"7501","7501-19951007","10","New","MAN ON THE EDGE","IRON MAIDEN","EMI","10","1"
"7501","7501-19891125","6","12","INFINITE DREAMS (LIVE)","IRON MAIDEN","EMI","6","2"
"7501","7501-19900922","3","New","HOLY SMOKE","IRON MAIDEN","EMI","3","1"
"7501","7501-19910105","1","New","BRING YOUR DAUGHTER... TO THE SLAUGHTER","IRON MAIDEN","EMI","1","1"
"7501","7501-19920425","2","New","BE QUICK OR BE DEAD","IRON MAIDEN","EMI","2","1"
"7501","7501-19881126","6","13","THE CLAIRVOYANT","IRON MAIDEN","EMI","6","2"
"7501","7501-19931016","9","New","HALLOWED BE THY NAME","IRON MAIDEN","EMI","9","1"
"7501","7501-19820313","7","11","RUN TO THE HILLS","IRON MAIDEN","EMI","7","4"
"7501","7501-20030913","6","New","WILDEST DREAMS","IRON MAIDEN","EMI","6","1"
"7501","7501-20070106","3","New","DIFFERENT WORLD","IRON MAIDEN","EMI","3","1"
"7501","7501-20000520","9","New","THE WICKER MAN","IRON MAIDEN","EMI","9","1"
"7501","7501-19880813","6","New","THE EVIL THAT MEN DO","IRON MAIDEN","EMI","6","1"
"7501","7501-20050827","5","New","THE TROOPER","IRON MAIDEN","EMI","5","1"
"7501","7501-19880326","4","New","CAN I PLAY WITH MADNESS","IRON MAIDEN","EMI","4","1"
"7501","7501-20050115","3","New","THE NUMBER OF THE BEAST","IRON MAIDEN","EMI","3","1"
"7501","7501-19930313","8","New","FEAR OF THE DARK (LIVE)","IRON MAIDEN","EMI","8","1"
