"7501","7501-19620704","12","10","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","10","7"
"7501","7501-20070811","17","77","GREEN LIGHT FREEMASONS EP","BEYONCE","COLUMBIA","17","3"
"7501","7501-20070804","77","78","GREEN LIGHT FREEMASONS EP","BEYONCE","COLUMBIA","77","2"
"7501","7501-20020525","29","New","LA LA LAND","GREEN VELVET","CREDENCE","29","1"
"7501","7501-20120714","29","33","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","8"
"7501","7501-19800126","7","12","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","7","7"
"7501","7501-20020601","60","29","LA LA LAND","GREEN VELVET","CREDENCE","29","2"
"7501","7501-20070804","19","New","THE SIMPSONS THEME","GREEN DAY","REPRISE","19","1"
"7501","7501-20070728","78","New","GREEN LIGHT","BEYONCE","COLUMBIA","78","1"
"7501","7501-20070811","26","19","THE SIMPSONS THEME","GREEN DAY","REPRISE","19","2"
"7501","7501-19620711","7","12","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","8"
"7501","7501-19741130","24","29","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","24","3"
"7501","7501-19800119","12","26","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","12","6"
"7501","7501-19800202","9","7","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","7","8"
"7501","7501-19890121","72","57","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","28","11"
"7501","7501-20020511","90","New","GREEN GRASS OF TUNNEL","MUM","FAT CAT","90","1"
"7501","7501-19620718","15","7","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","9"
"7501","7501-19620627","10","10","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","10","6"
"7501","7501-19800112","26","39","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","26","5"
"7501","7501-20070818","12","17","GREEN LIGHT FREEMASONS EP","BEYONCE","COLUMBIA","12","4"
"7501","7501-20050129","11","13","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","8"
"7501","7501-20070818","43","26","THE SIMPSONS THEME","GREEN DAY","REPRISE","19","3"
"7501","7501-20110423","13","17","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","7"
"7501","7501-19620620","10","13","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","10","5"
"7501","7501-19890114","57","35","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","28","10"
"7501","7501-19901110","99","82","APPLE GREEN","MILLTOWN BROTHERS","A&M","82","3"
"7501","7501-19620725","18","15","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","10"
"7501","7501-19901103","82","87","APPLE GREEN","MILLTOWN BROTHERS","A&M","82","2"
"7501","7501-19800105","39","45","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","39","4"
"7501","7501-19620613","13","17","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","13","4"
"7501","7501-19890107","35","28","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","28","9"
"7501","7501-20110416","17","19","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","17","6"
"7501","7501-20110423","48","42","FORGET YOU","CEE LO GREEN","WARNER BROS","1","28"
"7501","7501-20070825","22","12","GREEN LIGHT FREEMASONS EP","BEYONCE","COLUMBIA","12","5"
"7501","7501-20170713","83","65","GREEN LIGHT","LORDE","VIRGIN","20","18"
"7501","7501-20050205","14","11","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","9"
"7501","7501-19620801","21","18","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","11"
"7501","7501-19620606","17","24","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","17","3"
"7501","7501-20060422","90","92","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","30"
"7501","7501-19901027","87","New","APPLE GREEN","MILLTOWN BROTHERS","A&M","87","1"
"7501","7501-20170706","65","61","GREEN LIGHT","LORDE","VIRGIN","20","17"
"7501","7501-19620530","24","47","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","24","2"
"7501","7501-19791229","45","45","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","45","3"
"7501","7501-19800209","10","9","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","7","9"
"7501","7501-20050122","13","9","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","7"
"7501","7501-20050212","21","14","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","10"
"7501","7501-19741207","22","24","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","22","4"
"7501","7501-20070825","77","43","THE SIMPSONS THEME","GREEN DAY","REPRISE","19","4"
"7501","7501-20170629","61","66","GREEN LIGHT","LORDE","VIRGIN","20","16"
"7501","7501-19620523","47","New","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","47","1"
"7501","7501-19791222","45","74","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","45","2"
"7501","7501-20060415","92","Re","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","29"
"7501","7501-19960316","84","New","FLASH","GREEN VELVET","OPEN","84","1"
"7501","7501-19800216","25","10","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","7","10"
"7501","7501-19620808","26","21","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","12"
"7501","7501-20070901","36","22","GREEN LIGHT FREEMASONS EP","BEYONCE","COLUMBIA","12","6"
"7501","7501-20170622","66","50","GREEN LIGHT","LORDE","VIRGIN","20","15"
"7501","7501-19741123","29","43","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","29","2"
"7501","7501-20170615","50","43","GREEN LIGHT","LORDE","VIRGIN","20","14"
"7501","7501-19741116","43","New","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","43","1"
"7501","7501-19881231","28","32","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","28","8"
"7501","7501-20110409","41","39","FORGET YOU","CEE LO GREEN","WARNER BROS","1","26"
"7501","7501-20170608","43","44","GREEN LIGHT","LORDE","VIRGIN","20","13"
"7501","7501-19960629","30","New","RED LIGHT - GREEN LIGHT EP","WILDHEARTS","ROUND","30","1"
"7501","7501-19741214","22","22","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","22","5"
"7501","7501-20050219","18","21","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","11"
"7501","7501-20170601","44","42","GREEN LIGHT","LORDE","VIRGIN","20","12"
"7501","7501-20120721","38","29","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","9"
"7501","7501-19620815","39","26","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","13"
"7501","7501-20050219","53","New","EMILY","ADAM GREEN","ROUGH TRADE","53","1"
"7501","7501-20050115","9","6","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","6"
"7501","7501-20070908","45","36","GREEN LIGHT FREEMASONS EP","BEYONCE","COLUMBIA","12","7"
"7501","7501-20170525","42","37","GREEN LIGHT","LORDE","VIRGIN","20","11"
"7501","7501-20120728","62","38","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","10"
"7501","7501-20110430","14","13","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","8"
"7501","7501-20110409","19","31","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","19","5"
"7501","7501-19881224","32","38","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","32","7"
"7501","7501-19800223","36","25","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","7","11"
"7501","7501-20170518","37","33","GREEN LIGHT","LORDE","VIRGIN","20","10"
"7501","7501-20050226","20","18","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","12"
"7501","7501-19620822","38","39","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","14"
"7501","7501-20050226","93","53","EMILY","ADAM GREEN","ROUGH TRADE","53","2"
"7501","7501-19791215","74","New","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","74","1"
"7501","7501-19800301","51","36","GREEN ONIONS","BOOKER T & THE MG'S","ATLANTIC","7","12"
"7501","7501-20050108","68","90","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","23"
"7501","7501-19740413","48","40","WHO DO YOU THINK YOU ARE","CANDLEWICK GREEN","DECCA","21","8"
"7501","7501-20170511","33","26","GREEN LIGHT","LORDE","VIRGIN","20","9"
"7501","7501-19740406","40","22","WHO DO YOU THINK YOU ARE","CANDLEWICK GREEN","DECCA","21","7"
"7501","7501-19881217","38","45","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","38","6"
"7501","7501-20070915","66","45","GREEN LIGHT FREEMASONS EP","BEYONCE","COLUMBIA","12","8"
"7501","7501-20050108","6","7","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","5"
"7501","7501-19960706","28","New","BRAIN STEW/JADED","GREEN DAY","REPRISE","28","1"
"7501","7501-20170504","26","21","GREEN LIGHT","LORDE","VIRGIN","20","8"
"7501","7501-20110402","39","33","FORGET YOU","CEE LO GREEN","WARNER BROS","1","25"
"7501","7501-20050101","90","Re","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","22"
"7501","7501-20110402","31","54","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","31","4"
"7501","7501-20170427","21","20","GREEN LIGHT","LORDE","VIRGIN","20","7"
"7501","7501-20120804","99","62","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","11"
"7501","7501-19960120","68","46","STUCK WITH ME","GREEN DAY","REPRISE","26","3"
"7501","7501-19960706","65","30","RED LIGHT - GREEN LIGHT EP","WILDHEARTS","ROUND","30","2"
"7501","7501-20130803","93","New","ARE YOU GETTING ENOUGH","PROFESSOR GREEN/MILES KANE","VIRGIN","93","1"
"7501","7501-20070922","89","66","GREEN LIGHT FREEMASONS EP","BEYONCE","COLUMBIA","12","9"
"7501","7501-20110430","54","48","FORGET YOU","CEE LO GREEN","WARNER BROS","1","29"
"7501","7501-20110326","54","98","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","54","3"
"7501","7501-19881210","45","71","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","45","5"
"7501","7501-20110326","33","24","FORGET YOU","CEE LO GREEN","WARNER BROS","1","24"
"7501","7501-20170420","20","27","GREEN LIGHT","LORDE","VIRGIN","20","6"
"7501","7501-20050305","34","20","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","13"
"7501","7501-20050101","7","8","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","4"
"7501","7501-19960713","56","28","BRAIN STEW/JADED","GREEN DAY","REPRISE","28","2"
"7501","7501-19960113","46","26","STUCK WITH ME","GREEN DAY","REPRISE","26","2"
"7501","7501-20060401","89","97","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","28"
"7501","7501-19910706","61","Re","APPLE GREEN {1991}","MILLTOWN BROTHERS","A&M","61","4"
"7501","7501-20110319","98","79","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","79","2"
"7501","7501-20110507","17","14","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","9"
"7501","7501-20110319","24","18","FORGET YOU","CEE LO GREEN","WARNER BROS","1","23"
"7501","7501-20110507","54","54","FORGET YOU","CEE LO GREEN","WARNER BROS","1","30"
"7501","7501-19740330","22","24","WHO DO YOU THINK YOU ARE","CANDLEWICK GREEN","DECCA","21","6"
"7501","7501-19910713","43","61","APPLE GREEN {1991}","MILLTOWN BROTHERS","A&M","43","5"
"7501","7501-19740323","24","21","WHO DO YOU THINK YOU ARE","CANDLEWICK GREEN","DECCA","21","5"
"7501","7501-20170413","27","26","GREEN LIGHT","LORDE","VIRGIN","26","5"
"7501","7501-20110312","79","New","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","79","1"
"7501","7501-20110514","22","17","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","10"
"7501","7501-20050312","42","34","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","14"
"7501","7501-20110514","59","54","FORGET YOU","CEE LO GREEN","WARNER BROS","1","31"
"7501","7501-20110312","18","14","FORGET YOU","CEE LO GREEN","WARNER BROS","1","22"
"7501","7501-19960106","26","New","STUCK WITH ME","GREEN DAY","REPRISE","26","1"
"7501","7501-20110305","80","69","IT'S OK","CEE LO GREEN","WARNER BROS","20","11"
"7501","7501-19910720","45","43","APPLE GREEN {1991}","MILLTOWN BROTHERS","A&M","43","6"
"7501","7501-20060325","97","Re","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","27"
"7501","7501-20110521","28","22","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","11"
"7501","7501-19740316","21","28","WHO DO YOU THINK YOU ARE","CANDLEWICK GREEN","DECCA","21","4"
"7501","7501-20170406","26","40","GREEN LIGHT","LORDE","VIRGIN","26","4"
"7501","7501-20050319","46","42","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","15"
"7501","7501-20070414","51","New","GREEN FIELDS","GOOD THE BAD & THE QUEEN","HONEST JONS","51","1"
"7501","7501-20110305","14","19","FORGET YOU","CEE LO GREEN","WARNER BROS","1","21"
"7501","7501-20110521","68","59","FORGET YOU","CEE LO GREEN","WARNER BROS","1","32"
"7501","7501-20130330","87","46","GREEN GARDEN","LAURA MVULA","RCA","31","4"
"7501","7501-20041225","8","7","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","3"
"7501","7501-20110226","69","65","IT'S OK","CEE LO GREEN","WARNER BROS","20","10"
"7501","7501-20170330","40","34","GREEN LIGHT","LORDE","VIRGIN","28","3"
"7501","7501-20110226","19","35","FORGET YOU","CEE LO GREEN","WARNER BROS","1","20"
"7501","7501-20070324","67","Re","GOOD RIDDANCE (TIME OF YOUR LIFE)","GREEN DAY","REPRISE","11","6"
"7501","7501-19600817","36","35","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","13"
"7501","7501-19910727","72","45","APPLE GREEN {1991}","MILLTOWN BROTHERS","A&M","43","7"
"7501","7501-19810307","69","New","JOHN I'M ONLY DANCING/BIG GREEN CAR","POLECATS","MERCURY","69","1"
"7501","7501-19790414","68","57","GREEN LIGHT","CLIFF RICHARD","EMI","57","3"
"7501","7501-20110219","84","84","JUNGLE","PROFESSOR GREEN FT MAVERICK","VIRGIN","31","10"
"7501","7501-20110528","32","28","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","12"
"7501","7501-19600810","35","38","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","12"
"7501","7501-19881203","71","80","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","71","4"
"7501","7501-20050326","11","New","HOLIDAY","GREEN DAY","REPRISE","11","1"
"7501","7501-20170323","34","28","GREEN LIGHT","LORDE","VIRGIN","28","2"
"7501","7501-19810314","45","69","JOHN I'M ONLY DANCING/BIG GREEN CAR","POLECATS","MERCURY","45","2"
"7501","7501-19741221","20","22","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","20","6"
"7501","7501-20110219","65","60","IT'S OK","CEE LO GREEN","WARNER BROS","20","9"
"7501","7501-19790407","57","73","GREEN LIGHT","CLIFF RICHARD","EMI","57","2"
"7501","7501-20110219","35","38","FORGET YOU","CEE LO GREEN","WARNER BROS","1","19"
"7501","7501-19790331","73","New","GREEN LIGHT","CLIFF RICHARD","EMI","73","1"
"7501","7501-19600803","38","32","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","11"
"7501","7501-19881126","80","78","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","78","3"
"7501","7501-20050326","55","46","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","16"
"7501","7501-20170316","28","New","GREEN LIGHT","LORDE","VIRGIN","28","1"
"7501","7501-19740309","28","44","WHO DO YOU THINK YOU ARE","CANDLEWICK GREEN","DECCA","28","3"
"7501","7501-20110528","67","68","FORGET YOU","CEE LO GREEN","WARNER BROS","1","33"
"7501","7501-19810321","39","45","JOHN I'M ONLY DANCING/BIG GREEN CAR","POLECATS","MERCURY","39","3"
"7501","7501-20021214","86","New","ALBATROSS","CHRIS COCO FT PETER GREEN","DISTINCTIVE","86","1"
"7501","7501-20050402","23","11","HOLIDAY","GREEN DAY","REPRISE","11","2"
"7501","7501-20041218","7","5","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","2"
"7501","7501-19810328","36","39","JOHN I'M ONLY DANCING/BIG GREEN CAR","POLECATS","MERCURY","36","4"
"7501","7501-19720916","39","36","I'M STILL IN LOVE WITH YOU","AL GREEN","LONDON","35","5"
"7501","7501-20050402","58","55","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","17"
"7501","7501-20110604","38","32","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","13"
"7501","7501-19600727","32","38","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","10"
"7501","7501-19881119","78","93","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","78","2"
"7501","7501-20110212","84","57","JUNGLE","PROFESSOR GREEN FT MAVERICK","VIRGIN","31","9"
"7501","7501-19720909","36","35","I'M STILL IN LOVE WITH YOU","AL GREEN","LONDON","35","4"
"7501","7501-20110212","60","47","IT'S OK","CEE LO GREEN","WARNER BROS","20","8"
"7501","7501-20120707","33","38","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","7"
"7501","7501-19740302","44","50","WHO DO YOU THINK YOU ARE","CANDLEWICK GREEN","DECCA","44","2"
"7501","7501-19720902","35","41","I'M STILL IN LOVE WITH YOU","AL GREEN","LONDON","35","3"
"7501","7501-20110212","38","29","FORGET YOU","CEE LO GREEN","WARNER BROS","1","18"
"7501","7501-20041211","5","New","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","1"
"7501","7501-19810404","36","36","JOHN I'M ONLY DANCING/BIG GREEN CAR","POLECATS","MERCURY","36","5"
"7501","7501-20110604","79","67","FORGET YOU","CEE LO GREEN","WARNER BROS","1","34"
"7501","7501-20011117","61","34","WAITING","GREEN DAY","REPRISE","34","2"
"7501","7501-19640219","48","New","GREEN FIELDS","UNIT FOUR PLUS TWO","DECCA","48","1"
"7501","7501-19600720","38","33","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","9"
"7501","7501-19741228","20","20","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","20","7"
"7501","7501-19810411","35","36","JOHN I'M ONLY DANCING/BIG GREEN CAR","POLECATS","MERCURY","35","6"
"7501","7501-19640226","50","48","GREEN FIELDS","UNIT FOUR PLUS TWO","DECCA","48","2"
"7501","7501-20110205","57","39","JUNGLE","PROFESSOR GREEN FT MAVERICK","VIRGIN","31","8"
"7501","7501-19720826","41","50","I'M STILL IN LOVE WITH YOU","AL GREEN","LONDON","41","2"
"7501","7501-20120825","71","Re","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","22"
"7501","7501-20060506","75","Re","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","31"
"7501","7501-20011110","34","New","WAITING","GREEN DAY","REPRISE","34","1"
"7501","7501-20110611","46","38","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","14"
"7501","7501-20110205","47","33","IT'S OK","CEE LO GREEN","WARNER BROS","20","7"
"7501","7501-19720819","50","New","I'M STILL IN LOVE WITH YOU","AL GREEN","LONDON","50","1"
"7501","7501-19600720","29","39","GREEN FIELDS","BEVERLEY SISTERS","COLUMBIA","29","3"
"7501","7501-19660330","42","New","BALLAD OF THE GREEN BERETS","STAFF SARGEANT BARRY SADLER","RCA","42","1"
"7501","7501-20110205","29","24","FORGET YOU","CEE LO GREEN","WARNER BROS","1","17"
"7501","7501-19660406","26","42","BALLAD OF THE GREEN BERETS","STAFF SARGEANT BARRY SADLER","RCA","26","2"
"7501","7501-20050409","27","23","HOLIDAY","GREEN DAY","REPRISE","11","3"
"7501","7501-19750104","25","20","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","20","8"
"7501","7501-19810418","50","35","JOHN I'M ONLY DANCING/BIG GREEN CAR","POLECATS","MERCURY","35","7"
"7501","7501-20110611","82","79","FORGET YOU","CEE LO GREEN","WARNER BROS","1","35"
"7501","7501-20050409","58","58","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","18"
"7501","7501-19660413","29","26","BALLAD OF THE GREEN BERETS","STAFF SARGEANT BARRY SADLER","RCA","26","3"
"7501","7501-19600713","40","Re","GREEN FIELDS","BROTHERS FOUR","PHILIPS","40","2"
"7501","7501-19660420","28","29","BALLAD OF THE GREEN BERETS","STAFF SARGEANT BARRY SADLER","RCA","26","4"
"7501","7501-19810425","57","50","JOHN I'M ONLY DANCING/BIG GREEN CAR","POLECATS","MERCURY","35","8"
"7501","7501-19951021","68","39","GEEK STINK BREATH","GREEN DAY","REPRISE","16","3"
"7501","7501-20050416","39","27","HOLIDAY","GREEN DAY","REPRISE","11","4"
"7501","7501-20110618","64","46","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","15"
"7501","7501-20050416","59","58","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","19"
"7501","7501-19660427","25","28","BALLAD OF THE GREEN BERETS","STAFF SARGEANT BARRY SADLER","RCA","25","5"
"7501","7501-20110129","39","31","JUNGLE","PROFESSOR GREEN FT MAVERICK","VIRGIN","31","7"
"7501","7501-19660504","24","25","BALLAD OF THE GREEN BERETS","STAFF SARGEANT BARRY SADLER","RCA","24","6"
"7501","7501-20110129","33","20","IT'S OK","CEE LO GREEN","WARNER BROS","20","6"
"7501","7501-19720610","46","46","LOOK WHAT YOU'VE DONE FOR ME","AL GREEN","LONDON","44","4"
"7501","7501-20110129","24","16","FORGET YOU","CEE LO GREEN","WARNER BROS","1","16"
"7501","7501-20110618","92","82","FORGET YOU","CEE LO GREEN","WARNER BROS","1","36"
"7501","7501-20110122","31","33","JUNGLE","PROFESSOR GREEN FT MAVERICK","VIRGIN","31","6"
"7501","7501-20110625","52","New","IN THE AIR","TRUE TIGER FT PROFESSOR GREEN","VIRGIN","52","1"
"7501","7501-19740223","50","New","WHO DO YOU THINK YOU ARE","CANDLEWICK GREEN","DECCA","50","1"
"7501","7501-19951014","39","16","GEEK STINK BREATH","GREEN DAY","REPRISE","16","2"
"7501","7501-20110122","20","24","IT'S OK","CEE LO GREEN","WARNER BROS","20","5"
"7501","7501-19660511","32","24","BALLAD OF THE GREEN BERETS","STAFF SARGEANT BARRY SADLER","RCA","24","7"
"7501","7501-20110122","16","11","FORGET YOU","CEE LO GREEN","WARNER BROS","1","15"
"7501","7501-20110625","78","64","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","16"
"7501","7501-19600713","39","Re","GREEN FIELDS","BEVERLEY SISTERS","COLUMBIA","39","2"
"7501","7501-20110625","87","92","FORGET YOU","CEE LO GREEN","WARNER BROS","1","37"
"7501","7501-20110115","33","57","JUNGLE","PROFESSOR GREEN FT MAVERICK","VIRGIN","33","5"
"7501","7501-19660518","38","32","BALLAD OF THE GREEN BERETS","STAFF SARGEANT BARRY SADLER","RCA","24","8"
"7501","7501-20110115","24","44","IT'S OK","CEE LO GREEN","WARNER BROS","24","4"
"7501","7501-19881112","93","New","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","93","1"
"7501","7501-20110115","11","12","FORGET YOU","CEE LO GREEN","WARNER BROS","1","14"
"7501","7501-19951007","16","New","GEEK STINK BREATH","GREEN DAY","REPRISE","16","1"
"7501","7501-20110108","96","Re","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","12"
"7501","7501-19720603","46","44","LOOK WHAT YOU'VE DONE FOR ME","AL GREEN","LONDON","44","3"
"7501","7501-20110108","57","55","JUNGLE","PROFESSOR GREEN FT MAVERICK","VIRGIN","55","4"
"7501","7501-20110702","80","78","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","17"
"7501","7501-20110108","44","60","IT'S OK","CEE LO GREEN","WARNER BROS","44","3"
"7501","7501-20110702","83","87","FORGET YOU","CEE LO GREEN","WARNER BROS","1","38"
"7501","7501-20110108","12","13","FORGET YOU","CEE LO GREEN","WARNER BROS","1","13"
"7501","7501-19750111","30","25","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","20","9"
"7501","7501-20110101","60","74","IT'S OK","CEE LO GREEN","WARNER BROS","60","2"
"7501","7501-19720527","44","49","LOOK WHAT YOU'VE DONE FOR ME","AL GREEN","LONDON","44","2"
"7501","7501-20110101","55","62","JUNGLE","PROFESSOR GREEN FT MAVERICK","VIRGIN","55","3"
"7501","7501-19720520","49","New","LOOK WHAT YOU'VE DONE FOR ME","AL GREEN","LONDON","49","1"
"7501","7501-19970412","17","New","FIRED UP!","FUNKY GREEN DOGS","TWISTED UK","17","1"
"7501","7501-19661116","35","New","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","35","1"
"7501","7501-20110101","13","16","FORGET YOU","CEE LO GREEN","WARNER BROS","1","12"
"7501","7501-20041106","72","54","AMERICAN IDIOT","GREEN DAY","REPRISE","3","7"
"7501","7501-19600713","33","35","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","8"
"7501","7501-19661123","10","35","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","10","2"
"7501","7501-19970419","29","17","FIRED UP!","FUNKY GREEN DOGS","TWISTED UK","17","2"
"7501","7501-20110702","94","New","I WANT YOU","CEE LO GREEN","WARNER BROS","94","1"
"7501","7501-20101225","74","New","IT'S OK","CEE LO GREEN","WARNER BROS","74","1"
"7501","7501-20041030","96","Re","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","21"
"7501","7501-19970426","44","29","FIRED UP!","FUNKY GREEN DOGS","TWISTED UK","17","3"
"7501","7501-20041030","54","33","AMERICAN IDIOT","GREEN DAY","REPRISE","3","6"
"7501","7501-20101225","62","67","JUNGLE","PROFESSOR GREEN FT MAVERICK","VIRGIN","62","2"
"7501","7501-19661130","3","10","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","3","3"
"7501","7501-20101225","16","21","FORGET YOU","CEE LO GREEN","WARNER BROS","1","11"
"7501","7501-20041023","33","19","AMERICAN IDIOT","GREEN DAY","REPRISE","3","5"
"7501","7501-19600706","35","37","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","7"
"7501","7501-19661207","1","3","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","4"
"7501","7501-19600629","49","New","GREEN FIELDS","BROTHERS FOUR","PHILIPS","49","1"
"7501","7501-19661214","1","1","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","5"
"7501","7501-20101218","67","New","JUNGLE","PROFESSOR GREEN","VIRGIN","67","1"
"7501","7501-19661221","1","1","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","6"
"7501","7501-19600629","48","New","GREEN FIELDS","BEVERLEY SISTERS","COLUMBIA","48","1"
"7501","7501-19661228","1","1","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","7"
"7501","7501-20101218","21","13","FORGET YOU","CEE LO GREEN","WARNER BROS","1","10"
"7501","7501-19670104","1","1","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","8"
"7501","7501-19600629","37","33","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","6"
"7501","7501-20110709","86","83","FORGET YOU","CEE LO GREEN","WARNER BROS","1","39"
"7501","7501-19600622","33","23","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","5"
"7501","7501-19670111","1","1","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","9"
"7501","7501-20101211","13","12","FORGET YOU","CEE LO GREEN","WARNER BROS","1","9"
"7501","7501-20110709","90","94","I WANT YOU","CEE LO GREEN","WARNER BROS","90","2"
"7501","7501-19600615","23","28","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","4"
"7501","7501-19670118","1","1","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","10"
"7501","7501-20050423","50","39","HOLIDAY","GREEN DAY","REPRISE","11","5"
"7501","7501-19670125","2","1","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","11"
"7501","7501-19810725","22","New","GREEN DOOR","SHAKIN' STEVENS","EPIC","22","1"
"7501","7501-20110716","93","90","I WANT YOU","CEE LO GREEN","WARNER BROS","90","3"
"7501","7501-19600608","28","31","GREEN JEANS","FLEE-REKKERS","TRIUMPH","28","3"
"7501","7501-19670201","4","2","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","12"
"7501","7501-19600601","31","29","GREEN JEANS","FLEE-REKKERS","TRIUMPH","29","2"
"7501","7501-20160825","84","New","BANG BANG","GREEN DAY","REPRISE","84","1"
"7501","7501-20050423","67","59","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","20"
"7501","7501-20061223","94","70","THE SAINTS ARE COMING","U2 & GREEN DAY","MERCURY","2","7"
"7501","7501-20101204","12","15","FORGET YOU","CEE LO GREEN","WARNER BROS","1","8"
"7501","7501-19670208","5","4","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","13"
"7501","7501-19600525","29","New","GREEN JEANS","FLEE-REKKERS","TRIUMPH","29","1"
"7501","7501-20110716","99","86","FORGET YOU","CEE LO GREEN","WARNER BROS","1","40"
"7501","7501-20050430","46","50","HOLIDAY","GREEN DAY","REPRISE","11","6"
"7501","7501-19670215","7","5","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","14"
"7501","7501-20050430","66","67","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","21"
"7501","7501-19770716","36","36","COME WITH ME","JESSE GREEN","EMI","29","6"
"7501","7501-20101127","15","10","FORGET YOU","CEE LO GREEN","WARNER BROS","1","7"
"7501","7501-19770709","36","29","COME WITH ME","JESSE GREEN","EMI","29","5"
"7501","7501-20050507","57","46","HOLIDAY","GREEN DAY","REPRISE","11","7"
"7501","7501-20061216","70","42","THE SAINTS ARE COMING","U2 & GREEN DAY","MERCURY","2","6"
"7501","7501-20050507","78","66","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","22"
"7501","7501-19670222","12","7","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","15"
"7501","7501-20180719","25","Re","AMERICAN IDIOT","GREEN DAY","WARNER BROS","3","16"
"7501","7501-20110723","100","99","FORGET YOU","CEE LO GREEN","WARNER BROS","1","41"
"7501","7501-19810801","1","22","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","2"
"7501","7501-19770702","29","32","COME WITH ME","JESSE GREEN","EMI","29","4"
"7501","7501-19970628","43","New","THE WAY","FUNKY GREEN DOGS","TWISTED UK","43","1"
"7501","7501-19670301","18","12","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","16"
"7501","7501-20130323","46","31","GREEN GARDEN","LAURA MVULA","RCA","31","3"
"7501","7501-20061209","97","62","GREEN GREEN GRASS OF HOME","KATHERINE JENKINS","UCJ","62","2"
"7501","7501-20101120","10","6","FORGET YOU","CEE LO GREEN","WARNER BROS","1","6"
"7501","7501-19670308","21","18","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","17"
"7501","7501-19970705","83","43","THE WAY","FUNKY GREEN DOGS","TWISTED UK","43","2"
"7501","7501-19670315","28","21","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","18"
"7501","7501-20120901","65","71","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","23"
"7501","7501-19770625","32","38","COME WITH ME","JESSE GREEN","EMI","32","3"
"7501","7501-20101113","95","59","MONSTER","PROFESSOR GREEN","VIRGIN","29","8"
"7501","7501-19670322","31","28","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","19"
"7501","7501-20050514","79","78","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","23"
"7501","7501-20061209","42","22","THE SAINTS ARE COMING","U2 & GREEN DAY","MERCURY","2","5"
"7501","7501-20050514","82","57","HOLIDAY","GREEN DAY","REPRISE","11","8"
"7501","7501-19670329","35","31","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","20"
"7501","7501-19810808","1","1","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","3"
"7501","7501-19770618","38","47","COME WITH ME","JESSE GREEN","EMI","38","2"
"7501","7501-20050521","83","79","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","24"
"7501","7501-19670405","38","35","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","21"
"7501","7501-20130316","31","32","GREEN GARDEN","LAURA MVULA","RCA","31","2"
"7501","7501-19770611","47","New","COME WITH ME","JESSE GREEN","EMI","47","1"
"7501","7501-20050528","90","83","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","25"
"7501","7501-20061202","62","New","GREEN GREEN GRASS OF HOME","KATHERINE JENKINS","UCJ","62","1"
"7501","7501-20120908","100","65","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","24"
"7501","7501-20061202","22","9","THE SAINTS ARE COMING","U2 & GREEN DAY","MERCURY","2","4"
"7501","7501-20130309","32","New","GREEN GARDEN","LAURA MVULA","RCA","32","1"
"7501","7501-20110813","80","Re","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","18"
"7501","7501-20050611","96","Re","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","26"
"7501","7501-20110820","59","80","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","19"
"7501","7501-20120915","36","New","AVALON","PROFESSOR GREEN/KUSTERBECK","VIRGIN","36","1"
"7501","7501-20120630","38","36","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","6"
"7501","7501-19810815","1","1","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","4"
"7501","7501-19670412","50","38","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","22"
"7501","7501-20101113","6","4","FORGET YOU","CEE LO GREEN","WARNER BROS","1","5"
"7501","7501-20110827","79","59","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","20"
"7501","7501-20101106","69","57","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","11"
"7501","7501-19770205","31","26","FLIP","JESSE GREEN","EMI","26","7"
"7501","7501-20101106","59","50","MONSTER","PROFESSOR GREEN","VIRGIN","29","7"
"7501","7501-20061125","9","2","THE SAINTS ARE COMING","U2 & GREEN DAY","MERCURY","2","3"
"7501","7501-20120915","63","New","TOP OF THE WORLD","SMILER/PROFESSOR GREEN/TAWIAH","ONE MORE TUNE","63","1"
"7501","7501-19750118","32","30","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","20","10"
"7501","7501-20101106","4","4","FORGET YOU","CEE LO GREEN","WARNER BROS","1","4"
"7501","7501-19770129","26","30","FLIP","JESSE GREEN","EMI","26","6"
"7501","7501-20101030","100","78","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","12"
"7501","7501-20061118","2","6","THE SAINTS ARE COMING","U2 & GREEN DAY","MERCURY","2","2"
"7501","7501-20050625","8","New","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","1"
"7501","7501-20061111","6","New","THE SAINTS ARE COMING","U2 & GREEN DAY","MERCURY","6","1"
"7501","7501-20101030","100","78","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","12"
"7501","7501-19770122","30","33","FLIP","JESSE GREEN","EMI","30","5"
"7501","7501-19810822","1","1","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","5"
"7501","7501-20041016","19","9","AMERICAN IDIOT","GREEN DAY","REPRISE","3","4"
"7501","7501-19890610","37","New","GREEN AND GREY","NEW MODEL ARMY","EMI","37","1"
"7501","7501-19770115","33","Re","FLIP","JESSE GREEN","EMI","33","4"
"7501","7501-20101030","57","54","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","10"
"7501","7501-19720325","41","31","LET'S STAY TOGETHER","AL GREEN","LONDON","7","12"
"7501","7501-20101030","50","37","MONSTER","PROFESSOR GREEN","VIRGIN","29","6"
"7501","7501-19770101","41","41","FLIP","JESSE GREEN","EMI","41","3"
"7501","7501-19971011","25","New","HITCHIN' A RIDE","GREEN DAY","REPRISE","25","1"
"7501","7501-19720318","31","26","LET'S STAY TOGETHER","AL GREEN","LONDON","7","11"
"7501","7501-19891125","59","36","GOLDEN GREEN","THE WONDER STUFF","POLYDOR","33","3"
"7501","7501-19761225","41","50","FLIP","JESSE GREEN","EMI","41","2"
"7501","7501-20101030","4","1","FORGET YOU","CEE LO GREEN","WARNER BROS","1","3"
"7501","7501-20110924","80","New","CRY BABY","CEE LO GREEN","WARNER BROS","80","1"
"7501","7501-20101023","78","Re","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","11"
"7501","7501-20041009","9","5","AMERICAN IDIOT","GREEN DAY","REPRISE","3","3"
"7501","7501-19971018","57","25","HITCHIN' A RIDE","GREEN DAY","REPRISE","25","2"
"7501","7501-20111001","73","80","CRY BABY","CEE LO GREEN","WARNER BROS","73","2"
"7501","7501-20050702","12","8","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","2"
"7501","7501-19670808","48","New","GREEN STREET GREEN","NEW VAUDEVILLE BAND","FONTANA","48","1"
"7501","7501-20101023","78","Re","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","11"
"7501","7501-19720311","26","20","LET'S STAY TOGETHER","AL GREEN","LONDON","7","10"
"7501","7501-20101023","54","40","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","9"
"7501","7501-19670815","42","48","GREEN STREET GREEN","NEW VAUDEVILLE BAND","FONTANA","42","2"
"7501","7501-20101023","37","29","MONSTER","PROFESSOR GREEN","VIRGIN","29","5"
"7501","7501-19761218","50","New","FLIP","JESSE GREEN","EMI","50","1"
"7501","7501-20101023","1","1","FORGET YOU","CEE LO GREEN","WARNER BROS","1","2"
"7501","7501-19670822","37","42","GREEN STREET GREEN","NEW VAUDEVILLE BAND","FONTANA","37","3"
"7501","7501-19891118","75","43","THE MESSAGE IS LOVE FT AL GREEN","ARTHUR BAKER AND THE BACKBEAT DISCIPLES FEATURING AL GREEN","BREAKOUT","38","5"
"7501","7501-20111008","76","73","CRY BABY","CEE LO GREEN","WARNER BROS","73","3"
"7501","7501-19810829","4","1","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","6"
"7501","7501-19670829","48","37","GREEN STREET GREEN","NEW VAUDEVILLE BAND","FONTANA","37","4"
"7501","7501-19891118","75","43","THE MESSAGE IS LOVE FT AL GREEN","ARTHUR BAKER AND THE BACKBEAT DISCIPLES FEATURING AL GREEN","BREAKOUT","38","5"
"7501","7501-19720304","20","12","LET'S STAY TOGETHER","AL GREEN","LONDON","7","9"
"7501","7501-20060128","99","80","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","26"
"7501","7501-20111015","61","76","CRY BABY","CEE LO GREEN","WARNER BROS","61","4"
"7501","7501-20101016","40","29","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","8"
"7501","7501-19680213","40","New","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","40","1"
"7501","7501-20181115","79","New","PHOTOGRAPHS","PROFESSOR GREEN/RAG'N'BONE MAN","RELENTLESS","79","1"
"7501","7501-19680220","23","40","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","23","2"
"7501","7501-20101016","29","51","MONSTER","PROFESSOR GREEN","VIRGIN","29","4"
"7501","7501-19680227","17","23","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","17","3"
"7501","7501-20050702","93","Re","AMERICAN IDIOT","GREEN DAY","REPRISE","3","8"
"7501","7501-19680227","50","New","GREEN TAMBOURINE","SUNDRAGON","MGM","50","1"
"7501","7501-20101016","1","New","FORGET YOU","CEE LO GREEN","WARNER BROS","1","1"
"7501","7501-19680305","11","17","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","11","4"
"7501","7501-19891118","36","33","GOLDEN GREEN","THE WONDER STUFF","POLYDOR","33","2"
"7501","7501-19680312","10","11","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","10","5"
"7501","7501-20101009","51","89","MONSTER","PROFESSOR GREEN","VIRGIN","51","3"
"7501","7501-19680319","7","10","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","7","6"
"7501","7501-20101009","29","24","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","7"
"7501","7501-20041002","5","3","AMERICAN IDIOT","GREEN DAY","REPRISE","3","2"
"7501","7501-20101002","89","Re","MONSTER","PROFESSOR GREEN","VIRGIN","86","2"
"7501","7501-19680326","8","7","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","7","7"
"7501","7501-19810905","8","4","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","7"
"7501","7501-20060513","88","75","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","32"
"7501","7501-20050709","14","12","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","3"
"7501","7501-19680402","16","8","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","7","8"
"7501","7501-20101002","24","16","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","6"
"7501","7501-20120623","36","26","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","5"
"7501","7501-19891111","43","38","THE MESSAGE IS LOVE FT AL GREEN","ARTHUR BAKER AND THE BACKBEAT DISCIPLES FEATURING AL GREEN","BREAKOUT","38","4"
"7501","7501-19950603","75","48","WHEN I COME AROUND","GREEN DAY","REPRISE","27","3"
"7501","7501-20100925","94","71","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","10"
"7501","7501-19680402","43","New","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","43","1"
"7501","7501-20100925","94","71","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","10"
"7501","7501-20111022","58","61","CRY BABY","CEE LO GREEN","WARNER BROS","58","5"
"7501","7501-20050709","90","93","AMERICAN IDIOT","GREEN DAY","REPRISE","3","9"
"7501","7501-19680409","25","16","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","7","9"
"7501","7501-20050716","15","14","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","4"
"7501","7501-20040925","3","New","AMERICAN IDIOT","GREEN DAY","REPRISE","3","1"
"7501","7501-20100925","16","13","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","5"
"7501","7501-19680409","32","43","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","32","2"
"7501","7501-19980131","11","New","TIME OF YOUR LIFE (GOOD RIDDANCE)","GREEN DAY","REPRISE","11","1"
"7501","7501-19950527","48","27","WHEN I COME AROUND","GREEN DAY","REPRISE","27","2"
"7501","7501-19980207","20","11","TIME OF YOUR LIFE (GOOD RIDDANCE)","GREEN DAY","REPRISE","11","2"
"7501","7501-19680416","28","32","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","28","3"
"7501","7501-20010113","45","39","WARNING","GREEN DAY","REPRISE","27","4"
"7501","7501-20111022","60","Re","FORGET YOU","CEE LO GREEN","WARNER BROS","1","42"
"7501","7501-19810912","21","8","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","8"
"7501","7501-19680416","31","25","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","7","10"
"7501","7501-19980214","31","20","TIME OF YOUR LIFE (GOOD RIDDANCE)","GREEN DAY","REPRISE","11","3"
"7501","7501-19680423","23","28","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","23","4"
"7501","7501-20010106","39","40","WARNING","GREEN DAY","REPRISE","27","3"
"7501","7501-19680423","46","31","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","7","11"
"7501","7501-20100918","71","56","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","9"
"7501","7501-19680430","25","23","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","23","5"
"7501","7501-19980221","52","31","TIME OF YOUR LIFE (GOOD RIDDANCE)","GREEN DAY","REPRISE","11","4"
"7501","7501-20030816","2","New","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","1"
"7501","7501-20001230","40","27","WARNING","GREEN DAY","REPRISE","27","2"
"7501","7501-19680507","22","25","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","22","6"
"7501","7501-19891111","43","38","THE MESSAGE IS LOVE FT AL GREEN","ARTHUR BAKER AND THE BACKBEAT DISCIPLES FEATURING AL GREEN","BREAKOUT","38","4"
"7501","7501-20120616","82","Re","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","21"
"7501","7501-20100918","71","56","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","9"
"7501","7501-20040918","73","New","RACING GREEN","HIGH CONTRAST","HOSPITAL","73","1"
"7501","7501-19980228","75","52","TIME OF YOUR LIFE (GOOD RIDDANCE)","GREEN DAY","REPRISE","11","5"
"7501","7501-19680514","19","22","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","19","7"
"7501","7501-20100918","13","6","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","4"
"7501","7501-20151119","59","New","MUSIC TO MY SOUL","CEE LO GREEN","WARNER BROS","59","1"
"7501","7501-20001223","27","New","WARNING","GREEN DAY","REPRISE","27","1"
"7501","7501-20030823","2","2","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","2"
"7501","7501-19891111","33","New","GOLDEN GREEN","THE WONDER STUFF","POLYDOR","33","1"
"7501","7501-19950520","27","New","WHEN I COME AROUND","GREEN DAY","REPRISE","27","1"
"7501","7501-20100911","56","44","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","8"
"7501","7501-19680521","21","19","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","19","8"
"7501","7501-20100911","56","44","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","8"
"7501","7501-19720226","12","10","LET'S STAY TOGETHER","AL GREEN","LONDON","7","8"
"7501","7501-20050716","72","90","AMERICAN IDIOT","GREEN DAY","REPRISE","3","10"
"7501","7501-20030830","4","2","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","3"
"7501","7501-20100911","6","4","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","3"
"7501","7501-19720219","10","7","LET'S STAY TOGETHER","AL GREEN","LONDON","7","7"
"7501","7501-20050716","93","Re","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","27"
"7501","7501-19680528","20","21","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","19","9"
"7501","7501-19980509","27","New","REDUNDANT","GREEN DAY","REPRISE","27","1"
"7501","7501-19680604","40","20","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","19","10"
"7501","7501-20100904","94","99","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","20"
"7501","7501-20111029","93","58","CRY BABY","CEE LO GREEN","WARNER BROS","58","6"
"7501","7501-20050723","13","15","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","5"
"7501","7501-19720212","7","9","LET'S STAY TOGETHER","AL GREEN","LONDON","7","6"
"7501","7501-20120922","39","36","AVALON","PROFESSOR GREEN/KUSTERBECK","VIRGIN","36","2"
"7501","7501-19720205","9","10","LET'S STAY TOGETHER","AL GREEN","LONDON","9","5"
"7501","7501-20100904","44","33","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","7"
"7501","7501-20030906","4","4","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","4"
"7501","7501-20100904","44","33","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","7"
"7501","7501-19720129","10","17","LET'S STAY TOGETHER","AL GREEN","LONDON","10","4"
"7501","7501-19570221","20","13","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","15"
"7501","7501-20111029","100","60","FORGET YOU","CEE LO GREEN","WARNER BROS","1","43"
"7501","7501-20100904","4","1","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","2"
"7501","7501-19720122","17","29","LET'S STAY TOGETHER","AL GREEN","LONDON","17","3"
"7501","7501-20100828","99","94","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","19"
"7501","7501-20111105","1","New","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","1"
"7501","7501-19570214","13","7","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","14"
"7501","7501-19720115","29","41","LET'S STAY TOGETHER","AL GREEN","LONDON","29","2"
"7501","7501-19980516","59","27","REDUNDANT","GREEN DAY","REPRISE","27","2"
"7501","7501-19720108","41","New","LET'S STAY TOGETHER","AL GREEN","LONDON","41","1"
"7501","7501-20050723","78","72","AMERICAN IDIOT","GREEN DAY","REPRISE","3","11"
"7501","7501-19720101","46","35","TIRED OF BEING ALONE","AL GREEN","LONDON","4","13"
"7501","7501-20050723","100","93","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","28"
"7501","7501-20111112","1","1","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","2"
"7501","7501-19570207","7","9","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","13"
"7501","7501-20030913","7","4","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","5"
"7501","7501-20100828","73","64","GREEN GRASS","I AM ARROWS","MERCURY","64","2"
"7501","7501-19711225","35","35","TIRED OF BEING ALONE","AL GREEN","LONDON","4","12"
"7501","7501-19810919","32","21","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","9"
"7501","7501-19711218","35","30","TIRED OF BEING ALONE","AL GREEN","LONDON","4","11"
"7501","7501-20050730","16","13","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","6"
"7501","7501-19950401","74","48","LONGVIEW","GREEN DAY","REPRISE","30","3"
"7501","7501-20100828","33","25","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","6"
"7501","7501-19950325","48","30","LONGVIEW","GREEN DAY","REPRISE","30","2"
"7501","7501-19570131","9","6","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","12"
"7501","7501-19950318","30","New","LONGVIEW","GREEN DAY","REPRISE","30","1"
"7501","7501-19570124","6","4","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","11"
"7501","7501-19950304","53","44","BASKET CASE","GREEN DAY","REPRISE","7","6"
"7501","7501-20001014","49","31","MINORITY","GREEN DAY","REPRISE","18","3"
"7501","7501-20111112","97","New","AT YOUR INCONVENIENCE","PROFESSOR GREEN","VIRGIN","97","1"
"7501","7501-20100828","33","25","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","6"
"7501","7501-20030920","9","7","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","6"
"7501","7501-19570117","29","New","RED LIGHT GREEN LIGHT","MITCHELL TOROK","BRUNSWICK","29","1"
"7501","7501-20111119","4","1","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","3"
"7501","7501-19570117","4","3","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","10"
"7501","7501-19711211","30","23","TIRED OF BEING ALONE","AL GREEN","LONDON","4","10"
"7501","7501-20100828","1","New","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","1"
"7501","7501-19950225","44","30","BASKET CASE","GREEN DAY","REPRISE","7","5"
"7501","7501-20001007","31","18","MINORITY","GREEN DAY","REPRISE","18","2"
"7501","7501-19950218","30","14","BASKET CASE","GREEN DAY","REPRISE","7","4"
"7501","7501-20100821","94","74","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","18"
"7501","7501-19761023","45","33","NICE AND SLOW","JESSE GREEN","EMI","17","12"
"7501","7501-19891104","38","40","THE MESSAGE IS LOVE FT AL GREEN","ARTHUR BAKER AND THE BACKBEAT DISCIPLES FEATURING AL GREEN","BREAKOUT","38","3"
"7501","7501-19711204","23","11","TIRED OF BEING ALONE","AL GREEN","LONDON","4","9"
"7501","7501-20000930","18","New","MINORITY","GREEN DAY","REPRISE","18","1"
"7501","7501-20030927","16","9","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","7"
"7501","7501-20100821","64","New","GREEN GRASS","I AM ARROWS","MERCURY","64","1"
"7501","7501-20111126","9","4","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","4"
"7501","7501-19570110","3","3","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","9"
"7501","7501-19711127","11","9","TIRED OF BEING ALONE","AL GREEN","LONDON","4","8"
"7501","7501-19570103","3","2","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","8"
"7501","7501-19950211","14","8","BASKET CASE","GREEN DAY","REPRISE","7","3"
"7501","7501-19561227","29","20","THE GREEN DOOR","JIM LOWE AND THE HIGH FIVES","LONDON","8","9"
"7501","7501-19711120","9","6","TIRED OF BEING ALONE","AL GREEN","LONDON","4","7"
"7501","7501-19561227","2","2","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","7"
"7501","7501-20111203","13","9","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","5"
"7501","7501-20050730","84","78","AMERICAN IDIOT","GREEN DAY","REPRISE","3","12"
"7501","7501-20031004","18","16","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","8"
"7501","7501-19891104","38","40","THE MESSAGE IS LOVE FT AL GREEN","ARTHUR BAKER AND THE BACKBEAT DISCIPLES FEATURING AL GREEN","BREAKOUT","38","3"
"7501","7501-19761016","33","31","NICE AND SLOW","JESSE GREEN","EMI","17","11"
"7501","7501-19561220","27","26","THE GREEN DOOR","GLEN MASON","PARLOPHONE","24","5"
"7501","7501-19950204","8","7","BASKET CASE","GREEN DAY","REPRISE","7","2"
"7501","7501-19561220","20","27","THE GREEN DOOR","JIM LOWE AND THE HIGH FIVES","LONDON","8","8"
"7501","7501-19711113","6","4","TIRED OF BEING ALONE","AL GREEN","LONDON","4","6"
"7501","7501-19561220","2","2","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","6"
"7501","7501-19711106","4","10","TIRED OF BEING ALONE","AL GREEN","LONDON","4","5"
"7501","7501-19561213","27","16","THE GREEN DOOR","JIM LOWE AND THE HIGH FIVES","LONDON","8","7"
"7501","7501-20031011","20","18","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","9"
"7501","7501-20100821","25","17","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","5"
"7501","7501-20111217","32","19","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","7"
"7501","7501-20100821","25","17","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","5"
"7501","7501-20111217","93","74","ANYWAY","CEE LO GREEN","WARNER BROS","74","2"
"7501","7501-20050730","98","100","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","29"
"7501","7501-19950128","7","New","BASKET CASE","GREEN DAY","REPRISE","7","1"
"7501","7501-19561213","26","24","THE GREEN DOOR","GLEN MASON","PARLOPHONE","24","4"
"7501","7501-19711030","10","19","TIRED OF BEING ALONE","AL GREEN","LONDON","10","4"
"7501","7501-19561213","2","3","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","5"
"7501","7501-20111224","41","32","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","8"
"7501","7501-19561206","24","27","THE GREEN DOOR","GLEN MASON","PARLOPHONE","24","3"
"7501","7501-20031018","27","20","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","10"
"7501","7501-19561206","16","14","THE GREEN DOOR","JIM LOWE AND THE HIGH FIVES","LONDON","8","6"
"7501","7501-20111224","52","93","ANYWAY","CEE LO GREEN","WARNER BROS","52","3"
"7501","7501-20050806","19","16","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","7"
"7501","7501-19711016","28","37","TIRED OF BEING ALONE","AL GREEN","LONDON","28","2"
"7501","7501-19561206","3","4","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","3","4"
"7501","7501-19711009","37","New","TIRED OF BEING ALONE","AL GREEN","LONDON","37","1"
"7501","7501-19561129","27","26","THE GREEN DOOR","GLEN MASON","PARLOPHONE","26","2"
"7501","7501-20031025","31","27","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","11"
"7501","7501-19980620","75","New","UNTIL THE DAY","FUNKY GREEN DOGS","TWISTED UK","75","1"
"7501","7501-20111231","44","41","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","9"
"7501","7501-19561129","14","8","THE GREEN DOOR","JIM LOWE AND THE HIGH FIVES","LONDON","8","5"
"7501","7501-20120616","26","22","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","4"
"7501","7501-20100814","74","64","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","17"
"7501","7501-20111231","58","52","ANYWAY","CEE LO GREEN","WARNER BROS","52","4"
"7501","7501-20060121","80","70","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","25"
"7501","7501-20031101","39","31","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","12"
"7501","7501-19561129","4","9","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","4","3"
"7501","7501-19920208","43","New","AUTOBIOGRAPHY OF A CRACKHEAD/THE GREEN MAN","SHUT UP AND DANCE","SHUT UP AND DANCE","43","1"
"7501","7501-19810926","47","32","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","10"
"7501","7501-19761009","31","23","NICE AND SLOW","JESSE GREEN","EMI","17","10"
"7501","7501-19561122","26","New","THE GREEN DOOR","GLEN MASON","PARLOPHONE","26","1"
"7501","7501-19920215","56","43","AUTOBIOGRAPHY OF A CRACKHEAD/THE GREEN MAN","SHUT UP AND DANCE","SHUT UP AND DANCE","43","2"
"7501","7501-19561122","9","20","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","9","2"
"7501","7501-20120107","23","44","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","10"
"7501","7501-19980627","94","75","UNTIL THE DAY","FUNKY GREEN DOGS","TWISTED UK","75","2"
"7501","7501-20031108","45","39","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","13"
"7501","7501-20100814","17","13","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","4"
"7501","7501-20120107","93","58","ANYWAY","CEE LO GREEN","WARNER BROS","52","5"
"7501","7501-20050806","81","84","AMERICAN IDIOT","GREEN DAY","REPRISE","3","13"
"7501","7501-19761002","23","32","NICE AND SLOW","JESSE GREEN","EMI","17","9"
"7501","7501-19561122","8","14","THE GREEN DOOR","JIM LOWE AND THE HIGH FIVES","LONDON","8","4"
"7501","7501-19690408","48","Re","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","19","11"
"7501","7501-19891028","40","51","THE MESSAGE IS LOVE FT AL GREEN","ARTHUR BAKER AND THE BACKBEAT DISCIPLES FEATURING AL GREEN","BREAKOUT","40","2"
"7501","7501-20140927","4","New","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","1"
"7501","7501-19561115","20","New","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","20","1"
"7501","7501-19760925","32","20","NICE AND SLOW","JESSE GREEN","EMI","17","8"
"7501","7501-20100814","17","13","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","4"
"7501","7501-20141004","8","4","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","2"
"7501","7501-20050813","20","19","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","8"
"7501","7501-20031115","57","45","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","14"
"7501","7501-19561115","14","21","THE GREEN DOOR","JIM LOWE AND THE HIGH FIVES","LONDON","14","3"
"7501","7501-19750315","50","New","LOVE","AL GREEN","LONDON","50","1"
"7501","7501-20100807","64","51","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","16"
"7501","7501-20120114","32","23","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","11"
"7501","7501-19561108","21","30","THE GREEN DOOR","JIM LOWE AND THE HIGH FIVES","LONDON","21","2"
"7501","7501-19760918","20","33","NICE AND SLOW","JESSE GREEN","EMI","17","7"
"7501","7501-19891028","40","51","THE MESSAGE IS LOVE FT AL GREEN","ARTHUR BAKER AND THE BACKBEAT DISCIPLES FEATURING AL GREEN","BREAKOUT","40","2"
"7501","7501-19690513","39","Re","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","19","12"
"7501","7501-20100807","13","7","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","3"
"7501","7501-19690520","47","39","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","19","13"
"7501","7501-20100807","13","7","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","3"
"7501","7501-20120114","95","93","ANYWAY","CEE LO GREEN","WARNER BROS","52","6"
"7501","7501-20080628","96","New","THAT GREEN GENTLEMAN","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","96","1"
"7501","7501-19750322","35","50","LOVE","AL GREEN","LONDON","35","2"
"7501","7501-20050813","85","81","AMERICAN IDIOT","GREEN DAY","REPRISE","3","14"
"7501","7501-19760911","33","17","NICE AND SLOW","JESSE GREEN","EMI","17","6"
"7501","7501-20100731","86","New","MONSTER","PROFESSOR GREEN FT EXAMPLE","VIRGIN","86","1"
"7501","7501-20120121","35","32","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","12"
"7501","7501-20100731","51","50","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","15"
"7501","7501-20120121","57","New","NEVER BE A RIGHT TIME","PROFESSOR GREEN","VIRGIN","57","1"
"7501","7501-19891021","51","New","THE MESSAGE IS LOVE FT AL GREEN","ARTHUR BAKER AND THE BACKBEAT DISCIPLES FEATURING AL GREEN","BREAKOUT","51","1"
"7501","7501-19941112","48","33","WELCOME TO PARADISE","GREEN DAY","REPRISE","20","3"
"7501","7501-19811003","59","47","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","11"
"7501","7501-20141011","14","8","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","3"
"7501","7501-20050820","25","20","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","9"
"7501","7501-19760904","17","22","NICE AND SLOW","JESSE GREEN","EMI","17","5"
"7501","7501-20100731","7","5","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","2"
"7501","7501-19760828","22","25","NICE AND SLOW","JESSE GREEN","EMI","22","4"
"7501","7501-20100731","7","5","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","2"
"7501","7501-19760821","25","35","NICE AND SLOW","JESSE GREEN","EMI","25","3"
"7501","7501-19891021","51","New","THE MESSAGE IS LOVE FT AL GREEN","ARTHUR BAKER AND THE BACKBEAT DISCIPLES FEATURING AL GREEN","BREAKOUT","51","1"
"7501","7501-19941105","33","20","WELCOME TO PARADISE","GREEN DAY","REPRISE","20","2"
"7501","7501-19811003","64","New","PROCESSION/EVERYTHING'S GONE GREEN","NEW ORDER","FACTORY","64","1"
"7501","7501-20141018","25","14","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","4"
"7501","7501-19890617","37","37","GREEN AND GREY","NEW MODEL ARMY","EMI","37","2"
"7501","7501-20120128","36","35","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","13"
"7501","7501-20050820","92","85","AMERICAN IDIOT","GREEN DAY","REPRISE","3","15"
"7501","7501-20120128","42","57","NEVER BE A RIGHT TIME","PROFESSOR GREEN","VIRGIN","42","2"
"7501","7501-20100724","50","56","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","14"
"7501","7501-19760814","35","50","NICE AND SLOW","JESSE GREEN","EMI","35","2"
"7501","7501-20050827","27","25","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","10"
"7501","7501-19760807","50","New","NICE AND SLOW","JESSE GREEN","EMI","50","1"
"7501","7501-20100724","5","New","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","1"
"7501","7501-19941029","20","New","WELCOME TO PARADISE","GREEN DAY","REPRISE","20","1"
"7501","7501-20060114","70","72","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","24"
"7501","7501-20120609","22","18","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","3"
"7501","7501-20100724","5","New","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","1"
"7501","7501-20040612","85","New","FRIENDS OF MINE","ADAM GREEN","ROUGH TRADE","85","1"
"7501","7501-19811010","39","64","PROCESSION/EVERYTHING'S GONE GREEN","NEW ORDER","FACTORY","39","2"
"7501","7501-19691115","47","New","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","47","1"
"7501","7501-20100710","57","51","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","12"
"7501","7501-20031206","90","Re","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","15"
"7501","7501-20000513","93","New","FOLLOW ME","GREEN COURT","INFUSION","93","1"
"7501","7501-20120204","35","42","NEVER BE A RIGHT TIME","PROFESSOR GREEN","VIRGIN","35","3"
"7501","7501-20120929","38","39","AVALON","PROFESSOR GREEN/KUSTERBECK","VIRGIN","36","3"
"7501","7501-19691122","23","47","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","23","2"
"7501","7501-19811010","67","59","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","12"
"7501","7501-19691129","21","23","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","21","3"
"7501","7501-20100703","68","71","WHEN IT'S TIME","GREEN DAY","REPRISE","68","2"
"7501","7501-20120204","43","36","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","14"
"7501","7501-20100703","51","45","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","11"
"7501","7501-19691206","24","21","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","21","4"
"7501","7501-20100626","71","New","WHEN IT'S TIME","GREEN DAY","REPRISE","71","1"
"7501","7501-19691213","20","24","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","20","5"
"7501","7501-19811017","38","39","PROCESSION/EVERYTHING'S GONE GREEN","NEW ORDER","FACTORY","38","3"
"7501","7501-20141025","32","25","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","5"
"7501","7501-20100626","45","42","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","10"
"7501","7501-19700808","30","27","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","12"
"7501","7501-20050903","37","27","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","11"
"7501","7501-20031213","79","90","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","16"
"7501","7501-19811024","63","38","PROCESSION/EVERYTHING'S GONE GREEN","NEW ORDER","FACTORY","38","4"
"7501","7501-19691220","21","20","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","20","6"
"7501","7501-20100619","42","33","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","9"
"7501","7501-19691227","19","21","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","19","7"
"7501","7501-19811031","70","63","PROCESSION/EVERYTHING'S GONE GREEN","NEW ORDER","FACTORY","38","5"
"7501","7501-19700103","19","19","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","19","8"
"7501","7501-19850601","91","78","GREEN SHIRT","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","68","5"
"7501","7501-19700110","23","19","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","19","9"
"7501","7501-19850525","78","68","GREEN SHIRT","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","68","4"
"7501","7501-20120211","40","35","NEVER BE A RIGHT TIME","PROFESSOR GREEN","VIRGIN","35","4"
"7501","7501-20120929","83","Re","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","25"
"7501","7501-19700117","22","23","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","19","10"
"7501","7501-19850518","68","80","GREEN SHIRT","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","68","3"
"7501","7501-20141101","38","32","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","6"
"7501","7501-19850511","80","71","GREEN SHIRT","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","71","2"
"7501","7501-19700124","38","22","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","19","11"
"7501","7501-19850504","71","New","GREEN SHIRT","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","71","1"
"7501","7501-20031220","93","79","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","17"
"7501","7501-19850427","100","New","LET'S MAKE AMERICA GREEN AGAIN","BRAFA TEAM","NO-LABEL","100","1"
"7501","7501-20141108","45","38","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","7"
"7501","7501-20100612","33","26","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","8"
"7501","7501-20120211","49","43","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","15"
"7501","7501-20060107","72","Re","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","23"
"7501","7501-19700801","27","17","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","11"
"7501","7501-20100529","20","14","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","6"
"7501","7501-20141115","49","New","NO MAN'S LAND (GREEN FIELDS OF FRANCE)","JOSS STONE FT JEFF BECK","ROYAL BRITISH LEGION","49","1"
"7501","7501-20100522","14","9","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","5"
"7501","7501-20120218","53","49","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","16"
"7501","7501-20050910","47","37","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","12"
"7501","7501-20120218","61","40","NEVER BE A RIGHT TIME","PROFESSOR GREEN","VIRGIN","35","5"
"7501","7501-20100515","9","6","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","4"
"7501","7501-19940827","64","55","BASKET CASE","GREEN DAY","REPRISE","55","2"
"7501","7501-20100508","6","6","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","3"
"7501","7501-20031227","97","93","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","18"
"7501","7501-19990227","46","New","BODY","FUNKY GREEN DOGS","TWISTED UK","46","1"
"7501","7501-20141115","56","45","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","8"
"7501","7501-20100501","6","3","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","2"
"7501","7501-19940820","98","84","WAITING ON YOU","AL GREEN","RCA","84","2"
"7501","7501-19890624","62","37","GREEN AND GREY","NEW MODEL ARMY","EMI","37","3"
"7501","7501-20141122","66","49","NO MAN'S LAND (GREEN FIELDS OF FRANCE)","JOSS STONE FT JEFF BECK","ROYAL BRITISH LEGION","49","2"
"7501","7501-20100424","3","New","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","1"
"7501","7501-19940820","55","New","BASKET CASE","GREEN DAY","REPRISE","55","1"
"7501","7501-20051217","94","62","JESUS OF SUBURBIA","GREEN DAY","REPRISE","17","4"
"7501","7501-20120225","63","53","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","17"
"7501","7501-20080927","95","New","GREEN LIGHT","JOHN LEGEND FT ANDRE 3000","COLUMBIA","95","1"
"7501","7501-20141122","76","56","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","9"
"7501","7501-19990306","83","46","BODY","FUNKY GREEN DOGS","TWISTED UK","46","2"
"7501","7501-19940813","84","New","WAITING ON YOU","AL GREEN","RCA","84","1"
"7501","7501-20081004","80","95","GREEN LIGHT","JOHN LEGEND FT ANDRE 3000","COLUMBIA","80","2"
"7501","7501-20040103","86","97","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","19"
"7501","7501-20081011","57","80","GREEN LIGHT","JOHN LEGEND FT ANDRE 3000","RCA","57","3"
"7501","7501-20120602","18","27","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","2"
"7501","7501-20081018","45","57","GREEN LIGHT","JOHN LEGEND FT ANDRE 3000","RCA","45","4"
"7501","7501-20120303","65","63","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","18"
"7501","7501-20081025","50","45","GREEN LIGHT","JOHN LEGEND FT ANDRE 3000","RCA","45","5"
"7501","7501-19750329","32","35","LOVE","AL GREEN","LONDON","32","3"
"7501","7501-20081101","35","50","GREEN LIGHT","JOHN LEGEND FT ANDRE 3000","RCA","35","6"
"7501","7501-19700725","17","16","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","10"
"7501","7501-20081108","52","35","GREEN LIGHT","JOHN LEGEND FT ANDRE 3000","RCA","35","7"
"7501","7501-20120310","80","65","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","19"
"7501","7501-20081115","76","52","GREEN LIGHT","JOHN LEGEND FT ANDRE 3000","RCA","35","8"
"7501","7501-19920808","72","New","GREEN TINTED SIXTIES MIND","MR BIG","ATLANTIC","72","1"
"7501","7501-20081122","78","76","GREEN LIGHT","JOHN LEGEND FT ANDRE 3000","RCA","35","9"
"7501","7501-19940618","93","New","LONGVIEW","GREEN DAY","REPRISE","93","1"
"7501","7501-19840526","89","76","GREEN GREEN GRASS OF HOME {1984}","ELVIS PRESLEY","NO-LABEL","76","3"
"7501","7501-20040110","82","86","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","20"
"7501","7501-19840519","76","86","GREEN GREEN GRASS OF HOME {1984}","ELVIS PRESLEY","NO-LABEL","76","2"
"7501","7501-19760110","41","32","GREEN GREEN GRASS OF HOME","ELVIS PRESLEY","RCA","29","7"
"7501","7501-19840512","86","New","GREEN GREEN GRASS OF HOME {1984}","ELVIS PRESLEY","NO-LABEL","86","1"
"7501","7501-20040508","90","New","LITTLE GREEN MEN","CYANTIFIC","HOSPITAL","90","1"
"7501","7501-20090905","75","61","21 GUNS","GREEN DAY","WARNER BROS","36","10"
"7501","7501-20120317","98","80","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","20"
"7501","7501-20090829","61","47","21 GUNS","GREEN DAY","WARNER BROS","36","9"
"7501","7501-19760103","32","32","GREEN GREEN GRASS OF HOME","ELVIS PRESLEY","RCA","29","6"
"7501","7501-20090822","47","40","21 GUNS","GREEN DAY","WARNER BROS","36","8"
"7501","7501-19921017","49","New","SHADES OF GREEN","THE MISSION","VERTIGO","49","1"
"7501","7501-19991204","100","New","CAN'T HELP IT","FUNKY GREEN DOGS","TWISTED UK","100","1"
"7501","7501-19921024","60","49","SHADES OF GREEN","THE MISSION","VERTIGO","49","2"
"7501","7501-20090815","40","36","21 GUNS","GREEN DAY","WARNER BROS","36","7"
"7501","7501-19700718","16","10","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","9"
"7501","7501-20090808","36","39","21 GUNS","GREEN DAY","WARNER BROS","36","6"
"7501","7501-19751227","32","30","GREEN GREEN GRASS OF HOME","ELVIS PRESLEY","RCA","29","5"
"7501","7501-20090801","39","40","21 GUNS","GREEN DAY","WARNER BROS","39","5"
"7501","7501-20120526","27","New","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","27","1"
"7501","7501-20090725","40","60","21 GUNS","GREEN DAY","WARNER BROS","40","4"
"7501","7501-19750405","26","32","LOVE","AL GREEN","LONDON","26","4"
"7501","7501-20090718","60","76","21 GUNS","GREEN DAY","WARNER BROS","60","3"
"7501","7501-19700523","49","New","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","49","1"
"7501","7501-20190919","48","New","GOT IT ALL","PROFESSOR GREEN/ALICE CHATER","GANG GREEN","48","1"
"7501","7501-19700711","10","10","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","8"
"7501","7501-20090425","30","New","KNOW YOUR ENEMY","GREEN DAY","REPRISE","30","1"
"7501","7501-19751220","30","29","GREEN GREEN GRASS OF HOME","ELVIS PRESLEY","RCA","29","4"
"7501","7501-20090502","22","30","KNOW YOUR ENEMY","GREEN DAY","REPRISE","22","2"
"7501","7501-19930605","5","New","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","1"
"7501","7501-20190926","81","48","GOT IT ALL","PROFESSOR GREEN/ALICE CHATER","GANG GREEN","48","2"
"7501","7501-19700530","18","49","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","18","2"
"7501","7501-20090509","21","22","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","3"
"7501","7501-19930612","5","5","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","2"
"7501","7501-20121006","29","38","AVALON","PROFESSOR GREEN/KUSTERBECK","VIRGIN","29","4"
"7501","7501-19700704","10","10","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","7"
"7501","7501-20191003","99","81","GOT IT ALL","PROFESSOR GREEN/ALICE CHATER","GANG GREEN","48","3"
"7501","7501-19930619","9","5","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","3"
"7501","7501-20050917","53","47","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","13"
"7501","7501-19930626","12","9","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","4"
"7501","7501-20051210","62","39","JESUS OF SUBURBIA","GREEN DAY","REPRISE","17","3"
"7501","7501-19700606","17","18","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","17","3"
"7501","7501-20050924","60","53","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","14"
"7501","7501-19751213","29","33","GREEN GREEN GRASS OF HOME","ELVIS PRESLEY","RCA","29","3"
"7501","7501-20121013","44","29","AVALON","PROFESSOR GREEN/KUSTERBECK","VIRGIN","29","5"
"7501","7501-19930703","18","12","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","5"
"7501","7501-20051203","98","97","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","22"
"7501","7501-19930710","25","18","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","6"
"7501","7501-20090711","76","100","21 GUNS","GREEN DAY","WARNER BROS","76","2"
"7501","7501-19750412","24","26","LOVE","AL GREEN","LONDON","24","5"
"7501","7501-20090516","32","21","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","4"
"7501","7501-20040403","63","New","JESSICA/KOKOMO","ADAM GREEN","ROUGH TRADE","63","1"
"7501","7501-20090704","100","New","21 GUNS","GREEN DAY","REPRISE","100","1"
"7501","7501-19700613","13","17","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","13","4"
"7501","7501-20051001","65","60","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","15"
"7501","7501-19930717","35","25","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","7"
"7501","7501-20121013","78","Re","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","26"
"7501","7501-19930724","53","35","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","8"
"7501","7501-20051203","39","17","JESUS OF SUBURBIA","GREEN DAY","REPRISE","17","2"
"7501","7501-19930814","30","New","ANARCHY IN THE UK","GREEN JELLY","ZOO","30","1"
"7501","7501-20090523","34","32","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","5"
"7501","7501-19700627","10","10","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","6"
"7501","7501-20051008","73","65","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","16"
"7501","7501-19751206","33","44","GREEN GREEN GRASS OF HOME","ELVIS PRESLEY","RCA","33","2"
"7501","7501-20051126","97","99","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","21"
"7501","7501-19930821","27","30","ANARCHY IN THE UK","GREEN JELLY","ZOO","27","2"
"7501","7501-20090627","87","72","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","10"
"7501","7501-19930828","44","27","ANARCHY IN THE UK","GREEN JELLY","ZOO","27","3"
"7501","7501-20051015","73","73","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","17"
"7501","7501-19750419","29","24","LOVE","AL GREEN","LONDON","24","6"
"7501","7501-20090530","29","34","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","6"
"7501","7501-19750426","31","29","LOVE","AL GREEN","LONDON","24","7"
"7501","7501-20051126","17","New","JESUS OF SUBURBIA","GREEN DAY","REPRISE","17","1"
"7501","7501-20040214","88","Re","LA LA LAND","GREEN VELVET","CREDENCE","29","3"
"7501","7501-20090620","72","54","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","9"
"7501","7501-19751129","44","New","GREEN GREEN GRASS OF HOME","ELVIS PRESLEY","RCA","44","1"
"7501","7501-20051022","83","73","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","18"
"7501","7501-19931002","56","New","LOVE IS A BEAUTIFUL THING","AL GREEN","ARISTA","56","1"
"7501","7501-20051029","83","83","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","19"
"7501","7501-19750503","45","31","LOVE","AL GREEN","LONDON","24","8"
"7501","7501-20090606","42","29","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","7"
"7501","7501-19931009","69","56","LOVE IS A BEAUTIFUL THING","AL GREEN","ARISTA","56","2"
"7501","7501-20090613","54","42","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","8"
"7501","7501-19931225","29","Re","I'M THE LEADER OF THE GANG","HULK HOGAN WITH GREEN JELLY","ARISTA","27","4"
"7501","7501-20051119","99","Re","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","20"
"7501","7501-19940101","26","29","I'M THE LEADER OF THE GANG","HULK HOGAN WITH GREEN JELLY","ARISTA","26","5"
"7501","7501-20051105","59","New","NOTHING BUT GREEN LIGHTS","TOM VEK","GO BEAT","59","1"
"7501","7501-19940115","53","25","I'M THE LEADER OF THE GANG","HULK HOGAN WITH GREEN JELLY","ARISTA","25","7"
"7501","7501-20121020","63","44","AVALON","PROFESSOR GREEN/KUSTERBECK","VIRGIN","29","6"
"7501","7501-20040221","99","88","LA LA LAND","GREEN VELVET","CREDENCE","29","4"
"7501","7501-20121020","98","78","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","27"
"7501","7501-19700620","10","13","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","5"
"7501","7501-20110416","42","41","FORGET YOU","CEE LO GREEN","WARNER BROS","1","27"
"7501","7501-19940108","25","26","I'M THE LEADER OF THE GANG","HULK HOGAN WITH GREEN JELLY","ARISTA","25","6"
