"7501","7501-19990918","95","New","HAVEN'T YOU HEARD","INDIGO","EUPHORIC","95","1"
"7501","7501-20001125","51","New","INDIGO","MOLOKO","ECHO","51","1"
"7501","7501-20001202","76","51","INDIGO","MOLOKO","ECHO","51","2"
"7501","7501-19971227","93","84","PERFECT DAY","INDIGO","EUPHORIC","84","2"
"7501","7501-19971220","84","New","PERFECT DAY","INDIGO","EUPHORIC","84","1"
"7501","7501-19960316","93","59","MY UNKNOWN LOVE","COUNT INDIGO","COWBOY","59","2"
"7501","7501-19960309","59","New","MY UNKNOWN LOVE","COUNT INDIGO","COWBOY","59","1"
"7501","7501-19940604","98","New","LEAST COMPLICATED","INDIGO GIRLS","EPIC","98","1"
"7501","7501-19880514","95","New","INDIGO EYES","PETER MURPHY","NO-LABEL","95","1"
"7501","7501-19880521","95","95","INDIGO EYES","PETER MURPHY","NO-LABEL","95","2"
