"7501","7501-20150124","59","55","ANIMALS","MAROON 5","INTERSCOPE","27","17"
"7501","7501-20070602","2","2","MAKES ME WONDER","MAROON 5","A&M","2","3"
"7501","7501-20170427","43","39","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","9"
"7501","7501-20070609","5","2","MAKES ME WONDER","MAROON 5","A&M","2","4"
"7501","7501-20170420","39","39","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","8"
"7501","7501-20050108","40","36","SUNDAY MORNING","MAROON 5","J","27","4"
"7501","7501-20170511","52","49","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","11"
"7501","7501-20170518","72","52","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","12"
"7501","7501-20170525","94","72","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","13"
"7501","7501-20150131","55","New","SUGAR","MAROON 5","INTERSCOPE","55","1"
"7501","7501-20150516","10","9","SUGAR","MAROON 5","INTERSCOPE","7","16"
"7501","7501-20050115","45","40","SUNDAY MORNING","MAROON 5","J","27","5"
"7501","7501-20070526","2","19","MAKES ME WONDER","MAROON 5","A&M","2","2"
"7501","7501-20070616","7","5","MAKES ME WONDER","MAROON 5","A&M","2","5"
"7501","7501-20070519","19","New","MAKES ME WONDER","MAROON 5","A&M","19","1"
"7501","7501-20150523","13","10","SUGAR","MAROON 5","INTERSCOPE","7","17"
"7501","7501-20170413","39","42","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","7"
"7501","7501-20070623","11","7","MAKES ME WONDER","MAROON 5","A&M","2","6"
"7501","7501-20170406","42","47","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","6"
"7501","7501-20070630","14","11","MAKES ME WONDER","MAROON 5","A&M","2","7"
"7501","7501-20041225","39","27","SUNDAY MORNING","MAROON 5","J","27","2"
"7501","7501-20070707","23","14","MAKES ME WONDER","MAROON 5","A&M","2","8"
"7501","7501-20170330","47","39","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","5"
"7501","7501-20050122","63","45","SUNDAY MORNING","MAROON 5","J","27","6"
"7501","7501-20170323","94","90","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","22"
"7501","7501-20070714","38","23","MAKES ME WONDER","MAROON 5","A&M","2","9"
"7501","7501-20120714","1","2","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","3"
"7501","7501-20070721","40","38","MAKES ME WONDER","MAROON 5","A&M","2","10"
"7501","7501-20170323","39","34","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","4"
"7501","7501-20070728","39","40","MAKES ME WONDER","MAROON 5","A&M","2","11"
"7501","7501-20120707","100","New","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","100","1"
"7501","7501-20070804","35","39","MAKES ME WONDER","MAROON 5","A&M","2","12"
"7501","7501-20170316","90","69","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","21"
"7501","7501-20070811","48","35","MAKES ME WONDER","MAROON 5","A&M","2","13"
"7501","7501-20170316","34","24","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","3"
"7501","7501-20070818","52","48","MAKES ME WONDER","MAROON 5","A&M","2","14"
"7501","7501-20120707","49","54","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","46"
"7501","7501-20050129","73","63","SUNDAY MORNING","MAROON 5","J","27","7"
"7501","7501-20041218","27","New","SUNDAY MORNING","MAROON 5","J","27","1"
"7501","7501-20170914","23","New","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","23","1"
"7501","7501-20170309","69","42","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","20"
"7501","7501-20070825","58","New","WAKE UP CALL","MAROON 5","A&M","58","1"
"7501","7501-20170309","24","32","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","2"
"7501","7501-20170921","24","23","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","23","2"
"7501","7501-20170302","42","34","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","19"
"7501","7501-20120714","46","49","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","47"
"7501","7501-20170302","32","New","COLD","MAROON 5 FT FUTURE","INTERSCOPE","32","1"
"7501","7501-20070825","69","52","MAKES ME WONDER","MAROON 5","A&M","2","15"
"7501","7501-20170223","34","26","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","18"
"7501","7501-20170928","25","24","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","23","3"
"7501","7501-20170216","26","22","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","17"
"7501","7501-20171005","18","25","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","18","4"
"7501","7501-20170209","22","22","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","16"
"7501","7501-20070901","51","58","WAKE UP CALL","MAROON 5","A&M","51","2"
"7501","7501-20170202","22","18","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","15"
"7501","7501-20120721","2","1","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","4"
"7501","7501-20170126","18","18","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","14"
"7501","7501-20070901","81","69","MAKES ME WONDER","MAROON 5","A&M","2","16"
"7501","7501-20170119","18","12","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","13"
"7501","7501-20171012","18","18","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","18","5"
"7501","7501-20170112","12","16","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","12"
"7501","7501-20070908","33","51","WAKE UP CALL","MAROON 5","A&M","33","3"
"7501","7501-20170105","16","17","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","11"
"7501","7501-20120721","47","46","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","48"
"7501","7501-20161229","17","13","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","10"
"7501","7501-20120728","2","2","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","5"
"7501","7501-20161222","13","9","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","9"
"7501","7501-20120728","49","47","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","49"
"7501","7501-20120707","2","1","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","2"
"7501","7501-20171019","12","18","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","6"
"7501","7501-20161215","9","7","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","8"
"7501","7501-20171026","12","12","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","7"
"7501","7501-20161208","7","5","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","7"
"7501","7501-20120804","2","2","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","6"
"7501","7501-20120630","54","65","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","45"
"7501","7501-20070908","89","81","MAKES ME WONDER","MAROON 5","A&M","2","17"
"7501","7501-20161201","5","8","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","6"
"7501","7501-20070915","33","33","WAKE UP CALL","MAROON 5","A&M","33","4"
"7501","7501-20161124","8","7","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","7","5"
"7501","7501-20120804","58","49","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","50"
"7501","7501-20161117","7","11","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","7","4"
"7501","7501-20171102","12","12","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","8"
"7501","7501-20041106","53","46","SHE WILL BE LOVED","MAROON 5","J","4","10"
"7501","7501-20070922","41","33","WAKE UP CALL","MAROON 5","A&M","33","5"
"7501","7501-20161110","11","17","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","11","3"
"7501","7501-20171109","15","12","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","9"
"7501","7501-20161103","17","16","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","16","2"
"7501","7501-20120811","4","2","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","7"
"7501","7501-20041030","46","38","SHE WILL BE LOVED","MAROON 5","J","4","9"
"7501","7501-20070929","47","41","WAKE UP CALL","MAROON 5","A&M","33","6"
"7501","7501-20041023","38","31","SHE WILL BE LOVED","MAROON 5","J","4","8"
"7501","7501-20071006","69","47","WAKE UP CALL","MAROON 5","A&M","33","7"
"7501","7501-20161027","16","New","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","16","1"
"7501","7501-20171116","13","15","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","10"
"7501","7501-20110827","3","New","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","3","1"
"7501","7501-20120811","66","58","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","51"
"7501","7501-20110903","3","3","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","3","2"
"7501","7501-20071013","78","69","WAKE UP CALL","MAROON 5","A&M","33","8"
"7501","7501-20041016","31","18","SHE WILL BE LOVED","MAROON 5","J","4","7"
"7501","7501-20130413","99","96","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","28"
"7501","7501-20110910","2","3","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","3"
"7501","7501-20120818","6","4","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","8"
"7501","7501-20110917","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","4"
"7501","7501-20071020","90","78","WAKE UP CALL","MAROON 5","A&M","33","9"
"7501","7501-20120630","1","New","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","1"
"7501","7501-20071027","91","90","WAKE UP CALL","MAROON 5","A&M","33","10"
"7501","7501-20110924","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","5"
"7501","7501-20130406","96","76","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","27"
"7501","7501-20041009","18","16","SHE WILL BE LOVED","MAROON 5","J","4","6"
"7501","7501-20171116","79","New","WAIT","MAROON 5","INTERSCOPE","79","1"
"7501","7501-20111001","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","6"
"7501","7501-20120818","65","66","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","52"
"7501","7501-20111008","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","7"
"7501","7501-20120825","12","6","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","9"
"7501","7501-20120623","65","54","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","44"
"7501","7501-20171123","15","13","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","11"
"7501","7501-20111015","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","8"
"7501","7501-20171130","22","15","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","12"
"7501","7501-20131019","92","Re","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","18"
"7501","7501-20130330","76","69","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","26"
"7501","7501-20041002","16","12","SHE WILL BE LOVED","MAROON 5","J","4","5"
"7501","7501-20130330","73","63","DAYLIGHT","MAROON 5","A&M/OCTONE","63","4"
"7501","7501-20111022","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","9"
"7501","7501-20171207","28","22","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","13"
"7501","7501-20111022","45","Re","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","11"
"7501","7501-20071124","72","New","WON'T GO HOME WITHOUT YOU","MAROON 5","POLYDOR","72","1"
"7501","7501-20160114","92","90","SUGAR","MAROON 5","INTERSCOPE","7","45"
"7501","7501-20071201","61","72","WON'T GO HOME WITHOUT YOU","MAROON 5","A&M/OCTONE","61","2"
"7501","7501-20040925","12","8","SHE WILL BE LOVED","MAROON 5","J","4","4"
"7501","7501-20171214","54","28","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","14"
"7501","7501-20160107","90","Re","SUGAR","MAROON 5","INTERSCOPE","7","44"
"7501","7501-20171221","80","54","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","15"
"7501","7501-20131026","78","92","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","19"
"7501","7501-20180111","60","Re","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","17"
"7501","7501-20151119","99","95","SUGAR","MAROON 5","INTERSCOPE","7","43"
"7501","7501-20080112","69","Re","WON'T GO HOME WITHOUT YOU","MAROON 5","A&M/OCTONE","44","5"
"7501","7501-20111029","4","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","10"
"7501","7501-20120825","89","65","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","53"
"7501","7501-20131102","92","78","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","20"
"7501","7501-20180118","68","60","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","18"
"7501","7501-20040918","8","9","SHE WILL BE LOVED","MAROON 5","J","4","3"
"7501","7501-20120901","14","12","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","10"
"7501","7501-20120616","54","57","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","43"
"7501","7501-20080119","61","69","WON'T GO HOME WITHOUT YOU","MAROON 5","A&M/OCTONE","44","6"
"7501","7501-20111029","67","45","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","12"
"7501","7501-20180125","78","68","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","19"
"7501","7501-20151112","95","89","SUGAR","MAROON 5","INTERSCOPE","7","42"
"7501","7501-20080126","92","61","WON'T GO HOME WITHOUT YOU","MAROON 5","A&M/OCTONE","44","7"
"7501","7501-20151105","89","83","SUGAR","MAROON 5","INTERSCOPE","7","41"
"7501","7501-20050423","39","New","MUST GET OUT","MAROON 5","J","39","1"
"7501","7501-20151029","83","79","SUGAR","MAROON 5","INTERSCOPE","7","40"
"7501","7501-20180614","28","New","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","28","1"
"7501","7501-20040911","9","4","SHE WILL BE LOVED","MAROON 5","J","4","2"
"7501","7501-20180621","16","28","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","16","2"
"7501","7501-20151022","79","77","SUGAR","MAROON 5","INTERSCOPE","7","39"
"7501","7501-20180628","11","16","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","11","3"
"7501","7501-20151015","77","72","SUGAR","MAROON 5","INTERSCOPE","7","38"
"7501","7501-20050430","59","39","MUST GET OUT","MAROON 5","J","39","2"
"7501","7501-20111105","5","4","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","11"
"7501","7501-20180705","13","11","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","11","4"
"7501","7501-20151008","72","71","SUGAR","MAROON 5","INTERSCOPE","7","37"
"7501","7501-20130323","69","72","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","25"
"7501","7501-20111105","76","67","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","13"
"7501","7501-20130323","63","73","DAYLIGHT","MAROON 5","A&M/OCTONE","63","3"
"7501","7501-20151001","71","63","SUGAR","MAROON 5","INTERSCOPE","7","36"
"7501","7501-20180712","10","13","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","10","5"
"7501","7501-20040904","4","New","SHE WILL BE LOVED","MAROON 5","J","4","1"
"7501","7501-20180719","8","10","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","8","6"
"7501","7501-20111112","5","5","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","12"
"7501","7501-20050507","90","59","MUST GET OUT","MAROON 5","J","39","3"
"7501","7501-20111119","9","5","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","13"
"7501","7501-20180726","7","8","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","7"
"7501","7501-20111126","7","9","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","14"
"7501","7501-20180802","9","7","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","8"
"7501","7501-20111203","8","7","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","15"
"7501","7501-20180809","8","9","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","9"
"7501","7501-20150924","63","57","SUGAR","MAROON 5","INTERSCOPE","7","35"
"7501","7501-20180816","7","8","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","10"
"7501","7501-20111217","16","10","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","17"
"7501","7501-20180823","9","7","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","11"
"7501","7501-20150917","57","55","SUGAR","MAROON 5","INTERSCOPE","7","34"
"7501","7501-20120901","86","89","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","54"
"7501","7501-20111224","14","16","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","18"
"7501","7501-20130316","73","98","DAYLIGHT","MAROON 5","A&M/OCTONE","73","2"
"7501","7501-20150910","55","50","SUGAR","MAROON 5","INTERSCOPE","7","33"
"7501","7501-20130316","72","81","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","24"
"7501","7501-20111231","15","14","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","19"
"7501","7501-20120908","18","14","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","11"
"7501","7501-20150903","63","40","THIS SUMMER","MAROON 5","INTERSCOPE","40","2"
"7501","7501-20180830","9","9","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","12"
"7501","7501-20040731","55","44","THIS LOVE","MAROON 5","J","3","14"
"7501","7501-20180906","7","9","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","13"
"7501","7501-20140809","51","New","IT WAS ALWAYS YOU","MAROON 5","A&M","51","1"
"7501","7501-20120908","76","86","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","55"
"7501","7501-20150903","50","51","SUGAR","MAROON 5","INTERSCOPE","7","32"
"7501","7501-20130309","98","New","DAYLIGHT","MAROON 5","A&M/OCTONE","98","1"
"7501","7501-20140816","40","51","IT WAS ALWAYS YOU","MAROON 5","A&M","40","2"
"7501","7501-20130309","81","76","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","23"
"7501","7501-20040724","44","38","THIS LOVE","MAROON 5","J","3","13"
"7501","7501-20180913","10","7","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","14"
"7501","7501-20140823","66","40","IT WAS ALWAYS YOU","MAROON 5","A&M","40","3"
"7501","7501-20180920","7","10","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","15"
"7501","7501-20140906","2","New","MAPS","MAROON 5","A&M","2","1"
"7501","7501-20180927","9","7","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","16"
"7501","7501-20140913","8","2","MAPS","MAROON 5","A&M","2","2"
"7501","7501-20120915","20","18","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","12"
"7501","7501-20120107","11","15","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","20"
"7501","7501-20130302","76","57","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","22"
"7501","7501-20040717","38","29","THIS LOVE","MAROON 5","J","3","12"
"7501","7501-20181004","11","9","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","17"
"7501","7501-20140913","86","New","ANIMALS","MAROON 5","INTERSCOPE","86","1"
"7501","7501-20181011","29","11","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","18"
"7501","7501-20140920","12","8","MAPS","MAROON 5","A&M","2","3"
"7501","7501-20181018","31","29","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","19"
"7501","7501-20150827","51","48","SUGAR","MAROON 5","INTERSCOPE","7","31"
"7501","7501-20130223","98","44","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","17"
"7501","7501-20040710","29","25","THIS LOVE","MAROON 5","J","3","11"
"7501","7501-20130223","94","Re","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","30"
"7501","7501-20140927","14","12","MAPS","MAROON 5","A&M","2","4"
"7501","7501-20130223","57","60","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","21"
"7501","7501-20120114","12","11","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","21"
"7501","7501-20181025","25","31","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","20"
"7501","7501-20040703","25","21","THIS LOVE","MAROON 5","J","3","10"
"7501","7501-20120915","80","76","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","56"
"7501","7501-20141004","19","14","MAPS","MAROON 5","A&M","2","5"
"7501","7501-20181101","29","25","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","21"
"7501","7501-20150827","40","New","THIS SUMMER","MAROON 5","INTERSCOPE","40","1"
"7501","7501-20181108","31","29","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","22"
"7501","7501-20120121","12","12","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","22"
"7501","7501-20101016","100","56","MISERY","MAROON 5","A&M","30","4"
"7501","7501-20040626","21","21","THIS LOVE","MAROON 5","J","3","9"
"7501","7501-20181115","42","31","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","23"
"7501","7501-20120609","57","58","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","42"
"7501","7501-20150131","59","59","ANIMALS","MAROON 5","INTERSCOPE","27","18"
"7501","7501-20150820","48","43","SUGAR","MAROON 5","INTERSCOPE","7","30"
"7501","7501-20150131","79","81","MAPS","MAROON 5","A&M","2","21"
"7501","7501-20141011","27","19","MAPS","MAROON 5","A&M","2","6"
"7501","7501-20101009","56","31","MISERY","MAROON 5","A&M","30","3"
"7501","7501-20141011","67","Re","ANIMALS","MAROON 5","INTERSCOPE","67","2"
"7501","7501-20101002","31","30","MISERY","MAROON 5","A&M","30","2"
"7501","7501-20120128","16","12","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","23"
"7501","7501-20130216","60","49","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","20"
"7501","7501-20141018","34","27","MAPS","MAROON 5","A&M","2","7"
"7501","7501-20181122","52","42","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","24"
"7501","7501-20040619","21","16","THIS LOVE","MAROON 5","J","3","8"
"7501","7501-20130216","44","65","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","16"
"7501","7501-20120204","23","16","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","24"
"7501","7501-20100925","30","New","MISERY","MAROON 5","A&M","30","1"
"7501","7501-20150813","43","39","SUGAR","MAROON 5","INTERSCOPE","7","29"
"7501","7501-20181129","57","52","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","25"
"7501","7501-20141018","63","67","ANIMALS","MAROON 5","INTERSCOPE","63","3"
"7501","7501-20181206","53","57","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","26"
"7501","7501-20120211","27","23","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","25"
"7501","7501-20181213","72","53","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","27"
"7501","7501-20141025","41","34","MAPS","MAROON 5","A&M","2","8"
"7501","7501-20120922","25","20","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","13"
"7501","7501-20141025","60","63","ANIMALS","MAROON 5","INTERSCOPE","60","4"
"7501","7501-20181220","74","72","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","28"
"7501","7501-20150806","39","33","SUGAR","MAROON 5","INTERSCOPE","7","28"
"7501","7501-20040131","13","New","HARDER TO BREATHE","MAROON 5","J","13","1"
"7501","7501-20141101","32","60","ANIMALS","MAROON 5","INTERSCOPE","32","5"
"7501","7501-20150207","22","55","SUGAR","MAROON 5","INTERSCOPE","22","2"
"7501","7501-20141101","36","41","MAPS","MAROON 5","A&M","2","9"
"7501","7501-20130209","65","Re","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","15"
"7501","7501-20150730","33","32","SUGAR","MAROON 5","INTERSCOPE","7","27"
"7501","7501-20130209","49","48","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","19"
"7501","7501-20040612","16","11","THIS LOVE","MAROON 5","J","3","7"
"7501","7501-20181227","81","74","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","29"
"7501","7501-20141108","27","32","ANIMALS","MAROON 5","INTERSCOPE","27","6"
"7501","7501-20190103","97","81","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","30"
"7501","7501-20141108","40","36","MAPS","MAROON 5","A&M","2","10"
"7501","7501-20080614","29","New","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","29","1"
"7501","7501-20150723","32","33","SUGAR","MAROON 5","INTERSCOPE","7","26"
"7501","7501-20190110","34","97","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","31"
"7501","7501-20120602","67","Re","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","14"
"7501","7501-20190117","53","34","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","32"
"7501","7501-20120218","30","27","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","26"
"7501","7501-20080621","30","29","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","29","2"
"7501","7501-20141115","31","27","ANIMALS","MAROON 5","INTERSCOPE","27","7"
"7501","7501-20190124","58","53","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","33"
"7501","7501-20141115","46","40","MAPS","MAROON 5","A&M","2","11"
"7501","7501-20130202","48","40","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","18"
"7501","7501-20040605","11","8","THIS LOVE","MAROON 5","J","3","6"
"7501","7501-20190131","66","58","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","34"
"7501","7501-20150716","33","27","SUGAR","MAROON 5","INTERSCOPE","7","25"
"7501","7501-20190207","71","66","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","35"
"7501","7501-20120225","30","30","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","27"
"7501","7501-20190214","73","71","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","36"
"7501","7501-20141122","35","31","ANIMALS","MAROON 5","INTERSCOPE","27","8"
"7501","7501-20190221","71","73","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","37"
"7501","7501-20141122","52","46","MAPS","MAROON 5","A&M","2","12"
"7501","7501-20130126","94","92","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","29"
"7501","7501-20040529","8","9","THIS LOVE","MAROON 5","J","3","5"
"7501","7501-20130126","40","30","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","17"
"7501","7501-20150704","22","20","SUGAR","MAROON 5","INTERSCOPE","7","23"
"7501","7501-20190228","83","71","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","38"
"7501","7501-20120303","31","30","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","28"
"7501","7501-20080628","28","30","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","3"
"7501","7501-20141129","34","35","ANIMALS","MAROON 5","INTERSCOPE","27","9"
"7501","7501-20190307","86","83","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","39"
"7501","7501-20120602","58","54","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","41"
"7501","7501-20190321","99","Re","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","40"
"7501","7501-20150627","20","20","SUGAR","MAROON 5","INTERSCOPE","7","22"
"7501","7501-20190328","96","99","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","41"
"7501","7501-20141129","62","52","MAPS","MAROON 5","A&M","2","13"
"7501","7501-20120922","86","80","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","57"
"7501","7501-20040522","9","9","THIS LOVE","MAROON 5","J","3","4"
"7501","7501-20190404","94","96","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","42"
"7501","7501-20141206","35","34","ANIMALS","MAROON 5","INTERSCOPE","27","10"
"7501","7501-20190411","90","94","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","43"
"7501","7501-20150620","20","16","SUGAR","MAROON 5","INTERSCOPE","7","21"
"7501","7501-20080705","41","28","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","4"
"7501","7501-20120310","35","31","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","29"
"7501","7501-20130119","92","61","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","28"
"7501","7501-20141206","64","62","MAPS","MAROON 5","A&M","2","14"
"7501","7501-20130119","30","29","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","16"
"7501","7501-20040515","9","7","THIS LOVE","MAROON 5","J","3","3"
"7501","7501-20190418","91","90","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","44"
"7501","7501-20120317","29","35","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","30"
"7501","7501-20120929","29","25","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","14"
"7501","7501-20150613","16","15","SUGAR","MAROON 5","INTERSCOPE","7","20"
"7501","7501-20190425","99","91","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","45"
"7501","7501-20141213","35","35","ANIMALS","MAROON 5","INTERSCOPE","27","11"
"7501","7501-20130112","96","98","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","64"
"7501","7501-20141213","72","64","MAPS","MAROON 5","A&M","2","15"
"7501","7501-20190502","100","99","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","46"
"7501","7501-20141220","51","35","ANIMALS","MAROON 5","INTERSCOPE","27","12"
"7501","7501-20130112","61","44","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","27"
"7501","7501-20120526","54","55","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","40"
"7501","7501-20130112","29","18","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","15"
"7501","7501-20141220","86","72","MAPS","MAROON 5","A&M","2","16"
"7501","7501-20080712","36","41","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","5"
"7501","7501-20141227","59","51","ANIMALS","MAROON 5","INTERSCOPE","27","13"
"7501","7501-20130105","98","Re","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","63"
"7501","7501-20040508","7","3","THIS LOVE","MAROON 5","J","3","2"
"7501","7501-20080719","35","36","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","6"
"7501","7501-20120324","35","29","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","31"
"7501","7501-20080726","37","35","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","7"
"7501","7501-20150124","81","81","MAPS","MAROON 5","A&M","2","20"
"7501","7501-20130105","44","Re","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","26"
"7501","7501-20150103","57","59","ANIMALS","MAROON 5","INTERSCOPE","27","14"
"7501","7501-20080802","43","37","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","8"
"7501","7501-20150606","15","15","SUGAR","MAROON 5","INTERSCOPE","7","19"
"7501","7501-20130105","18","31","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","14"
"7501","7501-20150103","82","Re","MAPS","MAROON 5","A&M","2","17"
"7501","7501-20120929","88","86","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","58"
"7501","7501-20150110","48","57","ANIMALS","MAROON 5","INTERSCOPE","27","15"
"7501","7501-20121229","31","33","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","13"
"7501","7501-20120519","55","45","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","39"
"7501","7501-20121006","25","29","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","15"
"7501","7501-20150530","15","13","SUGAR","MAROON 5","INTERSCOPE","7","18"
"7501","7501-20080809","58","43","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","9"
"7501","7501-20150110","75","82","MAPS","MAROON 5","A&M","2","18"
"7501","7501-20080816","65","58","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","10"
"7501","7501-20040501","3","New","THIS LOVE","MAROON 5","J","3","1"
"7501","7501-20121222","33","28","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","12"
"7501","7501-20150117","55","48","ANIMALS","MAROON 5","INTERSCOPE","27","16"
"7501","7501-20080823","71","65","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","11"
"7501","7501-20150117","81","75","MAPS","MAROON 5","A&M","2","19"
"7501","7501-20121215","97","92","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","25"
"7501","7501-20120331","38","35","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","32"
"7501","7501-20191003","66","New","MEMORIES","MAROON 5","INTERSCOPE","66","1"
"7501","7501-20170504","49","43","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","10"
"7501","7501-20121215","28","22","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","11"
"7501","7501-20150207","60","59","ANIMALS","MAROON 5","INTERSCOPE","27","19"
"7501","7501-20191010","61","66","MEMORIES","MAROON 5","INTERSCOPE","61","2"
"7501","7501-20150207","88","79","MAPS","MAROON 5","A&M","2","22"
"7501","7501-20121006","78","88","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","59"
"7501","7501-20150214","14","22","SUGAR","MAROON 5","INTERSCOPE","14","3"
"7501","7501-20121208","92","87","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","24"
"7501","7501-20150509","9","9","SUGAR","MAROON 5","INTERSCOPE","7","15"
"7501","7501-20121013","28","25","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","16"
"7501","7501-20150502","9","9","SUGAR","MAROON 5","INTERSCOPE","7","14"
"7501","7501-20191017","48","61","MEMORIES","MAROON 5","INTERSCOPE","48","3"
"7501","7501-20040207","17","13","HARDER TO BREATHE","MAROON 5","J","13","2"
"7501","7501-20121208","22","20","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","10"
"7501","7501-20150214","67","60","ANIMALS","MAROON 5","INTERSCOPE","27","20"
"7501","7501-20121201","87","66","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","23"
"7501","7501-20150425","9","7","SUGAR","MAROON 5","INTERSCOPE","7","13"
"7501","7501-20191024","19","48","MEMORIES","MAROON 5","INTERSCOPE","19","4"
"7501","7501-20150411","98","97","ANIMALS","MAROON 5","INTERSCOPE","27","28"
"7501","7501-20191031","10","19","MEMORIES","MAROON 5","INTERSCOPE","10","5"
"7501","7501-20120407","39","38","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","33"
"7501","7501-20191107","8","10","MEMORIES","MAROON 5","INTERSCOPE","8","6"
"7501","7501-20150214","89","88","MAPS","MAROON 5","A&M","2","23"
"7501","7501-20121201","20","15","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","9"
"7501","7501-20150411","7","9","SUGAR","MAROON 5","INTERSCOPE","7","11"
"7501","7501-20121013","64","Re","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","64","2"
"7501","7501-20120512","45","40","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","38"
"7501","7501-20191114","8","8","MEMORIES","MAROON 5","INTERSCOPE","8","7"
"7501","7501-20150404","97","94","ANIMALS","MAROON 5","INTERSCOPE","27","27"
"7501","7501-20121124","66","54","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","22"
"7501","7501-20150221","11","14","SUGAR","MAROON 5","INTERSCOPE","11","4"
"7501","7501-20191121","6","8","MEMORIES","MAROON 5","INTERSCOPE","6","8"
"7501","7501-20150404","9","10","SUGAR","MAROON 5","INTERSCOPE","7","10"
"7501","7501-20121124","15","13","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","8"
"7501","7501-20040214","18","17","HARDER TO BREATHE","MAROON 5","J","13","3"
"7501","7501-20191128","5","6","MEMORIES","MAROON 5","INTERSCOPE","5","9"
"7501","7501-20150221","62","67","ANIMALS","MAROON 5","INTERSCOPE","27","21"
"7501","7501-20121117","54","44","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","21"
"7501","7501-20150221","93","89","MAPS","MAROON 5","A&M","2","24"
"7501","7501-20191205","8","5","MEMORIES","MAROON 5","INTERSCOPE","5","10"
"7501","7501-20150328","94","91","ANIMALS","MAROON 5","INTERSCOPE","27","26"
"7501","7501-20121013","81","78","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","60"
"7501","7501-20150228","7","11","SUGAR","MAROON 5","INTERSCOPE","7","5"
"7501","7501-20191212","7","8","MEMORIES","MAROON 5","INTERSCOPE","5","11"
"7501","7501-20150328","10","11","SUGAR","MAROON 5","INTERSCOPE","7","9"
"7501","7501-20191219","10","7","MEMORIES","MAROON 5","INTERSCOPE","5","12"
"7501","7501-20150321","91","83","ANIMALS","MAROON 5","INTERSCOPE","27","25"
"7501","7501-20121117","13","9","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","7"
"7501","7501-20150228","66","62","ANIMALS","MAROON 5","INTERSCOPE","27","22"
"7501","7501-20121020","18","64","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","18","3"
"7501","7501-20150321","84","92","MAPS","MAROON 5","A&M","2","27"
"7501","7501-20191226","41","10","MEMORIES","MAROON 5","INTERSCOPE","5","13"
"7501","7501-20040313","60","47","HARDER TO BREATHE","MAROON 5","J","13","7"
"7501","7501-20121110","44","43","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","20"
"7501","7501-20040221","27","18","HARDER TO BREATHE","MAROON 5","J","13","4"
"7501","7501-20200102","60","41","MEMORIES","MAROON 5","INTERSCOPE","5","14"
"7501","7501-20120414","40","39","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","34"
"7501","7501-20121110","9","8","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","6"
"7501","7501-20150321","11","9","SUGAR","MAROON 5","INTERSCOPE","7","8"
"7501","7501-20121103","100","Re","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","62"
"7501","7501-20150228","100","93","MAPS","MAROON 5","A&M","2","25"
"7501","7501-20121020","34","28","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","17"
"7501","7501-20150314","92","Re","MAPS","MAROON 5","A&M","2","26"
"7501","7501-20200109","21","60","MEMORIES","MAROON 5","INTERSCOPE","5","15"
"7501","7501-20200206","16","18","MEMORIES","MAROON 5","INTERSCOPE","5","19"
"7501","7501-20121103","43","40","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","19"
"7501","7501-20120505","40","43","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","37"
"7501","7501-20200116","13","21","MEMORIES","MAROON 5","INTERSCOPE","5","16"
"7501","7501-20040306","47","37","HARDER TO BREATHE","MAROON 5","J","13","6"
"7501","7501-20200123","14","13","MEMORIES","MAROON 5","INTERSCOPE","5","17"
"7501","7501-20150307","9","7","SUGAR","MAROON 5","INTERSCOPE","7","6"
"7501","7501-20200130","18","14","MEMORIES","MAROON 5","INTERSCOPE","5","18"
"7501","7501-20150314","83","81","ANIMALS","MAROON 5","INTERSCOPE","27","24"
"7501","7501-20121103","8","8","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","5"
"7501","7501-20120428","43","42","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","36"
"7501","7501-20121020","90","81","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","61"
"7501","7501-20150307","81","66","ANIMALS","MAROON 5","INTERSCOPE","27","23"
"7501","7501-20121027","40","34","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","18"
"7501","7501-20150314","9","9","SUGAR","MAROON 5","INTERSCOPE","7","7"
"7501","7501-20040228","37","27","HARDER TO BREATHE","MAROON 5","J","13","5"
"7501","7501-20120421","42","40","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","35"
"7501","7501-20121027","8","18","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","4"
"7501","7501-20050101","36","39","SUNDAY MORNING","MAROON 5","J","27","3"
"7501","7501-20200213","16","16","MEMORIES","MAROON 5","INTERSCOPE","5","20"
