"7501","7501-19840303","74","67","BRIDGE","ORANGE JUICE","POLYDOR","67","4"
"7501","7501-19841020","77","78","LEAN PERIOD","ORANGE JUICE","POLYDOR","77","2"
"7501","7501-19821030","42","58","I CAN'T HELP MYSELF","ORANGE JUICE","POLYDOR","42","2"
"7501","7501-19841027","74","77","LEAN PERIOD","ORANGE JUICE","POLYDOR","74","3"
"7501","7501-19821106","47","42","I CAN'T HELP MYSELF","ORANGE JUICE","POLYDOR","42","3"
"7501","7501-19890617","28","39","ORANGE CRUSH","R.E.M.","WARNER BROTHERS","28","3"
"7501","7501-19820828","64","60","TWO HEARTS TOGETHER/HOKOYO","ORANGE JUICE","POLYDOR","60","2"
"7501","7501-19820821","60","New","TWO HEARTS TOGETHER/HOKOYO","ORANGE JUICE","POLYDOR","60","1"
"7501","7501-19820213","73","68","FELICITY","ORANGE JUICE","POLYDOR","63","3"
"7501","7501-19820206","68","63","FELICITY","ORANGE JUICE","POLYDOR","63","2"
"7501","7501-19841013","78","New","LEAN PERIOD","ORANGE JUICE","POLYDOR","78","1"
"7501","7501-19820130","63","New","FELICITY","ORANGE JUICE","POLYDOR","63","1"
"7501","7501-19830219","50","New","RIP IT UP","ORANGE JUICE","POLYDOR","50","1"
"7501","7501-20000311","43","New","THE ORANGE THEME","CYGNUS X","HOOJ CHOONS","43","1"
"7501","7501-19830226","42","50","RIP IT UP","ORANGE JUICE","POLYDOR","42","2"
"7501","7501-20000318","75","43","THE ORANGE THEME","CYGNUS X","HOOJ CHOONS","43","2"
"7501","7501-19830305","31","42","RIP IT UP","ORANGE JUICE","POLYDOR","31","3"
"7501","7501-19890610","39","56","ORANGE CRUSH","R.E.M.","WARNER BROTHERS","39","2"
"7501","7501-19830312","22","31","RIP IT UP","ORANGE JUICE","POLYDOR","22","4"
"7501","7501-19811114","65","68","L.O.V.E…LOVE","ORANGE JUICE","POLYDOR","65","2"
"7501","7501-19890624","33","28","ORANGE CRUSH","R.E.M.","WARNER BROTHERS","28","4"
"7501","7501-19811107","68","New","L.O.V.E…LOVE","ORANGE JUICE","POLYDOR","68","1"
"7501","7501-19830319","10","22","RIP IT UP","ORANGE JUICE","POLYDOR","10","5"
"7501","7501-19890603","56","New","ORANGE CRUSH","R.E.M.","WARNER BROTHERS","56","1"
"7501","7501-19830326","9","10","RIP IT UP","ORANGE JUICE","POLYDOR","9","6"
"7501","7501-19971129","79","New","BEAUTIFUL DAY","ORANGE ORANGE","BIG BANANA'S","79","1"
"7501","7501-19830402","8","9","RIP IT UP","ORANGE JUICE","POLYDOR","8","7"
"7501","7501-20010602","84","New","COLOURS EP 2 - ORANGE/WHITE/PURPLE","VARIOUS ARTISTS","TIDY TRAX","84","1"
"7501","7501-19830409","12","8","RIP IT UP","ORANGE JUICE","POLYDOR","8","8"
"7501","7501-19620620","35","New","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","35","1"
"7501","7501-19830416","18","12","RIP IT UP","ORANGE JUICE","POLYDOR","8","9"
"7501","7501-19620627","30","35","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","30","2"
"7501","7501-19830423","32","18","RIP IT UP","ORANGE JUICE","POLYDOR","8","10"
"7501","7501-19620704","31","30","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","30","3"
"7501","7501-19830430","49","32","RIP IT UP","ORANGE JUICE","POLYDOR","8","11"
"7501","7501-19620711","29","31","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","29","4"
"7501","7501-19830604","54","New","FLESH OF MY FLESH","ORANGE JUICE","POLYDOR","54","1"
"7501","7501-19620718","29","29","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","29","5"
"7501","7501-19830611","48","54","FLESH OF MY FLESH","ORANGE JUICE","POLYDOR","48","2"
"7501","7501-19620725","29","29","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","29","6"
"7501","7501-19830618","43","48","FLESH OF MY FLESH","ORANGE JUICE","POLYDOR","43","3"
"7501","7501-19620801","38","29","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","29","7"
"7501","7501-19830625","41","43","FLESH OF MY FLESH","ORANGE JUICE","POLYDOR","41","4"
"7501","7501-19620808","44","38","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","29","8"
"7501","7501-19830702","44","41","FLESH OF MY FLESH","ORANGE JUICE","POLYDOR","41","5"
"7501","7501-19620815","43","44","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","29","9"
"7501","7501-19840602","62","47","WHAT PRESENCE?","ORANGE JUICE","POLYDOR","47","4"
"7501","7501-19620822","49","43","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","29","10"
"7501","7501-19830709","68","44","FLESH OF MY FLESH","ORANGE JUICE","POLYDOR","41","6"
"7501","7501-19950805","95","New","THE ORANGE THEME REMIXES","CYGNUS X","EYE Q","95","1"
"7501","7501-19840526","47","51","WHAT PRESENCE?","ORANGE JUICE","POLYDOR","47","3"
"7501","7501-19690610","50","New","FROZEN ORANGE JUICE","PETER SARSTEDT","UNITED ARTISTS","50","1"
"7501","7501-19840519","51","72","WHAT PRESENCE?","ORANGE JUICE","POLYDOR","51","2"
"7501","7501-19690617","24","50","FROZEN ORANGE JUICE","PETER SARSTEDT","UNITED ARTISTS","24","2"
"7501","7501-19890701","48","33","ORANGE CRUSH","R.E.M.","WARNER BROTHERS","28","5"
"7501","7501-19690624","24","24","FROZEN ORANGE JUICE","PETER SARSTEDT","UNITED ARTISTS","24","3"
"7501","7501-19890701","91","New","DREAMS OF SANTA ANA/THE TEXICAN","ORANGE LEMON","NO-LABEL","91","1"
"7501","7501-19690701","12","24","FROZEN ORANGE JUICE","PETER SARSTEDT","UNITED ARTISTS","12","4"
"7501","7501-19840512","72","New","WHAT PRESENCE?","ORANGE JUICE","POLYDOR","72","1"
"7501","7501-19690708","10","12","FROZEN ORANGE JUICE","PETER SARSTEDT","UNITED ARTISTS","10","5"
"7501","7501-19840211","86","New","BRIDGE","ORANGE JUICE","POLYDOR","86","1"
"7501","7501-19690715","12","10","FROZEN ORANGE JUICE","PETER SARSTEDT","UNITED ARTISTS","10","6"
"7501","7501-20190926","94","New","10/10","REX ORANGE COUNTY","RCA","94","1"
"7501","7501-19690722","14","12","FROZEN ORANGE JUICE","PETER SARSTEDT","UNITED ARTISTS","10","7"
"7501","7501-20191107","68","Re","10/10","REX ORANGE COUNTY","RCA","68","2"
"7501","7501-19690729","28","14","FROZEN ORANGE JUICE","PETER SARSTEDT","UNITED ARTISTS","10","8"
"7501","7501-20191107","86","New","FACE TO FACE","REX ORANGE COUNTY","COLUMBIA","86","1"
"7501","7501-19690802","30","28","FROZEN ORANGE JUICE","PETER SARSTEDT","UNITED ARTISTS","10","9"
"7501","7501-19840218","80","86","BRIDGE","ORANGE JUICE","POLYDOR","80","2"
"7501","7501-19941015","82","73","JUDY OVER THE RAINBOW","ORANGE","CHRYSALIS","73","2"
"7501","7501-19840225","67","80","BRIDGE","ORANGE JUICE","POLYDOR","67","3"
"7501","7501-19941008","73","New","JUDY OVER THE RAINBOW","ORANGE","CHRYSALIS","73","1"
"7501","7501-19821023","58","New","I CAN'T HELP MYSELF","ORANGE JUICE","POLYDOR","58","1"
"7501","7501-19890708","97","91","DREAMS OF SANTA ANA/THE TEXICAN","ORANGE LEMON","NO-LABEL","91","2"
