"7501","7501-19900818","59","New","PINK CHAMPAGNE","SHAKIN' STEVENS","EPIC","59","1"
"7501","7501-20020209","75","55","LOVE & AFFECTION","MR PINK PTS THE PROGRAM","MANIFESTO","22","4"
"7501","7501-20171102","96","57","BEAUTIFUL TRAUMA","PINK","RCA","57","3"
"7501","7501-20110326","21","15","F**KIN' PERFECT","PINK","LAFACE","10","9"
"7501","7501-20020209","2","3","GET THE PARTY STARTED","PINK","LAFACE","2","3"
"7501","7501-20020216","3","2","GET THE PARTY STARTED","PINK","LAFACE","2","4"
"7501","7501-20171109","23","21","WHAT ABOUT US","PINK","RCA","3","13"
"7501","7501-20110319","80","63","RAISE YOUR GLASS","PINK","LAFACE","13","18"
"7501","7501-20020202","55","34","LOVE & AFFECTION","MR PINK PTS THE PROGRAM","MANIFESTO","22","3"
"7501","7501-20171109","58","48","REVENGE","PINK FT EMINEM","RCA","33","3"
"7501","7501-20110319","15","11","F**KIN' PERFECT","PINK","LAFACE","10","8"
"7501","7501-20110326","90","80","RAISE YOUR GLASS","PINK","LAFACE","13","19"
"7501","7501-20020202","3","2","GET THE PARTY STARTED","PINK","LAFACE","2","2"
"7501","7501-20171102","48","33","REVENGE","PINK FT EMINEM","RCA","33","2"
"7501","7501-20171116","28","23","WHAT ABOUT US","PINK","RCA","3","14"
"7501","7501-20110402","26","21","F**KIN' PERFECT","PINK","LAFACE","10","10"
"7501","7501-20110312","63","56","RAISE YOUR GLASS","PINK","LAFACE","13","17"
"7501","7501-20020223","5","3","GET THE PARTY STARTED","PINK","LAFACE","2","5"
"7501","7501-20020126","34","22","LOVE & AFFECTION","MR PINK PTS THE PROGRAM","MANIFESTO","22","2"
"7501","7501-20171102","21","15","WHAT ABOUT US","PINK","RCA","3","12"
"7501","7501-20110312","11","10","F**KIN' PERFECT","PINK","LAFACE","10","7"
"7501","7501-20020302","8","5","GET THE PARTY STARTED","PINK","LAFACE","2","6"
"7501","7501-20171116","71","58","REVENGE","PINK FT EMINEM","RCA","33","4"
"7501","7501-20171026","57","Re","BEAUTIFUL TRAUMA","PINK","RCA","57","2"
"7501","7501-20020126","2","New","GET THE PARTY STARTED","PINK","LAFACE","2","1"
"7501","7501-20110402","91","90","RAISE YOUR GLASS","PINK","LAFACE","13","20"
"7501","7501-20110305","56","50","RAISE YOUR GLASS","PINK","LAFACE","13","16"
"7501","7501-20171026","33","New","REVENGE","PINK FT EMINEM","RCA","33","1"
"7501","7501-19860830","44","61","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","44","4"
"7501","7501-20171026","15","20","WHAT ABOUT US","PINK","RCA","3","11"
"7501","7501-20020119","94","New","GET THE PARTY STARTED","PINK","LAFACE","94","1"
"7501","7501-20020309","13","8","GET THE PARTY STARTED","PINK","LAFACE","2","7"
"7501","7501-20020119","22","New","LOVE & AFFECTION","MR PINK PTS THE PROGRAM","MANIFESTO","22","1"
"7501","7501-19860913","25","38","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","25","6"
"7501","7501-20110305","10","13","F**KIN' PERFECT","PINK","LAFACE","10","6"
"7501","7501-20171019","20","8","WHAT ABOUT US","PINK","RCA","3","10"
"7501","7501-20171123","34","28","WHAT ABOUT US","PINK","RCA","3","15"
"7501","7501-20171012","80","New","BEAUTIFUL TRAUMA","PINK","RCA","80","1"
"7501","7501-20110226","50","37","RAISE YOUR GLASS","PINK","LAFACE","13","15"
"7501","7501-20020316","16","13","GET THE PARTY STARTED","PINK","LAFACE","2","8"
"7501","7501-20020105","97","Re","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","19"
"7501","7501-19800216","71","50","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","1","12"
"7501","7501-20110226","13","13","F**KIN' PERFECT","PINK","LAFACE","11","5"
"7501","7501-20020323","20","16","GET THE PARTY STARTED","PINK","LAFACE","2","9"
"7501","7501-20171123","84","71","REVENGE","PINK FT EMINEM","RCA","33","5"
"7501","7501-20110409","28","26","F**KIN' PERFECT","PINK","LAFACE","10","11"
"7501","7501-19960914","91","New","PINK GIRL WITH THE BLUES","CURVE","FATLIP","91","1"
"7501","7501-20171012","8","6","WHAT ABOUT US","PINK","RCA","3","9"
"7501","7501-19860823","61","76","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","61","3"
"7501","7501-19860920","18","25","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","18","7"
"7501","7501-20171130","28","34","WHAT ABOUT US","PINK","RCA","3","16"
"7501","7501-20020330","27","20","GET THE PARTY STARTED","PINK","LAFACE","2","10"
"7501","7501-20171130","71","Re","BEAUTIFUL TRAUMA","PINK","RCA","57","4"
"7501","7501-20171005","6","3","WHAT ABOUT US","PINK","RCA","3","8"
"7501","7501-20110219","37","36","RAISE YOUR GLASS","PINK","LAFACE","13","14"
"7501","7501-20020406","23","27","GET THE PARTY STARTED","PINK","LAFACE","2","11"
"7501","7501-20171130","89","84","REVENGE","PINK FT EMINEM","RCA","33","6"
"7501","7501-19800209","50","24","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","1","11"
"7501","7501-20171207","36","28","WHAT ABOUT US","PINK","RCA","3","17"
"7501","7501-20020413","36","23","GET THE PARTY STARTED","PINK","LAFACE","2","12"
"7501","7501-20171207","54","71","BEAUTIFUL TRAUMA","PINK","RCA","54","5"
"7501","7501-20170928","3","4","WHAT ABOUT US","PINK","RCA","3","7"
"7501","7501-19860816","76","80","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","76","2"
"7501","7501-20020420","45","36","GET THE PARTY STARTED","PINK","LAFACE","2","13"
"7501","7501-20110219","13","11","F**KIN' PERFECT","PINK","LAFACE","11","4"
"7501","7501-20020427","53","45","GET THE PARTY STARTED","PINK","LAFACE","2","14"
"7501","7501-20171214","29","54","BEAUTIFUL TRAUMA","PINK","RCA","29","6"
"7501","7501-20020427","90","New","DON'T LET ME GET ME","PINK","LAFACE","90","1"
"7501","7501-20171214","31","36","WHAT ABOUT US","PINK","RCA","3","18"
"7501","7501-20170921","4","3","WHAT ABOUT US","PINK","RCA","3","6"
"7501","7501-20171221","31","29","BEAUTIFUL TRAUMA","PINK","RCA","29","7"
"7501","7501-19860927","18","18","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","18","8"
"7501","7501-20171221","58","31","WHAT ABOUT US","PINK","RCA","3","19"
"7501","7501-19890715","39","28","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","14","9"
"7501","7501-20180104","42","27","BEAUTIFUL TRAUMA","PINK","RCA","27","9"
"7501","7501-20170914","3","3","WHAT ABOUT US","PINK","RCA","3","5"
"7501","7501-20110212","36","34","RAISE YOUR GLASS","PINK","LAFACE","13","13"
"7501","7501-19890603","24","33","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","24","3"
"7501","7501-20180104","54","55","WHAT ABOUT US","PINK","RCA","3","21"
"7501","7501-19800202","24","10","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","1","10"
"7501","7501-20110212","11","21","F**KIN' PERFECT","PINK","LAFACE","11","3"
"7501","7501-20070811","100","97","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","20"
"7501","7501-20180111","25","42","BEAUTIFUL TRAUMA","PINK","RCA","25","10"
"7501","7501-20170907","3","4","WHAT ABOUT US","PINK","RCA","3","4"
"7501","7501-20180111","38","54","WHAT ABOUT US","PINK","RCA","3","22"
"7501","7501-20110416","29","28","F**KIN' PERFECT","PINK","LAFACE","10","12"
"7501","7501-20011103","94","83","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","18"
"7501","7501-20130309","10","16","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","10","4"
"7501","7501-20110205","34","26","RAISE YOUR GLASS","PINK","LAFACE","13","12"
"7501","7501-20020525","6","New","DON'T LET ME GET ME","PINK","ARISTA","6","1"
"7501","7501-20180118","34","25","BEAUTIFUL TRAUMA","PINK","RCA","25","11"
"7501","7501-20020525","89","Re","GET THE PARTY STARTED","PINK","LAFACE","2","16"
"7501","7501-19860809","80","New","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","80","1"
"7501","7501-19800126","10","5","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","1","9"
"7501","7501-20180118","53","38","WHAT ABOUT US","PINK","RCA","3","23"
"7501","7501-20070804","97","92","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","19"
"7501","7501-20110205","21","Re","F**KIN' PERFECT","PINK","LAFACE","21","2"
"7501","7501-20170831","4","5","WHAT ABOUT US","PINK","RCA","4","3"
"7501","7501-20011027","83","Re","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","17"
"7501","7501-19861004","25","18","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","18","9"
"7501","7501-20180125","58","34","BEAUTIFUL TRAUMA","PINK","RCA","25","12"
"7501","7501-20020601","11","6","DON'T LET ME GET ME","PINK","ARISTA","6","2"
"7501","7501-20180125","59","53","WHAT ABOUT US","PINK","RCA","3","24"
"7501","7501-19890527","33","47","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","33","2"
"7501","7501-20180201","71","58","BEAUTIFUL TRAUMA","PINK","RCA","25","13"
"7501","7501-20170824","5","83","WHAT ABOUT US","PINK","RCA","5","2"
"7501","7501-20180201","73","59","WHAT ABOUT US","PINK","RCA","3","25"
"7501","7501-20020608","13","11","DON'T LET ME GET ME","PINK","ARISTA","6","3"
"7501","7501-20110129","26","22","RAISE YOUR GLASS","PINK","LAFACE","13","11"
"7501","7501-20070728","92","Re","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","18"
"7501","7501-20180208","62","71","BEAUTIFUL TRAUMA","PINK","RCA","25","14"
"7501","7501-19861011","40","25","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","18","10"
"7501","7501-20180208","67","73","WHAT ABOUT US","PINK","RCA","3","26"
"7501","7501-20170817","83","New","WHAT ABOUT US","PINK","RCA","83","1"
"7501","7501-20011013","71","61","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","16"
"7501","7501-20120915","3","New","BLOW ME (ONE LAST KISS)","PINK","RCA","3","1"
"7501","7501-20110122","22","19","RAISE YOUR GLASS","PINK","LAFACE","13","10"
"7501","7501-19800119","5","1","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","1","8"
"7501","7501-20180215","58","62","BEAUTIFUL TRAUMA","PINK","RCA","25","15"
"7501","7501-20020615","14","13","DON'T LET ME GET ME","PINK","ARISTA","6","4"
"7501","7501-20180215","68","67","WHAT ABOUT US","PINK","RCA","3","27"
"7501","7501-20020622","21","14","DON'T LET ME GET ME","PINK","ARISTA","6","5"
"7501","7501-20180222","85","58","BEAUTIFUL TRAUMA","PINK","RCA","25","16"
"7501","7501-20020629","26","21","DON'T LET ME GET ME","PINK","ARISTA","6","6"
"7501","7501-20180222","88","68","WHAT ABOUT US","PINK","RCA","3","28"
"7501","7501-19800112","1","1","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","1","7"
"7501","7501-20110115","19","21","RAISE YOUR GLASS","PINK","LAFACE","13","9"
"7501","7501-20130309","50","51","TRY","PINK","RCA","8","20"
"7501","7501-20011006","61","46","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","15"
"7501","7501-20020706","28","26","DON'T LET ME GET ME","PINK","ARISTA","6","7"
"7501","7501-20180301","79","88","WHAT ABOUT US","PINK","RCA","3","29"
"7501","7501-20020713","33","28","DON'T LET ME GET ME","PINK","ARISTA","6","8"
"7501","7501-20180301","80","85","BEAUTIFUL TRAUMA","PINK","RCA","25","17"
"7501","7501-20110423","34","29","F**KIN' PERFECT","PINK","LAFACE","10","13"
"7501","7501-20180308","92","79","WHAT ABOUT US","PINK","RCA","3","30"
"7501","7501-19890520","47","New","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","47","1"
"7501","7501-20110108","21","30","RAISE YOUR GLASS","PINK","LAFACE","13","8"
"7501","7501-20070630","93","82","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","17"
"7501","7501-20010929","46","36","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","14"
"7501","7501-20020720","45","33","DON'T LET ME GET ME","PINK","ARISTA","6","9"
"7501","7501-19810627","56","New","PRETTY IN PINK","THE PSYCHEDELIC FURS","CBS","56","1"
"7501","7501-19861018","52","40","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","18","11"
"7501","7501-20080216","71","New","PINK SQUARES","IWASACUBSCOUT","ABEANO","71","1"
"7501","7501-20020727","57","45","DON'T LET ME GET ME","PINK","ARISTA","6","10"
"7501","7501-20180315","95","92","WHAT ABOUT US","PINK","RCA","3","31"
"7501","7501-19800105","1","1","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","1","6"
"7501","7501-20180322","86","95","WHAT ABOUT US","PINK","RCA","3","32"
"7501","7501-20020803","71","57","DON'T LET ME GET ME","PINK","ARISTA","6","11"
"7501","7501-20110101","30","30","RAISE YOUR GLASS","PINK","LAFACE","13","7"
"7501","7501-20070623","82","65","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","16"
"7501","7501-20010922","36","31","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","13"
"7501","7501-19791229","1","1","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","1","5"
"7501","7501-19810704","44","56","PRETTY IN PINK","THE PSYCHEDELIC FURS","CBS","44","2"
"7501","7501-19861018","100","New","NEVER TOO LATE TO LOVE YOU","KISSING THE PINK","NO-LABEL","100","1"
"7501","7501-20010915","31","29","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","12"
"7501","7501-20130316","4","10","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","4","5"
"7501","7501-20010908","29","24","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","11"
"7501","7501-20020810","78","71","DON'T LET ME GET ME","PINK","ARISTA","6","12"
"7501","7501-20101225","30","27","RAISE YOUR GLASS","PINK","LAFACE","13","6"
"7501","7501-20070616","65","71","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","15"
"7501","7501-20180329","95","86","WHAT ABOUT US","PINK","RCA","3","33"
"7501","7501-20110423","99","Re","RAISE YOUR GLASS","PINK","LAFACE","13","21"
"7501","7501-19810711","43","44","PRETTY IN PINK","THE PSYCHEDELIC FURS","CBS","43","3"
"7501","7501-19791222","1","1","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","1","4"
"7501","7501-20010901","24","21","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","10"
"7501","7501-20130316","45","50","TRY","PINK","RCA","8","21"
"7501","7501-20101218","27","20","RAISE YOUR GLASS","PINK","LAFACE","13","5"
"7501","7501-20130323","3","4","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","3","6"
"7501","7501-20010825","21","17","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","9"
"7501","7501-20070609","71","58","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","14"
"7501","7501-19810718","58","43","PRETTY IN PINK","THE PSYCHEDELIC FURS","CBS","43","4"
"7501","7501-19861025","92","100","NEVER TOO LATE TO LOVE YOU","KISSING THE PINK","NO-LABEL","92","2"
"7501","7501-20101211","20","18","RAISE YOUR GLASS","PINK","LAFACE","13","4"
"7501","7501-20130323","44","45","TRY","PINK","RCA","8","22"
"7501","7501-20010818","17","14","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","8"
"7501","7501-20020928","1","New","JUST LIKE A PILL","PINK","ARISTA","1","1"
"7501","7501-20010811","14","10","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","7"
"7501","7501-19791215","1","2","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","1","3"
"7501","7501-20101204","18","16","RAISE YOUR GLASS","PINK","LAFACE","13","3"
"7501","7501-20070602","58","64","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","13"
"7501","7501-20010804","10","9","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","6"
"7501","7501-20110430","45","34","F**KIN' PERFECT","PINK","LAFACE","10","14"
"7501","7501-20101127","71","New","F**KIN' PERFECT","PINK","LAFACE","71","1"
"7501","7501-20021005","4","1","JUST LIKE A PILL","PINK","ARISTA","1","2"
"7501","7501-20101127","16","13","RAISE YOUR GLASS","PINK","LAFACE","13","2"
"7501","7501-20170420","69","47","WATERFALL","STARGATE FT PINK & SIA","INTERSTELLAR MUSIC/RCA","47","5"
"7501","7501-20010728","9","7","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","5"
"7501","7501-20070526","64","58","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","12"
"7501","7501-19810725","65","58","PRETTY IN PINK","THE PSYCHEDELIC FURS","CBS","43","5"
"7501","7501-19861101","87","92","NEVER TOO LATE TO LOVE YOU","KISSING THE PINK","NO-LABEL","87","3"
"7501","7501-19860322","90","79","ONE STEP","KISSING THE PINK","NO-LABEL","79","5"
"7501","7501-20021012","5","4","JUST LIKE A PILL","PINK","ARISTA","1","3"
"7501","7501-20010721","7","2","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","4"
"7501","7501-20070519","58","52","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","11"
"7501","7501-19860315","79","80","ONE STEP","KISSING THE PINK","NO-LABEL","79","4"
"7501","7501-19791208","2","26","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","2","2"
"7501","7501-20101120","13","New","RAISE YOUR GLASS","PINK","LAFACE","13","1"
"7501","7501-19791201","26","New","ANOTHER BRICK IN THE WALL","PINK FLOYD","HARVEST","26","1"
"7501","7501-20010714","2","2","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","3"
"7501","7501-20170413","47","85","WATERFALL","STARGATE FT PINK & SIA","INTERSTELLAR MUSIC/RCA","47","4"
"7501","7501-19860308","80","96","ONE STEP","KISSING THE PINK","NO-LABEL","80","3"
"7501","7501-20021019","6","5","JUST LIKE A PILL","PINK","ARISTA","1","4"
"7501","7501-20010707","2","1","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","2"
"7501","7501-20070512","52","43","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","10"
"7501","7501-19860301","96","98","ONE STEP","KISSING THE PINK","NO-LABEL","96","2"
"7501","7501-19861108","92","87","NEVER TOO LATE TO LOVE YOU","KISSING THE PINK","NO-LABEL","87","4"
"7501","7501-19860222","98","New","ONE STEP","KISSING THE PINK","NO-LABEL","98","1"
"7501","7501-20110507","45","45","F**KIN' PERFECT","PINK","LAFACE","10","15"
"7501","7501-20010630","1","New","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","1"
"7501","7501-20070505","43","49","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","9"
"7501","7501-19970830","32","New","LITTLE PINK STARS","RADISH","MERCURY","32","1"
"7501","7501-20021026","11","6","JUST LIKE A PILL","PINK","ARISTA","1","5"
"7501","7501-19970906","52","32","LITTLE PINK STARS","RADISH","MERCURY","32","2"
"7501","7501-20110507","59","Re","RAISE YOUR GLASS","PINK","LAFACE","13","22"
"7501","7501-20130302","51","44","TRY","PINK","RCA","8","19"
"7501","7501-20070428","49","50","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","8"
"7501","7501-19570905","27","22","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","14"
"7501","7501-20021102","8","11","JUST LIKE A PILL","PINK","ARISTA","1","6"
"7501","7501-19570829","22","17","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","13"
"7501","7501-20110514","47","45","F**KIN' PERFECT","PINK","LAFACE","10","16"
"7501","7501-19570822","17","14","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","12"
"7501","7501-20170406","85","83","WATERFALL","STARGATE FT PINK & SIA","INTERSTELLAR MUSIC/RCA","61","3"
"7501","7501-19570815","14","14","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","11"
"7501","7501-20070421","50","49","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","7"
"7501","7501-19570808","14","8","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","10"
"7501","7501-20110514","66","59","RAISE YOUR GLASS","PINK","LAFACE","13","23"
"7501","7501-19570801","30","Re","A WHITE SPORT COAT (AND A PINK CARNATION)","TERRY DENE","DECCA","18","7"
"7501","7501-20021109","15","8","JUST LIKE A PILL","PINK","ARISTA","1","7"
"7501","7501-19570801","8","6","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","9"
"7501","7501-20170330","83","61","WATERFALL","STARGATE FT PINK & SIA","INTERSTELLAR MUSIC/RCA","61","2"
"7501","7501-19570725","6","8","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","8"
"7501","7501-20070414","49","37","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","6"
"7501","7501-19570718","21","22","A WHITE SPORT COAT (AND A PINK CARNATION)","TERRY DENE","DECCA","18","6"
"7501","7501-20110521","62","47","F**KIN' PERFECT","PINK","LAFACE","10","17"
"7501","7501-20181108","43","New","A MILLION DREAMS","PINK","ATLANTIC","43","1"
"7501","7501-20070407","37","34","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","5"
"7501","7501-19570718","8","9","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","7"
"7501","7501-20021116","22","15","JUST LIKE A PILL","PINK","ARISTA","1","8"
"7501","7501-19570711","22","20","A WHITE SPORT COAT (AND A PINK CARNATION)","TERRY DENE","DECCA","18","5"
"7501","7501-20070331","34","35","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","4"
"7501","7501-19570711","9","6","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","6"
"7501","7501-20021123","30","22","JUST LIKE A PILL","PINK","ARISTA","1","9"
"7501","7501-20181115","37","43","A MILLION DREAMS","PINK","ATLANTIC","37","2"
"7501","7501-20110521","87","66","RAISE YOUR GLASS","PINK","LAFACE","13","24"
"7501","7501-20130302","16","24","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","16","3"
"7501","7501-20070324","35","43","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","35","3"
"7501","7501-19971227","38","New","PINK","AEROSMITH","COLUMBIA","38","1"
"7501","7501-20170323","61","New","WATERFALL","STARGATE FT PINK & SIA","INTERSTELLAR MUSIC/RCA","61","1"
"7501","7501-20010303","63","52","YOU MAKE ME SICK","PINK","LAFACE","9","6"
"7501","7501-20070317","43","60","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","43","2"
"7501","7501-20010224","52","39","YOU MAKE ME SICK","PINK","LAFACE","9","5"
"7501","7501-20021130","42","30","JUST LIKE A PILL","PINK","ARISTA","1","10"
"7501","7501-19570704","20","18","A WHITE SPORT COAT (AND A PINK CARNATION)","TERRY DENE","DECCA","18","4"
"7501","7501-20021207","65","42","JUST LIKE A PILL","PINK","ARISTA","1","11"
"7501","7501-20010217","39","30","YOU MAKE ME SICK","PINK","LAFACE","9","4"
"7501","7501-20070310","60","New","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","60","1"
"7501","7501-20010210","30","22","YOU MAKE ME SICK","PINK","LAFACE","9","3"
"7501","7501-20021207","86","New","FAMILY PORTRAIT","PINK","ARISTA","86","1"
"7501","7501-19570704","6","12","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","5"
"7501","7501-20021214","66","86","FAMILY PORTRAIT","PINK","ARISTA","66","2"
"7501","7501-20010203","22","9","YOU MAKE ME SICK","PINK","LAFACE","9","2"
"7501","7501-20110528","73","62","F**KIN' PERFECT","PINK","LAFACE","10","18"
"7501","7501-20181122","36","37","A MILLION DREAMS","PINK","ATLANTIC","36","3"
"7501","7501-20110528","97","87","RAISE YOUR GLASS","PINK","LAFACE","13","25"
"7501","7501-19980103","55","38","PINK","AEROSMITH","COLUMBIA","38","2"
"7501","7501-20021221","11","New","FAMILY PORTRAIT","PINK","ARISTA","11","1"
"7501","7501-20181129","11","36","A MILLION DREAMS","PINK","ATLANTIC","11","4"
"7501","7501-20110604","52","97","RAISE YOUR GLASS","PINK","LAFACE","13","26"
"7501","7501-20010127","9","New","YOU MAKE ME SICK","PINK","LAFACE","9","1"
"7501","7501-20021228","16","11","FAMILY PORTRAIT","PINK","ARISTA","11","2"
"7501","7501-19570627","18","22","A WHITE SPORT COAT (AND A PINK CARNATION)","TERRY DENE","DECCA","18","3"
"7501","7501-20110604","85","73","F**KIN' PERFECT","PINK","LAFACE","10","19"
"7501","7501-19570627","12","16","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","12","4"
"7501","7501-20030104","14","16","FAMILY PORTRAIT","PINK","ARISTA","11","3"
"7501","7501-20181206","16","11","A MILLION DREAMS","PINK","ATLANTIC","11","5"
"7501","7501-20110611","48","52","RAISE YOUR GLASS","PINK","LAFACE","13","27"
"7501","7501-19570620","22","25","A WHITE SPORT COAT (AND A PINK CARNATION)","TERRY DENE","DECCA","22","2"
"7501","7501-20030111","12","14","FAMILY PORTRAIT","PINK","ARISTA","11","4"
"7501","7501-20181213","19","16","A MILLION DREAMS","PINK","ATLANTIC","11","6"
"7501","7501-20110611","88","85","F**KIN' PERFECT","PINK","LAFACE","10","20"
"7501","7501-19570620","16","17","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","16","3"
"7501","7501-20110618","62","48","RAISE YOUR GLASS","PINK","LAFACE","13","28"
"7501","7501-19570613","25","New","A WHITE SPORT COAT (AND A PINK CARNATION)","TERRY DENE","DECCA","25","1"
"7501","7501-20030118","20","12","FAMILY PORTRAIT","PINK","ARISTA","11","5"
"7501","7501-20181220","27","19","A MILLION DREAMS","PINK","ATLANTIC","11","7"
"7501","7501-20030125","18","New","YOSHIMI BATTLES THE PINK ROBOTS PT 1","FLAMING LIPS","WARNER BROS","18","1"
"7501","7501-19570613","17","27","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","17","2"
"7501","7501-20070120","95","83","WHO KNEW","PINK","LAFACE","5","34"
"7501","7501-20181227","27","27","A MILLION DREAMS","PINK","ATLANTIC","11","8"
"7501","7501-20030125","23","20","FAMILY PORTRAIT","PINK","ARISTA","11","6"
"7501","7501-19570606","27","New","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","27","1"
"7501","7501-20030201","31","23","FAMILY PORTRAIT","PINK","ARISTA","11","7"
"7501","7501-20001118","51","40","MOST GIRLS","PINK","LAFACE","5","8"
"7501","7501-20070113","84","54","U & UR HAND","PINK","LAFACE","10","20"
"7501","7501-20190103","45","27","A MILLION DREAMS","PINK","ATLANTIC","11","9"
"7501","7501-20070113","83","64","WHO KNEW","PINK","LAFACE","5","33"
"7501","7501-20001111","40","25","MOST GIRLS","PINK","LAFACE","5","7"
"7501","7501-20030201","33","18","YOSHIMI BATTLES THE PINK ROBOTS PT 1","FLAMING LIPS","WARNER BROS","18","2"
"7501","7501-20001104","25","27","MOST GIRLS","PINK","LAFACE","5","6"
"7501","7501-20110625","89","62","RAISE YOUR GLASS","PINK","LAFACE","13","29"
"7501","7501-20001028","27","22","MOST GIRLS","PINK","LAFACE","5","5"
"7501","7501-20030208","44","31","FAMILY PORTRAIT","PINK","ARISTA","11","8"
"7501","7501-20190110","17","45","A MILLION DREAMS","PINK","ATLANTIC","11","10"
"7501","7501-20030208","54","33","YOSHIMI BATTLES THE PINK ROBOTS PT 1","FLAMING LIPS","WARNER BROS","18","3"
"7501","7501-20001021","22","14","MOST GIRLS","PINK","LAFACE","5","4"
"7501","7501-20070106","64","85","WHO KNEW","PINK","LAFACE","5","32"
"7501","7501-20001014","14","7","MOST GIRLS","PINK","LAFACE","5","3"
"7501","7501-20070106","54","69","U & UR HAND","PINK","LAFACE","10","19"
"7501","7501-20190117","24","17","A MILLION DREAMS","PINK","ATLANTIC","11","11"
"7501","7501-20030215","65","44","FAMILY PORTRAIT","PINK","ARISTA","11","9"
"7501","7501-20001007","7","5","MOST GIRLS","PINK","LAFACE","5","2"
"7501","7501-20160915","100","89","JUST LIKE FIRE","PINK","RCA","19","21"
"7501","7501-20000930","5","New","MOST GIRLS","PINK","LAFACE","5","1"
"7501","7501-20061230","92","73","NOBODY KNOWS","PINK","LAFACE","27","6"
"7501","7501-20190124","35","24","A MILLION DREAMS","PINK","ATLANTIC","11","12"
"7501","7501-20061230","85","82","WHO KNEW","PINK","LAFACE","5","31"
"7501","7501-20000826","86","Re","THERE YOU GO","PINK","LAFACE","6","10"
"7501","7501-20061230","69","66","U & UR HAND","PINK","LAFACE","10","18"
"7501","7501-20190131","56","35","A MILLION DREAMS","PINK","ATLANTIC","11","13"
"7501","7501-20160908","89","80","JUST LIKE FIRE","PINK","RCA","19","20"
"7501","7501-20000805","74","65","THERE YOU GO","PINK","LAFACE","6","9"
"7501","7501-20160901","80","70","JUST LIKE FIRE","PINK","RCA","19","19"
"7501","7501-20000729","65","53","THERE YOU GO","PINK","LAFACE","6","8"
"7501","7501-20160825","70","66","JUST LIKE FIRE","PINK","RCA","19","18"
"7501","7501-20000722","53","40","THERE YOU GO","PINK","LAFACE","6","7"
"7501","7501-20061223","82","78","WHO KNEW","PINK","LAFACE","5","30"
"7501","7501-20000715","40","30","THERE YOU GO","PINK","LAFACE","6","6"
"7501","7501-20061223","73","55","NOBODY KNOWS","PINK","LAFACE","27","5"
"7501","7501-20190307","8","New","WALK ME HOME","PINK","RCA","8","1"
"7501","7501-20061223","66","60","U & UR HAND","PINK","LAFACE","10","17"
"7501","7501-20000708","30","18","THERE YOU GO","PINK","LAFACE","6","5"
"7501","7501-20160818","66","61","JUST LIKE FIRE","PINK","RCA","19","17"
"7501","7501-20190314","9","8","WALK ME HOME","PINK","RCA","8","2"
"7501","7501-20050416","73","44","PEACHES","PINK GREASE","MUTE","44","2"
"7501","7501-20000701","18","14","THERE YOU GO","PINK","LAFACE","6","4"
"7501","7501-20160811","61","52","JUST LIKE FIRE","PINK","RCA","19","16"
"7501","7501-20190321","12","9","WALK ME HOME","PINK","RCA","8","3"
"7501","7501-20061216","78","75","WHO KNEW","PINK","LAFACE","5","29"
"7501","7501-20190328","12","12","WALK ME HOME","PINK","RCA","8","4"
"7501","7501-20160804","52","57","JUST LIKE FIRE","PINK","RCA","19","15"
"7501","7501-20000624","14","12","THERE YOU GO","PINK","LAFACE","6","3"
"7501","7501-20061216","60","51","U & UR HAND","PINK","LAFACE","10","16"
"7501","7501-20190404","9","12","WALK ME HOME","PINK","RCA","8","5"
"7501","7501-20061216","55","36","NOBODY KNOWS","PINK","LAFACE","27","4"
"7501","7501-20000617","12","6","THERE YOU GO","PINK","LAFACE","6","2"
"7501","7501-20160728","57","39","JUST LIKE FIRE","PINK","RCA","19","14"
"7501","7501-20190411","14","9","WALK ME HOME","PINK","RCA","8","6"
"7501","7501-20160721","39","32","JUST LIKE FIRE","PINK","RCA","19","13"
"7501","7501-20000610","6","New","THERE YOU GO","PINK","LAFACE","6","1"
"7501","7501-20160714","32","32","JUST LIKE FIRE","PINK","RCA","19","12"
"7501","7501-20190418","17","14","WALK ME HOME","PINK","RCA","8","7"
"7501","7501-20160707","32","28","JUST LIKE FIRE","PINK","RCA","19","11"
"7501","7501-20190425","19","17","WALK ME HOME","PINK","RCA","8","8"
"7501","7501-20061209","75","72","WHO KNEW","PINK","LAFACE","5","28"
"7501","7501-20190502","18","19","WALK ME HOME","PINK","RCA","8","9"
"7501","7501-20061209","51","59","U & UR HAND","PINK","LAFACE","10","15"
"7501","7501-19981114","94","New","PINK & BLUE","YOUNG OFFENDERS","COLUMBIA","94","1"
"7501","7501-20160630","28","20","JUST LIKE FIRE","PINK","RCA","19","10"
"7501","7501-20190509","16","18","WALK ME HOME","PINK","RCA","8","10"
"7501","7501-20061209","36","27","NOBODY KNOWS","PINK","LAFACE","27","3"
"7501","7501-20100710","95","82","WON'T BACK DOWN","EMINEM FT PINK","POLYDOR","82","2"
"7501","7501-20160623","20","19","JUST LIKE FIRE","PINK","RCA","19","9"
"7501","7501-20190509","61","New","HURTS 2B HUMAN","PINK FT KHALID","RCA","61","1"
"7501","7501-20160616","19","22","JUST LIKE FIRE","PINK","RCA","19","8"
"7501","7501-20190509","88","New","CAN WE PRETEND","PINK FT CASH CASH","RCA","88","1"
"7501","7501-20061202","72","69","WHO KNEW","PINK","LAFACE","5","27"
"7501","7501-20190523","24","21","WALK ME HOME","PINK","RCA","8","12"
"7501","7501-19670405","41","New","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","41","1"
"7501","7501-20100703","82","New","WON'T BACK DOWN","EMINEM FT PINK","POLYDOR","82","1"
"7501","7501-20061202","59","53","U & UR HAND","PINK","LAFACE","10","14"
"7501","7501-20190523","80","68","HURTS 2B HUMAN","PINK FT KHALID","RCA","61","3"
"7501","7501-20061202","27","87","NOBODY KNOWS","PINK","LAFACE","27","2"
"7501","7501-20190530","27","24","WALK ME HOME","PINK","RCA","8","13"
"7501","7501-19670412","31","41","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","31","2"
"7501","7501-20190606","64","27","WALK ME HOME","PINK","RCA","8","14"
"7501","7501-20160609","22","36","JUST LIKE FIRE","PINK","RCA","22","7"
"7501","7501-20190613","78","64","WALK ME HOME","PINK","RCA","8","15"
"7501","7501-20160602","36","48","JUST LIKE FIRE","PINK","RCA","32","6"
"7501","7501-19550901","17","11","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","21"
"7501","7501-20061125","87","New","NOBODY KNOWS","PINK","LAFACE","87","1"
"7501","7501-19550825","11","11","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","20"
"7501","7501-20160526","48","55","JUST LIKE FIRE","PINK","RCA","32","5"
"7501","7501-20190620","84","78","WALK ME HOME","PINK","RCA","8","16"
"7501","7501-20061125","69","91","WHO KNEW","PINK","LAFACE","5","26"
"7501","7501-19550818","11","9","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","19"
"7501","7501-20061125","53","57","U & UR HAND","PINK","LAFACE","10","13"
"7501","7501-19850615","97","95","CCCAN'T YOU SEE {1985}","VICIOUS PINK","NO-LABEL","95","2"
"7501","7501-19670419","26","31","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","26","3"
"7501","7501-19550811","9","7","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","18"
"7501","7501-20160519","55","61","JUST LIKE FIRE","PINK","RCA","32","4"
"7501","7501-19850608","95","New","CCCAN'T YOU SEE {1985}","VICIOUS PINK","NO-LABEL","95","1"
"7501","7501-19670426","20","26","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","20","4"
"7501","7501-20190627","84","84","WALK ME HOME","PINK","RCA","8","17"
"7501","7501-20061118","91","88","WHO KNEW","PINK","LAFACE","5","25"
"7501","7501-19850525","96","95","PINK AND BLACK","ROBERT PLANT","NO-LABEL","95","2"
"7501","7501-20061118","57","49","U & UR HAND","PINK","LAFACE","10","12"
"7501","7501-19990904","100","Re","PINK","AEROSMITH","COLUMBIA","13","8"
"7501","7501-20160512","61","51","JUST LIKE FIRE","PINK","RCA","32","3"
"7501","7501-19850518","95","New","PINK AND BLACK","ROBERT PLANT","NO-LABEL","95","1"
"7501","7501-19670503","23","20","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","20","5"
"7501","7501-19890610","22","24","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","22","4"
"7501","7501-20160505","51","32","JUST LIKE FIRE","PINK","RCA","32","2"
"7501","7501-20190704","83","84","WALK ME HOME","PINK","RCA","8","18"
"7501","7501-20061111","88","78","WHO KNEW","PINK","LAFACE","5","24"
"7501","7501-19550728","6","5","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","16"
"7501","7501-20061111","49","39","U & UR HAND","PINK","LAFACE","10","11"
"7501","7501-19550721","16","11","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","17"
"7501","7501-19670510","28","23","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","20","6"
"7501","7501-20130223","44","39","TRY","PINK","RCA","8","18"
"7501","7501-19670517","33","28","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","20","7"
"7501","7501-19990206","94","New","AFTERSHOCK EP","PINK BOMB","QUAD COMMUNICATIONS","94","1"
"7501","7501-20061104","78","62","WHO KNEW","PINK","LAFACE","5","23"
"7501","7501-20130223","24","74","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","24","2"
"7501","7501-19670524","47","33","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","20","8"
"7501","7501-19850323","93","89","FETISH/SPOOKY","VICIOUS PINK","NO-LABEL","87","4"
"7501","7501-20061104","39","28","U & UR HAND","PINK","LAFACE","10","10"
"7501","7501-19550721","5","4","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","15"
"7501","7501-20160428","32","New","JUST LIKE FIRE","PINK","RCA","32","1"
"7501","7501-20190711","93","83","WALK ME HOME","PINK","RCA","8","19"
"7501","7501-19670628","42","New","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","42","1"
"7501","7501-20120922","5","3","BLOW ME (ONE LAST KISS)","PINK","RCA","3","2"
"7501","7501-20061028","62","52","WHO KNEW","PINK","LAFACE","5","22"
"7501","7501-19850316","89","Re","FETISH/SPOOKY","VICIOUS PINK","NO-LABEL","87","3"
"7501","7501-20061028","28","23","U & UR HAND","PINK","LAFACE","10","9"
"7501","7501-20130216","74","New","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","74","1"
"7501","7501-19670704","28","42","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","28","2"
"7501","7501-19550714","11","9","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","16"
"7501","7501-19670711","17","28","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","17","3"
"7501","7501-19850302","89","87","FETISH/SPOOKY","VICIOUS PINK","NO-LABEL","87","2"
"7501","7501-19670718","8","17","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","8","4"
"7501","7501-20130216","39","37","TRY","PINK","RCA","8","17"
"7501","7501-20061021","52","52","WHO KNEW","PINK","LAFACE","5","21"
"7501","7501-19550714","4","4","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","14"
"7501","7501-20061021","23","19","U & UR HAND","PINK","LAFACE","10","8"
"7501","7501-19890617","17","22","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","17","5"
"7501","7501-19670725","8","8","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","8","5"
"7501","7501-19850223","87","New","FETISH/SPOOKY","VICIOUS PINK","NO-LABEL","87","1"
"7501","7501-19670801","6","8","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","6","6"
"7501","7501-19550707","9","9","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","15"
"7501","7501-20061014","52","60","WHO KNEW","PINK","LAFACE","5","20"
"7501","7501-19550707","4","2","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","13"
"7501","7501-19670808","9","6","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","6","7"
"7501","7501-19550630","9","5","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","14"
"7501","7501-20061014","19","13","U & UR HAND","PINK","LAFACE","10","7"
"7501","7501-19550630","2","1","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","12"
"7501","7501-19670815","10","9","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","6","8"
"7501","7501-19550623","5","6","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","13"
"7501","7501-20061007","60","49","WHO KNEW","PINK","LAFACE","5","19"
"7501","7501-19820807","43","New","WHEN THE TIGERS BROKE FREE","PINK FLOYD","HARVEST","43","1"
"7501","7501-19670822","13","10","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","6","9"
"7501","7501-19820814","39","43","WHEN THE TIGERS BROKE FREE","PINK FLOYD","HARVEST","39","2"
"7501","7501-20061007","13","10","U & UR HAND","PINK","LAFACE","10","6"
"7501","7501-19820814","57","New","CHERRY PINK AND APPLE BLOSSOM WHITE FT JOHN DU PREZ","MODERN ROMANCE FEATURING JOHN DU PREZ","WEA","57","1"
"7501","7501-19670829","27","13","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","6","10"
"7501","7501-19820821","34","57","CHERRY PINK AND APPLE BLOSSOM WHITE FT JOHN DU PREZ","MODERN ROMANCE FEATURING JOHN DU PREZ","WEA","34","2"
"7501","7501-19670905","28","27","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","6","11"
"7501","7501-19550623","1","1","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","11"
"7501","7501-19670912","49","28","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","6","12"
"7501","7501-19820821","42","39","WHEN THE TIGERS BROKE FREE","PINK FLOYD","HARVEST","39","3"
"7501","7501-20030719","3","New","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","1"
"7501","7501-20130209","37","30","TRY","PINK","RCA","8","16"
"7501","7501-20060930","49","47","WHO KNEW","PINK","LAFACE","5","18"
"7501","7501-19820828","22","34","CHERRY PINK AND APPLE BLOSSOM WHITE FT JOHN DU PREZ","MODERN ROMANCE FEATURING JOHN DU PREZ","WEA","22","3"
"7501","7501-20060930","10","15","U & UR HAND","PINK","LAFACE","10","5"
"7501","7501-19820828","62","42","WHEN THE TIGERS BROKE FREE","PINK FLOYD","HARVEST","39","4"
"7501","7501-20030726","6","3","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","2"
"7501","7501-20130202","30","26","TRY","PINK","RCA","8","15"
"7501","7501-20030802","10","6","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","3"
"7501","7501-19820904","16","22","CHERRY PINK AND APPLE BLOSSOM WHITE FT JOHN DU PREZ","MODERN ROMANCE FEATURING JOHN DU PREZ","WEA","16","4"
"7501","7501-20030809","15","10","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","4"
"7501","7501-19820904","74","62","WHEN THE TIGERS BROKE FREE","PINK FLOYD","HARVEST","39","5"
"7501","7501-20030816","22","15","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","5"
"7501","7501-19820911","15","16","CHERRY PINK AND APPLE BLOSSOM WHITE FT JOHN DU PREZ","MODERN ROMANCE FEATURING JOHN DU PREZ","WEA","15","5"
"7501","7501-20030823","29","22","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","6"
"7501","7501-19820918","20","15","CHERRY PINK AND APPLE BLOSSOM WHITE FT JOHN DU PREZ","MODERN ROMANCE FEATURING JOHN DU PREZ","WEA","15","6"
"7501","7501-20030830","39","29","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","7"
"7501","7501-19820925","28","20","CHERRY PINK AND APPLE BLOSSOM WHITE FT JOHN DU PREZ","MODERN ROMANCE FEATURING JOHN DU PREZ","WEA","15","7"
"7501","7501-20030906","51","39","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","8"
"7501","7501-19821002","59","28","CHERRY PINK AND APPLE BLOSSOM WHITE FT JOHN DU PREZ","MODERN ROMANCE FEATURING JOHN DU PREZ","WEA","15","8"
"7501","7501-20060923","47","41","WHO KNEW","PINK","LAFACE","5","17"
"7501","7501-20130126","26","18","TRY","PINK","RCA","8","14"
"7501","7501-20060923","15","15","U & UR HAND","PINK","LAFACE","11","4"
"7501","7501-20130119","97","75","BLOW ME (ONE LAST KISS)","PINK","RCA","3","19"
"7501","7501-19681112","41","New","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","41","1"
"7501","7501-20120929","5","5","BLOW ME (ONE LAST KISS)","PINK","RCA","3","3"
"7501","7501-19681119","23","41","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","23","2"
"7501","7501-20130119","18","14","TRY","PINK","RCA","8","13"
"7501","7501-19681126","12","23","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","12","3"
"7501","7501-20130112","75","68","BLOW ME (ONE LAST KISS)","PINK","RCA","3","18"
"7501","7501-19681203","4","12","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","4","4"
"7501","7501-19841013","85","68","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","67","11"
"7501","7501-20030913","63","51","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","9"
"7501","7501-20130112","14","22","TRY","PINK","RCA","8","12"
"7501","7501-19681210","2","4","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","2","5"
"7501","7501-20130105","68","95","BLOW ME (ONE LAST KISS)","PINK","RCA","3","17"
"7501","7501-20060916","41","36","WHO KNEW","PINK","LAFACE","5","16"
"7501","7501-19841006","68","72","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","67","10"
"7501","7501-20060916","15","11","U & UR HAND","PINK","LAFACE","11","3"
"7501","7501-19830219","88","New","LAST FILM","KISSING THE PINK","MAGNET","88","1"
"7501","7501-19681217","1","2","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","6"
"7501","7501-19840929","72","67","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","67","9"
"7501","7501-20030920","65","63","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","10"
"7501","7501-19550616","6","2","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","12"
"7501","7501-19681224","1","1","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","7"
"7501","7501-19890624","14","17","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","14","6"
"7501","7501-19681231","1","1","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","8"
"7501","7501-19830226","76","88","LAST FILM","KISSING THE PINK","MAGNET","76","2"
"7501","7501-19690107","2","1","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","9"
"7501","7501-20081004","38","New","SO WHAT","PINK","LAFACE","38","1"
"7501","7501-20030927","74","65","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","11"
"7501","7501-19840922","67","75","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","67","8"
"7501","7501-19690114","1","2","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","10"
"7501","7501-20130105","22","19","TRY","PINK","RCA","8","11"
"7501","7501-20060909","36","43","WHO KNEW","PINK","LAFACE","5","15"
"7501","7501-19830305","69","76","LAST FILM","KISSING THE PINK","MAGNET","69","3"
"7501","7501-20060909","11","28","U & UR HAND","PINK","LAFACE","11","2"
"7501","7501-19840915","75","80","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","75","7"
"7501","7501-19690121","4","1","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","11"
"7501","7501-19550616","1","1","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","10"
"7501","7501-19690128","4","4","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","12"
"7501","7501-20081011","1","38","SO WHAT","PINK","LAFACE","1","2"
"7501","7501-19690204","7","4","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","13"
"7501","7501-20121229","95","76","BLOW ME (ONE LAST KISS)","PINK","RCA","3","16"
"7501","7501-20031011","76","Re","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","12"
"7501","7501-19830312","52","69","LAST FILM","KISSING THE PINK","MAGNET","52","4"
"7501","7501-19690211","34","7","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","14"
"7501","7501-19840908","80","83","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","78","6"
"7501","7501-19690218","19","34","LILY THE PINK","SCAFFOLD","PARLOPHONE","1","16"
"7501","7501-20121006","14","5","BLOW ME (ONE LAST KISS)","PINK","RCA","3","4"
"7501","7501-20060902","43","38","WHO KNEW","PINK","LAFACE","5","14"
"7501","7501-19550609","2","3","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","11"
"7501","7501-20060902","28","New","U & UR HAND","PINK","LAFACE","28","1"
"7501","7501-19840901","83","86","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","78","5"
"7501","7501-19690218","20","34","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","16"
"7501","7501-20081018","1","1","SO WHAT","PINK","LAFACE","1","3"
"7501","7501-19690225","22","39","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","17"
"7501","7501-19830319","51","52","LAST FILM","KISSING THE PINK","MAGNET","51","5"
"7501","7501-19690304","28","22","LILY THE PINK","SCAFFOLD","PARLOPHONE","1","18"
"7501","7501-19830319","93","New","JE T'AIME (MOI NON PLUS)","VICIOUS PINK PHENOMENA","NO-LABEL","93","1"
"7501","7501-19871219","60","New","ON THE TURNING AWAY","PINK FLOYD","EMI","60","1"
"7501","7501-19840825","86","78","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","78","4"
"7501","7501-19690311","31","28","LILY THE PINK","SCAFFOLD","PARLOPHONE","1","19"
"7501","7501-19550609","1","1","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","9"
"7501","7501-19690318","38","31","LILY THE PINK","SCAFFOLD","PARLOPHONE","1","20"
"7501","7501-20121229","19","14","TRY","PINK","RCA","8","10"
"7501","7501-20060826","38","32","WHO KNEW","PINK","LAFACE","5","13"
"7501","7501-19840818","78","81","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","78","3"
"7501","7501-20031108","7","New","TROUBLE","PINK","ARISTA","7","1"
"7501","7501-20081025","1","1","SO WHAT","PINK","LAFACE","1","4"
"7501","7501-19690325","31","38","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","21"
"7501","7501-19830326","49","51","LAST FILM","KISSING THE PINK","MAGNET","49","6"
"7501","7501-19871226","55","60","ON THE TURNING AWAY","PINK FLOYD","EMI","55","2"
"7501","7501-20100109","79","72","DOMINOS","BIG PINK","4AD","27","13"
"7501","7501-19690401","34","31","LILY THE PINK","SCAFFOLD","PARLOPHONE","1","22"
"7501","7501-20121222","76","50","BLOW ME (ONE LAST KISS)","PINK","RCA","3","15"
"7501","7501-19880102","64","55","ON THE TURNING AWAY","PINK FLOYD","EMI","55","3"
"7501","7501-19550602","3","3","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","10"
"7501","7501-19690408","35","34","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","23"
"7501","7501-19840811","81","96","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","81","2"
"7501","7501-20060819","32","26","WHO KNEW","PINK","LAFACE","5","12"
"7501","7501-20081101","2","1","SO WHAT","PINK","LAFACE","1","5"
"7501","7501-20031115","9","7","TROUBLE","PINK","ARISTA","7","2"
"7501","7501-19830402","44","49","LAST FILM","KISSING THE PINK","MAGNET","44","7"
"7501","7501-19690415","38","35","LILY THE PINK","SCAFFOLD","PARLOPHONE","1","24"
"7501","7501-19550602","1","2","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","8"
"7501","7501-19690422","44","38","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","25"
"7501","7501-19830402","98","Re","JE T'AIME (MOI NON PLUS)","VICIOUS PINK PHENOMENA","NO-LABEL","93","2"
"7501","7501-19880109","68","64","ON THE TURNING AWAY","PINK FLOYD","EMI","55","4"
"7501","7501-20100102","72","70","DOMINOS","BIG PINK","4AD","27","12"
"7501","7501-20031122","12","9","TROUBLE","PINK","ARISTA","7","3"
"7501","7501-19840804","96","New","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","96","1"
"7501","7501-20130330","3","3","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","3","7"
"7501","7501-20121222","14","8","TRY","PINK","RCA","8","9"
"7501","7501-19941112","61","39","HIGH HOPES/KEEP TALKING","PINK FLOYD","EMI","26","3"
"7501","7501-19830409","39","44","LAST FILM","KISSING THE PINK","MAGNET","39","8"
"7501","7501-20060812","26","28","WHO KNEW","PINK","LAFACE","5","11"
"7501","7501-20081108","3","2","SO WHAT","PINK","LAFACE","1","6"
"7501","7501-20031129","18","12","TROUBLE","PINK","ARISTA","7","4"
"7501","7501-20091226","70","59","DOMINOS","BIG PINK","4AD","27","11"
"7501","7501-20050409","44","New","PEACHES","PINK GREASE","MUTE","44","1"
"7501","7501-19830409","96","98","JE T'AIME (MOI NON PLUS)","VICIOUS PINK PHENOMENA","NO-LABEL","93","3"
"7501","7501-19900609","89","New","PRETTY PINK ROSE","ADRIAN BELEW","NO-LABEL","89","1"
"7501","7501-20121215","50","71","BLOW ME (ONE LAST KISS)","PINK","RCA","3","14"
"7501","7501-19900616","99","89","PRETTY PINK ROSE","ADRIAN BELEW","NO-LABEL","89","2"
"7501","7501-19550526","3","2","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","9"
"7501","7501-20120825","68","New","WISH YOU WERE HERE","PINK FLOYD","EMI","68","1"
"7501","7501-19830416","32","39","LAST FILM","KISSING THE PINK","MAGNET","32","9"
"7501","7501-20060805","28","21","WHO KNEW","PINK","LAFACE","5","10"
"7501","7501-19830416","86","96","JE T'AIME (MOI NON PLUS)","VICIOUS PINK PHENOMENA","NO-LABEL","86","4"
"7501","7501-19941105","39","26","HIGH HOPES/KEEP TALKING","PINK FLOYD","EMI","26","2"
"7501","7501-20091219","59","48","DOMINOS","BIG PINK","4AD","27","10"
"7501","7501-20130330","52","44","TRY","PINK","RCA","8","23"
"7501","7501-19830423","29","32","LAST FILM","KISSING THE PINK","MAGNET","29","10"
"7501","7501-20031206","25","18","TROUBLE","PINK","ARISTA","7","5"
"7501","7501-20081115","10","3","SO WHAT","PINK","LAFACE","1","7"
"7501","7501-19941029","26","New","HIGH HOPES/KEEP TALKING","PINK FLOYD","EMI","26","1"
"7501","7501-20121215","8","26","TRY","PINK","RCA","8","8"
"7501","7501-20130406","2","3","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","8"
"7501","7501-19830423","84","86","JE T'AIME (MOI NON PLUS)","VICIOUS PINK PHENOMENA","NO-LABEL","84","5"
"7501","7501-20120818","88","Re","RAISE YOUR GLASS","PINK","LAFACE","13","30"
"7501","7501-20091212","48","52","DOMINOS","BIG PINK","4AD","27","9"
"7501","7501-20060729","21","17","WHO KNEW","PINK","LAFACE","5","9"
"7501","7501-19550526","2","3","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","2","7"
"7501","7501-20130406","43","52","TRY","PINK","RCA","8","24"
"7501","7501-19830430","24","29","LAST FILM","KISSING THE PINK","MAGNET","24","11"
"7501","7501-20060325","49","New","STUPID GIRLS","PINK","RCA","49","1"
"7501","7501-20121013","23","14","BLOW ME (ONE LAST KISS)","PINK","RCA","3","5"
"7501","7501-20031213","31","25","TROUBLE","PINK","ARISTA","7","6"
"7501","7501-20091205","52","42","DOMINOS","BIG PINK","4AD","27","8"
"7501","7501-20130413","2","2","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","9"
"7501","7501-20081122","12","10","SO WHAT","PINK","LAFACE","1","8"
"7501","7501-20031220","42","31","TROUBLE","PINK","ARISTA","7","7"
"7501","7501-19830430","94","84","JE T'AIME (MOI NON PLUS)","VICIOUS PINK PHENOMENA","NO-LABEL","84","6"
"7501","7501-19700328","48","New","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","48","1"
"7501","7501-19830507","19","24","LAST FILM","KISSING THE PINK","MAGNET","19","12"
"7501","7501-19880326","49","New","PINK CADILLAC","NATALIE COLE","MANHATTAN","49","1"
"7501","7501-19830507","33","New","NOT NOW JOHN","PINK FLOYD","HARVEST","33","1"
"7501","7501-19700404","40","48","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","40","2"
"7501","7501-20091128","42","42","DOMINOS","BIG PINK","4AD","27","7"
"7501","7501-20060722","17","16","WHO KNEW","PINK","LAFACE","5","8"
"7501","7501-19550519","3","4","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","3","6"
"7501","7501-20060715","93","97","STUPID GIRLS","PINK","RCA","4","17"
"7501","7501-19830514","19","19","LAST FILM","KISSING THE PINK","MAGNET","19","13"
"7501","7501-20031227","60","42","TROUBLE","PINK","ARISTA","7","8"
"7501","7501-20081129","11","12","SO WHAT","PINK","LAFACE","1","9"
"7501","7501-19700411","39","40","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","39","3"
"7501","7501-19830514","30","33","NOT NOW JOHN","PINK FLOYD","HARVEST","30","2"
"7501","7501-19880402","34","49","PINK CADILLAC","NATALIE COLE","MANHATTAN","34","2"
"7501","7501-19830521","19","19","LAST FILM","KISSING THE PINK","MAGNET","19","14"
"7501","7501-19700418","21","39","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","21","4"
"7501","7501-20091121","42","42","DOMINOS","BIG PINK","4AD","27","6"
"7501","7501-19880409","24","34","PINK CADILLAC","NATALIE COLE","MANHATTAN","24","3"
"7501","7501-19830521","32","30","NOT NOW JOHN","PINK FLOYD","HARVEST","30","3"
"7501","7501-20060715","16","12","WHO KNEW","PINK","LAFACE","5","7"
"7501","7501-19830528","36","19","LAST FILM","KISSING THE PINK","MAGNET","19","15"
"7501","7501-19880416","11","24","PINK CADILLAC","NATALIE COLE","MANHATTAN","11","4"
"7501","7501-20091114","62","New","I DON'T BELIEVE YOU","PINK","LAFACE","62","1"
"7501","7501-20060708","97","90","STUPID GIRLS","PINK","RCA","4","16"
"7501","7501-20081206","16","11","SO WHAT","PINK","LAFACE","1","10"
"7501","7501-19700425","14","21","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","14","5"
"7501","7501-20091114","42","36","DOMINOS","BIG PINK","4AD","27","5"
"7501","7501-20040103","58","60","TROUBLE","PINK","ARISTA","7","9"
"7501","7501-19830528","63","32","NOT NOW JOHN","PINK FLOYD","HARVEST","30","4"
"7501","7501-19880423","5","11","PINK CADILLAC","NATALIE COLE","MANHATTAN","5","5"
"7501","7501-20121208","71","71","BLOW ME (ONE LAST KISS)","PINK","RCA","3","13"
"7501","7501-19700502","9","14","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","9","6"
"7501","7501-19830604","57","36","LAST FILM","KISSING THE PINK","MAGNET","19","16"
"7501","7501-19700509","6","9","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","6","7"
"7501","7501-20121208","26","30","TRY","PINK","RCA","26","7"
"7501","7501-20060708","12","10","WHO KNEW","PINK","LAFACE","5","6"
"7501","7501-20081213","22","16","SO WHAT","PINK","LAFACE","1","11"
"7501","7501-20040110","62","58","TROUBLE","PINK","ARISTA","7","10"
"7501","7501-20121201","71","74","BLOW ME (ONE LAST KISS)","PINK","RCA","3","12"
"7501","7501-19880430","6","5","PINK CADILLAC","NATALIE COLE","MANHATTAN","5","6"
"7501","7501-20091031","27","29","DOMINOS","BIG PINK","4AD","27","3"
"7501","7501-20060701","90","98","STUPID GIRLS","PINK","RCA","4","15"
"7501","7501-20081220","23","22","SO WHAT","PINK","LAFACE","1","12"
"7501","7501-19940625","69","49","TAKE IT BACK","PINK FLOYD","EMI","23","4"
"7501","7501-19890701","16","14","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","14","7"
"7501","7501-19880507","6","6","PINK CADILLAC","NATALIE COLE","MANHATTAN","5","7"
"7501","7501-19830625","96","New","LOVE LASTS FOREVER","KISSING THE PINK","NO-LABEL","96","1"
"7501","7501-19940618","49","36","TAKE IT BACK","PINK FLOYD","EMI","23","3"
"7501","7501-20121201","30","33","TRY","PINK","RCA","30","6"
"7501","7501-19940611","36","23","TAKE IT BACK","PINK FLOYD","EMI","23","2"
"7501","7501-20081227","26","23","SO WHAT","PINK","LAFACE","1","13"
"7501","7501-19700516","4","6","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","8"
"7501","7501-20091024","29","42","DOMINOS","BIG PINK","4AD","29","2"
"7501","7501-20060701","10","7","WHO KNEW","PINK","LAFACE","5","5"
"7501","7501-19830702","90","96","LOVE LASTS FOREVER","KISSING THE PINK","NO-LABEL","90","2"
"7501","7501-20040117","66","62","TROUBLE","PINK","ARISTA","7","11"
"7501","7501-20090103","15","26","SO WHAT","PINK","LAFACE","1","14"
"7501","7501-19880514","11","6","PINK CADILLAC","NATALIE COLE","MANHATTAN","5","8"
"7501","7501-20090103","80","New","SOBER","PINK","LAFACE","80","1"
"7501","7501-20060624","98","81","STUPID GIRLS","PINK","RCA","4","14"
"7501","7501-20121124","74","64","BLOW ME (ONE LAST KISS)","PINK","RCA","3","11"
"7501","7501-19700523","6","4","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","9"
"7501","7501-20121124","33","40","TRY","PINK","RCA","33","5"
"7501","7501-19940604","23","New","TAKE IT BACK","PINK FLOYD","EMI","23","1"
"7501","7501-19830709","85","90","LOVE LASTS FOREVER","KISSING THE PINK","NO-LABEL","85","3"
"7501","7501-20040124","67","66","TROUBLE","PINK","ARISTA","7","12"
"7501","7501-19830716","96","85","LOVE LASTS FOREVER","KISSING THE PINK","NO-LABEL","85","4"
"7501","7501-19700530","7","6","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","10"
"7501","7501-20090110","17","15","SO WHAT","PINK","LAFACE","1","15"
"7501","7501-19880521","15","11","PINK CADILLAC","NATALIE COLE","MANHATTAN","5","9"
"7501","7501-19550519","2","1","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","8"
"7501","7501-20060624","7","7","WHO KNEW","PINK","LAFACE","5","4"
"7501","7501-20090110","65","80","SOBER","PINK","LAFACE","65","2"
"7501","7501-20060617","81","52","STUPID GIRLS","PINK","RCA","4","13"
"7501","7501-19830723","97","96","LOVE LASTS FOREVER","KISSING THE PINK","NO-LABEL","85","5"
"7501","7501-19700606","16","7","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","11"
"7501","7501-20121117","64","54","BLOW ME (ONE LAST KISS)","PINK","RCA","3","10"
"7501","7501-20040207","11","New","GOD IS A DJ","PINK","ARISTA","11","1"
"7501","7501-20091017","42","New","DOMINOS","BIG PINK","4AD","42","1"
"7501","7501-19700613","19","16","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","12"
"7501","7501-20090117","26","17","SO WHAT","PINK","LAFACE","1","16"
"7501","7501-20060617","7","5","WHO KNEW","PINK","LAFACE","5","3"
"7501","7501-20090117","37","65","SOBER","PINK","LAFACE","37","3"
"7501","7501-19880528","24","15","PINK CADILLAC","NATALIE COLE","MANHATTAN","5","10"
"7501","7501-19550512","4","4","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","4","5"
"7501","7501-20040214","16","11","GOD IS A DJ","PINK","ARISTA","11","2"
"7501","7501-19890722","51","39","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","14","10"
"7501","7501-20060610","52","48","STUPID GIRLS","PINK","RCA","4","12"
"7501","7501-19830924","92","New","MAYBE THIS DAY","KISSING THE PINK","NO-LABEL","92","1"
"7501","7501-20040214","90","Re","TROUBLE","PINK","ARISTA","7","13"
"7501","7501-20090124","26","37","SOBER","PINK","LAFACE","26","4"
"7501","7501-19880604","41","24","PINK CADILLAC","NATALIE COLE","MANHATTAN","5","11"
"7501","7501-19831001","88","92","MAYBE THIS DAY","KISSING THE PINK","NO-LABEL","88","2"
"7501","7501-20040221","32","16","GOD IS A DJ","PINK","ARISTA","11","3"
"7501","7501-20090124","36","26","SO WHAT","PINK","LAFACE","1","17"
"7501","7501-20060610","5","19","WHO KNEW","PINK","LAFACE","5","2"
"7501","7501-19831008","83","88","MAYBE THIS DAY","KISSING THE PINK","NO-LABEL","83","3"
"7501","7501-20040228","38","32","GOD IS A DJ","PINK","ARISTA","11","4"
"7501","7501-19550512","1","1","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","7"
"7501","7501-19700620","30","19","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","13"
"7501","7501-20121117","40","45","TRY","PINK","RCA","40","4"
"7501","7501-19880611","63","41","PINK CADILLAC","NATALIE COLE","MANHATTAN","5","12"
"7501","7501-20090919","95","72","FUNHOUSE","PINK","LAFACE","29","9"
"7501","7501-19880611","80","New","SOUNDS FROM THE PINK SANDBOX","EMILIO PASQUEZ","NO-LABEL","80","1"
"7501","7501-20090131","9","26","SOBER","PINK","LAFACE","9","5"
"7501","7501-20040306","49","38","GOD IS A DJ","PINK","ARISTA","11","5"
"7501","7501-20090912","72","51","FUNHOUSE","PINK","LAFACE","29","8"
"7501","7501-20060603","48","40","STUPID GIRLS","PINK","RCA","4","11"
"7501","7501-20090131","36","36","SO WHAT","PINK","LAFACE","1","18"
"7501","7501-20040313","56","49","GOD IS A DJ","PINK","ARISTA","11","6"
"7501","7501-20090905","100","87","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","24"
"7501","7501-19930925","61","46","STRIKE ME PINK","DEBORAH HARRY","CHRYSALIS","46","2"
"7501","7501-19550505","4","5","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","4","4"
"7501","7501-20060603","19","New","WHO KNEW","PINK","LAFACE","19","1"
"7501","7501-20090207","12","9","SOBER","PINK","LAFACE","9","6"
"7501","7501-19930918","46","New","STRIKE ME PINK","DEBORAH HARRY","CHRYSALIS","46","1"
"7501","7501-20090207","42","36","SO WHAT","PINK","LAFACE","1","19"
"7501","7501-19880618","88","80","SOUNDS FROM THE PINK SANDBOX","EMILIO PASQUEZ","NO-LABEL","80","2"
"7501","7501-20090905","51","43","FUNHOUSE","PINK","LAFACE","29","7"
"7501","7501-19700627","29","30","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","14"
"7501","7501-20090829","87","83","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","23"
"7501","7501-20040403","76","New","FEVER","PINK GREASE","MUTE","76","1"
"7501","7501-19550505","1","2","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","6"
"7501","7501-19880625","59","New","ONE SLIP","PINK FLOYD","EMI","59","1"
"7501","7501-20090214","17","12","SOBER","PINK","LAFACE","9","7"
"7501","7501-19700704","37","29","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","15"
"7501","7501-20090214","44","42","SO WHAT","PINK","LAFACE","1","20"
"7501","7501-20060527","40","36","STUPID GIRLS","PINK","RCA","4","10"
"7501","7501-20090829","43","35","FUNHOUSE","PINK","LAFACE","29","6"
"7501","7501-19880702","50","59","ONE SLIP","PINK FLOYD","EMI","50","2"
"7501","7501-20090822","83","76","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","22"
"7501","7501-20040501","21","New","LAST TO KNOW","PINK","ARISTA","21","1"
"7501","7501-19550428","5","5","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","5","3"
"7501","7501-19700711","40","37","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","16"
"7501","7501-20090822","35","29","FUNHOUSE","PINK","LAFACE","29","5"
"7501","7501-19880709","66","50","ONE SLIP","PINK FLOYD","EMI","50","3"
"7501","7501-20090221","20","17","SOBER","PINK","LAFACE","9","8"
"7501","7501-20040508","30","21","LAST TO KNOW","PINK","ARISTA","21","2"
"7501","7501-20090221","51","44","SO WHAT","PINK","LAFACE","1","21"
"7501","7501-20040515","41","30","LAST TO KNOW","PINK","ARISTA","21","3"
"7501","7501-20090815","76","62","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","21"
"7501","7501-19920523","72","New","PINK CHAMPAGNE","RHYTHM ETERNITY","DEAD DEAD GOOD","72","1"
"7501","7501-19550428","2","3","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","2","5"
"7501","7501-20040522","56","41","LAST TO KNOW","PINK","ARISTA","21","4"
"7501","7501-20090815","29","43","FUNHOUSE","PINK","LAFACE","29","4"
"7501","7501-19920328","65","New","PINK FLOWER/ROOM ELEVEN","DAISY CHAINSAW","DEVA","65","1"
"7501","7501-20090228","30","20","SOBER","PINK","LAFACE","9","9"
"7501","7501-20040612","87","Re","LAST TO KNOW","PINK","ARISTA","21","5"
"7501","7501-20090228","62","51","SO WHAT","PINK","LAFACE","1","22"
"7501","7501-20040619","100","87","LAST TO KNOW","PINK","ARISTA","21","6"
"7501","7501-20090808","62","52","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","20"
"7501","7501-20060520","36","28","STUPID GIRLS","PINK","RCA","4","9"
"7501","7501-20090307","33","30","SOBER","PINK","LAFACE","9","10"
"7501","7501-20040626","75","New","THE PINK GREASE","PINK GREASE","MUTE","75","1"
"7501","7501-20090307","70","62","SO WHAT","PINK","LAFACE","1","23"
"7501","7501-20040626","75","New","THE PINK GREASE","PINK GREASE","MUTE","75","1"
"7501","7501-20090808","43","54","FUNHOUSE","PINK","LAFACE","43","3"
"7501","7501-20140322","87","Re","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","40"
"7501","7501-20090314","38","33","SOBER","PINK","LAFACE","9","11"
"7501","7501-20131109","87","84","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","39"
"7501","7501-19550421","5","11","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","5","2"
"7501","7501-20131102","84","65","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","38"
"7501","7501-20090314","77","70","SO WHAT","PINK","LAFACE","1","24"
"7501","7501-20131026","65","65","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","37"
"7501","7501-20090321","43","38","SOBER","PINK","LAFACE","9","12"
"7501","7501-20131019","100","Re","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","14"
"7501","7501-20090801","54","73","FUNHOUSE","PINK","LAFACE","54","2"
"7501","7501-20131019","65","72","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","36"
"7501","7501-20090321","69","77","SO WHAT","PINK","LAFACE","1","25"
"7501","7501-20131012","72","83","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","35"
"7501","7501-20090801","52","76","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","19"
"7501","7501-20131005","90","70","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","13"
"7501","7501-20090328","55","43","SOBER","PINK","LAFACE","9","13"
"7501","7501-20131005","83","81","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","34"
"7501","7501-20090328","80","69","SO WHAT","PINK","LAFACE","1","26"
"7501","7501-20130928","81","86","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","33"
"7501","7501-19550421","3","3","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","3","4"
"7501","7501-20130928","70","61","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","12"
"7501","7501-20090328","92","New","PLEASE DON'T LEAVE ME","PINK","LAFACE","92","1"
"7501","7501-20060513","28","23","STUPID GIRLS","PINK","RCA","4","8"
"7501","7501-20090725","76","75","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","18"
"7501","7501-20130921","86","83","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","32"
"7501","7501-20090725","73","New","FUNHOUSE","PINK","LAFACE","73","1"
"7501","7501-20130921","61","51","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","11"
"7501","7501-20090404","56","92","PLEASE DON'T LEAVE ME","PINK","LAFACE","56","2"
"7501","7501-20130914","83","70","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","31"
"7501","7501-20090404","66","55","SOBER","PINK","LAFACE","9","14"
"7501","7501-20130914","51","43","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","10"
"7501","7501-20090404","78","80","SO WHAT","PINK","LAFACE","1","27"
"7501","7501-20130907","70","64","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","30"
"7501","7501-20090411","31","56","PLEASE DON'T LEAVE ME","PINK","LAFACE","31","3"
"7501","7501-20130907","43","35","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","9"
"7501","7501-19550414","11","New","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","11","1"
"7501","7501-20130831","64","54","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","29"
"7501","7501-20090411","74","66","SOBER","PINK","LAFACE","9","15"
"7501","7501-20130831","35","25","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","8"
"7501","7501-20090411","81","78","SO WHAT","PINK","LAFACE","1","28"
"7501","7501-20060506","23","12","STUPID GIRLS","PINK","RCA","4","7"
"7501","7501-20090418","28","31","PLEASE DON'T LEAVE ME","PINK","LAFACE","28","4"
"7501","7501-20130824","54","55","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","28"
"7501","7501-20090718","75","87","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","17"
"7501","7501-20130824","25","17","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","7"
"7501","7501-20090418","63","74","SOBER","PINK","LAFACE","9","16"
"7501","7501-20130817","55","60","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","27"
"7501","7501-19550414","3","3","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","3","3"
"7501","7501-20130817","17","18","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","6"
"7501","7501-20090418","88","81","SO WHAT","PINK","LAFACE","1","29"
"7501","7501-20130810","60","54","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","26"
"7501","7501-20090425","23","28","PLEASE DON'T LEAVE ME","PINK","LAFACE","23","5"
"7501","7501-20130810","18","16","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","5"
"7501","7501-19550407","3","12","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","3","2"
"7501","7501-20130803","54","51","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","25"
"7501","7501-20121110","54","42","BLOW ME (ONE LAST KISS)","PINK","RCA","3","9"
"7501","7501-19910209","99","New","PINK PANTHER (PANTERA ROSA)","HOLLOW MAN","NO-LABEL","99","1"
"7501","7501-20090425","62","63","SOBER","PINK","LAFACE","9","17"
"7501","7501-20130803","16","22","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","4"
"7501","7501-20090425","91","88","SO WHAT","PINK","LAFACE","1","30"
"7501","7501-20060429","12","11","STUPID GIRLS","PINK","RCA","4","6"
"7501","7501-20090502","13","23","PLEASE DON'T LEAVE ME","PINK","LAFACE","13","6"
"7501","7501-20130727","51","46","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","24"
"7501","7501-19550331","12","New","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","12","1"
"7501","7501-20130727","22","36","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","22","3"
"7501","7501-20090502","51","62","SOBER","PINK","LAFACE","9","18"
"7501","7501-20050122","36","New","STRIP","PINK GREASE","MUTE","36","1"
"7501","7501-20090711","87","62","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","16"
"7501","7501-20130720","46","37","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","23"
"7501","7501-20090502","82","91","SO WHAT","PINK","LAFACE","1","31"
"7501","7501-20130720","36","59","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","36","2"
"7501","7501-20090509","12","13","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","7"
"7501","7501-20130713","59","New","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","59","1"
"7501","7501-20121020","30","23","BLOW ME (ONE LAST KISS)","PINK","RCA","3","6"
"7501","7501-20130713","37","36","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","22"
"7501","7501-20090509","51","51","SOBER","PINK","LAFACE","9","19"
"7501","7501-20050129","64","36","STRIP","PINK GREASE","MUTE","36","2"
"7501","7501-20090509","75","82","SO WHAT","PINK","LAFACE","1","32"
"7501","7501-20060422","11","10","STUPID GIRLS","PINK","RCA","4","5"
"7501","7501-20121110","45","60","TRY","PINK","RCA","45","3"
"7501","7501-20130706","36","32","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","21"
"7501","7501-20090516","12","12","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","8"
"7501","7501-20130629","32","26","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","20"
"7501","7501-20121103","60","87","TRY","PINK","RCA","60","2"
"7501","7501-20130622","26","26","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","19"
"7501","7501-20090516","51","51","SOBER","PINK","LAFACE","9","20"
"7501","7501-20130615","26","19","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","18"
"7501","7501-20090516","56","75","SO WHAT","PINK","LAFACE","1","33"
"7501","7501-20130608","19","14","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","17"
"7501","7501-19890708","28","16","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","14","8"
"7501","7501-20130601","95","88","TRY","PINK","RCA","8","32"
"7501","7501-19990626","13","New","PINK","AEROSMITH","COLUMBIA","13","1"
"7501","7501-20130601","14","14","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","16"
"7501","7501-20090704","62","42","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","15"
"7501","7501-20130525","88","73","TRY","PINK","RCA","8","31"
"7501","7501-20090523","17","12","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","9"
"7501","7501-20130525","14","10","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","15"
"7501","7501-19990703","22","13","PINK","AEROSMITH","COLUMBIA","13","2"
"7501","7501-20060415","10","10","STUPID GIRLS","PINK","RCA","4","4"
"7501","7501-20090523","59","56","SO WHAT","PINK","LAFACE","1","34"
"7501","7501-20130518","73","65","TRY","PINK","RCA","8","30"
"7501","7501-20090523","60","51","SOBER","PINK","LAFACE","9","21"
"7501","7501-20130518","10","8","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","14"
"7501","7501-19990710","36","22","PINK","AEROSMITH","COLUMBIA","13","3"
"7501","7501-20130511","65","67","TRY","PINK","RCA","8","29"
"7501","7501-20121103","42","34","BLOW ME (ONE LAST KISS)","PINK","RCA","3","8"
"7501","7501-20130511","8","7","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","13"
"7501","7501-20090530","23","17","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","10"
"7501","7501-20130504","67","57","TRY","PINK","RCA","8","28"
"7501","7501-19990717","42","36","PINK","AEROSMITH","COLUMBIA","13","4"
"7501","7501-20130504","7","5","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","12"
"7501","7501-20090530","78","59","SO WHAT","PINK","LAFACE","1","35"
"7501","7501-20060408","10","4","STUPID GIRLS","PINK","RCA","4","3"
"7501","7501-20090530","84","60","SOBER","PINK","LAFACE","9","22"
"7501","7501-20130427","57","50","TRY","PINK","RCA","8","27"
"7501","7501-20090627","42","36","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","14"
"7501","7501-20130427","5","3","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","11"
"7501","7501-19990724","60","42","PINK","AEROSMITH","COLUMBIA","13","5"
"7501","7501-20130420","50","53","TRY","PINK","RCA","8","26"
"7501","7501-20090606","27","23","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","11"
"7501","7501-19900825","59","59","PINK CHAMPAGNE","SHAKIN' STEVENS","EPIC","59","2"
"7501","7501-19990731","74","60","PINK","AEROSMITH","COLUMBIA","13","6"
"7501","7501-20130420","3","2","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","10"
"7501","7501-20090606","84","78","SO WHAT","PINK","LAFACE","1","36"
"7501","7501-20130413","53","43","TRY","PINK","RCA","8","25"
"7501","7501-20090620","36","30","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","13"
"7501","7501-20060401","4","49","STUPID GIRLS","PINK","RCA","4","2"
"7501","7501-20121027","34","30","BLOW ME (ONE LAST KISS)","PINK","RCA","3","7"
"7501","7501-19860906","38","44","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","38","5"
"7501","7501-19990807","84","74","PINK","AEROSMITH","COLUMBIA","13","7"
"7501","7501-20121027","87","New","TRY","PINK","RCA","87","1"
"7501","7501-20090613","30","27","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","12"
"7501","7501-20020504","70","53","GET THE PARTY STARTED","PINK","LAFACE","2","15"
"7501","7501-19550804","7","6","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","17"
