"7501","7501-19820220","70","34","YELLOW PEARL {1981 RE-RELEASE}","PHIL LYNOTT","VERTIGO","14","12"
"7501","7501-20110521","42","30","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","10"
"7501","7501-19551117","15","New","THE YELLOW ROSE OF TEXAS","RONNIE HILTON","HMV","15","1"
"7501","7501-19551117","13","15","THE YELLOW ROSE OF TEXAS","GARY MILLER","PYE NIXA","13","4"
"7501","7501-19950624","29","New","BIG YELLOW TAXI","AMY GRANT","A&M","29","1"
"7501","7501-19950701","27","29","BIG YELLOW TAXI","AMY GRANT","A&M","27","2"
"7501","7501-19551117","9","5","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","2","6"
"7501","7501-20110604","53","48","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","12"
"7501","7501-20110611","60","53","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","13"
"7501","7501-19551110","15","17","THE YELLOW ROSE OF TEXAS","GARY MILLER","PYE NIXA","15","3"
"7501","7501-19780812","63","58","WAIT UNTIL MIDNIGHT","YELLOW DOG","VIRGIN","54","4"
"7501","7501-19551124","6","9","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","2","7"
"7501","7501-19551110","5","2","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","2","5"
"7501","7501-19950708","27","27","BIG YELLOW TAXI","AMY GRANT","A&M","27","3"
"7501","7501-19551027","19","New","THE YELLOW ROSE OF TEXAS","GARY MILLER","PYE NIXA","19","1"
"7501","7501-20110514","30","24","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","9"
"7501","7501-19551027","3","5","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","3","3"
"7501","7501-19551124","15","15","THE YELLOW ROSE OF TEXAS","RONNIE HILTON","HMV","15","2"
"7501","7501-19780805","58","54","WAIT UNTIL MIDNIGHT","YELLOW DOG","VIRGIN","54","3"
"7501","7501-19551124","17","13","THE YELLOW ROSE OF TEXAS","GARY MILLER","PYE NIXA","13","5"
"7501","7501-19551020","5","9","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","5","2"
"7501","7501-19950715","26","27","BIG YELLOW TAXI","AMY GRANT","A&M","26","4"
"7501","7501-19551013","9","New","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","9","1"
"7501","7501-20030419","79","72","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","10"
"7501","7501-19780729","54","75","WAIT UNTIL MIDNIGHT","YELLOW DOG","VIRGIN","54","2"
"7501","7501-19551201","7","6","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","2","8"
"7501","7501-19780722","75","New","WAIT UNTIL MIDNIGHT","YELLOW DOG","VIRGIN","75","1"
"7501","7501-20030412","72","63","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","9"
"7501","7501-20110618","67","60","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","14"
"7501","7501-19950722","20","26","BIG YELLOW TAXI","AMY GRANT","A&M","20","5"
"7501","7501-19780401","31","21","JUST ONE MORE NIGHT","YELLOW DOG","VIRGIN","8","9"
"7501","7501-19551208","6","7","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","2","9"
"7501","7501-20110625","79","67","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","15"
"7501","7501-19670405","35","27","MELLOW YELLOW","DONOVAN","PYE","8","8"
"7501","7501-19780325","21","15","JUST ONE MORE NIGHT","YELLOW DOG","VIRGIN","8","8"
"7501","7501-19670329","27","17","MELLOW YELLOW","DONOVAN","PYE","8","7"
"7501","7501-19780318","15","10","JUST ONE MORE NIGHT","YELLOW DOG","VIRGIN","8","7"
"7501","7501-19551215","8","6","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","2","10"
"7501","7501-19780311","10","8","JUST ONE MORE NIGHT","YELLOW DOG","VIRGIN","8","6"
"7501","7501-20030405","63","55","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","8"
"7501","7501-19780304","8","9","JUST ONE MORE NIGHT","YELLOW DOG","VIRGIN","8","5"
"7501","7501-20081129","83","Re","YELLOW","COLDPLAY","PARLOPHONE","4","20"
"7501","7501-19780225","9","16","JUST ONE MORE NIGHT","YELLOW DOG","VIRGIN","9","4"
"7501","7501-19670322","17","9","MELLOW YELLOW","DONOVAN","PYE","8","6"
"7501","7501-19941231","70","51","BRIGHT YELLOW GUN","THROWING MUSES","4AD","51","2"
"7501","7501-19950729","21","20","BIG YELLOW TAXI","AMY GRANT","A&M","20","6"
"7501","7501-19780218","16","26","JUST ONE MORE NIGHT","YELLOW DOG","VIRGIN","16","3"
"7501","7501-20110507","24","17","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","8"
"7501","7501-19780211","26","49","JUST ONE MORE NIGHT","YELLOW DOG","VIRGIN","26","2"
"7501","7501-19551222","9","8","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","2","11"
"7501","7501-19941224","51","New","BRIGHT YELLOW GUN","THROWING MUSES","4AD","51","1"
"7501","7501-19551229","8","9","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","2","12"
"7501","7501-20110702","81","79","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","16"
"7501","7501-19670315","9","8","MELLOW YELLOW","DONOVAN","PYE","8","5"
"7501","7501-19780204","49","New","JUST ONE MORE NIGHT","YELLOW DOG","VIRGIN","49","1"
"7501","7501-19670308","8","10","MELLOW YELLOW","DONOVAN","PYE","8","4"
"7501","7501-20110709","59","Re","YELLOW","COLDPLAY","PARLOPHONE","4","21"
"7501","7501-19560105","11","8","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","2","13"
"7501","7501-20110709","97","81","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","17"
"7501","7501-20000708","4","New","YELLOW","COLDPLAY","PARLOPHONE","4","1"
"7501","7501-20110723","98","Re","YELLOW","COLDPLAY","PARLOPHONE","4","22"
"7501","7501-19670301","10","17","MELLOW YELLOW","DONOVAN","PYE","10","3"
"7501","7501-19700502","44","New","YELLOW RIVER","CHRISTIE","CBS","44","1"
"7501","7501-20000715","11","4","YELLOW","COLDPLAY","PARLOPHONE","4","2"
"7501","7501-19700509","28","44","YELLOW RIVER","CHRISTIE","CBS","28","2"
"7501","7501-20030329","55","42","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","7"
"7501","7501-19700516","6","28","YELLOW RIVER","CHRISTIE","CBS","6","3"
"7501","7501-20110430","17","11","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","7"
"7501","7501-19700523","3","6","YELLOW RIVER","CHRISTIE","CBS","3","4"
"7501","7501-19670222","17","37","MELLOW YELLOW","DONOVAN","PYE","17","2"
"7501","7501-19700530","3","3","YELLOW RIVER","CHRISTIE","CBS","3","5"
"7501","7501-19950805","29","21","BIG YELLOW TAXI","AMY GRANT","A&M","20","7"
"7501","7501-19700606","1","3","YELLOW RIVER","CHRISTIE","CBS","1","6"
"7501","7501-20000722","18","11","YELLOW","COLDPLAY","PARLOPHONE","4","3"
"7501","7501-19700613","2","1","YELLOW RIVER","CHRISTIE","CBS","1","7"
"7501","7501-19670215","37","New","MELLOW YELLOW","DONOVAN","PYE","37","1"
"7501","7501-19700613","48","New","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","48","1"
"7501","7501-20000729","21","18","YELLOW","COLDPLAY","PARLOPHONE","4","4"
"7501","7501-19700620","2","2","YELLOW RIVER","CHRISTIE","CBS","1","8"
"7501","7501-20030322","42","36","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","6"
"7501","7501-19700620","46","48","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","46","2"
"7501","7501-20000805","25","21","YELLOW","COLDPLAY","PARLOPHONE","4","5"
"7501","7501-19700627","4","2","YELLOW RIVER","CHRISTIE","CBS","1","9"
"7501","7501-19950812","39","29","BIG YELLOW TAXI","AMY GRANT","A&M","20","8"
"7501","7501-19700627","49","46","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","46","3"
"7501","7501-20000812","29","25","YELLOW","COLDPLAY","PARLOPHONE","4","6"
"7501","7501-19700704","7","4","YELLOW RIVER","CHRISTIE","CBS","1","10"
"7501","7501-20030315","36","30","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","5"
"7501","7501-19700704","31","49","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","31","4"
"7501","7501-19950819","46","39","BIG YELLOW TAXI","AMY GRANT","A&M","20","9"
"7501","7501-19700711","15","7","YELLOW RIVER","CHRISTIE","CBS","1","11"
"7501","7501-20000819","31","29","YELLOW","COLDPLAY","PARLOPHONE","4","7"
"7501","7501-19700711","25","31","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","25","5"
"7501","7501-19950826","59","46","BIG YELLOW TAXI","AMY GRANT","A&M","20","10"
"7501","7501-19700718","17","15","YELLOW RIVER","CHRISTIE","CBS","1","12"
"7501","7501-20030308","30","23","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","4"
"7501","7501-19700718","28","25","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","25","6"
"7501","7501-20110423","11","8","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","6"
"7501","7501-20141206","71","74","YELLOW FLICKER BEAT","LORDE","ISLAND VIRGIN","71","3"
"7501","7501-20030301","23","21","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","3"
"7501","7501-19700725","18","17","YELLOW RIVER","CHRISTIE","CBS","1","13"
"7501","7501-20000826","34","31","YELLOW","COLDPLAY","PARLOPHONE","4","8"
"7501","7501-20141129","74","Re","YELLOW FLICKER BEAT","LORDE","ISLAND VIRGIN","74","2"
"7501","7501-20030222","21","16","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","2"
"7501","7501-19700725","20","28","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","20","7"
"7501","7501-20000902","39","34","YELLOW","COLDPLAY","PARLOPHONE","4","9"
"7501","7501-19700801","17","20","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","17","8"
"7501","7501-19661109","42","33","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","13"
"7501","7501-19700801","25","18","YELLOW RIVER","CHRISTIE","CBS","1","14"
"7501","7501-19661102","33","30","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","12"
"7501","7501-19700808","12","17","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","12","9"
"7501","7501-20000909","44","39","YELLOW","COLDPLAY","PARLOPHONE","4","10"
"7501","7501-19700808","21","25","YELLOW RIVER","CHRISTIE","CBS","1","15"
"7501","7501-19661026","30","26","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","11"
"7501","7501-19700815","13","12","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","12","10"
"7501","7501-20030215","16","New","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","1"
"7501","7501-19700815","25","21","YELLOW RIVER","CHRISTIE","CBS","1","16"
"7501","7501-20000916","61","44","YELLOW","COLDPLAY","PARLOPHONE","4","11"
"7501","7501-19700822","11","13","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","11","11"
"7501","7501-19661019","26","18","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","10"
"7501","7501-19700822","28","25","YELLOW RIVER","CHRISTIE","CBS","1","17"
"7501","7501-19661012","18","9","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","9"
"7501","7501-19700829","21","11","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","11","12"
"7501","7501-19661005","9","5","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","8"
"7501","7501-20141011","99","New","YELLOW FLICKER BEAT","LORDE","ISLAND VIRGIN","99","1"
"7501","7501-19660928","5","3","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","7"
"7501","7501-19700829","30","28","YELLOW RIVER","CHRISTIE","CBS","1","18"
"7501","7501-19660921","3","1","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","6"
"7501","7501-19700905","25","21","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","11","13"
"7501","7501-19660914","1","1","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","5"
"7501","7501-19700905","31","30","YELLOW RIVER","CHRISTIE","CBS","1","19"
"7501","7501-19660907","1","1","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","4"
"7501","7501-19700912","35","31","YELLOW RIVER","CHRISTIE","CBS","1","20"
"7501","7501-19660831","1","1","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","3"
"7501","7501-19700912","36","25","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","11","14"
"7501","7501-20001014","100","Re","YELLOW","COLDPLAY","PARLOPHONE","4","12"
"7501","7501-19700919","37","35","YELLOW RIVER","CHRISTIE","CBS","1","21"
"7501","7501-19660824","1","8","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","2"
"7501","7501-19700919","47","36","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","11","15"
"7501","7501-20001021","93","100","YELLOW","COLDPLAY","PARLOPHONE","4","13"
"7501","7501-19700926","47","37","YELLOW RIVER","CHRISTIE","CBS","1","22"
"7501","7501-19660817","8","New","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","8","1"
"7501","7501-20140614","78","Re","YELLOW","COLDPLAY","PARLOPHONE","4","24"
"7501","7501-20110416","8","6","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","5"
"7501","7501-20041002","79","New","LITTLE YELLOW SPIDER","DEVENDRA BANHART","XL RECORDINGS","79","1"
"7501","7501-20110409","6","7","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","4"
"7501","7501-19901020","71","51","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","1","13"
"7501","7501-19800614","63","New","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","63","1"
"7501","7501-19730310","38","New","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","38","1"
"7501","7501-20110402","7","6","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","3"
"7501","7501-19901013","51","33","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","1","12"
"7501","7501-19860906","81","63","YELLOW SUBMARINE/ELEANOR RIGBY {1986}","THE BEATLES","PARLOPHONE","63","2"
"7501","7501-19730317","32","38","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","32","2"
"7501","7501-19800621","45","63","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","45","2"
"7501","7501-19901006","33","20","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","1","11"
"7501","7501-19800628","40","45","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","40","3"
"7501","7501-19730324","16","32","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","16","3"
"7501","7501-19800705","36","40","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","36","4"
"7501","7501-19730331","7","16","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","7","4"
"7501","7501-19630821","48","42","EIGHTEEN YELLOW ROSES","BOBBY DARIN","CAPITOL","37","4"
"7501","7501-19900929","20","7","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","1","10"
"7501","7501-19630814","42","37","EIGHTEEN YELLOW ROSES","BOBBY DARIN","CAPITOL","37","3"
"7501","7501-19730407","3","7","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","3","5"
"7501","7501-19630807","37","47","EIGHTEEN YELLOW ROSES","BOBBY DARIN","CAPITOL","37","2"
"7501","7501-19730414","2","3","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","2","6"
"7501","7501-20001125","95","Re","YELLOW","COLDPLAY","PARLOPHONE","4","14"
"7501","7501-19900922","7","3","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","1","9"
"7501","7501-19630731","47","New","EIGHTEEN YELLOW ROSES","BOBBY DARIN","CAPITOL","47","1"
"7501","7501-19730421","1","2","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","7"
"7501","7501-19800712","25","36","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","25","5"
"7501","7501-19730428","1","1","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","8"
"7501","7501-20001209","91","Re","YELLOW","COLDPLAY","PARLOPHONE","4","15"
"7501","7501-19730505","1","1","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","9"
"7501","7501-20110326","6","5","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","2"
"7501","7501-19730512","1","1","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","10"
"7501","7501-19800719","26","25","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","25","6"
"7501","7501-19730519","3","1","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","11"
"7501","7501-19800726","17","26","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","17","7"
"7501","7501-19730526","4","3","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","12"
"7501","7501-19800802","19","17","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","17","8"
"7501","7501-19730602","6","4","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","13"
"7501","7501-19800809","27","19","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","17","9"
"7501","7501-19730609","9","6","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","14"
"7501","7501-20110319","5","New","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","1"
"7501","7501-19900915","3","1","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","1","8"
"7501","7501-20001216","96","91","YELLOW","COLDPLAY","PARLOPHONE","4","16"
"7501","7501-19730616","14","9","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","15"
"7501","7501-19800816","28","27","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","17","10"
"7501","7501-19730623","13","14","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","16"
"7501","7501-20001223","98","96","YELLOW","COLDPLAY","PARLOPHONE","4","17"
"7501","7501-19900908","1","1","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","1","7"
"7501","7501-19800823","48","28","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","17","11"
"7501","7501-19900901","1","1","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","1","6"
"7501","7501-20110312","35","57","BLACK AND YELLOW","HYPE SQUAD","SECRET R","35","3"
"7501","7501-19730630","16","13","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","17"
"7501","7501-20001230","96","98","YELLOW","COLDPLAY","PARLOPHONE","4","18"
"7501","7501-19900825","1","3","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","1","5"
"7501","7501-19860830","63","New","YELLOW SUBMARINE/ELEANOR RIGBY {1986}","THE BEATLES","PARLOPHONE","63","1"
"7501","7501-19730707","16","16","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","18"
"7501","7501-20110305","57","91","BLACK AND YELLOW","HYPE SQUAD","SECRET R","57","2"
"7501","7501-19900818","3","11","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","3","4"
"7501","7501-20021026","89","New","YELLOW SUBMARINE","ROOTS MANUVA","ULTIMATE DILEMMA","89","1"
"7501","7501-19900811","11","25","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","11","3"
"7501","7501-20110226","91","New","BLACK AND YELLOW","HYPE SQUAD","SECRET R","91","1"
"7501","7501-19900804","25","50","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","25","2"
"7501","7501-19810321","63","New","YELLOW PEARL","PHIL LYNOTT","VERTIGO","63","1"
"7501","7501-19900728","50","New","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","50","1"
"7501","7501-19810328","56","63","YELLOW PEARL","PHIL LYNOTT","VERTIGO","56","2"
"7501","7501-19740112","36","44","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","16"
"7501","7501-19810404","66","56","YELLOW PEARL","PHIL LYNOTT","VERTIGO","56","3"
"7501","7501-19740105","44","42","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","15"
"7501","7501-20170824","96","New","BODAK YELLOW","CARDI B","KSR","96","1"
"7501","7501-19740105","41","Re","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","40"
"7501","7501-20170831","79","96","BODAK YELLOW","CARDI B","KSR","79","2"
"7501","7501-19730714","20","16","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","19"
"7501","7501-20170907","65","79","BODAK YELLOW","CARDI B","KSR","65","3"
"7501","7501-20120922","76","Re","YELLOW","COLDPLAY","PARLOPHONE","4","23"
"7501","7501-20170914","59","65","BODAK YELLOW","CARDI B","KSR","59","4"
"7501","7501-19730721","22","20","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","20"
"7501","7501-20170921","52","59","BODAK YELLOW","CARDI B","KSR","52","5"
"7501","7501-19731229","42","42","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","14"
"7501","7501-20170928","48","52","BODAK YELLOW","CARDI B","KSR","48","6"
"7501","7501-19731222","42","42","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","13"
"7501","7501-20171005","37","48","BODAK YELLOW","CARDI B","KSR","37","7"
"7501","7501-19730728","22","22","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","21"
"7501","7501-20171012","24","37","BODAK YELLOW","CARDI B","KSR","24","8"
"7501","7501-19730804","30","22","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","22"
"7501","7501-19601005","46","27","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","8","13"
"7501","7501-19730811","39","30","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","23"
"7501","7501-20171019","24","24","BODAK YELLOW","CARDI B","KSR","24","9"
"7501","7501-19730818","29","39","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","24"
"7501","7501-20171026","29","24","BODAK YELLOW","CARDI B","KSR","24","10"
"7501","7501-19730825","28","29","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","25"
"7501","7501-19600928","27","20","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","8","12"
"7501","7501-19730901","32","28","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","26"
"7501","7501-19600921","20","18","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","8","11"
"7501","7501-19731215","42","43","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","12"
"7501","7501-20171102","31","29","BODAK YELLOW","CARDI B","KSR","24","11"
"7501","7501-19731208","43","29","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","11"
"7501","7501-19600914","18","20","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","8","10"
"7501","7501-19730908","43","32","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","27"
"7501","7501-20171109","60","31","BODAK YELLOW","CARDI B","KSR","24","12"
"7501","7501-20191121","64","New","YELLOW HEARTS","ANT SAUNDERS","DISTROKID.COM","64","1"
"7501","7501-19600907","20","14","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","8","9"
"7501","7501-19731201","46","40","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","39"
"7501","7501-19600831","14","8","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","8","8"
"7501","7501-19730915","41","43","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","28"
"7501","7501-20171116","73","60","BODAK YELLOW","CARDI B","KSR","24","13"
"7501","7501-20191128","73","64","YELLOW HEARTS","ANT SAUNDERS","DISTROKID.COM","64","2"
"7501","7501-19600824","8","8","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","8","7"
"7501","7501-19730922","37","41","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","29"
"7501","7501-20171123","80","73","BODAK YELLOW","CARDI B","KSR","24","14"
"7501","7501-19731201","29","24","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","10"
"7501","7501-19600817","8","9","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","8","6"
"7501","7501-20191205","86","73","YELLOW HEARTS","ANT SAUNDERS","DISTROKID.COM","64","3"
"7501","7501-19600810","9","12","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","9","5"
"7501","7501-19730929","29","37","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","30"
"7501","7501-20171130","84","80","BODAK YELLOW","CARDI B","KSR","24","15"
"7501","7501-19730929","43","New","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","43","1"
"7501","7501-19600803","12","11","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","11","4"
"7501","7501-19731006","16","43","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","16","2"
"7501","7501-20171207","95","84","BODAK YELLOW","CARDI B","KSR","24","16"
"7501","7501-19731124","40","41","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","38"
"7501","7501-19600727","11","31","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","11","3"
"7501","7501-19731006","27","29","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","31"
"7501","7501-19600720","31","46","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","31","2"
"7501","7501-19731013","12","16","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","12","3"
"7501","7501-20180111","76","Re","BODAK YELLOW","CARDI B","KSR","24","17"
"7501","7501-19731013","28","27","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","32"
"7501","7501-20180118","81","76","BODAK YELLOW","CARDI B","KSR","24","18"
"7501","7501-19731020","10","12","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","10","4"
"7501","7501-19600713","46","New","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","46","1"
"7501","7501-19731020","28","28","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","33"
"7501","7501-20080628","80","Re","YELLOW","COLDPLAY","PARLOPHONE","4","19"
"7501","7501-19731124","24","19","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","9"
"7501","7501-20180125","90","81","BODAK YELLOW","CARDI B","KSR","24","19"
"7501","7501-20200109","88","Re","YELLOW HEARTS","ANT SAUNDERS","DISTROKID.COM","64","4"
"7501","7501-20180201","100","90","BODAK YELLOW","CARDI B","KSR","24","20"
"7501","7501-19990821","83","New","YELLOW","LLAMA FARMERS","BEGGARS BANQUET","83","1"
"7501","7501-20180208","94","100","BODAK YELLOW","CARDI B","KSR","24","21"
"7501","7501-20200116","89","88","YELLOW HEARTS","ANT SAUNDERS","DISTROKID.COM","64","5"
"7501","7501-19811226","47","Re","YELLOW PEARL {1981 RE-RELEASE}","PHIL LYNOTT","VERTIGO","47","4"
"7501","7501-19731117","41","33","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","37"
"7501","7501-19820102","47","47","YELLOW PEARL {1981 RE-RELEASE}","PHIL LYNOTT","VERTIGO","47","5"
"7501","7501-19731027","6","10","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","5"
"7501","7501-19820109","25","47","YELLOW PEARL {1981 RE-RELEASE}","PHIL LYNOTT","VERTIGO","25","6"
"7501","7501-19731027","23","28","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","34"
"7501","7501-19820116","22","25","YELLOW PEARL {1981 RE-RELEASE}","PHIL LYNOTT","VERTIGO","22","7"
"7501","7501-19731117","19","10","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","8"
"7501","7501-19820123","14","22","YELLOW PEARL {1981 RE-RELEASE}","PHIL LYNOTT","VERTIGO","14","8"
"7501","7501-19731110","33","29","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","36"
"7501","7501-19820130","21","14","YELLOW PEARL {1981 RE-RELEASE}","PHIL LYNOTT","VERTIGO","14","9"
"7501","7501-19731103","6","6","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","6"
"7501","7501-19820206","24","21","YELLOW PEARL {1981 RE-RELEASE}","PHIL LYNOTT","VERTIGO","14","10"
"7501","7501-19731103","29","23","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","35"
"7501","7501-19820213","34","24","YELLOW PEARL {1981 RE-RELEASE}","PHIL LYNOTT","VERTIGO","14","11"
"7501","7501-19731110","10","6","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","7"
"7501","7501-20110528","48","42","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","11"
