"7501","7501-19600309","24","New","CALIFORNIA HERE I COME","FREDDIE CANNON","TOP RANK","24","1"
"7501","7501-19781104","45","46","CALIFORNIA DREAMIN'","COLORADO","PINNACLE","45","3"
"7501","7501-20060923","79","99","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","21"
"7501","7501-20060916","99","87","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","20"
"7501","7501-20060909","87","80","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","19"
"7501","7501-19781028","46","59","CALIFORNIA DREAMIN'","COLORADO","PINNACLE","46","2"
"7501","7501-20060826","73","57","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","17"
"7501","7501-20060819","57","51","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","16"
"7501","7501-20060812","51","46","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","15"
"7501","7501-20060805","46","42","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","14"
"7501","7501-20060729","42","38","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","13"
"7501","7501-19781021","59","New","CALIFORNIA DREAMIN'","COLORADO","PINNACLE","59","1"
"7501","7501-20060722","38","37","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","12"
"7501","7501-20060930","88","79","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","22"
"7501","7501-20060715","37","36","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","11"
"7501","7501-20070106","87","Re","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","23"
"7501","7501-20060708","36","36","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","10"
"7501","7501-20070224","88","Re","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","24"
"7501","7501-20060701","36","31","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","9"
"7501","7501-20100703","1","New","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","1"
"7501","7501-20060624","31","29","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","8"
"7501","7501-20100710","1","1","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","2"
"7501","7501-20060617","29","20","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","7"
"7501","7501-20100724","4","2","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","4"
"7501","7501-20060610","20","16","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","6"
"7501","7501-20100731","4","4","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","5"
"7501","7501-20060603","16","8","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","5"
"7501","7501-20100807","9","4","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","6"
"7501","7501-20060527","8","6","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","4"
"7501","7501-20100814","10","9","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","7"
"7501","7501-20060520","6","2","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","3"
"7501","7501-20100821","12","10","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","8"
"7501","7501-20060513","2","12","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","2"
"7501","7501-20100828","13","12","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","9"
"7501","7501-20060506","12","New","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","12","1"
"7501","7501-20100904","18","13","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","10"
"7501","7501-20060204","98","Re","CALIFORNIA","PHANTOM PLANET","EPIC","9","19"
"7501","7501-20100911","15","18","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","11"
"7501","7501-20050709","94","92","CALIFORNIA","PHANTOM PLANET","EPIC","9","18"
"7501","7501-20100918","25","15","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","12"
"7501","7501-20050702","92","82","CALIFORNIA","PHANTOM PLANET","EPIC","9","17"
"7501","7501-20100925","29","25","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","13"
"7501","7501-20050625","82","75","CALIFORNIA","PHANTOM PLANET","EPIC","9","16"
"7501","7501-20101002","34","29","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","14"
"7501","7501-20050618","75","72","CALIFORNIA","PHANTOM PLANET","EPIC","9","15"
"7501","7501-20101009","35","34","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","15"
"7501","7501-20050611","72","69","CALIFORNIA","PHANTOM PLANET","EPIC","9","14"
"7501","7501-20101016","39","35","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","16"
"7501","7501-20050528","51","38","CALIFORNIA","PHANTOM PLANET","EPIC","9","12"
"7501","7501-20101023","44","39","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","17"
"7501","7501-20050521","38","39","CALIFORNIA","PHANTOM PLANET","EPIC","9","11"
"7501","7501-20101030","43","44","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","18"
"7501","7501-20050514","39","31","CALIFORNIA","PHANTOM PLANET","EPIC","9","10"
"7501","7501-20101106","49","43","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","19"
"7501","7501-20050507","31","29","CALIFORNIA","PHANTOM PLANET","EPIC","9","9"
"7501","7501-20101113","55","49","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","20"
"7501","7501-20050430","29","20","CALIFORNIA","PHANTOM PLANET","EPIC","9","8"
"7501","7501-19770618","25","24","HOTEL CALIFORNIA","EAGLES","ASYLUM","8","10"
"7501","7501-20050423","20","24","CALIFORNIA","PHANTOM PLANET","EPIC","9","7"
"7501","7501-19770611","24","12","HOTEL CALIFORNIA","EAGLES","ASYLUM","8","9"
"7501","7501-20050416","24","21","CALIFORNIA","PHANTOM PLANET","EPIC","9","6"
"7501","7501-19770604","12","10","HOTEL CALIFORNIA","EAGLES","ASYLUM","8","8"
"7501","7501-20050409","95","New","CALIFORNIA","CO (CLUB ORIENTED)","TEMPO TOONS","95","1"
"7501","7501-19770528","10","9","HOTEL CALIFORNIA","EAGLES","ASYLUM","8","7"
"7501","7501-20050409","21","17","CALIFORNIA","PHANTOM PLANET","EPIC","9","5"
"7501","7501-19770521","9","8","HOTEL CALIFORNIA","EAGLES","ASYLUM","8","6"
"7501","7501-20050402","17","15","CALIFORNIA","PHANTOM PLANET","EPIC","9","4"
"7501","7501-19770514","8","15","HOTEL CALIFORNIA","EAGLES","ASYLUM","8","5"
"7501","7501-20050326","15","9","CALIFORNIA","PHANTOM PLANET","EPIC","9","3"
"7501","7501-19770507","15","21","HOTEL CALIFORNIA","EAGLES","ASYLUM","15","4"
"7501","7501-20050319","9","Re","CALIFORNIA","PHANTOM PLANET","EPIC","9","2"
"7501","7501-19770430","21","32","HOTEL CALIFORNIA","EAGLES","ASYLUM","21","3"
"7501","7501-20050305","57","New","CALIFORNIA","LOW","ROUGH TRADE","57","1"
"7501","7501-19770423","32","38","HOTEL CALIFORNIA","EAGLES","ASYLUM","32","2"
"7501","7501-20040814","66","52","CALIFORNIA DREAMIN'","ROYAL GIGOLOS","MANIFESTO","44","3"
"7501","7501-19770416","38","New","HOTEL CALIFORNIA","EAGLES","ASYLUM","38","1"
"7501","7501-20040807","52","44","CALIFORNIA DREAMIN'","ROYAL GIGOLOS","MANIFESTO","44","2"
"7501","7501-20101120","55","55","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","21"
"7501","7501-20040731","89","62","CALIFORNIA","LENNY KRAVITZ","VIRGIN","62","2"
"7501","7501-20101127","65","55","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","22"
"7501","7501-20040731","44","New","CALIFORNIA DREAMIN'","ROYAL GIGOLOS","MANIFESTO","44","1"
"7501","7501-20101204","74","65","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","23"
"7501","7501-20040724","62","New","CALIFORNIA","LENNY KRAVITZ","VIRGIN","62","1"
"7501","7501-20101211","90","74","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","24"
"7501","7501-20040626","90","59","CALIFORNIA DREAMIN'","BOBBY WOMACK","EMI","59","2"
"7501","7501-20101218","95","90","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","25"
"7501","7501-20040619","59","New","CALIFORNIA DREAMIN'","BOBBY WOMACK","EMI","59","1"
"7501","7501-20101225","93","95","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","26"
"7501","7501-19850216","84","New","CALIFORNIA GIRLS","DAVID LEE ROTH","WARNER BROTHERS","84","1"
"7501","7501-20110101","68","93","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","27"
"7501","7501-19850223","72","84","CALIFORNIA GIRLS","DAVID LEE ROTH","WARNER BROTHERS","72","2"
"7501","7501-20110108","51","68","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","28"
"7501","7501-19850302","68","72","CALIFORNIA GIRLS","DAVID LEE ROTH","WARNER BROTHERS","68","3"
"7501","7501-20110115","73","51","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","29"
"7501","7501-19850309","80","68","CALIFORNIA GIRLS","DAVID LEE ROTH","WARNER BROTHERS","68","4"
"7501","7501-20110122","90","73","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","30"
"7501","7501-20040410","87","52","CALIFORNIA'S BLEEDING","AMEN","COLUMBIA","52","2"
"7501","7501-20110129","94","90","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","31"
"7501","7501-20040403","52","New","CALIFORNIA'S BLEEDING","AMEN","COLUMBIA","52","1"
"7501","7501-20110205","96","94","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","32"
"7501","7501-19850608","99","New","HOTEL CALIFORNIA {1985}","EAGLES","NO-LABEL","99","1"
"7501","7501-20110226","96","Re","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","33"
"7501","7501-19850615","99","99","HOTEL CALIFORNIA {1985}","EAGLES","NO-LABEL","99","2"
"7501","7501-20110305","100","96","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","34"
"7501","7501-20040306","87","61","CALIFORNIA WAITING","KINGS OF LEON","HAND ME DOWN","61","2"
"7501","7501-20110416","85","Re","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","35"
"7501","7501-20040228","61","New","CALIFORNIA WAITING","KINGS OF LEON","HAND ME DOWN","61","1"
"7501","7501-20110521","54","New","CALIFORNIA KING BED","RIHANNA","DEF JAM","54","1"
"7501","7501-20020518","83","New","CALIFORNIA","PHANTOM PLANET","EPIC","83","1"
"7501","7501-20110528","36","54","CALIFORNIA KING BED","RIHANNA","DEF JAM","36","2"
"7501","7501-20011117","83","Re","MISS CALIFORNIA","DANTE THOMAS FT PRAS","ELEKTRA","25","5"
"7501","7501-20110604","20","36","CALIFORNIA KING BED","RIHANNA","DEF JAM","20","3"
"7501","7501-20010929","88","Re","MISS CALIFORNIA","DANTE THOMAS FT PRAS","ELEKTRA","25","4"
"7501","7501-20110611","8","20","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","4"
"7501","7501-20010915","68","46","MISS CALIFORNIA","DANTE THOMAS FT PRAS","ELEKTRA","25","3"
"7501","7501-20110618","15","8","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","5"
"7501","7501-20010908","46","25","MISS CALIFORNIA","DANTE THOMAS FT PRAS","ELEKTRA","25","2"
"7501","7501-20110625","15","15","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","6"
"7501","7501-20010901","25","New","MISS CALIFORNIA","DANTE THOMAS FT PRAS","ELEKTRA","25","1"
"7501","7501-20110702","17","15","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","7"
"7501","7501-19990501","96","50","MOVING TO CALIFORNIA","STRAW","WEA","50","2"
"7501","7501-20110709","16","17","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","8"
"7501","7501-19990424","50","New","MOVING TO CALIFORNIA","STRAW","WEA","50","1"
"7501","7501-20110716","18","16","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","9"
"7501","7501-19980829","97","New","CALIFORNIA DREAMING","HIGH JINX","RUMOUR","97","1"
"7501","7501-20110723","22","18","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","10"
"7501","7501-19980509","55","New","CALIFORNIA SCREAMIN'","CARRIE","ISLAND","55","1"
"7501","7501-20110730","25","22","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","11"
"7501","7501-19971018","97","Re","CALIFORNIA DREAMIN","MAMAS AND THE PAPAS","MCA","9","9"
"7501","7501-20110806","32","25","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","12"
"7501","7501-19970920","76","67","CALIFORNIA DREAMIN","MAMAS AND THE PAPAS","MCA","9","8"
"7501","7501-20110813","34","32","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","13"
"7501","7501-19970913","67","41","CALIFORNIA DREAMIN","MAMAS AND THE PAPAS","MCA","9","7"
"7501","7501-19730331","45","37","CALIFORNIA SAGA","THE BEACH BOYS","REPRISE","37","5"
"7501","7501-19970906","41","34","CALIFORNIA DREAMIN","MAMAS AND THE PAPAS","MCA","9","6"
"7501","7501-19730324","37","42","CALIFORNIA SAGA","THE BEACH BOYS","REPRISE","37","4"
"7501","7501-19970830","34","26","CALIFORNIA DREAMIN","MAMAS AND THE PAPAS","MCA","9","5"
"7501","7501-19730317","42","37","CALIFORNIA SAGA","THE BEACH BOYS","REPRISE","37","3"
"7501","7501-19970823","95","56","SUMMER '89","CALIFORNIA SUNSHINE","PERFECTO","56","2"
"7501","7501-19730310","37","44","CALIFORNIA SAGA","THE BEACH BOYS","REPRISE","37","2"
"7501","7501-19970823","26","17","CALIFORNIA DREAMIN","MAMAS AND THE PAPAS","MCA","9","4"
"7501","7501-19730303","44","New","CALIFORNIA SAGA","THE BEACH BOYS","REPRISE","44","1"
"7501","7501-19970816","56","New","SUMMER '89","CALIFORNIA SUNSHINE","PERFECTO","56","1"
"7501","7501-19720812","41","32","CALIFORNIA MAN","THE MOVE","HARVEST","7","14"
"7501","7501-19970816","17","12","CALIFORNIA DREAMIN","MAMAS AND THE PAPAS","MCA","9","3"
"7501","7501-19720805","32","25","CALIFORNIA MAN","THE MOVE","HARVEST","7","13"
"7501","7501-19970809","12","9","CALIFORNIA DREAMIN","MAMAS AND THE PAPAS","MCA","9","2"
"7501","7501-19720729","25","24","CALIFORNIA MAN","THE MOVE","HARVEST","7","12"
"7501","7501-19970802","9","New","CALIFORNIA DREAMIN","MAMAS AND THE PAPAS","MCA","9","1"
"7501","7501-19720722","24","14","CALIFORNIA MAN","THE MOVE","HARVEST","7","11"
"7501","7501-19970308","58","31","CALIFORNIA","BELINDA CARLISLE","CHRYSALIS","31","2"
"7501","7501-19720715","14","10","CALIFORNIA MAN","THE MOVE","HARVEST","7","10"
"7501","7501-19970301","31","New","CALIFORNIA","BELINDA CARLISLE","CHRYSALIS","31","1"
"7501","7501-19720708","10","7","CALIFORNIA MAN","THE MOVE","HARVEST","7","9"
"7501","7501-19961214","89","69","TAKE CALIFORNIA","PROPELLERHEADS","WALL OF SOUND","69","2"
"7501","7501-19720701","7","7","CALIFORNIA MAN","THE MOVE","HARVEST","7","8"
"7501","7501-19961207","69","New","TAKE CALIFORNIA","PROPELLERHEADS","WALL OF SOUND","69","1"
"7501","7501-19720624","7","7","CALIFORNIA MAN","THE MOVE","HARVEST","7","7"
"7501","7501-19600316","33","24","CALIFORNIA HERE I COME","FREDDIE CANNON","TOP RANK","24","2"
"7501","7501-19720617","7","8","CALIFORNIA MAN","THE MOVE","HARVEST","7","6"
"7501","7501-19960601","65","53","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","8"
"7501","7501-19720610","8","11","CALIFORNIA MAN","THE MOVE","HARVEST","8","5"
"7501","7501-19960525","53","41","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","7"
"7501","7501-19720603","11","20","CALIFORNIA MAN","THE MOVE","HARVEST","11","4"
"7501","7501-19960518","41","31","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","6"
"7501","7501-19720527","20","34","CALIFORNIA MAN","THE MOVE","HARVEST","20","3"
"7501","7501-19960511","31","24","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","5"
"7501","7501-19720520","34","46","CALIFORNIA MAN","THE MOVE","HARVEST","34","2"
"7501","7501-19960504","24","14","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","4"
"7501","7501-19720513","46","New","CALIFORNIA MAN","THE MOVE","HARVEST","46","1"
"7501","7501-19960427","14","12","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","3"
"7501","7501-20110820","39","34","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","14"
"7501","7501-19960420","12","6","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","2"
"7501","7501-20110827","45","39","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","15"
"7501","7501-19960413","6","New","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","1"
"7501","7501-20110903","59","45","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","16"
"7501","7501-19920926","72","53","CALIFORNIA HERE I COME","SOPHIE B. HAWKINS","COLUMBIA","53","3"
"7501","7501-20110910","81","59","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","17"
"7501","7501-19920919","53","69","CALIFORNIA HERE I COME","SOPHIE B. HAWKINS","COLUMBIA","53","2"
"7501","7501-20130511","91","Re","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","25"
"7501","7501-19920912","69","New","CALIFORNIA HERE I COME","SOPHIE B. HAWKINS","COLUMBIA","69","1"
"7501","7501-20130622","83","New","HOTEL CALIFORNIA","EAGLES","WEA","83","1"
"7501","7501-19920613","16","New","CALIFORNIA","THE WEDDING PRESENT","RCA","16","1"
"7501","7501-20130817","80","Re","CALIFORNIA DREAMIN'","MAMAS & THE PAPAS","MCA","9","10"
"7501","7501-19910316","69","71","IT NEVER RAINS (IN SOUTHERN CALIFORNIA)","TONY! TONI! TONE!","WING","69","2"
"7501","7501-20140920","83","New","CALIFORNIA","AMELIA LILY","EAST WEST","83","1"
"7501","7501-19910309","71","New","IT NEVER RAINS (IN SOUTHERN CALIFORNIA)","TONY! TONI! TONE!","WING","71","1"
"7501","7501-20150523","95","New","CALIFORNIA DREAMIN'","SIA","WATERTOWER MUSIC","95","1"
"7501","7501-19900901","50","35","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","13","10"
"7501","7501-20150530","92","95","CALIFORNIA DREAMIN'","SIA","WATERTOWER MUSIC","92","2"
"7501","7501-19900825","35","20","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","13","9"
"7501","7501-19660629","46","37","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","23","9"
"7501","7501-19900818","65","62","HOTEL CALIFORNIA","JAM ON THE MUTHA","M&G","62","2"
"7501","7501-19660622","37","26","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","23","8"
"7501","7501-19900818","20","14","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","13","8"
"7501","7501-19660615","26","23","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","23","7"
"7501","7501-19900811","62","New","HOTEL CALIFORNIA","JAM ON THE MUTHA","M&G","62","1"
"7501","7501-19660608","23","23","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","23","6"
"7501","7501-19900811","14","13","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","13","7"
"7501","7501-19660601","23","26","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","23","5"
"7501","7501-19900804","13","16","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","13","6"
"7501","7501-19660525","26","29","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","26","4"
"7501","7501-19900728","16","18","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","16","5"
"7501","7501-19660518","29","34","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","29","3"
"7501","7501-19900721","18","27","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","18","4"
"7501","7501-19660511","34","49","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","34","2"
"7501","7501-19900714","27","35","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","27","3"
"7501","7501-19660504","49","New","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","49","1"
"7501","7501-19900707","35","51","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","35","2"
"7501","7501-19651027","37","33","CALIFORNIA GIRLS","THE BEACH BOYS","CAPITOL","26","8"
"7501","7501-19880827","100","New","HOTEL CALIFORNIA {1988}","EAGLES","NO-LABEL","100","1"
"7501","7501-19651020","33","28","CALIFORNIA GIRLS","THE BEACH BOYS","CAPITOL","26","7"
"7501","7501-19881126","84","New","CALIFORNIA GIRLS {1988}","DAVID LEE ROTH","NO-LABEL","84","1"
"7501","7501-19651013","28","28","CALIFORNIA GIRLS","THE BEACH BOYS","CAPITOL","26","6"
"7501","7501-19881203","81","84","CALIFORNIA GIRLS {1988}","DAVID LEE ROTH","NO-LABEL","81","2"
"7501","7501-19651006","28","26","CALIFORNIA GIRLS","THE BEACH BOYS","CAPITOL","26","5"
"7501","7501-19881210","90","81","CALIFORNIA GIRLS {1988}","DAVID LEE ROTH","NO-LABEL","81","3"
"7501","7501-19650929","26","31","CALIFORNIA GIRLS","THE BEACH BOYS","CAPITOL","26","4"
"7501","7501-19890415","96","New","I HEARD IT THROUGH THE GRAPEVINE","CALIFORNIA RAISINS","NO-LABEL","96","1"
"7501","7501-19650922","31","32","CALIFORNIA GIRLS","THE BEACH BOYS","CAPITOL","31","3"
"7501","7501-19890722","82","New","CALIFORNIA BLUE","ROY ORBISON","NO-LABEL","82","1"
"7501","7501-19650915","32","44","CALIFORNIA GIRLS","THE BEACH BOYS","CAPITOL","32","2"
"7501","7501-19890729","77","82","CALIFORNIA BLUE","ROY ORBISON","NO-LABEL","77","2"
"7501","7501-19650908","44","New","CALIFORNIA GIRLS","THE BEACH BOYS","CAPITOL","44","1"
"7501","7501-19890805","80","77","CALIFORNIA BLUE","ROY ORBISON","NO-LABEL","77","3"
"7501","7501-19600330","46","Re","CALIFORNIA HERE I COME","FREDDIE CANNON","TOP RANK","24","3"
"7501","7501-19900630","51","New","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","51","1"
"7501","7501-20060902","80","73","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","18"
"7501","7501-19960713","96","Re","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","9"
