"7501","7501-19890812","79","93","KING OF THE NEW YORK STREETS","DION","ARISTA","79","2"
"7501","7501-20061118","85","43","NEW YORK NEW YORK","MOBY FT DEBBIE HARRY","MUTE","43","3"
"7501","7501-20061202","84","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","17"
"7501","7501-20061209","46","84","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","18"
"7501","7501-20061216","23","46","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","19"
"7501","7501-20061111","43","83","NEW YORK NEW YORK","MOBY FT DEBBIE HARRY","MUTE","43","2"
"7501","7501-20061230","6","10","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","21"
"7501","7501-20070106","13","6","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","22"
"7501","7501-19780722","51","44","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","2","12"
"7501","7501-20070113","94","13","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","23"
"7501","7501-19780715","44","28","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","2","11"
"7501","7501-20061104","83","New","NEW YORK NEW YORK","MOBY FT DEBBIE HARRY","MUTE","83","1"
"7501","7501-20071201","81","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","24"
"7501","7501-19780729","69","51","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","2","13"
"7501","7501-20071222","8","12","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","27"
"7501","7501-19781209","43","New","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","1"
"7501","7501-20071229","4","8","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","28"
"7501","7501-19781209","43","New","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","1"
"7501","7501-20080105","9","4","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","29"
"7501","7501-19781216","46","43","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","2"
"7501","7501-20080112","91","New","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","91","1"
"7501","7501-19781216","46","43","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","2"
"7501","7501-20080119","37","91","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","37","2"
"7501","7501-19781223","54","46","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","3"
"7501","7501-20080126","13","37","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","3"
"7501","7501-19781223","54","46","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","3"
"7501","7501-20080202","18","13","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","4"
"7501","7501-19781230","54","54","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","4"
"7501","7501-20080209","25","18","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","5"
"7501","7501-19781230","54","54","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","4"
"7501","7501-20080216","31","25","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","6"
"7501","7501-19790106","61","54","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","5"
"7501","7501-20080223","34","31","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","7"
"7501","7501-19790106","61","54","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","5"
"7501","7501-20080301","37","34","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","8"
"7501","7501-19790113","47","61","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","6"
"7501","7501-20080308","31","37","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","9"
"7501","7501-19790113","47","61","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","6"
"7501","7501-20080315","43","31","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","10"
"7501","7501-19790120","49","47","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","7"
"7501","7501-20080322","55","43","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","11"
"7501","7501-19790120","49","47","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","7"
"7501","7501-20080329","70","55","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","12"
"7501","7501-19790127","73","49","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","8"
"7501","7501-20080405","88","70","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","13"
"7501","7501-19790127","73","49","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","8"
"7501","7501-20080412","87","88","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","14"
"7501","7501-19800809","72","New","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","72","1"
"7501","7501-20080419","99","87","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","15"
"7501","7501-19800809","72","New","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","72","1"
"7501","7501-20080510","100","Re","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","16"
"7501","7501-19800816","67","72","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","67","2"
"7501","7501-20081129","62","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","30"
"7501","7501-19800816","67","72","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","67","2"
"7501","7501-20081206","44","62","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","31"
"7501","7501-19800823","70","67","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","67","3"
"7501","7501-20081213","19","44","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","32"
"7501","7501-19800823","70","67","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","67","3"
"7501","7501-20081220","13","19","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","33"
"7501","7501-20060128","63","41","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","16"
"7501","7501-20081227","12","13","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","34"
"7501","7501-20060121","41","12","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","15"
"7501","7501-20090103","19","12","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","35"
"7501","7501-20060114","12","5","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","14"
"7501","7501-20090110","91","19","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","36"
"7501","7501-20060107","5","3","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","13"
"7501","7501-20090926","21","New","NEW YORK","PALOMA FAITH","EPIC","21","1"
"7501","7501-20051231","3","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","12"
"7501","7501-20091003","31","21","NEW YORK","PALOMA FAITH","EPIC","21","2"
"7501","7501-19800830","59","70","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","59","4"
"7501","7501-20091010","15","31","NEW YORK","PALOMA FAITH","EPIC","15","3"
"7501","7501-19800830","59","70","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","59","4"
"7501","7501-20091017","20","15","NEW YORK","PALOMA FAITH","EPIC","15","4"
"7501","7501-19820116","71","New","LET'S CELEBRATE","NEW YORK SKYY","EPIC","71","1"
"7501","7501-20091024","19","20","NEW YORK","PALOMA FAITH","EPIC","15","5"
"7501","7501-19820130","67","Re","LET'S CELEBRATE","NEW YORK SKYY","EPIC","67","2"
"7501","7501-20091031","21","19","NEW YORK","PALOMA FAITH","EPIC","15","6"
"7501","7501-19830611","82","New","NEW YORK NEW YORK","GRANDMASTER FLASH","NO-LABEL","82","1"
"7501","7501-20091114","48","33","NEW YORK","PALOMA FAITH","EPIC","15","8"
"7501","7501-19830618","94","82","NEW YORK NEW YORK","GRANDMASTER FLASH","NO-LABEL","82","2"
"7501","7501-20091121","61","48","NEW YORK","PALOMA FAITH","EPIC","15","9"
"7501","7501-19830827","97","New","SHOW ME THE WAY","NEW YORK SKYY","NO-LABEL","97","1"
"7501","7501-20091128","85","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","37"
"7501","7501-19830903","99","97","SHOW ME THE WAY","NEW YORK SKYY","NO-LABEL","97","2"
"7501","7501-20091128","96","61","NEW YORK","PALOMA FAITH","EPIC","15","10"
"7501","7501-19831217","92","New","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","92","1"
"7501","7501-20091205","58","85","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","38"
"7501","7501-19831224","84","92","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","84","2"
"7501","7501-20091212","31","58","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","39"
"7501","7501-19831231","84","84","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","84","3"
"7501","7501-20091219","18","31","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","40"
"7501","7501-19840107","82","84","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","82","4"
"7501","7501-20091226","18","18","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","41"
"7501","7501-19840114","66","82","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","66","5"
"7501","7501-20100102","12","18","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","42"
"7501","7501-19840121","47","66","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","47","6"
"7501","7501-20100109","95","Re","NEW YORK","PALOMA FAITH","EPIC","15","11"
"7501","7501-19840128","40","47","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","40","7"
"7501","7501-20100116","65","95","NEW YORK","PALOMA FAITH","EPIC","15","12"
"7501","7501-19840128","95","New","ANOTHER LONELY NIGHT IN NEW YORK","ROBIN GIBB","POLYDOR","95","1"
"7501","7501-20100123","63","65","NEW YORK","PALOMA FAITH","EPIC","15","13"
"7501","7501-19840204","33","40","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","33","8"
"7501","7501-20100130","90","63","NEW YORK","PALOMA FAITH","EPIC","15","14"
"7501","7501-19840204","80","95","ANOTHER LONELY NIGHT IN NEW YORK","ROBIN GIBB","POLYDOR","80","2"
"7501","7501-19780708","28","17","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","2","10"
"7501","7501-20041106","71","61","LEAVING NEW YORK","REM","WARNER BROS","5","5"
"7501","7501-19780701","17","9","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","2","9"
"7501","7501-20041030","61","39","LEAVING NEW YORK","REM","WARNER BROS","5","4"
"7501","7501-19780624","9","4","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","2","8"
"7501","7501-20041023","39","26","LEAVING NEW YORK","REM","WARNER BROS","5","3"
"7501","7501-19780617","4","3","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","2","7"
"7501","7501-20041016","26","5","LEAVING NEW YORK","REM","WARNER BROS","5","2"
"7501","7501-19780610","3","2","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","2","6"
"7501","7501-20041009","5","New","LEAVING NEW YORK","REM","WARNER BROS","5","1"
"7501","7501-20100807","82","Re","NEW YORK","PALOMA FAITH","EPIC","15","15"
"7501","7501-19840211","33","33","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","33","9"
"7501","7501-19780603","2","3","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","2","5"
"7501","7501-19840211","71","80","ANOTHER LONELY NIGHT IN NEW YORK","ROBIN GIBB","POLYDOR","71","3"
"7501","7501-20100814","44","82","NEW YORK","PALOMA FAITH","EPIC","15","16"
"7501","7501-19840218","33","33","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","33","10"
"7501","7501-19780527","3","3","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","3","4"
"7501","7501-19840218","76","71","ANOTHER LONELY NIGHT IN NEW YORK","ROBIN GIBB","POLYDOR","71","4"
"7501","7501-20100821","46","44","NEW YORK","PALOMA FAITH","EPIC","15","17"
"7501","7501-19840225","33","33","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","33","11"
"7501","7501-19780520","3","10","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","3","3"
"7501","7501-19840303","41","33","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","33","12"
"7501","7501-20100828","61","46","NEW YORK","PALOMA FAITH","EPIC","15","18"
"7501","7501-19840310","56","41","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","33","13"
"7501","7501-19780513","10","30","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","10","2"
"7501","7501-19850406","97","New","NEW YORK CITY","THE VILLAGE PEOPLE","NO-LABEL","97","1"
"7501","7501-20100904","73","61","NEW YORK","PALOMA FAITH","EPIC","15","19"
"7501","7501-19850413","99","97","NEW YORK CITY","THE VILLAGE PEOPLE","NO-LABEL","97","2"
"7501","7501-19780506","30","New","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","30","1"
"7501","7501-19851221","93","New","NEW YORK EYES","NICOLE WITH TIMMY THOMAS","PORTRAIT","93","1"
"7501","7501-20100911","87","73","NEW YORK","PALOMA FAITH","EPIC","15","20"
"7501","7501-19851228","66","93","NEW YORK EYES","NICOLE WITH TIMMY THOMAS","PORTRAIT","66","2"
"7501","7501-19771105","31","23","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","6","9"
"7501","7501-20030208","91","New","NEW YORK NEW YORK","PAUL MADDOX & DJ GRH","TIDY TRAX","91","1"
"7501","7501-19771029","23","12","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","6","8"
"7501","7501-19860104","66","66","NEW YORK EYES","NICOLE WITH TIMMY THOMAS","PORTRAIT","66","3"
"7501","7501-19771022","12","8","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","6","7"
"7501","7501-20011215","85","53","NEW YORK NEW YORK","RYAN ADAMS","LOST HIGHWAY","53","2"
"7501","7501-19771015","8","6","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","6","6"
"7501","7501-20011208","53","New","NEW YORK NEW YORK","RYAN ADAMS","LOST HIGHWAY","53","1"
"7501","7501-19771008","6","9","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","6","5"
"7501","7501-19860111","52","66","NEW YORK EYES","NICOLE WITH TIMMY THOMAS","PORTRAIT","52","4"
"7501","7501-20101016","59","Re","NEW YORK","PALOMA FAITH","EPIC","15","21"
"7501","7501-19860118","44","52","NEW YORK EYES","NICOLE WITH TIMMY THOMAS","PORTRAIT","44","5"
"7501","7501-19771001","9","16","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","9","4"
"7501","7501-19860125","41","44","NEW YORK EYES","NICOLE WITH TIMMY THOMAS","PORTRAIT","41","6"
"7501","7501-20101023","87","59","NEW YORK","PALOMA FAITH","EPIC","15","22"
"7501","7501-19860201","52","41","NEW YORK EYES","NICOLE WITH TIMMY THOMAS","PORTRAIT","41","7"
"7501","7501-19770924","16","26","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","16","3"
"7501","7501-19860208","59","52","NEW YORK EYES","NICOLE WITH TIMMY THOMAS","PORTRAIT","41","8"
"7501","7501-19770917","26","42","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","26","2"
"7501","7501-20010811","84","73","HARD TO EXPLAIN/NEW YORK CITY COPS","STROKES","ROUGH TRADE","16","6"
"7501","7501-19770910","42","New","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","42","1"
"7501","7501-20010804","73","64","HARD TO EXPLAIN/NEW YORK CITY COPS","STROKES","ROUGH TRADE","16","5"
"7501","7501-19751213","37","23","NEW YORK GROOVE","HELLO","BELL","9","9"
"7501","7501-20010728","64","42","HARD TO EXPLAIN/NEW YORK CITY COPS","STROKES","ROUGH TRADE","16","4"
"7501","7501-20101120","91","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","43"
"7501","7501-20010721","42","31","HARD TO EXPLAIN/NEW YORK CITY COPS","STROKES","ROUGH TRADE","16","3"
"7501","7501-19751206","23","14","NEW YORK GROOVE","HELLO","BELL","9","8"
"7501","7501-20010714","31","16","HARD TO EXPLAIN/NEW YORK CITY COPS","STROKES","ROUGH TRADE","16","2"
"7501","7501-20101127","75","91","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","44"
"7501","7501-20010707","89","New","NEW YORK BOY","GLOSS","NUDE","89","1"
"7501","7501-20101204","51","75","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","45"
"7501","7501-20010707","16","New","HARD TO EXPLAIN/NEW YORK CITY COPS","STROKES","ROUGH TRADE","16","1"
"7501","7501-19751129","14","12","NEW YORK GROOVE","HELLO","BELL","9","7"
"7501","7501-20000129","79","New","ESCAPE FROM NEW YORK","DISPOSABLE DISCO DUBS","UNTIDY TRAX","79","1"
"7501","7501-20101211","27","51","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","46"
"7501","7501-19991204","97","94","NEW YORK CITY BOY","PET SHOP BOYS","PARLOPHONE","14","7"
"7501","7501-19751122","12","9","NEW YORK GROOVE","HELLO","BELL","9","6"
"7501","7501-19991127","94","Re","NEW YORK CITY BOY","PET SHOP BOYS","PARLOPHONE","14","6"
"7501","7501-20101218","26","27","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","47"
"7501","7501-19991106","90","75","NEW YORK CITY BOY","PET SHOP BOYS","PARLOPHONE","14","5"
"7501","7501-19751115","9","15","NEW YORK GROOVE","HELLO","BELL","9","5"
"7501","7501-19991030","75","48","NEW YORK CITY BOY","PET SHOP BOYS","PARLOPHONE","14","4"
"7501","7501-20101225","19","26","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","48"
"7501","7501-19991023","48","34","NEW YORK CITY BOY","PET SHOP BOYS","PARLOPHONE","14","3"
"7501","7501-19751108","15","23","NEW YORK GROOVE","HELLO","BELL","15","4"
"7501","7501-19991016","34","14","NEW YORK CITY BOY","PET SHOP BOYS","PARLOPHONE","14","2"
"7501","7501-20110101","17","19","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","49"
"7501","7501-19991009","14","New","NEW YORK CITY BOY","PET SHOP BOYS","PARLOPHONE","14","1"
"7501","7501-19751101","23","33","NEW YORK GROOVE","HELLO","BELL","23","3"
"7501","7501-19860222","41","New","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","41","1"
"7501","7501-19751025","33","48","NEW YORK GROOVE","HELLO","BELL","33","2"
"7501","7501-19860222","41","New","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","41","1"
"7501","7501-19751018","48","New","NEW YORK GROOVE","HELLO","BELL","48","1"
"7501","7501-19860301","28","41","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","28","2"
"7501","7501-19750830","40","21","NEW YORK CITY","T. REX","EMI","15","8"
"7501","7501-19860301","28","41","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","28","2"
"7501","7501-19750823","21","17","NEW YORK CITY","T. REX","EMI","15","7"
"7501","7501-19860308","10","28","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","10","3"
"7501","7501-19750816","17","15","NEW YORK CITY","T. REX","EMI","15","6"
"7501","7501-19860308","10","28","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","10","3"
"7501","7501-19750809","15","19","NEW YORK CITY","T. REX","EMI","15","5"
"7501","7501-19860315","4","10","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","4"
"7501","7501-19750802","19","20","NEW YORK CITY","T. REX","EMI","19","4"
"7501","7501-19860315","4","10","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","4"
"7501","7501-19750726","20","30","NEW YORK CITY","T. REX","EMI","20","3"
"7501","7501-19860322","9","4","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","5"
"7501","7501-19750719","30","39","NEW YORK CITY","T. REX","EMI","30","2"
"7501","7501-19860322","9","4","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","5"
"7501","7501-19750712","39","New","NEW YORK CITY","T. REX","EMI","39","1"
"7501","7501-19860329","22","9","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","6"
"7501","7501-19730929","48","38","I'M DOING FINE NOW","NEW YORK CITY","RCA","20","11"
"7501","7501-19860329","22","9","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","6"
"7501","7501-19730922","38","29","I'M DOING FINE NOW","NEW YORK CITY","RCA","20","10"
"7501","7501-19860405","34","22","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","7"
"7501","7501-19730915","29","21","I'M DOING FINE NOW","NEW YORK CITY","RCA","20","9"
"7501","7501-19860405","34","22","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","7"
"7501","7501-19730908","21","20","I'M DOING FINE NOW","NEW YORK CITY","RCA","20","8"
"7501","7501-19860412","39","34","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","8"
"7501","7501-20110625","83","New","I LOVE NEW YORK/NEW YORK NEW YORK","GLEE CAST","EPIC","83","1"
"7501","7501-19970412","67","56","KING OF NEW YORK","FUN LOVIN' CRIMINALS","CHRYSALIS","28","3"
"7501","7501-19730901","20","20","I'M DOING FINE NOW","NEW YORK CITY","RCA","20","7"
"7501","7501-19970405","56","28","KING OF NEW YORK","FUN LOVIN' CRIMINALS","CHRYSALIS","28","2"
"7501","7501-19730825","20","23","I'M DOING FINE NOW","NEW YORK CITY","RCA","20","6"
"7501","7501-19970329","28","New","KING OF NEW YORK","FUN LOVIN' CRIMINALS","CHRYSALIS","28","1"
"7501","7501-19730818","23","25","I'M DOING FINE NOW","NEW YORK CITY","RCA","23","5"
"7501","7501-19860412","39","34","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","8"
"7501","7501-19730811","25","31","I'M DOING FINE NOW","NEW YORK CITY","RCA","25","4"
"7501","7501-19860419","67","39","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","9"
"7501","7501-19730804","31","39","I'M DOING FINE NOW","NEW YORK CITY","RCA","31","3"
"7501","7501-19860419","67","39","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","9"
"7501","7501-19730728","39","49","I'M DOING FINE NOW","NEW YORK CITY","RCA","39","2"
"7501","7501-19860426","69","67","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","10"
"7501","7501-19730721","49","New","I'M DOING FINE NOW","NEW YORK CITY","RCA","49","1"
"7501","7501-19860426","69","67","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","10"
"7501","7501-19670704","49","41","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","12","10"
"7501","7501-19860531","83","New","GIVIN' IT (TO YOU)","NEW YORK SKYY","NO-LABEL","83","1"
"7501","7501-19670628","41","24","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","12","9"
"7501","7501-19860607","92","83","GIVIN' IT (TO YOU)","NEW YORK SKYY","NO-LABEL","83","2"
"7501","7501-19670621","24","15","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","12","8"
"7501","7501-19860614","85","92","GIVIN' IT (TO YOU)","NEW YORK SKYY","NO-LABEL","83","3"
"7501","7501-19670614","15","15","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","12","7"
"7501","7501-19860621","91","85","GIVIN' IT (TO YOU)","NEW YORK SKYY","NO-LABEL","83","4"
"7501","7501-20111203","47","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","50"
"7501","7501-19860802","83","New","NEW YORK AFTERNOON","MONDO KANE","LISSON","83","1"
"7501","7501-20111217","15","23","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","52"
"7501","7501-19860809","86","83","NEW YORK AFTERNOON","MONDO KANE","LISSON","83","2"
"7501","7501-20111224","13","15","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","53"
"7501","7501-19860816","70","86","NEW YORK AFTERNOON","MONDO KANE","LISSON","70","3"
"7501","7501-20111231","13","13","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","54"
"7501","7501-19860823","71","70","NEW YORK AFTERNOON","MONDO KANE","LISSON","70","4"
"7501","7501-20120107","68","13","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","55"
"7501","7501-19960323","77","39","NEW YORK UNDERCOVER 4-TRACK EP","VARIOUS ARTISTS","UPTOWN","39","2"
"7501","7501-20121020","58","New","NEW YORK","ANGEL HAZE","ISLAND","58","1"
"7501","7501-19960316","39","New","NEW YORK UNDERCOVER 4-TRACK EP","VARIOUS ARTISTS","UPTOWN","39","1"
"7501","7501-20121027","95","58","NEW YORK","ANGEL HAZE","ISLAND","58","2"
"7501","7501-19951216","86","60","THE SNOWS OF NEW YORK","CHRIS DE BURGH","A&M","60","2"
"7501","7501-20121124","91","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","56"
"7501","7501-19951209","60","New","THE SNOWS OF NEW YORK","CHRIS DE BURGH","A&M","60","1"
"7501","7501-20121201","53","91","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","57"
"7501","7501-19940903","98","78","NEW YORK EXPRESS","HARDHEADS","FFRR","78","2"
"7501","7501-20121208","27","53","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","58"
"7501","7501-19940827","78","New","NEW YORK EXPRESS","HARDHEADS","FFRR","78","1"
"7501","7501-20121215","15","27","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","59"
"7501","7501-19930522","75","50","THE ONLY LIVING BOY IN NEW YORK (EP)","EVERYTHING BUT THE GIRL","BLANCO","42","5"
"7501","7501-20121222","18","15","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","60"
"7501","7501-19930515","50","42","THE ONLY LIVING BOY IN NEW YORK (EP)","EVERYTHING BUT THE GIRL","BLANCO","42","4"
"7501","7501-20121229","12","18","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","61"
"7501","7501-19930508","42","58","THE ONLY LIVING BOY IN NEW YORK (EP)","EVERYTHING BUT THE GIRL","BLANCO","42","3"
"7501","7501-20130105","32","12","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","62"
"7501","7501-19930501","68","49","FASHION CRISIS HITS NEW YORK","THE FRANK AND WALTERS","SETANTA","42","3"
"7501","7501-19670607","15","12","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","12","6"
"7501","7501-19930501","60","40","JAMAICAN IN NEW YORK","SHINEHEAD","ELEKTRA","30","5"
"7501","7501-19670531","12","16","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","12","5"
"7501","7501-19930501","58","70","THE ONLY LIVING BOY IN NEW YORK (EP)","EVERYTHING BUT THE GIRL","BLANCO","58","2"
"7501","7501-19670524","16","17","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","16","4"
"7501","7501-19930424","70","New","THE ONLY LIVING BOY IN NEW YORK (EP)","EVERYTHING BUT THE GIRL","BLANCO","70","1"
"7501","7501-20131130","85","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","63"
"7501","7501-19930424","49","42","FASHION CRISIS HITS NEW YORK","THE FRANK AND WALTERS","SETANTA","42","2"
"7501","7501-20131207","53","85","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","64"
"7501","7501-19930424","40","35","JAMAICAN IN NEW YORK","SHINEHEAD","ELEKTRA","30","4"
"7501","7501-20131214","16","53","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","65"
"7501","7501-19930417","42","New","FASHION CRISIS HITS NEW YORK","THE FRANK AND WALTERS","SETANTA","42","1"
"7501","7501-20131221","15","16","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","66"
"7501","7501-19930417","35","30","JAMAICAN IN NEW YORK","SHINEHEAD","ELEKTRA","30","3"
"7501","7501-20131228","14","15","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","67"
"7501","7501-19930410","30","35","JAMAICAN IN NEW YORK","SHINEHEAD","ELEKTRA","30","2"
"7501","7501-20140104","24","14","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","68"
"7501","7501-19930403","35","New","JAMAICAN IN NEW YORK","SHINEHEAD","ELEKTRA","35","1"
"7501","7501-19670517","17","27","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","17","3"
"7501","7501-19860830","75","71","NEW YORK AFTERNOON","MONDO KANE","LISSON","70","5"
"7501","7501-20141101","39","New","WELCOME TO NEW YORK","TAYLOR SWIFT","EMI","39","1"
"7501","7501-19871205","40","New","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","40","1"
"7501","7501-20141108","84","39","WELCOME TO NEW YORK","TAYLOR SWIFT","EMI","39","2"
"7501","7501-19871212","19","40","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","19","2"
"7501","7501-20141129","80","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","69"
"7501","7501-19871219","8","19","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","8","3"
"7501","7501-20141206","67","80","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","70"
"7501","7501-19920530","66","36","THE BOY FROM NEW YORK CITY","ALLISON JORDAN","ARISTA","23","4"
"7501","7501-20141213","18","67","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","71"
"7501","7501-19920523","36","23","THE BOY FROM NEW YORK CITY","ALLISON JORDAN","ARISTA","23","3"
"7501","7501-20141220","11","18","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","72"
"7501","7501-19920516","23","28","THE BOY FROM NEW YORK CITY","ALLISON JORDAN","ARISTA","23","2"
"7501","7501-20141227","11","11","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","73"
"7501","7501-19920509","28","New","THE BOY FROM NEW YORK CITY","ALLISON JORDAN","ARISTA","28","1"
"7501","7501-20150103","17","11","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","74"
"7501","7501-19920111","69","36","FAIRYTALE OF NEW YORK {1991}","THE POGUES FT KIRSTY MACCOLL","PM","36","5"
"7501","7501-19670510","27","43","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","27","2"
"7501","7501-19920104","36","38","FAIRYTALE OF NEW YORK {1991}","THE POGUES FT KIRSTY MACCOLL","PM","36","4"
"7501","7501-19670503","43","New","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","43","1"
"7501","7501-19911228","38","49","FAIRYTALE OF NEW YORK {1991}","THE POGUES FT KIRSTY MACCOLL","PM","38","3"
"7501","7501-20150606","30","New","NEW YORK RAINING","CHARLES HAMILTON FT RITA ORA","VIRGIN","30","1"
"7501","7501-19911221","49","64","FAIRYTALE OF NEW YORK {1991}","THE POGUES FT KIRSTY MACCOLL","PM","49","2"
"7501","7501-20150613","29","30","NEW YORK RAINING","CHARLES HAMILTON FT RITA ORA","VIRGIN","29","2"
"7501","7501-19911214","64","New","FAIRYTALE OF NEW YORK {1991}","THE POGUES FT KIRSTY MACCOLL","PM","64","1"
"7501","7501-20150620","45","29","NEW YORK RAINING","CHARLES HAMILTON FT RITA ORA","VIRGIN","29","3"
"7501","7501-19871226","2","8","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","2","4"
"7501","7501-20150627","62","45","NEW YORK RAINING","CHARLES HAMILTON FT RITA ORA","VIRGIN","29","4"
"7501","7501-19880102","2","2","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","2","5"
"7501","7501-20150704","80","62","NEW YORK RAINING","CHARLES HAMILTON FT RITA ORA","VIRGIN","29","5"
"7501","7501-19900922","70","46","ENGLISHMAN IN NEW YORK","STING","A&M","15","7"
"7501","7501-20151217","20","58","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","76"
"7501","7501-19900915","46","27","ENGLISHMAN IN NEW YORK","STING","A&M","15","6"
"7501","7501-20151224","15","20","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","77"
"7501","7501-19900908","27","21","ENGLISHMAN IN NEW YORK","STING","A&M","15","5"
"7501","7501-20151231","13","15","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","78"
"7501","7501-19880109","4","2","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","2","6"
"7501","7501-20160107","46","13","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","79"
"7501","7501-19900901","21","15","ENGLISHMAN IN NEW YORK","STING","A&M","15","4"
"7501","7501-20161208","66","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","80"
"7501","7501-19880116","19","4","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","2","7"
"7501","7501-20161215","16","66","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","81"
"7501","7501-19900825","15","18","ENGLISHMAN IN NEW YORK","STING","A&M","15","3"
"7501","7501-20161222","18","16","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","82"
"7501","7501-19880123","39","19","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","2","8"
"7501","7501-20161229","15","18","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","83"
"7501","7501-19880130","68","39","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","2","9"
"7501","7501-20170105","15","15","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","84"
"7501","7501-19900818","18","26","ENGLISHMAN IN NEW YORK","STING","A&M","18","2"
"7501","7501-20170525","87","New","EVER SINCE NEW YORK","HARRY STYLES","COLUMBIA","87","1"
"7501","7501-19880213","82","Re","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","2","10"
"7501","7501-20171207","55","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","85"
"7501","7501-19900811","26","New","ENGLISHMAN IN NEW YORK","STING","A&M","26","1"
"7501","7501-20171214","10","55","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","86"
"7501","7501-19880220","51","New","AN ENGLISHMAN IN NEW YORK","STING","A&M","51","1"
"7501","7501-20171221","7","10","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","87"
"7501","7501-19880220","89","82","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","2","11"
"7501","7501-20180104","5","7","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","89"
"7501","7501-19880227","55","51","AN ENGLISHMAN IN NEW YORK","STING","A&M","51","2"
"7501","7501-20181206","66","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","90"
"7501","7501-19880305","69","55","AN ENGLISHMAN IN NEW YORK","STING","A&M","51","3"
"7501","7501-20181213","18","66","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","91"
"7501","7501-19880611","94","New","ESCAPE FROM NEW YORK","NASTY ROX INC","NO-LABEL","94","1"
"7501","7501-20181220","10","18","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","92"
"7501","7501-19880618","93","94","ESCAPE FROM NEW YORK","NASTY ROX INC","NO-LABEL","93","2"
"7501","7501-20181227","11","10","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","93"
"7501","7501-19890805","93","New","KING OF THE NEW YORK STREETS","DION","ARISTA","93","1"
"7501","7501-20190103","4","11","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","94"
"7501","7501-19891111","99","97","NEW YORK MINUTE","DON HENLEY","NO-LABEL","97","2"
"7501","7501-20191205","71","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","95"
"7501","7501-19891104","97","New","NEW YORK MINUTE","DON HENLEY","NO-LABEL","97","1"
"7501","7501-20191212","22","71","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","96"
"7501","7501-19890902","88","74","KING OF THE NEW YORK STREETS","DION","ARISTA","74","5"
"7501","7501-20191219","14","22","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","97"
"7501","7501-19890826","74","74","KING OF THE NEW YORK STREETS","DION","ARISTA","74","4"
"7501","7501-20191226","14","14","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","98"
"7501","7501-19890819","74","79","KING OF THE NEW YORK STREETS","DION","ARISTA","74","3"
"7501","7501-20200102","4","14","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","99"
"7501","7501-20061223","10","23","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","20"
