"YTID","I LOVE IT (I DON'T CARE)","LOREEN HARRIS","74","1","title","I","alphabet","5"
"YTID","I WILL SURVIVE","LEAH MCFALL","16","1","title","I","alphabet","5"
"YTID","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","1","26","artist","I","alphabet","5"
"YTID","I WANNA GO ON YOU","KEITH LEMON","52","1","title","I","alphabet","5"
"YTID","I SEE FIRE","ED SHEERAN","13","44","title","I","alphabet","5"
"YTID","ALL I WANT","OLIVIA RODRIGO","92","3","title","I","alphabet","5"
"YTID","I NEED","MAVERICK SABRE","18","17","title","I","alphabet","5"
"YTID","I LIVED","ONEREPUBLIC","29","3","title","I","alphabet","5"
"YTID","I'M YOURS","JASON MRAZ","11","91","title","I","alphabet","5"
"YTID","THATPOWER","WILL I AM FT JUSTIN BIEBER","2","8","artist","I","alphabet","5"
"YTID","HALL OF FAME","SCRIPT FT WILL I AM","1","40","artist","I","alphabet","5"
"YTID","LIKE I CAN","SAM SMITH","9","1","title","I","alphabet","5"
"YTID","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","1","25","title","I","alphabet","5"
"YTID","WHEN I WAS YOUR MAN","BRUNO MARS","2","18","title","I","alphabet","5"
"YTID","I'M NOT THE ONLY ONE","SAM SMITH","3","16","title","I","alphabet","5"
"YTID","I","KENDRICK LAMAR","20","1","title","I","alphabet","5"
"YTID","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","3","48","title","I","alphabet","5"
"YTID","DO I WANNA KNOW","ARCTIC MONKEYS","11","61","title","I","alphabet","5"
"YTID","AM I WRONG","NICO & VINZ","1","20","title","I","alphabet","5"
"YTID","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","2","34","title","I","alphabet","5"
"YTID","I COULD BE THE ONE","AVICII VS NICKY ROMERO","1","17","title","I","alphabet","5"
"YTID","DANCE MONKEY","TONES & I","1","25","artist","I","alphabet","5"
"YTID","I DON'T CARE","CHERYL","1","2","title","I","alphabet","5"
"YTID","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","4","14","title","I","alphabet","5"
"YTID","EVERYTHING I WANTED","BILLIE EILISH","3","10","title","I","alphabet","5"
