"YTID","I LOVE IT (I DON'T CARE)","LOREEN HARRIS","74","1","title","T","alphabet","5"
"YTID","I DON'T CARE","CHERYL","1","2","title","T","alphabet","5"
"YTID","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","20","11","title","T","alphabet","5"
"YTID","DON'T","ED SHEERAN","8","21","title","T","alphabet","5"
"YTID","DON'T CALL ME UP","MABEL","3","42","title","T","alphabet","5"
"YTID","DON'T START NOW","DUA LIPA","2","12","title","T","alphabet","5"
"YTID","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","3","12","title","T","alphabet","5"
"YTID","THIS IS WHAT IT FEELS LIKE","ARMIN VAN BUUREN FT T GUTHRIE","6","5","artist","T","alphabet","5"
"YTID","THE MAN WHO CAN'T BE MOVED","SCRIPT","2","61","title","T","alphabet","5"
"YTID","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","20","11","artist","T","alphabet","5"
"YTID","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","1","35","title","T","alphabet","5"
"YTID","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","1","25","title","T","alphabet","5"
"YTID","DON'T TELL 'EM","JEREMIH FT YG","5","6","title","T","alphabet","5"
"YTID","ZOMBIE","JAMIE T","36","11","artist","T","alphabet","5"
