"YTID","8 STYLE II","DIGDAT","71","2","title","8","numbers","5"
"YTID","WHAT A MAN GOTTA DO","JONAS BROTHERS","33","1","title","A","alphabet","5"
"YTID","HOT N***A","BOBBY SHMURDA","74","6","title","A","alphabet","5"
"YTID","A SKY FULL OF STARS","COLDPLAY","9","26","title","A","alphabet","5"
"YTID","A THOUSAND YEARS","CHRISTINA PERRI","13","42","title","A","alphabet","5"
"YTID","CAUSE A COMMOTION","BUGZY MALONE FT SKIP MARLEY","93","1","title","A","alphabet","5"
"YTID","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","4","27","artist","A","alphabet","5"
"YTID","JUST GIVE ME A REASON","PINK FT NATE RUESS","2","18","title","A","alphabet","5"
"YTID","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","5","13","title","A","alphabet","5"
"YTID","SOUTH OF THE BORDER","ED SHEERAN/CABELLO/CARDI B","4","17","artist","B","alphabet","5"
"YTID","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","1","12","title","C","alphabet","5"
"YTID","WILD","JESSIE J/BIG SEAN/D RASCAL","5","2","artist","D","alphabet","5"
"YTID","NEW DIOR","DIGDAT FT D-BLOCK EUROPE","16","8","artist","D","alphabet","5"
"YTID","NO CELLULAR SITE","D-BLOCK EUROPE","29","4","artist","D","alphabet","5"
