"YTID","BREAK MY STRIDE","MATTHEW WILDER","4","13","title","BREAK","tennis","5"
"YTID","BREAK FREE","ARIANA GRANDE FT ZEDD","16","12","title","BREAK","tennis","5"
"YTID","BROWN EYED GIRL","VAN MORRISON","60","5","title","BROWN","colors","5"
"YTID","AS YOUR FRIEND","AFROJACK FT CHRIS BROWN","21","1","artist","BROWN","colors","5"
"YTID","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","1","12","title","C","alphabet","5"
"YTID","NO CELLULAR SITE","D-BLOCK EUROPE","29","4","artist","D","alphabet","5"
"YTID","WILD","JESSIE J/BIG SEAN/D RASCAL","5","2","artist","D","alphabet","5"
"YTID","NEW DIOR","DIGDAT FT D-BLOCK EUROPE","16","8","artist","D","alphabet","5"
"YTID","READY FOR THE GOOD LIFE","PALOMA FAITH","68","1","title","FOR","numbers","5"
"YTID","WICKED GAMES","PARRA FOR CUVA FT ANNA NAKLAB","6","3","artist","FOR","numbers","5"
"YTID","SOUNDBWOY","STYLO G","18","2","artist","G","alphabet","5"
"YTID","FOOL'S GOLD","ONE DIRECTION","74","1","title","GOLD","elements","5"
"YTID","NO MAN'S LAND (GREEN FIELDS OF FRANCE)","JOSS STONE FT JEFF BECK","49","2","title","GREEN","colors","5"
"YTID","LULLABY","PROFESSOR GREEN FT TORI KELLY","4","9","artist","GREEN","colors","5"
