"YTID","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","6","30","title","LOVE","tennis","5"
"YTID","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","4","14","title","LOVE","tennis","5"
"YTID","I LOVE IT (I DON'T CARE)","LOREEN HARRIS","74","1","title","LOVE","tennis","5"
"YTID","LOVE LIKE THIS","KODALINE","22","1","title","LOVE","tennis","5"
"YTID","LOSE YOU TO LOVE ME","SELENA GOMEZ","3","14","title","LOVE","tennis","5"
"YTID","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","1","50","title","LOVE","tennis","5"
"YTID","CRAZY STUPID LOVE","CHERYL COLE FT TINIE TEMPAH","1","17","title","LOVE","tennis","5"
"YTID","REAL LOVE","TOM ODELL","7","2","title","LOVE","tennis","5"
"YTID","SKINNY LOVE","BIRDY","17","47","title","LOVE","tennis","5"
"YTID","LOVE ME HARDER","ARIANA GRANDE FT THE WEEKND","57","2","title","LOVE","tennis","5"
"YTID","HIGHER LOVE","KYGO & WHITNEY HOUSTON","2","29","title","LOVE","tennis","5"
"YTID","LOVE RUNS OUT","ONEREPUBLIC","3","15","title","LOVE","tennis","5"
"YTID","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","3","48","title","LOVE","tennis","5"
"YTID","WE GOT LOVE","SIGALA FT ELLA HENDERSON","42","12","title","LOVE","tennis","5"
"YTID","I'M YOURS","JASON MRAZ","11","91","title","M","alphabet","5"
"YTID","I'M NOT THE ONLY ONE","SAM SMITH","3","16","title","M","alphabet","5"
"YTID","GOOD NEWS","MAC MILLER","45","2","artist","MAC","clothing","5"
"YTID","CIRCLES","MAC MILLER","85","1","artist","MAC","clothing","5"
"YTID","BLUE WORLD","MAC MILLER","84","1","artist","MAC","clothing","5"
"YTID","MEMORIES","MAROON 5","5","18","artist","MAROON","colors","5"
"YTID","MAPS","MAROON 5","2","12","artist","MAROON","colors","5"
"YTID","ANIMALS","MAROON 5","27","8","artist","MAROON","colors","5"
"YTID","HOT N***A","BOBBY SHMURDA","74","6","title","N","alphabet","5"
"YTID","AUF WIEDERSEH'N SWEETHEART","VERA LYNN","10","1","title","N","alphabet","5"
"YTID","WHERE DO BROKEN HEARTS GO","ONE DIRECTION","47","1","artist","ONE","numbers","5"
"YTID","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","1","16","title","ONE","numbers","5"
"YTID","ONE","ED SHEERAN","18","19","title","ONE","numbers","5"
"YTID","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","20","11","artist","ONE","numbers","5"
"YTID","GANGSTA","DARKOO & ONE ACEN","22","11","artist","ONE","numbers","5"
"YTID","GIRL ALMIGHTY","ONE DIRECTION","65","1","artist","ONE","numbers","5"
"YTID","I'M NOT THE ONLY ONE","SAM SMITH","3","16","title","ONE","numbers","5"
"YTID","NIGHT CHANGES","ONE DIRECTION","54","1","artist","ONE","numbers","5"
"YTID","STEAL MY GIRL","ONE DIRECTION","3","5","artist","ONE","numbers","5"
"YTID","ONE NIGHT","MK & SONNY FODERA FT RAPHAELLA","80","5","title","ONE","numbers","5"
"YTID","FOOL'S GOLD","ONE DIRECTION","74","1","artist","ONE","numbers","5"
"YTID","READY TO RUN","ONE DIRECTION","44","2","artist","ONE","numbers","5"
"YTID","18","ONE DIRECTION","45","1","artist","ONE","numbers","5"
"YTID","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","1","16","artist","ONE","numbers","5"
"YTID","I COULD BE THE ONE","AVICII VS NICKY ROMERO","1","17","title","ONE","numbers","5"
"YTID","ONE MORE TIME","DAFT PUNK","2","23","title","ONE","numbers","5"
"YTID","JUST GIVE ME A REASON","PINK FT NATE RUESS","2","18","artist","PINK","colors","5"
"YTID","BUMP & GRIND 2014","WAZE & ODYSSEY VS R KELLY","3","4","artist","R","alphabet","5"
"YTID","RED","DANIEL MERRIWEATHER","5","30","title","RED","colors","5"
"YTID","FOOL'S GOLD","ONE DIRECTION","74","1","title","S","alphabet","5"
"YTID","NO MAN'S LAND (GREEN FIELDS OF FRANCE)","JOSS STONE FT JEFF BECK","49","2","title","S","alphabet","5"
"YTID","DOWN LIKE THAT","KSI/RICK ROSS/LIL BABY/S-X","10","11","artist","S","alphabet","5"
"YTID","WAKE ME UP","GARETH MALONE'S ALL STAR CHOIR","1","1","artist","S","alphabet","5"
"YTID","COWPUNCHER'S CANTATA","MAX BYGRAVES","11","1","title","S","alphabet","5"
"YTID","I NEED","MAVERICK SABRE","18","17","artist","SABRE","weapons","5"
"YTID","I SEE FIRE","ED SHEERAN","13","44","title","SEE","alphabet","5"
"YTID","SHAKE IT OFF","TAYLOR SWIFT","2","13","title","SHAKE","drinks","5"
"YTID","SHOTGUN","GEORGE EZRA","1","91","title","SHOTGUN","weapons","5"
"YTID","THIS IS WHAT IT FEELS LIKE","ARMIN VAN BUUREN FT T GUTHRIE","6","5","artist","T","alphabet","5"
"YTID","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","1","35","title","T","alphabet","5"
"YTID","DON'T TELL 'EM","JEREMIH FT YG","5","6","title","T","alphabet","5"
"YTID","DON'T","ED SHEERAN","8","21","title","T","alphabet","5"
"YTID","DON'T CALL ME UP","MABEL","3","42","title","T","alphabet","5"
"YTID","I DON'T CARE","CHERYL","1","2","title","T","alphabet","5"
"YTID","ZOMBIE","JAMIE T","36","11","artist","T","alphabet","5"
"YTID","THE MAN WHO CAN'T BE MOVED","SCRIPT","2","61","title","T","alphabet","5"
"YTID","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","20","11","artist","T","alphabet","5"
"YTID","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","1","25","title","T","alphabet","5"
"YTID","I LOVE IT (I DON'T CARE)","LOREEN HARRIS","74","1","title","T","alphabet","5"
"YTID","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","3","12","title","T","alphabet","5"
"YTID","DON'T START NOW","DUA LIPA","2","12","title","T","alphabet","5"
"YTID","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","20","11","title","T","alphabet","5"
"YTID","HEY SOUL SISTER","TRAIN","18","48","artist","TRAIN","transport","5"
"YTID","ARMY OF TWO","OLLY MURS","12","16","title","TWO","numbers","5"
"YTID","NEED U (100 PERCENT)","DUKE DUMONT FT AME","1","10","title","U","alphabet","5"
"YTID","BROWN EYED GIRL","VAN MORRISON","60","5","artist","VAN","transport","5"
"YTID","THIS IS WHAT IT FEELS LIKE","ARMIN VAN BUUREN FT T GUTHRIE","6","5","artist","VAN","transport","5"
"YTID","W","KOFFEE FT GUNNA","82","5","title","W","alphabet","5"
"YTID","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","2","19","title","WHITE","colors","5"
