"YTID","FOOL'S GOLD","ONE DIRECTION","74","1","title","GOLD","elements","5"
"YTID","NO MAN'S LAND (GREEN FIELDS OF FRANCE)","JOSS STONE FT JEFF BECK","49","2","title","GREEN","colors","5"
"YTID","LULLABY","PROFESSOR GREEN FT TORI KELLY","4","9","artist","GREEN","colors","5"
"YTID","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","4","14","title","I","alphabet","5"
"YTID","I DON'T CARE","CHERYL","1","2","title","I","alphabet","5"
"YTID","I LIVED","ONEREPUBLIC","29","3","title","I","alphabet","5"
"YTID","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","1","25","title","I","alphabet","5"
"YTID","ALL I WANT","OLIVIA RODRIGO","92","3","title","I","alphabet","5"
"YTID","THATPOWER","WILL I AM FT JUSTIN BIEBER","2","8","artist","I","alphabet","5"
"YTID","I WANNA GO ON YOU","KEITH LEMON","52","1","title","I","alphabet","5"
"YTID","I NEED","MAVERICK SABRE","18","17","title","I","alphabet","5"
"YTID","I SEE FIRE","ED SHEERAN","13","44","title","I","alphabet","5"
"YTID","I WILL SURVIVE","LEAH MCFALL","16","1","title","I","alphabet","5"
"YTID","I'M NOT THE ONLY ONE","SAM SMITH","3","16","title","I","alphabet","5"
"YTID","I LOVE IT (I DON'T CARE)","LOREEN HARRIS","74","1","title","I","alphabet","5"
"YTID","LIKE I CAN","SAM SMITH","9","1","title","I","alphabet","5"
"YTID","DO I WANNA KNOW","ARCTIC MONKEYS","11","61","title","I","alphabet","5"
"YTID","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","3","48","title","I","alphabet","5"
"YTID","DANCE MONKEY","TONES & I","1","25","artist","I","alphabet","5"
"YTID","I","KENDRICK LAMAR","20","1","title","I","alphabet","5"
"YTID","AM I WRONG","NICO & VINZ","1","20","title","I","alphabet","5"
"YTID","EVERYTHING I WANTED","BILLIE EILISH","3","10","title","I","alphabet","5"
"YTID","WHEN I WAS YOUR MAN","BRUNO MARS","2","18","title","I","alphabet","5"
"YTID","I COULD BE THE ONE","AVICII VS NICKY ROMERO","1","17","title","I","alphabet","5"
"YTID","HALL OF FAME","SCRIPT FT WILL I AM","1","40","artist","I","alphabet","5"
"YTID","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","2","34","title","I","alphabet","5"
"YTID","I'M YOURS","JASON MRAZ","11","91","title","I","alphabet","5"
"YTID","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","1","26","artist","I","alphabet","5"
"YTID","MUST BE","J HUS","5","11","artist","J","alphabet","5"
"YTID","NO DENYING","J HUS","33","4","artist","J","alphabet","5"
"YTID","DARK HORSE","KATY PERRY FT JUICY J","4","45","artist","J","alphabet","5"
"YTID","BANG BANG","JESSIE J/GRANDE/MINAJ","1","8","artist","J","alphabet","5"
"YTID","WILD","JESSIE J/BIG SEAN/D RASCAL","5","2","artist","J","alphabet","5"
"YTID","POWER TRIP","J COLE FT MIGUEL","46","6","artist","J","alphabet","5"
"YTID","CARRY YOU","UNION J","6","1","artist","J","alphabet","5"
"YTID","99 PROBLEMS","JAY-Z","35","16","artist","JAY","alphabet","5"
"YTID","I'M NOT THE ONLY ONE","SAM SMITH","3","16","title","M","alphabet","5"
"YTID","I'M YOURS","JASON MRAZ","11","91","title","M","alphabet","5"
"YTID","MAPS","MAROON 5","2","12","artist","MAROON","colors","5"
"YTID","MEMORIES","MAROON 5","5","18","artist","MAROON","colors","5"
"YTID","ANIMALS","MAROON 5","27","8","artist","MAROON","colors","5"
"YTID","HOT N***A","BOBBY SHMURDA","74","6","title","N","alphabet","5"
"YTID","AUF WIEDERSEH'N SWEETHEART","VERA LYNN","10","1","title","N","alphabet","5"
"YTID","NIGHT CHANGES","ONE DIRECTION","54","1","artist","ONE","numbers","5"
"YTID","STEAL MY GIRL","ONE DIRECTION","3","5","artist","ONE","numbers","5"
"YTID","ONE NIGHT","MK & SONNY FODERA FT RAPHAELLA","80","5","title","ONE","numbers","5"
"YTID","FOOL'S GOLD","ONE DIRECTION","74","1","artist","ONE","numbers","5"
"YTID","GANGSTA","DARKOO & ONE ACEN","22","11","artist","ONE","numbers","5"
"YTID","GIRL ALMIGHTY","ONE DIRECTION","65","1","artist","ONE","numbers","5"
"YTID","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","20","11","artist","ONE","numbers","5"
"YTID","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","1","16","artist","ONE","numbers","5"
"YTID","18","ONE DIRECTION","45","1","artist","ONE","numbers","5"
"YTID","ONE MORE TIME","DAFT PUNK","2","23","title","ONE","numbers","5"
"YTID","READY TO RUN","ONE DIRECTION","44","2","artist","ONE","numbers","5"
"YTID","WHERE DO BROKEN HEARTS GO","ONE DIRECTION","47","1","artist","ONE","numbers","5"
"YTID","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","1","16","title","ONE","numbers","5"
"YTID","I COULD BE THE ONE","AVICII VS NICKY ROMERO","1","17","title","ONE","numbers","5"
"YTID","ONE","ED SHEERAN","18","19","title","ONE","numbers","5"
"YTID","I'M NOT THE ONLY ONE","SAM SMITH","3","16","title","ONE","numbers","5"
"YTID","JUST GIVE ME A REASON","PINK FT NATE RUESS","2","18","artist","PINK","colors","5"
"YTID","BUMP & GRIND 2014","WAZE & ODYSSEY VS R KELLY","3","4","artist","R","alphabet","5"
"YTID","RED","DANIEL MERRIWEATHER","5","30","title","RED","colors","5"
"YTID","FOOL'S GOLD","ONE DIRECTION","74","1","title","S","alphabet","5"
"YTID","NO MAN'S LAND (GREEN FIELDS OF FRANCE)","JOSS STONE FT JEFF BECK","49","2","title","S","alphabet","5"
"YTID","DOWN LIKE THAT","KSI/RICK ROSS/LIL BABY/S-X","10","11","artist","S","alphabet","5"
"YTID","WAKE ME UP","GARETH MALONE'S ALL STAR CHOIR","1","1","artist","S","alphabet","5"
"YTID","COWPUNCHER'S CANTATA","MAX BYGRAVES","11","1","title","S","alphabet","5"
"YTID","I SEE FIRE","ED SHEERAN","13","44","title","SEE","alphabet","5"
"YTID","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","20","11","title","T","alphabet","5"
"YTID","DON'T","ED SHEERAN","8","21","title","T","alphabet","5"
"YTID","I LOVE IT (I DON'T CARE)","LOREEN HARRIS","74","1","title","T","alphabet","5"
"YTID","DON'T START NOW","DUA LIPA","2","12","title","T","alphabet","5"
"YTID","ZOMBIE","JAMIE T","36","11","artist","T","alphabet","5"
"YTID","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","3","12","title","T","alphabet","5"
"YTID","THE MAN WHO CAN'T BE MOVED","SCRIPT","2","61","title","T","alphabet","5"
"YTID","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","1","35","title","T","alphabet","5"
"YTID","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","1","25","title","T","alphabet","5"
"YTID","DON'T CALL ME UP","MABEL","3","42","title","T","alphabet","5"
"YTID","DON'T TELL 'EM","JEREMIH FT YG","5","6","title","T","alphabet","5"
"YTID","I DON'T CARE","CHERYL","1","2","title","T","alphabet","5"
"YTID","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","20","11","artist","T","alphabet","5"
"YTID","THIS IS WHAT IT FEELS LIKE","ARMIN VAN BUUREN FT T GUTHRIE","6","5","artist","T","alphabet","5"
"YTID","ARMY OF TWO","OLLY MURS","12","16","title","TWO","numbers","5"
"YTID","NEED U (100 PERCENT)","DUKE DUMONT FT AME","1","10","title","U","alphabet","5"
"YTID","W","KOFFEE FT GUNNA","82","5","title","W","alphabet","5"
"YTID","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","2","19","title","WHITE","colors","5"
"YTID","OLD TOWN ROAD","LIL NAS X","1","43","artist","X","alphabet","5"
"YTID","PROFESSOR X","DAVE","12","16","title","X","alphabet","5"
"YTID","DOWN LIKE THAT","KSI/RICK ROSS/LIL BABY/S-X","10","11","artist","X","alphabet","5"
"YTID","BEFORE YOU GO","LEWIS CAPALDI","2","10","title","YOU","alphabet","5"
"YTID","BETTER OFF WITHOUT YOU","BECKY HILL FT SHIFT K3Y","63","2","title","YOU","alphabet","5"
"YTID","NEED YOU NOW","LADY ANTEBELLUM","15","46","title","YOU","alphabet","5"
"YTID","ADORE YOU","HARRY STYLES","7","7","title","YOU","alphabet","5"
"YTID","YOU SHOULD BE SAD","HALSEY","26","2","title","YOU","alphabet","5"
"YTID","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","2","34","title","YOU","alphabet","5"
"YTID","BECAUSE YOU'RE MINE","MARIO LANZA","11","1","title","YOU","alphabet","5"
"YTID","YOU BELONG TO ME","JO STAFFORD","2","1","title","YOU","alphabet","5"
"YTID","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","3","48","title","YOU","alphabet","5"
"YTID","SOMEONE YOU LOVED","LEWIS CAPALDI","1","56","title","YOU","alphabet","5"
"YTID","YOU RUIN ME","VERONICAS","8","1","title","YOU","alphabet","5"
"YTID","STILL INTO YOU","PARAMORE","15","12","title","YOU","alphabet","5"
"YTID","I WANNA GO ON YOU","KEITH LEMON","52","1","title","YOU","alphabet","5"
"YTID","ME & YOU TOGETHER SONG","1975","35","1","title","YOU","alphabet","5"
"YTID","CARRY YOU","UNION J","6","1","title","YOU","alphabet","5"
"YTID","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","1","35","title","YOU","alphabet","5"
"YTID","YOU & ME","DISCLOSURE FT ELIZA DOOLITTLE","10","6","title","YOU","alphabet","5"
"YTID","LOSE YOU TO LOVE ME","SELENA GOMEZ","3","14","title","YOU","alphabet","5"
"YTID","GHETTO SUPASTAR (THAT IS WHAT YOU ARE)","PRAS MICHEL FT ODB & MYA","2","23","title","YOU","alphabet","5"
"YTID","99 PROBLEMS","JAY-Z","35","16","artist","Z","alphabet","5"
