"YTID","MAPS","MAROON 5","2","12","artist","MAROON","colors","5"
"YTID","MEMORIES","MAROON 5","5","18","artist","MAROON","colors","5"
"YTID","ANIMALS","MAROON 5","27","8","artist","MAROON","colors","5"
"YTID","AUF WIEDERSEH'N SWEETHEART","VERA LYNN","10","1","title","N","alphabet","5"
"YTID","HOT N***A","BOBBY SHMURDA","74","6","title","N","alphabet","5"
"YTID","ONE MORE TIME","DAFT PUNK","2","23","title","ONE","numbers","5"
"YTID","READY TO RUN","ONE DIRECTION","44","2","artist","ONE","numbers","5"
"YTID","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","1","16","artist","ONE","numbers","5"
"YTID","18","ONE DIRECTION","45","1","artist","ONE","numbers","5"
"YTID","STEAL MY GIRL","ONE DIRECTION","3","5","artist","ONE","numbers","5"
"YTID","NIGHT CHANGES","ONE DIRECTION","54","1","artist","ONE","numbers","5"
"YTID","ONE NIGHT","MK & SONNY FODERA FT RAPHAELLA","80","5","title","ONE","numbers","5"
"YTID","I COULD BE THE ONE","AVICII VS NICKY ROMERO","1","17","title","ONE","numbers","5"
"YTID","ONE","ED SHEERAN","18","19","title","ONE","numbers","5"
"YTID","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","20","11","artist","ONE","numbers","5"
"YTID","WHERE DO BROKEN HEARTS GO","ONE DIRECTION","47","1","artist","ONE","numbers","5"
"YTID","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","1","16","title","ONE","numbers","5"
"YTID","GANGSTA","DARKOO & ONE ACEN","22","11","artist","ONE","numbers","5"
"YTID","GIRL ALMIGHTY","ONE DIRECTION","65","1","artist","ONE","numbers","5"
"YTID","FOOL'S GOLD","ONE DIRECTION","74","1","artist","ONE","numbers","5"
"YTID","I'M NOT THE ONLY ONE","SAM SMITH","3","16","title","ONE","numbers","5"
