"YTID","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","2","19","title","WHITE","colors","5"
"YTID","PROFESSOR X","DAVE","12","16","title","X","alphabet","5"
"YTID","OLD TOWN ROAD","LIL NAS X","1","43","artist","X","alphabet","5"
"YTID","DOWN LIKE THAT","KSI/RICK ROSS/LIL BABY/S-X","10","11","artist","X","alphabet","5"
"YTID","ADORE YOU","HARRY STYLES","7","7","title","YOU","alphabet","5"
"YTID","BETTER OFF WITHOUT YOU","BECKY HILL FT SHIFT K3Y","63","2","title","YOU","alphabet","5"
"YTID","BEFORE YOU GO","LEWIS CAPALDI","2","10","title","YOU","alphabet","5"
"YTID","NEED YOU NOW","LADY ANTEBELLUM","15","46","title","YOU","alphabet","5"
"YTID","YOU SHOULD BE SAD","HALSEY","26","2","title","YOU","alphabet","5"
"YTID","YOU RUIN ME","VERONICAS","8","1","title","YOU","alphabet","5"
"YTID","STILL INTO YOU","PARAMORE","15","12","title","YOU","alphabet","5"
"YTID","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","3","48","title","YOU","alphabet","5"
"YTID","YOU BELONG TO ME","JO STAFFORD","2","1","title","YOU","alphabet","5"
"YTID","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","2","34","title","YOU","alphabet","5"
"YTID","YOU & ME","DISCLOSURE FT ELIZA DOOLITTLE","10","6","title","YOU","alphabet","5"
"YTID","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","1","35","title","YOU","alphabet","5"
"YTID","ME & YOU TOGETHER SONG","1975","35","1","title","YOU","alphabet","5"
"YTID","CARRY YOU","UNION J","6","1","title","YOU","alphabet","5"
"YTID","I WANNA GO ON YOU","KEITH LEMON","52","1","title","YOU","alphabet","5"
"YTID","SOMEONE YOU LOVED","LEWIS CAPALDI","1","56","title","YOU","alphabet","5"
"YTID","LOSE YOU TO LOVE ME","SELENA GOMEZ","3","14","title","YOU","alphabet","5"
"YTID","GHETTO SUPASTAR (THAT IS WHAT YOU ARE)","PRAS MICHEL FT ODB & MYA","2","23","title","YOU","alphabet","5"
"YTID","BECAUSE YOU'RE MINE","MARIO LANZA","11","1","title","YOU","alphabet","5"
"YTID","99 PROBLEMS","JAY-Z","35","16","artist","Z","alphabet","5"
