"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20030920","1","1","WHERE IS THE LOVE","BLACK EYED PEAS","A&M","1","4"
"7501","7501-20030920","2","2","WHITE FLAG","DIDO","CHEEKY","2","2"
"7501","7501-20030920","3","New","SUNSHINE","GARETH GATES","S","3","1"
"7501","7501-20030920","4","4","BABY BOY","BIG BROVAZ","EPIC","4","2"
"7501","7501-20030920","5","3","ARE YOU READY FOR LOVE","ELTON JOHN","SOUTHERN FRIED","1","12"
"7501","7501-20030920","6","New","CAN'T HOLD US DOWN","CHRISTINA AGUILERA FT LIL' KIM","RCA","6","1"
"7501","7501-20030920","7","5","BREATHE","BLU CANTRELL FT SEAN PAUL","ARISTA","1","7"
"7501","7501-20030920","8","New","TIME IS RUNNING OUT","MUSE","EAST WEST","8","1"
"7501","7501-20030920","9","7","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","6"
"7501","7501-20030920","10","New","SHAKE YA TAILFEATHER","NELLY/P. DIDDY/MURPHY LEE","BAD BOY","10","1"
"7501","7501-20030920","11","New","TOO FAR GONE","LISA SCOTT-LEE","FONTANA","11","1"
"7501","7501-20030920","12","New","DANCE WITH YOU (NACHNA TERE NAAL)","RISHI RICH PROJECT FT JAY SEAN","RELENTLESS","12","1"
"7501","7501-20030920","13","8","LIKE GLUE","SEAN PAUL","ATLANTIC","3","3"
"7501","7501-20030920","14","New","NUMB","LINKIN PARK","WARNER BROS","14","1"
"7501","7501-20030920","15","11","DANCE (WITH U)","LEMAR","SONY MUSIC","2","4"
"7501","7501-20030920","16","10","MISS INDEPENDENT","KELLY CLARKSON","S","6","3"
"7501","7501-20030920","17","12","MISS PERFECT","ABS FT NODESHA","BMG","5","3"
"7501","7501-20030920","18","15","NEVER LEAVE YOU (UH OOOH UH OOOH)","LUMIDEE","UNIVERSAL","2","7"
"7501","7501-20030920","19","New","SHOW ME A SIGN","KONTAKT","NULIFE","19","1"
"7501","7501-20030920","20","9","SILENCE IS EASY","STARSAILOR","EMI","9","2"
"7501","7501-20030920","21","6","WILDEST DREAMS","IRON MAIDEN","EMI","6","2"
"7501","7501-20030920","22","New","MY TIME","DUTCH FT CRYSTAL WATERS","ILLUSTRIOUS","22","1"
"7501","7501-20030920","23","New","THE SACRAMENT","HIM","RCA","23","1"
"7501","7501-20030920","24","14","SYMPATHY FOR THE DEVIL","ROLLING STONES","MERCURY","14","2"
"7501","7501-20030920","25","New","GET IT TOGETHER","SEAL","WARNER BROS","25","1"
"7501","7501-20030920","26","17","COMPLETE","JAIMESON","J-DID/V2","4","5"
"7501","7501-20030920","27","New","ONE HEART","CELINE DION","COLUMBIA","27","1"
"7501","7501-20030920","28","20","FOUR MINUTE WARNING","MARK OWEN","UNIVERSAL","4","6"
"7501","7501-20030920","29","13","I JUST DON'T KNOW WHAT TO DO WITH MYSELF","WHITE STRIPES","XL RECORDINGS","13","2"
"7501","7501-20030920","30","21","FRONTIN'","PHARRELL WILLIAMS FT JAY-Z","ARISTA","6","6"
"7501","7501-20030920","31","16","LIFE GOT COLD","GIRLS ALOUD","POLYDOR","3","4"
"7501","7501-20030920","32","18","STUCK","STACIE ORRICO","VIRGIN","9","5"
"7501","7501-20030920","33","New","MY LOVE IS LIKE WO","MYA","INTERSCOPE","33","1"
"7501","7501-20030920","34","24","THANK YOU BABY","SHANIA TWAIN","MERCURY","11","3"
"7501","7501-20030920","35","New","2 STEP ROCK","BANDITS","B UNIQUE","35","1"
"7501","7501-20030920","36","25","CRAZY IN LOVE","BEYONCE","COLUMBIA","1","11"
"7501","7501-20030920","37","22","SLEEPING WITH THE LIGHT ON","BUSTED","UNIVERSAL","3","5"
"7501","7501-20030920","38","26","SHAKE IT (MOVE A LITTLE CLOSER)","LEE CABRERA FT ALEX CARTANA","CREDENCE","16","3"
"7501","7501-20030920","39","New","JUSTIFY THE RAIN","COSMIC ROUGH RIDERS","MEASURED","39","1"
"7501","7501-20030920","40","28","NEVER GONNA LEAVE YOUR SIDE","DANIEL BEDINGFIELD","POLYDOR","1","8"
"7501","7501-20030920","41","30","FLY ON THE WINGS OF LOVE","XTM & DJ CHUCKY PTS ANNIA","SERIOUS","8","16"
"7501","7501-20030920","42","27","BARCELONA","D KAY & EPSILON FT STAMINA MC","ALPHAMAGIC/BC/BMG","14","4"
"7501","7501-20030920","43","New","THE LEAVING SONG - PT II","AFI","DREAMWORKS","43","1"
"7501","7501-20030920","44","New","DARTS OF PLEASURE","FRANZ FERDINAND","DOMINO RECORDINGS","44","1"
"7501","7501-20030920","45","36","HOORAY HOORAY (IT'S A CHEEKY HOLIDAY)","CHEEKY GIRLS","MULTIPLY","3","6"
"7501","7501-20030920","46","New","3 FEET TALL","I AM KLOOT","ECHO","46","1"
"7501","7501-20030920","47","37","BRING ME TO LIFE","EVANESCENCE","EPIC","1","18"
"7501","7501-20030920","48","39","FIX UP LOOK SHARP","DIZZEE RASCAL","XL RECORDINGS","17","4"
"7501","7501-20030920","49","31","GENIE IN A BOTTLE/SAVE YOURSELF","SPEEDWAY","INNOCENT","10","3"
"7501","7501-20030920","50","33","SOMETHING BEAUTIFUL","ROBBIE WILLIAMS","CHRYSALIS","3","7"
"7501","7501-20030920","51","New","MR VAIN RECALL","CULTURE BEAT","EAST WEST","51","1"
"7501","7501-20030920","52","19","PROMISES PROMISES","COOPER TEMPLE CLAUSE","MORNING","19","2"
"7501","7501-20030920","53","34","THE ANTHEM","GOOD CHARLOTTE","EPIC","10","4"
"7501","7501-20030920","54","23","GOOD TIME","A","LONDON","23","2"
"7501","7501-20030920","55","29","THIS IS THE NEW SHIT","MARILYN MANSON","INTERSCOPE","29","2"
"7501","7501-20030920","56","35","WE WANT YOUR SOUL","FREELAND","MAXIMISE PROFIT","35","2"
"7501","7501-20030920","57","40","MAYBE TOMORROW","STEREOPHONICS","V2","3","8"
"7501","7501-20030920","58","44","SATISFACTION","BENNY BENASSI PTS THE BIZ","DATA/MOS","2","9"
"7501","7501-20030920","59","New","TRUE TO FORM","HYBRID FT PETER HOOK","DISTINCTIVE","59","1"
"7501","7501-20030920","60","41","DO ME WRONG","MEL BLATT","LONDON","18","3"
"7501","7501-20030920","61","New","SNAKE","R KELLY FT BIG TIGGER","JIVE","61","1"
"7501","7501-20030920","62","46","FAST FOOD SONG","FAST FOOD ROCKERS","BETTER THE DEVIL","2","13"
"7501","7501-20030920","63","43","FINEST DREAMS","RICHARD X FT KELIS","VIRGIN","8","5"
"7501","7501-20030920","64","New","FAITHFULNESS","SKIN","EMI","64","1"
"7501","7501-20030920","65","63","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","10"
"7501","7501-20030920","66","New","HOTNESS","DYNAMITE MC & ORIGIN UNKNOWN","RAM","66","1"
"7501","7501-20030920","67","32","YIPPIE I OH","BARNDANCE BOYS","CONCEPT","32","2"
"7501","7501-20030920","68","Re","SPANISH","CRAIG DAVID","WILDSTAR","8","6"
"7501","7501-20030920","69","Re","ALL IN MY HEAD","KOSHEEN","ARISTA","7","6"
"7501","7501-20030920","70","New","MYSTERY LAND","Y-TRAXX FT NEVE","NEBULA","70","1"
"7501","7501-20030920","71","55","GO TO SLEEP","RADIOHEAD","PARLOPHONE","12","4"
"7501","7501-20030920","72","47","DON'T LOOK BACK INTO THE SUN","LIBERTINES","ROUGH TRADE","11","4"
"7501","7501-20030920","73","66","DEEPEST BLUE","DEEPEST BLUE","DATA/MOS","7","8"
"7501","7501-20030920","74","80","GIVE ME A REASON","TRIPLE EIGHT","POLYDOR","9","7"
"7501","7501-20030920","75","57","IGNITION REMIX","R KELLY","JIVE","1","19"
"7501","7501-20030920","76","New","DEAD MAN WALKING/FORMULA ONE","FRESH BC","VALVE","76","1"
"7501","7501-20030920","77","84","RHYTHM BANDITS","JUNIOR SENIOR","MERCURY","22","5"
"7501","7501-20030920","78","New","THE SCIENCE OF SELLING YOURSELF SHORT","LESS THAN JAKE","SIRE","78","1"
"7501","7501-20030920","79","38","SHE KISSED ME (IT FELT LIKE A HIT)","SPIRITUALIZED","SANCTUARY/SPACEMAN","38","2"
"7501","7501-20030920","80","Re","IN LOVE","LISA MAFFIA","INDEPENDIENTE","13","5"
"7501","7501-20030920","81","New","MS MORIARTY","WEBB BROTHERS","679 RECORDINGS","81","1"
"7501","7501-20030920","82","49","LET IT RAIN","4 STRINGS","NEBULA","49","2"
"7501","7501-20030920","83","New","CENTRE OF THE SUN","CONJURE ONE","NETTWERK","83","1"
"7501","7501-20030920","84","New","PAID NOT PLAYED","BUJU BANTON","ANTI","84","1"
"7501","7501-20030920","85","New","RUBBERNECKIN'","ELVIS PRESLEY","RCA","85","1"
"7501","7501-20030920","86","New","CAN'T GET AWAY FROM YOU","MOOD II SWING","DEFECTED","86","1"
"7501","7501-20030920","87","93","GROWING ON ME","DARKNESS","MUST DESTROY","11","9"
"7501","7501-20030920","88","45","CHIHUAHUA","DARE","ALL AROUND THE WORLD","45","2"
"7501","7501-20030920","89","86","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","25"
"7501","7501-20030920","90","92","FALLEN ANGEL","ELBOW","V2","19","5"
"7501","7501-20030920","91","85","SENORITA","JUSTIN TIMBERLAKE","JIVE","85","2"
"7501","7501-20030920","92","87","NO GOOD ADVICE","GIRLS ALOUD","POLYDOR","2","18"
"7501","7501-20030920","93","Re","WE CAN","LEANN RIMES","CURB/LONDON","27","3"
"7501","7501-20030920","94","53","SUGARMAN","FREE ASSOCIATION","13 AMP","53","2"
"7501","7501-20030920","95","67","DON'T KNOW WHY/I'LL BE YOUR BABY TONIGHT","NORAH JONES","PARLOPHONE","67","2"
"7501","7501-20030920","96","89","I'M GLAD","JENNIFER LOPEZ","EPIC","11","13"
"7501","7501-20030920","97","51","STUNTMAN","ALFIE","REGAL RECORDINGS","51","2"
"7501","7501-20030920","98","68","TRY HONESTY","BILLY TALENT","ATLANTIC","68","2"
"7501","7501-20030920","99","New","HYPNOTISED","PAUL OAKENFOLD","PERFECTO","99","1"
"7501","7501-20030920","100","82","SO GONE","MONICA","J","82","2"
