"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20090606","1","1","BONKERS","DIZZEE RASCAL/VAN HELDEN","DIRTEE STANK","1","2"
"7501","7501-20090606","2","2","BOOM BOOM POW","BLACK EYED PEAS","INTERSCOPE","1","3"
"7501","7501-20090606","3","New","RELEASE ME","AGNES","3 BEAT/AATW","3","1"
"7501","7501-20090606","4","3","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","6"
"7501","7501-20090606","5","5","RED","DANIEL MERRIWEATHER","J","5","2"
"7501","7501-20090606","6","8","KISS ME THRU THE PHONE","SOULJA BOY TELLEM FT SAMMIE","INTERSCOPE","6","5"
"7501","7501-20090606","7","6","IN FOR THE KILL","LA ROUX","POLYDOR","2","11"
"7501","7501-20090606","8","Re","UNTOUCHED","VERONICAS","SIRE","8","3"
"7501","7501-20090606","9","7","NOT FAIR","LILY ALLEN","REGAL RECORDINGS","5","10"
"7501","7501-20090606","10","4","WE MADE YOU","EMINEM","INTERSCOPE","4","7"
"7501","7501-20090606","11","9","POKER FACE","LADY GAGA","INTERSCOPE","1","20"
"7501","7501-20090606","12","24","KNOCK YOU DOWN","KERI HILSON/KANYE WEST/NE-YO","INTERSCOPE","12","3"
"7501","7501-20090606","13","New","NEW IN TOWN","LITTLE BOOTS","SIXSEVENINE","13","1"
"7501","7501-20090606","14","12","I'M NOT ALONE","CALVIN HARRIS","COLUMBIA","1","8"
"7501","7501-20090606","15","13","WARRIOR'S DANCE","PRODIGY","TAKEMETOTHEHOSPITAL","9","8"
"7501","7501-20090606","16","11","TINY DANCER (HOLD ME CLOSER)","IRONIK/CHIPMUNK/ELTON JOHN","ASYLUM","3","5"
"7501","7501-20090606","17","15","JAI HO (YOU ARE MY DESTINY)","AR RAHMAN FT PUSSYCAT DOLLS","INTERSCOPE","3","11"
"7501","7501-20090606","18","14","LOVE SEX MAGIC","CIARA FT JUSTIN TIMBERLAKE","RCA","5","8"
"7501","7501-20090606","19","28","SUGAR","FLO RIDA FT WYNTER","ATLANTIC","19","9"
"7501","7501-20090606","20","17","HALO","BEYONCE","COLUMBIA","4","16"
"7501","7501-20090606","21","16","THE CLIMB","MILEY CYRUS","POLYDOR","11","11"
"7501","7501-20090606","22","20","I REMEMBER","DEADMAU5 & KASKADE","MAU5TRAP/VIRGIN","14","8"
"7501","7501-20090606","23","31","STUCK WITH EACH OTHER","SHONTELLE FT AKON","UNIVERSAL","23","10"
"7501","7501-20090606","24","18","LET'S GET EXCITED","ALESHA DIXON","ASYLUM","13","7"
"7501","7501-20090606","25","22","SHAKE IT","METRO STATION","COLUMBIA","6","14"
"7501","7501-20090606","26","37","WE ARE THE PEOPLE","EMPIRE OF THE SUN","VIRGIN","26","4"
"7501","7501-20090606","27","23","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","11"
"7501","7501-20090606","28","26","TAKIN' BACK MY LOVE","ENRIQUE IGLESIAS FT CIARA","INTERSCOPE","12","15"
"7501","7501-20090606","29","21","IN THE HEAT OF THE NIGHT","STAR PILOTS","HARD2BEAT","21","2"
"7501","7501-20090606","30","19","CANDY","PAOLO NUTINI","ATLANTIC","19","2"
"7501","7501-20090606","31","36","WAKING UP IN VEGAS","KATY PERRY","VIRGIN","31","4"
"7501","7501-20090606","32","25","RUBBER LOVER","MARMADUKE DUKE","14TH FLOOR","12","6"
"7501","7501-20090606","33","New","FINDERS KEEPERS","YOU ME AT SIX","SLAM DUNK RECORDS","33","1"
"7501","7501-20090606","34","35","I'M YOURS","JASON MRAZ","ATLANTIC","11","27"
"7501","7501-20090606","35","32","JUST DANCE","LADY GAGA","INTERSCOPE","1","22"
"7501","7501-20090606","36","33","BEAUTIFUL","AKON FT K OFFISHALL/C O'DONIS","UNIVERSAL","8","23"
"7501","7501-20090606","37","30","HOEDOWN THROWDOWN","MILEY CYRUS","WALT DISNEY","18","8"
"7501","7501-20090606","38","10","FAIRYTALE","ALEXANDER RYBAK","EMI","10","2"
"7501","7501-20090606","39","New","PALLADIO","ESCALA","SYCO MUSIC","39","1"
"7501","7501-20090606","40","34","DON'T UPSET THE RHYTHM (GO BABY GO)","NOISETTES","VERTIGO","2","10"
"7501","7501-20090606","41","38","LOVE STORY","TAYLOR SWIFT","MERCURY","2","15"
"7501","7501-20090606","42","29","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","7"
"7501","7501-20090606","43","Re","WITH OR WITHOUT YOU","U2","ISLAND","4","14"
"7501","7501-20090606","44","59","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","28"
"7501","7501-20090606","45","43","THE FEAR","LILY ALLEN","REGAL RECORDINGS","1","18"
"7501","7501-20090606","46","42","RIGHT ROUND","FLO RIDA FT KESHA","ATLANTIC","1","13"
"7501","7501-20090606","47","Re","BEGGIN'","MADCON","RCA","5","37"
"7501","7501-20090606","48","40","IF U SEEK AMY","BRITNEY SPEARS","JIVE","20","9"
"7501","7501-20090606","49","51","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","36"
"7501","7501-20090606","50","45","I DO NOT HOOK UP","KELLY CLARKSON","RCA","45","5"
"7501","7501-20090606","51","41","OMEN","PRODIGY","TAKEMETOTHEHOSPITAL","4","16"
"7501","7501-20090606","52","53","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","38"
"7501","7501-20090606","53","48","MY LIFE WOULD SUCK WITHOUT YOU","KELLY CLARKSON","RCA","1","14"
"7501","7501-20090606","54","71","HUMAN","KILLERS","VERTIGO","3","29"
"7501","7501-20090606","55","52","BROKEN STRINGS","JAMES MORRISON FT NELLY","POLYDOR","2","28"
"7501","7501-20090606","56","47","RETURN THE FAVOR","KERI HILSON FT TIMBALAND","INTERSCOPE","19","7"
"7501","7501-20090606","57","63","AIN'T NO SUNSHINE","BILL WITHERS","SONY MUSIC","40","3"
"7501","7501-20090606","58","39","BEAUTIFUL","EMINEM","INTERSCOPE","38","3"
"7501","7501-20090606","59","58","TEARDROPS ON MY GUITAR","TAYLOR SWIFT","MERCURY","51","7"
"7501","7501-20090606","60","61","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","65"
"7501","7501-20090606","61","55","BREATHE SLOW","ALESHA DIXON","ASYLUM","3","22"
"7501","7501-20090606","62","50","UNTOUCHABLE","GIRLS ALOUD","FASCINATION","11","10"
"7501","7501-20090606","63","57","JUMP IN THE POOL","FRIENDLY FIRES","XL RECORDINGS","57","4"
"7501","7501-20090606","64","65","PAPARAZZI","LADY GAGA","POLYDOR","57","8"
"7501","7501-20090606","65","70","WOULDN'T YOU","N-DUBZ","ALL AROUND THE WORLD","65","6"
"7501","7501-20090606","66","46","I LOVE COLLEGE","ASHER ROTH","UNIVERSAL","26","11"
"7501","7501-20090606","67","62","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","48"
"7501","7501-20090606","68","74","KIDS","MGMT","COLUMBIA","16","38"
"7501","7501-20090606","69","54","NO ONE","ALICIA KEYS","J","6","27"
"7501","7501-20090606","70","60","DEAD AND GONE","TI FT JUSTIN TIMBERLAKE","ATLANTIC","4","20"
"7501","7501-20090606","71","68","DAY 'N' NITE","KID CUDI VS CROOKERS","DATA","2","20"
"7501","7501-20090606","72","56","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","17"
"7501","7501-20090606","73","64","SHOW ME LOVE","STEVE ANGELLO & LAIDBACK LUKE","DATA","11","10"
"7501","7501-20090606","74","83","WALKING ON A DREAM","EMPIRE OF THE SUN","VIRGIN","64","5"
"7501","7501-20090606","75","95","WHATEVER YOU LIKE","TI","*UNKNOWN PPL RCH*","47","14"
"7501","7501-20090606","76","73","HOT N COLD","KATY PERRY","VIRGIN","4","36"
"7501","7501-20090606","77","New","WELCOME TO THE WORLD","KEVIN RUDOLF FT KID CUDI","ISLAND","77","1"
"7501","7501-20090606","78","New","KASHMIR","ESCALA FT SLASH","SYCO MUSIC","78","1"
"7501","7501-20090606","79","New","WHAT ABOUT NOW","DAUGHTRY","EPIC","79","1"
"7501","7501-20090606","80","66","LA LA LAND","DEMI LOVATO","HOLLYWOOD","35","6"
"7501","7501-20090606","81","44","SHE'S GOT ME DANCIN","TOMMY SPARKS","UNIVERSAL","22","4"
"7501","7501-20090606","82","72","DIVA","BEYONCE","COLUMBIA","72","3"
"7501","7501-20090606","83","92","JUST CAN'T GET ENOUGH","SATURDAYS","FASCINATION","2","13"
"7501","7501-20090606","84","78","SO WHAT","PINK","LAFACE","1","36"
"7501","7501-20090606","85","79","UP","SATURDAYS","FASCINATION","5","33"
"7501","7501-20090606","86","69","PLEASE DON'T STOP THE RAIN","JAMES MORRISON","POLYDOR","33","10"
"7501","7501-20090606","87","89","IF I WERE A BOY","BEYONCE","COLUMBIA","1","30"
"7501","7501-20090606","88","New","ALIVE","BLACK EYED PEAS","INTERSCOPE","88","1"
"7501","7501-20090606","89","75","MY DELIRIUM","LADYHAWKE","MODULAR","33","19"
"7501","7501-20090606","90","76","ONE DAY LIKE THIS","ELBOW","POLYDOR","35","34"
"7501","7501-20090606","91","80","THE BOY DOES NOTHING","ALESHA DIXON","ATLANTIC","5","31"
"7501","7501-20090606","92","New","NO BOUNDARIES","KRIS ALLEN","RCA","92","1"
"7501","7501-20090606","93","81","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","50"
"7501","7501-20090606","94","New","FOR AN ANGEL 2009","PAUL VAN DYK","NEW STATE","94","1"
"7501","7501-20090606","95","87","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","62","16"
"7501","7501-20090606","96","88","RUN","LEONA LEWIS","SYCO MUSIC","1","26"
"7501","7501-20090606","97","New","TOO MANY MAN","BOY BETTER KNOW","BOY BETTER KNOW","97","1"
"7501","7501-20090606","98","New","DRIFTING AWAY","FAITHLESS","CHAMPION","98","1"
"7501","7501-20090606","99","91","WOMANIZER","BRITNEY SPEARS","JIVE","3","30"
"7501","7501-20090606","100","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","77"
