"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20031122","1","New","CRASHED THE WEDDING","BUSTED","UNIVERSAL","1","1"
"7501","7501-20031122","2","New","ME AGAINST THE MUSIC","BRITNEY SPEARS FT MADONNA","JIVE","2","1"
"7501","7501-20031122","3","4","TURN ME ON","KEVIN LYTTLE","ATLANTIC","2","5"
"7501","7501-20031122","4","1","SLOW","KYLIE MINOGUE","PARLOPHONE","1","2"
"7501","7501-20031122","5","3","BE FAITHFUL","FATMAN SCOOP/CROOKLYN CLAN","DEF JAM","1","4"
"7501","7501-20031122","6","New","HEY YA","OUTKAST","ARISTA","6","1"
"7501","7501-20031122","7","2","FLIP REVERSE","BLAZIN' SQUAD","EAST WEST","2","2"
"7501","7501-20031122","8","5","WHERE IS THE LOVE","BLACK EYED PEAS","A&M","1","13"
"7501","7501-20031122","9","New","LOST FOR WORDS","RONAN KEATING","POLYDOR","9","1"
"7501","7501-20031122","10","New","PASS THAT DUTCH","MISSY ELLIOTT","EAST WEST","10","1"
"7501","7501-20031122","11","New","FORTUNE FADED","RED HOT CHILI PEPPERS","WARNER BROS","11","1"
"7501","7501-20031122","12","9","TROUBLE","PINK","ARISTA","7","3"
"7501","7501-20031122","13","6","IF YOU COME TO ME","ATOMIC KITTEN","INNOCENT","3","3"
"7501","7501-20031122","14","New","STAND UP","LUDACRIS","DEF JAM SOUTH","14","1"
"7501","7501-20031122","15","New","SURRENDER (YOUR LOVE)","JAVINE","INNOCENT","15","1"
"7501","7501-20031122","16","New","SINCE I TOLD YOU IT'S OVER","STEREOPHONICS","V2","16","1"
"7501","7501-20031122","17","7","GUILTY","BLUE","INNOCENT","2","4"
"7501","7501-20031122","18","13","SUPERSTAR","JAMELIA","PARLOPHONE","3","9"
"7501","7501-20031122","19","8","HOLE IN THE HEAD","SUGABABES","ISLAND","1","5"
"7501","7501-20031122","20","11","LOVE ME RIGHT (OH SHEILA)","ANGEL CITY FT LARA MCALLEN","DATA","11","3"
"7501","7501-20031122","21","12","STATE OF MIND","HOLLY VALANCE","LONDON","8","3"
"7501","7501-20031122","22","16","WHITE FLAG","DIDO","CHEEKY","2","11"
"7501","7501-20031122","23","New","LUCKY STAR","BASEMENT JAXX FT DIZZEE RASCAL","XL RECORDINGS","23","1"
"7501","7501-20031122","24","19","I BELIEVE IN A THING CALLED LOVE","DARKNESS","MUST DESTROY","2","8"
"7501","7501-20031122","25","18","MAYBE","EMMA","19","6","5"
"7501","7501-20031122","26","10","SEXED UP","ROBBIE WILLIAMS","CHRYSALIS","10","2"
"7501","7501-20031122","27","New","MELT/YEH YEH YEH","MELANIE C","VIRGIN","27","1"
"7501","7501-20031122","28","15","JUMPIN'","LIBERTY X","V2","6","4"
"7501","7501-20031122","29","New","PON DE RIVER PON DE BANK","ELEPHANT MAN","ATLANTIC","29","1"
"7501","7501-20031122","30","23","THERE'S GOTTA BE MORE TO LIFE","STACIE ORRICO","VIRGIN","12","4"
"7501","7501-20031122","31","New","STAND BACK","LINUS LOVES FT SAM OBERNIK","DATA","31","1"
"7501","7501-20031122","32","20","GOT SOME TEETH","OBIE TRICE","INTERSCOPE","8","4"
"7501","7501-20031122","33","21","P.I.M.P.","50 CENT","INTERSCOPE","5","5"
"7501","7501-20031122","34","14","STEP IN THE NAME OF LOVE/THOIA THONG","R KELLY","JIVE","14","2"
"7501","7501-20031122","35","25","SO YESTERDAY","HILARY DUFF","HOLLYWOOD","9","4"
"7501","7501-20031122","36","24","HOLD ON ME","PHIXX","CONCEPT","10","3"
"7501","7501-20031122","37","New","BLIND PILOTS","COOPER TEMPLE CLAUSE","MORNING","37","1"
"7501","7501-20031122","38","28","BABY BOY","BEYONCE FT SEAN PAUL","COLUMBIA","2","6"
"7501","7501-20031122","39","27","BOUNCE ALONG","WAYNE WONDER","ATLANTIC","19","3"
"7501","7501-20031122","40","17","BURN BURN","LOSTPROPHETS","VISIBLE NOISE","17","2"
"7501","7501-20031122","41","33","INTO YOU","FABOLOUS FT TAMIA","ELEKTRA","18","4"
"7501","7501-20031122","42","New","RIP IT UP","RAZORLIGHT","VERTIGO","42","1"
"7501","7501-20031122","43","30","OOH WEE","MARK RONSON","ELEKTRA","15","4"
"7501","7501-20031122","44","32","SWING LOW","UB40/UNITED COLOURS OF SOUND","DEP INTERNATIONAL","23","3"
"7501","7501-20031122","45","22","I'M COMIN WITH YA","MATT GOSS","CONCEPT","22","2"
"7501","7501-20031122","46","35","SWEET DREAMS MY LA EX","RACHEL STEVENS","POLYDOR","2","9"
"7501","7501-20031122","47","40","BABY BOY","BIG BROVAZ","EPIC","4","11"
"7501","7501-20031122","48","36","RAIN ON ME","ASHANTI","MERCURY/MURDER INC","19","4"
"7501","7501-20031122","49","38","BREATHE","BLU CANTRELL FT SEAN PAUL","ARISTA","1","16"
"7501","7501-20031122","50","43","SUNDOWN","S CLUB 8","POLYDOR","4","7"
"7501","7501-20031122","51","39","HURT/PERSONAL JESUS","JOHNNY CASH","AMERICAN/LOSTHIGHWAY","39","4"
"7501","7501-20031122","52","37","MIXED UP WORLD","SOPHIE ELLIS-BEXTOR","POLYDOR","7","5"
"7501","7501-20031122","53","New","UP & DOWN","BOYSTEROUS","SQUARE BIZ","53","1"
"7501","7501-20031122","54","53","INNOCENT EYES","DELTA GOODREM","EPIC","9","8"
"7501","7501-20031122","55","New","LIVE ANOTHER LIFE","PLASTIC BOY FT ROZALLA","INFERNO","55","1"
"7501","7501-20031122","56","56","SAY CHEESE (SMILE PLEASE)","FAST FOOD ROCKERS","BETTER THE DEVIL","10","6"
"7501","7501-20031122","57","26","TOP OF THE WORLD","WILDHEARTS","GUT","26","2"
"7501","7501-20031122","58","47","BAD DAY","REM","WARNER BROS","8","5"
"7501","7501-20031122","59","New","A LOT OF LOVE","MARTI PELLOW","UMTV","59","1"
"7501","7501-20031122","60","New","HANDS DOWN","DASHBOARD CONFESSIONAL","INTERSCOPE","60","1"
"7501","7501-20031122","61","59","ARE YOU READY FOR LOVE","ELTON JOHN","SOUTHERN FRIED","1","21"
"7501","7501-20031122","62","48","DJ NATION - HARDER EDITION","VARIOUS ARTISTS","NUKLEUZ","48","2"
"7501","7501-20031122","63","29","THE GREAT TEST","HUNDRED REASONS","COLUMBIA","29","2"
"7501","7501-20031122","64","44","IN A STATE","UNKLE","MO WAX","44","2"
"7501","7501-20031122","65","31","TWIST","GOLDFRAPP","MUTE","31","2"
"7501","7501-20031122","66","34","ROLLOVER DJ","JET","ELEKTRA","34","2"
"7501","7501-20031122","67","New","GAY BOYFRIEND","HAZZARDS","BETTER THE DEVIL","67","1"
"7501","7501-20031122","68","New","LOVE'S DIVINE","SEAL","WARNER BROS","68","1"
"7501","7501-20031122","69","New","THE LAST SONG","ALL-AMERICAN REJECTS","DREAMWORKS","69","1"
"7501","7501-20031122","70","45","SPECIAL 2003","LEE CABRERA","CREDENCE","45","2"
"7501","7501-20031122","71","42","I CAN'T LET YOU GO","IAN VAN DAHL","NULIFE","20","4"
"7501","7501-20031122","72","41","CRAWL HOME","DESERT SESSIONS","ISLAND","41","2"
"7501","7501-20031122","73","49","RIGHT THURR","CHINGY","CAPITOL","17","5"
"7501","7501-20031122","74","50","SOMEDAY","NICKELBACK","ROADRUNNER","6","9"
"7501","7501-20031122","75","46","BORN SLIPPY NUXX","UNDERWORLD","JBO","2","41"
"7501","7501-20031122","76","82","DOWNLOAD IT","CLEA","1967","21","5"
"7501","7501-20031122","77","New","STUCK IN MY THROAT","REUBEN","INTEGRITY","77","1"
"7501","7501-20031122","78","70","RUBBERNECKIN'","ELVIS PRESLEY","RCA","5","10"
"7501","7501-20031122","79","Re","12:51","STROKES","ROUGH TRADE","7","5"
"7501","7501-20031122","80","75","SUNSHINE","GARETH GATES","S","3","10"
"7501","7501-20031122","81","New","WONDER","LAMB","MERCURY","81","1"
"7501","7501-20031122","82","Re","WILDERNESS","JURGEN VRIES FT SHENA","DIRECTION","20","4"
"7501","7501-20031122","83","New","MUTHAFUCKA","WAY OUT WEST","DISTINCTIVE","83","1"
"7501","7501-20031122","84","77","MISS INDEPENDENT","KELLY CLARKSON","S","6","12"
"7501","7501-20031122","85","Re","GOOD BOYS","BLONDIE","EPIC","12","4"
"7501","7501-20031122","86","51","DRAIN THE BLOOD","DISTILLERS","SIRE","51","2"
"7501","7501-20031122","87","New","HIGH HOPES (ALL OVER NOW)","TALI","FULL CYCLE","87","1"
"7501","7501-20031122","88","Re","TIME IS RUNNING OUT","MUSE","EAST WEST","8","9"
"7501","7501-20031122","89","85","THE GOLDEN PATH","CHEMICAL BROTHERS/FLAMING LIPS","VIRGIN","17","7"
"7501","7501-20031122","90","55","WHAT WILL BE WILL BE (DESTINY)","DIVINE INSPIRATION","HEAT RECORDINGS","55","2"
"7501","7501-20031122","91","New","WE COME 1","FAITHLESS","PROGRESSION","91","1"
"7501","7501-20031122","92","54","ONLY A BOY","TIM BURGESS","PIAS RECORDINGS","54","2"
"7501","7501-20031122","93","New","WE GOT HEAT","PHOTEK FT CHOC TY & CHIARA","51ST STATE ENT","93","1"
"7501","7501-20031122","94","New","RAINFALL","NITIN SAWNHEY FT TAIO","V2","94","1"
"7501","7501-20031122","95","New","SHUT UP","BLACK EYED PEAS","A&M","95","1"
"7501","7501-20031122","96","68","CALINDA","RITMO-DYNAMIC","XTRAVAGANZA","68","2"
"7501","7501-20031122","97","New","DRUG SEX MACHINE","CHAMPION BURNS","NUKLEUZ","97","1"
"7501","7501-20031122","98","90","SLEEPING WITH THE LIGHT ON","BUSTED","UNIVERSAL","3","13"
"7501","7501-20031122","99","79","SUPERSTARS","LOOSE CANNONS","UNIVERSAL","79","2"
"7501","7501-20031122","100","Re","DANCE WITH YOU (NACHNA TERE NAAL)","RISHI RICH PROJECT FT JAY SEAN","RELENTLESS","12","7"
