"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19850629","1","2","FRANKIE","SISTER SLEDGE","ATLANTIC","1","6"
"7501","7501-19850629","2","3","CRAZY FOR YOU","MADONNA","GEFFEN","2","4"
"7501","7501-19850629","3","1","YOU'LL NEVER WALK ALONE","THE CROWD","SPARTAN","1","5"
"7501","7501-19850629","4","10","AXEL F","HAROLD FALTERMEYER","MCA","4","10"
"7501","7501-19850629","5","7","CHERISH","KOOL AND THE GANG","DE-LITE","5","8"
"7501","7501-19850629","6","5","SUDDENLY","BILLY OCEAN","JIVE","4","8"
"7501","7501-19850629","7","4","KAYLEIGH","MARILLION","EMI","2","7"
"7501","7501-19850629","8","9","HISTORY","MAI TAI","VIRGIN","8","6"
"7501","7501-19850629","9","12","BEN","MARTI WEBB","STARBLEND","9","4"
"7501","7501-19850629","10","6","THE WORD GIRL","SCRITTI POLITTI","VIRGIN","6","8"
"7501","7501-19850629","11","13","I'M ON FIRE/BORN IN THE USA","BRUCE SPRINGSTEEN","CBS","11","3"
"7501","7501-19850629","12","15","JOHNNY COME HOME","FINE YOUNG CANNIBALS","LONDON","12","4"
"7501","7501-19850629","13","8","OBSESSION","ANIMOTION","MERCURY","5","9"
"7501","7501-19850629","14","24","HEAD OVER HEELS","TEARS FOR FEARS","MERCURY","14","2"
"7501","7501-19850629","15","11","A VIEW TO A KILL","DURAN DURAN","EMI","2","7"
"7501","7501-19850629","16","14","19","PAUL HARDCASTLE","CHRYSALIS","1","9"
"7501","7501-19850629","17","30","TOMB OF MEMORIES","PAUL YOUNG","CBS","17","2"
"7501","7501-19850629","18","22","PAISLEY PARK","PRINCE AND THE REVOLUTION","WEA","18","6"
"7501","7501-19850629","19","26","KING IN A CATHOLIC STYLE (WAKE UP)","CHINA CRISIS","VIRGIN","19","5"
"7501","7501-19850629","20","16","OUT IN THE FIELDS","GARY MOORE AND PHIL LYNOTT","10","5","7"
"7501","7501-19850629","21","18","ALL FALL DOWN","FIVE STAR","TENT","15","9"
"7501","7501-19850629","22","New","LIFE IN ONE DAY","HOWARD JONES","WEA","22","1"
"7501","7501-19850629","23","63","N-N-NINETEEN (NOT OUT)","THE COMMENTATORS","OVAL","23","2"
"7501","7501-19850629","24","17","WALKING ON SUNSHINE","KATRINA AND THE WAVES","CAPITOL","8","10"
"7501","7501-19850629","25","21","DUEL","PROPAGANDA","ZTT","21","9"
"7501","7501-19850629","26","28","IF YOU LOVE SOMEBODY SET THEM FREE","STING","A&M","26","4"
"7501","7501-19850629","27","20","ICING ON THE CAKE","STEPHEN 'TIN TIN' DUFFY","10","14","7"
"7501","7501-19850629","28","19","LOVING THE ALIEN","DAVID BOWIE","EMI AMERICA","19","4"
"7501","7501-19850629","29","37","THE SHADOW OF LOVE","THE DAMNED","MCA","29","2"
"7501","7501-19850629","30","39","TURN IT UP","CONWAY BROTHERS","10","30","2"
"7501","7501-19850629","31","23","CALL ME","GO WEST","CHRYSALIS","12","8"
"7501","7501-19850629","32","32","ACT OF WAR","ELTON JOHN AND MILLIE JACKSON","ROCKET","32","3"
"7501","7501-19850629","33","38","(BURN IT UP) BRING IT DOWN! (THIS INSANE THING)","REDSKINS","DECCA","33","2"
"7501","7501-19850629","34","New","IN TOO DEEP","DEAD OR ALIVE","EPIC","34","1"
"7501","7501-19850629","35","41","SHE SELLS SANCTUARY","THE CULT","BEGGARS BANQUET","35","6"
"7501","7501-19850629","36","49","MY TOOT TOOT","DENISE LASALLE","EPIC","36","4"
"7501","7501-19850629","37","53","LIVE IS LIFE","OPUS","POLYDOR","37","4"
"7501","7501-19850629","38","48","SMUGGLER'S BLUES","GLENN FREY","BBC","38","3"
"7501","7501-19850629","39","29","MOVE CLOSER","PHYLLIS NELSON","CARRERE","1","21"
"7501","7501-19850629","40","27","RHYTHM OF THE NIGHT","DEBARGE","GORDY","4","14"
"7501","7501-19850629","41","43","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","41","3"
"7501","7501-19850629","42","25","LOVE DON'T LIVE HERE ANYMORE","JIMMY NAIL","VIRGIN","3","10"
"7501","7501-19850629","43","59","YOU AND YOUR HEART SO BLUE","BUCKS FIZZ","RCA","43","2"
"7501","7501-19850629","44","31","SHAKE THE DISEASE","DEPECHE MODE","MUTE","18","8"
"7501","7501-19850629","45","45","LAST TIME FOREVER","SQUEEZE","A&M","45","3"
"7501","7501-19850629","46","33","SO IN LOVE","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","27","6"
"7501","7501-19850629","47","34","SLAVE TO LOVE","BRYAN FERRY","EG","10","8"
"7501","7501-19850629","48","36","WALKING ON THE CHINESE WALL","PHILIP BAILEY","CBS","34","8"
"7501","7501-19850629","49","42","YOU DON'T NEED A REASON","PHIL FEARON AND GALAXY","ENSIGN","42","3"
"7501","7501-19850629","50","New","SILVER SHADOW","ATLANTIC STARR","A&M","50","1"
"7501","7501-19850629","51","64","SALLY MACLANNANE","THE POGUES","STIFF","51","2"
"7501","7501-19850629","52","44","EL VINO COLLAPSO","BLACK LACE","FLAIR","42","5"
"7501","7501-19850629","53","54","RAIN FOREST {1985}","PAUL HARDCASTLE","BLUEBIRD/10","53","3"
"7501","7501-19850629","54","50","SHADOWS OF THE NIGHT {1985}","PAT BENATAR","CHRYSALIS","50","3"
"7501","7501-19850629","55","35","I FEEL LOVE (MEDLEY)","BRONSKI BEAT AND MARC ALMOND","FORBIDDEN FRUIT","3","11"
"7501","7501-19850629","56","40","THINKING ABOUT YOUR LOVE","SKIPWORTH AND TURNER","4TH & BROADWAY","24","11"
"7501","7501-19850629","57","55","WICKI WACKY HOUSE PARTY","TEAM","EMI","55","5"
"7501","7501-19850629","58","New","GOODBYE BAD TIMES","PHILIP OAKEY AND GIORGIO MORODER","VIRGIN","58","1"
"7501","7501-19850629","59","New","ROUND AND AROUND","JAKI GRAHAM","EMI","59","1"
"7501","7501-19850629","60","New","SOUL PASSING THROUGH SOUL","TOYAH","PORTRAIT","60","1"
"7501","7501-19850629","61","New","LOVING YOU","FEARGAL SHARKEY","VIRGIN","61","1"
"7501","7501-19850629","62","71","OUT OF TOUCH","DARYL HALL AND JOHN OATES","RCA","48","11"
"7501","7501-19850629","63","60","LAURA","NICK HEYWARD","ARISTA","45","4"
"7501","7501-19850629","64","72","COLD AS ICE {1985}","FOREIGNER","ATLANTIC","64","2"
"7501","7501-19850629","65","97","THE POWER OF LOVE","JENNIFER RUSH","CBS","65","2"
"7501","7501-19850629","66","New","LET'S TALK","ONE WAY","MCA","66","1"
"7501","7501-19850629","67","87","JOSEPHINE","CHRIS REA","MAGNET","67","2"
"7501","7501-19850629","68","57","SEX MACHINE","JAMES BROWN","BOILING POINT","47","5"
"7501","7501-19850629","69","46","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","11"
"7501","7501-19850629","70","61","BUTTERCUP","CARL ANDERSON","STREETWAVE","49","4"
"7501","7501-19850629","71","66","ALL MY LOVE (ASK NOTHING)","SPEAR OF DESTINY","EPIC","61","3"
"7501","7501-19850629","72","47","FEEL SO REAL","STEVE ARRINGTON","ATLANTIC","5","10"
"7501","7501-19850629","73","77","MOVIN'","400 BLOWS","ILLUMINATED","73","2"
"7501","7501-19850629","74","84","LOVE SITUATION","MARK FISHER","TOTAL CONTROL","74","2"
"7501","7501-19850629","75","70","EVERYBODY WANTS TO RULE THE WORLD","TEARS FOR FEARS","MERCURY","2","14"
"7501","7501-19850629","76","75","YOU'RE MY HEART YOU'RE MY SOUL","MODERN TALKING","MAGNET","69","4"
"7501","7501-19850629","77","New","PLEASE DON'T BREAK MY HEART","AFFAIR","NO-LABEL","77","1"
"7501","7501-19850629","78","87","KEEP ON JAMMIN'","WILLIE HUTCH","MOTOWN","78","2"
"7501","7501-19850629","79","New","LONDON TOWN '85","LIGHT OF THE WORLD","NO-LABEL","79","1"
"7501","7501-19850629","80","98","ENDICOTT","KID CREOLE AND THE COCONUTS","NO-LABEL","80","2"
"7501","7501-19850629","81","94","BILLY","KING KURT","NO-LABEL","81","3"
"7501","7501-19850629","82","New","TAKE IT EASY","TC CURTIS","NO-LABEL","82","1"
"7501","7501-19850629","83","81","IRRESISTIBLE","STEVE HARLEY AND COCKNEY REBEL","NO-LABEL","81","3"
"7501","7501-19850629","84","New","WHO'S HOLDING DONNA NOW","DEBARGE","NO-LABEL","84","1"
"7501","7501-19850629","85","New","FEEL THE RAINDROPS","ADVENTURES","CHRYSALIS","85","1"
"7501","7501-19850629","86","80","BEST PART OF THE NIGHT","JEFF LORBER","NO-LABEL","80","2"
"7501","7501-19850629","87","92","WHERE OUR LOVE BEGINS","DAVID GRANT","NO-LABEL","80","4"
"7501","7501-19850629","88","85","WELCOME TO THE PLEASUREDOME","FRANKIE GOES TO HOLLYWOOD","ZTT","2","13"
"7501","7501-19850629","89","New","RIPE FOR THE PICKING","LWS","NO-LABEL","89","1"
"7501","7501-19850629","90","New","SORRY DOESN'T MAKE IT ANYMORE","RAH BAND","NO-LABEL","90","1"
"7501","7501-19850629","91","83","THE UNFORGETTABLE FIRE","U2","ISLAND","6","8"
"7501","7501-19850629","92","76","WILD HEARTS","ROY ORBISON","NO-LABEL","76","4"
"7501","7501-19850629","93","Re","COVER ME","BRUCE SPRINGSTEEN","CBS","16","18"
"7501","7501-19850629","94","New","THE SHOW (THEME FROM 'CONNIE')","REBECCA STORM","TOWERBELL","94","1"
"7501","7501-19850629","95","New","YOU'RE ONLY HUMAN (SECOND WIND)","BILLY JOEL","NO-LABEL","95","1"
"7501","7501-19850629","96","Re","ROMANCE (LET YOUR HEART GO)","DAVID CASSIDY","ARISTA","54","7"
"7501","7501-19850629","97","New","WHY CAN'T WE BE FRIENDS","O'CHI BROWN","NO-LABEL","97","1"
"7501","7501-19850629","98","98","THIS IS OUR TIME","BAND OF GOLD","NO-LABEL","98","2"
"7501","7501-19850629","99","New","ONE DAY","VINCE CLARK AND PAUL QUINN","NO-LABEL","99","1"
"7501","7501-19850629","100","Re","WATCHING YOU","JOANNA GARDNER","NO-LABEL","91","3"
