"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19750201","1","9","JANUARY","PILOT","EMI","1","3"
"7501","7501-19750201","2","1","MS. GRACE","TYMES","RCA","1","7"
"7501","7501-19750201","3","3","THE BUMP","KENNY","RAK","3","9"
"7501","7501-19750201","4","2","NEVER CAN SAY GOODBYE","GLORIA GAYNOR","MGM","2","9"
"7501","7501-19750201","5","7","MORNING SIDE OF THE MOUNTAIN","DONNY & MARIE OSMOND","MGM","5","8"
"7501","7501-19750201","6","5","DOWN DOWN","STATUS QUO","VERTIGO","1","9"
"7501","7501-19750201","7","6","HELP ME MAKE IT THROUGH THE NIGHT","JOHN HOLT","TROJAN","6","8"
"7501","7501-19750201","8","14","GOODBYE MY LOVE","GLITTER BAND","BELL","8","3"
"7501","7501-19750201","9","13","PROMISED LAND","ELVIS PRESLEY","RCA","9","3"
"7501","7501-19750201","10","21","SUGAR CANDY KISSES","MAC AND KATIE KISSOON","POLYDOR","10","3"
"7501","7501-19750201","11","8","ARE YOU READY TO ROCK","WIZZARD","WARNER BROTHERS","8","7"
"7501","7501-19750201","12","22","BOOGIE ON REGGAE WOMAN","STEVIE WONDER","TAMLA MOTOWN","12","4"
"7501","7501-19750201","13","4","STREETS OF LONDON","RALPH MCTELL","REPRISE","2","9"
"7501","7501-19750201","14","20","PURELY BY COINCIDENCE","SWEET SENSATION","PYE","14","3"
"7501","7501-19750201","15","25","PLEASE MR POSTMAN","THE CARPENTERS","A&M","15","3"
"7501","7501-19750201","16","10","STARDUST","DAVID ESSEX","CBS","7","8"
"7501","7501-19750201","17","11","CRYING OVER YOU","KEN BOOTHE","TROJAN","11","8"
"7501","7501-19750201","18","30","ANGIE BABY","HELEN REDDY","CAPITOL","18","3"
"7501","7501-19750201","19","12","I CAN HELP","BILLY SWAN","MONUMENT","6","8"
"7501","7501-19750201","20","35","NOW I'M HERE","QUEEN","EMI","20","2"
"7501","7501-19750201","21","29","BLACK SUPERMAN (MUHAMMAD ALI)","JOHNNY WAKELIN AND THE KINSHASA BAND","PYE","21","3"
"7501","7501-19750201","22","18","SOMETHING FOR THE GIRL WITH EVERYTHING","SPARKS","ISLAND","18","3"
"7501","7501-19750201","23","27","YOU CAN HAVE IT ALL","GEORGE MCCRAE","JAYBOY","23","8"
"7501","7501-19750201","24","34","STAR ON A TV SHOW","THE STYLISTICS","AVCO","24","2"
"7501","7501-19750201","25","26","FOOTSEE","WIGAN'S CHOSEN FEW","PYE DISCO DEMAND","25","3"
"7501","7501-19750201","26","23","ROCK AND ROLL (I GAVE YOU THE BEST YEARS OF MY LIFE)","KEVIN JOHNSON","UK","23","4"
"7501","7501-19750201","27","36","SHOORAH SHOORAH","BETTY WRIGHT","RCA","27","2"
"7501","7501-19750201","28","43","IT MAY BE WINTER OUTSIDE (BUT IN MY HEART IT'S SPRING)","LOVE UNLIMITED","20TH CENTURY","28","2"
"7501","7501-19750201","29","15","GET DANCING","DISCO TEX AND THE SEX-O-LETTES","CHELSEA","8","11"
"7501","7501-19750201","30","New","YOUR KISS IS SWEET","SYREETA","TAMLA MOTOWN","30","1"
"7501","7501-19750201","31","16","MY BOY","ELVIS PRESLEY","RCA","5","12"
"7501","7501-19750201","32","48","I'M STONE IN LOVE WITH YOU","JOHNNY MATHIS","CBS","32","2"
"7501","7501-19750201","33","32","JUKE BOX JIVE","RUBETTES","POLYDOR","3","12"
"7501","7501-19750201","34","19","THE INBETWEENIES/FATHER CHRISTMAS DO NOT TOUCH ME","GOODIES","BRADLEY'S","7","9"
"7501","7501-19750201","35","28","UNDER MY THUMB","WAYNE GIBSON","PYE DISCO DEMAND","17","11"
"7501","7501-19750201","36","31","ONLY YOU","RINGO STARR","APPLE","28","10"
"7501","7501-19750201","37","38","PLEASE TELL HIM THAT I SAID HELLO","DANA","GTO","37","2"
"7501","7501-19750201","38","33","YOU AIN'T SEEN NOTHING YET","BACHMAN-TURNER OVERDRIVE","MERCURY","2","12"
"7501","7501-19750201","39","New","MY EYES ADORED YOU","FRANKIE VALLI","PRIVATE STOCK","39","1"
"7501","7501-19750201","40","New","GOOD LOVE CAN NEVER DIE","ALVIN STARDUST","MAGNET","40","1"
"7501","7501-19750201","41","24","YOU CAN MAKE ME DANCE SING OR ANYTHING (EVEN TAKE THE DOG FOR A WALK, MEND A FUSE, FOLD AWAY THE IRONING BOARD, OR ANY OTHER DOMESTIC SHORTCOMINGS)","ROD STEWART & THE FACES","WARNER BROTHERS","12","9"
"7501","7501-19750201","42","17","LONELY THIS CHRISTMAS","MUD","RAK","1","10"
"7501","7501-19750201","43","37","Y VIVA ESPANA","SYLVIA","SONET","4","24"
"7501","7501-19750201","44","New","ROLL ON DOWN THE HIGHWAY","BACHMAN-TURNER OVERDRIVE","MERCURY","44","1"
"7501","7501-19750201","45","New","MY LAST NIGHT WITH YOU","ARROWS","RAK","45","1"
"7501","7501-19750201","46","40","JE T'AIME... MOI NON PLUS {1974}","JANE BIRKIN AND SERGE GAINSBOURG","ANTIC","31","9"
"7501","7501-19750201","47","42","YOU'RE THE FIRST, THE LAST, MY EVERYTHING","BARRY WHITE","20TH CENTURY","1","14"
"7501","7501-19750201","48","New","SIXTY MINUTE MAN","THE TRAMMPS","BUDDAH","48","1"
"7501","7501-19750201","49","New","WE LOVE EACH OTHER","CHARLIE RICH","EPIC","49","1"
"7501","7501-19750201","50","44","GONNA MAKE YOU A STAR","DAVID ESSEX","CBS","1","17"
