"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20110402","1","2","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","9"
"7501","7501-20110402","2","1","DON'T HOLD YOUR BREATH","NICOLE SCHERZINGER","INTERSCOPE","1","2"
"7501","7501-20110402","3","15","JUST CAN'T GET ENOUGH","BLACK EYED PEAS","INTERSCOPE","3","4"
"7501","7501-20110402","4","3","GOLD FOREVER","WANTED","GEFFEN","3","2"
"7501","7501-20110402","5","4","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","8"
"7501","7501-20110402","6","5","S&M","RIHANNA","MERCURY","3","17"
"7501","7501-20110402","7","6","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","3"
"7501","7501-20110402","8","9","I NEED A DOCTOR","DR DRE FT EMINEM & SKYLAR GREY","INTERSCOPE","8","8"
"7501","7501-20110402","9","8","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","10"
"7501","7501-20110402","10","7","BORN THIS WAY","LADY GAGA","INTERSCOPE","3","7"
"7501","7501-20110402","11","New","I KNOW HIM SO WELL","PETER KAY & SUSAN BOYLE","SYCO MUSIC","11","1"
"7501","7501-20110402","12","16","SWEAT","SNOOP DOGG","CAPITOL","12","2"
"7501","7501-20110402","13","11","YEAH 3X","CHRIS BROWN","JIVE","6","9"
"7501","7501-20110402","14","20","L.I.F.E.G.O.E.S.O.N.","NOAH & THE WHALE","MERCURY","14","9"
"7501","7501-20110402","15","24","BUZZIN REMIX","MANN FT 50 CENT","DEF JAM","15","3"
"7501","7501-20110402","16","18","C'MON (CATCH 'EM BY SURPRISE)","TIESTO VS DIPLO/BUSTA RHYMES","WALL OF SOUND","13","8"
"7501","7501-20110402","17","13","GRENADE","BRUNO MARS","ELEKTRA","1","11"
"7501","7501-20110402","18","12","GOOD GIRL","ALEXIS JORDAN","COLUMBIA/ROCNATION/STARROC","6","5"
"7501","7501-20110402","19","32","ALL OF THE LIGHTS","KANYE WEST FT DRAKE & RIHANNA","ROC-A-FELLA","19","7"
"7501","7501-20110402","20","14","CHAMPION","CHIPMUNK FT CHRIS BROWN","JIVE","2","7"
"7501","7501-20110402","21","17","WONDERMAN","TINIE TEMPAH FT ELLIE GOULDING","PARLOPHONE","12","12"
"7501","7501-20110402","22","New","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","22","1"
"7501","7501-20110402","23","New","THRILLER/HEADS WILL ROLL","GLEE CAST","EPIC","23","1"
"7501","7501-20110402","24","19","DO IT LIKE A DUDE","JESSIE J","ISLAND/LAVA","2","18"
"7501","7501-20110402","25","10","LOUDER","PARADE","ASYLUM","10","2"
"7501","7501-20110402","26","21","F**KIN' PERFECT","PINK","LAFACE","10","10"
"7501","7501-20110402","27","29","SKINNY LOVE","BIRDY","ATLANTIC","25","3"
"7501","7501-20110402","28","22","WHO'S THAT CHICK","DAVID GUETTA FT RIHANNA","POSITIVA/VIRGIN","6","17"
"7501","7501-20110402","29","89","ET","KATY PERRY FT KANYE WEST","VIRGIN","29","2"
"7501","7501-20110402","30","30","DOWN ON ME","JEREMIH FT 50 CENT","DEF JAM","30","12"
"7501","7501-20110402","31","54","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","31","4"
"7501","7501-20110402","32","23","HIGHER","TAIO CRUZ/MCCOY/MINOGUE","4TH & BROADWAY","8","11"
"7501","7501-20110402","33","28","EYES WIDE SHUT","JLS FT TINIE TEMPAH","EPIC","8","12"
"7501","7501-20110402","34","25","COMING HOME","DIDDY - DIRTY MONEY FT SKYLAR","INTERSCOPE","4","10"
"7501","7501-20110402","35","36","HELLO","MARTIN SOLVEIG & DRAGONETTE","3 BEAT/AATW","13","13"
"7501","7501-20110402","36","37","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","38"
"7501","7501-20110402","37","39","TONIGHT (I'M F**KIN' YOU)","ENRIQUE IGLESIAS FT LUDACRIS","POLYDOR","5","8"
"7501","7501-20110402","38","41","ONLY GIRL (IN THE WORLD)","RIHANNA","MERCURY","1","22"
"7501","7501-20110402","39","33","FORGET YOU","CEE LO GREEN","WARNER BROS","1","25"
"7501","7501-20110402","40","44","FIREWORK","KATY PERRY","VIRGIN","3","23"
"7501","7501-20110402","41","34","KIDZ","TAKE THAT","POLYDOR","28","6"
"7501","7501-20110402","42","26","HEART ON MY SLEEVE","OLLY MURS","EPIC/SYCO MUSIC","20","5"
"7501","7501-20110402","43","40","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","27"
"7501","7501-20110402","44","43","MOMENT 4 LIFE","NICKI MINAJ FT DRAKE","CASH MONEY/ISLAND","22","8"
"7501","7501-20110402","45","42","WHAT'S MY NAME","RIHANNA FT DRAKE","DEF JAM","1","19"
"7501","7501-20110402","46","78","THE LAST DANCE","CLARE MAGUIRE","POLYDOR","23","5"
"7501","7501-20110402","47","New","UNDER COVER OF DARKNESS","STROKES","ROUGH TRADE","47","1"
"7501","7501-20110402","48","Re","NEED YOU NOW","LADY ANTEBELLUM","CAPITOL","21","14"
"7501","7501-20110402","49","New","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","49","1"
"7501","7501-20110402","50","31","WHAT THE HELL","AVRIL LAVIGNE","RCA","16","10"
"7501","7501-20110402","51","New","NEED YOU NOW","GLEE CAST","EPIC","51","1"
"7501","7501-20110402","52","76","HAPPY NOW","TAKE THAT","POLYDOR","52","2"
"7501","7501-20110402","53","69","IF YOU WANNA","VACCINES","COLUMBIA","53","2"
"7501","7501-20110402","54","38","WE R WHO WE R","KESHA","RCA","1","10"
"7501","7501-20110402","55","58","SHAKE ME DOWN","CAGE THE ELEPHANT","RELENTLESS","55","5"
"7501","7501-20110402","56","35","TEENAGE DIRTBAG","WHEATUS","COLUMBIA","2","23"
"7501","7501-20110402","57","New","LOOK AT ME NOW","CHRIS BROWN/LIL WAYNE/BUSTA","SONY MUSIC","57","1"
"7501","7501-20110402","58","New","BILLS BILLS BILLS","GLEE CAST","EPIC","58","1"
"7501","7501-20110402","59","52","MORNING STAR","N-DUBZ","AATW/ISLAND","52","4"
"7501","7501-20110402","60","57","BLIND FAITH","CHASE & STATUS FT LIAM BAILEY","MERCURY","5","9"
"7501","7501-20110402","61","New","FRIDAY","REBECCA BLACK","REBECCA BLACK","61","1"
"7501","7501-20110402","62","46","NEVER SAY NEVER","JUSTIN BIEBER FT JADEN SMITH","DEF JAM","34","7"
"7501","7501-20110402","63","New","BASS CANNON","FLUX PAVILION","CIRCUS","63","1"
"7501","7501-20110402","64","50","POISON","NICOLE SCHERZINGER","INTERSCOPE","3","14"
"7501","7501-20110402","65","94","LET THE BASS KICK IN MIAMI GIRL","CHUCKIE & LMFAO","CR2","9","13"
"7501","7501-20110402","66","63","THE TIME (DIRTY BIT)","BLACK EYED PEAS","INTERSCOPE","1","20"
"7501","7501-20110402","67","80","MORE","USHER","LAFACE","23","19"
"7501","7501-20110402","68","64","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","93"
"7501","7501-20110402","69","48","LIGHTS ON","KATY B FT MS DYNAMITE","COLUMBIA/RINSE","4","14"
"7501","7501-20110402","70","27","TRUE FAITH","GEORGE MICHAEL","AEGEAN","27","2"
"7501","7501-20110402","71","New","SUN & MOON","ABOVE & BEYOND/RICHARD BEDFORD","ANJUNABEATS","71","1"
"7501","7501-20110402","72","66","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","56"
"7501","7501-20110402","73","47","END CREDITS","CHASE & STATUS FT PLAN B","VERTIGO","9","33"
"7501","7501-20110402","74","71","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","PARLOPHONE","1","26"
"7501","7501-20110402","75","53","DYNAMITE","TAIO CRUZ","4TH & BROADWAY","1","31"
"7501","7501-20110402","76","60","HOLD IT AGAINST ME","BRITNEY SPEARS","JIVE","6","10"
"7501","7501-20110402","77","62","TRAKTOR","WRETCH 32 FT L","LEVELS/MINISTRY OF SOUND","5","10"
"7501","7501-20110402","78","83","LIKE A G6","FAR EAST MOVEMENT/CATARACS/DEV","INTERSCOPE","5","20"
"7501","7501-20110402","79","73","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","40"
"7501","7501-20110402","80","New","BLOW","KESHA","RCA","80","1"
"7501","7501-20110402","81","85","ROPE","FOO FIGHTERS","RCA","22","4"
"7501","7501-20110402","82","61","HAPPINESS","ALEXIS JORDAN","COLUMBIA/ROCNATION/STARROC","3","21"
"7501","7501-20110402","83","51","CHASING CARS","SNOW PATROL","FICTION","6","145"
"7501","7501-20110402","84","New","ON THE FLOOR (JENNIFER LOPEZ & PITBULL C","COVER MASTERS","LUX MUSIC","84","1"
"7501","7501-20110402","85","74","YOU'LL BE MINE","PIERCES","POLYDOR","46","3"
"7501","7501-20110402","86","59","ROCKETEER","FAR EAST MOVEMENT/RYAN TEDDER","INTERSCOPE","14","6"
"7501","7501-20110402","87","72","YOUR SONG","ELLIE GOULDING","POLYDOR","2","20"
"7501","7501-20110402","88","65","MARRY YOU","BRUNO MARS","ELEKTRA","41","6"
"7501","7501-20110402","89","Re","HEADS WILL ROLL","YEAH YEAH YEAHS","POLYDOR","89","2"
"7501","7501-20110402","90","79","THE SHOW GOES ON","LUPE FIASCO","ATLANTIC","49","5"
"7501","7501-20110402","91","90","RAISE YOUR GLASS","PINK","LAFACE","13","20"
"7501","7501-20110402","92","New","2GETHER","SANCHEZ/FAR EAST/KANOBBY","MINISTRY OF SOUND","92","1"
"7501","7501-20110402","93","92","THE FLOOD","TAKE THAT","POLYDOR","2","20"
"7501","7501-20110402","94","45","REGULATE","WARREN G & NATE DOGG","INTERSCOPE","5","25"
"7501","7501-20110402","95","Re","WHAT YOU KNOW","TWO DOOR CINEMA CLUB","KITSUNE","64","5"
"7501","7501-20110402","96","68","ALL TIME LOW","WANTED","GEFFEN","1","31"
"7501","7501-20110402","97","56","SWEET CHILD O' MINE","GUNS N' ROSES","GEFFEN","24","29"
"7501","7501-20110402","98","Re","BRING IT","JODIE CONNOR FT TINCHY STRYDER","FASCINATION","87","2"
"7501","7501-20110402","99","New","GIRLS FALL LIKE DOMINOES","NICKI MINAJ","CASH MONEY/ISLAND","99","1"
"7501","7501-20110402","100","New","I NEED A DOLLAR","ALOE BLACC","STONES THROW","100","1"
