"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19830416","1","1","LET'S DANCE","DAVID BOWIE","EMI AMERICA","1","4"
"7501","7501-19830416","2","9","CHURCH OF THE POISON MIND","CULTURE CLUB","VIRGIN","2","2"
"7501","7501-19830416","3","2","IS THERE SOMETHING I SHOULD KNOW?","DURAN DURAN","EMI","1","4"
"7501","7501-19830416","4","6","BREAKAWAY","TRACEY ULLMAN","STIFF","4","6"
"7501","7501-19830416","5","30","BEAT IT","MICHAEL JACKSON","EPIC","5","2"
"7501","7501-19830416","6","3","BOXERBEAT","JOBOXERS","RCA","3","10"
"7501","7501-19830416","7","7","OOH TO BE AH","KAJAGOOGOO","EMI","7","3"
"7501","7501-19830416","8","21","WORDS","F.R. DAVID","CARRERE","8","4"
"7501","7501-19830416","9","10","SNOT RAP","KENNY EVERETT","RCA","9","4"
"7501","7501-19830416","10","13","FIELDS OF FIRE (400 MILES)","BIG COUNTRY","MERCURY","10","8"
"7501","7501-19830416","11","4","SPEAK LIKE A CHILD","THE STYLE COUNCIL","POLYDOR","4","5"
"7501","7501-19830416","12","23","THE HOUSE THAT JACK BUILT","TRACIE","RESPOND","12","4"
"7501","7501-19830416","13","15","WHISTLE DOWN THE WIND","NICK HEYWARD","ARISTA","13","5"
"7501","7501-19830416","14","14","BLUE MONDAY","NEW ORDER","FACTORY","14","5"
"7501","7501-19830416","15","5","SWEET DREAMS (ARE MADE OF THIS)","EURYTHMICS","RCA","2","10"
"7501","7501-19830416","16","8","TOTAL ECLIPSE OF THE HEART","BONNIE TYLER","CBS","1","9"
"7501","7501-19830416","17","11","DON'T TALK TO ME ABOUT LOVE","ALTERED IMAGES","EPIC","7","5"
"7501","7501-19830416","18","12","RIP IT UP","ORANGE JUICE","POLYDOR","8","9"
"7501","7501-19830416","19","29","I AM (I'M ME)","TWISTED SISTER","ATLANTIC","19","4"
"7501","7501-19830416","20","24","THE CELTIC SOUL BROTHERS","DEXY'S MIDNIGHT RUNNERS","MERCURY","20","3"
"7501","7501-19830416","21","16","NA NA HEY HEY KISS HIM GOODBYE","BANANARAMA","LONDON","5","8"
"7501","7501-19830416","22","18","TWO HEARTS BEAT AS ONE","U2","ISLAND","18","3"
"7501","7501-19830416","23","49","LOVE IS A STRANGER {1984}","EURYTHMICS","RCA","23","8"
"7501","7501-19830416","24","17","ROCK THE BOAT","FORREST","CBS","4","8"
"7501","7501-19830416","25","20","BILLIE JEAN","MICHAEL JACKSON","EPIC","1","12"
"7501","7501-19830416","26","19","ORCHARD ROAD","LEO SAYER","CHRYSALIS","16","7"
"7501","7501-19830416","27","27","CRY ME A RIVER","MARI WILSON","COMPACT","27","5"
"7501","7501-19830416","28","34","YOUNG, FREE AND SINGLE","SUNFIRE","WARNER BROTHERS","28","7"
"7501","7501-19830416","29","22","DROP THE PILOT","JOAN ARMATRADING","A&M","11","9"
"7501","7501-19830416","30","26","GARDEN PARTY","MEZZOFORTE","STEINAR","17","8"
"7501","7501-19830416","31","25","YOU CAN'T HIDE (YOUR LOVE FROM ME)","DAVID JOSEPH","ISLAND","13","8"
"7501","7501-19830416","32","39","LAST FILM","KISSING THE PINK","MAGNET","32","9"
"7501","7501-19830416","33","28","RUN FOR YOUR LIFE","BUCKS FIZZ","RCA","14","6"
"7501","7501-19830416","34","55","OVERKILL","MEN AT WORK","EPIC","34","2"
"7501","7501-19830416","35","42","SHE'S IN PARTIES","BAUHAUS","BEGGARS BANQUET","35","2"
"7501","7501-19830416","36","50","ROSANNA","TOTO","CBS","36","3"
"7501","7501-19830416","37","New","TRUE LOVE WAYS","CLIFF RICHARD AND THE LONDON PHILHARMONIC ORCHESTRA","EMI","37","1"
"7501","7501-19830416","38","64","FRIDAY NIGHT (LIVE VERSION)","THE KIDS FROM 'FAME'","RCA","38","6"
"7501","7501-19830416","39","43","TWIST (ROUND AND ROUND)","CHILL FAC-TORR","PHILLYWORLD","39","3"
"7501","7501-19830416","40","New","WE ARE DETECTIVE","THE THOMPSON TWINS","ARISTA","40","1"
"7501","7501-19830416","41","45","I'M NEVER GIVING UP","SWEET DREAMS","ARIOLA","41","3"
"7501","7501-19830416","42","59","TELEGRAPH","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","42","2"
"7501","7501-19830416","43","New","TEMPTATION","HEAVEN 17","VIRGIN","43","1"
"7501","7501-19830416","44","61","HEY!","JULIO IGLESIAS","CBS","44","3"
"7501","7501-19830416","45","31","VISIONS IN BLUE","ULTRAVOX","CHRYSALIS","15","5"
"7501","7501-19830416","46","36","JOY","BAND A.K.A.","EPIC","24","7"
"7501","7501-19830416","47","67","DER KOMISSAR","AFTER THE FIRE","CBS","47","3"
"7501","7501-19830416","48","52","JOHNNY B GOODE","PETER TOSH","EMI","48","4"
"7501","7501-19830416","49","New","OUT OF SIGHT, OUT OF MIND","LEVEL 42","POLYDOR","49","1"
"7501","7501-19830416","50","33","HIGH LIFE","MODERN ROMANCE","WEA","8","8"
"7501","7501-19830416","51","40","LOVE ON YOUR SIDE","THE THOMPSON TWINS","ARISTA","9","13"
"7501","7501-19830416","52","46","HIP HOP BE BOP (DON'T STOP)","MAN PARRISH","POLYDOR","41","4"
"7501","7501-19830416","53","32","WAVES","BLANCMANGE","LONDON","19","9"
"7501","7501-19830416","54","74","MUCK IT OUT","FARMERS BOYS","EMI","54","3"
"7501","7501-19830416","55","New","SWEET MEMORY","THE BELLE STARS","STIFF","55","1"
"7501","7501-19830416","56","58","MY JAMAICAN GUY","GRACE JONES","ISLAND","56","3"
"7501","7501-19830416","57","84","MINEFIELD","I-LEVEL","VIRGIN","57","2"
"7501","7501-19830416","58","35","COMMUNICATION","SPANDAU BALLET","REFORMATION","12","10"
"7501","7501-19830416","59","44","HOPE (I WISH YOU'D BELIEVE ME)","WAH!","WEA","37","5"
"7501","7501-19830416","60","41","SHE MEANS NOTHING TO ME","PHIL EVERLY AND CLIFF RICHARD","CAPITOL","9","9"
"7501","7501-19830416","61","63","STAND BY","ROMAN HOLLIDAY","JIVE","61","6"
"7501","7501-19830416","62","70","MIDNIGHT BLUE","LOUISE TUCKER","ARIOLA","62","3"
"7501","7501-19830416","63","51","TOMORROW'S (JUST ANOTHER DAY)/MADNESS IS ALL IN THE MIND","MADNESS","STIFF","8","9"
"7501","7501-19830416","64","53","YOU ARE IN MY SYSTEM","ROBERT PALMER","ISLAND","53","4"
"7501","7501-19830416","65","38","MAGGIE","FOSTER & ALLEN","RITZ","27","11"
"7501","7501-19830416","66","New","HEARTBREAKER","MUSICAL YOUTH","MCA","66","1"
"7501","7501-19830416","67","76","MARKET SQUARE HEROES {1983}","MARILLION","EMI","60","5"
"7501","7501-19830416","68","57","YOU CAN'T RUN FROM LOVE","MAXINE SINGLETON","CREOLE","57","5"
"7501","7501-19830416","69","37","BABY COME TO ME","PATTI AUSTIN AND JAMES INGRAM","QWEST","11","11"
"7501","7501-19830416","70","New","CANDY GIRL","NEW EDITION","LONDON","70","1"
"7501","7501-19830416","71","47","DON'T LET HIM STEAL YOUR HEART AWAY","PHIL COLLINS","VIRGIN","45","5"
"7501","7501-19830416","72","54","TOO SHY","KAJAGOOGOO","EMI","1","13"
"7501","7501-19830416","73","62","NEVER GONNA GIVE YOU UP","MUSICAL YOUTH","MCA","6","10"
"7501","7501-19830416","74","73","EVEN NOW","BOB SEGER","CAPITOL","73","2"
"7501","7501-19830416","75","72","SLIPPING AWAY","DAVE EDMUNDS","ARISTA","60","5"
"7501","7501-19830416","76","New","THE PRICE YOU PAY","QUESTIONS","RESPOND","76","1"
"7501","7501-19830416","77","81","DOOT DOOT","FREUR","CBS","77","2"
"7501","7501-19830416","78","80","24 HOURS","10CC","NO-LABEL","78","2"
"7501","7501-19830416","79","New","THE SHAPE YOU'RE IN","ERIC CLAPTON","DUCK","79","1"
"7501","7501-19830416","80","New","MIDNIGHT BLUE","PETE KNARREN","NO-LABEL","80","1"
"7501","7501-19830416","81","65","CLUNK CLICK (BELT UP DUB)","LAUREL AND HARDY","CBS","65","4"
"7501","7501-19830416","82","79","LIVERPOOL ANTHEM","LIVERPOOL FOOTBALL CLUB","MEAN","79","2"
"7501","7501-19830416","83","New","NIGHTMARES","A FLOCK OF SEAGULLS","JIVE","83","1"
"7501","7501-19830416","84","85","YOUNG FREE AND SINGLE","LORITA GRAHAME","NO-LABEL","84","3"
"7501","7501-19830416","85","99","MONEY'S TOO TIGHT","VALENTINE BROS","ENERGY","85","2"
"7501","7501-19830416","86","96","JE T'AIME (MOI NON PLUS)","VICIOUS PINK PHENOMENA","NO-LABEL","86","4"
"7501","7501-19830416","87","90","DO IT ANYWAY YOU WANNA","CASHMERE","NO-LABEL","87","3"
"7501","7501-19830416","88","94","CAIRO","AMAZULU","NO-LABEL","86","4"
"7501","7501-19830416","89","New","YOU ARE IN MY SYSTEM","THE SYSTEM","NO-LABEL","89","1"
"7501","7501-19830416","90","New","I SEE RED","CLANNAD","NO-LABEL","90","1"
"7501","7501-19830416","91","New","WORDS","THE TREMELOES","NO-LABEL","91","1"
"7501","7501-19830416","92","Re","THE MIGHTY HANDS OF LOVE","ANIMAL NIGHTLIFE","NO-LABEL","92","3"
"7501","7501-19830416","93","New","SAM THE SAMBA MAN","RAH BAND","NO-LABEL","93","1"
"7501","7501-19830416","94","Re","TIME (CLOCK OF THE HEART)","CULTURE CLUB","VIRGIN","3","13"
"7501","7501-19830416","95","88","BRONTOSAURUS WILL YOU WAIT FOR ME","DAVID BELLAMY","NO-LABEL","88","3"
"7501","7501-19830416","96","New","JEOPARDY","GREG KIHN BAND","BESERKLEY","96","1"
"7501","7501-19830416","97","98","MR ROBOTO","STYX","NO-LABEL","97","2"
"7501","7501-19830416","98","Re","MIDNIGHT SUMMER DREAM","THE STRANGLERS","EPIC","35","5"
"7501","7501-19830416","99","86","SERIOUS DANCING","VIA MARCONI","NO-LABEL","86","3"
"7501","7501-19830416","100","New","TAKIN' A CHANCE ON LOVE","SHARON REDD","NO-LABEL","100","1"
