"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19740907","1","1","LOVE ME FOR A REASON","THE OSMONDS","MGM","1","3"
"7501","7501-19740907","2","4","I'M LEAVING IT ALL UP TO YOU","DONNY & MARIE OSMOND","MGM","2","6"
"7501","7501-19740907","3","2","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","9"
"7501","7501-19740907","4","9","KUNG FU FIGHTING","CARL DOUGLAS","PYE","4","4"
"7501","7501-19740907","5","7","Y VIVA ESPANA","SYLVIA","SONET","5","5"
"7501","7501-19740907","6","3","YOU MAKE ME FEEL BRAND NEW","THE STYLISTICS","AVCO","2","9"
"7501","7501-19740907","7","18","ANNIE'S SONG","JOHN DENVER","RCA","7","4"
"7501","7501-19740907","8","6","WHAT BECOMES OF THE BROKENHEARTED {1974}","JIMMY RUFFIN","TAMLA MOTOWN","4","7"
"7501","7501-19740907","9","8","MR. SOFT","COCKNEY REBEL","EMI","8","5"
"7501","7501-19740907","10","10","HONEY HONEY","SWEET DREAMS","BRADLEY’S","10","8"
"7501","7501-19740907","11","22","HANG ON IN THERE BABY","JOHNNY BRISTOL","MGM","11","3"
"7501","7501-19740907","12","5","SUMMERLOVE SENSATION","BAY CITY ROLLERS","BELL","3","7"
"7501","7501-19740907","13","12","NA NA NA","COZY POWELL","RAK","12","5"
"7501","7501-19740907","14","14","HELLO, SUMMERTIME","BOBBY GOLDSBORO","UNITED ARTISTS","14","6"
"7501","7501-19740907","15","19","ROCK 'N' ROLL LADY","SHOWADDYWADDY","BELL","15","4"
"7501","7501-19740907","16","25","QUEEN OF CLUBS","KC AND THE SUNSHINE BAND","JAYBOY","16","4"
"7501","7501-19740907","17","28","RAINBOW","PETERS AND LEE","PHILIPS","17","4"
"7501","7501-19740907","18","17","JUST FOR YOU","GLITTER BAND","BELL","10","6"
"7501","7501-19740907","19","26","YOU YOU YOU","ALVIN STARDUST","MAGNET","19","2"
"7501","7501-19740907","20","29","CAN'T GET ENOUGH OF YOUR LOVE, BABE","BARRY WHITE","PYE INTERNATIONAL","20","4"
"7501","7501-19740907","21","11","ROCK THE BOAT","HUES CORPORATION","RCA","6","7"
"7501","7501-19740907","22","24","THE BLACK-EYED BOYS","PAPER LACE","BUS STOP","22","3"
"7501","7501-19740907","23","16","ROCK YOUR BABY","GEORGE MCCRAE","JAYBOY","1","11"
"7501","7501-19740907","24","32","BABY LOVE","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","24","3"
"7501","7501-19740907","25","13","I SHOT THE SHERIFF","ERIC CLAPTON","RSO","9","7"
"7501","7501-19740907","26","15","ROCKET","MUD","RAK","6","7"
"7501","7501-19740907","27","43","SMOKE GETS IN YOUR EYES","BRYAN FERRY","ISLAND","27","2"
"7501","7501-19740907","28","34","ANOTHER SATURDAY NIGHT","CAT STEVENS","ISLAND","28","3"
"7501","7501-19740907","29","35","ROCK ME GENTLY","ANDY KIM","CAPITOL","29","3"
"7501","7501-19740907","30","21","BORN WITH A SMILE ON MY FACE","STEPHANIE DE SYKES AND RAIN","BRADLEY’S","2","8"
"7501","7501-19740907","31","20","IT'S ONLY ROCK AND ROLL","THE ROLLING STONES","ROLLING STONES","10","6"
"7501","7501-19740907","32","42","MACHINE GUN","THE COMMODORES","TAMLA MOTOWN","32","3"
"7501","7501-19740907","33","31","MISS HIT AND RUN","BARRY BLUE","BELL","26","6"
"7501","7501-19740907","34","45","FEEL LIKE MAKIN' LOVE","ROBERTA FLACK","ATLANTIC","34","3"
"7501","7501-19740907","35","30","AMATEUR HOUR","SPARKS","ISLAND","7","8"
"7501","7501-19740907","36","33","BAND ON THE RUN","PAUL MCCARTNEY AND WINGS","APPLE","3","10"
"7501","7501-19740907","37","49","WINDOW SHOPPING","R DEAN TAYLOR","POLYDOR","37","2"
"7501","7501-19740907","38","23","YOUR BABY AIN'T YOUR BABY ANYMORE","PAUL DA VINCI","PENNY FARTHING","20","8"
"7501","7501-19740907","39","39","SHE","CHARLES AZNAVOUR","BARCLAY","1","12"
"7501","7501-19740907","40","New","PINBALL","BRIAN PROTHEROE","CHRYSALIS","40","1"
"7501","7501-19740907","41","40","SUNDOWN","GORDON LIGHTFOOT","REPRISE","33","6"
"7501","7501-19740907","42","48","A WOMAN'S PLACE","GILBERT O'SULLIVAN","MAM","42","3"
"7501","7501-19740907","43","46","BANANA ROCK","WOMBLES","CBS","9","12"
"7501","7501-19740907","44","38","YOUNG GIRL {1974}","GARY PUCKETT AND THE UNION GAP","CBS","6","13"
"7501","7501-19740907","45","37","KISSIN' IN THE BACK ROW","THE DRIFTERS","BELL","2","13"
"7501","7501-19740907","46","New","IT'S BETTER TO HAVE (AND DON'T NEED)","DON COVAY","MERCURY","46","1"
"7501","7501-19740907","47","New","I'VE GOT THE MUSIC IN ME","THE KIKI DEE BAND","ROCKET","47","1"
"7501","7501-19740907","48","44","STOP LOOK LISTEN (TO YOUR HEART)","DIANA ROSS AND MARVIN GAYE","TAMLA MOTOWN","25","8"
"7501","7501-19740907","49","27","TONIGHT","RUBETTES","POLYDOR","12","9"
"7501","7501-19740907","50","New","SOMETHING 'BOUT YOU BABY I LIKE","TOM JONES","DECCA","50","1"
