"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19981219","1","New","TO YOU I BELONG","B'WITCHED","EPIC","1","1"
"7501","7501-19981219","2","1","BELIEVE","CHER","WEA","1","8"
"7501","7501-19981219","3","New","SHE WANTS YOU","BILLIE","INNOCENT","3","1"
"7501","7501-19981219","4","New","WHEN YOU BELIEVE","MARIAH CAREY & WHITNEY HOUSTON","COLUMBIA","4","1"
"7501","7501-19981219","5","New","END OF THE LINE","HONEYZ","MERCURY","5","1"
"7501","7501-19981219","6","3","WHEN YOU'RE GONE","BRYAN ADAMS FT MELANIE C.","MERCURY/A&M","3","2"
"7501","7501-19981219","7","2","HARD KNOCK LIFE (GHETTO ANTHEM)","JAY-Z","NORTHWESTSIDE","2","2"
"7501","7501-19981219","8","8","HEARTBEAT/TRAGEDY","STEPS","JIVE","2","5"
"7501","7501-19981219","9","5","BIG BIG WORLD","EMILIA","UNIVERSAL","5","2"
"7501","7501-19981219","10","6","I LOVE THE WAY YOU LOVE ME","BOYZONE","POLYDOR","2","3"
"7501","7501-19981219","11","10","MIAMI","WILL SMITH","COLUMBIA","3","3"
"7501","7501-19981219","12","New","ALWAYS HAVE, ALWAYS WILL","ACE OF BASE","LONDON","12","1"
"7501","7501-19981219","13","9","UP AND DOWN","VENGABOYS","POSITIVA","4","4"
"7501","7501-19981219","14","4","NO REGRETS/ANTMUSIC","ROBBIE WILLIAMS","CHRYSALIS","4","2"
"7501","7501-19981219","15","7","TAKE ME THERE","BLACKSTREET/MYA FT MASE","INTERSCOPE","7","2"
"7501","7501-19981219","16","New","DUMB","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","16","1"
"7501","7501-19981219","17","New","THE GREATEST LOVE YOU'LL NEVER KNOW","LUTRICIA MCNEAL","WILDSTAR","17","1"
"7501","7501-19981219","18","14","I'M YOUR ANGEL","CELINE DION & R KELLY","EPIC","3","4"
"7501","7501-19981219","19","12","I WANT YOU '98","SAVAGE GARDEN","COLUMBIA","12","2"
"7501","7501-19981219","20","15","WAR OF NERVES","ALL SAINTS","LONDON","7","3"
"7501","7501-19981219","21","New","NAUGHTY CHRISTMAS (GOBLIN IN THE OFFICE)","FAT LES","TURTLENECK","21","1"
"7501","7501-19981219","22","13","HAVE YOU EVER?","BRANDY","ATLANTIC","13","2"
"7501","7501-19981219","23","16","UNTIL THE TIME IS THROUGH","FIVE","RCA","2","4"
"7501","7501-19981219","24","20","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","15"
"7501","7501-19981219","25","17","THE POWER OF GOOD-BYE/LITTLE STAR","MADONNA","MAVERICK","6","3"
"7501","7501-19981219","26","New","LOTUS","REM","WARNER BROS","26","1"
"7501","7501-19981219","27","11","THE EVERLASTING","MANIC STREET PREACHERS","EPIC","11","2"
"7501","7501-19981219","28","19","MOVE MANIA","SASH FT SHANNON","MULTIPLY","8","4"
"7501","7501-19981219","29","Re","WHITE CHRISTMAS","BING CROSBY","MCA","5","8"
"7501","7501-19981219","30","18","IF YOU BUY THIS RECORD YOUR LIFE WILL BE","TAMPERER FEAT MAYA","PEPPER","3","6"
"7501","7501-19981219","31","New","HOLLY HOLY","UB40","DEP INTERNATIONAL","31","1"
"7501","7501-19981219","32","22","SO YOUNG","CORRS","ATLANTIC","6","4"
"7501","7501-19981219","33","23","BLUE","LEANN RIMES","CURB/HIT/LONDON","23","2"
"7501","7501-19981219","34","24","BIG PANTY WOMAN","BAREFOOT MAN","PLAZA","21","3"
"7501","7501-19981219","35","21","SEARCHIN' MY SOUL","VONDA SHEPARD","EPIC","10","3"
"7501","7501-19981219","36","New","IT'S ALL YOURS","MC LYTE FT GINA THOMPSON","EAST WEST","36","1"
"7501","7501-19981219","37","36","OUTSIDE","GEORGE MICHAEL","EPIC","2","8"
"7501","7501-19981219","38","28","WOULD YOU...?","TOUCH AND GO","V2","3","7"
"7501","7501-19981219","39","New","TROPICALIA","BECK","GEFFEN","39","1"
"7501","7501-19981219","40","31","THIS KISS","FAITH HILL","WARNER BROS","13","6"
"7501","7501-19981219","41","25","DREAMING","RUFF DRIVERZ PTS ARROLA","INFERNO","10","4"
"7501","7501-19981219","42","39","MY FAVOURITE GAME","CARDIGANS","STOCKHOLM","14","10"
"7501","7501-19981219","43","26","FROM THIS MOMENT ON","SHANIA TWAIN","MERCURY","9","4"
"7501","7501-19981219","44","29","TAKE THE LONG WAY HOME","FAITHLESS","CHEEKY","15","3"
"7501","7501-19981219","45","27","SENSUALITY","LOVESTATION","FRESH","16","3"
"7501","7501-19981219","46","New","EVERY TIME","JANET JACKSON","VIRGIN","46","1"
"7501","7501-19981219","47","30","EACH TIME","E-17","TELSTAR","2","6"
"7501","7501-19981219","48","New","WALK... (THE DOG) LIKE AN EGYPTIAN","JODE FEATURING YO-HANS","LOGIC","48","1"
"7501","7501-19981219","49","37","THE BARTENDER AND THE THIEF","STEREOPHONICS","V2","3","5"
"7501","7501-19981219","50","38","SIT DOWN","JAMES","FONTANA","7","7"
"7501","7501-19981219","51","35","THERE GOES THE NEIGHBORHOOD","SHERYL CROW","A&M","19","3"
"7501","7501-19981219","52","New","WALTZ NO.2 (XO)","ELLIOTT SMITH","DREAMWORKS","52","1"
"7501","7501-19981219","53","New","TEARS IN THE RAIN","N-TRANCE","ALL AROUND THE WORLD","53","1"
"7501","7501-19981219","54","32","FUNKY LOVE","KAVANA","VIRGIN","32","2"
"7501","7501-19981219","55","34","GHETTO GIRL","SIMPLY RED","EAST WEST","34","2"
"7501","7501-19981219","56","43","TELL ME MA","SHAM ROCK","JIVE","13","7"
"7501","7501-19981219","57","40","THE BAD DAYS EP","SPACE","GUT","20","3"
"7501","7501-19981219","58","41","I JUST WANNA BE LOVED","CULTURE CLUB","VIRGIN","4","8"
"7501","7501-19981219","59","46","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","12"
"7501","7501-19981219","60","44","SWEETEST THING","U2","ISLAND","3","8"
"7501","7501-19981219","61","33","ALARM CALL","BJORK","ONE LITTLE INDIAN","33","2"
"7501","7501-19981219","62","62","GUESS I WAS A FOOL","ANOTHER LEVEL","NORTHWESTSIDE","5","7"
"7501","7501-19981219","63","47","BLUE ANGELS","PRAS","COLUMBIA","6","7"
"7501","7501-19981219","64","56","ROLLERCOASTER","B'WITCHED","EPIC","1","12"
"7501","7501-19981219","65","50","BLAME IT ON THE BOOGIE","CLOCK","MEDIA","16","4"
"7501","7501-19981219","66","48","GIRLFRIEND","BILLIE","INNOCENT","1","10"
"7501","7501-19981219","67","49","FALLING IN LOVE AGAIN","EAGLE-EYE CHERRY","POLYDOR","8","6"
"7501","7501-19981219","68","63","MUSIC SOUNDS BETTER WITH YOU","STARDUST","VIRGIN","2","18"
"7501","7501-19981219","69","45","IF","DES LYNAM","BBC MUSIC","45","2"
"7501","7501-19981219","70","42","IT FEELS SO GOOD","SONIQUE","SERIOUS","24","3"
"7501","7501-19981219","71","53","THANK U","ALANIS MORISSETTE","MAVERICK","5","8"
"7501","7501-19981219","72","64","MILLENNIUM","ROBBIE WILLIAMS","CHRYSALIS","1","14"
"7501","7501-19981219","73","66","MORE THAN A WOMAN","911","VIRGIN","2","9"
"7501","7501-19981219","74","54","ANOTHER ONE BITES THE DUST","QUEEN/WYCLEF JEAN/PRAS & FREE","DREAMWORKS","5","6"
"7501","7501-19981219","75","68","STRAIGHT FROM THE HEART","DOOLALLY","LOCKED ON","20","6"
"7501","7501-19981219","76","78","EVERYBODY GET UP","FIVE","RCA","2","14"
"7501","7501-19981219","77","52","LATIN THEME","CARL COX","EDEL","52","2"
"7501","7501-19981219","78","New","BODYGUARD (YOU CAN CALL ME AL)","GHOST","CHARM","78","1"
"7501","7501-19981219","79","76","BOOTIE CALL","ALL SAINTS","LONDON","1","15"
"7501","7501-19981219","80","Re","CAFE DEL MAR '98","ENERGY 52","HOOJ CHOONS","12","7"
"7501","7501-19981219","81","79","HOW DEEP IS YOUR LOVE","DRU HILL","ISLAND BLACK MUSIC","9","9"
"7501","7501-19981219","82","51","CRITICIZE '98 MIX","ALEXANDER O'NEAL","ONE WORLD ENT.","51","2"
"7501","7501-19981219","83","55","STRAWBERRY","NICOLE RENEE","ATLANTIC","55","2"
"7501","7501-19981219","84","61","NEVER LOST HIS HARDCORE '98","NRG","TOP BANANA","61","2"
"7501","7501-19981219","85","91","YOU DON'T CARE ABOUT US","PLACEBO","HUT","5","7"
"7501","7501-19981219","86","New","YOU GOT ME OUT OF MY MIND","YO-YO'S","REBOUND","86","1"
"7501","7501-19981219","87","New","THE ULTIMATE DISCO GROOVE","ROBBIE RIVERA","DUTY FREE","87","1"
"7501","7501-19981219","88","New","RESURRECTION","FEAR FACTORY","ROADRUNNER","88","1"
"7501","7501-19981219","89","59","DOIN' OUR THING/ONE MAN'S BITCH","PHOEBE ONE","MECCA RECORDINGS","59","2"
"7501","7501-19981219","90","New","POWER WOMAN","MARK VAN DALE WITH ENRICO","CLUB TOOLS","90","1"
"7501","7501-19981219","91","89","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","44"
"7501","7501-19981219","92","90","I WANT YOU BACK","MELANIE B FT MISSY ELLIOTT","VIRGIN","1","11"
"7501","7501-19981219","93","60","CANCER FOR THE CURE","EELS","DREAMWORKS","60","2"
"7501","7501-19981219","94","58","COME AND GET WITH ME","KEITH SWEAT","ELEKTRA","58","2"
"7501","7501-19981219","95","57","TIMEWARP","NEW CAST RECORDING","DAMN IT JANET","57","2"
"7501","7501-19981219","96","93","EVERYTHING'S GONNA BE ALRIGHT","SWEETBOX","RCA","5","14"
"7501","7501-19981219","97","New","WHISPERING WIND","RONAN HARDIMAN/MICHAEL FLATLEY","POLYGRAM TV","97","1"
"7501","7501-19981219","98","96","1998","BINARY FINARY","POSITIVA","24","6"
"7501","7501-19981219","99","Re","ON A DAY LIKE TODAY","BRYAN ADAMS","MERCURY","13","6"
"7501","7501-19981219","100","88","WHAT YA GOT 4 ME","SIGNUM","TIDY TRAX","70","4"
