"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19760626","1","2","YOU TO ME ARE EVERYTHING","REAL THING","PYE INTERNATIONAL","1","4"
"7501","7501-19760626","2","1","COMBINE HARVESTER","THE WURZELS","EMI","1","7"
"7501","7501-19760626","3","3","SILLY LOVE SONGS","WINGS","PARLOPHONE","2","7"
"7501","7501-19760626","4","4","YOU JUST MIGHT SEE ME CRY","OUR KID","POLYDOR","4","5"
"7501","7501-19760626","5","8","TONIGHT'S THE NIGHT","ROD STEWART","RIVA","5","4"
"7501","7501-19760626","6","19","YOUNG HEARTS RUN FREE","CANDI STATON","WARNER BROTHERS","6","5"
"7501","7501-19760626","7","20","LET'S STICK TOGETHER","BRYAN FERRY","ISLAND","7","3"
"7501","7501-19760626","8","6","HEART ON MY SLEEVE","GALLAGHER AND LYLE","A&M","6","6"
"7501","7501-19760626","9","7","JOLENE","DOLLY PARTON","RCA","7","7"
"7501","7501-19760626","10","17","THE BOYS ARE BACK IN TOWN","THIN LIZZY","VERTIGO","10","5"
"7501","7501-19760626","11","21","LEADER OF THE PACK {1976}","SHANGRI-LAS","CHARLY","11","5"
"7501","7501-19760626","12","10","SHOW ME THE WAY","PETER FRAMPTON","A&M","10","9"
"7501","7501-19760626","13","22","SOUL CITY WALK","ARCHIE BELL AND THE DRELLS","PHILADELPHIA INTERNATIONAL","13","8"
"7501","7501-19760626","14","5","NO CHARGE","J.J. BARRIE","POWER EXCHANGE","1","10"
"7501","7501-19760626","15","23","YOU'RE MY EVERYTHING","LEE GARRETT","CHRYSALIS","15","5"
"7501","7501-19760626","16","25","THE WANDERER {1976}","DION","PHILIPS","16","6"
"7501","7501-19760626","17","14","THIS IS IT","MELBA MOORE","BUDDAH","9","7"
"7501","7501-19760626","18","43","KISS AND SAY GOODBYE","THE MANHATTANS","CBS","18","2"
"7501","7501-19760626","19","11","LET YOUR LOVE FLOW","BELLAMY BROTHERS","WARNER BROTHERS","7","11"
"7501","7501-19760626","20","24","THE CONTINENTAL","MAUREEN MCGOVERN","20TH CENTURY","20","4"
"7501","7501-19760626","21","45","THE BOSTON TEA PARTY","SENSATIONAL ALEX HARVEY BAND","MOUNTAIN","21","2"
"7501","7501-19760626","22","44","I LOVE TO BOOGIE","T. REX","EMI","22","2"
"7501","7501-19760626","23","9","MY RESISTANCE IS LOW","ROBIN SARSTEDT","DECCA","3","8"
"7501","7501-19760626","24","28","THE FLASHER FT LLOYD MICHELS","MISTURA FEATURING LLOYD MICHAELS","ROUTE","23","7"
"7501","7501-19760626","25","18","FERNANDO","ABBA","EPIC","1","14"
"7501","7501-19760626","26","31","(WHAT A) WONDERFUL WORLD","JOHNNY NASH","EPIC","26","3"
"7501","7501-19760626","27","New","THE ROUSSOS PHENOMENON","DEMIS ROUSSOS","PHILIPS","27","1"
"7501","7501-19760626","28","16","MIDNIGHT TRAIN TO GEORGIA","GLADYS KNIGHT AND THE PIPS","BUDDAH","10","8"
"7501","7501-19760626","29","13","SHAKE IT DOWN","MUD","PRIVATE STOCK","12","7"
"7501","7501-19760626","30","12","FOOL TO CRY","THE ROLLING STONES","ROLLING STONES","6","9"
"7501","7501-19760626","31","34","DANCE THE BODY MUSIC","OSIBISA","BRONZE","31","4"
"7501","7501-19760626","32","26","LOVE HANGOVER","DIANA ROSS","TAMLA MOTOWN","10","10"
"7501","7501-19760626","33","15","DEVIL WOMAN","CLIFF RICHARD","EMI","9","8"
"7501","7501-19760626","34","42","I RECALL A GYPSY WOMAN","DON WILLIAMS","ABC","34","2"
"7501","7501-19760626","35","47","MISTY BLUE","DOROTHY MOORE","CONTEMPO","35","2"
"7501","7501-19760626","36","33","REQUIEM","SLIK","BELL","24","8"
"7501","7501-19760626","37","29","SAVE YOUR KISSES FOR ME","BROTHERHOOD OF MAN","PYE","1","16"
"7501","7501-19760626","38","30","DAWN","FLINTLOCK","PINNACLE","30","5"
"7501","7501-19760626","39","32","I'M YOUR PUPPET","JAMES AND BOBBY PURIFY","MERCURY","12","10"
"7501","7501-19760626","40","37","I DON'T WANNA PLAY HOUSE","TAMMY WYNETTE","EPIC","37","3"
"7501","7501-19760626","41","46","MY SWEET ROSALIE","BROTHERHOOD OF MAN","PYE","41","2"
"7501","7501-19760626","42","New","A LITTLE BIT MORE","DR. HOOK","CAPITOL","42","1"
"7501","7501-19760626","43","New","YOU ARE MY LOVE","LIVERPOOL EXPRESS","WARNER BROTHERS","43","1"
"7501","7501-19760626","44","40","COULD IT BE MAGIC","DONNA SUMMER","GTO","40","5"
"7501","7501-19760626","45","36","SOLD MY ROCK N' ROLL (GAVE IT FOR FUNKY SOUL)","LINDA AND THE FUNKY BOYS","SPARK","36","4"
"7501","7501-19760626","46","48","TIGER BAY/NO NO JOE","SILVER CONVENTION","MAGNET","46","2"
"7501","7501-19760626","47","New","MAN TO MAN","HOT CHOCOLATE","RAK","47","1"
"7501","7501-19760626","48","New","IT ONLY TAKES A MINUTE","100 TON AND A FEATHER","UK","48","1"
"7501","7501-19760626","49","50","TUBULAR BELLS","CHAMPS BOYS","PHILIPS","49","2"
"7501","7501-19760626","50","New","ME AND BABY BROTHER","WAR","ISLAND","50","1"
