"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19751115","1","1","SPACE ODDITY {1975}","DAVID BOWIE","RCA","1","6"
"7501","7501-19751115","2","9","D.I.V.O.R.C.E.","BILLY CONNOLLY","POLYDOR","2","3"
"7501","7501-19751115","3","2","LOVE IS THE DRUG","ROXY MUSIC","ISLAND","2","6"
"7501","7501-19751115","4","4","RHINESTONE COWBOY","GLEN CAMPBELL","CAPITOL","4","7"
"7501","7501-19751115","5","13","LOVE HURTS","JIM CAPALDI","ISLAND","5","4"
"7501","7501-19751115","6","25","IMAGINE","JOHN LENNON","APPLE","6","3"
"7501","7501-19751115","7","5","HOLD BACK THE NIGHT","THE TRAMMPS","BUDDAH","5","6"
"7501","7501-19751115","8","10","BLUE GUITAR","JUSTIN HAYWARD AND JOHN LODGE","THRESHOLD","8","4"
"7501","7501-19751115","9","15","NEW YORK GROOVE","HELLO","BELL","9","5"
"7501","7501-19751115","10","38","YOU SEXY THING","HOT CHOCOLATE","RAK","10","2"
"7501","7501-19751115","11","6","WHAT A DIFF'RENCE A DAY MAKES","ESTHER PHILLIPS","KUDU","6","7"
"7501","7501-19751115","12","14","I AIN'T LYIN'","GEORGE MCCRAE","JAYBOY","12","5"
"7501","7501-19751115","13","3","I ONLY HAVE EYES FOR YOU","ART GARFUNKEL","CBS","1","10"
"7501","7501-19751115","14","26","SKY HIGH","JIGSAW","SPLASH","14","3"
"7501","7501-19751115","15","8","FEELINGS","MORRIS ALBERT","DECCA","4","8"
"7501","7501-19751115","16","30","RIGHT BACK WHERE WE STARTED FROM","MAXINE NIGHTINGALE","UNITED ARTISTS","16","3"
"7501","7501-19751115","17","47","BOHEMIAN RHAPSODY","QUEEN","EMI","17","2"
"7501","7501-19751115","18","17","HIGHFLY","JOHN MILES","DECCA","17","5"
"7501","7501-19751115","19","16","RIDE A WILD HORSE","DEE CLARK","CHELSEA","16","6"
"7501","7501-19751115","20","19","SCOTCH ON THE ROCKS","BAND OF THE BLACK WATCH","SPARK","8","12"
"7501","7501-19751115","21","7","SOS","ABBA","EPIC","6","9"
"7501","7501-19751115","22","33","DARLIN'","DAVID CASSIDY","RCA","22","4"
"7501","7501-19751115","23","34","LYIN' EYES","EAGLES","ASYLUM","23","3"
"7501","7501-19751115","24","20","ISLAND GIRL","ELTON JOHN","DJM","14","7"
"7501","7501-19751115","25","23","ROCK ON BROTHER","CHEQUERS","CREOLE","21","5"
"7501","7501-19751115","26","11","THERE GOES MY FIRST LOVE","THE DRIFTERS","BELL","3","11"
"7501","7501-19751115","27","New","THIS OLD HEART OF MINE","ROD STEWART","RIVA","27","1"
"7501","7501-19751115","28","41","ROCKY","AUSTIN ROBERTS","PRIVATE STOCK","28","4"
"7501","7501-19751115","29","22","FUNKY MOPED/MAGIC ROUNDABOUT","JASPER CARROTT","DJM","5","14"
"7501","7501-19751115","30","48","WHY DID YOU DO IT","STRETCH","ANCHOR","30","2"
"7501","7501-19751115","31","12","DON'T PLAY YOUR ROCK AND ROLL TO ME","SMOKIE","RAK","8","7"
"7501","7501-19751115","32","31","SUPERSHIP","GEORGE BENSON","CTI","31","4"
"7501","7501-19751115","33","45","GOOD-BYE-EE","14-18","MAGNET","33","3"
"7501","7501-19751115","34","21","IT'S TIME FOR LOVE","THE CHI-LITES","BRUNSWICK","5","10"
"7501","7501-19751115","35","18","HOLD ME CLOSE","DAVID ESSEX","CBS","1","10"
"7501","7501-19751115","36","40","CHANGE WITH THE TIMES","VAN MCCOY","H&L","36","3"
"7501","7501-19751115","37","24","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","6","9"
"7501","7501-19751115","38","46","PAPA OOM MOW MOW","GARY GLITTER","BELL","38","2"
"7501","7501-19751115","39","39","ARE YOU BEING SERVED SIR?","JOHN INMAN","DJM","39","4"
"7501","7501-19751115","40","27","UNA PALOMA BLANCA","JONATHAN KING","UK","5","11"
"7501","7501-19751115","41","New","LET'S TWIST AGAIN","JOHN ASHER","CREOLE","41","1"
"7501","7501-19751115","42","New","ALL AROUND MY HAT","STEELEYE SPAN","CHRYSALIS","42","1"
"7501","7501-19751115","43","New","NA NA IS THE SADDEST WORD","THE STYLISTICS","AVCO","43","1"
"7501","7501-19751115","44","43","LOOK AT ME (I'M IN LOVE)","MOMENTS","ALL PLATINUM","42","4"
"7501","7501-19751115","45","New","FLY ROBIN FLY","SILVER CONVENTION","MAGNET","45","1"
"7501","7501-19751115","46","New","HEAVENLY","SHOWADDYWADDY","BELL","46","1"
"7501","7501-19751115","47","New","PART TIME LOVE","GLADYS KNIGHT AND THE PIPS","BUDDAH","47","1"
"7501","7501-19751115","48","New","I'M STILL GONNA NEED YOU","THE OSMONDS","MGM","48","1"
"7501","7501-19751115","49","New","HOLY ROLLER","NAZARETH","MOUNTAIN","49","1"
"7501","7501-19751115","50","44","PAPER DOLL","WINDSOR DAVIES AND DON ESTELLE","EMI","41","4"
