"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19550616","1","1","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","10"
"7501","7501-19550616","2","5","UNCHAINED MELODY","AL HIBBLER","BRUNSWICK","2","5"
"7501","7501-19550616","3","7","UNCHAINED MELODY","JIMMY YOUNG","DECCA","3","6"
"7501","7501-19550616","4","3","STRANGER IN PARADISE","TONY BENNETT","PHILIPS","1","9"
"7501","7501-19550616","4","4","EARTH ANGEL","CREW CUTS","MERCURY","4","9"
"7501","7501-19550616","6","2","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","12"
"7501","7501-19550616","7","8","IF YOU BELIEVE","JOHNNIE RAY","PHILIPS","7","6"
"7501","7501-19550616","8","10","DREAMBOAT","ALMA COGAN","HMV","8","3"
"7501","7501-19550616","9","6","STRANGER IN PARADISE","FOUR ACES","BRUNSWICK","6","4"
"7501","7501-19550616","10","9","STRANGER IN PARADISE","TONY MARTIN","HMV","6","8"
"7501","7501-19550616","11","12","WHERE WILL THE DIMPLE BE?","ROSEMARY CLOONEY AND THE MELLOMEN","PHILIPS","11","4"
"7501","7501-19550616","12","13","UNCHAINED MELODY","LES BAXTER","CAPITOL","10","5"
"7501","7501-19550616","13","New","YOU MY LOVE","FRANK SINATRA","CAPITOL","13","1"
"7501","7501-19550616","14","15","SING IT WITH JOE","JOE 'MR PIANO' HENDERSON","POLYGON","14","2"
"7501","7501-19550616","15","11","GIVE ME YOUR WORD","TENNESSEE ERNIE FORD","CAPITOL","1","21"
"7501","7501-19550616","16","16","I WONDER","DICKIE VALENTINE","DECCA","16","2"
"7501","7501-19550616","17","14","SOFTLY SOFTLY","RUBY MURRAY","COLUMBIA","1","20"
"7501","7501-19550616","18","19","THE CRAZY OTTO RAG","STARGAZERS","DECCA","18","2"
"7501","7501-19550616","19","New","THE MAN THAT GOT AWAY","JUDY GARLAND","PHILIPS","19","1"
"7501","7501-19550616","20","Re","UNDER THE BRIDGES OF PARIS","EARTHA KITT","HMV","7","10"
