"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620801","1","2","I REMEMBER YOU","FRANK IFIELD","COLUMBIA","1","4"
"7501","7501-19620801","2","1","I CAN'T STOP LOVING YOU","RAY CHARLES","HMV","1","7"
"7501","7501-19620801","3","3","A PICTURE OF YOU","JOE BROWN","PICCADILLY","2","11"
"7501","7501-19620801","4","13","SPEEDY GONZALES","PAT BOONE","LONDON","4","3"
"7501","7501-19620801","5","7","HERE COMES THAT FEELING","BRENDA LEE","BRUNSWICK","5","6"
"7501","7501-19620801","6","6","GOOD LUCK CHARM","ELVIS PRESLEY","RCA","1","12"
"7501","7501-19620801","7","4","COME OUTSIDE","MIKE SARNE WITH WENDY RICHARD","PARLOPHONE","1","12"
"7501","7501-19620801","8","12","DON'T EVER CHANGE","CRICKETS","LIBERTY","8","6"
"7501","7501-19620801","9","5","ENGLISH COUNTRY GARDEN","JIMMY RODGERS","COLUMBIA","5","7"
"7501","7501-19620801","10","9","OUR FAVOURITE MELODIES","CRAIG DOUGLAS","COLUMBIA","9","5"
"7501","7501-19620801","11","8","GINNY COME LATELY","BRIAN HYLAND","HMV","5","12"
"7501","7501-19620801","12","15","AIN'T THAT FUNNY","JIMMY JUSTICE","PYE","8","7"
"7501","7501-19620801","13","23","LITTLE MISS LONELY","HELEN SHAPIRO","COLUMBIA","13","3"
"7501","7501-19620801","14","20","YA YA TWIST","PETULA CLARK","PYE","14","5"
"7501","7501-19620801","15","17","RIGHT, SAID FRED","BERNARD CRIBBINS","PARLOPHONE","15","4"
"7501","7501-19620801","16","16","SHARING YOU","BOBBY VEE","LIBERTY","10","8"
"7501","7501-19620801","17","11","YES MY DARLING DAUGHTER","EYDIE GORME","CBS","10","6"
"7501","7501-19620801","18","19","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","35"
"7501","7501-19620801","19","10","DO YOU WANT TO DANCE/I'M LOOKING OUT THE WINDOW","CLIFF RICHARD","COLUMBIA","2","12"
"7501","7501-19620801","20","14","LAST NIGHT WAS MADE FOR LOVE","BILLY FURY","DECCA","4","13"
"7501","7501-19620801","21","18","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","11"
"7501","7501-19620801","22","28","CINDY'S BIRTHDAY","SHANE FENTON AND THE FENTONES","PARLOPHONE","22","3"
"7501","7501-19620801","23","27","I'M JUST A BABY","LOUISE CORDET","DECCA","23","4"
"7501","7501-19620801","24","24","PALISADES PARK","FREDDIE CANNON","STATESIDE","20","5"
"7501","7501-19620801","25","36","LET THERE BE LOVE","NAT 'KING' COLE WITH GEORGE SHEARING","CAPITOL","25","2"
"7501","7501-19620801","26","22","TEARS","DANNY WILLIAMS","HMV","22","4"
"7501","7501-19620801","27","37","BREAKING UP IS HARD TO DO","NEIL SEDAKA","RCA","27","2"
"7501","7501-19620801","28","26","A LITTLE LOVE A LITTLE KISS","KARL DENVER","DECCA","19","8"
"7501","7501-19620801","29","44","THINGS","BOBBY DARIN","LONDON","29","2"
"7501","7501-19620801","30","21","AS YOU LIKE IT","ADAM FAITH","PARLOPHONE","5","13"
"7501","7501-19620801","31","48","ONCE UPON A DREAM","BILLY FURY","DECCA","31","2"
"7501","7501-19620801","32","33","IT KEEPS RIGHT ON A HURTIN'","JOHNNY TILLOTSON","LONDON","32","3"
"7501","7501-19620801","33","25","I DON'T KNOW WHY","EDEN KANE","DECCA","7","12"
"7501","7501-19620801","34","38","ADIOS AMIGO","JIM REEVES","RCA","34","5"
"7501","7501-19620801","35","30","AL DI LA","EMILIO PERICOLI","WARNER BROTHERS","30","5"
"7501","7501-19620801","36","34","FAR AWAY","SHIRLEY BASSEY","COLUMBIA","24","9"
"7501","7501-19620801","37","31","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","12","8"
"7501","7501-19620801","38","29","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","29","7"
"7501","7501-19620801","39","47","STRANGER ON THE SHORE","ANDY WILLIAMS","CBS","30","7"
"7501","7501-19620801","40","35","UNSQUARE DANCE","DAVE BRUBECK","CBS","14","11"
"7501","7501-19620801","41","32","NUT ROCKER","B. BUMBLE AND THE STINGERS","TOP RANK","1","15"
"7501","7501-19620801","42","41","JEZEBEL","MARTY WILDE","PHILIPS","19","10"
"7501","7501-19620801","43","New","GOTTA SEE BABY TONIGHT","MR ACKER BILK","COLUMBIA","43","1"
"7501","7501-19620801","44","New","THAT NOISE","ANTHONY NEWLEY","DECCA","44","1"
"7501","7501-19620801","45","49","BUT NOT FOR ME","KETTY LESTER","LONDON","45","2"
"7501","7501-19620801","46","50","DRUMMIN' UP A STORM","SANDY NELSON","LONDON","39","8"
"7501","7501-19620801","47","40","JOHNNY GET ANGRY","CAROL DEENE","HMV","32","4"
"7501","7501-19620801","48","39","SOLDIER BOY","SHIRELLES","HMV","23","9"
"7501","7501-19620801","49","46","CONSCIENCE","JAMES DARREN","PYE INTERNATIONAL","30","6"
"7501","7501-19620801","50","New","A STEEL GUITAR AND A GLASS OF WINE","PAUL ANKA","RCA","50","1"
