"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790623","1","1","RING MY BELL","ANITA WARD","TK","1","4"
"7501","7501-19790623","2","7","ARE 'FRIENDS' ELECTRIC?","TUBEWAY ARMY","BEGGARS BANQUET","2","6"
"7501","7501-19790623","3","3","DANCE AWAY","ROXY MUSIC","POLYDOR","2","9"
"7501","7501-19790623","4","2","SUNDAY GIRL","BLONDIE","CHRYSALIS","1","6"
"7501","7501-19790623","5","4","BOOGIE WONDERLAND","EARTH WIND AND FIRE WITH THE EMOTIONS","CBS","4","7"
"7501","7501-19790623","6","13","UP THE JUNCTION","SQUEEZE","A&M","6","4"
"7501","7501-19790623","7","5","AIN'T NO STOPPIN' US NOW","MCFADDEN AND WHITEHEAD","PHILADELPHIA INTERNATIONAL","5","6"
"7501","7501-19790623","8","16","THE LONE RANGER","QUANTUM JUMP","ELECTRIC","8","4"
"7501","7501-19790623","9","8","WE ARE FAMILY","SISTER SLEDGE","COTILLION","8","5"
"7501","7501-19790623","10","9","THEME FROM 'THE DEER HUNTER' (CAVATINA)","THE SHADOWS","EMI","9","9"
"7501","7501-19790623","11","6","SHINE A LITTLE LOVE","ELECTRIC LIGHT ORCHESTRA","JET","6","6"
"7501","7501-19790623","12","10","H.A.P.P.Y. RADIO","EDWIN STARR","20TH CENTURY","10","5"
"7501","7501-19790623","13","26","NIGHT OWL","GERRY RAFFERTY","UNITED ARTISTS","13","5"
"7501","7501-19790623","14","30","CAVATINA (ORIGINAL SOUNDTRACK FROM 'THE DEER HUNTER')","JOHN WILLIAMS","CUBE","14","6"
"7501","7501-19790623","15","14","MASQUERADE","SKIDS","VIRGIN","14","5"
"7501","7501-19790623","16","18","WHO WERE YOU WITH IN THE MOONLIGHT","DOLLAR","CARRERE","16","6"
"7501","7501-19790623","17","12","HOT STUFF","DONNA SUMMER","CASABLANCA","11","7"
"7501","7501-19790623","18","17","THE NUMBER ONE SONG IN HEAVEN","SPARKS","VIRGIN","14","10"
"7501","7501-19790623","19","24","SAY WHEN","LENE LOVICH","STIFF","19","7"
"7501","7501-19790623","20","11","REUNITED","PEACHES AND HERB","POLYDOR","4","10"
"7501","7501-19790623","21","29","LIVING ON THE FRONT LINE","EDDY GRANT","ENSIGN","21","4"
"7501","7501-19790623","22","23","THE COST OF LIVING E.P.","THE CLASH","CBS","22","6"
"7501","7501-19790623","23","19","POP MUZIK","M","MCA","2","12"
"7501","7501-19790623","24","44","LIGHT MY FIRE/137 DISCO HEAVEN","AMII STEWART","ATLANTIC/HANSA","24","2"
"7501","7501-19790623","25","39","GO WEST","THE VILLAGE PEOPLE","MERCURY","25","2"
"7501","7501-19790623","26","15","BOYS KEEP SWINGING","DAVID BOWIE","RCA","7","8"
"7501","7501-19790623","27","27","GERTCHA","CHAS AND DAVE","EMI","27","5"
"7501","7501-19790623","28","41","SILLY GAMES","JANET KAY","SCOPE","28","3"
"7501","7501-19790623","29","37","MAYBE","THOM PACE","RSO","29","6"
"7501","7501-19790623","30","22","BRIGHT EYES","ART GARFUNKEL","CBS","1","17"
"7501","7501-19790623","31","36","HEAD OVER HEELS IN LOVE","KEVIN KEEGAN","EMI","31","3"
"7501","7501-19790623","32","75","LADY LYNDA","THE BEACH BOYS","CARIBOU","32","2"
"7501","7501-19790623","33","43","HALFWAY HOTEL","VOYAGER","MOUNTAIN","33","5"
"7501","7501-19790623","34","38","CRACKIN' UP","NICK LOWE","RADAR","34","3"
"7501","7501-19790623","35","74","DO ANYTHING YOU WANT TO","THIN LIZZY","VERTIGO","35","2"
"7501","7501-19790623","36","73","OLD SIAM SIR","WINGS","MPL","36","2"
"7501","7501-19790623","37","61","BABYLON'S BURNING","RUTS","VIRGIN","37","2"
"7501","7501-19790623","38","20","PARISIENNE WALKWAYS","GARY MOORE","MCA","8","10"
"7501","7501-19790623","39","59","SPACE BASS","SLICK","FANTASY","39","2"
"7501","7501-19790623","40","55","DANCE WITH YOU","CARRIE LUCAS","SOLAR","40","2"
"7501","7501-19790623","41","25","DOES YOUR MOTHER KNOW","ABBA","EPIC","4","8"
"7501","7501-19790623","42","40","I'D BE SURPRISINGLY GOOD FOR YOU","LINDA LEWIS","ARIOLA","40","4"
"7501","7501-19790623","43","42","SHE BELIEVES IN ME","KENNY ROGERS","UNITED ARTISTS","42","4"
"7501","7501-19790623","44","28","ACCIDENTS WILL HAPPEN","ELVIS COSTELLO","RADAR","28","7"
"7501","7501-19790623","45","34","PRIME TIME","THE TUBES","A&M","34","9"
"7501","7501-19790623","46","21","JIMMY JIMMY","THE UNDERTONES","SIRE","16","9"
"7501","7501-19790623","47","33","I WANT YOU TO WANT ME","CHEAP TRICK","EPIC","29","8"
"7501","7501-19790623","48","68","BOOGIE MAN","MATCH","FLAMINGO","48","2"
"7501","7501-19790623","49","31","ONE WAY TICKET","ERUPTION","ATLANTIC/HANSA","9","10"
"7501","7501-19790623","50","56","EASY COME EASY GO","SUTHERLAND BROTHERS","CBS","50","4"
"7501","7501-19790623","51","32","ROXANNE","THE POLICE","A&M","12","9"
"7501","7501-19790623","52","45","ONE RULE FOR YOU","AFTER THE FIRE","CBS","45","3"
"7501","7501-19790623","53","New","CHUCK E'S IN LOVE","RICKIE LEE JONES","WARNER BROTHERS","53","1"
"7501","7501-19790623","54","New","STRANGLEHOLD","UK SUBS","GEM","54","1"
"7501","7501-19790623","55","62","WANTED","THE DOOLEYS","GTO","55","2"
"7501","7501-19790623","56","72","TALK TO ME","THIRD WORLD","ISLAND","56","2"
"7501","7501-19790623","57","67","BORN TO BE ALIVE","PATRICK HERNANDEZ","GEM","57","2"
"7501","7501-19790623","58","65","AT HOME HE'S A TOURIST","GANG OF FOUR","EMI","58","2"
"7501","7501-19790623","59","35","KNOCK ON WOOD","AMII STEWART","ATLANTIC/HANSA","6","12"
"7501","7501-19790623","60","47","LOVE DISCO STYLE","EROTIC DRUM BAND","SCOPE","47","3"
"7501","7501-19790623","61","52","BLIND AMONG THE FLOWERS","TOURISTS","LOGO","52","3"
"7501","7501-19790623","62","53","THE WORKER","FISCHER-Z","UNITED ARTISTS","53","5"
"7501","7501-19790623","63","70","BABY LAY DOWN","RUBY WINTERS","CREOLE","63","2"
"7501","7501-19790623","64","54","LET'S LOVE DANCE TONIGHT","GARY'S GANG","CBS","49","4"
"7501","7501-19790623","65","46","RAZZLE DAZZLE","HEATWAVE","GTO","43","5"
"7501","7501-19790623","66","49","LOVE SONG","THE DAMNED","CHISWICK","20","8"
"7501","7501-19790623","67","71","YOU'RE THE GREATEST LOVER","JONATHAN KING","UK INTERNATIONAL","67","2"
"7501","7501-19790623","68","New","SUNBURN","GRAHAM GOULDMAN","MERCURY","68","1"
"7501","7501-19790623","69","50","PICK ME UP, I'LL DANCE","MELBA MOORE","EPIC","48","5"
"7501","7501-19790623","70","New","IF I HAD YOU","THE KORGIS","RIALTO","70","1"
"7501","7501-19790623","71","New","DRIVER'S SEAT","SNIFF 'N' THE TEARS","CHISWICK","71","1"
"7501","7501-19790623","72","New","SOUND SYSTEM","STEEL PULSE","ISLAND","72","1"
"7501","7501-19790623","73","New","LOVE IS THE ANSWER","ENGLAND DAN AND JOHN FORD COLEY","BIG TREE","73","1"
"7501","7501-19790623","74","48","HOORAY HOORAY, IT'S A HOLI-HOLIDAY","BONEY M","ATLANTIC/HANSA","3","9"
"7501","7501-19790623","75","New","THE GOLDEN LADY","THE THREE DEGREES","ARIOLA","75","1"
