"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20190627","1","1","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","ASYLUM/DEF JAM","1","6"
"7501","7501-20190627","2","4","VOSSI BOP","STORMZY","MERKY","1","8"
"7501","7501-20190627","3","5","BAD GUY","BILLIE EILISH","INTERSCOPE","2","12"
"7501","7501-20190627","4","6","HOLD ME WHILE YOU WAIT","LEWIS CAPALDI","EMI","4","7"
"7501","7501-20190627","5","New","YOU NEED TO CALM DOWN","TAYLOR SWIFT","EMI","5","1"
"7501","7501-20190627","6","8","NO GUIDANCE","CHRIS BROWN FT DRAKE","CHRIS BROWN ENTERTAINMENT/RCA","6","2"
"7501","7501-20190627","7","2","OLD TOWN ROAD","LIL NAS X","LIL NAS X","1","13"
"7501","7501-20190627","8","9","CROSS ME","ED SHEERAN/CHANCE/PNB ROCK","ASYLUM","8","4"
"7501","7501-20190627","9","7","SOS","AVICII FT ALOE BLACC","Positiva","6","10"
"7501","7501-20190627","10","New","BOUNCE BACK","LITTLE MIX","RCA","10","1"
"7501","7501-20190627","11","3","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","1","25"
"7501","7501-20190627","12","14","NEVER REALLY OVER","KATY PERRY","VIRGIN","12","3"
"7501","7501-20190627","13","New","MONEY IN THE GRAVE","DRAKE FT RICK ROSS","CASH MONEY/REPUBLIC RECORDS","13","1"
"7501","7501-20190627","14","15","WISH YOU WELL","SIGALA & BECKY HILL","MINISTRY OF SOUND","14","4"
"7501","7501-20190627","15","11","IF I CAN'T HAVE YOU","SHAWN MENDES","EMI","9","7"
"7501","7501-20190627","16","18","MAD LOVE","MABEL","POLYDOR","16","2"
"7501","7501-20190627","17","12","GRACE","LEWIS CAPALDI","EMI","9","31"
"7501","7501-20190627","18","16","ME","TAYLOR SWIFT FT BRENDON URIE","EMI","3","8"
"7501","7501-20190627","19","23","ONE TOUCH","JESS GLYNNE & JAX JONES","ATLANTIC","19","4"
"7501","7501-20190627","20","17","PIECE OF YOUR HEART","MEDUZA FT GOODBOYS","POLYDOR","2","14"
"7501","7501-20190627","21","31","3 NIGHTS","DOMINIC FIKE","COLUMBIA","21","7"
"7501","7501-20190627","22","26","LADBROKE GROVE","AJ TRACEY","AJ TRACEY","22","16"
"7501","7501-20190627","23","13","SHINE GIRL","MOSTACK FT STORMZY","VIRGIN","13","3"
"7501","7501-20190627","24","21","THE LONDON","YOUNG THUG/J COLE/TRAVIS SCOTT","ATLANTIC","18","4"
"7501","7501-20190627","25","30","STRIKE A POSE","YOUNG T & BUGSEY FT AITCH","BLACK BUTTER","25","2"
"7501","7501-20190627","26","24","GUTEN TAG","HARDY CAPRIO & DIGDAT","VIRGIN","18","7"
"7501","7501-20190627","27","29","SIXTEEN","ELLIE GOULDING","POLYDOR","21","10"
"7501","7501-20190627","28","20","HEAVEN","AVICII","POSITIVA","20","2"
"7501","7501-20190627","29","27","EASIER","5 SECONDS OF SUMMER","POLYDOR","27","4"
"7501","7501-20190627","30","32","OT BOP","NSG","NSG","17","4"
"7501","7501-20190627","31","33","MOTHER'S DAUGHTER","MILEY CYRUS","RCA","31","3"
"7501","7501-20190627","32","36","LOCATION","DAVE FT BURNA BOY","DAVE NEIGHBOURHOOD","6","15"
"7501","7501-20190627","33","New","OMERTA","DRAKE","CASH MONEY/REPUBLIC RECORDS","33","1"
"7501","7501-20190627","34","10","ALL DAY AND NIGHT","JAX JONES/MARTIN SOLVEIG/BEER","POLYDOR","10","12"
"7501","7501-20190627","35","37","LATE NIGHT FEELINGS","MARK RONSON FT LYKKE LI","COLUMBIA","30","10"
"7501","7501-20190627","36","41","SUMMER DAYS","MARTIN GARRIX/MACKLEMORE/STUMP","COLUMBIA","34","7"
"7501","7501-20190627","37","28","GREAZE MODE","SKEPTA & NAFE SMALLZ","BOY BETTER KNOW","18","6"
"7501","7501-20190627","38","34","FALLING LIKE THE STARS","JAMES ARTHUR","COLUMBIA","25","6"
"7501","7501-20190627","39","25","WHAT DO YOU MEAN","SKEPTA FT J HUS","BOY BETTER KNOW","14","3"
"7501","7501-20190627","40","38","GIANT","CALVIN HARRIS & RAG'N'BONE MAN","COLUMBIA","2","23"
"7501","7501-20190627","41","42","POP OUT","POLO G FT LIL TJAY","COLUMBIA","41","5"
"7501","7501-20190627","42","44","JUST YOU AND I","TOM WALKER","RELENTLESS","3","23"
"7501","7501-20190627","43","46","STAY (DON'T GO AWAY)","DAVID GUETTA FT RAYE","PARLOPHONE","41","6"
"7501","7501-20190627","44","49","GUCCI DEMON","B YOUNG","GAMETIME MUSIC","44","2"
"7501","7501-20190627","45","40","SUCKER","JONAS BROTHERS","HOLLYWOOD","4","16"
"7501","7501-20190627","46","67","JOY","BASTILLE","VIRGIN","46","7"
"7501","7501-20190627","47","New","GOOD LOVE","NAFE SMALLZ FT TORY LANEZ","NAFE SMALLZ","47","1"
"7501","7501-20190627","48","35","CARRY ON","KYGO & RITA ORA","COLUMBIA","26","9"
"7501","7501-20190627","49","43","EARFQUAKE","TYLER THE CREATOR","COLUMBIA","17","5"
"7501","7501-20190627","50","19","STINKING RICH","MOSTACK FT DAVE & J HUS","VIRGIN","19","2"
"7501","7501-20190627","51","53","SHOTGUN","GEORGE EZRA","COLUMBIA","1","65"
"7501","7501-20190627","52","52","RESCUE ME","ONEREPUBLIC","INTERSCOPE","52","5"
"7501","7501-20190627","53","50","NO DIET","DIGGA D","CGM","20","9"
"7501","7501-20190627","54","55","FIND U AGAIN","MARK RONSON FT CAMILA CABELLO","COLUMBIA","41","3"
"7501","7501-20190627","55","45","KEISHA & BECKY","RUSS & TION WAYNE","VIRGIN","7","13"
"7501","7501-20190627","56","47","DON'T CALL ME UP","MABEL","POLYDOR","3","22"
"7501","7501-20190627","57","New","DRIVE BY","TION WAYNE FT SWARMZ","VIRGIN","57","1"
"7501","7501-20190627","58","48","MOTOROLA","DA BEATFREAKZ/SWARMZ/DENO","COLUMBIA","32","6"
"7501","7501-20190627","59","57","CALL YOU MINE","CHAINSMOKERS & BEBE REXHA","DISRUPTOR/PARLOPHONE","56","3"
"7501","7501-20190627","60","54","BOASTY","WILEY/STEFFLON DON/SEAN PAUL","BMG","11","18"
"7501","7501-20190627","61","51","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","1","35"
"7501","7501-20190627","62","56","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","38"
"7501","7501-20190627","63","New","SANCTUARY","JOJI","88RISING 12TONE MUSIC","63","1"
"7501","7501-20190627","64","60","TRUTH HURTS","LIZZO","ATLANTIC","52","8"
"7501","7501-20190627","65","59","TALK","KHALID","RIGHT HAND MUSIC","9","19"
"7501","7501-20190627","66","62","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","3","35"
"7501","7501-20190627","67","85","RITUAL","TIESTO/JONAS BLUE/RITA ORA","VIRGIN","64","3"
"7501","7501-20190627","68","64","ONLY HUMAN","JONAS BROTHERS","REPUBLIC RECORDS","64","2"
"7501","7501-20190627","69","58","HERE WITH ME","MARSHMELLO FT CHVRCHES","JOYTIME/POSITIVA","9","15"
"7501","7501-20190627","70","65","WANTING","NOT3S","COLUMBIA","42","8"
"7501","7501-20190627","71","New","ON A ROLL","ASHLEY O","RCA","71","1"
"7501","7501-20190627","72","72","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","12","49"
"7501","7501-20190627","73","New","BAN DRILL","KREPT & KONAN","VIRGIN","73","1"
"7501","7501-20190627","74","22","SHOCKWAVE","LIAM GALLAGHER","WARNER RECORDS","22","2"
"7501","7501-20190627","75","New","RANSOM","LIL TECCA","GALACTIC","75","1"
"7501","7501-20190627","76","69","BE SOMEONE","CAMELPHAT & JAKE BUGG","RCA","69","2"
"7501","7501-20190627","77","70","WHAT I LIKE ABOUT YOU","JONAS BLUE FT THERESA REX","POSITIVA","16","13"
"7501","7501-20190627","78","75","JUST US","DJ KHALED FT SZA","BLACK BUTTER/WE THE BEST","66","4"
"7501","7501-20190627","79","73","FASHION WEEK","STEEL BANGLEZ/TRACEY/MOSTACK","GIFTED MUSIC/WARNER BROS","7","13"
"7501","7501-20190627","80","39","I'M THE ONE","MOSTACK & FREDO","VIRGIN","39","2"
"7501","7501-20190627","81","68","EARTH","LIL DICKY","CMSN","21","9"
"7501","7501-20190627","82","71","NIGHTMARE","HALSEY","CAPITOL","26","5"
"7501","7501-20190627","83","79","DANCING WITH A STRANGER","SAM SMITH & NORMANI","CAPITOL","3","23"
"7501","7501-20190627","84","84","WALK ME HOME","PINK","RCA","8","17"
"7501","7501-20190627","85","80","WOW.","POST MALONE","REPUBLIC RECORDS","3","26"
"7501","7501-20190627","86","76","HYPERSONIC MISSILES","SAM FENDER","POLYDOR","65","5"
"7501","7501-20190627","87","New","OUTNUMBERED","DERMOT KENNEDY","ISLAND","87","1"
"7501","7501-20190627","88","74","SO AM I","AVA MAX","ATLANTIC","13","15"
"7501","7501-20190627","89","81","I COULD GET USED TO THIS","BECKY HILL & WEISS","POLYDOR","67","7"
"7501","7501-20190627","90","78","BURY A FRIEND","BILLIE EILISH","INTERSCOPE","6","20"
"7501","7501-20190627","91","New","CASTLES","FREYA RIDINGS","GOOD SOLDIER","91","1"
"7501","7501-20190627","92","86","MISS DIVA","ONE ACEN FT YUNGEN","ATLANTIC","66","3"
"7501","7501-20190627","93","89","PERFECT","ED SHEERAN","ASYLUM","1","109"
"7501","7501-20190627","94","90","YOU LITTLE BEAUTY","FISHER","GOOD COMPANY","83","6"
"7501","7501-20190627","95","92","HAPPIER","MARSHMELLO FT BASTILLE","POSITIVA","2","44"
"7501","7501-20190627","96","New","I THINK I'M OKAY","MACHINE GUN KELLY/YUNGBLUD","INTERSCOPE","96","1"
"7501","7501-20190627","97","82","BOY WITH LUV","BTS & HALSEY","ASTRALWERKS/BIGHIT ENT","13","10"
"7501","7501-20190627","98","63","BULLET FROM A GUN","SKEPTA","BOY BETTER KNOW","32","6"
"7501","7501-20190627","99","88","CON CALMA","DADDY YANKEE/KATY PERRY/SNOW","VIRGIN","66","12"
"7501","7501-20190627","100","87","SPEECHLESS (FULL)","NAOMI SCOTT","WALT DISNEY","73","4"
