"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610628","1","1","SURRENDER","ELVIS PRESLEY","RCA","1","5"
"7501","7501-19610628","2","2","RUNAWAY","DEL SHANNON","LONDON","2","9"
"7501","7501-19610628","3","5","BUT I DO","CLARENCE  'FROGMAN' HENRY","PYE INTERNATIONAL","3","8"
"7501","7501-19610628","4","11","HELLO MARY LOU/TRAVELIN' MAN","RICKY NELSON","LONDON","4","4"
"7501","7501-19610628","5","9","HALFWAY TO PARADISE","BILLY FURY","DECCA","5","7"
"7501","7501-19610628","6","3","FRIGHTENED CITY","THE SHADOWS","COLUMBIA","3","7"
"7501","7501-19610628","7","10","I'VE TOLD EVERY LITTLE STAR","LINDA SCOTT","COLUMBIA","7","6"
"7501","7501-19610628","8","6","YOU'LL NEVER KNOW","SHIRLEY BASSEY","COLUMBIA","6","7"
"7501","7501-19610628","9","13","LITTLE DEVIL","NEIL SEDAKA","RCA","9","6"
"7501","7501-19610628","10","24","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","10","2"
"7501","7501-19610628","11","8","HAVE A DRINK ON ME","LONNIE DONEGAN","PYE","8","7"
"7501","7501-19610628","12","27","TEMPTATION","THE EVERLY BROTHERS","WARNER BROTHERS","12","2"
"7501","7501-19610628","13","4","MORE THAN I CAN SAY/STAYING IN","BOBBY VEE","LONDON","4","11"
"7501","7501-19610628","14","17","RUNNING SCARED","ROY ORBISON","LONDON","14","5"
"7501","7501-19610628","15","23","POP GOES THE WEASEL/BEE BOM","ANTHONY NEWLEY","DECCA","15","2"
"7501","7501-19610628","16","18","WELL I ASK YOU","EDEN KANE","DECCA","16","4"
"7501","7501-19610628","17","7","DON'T TREAT ME LIKE A CHILD","HELEN SHAPIRO","COLUMBIA","3","14"
"7501","7501-19610628","18","12","ON THE REBOUND","FLOYD CRAMER","RCA","1","11"
"7501","7501-19610628","19","14","WHAT'D I SAY","JERRY LEE LEWIS","LONDON","10","8"
"7501","7501-19610628","20","19","WOODEN HEART","ELVIS PRESLEY","RCA","1","16"
"7501","7501-19610628","21","32","BREAKING IN A BRAND NEW BROKEN HEART","CONNIE FRANCIS","MGM","21","2"
"7501","7501-19610628","22","15","BLUE MOON","MARCELS","PYE INTERNATIONAL","1","11"
"7501","7501-19610628","23","New","A GIRL LIKE YOU","CLIFF RICHARD","COLUMBIA","23","1"
"7501","7501-19610628","24","26","TRANSISTOR RADIO","BENNY HILL","PYE","24","4"
"7501","7501-19610628","25","16","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","13"
"7501","7501-19610628","26","25","WHY NOT NOW?/CAN THIS BE LOVE?","MATT MONRO","PARLOPHONE","24","6"
"7501","7501-19610628","27","28","THEME FROM 'EXODUS'","FERRANTE AND TEICHER","LONDON","6","16"
"7501","7501-19610628","28","35","THE BATTLE'S O'ER","ANDY STEWART","TOP RANK","28","4"
"7501","7501-19610628","29","37","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","24"
"7501","7501-19610628","30","30","AFRICAN WALTZ","JOHNNY DANKWORTH","COLUMBIA","9","18"
"7501","7501-19610628","31","New","RING OF FIRE","DUANE EDDY","LONDON","31","1"
"7501","7501-19610628","32","New","MARCHETA","KARL DENVER","DECCA","32","1"
"7501","7501-19610628","33","41","SHE SHE LITTLE SHEILA","GENE VINCENT","CAPITOL","33","4"
"7501","7501-19610628","34","44","ONCE IN EVERY LIFETIME","KEN DODD","DECCA","34","2"
"7501","7501-19610628","35","39","THEME FROM 'THE MAGNIFICENT SEVEN'","AL CAIOLA","HMV","35","2"
"7501","7501-19610628","36","34","WEEKEND","EDDIE COCHRAN","LONDON","34","2"
"7501","7501-19610628","37","20","EASY GOING ME","ADAM FAITH","PARLOPHONE","12","9"
"7501","7501-19610628","38","21","WAR PAINT","BROOK BROTHERS","PYE","5","13"
"7501","7501-19610628","39","33","EXCLUSIVELY YOURS","MARK WYNTER","DECCA","33","3"
"7501","7501-19610628","40","36","MOTHER-IN-LAW","ERNIE K-DOE","LONDON","29","7"
"7501","7501-19610628","41","22","GEE WHIZ IT'S YOU","CLIFF RICHARD","COLUMBIA","4","13"
"7501","7501-19610628","42","31","LITTLE BOY SAD","JOHNNY BURNETTE","LONDON","12","11"
"7501","7501-19610628","43","49","BELLS OF AVIGNON","MAX BYGRAVES","DECCA","36","4"
"7501","7501-19610628","44","29","THEME FROM DIXIE","DUANE EDDY","LONDON","7","10"
"7501","7501-19610628","45","Re","HALF OF MY HEART","EMILE FORD AND THE CHECKMATES","PICCADILLY","45","2"
"7501","7501-19610628","46","Re","TAKE GOOD CARE OF HER","ADAM WADE","HMV","38","2"
"7501","7501-19610628","47","50","SUMMERTIME","MARCELS","PYE INTERNATIONAL","46","3"
"7501","7501-19610628","48","46","MOTORCYCLE MICHAEL","JO ANN CAMPBELL","HMV","41","3"
"7501","7501-19610628","49","New","I'LL STEP DOWN","GARY MILLS","DECCA","49","1"
"7501","7501-19610628","50","New","STAND BY ME","BEN E KING","LONDON","50","1"
