"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19670308","1","2","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","6"
"7501","7501-19670308","2","5","PENNY LANE/STRAWBERRY FIELDS FOREVER","THE BEATLES","PARLOPHONE","2","2"
"7501","7501-19670308","3","1","THIS IS MY SONG","PETULA CLARK","PYE","1","5"
"7501","7501-19670308","4","4","HERE COMES MY BABY","THE TREMELOES","CBS","4","5"
"7501","7501-19670308","5","3","I'M A BELIEVER","THE MONKEES","RCA","1","9"
"7501","7501-19670308","6","13","EDELWEISS","VINCE HILL","COLUMBIA","6","4"
"7501","7501-19670308","7","15","ON A CAROUSEL","THE HOLLIES","PARLOPHONE","7","3"
"7501","7501-19670308","8","10","MELLOW YELLOW","DONOVAN","PYE","8","4"
"7501","7501-19670308","9","7","PEEK-A-BOO","NEW VAUDEVILLE BAND","FONTANA","7","6"
"7501","7501-19670308","10","8","SNOOPY VERSUS THE RED BARON","ROYAL GUARDSMEN","STATESIDE","8","7"
"7501","7501-19670308","11","19","THERE'S A KIND OF HUSH","HERMAN'S HERMITS","COLUMBIA","11","4"
"7501","7501-19670308","12","6","LET'S SPEND THE NIGHT TOGETHER","THE ROLLING STONES","DECCA","3","7"
"7501","7501-19670308","13","21","DETROIT CITY","TOM JONES","DECCA","13","3"
"7501","7501-19670308","14","12","I WON'T COME IN WHILE HE'S THERE","JIM REEVES","RCA","12","5"
"7501","7501-19670308","15","9","MATTHEW AND SON","CAT STEVENS","DERAM","2","8"
"7501","7501-19670308","16","16","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","16","6"
"7501","7501-19670308","17","20","SINGLE GIRL","SANDY POSEY","MGM","15","9"
"7501","7501-19670308","18","30","GEORGY GIRL","SEEKERS","COLUMBIA","18","2"
"7501","7501-19670308","19","14","SUGAR TOWN","NANCY SINATRA","REPRISE","8","7"
"7501","7501-19670308","20","11","I'VE BEEN A BAD BAD BOY","PAUL JONES","HMV","5","7"
"7501","7501-19670308","21","18","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","17"
"7501","7501-19670308","22","27","GIVE IT TO ME","TROGGS","PAGE ONE","22","3"
"7501","7501-19670308","23","24","LET ME CRY ON YOUR SHOULDER","KEN DODD","COLUMBIA","11","7"
"7501","7501-19670308","24","25","INDESCRIBABLY BLUE","ELVIS PRESLEY","RCA","21","4"
"7501","7501-19670308","25","17","NIGHT OF FEAR","THE MOVE","DERAM","2","9"
"7501","7501-19670308","26","28","STAY WITH ME BABY","WALKER BROTHERS","PHILIPS","26","4"
"7501","7501-19670308","27","23","HEY JOE","JIMI HENDRIX","POLYDOR","6","10"
"7501","7501-19670308","28","22","I'M A MAN","SPENCER DAVIS GROUP","FONTANA","9","6"
"7501","7501-19670308","29","31","THE BEAT GOES ON","SONNY AND CHER","ATLANTIC","29","5"
"7501","7501-19670308","30","26","LAST TRAIN TO CLARKSVILLE","THE MONKEES","RCA","23","6"
"7501","7501-19670308","31","44","THIS IS MY SONG","HARRY SECOMBE","PHILIPS","31","2"
"7501","7501-19670308","32","43","I'LL TRY ANYTHING","DUSTY SPRINGFIELD","PHILIPS","32","2"
"7501","7501-19670308","33","29","I'VE PASSED THIS WAY BEFORE","JIMMY RUFFIN","TAMLA MOTOWN","29","4"
"7501","7501-19670308","34","41","SO GOOD","ROY ORBISON","LONDON","34","2"
"7501","7501-19670308","35","34","RUN TO THE DOOR","CLINTON FORD","PICCADILLY","25","9"
"7501","7501-19670308","36","32","98.6","KEITH","MERCURY","24","6"
"7501","7501-19670308","37","45","MEMORIES ARE MADE OF THIS","VAL DOONICAN","DECCA","37","2"
"7501","7501-19670308","38","48","COLD LIGHT OF DAY","GENE PITNEY","STATESIDE","38","2"
"7501","7501-19670308","39","33","STANDING IN THE SHADOWS OF LOVE","THE FOUR TOPS","TAMLA MOTOWN","6","7"
"7501","7501-19670308","40","46","THEN YOU CAN TELL ME GOODBYE","CASINOS","PRESIDENT","40","2"
"7501","7501-19670308","41","New","LOVE IS HERE AND NOW YOU'RE GONE","THE SUPREMES","TAMLA MOTOWN","41","1"
"7501","7501-19670308","42","50","AL CAPONE","PRINCE BUSTER","BLUE BEAT","42","2"
"7501","7501-19670308","43","Re","KNOCK ON WOOD","EDDIE FLOYD","ATLANTIC","43","2"
"7501","7501-19670308","44","New","I WAS KAISER BILL'S BATMAN","WHISTLING JACK SMITH","DERAM","44","1"
"7501","7501-19670308","45","39","MICHAEL","GENO WASHINGTON","PICCADILLY","39","5"
"7501","7501-19670308","46","38","YOU ONLY YOU","RITA PAVONE","RCA","21","7"
"7501","7501-19670308","47","New","KEEP IT OUT OF SIGHT","PAUL AND BARRY RYAN","DECCA","47","1"
"7501","7501-19670308","48","New","SIMON SMITH AND THE AMAZING DANCING BEAR","ALAN PRICE SET","DECCA","48","1"
"7501","7501-19670308","49","36","I FEEL FREE","CREAM","REACTION","11","12"
"7501","7501-19670308","50","35","MORNINGTOWN RIDE","SEEKERS","COLUMBIA","2","15"
