"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20120922","1","2","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","2"
"7501","7501-20120922","2","New","YOU BRING ME JOY","AMELIA LILY","XENOMANIA","2","1"
"7501","7501-20120922","3","1","LET ME LOVE YOU (UNTIL YOU LEARN TO LOVE","NE-YO","DEF JAM","1","2"
"7501","7501-20120922","4","4","WINGS","LITTLE MIX","SYCO MUSIC","1","3"
"7501","7501-20120922","5","3","BLOW ME (ONE LAST KISS)","PINK","RCA","3","2"
"7501","7501-20120922","6","11","I CRY","FLO RIDA","ATLANTIC","6","2"
"7501","7501-20120922","7","8","WE ARE NEVER EVER GETTING BACK TOGETHER","TAYLOR SWIFT","MERCURY","5","4"
"7501","7501-20120922","8","6","GOOD TIME","OWL CITY/CARLY RAE JEPSEN","INTERSCOPE/REPUBLIC","5","4"
"7501","7501-20120922","9","5","BOM BOM","SAM & THE WOMP","ONE MORE TUNE/STIFF","1","4"
"7501","7501-20120922","10","10","SOME NIGHTS","FUN","ATLANTIC/FUELED BY RAMEN","10","7"
"7501","7501-20120922","11","New","LIVE IT UP","TULISA FT TYGA","AATW/ISLAND","11","1"
"7501","7501-20120922","12","Re","YOU'LL NEVER WALK ALONE","GERRY & THE PACEMAKERS","EMI","1","21"
"7501","7501-20120922","13","15","UNDER THE SUN","CHERYL","POLYDOR","13","7"
"7501","7501-20120922","14","New","SHE WOLF (FALLING TO PIECES)","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","14","1"
"7501","7501-20120922","15","9","HOW WE DO (PARTY)","RITA ORA","COLUMBIA/ROC NATION","1","5"
"7501","7501-20120922","16","7","HARDER THAN YOU THINK","PUBLIC ENEMY","SLAMJAMZ","4","8"
"7501","7501-20120922","17","New","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","17","1"
"7501","7501-20120922","18","New","RUNAWAYS","KILLERS","VERTIGO","18","1"
"7501","7501-20120922","19","17","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","8"
"7501","7501-20120922","20","14","LITTLE TALKS","OF MONSTERS & MEN","UNIVERSAL REPUBLIC","12","6"
"7501","7501-20120922","21","12","SPECTRUM","FLORENCE & THE MACHINE","ISLAND","1","10"
"7501","7501-20120922","22","New","PLAY HARD","DAVID GUETTA FT NE-YO/AKON","POSITIVA/VIRGIN","22","1"
"7501","7501-20120922","23","13","HEATWAVE","WILEY FT MS D","ONE MORE TUNE/WARNER BROS","1","7"
"7501","7501-20120922","24","42","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","24","5"
"7501","7501-20120922","25","20","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","13"
"7501","7501-20120922","26","19","SUMMER PARADISE","SIMPLE PLAN FT SEAN PAUL","ATLANTIC","12","4"
"7501","7501-20120922","27","21","BLACK HEART","STOOSHE","WARNER BROS","3","13"
"7501","7501-20120922","28","18","WE'LL BE COMING BACK","CALVIN HARRIS FT EXAMPLE","COLUMBIA","2","7"
"7501","7501-20120922","29","New","CLIQUE","KANYE WEST/JAY Z/BIG SEAN","GOOD MUSIC","29","1"
"7501","7501-20120922","30","16","WONDERFUL","ANGEL","AATW/ISLAND","9","9"
"7501","7501-20120922","31","23","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","16"
"7501","7501-20120922","32","29","ONE DAY LIKE THIS","ELBOW","FICTION","4","58"
"7501","7501-20120922","33","22","POUND THE ALARM","NICKI MINAJ","CASH MONEY/ISLAND","8","14"
"7501","7501-20120922","34","51","PRINCESS OF CHINA","COLDPLAY & RIHANNA","PARLOPHONE","4","21"
"7501","7501-20120922","35","30","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","24"
"7501","7501-20120922","36","27","DEEPEST SHAME","PLAN B","679/ATLANTIC","27","2"
"7501","7501-20120922","37","61","GANGNAM STYLE","PSY","ISLAND","37","2"
"7501","7501-20120922","38","New","TURN AROUND","CONOR MAYNARD FT NE-YO","PARLOPHONE","38","1"
"7501","7501-20120922","39","36","AVALON","PROFESSOR GREEN/KUSTERBECK","VIRGIN","36","2"
"7501","7501-20120922","40","25","TOO CLOSE","ALEX CLARE","ISLAND","4","23"
"7501","7501-20120922","41","24","SIMPLY AMAZING","TREY SONGZ","ATLANTIC","8","5"
"7501","7501-20120922","42","31","WE ARE YOUNG","FUN FT JANELLE MONAE","FUELED BY RAMEN","1","23"
"7501","7501-20120922","43","New","ANGELS","XX","YOUNG TURKS","43","1"
"7501","7501-20120922","44","26","AS LONG AS YOU LOVE ME","JUSTIN BIEBER FT BIG SEAN","DEF JAM","22","13"
"7501","7501-20120922","45","32","WHISTLE","FLO RIDA","ATLANTIC","2","15"
"7501","7501-20120922","46","34","DON'T WAKE ME UP","CHRIS BROWN","RCA","2","12"
"7501","7501-20120922","47","45","STARSHIPS","NICKI MINAJ","CASH MONEY/ISLAND","2","31"
"7501","7501-20120922","48","41","NEED YOU NOW","LADY ANTEBELLUM","CAPITOL","15","35"
"7501","7501-20120922","49","92","PARADISE","COLDPLAY","PARLOPHONE","1","44"
"7501","7501-20120922","50","35","LOST IN YOUR LOVE","REDLIGHT","POLYDOR","5","6"
"7501","7501-20120922","51","50","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","31"
"7501","7501-20120922","52","40","THIS IS LOVE","WILL I AM FT EVA SIMONS","INTERSCOPE","1","12"
"7501","7501-20120922","53","48","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","V2 BENELUX","1","37"
"7501","7501-20120922","54","33","R.I.P.","RITA ORA FT TINIE TEMPAH","COLUMBIA/ROC NATION","1","19"
"7501","7501-20120922","55","60","TREATMENT","LABRINTH","SYCO MUSIC","55","3"
"7501","7501-20120922","56","44","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","24","28"
"7501","7501-20120922","57","46","DRIVE BY","TRAIN","COLUMBIA","6","22"
"7501","7501-20120922","58","37","LANGUAGE","PORTER ROBINSON","MINISTRY OF SOUND","9","5"
"7501","7501-20120922","59","49","SUPERLOVE","LENNY KRAVITZ/AVICII","ROADRUNNER","49","2"
"7501","7501-20120922","60","47","WIDE AWAKE","KATY PERRY","VIRGIN","9","17"
"7501","7501-20120922","61","56","A GIRL LIKE YOU","EDWYN COLLINS","AED","4","16"
"7501","7501-20120922","62","88","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","49"
"7501","7501-20120922","63","Re","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","64"
"7501","7501-20120922","64","28","(ALL ALONG THE) WATCHTOWER","DEVLIN FT ED SHEERAN","4TH & BROADWAY","7","4"
"7501","7501-20120922","65","54","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","52"
"7501","7501-20120922","66","71","MADNESS","MUSE","HELIUM 3/WARNER BROS","35","4"
"7501","7501-20120922","67","39","TEENAGE ICON","VACCINES","COLUMBIA","39","2"
"7501","7501-20120922","68","Re","AT LAST","ETTA JAMES","MCA","39","9"
"7501","7501-20120922","69","57","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","41"
"7501","7501-20120922","70","53","BROKENHEARTED","KARMIN","EPIC","6","8"
"7501","7501-20120922","71","43","EXPLODE","COVER DRIVE","GLOBAL TALENT","29","4"
"7501","7501-20120922","72","52","TURN UP THE LOVE","FAR EAST MOVEMENT/COVER DRIVE","INTERSCOPE","13","10"
"7501","7501-20120922","73","55","212","AZEALIA BANKS FT LAZY JAY","AZEALIA BANKS","12","30"
"7501","7501-20120922","74","New","ALL I WANT","KODALINE","RCA","74","1"
"7501","7501-20120922","75","62","CALL MY NAME","CHERYL","POLYDOR","1","14"
"7501","7501-20120922","76","Re","YELLOW","COLDPLAY","PARLOPHONE","4","23"
"7501","7501-20120922","77","95","SKINNY LOVE","BIRDY","WARNER BROS","17","41"
"7501","7501-20120922","78","Re","THE SCIENTIST","COLDPLAY","PARLOPHONE","10","17"
"7501","7501-20120922","79","66","WHERE HAVE YOU BEEN","RIHANNA","DEF JAM","6","22"
"7501","7501-20120922","80","67","MY KIND OF LOVE","EMELI SANDE","VIRGIN","17","19"
"7501","7501-20120922","81","58","PICKING UP THE PIECES","PALOMA FAITH","RCA","7","17"
"7501","7501-20120922","82","59","MR BRIGHTSIDE","KILLERS","MERCURY","10","96"
"7501","7501-20120922","83","Re","FIX YOU","COLDPLAY","EMI","4","57"
"7501","7501-20120922","84","83","EARTHQUAKE","LABRINTH FT TINIE TEMPAH","SYCO MUSIC","2","46"
"7501","7501-20120922","85","77","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","52"
"7501","7501-20120922","86","80","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","57"
"7501","7501-20120922","87","73","SCREAM","USHER","RCA","5","15"
"7501","7501-20120922","88","70","GREYHOUND","SWEDISH HOUSE MAFIA","VIRGIN","13","26"
"7501","7501-20120922","89","85","NEXT TO ME","EMELI SANDE","VIRGIN","2","31"
"7501","7501-20120922","90","Re","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","57"
"7501","7501-20120922","91","86","CENTIPEDE","KNIFE PARTY","EARSTORM","86","2"
"7501","7501-20120922","92","72","ILL MANORS","PLAN B","679/ATLANTIC","6","16"
"7501","7501-20120922","93","Re","LAST NITE","STROKES","ROUGH TRADE","14","8"
"7501","7501-20120922","94","74","30 MINUTE LOVE AFFAIR","PALOMA FAITH","RCA","50","6"
"7501","7501-20120922","95","75","HOT RIGHT NOW","DJ FRESH FT RITA ORA","MINISTRY OF SOUND","1","29"
"7501","7501-20120922","96","87","LEVELS","AVICII","ISLAND","4","42"
"7501","7501-20120922","97","38","KILLER","FAZER","AATW/ISLAND","17","3"
"7501","7501-20120922","98","81","SILHOUETTES","AVICII","ISLAND","22","20"
"7501","7501-20120922","99","New","ONE AND ONLY","ADELE","XL RECORDINGS","99","1"
"7501","7501-20120922","100","New","SIX DEGREES OF SEPARATION","SCRIPT","EPIC/PHONOGENIC","100","1"
