"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19521120","1","New","HERE IN MY HEART","AL MARTINO","CAPITOL","1","1"
"7501","7501-19521120","2","New","YOU BELONG TO ME","JO STAFFORD","COLUMBIA","2","1"
"7501","7501-19521120","3","New","SOMEWHERE ALONG THE WAY","NAT 'KING' COLE","CAPITOL","3","1"
"7501","7501-19521120","4","New","THE ISLE OF INNISFREE","BING CROSBY","BRUNSWICK","4","1"
"7501","7501-19521120","5","New","FEET UP (PAT HIM ON THE PO-PO)","GUY MITCHELL","COLUMBIA","5","1"
"7501","7501-19521120","6","New","HALF AS MUCH","ROSEMARY CLOONEY","COLUMBIA","6","1"
"7501","7501-19521120","7","New","FORGET ME NOT","VERA LYNN","DECCA","7","1"
"7501","7501-19521120","7","New","HIGH NOON (DO NOT FORSAKE ME)","FRANKIE LAINE","COLUMBIA","7","1"
"7501","7501-19521120","8","New","SUGARBUSH","DORIS DAY AND FRANKIE LAINE","COLUMBIA","8","1"
"7501","7501-19521120","8","New","BLUE TANGO","RAY MARTIN","COLUMBIA","8","1"
"7501","7501-19521120","9","New","THE HOMING WALTZ","VERA LYNN","DECCA","9","1"
"7501","7501-19521120","10","New","AUF WIEDERSEH'N SWEETHEART","VERA LYNN","DECCA","10","1"
"7501","7501-19521120","11","New","BECAUSE YOU'RE MINE","MARIO LANZA","HMV","11","1"
"7501","7501-19521120","11","New","COWPUNCHER'S CANTATA","MAX BYGRAVES","HMV","11","1"
"7501","7501-19521120","12","New","WALKIN' MY BABY BACK HOME","JOHNNIE RAY","COLUMBIA","12","1"
