"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19870418","1","1","LET IT BE","FERRY AID","THE SUN","1","3"
"7501","7501-19870418","2","3","LA ISLA BONITA","MADONNA","SIRE","2","3"
"7501","7501-19870418","3","6","LEAN ON ME","CLUB NOUVEAU","KING JAY","3","5"
"7501","7501-19870418","4","14","CAN'T BE WITH YOU TONIGHT","JUDY BOUCHER","ORBITONE","4","4"
"7501","7501-19870418","5","4","LET'S WAIT A WHILE","JANET JACKSON","BREAKOUT","3","5"
"7501","7501-19870418","6","2","RESPECTABLE","MEL AND KIM","SUPREME","1","7"
"7501","7501-19870418","7","7","IF YOU LET ME STAY","TERENCE TRENT D'ARBY","CBS","7","7"
"7501","7501-19870418","8","5","WITH OR WITHOUT YOU","U2","ISLAND","4","4"
"7501","7501-19870418","9","10","EVER FALLEN IN LOVE","FINE YOUNG CANNIBALS","LONDON","9","5"
"7501","7501-19870418","10","23","LIVING IN A BOX","LIVING IN A BOX","CHRYSALIS","10","3"
"7501","7501-19870418","11","8","THE IRISH ROVER","THE POGUES AND THE DUBLINERS","STIFF","8","4"
"7501","7501-19870418","12","11","ORDINARY DAY","CURIOSITY KILLED THE CAT","MERCURY","11","3"
"7501","7501-19870418","13","17","WANTED DEAD OR ALIVE","BON JOVI","VERTIGO","13","2"
"7501","7501-19870418","14","New","THE SLIGHTEST TOUCH","FIVE STAR","TENT","14","1"
"7501","7501-19870418","15","9","WEAK IN THE PRESENCE OF BEAUTY","ALISON MOYET","CBS","6","7"
"7501","7501-19870418","16","22","STILL OF THE NIGHT","WHITESNAKE","EMI","16","4"
"7501","7501-19870418","17","19","DAY-IN DAY-OUT","DAVID BOWIE","EMI AMERICA","17","3"
"7501","7501-19870418","18","28","LET MY PEOPLE GO-GO","RAINMAKERS","MERCURY","18","8"
"7501","7501-19870418","19","26","KEEP YOUR EYE ON ME","HERB ALPERT","BREAKOUT","19","5"
"7501","7501-19870418","20","32","ANOTHER STEP (CLOSER TO YOU)","KIM WILDE AND JUNIOR","MCA","20","3"
"7501","7501-19870418","21","15","SIGN 'O' THE TIMES","PRINCE","PAISLEY PARK","10","6"
"7501","7501-19870418","22","18","RESPECT YOURSELF","BRUCE WILLIS","MOTOWN","7","7"
"7501","7501-19870418","23","New","WHY CAN'T I BE YOU","THE CURE","FICTION","23","1"
"7501","7501-19870418","24","12","I GET THE SWEETEST FEELING {1987}","JACKIE WILSON","SMP","3","8"
"7501","7501-19870418","25","16","BIG TIME","PETER GABRIEL","VIRGIN","13","4"
"7501","7501-19870418","26","24","I'D RATHER GO BLIND","RUBY TURNER","JIVE","24","6"
"7501","7501-19870418","27","20","THE GREAT PRETENDER","FREDDIE MERCURY","PARLOPHONE","4","7"
"7501","7501-19870418","28","13","EVERYTHING I OWN","BOY GEORGE","VIRGIN","1","7"
"7501","7501-19870418","29","50","NOTHING'S GONNA STOP US NOW","STARSHIP","GRUNT","29","3"
"7501","7501-19870418","30","New","DIAMOND LIGHTS","GLENN AND CHRIS","RECORD SHACK RECORDS","30","1"
"7501","7501-19870418","31","46","(SOMETHING INSIDE) SO STRONG","LABI SIFFRE","CHINA","31","4"
"7501","7501-19870418","32","83","A BOY FROM NOWHERE","TOM JONES","EPIC","32","3"
"7501","7501-19870418","33","21","LIVE IT UP","MENTAL AS ANYTHING","EPIC","3","13"
"7501","7501-19870418","34","25","(YOU GOTTA) FIGHT FOR YOUR RIGHT (TO PARTY)","BEASTIE BOYS","DEF JAM","11","8"
"7501","7501-19870418","35","36","RADIO HEART FT GARY NUMAN","RADIO HEART FEATURING GARY NUMAN","GFM","35","4"
"7501","7501-19870418","36","30","OUT WITH HER","BLOW MONKEYS","RCA","30","4"
"7501","7501-19870418","37","44","BIG LOVE","FLEETWOOD MAC","WARNER BROTHERS","37","3"
"7501","7501-19870418","38","27","LOVING YOU IS SWEETER THAN EVER","NICK KAMEN","WEA","16","8"
"7501","7501-19870418","39","43","NEVER TAKE ME ALIVE","SPEAR OF DESTINY","10","39","3"
"7501","7501-19870418","40","47","BOOPS (HERE TO GO)","SLY AND ROBBIE","4TH & BROADWAY","40","3"
"7501","7501-19870418","41","61","EVE'S VOLCANO (COVERED IN SIN)","JULIAN COPE","ISLAND","41","2"
"7501","7501-19870418","42","New","CARRIE","EUROPE","EPIC","42","1"
"7501","7501-19870418","43","58","SELA","LIONEL RICHIE","MOTOWN","43","4"
"7501","7501-19870418","44","33","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","4","24"
"7501","7501-19870418","45","New","TWILIGHT WORLD","SWING OUT SISTER","MERCURY","45","1"
"7501","7501-19870418","46","41","THE PASSENGER","SIOUXSIE AND THE BANSHEES","WONDERLAND","41","4"
"7501","7501-19870418","47","56","AIN'T THAT LOVIN' YOU BABY","ELVIS PRESLEY","RCA","47","2"
"7501","7501-19870418","48","34","MOONLIGHTING 'THEME'","AL JARREAU","WEA","8","7"
"7501","7501-19870418","49","31","SEXY GIRL","LILLO THOMAS","CAPITOL","23","5"
"7501","7501-19870418","50","29","IT DOESN'T HAVE TO BE","ERASURE","MUTE","12","8"
"7501","7501-19870418","51","75","WISHING I WAS LUCKY","WET WET WET","PRECIOUS ORGANISATION","51","4"
"7501","7501-19870418","52","49","LET ME KNOW","MAXI PRIEST","10","49","3"
"7501","7501-19870418","53","52","JUST TO SEE HER","SMOKEY ROBINSON","MOTOWN","52","5"
"7501","7501-19870418","54","38","WHAT YOU GET IS WHAT YOU SEE","TINA TURNER","CAPITOL","30","6"
"7501","7501-19870418","55","New","FOLLOWING","THE BANGLES","CBS","55","1"
"7501","7501-19870418","56","80","MYFANWY","DAVID ESSEX","ARISTA","56","2"
"7501","7501-19870418","57","40","WHEN A MAN LOVES A WOMAN {1987}","PERCY SLEDGE","ATLANTIC","2","10"
"7501","7501-19870418","58","37","STAND BY ME {1987}","BEN E KING","ATLANTIC","1","10"
"7501","7501-19870418","59","68","BIG DECISION","THAT PETROL EMOTION","POLYDOR","59","2"
"7501","7501-19870418","60","48","AND THE BEAT GOES ON {1987}","THE WHISPERS","SOLAR","45","4"
"7501","7501-19870418","61","74","SHATTERED DREAMS","JOHNNY HATES JAZZ","VIRGIN","61","4"
"7501","7501-19870418","62","35","TONIGHT, TONIGHT, TONIGHT","GENESIS","VIRGIN","18","6"
"7501","7501-19870418","63","39","CRUSH ON YOU","JETS {US}","MCA","5","14"
"7501","7501-19870418","64","63","SUPER POPOID GROOVE","WIN","SWAMPLANDS","63","3"
"7501","7501-19870418","65","60","SEE ME","LUTHER VANDROSS","EPIC","60","4"
"7501","7501-19870418","66","55","BREAK THE CHAIN","ELKIE BROOKS","LEGEND","55","5"
"7501","7501-19870418","67","42","RUNNING IN THE FAMILY","LEVEL 42","POLYDOR","6","10"
"7501","7501-19870418","68","45","THE RIGHT THING","SIMPLY RED","WEA","11","10"
"7501","7501-19870418","69","62","HOW MANY TIMES","BROTHER BEYOND","EMI","62","7"
"7501","7501-19870418","70","53","SIMPLE AS THAT","HUEY LEWIS AND THE NEWS","CHRYSALIS","47","5"
"7501","7501-19870418","71","73","CAN U DANCE","KENNY JASON AND EDDIE SMITH","CHAMPION","71","2"
"7501","7501-19870418","72","New","OUT OF HAND","THE MIGHTY LEMON DROPS","BLUE GUITAR","72","1"
"7501","7501-19870418","73","New","NOMZAMO","LATIN QUARTER","ROCKIN' HORSE","73","1"
"7501","7501-19870418","74","New","MOVE OVER DARLING {1987}","DORIS DAY","CBS","74","1"
"7501","7501-19870418","75","94","SERIOUS","DONNA ALLEN","PORTRAIT","75","2"
"7501","7501-19870418","76","85","NO LIES","THE SOS BAND","TABU","76","2"
"7501","7501-19870418","77","69","EVERY 1'S A WINNER {1987}","HOT CHOCOLATE","EMI","69","3"
"7501","7501-19870418","78","New","YOU'RE THE VOICE","JOHN FARNHAM","WHEATLEY","78","1"
"7501","7501-19870418","79","84","CRAZY","PATSY CLINE","MCA","79","4"
"7501","7501-19870418","80","78","WATCH OUT","PATRICE RUSHEN","NO-LABEL","78","2"
"7501","7501-19870418","81","New","LOVE IS A DANGEROUS GAME","MILLIE JACKSON","NO-LABEL","81","1"
"7501","7501-19870418","82","79","IT'S IN THE WAY THAT YOU USE IT","ERIC CLAPTON","NO-LABEL","77","3"
"7501","7501-19870418","83","New","REAL FASHION REGGAE STYLE","CAREY JOHNSON","OVAL","83","1"
"7501","7501-19870418","84","New","I KNOW","PAUL KING","CBS","84","1"
"7501","7501-19870418","85","New","MY MIKE SOUNDS NICE","SALT-N-PEPA","NO-LABEL","85","1"
"7501","7501-19870418","86","82","MIDNIGHT BLUE","LOU GRAMM","NO-LABEL","82","2"
"7501","7501-19870418","87","New","WEREWOLVES OF LONDON","WARREN ZEVON","NO-LABEL","87","1"
"7501","7501-19870418","88","99","BRING HIM BACK HOME","HUGH MASAKELA","NO-LABEL","88","4"
"7501","7501-19870418","89","New","EVERYTHING'S COMING UP ROSES","BLACK","NO-LABEL","89","1"
"7501","7501-19870418","90","86","DOMINOES","ROBBIE NEVIL","MANHATTAN","86","5"
"7501","7501-19870418","91","92","SCREAMING AT THE MOON","PHYLLIS HYMAN","NO-LABEL","83","3"
"7501","7501-19870418","92","88","I WANT YOUR GUY","SOUL CLUB","NO-LABEL","88","2"
"7501","7501-19870418","93","66","GET THAT LOVE","THE THOMPSON TWINS","ARISTA","66","4"
"7501","7501-19870418","94","New","ROMFORD RAP","CHAS 'N' DAVE AND THE MATCHROOM MOB","NO-LABEL","94","1"
"7501","7501-19870418","95","95","TEENAGE FRANKENSTEIN","ALICE COOPER","NO-LABEL","80","3"
"7501","7501-19870418","96","81","PRIDE OF MERSEYSIDE","JOE FAGIN","NO-LABEL","81","2"
"7501","7501-19870418","97","90","WHO KNOWS WHAT EVIL","MAN 2 MAN","NO-LABEL","90","3"
"7501","7501-19870418","98","Re","I COME UNDONE","JENNIFER RUSH","NO-LABEL","94","2"
"7501","7501-19870418","99","New","CRY MERCY JUDGE","TOM VERLAINE","NO-LABEL","99","1"
"7501","7501-19870418","100","New","MURPHY AND THE BRICKS","NOEL MURPHY","MURPHY'S","100","1"
