"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19780513","1","2","RIVERS OF BABYLON/BROWN GIRL IN THE RING","BONEY M","ATLANTIC/HANSA","1","3"
"7501","7501-19780513","2","1","NIGHT FEVER","THE BEE GEES","RSO","1","5"
"7501","7501-19780513","3","4","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","3","8"
"7501","7501-19780513","4","6","AUTOMATIC LOVER","DEE D JACKSON","MERCURY","4","4"
"7501","7501-19780513","5","5","NEVER LET HER SLIP AWAY","ANDREW GOLD","ASYLUM","5","8"
"7501","7501-19780513","6","3","MATCHSTALK MEN AND MATCHSTALK CATS AND DOGS","BRIAN AND MICHAEL","PYE","1","12"
"7501","7501-19780513","7","23","BECAUSE THE NIGHT","PATTI SMITH GROUP","ARISTA","7","3"
"7501","7501-19780513","8","10","LET'S ALL CHANT","THE MICHAEL ZAGER BAND","PRIVATE STOCK","8","7"
"7501","7501-19780513","9","14","EVERYBODY DANCE","CHIC","ATLANTIC","9","7"
"7501","7501-19780513","10","30","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","10","2"
"7501","7501-19780513","11","8","IF YOU CAN'T GIVE ME LOVE","SUZI QUATRO","RAK","4","9"
"7501","7501-19780513","12","15","SHE'S SO MODERN","THE BOOMTOWN RATS","ENSIGN","12","5"
"7501","7501-19780513","13","16","JACK AND JILL","RAYDIO","ARISTA","13","6"
"7501","7501-19780513","14","13","BAD OLD DAYS","CO-CO","ARIOLA HANSA","13","4"
"7501","7501-19780513","15","7","I WONDER WHY","SHOWADDYWADDY","ARISTA","2","8"
"7501","7501-19780513","16","12","SINGIN' IN THE RAIN","SHEILA AND B DEVOTION","CARRERE","11","10"
"7501","7501-19780513","17","22","DO IT DO IT AGAIN","RAFFAELLA CARRA","EPIC","17","5"
"7501","7501-19780513","18","11","FOLLOW YOU FOLLOW ME","GENESIS","CHARISMA","7","10"
"7501","7501-19780513","19","35","(I'M ALWAYS TOUCHED BY YOUR) PRESENCE DEAR","BLONDIE","CHRYSALIS","19","2"
"7501","7501-19780513","20","20","MORE LIKE THE MOVIES","DR HOOK","CAPITOL","14","8"
"7501","7501-19780513","21","45","IF I CAN'T HAVE YOU","YVONNE ELLIMAN","RSO","21","2"
"7501","7501-19780513","22","9","WITH A LITTLE LUCK","WINGS","PARLOPHONE","5","7"
"7501","7501-19780513","23","24","LOVE IS IN THE AIR","JOHN PAUL YOUNG","ARIOLA","23","3"
"7501","7501-19780513","24","19","TAKE ME I'M YOURS","SQUEEZE","A&M","19","6"
"7501","7501-19780513","25","21","IT TAKES TWO TO TANGO","RICHARD MYHILL","MERCURY","17","7"
"7501","7501-19780513","26","26","THE DAY THE WORLD TURNED DAY-GLO","X-RAY SPEX","EMI INTERNATIONAL","26","3"
"7501","7501-19780513","27","New","A BI NA BI","IZHAR COHEN AND ALPHABETA","POLYDOR","27","1"
"7501","7501-19780513","28","38","MORE THAN A WOMAN","TAVARES","CAPITOL","28","2"
"7501","7501-19780513","29","27","NICE 'N' SLEAZY","THE STRANGLERS","UNITED ARTISTS","27","2"
"7501","7501-19780513","30","17","BAKER STREET","GERRY RAFFERTY","UNITED ARTISTS","3","13"
"7501","7501-19780513","31","25","THEME FROM 'THE HONG KONG BEAT'","RICHARD DENTON AND MARTIN COOK","BBC","25","5"
"7501","7501-19780513","32","28","COME TO ME!","RUBY WINTERS","CREOLE","28","3"
"7501","7501-19780513","33","44","HI-TENSION","HI TENSION","ISLAND","33","2"
"7501","7501-19780513","34","29","BACK IN LOVE AGAIN","DONNA SUMMER","GTO","29","4"
"7501","7501-19780513","35","37","WHAT A WASTE","IAN DURY","STIFF","35","3"
"7501","7501-19780513","36","New","UP AGAINST THE WALL","TOM ROBINSON BAND","EMI","36","1"
"7501","7501-19780513","37","31","IT MAKES YOU FEEL LIKE DANCIN'","ROSE ROYCE","WHITFIELD","31","2"
"7501","7501-19780513","38","46","WHEN YOU WALK IN THE ROOM","CHILD","ARIOLA HANSA","38","3"
"7501","7501-19780513","39","40","FEELS LIKE THE FIRST TIME","FOREIGNER","ATLANTIC","39","2"
"7501","7501-19780513","40","18","SOMETIMES WHEN WE TOUCH","DAN HILL","20TH CENTURY","13","12"
"7501","7501-19780513","41","32","HEY LORD DON'T ASK ME QUESTIONS","GRAHAM PARKER AND THE RUMOUR","VERTIGO","32","4"
"7501","7501-19780513","42","36","BOOGIE SHOES","KC AND THE SUNSHINE BAND","TK","36","2"
"7501","7501-19780513","43","47","JUST FOR YOU","ALAN PRICE","JET","43","3"
"7501","7501-19780513","44","49","DANCE A LITTLE BIT CLOSER","CHARO AND THE SALSOUL ORCHESTRA","SALSOUL","44","3"
"7501","7501-19780513","45","New","ROSALIE","THIN LIZZY","VERTIGO","45","1"
"7501","7501-19780513","46","New","PUMP IT UP","ELVIS COSTELLO AND THE ATTRACTIONS","RADAR","46","1"
"7501","7501-19780513","47","34","DENIS","BLONDIE","CHRYSALIS","2","13"
"7501","7501-19780513","48","50","CAN'T SMILE WITHOUT YOU","BARRY MANILOW","ARISTA","48","2"
"7501","7501-19780513","49","New","SHADOW DANCING","ANDY GIBB","RSO","49","1"
"7501","7501-19780513","50","41","(I CAN'T GET ME NO) SATISFACTION","DEVO","STIFF","41","4"
"7501","7501-19780513","51","48","EGO","ELTON JOHN","ROCKET","34","5"
"7501","7501-19780513","52","42","THE CLOSER I GET TO YOU","ROBERTA FLACK AND DONNY HATHAWAY","ATLANTIC","42","2"
"7501","7501-19780513","53","New","ANGELS WITH DIRTY FACES","SHAM 69","POLYDOR","53","1"
"7501","7501-19780513","54","New","JUPITER","EARTH, WIND AND FIRE","CBS","54","1"
"7501","7501-19780513","55","New","I DON'T MIND","BUZZCOCKS","UNITED ARTISTS","55","1"
"7501","7501-19780513","56","New","TAKE ME TO THE NEXT PHASE","THE ISLEY BROTHERS","EPIC","56","1"
"7501","7501-19780513","57","33","WALK IN LOVE","THE MANHATTAN TRANSFER","ATLANTIC","12","12"
"7501","7501-19780513","58","New","CA PLANE POUR MOI","PLASTIC BERTRAND","SIRE","58","1"
"7501","7501-19780513","59","New","LOVING YOU HAS MADE ME BANANAS","GUY MARKS","ABC","59","1"
"7501","7501-19780513","60","New","ONLY LOVING DOES IT","GUYS AND DOLLS","MAGNET","60","1"
"7501","7501-19780513","61","New","WHATEVER IT TAKES","OLYMPIC RUNNERS","RCA","61","1"
"7501","7501-19780513","62","New","EDDIE VORTEX","STEVE GIBBONS BAND","POLYDOR","62","1"
"7501","7501-19780513","63","Re","STAYIN' ALIVE","THE BEE GEES","RSO","4","13"
"7501","7501-19780513","64","Re","I MUST BE IN LOVE","THE RUTLES","WARNER BROTHERS","39","4"
"7501","7501-19780513","65","New","JOKO HOMO","DEVO","STIFF","65","1"
"7501","7501-19780513","66","Re","THE ONE AND ONLY","GLADYS KNIGHT AND THE PIPS","BUDDAH","32","5"
"7501","7501-19780513","67","Re","MOVE YOUR BODY","GENE FARROW","MAGNET","33","6"
"7501","7501-19780513","68","39","(I DON'T WANNA GO TO) CHELSEA","ELVIS COSTELLO AND THE ATTRACTIONS","RADAR","16","10"
"7501","7501-19780513","69","43","EVERY 1'S A WINNER","HOT CHOCOLATE","RAK","12","11"
"7501","7501-19780513","70","New","PLACE IN YOUR HEART","NAZARETH","MOUNTAIN","70","1"
"7501","7501-19780513","71","New","WHAT GOES ON","BRYAN FERRY","POLYDOR","71","1"
"7501","7501-19780513","72","New","SHAME","EVELYN 'CHAMPAGNE' KING","RCA","72","1"
"7501","7501-19780513","73","New","DON'T TAKE IT LYIN' DOWN","THE DOOLEYS","GTO","73","1"
"7501","7501-19780513","74","Re","HAZELL","MAGGIE BELL","SWANSONG","37","4"
"7501","7501-19780513","75","Re","WUTHERING HEIGHTS","KATE BUSH","EMI","1","13"
