"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940430","1","1","THE MOST BEAUTIFUL GIRL IN THE WORLD","(SYMBOL)","NPG","1","4"
"7501","7501-19940430","2","5","MMM MMM MMM MMM","CRASH TEST DUMMIES","RCA","2","2"
"7501","7501-19940430","3","3","THE REAL THING","TONY DI BART","CLEVELAND CITY BLUES","3","4"
"7501","7501-19940430","4","4","ALWAYS","ERASURE","MUTE","4","2"
"7501","7501-19940430","5","11","SWEETS FOR MY SWEET","C J LEWIS","BLACK MARKET","5","2"
"7501","7501-19940430","6","8","DEDICATED TO THE ONE I LOVE","BITTY MCLEAN","BRILLIANT!","6","4"
"7501","7501-19940430","7","2","EVERYTHING CHANGES","TAKE THAT","RCA","1","4"
"7501","7501-19940430","8","7","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","12"
"7501","7501-19940430","9","6","STREETS OF PHILADELPHIA","BRUCE SPRINGSTEEN","COLUMBIA","2","7"
"7501","7501-19940430","10","26","I'LL STAND BY YOU","PRETENDERS","WEA","10","2"
"7501","7501-19940430","11","New","LIGHT MY FIRE","CLUBHOUSE","PWL","11","1"
"7501","7501-19940430","12","New","JUST A STEP FROM HEAVEN","ETERNAL","EMI","12","1"
"7501","7501-19940430","13","Re","UNDER THE BRIDGE","RED HOT CHILI PEPPERS","WARNER BROS","13","5"
"7501","7501-19940430","14","9","ROCK MY HEART","HADDAWAY","LOGIC/ARISTA","9","5"
"7501","7501-19940430","15","17","100% PURE LOVE","CRYSTAL WATERS","A&M","15","2"
"7501","7501-19940430","16","New","COME ON YOU REDS","MANCHESTER UTD FOOTBALL SQUAD","POLYDOR","16","1"
"7501","7501-19940430","17","10","THE SIGN","ACE OF BASE","LONDON","2","10"
"7501","7501-19940430","18","New","THE MONEY EP","SKIN","PARLOPHONE","18","1"
"7501","7501-19940430","19","19","ANOTHER SAD LOVE SONG","TONI BRAXTON","LAFACE","15","5"
"7501","7501-19940430","20","New","AS IF WE NEVER SAID GOODBYE","BARBRA STREISAND","COLUMBIA","20","1"
"7501","7501-19940430","21","13","DOOP","DOOP","CNR MUSIC/CITYBEAT","1","8"
"7501","7501-19940430","22","20","YOU GOTTA BE","DES'REE","SONY S2","20","4"
"7501","7501-19940430","23","12","WHATTA MAN","SALT N PEPA WITH EN VOGUE","FFRR","7","7"
"7501","7501-19940430","24","New","HOLD THAT SUCKER DOWN","O.T. QUARTET","CHEEKY","24","1"
"7501","7501-19940430","25","15","U R THE BEST THING","D:REAM","MAGNET/EAST WEST","4","7"
"7501","7501-19940430","26","New","ALL OVER YOU","LEVEL 42","RCA","26","1"
"7501","7501-19940430","27","27","WHY ME?","PJ & DUNCAN","XSRHYTHM","27","2"
"7501","7501-19940430","28","New","MR JONES","COUNTING CROWS","GEFFEN","28","1"
"7501","7501-19940430","29","16","I'LL REMEMBER","MADONNA","MAVERICK/SIRE","7","5"
"7501","7501-19940430","30","18","LET THE MUSIC (LIFT YOU UP)","LOVELAND VS DARLENE LEWIS","KMS/EASTERN BLOC","16","3"
"7501","7501-19940430","31","32","HIGH ON A HAPPY VIBE","URBAN COOKIE COLLECTIVE","PULSE-8","31","2"
"7501","7501-19940430","32","25","WITHOUT YOU","MARIAH CAREY","COLUMBIA","1","11"
"7501","7501-19940430","33","23","HOW GEE","BLACK MACHINE","LONDON","17","4"
"7501","7501-19940430","34","41","IT WILL BE YOU","PAUL YOUNG","COLUMBIA","34","2"
"7501","7501-19940430","35","29","LONELY SYMPHONY","FRANCES RUFFELLE","VIRGIN","25","3"
"7501","7501-19940430","36","New","BECOMING MORE LIKE GOD","JAH WOBBLE'S INVADERS OF HEART","ISLAND","36","1"
"7501","7501-19940430","37","22","SON OF A GUN","JX","INTERNAL DANCE","13","5"
"7501","7501-19940430","38","New","BIRDMAN","RIDE","CREATION","38","1"
"7501","7501-19940430","39","14","LIBERATION","PET SHOP BOYS","PARLOPHONE","14","3"
"7501","7501-19940430","40","46","MISLED","CELINE DION","EPIC","40","2"
"7501","7501-19940430","41","24","OBLIVION","TERRORVISION","TOTAL VEGAS","21","4"
"7501","7501-19940430","42","New","THE DAY I TRIED TO LIVE","SOUNDGARDEN","A&M","42","1"
"7501","7501-19940430","43","28","STANDING OUTSIDE THE FIRE","GARTH BROOKS","LIBERTY","28","3"
"7501","7501-19940430","44","New","SILENT SCREAM","RICHARD MARX","CAPITOL","44","1"
"7501","7501-19940430","45","New","WE ARE GOING ON DOWN","DEADLY SINS","FFRREEDOM","45","1"
"7501","7501-19940430","46","34","SHINE ON","DEGREES OF MOTION FEAT BITI","FFRR","8","7"
"7501","7501-19940430","47","33","PRESSURE","DRIZABONE","4TH & BROADWAY","33","2"
"7501","7501-19940430","48","31","SUPERSONIC","OASIS","CREATION","31","2"
"7501","7501-19940430","49","44","HOW TO FALL IN LOVE PART 1","BEE GEES","POLYDOR","30","3"
"7501","7501-19940430","50","New","DIFFERENT TIME DIFFERENT PLACE","JULIA FORDHAM","CIRCA","50","1"
"7501","7501-19940430","51","New","FOREVER AND A DAY","BROTHERS IN RHYTHM FT CHARVONI","STRESS","51","1"
"7501","7501-19940430","52","30","ONLY TO BE WITH YOU","ROACHFORD","COLUMBIA","21","7"
"7501","7501-19940430","53","21","THE RED SHOES","KATE BUSH","EMI","21","3"
"7501","7501-19940430","54","42","CHINESE BAKERY","AUTEURS","VIRGIN","42","2"
"7501","7501-19940430","55","36","SINGING THE BLUES","DANIEL O'DONNELL","RITZ","23","3"
"7501","7501-19940430","56","35","I'LL WAIT","TAYLOR DAYNE","ARISTA","29","3"
"7501","7501-19940430","57","37","BUBBLE","FLUKE","VIRGIN","37","2"
"7501","7501-19940430","58","40","BROTHER","URBAN SPECIES","TALKIN LOUD","40","3"
"7501","7501-19940430","59","New","13 STEPS LEAD DOWN","ELVIS COSTELLO","WARNER BROS","59","1"
"7501","7501-19940430","60","39","GOTTA LOTTA LOVE","ICE T","VIRGIN","24","4"
"7501","7501-19940430","61","Re","YOUNG GIRL","JOE LONGTHORNE","EMI","61","3"
"7501","7501-19940430","62","38","WHAT MAKES YOU CRY","PROCLAIMERS","CHRYSALIS","38","3"
"7501","7501-19940430","63","43","SLEEPING IN MY CAR","ROXETTE","EMI","14","6"
"7501","7501-19940430","64","47","RETURN TO INNOCENCE","ENIGMA","VIRGIN","3","14"
"7501","7501-19940430","65","New","15 WAYS","FALL","PERMANENT","65","1"
"7501","7501-19940430","66","52","SORRY BUT I'M GONNA HAVE TO PASS","COASTERS","ATLANTIC","41","4"
"7501","7501-19940430","67","60","OH CAROL!","GENERAL SAINT FEAT DON CAMPBEL","COPASETIC","54","5"
"7501","7501-19940430","68","48","FOUND OUT ABOUT YOU","GIN BLOSSOMS","FONTANA","40","3"
"7501","7501-19940430","69","56","HI DE HO","K7 & THE SWING KIDS","BIG LIFE","17","5"
"7501","7501-19940430","70","50","COULD IT BE I'M FALLING IN LOVE","WORLDS APART","BELL","15","6"
"7501","7501-19940430","71","49","GIRLS AND BOYS","BLUR","FOOD","5","7"
"7501","7501-19940430","72","55","GET IT UP FOR LOVE","LUCIANA","CHRYSALIS","55","2"
"7501","7501-19940430","73","51","DRY COUNTY","BON JOVI","JAMBCO/MERCURY","9","6"
"7501","7501-19940430","74","45","I BELIEVE","MARCELLA DETROIT","LONDON","11","8"
"7501","7501-19940430","75","62","WHAT'S IT LIKE TO BE BEAUTIFUL","LENA FIAGBE","MOTHER","52","3"
"7501","7501-19940430","76","New","HEREE AH CUMM","7669","MOTOWN","76","1"
"7501","7501-19940430","77","57","THINGS CAN ONLY GET BETTER","D:REAM","MAGNET/EAST WEST","1","17"
"7501","7501-19940430","78","54","LINGER","CRANBERRIES","ISLAND","14","12"
"7501","7501-19940430","79","53","HUNG UP","PAUL WELLER","GO! DISCS","11","4"
"7501","7501-19940430","80","66","BEST YEARS OF MY LIFE","DIANA ROSS","EMI","28","5"
"7501","7501-19940430","81","New","I'M ALLOWED","BUFFALO TOM","BEGGARS BANQUET","81","1"
"7501","7501-19940430","82","68","HELICOPTER TUNE","DEEP BLUE","MOVING SHADOW","68","3"
"7501","7501-19940430","83","New","BELIEVE","DIG","MCA","83","1"
"7501","7501-19940430","84","89","POWER OF LOVE","Q-TEX","STOATIN'","65","3"
"7501","7501-19940430","85","New","ON A LEASH EP","SALAD","ISLAND RED","85","1"
"7501","7501-19940430","86","61","TAP THE BOTTLE","YOUNG BLACK TEENAGERS","MCA","39","4"
"7501","7501-19940430","87","New","STARETHROUGH EP","SEEFEEL","WARP","87","1"
"7501","7501-19940430","88","65","THEME","SABRES OF PARADISE","SABRES OF PARADISE","56","4"
"7501","7501-19940430","89","New","SWAMP FEVER","DELTA LADY","HARD HANDS","89","1"
"7501","7501-19940430","90","70","JAM J","JAMES","FONTANA","24","5"
"7501","7501-19940430","91","64","RENAISSANCE","M PEOPLE","DECONSTRUCTION/RCA","5","8"
"7501","7501-19940430","92","59","WHISPERING YOUR NAME","ALISON MOYET","COLUMBIA","18","8"
"7501","7501-19940430","93","New","LOCKED","MUTHA'S DAY OUT","CHRYSALIS","93","1"
"7501","7501-19940430","94","78","I WAS RIGHT AND YOU WERE WRONG","DEACON BLUE","COLUMBIA","32","5"
"7501","7501-19940430","95","87","WATERFALL","ATLANTIC OCEAN","EASTERN BLOC","22","11"
"7501","7501-19940430","96","71","MARCH OF THE PIGS","NINE INCH NAILS","ISLAND","45","4"
"7501","7501-19940430","97","67","EXPRESS","BT EXPRESS","PWL","67","2"
"7501","7501-19940430","98","72","DO YOU REMEMBER THE FIRST TIME?","PULP","ISLAND","33","5"
"7501","7501-19940430","99","73","MONEY","BACKBEAT BAND","VIRGIN","48","6"
"7501","7501-19940430","100","New","VIBE DA JOINT","KALIPHZ","SEMTEXT/FFRR","100","1"
