"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19911116","1","1","DIZZY","VIC REEVES AND THE WONDER STUFF","SENSE","1","4"
"7501","7501-19911116","2","3","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","7"
"7501","7501-19911116","3","8","RHYTHM IS A MYSTERY {1991 RE-RELEASE}","K-KLASS","DECONSTRUCTION","3","4"
"7501","7501-19911116","4","7","IF YOU WERE WITH ME NOW","KYLIE MINOGUE AND KEITH WASHINGTON","PWL","4","3"
"7501","7501-19911116","5","2","THE FLY","U2","ISLAND","1","3"
"7501","7501-19911116","6","4","(EVERYTHING I DO) I DO IT FOR YOU","BRYAN ADAMS","A&M","1","21"
"7501","7501-19911116","7","5","WORLD IN UNION","KIRI TE KANAWA","COLUMBIA","4","8"
"7501","7501-19911116","8","New","IS THERE ANYBODY OUT THERE?","BASSHEADS","DECONSTRUCTION","8","1"
"7501","7501-19911116","9","6","NO SON OF MINE","GENESIS","VIRGIN","6","3"
"7501","7501-19911116","10","18","IT'S GRIM UP NORTH","JUSTIFIED ANCIENTS OF MU MU","KLF COMMUNICATIONS","10","2"
"7501","7501-19911116","11","New","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","11","1"
"7501","7501-19911116","12","11","DJ'S TAKE CONTROL/WAY IN MY BRAIN","SL2","XL RECORDINGS","11","3"
"7501","7501-19911116","13","12","AMERICAN PIE {1991}","DON MCLEAN","LIBERTY","12","7"
"7501","7501-19911116","14","New","KILLER (EP)","SEAL","ZTT","14","1"
"7501","7501-19911116","15","35","THE UNFORGIVEN","METALLICA","VERTIGO","15","2"
"7501","7501-19911116","16","19","SWING LOW (RUN WITH THE BALL) FT ENGLAND WORLD CUP RUGBY SQUAD","UNION FEATURING ENGLAND WORLD CUP RUGBY SQUAD","COLUMBIA","16","6"
"7501","7501-19911116","17","24","DANCE WITH ME (I'M YOUR ECSTASY)","CONTROL","ALL AROUND THE WORLD","17","3"
"7501","7501-19911116","18","13","GO","MOBY","OUTER RHYTHM","10","8"
"7501","7501-19911116","19","17","EMOTIONS","MARIAH CAREY","COLUMBIA","17","7"
"7501","7501-19911116","20","26","FALL AT YOUR FEET","CROWDED HOUSE","CAPITOL","20","3"
"7501","7501-19911116","21","14","INSANITY","OCEANIC","DEAD DEAD GOOD","3","13"
"7501","7501-19911116","22","New","FAITH (IN THE POWER OF LOVE) {1991 RE-RELEASE}","ROZALLA","PULSE","22","1"
"7501","7501-19911116","23","15","CARIBBEAN BLUE","ENYA","WEA","13","5"
"7501","7501-19911116","24","9","ALWAYS LOOK ON THE BRIGHT SIDE OF LIFE","MONTY PYTHON'S FLYING CIRCUS","VIRGIN","3","7"
"7501","7501-19911116","25","10","WIND OF CHANGE {1991 RE-RELEASE}","THE SCORPIONS","VERTIGO","2","8"
"7501","7501-19911116","26","29","LOVE'S SWEET EXILE/REPEAT","MANIC STREET PREACHERS","COLUMBIA","26","2"
"7501","7501-19911116","27","32","WINTER SONG","CHRIS REA","EAST WEST","27","2"
"7501","7501-19911116","28","New","RADIO SONG","R.E.M.","WARNER BROTHERS","28","1"
"7501","7501-19911116","29","New","YOU TO ME ARE EVERYTHING","SONIA","IQ","29","1"
"7501","7501-19911116","30","16","AFTER THE WATERSHED","CARTER - THE UNSTOPPABLE SEX MACHINE","BIG CAT","11","4"
"7501","7501-19911116","31","61","WHEN A MAN LOVES A WOMAN","MICHAEL BOLTON","COLUMBIA","31","2"
"7501","7501-19911116","32","New","2√231","ANTICAPPELLA","PWL CONTINENTAL","32","1"
"7501","7501-19911116","33","New","DO YOU FEEL LIKE I FEEL","BELINDA CARLISLE","VIRGIN","33","1"
"7501","7501-19911116","34","20","CHANGE","LISA STANSFIELD","ARISTA","10","5"
"7501","7501-19911116","35","New","SIN","NINE INCH NAILS","TVT","35","1"
"7501","7501-19911116","36","45","HOW CAN I LOVE YOU MORE?","M PEOPLE","DECONSTRUCTION","36","4"
"7501","7501-19911116","37","37","LIGHTNING","ZOE","M&G","37","3"
"7501","7501-19911116","38","28","ME IN TIME","THE CHARLATANS","SITUATION TWO","28","2"
"7501","7501-19911116","39","New","DO WHAT YOU FEEL","JOEY NEGRO","10","39","1"
"7501","7501-19911116","40","48","MY TOWN","GLASS TIGER","EMI","40","4"
"7501","7501-19911116","41","23","THE SHOW MUST GO ON","QUEEN","PARLOPHONE","16","4"
"7501","7501-19911116","42","41","TASTY FISH","OTHER TWO","FACTORY","41","2"
"7501","7501-19911116","43","25","BABY LOVE","DANNII MINOGUE","MCA","14","5"
"7501","7501-19911116","44","22","DON'T DREAM IT'S OVER","PAUL YOUNG","COLUMBIA","20","4"
"7501","7501-19911116","45","21","LET'S TALK ABOUT SEX","SALT-N-PEPA","FFRR","2","12"
"7501","7501-19911116","46","33","FINALLY","CE CE PENISTON","A&M","29","6"
"7501","7501-19911116","47","43","FLOWER OF THE WEST","RUNRIG","CHRYSALIS","43","2"
"7501","7501-19911116","48","New","SWEET DREAMS '91","EURYTHMICS","RCA","48","1"
"7501","7501-19911116","49","36","CLIPPED","CURVE","ANXIOUS","36","2"
"7501","7501-19911116","50","27","SHINING STAR","INXS","MERCURY","27","3"
"7501","7501-19911116","51","New","WONDERFUL TONIGHT (LIVE)","ERIC CLAPTON","DUCK","51","1"
"7501","7501-19911116","52","64","THE AIR YOU BREATHE","BOMB THE BASS","RHYTHM KING","52","2"
"7501","7501-19911116","53","31","RADIO WALL OF SOUND","SLADE","POLYDOR","21","5"
"7501","7501-19911116","54","30","SALTWATER","JULIAN LENNON","VIRGIN","6","13"
"7501","7501-19911116","55","34","40 MILES","CONGRESS","INNER RHYTHM","26","4"
"7501","7501-19911116","56","38","EVERYBODY'S FREE (TO FEEL GOOD)","ROZALLA","PULSE","6","11"
"7501","7501-19911116","57","40","TOO MANY WALLS","CATHY DENNIS","POLYDOR","17","7"
"7501","7501-19911116","58","39","LOVE TO HATE YOU","ERASURE","MUTE","4","9"
"7501","7501-19911116","59","New","WINTER","LOVE AND MONEY","MERCURY","59","1"
"7501","7501-19911116","60","53","RING MY BELL","DJ JAZZY JEFF AND THE FRESH PRINCE","JIVE","53","2"
"7501","7501-19911116","61","51","NEVER GOIN' DOWN","ADAMSKI","MCA","51","2"
"7501","7501-19911116","62","68","INSSOMNIAK","DJPC","HYPE","62","4"
"7501","7501-19911116","63","47","I CAN'T WAIT {1991}","STEVIE NICKS","EMI","47","2"
"7501","7501-19911116","64","70","SKAT STRUT","MC SKAT KAT","VIRGIN AMERICA","64","2"
"7501","7501-19911116","65","65","BOYS WILL BE BOYS","OSMOND BOYS","CURB","65","2"
"7501","7501-19911116","66","42","WILDSIDE","MARKY MARK","INTERSCOPE","42","3"
"7501","7501-19911116","67","60","THAT'S WHAT LOVE IS FOR","AMY GRANT","A&M","60","3"
"7501","7501-19911116","68","44","BEST OF YOU","KENNY THOMAS","COOLTEMPO","11","7"
"7501","7501-19911116","69","67","LET THE BASS KICK","2 FOR JOY","ALL AROUND THE WORLD","67","2"
"7501","7501-19911116","70","59","I ADORE MI AMOR","COLOR ME BADD","GIANT","44","4"
"7501","7501-19911116","71","49","BABY UNIVERSAL","TIN MACHINE","LONDON","48","3"
"7501","7501-19911116","72","New","CENTURY","INTASTELLA","MCA","72","1"
"7501","7501-19911116","73","69","DO ANYTHING","NATURAL SELECTION","EAST WEST","69","2"
"7501","7501-19911116","74","New","NO MORE","UNIQUE 3","10","74","1"
"7501","7501-19911116","75","New","GET UP (I FEEL LIKE BEING A SEX MACHINE) {1991}","JAMES BROWN","POLYDOR","75","1"
