"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20010728","1","1","ETERNITY/THE ROAD TO MANDALAY","ROBBIE WILLIAMS","CHRYSALIS","1","2"
"7501","7501-20010728","2","2","PURPLE PILLS","D12","INTERSCOPE","2","2"
"7501","7501-20010728","3","New","ELEVATION","U2","ISLAND","3","1"
"7501","7501-20010728","4","4","PERFECT GENTLEMAN","WYCLEF JEAN","COLUMBIA","4","2"
"7501","7501-20010728","5","5","CASTLES IN THE SKY","IAN VAN DAHL","NULIFE","5","2"
"7501","7501-20010728","6","New","DANCE FOR ME","SISQO","DEF SOUL","6","1"
"7501","7501-20010728","7","6","HEAVEN IS A HALFPIPE","OPM","ATLANTIC","4","3"
"7501","7501-20010728","8","3","ANOTHER CHANCE","ROGER SANCHEZ","DEFECTED","1","3"
"7501","7501-20010728","9","7","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","5"
"7501","7501-20010728","10","8","A LITTLE RESPECT","WHEATUS","COLUMBIA","3","3"
"7501","7501-20010728","11","New","MEET HER AT THE LOVE PARADE 2001","DA HOOL","MANIFESTO","11","1"
"7501","7501-20010728","12","New","LOVERBOY","MARIAH CAREY","VIRGIN","12","1"
"7501","7501-20010728","13","10","ANGEL","SHAGGY FT RAYVON","MCA","1","8"
"7501","7501-20010728","14","11","U REMIND ME","USHER","ARISTA","3","4"
"7501","7501-20010728","15","12","THERE YOU'LL BE","FAITH HILL","WARNER BROS","3","5"
"7501","7501-20010728","16","New","DEVIL'S NIGHTMARE","OXIDE & NEUTRINO","EAST WEST","16","1"
"7501","7501-20010728","17","9","POP","NSYNC","JIVE","9","2"
"7501","7501-20010728","18","13","THE WAY TO YOUR LOVE","HEARSAY","POLYDOR","1","4"
"7501","7501-20010728","19","New","LOADED","RICKY MARTIN","COLUMBIA","19","1"
"7501","7501-20010728","20","15","19/2000","GORILLAZ","PARLOPHONE","6","4"
"7501","7501-20010728","21","New","BOSS OF ME","THEY MIGHT BE GIANTS","PIAS/RESTLESS","21","1"
"7501","7501-20010728","22","17","ALL I WANT","MIS-TEEQ","TELSTAR","2","6"
"7501","7501-20010728","23","19","ALL RISE","BLUE","INNOCENT","4","9"
"7501","7501-20010728","24","New","TU AMOR","KACI","CURB/LONDON","24","1"
"7501","7501-20010728","25","23","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","13"
"7501","7501-20010728","26","New","SAIL AWAY","DAVID GRAY","EAST WEST","26","1"
"7501","7501-20010728","27","22","DO YOU REALLY LIKE IT","DJ PIED PIPER","RELENTLESS/MOS","1","9"
"7501","7501-20010728","28","24","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","6"
"7501","7501-20010728","29","18","FRONTIER PSYCHIATRIST","AVALANCHES","XL RECORDINGS","18","2"
"7501","7501-20010728","30","New","SOUL SOUND","SUGABABES","LONDON","30","1"
"7501","7501-20010728","31","26","IRRESISTIBLE","JESSICA SIMPSON","COLUMBIA","11","3"
"7501","7501-20010728","32","16","I DON'T WANT A LOVER","TEXAS","MERCURY","16","2"
"7501","7501-20010728","33","25","ANOTHER DAY IN PARADISE","BRANDY & RAY J","WEA","5","7"
"7501","7501-20010728","34","14","JUXTAPOZED WITH U","SUPER FURRY ANIMALS","EPIC","14","2"
"7501","7501-20010728","35","32","ROMEO","BASEMENT JAXX","XL RECORDINGS","6","7"
"7501","7501-20010728","36","29","THE ROCK SHOW","BLINK 182","MCA","14","3"
"7501","7501-20010728","37","20","WE NEED A RESOLUTION","AALIYAH FT TIMBALAND","BLACKGROUND","20","2"
"7501","7501-20010728","38","28","SO WHAT IF I","DAMAGE","COOLTEMPO","12","3"
"7501","7501-20010728","39","31","PERFECT BLISS","BELLEFIRE","VIRGIN","18","3"
"7501","7501-20010728","40","21","SOMETIMES","ASH","INFECTIOUS","21","2"
"7501","7501-20010728","41","30","ANOTHER LOVER","DANE BOWERS","ARISTA","20","3"
"7501","7501-20010728","42","52","PURE AND SIMPLE","HEARSAY","POLYDOR","1","19"
"7501","7501-20010728","43","New","PRETENDER GOT MY HEART","ALISHA'S ATTIC","MERCURY","43","1"
"7501","7501-20010728","44","40","IT'S RAINING MEN","GERI HALLIWELL","EMI","1","12"
"7501","7501-20010728","45","New","DESERT DROUGHT","CAST","POLYDOR","45","1"
"7501","7501-20010728","46","37","ELECTRIC AVENUE","EDDY GRANT","ICE/EAST WEST","2","17"
"7501","7501-20010728","47","35","WE COME 1","FAITHLESS","CHEEKY","3","7"
"7501","7501-20010728","48","36","MY WAY","LIMP BIZKIT","INTERSCOPE","6","6"
"7501","7501-20010728","49","33","BADDEST RUFFEST","BACKYARD DOG","EAST WEST","15","4"
"7501","7501-20010728","50","39","HAVE A NICE DAY","STEREOPHONICS","V2","5","6"
"7501","7501-20010728","51","New","WITHOUT YOU","LUCY PEARL","VIRGIN","51","1"
"7501","7501-20010728","52","34","MORE THAN THAT","BACKSTREET BOYS","JIVE","12","4"
"7501","7501-20010728","53","27","SOUL HEAVEN","GOODFELLAS FT LISA MILLETT","DIRECTION","27","2"
"7501","7501-20010728","54","43","HERE AND NOW/YOU'LL BE SORRY","STEPS","JIVE","4","7"
"7501","7501-20010728","55","38","HASH PIPE","WEEZER","GEFFEN","21","3"
"7501","7501-20010728","56","50","SING","TRAVIS","INDEPENDIENTE","3","8"
"7501","7501-20010728","57","New","SILENT WORDS","JAN JOHNSTON","PERFECTO","57","1"
"7501","7501-20010728","58","46","PAPERCUT","LINKIN PARK","WARNER BROS","14","5"
"7501","7501-20010728","59","56","DIGITAL LOVE","DAFT PUNK","VIRGIN","14","6"
"7501","7501-20010728","60","54","OUT OF REACH","GABRIELLE","GO BEAT","4","15"
"7501","7501-20010728","61","49","THANK YOU","DIDO","ARISTA","3","9"
"7501","7501-20010728","62","45","RIDE WIT ME","NELLY FT CITY SPUD","UNIVERSAL","3","11"
"7501","7501-20010728","63","New","SIGNS","BADMARSH & SHRI","OUTCASTE","63","1"
"7501","7501-20010728","64","42","HARD TO EXPLAIN/NEW YORK CITY COPS","STROKES","ROUGH TRADE","16","4"
"7501","7501-20010728","65","New","SUNSET","NITIN SAWHNEY FT ESKA","V2","65","1"
"7501","7501-20010728","66","New","WHITE BIRD","VANESSA MAE","EMI","66","1"
"7501","7501-20010728","67","75","SO FRESH SO CLEAN","OUTKAST","LAFACE","16","8"
"7501","7501-20010728","68","63","LOVIN' EACH DAY","RONAN KEATING","POLYDOR","2","14"
"7501","7501-20010728","69","47","BOOO","STICKY FT MS DYNAMITE","FFRR/PDEMAND/SCICLES","12","6"
"7501","7501-20010728","70","51","MILLION MILES AWAY","OFFSPRING","COLUMBIA","21","4"
"7501","7501-20010728","71","New","CLOAKING","SEAFOOD","INFECTIOUS","71","1"
"7501","7501-20010728","72","48","THIS TIME AROUND","PHATS & SMALL","MULTIPLY","15","5"
"7501","7501-20010728","73","74","LET LOVE BE YOUR ENERGY","ROBBIE WILLIAMS","CHRYSALIS","10","13"
"7501","7501-20010728","74","New","PATHS","ROBERT MILES FT NINA MIRANDA","SALT","74","1"
"7501","7501-20010728","75","Re","PLAY","JENNIFER LOPEZ","EPIC","3","11"
"7501","7501-20010728","76","77","LIQUID DREAMS","O-TOWN","RCA/J RECORDS","3","13"
"7501","7501-20010728","77","73","WHOLE AGAIN","ATOMIC KITTEN","INNOCENT","1","24"
"7501","7501-20010728","78","41","POWDER BLUE","ELBOW","V2","41","2"
"7501","7501-20010728","79","Re","NEW BORN","MUSE","MUSHROOM","12","5"
"7501","7501-20010728","80","Re","ALL FOR YOU","JANET JACKSON","VIRGIN","3","12"
"7501","7501-20010728","81","Re","OVER THE RAINBOW","EVA CASSIDY","BLIX STREET","42","18"
"7501","7501-20010728","82","Re","OCEAN SPRAY","MANIC STREET PREACHERS","EPIC","15","5"
"7501","7501-20010728","83","44","FREE","CLAIRE FREELAND","STATUESQUE","44","2"
"7501","7501-20010728","84","New","ALWAYS","BENT","SPORT","84","1"
"7501","7501-20010728","85","Re","GET UR FREAK ON","MISSY ELLIOTT","ELEKTRA","4","12"
"7501","7501-20010728","86","Re","THIS IS WHERE I CAME IN","BEE GEES","POLYDOR","18","12"
"7501","7501-20010728","87","New","GIRL IN A DREAM","BOOGIE BOY","AZULI","87","1"
"7501","7501-20010728","88","Re","VIDEO","INDIA ARIE","MOTOWN","32","4"
"7501","7501-20010728","89","Re","ONE WILD NIGHT","BON JOVI","MERCURY","10","8"
"7501","7501-20010728","90","Re","PYRAMID SONG","RADIOHEAD","PARLOPHONE","5","7"
"7501","7501-20010728","91","New","PLEASE STAY","MEKON FT MARC ALMOND","WALL OF SOUND","91","1"
"7501","7501-20010728","92","Re","I'M LIKE A BIRD","NELLY FURTADO","DREAMWORKS","5","17"
"7501","7501-20010728","93","88","NEW YEARS DUB","MUSIQUE VS U2","SERIOUS","15","8"
"7501","7501-20010728","94","98","IMITATION OF LIFE","REM","WARNER BROS","6","12"
"7501","7501-20010728","95","84","RENDEZVOUS","CRAIG DAVID","WILDSTAR","8","17"
"7501","7501-20010728","96","85","CHILLIN'","MODJO","POLYDOR","12","14"
"7501","7501-20010728","97","Re","LET'S JUST CALL IT LOVE","LISA STANSFIELD","ARISTA","48","3"
"7501","7501-20010728","98","Re","UP MIDDLE FINGER","OXIDE & NEUTRINO","EAST WEST","7","9"
"7501","7501-20010728","99","Re","COWBOYS & KISSES","ANASTACIA","EPIC","28","7"
"7501","7501-20010728","100","53","ANIMAL CANNABUS","MULL HISTORICAL SOCIETY","ROUGH TRADE","53","2"
