"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19750419","1","1","BYE BYE BABY","BAY CITY ROLLERS","BELL","1","7"
"7501","7501-19750419","2","2","FOX ON THE RUN","THE SWEET","RCA","2","6"
"7501","7501-19750419","3","8","LOVE ME LOVE MY DOG","PETER SHELLEY","MAGNET","3","5"
"7501","7501-19750419","4","7","SWING YOUR DADDY","JIM GILSTRAP","CHELSEA","4","6"
"7501","7501-19750419","5","4","THE FUNKY GIBBON/SICK MAN BLUES","GOODIES","BRADLEY'S","4","6"
"7501","7501-19750419","6","3","THERE'S A WHOLE LOT OF LOVING","GUYS AND DOLLS","MAGNET","2","8"
"7501","7501-19750419","7","6","GIRLS","MOMENTS AND WHATNAUTS","ALL PLATINUM","3","7"
"7501","7501-19750419","8","5","FANCY PANTS","KENNY","RAK","4","7"
"7501","7501-19750419","9","19","HONEY {1975}","BOBBY GOLDSBORO","UNITED ARTISTS","9","4"
"7501","7501-19750419","10","11","THE UGLY DUCKLING","MIKE REID","PYE","10","5"
"7501","7501-19750419","11","10","PLAY ME LIKE YOU PLAY YOUR GUITAR","DUANE EDDY","GTO","9","7"
"7501","7501-19750419","12","9","I CAN DO IT","RUBETTES","STATE","7","7"
"7501","7501-19750419","13","16","SKIING IN THE SNOW","WIGAN'S OVATION","SPARK","13","6"
"7501","7501-19750419","14","23","LIFE IS A MINESTRONE","10CC","MERCURY","14","3"
"7501","7501-19750419","15","13","LET ME BE THE ONE","THE SHADOWS","EMI","12","7"
"7501","7501-19750419","16","29","THE TEARS I CRIED","GLITTER BAND","BELL","16","2"
"7501","7501-19750419","17","12","PHILADELPHIA FREEDOM","ELTON JOHN BAND","DJM","12","7"
"7501","7501-19750419","18","26","DING-A-DONG","TEACH-IN","POLYDOR","18","2"
"7501","7501-19750419","19","15","WHAT AM I GONNA DO WITH YOU","BARRY WHITE","20TH CENTURY","5","7"
"7501","7501-19750419","20","14","REACH OUT I'LL BE THERE","GLORIA GAYNOR","MGM","14","7"
"7501","7501-19750419","21","20","A LITTLE LOVE AND UNDERSTANDING","GILBERT BECAUD","DECCA","20","4"
"7501","7501-19750419","22","40","TAKE GOOD CARE OF YOURSELF","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","22","2"
"7501","7501-19750419","23","49","LOVIN' YOU","MINNIE RIPERTON","EPIC","23","2"
"7501","7501-19750419","24","21","HOLD ON TO LOVE","PETER SKELLERN","DECCA","21","4"
"7501","7501-19750419","25","34","HURT SO GOOD","SUSAN CADOGAN","MAGNET","25","3"
"7501","7501-19750419","26","28","GET DOWN TONIGHT","KC AND THE SUNSHINE BAND","JAYBOY","26","4"
"7501","7501-19750419","27","17","LADY MARMALADE","LABELLE","EPIC","17","5"
"7501","7501-19750419","28","18","IF","TELLY SAVALAS","MCA","1","9"
"7501","7501-19750419","29","24","LOVE","AL GREEN","LONDON","24","6"
"7501","7501-19750419","30","32","SORRY DOESN'T ALWAYS MAKE IT RIGHT","DIANA ROSS","TAMLA MOTOWN","30","4"
"7501","7501-19750419","31","New","WE'LL FIND OUR DAY","STEPHANIE DE SYKES","BRADLEY’S","31","1"
"7501","7501-19750419","32","22","ONLY YOU CAN","FOX","GTO","3","10"
"7501","7501-19750419","33","45","(DON'T YOU KNOW) HOW GLAD I AM","THE KIKI DEE BAND","ROCKET","33","2"
"7501","7501-19750419","34","35","EXPRESS","B.T. EXPRESS","PYE INTERNATIONAL","34","4"
"7501","7501-19750419","35","31","GOOD LOVIN' GONE BAD","BAD COMPANY","ISLAND","31","5"
"7501","7501-19750419","36","New","THE NIGHT","FRANKIE VALLI AND THE FOUR SEASONS","MOWEST","36","1"
"7501","7501-19750419","37","37","THE WAY WE WERE","GLADYS KNIGHT AND THE PIPS","BUDDAH","37","3"
"7501","7501-19750419","38","25","IF","YIN AND YAN","EMI","25","4"
"7501","7501-19750419","39","New","WHERE IS THE LOVE","BETTY WRIGHT","RCA","39","1"
"7501","7501-19750419","40","New","ONLY YESTERDAY","THE CARPENTERS","A&M","40","1"
"7501","7501-19750419","41","30","MANDY","BARRY MANILOW","ARISTA","11","9"
"7501","7501-19750419","42","27","SWEET MUSIC","SHOWADDYWADDY","BELL","14","9"
"7501","7501-19750419","43","New","CALL ME ROUND","PILOT","EMI","43","1"
"7501","7501-19750419","44","36","THE QUEEN OF 1964","NEIL SEDAKA","POLYDOR","35","5"
"7501","7501-19750419","45","33","PICK UP THE PIECES","THE AVERAGE WHITE BAND","ATLANTIC","6","9"
"7501","7501-19750419","46","44","SAVE ME","SILVER CONVENTION","MAGNET","44","3"
"7501","7501-19750419","47","42","DREAMER","SUPERTRAMP","A&M","13","10"
"7501","7501-19750419","48","43","HAVING A PARTY","THE OSMONDS","MGM","28","8"
"7501","7501-19750419","49","New","TAKE YOUR MAMMA FOR A RIDE","LULU","CHELSEA","49","1"
"7501","7501-19750419","50","38","PLEASE TELL HIM THAT I SAID HELLO","DANA","GTO","8","13"
