"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20111001","1","New","NO REGRETS","DAPPY","AATW/ISLAND","1","1"
"7501","7501-20111001","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","6"
"7501","7501-20111001","3","1","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","2"
"7501","7501-20111001","4","New","IT GIRL","JASON DERULO","WARNER BROS","4","1"
"7501","7501-20111001","5","New","I WON'T LET YOU GO","JAMES MORRISON","ISLAND","5","1"
"7501","7501-20111001","6","3","ALL ABOUT TONIGHT","PIXIE LOTT","MERCURY","1","3"
"7501","7501-20111001","7","14","THE A TEAM","ED SHEERAN","ASYLUM","3","15"
"7501","7501-20111001","8","4","HEART SKIPS A BEAT","OLLY MURS FT RIZZLE KICKS","EPIC/SYCO MUSIC","1","5"
"7501","7501-20111001","9","39","CANNONBALL","DAMIEN RICE","EAST WEST","9","14"
"7501","7501-20111001","10","9","JEALOUSY","WILL YOUNG","RCA","5","5"
"7501","7501-20111001","11","8","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","14"
"7501","7501-20111001","12","7","FEEL SO CLOSE","CALVIN HARRIS","COLUMBIA","2","5"
"7501","7501-20111001","13","22","LIGHTERS","BAD MEETS EVIL FT BRUNO MARS","INTERSCOPE","13","14"
"7501","7501-20111001","14","6","STAY AWAKE","EXAMPLE","MINISTRY OF SOUND","1","4"
"7501","7501-20111001","15","5","ALL FIRED UP","SATURDAYS","POLYDOR","3","3"
"7501","7501-20111001","16","13","MARRY YOU","BRUNO MARS","ELEKTRA","11","16"
"7501","7501-20111001","17","15","CHEERS (DRINK TO THAT)","RIHANNA","DEF JAM","15","5"
"7501","7501-20111001","18","10","COLLIDE","LEONA LEWIS & AVICII","SYCO MUSIC","4","3"
"7501","7501-20111001","19","31","WITHOUT YOU","DAVID GUETTA FT USHER","POSITIVA/VIRGIN","19","4"
"7501","7501-20111001","20","12","YOU NEED ME I DON'T NEED YOU","ED SHEERAN","SHEERAN LOCK","4","4"
"7501","7501-20111001","21","33","GO","DELILAH","ATLANTIC","21","3"
"7501","7501-20111001","22","11","PARTY ALL NIGHT (SLEEP ALL DAY)","SEAN KINGSTON","BELUGA HEIGHTS/EPIC","9","5"
"7501","7501-20111001","23","26","FLY","NICKI MINAJ FT RIHANNA","CASH MONEY/ISLAND","23","4"
"7501","7501-20111001","24","16","CALLED OUT IN THE DARK","SNOW PATROL","FICTION","11","3"
"7501","7501-20111001","25","21","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","21"
"7501","7501-20111001","26","17","DON'T GO","WRETCH 32 FT JOSH KUMRA","LEVELS/MINISTRY OF SOUND","1","6"
"7501","7501-20111001","27","19","DOWN WITH THE TRUMPETS","RIZZLE KICKS","ISLAND","8","13"
"7501","7501-20111001","28","23","HEAVEN","EMELI SANDE","VIRGIN","2","6"
"7501","7501-20111001","29","18","WHO'S LAUGHING NOW","JESSIE J","ISLAND/LAVA","16","7"
"7501","7501-20111001","30","20","AKA WHAT A LIFE","NOEL GALLAGHER'S HIGH FLYING","SOUR MASH","20","2"
"7501","7501-20111001","31","30","WET","NICOLE SCHERZINGER","INTERSCOPE","21","7"
"7501","7501-20111001","32","24","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","35"
"7501","7501-20111001","33","38","YOU AND I","LADY GAGA","INTERSCOPE","33","6"
"7501","7501-20111001","34","27","GLAD YOU CAME","WANTED","GLOBAL TALENT","1","11"
"7501","7501-20111001","35","35","OTIS","JAY-Z/KANYE WEST/OTIS REDDING","ROC-A-FELLA","28","9"
"7501","7501-20111001","36","36","GIVE ME EVERYTHING","PITBULL/NE-YO/AFROJACK/NAYER","J","1","23"
"7501","7501-20111001","37","34","LITTLE BAD GIRL","DAVID GUETTA/CRUZ/LUDACRIS","POSITIVA/VIRGIN","4","11"
"7501","7501-20111001","38","25","SHE MAKES ME WANNA","JLS FT DEV","EPIC","1","9"
"7501","7501-20111001","39","29","CHANGED THE WAY YOU KISS ME","EXAMPLE","MINISTRY OF SOUND","1","16"
"7501","7501-20111001","40","New","LUCKY DAY","NICOLA ROBERTS","A&M","40","1"
"7501","7501-20111001","41","32","BEST THING I NEVER HAD","BEYONCE","COLUMBIA/PARKWOOD ENT","3","13"
"7501","7501-20111001","42","28","DAYS ARE FORGOTTEN","KASABIAN","COLUMBIA","28","2"
"7501","7501-20111001","43","44","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","14","15"
"7501","7501-20111001","44","New","CRY (JUST A LITTLE)","BINGO PLAYERS","3 BEAT/AATW","44","1"
"7501","7501-20111001","45","42","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","8","20"
"7501","7501-20111001","46","57","I NEED A DOLLAR","ALOE BLACC","STONES THROW","2","26"
"7501","7501-20111001","47","41","LOUDER","DJ FRESH FT SIAN EVANS","MINISTRY OF SOUND","1","12"
"7501","7501-20111001","48","47","THE EDGE OF GLORY","LADY GAGA","INTERSCOPE","6","20"
"7501","7501-20111001","49","51","TILL I'M GONE","TINIE TEMPAH FT WIZ KHALIFA","PARLOPHONE","24","13"
"7501","7501-20111001","50","62","INTO DUST","MAZZY STAR","CAPITOL","50","3"
"7501","7501-20111001","51","49","GABRIEL","JOE GODDARD FT VALENTINA","GRECO-ROMAN","49","3"
"7501","7501-20111001","52","45","LAST FRIDAY NIGHT (T.G.I.F.)","KATY PERRY","VIRGIN","9","15"
"7501","7501-20111001","53","53","WHERE THEM GIRLS AT","DAVID GUETTA/FLO RIDA/MINAJ","POSITIVA/VIRGIN","3","21"
"7501","7501-20111001","54","50","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","36"
"7501","7501-20111001","55","92","LOCA PEOPLE (WHAT THE F**K)","CDM CHARTBREAKERS","CHV MUSIC FACTORY","55","2"
"7501","7501-20111001","56","37","LICK YA DOWN","COVER DRIVE","GEFFEN","9","4"
"7501","7501-20111001","57","56","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","27"
"7501","7501-20111001","58","48","SWAGGER JAGGER","CHER LLOYD","SYCO MUSIC","1","8"
"7501","7501-20111001","59","54","BOUNCE","CALVIN HARRIS FT KELIS","COLUMBIA","2","15"
"7501","7501-20111001","60","55","RAIN OVER ME","PITBULL FT MARC ANTHONY","J","28","9"
"7501","7501-20111001","61","58","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","18","14"
"7501","7501-20111001","62","New","SSSNAKEPIT","ENTER SHIKARI","AMBUSH REALITY","62","1"
"7501","7501-20111001","63","60","MR SAXOBEAT","ALEXANDRA STAN","3 BEAT/AATW","3","22"
"7501","7501-20111001","64","43","TURN ME ON","DAVID GUETTA FT NICKI MINAJ","POSITIVA/VIRGIN","20","4"
"7501","7501-20111001","65","89","JUST SAY YES","SNOW PATROL","FICTION","15","12"
"7501","7501-20111001","66","52","PROMISES","NERO","MTA","1","7"
"7501","7501-20111001","67","40","BODY AND SOUL","TONY BENNETT & AMY WINEHOUSE","SONY MUSIC","40","2"
"7501","7501-20111001","68","64","THE LAZY SONG","BRUNO MARS","ELEKTRA","1","24"
"7501","7501-20111001","69","59","BEAUTIFUL PEOPLE","CHRIS BROWN FT BENNY BENASSI","SONY MUSIC","4","26"
"7501","7501-20111001","70","New","YOU CAN'T STOP THE BEAT","GLEE CAST","EPIC","70","1"
"7501","7501-20111001","71","68","HOW TO LOVE","LIL WAYNE","CASH MONEY/ISLAND","48","6"
"7501","7501-20111001","72","73","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","34"
"7501","7501-20111001","73","80","CRY BABY","CEE LO GREEN","WARNER BROS","73","2"
"7501","7501-20111001","74","71","CINEMA","BENNY BENASSI FT GARY GO","ALL AROUND THE WORLD","20","9"
"7501","7501-20111001","75","46","BOUNCE 'N' BOOM","BOX BOTTOM FT BIG BABBA","ALL AROUND THE WORLD","46","3"
"7501","7501-20111001","76","65","ON THE FLOOR","JENNIFER LOPEZ FT PITBULL","DEF JAM","1","26"
"7501","7501-20111001","77","Re","A THOUSAND MILES","VANESSA CARLTON","A&M","6","15"
"7501","7501-20111001","78","91","COUNT ON ME","BRUNO MARS","ELEKTRA","78","2"
"7501","7501-20111001","79","66","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","64"
"7501","7501-20111001","80","New","LOVE YOU I DO","JENNIFER HUDSON","RCA","80","1"
"7501","7501-20111001","81","72","1+1","BEYONCE","COLUMBIA/PARKWOOD ENT","71","4"
"7501","7501-20111001","82","Re","PHOTOGRAPH","NICKELBACK","ROADRUNNER","18","23"
"7501","7501-20111001","83","88","DON'T WANNA GO HOME","JASON DERULO","WARNER BROS","1","14"
"7501","7501-20111001","84","75","FIREWORK","KATY PERRY","VIRGIN","3","49"
"7501","7501-20111001","85","Re","THE NEXT EPISODE","DR DRE FT SNOOP DOGG","INTERSCOPE","3","24"
"7501","7501-20111001","86","82","BORN THIS WAY","LADY GAGA","INTERSCOPE","3","33"
"7501","7501-20111001","87","63","DRUNK","ED SHEERAN","ASYLUM","63","2"
"7501","7501-20111001","88","79","SWEAT","SNOOP DOGG","CAPITOL","4","28"
"7501","7501-20111001","89","Re","ALL MY LIFE","K-CI & JOJO","MCA","8","12"
"7501","7501-20111001","90","94","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","53"
"7501","7501-20111001","91","95","YOUR SONG","ELLIE GOULDING","POLYDOR","2","33"
"7501","7501-20111001","92","New","HANGOVER","STARBOY NATHAN FT WRETCH 32","VIBES CORNER-MONA PUBLISHING","92","1"
"7501","7501-20111001","93","100","JOLENE","DOLLY PARTON","RCA","7","12"
"7501","7501-20111001","94","61","NEVA SOFT","MS DYNAMITE","RELENTLESS","33","3"
"7501","7501-20111001","95","70","WORLD IN UNION","HAYLEY WESTENRA","DECCA","70","2"
"7501","7501-20111001","96","New","HERE I GO AGAIN","WHITESNAKE","EMI","96","1"
"7501","7501-20111001","97","93","KEEP YOUR HEAD UP","BEN HOWARD","ISLAND","74","3"
"7501","7501-20111001","98","90","NOBODY'S PERFECT","JESSIE J","ISLAND/LAVA","9","25"
"7501","7501-20111001","99","New","IT'S NOT UNUSUAL","GLEE CAST","EPIC","99","1"
"7501","7501-20111001","100","76","CLOSING TIME","SEMISONIC","MCA","25","10"
