"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630417","1","2","HOW DO YOU DO IT?","GERRY AND THE PACEMAKERS","COLUMBIA","1","5"
"7501","7501-19630417","2","3","FROM A JACK TO A KING","NED MILLER","LONDON","2","9"
"7501","7501-19630417","3","4","FOOT TAPPER","THE SHADOWS","COLUMBIA","1","6"
"7501","7501-19630417","4","9","BROWN-EYED HANDSOME MAN","BUDDY HOLLY","CORAL","4","5"
"7501","7501-19630417","5","7","RHYTHM OF THE RAIN","CASCADES","WARNER BROTHERS","5","7"
"7501","7501-19630417","6","1","SUMMER HOLIDAY","CLIFF RICHARD","COLUMBIA","1","8"
"7501","7501-19630417","7","6","SAY WONDERFUL THINGS","RONNIE CARROLL","PHILIPS","6","6"
"7501","7501-19630417","8","8","CHARMAINE","THE BACHELORS","DECCA","6","12"
"7501","7501-19630417","9","5","LIKE I'VE NEVER BEEN GONE","BILLY FURY","DECCA","3","9"
"7501","7501-19630417","10","13","THE FOLK SINGER","TOMMY ROE","HMV","10","4"
"7501","7501-19630417","11","22","SAY I WON'T BE THERE","SPRINGFIELDS","PHILIPS","11","3"
"7501","7501-19630417","12","17","IN DREAMS","ROY ORBISON","LONDON","12","7"
"7501","7501-19630417","13","14","LET'S TURKEY TROT","LITTLE EVA","LONDON","13","6"
"7501","7501-19630417","14","10","THAT'S WHAT LOVE WILL DO","JOE BROWN","PICCADILLY","3","10"
"7501","7501-19630417","15","15","ISLAND OF DREAMS","SPRINGFIELDS","PHILIPS","5","18"
"7501","7501-19630417","16","23","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","16","3"
"7501","7501-19630417","17","11","PLEASE PLEASE ME","THE BEATLES","PARLOPHONE","2","13"
"7501","7501-19630417","18","12","HEY PAULA","PAUL AND PAULA","PHILIPS","8","9"
"7501","7501-19630417","19","24","ROBOT","TORNADOS","DECCA","19","4"
"7501","7501-19630417","20","21","END OF THE WORLD","SKEETER DAVIS","RCA","20","5"
"7501","7501-19630417","21","28","CAN'T GET USED TO LOSING YOU","ANDY WILLIAMS","CBS","21","4"
"7501","7501-19630417","22","26","CUPBOARD LOVE","JOHN LEYTON","HMV","22","8"
"7501","7501-19630417","23","27","SO IT WILL ALWAYS BE","THE EVERLY BROTHERS","WARNER BROTHERS","23","4"
"7501","7501-19630417","24","25","MR. BASS MAN","JOHNNY CYMBAL","LONDON","24","5"
"7501","7501-19630417","25","16","TELL HIM","BILLIE DAVIS","DECCA","10","10"
"7501","7501-19630417","26","30","COUNT ON ME","JULIE GRANT","PYE","26","3"
"7501","7501-19630417","27","35","LOSING YOU","BRENDA LEE","BRUNSWICK","27","3"
"7501","7501-19630417","28","19","ONE BROKEN HEART FOR SALE","ELVIS PRESLEY","RCA","12","7"
"7501","7501-19630417","29","18","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","10"
"7501","7501-19630417","30","New","NOBODY'S DARLIN' BUT MINE","FRANK IFIELD","COLUMBIA","30","1"
"7501","7501-19630417","31","37","CODE OF LOVE","MIKE SARNE","PARLOPHONE","31","3"
"7501","7501-19630417","32","38","CAN YOU FORGIVE ME","KARL DENVER","DECCA","32","4"
"7501","7501-19630417","33","20","WAYWARD WIND","FRANK IFIELD","COLUMBIA","1","12"
"7501","7501-19630417","34","42","FIREBALL","DON SPENCER","HMV","34","4"
"7501","7501-19630417","35","29","ALL ALONE AM I","BRENDA LEE","BRUNSWICK","7","13"
"7501","7501-19630417","36","32","HI-LILI HI-LO","RICHARD CHAMBERLAIN","MGM","20","8"
"7501","7501-19630417","37","31","GOOD GOLLY MISS MOLLY","JERRY LEE LEWIS","LONDON","31","5"
"7501","7501-19630417","38","34","HAVA NAGILA","SPOTNICKS","ORIOLE","13","11"
"7501","7501-19630417","39","39","OUR DAY WILL COME","RUBY AND THE ROMANTICS","LONDON","39","3"
"7501","7501-19630417","40","33","LOOP-DE-LOOP","FRANKIE VAUGHAN","PHILIPS","5","12"
"7501","7501-19630417","41","46","MY KIND OF GIRL","FRANK SINATRA WITH COUNT BASIE","REPRISE","35","6"
"7501","7501-19630417","42","43","SATURDAY NIGHT AT THE DUCK POND","COUGARS","PARLOPHONE","33","7"
"7501","7501-19630417","43","New","MY LITTLE BABY","MIKE BERRY AND THE OUTLAWS","HMV","43","1"
"7501","7501-19630417","44","45","PIED PIPER (THE BEEJE)","STEVE RACE","PARLOPHONE","29","7"
"7501","7501-19630417","45","New","SOME OTHER GUY","BIG THREE","DECCA","45","1"
"7501","7501-19630417","46","47","DON'T SET ME FREE","RAY CHARLES","HMV","37","3"
"7501","7501-19630417","47","40","WALK RIGHT IN","ROOFTOP SINGERS","FONTANA","10","11"
"7501","7501-19630417","48","44","SUKIYAKI","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","10","13"
"7501","7501-19630417","49","New","HE'S SO FINE","CHIFFONS","STATESIDE","49","1"
"7501","7501-19630417","50","48","LITTLE TOWN FLIRT","DEL SHANNON","LONDON","4","13"
