"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19541216","1","1","LET'S HAVE ANOTHER PARTY","WINIFRED ATWELL","PHILIPS","1","3"
"7501","7501-19541216","2","2","SANTO NATALE","DAVID WHITFIELD","DECCA","2","5"
"7501","7501-19541216","3","3","THIS OLE HOUSE","ROSEMARY CLOONEY","PHILIPS","1","10"
"7501","7501-19541216","4","7","MY SON MY SON","VERA LYNN","DECCA","1","9"
"7501","7501-19541216","4","8","NO ONE BUT YOU","BILLY ECKSTINE","MGM","4","5"
"7501","7501-19541216","6","5","THIS OLE HOUSE","BILLIE ANTHONY","COLUMBIA","4","9"
"7501","7501-19541216","7","4","HOLD MY HAND","DON CORNELL","VOGUE","1","15"
"7501","7501-19541216","8","6","IF I GIVE MY HEART TO YOU","JOAN REGAN","DECCA","3","8"
"7501","7501-19541216","9","12","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","8"
"7501","7501-19541216","10","9","I STILL BELIEVE","RONNIE HILTON","HMV","9","3"
"7501","7501-19541216","11","15","HEARTBEAT","RUBY MURRAY","COLUMBIA","11","2"
"7501","7501-19541216","12","10","IF I GIVE MY HEART TO YOU","DORIS DAY WITH THE MELLOMEN","PHILIPS","4","11"
"7501","7501-19541216","13","11","SMILE","NAT 'KING' COLE","CAPITOL","2","14"
"7501","7501-19541216","14","13","I NEED YOU NOW","EDDIE FISHER","HMV","13","6"
"7501","7501-19541216","15","New","LET'S GET TOGETHER NO 1","BIG BEN BANJO BAND","COLUMBIA","15","1"
"7501","7501-19541216","16","New","PAPA LOVES MAMBO","PERRY COMO","HMV","16","1"
"7501","7501-19541216","17","19","HOW DO YOU SPEAK TO AN ANGEL","DEAN MARTIN","CAPITOL","15","6"
"7501","7501-19541216","18","16","LET'S HAVE A PARTY","WINIFRED ATWELL","PHILIPS","2","12"
"7501","7501-19541216","19","17","I CAN'T TELL A WALTZ FROM A TANGO","ALMA COGAN","HMV","17","2"
"7501","7501-19541216","20","New","VENI VIDI VICI","RONNIE HILTON","HMV","20","1"
