"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20120915","1","New","LET ME LOVE YOU (UNTIL YOU LEARN TO LOVE","NE-YO","DEF JAM","1","1"
"7501","7501-20120915","2","New","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","2","1"
"7501","7501-20120915","3","New","BLOW ME (ONE LAST KISS)","PINK","RCA","3","1"
"7501","7501-20120915","4","1","WINGS","LITTLE MIX","SYCO MUSIC","1","2"
"7501","7501-20120915","5","2","BOM BOM","SAM & THE WOMP","ONE MORE TUNE/STIFF","1","3"
"7501","7501-20120915","6","5","GOOD TIME","OWL CITY/CARLY RAE JEPSEN","INTERSCOPE/REPUBLIC","5","3"
"7501","7501-20120915","7","4","HARDER THAN YOU THINK","PUBLIC ENEMY","SLAMJAMZ","4","7"
"7501","7501-20120915","8","8","WE ARE NEVER EVER GETTING BACK TOGETHER","TAYLOR SWIFT","MERCURY","5","3"
"7501","7501-20120915","9","3","HOW WE DO (PARTY)","RITA ORA","COLUMBIA/ROC NATION","1","4"
"7501","7501-20120915","10","14","SOME NIGHTS","FUN","ATLANTIC/FUELED BY RAMEN","10","6"
"7501","7501-20120915","11","New","I CRY","FLO RIDA","ATLANTIC","11","1"
"7501","7501-20120915","12","7","SPECTRUM","FLORENCE & THE MACHINE","ISLAND","1","9"
"7501","7501-20120915","13","6","HEATWAVE","WILEY FT MS D","ONE MORE TUNE/WARNER BROS","1","6"
"7501","7501-20120915","14","12","LITTLE TALKS","OF MONSTERS & MEN","UNIVERSAL REPUBLIC","12","5"
"7501","7501-20120915","15","24","UNDER THE SUN","CHERYL","POLYDOR","15","6"
"7501","7501-20120915","16","10","WONDERFUL","ANGEL","AATW/ISLAND","9","8"
"7501","7501-20120915","17","9","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","7"
"7501","7501-20120915","18","13","WE'LL BE COMING BACK","CALVIN HARRIS FT EXAMPLE","COLUMBIA","2","6"
"7501","7501-20120915","19","16","SUMMER PARADISE","SIMPLE PLAN FT SEAN PAUL","ATLANTIC","12","3"
"7501","7501-20120915","20","18","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","12"
"7501","7501-20120915","21","15","BLACK HEART","STOOSHE","WARNER BROS","3","12"
"7501","7501-20120915","22","22","POUND THE ALARM","NICKI MINAJ","CASH MONEY/ISLAND","8","13"
"7501","7501-20120915","23","27","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","15"
"7501","7501-20120915","24","21","SIMPLY AMAZING","TREY SONGZ","ATLANTIC","8","4"
"7501","7501-20120915","25","26","TOO CLOSE","ALEX CLARE","ISLAND","4","22"
"7501","7501-20120915","26","25","AS LONG AS YOU LOVE ME","JUSTIN BIEBER FT BIG SEAN","DEF JAM","22","12"
"7501","7501-20120915","27","New","DEEPEST SHAME","PLAN B","679/ATLANTIC","27","1"
"7501","7501-20120915","28","20","(ALL ALONG THE) WATCHTOWER","DEVLIN FT ED SHEERAN","4TH & BROADWAY","7","3"
"7501","7501-20120915","29","19","ONE DAY LIKE THIS","ELBOW","FICTION","4","57"
"7501","7501-20120915","30","28","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","23"
"7501","7501-20120915","31","30","WE ARE YOUNG","FUN FT JANELLE MONAE","FUELED BY RAMEN","1","22"
"7501","7501-20120915","32","31","WHISTLE","FLO RIDA","ATLANTIC","2","14"
"7501","7501-20120915","33","23","R.I.P.","RITA ORA FT TINIE TEMPAH","COLUMBIA/ROC NATION","1","18"
"7501","7501-20120915","34","34","DON'T WAKE ME UP","CHRIS BROWN","RCA","2","11"
"7501","7501-20120915","35","32","LOST IN YOUR LOVE","REDLIGHT","POLYDOR","5","5"
"7501","7501-20120915","36","New","AVALON","PROFESSOR GREEN/KUSTERBECK","VIRGIN","36","1"
"7501","7501-20120915","37","33","LANGUAGE","PORTER ROBINSON","MINISTRY OF SOUND","9","4"
"7501","7501-20120915","38","17","KILLER","FAZER","AATW/ISLAND","17","2"
"7501","7501-20120915","39","New","TEENAGE ICON","VACCINES","COLUMBIA","39","1"
"7501","7501-20120915","40","35","THIS IS LOVE","WILL I AM FT EVA SIMONS","INTERSCOPE","1","11"
"7501","7501-20120915","41","36","NEED YOU NOW","LADY ANTEBELLUM","CAPITOL","15","34"
"7501","7501-20120915","42","69","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","42","4"
"7501","7501-20120915","43","29","EXPLODE","COVER DRIVE","GLOBAL TALENT","29","3"
"7501","7501-20120915","44","38","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","24","27"
"7501","7501-20120915","45","39","STARSHIPS","NICKI MINAJ","CASH MONEY/ISLAND","2","30"
"7501","7501-20120915","46","37","DRIVE BY","TRAIN","COLUMBIA","6","21"
"7501","7501-20120915","47","40","WIDE AWAKE","KATY PERRY","VIRGIN","9","16"
"7501","7501-20120915","48","42","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","V2 BENELUX","1","36"
"7501","7501-20120915","49","New","SUPERLOVE","LENNY KRAVITZ/AVICII","ROADRUNNER","49","1"
"7501","7501-20120915","50","48","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","30"
"7501","7501-20120915","51","43","PRINCESS OF CHINA","COLDPLAY & RIHANNA","PARLOPHONE","4","20"
"7501","7501-20120915","52","41","TURN UP THE LOVE","FAR EAST MOVEMENT/COVER DRIVE","INTERSCOPE","13","9"
"7501","7501-20120915","53","49","BROKENHEARTED","KARMIN","EPIC","6","7"
"7501","7501-20120915","54","57","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","51"
"7501","7501-20120915","55","50","212","AZEALIA BANKS FT LAZY JAY","AZEALIA BANKS","12","29"
"7501","7501-20120915","56","Re","A GIRL LIKE YOU","EDWYN COLLINS","AED","4","15"
"7501","7501-20120915","57","56","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","40"
"7501","7501-20120915","58","47","PICKING UP THE PIECES","PALOMA FAITH","RCA","7","16"
"7501","7501-20120915","59","52","MR BRIGHTSIDE","KILLERS","MERCURY","10","95"
"7501","7501-20120915","60","81","TREATMENT","LABRINTH","SYCO MUSIC","60","2"
"7501","7501-20120915","61","New","GANGNAM STYLE","PSY","YG ENTERTAINMENT","61","1"
"7501","7501-20120915","62","65","CALL MY NAME","CHERYL","POLYDOR","1","13"
"7501","7501-20120915","63","New","TOP OF THE WORLD","SMILER/PROFESSOR GREEN/TAWIAH","ONE MORE TUNE","63","1"
"7501","7501-20120915","64","45","TAKING OVER ME","LAWSON","GLOBAL TALENT","3","5"
"7501","7501-20120915","65","55","MAMA DO THE HUMP","RIZZLE KICKS","ISLAND","2","40"
"7501","7501-20120915","66","59","WHERE HAVE YOU BEEN","RIHANNA","DEF JAM","6","21"
"7501","7501-20120915","67","62","MY KIND OF LOVE","EMELI SANDE","VIRGIN","17","18"
"7501","7501-20120915","68","53","GANGSTA'S PARADISE","COOLIO FT LV","TOMMY BOY","1","31"
"7501","7501-20120915","69","Re","THE A TEAM","ED SHEERAN","ASYLUM","3","53"
"7501","7501-20120915","70","82","GREYHOUND","SWEDISH HOUSE MAFIA","VIRGIN","13","25"
"7501","7501-20120915","71","67","MADNESS","MUSE","HELIUM 3/WARNER BROS","35","3"
"7501","7501-20120915","72","Re","ILL MANORS","PLAN B","679/ATLANTIC","6","15"
"7501","7501-20120915","73","89","SCREAM","USHER","RCA","5","14"
"7501","7501-20120915","74","60","30 MINUTE LOVE AFFAIR","PALOMA FAITH","RCA","50","5"
"7501","7501-20120915","75","51","HOT RIGHT NOW","DJ FRESH FT RITA ORA","MINISTRY OF SOUND","1","28"
"7501","7501-20120915","76","New","FIRES","RONAN KEATING","POLYDOR","76","1"
"7501","7501-20120915","77","71","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","51"
"7501","7501-20120915","78","46","FOLLOW ME","UNCLE KRACKER","WEA","3","25"
"7501","7501-20120915","79","New","SLEEP ALONE","TWO DOOR CINEMA CLUB","KITSUNE","79","1"
"7501","7501-20120915","80","76","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","56"
"7501","7501-20120915","81","79","SILHOUETTES","AVICII","ISLAND","22","19"
"7501","7501-20120915","82","64","FIREFLIES","OWL CITY","ISLAND","1","38"
"7501","7501-20120915","83","88","EARTHQUAKE","LABRINTH FT TINIE TEMPAH","SYCO MUSIC","2","45"
"7501","7501-20120915","84","68","SUPERSTITION","STEVIE WONDER","MOTOWN","11","23"
"7501","7501-20120915","85","58","NEXT TO ME","EMELI SANDE","VIRGIN","2","30"
"7501","7501-20120915","86","New","CENTIPEDE","KNIFE PARTY","EARSTORM","86","1"
"7501","7501-20120915","87","85","LEVELS","AVICII","ISLAND","4","41"
"7501","7501-20120915","88","90","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","48"
"7501","7501-20120915","89","91","IN FOR THE KILL","LA ROUX","POLYDOR","2","49"
"7501","7501-20120915","90","66","JUST BE","PALOMA FAITH","RCA","66","3"
"7501","7501-20120915","91","84","CHASING THE SUN","WANTED","GLOBAL TALENT","2","16"
"7501","7501-20120915","92","96","PARADISE","COLDPLAY","PARLOPHONE","1","43"
"7501","7501-20120915","93","54","YOUNG SINGLE & SEXY","RITA ORA","COLUMBIA/ROC NATION","54","2"
"7501","7501-20120915","94","Re","SMALL BUMP","ED SHEERAN","ASYLUM","25","14"
"7501","7501-20120915","95","Re","SKINNY LOVE","BIRDY","WARNER BROS","17","40"
"7501","7501-20120915","96","44","BEAT DOWN","STEVE AOKI/ANGGER DIMAS/IGGY A","3 BEAT/AATW","44","2"
"7501","7501-20120915","97","86","DOMINO","JESSIE J","ISLAND/LAVA","1","38"
"7501","7501-20120915","98","Re","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","EMI","1","37"
"7501","7501-20120915","99","74","LOVE STORY","TAYLOR SWIFT","MERCURY","2","35"
"7501","7501-20120915","100","97","50 WAYS TO SAY GOODBYE","TRAIN","COLUMBIA","50","9"
