"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20070811","1","1","THE WAY I ARE","TIMBALAND FT KERI HILSON","INTERSCOPE","1","7"
"7501","7501-20070811","2","2","FOUNDATIONS","KATE NASH","FICTION","2","6"
"7501","7501-20070811","3","4","BIG GIRLS DON'T CRY","FERGIE","INTERSCOPE","2","8"
"7501","7501-20070811","4","3","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","12"
"7501","7501-20070811","5","New","WITH EVERY HEARTBEAT","ROBYN WITH KLEERUP","KONICHIWA","5","1"
"7501","7501-20070811","6","5","DO YOU KNOW","ENRIQUE IGLESIAS","INTERSCOPE","3","10"
"7501","7501-20070811","7","16","DREAM CATCH ME","NEWTON FAULKNER","UGLY TRUTH","7","2"
"7501","7501-20070811","8","6","WORRIED ABOUT RAY","HOOSIERS","RCA","5","7"
"7501","7501-20070811","9","8","SONG 4 MUTYA (OUT OF CONTROL)","GROOVE ARMADA","COLUMBIA","8","6"
"7501","7501-20070811","10","26","HEY THERE DELILAH","PLAIN WHITE T'S","ANGEL","10","3"
"7501","7501-20070811","11","9","BIG GIRL (YOU ARE BEAUTIFUL)","MIKA","CASABLANCA/ISLAND","9","5"
"7501","7501-20070811","12","7","WHEN YOU'RE GONE","AVRIL LAVIGNE","RCA","3","8"
"7501","7501-20070811","13","39","RISE UP","YVES LAROCK","DATA","13","2"
"7501","7501-20070811","14","18","SHUT UP AND DRIVE","RIHANNA","MERCURY","14","3"
"7501","7501-20070811","15","11","OH MY GOD","MARK RONSON FT LILY ALLEN","COLUMBIA","8","7"
"7501","7501-20070811","16","13","MR ROCK & ROLL","AMY MACDONALD","VERTIGO","12","4"
"7501","7501-20070811","17","77","GREEN LIGHT FREEMASONS EP","BEYONCE","COLUMBIA","17","3"
"7501","7501-20070811","18","14","FLUORESCENT ADOLESCENT","ARCTIC MONKEYS","DOMINO RECORDINGS","5","11"
"7501","7501-20070811","19","15","SOULMATE","NATASHA BEDINGFIELD","PHONOGENIC","7","8"
"7501","7501-20070811","20","12","TEENAGERS","MY CHEMICAL ROMANCE","REPRISE","9","9"
"7501","7501-20070811","21","33","GOTTA WORK","AMERIE","COLUMBIA","21","4"
"7501","7501-20070811","22","80","PUSSYOLE (OLD SKOOL)","DIZZEE RASCAL","XL RECORDINGS","22","3"
"7501","7501-20070811","23","17","LOVESTONED","JUSTIN TIMBERLAKE","JIVE","11","8"
"7501","7501-20070811","24","New","SPIDER PIG","HANS ZIMMER","RHINO","24","1"
"7501","7501-20070811","25","New","WHO'S GONNA FIND ME","CORAL","DELTASONIC","25","1"
"7501","7501-20070811","26","19","THE SIMPSONS THEME","GREEN DAY","REPRISE","19","2"
"7501","7501-20070811","27","20","WHAT TIME IS IT","CAST OF HIGH SCHOOL MUSICAL 2","WALT DISNEY","20","3"
"7501","7501-20070811","28","22","BEAUTIFUL LIAR","BEYONCE & SHAKIRA","COLUMBIA","1","18"
"7501","7501-20070811","29","24","TORN ON THE PLATFORM","JACK PENATE","XL RECORDINGS","7","7"
"7501","7501-20070811","30","29","SHINE","TAKE THAT","POLYDOR","1","28"
"7501","7501-20070811","31","28","GIVE IT TO ME","TIMBALAND/FURTADO/TIMBERLAKE","INTERSCOPE","1","19"
"7501","7501-20070811","32","21","CUPID'S CHOKEHOLD","GYM CLASS HEROES","DECAYDANCE/FUELED BY","3","18"
"7501","7501-20070811","33","27","SAME GIRL","R KELLY & USHER","JIVE","27","3"
"7501","7501-20070811","34","23","FANS","KINGS OF LEON","COLUMBIA","13","6"
"7501","7501-20070811","35","34","THE GIRLS","CALVIN HARRIS","COLUMBIA","3","10"
"7501","7501-20070811","36","25","LIKE THIS","KELLY ROWLAND FT EVE","COLUMBIA","4","9"
"7501","7501-20070811","37","67","TEARS DRY ON THEIR OWN","AMY WINEHOUSE","ISLAND","37","2"
"7501","7501-20070811","38","New","MOVING PICTURES","CRIBS","WICHITA RECORDINGS","38","1"
"7501","7501-20070811","39","Re","THIS OLD TOWN","PAUL WELLER & GRAHAM COXON","REGAL RECORDINGS","39","2"
"7501","7501-20070811","40","32","HERE (IN YOUR ARMS)","HELLOGOODBYE","DRIVE THRU","4","14"
"7501","7501-20070811","41","30","HEAVYWEIGHT CHAMPION OF THE WORLD","REVEREND & THE MAKERS","WALL OF SOUND","8","13"
"7501","7501-20070811","42","31","REAL GIRL","MUTYA BUENA","FOURTH & BROADWAY","2","12"
"7501","7501-20070811","43","49","WHAT I'VE DONE","LINKIN PARK","WARNER BROS","6","18"
"7501","7501-20070811","44","36","SAY IT RIGHT","NELLY FURTADO","GEFFEN","10","27"
"7501","7501-20070811","45","10","AUTUMNSONG","MANIC STREET PREACHERS","COLUMBIA","10","2"
"7501","7501-20070811","46","38","IT'S NOT OVER YET","KLAXONS","RINSE","13","9"
"7501","7501-20070811","47","New","MAMA AFRICA","AKON","UNIVERSAL","47","1"
"7501","7501-20070811","48","35","MAKES ME WONDER","MAROON 5","A&M","2","13"
"7501","7501-20070811","49","41","THE SWEET ESCAPE","GWEN STEFANI FT AKON","INTERSCOPE","2","28"
"7501","7501-20070811","50","37","HAD ENOUGH","ENEMY","WARNER BROS","4","7"
"7501","7501-20070811","51","46","HOW TO SAVE A LIFE","FRAY","EPIC","4","29"
"7501","7501-20070811","52","54","THE TAKE OVER THE BREAKS OVER","FALL OUT BOY","MERCURY","48","5"
"7501","7501-20070811","53","55","GIRLFRIEND","AVRIL LAVIGNE","RCA","2","22"
"7501","7501-20070811","54","48","GLAMOROUS","FERGIE FT LUDACRIS","A&M","6","25"
"7501","7501-20070811","55","50","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","30"
"7501","7501-20070811","56","56","CHASING CARS","SNOW PATROL","FICTION","6","48"
"7501","7501-20070811","57","51","LOVE TODAY","MIKA","CASABLANCA/ISLAND","6","19"
"7501","7501-20070811","58","57","NYC BEAT","ARMAND VAN HELDEN","SOUTHERN FRIED","22","14"
"7501","7501-20070811","59","44","DO IT AGAIN","CHEMICAL BROTHERS","VIRGIN","12","9"
"7501","7501-20070811","60","45","LOST WITHOUT U","ROBIN THICKE","INTERSCOPE","11","8"
"7501","7501-20070811","61","43","BIGGER THAN BIG","SUPER MAL FT LUCIANA","EYE INDUSTRIES/UMTV","19","4"
"7501","7501-20070811","62","58","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","26"
"7501","7501-20070811","63","53","CANDYMAN","CHRISTINA AGUILERA","RCA","17","22"
"7501","7501-20070811","64","60","DON'T MATTER","AKON","UNIVERSAL","3","19"
"7501","7501-20070811","65","62","STOP ME","MARK RONSON FT D MERRIWEATHER","COLUMBIA","2","16"
"7501","7501-20070811","66","59","OVER MY HEAD (CABLE CAR)","FRAY","EPIC","19","16"
"7501","7501-20070811","67","Re","DANCE TONIGHT","PAUL MCCARTNEY","HEARMUSIC","26","4"
"7501","7501-20070811","68","69","DESTINATION CALABRIA","ALEX GAUDINO FT CRYSTAL WATERS","DATA","4","21"
"7501","7501-20070811","69","72","REHAB","AMY WINEHOUSE","ISLAND","7","42"
"7501","7501-20070811","70","Re","HIGHER STATE OF CONSCIOUSNESS","WINK","STRICTLY RHYTHM","70","2"
"7501","7501-20070811","71","61","NEVER AGAIN","KELLY CLARKSON","RCA","9","8"
"7501","7501-20070811","72","New","THE LEATHER SEA","GARY NUMAN VS ADE FENTON","SUBMISSION LTD","72","1"
"7501","7501-20070811","73","63","COUNTING DOWN THE DAYS","SUNFREAKZ FT ANDREA BRITTON","POSITIVA","37","3"
"7501","7501-20070811","74","New","CRAZY","LUMIDEE FT PITBULL","TVT","74","1"
"7501","7501-20070811","75","New","TEARDROP","NEWTON FAULKNER","UGLY TRUTH","75","1"
"7501","7501-20070811","76","76","YOU CAN'T STOP THE BEAT","BLONSKY/EFRON/BYNES","DECCA","76","2"
"7501","7501-20070811","77","73","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","17"
"7501","7501-20070811","78","71","PATIENCE","TAKE THAT","POLYDOR","1","36"
"7501","7501-20070811","79","64","ANONYMOUS","BOBBY VALENTINO FT TIMBALAND","DEF JAM","25","7"
"7501","7501-20070811","80","52","FOLDING STARS","BIFFY CLYRO","14TH FLOOR","18","3"
"7501","7501-20070811","81","79","ACCEPTABLE IN THE 80S","CALVIN HARRIS","COLUMBIA","10","23"
"7501","7501-20070811","82","70","SMOKERS OUTSIDE THE HOSPITAL DOORS","EDITORS","KITCHENWARE","7","8"
"7501","7501-20070811","83","85","STANDING IN THE WAY OF CONTROL","GOSSIP","BACK YARD RECORDINGS","7","31"
"7501","7501-20070811","84","78","THNKS FR TH MMRS","FALL OUT BOY","MERCURY","12","19"
"7501","7501-20070811","85","66","4 IN THE MORNING","GWEN STEFANI","INTERSCOPE","22","9"
"7501","7501-20070811","86","40","WALK AWAY","FUNERAL FOR A FRIEND","ATLANTIC","40","2"
"7501","7501-20070811","87","75","BECAUSE OF YOU","NE-YO","DEF JAM","4","18"
"7501","7501-20070811","88","65","ANY DREAM WILL DO","LEE MEAD","FASCINATION/RUG","2","8"
"7501","7501-20070811","89","New","BERLIN","BLACK REBEL MOTORCYCLE CLUB","ISLAND","89","1"
"7501","7501-20070811","90","47","GET THE PARTY STARTED","SHIRLEY BASSEY","LOCK STOCK & BARREL","47","2"
"7501","7501-20070811","91","68","GENERATOR","HOLLOWAYS","TVT","14","14"
"7501","7501-20070811","92","87","MR BRIGHTSIDE","KILLERS","MERCURY","10","23"
"7501","7501-20070811","93","92","MISERY BUSINESS","PARAMORE","FUELED BY RAMEN","31","8"
"7501","7501-20070811","94","Re","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","52"
"7501","7501-20070811","95","93","YOUR LOVE ALONE IS NOT ENOUGH","MANIC STREET PREACHERS","COLUMBIA","2","12"
"7501","7501-20070811","96","Re","CHELSEA DAGGER","FRATELLIS","FALLOUT","5","39"
"7501","7501-20070811","97","86","NEW SHOES","PAOLO NUTINI","ATLANTIC","21","24"
"7501","7501-20070811","98","New","KONICHIWA BITCHES","ROBYN","KONICHIWA","98","1"
"7501","7501-20070811","99","83","SHEILA","JAMIE T","VIRGIN","15","25"
"7501","7501-20070811","100","97","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","20"
