"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040828","1","New","THESE WORDS","NATASHA BEDINGFIELD","PHONOGENIC","1","1"
"7501","7501-20040828","2","1","BABY CAKES","3 OF A KIND","RELENTLESS","1","2"
"7501","7501-20040828","3","New","GUNS DON'T KILL PEOPLE RAPPERS DO","GOLDIE LOOKIN CHAIN","ATLANTIC","3","1"
"7501","7501-20040828","4","3","THUNDERBIRDS/3AM","BUSTED","UNIVERSAL","1","4"
"7501","7501-20040828","5","4","DRY YOUR EYES","STREETS","679/LOCKED ON","1","5"
"7501","7501-20040828","6","New","PUT EM HIGH","STONEBRIDGE FT THERESE","HED KANDI","6","1"
"7501","7501-20040828","7","7","LOLA'S THEME","SHAPESHIFTERS","POSITIVA","1","6"
"7501","7501-20040828","8","6","SICK AND TIRED","ANASTACIA","EPIC","4","3"
"7501","7501-20040828","9","8","MY HAPPY ENDING","AVRIL LAVIGNE","ARISTA","5","3"
"7501","7501-20040828","10","New","BEDSHAPED","KEANE","ISLAND","10","1"
"7501","7501-20040828","11","2","CAN'T STAND ME NOW","LIBERTINES","ROUGH TRADE","2","2"
"7501","7501-20040828","12","5","HIP TO HIP/CAN YOU FEEL IT","V","UNIVERSAL","5","2"
"7501","7501-20040828","13","New","SHINING","KRISTIAN LEONTIOU","POLYDOR","13","1"
"7501","7501-20040828","14","12","TIPSY","J-KWON","LAFACE","4","6"
"7501","7501-20040828","15","9","HOW COME","D12","INTERSCOPE","4","4"
"7501","7501-20040828","16","13","DRAGOSTEA DIN TEI","O-ZONE","JIVE","3","11"
"7501","7501-20040828","17","New","MICHAEL","FRANZ FERDINAND","DOMINO RECORDINGS","17","1"
"7501","7501-20040828","18","11","SOME GIRLS","RACHEL STEVENS","POLYDOR","2","6"
"7501","7501-20040828","19","14","KING OF THE DANCEHALL","BEENIE MAN","VIRGIN","14","2"
"7501","7501-20040828","20","17","WE ARE","ANA JOHNSSON","EPIC","8","3"
"7501","7501-20040828","21","New","MAKE IT UP WITH LOVE","ATL","EPIC","21","1"
"7501","7501-20040828","22","18","BURN","USHER","LAFACE","1","8"
"7501","7501-20040828","23","New","YOU NEVER KNOW","MARLY","ALL AROUND THE WORLD","23","1"
"7501","7501-20040828","24","16","DON'T WALK AWAY","JAVINE","INNOCENT","16","2"
"7501","7501-20040828","25","New","HEADSPRUNG","LL COOL J","DEF JAM","25","1"
"7501","7501-20040828","26","10","LSF","KASABIAN","RCA","10","2"
"7501","7501-20040828","27","20","MOVE YA BODY","NINA SKY","UNIVERSAL","6","7"
"7501","7501-20040828","28","15","GUILTY","RASMUS","UNIVERSAL","15","2"
"7501","7501-20040828","29","19","ON FIRE","LLOYD BANKS","INTERSCOPE","19","2"
"7501","7501-20040828","30","New","NEHEMIAH","HOPE OF THE STATES","SONY MUSIC","30","1"
"7501","7501-20040828","31","22","EVERYTIME","BRITNEY SPEARS","JIVE","1","10"
"7501","7501-20040828","32","24","SEE IT IN A BOY'S EYES","JAMELIA","PARLOPHONE","5","6"
"7501","7501-20040828","33","25","I DON'T WANNA KNOW","MARIO WINANS FT ENYA & P.DIDDY","BAD BOY","1","12"
"7501","7501-20040828","34","New","THINGS WILL GO MY WAY","CALLING","RCA","34","1"
"7501","7501-20040828","35","28","NEVER FELT LIKE THIS BEFORE","SHAZNAY LEWIS","LONDON","8","7"
"7501","7501-20040828","36","23","UP & DOWN","SCENT","POSITIVA","23","2"
"7501","7501-20040828","37","27","OBVIOUSLY","MCFLY","UNIVERSAL","1","9"
"7501","7501-20040828","38","29","GET UP STAND UP","STELLAR PROJECT FT BRANDI EMMA","DATA","14","3"
"7501","7501-20040828","39","30","LET'S GET IT STARTED","BLACK EYED PEAS","A&M","11","8"
"7501","7501-20040828","40","New","AIN'T NO LOVE (AIN'T NO USE)","SODA CLUB FT ASHLEY JADE","CONCEPT","40","1"
"7501","7501-20040828","41","33","1980","ESTELLE","J-DID/V2","14","5"
"7501","7501-20040828","42","40","CANNONBALL","DAMIEN RICE","DRM/14TH FLOOR","19","8"
"7501","7501-20040828","43","35","SATELLITE OF LOVE 04","LOU REED","NULIFE","10","5"
"7501","7501-20040828","44","36","EYES ON YOU","JAY SEAN FT RISHI RICH PROJECT","RELENTLESS","6","9"
"7501","7501-20040828","45","New","STILL IN LOVE SONG","STILLS","679 RECORDINGS","45","1"
"7501","7501-20040828","46","32","BYE BYE BOY","JENNIFER ELLISON","SKY-ROCKET","13","4"
"7501","7501-20040828","47","38","TRICK ME","KELIS","VIRGIN","2","13"
"7501","7501-20040828","48","21","GLITTER AND TRAUMA","BIFFY CLYRO","BEGGARS BANQUET","21","2"
"7501","7501-20040828","49","New","BABY (OFF THE WALL)","SIRENS","KITCHENWARE","49","1"
"7501","7501-20040828","50","43","FLAWLESS (GO TO THE CITY)","GEORGE MICHAEL","AEGEAN","8","8"
"7501","7501-20040828","51","New","THE GRUDGE","MORTIIS","EARACHE","51","1"
"7501","7501-20040828","52","New","BLUE FEAR 2004","ARMIN VAN BUUREN","NEBULA","52","1"
"7501","7501-20040828","53","37","FIRST OF THE GANG TO DIE","MORRISSEY","ATTACK","6","6"
"7501","7501-20040828","54","41","DISCOLAND","FLIP & FILL FT KAREN PARRY","ALL AROUND THE WORLD","11","6"
"7501","7501-20040828","55","26","WON'T GIVE IN","FINN BROTHERS","PARLOPHONE","26","2"
"7501","7501-20040828","56","42","THE SHOW","GIRLS ALOUD","POLYDOR","2","8"
"7501","7501-20040828","57","50","WALK IDIOT WALK","HIVES","POLYDOR","13","7"
"7501","7501-20040828","58","39","THE SUN IS SHINING (DOWN ON ME)","DT8 PROJECT","MONDO","17","3"
"7501","7501-20040828","59","New","MOVING TO BLACKWATER","REUBEN","XTRA MILE","59","1"
"7501","7501-20040828","60","52","F.U.R.B. (F U RIGHT BACK)","FRANKEE","ALL AROUND THE WORLD","1","15"
"7501","7501-20040828","61","46","BUBBLIN'","BLUE","INNOCENT","9","8"
"7501","7501-20040828","62","54","COME AS YOU ARE","BEVERLEY KNIGHT","PARLOPHONE","9","9"
"7501","7501-20040828","63","34","ANY MINUTE NOW","SOULWAX","PIAS RECORDINGS","34","2"
"7501","7501-20040828","64","47","POP THAT BOOTY","MARQUES HOUSTON FT JERMAINE","EAST WEST","23","5"
"7501","7501-20040828","65","61","STARCROSSED","ASH","INFECTIOUS","22","5"
"7501","7501-20040828","66","New","HELIOPOLIS BY NIGHT","ABERFELDY","ROUGH TRADE","66","1"
"7501","7501-20040828","67","53","HOTEL","CASSIDY FT R KELLY","J","3","14"
"7501","7501-20040828","68","48","F**K IT (I DON'T WANT YOU BACK)","EAMON","JIVE","1","19"
"7501","7501-20040828","69","45","PIES","WILEY","XL RECORDINGS","45","2"
"7501","7501-20040828","70","31","SUMMER","CHARLOTTE HATHERLEY","DOUBLE DRAGON","31","2"
"7501","7501-20040828","71","New","ONE OF US","HELL IS FOR HEROES","CAPTAINS OF INDUSTRY","71","1"
"7501","7501-20040828","72","60","SUNSHINE","TWISTA","ATLANTIC","60","3"
"7501","7501-20040828","73","63","TALK ABOUT OUR LOVE","BRANDY FT KANYE WEST","ATLANTIC","6","10"
"7501","7501-20040828","74","56","I WANNA THANK YA","ANGIE STONE FT SNOOP DOGG","J","31","3"
"7501","7501-20040828","75","44","ALPHA BETA GAGA","AIR","SOURCE","44","2"
"7501","7501-20040828","76","55","WOZ NOT WOZ","ERIC PRYDZ & STEVE ANGELLO","C2","55","2"
"7501","7501-20040828","77","65","EVERYBODY'S CHANGING","KEANE","ISLAND","4","10"
"7501","7501-20040828","78","Re","SLITHER","VELVET REVOLVER","RCA","35","4"
"7501","7501-20040828","79","Re","THE END OF THE WORLD","CURE","GEFFEN","25","4"
"7501","7501-20040828","80","New","WHERE DAMAGE ISN'T ALREADY DONE","RADIO DEPT","XL RECORDINGS","80","1"
"7501","7501-20040828","81","71","AIR HOSTESS","BUSTED","UNIVERSAL","2","11"
"7501","7501-20040828","82","81","ON MY KNEES","411 FT GHOSTFACE KILLAH","SONY MUSIC","4","13"
"7501","7501-20040828","83","Re","SPECTACULAR","GRAHAM COXON","TRANSCOPIC","32","3"
"7501","7501-20040828","84","Re","TIME FOR HEROES","LIBERTINES","ROUGH TRADE","20","3"
"7501","7501-20040828","85","78","MY BAND","D12","INTERSCOPE","2","19"
"7501","7501-20040828","86","Re","UP THE BRACKET","LIBERTINES","ROUGH TRADE","29","3"
"7501","7501-20040828","87","Re","LOVE IS ONLY A FEELING","DARKNESS","MUST DESTROY","5","9"
"7501","7501-20040828","88","Re","DA YA THINK I'M SEXY","GIRLS OF FHM","2PSL","10","6"
"7501","7501-20040828","89","80","I'M EVERY WOMAN/AIN'T NOBODY","CHAKA KHAN","WARNER BROS","80","2"
"7501","7501-20040828","90","New","OVERDRIVE/FIREBALL","NICK ROWLAND","TIDY TRAX","90","1"
"7501","7501-20040828","91","91","DON'T TELL ME","AVRIL LAVIGNE","ARISTA","5","14"
"7501","7501-20040828","92","New","NO 1","CHERIE","JIVE","92","1"
"7501","7501-20040828","93","86","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","19"
"7501","7501-20040828","94","73","UPRISING/THROUGH THE GATE","ARTIFICIAL INTELLIGENCE","V RECORDINGS UK","73","2"
"7501","7501-20040828","95","95","NO ONE ON EARTH","ABOVE & BEYOND FT ZOE JOHNSTON","ANJUNABEATS","95","2"
"7501","7501-20040828","96","92","SLOW JAMZ","TWISTA","ATLANTIC","3","13"
"7501","7501-20040828","97","New","NATION 2 NATION/LIVING WITH BEAKER","Q PROJECT","HOSPITAL","97","1"
"7501","7501-20040828","98","90","GOOD TIMES/I WANT YOUR LOVE","CHIC","ATLANTIC","90","2"
"7501","7501-20040828","99","83","MORE BOUNCE TO THE OUNCE/COMPUTER LOVE","ZAPP","WARNER BROS","83","2"
"7501","7501-20040828","100","93","WE ARE FAMILY","SISTER SLEDGE","COTILLION","93","2"
