"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20180906","1","3","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","1","7"
"7501","7501-20180906","2","4","PROMISES","CALVIN HARRIS & SAM SMITH","COLUMBIA","2","2"
"7501","7501-20180906","3","1","SHOTGUN","GEORGE EZRA","COLUMBIA","1","23"
"7501","7501-20180906","4","2","IN MY FEELINGS","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","8"
"7501","7501-20180906","5","5","BODY","LOUD LUXURY FT BRANDO","ARMADA","5","13"
"7501","7501-20180906","6","6","GOD IS A WOMAN","ARIANA GRANDE","REPUBLIC RECORDS","4","7"
"7501","7501-20180906","7","9","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","13"
"7501","7501-20180906","8","7","NO BRAINER","DJ KHALED/BIEBER/QUAVO/CHANCE","BLACK BUTTER/DEF JAM","3","5"
"7501","7501-20180906","9","10","TASTE","TYGA FT OFFSET","LAST KINGS MUSIC","9","15"
"7501","7501-20180906","10","11","LUCID DREAMS","JUICE WRLD","INTERSCOPE","10","14"
"7501","7501-20180906","11","8","BREATHIN","ARIANA GRANDE","REPUBLIC RECORDS","8","2"
"7501","7501-20180906","12","16","ALL I AM","JESS GLYNNE","ATLANTIC","12","2"
"7501","7501-20180906","13","14","SICKO MODE","TRAVIS SCOTT","EPIC","9","4"
"7501","7501-20180906","14","12","RING RING","JAX JONES/MABEL/RICH THE KID","POLYDOR","12","10"
"7501","7501-20180906","15","36","IN MY MIND","DYNORO & GIGI D'AGOSTINO","MINISTRY OF SOUND","15","5"
"7501","7501-20180906","16","31","HAPPIER","MARSHMELLO & BASTILLE","POSITIVA","16","2"
"7501","7501-20180906","17","19","NEVERMIND","DENNIS LLOYD","WM ITALY","17","20"
"7501","7501-20180906","18","15","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","20"
"7501","7501-20180906","19","17","RISE","JONAS BLUE FT JACK & JACK","POSITIVA","3","14"
"7501","7501-20180906","20","23","DON'T LEAVE ME ALONE","DAVID GUETTA FT ANNE-MARIE","PARLOPHONE","20","5"
"7501","7501-20180906","21","New","IDOL","BTS","BIGHIT ENTERTAINMENT","21","1"
"7501","7501-20180906","22","18","SOLO","CLEAN BANDIT FT DEMI LOVATO","ATLANTIC","1","15"
"7501","7501-20180906","23","21","FEFE","6IX9INE/MINAJ/MURDA BEATZ","TENTHOUSAND PROJECTS","17","6"
"7501","7501-20180906","24","25","079ME","B YOUNG","COLUMBIA","24","10"
"7501","7501-20180906","25","34","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","25","11"
"7501","7501-20180906","26","32","BEST LIFE","HARDY CAPRIO FT ONE ACEN","VIRGIN","26","9"
"7501","7501-20180906","27","24","JACKIE CHAN","TIESTO/DZEKO/PREME/POST MALONE","POSITIVA","5","15"
"7501","7501-20180906","28","28","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","21"
"7501","7501-20180906","29","27","DON'T MATTER TO ME","DRAKE FT MICHAEL JACKSON","CASH MONEY/REPUBLIC RECORDS","2","9"
"7501","7501-20180906","30","30","NONSTOP","DRAKE","CASH MONEY/REPUBLIC RECORDS","4","9"
"7501","7501-20180906","31","35","FINE GIRL","ZIEZIE","RCA","30","16"
"7501","7501-20180906","32","33","IF YOU'RE OVER ME","YEARS & YEARS","POLYDOR","6","16"
"7501","7501-20180906","33","38","PANIC ROOM","AU/RA & CAMELPHAT","RCA","33","14"
"7501","7501-20180906","34","37","2002","ANNE-MARIE","EAST WEST","3","19"
"7501","7501-20180906","35","Re","NO TEARS LEFT TO CRY","ARIANA GRANDE","REPUBLIC RECORDS","2","18"
"7501","7501-20180906","36","43","LOST WITHOUT YOU","FREYA RIDINGS","GOOD SOLDIER","36","7"
"7501","7501-20180906","37","65","BABY SHARK","PINKFONG","RELENTLESS","37","3"
"7501","7501-20180906","38","42","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","35"
"7501","7501-20180906","39","40","I LIKE IT","CARDI B/BAD BUNNY/J BALVIN","ATLANTIC","8","21"
"7501","7501-20180906","40","13","ONLY YOU","CHEAT CODES & LITTLE MIX","SYCO MUSIC","13","10"
"7501","7501-20180906","41","45","BETTER NOW","POST MALONE","REPUBLIC RECORDS","6","18"
"7501","7501-20180906","42","44","BEAUTIFUL","BAZZI FT CAMILA CABELLO","ATLANTIC","42","4"
"7501","7501-20180906","43","39","BED","NICKI MINAJ FT ARIANA GRANDE","CASH MONEY/REPUBLIC RECORDS","20","11"
"7501","7501-20180906","44","46","AY CARAMBA","LIZZY/FREDO/YOUNG T & BUGSEY","ISLAND","38","5"
"7501","7501-20180906","45","29","OCEAN","MARTIN GARRIX FT KHALID","COLUMBIA","25","11"
"7501","7501-20180906","46","26","TOOTIMETOOTIMETOOTIME","1975","DIRTY HIT/POLYDOR","26","2"
"7501","7501-20180906","47","57","THUNDERCLOUDS","LSD FT SIA/DIPLO/LABRINTH","RECORDS","47","3"
"7501","7501-20180906","48","70","HAPPY NOW","ZEDD & ELLEY DUHE","INTERSCOPE/RCA","48","6"
"7501","7501-20180906","49","41","STARGAZING","TRAVIS SCOTT","EPIC","15","4"
"7501","7501-20180906","50","68","SIDE EFFECTS","CHAINSMOKERS FT EMILY WARREN","DISRUPTOR","50","5"
"7501","7501-20180906","51","New","GOODBYE","DERULO/GUETTA/MINAJ/WILLIAM","WARNER BROS","51","1"
"7501","7501-20180906","52","64","BE ALRIGHT","DEAN LEWIS","ISLAND","52","4"
"7501","7501-20180906","53","47","PARADISE","GEORGE EZRA","COLUMBIA","2","32"
"7501","7501-20180906","54","48","WHEN I KISSED THE TEACHER","JAMES/KEENAN WYNN/DAVIES/IMRIE","POLYDOR","40","6"
"7501","7501-20180906","55","New","MANTRA","BRING ME THE HORIZON","RCA","55","1"
"7501","7501-20180906","56","56","THE OTHER SIDE","HUGH JACKMAN & ZAC EFRON","ATLANTIC","48","10"
"7501","7501-20180906","57","61","PERFECT","ED SHEERAN","ASYLUM","1","68"
"7501","7501-20180906","58","67","SWISH","TYGA","LAST KINGS MUSIC","58","5"
"7501","7501-20180906","59","50","YOUR LOVIN'","STEEL BANGLEZ/MO/YXNG BANE","WARNER BROS","47","11"
"7501","7501-20180906","60","53","I'LL BE THERE","JESS GLYNNE","ATLANTIC","1","17"
"7501","7501-20180906","61","54","BUTTERFLIES","AJ TRACEY & NOT3S","AJ TRACEY","19","13"
"7501","7501-20180906","62","58","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","32"
"7501","7501-20180906","63","49","LET ME LIVE","RUDIMENTAL/MAJOR LAZER/ANNE","ASYLUM","42","11"
"7501","7501-20180906","64","60","6 30","GEKO FT NSG","3 BEAT","60","10"
"7501","7501-20180906","65","52","WHY DID IT HAVE TO BE ME","J DYLAN/L JAMES/H SKINNER","POLYDOR","44","6"
"7501","7501-20180906","66","59","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","25"
"7501","7501-20180906","67","20","PRAISE THE LORD (DA SHINE)","ASAP ROCKY FT SKEPTA","ASAP WORLDWIDE/POLO/RCA","18","14"
"7501","7501-20180906","68","66","COME ALIVE","HUGH JACKMAN/GREATEST SHOWMAN","ATLANTIC","55","9"
"7501","7501-20180906","69","69","FLAMES","DAVID GUETTA FT SIA","PARLOPHONE","7","23"
"7501","7501-20180906","70","55","RUN","BUGZY MALONE FT RAG'N'BONE MAN","BSOMEBODY","55","3"
"7501","7501-20180906","71","73","BOO'D UP","ELLA MAI","INTERSCOPE","52","9"
"7501","7501-20180906","72","71","FIRST TIME","M-22 FT MEDINA","3 BEAT","20","25"
"7501","7501-20180906","73","New","CHOP MY MONEY","ILL BLU/KREPT & KONAN/LOSKI","RCA","73","1"
"7501","7501-20180906","74","New","LITNESS","MOSTACK","VIRGIN","74","1"
"7501","7501-20180906","75","75","SAD","XXXTENTACION","BAD VIBES FOREVER","5","21"
"7501","7501-20180906","76","63","BARBIE DREAMS","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","36","3"
"7501","7501-20180906","77","72","MAMMA MIA","LILY JAMES/KEENAN WYNN/DAVIES","POLYDOR","57","4"
"7501","7501-20180906","78","80","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","86"
"7501","7501-20180906","79","74","OH MY","DAPPY FT AY EM","Polydor Records","23","15"
"7501","7501-20180906","80","100","NATURAL","IMAGINE DRAGONS","INTERSCOPE","80","4"
"7501","7501-20180906","81","81","I'M A MESS","BEBE REXHA","PARLOPHONE","77","7"
"7501","7501-20180906","82","78","GUCCI MANE","D-BLOCK EUROPE & YXNG BANE","D-BLOCK EUROPE","49","7"
"7501","7501-20180906","83","New","HOMERTON B","UNKNOWN T","UNKNOWN T","83","1"
"7501","7501-20180906","84","82","BAD VIBE","M O/LOTTO BOYZZ/MR EAZI","OPERATOR","18","31"
"7501","7501-20180906","85","77","MAJESTY","NICKI MINAJ/EMINEM/LABRINTH","CASH MONEY/REPUBLIC RECORDS","41","3"
"7501","7501-20180906","86","83","LULLABY","SIGALA & PALOMA FAITH","MINISTRY OF SOUND","6","27"
"7501","7501-20180906","87","86","PRETTY GIRL","STEFFLON DON/TIGGS DA AUTHOR","POLYDOR","85","3"
"7501","7501-20180906","88","84","MAN DOWN","SHAKKA FT ALUNAGEORGE","PARLOPHONE","25","24"
"7501","7501-20180906","89","90","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","72"
"7501","7501-20180906","90","91","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","56"
"7501","7501-20180906","91","Re","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","36"
"7501","7501-20180906","92","95","THE MIDDLE","ZEDD/MAREN MORRIS/GREY","INTERSCOPE","7","31"
"7501","7501-20180906","93","85","BACK TO YOU","SELENA GOMEZ","INTERSCOPE","13","16"
"7501","7501-20180906","94","Re","BOASY","AVELINO FT NOT3S","RCA","92","4"
"7501","7501-20180906","95","Re","NEW RULES","DUA LIPA","WARNER BROS","1","59"
"7501","7501-20180906","96","88","FAMILIAR","LIAM PAYNE & J BALVIN","CAPITOL","14","19"
"7501","7501-20180906","97","96","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","3","57"
"7501","7501-20180906","98","Re","BADDEST","AMELIA MONET FT EO","COLUMBIA","91","3"
"7501","7501-20180906","99","87","WHO AM I","KOJO FUNDS FT BUGZY MALONE","ATLANTIC","69","4"
"7501","7501-20180906","100","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","203"
