"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20071013","1","1","ABOUT YOU NOW","SUGABABES","ISLAND","1","3"
"7501","7501-20071013","2","5","LET ME THINK ABOUT IT","IDA CORR VS FEDDE LE GRAND","DATA","2","3"
"7501","7501-20071013","3","2","NO U HANG UP/IF THAT'S OK WITH YOU","SHAYNE WARD","SYCO MUSIC","2","2"
"7501","7501-20071013","4","3","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","8"
"7501","7501-20071013","5","6","HEY THERE DELILAH","PLAIN WHITE T'S","ANGEL","2","12"
"7501","7501-20071013","6","4","BEAUTIFUL GIRLS","SEAN KINGSTON","BELUGA HEIGHTS/EPIC","1","7"
"7501","7501-20071013","7","12","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","7","3"
"7501","7501-20071013","8","16","1234","FEIST","POLYDOR","8","4"
"7501","7501-20071013","9","9","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","6"
"7501","7501-20071013","10","7","STRONGER","KANYE WEST","ROC-A-FELLA","1","9"
"7501","7501-20071013","11","34","DO IT WELL","JENNIFER LOPEZ","EPIC","11","2"
"7501","7501-20071013","12","41","IT MEANS NOTHING","STEREOPHONICS","V2","12","2"
"7501","7501-20071013","13","14","YOUNG FOLKS","PETER BJORN & JOHN FT BERGSMAN","WICHITA RECORDINGS","13","13"
"7501","7501-20071013","14","10","SHUT UP AND DRIVE","RIHANNA","DEF JAM","5","12"
"7501","7501-20071013","15","New","KING CREOLE","ELVIS PRESLEY","RCA VICTOR","15","1"
"7501","7501-20071013","16","13","THE WAY I ARE","TIMBALAND FT KERI HILSON","INTERSCOPE","1","16"
"7501","7501-20071013","17","8","1973","JAMES BLUNT","ATLANTIC","4","6"
"7501","7501-20071013","18","11","THE PRETENDER","FOO FIGHTERS","RCA","8","8"
"7501","7501-20071013","19","18","BIG GIRLS DON'T CRY","FERGIE","INTERSCOPE","2","17"
"7501","7501-20071013","20","22","IN THE AIR TONIGHT","PHIL COLLINS","VIRGIN","2","15"
"7501","7501-20071013","21","20","TIRED OF BEING SORRY","ENRIQUE IGLESIAS","INTERSCOPE","20","5"
"7501","7501-20071013","22","New","INDIAN SUMMER","MANIC STREET PREACHERS","COLUMBIA","22","1"
"7501","7501-20071013","23","47","MOUTHWASH","KATE NASH","FICTION","23","6"
"7501","7501-20071013","24","19","WITH EVERY HEARTBEAT","ROBYN WITH KLEERUP","KONICHIWA","1","10"
"7501","7501-20071013","25","25","FOUNDATIONS","KATE NASH","FICTION","2","15"
"7501","7501-20071013","26","21","SEXY NO NO NO","GIRLS ALOUD","FASCINATION","5","6"
"7501","7501-20071013","27","17","SECOND MINUTE OR HOUR","JACK PENATE","XL RECORDINGS","17","3"
"7501","7501-20071013","28","23","IF YOU WERE A SAILBOAT","KATIE MELUA","DRAMATICO","23","2"
"7501","7501-20071013","29","86","HAPPY ENDING","MIKA","CASABLANCA/ISLAND","29","2"
"7501","7501-20071013","30","28","THE KILL (REBIRTH)","30 SECONDS TO MARS","VIRGIN","28","2"
"7501","7501-20071013","31","29","SORRY BLAME IT ON ME","AKON","UNIVERSAL","29","5"
"7501","7501-20071013","32","30","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","21"
"7501","7501-20071013","33","New","POTENTIAL BREAK UP SONG","ALY & AJ","HOLLYWOOD","33","1"
"7501","7501-20071013","34","36","WORRIED ABOUT RAY","HOOSIERS","RCA","5","16"
"7501","7501-20071013","35","26","YOU ARE THE MUSIC IN ME","CAST OF HIGH SCHOOL MUSICAL 2","WALT DISNEY","26","3"
"7501","7501-20071013","36","35","TEARS DRY ON THEIR OWN","AMY WINEHOUSE","ISLAND","16","11"
"7501","7501-20071013","37","New","POLICE ON MY BACK","LETHAL BIZZLE","V2","37","1"
"7501","7501-20071013","38","27","THE LADIES' BRAS","JONNY TRUNK & WISBEY","TRUNK","27","3"
"7501","7501-20071013","39","31","CLOTHES OFF","GYM CLASS HEROES","DECAYDANCE/FUELED BY","5","9"
"7501","7501-20071013","40","52","GOOD LIFE","KANYE WEST FT T-PAIN","ROC-A-FELLA","40","4"
"7501","7501-20071013","41","24","DELIVERY","BABYSHAMBLES","PARLOPHONE","6","3"
"7501","7501-20071013","42","32","THIS IS THE GIRL","KANO FT CRAIG DAVID","679 RECORDINGS","18","7"
"7501","7501-20071013","43","37","LOVE IS GONE","DAVID GUETTA FT CHRIS WILLIS","CHARISMA","9","11"
"7501","7501-20071013","44","New","JACQUELINE","CORAL","DELTASONIC","44","1"
"7501","7501-20071013","45","44","THE CREEPS (GET ON THE DANCEFLOOR)","FREAKS","DATA","9","6"
"7501","7501-20071013","46","33","DON'T MESS WITH MY MAN","BOOTY LUV","HED KANDI","11","5"
"7501","7501-20071013","47","38","I GOT IT FROM MY MAMA","WILL I AM","INTERSCOPE","38","4"
"7501","7501-20071013","48","55","DO YOU KNOW","ENRIQUE IGLESIAS","INTERSCOPE","3","19"
"7501","7501-20071013","49","42","WHY","GABRIELLE","UMRL","42","2"
"7501","7501-20071013","50","39","DREAM CATCH ME","NEWTON FAULKNER","UGLY TRUTH","7","11"
"7501","7501-20071013","51","43","YOU'RE NOT ALONE","ENEMY","WARNER BROS","18","3"
"7501","7501-20071013","52","50","I WANT YOUR SOUL","ARMAND VAN HELDEN","SOUTHERN FRIED","19","7"
"7501","7501-20071013","53","73","HIP HOP POLICE","CHAMILLIONAIRE FT SLICK RICK","UNIVERSAL","53","2"
"7501","7501-20071013","54","61","TAKE HER BACK","PIGEON DETECTIVES","DANCE TO THE RADIO","20","9"
"7501","7501-20071013","55","54","SUBURBAN KNIGHTS","HARD-FI","ATLANTIC/NECESSARY","7","8"
"7501","7501-20071013","56","53","HOLD ON","KT TUNSTALL","RELENTLESS","21","8"
"7501","7501-20071013","57","62","HOW TO SAVE A LIFE","FRAY","EPIC","4","38"
"7501","7501-20071013","58","40","GOTTA GO MY OWN WAY","GABRIELLA & TROY","WALT DISNEY","40","2"
"7501","7501-20071013","59","67","THE SALMON DANCE","CHEMICAL BROTHERS","VIRGIN","27","6"
"7501","7501-20071013","60","60","BIG GIRL (YOU ARE BEAUTIFUL)","MIKA","CASABLANCA/ISLAND","9","14"
"7501","7501-20071013","61","46","LOVE WILL TEAR US APART","JOY DIVISION","LONDON","13","14"
"7501","7501-20071013","62","New","CAN WE CHILL","NE-YO","DEF JAM","62","1"
"7501","7501-20071013","63","71","WE DON'T HAVE TO TAKE OUR CLOTHES OFF","LIL' CHRIS","RCA","63","3"
"7501","7501-20071013","64","70","WHEN YOU'RE GONE","AVRIL LAVIGNE","RCA","3","17"
"7501","7501-20071013","65","75","CHASING CARS","SNOW PATROL","FICTION","6","57"
"7501","7501-20071013","66","New","JIMMY","MIA","XL RECORDINGS","66","1"
"7501","7501-20071013","67","56","HE SAID HE LOVED ME","REVEREND & THE MAKERS","WALL OF SOUND","16","6"
"7501","7501-20071013","68","48","NOTHIN' BETTER TO DO","LEANN RIMES","CURB/LONDON","48","2"
"7501","7501-20071013","69","New","VALERIE","AMY WINEHOUSE","ISLAND","69","1"
"7501","7501-20071013","70","New","ANARCHY IN THE UK","SEX PISTOLS","VIRGIN","70","1"
"7501","7501-20071013","71","77","I FOUND U","AXWELL FT MAX'C","POSITIVA","6","9"
"7501","7501-20071013","72","82","REHAB","AMY WINEHOUSE","ISLAND","7","51"
"7501","7501-20071013","73","New","TICK TICK BOOM","HIVES","POLYDOR","73","1"
"7501","7501-20071013","74","New","MACHINES","BIFFY CLYRO","1967","74","1"
"7501","7501-20071013","75","New","APOLOGIZE","ONE REPUBLIC","POLYDOR","75","1"
"7501","7501-20071013","76","58","DARK ROAD","ANNIE LENNOX","RCA","58","2"
"7501","7501-20071013","77","63","MOVING ON","TAIO CRUZ","4TH & BROADWAY","26","5"
"7501","7501-20071013","78","69","WAKE UP CALL","MAROON 5","A&M","33","8"
"7501","7501-20071013","79","New","NOW THAT YOU GOT IT","GWEN STEFANI","POLYDOR","79","1"
"7501","7501-20071013","80","Re","SHINE","TAKE THAT","POLYDOR","1","36"
"7501","7501-20071013","81","57","I DON'T DANCE","CHAD & RYAN","WALT DISNEY","57","2"
"7501","7501-20071013","82","79","TAMBOURINE","EVE","INTERSCOPE","18","9"
"7501","7501-20071013","83","76","BAD GIRL (AT NIGHT)","DAVE SPOON FT LISA MAFFIA","APOLLO RECORDINGS","36","6"
"7501","7501-20071013","84","64","FABULOUS","SHARPAY","WALT DISNEY","64","2"
"7501","7501-20071013","85","81","BEST OF YOU","FOO FIGHTERS","RCA","4","30"
"7501","7501-20071013","86","59","EVERYDAY","CAST OF HIGH SCHOOL MUSICAL","WALT DISNEY","59","2"
"7501","7501-20071013","87","84","THE ANGRY MOB","KAISER CHIEFS","B UNIQUE/POLYDOR","22","8"
"7501","7501-20071013","88","85","FLUORESCENT ADOLESCENT","ARCTIC MONKEYS","DOMINO RECORDINGS","5","20"
"7501","7501-20071013","89","93","TEENAGERS","MY CHEMICAL ROMANCE","REPRISE","9","18"
"7501","7501-20071013","90","49","ILLEGAL ATTACKS","IAN BROWN FT SINEAD O'CONNOR","FICTION","16","3"
"7501","7501-20071013","91","Re","THERE YOU'LL BE","FAITH HILL","WARNER BROS","3","15"
"7501","7501-20071013","92","72","BUBBLY","COLBIE CAILLAT","UNIVERSAL REPUBLIC","72","2"
"7501","7501-20071013","93","Re","FAST CAR","TRACY CHAPMAN","ELEKTRA","5","14"
"7501","7501-20071013","94","97","LOVESTONED","JUSTIN TIMBERLAKE","JIVE","11","17"
"7501","7501-20071013","95","51","MOST LIKELY YOU GO YOUR WAY","BOB DYLAN","COLUMBIA","51","2"
"7501","7501-20071013","96","New","RADIO NOWHERE","BRUCE SPRINGSTEEN","COLUMBIA","96","1"
"7501","7501-20071013","97","15","HARD HEADED WOMAN","ELVIS PRESLEY","RCA VICTOR","15","2"
"7501","7501-20071013","98","Re","OH MY GOD","MARK RONSON FT LILY ALLEN","COLUMBIA","8","14"
"7501","7501-20071013","99","98","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","26"
"7501","7501-20071013","100","Re","GIVE IT TO ME","TIMBALAND/FURTADO/TIMBERLAKE","INTERSCOPE","1","27"
