"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990508","1","1","SWEAR IT AGAIN","WESTLIFE","RCA","1","2"
"7501","7501-19990508","2","New","WHY DON'T YOU GET A JOB?","OFFSPRING","COLUMBIA","2","1"
"7501","7501-19990508","3","9","NO SCRUBS","TLC","LAFACE","3","6"
"7501","7501-19990508","4","2","RIGHT HERE RIGHT NOW","FATBOY SLIM","SKINT","2","2"
"7501","7501-19990508","5","3","PERFECT MOMENT","MARTINE MCCUTCHEON","INNOCENT","1","4"
"7501","7501-19990508","6","5","RED ALERT","BASEMENT JAXX","XL RECORDINGS","5","2"
"7501","7501-19990508","7","8","TURN AROUND","PHATS & SMALL","MULTIPLY","2","5"
"7501","7501-19990508","8","4","IN OUR LIFETIME","TEXAS","MERCURY","4","2"
"7501","7501-19990508","9","New","BEAT MAMA","CAST","POLYDOR","9","1"
"7501","7501-19990508","10","6","WHAT'S IT GONNA BE?!","BUSTA RHYMES FT JANET","ELEKTRA","6","2"
"7501","7501-19990508","11","7","BYE BYE BABY","TQ","EPIC","7","2"
"7501","7501-19990508","12","10","WITCH DOCTOR","CARTOONS","EMI","2","6"
"7501","7501-19990508","13","13","YOU GET WHAT YOU GIVE","NEW RADICALS","MCA","5","6"
"7501","7501-19990508","14","12","THANK ABBA FOR THE MUSIC","VARIOUS ARTISTS","EPIC","4","5"
"7501","7501-19990508","15","New","KOREAN BODEGA","FUN LOVIN' CRIMINALS","CHRYSALIS","15","1"
"7501","7501-19990508","16","11","MY NAME IS","EMINEM","INTERSCOPE","2","5"
"7501","7501-19990508","17","15","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","11"
"7501","7501-19990508","18","16","LOVE OF A LIFETIME","HONEYZ","MERCURY","9","3"
"7501","7501-19990508","19","17","FLAT BEAT","MR. OIZO","F COMMUNICATIONS","1","6"
"7501","7501-19990508","20","New","INVISIBLE","TILT","HOOJ CHOONS","20","1"
"7501","7501-19990508","21","19","TABOO","GLAMMA KID FT SHOLA AMA","WEA","10","4"
"7501","7501-19990508","22","New","MA BAKER/SOMEBODY SCREAMED","BONEY M VS HORNY UNITED","LOGIC","22","1"
"7501","7501-19990508","23","20","WE LIKE TO PARTY! (THE VENGABUS)","VENGABOYS","POSITIVA","3","9"
"7501","7501-19990508","24","New","FREAK ON A LEASH","KORN","EPIC","24","1"
"7501","7501-19990508","25","New","IF EVERYBODY LOOKED THE SAME","GROOVE ARMADA","PEPPER","25","1"
"7501","7501-19990508","26","New","SECRET LOVE","KELLY PRICE","ISLAND BLACK MUSIC","26","1"
"7501","7501-19990508","27","14","BRING MY FAMILY BACK","FAITHLESS","CHEEKY","14","2"
"7501","7501-19990508","28","18","FLOWERZ","ARMAND VAN HELDEN/ROLAND CLARK","FFRR","18","2"
"7501","7501-19990508","29","24","IT'S NOT RIGHT BUT IT'S OKAY","WHITNEY HOUSTON","ARISTA","3","10"
"7501","7501-19990508","30","22","DEAD FROM THE WAIST DOWN","CATATONIA","BLANCO Y NEGRO","7","5"
"7501","7501-19990508","31","21","ELECTRICITY","SUEDE","NUDE","5","3"
"7501","7501-19990508","32","25","GIRLFRIEND/BOYFRIEND","BLACKSTREET WITH JANET","INTERSCOPE","11","4"
"7501","7501-19990508","33","New","RUN ON","MOBY","MUTE","33","1"
"7501","7501-19990508","34","49","GOODBYE","SPICE GIRLS","VIRGIN","1","20"
"7501","7501-19990508","35","32","BETTER BEST FORGOTTEN","STEPS","JIVE","2","8"
"7501","7501-19990508","36","33","BE ALONE NO MORE","ANOTHER LEVEL","NORTHWESTSIDE","11","5"
"7501","7501-19990508","37","26","LA MUSICA","RUFF DRIVERZ PTS ARROLA","INFERNO","14","3"
"7501","7501-19990508","38","31","WHEN THE GOING GETS TOUGH","BOYZONE","POLYDOR","1","9"
"7501","7501-19990508","39","New","BLOSSOMS FALLING","OOBERMAN","INDEPENDIENTE","39","1"
"7501","7501-19990508","40","23","ALL NIGHT LONG","FAITH EVANS FT PUFF DADDY","PUFF DADDY","23","2"
"7501","7501-19990508","41","42","HEARTBEAT/TRAGEDY","STEPS","JIVE","1","25"
"7501","7501-19990508","42","27","WALK THIS LAND","E-Z ROLLERS","MOVING SHADOW","18","3"
"7501","7501-19990508","43","36","STRONG","ROBBIE WILLIAMS","CHRYSALIS","4","7"
"7501","7501-19990508","44","35","BLAME IT ON THE WEATHERMAN","B'WITCHED","EPIC","1","7"
"7501","7501-19990508","45","30","THE TRAIN IS COMING","UB40","DEP INTERNATIONAL","30","2"
"7501","7501-19990508","46","28","GEORGY PORGY","ERIC BENET FT FAITH EVANS","WARNER BROS","28","2"
"7501","7501-19990508","47","44","AS","GEORGE MICHAEL & MARY J.BLIGE","EPIC","4","9"
"7501","7501-19990508","48","40","HONEY TO THE BEE","BILLIE","INNOCENT","3","6"
"7501","7501-19990508","49","29","CHECK IT OUT (EVERYBODY)","B.M.R FT FELICIA","AM:PM","29","2"
"7501","7501-19990508","50","New","RAW","MELKY SEDECK","MCA","50","1"
"7501","7501-19990508","51","New","READY OR NOT","DJ DADO & SIMONE JAY","CHEMISTRY","51","1"
"7501","7501-19990508","52","37","PROMISES","CRANBERRIES","ISLAND US/MERCURY","13","4"
"7501","7501-19990508","53","47","YOU GOTTA BE","DES'REE","SONY S2","10","6"
"7501","7501-19990508","54","48","TENDER","BLUR","FOOD","2","10"
"7501","7501-19990508","55","41","MADE IT BACK 99","BEVERLEY KNIGHT","PARLOPHONE RHYTHM","19","5"
"7501","7501-19990508","56","50","STRONG ENOUGH","CHER","WEA","5","10"
"7501","7501-19990508","57","38","IS NOTHING SACRED","MEAT LOAF FT PATTI RUSSO","VIRGIN/SONY TV","15","4"
"7501","7501-19990508","58","43","CHANGES","2 PAC","JIVE","3","12"
"7501","7501-19990508","59","76","BELIEVE","CHER","WEA","1","28"
"7501","7501-19990508","60","39","EL PARAISO RICO","DEETAH","FFRR","39","2"
"7501","7501-19990508","61","45","I'VE GOT SOMETHING TO SAY","REEF","SONY S2","15","5"
"7501","7501-19990508","62","52","I STILL BELIEVE","MARIAH CAREY","COLUMBIA","16","5"
"7501","7501-19990508","63","63","YOU STOLE THE SUN FROM MY HEART","MANIC STREET PREACHERS","EPIC","5","8"
"7501","7501-19990508","64","51","RUNAWAY","CORRS","ATLANTIC","2","11"
"7501","7501-19990508","65","53","EVERYTIME IT RAINS","ACE OF BASE","LONDON","22","4"
"7501","7501-19990508","66","34","BADDER BADDER SCHWING","FREDDY FRESH","EYE Q","34","2"
"7501","7501-19990508","67","60","OUT OF THE BLUE","SYSTEM F","ESSENTIAL RECORDINGS","14","6"
"7501","7501-19990508","68","46","VIVID","ELECTRONIC","PARLOPHONE","17","3"
"7501","7501-19990508","69","62","COLOUR THE WORLD","SASH!","MULTIPLY","15","6"
"7501","7501-19990508","70","65","MY LOVE","KELE LE ROC","WILD CARD","8","7"
"7501","7501-19990508","71","Re","PROTECT YOUR MIND (FOR THE LOVE OF A..)","DJ SAKIN & FRIENDS","POSITIVA","4","11"
"7501","7501-19990508","72","Re","I WANT YOU BACK","NSYNC","NORTHWESTSIDE","5","9"
"7501","7501-19990508","73","71","LULLABY","SHAWN MULLINS","COLUMBIA","9","10"
"7501","7501-19990508","74","New","CHILD OF THE UNIVERSE","DJ TAUCHER","ADDITIVE","74","1"
"7501","7501-19990508","75","58","REAL LIFE","BON JOVI","REPRISE","21","5"
"7501","7501-19990508","76","Re","BOY YOU KNOCK ME OUT","TATYANA ALI FT WILL SMITH","EPIC","3","9"
"7501","7501-19990508","77","Re","YOU DON'T KNOW ME","ARMAND VAN HELDEN/DUANE HARDEN","FFRR","2","11"
"7501","7501-19990508","78","83","BORN TO BE WILD","STEPPENWOLF","MCA","18","7"
"7501","7501-19990508","79","94","MYSTICAL MACHINE GUN","KULA SHAKER","COLUMBIA","14","7"
"7501","7501-19990508","80","75","THE MORE I SEE YOU","BARBARA WINDSOR & MIKE REID","TELSTAR","46","3"
"7501","7501-19990508","81","79","EX-FACTOR","LAURYN HILL","COLUMBIA","4","11"
"7501","7501-19990508","82","New","COMET THEME NO.1","CLINT BOON","RABID BADGER","82","1"
"7501","7501-19990508","83","91","ANYTHING BUT DOWN","SHERYL CROW","A&M","19","8"
"7501","7501-19990508","84","95","9PM (TILL I COME) (GERMAN IMPORT)","ATB","CLUB TOOLS","84","2"
"7501","7501-19990508","85","New","66 METERS","INDIAN ROPEMAN FT SHAHIN BADAR","SKINT","85","1"
"7501","7501-19990508","86","New","DON'T STOP (IMPORT)","ATB","FREE FOR ALL","86","1"
"7501","7501-19990508","87","New","BLUE BEYOND THE GREY","JIMMY NAIL","EAST WEST","87","1"
"7501","7501-19990508","88","57","TUESDAY AFTERNOON","JENNIFER BROWN","RCA","57","2"
"7501","7501-19990508","89","54","GOOD SIGN","EMILIA","UNIVERSAL","54","2"
"7501","7501-19990508","90","New","VOLUME 6","UNTIDY DUBS","UNTIDY TRAX","90","1"
"7501","7501-19990508","91","New","FIND ANOTHER HO!","GLASGOW GANGSTER FUNK TRACS","INDEPENDIENTE","91","1"
"7501","7501-19990508","92","55","BABY BRITAIN","ELLIOTT SMITH","DREAMWORKS","55","2"
"7501","7501-19990508","93","Re","ENJOY YOURSELF","A+","UNIVERSAL","5","10"
"7501","7501-19990508","94","Re","PARTY ALL NIGHT","MYTOWN","UNIVERSAL","22","5"
"7501","7501-19990508","95","New","THE SOUND","DJ LOTTIE","DUTY FREE","95","1"
"7501","7501-19990508","96","New","RULE THE ROOST","DAWN OF THE REPLICANTS","EAST WEST","96","1"
"7501","7501-19990508","97","Re","WESTSIDE","TQ","EPIC","4","10"
"7501","7501-19990508","98","New","GET UP","SLEATER-KINNEY","MATADOR","98","1"
"7501","7501-19990508","99","New","FOB.COM","PROLAPSE","COOKING VINYL","99","1"
"7501","7501-19990508","100","78","ENDLESS WAVE","KAMAYA PAINTERS","DATA","78","2"
