"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20041030","1","1","CALL ON ME","ERIC PRYDZ","DATA","1","6"
"7501","7501-20041030","2","New","THE LOVE OF RICHARD NIXON","MANIC STREET PREACHERS","SONY MUSIC","2","1"
"7501","7501-20041030","3","New","MILLIONAIRE","KELIS FT ANDRE 3000","VIRGIN","3","1"
"7501","7501-20041030","4","4","MY NECK MY BACK (LICK IT)","KHIA","DIRECTION","4","3"
"7501","7501-20041030","5","2","I BELIEVE MY HEART","DUNCAN JAMES & KEEDIE","INNOCENT","2","2"
"7501","7501-20041030","6","New","HAPPY PEOPLE/U SAVED ME","R KELLY","JIVE","6","1"
"7501","7501-20041030","7","New","ENJOY THE SILENCE 04","DEPECHE MODE","MUTE","7","1"
"7501","7501-20041030","8","New","KINDA LOVE","DARIUS","MERCURY","8","1"
"7501","7501-20041030","9","3","RADIO","ROBBIE WILLIAMS","CHRYSALIS","1","3"
"7501","7501-20041030","10","6","FLASHDANCE","DEEP DISH","POSITIVA","3","5"
"7501","7501-20041030","11","5","MORE MORE MORE","RACHEL STEVENS","POLYDOR","3","3"
"7501","7501-20041030","12","7","COME GET SOME","ROOSTER","BRIGHTSIDE","7","2"
"7501","7501-20041030","13","10","DO YOU KNOW (I GO CRAZY)","ANGEL CITY","DATA","8","3"
"7501","7501-20041030","14","New","SUNSHINE","LIL' FLIP","COLUMBIA","14","1"
"7501","7501-20041030","15","New","DON'T EVER THINK (TOO MUCH)","ZUTONS","DELTASONIC","15","1"
"7501","7501-20041030","16","12","AFRODISIAC","BRANDY","ATLANTIC","11","3"
"7501","7501-20041030","17","11","WHAT YOU'RE MADE OF","LUCIE SILVAS","MERCURY","7","3"
"7501","7501-20041030","18","New","TWENTY YEARS","PLACEBO","VIRGIN","18","1"
"7501","7501-20041030","19","New","DROP THE PRESSURE","MYLO","BREASTFED","19","1"
"7501","7501-20041030","20","New","WALKING IN THE SUN","TRAVIS","INDEPENDIENTE","20","1"
"7501","7501-20041030","21","New","KISS ON THE LIPS","DUALERS","GALLEY MUSIC","21","1"
"7501","7501-20041030","22","18","PIECES OF ME","ASHLEE SIMPSON","GEFFEN","4","4"
"7501","7501-20041030","23","13","WHATEVER U WANT","CHRISTINA MILIAN FT JOE BUDDEN","DEF JAM","9","3"
"7501","7501-20041030","24","19","FREE","ESTELLE","J-DID/V2","15","3"
"7501","7501-20041030","25","14","MARY","SCISSOR SISTERS","POLYDOR","14","2"
"7501","7501-20041030","26","New","WHO IS IT","BJORK","ONE LITTLE INDIAN","26","1"
"7501","7501-20041030","27","9","SOMETHIN' IS GOIN' ON","CLIFF RICHARD","DECCA/UCJ","9","2"
"7501","7501-20041030","28","16","I HOPE YOU DANCE","RONAN KEATING","POLYDOR","2","4"
"7501","7501-20041030","29","22","BABY CAKES","3 OF A KIND","RELENTLESS","1","11"
"7501","7501-20041030","30","20","MY PLACE/FLAP YOUR WINGS","NELLY","UNIVERSAL","1","8"
"7501","7501-20041030","31","New","VERMILION","SLIPKNOT","ROADRUNNER","31","1"
"7501","7501-20041030","32","21","LOVE MACHINE","GIRLS ALOUD","POLYDOR","2","6"
"7501","7501-20041030","33","8","LET ME KISS YOU","MORRISSEY","ATTACK","8","2"
"7501","7501-20041030","34","15","(REACH UP FOR THE) SUNRISE","DURAN DURAN","EPIC","5","3"
"7501","7501-20041030","35","28","THESE WORDS","NATASHA BEDINGFIELD","PHONOGENIC","1","10"
"7501","7501-20041030","36","23","OOPS UPSIDE YOUR HEAD","DJ CASPER FT GAP BAND","ALL AROUND THE WORLD","16","3"
"7501","7501-20041030","37","25","PREDICTABLE","GOOD CHARLOTTE","EPIC","12","3"
"7501","7501-20041030","38","New","AMERIKA","RAMMSTEIN","UNIVERSAL","38","1"
"7501","7501-20041030","39","New","TAKING OFF","CURE","GEFFEN","39","1"
"7501","7501-20041030","40","26","PERSONAL JESUS","MARILYN MANSON","INTERSCOPE","13","3"
"7501","7501-20041030","41","New","BE MY ENEMY","DEPARTURE","PARLOPHONE","41","1"
"7501","7501-20041030","42","17","PROCESSED BEATS","KASABIAN","RCA","17","2"
"7501","7501-20041030","43","30","REAL TO ME","BRIAN MCFADDEN","MODEST/SONY MUSIC","1","7"
"7501","7501-20041030","44","New","TWO TIMING TOUCH AND BROKEN BONES","HIVES","POLYDOR","44","1"
"7501","7501-20041030","45","31","SUNSHINE","TWISTA","ATLANTIC","3","8"
"7501","7501-20041030","46","38","SHE WILL BE LOVED","MAROON 5","J","4","9"
"7501","7501-20041030","47","36","LEAN BACK","TERROR SQUAD FT FAT JOE & REMY","UNIVERSAL","24","3"
"7501","7501-20041030","48","34","BLINDED BY THE LIGHTS","STREETS","679/LOCKED ON","10","4"
"7501","7501-20041030","49","New","MEANTIME","FUTUREHEADS","679 RECORDINGS","49","1"
"7501","7501-20041030","50","35","YOU HAD ME","JOSS STONE","RELENTLESS/VIRGIN","9","6"
"7501","7501-20041030","51","42","THAT GIRL","MCFLY","UNIVERSAL","3","7"
"7501","7501-20041030","52","24","LIVIN' THING","BEAUTIFUL SOUTH","SONY MUSIC","24","2"
"7501","7501-20041030","53","37","LOVE THEM","EAMON FT GHOSTFACE","JIVE","27","3"
"7501","7501-20041030","54","33","AMERICAN IDIOT","GREEN DAY","REPRISE","3","6"
"7501","7501-20041030","55","52","MY MY MY","ARMAND VAN HELDEN","SOUTHERN FRIED","15","8"
"7501","7501-20041030","56","New","YOU","SHAZNAY LEWIS","LONDON","56","1"
"7501","7501-20041030","57","29","MAKE IT HOT","VS","INNOCENT","29","2"
"7501","7501-20041030","58","49","DUMB","411","SONY/STREETSIDE","3","9"
"7501","7501-20041030","59","45","I SEE YOU BABY","GROOVE ARMADA","JIVE","11","5"
"7501","7501-20041030","60","27","SAY HOW I FEEL","RHIAN BENSON","DKG","27","2"
"7501","7501-20041030","61","39","LEAVING NEW YORK","REM","WARNER BROS","5","4"
"7501","7501-20041030","62","41","LEAVE (GET OUT)","JOJO","MERCURY","2","8"
"7501","7501-20041030","63","32","FALL TO PIECES","VELVET REVOLVER","RCA","32","2"
"7501","7501-20041030","64","40","RISE OF THE EAGLES","EIGHTIES MATCHBOX B-LINE","NO DEATH","40","2"
"7501","7501-20041030","65","44","TEMPTED TO TOUCH","RUPEE","ATLANTIC","44","2"
"7501","7501-20041030","66","63","LOLA'S THEME","SHAPESHIFTERS","POSITIVA","1","15"
"7501","7501-20041030","67","51","YOURS FATALLY","BIG BROVAZ","EPIC","15","4"
"7501","7501-20041030","68","New","WHEN THE SUN GOES DOWN","DJ FRESH FT ADAM F","BREAKBEAT KAOS","68","1"
"7501","7501-20041030","69","53","IS IT COS I'M COOL","MOUSSE T FT EMMA LANFORD","FREE 2 AIR","9","9"
"7501","7501-20041030","70","43","JUST BE","TIESTO FT KIRSTY HAWKSHAW","NEBULA","43","2"
"7501","7501-20041030","71","69","PUT EM HIGH","STONEBRIDGE FT THERESE","HED KANDI","6","10"
"7501","7501-20041030","72","50","YOU SHOULD REALLY KNOW","PIRATES/ENYA/AMA/BOSS/ISHANI","RELENTLESS","8","8"
"7501","7501-20041030","73","64","THUNDERBIRDS/3AM","BUSTED","UNIVERSAL","1","13"
"7501","7501-20041030","74","57","BREEZE ON BY","DONNY OSMOND","DECCA","8","5"
"7501","7501-20041030","75","65","THIS IS THE WORLD WE LIVE IN","ALCAZAR","RCA","15","5"
"7501","7501-20041030","76","48","MORNING ALWAYS COMES TOO SOON","BRAD CARTER","POSITIVA","48","2"
"7501","7501-20041030","77","54","WALK INTO THE SUN","DIRTY VEGAS","PARLOPHONE","54","2"
"7501","7501-20041030","78","Re","POPULAR","DARREN HAYES","COLUMBIA","12","6"
"7501","7501-20041030","79","62","LET ME IN","YOUNG BUCK","INTERSCOPE","62","2"
"7501","7501-20041030","80","76","VICE","RAZORLIGHT","VERTIGO","18","6"
"7501","7501-20041030","81","Re","SET YOU FREE","N-TRANCE","ALL AROUND THE WORLD","2","29"
"7501","7501-20041030","82","46","LET ME KISS YOU","NANCY SINATRA","ATTACK","46","2"
"7501","7501-20041030","83","New","THE PINEAPPLE SONG","GOOD SIZE","WRIGHTJOLLEY","83","1"
"7501","7501-20041030","84","New","TITANIUM/CAN'T DO NOTHING","10,000 THINGS","FICTION/POLYDOR","84","1"
"7501","7501-20041030","85","67","ELEMENTS","NEO CORTEX","ALL AROUND THE WORLD","67","2"
"7501","7501-20041030","86","New","EEEEAAOOWW","FREEFORM FIVE","EAST WEST","86","1"
"7501","7501-20041030","87","New","NO MORE WORKHORSE BLUES","BONNIE PRINCE BILLY","DOMINO RECORDINGS","87","1"
"7501","7501-20041030","88","Re","FREEDOM FIGHTERS","MUSIC","VIRGIN","15","5"
"7501","7501-20041030","89","55","FALL BEHIND ME","DONNAS","ATLANTIC","55","2"
"7501","7501-20041030","90","66","BOOGIE","BRAND NEW HEAVIES FT NICOLE","ONETWO","66","2"
"7501","7501-20041030","91","47","21/SOME OLD GIRL","PADDINGTONS","POPTONES","47","2"
"7501","7501-20041030","92","New","I DON'T CARE","ROOTS","GEFFEN","92","1"
"7501","7501-20041030","93","61","MODERN FEELING","IKARA COLT","FANTASTIC PLASTIC","61","2"
"7501","7501-20041030","94","Re","CAFE DEL MAR","ENERGY 52","ALL AROUND THE WORLD","24","9"
"7501","7501-20041030","95","New","BETTER GET READY FOR A FIST FIGHT","WONDER STUFF","INDEPENDENT (IRL)","95","1"
"7501","7501-20041030","96","Re","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","21"
"7501","7501-20041030","97","New","ANYTHING BUT YOU","WAY OUT WEST","DISTINCTIVE","97","1"
"7501","7501-20041030","98","84","SOS","ASTUDIO FT POLINA","ARK","84","2"
"7501","7501-20041030","99","Re","I DON'T WANNA KNOW","MARIO WINANS FT ENYA & P.DIDDY","BAD BOY","1","15"
"7501","7501-20041030","100","Re","COME WITH ME","SPECIAL D","ALL AROUND THE WORLD","6","15"
