"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790324","1","1","I WILL SURVIVE","GLORIA GAYNOR","POLYDOR","1","8"
"7501","7501-19790324","2","2","OLIVER'S ARMY","ELVIS COSTELLO AND THE ATTRACTIONS","RADAR","2","7"
"7501","7501-19790324","3","4","LUCKY NUMBER","LENE LOVICH","STIFF","3","6"
"7501","7501-19790324","4","6","SOMETHING ELSE/FRIGGIN' IN THE RIGGIN'","THE SEX PISTOLS","VIRGIN","4","4"
"7501","7501-19790324","5","5","CAN YOU FEEL THE FORCE?","REAL THING","PYE","5","6"
"7501","7501-19790324","6","3","TRAGEDY","THE BEE GEES","RSO","1","6"
"7501","7501-19790324","7","7","I WANT YOUR LOVE","CHIC","ATLANTIC","7","5"
"7501","7501-19790324","8","9","KEEP ON DANCING","GARY'S GANG","CBS","8","5"
"7501","7501-19790324","9","15","WAITING FOR AN ALIBI","THIN LIZZY","VERTIGO","9","4"
"7501","7501-19790324","10","13","INTO THE VALLEY","SKIDS","VIRGIN","10","6"
"7501","7501-19790324","11","11","PAINTER MAN","BONEY M","ATLANTIC/HANSA","10","4"
"7501","7501-19790324","12","12","GET DOWN","GENE CHANDLER","20TH CENTURY","11","8"
"7501","7501-19790324","13","22","DON'T STOP ME NOW","QUEEN","EMI","13","7"
"7501","7501-19790324","14","18","HOLD THE LINE","TOTO","CBS","14","7"
"7501","7501-19790324","15","21","MONEY IN MY POCKET","DENNIS BROWN","LIGHTNING","15","4"
"7501","7501-19790324","16","27","IN THE NAVY","THE VILLAGE PEOPLE","MERCURY","16","2"
"7501","7501-19790324","17","26","CLOG DANCE","VIOLINSKI","JET","17","6"
"7501","7501-19790324","18","19","YOU BET YOUR LOVE","HERBIE HANCOCK","CBS","18","8"
"7501","7501-19790324","19","14","GET IT","DARTS","MAGNET","10","7"
"7501","7501-19790324","20","25","TURN THE MUSIC UP","PLAYERS ASSOCIATION","VANGUARD","20","3"
"7501","7501-19790324","21","20","JUST WHAT I NEEDED","THE CARS","ELEKTRA","20","6"
"7501","7501-19790324","22","30","STRANGE TOWN","THE JAM","POLYDOR","22","2"
"7501","7501-19790324","23","28","SULTANS OF SWING","DIRE STRAITS","VERTIGO","23","3"
"7501","7501-19790324","24","8","HEART OF GLASS","BLONDIE","CHRYSALIS","1","9"
"7501","7501-19790324","25","34","ENGLISH CIVIL WAR","THE CLASH","CBS","25","4"
"7501","7501-19790324","26","10","CONTACT","EDWIN STARR","20TH CENTURY","6","9"
"7501","7501-19790324","27","45","BRIGHT EYES","ART GARFUNKEL","CBS","27","4"
"7501","7501-19790324","28","32","FOREVER IN BLUE JEANS","NEIL DIAMOND","CBS","28","4"
"7501","7501-19790324","29","29","EVERYBODY'S HAPPY NOWADAYS","BUZZCOCKS","UNITED ARTISTS","29","3"
"7501","7501-19790324","30","17","CHIQUITITA","ABBA","EPIC","2","8"
"7501","7501-19790324","31","24","HONEY I'M LOST","THE DOOLEYS","GTO","24","7"
"7501","7501-19790324","32","33","IMPERIAL WIZARD","DAVID ESSEX","MERCURY","32","4"
"7501","7501-19790324","33","New","COOL FOR CATS","SQUEEZE","A&M","33","1"
"7501","7501-19790324","34","16","THE SOUND OF THE SUBURBS","MEMBERS","VIRGIN","12","8"
"7501","7501-19790324","35","61","WOW","KATE BUSH","EMI","35","2"
"7501","7501-19790324","36","35","WHAT A FOOL BELIEVES","THE DOOBIE BROTHERS","WARNER BROTHERS","31","6"
"7501","7501-19790324","37","52","EVERYTHING IS GREAT","INNER CIRCLE","ISLAND","37","5"
"7501","7501-19790324","38","66","HE'S THE GREATEST DANCER","SISTER SLEDGE","COTILLION","38","2"
"7501","7501-19790324","39","42","OVERKILL","MOTORHEAD","BRONZE","39","3"
"7501","7501-19790324","40","41","BRISTOL STOMP","LATE SHOW","DECCA","40","4"
"7501","7501-19790324","41","71","FIRE","THE POINTER SISTERS","PLANET","41","2"
"7501","7501-19790324","42","44","DISCO NIGHTS (ROCK FREAK)","GQ","ARISTA","42","3"
"7501","7501-19790324","43","New","QUESTIONS AND ANSWERS","SHAM 69","POLYDOR","43","1"
"7501","7501-19790324","44","37","STOP YOUR SOBBING","THE PRETENDERS","REAL","34","7"
"7501","7501-19790324","45","56","CUBA","GIBSON BROTHERS","ISLAND","45","3"
"7501","7501-19790324","46","55","BOOGIE TOWN","F.L.B.","FANTASY","46","3"
"7501","7501-19790324","47","36","HEAVEN KNOWS","DONNA SUMMER","CASABLANCA","34","6"
"7501","7501-19790324","48","43","TRASH","ROXY MUSIC","POLYDOR","40","4"
"7501","7501-19790324","49","New","THE RUNNER","THE THREE DEGREES","ARIOLA","49","1"
"7501","7501-19790324","50","65","CHASE","GIORGIO MORODER","CASABLANCA","50","2"
"7501","7501-19790324","51","39","GIMMIX! PLAY LOUD","JOHN COOPER CLARKE","EPIC","39","3"
"7501","7501-19790324","52","73","KEEP YOUR BODY WORKING","KLEEER","ATLANTIC","52","2"
"7501","7501-19790324","53","68","I DON'T WANNA LOSE YOU","KANDIDATE","RAK","53","2"
"7501","7501-19790324","54","72","YOU ANGEL YOU","MANFRED MANN'S EARTH BAND","BRONZE","54","2"
"7501","7501-19790324","55","51","BLOW AWAY","GEORGE HARRISON","DARK HORSE","51","3"
"7501","7501-19790324","56","53","SATURDAY NIGHT BENEATH THE PLASTIC PALM TREES","LEYTON BUZZARDS","CHRYSALIS","53","4"
"7501","7501-19790324","57","49","KEEP REACHING OUT FOR LOVE","LINER","ATLANTIC","49","3"
"7501","7501-19790324","58","40","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","3","11"
"7501","7501-19790324","59","New","SHAKE YOUR BODY (DOWN TO THE GROUND)","THE JACKSONS","EPIC","59","1"
"7501","7501-19790324","60","New","GIVE ME BACK ME BRAIN","DUFFO","BEGGARS BANQUET","60","1"
"7501","7501-19790324","61","38","I WAS MADE FOR DANCIN'","LEIF GARRETT","SCOTTI BROTHERS","4","10"
"7501","7501-19790324","62","New","IMAGINATION","ROCKY SHARPE AND THE REPLAYS","CHISWICK","62","1"
"7501","7501-19790324","63","50","WEEKEND","MICK JACKSON","ATLANTIC","38","8"
"7501","7501-19790324","64","58","RIKKI DON'T LOSE THAT NUMBER","STEELY DAN","ABC","58","3"
"7501","7501-19790324","65","47","BAT OUT OF HELL","MEAT LOAF","EPIC","15","7"
"7501","7501-19790324","66","67","POPS, WE LOVE YOU","DIANA ROSS/SMOKEY ROBINSON/MARVIN GAYE/STEVIE WONDER","MOTOWN","66","5"
"7501","7501-19790324","67","New","LET'S FLY AWAY","VOYAGE","GTO","67","1"
"7501","7501-19790324","68","69","BULLY FOR YOU/OUR PEOPLE","TOM ROBINSON BAND","EMI","68","2"
"7501","7501-19790324","69","46","TAKE ON THE WORLD","JUDAS PRIEST","CBS","14","10"
"7501","7501-19790324","70","23","AIN'T LOVE A BITCH","ROD STEWART","RIVA","11","8"
"7501","7501-19790324","71","62","AT MIDNIGHT","T-CONNECTION","TK","53","5"
"7501","7501-19790324","72","57","AMERICAN GENERATION","THE RITCHIE FAMILY","MERCURY","49","6"
"7501","7501-19790324","73","54","SHAKE YOUR GROOVE THING","PEACHES AND HERB","POLYDOR","26","10"
"7501","7501-19790324","74","New","SHA LA LA MEANS I LOVE YOU","BARRY WHITE","20TH CENTURY","74","1"
"7501","7501-19790324","75","64","EVERY WHICH WAY BUT LOOSE","EDDIE RABBITT","ELEKTRA","41","9"
