"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19710710","1","1","CHIRPY CHIRPY CHEEP CHEEP","MIDDLE OF THE ROAD","RCA","1","6"
"7501","7501-19710710","2","5","CO-CO","THE SWEET","RCA","2","5"
"7501","7501-19710710","3","2","DON'T LET IT DIE","HURRICANE SMITH","COLUMBIA","2","5"
"7501","7501-19710710","4","3","BANNER MAN","BLUE MINK","REGAL ZONOPHONE","3","7"
"7501","7501-19710710","5","4","HE'S GONNA STEP ON YOU AGAIN","JOHN KONGOS","FLY","4","8"
"7501","7501-19710710","6","7","I'M GONNA RUN AWAY FROM YOU","TAMI LYNN","MOJO","4","8"
"7501","7501-19710710","7","6","I DID WHAT I DID FOR MARIA","TONY CHRISTIE","MCA","2","10"
"7501","7501-19710710","8","10","JUST MY IMAGINATION","THE TEMPTATIONS","TAMLA MOTOWN","8","8"
"7501","7501-19710710","9","19","BLACK AND WHITE","GREYHOUND","TROJAN","9","3"
"7501","7501-19710710","10","8","LADY ROSE","MUNGO JERRY","DAWN","5","7"
"7501","7501-19710710","11","12","PIED PIPER","BOB AND MARCIA","TROJAN","11","6"
"7501","7501-19710710","12","11","I DON'T BLAME YOU AT ALL","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","11","6"
"7501","7501-19710710","13","16","WHEN YOU ARE A KING","WHITE PLAINS","DERAM","13","5"
"7501","7501-19710710","14","18","ME AND YOU AND A DOG NAMED BOO","LOBO","PHILIPS","14","4"
"7501","7501-19710710","15","9","KNOCK THREE TIMES","DAWN","BELL","1","14"
"7501","7501-19710710","16","22","RIVER DEEP, MOUNTAIN HIGH","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","16","3"
"7501","7501-19710710","17","17","MONKEY SPANNER","DAVE AND ANSEL COLLINS","TECHNIQUE","17","3"
"7501","7501-19710710","18","26","TOM-TOM TURNAROUND","NEW WORLD","RAK","18","2"
"7501","7501-19710710","19","14","I AM... I SAID","NEIL DIAMOND","UNI","4","10"
"7501","7501-19710710","20","15","HEAVEN MUST HAVE SENT YOU","ELGINS","TAMLA MOTOWN","3","11"
"7501","7501-19710710","21","New","GET IT ON","T. REX","FLY","21","1"
"7501","7501-19710710","22","23","(AND THE) PICTURES IN THE SKY","MEDICINE HEAD","DANDELION","22","3"
"7501","7501-19710710","23","29","LEAP UP AND DOWN (WAVE YOUR KNICKERS IN THE AIR)","ST. CECILIA","POLYDOR","23","4"
"7501","7501-19710710","24","47","STREET FIGHTING MAN","THE ROLLING STONES","DECCA","24","2"
"7501","7501-19710710","25","42","TONIGHT","THE MOVE","HARVEST","25","2"
"7501","7501-19710710","26","13","OH YOU PRETTY THING","PETER NOONE","RAK","12","8"
"7501","7501-19710710","27","25","JOY TO THE WORLD","THREE DOG NIGHT","PROBE","24","7"
"7501","7501-19710710","28","20","RAGS TO RICHES","ELVIS PRESLEY","RCA","9","9"
"7501","7501-19710710","29","New","LA-LA MEANS I LOVE YOU","THE DELFONICS","BELL","29","1"
"7501","7501-19710710","30","24","I THINK OF YOU","PERRY COMO","RCA","14","9"
"7501","7501-19710710","31","28","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","14"
"7501","7501-19710710","32","32","GET DOWN AND GET WITH IT","SLADE","POLYDOR","32","4"
"7501","7501-19710710","33","37","IF YOU COULD READ MY MIND","GORDON LIGHTFOOT","REPRISE","33","4"
"7501","7501-19710710","34","40","I LOVE YOU BECAUSE/HE'LL HAVE TO GO/MOONLIGHT AND ROSES","JIM REEVES","RCA MAXIMILLION","34","3"
"7501","7501-19710710","35","21","INDIANA WANTS ME","R. DEAN TAYLOR","TAMLA MOTOWN","2","15"
"7501","7501-19710710","36","New","DEVIL'S ANSWER","ATOMIC ROOSTER","B&C","36","1"
"7501","7501-19710710","37","30","LAZY BONES","JONATHAN KING","DECCA","23","7"
"7501","7501-19710710","38","31","BROWN SUGAR/BITCH/LET IT ROCK","THE ROLLING STONES","ROLLING STONES","2","12"
"7501","7501-19710710","39","36","MY WAY","FRANK SINATRA","REPRISE","5","110"
"7501","7501-19710710","40","27","MY BROTHER JAKE","FREE","ISLAND","4","11"
"7501","7501-19710710","41","New","WON'T GET FOOLED AGAIN","THE WHO","TRACK","41","1"
"7501","7501-19710710","42","45","GIRLS ARE OUT TO GET YOU","FASCINATIONS","MOJO","42","2"
"7501","7501-19710710","43","39","(WHERE DO I BEGIN) LOVE STORY","ANDY WILLIAMS","CBS","4","17"
"7501","7501-19710710","44","34","MALT AND BARLEY BLUES","MCGUINNESS FLINT","CAPITOL","5","11"
"7501","7501-19710710","45","49","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","32"
"7501","7501-19710710","46","41","RAIN","BRUCE RUFFIN","TROJAN","19","11"
"7501","7501-19710710","47","New","WATCHING THE RIVER FLOW","BOB DYLAN","CBS","47","1"
"7501","7501-19710710","48","New","HELLO BUDDY","THE TREMELOES","CBS","48","1"
"7501","7501-19710710","49","New","NEVER ENDING SONG OF LOVE","THE NEW SEEKERS","PHILIPS","49","1"
"7501","7501-19710710","50","New","WHEN LOVE COMES ROUND AGAIN","KEN DODD","COLUMBIA","50","1"
