"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19781118","1","2","RAT TRAP","THE BOOMTOWN RATS","ENSIGN","1","6"
"7501","7501-19781118","2","4","HOPELESSLY DEVOTED TO YOU","OLIVIA NEWTON-JOHN","RSO","2","3"
"7501","7501-19781118","3","1","SUMMER NIGHTS","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","RSO","1","10"
"7501","7501-19781118","4","3","SANDY","JOHN TRAVOLTA","POLYDOR","2","7"
"7501","7501-19781118","5","10","MY BEST FRIEND'S GIRL","THE CARS","ELEKTRA","5","2"
"7501","7501-19781118","6","6","DARLIN'","FRANKIE MILLER","CHRYSALIS","6","6"
"7501","7501-19781118","7","16","PRETTY LITTLE ANGEL EYES","SHOWADDYWADDY","ARISTA","7","3"
"7501","7501-19781118","8","17","INSTANT REPLAY","DAN HARTMAN","BLUE SKY","8","5"
"7501","7501-19781118","9","5","MACARTHUR PARK","DONNA SUMMER","CASABLANCA","5","6"
"7501","7501-19781118","10","8","BLAME IT ON THE BOOGIE","THE JACKSONS","EPIC","8","9"
"7501","7501-19781118","11","7","RASPUTIN","BONEY M","ATLANTIC/HANSA","2","7"
"7501","7501-19781118","12","12","GIVIN' UP GIVIN' IN","THE THREE DEGREES","ARIOLA","12","7"
"7501","7501-19781118","13","13","BICYCLE RACE/FAT BOTTOMED GIRLS","QUEEN","EMI","13","4"
"7501","7501-19781118","14","New","DA 'YA' THINK I'M SEXY?","ROD STEWART","RIVA","14","1"
"7501","7501-19781118","15","9","SWEET TALKIN' WOMAN","ELECTRIC LIGHT ORCHESTRA","JET","6","7"
"7501","7501-19781118","16","15","DIPPETY DAY","FATHER ABRAHAM AND THE SMURFS","DECCA","13","8"
"7501","7501-19781118","17","11","PUBLIC IMAGE","PUBLIC IMAGE LIMITED","VIRGIN","9","5"
"7501","7501-19781118","18","27","HANGING ON THE TELEPHONE","BLONDIE","CHRYSALIS","18","2"
"7501","7501-19781118","19","18","HURRY UP HARRY","SHAM 69","POLYDOR","10","6"
"7501","7501-19781118","20","19","EVER FALLEN IN LOVE","BUZZCOCKS","UNITED ARTISTS","12","9"
"7501","7501-19781118","21","20","DOWN IN THE TUBE STATION AT MIDNIGHT","THE JAM","POLYDOR","15","5"
"7501","7501-19781118","22","28","I LOVE AMERICA","PATRICK JUVET","CASABLANCA","22","3"
"7501","7501-19781118","23","26","ALWAYS AND FOREVER/MIND BLOWING DECISIONS","HEATWAVE","GTO","23","3"
"7501","7501-19781118","24","24","PART TIME LOVE","ELTON JOHN","ROCKET","24","5"
"7501","7501-19781118","25","29","TOAST/HOLD ON","STREETBAND","LOGO","25","3"
"7501","7501-19781118","26","25","RESPECTABLE","THE ROLLING STONES","ROLLING STONES","23","8"
"7501","7501-19781118","27","14","LUCKY STARS","DEAN FRIEDMAN","LIFESONG","3","9"
"7501","7501-19781118","28","45","DON'T LET IT FADE AWAY","DARTS","MAGNET","28","2"
"7501","7501-19781118","29","33","RADIO RADIO","ELVIS COSTELLO AND THE ATTRACTIONS","RADAR","29","4"
"7501","7501-19781118","30","34","GERM FREE ADOLESCENTS","X-RAY SPEX","EMI INTERNATIONAL","30","3"
"7501","7501-19781118","31","61","I LOST MY HEART TO A STARSHIP TROOPER","SARAH BRIGHTMAN AND HOT GOSSIP","ARIOLA/HANSA","31","2"
"7501","7501-19781118","32","23","BLAME IT ON THE BOOGIE","MICK JACKSON","ATLANTIC","15","8"
"7501","7501-19781118","33","62","DON'T CRY OUT LOUD","ELKIE BROOKS","A&M","33","2"
"7501","7501-19781118","34","42","EAST RIVER","THE BRECKER BROTHERS","ARISTA","34","3"
"7501","7501-19781118","35","47","LAY LOVE ON YOU","LUISA FERNANDEZ","WARNER BROTHERS","35","2"
"7501","7501-19781118","36","53","GIVING IT BACK","PHIL HURTT","FANTASY","36","2"
"7501","7501-19781118","37","41","PROMISES","ERIC CLAPTON","RSO","37","5"
"7501","7501-19781118","38","66","I LOVE THE NIGHT LIFE","ALICIA BRIDGES","POLYDOR","38","2"
"7501","7501-19781118","39","70","SHOOTING STAR","DOLLAR","CARRERE","39","2"
"7501","7501-19781118","40","New","LE FREAK","CHIC","ATLANTIC","40","1"
"7501","7501-19781118","41","54","ONLY YOU/CLOSE THE DOOR","TEDDY PENDERGRASS","PHILADELPHIA INTERNATIONAL","41","4"
"7501","7501-19781118","42","52","A WHITER SHADE OF PALE","MUNICH MACHINE","OASIS","42","3"
"7501","7501-19781118","43","31","GREASE","FRANKIE VALLI","RSO","3","13"
"7501","7501-19781118","44","30","I CAN'T STOP LOVIN' YOU","LEO SAYER","CHRYSALIS","6","10"
"7501","7501-19781118","45","21","BRANDY","THE O'JAYS","PHILADELPHIA INTERNATIONAL","21","8"
"7501","7501-19781118","46","36","YOU MAKE ME FEEL (MIGHTY REAL)","SYLVESTER","FANTASY","8","14"
"7501","7501-19781118","47","64","I'M GONNA LOVE YOU FOREVER","CROWN HEIGHTS AFFAIR","MERCURY","47","2"
"7501","7501-19781118","48","32","TALKING IN YOUR SLEEP","CRYSTAL GAYLE","UNITED ARTISTS","11","13"
"7501","7501-19781118","49","73","HAMMER HORROR","KATE BUSH","EMI","49","2"
"7501","7501-19781118","50","New","IT SEEMS TO HANG ON","ASHFORD AND SIMPSON","WARNER BROTHERS","50","1"
"7501","7501-19781118","51","57","PRANCE ON","EDDIE HENDERSON","CAPITOL","44","4"
"7501","7501-19781118","52","48","THE SAINTS ARE COMING","SKIDS","VIRGIN","48","3"
"7501","7501-19781118","53","71","STUMBLIN' IN","SUZI QUATRO AND CHRIS NORMAN","RAK","53","2"
"7501","7501-19781118","54","50","RIDE-O-ROCKET","THE BROTHERS JOHNSON","A&M","50","3"
"7501","7501-19781118","55","37","NOW THAT WE'VE FOUND LOVE","THIRD WORLD","ISLAND","10","9"
"7501","7501-19781118","56","40","GOT TO GET YOU INTO MY LIFE","EARTH WIND AND FIRE","CBS","33","7"
"7501","7501-19781118","57","38","TEENAGE KICKS","THE UNDERTONES","SIRE","31","5"
"7501","7501-19781118","58","74","STRUMMIN'","CHAS AND DAVE","EMI","58","2"
"7501","7501-19781118","59","35","LOVE DON'T LIVE HERE ANYMORE","ROSE ROYCE","WHITFIELD","2","10"
"7501","7501-19781118","60","39","WHAT A NIGHT","CITY BOY","VERTIGO","39","4"
"7501","7501-19781118","61","New","EASE ON DOWN THE ROAD","DIANA ROSS AND MICHAEL JACKSON","MCA","61","1"
"7501","7501-19781118","62","22","MEXICAN GIRL","SMOKIE","RAK","19","9"
"7501","7501-19781118","63","43","SILVER MACHINE {1978}","HAWKWIND","UNITED ARTISTS","34","5"
"7501","7501-19781118","64","New","DANCE (DISCO HEAT)","SYLVESTER","FANTASY","64","1"
"7501","7501-19781118","65","51","(YOU GOTTA WALK) DON'T LOOK BACK","PETER TOSH","ROLLING STONES","43","5"
"7501","7501-19781118","66","55","THE WINKER'S SONG (MISPRINT)","IVOR BIGGUN","BEGGARS BANQUET","22","12"
"7501","7501-19781118","67","56","GET IT WHILE YOU CAN","OLYMPIC RUNNERS","POLYDOR","35","6"
"7501","7501-19781118","68","63","YOU'VE NEVER DONE IT LIKE THAT","THE CAPTAIN AND TENNILLE","A&M","63","3"
"7501","7501-19781118","69","59","DON'T WALK AWAY TILL I TOUCH YOU","ELAINE PAIGE","EMI","46","5"
"7501","7501-19781118","70","New","LYDIA","DEAN FRIEDMAN","LIFESONG","70","1"
"7501","7501-19781118","71","65","RIVERS OF BABYLON/BROWN GIRL IN THE RING","BONEY M","ATLANTIC/HANSA","1","30"
"7501","7501-19781118","72","New","IN THE BUSH","MUSIQUE","CBS","72","1"
"7501","7501-19781118","73","44","FOOL (IF YOU THINK IT'S OVER)","CHRIS REA","MAGNET","30","7"
"7501","7501-19781118","74","60","LOVE IS THE SWEETEST THING","PETER SKELLERN","MERCURY","60","4"
"7501","7501-19781118","75","New","GOODBYE GIRL","SQUEEZE","A&M","75","1"
