"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19690218","1","19","(IF PARADISE IS) HALF AS NICE","AMEN CORNER","IMMEDIATE","1","3"
"7501","7501-19690218","2","2","ALBATROSS","FLEETWOOD MAC","BLUE HORIZON","1","11"
"7501","7501-19690218","3","1","BLACKBERRY WAY","MOVE","REGAL ZONOPHONE","1","8"
"7501","7501-19690218","4","3","FOR ONCE IN MY LIFE","STEVIE WONDER","TAMLA MOTOWN","3","9"
"7501","7501-19690218","5","New","DANCING IN THE STREET","MARTHA REEVES AND THE VANDELLAS","TAMLA MOTOWN","5","1"
"7501","7501-19690218","6","8","PLEASE DON'T GO","DONALD PEERS","COLUMBIA","6","9"
"7501","7501-19690218","7","6","YOU GOT SOUL","JOHNNY NASH","MAJOR MINOR","6","6"
"7501","7501-19690218","8","7","I'M GONNA MAKE YOU LOVE ME","DIANA ROSS AND THE SUPREMES AND THE TEMPTATIONS","TAMLA MOTOWN","7","3"
"7501","7501-19690218","9","10","OB-LA-DI OB-LA-DA","MARMALADE","CBS","1","11"
"7501","7501-19690218","10","5","TO LOVE SOMEBODY","NINA SIMONE","RCA","5","5"
"7501","7501-19690218","11","Re","I GUESS I'LL ALWAYS LOVE YOU","ISLEY BROTHERS","TAMLA MOTOWN","11","3"
"7501","7501-19690218","12","18","WHERE DO YOU GO TO (MY LOVELY)","PETER SARSTEDT","UNITED ARTISTS","12","2"
"7501","7501-19690218","13","11","FOX ON THE RUN","MANFRED MANN","FONTANA","5","9"
"7501","7501-19690218","14","14","SOMETHING'S HAPPENING","HERMAN'S HERMITS","COLUMBIA","6","9"
"7501","7501-19690218","15","39","THE WAY IT USED TO BE","ENGELBERT HUMPERDINCK","DECCA","15","2"
"7501","7501-19690218","16","17","I'LL PICK A ROSE FOR MY ROSE","MARV JOHNSON","TAMLA MOTOWN","16","4"
"7501","7501-19690218","16","21","HEY JUDE","WILSON PICKETT","ATLANTIC","16","6"
"7501","7501-19690218","18","15","STOP HER ON SIGHT (SOS)/HEADLINE NEWS","EDWIN STARR","POLYDOR","11","10"
"7501","7501-19690218","19","26","GOING UP THE COUNTRY","CANNED HEAT","LIBERTY","19","7"
"7501","7501-19690218","19","34","LILY THE PINK","SCAFFOLD","PARLOPHONE","1","16"
"7501","7501-19690218","20","34","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","16"
"7501","7501-19690218","21","16","PEOPLE","TYMES","DIRECTION","16","5"
"7501","7501-19690218","22","13","PRIVATE NUMBER","JUDY CLAY AND WILLIAM BELL","STAX","8","13"
"7501","7501-19690218","23","20","SOUL SISTER BROWN SUGAR","SAM AND DAVE","ATLANTIC","20","3"
"7501","7501-19690218","24","38","IT'S TOO LATE NOW","LONG JOHN BALDRY","PYE","24","3"
"7501","7501-19690218","25","30","QUICK JOEY SMALL (RUN JOEY RUN)","KASENETZ-KATZ SINGING ORCHESTRAL CIRCUS","BUDDAH","19","13"
"7501","7501-19690218","26","24","WICHITA LINEMAN","GLEN CAMPBELL","EMBER","24","3"
"7501","7501-19690218","27","25","MOVE IN A LITTLE CLOSER","HARMONY GRASS","RCA","25","3"
"7501","7501-19690218","28","36","BUILD ME UP BUTTERCUP","FOUNDATIONS","PYE","2","13"
"7501","7501-19690218","29","22","YOU AIN'T LIVIN' TILL YOU'RE LOVIN'","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","22","4"
"7501","7501-19690218","30","31","WHITE ROOM","CREAM","POLYDOR","30","5"
"7501","7501-19690218","31","Re","YOU'VE LOST THAT LOVIN' FEELIN'","RIGHTEOUS BROTHERS","VERVE/POLYDOR","1","11"
"7501","7501-19690218","31","New","MONSIEUR DUPONT","SANDIE SHAW","PYE","31","1"
"7501","7501-19690218","33","50","THE GOOD THE BAD AND THE UGLY","HUGO MONTENEGRO","RCA","1","23"
"7501","7501-19690218","34","46","YOU","JOHNNY JOHNSON AND THE BANDWAGON","DIRECTION","34","2"
"7501","7501-19690218","35","47","SHE'S NOT THERE","NEIL MACARTHUR","DERAM","35","2"
"7501","7501-19690218","35","37","A MINUTE OF YOUR TIME","TOM JONES","DECCA","14","12"
"7501","7501-19690218","37","40","GENTLE ON MY MIND","DEAN MARTIN","REPRISE","37","2"
"7501","7501-19690218","38","New","ALL THE LOVE IN THE WORLD","CONSORTIUM","PYE","38","1"
"7501","7501-19690218","39","41","SABRE DANCE","LOVE SCULPTURE","PARLOPHONE","5","12"
"7501","7501-19690218","39","New","I HEARD IT THROUGH THE GRAPEVINE","MARVIN GAYE","TAMLA MOTOWN","39","1"
"7501","7501-19690218","41","New","SURROUND YOURSELF WITH SORROW","CILLA BLACK","PARLOPHONE","41","1"
"7501","7501-19690218","42","35","RING OF FIRE","ERIC BURDON AND THE ANIMALS","MGM","35","5"
"7501","7501-19690218","43","23","LOVE CHILD","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","15","13"
"7501","7501-19690218","44","33","LOVE STORY","JETHRO TULL","ISLAND","29","7"
"7501","7501-19690218","45","44","ON MOTHER KELLY'S DOORSTEP","DANNY LA RUE","PAGE ONE","33","9"
"7501","7501-19690218","45","49","AQUARIUS","PAUL JONES","COLUMBIA","45","2"
"7501","7501-19690218","45","New","RIVER DEEP, MOUNTAIN HIGH {1969}","IKE AND TINA TURNER","LONDON","45","1"
"7501","7501-19690218","45","27","AIN'T GOT NO-I GOT LIFE/DO WHAT YOU GOTTA DO","NINA SIMONE","RCA","2","18"
"7501","7501-19690218","45","Re","MAY I HAVE THE NEXT DREAM WITH YOU","MALCOLM ROBERTS","MAJOR MINOR","8","15"
"7501","7501-19690218","50","New","DOESN'T ANYBODY KNOW MY NAME?","VINCE HILL","COLUMBIA","50","1"
