"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080719","1","1","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","2"
"7501","7501-20080719","2","3","ALL I EVER WANTED","BASSHUNTER","HARD2BEAT","2","2"
"7501","7501-20080719","3","4","NO AIR","JORDIN SPARKS FT CHRIS BROWN","JIVE","3","8"
"7501","7501-20080719","4","2","CLOSER","NE-YO","DEF JAM","1","10"
"7501","7501-20080719","5","6","STAY WITH ME","IRONIK","ASYLUM","5","3"
"7501","7501-20080719","6","46","ALL SUMMER LONG","KID ROCK","ATLANTIC","6","2"
"7501","7501-20080719","7","5","FOREVER","CHRIS BROWN","JIVE","4","7"
"7501","7501-20080719","8","9","SWEET ABOUT ME","GABRIELLA CILMI","UNIVERSAL","6","19"
"7501","7501-20080719","9","8","TAKE A BOW","RIHANNA","DEF JAM","1","9"
"7501","7501-20080719","10","10","WE MADE IT","BUSTA RHYMES FT LINKIN PARK","INTERSCOPE/WARNERS","10","4"
"7501","7501-20080719","11","7","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","4"
"7501","7501-20080719","12","11","LOVE SONG","SARA BAREILLES","COLUMBIA","4","11"
"7501","7501-20080719","13","12","WARWICK AVENUE","DUFFY","A&M","3","14"
"7501","7501-20080719","14","13","THAT'S NOT MY NAME","TING TINGS","COLUMBIA","1","9"
"7501","7501-20080719","15","14","BLACK & GOLD","SAM SPARRO","ISLAND","2","17"
"7501","7501-20080719","16","15","SHUT UP AND LET ME GO","TING TINGS","COLUMBIA","15","8"
"7501","7501-20080719","17","18","GIVE IT 2 ME","MADONNA","WARNER BROS","17","9"
"7501","7501-20080719","18","29","PHOTOGRAPH","NICKELBACK","ROADRUNNER","18","11"
"7501","7501-20080719","19","16","HEARTBREAKER","WILL I AM FT CHERYL COLE","INTERSCOPE","4","16"
"7501","7501-20080719","20","17","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","17"
"7501","7501-20080719","21","19","WEARING MY ROLEX","WILEY","ASYLUM","2","12"
"7501","7501-20080719","22","28","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","23"
"7501","7501-20080719","23","21","AMERICAN BOY","ESTELLE FT KANYE WEST","ATLANTIC/HOMESCHOOL","1","18"
"7501","7501-20080719","24","20","CRY FOR YOU","SEPTEMBER","HARD2BEAT","5","14"
"7501","7501-20080719","25","53","SHINE ON","KOOKS","VIRGIN","25","3"
"7501","7501-20080719","26","47","ALL THE TIMES I CRIED","SHARLEEN SPITERI","MERCURY","26","2"
"7501","7501-20080719","27","23","WHEN YOU TOUCH ME","FREEMASONS FT KATHERINE ELLIS","LOADED","23","4"
"7501","7501-20080719","28","26","BEAT IT","FALL OUT BOY FT JOHN MAYER","MERCURY","21","13"
"7501","7501-20080719","29","27","LOVE IN THIS CLUB","USHER FT YOUNG JEEZY","LAFACE","4","16"
"7501","7501-20080719","30","New","STANDING NEXT TO ME","LAST SHADOW PUPPETS","DOMINO RECORDINGS","30","1"
"7501","7501-20080719","31","25","ELEVATOR","FLO RIDA FT TIMBALAND","ATLANTIC","20","15"
"7501","7501-20080719","32","24","SOS","JONAS BROTHERS","HOLLYWOOD","13","4"
"7501","7501-20080719","33","33","MERCY","DUFFY","A&M","1","22"
"7501","7501-20080719","34","30","NO SUBSTITUTE LOVE","ESTELLE","ATLANTIC/HOMESCHOOL","30","4"
"7501","7501-20080719","35","36","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","6"
"7501","7501-20080719","36","32","VIOLET HILL","COLDPLAY","PARLOPHONE","8","10"
"7501","7501-20080719","37","22","ELECTRIC FEEL","MGMT","COLUMBIA","22","5"
"7501","7501-20080719","38","31","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","8"
"7501","7501-20080719","39","37","WITH YOU","CHRIS BROWN","JIVE","8","25"
"7501","7501-20080719","40","34","SINGIN' IN THE RAIN","MINT ROYALE","SYCO MUSIC","1","12"
"7501","7501-20080719","41","49","EVERYONE NOSE","NERD","INTERSCOPE","41","5"
"7501","7501-20080719","42","40","JUMPING ALL OVER THE WORLD","SCOOTER","ALL AROUND THE WORLD","28","7"
"7501","7501-20080719","43","44","FASCINATION","ALPHABEAT","CHARISMA","6","22"
"7501","7501-20080719","44","41","PROPANE NIGHTMARES","PENDULUM","WEA","9","12"
"7501","7501-20080719","45","43","HURRICANE JANE","BLACK KIDS","ALMOST GOLD","36","3"
"7501","7501-20080719","46","48","HEARTBEAT","SCOUTING FOR GIRLS","EPIC","10","18"
"7501","7501-20080719","47","Re","ABOUT YOU NOW","SUGABABES","ISLAND","1","33"
"7501","7501-20080719","48","93","KILL THE DIRECTOR","WOMBATS","14TH FLOOR","35","4"
"7501","7501-20080719","49","74","HOMETOWN GLORY","ADELE","XL RECORDINGS","32","11"
"7501","7501-20080719","50","59","MOVING MOUNTAINS","USHER","LAFACE","50","3"
"7501","7501-20080719","51","38","BYE BYE","MARIAH CAREY","DEF JAM","30","9"
"7501","7501-20080719","52","51","LOLLIPOP","LIL WAYNE","UNIVERSAL","26","13"
"7501","7501-20080719","53","57","NOW YOU'RE GONE","BASSHUNTER FT DJ MENTAL THEO","HARD2BEAT","1","28"
"7501","7501-20080719","54","39","PORK AND BEANS","WEEZER","GEFFEN","33","4"
"7501","7501-20080719","55","68","SWEET HOME ALABAMA","LYNYRD SKYNYRD","MCA","55","6"
"7501","7501-20080719","56","42","GERALDINE","GLASVEGAS","COLUMBIA","16","3"
"7501","7501-20080719","57","52","I CAN BE","TAIO CRUZ","4TH & BROADWAY","18","11"
"7501","7501-20080719","58","66","STOP AND STARE","ONEREPUBLIC","INTERSCOPE","4","22"
"7501","7501-20080719","59","96","STAY","JAY SEAN","2POINT9 JAYDED","59","2"
"7501","7501-20080719","60","82","I'M NOT GONNA TEACH YOUR BOYFRIEND HOW","BLACK KIDS","ALMOST GOLD","11","14"
"7501","7501-20080719","61","70","RULE THE WORLD","TAKE THAT","POLYDOR","2","39"
"7501","7501-20080719","62","50","ONE DAY LIKE THIS","ELBOW","POLYDOR","39","6"
"7501","7501-20080719","63","67","BETTER IN TIME/FOOTPRINTS IN THE SAND","LEONA LEWIS","SYCO MUSIC","2","21"
"7501","7501-20080719","64","56","ROCKSTAR","NICKELBACK","ROADRUNNER","2","39"
"7501","7501-20080719","65","45","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","66"
"7501","7501-20080719","66","87","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","46"
"7501","7501-20080719","67","35","99 PROBLEMS","JAY-Z","MERCURY","35","2"
"7501","7501-20080719","68","69","DON'T STOP THE MUSIC","RIHANNA","DEF JAM","4","32"
"7501","7501-20080719","69","79","DISCOLIGHTS","ULTRABEAT VS DARREN STYLES","UMTV","69","2"
"7501","7501-20080719","70","72","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","41"
"7501","7501-20080719","71","71","CHASING CARS","SNOW PATROL","FICTION","6","97"
"7501","7501-20080719","72","60","TIME TO PRETEND","MGMT","COLUMBIA","35","11"
"7501","7501-20080719","73","65","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","43"
"7501","7501-20080719","74","83","SOMETHING GOOD '08","UTAH SAINTS","DATA","4","31"
"7501","7501-20080719","75","58","BITTER SWEET SYMPHONY","VERVE","HUT","2","44"
"7501","7501-20080719","76","88","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","46"
"7501","7501-20080719","77","90","OUTTA MY HEAD","ASHLEE SIMPSON","GEFFEN","24","10"
"7501","7501-20080719","78","55","OXFORD COMMA","VAMPIRE WEEKEND","XL RECORDINGS","38","10"
"7501","7501-20080719","79","97","GREAT DJ","TING TINGS","BMG","33","5"
"7501","7501-20080719","80","80","DON'T STOP ME NOW","QUEEN","PARLOPHONE","9","40"
"7501","7501-20080719","81","76","LIVIN' ON A PRAYER","BON JOVI","MERCURY","4","22"
"7501","7501-20080719","82","77","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","61"
"7501","7501-20080719","83","New","GONE IN THE MORNING","NEWTON FAULKNER","SONY BMG","83","1"
"7501","7501-20080719","84","Re","MY IMMORTAL","EVANESCENCE","EPIC","7","10"
"7501","7501-20080719","85","84","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","46"
"7501","7501-20080719","86","Re","MAMMA MIA","ABBA","POLAR","1","15"
"7501","7501-20080719","87","73","RHYTHM IS A DANCER '08","SNAP","LUMA MUSIC","1","32"
"7501","7501-20080719","88","99","MR BRIGHTSIDE","KILLERS","MERCURY","10","51"
"7501","7501-20080719","89","62","WATCH OUT","ALEX GAUDINO FT SHENA","DATA","16","6"
"7501","7501-20080719","90","Re","DANCING QUEEN","ABBA","POLYDOR","1","16"
"7501","7501-20080719","91","Re","SOMEWHERE OVER THE RAINBOW","ISRAEL KAMAKAWIWO'OLE","BIG BOY","68","5"
"7501","7501-20080719","92","Re","9 TO 5","DOLLY PARTON","RCA","47","12"
"7501","7501-20080719","93","75","TWO DOORS DOWN","MYSTERY JETS","679 RECORDINGS","24","8"
"7501","7501-20080719","94","63","SWEET CAROLINE","NEIL DIAMOND","COLUMBIA","8","19"
"7501","7501-20080719","95","New","GIMME GIMME GIMME (A MAN AFTER MIDNIGHT)","ORIGINAL CAST RECORDING","POLYDOR","95","1"
"7501","7501-20080719","96","64","FANS","KINGS OF LEON","COLUMBIA","13","12"
"7501","7501-20080719","97","New","THE GREAT ESCAPE","BOYS LIKE GIRLS","SONY BMG","97","1"
"7501","7501-20080719","98","New","PSYCHOSOCIAL","SLIPKNOT","ROADRUNNER","98","1"
"7501","7501-20080719","99","Re","PAINT IT BLACK","ROLLING STONES","ABKCO/DECCA","70","7"
"7501","7501-20080719","100","61","PARIS IS BURNING","LADYHAWKE","ISLAND/MODULAR","61","2"
