"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620404","1","1","WONDERFUL LAND","THE SHADOWS","COLUMBIA","1","5"
"7501","7501-19620404","2","2","TELL ME WHAT HE SAID","HELEN SHAPIRO","COLUMBIA","2","7"
"7501","7501-19620404","3","3","CAN'T HELP FALLING IN LOVE/ROCK-A-HULA BABY","ELVIS PRESLEY","RCA","1","9"
"7501","7501-19620404","4","9","DREAM BABY","ROY ORBISON","LONDON","4","4"
"7501","7501-19620404","5","5","LET'S TWIST AGAIN","CHUBBY CHECKER","COLUMBIA","2","17"
"7501","7501-19620404","6","6","WIMOWEH","KARL DENVER","DECCA","4","10"
"7501","7501-19620404","7","8","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","18"
"7501","7501-19620404","8","4","MARCH OF THE SIAMESE CHILDREN","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","4","7"
"7501","7501-19620404","9","12","HOLE IN THE GROUND","BERNARD CRIBBINS","PARLOPHONE","9","7"
"7501","7501-19620404","10","11","SOFTLY AS I LEAVE YOU","MATT MONRO","PARLOPHONE","10","8"
"7501","7501-19620404","11","7","THE YOUNG ONES","CLIFF RICHARD","COLUMBIA","1","12"
"7501","7501-19620404","12","25","HEY! BABY","BRUCE CHANNEL","MERCURY","12","2"
"7501","7501-19620404","13","10","THE WANDERER","DION","HMV","10","7"
"7501","7501-19620404","14","17","THEME FROM 'Z CARS'","JOHNNY KEATING","PICCADILLY","14","5"
"7501","7501-19620404","15","18","TWISTIN' THE NIGHT AWAY","SAM COOKE","RCA","15","4"
"7501","7501-19620404","16","13","CRYIN' IN THE RAIN","THE EVERLY BROTHERS","WARNER BROTHERS","6","11"
"7501","7501-19620404","17","15","WALK ON BY","LEROY VAN DYKE","MERCURY","5","13"
"7501","7501-19620404","18","24","HEY! LITTLE GIRL","DEL SHANNON","LONDON","18","3"
"7501","7501-19620404","19","23","THEME FROM 'DR KILDARE'","JOHNNY SPENCE","PARLOPHONE","19","5"
"7501","7501-19620404","20","14","FORGET ME NOT","EDEN KANE","DECCA","3","11"
"7501","7501-19620404","21","36","NEVER GOODBYE","KARL DENVER","DECCA","21","6"
"7501","7501-19620404","22","16","LITTLE BITTY TEAR","BURL IVES","BRUNSWICK","9","10"
"7501","7501-19620404","23","29","LOVE ME WARM AND TENDER","PAUL ANKA","RCA","23","3"
"7501","7501-19620404","24","19","LITTLE BITTY TEAR","MIKI AND GRIFF","PYE","16","9"
"7501","7501-19620404","25","43","WHEN MY LITTLE GIRL IS SMILING","CRAIG DOUGLAS","TOP RANK","25","2"
"7501","7501-19620404","26","20","JEANNIE","DANNY WILLIAMS","HMV","14","11"
"7501","7501-19620404","27","27","PIANISSIMO","KEN DODD","DECCA","21","9"
"7501","7501-19620404","28","22","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","15"
"7501","7501-19620404","29","44","WHAT KIND OF FOOL AM I/GONNA BUILD A MOUNTAIN","SAMMY DAVIS JR","REPRISE","29","2"
"7501","7501-19620404","30","50","DRUMS ARE MY BEAT","SANDY NELSON","LONDON","30","2"
"7501","7501-19620404","31","30","I'LL SEE YOU IN MY DREAMS","PAT BOONE","LONDON","27","7"
"7501","7501-19620404","32","35","FANLIGHT FANNY","CLINTON FORD","ORIOLE","32","4"
"7501","7501-19620404","33","21","LESSON ONE","RUSS CONWAY","COLUMBIA","21","6"
"7501","7501-19620404","34","42","BRAZILIAN LOVE SONG","NAT 'KING' COLE","CAPITOL","34","2"
"7501","7501-19620404","35","31","PLEASE DON'T ASK ABOUT BARBARA","BOBBY VEE","LIBERTY","29","4"
"7501","7501-19620404","36","28","TONIGHT","SHIRLEY BASSEY","COLUMBIA","21","7"
"7501","7501-19620404","37","32","TOWN WITHOUT PITY","GENE PITNEY","HMV","32","4"
"7501","7501-19620404","38","41","THEME FROM 'Z CARS'","NORRIE PARAMOR AND HIS ORCHESTRA","COLUMBIA","38","2"
"7501","7501-19620404","39","34","MIDNIGHT IN MOSCOW","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","2","21"
"7501","7501-19620404","40","26","RUN TO HIM","BOBBY VEE","LONDON","6","15"
"7501","7501-19620404","41","New","JAMBALAYA","FATS DOMINO","LONDON","41","1"
"7501","7501-19620404","42","40","LONE RIDER","JOHN LEYTON","HMV","40","3"
"7501","7501-19620404","43","New","HER ROYAL MAJESTY","JAMES DARREN","PYE INTERNATIONAL","43","1"
"7501","7501-19620404","44","37","LETTER FULL OF TEARS","BILLY FURY","DECCA","32","3"
"7501","7501-19620404","45","New","THEME FROM 'MAIGRET'","JOE LOSS","HMV","45","1"
"7501","7501-19620404","46","49","YOU'RE THE ONLY GOOD THING","JIM REEVES","RCA","17","19"
"7501","7501-19620404","47","New","WHEN MY LITTLE GIRL IS SMILING","JIMMY JUSTICE","PYE","47","1"
"7501","7501-19620404","48","New","YOUNG WORLD","RICKY NELSON","LONDON","48","1"
"7501","7501-19620404","49","45","PEPPERMINT TWIST","JOEY DEE AND THE STARLITERS","COLUMBIA","33","8"
"7501","7501-19620404","50","47","LET THERE BE DRUMS","SANDY NELSON","LONDON","3","16"
