"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19691206","1","1","SUGAR, SUGAR","ARCHIES","RCA","1","9"
"7501","7501-19691206","2","3","YESTER-ME, YESTER-YOU, YESTERDAY","STEVIE WONDER","TAMLA MOTOWN","2","4"
"7501","7501-19691206","3","5","RUBY DON'T TAKE YOUR LOVE TO TOWN","KENNY ROGERS AND THE FIRST EDITION","REPRISE","3","8"
"7501","7501-19691206","4","2","(CALL ME) NUMBER ONE","THE TREMELOES","CBS","2","6"
"7501","7501-19691206","5","17","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","5","3"
"7501","7501-19691206","6","4","OH WELL","FLEETWOOD MAC","REPRISE","2","10"
"7501","7501-19691206","7","14","MELTING POT","BLUE MINK","PHILIPS","7","4"
"7501","7501-19691206","8","6","SOMETHING/COME TOGETHER","THE BEATLES","APPLE","4","5"
"7501","7501-19691206","9","10","SWEET DREAM","JETHRO TULL","CHRYSALIS","7","6"
"7501","7501-19691206","10","39","SUSPICIOUS MINDS","ELVIS PRESLEY","RCA","10","2"
"7501","7501-19691206","11","7","WONDERFUL WORLD BEAUTIFUL PEOPLE","JIMMY CLIFF","TROJAN","6","7"
"7501","7501-19691206","12","15","WINTER WORLD OF LOVE","ENGELBERT HUMPERDINCK","DECCA","12","4"
"7501","7501-19691206","13","9","THE LIQUIDATOR","HARRY J ALL STARS","TROJAN","9","7"
"7501","7501-19691206","14","8","RETURN OF DJANGO/DOLLAR IN THE TEETH","UPSETTERS","UPSETTER","5","10"
"7501","7501-19691206","15","11","NOBODY'S CHILD","KAREN YOUNG","MAJOR MINOR","6","14"
"7501","7501-19691206","16","26","DURHAM TOWN (THE LEAVIN')","ROGER WHITTAKER","COLUMBIA","16","5"
"7501","7501-19691206","17","19","THE ONION SONG","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","17","4"
"7501","7501-19691206","18","12","LOVE'S BEEN GOOD TO ME","FRANK SINATRA","REPRISE","8","10"
"7501","7501-19691206","19","16","COLD TURKEY","PLASTIC ONO BAND","APPLE","14","6"
"7501","7501-19691206","20","13","WHAT DOES IT TAKE (TO WIN YOUR LOVE)","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","13","8"
"7501","7501-19691206","21","20","LOVE IS ALL","MALCOLM ROBERTS","MAJOR MINOR","20","3"
"7501","7501-19691206","22","24","BILJO","CLODAGH RODGERS","RCA","22","5"
"7501","7501-19691206","23","40","TRACY","CUFFLINKS","MCA","23","2"
"7501","7501-19691206","24","21","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","21","4"
"7501","7501-19691206","25","18","HE AIN'T HEAVY, HE'S MY BROTHER","THE HOLLIES","PARLOPHONE","3","10"
"7501","7501-19691206","26","37","LONELINESS","DES O'CONNOR","COLUMBIA","26","2"
"7501","7501-19691206","27","New","ALL I HAVE TO DO IS DREAM","BOBBIE GENTRY & GLEN CAMPBELL","CAPITOL","27","1"
"7501","7501-19691206","28","25","I MISS YOU BABY","MARV JOHNSON","TAMLA MOTOWN","25","7"
"7501","7501-19691206","29","22","I'M GONNA MAKE YOU MINE","LOU CHRISTIE","BUDDAH","2","13"
"7501","7501-19691206","30","New","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","30","1"
"7501","7501-19691206","31","33","I'LL NEVER FALL IN LOVE AGAIN","BOBBIE GENTRY","CAPITOL","1","15"
"7501","7501-19691206","32","41","HIGHWAY SONG","NANCY SINATRA","REPRISE","32","2"
"7501","7501-19691206","33","35","HERE COMES THE STAR","HERMAN'S HERMITS","COLUMBIA","33","5"
"7501","7501-19691206","34","28","TERESA","JOE DOLAN","PYE","20","6"
"7501","7501-19691206","35","27","LONG SHOT KICK DE BUCKET","PIONEERS","TROJAN","21","8"
"7501","7501-19691206","36","34","SPACE ODDITY","DAVID BOWIE","PHILIPS","5","13"
"7501","7501-19691206","37","23","DELTA LADY","JOE COCKER","REGAL ZONOPHONE","10","11"
"7501","7501-19691206","38","30","PROUD MARY","CHECKMATES LTD","A&M","30","4"
"7501","7501-19691206","39","45","GIN GAN GOOLIE","THE SCAFFOLD","PARLOPHONE","39","6"
"7501","7501-19691206","40","29","NO MULE'S FOOL","THE FAMILY","REPRISE","29","6"
"7501","7501-19691206","41","32","A BOY NAMED SUE","JOHNNY CASH","CBS","4","14"
"7501","7501-19691206","42","44","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","11","11"
"7501","7501-19691206","43","38","JE T'AIME... MOI NON PLUS {OFFICIAL RELEASE}","JANE BIRKIN AND SERGE GAINSBOURG","MAJOR MINOR","1","10"
"7501","7501-19691206","44","31","THE DEAL","PAT CAMPBELL","MAJOR MINOR","31","4"
"7501","7501-19691206","45","New","WITH THE EYES OF A CHILD","CLIFF RICHARD","COLUMBIA","45","1"
"7501","7501-19691206","46","42","EVERYBODY'S TALKIN'","NILSSON","RCA","23","10"
"7501","7501-19691206","47","36","PENNY ARCADE","ROY ORBISON","LONDON","27","12"
"7501","7501-19691206","48","49","MY WAY","FRANK SINATRA","REPRISE","5","36"
"7501","7501-19691206","49","46","ROBIN'S RETURN","NEVILLE DICKIE","MAJOR MINOR","33","7"
"7501","7501-19691206","50","New","BUT YOU LOVE ME DADDY","JIM REEVES","RCA","50","1"
