"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790908","1","1","WE DON'T TALK ANYMORE","CLIFF RICHARD","EMI","1","8"
"7501","7501-19790908","2","3","BANG BANG","B.A. ROBERTSON","ASYLUM","2","7"
"7501","7501-19790908","3","20","CARS","GARY NUMAN","BEGGARS BANQUET","3","2"
"7501","7501-19790908","4","4","ANGEL EYES","ROXY MUSIC","POLYDOR","4","5"
"7501","7501-19790908","5","8","MONEY","FLYING LIZARDS","VIRGIN","5","6"
"7501","7501-19790908","6","6","GANGSTERS","THE SPECIAL AKA","2 TONE","6","7"
"7501","7501-19790908","7","16","STREET LIFE","THE CRUSADERS","MCA","7","4"
"7501","7501-19790908","8","2","I DON'T LIKE MONDAYS","THE BOOMTOWN RATS","ENSIGN","1","8"
"7501","7501-19790908","9","11","JUST WHEN I NEEDED YOU MOST","RANDY VANWARMER","BEARSVILLE","9","6"
"7501","7501-19790908","10","5","AFTER THE LOVE HAS GONE","EARTH WIND AND FIRE","CBS","4","7"
"7501","7501-19790908","11","38","DON'T BRING ME DOWN","ELECTRIC LIGHT ORCHESTRA","JET","11","2"
"7501","7501-19790908","12","10","OOH! WHAT A LIFE","GIBSON BROTHERS","ISLAND","10","8"
"7501","7501-19790908","13","15","GOTTA GO HOME/EL LUTE","BONEY M","ATLANTIC/HANSA","13","5"
"7501","7501-19790908","14","25","DUCHESS","THE STRANGLERS","UNITED ARTISTS","14","4"
"7501","7501-19790908","15","13","IS SHE REALLY GOING OUT WITH HIM?","JOE JACKSON","A&M","13","6"
"7501","7501-19790908","16","23","LOVE'S GOTTA HOLD ON ME","DOLLAR","CARRERE","16","4"
"7501","7501-19790908","17","18","WHEN YOU'RE YOUNG","THE JAM","POLYDOR","17","3"
"7501","7501-19790908","18","7","DUKE OF EARL","DARTS","MAGNET","6","8"
"7501","7501-19790908","19","22","IF I SAID YOU HAD A BEAUTIFUL BODY WOULD YOU HOLD IT AGAINST ME","BELLAMY BROTHERS","WARNER BROTHERS","19","5"
"7501","7501-19790908","20","9","REASONS TO BE CHEERFUL, PART 3","IAN DURY AND THE BLOCKHEADS","STIFF","3","6"
"7501","7501-19790908","21","17","SWEET LITTLE ROCK 'N' ROLLER","SHOWADDYWADDY","ARISTA","15","7"
"7501","7501-19790908","22","12","HERSHAM BOYS","SHAM 69","POLYDOR","6","6"
"7501","7501-19790908","23","21","MORNING DANCE","SPYRO GYRA","INFINITY","17","8"
"7501","7501-19790908","24","24","LOST IN MUSIC","SISTER SLEDGE","COTILLION","24","5"
"7501","7501-19790908","25","28","GONE, GONE, GONE","JOHNNY MATHIS","CBS","25","5"
"7501","7501-19790908","26","35","STRUT YOUR FUNKY STUFF","FRANTIQUE","PHILADELPHIA INTERNATIONAL","26","5"
"7501","7501-19790908","27","30","REGGAE FOR IT NOW","BILL LOVELADY","CHARISMA","27","4"
"7501","7501-19790908","28","34","BOY OH BOY","RACEY","RAK","28","4"
"7501","7501-19790908","29","14","ANGELEYES/VOULEZ-VOUS","ABBA","EPIC","3","9"
"7501","7501-19790908","30","29","TEENAGE WARNING","ANGELIC UPSTARTS","WARNER BROTHERS","29","5"
"7501","7501-19790908","31","19","THE DIARY OF HORACE WIMP","ELECTRIC LIGHT ORCHESTRA","JET","8","8"
"7501","7501-19790908","32","44","CRUEL TO BE KIND","NICK LOWE","RADAR","32","3"
"7501","7501-19790908","33","40","GET IT RIGHT NEXT TIME","GERRY RAFFERTY","UNITED ARTISTS","33","4"
"7501","7501-19790908","34","48","SAIL ON","THE COMMODORES","MOTOWN","34","3"
"7501","7501-19790908","35","31","YOU NEVER KNOW WHAT YOU'VE GOT","ME AND YOU","LASER","31","7"
"7501","7501-19790908","36","37","LINES","THE PLANETS","RIALTO","36","4"
"7501","7501-19790908","37","36","SPIRAL SCRATCH","BUZZCOCKS","NEW HORMONES","36","3"
"7501","7501-19790908","38","42","IN THE BROWNIES","BILLY CONNOLLY","POLYDOR","38","3"
"7501","7501-19790908","39","26","WANTED","THE DOOLEYS","GTO","3","13"
"7501","7501-19790908","40","67","TIME FOR ACTION","SECRET AFFAIR","I-SPY","40","2"
"7501","7501-19790908","41","41","BORN TO BE ALIVE","PATRICK HERNANDEZ","GEM","10","13"
"7501","7501-19790908","42","32","BEAT THE CLOCK","SPARKS","VIRGIN","10","8"
"7501","7501-19790908","43","27","STAY WITH ME TILL DAWN","JUDIE TZUKE","ROCKET","16","9"
"7501","7501-19790908","44","45","MAKIN' IT","DAVID NAUGHTON","RSO","44","3"
"7501","7501-19790908","45","New","SOMETHING THAT I SAID","RUTS","VIRGIN","45","1"
"7501","7501-19790908","46","51","LOOKIN' FOR LOVE TONIGHT","FAT LARRY'S BAND","FANTASY","46","4"
"7501","7501-19790908","47","64","DIM ALL THE LIGHTS","DONNA SUMMER","CASABLANCA","47","2"
"7501","7501-19790908","48","39","CAN'T STAND LOSING YOU","THE POLICE","A&M","2","15"
"7501","7501-19790908","49","43","ROCK LOBSTER","THE B-52S","ISLAND","37","5"
"7501","7501-19790908","50","61","WHEN YOU'RE NUMBER ONE","GENE CHANDLER","20TH CENTURY","50","2"
"7501","7501-19790908","51","33","GIRLS TALK","DAVE EDMUNDS","SWANSONG","4","11"
"7501","7501-19790908","52","74","THE PRINCE","MADNESS","2 TONE","52","2"
"7501","7501-19790908","53","New","SLAP AND TICKLE","SQUEEZE","A&M","53","1"
"7501","7501-19790908","54","46","GIRLS GIRLS GIRLS","KANDIDATE","RAK","34","6"
"7501","7501-19790908","55","47","IF I HAD YOU","THE KORGIS","RIALTO","13","12"
"7501","7501-19790908","56","49","WHEN WILL YOU BE MINE","THE AVERAGE WHITE BAND","RCA","49","3"
"7501","7501-19790908","57","65","HIGHWAY TO HELL","AC/DC","ATLANTIC","57","2"
"7501","7501-19790908","58","New","FEEL THE REAL","DAVID BENDETH","SIDEWALK","58","1"
"7501","7501-19790908","59","66","THE SIDEBOARD SONG","CHAS AND DAVE","EMI","59","2"
"7501","7501-19790908","60","71","AMERICAN HEARTS","BILLY OCEAN","GTO","60","2"
"7501","7501-19790908","61","70","GETTING CLOSER/BABY'S REQUEST","PAUL MCCARTNEY AND WINGS","R","61","2"
"7501","7501-19790908","62","55","THE BITCH","OLYMPIC RUNNERS","POLYDOR","37","7"
"7501","7501-19790908","63","60","LOVE WILL MAKE YOU FAIL IN SCHOOL","ROCKY SHARPE AND THE REPLAYS","CHISWICK","60","3"
"7501","7501-19790908","64","New","WAR STORIES","STARJETS","EPIC","64","1"
"7501","7501-19790908","65","52","SWITCH","NANCY DEE","SCOPE","52","3"
"7501","7501-19790908","66","57","YOU NEED WHEELS","MERTON PARKAS","BEGGARS BANQUET","40","6"
"7501","7501-19790908","67","53","GOOD TIMES","CHIC","ATLANTIC","5","11"
"7501","7501-19790908","68","58","BAD GIRLS","DONNA SUMMER","CASABLANCA","14","10"
"7501","7501-19790908","69","New","TOMORROW'S GIRLS","UK SUBS","GEM","69","1"
"7501","7501-19790908","70","New","BACK OF MY HAND","JAGS","ISLAND","70","1"
"7501","7501-19790908","71","New","ROCK 'N' ROLL HIGH SCHOOL","THE RAMONES","SIRE","71","1"
"7501","7501-19790908","72","New","THE LONELIEST MAN IN THE WORLD","TOURISTS","LOGO","72","1"
"7501","7501-19790908","73","50","CONSCIOUS MAN","JOLLY BROTHERS","UNITED ARTISTS","46","7"
"7501","7501-19790908","74","New","LASER LOVE","AFTER THE FIRE","CBS","74","1"
"7501","7501-19790908","75","59","SILLY GAMES","JANET KAY","SCOPE","2","14"
