"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19980509","1","New","UNDER THE BRIDGE/LADY MARMALADE","ALL SAINTS","LONDON","1","1"
"7501","7501-19980509","2","New","RAY OF LIGHT","MADONNA","MAVERICK","2","1"
"7501","7501-19980509","3","4","FEEL IT","TAMPERER FEAT MAYA","PEPPER","3","3"
"7501","7501-19980509","4","1","ALL THAT I NEED","BOYZONE","POLYDOR","1","2"
"7501","7501-19980509","5","2","IT'S LIKE THAT","RUN-D.M.C. VS JASON NEVINS","SM:)E COMMUNICATIONS","1","16"
"7501","7501-19980509","6","7","TRULY MADLY DEEPLY","SAVAGE GARDEN","COLUMBIA","4","11"
"7501","7501-19980509","7","6","LAST THING ON MY MIND","STEPS","JIVE","6","2"
"7501","7501-19980509","8","9","DANCE THE NIGHT AWAY","MAVERICKS","MCA NASHVILLE","8","2"
"7501","7501-19980509","9","New","PUSH IT","GARBAGE","MUSHROOM","9","1"
"7501","7501-19980509","10","New","TEARDROP","MASSIVE ATTACK","VIRGIN","10","1"
"7501","7501-19980509","11","New","ALL MY LOVE","QUEEN PEN FT ERIC WILLIAMS","INTERSCOPE","11","1"
"7501","7501-19980509","12","11","HOW DO I LIVE","LEANN RIMES","CURB/THE HIT LABEL","7","10"
"7501","7501-19980509","13","New","IF...","BLUETONES","SUPERIOR QUALITY","13","1"
"7501","7501-19980509","14","5","ROAD RAGE","CATATONIA","BLANCO Y NEGRO","5","2"
"7501","7501-19980509","15","10","MY HEART WILL GO ON","CELINE DION","EPIC","1","12"
"7501","7501-19980509","16","8","TURN IT UP/FIRE IT UP","BUSTA RHYMES","ELEKTRA","2","4"
"7501","7501-19980509","17","3","SOUND OF DRUMS","KULA SHAKER","COLUMBIA","3","2"
"7501","7501-19980509","18","Re","JUNGLE BROTHER","JUNGLE BROTHERS","GEE STREET","18","3"
"7501","7501-19980509","19","15","ALL MY LIFE","K-CI & JOJO","MCA","8","4"
"7501","7501-19980509","20","14","KISS THE RAIN","BILLIE MYERS","UNIVERSAL","4","5"
"7501","7501-19980509","21","12","KEEP ON DANCIN' (LET'S GO)","PERPETUAL MOTION","POSITIVA","12","2"
"7501","7501-19980509","22","New","A ROSE IS STILL A ROSE","ARETHA FRANKLIN","ARISTA","22","1"
"7501","7501-19980509","23","18","LA PRIMAVERA","SASH!","MULTIPLY","3","6"
"7501","7501-19980509","24","17","FOUND A CURE","ULTRA NATE","AM:PM","6","4"
"7501","7501-19980509","25","19","SOUNDS OF WICKEDNESS","TZANT FEAT THE ORIGINAL ODC MC","LOGIC","11","3"
"7501","7501-19980509","26","13","NOT IF YOU WERE THE LAST JUNKIE ON EARTH","DANDY WARHOLS","CAPITOL","13","2"
"7501","7501-19980509","27","New","REDUNDANT","GREEN DAY","REPRISE","27","1"
"7501","7501-19980509","28","22","KUNG-FU","187 LOCKDOWN","EAST WEST","9","3"
"7501","7501-19980509","29","New","NO WAY","FREAKPOWER","DECONSTRUCTION","29","1"
"7501","7501-19980509","30","24","NICE & SLOW","USHER","LAFACE","24","2"
"7501","7501-19980509","31","New","BAD OLD MAN","BABYBIRD","ECHO","31","1"
"7501","7501-19980509","32","23","THE IMPRESSION THAT I GET","MIGHTY MIGHTY BOSSTONES","MERCURY","12","3"
"7501","7501-19980509","33","New","UNITED CALYPSO '98","REDS UNITED","MUSIC COLLECTION","33","1"
"7501","7501-19980509","34","28","HERE'S WHERE THE STORY ENDS","TIN TIN OUT FT SHELLEY NELSON","VC RECORDINGS","7","7"
"7501","7501-19980509","35","26","LET ME ENTERTAIN YOU","ROBBIE WILLIAMS","CHRYSALIS","3","7"
"7501","7501-19980509","36","29","STOP","SPICE GIRLS","VIRGIN","2","8"
"7501","7501-19980509","37","25","SAY YOU DO","ULTRA","EAST WEST","11","4"
"7501","7501-19980509","38","16","SPARK","TORI AMOS","ATLANTIC","16","2"
"7501","7501-19980509","39","New","SOLVED","UNBELIEVABLE TRUTH","VIRGIN","39","1"
"7501","7501-19980509","40","20","EL PRESIDENT","DRUGSTORE","ROADRUNNER","20","2"
"7501","7501-19980509","41","New","EVERYTHING TO EVERYONE","EVERCLEAR","CAPITOL","41","1"
"7501","7501-19980509","42","21","DEJA VU (UPTOWN BABY)","LORD TARIQ & PETER GUNZ","COLUMBIA","21","2"
"7501","7501-19980509","43","New","MY BEATBOX","DEEJAY PUNK-ROC","INDEPENDIENTE","43","1"
"7501","7501-19980509","44","34","FROZEN","MADONNA","MAVERICK","1","10"
"7501","7501-19980509","45","36","UH LA LA LA","ALEXIA","DANCEPOOL","10","8"
"7501","7501-19980509","46","38","I GET LONELY","JANET JACKSON","VIRGIN","5","6"
"7501","7501-19980509","47","37","WHAT YOU WANT","MASE FEATURING TOTAL","PUFF DADDY","15","4"
"7501","7501-19980509","48","New","ONLY ME","HYPERLOGIC","TIDY TRAX","48","1"
"7501","7501-19980509","49","New","RIPPED IN 2 MINUTES","A VS B","POSITIVA","49","1"
"7501","7501-19980509","50","32","SUPERSTAR","NOVY VS ENIAC","D:DISCO","32","2"
"7501","7501-19980509","51","39","NO NO NO","DESTINY'S CHILD","COLUMBIA","5","7"
"7501","7501-19980509","52","46","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","22"
"7501","7501-19980509","53","New","A FILM FOR THE FUTURE","IDLEWILD","FOOD","53","1"
"7501","7501-19980509","54","35","BEEP ME 911","MISSY MISDEMEANOR ELLIOTT","EAST WEST","14","3"
"7501","7501-19980509","55","New","CALIFORNIA SCREAMIN'","CARRIE","ISLAND","55","1"
"7501","7501-19980509","56","27","THE BAD PHOTOGRAPHER","SAINT ETIENNE","CREATION","27","2"
"7501","7501-19980509","57","31","BUZZIN'","ASIAN DUB FOUNDATION","FFRR","31","2"
"7501","7501-19980509","58","41","BRIMFUL OF ASHA","CORNERSHOP","WIIIJA","1","13"
"7501","7501-19980509","59","New","AFRICAN HORIZON","MYSTICA","PERFECTO","59","1"
"7501","7501-19980509","60","Re","WHERE ARE YOU","IMAANI","EMI","60","7"
"7501","7501-19980509","61","New","ALISON'S ROOM","60FT DOLLS","INDOLENT","61","1"
"7501","7501-19980509","62","42","BEAT GOES ON","ALL SEEING I","FFRR","11","7"
"7501","7501-19980509","63","30","VISION INCISION","LO FIDELITY ALLSTARS","SKINT","30","2"
"7501","7501-19980509","64","33","FUN","DA MOB FT JOCELYN BROWN","INCREDIBLE","33","2"
"7501","7501-19980509","65","45","GIVE A LITTLE LOVE","DANIEL O'DONNELL","RITZ","7","5"
"7501","7501-19980509","66","47","BIG MISTAKE","NATALIE IMBRUGLIA","RCA","2","9"
"7501","7501-19980509","67","40","I'M LEAVING","LODGER","ISLAND","40","2"
"7501","7501-19980509","68","53","ALL I WANT IS YOU","911","VIRGIN","4","6"
"7501","7501-19980509","69","50","WHEN THE LIGHTS GO OUT","FIVE","RCA","4","9"
"7501","7501-19980509","70","New","CANDLELIGHT","SIX BY SEVEN","MANTRA","70","1"
"7501","7501-19980509","71","New","HOW CAN I BE SURE?","DARREN DAY","EASTCOAST","71","1"
"7501","7501-19980509","72","74","TRULY","STEVEN HOUGHTON","RCA","23","9"
"7501","7501-19980509","73","44","NOBODY BETTER","TINA MOORE","DELIRIOUS","20","3"
"7501","7501-19980509","74","56","DOCTOR JONES","AQUA","UNIVERSAL","1","14"
"7501","7501-19980509","75","New","MILES FROM HOME","PESHAY","MO WAX","75","1"
"7501","7501-19980509","76","New","YOURS FAITHFULLY","REBBIE JACKSON","EPIC","76","1"
"7501","7501-19980509","77","72","YOU MAKE ME WANNA...","USHER","LAFACE","1","14"
"7501","7501-19980509","78","New","WONDERFUL WAY TO GO","NEW MODEL ARMY","EAGLE","78","1"
"7501","7501-19980509","79","68","ALL I HAVE TO GIVE","BACKSTREET BOYS","JIVE","2","13"
"7501","7501-19980509","80","77","WHEN I NEED YOU","WILL MELLOR","UNITY","5","11"
"7501","7501-19980509","81","New","GET INTO YOU","DEEP BROS FT FONDA RAE","ARTHROB","81","1"
"7501","7501-19980509","82","69","YOU'RE STILL THE ONE","SHANIA TWAIN","MERCURY","10","11"
"7501","7501-19980509","83","New","CHEAP THRILLS","FRANK ZAPPA","RYKODISC","83","1"
"7501","7501-19980509","84","New","MAKING YOUR MIND UP '98","BUCKS FIZZ","PRESIDENT","84","1"
"7501","7501-19980509","85","Re","UNDER THE BRIDGE","RED HOT CHILI PEPPERS","WARNER BROS","13","12"
"7501","7501-19980509","86","51","LONG AS I CAN SEE THE LIGHT","MONKEY MAFIA","HEAVENLY","51","2"
"7501","7501-19980509","87","New","THE ROOF (BACK IN TIME)","MARIAH CAREY","COLUMBIA","87","1"
"7501","7501-19980509","88","Re","IT'S TRICKY","RUN-D.M.C. VS JASON NEVINS","EPIDROME","74","5"
"7501","7501-19980509","89","54","HIGH NOON","SERIOUS DANGER","FRESH","54","2"
"7501","7501-19980509","90","43","VAVOOM!","MAN WITH NO NAME","PERFECTO","43","2"
"7501","7501-19980509","91","Re","WHO AM I","BEENIE MAN","GREENSLEEVES","10","6"
"7501","7501-19980509","92","52","MATHAR","INDIAN VIBES","VC RECORDINGS","52","2"
"7501","7501-19980509","93","48","BROKEN NOSE","CATHERINE WHEEL","CHRYSALIS","48","2"
"7501","7501-19980509","94","60","LIFE IN MONO","MONO","ECHO","60","2"
"7501","7501-19980509","95","85","BITTER SWEET SYMPHONY","VERVE","HUT","2","40"
"7501","7501-19980509","96","Re","HIGH","LIGHTHOUSE FAMILY","POLYDOR","4","15"
"7501","7501-19980509","97","86","MEET HER AT THE LOVE PARADE","DA HOOL","MANIFESTO","15","10"
"7501","7501-19980509","98","Re","SHE LEFT ME ON FRIDAY","SHED SEVEN","POLYDOR","11","5"
"7501","7501-19980509","99","93","MY HEART WILL GO ON","CLUELESS","ZYX","87","7"
"7501","7501-19980509","100","64","LETS GET DOWN","JT PLAYAZ","MCA","64","2"
