"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19540225","1","1","OH MEIN PAPA","EDDIE CALVERT","COLUMBIA","1","10"
"7501","7501-19540225","2","5","THAT'S AMORE","DEAN MARTIN","CAPITOL","2","5"
"7501","7501-19540225","3","3","RAGS TO RICHES","DAVID WHITFIELD","DECCA","3","8"
"7501","7501-19540225","4","2","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","2","10"
"7501","7501-19540225","4","2","BLOWING WILD","FRANKIE LAINE","PHILIPS","2","7"
"7501","7501-19540225","5","4","TENNESSEE WIG WALK","BONNIE LOU","PARLOPHONE","4","3"
"7501","7501-19540225","6","7","THE HAPPY WANDERER","OBERNKIRCHEN CHILDREN'S CHOIR","PARLOPHONE","6","5"
"7501","7501-19540225","7","10","MAN/WOMAN","ROSEMARY CLOONEY/JOSE FERRER","PHILIPS","7","3"
"7501","7501-19540225","8","New","DON'T LAUGH AT ME ('CAUSE I'M A FOOL)","NORMAN WISDOM","COLUMBIA","8","1"
"7501","7501-19540225","9","New","THE CUFF OF MY SHIRT","GUY MITCHELL","PHILIPS","9","1"
"7501","7501-19540225","9","12","SKIN DEEP","TED HEATH AND HIS MUSIC","DECCA","9","2"
"7501","7501-19540225","10","8","ANSWER ME","FRANKIE LAINE","PHILIPS","1","17"
"7501","7501-19540225","10","New","THE BOOK","DAVID WHITFIELD","DECCA","10","1"
"7501","7501-19540225","11","9","EBB TIDE","FRANK CHACKSFIELD","DECCA","9","2"
"7501","7501-19540225","11","11","CHICKA BOOM","GUY MITCHELL","PHILIPS","4","15"
"7501","7501-19540225","12","New","I SEE THE MOON","STARGAZERS","DECCA","12","1"
