"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20120331","1","New","PART OF ME","KATY PERRY","VIRGIN","1","1"
"7501","7501-20120331","2","New","SHE DOESN'T MIND","SEAN PAUL","ATLANTIC","2","1"
"7501","7501-20120331","3","1","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","UNIVERSAL","1","12"
"7501","7501-20120331","4","New","LAST TIME","LABRINTH","SYCO MUSIC","4","1"
"7501","7501-20120331","5","2","STARSHIPS","NICKI MINAJ","CASH MONEY/ISLAND","2","6"
"7501","7501-20120331","6","New","PROUD","JLS","RCA","6","1"
"7501","7501-20120331","7","6","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","16"
"7501","7501-20120331","8","5","WILD ONES","FLO RIDA FT SIA","ATLANTIC","4","9"
"7501","7501-20120331","9","4","NEXT TO ME","EMELI SANDE","VIRGIN","2","6"
"7501","7501-20120331","10","8","TURN ME ON","DAVID GUETTA FT NICKI MINAJ","POSITIVA/VIRGIN","8","12"
"7501","7501-20120331","11","10","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","6"
"7501","7501-20120331","12","3","ELEPHANT","ALEXANDRA BURKE/ERICK MORILLO","SYCO MUSIC","3","2"
"7501","7501-20120331","13","7","HOT RIGHT NOW","DJ FRESH FT RITA ORA","MINISTRY OF SOUND","1","6"
"7501","7501-20120331","14","11","DOMINO","JESSIE J","ISLAND/LAVA","1","14"
"7501","7501-20120331","15","16","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","15","2"
"7501","7501-20120331","16","9","LOVE ME","STOOSHE FT TRAVIE MCCOY","WARNER BROS","5","3"
"7501","7501-20120331","17","13","GREYHOUND","SWEDISH HOUSE MAFIA","VIRGIN","13","2"
"7501","7501-20120331","18","17","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","27"
"7501","7501-20120331","19","14","BRIGHT LIGHTS","TINCHY STRYDER FT PIXIE LOTT","ISLAND","7","3"
"7501","7501-20120331","20","24","212","AZEALIA BANKS FT LAZY JAY","AZEALIA BANKS","20","5"
"7501","7501-20120331","21","18","MAMA DO THE HUMP","RIZZLE KICKS","ISLAND","2","17"
"7501","7501-20120331","22","15","STRONGER","KELLY CLARKSON","RCA","8","12"
"7501","7501-20120331","23","New","THE SWARM","YOU ME AT SIX","VIRGIN","23","1"
"7501","7501-20120331","24","20","DRUNK","ED SHEERAN","ASYLUM","9","12"
"7501","7501-20120331","25","12","SEVEN NATION ARMY","MARCUS COLLINS","RCA","9","3"
"7501","7501-20120331","26","22","CHARLIE BROWN","COLDPLAY","PARLOPHONE","22","7"
"7501","7501-20120331","27","19","MIRROR","LIL WAYNE FT BRUNO MARS","CASH MONEY/ISLAND","17","9"
"7501","7501-20120331","28","29","TALK THAT TALK","RIHANNA FT JAY-Z","DEF JAM","25","6"
"7501","7501-20120331","29","30","SORRY FOR PARTY ROCKING","LMFAO","INTERSCOPE","29","4"
"7501","7501-20120331","30","23","ALONE AGAIN","ALYSSA REID FT JUMP SMOKERS","3 BEAT/AATW","2","8"
"7501","7501-20120331","31","21","INTERNATIONAL LOVE","PITBULL FT CHRIS BROWN","J","10","14"
"7501","7501-20120331","32","28","DEDICATION TO MY EX (MISS THAT)","LLOYD FT ANDRE 3000/LIL WAYNE","INTERSCOPE","3","16"
"7501","7501-20120331","33","31","DANCE WITH ME TONIGHT","OLLY MURS","EPIC","1","18"
"7501","7501-20120331","34","34","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","25"
"7501","7501-20120331","35","87","SHAKE IT OUT","FLORENCE & THE MACHINE","ISLAND","12","25"
"7501","7501-20120331","36","25","ROCKSTAR","DAPPY FT BRIAN MAY","AATW/ISLAND","2","4"
"7501","7501-20120331","37","37","PARADISE","COLDPLAY","PARLOPHONE","1","22"
"7501","7501-20120331","38","35","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","32"
"7501","7501-20120331","39","40","RACK CITY","TYGA","CASH MONEY","39","7"
"7501","7501-20120331","40","41","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","19"
"7501","7501-20120331","41","New","GO IN GO HARD","ANGEL/WRETCH 32","ISLAND","41","1"
"7501","7501-20120331","42","32","TWILIGHT","COVER DRIVE","GLOBAL TALENT","1","9"
"7501","7501-20120331","43","36","BORN TO DIE","LANA DEL REY","POLYDOR","9","9"
"7501","7501-20120331","44","42","GOOD FEELING","FLO RIDA","ATLANTIC","1","19"
"7501","7501-20120331","45","38","T.H.E (THE HARDEST EVER)","WILL I AM/JAGGER/LOPEZ","INTERSCOPE","3","7"
"7501","7501-20120331","46","45","EARTHQUAKE","LABRINTH FT TINIE TEMPAH","SYCO MUSIC","2","22"
"7501","7501-20120331","47","26","VIDEO GAMES","LANA DEL REY","STRANGER","9","23"
"7501","7501-20120331","48","55","OH MY GOODNESS","OLLY MURS","EPIC","48","3"
"7501","7501-20120331","49","49","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","53"
"7501","7501-20120331","50","47","LEVELS","AVICII","ISLAND","4","18"
"7501","7501-20120331","51","46","LEGO HOUSE","ED SHEERAN","ASYLUM","5","26"
"7501","7501-20120331","52","44","WITHOUT YOU","DAVID GUETTA FT USHER","POSITIVA/VIRGIN","6","30"
"7501","7501-20120331","53","48","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","40"
"7501","7501-20120331","54","27","HANGOVER","TAIO CRUZ FT FLO RIDA","4TH & BROADWAY","27","3"
"7501","7501-20120331","55","58","R U MINE","ARCTIC MONKEYS","DOMINO RECORDINGS","23","4"
"7501","7501-20120331","56","33","RAY CHARLES","CHIDDY BANG","REGAL RECORDINGS","13","4"
"7501","7501-20120331","57","64","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","28"
"7501","7501-20120331","58","Re","END OF TIME","BEYONCE","COLUMBIA/PARKWOOD ENT","58","2"
"7501","7501-20120331","59","63","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","47"
"7501","7501-20120331","60","43","BAD GIRLS","MIA","INTERSCOPE","43","7"
"7501","7501-20120331","61","57","GOLD ON THE CEILING","BLACK KEYS","NONESUCH","57","4"
"7501","7501-20120331","62","39","ASS BACK HOME","GYM CLASS HEROES FT NEON HITCH","DECAYDANCE/FUELED BY RAMEN","9","5"
"7501","7501-20120331","63","67","THE ONE THAT GOT AWAY","KATY PERRY","VIRGIN","18","23"
"7501","7501-20120331","64","54","GO YOUR OWN WAY","LISSIE","COLUMBIA","54","3"
"7501","7501-20120331","65","61","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","61"
"7501","7501-20120331","66","56","GET OUT MY HEAD","REDLIGHT","MTA","18","9"
"7501","7501-20120331","67","69","I'M NOT ALONE","CALVIN HARRIS","COLUMBIA","1","27"
"7501","7501-20120331","68","51","WANT U BACK","CHER LLOYD FT ASTRO","SYCO MUSIC","25","11"
"7501","7501-20120331","69","65","ONE THING","ONE DIRECTION","SYCO MUSIC","9","10"
"7501","7501-20120331","70","New","EYES OPEN","TAYLOR SWIFT","MERCURY","70","1"
"7501","7501-20120331","71","70","WHEREVER YOU WILL GO","CHARLENE SORAIA","PEACE FROG","3","25"
"7501","7501-20120331","72","New","LOSING MYSELF","WILL YOUNG","RCA","72","1"
"7501","7501-20120331","73","71","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","62"
"7501","7501-20120331","74","92","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","74","5"
"7501","7501-20120331","75","73","LIVIN' ON A PRAYER","BON JOVI","MERCURY","4","34"
"7501","7501-20120331","76","50","RAPTURE","NADIA ALI","MINISTRY OF SOUND","40","12"
"7501","7501-20120331","77","New","TRAVELLER'S CHANT","RIZZLE KICKS","ISLAND","77","1"
"7501","7501-20120331","78","New","A REAL HERO","COLLEGE FT ELECTRIC YOUTH","VALERIE","78","1"
"7501","7501-20120331","79","60","HEAVEN","EMELI SANDE","VIRGIN","2","26"
"7501","7501-20120331","80","72","THE A TEAM","ED SHEERAN","ASYLUM","3","41"
"7501","7501-20120331","81","78","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","18","40"
"7501","7501-20120331","82","New","IF I DIE YOUNG","BAND PERRY","MERCURY","82","1"
"7501","7501-20120331","83","Re","IF YOU WANNA","VACCINES","COLUMBIA","53","9"
"7501","7501-20120331","84","74","LOVE ON TOP","BEYONCE","COLUMBIA/PARKWOOD ENT","13","20"
"7501","7501-20120331","85","83","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","37"
"7501","7501-20120331","86","75","YOU'VE GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","5","64"
"7501","7501-20120331","87","Re","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","59"
"7501","7501-20120331","88","82","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","8","46"
"7501","7501-20120331","89","80","THE MOTTO","DRAKE FT LIL WAYNE","CASH MONEY/ISLAND","80","6"
"7501","7501-20120331","90","Re","CHASING CARS","SNOW PATROL","FICTION","6","157"
"7501","7501-20120331","91","77","HEART SKIPS A BEAT","OLLY MURS FT RIZZLE KICKS","EPIC/SYCO MUSIC","1","31"
"7501","7501-20120331","92","95","FIREWORK","KATY PERRY","VIRGIN","3","61"
"7501","7501-20120331","93","68","LITTLE BOXES","SNIFFY DOG FT ADRIENNE STIEFEL","PURE SILK","68","2"
"7501","7501-20120331","94","76","GIVE ME EVERYTHING","PITBULL/NE-YO/AFROJACK/NAYER","J","1","40"
"7501","7501-20120331","95","59","ICARUS","MADEON","POPCULTUR","22","4"
"7501","7501-20120331","96","Re","GET BUSY","SEAN PAUL","ATLANTIC/VP","4","8"
"7501","7501-20120331","97","New","SAFE & SOUND","TAYLOR SWIFT FT CIVIL WARS","BIG MACHINE","97","1"
"7501","7501-20120331","98","62","HOME AGAIN","MICHAEL KIWANUKA","POLYDOR","29","7"
"7501","7501-20120331","99","93","FEEL SO CLOSE","CALVIN HARRIS","COLUMBIA","2","21"
"7501","7501-20120331","100","90","PADDLING OUT","MIIKE SNOW","COLUMBIA","90","2"
