"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19770416","1","1","KNOWING ME, KNOWING YOU","ABBA","EPIC","1","8"
"7501","7501-19770416","2","2","GOING IN WITH MY EYES OPEN","DAVID SOUL","PRIVATE STOCK","2","4"
"7501","7501-19770416","3","9","SUNNY","BONEY M","ATLANTIC","3","6"
"7501","7501-19770416","4","3","WHEN","SHOWADDYWADDY","ARISTA","3","7"
"7501","7501-19770416","5","6","I DON'T WANT TO PUT A HOLD ON YOU","BERNI FLINT","EMI","5","5"
"7501","7501-19770416","6","8","RED LIGHT SPELLS DANGER","BILLY OCEAN","GTO","6","5"
"7501","7501-19770416","7","7","MOODY BLUE","ELVIS PRESLEY","RCA","6","7"
"7501","7501-19770416","8","10","OH BOY","BROTHERHOOD OF MAN","PYE","8","8"
"7501","7501-19770416","9","4","SOUND AND VISION","DAVID BOWIE","RCA","3","9"
"7501","7501-19770416","10","12","YOU DON'T HAVE TO BE A STAR","MARILYN MCCOO AND BILLY DAVIS","ABC","10","5"
"7501","7501-19770416","11","5","CHANSON D'AMOUR","THE MANHATTAN TRANSFER","ATLANTIC","1","11"
"7501","7501-19770416","12","14","LAY BACK IN THE ARMS OF SOMEONE","SMOKIE","RAK","12","5"
"7501","7501-19770416","13","11","LOVE HIT ME","MAXINE NIGHTINGALE","UNITED ARTISTS","11","6"
"7501","7501-19770416","14","18","GIMME SOME","BRENDON","MAGNET","14","5"
"7501","7501-19770416","15","20","FREE","DENIECE WILLIAMS","CBS","15","3"
"7501","7501-19770416","16","19","HAVE I THE RIGHT","DEAD END KIDS","CBS","16","4"
"7501","7501-19770416","17","39","SIR DUKE","STEVIE WONDER","MOTOWN","17","2"
"7501","7501-19770416","18","15","MY KINDA LIFE","CLIFF RICHARD","EMI","15","7"
"7501","7501-19770416","19","13","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","4","9"
"7501","7501-19770416","20","24","PEARL'S A SINGER","ELKIE BROOKS","A&M","20","3"
"7501","7501-19770416","21","33","I WANNA GET NEXT TO YOU","ROSE ROYCE","MCA","21","3"
"7501","7501-19770416","22","27","LONELY BOY","ANDREW GOLD","ASYLUM","22","3"
"7501","7501-19770416","23","21","ROCK BOTTOM","LYNSEY DE PAUL AND MIKE MORAN","POLYDOR","21","4"
"7501","7501-19770416","24","30","7,000 DOLLARS AND YOU","THE STYLISTICS","H&L","24","4"
"7501","7501-19770416","25","35","WHODUNIT","TAVARES","CAPITOL","25","2"
"7501","7501-19770416","26","44","HOW MUCH LOVE","LEO SAYER","CHRYSALIS","26","2"
"7501","7501-19770416","27","36","MORE THAN A LOVER","BONNIE TYLER","RCA","27","5"
"7501","7501-19770416","28","34","RIO","MICHAEL NESMITH","ISLAND","28","4"
"7501","7501-19770416","29","41","SOLSBURY HILL","PETER GABRIEL","CHARISMA","29","2"
"7501","7501-19770416","30","16","BOOGIE NIGHTS","HEATWAVE","GTO","2","13"
"7501","7501-19770416","31","48","5TH ANNIVERSARY EP","JUDGE DREAD","CACTUS","31","3"
"7501","7501-19770416","32","29","TOGETHER","O.C. SMITH","CARIBOU","29","4"
"7501","7501-19770416","33","31","SOUTHERN NIGHTS","GLEN CAMPBELL","CAPITOL","31","4"
"7501","7501-19770416","34","28","HOLD BACK THE NIGHT","GRAHAM PARKER AND THE RUMOUR","VERTIGO","24","5"
"7501","7501-19770416","35","New","MARQUEE MOON","TELEVISION","ELEKTRA","35","1"
"7501","7501-19770416","36","22","ROCKARIA","ELECTRIC LIGHT ORCHESTRA","JET","9","9"
"7501","7501-19770416","37","47","A STAR IS BORN (EVERGREEN)","BARBRA STREISAND","CBS","37","2"
"7501","7501-19770416","38","New","HOTEL CALIFORNIA","EAGLES","ASYLUM","38","1"
"7501","7501-19770416","39","32","ROMEO","MR. BIG","EMI","4","10"
"7501","7501-19770416","40","26","WHEN I NEED YOU","LEO SAYER","CHRYSALIS","1","12"
"7501","7501-19770416","41","50","ANOTHER FUNNY HONEYMOON","DAVID DUNDAS","AIR","41","2"
"7501","7501-19770416","42","49","THE SHUFFLE","VAN McCOY","H&L","42","2"
"7501","7501-19770416","43","38","WHITE RIOT","THE CLASH","CBS","38","3"
"7501","7501-19770416","44","New","GOOD MORNING JUDGE","10CC","MERCURY","44","1"
"7501","7501-19770416","45","New","SAY YOU'LL STAY UNTIL TOMORROW","TOM JONES","EMI","45","1"
"7501","7501-19770416","46","42","SOUL OF MY SUIT","TYRANNOSAURUS REX","EMI","42","3"
"7501","7501-19770416","47","New","SMOKE ON THE WATER","DEEP PURPLE","PURPLE","47","1"
"7501","7501-19770416","48","17","BABY I KNOW","RUBETTES","STATE","10","10"
"7501","7501-19770416","49","Re","ROCK AND ROLL STAR (LIVE EP)","BARCLAY JAMES HARVEST","POLYDOR","49","2"
"7501","7501-19770416","50","46","ENJOY YOURSELF","THE JACKSONS","EPIC","46","2"
