"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20170126","1","1","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","2"
"7501","7501-20170126","2","2","CASTLE ON THE HILL","ED SHEERAN","ASYLUM","2","2"
"7501","7501-20170126","3","3","HUMAN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","2","9"
"7501","7501-20170126","4","9","YOU DON'T KNOW ME","JAX JONES FT RAYE","POLYDOR","4","6"
"7501","7501-20170126","5","4","ROCKABYE","CLEAN BANDIT","ATLANTIC","1","13"
"7501","7501-20170126","6","5","TOUCH","LITTLE MIX","SYCO MUSIC","4","7"
"7501","7501-20170126","7","8","CALL ON ME","STARLEY","AATW","7","10"
"7501","7501-20170126","8","7","SEPTEMBER SONG","JP COOPER","ISLAND","7","8"
"7501","7501-20170126","9","6","I WOULD LIKE","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","2","10"
"7501","7501-20170126","10","New","PARIS","CHAINSMOKERS","DISRUPTOR","10","1"
"7501","7501-20170126","11","10","JUST HOLD ON","LOUIS TOMLINSON & STEVE AOKI","SYCO MUSIC","2","6"
"7501","7501-20170126","12","12","I FEEL IT COMING","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","9","9"
"7501","7501-20170126","13","11","SEXUAL","NEIKED","NEIKED COLLECTIVE","5","21"
"7501","7501-20170126","14","13","SAY YOU WON'T LET GO","JAMES ARTHUR","COLUMBIA","1","19"
"7501","7501-20170126","15","14","STARBOY","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","2","17"
"7501","7501-20170126","16","23","BAD THINGS","MACHINE GUN KELLY/CABELLO","INTERSCOPE","16","4"
"7501","7501-20170126","17","17","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","16","6"
"7501","7501-20170126","18","18","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","14"
"7501","7501-20170126","19","16","SHOUT OUT TO MY EX","LITTLE MIX","SYCO MUSIC","1","14"
"7501","7501-20170126","20","15","24K MAGIC","BRUNO MARS","ATLANTIC","5","15"
"7501","7501-20170126","21","28","NO LIE","SEAN PAUL FT DUA LIPA","ISLAND","21","9"
"7501","7501-20170126","22","19","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","1","25"
"7501","7501-20170126","23","21","LOVE ME NOW","JOHN LEGEND","COLUMBIA","17","15"
"7501","7501-20170126","24","22","YOU WANT ME","TOM ZANETTI FT SADIE AMA","PITCHED UP","22","13"
"7501","7501-20170126","25","24","FAKE LOVE","DRAKE","CASH MONEY/REPUBLIC RECORDS","10","13"
"7501","7501-20170126","26","25","BY YOUR SIDE","JONAS BLUE FT RAYE","POSITIVA","15","12"
"7501","7501-20170126","27","32","SHED A LIGHT","SCHULZ/GUETTA/CHEAT CODES","PARLOPHONE","27","8"
"7501","7501-20170126","28","20","BLACK BEATLES","RAE SREMMURD FT GUCCI MANE","INTERSCOPE","2","11"
"7501","7501-20170126","29","31","ALL NIGHT","VAMPS FT MATOMA","EMI","24","14"
"7501","7501-20170126","30","26","THE MACK","NEVADA/MARK MORRISON/FETTY WAP","CAPITOL","14","12"
"7501","7501-20170126","31","29","AFTER THE AFTERPARTY","CHARLI XCX FT LIL YACHTY","ATLANTIC","29","11"
"7501","7501-20170126","32","43","NOW AND LATER","SAGE THE GEMINI","ATLANTIC","32","7"
"7501","7501-20170126","33","30","STARVING","HAILEE STEINFELD/GREY/ZEDD","REPUBLIC RECORDS","5","23"
"7501","7501-20170126","34","74","ON HOLD","XX","YOUNG TURKS RECORDINGS","34","5"
"7501","7501-20170126","35","34","SIDE TO SIDE","ARIANA GRANDE FT NICKI MINAJ","REPUBLIC RECORDS","4","22"
"7501","7501-20170126","36","27","SO GOOD","LOUISA JOHNSON","SYCO MUSIC","13","12"
"7501","7501-20170126","37","50","BAD AND BOUJEE","MIGOS","QUALITY CONTROL MUSIC","37","3"
"7501","7501-20170126","38","37","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","42"
"7501","7501-20170126","39","35","THE GREATEST","SIA FT KENDRICK LAMAR","MONKEY PUZZLE/RCA","5","20"
"7501","7501-20170126","40","36","MERCY","SHAWN MENDES","VIRGIN","15","22"
"7501","7501-20170126","41","38","LET ME LOVE YOU","DJ SNAKE FT JUSTIN BIEBER","INTERSCOPE","2","24"
"7501","7501-20170126","42","39","WATER UNDER THE BRIDGE","ADELE","XL RECORDINGS","39","9"
"7501","7501-20170126","43","41","OOPS","LITTLE MIX FT CHARLIE PUTH","SYCO MUSIC","41","7"
"7501","7501-20170126","44","40","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","37"
"7501","7501-20170126","45","47","MY WAY","CALVIN HARRIS","COLUMBIA","4","18"
"7501","7501-20170126","46","48","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","2","40"
"7501","7501-20170126","47","44","COLD WATER","MAJOR LAZER/JUSTIN BIEBER/MO","BECAUSE MUSIC","1","26"
"7501","7501-20170126","48","46","LOVE ON ME","GALANTIS & HOOK N SLING","ATLANTIC","16","16"
"7501","7501-20170126","49","60","HOW FAR I'LL GO","ALESSIA CARA","WALT DISNEY","49","2"
"7501","7501-20170126","50","45","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","84"
"7501","7501-20170126","51","33","DON'T LEAVE","SNAKEHIPS & MO","HOFFMAN WEST","33","2"
"7501","7501-20170126","52","51","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","49"
"7501","7501-20170126","53","53","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","2","41"
"7501","7501-20170126","54","New","BE THE ONE","DUA LIPA","WARNER BROS","54","1"
"7501","7501-20170126","55","49","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","106"
"7501","7501-20170126","56","56","TREAT YOU BETTER","SHAWN MENDES","EMI","6","33"
"7501","7501-20170126","57","54","IN THE NAME OF LOVE","MARTIN GARRIX & BEBE REXHA","COLUMBIA","9","25"
"7501","7501-20170126","58","57","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","31"
"7501","7501-20170126","59","63","ALL WE KNOW","CHAINSMOKERS FT PHOEBE RYAN","DISRUPTOR","24","15"
"7501","7501-20170126","60","New","SAY SOMETHING LOVING","XX","YOUNG TURKS RECORDINGS","60","1"
"7501","7501-20170126","61","New","NOT IN LOVE","M O & KENT JONES","POLYDOR","61","1"
"7501","7501-20170126","62","55","SCARS TO YOUR BEAUTIFUL","ALESSIA CARA","DEF JAM","55","10"
"7501","7501-20170126","63","62","THIS IS WHAT YOU CAME FOR","CALVIN HARRIS FT RIHANNA","COLUMBIA","2","38"
"7501","7501-20170126","64","65","REDBONE","CHILDISH GAMBINO","GLASSNOTE","64","6"
"7501","7501-20170126","65","42","LOVE MY LIFE","ROBBIE WILLIAMS","COLUMBIA","22","11"
"7501","7501-20170126","66","59","FIND ME","SIGMA FT BIRDY","3 BEAT","36","11"
"7501","7501-20170126","67","New","THERE'S ONLY ONE OF YOU","NATHAN SYKES","GLOBAL MUSIC RECORDINGS","67","1"
"7501","7501-20170126","68","68","LOVESICK","MURA MASA FT ASAP ROCKY","POLYDOR","59","10"
"7501","7501-20170126","69","71","ONLY ONE","SIGALA & DIGITAL FARM ANIMALS","MINISTRY OF SOUND","53","5"
"7501","7501-20170126","70","73","SHOULD'VE BEEN ME","NAUGHTY BOY/KYLA/POPCAAN","VIRGIN","70","4"
"7501","7501-20170126","71","64","CONTROLLA","DRAKE","CASH MONEY/REPUBLIC RECORDS","18","38"
"7501","7501-20170126","72","New","CITY OF STARS","RYAN GOSLING & EMMA STONE","INTERSCOPE","72","1"
"7501","7501-20170126","73","81","MR BRIGHTSIDE","KILLERS","MERCURY","10","156"
"7501","7501-20170126","74","67","PERFECT STRANGERS","JONAS BLUE FT JP COOPER","POSITIVA","2","33"
"7501","7501-20170126","75","New","DANGEROUS","XX","YOUNG TURKS RECORDINGS","75","1"
"7501","7501-20170126","76","89","PARTY","CHRIS BROWN/GUCCI MANE/USHER","RCA","68","3"
"7501","7501-20170126","77","66","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","38"
"7501","7501-20170126","78","61","DEJA VU","J COLE","INTERSCOPE","30","5"
"7501","7501-20170126","79","79","OH LORD","MIC LOWRY","DECCA","54","10"
"7501","7501-20170126","80","75","ALARM","ANNE-MARIE","ASYLUM","16","30"
"7501","7501-20170126","81","72","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","3","51"
"7501","7501-20170126","82","52","THE A TEAM","ED SHEERAN","ASYLUM","3","59"
"7501","7501-20170126","83","90","PARTY MONSTER","WEEKND","REPUBLIC RECORDS/XO","17","8"
"7501","7501-20170126","84","78","EVERGLOW","COLDPLAY","PARLOPHONE","52","11"
"7501","7501-20170126","85","69","AIN'T MY FAULT","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","13","20"
"7501","7501-20170126","86","Re","INTO YOU","ARIANA GRANDE","REPUBLIC RECORDS","14","31"
"7501","7501-20170126","87","86","LOCK DOH","GIGGS FT DONAEO","SN1","52","13"
"7501","7501-20170126","88","95","MAKE ME (CRY)","NOAH CYRUS FT LABRINTH","SYCO MUSIC","88","2"
"7501","7501-20170126","89","77","STILL FALLING FOR YOU","ELLIE GOULDING","POLYDOR","11","19"
"7501","7501-20170126","90","80","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","32"
"7501","7501-20170126","91","85","SORRY","JUSTIN BIEBER","DEF JAM","1","63"
"7501","7501-20170126","92","82","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","1","46"
"7501","7501-20170126","93","New","LIPS","XX","YOUNG TURKS RECORDINGS","93","1"
"7501","7501-20170126","94","New","A VIOLENT NOISE","XX","YOUNG TURKS RECORDINGS","94","1"
"7501","7501-20170126","95","58","ROOTING FOR YOU","LONDON GRAMMAR","MINISTRY OF SOUND","58","2"
"7501","7501-20170126","96","Re","LUV","TORY LANEZ","INTERSCOPE","47","19"
"7501","7501-20170126","97","Re","TILTED","CHRISTINE & THE QUEENS","BECAUSE MUSIC","20","20"
"7501","7501-20170126","98","87","SUCKER FOR PAIN","LIL WAYNE/WIZ KHALIFA/IMAGINE","ATLANTIC","11","22"
"7501","7501-20170126","99","97","FADED","ALAN WALKER","RELENTLESS","7","41"
"7501","7501-20170126","100","New","I DARE YOU","XX","YOUNG TURKS RECORDINGS","100","1"
