"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19941022","1","1","SURE","TAKE THAT","RCA","1","2"
"7501","7501-19941022","2","4","BABY COME BACK","PATO BANTON","VIRGIN","2","4"
"7501","7501-19941022","3","2","SATURDAY NIGHT","WHIGFIELD","SYSTEMATIC","1","6"
"7501","7501-19941022","4","3","ALWAYS","BON JOVI","JAMBCO/MERCURY","2","5"
"7501","7501-19941022","5","5","HEY NOW(GIRLS JUST WANT TO HAVE FUN)","CYNDI LAUPER","EPIC","4","6"
"7501","7501-19941022","6","7","SWEETNESS","MICHELLE GAYLE","1ST AVENUE","6","5"
"7501","7501-19941022","7","New","CIGARETTES & ALCOHOL","OASIS","CREATION","7","1"
"7501","7501-19941022","8","8","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","8"
"7501","7501-19941022","9","12","WELCOME TO TOMORROW","SNAP! FEATURING SUMMER","ARISTA","9","6"
"7501","7501-19941022","10","New","SHE'S GOT THAT VIBE","R KELLY","JIVE","10","1"
"7501","7501-19941022","11","6","THE RHYTHM OF THE NIGHT","CORONA","WEA","2","7"
"7501","7501-19941022","12","10","SECRET","MADONNA","MAVERICK/SIRE","5","3"
"7501","7501-19941022","13","11","CIRCLE OF LIFE","ELTON JOHN","ROCKET","11","3"
"7501","7501-19941022","14","9","STEAM","EAST 17","LONDON","7","4"
"7501","7501-19941022","15","New","SEVENTEEN","LET LOOSE","MERCURY","15","1"
"7501","7501-19941022","16","16","MOVE IT UP/BIG BEAT","CAPPELLA","INTERNAL DANCE","16","2"
"7501","7501-19941022","17","New","CONNECTION","ELASTICA","DECEPTIVE","17","1"
"7501","7501-19941022","18","15","IF I GIVE YOU MY NUMBER","PJ & DUNCAN","XSRHYTHM","15","3"
"7501","7501-19941022","19","13","BEST OF MY LOVE","C J LEWIS","BLACK MARKET","13","3"
"7501","7501-19941022","20","New","SOME GIRLS","ULTIMATE KAOS","WILD CARD","20","1"
"7501","7501-19941022","21","23","TURN THE BEAT AROUND","GLORIA ESTEFAN","EPIC","21","2"
"7501","7501-19941022","22","14","ENDLESS LOVE","LUTHER VANDROSS & MARIAH CAREY","EPIC","3","6"
"7501","7501-19941022","23","New","TURN UP THE POWER","N-TRANCE","ALL AROUND THE WORLD","23","1"
"7501","7501-19941022","24","20","I WANT THE WORLD","2WO THIRD3","EPIC","20","3"
"7501","7501-19941022","25","18","I'LL MAKE LOVE TO YOU","BOYZ II MEN","MOTOWN","5","8"
"7501","7501-19941022","26","New","PLANET CARAVAN","PANTERA","ATCO","26","1"
"7501","7501-19941022","27","32","VIVA LA MEGABABES","SHAMPOO","FOOD","27","2"
"7501","7501-19941022","28","25","SHE IS SUFFERING","MANIC STREET PREACHERS","EPIC","25","2"
"7501","7501-19941022","29","17","ZOMBIE","CRANBERRIES","ISLAND","14","4"
"7501","7501-19941022","30","22","PUSH THE FEELING ON","NIGHTCRAWLERS","FFRR","22","2"
"7501","7501-19941022","31","New","THE STRANGEST PARTY(THESE ARE THE TIMES)","INXS","MERCURY","31","1"
"7501","7501-19941022","32","19","SPACE COWBOY","JAMIROQUAI","SONY S2","17","3"
"7501","7501-19941022","33","36","LOOK BUT DON'T TOUCH EP","SKIN","PARLOPHONE","33","2"
"7501","7501-19941022","34","New","EL TRAGO (THE DRINK)","2 IN A ROOM","POSITIVA","34","1"
"7501","7501-19941022","35","21","LOVE IS ALL AROUND","WET WET WET","PRECIOUS ORGANISATIO","1","23"
"7501","7501-19941022","36","31","CANTGETAMAN, CANTGETAJOB (LIFE'S A..)","SISTER BLISS","GO! BEAT","31","2"
"7501","7501-19941022","37","35","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","3","18"
"7501","7501-19941022","38","New","SHERRI DON'T FAIL ME NOW","STATUS QUO","POLYDOR","38","1"
"7501","7501-19941022","39","26","THAT'S THE WAY YOU DO IT","PURPLE KINGS","POSITIVA","26","2"
"7501","7501-19941022","40","24","INCREDIBLE","M-BEAT FEAT GENERAL LEVY","RENK","8","7"
"7501","7501-19941022","41","New","SAY YOU'LL BE MINE","AMY GRANT","A&M","41","1"
"7501","7501-19941022","42","30","CAN YOU FEEL IT?","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","13","4"
"7501","7501-19941022","43","28","I WANT YOU","JULIET ROBERTS","COOLTEMPO","28","2"
"7501","7501-19941022","44","34","THAT WOMAN'S GOT ME DRINKING","SHANE MACGOWAN AND THE POPES","ZTT","34","2"
"7501","7501-19941022","45","New","TAKE ME HOME","JOE COCKER FT BEKKA BRAMLETT","CAPITOL","45","1"
"7501","7501-19941022","46","38","CONFIDE IN ME","KYLIE MINOGUE","DECONSTRUCTION/RCA","2","7"
"7501","7501-19941022","47","33","NO ONE","2 UNLIMITED","PWL","17","4"
"7501","7501-19941022","48","39","RIGHT BESIDE YOU","SOPHIE B. HAWKINS","COLUMBIA","13","11"
"7501","7501-19941022","49","50","RAIN KING","COUNTING CROWS","GEFFEN","49","2"
"7501","7501-19941022","50","27","(AT YOUR BEST) YOU ARE LOVE","AALIYAH","JIVE","27","2"
"7501","7501-19941022","51","40","HAPPY NATION","ACE OF BASE","LONDON","40","5"
"7501","7501-19941022","52","New","COME ON","JESUS AND MARY CHAIN","BLANCO Y NEGRO","52","1"
"7501","7501-19941022","53","New","THINK TWICE","CELINE DION","EPIC","53","1"
"7501","7501-19941022","54","29","YOU GOT ME ROCKING","ROLLING STONES","VIRGIN","23","3"
"7501","7501-19941022","55","44","GOD","TORI AMOS","EAST WEST","44","2"
"7501","7501-19941022","56","New","ALL OR NOTHING","JOE","MERCURY","56","1"
"7501","7501-19941022","57","43","WHAT'S THE FREQUENCY, KENNETH?","REM","WARNER BROS","9","6"
"7501","7501-19941022","58","New","WHITE LIE","FOREIGNER","ARISTA","58","1"
"7501","7501-19941022","59","New","ODE TO BOY","ALISON MOYET","COLUMBIA","59","1"
"7501","7501-19941022","60","49","CRAZY FOR YOU","LET LOOSE","MERCURY","2","18"
"7501","7501-19941022","61","37","GIMME ALL YOUR LOVIN'","JOCELYN BROWN AND KYM MAZELLE","DING DONG/BELL/ARIST","22","3"
"7501","7501-19941022","62","New","THESE ARMS OF MINE","PROCLAIMERS","CHRYSALIS","62","1"
"7501","7501-19941022","63","42","THIS IS YOUR NIGHT","HEAVY D AND THE BOYZ","MCA","30","3"
"7501","7501-19941022","64","New","LA LUNA","MOVIN MELODIES PRODUCTION","EFFECTIVE","64","1"
"7501","7501-19941022","65","New","FUNKDAFIED","DA BRAT","COLUMBIA","65","1"
"7501","7501-19941022","66","46","VOODOO PEOPLE","PRODIGY","XL RECORDINGS","13","5"
"7501","7501-19941022","67","41","DREAMSCAPE '94","TIME FREQUENCY","INTERNAL AFFAIRS","32","3"
"7501","7501-19941022","68","New","THAT'S WHERE MY MIND GOES","SLAMM","PWL","68","1"
"7501","7501-19941022","69","60","SEARCHING","CHINA BLACK","WILD CARD","4","15"
"7501","7501-19941022","70","48","REGULATE","WARREN G & NATE DOGG","INTERSCOPE/ATLANTIC","5","14"
"7501","7501-19941022","71","55","LOVE AIN'T HERE ANYMORE","TAKE THAT","RCA","3","15"
"7501","7501-19941022","72","New","HARLEQUIN - THE BEAUTY AND THE BEAST","SVEN VATH","EYE Q","72","1"
"7501","7501-19941022","73","66","977","PRETENDERS","WEA","66","2"
"7501","7501-19941022","74","51","COMPLIMENTS ON YOUR KISS","RED DRAGON WITH BRIAN AND TONY","MANGO","2","13"
"7501","7501-19941022","75","45","BRIGHTEST STAR","DRIZABONE","4TH & BROADWAY","45","2"
"7501","7501-19941022","76","New","AMOR","JAH WOBBLE'S INVADERS OF HEART","ISLAND","76","1"
"7501","7501-19941022","77","New","I BELIEVE","E'VOKE","FFRR","77","1"
"7501","7501-19941022","78","New","PARTY YOUR BODY","MAXCESS FEAT CHEROKEE","MEDIA/MCA","78","1"
"7501","7501-19941022","79","New","CELLO","BLINK","PARLOPHONE","79","1"
"7501","7501-19941022","80","54","TOTAL ECLIPSE OF THE HEART","NICKI FRENCH","BAGS OF FUN","54","2"
"7501","7501-19941022","81","New","CHANGE WE MUST","JON ANDERSON","EMI","81","1"
"7501","7501-19941022","82","57","KEEP STEPPIN'","OMAR","RCA","57","2"
"7501","7501-19941022","83","63","MOTHERLESS CHILD","ERIC CLAPTON","DUCK","63","2"
"7501","7501-19941022","84","56","BRING IT ON HOME","URBAN COOKIE COLLECTIVE","PULSE-8","56","2"
"7501","7501-19941022","85","Re","DREAMER","LIVIN' JOY","UNDISCOVERED","18","7"
"7501","7501-19941022","86","New","NOTHING IN THE WORLD","MOZAIC","POSITIVA","86","1"
"7501","7501-19941022","87","New","YOU AND ME","RHYME TIME PRODUCTIONS","CLEVELAND CITY","87","1"
"7501","7501-19941022","88","New","GET IN TOUCH","FREAKPOWER","4TH & BROADWAY","88","1"
"7501","7501-19941022","89","59","HOW HOW","YELLO","MERCURY","59","2"
"7501","7501-19941022","90","New","BASE OF LOVE","GENERAL BASE","EQUATOR","90","1"
"7501","7501-19941022","91","New","CODE TO THE STREET EP","GANG STARR","COOLTEMPO","91","1"
"7501","7501-19941022","92","61","ZOOM","SCOTT BRADLEY","HIDDEN AGENDA","61","2"
"7501","7501-19941022","93","New","NITE FLIGHTS","FATIMA MANSIONS","KITCHENWARE","93","1"
"7501","7501-19941022","94","73","I REMEMBER","COOLIO","TOMMY BOY","73","2"
"7501","7501-19941022","95","69","LE VOIE LE SOLEIL","SUBLIMINAL CUTS","XL RECORDINGS","69","2"
"7501","7501-19941022","96","77","I GET THE JOB DONE","BRIGETTE MCWILLIAMS","VIRGIN","77","2"
"7501","7501-19941022","97","New","LOVE & HATE","RYUICHI SAKAMOTO/HOLLY JOHNSON","ELEKTRA","97","1"
"7501","7501-19941022","98","New","T.S.O.P (THEME FROM SOUL TRAIN '94)","JOHNNY VICIOUS VS M.F.S.B","NETWORK","98","1"
"7501","7501-19941022","99","79","FALL DOWN","TOAD THE WET SPROCKET","COLUMBIA","79","2"
"7501","7501-19941022","100","Re","LIVE FOREVER","OASIS","CREATION","10","6"
