"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20171207","1","1","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","17"
"7501","7501-20171207","2","2","ANYWHERE","RITA ORA","ATLANTIC","2","6"
"7501","7501-20171207","3","4","PERFECT","ED SHEERAN","ASYLUM","3","29"
"7501","7501-20171207","4","3","SILENCE","MARSHMELLO FT KHALID","MINISTRY OF SOUND","3","16"
"7501","7501-20171207","5","6","MAN'S NOT HOT","BIG SHAQ","ISLAND","5","10"
"7501","7501-20171207","6","11","I MISS YOU","CLEAN BANDIT FT JULIA MICHAELS","ATLANTIC/POLYDOR/REPUBLIC","6","5"
"7501","7501-20171207","7","5","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","12"
"7501","7501-20171207","8","7","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","8"
"7501","7501-20171207","9","9","WOLVES","SELENA GOMEZ & MARSHMELLO","INTERSCOPE","9","5"
"7501","7501-20171207","10","16","17","MK","COLUMBIA","10","12"
"7501","7501-20171207","11","New","NAKED","JAMES ARTHUR","SYCO MUSIC","11","1"
"7501","7501-20171207","12","8","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","11"
"7501","7501-20171207","13","12","FINDERS KEEPERS","MABEL FT KOJO FUNDS","POLYDOR","8","16"
"7501","7501-20171207","14","10","DUSK TILL DAWN","ZAYN FT SIA","RCA","5","12"
"7501","7501-20171207","15","15","HOW LONG","CHARLIE PUTH","ATLANTIC","9","8"
"7501","7501-20171207","16","19","LET YOU DOWN","NF","EMI","16","6"
"7501","7501-20171207","17","17","YOUNG DUMB & BROKE","KHALID","RIGHT HAND MUSIC","17","14"
"7501","7501-20171207","18","20","COLA","CAMELPHAT & ELDERBROOK","DEFECTED","18","14"
"7501","7501-20171207","19","18","REGGAETON LENTO (REMIX)","CNCO & LITTLE MIX","SYCO MUSIC","5","15"
"7501","7501-20171207","20","13","WALK ON WATER","EMINEM FT BEYONCE","INTERSCOPE","7","3"
"7501","7501-20171207","21","25","NEW RULES","DUA LIPA","WARNER BROS","1","21"
"7501","7501-20171207","22","34","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","82"
"7501","7501-20171207","23","23","NO WORDS","DAVE FT MOSTACK","DAVE","18","4"
"7501","7501-20171207","24","21","MI GENTE","J BALVIN/WILLY WILLIAM","BLUE WRASSE","5","21"
"7501","7501-20171207","25","New","I KNOW YOU","CRAIG DAVID FT BASTILLE","SPEAKERBOX RECORDINGS","25","1"
"7501","7501-20171207","26","26","BEDROOM FLOOR","LIAM PAYNE","CAPITOL","21","6"
"7501","7501-20171207","27","27","GUCCI GANG","LIL PUMP","WARNER BROS","27","7"
"7501","7501-20171207","28","22","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","13"
"7501","7501-20171207","29","81","LAST CHRISTMAS","WHAM","RCA","7","49"
"7501","7501-20171207","30","31","TIP TOE","JASON DERULO FT FRENCH MONTANA","WARNER BROS","30","3"
"7501","7501-20171207","31","79","HOLY MOUNTAIN","NOEL GALLAGHER'S HIGH FLYING","SOUR MASH","31","7"
"7501","7501-20171207","32","30","ONE LAST SONG","SAM SMITH","CAPITOL","27","4"
"7501","7501-20171207","33","14","LONELY TOGETHER","AVICII FT RITA ORA","POSITIVA","4","16"
"7501","7501-20171207","34","50","DECLINE","RAYE FT MR EAZI","POLYDOR","34","4"
"7501","7501-20171207","35","35","DIRTY SEXY MONEY","GUETTA/AFROJACK/XCX/MONTANA","PARLOPHONE","35","4"
"7501","7501-20171207","36","28","WHAT ABOUT US","PINK","RCA","3","17"
"7501","7501-20171207","37","32","HURTIN' ME","STEFFLON DON & FRENCH MONTANA","POLYDOR","7","16"
"7501","7501-20171207","38","36","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","47"
"7501","7501-20171207","39","33","LEMON","NERD & RIHANNA","RCA","31","4"
"7501","7501-20171207","40","24","I FALL APART","POST MALONE","REPUBLIC RECORDS","19","10"
"7501","7501-20171207","41","38","MY LOVER","NOT3S","RELENTLESS","38","5"
"7501","7501-20171207","42","37","GOLDEN SLUMBERS","ELBOW","POLYDOR","29","3"
"7501","7501-20171207","43","39","UNFORGETTABLE","FRENCH MONTANA FT SWAE LEE","BAD BOY/EPIC","2","33"
"7501","7501-20171207","44","60","LET ME GO","HAILEE STEINFELD/ALESSO/WATT","REPUBLIC RECORDS","44","6"
"7501","7501-20171207","45","44","BANK ACCOUNT","21 SAVAGE","EPIC/SLAUGHTER GANG","41","18"
"7501","7501-20171207","46","New","MIC DROP","BTS","BIGHIT ENTERTAINMENT","46","1"
"7501","7501-20171207","47","New","IS YOUR LOVE ENOUGH","LITTLE MIX","SYCO MUSIC","47","1"
"7501","7501-20171207","48","40","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","17"
"7501","7501-20171207","49","42","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","39","18"
"7501","7501-20171207","50","45","STARGAZING","KYGO FT JUSTIN JESSO","COLUMBIA","44","10"
"7501","7501-20171207","51","55","SUCKER FOR YOU","MATT TERRY","RCA","51","7"
"7501","7501-20171207","52","41","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","33"
"7501","7501-20171207","53","New","BAD","STEEL BANGLEZ/YUNGEN/MOSTACK","WARNER BROS","53","1"
"7501","7501-20171207","54","71","BEAUTIFUL TRAUMA","PINK","RCA","54","5"
"7501","7501-20171207","55","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","85"
"7501","7501-20171207","56","52","QUESTIONS","CHRIS BROWN","RCA","12","15"
"7501","7501-20171207","57","49","BESTIE","YUNGEN FT YXNG BANE","RCA","10","22"
"7501","7501-20171207","58","51","THE THING ABOUT LOVE","MATT TERRY","RCA","51","2"
"7501","7501-20171207","59","48","READY FOR IT","TAYLOR SWIFT","EMI","7","13"
"7501","7501-20171207","60","46","ECHAME LA CULPA","LUIS FONSI FT DEMI LOVATO","REPUBLIC RECORDS/UMLE","46","2"
"7501","7501-20171207","61","53","LINGUO","GIGGS FT DONAEO","NO BS","28","8"
"7501","7501-20171207","62","47","PRAY","SAM SMITH","CAPITOL","26","8"
"7501","7501-20171207","63","63","CRYBABY","PALOMA FAITH","RCA","36","11"
"7501","7501-20171207","64","56","SORRY NOT SORRY","DEMI LOVATO","HOLLYWOOD","9","21"
"7501","7501-20171207","65","58","HEARTLINE","CRAIG DAVID","SPEAKERBOX RECORDINGS","24","11"
"7501","7501-20171207","66","54","GORGEOUS","TAYLOR SWIFT","EMI","15","6"
"7501","7501-20171207","67","New","CANDY PAINT","POST MALONE","ATLANTIC","67","1"
"7501","7501-20171207","68","59","BUTTERFLY EFFECT","TRAVIS SCOTT","EPIC","57","21"
"7501","7501-20171207","69","74","BOUFF DADDY","J HUS","BLACK BUTTER","65","3"
"7501","7501-20171207","70","66","GALWAY GIRL","ED SHEERAN","ASYLUM","2","29"
"7501","7501-20171207","71","New","SHE TAUGHT ME HOW TO FLY","NOEL GALLAGHER'S HIGH FLYING","SOUR MASH","71","1"
"7501","7501-20171207","72","65","MOTOR SPORT","MIGOS/NICKI MINAJ/CARDI B","MOTOWN/QUALITY CONTROL","49","5"
"7501","7501-20171207","73","57","FRIENDS","JUSTIN BIEBER & BLOODPOP","DEF JAM/POLYDOR/REPUBLIC","2","15"
"7501","7501-20171207","74","69","XO TOUR LLIF3","LIL UZI VERT","ATLANTIC","25","34"
"7501","7501-20171207","75","67","WILD THOUGHTS","DJ KHALED FT RIHANNA/TILLER","BLACK BUTTER/WE THE BEST","1","24"
"7501","7501-20171207","76","70","ASK FLIPZ","KREPT & KONAN FT STORMZY","VIRGIN","30","6"
"7501","7501-20171207","77","75","ISSUES","JULIA MICHAELS","POLYDOR","10","31"
"7501","7501-20171207","78","85","POWER","LITTLE MIX","SYCO MUSIC","6","27"
"7501","7501-20171207","79","68","MORE THAN FRIENDS","JAMES HYPE FT KELLI-LEIGH","WARNER BROS","8","18"
"7501","7501-20171207","80","New","IT'S A BEAUTIFUL WORLD","NOEL GALLAGHER'S HIGH FLYING","SOUR MASH","80","1"
"7501","7501-20171207","81","73","BOA ME","FUSE ODG/ED SHEERAN/MUGEEZ","WARNER BROS","52","3"
"7501","7501-20171207","82","43","HEAVY","ANNE-MARIE","ASYLUM/MAJOR TOM'S","37","10"
"7501","7501-20171207","83","76","TELL ME","WRETCH 32/KOJO FUNDS/JAHLANI","POLYDOR","73","7"
"7501","7501-20171207","84","77","WO WO WO","KREPT & KONAN","VIRGIN","44","9"
"7501","7501-20171207","85","Re","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","66"
"7501","7501-20171207","86","87","SYMPHONY","CLEAN BANDIT FT ZARA LARSSON","ATLANTIC","1","37"
"7501","7501-20171207","87","Re","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","RCA","1","58"
"7501","7501-20171207","88","90","A DIFFERENT WAY","DJ SNAKE FT LAUV","INTERSCOPE","85","9"
"7501","7501-20171207","89","80","YOUR SONG","RITA ORA","ATLANTIC","7","27"
"7501","7501-20171207","90","91","RIHANNA","YXNG BANE","DISTURBING LONDON","40","15"
"7501","7501-20171207","91","78","LOOK WHAT YOU MADE ME DO","TAYLOR SWIFT","EMI","1","12"
"7501","7501-20171207","92","99","MR BRIGHTSIDE","KILLERS","MERCURY","10","193"
"7501","7501-20171207","93","92","NO LIMIT","G-EAZY FT ASAP ROCKY & CARDI B","BPG/RCA/RVG","92","3"
"7501","7501-20171207","94","New","ALL FALLS DOWN","ALAN WALKER/N CYRUS/DIGITAL FA","RELENTLESS","94","1"
"7501","7501-20171207","95","84","BODAK YELLOW","CARDI B","KSR","24","16"
"7501","7501-20171207","96","83","FEELS","HARRIS/PHARRELL/PERRY/BIG SEAN","COLUMBIA","1","24"
"7501","7501-20171207","97","97","SUN COMES UP","RUDIMENTAL FT JAMES ARTHUR","ASYLUM","6","22"
"7501","7501-20171207","98","Re","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","45"
"7501","7501-20171207","99","Re","RIC FLAIR DRIP","OFFSET & METRO BOOMIN","CAPITOL/COLUMBIA/REPUBLIC","98","3"
"7501","7501-20171207","100","86","CAME HERE FOR LOVE","SIGALA & ELLA EYRE","MINISTRY OF SOUND","6","25"
