"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19681203","1","1","THE GOOD THE BAD AND THE UGLY","HUGO MONTENEGRO","RCA","1","12"
"7501","7501-19681203","2","2","ELOISE","BARRY RYAN","MGM","2","6"
"7501","7501-19681203","3","3","THIS OLD HEART OF MINE {1968}","THE ISLEY BROTHERS","TAMLA MOTOWN","3","7"
"7501","7501-19681203","4","12","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","4","4"
"7501","7501-19681203","5","6","ALL ALONG THE WATCHTOWER","JIMI HENDRIX EXPERIENCE","TRACK","5","6"
"7501","7501-19681203","6","4","BREAKING DOWN THE WALLS OF HEARTACHE","BANDWAGON","DIRECTION","4","7"
"7501","7501-19681203","7","10","AIN'T GOT NO-I GOT LIFE/DO WHAT YOU GOTTA DO","NINA SIMONE","RCA","7","7"
"7501","7501-19681203","8","7","ELENORE","THE TURTLES","LONDON","7","5"
"7501","7501-19681203","9","17","I'M A TIGER","LULU","COLUMBIA","9","4"
"7501","7501-19681203","10","5","WITH A LITTLE HELP FROM MY FRIENDS","JOE COCKER","REGAL ZONOPHONE","1","9"
"7501","7501-19681203","11","9","THOSE WERE THE DAYS","MARY HOPKIN","APPLE","1","13"
"7501","7501-19681203","12","8","ONLY ONE WOMAN","MARBLES","POLYDOR","5","10"
"7501","7501-19681203","13","11","LIGHT MY FIRE","JOSE FELICIANO","RCA","6","11"
"7501","7501-19681203","14","20","MAY I HAVE THE NEXT DREAM WITH YOU","MALCOLM ROBERTS","MAJOR MINOR","14","5"
"7501","7501-19681203","15","22","HARPER VALLEY P.T.A.","JEANNIE C RILEY","POLYDOR","15","7"
"7501","7501-19681203","16","31","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","16","2"
"7501","7501-19681203","17","14","IF I KNEW THEN WHAT I KNOW NOW","VAL DOONICAN","PYE","14","6"
"7501","7501-19681203","18","25","I'M THE URBAN SPACEMAN","BONZO DOG DOO-DAH BAND","LIBERTY","18","4"
"7501","7501-19681203","19","15","MEXICO","LONG JOHN BALDRY","PYE","15","6"
"7501","7501-19681203","20","13","LITTLE ARROWS","LEAPY LEE","MCA","2","15"
"7501","7501-19681203","21","21","YOU'RE ALL I NEED TO GET BY","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","19","9"
"7501","7501-19681203","22","49","BUILD ME UP BUTTERCUP","FOUNDATIONS","PYE","22","2"
"7501","7501-19681203","23","18","LISTEN TO ME","THE HOLLIES","PARLOPHONE","11","9"
"7501","7501-19681203","24","41","LOVE CHILD","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","24","2"
"7501","7501-19681203","25","24","HEY JUDE","THE BEATLES","APPLE","1","13"
"7501","7501-19681203","26","16","JESAMINE","CASUALS","DECCA","2","16"
"7501","7501-19681203","27","19","LES BICYCLETTES DE BELSIZE","ENGELBERT HUMPERDINCK","DECCA","5","10"
"7501","7501-19681203","28","43","RACE WITH THE DEVIL","GUN","CBS","28","2"
"7501","7501-19681203","29","46","PRIVATE NUMBER","JUDY CLAY AND WILLIAM BELL","STAX","29","2"
"7501","7501-19681203","30","26","RUDI'S IN LOVE","LOCOMOTIVE","PARLOPHONE","25","7"
"7501","7501-19681203","31","30","RAIN AND TEARS","APHRODITE'S CHILD","MERCURY","30","4"
"7501","7501-19681203","32","32","I'M IN A DIFFERENT WORLD","THE FOUR TOPS","TAMLA MOTOWN","32","3"
"7501","7501-19681203","33","34","EENY MEENY","SHOWSTOPPERS","MGM","33","3"
"7501","7501-19681203","34","37","IT'S IN HIS KISS","BETTY EVERETT","PRESIDENT","34","5"
"7501","7501-19681203","35","New","SABRE DANCE","LOVE SCULPTURE","PARLOPHONE","35","1"
"7501","7501-19681203","36","28","WRECK OF THE ANTOINETTE","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","14","9"
"7501","7501-19681203","37","44","QUICK JOEY SMALL (RUN JOEY RUN)","KASENETZ-KATZ SINGING ORCHESTRAL CIRCUS","BUDDAH","37","2"
"7501","7501-19681203","38","23","MY LITTLE LADY","THE TREMELOES","CBS","6","11"
"7501","7501-19681203","39","27","MAGIC BUS","THE WHO","TRACK","26","6"
"7501","7501-19681203","40","29","A DAY WITHOUT LOVE","LOVE AFFAIR","CBS","6","12"
"7501","7501-19681203","41","New","YOURS UNTIL TOMORROW","GENE PITNEY","STATESIDE","41","1"
"7501","7501-19681203","42","New","A MINUTE OF YOUR TIME","TOM JONES","DECCA","42","1"
"7501","7501-19681203","43","New","DON'T FORGET TO CATCH ME","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","43","1"
"7501","7501-19681203","44","47","HELP YOURSELF","TOM JONES","DECCA","5","20"
"7501","7501-19681203","45","36","I WANT YOU TO BE MY BABY","BILLIE DAVIS","DECCA","33","8"
"7501","7501-19681203","46","38","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","23","15"
"7501","7501-19681203","47","42","I PRETEND","DES O'CONNOR","COLUMBIA","1","30"
"7501","7501-19681203","48","New","LIVE IN THE SKY","THE DAVE CLARK FIVE","COLUMBIA","48","1"
"7501","7501-19681203","49","New","SOFTLY SOFTLY","EQUALS","PRESIDENT","49","1"
"7501","7501-19681203","50","33","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","7","11"
