"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19800419","1","1","WORKING MY WAY BACK TO YOU/FORGIVE ME GIRL","DETROIT SPINNERS","ATLANTIC","1","9"
"7501","7501-19800419","2","21","CALL ME","BLONDIE","CHRYSALIS","2","2"
"7501","7501-19800419","3","2","DANCE YOURSELF DIZZY","LIQUID GOLD","POLO","2","9"
"7501","7501-19800419","4","5","KING/FOOD FOR THOUGHT","UB40","GRADUATE","4","7"
"7501","7501-19800419","5","4","SEXY EYES","DR. HOOK","CAPITOL","4","4"
"7501","7501-19800419","6","3","GOING UNDERGROUND/DREAMS OF CHILDREN","THE JAM","POLYDOR","1","5"
"7501","7501-19800419","7","6","NIGHT BOAT TO CAIRO (WORK REST AND PLAY) (EP)","MADNESS","STIFF","6","3"
"7501","7501-19800419","8","13","TALK OF THE TOWN","THE PRETENDERS","REAL","8","3"
"7501","7501-19800419","9","19","SILVER DREAM MACHINE","DAVID ESSEX","MERCURY","9","3"
"7501","7501-19800419","10","8","POISON IVY","LAMBRETTAS","ROCKET","7","8"
"7501","7501-19800419","11","11","JANUARY FEBRUARY","BARBARA DICKSON","EPIC","11","6"
"7501","7501-19800419","12","29","GENO","DEXY'S MIDNIGHT RUNNERS","LATE NIGHT FEELINGS","12","5"
"7501","7501-19800419","13","10","TURN IT ON AGAIN","GENESIS","CHARISMA","8","6"
"7501","7501-19800419","14","18","DON'T PUSH IT DON'T FORCE IT","LEON HAYWOOD","20TH CENTURY","14","6"
"7501","7501-19800419","15","9","STOMP","THE BROTHERS JOHNSON","A&M","6","9"
"7501","7501-19800419","16","12","LIVING AFTER MIDNIGHT","JUDAS PRIEST","CBS","12","4"
"7501","7501-19800419","17","7","TURNING JAPANESE","THE VAPORS","UNITED ARTISTS","3","11"
"7501","7501-19800419","18","16","MY WORLD","SECRET AFFAIR","I-SPY","16","7"
"7501","7501-19800419","19","25","KOOL IN THE KAFTAN","B.A. ROBERTSON","ASYLUM","19","8"
"7501","7501-19800419","20","17","HAPPY HOUSE","SIOUXSIE AND THE BANSHEES","POLYDOR","17","6"
"7501","7501-19800419","21","15","ECHO BEACH","MARTHA AND THE MUFFINS","DINDISC","10","8"
"7501","7501-19800419","22","22","LET'S DO ROCK STEADY","BODYSNATCHERS","2 TONE","22","6"
"7501","7501-19800419","23","24","MY OH MY","SAD CAFE","RCA","23","6"
"7501","7501-19800419","24","46","TOCCATA","SKY","ARIOLA","24","3"
"7501","7501-19800419","25","37","WHEELS OF STEEL","SAXON","CARRERE","25","5"
"7501","7501-19800419","26","30","MISSING WORDS","SELECTER","2 TONE","26","4"
"7501","7501-19800419","27","23","ANOTHER NAIL IN MY HEART","SQUEEZE","A&M","17","8"
"7501","7501-19800419","28","14","TOGETHER WE ARE BEAUTIFUL","FERN KINNEY","WEA","1","10"
"7501","7501-19800419","29","43","MY PERFECT COUSIN","THE UNDERTONES","SIRE","29","3"
"7501","7501-19800419","30","40","CHECK OUT THE GROOVE","BOBBY THURSTON","EPIC","30","4"
"7501","7501-19800419","31","32","HIM","RUPERT HOLMES","MCA","31","5"
"7501","7501-19800419","32","54","HIGH FIDELITY","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","32","2"
"7501","7501-19800419","33","34","THE MONKEES EP","THE MONKEES","ARISTA","33","6"
"7501","7501-19800419","34","58","DON'T MAKE WAVES","THE NOLANS","EPIC","34","2"
"7501","7501-19800419","35","20","ALL NIGHT LONG","RAINBOW","POLYDOR","5","10"
"7501","7501-19800419","36","38","NE-NE NA-NA NA-NA NU-NU","BAD MANNERS","MAGNET","34","8"
"7501","7501-19800419","37","50","DEAR MISS LONELY HEARTS","PHIL LYNOTT","VERTIGO","37","3"
"7501","7501-19800419","38","45","CLEAN CLEAN","THE BUGGLES","ISLAND","38","3"
"7501","7501-19800419","39","28","SPIRIT OF RADIO","RUSH","MERCURY","13","6"
"7501","7501-19800419","40","26","TAKE THAT LOOK OFF YOUR FACE","MARTI WEBB","POLYDOR","3","11"
"7501","7501-19800419","41","49","ROUGH BOYS","PETE TOWNSHEND","ATCO","41","3"
"7501","7501-19800419","42","44","LIQUIDATOR/LONG SHOT KICK DE BUCKET","HARRY J ALL-STARS AND THE PIONEERS","TROJAN","42","4"
"7501","7501-19800419","43","31","LOVE PATROL","THE DOOLEYS","GTO","29","7"
"7501","7501-19800419","44","73","ALL FOR LEYNA","BILLY JOEL","CBS","44","2"
"7501","7501-19800419","45","27","DO THAT TO ME ONE MORE TIME","THE CAPTAIN AND TENNILLE","CASABLANCA","7","10"
"7501","7501-19800419","46","41","ATOMIC","BLONDIE","CHRYSALIS","1","9"
"7501","7501-19800419","47","63","TELL THE CHILDREN","SHAM 69","POLYDOR","47","2"
"7501","7501-19800419","48","39","HANDS OFF - SHE'S MINE","THE BEAT","GO FEET","9","9"
"7501","7501-19800419","49","57","I'M THE FACE","HIGH NUMBERS","BACK DOOR","49","3"
"7501","7501-19800419","50","65","HOLLYWOOD TEASE","GIRL","JET","50","2"
"7501","7501-19800419","51","New","STARING AT THE RUDE BOYS","RUTS","VIRGIN","51","1"
"7501","7501-19800419","52","47","MAGNUM LIVE EP","MAGNUM","JET","47","5"
"7501","7501-19800419","53","33","GAMES WITHOUT FRONTIERS","PETER GABRIEL","CHARISMA","4","11"
"7501","7501-19800419","54","New","DO YOU REMEMBER ROCK 'N' ROLL RADIO","THE RAMONES","SIRE","54","1"
"7501","7501-19800419","55","64","A FOREST","THE CURE","FICTION","55","2"
"7501","7501-19800419","56","62","MODERN GIRL","SHEENA EASTON","EMI","56","3"
"7501","7501-19800419","57","36","CUBA/BETTER DO IT SALSA {1980}","GIBSON BROTHERS","ISLAND","12","9"
"7501","7501-19800419","58","74","LOVE AND LONELINESS","THE MOTORS","VIRGIN","58","2"
"7501","7501-19800419","59","35","NO-ONE DRIVING","JOHN FOXX","VIRGIN","32","4"
"7501","7501-19800419","60","42","SO LONELY","THE POLICE","A&M","6","10"
"7501","7501-19800419","61","New","GIRL (IT'S ALL I HAVE)","SHY","GALLERY","61","1"
"7501","7501-19800419","62","New","COMING UP","PAUL MCCARTNEY","PARLOPHONE","62","1"
"7501","7501-19800419","63","56","I'VE NEVER BEEN IN LOVE","SUZI QUATRO","RAK","56","3"
"7501","7501-19800419","64","48","BEAR CAGE","THE STRANGLERS","UNITED ARTISTS","36","5"
"7501","7501-19800419","65","55","OOH BOY","ROSE ROYCE","WHITFIELD","46","7"
"7501","7501-19800419","66","52","AND THE BEAT GOES ON","THE WHISPERS","SOLAR","2","12"
"7501","7501-19800419","67","New","TELL ME ON A SUNDAY","MARTI WEBB","POLYDOR","67","1"
"7501","7501-19800419","68","60","OUTSIDE MY WINDOW","STEVIE WONDER","MOTOWN","52","4"
"7501","7501-19800419","69","New","RIDE LIKE THE WIND","CHRISTOPHER CROSS","WARNER BROTHERS","69","1"
"7501","7501-19800419","70","New","THE GROOVE","RODNEY FRANKLIN","CBS","70","1"
"7501","7501-19800419","71","53","THE TRIAL OF HISSING SID","KEITH MICHELL/CAPTAIN BEAKY","POLYDOR","53","4"
"7501","7501-19800419","72","New","TAKE GOOD CARE OF MY BABY","SMOKIE","RAK","72","1"
"7501","7501-19800419","73","New","DAYDREAM BELIEVER","ANNE MURRAY","CAPITOL","73","1"
"7501","7501-19800419","74","59","TONIGHT I'M ALRIGHT","NARADA MICHAEL WALDEN","ATLANTIC","34","9"
"7501","7501-19800419","75","New","SO GOOD SO RIGHT/IN THE THICK OF IT","BRENDA RUSSELL","A&M","75","1"
