"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610322","1","1","WALK RIGHT BACK/EBONY EYES","THE EVERLY BROTHERS","WARNER BROTHERS","1","6"
"7501","7501-19610322","2","2","ARE YOU SURE","ALLISONS","FONTANA","2","4"
"7501","7501-19610322","3","5","THEME FOR A DREAM","CLIFF RICHARD","COLUMBIA","3","3"
"7501","7501-19610322","4","24","WOODEN HEART","ELVIS PRESLEY","RCA","4","2"
"7501","7501-19610322","5","4","WILL YOU LOVE ME TOMORROW?","SHIRELLES","TOP RANK","4","6"
"7501","7501-19610322","6","8","FBI","THE SHADOWS","COLUMBIA","6","6"
"7501","7501-19610322","7","6","WHO AM I?/THIS IS IT","ADAM FAITH","PARLOPHONE","5","6"
"7501","7501-19610322","8","11","WHEELS","STRING-A-LONGS","LONDON","8","4"
"7501","7501-19610322","9","10","RIDERS IN THE SKY","RAMRODS","LONDON","9","4"
"7501","7501-19610322","10","22","MY KIND OF GIRL","MATT MONRO","PARLOPHONE","10","2"
"7501","7501-19610322","11","3","SAILOR","PETULA CLARK","PYE","1","8"
"7501","7501-19610322","12","9","CALENDAR GIRL","NEIL SEDAKA","RCA","8","7"
"7501","7501-19610322","13","7","ARE YOU LONESOME TONIGHT?","ELVIS PRESLEY","RCA","1","9"
"7501","7501-19610322","14","18","SAMANTHA","LONNIE DONEGAN PRESENTS KENNY BALL AND HIS JAZZMEN","PYE JAZZ TODAY","14","4"
"7501","7501-19610322","15","12","LET'S JUMP THE BROOMSTICK","BRENDA LEE","BRUNSWICK","12","9"
"7501","7501-19610322","16","14","JA-DA","JOHNNY AND THE HURRICANES","LONDON","14","3"
"7501","7501-19610322","17","16","GATHER IN THE MUSHROOMS","BENNY HILL","PYE","12","5"
"7501","7501-19610322","18","19","AFRICAN WALTZ","JOHNNY DANKWORTH","COLUMBIA","18","4"
"7501","7501-19610322","19","13","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","3","10"
"7501","7501-19610322","20","44","THEME FROM 'EXODUS'","FERRANTE AND TEICHER","LONDON","20","2"
"7501","7501-19610322","21","40","MARRY ME","MIKE PRESTON","DECCA","21","2"
"7501","7501-19610322","22","15","RUBBER BALL","BOBBY VEE","LONDON","4","9"
"7501","7501-19610322","23","27","BABY SITTIN' BOOGIE","BUZZ CLIFFORD","FONTANA","23","3"
"7501","7501-19610322","24","17","PEPE","DUANE EDDY","LONDON","2","10"
"7501","7501-19610322","25","25","NEW ORLEANS","U.S. BONDS","TOP RANK","16","9"
"7501","7501-19610322","26","29","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","10"
"7501","7501-19610322","27","30","76 TROMBONES","KING BROTHERS","PARLOPHONE","27","3"
"7501","7501-19610322","28","New","AND THE HEAVENS CRIED","ANTHONY NEWLEY","DECCA","28","1"
"7501","7501-19610322","29","23","MYSTERY GIRL","JESS CONRAD","DECCA","18","7"
"7501","7501-19610322","30","20","BUONA SERA","MR ACKER BILK","COLUMBIA","7","15"
"7501","7501-19610322","31","41","GOODNIGHT MRS. FLINTSTONE","PILTDOWN MEN","CAPITOL","31","2"
"7501","7501-19610322","32","26","PILTDOWN RIDES AGAIN","PILTDOWN MEN","CAPITOL","14","10"
"7501","7501-19610322","33","New","THEME FROM 'EXODUS'","SEMPRINI","HMV","33","1"
"7501","7501-19610322","34","36","PEPE","RUSS CONWAY","COLUMBIA","19","9"
"7501","7501-19610322","35","28","A THOUSAND STARS","BILLY FURY","DECCA","14","9"
"7501","7501-19610322","36","32","FIRST TASTE OF LOVE","BEN E KING","LONDON","27","7"
"7501","7501-19610322","37","48","DREAM GIRL","MARK WYNTER","DECCA","37","2"
"7501","7501-19610322","38","New","WHERE THE BOYS ARE/BABY ROO","CONNIE FRANCIS","MGM","38","1"
"7501","7501-19610322","39","33","WHAT AM I GONNA DO","EMILE FORD AND THE CHECKMATES","PYE","33","3"
"7501","7501-19610322","40","39","NORTH TO ALASKA","JOHNNY HORTON","PHILIPS","23","9"
"7501","7501-19610322","41","34","RUBBER BALL","MARTY WILDE","PHILIPS","9","8"
"7501","7501-19610322","42","New","I COUNT THE TEARS","THE DRIFTERS","LONDON","42","1"
"7501","7501-19610322","43","New","LAZY RIVER","BOBBY DARIN","LONDON","43","1"
"7501","7501-19610322","44","42","THE WORLD IN MY ARMS","NAT 'KING' COLE","CAPITOL","36","7"
"7501","7501-19610322","45","21","PORTRAIT OF MY LOVE","MATT MONRO","PARLOPHONE","3","14"
"7501","7501-19610322","46","43","TRAMBONE","KREW KATS","HMV","43","2"
"7501","7501-19610322","47","Re","THE MAGNIFICENT SEVEN","JOHN BARRY","COLUMBIA","47","2"
"7501","7501-19610322","48","37","I LOVE YOU","CLIFF RICHARD","COLUMBIA","1","16"
"7501","7501-19610322","49","31","SAILOR","ANNE SHELTON","PHILIPS","10","8"
"7501","7501-19610322","50","New","WHISPERING HOPE","JIM REEVES","RCA","50","1"
