"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19900728","1","4","TURTLE POWER","PARTNERS IN KRYME","SBK","1","2"
"7501","7501-19900728","2","1","SACRIFICE/HEALING HANDS","ELTON JOHN","ROCKET","1","8"
"7501","7501-19900728","3","2","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","7"
"7501","7501-19900728","4","14","HANKY PANKY","MADONNA","SIRE","4","2"
"7501","7501-19900728","5","7","U CAN'T TOUCH THIS","MC HAMMER","CAPITOL","5","8"
"7501","7501-19900728","6","5","THUNDERBIRDS ARE GO FT MC PARKER","FAB FEATURING MC PARKER","BROTHERS ORGANISATION","5","4"
"7501","7501-19900728","7","6","IT MUST HAVE BEEN LOVE","ROXETTE","EMI","3","9"
"7501","7501-19900728","8","17","NAKED IN THE RAIN","BLUE PEARL","BIG LIFE","8","6"
"7501","7501-19900728","9","15","ROCKIN' OVER THE BEAT FT YA KID K","TECHNOTRONIC FEATURING YA KID K","SWANYARD","9","3"
"7501","7501-19900728","10","13","I'M FREE FT JUNIOR REID","SOUP DRAGONS FEATURING JUNIOR REID","RAW","10","3"
"7501","7501-19900728","11","9","OOPS UP","SNAP!","ARISTA","5","7"
"7501","7501-19900728","12","12","SHE AIN'T WORTH IT FT BOBBY BROWN","GLENN MEDEIROS FEATURING BOBBY BROWN","LONDON","12","5"
"7501","7501-19900728","13","New","TOM'S DINER FT SUZANNE VEGA","DNA FEATURING SUZANNE VEGA","A&M","13","1"
"7501","7501-19900728","14","8","ONE LOVE","THE STONE ROSES","SILVERTONE","4","3"
"7501","7501-19900728","15","11","CLOSE TO YOU","MAXI PRIEST","10","7","8"
"7501","7501-19900728","16","18","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","16","5"
"7501","7501-19900728","17","3","NESSUN DORMA","LUCIANO PAVAROTTI","DECCA","2","7"
"7501","7501-19900728","18","10","WORLD IN MOTION...","ENGLANDNEWORDER","FACTORY/MCA","1","9"
"7501","7501-19900728","19","31","WASH YOUR FACE IN MY SINK","DREAM WARRIORS","4TH & BROADWAY","19","3"
"7501","7501-19900728","20","16","HOLD ON","WILSON PHILLIPS","SBK","6","10"
"7501","7501-19900728","21","28","KNOCKED OUT (PETTIBONE REMIX)","PAULA ABDUL","VIRGIN AMERICA","21","2"
"7501","7501-19900728","22","21","I'M STILL WAITING (PHILL CHILL REMIX)","DIANA ROSS","MOTOWN","21","4"
"7501","7501-19900728","23","37","LFO","LFO","WARP","23","3"
"7501","7501-19900728","24","19","UNSKINNY BOP","POISON","CAPITOL","15","5"
"7501","7501-19900728","25","32","OH GIRL","PAUL YOUNG","CBS","25","4"
"7501","7501-19900728","26","22","THINKING OF YOU","MAUREEN","URBAN","11","7"
"7501","7501-19900728","27","23","LOVE DON'T LIVE HERE ANYMORE","DOUBLE TROUBLE","DESIRE","21","5"
"7501","7501-19900728","28","New","VELOURIA","PIXIES","4AD","28","1"
"7501","7501-19900728","29","39","POISON","BELL BIV DEVOE","MCA","29","9"
"7501","7501-19900728","30","20","THE ONLY RHYME THAT BITES","MC TUNES VS 808 STATE","ZTT","10","9"
"7501","7501-19900728","31","52","THE EMPEROR'S NEW CLOTHES","SINEAD O'CONNOR","ENSIGN","31","2"
"7501","7501-19900728","32","New","TRICKY DISCO","TRICKY DISCO","WARP","32","1"
"7501","7501-19900728","33","New","ONLY YOUR LOVE","BANANARAMA","LONDON","33","1"
"7501","7501-19900728","34","47","DOUBLEBACK","ZZ TOP","WARNER BROTHERS","34","2"
"7501","7501-19900728","35","New","HOW MUCH LOVE","VIXEN","EMI-USA","35","1"
"7501","7501-19900728","36","26","KILLER","ADAMSKI","MCA","1","17"
"7501","7501-19900728","37","41","SILENT VOICE","INNOCENCE","COOLTEMPO","37","2"
"7501","7501-19900728","38","24","DOIN' THE DO","BETTY BOO","RHYTHM KING","7","11"
"7501","7501-19900728","39","58","STARDATE 1990/RAINBOW CHILD","DAN REED NETWORK","MERCURY","39","2"
"7501","7501-19900728","40","49","DOIN' OUR OWN DANG","THE JUNGLE BROTHERS","ETERNAL","40","2"
"7501","7501-19900728","41","27","SHE COMES IN THE FALL","INSPIRAL CARPETS","COW","27","5"
"7501","7501-19900728","42","25","ALRIGHT","JANET JACKSON","A&M","20","4"
"7501","7501-19900728","43","New","THAT'S JUST THE WAY IT IS","PHIL COLLINS","VIRGIN","43","1"
"7501","7501-19900728","44","48","LIES","EN VOGUE","EAST WEST AMERICA","44","2"
"7501","7501-19900728","45","33","SHAME ON YOU","GUN","A&M","33","3"
"7501","7501-19900728","46","56","WHEN I'M BACK ON MY FEET AGAIN","MICHAEL BOLTON","CBS","46","2"
"7501","7501-19900728","47","New","I DIDN'T WANT TO NEED YOU","HEART","CAPITOL","47","1"
"7501","7501-19900728","48","New","TRUE LOVE","CHIMES","CBS","48","1"
"7501","7501-19900728","49","New","WEAR YOU TO THE BALL","UB40","DEP INTERNATIONAL","49","1"
"7501","7501-19900728","50","New","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","50","1"
"7501","7501-19900728","51","New","KING OF WISHFUL THINKING","GO WEST","CHRYSALIS","51","1"
"7501","7501-19900728","52","35","HEAR THE DRUMMER (GET WICKED)","CHAD JACKSON","BIG WAVE","3","9"
"7501","7501-19900728","53","30","GREAT SONG OF INDIFFERENCE","BOB GELDOF","MERCURY","15","6"
"7501","7501-19900728","54","29","LOVING YOU FT TRACY","MASSIVO FEATURING TRACY","DEBUT","25","10"
"7501","7501-19900728","55","New","LAMBORGHINI","SHUT UP AND DANCE","SHUT UP AND DANCE","55","1"
"7501","7501-19900728","56","36","GIMME SOME LOVIN'","THUNDER","EMI","36","3"
"7501","7501-19900728","57","New","I CAN SEE CLEARLY NOW","THE HOTHOUSE FLOWERS","LONDON","57","1"
"7501","7501-19900728","58","40","YOU'VE GOT A FRIEND","BIG FUN AND SONIA","JIVE","14","6"
"7501","7501-19900728","59","34","ALMOST HEAR YOU SIGH","THE ROLLING STONES","ROLLING STONES","31","5"
"7501","7501-19900728","60","61","THIS CAN BE REAL","CANDY FLIP","DEBUT","60","3"
"7501","7501-19900728","61","46","MONIE IN THE MIDDLE","MONIE LOVE","COOLTEMPO","46","3"
"7501","7501-19900728","62","38","ANOTHER NIGHT","JASON DONOVAN","PWL","18","5"
"7501","7501-19900728","63","50","HEART OF THE WORLD","BIG COUNTRY","MERCURY","50","2"
"7501","7501-19900728","64","New","IT'S ON","FLOWERED UP","HEAVENLY","64","1"
"7501","7501-19900728","65","57","RETURN TO BRIXTON","THE CLASH","CBS","57","2"
"7501","7501-19900728","66","51","STRUNG OUT","WENDY AND LISA","VIRGIN","44","6"
"7501","7501-19900728","67","43","COME HOME {1990}","JAMES","FONTANA","32","6"
"7501","7501-19900728","68","68","IT IS JAZZ","TINGO TANGO","CHAMPION","68","2"
"7501","7501-19900728","69","42","FALLING TO PIECES","FAITH NO MORE","SLASH","41","3"
"7501","7501-19900728","70","New","LAST NIGHT A DJ SAVED MY LIFE FT GRACE","COLD JAM FEATURING GRACE","BIG WAVE","70","1"
"7501","7501-19900728","71","44","THE ONLY ONE I KNOW","THE CHARLATANS","SITUATION TWO","9","9"
"7501","7501-19900728","72","45","STEP BY STEP","NEW KIDS ON THE BLOCK","CBS","2","7"
"7501","7501-19900728","73","54","EVERYTHING","KICKING BACK WITH THE TAXMAN","10","54","4"
"7501","7501-19900728","74","53","OAKLAND STROKE","TONY! TONI! TONE!","WING","50","5"
"7501","7501-19900728","75","82","LOVELY THING FT JAZZY JOYCE","REGGAE PHILHARMONIC ORCHESTRA FEATURING JAZZY JOYCE","MANGO","75","2"
"7501","7501-19900728","76","New","LET LOVE RULE","LENNY KRAVITZ","VIRGIN AMERICA","76","1"
"7501","7501-19900728","77","New","LOVE WILL LEAD YOU BACK","TAYLOR DAYNE","ARISTA","77","1"
"7501","7501-19900728","78","64","BEEF","GARY CLAIL ON-U SOUND SYSTEM","RCA","64","3"
"7501","7501-19900728","79","84","ABSTAIN","FIVE THIRTY","EAST WEST","79","2"
"7501","7501-19900728","80","New","BITING MY NAILS","RENEGADE SOUNDWAVE","NO-LABEL","80","1"
"7501","7501-19900728","81","77","MINDWORKS","SAM BROWN","NO-LABEL","77","2"
"7501","7501-19900728","82","96","WORLD PEACE","SUGAR BULLET","NO-LABEL","82","2"
"7501","7501-19900728","83","75","FIRST TIME EVER","JOANNA LAW","CITYBEAT","67","4"
"7501","7501-19900728","84","New","SWING","DEFF BOYZ AND TONY MAC","NO-LABEL","84","1"
"7501","7501-19900728","85","88","ACROSS THE RIVER","BRUCE HORNSBY AND THE RANGE","NO-LABEL","85","2"
"7501","7501-19900728","86","New","FREEDOM TO PARTY","VARIOUS ARTISTS","NO-LABEL","86","1"
"7501","7501-19900728","87","New","NEVER BEEN TO TEXAS","POWER OF DREAMS","NO-LABEL","87","1"
"7501","7501-19900728","88","80","STEP ON","HAPPY MONDAYS","FACTORY","5","15"
"7501","7501-19900728","89","79","FALL","SILJE","NO-LABEL","79","2"
"7501","7501-19900728","90","78","A HUGE EVER GROWING PULSATING BRAIN THAT RULES FROM THE CENTRE OF THE ULTRAWORLD","THE ORB","NO-LABEL","78","3"
"7501","7501-19900728","91","87","LOUD LOVE","SOUNDGARDEN","NO-LABEL","87","2"
"7501","7501-19900728","92","New","ALL LIPS 'N' HIPS","ELECTRIC BOYS","NO-LABEL","92","1"
"7501","7501-19900728","93","New","I GUESS IT DOESN'T MATTER","EVERYDAY PEOPLE","NO-LABEL","93","1"
"7501","7501-19900728","94","Re","EVERYBODY EVERYBODY","BLACK BOX","DECONSTRUCTION","16","6"
"7501","7501-19900728","95","New","EYES OF A WOMAN","ROSIE ANIA","NO-LABEL","95","1"
"7501","7501-19900728","96","90","THE POWER","SNAP!","ARISTA","1","19"
"7501","7501-19900728","97","New","FRIEND'S ADVICE (DON'T TAKE IT)","THE POINTER SISTERS","NO-LABEL","97","1"
"7501","7501-19900728","98","91","STILL (LIFE KEEPS MOVING) FT DONNA BLACK","NEXUS 21 FEATURING DONNA BLACK","NO-LABEL","91","2"
"7501","7501-19900728","99","New","RIDING INTO BLUE (COWBOY SONG)","INGA","NO-LABEL","99","1"
"7501","7501-19900728","100","New","(WE ARE) THE ADORED","AMBIENCE","NO-LABEL","100","1"
