"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19671226","1","1","HELLO GOODBYE","THE BEATLES","PARLOPHONE","1","4"
"7501","7501-19671226","2","5","I'M COMING HOME","TOM JONES","DECCA","2","5"
"7501","7501-19671226","3","20","MAGICAL MYSTERY TOUR (EP)","THE BEATLES","PARLOPHONE","3","2"
"7501","7501-19671226","4","4","IF THE WHOLE WORLD STOPPED LOVING","VAL DOONICAN","PYE","3","10"
"7501","7501-19671226","5","6","SOMETHING'S GOTTEN HOLD OF MY HEART","GENE PITNEY","STATESIDE","5","6"
"7501","7501-19671226","6","3","LET THE HEARTACHES BEGIN","LONG JOHN BALDRY","PYE","1","7"
"7501","7501-19671226","7","11","ALL MY LOVE","CLIFF RICHARD","COLUMBIA","7","6"
"7501","7501-19671226","8","13","DAYDREAM BELIEVER","THE MONKEES","RCA","8","6"
"7501","7501-19671226","9","10","THANK U VERY MUCH","THE SCAFFOLD","PARLOPHONE","9","5"
"7501","7501-19671226","10","8","HERE WE GO ROUND THE MULBERRY BUSH","TRAFFIC","ISLAND","8","4"
"7501","7501-19671226","11","7","CARELESS HANDS","DES O'CONNOR","COLUMBIA","6","8"
"7501","7501-19671226","12","16","THE LAST WALTZ","ENGELBERT HUMPERDINCK","DECCA","1","18"
"7501","7501-19671226","13","2","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","2","8"
"7501","7501-19671226","14","9","WORLD","THE BEE GEES","POLYDOR","9","5"
"7501","7501-19671226","15","12","KITES","SIMON DUPREE AND THE BIG SOUND","PARLOPHONE","12","5"
"7501","7501-19671226","16","25","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","16","2"
"7501","7501-19671226","17","18","IN AND OUT OF LOVE","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","17","4"
"7501","7501-19671226","18","29","TIN SOLDIER","THE SMALL FACES","IMMEDIATE","18","3"
"7501","7501-19671226","19","14","I FEEL LOVE COMING ON","FELICE TAYLOR","PRESIDENT","11","9"
"7501","7501-19671226","20","19","THERE MUST BE A WAY","FRANKIE VAUGHAN","COLUMBIA","7","18"
"7501","7501-19671226","21","24","SO TIRED","FRANKIE VAUGHAN","COLUMBIA","21","6"
"7501","7501-19671226","22","33","BALLAD OF BONNIE AND CLYDE","GEORGIE FAME","CBS","22","2"
"7501","7501-19671226","23","17","BABY NOW THAT I'VE FOUND YOU","FOUNDATIONS","PYE","1","13"
"7501","7501-19671226","24","21","BIG SPENDER","SHIRLEY BASSEY","UNITED ARTISTS","21","11"
"7501","7501-19671226","25","15","LOVE IS ALL AROUND","TROGGS","PAGE ONE","5","10"
"7501","7501-19671226","26","35","I ONLY LIVE TO LOVE YOU","CILLA BLACK","PARLOPHONE","26","4"
"7501","7501-19671226","27","37","SUSANNAH'S STILL ALIVE","DAVE DAVIES","PYE","27","3"
"7501","7501-19671226","28","43","THE OTHER MAN'S GRASS (IS ALWAYS GREENER)","PETULA CLARK","PYE","28","2"
"7501","7501-19671226","29","34","JACKIE","SCOTT WALKER","PHILIPS","29","3"
"7501","7501-19671226","30","38","LA DERNIERE VALSE","MIREILLE MATHIEU","COLUMBIA","30","2"
"7501","7501-19671226","31","32","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","48"
"7501","7501-19671226","32","30","SOUL MAN","SAM AND DAVE","STAX","24","8"
"7501","7501-19671226","33","28","AUTUMN ALMANAC","THE KINKS","PYE","3","10"
"7501","7501-19671226","34","27","JUST LOVING YOU","ANITA HARRIS","CBS","6","26"
"7501","7501-19671226","35","48","HANDBAGS AND GLADRAGS","CHRIS FARLOWE","IMMEDIATE","35","2"
"7501","7501-19671226","36","36","ZABADAK!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","3","11"
"7501","7501-19671226","37","22","THERE IS A MOUNTAIN","DONOVAN","PYE","8","9"
"7501","7501-19671226","38","26","I CAN SEE FOR MILES","THE WHO","TRACK","10","10"
"7501","7501-19671226","39","23","MASSACHUSETTS","THE BEE GEES","POLYDOR","1","14"
"7501","7501-19671226","40","44","I'LL NEVER FALL IN LOVE AGAIN","TOM JONES","DECCA","2","22"
"7501","7501-19671226","41","42","WILD HONEY","THE BEACH BOYS","CAPITOL","29","5"
"7501","7501-19671226","42","47","I HEARD A HEART BREAK LAST NIGHT","JIM REEVES","RCA","38","5"
"7501","7501-19671226","43","New","MAIDS, WHEN YOU'RE YOUNG NEVER WED AN OLD MAN","THE DUBLINERS","MAJOR MINOR","43","1"
"7501","7501-19671226","44","New","PARADISE LOST","HERD","FONTANA","44","1"
"7501","7501-19671226","45","New","CHAIN OF FOOLS/SATISFACTION","ARETHA FRANKLIN","ATLANTIC","45","1"
"7501","7501-19671226","46","41","YOU'VE NOT CHANGED","SANDIE SHAW","PYE","18","12"
"7501","7501-19671226","47","New","KITTY","CAT STEVENS","DERAM","47","1"
"7501","7501-19671226","48","31","SAN FRANCISCAN NIGHTS","ERIC BURDON","MGM","7","10"
"7501","7501-19671226","49","New","YESTERDAY","RAY CHARLES","STATESIDE","49","1"
"7501","7501-19671226","50","39","FOGGY MOUNTAIN BREAKDOWN","LESTER FLATT AND EARL SCRUGGS","CBS","39","6"
