"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20191107","1","1","DANCE MONKEY","TONES & I","PARLOPHONE","1","13"
"7501","7501-20191107","2","2","RIDE IT","REGARD","MINISTRY OF SOUND","2","11"
"7501","7501-20191107","3","65","LOSE YOU TO LOVE ME","SELENA GOMEZ","INTERSCOPE","3","2"
"7501","7501-20191107","4","3","CIRCLES","POST MALONE","REPUBLIC RECORDS","3","9"
"7501","7501-20191107","5","4","SOUTH OF THE BORDER","ED SHEERAN/CABELLO/CARDI B","ASYLUM","4","5"
"7501","7501-20191107","6","New","FOLLOW GOD","KANYE WEST","DEF JAM","6","1"
"7501","7501-20191107","7","18","GOOD AS HELL","LIZZO","ATLANTIC","7","14"
"7501","7501-20191107","8","10","MEMORIES","MAROON 5","INTERSCOPE","8","6"
"7501","7501-20191107","9","7","OUTNUMBERED","DERMOT KENNEDY","ISLAND","6","20"
"7501","7501-20191107","10","6","BRUISES","LEWIS CAPALDI","EMI","6","22"
"7501","7501-20191107","11","8","BUSS DOWN","AITCH FT ZIEZIE","SINCE 93","8","8"
"7501","7501-20191107","12","5","HIGHEST IN THE ROOM","TRAVIS SCOTT","CACTUS JACK/EPIC/GRAND HUSTLE","2","4"
"7501","7501-20191107","13","12","TURN ME ON","RITON & OLIVER HELDENS FT VULA","MINISTRY OF SOUND","12","7"
"7501","7501-20191107","14","9","BE HONEST","JORJA SMITH FT BURNA BOY","FAMM","8","11"
"7501","7501-20191107","15","15","LOSE CONTROL","MEDUZA/BECKY HILL/GOODBOYS","POLYDOR","15","3"
"7501","7501-20191107","16","13","POST MALONE","SAM FELDT FT RANI","SPINNIN'","10","17"
"7501","7501-20191107","17","11","LIGHTS UP","HARRY STYLES","COLUMBIA","3","3"
"7501","7501-20191107","18","16","GOD IS A DANCER","TIESTO & MABEL","POLYDOR","15","6"
"7501","7501-20191107","19","New","SELAH","KANYE WEST","DEF JAM","19","1"
"7501","7501-20191107","20","New","CLOSED ON SUNDAY","KANYE WEST","DEF JAM","20","1"
"7501","7501-20191107","21","14","PROFESSOR X","DAVE","WARNER RECORDS","12","7"
"7501","7501-20191107","22","New","FLOSS","AJ TRACEY FT MOSTACK & NOT3S","AJ TRACEY","22","1"
"7501","7501-20191107","23","20","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","1","44"
"7501","7501-20191107","24","21","LIAR","CAMILA CABELLO","EPIC/SYCO MUSIC","21","8"
"7501","7501-20191107","25","30","HOT GIRL BUMMER","BLACKBEAR","INTERSCOPE","25","6"
"7501","7501-20191107","26","New","LOOK AT HER NOW","SELENA GOMEZ","INTERSCOPE","26","1"
"7501","7501-20191107","27","New","ORPHANS","COLDPLAY","PARLOPHONE","27","1"
"7501","7501-20191107","28","19","TAKE ME BACK TO LONDON","ED SHEERAN FT STORMZY","ASYLUM","1","14"
"7501","7501-20191107","29","17","10000 HOURS","DAN & SHAY FT JUSTIN BIEBER","DEF JAM/WARNER RECORDS","17","4"
"7501","7501-20191107","30","33","THIS IS REAL","JAX JONES FT ELLA HENDERSON","POLYDOR","30","6"
"7501","7501-20191107","31","23","HIGHER LOVE","KYGO & WHITNEY HOUSTON","COLUMBIA/KYGO","2","18"
"7501","7501-20191107","32","22","SORRY","JOEL CORRY","PERFECT HAVOC","6","17"
"7501","7501-20191107","33","24","PLAYING GAMES","SUMMER WALKER","INTERSCOPE","24","6"
"7501","7501-20191107","34","41","NICE TO MEET YA","NIALL HORAN","CAPITOL","34","4"
"7501","7501-20191107","35","25","LADBROKE GROVE","AJ TRACEY","AJ TRACEY","3","35"
"7501","7501-20191107","36","34","SENORITA","SHAWN MENDES/CAMILA CABELLO","EMI/SYCO MUSIC","1","19"
"7501","7501-20191107","37","28","TASTE (MAKE IT SHAKE)","AITCH","SINCE 93","2","13"
"7501","7501-20191107","38","35","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","26"
"7501","7501-20191107","39","26","DON'T CALL ME ANGEL (CHARLIE'S ANGELS)","GRANDE/CYRUS/LANA DEL REY","POLYDOR/RCA/REPUBLIC RECORDS","2","7"
"7501","7501-20191107","40","40","THE LAST TIME","SCRIPT","COLUMBIA","40","6"
"7501","7501-20191107","41","32","F**K I'M LONELY","LAUV & ANNE-MARIE","LAUV","32","13"
"7501","7501-20191107","42","39","BEAUTIFUL PEOPLE","ED SHEERAN FT KHALID","ASYLUM/COLUMBIA","1","18"
"7501","7501-20191107","43","29","GRAVEYARD","HALSEY","VIRGIN","29","7"
"7501","7501-20191107","44","37","LALALA","Y2K & BBNOS","COLUMBIA","32","18"
"7501","7501-20191107","45","52","OLD TOWN ROAD","LIL NAS X","LIL NAS X","1","32"
"7501","7501-20191107","46","36","STRIKE A POSE","YOUNG T & BUGSEY FT AITCH","BLACK BUTTER","9","21"
"7501","7501-20191107","47","59","G LOVE","KREPT & KONAN/WIZKID","VIRGIN","47","2"
"7501","7501-20191107","48","44","HOW DO YOU SLEEP","SAM SMITH","CAPITOL","7","15"
"7501","7501-20191107","49","60","BAD GUY","BILLIE EILISH","INTERSCOPE","2","31"
"7501","7501-20191107","50","48","OPP THOT","POUNDZ","DISTURBING LONDON","45","3"
"7501","7501-20191107","51","46","TRUST ISSUES","NSG","NSG","46","4"
"7501","7501-20191107","52","43","RANSOM","LIL TECCA","GALACTIC","7","20"
"7501","7501-20191107","53","42","BANDIT","JUICE WRLD/YOUNGBOY NEVER","INTERSCOPE","42","4"
"7501","7501-20191107","54","New","FRAIL STATE OF MIND","1975","DIRTY HIT/POLYDOR","54","1"
"7501","7501-20191107","55","56","HOLD ME WHILE YOU WAIT","LEWIS CAPALDI","EMI","4","26"
"7501","7501-20191107","56","55","LOVE ME AGAIN","RAYE","POLYDOR","55","9"
"7501","7501-20191107","57","50","COME THRU","SUMMER WALKER/USHER","INTERSCOPE","42","4"
"7501","7501-20191107","58","72","PUMP IT UP","ENDOR","DEFECTED","58","3"
"7501","7501-20191107","59","47","BOTH","HEADIE ONE","RELENTLESS","13","11"
"7501","7501-20191107","60","54","WRITING ON THE WALL","FRENCH MONTANA/MALONE/CARDI B","BAD BOY/EPIC","44","5"
"7501","7501-20191107","61","70","TRAMPOLINE","SHAED","CAROLINE","61","4"
"7501","7501-20191107","62","45","HARLEYS IN HAWAII","KATY PERRY","VIRGIN","45","2"
"7501","7501-20191107","63","49","TAKE WHAT YOU WANT","POST MALONE/OSBOURNE/SCOTT","EPIC/REPUBLIC RECORDS","22","5"
"7501","7501-20191107","64","38","47","WALA/MIST/BANGLEZ/STEFFLON","CATALYST","17","3"
"7501","7501-20191107","65","51","OUTSIDE","D-BLOCK EUROPE","D-BLOCK EUROPE","42","4"
"7501","7501-20191107","66","57","WILEY FLOW","STORMZY","ATLANTIC/MERKY","22","7"
"7501","7501-20191107","67","62","LOCATION","DAVE FT BURNA BOY","DAVE NEIGHBOURHOOD","6","34"
"7501","7501-20191107","68","Re","10/10","REX ORANGE COUNTY","RCA","68","2"
"7501","7501-20191107","69","63","PANINI","LIL NAS X","LIL NAS X","21","19"
"7501","7501-20191107","70","New","BETTER HALF OF ME","TOM WALKER","RELENTLESS","70","1"
"7501","7501-20191107","71","64","SO HIGH","MIST FT FREDO","SINCE 93/WARNER RECORDS","7","17"
"7501","7501-20191107","72","58","DON'T LEAVE ME LONELY","MARK RONSON FT YEBBA","COLUMBIA","58","3"
"7501","7501-20191107","73","83","SHOTGUN","GEORGE EZRA","COLUMBIA","1","84"
"7501","7501-20191107","74","31","TRUTH HURTS","LIZZO","ATLANTIC","29","27"
"7501","7501-20191107","75","71","VOSSI BOP","STORMZY","MERKY","1","27"
"7501","7501-20191107","76","Re","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","3","49"
"7501","7501-20191107","77","Re","NOOKIE","D-BLOCK EUROPE FT LIL BABY","D-BLOCK EUROPE","16","5"
"7501","7501-20191107","78","61","PLAYING FOR KEEPS","D-BLOCK EUROPE FT DAVE","D-BLOCK EUROPE","21","5"
"7501","7501-20191107","79","27","MOTIVATION","NORMANI","KEEP COOL","27","11"
"7501","7501-20191107","80","69","F.N","LIL TJAY","COLUMBIA","69","10"
"7501","7501-20191107","81","85","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","57"
"7501","7501-20191107","82","73","223'S","YNW MELLY FT 9LOKKNINE","300 ENTERTAINMENT","69","5"
"7501","7501-20191107","83","79","PIECE OF YOUR HEART","MEDUZA FT GOODBOYS","POLYDOR","2","33"
"7501","7501-20191107","84","76","2 ON 2","TION WAYNE & JAY1","EMI","53","5"
"7501","7501-20191107","85","81","WISH YOU WELL","SIGALA & BECKY HILL","MINISTRY OF SOUND","8","23"
"7501","7501-20191107","86","New","FACE TO FACE","REX ORANGE COUNTY","COLUMBIA","86","1"
"7501","7501-20191107","87","80","NO GUIDANCE","CHRIS BROWN FT DRAKE","CHRIS BROWN ENTERTAINMENT/RCA","6","21"
"7501","7501-20191107","88","74","2 CUPS","LIZZY/TORY LANEZ/FREDO/POPCAAN","ISLAND","55","5"
"7501","7501-20191107","89","68","MAKE IT RIGHT","BTS","BIGHIT ENTERTAINMENT","68","3"
"7501","7501-20191107","90","Re","BABY SHARK","PINKFONG","RELENTLESS","6","51"
"7501","7501-20191107","91","75","SOMEBODY","INTERNET MONEY/TECCA/BOOGIE","TENTHOUSAND PROJECTS","75","2"
"7501","7501-20191107","92","78","LOVE ME","LIL TECCA","LIL TECCA","66","9"
"7501","7501-20191107","93","90","LONELY","DIPLO & JONAS BROTHERS","COLUMBIA","89","4"
"7501","7501-20191107","94","96","GOOD THING","ZEDD & KEHLANI","INTERSCOPE","92","3"
"7501","7501-20191107","95","New","TRIGGER","MAJOR LAZER & KHALID","RIGHT HAND MUSIC","95","1"
"7501","7501-20191107","96","New","MY BLOOD","WESTLIFE","EMI","96","1"
"7501","7501-20191107","97","Re","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","1","53"
"7501","7501-20191107","98","77","4AM IN COVENTRY","JAY1","PARLOPHONE","44","6"
"7501","7501-20191107","99","100","JOYS","ROBERTO SURACE","DEFECTED","99","2"
"7501","7501-20191107","100","New","HALLOWEEN","AJ TRACEY FT YOUNG ADZ","AJ TRACEY","100","1"
