"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19971129","1","New","PERFECT DAY","VARIOUS ARTISTS","CHRYSALIS","1","1"
"7501","7501-19971129","2","1","BARBIE GIRL","AQUA","UNIVERSAL","1","6"
"7501","7501-19971129","3","New","WIND BENEATH MY WINGS","STEVEN HOUGHTON","RCA","3","1"
"7501","7501-19971129","4","2","TORN","NATALIE IMBRUGLIA","RCA","2","4"
"7501","7501-19971129","5","3","NEVER EVER","ALL SAINTS","LONDON","3","2"
"7501","7501-19971129","6","New","AIN'T THAT JUST THE WAY","LUTRICIA MCNEAL","WILDSTAR","6","1"
"7501","7501-19971129","7","4","TELL HIM","BARBRA STREISAND & CELINE DION","EPIC","3","3"
"7501","7501-19971129","8","New","SMACK MY BITCH UP","PRODIGY","XL RECORDINGS","8","1"
"7501","7501-19971129","9","New","CRUSH ON YOU","AARON CARTER","ULTRAPOP","9","1"
"7501","7501-19971129","10","New","LET'S GO ROUND AGAIN","LOUISE","EMI","10","1"
"7501","7501-19971129","11","7","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","11"
"7501","7501-19971129","12","6","YOU SEXY THING","HOT CHOCOLATE","EMI","6","2"
"7501","7501-19971129","13","New","WHO'S LOVING MY BABY","SHOLA AMA","WEA","13","1"
"7501","7501-19971129","14","5","I WILL COME TO YOU","HANSON","MERCURY","5","2"
"7501","7501-19971129","15","New","FREEDOM","ROBERT MILES FT KATHY SLEDGE","DECONSTRUCTION","15","1"
"7501","7501-19971129","16","12","AS LONG AS YOU LOVE ME","BACKSTREET BOYS","JIVE","3","8"
"7501","7501-19971129","17","11","CHOOSE LIFE","PF PROJECT FEAT EWAN MCGREGOR","POSITIVA","6","3"
"7501","7501-19971129","18","New","FIRM BIZ","FIRM FT DAWN ROBINSON","COLUMBIA","18","1"
"7501","7501-19971129","19","New","MISSING YOU","MARY J BLIGE","MCA","19","1"
"7501","7501-19971129","20","10","SPICE UP YOUR LIFE","SPICE GIRLS","VIRGIN","1","6"
"7501","7501-19971129","21","15","STAY","SASH! FT LA TREC","MULTIPLY","2","7"
"7501","7501-19971129","22","18","5,6,7,8","STEPS","JIVE","18","2"
"7501","7501-19971129","23","9","BETTER DAY","OCEAN COLOUR SCENE","MCA","9","2"
"7501","7501-19971129","24","New","R U READY","SALT N PEPA","FFRR","24","1"
"7501","7501-19971129","25","New","LINE DANCE PARTY","WOOLPACKERS","RCA","25","1"
"7501","7501-19971129","26","16","JAMES BOND THEME","MOBY","MUTE","8","3"
"7501","7501-19971129","27","8","HELP THE AGED","PULP","ISLAND","8","2"
"7501","7501-19971129","28","17","DO YA THINK I'M SEXY?","N-TRANCE FT ROD STEWART","ALL AROUND THE WORLD","7","5"
"7501","7501-19971129","29","New","IT'S GREAT WHEN WE'RE TOGETHER","FINLEY QUAYE","EPIC","29","1"
"7501","7501-19971129","30","19","OPEN ROAD","GARY BARLOW","RCA","7","3"
"7501","7501-19971129","31","20","TUBTHUMPING","CHUMBAWAMBA","EMI","2","15"
"7501","7501-19971129","32","14","EARTHBOUND","CONNER REEVES","WILDSTAR","14","2"
"7501","7501-19971129","33","New","SOCK IT 2 ME","MISSY MISDEMEANOR ELLIOTT","EAST WEST","33","1"
"7501","7501-19971129","34","21","SUNCHYME","DARIO G","ETERNAL","2","10"
"7501","7501-19971129","35","23","ANGEL OF MINE","ETERNAL","EMI","4","8"
"7501","7501-19971129","36","New","AJARE","WAY OUT WEST","DECONSTRUCTION","36","1"
"7501","7501-19971129","37","22","U SEXY THING","CLOCK","MEDIA","11","7"
"7501","7501-19971129","38","13","THE MEMORY REMAINS","METALLICA","VERTIGO","13","2"
"7501","7501-19971129","39","New","I SURRENDER","ROSIE GAINES","BIG BANG","39","1"
"7501","7501-19971129","40","26","PUT YOUR ARMS AROUND ME","TEXAS","MERCURY","10","3"
"7501","7501-19971129","41","New","LOVE, PEACE AND GREASE","BT","PERFECTO","41","1"
"7501","7501-19971129","42","27","GUNMAN","187 LOCKDOWN","EAST WEST","16","3"
"7501","7501-19971129","43","35","NEVER GONNA LET YOU GO","TINA MOORE","DELIRIOUS","7","14"
"7501","7501-19971129","44","33","YOU'VE GOT A FRIEND","BRAND NEW HEAVIES","LONDON","9","7"
"7501","7501-19971129","45","24","BENEDICTUS/NIGHTMARE","BRAINBUG","POSITIVA","24","2"
"7501","7501-19971129","46","44","STAND BY ME","OASIS","CREATION","2","9"
"7501","7501-19971129","47","New","APPLE TREE","ERYKAH BADU","UNIVERSAL","47","1"
"7501","7501-19971129","48","36","RIPGROOVE","DOUBLE 99","SATELLITE","14","5"
"7501","7501-19971129","49","38","PARTY PEOPLE...FRIDAY NIGHT","911","VIRGIN","5","5"
"7501","7501-19971129","50","31","I'M SO LONELY","CAST","POLYDOR","14","3"
"7501","7501-19971129","51","37","HOW COULD AN ANGEL BREAK MY HEART","TONI BRAXTON WITH KENNY G","LAFACE","22","4"
"7501","7501-19971129","52","34","LONELY","PETER ANDRE","MUSHROOM","6","4"
"7501","7501-19971129","53","29","JANIE, DON'T TAKE YOUR LOVE TO TOWN","JON BON JOVI","MERCURY","13","3"
"7501","7501-19971129","54","New","START AGAIN","TEENAGE FANCLUB","CREATION","54","1"
"7501","7501-19971129","55","53","PICTURE OF YOU","BOYZONE","POLYDOR","2","18"
"7501","7501-19971129","56","New","JUNGLE BROTHER","JUNGLE BROTHERS","GEE STREET","56","1"
"7501","7501-19971129","57","32","YOU WERE MEANT FOR ME","JEWEL","ATLANTIC","32","6"
"7501","7501-19971129","58","New","THE CHANT (WE R)/R.I.P. PRODUCTIONS","R.I.P. PRODUCTIONS","SATELLITE","58","1"
"7501","7501-19971129","59","New","NO DOUBT","702","MOTOWN","59","1"
"7501","7501-19971129","60","25","OVER","PORTISHEAD","GO! BEAT","25","2"
"7501","7501-19971129","61","28","I BELIEVE 97","HAPPY CLAPPERS","COALITION","28","2"
"7501","7501-19971129","62","New","WRONG NUMBER","CURE","FICTION","62","1"
"7501","7501-19971129","63","48","GOT 'TIL IT'S GONE","JANET FT Q-TIP & JONI MITCHELL","VIRGIN","6","9"
"7501","7501-19971129","64","47","THE DRUGS DON'T WORK","VERVE","HUT","1","12"
"7501","7501-19971129","65","30","THE ONE I GAVE MY HEART TO/HOT LIKE FIRE","AALIYAH","ATLANTIC","30","2"
"7501","7501-19971129","66","New","INVISIBLE MAN","98 DEGREES","MOTOWN","66","1"
"7501","7501-19971129","67","41","ALL YOU GOOD GOOD PEOPLE EP","EMBRACE","HUT","8","4"
"7501","7501-19971129","68","46","INKANYEZI NEZAZI(THE STAR & THE WISEMAN)","LADYSMITH BLACK MAMBAZO","A&M","33","3"
"7501","7501-19971129","69","58","MEN IN BLACK","WILL SMITH","COLUMBIA","1","16"
"7501","7501-19971129","70","42","BROWN PAPER BAG","RONI SIZE/REPRAZENT","TALKIN LOUD","20","3"
"7501","7501-19971129","71","New","NOTHIN' BUT A PARTY","TRUCE","BIG LIFE","71","1"
"7501","7501-19971129","72","49","PHENOMENON","LL COOL J","DEF JAM","9","5"
"7501","7501-19971129","73","New","20 HZ [NEW FREQUENCIES]","CAPRICORN","R&S","73","1"
"7501","7501-19971129","74","51","THE BEST OF LOVE/GO THE DISTANCE","MICHAEL BOLTON","COLUMBIA","14","4"
"7501","7501-19971129","75","39","DIAMONDS ARE FOREVER","DAVID MCALMONT/DAVID ARNOLD","EAST WEST","39","2"
"7501","7501-19971129","76","40","FEELIN' INSIDE","BOBBY BROWN","MCA","40","2"
"7501","7501-19971129","77","43","CRY","SUNDAYS","PARLOPHONE","43","2"
"7501","7501-19971129","78","45","HAPPINESS","KAMASUTRA FT JOCELYN BROWN","SONY S3","45","2"
"7501","7501-19971129","79","New","BEAUTIFUL DAY","ORANGE ORANGE","BIG BANANA'S","79","1"
"7501","7501-19971129","80","Re","YOU HAVE BEEN LOVED EP","GEORGE MICHAEL","VIRGIN","2","10"
"7501","7501-19971129","81","55","WHAT WOULD WE DO?","DSK","FRESH","55","2"
"7501","7501-19971129","82","60","STOMP","GOD'S PROPERTY","B-RITE MUSIC","60","2"
"7501","7501-19971129","83","56","AMERICA (I LOVE AMERICA)","FULL INTENTION","SUGAR DADDY","56","2"
"7501","7501-19971129","84","92","SOME KIND OF BLISS","KYLIE MINOGUE","DECONSTRUCTION","22","8"
"7501","7501-19971129","85","New","PRIVILEGE EP","MAINSTREAM","NUDE","85","1"
"7501","7501-19971129","86","New","IT'S ALRIGHT","QUEEN LATIFAH","TOMMY BOY","86","1"
"7501","7501-19971129","87","70","WOMEN OF IRELAND","MIKE OLDFIELD","WEA","70","2"
"7501","7501-19971129","88","88","BITTER SWEET SYMPHONY","VERVE","HUT","2","20"
"7501","7501-19971129","89","100","ELEKTROBANK","CHEMICAL BROTHERS","VIRGIN","17","6"
"7501","7501-19971129","90","62","I WANT YOU BACK","'N SYNC","ARISTA","62","2"
"7501","7501-19971129","91","81","FIX","BLACKSTREET","INTERSCOPE","7","7"
"7501","7501-19971129","92","Re","EVEN AFTER ALL","FINLEY QUAYE","EPIC","10","6"
"7501","7501-19971129","93","90","TRAVELLERS TUNE","OCEAN COLOUR SCENE","MCA","5","8"
"7501","7501-19971129","94","98","SOMETHING GOIN' ON","TODD TERRY","MANIFESTO","5","21"
"7501","7501-19971129","95","Re","FREED FROM DESIRE","GALA","BIG LIFE","2","15"
"7501","7501-19971129","96","Re","SO BEAUTIFUL","CHRIS DE BURGH","A&M","29","5"
"7501","7501-19971129","97","Re","FIRESTARTER","PRODIGY","XL RECORDINGS","1","56"
"7501","7501-19971129","98","New","SUNSHINE","DR MOTTE & WESTBAM","LOW SPIRIT RECORDINGS","98","1"
"7501","7501-19971129","99","Re","ALL MINE","PORTISHEAD","GO! BEAT","8","5"
"7501","7501-19971129","100","99","PLASTIC DREAMS","JAYDEE","R&S","18","5"
