"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20110101","1","1","WHEN WE COLLIDE","MATT CARDLE","SYCO MUSIC","1","2"
"7501","7501-20110101","2","2","WHAT'S MY NAME","RIHANNA FT DRAKE","DEF JAM","2","6"
"7501","7501-20110101","3","4","THE TIME (DIRTY BIT)","BLACK EYED PEAS","INTERSCOPE","1","7"
"7501","7501-20110101","4","New","LIGHTS ON","KATY B FT MS DYNAMITE","COLUMBIA/RINSE","4","1"
"7501","7501-20110101","5","5","YOUR SONG","ELLIE GOULDING","POLYDOR","2","7"
"7501","7501-20110101","6","7","ONLY GIRL (IN THE WORLD)","RIHANNA","DEF JAM","1","9"
"7501","7501-20110101","7","6","THE FLOOD","TAKE THAT","POLYDOR","2","7"
"7501","7501-20110101","8","12","FIREWORK","KATY PERRY","VIRGIN","3","10"
"7501","7501-20110101","9","9","WHIP MY HAIR","WILLOW","COLUMBIA/ROC NATION","2","3"
"7501","7501-20110101","10","11","LIKE A G6","FAR EAST MOVEMENT/CATARACS/DEV","INTERSCOPE","5","7"
"7501","7501-20110101","11","15","WHO'S THAT CHICK","DAVID GUETTA FT RIHANNA","POSITIVA/VIRGIN","9","4"
"7501","7501-20110101","12","13","THINKING OF ME","OLLY MURS","EPIC/SYCO MUSIC","4","5"
"7501","7501-20110101","13","16","FORGET YOU","CEE LO GREEN","WARNER BROS","1","12"
"7501","7501-20110101","14","10","HOLD MY HAND","MICHAEL JACKSON FT AKON","SONY MUSIC","10","3"
"7501","7501-20110101","15","32","INVINCIBLE","TINIE TEMPAH FT KELLY ROWLAND","PARLOPHONE","15","5"
"7501","7501-20110101","16","20","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","14"
"7501","7501-20110101","17","19","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","49"
"7501","7501-20110101","18","35","GIRLS","N-DUBZ","AATW/ISLAND","18","4"
"7501","7501-20110101","19","23","LOVE YOU MORE","JLS","EPIC","1","6"
"7501","7501-20110101","20","24","SHINE A LIGHT","MCFLY FT TAIO CRUZ","ISLAND/SUPER","4","7"
"7501","7501-20110101","21","34","DO IT LIKE A DUDE","JESSIE J","ISLAND","21","5"
"7501","7501-20110101","22","14","HEROES","X FACTOR FINALISTS 2010","SYCO MUSIC","1","5"
"7501","7501-20110101","23","28","COOLER THAN ME","MIKE POSNER","J","5","13"
"7501","7501-20110101","24","17","CHRISTMAS LIGHTS","COLDPLAY","PARLOPHONE","13","4"
"7501","7501-20110101","25","8","MANY OF HORROR","BIFFY CLYRO","14TH FLOOR","8","12"
"7501","7501-20110101","26","53","THE FLOOD","CHERYL COLE","POLYDOR","26","5"
"7501","7501-20110101","27","22","HAPPINESS","ALEXIS JORDAN","COLUMBIA/ROCNATION/STARROC","3","8"
"7501","7501-20110101","28","33","JUST A DREAM","NELLY","UNIVERSAL","8","10"
"7501","7501-20110101","29","40","LOSE MY MIND","WANTED","GEFFEN","29","4"
"7501","7501-20110101","30","30","RAISE YOUR GLASS","PINK","LAFACE","13","7"
"7501","7501-20110101","31","25","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","40"
"7501","7501-20110101","32","18","POISON","NICOLE SCHERZINGER","INTERSCOPE","3","4"
"7501","7501-20110101","33","26","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","25"
"7501","7501-20110101","34","29","MORE","USHER","LAFACE","29","8"
"7501","7501-20110101","35","44","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","PARLOPHONE","1","13"
"7501","7501-20110101","36","New","LONELY SKY","BEN & JAMIE HAZELBY/C DE BURGH","MADDIE","36","1"
"7501","7501-20110101","37","39","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","27"
"7501","7501-20110101","38","42","PROMISE THIS","CHERYL COLE","POLYDOR","1","9"
"7501","7501-20110101","39","49","DYNAMITE","TAIO CRUZ","4TH & BROADWAY","1","18"
"7501","7501-20110101","40","38","CHECK IT OUT","WILL I AM & NICKI MINAJ","INTERSCOPE","11","8"
"7501","7501-20110101","41","3","SURFIN' BIRD","TRASHMEN","CHARLY","3","4"
"7501","7501-20110101","42","45","HIGHER","SATURDAYS FT FLO RIDA","FASCINATION/GEFFEN","10","17"
"7501","7501-20110101","43","27","TURN MY SWAG ON","ALEXA GODDARD","IDLEIDOL","20","4"
"7501","7501-20110101","44","55","PLEASE DON'T LET ME GO","OLLY MURS","EPIC/SYCO MUSIC","1","17"
"7501","7501-20110101","45","50","BARBRA STREISAND","DUCK SAUCE","3 BEAT/AATW","3","11"
"7501","7501-20110101","46","41","TURN AROUND (5 4 3 2 1)","FLO RIDA","ATLANTIC","41","3"
"7501","7501-20110101","47","51","GAME OVER","TINCHY STRYDER FT CHIPMUNK","4TH & BROADWAY","22","6"
"7501","7501-20110101","48","57","MAGIC","BOB FT RIVERS CUOMO","ATLANTIC","16","12"
"7501","7501-20110101","49","48","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","18"
"7501","7501-20110101","50","52","MERRY XMAS EVERYBODY","SLADE","UMTV","1","62"
"7501","7501-20110101","51","70","ALL TIME LOW","WANTED","GEFFEN","1","22"
"7501","7501-20110101","52","65","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","12"
"7501","7501-20110101","53","64","KATY ON A MISSION","KATY B","RINSE RECORDINGS","5","18"
"7501","7501-20110101","54","61","NOTHING","SCRIPT","PHONOGENIC","42","7"
"7501","7501-20110101","55","62","JUNGLE","PROFESSOR GREEN FT MAVERICK","VIRGIN","55","3"
"7501","7501-20110101","56","69","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","43"
"7501","7501-20110101","57","60","HOLLYWOOD","MICHAEL BUBLE","REPRISE","11","11"
"7501","7501-20110101","58","58","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","40"
"7501","7501-20110101","59","72","TEENAGE DREAM","KATY PERRY","VIRGIN","2","17"
"7501","7501-20110101","60","74","IT'S OK","CEE LO GREEN","WARNER BROS","60","2"
"7501","7501-20110101","61","56","LAST CHRISTMAS","WHAM","RCA","14","18"
"7501","7501-20110101","62","Re","BEST BEHAVIOUR","N-DUBZ","AATW/ISLAND","10","9"
"7501","7501-20110101","63","47","HOLD YOU","GYPTIAN","MINISTRY OF SOUND","16","7"
"7501","7501-20110101","64","79","BILLIONAIRE","TRAVIE MCCOY FT BRUNO MARS","DECAYDANCE/FUELED BY RAMEN","3","22"
"7501","7501-20110101","65","36","THE SILENCE","ALEXANDRA BURKE","SYCO MUSIC","16","4"
"7501","7501-20110101","66","77","CLUB CAN'T HANDLE ME","FLO RIDA FT DAVID GUETTA","ATLANTIC","1","22"
"7501","7501-20110101","67","82","DRIVING HOME FOR CHRISTMAS","CHRIS REA","ATLANTIC","33","21"
"7501","7501-20110101","68","93","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","27"
"7501","7501-20110101","69","63","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","80"
"7501","7501-20110101","70","81","FOR THE FIRST TIME","SCRIPT","PHONOGENIC","4","16"
"7501","7501-20110101","71","New","6 FOOT 7 FOOT","LIL WAYNE FT COREY GUNZ","CASH MONEY/ISLAND","71","1"
"7501","7501-20110101","72","85","DJ GOT US FALLING IN LOVE","USHER FT PITBULL","LAFACE","7","23"
"7501","7501-20110101","73","91","AIRPLANES","BOB FT HAYLEY WILLIAMS","ATLANTIC","1","30"
"7501","7501-20110101","74","99","HEART VACANCY","WANTED","GEFFEN","2","10"
"7501","7501-20110101","75","43","TAKE OVER CONTROL","AFROJACK FT EVA SIMONS","MINISTRY OF SOUND","24","4"
"7501","7501-20110101","76","31","UNFAITHFUL","RIHANNA","DEF JAM","2","26"
"7501","7501-20110101","77","76","PYRO","KINGS OF LEON","HAND ME DOWN","69","5"
"7501","7501-20110101","78","98","LET THE SUNSHINE","LABRINTH","SYCO MUSIC","3","13"
"7501","7501-20110101","79","Re","PACK UP","ELIZA DOOLITTLE","PARLOPHONE","5","23"
"7501","7501-20110101","80","68","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","SONY BMG","1","32"
"7501","7501-20110101","81","84","LIMIT TO YOUR LOVE","JAMES BLAKE","ATLAS","47","4"
"7501","7501-20110101","82","87","S&M","RIHANNA","MERCURY","55","4"
"7501","7501-20110101","83","67","LET IT BE","BEATLES","EMI","2","16"
"7501","7501-20110101","84","94","HAPPY XMAS (WAR IS OVER)","JOHN & YOKO/PLASTIC ONO BAND","CAPITOL","40","13"
"7501","7501-20110101","85","Re","WE NO SPEAK AMERICANO","YOLANDA BE COOL VS D CUP","AATW/UMTV","1","23"
"7501","7501-20110101","86","Re","LET IT GO","DEVLIN FT LABRINTH","4TH & BROADWAY","86","2"
"7501","7501-20110101","87","Re","RADIOACTIVE","KINGS OF LEON","HAND ME DOWN","7","11"
"7501","7501-20110101","88","46","MY FEELINGS FOR YOU","AVICII & SEBASTIEN DRUMS","VICIOUS RECORDINGS/AATW","46","2"
"7501","7501-20110101","89","Re","NOT AFRAID","EMINEM","INTERSCOPE","5","24"
"7501","7501-20110101","90","59","BETTER THAN TODAY","KYLIE MINOGUE","PARLOPHONE","32","6"
"7501","7501-20110101","91","New","SOS","TAKE THAT","POLYDOR","91","1"
"7501","7501-20110101","92","Re","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","116"
"7501","7501-20110101","93","80","SHAME","ROBBIE WILLIAMS & GARY BARLOW","VIRGIN","2","12"
"7501","7501-20110101","94","Re","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","6","87"
"7501","7501-20110101","95","100","BAD ROMANCE","LADY GAGA","INTERSCOPE","1","56"
"7501","7501-20110101","96","83","SEEK BROMANCE","TIM BERG","MINISTRY OF SOUND","13","9"
"7501","7501-20110101","97","Re","2012 (IT AIN'T THE END)","JAY SEAN FT NICKI MINAJ","ISLAND","9","8"
"7501","7501-20110101","98","54","NOT IN LOVE","CRYSTAL CASTLES/ROBERT SMITH","FICTION","54","2"
"7501","7501-20110101","99","Re","UPSIDE DOWN","PALOMA FAITH","EPIC","55","8"
"7501","7501-20110101","100","88","ONE IN A MILLION","NE-YO","DEF JAM","20","8"
