"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20141108","1","2","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","19"
"7501","7501-20141108","2","1","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","9"
"7501","7501-20141108","3","5","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","11"
"7501","7501-20141108","4","4","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","6"
"7501","7501-20141108","5","6","DON'T TELL 'EM","JEREMIH FT YG","DEF JAM","5","4"
"7501","7501-20141108","6","New","WICKED GAMES","PARRA FOR CUVA FT ANNA NAKLAB","SPINNIN' DEEP","6","1"
"7501","7501-20141108","7","11","STEAL MY GIRL","ONE DIRECTION","SYCO MUSIC","3","3"
"7501","7501-20141108","8","3","BUMP & GRIND 2014","WAZE & ODYSSEY VS R KELLY","RCA","3","2"
"7501","7501-20141108","9","7","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","8"
"7501","7501-20141108","10","10","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","14"
"7501","7501-20141108","11","8","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","7"
"7501","7501-20141108","12","12","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","12"
"7501","7501-20141108","13","9","TINA","FUSE ODG FT ANGEL","3 BEAT/AATW","9","2"
"7501","7501-20141108","14","22","DON'T","ED SHEERAN","ASYLUM","8","19"
"7501","7501-20141108","15","13","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","10"
"7501","7501-20141108","16","17","BUDAPEST","GEORGE EZRA","COLUMBIA","3","23"
"7501","7501-20141108","17","15","STAY WITH ME","SAM SMITH","CAPITOL","1","24"
"7501","7501-20141108","18","14","ANACONDA","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","3","4"
"7501","7501-20141108","19","16","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","16","10"
"7501","7501-20141108","20","19","SUPERHEROES","SCRIPT","COLUMBIA","3","9"
"7501","7501-20141108","21","18","GHOST","ELLA HENDERSON","SYCO MUSIC","1","21"
"7501","7501-20141108","22","26","SING","ED SHEERAN","ASYLUM","1","22"
"7501","7501-20141108","23","New","OPEN WIDE","CALVIN HARRIS FT BIG SEAN","COLUMBIA","23","1"
"7501","7501-20141108","24","20","RUDE","MAGIC","SONY MUSIC","1","17"
"7501","7501-20141108","25","25","UGLY HEART","GRL","KEMOSABE/RCA","11","9"
"7501","7501-20141108","26","23","ALL OF ME","JOHN LEGEND","COLUMBIA","2","39"
"7501","7501-20141108","27","32","ANIMALS","MAROON 5","INTERSCOPE","27","6"
"7501","7501-20141108","28","34","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","18"
"7501","7501-20141108","29","New","I LIVED","ONEREPUBLIC","INTERSCOPE","29","1"
"7501","7501-20141108","30","21","OH CECILIA (BREAKING MY HEART)","VAMPS","EMI","9","5"
"7501","7501-20141108","31","28","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","4","13"
"7501","7501-20141108","32","29","AM I WRONG","NICO & VINZ","WARNER BROS","1","18"
"7501","7501-20141108","33","35","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","49"
"7501","7501-20141108","34","33","TAKE ME TO CHURCH","HOZIER","ISLAND","26","11"
"7501","7501-20141108","35","40","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","41"
"7501","7501-20141108","36","54","LET IT GO","IDINA MENZEL","WALT DISNEY","11","47"
"7501","7501-20141108","37","37","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","28"
"7501","7501-20141108","38","55","LOVE RUNS OUT","ONEREPUBLIC","INTERSCOPE","3","13"
"7501","7501-20141108","39","24","GLOW","ELLA HENDERSON","SYCO MUSIC","7","4"
"7501","7501-20141108","40","36","MAPS","MAROON 5","A&M","2","10"
"7501","7501-20141108","41","69","BOOM CLAP","CHARLI XCX","ASYLUM","6","15"
"7501","7501-20141108","42","30","DRUNK AND INCAPABLE","KRISHANE FT MELISSA STEEL","ATLANTIC","27","3"
"7501","7501-20141108","43","27","GUTS OVER FEAR","EMINEM FT SIA","INTERSCOPE","10","3"
"7501","7501-20141108","44","31","BULLIT","WATERMAT","POLYDOR","15","3"
"7501","7501-20141108","45","38","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","7"
"7501","7501-20141108","46","46","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","11"
"7501","7501-20141108","47","47","LOVERS ON THE SUN","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","1","11"
"7501","7501-20141108","48","52","PROBLEM","ARIANA GRANDE FT IGGY AZALEA","REPUBLIC RECORDS","1","18"
"7501","7501-20141108","49","New","GOLD SKIES","VAN DOORN/GARRIX/DVBBS","POSITIVA","49","1"
"7501","7501-20141108","50","62","I SEE FIRE","ED SHEERAN","DECCA","13","42"
"7501","7501-20141108","51","56","GECKO (OVERDRIVE)","OLIVER HELDENS & BECKY HILL","FFRR/MUSICAL FREEDOM","1","19"
"7501","7501-20141108","52","49","CENTURIES","FALL OUT BOY","ISLAND","22","8"
"7501","7501-20141108","53","New","MEDICINE","1975","DIRTY HIT","53","1"
"7501","7501-20141108","54","64","I FORGET WHERE WE WERE","BEN HOWARD","ISLAND","54","9"
"7501","7501-20141108","55","57","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","46"
"7501","7501-20141108","56","42","SUNLIGHT","MAGICIAN FT YEARS & YEARS","FFRR","7","5"
"7501","7501-20141108","57","Re","THRILLER","MICHAEL JACKSON","EPIC","10","51"
"7501","7501-20141108","58","61","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","30"
"7501","7501-20141108","59","80","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","65"
"7501","7501-20141108","60","58","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","24"
"7501","7501-20141108","61","41","DIRTY LOVE","WILKINSON FT TALAY RILEY","RAM/VIRGIN","20","3"
"7501","7501-20141108","62","50","ZOMBIE","JAMIE T","VIRGIN","36","9"
"7501","7501-20141108","63","New","TAKE U THERE","JACK U FT KIESZA","ATLANTIC","63","1"
"7501","7501-20141108","64","72","SUMMER","CALVIN HARRIS","COLUMBIA","1","27"
"7501","7501-20141108","65","48","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","45"
"7501","7501-20141108","66","67","HIDEAWAY","KIESZA","LOKAL LEGEND","1","29"
"7501","7501-20141108","67","New","SO THERE","ALEXA GODDARD","ROC NATION","67","1"
"7501","7501-20141108","68","66","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","90"
"7501","7501-20141108","69","43","LET IT BE","LABRINTH","SYCO MUSIC","11","5"
"7501","7501-20141108","70","45","SAY YOU LOVE ME","JESSIE WARE","ISLAND","22","5"
"7501","7501-20141108","71","71","THIS IS HOW WE DO","KATY PERRY","VIRGIN","33","12"
"7501","7501-20141108","72","70","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","28"
"7501","7501-20141108","73","85","DANGEROUS LOVE","FUSE ODG FT SEAN PAUL","3 BEAT/AATW","3","23"
"7501","7501-20141108","74","76","CLASSIC","MKTO","COLUMBIA/M2V","24","18"
"7501","7501-20141108","75","78","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","37"
"7501","7501-20141108","76","77","STOLEN DANCE","MILKY CHANCE","IGNITION","24","20"
"7501","7501-20141108","77","65","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","7","17"
"7501","7501-20141108","78","74","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","25"
"7501","7501-20141108","79","59","BREAK THE RULES","CHARLI XCX","ASYLUM","35","3"
"7501","7501-20141108","80","New","NEVER BEEN BETTER","OLLY MURS","EPIC","80","1"
"7501","7501-20141108","81","79","DOWN BY THE RIVER","MILKY CHANCE","IGNITION","79","2"
"7501","7501-20141108","82","87","THE DAYS","AVICII","POSITIVA/PRMD","82","3"
"7501","7501-20141108","83","81","HOT N***A","BOBBY SHMURDA","EPIC","74","4"
"7501","7501-20141108","84","39","WELCOME TO NEW YORK","TAYLOR SWIFT","EMI","39","2"
"7501","7501-20141108","85","Re","ONE","ED SHEERAN","ASYLUM","18","17"
"7501","7501-20141108","86","95","POMPEII","BASTILLE","VIRGIN","2","88"
"7501","7501-20141108","87","Re","PHOTOGRAPH","ED SHEERAN","ASYLUM","44","13"
"7501","7501-20141108","88","83","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","59"
"7501","7501-20141108","89","Re","GHOSTBUSTERS","RAY PARKER JR","ARISTA","2","39"
"7501","7501-20141108","90","88","IT'S MY BIRTHDAY","WILL I AM FT CODY WISE","INTERSCOPE","1","17"
"7501","7501-20141108","91","91","CRAZY STUPID LOVE","CHERYL COLE FT TINIE TEMPAH","POLYDOR","1","15"
"7501","7501-20141108","92","New","TO ME TO YOU (BRUV)","T STRYDER/CHUCKLE BROTHERS","CLOUD 9","92","1"
"7501","7501-20141108","93","82","LOYAL","CHRIS BROWN/LIL WAYNE/TYGA","RCA","10","32"
"7501","7501-20141108","94","Re","GUST OF WIND","PHARRELL WILLIAMS","COLUMBIA","79","2"
"7501","7501-20141108","95","Re","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","4","43"
"7501","7501-20141108","96","75","BURNIN' UP","JESSIE J FT 2 CHAINZ","LAVA/REPUBLIC RECORDS","73","3"
"7501","7501-20141108","97","Re","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","40"
"7501","7501-20141108","98","Re","I'M A MESS","ED SHEERAN","ASYLUM","49","11"
"7501","7501-20141108","99","New","BLANK SPACE","TAYLOR SWIFT","EMI","99","1"
"7501","7501-20141108","100","Re","TENERIFE SEA","ED SHEERAN","ASYLUM","62","6"
