"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19800830","1","1","ASHES TO ASHES","DAVID BOWIE","RCA","1","3"
"7501","7501-19800830","2","3","START","THE JAM","POLYDOR","2","2"
"7501","7501-19800830","3","4","9 TO 5","SHEENA EASTON","EMI","3","7"
"7501","7501-19800830","4","2","THE WINNER TAKES IT ALL","ABBA","EPIC","1","5"
"7501","7501-19800830","5","8","FEELS LIKE I'M IN LOVE","KELLY MARIE","CALIBRE PLUS","5","5"
"7501","7501-19800830","6","9","TOM HARK","THE PIRANHAS","SIRE","6","5"
"7501","7501-19800830","7","5","UPSIDE DOWN","DIANA ROSS","MOTOWN","2","7"
"7501","7501-19800830","8","New","I DIE: YOU DIE","GARY NUMAN","BEGGARS BANQUET","8","1"
"7501","7501-19800830","9","7","OOPS UPSIDE YOUR HEAD","THE GAP BAND","MERCURY","6","8"
"7501","7501-19800830","10","13","THE SUNSHINE OF YOUR SMILE","MIKE BERRY","POLYDOR","10","5"
"7501","7501-19800830","11","6","OH YEAH (ON THE RADIO)","ROXY MUSIC","POLYDOR","5","5"
"7501","7501-19800830","12","10","GIVE ME THE NIGHT","GEORGE BENSON","WARNER BROTHERS","7","6"
"7501","7501-19800830","13","27","EIGHTH DAY","HAZEL O'CONNOR","A&M","13","3"
"7501","7501-19800830","14","20","DREAMIN'","CLIFF RICHARD","EMI","14","3"
"7501","7501-19800830","15","11","ALL OVER THE WORLD","ELECTRIC LIGHT ORCHESTRA","JET","11","5"
"7501","7501-19800830","16","12","FUNKIN' FOR JAMAICA (N.Y.)","TOM BROWNE","ARISTA","10","7"
"7501","7501-19800830","17","21","CAN'T STOP THE MUSIC","THE VILLAGE PEOPLE","MERCURY","17","4"
"7501","7501-19800830","18","25","MODERN GIRL","SHEENA EASTON","EMI","18","7"
"7501","7501-19800830","19","24","BANKROBBER","THE CLASH","CBS","19","4"
"7501","7501-19800830","20","30","IT'S STILL ROCK AND ROLL TO ME","BILLY JOEL","CBS","20","4"
"7501","7501-19800830","21","15","MARIANA","GIBSON BROTHERS","ISLAND","11","8"
"7501","7501-19800830","22","32","MARIE MARIE","SHAKIN' STEVENS","EPIC","22","3"
"7501","7501-19800830","23","14","MORE THAN I CAN SAY","LEO SAYER","CHRYSALIS","2","9"
"7501","7501-19800830","24","17","PRIVATE LIFE","GRACE JONES","ISLAND","17","6"
"7501","7501-19800830","25","26","YOU GOTTA BE A HUSTLER IF YOU WANNA GET ON","SUE WILKINSON","CHEAPSKATE","25","5"
"7501","7501-19800830","26","19","LIP UP FATTY","BAD MANNERS","MAGNET","15","12"
"7501","7501-19800830","27","37","PARANOID {1980}","BLACK SABBATH","NEMS","27","3"
"7501","7501-19800830","28","28","A WALK IN THE PARK","NICK STRAKER BAND","CBS","28","5"
"7501","7501-19800830","29","31","SLEEPWALK","ULTRAVOX","CHRYSALIS","29","9"
"7501","7501-19800830","30","33","BEST FRIEND/STAND DOWN MARGARET","THE BEAT","GO FEET","30","3"
"7501","7501-19800830","31","18","USE IT UP AND WEAR IT OUT","ODYSSEY","RCA","1","11"
"7501","7501-19800830","32","56","MAGIC","OLIVIA NEWTON-JOHN","JET","32","2"
"7501","7501-19800830","33","39","CIRCUS GAMES","SKIDS","VIRGIN","33","3"
"7501","7501-19800830","34","New","IT'S ONLY LOVE/BEYOND THE REEF","ELVIS PRESLEY","RCA","34","1"
"7501","7501-19800830","35","23","COULD YOU BE LOVED","BOB MARLEY & THE WAILERS","ISLAND","5","11"
"7501","7501-19800830","36","29","ARE YOU GETTING ENOUGH OF WHAT MAKES YOU HAPPY","HOT CHOCOLATE","RAK","17","7"
"7501","7501-19800830","37","40","SUMMER FUN","BARRACUDAS","EMI-WIPE OUT","37","3"
"7501","7501-19800830","38","43","I GOT YOU","SPLIT ENZ","A&M","38","3"
"7501","7501-19800830","39","New","I WANT TO BE STRAIGHT","IAN DURY AND THE BLOCKHEADS","STIFF","39","1"
"7501","7501-19800830","40","38","BIKO","PETER GABRIEL","CHARISMA","38","2"
"7501","7501-19800830","41","22","BABOOSHKA","KATE BUSH","EMI","5","9"
"7501","7501-19800830","42","36","C30, C60, C90, GO","BOW WOW WOW","EMI","34","6"
"7501","7501-19800830","43","41","BACKSTROKIN'","THE FATBACK BAND","SPRING","41","4"
"7501","7501-19800830","44","63","THE WHISPER","SELECTER","CHRYSALIS","44","2"
"7501","7501-19800830","45","68","UNLOCK THE FUNK","LOCKSMITH","ARISTA","45","2"
"7501","7501-19800830","46","16","THERE THERE MY DEAR","DEXY'S MIDNIGHT RUNNERS","LATE NIGHT FEELINGS","7","8"
"7501","7501-19800830","47","35","XANADU","OLIVIA NEWTON-JOHN AND ELECTRIC LIGHT ORCHESTRA","JET","1","11"
"7501","7501-19800830","48","60","SARTORIAL ELOQUENCE","ELTON JOHN","ROCKET","48","2"
"7501","7501-19800830","49","57","UNITED","JUDAS PRIEST","CBS","49","2"
"7501","7501-19800830","50","New","I OWE YOU ONE","SHALAMAR","SOLAR","50","1"
"7501","7501-19800830","51","62","YEARS FROM NOW","DR HOOK","CAPITOL","51","2"
"7501","7501-19800830","52","69","SOUND OF CONFUSION","SECRET AFFAIR","I-SPY","52","2"
"7501","7501-19800830","53","54","ANOTHER DAY (ANOTHER GIRL)","LAMBRETTAS","ROCKET","53","2"
"7501","7501-19800830","54","55","EQUINOXE (PART V)","THE SHADOWS","POLYDOR","54","2"
"7501","7501-19800830","55","New","ONE DAY I'LL FLY AWAY","RANDY CRAWFORD","WARNER BROTHERS","55","1"
"7501","7501-19800830","56","New","WEST ONE (SHINE ON ME)","RUTS","VIRGIN","56","1"
"7501","7501-19800830","57","44","YOU'VE BEEN GONE","CROWN HEIGHTS AFFAIR","DE-LITE","44","4"
"7501","7501-19800830","58","42","FREE ME","ROGER DALTREY","POLYDOR","39","5"
"7501","7501-19800830","59","70","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","59","4"
"7501","7501-19800830","60","49","RACE WITH THE DEVIL","GIRLSCHOOL","BRONZE","49","5"
"7501","7501-19800830","61","66","NEON KNIGHTS","BLACK SABBATH","VERTIGO","22","9"
"7501","7501-19800830","62","51","I'VE JUST BEGUN TO LOVE YOU","DYNASTY","SOLAR","51","4"
"7501","7501-19800830","63","52","BLACK NIGHT {1980}","DEEP PURPLE","HARVEST","43","5"
"7501","7501-19800830","64","New","DANCIN' ON A WIRE","SURFACE NOISE","GROOVE PRODUCTIONS","64","1"
"7501","7501-19800830","65","47","BURNIN' HOT","JERMAINE JACKSON","MOTOWN","32","6"
"7501","7501-19800830","66","New","IF IT'S ALRIGHT WITH YOU BABY","THE KORGIS","RIALTO","66","1"
"7501","7501-19800830","67","New","DYNAMITE","STACY LATTISAW","ATLANTIC","67","1"
"7501","7501-19800830","68","46","LET'S HANG ON","DARTS","MAGNET","11","14"
"7501","7501-19800830","69","New","TASTE OF BITTER LOVE","GLADYS KNIGHT AND THE PIPS","CBS","69","1"
"7501","7501-19800830","70","New","DON'T MAKE ME WAIT TOO LONG","ROBERTA FLACK","ATLANTIC","70","1"
"7501","7501-19800830","71","58","CUPID/I'VE LOVED YOU FOR A LONG TIME","DETROIT SPINNERS","ATLANTIC","4","10"
"7501","7501-19800830","72","59","BURNING CAR","JOHN FOXX","VIRGIN","35","7"
"7501","7501-19800830","73","50","KINGS OF THE WILD FRONTIER","ADAM & THE ANTS","CBS","48","5"
"7501","7501-19800830","74","New","LOVE MEETING LOVE","LEVEL 42","POLYDOR","74","1"
"7501","7501-19800830","75","34","WEDNESDAY WEEK","THE UNDERTONES","SIRE","11","9"
