"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19530326","1","1","SHE WEARS RED FEATHERS","GUY MITCHELL","COLUMBIA","1","6"
"7501","7501-19530326","2","2","DON'T LET THE STARS GET IN YOUR EYES","PERRY COMO AND THE RAMBLERS","HMV","1","10"
"7501","7501-19530326","3","4","NOW","AL MARTINO","CAPITOL","3","8"
"7501","7501-19530326","3","9","(HOW MUCH IS) THAT DOGGIE IN THE WINDOW","LITA ROZA","DECCA","3","2"
"7501","7501-19530326","4","3","OUTSIDE OF HEAVEN","EDDIE FISHER","HMV","1","12"
"7501","7501-19530326","5","5","BECAUSE YOU'RE MINE","MARIO LANZA","HMV","3","19"
"7501","7501-19530326","6","8","WONDERFUL COPENHAGEN","DANNY KAYE","BRUNSWICK","6","4"
"7501","7501-19530326","7","6","BROKEN WINGS","STARGAZERS","DECCA","6","5"
"7501","7501-19530326","8","12","COMES A-LONG A-LOVE","KAY STARR","CAPITOL","1","16"
"7501","7501-19530326","9","12","ALL THE TIME AND EVERYWHERE","DICKIE VALENTINE","DECCA","9","2"
"7501","7501-19530326","9","10","MAKE IT SOON","TONY BRENT","COLUMBIA","9","6"
"7501","7501-19530326","10","7","BROKEN WINGS","ART AND DOTTY TODD","HMV","6","6"
"7501","7501-19530326","11","New","THE GIRL IN THE WOOD","FRANKIE LAINE","COLUMBIA","11","1"
"7501","7501-19530326","12","New","NIGHT TRAIN","BUDDY MORROW","BRUNSWICK","12","1"
"7501","7501-19530326","12","11","YOU BELONG TO ME","JO STAFFORD","COLUMBIA","1","19"
