"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19780408","1","4","MATCHSTALK MEN AND MATCHSTALK CATS AND DOGS","BRIAN AND MICHAEL","PYE","1","7"
"7501","7501-19780408","2","2","DENIS","BLONDIE","CHRYSALIS","2","8"
"7501","7501-19780408","3","1","WUTHERING HEIGHTS","KATE BUSH","EMI","1","9"
"7501","7501-19780408","4","3","BAKER STREET","GERRY RAFFERTY","UNITED ARTISTS","3","8"
"7501","7501-19780408","5","14","I WONDER WHY","SHOWADDYWADDY","ARISTA","5","3"
"7501","7501-19780408","6","10","IF YOU CAN'T GIVE ME LOVE","SUZI QUATRO","RAK","6","4"
"7501","7501-19780408","7","5","I CAN'T STAND THE RAIN","ERUPTION","ATLANTIC","5","8"
"7501","7501-19780408","8","18","FOLLOW YOU FOLLOW ME","GENESIS","CHARISMA","8","5"
"7501","7501-19780408","9","6","ALLY'S TARTAN ARMY","ANDY CAMERON","KLUB","6","6"
"7501","7501-19780408","10","7","I LOVE THE SOUND OF BREAKING GLASS","NICK LOWE","RADAR","7","5"
"7501","7501-19780408","11","25","NEVER LET HER SLIP AWAY","ANDREW GOLD","ASYLUM","11","3"
"7501","7501-19780408","12","13","EVERY 1'S A WINNER","HOT CHOCOLATE","RAK","12","6"
"7501","7501-19780408","13","42","WITH A LITTLE LUCK","WINGS","PARLOPHONE","13","2"
"7501","7501-19780408","14","9","IS THIS LOVE","BOB MARLEY & THE WAILERS","ISLAND","9","7"
"7501","7501-19780408","15","11","EMOTIONS","SAMANTHA SANG","PRIVATE STOCK","11","10"
"7501","7501-19780408","16","20","WALK IN LOVE","THE MANHATTAN TRANSFER","ATLANTIC","16","7"
"7501","7501-19780408","17","8","COME BACK MY LOVE","DARTS","MAGNET","2","11"
"7501","7501-19780408","18","26","SOMETIMES WHEN WE TOUCH","DAN HILL","20TH CENTURY","18","7"
"7501","7501-19780408","19","15","TAKE A CHANCE ON ME","ABBA","EPIC","1","10"
"7501","7501-19780408","20","27","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","20","3"
"7501","7501-19780408","21","17","(I DON'T WANNA GO TO) CHELSEA","ELVIS COSTELLO AND THE ATTRACTIONS","RADAR","17","5"
"7501","7501-19780408","22","16","FANTASY","EARTH WIND AND FIRE","CBS","14","9"
"7501","7501-19780408","23","30","MORE LIKE THE MOVIES","DR HOOK","CAPITOL","23","3"
"7501","7501-19780408","24","22","RUMOUR HAS IT","DONNA SUMMER","CASABLANCA","19","7"
"7501","7501-19780408","25","19","STAYIN' ALIVE","THE BEE GEES","RSO","4","10"
"7501","7501-19780408","26","23","MR. BLUE SKY","ELECTRIC LIGHT ORCHESTRA","JET","6","11"
"7501","7501-19780408","27","12","WISHING ON A STAR","ROSE ROYCE","WHITFIELD","3","13"
"7501","7501-19780408","28","28","I'LL GO WHERE YOUR MUSIC TAKES ME","TINA CHARLES","CBS","28","5"
"7501","7501-19780408","29","21","WHENEVER YOU WANT MY LOVE","REAL THING","PYE","18","6"
"7501","7501-19780408","30","32","SINGIN' IN THE RAIN","SHEILA AND B DEVOTION","CARRERE","30","5"
"7501","7501-19780408","31","24","LILAC WINE","ELKIE BROOKS","A&M","16","7"
"7501","7501-19780408","32","29","THE GHOST OF LOVE","TAVARES","CAPITOL","29","4"
"7501","7501-19780408","33","38","EVERYBODY DANCE","CHIC","ATLANTIC","33","2"
"7501","7501-19780408","34","40","NEWS OF THE WORLD","THE JAM","POLYDOR","27","5"
"7501","7501-19780408","35","49","IT TAKES TWO TO TANGO","RICHARD MYHILL","MERCURY","35","2"
"7501","7501-19780408","36","New","I LOVE MUSIC {1978}","THE O'JAYS","PHILADELPHIA INTERNATIONAL","36","1"
"7501","7501-19780408","37","34","JUST THE WAY YOU ARE","BILLY JOEL","CBS","19","9"
"7501","7501-19780408","38","36","BABY COME BACK","PLAYER","RSO","32","7"
"7501","7501-19780408","39","New","LONG LIVE ROCK AND ROLL","RAINBOW","POLYDOR","39","1"
"7501","7501-19780408","40","35","AUTOMATIC LOVER","THE VIBRATORS","EPIC","35","4"
"7501","7501-19780408","41","47","KU KLUX KLAN","STEEL PULSE","ISLAND","41","2"
"7501","7501-19780408","42","41","WHAT'S YOUR NAME, WHAT'S YOUR NUMBER","ANDREA TRUE CONNECTION","BUDDAH","34","6"
"7501","7501-19780408","43","New","THE ONE AND ONLY","GLADYS KNIGHT AND THE PIPS","BUDDAH","43","1"
"7501","7501-19780408","44","New","TAKE ME I'M YOURS","SQUEEZE","A&M","44","1"
"7501","7501-19780408","45","45","STAY WITH ME BABY","DAVID ESSEX","CBS","45","5"
"7501","7501-19780408","46","44","MOVE YOUR BODY","GENE FARROW","MAGNET","44","2"
"7501","7501-19780408","47","37","WE'VE GOT THE WHOLE WORLD","NOTTINGHAM FOREST AND PAPER LACE","WARNER BROTHERS","24","6"
"7501","7501-19780408","48","New","JACK AND JILL","RAYDIO","ARISTA","48","1"
"7501","7501-19780408","49","43","LET'S ALL CHANT","THE MICHAEL ZAGER BAND","PRIVATE STOCK","43","2"
"7501","7501-19780408","50","New","YOU'RE SO RIGHT FOR ME","EASTSIDE CONNECTION","CREOLE","50","1"
