"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20161215","1","1","ROCKABYE","CLEAN BANDIT","ATLANTIC","1","7"
"7501","7501-20161215","2","2","BLACK BEATLES","RAE SREMMURD FT GUCCI MANE","INTERSCOPE","2","5"
"7501","7501-20161215","3","3","STARBOY","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","2","11"
"7501","7501-20161215","4","4","SAY YOU WON'T LET GO","JAMES ARTHUR","COLUMBIA","1","13"
"7501","7501-20161215","5","6","SEXUAL","NEIKED","NEIKED COLLECTIVE","5","15"
"7501","7501-20161215","6","29","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","75"
"7501","7501-20161215","7","5","SHOUT OUT TO MY EX","LITTLE MIX","SYCO MUSIC","1","8"
"7501","7501-20161215","8","11","HUMAN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","8","3"
"7501","7501-20161215","9","7","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","8"
"7501","7501-20161215","10","9","I FEEL IT COMING","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","9","3"
"7501","7501-20161215","11","10","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","1","19"
"7501","7501-20161215","12","8","24K MAGIC","BRUNO MARS","ATLANTIC","5","9"
"7501","7501-20161215","13","12","STARVING","HAILEE STEINFELD/GREY/ZEDD","REPUBLIC RECORDS","5","17"
"7501","7501-20161215","14","13","FAKE LOVE","DRAKE","CASH MONEY/REPUBLIC RECORDS","10","7"
"7501","7501-20161215","15","15","BY YOUR SIDE","JONAS BLUE FT RAYE","POSITIVA","15","6"
"7501","7501-20161215","16","66","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","81"
"7501","7501-20161215","17","14","THE MACK","NEVADA/MARK MORRISON/FETTY WAP","CAPITOL","14","6"
"7501","7501-20161215","18","18","SO GOOD","LOUISA JOHNSON","SYCO MUSIC","13","6"
"7501","7501-20161215","19","75","LAST CHRISTMAS","WHAM","RCA","14","44"
"7501","7501-20161215","20","16","THE GREATEST","SIA FT KENDRICK LAMAR","MONKEY PUZZLE/RCA","5","14"
"7501","7501-20161215","21","54","I WOULD LIKE","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","21","4"
"7501","7501-20161215","22","21","MERCY","SHAWN MENDES","VIRGIN","15","16"
"7501","7501-20161215","23","19","LET ME LOVE YOU","DJ SNAKE FT JUSTIN BIEBER","INTERSCOPE","2","18"
"7501","7501-20161215","24","22","MY WAY","CALVIN HARRIS","COLUMBIA","4","12"
"7501","7501-20161215","25","20","SIDE TO SIDE","ARIANA GRANDE FT NICKI MINAJ","REPUBLIC RECORDS","4","16"
"7501","7501-20161215","26","25","YOU WANT ME","TOM ZANETTI FT SADIE AMA","PITCHED UP","25","7"
"7501","7501-20161215","27","24","COLD WATER","MAJOR LAZER/JUSTIN BIEBER/MO","BECAUSE MUSIC","1","20"
"7501","7501-20161215","28","93","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","RCA","1","54"
"7501","7501-20161215","29","27","ALL NIGHT","VAMPS FT MATOMA","EMI","24","8"
"7501","7501-20161215","30","33","LOVE ME NOW","JOHN LEGEND","COLUMBIA","30","9"
"7501","7501-20161215","31","23","LOVE ON ME","GALANTIS & HOOK N SLING","ATLANTIC","16","10"
"7501","7501-20161215","32","17","PARTY MONSTER","WEEKND","REPUBLIC RECORDS/XO","17","3"
"7501","7501-20161215","33","28","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","36"
"7501","7501-20161215","34","41","AFTER THE AFTERPARTY","CHARLI XCX FT LIL YACHTY","ATLANTIC","34","5"
"7501","7501-20161215","35","31","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","2","34"
"7501","7501-20161215","36","36","TREAT YOU BETTER","SHAWN MENDES","EMI","6","27"
"7501","7501-20161215","37","Re","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","41"
"7501","7501-20161215","38","38","ALARM","ANNE-MARIE","ASYLUM","16","24"
"7501","7501-20161215","39","Re","IT'S BEGINNING TO LOOK A LOT LIKE","MICHAEL BUBLE","REPRISE","39","16"
"7501","7501-20161215","40","34","IN THE NAME OF LOVE","MARTIN GARRIX & BEBE REXHA","COLUMBIA","9","19"
"7501","7501-20161215","41","Re","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","62"
"7501","7501-20161215","42","37","FIND ME","SIGMA FT BIRDY","3 BEAT","36","5"
"7501","7501-20161215","43","32","THAT'S MY GIRL","FIFTH HARMONY","EPIC/SYCO MUSIC","26","9"
"7501","7501-20161215","44","26","ROCKIN'","WEEKND","REPUBLIC RECORDS/XO","26","2"
"7501","7501-20161215","45","58","CALL ON ME","STARLEY","AATW","45","4"
"7501","7501-20161215","46","Re","DRIVING HOME FOR CHRISTMAS","CHRIS REA","WARNER BROS","29","42"
"7501","7501-20161215","47","42","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","2","35"
"7501","7501-20161215","48","52","NO LIE","SEAN PAUL FT DUA LIPA","ISLAND","48","3"
"7501","7501-20161215","49","61","WATER UNDER THE BRIDGE","ADELE","XL RECORDINGS","49","3"
"7501","7501-20161215","50","48","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","43"
"7501","7501-20161215","51","85","LOVE MY LIFE","ROBBIE WILLIAMS","COLUMBIA","33","5"
"7501","7501-20161215","52","Re","MERRY XMAS EVERYBODY","SLADE","UMTV","1","83"
"7501","7501-20161215","53","New","ONLY ONE","SIGALA & DIGITAL FARM ANIMALS","MINISTRY OF SOUND","53","1"
"7501","7501-20161215","54","44","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","31"
"7501","7501-20161215","55","Re","IT'S THE MOST WONDERFUL TIME OF THE YEAR","ANDY WILLIAMS","SONY MUSIC","21","20"
"7501","7501-20161215","56","35","AIN'T MY FAULT","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","13","14"
"7501","7501-20161215","57","30","SIDEWALKS","WEEKND FT KENDRICK LAMAR","REPUBLIC RECORDS/XO","30","2"
"7501","7501-20161215","58","45","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","25"
"7501","7501-20161215","59","63","LOVESICK","MURA MASA FT ASAP ROCKY","POLYDOR","59","5"
"7501","7501-20161215","60","Re","MILLION REASONS","LADY GAGA","INTERSCOPE","48","4"
"7501","7501-20161215","61","Re","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","MCA","6","32"
"7501","7501-20161215","62","50","ALL WE KNOW","CHAINSMOKERS FT PHOEBE RYAN","DISRUPTOR","24","10"
"7501","7501-20161215","63","40","GROW UP","OLLY MURS","RCA","25","9"
"7501","7501-20161215","64","43","SIX FEET UNDER","WEEKND","REPUBLIC RECORDS/XO","43","2"
"7501","7501-20161215","65","60","OH LORD","MIC LOWRY","DECCA","54","5"
"7501","7501-20161215","66","39","REMINDER","WEEKND","REPUBLIC RECORDS/XO","39","2"
"7501","7501-20161215","67","72","BLOW YOUR MIND (MWAH)","DUA LIPA","DUA LIPA MUSIC","30","15"
"7501","7501-20161215","68","Re","STEP INTO CHRISTMAS","ELTON JOHN","MERCURY","24","23"
"7501","7501-20161215","69","70","EVERGLOW","COLDPLAY","PARLOPHONE","52","6"
"7501","7501-20161215","70","65","FRESH EYES","ANDY GRAMMER","S-CURVE","50","11"
"7501","7501-20161215","71","64","CONTROLLA","DRAKE","CASH MONEY/REPUBLIC RECORDS","18","32"
"7501","7501-20161215","72","Re","REDBONE","CHILDISH GAMBINO","GLASSNOTE","72","2"
"7501","7501-20161215","73","46","THIS TOWN","NIALL HORAN","CAPITOL","9","11"
"7501","7501-20161215","74","49","STILL FALLING FOR YOU","ELLIE GOULDING","POLYDOR","11","16"
"7501","7501-20161215","75","56","SHED A LIGHT","SCHULZ/GUETTA/CHEAT CODES","PARLOPHONE","56","2"
"7501","7501-20161215","76","62","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","32"
"7501","7501-20161215","77","67","PERFECT STRANGERS","JONAS BLUE FT JP COOPER","POSITIVA","2","27"
"7501","7501-20161215","78","Re","WONDERFUL CHRISTMASTIME","PAUL MCCARTNEY","PARLOPHONE","6","17"
"7501","7501-20161215","79","77","THIS IS WHAT YOU CAME FOR","CALVIN HARRIS FT RIHANNA","COLUMBIA","2","32"
"7501","7501-20161215","80","71","WANNA KNOW","DAVE FT DRAKE","OVO/WARNER BROS","51","6"
"7501","7501-20161215","81","Re","MARY'S BOY CHILD/OH MY LORD","BONEY M","SONY MUSIC","47","6"
"7501","7501-20161215","82","Re","CHRISTMAS LIGHTS","COLDPLAY","PARLOPHONE","13","14"
"7501","7501-20161215","83","New","NOW AND LATER","SAGE THE GEMINI","ATLANTIC","83","1"
"7501","7501-20161215","84","Re","HAPPY XMAS (WAR IS OVER)","JOHN & YOKO/PLASTIC ONO BAND","APPLE CORPS","40","23"
"7501","7501-20161215","85","69","SUCKER FOR PAIN","LIL WAYNE/WIZ KHALIFA/IMAGINE","ATLANTIC","11","19"
"7501","7501-20161215","86","99","SEPTEMBER SONG","JP COOPER","ISLAND","86","2"
"7501","7501-20161215","87","47","SECRETS","WEEKND","REPUBLIC RECORDS/XO","47","2"
"7501","7501-20161215","88","84","FALSE ALARM","MATOMA & BECKY HILL","PARLOPHONE","28","19"
"7501","7501-20161215","89","57","JUJU ON THAT BEAT (TZ ANTHEM)","ZAY HILFIGER & ZAYION MCCALL","ATLANTIC","37","8"
"7501","7501-20161215","90","Re","SANTA TELL ME","ARIANA GRANDE","REPUBLIC RECORDS","68","4"
"7501","7501-20161215","91","95","MR BRIGHTSIDE","KILLERS","MERCURY","10","150"
"7501","7501-20161215","92","86","LUV","TORY LANEZ","INTERSCOPE","47","18"
"7501","7501-20161215","93","87","SORRY","JUSTIN BIEBER","DEF JAM","1","59"
"7501","7501-20161215","94","Re","MISTLETOE","JUSTIN BIEBER","DEF JAM","21","9"
"7501","7501-20161215","95","Re","SANTA BABY","KYLIE MINOGUE","PARLOPHONE","76","7"
"7501","7501-20161215","96","94","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","6","45"
"7501","7501-20161215","97","Re","WHITE CHRISTMAS","BING CROSBY","SPECTRUM MUSIC","5","19"
"7501","7501-20161215","98","59","LOCK DOH","GIGGS FT DONAEO","SN1","52","10"
"7501","7501-20161215","99","82","WOULD I LIE TO YOU","JOHN GIBBONS","GOOD SOLDIER","53","14"
"7501","7501-20161215","100","Re","BREATHING UNDERWATER","EMELI SANDE","VIRGIN","78","2"
