"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19670412","1","1","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","11"
"7501","7501-19670412","2","9","SOMETHIN' STUPID","NANCY SINATRA AND FRANK SINATRA","REPRISE","2","3"
"7501","7501-19670412","3","2","THIS IS MY SONG","HARRY SECOMBE","PHILIPS","2","7"
"7501","7501-19670412","4","6","PUPPET ON A STRING","SANDIE SHAW","PYE","4","4"
"7501","7501-19670412","5","4","SIMON SMITH AND THE AMAZING DANCING BEAR","ALAN PRICE SET","DECCA","4","6"
"7501","7501-19670412","6","5","I WAS KAISER BILL'S BATMAN","WHISTLING JACK SMITH","DERAM","5","6"
"7501","7501-19670412","7","3","EDELWEISS","VINCE HILL","COLUMBIA","2","9"
"7501","7501-19670412","8","10","PENNY LANE/STRAWBERRY FIELDS FOREVER","THE BEATLES","PARLOPHONE","2","7"
"7501","7501-19670412","9","8","THIS IS MY SONG","PETULA CLARK","PYE","1","10"
"7501","7501-19670412","10","7","GEORGY GIRL","SEEKERS","COLUMBIA","3","7"
"7501","7501-19670412","11","14","IT'S ALL OVER","CLIFF RICHARD","COLUMBIA","11","4"
"7501","7501-19670412","12","11","MEMORIES ARE MADE OF THIS","VAL DOONICAN","DECCA","11","7"
"7501","7501-19670412","13","15","TOUCH ME TOUCH ME","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","13","5"
"7501","7501-19670412","14","New","A LITTLE BIT ME A LITTLE BIT YOU","THE MONKEES","RCA","14","1"
"7501","7501-19670412","15","13","THERE'S A KIND OF HUSH","HERMAN'S HERMITS","COLUMBIA","7","9"
"7501","7501-19670412","16","12","ON A CAROUSEL","THE HOLLIES","PARLOPHONE","4","8"
"7501","7501-19670412","17","46","HA! HA! SAID THE CLOWN","MANFRED MANN","FONTANA","17","2"
"7501","7501-19670412","18","20","AL CAPONE","PRINCE BUSTER","BLUE BEAT","18","7"
"7501","7501-19670412","19","16","DETROIT CITY","TOM JONES","DECCA","8","8"
"7501","7501-19670412","20","17","LOVE IS HERE AND NOW YOU'RE GONE","THE SUPREMES","TAMLA MOTOWN","17","6"
"7501","7501-19670412","21","23","KNOCK ON WOOD","EDDIE FLOYD","ATLANTIC","21","7"
"7501","7501-19670412","22","32","PURPLE HAZE","JIMI HENDRIX EXPERIENCE","TRACK","22","3"
"7501","7501-19670412","23","28","BECAUSE I LOVE YOU","GEORGIE FAME","CBS","23","3"
"7501","7501-19670412","24","18","GIVE IT TO ME","TROGGS","PAGE ONE","12","8"
"7501","7501-19670412","25","33","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","25","2"
"7501","7501-19670412","26","19","I'LL TRY ANYTHING","DUSTY SPRINGFIELD","PHILIPS","13","7"
"7501","7501-19670412","27","36","HAPPY TOGETHER","THE TURTLES","LONDON","27","3"
"7501","7501-19670412","28","24","I'M A BELIEVER","THE MONKEES","RCA","1","14"
"7501","7501-19670412","29","29","YOU GOT WHAT IT TAKES","THE DAVE CLARK FIVE","COLUMBIA","29","4"
"7501","7501-19670412","30","26","I CAN'T MAKE IT","THE SMALL FACES","DECCA","26","5"
"7501","7501-19670412","31","41","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","31","2"
"7501","7501-19670412","32","21","SNOOPY VERSUS THE RED BARON","ROYAL GUARDSMEN","STATESIDE","8","12"
"7501","7501-19670412","33","40","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","33","2"
"7501","7501-19670412","34","45","I'M GONNA GET ME A GUN","CAT STEVENS","DERAM","34","2"
"7501","7501-19670412","35","22","HERE COMES MY BABY","THE TREMELOES","CBS","4","10"
"7501","7501-19670412","36","27","I WON'T COME IN WHILE HE'S THERE","JIM REEVES","RCA","12","10"
"7501","7501-19670412","37","30","KEEP IT OUT OF SIGHT","PAUL AND BARRY RYAN","DECCA","30","6"
"7501","7501-19670412","38","25","PEEK-A-BOO","NEW VAUDEVILLE BAND","FONTANA","7","11"
"7501","7501-19670412","39","New","I CAN HEAR THE GRASS GROW","THE MOVE","DERAM","39","1"
"7501","7501-19670412","40","48","59TH STREET BRIDGE SONG","HARPERS BIZARRE","WARNER BROTHERS","40","2"
"7501","7501-19670412","41","31","THEN YOU CAN TELL ME GOODBYE","CASINOS","PRESIDENT","28","7"
"7501","7501-19670412","42","50","HI HO SILVER LINING","JEFF BECK","COLUMBIA","42","3"
"7501","7501-19670412","43","47","JIMMY MACK","MARTHA AND THE VANDELLAS","TAMLA MOTOWN","43","2"
"7501","7501-19670412","44","34","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","16","11"
"7501","7501-19670412","45","New","GONNA GET ALONG WITHOUT YA NOW","TRINI LOPEZ","REPRISE","45","1"
"7501","7501-19670412","46","New","OH HOW I MISS YOU","THE BACHELORS","DECCA","46","1"
"7501","7501-19670412","47","New","DEDICATED TO THE ONE I LOVE","THE MAMAS AND THE PAPAS","RCA","47","1"
"7501","7501-19670412","48","New","RETURN OF THE RED BARON","ROYAL GUARDSMEN","STATESIDE","48","1"
"7501","7501-19670412","49","43","DAY TRIPPER","OTIS REDDING","STAX","43","3"
"7501","7501-19670412","50","38","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","22"
