"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19841020","1","3","FREEDOM","WHAM!","EPIC","1","2"
"7501","7501-19841020","2","1","I JUST CALLED TO SAY I LOVE YOU","STEVIE WONDER","MOTOWN","1","9"
"7501","7501-19841020","3","2","THE WAR SONG","CULTURE CLUB","VIRGIN","2","3"
"7501","7501-19841020","4","6","NO MORE LONELY NIGHTS (BALLAD)","PAUL MCCARTNEY","PARLOPHONE","4","3"
"7501","7501-19841020","5","9","TOGETHER IN ELECTRIC DREAMS","GIORGIO MORODER AND PHILIP OAKEY","VIRGIN","5","5"
"7501","7501-19841020","6","5","DRIVE","THE CARS","ELEKTRA","5","5"
"7501","7501-19841020","7","13","SHOUT TO THE TOP","THE STYLE COUNCIL","POLYDOR","7","2"
"7501","7501-19841020","8","4","GHOSTBUSTERS","RAY PARKER Jr.","ARISTA","2","9"
"7501","7501-19841020","9","20","I'M GONNA TEAR YOUR PLAYHOUSE DOWN","PAUL YOUNG","CBS","9","2"
"7501","7501-19841020","10","16","MISSING YOU","JOHN WAITE","EMI AMERICA","10","4"
"7501","7501-19841020","11","7","WHY?","BRONSKI BEAT","FORBIDDEN FRUIT","6","5"
"7501","7501-19841020","12","35","ALL CRIED OUT","ALISON MOYET","CBS","12","2"
"7501","7501-19841020","13","8","PRIDE (IN THE NAME OF LOVE)","U2","ISLAND","3","6"
"7501","7501-19841020","14","10","PURPLE RAIN","PRINCE AND THE REVOLUTION","WARNER BROTHERS","8","5"
"7501","7501-19841020","15","21","SKIN DEEP","THE STRANGLERS","EPIC","15","3"
"7501","7501-19841020","16","12","IF IT HAPPENS AGAIN","UB40","DEP INTERNATIONAL","9","5"
"7501","7501-19841020","17","11","LOST IN MUSIC {1984}","SISTER SLEDGE","COTILLION","4","7"
"7501","7501-19841020","18","14","LOVE KILLS","FREDDIE MERCURY","CBS","10","5"
"7501","7501-19841020","19","22","SMOOTH OPERATOR","SADE","EPIC","19","6"
"7501","7501-19841020","20","18","CARELESS WHISPER","GEORGE MICHAEL","EPIC","1","12"
"7501","7501-19841020","21","15","APOLLO 9","ADAM ANT","CBS","13","5"
"7501","7501-19841020","22","New","I FEEL FOR YOU","CHAKA KHAN","WARNER BROTHERS","22","1"
"7501","7501-19841020","23","New","LOVE'S GREAT ADVENTURE","ULTRAVOX","CHRYSALIS","23","1"
"7501","7501-19841020","24","25","AGADOO","BLACK LACE","FLAIR","2","22"
"7501","7501-19841020","25","New","HIGHLY STRUNG","SPANDAU BALLET","REFORMATION","25","1"
"7501","7501-19841020","26","34","MODERN GIRL","MEAT LOAF","ARISTA","26","3"
"7501","7501-19841020","27","17","BLUE JEAN","DAVID BOWIE","EMI AMERICA","6","5"
"7501","7501-19841020","28","19","A LETTER TO YOU","SHAKIN' STEVENS","EPIC","10","6"
"7501","7501-19841020","29","29","THE MEDICINE SONG","STEPHANIE MILLS","CLUB","29","6"
"7501","7501-19841020","30","42","TOO LATE FOR GOODBYES","JULIAN LENNON","CHARISMA","30","3"
"7501","7501-19841020","31","23","BIG IN JAPAN","ALPHAVILLE","WEA INTERNATIONAL","8","11"
"7501","7501-19841020","32","27","MR. SOLITAIRE","ANIMAL NIGHTLIFE","ISLAND","25","11"
"7501","7501-19841020","33","52","THE SECOND TIME","KIM WILDE","MCA","33","2"
"7501","7501-19841020","34","24","EAST OF EDEN","BIG COUNTRY","MERCURY","17","4"
"7501","7501-19841020","35","26","DR BEAT","MIAMI SOUND MACHINE","EPIC","6","11"
"7501","7501-19841020","36","New","PENNY LOVER","LIONEL RICHIE","MOTOWN","36","1"
"7501","7501-19841020","37","28","HAMMER TO FALL","QUEEN","EMI","13","5"
"7501","7501-19841020","38","38","COVER ME","BRUCE SPRINGSTEEN","CBS","38","3"
"7501","7501-19841020","39","50","GOTTA GET YOU HOME TONIGHT","EUGENE WILDE","4TH & BROADWAY","39","2"
"7501","7501-19841020","40","63","LISTEN TO YOUR FATHER","FEARGAL SHARKEY","ZARJAZZ","40","2"
"7501","7501-19841020","41","47","GIMME ALL YOUR LOVIN' {1984}","ZZ TOP","WARNER BROTHERS","41","8"
"7501","7501-19841020","42","36","TESLA GIRLS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","21","7"
"7501","7501-19841020","43","68","CARIBBEAN QUEEN (NO MORE LOVE ON THE RUN)","BILLY OCEAN","JIVE","43","3"
"7501","7501-19841020","44","30","HUMAN RACING","NIK KERSHAW","MCA","19","6"
"7501","7501-19841020","45","32","HOT WATER","LEVEL 42","POLYDOR","18","8"
"7501","7501-19841020","46","31","MADAM BUTTERFLY (UN BEL DI VEDREMO)","MALCOLM MCLAREN","CHARISMA","13","8"
"7501","7501-19841020","47","69","NEVER ENDING STORY","LIMAHL","EMI","47","2"
"7501","7501-19841020","48","37","SELF CONTROL","LAURA BRANIGAN","ATLANTIC","5","16"
"7501","7501-19841020","49","New","WALK AWAY","THE SISTERS OF MERCY","MERCIFUL RELEASE","49","1"
"7501","7501-19841020","50","33","MASTER AND SERVANT","DEPECHE MODE","MUTE","9","8"
"7501","7501-19841020","51","62","WEEKEND GIRL","THE SOS BAND","TABU","51","2"
"7501","7501-19841020","52","41","WHITE LINES (DON'T DO IT)","GRANDMASTER FLASH AND MELLE MEL","SUGARHILL","7","45"
"7501","7501-19841020","53","51","TOUCH ME","FONDA RAE","STREETWAVE","49","3"
"7501","7501-19841020","54","39","PASSENGERS","ELTON JOHN","ROCKET","5","11"
"7501","7501-19841020","55","48","TOUCH BY TOUCH","DIANA ROSS","CAPITOL","47","6"
"7501","7501-19841020","56","58","ON THE WINGS OF A NIGHTINGALE","THE EVERLY BROTHERS","MERCURY","55","7"
"7501","7501-19841020","57","44","TOUR DE FRANCE {1984}","KRAFTWERK","EMI","22","18"
"7501","7501-19841020","58","New","I'M SO BEAUTIFUL","DIVINE","PROTO","58","1"
"7501","7501-19841020","59","40","LIKE TO GET TO KNOW YOU WELL","HOWARD JONES","WEA","4","11"
"7501","7501-19841020","60","New","WHO WEARS THESE SHOES","ELTON JOHN","ROCKET","60","1"
"7501","7501-19841020","61","45","THE 'A' TEAM","MIKE POST","RCA","45","5"
"7501","7501-19841020","62","55","ALL YOU PRETTY GIRLS","XTC","VIRGIN","55","5"
"7501","7501-19841020","63","54","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","19"
"7501","7501-19841020","64","46","I'LL FLY FOR YOU","SPANDAU BALLET","REFORMATION","9","9"
"7501","7501-19841020","65","56","THE LUCKY ONE","LAURA BRANIGAN","ATLANTIC","56","3"
"7501","7501-19841020","66","82","OUT OF TOUCH","DARYL HALL AND JOHN OATES","RCA","66","2"
"7501","7501-19841020","67","43","MYSTERY","DIO","VERTIGO","34","4"
"7501","7501-19841020","68","57","RAIN FOREST","PAUL HARDCASTLE","BLUEBIRD","41","6"
"7501","7501-19841020","69","New","DON'T STOP","JEFFREY OSBORNE","A&M","69","1"
"7501","7501-19841020","70","70","54 46 WAS MY NUMBER","ASWAD","ISLAND","70","4"
"7501","7501-19841020","71","66","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","1","50"
"7501","7501-19841020","72","75","PARTY DOLL","THE JETS","PRT","72","4"
"7501","7501-19841020","73","49","TALKING IN YOUR SLEEP","BUCKS FIZZ","RCA","15","9"
"7501","7501-19841020","74","59","MAGIC TOUCH {1984}","ODYSSEY","STREETWAVE","43","7"
"7501","7501-19841020","75","67","I CAN'T LET YOU GO","HAYWOODE","CBS","63","5"
"7501","7501-19841020","76","86","RELAX","JUDGE DREAD","NO-LABEL","76","2"
"7501","7501-19841020","77","78","LEAN PERIOD","ORANGE JUICE","POLYDOR","77","2"
"7501","7501-19841020","78","Re","I WISH YOU WOULD","JOCELYN BROWN","4TH & BROADWAY","51","4"
"7501","7501-19841020","79","74","NATIVE LAND","EVERYTHING BUT THE GIRL","BLANCO","73","4"
"7501","7501-19841020","80","New","WELCOME","DAVID ESSEX","NO-LABEL","80","1"
"7501","7501-19841020","81","97","I WON'T RUN AWAY","ALVIN STARDUST","CHRYSALIS","81","2"
"7501","7501-19841020","82","79","ACE OF HEARTS","CHRIS REA","NO-LABEL","79","4"
"7501","7501-19841020","83","80","SLIPPERY PEOPLE","THE STAPLE SINGERS","NO-LABEL","78","3"
"7501","7501-19841020","84","New","IF THIS IS IT","HUEY LEWIS AND THE NEWS","CHRYSALIS","84","1"
"7501","7501-19841020","85","88","BLACK LEATHER","MIQUEL BROWN","NO-LABEL","85","2"
"7501","7501-19841020","86","84","STUTTERING","HELEN TERRY","NO-LABEL","84","2"
"7501","7501-19841020","87","77","I'M SO ROMANTIC","EVELYN 'CHAMPAGNE' KING","NO-LABEL","76","3"
"7501","7501-19841020","88","Re","WILLIAM IT WAS REALLY NOTHING","THE SMITHS","ROUGH TRADE","17","7"
"7501","7501-19841020","89","New","FRANTIC SITUATION","AFRIKA BAMBAATAA","NO-LABEL","89","1"
"7501","7501-19841020","90","Re","MOTHERS TALK","TEARS FOR FEARS","MERCURY","14","9"
"7501","7501-19841020","91","100","HOLLOW HORSE","ICICLE WORKS","NO-LABEL","91","2"
"7501","7501-19841020","92","95","WHAT ABOUT ME","KENNY ROGERS WITH KIM CARNES AND JAMES INGRAM","NO-LABEL","92","2"
"7501","7501-19841020","93","New","I WANNA ROCK","TWISTED SISTER","NO-LABEL","93","1"
"7501","7501-19841020","94","98","JUNK FUNK","SPK","NO-LABEL","94","2"
"7501","7501-19841020","95","New","BOYS IN THE STREET","EDDY GRANT","NO-LABEL","95","1"
"7501","7501-19841020","96","93","A MILLION MILES AWAY","POSITIVE NOISE","NO-LABEL","82","4"
"7501","7501-19841020","97","87","CANDLELIGHT AFTERNOON","PHYLLIS ST JAMES","NO-LABEL","87","3"
"7501","7501-19841020","98","New","PRISONER OF LOVE","MIAMI SOUND MACHINE","NO-LABEL","98","1"
"7501","7501-19841020","99","New","IN THE NAME OF LOVE","RALPH MACDONALD","NO-LABEL","99","1"
"7501","7501-19841020","100","Re","HEARTBEAT","THE PSYCHEDELIC FURS","CBS","62","2"
