"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20170601","1","1","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","6"
"7501","7501-20170601","2","2","I'M THE ONE","DJ KHALED/BIEBER/QUAVO/CHANCE","BLACK BUTTER/DEF JAM","1","4"
"7501","7501-20170601","3","New","STRIP THAT DOWN","LIAM PAYNE FT QUAVO","CAPITOL","3","1"
"7501","7501-20170601","4","4","THERE'S NOTHING HOLDIN' ME BACK","SHAWN MENDES","EMI","4","5"
"7501","7501-20170601","5","3","SYMPHONY","CLEAN BANDIT FT ZARA LARSSON","ATLANTIC","1","10"
"7501","7501-20170601","6","8","UNFORGETTABLE","FRENCH MONTANA FT SWAE LEE","BAD BOY/EPIC","6","6"
"7501","7501-20170601","7","5","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","20"
"7501","7501-20170601","8","7","SWALLA","JASON DERULO/NICKI MINAJ/TY","WARNER BROS","6","13"
"7501","7501-20170601","9","12","ATTENTION","CHARLIE PUTH","ATLANTIC","9","5"
"7501","7501-20170601","10","6","SIGN OF THE TIMES","HARRY STYLES","COLUMBIA","1","7"
"7501","7501-20170601","11","Re","ONE LAST TIME","ARIANA GRANDE","REPUBLIC RECORDS","11","30"
"7501","7501-20170601","12","22","MAMA","JONAS BLUE FT WILLIAM SINGE","POSITIVA","12","3"
"7501","7501-20170601","13","9","DID YOU SEE","J HUS","BLACK BUTTER","9","12"
"7501","7501-20170601","14","10","GALWAY GIRL","ED SHEERAN","ASYLUM","2","12"
"7501","7501-20170601","15","11","MALIBU","MILEY CYRUS","RCA","11","2"
"7501","7501-20170601","16","15","ON MY MIND","DISCIPLES","PARLOPHONE","15","8"
"7501","7501-20170601","17","21","PRETTY GIRL","MAGGIE LINDEMANN","PARLOPHONE","17","4"
"7501","7501-20170601","18","25","NO PROMISES","CHEAT CODES FT DEMI LOVATO","PARLOPHONE","18","8"
"7501","7501-20170601","19","13","SOLO DANCE","MARTIN JENSEN","DISCOWAX","7","18"
"7501","7501-20170601","20","20","THE CURE","LADY GAGA","INTERSCOPE","19","6"
"7501","7501-20170601","21","17","THAT'S WHAT I LIKE","BRUNO MARS","ATLANTIC","12","14"
"7501","7501-20170601","22","27","MASK OFF","FUTURE","RCA","22","12"
"7501","7501-20170601","23","31","SLOW HANDS","NIALL HORAN","CAPITOL","23","3"
"7501","7501-20170601","24","14","SKIN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","13","17"
"7501","7501-20170601","25","24","IT AIN'T ME","KYGO & SELENA GOMEZ","COLUMBIA","7","14"
"7501","7501-20170601","26","18","SOMETHING JUST LIKE THIS","CHAINSMOKERS & COLDPLAY","DISRUPTOR","2","14"
"7501","7501-20170601","27","23","STAY","ZEDD & ALESSIA CARA","INTERSCOPE","8","13"
"7501","7501-20170601","28","19","HUMBLE.","KENDRICK LAMAR","AFTERMATH/INTERSCOPE","6","8"
"7501","7501-20170601","29","16","PASSIONFRUIT","DRAKE","CASH MONEY/REPUBLIC RECORDS","3","10"
"7501","7501-20170601","30","28","CIAO ADIOS","ANNE-MARIE","ASYLUM/MAJOR TOM’S","9","15"
"7501","7501-20170601","31","26","ISSUES","JULIA MICHAELS","POLYDOR","10","18"
"7501","7501-20170601","32","29","NO MORE SAD SONGS","LITTLE MIX","SYCO MUSIC","15","12"
"7501","7501-20170601","33","30","CASTLE ON THE HILL","ED SHEERAN","ASYLUM","2","20"
"7501","7501-20170601","34","35","PLACES","MARTIN SOLVEIG & INA WROLDSEN","POSITIVA","27","12"
"7501","7501-20170601","35","New","BAD LIAR","SELENA GOMEZ","INTERSCOPE","35","1"
"7501","7501-20170601","36","38","FIRST TIME","KYGO FT ELLIE GOULDING","COLUMBIA/POLYDOR","34","4"
"7501","7501-20170601","37","45","BON APPETIT","KATY PERRY FT MIGOS","CAPITOL","37","4"
"7501","7501-20170601","38","32","SLIDE","CALVIN HARRIS/OCEAN/MIGOS","COLUMBIA","10","13"
"7501","7501-20170601","39","33","ISPY","KYLE FT LIL YACHTY","ATLANTIC","33","11"
"7501","7501-20170601","40","New","SWISH SWISH","KATY PERRY FT NICKI MINAJ","VIRGIN","40","1"
"7501","7501-20170601","41","36","HUMAN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","2","27"
"7501","7501-20170601","42","40","STILL GOT TIME","ZAYN FT PARTYNEXTDOOR","RCA","24","9"
"7501","7501-20170601","43","37","PERFECT","ED SHEERAN","ASYLUM","4","12"
"7501","7501-20170601","44","42","GREEN LIGHT","LORDE","VIRGIN","20","12"
"7501","7501-20170601","45","41","YOU DON'T KNOW ME","JAX JONES FT RAYE","POLYDOR","3","24"
"7501","7501-20170601","46","34","HARD TIMES","PARAMORE","FUELED BY RAMEN","34","5"
"7501","7501-20170601","47","39","SCARED TO BE LONELY","MARTIN GARRIX & DUA LIPA","COLUMBIA","14","17"
"7501","7501-20170601","48","New","CRYING IN THE CLUB","CAMILA CABELLO","EPIC/SYCO MUSIC","48","1"
"7501","7501-20170601","49","Re","THUNDER","IMAGINE DRAGONS","INTERSCOPE","49","2"
"7501","7501-20170601","50","50","XO TOUR LLIF3","LIL UZI VERT","ATLANTIC","50","7"
"7501","7501-20170601","51","44","ROLLIN","CALVIN HARRIS/FUTURE/KHALID","COLUMBIA","44","2"
"7501","7501-20170601","52","New","P Y T (PRETTY YOUNG THING)","JOHN GIBBONS","GOOD SOLDIER","52","1"
"7501","7501-20170601","53","43","CALL ON ME","STARLEY","AATW","6","28"
"7501","7501-20170601","54","49","WHAT DO I KNOW","ED SHEERAN","ASYLUM","9","12"
"7501","7501-20170601","55","48","TOUCH","LITTLE MIX","SYCO MUSIC","4","25"
"7501","7501-20170601","56","46","SWEET CREATURE","HARRY STYLES","COLUMBIA","46","3"
"7501","7501-20170601","57","54","GOOD LIFE","G-EAZY & KEHLANI","ATLANTIC","53","7"
"7501","7501-20170601","58","47","FISHERMAN","J HUS FT MOSTACK & MIST","BLACK BUTTER","47","2"
"7501","7501-20170601","59","61","CONGRATULATIONS","POST MALONE & QUAVO","REPUBLIC RECORDS","59","3"
"7501","7501-20170601","60","62","ROCKABYE","CLEAN BANDIT","ATLANTIC","1","31"
"7501","7501-20170601","61","60","CHAINED TO THE RHYTHM","KATY PERRY FT SKIP MARLEY","CAPITOL","5","15"
"7501","7501-20170601","62","New","MOST GIRLS","HAILEE STEINFELD","REPUBLIC RECORDS","62","1"
"7501","7501-20170601","63","57","BLEM","DRAKE","CASH MONEY/REPUBLIC RECORDS","10","10"
"7501","7501-20170601","64","56","PARIS","CHAINSMOKERS","DISRUPTOR","5","19"
"7501","7501-20170601","65","52","DNA.","KENDRICK LAMAR","INTERSCOPE","18","6"
"7501","7501-20170601","66","66","KIWI","HARRY STYLES","COLUMBIA","66","2"
"7501","7501-20170601","67","59","BIG FOR YOUR BOOTS","STORMZY","MERKY","6","16"
"7501","7501-20170601","68","53","HAPPIER","ED SHEERAN","ASYLUM","6","12"
"7501","7501-20170601","69","78","CAN I BE HIM","JAMES ARTHUR","SYCO MUSIC","69","2"
"7501","7501-20170601","70","67","SEPTEMBER SONG","JP COOPER","ISLAND","7","26"
"7501","7501-20170601","71","77","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","55"
"7501","7501-20170601","72","69","BE THE ONE","DUA LIPA","WARNER BROS","9","19"
"7501","7501-20170601","73","71","SAY YOU WON'T LET GO","JAMES ARTHUR","COLUMBIA","1","37"
"7501","7501-20170601","74","79","COME CLOSER","WIZKID FT DRAKE","RCA/STARBOY","58","8"
"7501","7501-20170601","75","91","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","60"
"7501","7501-20170601","76","72","BELIEVER","IMAGINE DRAGONS","INTERSCOPE","42","14"
"7501","7501-20170601","77","63","NEW MAN","ED SHEERAN","ASYLUM","5","12"
"7501","7501-20170601","78","New","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","78","1"
"7501","7501-20170601","79","98","DON'T KILL MY VIBE","SIGRID","ISLAND","79","5"
"7501","7501-20170601","80","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","167"
"7501","7501-20170601","81","55","COMMON SENSE","J HUS","BLACK BUTTER","55","2"
"7501","7501-20170601","82","82","I FEEL IT COMING","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","9","27"
"7501","7501-20170601","83","86","THE NIGHT WE MET","LORD HURON","PLAY IT AGAIN SAM","77","5"
"7501","7501-20170601","84","76","DIVE","ED SHEERAN","ASYLUM","8","12"
"7501","7501-20170601","85","89","SEXUAL","NEIKED","NEIKED COLLECTIVE","5","39"
"7501","7501-20170601","86","84","KMT","DRAKE FT GIGGS","CASH MONEY/REPUBLIC RECORDS","9","10"
"7501","7501-20170601","87","90","STARBOY","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","2","35"
"7501","7501-20170601","88","81","BEST BEHAVIOUR","LOUISA JOHNSON","SYCO MUSIC","48","11"
"7501","7501-20170601","89","75","SUPERMARKET FLOWERS","ED SHEERAN","ASYLUM","8","12"
"7501","7501-20170601","90","Re","24K MAGIC","BRUNO MARS","ATLANTIC","5","32"
"7501","7501-20170601","91","95","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","1","43"
"7501","7501-20170601","92","74","YOU'RE IN LOVE WITH A PSYCHO","KASABIAN","COLUMBIA","62","5"
"7501","7501-20170601","93","Re","NOW OR NEVER","HALSEY","CAPITOL","82","4"
"7501","7501-20170601","94","100","NO LIE","SEAN PAUL FT DUA LIPA","ISLAND","10","27"
"7501","7501-20170601","95","85","BARCELONA","ED SHEERAN","ASYLUM","12","12"
"7501","7501-20170601","96","Re","NAIVE","KOOKS","VIRGIN","5","55"
"7501","7501-20170601","97","Re","SHOUT OUT TO MY EX","LITTLE MIX","SYCO MUSIC","1","31"
"7501","7501-20170601","98","51","CAROLINA","HARRY STYLES","COLUMBIA","51","2"
"7501","7501-20170601","99","Re","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","64"
"7501","7501-20170601","100","Re","I WOULD LIKE","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","2","27"
