"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20151231","1","New","A BRIDGE OVER YOU","LEWISHAM & GREENWICH NHS CHOIR","EMUBANDS","1","1"
"7501","7501-20151231","2","1","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","6"
"7501","7501-20151231","3","2","SORRY","JUSTIN BIEBER","DEF JAM","1","9"
"7501","7501-20151231","4","3","HELLO","ADELE","XL RECORDINGS","1","9"
"7501","7501-20151231","5","5","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","17"
"7501","7501-20151231","6","4","YOU DON'T OWN ME","GRACE FT G-EAZY","RCA","4","5"
"7501","7501-20151231","7","6","SWEET LOVIN'","SIGALA FT BRYN CHRISTOPHER","MINISTRY OF SOUND","3","5"
"7501","7501-20151231","8","11","HISTORY","ONE DIRECTION","SYCO MUSIC","8","5"
"7501","7501-20151231","9","8","SHUT UP","STORMZY","STORMZY","8","15"
"7501","7501-20151231","10","7","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","7","7"
"7501","7501-20151231","11","12","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","71"
"7501","7501-20151231","12","9","FOREVER YOUNG","LOUISA JOHNSON","SYCO MUSIC","9","2"
"7501","7501-20151231","13","15","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","78"
"7501","7501-20151231","14","10","SAX","FLEUR EAST","SYCO MUSIC","3","7"
"7501","7501-20151231","15","18","GIRL IS MINE (DESTINY'S CHILD & BRANDY)","99 SOULS","NEM/RCA/RESILIENCE","15","7"
"7501","7501-20151231","16","14","NEVER FORGET YOU","MNEK & ZARA LARSSON","VIRGIN","5","15"
"7501","7501-20151231","17","16","IN2","WSTRN","ATLANTIC","4","9"
"7501","7501-20151231","18","24","LAST CHRISTMAS","WHAM","RCA","14","41"
"7501","7501-20151231","19","13","TAKE ME HOME","JESS GLYNNE","ATLANTIC","6","8"
"7501","7501-20151231","20","22","LOVE ME LIKE YOU","LITTLE MIX","SYCO MUSIC","13","13"
"7501","7501-20151231","21","17","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","3","31"
"7501","7501-20151231","22","20","PERFECT","ONE DIRECTION","SYCO MUSIC","2","10"
"7501","7501-20151231","23","21","HOTLINE BLING","DRAKE","CASH MONEY/REPUBLIC RECORDS","3","19"
"7501","7501-20151231","24","26","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","3","29"
"7501","7501-20151231","25","29","STITCHES","SHAWN MENDES","EMI","25","13"
"7501","7501-20151231","26","35","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","RCA","1","51"
"7501","7501-20151231","27","34","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","39"
"7501","7501-20151231","28","19","COMING HOME","SIGMA FT RITA ORA","3 BEAT","15","7"
"7501","7501-20151231","29","51","DRIVING HOME FOR CHRISTMAS","CHRIS REA","WARNER BROS","29","40"
"7501","7501-20151231","30","27","RUNNIN' (LOSE IT ALL)","NAUGHTY BOY/BEYONCE/A BENJAMIN","VIRGIN","4","14"
"7501","7501-20151231","31","28","KISS ME","OLLY MURS","EPIC","11","11"
"7501","7501-20151231","32","23","LAY IT ALL ON ME","RUDIMENTAL FT ED SHEERAN","ASYLUM/MAJOR TOM'S","12","13"
"7501","7501-20151231","33","30","HOW DEEP IS YOUR LOVE","CALVIN HARRIS & DISCIPLES","COLUMBIA","2","23"
"7501","7501-20151231","34","31","SUGAR","ROBIN SCHULZ FT YATES","TONSPIEL","28","11"
"7501","7501-20151231","35","25","EYES SHUT","YEARS & YEARS","POLYDOR","21","14"
"7501","7501-20151231","36","36","DON'T BE SO HARD ON YOURSELF","JESS GLYNNE","ATLANTIC","1","20"
"7501","7501-20151231","37","33","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","3","42"
"7501","7501-20151231","38","59","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","60"
"7501","7501-20151231","39","32","I'LL SHOW YOU","JUSTIN BIEBER","DEF JAM","15","8"
"7501","7501-20151231","40","60","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","40","4"
"7501","7501-20151231","41","50","IT'S BEGINNING TO LOOK A LOT LIKE","MICHAEL BUBLE","REPRISE","41","14"
"7501","7501-20151231","42","37","ON MY MIND","ELLIE GOULDING","POLYDOR","5","14"
"7501","7501-20151231","43","43","WHEN THE BASSLINE DROPS","CRAIG DAVID & BIG NARSTIE","JEM/SPEAKERBOX","43","4"
"7501","7501-20151231","44","40","679","FETTY WAP FT MONTY","300 ENTERTAINMENT","20","24"
"7501","7501-20151231","45","45","LOCKED AWAY","R CITY FT ADAM LEVINE","KEMOSABE/RCA","2","17"
"7501","7501-20151231","46","38","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","43"
"7501","7501-20151231","47","52","BANG MY HEAD","DAVID GUETTA FT SIA","PARLOPHONE","47","6"
"7501","7501-20151231","48","47","DRAG ME DOWN","ONE DIRECTION","SYCO MUSIC","1","21"
"7501","7501-20151231","49","48","BE RIGHT THERE","SLEEPY TOM & DIPLO","MAD DECENT","8","11"
"7501","7501-20151231","50","39","TURN THE MUSIC LOUDER (RUMBLE)","KDA FT TINIE TEMPAH & KATY B","MINISTRY OF SOUND","1","10"
"7501","7501-20151231","51","70","SHUT UP & DANCE","WALK THE MOON","RCA","4","30"
"7501","7501-20151231","52","46","FOCUS","ARIANA GRANDE","REPUBLIC RECORDS","10","8"
"7501","7501-20151231","53","44","COMPANY","JUSTIN BIEBER","DEF JAM","25","6"
"7501","7501-20151231","54","55","WRITING'S ON THE WALL","SAM SMITH","CAPITOL","1","13"
"7501","7501-20151231","55","71","MERRY XMAS EVERYBODY","SLADE","UMTV","1","81"
"7501","7501-20151231","56","54","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","8","38"
"7501","7501-20151231","57","49","WASN'T EXPECTING THAT","JAMIE LAWSON","GINGERBREAD MAN","6","13"
"7501","7501-20151231","58","80","STEP INTO CHRISTMAS","ELTON JOHN","MERCURY","24","22"
"7501","7501-20151231","59","74","ALL MY FRIENDS","SNAKEHIPS FT TINASHE & CHANCE","HOFFMAN WEST","59","3"
"7501","7501-20151231","60","72","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","MCA","6","31"
"7501","7501-20151231","61","87","IT'S THE MOST WONDERFUL TIME OF THE YEAR","ANDY WILLIAMS","SONY MUSIC","21","18"
"7501","7501-20151231","62","65","BLACK MAGIC","LITTLE MIX","SYCO MUSIC","1","24"
"7501","7501-20151231","63","53","THE FEELING","JUSTIN BIEBER FT HALSEY","DEF JAM","34","6"
"7501","7501-20151231","64","41","ALIVE","SIA","MONKEY PUZZLE","30","7"
"7501","7501-20151231","65","66","EASY LOVE","SIGALA","MINISTRY OF SOUND","1","17"
"7501","7501-20151231","66","93","IN THE NIGHT","WEEKND","REPUBLIC RECORDS/XO","66","2"
"7501","7501-20151231","67","58","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","58"
"7501","7501-20151231","68","98","WONDERFUL CHRISTMASTIME","PAUL MCCARTNEY","PARLOPHONE","6","16"
"7501","7501-20151231","69","Re","HAPPY XMAS (WAR IS OVER)","JOHN & YOKO/PLASTIC ONO BAND","APPLE CORPS","40","22"
"7501","7501-20151231","70","56","MARK MY WORDS","JUSTIN BIEBER","DEF JAM","33","6"
"7501","7501-20151231","71","76","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","55"
"7501","7501-20151231","72","67","DO IT AGAIN","PIA MIA FT CHRIS BROWN & TYGA","INTERSCOPE","8","20"
"7501","7501-20151231","73","69","MARVIN GAYE","CHARLIE PUTH FT MEGHAN TRAINOR","ATLANTIC","1","21"
"7501","7501-20151231","74","Re","MARY'S BOY CHILD/OH MY LORD","BONEY M","SONY MUSIC","47","5"
"7501","7501-20151231","75","97","CHRISTMAS LIGHTS","COLDPLAY","PARLOPHONE","13","13"
"7501","7501-20151231","76","57","OVER AND OVER AGAIN","NATHAN SYKES","GLOBAL MUSIC RECORDINGS","8","5"
"7501","7501-20151231","77","77","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","51"
"7501","7501-20151231","78","64","DOWNTOWN","MACKLEMORE/LEWIS/NALLY/MEL","MACKLEMORE","11","17"
"7501","7501-20151231","79","78","WANT TO WANT ME","JASON DERULO","WARNER BROS","1","31"
"7501","7501-20151231","80","61","NO PRESSURE","JUSTIN BIEBER FT BIG SEAN","DEF JAM","38","6"
"7501","7501-20151231","81","Re","STAY ANOTHER DAY","EAST 17","LONDON","1","39"
"7501","7501-20151231","82","Re","STOP THE CAVALRY","JONA LEWIE","STIFF","3","15"
"7501","7501-20151231","83","Re","ONE MORE SLEEP","LEONA LEWIS","SYCO MUSIC","3","8"
"7501","7501-20151231","84","63","PURPOSE","JUSTIN BIEBER","DEF JAM","41","6"
"7501","7501-20151231","85","75","DON'T GIVE UP (ON LOVE)","BLINKIE","RELENTLESS","68","4"
"7501","7501-20151231","86","73","STAY","KYGO FT MATY NOYES","EPIC","53","3"
"7501","7501-20151231","87","100","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","40"
"7501","7501-20151231","88","82","ALONE NO MORE","PHILIP GEORGE & ANTON POWERS","3 BEAT","4","12"
"7501","7501-20151231","89","62","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","71"
"7501","7501-20151231","90","91","PEANUT BUTTER JELLY","GALANTIS","ATLANTIC","8","23"
"7501","7501-20151231","91","68","INTOXICATED","MARTIN SOLVEIG & GTA","SPINNIN' DEEP","5","19"
"7501","7501-20151231","92","88","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","79"
"7501","7501-20151231","93","Re","LONELY THIS CHRISTMAS","MUD","EMI","1","11"
"7501","7501-20151231","94","Re","2000 MILES","PRETENDERS","RHINO","15","11"
"7501","7501-20151231","95","Re","SANTA BABY","KYLIE MINOGUE","PARLOPHONE","76","6"
"7501","7501-20151231","96","86","FIGHT SONG","RACHEL PLATTEN","RCA","1","20"
"7501","7501-20151231","97","79","HALF THE WORLD AWAY","AURORA","DECCA","11","7"
"7501","7501-20151231","98","Re","WATCH ME (WHIP/NAE NAE)","SILENTO","CAPITOL","19","20"
"7501","7501-20151231","99","Re","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","45"
"7501","7501-20151231","100","85","KING","YEARS & YEARS","POLYDOR","1","43"
