"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19960831","1","1","WANNABE","SPICE GIRLS","VIRGIN","1","7"
"7501","7501-19960831","2","New","SPINNING THE WHEEL","GEORGE MICHAEL","VIRGIN","2","1"
"7501","7501-19960831","3","New","VIRTUAL INSANITY","JAMIROQUAI","SONY S2","3","1"
"7501","7501-19960831","4","New","E - BOW THE LETTER","REM","WARNER BROS","4","1"
"7501","7501-19960831","5","New","UNDIVIDED LOVE","LOUISE","EMI","5","1"
"7501","7501-19960831","6","2","WHY","3T FEATURING MICHAEL JACKSON","EPIC","2","2"
"7501","7501-19960831","7","4","MACARENA","LOS DEL RIO","RCA","2","10"
"7501","7501-19960831","8","5","HOW BIZARRE","OMC","POLYDOR","5","7"
"7501","7501-19960831","9","3","WE'VE GOT IT GOIN' ON","BACKSTREET BOYS","JIVE","3","2"
"7501","7501-19960831","10","13","LET'S MAKE A NIGHT TO REMEMBER","BRYAN ADAMS","A&M","10","2"
"7501","7501-19960831","11","8","SE A VIDA E (THAT'S THE WAY LIFE IS)","PET SHOP BOYS","PARLOPHONE","8","2"
"7501","7501-19960831","12","New","ON STANDBY","SHED SEVEN","POLYDOR","12","1"
"7501","7501-19960831","13","6","GOOD ENOUGH","DODGY","A&M","4","4"
"7501","7501-19960831","14","11","BORN SLIPPY","UNDERWORLD","JUNIOR BOY'S OWN","2","10"
"7501","7501-19960831","15","New","TUFF ACT TO FOLLOW","MN8","COLUMBIA","15","1"
"7501","7501-19960831","16","9","THA CROSSROADS","BONE THUGS-N-HARMONY","EPIC","8","4"
"7501","7501-19960831","17","10","BETTER WATCH OUT","ANT & DEC","TELSTAR","10","2"
"7501","7501-19960831","18","15","I AM, I FEEL","ALISHA'S ATTIC","MERCURY","14","5"
"7501","7501-19960831","19","New","THAT LOOK","DE'LACY","DECONSTRUCTION","19","1"
"7501","7501-19960831","20","7","SOMEDAY","ETERNAL","EMI","4","3"
"7501","7501-19960831","21","12","KILLING ME SOFTLY","FUGEES","COLUMBIA","1","13"
"7501","7501-19960831","22","17","MYSTERIOUS GIRL","PETER ANDRE FT BUBBLER RANX","A&E","2","14"
"7501","7501-19960831","23","16","IF I RULED THE WORLD","NAS","COLUMBIA","12","3"
"7501","7501-19960831","24","New","IF MADONNA CALLS","JUNIOR VASQUEZ","MULTIPLY","24","1"
"7501","7501-19960831","25","19","HIGHER STATE OF CONSCIOUSNESS 96 REMIXES","WINK","MANIFESTO","7","6"
"7501","7501-19960831","26","14","FREEDOM","ROBBIE WILLIAMS","CHRYSALIS","2","4"
"7501","7501-19960831","27","New","LIKE A WOMAN","TONY RICH PROJECT","LAFACE","27","1"
"7501","7501-19960831","28","New","WANT LOVE","HYSTERIC EGO","WEA","28","1"
"7501","7501-19960831","29","23","WALKING ON THE MILKY WAY","OMD","VIRGIN","17","3"
"7501","7501-19960831","30","New","EVERYBODY'S FREE","ROZALLA","PULSE-8","30","1"
"7501","7501-19960831","31","28","YOU'RE MAKIN ME HIGH","TONI BRAXTON","LAFACE","7","8"
"7501","7501-19960831","32","18","YOU'LL BE MINE (PARTY TIME)","GLORIA ESTEFAN","EPIC","18","2"
"7501","7501-19960831","33","36","HEAD OVER FEET","ALANIS MORISSETTE","MAVERICK","7","5"
"7501","7501-19960831","34","20","SOMEONE TO LOVE","EAST 17","LONDON","16","4"
"7501","7501-19960831","35","29","DON'T STOP MOVIN'","LIVIN' JOY","UNDISCOVERED","5","12"
"7501","7501-19960831","36","22","TRASH","SUEDE","NUDE","3","4"
"7501","7501-19960831","37","New","RACE","TIGER","TRADE 2","37","1"
"7501","7501-19960831","38","25","ARMS OF LOREN","E'VOKE","MANIFESTO","25","2"
"7501","7501-19960831","39","34","BECAUSE YOU LOVED ME","CELINE DION","EPIC","5","14"
"7501","7501-19960831","40","New","SANTA MONICA (WATCH THE WORLD DIE)","EVERCLEAR","CAPITOL","40","1"
"7501","7501-19960831","41","24","PEACOCK SUIT","PAUL WELLER","GO! DISCS","5","3"
"7501","7501-19960831","42","31","WOMAN","NENEH CHERRY","HUT","9","5"
"7501","7501-19960831","43","New","I JUST WANT YOU","OZZY OSBOURNE","EPIC","43","1"
"7501","7501-19960831","44","30","HANGING AROUND","ME ME ME","INDOLENT","19","3"
"7501","7501-19960831","45","37","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","14"
"7501","7501-19960831","46","New","UPFIELD","BILLY BRAGG","COOKING VINYL","46","1"
"7501","7501-19960831","47","New","EVERY KINDA PEOPLE","CHAKA DEMUS & PLIERS","ISLAND JAMAICA","47","1"
"7501","7501-19960831","48","40","FOREVER LOVE","GARY BARLOW","RCA","1","7"
"7501","7501-19960831","49","21","IF YOUR GIRL ONLY KNEW","AALIYAH","ATLANTIC","21","2"
"7501","7501-19960831","50","New","ALABAMA BLUES (REVISITED)","ST. GERMAIN","F COMMUNICATIONS","50","1"
"7501","7501-19960831","51","26","WHERE ARE YOU","KAVANA","NEMESIS","26","2"
"7501","7501-19960831","52","New","FLOOR SPACE","OUR HOUSE","PERFECTO","52","1"
"7501","7501-19960831","53","27","BECOMING MORE LIKE ALFIE","DIVINE COMEDY","SETANTA","27","2"
"7501","7501-19960831","54","41","CRAZY","MARK MORRISON","WEA","6","6"
"7501","7501-19960831","55","32","THIS SUMMER (REMIX)","SQUEEZE","A&M","32","2"
"7501","7501-19960831","56","55","OOH AAH...JUST A LITTLE BIT","GINA G","ETERNAL","1","22"
"7501","7501-19960831","57","33","SCOOBY SNACKS","FUN LOVIN' CRIMINALS","CHRYSALIS","22","3"
"7501","7501-19960831","58","New","WHY?","RICARDO DA FORCE","FFRR","58","1"
"7501","7501-19960831","59","39","ASCENSION DON'T EVER WONDER","MAXWELL","COLUMBIA","39","2"
"7501","7501-19960831","60","Re","RETURN OF THE MACK","MARK MORRISON","WEA","1","24"
"7501","7501-19960831","61","New","RAINMAKER","SPARKLEHORSE","PARLOPHONE","61","1"
"7501","7501-19960831","62","38","SPECIAL KIND OF LOVER","NU COLOURS","WILD CARD","38","2"
"7501","7501-19960831","63","35","IN DE GHETTO","DAVID MORALES & BAD YARD CLUB","MANIFESTO","35","2"
"7501","7501-19960831","64","46","EVERYTHING MUST GO","MANIC STREET PREACHERS","EPIC","5","5"
"7501","7501-19960831","65","54","HEY JUPITER/PROFESSIONAL WIDOW","TORI AMOS","EAST WEST","20","5"
"7501","7501-19960831","66","New","ALL FUNKED UP 96","MOTHER","SIX6","66","1"
"7501","7501-19960831","67","New","2, 3, GO","WEDDING PRESENT","COOKING VINYL","67","1"
"7501","7501-19960831","68","51","THEME FROM MISSION: IMPOSSIBLE","ADAM CLAYTON & LARRY MULLEN","MOTHER","7","12"
"7501","7501-19960831","69","Re","FABLE","ROBERT MILES","DECONSTRUCTION","7","11"
"7501","7501-19960831","70","62","WHATEVER","OASIS","CREATION","3","67"
"7501","7501-19960831","71","47","THE SUN AIN'T GONNA SHINE ANYMORE","CHER","WEA","26","3"
"7501","7501-19960831","72","44","NOT THE GIRL YOU THINK YOU ARE","CROWDED HOUSE","CAPITOL","20","3"
"7501","7501-19960831","73","43","HIT ME OFF","NEW EDITION","MCA","20","4"
"7501","7501-19960831","74","60","WONDERWALL","OASIS","CREATION","2","34"
"7501","7501-19960831","75","49","LOVE SENSATION","911","GINGA","21","4"
"7501","7501-19960831","76","45","EYES OF BLUE","PAUL CARRACK","I.R.S.","45","2"
"7501","7501-19960831","77","68","ALWAYS BE MY BABY","MARIAH CAREY","COLUMBIA","3","11"
"7501","7501-19960831","78","65","CECILIA","SUGGS & LOUCHIE LOU/MICHIE ONE","WEA","4","20"
"7501","7501-19960831","79","42","THE POWER 96","SNAP! FEATURING EINSTEIN","ARISTA","42","2"
"7501","7501-19960831","80","72","CIGARETTES & ALCOHOL","OASIS","CREATION","7","61"
"7501","7501-19960831","81","New","PUNK FUNK","BROTHERHOOD","BITE IT!","81","1"
"7501","7501-19960831","82","70","SOME MIGHT SAY","OASIS","CREATION","1","61"
"7501","7501-19960831","83","New","TOP OF THE WORLD/HARMONIOUS","DUDEARELLA FEAT SHELLEY NELSON","SOUND PROOF","83","1"
"7501","7501-19960831","84","New","FADE TO GREY","MIDI XPRESS FEATURING ANTHONEY","LABELLO DANCE","84","1"
"7501","7501-19960831","85","82","SUMMER CANNIBALS","PATTI SMITH","ARISTA","82","2"
"7501","7501-19960831","86","77","DON'T LOOK BACK IN ANGER","OASIS","CREATION","1","24"
"7501","7501-19960831","87","78","LIVE FOREVER","OASIS","CREATION","10","53"
"7501","7501-19960831","88","52","THE KEY, THE SECRET","U.C.C.","PULSE-8","52","2"
"7501","7501-19960831","89","Re","ENGLAND'S IRIE","BLACK GRAPE/J STRUMMER/K ALLEN","RADIOACTIVE","6","5"
"7501","7501-19960831","90","86","SUPERSONIC","OASIS","CREATION","31","48"
"7501","7501-19960831","91","Re","FORBIDDEN CITY","ELECTRONIC","PARLOPHONE","14","6"
"7501","7501-19960831","92","88","SHAKERMAKER","OASIS","CREATION","11","50"
"7501","7501-19960831","93","84","FASTLOVE","GEORGE MICHAEL","VIRGIN","1","17"
"7501","7501-19960831","94","New","MARDI GRAS (IT'S TIME TO PARTY)","VILLAGE CHARITY PEOPLE","ARISTA","94","1"
"7501","7501-19960831","95","53","MOUSE IN A HOLE","HEAVY STEREO","CREATION","53","2"
"7501","7501-19960831","96","Re","DREAMTIME","ZEE","PERFECTO","31","3"
"7501","7501-19960831","97","90","ROLL WITH IT","OASIS","CREATION","2","40"
"7501","7501-19960831","98","New","CONDITION RED","PALM SKIN PRODUCTIONS","HUT","98","1"
"7501","7501-19960831","99","59","CRY DIGNITY","DUB WAR","EARACHE","59","2"
"7501","7501-19960831","100","New","MEDICINE","EDDI READER","BLANCO Y NEGRO","100","1"
