"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19650818","1","1","HELP!","THE BEATLES","PARLOPHONE","1","3"
"7501","7501-19650818","2","4","WE GOTTA GET OUT OF THIS PLACE","THE ANIMALS","COLUMBIA","2","5"
"7501","7501-19650818","3","3","YOU'VE GOT YOUR TROUBLES","FORTUNES","DECCA","3","6"
"7501","7501-19650818","4","2","MR TAMBOURINE MAN","THE BYRDS","CBS","1","9"
"7501","7501-19650818","5","7","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","5","5"
"7501","7501-19650818","6","5","TOSSING AND TURNING","IVY LEAGUE","PICCADILLY","3","8"
"7501","7501-19650818","7","18","EVERYONE'S GONE TO THE MOON","JONATHAN KING","DECCA","7","3"
"7501","7501-19650818","8","8","THERE BUT FOR FORTUNE","JOAN BAEZ","FONTANA","8","6"
"7501","7501-19650818","9","20","IN THOUGHTS OF YOU","BILLY FURY","DECCA","9","4"
"7501","7501-19650818","10","15","SUMMER NIGHTS","MARIANNE FAITHFULL","DECCA","10","4"
"7501","7501-19650818","11","6","HEART FULL OF SOUL","YARDBIRDS","COLUMBIA","2","9"
"7501","7501-19650818","12","22","ZORBA'S DANCE","MARCELLO MINERBI","DURIUM","12","4"
"7501","7501-19650818","13","13","WITH THESE HANDS","TOM JONES","DECCA","13","6"
"7501","7501-19650818","14","19","WALK IN THE BLACK FOREST","HORST JANKOWSKI","MERCURY","14","3"
"7501","7501-19650818","15","11","WOOLY BULLY","SAM THE SHAM AND THE PHARAOHS","MGM","11","8"
"7501","7501-19650818","16","9","IN THE MIDDLE OF NOWHERE","DUSTY SPRINGFIELD","PHILIPS","8","7"
"7501","7501-19650818","17","12","HE'S GOT NO LOVE","THE SEARCHERS","PYE","12","6"
"7501","7501-19650818","18","10","I'M ALIVE","THE HOLLIES","PARLOPHONE","1","12"
"7501","7501-19650818","19","14","CRYING IN THE CHAPEL","ELVIS PRESLEY","RCA","1","12"
"7501","7501-19650818","20","40","DON'T MAKE MY BABY BLUE","THE SHADOWS","COLUMBIA","20","2"
"7501","7501-19650818","21","16","TO KNOW YOU IS TO LOVE YOU","PETER AND GORDON","COLUMBIA","5","8"
"7501","7501-19650818","22","24","THIS WORLD IS NOT MY HOME","JIM REEVES","RCA","22","5"
"7501","7501-19650818","23","26","(SAY) YOU'RE MY GIRL","ROY ORBISON","LONDON","23","4"
"7501","7501-19650818","24","39","SEE MY FRIEND","THE KINKS","PYE","24","2"
"7501","7501-19650818","25","29","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","25","3"
"7501","7501-19650818","26","New","ALL I REALLY WANT TO DO","THE BYRDS","CBS","26","1"
"7501","7501-19650818","27","25","LET THE WATER RUN DOWN","P J PROBY","LIBERTY","19","6"
"7501","7501-19650818","28","33","I WANT CANDY","BRIAN POOLE AND THE TREMELOES","DECCA","28","4"
"7501","7501-19650818","29","21","LEAVE A LITTLE LOVE","LULU","DECCA","8","9"
"7501","7501-19650818","30","New","I GOT YOU BABE","SONNY AND CHER","ATLANTIC","30","1"
"7501","7501-19650818","31","17","LOOKING THROUGH THE EYES OF LOVE","GENE PITNEY","STATESIDE","3","10"
"7501","7501-19650818","32","34","CRY TO ME","PRETTY THINGS","FONTANA","28","5"
"7501","7501-19650818","33","47","LIKE WE USED TO BE","GEORGIE FAME","COLUMBIA","33","3"
"7501","7501-19650818","34","41","THAT'S THE WAY","HONEYCOMBS","PYE","34","2"
"7501","7501-19650818","35","23","GOODBYE-EE","PETER COOK AND DUDLEY MOORE","DECCA","18","9"
"7501","7501-19650818","36","27","I CAN'T HELP MYSELF","THE FOUR TOPS","TAMLA MOTOWN","23","7"
"7501","7501-19650818","37","38","THIS STRANGE EFFECT","DAVE BERRY","DECCA","37","4"
"7501","7501-19650818","38","New","UNCHAINED MELODY","THE RIGHTEOUS BROTHERS","LONDON","38","1"
"7501","7501-19650818","39","32","THE PRICE OF LOVE","THE EVERLY BROTHERS","WARNER BROTHERS","2","13"
"7501","7501-19650818","40","28","SHE'S ABOUT A MOVER","SIR DOUGLAS QUINTET","LONDON","15","9"
"7501","7501-19650818","41","43","LONG LIVE LOVE","SANDIE SHAW","PYE","1","14"
"7501","7501-19650818","42","37","ON MY WORD","CLIFF RICHARD","COLUMBIA","12","10"
"7501","7501-19650818","43","45","THAT'S THE WAY LOVE GOES","CHARLES DICKENS","PYE","37","7"
"7501","7501-19650818","44","31","ANYWAY ANYHOW ANYWHERE","THE WHO","BRUNSWICK","10","12"
"7501","7501-19650818","45","30","COLOURS","DONOVAN","PYE","4","11"
"7501","7501-19650818","46","42","A WORLD OF OUR OWN","SEEKERS","COLUMBIA","3","18"
"7501","7501-19650818","47","New","WHAT'S NEW PUSSYCAT?","TOM JONES","DECCA","47","1"
"7501","7501-19650818","48","35","BALLAD OF SPOTTY MULDOON","PETER COOK","DECCA","34","5"
"7501","7501-19650818","49","New","YOU BETTER COME HOME","PETULA CLARK","PYE","49","1"
"7501","7501-19650818","50","New","DR FINLAY","ANDY STEWART","HMV","50","1"
