"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20110312","1","1","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","6"
"7501","7501-20110312","2","2","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","5"
"7501","7501-20110312","3","3","S&M","RIHANNA","MERCURY","3","14"
"7501","7501-20110312","4","8","BORN THIS WAY","LADY GAGA","INTERSCOPE","3","4"
"7501","7501-20110312","5","4","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","7"
"7501","7501-20110312","6","5","CHAMPION","CHIPMUNK FT CHRIS BROWN","JIVE","2","4"
"7501","7501-20110312","7","6","GOOD GIRL","ALEXIS JORDAN","COLUMBIA/ROCNATION/STARROC","6","2"
"7501","7501-20110312","8","9","YEAH 3X","CHRIS BROWN","JIVE","6","6"
"7501","7501-20110312","9","7","GRENADE","BRUNO MARS","ELEKTRA","1","8"
"7501","7501-20110312","10","13","DO IT LIKE A DUDE","JESSIE J","ISLAND/LAVA","2","15"
"7501","7501-20110312","11","10","F**KIN' PERFECT","PINK","LAFACE","10","7"
"7501","7501-20110312","12","12","HIGHER","TAIO CRUZ/MCCOY/MINOGUE","4TH & BROADWAY","8","8"
"7501","7501-20110312","13","36","C'MON (CATCH 'EM BY SURPRISE)","TIESTO VS DIPLO/BUSTA RHYMES","WALL OF SOUND","13","5"
"7501","7501-20110312","14","15","WHO'S THAT CHICK","DAVID GUETTA FT RIHANNA","POSITIVA/VIRGIN","6","14"
"7501","7501-20110312","15","24","I NEED A DOCTOR","DR DRE FT EMINEM & SKYLAR GREY","INTERSCOPE","15","5"
"7501","7501-20110312","16","17","WONDERMAN","TINIE TEMPAH FT ELLIE GOULDING","PARLOPHONE","14","9"
"7501","7501-20110312","17","11","EYES WIDE SHUT","JLS FT TINIE TEMPAH","EPIC","8","9"
"7501","7501-20110312","18","14","FORGET YOU","CEE LO GREEN","WARNER BROS","1","22"
"7501","7501-20110312","19","16","WE R WHO WE R","KESHA","RCA","1","7"
"7501","7501-20110312","20","18","COMING HOME","DIDDY - DIRTY MONEY FT SKYLAR","INTERSCOPE","4","7"
"7501","7501-20110312","21","19","TONIGHT (I'M F**KIN' YOU)","ENRIQUE IGLESIAS FT LUDACRIS","POLYDOR","5","5"
"7501","7501-20110312","22","New","ROPE","FOO FIGHTERS","RCA","22","1"
"7501","7501-20110312","23","27","HELLO","MARTIN SOLVEIG & DRAGONETTE","3 BEAT/AATW","13","10"
"7501","7501-20110312","24","23","THE LAST DANCE","CLARE MAGUIRE","POLYDOR","23","2"
"7501","7501-20110312","25","29","WHAT THE HELL","AVRIL LAVIGNE","RCA","25","7"
"7501","7501-20110312","26","20","WHAT'S MY NAME","RIHANNA FT DRAKE","DEF JAM","1","16"
"7501","7501-20110312","27","25","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","35"
"7501","7501-20110312","28","21","ROCKETEER","FAR EAST MOVEMENT/RYAN TEDDER","INTERSCOPE","14","3"
"7501","7501-20110312","29","32","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","24"
"7501","7501-20110312","30","28","KIDZ","TAKE THAT","POLYDOR","28","3"
"7501","7501-20110312","31","39","L.I.F.E.G.O.E.S.O.N.","NOAH & THE WHALE","MERCURY","30","6"
"7501","7501-20110312","32","26","ONLY GIRL (IN THE WORLD)","RIHANNA","MERCURY","1","19"
"7501","7501-20110312","33","30","MOMENT 4 LIFE","NICKI MINAJ FT DRAKE","CASH MONEY/ISLAND","22","5"
"7501","7501-20110312","34","New","FIGHTING FIRE","BREAKAGE FT JESS MILLS","DIGITAL SOUNDBOY","34","1"
"7501","7501-20110312","35","57","BLACK AND YELLOW","HYPE SQUAD","SECRET R","35","3"
"7501","7501-20110312","36","38","HOLD IT AGAINST ME","BRITNEY SPEARS","JIVE","6","7"
"7501","7501-20110312","37","33","FIREWORK","KATY PERRY","VIRGIN","3","20"
"7501","7501-20110312","38","34","NEVER SAY NEVER","JUSTIN BIEBER FT JADEN SMITH","MERCURY","34","4"
"7501","7501-20110312","39","22","SINGING IN THE RAIN/UMBRELLA","GLEE CAST FT GWYNETH PALTROW","EPIC","22","2"
"7501","7501-20110312","40","New","WHO YOU ARE","JESSIE J","ISLAND/LAVA","40","1"
"7501","7501-20110312","41","35","BLIND FAITH","CHASE & STATUS FT LIAM BAILEY","MERCURY","5","6"
"7501","7501-20110312","42","43","HAPPINESS","ALEXIS JORDAN","COLUMBIA/ROCNATION/STARROC","3","18"
"7501","7501-20110312","43","45","DOWN ON ME","JEREMIH FT 50 CENT","DEF JAM","41","9"
"7501","7501-20110312","44","37","TRAKTOR","WRETCH 32 FT L","LEVELS/MINISTRY OF SOUND","5","7"
"7501","7501-20110312","45","68","HEART ON MY SLEEVE","OLLY MURS","EPIC/SYCO MUSIC","45","2"
"7501","7501-20110312","46","46","ALL OF THE LIGHTS","KANYE WEST FT DRAKE & RIHANNA","ROC-A-FELLA","46","4"
"7501","7501-20110312","47","40","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","EMI","1","23"
"7501","7501-20110312","48","42","LIGHTS ON","KATY B FT MS DYNAMITE","COLUMBIA/RINSE","4","11"
"7501","7501-20110312","49","31","FORGET YOU","GLEE CAST FT GWYNETH PALTROW","EPIC","31","2"
"7501","7501-20110312","50","49","THE SHOW GOES ON","LUPE FIASCO","ATLANTIC","49","2"
"7501","7501-20110312","51","New","MARRY YOU","GLEE CAST","EPIC","51","1"
"7501","7501-20110312","52","41","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","53"
"7501","7501-20110312","53","50","THE TIME (DIRTY BIT)","BLACK EYED PEAS","INTERSCOPE","1","17"
"7501","7501-20110312","54","New","POSTCARDS FROM A YOUNG MAN","MANIC STREET PREACHERS","COLUMBIA","54","1"
"7501","7501-20110312","55","New","TILL THE WORLD ENDS","BRITNEY SPEARS","JIVE","55","1"
"7501","7501-20110312","56","44","RESCUE ME","YOU ME AT SIX & CHIDDY","VIRGIN","21","3"
"7501","7501-20110312","57","New","SUNDAY","HURTS","MAJOR LABEL","57","1"
"7501","7501-20110312","58","55","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","37"
"7501","7501-20110312","59","53","YOUR SONG","ELLIE GOULDING","POLYDOR","2","17"
"7501","7501-20110312","60","52","I HEART U SO","CASSIUS","BECAUSE MUSIC","52","2"
"7501","7501-20110312","61","54","LIKE A G6","FAR EAST MOVEMENT/CATARACS/DEV","INTERSCOPE","5","17"
"7501","7501-20110312","62","Re","MARRY YOU","BRUNO MARS","ELEKTRA","62","3"
"7501","7501-20110312","63","56","RAISE YOUR GLASS","PINK","LAFACE","13","17"
"7501","7501-20110312","64","New","YOUNG BLOOD","NAKED & FAMOUS","FICTION","64","1"
"7501","7501-20110312","65","66","ME AND YOU","NERO","MTA","15","9"
"7501","7501-20110312","66","New","MORNING STAR","N-DUBZ","AATW/ISLAND","66","1"
"7501","7501-20110312","67","New","THAT'S THE TRUTH","MCFLY","ISLAND","67","1"
"7501","7501-20110312","68","61","WHEN WE COLLIDE","MATT CARDLE","SYCO MUSIC","1","12"
"7501","7501-20110312","69","New","JUST THE WAY YOU ARE","GLEE CAST","EPIC","69","1"
"7501","7501-20110312","70","63","THE FLOOD","TAKE THAT","POLYDOR","2","17"
"7501","7501-20110312","71","98","BOTTOMS UP","TREY SONGZ FT NICKI MINAJ","ATLANTIC","71","2"
"7501","7501-20110312","72","51","THE ROLLER","BEADY EYE","BEADY EYE","31","4"
"7501","7501-20110312","73","48","SHE SAID","PLAN B","679/ATLANTIC","3","41"
"7501","7501-20110312","74","69","DYNAMITE","TAIO CRUZ","ISLAND","1","28"
"7501","7501-20110312","75","60","COOLER THAN ME","MIKE POSNER","J","5","23"
"7501","7501-20110312","76","71","SHINE A LIGHT","MCFLY FT TAIO CRUZ","ISLAND/SUPER","4","17"
"7501","7501-20110312","77","75","JUST A DREAM","NELLY","ISLAND","8","20"
"7501","7501-20110312","78","New","EVERY LITTLE PART OF ME","ALESHA DIXON FT JAY SEAN","ASYLUM","78","1"
"7501","7501-20110312","79","New","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","79","1"
"7501","7501-20110312","80","62","ANIMAL","NEON TREES","MERCURY","40","6"
"7501","7501-20110312","81","New","NOBODY'S PERFECT","JESSIE J","ISLAND/LAVA","81","1"
"7501","7501-20110312","82","Re","FAST CAR","TRACY CHAPMAN","ELEKTRA","5","16"
"7501","7501-20110312","83","67","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","20"
"7501","7501-20110312","84","73","THINKING OF ME","OLLY MURS","EPIC/SYCO MUSIC","4","15"
"7501","7501-20110312","85","77","HOLD YOU","GYPTIAN","MINISTRY OF SOUND","16","17"
"7501","7501-20110312","86","64","LITTLE LION MAN","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","24","40"
"7501","7501-20110312","87","99","SHAKE ME DOWN","CAGE THE ELEPHANT","RELENTLESS","87","2"
"7501","7501-20110312","88","83","HEY BABY (DROP IT TO THE FLOOR)","PITBULL FT T-PAIN","J","38","8"
"7501","7501-20110312","89","New","JUST CAN'T GET ENOUGH","BLACK EYED PEAS","INTERSCOPE","89","1"
"7501","7501-20110312","90","47","TEENAGE DREAM","GLEE CAST","EPIC","36","3"
"7501","7501-20110312","91","New","LIGHTS","ELLIE GOULDING","POLYDOR","91","1"
"7501","7501-20110312","92","91","CHASING PAVEMENTS","ADELE","XL RECORDINGS","2","25"
"7501","7501-20110312","93","88","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","90"
"7501","7501-20110312","94","94","END CREDITS","CHASE & STATUS FT PLAN B","VERTIGO","9","30"
"7501","7501-20110312","95","92","WHAT YOU KNOW","TWO DOOR CINEMA CLUB","KITSUNE","64","4"
"7501","7501-20110312","96","70","THE CAVE","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","31","39"
"7501","7501-20110312","97","95","BILLIONAIRE","TRAVIE MCCOY FT BRUNO MARS","DECAYDANCE/FUELED BY RAMEN","3","32"
"7501","7501-20110312","98","65","GETTING NOWHERE","MAGNETIC MAN FT JOHN LEGEND","COLUMBIA","65","3"
"7501","7501-20110312","99","97","KATY ON A MISSION","KATY B","RINSE RECORDINGS","5","26"
"7501","7501-20110312","100","90","DJ GOT US FALLIN' IN LOVE","USHER FT PITBULL","LAFACE","7","31"
