"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20180802","1","1","IN MY FEELINGS","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","3"
"7501","7501-20180802","2","2","SHOTGUN","GEORGE EZRA","COLUMBIA","1","18"
"7501","7501-20180802","3","6","RISE","JONAS BLUE FT JACK & JACK","POSITIVA","3","9"
"7501","7501-20180802","4","8","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","15"
"7501","7501-20180802","5","9","JACKIE CHAN","TIESTO/DZEKO/PREME/POST MALONE","POSITIVA","5","10"
"7501","7501-20180802","6","10","IF YOU'RE OVER ME","YEARS & YEARS","POLYDOR","6","11"
"7501","7501-20180802","7","5","DON'T MATTER TO ME","DRAKE FT MICHAEL JACKSON","CASH MONEY/REPUBLIC RECORDS","2","4"
"7501","7501-20180802","8","11","I LIKE IT","CARDI B/BAD BUNNY/J BALVIN","ATLANTIC","8","16"
"7501","7501-20180802","9","7","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","8"
"7501","7501-20180802","10","4","GOD IS A WOMAN","ARIANA GRANDE","REPUBLIC RECORDS","4","2"
"7501","7501-20180802","11","13","BETTER NOW","POST MALONE","REPUBLIC RECORDS","6","13"
"7501","7501-20180802","12","17","LUCID DREAMS","JUICE WRLD","INTERSCOPE","12","9"
"7501","7501-20180802","13","3","SOLO","CLEAN BANDIT FT DEMI LOVATO","ATLANTIC","1","10"
"7501","7501-20180802","14","18","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","16"
"7501","7501-20180802","15","16","TASTE","TYGA FT OFFSET","LAST KINGS MUSIC","15","10"
"7501","7501-20180802","16","19","ONLY YOU","CHEAT CODES & LITTLE MIX","SYCO MUSIC","16","5"
"7501","7501-20180802","17","23","RING RING","JAX JONES/MABEL/RICH THE KID","POLYDOR","17","5"
"7501","7501-20180802","18","20","PRAISE THE LORD (DA SHINE)","ASAP ROCKY FT SKEPTA","ASAP WORLDWIDE/POLO/RCA","18","9"
"7501","7501-20180802","19","21","BUTTERFLIES","AJ TRACEY & NOT3S","AJ TRACEY","19","8"
"7501","7501-20180802","20","26","FIRST TIME","M-22 FT MEDINA","3 BEAT","20","20"
"7501","7501-20180802","21","12","2002","ANNE-MARIE","EAST WEST","3","14"
"7501","7501-20180802","22","15","NONSTOP","DRAKE","CASH MONEY/REPUBLIC RECORDS","4","4"
"7501","7501-20180802","23","25","OH MY","DAPPY FT AY EM","Polydor Records","23","10"
"7501","7501-20180802","24","29","NEVERMIND","DENNIS LLOYD","WM ITALY","24","15"
"7501","7501-20180802","25","14","I'LL BE THERE","JESS GLYNNE","ATLANTIC","1","12"
"7501","7501-20180802","26","41","BODY","LOUD LUXURY FT BRANDO","ARMADA","26","8"
"7501","7501-20180802","27","27","BED","NICKI MINAJ FT ARIANA GRANDE","CASH MONEY/REPUBLIC RECORDS","20","6"
"7501","7501-20180802","28","37","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","30"
"7501","7501-20180802","29","34","OCEAN","MARTIN GARRIX FT KHALID","COLUMBIA","29","6"
"7501","7501-20180802","30","31","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","20"
"7501","7501-20180802","31","39","FINE GIRL","ZIEZIE","RCA","31","11"
"7501","7501-20180802","32","35","NO TEARS LEFT TO CRY","ARIANA GRANDE","REPUBLIC RECORDS","2","14"
"7501","7501-20180802","33","New","LOVE IT IF WE MADE IT","1975","DIRTY HIT/POLYDOR","33","1"
"7501","7501-20180802","34","38","PARADISE","GEORGE EZRA","COLUMBIA","2","27"
"7501","7501-20180802","35","New","FEFE","6IX9INE/MINAJ/MURDA BEATZ","TENTHOUSAND PROJECTS","35","1"
"7501","7501-20180802","36","43","FLAMES","DAVID GUETTA FT SIA","PARLOPHONE","7","18"
"7501","7501-20180802","37","51","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","37","6"
"7501","7501-20180802","38","40","PANIC ROOM","AU/RA & CAMELPHAT","RCA","38","9"
"7501","7501-20180802","39","44","079ME","B YOUNG","COLUMBIA","39","5"
"7501","7501-20180802","40","52","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","40","2"
"7501","7501-20180802","41","46","BEST LIFE","HARDY CAPRIO FT ONE ACEN","VIRGIN","41","4"
"7501","7501-20180802","42","45","LET ME LIVE","RUDIMENTAL/MAJOR LAZER/ANNE","ASYLUM","42","6"
"7501","7501-20180802","43","47","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","27"
"7501","7501-20180802","44","36","APES**T","CARTERS","RCA/ROC NATION","33","6"
"7501","7501-20180802","45","48","LONDON","AJ & DENO FT EO","COLUMBIA","45","11"
"7501","7501-20180802","46","22","SAD","XXXTENTACION","BAD VIBES FOREVER","5","16"
"7501","7501-20180802","47","30","SUMMERTIME MAGIC","CHILDISH GAMBINO","COLUMBIA","30","2"
"7501","7501-20180802","48","55","THE OTHER SIDE","HUGH JACKMAN & ZAC EFRON","ATLANTIC","48","5"
"7501","7501-20180802","49","92","GUCCI MANE","D-BLOCK EUROPE & YXNG BANE","D-BLOCK EUROPE","49","2"
"7501","7501-20180802","50","24","BACK TO YOU","SELENA GOMEZ","INTERSCOPE","13","11"
"7501","7501-20180802","51","54","LULLABY","SIGALA & PALOMA FAITH","MINISTRY OF SOUND","6","22"
"7501","7501-20180802","52","49","CHANGES","XXXTENTACION","CAROLINE","22","9"
"7501","7501-20180802","53","57","ANSWERPHONE","BANX & RANX/ELLA EYRE/BANE","PARLOPHONE","5","19"
"7501","7501-20180802","54","32","FAMILIAR","LIAM PAYNE & J BALVIN","CAPITOL","14","14"
"7501","7501-20180802","55","61","COME ALIVE","HUGH JACKMAN/GREATEST SHOWMAN","ATLANTIC","55","4"
"7501","7501-20180802","56","53","YOU DESERVE BETTER","JAMES ARTHUR","SYCO MUSIC","53","8"
"7501","7501-20180802","57","28","GERMAN","EO","COLUMBIA","13","16"
"7501","7501-20180802","58","64","BAD VIBE","M O/LOTTO BOYZZ/MR EAZI","OPERATOR","18","26"
"7501","7501-20180802","59","58","PERFECT","ED SHEERAN","ASYLUM","1","63"
"7501","7501-20180802","60","75","THE MIDDLE","ZEDD/MAREN MORRIS/GREY","INTERSCOPE","7","26"
"7501","7501-20180802","61","69","YOUR LOVIN'","STEEL BANGLEZ/MO/YXNG BANE","WARNER BROS","61","6"
"7501","7501-20180802","62","66","FRIENDS","MARSHMELLO & ANNE-MARIE","ASYLUM/ATLANTIC","4","24"
"7501","7501-20180802","63","33","MAN DOWN","SHAKKA FT ALUNAGEORGE","PARLOPHONE","25","19"
"7501","7501-20180802","64","72","LOST WITHOUT YOU","FREYA RIDINGS","GOOD SOLDIER","64","2"
"7501","7501-20180802","65","67","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","3","52"
"7501","7501-20180802","66","50","JUMPSUIT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","50","2"
"7501","7501-20180802","67","63","FREAKY FRIDAY","LIL DICKY FT CHRIS BROWN","BMG/COMMISSION","1","19"
"7501","7501-20180802","68","74","6 30","GEKO FT NSG","3 BEAT","68","5"
"7501","7501-20180802","69","65","BORN TO BE YOURS","KYGO & IMAGINE DRAGONS","COLUMBIA/INTERSCOPE","65","6"
"7501","7501-20180802","70","86","LOVE LIES","KHALID & NORMANI","COLUMBIA","12","23"
"7501","7501-20180802","71","62","BOO'D UP","ELLA MAI","INTERSCOPE","62","4"
"7501","7501-20180802","72","79","ENERGY (STAY FAR AWAY)","SKEPTA & WIZKID","BOY BETTER KNOW","72","5"
"7501","7501-20180802","73","59","I WANNA KNOW","NOTD FT BEA MILLER","POLYDOR","46","14"
"7501","7501-20180802","74","71","FEELS LIKE HOME","SIGALA/SEAN PAUL/FUSE ODG","MINISTRY OF SOUND","71","4"
"7501","7501-20180802","75","76","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","67"
"7501","7501-20180802","76","73","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","81"
"7501","7501-20180802","77","42","MOONLIGHT","XXXTENTACION","BAD VIBES FOREVER","17","11"
"7501","7501-20180802","78","89","MEANT TO BE","BEBE REXHA FT FLORIDA GEORGIA","PARLOPHONE","11","26"
"7501","7501-20180802","79","68","GUATEMALA","RAE SREMMURD","INTERSCOPE","68","14"
"7501","7501-20180802","80","81","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","51"
"7501","7501-20180802","81","New","JUMPY","AMBUSH BUZZWORL/SKEPTA/CHIP","BUZZWORL ENT","81","1"
"7501","7501-20180802","82","New","NATURAL","IMAGINE DRAGONS","INTERSCOPE","82","1"
"7501","7501-20180802","83","82","FRIENDS","RAYE","POLYDOR","66","3"
"7501","7501-20180802","84","96","I'M A MESS","BEBE REXHA","PARLOPHONE","84","2"
"7501","7501-20180802","85","87","PSYCHO","POST MALONE FT TY DOLLA SIGN","REPUBLIC RECORDS","4","22"
"7501","7501-20180802","86","83","SENSELESS","STEFFLON DON","POLYDOR","65","7"
"7501","7501-20180802","87","70","BLUE LIGHTS","JORJA SMITH","FAMM","38","7"
"7501","7501-20180802","88","77","DARK VADER","J HUS","BLACK BUTTER","41","8"
"7501","7501-20180802","89","85","NEW RULES","DUA LIPA","WARNER BROS","1","55"
"7501","7501-20180802","90","60","JUST FINE","NOT3S","RELENTLESS","60","2"
"7501","7501-20180802","91","New","WHEN I KISSED THE TEACHER","JAMES/KEENAN WYNN/DAVIES/IMRIE","POLYDOR","91","1"
"7501","7501-20180802","92","New","FERNANDO","CHER & ANDY GARCIA","POLYDOR","92","1"
"7501","7501-20180802","93","91","17","MK","COLUMBIA","7","39"
"7501","7501-20180802","94","New","I MIGHT NEED SECURITY","CHANCE THE RAPPER","CHANCE THE RAPPER","94","1"
"7501","7501-20180802","95","78","COLORS","JASON DERULO","WARNER BROS","64","7"
"7501","7501-20180802","96","New","HAPPY NOW","ZEDD & ELLEY DUHE","INTERSCOPE/RCA","96","1"
"7501","7501-20180802","97","94","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","35"
"7501","7501-20180802","98","New","WHY DID IT HAVE TO BE ME","J DYLAN/L JAMES/H SKINNER","POLYDOR","98","1"
"7501","7501-20180802","99","84","HUNGER","FLORENCE & THE MACHINE","EMI","41","12"
"7501","7501-20180802","100","Re","DANCE TO THIS","TROYE SIVAN FT ARIANA GRANDE","POLYDOR","64","2"
