"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19941203","1","1","LET ME BE YOUR FANTASY","BABY D","SYSTEMATIC","1","3"
"7501","7501-19941203","2","New","LOVE SPREADS","STONE ROSES","GEFFEN","2","1"
"7501","7501-19941203","3","5","WE HAVE ALL THE TIME IN THE WORLD","LOUIS ARMSTRONG","EMI","3","3"
"7501","7501-19941203","4","3","ANOTHER NIGHT","(MC SAR &) THE REAL MCCOY","LOGIC/ARISTA","2","6"
"7501","7501-19941203","5","2","BABY COME BACK","PATO BANTON","VIRGIN","1","10"
"7501","7501-19941203","6","8","CROCODILE SHOES","JIMMY NAIL","EAST WEST","6","2"
"7501","7501-19941203","7","New","STAY ANOTHER DAY","EAST 17","LONDON","7","1"
"7501","7501-19941203","8","4","ALL I WANNA DO","SHERYL CROW","A&M","4","5"
"7501","7501-19941203","9","6","SIGHT FOR SORE EYES","M PEOPLE","DECONSTRUCTION/RCA","6","3"
"7501","7501-19941203","10","9","ALWAYS","BON JOVI","JAMBCO/MERCURY","2","11"
"7501","7501-19941203","11","17","PUT YOURSELF IN MY PLACE","KYLIE MINOGUE","DECONSTRUCTION","11","2"
"7501","7501-19941203","12","7","OH BABY I...","ETERNAL","EMI","4","5"
"7501","7501-19941203","13","18","THANK YOU FOR HEARING ME","SINEAD O'CONNOR","ENSIGN","13","2"
"7501","7501-19941203","14","New","RAISE YOUR HANDS","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","14","1"
"7501","7501-19941203","15","New","ETERNAL LOVE","PJ & DUNCAN","XSRHYTHM","15","1"
"7501","7501-19941203","16","New","HOLD ME, THRILL ME, KISS ME","GLORIA ESTEFAN","EPIC","16","1"
"7501","7501-19941203","17","New","TEXAS COWBOYS","GRID","DECONSTRUCTION/RCA","17","1"
"7501","7501-19941203","18","13","SATURDAY NIGHT","WHIGFIELD","SYSTEMATIC","1","12"
"7501","7501-19941203","19","11","TRUE FAITH - 94","NEW ORDER","LONDON","9","3"
"7501","7501-19941203","20","22","THINK TWICE","CELINE DION","EPIC","20","7"
"7501","7501-19941203","21","12","SHE'S GOT THAT VIBE","R KELLY","JIVE","3","7"
"7501","7501-19941203","22","15","HALF THE MAN","JAMIROQUAI","SONY S2","15","3"
"7501","7501-19941203","23","New","ABC AND D...","BLUE BAMBOO","ESCAPADE","23","1"
"7501","7501-19941203","24","16","SWEETNESS","MICHELLE GAYLE","1ST AVENUE","4","11"
"7501","7501-19941203","25","New","I LOVE SATURDAY","ERASURE","MUTE","25","1"
"7501","7501-19941203","26","29","THE SUNSHINE AFTER THE RAIN","NEW ATLANTIC/U4EA FT BERRI","FFRREEDOM","26","2"
"7501","7501-19941203","27","10","SPIN THE BLACK CIRCLE","PEARL JAM","EPIC","10","2"
"7501","7501-19941203","28","21","SHORT DICK MAN","20 FINGERS FEAT GILLETTE","MULTIPLY","21","2"
"7501","7501-19941203","29","14","YOU WANT THIS","JANET JACKSON","VIRGIN","14","2"
"7501","7501-19941203","30","New","RUN TO YOU","ROXETTE","EMI","30","1"
"7501","7501-19941203","31","34","LOVE THE ONE YOU'RE WITH","LUTHER VANDROSS","EPIC","31","2"
"7501","7501-19941203","32","20","ON BENDED KNEE","BOYZ II MEN","MOTOWN","20","2"
"7501","7501-19941203","33","New","LOVE SHOULDA BROUGHT YOU HOME","TONI BRAXTON","LAFACE","33","1"
"7501","7501-19941203","34","19","IF I ONLY KNEW","TOM JONES","ZTT","11","5"
"7501","7501-19941203","35","26","CIRCLE OF LIFE","ELTON JOHN","ROCKET","11","9"
"7501","7501-19941203","36","39","DON'T DON'T TELL ME NO","SOPHIE B. HAWKINS","COLUMBIA","36","2"
"7501","7501-19941203","37","New","YABBA DABBA DOO","DARKMAN","WILD CARD","37","1"
"7501","7501-19941203","38","New","ODE TO MY FAMILY","CRANBERRIES","ISLAND","38","1"
"7501","7501-19941203","39","New","RESTLESS","STATUS QUO","POLYDOR","39","1"
"7501","7501-19941203","40","27","SURE SHOT","BEASTIE BOYS","CAPITOL","27","2"
"7501","7501-19941203","41","25","SOME GIRLS","ULTIMATE KAOS","WILD CARD","9","7"
"7501","7501-19941203","42","24","WELCOME TO TOMORROW","SNAP! FEATURING SUMMER","ARISTA","6","12"
"7501","7501-19941203","43","23","THIS DJ","WARREN G","RAL","12","4"
"7501","7501-19941203","44","38","TRUE LOVE WAYS","DAVID ESSEX/CATHERINE Z JONES","POLYGRAM TV","38","2"
"7501","7501-19941203","45","28","HEY NOW(GIRLS JUST WANT TO HAVE FUN)","CYNDI LAUPER","EPIC","4","12"
"7501","7501-19941203","46","New","CRY FOR ME","ROACHFORD","COLUMBIA","46","1"
"7501","7501-19941203","47","40","GIRL, YOU'LL BE A WOMAN SOON","URGE OVERKILL","MCA","37","3"
"7501","7501-19941203","48","36","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","14"
"7501","7501-19941203","49","New","INNER CITY LIFE","GOLDIE PRESENTS METALHEADS","FFRR","49","1"
"7501","7501-19941203","50","31","ONE LAST LOVE SONG","BEAUTIFUL SOUTH","GO! DISCS","14","4"
"7501","7501-19941203","51","37","STARS","CHINA BLACK","WILD CARD","19","6"
"7501","7501-19941203","52","New","AJARE","WAY OUT WEST","DECONSTRUCTION/RCA","52","1"
"7501","7501-19941203","53","46","THE GIFT","DANIEL O'DONNELL","RITZ","46","2"
"7501","7501-19941203","54","Re","LOW","CRACKER","VIRGIN","40","6"
"7501","7501-19941203","55","33","I GET LIFTED","BARBARA TUCKER","POSITIVA","33","2"
"7501","7501-19941203","56","35","END OF A CENTURY","BLUR","FOOD","19","3"
"7501","7501-19941203","57","30","LET'S GET TATTOOS","CARTER USM","CHRYSALIS","30","3"
"7501","7501-19941203","58","43","WHEN WE DANCE","STING","A&M","9","6"
"7501","7501-19941203","59","58","LOVE IS ALL AROUND","WET WET WET","PRECIOUS ORGANISATIO","1","29"
"7501","7501-19941203","60","42","THE WILD ONES","SUEDE","NUDE","18","3"
"7501","7501-19941203","61","56","SURE","TAKE THAT","RCA","1","8"
"7501","7501-19941203","62","New","KUT IT","RED EYE","CHAMPION","62","1"
"7501","7501-19941203","63","41","BELIEVE","Q-TEX","LIMBO","41","2"
"7501","7501-19941203","64","44","EVERY WOMAN KNOWS","LULU","DOME","44","2"
"7501","7501-19941203","65","52","BANG AND BLAME","REM","WARNER BROS","15","4"
"7501","7501-19941203","66","32","HAPPINESS?","ROGER TAYLOR","PARLOPHONE","32","2"
"7501","7501-19941203","67","55","THE RHYTHM OF THE NIGHT","CORONA","WEA","2","13"
"7501","7501-19941203","68","53","FRAGILE","JULIO IGLESIAS","COLUMBIA","53","2"
"7501","7501-19941203","69","50","NONE OF YOUR BUSINESS","SALT N PEPA","FFRR","19","4"
"7501","7501-19941203","70","47","YOUR LOVING ARMS","BILLIE RAY MARTIN","MAGNET/EAST WEST","38","3"
"7501","7501-19941203","71","New","LUVSTUFF","SAGAT","FFRR","71","1"
"7501","7501-19941203","72","48","LONDON'S BRILLIANT PARADE EP","ELVIS COSTELLO AND ATTRACTIONS","WARNER BROS","48","2"
"7501","7501-19941203","73","New","SEETHER","VERUCA SALT","HI-RISE RECORDINGS","73","1"
"7501","7501-19941203","74","54","SECRET","MADONNA","MAVERICK/SIRE","5","9"
"7501","7501-19941203","75","45","DON'T BRING ME DOWN","SPIRITS","MCA","31","3"
"7501","7501-19941203","76","New","STOP THAT TRAIN!","SAINT & CAMPBELL","COPASETIC","76","1"
"7501","7501-19941203","77","New","MIRACLE OF BEING","CAPERCAILLIE","SURVIVAL/ARISTA","77","1"
"7501","7501-19941203","78","49","IT'S ALRIGHT","HYPER GO-GO","POSITIVA","49","2"
"7501","7501-19941203","79","New","GEORGY GIRL","JUDITH DURHAM/SEEKERS","EMI","79","1"
"7501","7501-19941203","80","New","SOLAAR POWER EP","MC SOLAAR","TALKIN LOUD","80","1"
"7501","7501-19941203","81","75","CIGARETTES & ALCOHOL","OASIS","CREATION","7","7"
"7501","7501-19941203","82","81","CRAZY FOR YOU","LET LOOSE","MERCURY","2","23"
"7501","7501-19941203","83","Re","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","3","22"
"7501","7501-19941203","84","New","YUMMY YUMMY","SUMMIT","RCA","84","1"
"7501","7501-19941203","85","New","TIED UP","LFO","WARP","85","1"
"7501","7501-19941203","86","Re","THE QUEEN'S ANTHEM","LOLEATTA HOLLOWAY","SIX6","77","3"
"7501","7501-19941203","87","59","MUSIC IS A PASSION","ATLANTIC OCEAN","EASTERN BLOC","59","2"
"7501","7501-19941203","88","New","OPEN SESAMEE","JINX","FRESH","88","1"
"7501","7501-19941203","89","Re","WHAT'S THE FREQUENCY, KENNETH?","REM","WARNER BROS","9","9"
"7501","7501-19941203","90","86","EIGHTEEN STRINGS","TINMAN","FFRR","9","11"
"7501","7501-19941203","91","82","WHAT'S UP","DJ MIKO","SYSTEMATIC","6","14"
"7501","7501-19941203","92","98","TROUBLE","SHAMPOO","FOOD","11","17"
"7501","7501-19941203","93","85","SEARCHING","CHINA BLACK","WILD CARD","4","19"
"7501","7501-19941203","94","Re","HAPPY NATION","ACE OF BASE","LONDON","40","8"
"7501","7501-19941203","95","71","IT'S A GAS","WEDDING PRESENT","ISLAND","71","2"
"7501","7501-19941203","96","New","TOWN CLOWNS","BLAMELESS","CHINA","96","1"
"7501","7501-19941203","97","New","WILD LOVE","JOY LYNN WHITE","COLUMBIA","97","1"
"7501","7501-19941203","98","New","WHERE I WANNA BE BOY/DON'T FRONT","MISSJONES","TOMMY BOY","98","1"
"7501","7501-19941203","99","New","SHAKE YOUR GROOVE THING","PEACHES & HERB","MOTHER","99","1"
"7501","7501-19941203","100","76","PICK IT UP Y'ALL/LIVE FROM THE OPIUM DEN","JUSTIN WARFIELD","QWEST/REPRISE","76","2"
