"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570620","1","1","YES TONIGHT JOSEPHINE","JOHNNIE RAY","PHILIPS","1","6"
"7501","7501-19570620","2","3","WHEN I FALL IN LOVE","NAT 'KING' COLE","CAPITOL","2","9"
"7501","7501-19570620","3","2","BUTTERFLY","ANDY WILLIAMS","LONDON","1","9"
"7501","7501-19570620","4","3","ROCK-A-BILLY","GUY MITCHELL","PHILIPS","1","8"
"7501","7501-19570620","5","7","AROUND THE WORLD","RONNIE HILTON","HMV","5","4"
"7501","7501-19570620","6","9","AROUND THE WORLD","BING CROSBY","BRUNSWICK","6","4"
"7501","7501-19570620","7","11","GAMBLIN' MAN/PUTTING ON THE STYLE","LONNIE DONEGAN","PYE NIXA","7","2"
"7501","7501-19570620","8","14","LITTLE DARLIN'","DIAMONDS","MERCURY","8","3"
"7501","7501-19570620","9","6","FREIGHT TRAIN FT NANCY WHISKEY","CHARLES MCDEVITT SKIFFLE GROUP FEATURING NANCY WHISKEY","ORIOLE","5","10"
"7501","7501-19570620","10","8","AROUND THE WORLD","GRACIE FIELDS","COLUMBIA","8","3"
"7501","7501-19570620","10","5","MR WONDERFUL","PEGGY LEE","BRUNSWICK","5","4"
"7501","7501-19570620","12","12","TOO MUCH","ELVIS PRESLEY","RCA","6","6"
"7501","7501-19570620","13","15","CHAPEL OF THE ROSES","MALCOLM VAUGHAN","HMV","13","6"
"7501","7501-19570620","14","10","I'LL TAKE YOU HOME AGAIN KATHLEEN","SLIM WHITMAN","LONDON","7","10"
"7501","7501-19570620","15","19","WE WILL MAKE LOVE","RUSS HAMILTON","ORIOLE","15","4"
"7501","7501-19570620","16","17","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","16","3"
"7501","7501-19570620","17","22","BABY BABY","FRANKIE LYMON AND THE TEENAGERS","COLUMBIA","4","10"
"7501","7501-19570620","18","21","I'M SORRY","PLATTERS","MERCURY","18","5"
"7501","7501-19570620","19","13","CUMBERLAND GAP","LONNIE DONEGAN","PYE NIXA","1","11"
"7501","7501-19570620","20","16","99 WAYS","TAB HUNTER","LONDON","5","10"
"7501","7501-19570620","21","18","BUTTERFINGERS","TOMMY STEELE AND THE STEELMEN","DECCA","13","6"
"7501","7501-19570620","22","25","A WHITE SPORT COAT (AND A PINK CARNATION)","TERRY DENE","DECCA","22","2"
"7501","7501-19570620","23","20","AROUND THE WORLD","MANTOVANI","DECCA","20","3"
"7501","7501-19570620","24","New","ALL SHOOK UP","ELVIS PRESLEY","RCA","24","1"
"7501","7501-19570620","25","28","THE BANANA BOAT SONG","HARRY BELAFONTE","HMV","2","16"
"7501","7501-19570620","26","New","FABULOUS","CHARLIE GRACIE","PARLOPHONE","26","1"
"7501","7501-19570620","27","30","I'LL FIND YOU","DAVID WHITFIELD","DECCA","27","4"
"7501","7501-19570620","28","New","GREENBACK DOLLAR FT NANCY WHISKEY","CHARLES MCDEVITT SKIFFLE GROUP FEATURING NANCY WHISKEY","ORIOLE","28","1"
"7501","7501-19570620","29","23","STREAMLINE TRAIN","VIPERS SKIFFLE GROUP","PARLOPHONE","23","3"
"7501","7501-19570620","29","New","ISLAND IN THE SUN","HARRY BELAFONTE","RCA","29","1"
