"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940514","1","5","INSIDE","STILTSKIN","WHITE WATER","1","2"
"7501","7501-19940514","2","8","COME ON YOU REDS","MANCHESTER UTD FOOTBALL SQUAD","POLYDOR","2","3"
"7501","7501-19940514","3","1","THE REAL THING","TONY DI BART","CLEVELAND CITY BLUES","1","6"
"7501","7501-19940514","4","3","SWEETS FOR MY SWEET","C J LEWIS","BLACK MARKET","3","4"
"7501","7501-19940514","5","4","MMM MMM MMM MMM","CRASH TEST DUMMIES","RCA","2","4"
"7501","7501-19940514","6","2","THE MOST BEAUTIFUL GIRL IN THE WORLD","(SYMBOL)","NPG","1","6"
"7501","7501-19940514","7","New","AROUND THE WORLD","EAST 17","LONDON","7","1"
"7501","7501-19940514","8","7","LIGHT MY FIRE","CLUBHOUSE","PWL","7","3"
"7501","7501-19940514","9","11","JUST A STEP FROM HEAVEN","ETERNAL","EMI","9","3"
"7501","7501-19940514","10","6","ALWAYS","ERASURE","MUTE","4","4"
"7501","7501-19940514","11","10","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","14"
"7501","7501-19940514","12","12","I'LL STAND BY YOU","PRETENDERS","WEA","10","4"
"7501","7501-19940514","13","9","DEDICATED TO THE ONE I LOVE","BITTY MCLEAN","BRILLIANT!","6","6"
"7501","7501-19940514","14","13","UNDER THE BRIDGE","RED HOT CHILI PEPPERS","WARNER BROS","13","7"
"7501","7501-19940514","15","New","LEAN ON ME","MICHAEL BOLTON","COLUMBIA","15","1"
"7501","7501-19940514","16","New","CARRY ME HOME","GLOWORM","GO! BEAT","16","1"
"7501","7501-19940514","17","New","JULIE EP","LEVELLERS","CHINA","17","1"
"7501","7501-19940514","18","16","100% PURE LOVE","CRYSTAL WATERS","A&M","15","4"
"7501","7501-19940514","19","New","YOUR BODY'S CALLIN'","R KELLY","JIVE","19","1"
"7501","7501-19940514","20","18","ROCKIN' FOR MYSELF","MOTIV 8","WEA","18","2"
"7501","7501-19940514","21","14","STREETS OF PHILADELPHIA","BRUCE SPRINGSTEEN","COLUMBIA","2","9"
"7501","7501-19940514","22","New","NAZIS 1994","ROGER TAYLOR","PARLOPHONE","22","1"
"7501","7501-19940514","23","17","REACH","JUDY CHEEKS","POSITIVA","17","2"
"7501","7501-19940514","24","15","EVERYTHING CHANGES","TAKE THAT","RCA","1","6"
"7501","7501-19940514","25","New","THE EYES OF TRUTH","ENIGMA","VIRGIN","25","1"
"7501","7501-19940514","26","29","OBJECTS IN THE REAR VIEW MIRROR","MEAT LOAF","VIRGIN","26","2"
"7501","7501-19940514","27","36","DREAMS","CRANBERRIES","ISLAND","27","2"
"7501","7501-19940514","28","19","SATURDAY NIGHT, SUNDAY MORNING","T-EMPO","FFRR","19","2"
"7501","7501-19940514","29","New","MY LOVE","MARY J BLIGE","MCA","29","1"
"7501","7501-19940514","30","New","NO ONE CAN STOP US NOW","CHELSEA FOOTBALL CLUB","RCA","30","1"
"7501","7501-19940514","31","New","NUMBER ONE","E.Y.C","MCA","31","1"
"7501","7501-19940514","32","25","LONELY SYMPHONY","FRANCES RUFFELLE","VIRGIN","25","5"
"7501","7501-19940514","33","22","THE SIGN","ACE OF BASE","LONDON","2","12"
"7501","7501-19940514","34","21","ROCK MY HEART","HADDAWAY","LOGIC/ARISTA","9","7"
"7501","7501-19940514","35","New","AIN'T NOTHING LIKE THE REAL THING","MARCELLA DETROIT & ELTON JOHN","LONDON","35","1"
"7501","7501-19940514","36","New","SO CLOSE TO LOVE","WENDY MOTEN","EMI","36","1"
"7501","7501-19940514","37","New","LISTEN TO THE MUSIC","DOOBIE BROTHERS","WARNER BROS","37","1"
"7501","7501-19940514","38","20","LICK A SHOT","CYPRESS HILL","COLUMBIA","20","2"
"7501","7501-19940514","39","New","BACK IN MY LIFE","JOE ROBERTS","FFRR","39","1"
"7501","7501-19940514","40","New","IF YOU GO","JON SECADA","SBK","40","1"
"7501","7501-19940514","41","34","MILLENIUM","KILLING JOKE","BIG LIFE","34","2"
"7501","7501-19940514","42","New","SWEET POTATOE PIE","DOMINO","COLUMBIA","42","1"
"7501","7501-19940514","43","39","SET YOU FREE","N-TRANCE FEAT KELLY LLORENNA","ALL AROUND THE WORLD","39","2"
"7501","7501-19940514","44","40","MUST BE THE MUSIC","HYSTERIX","DECONSTRUCTION/RCA","40","2"
"7501","7501-19940514","45","New","RAYS OF THE RISING SUN","DENISE JOHNSON","MAGNET/EAST WEST","45","1"
"7501","7501-19940514","46","32","SILENT SCREAM","RICHARD MARX","CAPITOL","32","3"
"7501","7501-19940514","47","33","DOOP","DOOP","CNR MUSIC/CITYBEAT","1","10"
"7501","7501-19940514","48","31","U R THE BEST THING","D:REAM","MAGNET/EAST WEST","4","9"
"7501","7501-19940514","49","New","YABBA DABBA DOO","DARKMAN","WILD CARD","49","1"
"7501","7501-19940514","50","35","WHATTA MAN","SALT N PEPA WITH EN VOGUE","FFRR","7","9"
"7501","7501-19940514","51","30","ANOTHER SAD LOVE SONG","TONI BRAXTON","LAFACE","15","7"
"7501","7501-19940514","52","28","SLAVE TO THE RHYTHM","GRACE JONES","ZTT","28","2"
"7501","7501-19940514","53","58","ALONE AGAIN IN THE LAP OF LUXURY","MARILLION","EMI","53","2"
"7501","7501-19940514","54","27","YOU GOTTA BE","DES'REE","SONY S2","20","6"
"7501","7501-19940514","55","New","BIG GAY HEART","LEMONHEADS","ATLANTIC","55","1"
"7501","7501-19940514","56","New","LET THE GOOD TIMES ROLL","SHEEP ON DRUGS","ISLAND","56","1"
"7501","7501-19940514","57","45","WE WAIT AND WE WONDER","PHIL COLLINS","VIRGIN","45","2"
"7501","7501-19940514","58","26","WRECKX SHOP","WRECKX-N-EFFECT","MCA","26","2"
"7501","7501-19940514","59","New","DESTINY","KENNY THOMAS","COOLTEMPO","59","1"
"7501","7501-19940514","60","46","WITHOUT YOU","MARIAH CAREY","COLUMBIA","1","13"
"7501","7501-19940514","61","23","AS IF WE NEVER SAID GOODBYE","BARBRA STREISAND","COLUMBIA","20","3"
"7501","7501-19940514","62","New","MOTHER","DANZIG","AMERICAN","62","1"
"7501","7501-19940514","63","24","BULL IN THE HEATHER","SONIC YOUTH","GEFFEN","24","2"
"7501","7501-19940514","64","42","I'LL REMEMBER","MADONNA","MAVERICK/SIRE","7","7"
"7501","7501-19940514","65","37","HOLD THAT SUCKER DOWN","O.T. QUARTET","CHEEKY","24","3"
"7501","7501-19940514","66","44","WHY ME?","PJ & DUNCAN","XSRHYTHM","27","4"
"7501","7501-19940514","67","New","LUCKY LUCKY ME","MARVIN GAYE","MOTOWN","67","1"
"7501","7501-19940514","68","38","THE MONEY EP","SKIN","PARLOPHONE","18","3"
"7501","7501-19940514","69","New","PLEASE MR. POSTMAN","BACKBEAT BAND","VIRGIN","69","1"
"7501","7501-19940514","70","New","HELP ME FIND A WAY TO YOUR HEART","DARYL HALL","EPIC","70","1"
"7501","7501-19940514","71","New","HOW DO YOU LIKE IT?","KEITH SWEAT","ELEKTRA","71","1"
"7501","7501-19940514","72","New","SOWING THE SEEDS OF HATRED","CREDIT TO THE NATION","ONE LITTLE INDIAN","72","1"
"7501","7501-19940514","73","41","DIFFERENT TIME DIFFERENT PLACE","JULIA FORDHAM","CIRCA","41","3"
"7501","7501-19940514","74","62","LIBERATION","PET SHOP BOYS","PARLOPHONE","14","5"
"7501","7501-19940514","75","43","IT WILL BE YOU","PAUL YOUNG","COLUMBIA","34","4"
"7501","7501-19940514","76","61","SHINE ON","DEGREES OF MOTION FEAT BITI","FFRR","8","9"
"7501","7501-19940514","77","60","BREAKAWAY","ZZ TOP","RCA","60","2"
"7501","7501-19940514","78","New","LIKE A REFUGEE (I WON'T CRY)","NUMAN & DADADANG","THE RECORD LABEL","78","1"
"7501","7501-19940514","79","53","SON OF A GUN","JX","INTERNAL DANCE","13","7"
"7501","7501-19940514","80","47","ALL OVER YOU","LEVEL 42","RCA","26","3"
"7501","7501-19940514","81","50","MR JONES","COUNTING CROWS","GEFFEN","28","3"
"7501","7501-19940514","82","59","CAN U FEEL IT","DEEP CREED 94","EASTERN BLOC","59","2"
"7501","7501-19940514","83","48","LET THE MUSIC (LIFT YOU UP)","LOVELAND VS DARLENE LEWIS","KMS/EASTERN BLOC","16","5"
"7501","7501-19940514","84","55","DON'T LOOK DOWN","MICK RONSON WITH JOE ELLIOTT","EPIC","55","2"
"7501","7501-19940514","85","52","MISLED","CELINE DION","EPIC","40","4"
"7501","7501-19940514","86","54","BECOMING MORE LIKE GOD","JAH WOBBLE'S INVADERS OF HEART","ISLAND","36","3"
"7501","7501-19940514","87","64","SUPERSONIC","OASIS","CREATION","31","4"
"7501","7501-19940514","88","57","HOW GEE","BLACK MACHINE","LONDON","17","6"
"7501","7501-19940514","89","Re","SLEEPING IN MY CAR","ROXETTE","EMI","14","7"
"7501","7501-19940514","90","New","ETHICS EP","MOVIN MELODIES PRODUCTION","EFFECTIVE","90","1"
"7501","7501-19940514","91","Re","TEENAGE KICKS","UNDERTONES","DOJO","31","7"
"7501","7501-19940514","92","56","BASS CADET EP","AUTECHRE","WARP","56","2"
"7501","7501-19940514","93","65","CRAZY","BOB GELDOF","VERTIGO","65","2"
"7501","7501-19940514","94","69","WE ARE GOING ON DOWN","DEADLY SINS","FFRREEDOM","45","3"
"7501","7501-19940514","95","63","SHE HOLDS THE KEY","SECRET LIFE","PULSE-8","63","2"
"7501","7501-19940514","96","51","UNIFORM","INSPIRAL CARPETS","MUTE/COW","51","2"
"7501","7501-19940514","97","66","OBLIVION","TERRORVISION","TOTAL VEGAS","21","6"
"7501","7501-19940514","98","49","HIGH ON A HAPPY VIBE","URBAN COOKIE COLLECTIVE","PULSE-8","31","4"
"7501","7501-19940514","99","68","HOW TO FALL IN LOVE PART 1","BEE GEES","POLYDOR","30","5"
"7501","7501-19940514","100","Re","CHINESE BAKERY","AUTEURS","VIRGIN","42","3"
