"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19560112","1","2","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","1","15"
"7501","7501-19560112","2","3","MEET ME ON THE CORNER","MAX BYGRAVES","HMV","2","8"
"7501","7501-19560112","3","5","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","8"
"7501","7501-19560112","4","6","TWENTY TINY FINGERS","STARGAZERS","DECCA","4","9"
"7501","7501-19560112","5","21","ROCK-A-BEATIN' BOOGIE","BILL HALEY AND HIS COMETS","BRUNSWICK","5","2"
"7501","7501-19560112","6","10","NEVER DO A TANGO WITH AN ESKIMO","ALMA COGAN","HMV","6","3"
"7501","7501-19560112","7","8","SUDDENLY THERE'S A VALLEY","PETULA CLARK","PYE NIXA","7","7"
"7501","7501-19560112","8","7","HAWKEYE","FRANKIE LAINE","PHILIPS","7","7"
"7501","7501-19560112","9","1","CHRISTMAS ALPHABET","DICKIE VALENTINE","DECCA","1","7"
"7501","7501-19560112","10","4","LET'S HAVE A DING DONG","WINIFRED ATWELL","DECCA","3","10"
"7501","7501-19560112","11","12","WHEN YOU LOSE THE ONE YOU LOVE","DAVID WHITFIELD WITH MANTOVANI AND HIS ORCHESTRA","DECCA","7","7"
"7501","7501-19560112","12","14","AIN'T THAT A SHAME","PAT BOONE","LONDON","7","8"
"7501","7501-19560112","13","New","THE BALLAD OF DAVY CROCKETT","BILL HAYES","LONDON","13","1"
"7501","7501-19560112","14","16","SOMEONE ON YOUR MIND","JIMMY YOUNG","DECCA","14","3"
"7501","7501-19560112","15","18","THE OLD PIANNA RAG","DICKIE VALENTINE","DECCA","15","4"
"7501","7501-19560112","16","13","SUDDENLY THERE'S A VALLEY","JO STAFFORD","PHILIPS","12","5"
"7501","7501-19560112","17","New","ROCK ISLAND LINE","LONNIE DONEGAN","DECCA","17","1"
"7501","7501-19560112","18","New","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","18","1"
"7501","7501-19560112","19","17","ARRIVEDERCI DARLING","ANNE SHELTON","HMV","17","4"
"7501","7501-19560112","20","25","PICKIN' A CHICKEN","EVE BOSWELL","PARLOPHONE","20","2"
