"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130727","1","New","WAKE ME UP","AVICII","POSITIVA/PRMD","1","1"
"7501","7501-20130727","2","1","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","8"
"7501","7501-20130727","3","2","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","3"
"7501","7501-20130727","4","4","I LOVE IT","ICONA POP FT CHARLI XCX","ATLANTIC","1","4"
"7501","7501-20130727","5","5","BANG BANG","WILL I AM","INTERSCOPE","3","5"
"7501","7501-20130727","6","7","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","9"
"7501","7501-20130727","7","3","RELOAD","S INGROSSO/T TRASH/J MARTIN","VIRGIN","3","2"
"7501","7501-20130727","8","New","COME & GET IT","SELENA GOMEZ","HOLLYWOOD","8","1"
"7501","7501-20130727","9","New","JACK","BREACH","ATLANTIC/DIRTYBIRD","9","1"
"7501","7501-20130727","10","8","LET HER GO","PASSENGER","NETTWERK","2","14"
"7501","7501-20130727","11","9","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","14"
"7501","7501-20130727","12","10","THE OTHER SIDE","JASON DERULO","WARNER BROS","2","5"
"7501","7501-20130727","13","12","EVERYTHING HAS CHANGED","TAYLOR SWIFT FT ED SHEERAN","MERCURY","7","8"
"7501","7501-20130727","14","New","HERE'S TO NEVER GROWING UP","AVRIL LAVIGNE","EPIC","14","1"
"7501","7501-20130727","15","24","HOLY GRAIL","JAY-Z FT JUSTIN TIMBERLAKE","ROC NATION","15","2"
"7501","7501-20130727","16","14","TREASURE","BRUNO MARS","ATLANTIC","12","9"
"7501","7501-20130727","17","11","LOST & NOT FOUND","CHASE & STATUS FT LOUIS MTTRS","MERCURY","9","4"
"7501","7501-20130727","18","16","DEAR DARLIN'","OLLY MURS","EPIC","5","10"
"7501","7501-20130727","19","6","BROKENHEARTED","LAWSON FT BOB","GLOBAL TALENT","6","2"
"7501","7501-20130727","20","15","WILD","JESSIE J/BIG SEAN/D RASCAL","LAVA/REPUBLIC RECORDS","5","8"
"7501","7501-20130727","21","20","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","5"
"7501","7501-20130727","22","36","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","22","3"
"7501","7501-20130727","23","17","WALKS LIKE RIHANNA","WANTED","GLOBAL TALENT","4","4"
"7501","7501-20130727","24","22","ANTENNA","FUSE ODG","3 BEAT/AATW","7","7"
"7501","7501-20130727","25","18","PLAY HARD","DAVID GUETTA FT NE-YO/AKON","POSITIVA/VIRGIN","6","20"
"7501","7501-20130727","26","New","LIGHTHOUSE","LUCY SPRAGGAN","COLUMBIA","26","1"
"7501","7501-20130727","27","25","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","18"
"7501","7501-20130727","28","49","THINKING ABOUT YOU","CALVIN HARRIS FT AYAH MARAR","COLUMBIA","28","2"
"7501","7501-20130727","29","23","ANOTHER LOVE","TOM ODELL","COLUMBIA","10","11"
"7501","7501-20130727","30","13","BOUNCE","IGGY AZALEA","MERCURY","13","2"
"7501","7501-20130727","31","29","CRAZY KIDS","KESHA FT WILL I AM","KEMOSABE/RCA","27","6"
"7501","7501-20130727","32","New","SUPERSOAKER","KINGS OF LEON","RCA","32","1"
"7501","7501-20130727","33","30","HEART ATTACK","DEMI LOVATO","HOLLYWOOD","3","10"
"7501","7501-20130727","34","28","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","14"
"7501","7501-20130727","35","32","BEAUTIFUL","MARIAH CAREY FT MIGUEL","DEF JAM","22","11"
"7501","7501-20130727","36","19","LIGHTERS (THE ONE)","GABZ","SONY MUSIC","6","3"
"7501","7501-20130727","37","21","WHAT LOVE IS MADE OF","KATY B","RINSE RECORDINGS","21","2"
"7501","7501-20130727","38","34","POMPEII","BASTILLE","VIRGIN","2","21"
"7501","7501-20130727","39","39","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","34"
"7501","7501-20130727","40","27","RING A LING","SNEAKBO","PLAY HARD","27","2"
"7501","7501-20130727","41","37","HO HEY","LUMINEERS","DUALTONE","8","40"
"7501","7501-20130727","42","35","THIS IS WHAT IT FEELS LIKE","ARMIN VAN BUUREN FT T GUTHRIE","POSITIVA/VIRGIN","6","11"
"7501","7501-20130727","43","38","BLACK SKINHEAD","KANYE WEST","DEF JAM","34","5"
"7501","7501-20130727","44","31","GOIN' CRAZY","DIZZEE RASCAL/ROBBIE WILLIAMS","DIRTEE STANK","5","5"
"7501","7501-20130727","45","New","TAKE BACK THE NIGHT","JUSTIN TIMBERLAKE","RCA","45","1"
"7501","7501-20130727","46","40","SO GOOD TO ME","CHRIS MALINCHAK","MINISTRY OF SOUND","2","11"
"7501","7501-20130727","47","42","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","4","20"
"7501","7501-20130727","48","70","I COULD BE THE ONE","AVICII VS NICKY ROMERO","POSITIVA/VIRGIN","1","23"
"7501","7501-20130727","49","33","GENTLEMAN","SATURDAYS","POLYDOR","14","3"
"7501","7501-20130727","50","41","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","38"
"7501","7501-20130727","51","46","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","24"
"7501","7501-20130727","52","New","MY TIME","K KOKE FT BRIDGET KELLY","RCA","52","1"
"7501","7501-20130727","53","48","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","27"
"7501","7501-20130727","54","57","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","23"
"7501","7501-20130727","55","New","GUN","CHVRCHES","VIRGIN","55","1"
"7501","7501-20130727","56","60","I DON'T CARE I LOVE IT","NEW MUSIC MASTERS","NEW MUSIC MASTERS","51","4"
"7501","7501-20130727","57","43","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","67"
"7501","7501-20130727","58","65","HOME","EDWARD SHARPE & MAGNETIC ZEROS","ROUGH TRADE","58","2"
"7501","7501-20130727","59","58","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","79"
"7501","7501-20130727","60","56","GENTLEMAN","PSY","REPUBLIC RECORDS","10","15"
"7501","7501-20130727","61","New","MISS JACKSON","PANIC AT THE DISCO","ATLANTIC/FUELED BY RAMEN","61","1"
"7501","7501-20130727","62","79","LEVELS","AVICII","ISLAND","4","45"
"7501","7501-20130727","63","Re","DANCING IN THE MOONLIGHT","TOPLOADER","SONY S2","7","35"
"7501","7501-20130727","64","44","LIGHTS ON","WILEY/ANGEL/TINCHY STRYDER","ONE MORE TUNE/WARNER BROS","9","6"
"7501","7501-20130727","65","47","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","56"
"7501","7501-20130727","66","64","TUNNEL VISION","JUSTIN TIMBERLAKE","RCA","64","2"
"7501","7501-20130727","67","59","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","24"
"7501","7501-20130727","68","63","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","46"
"7501","7501-20130727","69","45","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","10"
"7501","7501-20130727","70","67","GANGNAM STYLE","PSY","ISLAND","1","46"
"7501","7501-20130727","71","53","MAMA DO THE HUMP","RIZZLE KICKS","ISLAND","2","43"
"7501","7501-20130727","72","55","BETTER TOGETHER","JACK JOHNSON","BRUSHFIRE/ISLAND","24","11"
"7501","7501-20130727","73","50","HOT RIGHT NOW","DJ FRESH FT RITA ORA","MINISTRY OF SOUND","1","35"
"7501","7501-20130727","74","Re","ONLY LOVE","BEN HOWARD","ISLAND","9","20"
"7501","7501-20130727","75","75","BROKEN","JAKE BUGG","MERCURY","44","4"
"7501","7501-20130727","76","New","HAIL TO THE KING","AVENGED SEVENFOLD","WARNER BROS","76","1"
"7501","7501-20130727","77","90","IT'S TIME","IMAGINE DRAGONS","INTERSCOPE","40","7"
"7501","7501-20130727","78","Re","SILHOUETTES","AVICII","ISLAND","22","21"
"7501","7501-20130727","79","78","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","32"
"7501","7501-20130727","80","66","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","41"
"7501","7501-20130727","81","51","IN TOO DEEP","SUM 41","MERCURY","13","14"
"7501","7501-20130727","82","New","SUMMERTIME SADNESS","LANA DEL REY","POLYDOR","82","1"
"7501","7501-20130727","83","52","SHOW ME LOVE","STEVE ANGELLO & LAIDBACK LUKE","DATA","11","15"
"7501","7501-20130727","84","New","ZIMMA FRAME","SHOW N PROVE","AATW/UMTV","84","1"
"7501","7501-20130727","85","69","NEED U (100 PERCENT)","DUKE DUMONT FT AME","MINISTRY OF SOUND","1","16"
"7501","7501-20130727","86","94","DIAMONDS","RIHANNA","DEF JAM","1","42"
"7501","7501-20130727","87","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","105"
"7501","7501-20130727","88","81","99 PROBLEMS","JAY-Z","MERCURY","35","22"
"7501","7501-20130727","89","Re","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","39"
"7501","7501-20130727","90","83","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","14","35"
"7501","7501-20130727","91","74","LITTLE LION MAN","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","24","50"
"7501","7501-20130727","92","Re","ON TOP OF THE WORLD","IMAGINE DRAGONS","INTERSCOPE","34","6"
"7501","7501-20130727","93","86","BABEL","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","76","4"
"7501","7501-20130727","94","76","LITTLE TALKS","OF MONSTERS & MEN","UNIVERSAL REPUBLIC","12","32"
"7501","7501-20130727","95","62","LAURA PALMER","BASTILLE","VIRGIN","42","10"
"7501","7501-20130727","96","91","22","TAYLOR SWIFT","MERCURY","9","20"
"7501","7501-20130727","97","98","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","48"
"7501","7501-20130727","98","95","DON'T THINK THEY KNOW","CHRIS BROWN FT AALIYAH","RCA","94","3"
"7501","7501-20130727","99","71","YOU & ME","DISCLOSURE FT ELIZA DOOLITTLE","PMR","10","12"
"7501","7501-20130727","100","88","TROUBLEMAKER","OLLY MURS FT FLO RIDA","EPIC","1","35"
