"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630619","1","1","FROM ME TO YOU","THE BEATLES","PARLOPHONE","1","9"
"7501","7501-19630619","2","7","I LIKE IT","GERRY AND THE PACEMAKERS","COLUMBIA","2","3"
"7501","7501-19630619","3","2","DO YOU WANT TO KNOW A SECRET?","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","2","7"
"7501","7501-19630619","4","3","WHEN WILL YOU SAY I LOVE YOU","BILLY FURY","DECCA","3","5"
"7501","7501-19630619","5","4","SCARLETT O'HARA","JET HARRIS AND TONY MEEHAN","DECCA","2","8"
"7501","7501-19630619","6","8","LUCKY LIPS","CLIFF RICHARD","COLUMBIA","4","6"
"7501","7501-19630619","7","12","IF YOU GOTTA MAKE A FOOL OF SOMEBODY","FREDDIE AND THE DREAMERS","COLUMBIA","7","6"
"7501","7501-19630619","8","5","TAKE THESE CHAINS FROM MY HEART","RAY CHARLES","HMV","5","5"
"7501","7501-19630619","9","9","DECK OF CARDS {1963}","WINK MARTINDALE","LONDON","9","17"
"7501","7501-19630619","10","11","IN DREAMS","ROY ORBISON","LONDON","6","16"
"7501","7501-19630619","11","13","YOUNG LOVERS","PAUL AND PAULA","PHILIPS","9","9"
"7501","7501-19630619","12","27","ATLANTIS","THE SHADOWS","COLUMBIA","12","2"
"7501","7501-19630619","13","6","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","8"
"7501","7501-19630619","14","10","CAN'T GET USED TO LOSING YOU","ANDY WILLIAMS","CBS","2","13"
"7501","7501-19630619","15","14","NOBODY'S DARLIN' BUT MINE","FRANK IFIELD","COLUMBIA","4","10"
"7501","7501-19630619","16","35","BO DIDDLEY","BUDDY HOLLY","CORAL","16","2"
"7501","7501-19630619","17","19","FALLING","ROY ORBISON","LONDON","17","3"
"7501","7501-19630619","18","21","FORGET HIM","BOBBY RYDELL","CAMEO PARKWAY","18","4"
"7501","7501-19630619","19","16","PIPELINE","CHANTAYS","LONDON","16","9"
"7501","7501-19630619","20","15","HOW DO YOU DO IT?","GERRY AND THE PACEMAKERS","COLUMBIA","1","14"
"7501","7501-19630619","21","18","LOSING YOU","BRENDA LEE","BRUNSWICK","10","12"
"7501","7501-19630619","22","17","FROM A JACK TO A KING","NED MILLER","LONDON","2","18"
"7501","7501-19630619","23","20","HE'S SO FINE","CHIFFONS","STATESIDE","16","10"
"7501","7501-19630619","24","23","HARVEST OF LOVE","BENNY HILL","PYE","20","5"
"7501","7501-19630619","25","34","ICE CREAM MAN","TORNADOS","DECCA","25","2"
"7501","7501-19630619","26","31","JUST LIKE ME","THE HOLLIES","PARLOPHONE","26","3"
"7501","7501-19630619","27","25","ANOTHER SATURDAY NIGHT","SAM COOKE","RCA","25","5"
"7501","7501-19630619","28","28","CASABLANCA","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","21","8"
"7501","7501-19630619","29","29","LITTLE BAND OF GOLD","JAMES GILREATH","PYE INTERNATIONAL","29","7"
"7501","7501-19630619","30","50","SHY GIRL","MARK WYNTER","PYE","30","2"
"7501","7501-19630619","31","26","MY WAY","EDDIE COCHRAN","LIBERTY","23","8"
"7501","7501-19630619","32","24","BROWN-EYED HANDSOME MAN","BUDDY HOLLY","CORAL","3","14"
"7501","7501-19630619","33","22","SAY I WON'T BE THERE","SPRINGFIELDS","PHILIPS","5","12"
"7501","7501-19630619","34","36","SUMMER HOLIDAY","CLIFF RICHARD","COLUMBIA","1","17"
"7501","7501-19630619","35","44","LONELY BOY LONELY GUITAR","DUANE EDDY","RCA","35","3"
"7501","7501-19630619","36","33","FOOT TAPPER","THE SHADOWS","COLUMBIA","1","15"
"7501","7501-19630619","37","43","DON'T TRY TO CHANGE ME","CRICKETS","LIBERTY","37","2"
"7501","7501-19630619","38","47","FOOLISH LITTLE GIRL","SHIRELLES","STATESIDE","38","4"
"7501","7501-19630619","39","30","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","12"
"7501","7501-19630619","40","New","IT'S BEEN NICE","THE EVERLY BROTHERS","WARNER BROTHERS","40","1"
"7501","7501-19630619","41","New","WELCOME TO MY WORLD","JIM REEVES","RCA","41","1"
"7501","7501-19630619","42","37","HEY PAULA","PAUL AND PAULA","PHILIPS","8","17"
"7501","7501-19630619","43","Re","LET'S GO STEADY AGAIN","NEIL SEDAKA","RCA","42","2"
"7501","7501-19630619","44","49","CASANOVA/CHARIOT","PETULA CLARK","PYE","39","7"
"7501","7501-19630619","45","New","RONDO","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","45","1"
"7501","7501-19630619","46","New","INDIAN LOVE CALL","KARL DENVER","DECCA","46","1"
"7501","7501-19630619","47","32","THE FOLK SINGER","TOMMY ROE","HMV","4","13"
"7501","7501-19630619","48","38","RHYTHM OF THE RAIN","CASCADES","WARNER BROTHERS","5","16"
"7501","7501-19630619","49","Re","FIREBALL","DON SPENCER","HMV","32","12"
"7501","7501-19630619","50","40","HE'S THE ONE","BILLIE DAVIS","DECCA","40","3"
