"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130525","1","1","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","5"
"7501","7501-20130525","2","3","LET HER GO","PASSENGER","NETTWERK","2","5"
"7501","7501-20130525","3","New","HEART ATTACK","DEMI LOVATO","HOLLYWOOD","3","1"
"7501","7501-20130525","4","5","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","9"
"7501","7501-20130525","5","4","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","5"
"7501","7501-20130525","6","New","BLACKOUT","WRETCH 32 FT SHAKKA","LEVELS/MINISTRY OF SOUND","6","1"
"7501","7501-20130525","7","2","SO GOOD TO ME","CHRIS MALINCHAK","MINISTRY OF SOUND","2","2"
"7501","7501-20130525","8","6","THIS IS WHAT IT FEELS LIKE","ARMIN VAN BUUREN FT T GUTHRIE","POSITIVA/VIRGIN","6","2"
"7501","7501-20130525","9","7","PLAY HARD","DAVID GUETTA FT NE-YO/AKON","POSITIVA/VIRGIN","6","11"
"7501","7501-20130525","10","New","ENDORPHINS","SUB FOCUS FT ALEX CLARE","MERCURY","10","1"
"7501","7501-20130525","11","8","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","4","11"
"7501","7501-20130525","12","New","SLIP","STOOSHE","FUTURE CUT/QWORKS/WARNER BROS","12","1"
"7501","7501-20130525","13","13","POMPEII","BASTILLE","VIRGIN","2","12"
"7501","7501-20130525","14","10","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","15"
"7501","7501-20130525","15","15","YOU & ME","DISCLOSURE FT ELIZA DOOLITTLE","PMR","10","3"
"7501","7501-20130525","16","9","THATPOWER","WILL I AM FT JUSTIN BIEBER","INTERSCOPE","2","5"
"7501","7501-20130525","17","14","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","25"
"7501","7501-20130525","18","New","DEAR DARLIN'","OLLY MURS","EPIC","18","1"
"7501","7501-20130525","19","12","HEY PORSCHE","NELLY","UNIVERSAL","6","10"
"7501","7501-20130525","20","11","NEED U (100 PERCENT)","DUKE DUMONT FT AME","MINISTRY OF SOUND","1","7"
"7501","7501-20130525","21","21","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","15"
"7501","7501-20130525","22","16","FEEL THIS MOMENT","PITBULL FT CHRISTINA AGUILERA","J/MR 305/POLO GROUNDS","5","9"
"7501","7501-20130525","23","New","DUMB","TICH","ALL AROUND THE WORLD","23","1"
"7501","7501-20130525","24","26","STILL INTO YOU","PARAMORE","DECAYDANCE/FUELED BY RAMEN","24","9"
"7501","7501-20130525","25","17","HOW YA DOIN'","LITTLE MIX FT MISSY ELLIOTT","SYCO MUSIC","16","6"
"7501","7501-20130525","26","20","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","14"
"7501","7501-20130525","27","39","BEAUTIFUL","MARIAH CAREY FT MIGUEL","DEF JAM","27","2"
"7501","7501-20130525","28","19","PANIC CORD","GABRIELLE APLIN","PARLOPHONE","19","2"
"7501","7501-20130525","29","22","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","18"
"7501","7501-20130525","30","36","ORDINARY PEOPLE","JOHN LEGEND","SONY MUSIC","4","20"
"7501","7501-20130525","31","18","ATTRACTING FLIES","ALUNAGEORGE","ISLAND","17","8"
"7501","7501-20130525","32","23","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","ISLAND","2","16"
"7501","7501-20130525","33","25","WORK","IGGY AZALEA","MERCURY","17","9"
"7501","7501-20130525","34","24","GENTLEMAN","PSY","REPUBLIC RECORDS","10","6"
"7501","7501-20130525","35","40","WHERE IS THE LOVE","BLACK EYED PEAS","A&M","1","34"
"7501","7501-20130525","36","Re","PEOPLE HELP THE PEOPLE","BIRDY","14TH FLOOR/ATLANTIC","33","9"
"7501","7501-20130525","37","31","HO HEY","LUMINEERS","DUALTONE","8","31"
"7501","7501-20130525","38","65","PLEASE DON'T SAY YOU LOVE ME","GABRIELLE APLIN","PARLOPHONE","6","13"
"7501","7501-20130525","39","27","WHAT ABOUT US","SATURDAYS FT SEAN PAUL","POLYDOR","1","9"
"7501","7501-20130525","40","29","FINE CHINA","CHRIS BROWN","RCA","23","7"
"7501","7501-20130525","41","33","TONIGHT I'M GETTING OVER YOU","CARLY RAE JEPSEN","INTERSCOPE","33","5"
"7501","7501-20130525","42","28","22","TAYLOR SWIFT","MERCURY","9","11"
"7501","7501-20130525","43","48","YOUNG AND BEAUTIFUL","LANA DEL REY","INTERSCOPE","43","4"
"7501","7501-20130525","44","Re","LITTLE TALKS","OF MONSTERS & MEN","UNIVERSAL REPUBLIC","12","23"
"7501","7501-20130525","45","47","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","41"
"7501","7501-20130525","46","30","CHOCOLATE","1975","DIRTY HIT","19","15"
"7501","7501-20130525","47","38","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","23"
"7501","7501-20130525","48","34","I COULD BE THE ONE","AVICII VS NICKY ROMERO","POSITIVA/VIRGIN","1","14"
"7501","7501-20130525","49","32","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","47"
"7501","7501-20130525","50","Re","USE SOMEBODY","KINGS OF LEON","HAND ME DOWN","2","99"
"7501","7501-20130525","51","71","DILEMMA","NELLY FT KELLY ROWLAND","ISLAND","1","23"
"7501","7501-20130525","52","35","READY OR NOT","BRIDGIT MENDLER","HOLLYWOOD","7","11"
"7501","7501-20130525","53","Re","SOME NIGHTS","FUN","ATLANTIC/FUELED BY RAMEN","7","24"
"7501","7501-20130525","54","42","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","39"
"7501","7501-20130525","55","75","SON OF A PREACHER MAN","DUSTY SPRINGFIELD","MERCURY","55","5"
"7501","7501-20130525","56","45","DIAMONDS","RIHANNA","DEF JAM","1","33"
"7501","7501-20130525","57","Re","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","22"
"7501","7501-20130525","58","New","BEST FRIENDS","JANOSKIANS","SYCO MUSIC","58","1"
"7501","7501-20130525","59","37","IRIS","GOO GOO DOLLS","WARNER BROS","3","82"
"7501","7501-20130525","60","46","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","27"
"7501","7501-20130525","61","New","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","61","1"
"7501","7501-20130525","62","55","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","32"
"7501","7501-20130525","63","68","GRAFFITI ON THE TRAIN","STEREOPHONICS","STYLUS","59","4"
"7501","7501-20130525","64","66","NO CHURCH IN THE WILD","JAY-Z/KANYE WEST/FRANK","ROC-A-FELLA","37","16"
"7501","7501-20130525","65","94","I WON'T LET YOU GO","JAMES MORRISON","ISLAND","5","19"
"7501","7501-20130525","66","86","POWER TRIP","J COLE FT MIGUEL","COLUMBIA/ROC NATION","66","3"
"7501","7501-20130525","67","58","DIANE YOUNG","VAMPIRE WEEKEND","XL RECORDINGS","50","4"
"7501","7501-20130525","68","52","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","23"
"7501","7501-20130525","69","56","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","31"
"7501","7501-20130525","70","96","NO AIR","JORDIN SPARKS FT CHRIS BROWN","JIVE","3","39"
"7501","7501-20130525","71","62","GANGNAM STYLE","PSY","ISLAND","1","37"
"7501","7501-20130525","72","59","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","SYCO MUSIC","1","13"
"7501","7501-20130525","73","60","99 PROBLEMS","JAY-Z","MERCURY","35","13"
"7501","7501-20130525","74","67","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","37"
"7501","7501-20130525","75","61","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","32"
"7501","7501-20130525","76","77","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","40"
"7501","7501-20130525","77","93","BROWN EYED GIRL","VAN MORRISON","SONY MUSIC","77","2"
"7501","7501-20130525","78","51","IT'S A BEAUTIFUL DAY","MICHAEL BUBLE","REPRISE","10","7"
"7501","7501-20130525","79","90","BENEATH YOUR BEAUTIFUL","LABRINTH FT EMELI SANDE","SYCO MUSIC","1","29"
"7501","7501-20130525","80","85","WHO YOU ARE","JESSIE J","ISLAND/LAVA","8","22"
"7501","7501-20130525","81","91","PARADISE CITY","GUNS N' ROSES","POLYDOR","6","12"
"7501","7501-20130525","82","82","CLOWN","EMELI SANDE","VIRGIN","4","24"
"7501","7501-20130525","83","50","IF YOU COULD SEE ME NOW","SCRIPT","EPIC/PHONOGENIC","20","13"
"7501","7501-20130525","84","74","DRINKING FROM THE BOTTLE","CALVIN HARRIS FT TINIE TEMPAH","COLUMBIA","5","28"
"7501","7501-20130525","85","79","THE WAY","ARIANA GRANDE FT MAC MILLER","REPUBLIC RECORDS","41","8"
"7501","7501-20130525","86","87","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","71"
"7501","7501-20130525","87","72","SUIT & TIE","JUSTIN TIMBERLAKE FT JAY Z","RCA","3","18"
"7501","7501-20130525","88","73","TRY","PINK","RCA","8","31"
"7501","7501-20130525","89","83","TROUBLEMAKER","OLLY MURS FT FLO RIDA","EPIC","1","26"
"7501","7501-20130525","90","41","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","41"
"7501","7501-20130525","91","New","IT'S OVER","ROD STEWART","CAPITOL","91","1"
"7501","7501-20130525","92","New","LAURA PALMER","BASTILLE","VIRGIN","92","1"
"7501","7501-20130525","93","New","BELIEVE IN ME","BONNIE TYLER","CELTIC SWAN RECORDINGS","93","1"
"7501","7501-20130525","94","New","READY OR NOT","FUGEES","SONY MUSIC","94","1"
"7501","7501-20130525","95","44","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","6","95"
"7501","7501-20130525","96","69","NOT GIVING IN","RUDIMENTAL/NEWMAN/CLARE","ASYLUM","14","19"
"7501","7501-20130525","97","Re","HANDBAGS AND GLADRAGS","STEREOPHONICS","MERCURY","4","22"
"7501","7501-20130525","98","Re","WHITE FLAG","DIDO","CHEEKY","2","16"
"7501","7501-20130525","99","New","ONLY TEARDROPS","EMMELIE DE FOREST","SONY MUSIC","99","1"
"7501","7501-20130525","100","97","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","32"
