"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790901","1","1","WE DON'T TALK ANYMORE","CLIFF RICHARD","EMI","1","7"
"7501","7501-19790901","2","2","I DON'T LIKE MONDAYS","THE BOOMTOWN RATS","ENSIGN","1","7"
"7501","7501-19790901","3","3","BANG BANG","B.A. ROBERTSON","ASYLUM","3","6"
"7501","7501-19790901","4","12","ANGEL EYES","ROXY MUSIC","POLYDOR","4","4"
"7501","7501-19790901","5","5","AFTER THE LOVE HAS GONE","EARTH WIND AND FIRE","CBS","4","6"
"7501","7501-19790901","6","8","GANGSTERS","THE SPECIAL AKA","2 TONE","6","6"
"7501","7501-19790901","7","6","DUKE OF EARL","DARTS","MAGNET","6","7"
"7501","7501-19790901","8","18","MONEY","FLYING LIZARDS","VIRGIN","8","5"
"7501","7501-19790901","9","4","REASONS TO BE CHEERFUL, PART 3","IAN DURY AND THE BLOCKHEADS","STIFF","3","5"
"7501","7501-19790901","10","11","OOH! WHAT A LIFE","GIBSON BROTHERS","ISLAND","10","7"
"7501","7501-19790901","11","27","JUST WHEN I NEEDED YOU MOST","RANDY VANWARMER","BEARSVILLE","11","5"
"7501","7501-19790901","12","7","HERSHAM BOYS","SHAM 69","POLYDOR","6","5"
"7501","7501-19790901","13","13","IS SHE REALLY GOING OUT WITH HIM?","JOE JACKSON","A&M","13","5"
"7501","7501-19790901","14","9","ANGELEYES/VOULEZ-VOUS","ABBA","EPIC","3","8"
"7501","7501-19790901","15","22","GOTTA GO HOME/EL LUTE","BONEY M","ATLANTIC/HANSA","15","4"
"7501","7501-19790901","16","23","STREET LIFE","THE CRUSADERS","MCA","16","3"
"7501","7501-19790901","17","15","SWEET LITTLE ROCK 'N' ROLLER","SHOWADDYWADDY","ARISTA","15","6"
"7501","7501-19790901","18","25","WHEN YOU'RE YOUNG","THE JAM","POLYDOR","18","2"
"7501","7501-19790901","19","10","THE DIARY OF HORACE WIMP","ELECTRIC LIGHT ORCHESTRA","JET","8","7"
"7501","7501-19790901","20","New","CARS","GARY NUMAN","BEGGARS BANQUET","20","1"
"7501","7501-19790901","21","17","MORNING DANCE","SPYRO GYRA","INFINITY","17","7"
"7501","7501-19790901","22","33","IF I SAID YOU HAD A BEAUTIFUL BODY WOULD YOU HOLD IT AGAINST ME","BELLAMY BROTHERS","WARNER BROTHERS","22","4"
"7501","7501-19790901","23","55","LOVE'S GOTTA HOLD ON ME","DOLLAR","CARRERE","23","3"
"7501","7501-19790901","24","30","LOST IN MUSIC","SISTER SLEDGE","COTILLION","24","4"
"7501","7501-19790901","25","26","DUCHESS","THE STRANGLERS","UNITED ARTISTS","25","3"
"7501","7501-19790901","26","16","WANTED","THE DOOLEYS","GTO","3","12"
"7501","7501-19790901","27","20","STAY WITH ME TILL DAWN","JUDIE TZUKE","ROCKET","16","8"
"7501","7501-19790901","28","29","GONE, GONE, GONE","JOHNNY MATHIS","CBS","28","4"
"7501","7501-19790901","29","31","TEENAGE WARNING","ANGELIC UPSTARTS","WARNER BROTHERS","29","4"
"7501","7501-19790901","30","35","REGGAE FOR IT NOW","BILL LOVELADY","CHARISMA","30","3"
"7501","7501-19790901","31","32","YOU NEVER KNOW WHAT YOU'VE GOT","ME AND YOU","LASER","31","6"
"7501","7501-19790901","32","14","BEAT THE CLOCK","SPARKS","VIRGIN","10","7"
"7501","7501-19790901","33","28","GIRLS TALK","DAVE EDMUNDS","SWANSONG","4","10"
"7501","7501-19790901","34","44","BOY OH BOY","RACEY","RAK","34","3"
"7501","7501-19790901","35","39","STRUT YOUR FUNKY STUFF","FRANTIQUE","PHILADELPHIA INTERNATIONAL","35","4"
"7501","7501-19790901","36","43","SPIRAL SCRATCH","BUZZCOCKS","NEW HORMONES","36","2"
"7501","7501-19790901","37","46","LINES","THE PLANETS","RIALTO","37","3"
"7501","7501-19790901","38","New","DON'T BRING ME DOWN","ELECTRIC LIGHT ORCHESTRA","JET","38","1"
"7501","7501-19790901","39","19","CAN'T STAND LOSING YOU","THE POLICE","A&M","2","14"
"7501","7501-19790901","40","36","GET IT RIGHT NEXT TIME","GERRY RAFFERTY","UNITED ARTISTS","36","3"
"7501","7501-19790901","41","21","BORN TO BE ALIVE","PATRICK HERNANDEZ","GEM","10","12"
"7501","7501-19790901","42","74","IN THE BROWNIES","BILLY CONNOLLY","POLYDOR","42","2"
"7501","7501-19790901","43","37","ROCK LOBSTER","THE B-52S","ISLAND","37","4"
"7501","7501-19790901","44","65","CRUEL TO BE KIND","NICK LOWE","RADAR","44","2"
"7501","7501-19790901","45","62","MAKIN' IT","DAVID NAUGHTON","RSO","45","2"
"7501","7501-19790901","46","34","GIRLS GIRLS GIRLS","KANDIDATE","RAK","34","5"
"7501","7501-19790901","47","24","IF I HAD YOU","THE KORGIS","RIALTO","13","11"
"7501","7501-19790901","48","59","SAIL ON","THE COMMODORES","MOTOWN","48","2"
"7501","7501-19790901","49","56","WHEN WILL YOU BE MINE","THE AVERAGE WHITE BAND","RCA","49","2"
"7501","7501-19790901","50","48","CONSCIOUS MAN","JOLLY BROTHERS","UNITED ARTISTS","46","6"
"7501","7501-19790901","51","49","LOOKIN' FOR LOVE TONIGHT","FAT LARRY'S BAND","FANTASY","49","3"
"7501","7501-19790901","52","68","SWITCH","NANCY DEE","SCOPE","52","2"
"7501","7501-19790901","53","40","GOOD TIMES","CHIC","ATLANTIC","5","10"
"7501","7501-19790901","54","38","BREAKFAST IN AMERICA","SUPERTRAMP","A&M","9","10"
"7501","7501-19790901","55","53","THE BITCH","OLYMPIC RUNNERS","POLYDOR","37","6"
"7501","7501-19790901","56","41","MY SHARONA","THE KNACK","CAPITOL","6","10"
"7501","7501-19790901","57","42","YOU NEED WHEELS","MERTON PARKAS","BEGGARS BANQUET","40","5"
"7501","7501-19790901","58","45","BAD GIRLS","DONNA SUMMER","CASABLANCA","14","9"
"7501","7501-19790901","59","47","SILLY GAMES","JANET KAY","SCOPE","2","13"
"7501","7501-19790901","60","72","LOVE WILL MAKE YOU FAIL IN SCHOOL","ROCKY SHARPE AND THE REPLAYS","CHISWICK","60","2"
"7501","7501-19790901","61","New","WHEN YOU'RE NUMBER ONE","GENE CHANDLER","20TH CENTURY","61","1"
"7501","7501-19790901","62","52","ARE 'FRIENDS' ELECTRIC?","TUBEWAY ARMY","BEGGARS BANQUET","1","16"
"7501","7501-19790901","63","63","LADY WRITER","DIRE STRAITS","VERTIGO","51","6"
"7501","7501-19790901","64","New","DIM ALL THE LIGHTS","DONNA SUMMER","CASABLANCA","64","1"
"7501","7501-19790901","65","New","HIGHWAY TO HELL","AC/DC","ATLANTIC","65","1"
"7501","7501-19790901","66","New","THE SIDEBOARD SONG","CHAS AND DAVE","EMI","66","1"
"7501","7501-19790901","67","New","TIME FOR ACTION","SECRET AFFAIR","I-SPY","67","1"
"7501","7501-19790901","68","58","LET'S DANCE","BOMBERS","FLAMINGO","58","3"
"7501","7501-19790901","69","73","LOVEDRIVE","THE SCORPIONS","HARVEST","69","2"
"7501","7501-19790901","70","New","GETTING CLOSER/BABY'S REQUEST","PAUL MCCARTNEY AND WINGS","R","70","1"
"7501","7501-19790901","71","New","AMERICAN HEARTS","BILLY OCEAN","GTO","71","1"
"7501","7501-19790901","72","50","ROCK AROUND THE CLOCK","TELEX","SIRE","34","7"
"7501","7501-19790901","73","54","THE BOSS","DIANA ROSS","MOTOWN","40","7"
"7501","7501-19790901","74","New","THE PRINCE","MADNESS","2 TONE","74","1"
"7501","7501-19790901","75","Re","I WANNA BE YOUR MAN/I CAN'T STAND MY BABY","REZILLOS","SENSIBLE","71","2"
