"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19870502","1","1","LA ISLA BONITA","MADONNA","SIRE","1","5"
"7501","7501-19870502","2","2","CAN'T BE WITH YOU TONIGHT","JUDY BOUCHER","ORBITONE","2","6"
"7501","7501-19870502","3","15","NOTHING'S GONNA STOP US NOW","STARSHIP","GRUNT","3","5"
"7501","7501-19870502","4","8","THE SLIGHTEST TOUCH","FIVE STAR","TENT","4","3"
"7501","7501-19870502","5","3","LEAN ON ME","CLUB NOUVEAU","KING JAY","3","7"
"7501","7501-19870502","6","6","LIVING IN A BOX","LIVING IN A BOX","CHRYSALIS","6","5"
"7501","7501-19870502","7","12","A BOY FROM NOWHERE","TOM JONES","EPIC","7","5"
"7501","7501-19870502","8","7","IF YOU LET ME STAY","TERENCE TRENT D'ARBY","CBS","7","9"
"7501","7501-19870502","9","14","ANOTHER STEP (CLOSER TO YOU)","KIM WILDE AND JUNIOR","MCA","9","5"
"7501","7501-19870502","10","13","SHEILA TAKE A BOW","THE SMITHS","ROUGH TRADE","10","2"
"7501","7501-19870502","11","5","RESPECTABLE","MEL AND KIM","SUPREME","1","9"
"7501","7501-19870502","12","17","DIAMOND LIGHTS","GLENN AND CHRIS","RECORD SHACK RECORDS","12","3"
"7501","7501-19870502","13","10","EVER FALLEN IN LOVE","FINE YOUNG CANNIBALS","LONDON","9","7"
"7501","7501-19870502","14","24","TO BE WITH YOU AGAIN","LEVEL 42","POLYDOR","14","2"
"7501","7501-19870502","15","9","LET'S WAIT A WHILE","JANET JACKSON","BREAKOUT","3","7"
"7501","7501-19870502","16","18","(SOMETHING INSIDE) SO STRONG","LABI SIFFRE","CHINA","16","6"
"7501","7501-19870502","17","4","LET IT BE","FERRY AID","THE SUN","1","5"
"7501","7501-19870502","18","11","WITH OR WITHOUT YOU","U2","ISLAND","4","6"
"7501","7501-19870502","19","New","APRIL SKIES","THE JESUS AND MARY CHAIN","BLANCO","19","1"
"7501","7501-19870502","20","16","WANTED DEAD OR ALIVE","BON JOVI","VERTIGO","13","4"
"7501","7501-19870502","21","27","BIG LOVE","FLEETWOOD MAC","WARNER BROTHERS","21","5"
"7501","7501-19870502","22","19","ORDINARY DAY","CURIOSITY KILLED THE CAT","MERCURY","11","5"
"7501","7501-19870502","23","25","NEVER TAKE ME ALIVE","SPEAR OF DESTINY","10","23","5"
"7501","7501-19870502","24","31","MEET EL PRESIDENTE","DURAN DURAN","EMI","24","2"
"7501","7501-19870502","25","26","KEEP YOUR EYE ON ME","HERB ALPERT","BREAKOUT","19","7"
"7501","7501-19870502","26","21","WHY CAN'T I BE YOU","THE CURE","FICTION","21","3"
"7501","7501-19870502","27","35","CARRIE","EUROPE","EPIC","27","3"
"7501","7501-19870502","28","29","ALONE AGAIN OR","THE DAMNED","MCA","28","2"
"7501","7501-19870502","29","33","BOOPS (HERE TO GO)","SLY AND ROBBIE","4TH & BROADWAY","29","5"
"7501","7501-19870502","30","41","BACK AND FORTH","CAMEO","CLUB","30","2"
"7501","7501-19870502","31","22","LET MY PEOPLE GO-GO","RAINMAKERS","MERCURY","18","10"
"7501","7501-19870502","32","New","LIL' DEVIL","THE CULT","BEGGARS BANQUET","32","1"
"7501","7501-19870502","33","20","THE IRISH ROVER","THE POGUES AND THE DUBLINERS","STIFF","8","6"
"7501","7501-19870502","34","23","STILL OF THE NIGHT","WHITESNAKE","EMI","16","6"
"7501","7501-19870502","35","32","RESPECT YOURSELF","BRUCE WILLIS","MOTOWN","7","9"
"7501","7501-19870502","36","42","TWILIGHT WORLD","SWING OUT SISTER","MERCURY","36","3"
"7501","7501-19870502","37","71","REAL FASHION REGGAE STYLE","CAREY JOHNSON","OVAL","37","3"
"7501","7501-19870502","38","47","LET YOURSELF GO","SYBIL","CHAMPION","38","2"
"7501","7501-19870502","39","50","WISHING I WAS LUCKY","WET WET WET","PRECIOUS ORGANISATION","39","6"
"7501","7501-19870502","40","54","SHATTERED DREAMS","JOHNNY HATES JAZZ","VIRGIN","40","6"
"7501","7501-19870502","41","53","CURIOSITY","JETS {US}","MCA","41","2"
"7501","7501-19870502","42","28","DAY-IN DAY-OUT","DAVID BOWIE","EMI AMERICA","17","5"
"7501","7501-19870502","43","51","BIG DECISION","THAT PETROL EMOTION","POLYDOR","43","4"
"7501","7501-19870502","44","30","WEAK IN THE PRESENCE OF BEAUTY","ALISON MOYET","CBS","6","9"
"7501","7501-19870502","45","63","MOVE OVER DARLING {1987}","DORIS DAY","CBS","45","3"
"7501","7501-19870502","46","56","MYFANWY","DAVID ESSEX","ARISTA","46","4"
"7501","7501-19870502","47","New","BA-NA-NA-BAM-BOO","WESTWORLD","RCA","47","1"
"7501","7501-19870502","48","34","SIGN 'O' THE TIMES","PRINCE","PAISLEY PARK","10","8"
"7501","7501-19870502","49","45","RADIO HEART FT GARY NUMAN","RADIO HEART FEATURING GARY NUMAN","GFM","35","6"
"7501","7501-19870502","50","52","BEN","TONI WARNE","MINT","50","2"
"7501","7501-19870502","51","37","I GET THE SWEETEST FEELING {1987}","JACKIE WILSON","SMP","3","10"
"7501","7501-19870502","52","66","YOU'RE THE VOICE","JOHN FARNHAM","WHEATLEY","52","3"
"7501","7501-19870502","53","49","EVE'S VOLCANO (COVERED IN SIN)","JULIAN COPE","ISLAND","41","4"
"7501","7501-19870502","54","68","ECHO BEACH","TOYAH","EG","54","2"
"7501","7501-19870502","55","39","(YOU GOTTA) FIGHT FOR YOUR RIGHT (TO PARTY)","BEASTIE BOYS","DEF JAM","11","10"
"7501","7501-19870502","56","65","SERIOUS","DONNA ALLEN","PORTRAIT","56","4"
"7501","7501-19870502","57","57","AIN'T THAT LOVIN' YOU BABY","ELVIS PRESLEY","RCA","47","4"
"7501","7501-19870502","58","36","I'D RATHER GO BLIND","RUBY TURNER","JIVE","24","8"
"7501","7501-19870502","59","40","THE GREAT PRETENDER","FREDDIE MERCURY","PARLOPHONE","4","9"
"7501","7501-19870502","60","44","BIG TIME","PETER GABRIEL","VIRGIN","13","6"
"7501","7501-19870502","61","38","EVERYTHING I OWN","BOY GEORGE","VIRGIN","1","9"
"7501","7501-19870502","62","80","SHAME","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","62","2"
"7501","7501-19870502","63","83","DOMINOES","ROBBIE NEVIL","MANHATTAN","63","7"
"7501","7501-19870502","64","90","WET MY WHISTLE","MIDNIGHT STAR","SOLAR","64","2"
"7501","7501-19870502","65","48","OUT WITH HER","BLOW MONKEYS","RCA","30","6"
"7501","7501-19870502","66","74","OUT OF HAND","THE MIGHTY LEMON DROPS","BLUE GUITAR","66","3"
"7501","7501-19870502","67","New","LAND OF RING DANG DOO","KING KURT","POLYDOR","67","1"
"7501","7501-19870502","68","43","LIVE IT UP","MENTAL AS ANYTHING","EPIC","3","15"
"7501","7501-19870502","69","62","JUST TO SEE HER","SMOKEY ROBINSON","MOTOWN","52","7"
"7501","7501-19870502","70","75","LOVE AND MONEY","LOVE AND MONEY","MERCURY","70","2"
"7501","7501-19870502","71","55","FOLLOWING","THE BANGLES","CBS","55","3"
"7501","7501-19870502","72","78","NO LIES","THE SOS BAND","TABU","72","4"
"7501","7501-19870502","73","79","I KNOW","PAUL KING","CBS","73","3"
"7501","7501-19870502","74","67","THE PASSENGER","SIOUXSIE AND THE BANSHEES","WONDERLAND","41","6"
"7501","7501-19870502","75","58","SELA","LIONEL RICHIE","MOTOWN","43","6"
"7501","7501-19870502","76","77","EVERYTHING'S COMING UP ROSES","BLACK","NO-LABEL","76","3"
"7501","7501-19870502","77","99","BLUE DIAMOND","H2O","NO-LABEL","77","2"
"7501","7501-19870502","78","New","SCATTERLINGS OF AFRICA","JOHNNY CLEGG AND SAVUKA","EMI","78","1"
"7501","7501-19870502","79","84","CAN U DANCE","KENNY JASON AND EDDIE SMITH","CHAMPION","71","4"
"7501","7501-19870502","80","New","BE SOFT WITH ME TONIGHT","GLORIA GAYNOR","NO-LABEL","80","1"
"7501","7501-19870502","81","70","MANDOLIN RAIN","BRUCE HORNSBY AND THE RANGE","RCA","70","2"
"7501","7501-19870502","82","Re","WATCH OUT","PATRICE RUSHEN","NO-LABEL","78","3"
"7501","7501-19870502","83","Re","HOW MANY TIMES","BROTHER BEYOND","EMI","62","8"
"7501","7501-19870502","84","New","YOU'RE SO STRONG","MENTAL AS ANYTHING","NO-LABEL","84","1"
"7501","7501-19870502","85","New","EMOTIONAL","FALCO","NO-LABEL","85","1"
"7501","7501-19870502","86","New","SLIDE","BIG DISH","NO-LABEL","86","1"
"7501","7501-19870502","87","93","WATCHING THE WILDLIFE","FRANKIE GOES TO HOLLYWOOD","ZTT","28","8"
"7501","7501-19870502","88","86","LOVE REMOVAL MACHINE","THE CULT","BEGGARS BANQUET","18","9"
"7501","7501-19870502","89","New","PRAIRIE ROSE","THEN JERICO","NO-LABEL","89","1"
"7501","7501-19870502","90","97","I FOUND LOVIN' {1987}","THE FATBACK BAND","MASTER MIX","77","16"
"7501","7501-19870502","91","New","DANCIN'","SHANNON","NO-LABEL","91","1"
"7501","7501-19870502","92","New","AFTER DARK","TRUE MATHEMATICS","NO-LABEL","92","1"
"7501","7501-19870502","93","92","SPANISH HARLEM","BEN E KING","NO-LABEL","92","2"
"7501","7501-19870502","94","76","DOWN TO EARTH","CURIOSITY KILLED THE CAT","MERCURY","3","23"
"7501","7501-19870502","95","New","THAT'S WHAT FRIENDS ARE FOR","SLADE","NO-LABEL","95","1"
"7501","7501-19870502","96","New","ONLY THE LIGHT","RIKKI","NO-LABEL","96","1"
"7501","7501-19870502","97","87","OUR SUMMER","ALL ABOUT EVE","NO-LABEL","87","2"
"7501","7501-19870502","98","New","WHEN YOU WALK IN THE ROOM","PAUL CARRACK","CHRYSALIS","98","1"
"7501","7501-19870502","99","New","SO FINE","FEEDBACK","NO-LABEL","99","1"
"7501","7501-19870502","100","New","YOU BETTER QUIT","ONE WAY","NO-LABEL","100","1"
