"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19721125","1","2","MY DING-A-LING","CHUCK BERRY","CHESS","1","5"
"7501","7501-19721125","2","7","CRAZY HORSES","THE OSMONDS","MGM","2","3"
"7501","7501-19721125","3","1","CLAIR","GILBERT O'SULLIVAN","MAM","1","6"
"7501","7501-19721125","4","6","WHY","DONNY OSMOND","MGM","4","3"
"7501","7501-19721125","5","8","CROCODILE ROCK","ELTON JOHN","DJM","5","4"
"7501","7501-19721125","6","3","LEADER OF THE PACK {1972}","SHANGRI-LAS","KAMA SUTRA","3","7"
"7501","7501-19721125","7","4","LOOP DI LOVE","SHAG","UK","4","7"
"7501","7501-19721125","8","New","GUDBUY T'JANE","SLADE","POLYDOR","8","1"
"7501","7501-19721125","9","10","I'M STONE IN LOVE WITH YOU","THE STYLISTICS","AVCO","9","4"
"7501","7501-19721125","10","23","ANGEL/WHAT MADE MILWAUKEE FAMOUS (HAS MADE A LOSER OUT OF ME)","ROD STEWART","MERCURY","10","2"
"7501","7501-19721125","11","9","LET'S DANCE {1972}","CHRIS MONTEZ","LONDON","9","7"
"7501","7501-19721125","12","5","MOULDY OLD DOUGH","LIEUTENANT PIGEON","DECCA","1","11"
"7501","7501-19721125","13","21","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","13","3"
"7501","7501-19721125","14","14","HERE I GO AGAIN","ARCHIE BELL AND THE DRELLS","ATLANTIC","11","8"
"7501","7501-19721125","15","15","GOODBYE TO LOVE","THE CARPENTERS","A&M","9","9"
"7501","7501-19721125","16","13","DONNA","10CC","UK","2","10"
"7501","7501-19721125","17","11","ELECTED","ALICE COOPER","WARNER BROTHERS","4","8"
"7501","7501-19721125","18","17","HALLELUJAH FREEDOM","JUNIOR CAMPBELL","DERAM","10","7"
"7501","7501-19721125","19","20","HI-HO SILVER LINING {1972}","JEFF BECK","RAK","19","4"
"7501","7501-19721125","20","26","LAY DOWN","STRAWBS","A&M","20","5"
"7501","7501-19721125","21","22","BIG SIX","JUDGE DREAD","BIG SHOT","11","14"
"7501","7501-19721125","22","24","OH! CAROL/BREAKING UP IS HARD TO DO/LITTLE DEVIL","NEIL SEDAKA","RCA MAXIMILLION","22","8"
"7501","7501-19721125","23","29","YOU'LL ALWAYS BE A FRIEND","HOT CHOCOLATE","RAK","23","5"
"7501","7501-19721125","24","12","IN A BROKEN DREAM","PYTHON LEE JACKSON","YOUNG BLOOD","3","9"
"7501","7501-19721125","25","New","BEN","MICHAEL JACKSON","TAMLA MOTOWN","25","1"
"7501","7501-19721125","26","16","BURLESQUE","THE FAMILY","REPRISE","13","10"
"7501","7501-19721125","27","18","THERE ARE MORE QUESTIONS THAN ANSWERS","JOHNNY NASH","CBS","9","8"
"7501","7501-19721125","28","New","ROCK ME BABY","DAVID CASSIDY","BELL","28","1"
"7501","7501-19721125","29","30","BABY DON'T GET HOOKED ON ME","MAC DAVIS","CBS","29","4"
"7501","7501-19721125","30","45","KEEPER OF THE CASTLE","THE FOUR TOPS","PROBE","30","2"
"7501","7501-19721125","31","27","STAY WITH ME","BLUE MINK","REGAL ZONOPHONE","27","3"
"7501","7501-19721125","32","19","NEW ORLEANS","HARLEY QUINNE","BELL","19","7"
"7501","7501-19721125","33","37","I DON'T BELIEVE IN MIRACLES","COLIN BLUNSTONE","EPIC","33","3"
"7501","7501-19721125","34","32","I DIDN'T KNOW I LOVED YOU (TILL I SAW YOU ROCK AND ROLL)","GARY GLITTER","BELL","4","10"
"7501","7501-19721125","35","25","BURNING LOVE","ELVIS PRESLEY","RCA","7","9"
"7501","7501-19721125","36","33","WHY CAN'T WE BE LOVERS","HOLLAND-DOZIER","INVTICTUS","29","5"
"7501","7501-19721125","37","28","TOO YOUNG","DONNY OSMOND","MGM","5","11"
"7501","7501-19721125","38","36","WIG-WAM BAM","THE SWEET","RCA","4","12"
"7501","7501-19721125","39","New","HELP ME MAKE IT THROUGH THE NIGHT","GLADYS KNIGHT AND THE PIPS","TAMLA MOTOWN","39","1"
"7501","7501-19721125","40","34","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","20"
"7501","7501-19721125","41","40","BORSALINO","BOBBY CRUSH","PHILIPS","37","4"
"7501","7501-19721125","42","New","SHOTGUN WEDDING {1972}","ROY C","UK","42","1"
"7501","7501-19721125","43","35","YOU'RE A LADY","PETER SKELLERN","DECCA","3","10"
"7501","7501-19721125","44","44","ONLY YOU","JEFF COLLINS","POLYDOR","44","2"
"7501","7501-19721125","45","New","EYE LEVEL","SIMON PARK ORCHESTRA","COLUMBIA","45","1"
"7501","7501-19721125","46","31","THE GUITAR MAN","BREAD","ELEKTRA","16","9"
"7501","7501-19721125","47","49","JUST OUT OF REACH (OF MY TWO EMPTY ARMS)","KEN DODD","COLUMBIA","47","2"
"7501","7501-19721125","48","New","VENTURA HIGHWAY","AMERICA","WARNER BROTHERS","48","1"
"7501","7501-19721125","49","New","LONG HAIRED LOVER FROM LIVERPOOL","LITTLE JIMMY OSMOND","MGM","49","1"
"7501","7501-19721125","50","41","HOW CAN I BE SURE","DAVID CASSIDY","BELL","1","11"
