"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20160324","1","2","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","1","7"
"7501","7501-20160324","2","1","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","8"
"7501","7501-20160324","3","4","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","3","11"
"7501","7501-20160324","4","11","WORK FROM HOME","FIFTH HARMONY FT TY DOLLA SIGN","EPIC/SYCO MUSIC","4","3"
"7501","7501-20160324","5","3","WORK","RIHANNA FT DRAKE","ROC NATION","2","8"
"7501","7501-20160324","6","5","FAST CAR","JONAS BLUE & DAKOTA","POSITIVA","2","9"
"7501","7501-20160324","7","10","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","7","16"
"7501","7501-20160324","8","12","STITCHES","SHAWN MENDES","EMI","1","25"
"7501","7501-20160324","9","6","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","6","7"
"7501","7501-20160324","10","9","GIRLS LIKE","TINIE TEMPAH FT ZARA LARSSON","PARLOPHONE","9","3"
"7501","7501-20160324","11","7","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","18"
"7501","7501-20160324","12","8","PILLOWTALK","ZAYN","RCA","1","7"
"7501","7501-20160324","13","17","ME MYSELF & I","G-EAZY FT BEBE REXHA","BPG/RCA/RVG","13","10"
"7501","7501-20160324","14","15","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","14","8"
"7501","7501-20160324","15","13","SORRY","JUSTIN BIEBER","DEF JAM","1","21"
"7501","7501-20160324","16","20","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","16","5"
"7501","7501-20160324","17","New","DANGEROUS WOMAN","ARIANA GRANDE","REPUBLIC RECORDS","17","1"
"7501","7501-20160324","18","21","FADED","ALAN WALKER","RELENTLESS","18","7"
"7501","7501-20160324","19","14","WHEN WE WERE YOUNG","ADELE","XL RECORDINGS","9","8"
"7501","7501-20160324","20","16","SECRET LOVE SONG","LITTLE MIX FT JASON DERULO","SYCO MUSIC","6","11"
"7501","7501-20160324","21","32","HANDS TO MYSELF","SELENA GOMEZ","INTERSCOPE","21","8"
"7501","7501-20160324","22","18","ALL MY FRIENDS","SNAKEHIPS FT TINASHE & CHANCE","HOFFMAN WEST","5","15"
"7501","7501-20160324","23","19","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","29"
"7501","7501-20160324","24","30","ARMY","ELLIE GOULDING","POLYDOR","20","12"
"7501","7501-20160324","25","29","NEVER FORGET YOU","MNEK & ZARA LARSSON","VIRGIN","5","27"
"7501","7501-20160324","26","42","CAKE BY THE OCEAN","DNCE","REPUBLIC RECORDS","26","4"
"7501","7501-20160324","27","22","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","7","19"
"7501","7501-20160324","28","24","THE SOUND","1975","POLYDOR","15","9"
"7501","7501-20160324","29","23","GET UGLY","JASON DERULO","WARNER BROS","12","9"
"7501","7501-20160324","30","New","LIKE I WOULD","ZAYN","RCA","30","1"
"7501","7501-20160324","31","33","WHEN THE BASSLINE DROPS","CRAIG DAVID & BIG NARSTIE","JEM/SPEAKERBOX","10","16"
"7501","7501-20160324","32","26","HELLO","ADELE","XL RECORDINGS","1","21"
"7501","7501-20160324","33","27","HISTORY","ONE DIRECTION","SYCO MUSIC","6","17"
"7501","7501-20160324","34","25","RINSE & REPEAT","RITON FT KAH-LO","MINISTRY OF SOUND","13","4"
"7501","7501-20160324","35","31","ONE CALL AWAY","CHARLIE PUTH","ATLANTIC","26","14"
"7501","7501-20160324","36","28","GIRL IS MINE (DESTINY'S CHILD & BRANDY)","99 SOULS","NEM/RCA/RESILIENCE","5","19"
"7501","7501-20160324","37","36","STAY","KYGO FT MATY NOYES","EPIC","20","15"
"7501","7501-20160324","38","34","BANG MY HEAD","DAVID GUETTA FT SIA","PARLOPHONE","18","18"
"7501","7501-20160324","39","37","EYES SHUT","YEARS & YEARS","POLYDOR","17","26"
"7501","7501-20160324","40","38","IN2","WSTRN","ATLANTIC","4","21"
"7501","7501-20160324","41","46","ROSES","CHAINSMOKERS FT ROZES","DISRUPTOR","41","7"
"7501","7501-20160324","42","39","THE RIGHT SONG","TIESTO/HELDENS/LA ROSE","VIRGIN","39","8"
"7501","7501-20160324","43","40","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","3","41"
"7501","7501-20160324","44","44","HOW DEEP IS YOUR LOVE","CALVIN HARRIS & DISCIPLES","COLUMBIA","2","35"
"7501","7501-20160324","45","41","SUGAR","ROBIN SCHULZ FT YATES","TONSPIEL","21","23"
"7501","7501-20160324","46","52","SAY YOU DO","SIGALA FT IMANI & DJ FRESH","MINISTRY OF SOUND","46","3"
"7501","7501-20160324","47","35","SWEET LOVIN'","SIGALA FT BRYN CHRISTOPHER","MINISTRY OF SOUND","3","17"
"7501","7501-20160324","48","59","NO","MEGHAN TRAINOR","EPIC","48","2"
"7501","7501-20160324","49","47","SHUT UP","STORMZY","STORMZY","8","27"
"7501","7501-20160324","50","75","SHUT UP & DANCE","WALK THE MOON","RCA","4","42"
"7501","7501-20160324","51","49","LAY IT ALL ON ME","RUDIMENTAL FT ED SHEERAN","ASYLUM/MAJOR TOM'S","12","25"
"7501","7501-20160324","52","45","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","3","43"
"7501","7501-20160324","53","54","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","55"
"7501","7501-20160324","54","78","DESIRE","YEARS & YEARS","POLYDOR","22","24"
"7501","7501-20160324","55","56","BE RIGHT THERE","SLEEPY TOM & DIPLO","MAD DECENT","8","23"
"7501","7501-20160324","56","53","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","81"
"7501","7501-20160324","57","89","RUNNIN' (LOSE IT ALL)","NAUGHTY BOY/BEYONCE/A BENJAMIN","VIRGIN","4","26"
"7501","7501-20160324","58","43","LET IT GO","JAMES BAY","VIRGIN","10","54"
"7501","7501-20160324","59","48","YOU DON'T OWN ME","GRACE FT G-EAZY","RCA","4","17"
"7501","7501-20160324","60","New","BEST FAKE SMILE","JAMES BAY","REPUBLIC RECORDS","60","1"
"7501","7501-20160324","61","77","I'M IN CONTROL","ALUNAGEORGE FT POPCAAN","ISLAND","61","2"
"7501","7501-20160324","62","60","DESSERT","DAWIN","CASABLANCA/REPUBLIC","35","11"
"7501","7501-20160324","63","83","FIGHT SONG","RACHEL PLATTEN","RCA","1","32"
"7501","7501-20160324","64","55","DON'T BE SO HARD ON YOURSELF","JESS GLYNNE","ATLANTIC","1","32"
"7501","7501-20160324","65","73","HERE","ALESSIA CARA","DEF JAM","28","11"
"7501","7501-20160324","66","58","BLACK MAGIC","LITTLE MIX","SYCO MUSIC","1","36"
"7501","7501-20160324","67","65","MY HOUSE","FLO RIDA","ATLANTIC","65","9"
"7501","7501-20160324","68","51","EX'S & OH'S","ELLE KING","RCA","15","11"
"7501","7501-20160324","69","50","AIN'T GOT FAR TO GO","JESS GLYNNE","EAST WEST","45","5"
"7501","7501-20160324","70","61","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","68"
"7501","7501-20160324","71","Re","I KNOW WHAT YOU DID LAST SUMMER","SHAWN MENDES/CAMILA CABELLO","EMI","71","4"
"7501","7501-20160324","72","64","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","70"
"7501","7501-20160324","73","63","679","FETTY WAP FT MONTY","300 ENTERTAINMENT","20","36"
"7501","7501-20160324","74","85","ALIVE","SIA","MONKEY PUZZLE","30","19"
"7501","7501-20160324","75","71","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","67"
"7501","7501-20160324","76","66","HOTLINE BLING","DRAKE","CASH MONEY/REPUBLIC RECORDS","3","31"
"7501","7501-20160324","77","72","DON'T","BRYSON TILLER","TRAPSOUL","71","9"
"7501","7501-20160324","78","69","JUMPMAN","DRAKE & FUTURE","CASH MONEY/REPUBLIC RECORDS","69","15"
"7501","7501-20160324","79","70","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","3","54"
"7501","7501-20160324","80","74","KING","YEARS & YEARS","POLYDOR","1","55"
"7501","7501-20160324","81","68","TAKE ME HOME","JESS GLYNNE","ATLANTIC","6","20"
"7501","7501-20160324","82","62","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","48"
"7501","7501-20160324","83","80","SUMMER SIXTEEN","DRAKE","CASH MONEY/REPUBLIC RECORDS","23","7"
"7501","7501-20160324","84","76","KISS ME","OLLY MURS","EPIC","11","23"
"7501","7501-20160324","85","81","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","91"
"7501","7501-20160324","86","New","WILD HORSES","BIRDY","14TH FLOOR/ATLANTIC","86","1"
"7501","7501-20160324","87","84","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","83"
"7501","7501-20160324","88","91","WANT TO WANT ME","JASON DERULO","WARNER BROS","1","43"
"7501","7501-20160324","89","88","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","8","50"
"7501","7501-20160324","90","79","SAX","FLEUR EAST","SYCO MUSIC","3","19"
"7501","7501-20160324","91","90","DO IT RIGHT","ANNE-MARIE","ASYLUM/MAJOR TOM'S","90","2"
"7501","7501-20160324","92","Re","EASY LOVE","SIGALA","MINISTRY OF SOUND","1","28"
"7501","7501-20160324","93","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","122"
"7501","7501-20160324","94","97","ARE YOU WITH ME","LOST FREQUENCIES","AATW","1","40"
"7501","7501-20160324","95","94","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","63"
"7501","7501-20160324","96","New","YOUTH","TROYE SIVAN","UMG INTERNATIONAL","96","1"
"7501","7501-20160324","97","92","MARVIN GAYE","CHARLIE PUTH FT MEGHAN TRAINOR","ATLANTIC","1","33"
"7501","7501-20160324","98","Re","SOMEBODY ELSE","1975","DIRTY HIT/POLYDOR","55","4"
"7501","7501-20160324","99","99","COMING HOME","SIGMA FT RITA ORA","3 BEAT","15","19"
"7501","7501-20160324","100","98","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","56"
