"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20190704","1","1","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","ASYLUM/DEF JAM","1","7"
"7501","7501-20190704","2","New","SENORITA","SHAWN MENDES/CAMILA CABELLO","EMI/SYCO MUSIC","2","1"
"7501","7501-20190704","3","2","VOSSI BOP","STORMZY","MERKY","1","9"
"7501","7501-20190704","4","8","CROSS ME","ED SHEERAN/CHANCE/PNB ROCK","ASYLUM","4","5"
"7501","7501-20190704","5","New","CROWN","STORMZY","MERKY/ATLANTIC","5","1"
"7501","7501-20190704","6","4","HOLD ME WHILE YOU WAIT","LEWIS CAPALDI","EMI","4","8"
"7501","7501-20190704","7","7","OLD TOWN ROAD","LIL NAS X","LIL NAS X","1","14"
"7501","7501-20190704","8","6","NO GUIDANCE","CHRIS BROWN FT DRAKE","CHRIS BROWN ENTERTAINMENT/RCA","6","3"
"7501","7501-20190704","9","9","SOS","AVICII FT ALOE BLACC","Positiva","6","11"
"7501","7501-20190704","10","5","YOU NEED TO CALM DOWN","TAYLOR SWIFT","EMI","5","2"
"7501","7501-20190704","11","14","WISH YOU WELL","SIGALA & BECKY HILL","MINISTRY OF SOUND","11","5"
"7501","7501-20190704","12","12","NEVER REALLY OVER","KATY PERRY","VIRGIN","12","4"
"7501","7501-20190704","13","16","MAD LOVE","MABEL","POLYDOR","13","3"
"7501","7501-20190704","14","11","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","1","26"
"7501","7501-20190704","15","13","MONEY IN THE GRAVE","DRAKE FT RICK ROSS","CASH MONEY/REPUBLIC RECORDS","13","2"
"7501","7501-20190704","16","15","IF I CAN'T HAVE YOU","SHAWN MENDES","EMI","9","8"
"7501","7501-20190704","17","10","BOUNCE BACK","LITTLE MIX","RCA","10","2"
"7501","7501-20190704","18","3","BAD GUY","BILLIE EILISH","INTERSCOPE","2","13"
"7501","7501-20190704","19","New","MOCKING IT","JAY1","GRM","19","1"
"7501","7501-20190704","20","New","KILOS","BUGZY MALONE FT AITCH","BSOMEBODY","20","1"
"7501","7501-20190704","21","22","LADBROKE GROVE","AJ TRACEY","AJ TRACEY","21","17"
"7501","7501-20190704","22","17","GRACE","LEWIS CAPALDI","EMI","9","32"
"7501","7501-20190704","23","19","ONE TOUCH","JESS GLYNNE & JAX JONES","ATLANTIC","19","5"
"7501","7501-20190704","24","20","PIECE OF YOUR HEART","MEDUZA FT GOODBOYS","POLYDOR","2","15"
"7501","7501-20190704","25","New","PANINI","LIL NAS X","LIL NAS X","25","1"
"7501","7501-20190704","26","21","3 NIGHTS","DOMINIC FIKE","COLUMBIA","21","8"
"7501","7501-20190704","27","25","STRIKE A POSE","YOUNG T & BUGSEY FT AITCH","BLACK BUTTER","25","3"
"7501","7501-20190704","28","New","MR SHEEEN","RUSS SPLASH/DIGGA D","VIRGIN","28","1"
"7501","7501-20190704","29","24","THE LONDON","YOUNG THUG/J COLE/TRAVIS SCOTT","ATLANTIC","18","5"
"7501","7501-20190704","30","18","ME","TAYLOR SWIFT FT BRENDON URIE","EMI","3","9"
"7501","7501-20190704","31","29","EASIER","5 SECONDS OF SUMMER","POLYDOR","27","5"
"7501","7501-20190704","32","26","GUTEN TAG","HARDY CAPRIO & DIGDAT","VIRGIN","18","8"
"7501","7501-20190704","33","36","SUMMER DAYS","MARTIN GARRIX/MACKLEMORE/STUMP","COLUMBIA","33","8"
"7501","7501-20190704","34","New","MEGATRON","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","34","1"
"7501","7501-20190704","35","30","OT BOP","NSG","NSG","17","5"
"7501","7501-20190704","36","23","SHINE GIRL","MOSTACK FT STORMZY","VIRGIN","13","4"
"7501","7501-20190704","37","54","FIND U AGAIN","MARK RONSON FT CAMILA CABELLO","COLUMBIA","37","4"
"7501","7501-20190704","38","28","HEAVEN","AVICII","POSITIVA","20","3"
"7501","7501-20190704","39","32","LOCATION","DAVE FT BURNA BOY","DAVE NEIGHBOURHOOD","6","16"
"7501","7501-20190704","40","31","MOTHER'S DAUGHTER","MILEY CYRUS","RCA","31","4"
"7501","7501-20190704","41","34","ALL DAY AND NIGHT","JAX JONES/MARTIN SOLVEIG/BEER","POLYDOR","10","13"
"7501","7501-20190704","42","40","GIANT","CALVIN HARRIS & RAG'N'BONE MAN","COLUMBIA","2","24"
"7501","7501-20190704","43","35","LATE NIGHT FEELINGS","MARK RONSON FT LYKKE LI","COLUMBIA","30","11"
"7501","7501-20190704","44","38","FALLING LIKE THE STARS","JAMES ARTHUR","COLUMBIA","25","7"
"7501","7501-20190704","45","41","POP OUT","POLO G FT LIL TJAY","COLUMBIA","41","6"
"7501","7501-20190704","46","42","JUST YOU AND I","TOM WALKER","RELENTLESS","3","24"
"7501","7501-20190704","47","67","RITUAL","TIESTO/JONAS BLUE/RITA ORA","VIRGIN","47","4"
"7501","7501-20190704","48","37","GREAZE MODE","SKEPTA & NAFE SMALLZ","BOY BETTER KNOW","18","7"
"7501","7501-20190704","49","45","SUCKER","JONAS BROTHERS","HOLLYWOOD","4","17"
"7501","7501-20190704","50","New","CANTER","GERRY CINNAMON","LITTLE RUNAWAY","50","1"
"7501","7501-20190704","51","39","WHAT DO YOU MEAN","SKEPTA FT J HUS","BOY BETTER KNOW","14","4"
"7501","7501-20190704","52","51","SHOTGUN","GEORGE EZRA","COLUMBIA","1","66"
"7501","7501-20190704","53","44","GUCCI DEMON","B YOUNG","GAMETIME MUSIC","44","3"
"7501","7501-20190704","54","59","CALL YOU MINE","CHAINSMOKERS & BEBE REXHA","DISRUPTOR/PARLOPHONE","54","4"
"7501","7501-20190704","55","New","RODEO","LIL NAS X & CARDI B","LIL NAS X","55","1"
"7501","7501-20190704","56","48","CARRY ON","KYGO & RITA ORA","COLUMBIA","26","10"
"7501","7501-20190704","57","43","STAY (DON'T GO AWAY)","DAVID GUETTA FT RAYE","PARLOPHONE","41","7"
"7501","7501-20190704","58","47","GOOD LOVE","NAFE SMALLZ FT TORY LANEZ","NAFE SMALLZ","47","2"
"7501","7501-20190704","59","76","BE SOMEONE","CAMELPHAT & JAKE BUGG","RCA","59","3"
"7501","7501-20190704","60","64","TRUTH HURTS","LIZZO","ATLANTIC","52","9"
"7501","7501-20190704","61","56","DON'T CALL ME UP","MABEL","POLYDOR","3","23"
"7501","7501-20190704","62","75","RANSOM","LIL TECCA","GALACTIC","62","2"
"7501","7501-20190704","63","52","RESCUE ME","ONEREPUBLIC","INTERSCOPE","52","6"
"7501","7501-20190704","64","49","EARFQUAKE","TYLER THE CREATOR","COLUMBIA","17","6"
"7501","7501-20190704","65","61","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","1","36"
"7501","7501-20190704","66","89","I COULD GET USED TO THIS","BECKY HILL & WEISS","POLYDOR","66","8"
"7501","7501-20190704","67","60","BOASTY","WILEY/STEFFLON DON/SEAN PAUL","BMG","11","19"
"7501","7501-20190704","68","New","PHONE DOWN","STEFFLON DON FT LIL BABY","POLYDOR","68","1"
"7501","7501-20190704","69","87","OUTNUMBERED","DERMOT KENNEDY","ISLAND","69","2"
"7501","7501-20190704","70","55","KEISHA & BECKY","RUSS & TION WAYNE","VIRGIN","7","14"
"7501","7501-20190704","71","62","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","39"
"7501","7501-20190704","72","58","MOTOROLA","DA BEATFREAKZ/SWARMZ/DENO","COLUMBIA","32","7"
"7501","7501-20190704","73","68","ONLY HUMAN","JONAS BROTHERS","REPUBLIC RECORDS","64","3"
"7501","7501-20190704","74","66","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","3","36"
"7501","7501-20190704","75","27","SIXTEEN","ELLIE GOULDING","POLYDOR","21","11"
"7501","7501-20190704","76","New","ALL THE TIME","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","76","1"
"7501","7501-20190704","77","New","IT'S YOU","ALI GATIE","WARNER RECORDS","77","1"
"7501","7501-20190704","78","New","DROPTOP","T MULLA FT HARDY CAPRIO","1WAY ENTERTAINMENT T MULLA","78","1"
"7501","7501-20190704","79","46","JOY","BASTILLE","VIRGIN","46","8"
"7501","7501-20190704","80","33","OMERTA","DRAKE","CASH MONEY/REPUBLIC RECORDS","33","2"
"7501","7501-20190704","81","50","STINKING RICH","MOSTACK FT DAVE & J HUS","VIRGIN","19","3"
"7501","7501-20190704","82","69","HERE WITH ME","MARSHMELLO FT CHVRCHES","JOYTIME/POSITIVA","9","16"
"7501","7501-20190704","83","84","WALK ME HOME","PINK","RCA","8","18"
"7501","7501-20190704","84","65","TALK","KHALID","RIGHT HAND MUSIC","9","20"
"7501","7501-20190704","85","91","CASTLES","FREYA RIDINGS","GOOD SOLDIER","85","2"
"7501","7501-20190704","86","72","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","12","50"
"7501","7501-20190704","87","71","ON A ROLL","ASHLEY O","RCA","71","2"
"7501","7501-20190704","88","77","WHAT I LIKE ABOUT YOU","JONAS BLUE FT THERESA REX","POSITIVA","16","14"
"7501","7501-20190704","89","83","DANCING WITH A STRANGER","SAM SMITH & NORMANI","CAPITOL","3","24"
"7501","7501-20190704","90","70","WANTING","NOT3S","COLUMBIA","42","9"
"7501","7501-20190704","91","Re","NOTHING BREAKS LIKE A HEART","MARK RONSON FT MILEY CYRUS","COLUMBIA","2","29"
"7501","7501-20190704","92","57","DRIVE BY","TION WAYNE FT SWARMZ","VIRGIN","57","2"
"7501","7501-20190704","93","85","WOW.","POST MALONE","REPUBLIC RECORDS","3","27"
"7501","7501-20190704","94","79","FASHION WEEK","STEEL BANGLEZ/TRACEY/MOSTACK","GIFTED MUSIC/WARNER BROS","7","14"
"7501","7501-20190704","95","New","ONE THING RIGHT","MARSHMELLO FT KANE BROWN","JOYTIME COLLECTIVE/RCA","95","1"
"7501","7501-20190704","96","93","PERFECT","ED SHEERAN","ASYLUM","1","110"
"7501","7501-20190704","97","86","HYPERSONIC MISSILES","SAM FENDER","POLYDOR","65","6"
"7501","7501-20190704","98","99","CON CALMA","DADDY YANKEE/KATY PERRY/SNOW","VIRGIN","66","13"
"7501","7501-20190704","99","88","SO AM I","AVA MAX","ATLANTIC","13","16"
"7501","7501-20190704","100","96","I THINK I'M OKAY","MACHINE GUN KELLY/YUNGBLUD","INTERSCOPE","96","2"
