"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610412","1","1","WOODEN HEART","ELVIS PRESLEY","RCA","1","5"
"7501","7501-19610412","2","2","ARE YOU SURE","ALLISONS","FONTANA","2","7"
"7501","7501-19610412","3","3","THEME FOR A DREAM","CLIFF RICHARD","COLUMBIA","3","6"
"7501","7501-19610412","4","4","WALK RIGHT BACK/EBONY EYES","THE EVERLY BROTHERS","WARNER BROTHERS","1","9"
"7501","7501-19610412","5","5","WILL YOU LOVE ME TOMORROW?","SHIRELLES","TOP RANK","4","9"
"7501","7501-19610412","6","6","MY KIND OF GIRL","MATT MONRO","PARLOPHONE","5","5"
"7501","7501-19610412","7","11","FBI","THE SHADOWS","COLUMBIA","6","9"
"7501","7501-19610412","8","8","THEME FROM 'EXODUS'","FERRANTE AND TEICHER","LONDON","8","5"
"7501","7501-19610412","9","7","AND THE HEAVENS CRIED","ANTHONY NEWLEY","DECCA","7","4"
"7501","7501-19610412","10","9","RIDERS IN THE SKY","RAMRODS","LONDON","8","7"
"7501","7501-19610412","11","12","WHEELS","STRING-A-LONGS","LONDON","8","7"
"7501","7501-19610412","12","10","LAZY RIVER","BOBBY DARIN","LONDON","10","4"
"7501","7501-19610412","13","13","SAMANTHA","LONNIE DONEGAN PRESENTS KENNY BALL AND HIS JAZZMEN","PYE JAZZ TODAY","13","7"
"7501","7501-19610412","14","14","WHO AM I?/THIS IS IT","ADAM FAITH","PARLOPHONE","5","9"
"7501","7501-19610412","15","15","MARRY ME","MIKE PRESTON","DECCA","14","5"
"7501","7501-19610412","16","21","WHERE THE BOYS ARE/BABY ROO","CONNIE FRANCIS","MGM","16","4"
"7501","7501-19610412","17","20","BABY SITTIN' BOOGIE","BUZZ CLIFFORD","FONTANA","17","6"
"7501","7501-19610412","18","23","GOODNIGHT MRS. FLINTSTONE","PILTDOWN MEN","CAPITOL","18","5"
"7501","7501-19610412","19","24","76 TROMBONES","KING BROTHERS","PARLOPHONE","19","6"
"7501","7501-19610412","20","16","SAILOR","PETULA CLARK","PYE","1","11"
"7501","7501-19610412","21","18","ARE YOU LONESOME TONIGHT?","ELVIS PRESLEY","RCA","1","12"
"7501","7501-19610412","22","19","LET'S JUMP THE BROOMSTICK","BRENDA LEE","BRUNSWICK","12","12"
"7501","7501-19610412","23","22","JA-DA","JOHNNY AND THE HURRICANES","LONDON","14","6"
"7501","7501-19610412","24","17","CALENDAR GIRL","NEIL SEDAKA","RCA","8","10"
"7501","7501-19610412","25","33","GEE WHIZ IT'S YOU","CLIFF RICHARD","COLUMBIA","25","2"
"7501","7501-19610412","26","29","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","26","2"
"7501","7501-19610412","27","32","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","13"
"7501","7501-19610412","28","25","THEME FROM 'EXODUS'","SEMPRINI","HMV","25","4"
"7501","7501-19610412","29","26","AFRICAN WALTZ","JOHNNY DANKWORTH","COLUMBIA","18","7"
"7501","7501-19610412","30","Re","TILL THERE WAS YOU","PEGGY LEE","CAPITOL","30","2"
"7501","7501-19610412","31","31","I COUNT THE TEARS","THE DRIFTERS","LONDON","28","4"
"7501","7501-19610412","32","39","WAR PAINT","BROOK BROTHERS","PYE","32","2"
"7501","7501-19610412","33","44","I TOLD YOU SO","JIMMY JONES","MGM","33","2"
"7501","7501-19610412","34","30","PEPE","DUANE EDDY","LONDON","2","13"
"7501","7501-19610412","35","48","(I WANNA) LOVE MY LIFE AWAY","GENE PITNEY","LONDON","35","3"
"7501","7501-19610412","36","36","TRAMBONE","KREW KATS","HMV","36","5"
"7501","7501-19610412","37","Re","ENTRY OF THE GLADIATORS","NERO AND THE GLADIATORS","DECCA","37","2"
"7501","7501-19610412","38","28","DON'T TREAT ME LIKE A CHILD","HELEN SHAPIRO","COLUMBIA","28","3"
"7501","7501-19610412","39","37","FIRST TASTE OF LOVE","BEN E KING","LONDON","27","10"
"7501","7501-19610412","40","35","PONY TIME","CHUBBY CHECKER","COLUMBIA","35","2"
"7501","7501-19610412","41","27","DREAM GIRL","MARK WYNTER","DECCA","27","5"
"7501","7501-19610412","42","New","HOW WONDERFUL TO KNOW","PEARL CARR AND TEDDY JOHNSON","COLUMBIA","42","1"
"7501","7501-19610412","43","34","GATHER IN THE MUSHROOMS","BENNY HILL","PYE","12","8"
"7501","7501-19610412","44","46","WHAT AM I GONNA DO","EMILE FORD AND THE CHECKMATES","PYE","33","6"
"7501","7501-19610412","45","New","EMOTIONS","BRENDA LEE","BRUNSWICK","45","1"
"7501","7501-19610412","46","47","BUONA SERA","MR ACKER BILK","COLUMBIA","7","18"
"7501","7501-19610412","47","42","GOOD TIME BABY","BOBBY RYDELL","COLUMBIA","42","3"
"7501","7501-19610412","48","50","MYSTERY GIRL","JESS CONRAD","DECCA","18","10"
"7501","7501-19610412","49","49","THE WORLD IN MY ARMS","NAT 'KING' COLE","CAPITOL","36","10"
"7501","7501-19610412","50","Re","THE MAGNIFICENT SEVEN","JOHN BARRY","COLUMBIA","45","4"
