"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19881210","1","7","MISTLETOE AND WINE","CLIFF RICHARD","EMI","1","2"
"7501","7501-19881210","2","New","ESPECIALLY FOR YOU","KYLIE AND JASON","PWL","2","1"
"7501","7501-19881210","3","16","SUDDENLY","ANGRY ANDERSON","FOOD FOR THOUGHT","3","4"
"7501","7501-19881210","4","2","CAT AMONG THE PIGEONS/SILENT NIGHT","BROS","CBS","2","2"
"7501","7501-19881210","5","1","FIRST TIME","ROBIN BECK","MERCURY","1","9"
"7501","7501-19881210","6","6","TWO HEARTS","PHIL COLLINS","VIRGIN","6","3"
"7501","7501-19881210","7","New","CRACKERS INTERNATIONAL (EP)","ERASURE","MUTE","7","1"
"7501","7501-19881210","8","12","TAKE ME TO YOUR HEART","RICK ASTLEY","RCA","8","3"
"7501","7501-19881210","9","8","SMOOTH CRIMINAL","MICHAEL JACKSON","EPIC","8","3"
"7501","7501-19881210","10","3","MISSING YOU","CHRIS DE BURGH","A&M","3","7"
"7501","7501-19881210","11","4","LEFT TO MY OWN DEVICES","PET SHOP BOYS","PARLOPHONE","4","3"
"7501","7501-19881210","12","10","SAY A LITTLE PRAYER FT MAUREEN","BOMB THE BASS FEATURING MAUREEN","RHYTHM KING","10","3"
"7501","7501-19881210","13","5","NEED YOU TONIGHT","INXS","MERCURY","2","8"
"7501","7501-19881210","14","13","RADIO ROMANCE","TIFFANY","MCA","13","5"
"7501","7501-19881210","15","19","NATHAN JONES","BANANARAMA","LONDON","15","4"
"7501","7501-19881210","16","14","JACK TO THE SOUND OF THE UNDERGROUND","HITHOUSE","SUPREME","14","6"
"7501","7501-19881210","17","18","STAKKER HUMANOID","HUMANOID","WESTSIDE","17","3"
"7501","7501-19881210","18","24","KISSING A FOOL","GEORGE MICHAEL","EPIC","18","2"
"7501","7501-19881210","19","9","TWIST AND SHOUT","SALT-N-PEPA","FFRR","4","5"
"7501","7501-19881210","20","34","BURNING BRIDGES (ON AND OFF AND ON AGAIN)","STATUS QUO","VERTIGO","20","2"
"7501","7501-19881210","21","11","REAL GONE KID","DEACON BLUE","CBS","8","9"
"7501","7501-19881210","22","New","GOOD LIFE","INNER CITY","10","22","1"
"7501","7501-19881210","23","New","FINE TIME","NEW ORDER","FACTORY","23","1"
"7501","7501-19881210","24","37","DOWNTOWN '88","PETULA CLARK","PRT","24","5"
"7501","7501-19881210","25","33","KOKOMO","THE BEACH BOYS","ELEKTRA","25","4"
"7501","7501-19881210","26","15","HE AIN'T NO COMPETITION","BROTHER BEYOND","PARLOPHONE","6","6"
"7501","7501-19881210","27","21","JE NE SAIS PAS POURQUOI","KYLIE MINOGUE","PWL","2","8"
"7501","7501-19881210","28","42","YOU ARE THE ONE","A-HA","WARNER BROTHERS","28","2"
"7501","7501-19881210","29","17","STAND UP FOR YOUR LOVE RIGHTS","YAZZ","BIG LIFE","2","7"
"7501","7501-19881210","30","46","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","30","2"
"7501","7501-19881210","31","New","BORN TO BE MY BABY","BON JOVI","VERTIGO","31","1"
"7501","7501-19881210","32","31","ENCHANTED LADY","THE PASADENAS","CBS","31","3"
"7501","7501-19881210","33","22","GIRL YOU KNOW IT'S TRUE","MILLI VANILLI","COOLTEMPO","3","13"
"7501","7501-19881210","34","51","FOUR LETTER WORD","KIM WILDE","MCA","34","2"
"7501","7501-19881210","35","26","BREATHE LIFE INTO ME","MICA PARIS","4TH & BROADWAY","26","8"
"7501","7501-19881210","36","23","SHE MAKES MY DAY","ROBERT PALMER","EMI","6","9"
"7501","7501-19881210","37","32","LOVE HOUSE","SAMANTHA FOX","JIVE","32","4"
"7501","7501-19881210","38","43","9 A.M. (THE COMFORT ZONE)","LONDONBEAT","ANXIOUS","38","4"
"7501","7501-19881210","39","20","THE CLAIRVOYANT","IRON MAIDEN","EMI","6","4"
"7501","7501-19881210","40","New","CHRISTMAS SONG/THANK YOU FOR A GOOD YEAR","ALEXANDER O'NEAL","TABU","40","1"
"7501","7501-19881210","41","25","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","8"
"7501","7501-19881210","42","28","TILL I LOVED YOU","BARBRA STREISAND AND DON JOHNSON","CBS","16","6"
"7501","7501-19881210","43","27","ORINOCO FLOW","ENYA","WEA","1","9"
"7501","7501-19881210","44","New","BUFFALO STANCE","NENEH CHERRY","CIRCA","44","1"
"7501","7501-19881210","45","71","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","45","5"
"7501","7501-19881210","46","56","I LIVE FOR YOUR LOVE {1988}","NATALIE COLE","MANHATTAN","46","5"
"7501","7501-19881210","47","50","MINNIE THE MOOCHER","REGGAE PHILHARMONIC ORCHESTRA","MANGO","45","5"
"7501","7501-19881210","48","41","SISTER MOON","TRANSVISION VAMP","MCA","41","4"
"7501","7501-19881210","49","48","ROAD TO OUR DREAM","T'PAU","SIREN","48","2"
"7501","7501-19881210","50","62","DENIS '88","BLONDIE","CHRYSALIS","50","2"
"7501","7501-19881210","51","30","HANDLE WITH CARE","TRAVELING WILBURYS","WILBURY","21","7"
"7501","7501-19881210","52","New","DON'T BELIEVE THE HYPE","MISTA E","URBAN","52","1"
"7501","7501-19881210","53","New","TRUE LOVE","SHAKIN' STEVENS","EPIC","53","1"
"7501","7501-19881210","54","New","LOVE NEVER DIES","BELINDA CARLISLE","VIRGIN","54","1"
"7501","7501-19881210","55","36","IN YOUR ROOM","THE BANGLES","CBS","35","6"
"7501","7501-19881210","56","63","HOW CAN I FALL","BREATHE","SIREN","56","2"
"7501","7501-19881210","57","40","WE CALL IT ACIEED FT GARY HAISMAN","D MOB FEATURING GARY HAISMAN","FFRR","3","9"
"7501","7501-19881210","58","35","LIFE'S JUST A BALLGAME","WOMACK AND WOMACK","4TH & BROADWAY","32","5"
"7501","7501-19881210","59","38","LET'S STICK TOGETHER '88","BRYAN FERRY","EG","12","7"
"7501","7501-19881210","60","29","FREAKS (LIVE)","MARILLION","EMI","24","3"
"7501","7501-19881210","61","New","REQUIEM","LONDON BOYS","WEA","61","1"
"7501","7501-19881210","62","55","DEAR GOD","MIDGE URE","CHRYSALIS","55","4"
"7501","7501-19881210","63","67","WAITING FOR A STAR TO FALL","BOY MEETS GIRL","RCA","63","3"
"7501","7501-19881210","64","65","THE AIR THAT I BREATHE {1988}","THE HOLLIES","EMI","64","2"
"7501","7501-19881210","65","47","SUNSHINE ON LEITH","THE PROCLAIMERS","CHRYSALIS","41","5"
"7501","7501-19881210","66","New","IMAGINE/JEALOUS GUY","JOHN LENNON","PARLOPHONE","66","1"
"7501","7501-19881210","67","39","TWIST IN MY SOBRIETY","TANITA TIKARAM","WEA","22","8"
"7501","7501-19881210","68","72","SS PAPARAZZI","STOCK AITKEN WATERMAN","PWL","68","2"
"7501","7501-19881210","69","52","ONE MOMENT IN TIME","WHITNEY HOUSTON","ARISTA","1","12"
"7501","7501-19881210","70","61","THE SPELL","FUNKY WORM","FON","61","3"
"7501","7501-19881210","71","75","A DAY IN THE LIFE / WARLOCK","BLACK RIOT","CHAMPION","71","2"
"7501","7501-19881210","72","45","KISS FT TOM JONES","ART OF NOISE FEATURING TOM JONES","CHINA","5","7"
"7501","7501-19881210","73","53","CAN YOU PARTY","ROYAL HOUSE","CHAMPION","14","16"
"7501","7501-19881210","74","New","MR DJ","RICHIE RICH","GEE STREET","74","1"
"7501","7501-19881210","75","93","TRUE LOVE WAYS {1988}","BUDDY HOLLY","MCA","75","2"
"7501","7501-19881210","76","New","AS LONG AS YOU FOLLOW","FLEETWOOD MAC","WARNER BROTHERS","76","1"
"7501","7501-19881210","77","78","COME OUT TO PLAY","UB40","NO-LABEL","77","2"
"7501","7501-19881210","78","New","RADIO RADIO","SPEAR OF DESTINY","NO-LABEL","78","1"
"7501","7501-19881210","79","80","KISS ME DEADLY","LITA FORD","RCA","79","6"
"7501","7501-19881210","80","New","DON'T SCANDALIZE MINE","SUGAR BEAR","NO-LABEL","80","1"
"7501","7501-19881210","81","44","THE LAST BEAT OF MY HEART","SIOUXSIE AND THE BANSHEES","WONDERLAND","44","2"
"7501","7501-19881210","82","Re","WHO'S GONNA EASE THE PRESSURE","MAC THORNHILL","NO-LABEL","82","5"
"7501","7501-19881210","83","New","KEEPING THE DREAM ALIVE","FREIHEIT","CBS","83","1"
"7501","7501-19881210","84","New","DRIVING HOME FOR CHRISTMAS","CHRIS REA","WEA","84","1"
"7501","7501-19881210","85","66","DOWNTOWN","ONE 2 MANY","A&M","65","5"
"7501","7501-19881210","86","49","AMERICA","GARY NUMAN","ILLEGAL","49","2"
"7501","7501-19881210","87","New","MY PREROGATIVE","BOBBY BROWN","MCA","87","1"
"7501","7501-19881210","88","68","DANCE OUT OF MY HEAD","PIA","EPIC","65","6"
"7501","7501-19881210","89","New","WORLD TO ME","HUEY LEWIS AND THE NEWS","NO-LABEL","89","1"
"7501","7501-19881210","90","81","CALIFORNIA GIRLS {1988}","DAVID LEE ROTH","NO-LABEL","81","3"
"7501","7501-19881210","91","79","NIGHTINGALES","PREFAB SPROUT","NO-LABEL","78","3"
"7501","7501-19881210","92","85","LOVE IS ON OUR SIDE AGAIN","JULIO IGLESIAS","NO-LABEL","81","3"
"7501","7501-19881210","93","New","JOHNNY COME LATELY","STEVE EARLE","MCA","93","1"
"7501","7501-19881210","94","Re","SULTANS OF SWING {1988}","DIRE STRAITS","VERTIGO","62","3"
"7501","7501-19881210","95","New","HOT MIX 3","BOOTLEGGERS","NO-LABEL","95","1"
"7501","7501-19881210","96","84","HE AIN'T HEAVY, HE'S MY BROTHER {1988}","THE HOLLIES","EMI","1","13"
"7501","7501-19881210","97","New","AIN'T NO SUNSHINE '88","BILL WITHERS","NO-LABEL","97","1"
"7501","7501-19881210","98","New","IT'S PARTY TIME AGAIN","GEORGE VAN DUSEN","BRI-TONE","98","1"
"7501","7501-19881210","99","95","A WORD IN SPANISH","ELTON JOHN","NO-LABEL","95","2"
"7501","7501-19881210","100","New","I TAUT I SAW A PUDDY TAT","MEL BLANC","NO-LABEL","100","1"
