"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19710417","1","1","HOT LOVE","T. REX","FLY","1","8"
"7501","7501-19710417","2","2","BRIDGET THE MIDGET (THE QUEEN OF THE BLUES)","RAY STEVENS","CBS","2","6"
"7501","7501-19710417","3","3","ROSE GARDEN","LYNN ANDERSON","CBS","3","9"
"7501","7501-19710417","4","17","DOUBLE BARREL","DAVE AND ANSEL COLLINS","TECHNIQUE","4","4"
"7501","7501-19710417","5","4","JACK IN THE BOX","CLODAGH RODGERS","RCA","4","5"
"7501","7501-19710417","6","13","(WHERE DO I BEGIN) LOVE STORY","ANDY WILLIAMS","CBS","6","5"
"7501","7501-19710417","7","6","THERE GOES MY EVERYTHING","ELVIS PRESLEY","RCA","6","5"
"7501","7501-19710417","8","12","IF NOT FOR YOU","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","8","5"
"7501","7501-19710417","9","7","WALKIN'","CCS","RAK","7","8"
"7501","7501-19710417","10","8","POWER TO THE PEOPLE","JOHN LENNON AND THE PLASTIC ONO BAND","APPLE","7","5"
"7501","7501-19710417","11","5","ANOTHER DAY","PAUL MCCARTNEY","APPLE","2","8"
"7501","7501-19710417","12","9","IT'S IMPOSSIBLE","PERRY COMO","RCA","4","12"
"7501","7501-19710417","13","10","BABY JUMP","MUNGO JERRY","DAWN","1","10"
"7501","7501-19710417","14","26","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","14","2"
"7501","7501-19710417","15","20","FUNNY FUNNY","THE SWEET","RCA","15","6"
"7501","7501-19710417","16","23","I WILL DRINK THE WINE","FRANK SINATRA","REPRISE","16","7"
"7501","7501-19710417","17","11","STRANGE KIND OF WOMAN","DEEP PURPLE","HARVEST","8","8"
"7501","7501-19710417","18","28","REMEMBER ME","DIANA ROSS","TAMLA MOTOWN","18","3"
"7501","7501-19710417","19","16","PUSHBIKE SONG","MIXTURES","POLYDOR","2","14"
"7501","7501-19710417","20","32","KNOCK THREE TIMES","DAWN","BELL","20","2"
"7501","7501-19710417","21","21","SOMETHING OLD SOMETHING NEW","FANTASTICS","BELL","21","4"
"7501","7501-19710417","22","15","SWEET CAROLINE","NEIL DIAMOND","UNI","8","9"
"7501","7501-19710417","23","18","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","20"
"7501","7501-19710417","24","31","MY LITTLE ONE","MARMALADE","DECCA","24","4"
"7501","7501-19710417","25","14","MY SWEET LORD","GEORGE HARRISON","APPLE","1","13"
"7501","7501-19710417","26","25","MY WAY","FRANK SINATRA","REPRISE","5","98"
"7501","7501-19710417","27","37","MOZART 40","SOVEREIGN COLLECTION","CAPITOL","27","3"
"7501","7501-19710417","28","24","GRANDAD","CLIVE DUNN","COLUMBIA","1","21"
"7501","7501-19710417","29","New","IT DON'T COME EASY","RINGO STARR","APPLE","29","1"
"7501","7501-19710417","30","49","ROSETTA","FAME AND PRICE TOGETHER","CBS","30","2"
"7501","7501-19710417","31","35","MAMA'S PEARL","THE JACKSON 5","TAMLA MOTOWN","31","2"
"7501","7501-19710417","32","27","TOMORROW NIGHT","ATOMIC ROOSTER","B&C","11","11"
"7501","7501-19710417","33","36","SILVERY RAIN","CLIFF RICHARD","COLUMBIA","33","2"
"7501","7501-19710417","34","34","(WHERE DO I BEGIN) LOVE STORY","SHIRLEY BASSEY","UNITED ARTISTS","34","4"
"7501","7501-19710417","35","19","ROSE GARDEN","NEW WORLD","RAK","15","8"
"7501","7501-19710417","36","New","IT'S A SIN TO TELL A LIE","GERRY MONROE","CHAPTER ONE","36","1"
"7501","7501-19710417","37","38","INDIANA WANTS ME","R. DEAN TAYLOR","TAMLA MOTOWN","37","3"
"7501","7501-19710417","38","22","YOU COULD'VE BEEN A LADY","HOT CHOCOLATE","RAK","22","7"
"7501","7501-19710417","39","29","WHO PUT THE LIGHTS OUT","DANA","REX","14","10"
"7501","7501-19710417","40","30","EVERYTHING'S TUESDAY","CHAIRMEN OF THE BOARD","INVICTUS","12","9"
"7501","7501-19710417","41","46","SUGAR SUGAR","SAKKARIN","RCA","41","3"
"7501","7501-19710417","42","Re","I'LL GIVE YOU THE EARTH (TOUS LES BATEAUX, TOUS LES OISEAUX)","KEITH MICHELL","SPARK","42","2"
"7501","7501-19710417","43","33","RESURRECTION SHUFFLE","ASHTON, GARDNER AND DYKE","CAPITOL","3","14"
"7501","7501-19710417","44","50","SONG OF MY LIFE","PETULA CLARK","PYE","32","11"
"7501","7501-19710417","45","44","RUPERT","JACKIE LEE","PYE","14","16"
"7501","7501-19710417","46","New","JIG-A-JIG","EAST OF EDEN","DERAM","46","1"
"7501","7501-19710417","47","40","HAVE YOU EVER SEEN THE RAIN?","CREEDENCE CLEARWATER REVIVAL","LIBERTY","36","5"
"7501","7501-19710417","48","Re","UNDERNEATH THE BLANKET GO","GILBERT O'SULLIVAN","MAM","40","2"
"7501","7501-19710417","49","42","GYPSY WOMAN","BRIAN HYLAND","UNI","42","3"
"7501","7501-19710417","50","41","STONEY END","BARBRA STREISAND","CBS","27","11"
