"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20141213","1","4","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","24"
"7501","7501-20141213","2","New","YOU GOT IT ALL","UNION J","EPIC","2","1"
"7501","7501-20141213","3","1","THESE DAYS","TAKE THAT","POLYDOR","1","2"
"7501","7501-20141213","4","8","BLANK SPACE","TAYLOR SWIFT","EMI","4","5"
"7501","7501-20141213","5","3","WRAPPED UP","OLLY MURS FT TRAVIE MCCOY","EPIC","3","3"
"7501","7501-20141213","6","5","REAL LOVE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","2","3"
"7501","7501-20141213","7","New","I LOVED YOU","BLONDE FT MELISSA STEEL","PARLOPHONE","7","1"
"7501","7501-20141213","8","6","STEAL MY GIRL","ONE DIRECTION","SYCO MUSIC","3","8"
"7501","7501-20141213","9","9","DANGEROUS","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","5","3"
"7501","7501-20141213","10","11","OUTSIDE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","6","5"
"7501","7501-20141213","11","10","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","14"
"7501","7501-20141213","12","2","DO THEY KNOW IT'S CHRISTMAS","BAND AID 30","EMI","1","3"
"7501","7501-20141213","13","13","LIKE I CAN","SAM SMITH","CAPITOL","9","4"
"7501","7501-20141213","14","14","THE HANGING TREE","JAMES NEWTON HOWARD/LAWRENCE","ISLAND VIRGIN","14","2"
"7501","7501-20141213","15","7","JEALOUS","LABRINTH","SYCO MUSIC","7","2"
"7501","7501-20141213","16","77","YOURS","ELLA HENDERSON","SYCO MUSIC","16","4"
"7501","7501-20141213","17","52","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","63"
"7501","7501-20141213","18","67","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","71"
"7501","7501-20141213","19","21","NIGHT CHANGES","ONE DIRECTION","SYCO MUSIC","19","4"
"7501","7501-20141213","20","15","6 WORDS","WRETCH 32","MINISTRY OF SOUND","8","3"
"7501","7501-20141213","21","40","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","23"
"7501","7501-20141213","22","17","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","19"
"7501","7501-20141213","23","19","REAL LOVE","TOM ODELL","COLUMBIA","7","5"
"7501","7501-20141213","24","27","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","17"
"7501","7501-20141213","25","16","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","11"
"7501","7501-20141213","26","25","LET IT GO","IDINA MENZEL","WALT DISNEY","11","52"
"7501","7501-20141213","27","32","TAKE ME TO CHURCH","HOZIER","ISLAND","25","16"
"7501","7501-20141213","28","29","STAY WITH ME","SAM SMITH","CAPITOL","1","29"
"7501","7501-20141213","29","37","BUDAPEST","GEORGE EZRA","COLUMBIA","3","28"
"7501","7501-20141213","30","28","DON'T","ED SHEERAN","ASYLUM","8","24"
"7501","7501-20141213","31","20","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","13"
"7501","7501-20141213","32","26","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","16"
"7501","7501-20141213","33","18","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","18","2"
"7501","7501-20141213","34","31","ALL OF ME","JOHN LEGEND","COLUMBIA","2","44"
"7501","7501-20141213","35","35","ANIMALS","MAROON 5","INTERSCOPE","27","11"
"7501","7501-20141213","36","22","DESIRE","YEARS & YEARS","POLYDOR","22","2"
"7501","7501-20141213","37","23","I DON'T CARE","CHERYL","POLYDOR","1","5"
"7501","7501-20141213","38","New","MAKE IT RAIN","ED SHEERAN","COLUMBIA","38","1"
"7501","7501-20141213","39","86","LAST CHRISTMAS","WHAM","RCA","14","34"
"7501","7501-20141213","40","36","7/11","BEYONCE","COLUMBIA","36","2"
"7501","7501-20141213","41","38","DON'T TELL 'EM","JEREMIH FT YG","DEF JAM","5","9"
"7501","7501-20141213","42","33","AM I WRONG","NICO & VINZ","WARNER BROS","1","23"
"7501","7501-20141213","43","49","GHOST","ELLA HENDERSON","SYCO MUSIC","1","26"
"7501","7501-20141213","44","44","SING","ED SHEERAN","ASYLUM","1","27"
"7501","7501-20141213","45","42","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","12"
"7501","7501-20141213","46","62","LISTEN TO THE MAN","GEORGE EZRA","COLUMBIA","46","4"
"7501","7501-20141213","47","39","SUPERHEROES","SCRIPT","COLUMBIA","3","14"
"7501","7501-20141213","48","45","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","15"
"7501","7501-20141213","49","41","RUDE","MAGIC","SONY MUSIC","1","22"
"7501","7501-20141213","50","43","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","33"
"7501","7501-20141213","51","50","LOVE ME HARDER","ARIANA GRANDE FT THE WEEKND","REPUBLIC RECORDS","50","5"
"7501","7501-20141213","52","Re","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","32"
"7501","7501-20141213","53","Re","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","RCA","1","44"
"7501","7501-20141213","54","34","WAIT ON ME","RIXTON","INTERSCOPE","12","3"
"7501","7501-20141213","55","24","WHAT I DID FOR LOVE","DAVID GUETTA FT EMELI SANDE","PARLOPHONE","24","2"
"7501","7501-20141213","56","30","NO ENEMIESZ","KIESZA","LOKAL LEGEND","30","2"
"7501","7501-20141213","57","46","UGLY HEART","GRL","KEMOSABE/RCA","11","14"
"7501","7501-20141213","58","60","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","46"
"7501","7501-20141213","59","88","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","54"
"7501","7501-20141213","60","55","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","16","15"
"7501","7501-20141213","61","53","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","4","18"
"7501","7501-20141213","62","12","AIR GUITAR","MCBUSTED","ISLAND","12","2"
"7501","7501-20141213","63","58","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","54"
"7501","7501-20141213","64","63","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","16"
"7501","7501-20141213","65","66","I SEE FIRE","ED SHEERAN","DECCA","13","47"
"7501","7501-20141213","66","48","TINA","FUSE ODG FT ANGEL","3 BEAT/AATW","9","7"
"7501","7501-20141213","67","Re","DRIVING HOME FOR CHRISTMAS","CHRIS REA","WARNER BROS","33","34"
"7501","7501-20141213","68","Re","MERRY XMAS EVERYBODY","SLADE","UMTV","1","75"
"7501","7501-20141213","69","Re","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","MCA","6","25"
"7501","7501-20141213","70","47","YOU RUIN ME","VERONICAS","RCA","8","4"
"7501","7501-20141213","71","51","WICKED GAMES","PARRA FOR CUVA FT ANNA NAKLAB","SPINNIN' DEEP","6","6"
"7501","7501-20141213","72","64","MAPS","MAROON 5","A&M","2","15"
"7501","7501-20141213","73","78","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","51"
"7501","7501-20141213","74","59","BUMP & GRIND 2014","WAZE & ODYSSEY VS R KELLY","RCA","3","7"
"7501","7501-20141213","75","57","ANACONDA","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","3","9"
"7501","7501-20141213","76","68","LOVERS ON THE SUN","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","1","16"
"7501","7501-20141213","77","61","NO GOOD IN GOODBYE","SCRIPT","COLUMBIA","26","5"
"7501","7501-20141213","78","72","BODY LANGUAGE","KID INK FT USHER & TINASHE","RCA","46","6"
"7501","7501-20141213","79","Re","IT'S BEGINNING TO LOOK A LOT LIKE","MICHAEL BUBLE","REPRISE","77","7"
"7501","7501-20141213","80","56","I LIVED","ONEREPUBLIC","INTERSCOPE","29","6"
"7501","7501-20141213","81","82","HIDEAWAY","KIESZA","LOKAL LEGEND","1","34"
"7501","7501-20141213","82","73","BOOM CLAP","CHARLI XCX","ASYLUM","6","20"
"7501","7501-20141213","83","76","GECKO (OVERDRIVE)","OLIVER HELDENS & BECKY HILL","FFRR/MUSICAL FREEDOM","1","24"
"7501","7501-20141213","84","84","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","29"
"7501","7501-20141213","85","New","WHAT CAN I DO","SECONDCITY FT ALI LOVE","MINISTRY OF SOUND","85","1"
"7501","7501-20141213","86","Re","IT'S THE MOST WONDERFUL TIME OF THE YEAR","ANDY WILLIAMS","COLUMBIA/LEGACY","21","12"
"7501","7501-20141213","87","87","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","42"
"7501","7501-20141213","88","83","PROBLEM","ARIANA GRANDE FT IGGY AZALEA","REPUBLIC RECORDS","1","23"
"7501","7501-20141213","89","74","I","KENDRICK LAMAR","AFTERMATH/INTERSCOPE","20","4"
"7501","7501-20141213","90","New","IN YOUR ARMS","NICO & VINZ","WARNER BROS","90","1"
"7501","7501-20141213","91","75","OH CECILIA (BREAKING MY HEART)","VAMPS","EMI","9","10"
"7501","7501-20141213","92","90","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","26","37"
"7501","7501-20141213","93","70","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","9","30"
"7501","7501-20141213","94","New","UP","OLLY MURS FT DEMI LOVATO","EPIC","94","1"
"7501","7501-20141213","95","Re","STAY ANOTHER DAY","EAST 17","LONDON","1","35"
"7501","7501-20141213","96","Re","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","32"
"7501","7501-20141213","97","Re","STEP INTO CHRISTMAS","ELTON JOHN","MERCURY","24","16"
"7501","7501-20141213","98","Re","LEFT HAND FREE","ALT-J","INFECTIOUS MUSIC","91","2"
"7501","7501-20141213","99","85","SUMMER","CALVIN HARRIS","COLUMBIA","1","32"
"7501","7501-20141213","100","Re","GLOW","ELLA HENDERSON","SYCO MUSIC","7","7"
