"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20061021","1","23","WELCOME TO THE BLACK PARADE","MY CHEMICAL ROMANCE","REPRISE","1","2"
"7501","7501-20061021","2","1","AMERICA","RAZORLIGHT","VERTIGO","1","3"
"7501","7501-20061021","3","2","I DON'T FEEL LIKE DANCIN'","SCISSOR SISTERS","POLYDOR","1","7"
"7501","7501-20061021","4","5","ROCK THIS PARTY (EVERYBODY DANCE NOW)","BOB SINCLAR & CUTEE B","DEFECTED","4","3"
"7501","7501-20061021","5","4","COME TO ME","P DIDDY FT NICOLE SCHERZINGER","BAD BOY","4","3"
"7501","7501-20061021","6","8","CHECKIN' IT OUT","LIL' CHRIS","RCA","3","4"
"7501","7501-20061021","7","43","SUPERFREAK","BEATFREAKZ","DATA","7","2"
"7501","7501-20061021","8","6","WHEN YOU WERE YOUNG","KILLERS","VERTIGO","2","5"
"7501","7501-20061021","9","9","SEXYBACK","JUSTIN TIMBERLAKE","JIVE","1","8"
"7501","7501-20061021","10","3","JUMP IN MY CAR","DAVID HASSELHOFF","SKINTIGHT","3","2"
"7501","7501-20061021","11","7","LDN","LILY ALLEN","REGAL RECORDINGS","6","4"
"7501","7501-20061021","12","11","PROMISCUOUS","NELLY FURTADO FT TIMBALAND","GEFFEN","3","7"
"7501","7501-20061021","13","13","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","19"
"7501","7501-20061021","14","16","CHASING CARS","SNOW PATROL","FICTION","6","13"
"7501","7501-20061021","15","15","EVERYTIME WE TOUCH","CASCADA","ALL AROUND THE WORLD","2","12"
"7501","7501-20061021","16","10","CALL ME WHEN YOU'RE SOBER","EVANESCENCE","WIND UP","4","4"
"7501","7501-20061021","17","14","BREAKING FREE","CAST OF HIGH SCHOOL MUSICAL","WALT DISNEY","9","4"
"7501","7501-20061021","18","12","I DON'T NEED A MAN","PUSSYCAT DOLLS","A&M","7","4"
"7501","7501-20061021","19","18","CHELSEA DAGGER","FRATELLIS","FALLOUT","5","8"
"7501","7501-20061021","20","New","WONDERFUL WORLD","JAMES MORRISON","POLYDOR","20","1"
"7501","7501-20061021","21","20","JENNY DON'T BE HASTY","PAOLO NUTINI","ATLANTIC","20","4"
"7501","7501-20061021","22","17","SOMETHING ABOUT YOU","JAMELIA","PARLOPHONE","9","6"
"7501","7501-20061021","23","19","U & UR HAND","PINK","LAFACE","10","8"
"7501","7501-20061021","24","26","RIDIN'","CHAMILLIONAIRE FT KRAYZIE BONE","UNIVERSAL","2","10"
"7501","7501-20061021","25","21","NEVER BE LONELY","FEELING","ISLAND","9","8"
"7501","7501-20061021","26","22","IT'S NOT THAT EASY","LEMAR","SONY MUSIC","7","7"
"7501","7501-20061021","27","51","OVER AND OVER","HOT CHIP","EMI","27","7"
"7501","7501-20061021","28","28","LOVE DON'T LET ME GO (WALKING AWAY)","DAVID GUETTA VS THE EGG","GUSTO","3","10"
"7501","7501-20061021","29","27","ME & U","CASSIE","BAD BOY","6","10"
"7501","7501-20061021","30","25","LONDON BRIDGE","FERGIE","A&M","3","6"
"7501","7501-20061021","31","24","WHEN THE NIGHT FEELS MY SONG","BEDOUIN SOUNDCLASH","B UNIQUE/POLYDOR","24","12"
"7501","7501-20061021","32","72","LIKE A STAR","CORINNE BAILEY RAE","EMI","32","6"
"7501","7501-20061021","33","30","STARLIGHT","MUSE","HELIUM 3/WARNER BROS","13","7"
"7501","7501-20061021","34","29","DEJA VU","BEYONCE FT JAY-Z","COLUMBIA","1","9"
"7501","7501-20061021","35","New","MEDS","PLACEBO FT ALISON MOSSHART","VIRGIN","35","1"
"7501","7501-20061021","36","New","LONELY AT THE TOP","ORDINARY BOYS","B UNIQUE/POLYDOR","36","1"
"7501","7501-20061021","37","37","SHE MOVES IN HER OWN WAY","KOOKS","VIRGIN","7","17"
"7501","7501-20061021","38","New","NOTHING'S GONNA CHANGE YOUR MIND","BADLY DRAWN BOY","EMI","38","1"
"7501","7501-20061021","39","38","IN THE MORNING","RAZORLIGHT","VERTIGO","3","16"
"7501","7501-20061021","40","31","CHANGES","CHRIS LAKE FT LAURA V","APOLLO RECORDINGS","27","4"
"7501","7501-20061021","41","39","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","16"
"7501","7501-20061021","42","Re","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","5"
"7501","7501-20061021","43","New","IT'S ALL COMING BACK TO ME NOW","MEAT LOAF FT MARION RAVEN","MERCURY","43","1"
"7501","7501-20061021","44","41","VOODOO CHILD","ROGUE TRADERS","ARIOLA","3","15"
"7501","7501-20061021","45","34","SMILE","LILY ALLEN","REGAL RECORDINGS","1","16"
"7501","7501-20061021","46","33","RUDEBOX","ROBBIE WILLIAMS","CHRYSALIS","4","7"
"7501","7501-20061021","47","New","IF YOU GOT THE MONEY","JAMIE T","VIRGIN","47","1"
"7501","7501-20061021","48","47","AIN'T NO OTHER MAN","CHRISTINA AGUILERA","RCA","2","13"
"7501","7501-20061021","49","42","UNFAITHFUL","RIHANNA","DEF JAM","2","14"
"7501","7501-20061021","50","New","SHINE","LUTHER VANDROSS","J","50","1"
"7501","7501-20061021","51","32","SOPHIA","NERINA PALLOT","14TH FLOOR","32","3"
"7501","7501-20061021","52","52","WHO KNEW","PINK","LAFACE","5","21"
"7501","7501-20061021","53","48","EMPIRE","KASABIAN","COLUMBIA","9","12"
"7501","7501-20061021","54","New","ALL NIGHT LONG","BLAZIN' SQUAD","PEACH RECORDS","54","1"
"7501","7501-20061021","55","36","PRANGIN' OUT","STREETS FT PETE DOHERTY","679/LOCKED ON","25","4"
"7501","7501-20061021","56","50","I CALL IT LOVE","LIONEL RICHIE","DEF JAM","45","4"
"7501","7501-20061021","57","35","CALL ON ME","JANET JACKSON & NELLY","VIRGIN","18","4"
"7501","7501-20061021","58","46","HERE IT GOES AGAIN","OK GO","CAPITOL","36","4"
"7501","7501-20061021","59","53","A TOWN CALLED HYPOCRISY","LOSTPROPHETS","VISIBLE NOISE","23","6"
"7501","7501-20061021","60","40","ANTHEM (WE ARE THE FIRE)","TRIVIUM","ROADRUNNER","40","2"
"7501","7501-20061021","61","60","YOU'RE ALL I HAVE","SNOW PATROL","FICTION","7","26"
"7501","7501-20061021","62","45","YEAH YEAH","BODYROX","EYE INDUSTRIES/UMTV","45","3"
"7501","7501-20061021","63","59","VALERIE","ZUTONS","DELTASONIC","9","18"
"7501","7501-20061021","64","55","DAYDREAMIN'","LUPE FIASCO FT JILL SCOTT","ATLANTIC","25","6"
"7501","7501-20061021","65","New","HANDS UP","LLOYD BANKS FT 50 CENT","INTERSCOPE","65","1"
"7501","7501-20061021","66","58","I WISH I WAS A PUNK ROCKER","SANDI THOM","RCA","1","25"
"7501","7501-20061021","67","62","NAIVE","KOOKS","VIRGIN","5","30"
"7501","7501-20061021","68","56","DANCING IN THE DARK","MICKY MODELLE V JESSY","ALL AROUND THE WORLD","10","10"
"7501","7501-20061021","69","64","WHAT IF I'M RIGHT","SANDI THOM","RCA","22","8"
"7501","7501-20061021","70","54","LEAVE BEFORE THE LIGHTS COME ON","ARCTIC MONKEYS","DOMINO RECORDINGS","4","9"
"7501","7501-20061021","71","61","FILL MY LITTLE WORLD","FEELING","ISLAND","10","22"
"7501","7501-20061021","72","65","MOVING TOO FAST","SUPAFLY INC","DATA","23","7"
"7501","7501-20061021","73","44","TORN","LETOYA","EMI","35","3"
"7501","7501-20061021","74","75","MY LIFE","CHANEL","HED KANDI","39","4"
"7501","7501-20061021","75","70","BUTTONS","PUSSYCAT DOLLS FT SNOOP DOGG","A&M","3","17"
"7501","7501-20061021","76","New","DON'T STOP THE MUSIC","BUGZ IN THE ATTIC","NURTURE","76","1"
"7501","7501-20061021","77","Re","BLUE MONDAY","NEW ORDER","NEW STATE","9","73"
"7501","7501-20061021","78","80","TELL ME WHY","SUPERMODE","DATA","13","13"
"7501","7501-20061021","79","Re","TROUBLE","RAY LAMONTAGNE","14TH FLOOR","25","12"
"7501","7501-20061021","80","63","DO IT TO IT","CHERISH FT SEAN PAUL","CAPITOL","30","6"
"7501","7501-20061021","81","87","SMILEY FACES","GNARLS BARKLEY","WARNER BROS","10","14"
"7501","7501-20061021","82","Re","PUT YOUR RECORDS ON","CORINNE BAILEY RAE","EMI","2","27"
"7501","7501-20061021","83","83","MYMYMY","ARMAND VAN HELDEN","SOUTHERN FRIED","12","19"
"7501","7501-20061021","84","49","DON'T LET THE MORNING COME","SOUL AVENGERZ FT JAVINE","POSITIVA","49","2"
"7501","7501-20061021","85","73","WORLD HOLD ON (CHILDREN OF THE SKY)","BOB SINCLAR FT STEVE EDWARDS","DEFECTED","9","15"
"7501","7501-20061021","86","77","SUPERMASSIVE BLACK HOLE","MUSE","A&E","4","18"
"7501","7501-20061021","87","90","FROM PARIS TO BERLIN","INFERNAL","APOLLO/EUROPA","2","27"
"7501","7501-20061021","88","98","PUT YOUR HANDS UP FOR DETROIT","FEDDE LE GRANDE","CR2","53","6"
"7501","7501-20061021","89","New","GENERATOR","HOLLOWAYS","TVT","89","1"
"7501","7501-20061021","90","New","WITHOUT","JACK SAVORETTI","DE ANGELIS","90","1"
"7501","7501-20061021","91","71","PUT YOUR MONEY WHERE YOUR MOUTH IS","JET","ATLANTIC","23","5"
"7501","7501-20061021","92","100","SHEILA","JAMIE T","VIRGIN","22","7"
"7501","7501-20061021","93","99","WASTED LITTLE DJ'S","VIEW","1965","15","11"
"7501","7501-20061021","94","68","RECOVER","AUTOMATIC","B UNIQUE/POLYDOR","25","5"
"7501","7501-20061021","95","Re","I'M NOT OKAY (I PROMISE)","MY CHEMICAL ROMANCE","REPRISE","19","9"
"7501","7501-20061021","96","74","OH STACEY (LOOK WHAT YOU'VE DONE)","ZUTONS","DELTASONIC","24","4"
"7501","7501-20061021","97","88","PULLIN' ME BACK","CHINGY FT TYRESE","CAPITOL","44","5"
"7501","7501-20061021","98","Re","YOU RAISE ME UP","WESTLIFE","S","1","19"
"7501","7501-20061021","99","82","COME GET IT","YUMMY BINGHAM","MOTOWN","82","2"
"7501","7501-20061021","100","95","SEXY LOVE","NE-YO","DEF JAM","5","17"
