"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19710102","1","1","I HEAR YOU KNOCKING","DAVE EDMUNDS","MAM","1","7"
"7501","7501-19710102","2","6","GRANDAD","CLIVE DUNN","COLUMBIA","2","6"
"7501","7501-19710102","3","2","WHEN I'M DEAD AND GONE","MCGUINNESS FLINT","CAPITOL","2","7"
"7501","7501-19710102","4","4","IT'S ONLY MAKE BELIEVE","GLEN CAMPBELL","CAPITOL","4","7"
"7501","7501-19710102","5","5","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","5","7"
"7501","7501-19710102","6","3","CRACKLIN' ROSIE","NEIL DIAMOND","UNI","3","9"
"7501","7501-19710102","7","7","HOME LOVIN' MAN","ANDY WILLIAMS","CBS","7","7"
"7501","7501-19710102","8","8","NOTHING RHYMED","GILBERT O'SULLIVAN","MAM","8","6"
"7501","7501-19710102","9","9","MY PRAYER","GERRY MONROE","CHAPTER ONE","9","8"
"7501","7501-19710102","10","12","RIDE A WHITE SWAN","T. REX","FLY","6","11"
"7501","7501-19710102","11","15","BLAME IT ON THE PONY EXPRESS","JOHNNY JOHNSON AND THE BANDWAGON","BELL","11","6"
"7501","7501-19710102","12","10","YOU'VE GOT ME DANGLING ON A STRING","CHAIRMEN OF THE BOARD","INVICTUS","5","8"
"7501","7501-19710102","13","17","LADY BARBARA","PETER NOONE AND HERMAN'S HERMITS","RAK","13","8"
"7501","7501-19710102","14","13","INDIAN RESERVATION","DON FARDON","YOUNG BLOOD","3","13"
"7501","7501-19710102","15","14","I'VE LOST YOU","ELVIS PRESLEY","RCA","9","8"
"7501","7501-19710102","16","16","JULIE DO YA LOVE ME?","WHITE PLAINS","CBS","8","11"
"7501","7501-19710102","17","18","BROKEN HEARTED","KEN DODD","COLUMBIA","17","5"
"7501","7501-19710102","18","26","MY WAY","FRANK SINATRA","REPRISE","5","84"
"7501","7501-19710102","19","11","VOODOO CHILE","JIMI HENDRIX EXPERIENCE","TRACK","1","9"
"7501","7501-19710102","20","32","APEMAN","THE KINKS","PYE","20","4"
"7501","7501-19710102","21","50","YOU'RE READY NOW","FRANKIE VALLI","PHILIPS","21","4"
"7501","7501-19710102","22","24","NEW WORLD IN THE MORNING","ROGER WHITTAKER","COLUMBIA","17","13"
"7501","7501-19710102","23","29","SNOWBIRD","ANNE MURRAY","CAPITOL","23","11"
"7501","7501-19710102","24","22","WHOLE LOTTA LOVE","CCS","RAK","13","10"
"7501","7501-19710102","25","25","MY WAY","DOROTHY SQUIRES","PRESIDENT","25","19"
"7501","7501-19710102","26","27","WAR","EDWIN STARR","TAMLA MOTOWN","3","11"
"7501","7501-19710102","27","20","IT'S A SHAME","MOTOWN SPINNERS","TAMLA MOTOWN","20","8"
"7501","7501-19710102","28","31","BAND OF GOLD","FREDA PAYNE","INVICTUS","1","18"
"7501","7501-19710102","29","28","PATCHES","CLARENCE CARTER","ATLANTIC","2","13"
"7501","7501-19710102","30","34","AMAZING GRACE","JUDY COLLINS","ELEKTRA","30","5"
"7501","7501-19710102","31","45","BLACK SKIN BLUE EYED BOYS","EQUALS","PRESIDENT","31","3"
"7501","7501-19710102","32","21","WOODSTOCK","MATTHEWS' SOUTHERN COMFORT","UNI","1","15"
"7501","7501-19710102","33","23","SAN BERNADINO","CHRISTIE","CBS","7","12"
"7501","7501-19710102","34","19","IT'S WONDERFUL","JIMMY RUFFIN","TAMLA MOTOWN","6","12"
"7501","7501-19710102","35","43","IN MY CHAIR","STATUS QUO","PYE","21","9"
"7501","7501-19710102","36","33","DEEPER AND DEEPER","FREDA PAYNE","INVICTUS","33","7"
"7501","7501-19710102","37","39","BABY I WON'T LET YOU DOWN","PICKETTYWITCH","PYE","27","9"
"7501","7501-19710102","38","37","THE TIP OF MY FINGERS","DES O'CONNOR","COLUMBIA","15","15"
"7501","7501-19710102","39","30","HEAVEN HELP US ALL","STEVIE WONDER","TAMLA MOTOWN","30","7"
"7501","7501-19710102","40","35","ME AND MY LIFE","THE TREMELOES","CBS","4","17"
"7501","7501-19710102","41","46","THE MAN FROM NAZARETH","JOHN PAUL JOANS","RAK","41","3"
"7501","7501-19710102","42","47","BLACK NIGHT","DEEP PURPLE","HARVEST","2","21"
"7501","7501-19710102","43","49","(THEY LONG TO BE) CLOSE TO YOU","THE CARPENTERS","A&M","6","18"
"7501","7501-19710102","44","36","LONELY DAYS","THE BEE GEES","POLYDOR","36","5"
"7501","7501-19710102","45","New","RUPERT","JACKIE LEE","PYE","45","1"
"7501","7501-19710102","46","Re","THINK ABOUT YOUR CHILDREN","MARY HOPKIN","APPLE","19","8"
"7501","7501-19710102","47","Re","JERUSALEM","HERB ALPERT AND THE TIJUANA BRASS","A&M","47","2"
"7501","7501-19710102","48","New","FOOL ON THE HILL","SHIRLEY BASSEY","UNITED ARTISTS","48","1"
"7501","7501-19710102","49","48","BALL OF CONFUSION (THAT'S WHAT THE WORLD IS TODAY)","THE TEMPTATIONS","TAMLA MOTOWN","7","15"
"7501","7501-19710102","50","41","THE WITCH","RATTLES","DECCA","8","14"
