"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19770129","1","1","DON'T GIVE UP ON US","DAVID SOUL","PRIVATE STOCK","1","7"
"7501","7501-19770129","2","2","DON'T CRY FOR ME ARGENTINA","JULIE COVINGTON","MCA","2","6"
"7501","7501-19770129","3","3","SIDESHOW","BARRY BIGGS","DYNAMIC","3","9"
"7501","7501-19770129","4","15","ISN'T SHE LOVELY","DAVID PARTON","PYE","4","3"
"7501","7501-19770129","5","11","YOU'RE MORE THAN A NUMBER IN MY LITTLE RED BOOK","THE DRIFTERS","ARISTA","5","7"
"7501","7501-19770129","6","5","I WISH","STEVIE WONDER","TAMLA MOTOWN","5","7"
"7501","7501-19770129","7","6","THINGS WE DO FOR LOVE","10CC","MERCURY","6","8"
"7501","7501-19770129","8","18","DADDY COOL","BONEY M","ATLANTIC","8","6"
"7501","7501-19770129","9","9","WILD SIDE OF LIFE","STATUS QUO","VERTIGO","9","8"
"7501","7501-19770129","10","16","CAR WASH","ROSE ROYCE","MCA","10","6"
"7501","7501-19770129","11","12","UNDER THE MOON OF LOVE","SHOWADDYWADDY","BELL","1","13"
"7501","7501-19770129","12","4","DR. LOVE","TINA CHARLES","CBS","4","9"
"7501","7501-19770129","13","20","SUSPICION","ELVIS PRESLEY","RCA","13","5"
"7501","7501-19770129","14","10","LIVING NEXT DOOR TO ALICE","SMOKIE","RAK","5","9"
"7501","7501-19770129","15","New","WHEN I NEED YOU","LEO SAYER","CHRYSALIS","15","1"
"7501","7501-19770129","16","14","GRANDMA'S PARTY","PAUL NICHOLAS","RSO","9","9"
"7501","7501-19770129","17","8","MONEY, MONEY, MONEY","ABBA","EPIC","3","11"
"7501","7501-19770129","18","21","DON'T BELIEVE A WORD","THIN LIZZY","VERTIGO","18","3"
"7501","7501-19770129","19","7","PORTSMOUTH","MIKE OLDFIELD","VIRGIN","3","10"
"7501","7501-19770129","20","24","EVERY MAN MUST HAVE A DREAM","LIVERPOOL EXPRESS","WARNER BROTHERS","20","7"
"7501","7501-19770129","21","13","WHEN A CHILD IS BORN","JOHNNY MATHIS","CBS","1","12"
"7501","7501-19770129","22","19","FAIRY TALE","DANA","GTO","13","16"
"7501","7501-19770129","23","25","NEW KID IN TOWN","EAGLES","ASYLUM","23","3"
"7501","7501-19770129","24","28","SMILE","PUSSYCAT","SONET","24","5"
"7501","7501-19770129","25","36","DON'T LEAVE ME THIS WAY","HAROLD MELVIN AND THE BLUENOTES","PHILADELPHIA INTERNATIONAL","25","2"
"7501","7501-19770129","26","30","FLIP","JESSE GREEN","EMI","26","6"
"7501","7501-19770129","27","29","LOST WITHOUT YOUR LOVE","BREAD","ELEKTRA","27","5"
"7501","7501-19770129","28","46","JACK IN THE BOX","MOMENTS","ALL PLATINUM","28","2"
"7501","7501-19770129","29","41","IT TAKES ALL NIGHT LONG","GARY GLITTER","ARISTA","29","2"
"7501","7501-19770129","30","44","BOOGIE NIGHTS","HEATWAVE","GTO","30","2"
"7501","7501-19770129","31","17","HAITIAN DIVORCE","STEELY DAN","ABC","17","8"
"7501","7501-19770129","32","49","WHAT CAN I SAY","BOZ SCAGGS","CBS","32","2"
"7501","7501-19770129","33","22","LIVIN' THING","ELECTRIC LIGHT ORCHESTRA","JET","4","12"
"7501","7501-19770129","34","27","WINTER MELODY","DONNA SUMMER","GTO","27","5"
"7501","7501-19770129","35","33","KEEP IT COMIN' LOVE","KC AND THE SUNSHINE BAND","JAYBOY","31","7"
"7501","7501-19770129","36","26","HERE'S TO LOVE","JOHN CHRISTIE","EMI","24","6"
"7501","7501-19770129","37","New","MORE THAN A FEELING","BOSTON","EPIC","37","1"
"7501","7501-19770129","38","New","SING ME","BROTHERS","BUS STOP BUS","38","1"
"7501","7501-19770129","39","New","EVERY LITTLE TEARDROP","GALLAGHER AND LYLE","A&M","39","1"
"7501","7501-19770129","40","43","THE WRECK OF THE EDMUND FITZGERALD","GORDON LIGHTFOOT","REPRISE","40","3"
"7501","7501-19770129","41","47","SHAKE YOUR RUMP TO THE FUNK","THE BAR-KAYS","MERCURY","41","2"
"7501","7501-19770129","42","New","WAKE UP SUSAN","DETROIT SPINNERS","ATLANTIC","42","1"
"7501","7501-19770129","43","45","YOU + ME = LOVE","THE UNDISPUTED TRUTH","WARNER BROTHERS","43","2"
"7501","7501-19770129","44","48","PUT YOUR MONEY WHERE YOUR MOUTH IS","ROSE ROYCE","MCA","44","2"
"7501","7501-19770129","45","New","YEAR OF THE CAT","AL STEWART","RCA","45","1"
"7501","7501-19770129","46","23","LOVE ME","YVONNE ELLIMAN","RSO","6","13"
"7501","7501-19770129","47","New","EVERYBODY'S TALKIN' 'BOUT LOVE","SILVER CONVENTION","MAGNET","47","1"
"7501","7501-19770129","48","38","SING ME AN OLD FASHIONED SONG","BILLIE JO SPEARS","UNITED ARTISTS","34","7"
"7501","7501-19770129","49","New","I WANNA GO BACK","THE NEW SEEKERS","CBS","49","1"
"7501","7501-19770129","50","New","BODYHEAT","JAMES BROWN","POLYDOR","50","1"
