"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19761023","1","1","MISSISSIPPI","PUSSYCAT","SONET","1","9"
"7501","7501-19761023","2","5","WHEN FOREVER HAS GONE","DEMIS ROUSSOS","PHILIPS","2","4"
"7501","7501-19761023","3","3","SAILING {1976}","ROD STEWART","WARNER BROTHERS","1","19"
"7501","7501-19761023","4","14","IF YOU LEAVE ME NOW","CHICAGO","CBS","4","3"
"7501","7501-19761023","5","11","HURT","THE MANHATTANS","CBS","5","4"
"7501","7501-19761023","6","2","DANCING QUEEN","ABBA","EPIC","1","10"
"7501","7501-19761023","7","13","SUMMER OF MY LIFE","SIMON MAY","PYE","7","3"
"7501","7501-19761023","8","4","HOWZAT","SHERBET","EPIC","4","5"
"7501","7501-19761023","9","18","DON'T TAKE AWAY THE MUSIC","TAVARES","CAPITOL","9","3"
"7501","7501-19761023","10","6","DISCO DUCK","RICK DEES AND HIS CAST OF IDIOTS","RSO","6","6"
"7501","7501-19761023","11","7","CAN'T GET BY WITHOUT YOU","REAL THING","PYE","2","8"
"7501","7501-19761023","12","19","I'LL MEET YOU AT MIDNIGHT","SMOKIE","RAK","12","5"
"7501","7501-19761023","13","9","GIRL OF MY BEST FRIEND","ELVIS PRESLEY","RCA","9","8"
"7501","7501-19761023","14","10","THE BEST DISCO IN TOWN","THE RITCHIE FAMILY","POLYDOR","10","6"
"7501","7501-19761023","15","24","DANCING WITH THE CAPTAIN","PAUL NICHOLAS","RSO","15","3"
"7501","7501-19761023","16","12","I ONLY WANNA BE WITH YOU","BAY CITY ROLLERS","BELL","4","7"
"7501","7501-19761023","17","8","DANCE LITTLE LADY DANCE","TINA CHARLES","CBS","6","10"
"7501","7501-19761023","18","15","LOVING AND FREE","KIKI DEE","ROCKET","13","7"
"7501","7501-19761023","19","22","THE RUBBERBAND MAN","DETROIT SPINNERS","ATLANTIC","19","7"
"7501","7501-19761023","20","23","PLAY THAT FUNKY MUSIC","WILD CHERRY","EPIC","20","3"
"7501","7501-19761023","21","16","I AM A CIDER DRINKER","THE WURZELS","EMI","3","7"
"7501","7501-19761023","22","28","COULDN'T GET IT RIGHT","CLIMAX BLUES BAND","BTM","22","3"
"7501","7501-19761023","23","36","JAWS","LALO SCHIFRIN","CTI","23","3"
"7501","7501-19761023","24","17","ARIA","MR. ACKER BILK","PYE","5","10"
"7501","7501-19761023","25","21","DISCO MUSIC-I LIKE IT","J.A.L.N. BAND","MAGNET","21","7"
"7501","7501-19761023","26","39","LOVE AND AFFECTION","JOAN ARMATRADING","A&M","26","2"
"7501","7501-19761023","27","20","BLINDED BY THE LIGHT","MANFRED MANN'S EARTH BAND","BRONZE","6","9"
"7501","7501-19761023","28","26","I'D REALLY LOVE TO SEE YOU TONIGHT","ENGLAND DAN AND JOHN FORD COLEY","ATLANTIC","26","5"
"7501","7501-19761023","29","32","QUEEN OF MY SOUL","THE AVERAGE WHITE BAND","ATLANTIC","29","3"
"7501","7501-19761023","30","29","I WANT MORE","CAN","VIRGIN","26","9"
"7501","7501-19761023","31","25","UPTOWN, UPTEMPO WOMAN","RANDY EDELMAN","20TH CENTURY","25","6"
"7501","7501-19761023","32","34","SOUL DRACULA","HOT BLOOD","CREOLE","32","3"
"7501","7501-19761023","33","31","GET UP OFFA THAT THING","JAMES BROWN","POLYDOR","22","6"
"7501","7501-19761023","34","42","COMING HOME","DAVID ESSEX","CBS","34","2"
"7501","7501-19761023","35","35","THE TEARS OF A CLOWN {1976}","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","35","4"
"7501","7501-19761023","36","27","THE KILLING OF GEORGIE","ROD STEWART","RIVA","2","10"
"7501","7501-19761023","37","47","FAIRY TALE","DANA","GTO","37","2"
"7501","7501-19761023","38","43","FUNNY HOW TIME SLIPS AWAY","DOROTHY MOORE","CONTEMPO","38","2"
"7501","7501-19761023","39","40","EVERY NITE'S A SATURDAY NIGHT WITH YOU","THE DRIFTERS","BELL","29","7"
"7501","7501-19761023","40","45","WITHOUT YOU {1976}","NILSSON","RCA","40","2"
"7501","7501-19761023","41","50","REMEMBER YESTERDAY","JOHN MILES","DECCA","41","2"
"7501","7501-19761023","42","48","SHE'S GONE","DARYL HALL AND JOHN OATES","ATLANTIC","42","2"
"7501","7501-19761023","43","41","LASER LOVE","T.REX","EMI","41","4"
"7501","7501-19761023","44","New","BEAUTIFUL NOISE","NEIL DIAMOND","CBS","44","1"
"7501","7501-19761023","45","33","NICE AND SLOW","JESSE GREEN","EMI","17","12"
"7501","7501-19761023","46","49","I'M STILL WAITING {1976}","DIANA ROSS","TAMLA MOTOWN","46","2"
"7501","7501-19761023","47","44","BENNY AND THE JETS","ELTON JOHN","DJM","37","5"
"7501","7501-19761023","48","46","HOLD TIGHT","LIVERPOOL EXPRESS","WARNER BROTHERS","46","2"
"7501","7501-19761023","49","New","YOU'RE MY BEST FRIEND","DON WILLIAMS","ABC","49","1"
"7501","7501-19761023","50","New","ROCK 'N' ME","THE STEVE MILLER BAND","MERCURY","50","1"
