"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19631030","1","1","DO YOU LOVE ME?","BRIAN POOLE AND THE TREMELOES","DECCA","1","7"
"7501","7501-19631030","2","7","YOU'LL NEVER WALK ALONE","GERRY AND THE PACEMAKERS","COLUMBIA","2","3"
"7501","7501-19631030","3","3","SHE LOVES YOU","THE BEATLES","PARLOPHONE","1","9"
"7501","7501-19631030","4","2","THEN HE KISSED ME","CRYSTALS","LONDON","2","6"
"7501","7501-19631030","5","4","BLUE BAYOU/MEAN WOMAN BLUES","ROY ORBISON","LONDON","4","6"
"7501","7501-19631030","6","10","I (WHO HAVE NOTHING)","SHIRLEY BASSEY","COLUMBIA","6","5"
"7501","7501-19631030","7","6","IF I HAD A HAMMER","TRINI LOPEZ","REPRISE","4","7"
"7501","7501-19631030","8","5","THE FIRST TIME","ADAM FAITH","PARLOPHONE","5","6"
"7501","7501-19631030","9","11","HELLO LITTLE GIRL","FOURMOST","PARLOPHONE","9","7"
"7501","7501-19631030","10","21","LET IT ROCK/MEMPHIS TENNESSEE","CHUCK BERRY","PYE INTERNATIONAL","10","3"
"7501","7501-19631030","11","9","EVERYBODY","TOMMY ROE","HMV","9","5"
"7501","7501-19631030","12","8","SHINDIG","THE SHADOWS","COLUMBIA","6","6"
"7501","7501-19631030","13","13","SEARCHIN'","THE HOLLIES","PARLOPHONE","12","9"
"7501","7501-19631030","14","18","HELLO MUDDAH! HELLO FADDUH!","ALLAN SHERMAN","WARNER BROTHERS","14","7"
"7501","7501-19631030","15","12","APPLEJACK","JET HARRIS AND TONY MEEHAN","DECCA","4","8"
"7501","7501-19631030","16","15","WISHING","BUDDY HOLLY","CORAL","10","8"
"7501","7501-19631030","17","20","STILL","KARL DENVER","DECCA","13","10"
"7501","7501-19631030","18","32","BE MY BABY","RONETTES","LONDON","18","2"
"7501","7501-19631030","19","16","IT'S ALL IN THE GAME","CLIFF RICHARD","COLUMBIA","2","10"
"7501","7501-19631030","20","17","JUST LIKE EDDIE","HEINZ","DECCA","5","12"
"7501","7501-19631030","21","14","I WANT TO STAY HERE","STEVE LAWRENCE AND EYDIE GORME","CBS","3","10"
"7501","7501-19631030","22","35","MISS YOU","JIMMY YOUNG","COLUMBIA","22","3"
"7501","7501-19631030","23","40","FOOLS RUSH IN","RICK NELSON","BRUNSWICK","23","2"
"7501","7501-19631030","24","19","SOMEBODY ELSE'S GIRL","BILLY FURY","DECCA","18","4"
"7501","7501-19631030","25","42","MULE TRAIN","FRANK IFIELD","COLUMBIA","25","2"
"7501","7501-19631030","26","27","IT'S LOVE THAT REALLY COUNTS","MERSEYBEATS","FONTANA","26","7"
"7501","7501-19631030","27","39","GIRL SANG THE BLUES","THE EVERLY BROTHERS","WARNER BROTHERS","27","2"
"7501","7501-19631030","28","46","BLOWING IN THE WIND","PETER, PAUL AND MARY","WARNER BROTHERS","28","3"
"7501","7501-19631030","29","New","SUGAR AND SPICE","THE SEARCHERS","PYE","29","1"
"7501","7501-19631030","30","33","DO YOU LOVE ME?","THE DAVE CLARK FIVE","COLUMBIA","30","4"
"7501","7501-19631030","31","25","MEMPHIS TENNESSEE","DAVE BERRY AND THE CRUISERS","DECCA","25","6"
"7501","7501-19631030","32","22","DANCE ON","KATHY KIRBY","DECCA","11","11"
"7501","7501-19631030","33","New","BOSSA NOVA BABY","ELVIS PRESLEY","RCA","33","1"
"7501","7501-19631030","34","47","GUILTY","JIM REEVES","RCA","34","2"
"7501","7501-19631030","35","28","SALLY ANN","JOE BROWN","PICCADILLY","28","5"
"7501","7501-19631030","36","23","I'LL NEVER GET OVER YOU","JOHNNY KIDD AND THE PIRATES","HMV","4","14"
"7501","7501-19631030","37","37","I'LL TAKE YOU HOME","THE DRIFTERS","LONDON","37","3"
"7501","7501-19631030","38","26","WHISPERING","THE BACHELORS","DECCA","18","9"
"7501","7501-19631030","39","36","STILL","KEN DODD","COLUMBIA","35","9"
"7501","7501-19631030","40","50","LOVE OF THE LOVED","CILLA BLACK","PARLOPHONE","40","2"
"7501","7501-19631030","41","34","PRETTY THING","BO DIDDLEY","PYE INTERNATIONAL","34","3"
"7501","7501-19631030","42","29","COME ON","THE ROLLING STONES","DECCA","21","14"
"7501","7501-19631030","43","44","NO ONE","RAY CHARLES","HMV","35","7"
"7501","7501-19631030","44","30","YOU DON'T HAVE TO BE A BABY TO CRY","CARAVELLES","DECCA","6","12"
"7501","7501-19631030","45","43","THEME FROM 'THE LEGIONS LAST PATROL'","KEN THORNE","HMV","4","15"
"7501","7501-19631030","46","31","WIPE OUT","THE SURFARIS","LONDON","5","14"
"7501","7501-19631030","47","24","BAD TO ME","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","1","13"
"7501","7501-19631030","48","38","HELLO HEARTACHE, GOODBYE LOVE","LITTLE PEGGY MARCH","RCA","29","7"
"7501","7501-19631030","49","New","SUE'S GONNA BE MINE","DEL SHANNON","LONDON","49","1"
"7501","7501-19631030","50","New","LOOK WHO IT IS","HELEN SHAPIRO","COLUMBIA","50","1"
