"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19980905","1","New","IF YOU TOLERATE THIS YOUR CHILDREN...","MANIC STREET PREACHERS","EPIC","1","1"
"7501","7501-19980905","2","New","ONE FOR SORROW","STEPS","JIVE","2","1"
"7501","7501-19980905","3","1","NO MATTER WHAT","BOYZONE","POLYDOR","1","4"
"7501","7501-19980905","4","2","MUSIC SOUNDS BETTER WITH YOU","STARDUST","VIRGIN","2","3"
"7501","7501-19980905","5","New","FINALLY FOUND","HONEYZ","MERCURY","5","1"
"7501","7501-19980905","6","New","GOD IS A DJ","FAITHLESS","CHEEKY","6","1"
"7501","7501-19980905","7","3","WHAT CAN I DO","CORRS","ATLANTIC","3","2"
"7501","7501-19980905","8","4","TO THE MOON AND BACK","SAVAGE GARDEN","COLUMBIA","3","3"
"7501","7501-19980905","9","5","EVERYTHING'S GONNA BE ALRIGHT","SWEETBOX","RCA","5","3"
"7501","7501-19980905","10","New","DROWNED WORLD (SUBSTITUTE FOR LOVE)","MADONNA","MAVERICK","10","1"
"7501","7501-19980905","11","6","MYSTERIOUS TIMES","SASH! FT TINA COUSINS","MULTIPLY","2","4"
"7501","7501-19980905","12","7","REAL GOOD TIME","ALDA","WILDSTAR","7","2"
"7501","7501-19980905","13","New","BEING A GIRL (PART ONE) EP","MANSUN","PARLOPHONE","13","1"
"7501","7501-19980905","14","8","VIVA FOREVER","SPICE GIRLS","VIRGIN","1","6"
"7501","7501-19980905","15","10","GHETTO SUPASTAR [THAT IS WHAT YOU ARE]","PRAS MICHEL FT ODB & MYA","INTERSCOPE","2","11"
"7501","7501-19980905","16","15","THE BOY IS MINE","BRANDY & MONICA","ATLANTIC","2","14"
"7501","7501-19980905","17","11","I WANT YOU BACK","CLEOPATRA","WEA","4","3"
"7501","7501-19980905","18","12","THE AIR THAT I BREATHE","SIMPLY RED","EAST WEST","6","3"
"7501","7501-19980905","19","New","MORNING AFTERGLOW","ELECTRASY","MCA","19","1"
"7501","7501-19980905","20","New","EYES DON'T LIE","TRUCE","BIG LIFE","20","1"
"7501","7501-19980905","21","17","FREAK ME","ANOTHER LEVEL","NORTHWESTSIDE","1","8"
"7501","7501-19980905","22","14","COME WITH ME","PUFF DADDY FT JIMMY PAGE","EPIC","2","5"
"7501","7501-19980905","23","16","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","5"
"7501","7501-19980905","24","New","IT'S TRUE","QUEEN PEN","INTERSCOPE","24","1"
"7501","7501-19980905","25","21","C'EST LA VIE","B'WITCHED","EPIC","1","14"
"7501","7501-19980905","26","18","SAVE TONIGHT","EAGLE-EYE CHERRY","POLYDOR","6","10"
"7501","7501-19980905","27","19","LIFE IS A FLOWER","ACE OF BASE","LONDON","5","7"
"7501","7501-19980905","28","New","FOR AN ANGEL","PAUL VAN DYK","DEVIANT","28","1"
"7501","7501-19980905","29","22","JUST THE TWO OF US","WILL SMITH","COLUMBIA","2","6"
"7501","7501-19980905","30","New","ROCK WITH YOU","D'INFLUENCE","ECHO","30","1"
"7501","7501-19980905","31","25","DEEPER UNDERGROUND","JAMIROQUAI","SONY S2","1","7"
"7501","7501-19980905","32","24","NEEDIN' U","DAVID MORALES PTS THE FACE","MANIFESTO","8","4"
"7501","7501-19980905","33","New","HONEY","MOBY","MUTE","33","1"
"7501","7501-19980905","34","13","SPECIAL KIND OF SOMETHING","KAVANA","VIRGIN","13","2"
"7501","7501-19980905","35","27","HOW DO I LIVE","LEANN RIMES","CURB/THE HIT LABEL","7","27"
"7501","7501-19980905","36","New","MUSIC IS THE ANSWER (DANCIN' & PRANCIN')","DANNY TENAGLIA & CELEDA","TWISTED UK","36","1"
"7501","7501-19980905","37","26","I CAN'T HELP MYSELF","LUCID","FFRR","7","5"
"7501","7501-19980905","38","New","I AM","SUGGS","WEA","38","1"
"7501","7501-19980905","39","23","PURE MORNING","PLACEBO","HUT","4","4"
"7501","7501-19980905","40","New","CRY TO BE FOUND","DEL AMITRI","MERCURY","40","1"
"7501","7501-19980905","41","34","LIFE","DES'REE","SONY S2","8","12"
"7501","7501-19980905","42","31","HORNY","MOUSSE T VS HOT'N'JUICY","AM:PM","2","14"
"7501","7501-19980905","43","20","WALKING AFTER YOU/BEACON LIGHT","FOO FIGHTERS/WEEN","ELEKTRA","20","2"
"7501","7501-19980905","44","9","MY WEAKNESS IS NONE OF YOUR BUSINESS","EMBRACE","HUT","9","2"
"7501","7501-19980905","45","29","BECAUSE WE WANT TO","BILLIE","INNOCENT","1","9"
"7501","7501-19980905","46","New","I CAN'T MAKE A MISTAKE","MC LYTE","ELEKTRA","46","1"
"7501","7501-19980905","47","33","GOT THE FEELIN'","FIVE","RCA","3","12"
"7501","7501-19980905","48","28","TEARDROPS","LOVESTATION","FRESH","14","6"
"7501","7501-19980905","49","39","IMMORTALITY","CELINE DION WITH THE BEE GEES","EPIC","5","8"
"7501","7501-19980905","50","30","MAKE IT HOT","NICOLE FT MISSY ELLIOTT/MOCHA","EAST WEST","22","3"
"7501","7501-19980905","51","40","IF YOU'LL BE MINE","BABYBIRD","ECHO","28","3"
"7501","7501-19980905","52","37","I WANNA BE YOUR LADY","HINDA HICKS","ISLAND","14","4"
"7501","7501-19980905","53","32","STORM","STORM","POSITIVA","32","2"
"7501","7501-19980905","54","44","MY OH MY","AQUA","UNIVERSAL","6","6"
"7501","7501-19980905","55","New","ROCKS","ROD STEWART","WARNER BROS","55","1"
"7501","7501-19980905","56","New","IN MY LIFE","JOSE NUNEZ FT OCTAHVIA","MINISTRY OF SOUND","56","1"
"7501","7501-19980905","57","67","HOW DO YOU WANT ME TO LOVE YOU?","911","VIRGIN","10","9"
"7501","7501-19980905","58","36","LET THE MUSIC HEAL YOUR SOUL","BRAVO ALL STARS","EDEL","36","2"
"7501","7501-19980905","59","55","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","12"
"7501","7501-19980905","60","38","PART OF THE PROCESS","MORCHEEBA","CHINA","38","2"
"7501","7501-19980905","61","62","YOU'RE THE ONE THAT I WANT","J. TRAVOLTA & O. NEWTON-JOHN","POLYDOR","4","7"
"7501","7501-19980905","62","35","AIN'T NO MOUNTAIN HIGH ENOUGH","JOCELYN BROWN","INCREDIBLE","35","2"
"7501","7501-19980905","63","52","LOOKING FOR LOVE","KAREN RAMIREZ","MANIFESTO","8","11"
"7501","7501-19980905","64","48","LOVE UNLIMITED","FUN LOVIN' CRIMINALS","CHRYSALIS","18","4"
"7501","7501-19980905","65","New","WILL YOU BE WITH ME/LOVE IS THE GOD","MARIA NAYLER","DECONSTRUCTION","65","1"
"7501","7501-19980905","66","42","HIT 'EM WIT DA HEE","MISSY MISDEMEANOR ELLIOTT","EAST WEST","25","3"
"7501","7501-19980905","67","63","EL NINO","AGNELLI & NELSON","XTRAVAGANZA","21","4"
"7501","7501-19980905","68","41","FIND A WAY","A TRIBE CALLED QUEST","JIVE","41","2"
"7501","7501-19980905","69","83","THINKING OF YOU","HANSON","MERCURY","23","8"
"7501","7501-19980905","70","71","VINDALOO","FAT LES","TELSTAR","2","12"
"7501","7501-19980905","71","49","BORA BORA","DA HOOL","MANIFESTO","35","3"
"7501","7501-19980905","72","New","I'VE HAD ENOUGH","HILLMAN MINX","MERCURY","72","1"
"7501","7501-19980905","73","74","STRANGE GLUE","CATATONIA","BLANCO Y NEGRO","11","6"
"7501","7501-19980905","74","60","I WANNA LOVE YOU","SOLID HARMONIE","JIVE","20","4"
"7501","7501-19980905","75","Re","BE CAREFUL","SPARKLE FEATURING R KELLY","JIVE","7","7"
"7501","7501-19980905","76","Re","YOU MAKE ME FEEL LIKE DANCING","GROOVE GENERATION FT LEO SAYER","BROTHERS ORG.","32","4"
"7501","7501-19980905","77","54","DON'T LEAVE ME","MALANDRA BURROWS","WARNER.ESP","54","2"
"7501","7501-19980905","78","84","UNDER THE BRIDGE/LADY MARMALADE","ALL SAINTS","LONDON","1","16"
"7501","7501-19980905","79","82","YOU'LL NEVER WALK ALONE","CARRERAS/DOMINGO/PAVAROTTI","DECCA","35","7"
"7501","7501-19980905","80","Re","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","38"
"7501","7501-19980905","81","89","DIVA","DANA INTERNATIONAL","DANCEPOOL","11","6"
"7501","7501-19980905","82","53","THE DAY WILL COME","QUAKE FEAT MARCIA RAE","FFRR","53","2"
"7501","7501-19980905","83","43","LET'S GET TOGETHER (IN OUR MINDS)","GORKY'S ZYGOTIC MYNCI","FONTANA","43","2"
"7501","7501-19980905","84","85","YOU'RE STILL THE ONE","SHANIA TWAIN","MERCURY","10","18"
"7501","7501-19980905","85","51","THE ULTIMATE","FUNKY CHOAD FEAT NICK SKITZ","FFRR","51","2"
"7501","7501-19980905","86","46","AMAZON CHANT","AIRSCAPE","XTRAVAGANZA","46","2"
"7501","7501-19980905","87","New","GRASS AIN'T GREENER","DE-RYUS","BOILER HOUSE!","87","1"
"7501","7501-19980905","88","Re","I'LL HOUSE YOU '98","JUNGLE BROTHERS","FFRR","26","6"
"7501","7501-19980905","89","96","RAY OF LIGHT","MADONNA","MAVERICK","2","15"
"7501","7501-19980905","90","91","GO DEEP","JANET JACKSON","VIRGIN","13","7"
"7501","7501-19980905","91","93","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","34"
"7501","7501-19980905","92","New","U GOT THE PASSION","TOM WILSON","CLUBSCENE","92","1"
"7501","7501-19980905","93","New","NO REALITY/SCANNERS","RAM TRILOGY - CHAPTER ONE","RAM","93","1"
"7501","7501-19980905","94","New","OBELIX","TERRA FERMA FT I-CHING","PLATIPUS","94","1"
"7501","7501-19980905","95","59","LAURA","NEK","COALITION","59","2"
"7501","7501-19980905","96","98","STARDUST MEDLEY WITH GYM TONIC","GROOVY 69","FACT","96","2"
"7501","7501-19980905","97","61","(HOW DOES IT FEEL TO BE) ON TOP OF THE..","ENGLAND UNITED","LONDON","9","13"
"7501","7501-19980905","98","New","LOVE ME SWEET","KID LOCO FT KATRINA MITCHELL","EAST WEST","98","1"
"7501","7501-19980905","99","New","I DON'T WANNA KNOW","JULIAN LENNON","MUSIC FROM ANOTHER","99","1"
"7501","7501-19980905","100","99","TRULY MADLY DEEPLY","SAVAGE GARDEN","COLUMBIA","4","25"
