"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790310","1","1","TRAGEDY","THE BEE GEES","RSO","1","4"
"7501","7501-19790310","2","3","OLIVER'S ARMY","ELVIS COSTELLO AND THE ATTRACTIONS","RADAR","2","5"
"7501","7501-19790310","3","4","I WILL SURVIVE","GLORIA GAYNOR","POLYDOR","3","6"
"7501","7501-19790310","4","8","LUCKY NUMBER","LENE LOVICH","STIFF","4","4"
"7501","7501-19790310","5","14","CAN YOU FEEL THE FORCE?","REAL THING","PYE","5","4"
"7501","7501-19790310","6","2","HEART OF GLASS","BLONDIE","CHRYSALIS","1","7"
"7501","7501-19790310","7","24","SOMETHING ELSE/FRIGGIN' IN THE RIGGIN'","THE SEX PISTOLS","VIRGIN","7","2"
"7501","7501-19790310","8","6","CONTACT","EDWIN STARR","20TH CENTURY","6","7"
"7501","7501-19790310","9","5","CHIQUITITA","ABBA","EPIC","2","6"
"7501","7501-19790310","10","26","PAINTER MAN","BONEY M","ATLANTIC/HANSA","10","2"
"7501","7501-19790310","11","11","GET DOWN","GENE CHANDLER","20TH CENTURY","11","6"
"7501","7501-19790310","12","10","GET IT","DARTS","MAGNET","10","5"
"7501","7501-19790310","13","20","INTO THE VALLEY","SKIDS","VIRGIN","13","4"
"7501","7501-19790310","14","23","KEEP ON DANCING","GARY'S GANG","CBS","14","3"
"7501","7501-19790310","15","25","I WANT YOUR LOVE","CHIC","ATLANTIC","15","3"
"7501","7501-19790310","16","12","THE SOUND OF THE SUBURBS","MEMBERS","VIRGIN","12","6"
"7501","7501-19790310","17","7","I WAS MADE FOR DANCIN'","LEIF GARRETT","SCOTTI BROTHERS","4","8"
"7501","7501-19790310","18","9","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","3","9"
"7501","7501-19790310","19","33","YOU BET YOUR LOVE","HERBIE HANCOCK","CBS","19","6"
"7501","7501-19790310","20","13","AIN'T LOVE A BITCH","ROD STEWART","RIVA","11","6"
"7501","7501-19790310","21","17","BAT OUT OF HELL","MEAT LOAF","EPIC","15","5"
"7501","7501-19790310","22","28","DON'T STOP ME NOW","QUEEN","EMI","22","5"
"7501","7501-19790310","23","16","TAKE ON THE WORLD","JUDAS PRIEST","CBS","14","8"
"7501","7501-19790310","24","15","MILK AND ALCOHOL","DR. FEELGOOD","UNITED ARTISTS","9","8"
"7501","7501-19790310","25","46","WAITING FOR AN ALIBI","THIN LIZZY","VERTIGO","25","2"
"7501","7501-19790310","26","36","MONEY IN MY POCKET","DENNIS BROWN","LIGHTNING","26","2"
"7501","7501-19790310","27","32","HONEY I'M LOST","THE DOOLEYS","GTO","27","5"
"7501","7501-19790310","28","39","ENGLISH CIVIL WAR","THE CLASH","CBS","28","2"
"7501","7501-19790310","29","40","CLOG DANCE","VIOLINSKI","JET","29","4"
"7501","7501-19790310","30","22","MAY THE SUN SHINE","NAZARETH","MOUNTAIN","22","7"
"7501","7501-19790310","31","37","WHAT A FOOL BELIEVES","THE DOOBIE BROTHERS","WARNER BROTHERS","31","4"
"7501","7501-19790310","32","55","IMPERIAL WIZARD","DAVID ESSEX","MERCURY","32","2"
"7501","7501-19790310","33","60","FOREVER IN BLUE JEANS","NEIL DIAMOND","CBS","33","2"
"7501","7501-19790310","34","35","HEAVEN KNOWS","DONNA SUMMER","CASABLANCA","34","4"
"7501","7501-19790310","35","31","HOLD THE LINE","TOTO","CBS","31","5"
"7501","7501-19790310","36","29","JUST WHAT I NEEDED","THE CARS","ELEKTRA","29","4"
"7501","7501-19790310","37","34","STOP YOUR SOBBING","THE PRETENDERS","REAL","34","5"
"7501","7501-19790310","38","19","DON'T CRY FOR ME ARGENTINA","THE SHADOWS","EMI","5","13"
"7501","7501-19790310","39","27","SHAKE YOUR GROOVE THING","PEACHES AND HERB","POLYDOR","26","8"
"7501","7501-19790310","40","43","TRASH","ROXY MUSIC","POLYDOR","40","2"
"7501","7501-19790310","41","New","TURN THE MUSIC UP","PLAYERS ASSOCIATION","VANGUARD","41","1"
"7501","7501-19790310","42","41","WEEKEND","MICK JACKSON","ATLANTIC","38","6"
"7501","7501-19790310","43","18","KING ROCKER","GENERATION X","CHRYSALIS","11","8"
"7501","7501-19790310","44","New","EVERYBODY'S HAPPY NOWADAYS","BUZZCOCKS","UNITED ARTISTS","44","1"
"7501","7501-19790310","45","New","SULTANS OF SWING","DIRE STRAITS","VERTIGO","45","1"
"7501","7501-19790310","46","50","EVERYTHING IS GREAT","INNER CIRCLE","ISLAND","46","3"
"7501","7501-19790310","47","65","BRISTOL STOMP","LATE SHOW","DECCA","47","2"
"7501","7501-19790310","48","21","HIT ME WITH YOUR RHYTHM STICK","IAN AND THE BLOCKHEADS","STIFF","1","14"
"7501","7501-19790310","49","49","AMERICAN GENERATION","THE RITCHIE FAMILY","MERCURY","49","4"
"7501","7501-19790310","50","66","BRIGHT EYES","ART GARFUNKEL","CBS","50","2"
"7501","7501-19790310","51","New","GIMMIX! PLAY LOUD","JOHN COOPER CLARKE","EPIC","51","1"
"7501","7501-19790310","52","38","MY LIFE","BILLY JOEL","CBS","12","15"
"7501","7501-19790310","53","64","AT MIDNIGHT","T-CONNECTION","TK","53","3"
"7501","7501-19790310","54","45","BLUE MORNING BLUE DAY","FOREIGNER","ATLANTIC","45","3"
"7501","7501-19790310","55","New","DISCO NIGHTS (ROCK FREAK)","GQ","ARISTA","55","1"
"7501","7501-19790310","56","New","BOOGIE TOWN","F.L.B.","FANTASY","56","1"
"7501","7501-19790310","57","New","CUBA","GIBSON BROTHERS","ISLAND","57","1"
"7501","7501-19790310","58","New","KEEP REACHING OUT FOR LOVE","LINER","ATLANTIC","58","1"
"7501","7501-19790310","59","New","RIKKI DON'T LOSE THAT NUMBER","STEELY DAN","ABC","59","1"
"7501","7501-19790310","60","72","SING SING","GAZ","SALSOUL","60","3"
"7501","7501-19790310","61","42","CAR 67","DRIVER 67","LOGO","7","12"
"7501","7501-19790310","62","59","FURNITURE MUSIC","BILL NELSON'S RED NOISE","HARVEST","59","3"
"7501","7501-19790310","63","New","OVERKILL","MOTORHEAD","BRONZE","63","1"
"7501","7501-19790310","64","47","EVERY WHICH WAY BUT LOOSE","EDDIE RABBITT","ELEKTRA","41","7"
"7501","7501-19790310","65","62","B.Y.O.F. (BRING YOUR OWN FUNK)","FANTASTIC FOUR","ATLANTIC","62","3"
"7501","7501-19790310","66","75","SATURDAY NIGHT BENEATH THE PLASTIC PALM TREES","LEYTON BUZZARDS","CHRYSALIS","66","2"
"7501","7501-19790310","67","69","POPS, WE LOVE YOU","DIANA ROSS/SMOKEY ROBINSON/MARVIN GAYE/STEVIE WONDER","MOTOWN","67","3"
"7501","7501-19790310","68","New","BLOW AWAY","GEORGE HARRISON","DARK HORSE","68","1"
"7501","7501-19790310","69","30","YOU NEEDED ME","ANNE MURRAY","CAPITOL","22","14"
"7501","7501-19790310","70","52","COOL MEDITATION","THIRD WORLD","ISLAND","17","10"
"7501","7501-19790310","71","53","Y.M.C.A.","THE VILLAGE PEOPLE","MERCURY","1","16"
"7501","7501-19790310","72","63","FIFTY-FOUR","SEA LEVEL","CAPRICORN","63","4"
"7501","7501-19790310","73","54","DESTINY","THE JACKSONS","EPIC","39","6"
"7501","7501-19790310","74","44","(OUR LOVE) DON'T THROW IT ALL AWAY","ANDY GIBB","RSO","32","7"
"7501","7501-19790310","75","51","WE'VE GOT TONIGHT","BOB SEGER AND THE SILVER BULLET BAND","CAPITOL","41","6"
