"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19680813","1","1","MONY MONY","TOMMY JAMES AND THE SHONDELLS","MAJOR MINOR","1","10"
"7501","7501-19680813","2","3","FIRE!","CRAZY WORLD OF ARTHUR BROWN","TRACK","2","7"
"7501","7501-19680813","3","2","I PRETEND","DES O'CONNOR","COLUMBIA","1","14"
"7501","7501-19680813","4","5","MRS. ROBINSON","SIMON AND GARFUNKEL","CBS","4","5"
"7501","7501-19680813","5","11","THIS GUY'S IN LOVE WITH YOU","HERB ALPERT","A&M","5","6"
"7501","7501-19680813","6","7","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","6","5"
"7501","7501-19680813","7","12","HELP YOURSELF","TOM JONES","DECCA","7","4"
"7501","7501-19680813","8","4","MACARTHUR PARK","RICHARD HARRIS","RCA","4","7"
"7501","7501-19680813","9","8","LAST NIGHT IN SOHO","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","8","6"
"7501","7501-19680813","10","15","SUNSHINE GIRL","HERMAN'S HERMITS","COLUMBIA","10","4"
"7501","7501-19680813","11","6","BABY COME BACK","EQUALS","PRESIDENT","1","14"
"7501","7501-19680813","12","14","DANCE TO THE MUSIC","SLY AND THE FAMILY STONE","DIRECTION","12","5"
"7501","7501-19680813","13","10","YUMMY YUMMY YUMMY","OHIO EXPRESS","PYE INTERNATIONAL","5","10"
"7501","7501-19680813","14","18","KEEP ON","BRUCE CHANNEL","BELL","14","7"
"7501","7501-19680813","15","19","DAYS","THE KINKS","PYE","15","4"
"7501","7501-19680813","16","9","SON OF HICKORY HOLLER'S TRAMP","OC SMITH","CBS","2","11"
"7501","7501-19680813","17","26","DO IT AGAIN","THE BEACH BOYS","CAPITOL","17","3"
"7501","7501-19680813","18","16","UNIVERSAL","THE SMALL FACES","IMMEDIATE","16","5"
"7501","7501-19680813","19","20","HERE COMES THE JUDGE","PIGMEAT MARKHAM","CHESS","19","4"
"7501","7501-19680813","20","13","YESTERDAY HAS GONE","CUPID'S INSPIRATION","NEMS","4","8"
"7501","7501-19680813","21","17","GOTTA SEE JANE","R DEAN TAYLOR","TAMLA MOTOWN","17","8"
"7501","7501-19680813","22","22","WHERE WILL YOU BE","SUE NICHOLLS","PYE","17","6"
"7501","7501-19680813","23","44","HIGH IN THE SKY","AMEN CORNER","DERAM","23","2"
"7501","7501-19680813","24","24","HUSH NOT A WORD TO MARY","JOHN ROWLES","MCA","12","8"
"7501","7501-19680813","25","23","ONE MORE DANCE","ESTHER AND ABI OFARIM","PHILIPS","13","8"
"7501","7501-19680813","26","21","MY NAME IS JACK","MANFRED MANN","FONTANA","8","9"
"7501","7501-19680813","27","New","I'VE GOTTA GET A MESSAGE TO YOU","THE BEE GEES","POLYDOR","27","1"
"7501","7501-19680813","28","40","YOUR TIME HASN'T COME YET BABY","ELVIS PRESLEY","RCA","28","4"
"7501","7501-19680813","29","37","ON THE ROAD AGAIN","CANNED HEAT","LIBERTY","29","3"
"7501","7501-19680813","30","36","ANGEL OF THE MORNING","P.P. ARNOLD","IMMEDIATE","30","5"
"7501","7501-19680813","31","46","HARD TO HANDLE","OTIS REDDING","ATLANTIC","31","2"
"7501","7501-19680813","32","30","HERE COMES THE JUDGE","SHORTY LONG","TAMLA MOTOWN","30","4"
"7501","7501-19680813","33","29","YOUNG GIRL","UNION GAP","CBS","1","17"
"7501","7501-19680813","34","33","AMERICA","THE NICE","IMMEDIATE","31","5"
"7501","7501-19680813","35","27","LOVIN' THINGS","MARMALADE","CBS","6","12"
"7501","7501-19680813","36","45","ELEANOR RIGBY","RAY CHARLES","STATESIDE","36","2"
"7501","7501-19680813","37","New","I SAY A LITTLE PRAYER","ARETHA FRANKLIN","ATLANTIC","37","1"
"7501","7501-19680813","38","25","BLUE EYES","DON PARTRIDGE","COLUMBIA","3","11"
"7501","7501-19680813","39","28","JUMPIN' JACK FLASH","THE ROLLING STONES","DECCA","1","11"
"7501","7501-19680813","40","34","IMPORTANCE OF YOUR LOVE","VINCE HILL","COLUMBIA","32","7"
"7501","7501-19680813","41","41","THE SUNSHINE OF YOUR LOVE","LOUIS ARMSTRONG","STATESIDE","41","7"
"7501","7501-19680813","42","New","HOLD ME TIGHT","JOHNNY NASH","REGAL ZONOPHONE","42","1"
"7501","7501-19680813","43","39","WALK ON","ROY ORBISON","LONDON","39","3"
"7501","7501-19680813","44","43","IF YOU DON'T WANT MY LOVE","ROBERT JOHN","CBS","42","4"
"7501","7501-19680813","45","42","NEED YOUR LOVE SO BAD","FLEETWOOD MAC","BLUE HORIZON","42","4"
"7501","7501-19680813","46","New","VOICES IN THE SKY","THE MOODY BLUES","DERAM","46","1"
"7501","7501-19680813","47","48","SOME THINGS YOU NEVER GET USED TO","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","34","6"
"7501","7501-19680813","48","38","BEGGIN'","TIMEBOX","DERAM","38","3"
"7501","7501-19680813","49","47","WHAT A WONDERFUL WORLD/CABARET","LOUIS ARMSTRONG","HMV","1","27"
"7501","7501-19680813","50","New","LADY WILLPOWER","UNION GAP","CBS","50","1"
