"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080712","1","New","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","1"
"7501","7501-20080712","2","1","CLOSER","NE-YO","DEF JAM","1","9"
"7501","7501-20080712","3","New","ALL I EVER WANTED","BASSHUNTER","HARD2BEAT","3","1"
"7501","7501-20080712","4","3","NO AIR","JORDIN SPARKS FT CHRIS BROWN","JIVE","3","7"
"7501","7501-20080712","5","4","FOREVER","CHRIS BROWN","JIVE","4","6"
"7501","7501-20080712","6","11","STAY WITH ME","IRONIK","ASYLUM","6","2"
"7501","7501-20080712","7","2","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","3"
"7501","7501-20080712","8","5","TAKE A BOW","RIHANNA","DEF JAM","1","8"
"7501","7501-20080712","9","7","SWEET ABOUT ME","GABRIELLA CILMI","UNIVERSAL","6","18"
"7501","7501-20080712","10","10","WE MADE IT","BUSTA RHYMES FT LINKIN PARK","INTERSCOPE/WARNERS","10","3"
"7501","7501-20080712","11","6","LOVE SONG","SARA BAREILLES","COLUMBIA","4","10"
"7501","7501-20080712","12","9","WARWICK AVENUE","DUFFY","A&M","3","13"
"7501","7501-20080712","13","8","THAT'S NOT MY NAME","TING TINGS","COLUMBIA","1","8"
"7501","7501-20080712","14","12","BLACK & GOLD","SAM SPARRO","ISLAND","2","16"
"7501","7501-20080712","15","24","SHUT UP AND LET ME GO","TING TINGS","COLUMBIA","15","7"
"7501","7501-20080712","16","15","HEARTBREAKER","WILL I AM FT CHERYL COLE","INTERSCOPE","4","15"
"7501","7501-20080712","17","14","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","16"
"7501","7501-20080712","18","25","GIVE IT 2 ME","MADONNA","WARNER BROS","18","8"
"7501","7501-20080712","19","18","WEARING MY ROLEX","WILEY","ASYLUM","2","11"
"7501","7501-20080712","20","19","CRY FOR YOU","SEPTEMBER","HARD2BEAT","5","13"
"7501","7501-20080712","21","23","AMERICAN BOY","ESTELLE FT KANYE WEST","ATLANTIC/HOMESCHOOL","1","17"
"7501","7501-20080712","22","31","ELECTRIC FEEL","MGMT","COLUMBIA","22","4"
"7501","7501-20080712","23","34","WHEN YOU TOUCH ME","FREEMASONS FT KATHERINE ELLIS","LOADED","23","3"
"7501","7501-20080712","24","13","SOS","JONAS BROTHERS","HOLLYWOOD","13","3"
"7501","7501-20080712","25","20","ELEVATOR","FLO RIDA FT TIMBALAND","ATLANTIC","20","14"
"7501","7501-20080712","26","27","BEAT IT","FALL OUT BOY FT JOHN MAYER","MERCURY","21","12"
"7501","7501-20080712","27","22","LOVE IN THIS CLUB","USHER FT YOUNG JEEZY","LAFACE","4","15"
"7501","7501-20080712","28","28","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","22"
"7501","7501-20080712","29","26","PHOTOGRAPH","NICKELBACK","ROADRUNNER","26","10"
"7501","7501-20080712","30","52","NO SUBSTITUTE LOVE","ESTELLE","ATLANTIC/HOMESCHOOL","30","3"
"7501","7501-20080712","31","29","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","7"
"7501","7501-20080712","32","21","VIOLET HILL","COLDPLAY","PARLOPHONE","8","9"
"7501","7501-20080712","33","32","MERCY","DUFFY","A&M","1","21"
"7501","7501-20080712","34","17","SINGIN' IN THE RAIN","MINT ROYALE","SYCO MUSIC","1","11"
"7501","7501-20080712","35","New","99 PROBLEMS","JAY-Z","MERCURY","35","1"
"7501","7501-20080712","36","41","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","5"
"7501","7501-20080712","37","38","WITH YOU","CHRIS BROWN","JIVE","8","24"
"7501","7501-20080712","38","30","BYE BYE","MARIAH CAREY","DEF JAM","30","8"
"7501","7501-20080712","39","33","PORK AND BEANS","WEEZER","GEFFEN","33","3"
"7501","7501-20080712","40","39","JUMPING ALL OVER THE WORLD","SCOOTER","ALL AROUND THE WORLD","28","6"
"7501","7501-20080712","41","37","PROPANE NIGHTMARES","PENDULUM","WEA","9","11"
"7501","7501-20080712","42","16","GERALDINE","GLASVEGAS","COLUMBIA","16","2"
"7501","7501-20080712","43","36","HURRICANE JANE","BLACK KIDS","ALMOST GOLD","36","2"
"7501","7501-20080712","44","42","FASCINATION","ALPHABEAT","CHARISMA","6","21"
"7501","7501-20080712","45","64","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","65"
"7501","7501-20080712","46","New","ALL SUMMER LONG","KID ROCK","ATLANTIC","46","1"
"7501","7501-20080712","47","New","ALL THE TIMES I CRIED","SHARLEEN SPITERI","MERCURY","47","1"
"7501","7501-20080712","48","45","HEARTBEAT","SCOUTING FOR GIRLS","EPIC","10","17"
"7501","7501-20080712","49","43","EVERYONE NOSE","NERD","INTERSCOPE","41","4"
"7501","7501-20080712","50","81","ONE DAY LIKE THIS","ELBOW","POLYDOR","39","5"
"7501","7501-20080712","51","49","LOLLIPOP","LIL WAYNE","UNIVERSAL","26","12"
"7501","7501-20080712","52","46","I CAN BE","TAIO CRUZ","4TH & BROADWAY","18","10"
"7501","7501-20080712","53","63","SHINE ON","KOOKS","VIRGIN","53","2"
"7501","7501-20080712","54","New","CARAVAN GIRL","GOLDFRAPP","MUTE","54","1"
"7501","7501-20080712","55","56","OXFORD COMMA","VAMPIRE WEEKEND","XL RECORDINGS","38","9"
"7501","7501-20080712","56","40","ROCKSTAR","NICKELBACK","ROADRUNNER","2","38"
"7501","7501-20080712","57","58","NOW YOU'RE GONE","BASSHUNTER FT DJ MENTAL THEO","HARD2BEAT","1","27"
"7501","7501-20080712","58","Re","BITTER SWEET SYMPHONY","VERVE","HUT","2","43"
"7501","7501-20080712","59","67","MOVING MOUNTAINS","USHER","LAFACE","59","2"
"7501","7501-20080712","60","100","TIME TO PRETEND","MGMT","COLUMBIA","35","10"
"7501","7501-20080712","61","New","PARIS IS BURNING","LADYHAWKE","ISLAND/MODULAR","61","1"
"7501","7501-20080712","62","48","WATCH OUT","ALEX GAUDINO FT SHENA","DATA","16","5"
"7501","7501-20080712","63","91","SWEET CAROLINE","NEIL DIAMOND","COLUMBIA","8","18"
"7501","7501-20080712","64","Re","FANS","KINGS OF LEON","COLUMBIA","13","11"
"7501","7501-20080712","65","65","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","42"
"7501","7501-20080712","66","59","STOP AND STARE","ONEREPUBLIC","INTERSCOPE","4","21"
"7501","7501-20080712","67","57","BETTER IN TIME/FOOTPRINTS IN THE SAND","LEONA LEWIS","SYCO MUSIC","2","20"
"7501","7501-20080712","68","68","SWEET HOME ALABAMA","LYNYRD SKYNYRD","MCA","61","5"
"7501","7501-20080712","69","60","DON'T STOP THE MUSIC","RIHANNA","DEF JAM","4","31"
"7501","7501-20080712","70","80","RULE THE WORLD","TAKE THAT","POLYDOR","2","38"
"7501","7501-20080712","71","69","CHASING CARS","SNOW PATROL","FICTION","6","96"
"7501","7501-20080712","72","73","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","40"
"7501","7501-20080712","73","50","RHYTHM IS A DANCER '08","SNAP","LUMA MUSIC","1","31"
"7501","7501-20080712","74","Re","HOMETOWN GLORY","ADELE","XL RECORDINGS","32","10"
"7501","7501-20080712","75","51","TWO DOORS DOWN","MYSTERY JETS","679 RECORDINGS","24","7"
"7501","7501-20080712","76","75","LIVIN' ON A PRAYER","BON JOVI","MERCURY","4","21"
"7501","7501-20080712","77","86","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","60"
"7501","7501-20080712","78","74","THIS IS AN EMERGENCY","PIGEON DETECTIVES","DANCE TO THE RADIO","14","9"
"7501","7501-20080712","79","New","DISCOLIGHTS","DARREN STYLES","UMTV","79","1"
"7501","7501-20080712","80","70","DON'T STOP ME NOW","QUEEN","PARLOPHONE","9","39"
"7501","7501-20080712","81","Re","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","52"
"7501","7501-20080712","82","94","I'M NOT GONNA TEACH YOUR BOYFRIEND HOW","BLACK KIDS","ALMOST GOLD","11","13"
"7501","7501-20080712","83","71","SOMETHING GOOD '08","UTAH SAINTS","DATA","4","30"
"7501","7501-20080712","84","76","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","45"
"7501","7501-20080712","85","53","MISTRESS MABEL","FRATELLIS","ISLAND","23","7"
"7501","7501-20080712","86","99","KIDULTHOOD TO ADULTHOOD","BASHY","ALTERED EGO","86","2"
"7501","7501-20080712","87","Re","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","45"
"7501","7501-20080712","88","Re","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","45"
"7501","7501-20080712","89","Re","READY FOR THE FLOOR","HOT CHIP","EMI","6","11"
"7501","7501-20080712","90","Re","OUTTA MY HEAD","ASHLEE SIMPSON","GEFFEN","24","9"
"7501","7501-20080712","91","New","BRING IT ON","LEON JEAN MARIE","4TH & BROADWAY","91","1"
"7501","7501-20080712","92","87","BLEEDING LOVE","LEONA LEWIS","SYCO MUSIC","1","34"
"7501","7501-20080712","93","Re","KILL THE DIRECTOR","WOMBATS","14TH FLOOR","35","3"
"7501","7501-20080712","94","61","CREEP","RADIOHEAD","PARLOPHONE","7","11"
"7501","7501-20080712","95","Re","A-PUNK","VAMPIRE WEEKEND","ABEANO","55","5"
"7501","7501-20080712","96","New","STAY","JAY SEAN","2POINT9 JAYDED","96","1"
"7501","7501-20080712","97","Re","GREAT DJ","TING TINGS","BMG","33","4"
"7501","7501-20080712","98","Re","HARD KNOCK LIFE (GHETTO ANTHEM)","JAY-Z","ROC-A-FELLA","2","15"
"7501","7501-20080712","99","89","MR BRIGHTSIDE","KILLERS","MERCURY","10","50"
"7501","7501-20080712","100","83","COME ON GIRL","TAIO CRUZ FT LUCIANA","4TH & BROADWAY","5","21"
