"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19801227","1","2","THERE'S NO ONE QUITE LIKE GRANDMA","ST. WINIFRED'S SCHOOL CHOIR","MFP","1","6"
"7501","7501-19801227","2","1","(JUST LIKE) STARTING OVER","JOHN LENNON","GEFFEN","1","8"
"7501","7501-19801227","3","3","STOP THE CAVALRY","JONA LEWIE","STIFF","3","5"
"7501","7501-19801227","4","45","HAPPY XMAS (WAR IS OVER)","JOHN AND YOKO AND THE PLASTIC ONO BAND WITH THE HARLEM COMMUNITY CHOIR","APPLE","4","11"
"7501","7501-19801227","5","4","SUPER TROUPER","ABBA","EPIC","1","7"
"7501","7501-19801227","6","5","DE DO DO DO DE DA DA DA","THE POLICE","A&M","5","3"
"7501","7501-19801227","7","10","ANTMUSIC","ADAM & THE ANTS","CBS","7","4"
"7501","7501-19801227","8","6","EMBARRASSMENT","MADNESS","STIFF","4","6"
"7501","7501-19801227","9","Re","IMAGINE","JOHN LENNON","APPLE","6","12"
"7501","7501-19801227","10","9","RUNAWAY BOYS","THE STRAY CATS","ARISTA","9","5"
"7501","7501-19801227","11","7","BANANA REPUBLIC","THE BOOMTOWN RATS","ENSIGN","3","6"
"7501","7501-19801227","12","15","LIES/DON'T DRIVE MY CAR","STATUS QUO","VERTIGO","12","4"
"7501","7501-19801227","13","18","RABBIT","CHAS AND DAVE","ROCKNEY","13","5"
"7501","7501-19801227","14","13","LADY","KENNY ROGERS","UNITED ARTISTS","12","7"
"7501","7501-19801227","15","12","FLASH","QUEEN","EMI","12","4"
"7501","7501-19801227","16","8","TO CUT A LONG STORY SHORT","SPANDAU BALLET","REFORMATION","5","7"
"7501","7501-19801227","17","27","NEVER MIND THE PRESENTS","THE BARRON KNIGHTS","EPIC","17","4"
"7501","7501-19801227","18","19","LOVE ON THE ROCKS","NEIL DIAMOND","CAPITOL","18","7"
"7501","7501-19801227","19","24","OVER THE RAINBOW/YOU BELONG TO ME","MATCHBOX","MAGNET","19","5"
"7501","7501-19801227","20","14","THE TIDE IS HIGH","BLONDIE","CHRYSALIS","1","8"
"7501","7501-19801227","21","11","DO YOU FEEL MY LOVE?","EDDY GRANT","ENSIGN","8","7"
"7501","7501-19801227","22","25","LONELY TOGETHER","BARRY MANILOW","TROJAN","22","8"
"7501","7501-19801227","23","31","TOO NICE TO TALK TO","THE BEAT","GO FEET","23","3"
"7501","7501-19801227","24","34","DO NOTHING/MAGGIE'S FARM FT RICO WITH THE ICE RINK STRING SOUNDS","SPECIALS FEATURING RICO WITH THE ICE RINK STRING SOUNDS","2 TONE","24","3"
"7501","7501-19801227","25","16","CELEBRATION","KOOL AND THE GANG","DE-LITE","7","9"
"7501","7501-19801227","26","23","DON'T WALK AWAY","ELECTRIC LIGHT ORCHESTRA","JET","21","6"
"7501","7501-19801227","27","17","ROCK 'N' ROLL AIN'T NOISE POLLUTION","AC/DC","ATLANTIC","15","5"
"7501","7501-19801227","28","35","THIS WRECKAGE","GARY NUMAN","BEGGARS BANQUET","28","2"
"7501","7501-19801227","29","36","IT'S HARD TO BE HUMBLE","MAC DAVIS","CASABLANCA","29","7"
"7501","7501-19801227","30","26","I COULD BE SO GOOD FOR YOU","DENNIS WATERMAN","EMI","3","10"
"7501","7501-19801227","31","39","WHO'S GONNA ROCK YOU","THE NOLANS","EPIC","31","4"
"7501","7501-19801227","32","30","DECEMBER WILL BE MAGIC AGAIN","KATE BUSH","EMI","29","4"
"7501","7501-19801227","33","33","LOOKING FOR CLUES","ROBERT PALMER","ISLAND","33","6"
"7501","7501-19801227","34","32","BLUE MOON","SHOWADDYWADDY","ARISTA","32","5"
"7501","7501-19801227","35","21","I'M COMING OUT","DIANA ROSS","MOTOWN","13","7"
"7501","7501-19801227","36","38","LORRAINE","BAD MANNERS","MAGNET","36","4"
"7501","7501-19801227","37","40","IF I COULD ONLY MAKE YOU CARE","MIKE BERRY","POLYDOR","37","5"
"7501","7501-19801227","38","22","THE EARTH DIES SCREAMING/DREAM A LIE","UB40","GRADUATE","10","9"
"7501","7501-19801227","39","20","NEVER KNEW LOVE LIKE THIS BEFORE","STEPHANIE MILLS","20TH CENTURY","4","11"
"7501","7501-19801227","40","61","RUNAROUND SUE","RACEY","RAK","40","2"
"7501","7501-19801227","41","57","MY GIRL","ROD STEWART","RIVA","41","2"
"7501","7501-19801227","42","37","ACE OF SPADES","MOTORHEAD","BRONZE","15","9"
"7501","7501-19801227","43","59","I AM THE BEAT","THE LOOK","MCA","43","2"
"7501","7501-19801227","44","28","I LIKE (WHAT YOU'RE DOING TO ME)","YOUNG AND CO","EXCALIBUR","20","9"
"7501","7501-19801227","45","29","PASSION","ROD STEWART","RIVA","17","8"
"7501","7501-19801227","46","41","SANTA CLAUS IS BACK IN TOWN","ELVIS PRESLEY","RCA","41","4"
"7501","7501-19801227","47","44","HEARTBREAK HOTEL","THE JACKSONS","EPIC","44","3"
"7501","7501-19801227","48","43","WOMAN IN LOVE","BARBRA STREISAND","CBS","1","13"
"7501","7501-19801227","49","47","GUILTY","BARBRA STREISAND AND BARRY GIBB","CBS","47","4"
"7501","7501-19801227","50","New","DON'T STOP THE MUSIC","YARBROUGH & PEOPLES","MERCURY","50","1"
"7501","7501-19801227","51","New","BURN RUBBER ON ME (WHY YOU WANNA HURT ME)","THE GAP BAND","MERCURY","51","1"
"7501","7501-19801227","52","New","WHITE CHRISTMAS/TWO RISKY","JIM DAVIDSON","SCRATCH","52","1"
"7501","7501-19801227","53","68","FADE TO GREY","VISAGE","POLYDOR","53","2"
"7501","7501-19801227","54","46","DIE YOUNG","BLACK SABBATH","VERTIGO","41","4"
"7501","7501-19801227","55","New","I AIN'T GONNA STAND FOR IT","STEVIE WONDER","MOTOWN","55","1"
"7501","7501-19801227","56","42","FASHION","DAVID BOWIE","RCA","5","9"
"7501","7501-19801227","57","54","BOOM BOOM","BLACK SLATE","ENSIGN","51","4"
"7501","7501-19801227","58","48","ISRAEL","SIOUXSIE AND THE BANSHEES","POLYDOR","41","4"
"7501","7501-19801227","59","55","SH-BOOM/WHITE CHRISTMAS","DARTS","MAGNET","48","5"
"7501","7501-19801227","60","53","WHAT A FOOL BELIEVES","ARETHA FRANKLIN","ARISTA","46","4"
"7501","7501-19801227","61","50","LOVE ME TO SLEEP","HOT CHOCOLATE","RAK","50","3"
"7501","7501-19801227","62","56","YOU'RE OK","OTTAWAN","CARRERE","56","3"
"7501","7501-19801227","63","75","BACK ON THE ROAD","EARTH, WIND AND FIRE","CBS","63","2"
"7501","7501-19801227","64","60","CLUBLAND","ELVIS COSTELLO","F. BEAT","60","2"
"7501","7501-19801227","65","51","ENOLA GAY","ORCHESTRAL MANOEUVRES IN THE DARK","DINDISC","8","13"
"7501","7501-19801227","66","69","I'M IN LOVE AGAIN","SAD CAFE","RCA","66","2"
"7501","7501-19801227","67","70","BAGGY TROUSERS","MADNESS","STIFF","3","16"
"7501","7501-19801227","68","58","YOUR CASSETTE PET","BOW WOW WOW","EMI","58","4"
"7501","7501-19801227","69","49","THE CALL UP","THE CLASH","CBS","40","4"
"7501","7501-19801227","70","Re","MERRY XMAS EVERYBODY","SLADE","CHEAPSKATE","1","10"
"7501","7501-19801227","71","52","KISS ON MY LIST","DARYL HALL AND JOHN OATES","RCA","33","7"
"7501","7501-19801227","72","63","DOG EAT DOG","ADAM & THE ANTS","CBS","4","12"
"7501","7501-19801227","73","74","D.I.S.C.O.","OTTAWAN","CARRERE","2","16"
"7501","7501-19801227","74","64","WHIP IT","DEVO","VIRGIN","51","6"
"7501","7501-19801227","75","New","YOUNG PARISIANS","ADAM & THE ANTS","DECCA","75","1"
