"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790317","1","3","I WILL SURVIVE","GLORIA GAYNOR","POLYDOR","1","7"
"7501","7501-19790317","2","2","OLIVER'S ARMY","ELVIS COSTELLO AND THE ATTRACTIONS","RADAR","2","6"
"7501","7501-19790317","3","1","TRAGEDY","THE BEE GEES","RSO","1","5"
"7501","7501-19790317","4","4","LUCKY NUMBER","LENE LOVICH","STIFF","4","5"
"7501","7501-19790317","5","5","CAN YOU FEEL THE FORCE?","REAL THING","PYE","5","5"
"7501","7501-19790317","6","7","SOMETHING ELSE/FRIGGIN' IN THE RIGGIN'","THE SEX PISTOLS","VIRGIN","6","3"
"7501","7501-19790317","7","15","I WANT YOUR LOVE","CHIC","ATLANTIC","7","4"
"7501","7501-19790317","8","6","HEART OF GLASS","BLONDIE","CHRYSALIS","1","8"
"7501","7501-19790317","9","14","KEEP ON DANCING","GARY'S GANG","CBS","9","4"
"7501","7501-19790317","10","8","CONTACT","EDWIN STARR","20TH CENTURY","6","8"
"7501","7501-19790317","11","10","PAINTER MAN","BONEY M","ATLANTIC/HANSA","10","3"
"7501","7501-19790317","12","11","GET DOWN","GENE CHANDLER","20TH CENTURY","11","7"
"7501","7501-19790317","13","13","INTO THE VALLEY","SKIDS","VIRGIN","13","5"
"7501","7501-19790317","14","12","GET IT","DARTS","MAGNET","10","6"
"7501","7501-19790317","15","25","WAITING FOR AN ALIBI","THIN LIZZY","VERTIGO","15","3"
"7501","7501-19790317","16","16","THE SOUND OF THE SUBURBS","MEMBERS","VIRGIN","12","7"
"7501","7501-19790317","17","9","CHIQUITITA","ABBA","EPIC","2","7"
"7501","7501-19790317","18","35","HOLD THE LINE","TOTO","CBS","18","6"
"7501","7501-19790317","19","19","YOU BET YOUR LOVE","HERBIE HANCOCK","CBS","19","7"
"7501","7501-19790317","20","36","JUST WHAT I NEEDED","THE CARS","ELEKTRA","20","5"
"7501","7501-19790317","21","26","MONEY IN MY POCKET","DENNIS BROWN","LIGHTNING","21","3"
"7501","7501-19790317","22","22","DON'T STOP ME NOW","QUEEN","EMI","22","6"
"7501","7501-19790317","23","20","AIN'T LOVE A BITCH","ROD STEWART","RIVA","11","7"
"7501","7501-19790317","24","27","HONEY I'M LOST","THE DOOLEYS","GTO","24","6"
"7501","7501-19790317","25","41","TURN THE MUSIC UP","PLAYERS ASSOCIATION","VANGUARD","25","2"
"7501","7501-19790317","26","29","CLOG DANCE","VIOLINSKI","JET","26","5"
"7501","7501-19790317","27","New","IN THE NAVY","THE VILLAGE PEOPLE","MERCURY","27","1"
"7501","7501-19790317","28","45","SULTANS OF SWING","DIRE STRAITS","VERTIGO","28","2"
"7501","7501-19790317","29","44","EVERYBODY'S HAPPY NOWADAYS","BUZZCOCKS","UNITED ARTISTS","29","2"
"7501","7501-19790317","30","New","STRANGE TOWN","THE JAM","POLYDOR","30","1"
"7501","7501-19790317","31","30","MAY THE SUN SHINE","NAZARETH","MOUNTAIN","22","8"
"7501","7501-19790317","32","33","FOREVER IN BLUE JEANS","NEIL DIAMOND","CBS","32","3"
"7501","7501-19790317","33","32","IMPERIAL WIZARD","DAVID ESSEX","MERCURY","32","3"
"7501","7501-19790317","34","28","ENGLISH CIVIL WAR","THE CLASH","CBS","28","3"
"7501","7501-19790317","35","31","WHAT A FOOL BELIEVES","THE DOOBIE BROTHERS","WARNER BROTHERS","31","5"
"7501","7501-19790317","36","34","HEAVEN KNOWS","DONNA SUMMER","CASABLANCA","34","5"
"7501","7501-19790317","37","37","STOP YOUR SOBBING","THE PRETENDERS","REAL","34","6"
"7501","7501-19790317","38","17","I WAS MADE FOR DANCIN'","LEIF GARRETT","SCOTTI BROTHERS","4","9"
"7501","7501-19790317","39","51","GIMMIX! PLAY LOUD","JOHN COOPER CLARKE","EPIC","39","2"
"7501","7501-19790317","40","18","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","3","10"
"7501","7501-19790317","41","47","BRISTOL STOMP","LATE SHOW","DECCA","41","3"
"7501","7501-19790317","42","63","OVERKILL","MOTORHEAD","BRONZE","42","2"
"7501","7501-19790317","43","40","TRASH","ROXY MUSIC","POLYDOR","40","3"
"7501","7501-19790317","44","55","DISCO NIGHTS (ROCK FREAK)","GQ","ARISTA","44","2"
"7501","7501-19790317","45","50","BRIGHT EYES","ART GARFUNKEL","CBS","45","3"
"7501","7501-19790317","46","23","TAKE ON THE WORLD","JUDAS PRIEST","CBS","14","9"
"7501","7501-19790317","47","21","BAT OUT OF HELL","MEAT LOAF","EPIC","15","6"
"7501","7501-19790317","48","24","MILK AND ALCOHOL","DR. FEELGOOD","UNITED ARTISTS","9","9"
"7501","7501-19790317","49","58","KEEP REACHING OUT FOR LOVE","LINER","ATLANTIC","49","2"
"7501","7501-19790317","50","42","WEEKEND","MICK JACKSON","ATLANTIC","38","7"
"7501","7501-19790317","51","68","BLOW AWAY","GEORGE HARRISON","DARK HORSE","51","2"
"7501","7501-19790317","52","46","EVERYTHING IS GREAT","INNER CIRCLE","ISLAND","46","4"
"7501","7501-19790317","53","66","SATURDAY NIGHT BENEATH THE PLASTIC PALM TREES","LEYTON BUZZARDS","CHRYSALIS","53","3"
"7501","7501-19790317","54","39","SHAKE YOUR GROOVE THING","PEACHES AND HERB","POLYDOR","26","9"
"7501","7501-19790317","55","56","BOOGIE TOWN","F.L.B.","FANTASY","55","2"
"7501","7501-19790317","56","57","CUBA","GIBSON BROTHERS","ISLAND","56","2"
"7501","7501-19790317","57","49","AMERICAN GENERATION","THE RITCHIE FAMILY","MERCURY","49","5"
"7501","7501-19790317","58","59","RIKKI DON'T LOSE THAT NUMBER","STEELY DAN","ABC","58","2"
"7501","7501-19790317","59","38","DON'T CRY FOR ME ARGENTINA","THE SHADOWS","EMI","5","14"
"7501","7501-19790317","60","43","KING ROCKER","GENERATION X","CHRYSALIS","11","9"
"7501","7501-19790317","61","New","WOW","KATE BUSH","EMI","61","1"
"7501","7501-19790317","62","53","AT MIDNIGHT","T-CONNECTION","TK","53","4"
"7501","7501-19790317","63","48","HIT ME WITH YOUR RHYTHM STICK","IAN AND THE BLOCKHEADS","STIFF","1","15"
"7501","7501-19790317","64","64","EVERY WHICH WAY BUT LOOSE","EDDIE RABBITT","ELEKTRA","41","8"
"7501","7501-19790317","65","New","CHASE","GIORGIO MORODER","CASABLANCA","65","1"
"7501","7501-19790317","66","New","HE'S THE GREATEST DANCER","SISTER SLEDGE","COTILLION","66","1"
"7501","7501-19790317","67","67","POPS, WE LOVE YOU","DIANA ROSS/SMOKEY ROBINSON/MARVIN GAYE/STEVIE WONDER","MOTOWN","67","4"
"7501","7501-19790317","68","New","I DON'T WANNA LOSE YOU","KANDIDATE","RAK","68","1"
"7501","7501-19790317","69","New","BULLY FOR YOU/OUR PEOPLE","TOM ROBINSON BAND","EMI","69","1"
"7501","7501-19790317","70","54","BLUE MORNING BLUE DAY","FOREIGNER","ATLANTIC","45","4"
"7501","7501-19790317","71","New","FIRE","THE POINTER SISTERS","PLANET","71","1"
"7501","7501-19790317","72","New","YOU ANGEL YOU","MANFRED MANN'S EARTH BAND","BRONZE","72","1"
"7501","7501-19790317","73","New","KEEP YOUR BODY WORKING","KLEEER","ATLANTIC","73","1"
"7501","7501-19790317","74","65","B.Y.O.F. (BRING YOUR OWN FUNK)","FANTASTIC FOUR","ATLANTIC","62","4"
"7501","7501-19790317","75","60","SING SING","GAZ","SALSOUL","60","4"
