"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630508","1","3","FROM ME TO YOU","THE BEATLES","PARLOPHONE","1","3"
"7501","7501-19630508","2","1","HOW DO YOU DO IT?","GERRY AND THE PACEMAKERS","COLUMBIA","1","8"
"7501","7501-19630508","3","2","FROM A JACK TO A KING","NED MILLER","LONDON","2","12"
"7501","7501-19630508","4","6","NOBODY'S DARLIN' BUT MINE","FRANK IFIELD","COLUMBIA","4","4"
"7501","7501-19630508","5","5","SAY I WON'T BE THERE","SPRINGFIELDS","PHILIPS","5","6"
"7501","7501-19630508","6","11","CAN'T GET USED TO LOSING YOU","ANDY WILLIAMS","CBS","6","7"
"7501","7501-19630508","7","8","IN DREAMS","ROY ORBISON","LONDON","7","10"
"7501","7501-19630508","8","7","RHYTHM OF THE RAIN","CASCADES","WARNER BROTHERS","5","10"
"7501","7501-19630508","9","10","BROWN-EYED HANDSOME MAN","BUDDY HOLLY","CORAL","3","8"
"7501","7501-19630508","10","9","FOOT TAPPER","THE SHADOWS","COLUMBIA","1","9"
"7501","7501-19630508","11","4","THE FOLK SINGER","TOMMY ROE","HMV","4","7"
"7501","7501-19630508","12","12","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","6"
"7501","7501-19630508","13","16","LOSING YOU","BRENDA LEE","BRUNSWICK","13","6"
"7501","7501-19630508","14","13","SUMMER HOLIDAY","CLIFF RICHARD","COLUMBIA","1","11"
"7501","7501-19630508","15","31","SCARLETT O'HARA","JET HARRIS AND TONY MEEHAN","DECCA","15","2"
"7501","7501-19630508","16","14","SAY WONDERFUL THINGS","RONNIE CARROLL","PHILIPS","6","9"
"7501","7501-19630508","17","38","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","17","2"
"7501","7501-19630508","18","22","HE'S SO FINE","CHIFFONS","STATESIDE","18","4"
"7501","7501-19630508","19","17","LIKE I'VE NEVER BEEN GONE","BILLY FURY","DECCA","3","12"
"7501","7501-19630508","20","18","END OF THE WORLD","SKEETER DAVIS","RCA","18","8"
"7501","7501-19630508","21","15","CHARMAINE","THE BACHELORS","DECCA","6","15"
"7501","7501-19630508","22","19","LET'S TURKEY TROT","LITTLE EVA","LONDON","13","9"
"7501","7501-19630508","23","21","ROBOT","TORNADOS","DECCA","17","7"
"7501","7501-19630508","24","34","YOUNG LOVERS","PAUL AND PAULA","PHILIPS","24","3"
"7501","7501-19630508","25","20","ISLAND OF DREAMS","SPRINGFIELDS","PHILIPS","5","21"
"7501","7501-19630508","26","23","SO IT WILL ALWAYS BE","THE EVERLY BROTHERS","WARNER BROTHERS","23","7"
"7501","7501-19630508","27","24","COUNT ON ME","JULIE GRANT","PYE","24","6"
"7501","7501-19630508","28","45","CASABLANCA","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","28","2"
"7501","7501-19630508","29","35","DECK OF CARDS {1963}","WINK MARTINDALE","LONDON","18","11"
"7501","7501-19630508","30","25","MR. BASS MAN","JOHNNY CYMBAL","LONDON","24","8"
"7501","7501-19630508","31","30","PLEASE PLEASE ME","THE BEATLES","PARLOPHONE","2","16"
"7501","7501-19630508","32","29","CODE OF LOVE","MIKE SARNE","PARLOPHONE","29","6"
"7501","7501-19630508","33","26","THAT'S WHAT LOVE WILL DO","JOE BROWN","PICCADILLY","3","13"
"7501","7501-19630508","34","28","HEY PAULA","PAUL AND PAULA","PHILIPS","8","12"
"7501","7501-19630508","35","27","CUPBOARD LOVE","JOHN LEYTON","HMV","22","11"
"7501","7501-19630508","36","36","MY LITTLE BABY","MIKE BERRY AND THE OUTLAWS","HMV","36","4"
"7501","7501-19630508","37","44","PIPELINE","CHANTAYS","LONDON","37","3"
"7501","7501-19630508","38","48","MY WAY","EDDIE COCHRAN","LIBERTY","38","2"
"7501","7501-19630508","39","47","WOE IS ME","HELEN SHAPIRO","COLUMBIA","39","2"
"7501","7501-19630508","40","50","JUST LISTEN TO MY HEART","SPOTNICKS","ORIOLE","40","2"
"7501","7501-19630508","41","32","FIREBALL","DON SPENCER","HMV","32","7"
"7501","7501-19630508","42","40","SOME OTHER GUY","BIG THREE","DECCA","37","4"
"7501","7501-19630508","43","New","DO YOU WANT TO KNOW A SECRET?","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","43","1"
"7501","7501-19630508","44","Re","DO THE BIRD","VERNONS GIRLS","DECCA","44","2"
"7501","7501-19630508","45","39","OUR DAY WILL COME","RUBY AND THE ROMANTICS","LONDON","38","6"
"7501","7501-19630508","46","37","ALL ALONE AM I","BRENDA LEE","BRUNSWICK","7","16"
"7501","7501-19630508","47","46","DO THE BIRD","DEE DEE SHARP","CAMEO PARKWAY","46","2"
"7501","7501-19630508","48","New","CASANOVA/CHARIOT","PETULA CLARK","PYE","48","1"
"7501","7501-19630508","49","33","CAN YOU FORGIVE ME","KARL DENVER","DECCA","32","7"
"7501","7501-19630508","50","New","LITTLE BAND OF GOLD","JAMES GILREATH","PYE INTERNATIONAL","50","1"
