"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20070317","1","1","SHINE","TAKE THAT","POLYDOR","1","7"
"7501","7501-20070317","2","3","THE SWEET ESCAPE","GWEN STEFANI FT AKON","INTERSCOPE","2","7"
"7501","7501-20070317","3","2","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","5"
"7501","7501-20070317","4","10","WHAT GOES AROUND COMES AROUND","JUSTIN TIMBERLAKE","JIVE","4","7"
"7501","7501-20070317","5","5","HOW TO SAVE A LIFE","FRAY","EPIC","5","8"
"7501","7501-20070317","6","4","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","9"
"7501","7501-20070317","7","16","THE CREEPS","CAMILLE JONES/FEDDE LE GRANDE","DATA","7","2"
"7501","7501-20070317","8","6","LIL STAR","KELIS FT CEE LO","VIRGIN","3","8"
"7501","7501-20070317","9","7","STANDING IN THE WAY OF CONTROL","GOSSIP","BACK YARD RECORDINGS","7","11"
"7501","7501-20070317","10","11","SAY IT RIGHT","NELLY FURTADO","GEFFEN","10","6"
"7501","7501-20070317","11","8","MIRACLE","CASCADA","INCENTIVE","8","4"
"7501","7501-20070317","12","9","I WANNA LOVE YOU","AKON FT SNOOP DOGGY DOGG","UNIVERSAL","3","10"
"7501","7501-20070317","13","New","SATURDAY SUPERHOUSE","BIFFY CLYRO","14TH FLOOR","13","1"
"7501","7501-20070317","14","23","ICE BOX","OMARION","SONY URBAN","14","5"
"7501","7501-20070317","15","22","ALFIE/SHAME FOR YOU","LILY ALLEN","REGAL RECORDINGS","15","5"
"7501","7501-20070317","16","New","SHE'S MADONNA","ROBBIE WILLIAMS/PET SHOP BOYS","CHRYSALIS","16","1"
"7501","7501-20070317","17","32","ACCEPTABLE IN THE 80S","CALVIN HARRIS","COLUMBIA","17","2"
"7501","7501-20070317","18","12","STARZ IN THEIR EYES","JUST JACK","MERCURY","2","9"
"7501","7501-20070317","19","13","THIS AIN'T A SCENE IT'S AN ARMS RACE","FALL OUT BOY","MERCURY","2","7"
"7501","7501-20070317","20","14","PATIENCE","TAKE THAT","POLYDOR","1","17"
"7501","7501-20070317","21","15","READ MY MIND","KILLERS","VERTIGO","15","4"
"7501","7501-20070317","22","26","GLAMOROUS","FERGIE","POLYDOR","22","4"
"7501","7501-20070317","23","New","SORRY","MADNESS","LUCKY SEVEN RECORDS","23","1"
"7501","7501-20070317","24","61","CANDYMAN","CHRISTINA AGUILERA","RCA","24","2"
"7501","7501-20070317","25","18","EXCEEDER","MASON","DATA","3","10"
"7501","7501-20070317","26","17","CATCH YOU","SOPHIE ELLIS-BEXTOR","FASCINATION","8","6"
"7501","7501-20070317","27","72","ANYTHING CAN HAPPEN IN THE NEXT HALF","ENTER SHIKARI","AMBUSH REALITY","27","2"
"7501","7501-20070317","28","77","TELL ME 'BOUT IT","JOSS STONE","RELENTLESS/VIRGIN","28","4"
"7501","7501-20070317","29","76","SHE'S MY MAN","SCISSOR SISTERS","POLYDOR","29","2"
"7501","7501-20070317","30","35","LAST NIGHT","P DIDDY FT KEYSHIA COLE","BAD BOY","30","4"
"7501","7501-20070317","31","27","CHASING CARS","SNOW PATROL","FICTION","6","27"
"7501","7501-20070317","32","20","TOO LITTLE TOO LATE","JOJO","MERCURY","4","10"
"7501","7501-20070317","33","24","SAME JEANS","VIEW","1965","3","9"
"7501","7501-20070317","34","New","SO NOT OVER YOU","SIMPLY RED","SIMPLYRED.COM","34","1"
"7501","7501-20070317","35","45","NEW SHOES","PAOLO NUTINI","ATLANTIC","35","3"
"7501","7501-20070317","36","28","BOOGIE 2NITE","BOOTY LUV","HED KANDI","2","16"
"7501","7501-20070317","37","New","I SPY","GET CAPE WEAR CAPE FLY","ATLANTIC","37","1"
"7501","7501-20070317","38","29","REHAB","AMY WINEHOUSE","ISLAND","7","21"
"7501","7501-20070317","39","38","KEEP YOUR HANDS OFF MY GIRL","GOOD CHARLOTTE","EPIC","38","2"
"7501","7501-20070317","40","New","NORTH AMERICAN SCUM","LCD SOUNDSYSTEM","DFA/EMI","40","1"
"7501","7501-20070317","41","25","LISTEN","BEYONCE","COLUMBIA","16","7"
"7501","7501-20070317","42","New","BE WITHOUT YOU","WIFI FT MELANIE M","ALL AROUND THE WORLD","42","1"
"7501","7501-20070317","43","60","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","43","2"
"7501","7501-20070317","44","30","DARE ME (STUPIDISCO)","JUNIOR JACK FT SHENA","DEFECTED","20","4"
"7501","7501-20070317","45","Re","FIDELITY","REGINA SPEKTOR","SIRE","45","2"
"7501","7501-20070317","46","44","ALL GOOD THINGS (COME TO AN END)","NELLY FURTADO","GEFFEN","4","16"
"7501","7501-20070317","47","37","GOLDEN SKANS","KLAXONS","RINSE","7","9"
"7501","7501-20070317","48","40","TELL ME","P DIDDY FT CHRISTINA AGUILERA","BAD BOY","8","14"
"7501","7501-20070317","49","48","TRULY MADLY DEEPLY","CASCADA","ALL AROUND THE WORLD","4","14"
"7501","7501-20070317","50","46","I DON'T FEEL LIKE DANCIN'","SCISSOR SISTERS","POLYDOR","1","28"
"7501","7501-20070317","51","41","SMACK THAT","AKON FT EMINEM","UNIVERSAL","1","18"
"7501","7501-20070317","52","42","CHELSEA DAGGER","FRATELLIS","FALLOUT","5","19"
"7501","7501-20070317","53","65","EVERYTIME WE TOUCH","CASCADA","ALL AROUND THE WORLD","2","30"
"7501","7501-20070317","54","19","ROMANTIC TYPE","PIGEON DETECTIVES","DANCE TO THE RADIO","19","2"
"7501","7501-20070317","55","39","STAY THE NIGHT","GHOSTS","ATLANTIC","39","2"
"7501","7501-20070317","56","New","BORDERS","SUNSHINE UNDERGROUND","CITY ROCKERS","56","1"
"7501","7501-20070317","57","53","AMERICA","RAZORLIGHT","VERTIGO","1","24"
"7501","7501-20070317","58","50","OPEN YOUR EYES","SNOW PATROL","FICTION","26","6"
"7501","7501-20070317","59","51","WHISTLE FOR THE CHOIR","FRATELLIS","FALLOUT","9","12"
"7501","7501-20070317","60","49","THE BEAT IS ROCKIN'","ERICKE","GUSTO","25","6"
"7501","7501-20070317","61","33","ABOUT YOUR DRESS","MACCABEES","FICTION","33","2"
"7501","7501-20070317","62","64","MY LOVE","JUSTIN TIMBERLAKE FT TI","JIVE","2","18"
"7501","7501-20070317","63","68","SEXYBACK","JUSTIN TIMBERLAKE","JIVE","1","29"
"7501","7501-20070317","64","62","LOVE IT WHEN YOU CALL","FEELING","ISLAND","18","17"
"7501","7501-20070317","65","55","IRREPLACEABLE","BEYONCE","COLUMBIA","4","21"
"7501","7501-20070317","66","81","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","36"
"7501","7501-20070317","67","96","FLATHEAD","FRATELLIS","ISLAND","67","2"
"7501","7501-20070317","68","56","YOU KNOW I'M NO GOOD","AMY WINEHOUSE","ISLAND","18","10"
"7501","7501-20070317","69","69","LOLLIPOP","MIKA","CASABLANCA/ISLAND","59","5"
"7501","7501-20070317","70","47","PROPER EDUCATION","ERIC PRYDZ VS FLOYD","DATA/POSITIVA","2","11"
"7501","7501-20070317","71","58","PUT YOUR HANDS UP FOR DETROIT","FEDDE LE GRAND","DATA","1","27"
"7501","7501-20070317","72","52","THE PRAYER","BLOC PARTY","WICHITA RECORDINGS","4","7"
"7501","7501-20070317","73","63","I LUV U","ORDINARY BOYS","B UNIQUE/POLYDOR","7","10"
"7501","7501-20070317","74","New","KEEP THE CAR RUNNING","ARCADE FIRE","SONOVOX","74","1"
"7501","7501-20070317","75","82","MONSTER","AUTOMATIC","B UNIQUE/POLYDOR","4","20"
"7501","7501-20070317","76","79","MANEATER","NELLY FURTADO","GEFFEN","1","19"
"7501","7501-20070317","77","71","RAIN DOWN LOVE","FREEMASONS FT SIEDAH GARRETT","LOADED","12","10"
"7501","7501-20070317","78","66","A MOMENT LIKE THIS","LEONA LEWIS","SYCO MUSIC","1","12"
"7501","7501-20070317","79","83","I PREDICT A RIOT/SINK THAT SHIP","KAISER CHIEFS","B UNIQUE/POLYDOR","9","39"
"7501","7501-20070317","80","85","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","40"
"7501","7501-20070317","81","59","PATT (PARTY ALL THE TIME)","SHARAM","DATA","8","12"
"7501","7501-20070317","82","86","MR BRIGHTSIDE","KILLERS","MERCURY","10","10"
"7501","7501-20070317","83","Re","9 TO 5","DOLLY PARTON","RCA","47","6"
"7501","7501-20070317","84","70","WHEN YOU WERE YOUNG","KILLERS","VERTIGO","2","18"
"7501","7501-20070317","85","98","JUMP AROUND","HOUSE OF PAIN","TOMMY BOY","32","26"
"7501","7501-20070317","86","87","PROMISCUOUS","NELLY FURTADO FT TIMBALAND","GEFFEN","3","19"
"7501","7501-20070317","87","Re","EYE OF THE TIGER","SURVIVOR","ARISTA","1","24"
"7501","7501-20070317","88","89","CRAZY","GNARLS BARKLEY","WARNER BROS","1","21"
"7501","7501-20070317","89","94","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","26"
"7501","7501-20070317","90","93","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","31"
"7501","7501-20070317","91","New","UNDISCOVERED","JAMES MORRISON","POLYDOR","91","1"
"7501","7501-20070317","92","54","LOVE YA","UNKLEJAM","VIRGIN","54","2"
"7501","7501-20070317","93","Re","YOU GIVE ME SOMETHING","JAMES MORRISON","POLYDOR","5","19"
"7501","7501-20070317","94","New","SETTING SUN","ALIENS","EMI","94","1"
"7501","7501-20070317","95","84","BEFORE I FALL TO PIECES","RAZORLIGHT","VERTIGO","17","13"
"7501","7501-20070317","96","92","WHERE YOU AT","JOE FT PAPOOSE","JIVE","92","3"
"7501","7501-20070317","97","34","GLOVES","HORRORS","LOOG","34","2"
"7501","7501-20070317","98","Re","WELCOME TO THE BLACK PARADE","MY CHEMICAL ROMANCE","REPRISE","1","22"
"7501","7501-20070317","99","80","FAMOUS LAST WORDS","MY CHEMICAL ROMANCE","REPRISE","8","9"
"7501","7501-20070317","100","43","OFF THE HOOK","CSS","SIRE","43","2"
