"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19710911","1","1","I'M STILL WAITING","DIANA ROSS","TAMLA MOTOWN","1","7"
"7501","7501-19710911","2","3","HEY GIRL DON'T BOTHER ME","THE TAMS","PROBE","2","7"
"7501","7501-19710911","3","5","WHAT ARE YOU DOING SUNDAY","DAWN","BELL","3","7"
"7501","7501-19710911","4","2","NEVER ENDING SONG OF LOVE","THE NEW SEEKERS","PHILIPS","2","10"
"7501","7501-19710911","5","6","LET YOUR YEAH BE YEAH","PIONEERS","TROJAN","5","7"
"7501","7501-19710911","6","17","DID YOU EVER","NANCY SINATRA AND LEE HAZLEWOOD","REPRISE","6","4"
"7501","7501-19710911","7","7","SOLDIER BLUE","BUFFY SAINTE-MARIE","RCA","7","9"
"7501","7501-19710911","8","19","NATHAN JONES","THE SUPREMES","TAMLA MOTOWN","8","4"
"7501","7501-19710911","9","12","BACK STREET LUV","CURVED AIR","WARNER BROTHERS","9","6"
"7501","7501-19710911","10","8","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","8","6"
"7501","7501-19710911","11","4","IN MY OWN TIME","THE FAMILY","REPRISE","4","9"
"7501","7501-19710911","12","11","BANGLA-DESH","GEORGE HARRISON","APPLE","10","5"
"7501","7501-19710911","13","10","GET IT ON","T. REX","FLY","1","10"
"7501","7501-19710911","14","36","YOU'VE GOT A FRIEND","JAMES TAYLOR","WARNER BROTHERS","14","3"
"7501","7501-19710911","15","25","I BELIEVE (IN LOVE)","HOT CHOCOLATE","RAK","15","3"
"7501","7501-19710911","16","14","MOVE ON UP","CURTIS MAYFIELD","BUDDAH","12","7"
"7501","7501-19710911","17","13","TOM-TOM TURNAROUND","NEW WORLD","RAK","6","11"
"7501","7501-19710911","18","16","WE WILL","GILBERT O'SULLIVAN","MAM","16","8"
"7501","7501-19710911","19","31","MAGGIE MAY/REASON TO BELIEVE","ROD STEWART","MERCURY","19","2"
"7501","7501-19710911","20","37","COUSIN NORMAN","MARMALADE","DECCA","20","2"
"7501","7501-19710911","21","26","FOR ALL WE KNOW","SHIRLEY BASSEY","UNITED ARTISTS","21","5"
"7501","7501-19710911","22","22","CHIRPY CHIRPY CHEEP CHEEP","MIDDLE OF THE ROAD","RCA","1","15"
"7501","7501-19710911","23","50","TWEEDLE DEE, TWEEDLE DUM","MIDDLE OF THE ROAD","RCA","23","2"
"7501","7501-19710911","24","28","DADDY DON'T YOU WALK SO FAST","DANIEL BOONE","PENNY FARTHING","24","5"
"7501","7501-19710911","25","9","DEVIL'S ANSWER","ATOMIC ROOSTER","B&C","4","10"
"7501","7501-19710911","26","39","TAP TURNS ON THE WATER","CCS","RAK","26","2"
"7501","7501-19710911","27","20","LEAP UP AND DOWN (WAVE YOUR KNICKERS IN THE AIR)","ST. CECILIA","POLYDOR","12","13"
"7501","7501-19710911","28","24","WHEN LOVE COMES ROUND AGAIN","KEN DODD","COLUMBIA","24","10"
"7501","7501-19710911","29","18","HEARTBREAK HOTEL/HOUND DOG","ELVIS PRESLEY","RCA MAXIMILLION","10","9"
"7501","7501-19710911","30","29","AT THE TOP OF THE STAIRS","FORMATIONS","MOJO","29","6"
"7501","7501-19710911","31","15","WON'T GET FOOLED AGAIN","THE WHO","TRACK","9","10"
"7501","7501-19710911","32","21","GET DOWN AND GET WITH IT","SLADE","POLYDOR","16","13"
"7501","7501-19710911","33","42","MOON SHADOW","CAT STEVENS","ISLAND","33","3"
"7501","7501-19710911","34","27","ME AND YOU AND A DOG NAMED BOO","LOBO","PHILIPS","4","13"
"7501","7501-19710911","35","New","ANOTHER TIME, ANOTHER PLACE","ENGELBERT HUMPERDINCK","DECCA","35","1"
"7501","7501-19710911","36","35","KNOCK THREE TIMES","DAWN","BELL","1","23"
"7501","7501-19710911","37","38","LITTLE DROPS OF SILVER","GERRY MONROE","CHAPTER ONE","37","4"
"7501","7501-19710911","38","23","CO-CO","THE SWEET","RCA","2","14"
"7501","7501-19710911","39","45","BACK SEAT OF MY CAR","PAUL AND LINDA MCCARTNEY","APPLE","39","3"
"7501","7501-19710911","40","34","THESE THINGS WILL KEEP ME LOVING YOU","VELVELETTES","TAMLA MOTOWN","34","7"
"7501","7501-19710911","41","43","(FOR GOD'S SAKE) GIVE MORE POWER TO THE PEOPLE","THE CHI-LITES","MCA","41","3"
"7501","7501-19710911","42","30","MONKEY SPANNER","DAVE AND ANSEL COLLINS","TECHNIQUE","7","12"
"7501","7501-19710911","43","44","SWEET HITCH-HIKER","CREEDENCE CLEARWATER REVIVAL","UNITED ARTISTS","36","8"
"7501","7501-19710911","44","33","BLACK AND WHITE","GREYHOUND","TROJAN","6","12"
"7501","7501-19710911","45","New","FREEDOM COME, FREEDOM GO","FORTUNES","CAPITOL","45","1"
"7501","7501-19710911","46","49","MY WAY","FRANK SINATRA","REPRISE","5","115"
"7501","7501-19710911","47","47","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","35"
"7501","7501-19710911","48","New","REMEMBER","ROCK CANDY","MCA","48","1"
"7501","7501-19710911","49","48","CHAIRMAN OF THE BOARD","CHAIRMEN OF THE BOARD","INVICTUS","48","2"
"7501","7501-19710911","50","32","LA-LA MEANS I LOVE YOU","THE DELFONICS","BELL","19","10"
