"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20031004","1","1","WHERE IS THE LOVE","BLACK EYED PEAS","A&M","1","6"
"7501","7501-20031004","2","New","I BELIEVE IN A THING CALLED LOVE","DARKNESS","MUST DESTROY","2","1"
"7501","7501-20031004","3","2","SWEET DREAMS MY LA EX","RACHEL STEVENS","POLYDOR","2","2"
"7501","7501-20031004","4","3","WHITE FLAG","DIDO","CHEEKY","2","4"
"7501","7501-20031004","5","96","RUBBERNECKIN'","ELVIS PRESLEY","RCA","5","3"
"7501","7501-20031004","6","8","SUPERSTAR","JAMELIA","PARLOPHONE","6","2"
"7501","7501-20031004","7","7","BABY BOY","BIG BROVAZ","EPIC","4","4"
"7501","7501-20031004","8","New","GOING UNDER","EVANESCENCE","EPIC","8","1"
"7501","7501-20031004","9","New","INNOCENT EYES","DELTA GOODREM","EPIC","9","1"
"7501","7501-20031004","10","6","SOMEDAY","NICKELBACK","ROADRUNNER","6","2"
"7501","7501-20031004","11","4","HEY WHATEVER","WESTLIFE","S","4","2"
"7501","7501-20031004","12","12","BREATHE","BLU CANTRELL FT SEAN PAUL","ARISTA","1","9"
"7501","7501-20031004","13","11","ARE YOU READY FOR LOVE","ELTON JOHN","SOUTHERN FRIED","1","14"
"7501","7501-20031004","14","New","SUMMER JAM","UD PROJECT","FREE 2 AIR/KONTOR","14","1"
"7501","7501-20031004","15","9","BROKEN SILENCE","SO SOLID CREW","INDEPENDIENTE","9","2"
"7501","7501-20031004","16","New","FRANTIC","METALLICA","VERTIGO","16","1"
"7501","7501-20031004","17","5","PANDORA'S KISS","LOUISE","POSITIVE","5","2"
"7501","7501-20031004","18","16","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","8"
"7501","7501-20031004","19","14","CAN'T HOLD US DOWN","CHRISTINA AGUILERA FT LIL' KIM","RCA","6","3"
"7501","7501-20031004","20","New","WILDERNESS","JURGEN VRIES FT SHENA","DIRECTION","20","1"
"7501","7501-20031004","21","New","DOWNLOAD IT","CLEA","1967","21","1"
"7501","7501-20031004","22","13","SENORITA","JUSTIN TIMBERLAKE","JIVE","13","2"
"7501","7501-20031004","23","15","SUNSHINE","GARETH GATES","S","3","3"
"7501","7501-20031004","24","New","FIND THE COLOUR","FEEDER","ECHO","24","1"
"7501","7501-20031004","25","20","SHAKE YA TAILFEATHER","NELLY/P. DIDDY/MURPHY LEE","BAD BOY","10","3"
"7501","7501-20031004","26","New","MAPS","YEAH YEAH YEAHS","DRESS UP/POLYDOR","26","1"
"7501","7501-20031004","27","21","LIKE GLUE","SEAN PAUL","ATLANTIC","3","5"
"7501","7501-20031004","28","10","EAT YOU ALIVE","LIMP BIZKIT","INTERSCOPE","10","2"
"7501","7501-20031004","29","18","LOVE AT 1ST SIGHT","MARY J BLIGE FT METHOD MAN","MCA","18","2"
"7501","7501-20031004","30","25","NEVER LEAVE YOU (UH OOOH UH OOOH)","LUMIDEE","UNIVERSAL","2","9"
"7501","7501-20031004","31","19","TIME IS RUNNING OUT","MUSE","EAST WEST","8","3"
"7501","7501-20031004","32","22","DANCE (WITH U)","LEMAR","SONY MUSIC","2","6"
"7501","7501-20031004","33","24","MISS INDEPENDENT","KELLY CLARKSON","S","6","5"
"7501","7501-20031004","34","17","THE GOLDEN PATH","CHEMICAL BROTHERS/FLAMING LIPS","VIRGIN","17","2"
"7501","7501-20031004","35","23","DANCE WITH YOU (NACHNA TERE NAAL)","RISHI RICH PROJECT FT JAY SEAN","RELENTLESS","12","3"
"7501","7501-20031004","36","26","NUMB","LINKIN PARK","WARNER BROS","14","3"
"7501","7501-20031004","37","New","HAVE IT ALL","FOO FIGHTERS","RCA","37","1"
"7501","7501-20031004","38","28","MISS PERFECT","ABS FT NODESHA","BMG","5","5"
"7501","7501-20031004","39","38","SLEEPING WITH THE LIGHT ON","BUSTED","UNIVERSAL","3","7"
"7501","7501-20031004","40","35","CRAZY IN LOVE","BEYONCE","COLUMBIA","1","13"
"7501","7501-20031004","41","New","E","DRUNKEN MUNKY","ALL AROUND THE WORLD","41","1"
"7501","7501-20031004","42","New","YOU GOT THE STYLE","ATHLETE","PARLOPHONE","42","1"
"7501","7501-20031004","43","36","LIFE GOT COLD","GIRLS ALOUD","POLYDOR","3","6"
"7501","7501-20031004","44","31","SHOW ME A SIGN","KONTAKT","NULIFE","19","3"
"7501","7501-20031004","45","New","LESS TALK MORE ACTION","TIM DELUXE","UNDERWATER","45","1"
"7501","7501-20031004","46","33","COMPLETE","JAIMESON","J-DID/V2","4","7"
"7501","7501-20031004","47","32","SILENCE IS EASY","STARSAILOR","EMI","9","4"
"7501","7501-20031004","48","29","TOO FAR GONE","LISA SCOTT-LEE","FONTANA","11","3"
"7501","7501-20031004","49","37","FRONTIN'","PHARRELL WILLIAMS FT JAY-Z","ARISTA","6","8"
"7501","7501-20031004","50","39","SYMPATHY FOR THE DEVIL","ROLLING STONES","MERCURY","14","4"
"7501","7501-20031004","51","34","E SAMBA","JUNIOR JACK","DEFECTED","34","2"
"7501","7501-20031004","52","48","NEVER GONNA LEAVE YOUR SIDE","DANIEL BEDINGFIELD","POLYDOR","1","10"
"7501","7501-20031004","53","40","I JUST DON'T KNOW WHAT TO DO WITH MYSELF","WHITE STRIPES","XL RECORDINGS","13","4"
"7501","7501-20031004","54","45","STUCK","STACIE ORRICO","VIRGIN","9","7"
"7501","7501-20031004","55","New","GHETTO MUSICK","OUTKAST","ARISTA","55","1"
"7501","7501-20031004","56","New","COME TO ME","ATEED","BETTER THE DEVIL","56","1"
"7501","7501-20031004","57","46","WILDEST DREAMS","IRON MAIDEN","EMI","6","4"
"7501","7501-20031004","58","43","FOUR MINUTE WARNING","MARK OWEN","UNIVERSAL","4","8"
"7501","7501-20031004","59","New","YOU WEREN'T THERE","LENE MARLIN","VIRGIN","59","1"
"7501","7501-20031004","60","30","SEND YOUR LOVE","STING","A&M","30","2"
"7501","7501-20031004","61","49","THANK YOU BABY","SHANIA TWAIN","MERCURY","11","5"
"7501","7501-20031004","62","27","SPECIAL NEEDS","PLACEBO","HUT","27","2"
"7501","7501-20031004","63","New","BYRDS TURN TO STONE","SHACK","NORTH COUNTRY","63","1"
"7501","7501-20031004","64","New","X","WARRIOR","INCENTIVE","64","1"
"7501","7501-20031004","65","44","MY TIME","DUTCH FT CRYSTAL WATERS","ILLUSTRIOUS","22","3"
"7501","7501-20031004","66","55","FLY ON THE WINGS OF LOVE","XTM & DJ CHUCKY PTS ANNIA","SERIOUS","8","18"
"7501","7501-20031004","67","New","CAPOIERA","INFRARED VS GIL FELIX","INFRARED","67","1"
"7501","7501-20031004","68","New","HEXAGRAM","DEFTONES","MAVERICK","68","1"
"7501","7501-20031004","69","47","GET IT TOGETHER","SEAL","WARNER BROS","25","3"
"7501","7501-20031004","70","New","MANILA","SEELENLUFT FT MICHAEL SMITH","BACK YARD","70","1"
"7501","7501-20031004","71","50","SHAKE IT (MOVE A LITTLE CLOSER)","LEE CABRERA FT ALEX CARTANA","CREDENCE","16","5"
"7501","7501-20031004","72","42","FALL BACK DOWN","RANCID","HELLCAT","42","2"
"7501","7501-20031004","73","68","BRING ME TO LIFE","EVANESCENCE","EPIC","1","20"
"7501","7501-20031004","74","56","FAST CAR","DILLINJA","VALVE","56","2"
"7501","7501-20031004","75","67","SATISFACTION","BENNY BENASSI PTS THE BIZ","DATA/MOS","2","11"
"7501","7501-20031004","76","57","HYPNOTISED","PAUL OAKENFOLD","PERFECTO","57","3"
"7501","7501-20031004","77","Re","FINEST DREAMS","RICHARD X FT KELIS","VIRGIN","8","6"
"7501","7501-20031004","78","41","OBSTACLE 1","INTERPOL","MATADOR","41","2"
"7501","7501-20031004","79","New","CROWD ROCKER","E-Z ROLLERS","INTERCOM","79","1"
"7501","7501-20031004","80","Re","GO TO SLEEP","RADIOHEAD","PARLOPHONE","12","5"
"7501","7501-20031004","81","73","IGNITION REMIX","R KELLY","JIVE","1","21"
"7501","7501-20031004","82","58","SHINING","DOUBLE DEE","POSITIVA","58","2"
"7501","7501-20031004","83","New","GREY DAY","ZOOT WOMAN","WALL OF SOUND","83","1"
"7501","7501-20031004","84","62","FOREVER AND A DAY","STATE ONE","INCENTIVE","62","2"
"7501","7501-20031004","85","54","SPITTING GAMES","SNOW PATROL","POLYDOR","54","2"
"7501","7501-20031004","86","66","DOGZ N SLEDGEZ","MILLION DAN","GUT","66","2"
"7501","7501-20031004","87","64","HELIUM","DALLAS SUPERSTARS","ALL AROUND THE WORLD","64","2"
"7501","7501-20031004","88","New","APPRECIATION/PRICE OF FAME","3 WAY","FULL CYCLE","88","1"
"7501","7501-20031004","89","86","MOLLY'S CHAMBERS","KINGS OF LEON","RCA","23","5"
"7501","7501-20031004","90","89","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","27"
"7501","7501-20031004","91","52","TWIST OF FATE","SIOBHAN DONAGHY","LONDON","52","2"
"7501","7501-20031004","92","Re","GROWING ON ME","DARKNESS","MUST DESTROY","11","10"
"7501","7501-20031004","93","61","JENNY","STELLASTARR","20 20 RECORDINGS","61","2"
"7501","7501-20031004","94","Re","STOP","BLACK REBEL MOTORCYCLE CLUB","VIRGIN","19","4"
"7501","7501-20031004","95","New","PRIMITIVE (THE WAY I TREAT YOU)","AMBULANCE LTD","ISLAND","95","1"
"7501","7501-20031004","96","70","ALL IN MY HEAD","KOSHEEN","ARISTA","7","8"
"7501","7501-20031004","97","New","ON A RAGGA TIP","SL2","SIMPLY 12","97","1"
"7501","7501-20031004","98","New","ERADICATE THE DOUBT","BIFFY CLYRO","BEGGARS BANQUET","98","1"
"7501","7501-20031004","99","98","NO GOOD ADVICE","GIRLS ALOUD","POLYDOR","2","20"
"7501","7501-20031004","100","New","SQUAREDANCING IN A ROUNDHOUSE","DERRICK L CARTER","CLASSIC","100","1"
