"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19650609","1","1","LONG LIVE LOVE","SANDIE SHAW","PYE","1","4"
"7501","7501-19650609","2","2","WHERE ARE YOU NOW (MY LOVE)","JACKIE TRENT","PYE","1","7"
"7501","7501-19650609","3","4","A WORLD OF OUR OWN","SEEKERS","COLUMBIA","3","8"
"7501","7501-19650609","4","3","TRUE LOVE WAYS","PETER AND GORDON","COLUMBIA","2","9"
"7501","7501-19650609","5","8","POOR MAN'S SON","ROCKIN' BERRIES","PICCADILLY","5","4"
"7501","7501-19650609","6","6","THIS LITTLE BIRD","MARIANNE FAITHFULL","DECCA","6","5"
"7501","7501-19650609","7","10","THE CLAPPING SONG","SHIRLEY ELLIS","LONDON","7","5"
"7501","7501-19650609","8","12","TRAINS AND BOATS AND PLANES","BURT BACHARACH","LONDON","8","3"
"7501","7501-19650609","9","5","KING OF THE ROAD","ROGER MILLER","PHILIPS","1","12"
"7501","7501-19650609","10","7","TICKET TO RIDE","THE BEATLES","PARLOPHONE","1","8"
"7501","7501-19650609","11","19","THE PRICE OF LOVE","THE EVERLY BROTHERS","WARNER BROTHERS","11","3"
"7501","7501-19650609","12","9","SUBTERRANEAN HOMESICK BLUES","BOB DYLAN","CBS","9","6"
"7501","7501-19650609","13","14","NOT UNTIL THE NEXT TIME","JIM REEVES","RCA","13","8"
"7501","7501-19650609","14","24","CRYING IN THE CHAPEL","ELVIS PRESLEY","RCA","14","2"
"7501","7501-19650609","15","11","WONDERFUL WORLD","HERMAN'S HERMITS","COLUMBIA","7","6"
"7501","7501-19650609","16","17","ALL OVER THE WORLD","FRANCOISE HARDY","PYE","16","11"
"7501","7501-19650609","17","18","MARIE","THE BACHELORS","DECCA","17","3"
"7501","7501-19650609","18","22","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","18","4"
"7501","7501-19650609","19","20","TRAINS AND BOATS AND PLANES","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","19","3"
"7501","7501-19650609","20","16","BRING IT ON HOME TO ME","THE ANIMALS","COLUMBIA","7","9"
"7501","7501-19650609","21","33","COME HOME","THE DAVE CLARK FIVE","COLUMBIA","21","2"
"7501","7501-19650609","22","37","SET ME FREE","THE KINKS","PYE","22","2"
"7501","7501-19650609","23","44","I'M ALIVE","THE HOLLIES","PARLOPHONE","23","2"
"7501","7501-19650609","24","26","IKO IKO","DIXIE CUPS","RED BIRD","24","4"
"7501","7501-19650609","25","15","POP GO THE WORKERS","THE BARRON KNIGHTS","COLUMBIA","5","11"
"7501","7501-19650609","26","35","ANYWAY ANYHOW ANYWHERE","THE WHO","BRUNSWICK","26","2"
"7501","7501-19650609","27","13","OH NO NOT MY BABY","MANFRED MANN","HMV","11","8"
"7501","7501-19650609","28","32","LOVE HER","WALKER BROTHERS","PHILIPS","28","6"
"7501","7501-19650609","29","29","WE SHALL OVERCOME","JOAN BAEZ","FONTANA","26","5"
"7501","7501-19650609","30","31","THAT'S WHY I'M CRYING","IVY LEAGUE","PICCADILLY","22","5"
"7501","7501-19650609","31","21","THE MINUTE YOU'RE GONE","CLIFF RICHARD","COLUMBIA","1","13"
"7501","7501-19650609","32","New","COLOURS","DONOVAN","PYE","32","1"
"7501","7501-19650609","33","New","HELP ME RHONDA","THE BEACH BOYS","CAPITOL","33","1"
"7501","7501-19650609","34","27","I'VE BEEN WRONG BEFORE","CILLA BLACK","PARLOPHONE","17","7"
"7501","7501-19650609","35","New","IT AIN'T ME BABE","JOHNNY CASH","CBS","35","1"
"7501","7501-19650609","36","New","ENGINE ENGINE NO. 9","ROGER MILLER","PHILIPS","36","1"
"7501","7501-19650609","37","30","CATCH THE WIND","DONOVAN","PYE","4","11"
"7501","7501-19650609","38","39","THIS LITTLE BIRD","NASHVILLE TEENS","DECCA","38","3"
"7501","7501-19650609","39","43","NO REGRETS","SHIRLEY BASSEY","COLUMBIA","39","3"
"7501","7501-19650609","40","25","HERE COMES THE NIGHT","THEM","DECCA","2","11"
"7501","7501-19650609","41","28","I'LL NEVER FIND ANOTHER YOU","SEEKERS","COLUMBIA","1","22"
"7501","7501-19650609","42","New","JEALOUS HEART","CADETS WITH EILEEN REID","PYE","42","1"
"7501","7501-19650609","43","23","LITTLE THINGS","DAVE BERRY","DECCA","5","11"
"7501","7501-19650609","44","34","STOP IN THE NAME OF LOVE","THE SUPREMES","TAMLA MOTOWN","7","11"
"7501","7501-19650609","45","50","HOW LONG HAS IT BEEN","JIM REEVES","RCA","45","5"
"7501","7501-19650609","46","46","(I LOST MY HEART) IN SAN FRANCISCO","TONY BENNETT","CBS","46","2"
"7501","7501-19650609","47","40","IF I RULED THE WORLD","TONY BENNETT","CBS","40","5"
"7501","7501-19650609","48","36","THE TIMES THEY ARE A-CHANGIN'","BOB DYLAN","CBS","9","11"
"7501","7501-19650609","49","42","FOR YOUR LOVE","YARDBIRDS","COLUMBIA","3","12"
"7501","7501-19650609","50","38","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","15"
