"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20110409","1","New","ON THE FLOOR","JENNIFER LOPEZ FT PITBULL","DEF JAM","1","1"
"7501","7501-20110409","2","1","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","10"
"7501","7501-20110409","3","22","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","3","2"
"7501","7501-20110409","4","3","JUST CAN'T GET ENOUGH","BLACK EYED PEAS","INTERSCOPE","3","5"
"7501","7501-20110409","5","2","DON'T HOLD YOUR BREATH","NICOLE SCHERZINGER","INTERSCOPE","1","3"
"7501","7501-20110409","6","7","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","4"
"7501","7501-20110409","7","5","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","9"
"7501","7501-20110409","8","New","BROKEN RECORD","KATY B","RINSE RECORDINGS","8","1"
"7501","7501-20110409","9","6","S&M","RIHANNA","MERCURY","3","18"
"7501","7501-20110409","10","8","I NEED A DOCTOR","DR DRE FT EMINEM & SKYLAR GREY","INTERSCOPE","8","9"
"7501","7501-20110409","11","15","BUZZIN","MANN FT 50 CENT","DEF JAM","11","4"
"7501","7501-20110409","12","29","ET","KATY PERRY FT KANYE WEST","VIRGIN","12","3"
"7501","7501-20110409","13","10","BORN THIS WAY","LADY GAGA","INTERSCOPE","3","8"
"7501","7501-20110409","14","4","GOLD FOREVER","WANTED","GEFFEN","3","3"
"7501","7501-20110409","15","9","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","11"
"7501","7501-20110409","16","12","SWEAT","SNOOP DOGG","CAPITOL","12","3"
"7501","7501-20110409","17","19","ALL OF THE LIGHTS","KANYE WEST FT DRAKE & RIHANNA","ROC-A-FELLA","17","8"
"7501","7501-20110409","18","13","YEAH 3X","CHRIS BROWN","JIVE","6","10"
"7501","7501-20110409","19","31","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","19","5"
"7501","7501-20110409","20","16","C'MON (CATCH 'EM BY SURPRISE)","TIESTO VS DIPLO/BUSTA RHYMES","WALL OF SOUND","13","9"
"7501","7501-20110409","21","17","GRENADE","BRUNO MARS","ELEKTRA","1","12"
"7501","7501-20110409","22","18","GOOD GIRL","ALEXIS JORDAN","COLUMBIA/ROCNATION/STARROC","6","6"
"7501","7501-20110409","23","14","L.I.F.E.G.O.E.S.O.N.","NOAH & THE WHALE","MERCURY","14","10"
"7501","7501-20110409","24","20","CHAMPION","CHIPMUNK FT CHRIS BROWN","JIVE","2","8"
"7501","7501-20110409","25","21","WONDERMAN","TINIE TEMPAH FT ELLIE GOULDING","PARLOPHONE","12","13"
"7501","7501-20110409","26","28","WHO'S THAT CHICK","DAVID GUETTA FT RIHANNA","POSITIVA/VIRGIN","6","18"
"7501","7501-20110409","27","27","SKINNY LOVE","BIRDY","WARNER BROS","25","4"
"7501","7501-20110409","28","26","F**KIN' PERFECT","PINK","LAFACE","10","11"
"7501","7501-20110409","29","24","DO IT LIKE A DUDE","JESSIE J","ISLAND/LAVA","2","19"
"7501","7501-20110409","30","23","THRILLER/HEADS WILL ROLL","GLEE CAST","EPIC","23","2"
"7501","7501-20110409","31","30","DOWN ON ME","JEREMIH FT 50 CENT","DEF JAM","30","13"
"7501","7501-20110409","32","25","LOUDER","PARADE","ASYLUM","10","3"
"7501","7501-20110409","33","35","HELLO","MARTIN SOLVEIG & DRAGONETTE","3 BEAT/AATW","13","14"
"7501","7501-20110409","34","11","I KNOW HIM SO WELL","PETER KAY & SUSAN BOYLE","SYCO MUSIC","11","2"
"7501","7501-20110409","35","34","COMING HOME","DIDDY DIRTY MONEY/SKYLAR GREY","BAD BOY/INTERSCOPE","4","11"
"7501","7501-20110409","36","40","FIREWORK","KATY PERRY","VIRGIN","3","24"
"7501","7501-20110409","37","32","HIGHER","TAIO CRUZ/MCCOY/MINOGUE","4TH & BROADWAY","8","12"
"7501","7501-20110409","38","37","TONIGHT (I'M F**KIN' YOU)","ENRIQUE IGLESIAS FT LUDACRIS","POLYDOR","5","9"
"7501","7501-20110409","39","38","ONLY GIRL (IN THE WORLD)","RIHANNA","MERCURY","1","23"
"7501","7501-20110409","40","36","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","39"
"7501","7501-20110409","41","39","FORGET YOU","CEE LO GREEN","WARNER BROS","1","26"
"7501","7501-20110409","42","48","NEED YOU NOW","LADY ANTEBELLUM","CAPITOL","21","15"
"7501","7501-20110409","43","New","THE BALLAD OF MONA LISA","PANIC AT THE DISCO","ATLANTIC","43","1"
"7501","7501-20110409","44","57","LOOK AT ME NOW","CHRIS BROWN/LIL WAYNE/BUSTA","SONY MUSIC","44","2"
"7501","7501-20110409","45","43","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","28"
"7501","7501-20110409","46","45","WHAT'S MY NAME","RIHANNA FT DRAKE","DEF JAM","1","20"
"7501","7501-20110409","47","33","EYES WIDE SHUT","JLS FT TINIE TEMPAH","EPIC","8","13"
"7501","7501-20110409","48","98","BRING IT","JODIE CONNOR FT TINCHY STRYDER","FASCINATION","48","3"
"7501","7501-20110409","49","76","HOLD IT AGAINST ME","BRITNEY SPEARS","JIVE","6","11"
"7501","7501-20110409","50","56","TEENAGE DIRTBAG","WHEATUS","COLUMBIA","2","24"
"7501","7501-20110409","51","60","BLIND FAITH","CHASE & STATUS FT LIAM BAILEY","MERCURY","5","10"
"7501","7501-20110409","52","44","MOMENT 4 LIFE","NICKI MINAJ FT DRAKE","CASH MONEY/ISLAND","22","9"
"7501","7501-20110409","53","New","CIVILIZATION","JUSTICE","BECAUSE/ED BANGER","53","1"
"7501","7501-20110409","54","99","GIRLS FALL LIKE DOMINOES","NICKI MINAJ","CASH MONEY/ISLAND","54","2"
"7501","7501-20110409","55","New","FIREWORK","GLEE CAST","EPIC","55","1"
"7501","7501-20110409","56","Re","TILL THE WORLD ENDS","BRITNEY SPEARS","JIVE","21","4"
"7501","7501-20110409","57","54","WE R WHO WE R","KESHA","RCA","1","11"
"7501","7501-20110409","58","41","KIDZ","TAKE THAT","POLYDOR","28","7"
"7501","7501-20110409","59","80","BLOW","KESHA","RCA","59","2"
"7501","7501-20110409","60","61","FRIDAY","REBECCA BLACK","REBECCA BLACK","60","2"
"7501","7501-20110409","61","47","UNDER COVER OF DARKNESS","STROKES","ROUGH TRADE","47","2"
"7501","7501-20110409","62","66","THE TIME (DIRTY BIT)","BLACK EYED PEAS","INTERSCOPE","1","21"
"7501","7501-20110409","63","73","END CREDITS","CHASE & STATUS FT PLAN B","VERTIGO","9","34"
"7501","7501-20110409","64","50","WHAT THE HELL","AVRIL LAVIGNE","RCA","16","11"
"7501","7501-20110409","65","53","IF YOU WANNA","VACCINES","COLUMBIA","53","3"
"7501","7501-20110409","66","New","FAT BOTTOMED GIRLS","GLEE CAST","EPIC","66","1"
"7501","7501-20110409","67","55","SHAKE ME DOWN","CAGE THE ELEPHANT","RELENTLESS","55","6"
"7501","7501-20110409","68","New","P.Y.T. (PRETTY YOUNG THING)","GLEE CAST","EPIC","68","1"
"7501","7501-20110409","69","74","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","EMI","1","27"
"7501","7501-20110409","70","67","MORE","USHER","LAFACE","23","20"
"7501","7501-20110409","71","63","BASS CANNON","FLUX PAVILION","CIRCUS","63","2"
"7501","7501-20110409","72","81","ROPE","FOO FIGHTERS","RCA","22","5"
"7501","7501-20110409","73","62","NEVER SAY NEVER","JUSTIN BIEBER FT JADEN SMITH","DEF JAM","34","8"
"7501","7501-20110409","74","69","LIGHTS ON","KATY B FT MS DYNAMITE","COLUMBIA/RINSE","4","15"
"7501","7501-20110409","75","72","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","57"
"7501","7501-20110409","76","94","REGULATE","WARREN G & NATE DOGG","INTERSCOPE","5","26"
"7501","7501-20110409","77","79","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","INTERSCOPE","2","41"
"7501","7501-20110409","78","42","HEART ON MY SLEEVE","OLLY MURS","EPIC/SYCO MUSIC","20","6"
"7501","7501-20110409","79","New","WHEN I GET YOU ALONE","GLEE CAST","EPIC","79","1"
"7501","7501-20110409","80","Re","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","45"
"7501","7501-20110409","81","75","DYNAMITE","TAIO CRUZ","4TH & BROADWAY","1","32"
"7501","7501-20110409","82","New","WHO DAT GIRL","FLO RIDA FT AKON","DECAYDANCE/FUELED BY RAMEN","82","1"
"7501","7501-20110409","83","77","TRAKTOR","WRETCH 32 FT L","LEVELS/MINISTRY OF SOUND","5","11"
"7501","7501-20110409","84","68","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","94"
"7501","7501-20110409","85","51","NEED YOU NOW","GLEE CAST","EPIC","51","2"
"7501","7501-20110409","86","82","HAPPINESS","ALEXIS JORDAN","COLUMBIA/ROCNATION/STARROC","3","22"
"7501","7501-20110409","87","59","MORNING STAR","N-DUBZ","AATW/ISLAND","52","5"
"7501","7501-20110409","88","78","LIKE A G6","FAR EAST MOVEMENT/CATARACS/DEV","INTERSCOPE","5","21"
"7501","7501-20110409","89","New","SILLY LOVE SONGS","GLEE CAST","EPIC","89","1"
"7501","7501-20110409","90","58","BILLS BILLS BILLS","GLEE CAST","EPIC","58","2"
"7501","7501-20110409","91","New","SIDE BY SIDE","FEEDER","BIG TEETH","91","1"
"7501","7501-20110409","92","46","THE LAST DANCE","CLARE MAGUIRE","POLYDOR","23","6"
"7501","7501-20110409","93","Re","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","58"
"7501","7501-20110409","94","New","HEY (NAH NAH NAH)","MILK & SUGAR VS VAYA CON DIOS","MINISTRY OF SOUND","94","1"
"7501","7501-20110409","95","New","BEAUTIFUL PEOPLE","CHRIS BROWN FT BENNY BENASSI","SONY MUSIC","95","1"
"7501","7501-20110409","96","Re","CREEP","RADIOHEAD","PARLOPHONE","7","20"
"7501","7501-20110409","97","71","SUN & MOON","ABOVE & BEYOND/RICHARD BEDFORD","ANJUNABEATS","71","2"
"7501","7501-20110409","98","Re","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","21"
"7501","7501-20110409","99","New","LADY LUCK","JAMIE WOON","CANDENT SONGS","99","1"
"7501","7501-20110409","100","Re","KATY ON A MISSION","KATY B","RINSE RECORDINGS","5","27"
