"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19771105","1","5","NAME OF THE GAME","ABBA","EPIC","1","3"
"7501","7501-19771105","2","1","YES SIR I CAN BOOGIE","BACCARA","RCA","1","8"
"7501","7501-19771105","3","3","YOU'RE IN MY HEART","ROD STEWART","RIVA","3","4"
"7501","7501-19771105","4","2","BLACK IS BLACK","LA BELLE EPOQUE","HARVEST","2","10"
"7501","7501-19771105","5","6","ROCKIN' ALL OVER THE WORLD","STATUS QUO","VERTIGO","5","5"
"7501","7501-19771105","6","13","WE ARE THE CHAMPIONS","QUEEN","EMI","6","3"
"7501","7501-19771105","7","4","SILVER LADY","DAVID SOUL","PRIVATE STOCK","1","11"
"7501","7501-19771105","8","15","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","8","3"
"7501","7501-19771105","9","8","HOLIDAY IN THE SUN","THE SEX PISTOLS","VIRGIN","8","3"
"7501","7501-19771105","10","11","CALLING OCCUPANTS OF INTERPLANETARY CRAFT","THE CARPENTERS","A&M","10","5"
"7501","7501-19771105","11","7","BLACK BETTY","RAM JAM","EPIC","7","9"
"7501","7501-19771105","12","10","STAR WARS THEME","MECO","RCA","7","6"
"7501","7501-19771105","13","17","NEEDLES AND PINS","SMOKIE","RAK","13","4"
"7501","7501-19771105","14","12","NO MORE HEROES","THE STRANGLERS","UNITED ARTISTS","8","7"
"7501","7501-19771105","15","20","VIRGINIA PLAIN {1977}","ROXY MUSIC","POLYDOR","15","3"
"7501","7501-19771105","16","9","I REMEMBER ELVIS PRESLEY","DANNY MIRROR","STONE","4","8"
"7501","7501-19771105","17","24","FROM HERE TO ETERNITY","GIORGIO","OASIS","16","7"
"7501","7501-19771105","18","18","WONDEROUS STORIES","YES","ATLANTIC","7","8"
"7501","7501-19771105","19","16","I REMEMBER YESTERDAY","DONNA SUMMER","GTO","14","7"
"7501","7501-19771105","20","21","HOT TRACKS (EP)","NAZARETH","MOUNTAIN","20","6"
"7501","7501-19771105","21","26","I BELIEVE YOU","DOROTHY MOORE","EPIC","21","4"
"7501","7501-19771105","22","36","HOW DEEP IS YOUR LOVE","THE BEE GEES","RSO","22","2"
"7501","7501-19771105","23","42","LIVE IN TROUBLE","THE BARRON KNIGHTS","EPIC","23","2"
"7501","7501-19771105","24","25","HEROES","DAVID BOWIE","RCA","24","4"
"7501","7501-19771105","25","29","SHE'S NOT THERE","SANTANA","CBS","25","4"
"7501","7501-19771105","26","14","BEST OF MY LOVE","THE EMOTIONS","CBS","4","9"
"7501","7501-19771105","27","43","TURN TO STONE","ELECTRIC LIGHT ORCHESTRA","JET","27","2"
"7501","7501-19771105","28","27","ANGEL OF THE MORNING/ANYWAY THAT YOU WANT ME","MARY MASON","EPIC","27","5"
"7501","7501-19771105","29","34","LOVE BUG","TINA CHARLES","CBS","29","2"
"7501","7501-19771105","30","19","WAY DOWN","ELVIS PRESLEY","RCA","1","13"
"7501","7501-19771105","31","23","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","6","9"
"7501","7501-19771105","32","38","BRICKHOUSE/SWEET LOVE","THE COMMODORES","MOTOWN","32","5"
"7501","7501-19771105","33","New","WATCHIN' THE DETECTIVES","ELVIS COSTELLO","STIFF","33","1"
"7501","7501-19771105","34","47","BELFAST","BONEY M","ATLANTIC","34","2"
"7501","7501-19771105","35","44","THE DANGER OF A STRANGER","STELLA PARTON","ELEKTRA","35","3"
"7501","7501-19771105","36","32","HAPPY DAYS","PRATT AND MCCLAIN","REPRISE","31","6"
"7501","7501-19771105","37","New","DADDY COOL","DARTS","MAGNET","37","1"
"7501","7501-19771105","38","New","MODERN WORLD","THE JAM","POLYDOR","38","1"
"7501","7501-19771105","39","30","GREATEST LOVE OF ALL","GEORGE BENSON","ARISTA","27","7"
"7501","7501-19771105","40","41","BOOGIE ON UP","ROKOTTO","STATE","40","3"
"7501","7501-19771105","41","New","DANCIN' PARTY","SHOWADDYWADDY","ARISTA","41","1"
"7501","7501-19771105","42","49","EGYPTIAN REGGAE","JONATHAN RICHMAN AND THE MODERN LOVERS","BESERKLEY","42","2"
"7501","7501-19771105","43","50","MY BABY LEFT ME","SLADE","BARN","43","2"
"7501","7501-19771105","44","New","SHOO DOO FU FU OOH","LENNY WILLIAMS","ABC","44","1"
"7501","7501-19771105","45","New","I WILL","RUBY WINTERS","CREOLE","45","1"
"7501","7501-19771105","46","22","I CAN'T GET YOU OUT OF MY MIND","YVONNE ELLIMAN","RSO","17","13"
"7501","7501-19771105","47","37","THE WATER MARGIN","PETER MAC JUNIOR/GODIEGO","BBC","37","4"
"7501","7501-19771105","48","New","BABY WHAT A BIG SURPRISE","CHICAGO","CBS","48","1"
"7501","7501-19771105","49","31","NEW LIVE AND RARE (EP)","DEEP PURPLE","PURPLE","31","4"
"7501","7501-19771105","50","New","GOIN' PLACES","THE JACKSONS","EPIC","50","1"
