"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20110813","1","New","SWAGGER JAGGER","CHER LLOYD","SYCO MUSIC","1","1"
"7501","7501-20110813","2","1","SHE MAKES ME WANNA","JLS FT DEV","EPIC","1","2"
"7501","7501-20110813","3","2","GLAD YOU CAME","WANTED","GLOBAL TALENT","1","4"
"7501","7501-20110813","4","4","THE A TEAM","ED SHEERAN","ASYLUM","3","8"
"7501","7501-20110813","5","3","LOUDER","DJ FRESH FT SIAN EVANS","MINISTRY OF SOUND","1","5"
"7501","7501-20110813","6","13","LITTLE BAD GIRL","DAVID GUETTA/CRUZ/LUDACRIS","POSITIVA/VIRGIN","6","4"
"7501","7501-20110813","7","5","BEST THING I NEVER HAD","BEYONCE","COLUMBIA/PARKWOOD ENT","3","6"
"7501","7501-20110813","8","10","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","8","13"
"7501","7501-20110813","9","20","DOWN WITH THE TRUMPETS","RIZZLE KICKS","ISLAND","9","6"
"7501","7501-20110813","10","6","HOW WE ROLL","LOICK ESSIEN FT TANYA LACEY","RCA","2","5"
"7501","7501-20110813","11","7","GIVE ME EVERYTHING","PITBULL/NE-YO/AFROJACK/NAYER","J","1","16"
"7501","7501-20110813","12","9","LAST FRIDAY NIGHT (T.G.I.F.)","KATY PERRY","VIRGIN","9","8"
"7501","7501-20110813","13","12","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","14"
"7501","7501-20110813","14","11","BOUNCE","CALVIN HARRIS FT KELIS","COLUMBIA","2","8"
"7501","7501-20110813","15","22","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","15","8"
"7501","7501-20110813","16","14","MR SAXOBEAT","ALEXANDRA STAN","3 BEAT/AATW","3","15"
"7501","7501-20110813","17","46","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","17","7"
"7501","7501-20110813","18","16","LET ME GO","MAVERICK SABRE","MERCURY","16","2"
"7501","7501-20110813","19","19","WHERE THEM GIRLS AT","DAVID GUETTA/FLO RIDA/MINAJ","POSITIVA/VIRGIN","3","14"
"7501","7501-20110813","20","18","I NEED A DOLLAR","ALOE BLACC","STONES THROW","2","19"
"7501","7501-20110813","21","17","CHANGED THE WAY YOU KISS ME","EXAMPLE","MINISTRY OF SOUND","1","9"
"7501","7501-20110813","22","30","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","22","7"
"7501","7501-20110813","23","15","DON'T WANNA GO HOME","JASON DERULO","WARNER BROS","1","7"
"7501","7501-20110813","24","52","CINEMA","BENNY BENASSI FT GARY GO","ALL AROUND THE WORLD","24","2"
"7501","7501-20110813","25","31","TILL I'M GONE","TINIE TEMPAH FT WIZ KHALIFA","PARLOPHONE","25","6"
"7501","7501-20110813","26","21","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","20"
"7501","7501-20110813","27","24","BEAUTIFUL PEOPLE","CHRIS BROWN FT BENNY BENASSI","SONY MUSIC","4","19"
"7501","7501-20110813","28","23","THE EDGE OF GLORY","LADY GAGA","INTERSCOPE","6","13"
"7501","7501-20110813","29","25","ON THE FLOOR","JENNIFER LOPEZ FT PITBULL","DEF JAM","1","19"
"7501","7501-20110813","30","26","THE LAZY SONG","BRUNO MARS","ELEKTRA","1","17"
"7501","7501-20110813","31","28","EVERY TEARDROP IS A WATERFALL","COLDPLAY","PARLOPHONE","6","9"
"7501","7501-20110813","32","8","BACK TO BLACK","AMY WINEHOUSE","ISLAND","8","55"
"7501","7501-20110813","33","35","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","28"
"7501","7501-20110813","34","32","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","13"
"7501","7501-20110813","35","38","LOVE HOW IT HURTS","SCOUTING FOR GIRLS","EPIC","17","4"
"7501","7501-20110813","36","55","SPACE BOUND","EMINEM","INTERSCOPE","36","5"
"7501","7501-20110813","37","New","MASTERCHEF SYNESTHESIA","SWEDE MASON","DENTAL RECORDS SHINE TV","37","1"
"7501","7501-20110813","38","67","OTIS","JAY-Z/KANYE WEST/OTIS REDDING","ROC-A-FELLA","38","2"
"7501","7501-20110813","39","39","BADMAN RIDDIM (JUMP)","VATO GONZALEZ/FOREIGN BEGGARS","LEVELS/MINISTRY OF SOUND","7","7"
"7501","7501-20110813","40","40","RIGHT THERE","NICOLE SCHERZINGER","INTERSCOPE","3","13"
"7501","7501-20110813","41","85","RAIN OVER ME","PITBULL FT MARC ANTHONY","J","41","2"
"7501","7501-20110813","42","47","CHAMPAGNE SHOWERS","LMFAO/NATALIA KILLS","INTERSCOPE","32","9"
"7501","7501-20110813","43","43","NOBODY'S PERFECT","JESSIE J","ISLAND/LAVA","9","18"
"7501","7501-20110813","44","51","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","29"
"7501","7501-20110813","45","53","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","27"
"7501","7501-20110813","46","44","SWEAT","SNOOP DOGG","CAPITOL","4","21"
"7501","7501-20110813","47","27","TEARS DRY ON THEIR OWN","AMY WINEHOUSE","ISLAND","16","28"
"7501","7501-20110813","48","57","SAVE THE WORLD","SWEDISH HOUSE MAFIA","VIRGIN","10","12"
"7501","7501-20110813","49","54","DIRTY TALK","WYNTER GORDON","ASYLUM/BIG BEAT","25","15"
"7501","7501-20110813","50","49","HITZ","CHASE & STATUS FT TINIE TEMPAH","MERCURY","39","7"
"7501","7501-20110813","51","34","BEST DAMN NIGHT","SIX-D","JIVE","34","2"
"7501","7501-20110813","52","61","DON'T STOP THE PARTY","BLACK EYED PEAS","POLYDOR","17","12"
"7501","7501-20110813","53","36","DIRTY DANCER","ENRIQUE IGLESIAS FT USHER","POLYDOR","21","7"
"7501","7501-20110813","54","58","CHASING CARS","SNOW PATROL","FICTION","6","148"
"7501","7501-20110813","55","69","CALL YOUR GIRLFRIEND","ROBYN","KONICHIWA","55","3"
"7501","7501-20110813","56","29","REHAB","AMY WINEHOUSE","ISLAND","7","75"
"7501","7501-20110813","57","56","I'M INTO YOU","JENNIFER LOPEZ FT LIL WAYNE","DEF JAM","9","14"
"7501","7501-20110813","58","98","ONLY GIRL (IN THE WORLD)","RIHANNA","MERCURY","1","41"
"7501","7501-20110813","59","70","WITH OR WITHOUT YOU","U2","MERCURY","4","23"
"7501","7501-20110813","60","50","ANTHEMIC","MAGNETIC MAN FT P MONEY","COLUMBIA","50","2"
"7501","7501-20110813","61","42","NOTORIOUS","SATURDAYS","POLYDOR","8","11"
"7501","7501-20110813","62","65","BORN THIS WAY","LADY GAGA","INTERSCOPE","3","26"
"7501","7501-20110813","63","74","I NEED A DOCTOR","DR DRE FT EMINEM & SKYLAR GREY","INTERSCOPE","8","21"
"7501","7501-20110813","64","33","LOVE IS A LOSING GAME","AMY WINEHOUSE","ISLAND","33","6"
"7501","7501-20110813","65","Re","TONIGHT (I'M F**KIN' YOU)","ENRIQUE IGLESIAS FT LUDACRIS","POLYDOR","5","21"
"7501","7501-20110813","66","59","BASS DOWN LOW","DEV FT THE CATARACS","UNIVERSAL REPUBLIC","10","15"
"7501","7501-20110813","67","72","FIREWORK","KATY PERRY","VIRGIN","3","42"
"7501","7501-20110813","68","Re","MARRY YOU","BRUNO MARS","ELEKTRA","41","9"
"7501","7501-20110813","69","71","LIGHTERS","BAD MEETS EVIL FT BRUNO MARS","INTERSCOPE","30","8"
"7501","7501-20110813","70","68","DON'T HOLD YOUR BREATH","NICOLE SCHERZINGER","INTERSCOPE","1","21"
"7501","7501-20110813","71","37","YOU KNOW I'M NO GOOD","AMY WINEHOUSE","ISLAND","18","25"
"7501","7501-20110813","72","Re","RHYTHM OF LOVE","PLAIN WHITE T'S","ISLAND","60","3"
"7501","7501-20110813","73","60","SPACESHIP","TINCHY STRYDER & DAPPY","4TH & BROADWAY/AATW","5","8"
"7501","7501-20110813","74","48","THE MACK","MANN/SNOOP DOGG/IYAZ","MERCURY","28","8"
"7501","7501-20110813","75","Re","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","75"
"7501","7501-20110813","76","64","SUN IS UP","INNA","3 BEAT/AATW","15","13"
"7501","7501-20110813","77","78","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","57"
"7501","7501-20110813","78","41","VALERIE","AMY WINEHOUSE","ISLAND","37","23"
"7501","7501-20110813","79","82","S&M","RIHANNA","MERCURY","3","36"
"7501","7501-20110813","80","Re","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","18"
"7501","7501-20110813","81","Re","HOLD ON","WILSON PHILLIPS","CAPITOL","81","5"
"7501","7501-20110813","82","63","SKINNY LOVE","BIRDY","WARNER BROS","17","20"
"7501","7501-20110813","83","New","POT OF GOLD","GAME FT CHRIS BROWN","GEFFEN","83","1"
"7501","7501-20110813","84","73","RUN THE WORLD (GIRLS)","BEYONCE","COLUMBIA","11","16"
"7501","7501-20110813","85","87","GUILT","NERO","MTA","8","15"
"7501","7501-20110813","86","75","CULT OF PERSONALITY","LIVING COLOUR","EPIC","75","2"
"7501","7501-20110813","87","80","GRENADE","BRUNO MARS","ELEKTRA","1","30"
"7501","7501-20110813","88","81","BLIND FAITH","CHASE & STATUS FT LIAM BAILEY","MERCURY","5","28"
"7501","7501-20110813","89","79","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","46"
"7501","7501-20110813","90","83","EASY PLEASE ME","KATY B","RINSE RECORDINGS","25","12"
"7501","7501-20110813","91","Re","TIME","CHASE & STATUS FT DELILAH","MERCURY","21","14"
"7501","7501-20110813","92","45","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","49"
"7501","7501-20110813","93","Re","SUMMERTIME","DJ JAZZY JEFF & FRESH PRINCE","JIVE","8","14"
"7501","7501-20110813","94","Re","MR BLUE SKY","ELO","RCA","94","2"
"7501","7501-20110813","95","Re","WHEN LOVE TAKES OVER","DAVID GUETTA FT KELLY ROWLAND","POSITIVA/VIRGIN","1","27"
"7501","7501-20110813","96","84","BEAT OF MY DRUM","NICOLA ROBERTS","A&M","27","8"
"7501","7501-20110813","97","95","THAT MAN","CARO EMERALD","DRAMATICO/GRAND MONO","84","3"
"7501","7501-20110813","98","Re","ALL OF THE LIGHTS","KANYE WEST FT DRAKE & RIHANNA","ROC-A-FELLA","15","22"
"7501","7501-20110813","99","Re","I'M ON ONE","DJ KHALED/DRAKE/RICK ROSS","CASH MONEY/ISLAND","94","2"
"7501","7501-20110813","100","88","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","33"
