"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19530305","1","1","DON'T LET THE STARS GET IN YOUR EYES","PERRY COMO AND THE RAMBLERS","HMV","1","7"
"7501","7501-19530305","2","2","OUTSIDE OF HEAVEN","EDDIE FISHER","HMV","1","9"
"7501","7501-19530305","3","5","SHE WEARS RED FEATHERS","GUY MITCHELL","COLUMBIA","3","3"
"7501","7501-19530305","4","6","NOW","AL MARTINO","CAPITOL","4","5"
"7501","7501-19530305","5","3","BECAUSE YOU'RE MINE","MARIO LANZA","HMV","3","16"
"7501","7501-19530305","6","7","BROKEN WINGS","ART AND DOTTY TODD","HMV","6","3"
"7501","7501-19530305","7","New","WONDERFUL COPENHAGEN","DANNY KAYE","BRUNSWICK","7","1"
"7501","7501-19530305","8","4","COMES A-LONG A-LOVE","KAY STARR","CAPITOL","1","13"
"7501","7501-19530305","9","8","HERE IN MY HEART","AL MARTINO","CAPITOL","1","16"
"7501","7501-19530305","10","11","EVERYTHING I HAVE IS YOURS","EDDIE FISHER","HMV","8","5"
"7501","7501-19530305","11","9","YOU BELONG TO ME","JO STAFFORD","COLUMBIA","1","16"
"7501","7501-19530305","12","Re","BROKEN WINGS","STARGAZERS","DECCA","11","2"
