"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19770521","1","2","I DON'T WANT TO TALK ABOUT IT/FIRST CUT IS THE DEEPEST","ROD STEWART","RIVA","1","5"
"7501","7501-19770521","2","1","FREE","DENIECE WILLIAMS","CBS","1","8"
"7501","7501-19770521","3","4","AIN'T GONNA BUMP NO MORE","JOE TEX","EPIC","3","5"
"7501","7501-19770521","4","6","THE SHUFFLE","VAN McCOY","H&L","4","7"
"7501","7501-19770521","5","16","LUCILLE","KENNY ROGERS","UNITED ARTISTS","5","4"
"7501","7501-19770521","6","11","A STAR IS BORN (EVERGREEN)","BARBRA STREISAND","CBS","6","7"
"7501","7501-19770521","7","5","WHODUNIT","TAVARES","CAPITOL","5","7"
"7501","7501-19770521","8","3","SIR DUKE","STEVIE WONDER","MOTOWN","2","7"
"7501","7501-19770521","9","8","HOTEL CALIFORNIA","EAGLES","ASYLUM","8","6"
"7501","7501-19770521","10","9","GOOD MORNING JUDGE","10CC","MERCURY","9","6"
"7501","7501-19770521","11","15","MAH-NA, MAH-NA","PIERO UMILIANI","EMI INTERNATIONAL","11","4"
"7501","7501-19770521","12","25","GOT TO GIVE IT UP","MARVIN GAYE","MOTOWN","12","3"
"7501","7501-19770521","13","14","SOLSBURY HILL","PETER GABRIEL","CHARISMA","13","7"
"7501","7501-19770521","14","7","HAVE I THE RIGHT","DEAD END KIDS","CBS","6","9"
"7501","7501-19770521","15","18","LONELY BOY","ANDREW GOLD","ASYLUM","11","8"
"7501","7501-19770521","16","17","HOW MUCH LOVE","LEO SAYER","CHRYSALIS","10","7"
"7501","7501-19770521","17","13","RED LIGHT SPELLS DANGER","BILLY OCEAN","GTO","2","10"
"7501","7501-19770521","18","10","PEARL'S A SINGER","ELKIE BROOKS","A&M","8","8"
"7501","7501-19770521","19","29","TOO HOT TO HANDLE/SLIP YOUR DISC TO THIS","HEATWAVE","GTO","19","3"
"7501","7501-19770521","20","41","LIDO SHUFFLE","BOZ SCAGGS","CBS","20","2"
"7501","7501-19770521","21","24","IT'S A GAME","BAY CITY ROLLERS","ARISTA","21","3"
"7501","7501-19770521","22","23","WHERE IS THE LOVE (WE USED TO KNOW)","DELEGATION","STATE","22","5"
"7501","7501-19770521","23","37","DISCO INFERNO","THE TRAMMPS","ATLANTIC","23","2"
"7501","7501-19770521","24","27","GONNA CAPTURE YOUR HEART","BLUE (SCOTTISH BAND)","ROCKET","24","4"
"7501","7501-19770521","25","22","SMOKE ON THE WATER","DEEP PURPLE","PURPLE","21","6"
"7501","7501-19770521","26","34","HELLO STRANGER","YVONNE ELLIMAN","RSO","26","3"
"7501","7501-19770521","27","36","NAUGHTY NAUGHTY NAUGHTY","JOY SARNEY","ALASKA","27","3"
"7501","7501-19770521","28","26","LET 'EM IN","BILLY PAUL","PHILADELPHIA INTERNATIONAL","26","4"
"7501","7501-19770521","29","49","TOKYO JOE","BRYAN FERRY","POLYDOR","29","2"
"7501","7501-19770521","30","12","KNOWING ME, KNOWING YOU","ABBA","EPIC","1","13"
"7501","7501-19770521","31","19","I WANNA GET NEXT TO YOU","ROSE ROYCE","MCA","14","8"
"7501","7501-19770521","32","33","DON'T STOP","FLEETWOOD MAC","WARNER BROTHERS","32","4"
"7501","7501-19770521","33","32","COULD IT BE I'M FALLING IN LOVE (EP)","DETROIT SPINNERS","ATLANTIC","32","3"
"7501","7501-19770521","34","46","RENDEZVOUS","TINA CHARLES","CBS","34","2"
"7501","7501-19770521","35","New","SHEENA IS A PUNK ROCKER","THE RAMONES","SIRE","35","1"
"7501","7501-19770521","36","42","YOU KEEP ME HANGING ON / STOP! IN THE NAME OF LOVE","RONI HILL","CREOLE","36","3"
"7501","7501-19770521","37","New","PEACHES","THE STRANGLERS","UNITED ARTISTS","37","1"
"7501","7501-19770521","38","47","UPTOWN FESTIVAL","SHALAMAR","SOUL TRAIN","38","2"
"7501","7501-19770521","39","20","I DON'T WANT TO PUT A HOLD ON YOU","BERNI FLINT","EMI","3","10"
"7501","7501-19770521","40","48","LET YOUR BODY GO DOWNTOWN","MARTYN FORD","MOUNTAIN","40","2"
"7501","7501-19770521","41","45","IN THE CITY","THE JAM","POLYDOR","41","3"
"7501","7501-19770521","42","New","TELEPHONE LINE","ELECTRIC LIGHT ORCHESTRA","JET","42","1"
"7501","7501-19770521","43","New","FEEL LIKE CALLING HOME","MR BIG","EMI","43","1"
"7501","7501-19770521","44","43","I'M YOUR BOOGIE MAN","KC AND THE SUNSHINE BAND","TK","41","4"
"7501","7501-19770521","45","New","CALENDAR SONG","TRINIDAD OIL COMPANY","HARVEST","45","1"
"7501","7501-19770521","46","50","WRITTEN ON THE WIND","ROGER DALTREY","POLYDOR","46","2"
"7501","7501-19770521","47","New","THE WHOLE TOWN'S LAUGHIN' AT ME","TEDDY PENDERGRASS","PHILADELPHIA INTERNATIONAL","47","1"
"7501","7501-19770521","48","New","OK","JULIE COVINGTON, RULA LENSKA, CHARLOTTE CORNWELL AND SUE JONES-DAVIES","POLYDOR","48","1"
"7501","7501-19770521","49","New","WE'LL GATHER LILACS","SIMON MAY","PYE","49","1"
"7501","7501-19770521","50","New","LOVE AT YOUR CONVENIENCE","ALICE COOPER","WARNER BROTHERS","50","1"
