"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19921003","1","New","EBENEEZER GOODE","SHAMEN","ONE LITTLE INDIAN","1","1"
"7501","7501-19921003","2","2","IT'S MY LIFE","DR ALBAN","LOGIC","2","5"
"7501","7501-19921003","3","3","BAKER STREET","UNDERCOVER","PWL INTERNATIONAL","2","8"
"7501","7501-19921003","4","13","SLEEPING SATELLITE","TASMIN ARCHER","EMI","4","4"
"7501","7501-19921003","5","6","IRON LION ZION","BOB MARLEY AND THE WAILERS","TUFF GONG","5","3"
"7501","7501-19921003","6","14","END OF THE ROAD","BOYZ II MEN","MOTOWN","6","5"
"7501","7501-19921003","7","8","MY DESTINY","LIONEL RICHIE","MOTOWN","7","7"
"7501","7501-19921003","8","5","TOO MUCH LOVE WILL KILL YOU","BRIAN MAY","PARLOPHONE","5","5"
"7501","7501-19921003","9","7","THEME FROM M*A*S*H*/(EVERYTHING I DO) I DO IT FOR YOU","MANIC STREET PREACHERS/FATIMA MANSIONS","COLUMBIA","7","3"
"7501","7501-19921003","10","4","RHYTHM IS A DANCER","SNAP!","ARISTA","1","14"
"7501","7501-19921003","11","12","FIRE/JERICHO","PRODIGY","XL RECORDINGS","11","2"
"7501","7501-19921003","12","9","THE BEST THINGS IN LIFE ARE FREE","LUTHER VANDROSS AND JANET JACKSON","PERSPECTIVE","2","8"
"7501","7501-19921003","13","11","HOUSE OF LOVE","EAST 17","LONDON","10","6"
"7501","7501-19921003","14","New","DRIVE","R.E.M.","WARNER BROTHERS","14","1"
"7501","7501-19921003","15","10","JUST ANOTHER DAY","JON SECADA","SBK","5","12"
"7501","7501-19921003","16","New","SENTINEL (SINGLE RESTRUCTURE)","MIKE OLDFIELD","WEA","16","1"
"7501","7501-19921003","17","New","I'M GONNA GET YOU","BIZARRE INC FEAT. ANGIE BROWN","VINYL SOLUTION","17","1"
"7501","7501-19921003","18","26","CONNECTED","STEREO MC'S","4TH & BROADWAY","18","2"
"7501","7501-19921003","19","21","I FEEL LOVE","MESSIAH FEAT. PRECIOUS WILSON","KICKIN","19","2"
"7501","7501-19921003","20","20","I JUST WANT TO DANCE WITH YOU","DANIEL O'DONNELL","RITZ","20","4"
"7501","7501-19921003","21","15","JEREMY","PEARL JAM","EPIC","15","2"
"7501","7501-19921003","22","New","TETRIS","DOCTOR SPIN","CARPET","22","1"
"7501","7501-19921003","23","New","MONEY LOVE","NENEH CHERRY","CIRCA","23","1"
"7501","7501-19921003","24","27","IT'S ONLY NATURAL","CROWDED HOUSE","CAPITOL","24","2"
"7501","7501-19921003","25","17","METAL MICKEY","SUEDE","NUDE","17","2"
"7501","7501-19921003","26","16","HAVE YOU EVER NEEDED SOMEONE SO BAD","DEF LEPPARD","BLUDGEON RIFFOLA","16","4"
"7501","7501-19921003","27","New","GOODBYE","SUNDAYS","PARLOPHONE","27","1"
"7501","7501-19921003","28","22","THE CRYING GAME","BOY GEORGE","SPAGHETTI","22","3"
"7501","7501-19921003","29","18","WALKING ON BROKEN GLASS","ANNIE LENNOX","RCA","8","7"
"7501","7501-19921003","30","19","DON'T YOU WANT ME","FELIX","DECONSTRUCTION","6","9"
"7501","7501-19921003","31","30","DO I HAVE TO SAY THE WORDS","BRYAN ADAMS","A&M","30","2"
"7501","7501-19921003","32","New","SOMETIMES LOVE JUST AIN'T ENOUGH","PATTY SMYTH WITH DON HENLEY","MCA","32","1"
"7501","7501-19921003","33","32","POSSESSED","VEGAS","RCA","32","3"
"7501","7501-19921003","34","New","KEEP IT COMIN' (DANCE TILL YOU CAN'T DANCE NO MORE)","C & C MUSIC FACTORY WITH Q UNIQUE AND DEBORAH COOPER","COLUMBIA","34","1"
"7501","7501-19921003","35","New","GYPSY WOMAN (REMIX)/PEACE (REMIX)","CRYSTAL WATERS/SABRINA JOHNSTON","EPIC","35","1"
"7501","7501-19921003","36","48","FOR ALL TIME","CATHERINE ZETA JONES","COLUMBIA","36","3"
"7501","7501-19921003","37","New","ANARCHY IN THE UK","SEX PISTOLS","VIRGIN","37","1"
"7501","7501-19921003","38","New","THE BANANA SONG","GSP","YOYO","38","1"
"7501","7501-19921003","39","New","START ME UP","SALT-N-PEPA","FFRR","39","1"
"7501","7501-19921003","40","New","ONE LOVE IN MY LIFETIME","INNOCENCE","COOLTEMPO","40","1"
"7501","7501-19921003","41","23","JAM","MICHAEL JACKSON","EPIC","13","4"
"7501","7501-19921003","42","56","STING ME","THE BLACK CROWES","DEF AMERICAN","42","2"
"7501","7501-19921003","43","24","DIGGING IN THE DIRT","PETER GABRIEL","REALWORLD","24","3"
"7501","7501-19921003","44","New","I'M ON MY WAY","BETTY BOO","WEA","44","1"
"7501","7501-19921003","45","New","LAYLA - UNPLUGGED","ERIC CLAPTON","DUCK","45","1"
"7501","7501-19921003","46","47","36D","THE BEAUTIFUL SOUTH","GO! DISCS","46","2"
"7501","7501-19921003","47","28","BABY DON'T CRY","INXS","MERCURY","20","5"
"7501","7501-19921003","48","38","JUST RIGHT","SOUL II SOUL","10","38","2"
"7501","7501-19921003","49","New","XPAND YA MIND (EXPANSIONS)","WAG YA TAIL","PWL INTERNATIONAL","49","1"
"7501","7501-19921003","50","33","DANCING QUEEN {1992}","ABBA","POLYDOR","16","5"
"7501","7501-19921003","51","29","JUST LIKE A MAN","DEL AMITRI","A&M","25","4"
"7501","7501-19921003","52","37","RADICCIO (EP)","ORBITAL","INTERNAL","37","2"
"7501","7501-19921003","53","31","STINKIN THINKIN","HAPPY MONDAYS","FACTORY","31","3"
"7501","7501-19921003","54","36","GENERATIONS","INSPIRAL CARPETS","COW","28","3"
"7501","7501-19921003","55","New","FAREWELL MY SUMMER LOVE","CHAOS","ARISTA","55","1"
"7501","7501-19921003","56","25","HOW SOON IS NOW {1992}","THE SMITHS","WEA","16","4"
"7501","7501-19921003","57","53","MUSIC","OMAR","TALKIN LOUD","53","2"
"7501","7501-19921003","58","New","LAURA","JIMMY NAIL","EAST WEST","58","1"
"7501","7501-19921003","59","40","ME AND MRS JONES","FREDDIE JACKSON","CAPITOL","32","5"
"7501","7501-19921003","60","50","GROOVIN' IN THE MIDNIGHT","MAXI PRIEST","10","50","2"
"7501","7501-19921003","61","New","ALL THE WORLD LOVES LOVERS","PREFAB SPROUT","KITCHENWARE","61","1"
"7501","7501-19921003","62","67","SILK PYJAMAS","THOMAS DOLBY","VIRGIN","62","2"
"7501","7501-19921003","63","New","YOU'RE INVITED","VINCE NEIL","HOLLYWOOD","63","1"
"7501","7501-19921003","64","New","BIRTHDAY (REMIXES)","SUGARCUBES","ONE LITTLE INDIAN","64","1"
"7501","7501-19921003","65","34","THEY'RE HERE","EMF","PARLOPHONE","29","3"
"7501","7501-19921003","66","35","SUCCESS HAS MADE A FAILURE OF OUR HOME","SINEAD O'CONNOR","ENSIGN","18","4"
"7501","7501-19921003","67","39","REST IN PEACE","EXTREME","A&M","13","5"
"7501","7501-19921003","68","45","PRESSURE DROP","IZZY STRADLIN'","GEFFEN","45","2"
"7501","7501-19921003","69","42","ROCK YOUR BABY","KWS","NETWORK","8","7"
"7501","7501-19921003","70","New","INTO THE FUTURE","NEW ATLANTIC","3 BEAT","70","1"
"7501","7501-19921003","71","43","TAKE THIS HEART","RICHARD MARX","CAPITOL","13","6"
"7501","7501-19921003","72","New","DUB WAR","DANCE CONSPIRACY","XL RECORDINGS","72","1"
"7501","7501-19921003","73","New","HEARTBEAT","GRID","VIRGIN","73","1"
"7501","7501-19921003","74","41","WHAT'S IN A WORD","THE CHRISTIANS","ISLAND","33","5"
"7501","7501-19921003","75","New","DON'T GO","AWESOME 3","CITYBEAT","75","1"
