"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20141115","1","New","I DON'T CARE","CHERYL","POLYDOR","1","1"
"7501","7501-20141115","2","1","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","20"
"7501","7501-20141115","3","2","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","10"
"7501","7501-20141115","4","26","ALL OF ME","JOHN LEGEND","COLUMBIA","2","40"
"7501","7501-20141115","5","3","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","12"
"7501","7501-20141115","6","New","OUTSIDE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","6","1"
"7501","7501-20141115","7","4","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","7"
"7501","7501-20141115","8","5","DON'T TELL 'EM","JEREMIH FT YG","DEF JAM","5","5"
"7501","7501-20141115","9","7","STEAL MY GIRL","ONE DIRECTION","SYCO MUSIC","3","4"
"7501","7501-20141115","10","10","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","15"
"7501","7501-20141115","11","9","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","9"
"7501","7501-20141115","12","6","WICKED GAMES","PARRA FOR CUVA FT ANNA NAKLAB","SPINNIN' DEEP","6","2"
"7501","7501-20141115","13","8","BUMP & GRIND 2014","WAZE & ODYSSEY VS R KELLY","RCA","3","3"
"7501","7501-20141115","14","13","TINA","FUSE ODG FT ANGEL","3 BEAT/AATW","9","3"
"7501","7501-20141115","15","11","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","8"
"7501","7501-20141115","16","12","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","13"
"7501","7501-20141115","17","15","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","11"
"7501","7501-20141115","18","17","STAY WITH ME","SAM SMITH","CAPITOL","1","25"
"7501","7501-20141115","19","16","BUDAPEST","GEORGE EZRA","COLUMBIA","3","24"
"7501","7501-20141115","20","14","DON'T","ED SHEERAN","ASYLUM","8","20"
"7501","7501-20141115","21","New","REAL LOVE","TOM ODELL","COLUMBIA","21","1"
"7501","7501-20141115","22","28","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","19"
"7501","7501-20141115","23","20","SUPERHEROES","SCRIPT","COLUMBIA","3","10"
"7501","7501-20141115","24","18","ANACONDA","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","3","5"
"7501","7501-20141115","25","22","SING","ED SHEERAN","ASYLUM","1","23"
"7501","7501-20141115","26","New","NO GOOD IN GOODBYE","SCRIPT","COLUMBIA","26","1"
"7501","7501-20141115","27","19","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","16","11"
"7501","7501-20141115","28","25","UGLY HEART","GRL","KEMOSABE/RCA","11","10"
"7501","7501-20141115","29","21","GHOST","ELLA HENDERSON","SYCO MUSIC","1","22"
"7501","7501-20141115","30","24","RUDE","MAGIC","SONY MUSIC","1","18"
"7501","7501-20141115","31","27","ANIMALS","MAROON 5","INTERSCOPE","27","7"
"7501","7501-20141115","32","29","I LIVED","ONEREPUBLIC","INTERSCOPE","29","2"
"7501","7501-20141115","33","23","OPEN WIDE","CALVIN HARRIS FT BIG SEAN","COLUMBIA","23","2"
"7501","7501-20141115","34","34","TAKE ME TO CHURCH","HOZIER","ISLAND","26","12"
"7501","7501-20141115","35","New","ONLY","NICKI MINAJ/DRAKE/LIL WAYNE","CASH MONEY/REPUBLIC RECORDS","35","1"
"7501","7501-20141115","36","31","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","4","14"
"7501","7501-20141115","37","37","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","29"
"7501","7501-20141115","38","30","OH CECILIA (BREAKING MY HEART)","VAMPS","EMI","9","6"
"7501","7501-20141115","39","32","AM I WRONG","NICO & VINZ","WARNER BROS","1","19"
"7501","7501-20141115","40","33","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","50"
"7501","7501-20141115","41","New","STAY","HENRY KRINKLE","ULTRA RECORDS","41","1"
"7501","7501-20141115","42","36","LET IT GO","IDINA MENZEL","WALT DISNEY","11","48"
"7501","7501-20141115","43","35","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","42"
"7501","7501-20141115","44","New","READY TO RUN","ONE DIRECTION","SYCO MUSIC","44","1"
"7501","7501-20141115","45","51","GECKO (OVERDRIVE)","OLIVER HELDENS & BECKY HILL","FFRR/MUSICAL FREEDOM","1","20"
"7501","7501-20141115","46","40","MAPS","MAROON 5","A&M","2","11"
"7501","7501-20141115","47","41","BOOM CLAP","CHARLI XCX","ASYLUM","6","16"
"7501","7501-20141115","48","46","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","12"
"7501","7501-20141115","49","New","NO MAN'S LAND (GREEN FIELDS OF FRANCE)","JOSS STONE FT JEFF BECK","ROYAL BRITISH LEGION","49","1"
"7501","7501-20141115","50","50","I SEE FIRE","ED SHEERAN","DECCA","13","43"
"7501","7501-20141115","51","39","GLOW","ELLA HENDERSON","SYCO MUSIC","7","5"
"7501","7501-20141115","52","64","SUMMER","CALVIN HARRIS","COLUMBIA","1","28"
"7501","7501-20141115","53","55","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","47"
"7501","7501-20141115","54","47","LOVERS ON THE SUN","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","1","12"
"7501","7501-20141115","55","48","PROBLEM","ARIANA GRANDE FT IGGY AZALEA","REPUBLIC RECORDS","1","19"
"7501","7501-20141115","56","45","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","8"
"7501","7501-20141115","57","53","MEDICINE","1975","DIRTY HIT","53","2"
"7501","7501-20141115","58","38","LOVE RUNS OUT","ONEREPUBLIC","INTERSCOPE","3","14"
"7501","7501-20141115","59","95","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","4","44"
"7501","7501-20141115","60","66","HIDEAWAY","KIESZA","LOKAL LEGEND","1","30"
"7501","7501-20141115","61","60","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","25"
"7501","7501-20141115","62","54","I FORGET WHERE WE WERE","BEN HOWARD","ISLAND","54","10"
"7501","7501-20141115","63","43","GUTS OVER FEAR","EMINEM FT SIA","INTERSCOPE","10","4"
"7501","7501-20141115","64","58","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","31"
"7501","7501-20141115","65","42","DRUNK AND INCAPABLE","KRISHANE FT MELISSA STEEL","ATLANTIC","27","4"
"7501","7501-20141115","66","New","LOVE ME HARDER","ARIANA GRANDE FT THE WEEKND","REPUBLIC RECORDS","66","1"
"7501","7501-20141115","67","44","BULLIT","WATERMAT","POLYDOR","15","4"
"7501","7501-20141115","68","91","CRAZY STUPID LOVE","CHERYL COLE FT TINIE TEMPAH","POLYDOR","1","16"
"7501","7501-20141115","69","52","CENTURIES","FALL OUT BOY","ISLAND","22","9"
"7501","7501-20141115","70","56","SUNLIGHT","MAGICIAN FT YEARS & YEARS","FFRR","7","6"
"7501","7501-20141115","71","75","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","38"
"7501","7501-20141115","72","New","DIAMONDS","JOSEF SALVAT","COLUMBIA","72","1"
"7501","7501-20141115","73","76","STOLEN DANCE","MILKY CHANCE","IGNITION","24","21"
"7501","7501-20141115","74","Re","ORDINARY PEOPLE","JOHN LEGEND","SONY MUSIC","4","25"
"7501","7501-20141115","75","72","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","29"
"7501","7501-20141115","76","88","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","60"
"7501","7501-20141115","77","Re","WAKE ME UP","AVICII","POSITIVA/PRMD","1","63"
"7501","7501-20141115","78","New","WHEN I FIND LOVE AGAIN","JAMES BLUNT","ATLANTIC","78","1"
"7501","7501-20141115","79","59","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","66"
"7501","7501-20141115","80","68","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","91"
"7501","7501-20141115","81","74","CLASSIC","MKTO","COLUMBIA/M2V","24","19"
"7501","7501-20141115","82","82","THE DAYS","AVICII","POSITIVA/PRMD","82","4"
"7501","7501-20141115","83","73","DANGEROUS LOVE","FUSE ODG FT SEAN PAUL","3 BEAT/AATW","3","24"
"7501","7501-20141115","84","86","POMPEII","BASTILLE","VIRGIN","2","89"
"7501","7501-20141115","85","87","PHOTOGRAPH","ED SHEERAN","ASYLUM","44","14"
"7501","7501-20141115","86","83","HOT N***A","BOBBY SHMURDA","EPIC","74","5"
"7501","7501-20141115","87","62","ZOMBIE","JAMIE T","VIRGIN","36","10"
"7501","7501-20141115","88","94","GUST OF WIND","PHARRELL WILLIAMS","COLUMBIA","79","3"
"7501","7501-20141115","89","85","ONE","ED SHEERAN","ASYLUM","18","18"
"7501","7501-20141115","90","78","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","26"
"7501","7501-20141115","91","Re","NOBODY TO LOVE","SIGMA","3 BEAT/AATW","1","29"
"7501","7501-20141115","92","98","I'M A MESS","ED SHEERAN","ASYLUM","49","12"
"7501","7501-20141115","93","93","LOYAL","CHRIS BROWN/LIL WAYNE/TYGA","RCA","10","33"
"7501","7501-20141115","94","81","DOWN BY THE RIVER","MILKY CHANCE","IGNITION","79","3"
"7501","7501-20141115","95","Re","LEGO HOUSE","ED SHEERAN","ASYLUM","5","47"
"7501","7501-20141115","96","69","LET IT BE","LABRINTH","SYCO MUSIC","11","6"
"7501","7501-20141115","97","100","TENERIFE SEA","ED SHEERAN","ASYLUM","62","7"
"7501","7501-20141115","98","70","SAY YOU LOVE ME","JESSIE WARE","ISLAND","22","6"
"7501","7501-20141115","99","77","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","7","18"
"7501","7501-20141115","100","New","RIGHT NOW","MARY J BLIGE","ISLAND","100","1"
