"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19971004","1","1","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","3"
"7501","7501-19971004","2","New","STAND BY ME","OASIS","CREATION","2","1"
"7501","7501-19971004","3","2","SUNCHYME","DARIO G","ETERNAL","2","2"
"7501","7501-19971004","4","New","ARMS AROUND THE WORLD","LOUISE","EMI","4","1"
"7501","7501-19971004","5","3","TUBTHUMPING","CHUMBAWAMBA","EMI","2","7"
"7501","7501-19971004","6","New","GOT 'TIL IT'S GONE","JANET FT Q-TIP & JONI MITCHELL","VIRGIN","6","1"
"7501","7501-19971004","7","New","PLEASE","U2","ISLAND","7","1"
"7501","7501-19971004","8","New","JUST FOR YOU","M PEOPLE","M PEOPLE","8","1"
"7501","7501-19971004","9","5","MEN IN BLACK","WILL SMITH","COLUMBIA","1","8"
"7501","7501-19971004","10","4","THE DRUGS DON'T WORK","VERVE","HUT","1","4"
"7501","7501-19971004","11","9","NEVER GONNA LET YOU GO","TINA MOORE","DELIRIOUS","7","6"
"7501","7501-19971004","12","8","SAMBA DE JANEIRO","BELLINI","VIRGIN","8","2"
"7501","7501-19971004","13","New","OH LA LA LA","2 EIVISSA","CLUB TOOLS","13","1"
"7501","7501-19971004","14","13","NIGHT NURSE","SLY AND ROBBIE FT SIMPLY RED","EAST WEST","13","3"
"7501","7501-19971004","15","7","FIX","BLACKSTREET","INTERSCOPE","7","2"
"7501","7501-19971004","16","New","SPIDERWEBS","NO DOUBT","INTERSCOPE","16","1"
"7501","7501-19971004","17","10","(UN, DOS, TRES) MARIA","RICKY MARTIN","COLUMBIA","6","3"
"7501","7501-19971004","18","12","I'LL BE MISSING YOU","PUFF DADDY & FAITH EVANS","PUFF DADDY","1","17"
"7501","7501-19971004","19","6","YOU HAVE BEEN LOVED EP","GEORGE MICHAEL","VIRGIN","2","3"
"7501","7501-19971004","20","11","WHERE'S THE LOVE","HANSON","MERCURY","4","4"
"7501","7501-19971004","21","16","4 SEASONS OF LONELINESS","BOYZ II MEN","MOTOWN","10","3"
"7501","7501-19971004","22","New","ANYBODY SEEN MY BABY?","ROLLING STONES","VIRGIN","22","1"
"7501","7501-19971004","23","New","DEBASER","PIXIES","4AD","23","1"
"7501","7501-19971004","24","Re","EVERY DAY OF MY LIFE","HOUSE TRAFFIC","LOGIC","24","2"
"7501","7501-19971004","25","18","HONEY","MARIAH CAREY","COLUMBIA","3","5"
"7501","7501-19971004","26","17","I KNOW WHERE IT'S AT","ALL SAINTS","LONDON","4","5"
"7501","7501-19971004","27","New","PLAY IT COOL","SUPER FURRY ANIMALS","CREATION","27","1"
"7501","7501-19971004","28","New","SHE'S A GOOD GIRL","SLEEPER","INDOLENT","28","1"
"7501","7501-19971004","29","35","SO BEAUTIFUL","CHRIS DE BURGH","A&M","29","2"
"7501","7501-19971004","30","New","BURNIN'","DAFT PUNK","VIRGIN","30","1"
"7501","7501-19971004","31","19","WHO'S THE MACK!","MARK MORRISON","WEA","13","3"
"7501","7501-19971004","32","24","FREED FROM DESIRE","GALA","BIG LIFE","2","12"
"7501","7501-19971004","33","37","SEMI-CHARMED LIFE","THIRD EYE BLIND","ELEKTRA","33","2"
"7501","7501-19971004","34","New","JOANNA","MRS WOOD","REACT","34","1"
"7501","7501-19971004","35","34","YOU'RE THE ONE I LOVE","SHOLA AMA","WEA","3","6"
"7501","7501-19971004","36","20","CIRCLES","ADAM F","POSITIVA","20","2"
"7501","7501-19971004","37","32","FREE","DJ QUICKSILVER","POSITIVA","7","5"
"7501","7501-19971004","38","30","EVERYBODY (BACKSTREET'S BACK)","BACKSTREET BOYS","JIVE","3","10"
"7501","7501-19971004","39","31","SUMMERTIME","SUNDAYS","PARLOPHONE","15","3"
"7501","7501-19971004","40","14","SOUTH OF THE BORDER","ROBBIE WILLIAMS","CHRYSALIS","14","2"
"7501","7501-19971004","41","15","M.O.R.","BLUR","FOOD","15","2"
"7501","7501-19971004","42","38","MO MONEY MO PROBLEMS","NOTORIOUS B.I.G.","PUFF DADDY","6","9"
"7501","7501-19971004","43","27","EVEN AFTER ALL","FINLEY QUAYE","EPIC","10","4"
"7501","7501-19971004","44","33","LIVE THE DREAM","CAST","POLYDOR","7","4"
"7501","7501-19971004","45","36","ALL I WANNA DO","DANNII","ETERNAL","4","7"
"7501","7501-19971004","46","21","KISS AND TELL","BROWNSTONE","EPIC","21","2"
"7501","7501-19971004","47","23","WE COME TO PARTY","N-TYCE","TELSTAR","12","4"
"7501","7501-19971004","48","26","ALL MINE","PORTISHEAD","GO! BEAT","8","3"
"7501","7501-19971004","49","39","BITCH","MEREDITH BROOKS","CAPITOL","6","10"
"7501","7501-19971004","50","59","D'YOU KNOW WHAT I MEAN?","OASIS","CREATION","1","12"
"7501","7501-19971004","51","28","JUST GETS BETTER","TJR FEATURING XAVIER","MULTIPLY","28","2"
"7501","7501-19971004","52","43","SOME KIND OF BLISS","KYLIE MINOGUE","DECONSTRUCTION","22","3"
"7501","7501-19971004","53","25","GUANTANAMERA","WYCLEF JEAN/REFUGEE ALLSTARS","COLUMBIA","25","2"
"7501","7501-19971004","54","New","GLASGOW RANGERS (NINE IN A ROW)","RANGERS FC","GERS","54","1"
"7501","7501-19971004","55","22","THE LOVE SCENE","JOE","JIVE","22","2"
"7501","7501-19971004","56","58","PICTURE OF YOU","BOYZONE","POLYDOR","2","10"
"7501","7501-19971004","57","40","PLASTIC DREAMS","JAYDEE","R&S","18","3"
"7501","7501-19971004","58","New","PSYCHE ROCK","PIERRE HENRY","HI-LIFE","58","1"
"7501","7501-19971004","59","29","CONGO","GENESIS","VIRGIN","29","2"
"7501","7501-19971004","60","41","ELEKTROBANK","CHEMICAL BROTHERS","VIRGIN","17","3"
"7501","7501-19971004","61","42","EVERYTHING","MARY J BLIGE","MCA","6","8"
"7501","7501-19971004","62","New","YOU GOT THE LOVE","T2 FEAT ROBIN S","CHAMPION","62","1"
"7501","7501-19971004","63","New","LET ME BE THE ONE","MINT CONDITION","WILD CARD","63","1"
"7501","7501-19971004","64","New","THE LINE","LISA STANSFIELD","ARISTA","64","1"
"7501","7501-19971004","65","72","SO HELP ME GIRL","GARY BARLOW","RCA","11","10"
"7501","7501-19971004","66","52","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","12"
"7501","7501-19971004","67","45","JOY","STAXX","CHAMPION","14","4"
"7501","7501-19971004","68","New","LONG WAY","ROOTJOOSE","R:AGE","68","1"
"7501","7501-19971004","69","60","FREE","ULTRA NATE","AM:PM","4","17"
"7501","7501-19971004","70","56","TRAVELLERS TUNE","OCEAN COLOUR SCENE","MCA","5","5"
"7501","7501-19971004","71","53","TURN ME OUT (TURN TO SUGAR)","PRAXIS FEAT KATHY BROWN","FFRR","35","3"
"7501","7501-19971004","72","66","FINALLY","CE CE PENISTON","AM:PM","26","11"
"7501","7501-19971004","73","51","STRINGS FOR YASMIN","TIN TIN OUT","VC RECORDINGS","31","3"
"7501","7501-19971004","74","49","OFFSHORE '97","CHICANE WITH POWER CIRCLE","XTRAVAGANZA","17","4"
"7501","7501-19971004","75","54","WHEN DOVES CRY","GINUWINE","EPIC","10","5"
"7501","7501-19971004","76","71","ALL ABOUT US","PETER ANDRE","MUSHROOM","3","9"
"7501","7501-19971004","77","44","INTERCEPTOR","EAT STATIC","PLANET DOG","44","2"
"7501","7501-19971004","78","46","SQUIRT","FLUKE","VIRGIN","46","2"
"7501","7501-19971004","79","88","LOVE LADY","DAMAGE","BIG LIFE","33","5"
"7501","7501-19971004","80","69","DIRTY CASH","ADVENTURES OF STEVIE V","AVEX TRAX","2","19"
"7501","7501-19971004","81","New","VIDEO 5 8 6","NEW ORDER","TOUCH","81","1"
"7501","7501-19971004","82","83","SOMETHING GOIN' ON","TODD TERRY","MANIFESTO","5","13"
"7501","7501-19971004","83","50","LOVE ANYWAY","MIKE SCOTT","CHRYSALIS","50","2"
"7501","7501-19971004","84","New","THE WAY I'M FEELING TONIGHT","PAUL CARRACK","ARK 21","84","1"
"7501","7501-19971004","85","55","TO THE MOON AND BACK","SAVAGE GARDEN","COLUMBIA","55","2"
"7501","7501-19971004","86","85","LAST NIGHT ON EARTH","U2","ISLAND","10","9"
"7501","7501-19971004","87","New","MORE THAN THIS","10,000 MANIACS","GEFFEN","87","1"
"7501","7501-19971004","88","New","THIS IS CARNAGE","TAMPASM","SOME BIZARRE","88","1"
"7501","7501-19971004","89","96","THE JOURNEY","911","VIRGIN","3","11"
"7501","7501-19971004","90","48","HOUSE OF JOY","VICKI SUE ROBINSON","LOGIC","48","2"
"7501","7501-19971004","91","61","NINE WAYS","JDS","FFRR","61","2"
"7501","7501-19971004","92","86","MAGIC CARPET RIDE","MIGHTY DUB KATZ","FFRR","24","7"
"7501","7501-19971004","93","New","WANNA B LIKE A MAN","SIMONE JAY","VC RECORDINGS","93","1"
"7501","7501-19971004","94","Re","WHATEVER","OASIS","CREATION","3","96"
"7501","7501-19971004","95","89","LAZY DAYS","ROBBIE WILLIAMS","CHRYSALIS","8","7"
"7501","7501-19971004","96","65","CLOUDBURST","NIAGRA","FREEFLOW","65","2"
"7501","7501-19971004","97","Re","BITTER SWEET SYMPHONY","VERVE","HUT","2","12"
"7501","7501-19971004","98","Re","WONDERWALL","OASIS","CREATION","2","56"
"7501","7501-19971004","99","New","SANCTUARY","OMNI TRIO","MOVING SHADOW","99","1"
"7501","7501-19971004","100","92","TIME TO SAY GOODBYE (CON TE PARTIRO)","SARAH BRIGHTMAN/ANDREA BOCELLI","COALITION","2","17"
