"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20081101","1","New","THE PROMISE","GIRLS ALOUD","FASCINATION","1","1"
"7501","7501-20081101","2","1","SO WHAT","PINK","LAFACE","1","5"
"7501","7501-20081101","3","New","INFINITY 2008","GURU JOSH PROJECT","MAELSTROM","3","1"
"7501","7501-20081101","4","4","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","7"
"7501","7501-20081101","5","30","WIRE TO WIRE","RAZORLIGHT","VERTIGO","5","2"
"7501","7501-20081101","6","5","UP","SATURDAYS","FASCINATION","5","2"
"7501","7501-20081101","7","26","HOT N COLD","KATY PERRY","VIRGIN","7","5"
"7501","7501-20081101","8","11","LOVE LOCKDOWN","KANYE WEST","MERCURY","8","6"
"7501","7501-20081101","9","9","RAINDROPS (ENCORE UNE FOIS)","SASH FT STUNT","HARD2BEAT","9","2"
"7501","7501-20081101","10","2","THE WINNERS SONG","GERALDINE","POLYDOR","2","2"
"7501","7501-20081101","11","3","DON'T CALL THIS LOVE","LEON JACKSON","SYCO MUSIC","3","2"
"7501","7501-20081101","12","7","MISS INDEPENDENT","NE-YO","DEF JAM","6","9"
"7501","7501-20081101","13","12","SPOTLIGHT","JENNIFER HUDSON","ARISTA","11","6"
"7501","7501-20081101","14","10","GIRLS","SUGABABES","ISLAND","3","5"
"7501","7501-20081101","15","8","DISTURBIA","RIHANNA","DEF JAM","3","16"
"7501","7501-20081101","16","6","TAKE BACK THE CITY","SNOW PATROL","FICTION","6","3"
"7501","7501-20081101","17","14","I KISSED A GIRL","KATY PERRY","VIRGIN","1","13"
"7501","7501-20081101","18","27","ANOTHER WAY TO DIE","ALICIA KEYS & JACK WHITE","J","18","5"
"7501","7501-20081101","19","13","NEVER MISS A BEAT","KAISER CHIEFS","B UNIQUE/POLYDOR","5","3"
"7501","7501-20081101","20","15","WHEN I GROW UP","PUSSYCAT DOLLS","INTERSCOPE","3","8"
"7501","7501-20081101","21","16","COOKIE JAR","GYM CLASS HEROES FT THE DREAM","DECAYDANCE/FUELED BY","6","8"
"7501","7501-20081101","22","18","I LOVE YOU ANYWAY","BOYZONE","POLYDOR","5","4"
"7501","7501-20081101","23","17","IN THIS CITY","IGLU & HARTLY","MERCURY","5","8"
"7501","7501-20081101","24","29","TATTOO","JORDIN SPARKS","JIVE","24","14"
"7501","7501-20081101","25","22","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","14"
"7501","7501-20081101","26","19","LOVE SHY (THINKING ABOUT YOU)","PLATNUM","HARD2BEAT","12","4"
"7501","7501-20081101","27","25","KIDS","MGMT","COLUMBIA","25","7"
"7501","7501-20081101","28","24","BEGGIN'","MADCON","RCA","5","11"
"7501","7501-20081101","29","23","SPIRALLING","KEANE","ISLAND","23","11"
"7501","7501-20081101","30","20","PAPER PLANES","MIA","XL RECORDINGS","19","8"
"7501","7501-20081101","31","21","ANGEL IN THE NIGHT","BASSHUNTER","HARD2BEAT","14","8"
"7501","7501-20081101","32","46","DANGEROUS","KARDINAL OFFISHALL FT AKON","GEFFEN","32","4"
"7501","7501-20081101","33","47","I DON'T CARE","FALL OUT BOY","MERCURY","33","6"
"7501","7501-20081101","34","55","MY LIFE","GAME FT LIL' WAYNE","GEFFEN","34","8"
"7501","7501-20081101","35","50","GREEN LIGHT","JOHN LEGEND FT ANDRE 3000","RCA","35","6"
"7501","7501-20081101","36","32","NO AIR","JORDIN SPARKS FT CHRIS BROWN","JIVE","3","23"
"7501","7501-20081101","37","34","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","17"
"7501","7501-20081101","38","31","OUCH","N-DUBZ","ALL AROUND THE WORLD","22","4"
"7501","7501-20081101","39","New","TALONS","BLOC PARTY","WICHITA RECORDINGS","39","1"
"7501","7501-20081101","40","New","SUPERHUMAN","CHRIS BROWN","JIVE","40","1"
"7501","7501-20081101","41","39","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","19"
"7501","7501-20081101","42","33","YOU MAKE IT REAL","JAMES MORRISON","POLYDOR","7","5"
"7501","7501-20081101","43","28","BE THE ONE","TING TINGS","COLUMBIA","28","4"
"7501","7501-20081101","44","43","RIGHT NOW (NA NA NA)","AKON","ISLAND","43","3"
"7501","7501-20081101","45","40","ALL SUMMER LONG","KID ROCK","ATLANTIC","1","17"
"7501","7501-20081101","46","42","CLOSER","NE-YO","DEF JAM","1","25"
"7501","7501-20081101","47","63","7 THINGS","MILEY CYRUS","HOLLYWOOD","47","4"
"7501","7501-20081101","48","38","SEE YOU AGAIN","MILEY CYRUS","HOLLYWOOD","11","11"
"7501","7501-20081101","49","51","SHE'S LIKE A STAR","TAIO CRUZ","UNIVERSAL","20","12"
"7501","7501-20081101","50","48","USE SOMEBODY","KINGS OF LEON","RCA","29","5"
"7501","7501-20081101","51","36","THE SHOCK OF THE LIGHTNING","OASIS","BIG BROTHER","3","4"
"7501","7501-20081101","52","81","THE LOVERS ARE LOSING","KEANE","ISLAND","52","2"
"7501","7501-20081101","53","37","HANDLEBARS","FLOBOTS","UNIVERSAL","14","10"
"7501","7501-20081101","54","35","CHANGES","WILL YOUNG","19/RCA","10","6"
"7501","7501-20081101","55","Re","MAN IN THE MIRROR","MICHAEL JACKSON","EPIC","21","6"
"7501","7501-20081101","56","44","PJANOO","ERIC PRYDZ","DATA","2","9"
"7501","7501-20081101","57","72","BREAKEVEN","SCRIPT","RCA","57","2"
"7501","7501-20081101","58","49","BLACK & GOLD","SAM SPARRO","ISLAND","2","32"
"7501","7501-20081101","59","New","I'M SO PAID","AKON/LIL WAYNE","ISLAND","59","1"
"7501","7501-20081101","60","52","WHATEVER YOU LIKE","TI","*UNKNOWN PPL RCH*","47","7"
"7501","7501-20081101","61","53","SWEET ABOUT ME","GABRIELLA CILMI","UNIVERSAL","6","34"
"7501","7501-20081101","62","New","FREEZE","T-PAIN FT CHRIS BROWN","JIVE","62","1"
"7501","7501-20081101","63","92","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","63","2"
"7501","7501-20081101","64","59","HOMETOWN GLORY","ADELE","XL RECORDINGS","19","26"
"7501","7501-20081101","65","New","LONG LIVE THE QUEEN","FRANK TURNER","XTRA MILE","65","1"
"7501","7501-20081101","66","61","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","38"
"7501","7501-20081101","67","41","SWAY","KOOKS","VIRGIN","41","4"
"7501","7501-20081101","68","Re","CAN'T SPEAK FRENCH","GIRLS ALOUD","FASCINATION","9","22"
"7501","7501-20081101","69","54","MOUNTAINS","BIFFY CLYRO","14TH FLOOR","5","10"
"7501","7501-20081101","70","56","INFINITY","GURU JOSH","COLUMBIA","56","2"
"7501","7501-20081101","71","76","IF THIS IS LOVE","SATURDAYS","FASCINATION","8","13"
"7501","7501-20081101","72","64","CHASING CARS","SNOW PATROL","FICTION","6","109"
"7501","7501-20081101","73","69","FOREVER","CHRIS BROWN","JIVE","4","22"
"7501","7501-20081101","74","57","LIES","MCFLY","SUPER","4","7"
"7501","7501-20081101","75","58","BURNIN' UP/WHEN YOU LOOK ME IN THE EYES","JONAS BROTHERS","HOLLYWOOD","30","5"
"7501","7501-20081101","76","Re","PURPLE RAIN","PRINCE & THE REVOLUTION","WEA","8","11"
"7501","7501-20081101","77","New","BILLIE JEAN","CHRIS CORNELL","POLYDOR","77","1"
"7501","7501-20081101","78","65","WARWICK AVENUE","DUFFY","A&M","3","29"
"7501","7501-20081101","79","75","ONE DAY LIKE THIS","ELBOW","POLYDOR","35","13"
"7501","7501-20081101","80","73","MERCY","DUFFY","A&M","1","37"
"7501","7501-20081101","81","New","MY MISTAKES WERE MADE FOR YOU","LAST SHADOW PUPPETS","DOMINO RECORDINGS","81","1"
"7501","7501-20081101","82","68","RULE THE WORLD","TAKE THAT","POLYDOR","2","54"
"7501","7501-20081101","83","Re","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","50"
"7501","7501-20081101","84","90","A-PUNK","VAMPIRE WEEKEND","ABEANO","55","7"
"7501","7501-20081101","85","67","THAT'S NOT MY NAME","TING TINGS","COLUMBIA","1","24"
"7501","7501-20081101","86","60","STEPPING STONE","DUFFY","POLYDOR","21","12"
"7501","7501-20081101","87","45","SUMMERTIME","WILEY","ASYLUM","45","2"
"7501","7501-20081101","88","80","MR BRIGHTSIDE","KILLERS","MERCURY","10","62"
"7501","7501-20081101","89","Re","ABOUT YOU NOW","SUGABABES","ISLAND","1","40"
"7501","7501-20081101","90","74","ALL I EVER WANTED","BASSHUNTER","HARD2BEAT","2","17"
"7501","7501-20081101","91","78","SHUT UP AND LET ME GO","TING TINGS","COLUMBIA","6","23"
"7501","7501-20081101","92","70","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","7","15"
"7501","7501-20081101","93","71","LOVE IS NOISE","VERVE","PARLOPHONE","4","12"
"7501","7501-20081101","94","New","A NIGHT TO REMEMBER","CAST OF HIGH SCHOOL MUSICAL","WALT DISNEY","94","1"
"7501","7501-20081101","95","New","I WANT IT ALL","CAST OF HIGH SCHOOL MUSICAL","WALT DISNEY","95","1"
"7501","7501-20081101","96","79","TAKE A BOW","RIHANNA","DEF JAM","1","24"
"7501","7501-20081101","97","83","AMERICAN BOY","ESTELLE FT KANYE WEST","ATLANTIC/HOMESCHOOL","1","33"
"7501","7501-20081101","98","Re","THRILLER","MICHAEL JACKSON","EPIC","10","30"
"7501","7501-20081101","99","Re","HALLELUJAH","JEFF BUCKLEY","COLUMBIA/LEGACY","59","7"
"7501","7501-20081101","100","Re","CALL THE SHOTS","GIRLS ALOUD","FASCINATION","3","25"
