"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19930626","1","2","DREAMS","GABRIELLE","GO! BEAT","1","2"
"7501","7501-19930626","2","1","(I CAN'T HELP) FALLING IN LOVE WITH YOU","UB40","DEP INTERNATIONAL","1","6"
"7501","7501-19930626","3","3","WHAT IS LOVE","HADDAWAY","LOGIC","3","4"
"7501","7501-19930626","4","4","ALL THAT SHE WANTS","ACE OF BASE","LONDON","1","8"
"7501","7501-19930626","5","5","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","7"
"7501","7501-19930626","6","6","TEASE ME","CHAKA DEMUS AND PLIERS","MANGO","6","3"
"7501","7501-19930626","7","New","HAVE I TOLD YOU LATELY","ROD STEWART","WARNER BROTHERS","7","1"
"7501","7501-19930626","8","10","IN ALL THE RIGHT PLACES","LISA STANSFIELD","MCA","8","4"
"7501","7501-19930626","9","New","ONE NIGHT IN HEAVEN","M PEOPLE","DECONSTRUCTION","9","1"
"7501","7501-19930626","10","8","SWEAT (A LA LA LA LA LONG) {1993}","INNER CIRCLE","MAGNET","3","14"
"7501","7501-19930626","11","New","I WILL SURVIVE {1993}","GLORIA GAYNOR","POLYDOR","11","1"
"7501","7501-19930626","12","9","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","4"
"7501","7501-19930626","13","11","DO YOU SEE THE LIGHT (LOOKING FOR...) FT NIKI HARRIS","SNAP! FEATURING NIKI HARRIS","ARISTA","10","3"
"7501","7501-19930626","14","7","CAN YOU FORGIVE HER","PET SHOP BOYS","PARLOPHONE","7","3"
"7501","7501-19930626","15","19","DELICATE FT DES'REE","TERENCE TRENT D'ARBY FEATURING DES'REE","COLUMBIA","15","2"
"7501","7501-19930626","16","New","WEST END GIRLS","EAST 17","LONDON","16","1"
"7501","7501-19930626","17","14","NO ORDINARY LOVE {1993}","SADE","EPIC","14","4"
"7501","7501-19930626","18","12","SHOUT (IT OUT)","LOUCHIE LOU AND MICHIE ONE","FFRR","7","5"
"7501","7501-19930626","19","16","FIELDS OF GOLD","STING","A&M","16","2"
"7501","7501-19930626","20","20","THE POWER ZONE EP","THE TIME FREQUENCY","INTERNAL AFFAIRS","20","3"
"7501","7501-19930626","21","New","WHAT'CHA GONNA DO FT QUEEN LATIFAH","SHABBA RANKS FEATURING QUEEN LATIFAH","EPIC","21","1"
"7501","7501-19930626","22","15","I DON'T WANNA FIGHT","TINA TURNER","PARLOPHONE","7","6"
"7501","7501-19930626","23","32","RESURRECTION","BRIAN MAY WITH COZY POWELL","PARLOPHONE","23","2"
"7501","7501-19930626","24","27","IN YOUR EYES","NIAMH KAVANAGH","ARISTA","24","3"
"7501","7501-19930626","25","17","THINKING OF YOU {1993}","SISTER SLEDGE","ATLANTIC","17","3"
"7501","7501-19930626","26","13","BLOW YOUR MIND","JAMIROQUAI","SONY","12","4"
"7501","7501-19930626","27","22","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","9"
"7501","7501-19930626","28","18","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","8"
"7501","7501-19930626","29","33","QUEEN JANE","KINGMAKER","SCORCH","29","2"
"7501","7501-19930626","30","21","JUMP AROUND/TOP O' THE MORNING TO YA","HOUSE OF PAIN","RUFFNESS","8","6"
"7501","7501-19930626","31","New","RADIO","TEENAGE FANCLUB","CREATION","31","1"
"7501","7501-19930626","32","New","NOTHIN' MY LOVE CAN'T FIX","JOEY LAWRENCE","EMI","32","1"
"7501","7501-19930626","33","New","WEAK","SWV","RCA","33","1"
"7501","7501-19930626","34","New","SHOCK TO THE SYSTEM","BILLY IDOL","CHRYSALIS","34","1"
"7501","7501-19930626","35","35","BUDDY X","NENEH CHERRY","CIRCA","35","2"
"7501","7501-19930626","36","23","THAT'S THE WAY LOVE GOES","JANET JACKSON","VIRGIN","2","8"
"7501","7501-19930626","37","42","BABY BE MINE FT TEDDY RILEY","BLACKSTREET FEATURING TEDDY RILEY","MCA","37","2"
"7501","7501-19930626","38","25","FROM DESPAIR TO WHERE","MANIC STREET PREACHERS","COLUMBIA","25","3"
"7501","7501-19930626","39","46","LOVE IS STRONGER THAN DEATH","THE THE","EPIC","39","2"
"7501","7501-19930626","40","30","EVERYBODY HURTS","R.E.M.","WARNER BROTHERS","7","11"
"7501","7501-19930626","41","New","BEYOND YOUR WILDEST DREAMS","SYBIL","PWL INTERNATIONAL","41","1"
"7501","7501-19930626","42","37","UNITED (WE LOVE YOU)","MANCHESTER UNITED AND THE CHAMPIONS","LIVING BEAT","37","2"
"7501","7501-19930626","43","59","WHAT'S UP","4 NON BLONDES","INTERSCOPE","43","2"
"7501","7501-19930626","44","31","IN THESE ARMS","BON JOVI","JAMBCO","9","7"
"7501","7501-19930626","45","24","HUMAN WORK OF ART","CLIFF RICHARD","EMI","24","3"
"7501","7501-19930626","46","55","ISN'T IT AMAZING","THE HOTHOUSE FLOWERS","LONDON","46","2"
"7501","7501-19930626","47","New","SUPERMODEL (YOU BETTER WORK)","RUPAUL","UNION CITY","47","1"
"7501","7501-19930626","48","60","RUNAWAY TRAIN","SOUL ASYLUM","COLUMBIA","48","2"
"7501","7501-19930626","49","36","HUMAN BEHAVIOUR","BJORK","ONE LITTLE INDIAN","36","2"
"7501","7501-19930626","50","34","THE JUNGLE BOOK GROOVE","JUNGLE BOOK","HOLLYWOOD","14","8"
"7501","7501-19930626","51","29","FACE THE STRANGE EP","THERAPY?","A&M","18","3"
"7501","7501-19930626","52","28","LIKE A SATELLITE (EP)","THUNDER","EMI","28","2"
"7501","7501-19930626","53","40","MORE THAN LIKELY FT BOY GEORGE","PM DAWN FEATURING BOY GEORGE","GEE STREET","40","3"
"7501","7501-19930626","54","26","DARK IS THE NIGHT","A-HA","WARNER BROTHERS","19","4"
"7501","7501-19930626","55","New","CHRONOLOGIE PART 4","JEAN-MICHEL JARRE","POLYDOR","55","1"
"7501","7501-19930626","56","New","CUPID","JC 001","ANXIOUS","56","1"
"7501","7501-19930626","57","39","BUSY BEE","UGLY KID JOE","MERCURY","39","2"
"7501","7501-19930626","58","66","ELECTRIC GUITAR","FLUKE","CIRCA","58","2"
"7501","7501-19930626","59","New","WATER FROM A VINE LEAF","WILLIAM ORBIT","GUERILLA","59","1"
"7501","7501-19930626","60","New","CHILDREN OF THE REVOLUTION FT STEEL","UNITONE ROCKERS FEATURING STEEL","THE HIT LABEL","60","1"
"7501","7501-19930626","61","New","PERSUASION","TIM FINN","CAPITOL","61","1"
"7501","7501-19930626","62","44","BREAK IT DOWN AGAIN","TEARS FOR FEARS","MERCURY","20","5"
"7501","7501-19930626","63","41","SECRET LOVE","DANNI'ELLE","EPIC","41","3"
"7501","7501-19930626","64","New","20TH CENTURY","BRAD","EPIC","64","1"
"7501","7501-19930626","65","48","IT'S ON","NAUGHTY BY NATURE","BIG LIFE","48","2"
"7501","7501-19930626","66","50","YOU REMIND ME","MARY J BLIGE","UPTOWN","48","3"
"7501","7501-19930626","67","New","10 X 10","808 STATE","ZTT","67","1"
"7501","7501-19930626","68","New","MISS CHATELAINE","k.d. lang","SIRE","68","1"
"7501","7501-19930626","69","56","THAT'S THE WAY LOVE IS","BOBBY BROWN","MCA","56","2"
"7501","7501-19930626","70","New","LET 'EM IN","SHINEHEAD","ELEKTRA","70","1"
"7501","7501-19930626","71","57","I HAVE NOTHING","WHITNEY HOUSTON","ARISTA","3","10"
"7501","7501-19930626","72","47","HOUSECALL {1993} FT MAXI PRIEST","SHABBA RANKS FEATURING MAXI PRIEST","EPIC","8","8"
"7501","7501-19930626","73","43","GET HERE FT TRACY ACKERMAN","Q FEATURING TRACY ACKERMAN","ARISTA","37","4"
"7501","7501-19930626","74","49","WILL YOU LOVE ME TOMORROW","BRYAN FERRY","VIRGIN","23","5"
"7501","7501-19930626","75","38","IN A WORD OR 2/THE POWER","MONIE LOVE","COOLTEMPO","33","3"
