"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140201","1","New","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","1"
"7501","7501-20140201","2","1","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","9"
"7501","7501-20140201","3","New","WILD HEART","VAMPS","EMI","3","1"
"7501","7501-20140201","4","New","BRAVEHEART","NEON JUNGLE","RCA","4","1"
"7501","7501-20140201","5","2","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","4"
"7501","7501-20140201","6","3","HEY BROTHER","AVICII","POSITIVA/PRMD","2","13"
"7501","7501-20140201","7","4","TRUMPETS","JASON DERULO","WARNER BROS","4","10"
"7501","7501-20140201","8","6","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","4"
"7501","7501-20140201","9","8","CONTROL","MATRIX & FUTUREBOUND/MARSHALL","3 BEAT/AATW","7","4"
"7501","7501-20140201","10","18","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","6"
"7501","7501-20140201","11","7","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","11"
"7501","7501-20140201","12","12","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","10","6"
"7501","7501-20140201","13","13","THANK YOU","BUSTA RHYMES/Q-TIP/KANYE WEST","ISLAND","13","7"
"7501","7501-20140201","14","10","TURN BACK TIME","SUB FOCUS","EMI","10","8"
"7501","7501-20140201","15","9","THE MONSTER","EMINEM FT RIHANNA","INTERSCOPE","1","13"
"7501","7501-20140201","16","5","DO IT ALL OVER AGAIN","ELYAR FOX","RCA","5","2"
"7501","7501-20140201","17","14","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","25"
"7501","7501-20140201","18","27","LOVER NOT A FIGHTER","TINIE TEMPAH FT LABRINTH","PARLOPHONE","18","3"
"7501","7501-20140201","19","15","ANIMALS","MARTIN GARRIX","POSITIVA/VIRGIN","1","11"
"7501","7501-20140201","20","17","OF THE NIGHT","BASTILLE","VIRGIN","2","10"
"7501","7501-20140201","21","16","LITTLE ME","LITTLE MIX","SYCO MUSIC","14","8"
"7501","7501-20140201","22","31","LET IT GO","IDINA MENZEL","WALT DISNEY","22","7"
"7501","7501-20140201","23","23","SHOW ME","KID INK FT CHRIS BROWN","EPIC","23","11"
"7501","7501-20140201","24","37","XO","BEYONCE","COLUMBIA","24","4"
"7501","7501-20140201","25","20","ROAR","KATY PERRY","VIRGIN","1","21"
"7501","7501-20140201","26","22","WAKE ME UP","AVICII","POSITIVA/PRMD","1","28"
"7501","7501-20140201","27","53","WHITE WALLS","MACKLEMORE/LEWIS/SCHOOLBOY Q","MACKLEMORE","27","2"
"7501","7501-20140201","28","19","SAIL","AWOLNATION","RED BULL","17","16"
"7501","7501-20140201","29","24","ROYALS","LORDE","VIRGIN","1","14"
"7501","7501-20140201","30","26","STORY OF MY LIFE","ONE DIRECTION","SYCO MUSIC","2","13"
"7501","7501-20140201","31","11","CAN'T REMEMBER TO FORGET YOU","SHAKIRA FT RIHANNA","RCA","11","2"
"7501","7501-20140201","32","65","IF I LOSE MYSELF","ONEREPUBLIC","INTERSCOPE","32","2"
"7501","7501-20140201","33","48","ADORE YOU","MILEY CYRUS","RCA","33","4"
"7501","7501-20140201","34","25","I SEE FIRE","ED SHEERAN","DECCA","13","10"
"7501","7501-20140201","35","21","ALIVE","CHASE & STATUS FT JACOB BANKS","EMI","21","8"
"7501","7501-20140201","36","32","MOVE","LITTLE MIX","SYCO MUSIC","3","12"
"7501","7501-20140201","37","28","UNDER CONTROL","CALVIN HARRIS/ALESSO/HURTS","COLUMBIA","1","9"
"7501","7501-20140201","38","29","DO WHAT U WANT","LADY GAGA & R KELLY","INTERSCOPE","9","11"
"7501","7501-20140201","39","33","BURN","ELLIE GOULDING","POLYDOR","1","24"
"7501","7501-20140201","40","35","LOOK RIGHT THROUGH","STORM QUEEN","DEFECTED/MINISTRY OF SOUND","1","12"
"7501","7501-20140201","41","40","SOMEWHERE ONLY WE KNOW","LILY ALLEN","PARLOPHONE","1","11"
"7501","7501-20140201","42","47","CAN WE DANCE","VAMPS","EMI","2","17"
"7501","7501-20140201","43","42","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","30"
"7501","7501-20140201","44","34","LET ME GO","GARY BARLOW","POLYDOR","2","10"
"7501","7501-20140201","45","43","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","25"
"7501","7501-20140201","46","36","AFTERGLOW","WILKINSON","RAM/VIRGIN","8","15"
"7501","7501-20140201","47","44","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","16"
"7501","7501-20140201","48","38","EVERYTHING YOU NEVER HAD (WE HAD IT ALL)","BREACH FT ANDREYA TRIANA","ATLANTIC","9","9"
"7501","7501-20140201","49","49","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","35"
"7501","7501-20140201","50","41","SKYSCRAPER","SAM BAILEY","SYCO MUSIC","1","6"
"7501","7501-20140201","51","39","POMPEII","BASTILLE","VIRGIN","2","48"
"7501","7501-20140201","52","46","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","19"
"7501","7501-20140201","53","30","DARE YOU","HARDWELL FT MATTHEW KOMA","RELENTLESS","18","3"
"7501","7501-20140201","54","45","WRECKING BALL","MILEY CYRUS","RCA","1","16"
"7501","7501-20140201","55","100","YOUNG BLOOD","SOPHIE ELLIS-BEXTOR","EBGB'S","55","3"
"7501","7501-20140201","56","55","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","55","4"
"7501","7501-20140201","57","50","LET HER GO","PASSENGER","NETTWERK","2","41"
"7501","7501-20140201","58","New","YOUNG BLOOD","SAINT RAYMOND","NATIONAL ANTHEM","58","1"
"7501","7501-20140201","59","56","LET IT GO","DEMI LOVATO","WALT DISNEY","56","6"
"7501","7501-20140201","60","New","FULL CIRCLE","HALF MOON RUN","ISLAND","60","1"
"7501","7501-20140201","61","73","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","40"
"7501","7501-20140201","62","52","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","41"
"7501","7501-20140201","63","Re","DEMONS","IMAGINE DRAGONS","INTERSCOPE","63","2"
"7501","7501-20140201","64","66","BEST DAY OF MY LIFE","AMERICAN AUTHORS","DEF JAM","64","3"
"7501","7501-20140201","65","61","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","28"
"7501","7501-20140201","66","New","HEART TO HEART","JAMES BLUNT","ATLANTIC/CUSTARD","66","1"
"7501","7501-20140201","67","51","UNCONDITIONALLY","KATY PERRY","VIRGIN","25","14"
"7501","7501-20140201","68","Re","BUDAPEST","GEORGE EZRA","COLUMBIA","68","3"
"7501","7501-20140201","69","New","KNEE DEEP IN MY HEART","SHANE FILAN","CAPITOL","69","1"
"7501","7501-20140201","70","Re","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","21","8"
"7501","7501-20140201","71","54","EAT SLEEP RAVE REPEAT","FATBOYSLIM/RIVASTARR/BEARDYMAN","SKINT","3","13"
"7501","7501-20140201","72","62","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","19"
"7501","7501-20140201","73","86","FOR THE FIRST TIME IN FOREVER","IDINA MENZEL/KRISTEN BELL","WALT DISNEY","73","3"
"7501","7501-20140201","74","68","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","32"
"7501","7501-20140201","75","60","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","56"
"7501","7501-20140201","76","58","BOOYAH","SHOWTEK/WE ARE LOUD/WILSON","POLYDOR","5","13"
"7501","7501-20140201","77","57","SONNENTANZ (SUN DON'T SHINE)","KLANGKARUSSELL FT WILL HEARD","ISLAND","3","18"
"7501","7501-20140201","78","67","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","35"
"7501","7501-20140201","79","91","NOT GIVING IN","RUDIMENTAL/NEWMAN/CLARE","ASYLUM","14","25"
"7501","7501-20140201","80","90","WE CAN'T STOP","MILEY CYRUS","RCA","1","25"
"7501","7501-20140201","81","81","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","27"
"7501","7501-20140201","82","59","LOSING SLEEP","JOHN NEWMAN","ISLAND","48","8"
"7501","7501-20140201","83","Re","NO REGRETS","DAPPY","AATW/ISLAND","1","21"
"7501","7501-20140201","84","70","SKINNY LOVE","BIRDY","WARNER BROS","17","61"
"7501","7501-20140201","85","82","THE FOX","YLVIS","WM NORWAY","17","19"
"7501","7501-20140201","86","97","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","69"
"7501","7501-20140201","87","72","NIGHTCALL","LONDON GRAMMAR","METAL & DUST RECORDINGS","53","6"
"7501","7501-20140201","88","64","THUNDER","JESSIE J","LAVA/REPUBLIC RECORDS","18","10"
"7501","7501-20140201","89","69","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","31"
"7501","7501-20140201","90","75","SKYSCRAPER","DEMI LOVATO","HOLLYWOOD","7","14"
"7501","7501-20140201","91","93","BANG BANG","WILL I AM","INTERSCOPE","3","24"
"7501","7501-20140201","92","76","WHAT I MIGHT DO","BEN PEARCE","MERCURY","7","18"
"7501","7501-20140201","93","71","SKIP TO THE GOOD BIT","RIZZLE KICKS","ISLAND","16","16"
"7501","7501-20140201","94","77","I PREDICT A RIOT","KAISER CHIEFS","B-UNIQUE/POLYDOR","9","41"
"7501","7501-20140201","95","New","TEAM","LORDE","VIRGIN","95","1"
"7501","7501-20140201","96","Re","MY N***A","YG/JEEZY/RICH HOMIE QUAN","DEF JAM","53","4"
"7501","7501-20140201","97","88","SOMEWHERE ONLY WE KNOW","KEANE","ISLAND","3","27"
"7501","7501-20140201","98","Re","HOLLOW TALK","CHOIR OF YOUNG BELIEVERS","GHOSTLY INTERNATIONAL","93","2"
"7501","7501-20140201","99","Re","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","59"
"7501","7501-20140201","100","New","GAS PEDAL","SAGE THE GEMINI/BIEBER/IAMSU","BLACK MONEY MUSIC","100","1"
