"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19740914","1","1","LOVE ME FOR A REASON","THE OSMONDS","MGM","1","4"
"7501","7501-19740914","2","4","KUNG FU FIGHTING","CARL DOUGLAS","PYE","2","5"
"7501","7501-19740914","3","2","I'M LEAVING IT ALL UP TO YOU","DONNY & MARIE OSMOND","MGM","2","7"
"7501","7501-19740914","4","5","Y VIVA ESPANA","SYLVIA","SONET","4","6"
"7501","7501-19740914","5","7","ANNIE'S SONG","JOHN DENVER","RCA","5","5"
"7501","7501-19740914","6","11","HANG ON IN THERE BABY","JOHNNY BRISTOL","MGM","6","4"
"7501","7501-19740914","7","3","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","10"
"7501","7501-19740914","8","8","WHAT BECOMES OF THE BROKENHEARTED {1974}","JIMMY RUFFIN","TAMLA MOTOWN","4","8"
"7501","7501-19740914","9","19","YOU YOU YOU","ALVIN STARDUST","MAGNET","9","3"
"7501","7501-19740914","10","13","NA NA NA","COZY POWELL","RAK","10","6"
"7501","7501-19740914","11","9","MR. SOFT","COCKNEY REBEL","EMI","8","6"
"7501","7501-19740914","12","10","HONEY HONEY","SWEET DREAMS","BRADLEY’S","10","9"
"7501","7501-19740914","13","6","YOU MAKE ME FEEL BRAND NEW","THE STYLISTICS","AVCO","2","10"
"7501","7501-19740914","14","24","BABY LOVE","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","14","4"
"7501","7501-19740914","15","16","QUEEN OF CLUBS","KC AND THE SUNSHINE BAND","JAYBOY","15","5"
"7501","7501-19740914","16","22","THE BLACK-EYED BOYS","PAPER LACE","BUS STOP","16","4"
"7501","7501-19740914","17","20","CAN'T GET ENOUGH OF YOUR LOVE, BABE","BARRY WHITE","PYE INTERNATIONAL","17","5"
"7501","7501-19740914","18","15","ROCK 'N' ROLL LADY","SHOWADDYWADDY","BELL","15","5"
"7501","7501-19740914","19","12","SUMMERLOVE SENSATION","BAY CITY ROLLERS","BELL","3","8"
"7501","7501-19740914","20","14","HELLO, SUMMERTIME","BOBBY GOLDSBORO","UNITED ARTISTS","14","7"
"7501","7501-19740914","21","17","RAINBOW","PETERS AND LEE","PHILIPS","17","5"
"7501","7501-19740914","22","27","SMOKE GETS IN YOUR EYES","BRYAN FERRY","ISLAND","22","3"
"7501","7501-19740914","23","28","ANOTHER SATURDAY NIGHT","CAT STEVENS","ISLAND","23","4"
"7501","7501-19740914","24","29","ROCK ME GENTLY","ANDY KIM","CAPITOL","24","4"
"7501","7501-19740914","25","21","ROCK THE BOAT","HUES CORPORATION","RCA","6","8"
"7501","7501-19740914","26","23","ROCK YOUR BABY","GEORGE MCCRAE","JAYBOY","1","12"
"7501","7501-19740914","27","26","ROCKET","MUD","RAK","6","8"
"7501","7501-19740914","28","25","I SHOT THE SHERIFF","ERIC CLAPTON","RSO","9","8"
"7501","7501-19740914","29","32","MACHINE GUN","THE COMMODORES","TAMLA MOTOWN","29","4"
"7501","7501-19740914","30","47","I'VE GOT THE MUSIC IN ME","THE KIKI DEE BAND","ROCKET","30","2"
"7501","7501-19740914","31","18","JUST FOR YOU","GLITTER BAND","BELL","10","7"
"7501","7501-19740914","32","40","PINBALL","BRIAN PROTHEROE","CHRYSALIS","32","2"
"7501","7501-19740914","33","46","IT'S BETTER TO HAVE (AND DON'T NEED)","DON COVAY","MERCURY","33","2"
"7501","7501-19740914","34","New","THE BITCH IS BACK","ELTON JOHN","DJM","34","1"
"7501","7501-19740914","35","New","SILLY LOVE","10CC","UK","35","1"
"7501","7501-19740914","36","50","SOMETHING 'BOUT YOU BABY I LIKE","TOM JONES","DECCA","36","2"
"7501","7501-19740914","37","37","WINDOW SHOPPING","R DEAN TAYLOR","POLYDOR","37","3"
"7501","7501-19740914","38","31","IT'S ONLY ROCK AND ROLL","THE ROLLING STONES","ROLLING STONES","10","7"
"7501","7501-19740914","39","34","FEEL LIKE MAKIN' LOVE","ROBERTA FLACK","ATLANTIC","34","4"
"7501","7501-19740914","40","30","BORN WITH A SMILE ON MY FACE","STEPHANIE DE SYKES AND RAIN","BRADLEY’S","2","9"
"7501","7501-19740914","41","39","SHE","CHARLES AZNAVOUR","BARCLAY","1","13"
"7501","7501-19740914","42","New","GEE BABY","PETER SHELLEY","MAGNET","42","1"
"7501","7501-19740914","43","36","BAND ON THE RUN","PAUL MCCARTNEY AND WINGS","APPLE","3","11"
"7501","7501-19740914","44","New","SAD SWEET DREAMER","SWEET SENSATION","PYE","44","1"
"7501","7501-19740914","45","33","MISS HIT AND RUN","BARRY BLUE","BELL","26","7"
"7501","7501-19740914","46","35","AMATEUR HOUR","SPARKS","ISLAND","7","9"
"7501","7501-19740914","47","New","UP IN A PUFF OF SMOKE","POLLY BROWN","GTO","47","1"
"7501","7501-19740914","48","New","LONG TALL GLASSES","LEO SAYER","CHRYSALIS","48","1"
"7501","7501-19740914","49","43","BANANA ROCK","WOMBLES","CBS","9","13"
"7501","7501-19740914","50","41","SUNDOWN","GORDON LIGHTFOOT","REPRISE","33","7"
