"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19540715","1","1","CARA MIA","DAVID WHITFIELD WITH MANTOVANI AND HIS ORCHESTRA","DECCA","1","4"
"7501","7501-19540715","2","2","SECRET LOVE","DORIS DAY","PHILIPS","1","15"
"7501","7501-19540715","3","5","LITTLE THINGS MEAN A LOT","KITTY KALLEN","BRUNSWICK","3","2"
"7501","7501-19540715","4","4","IDLE GOSSIP","PERRY COMO","HMV","4","3"
"7501","7501-19540715","5","7","WANTED","PERRY COMO","HMV","4","6"
"7501","7501-19540715","6","9","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","5","6"
"7501","7501-19540715","7","3","SUCH A NIGHT","JOHNNIE RAY","PHILIPS","1","14"
"7501","7501-19540715","8","8","WANTED","AL MARTINO","CAPITOL","8","5"
"7501","7501-19540715","9","6","FRIENDS AND NEIGHBOURS","BILLY COTTON AND HIS BAND","DECCA","3","10"
"7501","7501-19540715","10","10","THE LITTLE SHOEMAKER","PETULA CLARK","POLYGON","10","4"
"7501","7501-19540715","11","Re","THE HAPPY WANDERER","OBERNKIRCHEN CHILDREN'S CHOIR","PARLOPHONE","2","24"
"7501","7501-19540715","12","New","YOUNG AT HEART","FRANK SINATRA","CAPITOL","12","1"
