"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19810801","1","22","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","2"
"7501","7501-19810801","2","1","GHOST TOWN","THE SPECIALS","2 TONE","1","7"
"7501","7501-19810801","3","4","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","3","3"
"7501","7501-19810801","4","9","HAPPY BIRTHDAY","STEVIE WONDER","MOTOWN","4","2"
"7501","7501-19810801","5","2","STARS ON 45 (VOLUME 2)","STARSOUND","CBS","2","5"
"7501","7501-19810801","6","3","CAN CAN","BAD MANNERS","MAGNET","3","6"
"7501","7501-19810801","7","33","HOOKED ON CLASSICS","ROYAL PHILHARMONIC ORCHESTRA","RCA","7","2"
"7501","7501-19810801","8","5","BODY TALK","IMAGINATION","R&B","4","12"
"7501","7501-19810801","9","7","LAY ALL YOUR LOVE ON ME","ABBA","EPIC","7","3"
"7501","7501-19810801","10","10","DANCING ON THE FLOOR (HOOKED ON LOVE)","THIRD WORLD","CBS","10","9"
"7501","7501-19810801","11","16","FOR YOUR EYES ONLY","SHEENA EASTON","EMI","11","6"
"7501","7501-19810801","12","15","NEW LIFE","DEPECHE MODE","MUTE","12","8"
"7501","7501-19810801","13","11","SAT IN YOUR LAP","KATE BUSH","EMI","11","4"
"7501","7501-19810801","14","30","BACK TO THE SIXTIES","TIGHT FIT","JIVE","14","3"
"7501","7501-19810801","15","20","WALK RIGHT NOW","THE JACKSONS","EPIC","15","5"
"7501","7501-19810801","16","8","WORDY RAPPINGHOOD","TOM TOM CLUB","ISLAND","7","7"
"7501","7501-19810801","17","14","YOU MIGHT NEED SOMEBODY","RANDY CRAWFORD","WARNER BROTHERS","11","10"
"7501","7501-19810801","18","12","NO WOMAN NO CRY {1981}","BOB MARLEY & THE WAILERS","ISLAND","8","8"
"7501","7501-19810801","19","6","MOTORHEAD (LIVE)","MOTORHEAD","BRONZE","6","4"
"7501","7501-19810801","20","18","NEVER SURRENDER","SAXON","CARRERE","18","3"
"7501","7501-19810801","21","25","VISAGE","VISAGE","POLYDOR","21","4"
"7501","7501-19810801","22","13","ONE DAY IN YOUR LIFE","MICHAEL JACKSON","MOTOWN","1","11"
"7501","7501-19810801","23","29","GIRLS ON FILM","DURAN DURAN","EMI","23","2"
"7501","7501-19810801","24","23","SHOW ME","DEXY'S MIDNIGHT RUNNERS","MERCURY","23","4"
"7501","7501-19810801","25","35","BEACH BOY GOLD","GIDEA PARK","STONE","25","5"
"7501","7501-19810801","26","28","TAKE IT ON THE RUN","REO SPEEDWAGON","EPIC","26","6"
"7501","7501-19810801","27","17","GOING BACK TO MY ROOTS","ODYSSEY","RCA","4","10"
"7501","7501-19810801","28","19","MEMORY","ELAINE PAIGE","POLYDOR","6","9"
"7501","7501-19810801","29","21","RAZZAMATAZZ","QUINCY JONES","A&M","11","7"
"7501","7501-19810801","30","27","I'M IN LOVE","EVELYN KING","RCA","27","6"
"7501","7501-19810801","31","26","CAN'T HAPPEN HERE","RAINBOW","POLYDOR","20","7"
"7501","7501-19810801","32","24","THERE'S A GUY WORKS DOWN THE CHIP SHOP SWEARS HE'S ELVIS","KIRSTY MACCOLL","POLYDOR","14","8"
"7501","7501-19810801","33","57","THE CARIBBEAN DISCO SHOW","LOBO","POLYDOR","33","2"
"7501","7501-19810801","34","38","SHE'S A BAD MAMA JAMA (SHE'S BUILT, SHE'S STACKED)","CARL CARLTON","20TH CENTURY","34","3"
"7501","7501-19810801","35","New","WATER ON GLASS/BOYS","KIM WILDE","RAK","35","1"
"7501","7501-19810801","36","63","(SI SI) JE SUIS UN ROCK STAR","BILL WYMAN","A&M","36","2"
"7501","7501-19810801","37","68","I LOVE YOU, YES I LOVE YOU","EDDY GRANT","ENSIGN","37","2"
"7501","7501-19810801","38","31","THROW AWAY THE KEY","LINX","CHRYSALIS","21","8"
"7501","7501-19810801","39","43","DANCING THE NIGHT AWAY","VOGGUE","MERCURY","39","3"
"7501","7501-19810801","40","New","HOLD ON TIGHT","ELECTRIC LIGHT ORCHESTRA","JET","40","1"
"7501","7501-19810801","41","50","TEMPTED","SQUEEZE","A&M","41","2"
"7501","7501-19810801","42","41","ON THE BEAT","BB&Q","CAPITOL","41","3"
"7501","7501-19810801","43","36","THE MODEL/COMPUTER LOVE","KRAFTWERK","EMI","36","4"
"7501","7501-19810801","44","New","ARABIAN KNIGHTS","SIOUXSIE AND THE BANSHEES","POLYDOR","44","1"
"7501","7501-19810801","45","64","JULIE OCEAN","THE UNDERTONES","ARDECK","45","2"
"7501","7501-19810801","46","44","JIMMIE JONES","THE VAPORS","LIBERTY","44","4"
"7501","7501-19810801","47","New","STARTRAX CLUB DISCO","STARTRAX","PICKSY","47","1"
"7501","7501-19810801","48","70","BRAZILIAN DAWN","SHAKATAK","POLYDOR","48","2"
"7501","7501-19810801","49","New","BACKFIRED","DEBBIE HARRY","CHRYSALIS","49","1"
"7501","7501-19810801","50","75","THE REAL THING","THE BROTHERS JOHNSON","A&M","50","2"
"7501","7501-19810801","51","New","WUNDERBAR","TENPOLE TUDOR","STIFF","51","1"
"7501","7501-19810801","52","69","STORMTROOPER IN DRAG","PAUL GARDINER AND GARY NUMAN","BEGGARS BANQUET","52","2"
"7501","7501-19810801","53","34","PIECE OF THE ACTION","BUCKS FIZZ","RCA","12","9"
"7501","7501-19810801","54","58","TEDDY BEAR'S LAST RIDE","DIANA WILLIAMS","CAPITOL","54","2"
"7501","7501-19810801","55","39","BEING WITH YOU","SMOKEY ROBINSON","MOTOWN","1","13"
"7501","7501-19810801","56","51","HEAVEN AND HELL (THEME FROM 'THE COSMOS')","VANGELIS","BBC","48","4"
"7501","7501-19810801","57","49","A PROMISE","ECHO & THE BUNNYMEN","KOROVA","49","3"
"7501","7501-19810801","58","46","STAND AND DELIVER","ADAM & THE ANTS","CBS","1","13"
"7501","7501-19810801","59","32","WIKKA WRAP","EVASIONS","GROOVE","20","8"
"7501","7501-19810801","60","52","ROCK AND ROLL DREAMS COME THROUGH","JIM STEINMAN","EPIC","52","5"
"7501","7501-19810801","61","47","KILL THE KING {1981}","RAINBOW","POLYDOR","41","4"
"7501","7501-19810801","62","New","TAINTED LOVE","SOFT CELL","SOME BIZZARE","62","1"
"7501","7501-19810801","63","55","JINGO","CANDIDO","EXCALIBUR","55","3"
"7501","7501-19810801","64","42","HOW 'BOUT US","CHAMPAIGN","CBS","5","13"
"7501","7501-19810801","65","37","ALL STOOD STILL","ULTRAVOX","CHRYSALIS","8","9"
"7501","7501-19810801","66","New","WE'RE ALMOST THERE","MICHAEL JACKSON","MOTOWN","66","1"
"7501","7501-19810801","67","40","MORE THAN IN LOVE","KATE ROBBINS AND BEYOND","RCA","2","10"
"7501","7501-19810801","68","45","JUMPIN' JIVE","JOE JACKSON","A&M","43","5"
"7501","7501-19810801","69","New","LAWNCHAIRS","OUR DAUGHTER'S WEDDING","EMI AMERICA","69","1"
"7501","7501-19810801","70","New","LOVE'S MADE A FOOL OF YOU","MATCHBOX","MAGNET","70","1"
"7501","7501-19810801","71","60","ROCK 'N' ROLL OUTLAW","ROSE TATTOO","CARRERE","60","4"
"7501","7501-19810801","72","59","LIL RED RIDING HOOD","999","ALBION","59","3"
"7501","7501-19810801","73","New","(COVER PLUS) WE'RE ALL GROWN UP","HAZEL O'CONNOR","ALBION","73","1"
"7501","7501-19810801","74","New","LADY (YOU BRING ME UP)","THE COMMODORES","MOTOWN","74","1"
"7501","7501-19810801","75","54","TEDDY BEAR","RED SOVINE","STARDAY","4","8"
