"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19631120","1","1","YOU'LL NEVER WALK ALONE","GERRY AND THE PACEMAKERS","COLUMBIA","1","6"
"7501","7501-19631120","2","4","SUGAR AND SPICE","THE SEARCHERS","PYE","2","4"
"7501","7501-19631120","3","2","SHE LOVES YOU","THE BEATLES","PARLOPHONE","1","12"
"7501","7501-19631120","4","3","BLUE BAYOU/MEAN WOMAN BLUES","ROY ORBISON","LONDON","3","9"
"7501","7501-19631120","5","6","BE MY BABY","RONETTES","LONDON","5","5"
"7501","7501-19631120","6","7","LET IT ROCK/MEMPHIS TENNESSEE","CHUCK BERRY","PYE INTERNATIONAL","6","6"
"7501","7501-19631120","7","23","DON'T TALK TO HIM","CLIFF RICHARD","COLUMBIA","7","2"
"7501","7501-19631120","8","5","DO YOU LOVE ME?","BRIAN POOLE AND THE TREMELOES","DECCA","1","10"
"7501","7501-19631120","9","8","I (WHO HAVE NOTHING)","SHIRLEY BASSEY","COLUMBIA","6","8"
"7501","7501-19631120","10","9","THEN HE KISSED ME","CRYSTALS","LONDON","2","9"
"7501","7501-19631120","11","34","I'LL KEEP YOU SATISFIED","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","11","2"
"7501","7501-19631120","12","30","SECRET LOVE","KATHY KIRBY","DECCA","12","2"
"7501","7501-19631120","13","10","IF I HAD A HAMMER","TRINI LOPEZ","REPRISE","4","10"
"7501","7501-19631120","14","11","THE FIRST TIME","ADAM FAITH","PARLOPHONE","5","9"
"7501","7501-19631120","15","12","FOOLS RUSH IN","RICK NELSON","BRUNSWICK","12","5"
"7501","7501-19631120","16","28","MARIA ELENA","LOS INDIOS TABAJARAS","RCA","16","3"
"7501","7501-19631120","17","16","BLOWING IN THE WIND","PETER, PAUL AND MARY","WARNER BROTHERS","16","6"
"7501","7501-19631120","18","14","BOSSA NOVA BABY","ELVIS PRESLEY","RCA","13","4"
"7501","7501-19631120","19","15","MISS YOU","JIMMY YOUNG","COLUMBIA","15","6"
"7501","7501-19631120","20","13","HELLO LITTLE GIRL","FOURMOST","PARLOPHONE","9","10"
"7501","7501-19631120","21","21","SUE'S GONNA BE MINE","DEL SHANNON","LONDON","21","4"
"7501","7501-19631120","22","39","YOU WERE MADE FOR ME","FREDDIE AND THE DREAMERS","COLUMBIA","22","2"
"7501","7501-19631120","23","17","EVERYBODY","TOMMY ROE","HMV","9","8"
"7501","7501-19631120","24","40","BUSTED","RAY CHARLES","HMV","24","3"
"7501","7501-19631120","25","19","MEMPHIS TENNESSEE","DAVE BERRY AND THE CRUISERS","DECCA","19","9"
"7501","7501-19631120","26","27","SEARCHIN'","THE HOLLIES","PARLOPHONE","12","12"
"7501","7501-19631120","27","18","SHINDIG","THE SHADOWS","COLUMBIA","6","9"
"7501","7501-19631120","28","33","SWEET IMPOSSIBLE YOU","BRENDA LEE","BRUNSWICK","28","3"
"7501","7501-19631120","29","26","HELLO MUDDAH! HELLO FADDUH!","ALLAN SHERMAN","WARNER BROTHERS","14","10"
"7501","7501-19631120","30","25","GIRL SANG THE BLUES","THE EVERLY BROTHERS","WARNER BROTHERS","25","5"
"7501","7501-19631120","31","24","IT'S LOVE THAT REALLY COUNTS","MERSEYBEATS","FONTANA","24","10"
"7501","7501-19631120","32","New","IT'S ALMOST TOMORROW","MARK WYNTER","PYE","32","1"
"7501","7501-19631120","33","20","STILL","KARL DENVER","DECCA","13","13"
"7501","7501-19631120","34","43","RED SAILS IN THE SUNSET","FATS DOMINO","HMV","34","3"
"7501","7501-19631120","35","47","DEEP PURPLE","NINO TEMPO AND APRIL STEVENS","LONDON","35","2"
"7501","7501-19631120","36","22","MULE TRAIN","FRANK IFIELD","COLUMBIA","22","5"
"7501","7501-19631120","37","45","WHAT DO YOU SAY","CHUBBY CHECKER","CAMEO PARKWAY","37","3"
"7501","7501-19631120","38","31","APPLEJACK","JET HARRIS AND TONY MEEHAN","DECCA","4","11"
"7501","7501-19631120","39","50","LOVE OF THE LOVED","CILLA BLACK","PARLOPHONE","35","5"
"7501","7501-19631120","40","35","JUST LIKE EDDIE","HEINZ","DECCA","5","15"
"7501","7501-19631120","41","New","I WANNA BE YOUR MAN","THE ROLLING STONES","DECCA","41","1"
"7501","7501-19631120","42","29","GUILTY","JIM REEVES","RCA","29","5"
"7501","7501-19631120","43","New","FROM RUSSIA WITH LOVE","MATT MONRO","PARLOPHONE","43","1"
"7501","7501-19631120","44","32","IT'S ALL IN THE GAME","CLIFF RICHARD","COLUMBIA","2","13"
"7501","7501-19631120","45","44","SALLY ANN","JOE BROWN","PICCADILLY","28","8"
"7501","7501-19631120","46","36","WISHING","BUDDY HOLLY","CORAL","10","11"
"7501","7501-19631120","47","41","I WANT TO STAY HERE","STEVE LAWRENCE AND EYDIE GORME","CBS","3","13"
"7501","7501-19631120","48","46","PRETTY THING","BO DIDDLEY","PYE INTERNATIONAL","34","6"
"7501","7501-19631120","49","New","SUGAR SHACK","JIMMY GILMER AND THE FIREBALLS","LONDON","49","1"
"7501","7501-19631120","50","38","SOMEBODY ELSE'S GIRL","BILLY FURY","DECCA","18","7"
