"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19541007","1","1","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","1","12"
"7501","7501-19541007","2","6","SMILE","NAT 'KING' COLE","CAPITOL","2","4"
"7501","7501-19541007","3","2","CARA MIA","DAVID WHITFIELD WITH MANTOVANI AND HIS ORCHESTRA","DECCA","1","16"
"7501","7501-19541007","4","3","MY FRIEND","FRANKIE LAINE","PHILIPS","3","8"
"7501","7501-19541007","5","4","HOLD MY HAND","DON CORNELL","VOGUE","4","5"
"7501","7501-19541007","6","5","LITTLE THINGS MEAN A LOT","KITTY KALLEN","BRUNSWICK","1","14"
"7501","7501-19541007","7","7","GILLY GILLY OSSENFEFFER KATZENELLEN BOGEN BY THE SEA","MAX BYGRAVES","HMV","7","4"
"7501","7501-19541007","8","10","SECRET LOVE","DORIS DAY","PHILIPS","1","27"
"7501","7501-19541007","9","9","THE BLACK HILLS OF DAKOTA","DORIS DAY","PHILIPS","7","6"
"7501","7501-19541007","10","New","SWAY","DEAN MARTIN","CAPITOL","10","1"
"7501","7501-19541007","10","New","THE STORY OF TINA","AL MARTINO","CAPITOL","10","1"
"7501","7501-19541007","12","12","THE STORY OF TINA","RONNIE HARRIS","COLUMBIA","12","2"
"7501","7501-19541007","13","11","WEST OF ZANZIBAR","ANTHONY STEEL AND THE RADIO REVELLERS","POLYGON","11","4"
"7501","7501-19541007","14","8","IDLE GOSSIP","PERRY COMO","HMV","3","15"
"7501","7501-19541007","15","New","IF I GIVE MY HEART TO YOU","DORIS DAY WITH THE MELLOMEN","PHILIPS","15","1"
"7501","7501-19541007","16","New","SH-BOOM","CREW CUTS","MERCURY","16","1"
"7501","7501-19541007","17","Re","WANTED","AL MARTINO","CAPITOL","4","16"
"7501","7501-19541007","18","Re","WANTED","PERRY COMO","HMV","4","15"
"7501","7501-19541007","19","Re","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","9","8"
"7501","7501-19541007","20","New","IF I GIVE MY HEART TO YOU","JOAN REGAN","DECCA","20","1"
