"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19861122","1","1","TAKE MY BREATH AWAY (LOVE THEME FROM 'TOP GUN')","BERLIN","CBS","1","5"
"7501","7501-19861122","2","2","YOU KEEP ME HANGIN' ON","KIM WILDE","MCA","2","5"
"7501","7501-19861122","3","4","SHOWING OUT (GET FRESH AT THE WEEKEND)","MEL AND KIM","SUPREME","3","10"
"7501","7501-19861122","4","5","BREAKOUT","SWING OUT SISTER","MERCURY","4","6"
"7501","7501-19861122","5","14","THE FINAL COUNTDOWN","EUROPE","EPIC","5","5"
"7501","7501-19861122","6","8","THROUGH THE BARRICADES","SPANDAU BALLET","REFORMATION","6","3"
"7501","7501-19861122","7","11","LIVIN' ON A PRAYER","BON JOVI","VERTIGO","7","5"
"7501","7501-19861122","8","3","WALK LIKE AN EGYPTIAN","THE BANGLES","CBS","3","11"
"7501","7501-19861122","9","9","DON'T GIVE UP","PETER GABRIEL AND KATE BUSH","VIRGIN","9","4"
"7501","7501-19861122","10","13","FOR AMERICA","RED BOX","SIRE","10","6"
"7501","7501-19861122","11","27","FRENCH KISSIN' IN THE USA","DEBBIE HARRY","CHRYSALIS","11","2"
"7501","7501-19861122","12","26","EACH TIME YOU BREAK MY HEART","NICK KAMEN","WEA","12","3"
"7501","7501-19861122","13","22","GHOSTDANCING","SIMPLE MINDS","VIRGIN","13","2"
"7501","7501-19861122","14","18","BECAUSE I LOVE YOU","SHAKIN' STEVENS","EPIC","14","4"
"7501","7501-19861122","15","10","ALL I ASK OF YOU","CLIFF RICHARD AND SARAH BRIGHTMAN","POLYDOR","3","8"
"7501","7501-19861122","16","33","SOMETIMES","ERASURE","MUTE","16","6"
"7501","7501-19861122","17","6","IN THE ARMY NOW","STATUS QUO","VERTIGO","2","8"
"7501","7501-19861122","18","20","(WAITING FOR) THE GHOST TRAIN","MADNESS","ZARJAZZ","18","3"
"7501","7501-19861122","19","36","SWEET LOVE","ANITA BAKER","ELEKTRA","19","3"
"7501","7501-19861122","20","12","NOTORIOUS","DURAN DURAN","EMI","7","4"
"7501","7501-19861122","21","7","EVERY LOSER WINS","NICK BERRY","BBC","1","8"
"7501","7501-19861122","22","46","THE SKYE BOAT SONG","ROGER WHITTAKER AND DES O'CONNOR","TEMBO","22","4"
"7501","7501-19861122","23","New","IF I SAY YES","FIVE STAR","TENT","23","1"
"7501","7501-19861122","24","New","WARRIORS (OF THE WASTELAND)","FRANKIE GOES TO HOLLYWOOD","ZTT","24","1"
"7501","7501-19861122","25","15","DON'T GET ME WRONG","THE PRETENDERS","REAL","10","7"
"7501","7501-19861122","26","New","STRANGER IN A STRANGE LAND","IRON MAIDEN","EMI","26","1"
"7501","7501-19861122","27","17","MIDAS TOUCH","MIDNIGHT STAR","SOLAR","8","8"
"7501","7501-19861122","28","New","LAND OF CONFUSION","GENESIS","VIRGIN","28","1"
"7501","7501-19861122","29","31","DON'T FORGET ME (WHEN I'M GONE)","GLASS TIGER","MANHATTAN","29","7"
"7501","7501-19861122","30","19","TRUE BLUE","MADONNA","SIRE","1","8"
"7501","7501-19861122","31","38","LOVE IS THE SLUG","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","VINDALOO","31","2"
"7501","7501-19861122","32","16","SOMETHING OUTTA NOTHING","LETITIA DEAN AND PAUL MEDFORD","BBC","12","5"
"7501","7501-19861122","33","21","ASK","THE SMITHS","ROUGH TRADE","14","4"
"7501","7501-19861122","34","New","ANYTHING","THE DAMNED","MCA","34","1"
"7501","7501-19861122","35","23","EXPERIMENT IV","KATE BUSH","EMI","23","3"
"7501","7501-19861122","36","25","THIS IS THE WORLD CALLING","BOB GELDOF","MERCURY","25","4"
"7501","7501-19861122","37","41","I'VE BEEN IN LOVE BEFORE","CUTTING CREW","SIREN","37","5"
"7501","7501-19861122","38","24","YOU CAN CALL ME AL","PAUL SIMON","WARNER BROTHERS","4","12"
"7501","7501-19861122","39","30","TRUE COLORS","CYNDI LAUPER","PORTRAIT","12","11"
"7501","7501-19861122","40","New","ALL FALL DOWN","ULTRAVOX","CHRYSALIS","40","1"
"7501","7501-19861122","41","54","STEP RIGHT UP","JAKI GRAHAM","EMI","41","2"
"7501","7501-19861122","42","29","SUBURBIA","PET SHOP BOYS","PARLOPHONE","8","8"
"7501","7501-19861122","43","32","TO BE A LOVER","BILLY IDOL","CHRYSALIS","22","8"
"7501","7501-19861122","44","66","THE RAIN","ORAN 'JUICE' JONES","DEF JAM","44","4"
"7501","7501-19861122","45","60","KEEP EACH OTHER WARM","BUCKS FIZZ","POLYDOR","45","2"
"7501","7501-19861122","46","28","(THEY LONG TO BE) CLOSE TO YOU","GWEN GUTHRIE","BOILING POINT","25","7"
"7501","7501-19861122","47","New","WATERLOO","DOCTOR AND THE MEDICS WITH ROY WOOD","IRS","47","1"
"7501","7501-19861122","48","47","ARIZONA SKY","CHINA CRISIS","VIRGIN","47","5"
"7501","7501-19861122","49","New","BECAUSE OF YOU","DEXY'S MIDNIGHT RUNNERS","MERCURY","49","1"
"7501","7501-19861122","50","35","YOU'RE EVERYTHING TO ME","BORIS GARDINER","REVUE","11","8"
"7501","7501-19861122","51","43","TWO PEOPLE","TINA TURNER","CAPITOL","43","3"
"7501","7501-19861122","52","39","ALWAYS THERE","MARTI WEBB AND THE SIMON MAY ORCHESTRA","BBC","13","11"
"7501","7501-19861122","53","42","CONTROL","JANET JACKSON","A&M","42","4"
"7501","7501-19861122","54","44","WHEN THE WIND BLOWS","DAVID BOWIE","VIRGIN","44","3"
"7501","7501-19861122","55","50","JODY","JERMAINE STEWART","10","50","4"
"7501","7501-19861122","56","65","I'M NOT PERFECT (BUT I'M PERFECT FOR YOU)","GRACE JONES","MANHATTAN","56","2"
"7501","7501-19861122","57","59","DANGER ZONE","KENNY LOGGINS","CBS","57","6"
"7501","7501-19861122","58","37","RAIN OR SHINE","FIVE STAR","TENT","2","11"
"7501","7501-19861122","59","57","JACK THE GROOVE","RAZE","CHAMPION","57","4"
"7501","7501-19861122","60","61","AIN'T NOTHING BUT A HOUSEPARTY","PHIL FEARON","ENSIGN","60","2"
"7501","7501-19861122","61","New","JE T'AIME (ALLO ALLO)/RENE DMC","GORDEN KAYE AND VICKY MICHELLE","SEDITION","61","1"
"7501","7501-19861122","62","62","WE LOVE YOU","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","62","2"
"7501","7501-19861122","63","58","GREETINGS TO THE NEW BRUNETTE","BILLY BRAGG","GO! DISCS","58","3"
"7501","7501-19861122","64","95","SHAKE YOU DOWN","GREGORY ABBOTT","CBS","64","2"
"7501","7501-19861122","65","45","DON'T LEAVE ME THIS WAY","THE COMMUNARDS","LONDON","1","14"
"7501","7501-19861122","66","56","BIZARRE LOVE TRIANGLE","NEW ORDER","FACTORY","56","2"
"7501","7501-19861122","67","New","VICTORY","KOOL AND THE GANG","CLUB","67","1"
"7501","7501-19861122","68","34","THINK FOR A MINUTE","THE HOUSEMARTINS","GO! DISCS","18","8"
"7501","7501-19861122","69","40","TO HAVE AND TO HOLD","CATHERINE STOCK","SIERRA","17","6"
"7501","7501-19861122","70","67","CRAZY LOVE","MAXI PRIEST","10","67","3"
"7501","7501-19861122","71","48","INFECTED","THE THE","SOME BIZZARE","48","5"
"7501","7501-19861122","72","New","NO MORE THE FOOL","ELKIE BROOKS","LEGEND","72","1"
"7501","7501-19861122","72","New","I NEED YOUR LOVING","THE HUMAN LEAGUE","VIRGIN","72","1"
"7501","7501-19861122","74","49","GIRLS AIN'T NOTHING BUT TROUBLE","DJ JAZZY JEFF AND THE FRESH PRINCE","CHAMPION","21","8"
"7501","7501-19861122","75","55","WORD UP","CAMEO","CLUB","3","13"
"7501","7501-19861122","76","New","HIP TO BE SQUARE","HUEY LEWIS AND THE NEWS","CHRYSALIS","76","1"
"7501","7501-19861122","77","76","EVERYBODY HAVE FUN TONIGHT","WANG CHUNG","NO-LABEL","76","5"
"7501","7501-19861122","78","New","ALL OVER THE WORLD","AMAZULU","NO-LABEL","78","1"
"7501","7501-19861122","79","64","I'M CHILLIN'","KURTIS BLOW","CLUB","64","3"
"7501","7501-19861122","80","New","HELLO FRIEND","CHRIS REA","NO-LABEL","80","1"
"7501","7501-19861122","81","New","LOVE REALLY HURTS WITHOUT YOU {1986}","BILLY OCEAN","NO-LABEL","81","1"
"7501","7501-19861122","82","70","BOAT TO BOLIVIA","MARTIN STEPHENSON AND THE DAINTEES","KITCHENWARE","70","5"
"7501","7501-19861122","83","77","GYPSY","SUZANNE VEGA","NO-LABEL","77","3"
"7501","7501-19861122","84","New","O' MY FATHER HAD A RABBIT","RAY MOORE","PLAY","84","1"
"7501","7501-19861122","85","73","AMERICA","KING KURT","POLYDOR","73","3"
"7501","7501-19861122","86","New","MY BOY LOLLIPOP","LULU","NO-LABEL","86","1"
"7501","7501-19861122","87","New","SOUL LOVE/SOUL MAN","WOMACK AND WOMACK","MANHATTAN","87","1"
"7501","7501-19861122","88","89","ONE WORLD","OWEN PAUL","NO-LABEL","88","2"
"7501","7501-19861122","89","New","DOWN TO EARTH","CURIOSITY KILLED THE CAT","MERCURY","89","1"
"7501","7501-19861122","90","New","SMALL CHANGE","HINDSIGHT","NO-LABEL","90","1"
"7501","7501-19861122","91","New","ALMAZ","RANDY CRAWFORD","WARNER BROTHERS","91","1"
"7501","7501-19861122","92","84","AMANDA","BOSTON","NO-LABEL","84","2"
"7501","7501-19861122","93","79","I WANT YOU","ELVIS COSTELLO AND THE ATTRACTIONS","NO-LABEL","79","2"
"7501","7501-19861122","94","Re","MALE STRIPPER","MAN 2 MAN MEETS MAN PARRISH","BOLTS","64","7"
"7501","7501-19861122","95","New","FACTS OF LOVE","JEFF LORBER","NO-LABEL","95","1"
"7501","7501-19861122","96","New","I DON'T BELIEVE IN YOU","TALK TALK","NO-LABEL","96","1"
"7501","7501-19861122","97","78","CHILDREN OF THE GHETTO","COURTNEY PINE","NO-LABEL","78","4"
"7501","7501-19861122","98","99","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","62"
"7501","7501-19861122","99","83","SWEET SANITY","HURRAH!","NO-LABEL","83","2"
"7501","7501-19861122","100","97","DANCE YOUR WAY OUT OF THE DOOR","SHARON DEE CLARKE","NO-LABEL","97","2"
