"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19910511","1","1","THE SHOOP SHOOP SONG (IT'S IN HIS KISS)","CHER","EPIC","1","5"
"7501","7501-19910511","2","3","LAST TRAIN TO TRANCENTRAL FT THE CHILDREN OF THE REVOLUTION","KLF FEATURING THE CHILDREN OF THE REVOLUTION","KLF COMMUNICATIONS","2","2"
"7501","7501-19910511","3","5","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","3","7"
"7501","7501-19910511","4","7","SENZA UNA DONNA (WITHOUT A WOMAN) FT PAUL YOUNG","ZUCCHERO FEATURING PAUL YOUNG","LONDON","4","7"
"7501","7501-19910511","5","2","THE ONE AND ONLY","CHESNEY HAWKES","CHRYSALIS","1","13"
"7501","7501-19910511","6","6","BORN FREE","VIC REEVES AND THE ROMAN NUMERALS","SENSE","6","3"
"7501","7501-19910511","7","25","TOUCH ME (ALL NIGHT LONG)","CATHY DENNIS","POLYDOR","7","2"
"7501","7501-19910511","8","9","GET THE MESSAGE","ELECTRONIC","FACTORY","8","3"
"7501","7501-19910511","9","4","SIT DOWN {1991}","JAMES","FONTANA","2","7"
"7501","7501-19910511","10","11","THERE'S NO OTHER WAY","BLUR","FOOD","10","3"
"7501","7501-19910511","11","10","RING RING RING (HA HA HEY)","DE LA SOUL","BIG LIFE","10","3"
"7501","7501-19910511","12","21","FUTURE LOVE (EP)","SEAL","ZTT","12","2"
"7501","7501-19910511","13","8","THE WHOLE OF THE MOON {1991}","THE WATERBOYS","ENSIGN","3","6"
"7501","7501-19910511","14","14","QUADROPHONIA","QUADROPHONIA","ARS","14","5"
"7501","7501-19910511","15","33","PROMISE ME","BEVERLEY CRAVEN","EPIC","15","5"
"7501","7501-19910511","16","27","JUST A GROOVE","NOMAD","RUMOUR","16","2"
"7501","7501-19910511","17","23","FOOTSTEPS FOLLOWING ME","FRANCES NERO","DEBUT","17","5"
"7501","7501-19910511","18","12","DEEP DEEP TROUBLE","SIMPSONS","GEFFEN","7","6"
"7501","7501-19910511","19","13","RESCUE ME","MADONNA","SIRE","3","6"
"7501","7501-19910511","20","16","THE SIZE OF A COW","THE WONDER STUFF","POLYDOR","5","5"
"7501","7501-19910511","21","15","HUMAN NATURE","GARY CLAIL ON-U SOUND SYSTEM","PERFECTO","10","7"
"7501","7501-19910511","22","29","GET READY","ROACHFORD","COLUMBIA","22","5"
"7501","7501-19910511","23","19","CHILDREN","EMF","PARLOPHONE","19","3"
"7501","7501-19910511","24","31","LOVE IS A WONDERFUL THING","MICHAEL BOLTON","COLUMBIA","24","4"
"7501","7501-19910511","25","18","LOVE AND KISSES","DANNII MINOGUE","MCA","8","7"
"7501","7501-19910511","26","New","FADING LIKE A FLOWER","ROXETTE","EMI","26","1"
"7501","7501-19910511","27","New","ANASTHASIA","T99","XL RECORDINGS","27","1"
"7501","7501-19910511","28","20","RHYTHM OF MY HEART","ROD STEWART","WARNER BROTHERS","3","9"
"7501","7501-19910511","29","New","DALLIANCE","THE WEDDING PRESENT","RCA","29","1"
"7501","7501-19910511","30","New","A MESSAGE TO YOUR HEART","SAMANTHA JANUS","HOLLYWOOD","30","1"
"7501","7501-19910511","31","17","ANTHEM {1991}","N-JOI","DECONSTRUCTION","8","6"
"7501","7501-19910511","32","40","GONNA CATCH YOU","LONNIE GORDON","SUPREME","32","2"
"7501","7501-19910511","33","24","SEAL OUR FATE","GLORIA ESTEFAN","EPIC","24","6"
"7501","7501-19910511","34","New","BABY BABY","AMY GRANT","A&M","34","1"
"7501","7501-19910511","35","30","LONG TRAIN RUNNING","BANANARAMA","LONDON","30","4"
"7501","7501-19910511","36","New","DEVIL'S TOY","ALMIGHTY","POLYDOR","36","1"
"7501","7501-19910511","37","36","DON'T LET ME DOWN","THE FARM","PRODUCE","36","2"
"7501","7501-19910511","38","22","CAN YOU DIG IT?","MOCK TURTLES","SIREN","18","10"
"7501","7501-19910511","39","New","YOU'RE IN LOVE","WILSON PHILLIPS","SBK","39","1"
"7501","7501-19910511","40","26","ROCK THE CASBAH {1991}","THE CLASH","COLUMBIA","15","5"
"7501","7501-19910511","41","New","TAKE IT","FLOWERED UP","LONDON","41","1"
"7501","7501-19910511","42","28","WORD OF MOUTH","MIKE AND THE MECHANICS","VIRGIN","13","9"
"7501","7501-19910511","43","44","THE OTHER SIDE OF SUMMER","ELVIS COSTELLO","WARNER BROTHERS","43","2"
"7501","7501-19910511","44","34","SILENT LUCIDITY","QUEENSRYCHE","EMI","34","4"
"7501","7501-19910511","45","32","STRIKE IT UP","BLACK BOX","DECONSTRUCTION","16","6"
"7501","7501-19910511","46","48","I SAY YEAH","SECCHI","EPIC","46","2"
"7501","7501-19910511","47","51","POWER OF LOVE - LOVE POWER","LUTHER VANDROSS","EPIC","47","3"
"7501","7501-19910511","48","41","YOU'RE SO VAIN {1991}","CARLY SIMON","ELEKTRA","41","4"
"7501","7501-19910511","49","37","SECRET LOVE","THE BEE GEES","WARNER BROTHERS","5","11"
"7501","7501-19910511","50","65","ANOTHER SLEEPLESS NIGHT","SHAWN CHRISTOPHER","ARISTA","50","2"
"7501","7501-19910511","51","67","BABY'S COMING BACK","JELLYFISH","CHARISMA","51","3"
"7501","7501-19910511","52","39","WHERE LOVE LIVES (COME ON IN)","ALISON LIMERICK","ARISTA","27","9"
"7501","7501-19910511","53","New","I DON'T EVEN KNOW IF I SHOULD CALL YOU BABY","SOUL FAMILY SENSATION","ONE LITTLE INDIAN","53","1"
"7501","7501-19910511","54","35","JOYRIDE","ROXETTE","EMI","4","10"
"7501","7501-19910511","55","59","SENSITIZE {1991}","THAT PETROL EMOTION","VIRGIN","55","5"
"7501","7501-19910511","56","56","FEELS LIKE CHANGE","BLACK","A&M","56","2"
"7501","7501-19910511","57","New","WHEN THE YEAR ENDS IN ONE","TOTTENHAM HOTSPUR FOOTBALL CLUB","A1","57","1"
"7501","7501-19910511","58","68","HER","GUY","MCA","58","2"
"7501","7501-19910511","59","New","THAT'S THE WAY (I LIKE IT) {1991}","KC AND THE SUNSHINE BAND","MUSIC FACTORY DANCE","59","1"
"7501","7501-19910511","60","New","HONEST MEN","ELECTRIC LIGHT ORCHESTRA PART TWO","TELSTAR","60","1"
"7501","7501-19910511","61","38","ARE YOU READY","AC/DC","ATCO","34","3"
"7501","7501-19910511","62","53","GOOD BEAT/RIDING ON THROUGH","DEEE-LITE","ELEKTRA","53","3"
"7501","7501-19910511","63","New","HIGHWAY 5","BLESSING","MCA","63","1"
"7501","7501-19910511","64","46","MY HEAD'S IN MISSISSIPPI","ZZ TOP","WARNER BROTHERS","37","5"
"7501","7501-19910511","65","66","THIS HOUSE","TRACIE SPENCER","CAPITOL","65","2"
"7501","7501-19910511","66","New","I'LL BE WAITING","CLIVE GRIFFIN","MERCURY","66","1"
"7501","7501-19910511","67","42","OOOPS FT BJORK","808 STATE FEATURING BJORK","ZTT","42","3"
"7501","7501-19910511","68","New","UNCONDITIONAL LOVE","SUSANNAH HOFFS","COLUMBIA","68","1"
"7501","7501-19910511","69","52","HERE WE GO FT FREEDOM WILLIAMS","C&C MUSIC FACTORY FEATURING FREEDOM WILLIAMS","COLUMBIA","20","7"
"7501","7501-19910511","70","43","SINFUL! (SCARY JIGGIN' WITH DOCTOR LOVE)","PETE WYLIE AND THE FARM","SIREN","28","5"
"7501","7501-19910511","71","New","SHAME ON ME","ALEXANDER O'NEAL","TABU","71","1"
"7501","7501-19910511","72","49","WICKEDEST SOUND FT TENOR FLY","REBEL MC FEATURING TENOR FLY","DESIRE","43","6"
"7501","7501-19910511","73","61","RHYTHM IS A MYSTERY","K-KLASS","DECONSTRUCTION","61","2"
"7501","7501-19910511","74","New","SPIRAL SYMPHONY","SCIENTIST","KICKIN","74","1"
"7501","7501-19910511","75","58","WHERE THE STREETS HAVE NO NAME/CAN'T TAKE MY EYES OFF YOU/HOW CAN YOU EXPECT TO BE TAKEN SERIOUSLY?","PET SHOP BOYS","PARLOPHONE","4","8"
