"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610531","1","2","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","9"
"7501","7501-19610531","2","3","BLUE MOON","MARCELS","PYE INTERNATIONAL","1","7"
"7501","7501-19610531","3","1","ON THE REBOUND","FLOYD CRAMER","RCA","1","7"
"7501","7501-19610531","4","9","FRIGHTENED CITY","THE SHADOWS","COLUMBIA","4","3"
"7501","7501-19610531","5","8","RUNAWAY","DEL SHANNON","LONDON","5","5"
"7501","7501-19610531","6","4","MORE THAN I CAN SAY/STAYING IN","BOBBY VEE","LONDON","4","7"
"7501","7501-19610531","7","6","WOODEN HEART","ELVIS PRESLEY","RCA","1","12"
"7501","7501-19610531","8","7","THEME FROM DIXIE","DUANE EDDY","LONDON","7","6"
"7501","7501-19610531","9","13","WAR PAINT","BROOK BROTHERS","PYE","5","9"
"7501","7501-19610531","10","10","100 POUNDS OF CLAY","CRAIG DOUGLAS","TOP RANK","9","6"
"7501","7501-19610531","11","5","DON'T TREAT ME LIKE A CHILD","HELEN SHAPIRO","COLUMBIA","3","10"
"7501","7501-19610531","12","12","EASY GOING ME","ADAM FAITH","PARLOPHONE","12","5"
"7501","7501-19610531","13","11","GEE WHIZ IT'S YOU","CLIFF RICHARD","COLUMBIA","4","9"
"7501","7501-19610531","14","20","YOU'LL NEVER KNOW","SHIRLEY BASSEY","COLUMBIA","14","3"
"7501","7501-19610531","15","16","AFRICAN WALTZ","JOHNNY DANKWORTH","COLUMBIA","9","14"
"7501","7501-19610531","16","14","WHAT'D I SAY","JERRY LEE LEWIS","LONDON","14","4"
"7501","7501-19610531","17","18","HAVE A DRINK ON ME","LONNIE DONEGAN","PYE","17","3"
"7501","7501-19610531","18","17","THEME FROM 'EXODUS'","FERRANTE AND TEICHER","LONDON","6","12"
"7501","7501-19610531","19","19","BUT I DO","CLARENCE  'FROGMAN' HENRY","PYE INTERNATIONAL","19","4"
"7501","7501-19610531","20","15","LITTLE BOY SAD","JOHNNY BURNETTE","LONDON","12","7"
"7501","7501-19610531","21","21","ARE YOU SURE","ALLISONS","FONTANA","2","14"
"7501","7501-19610531","22","25","FBI","THE SHADOWS","COLUMBIA","6","16"
"7501","7501-19610531","23","24","HOW WONDERFUL TO KNOW","PEARL CARR AND TEDDY JOHNSON","COLUMBIA","23","8"
"7501","7501-19610531","24","26","I STILL LOVE YOU ALL","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","24","3"
"7501","7501-19610531","25","27","AND THE HEAVENS CRIED","ANTHONY NEWLEY","DECCA","6","11"
"7501","7501-19610531","26","23","WHERE THE BOYS ARE/BABY ROO","CONNIE FRANCIS","MGM","5","11"
"7501","7501-19610531","27","New","SURRENDER","ELVIS PRESLEY","RCA","27","1"
"7501","7501-19610531","28","22","LAZY RIVER","BOBBY DARIN","LONDON","2","11"
"7501","7501-19610531","29","32","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","20"
"7501","7501-19610531","30","37","LITTLE DEVIL","NEIL SEDAKA","RCA","30","2"
"7501","7501-19610531","31","43","HALFWAY TO PARADISE","BILLY FURY","DECCA","31","3"
"7501","7501-19610531","32","34","WALK RIGHT BACK/EBONY EYES","THE EVERLY BROTHERS","WARNER BROTHERS","1","16"
"7501","7501-19610531","33","31","SAMANTHA","LONNIE DONEGAN PRESENTS KENNY BALL AND HIS JAZZMEN","PYE JAZZ TODAY","13","14"
"7501","7501-19610531","34","41","WHY NOT NOW?/CAN THIS BE LOVE?","MATT MONRO","PARLOPHONE","34","2"
"7501","7501-19610531","35","36","WORDS","ALLISONS","FONTANA","35","2"
"7501","7501-19610531","36","42","I'VE TOLD EVERY LITTLE STAR","LINDA SCOTT","COLUMBIA","36","2"
"7501","7501-19610531","37","33","THEME FOR A DREAM","CLIFF RICHARD","COLUMBIA","3","13"
"7501","7501-19610531","38","New","RUNNING SCARED","ROY ORBISON","LONDON","38","1"
"7501","7501-19610531","39","35","MY BLUE HEAVEN","FRANK SINATRA","CAPITOL","33","6"
"7501","7501-19610531","40","29","MOTHER-IN-LAW","ERNIE K-DOE","LONDON","29","3"
"7501","7501-19610531","41","30","BABY SITTIN' BOOGIE","BUZZ CLIFFORD","FONTANA","17","13"
"7501","7501-19610531","42","28","(I WANNA) LOVE MY LIFE AWAY","GENE PITNEY","LONDON","26","10"
"7501","7501-19610531","43","38","COWBOY JIMMY JOE","ALMA COGAN","COLUMBIA","37","6"
"7501","7501-19610531","44","40","MY KIND OF GIRL","MATT MONRO","PARLOPHONE","5","12"
"7501","7501-19610531","45","48","WHEELS","STRING-A-LONGS","LONDON","8","14"
"7501","7501-19610531","46","New","PABLO","RUSS CONWAY","COLUMBIA","46","1"
"7501","7501-19610531","47","44","ASIA MINOR","KOKOMO","LONDON","35","7"
"7501","7501-19610531","48","45","LULLABY OF THE LEAVES","THE VENTURES","LONDON","43","3"
"7501","7501-19610531","49","46","LOVE OR MONEY","BLACKWELLS","LONDON","46","2"
"7501","7501-19610531","50","New","WE WILL NEVER BE AS YOUNG AS THIS AGAIN","DANNY WILLIAMS","HMV","50","1"
