"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20110709","1","1","DON'T WANNA GO HOME","JASON DERULO","WARNER BROS","1","2"
"7501","7501-20110709","2","2","CHANGED THE WAY YOU KISS ME","EXAMPLE","MINISTRY OF SOUND","1","4"
"7501","7501-20110709","3","New","BEST THING I NEVER HAD","BEYONCE","COLUMBIA/PARKWOOD ENT","3","1"
"7501","7501-20110709","4","3","BOUNCE","CALVIN HARRIS FT KELIS","COLUMBIA","2","3"
"7501","7501-20110709","5","4","GIVE ME EVERYTHING","PITBULL/NE-YO/AFROJACK/NAYER","J","1","11"
"7501","7501-20110709","6","5","THE A TEAM","ED SHEERAN","ASYLUM","3","3"
"7501","7501-20110709","7","8","THE EDGE OF GLORY","LADY GAGA","INTERSCOPE","6","8"
"7501","7501-20110709","8","6","MR SAXOBEAT","ALEXANDRA STAN","3 BEAT/AATW","3","10"
"7501","7501-20110709","9","11","LAST FRIDAY NIGHT (T.G.I.F.)","KATY PERRY","VIRGIN","9","3"
"7501","7501-20110709","10","42","EVERY TEARDROP IS A WATERFALL","COLDPLAY","PARLOPHONE","6","4"
"7501","7501-20110709","11","7","BADMAN RIDDIM (JUMP)","VATO GONZALEZ/FOREIGN BEGGARS","LEVELS/MINISTRY OF SOUND","7","2"
"7501","7501-20110709","12","15","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","12","8"
"7501","7501-20110709","13","10","I NEED A DOLLAR","ALOE BLACC","EPIC","2","14"
"7501","7501-20110709","14","12","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","15"
"7501","7501-20110709","15","9","RIGHT THERE","NICOLE SCHERZINGER","INTERSCOPE","3","8"
"7501","7501-20110709","16","17","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","8"
"7501","7501-20110709","17","14","THE LAZY SONG","BRUNO MARS","ELEKTRA","1","12"
"7501","7501-20110709","18","21","NOTORIOUS","SATURDAYS","POLYDOR","8","6"
"7501","7501-20110709","19","13","SPACESHIP","TINCHY STRYDER & DAPPY","4TH & BROADWAY/AATW","5","3"
"7501","7501-20110709","20","16","I'M INTO YOU","JENNIFER LOPEZ FT LIL WAYNE","DEF JAM","9","9"
"7501","7501-20110709","21","23","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","21","9"
"7501","7501-20110709","22","19","ON THE FLOOR","JENNIFER LOPEZ FT PITBULL","DEF JAM","1","14"
"7501","7501-20110709","23","39","RUN THE WORLD (GIRLS)","BEYONCE","COLUMBIA","11","11"
"7501","7501-20110709","24","18","BEAUTIFUL PEOPLE","CHRIS BROWN FT BENNY BENASSI","SONY MUSIC","4","14"
"7501","7501-20110709","25","20","DON'T STOP THE PARTY","BLACK EYED PEAS","POLYDOR","17","7"
"7501","7501-20110709","26","26","WHERE THEM GIRLS AT","DAVID GUETTA/FLO RIDA/MINAJ","POSITIVA/VIRGIN","3","9"
"7501","7501-20110709","27","25","SWEAT","SNOOP DOGG","CAPITOL","4","16"
"7501","7501-20110709","28","60","DIRTY DANCER","ENRIQUE IGLESIAS FT USHER","POLYDOR","28","2"
"7501","7501-20110709","29","24","NOBODY'S PERFECT","JESSIE J","ISLAND/LAVA","9","13"
"7501","7501-20110709","30","27","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","27","2"
"7501","7501-20110709","31","22","BASS DOWN LOW","DEV FT THE CATARACS","ISLAND","10","10"
"7501","7501-20110709","32","35","SUN IS UP","INNA","3 BEAT/AATW","15","8"
"7501","7501-20110709","33","Re","IRREPLACEABLE","BEYONCE","COLUMBIA","4","31"
"7501","7501-20110709","34","29","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","23"
"7501","7501-20110709","35","28","SAVE THE WORLD","SWEDISH HOUSE MAFIA","VIRGIN","10","7"
"7501","7501-20110709","36","33","DIRTY TALK","WYNTER GORDON","ASYLUM/BIG BEAT","25","10"
"7501","7501-20110709","37","36","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","22"
"7501","7501-20110709","38","30","LIGHTERS","BAD MEETS EVIL FT BRUNO MARS","INTERSCOPE","30","3"
"7501","7501-20110709","39","43","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","39","3"
"7501","7501-20110709","40","Re","IN MY PLACE","COLDPLAY","PARLOPHONE","2","12"
"7501","7501-20110709","41","31","JUDAS","LADY GAGA","INTERSCOPE","8","12"
"7501","7501-20110709","42","49","THE MACK","MANN/SNOOP DOGG/IYAZ","MERCURY","42","3"
"7501","7501-20110709","43","46","CHAMPAGNE SHOWERS","LMFAO/NATALIA KILLS","INTERSCOPE","43","4"
"7501","7501-20110709","44","32","LOVE LOVE","TAKE THAT","POLYDOR","15","8"
"7501","7501-20110709","45","44","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","24"
"7501","7501-20110709","46","34","BORN THIS WAY","LADY GAGA","INTERSCOPE","3","21"
"7501","7501-20110709","47","Re","FIX YOU","COLDPLAY","EMI","4","46"
"7501","7501-20110709","48","New","READY 2 GO","MARTIN SOLVEIG FT KELE","3 BEAT/AATW","48","1"
"7501","7501-20110709","49","40","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","28"
"7501","7501-20110709","50","37","EASY PLEASE ME","KATY B","RINSE RECORDINGS","25","7"
"7501","7501-20110709","51","Re","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","59"
"7501","7501-20110709","52","41","DON'T HOLD YOUR BREATH","NICOLE SCHERZINGER","INTERSCOPE","1","16"
"7501","7501-20110709","53","47","WHAT A FEELING","ALEX GAUDINO FT KELLY ROWLAND","MINISTRY OF SOUND","6","5"
"7501","7501-20110709","54","58","MAN DOWN","RIHANNA","DEF JAM","54","4"
"7501","7501-20110709","55","54","S&M","RIHANNA","MERCURY","3","31"
"7501","7501-20110709","56","74","BLIND FAITH","CHASE & STATUS FT LIAM BAILEY","MERCURY","5","23"
"7501","7501-20110709","57","56","BOOM","SNOOP DOGG FT T-PAIN","CAPITOL","56","2"
"7501","7501-20110709","58","48","ET","KATY PERRY FT KANYE WEST","VIRGIN","3","16"
"7501","7501-20110709","59","Re","YELLOW","COLDPLAY","PARLOPHONE","4","21"
"7501","7501-20110709","60","Re","HALO","BEYONCE","COLUMBIA","4","43"
"7501","7501-20110709","61","52","GUILT","NERO","MTA","8","10"
"7501","7501-20110709","62","New","END OF TIME","BEYONCE","COLUMBIA/PARKWOOD ENT","62","1"
"7501","7501-20110709","63","82","L.I.F.E.G.O.E.S.O.N.","NOAH & THE WHALE","MERCURY","14","21"
"7501","7501-20110709","64","Re","ONE DAY LIKE THIS","ELBOW","FICTION","35","48"
"7501","7501-20110709","65","50","YEAH 3X","CHRIS BROWN","JIVE","6","23"
"7501","7501-20110709","66","57","WALK","FOO FIGHTERS","RCA","57","4"
"7501","7501-20110709","67","59","GRENADE","BRUNO MARS","ELEKTRA","1","25"
"7501","7501-20110709","68","Re","THE SCIENTIST","COLDPLAY","PARLOPHONE","10","12"
"7501","7501-20110709","69","New","SHUFFLE","BOMBAY BICYCLE CLUB","ISLAND","69","1"
"7501","7501-20110709","70","90","HITZ","CHASE & STATUS FT TINIE TEMPAH","MERCURY","70","2"
"7501","7501-20110709","71","53","ONE BIG FAMILY","TEMPLECLOUD","MOST RADICALIST BLACK/POLYDOR","24","6"
"7501","7501-20110709","72","Re","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","73"
"7501","7501-20110709","73","61","BUZZIN","MANN FT 50 CENT","DEF JAM","6","17"
"7501","7501-20110709","74","91","WHO SAYS","SELENA GOMEZ & THE SCENE","HOLLYWOOD","51","7"
"7501","7501-20110709","75","65","FIREWORK","KATY PERRY","VIRGIN","3","37"
"7501","7501-20110709","76","New","1+1","BEYONCE","COLUMBIA/PARKWOOD ENT","76","1"
"7501","7501-20110709","77","Re","THE CAVE","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","31","40"
"7501","7501-20110709","78","New","I WILL FOLLOW","U2","MERCURY","78","1"
"7501","7501-20110709","79","63","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","52"
"7501","7501-20110709","80","70","HELLO","MARTIN SOLVEIG & DRAGONETTE","3 BEAT/AATW","13","27"
"7501","7501-20110709","81","62","UNORTHODOX","WRETCH 32 FT EXAMPLE","LEVELS/MINISTRY OF SOUND","2","11"
"7501","7501-20110709","82","69","ONLY GIRL (IN THE WORLD)","RIHANNA","MERCURY","1","36"
"7501","7501-20110709","83","New","TILL I'M GONE","TINIE TEMPAH FT WIZ KHALIFA","PARLOPHONE","83","1"
"7501","7501-20110709","84","86","MONSTER","PARAMORE","FUELED BY RAMEN","21","4"
"7501","7501-20110709","85","75","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","41"
"7501","7501-20110709","86","83","FORGET YOU","CEE LO GREEN","WARNER BROS","1","39"
"7501","7501-20110709","87","Re","LITTLE LION MAN","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","24","41"
"7501","7501-20110709","88","79","WHO'S THAT CHICK","DAVID GUETTA FT RIHANNA","POSITIVA/VIRGIN","6","31"
"7501","7501-20110709","89","66","FAST LANE","BAD MEETS EVIL","INTERSCOPE","66","3"
"7501","7501-20110709","90","94","I WANT YOU","CEE LO GREEN","WARNER BROS","90","2"
"7501","7501-20110709","91","Re","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","90","2"
"7501","7501-20110709","92","76","TIME","CHASE & STATUS FT DELILAH","MERCURY","21","12"
"7501","7501-20110709","93","77","ALL OF THE LIGHTS","KANYE WEST FT DRAKE & RIHANNA","ROC-A-FELLA","15","21"
"7501","7501-20110709","94","New","TAKE OFF","CHIPMUNK FT TREY SONGZ","JIVE","94","1"
"7501","7501-20110709","95","New","HOLD ON","WILSON PHILLIPS","EMI","95","1"
"7501","7501-20110709","96","55","DON'T SIT DOWN 'CAUSE I'VE MOVED YOUR","ARCTIC MONKEYS","DOMINO RECORDINGS","28","12"
"7501","7501-20110709","97","81","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","17"
"7501","7501-20110709","98","Re","CLOCKS","COLDPLAY","PARLOPHONE","9","9"
"7501","7501-20110709","99","99","SOMETHING GOOD CAN WORK","TWO DOOR CINEMA CLUB","KITSUNE","56","8"
"7501","7501-20110709","100","95","GOLD DUST","DJ FRESH","DATA","24","21"
