"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19690401","1","2","I HEARD IT THROUGH THE GRAPEVINE","MARVIN GAYE","TAMLA MOTOWN","1","7"
"7501","7501-19690401","2","1","WHERE DO YOU GO TO (MY LOVELY)","PETER SARSTEDT","UNITED ARTISTS","1","8"
"7501","7501-19690401","3","6","SURROUND YOURSELF WITH SORROW","CILLA BLACK","PARLOPHONE","3","7"
"7501","7501-19690401","4","12","SORRY SUZANNE","HOLLIES","PARLOPHONE","4","4"
"7501","7501-19690401","5","4","GENTLE ON MY MIND","DEAN MARTIN","REPRISE","4","8"
"7501","7501-19690401","6","14","GAMES PEOPLE PLAY","JOE SOUTH","CAPITOL","6","4"
"7501","7501-19690401","7","9","FIRST OF MAY","BEE GEES","POLYDOR","6","6"
"7501","7501-19690401","8","7","MONSIEUR DUPONT","SANDIE SHAW","PYE","7","7"
"7501","7501-19690401","9","22","BOOM BANG-A-BANG","LULU","COLUMBIA","9","3"
"7501","7501-19690401","10","17","GET READY","TEMPTATIONS","TAMLA MOTOWN","10","4"
"7501","7501-19690401","11","11","IF I CAN DREAM","ELVIS PRESLEY","RCA","11","5"
"7501","7501-19690401","12","13","GOOD TIMES","CLIFF RICHARD","COLUMBIA","12","5"
"7501","7501-19690401","13","3","THE WAY IT USED TO BE","ENGELBERT HUMPERDINCK","DECCA","3","8"
"7501","7501-19690401","14","8","WICHITA LINEMAN","GLEN CAMPBELL","EMBER","7","9"
"7501","7501-19690401","15","18","IN THE BAD, BAD OLD DAYS","FOUNDATIONS","PYE","15","3"
"7501","7501-19690401","16","21","THE WINDMILLS OF YOUR MIND","NOEL HARRISON","REPRISE","16","5"
"7501","7501-19690401","17","Re","YOU'VE LOST THAT LOVIN' FEELIN'","RIGHTEOUS BROTHERS","VERVE/POLYDOR","1","15"
"7501","7501-19690401","18","20","I CAN HEAR MUSIC","BEACH BOYS","CAPITOL","18","5"
"7501","7501-19690401","19","16","ONE ROAD","LOVE AFFAIR","CBS","16","6"
"7501","7501-19690401","20","4","PLEASE DON'T GO","DONALD PEERS","COLUMBIA","3","15"
"7501","7501-19690401","21","40","THE ISRAELITES","DESMOND DEKKER AND THE ACES","PYRAMID","21","2"
"7501","7501-19690401","22","38","HELLO WORLD","TREMELOES","CBS","22","2"
"7501","7501-19690401","23","26","HARLEM SHUFFLE","BOB AND EARL","ISLAND","23","3"
"7501","7501-19690401","24","30","PASSING STRANGERS","SARAH VAUGHAN AND BILLY ECKSTINE","MERCURY","24","3"
"7501","7501-19690401","25","38","PINBALL WIZARD","WHO","TRACK","25","2"
"7501","7501-19690401","26","23","DON JUAN","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","23","4"
"7501","7501-19690401","27","23","I'LL PICK A ROSE FOR MY ROSE","MARV JOHNSON","TAMLA MOTOWN","10","10"
"7501","7501-19690401","28","15","(IF PARADISE IS) HALF AS NICE","AMEN CORNER","IMMEDIATE","1","9"
"7501","7501-19690401","29","47","I DON'T KNOW WHY I LOVE YOU","STEVIE WONDER","TAMLA MOTOWN","29","2"
"7501","7501-19690401","30","25","MARIA ELENA","GENE PITNEY","STATESIDE","25","4"
"7501","7501-19690401","31","19","I'M GONNA MAKE YOU LOVE ME","DIANA ROSS AND THE SUPREMES AND THE TEMPTATIONS","TAMLA MOTOWN","3","9"
"7501","7501-19690401","31","42","SANCTUS (MISSA LUBA)","LES TROUBADOURS DU ROI BAUDOUIN","PHILIPS","31","2"
"7501","7501-19690401","33","43","MOCKINGBIRD","INEZ AND CHARLIE FOXX","UNITED ARTISTS","33","4"
"7501","7501-19690401","34","28","OB-LA-DI OB-LA-DA","MARMALADE","CBS","1","17"
"7501","7501-19690401","34","31","LILY THE PINK","SCAFFOLD","PARLOPHONE","1","22"
"7501","7501-19690401","36","27","ALL THE LOVE IN THE WORLD","CONSORTIUM","PYE","22","7"
"7501","7501-19690401","37","28","BREAKFAST ON PLUTO","DON PARTRIDGE","COLUMBIA","26","6"
"7501","7501-19690401","38","New","KUMBAYA","SANDPIPERS","A&M","38","1"
"7501","7501-19690401","39","Re","WITH PEN IN HAND","VIKKI CARR","LIBERTY","39","2"
"7501","7501-19690401","40","45","YOU GOT SOUL","JOHNNY NASH","MAJOR MINOR","6","12"
"7501","7501-19690401","42","35","ALBATROSS","FLEETWOOD MAC","BLUE HORIZON","1","17"
"7501","7501-19690401","42","32","SOMETHING'S HAPPENING","HERMAN'S HERMITS","COLUMBIA","6","15"
"7501","7501-19690401","44","New","COME BACK AND SHAKE ME","CLODAGH RODGERS","RCA","44","1"
"7501","7501-19690401","44","New","TEARDROP CITY","THE MONKEES","RCA","44","1"
"7501","7501-19690401","46","New","THE WALLS FELL DOWN","MARBLES","POLYDOR","46","1"
"7501","7501-19690401","47","Re","THIS GUY'S IN LOVE WITH YOU","HERB ALPERT","A&M","3","17"
"7501","7501-19690401","48","45","RIVER DEEP, MOUNTAIN HIGH {1969}","IKE AND TINA TURNER","LONDON","33","7"
"7501","7501-19690401","49","33","DANCING IN THE STREET {1969}","MARTHA REEVES AND THE VANDELLAS","TAMLA MOTOWN","4","7"
"7501","7501-19690401","50","43","YOU'RE MY EVERYTHING","MAX BYGRAVES","PYE","35","5"
