"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19660706","1","1","PAPERBACK WRITER","THE BEATLES","PARLOPHONE","1","3"
"7501","7501-19660706","2","2","STRANGERS IN THE NIGHT","FRANK SINATRA","REPRISE","1","8"
"7501","7501-19660706","3","5","SUNNY AFTERNOON","THE KINKS","PYE","3","4"
"7501","7501-19660706","4","8","RIVER DEEP, MOUNTAIN HIGH","IKE AND TINA TURNER","LONDON","4","4"
"7501","7501-19660706","5","11","NOBODY NEEDS YOUR LOVE","GENE PITNEY","STATESIDE","5","4"
"7501","7501-19660706","6","7","DON'T ANSWER ME","CILLA BLACK","PARLOPHONE","6","4"
"7501","7501-19660706","7","4","WHEN A MAN LOVES A WOMAN","PERCY SLEDGE","ATLANTIC","4","8"
"7501","7501-19660706","8","3","MONDAY MONDAY","THE MAMAS AND THE PAPAS","RCA","3","8"
"7501","7501-19660706","9","19","BUS STOP","THE HOLLIES","PARLOPHONE","9","2"
"7501","7501-19660706","10","14","HIDEAWAY","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","10","4"
"7501","7501-19660706","11","6","DON'T BRING ME DOWN","THE ANIMALS","DECCA","6","5"
"7501","7501-19660706","12","28","GETAWAY","GEORGIE FAME AND THE BLUE FLAMES","COLUMBIA","12","2"
"7501","7501-19660706","13","10","OVER UNDER SIDEWAYS DOWN","YARDBIRDS","COLUMBIA","10","5"
"7501","7501-19660706","14","13","PROMISES","KEN DODD","COLUMBIA","6","8"
"7501","7501-19660706","15","9","SORROW","MERSEYS","FONTANA","4","10"
"7501","7501-19660706","16","12","PAINT IT, BLACK","THE ROLLING STONES","DECCA","1","7"
"7501","7501-19660706","17","23","I AM A ROCK","SIMON AND GARFUNKEL","CBS","17","3"
"7501","7501-19660706","18","15","WILD THING","TROGGS","FONTANA","2","9"
"7501","7501-19660706","19","16","SLOOP JOHN B","THE BEACH BOYS","CAPITOL","2","11"
"7501","7501-19660706","20","29","LANA","ROY ORBISON","LONDON","20","3"
"7501","7501-19660706","21","24","IT'S A MAN'S MAN'S MAN'S WORLD","JAMES BROWN","PYE INTERNATIONAL","21","3"
"7501","7501-19660706","22","20","OPUS 17","THE FOUR SEASONS","PHILIPS","20","5"
"7501","7501-19660706","23","37","THIS DOOR SWINGS BOTH WAYS","HERMAN'S HERMITS","COLUMBIA","23","2"
"7501","7501-19660706","24","17","NOTHING COMES EASY","SANDIE SHAW","PYE","14","7"
"7501","7501-19660706","25","31","NO ONE WILL EVER KNOW","FRANK IFIELD","COLUMBIA","25","2"
"7501","7501-19660706","26","22","COME ON HOME","WAYNE FONTANA","FONTANA","16","11"
"7501","7501-19660706","27","18","ONCE THERE WAS A TIME/NOT RESPONSIBLE","TOM JONES","DECCA","18","7"
"7501","7501-19660706","28","33","LADY JANE","DAVID GARRICK","PICCADILLY","28","4"
"7501","7501-19660706","29","35","SITTIN' ON A FENCE","TWICE AS MUCH","IMMEDIATE","29","3"
"7501","7501-19660706","30","21","HEY GIRL","THE SMALL FACES","DECCA","10","8"
"7501","7501-19660706","31","32","SWEET TALKIN' GUY","CHIFFONS","STATESIDE","31","6"
"7501","7501-19660706","32","25","PRETTY FLAMINGO","MANFRED MANN","HMV","1","11"
"7501","7501-19660706","33","36","OUT OF TIME","CHRIS FARLOWE","IMMEDIATE","33","2"
"7501","7501-19660706","34","New","I COULDN'T LIVE WITHOUT YOUR LOVE","PETULA CLARK","PYE","34","1"
"7501","7501-19660706","35","New","BLACK IS BLACK","LOS BRAVOS","DECCA","35","1"
"7501","7501-19660706","36","30","SHOTGUN WEDDING","ROY ""C""","ISLAND","6","11"
"7501","7501-19660706","37","New","MAMA","DAVE BERRY","DECCA","37","1"
"7501","7501-19660706","38","26","DAYDREAM","LOVIN' SPOONFUL","PYE INTERNATIONAL","2","12"
"7501","7501-19660706","39","New","THE MORE I SEE YOU","CHRIS MONTEZ","PYE INTERNATIONAL","39","1"
"7501","7501-19660706","40","27","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","7","8"
"7501","7501-19660706","41","40","STOP HER ON SIGHT (S.O.S)","EDWIN STARR","POLYDOR","35","8"
"7501","7501-19660706","42","New","YOUNGER GIRL","CRITTERS","LONDON","42","1"
"7501","7501-19660706","43","50","WATER","GENO WASHINGTON AND HIS RAM JAM BAND","PICCADILLY","39","7"
"7501","7501-19660706","44","38","I LOVE HER","PAUL AND BARRY RYAN","DECCA","17","8"
"7501","7501-19660706","45","New","HAVE I STAYED TOO LONG","SONNY AND CHER","ATLANTIC","45","1"
"7501","7501-19660706","46","45","MERCI CHERIE","VINCE HILL","COLUMBIA","36","5"
"7501","7501-19660706","47","43","TO MAKE A BIG MAN CRY","PJ PROBY","LIBERTY","34","3"
"7501","7501-19660706","48","34","THE MORE I SEE YOU","JOY MARSHALL","DECCA","34","2"
"7501","7501-19660706","49","39","TWINKIE-LEE","GARY WALKER","CBS","26","6"
"7501","7501-19660706","50","42","EIGHT MILES HIGH","THE BYRDS","CBS","24","9"
