"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19621205","1","1","LOVESICK BLUES","FRANK IFIELD","COLUMBIA","1","6"
"7501","7501-19621205","2","3","SWISS MAID","DEL SHANNON","LONDON","2","8"
"7501","7501-19621205","3","5","BOBBY'S GIRL","SUSAN MAUGHAN","PHILIPS","3","8"
"7501","7501-19621205","4","2","LET'S DANCE","CHRIS MONTEZ","LONDON","2","9"
"7501","7501-19621205","5","9","DEVIL WOMAN","MARTY ROBBINS","CBS","5","10"
"7501","7501-19621205","6","10","DANCE WITH THE GUITAR MAN","DUANE EDDY","RCA","6","4"
"7501","7501-19621205","7","6","VENUS IN BLUE JEANS","MARK WYNTER","PYE","4","9"
"7501","7501-19621205","8","15","SUN ARISE","ROLF HARRIS","COLUMBIA","8","6"
"7501","7501-19621205","9","4","TELSTAR","TORNADOS","DECCA","1","14"
"7501","7501-19621205","10","7","THE LOCO-MOTION","LITTLE EVA","LONDON","2","13"
"7501","7501-19621205","11","13","NO ONE CAN MAKE MY SUNSHINE SMILE","THE EVERLY BROTHERS","WARNER BROTHERS","11","6"
"7501","7501-19621205","12","11","RAMBLIN' ROSE","NAT 'KING' COLE","CAPITOL","5","10"
"7501","7501-19621205","13","8","SHERRY","THE FOUR SEASONS","STATESIDE","8","9"
"7501","7501-19621205","14","27","THE MAIN ATTRACTION","PAT BOONE","LONDON","14","3"
"7501","7501-19621205","15","16","OH, LONESOME ME","CRAIG DOUGLAS","DECCA","15","7"
"7501","7501-19621205","16","19","THE JAMES BOND THEME","JOHN BARRY ORCHESTRA","COLUMBIA","16","5"
"7501","7501-19621205","17","18","LOVE ME TENDER","RICHARD CHAMBERLAIN","MGM","17","5"
"7501","7501-19621205","18","12","IT MIGHT AS WELL RAIN UNTIL SEPTEMBER","CAROLE KING","LONDON","3","11"
"7501","7501-19621205","19","17","I REMEMBER YOU","FRANK IFIELD","COLUMBIA","1","22"
"7501","7501-19621205","20","25","IT ONLY TOOK A MINUTE","JOE BROWN","PICCADILLY","20","3"
"7501","7501-19621205","21","23","LOVE ME DO","THE BEATLES","PARLOPHONE","21","8"
"7501","7501-19621205","22","14","SHEILA","TOMMY ROE","HMV","3","13"
"7501","7501-19621205","23","20","WHAT NOW MY LOVE?","SHIRLEY BASSEY","COLUMBIA","5","14"
"7501","7501-19621205","24","22","MUST BE MADISON","JOE LOSS ORCHESTRA","HMV","20","5"
"7501","7501-19621205","25","29","A FOREVER KIND OF LOVE","BOBBY VEE","LIBERTY","25","10"
"7501","7501-19621205","26","New","RETURN TO SENDER","ELVIS PRESLEY","RCA","26","1"
"7501","7501-19621205","27","31","DESAFINADO","STAN GETZ AND CHARLIE BYRD","HMV","27","4"
"7501","7501-19621205","28","32","WARMED OVER KISSES","BRIAN HYLAND","HMV","28","4"
"7501","7501-19621205","29","34","MY LOVE AND DEVOTION","MATT MONRO","PARLOPHONE","29","4"
"7501","7501-19621205","30","New","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","BRUNSWICK","30","1"
"7501","7501-19621205","31","28","LONELY","MR. ACKER BILK","COLUMBIA","14","10"
"7501","7501-19621205","32","35","LIMBO ROCK","CHUBBY CHECKER","CAMEO PARKWAY","32","5"
"7501","7501-19621205","33","36","CAN CAN '62","PETER JAY AND THE JAYWALKERS","DECCA","33","4"
"7501","7501-19621205","34","49","WE'RE GONNA GO FISHIN'","HANK LOCKLIN","RCA","34","3"
"7501","7501-19621205","35","40","NEXT DOOR TO AN ANGEL","NEIL SEDAKA","RCA","35","2"
"7501","7501-19621205","36","30","SEND ME THE PILLOW YOU DREAM ON","JOHNNY TILLOTSON","LONDON","21","9"
"7501","7501-19621205","37","24","BECAUSE OF LOVE","BILLY FURY","DECCA","18","6"
"7501","7501-19621205","38","39","LITTLE BLACK BOOK","JIMMY DEAN","CBS","33","4"
"7501","7501-19621205","39","45","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","53"
"7501","7501-19621205","40","21","YOU DON'T KNOW ME","RAY CHARLES","HMV","9","12"
"7501","7501-19621205","41","33","IF ONLY TOMORROW","RONNIE CARROLL","PHILIPS","33","3"
"7501","7501-19621205","42","50","I'M GONNA CHANGE EVERYTHING","JIM REEVES","RCA","42","2"
"7501","7501-19621205","43","26","SHE'S NOT YOU","ELVIS PRESLEY","RCA","1","14"
"7501","7501-19621205","44","37","EVER SINCE YOU SAID GOODBYE","MARTY WILDE","PHILIPS","31","6"
"7501","7501-19621205","45","48","HE'S A REBEL","CRYSTALS","LONDON","45","2"
"7501","7501-19621205","46","New","ALWAYS YOU AND ME","RUSS CONWAY","COLUMBIA","46","1"
"7501","7501-19621205","47","47","DESAFINADO","ELLA FITZGERALD","VERVE","47","2"
"7501","7501-19621205","48","New","HEARTACHES","PATSY CLINE","BRUNSWICK","48","1"
"7501","7501-19621205","49","New","BABY FACE","BOBBY DARIN","LONDON","49","1"
"7501","7501-19621205","50","New","LIKE I DO","MAUREEN EVANS","ORIOLE","50","1"
