"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19870103","1","1","REET PETITE {1986}","JACKIE WILSON","SMP","1","6"
"7501","7501-19870103","2","2","CARAVAN OF LOVE","THE HOUSEMARTINS","GO! DISCS","1","5"
"7501","7501-19870103","3","3","THE FINAL COUNTDOWN","EUROPE","EPIC","1","11"
"7501","7501-19870103","4","4","OPEN YOUR HEART","MADONNA","SIRE","4","4"
"7501","7501-19870103","5","7","CRY WOLF","A-HA","WARNER BROTHERS","5","5"
"7501","7501-19870103","6","6","THE RAIN","ORAN 'JUICE' JONES","DEF JAM","4","10"
"7501","7501-19870103","7","5","SOMETIMES","ERASURE","MUTE","2","12"
"7501","7501-19870103","8","8","IS THIS LOVE?","ALISON MOYET","CBS","8","6"
"7501","7501-19870103","9","9","SHAKE YOU DOWN","GREGORY ABBOTT","CBS","6","8"
"7501","7501-19870103","10","10","LIVIN' ON A PRAYER","BON JOVI","VERTIGO","4","11"
"7501","7501-19870103","11","11","SO COLD THE NIGHT","THE COMMUNARDS","LONDON","8","6"
"7501","7501-19870103","12","12","BIG FUN","THE GAP BAND","TOTAL EXPERIENCE","12","4"
"7501","7501-19870103","13","14","TAKE MY BREATH AWAY (LOVE THEME FROM 'TOP GUN')","BERLIN","CBS","1","11"
"7501","7501-19870103","14","16","LAND OF CONFUSION","GENESIS","VIRGIN","14","7"
"7501","7501-19870103","15","17","DREAMIN'","STATUS QUO","VERTIGO","15","5"
"7501","7501-19870103","16","13","BECAUSE OF YOU","DEXY'S MIDNIGHT RUNNERS","MERCURY","13","7"
"7501","7501-19870103","17","15","STEP RIGHT UP","JAKI GRAHAM","EMI","15","8"
"7501","7501-19870103","18","18","NO MORE THE FOOL","ELKIE BROOKS","LEGEND","18","7"
"7501","7501-19870103","19","19","FRENCH KISSIN' IN THE USA","DEBBIE HARRY","CHRYSALIS","8","8"
"7501","7501-19870103","20","21","EACH TIME YOU BREAK MY HEART","NICK KAMEN","WEA","5","9"
"7501","7501-19870103","21","23","BREAKOUT","SWING OUT SISTER","MERCURY","4","12"
"7501","7501-19870103","22","22","SANTA CLAUS IS ON THE DOLE/FIRST ATHEIST TABERNACLE CHOIR","SPITTING IMAGE","VIRGIN","22","5"
"7501","7501-19870103","23","25","THE MIRACLE OF LOVE","EURYTHMICS","RCA","23","6"
"7501","7501-19870103","24","20","THE SKYE BOAT SONG","ROGER WHITTAKER AND DES O'CONNOR","TEMBO","10","10"
"7501","7501-19870103","25","27","HYMN TO HER","THE PRETENDERS","REAL","25","4"
"7501","7501-19870103","26","28","YOU KEEP ME HANGIN' ON","KIM WILDE","MCA","2","11"
"7501","7501-19870103","27","30","SHOWING OUT (GET FRESH AT THE WEEKEND)","MEL AND KIM","SUPREME","3","16"
"7501","7501-19870103","28","26","SHIVER","GEORGE BENSON","WARNER BROTHERS","19","6"
"7501","7501-19870103","29","24","O' MY FATHER HAD A RABBIT","RAY MOORE","PLAY","24","7"
"7501","7501-19870103","30","29","ALL I ASK OF YOU","CLIFF RICHARD AND SARAH BRIGHTMAN","POLYDOR","3","14"
"7501","7501-19870103","31","31","OVER THE HILLS AND FAR AWAY","GARY MOORE","10","31","3"
"7501","7501-19870103","32","33","THE BOY IN THE BUBBLE","PAUL SIMON","WARNER BROTHERS","32","5"
"7501","7501-19870103","33","34","BALLERINA GIRL","LIONEL RICHIE","MOTOWN","33","3"
"7501","7501-19870103","34","39","IF I SAY YES","FIVE STAR","TENT","15","7"
"7501","7501-19870103","35","32","CANDY","CAMEO","CLUB","27","6"
"7501","7501-19870103","36","38","SWEET LOVE","ANITA BAKER","ELEKTRA","13","9"
"7501","7501-19870103","37","36","FOR AMERICA","RED BOX","SIRE","10","12"
"7501","7501-19870103","38","37","WALK LIKE AN EGYPTIAN","THE BANGLES","CBS","3","17"
"7501","7501-19870103","39","35","ONLY LOVE REMAINS","PAUL MCCARTNEY","PARLOPHONE","34","4"
"7501","7501-19870103","40","45","A SPACEMAN CAME TRAVELLING/THE BALLROOM OF ROMANCE","CHRIS DE BURGH","A&M","40","5"
"7501","7501-19870103","41","40","THROUGH THE BARRICADES","SPANDAU BALLET","REFORMATION","6","9"
"7501","7501-19870103","42","49","C'EST LA VIE","ROBBIE NEVIL","MANHATTAN","42","5"
"7501","7501-19870103","43","42","REAL WILD CHILD (WILD ONE)","IGGY POP","A&M","42","6"
"7501","7501-19870103","44","43","WAR","BRUCE SPRINGSTEEN","CBS","18","6"
"7501","7501-19870103","45","47","LAST CHRISTMAS/EVERYTHING SHE WANTS","WHAM!","EPIC","2","24"
"7501","7501-19870103","46","41","HIP TO BE SQUARE","HUEY LEWIS AND THE NEWS","CHRYSALIS","41","7"
"7501","7501-19870103","47","46","YOU CAN DANCE IF YOU WANT TO","GO GO LORENZO AND THE DAVIS PINCKNEY PROJECT","BOILING POINT","46","5"
"7501","7501-19870103","48","52","BIG IN AMERICA","THE STRANGLERS","EPIC","48","4"
"7501","7501-19870103","49","55","DON'T GIVE UP","PETER GABRIEL AND KATE BUSH","VIRGIN","9","10"
"7501","7501-19870103","50","61","DOWN TO EARTH","CURIOSITY KILLED THE CAT","MERCURY","50","7"
"7501","7501-19870103","51","57","A WINTER STORY","ALED JONES","HMV","51","4"
"7501","7501-19870103","52","53","WARRIORS (OF THE WASTELAND)","FRANKIE GOES TO HOLLYWOOD","ZTT","19","7"
"7501","7501-19870103","53","44","SLOW RIVERS","ELTON JOHN AND CLIFF RICHARD","ROCKET","44","6"
"7501","7501-19870103","54","48","VICTORY","KOOL AND THE GANG","CLUB","48","5"
"7501","7501-19870103","55","63","THE POWER OF LOVE {1986}","JENNIFER RUSH","CBS","55","6"
"7501","7501-19870103","56","51","I'M ALL YOU NEED","SAMANTHA FOX","JIVE","41","4"
"7501","7501-19870103","57","56","ONCE BITTEN TWICE SHY","VESTA WILLIAMS","A&M","56","4"
"7501","7501-19870103","58","59","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","EPIC","1","14"
"7501","7501-19870103","59","58","TRUE BLUE","MADONNA","SIRE","1","14"
"7501","7501-19870103","60","50","ALMAZ","RANDY CRAWFORD","WARNER BROTHERS","50","7"
"7501","7501-19870103","61","67","DANGER ZONE","KENNY LOGGINS","CBS","45","12"
"7501","7501-19870103","62","54","IN THE ARMY NOW","STATUS QUO","VERTIGO","2","14"
"7501","7501-19870103","63","76","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","63","13"
"7501","7501-19870103","64","66","SOUL LOVE/SOUL MAN","WOMACK AND WOMACK","MANHATTAN","58","7"
"7501","7501-19870103","65","62","BECAUSE I LOVE YOU","SHAKIN' STEVENS","EPIC","14","10"
"7501","7501-19870103","66","60","TRUE COLOURS","GO WEST","CHRYSALIS","48","6"
"7501","7501-19870103","67","64","NIGHTS OF PLEASURE","LOOSE ENDS","VIRGIN","42","6"
"7501","7501-19870103","68","65","MR BIG STUFF","HEAVY D AND THE BOYZ","MCA","65","5"
"7501","7501-19870103","69","79","JACK THE GROOVE","RAZE","CHAMPION","57","9"
"7501","7501-19870103","70","Re","GHOSTDANCING","SIMPLE MINDS","VIRGIN","13","7"
"7501","7501-19870103","71","72","STRANGER IN A STRANGE LAND","IRON MAIDEN","EMI","22","6"
"7501","7501-19870103","72","73","EVERY LOSER WINS","NICK BERRY","BBC","1","13"
"7501","7501-19870103","73","Re","NOTORIOUS","DURAN DURAN","EMI","7","7"
"7501","7501-19870103","74","Re","(WAITING FOR) THE GHOST TRAIN","MADNESS","ZARJAZZ","18","8"
"7501","7501-19870103","75","68","THE ESSENTIAL WALLY PARTY MEDLEY","GAY GORDON AND THE MINCE PIES","LIFESTYLE","60","5"
"7501","7501-19870103","76","71","MERRY XMAS EVERYBODY","SLADE","POLYDOR","1","36"
"7501","7501-19870103","77","69","THE MEANING OF CHRISTMAS","BORIS GARDINER","REVUE","69","5"
"7501","7501-19870103","78","75","DISTANT STAR","ANTHONY HOPKINS","JUICE","75","2"
"7501","7501-19870103","79","74","CHANGE OF HEART","CYNDI LAUPER","PORTRAIT","74","6"
"7501","7501-19870103","80","Re","RAIN OR SHINE","FIVE STAR","TENT","2","12"
"7501","7501-19870103","81","97","INFECTED","THE THE","SOME BIZZARE","48","7"
"7501","7501-19870103","82","Re","DON'T LEAVE ME THIS WAY","THE COMMUNARDS","LONDON","1","15"
"7501","7501-19870103","83","78","I STILL REMEMBER","GARY NUMAN","NUMA","74","6"
"7501","7501-19870103","84","80","I LOVE MY RADIO","TAFFY","TRANSGLOBAL","80","6"
"7501","7501-19870103","85","Re","DON'T GET ME WRONG","THE PRETENDERS","REAL","10","10"
"7501","7501-19870103","86","88","DO THEY KNOW IT'S CHRISTMAS?","BAND AID","MERCURY","1","24"
"7501","7501-19870103","87","85","CROSS THAT BRIDGE","WARD BROTHERS","SIREN","85","2"
"7501","7501-19870103","88","96","THE MINI POPS CHRISTMAS EP","MINI POPS","NO-LABEL","88","2"
"7501","7501-19870103","89","82","YOU DON'T KNOW","BERLIN","MERCURY","82","3"
"7501","7501-19870103","90","100","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","65"
"7501","7501-19870103","91","94","MAMA TOLD ME","FANTASTIQUE","NO-LABEL","91","8"
"7501","7501-19870103","92","New","WALKING IN THE AIR {1987}","ALED JONES","NO-LABEL","92","1"
"7501","7501-19870103","93","89","ANYTHING","THE DAMNED","MCA","32","6"
"7501","7501-19870103","94","Re","ASK","THE SMITHS","ROUGH TRADE","14","6"
"7501","7501-19870103","95","91","ALWAYS THERE","MARTI WEBB AND THE SIMON MAY ORCHESTRA","BBC","13","15"
"7501","7501-19870103","96","New","I FOUND LOVIN' {1987}","THE FATBACK BAND","MASTER MIX","96","1"
"7501","7501-19870103","97","New","LOVE IS FOREVER","BILLY OCEAN","JIVE","97","1"
"7501","7501-19870103","98","Re","PAPA DON'T PREACH","MADONNA","SIRE","1","15"
"7501","7501-19870103","99","Re","WORD UP","CAMEO","CLUB","3","16"
"7501","7501-19870103","100","Re","WE DON'T HAVE TO TAKE OUR CLOTHES OFF","JERMAINE STEWART","10","2","16"
