"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20131012","1","3","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","9"
"7501","7501-20131012","2","New","CAN WE DANCE","VAMPS","EMI","2","1"
"7501","7501-20131012","3","1","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","3"
"7501","7501-20131012","4","2","ROAR","KATY PERRY","VIRGIN","1","5"
"7501","7501-20131012","5","New","COUNT ON ME","CHASE & STATUS FT MOKO","EMI","5","1"
"7501","7501-20131012","6","5","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","3"
"7501","7501-20131012","7","13","SKYSCRAPER","DEMI LOVATO","HOLLYWOOD","7","6"
"7501","7501-20131012","8","4","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","9"
"7501","7501-20131012","9","6","SAME LOVE","MACKLEMORE/LEWIS/LAMBERT","MACKLEMORE","6","6"
"7501","7501-20131012","10","New","SOMETHING REALLY BAD","DIZZEE RASCAL FT WILL I AM","DIRTEE STANK","10","1"
"7501","7501-20131012","11","8","WAKE ME UP","AVICII","POSITIVA/PRMD","1","12"
"7501","7501-20131012","12","7","WHAT I MIGHT DO","BEN PEARCE","MERCURY","7","4"
"7501","7501-20131012","13","10","BURN","ELLIE GOULDING","POLYDOR","1","8"
"7501","7501-20131012","14","Re","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","11","38"
"7501","7501-20131012","15","12","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","12"
"7501","7501-20131012","16","11","SONNENTANZ (SUN DON'T SHINE)","KLANGKARUSSELL FT WILL HEARD","ISLAND","3","7"
"7501","7501-20131012","17","9","IT'S MY PARTY","JESSIE J","LAVA/REPUBLIC RECORDS","3","3"
"7501","7501-20131012","18","Re","LAST NIGHT (BEER FEAR)","LUCY SPRAGGAN","COLUMBIA","11","3"
"7501","7501-20131012","19","New","GET LIKE ME","NELLY/NICKI MINAJ/PHARRELL","REPUBLIC RECORDS","19","1"
"7501","7501-20131012","20","15","WE CAN'T STOP","MILEY CYRUS","RCA","1","9"
"7501","7501-20131012","21","20","LET HER GO","PASSENGER","NETTWERK","2","25"
"7501","7501-20131012","22","30","TAKE BACK THE NIGHT","JUSTIN TIMBERLAKE","RCA","22","12"
"7501","7501-20131012","23","21","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","59"
"7501","7501-20131012","24","16","THE WIRE","HAIM","POLYDOR","16","2"
"7501","7501-20131012","25","27","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","14"
"7501","7501-20131012","26","19","APPLAUSE","LADY GAGA","INTERSCOPE","5","8"
"7501","7501-20131012","27","34","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","27","5"
"7501","7501-20131012","28","18","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","19"
"7501","7501-20131012","29","35","LOST GENERATION","RIZZLE KICKS","ISLAND","6","6"
"7501","7501-20131012","30","New","AZONTO","FUSE ODG FT ITZ TIFFANY","3 BEAT/AATW","30","1"
"7501","7501-20131012","31","25","HOLY GRAIL","JAY-Z FT JUSTIN TIMBERLAKE","ROC NATION","7","13"
"7501","7501-20131012","32","72","AIN'T NOBODY","JASMINE THOMPSON","NOWEVER","32","2"
"7501","7501-20131012","33","New","CHANGING OF THE SEASONS","TWO DOOR CINEMA CLUB","PARLOPHONE","33","1"
"7501","7501-20131012","34","28","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","13"
"7501","7501-20131012","35","24","EARTHQUAKE","DJ FRESH/DIPLO/DOMINIQUE YOUNG","MINISTRY OF SOUND","4","7"
"7501","7501-20131012","36","23","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","5"
"7501","7501-20131012","37","26","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","16"
"7501","7501-20131012","38","29","WHY'D YOU ONLY CALL ME WHEN YOU'RE HIGH","ARCTIC MONKEYS","DOMINO RECORDINGS","8","8"
"7501","7501-20131012","39","17","WINGS","BIRDY","14TH FLOOR/ATLANTIC","16","3"
"7501","7501-20131012","40","31","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","20"
"7501","7501-20131012","41","14","TURN IT AROUND","SUB FOCUS/KELE","EMI","14","2"
"7501","7501-20131012","42","41","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","21","3"
"7501","7501-20131012","43","New","WANNA GO","MAXSTA FT LITTLE NIKKI","RCA","43","1"
"7501","7501-20131012","44","33","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","11"
"7501","7501-20131012","45","32","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","25"
"7501","7501-20131012","46","65","THE FOX","YLVIS","WM NORWAY","46","3"
"7501","7501-20131012","47","Re","CLOWN","EMELI SANDE","VIRGIN","4","26"
"7501","7501-20131012","48","61","LEAVE (GET OUT)","JOJO","MERCURY","2","10"
"7501","7501-20131012","49","50","LOSE YOURSELF TO DANCE","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","49","4"
"7501","7501-20131012","50","36","THINGS WE LOST IN THE FIRE","BASTILLE","VIRGIN","28","9"
"7501","7501-20131012","51","51","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","29"
"7501","7501-20131012","52","40","THE OTHER SIDE","JASON DERULO","WARNER BROS","2","16"
"7501","7501-20131012","53","Re","IRIS","GOO GOO DOLLS","WARNER BROS","3","88"
"7501","7501-20131012","54","43","SKINNY LOVE","BIRDY","WARNER BROS","17","57"
"7501","7501-20131012","55","49","THINKING ABOUT YOU","CALVIN HARRIS FT AYAH MARAR","COLUMBIA","8","13"
"7501","7501-20131012","56","53","I LOVE IT","ICONA POP FT CHARLI XCX","ATLANTIC","1","15"
"7501","7501-20131012","57","39","OTHER SIDE OF LOVE","SEAN PAUL","ATLANTIC","7","7"
"7501","7501-20131012","58","45","COOL","LE YOUTH","SIGN OF THE TIMES","26","11"
"7501","7501-20131012","59","64","TREASURE","BRUNO MARS","ATLANTIC","12","20"
"7501","7501-20131012","60","22","SEXY LADY","JESSIE J","LAVA/REPUBLIC RECORDS","22","2"
"7501","7501-20131012","61","37","SUPERSOAKER","KINGS OF LEON","RCA","32","11"
"7501","7501-20131012","62","82","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","34"
"7501","7501-20131012","63","54","DEAR DARLIN'","OLLY MURS","EPIC","5","21"
"7501","7501-20131012","64","84","DIAMONDS","RIHANNA","DEF JAM","1","48"
"7501","7501-20131012","65","57","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","43"
"7501","7501-20131012","66","60","TRAMPOLINE","TINIE TEMPAH FT 2 CHAINZ","PARLOPHONE","3","9"
"7501","7501-20131012","67","46","STARTED FROM THE BOTTOM","DRAKE","CASH MONEY/REPUBLIC RECORDS","25","15"
"7501","7501-20131012","68","Re","LITTLE THINGS","ONE DIRECTION","SYCO MUSIC","1","26"
"7501","7501-20131012","69","38","THE MOTHER WE SHARE","CHVRCHES","VIRGIN","38","3"
"7501","7501-20131012","70","47","WE OWN THE NIGHT","WANTED","GLOBAL TALENT","10","8"
"7501","7501-20131012","71","Re","STOP CRYING YOUR HEART OUT","OASIS","BIG BROTHER","2","20"
"7501","7501-20131012","72","83","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","35"
"7501","7501-20131012","73","New","BABY BLUE","BADFINGER","PARLOPHONE","73","1"
"7501","7501-20131012","74","Re","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","30"
"7501","7501-20131012","75","55","LOVE MORE","CHRIS BROWN FT NICKI MINAJ","RCA","32","7"
"7501","7501-20131012","76","74","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","45"
"7501","7501-20131012","77","81","RELOAD","S INGROSSO/T TRASH/J MARTIN","VIRGIN","3","13"
"7501","7501-20131012","78","62","BANG BANG","WILL I AM","INTERSCOPE","3","16"
"7501","7501-20131012","79","New","ELASTIC HEART","SIA/THE WEEKND/DIPLO","REPUBLIC RECORDS","79","1"
"7501","7501-20131012","80","Re","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","50"
"7501","7501-20131012","81","44","WHAT DOESN'T KILL YOU","JAKE BUGG","EMI","44","2"
"7501","7501-20131012","82","New","INTEGRITY","JME","BOY BETTER KNOW","82","1"
"7501","7501-20131012","83","New","WHAT ABOUT LOVE","AUSTIN MAHONE","ISLAND","83","1"
"7501","7501-20131012","84","80","ANTENNA","FUSE ODG","3 BEAT/AATW","7","18"
"7501","7501-20131012","85","Re","FALLING","HAIM","POLYDOR","30","13"
"7501","7501-20131012","86","New","SAFE WITH ME","SAM SMITH","PMR","86","1"
"7501","7501-20131012","87","100","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","25"
"7501","7501-20131012","88","87","CHOCOLATE","1975","DIRTY HIT","19","27"
"7501","7501-20131012","89","91","MADE IN THE USA","DEMI LOVATO","HOLLYWOOD","89","2"
"7501","7501-20131012","90","New","23","MIKE WILL MADE-IT/CYRUS/JUICY","INTERSCOPE","90","1"
"7501","7501-20131012","91","Re","I'M KISSING YOU","DES'REE","SONY MUSIC","83","2"
"7501","7501-20131012","92","98","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","38"
"7501","7501-20131012","93","78","POMPEII","BASTILLE","VIRGIN","2","32"
"7501","7501-20131012","94","75","GROW OLD WITH ME","TOM ODELL","COLUMBIA","46","5"
"7501","7501-20131012","95","Re","I DON'T NEED A REASON","DIZZEE RASCAL","DIRTEE STANK","69","2"
"7501","7501-20131012","96","Re","POUR IT UP","RIHANNA","DEF JAM","70","4"
"7501","7501-20131012","97","79","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","50"
"7501","7501-20131012","98","92","HOLES","PASSENGER","NETTWERK","92","2"
"7501","7501-20131012","99","59","WILD","JESSIE J/BIG SEAN/D RASCAL","LAVA/REPUBLIC RECORDS","5","19"
"7501","7501-20131012","100","Re","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","32"
