"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920516","1","1","PLEASE DON'T GO/GAME BOY","KWS","NETWORK","1","4"
"7501","7501-19920516","2","2","ON A RAGGA TIP","SL2","XL RECORDINGS","2","5"
"7501","7501-19920516","3","7","HANG ON IN THERE BABY","CURIOSITY","RCA","3","4"
"7501","7501-19920516","4","12","WORKAHOLIC","2 UNLIMITED","PWL CONTINENTAL","4","3"
"7501","7501-19920516","5","3","DEEPLY DIPPY","RIGHT SAID FRED","TUG","1","9"
"7501","7501-19920516","6","4","THE DAYS OF PEARLY SPENCER","MARC ALMOND","SOME BIZZARE","4","4"
"7501","7501-19920516","7","6","NOTHING ELSE MATTERS","METALLICA","VERTIGO","6","3"
"7501","7501-19920516","8","30","MY LOVIN'","EN VOGUE","EAST WEST AMERICA","8","5"
"7501","7501-19920516","9","8","YOU'RE ALL THAT MATTERS TO ME","CURTIS STIGERS","ARISTA","6","8"
"7501","7501-19920516","10","New","COME PLAY WITH ME","THE WEDDING PRESENT","RCA","10","1"
"7501","7501-19920516","11","10","YOU","TEN SHARP","COLUMBIA","10","9"
"7501","7501-19920516","12","13","SONG FOR LOVE","EXTREME","A&M","12","3"
"7501","7501-19920516","13","24","ALWAYS THE LAST TO KNOW","DEL AMITRI","A&M","13","2"
"7501","7501-19920516","14","New","BEAUTY AND THE BEAST","CELINE DION AND PEABO BRYSON","EPIC","14","1"
"7501","7501-19920516","15","New","EVERYTHING ABOUT YOU","UGLY KID JOE","MERCURY","15","1"
"7501","7501-19920516","16","New","I DON'T CARE","SHAKESPEARS SISTER","LONDON","16","1"
"7501","7501-19920516","17","16","LOVE IS HOLY","KIM WILDE","MCA","16","3"
"7501","7501-19920516","18","9","IN THE CLOSET","MICHAEL JACKSON AND MYSTERY GIRL","EPIC","8","3"
"7501","7501-19920516","19","5","TEMPLE OF LOVE (1992)","THE SISTERS OF MERCY","MERCIFUL RELEASE","3","3"
"7501","7501-19920516","20","11","SAVE THE BEST FOR LAST","VANESSA WILLIAMS","POLYDOR","3","9"
"7501","7501-19920516","21","New","JOIN OUR CLUB/PEOPLE GET REAL","SAINT ETIENNE","HEAVENLY","21","1"
"7501","7501-19920516","22","36","HAZARD","RICHARD MARX","CAPITOL","22","2"
"7501","7501-19920516","23","28","THE BOY FROM NEW YORK CITY","ALLISON JORDAN","ARISTA","23","2"
"7501","7501-19920516","24","32","LOVE MAKES THE WORLD GO ROUND","DON-E","4TH & BROADWAY","24","2"
"7501","7501-19920516","25","46","CLOSE BUT NO CIGAR","THOMAS DOLBY","VIRGIN","25","2"
"7501","7501-19920516","26","19","TIRED OF BEING ALONE","TEXAS","MERCURY","19","4"
"7501","7501-19920516","27","20","WEEKENDER","FLOWERED UP","HEAVENLY","20","3"
"7501","7501-19920516","28","39","MISSING YOU NOW FT KENNY G","MICHAEL BOLTON FEATURING KENNY G","COLUMBIA","28","2"
"7501","7501-19920516","29","14","FINER FEELINGS","KYLIE MINOGUE","PWL INTERNATIONAL","11","4"
"7501","7501-19920516","30","17","WE HATE IT WHEN OUR FRIENDS BECOME SUCCESSFUL","MORRISSEY","HMV","17","2"
"7501","7501-19920516","31","42","NOW THAT THE MAGIC HAS GONE","JOE COCKER","CAPITOL","31","2"
"7501","7501-19920516","32","23","ONE STEP OUT OF TIME","MICHAEL BALL","POLYDOR","20","4"
"7501","7501-19920516","33","38","DO IT TO ME","LIONEL RICHIE","MOTOWN","33","2"
"7501","7501-19920516","34","New","PASSION","GAT DECOR","EFFECTIVE","34","1"
"7501","7501-19920516","35","New","SHIVERING SAND","MEGA CITY FOUR","BIG LIFE","35","1"
"7501","7501-19920516","36","31","DO YOU WANT IT RIGHT NOW?","DEGREES OF MOTION","FFRR","31","4"
"7501","7501-19920516","37","25","EVERYWHERE I GO","ISOTONIK","FFRREEDOM","25","3"
"7501","7501-19920516","38","21","VIVA LAS VEGAS","ZZ TOP","WARNER BROTHERS","10","6"
"7501","7501-19920516","39","33","THRILL ME","SIMPLY RED","EAST WEST","33","3"
"7501","7501-19920516","40","52","STORY OF THE BLUES","GARY MOORE","VIRGIN","40","2"
"7501","7501-19920516","41","15","THE ONLY LIVING BOY IN NEW CROSS","CARTER - THE UNSTOPPABLE SEX MACHINE","BIG CAT","7","4"
"7501","7501-19920516","42","18","UNEXPLAINED EP","EMF","PARLOPHONE","18","3"
"7501","7501-19920516","43","26","UNHOLY","KISS","VERTIGO","26","2"
"7501","7501-19920516","44","59","STAY WITH ME","JOHN O'KANE","CIRCA","44","2"
"7501","7501-19920516","45","New","DUNNO WHAT IT IS (ABOUT YOU) {1992}","THE BEATMASTERS","RHYTHM KING","45","1"
"7501","7501-19920516","46","27","SO RIGHT","K-KLASS","DECONSTRUCTION","20","4"
"7501","7501-19920516","47","22","TO BE WITH YOU","MR BIG","ATLANTIC","3","11"
"7501","7501-19920516","48","35","HOLD ON MY HEART","GENESIS","VIRGIN","16","5"
"7501","7501-19920516","49","New","ROUGHNECK EP","PROJECT ONE","RISING HIGH","49","1"
"7501","7501-19920516","50","29","ULTIMATE TRUNK FUNK (EP)","THE BRAND NEW HEAVIES","FFRR","19","5"
"7501","7501-19920516","51","37","EVAPOR 8","ALTERN 8","NETWORK","6","6"
"7501","7501-19920516","52","41","PLEASE DON'T GO","DOUBLE YOU?","ZYX","41","3"
"7501","7501-19920516","53","New","TENNESSEE","ARRESTED DEVELOPMENT","COOLTEMPO","53","1"
"7501","7501-19920516","54","New","FLATLINERS","NEBULA II","J4M","54","1"
"7501","7501-19920516","55","53","SENTIMENTAL","ALEXANDER O'NEAL","TABU","53","2"
"7501","7501-19920516","56","43","JOY","SOUL II SOUL","10","4","7"
"7501","7501-19920516","57","61","SHE'S GOT THAT VIBE","R KELLY AND PUBLIC ANNOUNCEMENT","JIVE","57","2"
"7501","7501-19920516","58","New","FIRES BURNING","RUN TINGS","SUBURBAN BASE","58","1"
"7501","7501-19920516","59","64","COOKIN' UP YAH BRAIN","4 HERO","REINFORCED","59","2"
"7501","7501-19920516","60","49","AM I THE SAME GIRL","SWING OUT SISTER","FONTANA","21","6"
"7501","7501-19920516","61","34","REMEDY","THE BLACK CROWES","DEF AMERICAN","24","3"
"7501","7501-19920516","62","48","MAKE IT HAPPEN","MARIAH CAREY","COLUMBIA","17","5"
"7501","7501-19920516","62","New","TAKE ME BACK TO LOVE AGAIN","KATHY SLEDGE","EPIC","62","1"
"7501","7501-19920516","64","45","FEEL","HOUSE OF LOVE","FONTANA","45","3"
"7501","7501-19920516","65","57","IT'S JUST A FEELING","TERRORIZE","HAMSTER","52","3"
"7501","7501-19920516","66","66","BLUE LOVE (CALL MY NAME)","DNA AND JO NYE","EMI","66","2"
"7501","7501-19920516","67","54","LEEDS LEEDS LEEDS","LEEDS UNITED AFC","Q MUSIC","54","3"
"7501","7501-19920516","68","40","BE QUICK OR BE DEAD","IRON MAIDEN","EMI","2","4"
"7501","7501-19920516","69","44","PRETEND WE'RE DEAD","L7","SLASH","21","7"
"7501","7501-19920516","70","51","WHY","ANNIE LENNOX","RCA","5","8"
"7501","7501-19920516","71","New","THE VERY THOUGHT OF YOU","NATALIE COLE","ELEKTRA","71","1"
"7501","7501-19920516","72","55","DIGERIDOO","THE APHEX TWIN","R&S","55","2"
"7501","7501-19920516","73","New","AGAINST THE WIND","MAIRE BRENNAN","RCA","73","1"
"7501","7501-19920516","74","New","CONSTANT CRAVING","KD LANG","SIRE","74","1"
"7501","7501-19920516","75","65","LOVE BREAKDOWN","ROZALLA","PULSE","65","2"
