"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19571003","1","1","DIANA","PAUL ANKA","COLUMBIA","1","8"
"7501","7501-19571003","2","2","LOVE LETTERS IN THE SAND","PAT BOONE","LONDON","2","13"
"7501","7501-19571003","3","3","LAST TRAIN TO SAN FERNANDO","JOHNNY DUNCAN AND THE BLUE GRASS BOYS","COLUMBIA","2","10"
"7501","7501-19571003","4","5","WITH ALL MY HEART","PETULA CLARK","PYE NIXA","4","10"
"7501","7501-19571003","5","4","ISLAND IN THE SUN","HARRY BELAFONTE","RCA","3","16"
"7501","7501-19571003","6","6","WATER WATER/A HANDFUL OF SONGS","TOMMY STEELE AND THE STEELMEN","DECCA","5","7"
"7501","7501-19571003","7","8","I LOVE YOU SO MUCH IT HURTS/WANDERIN' EYES","CHARLIE GRACIE","LONDON","7","8"
"7501","7501-19571003","8","7","ALL SHOOK UP","ELVIS PRESLEY","RCA","1","15"
"7501","7501-19571003","9","9","PARALYSED","ELVIS PRESLEY","HMV","8","5"
"7501","7501-19571003","10","10","TAMMY","DEBBIE REYNOLDS","CORAL","10","5"
"7501","7501-19571003","11","16","JENNY JENNY","LITTLE RICHARD","LONDON","11","3"
"7501","7501-19571003","12","New","THAT'LL BE THE DAY","CRICKETS","VOGUE CORAL","12","1"
"7501","7501-19571003","13","15","STARDUST","BILLY WARD AND HIS DOMINOES","LONDON","13","3"
"7501","7501-19571003","14","11","GAMBLIN' MAN/PUTTING ON THE STYLE","LONNIE DONEGAN","PYE NIXA","1","17"
"7501","7501-19571003","15","12","BYE BYE LOVE","THE EVERLY BROTHERS","LONDON","6","12"
"7501","7501-19571003","16","13","(LET ME BE YOUR) TEDDY BEAR","ELVIS PRESLEY","HMV","3","12"
"7501","7501-19571003","17","18","BUILD YOUR LOVE (ON A STRONG FOUNDATION)","JOHNNIE RAY","PHILIPS","17","4"
"7501","7501-19571003","18","20","SCARLET RIBBONS","HARRY BELAFONTE AND MILLARD THOMAS","HMV","18","4"
"7501","7501-19571003","19","23","ANY OLD IRON","PETER SELLERS","PARLOPHONE","19","7"
"7501","7501-19571003","20","19","IN THE MIDDLE OF AN ISLAND","KING BROTHERS","PARLOPHONE","19","8"
"7501","7501-19571003","21","25","SHORT FAT FANNIE","LARRY WILLIAMS","LONDON","21","2"
"7501","7501-19571003","22","New","PASSING STRANGERS","BILLY ECKSTINE AND SARAH VAUGHAN","MERCURY","22","1"
"7501","7501-19571003","23","New","REMEMBER YOU'RE MINE/THERE'S A GOLDMINE IN THE SKY","PAT BOONE","LONDON","23","1"
"7501","7501-19571003","24","16","WE WILL MAKE LOVE","RUSS HAMILTON","ORIOLE","2","19"
"7501","7501-19571003","25","14","FABULOUS","CHARLIE GRACIE","PARLOPHONE","8","16"
"7501","7501-19571003","26","24","GOODY GOODY","FRANKIE LYMON AND THE TEENAGERS","COLUMBIA","24","2"
"7501","7501-19571003","27","New","WEDDING RING","RUSS HAMILTON","ORIOLE","27","1"
"7501","7501-19571003","28","28","DARK MOON","TONY BRENT","COLUMBIA","17","14"
"7501","7501-19571003","29","New","WHOLE LOTTA SHAKIN' GOIN' ON","JERRY LEE LEWIS","LONDON","29","1"
"7501","7501-19571003","30","New","SEARCHIN'","COASTERS","LONDON","30","1"
