"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610607","1","27","SURRENDER","ELVIS PRESLEY","RCA","1","2"
"7501","7501-19610607","2","5","RUNAWAY","DEL SHANNON","LONDON","2","6"
"7501","7501-19610607","3","4","FRIGHTENED CITY","THE SHADOWS","COLUMBIA","3","4"
"7501","7501-19610607","4","6","MORE THAN I CAN SAY/STAYING IN","BOBBY VEE","LONDON","4","8"
"7501","7501-19610607","5","2","BLUE MOON","MARCELS","PYE INTERNATIONAL","1","8"
"7501","7501-19610607","6","3","ON THE REBOUND","FLOYD CRAMER","RCA","1","8"
"7501","7501-19610607","7","11","DON'T TREAT ME LIKE A CHILD","HELEN SHAPIRO","COLUMBIA","3","11"
"7501","7501-19610607","8","14","YOU'LL NEVER KNOW","SHIRLEY BASSEY","COLUMBIA","8","4"
"7501","7501-19610607","9","1","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","10"
"7501","7501-19610607","10","16","WHAT'D I SAY","JERRY LEE LEWIS","LONDON","10","5"
"7501","7501-19610607","11","19","BUT I DO","CLARENCE  'FROGMAN' HENRY","PYE INTERNATIONAL","11","5"
"7501","7501-19610607","12","17","HAVE A DRINK ON ME","LONNIE DONEGAN","PYE","12","4"
"7501","7501-19610607","13","9","WAR PAINT","BROOK BROTHERS","PYE","5","10"
"7501","7501-19610607","14","12","EASY GOING ME","ADAM FAITH","PARLOPHONE","12","6"
"7501","7501-19610607","15","13","GEE WHIZ IT'S YOU","CLIFF RICHARD","COLUMBIA","4","10"
"7501","7501-19610607","16","7","WOODEN HEART","ELVIS PRESLEY","RCA","1","13"
"7501","7501-19610607","17","8","THEME FROM DIXIE","DUANE EDDY","LONDON","7","7"
"7501","7501-19610607","18","30","LITTLE DEVIL","NEIL SEDAKA","RCA","18","3"
"7501","7501-19610607","19","15","AFRICAN WALTZ","JOHNNY DANKWORTH","COLUMBIA","9","15"
"7501","7501-19610607","20","18","THEME FROM 'EXODUS'","FERRANTE AND TEICHER","LONDON","6","13"
"7501","7501-19610607","21","10","100 POUNDS OF CLAY","CRAIG DOUGLAS","TOP RANK","9","7"
"7501","7501-19610607","22","20","LITTLE BOY SAD","JOHNNY BURNETTE","LONDON","12","8"
"7501","7501-19610607","23","31","HALFWAY TO PARADISE","BILLY FURY","DECCA","23","4"
"7501","7501-19610607","24","34","WHY NOT NOW?/CAN THIS BE LOVE?","MATT MONRO","PARLOPHONE","24","3"
"7501","7501-19610607","25","36","I'VE TOLD EVERY LITTLE STAR","LINDA SCOTT","COLUMBIA","25","3"
"7501","7501-19610607","26","23","HOW WONDERFUL TO KNOW","PEARL CARR AND TEDDY JOHNSON","COLUMBIA","23","9"
"7501","7501-19610607","27","38","RUNNING SCARED","ROY ORBISON","LONDON","27","2"
"7501","7501-19610607","28","26","WHERE THE BOYS ARE/BABY ROO","CONNIE FRANCIS","MGM","5","12"
"7501","7501-19610607","29","29","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","21"
"7501","7501-19610607","30","24","I STILL LOVE YOU ALL","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","24","4"
"7501","7501-19610607","31","40","MOTHER-IN-LAW","ERNIE K-DOE","LONDON","29","4"
"7501","7501-19610607","32","New","HELLO MARY LOU/TRAVELIN' MAN","RICKY NELSON","LONDON","32","1"
"7501","7501-19610607","33","22","FBI","THE SHADOWS","COLUMBIA","6","17"
"7501","7501-19610607","34","35","WORDS","ALLISONS","FONTANA","34","3"
"7501","7501-19610607","35","28","LAZY RIVER","BOBBY DARIN","LONDON","2","12"
"7501","7501-19610607","36","New","THE BATTLE'S O'ER","ANDY STEWART","TOP RANK","36","1"
"7501","7501-19610607","37","21","ARE YOU SURE","ALLISONS","FONTANA","2","15"
"7501","7501-19610607","38","42","(I WANNA) LOVE MY LIFE AWAY","GENE PITNEY","LONDON","26","11"
"7501","7501-19610607","39","New","TRANSISTOR RADIO","BENNY HILL","PYE","39","1"
"7501","7501-19610607","40","New","BELLS OF AVIGNON","MAX BYGRAVES","DECCA","40","1"
"7501","7501-19610607","41","37","THEME FOR A DREAM","CLIFF RICHARD","COLUMBIA","3","14"
"7501","7501-19610607","42","33","SAMANTHA","LONNIE DONEGAN PRESENTS KENNY BALL AND HIS JAZZMEN","PYE JAZZ TODAY","13","15"
"7501","7501-19610607","43","39","MY BLUE HEAVEN","FRANK SINATRA","CAPITOL","33","7"
"7501","7501-19610607","44","48","LULLABY OF THE LEAVES","THE VENTURES","LONDON","43","4"
"7501","7501-19610607","45","46","PABLO","RUSS CONWAY","COLUMBIA","45","2"
"7501","7501-19610607","46","New","SHE SHE LITTLE SHEILA","GENE VINCENT","CAPITOL","46","1"
"7501","7501-19610607","47","50","WE WILL NEVER BE AS YOUNG AS THIS AGAIN","DANNY WILLIAMS","HMV","47","2"
"7501","7501-19610607","48","New","WELL I ASK YOU","EDEN KANE","DECCA","48","1"
"7501","7501-19610607","49","45","WHEELS","STRING-A-LONGS","LONDON","8","15"
"7501","7501-19610607","50","25","AND THE HEAVENS CRIED","ANTHONY NEWLEY","DECCA","6","12"
