"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130601","1","New","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","1"
"7501","7501-20130601","2","1","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","6"
"7501","7501-20130601","3","2","LET HER GO","PASSENGER","NETTWERK","2","6"
"7501","7501-20130601","4","4","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","10"
"7501","7501-20130601","5","5","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","6"
"7501","7501-20130601","6","61","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","2"
"7501","7501-20130601","7","9","PLAY HARD","DAVID GUETTA FT NE-YO/AKON","POSITIVA/VIRGIN","6","12"
"7501","7501-20130601","8","8","THIS IS WHAT IT FEELS LIKE","ARMIN VAN BUUREN FT T GUTHRIE","POSITIVA/VIRGIN","6","3"
"7501","7501-20130601","9","18","DEAR DARLIN'","OLLY MURS","EPIC","9","2"
"7501","7501-20130601","10","7","SO GOOD TO ME","CHRIS MALINCHAK","MINISTRY OF SOUND","2","3"
"7501","7501-20130601","11","3","HEART ATTACK","DEMI LOVATO","HOLLYWOOD","3","2"
"7501","7501-20130601","12","6","BLACKOUT","WRETCH 32 FT SHAKKA","LEVELS/MINISTRY OF SOUND","6","2"
"7501","7501-20130601","13","11","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","4","12"
"7501","7501-20130601","14","14","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","16"
"7501","7501-20130601","15","99","ONLY TEARDROPS","EMMELIE DE FOREST","SONY MUSIC","15","2"
"7501","7501-20130601","16","10","ENDORPHINS","SUB FOCUS FT ALEX CLARE","MERCURY","10","2"
"7501","7501-20130601","17","24","STILL INTO YOU","PARAMORE","DECAYDANCE/FUELED BY RAMEN","17","10"
"7501","7501-20130601","18","15","YOU & ME","DISCLOSURE FT ELIZA DOOLITTLE","PMR","10","4"
"7501","7501-20130601","19","13","POMPEII","BASTILLE","VIRGIN","2","13"
"7501","7501-20130601","20","16","THATPOWER","WILL I AM FT JUSTIN BIEBER","INTERSCOPE","2","6"
"7501","7501-20130601","21","17","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","26"
"7501","7501-20130601","22","19","HEY PORSCHE","NELLY","UNIVERSAL","6","11"
"7501","7501-20130601","23","43","YOUNG AND BEAUTIFUL","LANA DEL REY","INTERSCOPE","23","5"
"7501","7501-20130601","24","27","BEAUTIFUL","MARIAH CAREY FT MIGUEL","DEF JAM","24","3"
"7501","7501-20130601","25","21","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","16"
"7501","7501-20130601","26","20","NEED U (100 PERCENT)","DUKE DUMONT FT AME","MINISTRY OF SOUND","1","8"
"7501","7501-20130601","27","22","FEEL THIS MOMENT","PITBULL FT CHRISTINA AGUILERA","J/MR 305/POLO GROUNDS","5","10"
"7501","7501-20130601","28","12","SLIP","STOOSHE","FUTURE CUT/QWORKS/WARNER BROS","12","2"
"7501","7501-20130601","29","29","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","19"
"7501","7501-20130601","30","New","THE CITY","1975","DIRTY HIT/POLYDOR","30","1"
"7501","7501-20130601","31","26","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","15"
"7501","7501-20130601","32","37","HO HEY","LUMINEERS","DUALTONE","8","32"
"7501","7501-20130601","33","30","ORDINARY PEOPLE","JOHN LEGEND","SONY MUSIC","4","21"
"7501","7501-20130601","34","25","HOW YA DOIN'","LITTLE MIX FT MISSY ELLIOTT","SYCO MUSIC","16","7"
"7501","7501-20130601","35","32","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","ISLAND","2","17"
"7501","7501-20130601","36","39","WHAT ABOUT US","SATURDAYS FT SEAN PAUL","POLYDOR","1","10"
"7501","7501-20130601","37","33","WORK","IGGY AZALEA","MERCURY","17","10"
"7501","7501-20130601","38","34","GENTLEMAN","PSY","REPUBLIC RECORDS","10","7"
"7501","7501-20130601","39","31","ATTRACTING FLIES","ALUNAGEORGE","ISLAND","17","9"
"7501","7501-20130601","40","Re","BRING ME TO LIFE","EVANESCENCE","EPIC/WIND-UP","1","36"
"7501","7501-20130601","41","44","LITTLE TALKS","OF MONSTERS & MEN","UNIVERSAL REPUBLIC","12","24"
"7501","7501-20130601","42","42","22","TAYLOR SWIFT","MERCURY","9","12"
"7501","7501-20130601","43","Re","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","59"
"7501","7501-20130601","44","63","GRAFFITI ON THE TRAIN","STEREOPHONICS","STYLUS","44","5"
"7501","7501-20130601","45","49","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","48"
"7501","7501-20130601","46","66","POWER TRIP","J COLE FT MIGUEL","COLUMBIA/ROC NATION","46","4"
"7501","7501-20130601","47","40","FINE CHINA","CHRIS BROWN","RCA","23","8"
"7501","7501-20130601","48","47","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","24"
"7501","7501-20130601","49","52","READY OR NOT","BRIDGIT MENDLER","HOLLYWOOD","7","12"
"7501","7501-20130601","50","New","CLOUDS","ZACH SOBIECH/A FIRM HANDSHAKE","ROCK THE CAUSE","50","1"
"7501","7501-20130601","51","28","PANIC CORD","GABRIELLE APLIN","PARLOPHONE","19","3"
"7501","7501-20130601","52","Re","RED","DANIEL MERRIWEATHER","J","5","28"
"7501","7501-20130601","53","46","CHOCOLATE","1975","DIRTY HIT","19","16"
"7501","7501-20130601","54","48","I COULD BE THE ONE","AVICII VS NICKY ROMERO","POSITIVA/VIRGIN","1","15"
"7501","7501-20130601","55","56","DIAMONDS","RIHANNA","DEF JAM","1","34"
"7501","7501-20130601","56","60","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","28"
"7501","7501-20130601","57","92","LAURA PALMER","BASTILLE","VIRGIN","57","2"
"7501","7501-20130601","58","54","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","40"
"7501","7501-20130601","59","Re","HALO","BEYONCE","COLUMBIA","4","45"
"7501","7501-20130601","60","77","BROWN EYED GIRL","VAN MORRISON","SONY MUSIC","60","3"
"7501","7501-20130601","61","69","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","32"
"7501","7501-20130601","62","57","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","23"
"7501","7501-20130601","63","62","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","33"
"7501","7501-20130601","64","23","DUMB","TICH","ALL AROUND THE WORLD","23","2"
"7501","7501-20130601","65","New","TREASURE","BRUNO MARS","ATLANTIC","65","1"
"7501","7501-20130601","66","New","TOMORROW","GIANLUCA BEZZINA","ALBAM","66","1"
"7501","7501-20130601","67","71","GANGNAM STYLE","PSY","ISLAND","1","38"
"7501","7501-20130601","68","72","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","SYCO MUSIC","1","14"
"7501","7501-20130601","69","79","BENEATH YOUR BEAUTIFUL","LABRINTH FT EMELI SANDE","SYCO MUSIC","1","30"
"7501","7501-20130601","70","73","99 PROBLEMS","JAY-Z","MERCURY","35","14"
"7501","7501-20130601","71","41","TONIGHT I'M GETTING OVER YOU","CARLY RAE JEPSEN","INTERSCOPE","33","6"
"7501","7501-20130601","72","New","YOU","ROBIN STJERNBERG","LIONHEART MUSIC","72","1"
"7501","7501-20130601","73","New","THE CONVERSATION","TEXAS","PIAS RECORDINGS","73","1"
"7501","7501-20130601","74","Re","THE NEXT EPISODE","DR DRE FT SNOOP DOGG","INTERSCOPE","3","26"
"7501","7501-20130601","75","Re","EUPHORIA","LOREEN","WARNER BROS","3","16"
"7501","7501-20130601","76","68","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","24"
"7501","7501-20130601","77","Re","SOMEBODY TOLD ME","KILLERS","MERCURY","3","30"
"7501","7501-20130601","78","74","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","38"
"7501","7501-20130601","79","38","PLEASE DON'T SAY YOU LOVE ME","GABRIELLE APLIN","PARLOPHONE","6","14"
"7501","7501-20130601","80","New","I FEED YOU MY LOVE","MARGARET BERGER","MACHO","80","1"
"7501","7501-20130601","81","94","READY OR NOT","FUGEES","SONY MUSIC","81","2"
"7501","7501-20130601","82","64","NO CHURCH IN THE WILD","JAY-Z/KANYE WEST/FRANK","ROC-A-FELLA","37","17"
"7501","7501-20130601","83","89","TROUBLEMAKER","OLLY MURS FT FLO RIDA","EPIC","1","27"
"7501","7501-20130601","84","75","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","33"
"7501","7501-20130601","85","Re","UP IN THE AIR","30 SECONDS TO MARS","POLYDOR","45","2"
"7501","7501-20130601","86","New","LOSE YOURSELF TO DANCE","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","86","1"
"7501","7501-20130601","87","84","DRINKING FROM THE BOTTLE","CALVIN HARRIS FT TINIE TEMPAH","COLUMBIA","5","29"
"7501","7501-20130601","88","59","IRIS","GOO GOO DOLLS","WARNER BROS","3","83"
"7501","7501-20130601","89","78","IT'S A BEAUTIFUL DAY","MICHAEL BUBLE","REPRISE","10","8"
"7501","7501-20130601","90","New","A LITTLE PARTY NEVER KILLED NOBODY","FERGIE/Q-TIP/GOONROCK","INTERSCOPE","90","1"
"7501","7501-20130601","91","Re","ARMY OF TWO","OLLY MURS","EPIC","12","14"
"7501","7501-20130601","92","76","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","41"
"7501","7501-20130601","93","86","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","72"
"7501","7501-20130601","94","Re","MAN IN THE MIRROR","MICHAEL JACKSON","EPIC","2","29"
"7501","7501-20130601","95","88","TRY","PINK","RCA","8","32"
"7501","7501-20130601","96","87","SUIT & TIE","JUSTIN TIMBERLAKE FT JAY Z","RCA","3","19"
"7501","7501-20130601","97","35","WHERE IS THE LOVE","BLACK EYED PEAS","A&M","1","35"
"7501","7501-20130601","98","50","USE SOMEBODY","KINGS OF LEON","HAND ME DOWN","2","100"
"7501","7501-20130601","99","82","CLOWN","EMELI SANDE","VIRGIN","4","25"
"7501","7501-20130601","100","67","DIANE YOUNG","VAMPIRE WEEKEND","XL RECORDINGS","50","5"
