"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19640122","1","2","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","9"
"7501","7501-19640122","2","1","I WANT TO HOLD YOUR HAND","THE BEATLES","PARLOPHONE","1","7"
"7501","7501-19640122","3","3","HIPPY HIPPY SHAKE","SWINGING BLUE JEANS","HMV","3","6"
"7501","7501-19640122","4","4","I ONLY WANT TO BE WITH YOU","DUSTY SPRINGFIELD","PHILIPS","4","9"
"7501","7501-19640122","5","5","SHE LOVES YOU","THE BEATLES","PARLOPHONE","1","21"
"7501","7501-19640122","6","6","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","7"
"7501","7501-19640122","7","8","SWINGING ON A STAR","BIG DEE IRWIN","COLPIX","7","9"
"7501","7501-19640122","8","11","STAY","THE HOLLIES","PARLOPHONE","8","9"
"7501","7501-19640122","9","7","YOU WERE MADE FOR ME","FREDDIE AND THE DREAMERS","COLUMBIA","3","11"
"7501","7501-19640122","10","10","DOMINIQUE","THE SINGING NUN","PHILIPS","7","7"
"7501","7501-19640122","11","13","MARIA ELENA","LOS INDIOS TABAJARAS","RCA","5","12"
"7501","7501-19640122","12","9","SECRET LOVE","KATHY KIRBY","DECCA","4","11"
"7501","7501-19640122","13","16","WE ARE IN LOVE","ADAM FAITH","PARLOPHONE","13","6"
"7501","7501-19640122","14","12","I WANNA BE YOUR MAN","THE ROLLING STONES","DECCA","12","10"
"7501","7501-19640122","15","15","KISS ME QUICK","ELVIS PRESLEY","RCA","14","5"
"7501","7501-19640122","16","29","AS USUAL","BRENDA LEE","BRUNSWICK","16","2"
"7501","7501-19640122","17","20","DO YOU REALLY LOVE ME TOO?","BILLY FURY","DECCA","17","3"
"7501","7501-19640122","18","19","NOT TOO LITTLE - NOT TOO MUCH","CHRIS SANDFORD","DECCA","17","6"
"7501","7501-19640122","19","38","DON'T BLAME ME","FRANK IFIELD","COLUMBIA","19","2"
"7501","7501-19640122","20","17","YOU'LL NEVER WALK ALONE","GERRY AND THE PACEMAKERS","COLUMBIA","1","15"
"7501","7501-19640122","21","14","DON'T TALK TO HIM","CLIFF RICHARD","COLUMBIA","2","11"
"7501","7501-19640122","22","18","GERONIMO","THE SHADOWS","COLUMBIA","11","7"
"7501","7501-19640122","23","New","I'M THE ONE","GERRY AND THE PACEMAKERS","COLUMBIA","23","1"
"7501","7501-19640122","24","23","MONEY","BERN ELLIOTT AND THE FENMEN","DECCA","14","9"
"7501","7501-19640122","25","21","IF I RULED THE WORLD","HARRY SECOMBE","PHILIPS","18","11"
"7501","7501-19640122","26","New","NEEDLES AND PINS","THE SEARCHERS","PYE","26","1"
"7501","7501-19640122","27","40","BABY, I LOVE YOU","RONETTES","LONDON","27","2"
"7501","7501-19640122","28","24","HUNGRY FOR LOVE","JOHNNY KIDD AND THE PIRATES","HMV","20","8"
"7501","7501-19640122","29","27","WHAT TO DO {1963}","BUDDY HOLLY","CORAL","27","5"
"7501","7501-19640122","30","25","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","25","8"
"7501","7501-19640122","31","22","I'LL KEEP YOU SATISFIED","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","4","11"
"7501","7501-19640122","32","26","COUNTRY BOY","HEINZ","DECCA","26","8"
"7501","7501-19640122","33","31","I'M IN LOVE","FOURMOST","PARLOPHONE","31","4"
"7501","7501-19640122","34","37","THERE! I'VE SAID IT AGAIN","BOBBY VINTON","COLUMBIA","34","5"
"7501","7501-19640122","35","New","WHISPERING","NINO TEMPO AND APRIL STEVENS","LONDON","35","1"
"7501","7501-19640122","36","36","FROM RUSSIA WITH LOVE","MATT MONRO","PARLOPHONE","20","10"
"7501","7501-19640122","37","28","I (WHO HAVE NOTHING)","SHIRLEY BASSEY","COLUMBIA","6","17"
"7501","7501-19640122","38","32","BLUE BAYOU/MEAN WOMAN BLUES","ROY ORBISON","LONDON","3","18"
"7501","7501-19640122","39","43","ALL MY LOVING","DOWLANDS","ORIOLE","39","2"
"7501","7501-19640122","40","39","BLOWING IN THE WIND","PETER, PAUL AND MARY","WARNER BROTHERS","13","15"
"7501","7501-19640122","41","New","I THINK OF YOU","MERSEYBEATS","FONTANA","41","1"
"7501","7501-19640122","42","New","POISON IVY","PARAMOUNTS","PARLOPHONE","42","1"
"7501","7501-19640122","43","45","RUN RUDOLF RUN","CHUCK BERRY","PYE INTERNATIONAL","36","5"
"7501","7501-19640122","44","New","SONG OF MEXICO","TONY MEEHAN","DECCA","44","1"
"7501","7501-19640122","45","30","IT'S ALMOST TOMORROW","MARK WYNTER","PYE","12","10"
"7501","7501-19640122","46","35","SUGAR AND SPICE","THE SEARCHERS","PYE","2","13"
"7501","7501-19640122","47","New","DO YOU WANT ME TO","FOUR PENNIES","PHILIPS","47","1"
"7501","7501-19640122","48","33","DEEP PURPLE","NINO TEMPO AND APRIL STEVENS","LONDON","17","11"
"7501","7501-19640122","49","42","I'M LEAVING IT UP TO YOU","DALE AND GRACE","LONDON","42","2"
"7501","7501-19640122","50","34","I CAN DANCE","BRIAN POOLE AND THE TREMELOES","DECCA","31","8"
