"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20180920","1","1","PROMISES","CALVIN HARRIS & SAM SMITH","COLUMBIA","1","4"
"7501","7501-20180920","2","2","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","1","9"
"7501","7501-20180920","3","New","I LOVE IT","KANYE WEST & LIL PUMP","DEF JAM","3","1"
"7501","7501-20180920","4","5","BODY","LOUD LUXURY FT BRANDO","ARMADA","4","15"
"7501","7501-20180920","5","8","TASTE","TYGA FT OFFSET","LAST KINGS MUSIC","5","17"
"7501","7501-20180920","6","15","HAPPIER","MARSHMELLO FT BASTILLE","POSITIVA","6","4"
"7501","7501-20180920","7","10","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","15"
"7501","7501-20180920","8","9","FALL","EMINEM","INTERSCOPE","8","2"
"7501","7501-20180920","9","6","LUCKY YOU","EMINEM FT JOYNER LUCAS","INTERSCOPE","6","2"
"7501","7501-20180920","10","4","THE RINGER","EMINEM","INTERSCOPE","4","2"
"7501","7501-20180920","11","14","ALL I AM","JESS GLYNNE","ATLANTIC","11","4"
"7501","7501-20180920","12","11","NO BRAINER","DJ KHALED/BIEBER/QUAVO/CHANCE","BLACK BUTTER/DEF JAM","3","7"
"7501","7501-20180920","13","12","GOD IS A WOMAN","ARIANA GRANDE","REPUBLIC RECORDS","4","9"
"7501","7501-20180920","14","16","IN MY MIND","DYNORO & GIGI D'AGOSTINO","MINISTRY OF SOUND","14","7"
"7501","7501-20180920","15","New","ELECTRICITY","SILK CITY FT DUA LIPA","COLUMBIA/WARNER BROS","15","1"
"7501","7501-20180920","16","13","LUCID DREAMS","JUICE WRLD","INTERSCOPE","10","16"
"7501","7501-20180920","17","3","SHOTGUN","GEORGE EZRA","COLUMBIA","1","25"
"7501","7501-20180920","18","17","BREATHIN","ARIANA GRANDE","REPUBLIC RECORDS","8","4"
"7501","7501-20180920","19","18","SICKO MODE","TRAVIS SCOTT","EPIC","9","6"
"7501","7501-20180920","20","20","NEVERMIND","DENNIS LLOYD","WM ITALY","17","22"
"7501","7501-20180920","21","7","IN MY FEELINGS","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","10"
"7501","7501-20180920","22","21","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","21","13"
"7501","7501-20180920","23","19","DON'T LEAVE ME ALONE","DAVID GUETTA FT ANNE-MARIE","PARLOPHONE","19","7"
"7501","7501-20180920","24","22","THUNDERCLOUDS","LSD FT SIA/DIPLO/LABRINTH","RECORDS","22","5"
"7501","7501-20180920","25","23","079ME","B YOUNG","COLUMBIA","23","12"
"7501","7501-20180920","26","29","LOST WITHOUT YOU","FREYA RIDINGS","GOOD SOLDIER","26","9"
"7501","7501-20180920","27","35","BE ALRIGHT","DEAN LEWIS","ISLAND","27","6"
"7501","7501-20180920","28","26","FEFE","6IX9INE/MINAJ/MURDA BEATZ","TENTHOUSAND PROJECTS","17","8"
"7501","7501-20180920","29","27","BEST LIFE","HARDY CAPRIO FT ONE ACEN","VIRGIN","26","11"
"7501","7501-20180920","30","25","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","22"
"7501","7501-20180920","31","New","RAP DEVIL","MACHINE GUN KELLY","INTERSCOPE","31","1"
"7501","7501-20180920","32","24","RISE","JONAS BLUE FT JACK & JACK","POSITIVA","3","16"
"7501","7501-20180920","33","30","PANIC ROOM","AU/RA & CAMELPHAT","RCA","30","16"
"7501","7501-20180920","34","32","BABY SHARK","PINKFONG","RELENTLESS","32","5"
"7501","7501-20180920","35","31","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","23"
"7501","7501-20180920","36","28","SOLO","CLEAN BANDIT FT DEMI LOVATO","ATLANTIC","1","17"
"7501","7501-20180920","37","36","BEAUTIFUL","BAZZI FT CAMILA CABELLO","ATLANTIC","36","6"
"7501","7501-20180920","38","33","JACKIE CHAN","TIESTO/DZEKO/PREME/POST MALONE","POSITIVA","5","17"
"7501","7501-20180920","39","43","AY CARAMBA","LIZZY/FREDO/YOUNG T & BUGSEY","ISLAND","38","7"
"7501","7501-20180920","40","42","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","37"
"7501","7501-20180920","41","34","IF YOU'RE OVER ME","YEARS & YEARS","POLYDOR","6","18"
"7501","7501-20180920","42","40","TOOTIMETOOTIMETOOTIME","1975","DIRTY HIT/POLYDOR","26","4"
"7501","7501-20180920","43","41","NO TEARS LEFT TO CRY","ARIANA GRANDE","REPUBLIC RECORDS","2","20"
"7501","7501-20180920","44","47","GOODBYE","DERULO/GUETTA/MINAJ/WILLIAM","WARNER BROS","44","3"
"7501","7501-20180920","45","46","HAPPY NOW","ZEDD & ELLEY DUHE","INTERSCOPE/RCA","45","8"
"7501","7501-20180920","46","37","RING RING","JAX JONES/MABEL/RICH THE KID","POLYDOR","12","12"
"7501","7501-20180920","47","52","SWISH","TYGA","LAST KINGS MUSIC","47","7"
"7501","7501-20180920","48","45","I LIKE IT","CARDI B/BAD BUNNY/J BALVIN","ATLANTIC","8","23"
"7501","7501-20180920","49","39","ONLY YOU","CHEAT CODES & LITTLE MIX","SYCO MUSIC","13","12"
"7501","7501-20180920","50","38","LO(V/S)ER","AJ TRACEY","AJ TRACEY","38","2"
"7501","7501-20180920","51","New","JUST GOT PAID","SIGALA/EYRE/TRAINOR FT MONTANA","MINISTRY OF SOUND","51","1"
"7501","7501-20180920","52","New","BACK & FORTH","MK/JONAS BLUE/BECKY HILL","COLUMBIA","52","1"
"7501","7501-20180920","53","48","BETTER NOW","POST MALONE","REPUBLIC RECORDS","6","20"
"7501","7501-20180920","54","44","2002","ANNE-MARIE","EAST WEST","3","21"
"7501","7501-20180920","55","49","OCEAN","MARTIN GARRIX FT KHALID","COLUMBIA","25","13"
"7501","7501-20180920","56","63","NATURAL","IMAGINE DRAGONS","INTERSCOPE","56","6"
"7501","7501-20180920","57","51","SIDE EFFECTS","CHAINSMOKERS FT EMILY WARREN","DISRUPTOR","50","7"
"7501","7501-20180920","58","53","STARGAZING","TRAVIS SCOTT","EPIC","15","6"
"7501","7501-20180920","59","Re","ENERGY (STAY FAR AWAY)","SKEPTA & WIZKID","BOY BETTER KNOW","59","9"
"7501","7501-20180920","60","56","6 30","GEKO FT NSG","3 BEAT","56","12"
"7501","7501-20180920","61","New","SELF CARE","MAC MILLER","PARLOPHONE","61","1"
"7501","7501-20180920","62","55","PERFECT","ED SHEERAN","ASYLUM","1","70"
"7501","7501-20180920","63","54","PARADISE","GEORGE EZRA","COLUMBIA","2","34"
"7501","7501-20180920","64","65","PRAISE THE LORD (DA SHINE)","ASAP ROCKY FT SKEPTA","ASAP WORLDWIDE/POLO/RCA","18","16"
"7501","7501-20180920","65","71","CHOP MY MONEY","ILL BLU/KREPT & KONAN/LOSKI","RCA","65","3"
"7501","7501-20180920","66","59","I'LL BE THERE","JESS GLYNNE","ATLANTIC","1","19"
"7501","7501-20180920","67","62","BUTTERFLIES","AJ TRACEY & NOT3S","AJ TRACEY","19","15"
"7501","7501-20180920","68","New","MONEY RIGHT","DIZZEE RASCAL FT SKEPTA","ISLAND","68","1"
"7501","7501-20180920","69","64","FEELS LIKE SUMMER","CHILDISH GAMBINO","COLUMBIA","64","3"
"7501","7501-20180920","70","Re","NEVER ENOUGH","LOREN ALLRED","ATLANTIC","24","16"
"7501","7501-20180920","71","New","FROM NOW ON","HUGH JACKMAN/GREATEST SHOWMAN","ATLANTIC","71","1"
"7501","7501-20180920","72","75","HOMERTON B","UNKNOWN T","UNKNOWN T","72","3"
"7501","7501-20180920","73","61","WHEN I KISSED THE TEACHER","JAMES/KEENAN WYNN/DAVIES/IMRIE","POLYDOR","40","8"
"7501","7501-20180920","74","60","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","27"
"7501","7501-20180920","75","66","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","34"
"7501","7501-20180920","76","81","SAD","XXXTENTACION","BAD VIBES FOREVER","5","23"
"7501","7501-20180920","77","80","NONSTOP","DRAKE","CASH MONEY/REPUBLIC RECORDS","4","11"
"7501","7501-20180920","78","99","BARBIE DREAMS","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","36","5"
"7501","7501-20180920","79","72","NICE FOR WHAT","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","14"
"7501","7501-20180920","80","74","FLAMES","DAVID GUETTA FT SIA","PARLOPHONE","7","25"
"7501","7501-20180920","81","84","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","88"
"7501","7501-20180920","82","70","WHY DID IT HAVE TO BE ME","J DYLAN/L JAMES/H SKINNER","POLYDOR","44","8"
"7501","7501-20180920","83","69","FINE GIRL","ZIEZIE","RCA","30","18"
"7501","7501-20180920","84","73","IDOL","BTS","BIGHIT ENTERTAINMENT","21","3"
"7501","7501-20180920","85","79","RUN","BUGZY MALONE FT RAG'N'BONE MAN","BSOMEBODY","55","5"
"7501","7501-20180920","86","83","I'M A MESS","BEBE REXHA","PARLOPHONE","77","9"
"7501","7501-20180920","87","New","NINA CRIED POWER","HOZIER FT MAVIS STAPLES","ISLAND","87","1"
"7501","7501-20180920","88","77","FIRST TIME","M-22 FT MEDINA","3 BEAT","20","27"
"7501","7501-20180920","89","92","LITNESS","MOSTACK","VIRGIN","74","3"
"7501","7501-20180920","90","89","BOASY","AVELINO FT NOT3S","RCA","89","6"
"7501","7501-20180920","91","67","BEBE","6IX9INE FT ANUEL AA","TENTHOUSAND PROJECTS","67","2"
"7501","7501-20180920","92","93","WHO AM I","KOJO FUNDS FT BUGZY MALONE","ATLANTIC","69","6"
"7501","7501-20180920","93","57","ONE SHOT","MABEL","POLYDOR","57","2"
"7501","7501-20180920","94","85","GUCCI MANE","D-BLOCK EUROPE & YXNG BANE","D-BLOCK EUROPE","49","9"
"7501","7501-20180920","95","100","WHENEVER","KRIS KROSS/BOY NEXT/MAYNARD","PARLOPHONE","95","2"
"7501","7501-20180920","96","Re","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","57"
"7501","7501-20180920","97","86","OH MY","DAPPY FT AY EM","Polydor Records","23","17"
"7501","7501-20180920","98","New","TRIP","ELLA MAI","INTERSCOPE","98","1"
"7501","7501-20180920","99","New","HURT FEELINGS","MAC MILLER","PARLOPHONE","99","1"
"7501","7501-20180920","100","97","NEW RULES","DUA LIPA","WARNER BROS","1","61"
