"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080726","1","1","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","3"
"7501","7501-20080726","2","New","ONE FOR THE RADIO","MCFLY","SUPER","2","1"
"7501","7501-20080726","3","6","ALL SUMMER LONG","KID ROCK","ATLANTIC","3","3"
"7501","7501-20080726","4","2","ALL I EVER WANTED","BASSHUNTER","HARD2BEAT","2","3"
"7501","7501-20080726","5","3","NO AIR","JORDIN SPARKS FT CHRIS BROWN","JIVE","3","9"
"7501","7501-20080726","6","4","CLOSER","NE-YO","DEF JAM","1","11"
"7501","7501-20080726","7","17","GIVE IT 2 ME","MADONNA","WARNER BROS","7","10"
"7501","7501-20080726","8","5","STAY WITH ME","IRONIK","ASYLUM","5","4"
"7501","7501-20080726","9","16","SHUT UP AND LET ME GO","TING TINGS","COLUMBIA","9","9"
"7501","7501-20080726","10","7","FOREVER","CHRIS BROWN","JIVE","4","8"
"7501","7501-20080726","11","9","TAKE A BOW","RIHANNA","DEF JAM","1","10"
"7501","7501-20080726","12","8","SWEET ABOUT ME","GABRIELLA CILMI","UNIVERSAL","6","20"
"7501","7501-20080726","13","10","WE MADE IT","BUSTA RHYMES FT LINKIN PARK","INTERSCOPE/WARNERS","10","5"
"7501","7501-20080726","14","11","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","5"
"7501","7501-20080726","15","14","THAT'S NOT MY NAME","TING TINGS","COLUMBIA","1","10"
"7501","7501-20080726","16","13","WARWICK AVENUE","DUFFY","A&M","3","15"
"7501","7501-20080726","17","15","BLACK & GOLD","SAM SPARRO","ISLAND","2","18"
"7501","7501-20080726","18","12","LOVE SONG","SARA BAREILLES","COLUMBIA","4","12"
"7501","7501-20080726","19","22","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","24"
"7501","7501-20080726","20","18","PHOTOGRAPH","NICKELBACK","ROADRUNNER","18","12"
"7501","7501-20080726","21","19","HEARTBREAKER","WILL I AM FT CHERYL COLE","INTERSCOPE","4","17"
"7501","7501-20080726","22","20","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","18"
"7501","7501-20080726","23","21","WEARING MY ROLEX","WILEY","ASYLUM","2","13"
"7501","7501-20080726","24","New","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","24","1"
"7501","7501-20080726","25","25","SHINE ON","KOOKS","VIRGIN","25","4"
"7501","7501-20080726","26","24","CRY FOR YOU","SEPTEMBER","HARD2BEAT","5","15"
"7501","7501-20080726","27","26","ALL THE TIMES I CRIED","SHARLEEN SPITERI","MERCURY","26","3"
"7501","7501-20080726","28","23","AMERICAN BOY","ESTELLE FT KANYE WEST","ATLANTIC/HOMESCHOOL","1","19"
"7501","7501-20080726","29","28","BEAT IT","FALL OUT BOY FT JOHN MAYER","MERCURY","21","14"
"7501","7501-20080726","30","29","LOVE IN THIS CLUB","USHER FT YOUNG JEEZY","LAFACE","4","17"
"7501","7501-20080726","31","27","WHEN YOU TOUCH ME","FREEMASONS FT KATHERINE ELLIS","LOADED","23","5"
"7501","7501-20080726","32","33","MERCY","DUFFY","A&M","1","23"
"7501","7501-20080726","33","39","WITH YOU","CHRIS BROWN","JIVE","8","26"
"7501","7501-20080726","34","47","ABOUT YOU NOW","SUGABABES","ISLAND","1","34"
"7501","7501-20080726","35","50","MOVING MOUNTAINS","USHER","LAFACE","35","4"
"7501","7501-20080726","36","36","VIOLET HILL","COLDPLAY","PARLOPHONE","8","11"
"7501","7501-20080726","37","35","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","7"
"7501","7501-20080726","38","53","NOW YOU'RE GONE","BASSHUNTER FT DJ MENTAL THEO","HARD2BEAT","1","29"
"7501","7501-20080726","39","31","ELEVATOR","FLO RIDA FT TIMBALAND","ATLANTIC","20","16"
"7501","7501-20080726","40","38","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","9"
"7501","7501-20080726","41","69","DISCOLIGHTS","ULTRABEAT VS DARREN STYLES","UMTV","41","3"
"7501","7501-20080726","42","49","HOMETOWN GLORY","ADELE","XL RECORDINGS","32","12"
"7501","7501-20080726","43","32","SOS","JONAS BROTHERS","HOLLYWOOD","13","5"
"7501","7501-20080726","44","44","PROPANE NIGHTMARES","PENDULUM","WEA","9","13"
"7501","7501-20080726","45","42","JUMPING ALL OVER THE WORLD","SCOOTER","ALL AROUND THE WORLD","28","8"
"7501","7501-20080726","46","37","ELECTRIC FEEL","MGMT","COLUMBIA","22","6"
"7501","7501-20080726","47","34","NO SUBSTITUTE LOVE","ESTELLE","ATLANTIC/HOMESCHOOL","30","5"
"7501","7501-20080726","48","New","CAN'T GO BACK","PRIMAL SCREAM","B UNIQUE","48","1"
"7501","7501-20080726","49","40","SINGIN' IN THE RAIN","MINT ROYALE","SYCO MUSIC","1","13"
"7501","7501-20080726","50","43","FASCINATION","ALPHABEAT","CHARISMA","6","23"
"7501","7501-20080726","51","41","EVERYONE NOSE","NERD","INTERSCOPE","41","6"
"7501","7501-20080726","52","55","SWEET HOME ALABAMA","LYNYRD SKYNYRD","MCA","52","7"
"7501","7501-20080726","53","46","HEARTBEAT","SCOUTING FOR GIRLS","EPIC","10","19"
"7501","7501-20080726","54","New","I KNOW UR GIRLFRIEND HATES ME","ANNIE","ISLAND","54","1"
"7501","7501-20080726","55","Re","YOU AND ME","ONE NIGHT ONLY","VERTIGO","46","2"
"7501","7501-20080726","56","30","STANDING NEXT TO ME","LAST SHADOW PUPPETS","DOMINO RECORDINGS","30","2"
"7501","7501-20080726","57","86","MAMMA MIA","ABBA","POLAR","1","16"
"7501","7501-20080726","58","56","GERALDINE","GLASVEGAS","COLUMBIA","16","4"
"7501","7501-20080726","59","52","LOLLIPOP","LIL WAYNE","UNIVERSAL","26","14"
"7501","7501-20080726","60","79","GREAT DJ","TING TINGS","COLUMBIA","33","6"
"7501","7501-20080726","61","58","STOP AND STARE","ONEREPUBLIC","INTERSCOPE","4","23"
"7501","7501-20080726","62","51","BYE BYE","MARIAH CAREY","DEF JAM","30","10"
"7501","7501-20080726","63","74","SOMETHING GOOD '08","UTAH SAINTS","DATA","4","32"
"7501","7501-20080726","64","68","DON'T STOP THE MUSIC","RIHANNA","DEF JAM","4","33"
"7501","7501-20080726","65","61","RULE THE WORLD","TAKE THAT","POLYDOR","2","40"
"7501","7501-20080726","66","60","I'M NOT GONNA TEACH YOUR BOYFRIEND HOW","BLACK KIDS","ALMOST GOLD","11","15"
"7501","7501-20080726","67","New","TURN IT UP","FEELING","ISLAND","67","1"
"7501","7501-20080726","68","New","SLEEP WHEN I'M DEAD","CURE","GEFFEN","68","1"
"7501","7501-20080726","69","New","HONEY HONEY","ORIGINAL CAST RECORDING","POLYDOR","69","1"
"7501","7501-20080726","70","64","ROCKSTAR","NICKELBACK","ROADRUNNER","2","40"
"7501","7501-20080726","71","65","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","67"
"7501","7501-20080726","72","70","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","42"
"7501","7501-20080726","73","57","I CAN BE","TAIO CRUZ","4TH & BROADWAY","18","12"
"7501","7501-20080726","74","48","KILL THE DIRECTOR","WOMBATS","14TH FLOOR","35","5"
"7501","7501-20080726","75","71","CHASING CARS","SNOW PATROL","FICTION","6","98"
"7501","7501-20080726","76","63","BETTER IN TIME/FOOTPRINTS IN THE SAND","LEONA LEWIS","SYCO MUSIC","2","22"
"7501","7501-20080726","77","66","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","47"
"7501","7501-20080726","78","New","LEFT BEHIND","CSS","WARNER BROS","78","1"
"7501","7501-20080726","79","59","STAY","JAY SEAN","2POINT9 JAYDED","59","3"
"7501","7501-20080726","80","80","DON'T STOP ME NOW","QUEEN","PARLOPHONE","9","41"
"7501","7501-20080726","81","81","LIVIN' ON A PRAYER","BON JOVI","MERCURY","4","23"
"7501","7501-20080726","82","90","DANCING QUEEN","ABBA","POLYDOR","1","17"
"7501","7501-20080726","83","82","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","62"
"7501","7501-20080726","84","73","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","44"
"7501","7501-20080726","85","76","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","47"
"7501","7501-20080726","86","84","MY IMMORTAL","EVANESCENCE","EPIC","7","11"
"7501","7501-20080726","87","45","HURRICANE JANE","BLACK KIDS","ALMOST GOLD","36","4"
"7501","7501-20080726","88","77","OUTTA MY HEAD","ASHLEE SIMPSON","GEFFEN","24","11"
"7501","7501-20080726","89","75","BITTER SWEET SYMPHONY","VERVE","HUT","2","45"
"7501","7501-20080726","90","New","LEAVE OUT ALL THE REST","LINKIN PARK","WARNER BROS","90","1"
"7501","7501-20080726","91","95","GIMME GIMME GIMME (A MAN AFTER MIDNIGHT)","ORIGINAL CAST RECORDING","POLYDOR","91","2"
"7501","7501-20080726","92","54","PORK AND BEANS","WEEZER","GEFFEN","33","5"
"7501","7501-20080726","93","85","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","47"
"7501","7501-20080726","94","New","PICTURES","SNEAKY SOUND SYSTEM","14TH FLOOR","94","1"
"7501","7501-20080726","95","72","TIME TO PRETEND","MGMT","COLUMBIA","35","12"
"7501","7501-20080726","96","New","MAMMA MIA","MERYL STREEP","POLYDOR","96","1"
"7501","7501-20080726","97","96","FANS","KINGS OF LEON","COLUMBIA","13","13"
"7501","7501-20080726","98","88","MR BRIGHTSIDE","KILLERS","MERCURY","10","52"
"7501","7501-20080726","99","78","OXFORD COMMA","VAMPIRE WEEKEND","XL RECORDINGS","38","11"
"7501","7501-20080726","100","New","HERO","NAS FT KERI HILSON","MERCURY","100","1"
