"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19981107","1","1","BELIEVE","CHER","WEA","1","2"
"7501","7501-19981107","2","2","OUTSIDE","GEORGE MICHAEL","EPIC","2","2"
"7501","7501-19981107","3","New","WOULD YOU...?","TOUCH AND GO","V2","3","1"
"7501","7501-19981107","4","3","SWEETEST THING","U2","ISLAND","3","2"
"7501","7501-19981107","5","New","GUESS I WAS A FOOL","ANOTHER LEVEL","NORTHWESTSIDE","5","1"
"7501","7501-19981107","6","New","BLUE ANGELS","PRAS","COLUMBIA","6","1"
"7501","7501-19981107","7","4","I JUST WANNA BE LOVED","CULTURE CLUB","VIRGIN","4","2"
"7501","7501-19981107","8","7","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","9"
"7501","7501-19981107","9","5","THANK U","ALANIS MORISSETTE","MAVERICK","5","2"
"7501","7501-19981107","10","10","GIRLFRIEND","BILLIE","INNOCENT","1","4"
"7501","7501-19981107","11","8","LITTLE BIT OF LOVIN'","KELE LE ROC","WILD CARD","8","2"
"7501","7501-19981107","12","New","TESTIFY","M PEOPLE","M PEOPLE","12","1"
"7501","7501-19981107","13","New","TELL ME MA","SHAM ROCK","JIVE","13","1"
"7501","7501-19981107","14","11","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","6"
"7501","7501-19981107","15","New","BODY MOVIN'","BEASTIE BOYS","GRAND ROYAL","15","1"
"7501","7501-19981107","16","6","GYM AND TONIC","SPACEDUST","EAST WEST","1","3"
"7501","7501-19981107","17","12","ROLLERCOASTER","B'WITCHED","EPIC","1","6"
"7501","7501-19981107","18","13","GANGSTER TRIPPIN","FATBOY SLIM","SKINT","3","4"
"7501","7501-19981107","19","New","WHAT'S YOUR SIGN?","DES'REE","SONY S2","19","1"
"7501","7501-19981107","20","9","MORE THAN A WOMAN","911","VIRGIN","2","3"
"7501","7501-19981107","21","16","SEX ON THE BEACH","T-SPOON","CONTROL","2","8"
"7501","7501-19981107","22","14","HOW DEEP IS YOUR LOVE","DRU HILL","ISLAND BLACK MUSIC","9","3"
"7501","7501-19981107","23","21","MUSIC SOUNDS BETTER WITH YOU","STARDUST","VIRGIN","2","12"
"7501","7501-19981107","24","New","SHE'S GONE","MATTHEW MARSDEN","COLUMBIA","24","1"
"7501","7501-19981107","25","New","FRIEND OF MINE","KELLY PRICE","ISLAND BLACK MUSIC","25","1"
"7501","7501-19981107","26","New","TRUE COLORS","PHIL COLLINS","VIRGIN","26","1"
"7501","7501-19981107","27","New","NEGATIVE","MANSUN","PARLOPHONE","27","1"
"7501","7501-19981107","28","19","ALL 'BOUT THE MONEY","MEJA","COLUMBIA","12","3"
"7501","7501-19981107","29","15","MY FAVOURITE GAME","CARDIGANS","STOCKHOLM","14","4"
"7501","7501-19981107","30","22","STAND BY ME","4 THE CAUSE","RCA","12","5"
"7501","7501-19981107","31","25","NO MATTER WHAT","BOYZONE","POLYDOR","1","13"
"7501","7501-19981107","32","26","MILLENNIUM","ROBBIE WILLIAMS","CHRYSALIS","1","8"
"7501","7501-19981107","33","New","GAME ON","CATATONIA","BLANCO Y NEGRO","33","1"
"7501","7501-19981107","34","32","TO THE MOON AND BACK","SAVAGE GARDEN","COLUMBIA","3","12"
"7501","7501-19981107","35","31","CRUSH","JENNIFER PAIGE","EDEL AMERICA","4","9"
"7501","7501-19981107","36","30","TOP OF THE WORLD","BRANDY FT MASE","ATLANTIC","2","5"
"7501","7501-19981107","37","29","THE FIRST NIGHT","MONICA","ARISTA","6","4"
"7501","7501-19981107","38","23","DAYSLEEPER","REM","WARNER BROS","6","3"
"7501","7501-19981107","39","34","FINALLY FOUND","HONEYZ","MERCURY","4","10"
"7501","7501-19981107","40","New","TIME TO MOVE ON","SPARKLE","JIVE","40","1"
"7501","7501-19981107","41","27","SMOKE","NATALIE IMBRUGLIA","RCA","5","4"
"7501","7501-19981107","42","17","SEXY CINDERELLA","LYNDEN DAVID HALL","COOLTEMPO","17","2"
"7501","7501-19981107","43","18","CAR WASH","ROSE ROYCE FT GWEN DICKEY","MCA","18","2"
"7501","7501-19981107","44","24","DOO WOP (THAT THING)","LAURYN HILL","COLUMBIA","3","6"
"7501","7501-19981107","45","33","RELAX","DEETAH","FFRR","11","7"
"7501","7501-19981107","46","38","ONE FOR SORROW","STEPS","JIVE","2","10"
"7501","7501-19981107","47","20","CAN'T KEEP THIS FEELING IN","CLIFF RICHARD","EMI","10","3"
"7501","7501-19981107","48","New","WHATCHA GONE DO?","LINK","EPIC","48","1"
"7501","7501-19981107","49","New","I STARTED A JOKE","FAITH NO MORE","SLASH","49","1"
"7501","7501-19981107","50","36","YOU AIN'T SEEN NOTHIN' YET","BUS STOP FT RANDY BACHMAN","ALL AROUND THE WORLD","22","3"
"7501","7501-19981107","51","28","I GOT 5 ON IT","LUNIZ","VC RECORDINGS","28","2"
"7501","7501-19981107","52","40","I WANT YOU BACK","MELANIE B FT MISSY ELLIOTT","VIRGIN","1","7"
"7501","7501-19981107","53","37","COME BACK DARLING","UB40","DEP INTERNATIONAL","10","5"
"7501","7501-19981107","54","New","TALKIN ALL THAT JAZZ","STETSASONIC","TOMMY BOY","54","1"
"7501","7501-19981107","55","New","KICKING MY HEART AROUND","BLACK CROWES","COLUMBIA","55","1"
"7501","7501-19981107","56","35","ONE, TWO, THREE","DINA CARROLL","MERCURY","16","3"
"7501","7501-19981107","57","New","I WILL WAIT","HOOTIE & THE BLOWFISH","ATLANTIC","57","1"
"7501","7501-19981107","58","39","SPECIAL","GARBAGE","MUSHROOM","15","4"
"7501","7501-19981107","59","New","SHIVER","S-J","REACT","59","1"
"7501","7501-19981107","60","53","EVERYBODY GET UP","FIVE","RCA","2","9"
"7501","7501-19981107","61","41","CRUEL SUMMER","ACE OF BASE","LONDON","8","5"
"7501","7501-19981107","62","42","SOMEONE LOVES YOU HONEY","LUTRICIA MCNEAL","WILDSTAR","9","7"
"7501","7501-19981107","63","57","BOOTIE CALL","ALL SAINTS","LONDON","1","9"
"7501","7501-19981107","64","45","YOU DON'T CARE ABOUT US","PLACEBO","HUT","5","5"
"7501","7501-19981107","65","49","QUESTION OF FAITH","LIGHTHOUSE FAMILY","WILD CARD","21","5"
"7501","7501-19981107","66","New","CLUB FOR LIFE '98","CHRIS & JAMES","STRESS","66","1"
"7501","7501-19981107","67","47","IF YOU TOLERATE THIS YOUR CHILDREN...","MANIC STREET PREACHERS","EPIC","1","10"
"7501","7501-19981107","68","58","WHAT CAN I DO","CORRS","ATLANTIC","3","11"
"7501","7501-19981107","69","New","FEELING GOOD 98","HUFF & HERB","PLANET 3","69","1"
"7501","7501-19981107","70","New","I GIVE","TAKE 5","EDEL","70","1"
"7501","7501-19981107","71","43","THE MAGIC IS THERE","DANIEL O'DONNELL","RITZ","16","4"
"7501","7501-19981107","72","60","EVERYTHING'S GONNA BE ALRIGHT","SWEETBOX","RCA","5","12"
"7501","7501-19981107","73","50","ON A DAY LIKE TODAY","BRYAN ADAMS","MERCURY","13","5"
"7501","7501-19981107","74","44","CONCRETE SCHOOLYARD","JURASSIC 5","PAN","35","3"
"7501","7501-19981107","75","48","GOT TO GET UP","AFRIKA BAMBAATAA VS CARPE DIEM","MULTIPLY","22","4"
"7501","7501-19981107","76","Re","THE BOY IS MINE","BRANDY & MONICA","ATLANTIC","2","21"
"7501","7501-19981107","77","New","HOLIDAY","WHO'S THAT GIRL!","ALMIGHTY","77","1"
"7501","7501-19981107","78","51","TRUE TO YOUR HEART","98 DEGREES FT STEVIE WONDER","MOTOWN","51","2"
"7501","7501-19981107","79","Re","JESUS SAYS","ASH","INFECTIOUS","15","5"
"7501","7501-19981107","80","66","20 DEGREES","JONNY L FT SILVAH BULLET","XL RECORDINGS","66","2"
"7501","7501-19981107","81","Re","DROWNED WORLD (SUBSTITUTE FOR LOVE)","MADONNA","MAVERICK","10","7"
"7501","7501-19981107","82","54","CHA CHA CHA","FLIPMODE SQUAD","ELEKTRA","54","2"
"7501","7501-19981107","83","New","TRACKS ON DA ROCKS - VOLUME 2","THOMAS BANGALTER","ROULE","83","1"
"7501","7501-19981107","84","New","BLACK KISS","MARC ALMOND","ECHO","84","1"
"7501","7501-19981107","85","52","ALL THAT I AM","JOE","JIVE","52","2"
"7501","7501-19981107","86","83","THE AIR THAT I BREATHE","SIMPLY RED","EAST WEST","6","11"
"7501","7501-19981107","87","Re","ARE YOU THAT SOMEBODY?","AALIYAH","ATLANTIC","11","5"
"7501","7501-19981107","88","Re","I WANT YOU BACK","CLEOPATRA","WEA","4","9"
"7501","7501-19981107","89","New","PRIDE","RACHID","UNIVERSAL","89","1"
"7501","7501-19981107","90","Re","BEING A GIRL (PART ONE) EP","MANSUN","PARLOPHONE","13","5"
"7501","7501-19981107","91","New","SCREEEM! (ANTHEM 98)","N-JOI VERSUS TACT","DECONSTRUCTION","91","1"
"7501","7501-19981107","92","Re","DEEPER UNDERGROUND","JAMIROQUAI","SONY S2","1","12"
"7501","7501-19981107","93","93","BECAUSE WE WANT TO","BILLIE","INNOCENT","1","14"
"7501","7501-19981107","94","Re","REAL GOOD TIME","ALDA","WILDSTAR","7","8"
"7501","7501-19981107","95","New","TEARDROPS","LOVESTATION","DANCENET","95","1"
"7501","7501-19981107","96","91","STORM","STORM","POSITIVA","32","5"
"7501","7501-19981107","97","80","FOR AN ANGEL","PAUL VAN DYK","DEVIANT","28","10"
"7501","7501-19981107","98","98","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","39"
"7501","7501-19981107","99","New","CRUSH","BIANCA","ALMIGHTY","99","1"
"7501","7501-19981107","100","Re","SUNMACHINE","DARIO G","ETERNAL","17","5"
