"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19971220","1","1","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","2"
"7501","7501-19971220","2","2","PERFECT DAY","VARIOUS ARTISTS","CHRYSALIS","1","4"
"7501","7501-19971220","3","3","BARBIE GIRL","AQUA","UNIVERSAL","1","9"
"7501","7501-19971220","4","5","NEVER EVER","ALL SAINTS","LONDON","3","5"
"7501","7501-19971220","5","7","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","5","2"
"7501","7501-19971220","6","4","TOGETHER AGAIN","JANET JACKSON","VIRGIN","4","2"
"7501","7501-19971220","7","6","BABY CAN I HOLD YOU/SHOOTING STAR","BOYZONE","POLYDOR","2","3"
"7501","7501-19971220","8","9","TORN","NATALIE IMBRUGLIA","RCA","2","7"
"7501","7501-19971220","9","8","WIND BENEATH MY WINGS","STEVEN HOUGHTON","RCA","3","4"
"7501","7501-19971220","10","11","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","14"
"7501","7501-19971220","11","New","THE REASON","CELINE DION","EPIC","11","1"
"7501","7501-19971220","12","New","IF GOD WILL SEND HIS ANGELS","U2","ISLAND","12","1"
"7501","7501-19971220","13","13","TELL HIM","BARBRA STREISAND & CELINE DION","EPIC","3","6"
"7501","7501-19971220","14","14","AIN'T THAT JUST THE WAY","LUTRICIA MCNEAL","WILDSTAR","6","4"
"7501","7501-19971220","15","10","SLAM DUNK (DA FUNK)","FIVE","RCA","10","2"
"7501","7501-19971220","16","16","SING UP FOR THE CHAMPIONS!","REDS UNITED","MUSIC COLLECTION","12","3"
"7501","7501-19971220","17","Re","ROXANNE '97","STING & THE POLICE","A&M","12","10"
"7501","7501-19971220","18","New","BACK TO YOU","BRYAN ADAMS","A&M","18","1"
"7501","7501-19971220","19","New","HISTORY REPEATING","PROPELLERHEADS/SHIRLEY BASSEY","WALL OF SOUND","19","1"
"7501","7501-19971220","20","17","5,6,7,8","STEPS","JIVE","17","5"
"7501","7501-19971220","21","New","BACHELORETTE","BJORK","ONE LITTLE INDIAN","21","1"
"7501","7501-19971220","22","12","TOMORROW NEVER DIES","SHERYL CROW","A&M","12","2"
"7501","7501-19971220","23","19","LET'S GO ROUND AGAIN","LOUISE","EMI","10","4"
"7501","7501-19971220","24","New","DOG TRAIN","LEVELLERS","CHINA","24","1"
"7501","7501-19971220","25","25","AS LONG AS YOU LOVE ME","BACKSTREET BOYS","JIVE","3","11"
"7501","7501-19971220","26","New","LIFT ME UP","RED 5","MULTIPLY","26","1"
"7501","7501-19971220","27","24","YOU SEXY THING","HOT CHOCOLATE","EMI","6","5"
"7501","7501-19971220","28","15","YOU CAN TALK TO ME","SEAHORSES","GEFFEN","15","2"
"7501","7501-19971220","29","21","LUCKY MAN","VERVE","HUT","7","3"
"7501","7501-19971220","30","26","LET A BOY CRY","GALA","BIG LIFE","11","3"
"7501","7501-19971220","31","28","CHOOSE LIFE","PF PROJECT FEAT EWAN MCGREGOR","POSITIVA","6","6"
"7501","7501-19971220","32","New","DANGEROUS","BUSTA RHYMES","ELEKTRA","32","1"
"7501","7501-19971220","33","18","(MONEY CAN'T) BUY ME LOVE","BLACKSTREET","INTERSCOPE","18","2"
"7501","7501-19971220","34","29","SPICE UP YOUR LIFE","SPICE GIRLS","VIRGIN","1","9"
"7501","7501-19971220","35","New","LOST YOU SOMEWHERE","CHICANE","XTRAVAGANZA","35","1"
"7501","7501-19971220","36","23","JUST CRUISIN'","WILL SMITH","COLUMBIA","23","2"
"7501","7501-19971220","37","22","BUTTERFLY","MARIAH CAREY","COLUMBIA","22","2"
"7501","7501-19971220","38","New","RHYTHM OF THE NIGHT","POWERHOUSE","SATELLITE","38","1"
"7501","7501-19971220","39","20","HIGH TIMES","JAMIROQUAI","SONY S2","20","2"
"7501","7501-19971220","40","New","DEEPER","SERIOUS DANGER","FRESH","40","1"
"7501","7501-19971220","41","New","I FEEL LOVE","VANESSA-MAE","EMI","41","1"
"7501","7501-19971220","42","27","FORGIVEN (I FEEL YOUR LOVE)","SPACE BROTHERS","MANIFESTO","27","2"
"7501","7501-19971220","43","New","I NEVER LOVED YOU ANYWAY","CORRS","ATLANTIC","43","1"
"7501","7501-19971220","44","33","STAY","SASH! FT LA TREC","MULTIPLY","2","10"
"7501","7501-19971220","45","38","TUBTHUMPING","CHUMBAWAMBA","EMI","2","18"
"7501","7501-19971220","46","32","I WILL COME TO YOU","HANSON","MERCURY","5","5"
"7501","7501-19971220","47","30","IT'S OVER LOVE","TODD TERRY PRESENTS SHANNON","MANIFESTO","16","3"
"7501","7501-19971220","48","35","SMACK MY BITCH UP","PRODIGY","XL RECORDINGS","8","4"
"7501","7501-19971220","49","31","CRUSH ON YOU","AARON CARTER","ULTRAPOP","9","4"
"7501","7501-19971220","50","New","SUNDAY MORNING","NO DOUBT","INTERSCOPE","50","1"
"7501","7501-19971220","51","New","BEST LOVE","COURSE","THE BROTHERS","51","1"
"7501","7501-19971220","52","New","DRIVING IN MY CAR","MAUREEN REES","EAGLE","52","1"
"7501","7501-19971220","53","37","DID IT AGAIN","KYLIE MINOGUE","DECONSTRUCTION","14","3"
"7501","7501-19971220","54","45","FANTASY ISLAND","M PEOPLE","M PEOPLE","33","3"
"7501","7501-19971220","55","39","OPEN YOUR MIND '97","U.S.U.R.A.","MALARKY","21","3"
"7501","7501-19971220","56","48","LINE DANCE PARTY","WOOLPACKERS","RCA","25","4"
"7501","7501-19971220","57","36","BEST BIT EP","BETH ORTON FT TERRY CALLIER","HEAVENLY","36","2"
"7501","7501-19971220","58","42","WHO'S LOVING MY BABY","SHOLA AMA","WEA","13","4"
"7501","7501-19971220","59","34","THE THEME","DREEM TEEM","DECONSTRUCTION","34","2"
"7501","7501-19971220","60","47","DO YA THINK I'M SEXY?","N-TRANCE FT ROD STEWART","ALL AROUND THE WORLD","7","8"
"7501","7501-19971220","61","43","ONLY IF...","ENYA","WEA","43","2"
"7501","7501-19971220","62","New","CAMEL BOBSLED RACE","DJ SHADOW","MO WAX","62","1"
"7501","7501-19971220","63","40","THIS TOWN AIN'T BIG ENOUGH FOR BOTH OF..","SPARKS VS FAITH NO MORE","ROADRUNNER","40","2"
"7501","7501-19971220","64","57","JAMES BOND THEME","MOBY","MUTE","8","6"
"7501","7501-19971220","65","58","SUNCHYME","DARIO G","ETERNAL","2","13"
"7501","7501-19971220","66","41","WHAT YOU SAY","LIGHTNING SEEDS","EPIC","41","2"
"7501","7501-19971220","67","64","STAND BY ME","OASIS","CREATION","2","12"
"7501","7501-19971220","68","Re","A LONG DECEMBER","COUNTING CROWS","GEFFEN","62","3"
"7501","7501-19971220","69","49","FEELING GOOD","HUFF & HERB","PLANET 3","31","3"
"7501","7501-19971220","70","52","I THOUGHT IT WAS YOU","SEX-O-SONIQUE","FFRR","32","3"
"7501","7501-19971220","71","60","ANGEL OF MINE","ETERNAL","EMI","4","11"
"7501","7501-19971220","72","50","FREEDOM","ROBERT MILES FT KATHY SLEDGE","DECONSTRUCTION","15","4"
"7501","7501-19971220","73","56","BETTER DAY","OCEAN COLOUR SCENE","MCA","9","5"
"7501","7501-19971220","74","46","5 STEPS","DRU HILL","ISLAND BLACK MUSIC","22","3"
"7501","7501-19971220","75","61","HELP THE AGED","PULP","ISLAND","8","5"
"7501","7501-19971220","76","51","MY DESIRE","AMIRA","VC RECORDINGS","51","2"
"7501","7501-19971220","77","44","READY","BRUCE WAYNE","LOGIC","44","2"
"7501","7501-19971220","78","53","DELICIOUS","CATHERINE WHEEL","CHRYSALIS","53","2"
"7501","7501-19971220","79","54","SHIPWRECKED","GENESIS","VIRGIN","54","2"
"7501","7501-19971220","80","78","YOU HAVE BEEN LOVED EP","GEORGE MICHAEL","VIRGIN","2","13"
"7501","7501-19971220","81","90","BITTER SWEET SYMPHONY","VERVE","HUT","2","23"
"7501","7501-19971220","82","87","I'LL BE MISSING YOU","PUFF DADDY & FAITH EVANS","PUFF DADDY","1","25"
"7501","7501-19971220","83","New","GET DOWN GET FUNKY","BLUE MAX","HEAT RECORDINGS","83","1"
"7501","7501-19971220","84","New","PERFECT DAY","INDIGO","EUPHORIC","84","1"
"7501","7501-19971220","85","New","POWERSTRIP","HUMAN WASTE PROJECT","HOLLYWOOD","85","1"
"7501","7501-19971220","86","Re","WHERE'S THE LOVE","HANSON","MERCURY","4","10"
"7501","7501-19971220","87","93","FIRESTARTER","PRODIGY","XL RECORDINGS","1","59"
"7501","7501-19971220","88","72","I'M A DISCO DANCER","CHRISTOPHER JUST","SLUT TRAX","72","2"
"7501","7501-19971220","89","Re","WHATEVER","OASIS","CREATION","3","104"
"7501","7501-19971220","90","95","BREATHE","PRODIGY","XL RECORDINGS","1","24"
"7501","7501-19971220","91","Re","D'YOU KNOW WHAT I MEAN?","OASIS","CREATION","1","19"
"7501","7501-19971220","92","New","24","HYBIRDS","HEAVENLY","92","1"
"7501","7501-19971220","93","New","ODE TO THE DAY","SNUG","WEA","93","1"
"7501","7501-19971220","94","New","PENNY LOVER","SLY AND ROBBIE FT AMBILIQUE","EAST WEST","94","1"
"7501","7501-19971220","95","99","WONDERWALL","OASIS","CREATION","2","65"
"7501","7501-19971220","96","Re","ON HER MAJESTY'S SECRET SERVICE","PROPELLERHEADS/DAVID ARNOLD","EAST WEST","7","6"
"7501","7501-19971220","97","Re","FIX","BLACKSTREET","INTERSCOPE","7","9"
"7501","7501-19971220","98","98","PLEASE","U2","ISLAND","7","6"
"7501","7501-19971220","99","76","THE GROOVE","GLOBAL COMMUNICATION","DEDICATED","76","2"
"7501","7501-19971220","100","Re","LOVE ME AND LEAVE ME","SEAHORSES","GEFFEN","16","5"
