"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19651110","1","17","GET OFF OF MY CLOUD","THE ROLLING STONES","DECCA","1","2"
"7501","7501-19651110","2","1","TEARS","KEN DODD","COLUMBIA","1","10"
"7501","7501-19651110","3","4","EVIL HEARTED YOU/STILL I'M SAD","YARDBIRDS","COLUMBIA","3","4"
"7501","7501-19651110","4","5","YESTERDAY MAN","CHRIS ANDREWS","DECCA","4","5"
"7501","7501-19651110","5","6","IT'S GOOD NEWS WEEK","HEDGEHOPPERS ANONYMOUS","DECCA","5","6"
"7501","7501-19651110","6","9","HERE IT COMES AGAIN","FORTUNES","DECCA","6","5"
"7501","7501-19651110","7","2","ALMOST THERE","ANDY WILLIAMS","CBS","2","8"
"7501","7501-19651110","8","10","YESTERDAY","MATT MONRO","PARLOPHONE","8","3"
"7501","7501-19651110","9","3","EVE OF DESTRUCTION","BARRY MCGUIRE","RCA","3","9"
"7501","7501-19651110","10","37","IT'S MY LIFE","THE ANIMALS","COLUMBIA","10","2"
"7501","7501-19651110","11","8","HANG ON SLOOPY","MCCOYS","IMMEDIATE","5","10"
"7501","7501-19651110","12","7","IF YOU GOTTA GO, GO NOW","MANFRED MANN","HMV","2","8"
"7501","7501-19651110","13","42","THE CARNIVAL IS OVER","SEEKERS","COLUMBIA","13","2"
"7501","7501-19651110","14","22","LOVE IS STRANGE","THE EVERLY BROTHERS","WARNER BROTHERS","14","3"
"7501","7501-19651110","15","39","POSITIVELY 4TH STREET","BOB DYLAN","CBS","15","2"
"7501","7501-19651110","16","11","SOME OF YOUR LOVIN'","DUSTY SPRINGFIELD","PHILIPS","8","8"
"7501","7501-19651110","17","29","BUT YOU'RE MINE","SONNY AND CHER","ATLANTIC","17","3"
"7501","7501-19651110","18","13","IN THE MIDNIGHT HOUR","WILSON PICKETT","ATLANTIC","12","7"
"7501","7501-19651110","19","12","MESSAGE UNDERSTOOD","SANDIE SHAW","PYE","6","7"
"7501","7501-19651110","20","24","UNTIL IT'S TIME FOR YOU TO GO","FOUR PENNIES","PHILIPS","20","5"
"7501","7501-19651110","21","15","MAKE IT EASY ON YOURSELF","WALKER BROTHERS","PHILIPS","1","12"
"7501","7501-19651110","22","31","BABY I'M YOURS","PETER AND GORDON","COLUMBIA","22","3"
"7501","7501-19651110","23","23","I LOVE YOU, YES I DO","MERSEYBEATS","FONTANA","23","4"
"7501","7501-19651110","24","14","IL SILENZIO","NINI ROSSO","DURIUM","8","11"
"7501","7501-19651110","25","16","BABY DON'T GO","SONNY AND CHER","REPRISE","11","8"
"7501","7501-19651110","26","18","WHATCHA GONNA DO ABOUT IT","THE SMALL FACES","DECCA","14","10"
"7501","7501-19651110","27","45","SOMETHING","GEORGIE FAME","COLUMBIA","27","2"
"7501","7501-19651110","28","20","(I CAN'T GET NO) SATISFACTION","THE ROLLING STONES","DECCA","1","11"
"7501","7501-19651110","29","21","WALK IN THE BLACK FOREST","HORST JANKOWSKI","MERCURY","3","15"
"7501","7501-19651110","30","19","LOOK THROUGH ANY WINDOW","THE HOLLIES","PARLOPHONE","4","10"
"7501","7501-19651110","31","New","1-2-3-","LEN BARRY","BRUNSWICK","31","1"
"7501","7501-19651110","32","50","IN THE CHAPEL IN THE MOONLIGHT","THE BACHELORS","DECCA","32","2"
"7501","7501-19651110","33","New","MY GENERATION","THE WHO","BRUNSWICK","33","1"
"7501","7501-19651110","34","30","THAT MEANS A LOT","P J PROBY","LIBERTY","30","6"
"7501","7501-19651110","35","New","YOU'RE THE ONE","PETULA CLARK","PYE","35","1"
"7501","7501-19651110","36","25","PAPA'S GOT A BRAND NEW BAG","JAMES BROWN","LONDON","25","7"
"7501","7501-19651110","37","44","SHAME AND SCANDAL IN THE FAMILY","LANCE PERCIVAL","PARLOPHONE","37","2"
"7501","7501-19651110","38","New","SINS OF THE FAMILY","PF SLOAN","RCA","38","1"
"7501","7501-19651110","39","New","A LOVER'S CONCERTO","TOYS","STATESIDE","39","1"
"7501","7501-19651110","40","New","YESTERDAY","MARIANNE FAITHFULL","DECCA","40","1"
"7501","7501-19651110","41","27","THAT'S THE WAY","HONEYCOMBS","PYE","12","14"
"7501","7501-19651110","42","New","TREAT HER RIGHT","ROY HEAD","VOCALION","42","1"
"7501","7501-19651110","43","26","ZORBA'S DANCE","MARCELLO MINERBI","DURIUM","6","16"
"7501","7501-19651110","44","32","TAKE A HEART","SORROWS","PICCADILLY","21","8"
"7501","7501-19651110","45","36","SHE NEEDS LOVE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","32","6"
"7501","7501-19651110","46","New","PRINCESS IN RAGS","GENE PITNEY","STATESIDE","46","1"
"7501","7501-19651110","47","28","LIKE A ROLLING STONE","BOB DYLAN","CBS","4","12"
"7501","7501-19651110","48","New","WIND ME UP (LET ME GO)","CLIFF RICHARD","COLUMBIA","48","1"
"7501","7501-19651110","49","New","CRAWLIN' BACK","ROY ORBISON","LONDON","49","1"
"7501","7501-19651110","50","New","THOU SHALL NOT STEAL","FREDDIE AND THE DREAMERS","COLUMBIA","50","1"
