"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19880716","1","1","NOTHING'S GONNA CHANGE MY LOVE FOR YOU","GLENN MEDEIROS","LONDON","1","6"
"7501","7501-19880716","2","3","PUSH IT/TRAMP","SALT-N-PEPA","CHAMPION","2","10"
"7501","7501-19880716","3","2","THE TWIST (YO, TWIST)","THE FAT BOYS WITH CHUBBY CHECKER","URBAN","2","5"
"7501","7501-19880716","4","4","I OWE YOU NOTHING {1988}","BROS","CBS","1","9"
"7501","7501-19880716","5","7","FAST CAR","TRACY CHAPMAN","ELEKTRA","5","7"
"7501","7501-19880716","6","23","I DON'T WANT TO TALK ABOUT IT","EVERYTHING BUT THE GIRL","BLANCO","6","2"
"7501","7501-19880716","7","8","BREAKFAST IN BED","UB40 WITH CHRISSIE HYNDE","DEP INTERNATIONAL","6","5"
"7501","7501-19880716","8","6","BOYS (SUMMERTIME LOVE)","SABRINA","IBIZA","3","9"
"7501","7501-19880716","9","16","ROSES ARE RED FT THE MCCAMPBELL BROTHERS","MAC BAND FEATURING THE MCCAMPBELL BROTHERS","MCA","9","5"
"7501","7501-19880716","10","5","IN THE AIR TONIGHT {1988}","PHIL COLLINS","VIRGIN","4","5"
"7501","7501-19880716","11","9","TRIBUTE (RIGHT ON)","THE PASADENAS","CBS","5","8"
"7501","7501-19880716","12","11","DON'T BLAME IT ON THAT GIRL/WAP-BAM-BOOGIE","MATT BIANCO","WEA","11","7"
"7501","7501-19880716","13","22","CROSS MY HEART","EIGHTH WONDER","CBS","13","4"
"7501","7501-19880716","14","New","DIRTY DIANA","MICHAEL JACKSON","EPIC","14","1"
"7501","7501-19880716","15","32","I WANT YOUR LOVE","TRANSVISION VAMP","MCA","15","5"
"7501","7501-19880716","16","13","TOUGHER THAN THE REST","BRUCE SPRINGSTEEN","CBS","13","5"
"7501","7501-19880716","17","10","WILD WORLD","MAXI PRIEST","10","5","7"
"7501","7501-19880716","18","34","FOOLISH BEAT","DEBBIE GIBSON","ATLANTIC","18","2"
"7501","7501-19880716","19","New","MONKEY","GEORGE MICHAEL","EPIC","19","1"
"7501","7501-19880716","20","New","LOVE BITES","DEF LEPPARD","BLUDGEON RIFFOLA","20","1"
"7501","7501-19880716","21","14","I WILL BE WITH YOU","T'PAU","SIREN","14","4"
"7501","7501-19880716","22","15","MAYBE (WE SHOULD CALL IT A DAY)","HAZELL DEAN","EMI","15","4"
"7501","7501-19880716","23","20","THERE'S MORE TO LOVE","THE COMMUNARDS","LONDON","20","6"
"7501","7501-19880716","24","24","NEVER TEAR US APART","INXS","MERCURY","24","4"
"7501","7501-19880716","25","21","FOLLOW THE LEADER","ERIC B AND RAKIM","MCA","21","3"
"7501","7501-19880716","26","17","VOYAGE VOYAGE {1988}","DESIRELESS","CBS","5","10"
"7501","7501-19880716","27","12","DOCTORIN' THE TARDIS","TIMELORDS","KLF COMMUNICATIONS","1","7"
"7501","7501-19880716","28","37","TOMORROW PEOPLE","ZIGGY MARLEY AND THE MELODY MAKERS","VIRGIN","28","8"
"7501","7501-19880716","29","39","HEAT IT UP","WEE PAPA GIRL RAPPERS","JIVE","29","4"
"7501","7501-19880716","30","35","ALL FIRED UP","PAT BENATAR","CHRYSALIS","30","3"
"7501","7501-19880716","31","18","DON'T BELIEVE THE HYPE","PUBLIC ENEMY","DEF JAM","18","3"
"7501","7501-19880716","32","28","EVERLASTING","NATALIE COLE","MANHATTAN","28","4"
"7501","7501-19880716","33","19","YOU HAVE PLACED A CHILL IN MY HEART","EURYTHMICS","RCA","16","6"
"7501","7501-19880716","34","38","IN MY DREAMS","WILL DOWNING","4TH & BROADWAY","34","4"
"7501","7501-19880716","35","31","WITH A LITTLE HELP FROM MY FRIENDS/SHE'S LEAVING HOME","WET WET WET/BILLY BRAGG WITH CARA TIVEY","CHILDLINE","1","10"
"7501","7501-19880716","36","New","FIESTA","THE POGUES","POGUE MAHONE","36","1"
"7501","7501-19880716","37","27","GOT TO BE CERTAIN","KYLIE MINOGUE","PWL","2","10"
"7501","7501-19880716","38","New","YOU CAME","KIM WILDE","MCA","38","1"
"7501","7501-19880716","39","26","CHAINS OF LOVE","ERASURE","MUTE","11","6"
"7501","7501-19880716","40","25","CAR WASH/IS IT LOVE YOU'RE AFTER","ROSE ROYCE","MCA","20","6"
"7501","7501-19880716","41","55","I'M TOO SCARED","STEVEN DANTE","COOLTEMPO","41","2"
"7501","7501-19880716","42","30","I DON'T WANNA GO ON WITH YOU LIKE THAT","ELTON JOHN","ROCKET","30","7"
"7501","7501-19880716","43","33","IT MUST HAVE BEEN LOVE","MAGNUM","POLYDOR","33","3"
"7501","7501-19880716","44","46","DROWNING IN THE SEA OF LOVE","ADVENTURES","ELEKTRA","44","3"
"7501","7501-19880716","45","41","I'LL ALWAYS LOVE YOU","TAYLOR DAYNE","ARISTA","41","6"
"7501","7501-19880716","46","49","BEATIN' THE HEAT","JACK 'N' CHILL","10","46","2"
"7501","7501-19880716","47","29","SOMEWHERE IN MY HEART","AZTEC CAMERA","WEA","3","13"
"7501","7501-19880716","48","58","DON'T SAY IT'S LOVE","JOHNNY HATES JAZZ","VIRGIN","48","2"
"7501","7501-19880716","49","50","HAPPY EVER AFTER","JULIA FORDHAM","CIRCA","49","4"
"7501","7501-19880716","50","47","THE BEST OF MY LOVE","DEE LEWIS","MERCURY","47","6"
"7501","7501-19880716","51","New","A WISH AWAY","THE WONDER STUFF","POLYDOR","51","1"
"7501","7501-19880716","52","82","TURN IT UP","RICHIE RICH","CLUB","52","2"
"7501","7501-19880716","53","81","ANYTHING FOR YOU","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","53","3"
"7501","7501-19880716","54","36","DON'T CALL ME BABY","VOICE OF THE BEEHIVE","LONDON","15","10"
"7501","7501-19880716","55","45","ATMOSPHERE","JOY DIVISION","FACTORY","34","5"
"7501","7501-19880716","56","65","NICE 'N' SLOW","FREDDIE JACKSON","CAPITOL","56","2"
"7501","7501-19880716","57","70","DISCO NIGHTS","JAZZ AND THE BROTHERS GRIMM","ENSIGN","57","2"
"7501","7501-19880716","58","56","WE'VE GOT THE JUICE","DEREK B","TUFF AUDIO","56","3"
"7501","7501-19880716","59","40","EVERYDAY IS LIKE SUNDAY","MORRISSEY","HMV","9","6"
"7501","7501-19880716","60","73","NO MORE TEARS","JAKI GRAHAM","EMI","60","2"
"7501","7501-19880716","61","New","PERFECT WORLD","HUEY LEWIS AND THE NEWS","CHRYSALIS","61","1"
"7501","7501-19880716","62","59","BIG BUBBLES NO TROUBLES","ELLIS, BEGGS AND HOWARD","RCA","59","3"
"7501","7501-19880716","63","52","I KNOW YOU'RE OUT THERE SOMEWHERE","THE MOODY BLUES","POLYDOR","52","7"
"7501","7501-19880716","64","42","PARADISE","SADE","EPIC","29","7"
"7501","7501-19880716","65","85","TIME HAS TAKEN ITS TOLL ON YOU","CRAZYHEAD","FOOD","65","2"
"7501","7501-19880716","66","60","DREAMING","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","50","7"
"7501","7501-19880716","67","New","CHOCOLATE GIRL","DEACON BLUE","CBS","67","1"
"7501","7501-19880716","68","44","I SAW HIM STANDING THERE","TIFFANY","MCA","8","7"
"7501","7501-19880716","69","43","MY ONE TEMPTATION","MICA PARIS","4TH & BROADWAY","7","11"
"7501","7501-19880716","70","48","CIRCLE IN THE SAND","BELINDA CARLISLE","VIRGIN","4","11"
"7501","7501-19880716","71","New","MANNISH BOY","MUDDY WATERS","EPIC","71","1"
"7501","7501-19880716","72","New","IT'S NATURE'S WAY","DOLLAR","LONDON","72","1"
"7501","7501-19880716","73","57","PAINTED MOON","SILENCERS","RCA","57","5"
"7501","7501-19880716","74","62","BLUE MONDAY 1988","NEW ORDER","FACTORY","3","11"
"7501","7501-19880716","75","New","ANYTHING CAN HAPPEN","WAS (NOT WAS)","FONTANA","75","1"
"7501","7501-19880716","76","61","CUDDLY TOY","ROACHFORD","CBS","61","6"
"7501","7501-19880716","77","68","THE DEAD HEART","MIDNIGHT OIL","SPRINT","68","4"
"7501","7501-19880716","78","New","I GOT YOU (I FEEL GOOD)/NOWHERE TO RUN","JAMES BROWN/MARTHA AND THE VANDELLAS","A&M","78","1"
"7501","7501-19880716","78","New","LOVE IS THE GUN","BLUE MERCEDES","MCA","78","1"
"7501","7501-19880716","80","72","THERE'S NOTHING BETTER THAN LOVE","LUTHER VANDROSS","EPIC","72","3"
"7501","7501-19880716","81","92","HOLD ON TO LOVE","JON ANDERSON","NO-LABEL","81","3"
"7501","7501-19880716","82","90","THE FLAME","CHEAP TRICK","NO-LABEL","82","5"
"7501","7501-19880716","83","94","MY LOVE FT STEVIE WONDER","JULIO IGLESIAS","CBS","83","4"
"7501","7501-19880716","84","84","DON'T GO","THE HOTHOUSE FLOWERS","LONDON","11","11"
"7501","7501-19880716","85","67","PUSHING THE BEAT","MIRAGE","DEBUT","67","3"
"7501","7501-19880716","86","80","KISSING","SIEDAH GARRETT","NO-LABEL","77","3"
"7501","7501-19880716","87","91","MOVE ON UP {1988}","CURTIS MAYFIELD","NO-LABEL","87","2"
"7501","7501-19880716","88","New","FAT","'WEIRD AL' YANKOVIC","NO-LABEL","88","1"
"7501","7501-19880716","89","New","THERE'S A BEAT GOING ON","LONDONBEAT","NO-LABEL","89","1"
"7501","7501-19880716","90","New","SOMEWHERE DOWN THE CRAZY RIVER","ROBBIE ROBERTSON","GEFFEN","90","1"
"7501","7501-19880716","91","New","REACH OUT I'LL BE THERE","ROBE","2000AD","91","1"
"7501","7501-19880716","92","78","DON'T MEAN NOTHING","RICHARD MARX","NO-LABEL","78","3"
"7501","7501-19880716","93","96","AIN'T NO SUNSHINE","SYDNEY YOUNGBLOOD","NO-LABEL","93","2"
"7501","7501-19880716","94","75","ALL THAT MONEY WANTS","THE PSYCHEDELIC FURS","CBS","75","2"
"7501","7501-19880716","95","New","SENORITA","DENNIS BROWN","NO-LABEL","95","1"
"7501","7501-19880716","96","87","DAVY","DANNY WILSON","NO-LABEL","83","3"
"7501","7501-19880716","97","86","LIMBO","BRYAN FERRY","NO-LABEL","86","3"
"7501","7501-19880716","98","93","NELSON MANDELA {1988}","THE SPECIAL AKA","NO-LABEL","93","2"
"7501","7501-19880716","99","New","CRAZY","HOT HOUSE","NO-LABEL","99","1"
"7501","7501-19880716","100","88","WAIT","WHITE LION","NO-LABEL","88","3"
