"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19890513","1","2","HAND ON YOUR HEART","KYLIE MINOGUE","PWL","1","2"
"7501","7501-19890513","2","1","ETERNAL FLAME","THE BANGLES","CBS","1","15"
"7501","7501-19890513","3","New","I WANT IT ALL","QUEEN","PARLOPHONE","3","1"
"7501","7501-19890513","4","5","REQUIEM","LONDON BOYS","WEA","4","16"
"7501","7501-19890513","5","7","MISS YOU LIKE CRAZY","NATALIE COLE","EMI-USA","5","5"
"7501","7501-19890513","6","9","BEDS ARE BURNING {1989}","MIDNIGHT OIL","SPRINT","6","8"
"7501","7501-19890513","7","28","BRING ME EDELWEISS","EDELWEISS","WEA","7","3"
"7501","7501-19890513","8","23","I'M EVERY WOMAN {1989}","CHAKA KHAN","WARNER BROTHERS","8","2"
"7501","7501-19890513","9","4","BABY I DON'T CARE","TRANSVISION VAMP","MCA","3","7"
"7501","7501-19890513","10","6","AMERICANOS","HOLLY JOHNSON","MCA","4","7"
"7501","7501-19890513","11","8","WHO'S IN THE HOUSE?","THE BEATMASTERS WITH MERLIN","RHYTHM KING","8","4"
"7501","7501-19890513","12","3","IF YOU DON'T KNOW ME BY NOW","SIMPLY RED","ELEKTRA","2","6"
"7501","7501-19890513","13","16","YOUR MAMA DON'T DANCE","POISON","CAPITOL","13","3"
"7501","7501-19890513","14","26","THE LOOK","ROXETTE","EMI","14","7"
"7501","7501-19890513","15","21","ELECTRIC YOUTH","DEBBIE GIBSON","ATLANTIC","15","3"
"7501","7501-19890513","16","17","WHERE HAS ALL THE LOVE GONE","YAZZ","BIG LIFE","16","3"
"7501","7501-19890513","17","10","GOOD THING","FINE YOUNG CANNIBALS","LONDON","7","5"
"7501","7501-19890513","18","18","I'LL BE THERE FOR YOU","BON JOVI","VERTIGO","18","3"
"7501","7501-19890513","19","13","AIN'T NOBODY BETTER","INNER CITY","10","10","4"
"7501","7501-19890513","20","14","ONE","METALLICA","VERTIGO","13","4"
"7501","7501-19890513","21","37","ROOMS ON FIRE","STEVIE NICKS","EMI","21","2"
"7501","7501-19890513","22","39","DON'T IT MAKE YOU FEEL GOOD","STEFAN DENNIS","SUBLIME","22","2"
"7501","7501-19890513","23","15","I BEG YOUR PARDON","KON KAN","ATLANTIC","5","11"
"7501","7501-19890513","24","11","LULLABY","THE CURE","FICTION","5","4"
"7501","7501-19890513","25","22","ME MYSELF AND I","DE LA SOUL","BIG LIFE","22","6"
"7501","7501-19890513","26","19","GOT TO KEEP ON","COOKIE CREW","FFRR","17","7"
"7501","7501-19890513","27","25","LIKE A PRAYER","MADONNA","SIRE","1","9"
"7501","7501-19890513","28","30","YOU ON MY MIND","SWING OUT SISTER","FONTANA","28","6"
"7501","7501-19890513","29","42","VIOLENTLY (EP)","HUE AND CRY","CIRCA","29","2"
"7501","7501-19890513","30","33","KEEP ON MOVIN' FT CARON WHEELER","SOUL II SOUL FEATURING CARON WHEELER","10","5","9"
"7501","7501-19890513","31","20","STRAIGHT UP","PAULA ABDUL","SIREN","3","11"
"7501","7501-19890513","32","12","INTERESTING DRUG","MORRISSEY","HMV","9","3"
"7501","7501-19890513","33","43","WORKIN' OVERTIME","DIANA ROSS","EMI","33","2"
"7501","7501-19890513","34","24","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","11"
"7501","7501-19890513","35","29","THIS TIME I KNOW IT'S FOR REAL","DONNA SUMMER","WARNER BROTHERS","3","12"
"7501","7501-19890513","36","New","LOVE ATTACK","SHAKIN' STEVENS","EPIC","36","1"
"7501","7501-19890513","37","34","REAL LOVE","JODY WATLEY","MCA","31","6"
"7501","7501-19890513","38","45","HELYOM HALIB (ACID ACID ACID)","CAPPELLA","MUSIC MAN","38","2"
"7501","7501-19890513","39","47","MY LOVE IS SO RAW FT NIKKI D","ALYSON WILLIAMS FEATURING NIKKI D","DEF JAM","39","2"
"7501","7501-19890513","40","27","WHEN LOVE COMES TO TOWN","U2 WITH B.B. KING","ISLAND","6","5"
"7501","7501-19890513","41","44","THROUGH THE STORM","ARETHA FRANKLIN AND ELTON JOHN","ARISTA","41","2"
"7501","7501-19890513","42","41","HEAVEN HELP ME","DEON ESTUS","MIKA","41","3"
"7501","7501-19890513","43","48","DISAPPOINTED","PUBLIC IMAGE LIMITED","VIRGIN","43","2"
"7501","7501-19890513","44","31","MYSTIFY","INXS","MERCURY","14","6"
"7501","7501-19890513","45","New","CAN I GET A WITNESS?","SAM BROWN","A&M","45","1"
"7501","7501-19890513","46","53","THAT'S WHEN I THINK OF YOU","1927","WEA","46","5"
"7501","7501-19890513","47","36","PEOPLE HOLD ON FT LISA STANSFIELD","COLDCUT FEATURING LISA STANSFIELD","AHEAD OF OUR TIME","11","8"
"7501","7501-19890513","48","New","NOTHIN' (THAT COMPARES 2 U)","THE JACKSONS","EPIC","48","1"
"7501","7501-19890513","49","56","MY HEART CAN'T TELL YOU NO","ROD STEWART","WARNER BROTHERS","49","4"
"7501","7501-19890513","50","57","LET THERE BE ROCK","ONSLAUGHT","LONDON","50","2"
"7501","7501-19890513","51","58","ON THE INSIDE","LYNNE HAMILTON","A1","51","4"
"7501","7501-19890513","52","New","RAP SUMMARY/WRATH OF KANE","BIG DADDY KANE","COLD CHILLIN'","52","1"
"7501","7501-19890513","53","38","I HAVEN'T STOPPED DANCING YET","PAT AND MICK","PWL","9","8"
"7501","7501-19890513","54","New","CHANGE HIS WAYS","ROBERT PALMER","EMI","54","1"
"7501","7501-19890513","55","59","GOOD TIMES","REID","SYNCOPATE","55","5"
"7501","7501-19890513","56","32","THIS IS YOUR LAND","SIMPLE MINDS","VIRGIN","13","4"
"7501","7501-19890513","57","40","PARADISE CITY","GUNS N' ROSES","GEFFEN","6","9"
"7501","7501-19890513","58","65","VOODOO RAY","A GUY CALLED GERALD","RHAM!","55","8"
"7501","7501-19890513","59","New","EYES OF A STRANGER","QUEENSRYCHE","EMI","59","1"
"7501","7501-19890513","60","49","MOVE CLOSER","TOM JONES","JIVE","49","3"
"7501","7501-19890513","61","60","THRILL HAS GONE","TEXAS","MERCURY","60","2"
"7501","7501-19890513","62","54","I CAN SEE CLEARLY NOW {1989}","JOHNNY NASH","EPIC","54","6"
"7501","7501-19890513","63","78","I WON'T BACK DOWN","TOM PETTY","MCA","63","2"
"7501","7501-19890513","64","55","FREE WORLD","KIRSTY MACCOLL","VIRGIN","43","7"
"7501","7501-19890513","65","46","MUSICAL FREEDOM (MOVING ON UP) FT ADEVA","PAUL SIMPSON FEATURING ADEVA","COOLTEMPO","22","8"
"7501","7501-19890513","66","35","DO YOU BELIEVE IN SHAME?","DURAN DURAN","EMI","30","4"
"7501","7501-19890513","67","68","AFFAIR","CHERRELLE","TABU","67","3"
"7501","7501-19890513","68","84","EARDRUM BUZZ","WIRE","MUTE","68","2"
"7501","7501-19890513","69","64","LOLLY LOLLY","WENDY AND LISA","VIRGIN","64","4"
"7501","7501-19890513","70","70","HARDCORE HIP HOUSE","TYREE","DJ INTERNATIONAL","70","2"
"7501","7501-19890513","71","52","DON'T BE CRUEL","BOBBY BROWN","MCA","13","16"
"7501","7501-19890513","72","New","STILL TOO YOUNG TO REMEMBER","IT BITES","VIRGIN","72","1"
"7501","7501-19890513","73","72","I'D RATHER JACK","REYNOLDS GIRLS","PWL","8","12"
"7501","7501-19890513","74","74","YOU'RE THE ONE","BANG","RCA","74","2"
"7501","7501-19890513","75","51","OF COURSE I'M LYING","YELLO","MERCURY","23","8"
"7501","7501-19890513","76","New","WHY DO I ALWAYS GET IT WRONG","LIVE REPORT","BROUHAHA","76","1"
"7501","7501-19890513","77","62","THE RAINDANCE","DARE","A&M","62","3"
"7501","7501-19890513","78","99","VOICES OF BABYLON","OUTFIELD","NO-LABEL","78","2"
"7501","7501-19890513","79","New","ANYTHING BUT LONELY","SARAH BRIGHTMAN","NO-LABEL","79","1"
"7501","7501-19890513","80","73","DO YOU LIKE IT","KINGDOM COME","POLYDOR","73","3"
"7501","7501-19890513","81","89","I DROVE ALL NIGHT","CYNDI LAUPER","EPIC","81","2"
"7501","7501-19890513","82","86","I WANT YOUR LOVE","PAUL RUTHERFORD","NO-LABEL","82","4"
"7501","7501-19890513","83","85","DON'T NEED LOVE","JOHNNY DIESEL AND THE INJECTORS","NO-LABEL","83","4"
"7501","7501-19890513","84","80","DON'T SCANDALISE MINE","SUGAR BEAR","NO-LABEL","80","6"
"7501","7501-19890513","85","95","CIRCLE","EDIE BRICKELL AND THE NEW BOHEMIANS","GEFFEN","85","2"
"7501","7501-19890513","86","87","ANGEL EYES","JEFF HEALEY BAND","NO-LABEL","86","3"
"7501","7501-19890513","87","New","SKAVILLE UK","BAD MANNERS","NO-LABEL","87","1"
"7501","7501-19890513","88","83","ARE YOU READY FOR FREDDY","THE FAT BOYS","NO-LABEL","83","2"
"7501","7501-19890513","89","79","LET THE RIVER RUN","CARLY SIMON","NO-LABEL","79","6"
"7501","7501-19890513","90","New","LITTLE JACKIE WANTS TO BE A STAR","LISA LISA AND CULT JAM","NO-LABEL","90","1"
"7501","7501-19890513","91","New","CULT OF PERSONALITY","LIVING COLOUR","EPIC","91","1"
"7501","7501-19890513","92","New","SOMETHING ABOUT YOU GIRL","JOHN MOORE AND THE EXPRESSWAY","NO-LABEL","92","1"
"7501","7501-19890513","93","82","KING FOR A DAY","XTC","NO-LABEL","82","3"
"7501","7501-19890513","94","94","HAIRSTYLE OF THE DEVIL","MOMUS","NO-LABEL","94","2"
"7501","7501-19890513","95","93","SHELTER FT KOFFI","CIRCUIT FEATURING KOFFI","NO-LABEL","93","2"
"7501","7501-19890513","96","New","TIL I LOVED YOU","PLACIDO DOMINGO AND JENNIFER RUSH","CBS","96","1"
"7501","7501-19890513","97","New","LOVE'S GOT 2 BE STRONG","KEYMAN EDWARDS","NO-LABEL","97","1"
"7501","7501-19890513","98","New","GRACELAND {1989}","BIBLE","CHRYSALIS","98","1"
"7501","7501-19890513","99","New","SHEILA","GEORGIA SATELLITES","NO-LABEL","99","1"
"7501","7501-19890513","100","97","REAL LOVE","EL DEBARGE","NO-LABEL","97","2"
