"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19840602","1","4","WAKE ME UP BEFORE YOU GO GO","WHAM!","EPIC","1","2"
"7501","7501-19840602","2","3","LET'S HEAR IT FOR THE BOY","DENIECE WILLIAMS","CBS","2","6"
"7501","7501-19840602","3","1","THE REFLEX","DURAN DURAN","EMI","1","6"
"7501","7501-19840602","4","2","AUTOMATIC","THE POINTER SISTERS","PLANET","2","9"
"7501","7501-19840602","5","11","GROOVIN' (YOU'RE THE BEST THING/BIG BOSS GROOVE)","THE STYLE COUNCIL","POLYDOR","5","2"
"7501","7501-19840602","6","10","DANCING WITH TEARS IN MY EYES","ULTRAVOX","CHRYSALIS","6","3"
"7501","7501-19840602","7","17","I FEEL LIKE BUDDY HOLLY","ALVIN STARDUST","CHRYSALIS","7","6"
"7501","7501-19840602","8","13","SEARCHIN' (I GOTTA FIND A MAN) {1984}","HAZELL DEAN","PROTO","8","13"
"7501","7501-19840602","9","5","I WANT TO BREAK FREE","QUEEN","EMI","3","8"
"7501","7501-19840602","10","8","AGAINST ALL ODDS (TAKE A LOOK AT ME NOW)","PHIL COLLINS","VIRGIN","2","9"
"7501","7501-19840602","11","26","HIGH ENERGY","EVELYN THOMAS","RECORD SHACK","11","8"
"7501","7501-19840602","12","6","ONE LOVE/PEOPLE GET READY","BOB MARLEY & THE WAILERS","ISLAND","5","7"
"7501","7501-19840602","13","9","BREAK DANCE PARTY","BREAK MACHINE","RECORD SHACK","9","4"
"7501","7501-19840602","14","7","FOOTLOOSE","KENNY LOGGINS","CBS","6","7"
"7501","7501-19840602","15","25","PEARL IN THE SHELL","HOWARD JONES","WEA","15","2"
"7501","7501-19840602","16","14","LOVE WARS","WOMACK AND WOMACK","ELEKTRA","14","7"
"7501","7501-19840602","17","21","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","1","30"
"7501","7501-19840602","18","12","LOCOMOTION","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","5","8"
"7501","7501-19840602","19","New","HEAVEN KNOWS I'M MISERABLE NOW","THE SMITHS","ROUGH TRADE","19","1"
"7501","7501-19840602","20","23","GOING DOWN TOWN TONIGHT","STATUS QUO","VERTIGO","20","3"
"7501","7501-19840602","21","New","RED GUITAR","DAVID SYLVIAN","VIRGIN","21","1"
"7501","7501-19840602","22","49","SAD SONGS (SAY SO MUCH)","ELTON JOHN","ROCKET","22","2"
"7501","7501-19840602","23","41","THINKING OF YOU","SISTER SLEDGE","COTILLION","23","3"
"7501","7501-19840602","24","18","I'LL BE AROUND","TERRI WELLS","PHILLYWORLD","17","5"
"7501","7501-19840602","25","19","STAY WITH ME TONIGHT","JEFFREY OSBORNE","A&M","18","9"
"7501","7501-19840602","26","15","DON'T TELL ME","BLANCMANGE","LONDON","8","8"
"7501","7501-19840602","27","20","SOMEBODY ELSE'S GUY","JOCELYN BROWN","4TH & BROADWAY","13","7"
"7501","7501-19840602","28","34","DANCING IN THE DARK","BRUCE SPRINGSTEEN","CBS","28","2"
"7501","7501-19840602","29","New","SO TIRED","OZZY OSBOURNE","EPIC","29","1"
"7501","7501-19840602","30","New","ONE BETTER DAY","MADNESS","STIFF","30","1"
"7501","7501-19840602","31","28","EACH AND EVERY ONE","EVERYTHING BUT THE GIRL","BLANCO","28","5"
"7501","7501-19840602","32","16","WHEN YOU'RE YOUNG AND IN LOVE","THE FLYING PICKETS","10","7","7"
"7501","7501-19840602","33","30","JUST BE GOOD TO ME","THE SOS BAND","TABU","13","10"
"7501","7501-19840602","34","39","LOVE LIES LOST","HELEN TERRY","VIRGIN","34","4"
"7501","7501-19840602","35","New","SMALLTOWN BOY","BRONSKI BEAT","FORBIDDEN FRUIT","35","1"
"7501","7501-19840602","36","22","THE LEBANON","THE HUMAN LEAGUE","VIRGIN","11","5"
"7501","7501-19840602","37","27","DANCING GIRLS","NIK KERSHAW","MCA","13","8"
"7501","7501-19840602","38","New","DAZZLE","SIOUXSIE AND THE BANSHEES","WONDERLAND","38","1"
"7501","7501-19840602","39","29","HELLO","LIONEL RICHIE","MOTOWN","1","13"
"7501","7501-19840602","40","43","WHEN AM I GOING TO MAKE A LIVING","SADE","EPIC","40","2"
"7501","7501-19840602","41","32","ASSASSING","MARILLION","EMI","22","4"
"7501","7501-19840602","42","45","INFATUATION","ROD STEWART","WARNER BROTHERS","42","2"
"7501","7501-19840602","43","65","SUSANNA","THE ART COMPANY","EPIC","43","2"
"7501","7501-19840602","44","63","ROUGH JUSTICE","BANANARAMA","LONDON","44","2"
"7501","7501-19840602","45","New","FAREWELL MY SUMMER LOVE","MICHAEL JACKSON","MOTOWN","45","1"
"7501","7501-19840602","46","24","LOVE GAMES","BELLE AND THE DEVOTIONS","CBS","11","8"
"7501","7501-19840602","47","35","THE LONGEST TIME","BILLY JOEL","CBS","25","7"
"7501","7501-19840602","48","46","DIGGI LOO DIGGI LEY","THE HERREYS","PANTHER","46","3"
"7501","7501-19840602","49","31","TO ALL THE GIRLS I'VE LOVED BEFORE","JULIO IGLESIAS AND WILLIE NELSON","CBS","17","11"
"7501","7501-19840602","50","56","THE WIND BENEATH MY WINGS","LEE GREENWOOD","MCA","50","4"
"7501","7501-19840602","51","33","I'M FALLING","THE BLUEBELLS","LONDON","11","13"
"7501","7501-19840602","52","51","WHITE LINES (DON'T DO IT)","GRANDMASTER FLASH AND MELLE MEL","SUGARHILL","48","25"
"7501","7501-19840602","53","58","HALF A BOY AND HALF A MAN","NICK LOWE","F. BEAT","53","3"
"7501","7501-19840602","54","38","AIN'T NOBODY","RUFUS AND CHAKA KHAN","WARNER BROTHERS","8","10"
"7501","7501-19840602","55","44","HIGH ON EMOTION","CHRIS DE BURGH","A&M","44","4"
"7501","7501-19840602","56","60","THE BODY ELECTRIC","RUSH","MERCURY","56","2"
"7501","7501-19840602","57","36","LOVE ME TENDER","ROLAND RAT SUPERSTAR","RODENT","32","6"
"7501","7501-19840602","58","New","CHANGE OF HEART","CHANGE","WEA","58","1"
"7501","7501-19840602","59","42","ROBIN (THE HOODED MAN)","CLANNAD","RCA","42","5"
"7501","7501-19840602","60","40","YOU DON'T LOVE ME","MARILYN","MERCURY","40","7"
"7501","7501-19840602","61","New","LOVE ALL DAY","NICK HEYWARD","ARISTA","61","1"
"7501","7501-19840602","62","47","WHAT PRESENCE?","ORANGE JUICE","POLYDOR","47","4"
"7501","7501-19840602","63","New","THE BOY WHO CAME BACK","MARC ALMOND","SOME BIZZARE","63","1"
"7501","7501-19840602","64","48","EMERGENCY (DIAL 999)","LOOSE ENDS","VIRGIN","41","6"
"7501","7501-19840602","65","37","(WHEN YOU SAY YOU LOVE SOMEBODY) IN THE HEART","KOOL AND THE GANG","DE-LITE","7","8"
"7501","7501-19840602","66","50","DRAG ME DOWN","THE BOOMTOWN RATS","MERCURY","50","5"
"7501","7501-19840602","67","53","MAJOR TOM (COMING HOME)","PETER SCHILLING","PSP/WEA","42","6"
"7501","7501-19840602","68","New","TOO MUCH TROUBLE","LIMAHL","EMI","68","1"
"7501","7501-19840602","69","52","ROMANCING THE STONE","EDDY GRANT","ICE","52","4"
"7501","7501-19840602","70","75","ILLUMINATIONS","SWANS WAY","BALGIER","70","2"
"7501","7501-19840602","71","New","WE'RE NOT GONNA TAKE IT","TWISTED SISTER","ATLANTIC","71","1"
"7501","7501-19840602","72","New","WALK THROUGH THE FIRE","PETER GABRIEL","VIRGIN","72","1"
"7501","7501-19840602","73","67","STATE OF LOVE","IMAGINATION","R&B","67","3"
"7501","7501-19840602","74","New","BORDERLINE","MADONNA","SIRE","74","1"
"7501","7501-19840602","75","66","SWEETEST SWEETEST","JERMAINE JACKSON","ARISTA","52","4"
"7501","7501-19840602","76","69","PEARLY-DEWDROPS DROPS","COCTEAU TWINS","4AD","29","6"
"7501","7501-19840602","77","61","PANAMA","VAN HALEN","WARNER BROTHERS","61","3"
"7501","7501-19840602","78","71","PERFECT SKIN","LLOYD COLE AND THE COMMOTIONS","POLYDOR","71","2"
"7501","7501-19840602","79","New","THIN LINE BETWEEN LOVE AND HATE","THE PRETENDERS","REAL","79","1"
"7501","7501-19840602","80","New","(I LOVE YOU) WHEN YOU SLEEP","TRACIE","RESPOND","80","1"
"7501","7501-19840602","81","New","VENCEREMOS - WE WILL WIN","WORKING WEEK","VIRGIN","81","1"
"7501","7501-19840602","82","80","I WANNA MAKE YOU FEEL GOOD","THE SYSTEM","POLYDOR","80","2"
"7501","7501-19840602","83","98","PEACE ON EARTH","SNOWY WHITE","NO-LABEL","83","2"
"7501","7501-19840602","84","70","UPROCK","THE ROCK STEADY CREW","CHARISMA/VIRGIN","64","6"
"7501","7501-19840602","85","81","AIN'T NO STOPPIN' (AIN'T NO WAY)","MCFADDEN AND WHITEHEAD","NO-LABEL","81","2"
"7501","7501-19840602","86","84","LOVE AND PRIDE","KING","CBS","84","2"
"7501","7501-19840602","87","76","BABY YOU'RE DYNAMITE","CLIFF RICHARD","EMI","27","9"
"7501","7501-19840602","88","62","SMALLTOWN CREED","THE KANE GANG","KITCHENWARE","60","7"
"7501","7501-19840602","89","86","AGADOO","BLACK LACE","FLAIR","86","2"
"7501","7501-19840602","90","New","BUILDING ON A STRONG FOUNDATION","QUESTIONS","NO-LABEL","90","1"
"7501","7501-19840602","91","Re","SILVER","ECHO & THE BUNNYMEN","KOROVA","30","6"
"7501","7501-19840602","92","92","MURDER","NEW ORDER","NO-LABEL","92","2"
"7501","7501-19840602","93","New","ANIMAL (FUCK LIKE A BEAST)","WASP","NO-LABEL","93","1"
"7501","7501-19840602","94","77","SPIRITWALKER","THE CULT","NO-LABEL","77","3"
"7501","7501-19840602","95","New","EUROPEAN QUEEN (NO MORE LOVE ON THE RUN)","BILLY OCEAN","NO-LABEL","95","1"
"7501","7501-19840602","96","78","SO MANY MEN, SO LITTLE TIME {1984}","MIQUEL BROWN","NO-LABEL","78","4"
"7501","7501-19840602","97","88","BREAKDANCE","IRENE CARA","RECORD SHACK","88","2"
"7501","7501-19840602","98","New","EXTRAORDINARY GIRL","THE O'JAYS","NO-LABEL","98","1"
"7501","7501-19840602","99","Re","DR MABUSE","PROPAGANDA","ZTT","27","10"
"7501","7501-19840602","100","93","THE UPSTROKE","AGENTS AREN'T AEROPLANES","NO-LABEL","93","2"
