"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19831008","1","1","KARMA CHAMELEON","CULTURE CLUB","VIRGIN","1","4"
"7501","7501-19831008","2","3","MODERN LOVE","DAVID BOWIE","EMI AMERICA","2","3"
"7501","7501-19831008","3","2","RED RED WINE","UB40","DEP INTERNATIONAL","1","8"
"7501","7501-19831008","4","17","DEAR PRUDENCE","SIOUXSIE AND THE BANSHEES","WONDERLAND","4","2"
"7501","7501-19831008","5","15","THIS IS NOT A LOVE SONG","PUBLIC IMAGE LIMITED","VIRGIN","5","4"
"7501","7501-19831008","6","5","COME BACK AND STAY","PAUL YOUNG","CBS","4","5"
"7501","7501-19831008","7","4","TONIGHT I CELEBRATE MY LOVE","PEABO BRYSON AND ROBERTA FLACK","CAPITOL","2","9"
"7501","7501-19831008","8","13","TAHITI","DAVID ESSEX","MERCURY","8","8"
"7501","7501-19831008","9","31","THEY DON'T KNOW","TRACEY ULLMAN","STIFF","9","3"
"7501","7501-19831008","10","12","BLUE MONDAY","NEW ORDER","FACTORY","10","30"
"7501","7501-19831008","11","6","MAMA","GENESIS","VIRGIN/CHARISMA","4","6"
"7501","7501-19831008","12","8","BIG APPLE","KAJAGOOGOO","EMI","8","4"
"7501","7501-19831008","13","22","NEW SONG","HOWARD JONES","WEA","13","6"
"7501","7501-19831008","14","9","CHANCE","BIG COUNTRY","MERCURY","9","6"
"7501","7501-19831008","15","30","IN YOUR EYES","GEORGE BENSON","WARNER BROTHERS","15","3"
"7501","7501-19831008","16","29","SUPERMAN (GIOCA JOUER)","BLACK LACE","FLAIR","16","5"
"7501","7501-19831008","17","7","DOLCE VITA","RYAN PARIS","CARRERE","5","7"
"7501","7501-19831008","18","14","GO DEH YAKA (GO TO THE TOP)","MONYAKA","POLYDOR","14","6"
"7501","7501-19831008","19","23","68 GUNS","THE ALARM","IRS","19","3"
"7501","7501-19831008","20","10","OL' RAG BLUES","STATUS QUO","VERTIGO","9","5"
"7501","7501-19831008","21","19","BODY WORK","HOT STREAK","POLYDOR","19","5"
"7501","7501-19831008","22","11","WALKING IN THE RAIN","MODERN ROMANCE","WEA","7","12"
"7501","7501-19831008","23","18","CRUSHED BY THE WHEELS OF INDUSTRY","HEAVEN 17","VIRGIN","17","5"
"7501","7501-19831008","24","28","BLUE HAT FOR A BLUE DAY","NICK HEYWARD","ARISTA","24","3"
"7501","7501-19831008","25","16","SOUL INSIDE","SOFT CELL","SOME BIZZARE","16","3"
"7501","7501-19831008","26","35","LOVE IN ITSELF.2","DEPECHE MODE","MUTE","26","2"
"7501","7501-19831008","27","27","WHAT I GOT IS WHAT YOU NEED","UNIQUE","PRELUDE","27","6"
"7501","7501-19831008","28","32","MIDNIGHT AT THE LOST AND FOUND","MEAT LOAF","EPIC","28","3"
"7501","7501-19831008","29","62","(HEY YOU) THE ROCKSTEADY CREW","ROCKSTEADY CREW","CHARISMA/VIRGIN","29","2"
"7501","7501-19831008","30","21","NEVER SAY DIE (GIVE A LITTLE BIT MORE)","CLIFF RICHARD","EMI","15","6"
"7501","7501-19831008","31","56","ALL NIGHT LONG (ALL NIGHT)","LIONEL RICHIE","MOTOWN","31","2"
"7501","7501-19831008","32","24","REBEL RUN","TOYAH","SAFARI","24","3"
"7501","7501-19831008","33","44","POP GOES MY LOVE","FREEEZ","BEGGARS BANQUET","33","2"
"7501","7501-19831008","34","20","WHAT AM I GONNA DO","ROD STEWART","WARNER BROTHERS","3","7"
"7501","7501-19831008","35","25","THE SUN GOES DOWN (LIVING IT UP)","LEVEL 42","POLYDOR","10","11"
"7501","7501-19831008","36","26","WINGS OF A DOVE","MADNESS","STIFF","2","8"
"7501","7501-19831008","37","39","TEARS ON THE TELEPHONE","HOT CHOCOLATE","RAK","37","4"
"7501","7501-19831008","38","New","LOVE WILL FIND A WAY","DAVID GRANT","CHRYSALIS","38","1"
"7501","7501-19831008","39","54","LONDON TOWN","BUCKS FIZZ","RCA","39","2"
"7501","7501-19831008","40","50","SUPERSTAR","LYDIA MURDOCK","KOROVA","40","4"
"7501","7501-19831008","41","New","AUTODRIVE","HERBIE HANCOCK","CBS","41","1"
"7501","7501-19831008","42","55","KISSING WITH CONFIDENCE","WILL POWERS","ISLAND","42","3"
"7501","7501-19831008","43","33","DR HECKYLL AND MR JIVE","MEN AT WORK","EPIC","31","6"
"7501","7501-19831008","44","73","REILLY","OLYMPIC ORCHESTRA","RED BUS","44","3"
"7501","7501-19831008","45","34","GIVE IT UP","KC AND THE SUNSHINE BAND","EPIC","1","13"
"7501","7501-19831008","46","45","UNCONDITIONAL LOVE","DONNA SUMMER","MERCURY","45","4"
"7501","7501-19831008","47","37","THERE'S SOMETHING WRONG IN PARADISE","KID CREOLE AND THE COCONUTS","ISLAND","35","6"
"7501","7501-19831008","48","36","CONFUSION","NEW ORDER","FACTORY","12","6"
"7501","7501-19831008","49","41","(YOU SAID) YOU'D GIMME SOME MORE","KC AND THE SUNSHINE BAND","EPIC","41","3"
"7501","7501-19831008","50","40","GOLD","SPANDAU BALLET","REFORMATION","2","9"
"7501","7501-19831008","51","49","A TIME LIKE THIS","HAYWOODE","CBS","49","6"
"7501","7501-19831008","52","38","I'M STILL STANDING","ELTON JOHN","ROCKET","4","11"
"7501","7501-19831008","53","61","MOTOR MANIA","ROMAN HOLLIDAY","JIVE","53","4"
"7501","7501-19831008","54","New","TEDDY BEAR","BOOKER NEWBURY III","POLYDOR","54","1"
"7501","7501-19831008","55","51","I THINK I WANT TO DANCE WITH YOU","RUMPLE-STILTS-SKIN","POLYDOR","51","3"
"7501","7501-19831008","56","47","A STEP IN THE RIGHT DIRECTION","TRUTH","FORMATION","32","7"
"7501","7501-19831008","57","53","VAMOS A LA PLAYA","RIGHEIRA","A&M","53","5"
"7501","7501-19831008","58","52","SOMEONE BELONGING TO SOMEONE","THE BEE GEES","RSO","49","4"
"7501","7501-19831008","59","42","CLUB TROPICANA","WHAM!","INNERVISION","4","11"
"7501","7501-19831008","60","66","I CAN HEAR YOUR HEARTBEAT","CHRIS REA","MAGNET","60","5"
"7501","7501-19831008","61","96","NIGHTLINE","RANDY CRAWFORD","WARNER BROTHERS","61","2"
"7501","7501-19831008","62","46","ROCKIT","HERBIE HANCOCK","CBS","8","11"
"7501","7501-19831008","63","New","THE CABARET","TIME UK","RED BUS/AROADIA","63","1"
"7501","7501-19831008","64","New","YOU DON'T NEED SOMEONE NEW","LOTUS EATERS","SYLVAN","64","1"
"7501","7501-19831008","65","60","JAM ON (REVENGE)","NEWCLEUS","BECKETT","44","6"
"7501","7501-19831008","66","63","BOOGIE DOWN","AL JARREAU","WEA","63","4"
"7501","7501-19831008","67","New","I WANT YOU","GARY LOW","SAVOIR FAIRE","67","1"
"7501","7501-19831008","68","Re","THE SAFETY DANCE","MEN WITHOUT HATS","STATIK","68","5"
"7501","7501-19831008","69","90","COOL RUNNING","TIK AND TOK","SURVIVAL","69","2"
"7501","7501-19831008","70","43","WATCHING YOU, WATCHING ME","DAVID GRANT","CHRYSALIS","10","13"
"7501","7501-19831008","71","New","BREAK DANCIN'","WEST STREET MOB","SUGARHILL","71","1"
"7501","7501-19831008","72","57","LONG HOT SUMMER/PARIS MATCH","THE STYLE COUNCIL","POLYDOR","3","9"
"7501","7501-19831008","73","48","RIDERS ON THE STORM","ANNABEL LAMB","A&M","27","8"
"7501","7501-19831008","74","84","BOYS","MARY JANE GIRLS","GORDY","74","2"
"7501","7501-19831008","75","76","CAN'T STOP RUNNING","SPACE MONKEY","INNERVISION","75","2"
"7501","7501-19831008","76","79","ROCKIN' RADIO","TOM BROWNE","NO-LABEL","76","2"
"7501","7501-19831008","77","New","YOU REALLY GOT ME {1983}","THE KINKS","PRT","77","1"
"7501","7501-19831008","78","New","OUT OF THIS WORLD","SHAKATAK","NO-LABEL","78","1"
"7501","7501-19831008","79","New","LOVE REACTION","DIVINE","DESIGN COMMUNICATION","79","1"
"7501","7501-19831008","80","78","ONE MINUTE EVERY HOUR","JBS ALL STARS","NO-LABEL","78","2"
"7501","7501-19831008","81","70","EVERY BREATH OF THE WAY","MELANIE","NEIGHBOURHOOD","70","4"
"7501","7501-19831008","82","81","EYES THAT SEE IN THE DARK","KENNY ROGERS","RCA","81","3"
"7501","7501-19831008","83","88","MAYBE THIS DAY","KISSING THE PINK","NO-LABEL","83","3"
"7501","7501-19831008","84","New","MICHAEL JACKSON MEDLEY","ASHAYE","RECORD SHACK","84","1"
"7501","7501-19831008","85","New","TOO LITTLE OF YOU TO LOVE","MAMA'S BOYS","NO-LABEL","85","1"
"7501","7501-19831008","86","100","ONE THING LEADS TO ANOTHER","THE FIXX","NO-LABEL","86","2"
"7501","7501-19831008","87","New","LADY'S CHOICE","STONE CITY BAND","NO-LABEL","87","1"
"7501","7501-19831008","88","85","SIX TRACK (EP)","BAUHAUS","NO-LABEL","81","3"
"7501","7501-19831008","89","New","SHINE ON ME","ONE WAY","NO-LABEL","89","1"
"7501","7501-19831008","90","New","TILL YOU COME BACK TO ME","LEO SAYER","CHRYSALIS","90","1"
"7501","7501-19831008","91","83","LOVE ON A FARMBOY'S WAGES","XTC","VIRGIN","83","2"
"7501","7501-19831008","92","New","GET SOME THERAPY","STEVE WRIGHT","RCA","92","1"
"7501","7501-19831008","93","New","GET OUT OF LONDON","INTAFERON","NO-LABEL","93","1"
"7501","7501-19831008","94","New","UPTOWN GIRL","BILLY JOEL","CBS","94","1"
"7501","7501-19831008","95","New","SITTING AT THE WHEEL","THE MOODY BLUES","NO-LABEL","95","1"
"7501","7501-19831008","96","86","STONE HEART","I-LEVEL","NO-LABEL","86","2"
"7501","7501-19831008","97","94","DANCE WITH ME","LORDS OF THE NEW CHURCH","NO-LABEL","94","2"
"7501","7501-19831008","98","New","GIVE ME YOUR LOVE","ACTIVE FORCE","NO-LABEL","98","1"
"7501","7501-19831008","99","93","ONLY YOU","THE COMMODORES","NO-LABEL","93","2"
"7501","7501-19831008","100","89","DANCE IT UP","MATT FRETTON","NO-LABEL","89","4"
