"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20050416","1","1","(IS THIS THE WAY TO) AMARILLO","TONY CHRISTIE FT PETER KAY","UMTV","1","4"
"7501","7501-20050416","2","New","CRYING IN THE CHAPEL","ELVIS PRESLEY","RCA","2","1"
"7501","7501-20050416","3","3","LET ME LOVE YOU","MARIO","J","2","7"
"7501","7501-20050416","4","5","CANDY SHOP","50 CENT","INTERSCOPE","4","3"
"7501","7501-20050416","5","8","SWITCH","WILL SMITH","INTERSCOPE","5","3"
"7501","7501-20050416","6","4","IT'S LIKE THAT","MARIAH CAREY","DEF JAM/ISLAND","4","2"
"7501","7501-20050416","7","New","WHY DO YOU LOVE ME","GARBAGE","A & E","7","1"
"7501","7501-20050416","8","7","ALL ABOUT YOU/YOU'VE GOT A FRIEND","MCFLY","ISLAND","1","5"
"7501","7501-20050416","9","9","TIME TO GROW","LEMAR","SONY MUSIC","9","2"
"7501","7501-20050416","10","New","NEXT BEST SUPERSTAR","MELANIE C","RED GIRL","10","1"
"7501","7501-20050416","11","13","RICH GIRL","GWEN STEFANI FT EVE","INTERSCOPE","4","4"
"7501","7501-20050416","12","New","I BRUISE EASILY","NATASHA BEDINGFIELD","PHONOGENIC","12","1"
"7501","7501-20050416","13","New","FEELING A MOMENT","FEEDER","ECHO","13","1"
"7501","7501-20050416","14","12","I SEE GIRLS","STUDIO B","DATA","12","2"
"7501","7501-20050416","15","15","SHIVER","NATALIE IMBRUGLIA","BRIGHTSIDE","8","3"
"7501","7501-20050416","16","6","GIVING YOU UP","KYLIE MINOGUE","PARLOPHONE","6","2"
"7501","7501-20050416","17","New","IN PUBLIC","KELIS FT NAS","VIRGIN","17","1"
"7501","7501-20050416","18","14","FALLING STARS","SUNSET STRIPPERS","DIRECTION","3","5"
"7501","7501-20050416","19","16","THEY","JEM","ATO","6","4"
"7501","7501-20050416","20","10","NEGOTIATE WITH LOVE","RACHEL STEVENS","POLYDOR","10","2"
"7501","7501-20050416","21","17","OVER AND OVER","NELLY FT TIM MCGRAW","CURB/UNIVERSAL","1","7"
"7501","7501-20050416","22","18","NO SLEEP TONIGHT","FADERS","POLYDOR","13","3"
"7501","7501-20050416","23","22","LOCKED UP","AKON","UNIVERSAL","5","7"
"7501","7501-20050416","24","21","CALIFORNIA","PHANTOM PLANET","EPIC","9","6"
"7501","7501-20050416","25","20","GET RIGHT","JENNIFER LOPEZ","EPIC","1","8"
"7501","7501-20050416","26","2","(YOU'RE THE) DEVIL IN DISGUISE","ELVIS PRESLEY","RCA","2","2"
"7501","7501-20050416","27","11","REDONDO BEACH/THERE IS A LIGHT THAT","MORRISSEY","ATTACK","11","2"
"7501","7501-20050416","28","New","CHICKEN PAYBACK","BEES","VIRGIN","28","1"
"7501","7501-20050416","29","New","WILLIAM","OTHERS","POPTONES","29","1"
"7501","7501-20050416","30","New","LUMP IN MY THROAT","DEPARTURE","PARLOPHONE","30","1"
"7501","7501-20050416","31","19","OH MY GOSH","BASEMENT JAXX","XL RECORDINGS","8","4"
"7501","7501-20050416","32","New","TURN THE LIGHTS OUT WHEN YOU LEAVE","ELTON JOHN","ROCKET","32","1"
"7501","7501-20050416","33","25","HOPE","TWISTA FT FAITH EVANS","CAPITOL","25","2"
"7501","7501-20050416","34","29","DAKOTA","STEREOPHONICS","V2","1","6"
"7501","7501-20050416","35","26","STAR TO FALL","CABIN CREW","DATA","4","6"
"7501","7501-20050416","36","28","BACK TO BASICS","SHAPESHIFTERS","POSITIVA","10","4"
"7501","7501-20050416","37","31","HOME","MICHAEL BUBLE","REPRISE","31","2"
"7501","7501-20050416","38","35","KEEP THIS FIRE BURNING","BEVERLEY KNIGHT","PARLOPHONE","16","4"
"7501","7501-20050416","39","27","HOLIDAY","GREEN DAY","REPRISE","11","4"
"7501","7501-20050416","40","34","DO SOMETHIN'","BRITNEY SPEARS","JIVE","6","6"
"7501","7501-20050416","41","37","RETURN TO SENDER","ELVIS PRESLEY","RCA","5","3"
"7501","7501-20050416","42","23","HE WASN'T","AVRIL LAVIGNE","ARISTA","23","2"
"7501","7501-20050416","43","43","CAUGHT UP","USHER","LAFACE","9","7"
"7501","7501-20050416","44","32","GO GONE","ESTELLE","J-DID/V2","32","2"
"7501","7501-20050416","45","38","BOHEMIAN RHAPSODY","G4","SONY MUSIC","9","4"
"7501","7501-20050416","46","48","HUSH","LL COOL J FT 7 AURELIUS","DEF JAM","3","8"
"7501","7501-20050416","47","46","WAKE ME UP","GIRLS ALOUD","POLYDOR","4","7"
"7501","7501-20050416","48","42","CLUB FOOT","KASABIAN","RCA","19","6"
"7501","7501-20050416","49","24","THE LAST RESORT","DEAD 60S","DELTASONIC","24","2"
"7501","7501-20050416","50","41","HOW WE DO","GAME FT 50 CENT","INTERSCOPE","5","8"
"7501","7501-20050416","51","30","LAIKA","ARCADE FIRE","ROUGH TRADE","30","2"
"7501","7501-20050416","52","39","LOST WITHOUT EACH OTHER","HANSON","COOKING VINYL","39","2"
"7501","7501-20050416","53","54","SHE'S NOT YOU","ELVIS PRESLEY","RCA","3","4"
"7501","7501-20050416","54","50","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","20"
"7501","7501-20050416","55","33","WHAT'S HIDEOUS","DO ME BAD THINGS","MUST DESTROY","33","2"
"7501","7501-20050416","56","51","GIVE ME YOUR LOVE","XTM & DJ CHUCKY PTS ANNIA","WONDERBOY","28","3"
"7501","7501-20050416","57","53","LITTLE SISTER","QUEENS OF THE STONE AGE","INTERSCOPE","18","4"
"7501","7501-20050416","58","40","4 WORDS (TO CHOKE UPON)","BULLET FOR MY VALENTINE","VISIBLE NOISE","40","2"
"7501","7501-20050416","59","58","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","19"
"7501","7501-20050416","60","52","OH YEAH","SUBWAYS","WEA","25","3"
"7501","7501-20050416","61","47","DON'T SAY YOU LOVE ME","ERASURE","MUTE","15","3"
"7501","7501-20050416","62","57","IT ENDED ON AN OILY STAGE","BRITISH SEA POWER","ROUGH TRADE","18","3"
"7501","7501-20050416","63","New","THE MELTING MOON","VHS OR BETA","VIRGIN","63","1"
"7501","7501-20050416","64","62","WHO IS SHE 2 U","BRANDY","ATLANTIC","50","3"
"7501","7501-20050416","65","67","OUT OF TOUCH","UNITING NATIONS","GUSTO","7","20"
"7501","7501-20050416","66","65","ALMOST HERE","BRIAN MCFADDEN & DELTA GOODREM","MODEST/SONY MUSIC","3","10"
"7501","7501-20050416","67","56","VOLCANO","DAMIEN RICE","DRM/14TH FLOOR","29","3"
"7501","7501-20050416","68","61","BABY","FABOLOUS FT MIKE SHOREY","ATLANTIC","41","3"
"7501","7501-20050416","69","49","WORK","JIMMY EAT WORLD","INTERSCOPE","49","2"
"7501","7501-20050416","70","36","NEVER LOSE YOUR SENSE OF WONDER","YETI","MOSHI MOSHI","36","2"
"7501","7501-20050416","71","73","USED TO LOVE U","JOHN LEGEND","COLUMBIA","29","4"
"7501","7501-20050416","72","72","TOO COLD","ROOTS MANUVA","BIG DADA","39","3"
"7501","7501-20050416","73","44","PEACHES","PINK GREASE","MUTE","44","2"
"7501","7501-20050416","74","74","THE WIDOW","MARS VOLTA","UNIVERSAL","20","4"
"7501","7501-20050416","75","70","FIRST DAY OF MY LIFE","BRIGHT EYES","SADDLE CREEK","37","3"
"7501","7501-20050416","76","New","LOVE'S THEME/WISE UP","CHASE & STATUS","BINGO BEATS","76","1"
"7501","7501-20050416","77","Re","LIFT ME UP","MOBY","MUTE","18","5"
"7501","7501-20050416","78","45","THE SALT WOUND ROUTINE","THIRTEEN SENSES","VERTIGO","45","2"
"7501","7501-20050416","79","78","3 FEET DEEP","DJ FORMAT","GENUINE","78","2"
"7501","7501-20050416","80","Re","LOVE STEALS US FROM LONELINESS","IDLEWILD","PARLOPHONE","16","4"
"7501","7501-20050416","81","New","FEEL THE DRUMS","ROB TISSERA & GUYVER","TIDY TRAX","81","1"
"7501","7501-20050416","82","88","CALL ON ME","ERIC PRYDZ","DATA","1","30"
"7501","7501-20050416","83","99","JUMP AROUND","HOUSE OF PAIN","TOMMY BOY","32","24"
"7501","7501-20050416","84","90","LOLA'S THEME","SHAPESHIFTERS","POSITIVA","1","22"
"7501","7501-20050416","85","New","THE TRIP/QUITE PERFECT","LOGISTICS/CLS & WAX","HOSPITAL","85","1"
"7501","7501-20050416","86","86","STARING AT THE SUN","ROOSTER","BRIGHTSIDE","5","11"
"7501","7501-20050416","87","Re","DON'T","SHANIA TWAIN","MERCURY","30","3"
"7501","7501-20050416","88","New","YOUNG & FOOLISH","STIX FT CORINNE BAILEY RAE","CENTRIC","88","1"
"7501","7501-20050416","89","89","G MINOR","EXHIBIT A","CR2","79","3"
"7501","7501-20050416","90","Re","X RAY/SCARECROW","SUB FOCUS","RAM","60","4"
"7501","7501-20050416","91","New","NOWS THE F**KING TIME/MY WAY","CALLY & JUICE","NUKLEUZ","91","1"
"7501","7501-20050416","92","94","1 2 STEP","CIARA FT MISSY ELLIOT","LAFACE","78","5"
"7501","7501-20050416","93","Re","FOOLS GOLD","STONE ROSES","S12","25","4"
"7501","7501-20050416","94","New","LIVE LIKE YOU WERE DYING","TIM MCGRAW","CURB","94","1"
"7501","7501-20050416","95","Re","MY MY MY","ARMAND VAN HELDEN","SOUTHERN FRIED","15","23"
"7501","7501-20050416","96","Re","LEAN BACK","TERROR SQUAD FT FAT JOE & REMY","UNIVERSAL","24","12"
"7501","7501-20050416","97","New","GETTING AWAY","ABOVE & BEYOND PTS TRANQUILITY","ANJUNABEATS","97","1"
"7501","7501-20050416","98","82","DEVIL INSIDE","MAX SEDGLEY","SUNDAY BEST","82","2"
"7501","7501-20050416","99","Re","FLASHDANCE","DEEP DISH","POSITIVA","3","18"
"7501","7501-20050416","100","New","TALKING HEADS","PEOPLE IN PLANES","TRIGGER INDUSTRIES","100","1"
