"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570711","1","1","GAMBLIN' MAN/PUTTING ON THE STYLE","LONNIE DONEGAN","PYE NIXA","1","5"
"7501","7501-19570711","2","7","ALL SHOOK UP","ELVIS PRESLEY","RCA","2","3"
"7501","7501-19570711","3","2","YES TONIGHT JOSEPHINE","JOHNNIE RAY","PHILIPS","1","9"
"7501","7501-19570711","4","5","AROUND THE WORLD","RONNIE HILTON","HMV","4","7"
"7501","7501-19570711","5","4","LITTLE DARLIN'","DIAMONDS","MERCURY","4","6"
"7501","7501-19570711","6","3","WHEN I FALL IN LOVE","NAT 'KING' COLE","CAPITOL","2","12"
"7501","7501-19570711","7","12","MR WONDERFUL","PEGGY LEE","BRUNSWICK","5","7"
"7501","7501-19570711","8","8","WE WILL MAKE LOVE","RUSS HAMILTON","ORIOLE","8","7"
"7501","7501-19570711","9","6","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","6"
"7501","7501-19570711","10","8","AROUND THE WORLD","BING CROSBY","BRUNSWICK","5","7"
"7501","7501-19570711","11","13","FREIGHT TRAIN FT NANCY WHISKEY","CHARLES MCDEVITT SKIFFLE GROUP FEATURING NANCY WHISKEY","ORIOLE","5","13"
"7501","7501-19570711","12","17","BUTTERFINGERS","TOMMY STEELE AND THE STEELMEN","DECCA","12","9"
"7501","7501-19570711","13","14","FABULOUS","CHARLIE GRACIE","PARLOPHONE","13","4"
"7501","7501-19570711","14","11","ROCK-A-BILLY","GUY MITCHELL","PHILIPS","1","11"
"7501","7501-19570711","15","10","BUTTERFLY","ANDY WILLIAMS","LONDON","1","12"
"7501","7501-19570711","15","16","ISLAND IN THE SUN","HARRY BELAFONTE","RCA","15","4"
"7501","7501-19570711","17","15","AROUND THE WORLD","GRACIE FIELDS","COLUMBIA","8","6"
"7501","7501-19570711","18","29","LUCILLE","LITTLE RICHARD","LONDON","18","2"
"7501","7501-19570711","18","New","LOVE LETTERS IN THE SAND","PAT BOONE","LONDON","18","1"
"7501","7501-19570711","20","25","TRAVELLIN' HOME","VERA LYNN","DECCA","20","3"
"7501","7501-19570711","21","19","I'LL TAKE YOU HOME AGAIN KATHLEEN","SLIM WHITMAN","LONDON","7","13"
"7501","7501-19570711","22","20","A WHITE SPORT COAT (AND A PINK CARNATION)","TERRY DENE","DECCA","18","5"
"7501","7501-19570711","23","Re","I'M SORRY","PLATTERS","MERCURY","18","7"
"7501","7501-19570711","24","27","I LIKE YOUR KIND OF LOVE","ANDY WILLIAMS","LONDON","24","3"
"7501","7501-19570711","25","22","FIRE DOWN BELOW","JERI SOUTHERN","BRUNSWICK","22","3"
"7501","7501-19570711","26","New","SCHOOL DAY (RING! RING! GOES THE BELL)","DON LANG AND HIS FRANTIC FIVE","HMV","26","1"
"7501","7501-19570711","27","29","DARK MOON","TONY BRENT","COLUMBIA","27","2"
"7501","7501-19570711","28","New","WHEN ROCK 'N' ROLL CAME TO TRINIDAD","NAT 'KING' COLE","CAPITOL","28","1"
"7501","7501-19570711","29","Re","99 WAYS","TAB HUNTER","LONDON","5","12"
"7501","7501-19570711","30","Re","GREENBACK DOLLAR FT NANCY WHISKEY","CHARLES MCDEVITT SKIFFLE GROUP FEATURING NANCY WHISKEY","ORIOLE","28","2"
