"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040417","1","1","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","2"
"7501","7501-20040417","2","2","YEAH","USHER FT LIL' JON & LUDACRIS","ARISTA","1","4"
"7501","7501-20040417","3","New","IN THE SHADOWS","RASMUS","UNIVERSAL","3","1"
"7501","7501-20040417","4","5","LEFT OUTSIDE ALONE","ANASTACIA","EPIC","3","3"
"7501","7501-20040417","5","4","CHA CHA SLIDE","DJ CASPER","ALL AROUND THE WORLD","1","6"
"7501","7501-20040417","6","New","COME WITH ME","SPECIAL D","ALL AROUND THE WORLD","6","1"
"7501","7501-20040417","7","3","SLOW JAMZ","TWISTA","ATLANTIC","3","2"
"7501","7501-20040417","8","6","BREATHE EASY","BLUE","INNOCENT","4","3"
"7501","7501-20040417","9","New","I LIKE IT","NARCOTIC THRUST","FREE 2 AIR","9","1"
"7501","7501-20040417","10","New","NAUGHTY GIRL","BEYONCE","COLUMBIA","10","1"
"7501","7501-20040417","11","7","TOXIC","BRITNEY SPEARS","JIVE","1","6"
"7501","7501-20040417","12","11","SHE WANTS TO MOVE","NERD","VIRGIN","5","4"
"7501","7501-20040417","13","13","THANK YOU","JAMELIA","PARLOPHONE","2","7"
"7501","7501-20040417","14","10","THE WAY YOU MOVE","OUTKAST FT SLEEPY BROWN","ARISTA","7","3"
"7501","7501-20040417","15","9","THROUGH THE WIRE","KANYE WEST","ROC-A-FELLA","9","4"
"7501","7501-20040417","16","New","THE MEANING OF LOVE","MICHELLE","S","16","1"
"7501","7501-20040417","17","New","WE WANNA THANK YOU (THE THINGS YOU DO)","BIG BROVAZ","EPIC","17","1"
"7501","7501-20040417","18","8","SOMEONE LIKE ME/RIGHT NOW 2004","ATOMIC KITTEN","INNOCENT","8","2"
"7501","7501-20040417","19","21","MYSTERIOUS GIRL","PETER ANDRE","A & E","1","26"
"7501","7501-20040417","20","15","IN THE MIDDLE","SUGABABES","ISLAND","8","3"
"7501","7501-20040417","21","14","LOVE IS ONLY A FEELING","DARKNESS","MUST DESTROY","5","3"
"7501","7501-20040417","22","New","YOU WILL YOU WON'T","ZUTONS","DELTASONIC","22","1"
"7501","7501-20040417","23","23","HEY MAMA","BLACK EYED PEAS","A&M","6","5"
"7501","7501-20040417","24","16","YOUR GAME","WILL YOUNG","S","3","4"
"7501","7501-20040417","25","19","NOT IN LOVE","ENRIQUE FT KELIS","INTERSCOPE","5","5"
"7501","7501-20040417","26","18","IF I AIN'T GOT YOU","ALICIA KEYS","J","18","2"
"7501","7501-20040417","27","New","WANNA GET TO KNOW YOU","G UNIT","INTERSCOPE","27","1"
"7501","7501-20040417","28","New","I WISH I KNEW HOW IT WOULD FEEL TO BE","SHARLENE HECTOR","RADAR","28","1"
"7501","7501-20040417","29","20","BABY I LOVE U","JENNIFER LOPEZ","EPIC","3","5"
"7501","7501-20040417","30","24","STACY'S MOM","FOUNTAINS OF WAYNE","VIRGIN","11","5"
"7501","7501-20040417","31","New","WOT DO U CALL IT","WILEY","XL RECORDINGS","31","1"
"7501","7501-20040417","32","17","TAKE YOUR MAMA","SCISSOR SISTERS","POLYDOR","17","2"
"7501","7501-20040417","33","28","TRY","NELLY FURTADO","DREAMWORKS","15","4"
"7501","7501-20040417","34","12","FLAMBOYANT","PET SHOP BOYS","PARLOPHONE","12","2"
"7501","7501-20040417","35","25","DUDE","BEENIE MAN FT MS THING","VIRGIN","7","6"
"7501","7501-20040417","36","New","WEEK IN WEEK OUT","ORDINARY BOYS","B UNIQUE","36","1"
"7501","7501-20040417","37","26","AMAZING","GEORGE MICHAEL","AEGEAN","4","6"
"7501","7501-20040417","38","29","I MISS YOU","BLINK 182","GEFFEN","8","6"
"7501","7501-20040417","39","27","RED BLOODED WOMAN","KYLIE MINOGUE","PARLOPHONE","5","6"
"7501","7501-20040417","40","22","PLUG IT IN","BASEMENT JAXX","XL RECORDINGS","22","2"
"7501","7501-20040417","41","New","WHY DON'T YOU DO IT FOR ME","22-20'S","HEAVENLY","41","1"
"7501","7501-20040417","42","New","CRUSH","PAUL VAN DYK FT SECOND SUN","POSITIVA","42","1"
"7501","7501-20040417","43","36","WHO'S DAVID","BUSTED","UNIVERSAL","1","8"
"7501","7501-20040417","44","32","SOMEWHERE ONLY WE KNOW","KEANE","ISLAND","3","8"
"7501","7501-20040417","45","30","SUNRISE","NORAH JONES","BLUE NOTE","30","2"
"7501","7501-20040417","46","37","OBVIOUS","WESTLIFE","S","3","7"
"7501","7501-20040417","47","31","I'M REALLY HOT","MISSY ELLIOTT","ELEKTRA","22","3"
"7501","7501-20040417","48","33","TAKE ME TO THE CLOUDS ABOVE","LMC VS U2","ALL AROUND THE WORLD","1","11"
"7501","7501-20040417","49","39","THE CLOSEST THING TO CRAZY","KATIE MELUA","DRAMATICO","10","19"
"7501","7501-20040417","50","38","SOMEBODY TO LOVE","BOOGIE PIMPS","DATA","3","14"
"7501","7501-20040417","51","35","THIS WAY","DILATED PEOPLES","CAPITOL","35","2"
"7501","7501-20040417","52","47","IF I CAN'T/THEM THANGS","50 CENT & G UNIT","INTERSCOPE","10","7"
"7501","7501-20040417","53","34","NEARER THAN HEAVEN","DELAYS","ROUGH TRADE","21","3"
"7501","7501-20040417","54","44","IT'S MY LIFE/BATHWATER","NO DOUBT","INTERSCOPE","17","6"
"7501","7501-20040417","55","42","MILKSHAKE","KELIS","VIRGIN","2","14"
"7501","7501-20040417","56","41","CLUBBIN","MARQUES HOUSTON","ELEKTRA","15","5"
"7501","7501-20040417","57","43","LOVE YOU LIKE MAD","VS","INNOCENT","7","7"
"7501","7501-20040417","58","58","FUCK IT (I DON'T WANT YOU BACK)","EAMON","JIVE","46","3"
"7501","7501-20040417","59","53","LOVE REVOLUTION","PHIXX","CONCEPT","13","5"
"7501","7501-20040417","60","New","IN MY BED/YOU SENT ME FLYING","AMY WINEHOUSE","ISLAND","60","1"
"7501","7501-20040417","61","45","MUST BE LOVE","FYA FT SMUJJI","DEF JAM","13","6"
"7501","7501-20040417","62","46","THESE ARE THE DAYS/FRONTIN'","JAMIE CULLUM","UCJ","12","5"
"7501","7501-20040417","63","51","CALL OFF THE SEARCH","KATIE MELUA","DRAMATICO","19","4"
"7501","7501-20040417","64","49","LOVE WILL COME THROUGH","TRAVIS","INDEPENDIENTE","28","3"
"7501","7501-20040417","65","40","HOME","SIMPLY RED","SIMPLYRED.COM","40","2"
"7501","7501-20040417","66","67","CAN'T GET ENOUGH","RAGHAV","A&R","10","8"
"7501","7501-20040417","67","74","WITH A LITTLE HELP FROM MY FRIENDS","SAM & MARK","19","1","9"
"7501","7501-20040417","68","71","JUNGLE ROCK","JUNGLE BOYS","BUSHTUCKER","30","5"
"7501","7501-20040417","69","66","I'M STILL IN LOVE WITH YOU","SEAN PAUL FT SASHA","ATLANTIC/VP","6","14"
"7501","7501-20040417","70","New","STRICTLY SOCIAL/AUTUMN","RONI SIZE/DIE","LIQUID V","70","1"
"7501","7501-20040417","71","64","GIVE IT AWAY","DEEPEST BLUE","DATA","9","8"
"7501","7501-20040417","72","73","RUN","SNOW PATROL","FICTION","5","11"
"7501","7501-20040417","73","62","BADABOOM","B2K FT FABOLOUS","EPIC","26","5"
"7501","7501-20040417","74","76","I'LL BE THERE","EMMA","19","7","10"
"7501","7501-20040417","75","69","SO CONFUSED","2PLAY FT RAGHAV & JUCXI","2PSL","6","13"
"7501","7501-20040417","76","New","BORN TOO SLOW","CRYSTAL METHOD","V2","76","1"
"7501","7501-20040417","77","48","THE HUNGER","DISTILLERS","SIRE","48","2"
"7501","7501-20040417","78","Re","IT TAKES SCOOP","FATMAN SCOOP/CROOKLYN CLAN","DEF JAM","9","7"
"7501","7501-20040417","79","New","NOSHER","TOTAL SCIENCE","NOSHER","79","1"
"7501","7501-20040417","80","New","HEADFIRST FOR HALOS","MY CHEMICAL ROMANCE","TWENTY-20 RECORDINGS","80","1"
"7501","7501-20040417","81","New","TAKEN IT ALL","ZOOT WOMAN","WALL OF SOUND","81","1"
"7501","7501-20040417","82","New","S FILES - CASE FILE 02","DJ SS/TWISTED INDIVIDUAL","FORMATION","82","1"
"7501","7501-20040417","83","New","DARK SIDE","POLLY PAULUSMA","ONE LITTLE INDIAN","83","1"
"7501","7501-20040417","84","Re","CHRISTMAS TIME (DON'T LET THE BELLS END)","DARKNESS","MUST DESTROY","2","8"
"7501","7501-20040417","85","52","FORMED A BAND","ART BRUT","ROUGH TRADE","52","2"
"7501","7501-20040417","86","Re","SIGNED SEALED DELIVERED I'M YOURS","BLUE FT STEVIE WONDER","INNOCENT","11","13"
"7501","7501-20040417","87","54","TOMMY SHOTS","YOUNG HEART ATTACK","XL RECORDINGS","54","2"
"7501","7501-20040417","88","81","ME AGAINST THE MUSIC","BRITNEY SPEARS FT MADONNA","JIVE","2","15"
"7501","7501-20040417","89","New","LEAVE YOU WANTING MORE","SLUTS OF TRUST","CHEMIKAL UNDERGROUND","89","1"
"7501","7501-20040417","90","Re","MOVIESTAR","STEREOPHONICS","V2","5","6"
"7501","7501-20040417","91","Re","DANCIN","ERICK MORILLO & HARRY ROMERO","SUBLIMINAL","91","3"
"7501","7501-20040417","92","Re","CRASHED THE WEDDING","BUSTED","UNIVERSAL","1","13"
"7501","7501-20040417","93","New","HOT","SOCAFRICA","AZULI SILVER","93","1"
"7501","7501-20040417","94","84","WATCH OUT NOW","BEATNUTS","SO URBAN","84","2"
"7501","7501-20040417","95","Re","PROPER CRIMBO","BO SELECTA","BMG","4","11"
"7501","7501-20040417","96","95","P.I.M.P.","50 CENT","INTERSCOPE","5","15"
"7501","7501-20040417","97","89","TRIUMPH","WU-TANG CLAN","SO URBAN","89","2"
"7501","7501-20040417","98","Re","COMFORTABLY NUMB","SCISSOR SISTERS","POLYDOR","10","8"
"7501","7501-20040417","99","99","IN DA CLUB","50 CENT","INTERSCOPE","3","29"
"7501","7501-20040417","100","Re","CRY","ALEX PARKS","POLYDOR","13","5"
