"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990828","1","New","MI CHICO LATINO","GERI HALLIWELL","EMI","1","1"
"7501","7501-19990828","2","2","BETTER OFF ALONE","ALICE DEEJAY","POSITIVA","2","5"
"7501","7501-19990828","3","1","IF I LET YOU GO","WESTLIFE","RCA","1","2"
"7501","7501-19990828","4","3","DRINKING IN L.A.","BRAN VAN 3000","CAPITOL","3","2"
"7501","7501-19990828","5","New","SUMMER SON","TEXAS","MERCURY","5","1"
"7501","7501-19990828","6","New","UNPRETTY","TLC","LAFACE","6","1"
"7501","7501-19990828","7","5","LIVIN' LA VIDA LOCA","RICKY MARTIN","COLUMBIA","1","7"
"7501","7501-19990828","8","4","WHEN YOU SAY NOTHING AT ALL","RONAN KEATING","POLYDOR","1","4"
"7501","7501-19990828","9","6","WILD WILD WEST","WILL SMITH","COLUMBIA","2","8"
"7501","7501-19990828","10","New","STOP THE ROCK","APOLLO FOUR FORTY","EPIC","10","1"
"7501","7501-19990828","11","New","1999","BINARY FINARY","POSITIVA","11","1"
"7501","7501-19990828","12","7","GUILTY CONSCIENCE","EMINEM FT DR DRE","INTERSCOPE","5","3"
"7501","7501-19990828","13","9","IF YA GETTIN' DOWN","FIVE","RCA","2","5"
"7501","7501-19990828","14","New","BUGS","HEPBURN","COLUMBIA","14","1"
"7501","7501-19990828","15","8","RENDEZ-VU","BASEMENT JAXX","XL RECORDINGS","4","3"
"7501","7501-19990828","16","10","MY LOVE IS YOUR LOVE","WHITNEY HOUSTON","ARISTA","2","9"
"7501","7501-19990828","17","New","KING OF SNAKE","UNDERWORLD","JBO","17","1"
"7501","7501-19990828","18","11","WHY DOES IT ALWAYS RAIN ON ME?","TRAVIS","INDEPENDIENTE","10","3"
"7501","7501-19990828","19","12","FEEL GOOD","PHATS & SMALL","MULTIPLY","7","3"
"7501","7501-19990828","20","16","SOMETIMES","BRITNEY SPEARS","JIVE","3","10"
"7501","7501-19990828","21","14","9PM (TILL I COME)","ATB","SOUND OF MINISTRY","1","9"
"7501","7501-19990828","22","15","LOVE'S GOT A HOLD ON MY HEART","STEPS","JIVE","2","6"
"7501","7501-19990828","23","18","BOOM,BOOM,BOOM,BOOM!!","VENGABOYS","POSITIVA","1","10"
"7501","7501-19990828","24","22","THAT DON'T IMPRESS ME MUCH","SHANIA TWAIN","MERCURY","3","15"
"7501","7501-19990828","25","21","BEAUTIFUL STRANGER","MADONNA","MAVERICK","2","11"
"7501","7501-19990828","26","New","GODDESS ON A HIWAY","MERCURY REV","V2","26","1"
"7501","7501-19990828","27","23","IF YOU HAD MY LOVE","JENNIFER LOPEZ","COLUMBIA","4","9"
"7501","7501-19990828","28","13","P.E. 2000","PUFF DADDY FT HURRICANE G","PUFF DADDY","13","2"
"7501","7501-19990828","29","19","LET FOREVER BE","CHEMICAL BROTHERS","VIRGIN","9","3"
"7501","7501-19990828","30","26","SYNTH & STRINGS","YOMANDA","MANIFESTO","8","6"
"7501","7501-19990828","31","33","MAMBO NO.5","LOU BEGA","ARIOLA","31","4"
"7501","7501-19990828","32","27","BILLS,BILLS,BILLS","DESTINY'S CHILD","COLUMBIA","6","6"
"7501","7501-19990828","33","24","STRAIGHT FROM THE HEART","DOOLALLY","LOCKED ON","9","4"
"7501","7501-19990828","34","28","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","11"
"7501","7501-19990828","35","30","SO LONG","FIERCE","WILDSTAR","15","3"
"7501","7501-19990828","36","17","THE POP SINGER'S FEAR OF THE POLLEN...","DIVINE COMEDY","SETANTA","17","2"
"7501","7501-19990828","37","New","BACK HERE","BBMAK","TELSTAR","37","1"
"7501","7501-19990828","38","34","SECRET SMILE","SEMISONIC","MCA","12","8"
"7501","7501-19990828","39","20","YESTERDAY WENT TOO SOON","FEEDER","ECHO","20","2"
"7501","7501-19990828","40","35","AT THE RIVER","GROOVE ARMADA","PEPPER","19","4"
"7501","7501-19990828","41","31","NOT OVER YET 99","PLANET PERFECTO FT GRACE","CODE BLUE","16","3"
"7501","7501-19990828","42","42","SHE","ELVIS COSTELLO","MERCURY","19","5"
"7501","7501-19990828","43","25","FIRE IN MY HEART","SUPER FURRY ANIMALS","CREATION","25","2"
"7501","7501-19990828","44","36","GROOVE MACHINE","MARVIN AND TAMARA","EPIC","11","4"
"7501","7501-19990828","45","29","ALL THAT I CAN SAY","MARY J BLIGE","MCA","29","2"
"7501","7501-19990828","46","37","DOUBLE DOUBLE DUTCH","DOPE SMUGGLAZ","PERFECTO","15","4"
"7501","7501-19990828","47","32","BETTER DAYS","TQ","EPIC","32","2"
"7501","7501-19990828","48","38","LOVESTRUCK","MADNESS","VIRGIN","10","5"
"7501","7501-19990828","49","47","WITHOUT LOVE","DINA CARROLL","MANIFESTO","13","6"
"7501","7501-19990828","50","New","ALWAYS FIND A WAY","NINE YARDS","VIRGIN","50","1"
"7501","7501-19990828","51","40","MAKES ME LOVE YOU","ECLIPSE","AZULI","25","3"
"7501","7501-19990828","52","43","FEELING IT TOO","3 JAYS","MULTIPLY","17","5"
"7501","7501-19990828","53","84","SAY IT AGAIN","PRECIOUS","EMI","6","14"
"7501","7501-19990828","54","50","EVERYBODY'S FREE (TO WEAR SUNSCREEN)","BAZ LUHRMANN","EMI","1","12"
"7501","7501-19990828","55","44","SWEET LIKE CHOCOLATE","SHANKS & BIGFOOT","PEPPER","1","14"
"7501","7501-19990828","56","New","YOU + ME","TECHNIQUE","CREATION","56","1"
"7501","7501-19990828","57","49","VIVA LA RADIO","LOLLY","POLYDOR","7","8"
"7501","7501-19990828","58","52","YOUR KISSES ARE CHARITY","CULTURE CLUB","VIRGIN","25","4"
"7501","7501-19990828","59","41","WHERE MY GIRLS AT?","702","MOTOWN","22","4"
"7501","7501-19990828","60","Re","LOOK AT ME","GERI HALLIWELL","EMI","2","13"
"7501","7501-19990828","61","56","DOODAH!","CARTOONS","EMI","7","11"
"7501","7501-19990828","62","39","LOW FIVE","SNEAKER PIMPS","CLEAN UP","39","2"
"7501","7501-19990828","63","61","BLUE (DA BA DEE)","EIFFEL 65","LOGIC","61","2"
"7501","7501-19990828","64","62","I BREATHE AGAIN","ADAM RICKITT","POLYDOR","5","10"
"7501","7501-19990828","65","New","LOVIN' YOU","SPARKLE","JIVE","65","1"
"7501","7501-19990828","66","51","DID YOU EVER THINK","R KELLY","JIVE","20","5"
"7501","7501-19990828","67","64","PERFECT MOMENT","MARTINE MCCUTCHEON","INNOCENT","1","20"
"7501","7501-19990828","68","63","BE THE FIRST TO BELIEVE","A1","COLUMBIA","6","9"
"7501","7501-19990828","69","48","ULTRA-OBSCENE","BREAKBEAT ERA","XL RECORDINGS","48","2"
"7501","7501-19990828","70","Re","YOU NEEDED ME","BOYZONE","POLYDOR","1","13"
"7501","7501-19990828","71","46","SO MANY WAYS","ELLIE CAMPBELL","JIVE/EASTERN BLOC","26","3"
"7501","7501-19990828","72","71","I KNOW WHAT I'M HERE FOR","JAMES","MERCURY","22","5"
"7501","7501-19990828","73","New","WHENEVER I STOP","MIKE & THE MECHANICS","VIRGIN","73","1"
"7501","7501-19990828","74","80","FROM THE HEART","ANOTHER LEVEL","NORTHWESTSIDE","6","12"
"7501","7501-19990828","75","60","ALL STAR","SMASH MOUTH","INTERSCOPE","24","5"
"7501","7501-19990828","76","45","FOR REAL","TRICKY","ISLAND","45","2"
"7501","7501-19990828","77","New","2 TIMES","ANN LEE","ZYX","77","1"
"7501","7501-19990828","78","55","MOTHERSHIP RECONNECTION","SCOTT GROOVES","VIRGIN","55","2"
"7501","7501-19990828","79","New","NIGHT SKOOL","MECCAHEADZ","EUROPA","79","1"
"7501","7501-19990828","80","Re","ALMOST DOESN'T COUNT","BRANDY","ATLANTIC","15","6"
"7501","7501-19990828","81","New","ALWAYS YOU","JENNIFER PAIGE","E.A.R","81","1"
"7501","7501-19990828","82","91","PICK A PART THAT'S NEW","STEREOPHONICS","V2","4","13"
"7501","7501-19990828","83","57","TOUCHED BY GOD","KATCHA","HOOJ CHOONS","57","2"
"7501","7501-19990828","84","94","EVERYTIME","TATYANA ALI","EPIC","20","6"
"7501","7501-19990828","85","58","I'LL DO ANYTHING - TO MAKE YOU MINE","HOLLOWAY & CO.","INCREDIBLE","58","2"
"7501","7501-19990828","86","88","LAUNCH","DJ JEAN","URBAN","86","3"
"7501","7501-19990828","87","66","SWAY","DEAN MARTIN","CAPITOL","66","2"
"7501","7501-19990828","88","New","EMOTICONS","BEN & JASON","GO BEAT","88","1"
"7501","7501-19990828","89","92","DON'T STOP (IMPORT)","ATB","CLUB TOOLS","81","11"
"7501","7501-19990828","90","54","HONEY","BILLIE RAY MARTIN","REACT","54","2"
"7501","7501-19990828","91","Re","UNO MAS","DANIEL O'DONNELL","RITZ","25","4"
"7501","7501-19990828","92","New","BAILAMOS","ENRIQUE IGLESIAS","UNIVERSAL","92","1"
"7501","7501-19990828","93","New","F-'OLDIN' MONEY","FALL","ARTFUL","93","1"
"7501","7501-19990828","94","New","SEVEN DAYS & ONE WEEK","B.B.E.","URBAN","94","1"
"7501","7501-19990828","95","100","NOMANSLAND (DAVID'S SONG)","DJ SAKIN & FRIENDS","POSITIVA","14","12"
"7501","7501-19990828","96","Re","LAUNCH","DJ JEAN","MO BIZZ","96","2"
"7501","7501-19990828","97","53","DOGMONAUT 2000 (IS THERE ANYONE OUT...)","FRIGID VINEGAR","GUT","53","2"
"7501","7501-19990828","98","Re","YOU GET WHAT YOU GIVE","NEW RADICALS","MCA","5","19"
"7501","7501-19990828","99","Re","SCAR TISSUE","RED HOT CHILI PEPPERS","WARNER BROS","15","7"
"7501","7501-19990828","100","67","COMPUTER LOVE","SUPERCAR FT MIKAELA","PEPPER","67","2"
