"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20030621","1","1","BRING ME TO LIFE","EVANESCENCE","EPIC","1","5"
"7501","7501-20030621","2","2","IGNITION REMIX","R KELLY","JIVE","1","6"
"7501","7501-20030621","3","New","FIGHTER","CHRISTINA AGUILERA","RCA","3","1"
"7501","7501-20030621","4","3","I KNOW WHAT YOU WANT","BUSTA RHYMES AND MARIAH CAREY","J","3","3"
"7501","7501-20030621","5","New","DON'T WANNA LOSE THIS FEELING","DANNII MINOGUE","LONDON","5","1"
"7501","7501-20030621","6","New","MISFIT","AMY STUDT","POLYDOR","6","1"
"7501","7501-20030621","7","7","GET BUSY","SEAN PAUL","ATLANTIC/VP","4","5"
"7501","7501-20030621","8","New","SUNLIGHT","DJ SAMMY","DATA/MOS","8","1"
"7501","7501-20030621","9","4","SAY GOODBYE/LOVE AIN'T GONNA WAIT FOR","S CLUB","POLYDOR","2","3"
"7501","7501-20030621","10","New","GIRLFRIEND","B2K","EPIC","10","1"
"7501","7501-20030621","11","New","I'M GLAD","JENNIFER LOPEZ","EPIC","11","1"
"7501","7501-20030621","12","8","FLY ON THE WINGS OF LOVE","XTM & DJ CHUCKY PTS ANNIA","SERIOUS","8","3"
"7501","7501-20030621","13","6","FOREVER AND FOR ALWAYS","SHANIA TWAIN","MERCURY","6","2"
"7501","7501-20030621","14","9","ROCK YOUR BODY","JUSTIN TIMBERLAKE","JIVE","2","5"
"7501","7501-20030621","15","New","FAINT","LINKIN PARK","WARNER BROS","15","1"
"7501","7501-20030621","16","5","GAY BAR","ELECTRIC SIX","XL RECORDINGS","5","2"
"7501","7501-20030621","17","New","BIG SUR","THRILLS","VIRGIN","17","1"
"7501","7501-20030621","18","11","FREE ME","EMMA","19","5","3"
"7501","7501-20030621","19","12","FAVOURITE THINGS","BIG BROVAZ","EPIC","2","6"
"7501","7501-20030621","20","16","IN DA CLUB","50 CENT","INTERSCOPE","3","14"
"7501","7501-20030621","21","New","GIRL IN THE MOON","DARIUS","FONTANA","21","1"
"7501","7501-20030621","22","New","GIRL'S NOT GREY","AFI","DREAMWORKS","22","1"
"7501","7501-20030621","23","15","STOP SIGN","ABS","BMG","10","3"
"7501","7501-20030621","24","18","LONELINESS","TOMCRAFT","DATA/MOS","1","7"
"7501","7501-20030621","25","13","MOBSCENE","MARILYN MANSON","INTERSCOPE","13","2"
"7501","7501-20030621","26","17","NO GOOD ADVICE","GIRLS ALOUD","POLYDOR","2","5"
"7501","7501-20030621","27","21","BROKEN BONES","LOVE INC","NULIFE","8","4"
"7501","7501-20030621","28","10","SHAKESPEARE'S WAY WITH WORDS","ONE TRUE VOICE","JIVE","10","2"
"7501","7501-20030621","29","14","ON THE HORIZON","MELANIE C","VIRGIN","14","2"
"7501","7501-20030621","30","24","X GON' GIVE IT TO YA","DMX","DEF JAM","6","8"
"7501","7501-20030621","31","New","CINDERELLA","LEMONESCENT","SUPERTONE","31","1"
"7501","7501-20030621","32","20","AT THE END","IIO","FREE 2 AIR","20","2"
"7501","7501-20030621","33","25","TAKE YOUR SHOES OFF","CHEEKY GIRLS","MULTIPLY","3","6"
"7501","7501-20030621","34","29","GIRLS AND BOYS","GOOD CHARLOTTE","EPIC","6","6"
"7501","7501-20030621","35","28","RISE & FALL","CRAIG DAVID FT STING","WILDSTAR","2","7"
"7501","7501-20030621","36","26","NOT GONNA GET US","TATU","INTERSCOPE","7","4"
"7501","7501-20030621","37","New","BOUT","JAMELIA FT RAH DIGGA","PARLOPHONE","37","1"
"7501","7501-20030621","38","New","ALL YOU EVER DO","VIOLENT DELIGHT","WEA","38","1"
"7501","7501-20030621","39","27","WIMMIN'","ASHLEY HAMILTON","COLUMBIA","27","2"
"7501","7501-20030621","40","31","LATELY","LISA SCOTT-LEE","FONTANA","6","5"
"7501","7501-20030621","41","33","YOU SAID NO","BUSTED","UNIVERSAL","1","8"
"7501","7501-20030621","42","30","HUSAN","BHANGRA KNIGHTS VS HUSAN","POSITIVA","7","6"
"7501","7501-20030621","43","New","LIFE IN A DAY","I AM KLOOT","ECHO","43","1"
"7501","7501-20030621","44","19","THERE THERE","RADIOHEAD","PARLOPHONE","4","3"
"7501","7501-20030621","45","22","WHAT I SAW","KINGS OF LEON","HAND ME DOWN","22","2"
"7501","7501-20030621","46","New","IF U WANT ME","MICHAEL WOODS FT IMOGEN BAILEY","INCENTIVE","46","1"
"7501","7501-20030621","47","62","OUT OF TIME","BLUR","PARLOPHONE","5","9"
"7501","7501-20030621","48","45","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","12"
"7501","7501-20030621","49","38","MOVE YOUR FEET","JUNIOR SENIOR","MERCURY","3","16"
"7501","7501-20030621","50","New","IF I COULD GIVE ALL MY LOVE","COUNTING CROWS","GEFFEN","50","1"
"7501","7501-20030621","51","36","MADAME HELGA","STEREOPHONICS","V2","4","4"
"7501","7501-20030621","52","54","COME UNDONE","ROBBIE WILLIAMS","CHRYSALIS","4","9"
"7501","7501-20030621","53","New","PEOPLE","ALFIE","REGAL RECORDINGS","53","1"
"7501","7501-20030621","54","34","EVERYBODY COME ON (CAN U FEEL IT)","MR REDZ VS DJ SKRIBBLE","FFRR","13","5"
"7501","7501-20030621","55","52","THE LONG GOODBYE","RONAN KEATING","POLYDOR","3","7"
"7501","7501-20030621","56","63","DON'T LET GO","DAVID SNEDDON","MERCURY","3","8"
"7501","7501-20030621","57","37","CAN'T MAKE UP MY MIND","SONIQUE","SERIOUS","17","4"
"7501","7501-20030621","58","New","DUDE DESCENDING A STAIRCASE","APOLLO FOUR FORTY/THE BEATNUTS","SONY MUSIC","58","1"
"7501","7501-20030621","59","42","ALL ABOUT LOVIN' YOU","BON JOVI","MERCURY","9","5"
"7501","7501-20030621","60","47","ALL OVER","LISA MAFFIA","INDEPENDIENTE","2","8"
"7501","7501-20030621","61","23","NOW IT'S ON","GRANDADDY","V2","23","2"
"7501","7501-20030621","62","50","CAN'T NOBODY","KELLY ROWLAND","COLUMBIA","5","7"
"7501","7501-20030621","63","53","DAMAGED","PLUMMET","SERIOUS","12","9"
"7501","7501-20030621","64","New","IT'S MY LIFE","LIQUID PEOPLE VS TALK TALK","NEBULA","64","1"
"7501","7501-20030621","65","43","HELL YEAH","GINUWINE","EPIC","27","3"
"7501","7501-20030621","66","59","SPIRIT IN THE SKY","GARETH GATES FT THE KUMARS","S","1","14"
"7501","7501-20030621","67","35","WALKING ON THIN ICE","ONO","PARLOPHONE","35","2"
"7501","7501-20030621","68","49","I LUV U","DIZZEE RASCAL","XL RECORDINGS","29","3"
"7501","7501-20030621","69","39","CRY BABY","JEMINI","INTEGRAL","15","3"
"7501","7501-20030621","70","67","AMERICAN LIFE","MADONNA","MAVERICK","2","9"
"7501","7501-20030621","71","61","I CAN'T READ YOU","DANIEL BEDINGFIELD","POLYDOR","6","10"
"7501","7501-20030621","72","86","EVERY WAY THAT I CAN","SERTAB","COLUMBIA","72","2"
"7501","7501-20030621","73","66","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","12"
"7501","7501-20030621","74","57","CRY","KYM MARSH","UNIVERSAL","2","10"
"7501","7501-20030621","75","73","THE JUMP OFF","LIL' KIM FT MR CHEEKS","ATLANTIC","16","7"
"7501","7501-20030621","76","New","USER FRIENDLY","BLUESKINS","DOMINO RECORDINGS","76","1"
"7501","7501-20030621","77","40","LOVE DOESN'T HAVE TO HURT","ATOMIC KITTEN","INNOCENT","4","11"
"7501","7501-20030621","78","41","FEVER FOR THE FLAVA","HOT ACTION COP","LAVA","41","2"
"7501","7501-20030621","79","New","HEAVY METAL/MINEFIELD","TWISTED INDIVIDUAL/ZEN","FORMATION","79","1"
"7501","7501-20030621","80","32","SPEECHLESS","D-SIDE","WEA","9","9"
"7501","7501-20030621","81","New","IT'S AUTOMATIC","ZOOT WOMAN","WALL OF SOUND","81","1"
"7501","7501-20030621","82","44","LYRIC","ZWAN","REPRISE","44","2"
"7501","7501-20030621","83","88","WHO'S CRYING NOW","DJ CHROME","PERFECTO","83","2"
"7501","7501-20030621","84","48","SLAIN THE TRUTH (AT THE ROADHOUSE)","BASEMENT","DELTASONIC","48","2"
"7501","7501-20030621","85","81","EXCUSE ME MISS","JAY-Z","ROCAFELLA","17","9"
"7501","7501-20030621","86","51","AM I WRONG","MULL HISTORICAL SOCIETY","BLANCO Y NEGRO","51","2"
"7501","7501-20030621","87","New","EVERYBODY","BRANCACCIO & AISHER","BEDROCK","87","1"
"7501","7501-20030621","88","New","SHAKE IT","MARASCIA","SOUTHERN FRIED","88","1"
"7501","7501-20030621","89","55","LA BREEZE","SIMIAN","SOURCE","55","2"
"7501","7501-20030621","90","87","LOSE YOURSELF","EMINEM","INTERSCOPE","1","28"
"7501","7501-20030621","91","69","NEVER CAN TELL/SOUL BEAT CALLING","I KAMANCHI","FULL CYCLE","69","2"
"7501","7501-20030621","92","New","MINE","TAPROOT","ATLANTIC","92","1"
"7501","7501-20030621","93","New","STRENGTH OF STRINGS","KEYS","TOO PURE","93","1"
"7501","7501-20030621","94","New","SEARCH/SOULSHINE","XRS/RUFFSTUFF & ELJAY","MOVEMENT","94","1"
"7501","7501-20030621","95","92","IF YOU'RE NOT THE ONE","DANIEL BEDINGFIELD","POLYDOR","1","28"
"7501","7501-20030621","96","New","SNAKE","R KELLY FT BIG TIGGER","JIVE","96","1"
"7501","7501-20030621","97","New","REPEAT TO FADE","3 COLOURS RED","MIGHTY ATOM","97","1"
"7501","7501-20030621","98","Re","HANDBAGS AND GLADRAGS","STEREOPHONICS","V2","4","17"
"7501","7501-20030621","99","Re","GIMME THE LIGHT","SEAN PAUL","VP/ATLANTIC","5","11"
"7501","7501-20030621","100","83","WHIRLWIND/SNOOT","CAPONE","TEST","83","2"
