"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20050122","1","New","ONE NIGHT/I GOT STUNG","ELVIS PRESLEY","RCA","1","1"
"7501","7501-20050122","2","New","EMPTY SOULS","MANIC STREET PREACHERS","COLUMBIA","2","1"
"7501","7501-20050122","3","Re","SOMEBODY TOLD ME","KILLERS","LIZARD KING","3","3"
"7501","7501-20050122","4","2","AGAINST ALL ODDS","STEVE BROOKSTEIN","SYCO MUSIC","1","4"
"7501","7501-20050122","5","New","STARING AT THE SUN","ROOSTER","BRIGHTSIDE","5","1"
"7501","7501-20050122","6","New","STRINGS OF LIFE (STRONGER ON MY OWN)","SOUL CENTRAL FT KATHY BROWN","DEFECTED","6","1"
"7501","7501-20050122","7","New","LIVE TWICE","DARIUS","MERCURY","7","1"
"7501","7501-20050122","8","3","THE NUMBER OF THE BEAST","IRON MAIDEN","EMI","3","2"
"7501","7501-20050122","9","10","OUT OF TOUCH","UNITING NATIONS","GUSTO","7","8"
"7501","7501-20050122","10","1","JAILHOUSE ROCK","ELVIS PRESLEY","RCA","1","2"
"7501","7501-20050122","11","7","OBJECT OF MY DESIRE","DANA RAYNE","INCENTIVE","7","2"
"7501","7501-20050122","12","5","FILTHY/GORGEOUS","SCISSOR SISTERS","POLYDOR","5","2"
"7501","7501-20050122","13","9","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","7"
"7501","7501-20050122","14","4","BREATHE","ERASURE","MUTE","4","2"
"7501","7501-20050122","15","12","WHAT YOU WAITING FOR","GWEN STEFANI","INTERSCOPE","4","9"
"7501","7501-20050122","16","New","SERIOUS","POP","EBUL/JIVE","16","1"
"7501","7501-20050122","17","16","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","8"
"7501","7501-20050122","18","New","THRU THE GLASS","THIRTEEN SENSES","VERTIGO","18","1"
"7501","7501-20050122","19","15","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","7"
"7501","7501-20050122","20","New","BREAKIN'","MUSIC","VIRGIN","20","1"
"7501","7501-20050122","21","14","IF THERE'S ANY JUSTICE","LEMAR","SONY MUSIC","3","9"
"7501","7501-20050122","22","New","PORNOGRAPHY","CLIENT","TOAST HAWAII","22","1"
"7501","7501-20050122","23","11","I BELIEVE IN YOU","KYLIE MINOGUE","PARLOPHONE","2","6"
"7501","7501-20050122","24","New","FOUR KICKS","KINGS OF LEON","HAND ME DOWN","24","1"
"7501","7501-20050122","25","20","DROP IT LIKE IT'S HOT","SNOOP DOGG FT PHARRELL","GEFFEN","10","7"
"7501","7501-20050122","26","New","NO MORE","RONI SIZE FT BEVERLEY KNIGHT","V RECORDINGS","26","1"
"7501","7501-20050122","27","8","CUTT OFF","KASABIAN","RCA","8","2"
"7501","7501-20050122","28","New","WHEN THE DAWN BREAKS","NARCOTIC THRUST","FREE 2 AIR","28","1"
"7501","7501-20050122","29","19","TILT YA HEAD BACK","NELLY & CHRISTINA AGUILERA","UNIVERSAL","5","8"
"7501","7501-20050122","30","13","FATHER AND SON","RONAN KEATING FT YUSUF","POLYDOR","2","5"
"7501","7501-20050122","31","6","DO THEY KNOW IT'S CHRISTMAS","BAND AID 20","MERCURY","1","7"
"7501","7501-20050122","32","New","COMING DOWN/WHEN YOU SLEEP","LONGVIEW","14TH FLOOR","32","1"
"7501","7501-20050122","33","New","SEARCHING","JAMIE SCOTT","SONY MUSIC","33","1"
"7501","7501-20050122","34","21","UNWRITTEN","NATASHA BEDINGFIELD","PHONOGENIC","6","7"
"7501","7501-20050122","35","24","CALL ON ME","ERIC PRYDZ","DATA","1","18"
"7501","7501-20050122","36","New","STRIP","PINK GREASE","MUTE","36","1"
"7501","7501-20050122","37","23","POW (FORWARD)","LETHAL BIZZLE","RELENTLESS","11","4"
"7501","7501-20050122","38","26","CONFESSIONS PART II/MY BOO","USHER","LAFACE","5","11"
"7501","7501-20050122","39","18","EVIL","INTERPOL","MATADOR","18","2"
"7501","7501-20050122","40","22","I'LL STAND BY YOU","GIRLS ALOUD","POLYDOR","1","9"
"7501","7501-20050122","41","25","CAR WASH","CHRISTINA AGUILERA FT MISSY","DREAMWORKS","4","11"
"7501","7501-20050122","42","29","THE WEEKEND","MICHAEL GRAY","EYE INDUSTRIES/UMTV","7","11"
"7501","7501-20050122","43","30","VERTIGO","U2","ISLAND","1","10"
"7501","7501-20050122","44","Re","BOOTY LA LA","BUGZ IN THE ATTIC","V2","44","2"
"7501","7501-20050122","45","17","TOM HARK (WE WANT FALMER)","SEAGULLS SKA","FALMER FOR ALL","17","2"
"7501","7501-20050122","46","39","JUST CAN'T WAIT (SATURDAY)","100 PERCENT FT JENNIFER JOHN","CR2","28","5"
"7501","7501-20050122","47","40","MY PREROGATIVE","BRITNEY SPEARS","JIVE","3","11"
"7501","7501-20050122","48","34","MISUNDERSTOOD","ROBBIE WILLIAMS","CHRYSALIS","8","6"
"7501","7501-20050122","49","38","IRISH SON","BRIAN MCFADDEN","MODEST/SONY MUSIC","6","8"
"7501","7501-20050122","50","35","DJ/STOP","JAMELIA","PARLOPHONE","9","11"
"7501","7501-20050122","51","36","RIDE IT","GERI","INNOCENT","4","8"
"7501","7501-20050122","52","31","THE KEY THE SECRET 2005","URBAN COOKIE COLLECTIVE","FEVERPITCH","31","2"
"7501","7501-20050122","53","28","CURTAIN FALLS","BLUE","INNOCENT","4","10"
"7501","7501-20050122","54","87","THAT'S ALL RIGHT","ELVIS PRESLEY","RCA","3","9"
"7501","7501-20050122","55","33","OBSESSION (SI ES AMOR)","3RD WISH","THREE8","15","6"
"7501","7501-20050122","56","37","JUST LOSE IT","EMINEM","INTERSCOPE","1","11"
"7501","7501-20050122","57","27","I GOT YOU BABE/SODA POP","MERRION/MCCALL/KENSIT","BMG","5","5"
"7501","7501-20050122","58","41","KILLAMANGIRO","BABYSHAMBLES","ROUGH TRADE","8","7"
"7501","7501-20050122","59","32","LOSE MY BREATH","DESTINY'S CHILD","COLUMBIA","2","11"
"7501","7501-20050122","60","50","TKO","LE TIGRE","UNIVERSAL","50","2"
"7501","7501-20050122","61","51","PARTY FOR TWO","SHANIA TWAIN FT MARK MCGRATH","MERCURY","10","8"
"7501","7501-20050122","62","42","ROOM ON THE 3RD FLOOR","MCFLY","ISLAND","5","9"
"7501","7501-20050122","63","45","SUNDAY MORNING","MAROON 5","J","27","6"
"7501","7501-20050122","64","52","JUMP AROUND","HOUSE OF PAIN","TOMMY BOY","32","12"
"7501","7501-20050122","65","53","FLASHDANCE","DEEP DISH","POSITIVA","3","17"
"7501","7501-20050122","66","46","YOU KNOWS I LOVES YOU BABY","GOLDIE LOOKIN CHAIN","ATLANTIC","22","5"
"7501","7501-20050122","67","44","RADIO GAGA","ELECTRIC SIX","WEA","21","5"
"7501","7501-20050122","68","New","INVISIBLE GIRL","MINNIE DRIVER","LIBERTY","68","1"
"7501","7501-20050122","69","47","THE BLOWER'S DAUGHTER","DAMIEN RICE","14TH FLOOR","27","5"
"7501","7501-20050122","70","43","SAD AND LONELY","SECRET MACHINES","679 RECORDINGS","38","3"
"7501","7501-20050122","71","48","I HAVE FORGIVEN JESUS","MORRISSEY","ATTACK","10","5"
"7501","7501-20050122","72","54","MY MY MY","ARMAND VAN HELDEN","SOUTHERN FRIED","15","14"
"7501","7501-20050122","73","Re","LOCKED UP","AKON FT STYLES P","UNIVERSAL","61","6"
"7501","7501-20050122","74","49","BABY IT'S YOU","JOJO FT BOW WOW","MERCURY","8","9"
"7501","7501-20050122","75","63","OUT OF THE BLUE","DELTA GOODREM","EPIC","9","10"
"7501","7501-20050122","76","68","GOODIES","CIARA FT PETEY PABLO","JIVE","68","2"
"7501","7501-20050122","77","New","PLAYING WITH FIRE","GAZ WEST","TIDY TRAX","77","1"
"7501","7501-20050122","78","77","NOBODY'S HOME","AVRIL LAVIGNE","ARISTA","24","6"
"7501","7501-20050122","79","66","THAT GIRL","MCFLY","UNIVERSAL","3","13"
"7501","7501-20050122","80","76","REAL TO ME","BRIAN MCFADDEN","MODEST/SONY MUSIC","1","16"
"7501","7501-20050122","81","Re","MARY","SCISSOR SISTERS","POLYDOR","14","7"
"7501","7501-20050122","82","74","HAPPY PEOPLE/U SAVED ME","R KELLY","JIVE","6","12"
"7501","7501-20050122","83","69","PUMP IT UP","DANZEL","DATA","11","9"
"7501","7501-20050122","84","New","A FOOL SUCH AS I","ELVIS PRESLEY","RCA","84","1"
"7501","7501-20050122","85","New","ASK NOT/TIMES UP","Q PROJECT","CIA","85","1"
"7501","7501-20050122","86","81","PROCESSED BEATS","KASABIAN","RCA","17","7"
"7501","7501-20050122","87","80","99 PROBLEMS/DIRT OFF YOUR SHOULDER","JAY-Z","ROC-A-FELLA","12","18"
"7501","7501-20050122","88","83","ALL THAT I'M ALLOWED (I'M THANKFUL)","ELTON JOHN","ROCKET","20","7"
"7501","7501-20050122","89","82","TIPSY","J-KWON","LAFACE","4","20"
"7501","7501-20050122","90","89","WHATEVER U WANT","CHRISTINA MILIAN FT JOE BUDDEN","DEF JAM","9","9"
"7501","7501-20050122","91","78","KINDA LOVE","DARIUS","MERCURY","8","11"
"7501","7501-20050122","92","91","DO YOU KNOW (I GO CRAZY)","ANGEL CITY","DATA","8","13"
"7501","7501-20050122","93","100","PREDICTABLE","GOOD CHARLOTTE","EPIC","12","7"
"7501","7501-20050122","94","97","TRIPLE TROUBLE","BEASTIE BOYS","CAPITOL","37","5"
"7501","7501-20050122","95","84","FREEDOM FIGHTERS","MUSIC","VIRGIN","15","7"
"7501","7501-20050122","96","92","DRIVE BY CAR/INS","DJ ZINC FT EKSMAN","BINGO BEATS","66","3"
"7501","7501-20050122","97","New","DON'T SAY NUTHIN","ROOTS","GEFFEN","97","1"
"7501","7501-20050122","98","95","MORE MORE MORE","RACHEL STEVENS","POLYDOR","3","10"
"7501","7501-20050122","99","Re","FRIDAY'S CHILD","WILL YOUNG","S","4","9"
"7501","7501-20050122","100","Re","WHAT YOU'RE MADE OF","LUCIE SILVAS","MERCURY","7","8"
