"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610809","1","2","WELL I ASK YOU","EDEN KANE","DECCA","1","10"
"7501","7501-19610809","2","4","YOU DON'T KNOW","HELEN SHAPIRO","COLUMBIA","2","6"
"7501","7501-19610809","3","7","HALFWAY TO PARADISE","BILLY FURY","DECCA","3","13"
"7501","7501-19610809","4","1","TEMPTATION","THE EVERLY BROTHERS","WARNER BROTHERS","1","8"
"7501","7501-19610809","5","10","ROMEO","PETULA CLARK","PYE","5","4"
"7501","7501-19610809","6","3","RUNAWAY","DEL SHANNON","LONDON","1","15"
"7501","7501-19610809","7","8","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","8"
"7501","7501-19610809","8","5","A GIRL LIKE YOU","CLIFF RICHARD","COLUMBIA","3","7"
"7501","7501-19610809","9","6","HELLO MARY LOU/TRAVELIN' MAN","RICKY NELSON","LONDON","2","10"
"7501","7501-19610809","10","14","YOU ALWAYS HURT THE ONE YOU LOVE","CLARENCE  'FROGMAN' HENRY","PYE INTERNATIONAL","10","4"
"7501","7501-19610809","11","9","TIME","CRAIG DOUGLAS","TOP RANK","9","6"
"7501","7501-19610809","12","20","DON'T YOU KNOW IT?","ADAM FAITH","PARLOPHONE","12","3"
"7501","7501-19610809","13","15","BABY I DON'T CARE/VALLEY OF TEARS","BUDDY HOLLY","CORAL","13","5"
"7501","7501-19610809","14","13","BUT I DO","CLARENCE  'FROGMAN' HENRY","PYE INTERNATIONAL","3","14"
"7501","7501-19610809","15","11","RUNNING SCARED","ROY ORBISON","LONDON","9","11"
"7501","7501-19610809","16","17","WEEKEND","EDDIE COCHRAN","LONDON","15","8"
"7501","7501-19610809","17","16","SURRENDER","ELVIS PRESLEY","RCA","1","11"
"7501","7501-19610809","18","26","MARCHETA","KARL DENVER","DECCA","18","7"
"7501","7501-19610809","19","12","FRIGHTENED CITY","THE SHADOWS","COLUMBIA","3","13"
"7501","7501-19610809","20","18","MOODY RIVER","PAT BOONE","LONDON","18","5"
"7501","7501-19610809","21","29","QUARTER TO THREE","U.S. BONDS","TOP RANK","21","3"
"7501","7501-19610809","22","19","BREAKING IN A BRAND NEW BROKEN HEART","CONNIE FRANCIS","MGM","12","8"
"7501","7501-19610809","23","28","DUM DUM","BRENDA LEE","BRUNSWICK","23","3"
"7501","7501-19610809","24","37","REACH FOR THE STARS/CLIMB EV'RY MOUNTAIN","SHIRLEY BASSEY","COLUMBIA","24","2"
"7501","7501-19610809","25","25","THAT'S MY HOME","MR ACKER BILK","COLUMBIA","25","4"
"7501","7501-19610809","26","New","JOHNNY REMEMBER ME","JOHN LEYTON","TOP RANK","26","1"
"7501","7501-19610809","27","33","STAND BY ME","BEN E KING","LONDON","27","6"
"7501","7501-19610809","28","45","CUPID","SAM COOKE","RCA","28","2"
"7501","7501-19610809","29","32","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","30"
"7501","7501-19610809","30","22","RING OF FIRE","DUANE EDDY","LONDON","17","7"
"7501","7501-19610809","31","36","WHEELS CHA CHA","JOE LOSS","HMV","23","6"
"7501","7501-19610809","32","24","OLD SMOKIE/HIGH VOLTAGE","JOHNNY AND THE HURRICANES","LONDON","24","5"
"7501","7501-19610809","33","27","I'VE TOLD EVERY LITTLE STAR","LINDA SCOTT","COLUMBIA","7","12"
"7501","7501-19610809","34","30","THE BOLL WEEVIL SONG","BROOK BENTON","MERCURY","30","4"
"7501","7501-19610809","35","35","HAVE A DRINK ON ME","LONNIE DONEGAN","PYE","8","13"
"7501","7501-19610809","36","23","POP GOES THE WEASEL/BEE BOM","ANTHONY NEWLEY","DECCA","12","8"
"7501","7501-19610809","37","31","NATURE BOY","BOBBY DARIN","LONDON","24","5"
"7501","7501-19610809","38","34","SHE SHE LITTLE SHEILA","GENE VINCENT","CAPITOL","22","10"
"7501","7501-19610809","39","42","QUITE A PARTY","FIREBALLS","PYE INTERNATIONAL","39","2"
"7501","7501-19610809","40","New","HOW MANY TEARS","BOBBY VEE","LONDON","40","1"
"7501","7501-19610809","41","21","YOU'LL NEVER KNOW","SHIRLEY BASSEY","COLUMBIA","6","13"
"7501","7501-19610809","42","43","WOODEN HEART","ELVIS PRESLEY","RCA","1","22"
"7501","7501-19610809","43","46","DON'T TREAT ME LIKE A CHILD","HELEN SHAPIRO","COLUMBIA","3","20"
"7501","7501-19610809","44","New","WHAT KIND OF FOOL AM I?","ANTHONY NEWLEY","DECCA","44","1"
"7501","7501-19610809","45","44","SAN ANTONIO ROSE","FLOYD CRAMER","RCA","42","3"
"7501","7501-19610809","46","50","THE MIRACLE OF YOU","DANNY WILLIAMS","HMV","41","5"
"7501","7501-19610809","47","47","HIDE AND SEEK","MARTY WILDE","PHILIPS","47","2"
"7501","7501-19610809","48","38","THE BATTLE'S O'ER","ANDY STEWART","TOP RANK","28","10"
"7501","7501-19610809","49","Re","WHAT'D I SAY","JERRY LEE LEWIS","LONDON","10","13"
"7501","7501-19610809","50","40","LITTLE DEVIL","NEIL SEDAKA","RCA","9","12"
