"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19530820","1","4","THE SONG FROM THE MOULIN ROUGE","MANTOVANI","DECCA","1","12"
"7501","7501-19530820","2","1","I BELIEVE","FRANKIE LAINE","PHILIPS","1","20"
"7501","7501-19530820","3","2","TERRY'S THEME FROM 'LIMELIGHT'","FRANK CHACKSFIELD","DECCA","2","13"
"7501","7501-19530820","4","5","I'M WALKING BEHIND YOU","EDDIE FISHER WITH SALLY SWEETLAND","HMV","1","13"
"7501","7501-19530820","5","3","TERRY'S THEME FROM 'LIMELIGHT'","RON GOODWIN","PARLOPHONE","3","14"
"7501","7501-19530820","6","8","HOT TODDY","TED HEATH AND HIS MUSIC","DECCA","6","7"
"7501","7501-19530820","7","6","HOLD ME THRILL ME KISS ME","MURIEL SMITH","PHILIPS","3","14"
"7501","7501-19530820","8","7","PRETEND","NAT 'KING' COLE","CAPITOL","2","17"
"7501","7501-19530820","9","New","CAN'T I?","NAT KING COLE","CAPITOL","9","1"
"7501","7501-19530820","10","9","LET'S WALK THAT-A-WAY","DORIS DAY AND JOHNNIE RAY","PHILIPS","8","4"
"7501","7501-19530820","11","12","TELL ME A STORY","JIMMY BOYD AND FRANKIE LAINE","PHILIPS","5","15"
"7501","7501-19530820","12","10","SAY YOU'RE MINE AGAIN","JUNE HUTTON AND AXEL STORDAHL WITH THE BOYS NEXT DOOR","CAPITOL","10","2"
