"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19711120","1","1","COZ I LUV YOU","SLADE","POLYDOR","1","4"
"7501","7501-19711120","2","4","TILL","TOM JONES","DECCA","2","5"
"7501","7501-19711120","3","7","JOHNNY REGGAE","PIGLETS","BELL","3","3"
"7501","7501-19711120","4","2","MAGGIE MAY/REASON TO BELIEVE","ROD STEWART","MERCURY","1","12"
"7501","7501-19711120","5","8","I WILL RETURN","SPRINGWATER","POLYDOR","5","5"
"7501","7501-19711120","6","11","BANKS OF THE OHIO","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","6","5"
"7501","7501-19711120","7","16","GYPSYS, TRAMPS AND THIEVES","CHER","MCA","7","3"
"7501","7501-19711120","8","37","JEEPSTER","T. REX","FLY","8","2"
"7501","7501-19711120","9","6","TIRED OF BEING ALONE","AL GREEN","LONDON","4","7"
"7501","7501-19711120","10","9","THE NIGHT THEY DROVE OLD DIXIE DOWN","JOAN BAEZ","VANGUARD","6","7"
"7501","7501-19711120","11","3","THE WITCH QUEEN OF NEW ORLEANS","REDBONE","EPIC","2","9"
"7501","7501-19711120","12","5","SIMPLE GAME","THE FOUR TOPS","TAMLA MOTOWN","3","9"
"7501","7501-19711120","13","13","LOOK AROUND","VINCE HILL","COLUMBIA","12","9"
"7501","7501-19711120","14","20","RUN BABY RUN","NEWBEATS","LONDON","14","5"
"7501","7501-19711120","15","10","SULTANA","TITANIC","CBS","5","9"
"7501","7501-19711120","16","12","BRANDY","SCOTT ENGLISH","HORSE","12","7"
"7501","7501-19711120","17","29","ERNIE (THE FASTEST MILKMAN IN THE WEST)","BENNY HILL","COLUMBIA","17","2"
"7501","7501-19711120","18","22","SURRENDER","DIANA ROSS","TAMLA MOTOWN","18","4"
"7501","7501-19711120","19","18","SUPERSTAR/FOR ALL WE KNOW","THE CARPENTERS","A&M","18","10"
"7501","7501-19711120","20","14","FOR ALL WE KNOW","SHIRLEY BASSEY","UNITED ARTISTS","6","15"
"7501","7501-19711120","21","17","KEEP ON DANCING","BAY CITY ROLLERS","BELL","9","10"
"7501","7501-19711120","22","15","TWEEDLE DEE, TWEEDLE DUM","MIDDLE OF THE ROAD","RCA","2","12"
"7501","7501-19711120","23","26","CHINATOWN","THE MOVE","HARVEST","23","5"
"7501","7501-19711120","24","27","LET'S SEE ACTION","THE WHO","TRACK","24","5"
"7501","7501-19711120","25","19","FREEDOM COME, FREEDOM GO","FORTUNES","CAPITOL","6","11"
"7501","7501-19711120","26","21","SPANISH HARLEM","ARETHA FRANKLIN","ATLANTIC","14","8"
"7501","7501-19711120","27","24","DID YOU EVER","NANCY SINATRA AND LEE HAZLEWOOD","REPRISE","2","14"
"7501","7501-19711120","28","New","TOKOLOSHE MAN","JOHN KONGOS","FLY","28","1"
"7501","7501-19711120","29","45","SING A SONG OF FREEDOM","CLIFF RICHARD","COLUMBIA","29","2"
"7501","7501-19711120","30","33","RIDERS ON THE STORM","THE DOORS","ELEKTRA","30","5"
"7501","7501-19711120","31","23","YOU'VE GOT A FRIEND","JAMES TAYLOR","WARNER BROTHERS","4","13"
"7501","7501-19711120","32","28","LADY LOVE BUG","CLODAGH RODGERS","RCA","28","7"
"7501","7501-19711120","33","25","BUTTERFLY","DANYEL GERARD","CBS","11","10"
"7501","7501-19711120","34","30","I'M LEAVIN'","ELVIS PRESLEY","RCA","23","8"
"7501","7501-19711120","35","34","ANOTHER TIME, ANOTHER PLACE","ENGELBERT HUMPERDINCK","DECCA","13","11"
"7501","7501-19711120","36","35","GYPSY EYES/REMEMBER","JIMI HENDRIX","TRACK","35","4"
"7501","7501-19711120","37","50","BURUNDI BLACK","BURUNDI STEIPHENSON BLACK","BARCLAY","37","2"
"7501","7501-19711120","38","48","FIREBALL","DEEP PURPLE","HARVEST","38","2"
"7501","7501-19711120","39","New","SOMETHING TELLS ME (SOMETHING IS GONNA HAPPEN TONIGHT)","CILLA BLACK","PARLOPHONE","39","1"
"7501","7501-19711120","40","32","HEY GIRL DON'T BOTHER ME","THE TAMS","PROBE","1","17"
"7501","7501-19711120","41","38","TAP TURNS ON THE WATER","CCS","RAK","5","12"
"7501","7501-19711120","42","46","CHIRPY CHIRPY CHEEP CHEEP","MIDDLE OF THE ROAD","RCA","1","25"
"7501","7501-19711120","43","36","MAMMY BLUE","ROGER WHITTAKER","COLUMBIA","31","8"
"7501","7501-19711120","44","New","IS THIS THE WAY TO AMARILLO","TONY CHRISTIE","MCA","44","1"
"7501","7501-19711120","45","31","PUT YOURSELF IN MY PLACE","ELGINS","TAMLA MOTOWN","28","7"
"7501","7501-19711120","46","New","YOU GOTTA HAVE LOVE IN YOUR HEART","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","46","1"
"7501","7501-19711120","47","40","DADDY DON'T YOU WALK SO FAST","DANIEL BOONE","PENNY FARTHING","17","15"
"7501","7501-19711120","48","New","HOOKED ON A FEELING","JONATHAN KING","DECCA","48","1"
"7501","7501-19711120","49","42","MY LITTLE GIRL","AUTUMN","PYE","37","6"
"7501","7501-19711120","50","Re","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","41"
