"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040103","1","1","MAD WORLD","MICHAEL ANDREWS FT GARY JULES","ADVENTURE/SANCTUARY","1","2"
"7501","7501-20040103","2","3","CHANGES","OZZY & KELLY OSBOURNE","SANCTUARY","1","3"
"7501","7501-20040103","3","2","CHRISTMAS TIME (DON'T LET THE BELLS END)","DARKNESS","MUST DESTROY","2","2"
"7501","7501-20040103","4","4","PROPER CRIMBO","BO SELECTA","BMG","4","2"
"7501","7501-20040103","5","6","LEAVE RIGHT NOW","WILL YOUNG","S","1","5"
"7501","7501-20040103","6","7","SHUT UP","BLACK EYED PEAS","A&M","2","6"
"7501","7501-20040103","7","5","HAPPY XMAS (WAR IS OVER)","IDOLS","S","5","2"
"7501","7501-20040103","8","9","I'M YOUR MAN","SHANE RICHIE","BMG","2","5"
"7501","7501-20040103","9","8","LADIES NIGHT","ATOMIC KITTEN","INNOCENT","8","2"
"7501","7501-20040103","10","10","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","2"
"7501","7501-20040103","11","11","SIGNED SEALED DELIVERED I'M YOURS","BLUE FT STEVIE WONDER","INNOCENT","11","2"
"7501","7501-20040103","12","12","FEELIN' FINE","ULTRABEAT","ALL AROUND THE WORLD","12","2"
"7501","7501-20040103","13","16","HEY YA","OUTKAST","ARISTA","6","7"
"7501","7501-20040103","14","15","HAVE A CHEEKY CHRISTMAS","CHEEKY GIRLS","MULTIPLY","10","3"
"7501","7501-20040103","15","19","SWING LOW","UB40/UNITED COLOURS OF SOUND","DEP INTERNATIONAL","15","9"
"7501","7501-20040103","16","14","MANDY","WESTLIFE","S","1","6"
"7501","7501-20040103","17","17","THE CLOSEST THING TO CRAZY","KATIE MELUA","DRAMATICO","10","4"
"7501","7501-20040103","18","21","THE VOICE WITHIN","CHRISTINA AGUILERA","RCA","9","3"
"7501","7501-20040103","19","18","MY IMMORTAL","EVANESCENCE","EPIC","7","3"
"7501","7501-20040103","20","20","JUMP","GIRLS ALOUD","POLYDOR","2","6"
"7501","7501-20040103","21","23","TURN ME ON","KEVIN LYTTLE","ATLANTIC","2","11"
"7501","7501-20040103","22","13","SANTA'S LIST","CLIFF RICHARD","EMI","5","3"
"7501","7501-20040103","23","22","YOU MAKE ME FEEL BRAND NEW","SIMPLY RED","SIMPLYRED.COM","7","4"
"7501","7501-20040103","24","30","BE FAITHFUL","FATMAN SCOOP/CROOKLYN CLAN","DEF JAM","1","10"
"7501","7501-20040103","25","29","STUNT 101","G UNIT","INTERSCOPE","25","2"
"7501","7501-20040103","26","32","LIFE FOR RENT","DIDO","CHEEKY","8","4"
"7501","7501-20040103","27","24","SAY IT ISN'T SO","GARETH GATES","S","4","4"
"7501","7501-20040103","28","31","CRASHED THE WEDDING","BUSTED","UNIVERSAL","1","7"
"7501","7501-20040103","29","27","POWERLESS (SAY WHAT YOU WANT)","NELLY FURTADO","DREAMWORKS","13","3"
"7501","7501-20040103","30","25","I LOVE CHRISTMAS","FAST FOOD ROCKERS","BETTER THE DEVIL","25","2"
"7501","7501-20040103","31","34","YOU DON'T KNOW MY NAME","ALICIA KEYS","J","19","3"
"7501","7501-20040103","32","28","CRY LITTLE SISTER (I NEED U NOW)","LOST BROTHERS FT G TOM MAC","INCENTIVE","21","3"
"7501","7501-20040103","33","35","AIN'T WHAT YOU DO","BIG BROVAZ","EPIC","15","3"
"7501","7501-20040103","34","39","50:50/LULLABY","LEMAR","SONY MUSIC","5","6"
"7501","7501-20040103","35","37","REAL WORLD","D-SIDE","BLACKLIST/EDEL","9","4"
"7501","7501-20040103","36","36","CAN'T DO RIGHT FOR DOING WRONG","ERIN ROCHA","FLYING SPARKS","36","2"
"7501","7501-20040103","37","26","CHRISTMAS IS ALL AROUND","BILLY MACK","ISLAND","26","2"
"7501","7501-20040103","38","33","LOVE PROFUSION","MADONNA","MAVERICK","11","3"
"7501","7501-20040103","39","40","CLAP BACK/REIGNS","JA RULE","DEF JAM","9","5"
"7501","7501-20040103","40","41","ME AGAINST THE MUSIC","BRITNEY SPEARS FT MADONNA","JIVE","2","7"
"7501","7501-20040103","41","43","SUPERSTAR","JAMELIA","PARLOPHONE","3","15"
"7501","7501-20040103","42","38","MAKE WAY FOR NODDY","NODDY","BMG","29","3"
"7501","7501-20040103","43","42","MAYBE THAT'S WHAT IT TAKES","ALEX PARKS","POLYDOR","3","6"
"7501","7501-20040103","44","44","BOOM BOOM/CHRISTMAS SLIDE","BASIL BRUSH FT INDIA BEAU","RIGHT","44","2"
"7501","7501-20040103","45","45","FUNKY DORY","RACHEL STEVENS","POLYDOR","26","3"
"7501","7501-20040103","46","47","CHANGE CLOTHES","JAY-Z","ROCKAFELLA","32","3"
"7501","7501-20040103","47","51","FLIP REVERSE","BLAZIN' SQUAD","EAST WEST","2","8"
"7501","7501-20040103","48","50","NOT ME NOT I","DELTA GOODREM","EPIC","18","4"
"7501","7501-20040103","49","52","THE YOUNG AND THE HOPELESS/HOLD ON","GOOD CHARLOTTE","EPIC","34","3"
"7501","7501-20040103","50","54","ONE MORE CHANCE","MICHAEL JACKSON","EPIC","5","5"
"7501","7501-20040103","51","59","PASS THAT DUTCH","MISSY ELLIOTT","EAST WEST","10","7"
"7501","7501-20040103","52","53","YOU RAISE ME UP","DANIEL O'DONNELL","ROSETTE","22","4"
"7501","7501-20040103","53","56","SLOW","KYLIE MINOGUE","PARLOPHONE","1","8"
"7501","7501-20040103","54","65","WHERE IS THE LOVE","BLACK EYED PEAS","A&M","1","19"
"7501","7501-20040103","55","49","HAPPY CHRISTMAS (WAR IS OVER)","JOHN & YOKO/PLASTIC ONO BAND","PARLOPHONE","33","3"
"7501","7501-20040103","56","63","GUILTY","BLUE","INNOCENT","2","10"
"7501","7501-20040103","57","46","REDEMPTION SONG/ARMS ALOFT","JOE STRUMMER & THE MESCALEROS","HELLCAT","46","2"
"7501","7501-20040103","58","60","TROUBLE","PINK","ARISTA","7","9"
"7501","7501-20040103","59","58","BEHIND BLUE EYES","LIMP BIZKIT","INTERSCOPE","18","5"
"7501","7501-20040103","60","48","THE BEAUTIFUL OCCUPATION","TRAVIS","INDEPENDIENTE","48","2"
"7501","7501-20040103","61","64","SEXED UP","ROBBIE WILLIAMS","CHRYSALIS","10","8"
"7501","7501-20040103","62","68","IF YOU COME TO ME","ATOMIC KITTEN","INNOCENT","3","9"
"7501","7501-20040103","63","61","IT'S MY LIFE","NO DOUBT","INTERSCOPE","20","5"
"7501","7501-20040103","64","62","HYSTERIA","MUSE","EAST WEST","17","4"
"7501","7501-20040103","65","57","I'LL SEE IT THROUGH","TEXAS","MERCURY","40","3"
"7501","7501-20040103","66","69","FEELING THIS","BLINK 182","GEFFEN","15","5"
"7501","7501-20040103","67","73","STAND UP","LUDACRIS","DEF JAM SOUTH","14","7"
"7501","7501-20040103","68","78","GOT SOME TEETH","OBIE TRICE","INTERSCOPE","8","10"
"7501","7501-20040103","69","75","IZ U","NELLY","UNIVERSAL","36","4"
"7501","7501-20040103","70","71","STATE OF MIND","HOLLY VALANCE","LONDON","8","9"
"7501","7501-20040103","71","Re","LOVE ME RIGHT (OH SHEILA)","ANGEL CITY FT LARA MCALLEN","DATA","11","8"
"7501","7501-20040103","72","70","HOLE IN THE HEAD","SUGABABES","ISLAND","1","11"
"7501","7501-20040103","73","67","RAINMAKER","IRON MAIDEN","EMI","13","5"
"7501","7501-20040103","74","72","ADDICTED","ENRIQUE IGLESIAS","INTERSCOPE","11","6"
"7501","7501-20040103","75","87","WHEN YOU KISS ME/UP","SHANIA TWAIN","MERCURY","21","6"
"7501","7501-20040103","76","85","LOST FOR WORDS","RONAN KEATING","POLYDOR","9","6"
"7501","7501-20040103","77","84","SO YESTERDAY","HILARY DUFF","HOLLYWOOD","9","9"
"7501","7501-20040103","78","86","BABY BOY","BEYONCE FT SEAN PAUL","COLUMBIA","2","12"
"7501","7501-20040103","79","82","STEP IN THE NAME OF LOVE/THOIA THONG","R KELLY","JIVE","14","6"
"7501","7501-20040103","80","80","SINCE I TOLD YOU IT'S OVER","STEREOPHONICS","V2","16","6"
"7501","7501-20040103","81","88","SURRENDER (YOUR LOVE)","JAVINE","INNOCENT","15","7"
"7501","7501-20040103","82","79","RA","SHY FX","EBONY DUBS","79","2"
"7501","7501-20040103","83","77","WOMEN OF THE WORLD","LISA MAFFIA","INDEPENDIENTE","77","2"
"7501","7501-20040103","84","83","CRAZY IN LOVE","BEYONCE","COLUMBIA","1","19"
"7501","7501-20040103","85","Re","LUCKY STAR","BASEMENT JAXX FT DIZZEE RASCAL","XL RECORDINGS","23","5"
"7501","7501-20040103","86","97","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","19"
"7501","7501-20040103","87","66","ORCHESTRAL MANOEUVRES IN THE DARKNESS","DIFF'RENT DARKNESS","GUIDED MISSILE","66","2"
"7501","7501-20040103","88","Re","BOUNCE ALONG","WAYNE WONDER","ATLANTIC","19","7"
"7501","7501-20040103","89","94","AMERICAN LIFE","MADONNA","MAVERICK","2","16"
"7501","7501-20040103","90","Re","NEVER LEAVE YOU (UH OOOH UH OOOH)","LUMIDEE","UNIVERSAL","2","16"
"7501","7501-20040103","91","98","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","34"
"7501","7501-20040103","92","Re","LIKE GLUE","SEAN PAUL","ATLANTIC","3","12"
"7501","7501-20040103","93","55","SHE CAME HOME FOR CHRISTMAS","MEW","EPIC","55","2"
"7501","7501-20040103","94","New","TORTURE CHAMBER","DJ FRICTION","RENEGADE HARDWARE","94","1"
"7501","7501-20040103","95","93","MADAME HELGA","STEREOPHONICS","V2","4","13"
"7501","7501-20040103","96","96","ARE YOU READY FOR LOVE","ELTON JOHN","SOUTHERN FRIED","1","25"
"7501","7501-20040103","97","Re","FRONTIN'","PHARRELL WILLIAMS FT JAY-Z","ARISTA","6","14"
"7501","7501-20040103","98","Re","SWEET DREAMS MY LA EX","RACHEL STEVENS","POLYDOR","2","12"
"7501","7501-20040103","99","New","I'M LOVIN IT","JUSTIN TIMBERLAKE","JIVE","99","1"
"7501","7501-20040103","100","89","SCRATCHISM","CHAMPION BURNS","TIDY TRAX","89","2"
