"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19741012","1","2","ANNIE'S SONG","JOHN DENVER","RCA","1","9"
"7501","7501-19741012","2","8","ROCK ME GENTLY","ANDY KIM","CAPITOL","2","8"
"7501","7501-19741012","3","5","SAD SWEET DREAMER","SWEET SENSATION","PYE","3","5"
"7501","7501-19741012","4","1","KUNG FU FIGHTING","CARL DOUGLAS","PYE","1","9"
"7501","7501-19741012","5","6","GEE BABY","PETER SHELLEY","MAGNET","5","5"
"7501","7501-19741012","6","4","LONG TALL GLASSES","LEO SAYER","CHRYSALIS","4","5"
"7501","7501-19741012","7","3","HANG ON IN THERE BABY","JOHNNY BRISTOL","MGM","3","8"
"7501","7501-19741012","8","7","YOU YOU YOU","ALVIN STARDUST","MAGNET","6","7"
"7501","7501-19741012","9","9","CAN'T GET ENOUGH OF YOUR LOVE, BABE","BARRY WHITE","PYE INTERNATIONAL","8","9"
"7501","7501-19741012","10","17","KNOCK ON WOOD","DAVID BOWIE","RCA","10","3"
"7501","7501-19741012","11","13","EVERYTHING I OWN","KEN BOOTHE","TROJAN","11","4"
"7501","7501-19741012","12","10","QUEEN OF CLUBS","KC AND THE SUNSHINE BAND","JAYBOY","7","9"
"7501","7501-19741012","13","18","REGGAE TUNE","ANDY FAIRWEATHER-LOW","A&M","13","4"
"7501","7501-19741012","14","31","I GET A KICK OUT OF YOU","GARY SHEARSTON","CHARISMA","14","2"
"7501","7501-19741012","15","27","FAREWELL/BRING IT ON HOME TO ME/YOU SEND ME","ROD STEWART","MERCURY","15","2"
"7501","7501-19741012","16","15","THE BITCH IS BACK","ELTON JOHN","DJM","15","5"
"7501","7501-19741012","17","29","(YOU'RE) HAVING MY BABY","PAUL ANKA","UNITED ARTISTS","17","3"
"7501","7501-19741012","18","11","Y VIVA ESPANA","SYLVIA","SONET","4","10"
"7501","7501-19741012","19","21","I'VE GOT THE MUSIC IN ME","THE KIKI DEE BAND","ROCKET","19","6"
"7501","7501-19741012","20","20","MACHINE GUN","THE COMMODORES","TAMLA MOTOWN","20","8"
"7501","7501-19741012","21","19","SMOKE GETS IN YOUR EYES","BRYAN FERRY","ISLAND","17","7"
"7501","7501-19741012","22","39","I CAN'T LEAVE YOU ALONE","GEORGE MCCRAE","JAYBOY","22","2"
"7501","7501-19741012","23","28","YOU LITTLE TRUSTMAKER","TYMES","RCA","23","4"
"7501","7501-19741012","24","24","SILLY LOVE","10CC","UK","24","5"
"7501","7501-19741012","25","12","THE BLACK-EYED BOYS","PAPER LACE","BUS STOP","11","8"
"7501","7501-19741012","26","22","BABY LOVE","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","12","8"
"7501","7501-19741012","27","37","SAMBA PA TI","SANTANA","CBS","27","3"
"7501","7501-19741012","28","14","LOVE ME FOR A REASON","THE OSMONDS","MGM","1","8"
"7501","7501-19741012","29","33","I'M A BELIEVER","ROBERT WYATT","VIRGIN","29","3"
"7501","7501-19741012","30","26","PINBALL","BRIAN PROTHEROE","CHRYSALIS","22","6"
"7501","7501-19741012","31","New","ALL OF ME LOVES ALL OF YOU","BAY CITY ROLLERS","BELL","31","1"
"7501","7501-19741012","32","23","NA NA NA","COZY POWELL","RAK","10","10"
"7501","7501-19741012","33","44","HAPPY ANNIVERSARY","SLIM WHITMAN","UNITED ARTISTS","33","2"
"7501","7501-19741012","34","16","I'M LEAVING IT ALL UP TO YOU","DONNY & MARIE OSMOND","MGM","2","11"
"7501","7501-19741012","35","New","I HONESTLY LOVE YOU","OLIVIA NEWTON-JOHN","EMI","35","1"
"7501","7501-19741012","36","49","LEAVE IT","MIKE MCGEAR","WARNER BROTHERS","36","2"
"7501","7501-19741012","37","30","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","14"
"7501","7501-19741012","38","42","LOVE ME","DIANA ROSS","TAMLA MOTOWN","38","3"
"7501","7501-19741012","39","34","LIFE IS A ROCK (BUT THE RADIO ROLLED ME)","REUNION","RCA","33","4"
"7501","7501-19741012","40","25","WHAT BECOMES OF THE BROKENHEARTED {1974}","JIMMY RUFFIN","TAMLA MOTOWN","4","12"
"7501","7501-19741012","41","New","MINUETTO ALLEGRETTO","WOMBLES","CBS","41","1"
"7501","7501-19741012","42","New","GONNA MAKE YOU A STAR","DAVID ESSEX","CBS","42","1"
"7501","7501-19741012","43","32","ANOTHER SATURDAY NIGHT","CAT STEVENS","ISLAND","19","8"
"7501","7501-19741012","44","36","ROCK 'N' ROLL LADY","SHOWADDYWADDY","BELL","15","9"
"7501","7501-19741012","45","35","IT'S BETTER TO HAVE (AND DON'T NEED)","DON COVAY","MERCURY","29","6"
"7501","7501-19741012","46","New","DOWN ON THE BEACH TONIGHT","THE DRIFTERS","BELL","46","1"
"7501","7501-19741012","47","41","GOTTA SEE JANE {1974}","R DEAN TAYLOR","TAMLA MOTOWN","41","4"
"7501","7501-19741012","48","43","UP IN A PUFF OF SMOKE","POLLY BROWN","GTO","43","5"
"7501","7501-19741012","49","New","ALL I WANT IS YOU","ROXY MUSIC","ISLAND","49","1"
"7501","7501-19741012","50","40","YOU MAKE ME FEEL BRAND NEW","THE STYLISTICS","AVCO","2","14"
