"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620718","1","4","I CAN'T STOP LOVING YOU","RAY CHARLES","HMV","1","5"
"7501","7501-19620718","2","1","COME OUTSIDE","MIKE SARNE WITH WENDY RICHARD","PARLOPHONE","1","10"
"7501","7501-19620718","3","2","A PICTURE OF YOU","JOE BROWN","PICCADILLY","2","9"
"7501","7501-19620718","4","3","GOOD LUCK CHARM","ELVIS PRESLEY","RCA","1","10"
"7501","7501-19620718","5","5","GINNY COME LATELY","BRIAN HYLAND","HMV","5","10"
"7501","7501-19620718","6","6","DO YOU WANT TO DANCE/I'M LOOKING OUT THE WINDOW","CLIFF RICHARD","COLUMBIA","2","10"
"7501","7501-19620718","7","14","HERE COMES THAT FEELING","BRENDA LEE","BRUNSWICK","7","4"
"7501","7501-19620718","8","12","ENGLISH COUNTRY GARDEN","JIMMY RODGERS","COLUMBIA","7","5"
"7501","7501-19620718","9","8","AIN'T THAT FUNNY","JIMMY JUSTICE","PYE","8","5"
"7501","7501-19620718","10","16","YES MY DARLING DAUGHTER","EYDIE GORME","CBS","10","4"
"7501","7501-19620718","11","36","I REMEMBER YOU","FRANK IFIELD","COLUMBIA","11","2"
"7501","7501-19620718","12","11","LAST NIGHT WAS MADE FOR LOVE","BILLY FURY","DECCA","4","11"
"7501","7501-19620718","13","10","SHARING YOU","BOBBY VEE","LIBERTY","10","6"
"7501","7501-19620718","14","18","DON'T EVER CHANGE","CRICKETS","LIBERTY","14","4"
"7501","7501-19620718","15","7","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","9"
"7501","7501-19620718","16","21","OUR FAVOURITE MELODIES","CRAIG DOUGLAS","COLUMBIA","16","3"
"7501","7501-19620718","17","9","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","33"
"7501","7501-19620718","18","15","I DON'T KNOW WHY","EDEN KANE","DECCA","7","10"
"7501","7501-19620718","19","13","AS YOU LIKE IT","ADAM FAITH","PARLOPHONE","5","11"
"7501","7501-19620718","20","25","PALISADES PARK","FREDDIE CANNON","STATESIDE","20","3"
"7501","7501-19620718","21","46","RIGHT, SAID FRED","BERNARD CRIBBINS","PARLOPHONE","21","2"
"7501","7501-19620718","22","20","A LITTLE LOVE A LITTLE KISS","KARL DENVER","DECCA","19","6"
"7501","7501-19620718","23","32","YA YA TWIST","PETULA CLARK","PYE","23","3"
"7501","7501-19620718","24","17","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","12","6"
"7501","7501-19620718","25","38","TEARS","DANNY WILLIAMS","HMV","25","2"
"7501","7501-19620718","26","19","NUT ROCKER","B. BUMBLE AND THE STINGERS","TOP RANK","1","13"
"7501","7501-19620718","27","24","UNSQUARE DANCE","DAVE BRUBECK","CBS","14","9"
"7501","7501-19620718","28","27","FAR AWAY","SHIRLEY BASSEY","COLUMBIA","24","7"
"7501","7501-19620718","29","29","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","29","5"
"7501","7501-19620718","30","45","I'M JUST A BABY","LOUISE CORDET","DECCA","30","2"
"7501","7501-19620718","31","30","CONSCIENCE","JAMES DARREN","PYE INTERNATIONAL","30","4"
"7501","7501-19620718","32","50","JOHNNY GET ANGRY","CAROL DEENE","HMV","32","2"
"7501","7501-19620718","33","23","JEZEBEL","MARTY WILDE","PHILIPS","19","8"
"7501","7501-19620718","34","37","ADIOS AMIGO","JIM REEVES","RCA","34","3"
"7501","7501-19620718","35","35","AL DI LA","EMILIO PERICOLI","WARNER BROTHERS","35","3"
"7501","7501-19620718","36","26","SOLDIER BOY","SHIRELLES","HMV","23","7"
"7501","7501-19620718","37","22","HOW CAN I MEET HER","THE EVERLY BROTHERS","WARNER BROTHERS","12","9"
"7501","7501-19620718","38","43","OLD RIVERS","WALTER BRENNAN","LIBERTY","38","3"
"7501","7501-19620718","39","New","IT KEEPS RIGHT ON A HURTIN'","JOHNNY TILLOTSON","LONDON","39","1"
"7501","7501-19620718","40","New","SPEEDY GONZALES","PAT BOONE","LONDON","40","1"
"7501","7501-19620718","41","44","DRUMMIN' UP A STORM","SANDY NELSON","LONDON","39","6"
"7501","7501-19620718","42","40","THE CROWD","ROY ORBISON","LONDON","40","3"
"7501","7501-19620718","43","28","LONELY CITY","JOHN LEYTON","HMV","14","11"
"7501","7501-19620718","44","31","STRANGER ON THE SHORE","ANDY WILLIAMS","CBS","30","5"
"7501","7501-19620718","45","New","CINDY'S BIRTHDAY","SHANE FENTON AND THE FENTONES","PARLOPHONE","45","1"
"7501","7501-19620718","46","34","LOVER PLEASE/YOU KNOW WHAT I MEAN","VERNONS GIRLS","DECCA","16","9"
"7501","7501-19620718","47","41","FUNNY WAY OF LAUGHIN'","BURL IVES","BRUNSWICK","29","9"
"7501","7501-19620718","48","New","LITTLE MISS LONELY","HELEN SHAPIRO","COLUMBIA","48","1"
"7501","7501-19620718","49","42","DEEP IN THE HEART OF TEXAS","DUANE EDDY","RCA","19","8"
"7501","7501-19620718","50","48","CRAZY WORDS CRAZY TUNE","DOROTHY PROVINE","WARNER BROTHERS","45","3"
