"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20161110","1","1","SHOUT OUT TO MY EX","LITTLE MIX","SYCO MUSIC","1","3"
"7501","7501-20161110","2","2","SAY YOU WON'T LET GO","JAMES ARTHUR","COLUMBIA","1","8"
"7501","7501-20161110","3","7","ROCKABYE","CLEAN BANDIT","ATLANTIC","3","2"
"7501","7501-20161110","4","4","STARBOY","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","2","6"
"7501","7501-20161110","5","3","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","1","14"
"7501","7501-20161110","6","11","24K MAGIC","BRUNO MARS","ATLANTIC","6","4"
"7501","7501-20161110","7","5","STARVING","HAILEE STEINFELD/GREY/ZEDD","REPUBLIC RECORDS","5","12"
"7501","7501-20161110","8","6","SEXUAL","NEIKED","NEIKED COLLECTIVE","6","10"
"7501","7501-20161110","9","8","THE GREATEST","SIA FT KENDRICK LAMAR","MONKEY PUZZLE/RCA","5","9"
"7501","7501-20161110","10","37","FAKE LOVE","DRAKE","CASH MONEY/REPUBLIC RECORDS","10","2"
"7501","7501-20161110","11","17","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","11","3"
"7501","7501-20161110","12","9","SIDE TO SIDE","ARIANA GRANDE FT NICKI MINAJ","REPUBLIC RECORDS","4","11"
"7501","7501-20161110","13","10","MY WAY","CALVIN HARRIS","COLUMBIA","4","7"
"7501","7501-20161110","14","12","LET ME LOVE YOU","DJ SNAKE FT JUSTIN BIEBER","INTERSCOPE","2","13"
"7501","7501-20161110","15","15","MERCY","SHAWN MENDES","VIRGIN","15","11"
"7501","7501-20161110","16","13","COLD WATER","MAJOR LAZER/JUSTIN BIEBER/MO","BECAUSE MUSIC","1","15"
"7501","7501-20161110","17","14","AIN'T MY FAULT","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","13","9"
"7501","7501-20161110","18","27","LOVE ON ME","GALANTIS & HOOK N SLING","ATLANTIC","18","5"
"7501","7501-20161110","19","16","TREAT YOU BETTER","SHAWN MENDES","EMI","6","22"
"7501","7501-20161110","20","New","SO GOOD","LOUISA JOHNSON","SYCO MUSIC","20","1"
"7501","7501-20161110","21","New","BY YOUR SIDE","JONAS BLUE FT RAYE","POSITIVA","21","1"
"7501","7501-20161110","22","19","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","2","29"
"7501","7501-20161110","23","18","IN THE NAME OF LOVE","MARTIN GARRIX & BEBE REXHA","COLUMBIA","9","14"
"7501","7501-20161110","24","20","THIS TOWN","NIALL HORAN","CAPITOL","9","6"
"7501","7501-20161110","25","22","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","31"
"7501","7501-20161110","26","23","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","2","30"
"7501","7501-20161110","27","21","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","20"
"7501","7501-20161110","28","24","ALARM","ANNE-MARIE","ASYLUM","16","19"
"7501","7501-20161110","29","28","PERFECT STRANGERS","JONAS BLUE FT JP COOPER","POSITIVA","2","22"
"7501","7501-20161110","30","29","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","26"
"7501","7501-20161110","31","25","STILL FALLING FOR YOU","ELLIE GOULDING","POLYDOR","11","11"
"7501","7501-20161110","32","42","CRANK IT (WOAH)","KIDEKO/GEORGE KWALI/ROSE/IRIE","MINISTRY OF SOUND","32","6"
"7501","7501-20161110","33","31","BLOW YOUR MIND (MWAH)","DUA LIPA","DUA LIPA MUSIC","30","10"
"7501","7501-20161110","34","26","SUCKER FOR PAIN","LIL WAYNE/WIZ KHALIFA/IMAGINE","ATLANTIC","11","14"
"7501","7501-20161110","35","34","THIS IS WHAT YOU CAME FOR","CALVIN HARRIS FT RIHANNA","COLUMBIA","2","27"
"7501","7501-20161110","36","32","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","27"
"7501","7501-20161110","37","35","THAT'S MY GIRL","FIFTH HARMONY","EPIC/SYCO MUSIC","31","4"
"7501","7501-20161110","38","36","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","38"
"7501","7501-20161110","39","38","ALL WE KNOW","CHAINSMOKERS FT PHOEBE RYAN","DISRUPTOR","24","5"
"7501","7501-20161110","40","33","HURTS","EMELI SANDE","VIRGIN","22","7"
"7501","7501-20161110","41","30","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","25"
"7501","7501-20161110","42","39","CONTROLLA","DRAKE","CASH MONEY/REPUBLIC RECORDS","18","27"
"7501","7501-20161110","43","40","AIN'T GIVING UP","CRAIG DAVID & SIGALA","SPEAKERBOX RECORDINGS","23","11"
"7501","7501-20161110","44","41","MILLIONAIRE","DIGITAL FARM ANIMALS/CASH CASH","SYCO MUSIC","25","14"
"7501","7501-20161110","45","46","FALSE ALARM","MATOMA & BECKY HILL","PARLOPHONE","28","14"
"7501","7501-20161110","46","68","JUJU ON THAT BEAT (TZ ANTHEM)","ZAY HILFIGER & ZAYION MCCALL","ATLANTIC","46","3"
"7501","7501-20161110","47","47","LET ME HOLD YOU (TURN ME ON)","CHEAT CODES & DANTE KLEIN","SPINNIN'","36","14"
"7501","7501-20161110","48","50","TROUBLE","OFFAIAH","POSITIVA","29","14"
"7501","7501-20161110","49","51","I HATE U I LOVE U","GNASH FT OLIVIA O'BRIEN","ATLANTIC","7","28"
"7501","7501-20161110","50","52","FRESH EYES","ANDY GRAMMER","S-CURVE","50","6"
"7501","7501-20161110","51","85","MILLION REASONS","LADY GAGA","INTERSCOPE","48","3"
"7501","7501-20161110","52","77","SNEAKIN'","DRAKE FT 21 SAVAGE","CASH MONEY/REPUBLIC RECORDS","52","2"
"7501","7501-20161110","53","58","WOULD I LIE TO YOU","JOHN GIBBONS","GOOD SOLDIER","53","9"
"7501","7501-20161110","54","53","GROW UP","OLLY MURS","RCA","52","4"
"7501","7501-20161110","55","44","WE DON'T TALK ANYMORE","CHARLIE PUTH FT SELENA GOMEZ","ATLANTIC","14","20"
"7501","7501-20161110","56","43","INTO YOU","ARIANA GRANDE","REPUBLIC RECORDS","14","26"
"7501","7501-20161110","57","56","LUV","TORY LANEZ","INTERSCOPE","47","13"
"7501","7501-20161110","58","49","LOVE ME NOW","JOHN LEGEND","COLUMBIA","49","4"
"7501","7501-20161110","59","54","IS THIS LOVE (REMIX)","BOB MARLEY FT LVNDSCAPE/BOLIER","ISLAND","16","17"
"7501","7501-20161110","60","New","THE MACK","NEVADA/MARK MORRISON/FETTY WAP","CAPITOL","60","1"
"7501","7501-20161110","61","New","YOU GOTTA NOT","LITTLE MIX","SYCO MUSIC","61","1"
"7501","7501-20161110","62","Re","THRILLER","MICHAEL JACKSON","EPIC","10","53"
"7501","7501-20161110","63","63","COOL GIRL","TOVE LO","POLYDOR","46","13"
"7501","7501-20161110","64","79","LOCK DOH","GIGGS FT DONAEO","SN1","64","5"
"7501","7501-20161110","65","45","WASTE A MOMENT","KINGS OF LEON","RCA","45","8"
"7501","7501-20161110","66","57","TEARS","CLEAN BANDIT FT LOUISA JOHNSON","ATLANTIC","5","23"
"7501","7501-20161110","67","64","CAPSIZE","FRENSHIP FT EMILY WARREN","COLUMBIA","59","17"
"7501","7501-20161110","68","55","WHEN YOU LOVE SOMEONE","JAMES TW","ISLAND","54","6"
"7501","7501-20161110","69","62","GOOD GRIEF","BASTILLE","VIRGIN","13","20"
"7501","7501-20161110","70","65","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","6","40"
"7501","7501-20161110","71","61","SORRY","JUSTIN BIEBER","DEF JAM","1","54"
"7501","7501-20161110","72","New","WANNA KNOW","DAVE FT DRAKE","OVO/WARNER BROS","72","1"
"7501","7501-20161110","73","59","FINAL SONG","MO","RCA VICTOR","14","19"
"7501","7501-20161110","74","67","PLEASE DON'T GO","JOEL ADAMS","WILL WALKER","50","20"
"7501","7501-20161110","75","72","CAKE BY THE OCEAN","DNCE","REPUBLIC RECORDS","4","37"
"7501","7501-20161110","76","71","STITCHES","SHAWN MENDES","EMI","1","58"
"7501","7501-20161110","77","70","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","1","40"
"7501","7501-20161110","78","60","SUNSHINE","TIEKS FT DAN HARKNA","MINISTRY OF SOUND","15","15"
"7501","7501-20161110","79","74","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","3","44"
"7501","7501-20161110","80","75","ALL NIGHT","VAMPS FT MATOMA","EMI","42","3"
"7501","7501-20161110","81","76","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","51"
"7501","7501-20161110","82","New","AFTER THE AFTERPARTY","CHARLI XCX FT LIL YACHTY","ATLANTIC","82","1"
"7501","7501-20161110","83","48","YOU DON'T KNOW LOVE","OLLY MURS","EPIC","15","17"
"7501","7501-20161110","84","73","16","CRAIG DAVID","SPEAKERBOX RECORDINGS","64","5"
"7501","7501-20161110","85","80","PANDA","DESIIGNER","DEF JAM","7","31"
"7501","7501-20161110","86","93","SCARS TO YOUR BEAUTIFUL","ALESSIA CARA","DEF JAM","86","3"
"7501","7501-20161110","87","84","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","41"
"7501","7501-20161110","88","83","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","62"
"7501","7501-20161110","89","88","MR BRIGHTSIDE","KILLERS","MERCURY","10","145"
"7501","7501-20161110","90","82","WORK FROM HOME","FIFTH HARMONY FT TY DOLLA SIGN","EPIC/SYCO MUSIC","2","36"
"7501","7501-20161110","91","91","FAMOUS","NATHAN SYKES","GLOBAL MUSIC RECORDINGS","91","3"
"7501","7501-20161110","92","78","NEEDED ME","RIHANNA","ROC NATION","38","30"
"7501","7501-20161110","93","90","FADE","KANYE WEST/POST MALONE/TY","DEF JAM","50","8"
"7501","7501-20161110","94","Re","IGNITION REMIX","R KELLY","JIVE","1","29"
"7501","7501-20161110","95","98","ALL GOES WRONG","CHASE & STATUS FT TOM GRENNAN","EMI","65","3"
"7501","7501-20161110","96","94","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","41"
"7501","7501-20161110","97","81","RIDE","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","47","21"
"7501","7501-20161110","98","99","WORK","RIHANNA FT DRAKE","ROC NATION","2","41"
"7501","7501-20161110","99","Re","YOU WANT ME","TOM ZANETTI FT SADIE AMA","PITCHED UP","94","2"
"7501","7501-20161110","100","97","BROCCOLI","DRAM FT LIL YACHTY","1EPICCHECK","93","6"
