"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19691129","1","1","SUGAR, SUGAR","ARCHIES","RCA","1","8"
"7501","7501-19691129","2","2","(CALL ME) NUMBER ONE","THE TREMELOES","CBS","2","5"
"7501","7501-19691129","3","10","YESTER-ME, YESTER-YOU, YESTERDAY","STEVIE WONDER","TAMLA MOTOWN","3","3"
"7501","7501-19691129","4","3","OH WELL","FLEETWOOD MAC","REPRISE","2","9"
"7501","7501-19691129","5","9","RUBY DON'T TAKE YOUR LOVE TO TOWN","KENNY ROGERS AND THE FIRST EDITION","REPRISE","5","7"
"7501","7501-19691129","6","4","SOMETHING/COME TOGETHER","THE BEATLES","APPLE","4","4"
"7501","7501-19691129","7","6","WONDERFUL WORLD BEAUTIFUL PEOPLE","JIMMY CLIFF","TROJAN","6","6"
"7501","7501-19691129","8","5","RETURN OF DJANGO/DOLLAR IN THE TEETH","UPSETTERS","UPSETTER","5","9"
"7501","7501-19691129","9","17","THE LIQUIDATOR","HARRY J ALL STARS","TROJAN","9","6"
"7501","7501-19691129","10","7","SWEET DREAM","JETHRO TULL","CHRYSALIS","7","5"
"7501","7501-19691129","11","8","NOBODY'S CHILD","KAREN YOUNG","MAJOR MINOR","6","13"
"7501","7501-19691129","12","12","LOVE'S BEEN GOOD TO ME","FRANK SINATRA","REPRISE","8","9"
"7501","7501-19691129","13","13","WHAT DOES IT TAKE (TO WIN YOUR LOVE)","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","13","7"
"7501","7501-19691129","14","27","MELTING POT","BLUE MINK","PHILIPS","14","3"
"7501","7501-19691129","15","19","WINTER WORLD OF LOVE","ENGELBERT HUMPERDINCK","DECCA","15","3"
"7501","7501-19691129","16","15","COLD TURKEY","PLASTIC ONO BAND","APPLE","14","5"
"7501","7501-19691129","17","32","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","17","2"
"7501","7501-19691129","18","11","HE AIN'T HEAVY, HE'S MY BROTHER","THE HOLLIES","PARLOPHONE","3","9"
"7501","7501-19691129","19","33","THE ONION SONG","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","19","3"
"7501","7501-19691129","20","30","LOVE IS ALL","MALCOLM ROBERTS","MAJOR MINOR","20","2"
"7501","7501-19691129","21","23","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","21","3"
"7501","7501-19691129","22","16","I'M GONNA MAKE YOU MINE","LOU CHRISTIE","BUDDAH","2","12"
"7501","7501-19691129","23","14","DELTA LADY","JOE COCKER","REGAL ZONOPHONE","10","10"
"7501","7501-19691129","24","22","BILJO","CLODAGH RODGERS","RCA","22","4"
"7501","7501-19691129","25","26","I MISS YOU BABY","MARV JOHNSON","TAMLA MOTOWN","25","6"
"7501","7501-19691129","26","28","DURHAM TOWN (THE LEAVIN')","ROGER WHITTAKER","COLUMBIA","26","4"
"7501","7501-19691129","27","24","LONG SHOT KICK DE BUCKET","PIONEERS","TROJAN","21","7"
"7501","7501-19691129","28","20","TERESA","JOE DOLAN","PYE","20","5"
"7501","7501-19691129","29","35","NO MULE'S FOOL","THE FAMILY","REPRISE","29","5"
"7501","7501-19691129","30","40","PROUD MARY","CHECKMATES LTD","A&M","30","3"
"7501","7501-19691129","31","39","THE DEAL","PAT CAMPBELL","MAJOR MINOR","31","3"
"7501","7501-19691129","32","21","A BOY NAMED SUE","JOHNNY CASH","CBS","4","13"
"7501","7501-19691129","33","25","I'LL NEVER FALL IN LOVE AGAIN","BOBBIE GENTRY","CAPITOL","1","14"
"7501","7501-19691129","34","18","SPACE ODDITY","DAVID BOWIE","PHILIPS","5","12"
"7501","7501-19691129","35","34","HERE COMES THE STAR","HERMAN'S HERMITS","COLUMBIA","34","4"
"7501","7501-19691129","36","41","PENNY ARCADE","ROY ORBISON","LONDON","27","11"
"7501","7501-19691129","37","New","LONELINESS","DES O'CONNOR","COLUMBIA","37","1"
"7501","7501-19691129","38","31","JE T'AIME... MOI NON PLUS {OFFICIAL RELEASE}","JANE BIRKIN AND SERGE GAINSBOURG","MAJOR MINOR","1","9"
"7501","7501-19691129","39","New","SUSPICIOUS MINDS","ELVIS PRESLEY","RCA","39","1"
"7501","7501-19691129","40","New","TRACY","CUFFLINKS","MCA","40","1"
"7501","7501-19691129","41","New","HIGHWAY SONG","NANCY SINATRA","REPRISE","41","1"
"7501","7501-19691129","42","36","EVERYBODY'S TALKIN'","NILSSON","RCA","23","9"
"7501","7501-19691129","43","38","LAY LADY LAY","BOB DYLAN","CBS","5","12"
"7501","7501-19691129","44","29","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","11","10"
"7501","7501-19691129","45","44","GIN GAN GOOLIE","THE SCAFFOLD","PARLOPHONE","42","5"
"7501","7501-19691129","46","37","ROBIN'S RETURN","NEVILLE DICKIE","MAJOR MINOR","33","6"
"7501","7501-19691129","47","50","OH ME OH MY (I'M A FOOL FOR YOU BABY)","LULU","ATCO","47","2"
"7501","7501-19691129","48","48","AND THE SUN WILL SHINE","JOSE FELICIANO","RCA","25","7"
"7501","7501-19691129","49","49","MY WAY","FRANK SINATRA","REPRISE","5","35"
"7501","7501-19691129","50","Re","WET DREAM","MAX ROMEO","UNITY","10","25"
