"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140426","1","New","HIDEAWAY","KIESZA","LOKAL LEGEND","1","1"
"7501","7501-20140426","2","1","NOBODY TO LOVE","SIGMA","3 BEAT/AATW","1","2"
"7501","7501-20140426","3","New","TOUCH","SHIFT K3Y","COLUMBIA","3","1"
"7501","7501-20140426","4","4","ALL OF ME","JOHN LEGEND","COLUMBIA","2","11"
"7501","7501-20140426","5","3","THE MAN","ALOE BLACC","INTERSCOPE","1","3"
"7501","7501-20140426","6","12","STAY HIGH","TOVE LO","POLYDOR","6","6"
"7501","7501-20140426","7","7","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","21"
"7501","7501-20140426","8","6","I GOT U","DUKE DUMONT FT JAX JONES","BLASE BOYS CLUB","1","5"
"7501","7501-20140426","9","5","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","2"
"7501","7501-20140426","10","8","MY LOVE","ROUTE 94 FT JESS GLYNNE","RINSE RECORDINGS","1","7"
"7501","7501-20140426","11","New","A BILLION GIRLS","ELYAR FOX","RCA","11","1"
"7501","7501-20140426","12","9","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","13"
"7501","7501-20140426","13","New","GERMAN WHIP","MERIDIAN DAN/BIG H/JME","PMR","13","1"
"7501","7501-20140426","14","2","LAST NIGHT","VAMPS","EMI","2","2"
"7501","7501-20140426","15","11","LET IT GO","IDINA MENZEL","WALT DISNEY","11","19"
"7501","7501-20140426","16","17","LOYAL","CHRIS BROWN FT LIL WAYNE","RCA","13","4"
"7501","7501-20140426","17","10","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","4","20"
"7501","7501-20140426","18","16","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","9"
"7501","7501-20140426","19","15","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","4"
"7501","7501-20140426","20","14","I'M A FREAK","ENRIQUE IGLESIAS FT PITBULL","REPUBLIC RECORDS","4","6"
"7501","7501-20140426","21","13","CHANGES","FAUL & WAD AD VS PNAU","RELENTLESS","3","4"
"7501","7501-20140426","22","28","SCREAM (FUNK MY LIFE UP)","PAOLO NUTINI","ATLANTIC","12","3"
"7501","7501-20140426","23","20","ADDICTED TO YOU","AVICII","POSITIVA/PRMD","14","8"
"7501","7501-20140426","24","23","MAGIC","COLDPLAY","PARLOPHONE","10","7"
"7501","7501-20140426","25","21","SELFIE","CHAINSMOKERS","DIM MAK","11","7"
"7501","7501-20140426","26","25","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","16"
"7501","7501-20140426","27","27","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","9"
"7501","7501-20140426","28","24","TSUNAMI (JUMP)","DVBBS & BORGEOUS/TINIE TEMPAH","MINISTRY OF SOUND","1","6"
"7501","7501-20140426","29","New","CANNONBALL (EARTHQUAKE)","SHOWTEK/JUSTIN PRIME/MATTHEW","POLYDOR","29","1"
"7501","7501-20140426","30","30","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","30","16"
"7501","7501-20140426","31","18","CAN'T RELY ON YOU","PALOMA FAITH","RCA","10","8"
"7501","7501-20140426","32","22","BAD","DAVID GUETTA/SHOWTEK/VASSY","PARLOPHONE","22","2"
"7501","7501-20140426","33","33","READY FOR YOUR LOVE","GORGON CITY FT MNEK","VIRGIN","4","12"
"7501","7501-20140426","34","29","HUMAN","CHRISTINA PERRI","ATLANTIC","14","6"
"7501","7501-20140426","35","34","HEY BROTHER","AVICII","POSITIVA/PRMD","2","25"
"7501","7501-20140426","36","26","ANYWHERE FOR YOU","JOHN MARTIN","ISLAND","7","3"
"7501","7501-20140426","37","36","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","9","18"
"7501","7501-20140426","38","70","TURN DOWN FOR WHAT","DJ SNAKE & LIL JON","COLUMBIA","38","4"
"7501","7501-20140426","39","32","FEELIN' MYSELF","WILL I AM/CYRUS/KHALIFA","INTERSCOPE","2","12"
"7501","7501-20140426","40","38","FOR THE FIRST TIME IN FOREVER","IDINA MENZEL/KRISTEN BELL","WALT DISNEY","38","14"
"7501","7501-20140426","41","37","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","23"
"7501","7501-20140426","42","19","NOT GIVING UP","SATURDAYS","POLYDOR","19","2"
"7501","7501-20140426","43","50","I SEE FIRE","ED SHEERAN","DECCA","13","16"
"7501","7501-20140426","44","42","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","37"
"7501","7501-20140426","45","39","RED LIGHTS","TIESTO","VIRGIN","6","8"
"7501","7501-20140426","46","44","BEST DAY OF MY LIFE","AMERICAN AUTHORS","DEF JAM","17","15"
"7501","7501-20140426","47","43","CRYING FOR NO REASON","KATY B","RINSE RECORDINGS","5","12"
"7501","7501-20140426","48","58","BRAVE","SARA BAREILLES","EPIC","48","4"
"7501","7501-20140426","49","57","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","18"
"7501","7501-20140426","50","35","WIZARD","MARTIN GARRIX & JAY HARDWAY","POSITIVA/VIRGIN","7","4"
"7501","7501-20140426","51","76","WILD HEART","VAMPS","EMI","3","12"
"7501","7501-20140426","52","56","LOVE IS AN OPEN DOOR","KRISTEN BELL/SANTINO FONTANA","WALT DISNEY","52","3"
"7501","7501-20140426","53","53","LET IT GO","DEMI LOVATO","WALT DISNEY","42","18"
"7501","7501-20140426","54","52","LET ME GO","GARY BARLOW","POLYDOR","2","21"
"7501","7501-20140426","55","55","NA NA","TREY SONGZ","ATLANTIC","20","5"
"7501","7501-20140426","56","48","TRUMPETS","JASON DERULO","WARNER BROS","4","22"
"7501","7501-20140426","57","63","ROAR","KATY PERRY","VIRGIN","1","33"
"7501","7501-20140426","58","41","SHOT ME DOWN","DAVID GUETTA FT SKYLAR GREY","PARLOPHONE","4","10"
"7501","7501-20140426","59","New","IRON SKY","PAOLO NUTINI","ATLANTIC","59","1"
"7501","7501-20140426","60","40","BETTER MAN","PAOLO NUTINI","ATLANTIC","40","5"
"7501","7501-20140426","61","64","WAKE ME UP","AVICII","POSITIVA/PRMD","1","40"
"7501","7501-20140426","62","31","COMING HOME","KAISER CHIEFS","KAISER CHIEFS","31","3"
"7501","7501-20140426","63","New","HEART'S ON FIRE","PASSENGER","BLACK CROW","63","1"
"7501","7501-20140426","64","49","YOU & ME","DISCLOSURE FT ELIZA DOOLITTLE","PMR","10","20"
"7501","7501-20140426","65","59","STAY THE NIGHT","ZEDD FT HAYLEY WILLIAMS","INTERSCOPE","2","10"
"7501","7501-20140426","66","66","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","14"
"7501","7501-20140426","67","45","IF I COULD CHANGE YOUR MIND","HAIM","POLYDOR","27","6"
"7501","7501-20140426","68","74","IF I LOSE MYSELF","ONEREPUBLIC & ALESSO","INTERSCOPE","8","13"
"7501","7501-20140426","69","54","EMPIRE","SHAKIRA","RCA","25","4"
"7501","7501-20140426","70","82","STORY OF MY LIFE","ONE DIRECTION","SYCO MUSIC","2","24"
"7501","7501-20140426","71","Re","CAN WE DANCE","VAMPS","EMI","2","22"
"7501","7501-20140426","72","100","OUR TIME","LILY ALLEN","PARLOPHONE","72","3"
"7501","7501-20140426","73","51","HOW I FEEL","FLO RIDA","ATLANTIC","8","6"
"7501","7501-20140426","74","65","WRECKING BALL","MILEY CYRUS","RCA","1","23"
"7501","7501-20140426","75","78","LET HER GO","PASSENGER","NETTWERK","2","53"
"7501","7501-20140426","76","60","WORD UP","LITTLE MIX","SYCO MUSIC","6","5"
"7501","7501-20140426","77","86","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","14"
"7501","7501-20140426","78","71","POMPEII","BASTILLE","VIRGIN","2","60"
"7501","7501-20140426","79","67","DIBBY DIBBY SOUND","DJ FRESH/JAY FAY/MS DYNAMITE","MINISTRY OF SOUND","3","11"
"7501","7501-20140426","80","Re","CHURCH","T-PAIN FT TEDDY VERSETI","JIVE","35","13"
"7501","7501-20140426","81","New","IT'S ON AGAIN","ALICIA KEYS FT KENDRICK LAMAR","RCA","81","1"
"7501","7501-20140426","82","61","AIR BALLOON","LILY ALLEN","PARLOPHONE","7","7"
"7501","7501-20140426","83","80","CONFIDENT","JUSTIN BIEBER FT CHANCE","DEF JAM","33","11"
"7501","7501-20140426","84","Re","MIDNIGHT MEMORIES","ONE DIRECTION","SYCO MUSIC","39","13"
"7501","7501-20140426","85","95","THE MONSTER","EMINEM FT RIHANNA","INTERSCOPE","1","25"
"7501","7501-20140426","86","77","OF THE NIGHT","BASTILLE","VIRGIN","2","20"
"7501","7501-20140426","87","68","CAN'T REMEMBER TO FORGET YOU","SHAKIRA FT RIHANNA","RCA","11","14"
"7501","7501-20140426","88","94","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","42"
"7501","7501-20140426","89","83","DR WHO","TUJAMO & PLASTIK FUNK/SNEAKBO","3 BEAT/AATW","21","4"
"7501","7501-20140426","90","87","UNDER CONTROL","CALVIN HARRIS/ALESSO/HURTS","COLUMBIA","1","16"
"7501","7501-20140426","91","93","IN SUMMER","JOSH GAD","WALT DISNEY","91","2"
"7501","7501-20140426","92","85","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","28"
"7501","7501-20140426","93","72","LET GO FOR TONIGHT","FOXES","SIGN OF THE TIMES","7","8"
"7501","7501-20140426","94","New","NOT A BAD THING","JUSTIN TIMBERLAKE","RCA","94","1"
"7501","7501-20140426","95","90","BURN","ELLIE GOULDING","POLYDOR","1","36"
"7501","7501-20140426","96","88","ROYALS","LORDE","VIRGIN","1","26"
"7501","7501-20140426","97","96","BRAVEHEART","NEON JUNGLE","RCA","4","12"
"7501","7501-20140426","98","99","SHOW ME","KID INK FT CHRIS BROWN","EPIC","23","23"
"7501","7501-20140426","99","92","XO","BEYONCE","COLUMBIA","22","16"
"7501","7501-20140426","100","98","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","47"
