"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130921","1","1","ROAR","KATY PERRY","VIRGIN","1","2"
"7501","7501-20130921","2","13","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","2","6"
"7501","7501-20130921","3","2","BURN","ELLIE GOULDING","POLYDOR","1","5"
"7501","7501-20130921","4","3","WAKE ME UP","AVICII","POSITIVA/PRMD","1","9"
"7501","7501-20130921","5","6","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","5","6"
"7501","7501-20130921","6","4","SONNENTANZ (SUN DON'T SHINE)","KLANGKARUSSELL FT WILL HEARD","ISLAND","3","4"
"7501","7501-20130921","7","5","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","9"
"7501","7501-20130921","8","7","WE CAN'T STOP","MILEY CYRUS","RCA","1","6"
"7501","7501-20130921","9","20","SAME LOVE","MACKLEMORE/LEWIS/LAMBERT","MACKLEMORE","9","3"
"7501","7501-20130921","10","8","APPLAUSE","LADY GAGA","INTERSCOPE","5","5"
"7501","7501-20130921","11","10","EARTHQUAKE","DJ FRESH/DIPLO/DOMINIQUE YOUNG","MINISTRY OF SOUND","4","4"
"7501","7501-20130921","12","New","ATLAS","COLDPLAY","REPUBLIC RECORDS","12","1"
"7501","7501-20130921","13","New","ALL THE WRONG PLACES","EXAMPLE","EPIC","13","1"
"7501","7501-20130921","14","24","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","13"
"7501","7501-20130921","15","9","LOST GENERATION","RIZZLE KICKS","ISLAND","6","3"
"7501","7501-20130921","16","17","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","2"
"7501","7501-20130921","17","14","HOLY GRAIL","JAY-Z FT JUSTIN TIMBERLAKE","ROC NATION","7","10"
"7501","7501-20130921","18","15","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","16"
"7501","7501-20130921","19","16","OTHER SIDE OF LOVE","SEAN PAUL","ATLANTIC","7","4"
"7501","7501-20130921","20","26","WHY'D YOU ONLY CALL ME WHEN YOU'RE HIGH","ARCTIC MONKEYS","DOMINO RECORDINGS","8","5"
"7501","7501-20130921","21","18","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","8"
"7501","7501-20130921","22","22","LET HER GO","PASSENGER","NETTWERK","2","22"
"7501","7501-20130921","23","21","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","11"
"7501","7501-20130921","24","19","LIFTED","NAUGHTY BOY FT EMELI SANDE","VIRGIN","8","4"
"7501","7501-20130921","25","New","WHAT I MIGHT DO","BEN PEARCE","MERCURY","25","1"
"7501","7501-20130921","26","25","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","17"
"7501","7501-20130921","27","35","RIGHT PLACE RIGHT TIME","OLLY MURS","EPIC","27","5"
"7501","7501-20130921","28","37","THINGS WE LOST IN THE FIRE","BASTILLE","VIRGIN","28","6"
"7501","7501-20130921","29","New","PARTY RIGHT","LETHAL BIZZLE FT RUBY GOE","NEW STATE","29","1"
"7501","7501-20130921","30","12","TROUBLE","NEON JUNGLE","RCA","12","2"
"7501","7501-20130921","31","27","THINKING ABOUT YOU","CALVIN HARRIS FT AYAH MARAR","COLUMBIA","8","10"
"7501","7501-20130921","32","32","COOL","LE YOUTH","SIGN OF THE TIMES","26","8"
"7501","7501-20130921","33","36","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","MERCURY","2","68"
"7501","7501-20130921","34","52","LOVE MORE","CHRIS BROWN FT NICKI MINAJ","RCA","34","4"
"7501","7501-20130921","35","29","I LOVE IT","ICONA POP FT CHARLI XCX","ATLANTIC","1","12"
"7501","7501-20130921","36","34","DEAR DARLIN'","OLLY MURS","EPIC","5","18"
"7501","7501-20130921","37","40","IT'S TIME","IMAGINE DRAGONS","INTERSCOPE","23","15"
"7501","7501-20130921","38","33","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","22"
"7501","7501-20130921","39","38","BANG BANG","WILL I AM","INTERSCOPE","3","13"
"7501","7501-20130921","40","Re","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","47"
"7501","7501-20130921","41","41","SEX","1975","DIRTY HIT/POLYDOR","34","3"
"7501","7501-20130921","42","30","TRAMPOLINE","TINIE TEMPAH FT 2 CHAINZ","PARLOPHONE","3","6"
"7501","7501-20130921","43","31","TAKE BACK THE NIGHT","JUSTIN TIMBERLAKE","RCA","24","9"
"7501","7501-20130921","44","New","REFLEKTOR","ARCADE FIRE","SONOVOX","44","1"
"7501","7501-20130921","45","Re","R U MINE","ARCTIC MONKEYS","DOMINO RECORDINGS","23","11"
"7501","7501-20130921","46","45","THE OTHER SIDE","JASON DERULO","WARNER BROS","2","13"
"7501","7501-20130921","47","44","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","26"
"7501","7501-20130921","48","70","GROW OLD WITH ME","TOM ODELL","COLUMBIA","48","2"
"7501","7501-20130921","49","48","LOSE YOURSELF","EMINEM","INTERSCOPE","1","48"
"7501","7501-20130921","50","55","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","42"
"7501","7501-20130921","51","43","WE OWN THE NIGHT","WANTED","GLOBAL TALENT","10","5"
"7501","7501-20130921","52","47","CHOCOLATE","1975","DIRTY HIT","19","24"
"7501","7501-20130921","53","28","BOOM BOOM (HEARTBEAT)","RAY FOXX FT RACHEL K COLLIER","ISLAND/STRICTLY RHYTHM","12","5"
"7501","7501-20130921","54","50","FLATLINE","MUTYA KEISHA SIOBHAN","POLYDOR","50","2"
"7501","7501-20130921","55","11","LIVED A LIE","YOU ME AT SIX","BMG RIGHTS","11","2"
"7501","7501-20130921","56","57","WILD","JESSIE J/BIG SEAN/D RASCAL","LAVA/REPUBLIC RECORDS","5","16"
"7501","7501-20130921","57","62","POMPEII","BASTILLE","VIRGIN","2","29"
"7501","7501-20130921","58","53","TREASURE","BRUNO MARS","ATLANTIC","12","17"
"7501","7501-20130921","59","39","NOTHING'S GONNA STOP US NOW","STARSHIP","ARISTA","1","20"
"7501","7501-20130921","60","Re","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","84"
"7501","7501-20130921","61","51","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","11"
"7501","7501-20130921","62","46","F FOR YOU","DISCLOSURE","PMR","20","8"
"7501","7501-20130921","63","65","ANTENNA","FUSE ODG","3 BEAT/AATW","7","15"
"7501","7501-20130921","64","95","SUPERSOAKER","KINGS OF LEON","RCA","32","8"
"7501","7501-20130921","65","96","SKINNY LOVE","BIRDY","WARNER BROS","17","54"
"7501","7501-20130921","66","Re","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","30"
"7501","7501-20130921","67","Re","DIAMONDS","RIHANNA","DEF JAM","1","45"
"7501","7501-20130921","68","75","KIDS","MGMT","COLUMBIA","16","48"
"7501","7501-20130921","69","99","LIKE HOME","NICKY ROMERO & NERVO","POSITIVA/VIRGIN","33","4"
"7501","7501-20130921","70","63","TEENAGE DIRTBAG","WHEATUS","COLUMBIA","2","36"
"7501","7501-20130921","71","88","TALK DIRTY","SELECT HITS","SELECT HITS MUSIC","71","2"
"7501","7501-20130921","72","72","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","22"
"7501","7501-20130921","73","69","HO HEY","LUMINEERS","DUALTONE","8","48"
"7501","7501-20130921","74","84","DON'T STOP","NINA NESBITT","ISLAND","61","3"
"7501","7501-20130921","75","Re","WAIT FOR ME","KINGS OF LEON","RCA","31","5"
"7501","7501-20130921","76","Re","ALL STAR","SMASH MOUTH","INTERSCOPE","24","9"
"7501","7501-20130921","77","New","SHOW ME THE WONDER","MANIC STREET PREACHERS","COLUMBIA","77","1"
"7501","7501-20130921","78","Re","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","53"
"7501","7501-20130921","79","64","RELOAD","S INGROSSO/T TRASH/J MARTIN","VIRGIN","3","10"
"7501","7501-20130921","80","92","ANOTHER LOVE","TOM ODELL","COLUMBIA","10","19"
"7501","7501-20130921","81","94","PARADISE","COLDPLAY","PARLOPHONE","1","62"
"7501","7501-20130921","82","58","EVERYTHING HAS CHANGED","TAYLOR SWIFT FT ED SHEERAN","MERCURY","7","16"
"7501","7501-20130921","83","23","LISTEN","BEYONCE","COLUMBIA","8","24"
"7501","7501-20130921","84","Re","RUN","LEONA LEWIS","SYCO MUSIC","1","41"
"7501","7501-20130921","85","68","THIS IS WHAT IT FEELS LIKE","ARMIN VAN BUUREN FT T GUTHRIE","POSITIVA/VIRGIN","6","19"
"7501","7501-20130921","86","83","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","32"
"7501","7501-20130921","87","New","THESE ARE THE SONGS","BASHY FT JARETH","RAGZ 2 RICHEZ","87","1"
"7501","7501-20130921","88","71","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","31"
"7501","7501-20130921","89","42","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","49"
"7501","7501-20130921","90","Re","OPPOSITE OF ADULTS","CHIDDY BANG","REGAL RECORDINGS","12","19"
"7501","7501-20130921","91","81","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","35"
"7501","7501-20130921","92","Re","WASTING MY YOUNG YEARS","LONDON GRAMMAR","METAL & DUST RECORDINGS","31","4"
"7501","7501-20130921","93","Re","THE LAZY SONG","BRUNO MARS","ELEKTRA","1","34"
"7501","7501-20130921","94","New","BOUND 2","KANYE WEST","DEF JAM","94","1"
"7501","7501-20130921","95","97","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","56"
"7501","7501-20130921","96","Re","MIDNIGHT CITY","M83","NAIVE","34","16"
"7501","7501-20130921","97","49","EVERYTHING TO ME","SHANE FILAN","CAPITOL","14","3"
"7501","7501-20130921","98","76","PLAY HARD","DAVID GUETTA FT NE-YO/AKON","POSITIVA/VIRGIN","6","28"
"7501","7501-20130921","99","Re","PON DE REPLAY","RIHANNA","DEF JAM","2","26"
"7501","7501-20130921","100","86","SO GOOD TO ME","CHRIS MALINCHAK","MINISTRY OF SOUND","2","19"
