"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19621024","1","1","TELSTAR","TORNADOS","DECCA","1","8"
"7501","7501-19621024","2","2","THE LOCO-MOTION","LITTLE EVA","LONDON","2","7"
"7501","7501-19621024","3","4","IT MIGHT AS WELL RAIN UNTIL SEPTEMBER","CAROLE KING","LONDON","3","5"
"7501","7501-19621024","4","3","SHEILA","TOMMY ROE","HMV","3","7"
"7501","7501-19621024","5","7","WHAT NOW MY LOVE?","SHIRLEY BASSEY","COLUMBIA","5","8"
"7501","7501-19621024","6","5","SHE'S NOT YOU","ELVIS PRESLEY","RCA","1","8"
"7501","7501-19621024","7","11","RAMBLIN' ROSE","NAT 'KING' COLE","CAPITOL","7","4"
"7501","7501-19621024","8","8","I REMEMBER YOU","FRANK IFIELD","COLUMBIA","1","16"
"7501","7501-19621024","9","6","IT'LL BE ME","CLIFF RICHARD","COLUMBIA","2","7"
"7501","7501-19621024","10","9","YOU DON'T KNOW ME","RAY CHARLES","HMV","9","6"
"7501","7501-19621024","11","22","VENUS IN BLUE JEANS","MARK WYNTER","PYE","11","3"
"7501","7501-19621024","12","10","DON'T THAT BEAT ALL","ADAM FAITH","PARLOPHONE","8","8"
"7501","7501-19621024","13","21","LET'S DANCE","CHRIS MONTEZ","LONDON","13","3"
"7501","7501-19621024","14","20","LONELY","MR. ACKER BILK","COLUMBIA","14","4"
"7501","7501-19621024","15","25","SHERRY","THE FOUR SEASONS","STATESIDE","15","3"
"7501","7501-19621024","16","12","ROSES ARE RED (MY LOVE)","RONNIE CARROLL","PHILIPS","3","12"
"7501","7501-19621024","17","15","IT STARTED ALL OVER AGAIN","BRENDA LEE","BRUNSWICK","15","6"
"7501","7501-19621024","18","13","THINGS","BOBBY DARIN","LONDON","2","14"
"7501","7501-19621024","19","42","SWISS MAID","DEL SHANNON","LONDON","19","2"
"7501","7501-19621024","20","14","SEALED WITH A KISS","BRIAN HYLAND","HMV","3","12"
"7501","7501-19621024","21","26","DEVIL WOMAN","MARTY ROBBINS","CBS","21","4"
"7501","7501-19621024","22","17","REMINISCING","BUDDY HOLLY","CORAL","17","6"
"7501","7501-19621024","23","16","BREAKING UP IS HARD TO DO","NEIL SEDAKA","RCA","7","14"
"7501","7501-19621024","24","27","WILL I WHAT","MIKE SARNE","PARLOPHONE","18","8"
"7501","7501-19621024","25","23","GUITAR TANGO","THE SHADOWS","COLUMBIA","4","12"
"7501","7501-19621024","26","30","IF A MAN ANSWERS","BOBBY DARIN","CAPITOL","26","3"
"7501","7501-19621024","27","37","SEND ME THE PILLOW YOU DREAM ON","JOHNNY TILLOTSON","LONDON","27","3"
"7501","7501-19621024","28","28","SOME PEOPLE","CAROL DEENE","HMV","25","9"
"7501","7501-19621024","29","18","MAIN TITLE THEME FROM 'THE MAN WITH THE GOLDEN ARM'","JET HARRIS","DECCA","12","10"
"7501","7501-19621024","30","24","SPANISH HARLEM","JIMMY JUSTICE","PYE","20","9"
"7501","7501-19621024","31","19","SPEEDY GONZALES","PAT BOONE","LONDON","2","15"
"7501","7501-19621024","32","46","BOBBY'S GIRL","SUSAN MAUGHAN","PHILIPS","32","2"
"7501","7501-19621024","33","38","DANCIN' PARTY","CHUBBY CHECKER","COLUMBIA","19","11"
"7501","7501-19621024","34","29","BALLAD OF PALADIN","DUANE EDDY","RCA","10","9"
"7501","7501-19621024","35","New","THE PAY OFF","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","35","1"
"7501","7501-19621024","36","31","ADIOS AMIGO","JIM REEVES","RCA","23","17"
"7501","7501-19621024","37","33","A FOREVER KIND OF LOVE","BOBBY VEE","LIBERTY","33","4"
"7501","7501-19621024","38","40","ROCKET MAN","SPOTNICKS","ORIOLE","38","7"
"7501","7501-19621024","39","47","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","47"
"7501","7501-19621024","40","35","YOUR TENDER LOOK","JOE BROWN","PICCADILLY","31","6"
"7501","7501-19621024","41","New","OH, LONESOME ME","CRAIG DOUGLAS","DECCA","41","1"
"7501","7501-19621024","42","43","HERCULES","FRANKIE VAUGHAN","PHILIPS","42","4"
"7501","7501-19621024","43","48","HE GOT WHAT HE WANTED","LITTLE RICHARD","MERCURY","43","2"
"7501","7501-19621024","44","39","BLUE WEEKEND","KARL DENVER","DECCA","33","5"
"7501","7501-19621024","45","New","KEEP AWAY FROM OTHER GIRLS","HELEN SHAPIRO","COLUMBIA","45","1"
"7501","7501-19621024","46","49","LOVE ME DO","THE BEATLES","PARLOPHONE","46","2"
"7501","7501-19621024","47","45","LET THERE BE LOVE","NAT 'KING' COLE WITH GEORGE SHEARING","CAPITOL","11","14"
"7501","7501-19621024","48","Re","LOVER PLEASE/YOU KNOW WHAT I MEAN","VERNONS GIRLS","DECCA","16","17"
"7501","7501-19621024","49","32","PICK A BALE OF COTTON","LONNIE DONEGAN","PYE","11","10"
"7501","7501-19621024","50","50","PRETTY JENNY","JESS CONRAD","DECCA","50","2"
