"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19960504","1","New","FASTLOVE","GEORGE MICHAEL","VIRGIN","1","1"
"7501","7501-19960504","2","1","RETURN OF THE MACK","MARK MORRISON","WEA","1","8"
"7501","7501-19960504","3","3","OOH AAH...JUST A LITTLE BIT","GINA G","ETERNAL","2","5"
"7501","7501-19960504","4","2","A DESIGN FOR LIFE","MANIC STREET PREACHERS","EPIC","2","2"
"7501","7501-19960504","5","6","CECILIA","SUGGS & LOUCHIE LOU/MICHIE ONE","WEA","5","4"
"7501","7501-19960504","6","4","THEY DON'T CARE ABOUT US","MICHAEL JACKSON","EPIC","4","3"
"7501","7501-19960504","7","New","BEFORE","PET SHOP BOYS","PARLOPHONE","7","1"
"7501","7501-19960504","8","New","MOVE MOVE MOVE [THE RED TRIBE]","1996 MAN UTD F.A. CUP SQUAD","MUSIC COLLECTION","8","1"
"7501","7501-19960504","9","7","KEEP ON JUMPIN'","LISA MARIE EXPERIENCE","FFRR","7","2"
"7501","7501-19960504","10","New","SALE OF THE CENTURY","SLEEPER","INDOLENT","10","1"
"7501","7501-19960504","11","New","24/7","3T","EPIC","11","1"
"7501","7501-19960504","12","New","I WILL SURVIVE","CHANTAY SAVAGE","RCA","12","1"
"7501","7501-19960504","13","8","FIRESTARTER","PRODIGY","XL RECORDINGS","1","6"
"7501","7501-19960504","14","10","CHILDREN","ROBERT MILES","DECONSTRUCTION","2","13"
"7501","7501-19960504","15","New","THE 13TH","CURE","FICTION","15","1"
"7501","7501-19960504","16","5","GOLDFINGER","ASH","INFECTIOUS","5","2"
"7501","7501-19960504","17","12","PEACHES","PRESIDENTS OF THE USA","COLUMBIA","8","3"
"7501","7501-19960504","18","New","SLANG","DEF LEPPARD","BLUDGEON RIFFOLA","18","1"
"7501","7501-19960504","19","9","THE X FILES","MARK SNOW","WARNER BROS","2","6"
"7501","7501-19960504","20","New","CELEBRITY HIT LIST","TERRORVISION","TOTAL VEGAS","20","1"
"7501","7501-19960504","21","13","GIVE ME A LITTLE MORE TIME","GABRIELLE","GO! BEAT","5","11"
"7501","7501-19960504","22","16","IRONIC","ALANIS MORISSETTE","MAVERICK","11","3"
"7501","7501-19960504","23","New","NOBODY KNOWS","TONY RICH PROJECT","LAFACE","23","1"
"7501","7501-19960504","24","14","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","4"
"7501","7501-19960504","25","18","HAPPY BIRTHDAY","TECHNOHEAD","MOKUM","18","2"
"7501","7501-19960504","26","New","THE GHOST OF TOM JOAD","BRUCE SPRINGSTEEN","COLUMBIA","26","1"
"7501","7501-19960504","27","11","THE BOX","ORBITAL","INTERNAL","11","2"
"7501","7501-19960504","28","New","SHOW ME","DANA DAWSON","EMI","28","1"
"7501","7501-19960504","29","15","WALKING WOUNDED","EVERYTHING BUT THE GIRL","VIRGIN","6","3"
"7501","7501-19960504","30","17","ANIMAL ARMY","BABYLON ZOO","EMI","17","2"
"7501","7501-19960504","31","19","LET THE MUSIC PLAY","MARY KIANI","MERCURY","19","2"
"7501","7501-19960504","32","25","THE NIGHTTRAIN","KADOC","POSITIVA","14","5"
"7501","7501-19960504","33","New","OVER & OVER","PLUX FEATURING GEORGIA JONES","FFRR","33","1"
"7501","7501-19960504","34","24","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","13","5"
"7501","7501-19960504","35","New","GRATEFUL WHEN YOU'RE DEAD/JERRY WAS TH..","KULA SHAKER","COLUMBIA","35","1"
"7501","7501-19960504","36","26","DON'T LOOK BACK IN ANGER","OASIS","CREATION","1","10"
"7501","7501-19960504","37","New","I THANK YOU","ADEVA","COOLTEMPO","37","1"
"7501","7501-19960504","38","23","IF YOU WERE HERE TONIGHT","MATT GOSS","ATLAS","23","2"
"7501","7501-19960504","39","21","RUNNIN' FOR THE RED LIGHT (I GOTTA LIFE)","MEAT LOAF","VIRGIN","21","2"
"7501","7501-19960504","40","20","CHARITY","SKUNK ANANSIE","ONE LITTLE INDIAN","20","2"
"7501","7501-19960504","41","New","LOST CAT","CATATONIA","BLANCO Y NEGRO","41","1"
"7501","7501-19960504","42","28","WALKAWAY","CAST","POLYDOR","9","6"
"7501","7501-19960504","43","22","SALVATION","CRANBERRIES","ISLAND","13","3"
"7501","7501-19960504","44","27","X-FILES","DJ DADO","ZYX","8","5"
"7501","7501-19960504","45","36","I GOT 5 ON IT","LUNIZ","VIRGIN","3","12"
"7501","7501-19960504","46","35","STARS","DUBSTAR","FOOD","15","6"
"7501","7501-19960504","47","39","NAKASAKI EP (I NEED A LOVER TONIGHT)","KEN DOH","FFRR","7","6"
"7501","7501-19960504","48","29","YOU AND ME SONG","WANNADIES","INDOLENT","18","4"
"7501","7501-19960504","49","32","HOW DEEP IS YOUR LOVE","TAKE THAT","RCA","1","9"
"7501","7501-19960504","50","34","ALL THE THINGS (YOUR MAN WON'T DO)","JOE","ISLAND","34","2"
"7501","7501-19960504","51","New","INTO YOUR HEART","6 BY SIX","SIX6","51","1"
"7501","7501-19960504","52","33","LOVE IS THE DRUG","ROXY MUSIC","VIRGIN","33","2"
"7501","7501-19960504","53","38","TOP OF THE STAIRS","SKEE-LO","WILD CARD","38","2"
"7501","7501-19960504","54","30","FOLLOW YOU DOWN","GIN BLOSSOMS","A&M","30","2"
"7501","7501-19960504","55","37","I GOT THE VIBRATION/A POSITIVE VIBRATION","BLACKBOX","MANIFESTO","21","3"
"7501","7501-19960504","56","31","NOT ENOUGH LOVE IN THE WORLD","CHER","WEA","31","2"
"7501","7501-19960504","57","New","OLD MAN & ME (WHEN I GET TO HEAVEN)","HOOTIE & THE BLOWFISH","ATLANTIC","57","1"
"7501","7501-19960504","58","41","STUPID GIRL","GARBAGE","MUSHROOM","4","7"
"7501","7501-19960504","59","43","READY TO GO","REPUBLICA","DECONSTRUCTION","43","2"
"7501","7501-19960504","60","40","SICK OF DRUGS","WILDHEARTS","ROUND","14","3"
"7501","7501-19960504","61","New","TAKE ME HIGHER","GEORGIE PORGIE","MUSIC PLANT","61","1"
"7501","7501-19960504","62","42","FU-GEE-LA","FUGEES","COLUMBIA","21","5"
"7501","7501-19960504","63","64","WHATEVER","OASIS","CREATION","3","50"
"7501","7501-19960504","64","New","I AM L.V.","L.V.","TOMMY BOY","64","1"
"7501","7501-19960504","65","82","JESUS TO A CHILD","GEORGE MICHAEL","VIRGIN","1","16"
"7501","7501-19960504","66","59","FALLING INTO YOU","CELINE DION","EPIC","10","10"
"7501","7501-19960504","67","45","STATE OF INDEPENDENCE","DONNA SUMMER","MANIFESTO","13","5"
"7501","7501-19960504","68","47","SOMETHING CHANGED","PULP","ISLAND","10","5"
"7501","7501-19960504","69","61","DON'T WANNA LOSE YOU","LIONEL RICHIE","MERCURY","17","5"
"7501","7501-19960504","70","49","COMING HOME NOW","BOYZONE","POLYDOR","4","9"
"7501","7501-19960504","71","54","I WANNA BE A HIPPY","TECHNOHEAD","MOKUM","6","14"
"7501","7501-19960504","72","60","FOREVER YOUNG","INTERACTIVE","FFRREEDOM","28","4"
"7501","7501-19960504","73","52","HOW LONG?","PAUL CARRACK","I.R.S.","32","5"
"7501","7501-19960504","74","Re","DAYDREAM BELIEVER (CHEER UP PETER REID)","SIMPLY RED & WHITE","ROPERY","41","4"
"7501","7501-19960504","75","48","TAKE ME TO HEAVEN","BABY D","SYSTEMATIC","15","5"
"7501","7501-19960504","76","79","CIGARETTES & ALCOHOL","OASIS","CREATION","7","50"
"7501","7501-19960504","77","44","MY LIFE IS IN YOUR HANDS","MELTDOWN","SONY S3","44","2"
"7501","7501-19960504","78","91","LET YOUR SOUL BE YOUR PILOT","STING","A&M","15","6"
"7501","7501-19960504","79","Re","SOME MIGHT SAY","OASIS","CREATION","1","52"
"7501","7501-19960504","80","94","WONDERWALL","OASIS","CREATION","2","26"
"7501","7501-19960504","81","92","LIVE FOREVER","OASIS","CREATION","10","45"
"7501","7501-19960504","82","88","MISSING","EVERYTHING BUT THE GIRL","BLANCO Y NEGRO","3","28"
"7501","7501-19960504","83","67","REAL LOVE","BEATLES","APPLE","4","8"
"7501","7501-19960504","84","New","KEWPIES LIKE WATERMELON","URUSEI YATSURA","CHE","84","1"
"7501","7501-19960504","85","Re","HYPERBALLAD","BJORK","ONE LITTLE INDIAN","8","6"
"7501","7501-19960504","86","99","SUPERSONIC","OASIS","CREATION","31","41"
"7501","7501-19960504","87","Re","GOOD THING","ETERNAL","EMI","8","7"
"7501","7501-19960504","88","69","EVERYBODY IN THE PLACE","PRODIGY","XL RECORDINGS","69","3"
"7501","7501-19960504","89","98","SHAKERMAKER","OASIS","CREATION","11","44"
"7501","7501-19960504","90","83","OPEN ARMS","MARIAH CAREY","COLUMBIA","4","10"
"7501","7501-19960504","91","Re","STEREOTYPES","BLUR","FOOD","7","8"
"7501","7501-19960504","92","New","THE MILKMAN","MICE","PERMANENT","92","1"
"7501","7501-19960504","93","84","I JUST WANT TO MAKE LOVE TO YOU","ETTA JAMES","MCA","5","10"
"7501","7501-19960504","94","Re","SOUL PROVIDER","MICHAEL BOLTON","COLUMBIA","35","4"
"7501","7501-19960504","95","Re","ROLL WITH IT","OASIS","CREATION","2","35"
"7501","7501-19960504","96","Re","READY OR NOT","LIGHTNING SEEDS","EPIC","20","5"
"7501","7501-19960504","97","Re","ELECTRONIC PLEASURE","N-TRANCE","ALL AROUND THE WORLD","11","6"
"7501","7501-19960504","98","65","HYMN","ULTRAMARINE FT DAVID MCALMONT","BLANCO Y NEGRO","65","2"
"7501","7501-19960504","99","New","RESCUE ME","EUROGROOVE","AVEX UK","99","1"
"7501","7501-19960504","100","New","SHOULDA COULDA WOULDA","SHERREE FORD-PAYNE","ALMO SOUNDS","100","1"
