"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040814","1","1","THUNDERBIRDS/3AM","BUSTED","UNIVERSAL","1","2"
"7501","7501-20040814","2","2","DRY YOUR EYES","STREETS","679/LOCKED ON","1","3"
"7501","7501-20040814","3","3","LOLA'S THEME","SHAPESHIFTERS","POSITIVA","1","4"
"7501","7501-20040814","4","New","SICK AND TIRED","ANASTACIA","EPIC","4","1"
"7501","7501-20040814","5","New","MY HAPPY ENDING","AVRIL LAVIGNE","ARISTA","5","1"
"7501","7501-20040814","6","4","HOW COME","D12","INTERSCOPE","4","2"
"7501","7501-20040814","7","5","SOME GIRLS","RACHEL STEVENS","POLYDOR","2","4"
"7501","7501-20040814","8","New","WE ARE","ANA JOHNSSON","EPIC","8","1"
"7501","7501-20040814","9","6","TIPSY","J-KWON","LAFACE","4","4"
"7501","7501-20040814","10","8","DRAGOSTEA DIN TEI","O-ZONE","JIVE","3","9"
"7501","7501-20040814","11","7","BURN","USHER","LAFACE","1","6"
"7501","7501-20040814","12","9","EVERYTIME","BRITNEY SPEARS","JIVE","1","8"
"7501","7501-20040814","13","11","MOVE YA BODY","NINA SKY","UNIVERSAL","6","5"
"7501","7501-20040814","14","New","GET UP STAND UP","STELLAR PROJECT FT BRANDI EMMA","DATA","14","1"
"7501","7501-20040814","15","10","SEE IT IN A BOY'S EYES","JAMELIA","PARLOPHONE","5","4"
"7501","7501-20040814","16","12","I DON'T WANNA KNOW","MARIO WINANS FT ENYA & P.DIDDY","BAD BOY","1","10"
"7501","7501-20040814","17","New","THE SUN IS SHINING (DOWN ON ME)","DT8 PROJECT","MONDO","17","1"
"7501","7501-20040814","18","14","NEVER FELT LIKE THIS BEFORE","SHAZNAY LEWIS","LONDON","8","5"
"7501","7501-20040814","19","16","OBVIOUSLY","MCFLY","UNIVERSAL","1","7"
"7501","7501-20040814","20","13","BYE BYE BOY","JENNIFER ELLISON","SKY-ROCKET","13","2"
"7501","7501-20040814","21","20","LET'S GET IT STARTED","BLACK EYED PEAS","A&M","11","6"
"7501","7501-20040814","22","15","SATELLITE OF LOVE 04","LOU REED","NULIFE","10","3"
"7501","7501-20040814","23","18","1980","ESTELLE","J-DID/V2","14","3"
"7501","7501-20040814","24","17","FIRST OF THE GANG TO DIE","MORRISSEY","ATTACK","6","4"
"7501","7501-20040814","25","23","EYES ON YOU","JAY SEAN FT RISHI RICH PROJECT","RELENTLESS","6","7"
"7501","7501-20040814","26","19","DISCOLAND","FLIP & FILL FT KAREN PARRY","ALL AROUND THE WORLD","11","4"
"7501","7501-20040814","27","21","TRICK ME","KELIS","VIRGIN","2","11"
"7501","7501-20040814","28","22","THE SHOW","GIRLS ALOUD","POLYDOR","2","6"
"7501","7501-20040814","29","New","MEANT TO LIVE","SWITCHFOOT","COLUMBIA","29","1"
"7501","7501-20040814","30","New","ALL MAPPED OUT","DEPARTURE","PARLOPHONE","30","1"
"7501","7501-20040814","31","New","I WANNA THANK YA","ANGIE STONE FT SNOOP DOGG","J","31","1"
"7501","7501-20040814","32","25","POP THAT BOOTY","MARQUES HOUSTON FT JERMAINE","EAST WEST","23","3"
"7501","7501-20040814","33","34","FLAWLESS (GO TO THE CITY)","GEORGE MICHAEL","AEGEAN","8","6"
"7501","7501-20040814","34","33","COME AS YOU ARE","BEVERLEY KNIGHT","PARLOPHONE","9","7"
"7501","7501-20040814","35","30","HOTEL","CASSIDY FT R KELLY","J","3","12"
"7501","7501-20040814","36","31","BUBBLIN'","BLUE","INNOCENT","9","6"
"7501","7501-20040814","37","28","YOU'RE SHINING","STYLES & BREEZE","ALL AROUND THE WORLD","19","3"
"7501","7501-20040814","38","36","F**K IT (I DON'T WANT YOU BACK)","EAMON","JIVE","1","17"
"7501","7501-20040814","39","39","WALK IDIOT WALK","HIVES","POLYDOR","13","5"
"7501","7501-20040814","40","35","FRIDAY'S CHILD","WILL YOUNG","S","4","5"
"7501","7501-20040814","41","38","F.U.R.B. (F U RIGHT BACK)","FRANKEE","ALL AROUND THE WORLD","1","13"
"7501","7501-20040814","42","41","GOOD LUCK","BASEMENT JAXX FT LISA KEKAULA","XL RECORDINGS","14","6"
"7501","7501-20040814","43","New","TEN YEARS TIME","GABRIELLE","GO BEAT","43","1"
"7501","7501-20040814","44","New","BEEN AROUND THE WORLD","ZENA FT VYBZ KARTEL","MERCURY","44","1"
"7501","7501-20040814","45","40","CHOCOLATE","KYLIE MINOGUE","PARLOPHONE","6","6"
"7501","7501-20040814","46","37","STARCROSSED","ASH","INFECTIOUS","22","3"
"7501","7501-20040814","47","42","SPITTING GAMES","SNOW PATROL","FICTION/POLYDOR","23","6"
"7501","7501-20040814","48","New","JUST A MAN/BACKSTABBERS","MARK MORRISON","2 WIKID","48","1"
"7501","7501-20040814","49","29","LOOKING FOR A PLACE","MANIA","RCA","29","2"
"7501","7501-20040814","50","New","YOU ARE THE GENERATION THAT BOUGHT MORE","JOHNNY BOY","MERCURY","50","1"
"7501","7501-20040814","51","47","TALK ABOUT OUR LOVE","BRANDY FT KANYE WEST","ATLANTIC","6","8"
"7501","7501-20040814","52","24","TRY AGAIN TODAY","CHARLATANS","UNIVERSAL","24","2"
"7501","7501-20040814","53","44","LEFT OUTSIDE ALONE","ANASTACIA","EPIC","3","20"
"7501","7501-20040814","54","48","LAURA","SCISSOR SISTERS","POLYDOR","12","11"
"7501","7501-20040814","55","New","ROCKET RIDE","FELIX DA HOUSECAT","RYKODISC","55","1"
"7501","7501-20040814","56","New","GOT TO RELEASE","SATURATED SOUL FT MISS BUNTY","DEFECTED","56","1"
"7501","7501-20040814","57","26","DECENT DAYS AND NIGHTS","FUTUREHEADS","679 RECORDINGS","26","2"
"7501","7501-20040814","58","46","THE END OF THE WORLD","CURE","GEFFEN","25","3"
"7501","7501-20040814","59","45","ACCIDENTALLY IN LOVE","COUNTING CROWS","DREAMWORKS","28","4"
"7501","7501-20040814","60","32","SPECTACULAR","GRAHAM COXON","TRANSCOPIC","32","2"
"7501","7501-20040814","61","New","MEIN TEIL","RAMMSTEIN","UNIVERSAL","61","1"
"7501","7501-20040814","62","50","ROSES","OUTKAST","ARISTA","4","7"
"7501","7501-20040814","63","New","JUST LIKE BRUCE LEE","KILLCITY","POPTONES","63","1"
"7501","7501-20040814","64","New","STANDING WATCHING","CHERRY FALLS","ISLAND","64","1"
"7501","7501-20040814","65","51","WITH YOU","JESSICA SIMPSON","COLUMBIA","7","8"
"7501","7501-20040814","66","52","CALIFORNIA DREAMIN'","ROYAL GIGOLOS","MANIFESTO","44","3"
"7501","7501-20040814","67","New","SUNSHINE","TWISTA","ATLANTIC","67","1"
"7501","7501-20040814","68","66","AIR HOSTESS","BUSTED","UNIVERSAL","2","9"
"7501","7501-20040814","69","56","THAT'S ALL RIGHT","ELVIS PRESLEY","RCA","3","5"
"7501","7501-20040814","70","54","OVERNIGHT CELEBRITY","TWISTA","ATLANTIC","16","7"
"7501","7501-20040814","71","New","LIBERATE/HERE COMES THE PAIN","LEE HASLAM","TIDY TRAX","71","1"
"7501","7501-20040814","72","New","MOTIVELESS CRIME","SOUTH","SANCTUARY","72","1"
"7501","7501-20040814","73","Re","ON MY KNEES","411 FT GHOSTFACE KILLAH","SONY MUSIC","4","11"
"7501","7501-20040814","74","43","WORLD'S ON FIRE","BREED 77","ALBERT PRODUCTIONS","43","2"
"7501","7501-20040814","75","76","AIR TRAFFIC","THREE DRIVES","NEBULA","75","2"
"7501","7501-20040814","76","83","MY BAND","D12","INTERSCOPE","2","17"
"7501","7501-20040814","77","82","BAD ASS STRIPPA","JENTINA","VIRGIN","22","5"
"7501","7501-20040814","78","New","CHOOSE SOMETHING LIKE A STAR","TIM DELUXE FT BEN ONONO","UNDERWATER","78","1"
"7501","7501-20040814","79","87","DON'T TELL ME","AVRIL LAVIGNE","ARISTA","5","12"
"7501","7501-20040814","80","New","PAINTED PONY","ACOUSTIC LOVE EXPERIENCE","CONCEPT","80","1"
"7501","7501-20040814","81","New","CHERRY TREE","GRAND NATIONAL","SUNDAY BEST","81","1"
"7501","7501-20040814","82","Re","HARD TRANCE EP 6","VARIOUS ARTISTS","NUKLEUZ","76","2"
"7501","7501-20040814","83","97","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","17"
"7501","7501-20040814","84","New","EXTREME/IF YOU SEE KAY","NAKED APES","AIRPLAY","84","1"
"7501","7501-20040814","85","53","TOPKNOT","CORNERSHOP","ROUGH TRADE","53","2"
"7501","7501-20040814","86","49","NOWHERE AGAIN","SECRET MACHINES","REPRISE","49","2"
"7501","7501-20040814","87","78","BAKIRI BAN","HAVANA FUNK","DEFECTED","78","2"
"7501","7501-20040814","88","92","FLAP YOUR WINGS/MY PLACE","NELLY","UNIVERSAL","88","2"
"7501","7501-20040814","89","New","GHOST","SUBFOCUS & DANNY WHEELER","INFRARED","89","1"
"7501","7501-20040814","90","New","HARD TRANCE EP - VOL 7","VARIOUS ARTISTS","NUKLEUZ","90","1"
"7501","7501-20040814","91","New","MAGIC/TOUCH MY BODY UP","CEVIN FISHER","IN THE HOUSE","91","1"
"7501","7501-20040814","92","98","TAKE MY HAND","JURGEN VRIES FT ANDREA BRITTON","DIRECTION","23","5"
"7501","7501-20040814","93","94","COME WITH ME","SPECIAL D","ALL AROUND THE WORLD","6","13"
"7501","7501-20040814","94","84","IT'S TIME","FERRY CORSTEN","POSITIVA","51","4"
"7501","7501-20040814","95","Re","ALL YOU BASTARDS","CALLY & JUICE","NUKLEUZ","82","2"
"7501","7501-20040814","96","Re","99 PROBLEMS/DIRT OFF YOUR SHOULDER","JAY-Z","ROC-A-FELLA","12","9"
"7501","7501-20040814","97","Re","BABY I LOVE U","JENNIFER LOPEZ","EPIC","3","11"
"7501","7501-20040814","98","Re","HARD HOUSE ANTHEMS 5","VARIOUS ARTISTS","NUKLEUZ","79","2"
"7501","7501-20040814","99","96","CRICKETS SING FOR ANAMARIA","EMMA","19","15","8"
"7501","7501-20040814","100","New","MEXICAN ROAD MOVIE","TRELIKS","FACE VALUE","100","1"
