"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19810606","1","1","STAND AND DELIVER","ADAM & THE ANTS","CBS","1","5"
"7501","7501-19810606","2","2","YOU DRIVE ME CRAZY","SHAKIN' STEVENS","EPIC","2","6"
"7501","7501-19810606","3","7","BEING WITH YOU","SMOKEY ROBINSON","MOTOWN","3","5"
"7501","7501-19810606","4","New","FUNERAL PYRE","THE JAM","POLYDOR","4","1"
"7501","7501-19810606","5","4","CHEQUERED LOVE","KIM WILDE","RAK","4","5"
"7501","7501-19810606","6","11","HOW 'BOUT US","CHAMPAIGN","CBS","6","5"
"7501","7501-19810606","7","3","STARS ON 45","STAR SOUND","CBS","2","8"
"7501","7501-19810606","8","9","I WANT TO BE FREE","TOYAH","SAFARI","8","4"
"7501","7501-19810606","9","6","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","6","7"
"7501","7501-19810606","10","23","WILL YOU","HAZEL O'CONNOR","A&M","10","3"
"7501","7501-19810606","11","10","BETTE DAVIS EYES","KIM CARNES","EMI AMERICA","10","5"
"7501","7501-19810606","12","24","ONE DAY IN YOUR LIFE","MICHAEL JACKSON","MOTOWN","12","3"
"7501","7501-19810606","13","28","MORE THAN IN LOVE","KATE ROBBINS AND BEYOND","RCA","13","2"
"7501","7501-19810606","14","8","KEEP ON LOVING YOU","REO SPEEDWAGON","EPIC","7","9"
"7501","7501-19810606","15","13","ALL THOSE YEARS AGO","GEORGE HARRISON","DARK HORSE","13","3"
"7501","7501-19810606","16","17","AIN'T NO STOPPING","ENIGMA (UK)","CREOLE","16","3"
"7501","7501-19810606","17","5","OSSIE'S DREAM (SPURS ARE ON THEIR WAY TO WEMBLEY)","TOTTENHAM HOTSPUR F.A. CUP FINAL SQUAD","ROCKNEY","5","5"
"7501","7501-19810606","18","12","THE SOUND OF THE CROWD","THE HUMAN LEAGUE","VIRGIN","12","6"
"7501","7501-19810606","19","25","CHARIOTS OF FIRE","VANGELIS","POLYDOR","19","5"
"7501","7501-19810606","20","14","STRAY CAT STRUT","THE STRAY CATS","ARISTA","11","7"
"7501","7501-19810606","21","16","DON'T LET IT PASS YOU BY/DON'T SLOW DOWN","UB40","DEP INTERNATIONAL","16","3"
"7501","7501-19810606","22","18","IT'S GOING TO HAPPEN","THE UNDERTONES","ARDECK","18","6"
"7501","7501-19810606","23","44","GOING BACK TO MY ROOTS","ODYSSEY","RCA","23","2"
"7501","7501-19810606","24","19","WHEN HE SHINES","SHEENA EASTON","EMI","12","6"
"7501","7501-19810606","25","21","TREASON (IT'S JUST A STORY)","THE TEARDROP EXPLODES","MERCURY","18","6"
"7501","7501-19810606","26","22","AL NO CORRIDA (I-NO-KO-REE-DA)","QUINCY JONES","A&M","14","9"
"7501","7501-19810606","27","15","GREY DAY","MADNESS","STIFF","4","7"
"7501","7501-19810606","28","20","CHI MAI (THEME FROM 'LIFE AND TIMES OF DAVID LLOYD GEORGE')","ENNIO MORRICONE","BBC","2","9"
"7501","7501-19810606","29","32","SPELLBOUND","SIOUXSIE AND THE BANSHEES","POLYDOR","29","2"
"7501","7501-19810606","30","30","LET'S JUMP THE BROOMSTICK","COAST TO COAST","POLYDOR","30","3"
"7501","7501-19810606","31","27","KILLERS LIVE (EP)","THIN LIZZY","VERTIGO","19","6"
"7501","7501-19810606","32","31","DROWNING/ALL OUT TO GET YOU","THE BEAT","GO FEET","22","8"
"7501","7501-19810606","33","55","TAKE IT TO THE TOP (CLIMBING)","KOOL AND THE GANG","DE-LITE","33","2"
"7501","7501-19810606","34","34","JUST THE TWO OF US","GROVER WASHINGTON JR","ELEKTRA","34","4"
"7501","7501-19810606","35","36","ROCKABILLY GUY","POLECATS","MERCURY","35","4"
"7501","7501-19810606","36","29","ONLY CRYING","KEITH MARSHALL","ARRIVAL","12","10"
"7501","7501-19810606","37","26","MAKING YOUR MIND UP","BUCKS FIZZ","RCA","1","11"
"7501","7501-19810606","38","37","CARELESS MEMORIES","DURAN DURAN","EMI","37","4"
"7501","7501-19810606","39","33","IS VIC THERE?","DEPARTMENT S","DEMON","22","10"
"7501","7501-19810606","40","43","IS THAT LOVE","SQUEEZE","A&M","40","4"
"7501","7501-19810606","41","65","TOO DRUNK TO FUCK","DEAD KENNEDYS","CHERRY RED","41","2"
"7501","7501-19810606","42","47","NOBODY WINS","ELTON JOHN","ROCKET","42","3"
"7501","7501-19810606","43","45","BODY TALK","IMAGINATION","R&B","43","4"
"7501","7501-19810606","44","58","IF LEAVING ME IS EASY","PHIL COLLINS","VIRGIN","44","2"
"7501","7501-19810606","45","38","HI DE HI (HOLIDAY ROCK)","PAUL SHANE AND THE YELLOWCOATS","EMI","36","4"
"7501","7501-19810606","46","New","ALL STOOD STILL","ULTRAVOX","CHRYSALIS","46","1"
"7501","7501-19810606","47","41","ATTENTION TO ME","THE NOLANS","EPIC","9","13"
"7501","7501-19810606","48","68","YOU LIKE ME DON'T YOU","JERMAINE JACKSON","MOTOWN","48","2"
"7501","7501-19810606","49","51","TWO HEARTS","STEPHANIE MILLS AND TEDDY PENDERGRASS","20TH CENTURY","49","3"
"7501","7501-19810606","50","49","ANGEL OF THE MORNING","JUICE NEWTON","CAPITOL","43","6"
"7501","7501-19810606","51","62","LOVE TRIAL","KELLY MARIE","CALIBRE PLUS","51","2"
"7501","7501-19810606","52","70","YOU'LL NEVER BE SO WRONG","HOT CHOCOLATE","RAK","52","2"
"7501","7501-19810606","53","48","POCKET CALCULATOR","KRAFTWERK","EMI","39","5"
"7501","7501-19810606","54","54","NORMAN BATES","LANDSCAPE","RCA","54","3"
"7501","7501-19810606","55","67","YOU MIGHT NEED SOMEBODY","RANDY CRAWFORD","WARNER BROTHERS","55","2"
"7501","7501-19810606","56","39","CAN YOU FEEL IT","THE JACKSONS","EPIC","6","15"
"7501","7501-19810606","57","New","PIECE OF THE ACTION","BUCKS FIZZ","RCA","57","1"
"7501","7501-19810606","58","40","GOOD THING GOING (WE'VE GOT A GOOD THING GOING)","SUGAR MINOTT","RCA","4","11"
"7501","7501-19810606","59","71","THIS LITTLE GIRL","GARY U.S. BONDS","EMI AMERICA","59","2"
"7501","7501-19810606","60","New","WOULD I LIE TO YOU","WHITESNAKE","LIBERTY","60","1"
"7501","7501-19810606","61","42","BERMUDA TRIANGLE","BARRY MANILOW","ARISTA","15","9"
"7501","7501-19810606","62","56","FOLLOW THE LEADERS","KILLING JOKE","MALICIOUS DAMAGE","55","3"
"7501","7501-19810606","63","53","MARVIN THE PARANOID ANDROID","MARVIN","POLYDOR","53","4"
"7501","7501-19810606","64","New","DANCING ON THE FLOOR (HOOKED ON LOVE)","THIRD WORLD","CBS","64","1"
"7501","7501-19810606","65","50","THIS OLE HOUSE","SHAKIN' STEVENS","EPIC","1","15"
"7501","7501-19810606","66","New","MEMORY","ELAINE PAIGE","POLYDOR","66","1"
"7501","7501-19810606","67","64","HISTORY NEVER REPEATS","SPLIT ENZ","A&M","63","3"
"7501","7501-19810606","68","New","BODY MUSIC","THE STRIKERS","EPIC","68","1"
"7501","7501-19810606","69","46","MUSCLE BOUND/GLOW","SPANDAU BALLET","REFORMATION","10","10"
"7501","7501-19810606","70","72","SILVER LINING","STIFF LITTLE FINGERS","CHRYSALIS","70","2"
"7501","7501-19810606","71","52","DON'T BREAK MY HEART AGAIN","WHITESNAKE","LIBERTY","17","9"
"7501","7501-19810606","72","59","THE AMERICAN","SIMPLE MINDS","VIRGIN","59","3"
"7501","7501-19810606","73","35","CAN'T GET ENOUGH OF YOU","EDDY GRANT","ENSIGN","13","10"
"7501","7501-19810606","74","60","THE ART OF PARTIES","JAPAN","VIRGIN","48","5"
"7501","7501-19810606","75","66","PERFECT TIMING","KIKI DEE","ARIOLA","66","3"
