"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19831001","1","1","KARMA CHAMELEON","CULTURE CLUB","VIRGIN","1","3"
"7501","7501-19831001","2","2","RED RED WINE","UB40","DEP INTERNATIONAL","1","7"
"7501","7501-19831001","3","8","MODERN LOVE","DAVID BOWIE","EMI AMERICA","3","2"
"7501","7501-19831001","4","3","TONIGHT I CELEBRATE MY LOVE","PEABO BRYSON AND ROBERTA FLACK","CAPITOL","2","8"
"7501","7501-19831001","5","4","COME BACK AND STAY","PAUL YOUNG","CBS","4","4"
"7501","7501-19831001","6","5","MAMA","GENESIS","VIRGIN/CHARISMA","4","5"
"7501","7501-19831001","7","6","DOLCE VITA","RYAN PARIS","CARRERE","5","6"
"7501","7501-19831001","8","12","BIG APPLE","KAJAGOOGOO","EMI","8","3"
"7501","7501-19831001","9","11","CHANCE","BIG COUNTRY","MERCURY","9","5"
"7501","7501-19831001","10","9","OL' RAG BLUES","STATUS QUO","VERTIGO","9","4"
"7501","7501-19831001","11","7","WALKING IN THE RAIN","MODERN ROMANCE","WEA","7","11"
"7501","7501-19831001","12","20","BLUE MONDAY","NEW ORDER","FACTORY","12","29"
"7501","7501-19831001","13","19","TAHITI","DAVID ESSEX","MERCURY","13","7"
"7501","7501-19831001","14","16","GO DEH YAKA (GO TO THE TOP)","MONYAKA","POLYDOR","14","5"
"7501","7501-19831001","15","39","THIS IS NOT A LOVE SONG","PUBLIC IMAGE LIMITED","VIRGIN","15","3"
"7501","7501-19831001","16","21","SOUL INSIDE","SOFT CELL","SOME BIZZARE","16","2"
"7501","7501-19831001","17","New","DEAR PRUDENCE","SIOUXSIE AND THE BANSHEES","WONDERLAND","17","1"
"7501","7501-19831001","18","17","CRUSHED BY THE WHEELS OF INDUSTRY","HEAVEN 17","VIRGIN","17","4"
"7501","7501-19831001","19","26","BODY WORK","HOT STREAK","POLYDOR","19","4"
"7501","7501-19831001","20","10","WHAT AM I GONNA DO","ROD STEWART","WARNER BROTHERS","3","6"
"7501","7501-19831001","21","15","NEVER SAY DIE (GIVE A LITTLE BIT MORE)","CLIFF RICHARD","EMI","15","5"
"7501","7501-19831001","22","44","NEW SONG","HOWARD JONES","WEA","22","5"
"7501","7501-19831001","23","50","68 GUNS","THE ALARM","IRS","23","2"
"7501","7501-19831001","24","29","REBEL RUN","TOYAH","SAFARI","24","2"
"7501","7501-19831001","25","14","THE SUN GOES DOWN (LIVING IT UP)","LEVEL 42","POLYDOR","10","10"
"7501","7501-19831001","26","13","WINGS OF A DOVE","MADNESS","STIFF","2","7"
"7501","7501-19831001","27","30","WHAT I GOT IS WHAT YOU NEED","UNIQUE","PRELUDE","27","5"
"7501","7501-19831001","28","45","BLUE HAT FOR A BLUE DAY","NICK HEYWARD","ARISTA","28","2"
"7501","7501-19831001","29","59","SUPERMAN (GIOCA JOUER)","BLACK LACE","FLAIR","29","4"
"7501","7501-19831001","30","52","IN YOUR EYES","GEORGE BENSON","WARNER BROTHERS","30","2"
"7501","7501-19831001","31","69","THEY DON'T KNOW","TRACEY ULLMAN","STIFF","31","2"
"7501","7501-19831001","32","42","MIDNIGHT AT THE LOST AND FOUND","MEAT LOAF","EPIC","32","2"
"7501","7501-19831001","33","31","DR HECKYLL AND MR JIVE","MEN AT WORK","EPIC","31","5"
"7501","7501-19831001","34","18","GIVE IT UP","KC AND THE SUNSHINE BAND","EPIC","1","12"
"7501","7501-19831001","35","New","LOVE IN ITSELF.2","DEPECHE MODE","MUTE","35","1"
"7501","7501-19831001","36","22","CONFUSION","NEW ORDER","FACTORY","12","5"
"7501","7501-19831001","37","36","THERE'S SOMETHING WRONG IN PARADISE","KID CREOLE AND THE COCONUTS","ISLAND","35","5"
"7501","7501-19831001","38","23","I'M STILL STANDING","ELTON JOHN","ROCKET","4","10"
"7501","7501-19831001","39","41","TEARS ON THE TELEPHONE","HOT CHOCOLATE","RAK","39","3"
"7501","7501-19831001","40","24","GOLD","SPANDAU BALLET","REFORMATION","2","8"
"7501","7501-19831001","41","56","(YOU SAID) YOU'D GIMME SOME MORE","KC AND THE SUNSHINE BAND","EPIC","41","2"
"7501","7501-19831001","42","25","CLUB TROPICANA","WHAM!","INNERVISION","4","10"
"7501","7501-19831001","43","27","WATCHING YOU, WATCHING ME","DAVID GRANT","CHRYSALIS","10","12"
"7501","7501-19831001","44","New","POP GOES MY LOVE","FREEEZ","BEGGARS BANQUET","44","1"
"7501","7501-19831001","45","53","UNCONDITIONAL LOVE","DONNA SUMMER","MERCURY","45","3"
"7501","7501-19831001","46","34","ROCKIT","HERBIE HANCOCK","CBS","8","10"
"7501","7501-19831001","47","33","A STEP IN THE RIGHT DIRECTION","TRUTH","FORMATION","32","6"
"7501","7501-19831001","48","28","RIDERS ON THE STORM","ANNABEL LAMB","A&M","27","7"
"7501","7501-19831001","49","57","A TIME LIKE THIS","HAYWOODE","CBS","49","5"
"7501","7501-19831001","50","65","SUPERSTAR","LYDIA MURDOCK","KOROVA","50","3"
"7501","7501-19831001","51","60","I THINK I WANT TO DANCE WITH YOU","RUMPLE-STILTS-SKIN","POLYDOR","51","2"
"7501","7501-19831001","52","49","SOMEONE BELONGING TO SOMEONE","THE BEE GEES","RSO","49","3"
"7501","7501-19831001","53","67","VAMOS A LA PLAYA","RIGHEIRA","A&M","53","4"
"7501","7501-19831001","54","New","LONDON TOWN","BUCKS FIZZ","RCA","54","1"
"7501","7501-19831001","55","82","KISSING WITH CONFIDENCE","WILL POWERS","ISLAND","55","2"
"7501","7501-19831001","56","New","ALL NIGHT LONG (ALL NIGHT)","LIONEL RICHIE","MOTOWN","56","1"
"7501","7501-19831001","57","38","LONG HOT SUMMER/PARIS MATCH","THE STYLE COUNCIL","POLYDOR","3","8"
"7501","7501-19831001","58","32","COME DANCING","THE KINKS","ARISTA","12","10"
"7501","7501-19831001","59","35","DISAPPEARING ACT","SHALAMAR","SOLAR","18","8"
"7501","7501-19831001","60","47","JAM ON (REVENGE)","NEWCLEUS","BECKETT","44","5"
"7501","7501-19831001","61","63","MOTOR MANIA","ROMAN HOLLIDAY","JIVE","61","3"
"7501","7501-19831001","62","New","(HEY YOU) THE ROCKSTEADY CREW","ROCKSTEADY CREW","CHARISMA/VIRGIN","62","1"
"7501","7501-19831001","63","70","BOOGIE DOWN","AL JARREAU","WEA","63","3"
"7501","7501-19831001","64","40","BAD DAY","CARMEL","LONDON","15","10"
"7501","7501-19831001","65","43","(SHE'S) SEXY AND 17","THE STRAY CATS","ARISTA","29","9"
"7501","7501-19831001","66","79","I CAN HEAR YOUR HEARTBEAT","CHRIS REA","MAGNET","66","4"
"7501","7501-19831001","67","37","WARRIORS","GARY NUMAN","BEGGARS BANQUET","20","5"
"7501","7501-19831001","68","51","ONE MIND, TWO HEARTS","PARADISE","PRIORITY","42","6"
"7501","7501-19831001","69","48","JOHNNY FRIENDLY","JO BOXERS","RCA","31","8"
"7501","7501-19831001","70","75","EVERY BREATH OF THE WAY","MELANIE","NEIGHBOURHOOD","70","3"
"7501","7501-19831001","71","46","EVERYTHING COUNTS","DEPECHE MODE","MUTE","6","11"
"7501","7501-19831001","72","71","THIS IS THE DAY","THE THE","EPIC","71","4"
"7501","7501-19831001","73","98","REILLY","OLYMPIC ORCHESTRA","RED BUS","73","2"
"7501","7501-19831001","74","64","CHEAP THRILLS","PLANET PATROL","POLYDOR","64","3"
"7501","7501-19831001","75","62","YOU'RE LOOKIN' HOT TONIGHT","BARRY MANILOW","ARISTA","47","6"
"7501","7501-19831001","76","New","CAN'T STOP RUNNING","SPACE MONKEY","INNERVISION","76","1"
"7501","7501-19831001","77","76","ROCK THE WORLD","CROWN HEIGHTS AFFAIR","NO-LABEL","76","2"
"7501","7501-19831001","78","New","ONE MINUTE EVERY HOUR","JBS ALL STARS","NO-LABEL","78","1"
"7501","7501-19831001","79","New","ROCKIN' RADIO","TOM BROWNE","NO-LABEL","79","1"
"7501","7501-19831001","80","54","DON'T YOU GET SO MAD","JEFFREY OSBORNE","A&M","54","7"
"7501","7501-19831001","81","90","EYES THAT SEE IN THE DARK","KENNY ROGERS","RCA","81","2"
"7501","7501-19831001","82","68","ONE LOVER (DON'T STOP THE SHOW)","FORREST","CBS","67","4"
"7501","7501-19831001","83","New","LOVE ON A FARMBOY'S WAGES","XTC","VIRGIN","83","1"
"7501","7501-19831001","84","New","BOYS","MARY JANE GIRLS","GORDY","84","1"
"7501","7501-19831001","85","81","SIX TRACK (EP)","BAUHAUS","NO-LABEL","81","2"
"7501","7501-19831001","86","New","STONE HEART","I-LEVEL","NO-LABEL","86","1"
"7501","7501-19831001","87","87","IN AND OUT OF LOVE","HEAVY PETTIN'","NO-LABEL","87","2"
"7501","7501-19831001","88","92","MAYBE THIS DAY","KISSING THE PINK","NO-LABEL","88","2"
"7501","7501-19831001","89","91","DANCE IT UP","MATT FRETTON","NO-LABEL","89","3"
"7501","7501-19831001","90","New","COOL RUNNING","TIK AND TOK","SURVIVAL","90","1"
"7501","7501-19831001","91","85","DOG TALK","K-9 CORP","NO-LABEL","85","2"
"7501","7501-19831001","92","96","STREET JUSTICE","RAKE","NO-LABEL","92","3"
"7501","7501-19831001","93","New","ONLY YOU","THE COMMODORES","NO-LABEL","93","1"
"7501","7501-19831001","94","New","DANCE WITH ME","LORDS OF THE NEW CHURCH","NO-LABEL","94","1"
"7501","7501-19831001","95","95","SHADOW ON THE WALL","MIKE OLDFIELD","NO-LABEL","95","2"
"7501","7501-19831001","96","New","NIGHTLINE","RANDY CRAWFORD","WARNER BROTHERS","96","1"
"7501","7501-19831001","97","New","PICTURE ON THE WALL","NATURAL ITES","NO-LABEL","97","1"
"7501","7501-19831001","98","78","COUNTY DOWN","BRENDAN SHINE","NO-LABEL","78","6"
"7501","7501-19831001","99","100","HIP HOP BE BOP (DON'T STOP) {1983 RE-RELEASE}","MAN PARRISH","NO-LABEL","95","3"
"7501","7501-19831001","100","New","ONE THING LEADS TO ANOTHER","THE FIXX","NO-LABEL","100","1"
