"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20180419","1","New","NICE FOR WHAT","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","1"
"7501","7501-20180419","2","1","FREAKY FRIDAY","LIL DICKY FT CHRIS BROWN","BMG/COMMISSION","1","4"
"7501","7501-20180419","3","New","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","3","1"
"7501","7501-20180419","4","2","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","12"
"7501","7501-20180419","5","4","PARADISE","GEORGE EZRA","COLUMBIA","2","12"
"7501","7501-20180419","6","6","FRIENDS","MARSHMELLO & ANNE-MARIE","ASYLUM/ATLANTIC","4","9"
"7501","7501-20180419","7","3","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","15"
"7501","7501-20180419","8","5","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","3","37"
"7501","7501-20180419","9","9","LULLABY","SIGALA & PALOMA FAITH","MINISTRY OF SOUND","9","7"
"7501","7501-20180419","10","8","PSYCHO","POST MALONE FT TY DOLLA SIGN","REPUBLIC RECORDS","4","7"
"7501","7501-20180419","11","13","MEANT TO BE","BEBE REXHA FT FLORIDA GEORGIA","PARLOPHONE","11","11"
"7501","7501-20180419","12","10","THE MIDDLE","ZEDD/MAREN MORRIS/GREY","INTERSCOPE","7","11"
"7501","7501-20180419","13","14","JUMANJI","B YOUNG","GAME TIME","13","14"
"7501","7501-20180419","14","New","DREAMS","RUTI","POLYDOR","14","1"
"7501","7501-20180419","15","12","SAY SOMETHING","JUSTIN TIMBERLAKE FT STAPLETON","RCA","9","11"
"7501","7501-20180419","16","11","GOD'S PLAN","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","12"
"7501","7501-20180419","17","7","CALL OUT MY NAME","WEEKND","REPUBLIC RECORDS/XO","7","2"
"7501","7501-20180419","18","23","LOVE LIES","KHALID & NORMANI","COLUMBIA","18","8"
"7501","7501-20180419","19","16","IN MY BLOOD","SHAWN MENDES","EMI","13","3"
"7501","7501-20180419","20","22","LOOK ALIVE","BLOCBOY JB FT DRAKE","WARNER BROS","17","9"
"7501","7501-20180419","21","19","IDGAF","DUA LIPA","WARNER BROS","3","15"
"7501","7501-20180419","22","21","BREATHE","JAX JONES FT INA WROLDSEN","POLYDOR","7","19"
"7501","7501-20180419","23","26","BAD VIBE","M O/LOTTO BOYZZ/MR EAZI","OPERATOR","23","11"
"7501","7501-20180419","24","24","SAD","XXXTENTACION","BAD VIBES FOREVER","19","6"
"7501","7501-20180419","25","49","ANSWERPHONE","BANX & RANX/ELLA EYRE/BANE","PARLOPHONE","25","4"
"7501","7501-20180419","26","25","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","5"
"7501","7501-20180419","27","72","BE CAREFUL","CARDI B","ATLANTIC","27","2"
"7501","7501-20180419","28","28","NEVER ENOUGH","LOREN ALLRED","ATLANTIC","24","5"
"7501","7501-20180419","29","29","SANCTIFY","YEARS & YEARS","POLYDOR","25","5"
"7501","7501-20180419","30","18","WASTED TIMES","WEEKND","REPUBLIC RECORDS/XO","18","2"
"7501","7501-20180419","31","33","WHAT I WANNA","MOSTACK","VIRGIN","31","6"
"7501","7501-20180419","32","Re","PRAY FOR ME","WEEKND/KENDRICK LAMAR","INTERSCOPE/REPUBLIC/XO","11","9"
"7501","7501-20180419","33","31","PERFECT","ED SHEERAN","ASYLUM","1","48"
"7501","7501-20180419","34","30","ALL THE STARS","KENDRICK LAMAR & SZA","INTERSCOPE","5","14"
"7501","7501-20180419","35","15","FINE LINE","MABEL FT NOT3S","POLYDOR","11","12"
"7501","7501-20180419","36","36","VROOM","YXNG BANE","DISTURBING LONDON","36","4"
"7501","7501-20180419","37","New","I SEE YOU SHINING","NINES","XL RECORDINGS","37","1"
"7501","7501-20180419","38","Re","DANCING","KYLIE MINOGUE","BMG","38","6"
"7501","7501-20180419","39","44","MAD LOVE","SEAN PAUL/GUETTA/BECKY G","ISLAND","39","8"
"7501","7501-20180419","40","New","I LIKE IT","CARDI B/BAD BUNNY/J BALVIN","ATLANTIC","40","1"
"7501","7501-20180419","41","New","DRIP","CARDI B FT MIGOS","ATLANTIC","41","1"
"7501","7501-20180419","42","34","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","36"
"7501","7501-20180419","43","37","NEW RULES","DUA LIPA","WARNER BROS","1","40"
"7501","7501-20180419","44","20","NEVER BE THE SAME","CAMILA CABELLO","EPIC/SYCO MUSIC","7","18"
"7501","7501-20180419","45","40","TIP TOE","JASON DERULO FT FRENCH MONTANA","WARNER BROS","5","22"
"7501","7501-20180419","46","38","LET ME GO","HAILEE STEINFELD/ALESSO/WATT","REPUBLIC RECORDS","30","25"
"7501","7501-20180419","47","35","STRANGERS","SIGRID","ISLAND","10","14"
"7501","7501-20180419","48","39","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","27"
"7501","7501-20180419","49","51","CIGARETTE","RAYE/MABEL/STEFFLON DON","POLYDOR","41","7"
"7501","7501-20180419","50","50","DELICATE","TAYLOR SWIFT","EMI","50","4"
"7501","7501-20180419","51","45","DONE FOR ME","CHARLIE PUTH FT KEHLANI","ATLANTIC","45","4"
"7501","7501-20180419","52","54","WALK IT TALK IT","MIGOS FT DRAKE","MOTOWN/QUALITY CONTROL","31","9"
"7501","7501-20180419","53","55","PLUG WALK","RICH THE KID","INTERSCOPE","53","4"
"7501","7501-20180419","54","42","SHOTGUN","GEORGE EZRA","COLUMBIA","35","3"
"7501","7501-20180419","55","New","GERMAN","EO","COLUMBIA","55","1"
"7501","7501-20180419","56","61","FLAMES","DAVID GUETTA FT SIA","PARLOPHONE","55","3"
"7501","7501-20180419","57","43","FINESSE","BRUNO MARS & CARDI B","ATLANTIC","5","14"
"7501","7501-20180419","58","52","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","66"
"7501","7501-20180419","59","New","MAKE YOUR OWN KIND OF MUSIC","PALOMA FAITH","RCA","59","1"
"7501","7501-20180419","60","57","RAPPER","HARDY CAPRIO","VIRGIN","34","7"
"7501","7501-20180419","61","46","BARKING","RAMZ","POLYDOR","2","19"
"7501","7501-20180419","62","48","RIVER","EMINEM FT ED SHEERAN","INTERSCOPE","1","17"
"7501","7501-20180419","63","62","MIND ON IT","YUNGEN FT JESS GLYNNE","ATLANTIC/RCA","47","4"
"7501","7501-20180419","64","60","MY LOVER","NOT3S","RELENTLESS","14","24"
"7501","7501-20180419","65","69","LIKE I DO","GUETTA/GARRIX/BROOKS","PARLOPHONE","65","6"
"7501","7501-20180419","66","41","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","8","14"
"7501","7501-20180419","67","27","MINE","BAZZI","ZZZ ENTERTAINMENT","21","10"
"7501","7501-20180419","68","59","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","30"
"7501","7501-20180419","69","63","I MISS YOU","CLEAN BANDIT FT JULIA MICHAELS","ATLANTIC/POLYDOR/REPUBLIC","4","24"
"7501","7501-20180419","70","53","YOU ARE THE REASON","CALUM SCOTT","CAPITOL","43","10"
"7501","7501-20180419","71","74","SIT BACK DOWN","NOT3S FT MALEEK BERRY","RELENTLESS","71","5"
"7501","7501-20180419","72","56","ANYWHERE","RITA ORA","ATLANTIC","2","25"
"7501","7501-20180419","73","83","MAN DOWN","SHAKKA FT ALUNAGEORGE","PARLOPHONE","73","4"
"7501","7501-20180419","74","65","MIMI","AJ TRACEY","AJ TRACEY","51","3"
"7501","7501-20180419","75","84","WANT YOU BACK","5 SECONDS OF SUMMER","CAPITOL","22","7"
"7501","7501-20180419","76","67","CAME HERE FOR LOVE","SIGALA & ELLA EYRE","MINISTRY OF SOUND","6","40"
"7501","7501-20180419","77","32","CHECK","KOJO FUNDS FT RAYE","ATLANTIC","26","10"
"7501","7501-20180419","78","New","STOP ME FROM FALLING","KYLIE MINOGUE","BMG","78","1"
"7501","7501-20180419","79","58","MOONLIGHT","XXXTENTACION","BAD VIBES FOREVER","31","4"
"7501","7501-20180419","80","88","FIRST TIME","M-22 FT MEDINA","3 BEAT","80","5"
"7501","7501-20180419","81","Re","HOLD MY GIRL","GEORGE EZRA","COLUMBIA","81","2"
"7501","7501-20180419","82","82","NO EXCUSES","MEGHAN TRAINOR","RCA","70","6"
"7501","7501-20180419","83","New","ASAP FOREVER","ASAP ROCKY FT MOBY","COLUMBIA","83","1"
"7501","7501-20180419","84","76","I KNOW YOU","CRAIG DAVID FT BASTILLE","SPEAKERBOX RECORDINGS","5","20"
"7501","7501-20180419","85","81","I FALL APART","POST MALONE","REPUBLIC RECORDS","19","29"
"7501","7501-20180419","86","75","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","52"
"7501","7501-20180419","87","68","SAY AMEN (SATURDAY NIGHT)","PANIC AT THE DISCO","DCD2/FUELED BY RAMEN","48","3"
"7501","7501-20180419","88","77","RIC FLAIR DRIP","OFFSET & METRO BOOMIN","CAPITOL/COLUMBIA/REPUBLIC","67","13"
"7501","7501-20180419","89","73","WILD LOVE","JAMES BAY","REPUBLIC RECORDS","39","9"
"7501","7501-20180419","90","80","LOCATION","KHALID","RIGHT HAND MUSIC","67","7"
"7501","7501-20180419","91","71","LET YOU DOWN","NF","EMI","6","25"
"7501","7501-20180419","92","47","SUPERMARKET FLOWERS","ED SHEERAN","ASYLUM","8","21"
"7501","7501-20180419","93","78","SILENCE","MARSHMELLO FT KHALID","MINISTRY OF SOUND","3","35"
"7501","7501-20180419","94","79","EVERYDAY","LOGIC FT MARSHMELLO","DEF JAM","46","6"
"7501","7501-20180419","95","70","LOST IN JAPAN","SHAWN MENDES","EMI","30","3"
"7501","7501-20180419","96","85","PERSONAL","HRVY","VIRGIN","62","7"
"7501","7501-20180419","97","86","17","MK","COLUMBIA","7","31"
"7501","7501-20180419","98","New","NO ROOTS","ALICE MERTON","PAPER PLANE","98","1"
"7501","7501-20180419","99","94","REMIND ME TO FORGET","KYGO FT MIGUEL","COLUMBIA","69","4"
"7501","7501-20180419","100","90","YES","LOUISA FT 2 CHAINZ","SYCO MUSIC","65","4"
