"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20180208","1","1","GOD'S PLAN","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","2"
"7501","7501-20180208","2","2","BARKING","RAMZ","POLYDOR","2","9"
"7501","7501-20180208","3","3","RIVER","EMINEM FT ED SHEERAN","INTERSCOPE","1","7"
"7501","7501-20180208","4","4","IDGAF","DUA LIPA","WARNER BROS","4","5"
"7501","7501-20180208","5","10","I KNOW YOU","CRAIG DAVID FT BASTILLE","SPEAKERBOX RECORDINGS","5","10"
"7501","7501-20180208","6","5","TIP TOE","JASON DERULO FT FRENCH MONTANA","WARNER BROS","5","12"
"7501","7501-20180208","7","9","BREATHE","JAX JONES FT INA WROLDSEN","POLYDOR","7","9"
"7501","7501-20180208","8","8","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","8","5"
"7501","7501-20180208","9","6","FINESSE","BRUNO MARS & CARDI B","ATLANTIC","5","4"
"7501","7501-20180208","10","14","STRANGERS","SIGRID","ISLAND","10","4"
"7501","7501-20180208","11","33","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","11","2"
"7501","7501-20180208","12","11","I MISS YOU","CLEAN BANDIT FT JULIA MICHAELS","ATLANTIC/POLYDOR/REPUBLIC","4","14"
"7501","7501-20180208","13","20","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","13","27"
"7501","7501-20180208","14","15","NEVER BE THE SAME","CAMILA CABELLO","EPIC/SYCO MUSIC","7","8"
"7501","7501-20180208","15","13","LET YOU DOWN","NF","EMI","6","15"
"7501","7501-20180208","16","17","MY LOVER","NOT3S","RELENTLESS","16","14"
"7501","7501-20180208","17","16","17","MK","COLUMBIA","7","21"
"7501","7501-20180208","18","7","PERFECT","ED SHEERAN","ASYLUM","1","38"
"7501","7501-20180208","19","19","REWRITE THE STARS","ZAC EFRON & ZENDAYA","ATLANTIC","19","5"
"7501","7501-20180208","20","18","DECLINE","RAYE FT MR EAZI","POLYDOR","15","13"
"7501","7501-20180208","21","23","THE GREATEST SHOW","JACKMAN/SETTLE/EFRON/ZENDAYA","ATLANTIC","21","5"
"7501","7501-20180208","22","32","FINE LINE","MABEL FT NOT3S","POLYDOR","22","2"
"7501","7501-20180208","23","29","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","11","4"
"7501","7501-20180208","24","24","NO WORDS","DAVE FT MOSTACK","DAVE","17","13"
"7501","7501-20180208","25","27","HIM & I","G-EAZY & HALSEY","RCA","25","9"
"7501","7501-20180208","26","22","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","26"
"7501","7501-20180208","27","26","BOUFF DADDY","J HUS","BLACK BUTTER","26","12"
"7501","7501-20180208","28","28","NAKED","JAMES ARTHUR","SYCO MUSIC","11","10"
"7501","7501-20180208","29","12","ANYWHERE","RITA ORA","ATLANTIC","2","15"
"7501","7501-20180208","30","30","BAD","STEEL BANGLEZ/YUNGEN/MOSTACK","WARNER BROS","30","10"
"7501","7501-20180208","31","New","WALK IT TALK IT","MIGOS FT DRAKE","MOTOWN/QUALITY CONTROL","31","1"
"7501","7501-20180208","32","New","SAY SOMETHING","JUSTIN TIMBERLAKE FT STAPLETON","RCA","32","1"
"7501","7501-20180208","33","31","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","20"
"7501","7501-20180208","34","34","NEW RULES","DUA LIPA","WARNER BROS","1","30"
"7501","7501-20180208","35","New","GAME CHANGER","MIST","SICKMADE","35","1"
"7501","7501-20180208","36","21","DIPLOMATIC IMMUNITY","DRAKE","CASH MONEY/REPUBLIC RECORDS","21","2"
"7501","7501-20180208","37","37","ALL THE STARS","KENDRICK LAMAR & SZA","INTERSCOPE","33","4"
"7501","7501-20180208","38","40","SICK BOY","CHAINSMOKERS","DISRUPTOR","38","2"
"7501","7501-20180208","39","36","LET ME DOWN","JORJA SMITH FT STORMZY","FAMM","34","3"
"7501","7501-20180208","40","35","DIMELO","RAK-SU FT WYCLEF/NAUGHTY BOY","SYCO MUSIC","2","9"
"7501","7501-20180208","41","39","SILENCE","MARSHMELLO FT KHALID","MINISTRY OF SOUND","3","25"
"7501","7501-20180208","42","44","LET ME GO","HAILEE STEINFELD/ALESSO/WATT","REPUBLIC RECORDS","42","15"
"7501","7501-20180208","43","51","JUMANJI","B YOUNG","GAME TIME","43","4"
"7501","7501-20180208","44","42","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","42","5"
"7501","7501-20180208","45","41","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","17"
"7501","7501-20180208","46","38","FILTHY","JUSTIN TIMBERLAKE","RCA","15","4"
"7501","7501-20180208","47","45","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","56"
"7501","7501-20180208","48","25","WOLVES","SELENA GOMEZ & MARSHMELLO","INTERSCOPE","9","14"
"7501","7501-20180208","49","72","MOTOR SPORT","MIGOS/NICKI MINAJ/CARDI B","MOTOWN/QUALITY CONTROL","49","14"
"7501","7501-20180208","50","43","MAN'S NOT HOT","BIG SHAQ","ISLAND","3","19"
"7501","7501-20180208","51","New","STIR FRY","MIGOS","MOTOWN/QUALITY CONTROL","51","1"
"7501","7501-20180208","52","54","I FALL APART","POST MALONE","REPUBLIC RECORDS","19","19"
"7501","7501-20180208","53","New","THE MIDDLE","ZEDD/MAREN MORRIS/GREY","INTERSCOPE","53","1"
"7501","7501-20180208","54","48","FINDERS KEEPERS","MABEL FT KOJO FUNDS","POLYDOR","8","25"
"7501","7501-20180208","55","69","THE WEEKEND","SZA","RCA/TOP DAWG","55","5"
"7501","7501-20180208","56","50","BARTIER CARDI","CARDI B FT 21 SAVAGE","ATLANTIC","40","5"
"7501","7501-20180208","57","55","NO LIMIT","G-EAZY FT ASAP ROCKY & CARDI B","BPG/RCA/RVG","45","10"
"7501","7501-20180208","58","57","SHE LOVES CONTROL","CAMILA CABELLO","SYCO MUSIC","40","3"
"7501","7501-20180208","59","56","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","21"
"7501","7501-20180208","60","53","MY MY MY","TROYE SIVAN","POLYDOR","38","3"
"7501","7501-20180208","61","67","CAME HERE FOR LOVE","SIGALA & ELLA EYRE","MINISTRY OF SOUND","6","30"
"7501","7501-20180208","62","71","BEAUTIFUL TRAUMA","PINK","RCA","25","14"
"7501","7501-20180208","63","66","WAVEY","CLIQ FT ALIKA","COLUMBIA","63","4"
"7501","7501-20180208","64","65","UNFORGETTABLE","FRENCH MONTANA FT SWAE LEE","BAD BOY/EPIC","2","42"
"7501","7501-20180208","65","64","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","42"
"7501","7501-20180208","66","49","HURTIN' ME","STEFFLON DON & FRENCH MONTANA","POLYDOR","7","25"
"7501","7501-20180208","67","73","WHAT ABOUT US","PINK","RCA","3","26"
"7501","7501-20180208","68","58","YOUNG DUMB & BROKE","KHALID","RIGHT HAND MUSIC","17","23"
"7501","7501-20180208","69","63","DUSK TILL DAWN","ZAYN FT SIA","RCA","5","21"
"7501","7501-20180208","70","59","COLA","CAMELPHAT & ELDERBROOK","DEFECTED","18","23"
"7501","7501-20180208","71","74","REGGAETON LENTO (REMIX)","CNCO & LITTLE MIX","SYCO MUSIC","5","24"
"7501","7501-20180208","72","60","END GAME","TAYLOR SWIFT/ED SHEERAN/FUTURE","EMI","49","5"
"7501","7501-20180208","73","82","TROPICAL","SL","SL","73","4"
"7501","7501-20180208","74","68","HOW LONG","CHARLIE PUTH","ATLANTIC","9","17"
"7501","7501-20180208","75","46","SYMPHONY","CLEAN BANDIT FT ZARA LARSSON","ATLANTIC","1","46"
"7501","7501-20180208","76","77","ISSUES","JULIA MICHAELS","POLYDOR","10","37"
"7501","7501-20180208","77","80","IS YOUR LOVE ENOUGH","LITTLE MIX","SYCO MUSIC","47","9"
"7501","7501-20180208","78","78","CASTLE ON THE HILL","ED SHEERAN","ASYLUM","2","52"
"7501","7501-20180208","79","81","LONELY TOGETHER","AVICII FT RITA ORA","POSITIVA","4","25"
"7501","7501-20180208","80","75","SIGN OF THE TIMES","HARRY STYLES","COLUMBIA","1","22"
"7501","7501-20180208","81","70","PARADISE","GEORGE EZRA","COLUMBIA","70","2"
"7501","7501-20180208","82","83","PLAIN JANE","ASAP FERG","ASAP WORLDWIDE/POLO/RCA","79","5"
"7501","7501-20180208","83","New","BAD VIBE","M O/LOTTO BOYZZ/MR EAZI","OPERATOR","83","1"
"7501","7501-20180208","84","88","SOMETHING JUST LIKE THIS","CHAINSMOKERS & COLDPLAY","DISRUPTOR","2","44"
"7501","7501-20180208","85","79","MY WAY","ONE BIT & NOAH CYRUS","MINISTRY OF SOUND","76","3"
"7501","7501-20180208","86","85","CANDY PAINT","POST MALONE","ATLANTIC","65","9"
"7501","7501-20180208","87","96","YRF","GRM DAILY","PARLOPHONE","87","4"
"7501","7501-20180208","88","94","THUNDER","IMAGINE DRAGONS","INTERSCOPE","20","26"
"7501","7501-20180208","89","92","RIC FLAIR DRIP","OFFSET & METRO BOOMIN","CAPITOL/COLUMBIA/REPUBLIC","89","7"
"7501","7501-20180208","90","97","ALL FALLS DOWN","ALAN WALKER/N CYRUS/DIGITAL FA","RELENTLESS","87","6"
"7501","7501-20180208","91","91","BESTIE","YUNGEN FT YXNG BANE","RCA","10","31"
"7501","7501-20180208","92","87","HOME","MACHINE GUN KELLY/X/REXHA","ATLANTIC","64","5"
"7501","7501-20180208","93","Re","BELIEVER","IMAGINE DRAGONS","INTERSCOPE","42","28"
"7501","7501-20180208","94","100","BODAK YELLOW","CARDI B","KSR","24","21"
"7501","7501-20180208","95","New","'TIL I'M DONE","PALOMA FAITH","RCA","95","1"
"7501","7501-20180208","96","52","ZOMBIE","CRANBERRIES","ISLAND","45","5"
"7501","7501-20180208","97","New","MEANT TO BE","BEBE REXHA FT FLORIDA GEORGIA","PARLOPHONE","97","1"
"7501","7501-20180208","98","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","196"
"7501","7501-20180208","99","Re","SORRY NOT SORRY","DEMI LOVATO","HOLLYWOOD","9","25"
"7501","7501-20180208","100","Re","XO TOUR LLIF3","LIL UZI VERT","ATLANTIC","25","39"
