"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19950812","1","1","NEVER FORGET","TAKE THAT","RCA","1","2"
"7501","7501-19950812","2","2","BOOM BOOM BOOM","OUTHERE BROTHERS","ETERNAL","1","9"
"7501","7501-19950812","3","New","SO GOOD","BOYZONE","POLYDOR","3","1"
"7501","7501-19950812","4","4","KISS FROM A ROSE/I'M ALIVE","SEAL","ZTT","4","10"
"7501","7501-19950812","5","3","SHY GUY","DIANA KING","COLUMBIA","2","6"
"7501","7501-19950812","6","6","TRY ME OUT","CORONA","ETERNAL","6","4"
"7501","7501-19950812","7","New","I'M ONLY SLEEPING/OFF ON HOLIDAY","SUGGS","WEA","7","1"
"7501","7501-19950812","8","5","ALRIGHT/TIME","SUPERGRASS","PARLOPHONE","2","5"
"7501","7501-19950812","9","13","WATERFALLS","TLC","LAFACE","9","2"
"7501","7501-19950812","10","Re","DON'T YOU WANT ME","FELIX","DECONSTRUCTION","6","12"
"7501","7501-19950812","11","New","GIRL FROM MARS","ASH","INFECTIOUS","11","1"
"7501","7501-19950812","12","New","HOPE ST.","LEVELLERS","CHINA","12","1"
"7501","7501-19950812","13","7","HOLD ME, THRILL ME, KISS ME, KILL ME","U2","ATLANTIC/ISLAND","2","9"
"7501","7501-19950812","14","New","'74-'75","CONNELLS","LONDON","14","1"
"7501","7501-19950812","15","18","PANINARO '95","PET SHOP BOYS","PARLOPHONE","15","2"
"7501","7501-19950812","16","10","A GIRL LIKE YOU","EDWYN COLLINS","SETANTA","4","9"
"7501","7501-19950812","17","9","IN THE SUMMERTIME","SHAGGY FEATURING RAYVON","VIRGIN","5","6"
"7501","7501-19950812","18","New","WHEN I CALL YOUR NAME","MARY KIANI","MERCURY","18","1"
"7501","7501-19950812","19","8","IN THE NAME OF THE FATHER","BLACK GRAPE","RADIOACTIVE","8","2"
"7501","7501-19950812","20","New","RIDICULOUS THOUGHTS","CRANBERRIES","ISLAND","20","1"
"7501","7501-19950812","21","17","BLUE MONDAY-95","NEW ORDER","LONDON","17","2"
"7501","7501-19950812","22","11","3 IS FAMILY","DANA DAWSON","EMI","9","5"
"7501","7501-19950812","23","15","STUCK ON U","PJ & DUNCAN","TELSTAR","12","3"
"7501","7501-19950812","24","New","TRY TRY TRY","JULIAN COPE","ECHO","24","1"
"7501","7501-19950812","25","16","KEEP WARM","JINNY","MULTIPLY","11","8"
"7501","7501-19950812","26","21","UNCHAINED MELODY/WHITE CLIFFS OF DOVER","ROBSON & JEROME","RCA","1","13"
"7501","7501-19950812","27","14","SING IT (THE HALLELUJAH SONG)","MOZAIC","PERFECTO","14","2"
"7501","7501-19950812","28","New","HOOKED","99TH FLOOR ELEVATORS FT TONY D","LABELLO DANCE","28","1"
"7501","7501-19950812","29","23","YOU DO SOMETHING TO ME","PAUL WELLER","GO! DISCS","9","4"
"7501","7501-19950812","30","New","HEAVEN HELP MY HEART","TINA ARENA","COLUMBIA","30","1"
"7501","7501-19950812","31","12","THE HELL EP","TRICKY VS THE GRAVEDIGGAZ","4TH & BROADWAY","12","2"
"7501","7501-19950812","32","33","ZOMBIE","A.D.A.M. FEATURING AMY","ETERNAL","16","7"
"7501","7501-19950812","33","20","I'LL BE THERE FOR YOU/YOU'RE ALL I NEED","METHOD MAN FT MARY J. BLIGE","DEF JAM","10","3"
"7501","7501-19950812","34","26","PERFECT","LIGHTNING SEEDS","EPIC","18","4"
"7501","7501-19950812","35","28","TONGUE","REM","WARNER BROS","13","3"
"7501","7501-19950812","36","New","KEEP IT UP","SHARADA HOUSE GANG","MEDIA","36","1"
"7501","7501-19950812","37","New","BEAUTIFUL IN MY EYES","JOSHUA KADISON","SBK","37","1"
"7501","7501-19950812","38","24","LOVE ENUFF","SOUL II SOUL","VIRGIN","12","4"
"7501","7501-19950812","39","29","BIG YELLOW TAXI","AMY GRANT","A&M","20","8"
"7501","7501-19950812","40","53","YOU OUGHTA KNOW","ALANIS MORISSETTE","MAVERICK","40","3"
"7501","7501-19950812","41","19","WEIRD","REEF","SONY S2","19","2"
"7501","7501-19950812","42","34","WHOOMPH! (THERE IT IS)","CLOCK","MEDIA","4","7"
"7501","7501-19950812","43","36","TROUBLE","SHAMPOO","FOOD","36","2"
"7501","7501-19950812","44","22","THE AFRO-LEFT EP","LEFTFIELD FEAT DJUM DJUM","HARD HANDS","22","2"
"7501","7501-19950812","45","35","HAPPY","MN8","COLUMBIA","8","5"
"7501","7501-19950812","46","38","COMMON PEOPLE","PULP","ISLAND","2","11"
"7501","7501-19950812","47","27","LOST IN LOVE","UP YER RONSON FT MARY PEARCE","HI-LIFE","27","2"
"7501","7501-19950812","48","42","I HEAR YOUR NAME","INCOGNITO","TALKIN LOUD","42","2"
"7501","7501-19950812","49","31","DIVE TO PARADISE","EUROGROOVE","AVEX UK","31","2"
"7501","7501-19950812","50","New","DO U WANNA FUNK","SPACE 2000","WIRED","50","1"
"7501","7501-19950812","51","New","TRAVELLING LIGHT","TINDERSTICKS","THIS WAY UP","51","1"
"7501","7501-19950812","52","New","I DON'T KNOW WHY","SHAWN COLVIN","COLUMBIA","52","1"
"7501","7501-19950812","53","40","THINK OF YOU","WHIGFIELD","SYSTEMATIC","7","11"
"7501","7501-19950812","54","25","LOOSE","THERAPY?","A&M","25","3"
"7501","7501-19950812","55","39","I'M A BELIEVER","EMF/REEVES AND MORTIMER","PARLOPHONE","3","6"
"7501","7501-19950812","56","30","SALVA MEA (SAVE ME)","FAITHLESS","CHEEKY","30","2"
"7501","7501-19950812","57","32","EVIDENCE","FAITH NO MORE","SLASH","32","3"
"7501","7501-19950812","58","68","THIS IS IT","4MANDU","FINAL VINYL","45","3"
"7501","7501-19950812","59","37","GALAXIE","BLIND MELON","CAPITOL","37","2"
"7501","7501-19950812","60","45","I NEED YOUR LOVING (EVERYBODY'S GOT TO.)","BABY D","SYSTEMATIC","3","11"
"7501","7501-19950812","61","New","EVERYBODY MUST PARTY","GEORGIE PORGIE","VIBE","61","1"
"7501","7501-19950812","62","41","RUN, BABY, RUN","SHERYL CROW","A&M","24","3"
"7501","7501-19950812","63","66","GUAGLIONE","PEREZ 'PREZ' PRADO & HIS ORCH","RCA","2","26"
"7501","7501-19950812","64","New","WE CAN MAKE IT","MONE","A&M","64","1"
"7501","7501-19950812","65","64","SCREAM","MICHAEL JACKSON/JANET JACKSON","EPIC","3","12"
"7501","7501-19950812","66","47","DON'T TAKE IT PERSONAL (JUST ONE OF...)","MONICA","ROWDY","32","3"
"7501","7501-19950812","67","51","HUMPIN' AROUND","BOBBY BROWN","MCA","8","12"
"7501","7501-19950812","68","New","FROGGY STYLE","NUTTIN' NYCE","JIVE","68","1"
"7501","7501-19950812","69","56","SHOOT ME WITH YOUR LOVE","D:REAM","MAGNET","7","6"
"7501","7501-19950812","70","55","I SEEN A MAN DIE","SCARFACE","VIRGIN","55","2"
"7501","7501-19950812","71","44","I CAN'T GET NO SLEEP '95","MASTERS AT WORK PRESENT INDIA","A&M","44","2"
"7501","7501-19950812","72","48","BULLET","FLUKE","CIRCA","23","3"
"7501","7501-19950812","73","49","SWEET HARMONY","LIQUID","XL RECORDINGS","14","6"
"7501","7501-19950812","74","61","DAYS","KIRSTY MACCOLL","VIRGIN","42","3"
"7501","7501-19950812","75","46","SHINE EYE GAL","SHABBA RANKS FEAT MYKAL ROSE","EPIC","46","2"
"7501","7501-19950812","76","57","VIBRATOR","TERENCE TRENT D'ARBY","COLUMBIA","57","2"
"7501","7501-19950812","77","54","LOVE HANGOVER","SCARLET","WEA","54","2"
"7501","7501-19950812","78","New","DEDICATED","FUNKDOOBIEST","EPIC","78","1"
"7501","7501-19950812","79","New","SUGAR HIGH","DUFFY","INDOLENT","79","1"
"7501","7501-19950812","80","58","IF I WAS","ASWAD","BUBBLIN'","58","2"
"7501","7501-19950812","81","73","SOME MIGHT SAY","OASIS","CREATION","1","17"
"7501","7501-19950812","82","77","FRAGILE","ISAAC HAYES","POINTBLANK","77","2"
"7501","7501-19950812","83","67","WAYDOWN","CATHERINE WHEEL","FONTANA","67","2"
"7501","7501-19950812","84","New","THE CLUB DIAMONDS EP","RUBY TURNER","WIRED","84","1"
"7501","7501-19950812","85","78","DREAMER","LIVIN' JOY","UNDISCOVERED","1","25"
"7501","7501-19950812","86","Re","WHATEVER","OASIS","CREATION","3","16"
"7501","7501-19950812","87","84","REVEREND BLACK GRAPE","BLACK GRAPE","RADIOACTIVE","9","8"
"7501","7501-19950812","88","New","STAND UP!","LICK","WEA","88","1"
"7501","7501-19950812","89","New","FREEDOM TRAIN","RAGGA TWINS","POSITIVA","89","1"
"7501","7501-19950812","90","New","WHAT U C (IZ WHAT U GET)","DAMAGE","BIG LIFE","90","1"
"7501","7501-19950812","91","New","I GUESS I WILL ALWAYS LOVE YOU","GEOFFREY WILLIAMS","HANDS ON","91","1"
"7501","7501-19950812","92","90","WHO THE F**K IS ALICE?","SMOKIE FT ROY CHUBBY BROWN","N.O.W.","64","7"
"7501","7501-19950812","93","Re","DON'T STOP (WIGGLE WIGGLE)","OUTHERE BROTHERS","ETERNAL","1","18"
"7501","7501-19950812","94","83","HANDS UP! HANDS UP!","ZIG AND ZAG","RCA","21","5"
"7501","7501-19950812","95","Re","FILLING UP WITH HEAVEN","HUMAN LEAGUE","EAST WEST","36","3"
"7501","7501-19950812","96","New","ABOUT YOU","LOOSSE/YOLANDA REYNOLDS","SLIP'N'SLIDE","96","1"
"7501","7501-19950812","97","Re","LOVE CITY GROOVE","LOVE CITY GROOVE","PLANET 3","7","12"
"7501","7501-19950812","98","New","THE JOHN PEEL SESSION","FRANK BLACK & TEENAGE FANCLUB","STRANGE FRUIT","98","1"
"7501","7501-19950812","99","New","LOOSE","THERAPY?","A&M","99","1"
"7501","7501-19950812","100","New","DESPERATELY","BING ABRAHAMS","HANDS ON","100","1"
