"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19531217","1","5","ANSWER ME","DAVID WHITFIELD","DECCA","1","9"
"7501","7501-19531217","1","1","ANSWER ME","FRANKIE LAINE","PHILIPS","1","7"
"7501","7501-19531217","2","4","POPPA PICCOLINO","DIANA DECKER","COLUMBIA","2","8"
"7501","7501-19531217","3","7","LET'S HAVE A PARTY","WINIFRED ATWELL","PHILIPS","3","2"
"7501","7501-19531217","4","2","SWEDISH RHAPSODY","MANTOVANI","DECCA","2","8"
"7501","7501-19531217","5","6","CHICKA BOOM","GUY MITCHELL","PHILIPS","5","6"
"7501","7501-19531217","6","Re","I SAW MOMMY KISSING SANTA CLAUS","BEVERLEY SISTERS","PHILIPS","6","2"
"7501","7501-19531217","7","Re","CRYING IN THE CHAPEL","LEE LAWRENCE","DECCA","7","2"
"7501","7501-19531217","8","3","I SAW MOMMY KISSING SANTA CLAUS","JIMMY BOYD","COLUMBIA","3","3"
"7501","7501-19531217","8","New","RICOCHET","JOAN REGAN WITH THE SQUADRONAIRES","DECCA","8","1"
"7501","7501-19531217","9","11","WISH YOU WERE HERE","EDDIE FISHER","HMV","8","6"
"7501","7501-19531217","10","9","VAYA CON DIOS","LES PAUL AND MARY FORD","CAPITOL","7","4"
"7501","7501-19531217","11","Re","DRAGNET","TED HEATH AND HIS MUSIC","DECCA","9","3"
"7501","7501-19531217","12","New","RAGS TO RICHES","DAVID WHITFIELD","DECCA","12","1"
