"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19870307","1","1","STAND BY ME {1987}","BEN E KING","ATLANTIC","1","4"
"7501","7501-19870307","2","2","WHEN A MAN LOVES A WOMAN {1987}","PERCY SLEDGE","ATLANTIC","2","4"
"7501","7501-19870307","3","8","LIVE IT UP","MENTAL AS ANYTHING","EPIC","3","7"
"7501","7501-19870307","4","4","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","4","18"
"7501","7501-19870307","5","9","CRUSH ON YOU","JETS {US}","MCA","5","8"
"7501","7501-19870307","6","7","RUNNING IN THE FAMILY","LEVEL 42","POLYDOR","6","4"
"7501","7501-19870307","7","New","EVERYTHING I OWN","BOY GEORGE","VIRGIN","7","1"
"7501","7501-19870307","8","3","DOWN TO EARTH","CURIOSITY KILLED THE CAT","MERCURY","3","16"
"7501","7501-19870307","9","New","THE GREAT PRETENDER","FREDDIE MERCURY","PARLOPHONE","9","1"
"7501","7501-19870307","10","23","I GET THE SWEETEST FEELING {1987}","JACKIE WILSON","SMP","10","2"
"7501","7501-19870307","11","15","THE RIGHT THING","SIMPLY RED","WEA","11","4"
"7501","7501-19870307","12","10","COMING AROUND AGAIN","CARLY SIMON","ARISTA","10","7"
"7501","7501-19870307","13","17","MANHATTAN SKYLINE","A-HA","WARNER BROTHERS","13","2"
"7501","7501-19870307","14","11","SONIC BOOM BOY","WESTWORLD","RCA","11","3"
"7501","7501-19870307","15","6","HEARTACHE","PEPSI AND SHIRLIE","POLYDOR","2","8"
"7501","7501-19870307","16","12","ROCK THE NIGHT","EUROPE","EPIC","12","6"
"7501","7501-19870307","17","5","I KNEW YOU WERE WAITING (FOR ME)","GEORGE MICHAEL AND ARETHA FRANKLIN","EPIC","1","6"
"7501","7501-19870307","18","18","LOVE REMOVAL MACHINE","THE CULT","BEGGARS BANQUET","18","2"
"7501","7501-19870307","19","13","STAY OUT OF MY LIFE","FIVE STAR","TENT","9","5"
"7501","7501-19870307","20","28","IT DOESN'T HAVE TO BE","ERASURE","MUTE","20","2"
"7501","7501-19870307","21","16","BEHIND THE MASK","ERIC CLAPTON","DUCK","15","8"
"7501","7501-19870307","22","24","SKIN TRADE","DURAN DURAN","EMI","22","3"
"7501","7501-19870307","23","21","YOU ARE MY WORLD {1987}","THE COMMUNARDS","LONDON","21","3"
"7501","7501-19870307","24","14","IT DOESN'T HAVE TO BE THIS WAY","BLOW MONKEYS","RCA","5","6"
"7501","7501-19870307","25","New","RESPECTABLE","MEL AND KIM","SUPREME","25","1"
"7501","7501-19870307","26","36","(YOU GOTTA) FIGHT FOR YOUR RIGHT (TO PARTY)","BEASTIE BOYS","DEF JAM","26","2"
"7501","7501-19870307","27","27","FORGOTTEN TOWN","THE CHRISTIANS","ISLAND","27","6"
"7501","7501-19870307","28","19","THE MUSIC OF THE NIGHT/WISHING YOU WERE SOMEHOW HERE AGAIN","MICHAEL CRAWFORD AND SARAH BRIGHTMAN","POLYDOR","7","9"
"7501","7501-19870307","29","New","MOONLIGHTING 'THEME'","AL JARREAU","WEA","29","1"
"7501","7501-19870307","30","New","WEAK IN THE PRESENCE OF BEAUTY","ALISON MOYET","CBS","30","1"
"7501","7501-19870307","31","31","MISSIONARY MAN","EURYTHMICS","RCA","31","2"
"7501","7501-19870307","32","37","I AM THE LAW","ANTHRAX","ISLAND","32","2"
"7501","7501-19870307","33","20","YOU SEXY THING {1987}","HOT CHOCOLATE","EMI","10","8"
"7501","7501-19870307","34","22","ALMAZ","RANDY CRAWFORD","WARNER BROTHERS","4","16"
"7501","7501-19870307","35","30","SOUL MAN","SAM MOORE AND LOU REED","A&M","30","8"
"7501","7501-19870307","36","25","I LOVE MY RADIO","TAFFY","TRANSGLOBAL","6","15"
"7501","7501-19870307","37","New","WATCHING THE WILDLIFE","FRANKIE GOES TO HOLLYWOOD","ZTT","37","1"
"7501","7501-19870307","38","43","WILD FRONTIER","GARY MOORE","10","38","2"
"7501","7501-19870307","39","44","LOVING YOU IS SWEETER THAN EVER","NICK KAMEN","WEA","39","2"
"7501","7501-19870307","40","32","TRICK OF THE NIGHT","BANANARAMA","LONDON","32","4"
"7501","7501-19870307","41","33","HAVE YOU EVER LOVED SOMEBODY","FREDDIE JACKSON","CAPITOL","33","5"
"7501","7501-19870307","42","26","ONCE BITTEN TWICE SHY","VESTA WILLIAMS","A&M","14","13"
"7501","7501-19870307","43","40","WHO IS IT","MANTRONIX","10","40","5"
"7501","7501-19870307","44","42","SHIP OF FOOLS","WORLD PARTY","ENSIGN","42","5"
"7501","7501-19870307","45","29","THE FUTURE'S SO BRIGHT I GOTTA WEAR SHADES","TIMBUK 3","IRS","21","7"
"7501","7501-19870307","46","New","DON'T NEED A GUN","BILLY IDOL","CHRYSALIS","46","1"
"7501","7501-19870307","47","New","RESPECT YOURSELF","BRUCE WILLIS","MOTOWN","47","1"
"7501","7501-19870307","48","New","WORKIN' UP A SWEAT","FULL CIRCLE","EMI AMERICA","48","1"
"7501","7501-19870307","49","47","THIS BRUTAL HOUSE","NITRO DELUXE","COOLTEMPO","47","4"
"7501","7501-19870307","50","35","JACK YOUR BODY","STEVE 'SILK' HURLEY","DJ INTERNATIONAL","1","9"
"7501","7501-19870307","51","38","REET PETITE {1986}","JACKIE WILSON","SMP","1","15"
"7501","7501-19870307","52","49","V THIRTEEN","BIG AUDIO DYNAMITE","CBS","49","3"
"7501","7501-19870307","53","34","HOW MANY LIES?","SPANDAU BALLET","REFORMATION","34","4"
"7501","7501-19870307","54","52","WHEN LOVE COMES CALLING","PAUL JOHNSON","CBS","52","5"
"7501","7501-19870307","55","46","FREE TO FALL","DEBBIE HARRY","CHRYSALIS","46","2"
"7501","7501-19870307","56","New","ONE FOR THE MOCKINGBIRD","CUTTING CREW","SIREN","56","1"
"7501","7501-19870307","57","New","LET THE MUSIC TAKE CONTROL","JM SILK","RCA","57","1"
"7501","7501-19870307","58","67","STOP BAJON","TULLIO DE PISCOPO","GREYHOUND","58","2"
"7501","7501-19870307","59","New","SHAKIN' LIKE A LEAF","THE STRANGLERS","EPIC","59","1"
"7501","7501-19870307","60","39","GOOD TO GO LOVER/OUTSIDE IN THE RAIN","GWEN GUTHRIE","BOILING POINT","37","4"
"7501","7501-19870307","61","72","HAPPY","SURFACE","CBS","61","2"
"7501","7501-19870307","62","57","LET THE MUSIC MOVE U","RAZE","CHAMPION","57","2"
"7501","7501-19870307","63","60","TURN ME LOOSE","WALLY JUMP JUNIOR","LONDON","60","2"
"7501","7501-19870307","64","48","IS THIS LOVE?","ALISON MOYET","CBS","3","15"
"7501","7501-19870307","65","41","NO MORE THE FOOL","ELKIE BROOKS","LEGEND","5","16"
"7501","7501-19870307","66","59","I AM NO REBEL","VIEW FROM THE HILL","EMI","59","5"
"7501","7501-19870307","67","61","LOVE LIKE A ROCKET","BOB GELDOF","MERCURY","61","5"
"7501","7501-19870307","68","80","I FOUND LOVE","LONE JUSTICE","GEFFEN","68","2"
"7501","7501-19870307","69","68","I FOUND LOVE","DARLENE DAVIS","SERIOUS","55","5"
"7501","7501-19870307","70","55","TOWN TO TOWN","MICRODISNEY","VIRGIN","55","5"
"7501","7501-19870307","71","83","LET MY PEOPLE GO-GO","RAINMAKERS","MERCURY","71","2"
"7501","7501-19870307","72","65","PENNY LANE/STRAWBERRY FIELDS FOREVER {1987}","THE BEATLES","PARLOPHONE","65","2"
"7501","7501-19870307","73","56","TEASER","GEORGE BENSON","WARNER BROTHERS","45","4"
"7501","7501-19870307","74","63","EVERY LITTLE BIT","MILLIE SCOTT","4TH & BROADWAY","63","3"
"7501","7501-19870307","75","70","EVANGELINE","ICICLE WORKS","BEGGARS BANQUET","53","4"
"7501","7501-19870307","76","82","LOVE YOU DOWN","READY FOR THE WORLD","MCA","76","2"
"7501","7501-19870307","77","New","IF YOU LET ME STAY","TERENCE TRENT D'ARBY","CBS","77","1"
"7501","7501-19870307","78","New","STOP KILLING ME","THE PRIMITIVES","NO-LABEL","78","1"
"7501","7501-19870307","79","93","PLEASE YOURSELF","BIG SUPREME","POLYDOR","79","2"
"7501","7501-19870307","80","64","POISON STREET","NEW MODEL ARMY","EMI","64","2"
"7501","7501-19870307","81","78","DIAMONDS IN THE SOLES OF HER SHOES","PAUL SIMON","NO-LABEL","77","3"
"7501","7501-19870307","82","New","RIGHT HERE","GO-BETWEENS","NO-LABEL","82","1"
"7501","7501-19870307","83","79","HOOKED ON YOU","ASWAD","NO-LABEL","79","3"
"7501","7501-19870307","84","76","I GOT THE FEELING (IT'S OVER)","GREGORY ABBOTT","NO-LABEL","76","3"
"7501","7501-19870307","85","71","GIVE ME THE REASON {1987}","LUTHER VANDROSS","EPIC","71","4"
"7501","7501-19870307","86","74","STILL THE SAME","SLADE","RCA","73","4"
"7501","7501-19870307","87","87","SHADES","IGGY POP","NO-LABEL","87","2"
"7501","7501-19870307","88","80","THE MORNING AFTER","CURTIS HAIRSTON","NO-LABEL","80","2"
"7501","7501-19870307","89","New","THE TELEPHONE CALL","KRAFTWERK","NO-LABEL","89","1"
"7501","7501-19870307","90","86","MAN SIZE LOVE","KLYMAXX","NO-LABEL","86","2"
"7501","7501-19870307","91","New","JACK MIX","MIRAGE","NO-LABEL","91","1"
"7501","7501-19870307","92","95","CALL OF THE WILD","DEEP PURPLE","NO-LABEL","92","2"
"7501","7501-19870307","93","New","GRACELAND {1987}","BIBLE","NO-LABEL","93","1"
"7501","7501-19870307","94","77","SOMETIMES","ERASURE","MUTE","2","20"
"7501","7501-19870307","95","90","CHILDREN OF THE REVOLUTION {1987}","T.REX","NO-LABEL","90","2"
"7501","7501-19870307","96","New","HOW MANY TIMES","BROTHER BEYOND","EMI","96","1"
"7501","7501-19870307","97","Re","I REFUSE","HUE AND CRY","NO-LABEL","92","2"
"7501","7501-19870307","98","New","SHAKE ME","CINDERELLA","NO-LABEL","98","1"
"7501","7501-19870307","99","New","LOVE AIN'T NO TOY","AMII STEWART","NO-LABEL","99","1"
"7501","7501-19870307","100","99","SET ME FREE (ROSA LEE)","LOS LOBOS","NO-LABEL","99","2"
