"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19760228","1","1","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","1","5"
"7501","7501-19760228","2","3","I LOVE TO LOVE","TINA CHARLES","CBS","2","4"
"7501","7501-19760228","3","4","RODRIGO'S GUITAR CONCERTO DE ARANJUEZ","MANUEL AND THE MUSIC OF THE MOUNTAINS","EMI","3","5"
"7501","7501-19760228","4","7","CONVOY","C. W. MCCALL","MGM","4","3"
"7501","7501-19760228","5","2","FOREVER AND EVER","SLIK","BELL","1","7"
"7501","7501-19760228","6","14","IT SHOULD HAVE BEEN ME","YVONNE FAIR","TAMLA MOTOWN","6","6"
"7501","7501-19760228","7","10","DAT","PLUTO SHERVINGTON","OPAL PAL","7","4"
"7501","7501-19760228","8","11","NO REGRETS","WALKER BROTHERS","GTO","7","7"
"7501","7501-19760228","9","17","RAIN","STATUS QUO","VERTIGO","9","3"
"7501","7501-19760228","10","15","SQUEEZE BOX","THE WHO","POLYDOR","10","6"
"7501","7501-19760228","11","18","LET'S CALL IT QUITS","SLADE","POLYDOR","11","4"
"7501","7501-19760228","12","6","LOVE TO LOVE YOU BABY","DONNA SUMMER","GTO","4","7"
"7501","7501-19760228","13","5","MAMMA MIA","ABBA","EPIC","1","12"
"7501","7501-19760228","14","8","LOVE MACHINE","THE MIRACLES","TAMLA MOTOWN","3","8"
"7501","7501-19760228","15","13","MOONLIGHT SERENADE/LITTLE BROWN JUG/IN THE MOOD","GLENN MILLER","RCA","13","6"
"7501","7501-19760228","16","12","LOW RIDER","WAR","ISLAND","12","6"
"7501","7501-19760228","17","9","WE DO LT","R AND J STONE","RCA","5","8"
"7501","7501-19760228","18","22","FUNKY WEEKEND","THE STYLISTICS","AVCO","18","3"
"7501","7501-19760228","19","21","SOMETHING'S BEEN MAKING ME BLUE","SMOKIE","RAK","19","5"
"7501","7501-19760228","20","34","LOVE REALLY HURTS WITHOUT YOU","BILLY OCEAN","GTO","20","2"
"7501","7501-19760228","21","19","BABY FACE","WING AND A PRAYER FIFE AND DRUM CORPS","ATLANTIC","12","6"
"7501","7501-19760228","22","20","I LOVE MUSIC","THE O'JAYS","PHILADELPHIA INTERNATIONAL","20","5"
"7501","7501-19760228","23","39","(DO THE) SPANISH HUSTLE","THE FATBACK BAND","POLYDOR","23","2"
"7501","7501-19760228","24","16","WALK AWAY FROM LOVE","DAVID RUFFIN","TAMLA MOTOWN","10","7"
"7501","7501-19760228","25","31","MISS YOU NIGHTS","CLIFF RICHARD","EMI","25","4"
"7501","7501-19760228","26","24","TUXEDO JUNCTION","THE MANHATTAN TRANSFER","ATLANTIC","24","4"
"7501","7501-19760228","27","27","YOUR MAGIC PUT A SPELL ON ME","L.J. JOHNSON","PHILIPS","27","4"
"7501","7501-19760228","28","26","WEAK SPOT","EVELYN THOMAS","20TH CENTURY","26","6"
"7501","7501-19760228","29","45","YOU DON'T HAVE TO SAY YOU LOVE ME","GUYS AND DOLLS","MAGNET","29","2"
"7501","7501-19760228","30","25","ANSWER ME","BARBARA DICKSON","RSO","9","7"
"7501","7501-19760228","31","40","CLOUD 99","ST ANDREWS CHORALE","DECCA","31","3"
"7501","7501-19760228","32","28","EVIL WOMAN","ELECTRIC LIGHT ORCHESTRA","JET","10","8"
"7501","7501-19760228","33","29","DEEP PURPLE","DONNY & MARIE OSMOND","MGM","25","7"
"7501","7501-19760228","34","41","(IF PARADISE IS) HALF AS NICE {1976}","AMEN CORNER","IMMEDIATE","34","3"
"7501","7501-19760228","35","30","KING OF THE COPS","BILLY HOWARD","PENNY FARTHING","6","12"
"7501","7501-19760228","36","32","BOHEMIAN RHAPSODY","QUEEN","EMI","1","17"
"7501","7501-19760228","37","New","PEOPLE LIKE YOU PEOPLE LIKE ME","GLITTER BAND","BELL","37","1"
"7501","7501-19760228","38","23","MIDNIGHT RIDER","PAUL DAVIDSON","TROPICAL","10","10"
"7501","7501-19760228","39","42","INSIDE AMERICA","JUGGY JONES","CONTEMPO","39","4"
"7501","7501-19760228","40","New","LET'S DO THE LATIN HUSTLE","M AND O BAND","CREOLE","40","1"
"7501","7501-19760228","41","New","I WANNA STAY WITH YOU","GALLAGHER AND LYLE","A&M","41","1"
"7501","7501-19760228","42","33","THE WAY I WANT TO TOUCH YOU","THE CAPTAIN AND TENNILLE","A&M","28","6"
"7501","7501-19760228","43","New","HEY MISS PAYNE","CHEQUERS","CREOLE","43","1"
"7501","7501-19760228","44","46","SHIPS IN THE NIGHT","BE BOP DELUXE","HARVEST","44","2"
"7501","7501-19760228","45","48","FALLING APART AT THE SEAMS","MARMALADE","TARGET","45","2"
"7501","7501-19760228","46","50","THE OLD RUGGED CROSS","ETHNA CAMPBELL","PHILIPS","33","10"
"7501","7501-19760228","47","New","WAKE UP EVERYBODY","HAROLD MELVIN AND THE BLUENOTES","PHILADELPHIA INTERNATIONAL","47","1"
"7501","7501-19760228","48","47","HURRICANE","BOB DYLAN","CBS","43","4"
"7501","7501-19760228","49","New","CAN'T SAY HOW MUCH I LOVE YOU","DEMIS ROUSSOS","PHILIPS","49","1"
"7501","7501-19760228","50","New","LET'S DO THE LATIN HUSTLE","EDDIE DRENNON AND B.B.S. UNLIMITED","PYE INTERNATIONAL","50","1"
