"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19740615","1","4","THE STREAK","RAY STEVENS","JANUS","1","4"
"7501","7501-19740615","2","3","HEY ROCK AND ROLL","SHOWADDYWADDY","BELL","2","5"
"7501","7501-19740615","3","5","THERE'S A GHOST IN MY HOUSE","R. DEAN TAYLOR","TAMLA MOTOWN","3","6"
"7501","7501-19740615","4","2","THIS TOWN AIN'T BIG ENOUGH FOR BOTH OF US","SPARKS","ISLAND","2","7"
"7501","7501-19740615","5","New","ALWAYS YOURS","GARY GLITTER","BELL","5","1"
"7501","7501-19740615","6","1","SUGAR BABY LOVE","RUBETTES","POLYDOR","1","7"
"7501","7501-19740615","7","7","JUDY TEEN","COCKNEY REBEL","EMI","7","6"
"7501","7501-19740615","8","18","JARROW SONG","ALAN PRICE","WARNER BROTHERS","8","4"
"7501","7501-19740615","9","16","A TOUCH TOO MUCH","ARROWS","RAK","9","4"
"7501","7501-19740615","10","8","I SEE A STAR","MOUTH AND MACNEAL","DECCA","8","7"
"7501","7501-19740615","11","12","GO (BEFORE YOU BREAK MY HEART)","GIGLIOLA CINQUETTI","CBS","8","7"
"7501","7501-19740615","12","6","THE NIGHT CHICAGO DIED","PAPER LACE","BUS STOP","3","7"
"7501","7501-19740615","13","15","(YOU KEEP ME) HANGING ON","CLIFF RICHARD","EMI","13","5"
"7501","7501-19740615","14","13","THE 'IN' CROWD","BRYAN FERRY","ISLAND","13","4"
"7501","7501-19740615","15","9","IF I DIDN'T CARE","DAVID CASSIDY","BELL","9","6"
"7501","7501-19740615","16","24","DON'T LET THE SUN GO DOWN ON ME","ELTON JOHN","DJM","16","3"
"7501","7501-19740615","17","21","SUMMER BREEZE","THE ISLEY BROTHERS","EPIC","17","4"
"7501","7501-19740615","18","22","LIVERPOOL LOU","THE SCAFFOLD","WARNER BROTHERS","18","3"
"7501","7501-19740615","19","26","THE MAN IN BLACK","COZY POWELL","RAK","19","4"
"7501","7501-19740615","20","11","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","3","9"
"7501","7501-19740615","21","27","CAN'T GET ENOUGH","BAD COMPANY","ISLAND","21","3"
"7501","7501-19740615","22","29","GUILTY","PEARLS","BELL","22","3"
"7501","7501-19740615","23","14","SHANG-A-LANG","BAY CITY ROLLERS","BELL","2","8"
"7501","7501-19740615","24","37","I'D LOVE YOU TO WANT ME","LOBO","UK","24","2"
"7501","7501-19740615","25","New","ONE MAN BAND","LEO SAYER","CHRYSALIS","25","1"
"7501","7501-19740615","26","20","REMEMBER YOU'RE A WOMBLE","WOMBLES","CBS","3","11"
"7501","7501-19740615","27","10","BREAK THE RULES","STATUS QUO","VERTIGO","8","7"
"7501","7501-19740615","28","17","I CAN'T STOP","THE OSMONDS","MCA","12","9"
"7501","7501-19740615","29","19","RED DRESS","ALVIN STARDUST","MAGNET","7","7"
"7501","7501-19740615","30","38","OOH I DO","LYNSEY DE PAUL","WARNER BROTHERS","30","2"
"7501","7501-19740615","31","31","I WANT TO GIVE","PERRY COMO","RCA","31","4"
"7501","7501-19740615","32","46","I WON'T LAST A DAY WITHOUT YOU {1974}","THE CARPENTERS","A&M","32","2"
"7501","7501-19740615","33","23","WATERLOO","ABBA","EPIC","1","9"
"7501","7501-19740615","34","New","WALL STREET SHUFFLE","10 C.C.","UK","34","1"
"7501","7501-19740615","35","43","IF YOU'RE READY (COME GO WITH ME)","THE STAPLE SINGERS","STAX","35","2"
"7501","7501-19740615","36","25","SPIDERS AND SNAKES","JIM STAFFORD","MGM","14","8"
"7501","7501-19740615","37","New","GOING DOWN THE ROAD","ROY WOOD","HARVEST","37","1"
"7501","7501-19740615","38","New","THE POACHER","RONNIE LANE & SLIM CHANCE","GM","38","1"
"7501","7501-19740615","39","New","KISSIN' IN THE BACK ROW","THE DRIFTERS","BELL","39","1"
"7501","7501-19740615","40","33","PERSONALITY","LENA ZAVARONI","PHILIPS","33","3"
"7501","7501-19740615","41","28","HOMELY GIRL","THE CHI-LITES","BRUNSWICK","5","13"
"7501","7501-19740615","42","30","TSOP (THE SOUND OF PHILADELPHIA)","MFSB","PHILADELPHIA INTERNATIONAL","22","8"
"7501","7501-19740615","43","42","WOMBLING SONG","WOMBLES","CBS","4","21"
"7501","7501-19740615","44","48","THE ENTERTAINER","MARVIN HAMLISCH","MCA","25","12"
"7501","7501-19740615","45","39","BEHIND CLOSED DOORS","CHARLIE RICH","EPIC","16","10"
"7501","7501-19740615","46","32","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","13","10"
"7501","7501-19740615","47","49","TOM THE PEEPER","ACT ONE","MERCURY","40","5"
"7501","7501-19740615","48","New","YOUNG GIRL {1974}","GARY PUCKETT AND THE UNION GAP","CBS","48","1"
"7501","7501-19740615","49","New","BEACH BABY","FIRST CLASS","UK","49","1"
"7501","7501-19740615","50","35","GETTING OVER YOU","ANDY WILLIAMS","CBS","35","5"
