"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19840929","1","1","I JUST CALLED TO SAY I LOVE YOU","STEVIE WONDER","MOTOWN","1","6"
"7501","7501-19840929","2","2","GHOSTBUSTERS","RAY PARKER Jr.","ARISTA","2","6"
"7501","7501-19840929","3","4","PRIDE (IN THE NAME OF LOVE)","U2","ISLAND","3","3"
"7501","7501-19840929","4","7","LOST IN MUSIC {1984}","SISTER SLEDGE","COTILLION","4","4"
"7501","7501-19840929","5","3","CARELESS WHISPER","GEORGE MICHAEL","EPIC","1","9"
"7501","7501-19840929","6","17","BLUE JEAN","DAVID BOWIE","EMI AMERICA","6","2"
"7501","7501-19840929","7","22","WHY?","BRONSKI BEAT","FORBIDDEN FRUIT","7","2"
"7501","7501-19840929","8","5","AGADOO","BLACK LACE","FLAIR","2","19"
"7501","7501-19840929","9","8","BIG IN JAPAN","ALPHAVILLE","WEA INTERNATIONAL","8","8"
"7501","7501-19840929","10","11","A LETTER TO YOU","SHAKIN' STEVENS","EPIC","10","3"
"7501","7501-19840929","11","6","DR BEAT","MIAMI SOUND MACHINE","EPIC","6","8"
"7501","7501-19840929","12","27","LOVE KILLS","FREDDIE MERCURY","CBS","12","2"
"7501","7501-19840929","13","19","HAMMER TO FALL","QUEEN","EMI","13","2"
"7501","7501-19840929","14","9","MASTER AND SERVANT","DEPECHE MODE","MUTE","9","5"
"7501","7501-19840929","15","28","APOLLO 9","ADAM ANT","CBS","15","2"
"7501","7501-19840929","16","25","PURPLE RAIN","PRINCE AND THE REVOLUTION","WARNER BROTHERS","16","2"
"7501","7501-19840929","17","33","IF IT HAPPENS AGAIN","UB40","DEP INTERNATIONAL","17","2"
"7501","7501-19840929","18","13","MADAM BUTTERFLY (UN BEL DI VEDREMO)","MALCOLM MCLAREN","CHARISMA","13","5"
"7501","7501-19840929","19","20","HUMAN RACING","NIK KERSHAW","MCA","19","3"
"7501","7501-19840929","20","12","LIKE TO GET TO KNOW YOU WELL","HOWARD JONES","WEA","4","8"
"7501","7501-19840929","21","18","HOT WATER","LEVEL 42","POLYDOR","18","5"
"7501","7501-19840929","22","10","PASSENGERS","ELTON JOHN","ROCKET","5","8"
"7501","7501-19840929","23","16","TALKING IN YOUR SLEEP","BUCKS FIZZ","RCA","15","6"
"7501","7501-19840929","24","14","SELF CONTROL","LAURA BRANIGAN","ATLANTIC","5","13"
"7501","7501-19840929","25","21","TESLA GIRLS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","21","4"
"7501","7501-19840929","26","15","I'LL FLY FOR YOU","SPANDAU BALLET","REFORMATION","9","6"
"7501","7501-19840929","27","New","EAST OF EDEN","BIG COUNTRY","MERCURY","27","1"
"7501","7501-19840929","28","24","TOUR DE FRANCE {1984}","KRAFTWERK","EMI","22","15"
"7501","7501-19840929","29","34","SMOOTH OPERATOR","SADE","EPIC","29","3"
"7501","7501-19840929","30","26","TORTURE","THE JACKSONS","EPIC","26","4"
"7501","7501-19840929","31","23","WHITE LINES (DON'T DO IT)","GRANDMASTER FLASH AND MELLE MEL","SUGARHILL","7","42"
"7501","7501-19840929","32","36","MR. SOLITAIRE","ANIMAL NIGHTLIFE","ISLAND","32","8"
"7501","7501-19840929","33","39","THE MEDICINE SONG","STEPHANIE MILLS","CLUB","33","3"
"7501","7501-19840929","34","29","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","16"
"7501","7501-19840929","35","32","WHATEVER I DO (WHEREVER I GO)","HAZELL DEAN","PROTO","4","10"
"7501","7501-19840929","36","New","MYSTERY","DIO","VERTIGO","36","1"
"7501","7501-19840929","37","87","DRIVE","THE CARS","ELEKTRA","37","2"
"7501","7501-19840929","38","44","CATH {1984}","THE BLUEBELLS","LONDON","38","5"
"7501","7501-19840929","39","74","TOGETHER IN ELECTRIC DREAMS","GIORGIO MORODER AND PHILIP OAKEY","VIRGIN","39","2"
"7501","7501-19840929","40","30","MOTHERS TALK","TEARS FOR FEARS","MERCURY","14","7"
"7501","7501-19840929","41","57","RAIN FOREST","PAUL HARDCASTLE","BLUEBIRD","41","3"
"7501","7501-19840929","42","37","ALL I NEED IS EVERYTHING/JUMP","AZTEC CAMERA","WEA","34","5"
"7501","7501-19840929","43","38","WILLIAM IT WAS REALLY NOTHING","THE SMITHS","ROUGH TRADE","17","5"
"7501","7501-19840929","44","31","SUNSET NOW","HEAVEN 17","VIRGIN","24","5"
"7501","7501-19840929","45","53","WE DON'T WORK FOR FREE","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","45","2"
"7501","7501-19840929","46","48","BETTER BE GOOD TO ME","TINA TURNER","CAPITOL","46","3"
"7501","7501-19840929","47","41","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","1","47"
"7501","7501-19840929","48","40","WHAT'S LOVE GOT TO DO WITH IT","TINA TURNER","CAPITOL","3","16"
"7501","7501-19840929","49","45","MAGIC TOUCH {1984}","ODYSSEY","STREETWAVE","43","4"
"7501","7501-19840929","50","35","STUCK ON YOU","TREVOR WALTERS","SANITY","9","12"
"7501","7501-19840929","51","59","I WISH YOU WOULD","JOCELYN BROWN","4TH & BROADWAY","51","2"
"7501","7501-19840929","52","43","I NEED YOU","THE POINTER SISTERS","PLANET","25","8"
"7501","7501-19840929","53","54","TOUCH BY TOUCH","DIANA ROSS","CAPITOL","53","3"
"7501","7501-19840929","54","51","SHE BOP","CYNDI LAUPER","PORTRAIT","46","6"
"7501","7501-19840929","55","42","SOME GUYS HAVE ALL THE LUCK","ROD STEWART","WARNER BROTHERS","15","10"
"7501","7501-19840929","56","47","WHEN DOVES CRY","PRINCE","WARNER BROTHERS","4","14"
"7501","7501-19840929","57","69","PRIME TIME","MTUME","EPIC","57","2"
"7501","7501-19840929","58","79","THE 'A' TEAM","MIKE POST","RCA","58","2"
"7501","7501-19840929","59","56","WHAT IS LIFE?","BLACK UHURU","ISLAND","56","9"
"7501","7501-19840929","60","46","FOREST FIRE","LLOYD COLE AND THE COMMOTIONS","POLYDOR","41","6"
"7501","7501-19840929","61","55","DON'T BLAME IT ON LOVE","SHAKATAK","POLYDOR","55","4"
"7501","7501-19840929","62","75","ON THE WINGS OF A NIGHTINGALE","THE EVERLY BROTHERS","MERCURY","62","4"
"7501","7501-19840929","63","84","LAST PLANE (ONE WAY TICKET)","CLINT EASTWOOD AND GENERAL SAINT","MCA","63","2"
"7501","7501-19840929","64","61","WHAT I LIKE MOST ABOUT YOU IS YOUR GIRLFRIEND","THE SPECIAL AKA","2 TONE","51","5"
"7501","7501-19840929","65","New","FLESH FOR FANTASY","BILLY IDOL","CHRYSALIS","65","1"
"7501","7501-19840929","66","52","ARE YOU READY","BREAK MACHINE","RECORD SHACK","27","8"
"7501","7501-19840929","67","50","GIRL YOU'RE SO TOGETHER","MICHAEL JACKSON","MOTOWN","33","8"
"7501","7501-19840929","68","64","UNITY","AFRIKA BAMBAATAA AND JAMES BROWN","TOMMY BOY","49","5"
"7501","7501-19840929","69","81","ALL YOU PRETTY GIRLS","XTC","VIRGIN","69","2"
"7501","7501-19840929","70","New","MISSING YOU","JOHN WAITE","EMI AMERICA","70","1"
"7501","7501-19840929","71","80","I CAN'T LET YOU GO","HAYWOODE","CBS","71","2"
"7501","7501-19840929","72","67","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","67","9"
"7501","7501-19840929","73","76","LET HER FEEL IT","SIMPLICIOUS","4TH & BROADWAY","73","2"
"7501","7501-19840929","74","58","RIKKI DON'T LOSE THAT NUMBER","TOM ROBINSON","CASTAWAY","58","4"
"7501","7501-19840929","75","66","THE GIRL OF IPANEMA","ASTRUD GILBERTO","VERVE","55","7"
"7501","7501-19840929","76","New","54 46 WAS MY NUMBER","ASWAD","ISLAND","76","1"
"7501","7501-19840929","77","Re","GIMME ALL YOUR LOVIN' {1984}","ZZ TOP","WARNER BROTHERS","61","5"
"7501","7501-19840929","78","82","ACCELERATION","BILL NELSON","NO-LABEL","78","3"
"7501","7501-19840929","79","New","NATIVE LAND","EVERYTHING BUT THE GIRL","BLANCO","79","1"
"7501","7501-19840929","80","Re","YOU THINK YOU'RE A MAN","DIVINE","PROTO","16","11"
"7501","7501-19840929","81","New","YOU CAN'T GET WHAT YOU WANT","JOE JACKSON","NO-LABEL","81","1"
"7501","7501-19840929","82","86","SHINE","FRIDA","NO-LABEL","82","2"
"7501","7501-19840929","83","93","TWO TO THE POWER","JANET JACKSON AND CLIFF RICHARD","NO-LABEL","83","2"
"7501","7501-19840929","84","83","WHEN THE WILD CALLS","SWANS WAY","NO-LABEL","80","3"
"7501","7501-19840929","85","New","PARTY DOLL","THE JETS","PRT","85","1"
"7501","7501-19840929","86","70","LAP OF LUXURY","JETHRO TULL","CHRYSALIS","70","4"
"7501","7501-19840929","87","Re","SMALLTOWN BOY","BRONSKI BEAT","FORBIDDEN FRUIT","3","14"
"7501","7501-19840929","88","New","SHE MAKES ME QUIVER","STEPHEN 'TIN TIN' DUFFY","NO-LABEL","88","1"
"7501","7501-19840929","88","New","LET SLEEPING DOGS LIE","INTRIGUE","NO-LABEL","88","1"
"7501","7501-19840929","90","90","TODA MENINA BAIANA","GILBERTO GIL","NO-LABEL","90","3"
"7501","7501-19840929","91","New","TRICKS OF THE LIGHT","MIKE OLDFIELD","NO-LABEL","91","1"
"7501","7501-19840929","92","100","YOU","JUDIE TZUKE","NO-LABEL","92","2"
"7501","7501-19840929","93","New","MUSIC TO WATCH GIRLS BY","HIGSONS","NO-LABEL","93","1"
"7501","7501-19840929","94","New","ACE OF HEARTS","CHRIS REA","NO-LABEL","94","1"
"7501","7501-19840929","95","New","SHINE SHINE","BARRY GIBB","NO-LABEL","95","1"
"7501","7501-19840929","96","97","TENDERNESS","GENERAL PUBLIC","NO-LABEL","96","2"
"7501","7501-19840929","97","85","UNDERWATER WORLD","HANOI ROCKS","NO-LABEL","85","2"
"7501","7501-19840929","98","New","A MILLION MILES AWAY","POSITIVE NOISE","NO-LABEL","98","1"
"7501","7501-19840929","99","Re","DANCING IN THE DARK","BRUCE SPRINGSTEEN","CBS","28","12"
"7501","7501-19840929","100","New","LAST SALUTE","GETTING THE FEAR","NO-LABEL","100","1"
