"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19950729","1","1","BOOM BOOM BOOM","OUTHERE BROTHERS","ETERNAL","1","7"
"7501","7501-19950729","2","3","SHY GUY","DIANA KING","COLUMBIA","2","4"
"7501","7501-19950729","3","2","ALRIGHT/TIME","SUPERGRASS","PARLOPHONE","2","3"
"7501","7501-19950729","4","6","HOLD ME, THRILL ME, KISS ME, KILL ME","U2","ATLANTIC/ISLAND","2","7"
"7501","7501-19950729","5","8","KISS FROM A ROSE/I'M ALIVE","SEAL","ZTT","5","8"
"7501","7501-19950729","6","5","IN THE SUMMERTIME","SHAGGY FEATURING RAYVON","VIRGIN","5","4"
"7501","7501-19950729","7","4","A GIRL LIKE YOU","EDWYN COLLINS","SETANTA","4","7"
"7501","7501-19950729","8","14","TRY ME OUT","CORONA","ETERNAL","8","2"
"7501","7501-19950729","9","10","3 IS FAMILY","DANA DAWSON","EMI","9","3"
"7501","7501-19950729","10","New","I'LL BE THERE FOR YOU/YOU'RE ALL I NEED","METHOD MAN FT MARY J. BLIGE","DEF JAM","10","1"
"7501","7501-19950729","11","7","UNCHAINED MELODY/WHITE CLIFFS OF DOVER","ROBSON & JEROME","RCA","1","11"
"7501","7501-19950729","12","New","STUCK ON U","PJ & DUNCAN","TELSTAR","12","1"
"7501","7501-19950729","13","New","TONGUE","REM","WARNER BROS","13","1"
"7501","7501-19950729","14","15","KEEP WARM","JINNY","MULTIPLY","11","6"
"7501","7501-19950729","15","12","LOVE ENUFF","SOUL II SOUL","VIRGIN","12","2"
"7501","7501-19950729","16","9","YOU DO SOMETHING TO ME","PAUL WELLER","GO! DISCS","9","2"
"7501","7501-19950729","17","New","VIOLET","HOLE","GEFFEN","17","1"
"7501","7501-19950729","18","26","PERFECT","LIGHTNING SEEDS","EPIC","18","2"
"7501","7501-19950729","19","17","HAPPY","MN8","COLUMBIA","8","3"
"7501","7501-19950729","20","13","WHOOMPH! (THERE IT IS)","CLOCK","MEDIA","4","5"
"7501","7501-19950729","21","20","BIG YELLOW TAXI","AMY GRANT","A&M","20","6"
"7501","7501-19950729","22","11","I'M A BELIEVER","EMF/REEVES AND MORTIMER","PARLOPHONE","3","4"
"7501","7501-19950729","23","New","BULLET","FLUKE","CIRCA","23","1"
"7501","7501-19950729","24","New","RUN, BABY, RUN","SHERYL CROW","A&M","24","1"
"7501","7501-19950729","25","New","IT'S LULU","BOO RADLEYS","CREATION","25","1"
"7501","7501-19950729","26","25","ZOMBIE","A.D.A.M. FEATURING AMY","ETERNAL","16","5"
"7501","7501-19950729","27","19","FINETIME","CAST","POLYDOR","17","3"
"7501","7501-19950729","28","New","JUST IN LUST","WILDHEARTS","EAST WEST","28","1"
"7501","7501-19950729","29","16","WHERE IS THE FEELING?","KYLIE MINOGUE","DECONSTRUCTION","16","2"
"7501","7501-19950729","30","22","THINK OF YOU","WHIGFIELD","SYSTEMATIC","7","9"
"7501","7501-19950729","31","23","COMMON PEOPLE","PULP","ISLAND","2","9"
"7501","7501-19950729","32","New","DON'T TAKE IT PERSONAL (JUST ONE OF...)","MONICA","ROWDY","32","1"
"7501","7501-19950729","33","New","EVIDENCE","FAITH NO MORE","SLASH","33","1"
"7501","7501-19950729","34","21","HUMPIN' AROUND","BOBBY BROWN","MCA","8","10"
"7501","7501-19950729","35","New","ONLY ME","HYPERLOGIC","SYSTEMATIC","35","1"
"7501","7501-19950729","36","31","SEARCH FOR THE HERO","M PEOPLE","DECONSTRUCTION","9","6"
"7501","7501-19950729","37","24","SHOOT ME WITH YOUR LOVE","D:REAM","MAGNET","7","4"
"7501","7501-19950729","38","27","SWEET HARMONY","LIQUID","XL RECORDINGS","14","4"
"7501","7501-19950729","39","32","I NEED YOUR LOVING (EVERYBODY'S GOT TO.)","BABY D","SYSTEMATIC","3","9"
"7501","7501-19950729","40","33","BE MY LOVER","LA BOUCHE","ARISTA","27","3"
"7501","7501-19950729","41","New","LOOSE","THERAPY?","A&M","41","1"
"7501","7501-19950729","42","New","DAYS","KIRSTY MACCOLL","VIRGIN","42","1"
"7501","7501-19950729","43","30","GRAPEVYNE","BROWNSTONE","MJJ","16","3"
"7501","7501-19950729","44","New","THE IDOL","MARC ALMOND","MERCURY","44","1"
"7501","7501-19950729","45","New","THIS IS IT","4MANDU","FINAL VINYL","45","1"
"7501","7501-19950729","46","38","SCREAM","MICHAEL JACKSON/JANET JACKSON","EPIC","3","10"
"7501","7501-19950729","47","28","STAY (TONIGHT)","ISHA D","CLEVELAND CITY BLUES","28","2"
"7501","7501-19950729","48","18","OLYMPIAN","GENE","COSTERMONGER","18","2"
"7501","7501-19950729","49","New","CAPTAIN DREAD","DREADZONE","VIRGIN","49","1"
"7501","7501-19950729","50","New","SO WHATCHA GONNA DO NOW?","PUBLIC ENEMY","DEF JAM","50","1"
"7501","7501-19950729","51","36","MIND BLOWIN'","SMOOTH","JIVE","36","2"
"7501","7501-19950729","52","New","HOLLYWOOD NIGHTS","BOB SEGER/SILVER BULLET BAND","CAPITOL","52","1"
"7501","7501-19950729","53","New","SEX","SLEAZESISTERS WITH V SHEPARD","PULSE-8","53","1"
"7501","7501-19950729","54","39","IS THERE ANYBODY OUT THERE?","BASSHEADS","DECONSTRUCTION","5","11"
"7501","7501-19950729","55","52","GUAGLIONE","PEREZ 'PREZ' PRADO & HIS ORCH","RCA","2","24"
"7501","7501-19950729","56","29","C'MON BILLY","PJ HARVEY","ISLAND","29","2"
"7501","7501-19950729","57","34","WISER TIME","BLACK CROWES","AMERICAN RECORDINGS","34","2"
"7501","7501-19950729","58","47","THIS AIN'T A LOVE SONG","BON JOVI","MERCURY","6","8"
"7501","7501-19950729","59","42","RIGHT IN THE NIGHT (FALL IN LOVE WITH...","JAM & SPOON FEATURING PLAVKA","EPIC","10","8"
"7501","7501-19950729","60","37","SAY IT AIN'T SO","WEEZER","GEFFEN","37","2"
"7501","7501-19950729","61","50","ROLL TO ME","DEL AMITRI","A&M","22","4"
"7501","7501-19950729","62","40","RIGHT HERE RIGHT NOW","DISCO CITIZENS","DECONSTRUCTION","40","2"
"7501","7501-19950729","63","43","STILLNESS IN TIME","JAMIROQUAI","SONY S2","9","5"
"7501","7501-19950729","64","48","MISERY","SOUL ASYLUM","COLUMBIA","30","3"
"7501","7501-19950729","65","44","SCATMAN (SKI-BA-BOP-BA-DOP-BOP)","SCATMAN JOHN","RCA","3","12"
"7501","7501-19950729","66","41","GET YOUR HANDS OFF MY MAN!","JUNIOR VASQUEZ","TRIBAL UK/POSITIVA","22","3"
"7501","7501-19950729","67","45","I GO WILD","ROLLING STONES","VIRGIN","29","3"
"7501","7501-19950729","68","49","DON'T WANT TO FORGIVE ME NOW","WET WET WET","PRECIOUS ORGANISATIO","7","7"
"7501","7501-19950729","69","New","IT'S WHATS UPFRONT THAT COUNTS","YOSH PRESENTS LOVEDEEJAY AKEMI","LIMBO","69","1"
"7501","7501-19950729","70","51","ROCK 'N' ROLL (DOLE)","J.PAC","EAST WEST","51","2"
"7501","7501-19950729","71","New","PURE MASSACRE","SILVERCHAIR","MURMUR","71","1"
"7501","7501-19950729","72","61","HOLD MY BODY TIGHT","EAST 17","LONDON","12","7"
"7501","7501-19950729","73","35","SEAL MY FATE","BELLY","4AD","35","2"
"7501","7501-19950729","74","66","SOME MIGHT SAY","OASIS","CREATION","1","15"
"7501","7501-19950729","75","New","LEGEND OF THE GOLDEN SNAKE","DEPTH CHARGE","DC RECORDINGS","75","1"
"7501","7501-19950729","76","New","YOU OUGHTA KNOW","ALANIS MORISSETTE","MAVERICK","76","1"
"7501","7501-19950729","77","46","SLEEP FREAK","HEAVY STEREO","CREATION","46","2"
"7501","7501-19950729","78","70","DREAMER","LIVIN' JOY","UNDISCOVERED","1","23"
"7501","7501-19950729","79","New","P:MACHINERY","PROPAGANDA","SEVEN","79","1"
"7501","7501-19950729","80","New","A WHIM","DJ KRUSH","MO WAX","80","1"
"7501","7501-19950729","81","New","TWINKLE","WHIPPING BOY","COLUMBIA","81","1"
"7501","7501-19950729","82","New","I BELIEVED IN YOU","YOJO WORKING","SOUND OF MINISTRY","82","1"
"7501","7501-19950729","83","55","MISIRLOU","SPAGHETTI SURFERS","TEMPO TOONS","55","2"
"7501","7501-19950729","84","New","(I LOVE YOU) FOR SENTIMENTAL REASONS","FIVE STAR","TENT","84","1"
"7501","7501-19950729","85","54","BRASS: LET THERE BE HOUSE","PARTY FAITHFULL","ORE","54","2"
"7501","7501-19950729","86","New","AN INEXPERIENCED MAN","GARY KEMP","COLUMBIA","86","1"
"7501","7501-19950729","87","87","TURN ON, TUNE IN, COP OUT","FREAKPOWER","4TH & BROADWAY","3","14"
"7501","7501-19950729","88","56","I CAN MAKE YOU FEEL LIKE","MAXX","PULSE-8","56","2"
"7501","7501-19950729","89","Re","EVERYDAY","CRAIG MCLACHLAN & THE CULPRITS","MDMC","65","3"
"7501","7501-19950729","90","80","DON'T STOP (WIGGLE WIGGLE)","OUTHERE BROTHERS","ETERNAL","1","17"
"7501","7501-19950729","91","Re","THIS TIME","CURTIS STIGERS","ARISTA","28","4"
"7501","7501-19950729","92","86","BACK FOR GOOD","TAKE THAT","RCA","1","17"
"7501","7501-19950729","93","60","LIAR LIAR","CREDIT TO THE NATION","ONE LITTLE INDIAN","60","2"
"7501","7501-19950729","94","67","SHE SAID","LONGPIGS","MOTHER","67","2"
"7501","7501-19950729","95","New","DON'T TAKE IT PERSONAL (JUST ONE OF...)","MONICA","ROWDY","95","1"
"7501","7501-19950729","96","Re","WHO THE F**K IS ALICE?","SMOKIE FT ROY CHUBBY BROWN","N.O.W.","64","5"
"7501","7501-19950729","97","96","JULIA SAYS","WET WET WET","PRECIOUS ORGANISATIO","3","14"
"7501","7501-19950729","98","71","TOMORROW ROBINS WILL SING","STEVIE WONDER","MOTOWN","71","2"
"7501","7501-19950729","99","Re","RICOCHET","FAITH NO MORE","SLASH","27","3"
"7501","7501-19950729","100","93","WE'RE GONNA DO IT AGAIN","MANCHESTER UTD FEAT STRYKER","POLYGRAM TV","6","9"
