"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20000715","1","New","BREATHLESS","CORRS","ATLANTIC","1","1"
"7501","7501-20000715","2","1","THE REAL SLIM SHADY","EMINEM","INTERSCOPE","1","2"
"7501","7501-20000715","3","New","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","1"
"7501","7501-20000715","4","New","SUNDAY MORNING CALL","OASIS","BIG BROTHER","4","1"
"7501","7501-20000715","5","New","WHEN I SAID GOODBYE/SUMMER OF LOVE","STEPS","JIVE","5","1"
"7501","7501-20000715","6","New","WOMAN TROUBLE","ARTFUL DODGER/R CRAIG/C DAVID","FFRR","6","1"
"7501","7501-20000715","7","New","WILL I EVER","ALICE DEEJAY","POSITIVA","7","1"
"7501","7501-20000715","8","2","GOTTA TELL YOU","SAMANTHA MUMBA","WILD CARD","2","2"
"7501","7501-20000715","9","5","SANDSTORM","DARUDE","NEO","3","5"
"7501","7501-20000715","10","New","I WANT YOUR LOVE","ATOMIC KITTEN","INNOCENT","10","1"
"7501","7501-20000715","11","4","YELLOW","COLDPLAY","PARLOPHONE","4","2"
"7501","7501-20000715","12","3","SPINNING AROUND","KYLIE MINOGUE","PARLOPHONE","1","3"
"7501","7501-20000715","13","6","UNCLE JOHN FROM JAMAICA","VENGABOYS","POSITIVA","6","2"
"7501","7501-20000715","14","9","BABYLON","DAVID GRAY","EAST WEST","5","3"
"7501","7501-20000715","15","New","I THINK I'M IN LOVE WITH YOU","JESSICA SIMPSON","COLUMBIA","15","1"
"7501","7501-20000715","16","7","YOU SEE THE TROUBLE WITH ME","BLACK LEGEND","ETERNAL","1","4"
"7501","7501-20000715","17","10","IT FEELS SO GOOD","SONIQUE","UNIVERSAL","1","7"
"7501","7501-20000715","18","13","REACH","S CLUB 7","POLYDOR","2","7"
"7501","7501-20000715","19","8","SUMMER OF LOVE","LONYO","RIVERHORSE","8","2"
"7501","7501-20000715","20","12","SHACKLES (PRAISE YOU)","MARY MARY","COLUMBIA","5","6"
"7501","7501-20000715","21","New","BEAUTIFUL","MATT DAREY'S MASH UP/M WOODS","INCENTIVE","21","1"
"7501","7501-20000715","22","11","GOT YOUR MONEY","OL' DIRTY BASTARD FT KELIS","ELEKTRA","11","2"
"7501","7501-20000715","23","15","GHETTO ROMANCE","DAMAGE","COOLTEMPO","7","3"
"7501","7501-20000715","24","14","GOOD THING GOING","SID OWEN","MUSHROOM","14","2"
"7501","7501-20000715","25","New","NEIGHBOURHOOD","ZED BIAS","LOCKED ON","25","1"
"7501","7501-20000715","26","21","AMAZED","LONESTAR","BNA/GRAPEVINE","21","14"
"7501","7501-20000715","27","New","IT'S GONNA BE MY WAY","PRECIOUS","EMI","27","1"
"7501","7501-20000715","28","19","LAST ONE STANDING","GIRL THING","RCA","8","3"
"7501","7501-20000715","29","16","THE POWER OF LOVE","FRANKIE GOES TO HOLLYWOOD","ZTT","1","28"
"7501","7501-20000715","30","20","ON THE BEACH","YORK","MANIFESTO","4","6"
"7501","7501-20000715","31","17","WHAT'S MY AGE AGAIN","BLINK 182","MCA","17","2"
"7501","7501-20000715","32","25","IT'S MY LIFE","BON JOVI","MERCURY","3","7"
"7501","7501-20000715","33","New","IGUANA","MAURO PICOTTO","VC RECORDINGS","33","1"
"7501","7501-20000715","34","27","OOPS! I DID IT AGAIN","BRITNEY SPEARS","JIVE","1","10"
"7501","7501-20000715","35","22","WHEN A WOMAN","GABRIELLE","GO BEAT","6","5"
"7501","7501-20000715","36","23","PORCELAIN","MOBY","MUTE","5","4"
"7501","7501-20000715","37","26","FORGOT ABOUT DRE","DR DRE FT EMINEM","INTERSCOPE","7","6"
"7501","7501-20000715","38","18","CAN'T GET YOU OUT OF MY THOUGHTS","DUM DUMS","GOOD BEHAVIOUR","18","2"
"7501","7501-20000715","39","24","MAMA WHO DA MAN","RICHARD BLACKWOOD","EAST WEST","3","5"
"7501","7501-20000715","40","30","THERE YOU GO","PINK","LAFACE","6","6"
"7501","7501-20000715","41","32","DON'T CALL ME BABY","MADISON AVENUE","VC RECORDINGS","1","9"
"7501","7501-20000715","42","28","THE ONE","BACKSTREET BOYS","JIVE","8","4"
"7501","7501-20000715","43","New","SOMEONE","ASCENSION","CODE BLUE","43","1"
"7501","7501-20000715","44","38","DAY & NIGHT","BILLIE PIPER","INNOCENT","1","8"
"7501","7501-20000715","45","35","UGLY","DAPHNE & CELESTE","UNIVERSAL","18","5"
"7501","7501-20000715","46","New","ANOTHER DAY","SKIP RAIDERS FT JADA","PERFECTO","46","1"
"7501","7501-20000715","47","33","GIRLS LIKE US","B-15 PROJECT FT CHRISSY D","RELENTLESS/ORACABESS","7","5"
"7501","7501-20000715","48","34","IF I TOLD YOU THAT","WHITNEY HOUSTON/GEORGE MICHAEL","ARISTA","9","5"
"7501","7501-20000715","49","47","NEW BEGINNING/BRIGHT EYES","STEPHEN GATELY","A&M","3","6"
"7501","7501-20000715","50","29","SANDWICHES","DETROIT GRAND PU BAHS","JIVE ELECTRO","29","2"
"7501","7501-20000715","51","39","TOCA'S MIRACLE","COCO vs FRAGMA","POSITIVA","1","13"
"7501","7501-20000715","52","36","THE BAD TOUCH","BLOODHOUND GANG","GEFFEN","4","14"
"7501","7501-20000715","53","New","THE ART OF DRIVING","BLACK BOX RECORDER","NUDE","53","1"
"7501","7501-20000715","54","31","JULY/I AM THE NEWS","OCEAN COLOUR SCENE","ISLAND","31","2"
"7501","7501-20000715","55","40","CANTO DELLA TERRA","ANDREA BOCELLI","POLYDOR","24","7"
"7501","7501-20000715","56","37","CALL ME","JAMELIA","PARLOPHONE RHYTHM","11","4"
"7501","7501-20000715","57","43","SEX BOMB","TOM JONES & MOUSSE T","GUT","3","9"
"7501","7501-20000715","58","45","THONG SONG","SISQO","DEF SOUL","3","13"
"7501","7501-20000715","59","41","COMING AROUND","TRAVIS","INDEPENDIENTE","5","5"
"7501","7501-20000715","60","New","TREAT HER LIKE A LADY","JOE","JIVE","60","1"
"7501","7501-20000715","61","New","READY TO RECEIVE","ANIMALHOUSE","BOILERHOUSE","61","1"
"7501","7501-20000715","62","46","IT'S MY TURN","ANGELIC","UNIVERSAL","11","5"
"7501","7501-20000715","63","68","PER SEMPRE AMORE (FOREVER IN LOVE)","LOLLY","POLYDOR","11","11"
"7501","7501-20000715","64","42","GOOD STUFF","KELIS","VIRGIN","19","5"
"7501","7501-20000715","65","52","MONEY TO BURN","RICHARD ASHCROFT","HUT","17","4"
"7501","7501-20000715","66","65","BOUND 4 DA RELOAD (CASUALTY)","OXIDE & NEUTRINO","EAST WEST","1","11"
"7501","7501-20000715","67","81","SAVE ME","EMBRACE","HUT","29","5"
"7501","7501-20000715","68","69","I WANNA LOVE YOU FOREVER","JESSICA SIMPSON","COLUMBIA","7","11"
"7501","7501-20000715","69","44","VOICES","BEDROCK","BEDROCK","44","2"
"7501","7501-20000715","70","New","STANDING","SILVIO ECOMO","HOOJ CHOONS","70","1"
"7501","7501-20000715","71","61","MASTERBLASTER 2000","DJ LUCK & MC NEAT","RED ROSE","5","8"
"7501","7501-20000715","72","56","FILL ME IN","CRAIG DAVID","WILDSTAR","1","14"
"7501","7501-20000715","73","54","HEART OF ASIA","WATERGATE","POSITIVA","3","10"
"7501","7501-20000715","74","73","AROUND THE WORLD","AQUA","UNIVERSAL","26","6"
"7501","7501-20000715","75","67","CANDY","MANDY MOORE","EPIC","6","11"
"7501","7501-20000715","76","New","STRAYED","SMOG","DOMINO RECORDINGS","76","1"
"7501","7501-20000715","77","New","BROADWAY JUNGLE","TOOTS","JET","77","1"
"7501","7501-20000715","78","Re","TAKEN FOR GRANTED","SIA","LONG LOST BROTHER","10","6"
"7501","7501-20000715","79","New","TOUT EST BLEU","JEAN MICHEL JARRE","EPIC","79","1"
"7501","7501-20000715","80","88","JUST AROUND THE HILL","SASH!","MULTIPLY","8","9"
"7501","7501-20000715","81","80","SAY MY NAME","DESTINY'S CHILD","COLUMBIA","3","13"
"7501","7501-20000715","82","Re","BUGGIN' ME","TRUE STEPPERS FT DANE BOWERS","NULIFE","6","9"
"7501","7501-20000715","83","85","DON'T WANNA LET YOU GO","FIVE","RCA","9","17"
"7501","7501-20000715","84","48","EYEBALL (EYEBALL PAUL'S THEME)","SUNBURST","VIRGIN/EMI","48","2"
"7501","7501-20000715","85","60","FOOL AGAIN","WESTLIFE","RCA","1","15"
"7501","7501-20000715","86","New","FUTURE ACID HOUSE","LISA PIN UP","NUKLEUZ","86","1"
"7501","7501-20000715","87","86","FREAKIN' IT","WILL SMITH","COLUMBIA","15","13"
"7501","7501-20000715","88","95","CRAZY LOVE","MJ COLE","TALKIN LOUD","10","9"
"7501","7501-20000715","89","Re","DEEPER SHADE OF BLUE","STEPS","JIVE","4","10"
"7501","7501-20000715","90","New","ON SOMETHING","CROCKETTS","BLUE DOG","90","1"
"7501","7501-20000715","91","Re","SHORTY (GOT HER EYES ON ME)","DONELL JONES","LAFACE","19","4"
"7501","7501-20000715","92","New","MARIA MARIA","SANTANA","ARISTA","92","1"
"7501","7501-20000715","93","55","SON OF SAM","ELLIOTT SMITH","DREAMWORKS","55","2"
"7501","7501-20000715","94","49","DIARY OF A WIMP","SPACE","GUT","49","2"
"7501","7501-20000715","95","97","CARTOON HEROES","AQUA","UNIVERSAL","7","14"
"7501","7501-20000715","96","63","UNBELIEVABLE","LISA LASHES","TIDY TRAX","63","2"
"7501","7501-20000715","97","New","COME ALIVE","SK","AZULI","97","1"
"7501","7501-20000715","98","98","LIFT ME UP","GERI HALLIWELL","EMI","1","19"
"7501","7501-20000715","99","59","OPEN ARMS","WILT","MUSHROOM","59","2"
"7501","7501-20000715","100","New","HOOVERS AND HORNS","DJ FERGIE","NUKLEUZ","100","1"
