"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040221","1","New","WITH A LITTLE HELP FROM MY FRIENDS","SAM & MARK","19","1","1"
"7501","7501-20040221","2","New","SHE BELIEVES (IN ME)","RONAN KEATING","POLYDOR","2","1"
"7501","7501-20040221","3","1","TAKE ME TO THE CLOUDS ABOVE","LMC VS U2","ALL AROUND THE WORLD","1","3"
"7501","7501-20040221","4","2","MILKSHAKE","KELIS","VIRGIN","2","6"
"7501","7501-20040221","5","New","MOVIESTAR","STEREOPHONICS","V2","5","1"
"7501","7501-20040221","6","3","HEY YA","OUTKAST","ARISTA","3","14"
"7501","7501-20040221","7","5","SOMEBODY TO LOVE","BOOGIE PIMPS","DATA","3","6"
"7501","7501-20040221","8","4","ALL THIS TIME","MICHELLE","S","1","6"
"7501","7501-20040221","9","New","IT TAKES SCOOP","FATMAN SCOOP/CROOKLYN CLAN","DEF JAM","9","1"
"7501","7501-20040221","10","7","SO CONFUSED","2PLAY FT RAGHAV & JUCXI","2PSL","6","5"
"7501","7501-20040221","11","New","ROCK YOUR BODY ROCK","FERRY CORSTEN","POSITIVA","11","1"
"7501","7501-20040221","12","New","CAN'T TURN BACK","SPEEDWAY","INNOCENT","12","1"
"7501","7501-20040221","13","9","I'M STILL IN LOVE WITH YOU","SEAN PAUL FT SASHA","ATLANTIC/VP","6","6"
"7501","7501-20040221","14","11","CHANGES","OZZY & KELLY OSBOURNE","SANCTUARY","1","10"
"7501","7501-20040221","15","15","THE CLOSEST THING TO CRAZY","KATIE MELUA","DRAMATICO","10","11"
"7501","7501-20040221","16","6","HERE 4 ONE","BLAZIN' SQUAD","EAST WEST","6","2"
"7501","7501-20040221","17","New","REPTILIA","STROKES","ROUGH TRADE","17","1"
"7501","7501-20040221","18","8","RUN","SNOW PATROL","FICTION","5","3"
"7501","7501-20040221","19","New","SATURDAY NIGHT","UD PROJECT","FREE 2 AIR/KONTOR","19","1"
"7501","7501-20040221","20","10","I'LL BE THERE","EMMA","19","7","3"
"7501","7501-20040221","21","New","WALKED OUTTA HEAVEN","JAGGED EDGE","COLUMBIA","21","1"
"7501","7501-20040221","22","17","LEAVE RIGHT NOW","WILL YOUNG","S","1","12"
"7501","7501-20040221","23","12","MAD WORLD","MICHAEL ANDREWS FT GARY JULES","ADVENTURE/SANCTUARY","1","9"
"7501","7501-20040221","24","14","LAST TRAIN HOME","LOSTPROPHETS","VISIBLE NOISE","8","3"
"7501","7501-20040221","25","New","HERE SHE COMES AGAIN","STANDS","ECHO","25","1"
"7501","7501-20040221","26","13","TAKE ME OUT","FRANZ FERDINAND","DOMINO RECORDINGS","3","5"
"7501","7501-20040221","27","18","HARDER TO BREATHE","MAROON 5","J","13","4"
"7501","7501-20040221","28","New","45 RPM","POPPYFIELDS","SNAPPER MUSIC","28","1"
"7501","7501-20040221","29","20","COMFORTABLY NUMB","SCISSOR SISTERS","POLYDOR","10","4"
"7501","7501-20040221","30","30","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","9"
"7501","7501-20040221","31","24","FEELIN' FINE","ULTRABEAT","ALL AROUND THE WORLD","12","9"
"7501","7501-20040221","32","16","GOD IS A DJ","PINK","ARISTA","11","3"
"7501","7501-20040221","33","29","ME MYSELF & I","BEYONCE","COLUMBIA","11","5"
"7501","7501-20040221","34","27","BREATHE DON'T STOP","MR ON VS JUNGLE BROTHERS","POSITIVA","21","3"
"7501","7501-20040221","35","New","HOLIDAE INN","CHINGY","CAPITOL","35","1"
"7501","7501-20040221","36","28","FELL IN LOVE WITH A BOY","JOSS STONE","RELENTLESS/VIRGIN","18","3"
"7501","7501-20040221","37","35","AS THE RUSH COMES","MOTORCYCLE","POSITIVA","11","7"
"7501","7501-20040221","38","New","LOVE IS ALL","RAPTURE","DFA/OUTPUT/VERTIGO","38","1"
"7501","7501-20040221","39","22","HIT THAT","OFFSPRING","COLUMBIA","11","4"
"7501","7501-20040221","40","26","TAKE CONTROL","JAIMESON FT ANGEL BLUE AND CK","J-DID/V2","16","3"
"7501","7501-20040221","41","33","GOOD LUCK","BASEMENT JAXX FT LISA KEKAULA","XL RECORDINGS","12","6"
"7501","7501-20040221","42","34","LADIES NIGHT","ATOMIC KITTEN","INNOCENT","8","9"
"7501","7501-20040221","43","36","RUNNIN' (DYING TO LIVE)","TUPAC FT NOTORIOUS BIG","INTERSCOPE","17","4"
"7501","7501-20040221","44","19","ESCAPE ARTISTS NEVER DIE","FUNERAL FOR A FRIEND","INFECTIOUS","19","2"
"7501","7501-20040221","45","25","DA HYPE","JUNIOR JACK FT ROBERT SMITH","DEFECTED","25","2"
"7501","7501-20040221","46","32","THE SET UP (YOU DON'T KNOW)","OBIE TRICE FT NATE DOGG","INTERSCOPE","32","2"
"7501","7501-20040221","47","23","SHUT UP","BLACK EYED PEAS","A&M","2","13"
"7501","7501-20040221","48","31","BIG THING COMING","STRANGLERS","LIBERTY","31","2"
"7501","7501-20040221","49","39","THIS GROOVE/LET YOUR HEAD GO","VICTORIA BECKHAM","19 RECORDINGS/MOODY","3","7"
"7501","7501-20040221","50","New","WHAT WAS HER NAME","DAVE CLARKE FT CHICKS ON SPEED","SKINT","50","1"
"7501","7501-20040221","51","New","SCHOOL OF ROCK","SCHOOL OF ROCK","ATLANTIC","51","1"
"7501","7501-20040221","52","New","DON'T THINK THE WAY THEY DO","SPAN","ISLAND","52","1"
"7501","7501-20040221","53","50","SIGNED SEALED DELIVERED I'M YOURS","BLUE FT STEVIE WONDER","INNOCENT","11","9"
"7501","7501-20040221","54","45","JUMP","GIRLS ALOUD","POLYDOR","2","13"
"7501","7501-20040221","55","21","C'MON C'MON","VON BONDIES","SIRE","21","2"
"7501","7501-20040221","56","New","CHANGE MY MIND/I WANNA KNOW","BLUESKINS","DOMINO RECORDINGS","56","1"
"7501","7501-20040221","57","40","NO MATTER WHAT YOU DO","BENNY BENASSI PTS THE BIZ","DATA/MOS","40","2"
"7501","7501-20040221","58","55","I'M YOUR MAN","SHANE RICHIE","BMG","2","12"
"7501","7501-20040221","59","46","TURN ME ON","KEVIN LYTTLE","ATLANTIC","2","18"
"7501","7501-20040221","60","52","THE VOICE WITHIN","CHRISTINA AGUILERA","RCA","9","10"
"7501","7501-20040221","61","81","CHA CHA SLIDE","MC JIG","ZYX","61","4"
"7501","7501-20040221","62","61","DON'T TELL ME YOU'RE SORRY","S CLUB 8","POLYDOR","11","7"
"7501","7501-20040221","63","56","POWERLESS (SAY WHAT YOU WANT)","NELLY FURTADO","DREAMWORKS","13","10"
"7501","7501-20040221","64","37","SIC TRANSIT GLORIA GLORY FADES","BRAND NEW","SORE POINT","37","2"
"7501","7501-20040221","65","51","LONG TIME COMING","DELAYS","ROUGH TRADE","16","4"
"7501","7501-20040221","66","59","P.I.M.P.","50 CENT","INTERSCOPE","5","10"
"7501","7501-20040221","67","47","STUMBLE AND FALL","RAZORLIGHT","VERTIGO","27","3"
"7501","7501-20040221","68","38","TRUCK ON","SIMPLE KID","2M","38","2"
"7501","7501-20040221","69","41","REAL","PLUMB","CURB/LONDON","41","2"
"7501","7501-20040221","70","49","STRAIGHT AHEAD","TUBE & BERGER/CHRISSIE HYNDE","DIRECTION","29","3"
"7501","7501-20040221","71","48","EVERYBODY CRIES","LIBERTY X","V2","13","5"
"7501","7501-20040221","72","42","MEGALOMANIAC","INCUBUS","EPIC","23","3"
"7501","7501-20040221","73","58","THE NEXT EPISODE","DR DRE FT SNOOP DOGG","INTERSCOPE","3","14"
"7501","7501-20040221","74","New","THERE'S ALWAYS ROOM ON THE BROOM","LIARS","MUTE","74","1"
"7501","7501-20040221","75","66","PROPER CRIMBO","BO SELECTA","BMG","4","9"
"7501","7501-20040221","76","Re","STUNT 101","G UNIT","INTERSCOPE","25","8"
"7501","7501-20040221","77","85","SAY IT ISN'T SO","GARETH GATES","S","4","10"
"7501","7501-20040221","78","43","DON'T GIVE UP 2004","CHICANE","XTRAVAGANZA","43","2"
"7501","7501-20040221","79","New","TAKE OFF","STIMULATOR","TIDY TRAX","79","1"
"7501","7501-20040221","80","New","YEAH","USHER/LUDACRIS/LIL JON","ARISTA","80","1"
"7501","7501-20040221","81","67","BAD INTENTIONS","DR DRE FT KNOC-TURN'AL","INTERSCOPE","4","12"
"7501","7501-20040221","82","86","GOT SOME TEETH","OBIE TRICE","INTERSCOPE","8","15"
"7501","7501-20040221","83","New","HIGHER THAN A SKYSCRAPER","HYBRID","DISTINCTIVE","83","1"
"7501","7501-20040221","84","72","THE REAL SLIM SHADY","EMINEM","INTERSCOPE","1","17"
"7501","7501-20040221","85","44","ROOM IN BROOKLYN","JOHN SQUIRE","NORTH COUNTRY","44","2"
"7501","7501-20040221","86","71","SHIT ON YOU","D12","INTERSCOPE","10","9"
"7501","7501-20040221","87","80","50:50/LULLABY","LEMAR","SONY MUSIC","5","13"
"7501","7501-20040221","88","82","STAN","EMINEM","INTERSCOPE","1","22"
"7501","7501-20040221","89","77","LOSE YOURSELF","EMINEM","INTERSCOPE","1","33"
"7501","7501-20040221","90","New","DO IT PROPER","CHICKEN LIPS","AZULI BLACK","90","1"
"7501","7501-20040221","91","76","PURPLE PILLS","D12","INTERSCOPE","2","15"
"7501","7501-20040221","92","93","SUNDOWN","S CLUB 8","POLYDOR","4","12"
"7501","7501-20040221","93","New","ROCKIN'","ALPHAZONE","NUKLEUZ","93","1"
"7501","7501-20040221","94","84","DAYS GO BY","DIRTY VEGAS","CREDENCE","16","6"
"7501","7501-20040221","95","83","WITHOUT ME","EMINEM","INTERSCOPE","1","18"
"7501","7501-20040221","96","Re","ADDICTED","ENRIQUE IGLESIAS","INTERSCOPE","11","10"
"7501","7501-20040221","97","92","FEELING THIS","BLINK 182","GEFFEN","15","9"
"7501","7501-20040221","98","Re","MANDY","WESTLIFE","S","1","12"
"7501","7501-20040221","99","88","LA LA LAND","GREEN VELVET","CREDENCE","29","4"
"7501","7501-20040221","100","94","BUSINESS","EMINEM","INTERSCOPE","6","11"
