"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20190509","1","New","VOSSI BOP","STORMZY","MERKY","1","1"
"7501","7501-20190509","2","1","OLD TOWN ROAD","LIL NAS X","LIL NAS X","1","6"
"7501","7501-20190509","3","New","ME","TAYLOR SWIFT FT BRENDON URIE","EMI","3","1"
"7501","7501-20190509","4","3","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","1","18"
"7501","7501-20190509","5","2","PIECE OF YOUR HEART","MEDUZA FT GOODBOYS","POLYDOR","2","7"
"7501","7501-20190509","6","4","BAD GUY","BILLIE EILISH","INTERSCOPE","2","5"
"7501","7501-20190509","7","6","SOS","AVICII FT ALOE BLACC","Positiva","6","3"
"7501","7501-20190509","8","5","JUST YOU AND I","TOM WALKER","RELENTLESS","3","16"
"7501","7501-20190509","9","8","KEISHA & BECKY","RUSS & TION WAYNE","VIRGIN","7","6"
"7501","7501-20190509","10","11","LOCATION","DAVE FT BURNA BOY","DAVE NEIGHBOURHOOD","6","8"
"7501","7501-20190509","11","9","HERE WITH ME","MARSHMELLO FT CHVRCHES","JOYTIME/POSITIVA","9","8"
"7501","7501-20190509","12","14","ALL DAY AND NIGHT","JAX JONES/MARTIN SOLVEIG/BEER","POLYDOR","12","5"
"7501","7501-20190509","13","7","SUCKER","JONAS BROTHERS","HOLLYWOOD","4","9"
"7501","7501-20190509","14","10","TALK","KHALID","RIGHT HAND MUSIC","9","12"
"7501","7501-20190509","15","12","BOASTY","WILEY/STEFFLON DON/SEAN PAUL","BMG","11","11"
"7501","7501-20190509","16","18","WALK ME HOME","PINK","RCA","8","10"
"7501","7501-20190509","17","13","SO AM I","AVA MAX","ATLANTIC","13","8"
"7501","7501-20190509","18","New","LET NATURE SING","RSPB","THE RSPB","18","1"
"7501","7501-20190509","19","17","FASHION WEEK","STEEL BANGLEZ/TRACEY/MOSTACK","GIFTED MUSIC/WARNER BROS","7","6"
"7501","7501-20190509","20","27","NO DIET","DIGGA D","CGM","20","2"
"7501","7501-20190509","21","24","EARTH","LIL DICKY","CMSN","21","2"
"7501","7501-20190509","22","23","WHAT I LIKE ABOUT YOU","JONAS BLUE FT THERESA REX","POSITIVA","22","6"
"7501","7501-20190509","23","22","YOUR MRS","JAY1","GRM","18","5"
"7501","7501-20190509","24","16","GIANT","CALVIN HARRIS & RAG'N'BONE MAN","COLUMBIA","2","16"
"7501","7501-20190509","25","19","DON'T FEEL LIKE CRYING","SIGRID","ISLAND","13","12"
"7501","7501-20190509","26","20","I'M SO TIRED","LAUV & TROYE SIVAN","LAUV","8","14"
"7501","7501-20190509","27","21","DON'T CALL ME UP","MABEL","POLYDOR","3","15"
"7501","7501-20190509","28","26","GRACE","LEWIS CAPALDI","EMI","21","25"
"7501","7501-20190509","29","29","BOY WITH LUV","BTS & HALSEY","ASTRALWERKS/BIGHIT ENT","13","3"
"7501","7501-20190509","30","39","CARRY ON","KYGO & RITA ORA","COLUMBIA","30","2"
"7501","7501-20190509","31","32","SWERVIN","A BOOGIE WIT DA HOODIE/6IX9INE","ATLANTIC","27","18"
"7501","7501-20190509","32","28","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","1","28"
"7501","7501-20190509","33","33","DISASTER","DAVE FT J HUS","BLACK BUTTER/DAVE NBOURHOOD","8","8"
"7501","7501-20190509","34","47","DON'T WORRY BOUT ME","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","34","5"
"7501","7501-20190509","35","37","WISH YOU WERE GAY","BILLIE EILISH","INTERSCOPE","13","9"
"7501","7501-20190509","36","43","SIXTEEN","ELLIE GOULDING","POLYDOR","36","3"
"7501","7501-20190509","37","25","PRETTY SHINING PEOPLE","GEORGE EZRA","COLUMBIA","25","14"
"7501","7501-20190509","38","31","LET ME DOWN SLOWLY","ALEC BENJAMIN","ATLANTIC","31","14"
"7501","7501-20190509","39","35","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","31"
"7501","7501-20190509","40","34","WOW.","POST MALONE","REPUBLIC RECORDS","3","19"
"7501","7501-20190509","41","15","BURY A FRIEND","BILLIE EILISH","INTERSCOPE","6","13"
"7501","7501-20190509","42","New","WANTING","NOT3S","COLUMBIA","42","1"
"7501","7501-20190509","43","30","SHOTGUN","GEORGE EZRA","COLUMBIA","1","58"
"7501","7501-20190509","44","38","WHO DO YOU LOVE","CHAINSMOKERS FT 5 SECONDS OF","DISRUPTOR","34","12"
"7501","7501-20190509","45","49","POWER IS POWER","SZA/WEEKND/TRAVIS SCOTT","RCA","45","2"
"7501","7501-20190509","46","41","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","3","28"
"7501","7501-20190509","47","36","DANCING WITH A STRANGER","SAM SMITH & NORMANI","CAPITOL","3","16"
"7501","7501-20190509","48","50","NEVERMIND","DENNIS LLOYD","WM ITALY","17","34"
"7501","7501-20190509","49","53","BRUISES","LEWIS CAPALDI","EMI","49","13"
"7501","7501-20190509","50","45","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","12","42"
"7501","7501-20190509","51","40","MONOPOLY","ARIANA GRANDE & VICTORIA MONET","REPUBLIC RECORDS","23","5"
"7501","7501-20190509","52","42","DAILY DUPPY","J HUS FT GRM DAILY","BLACK BUTTER","42","3"
"7501","7501-20190509","53","51","OPTIONS","NSG FT TION WAYNE","NSG","7","18"
"7501","7501-20190509","54","52","NOBODY","MARTIN JENSEN & JAMES ARTHUR","DISCOWAX","52","9"
"7501","7501-20190509","55","New","LIGHT IT UP","MARSHMELLO/TYGA/CHRIS BROWN","JOYTIME/POSITIVA","55","1"
"7501","7501-20190509","56","79","LATE NIGHT FEELINGS","MARK RONSON FT LYKKE LI","COLUMBIA","56","3"
"7501","7501-20190509","57","Re","2ALL","CATFISH & THE BOTTLEMEN","ISLAND","57","2"
"7501","7501-20190509","58","46","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","15"
"7501","7501-20190509","59","54","STREATHAM","DAVE","DAVE NEIGHBOURHOOD","9","8"
"7501","7501-20190509","60","New","CONVERSATION","CATFISH & THE BOTTLEMEN","ISLAND","60","1"
"7501","7501-20190509","61","New","HURTS 2B HUMAN","PINK FT KHALID","RCA","61","1"
"7501","7501-20190509","62","44","BREAK UP WITH YOUR GIRLFRIEND I'M BORED","ARIANA GRANDE","REPUBLIC RECORDS","1","12"
"7501","7501-20190509","63","New","DIFFERENT STROKES","MIST FT LOTTO ASH","WARNER BROS","63","1"
"7501","7501-20190509","64","New","ENCORE","CATFISH & THE BOTTLEMEN","ISLAND","64","1"
"7501","7501-20190509","65","New","DOOM DAYS","BASTILLE","VIRGIN","65","1"
"7501","7501-20190509","66","55","KILL THIS LOVE","BLACKPINK","POLYDOR","33","4"
"7501","7501-20190509","67","New","TRUTH HURTS","LIZZO","ATLANTIC","67","1"
"7501","7501-20190509","68","60","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","57"
"7501","7501-20190509","69","56","LAST HURRAH","BEBE REXHA","PARLOPHONE","50","10"
"7501","7501-20190509","70","57","NOTHING BREAKS LIKE A HEART","MARK RONSON FT MILEY CYRUS","COLUMBIA","2","22"
"7501","7501-20190509","71","75","JENNY OF OLDSTONES (GAME OF THRONES)","FLORENCE & THE MACHINE","EMI","71","2"
"7501","7501-20190509","72","58","HAPPIER","MARSHMELLO FT BASTILLE","POSITIVA","2","37"
"7501","7501-20190509","73","48","THINK ABOUT US","LITTLE MIX FT TY DOLLA SIGN","SYCO MUSIC","22","14"
"7501","7501-20190509","74","59","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","1","42"
"7501","7501-20190509","75","62","NEW MONEY","GEKO/FRENCH MONTANA/AY EM","3 BEAT","49","3"
"7501","7501-20190509","76","73","BET","OCTAVIAN FT MICHAEL PHANTOM","BLACK BUTTER","44","9"
"7501","7501-20190509","77","61","PROMISES","CALVIN HARRIS & SAM SMITH","COLUMBIA","1","37"
"7501","7501-20190509","78","77","BEFORE I LET GO","BEYONCE","RCA","77","2"
"7501","7501-20190509","79","67","HOW IT IS","RODDY RICCH/CHIP/YXNG BANE","THE PLUG","18","9"
"7501","7501-20190509","80","63","THURSDAY","JESS GLYNNE","ATLANTIC","3","29"
"7501","7501-20190509","81","89","SLIDE","FRENCH MONTANA/BLUEFACE/TJAY","BLACK BUTTER","81","2"
"7501","7501-20190509","82","68","COOL","JONAS BROTHERS","POLYDOR","39","4"
"7501","7501-20190509","83","64","CLOUT","OFFSET FT CARDI B","MOTOWN/QUALITY CONTROL","64","2"
"7501","7501-20190509","84","96","SORRY","BEYONCE","COLUMBIA/PARKWOOD ENT","33","5"
"7501","7501-20190509","85","66","CON CALMA","DADDY YANKEE/KATY PERRY/SNOW","VIRGIN","66","5"
"7501","7501-20190509","86","72","ONLY WANT YOU","RITA ORA","ATLANTIC","60","10"
"7501","7501-20190509","87","71","PERFECT","ED SHEERAN","ASYLUM","1","102"
"7501","7501-20190509","88","New","CAN WE PRETEND","PINK FT CASH CASH","RCA","88","1"
"7501","7501-20190509","89","76","BODY","LOUD LUXURY FT BRANDO","ARMADA","4","47"
"7501","7501-20190509","90","New","HOMAGE","SL","SL MUSIC","90","1"
"7501","7501-20190509","91","82","LOST WITHOUT YOU","FREYA RIDINGS","GOOD SOLDIER","9","42"
"7501","7501-20190509","92","84","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","70"
"7501","7501-20190509","93","Re","WORTH IT","YK OSIRIS","DEF JAM","84","4"
"7501","7501-20190509","94","New","M.E.N. II","BUGZY MALONE","ILL GOTTEN","94","1"
"7501","7501-20190509","95","86","MURDER ON MY MIND","YNW MELLY","300 ENTERTAINMENT","20","11"
"7501","7501-20190509","96","New","GODDAMN","TYGA","LAST KINGS MUSIC","96","1"
"7501","7501-20190509","97","85","BABY SHARK","PINKFONG","RELENTLESS","6","38"
"7501","7501-20190509","98","74","OUTTA MY HEAD","KHALID & JOHN MAYER","RIGHT HAND MUSIC","45","4"
"7501","7501-20190509","99","69","LOOSE ENDS","LOYLE CARNER & JORJA SMITH","EMI","62","3"
"7501","7501-20190509","100","83","TOAST","KOFFEE","COLUMBIA","83","5"
