"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20120804","1","1","SPECTRUM","FLORENCE & THE MACHINE","ISLAND","1","3"
"7501","7501-20120804","2","2","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","6"
"7501","7501-20120804","3","5","BLACK HEART","STOOSHE","WARNER BROS","3","6"
"7501","7501-20120804","4","New","VEGAS GIRL","CONOR MAYNARD","PARLOPHONE","4","1"
"7501","7501-20120804","5","6","WHISTLE","FLO RIDA","ATLANTIC","2","8"
"7501","7501-20120804","6","New","BROKENHEARTED","KARMIN","EPIC","6","1"
"7501","7501-20120804","7","7","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","9"
"7501","7501-20120804","8","3","DON'T WAKE ME UP","CHRIS BROWN","RCA","2","5"
"7501","7501-20120804","9","4","THIS IS LOVE","WILL I AM FT EVA SIMONS","INTERSCOPE","1","5"
"7501","7501-20120804","10","12","WE ARE YOUNG","FUN FT JANELLE MONAE","FUELED BY RAMEN","1","16"
"7501","7501-20120804","11","8","PRINCESS OF CHINA","COLDPLAY & RIHANNA","PARLOPHONE","4","14"
"7501","7501-20120804","12","9","POUND THE ALARM","NICKI MINAJ","CASH MONEY/ISLAND","9","7"
"7501","7501-20120804","13","13","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","17"
"7501","7501-20120804","14","10","WIDE AWAKE","KATY PERRY","VIRGIN","9","10"
"7501","7501-20120804","15","11","HOME RUN","MISHA B","RELENTLESS","11","2"
"7501","7501-20120804","16","28","TURN UP THE LOVE","FAR EAST MOVEMENT/COVER DRIVE","INTERSCOPE","16","3"
"7501","7501-20120804","17","14","DRIVE BY","TRAIN","COLUMBIA","6","15"
"7501","7501-20120804","18","18","I CAN ONLY IMAGINE","DAVID GUETTA/LIL WAYNE/C BROWN","POSITIVA/VIRGIN","18","4"
"7501","7501-20120804","19","21","STARSHIPS","NICKI MINAJ","CASH MONEY/ISLAND","2","24"
"7501","7501-20120804","20","20","WONDERFUL","ANGEL","AATW/ISLAND","20","2"
"7501","7501-20120804","21","15","NEED YOU NOW","LADY ANTEBELLUM","CAPITOL","15","28"
"7501","7501-20120804","22","16","CALL MY NAME","CHERYL","POLYDOR","1","7"
"7501","7501-20120804","23","19","WHERE HAVE YOU BEEN","RIHANNA","DEF JAM","6","15"
"7501","7501-20120804","24","22","BOTH OF US","BOB FT TAYLOR SWIFT","ATLANTIC","22","4"
"7501","7501-20120804","25","17","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","V2 BENELUX","1","30"
"7501","7501-20120804","26","New","MOLLY","CEDRIC GERVAIS","3 BEAT/AATW","26","1"
"7501","7501-20120804","27","71","HARDER THAN YOU THINK","PUBLIC ENEMY","SLAMJAMZ","27","2"
"7501","7501-20120804","28","24","CHASING THE SUN","WANTED","GLOBAL TALENT","2","10"
"7501","7501-20120804","29","25","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","24"
"7501","7501-20120804","30","32","TOO CLOSE","ALEX CLARE","ISLAND","4","16"
"7501","7501-20120804","31","23","PICKING UP THE PIECES","PALOMA FAITH","RCA","7","10"
"7501","7501-20120804","32","26","SCREAM","USHER","RCA","5","8"
"7501","7501-20120804","33","27","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","24","21"
"7501","7501-20120804","34","30","EXPRESS YOURSELF","LABRINTH","SYCO MUSIC","12","12"
"7501","7501-20120804","35","New","FINALE","MADEON","POPCULTUR","35","1"
"7501","7501-20120804","36","34","R.I.P.","RITA ORA FT TINIE TEMPAH","COLUMBIA/ROC NATION","1","12"
"7501","7501-20120804","37","39","212","AZEALIA BANKS FT LAZY JAY","AZEALIA BANKS","12","23"
"7501","7501-20120804","38","New","CHAMPION","CLEMENT MARFO & THE FRONTLINE","WARNER BROS","38","1"
"7501","7501-20120804","39","35","MY KIND OF LOVE","EMELI SANDE","VIRGIN","17","12"
"7501","7501-20120804","40","37","SMALL BUMP","ED SHEERAN","ASYLUM","25","9"
"7501","7501-20120804","41","45","OLIVER TWIST","D'BANJ","MERCURY","9","11"
"7501","7501-20120804","42","56","NEXT TO ME","EMELI SANDE","VIRGIN","2","24"
"7501","7501-20120804","43","36","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","34"
"7501","7501-20120804","44","55","THE FIGHTER","GYM CLASS HEROES/RYAN TEDDER","DECAYDANCE/FUELED BY RAMEN","44","2"
"7501","7501-20120804","45","64","CREW LOVE","DRAKE FT THE WEEKND","CASH MONEY/ISLAND","45","2"
"7501","7501-20120804","46","29","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","45"
"7501","7501-20120804","47","44","GREYHOUND","SWEDISH HOUSE MAFIA","VIRGIN","13","20"
"7501","7501-20120804","48","46","BONFIRE","KNIFE PARTY","EARSTORM","45","7"
"7501","7501-20120804","49","38","THERE SHE GOES","TAIO CRUZ","4TH & BROADWAY","12","5"
"7501","7501-20120804","50","95","MR BRIGHTSIDE","KILLERS","MERCURY","10","90"
"7501","7501-20120804","51","40","SING","GARY BARLOW/COMMONWEALTH BAND","DECCA","1","9"
"7501","7501-20120804","52","31","DOMINO","JESSIE J","ISLAND/LAVA","1","32"
"7501","7501-20120804","53","53","50 WAYS TO SAY GOODBYE","TRAIN","COLUMBIA","53","3"
"7501","7501-20120804","54","69","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","13","20"
"7501","7501-20120804","55","65","LASERLIGHT","JESSIE J FT DAVID GUETTA","ISLAND/LAVA","5","16"
"7501","7501-20120804","56","Re","RUNAWAY BABY","BRUNO MARS","ELEKTRA","19","7"
"7501","7501-20120804","57","41","LET'S GO","CALVIN HARRIS FT NE-YO","COLUMBIA","2","14"
"7501","7501-20120804","58","49","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","50"
"7501","7501-20120804","59","Re","ILL MANORS","PLAN B","679/ATLANTIC","6","12"
"7501","7501-20120804","60","33","MAMA DO THE HUMP","RIZZLE KICKS","ISLAND","2","35"
"7501","7501-20120804","61","96","TURN ME ON","DAVID GUETTA FT NICKI MINAJ","POSITIVA/VIRGIN","8","30"
"7501","7501-20120804","62","52","YOUNG","TULISA","AATW/ISLAND","1","13"
"7501","7501-20120804","63","Re","PART OF ME","KATY PERRY","VIRGIN","1","18"
"7501","7501-20120804","64","81","EUPHORIA","LOREEN","WARNER BROS","3","10"
"7501","7501-20120804","65","Re","HOT RIGHT NOW","DJ FRESH FT RITA ORA","MINISTRY OF SOUND","1","23"
"7501","7501-20120804","66","54","WILD ONES","FLO RIDA FT SIA","ATLANTIC","4","27"
"7501","7501-20120804","67","New","COME TOGETHER","ARCTIC MONKEYS","LOCOG UMC","67","1"
"7501","7501-20120804","68","63","LEVELS","AVICII","ISLAND","4","35"
"7501","7501-20120804","69","New","CALIBAN'S DREAM","UNDERWORLD/DOCKHEAD CH/GLENNIE","LOCOG UMC","69","1"
"7501","7501-20120804","70","85","BOYFRIEND","JUSTIN BIEBER","DEF JAM","2","16"
"7501","7501-20120804","71","57","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","43"
"7501","7501-20120804","72","67","PARADISE","COLDPLAY","PARLOPHONE","1","40"
"7501","7501-20120804","73","43","NO CHURCH IN THE WILD","JAY-Z/KANYE WEST/FRANK","ROC-A-FELLA","37","10"
"7501","7501-20120804","74","New","SOVEREIGN LIGHT CAFE","KEANE","ISLAND","74","1"
"7501","7501-20120804","75","New","45","GASLIGHT ANTHEM","VERTIGO","75","1"
"7501","7501-20120804","76","48","SAD","ELTON JOHN VS PNAU","MERCURY","48","2"
"7501","7501-20120804","77","Re","CAN'T SAY NO","CONOR MAYNARD","PARLOPHONE","2","13"
"7501","7501-20120804","78","77","EARTHQUAKE","LABRINTH FT TINIE TEMPAH","SYCO MUSIC","2","40"
"7501","7501-20120804","79","70","NAIVE","KOOKS","VIRGIN","5","53"
"7501","7501-20120804","80","Re","BONKERS","DIZZEE RASCAL/VAN HELDEN","DIRTEE STANK","1","33"
"7501","7501-20120804","81","Re","WHEN SHE WAS MINE","LAWSON","POLYDOR","4","8"
"7501","7501-20120804","82","Re","SURVIVAL","MUSE","HELIUM 3/WARNER BROS","25","3"
"7501","7501-20120804","83","Re","PRIMADONNA","MARINA & THE DIAMONDS","679","11","13"
"7501","7501-20120804","84","59","IF YOU WANNA","VACCINES","COLUMBIA","35","14"
"7501","7501-20120804","85","73","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","37"
"7501","7501-20120804","86","61","WELCOME HOME","RADICAL FACE","MORR MUSIC","61","5"
"7501","7501-20120804","87","100","AS LONG AS YOU LOVE ME","JUSTIN BIEBER FT BIG SEAN","DEF JAM","30","6"
"7501","7501-20120804","88","91","SILHOUETTES","AVICII","ISLAND","22","13"
"7501","7501-20120804","89","Re","ONLY LOVE","BEN HOWARD","ISLAND","37","11"
"7501","7501-20120804","90","80","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","71"
"7501","7501-20120804","91","82","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","46"
"7501","7501-20120804","92","Re","NATIONAL ANTHEM","LANA DEL REY","POLYDOR","92","2"
"7501","7501-20120804","93","Re","TURN UP THE MUSIC","CHRIS BROWN","RCA","1","14"
"7501","7501-20120804","94","Re","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","65"
"7501","7501-20120804","95","Re","I BET YOU LOOK GOOD ON THE DANCEFLOOR","ARCTIC MONKEYS","DOMINO RECORDINGS","1","36"
"7501","7501-20120804","96","66","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","73"
"7501","7501-20120804","97","New","I STILL BELIEVE","FRANK TURNER","XTRA MILE","97","1"
"7501","7501-20120804","98","87","HEY SOUL SISTER","TRAIN","COLUMBIA","18","46"
"7501","7501-20120804","99","62","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","11"
"7501","7501-20120804","100","76","THE POWER","DJ FRESH FT DIZZEE RASCAL","MINISTRY OF SOUND","6","8"
