"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20121013","1","New","DIAMONDS","RIHANNA","DEF JAM","1","1"
"7501","7501-20121013","2","1","GANGNAM STYLE","PSY","ISLAND","1","5"
"7501","7501-20121013","3","New","LIVE WHILE WE'RE YOUNG","ONE DIRECTION","SYCO MUSIC","3","1"
"7501","7501-20121013","4","New","SKYFALL","ADELE","XL RECORDINGS","4","1"
"7501","7501-20121013","5","New","ANYTHING COULD HAPPEN","ELLIE GOULDING","POLYDOR","5","1"
"7501","7501-20121013","6","2","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","5"
"7501","7501-20121013","7","3","I CRY","FLO RIDA","ATLANTIC","3","5"
"7501","7501-20121013","8","8","SHE WOLF (FALLING TO PIECES)","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","8","4"
"7501","7501-20121013","9","9","TURN AROUND","CONOR MAYNARD FT NE-YO","PARLOPHONE","9","4"
"7501","7501-20121013","10","4","WE ARE NEVER EVER GETTING BACK TOGETHER","TAYLOR SWIFT","MERCURY","4","7"
"7501","7501-20121013","11","23","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","11","25"
"7501","7501-20121013","12","5","LET ME LOVE YOU (UNTIL YOU LEARN TO LOVE","NE-YO","DEF JAM","1","5"
"7501","7501-20121013","13","12","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","4"
"7501","7501-20121013","14","11","WINGS","LITTLE MIX","SYCO MUSIC","1","6"
"7501","7501-20121013","15","18","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","15","8"
"7501","7501-20121013","16","15","GOOD TIME","OWL CITY/CARLY RAE JEPSEN","INTERSCOPE/REPUBLIC","5","7"
"7501","7501-20121013","17","19","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","11"
"7501","7501-20121013","18","10","YOU BRING ME JOY","AMELIA LILY","XENOMANIA","2","4"
"7501","7501-20121013","19","7","SOME NIGHTS","FUN","ATLANTIC/FUELED BY RAMEN","7","10"
"7501","7501-20121013","20","43","VA VA VOOM","NICKI MINAJ","CASH MONEY/ISLAND","20","2"
"7501","7501-20121013","21","6","SAY NOTHING","EXAMPLE","MINISTRY OF SOUND","2","3"
"7501","7501-20121013","22","13","THE FEELING","DJ FRESH FT RAVAUGHN","MINISTRY OF SOUND","13","2"
"7501","7501-20121013","23","14","BLOW ME (ONE LAST KISS)","PINK","RCA","3","5"
"7501","7501-20121013","24","17","BOM BOM","SAM & THE WOMP","ONE MORE TUNE/STIFF","1","7"
"7501","7501-20121013","25","28","MADNESS","MUSE","HELIUM 3/WARNER BROS","25","7"
"7501","7501-20121013","26","New","RED","TAYLOR SWIFT","MERCURY","26","1"
"7501","7501-20121013","27","16","NEVER TEAR US APART","PALOMA FAITH","RCA","16","2"
"7501","7501-20121013","28","25","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","16"
"7501","7501-20121013","29","22","SPECTRUM","FLORENCE & THE MACHINE","ISLAND","1","13"
"7501","7501-20121013","30","38","CLIQUE","KANYE WEST/JAY Z/BIG SEAN","GOOD MUSIC","29","4"
"7501","7501-20121013","31","26","LITTLE TALKS","OF MONSTERS & MEN","UNIVERSAL REPUBLIC","12","9"
"7501","7501-20121013","32","20","GOOD INTENTIONS","DAPPY","AATW/ISLAND","12","3"
"7501","7501-20121013","33","24","HOW WE DO (PARTY)","RITA ORA","COLUMBIA/ROC NATION","1","8"
"7501","7501-20121013","34","34","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","19"
"7501","7501-20121013","35","21","UNDER THE SUN","CHERYL","POLYDOR","13","10"
"7501","7501-20121013","36","New","SKIRTS","OTHER TRIBE","RELENTLESS","36","1"
"7501","7501-20121013","37","53","I CAN'T MAKE YOU LOVE ME","ADELE","XL RECORDINGS","37","2"
"7501","7501-20121013","38","40","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","27"
"7501","7501-20121013","39","31","BLACK HEART","STOOSHE","WARNER BROS","3","16"
"7501","7501-20121013","40","32","HEATWAVE","WILEY FT MS D","ONE MORE TUNE/WARNER BROS","1","10"
"7501","7501-20121013","41","36","HARDER THAN YOU THINK","PUBLIC ENEMY","SLAMJAMZ","4","11"
"7501","7501-20121013","42","33","PLAY HARD","DAVID GUETTA FT NE-YO/AKON","POSITIVA/VIRGIN","22","4"
"7501","7501-20121013","43","35","WE ARE YOUNG","FUN FT JANELLE MONAE","FUELED BY RAMEN","1","26"
"7501","7501-20121013","44","29","AVALON","PROFESSOR GREEN/KUSTERBECK","VIRGIN","29","5"
"7501","7501-20121013","45","27","HOW TO SAVE A LIFE","FRAY","EPIC","4","59"
"7501","7501-20121013","46","41","POUND THE ALARM","NICKI MINAJ","CASH MONEY/ISLAND","8","17"
"7501","7501-20121013","47","30","BEGIN AGAIN","TAYLOR SWIFT","MERCURY","30","2"
"7501","7501-20121013","48","61","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","44"
"7501","7501-20121013","49","47","WHISTLE","FLO RIDA","ATLANTIC","2","18"
"7501","7501-20121013","50","56","STARSHIPS","NICKI MINAJ","CASH MONEY/ISLAND","2","34"
"7501","7501-20121013","51","50","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","34"
"7501","7501-20121013","52","57","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","24","31"
"7501","7501-20121013","53","44","TOO CLOSE","ALEX CLARE","ISLAND","4","26"
"7501","7501-20121013","54","51","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","V2 BENELUX","1","40"
"7501","7501-20121013","55","70","GREYHOUND","SWEDISH HOUSE MAFIA","VIRGIN","13","29"
"7501","7501-20121013","56","54","NEED YOU NOW","LADY ANTEBELLUM","CAPITOL","15","38"
"7501","7501-20121013","57","Re","BLESS THE BROKEN RADIO","RASCAL FLATTS","EMI","41","3"
"7501","7501-20121013","58","46","ANGELS","XX","YOUNG TURKS","43","4"
"7501","7501-20121013","59","48","WE'LL BE COMING BACK","CALVIN HARRIS FT EXAMPLE","COLUMBIA","2","10"
"7501","7501-20121013","60","55","PRINCESS OF CHINA","COLDPLAY & RIHANNA","PARLOPHONE","4","24"
"7501","7501-20121013","61","42","AS LONG AS YOU LOVE ME","JUSTIN BIEBER FT BIG SEAN","DEF JAM","22","16"
"7501","7501-20121013","62","67","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","55"
"7501","7501-20121013","63","New","SWIMMING POOLS (DRANK)","KENDRICK LAMAR","INTERSCOPE","63","1"
"7501","7501-20121013","64","Re","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","64","2"
"7501","7501-20121013","65","37","RUNAWAYS","KILLERS","VERTIGO","18","4"
"7501","7501-20121013","66","New","TWO FINGERS","JAKE BUGG","MERCURY","66","1"
"7501","7501-20121013","67","59","LITTLE LION MAN","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","24","44"
"7501","7501-20121013","68","63","DRIVE BY","TRAIN","COLUMBIA","6","25"
"7501","7501-20121013","69","39","LIVE IT UP","TULISA FT TYGA","AATW/ISLAND","11","4"
"7501","7501-20121013","70","58","DON'T WAKE ME UP","CHRIS BROWN","RCA","2","15"
"7501","7501-20121013","71","62","ONE DAY LIKE THIS","ELBOW","FICTION","4","61"
"7501","7501-20121013","72","45","WONDERFUL","ANGEL","AATW/ISLAND","9","12"
"7501","7501-20121013","73","82","I NEED","MAVERICK SABRE","MERCURY","18","14"
"7501","7501-20121013","74","68","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","52"
"7501","7501-20121013","75","65","R.I.P.","RITA ORA FT TINIE TEMPAH","COLUMBIA/ROC NATION","1","22"
"7501","7501-20121013","76","83","212","AZEALIA BANKS FT LAZY JAY","AZEALIA BANKS","12","33"
"7501","7501-20121013","77","72","THIS IS LOVE","WILL I AM FT EVA SIMONS","INTERSCOPE","1","15"
"7501","7501-20121013","78","Re","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","26"
"7501","7501-20121013","79","Re","SAVE THE WORLD","SWEDISH HOUSE MAFIA","VIRGIN","10","16"
"7501","7501-20121013","80","64","SIMPLY AMAZING","TREY SONGZ","ATLANTIC","8","8"
"7501","7501-20121013","81","78","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","60"
"7501","7501-20121013","82","New","ANNA SUN","WALK THE MOON","RCA","82","1"
"7501","7501-20121013","83","Re","GOD'S GONNA CUT YOU DOWN","JOHNNY CASH","MERCURY","77","2"
"7501","7501-20121013","84","New","DON'T JUDGE ME","CHRIS BROWN","RCA","84","1"
"7501","7501-20121013","85","New","SOMETHING GOOD","ALT-J","INFECTIOUS MUSIC","85","1"
"7501","7501-20121013","86","79","PARADISE","COLDPLAY","PARLOPHONE","1","47"
"7501","7501-20121013","87","73","WIDE AWAKE","KATY PERRY","VIRGIN","9","20"
"7501","7501-20121013","88","89","WHERE HAVE YOU BEEN","RIHANNA","DEF JAM","6","25"
"7501","7501-20121013","89","88","PICKING UP THE PIECES","PALOMA FAITH","RCA","7","20"
"7501","7501-20121013","90","Re","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","74"
"7501","7501-20121013","91","93","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","55"
"7501","7501-20121013","92","52","TEA AND TOAST","BIG HITS 2012","BIG HITS 2012","52","2"
"7501","7501-20121013","93","80","LANGUAGE","PORTER ROBINSON","MINISTRY OF SOUND","9","8"
"7501","7501-20121013","94","87","THE CAVE","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","31","42"
"7501","7501-20121013","95","74","LAST NIGHT (BEER FEAR)","BIG HITS 2012","BIG HITS 2012","74","2"
"7501","7501-20121013","96","100","CALL MY NAME","CHERYL","POLYDOR","1","17"
"7501","7501-20121013","97","Re","MR BLUE SKY","ELO","RCA","88","4"
"7501","7501-20121013","98","Re","HOT RIGHT NOW","DJ FRESH FT RITA ORA","MINISTRY OF SOUND","1","31"
"7501","7501-20121013","99","Re","FINALE","MADEON","POPCULTUR","35","3"
"7501","7501-20121013","100","New","LOVING THE SOUND","OVERTONES","WARNER MUSIC ENTERTAINMENT","100","1"
