"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20030628","1","1","BRING ME TO LIFE","EVANESCENCE","EPIC","1","6"
"7501","7501-20030628","2","New","FAST FOOD SONG","FAST FOOD ROCKERS","BETTER THE DEVIL","2","1"
"7501","7501-20030628","3","2","IGNITION REMIX","R KELLY","JIVE","1","7"
"7501","7501-20030628","4","New","LOST WITHOUT YOU","DELTA GOODREM","EPIC","4","1"
"7501","7501-20030628","5","New","NO LETTING GO","WAYNE WONDER","ATLANTIC/VP","5","1"
"7501","7501-20030628","6","New","BABY I DON'T CARE","JENNIFER ELLISON","EAST WEST","6","1"
"7501","7501-20030628","7","New","ROCK WIT U (AWWW BABY)","ASHANTI","MURDER INC/MERCURY","7","1"
"7501","7501-20030628","8","4","I KNOW WHAT YOU WANT","BUSTA RHYMES AND MARIAH CAREY","J","3","4"
"7501","7501-20030628","9","12","FLY ON THE WINGS OF LOVE","XTM & DJ CHUCKY PTS ANNIA","SERIOUS","8","4"
"7501","7501-20030628","10","3","FIGHTER","CHRISTINA AGUILERA","RCA","3","2"
"7501","7501-20030628","11","New","GROWING ON ME","DARKNESS","MUST DESTROY","11","1"
"7501","7501-20030628","12","6","MISFIT","AMY STUDT","POLYDOR","6","2"
"7501","7501-20030628","13","8","SUNLIGHT","DJ SAMMY","DATA/MOS","8","2"
"7501","7501-20030628","14","13","FOREVER AND FOR ALWAYS","SHANIA TWAIN","MERCURY","6","3"
"7501","7501-20030628","15","9","SAY GOODBYE/LOVE AIN'T GONNA WAIT FOR","S CLUB","POLYDOR","2","4"
"7501","7501-20030628","16","New","HOW DID YOU KNOW","KURTIS MANTRONIK PTS CHAMONIX","SOUTHERN FRIED","16","1"
"7501","7501-20030628","17","10","GIRLFRIEND","B2K","EPIC","10","2"
"7501","7501-20030628","18","5","DON'T WANNA LOSE THIS FEELING","DANNII MINOGUE","LONDON","5","2"
"7501","7501-20030628","19","7","GET BUSY","SEAN PAUL","ATLANTIC/VP","4","6"
"7501","7501-20030628","20","14","ROCK YOUR BODY","JUSTIN TIMBERLAKE","JIVE","2","6"
"7501","7501-20030628","21","11","I'M GLAD","JENNIFER LOPEZ","EPIC","11","2"
"7501","7501-20030628","22","20","IN DA CLUB","50 CENT","INTERSCOPE","3","15"
"7501","7501-20030628","23","New","THIS PICTURE","PLACEBO","HUT","23","1"
"7501","7501-20030628","24","16","GAY BAR","ELECTRIC SIX","XL RECORDINGS","5","3"
"7501","7501-20030628","25","15","FAINT","LINKIN PARK","WARNER BROS","15","2"
"7501","7501-20030628","26","18","FREE ME","EMMA","19","5","4"
"7501","7501-20030628","27","New","UNIVERSALLY SPEAKING","RED HOT CHILI PEPPERS","WARNER BROS","27","1"
"7501","7501-20030628","28","New","FIELD OF DREAMS","FLIP & FILL FT JO JAMES","ALL AROUND THE WORLD","28","1"
"7501","7501-20030628","29","17","BIG SUR","THRILLS","VIRGIN","17","2"
"7501","7501-20030628","30","19","FAVOURITE THINGS","BIG BROVAZ","EPIC","2","7"
"7501","7501-20030628","31","24","LONELINESS","TOMCRAFT","DATA/MOS","1","8"
"7501","7501-20030628","32","New","TAKE IT AND RUN","BANDITS","B UNIQUE","32","1"
"7501","7501-20030628","33","23","STOP SIGN","ABS","BMG","10","4"
"7501","7501-20030628","34","27","BROKEN BONES","LOVE INC","NULIFE","8","5"
"7501","7501-20030628","35","New","TWIST 'EM OUT","DILLINJA FT SKIBADEE","TROUBLE ON VINYL","35","1"
"7501","7501-20030628","36","26","NO GOOD ADVICE","GIRLS ALOUD","POLYDOR","2","6"
"7501","7501-20030628","37","30","X GON' GIVE IT TO YA","DMX","DEF JAM","6","9"
"7501","7501-20030628","38","56","DON'T LET GO","DAVID SNEDDON","MERCURY","3","9"
"7501","7501-20030628","39","25","MOBSCENE","MARILYN MANSON","INTERSCOPE","13","3"
"7501","7501-20030628","40","34","GIRLS AND BOYS","GOOD CHARLOTTE","EPIC","6","7"
"7501","7501-20030628","41","New","SPARKS","ROYKSOPP","WALL OF SOUND","41","1"
"7501","7501-20030628","42","29","ON THE HORIZON","MELANIE C","VIRGIN","14","3"
"7501","7501-20030628","43","36","NOT GONNA GET US","TATU","INTERSCOPE","7","5"
"7501","7501-20030628","44","22","GIRL'S NOT GREY","AFI","DREAMWORKS","22","2"
"7501","7501-20030628","45","33","TAKE YOUR SHOES OFF","CHEEKY GIRLS","MULTIPLY","3","7"
"7501","7501-20030628","46","New","DROWSY WITH HOPE","SHAKEDOWN","DEFECTED","46","1"
"7501","7501-20030628","47","New","AM I WRY NO","MEW","EPIC","47","1"
"7501","7501-20030628","48","70","AMERICAN LIFE","MADONNA","MAVERICK","2","10"
"7501","7501-20030628","49","52","COME UNDONE","ROBBIE WILLIAMS","CHRYSALIS","4","10"
"7501","7501-20030628","50","New","WHY (LOOKING BACK)","HEARTLESS CREW","EAST WEST","50","1"
"7501","7501-20030628","51","32","AT THE END","IIO","FREE 2 AIR","20","3"
"7501","7501-20030628","52","28","SHAKESPEARE'S WAY WITH WORDS","ONE TRUE VOICE","JIVE","10","3"
"7501","7501-20030628","53","40","LATELY","LISA SCOTT-LEE","FONTANA","6","6"
"7501","7501-20030628","54","21","GIRL IN THE MOON","DARIUS","FONTANA","21","2"
"7501","7501-20030628","55","41","YOU SAID NO","BUSTED","UNIVERSAL","1","9"
"7501","7501-20030628","56","New","WASTER","REEF","REEF RECORDINGS","56","1"
"7501","7501-20030628","57","35","RISE & FALL","CRAIG DAVID FT STING","WILDSTAR","2","8"
"7501","7501-20030628","58","62","CAN'T NOBODY","KELLY ROWLAND","COLUMBIA","5","8"
"7501","7501-20030628","59","42","HUSAN","BHANGRA KNIGHTS VS HUSAN","POSITIVA","7","7"
"7501","7501-20030628","60","39","WIMMIN'","ASHLEY HAMILTON","COLUMBIA","27","3"
"7501","7501-20030628","61","48","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","13"
"7501","7501-20030628","62","66","SPIRIT IN THE SKY","GARETH GATES FT THE KUMARS","S","1","15"
"7501","7501-20030628","63","New","FALLIN'","UN-CUT","WEA","63","1"
"7501","7501-20030628","64","55","THE LONG GOODBYE","RONAN KEATING","POLYDOR","3","8"
"7501","7501-20030628","65","New","FOREVER REELING","KINESIS","INDEPENDIENTE","65","1"
"7501","7501-20030628","66","74","CRY","KYM MARSH","UNIVERSAL","2","11"
"7501","7501-20030628","67","71","I CAN'T READ YOU","DANIEL BEDINGFIELD","POLYDOR","6","11"
"7501","7501-20030628","68","49","MOVE YOUR FEET","JUNIOR SENIOR","MERCURY","3","17"
"7501","7501-20030628","69","37","BOUT","JAMELIA FT RAH DIGGA","PARLOPHONE","37","2"
"7501","7501-20030628","70","73","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","13"
"7501","7501-20030628","71","45","WHAT I SAW","KINGS OF LEON","HAND ME DOWN","22","3"
"7501","7501-20030628","72","60","ALL OVER","LISA MAFFIA","INDEPENDIENTE","2","9"
"7501","7501-20030628","73","44","THERE THERE","RADIOHEAD","PARLOPHONE","4","4"
"7501","7501-20030628","74","63","DAMAGED","PLUMMET","SERIOUS","12","10"
"7501","7501-20030628","75","New","CALL OF THE WILD","GUSGUS","UNDERWATER","75","1"
"7501","7501-20030628","76","38","ALL YOU EVER DO","VIOLENT DELIGHT","WEA","38","2"
"7501","7501-20030628","77","New","OPERATION BLADE/BLOOD IS PUMPIN","PUBLIC DOMAIN/VOODOO & SERANO","XTRAHARD/XTRAVAGANZA","77","1"
"7501","7501-20030628","78","New","LETS ROLL","JONNY L","PIRANHA","78","1"
"7501","7501-20030628","79","New","THE BEST OF ME","STARTING LINE","EAT SLEEP","79","1"
"7501","7501-20030628","80","Re","DO IT WITH MADONNA","ANDROIDS","UNIVERSAL","15","6"
"7501","7501-20030628","81","New","I NEED SOMEBODY","SESSOMATTO","Z","81","1"
"7501","7501-20030628","82","New","SMOJPHACE EP","AFX","REPHLEX","82","1"
"7501","7501-20030628","83","New","FOUND","SPAN","ISLAND","83","1"
"7501","7501-20030628","84","72","EVERY WAY THAT I CAN","SERTAB","COLUMBIA","72","3"
"7501","7501-20030628","85","New","THE MEXICAN REMIXES","DANNY C","DREAD","85","1"
"7501","7501-20030628","86","New","I'LL WALK RIGHT ON","NOONDAY UNDERGROUND","SETANTA","86","1"
"7501","7501-20030628","87","47","OUT OF TIME","BLUR","PARLOPHONE","5","10"
"7501","7501-20030628","88","46","IF U WANT ME","MICHAEL WOODS FT IMOGEN BAILEY","INCENTIVE","46","2"
"7501","7501-20030628","89","New","GENERATION X/VIOLATOR","LEMON D","VALVE","89","1"
"7501","7501-20030628","90","New","THE FUNK HITS THE FAN/THE GATE","PLUMP DJS","FINGER LICKIN'","90","1"
"7501","7501-20030628","91","New","WHAT'S UP","DJ DESTINY VS ORGAN DONORS","NUKLEUZ","91","1"
"7501","7501-20030628","92","80","SPEECHLESS","D-SIDE","WEA","9","10"
"7501","7501-20030628","93","43","LIFE IN A DAY","I AM KLOOT","ECHO","43","2"
"7501","7501-20030628","94","50","IF I COULD GIVE ALL MY LOVE","COUNTING CROWS","GEFFEN","50","2"
"7501","7501-20030628","95","New","ANY OTHER GIRL","NU","ADVENTURE","95","1"
"7501","7501-20030628","96","New","SCOOTER GIRL","AMATEUR NIGHT IN THE BIG TOP","OWS","96","1"
"7501","7501-20030628","97","75","THE JUMP OFF","LIL' KIM FT MR CHEEKS","ATLANTIC","16","8"
"7501","7501-20030628","98","64","IT'S MY LIFE","LIQUID PEOPLE VS TALK TALK","NEBULA","64","2"
"7501","7501-20030628","99","90","LOSE YOURSELF","EMINEM","INTERSCOPE","1","29"
"7501","7501-20030628","100","Re","U MAKE ME WANNA","BLUE","INNOCENT","4","11"
