"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19771112","1","1","NAME OF THE GAME","ABBA","EPIC","1","4"
"7501","7501-19771112","2","2","YES SIR I CAN BOOGIE","BACCARA","RCA","1","9"
"7501","7501-19771112","3","3","YOU'RE IN MY HEART","ROD STEWART","RIVA","3","5"
"7501","7501-19771112","4","5","ROCKIN' ALL OVER THE WORLD","STATUS QUO","VERTIGO","4","6"
"7501","7501-19771112","5","8","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","4"
"7501","7501-19771112","6","6","WE ARE THE CHAMPIONS","QUEEN","EMI","6","4"
"7501","7501-19771112","7","4","BLACK IS BLACK","LA BELLE EPOQUE","HARVEST","2","11"
"7501","7501-19771112","8","11","BLACK BETTY","RAM JAM","EPIC","7","10"
"7501","7501-19771112","9","10","CALLING OCCUPANTS OF INTERPLANETARY CRAFT","THE CARPENTERS","A&M","9","6"
"7501","7501-19771112","10","13","NEEDLES AND PINS","SMOKIE","RAK","10","5"
"7501","7501-19771112","11","15","VIRGINIA PLAIN {1977}","ROXY MUSIC","POLYDOR","11","4"
"7501","7501-19771112","12","22","HOW DEEP IS YOUR LOVE","THE BEE GEES","RSO","12","3"
"7501","7501-19771112","13","9","HOLIDAY IN THE SUN","THE SEX PISTOLS","VIRGIN","8","4"
"7501","7501-19771112","14","23","LIVE IN TROUBLE","THE BARRON KNIGHTS","EPIC","14","3"
"7501","7501-19771112","15","7","SILVER LADY","DAVID SOUL","PRIVATE STOCK","1","12"
"7501","7501-19771112","16","20","HOT TRACKS (EP)","NAZARETH","MOUNTAIN","16","7"
"7501","7501-19771112","17","41","DANCIN' PARTY","SHOWADDYWADDY","ARISTA","17","2"
"7501","7501-19771112","18","25","SHE'S NOT THERE","SANTANA","CBS","18","5"
"7501","7501-19771112","19","17","FROM HERE TO ETERNITY","GIORGIO","OASIS","16","8"
"7501","7501-19771112","20","12","STAR WARS THEME","MECO","RCA","7","7"
"7501","7501-19771112","21","37","DADDY COOL","DARTS","MAGNET","21","2"
"7501","7501-19771112","22","34","BELFAST","BONEY M","ATLANTIC","22","3"
"7501","7501-19771112","23","21","I BELIEVE YOU","DOROTHY MOORE","EPIC","21","5"
"7501","7501-19771112","24","27","TURN TO STONE","ELECTRIC LIGHT ORCHESTRA","JET","24","3"
"7501","7501-19771112","25","24","HEROES","DAVID BOWIE","RCA","24","5"
"7501","7501-19771112","26","29","LOVE BUG","TINA CHARLES","CBS","26","3"
"7501","7501-19771112","27","14","NO MORE HEROES","THE STRANGLERS","UNITED ARTISTS","8","8"
"7501","7501-19771112","28","16","I REMEMBER ELVIS PRESLEY","DANNY MIRROR","STONE","4","9"
"7501","7501-19771112","29","45","I WILL","RUBY WINTERS","CREOLE","29","2"
"7501","7501-19771112","30","50","GOIN' PLACES","THE JACKSONS","EPIC","30","2"
"7501","7501-19771112","31","42","EGYPTIAN REGGAE","JONATHAN RICHMAN AND THE MODERN LOVERS","BESERKLEY","31","3"
"7501","7501-19771112","32","43","MY BABY LEFT ME","SLADE","BARN","32","3"
"7501","7501-19771112","33","33","WATCHIN' THE DETECTIVES","ELVIS COSTELLO","STIFF","33","2"
"7501","7501-19771112","34","28","ANGEL OF THE MORNING/ANYWAY THAT YOU WANT ME","MARY MASON","EPIC","27","6"
"7501","7501-19771112","35","New","DON'T IT MAKE MY BROWN EYES BLUE","CRYSTAL GAYLE","UNITED ARTISTS","35","1"
"7501","7501-19771112","36","18","WONDEROUS STORIES","YES","ATLANTIC","7","9"
"7501","7501-19771112","37","26","BEST OF MY LOVE","THE EMOTIONS","CBS","4","10"
"7501","7501-19771112","38","32","BRICKHOUSE/SWEET LOVE","THE COMMODORES","MOTOWN","32","6"
"7501","7501-19771112","39","New","CAPTAIN KREMMEN","KENNY EVERETT AND MIKE VICKERS","DJM","39","1"
"7501","7501-19771112","40","44","SHOO DOO FU FU OOH","LENNY WILLIAMS","ABC","40","2"
"7501","7501-19771112","41","35","THE DANGER OF A STRANGER","STELLA PARTON","ELEKTRA","35","4"
"7501","7501-19771112","42","48","BABY WHAT A BIG SURPRISE","CHICAGO","CBS","42","2"
"7501","7501-19771112","43","New","LOVE OF MY LIFE","THE DOOLEYS","GTO","43","1"
"7501","7501-19771112","44","New","DON'T LET ME BE MISUNDERSTOOD","SANTA ESMERALDA","PHILIPS","44","1"
"7501","7501-19771112","45","New","BABY, BABY MY LOVE IS ALL FOR YOU","DENIECE WILLIAMS","CBS","45","1"
"7501","7501-19771112","46","38","MODERN WORLD","THE JAM","POLYDOR","38","2"
"7501","7501-19771112","47","New","DISCO BEATLEMANIA","DBM","ATLANTIC","47","1"
"7501","7501-19771112","48","New","GEORGINA BAILEY","NOOSHA FOX","GTO","48","1"
"7501","7501-19771112","49","40","BOOGIE ON UP","ROKOTTO","STATE","40","4"
"7501","7501-19771112","50","New","FLORAL DANCE","BRIGHOUSE AND RASTRICK BRASS BAND","TRANSATLANTIC","50","1"
