"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19660427","1","1","SOMEBODY HELP ME","SPENCER DAVIS GROUP","FONTANA","1","5"
"7501","7501-19660427","2","10","YOU DON'T HAVE TO SAY YOU LOVE ME","DUSTY SPRINGFIELD","PHILIPS","2","4"
"7501","7501-19660427","3","3","SOUND OF SILENCE","THE BACHELORS","DECCA","3","6"
"7501","7501-19660427","4","4","HOLD TIGHT!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","4","8"
"7501","7501-19660427","5","6","ELUSIVE BUTTERFLY","VAL DOONICAN","DECCA","5","6"
"7501","7501-19660427","6","13","BANG BANG","CHER","LIBERTY","6","4"
"7501","7501-19660427","7","2","THE SUN AIN'T GONNA SHINE ANYMORE","WALKER BROTHERS","PHILIPS","1","8"
"7501","7501-19660427","8","5","SUBSTITUTE","THE WHO","REACTION","5","7"
"7501","7501-19660427","9","12","I PUT A SPELL ON YOU","ALAN PRICE SET","DECCA","9","4"
"7501","7501-19660427","10","15","PIED PIPER","CRISPIAN ST. PETERS","DECCA","10","4"
"7501","7501-19660427","11","7","ELUSIVE BUTTERFLY","BOB LIND","FONTANA","5","7"
"7501","7501-19660427","12","18","ALFIE","CILLA BLACK","PARLOPHONE","12","4"
"7501","7501-19660427","13","9","DEDICATED FOLLOWER OF FASHION","THE KINKS","PYE","4","8"
"7501","7501-19660427","14","11","SOMEDAY ONE DAY","SEEKERS","COLUMBIA","11","5"
"7501","7501-19660427","15","17","HOMEWARD BOUND","SIMON AND GARFUNKEL","CBS","15","5"
"7501","7501-19660427","16","8","MAKE THE WORLD GO AWAY","EDDY ARNOLD","RCA","8","10"
"7501","7501-19660427","17","23","DAYDREAM","LOVIN' SPOONFUL","PYE INTERNATIONAL","17","2"
"7501","7501-19660427","18","16","BLUE TURNS TO GREY","CLIFF RICHARD","COLUMBIA","15","5"
"7501","7501-19660427","19","14","SHAPES OF THINGS","YARDBIRDS","COLUMBIA","3","8"
"7501","7501-19660427","20","20","YOU WON'T BE LEAVIN'","HERMAN'S HERMITS","COLUMBIA","20","5"
"7501","7501-19660427","21","36","THAT'S NICE","NEIL CHRISTIAN","STRIKE","21","3"
"7501","7501-19660427","22","New","PRETTY FLAMINGO","MANFRED MANN","HMV","22","1"
"7501","7501-19660427","23","26","FRANKIE AND JOHNNY","ELVIS PRESLEY","RCA","23","3"
"7501","7501-19660427","24","27","SUPER GIRL","GRAHAM BONNEY WITH JOHNNY SCOTT AND HIS ORCHESTRA","COLUMBIA","24","5"
"7501","7501-19660427","25","28","BALLAD OF THE GREEN BERETS","STAFF SARGEANT BARRY SADLER","RCA","25","5"
"7501","7501-19660427","26","25","I CAN'T LET GO","THE HOLLIES","PARLOPHONE","2","9"
"7501","7501-19660427","27","21","THESE BOOTS ARE MADE FOR WALKIN'","NANCY SINATRA","REPRISE","1","13"
"7501","7501-19660427","28","22","WHAT NOW MY LOVE","SONNY AND CHER","ATLANTIC","13","10"
"7501","7501-19660427","29","29","TWINKLE TOES","ROY ORBISON","LONDON","29","3"
"7501","7501-19660427","30","19","BARBARA ANN","THE BEACH BOYS","CAPITOL","3","10"
"7501","7501-19660427","31","38","PLEASE STAY","CRYIN' SHAMES","DECCA","31","4"
"7501","7501-19660427","32","39","(YOU'RE MY) SOUL AND INSPIRATION","THE RIGHTEOUS BROTHERS","VERVE","32","2"
"7501","7501-19660427","33","40","WALKING MY CAT NAMED DOG","NORMA TANEGA","STATESIDE","33","3"
"7501","7501-19660427","34","35","HIGHWAY CODE","MASTER SINGERS","PARLOPHONE","34","2"
"7501","7501-19660427","35","32","A LEGAL MATTER","THE WHO","BRUNSWICK","32","5"
"7501","7501-19660427","36","New","SLOOP JOHN B","THE BEACH BOYS","CAPITOL","36","1"
"7501","7501-19660427","37","24","SHA LA LA LA LEE","THE SMALL FACES","DECCA","3","11"
"7501","7501-19660427","38","33","SATISFACTION","OTIS REDDING","ATLANTIC","33","3"
"7501","7501-19660427","39","31","SPANISH FLEA","HERB ALPERT AND THE TIJUANA BRASS","PYE INTERNATIONAL","3","20"
"7501","7501-19660427","40","48","I FOUGHT THE LAW","BOBBY FULLER FOUR","LONDON","40","2"
"7501","7501-19660427","41","47","COMMUNICATION","DAVID McCALLUM","CAPITOL","41","2"
"7501","7501-19660427","42","44","ONE OF US MUST KNOW (SOONER OR LATER)","BOB DYLAN","CBS","42","2"
"7501","7501-19660427","43","30","BACKSTAGE","GENE PITNEY","STATESIDE","4","10"
"7501","7501-19660427","44","New","HOMEWARD BOUND","QUIET FIVE","PARLOPHONE","44","1"
"7501","7501-19660427","45","New","SHOTGUN WEDDING","ROY ""C""","ISLAND","45","1"
"7501","7501-19660427","46","New","COME ON HOME","WAYNE FONTANA","FONTANA","46","1"
"7501","7501-19660427","47","New","TAKE IT OR LEAVE IT","THE SEARCHERS","PYE","47","1"
"7501","7501-19660427","48","New","TOGETHER AGAIN","RAY CHARLES","HMV","48","1"
"7501","7501-19660427","49","New","A SIGN OF THE TIMES","PETULA CLARK","PYE","49","1"
"7501","7501-19660427","50","New","DON'T STOP LOVING ME BABY","PINKERTON'S ASSORTED COLOURS","DECCA","50","1"
