"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920912","1","1","RHYTHM IS A DANCER","SNAP!","ARISTA","1","11"
"7501","7501-19920912","2","6","EBENEEZER GOODE","THE SHAMEN","ONE LITTLE INDIAN","2","2"
"7501","7501-19920912","3","3","BAKER STREET","UNDERCOVER","PWL INTERNATIONAL","3","5"
"7501","7501-19920912","4","2","THE BEST THINGS IN LIFE ARE FREE","LUTHER VANDROSS AND JANET JACKSON","PERSPECTIVE","2","5"
"7501","7501-19920912","5","4","ACHY BREAKY HEART","BILLY RAY CYRUS","MERCURY","3","8"
"7501","7501-19920912","6","9","TOO MUCH LOVE WILL KILL YOU","BRIAN MAY","PARLOPHONE","6","2"
"7501","7501-19920912","7","5","JUST ANOTHER DAY","JON SECADA","SBK","5","9"
"7501","7501-19920912","8","18","IT'S MY LIFE","DR ALBAN","LOGIC","8","2"
"7501","7501-19920912","9","8","WALKING ON BROKEN GLASS","ANNIE LENNOX","RCA","8","4"
"7501","7501-19920912","10","7","DON'T YOU WANT ME","FELIX","DECONSTRUCTION","6","6"
"7501","7501-19920912","11","11","MY DESTINY","LIONEL RICHIE","MOTOWN","11","4"
"7501","7501-19920912","12","10","ROCK YOUR BABY","KWS","NETWORK","8","4"
"7501","7501-19920912","13","29","REST IN PEACE","EXTREME","A&M","13","2"
"7501","7501-19920912","14","New","JAM","MICHAEL JACKSON","EPIC","14","1"
"7501","7501-19920912","15","26","HOUSE OF LOVE","EAST 17","LONDON","15","3"
"7501","7501-19920912","16","21","DANCING QUEEN {1992}","ABBA","POLYDOR","16","2"
"7501","7501-19920912","17","13","TAKE THIS HEART","RICHARD MARX","CAPITOL","13","3"
"7501","7501-19920912","18","25","DAS BOOT","U96","M&G","18","3"
"7501","7501-19920912","19","14","MAGIC FRIEND","2 UNLIMITED","PWL CONTINENTAL","11","5"
"7501","7501-19920912","20","32","BABY DON'T CRY","INXS","MERCURY","20","2"
"7501","7501-19920912","21","New","HOW SOON IS NOW {1992}","THE SMITHS","WEA","21","1"
"7501","7501-19920912","22","New","SUCCESS HAS MADE A FAILURE OF OUR HOME","SINEAD O'CONNOR","ENSIGN","22","1"
"7501","7501-19920912","23","15","AIN'T NO DOUBT","JIMMY NAIL","EAST WEST","1","10"
"7501","7501-19920912","24","12","BARCELONA {1992}","FREDDIE MERCURY AND MONTSERRAT CABALLE","POLYDOR","2","6"
"7501","7501-19920912","25","16","LET ME TAKE YOU THERE","BETTY BOO","WEA","12","6"
"7501","7501-19920912","26","17","CRYING","ROY ORBISON WITH KD LANG","VIRGIN AMERICA","13","4"
"7501","7501-19920912","27","24","MOVIN' ON","BANANARAMA","LONDON","24","3"
"7501","7501-19920912","28","31","LITTLE BLACK BOOK","BELINDA CARLISLE","VIRGIN","28","3"
"7501","7501-19920912","29","20","HUMPIN' AROUND","BOBBY BROWN","MCA","19","4"
"7501","7501-19920912","30","New","BOOGIE NIGHTS","SONIA","ARISTA","30","1"
"7501","7501-19920912","31","36","END OF THE ROAD","BOYZ II MEN","MOTOWN","31","2"
"7501","7501-19920912","32","30","IT'S PROBABLY ME","STING WITH ERIC CLAPTON","A&M","30","3"
"7501","7501-19920912","33","New","MONSTER","L7","SLASH","33","1"
"7501","7501-19920912","34","40","WHAT'S IN A WORD","THE CHRISTIANS","ISLAND","34","2"
"7501","7501-19920912","35","45","WHAT GOD WANTS PART ONE","ROGER WATERS","COLUMBIA","35","2"
"7501","7501-19920912","36","22","YOUTH GONE WILD/DELIVERING THE GOODS","SKID ROW","ATLANTIC","22","3"
"7501","7501-19920912","37","38","ME AND MRS JONES","FREDDIE JACKSON","CAPITOL","37","2"
"7501","7501-19920912","38","New","I JUST WANT TO DANCE WITH YOU","DANIEL O'DONNELL","RITZ","38","1"
"7501","7501-19920912","39","27","ALL SHOOK UP","BILLY JOEL","COLUMBIA","27","3"
"7501","7501-19920912","40","New","JUST LIKE A MAN","DEL AMITRI","A&M","40","1"
"7501","7501-19920912","41","23","WHAT KIND OF FOOL","KYLIE MINOGUE","PWL INTERNATIONAL","14","4"
"7501","7501-19920912","42","19","I FOUND HEAVEN","TAKE THAT","RCA","15","5"
"7501","7501-19920912","43","28","THIS USED TO BE MY PLAYGROUND","MADONNA","SIRE","3","8"
"7501","7501-19920912","44","34","YOU LIED TO ME","CATHY DENNIS","POLYDOR","34","3"
"7501","7501-19920912","45","New","HAVE YOU EVER NEEDED SOMEONE SO BAD","DEF LEPPARD","BLUDGEON RIFFOLA","45","1"
"7501","7501-19920912","46","New","THIS IS NOT A SONG","THE FRANK AND WALTERS","SETANTA","46","1"
"7501","7501-19920912","47","35","HIGH","HYPER GO GO","DECONSTRUCTION","30","4"
"7501","7501-19920912","48","39","SILENT ALL THESE YEARS {1992}","TORI AMOS","EAST WEST","26","4"
"7501","7501-19920912","49","37","NEIGHBOR","UGLY KID JOE","MERCURY","28","4"
"7501","7501-19920912","50","New","SLEEPING SATELLITE","TASMIN ARCHER","EMI","50","1"
"7501","7501-19920912","51","33","AMIGOS PARA SIEMPRE (FRIENDS FOR LIFE)","JOSE CARRERAS AND SARAH BRIGHTMAN","REALLY USEFUL","11","10"
"7501","7501-19920912","52","44","CRAZY LOVE","CE CE PENISTON","A&M","44","2"
"7501","7501-19920912","53","48","YOUNG DISCIPLES (EP)","YOUNG DISCIPLES","TALKIN LOUD","48","2"
"7501","7501-19920912","54","New","TEARING","ROLLINS BAND","IMAGO","54","1"
"7501","7501-19920912","55","New","A SMALL VICTORY (REMIXES)","FAITH NO MORE","SLASH","55","1"
"7501","7501-19920912","56","New","WHO DO YOU THINK YOU ARE","KIM WILDE","MCA","56","1"
"7501","7501-19920912","57","71","GOD ONLY KNOWS","DIESEL PARK WEST","FOOD","57","2"
"7501","7501-19920912","58","41","BULLETPROOF!","POP WILL EAT ITSELF","RCA","24","3"
"7501","7501-19920912","59","New","BASS SHAKE","URBAN SHAKEDOWN AND MICKEY FINN","URBAN SHAKEDOWN","59","1"
"7501","7501-19920912","60","42","THEN CAME YOU","JUNIOR GISCOMBE","MCA","32","5"
"7501","7501-19920912","61","67","JUNGLE BILL","YELLO","MERCURY","61","2"
"7501","7501-19920912","62","47","MR. LOVERMAN","SHABBA RANKS","EPIC","23","6"
"7501","7501-19920912","63","43","UH HUH OH YEH","PAUL WELLER","GO! DISCS","18","5"
"7501","7501-19920912","64","74","OO... AH... CANTONA","OO LA LA","NORTH SPEED","64","2"
"7501","7501-19920912","65","New","WORKING MOTHER","MARTYN JOSEPH","EPIC","65","1"
"7501","7501-19920912","66","New","PRAISE","INNER CITY","10","66","1"
"7501","7501-19920912","67","53","A SMALL VICTORY","FAITH NO MORE","SLASH","29","5"
"7501","7501-19920912","68","54","THIS CHARMING MAN {1992}","THE SMITHS","WEA","8","5"
"7501","7501-19920912","69","New","CALIFORNIA HERE I COME","SOPHIE B. HAWKINS","COLUMBIA","69","1"
"7501","7501-19920912","70","New","TELL IT LIKE IT T-I-IS","THE B-52S","REPRISE","70","1"
"7501","7501-19920912","71","New","SURE THING","THE DARLING BUDS","EPIC","71","1"
"7501","7501-19920912","72","46","HOW DO YOU DO!","ROXETTE","EMI","13","7"
"7501","7501-19920912","73","New","THESE ARE DAYS","10,000 MANIACS","ELEKTRA","73","1"
"7501","7501-19920912","74","59","THE FUTURE MUSIC (EP)","LIQUID","XL RECORDINGS","59","2"
"7501","7501-19920912","75","49","LOW LIFE IN HIGH PLACES","THUNDER","EMI","22","5"
