"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19650929","1","3","MAKE IT EASY ON YOURSELF","WALKER BROTHERS","PHILIPS","1","6"
"7501","7501-19650929","2","1","(I CAN'T GET NO) SATISFACTION","THE ROLLING STONES","DECCA","1","5"
"7501","7501-19650929","3","7","TEARS","KEN DODD","COLUMBIA","3","4"
"7501","7501-19650929","4","2","I GOT YOU BABE","SONNY AND CHER","ATLANTIC","1","7"
"7501","7501-19650929","5","5","LOOK THROUGH ANY WINDOW","THE HOLLIES","PARLOPHONE","5","4"
"7501","7501-19650929","6","4","LIKE A ROLLING STONE","BOB DYLAN","CBS","4","6"
"7501","7501-19650929","7","6","WALK IN THE BLACK FOREST","HORST JANKOWSKI","MERCURY","3","9"
"7501","7501-19650929","8","10","ZORBA'S DANCE","MARCELLO MINERBI","DURIUM","6","10"
"7501","7501-19650929","9","18","EVE OF DESTRUCTION","BARRY MCGUIRE","RCA","9","3"
"7501","7501-19650929","10","9","LAUGH AT ME","SONNY","ATLANTIC","9","6"
"7501","7501-19650929","11","37","IF YOU GOTTA GO, GO NOW","MANFRED MANN","HMV","11","2"
"7501","7501-19650929","12","13","THAT'S THE WAY","HONEYCOMBS","PYE","12","8"
"7501","7501-19650929","13","8","HELP!","THE BEATLES","PARLOPHONE","1","9"
"7501","7501-19650929","14","17","IL SILENZIO","NINI ROSSO","DURIUM","14","5"
"7501","7501-19650929","15","16","JUST A LITTLE BIT BETTER","HERMAN'S HERMITS","COLUMBIA","15","4"
"7501","7501-19650929","16","20","HANG ON SLOOPY","MCCOYS","IMMEDIATE","16","4"
"7501","7501-19650929","17","11","ALL I REALLY WANT TO DO","CHER","LIBERTY","9","6"
"7501","7501-19650929","18","27","ALMOST THERE","ANDY WILLIAMS","CBS","18","2"
"7501","7501-19650929","19","15","UNCHAINED MELODY","THE RIGHTEOUS BROTHERS","LONDON","14","7"
"7501","7501-19650929","20","14","WHAT'S NEW PUSSYCAT?","TOM JONES","DECCA","11","7"
"7501","7501-19650929","21","12","ALL I REALLY WANT TO DO","THE BYRDS","CBS","4","7"
"7501","7501-19650929","22","29","WHATCHA GONNA DO ABOUT IT","THE SMALL FACES","DECCA","22","4"
"7501","7501-19650929","23","24","BABY DON'T GO","SONNY AND CHER","REPRISE","23","2"
"7501","7501-19650929","24","22","IT'S ALL OVER NOW BABY BLUE","JOAN BAEZ","FONTANA","22","4"
"7501","7501-19650929","25","33","TRY TO UNDERSTAND","LULU","DECCA","25","4"
"7501","7501-19650929","26","31","CALIFORNIA GIRLS","THE BEACH BOYS","CAPITOL","26","4"
"7501","7501-19650929","27","19","EVERYONE'S GONE TO THE MOON","JONATHAN KING","DECCA","4","9"
"7501","7501-19650929","28","26","PARADISE","FRANK IFIELD","COLUMBIA","26","6"
"7501","7501-19650929","29","23","THE TIME IN BETWEEN","CLIFF RICHARD","COLUMBIA","22","6"
"7501","7501-19650929","30","38","RUN TO MY LOVIN' ARMS","BILLY FURY","DECCA","30","2"
"7501","7501-19650929","31","21","DON'T MAKE MY BABY BLUE","THE SHADOWS","COLUMBIA","10","8"
"7501","7501-19650929","32","44","SOME OF YOUR LOVIN'","DUSTY SPRINGFIELD","PHILIPS","32","2"
"7501","7501-19650929","33","47","TAKE A HEART","SORROWS","PICCADILLY","33","2"
"7501","7501-19650929","34","39","RIDE AWAY","ROY ORBISON","LONDON","34","3"
"7501","7501-19650929","35","34","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","22","9"
"7501","7501-19650929","36","25","WE GOTTA GET OUT OF THIS PLACE","THE ANIMALS","COLUMBIA","2","11"
"7501","7501-19650929","37","45","IT'S THE SAME OLD SONG","THE FOUR TOPS","TAMLA MOTOWN","37","4"
"7501","7501-19650929","38","28","YOU'VE GOT YOUR TROUBLES","FORTUNES","DECCA","2","12"
"7501","7501-19650929","39","30","SEE MY FRIEND","THE KINKS","PYE","10","8"
"7501","7501-19650929","40","32","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","5","11"
"7501","7501-19650929","41","36","IN THOUGHTS OF YOU","BILLY FURY","DECCA","9","10"
"7501","7501-19650929","42","New","MESSAGE UNDERSTOOD","SANDIE SHAW","PYE","42","1"
"7501","7501-19650929","43","41","YOU'RE MY GIRL","ROCKIN' BERRIES","PICCADILLY","40","5"
"7501","7501-19650929","44","42","I'LL NEVER GET OVER YOU","THE EVERLY BROTHERS","WARNER BROTHERS","35","5"
"7501","7501-19650929","45","New","YOU'VE GOT TO HIDE YOUR LOVE AWAY","SILKIE","FONTANA","45","1"
"7501","7501-19650929","46","35","SUMMER NIGHTS","MARIANNE FAITHFULL","DECCA","10","10"
"7501","7501-19650929","47","43","THERE BUT FOR FORTUNE","JOAN BAEZ","FONTANA","8","12"
"7501","7501-19650929","48","New","IN THE MIDNIGHT HOUR","WILSON PICKETT","ATLANTIC","48","1"
"7501","7501-19650929","49","46","WOOLY BULLY","SAM THE SHAM AND THE PHARAOHS","MGM","11","14"
"7501","7501-19650929","50","New","PAPA'S GOT A BRAND NEW BAG","JAMES BROWN","LONDON","50","1"
