"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19581218","1","1","HOOTS MON","LORD ROCKINGHAM'S XI","DECCA","1","8"
"7501","7501-19581218","2","2","IT'S ONLY MAKE BELIEVE","CONWAY TWITTY","MGM","2","5"
"7501","7501-19581218","3","3","TOM DOOLEY","LONNIE DONEGAN","PYE NIXA","3","4"
"7501","7501-19581218","4","3","IT'S ALL IN THE GAME","TOMMY EDWARDS","MGM","1","11"
"7501","7501-19581218","5","6","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","5","9"
"7501","7501-19581218","6","8","TOM DOOLEY","KINGSTON TRIO","CAPITOL","6","4"
"7501","7501-19581218","7","9","HIGH CLASS BABY","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","7","4"
"7501","7501-19581218","8","10","LOVE MAKES THE WORLD GO ROUND","PERRY COMO","RCA","8","6"
"7501","7501-19581218","9","10","SOMEDAY","RICKY NELSON","LONDON","9","6"
"7501","7501-19581218","10","7","MORE THAN EVER (COME PRIMA)","MALCOLM VAUGHAN WITH THE MICHAEL SAMMES SINGERS","HMV","5","9"
"7501","7501-19581218","11","5","A CERTAIN SMILE","JOHNNY MATHIS","FONTANA","4","12"
"7501","7501-19581218","11","12","COME PRIMA","MARINO MARINI AND HIS QUARTET","DURIUM","2","10"
"7501","7501-19581218","13","14","COME ON LET'S GO","TOMMY STEELE","DECCA","13","5"
"7501","7501-19581218","14","24","THE DAY THE RAINS CAME","JANE MORGAN","LONDON","14","2"
"7501","7501-19581218","15","13","BIRD DOG","THE EVERLY BROTHERS","LONDON","2","14"
"7501","7501-19581218","16","21","MANDOLINS IN THE MOONLIGHT","PERRY COMO","RCA","16","4"
"7501","7501-19581218","17","20","MARY'S BOY CHILD","HARRY BELAFONTE","RCA","1","15"
"7501","7501-19581218","18","New","REAL LOVE","RUBY MURRAY","COLUMBIA","18","1"
"7501","7501-19581218","19","17","SOMEDAY (YOU'LL WANT ME TO WANT YOU)","JODIE SANDS","HMV","14","9"
"7501","7501-19581218","20","16","STUPID CUPID/CAROLINA MOON","CONNIE FRANCIS","MGM","1","17"
"7501","7501-19581218","21","25","MORE PARTY POPS","RUSS CONWAY","COLUMBIA","21","3"
"7501","7501-19581218","22","19","SUMMERTIME BLUES","EDDIE COCHRAN","LONDON","18","6"
"7501","7501-19581218","23","28","LONNIE'S SKIFFLE PARTY","LONNIE DONEGAN","PYE NIXA","23","5"
"7501","7501-19581218","24","23","SUSIE DARLIN'","ROBIN LUKE","LONDON","23","6"
"7501","7501-19581218","25","15","MOVE IT","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","2","14"
"7501","7501-19581218","26","26","FALLIN'","CONNIE FRANCIS","MGM","20","4"
"7501","7501-19581218","27","27","KING CREOLE","ELVIS PRESLEY","RCA","2","11"
"7501","7501-19581218","27","New","THE SON OF MARY","HARRY BELAFONTE","RCA","27","1"
"7501","7501-19581218","29","Re","MR SUCCESS","FRANK SINATRA","CAPITOL","29","2"
"7501","7501-19581218","30","18","MY TRUE LOVE","JACK SCOTT","LONDON","9","10"
