"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20001118","1","New","SAME OLD BRAND NEW YOU","A1","COLUMBIA","1","1"
"7501","7501-20001118","2","1","MY LOVE","WESTLIFE","RCA","1","2"
"7501","7501-20001118","3","2","WHO LET THE DOGS OUT","BAHA MEN","EDEL","2","6"
"7501","7501-20001118","4","New","SHAPE OF MY HEART","BACKSTREET BOYS","JIVE","4","1"
"7501","7501-20001118","5","6","NUMBER 1","TWEENIES","BBC MUSIC","5","2"
"7501","7501-20001118","6","New","ORIGINAL PRANKSTER","OFFSPRING","COLUMBIA","6","1"
"7501","7501-20001118","7","5","SHE BANGS","RICKY MARTIN","COLUMBIA","3","3"
"7501","7501-20001118","8","4","I'M OVER YOU","MARTINE MCCUTCHEON","INNOCENT","2","3"
"7501","7501-20001118","9","9","DON'T THINK I'M NOT","KANDI","COLUMBIA","9","2"
"7501","7501-20001118","10","3","HOLLER/LET LOVE LEAD THE WAY","SPICE GIRLS","VIRGIN","1","3"
"7501","7501-20001118","11","7","COUNTRY GRAMMAR","NELLY","UNIVERSAL","7","2"
"7501","7501-20001118","12","New","DISPOSABLE TEENS","MARILYN MANSON","NOTHING","12","1"
"7501","7501-20001118","13","11","SILENCE","DELERIUM FT SARAH MCLACHLAN","NETTWERK","3","6"
"7501","7501-20001118","14","8","COME ON OVER BABY (ALL I WANT IS YOU)","CHRISTINA AGUILERA","RCA","8","2"
"7501","7501-20001118","15","12","I'M OUTTA LOVE","ANASTACIA","EPIC","6","8"
"7501","7501-20001118","16","10","STOMP","STEPS","JIVE","1","4"
"7501","7501-20001118","17","New","BY YOUR SIDE","SADE","EPIC","17","1"
"7501","7501-20001118","18","17","BODY GROOVE","ARCHITECHS FT NANA","GO BEAT","3","7"
"7501","7501-20001118","19","18","TROUBLE","COLDPLAY","PARLOPHONE","10","3"
"7501","7501-20001118","20","19","SHOULD I STAY","GABRIELLE","GO BEAT","13","3"
"7501","7501-20001118","21","16","KIDS","ROBBIE WILLIAMS/KYLIE MINOGUE","CHRYSALIS","2","5"
"7501","7501-20001118","22","14","BODY II BODY","SAMANTHA MUMBA","WILD CARD","5","4"
"7501","7501-20001118","23","New","ELECTRIC MAN","MANSUN","PARLOPHONE","23","1"
"7501","7501-20001118","24","New","YOU NEED LOVE LIKE I DO","TOM JONES & HEATHER SMALL","GUT","24","1"
"7501","7501-20001118","25","New","GIRLS ON TOP","GIRL THING","RCA","25","1"
"7501","7501-20001118","26","New","FOREVER MAN (HOW MANY TIMES)","BEATCHUGGERS FT ERIC CLAPTON","FFRR","26","1"
"7501","7501-20001118","27","New","138 TREK","DJ ZINC","PHAZE ONE","27","1"
"7501","7501-20001118","28","21","COULD I HAVE THIS KISS FOREVER","WHITNEY HOUSTON/E IGLESIAS","ARISTA","7","6"
"7501","7501-20001118","29","31","MUSIC","MADONNA","MAVERICK","1","12"
"7501","7501-20001118","30","23","KERNKRAFT 400","ZOMBIE NATION","DATA","2","8"
"7501","7501-20001118","31","13","BEAUTIFUL INSIDE","LOUISE","EMI","13","2"
"7501","7501-20001118","32","New","I SINGS","MARY MARY","COLUMBIA","32","1"
"7501","7501-20001118","33","22","BLACK COFFEE","ALL SAINTS","LONDON","1","6"
"7501","7501-20001118","34","15","MY GENERATION","LIMP BIZKIT","INTERSCOPE","15","2"
"7501","7501-20001118","35","24","THE WAY I AM","EMINEM","INTERSCOPE","8","6"
"7501","7501-20001118","36","26","LADY (HEAR ME TONIGHT)","MODJO","POLYDOR","1","10"
"7501","7501-20001118","37","New","FAREWELL TO THE MOON","YORK","MANIFESTO","37","1"
"7501","7501-20001118","38","25","BEAUTIFUL DAY","U2","ISLAND","1","5"
"7501","7501-20001118","39","29","I WISH","R KELLY","JIVE","12","5"
"7501","7501-20001118","40","27","AGAINST ALL ODDS","MARIAH CAREY FT WESTLIFE","COLUMBIA","1","8"
"7501","7501-20001118","41","20","IRRESISTIBLE","CORRS","ATLANTIC","20","2"
"7501","7501-20001118","42","30","PLEASE FORGIVE ME","DAVID GRAY","EAST WEST","18","4"
"7501","7501-20001118","43","34","DOOMS NIGHT","AZZIDO DA BASS","CLUB TOOLS","8","5"
"7501","7501-20001118","44","38","IN DEMAND","TEXAS","MERCURY","6","6"
"7501","7501-20001118","45","New","WELCOME TO THE PLEASUREDOME","FRANKIE GOES TO HOLLYWOOD","ZTT","45","1"
"7501","7501-20001118","46","28","LOVE SHY","KRISTINE BLOND","RELENTLESS","28","2"
"7501","7501-20001118","47","33","ALL GOOD","DE LA SOUL FT CHAKA KHAN","TOMMY BOY","33","2"
"7501","7501-20001118","48","39","GROOVEJET (IF THIS AIN'T LOVE)","SPILLER","POSITIVA","1","13"
"7501","7501-20001118","49","37","SUNSET (BIRD OF PREY)","FATBOY SLIM","SKINT","9","4"
"7501","7501-20001118","50","35","I DON'T REALLY CARE","K GEE","INSTANT KARMA","22","3"
"7501","7501-20001118","51","40","MOST GIRLS","PINK","LAFACE","5","8"
"7501","7501-20001118","52","43","WHO THE HELL ARE YOU","MADISON AVENUE","VC RECORDINGS","10","5"
"7501","7501-20001118","53","41","THE LONELY ONE","ALICE DEEJAY","POSITIVA","16","5"
"7501","7501-20001118","54","45","WHY DOES MY HEART FEEL SO BAD","MOBY","MUTE","16","8"
"7501","7501-20001118","55","44","SKY","SONIQUE","UNIVERSAL","2","10"
"7501","7501-20001118","56","36","GREED/THE MAN WITH THE RED FACE","LAURENT GARNIER","F COMMUNICATIONS","36","2"
"7501","7501-20001118","57","49","NATURAL","S CLUB 7","POLYDOR","3","9"
"7501","7501-20001118","58","75","PHATT BASS","WARP BROTHERS","DOS OR DIE","58","3"
"7501","7501-20001118","59","32","THE MAN WHO TOLD EVERYTHING","DOVES","HEAVENLY","32","2"
"7501","7501-20001118","60","57","ABSOLUTELY EVERYBODY","VANESSA AMOROSI","MERCURY","7","9"
"7501","7501-20001118","61","42","ANGEL","LIONEL RICHIE","MERCURY","18","5"
"7501","7501-20001118","62","63","SOMETHING DEEP INSIDE","BILLIE PIPER","INNOCENT","4","8"
"7501","7501-20001118","63","59","TELL ME","MELANIE B","VIRGIN","4","7"
"7501","7501-20001118","64","54","RUMOURS","DAMAGE","COOLTEMPO","22","4"
"7501","7501-20001118","65","47","OCTOBER SWIMMER","JJ72","LAKOTA","29","3"
"7501","7501-20001118","66","55","MUSIC IS MY RADAR","BLUR","FOOD","10","4"
"7501","7501-20001118","67","62","FOLLOW ME","ATOMIC KITTEN","INNOCENT","20","5"
"7501","7501-20001118","68","46","GETTIN' IN THE WAY","JILL SCOTT","EPIC","30","3"
"7501","7501-20001118","69","51","OUT OF THE SILENT PLANET","IRON MAIDEN","EMI","20","3"
"7501","7501-20001118","70","70","ROCK DJ","ROBBIE WILLIAMS","CHRYSALIS","1","15"
"7501","7501-20001118","71","48","LONG WAY AROUND","EAGLE-EYE CHERRY/NENEH CHERRY","POLYDOR","48","2"
"7501","7501-20001118","72","New","THE HOLLOW","A PERFECT CIRCLE","VIRGIN","72","1"
"7501","7501-20001118","73","83","SAY IT ISN'T SO","BON JOVI","MERCURY","10","8"
"7501","7501-20001118","74","Re","7 DAYS","CRAIG DAVID","WILDSTAR","1","15"
"7501","7501-20001118","75","67","OUT OF YOUR MIND","TRUE STEPPERS/BOWERS/BECKHAM","NULIFE","2","13"
"7501","7501-20001118","76","New","WAKE UP THE FUNK","GROOVAHOLICS","Y2K","76","1"
"7501","7501-20001118","77","New","DROP THE GUN","DONS","TRIPOLI TRAX","77","1"
"7501","7501-20001118","78","50","RISE IN","STEVE LAWLER","BEDROCK","50","2"
"7501","7501-20001118","79","New","NO WORRIES","WILT","MUSHROOM","79","1"
"7501","7501-20001118","80","52","SUNRISE","GOLDENSCAN","VC RECORDINGS","52","2"
"7501","7501-20001118","81","Re","IT'S GONNA BE ME","NSYNC","JIVE","9","9"
"7501","7501-20001118","82","New","WHAT U DO","COLOURS","INFERNO","82","1"
"7501","7501-20001118","83","58","AND DA DRUM MACHINE","PHATT B","NULIFE","58","2"
"7501","7501-20001118","84","Re","LIFE IS A ROLLERCOASTER","RONAN KEATING","POLYDOR","1","15"
"7501","7501-20001118","85","New","TOO DEAD FOR ME","ATARI TEENAGE RIOT","DIGITAL HARDCORE","85","1"
"7501","7501-20001118","86","New","CATCH/DEMONSTRATE","KOSHEEN","MOKSHA RECORDINGS","86","1"
"7501","7501-20001118","87","56","PIECES","MY VITRIOL","INFECTIOUS","56","2"
"7501","7501-20001118","88","New","PUT YOUR LIGHTS ON","SANTANA FT EVERLAST","ARISTA","88","1"
"7501","7501-20001118","89","New","CONTACT","SIGNS OF LIFE","REACT","89","1"
"7501","7501-20001118","90","New","CAN'T FIND THE MOONLIGHT","LEANN RIMES","CURB/LONDON","90","1"
"7501","7501-20001118","91","85","UNFORGIVABLE SINNER","LENE MARLIN","VIRGIN","13","9"
"7501","7501-20001118","92","100","FEEL THE BEAT","DARUDE","ARISTA","92","2"
"7501","7501-20001118","93","New","SPARC","FUTURESHOCK","FUJU","93","1"
"7501","7501-20001118","94","68","SUENO LATINO","SUENO LATINO","DISTINCTIVE","68","2"
"7501","7501-20001118","95","65","SO IN LOVE WITH YOU","DUKE","48K/PERFECTO","65","2"
"7501","7501-20001118","96","Re","TIME TO BURN","STORM","DATA","3","11"
"7501","7501-20001118","97","77","FOLLOW YOU FOLLOW ME","SONNY JONES FT TARA CHASE","LOGIC","42","4"
"7501","7501-20001118","98","79","CLOSER THAN MOST","BEAUTIFUL SOUTH","GO DISCS","22","6"
"7501","7501-20001118","99","69","MISTAKES AND REGRETS","AND YOU WILL KNOW US BY THE","DOMINO RECORDINGS","69","2"
"7501","7501-20001118","100","Re","C'MON PEOPLE (WE'RE MAKING IT NOW)","RICHARD ASHCROFT","HUT","21","4"
