"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19551229","1","1","CHRISTMAS ALPHABET","DICKIE VALENTINE","DECCA","1","5"
"7501","7501-19551229","2","2","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","1","13"
"7501","7501-19551229","3","3","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","6"
"7501","7501-19551229","4","5","MEET ME ON THE CORNER","MAX BYGRAVES","HMV","4","6"
"7501","7501-19551229","5","4","LET'S HAVE A DING DONG","WINIFRED ATWELL","DECCA","3","8"
"7501","7501-19551229","6","5","TWENTY TINY FINGERS","STARGAZERS","DECCA","5","7"
"7501","7501-19551229","7","11","HAWKEYE","FRANKIE LAINE","PHILIPS","7","5"
"7501","7501-19551229","8","9","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","2","12"
"7501","7501-19551229","9","12","SUDDENLY THERE'S A VALLEY","PETULA CLARK","PYE NIXA","9","5"
"7501","7501-19551229","10","7","WHEN YOU LOSE THE ONE YOU LOVE","DAVID WHITFIELD WITH MANTOVANI AND HIS ORCHESTRA","DECCA","7","5"
"7501","7501-19551229","11","8","HERNANDO'S HIDEAWAY","JOHNSTON BROTHERS","DECCA","1","12"
"7501","7501-19551229","12","15","SUDDENLY THERE'S A VALLEY","JO STAFFORD","PHILIPS","12","3"
"7501","7501-19551229","13","New","NEVER DO A TANGO WITH AN ESKIMO","ALMA COGAN","HMV","13","1"
"7501","7501-19551229","14","10","AIN'T THAT A SHAME","PAT BOONE","LONDON","7","6"
"7501","7501-19551229","15","14","SUDDENLY THERE'S A VALLEY","LEE LAWRENCE","COLUMBIA","14","3"
"7501","7501-19551229","16","New","SEVENTEEN","BOYD BENNETT AND HIS ROCKETS","PARLOPHONE","16","1"
"7501","7501-19551229","17","16","ON WITH THE MOTLEY","HARRY SECOMBE","PHILIPS","16","3"
"7501","7501-19551229","18","19","ARRIVEDERCI DARLING","ANNE SHELTON","HMV","18","2"
"7501","7501-19551229","19","New","SOMEONE ON YOUR MIND","JIMMY YOUNG","DECCA","19","1"
"7501","7501-19551229","20","20","THE OLD PIANNA RAG","DICKIE VALENTINE","DECCA","20","2"
"7501","7501-19551229","20","New","BLUEBELL POLKA","JIMMY SHAND BAND","PARLOPHONE","20","1"
