"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990410","1","1","FLAT BEAT","MR. OIZO","F COMMUNICATIONS","1","2"
"7501","7501-19990410","2","New","MY NAME IS","EMINEM","INTERSCOPE","2","1"
"7501","7501-19990410","3","New","TURN AROUND","PHATS & SMALL","MULTIPLY","3","1"
"7501","7501-19990410","4","New","THANK ABBA FOR THE MUSIC","VARIOUS ARTISTS","EPIC","4","1"
"7501","7501-19990410","5","2","WITCH DOCTOR","CARTOONS","EMI","2","2"
"7501","7501-19990410","6","4","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","7"
"7501","7501-19990410","7","New","DEAD FROM THE WAIST DOWN","CATATONIA","BLANCO Y NEGRO","7","1"
"7501","7501-19990410","8","5","YOU GET WHAT YOU GIVE","NEW RADICALS","MCA","5","2"
"7501","7501-19990410","9","3","HONEY TO THE BEE","BILLIE","INNOCENT","3","2"
"7501","7501-19990410","10","8","WE LIKE TO PARTY! (THE VENGABUS)","VENGABOYS","POSITIVA","3","5"
"7501","7501-19990410","11","New","BE ALONE NO MORE","ANOTHER LEVEL","NORTHWESTSIDE","11","1"
"7501","7501-19990410","12","6","WHEN THE GOING GETS TOUGH","BOYZONE","POLYDOR","1","5"
"7501","7501-19990410","13","7","NO SCRUBS","TLC","LAFACE","7","2"
"7501","7501-19990410","14","9","BLAME IT ON THE WEATHERMAN","B'WITCHED","EPIC","1","3"
"7501","7501-19990410","15","New","I'VE GOT SOMETHING TO SAY","REEF","SONY S2","15","1"
"7501","7501-19990410","16","New","I STILL BELIEVE","MARIAH CAREY","COLUMBIA","16","1"
"7501","7501-19990410","17","11","BETTER BEST FORGOTTEN","STEPS","JIVE","2","4"
"7501","7501-19990410","18","12","IT'S NOT RIGHT BUT IT'S OKAY","WHITNEY HOUSTON","ARISTA","3","6"
"7501","7501-19990410","19","New","MADE IT BACK 99","BEVERLEY KNIGHT","PARLOPHONE RHYTHM","19","1"
"7501","7501-19990410","20","10","YOU GOTTA BE","DES'REE","SONY S2","10","2"
"7501","7501-19990410","21","New","REAL LIFE","BON JOVI","REPRISE","21","1"
"7501","7501-19990410","22","13","STRONG","ROBBIE WILLIAMS","CHRYSALIS","4","3"
"7501","7501-19990410","23","New","JUMP","BUS STOP","ALL AROUND THE WORLD","23","1"
"7501","7501-19990410","24","17","MY LOVE","KELE LE ROC","WILD CARD","8","3"
"7501","7501-19990410","25","19","STRONG ENOUGH","CHER","WEA","5","6"
"7501","7501-19990410","26","14","OUT OF THE BLUE","SYSTEM F","ESSENTIAL RECORDINGS","14","2"
"7501","7501-19990410","27","23","RUNAWAY","CORRS","ATLANTIC","2","7"
"7501","7501-19990410","28","20","TENDER","BLUR","FOOD","2","6"
"7501","7501-19990410","29","18","MUSIC TO WATCH THE GIRLS GO BY","ANDY WILLIAMS","COLUMBIA","9","3"
"7501","7501-19990410","30","24","HEARTBEAT/TRAGEDY","STEPS","JIVE","1","21"
"7501","7501-19990410","31","22","CHANGES","2 PAC","JIVE","3","8"
"7501","7501-19990410","32","15","COLOUR THE WORLD","SASH!","MULTIPLY","15","2"
"7501","7501-19990410","33","21","AS","GEORGE MICHAEL & MARY J.BLIGE","EPIC","4","5"
"7501","7501-19990410","34","New","DR GREENTHUMB","CYPRESS HILL","COLUMBIA","34","1"
"7501","7501-19990410","35","29","LULLABY","SHAWN MULLINS","COLUMBIA","9","6"
"7501","7501-19990410","36","36","FLY AWAY","LENNY KRAVITZ","VIRGIN","1","8"
"7501","7501-19990410","37","25","YOU STOLE THE SUN FROM MY HEART","MANIC STREET PREACHERS","EPIC","5","4"
"7501","7501-19990410","38","New","SURRENDER","ROGER TAYLOR","PARLOPHONE","38","1"
"7501","7501-19990410","39","New","FLOODLIT WORLD","ULTRASOUND","NUDE","39","1"
"7501","7501-19990410","40","26","KILLIN' TIME","TINA COUSINS","JIVE/EASTERN BLOC","15","3"
"7501","7501-19990410","41","30","MARIA","BLONDIE","BEYOND MUSIC","1","9"
"7501","7501-19990410","42","16","WINDOWLICKER","APHEX TWIN","WARP","16","2"
"7501","7501-19990410","43","37","ERASE/REWIND","CARDIGANS","STOCKHOLM","7","6"
"7501","7501-19990410","44","28","WISH I COULD FLY","ROXETTE","EMI","11","4"
"7501","7501-19990410","45","39","YOU DON'T KNOW ME","ARMAND VAN HELDEN/DUANE HARDEN","FFRR","2","9"
"7501","7501-19990410","46","33","HOW LONG'S A TEAR TAKE TO DRY?","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","12","4"
"7501","7501-19990410","47","38","JUST LOOKING","STEREOPHONICS","V2","4","6"
"7501","7501-19990410","48","27","PUSH UPSTAIRS","UNDERWORLD","JBO","12","3"
"7501","7501-19990410","49","32","WRITING TO REACH YOU","TRAVIS","INDEPENDIENTE","14","4"
"7501","7501-19990410","50","40","PROTECT YOUR MIND (FOR THE LOVE OF A..)","DJ SAKIN & FRIENDS","POSITIVA","4","8"
"7501","7501-19990410","51","35","NOTHING REALLY MATTERS","MADONNA","MAVERICK","7","5"
"7501","7501-19990410","52","New","POPPED!!","FOOL BOONA","VIRGIN","52","1"
"7501","7501-19990410","53","New","TURN ME ON","DANNY TENAGLIA FT LIZ TORRES","TWISTED UK","53","1"
"7501","7501-19990410","54","34","JUMP JIVE AN' WAIL","BRIAN SETZER ORCHESTRA","INTERSCOPE","34","2"
"7501","7501-19990410","55","60","I WANT YOU BACK","NSYNC","NORTHWESTSIDE","5","7"
"7501","7501-19990410","56","New","NIGHTS OVER EGYPT","INCOGNITO","TALKIN LOUD","56","1"
"7501","7501-19990410","57","50","WHEN YOU'RE GONE","BRYAN ADAMS FT MELANIE C.","MERCURY/A&M","3","18"
"7501","7501-19990410","58","49","EX-FACTOR","LAURYN HILL","COLUMBIA","4","7"
"7501","7501-19990410","59","New","MATTER OF TIME","NINE YARDS","VIRGIN","59","1"
"7501","7501-19990410","60","63","WRITTEN IN THE STARS","ELTON JOHN & LEANN RIMES","MERCURY","10","6"
"7501","7501-19990410","61","62","BELIEVE","CHER","WEA","1","24"
"7501","7501-19990410","62","57","ENJOY YOURSELF","A+","UNIVERSAL","5","9"
"7501","7501-19990410","63","New","JOY","KATHY BROWN","AZULI","63","1"
"7501","7501-19990410","64","New","SUN IS SHINING","TECHNIQUE","CREATION","64","1"
"7501","7501-19990410","65","41","AT MY MOST BEAUTIFUL","REM","WARNER BROS","10","4"
"7501","7501-19990410","66","Re","ESPECIALLY FOR YOU","DENISE AND JOHNNY","RCA","3","12"
"7501","7501-19990410","67","31","DAY IN DAY OUT","FEEDER","ECHO","31","2"
"7501","7501-19990410","68","61","GOODBYE","SPICE GIRLS","VIRGIN","1","16"
"7501","7501-19990410","69","54","ONE WEEK","BARENAKED LADIES","REPRISE","5","8"
"7501","7501-19990410","70","45","STYLE","ORBITAL","FFRR","13","4"
"7501","7501-19990410","71","56","NEVER HAD IT SO GOOD","TAKE 5","EDEL","34","3"
"7501","7501-19990410","72","51","RUST","ECHO & THE BUNNYMEN","LONDON","22","3"
"7501","7501-19990410","73","55","BETCHA CAN'T WAIT","E-17","TELSTAR","12","5"
"7501","7501-19990410","74","59","PRETTY FLY (FOR A WHITE GUY)","OFFSPRING","COLUMBIA","1","11"
"7501","7501-19990410","75","New","PULVERTURM","NEILS VAN GOGH","LOGIC","75","1"
"7501","7501-19990410","76","Re","CHOCOLATE SALTY BALLS (P.S. I LOVE YOU)","CHEF","COLUMBIA","1","14"
"7501","7501-19990410","77","Re","MYSTICAL MACHINE GUN","KULA SHAKER","COLUMBIA","14","4"
"7501","7501-19990410","78","New","BAD ENOUGH","CZR FT DARRYL PANDY","SIDEWALK","78","1"
"7501","7501-19990410","79","48","WON'T YOU STAY","CHRISTIAN FRY","MUSHROOM","48","2"
"7501","7501-19990410","80","86","I LOVE THE WAY YOU LOVE ME","BOYZONE","POLYDOR","2","15"
"7501","7501-19990410","81","95","I WANT YOU FOR MYSELF","ANOTHER LEVEL/GHOSTFACE KILLAH","NORTHWESTSIDE","2","10"
"7501","7501-19990410","82","72","PRAISE YOU","FATBOY SLIM","SKINT","1","13"
"7501","7501-19990410","83","42","SWEET LIES","ELLIE CAMPBELL","JIVE/EASTERN BLOC","42","2"
"7501","7501-19990410","84","New","LIBERTA","LOVECHILD","NEO","84","1"
"7501","7501-19990410","85","52","B LINE","LAMB","FONTANA","52","2"
"7501","7501-19990410","86","Re","END OF THE LINE","HONEYZ","MERCURY","5","13"
"7501","7501-19990410","87","New","TRUE LOVE","ROBERT PALMER","EAGLE","87","1"
"7501","7501-19990410","88","78","ANYTHING BUT DOWN","SHERYL CROW","A&M","19","6"
"7501","7501-19990410","89","58","MOVIN' THRU YOUR SYSTEM","JARK PRONGO","HOOJ CHOONS","58","2"
"7501","7501-19990410","90","Re","WHEN I GROW UP","GARBAGE","MUSHROOM","9","8"
"7501","7501-19990410","91","68","TEQUILA","TERRORVISION","TOTAL VEGAS","2","11"
"7501","7501-19990410","92","New","CIGARETTES WILL KILL YOU","BEN LEE","GRAND ROYAL","92","1"
"7501","7501-19990410","93","47","EVERYDAY GIRL","DJ RAP","HIGHER GROUND","47","2"
"7501","7501-19990410","94","94","CASSIUS 1999","CASSIUS","VIRGIN","7","9"
"7501","7501-19990410","95","43","THE GREATEST HIGH","HURRICANE 1","CREATION","43","2"
"7501","7501-19990410","96","Re","EVERY YOU EVERY ME","PLACEBO","HUT","11","7"
"7501","7501-19990410","97","New","THE WAY WE USED TO","CEVIN FISHER","SUBVERSIVE","97","1"
"7501","7501-19990410","98","89","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","59"
"7501","7501-19990410","99","93","UP AND DOWN","VENGABOYS","POSITIVA","4","17"
"7501","7501-19990410","100","Re","PARTY ALL NIGHT","MYTOWN","UNIVERSAL","22","3"
