"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19880326","1","4","DON'T TURN AROUND","ASWAD","MANGO","1","6"
"7501","7501-19880326","2","17","DROP THE BOY","BROS","CBS","2","2"
"7501","7501-19880326","3","1","I SHOULD BE SO LUCKY","KYLIE MINOGUE","PWL","1","11"
"7501","7501-19880326","4","New","CAN I PLAY WITH MADNESS","IRON MAIDEN","EMI","4","1"
"7501","7501-19880326","5","22","COULD'VE BEEN","TIFFANY","MCA","5","2"
"7501","7501-19880326","6","3","JOE LE TAXI","VANESSA PARADIS","FA PRODUCTIONS","3","7"
"7501","7501-19880326","7","5","CRASH","THE PRIMITIVES","LAZY","5","5"
"7501","7501-19880326","8","12","NEVER/THESE DREAMS","HEART","CAPITOL","8","4"
"7501","7501-19880326","9","6","SHIP OF FOOLS","ERASURE","MUTE","6","4"
"7501","7501-19880326","10","11","I GET WEAK","BELINDA CARLISLE","VIRGIN","10","5"
"7501","7501-19880326","11","2","TOGETHER FOREVER","RICK ASTLEY","RCA","2","5"
"7501","7501-19880326","12","7","LOVE IS CONTAGIOUS","TAJA SEVELLE","PAISLEY PARK","7","7"
"7501","7501-19880326","13","20","I'M NOT SCARED","EIGHTH WONDER","CBS","13","6"
"7501","7501-19880326","14","30","CROSS MY BROKEN HEART","SINITTA","FANFARE","14","2"
"7501","7501-19880326","15","16","WHERE DO BROKEN HEARTS GO","WHITNEY HOUSTON","ARISTA","15","3"
"7501","7501-19880326","16","29","BASS (HOW LOW CAN YOU GO)","SIMON HARRIS","FFRR","16","2"
"7501","7501-19880326","17","18","RECKLESS FT UB40","AFRIKA BAMBAATAA AND FAMILY","EMI","17","6"
"7501","7501-19880326","18","New","STAY ON THESE ROADS","A-HA","WARNER BROTHERS","18","1"
"7501","7501-19880326","19","13","I KNOW YOU GOT SOUL {1988}","ERIC B AND RAKIM","COOLTEMPO","13","5"
"7501","7501-19880326","20","9","DOCTORIN' THE HOUSE FT YAZZ AND THE PLASTIC POPULATION","COLDCUT FEATURING YAZZ AND THE PLASTIC POPULATION","AHEAD OF OUR TIME","6","6"
"7501","7501-19880326","21","10","GET OUTTA MY DREAMS, GET INTO MY CAR","BILLY OCEAN","JIVE","3","8"
"7501","7501-19880326","22","37","ONLY IN MY DREAMS {1988}","DEBBIE GIBSON","ATLANTIC","22","9"
"7501","7501-19880326","23","8","BEAT DIS","BOMB THE BASS","MISTER-RON","2","6"
"7501","7501-19880326","24","19","HEART OF GOLD","JOHNNY HATES JAZZ","VIRGIN","19","5"
"7501","7501-19880326","25","36","TEMPTATION","WET WET WET","PRECIOUS ORGANISATION","25","2"
"7501","7501-19880326","26","38","LOVE CHANGES (EVERYTHING) {1988}","CLIMIE FISHER","EMI","26","3"
"7501","7501-19880326","27","31","I WANT HER","KEITH SWEAT","VINTERTAINMENT","27","6"
"7501","7501-19880326","28","15","THAT'S THE WAY IT IS","MEL AND KIM","SUPREME","10","5"
"7501","7501-19880326","29","40","I FOUGHT THE LAW {1988}","THE CLASH","CBS","29","3"
"7501","7501-19880326","30","14","GIMME HOPE JO'ANNA","EDDY GRANT","ICE","7","10"
"7501","7501-19880326","31","27","JUST LIKE PARADISE","DAVID LEE ROTH","WARNER BROTHERS","27","4"
"7501","7501-19880326","32","32","DAYS OF NO TRUST","MAGNUM","POLYDOR","32","2"
"7501","7501-19880326","33","41","DREAMING","GLEN GOLDSMITH","REPRODUCTION","33","3"
"7501","7501-19880326","34","44","PROVE YOUR LOVE","TAYLOR DAYNE","ARISTA","34","2"
"7501","7501-19880326","35","26","HOW MEN ARE","AZTEC CAMERA","WEA","25","9"
"7501","7501-19880326","36","23","TELL IT TO MY HEART","TAYLOR DAYNE","ARISTA","3","10"
"7501","7501-19880326","37","New","AIN'T COMPLAINING","STATUS QUO","VERTIGO","37","1"
"7501","7501-19880326","38","21","HAZY SHADE OF WINTER","THE BANGLES","DEF JAM","11","8"
"7501","7501-19880326","39","24","GOODGROOVE","DEREK B","MUSIC OF LIFE","16","5"
"7501","7501-19880326","40","46","JUST A MIRAGE FT ADELE BERTEI","JELLYBEAN FEATURING ADELE BERTEI","CHRYSALIS","40","3"
"7501","7501-19880326","41","54","GIRLFRIEND","PEBBLES","MCA","41","2"
"7501","7501-19880326","42","35","FOR A FRIEND","THE COMMUNARDS","LONDON","28","6"
"7501","7501-19880326","43","33","I THINK WE'RE ALONE NOW","TIFFANY","MCA","1","11"
"7501","7501-19880326","44","48","I PRONOUNCE YOU","MADNESS","VIRGIN","44","2"
"7501","7501-19880326","45","25","DOMINION","THE SISTERS OF MERCY","MERCIFUL RELEASE","13","5"
"7501","7501-19880326","46","28","SUEDEHEAD","MORRISSEY","HMV","5","5"
"7501","7501-19880326","47","49","DEVIL INSIDE","INXS","MERCURY","47","3"
"7501","7501-19880326","48","New","DO THIS MY WAY","KID 'N' PLAY","COOLTEMPO","48","1"
"7501","7501-19880326","49","New","PINK CADILLAC","NATALIE COLE","MANHATTAN","49","1"
"7501","7501-19880326","50","56","PIANO IN THE DARK","BRENDA RUSSELL","BREAKOUT","50","5"
"7501","7501-19880326","51","42","CRAZY {1988}","ICEHOUSE","CHRYSALIS","38","13"
"7501","7501-19880326","52","34","C'MON EVERYBODY {1988}","EDDIE COCHRAN","LIBERTY","14","7"
"7501","7501-19880326","53","New","PUSH IT/TRAMP","SALT-N-PEPA","FFRR","53","1"
"7501","7501-19880326","54","39","SAY IT AGAIN","JERMAINE STEWART","10","7","11"
"7501","7501-19880326","55","47","LOVEY DOVEY","TONY TERRY","EPIC","44","5"
"7501","7501-19880326","56","70","SET IT OFF","BUNKER KRU AND HARLEQUIN FOURS","CHAMPION","56","2"
"7501","7501-19880326","57","61","PRIVATE PARTY","WALLY JUMP JUNIOR AND THE CRIMINAL ELEMENT","BREAKOUT","57","2"
"7501","7501-19880326","58","57","WHEN WILL I BE FAMOUS?","BROS","CBS","2","17"
"7501","7501-19880326","59","53","RIDE LIKE THE WIND","SAXON","EMI","52","5"
"7501","7501-19880326","60","45","HOW CAN WE EASE THE PAIN","MAXI PRIEST AND BERES HAMMOND","10","41","6"
"7501","7501-19880326","61","New","SHE'S LIKE THE WIND FT WENDY FRASER","PATRICK SWAYZE FEATURING WENDY FRASER","RCA","61","1"
"7501","7501-19880326","62","43","I WALK THE EARTH","VOICE OF THE BEEHIVE","LONDON","42","5"
"7501","7501-19880326","63","82","SWEET LIES","ROBERT PALMER","ISLAND","63","2"
"7501","7501-19880326","64","60","FAITH","WEE PAPA GIRL RAPPERS","JIVE","60","3"
"7501","7501-19880326","65","66","GIVE IT TO ME","BAM BAM","SERIOUS","65","3"
"7501","7501-19880326","66","67","NOBODY (CAN LOVE ME)","TONGUE 'N' CHEEK","CRIMINAL","59","6"
"7501","7501-19880326","67","New","LADY MADONNA {1988}","THE BEATLES","PARLOPHONE","67","1"
"7501","7501-19880326","68","72","SHAKE! (HOW ABOUT A SAMPLING GENE?)","GENE AND JIM ARE INTO SHAKES","ROUGH TRADE","68","2"
"7501","7501-19880326","69","52","SPY IN THE HOUSE OF LOVE {1988}","WAS (NOT WAS)","FONTANA","21","15"
"7501","7501-19880326","70","51","SHOULD'VE KNOWN BETTER","RICHARD MARX","MANHATTAN","50","6"
"7501","7501-19880326","71","63","CANDLE IN THE WIND (LIVE)","ELTON JOHN","ROCKET","5","12"
"7501","7501-19880326","72","68","I WON'T FEEL BAD","SIMPLY RED","ELEKTRA","68","4"
"7501","7501-19880326","73","50","TOWER OF STRENGTH","THE MISSION","MERCURY","12","7"
"7501","7501-19880326","74","80","OOO LA LA LA","TEENA MARIE","EPIC","74","2"
"7501","7501-19880326","75","71","ADDICTED TO LOVE (LIVE)","TINA TURNER","CAPITOL","71","2"
"7501","7501-19880326","76","New","THE COLOURS","MEN THEY COULDN'T HANG","MAGNET","76","1"
"7501","7501-19880326","77","New","YES IT'S YOU/ROCK ME AGAIN AND AGAIN","SWEET CHARLES AND LYN COLLINS","NO-LABEL","77","1"
"7501","7501-19880326","78","New","I'LL BET SHE'S GOT A BOYFRIEND","SHANICE WILSON","NO-LABEL","78","1"
"7501","7501-19880326","79","Re","THINKING ABOUT HIS BABY","BLUE ZONE","NO-LABEL","79","5"
"7501","7501-19880326","80","91","PIECE OF YOU","SOHO","NO-LABEL","80","4"
"7501","7501-19880326","81","New","LOVIN' ON NEXT TO NOTHIN'","GLADYS KNIGHT AND THE PIPS","NO-LABEL","81","1"
"7501","7501-19880326","82","New","DJ MEGATRACK/WESTSIDE JACKS","JACKMASTER BLACK","NO-LABEL","82","1"
"7501","7501-19880326","83","85","NEIGHBOURS","BARRY CROCKER","NO-LABEL","83","4"
"7501","7501-19880326","84","84","BABY WANTS TO RIDE","JAMIE PRINCIPLE","NO-LABEL","84","3"
"7501","7501-19880326","85","81","SOME KIND OF LOVER","JODY WATLEY","NO-LABEL","81","3"
"7501","7501-19880326","86","77","THE MAJESTIC HEAD","SOUP DRAGONS","NO-LABEL","77","2"
"7501","7501-19880326","87","76","SOME GIRLS","BELOUIS SOME","NO-LABEL","76","4"
"7501","7501-19880326","88","83","ROCK OF LIFE","RICK SPRINGFIELD","NO-LABEL","83","4"
"7501","7501-19880326","89","New","I ALWAYS WAS YOUR GIRL","EVERYTHING BUT THE GIRL","NO-LABEL","89","1"
"7501","7501-19880326","90","New","(SITTIN' ON) THE DOCK OF THE BAY","MICHAEL BOLTON","NO-LABEL","90","1"
"7501","7501-19880326","91","New","(THERE WAS) SOMETHING GOING ON","GANGSTERS OF HOUSE","NO-LABEL","91","1"
"7501","7501-19880326","92","New","BROKEN LAND","ADVENTURES","ELEKTRA","92","1"
"7501","7501-19880326","92","New","ROOKIES REVENGE","LOU","NO-LABEL","92","1"
"7501","7501-19880326","94","92","THE HIT MIX ACTUALLY","SUBURBAN BOYS","NO-LABEL","90","3"
"7501","7501-19880326","95","New","IN LOVE WITH YOURSELF","MILLIONS LIKE US","NO-LABEL","95","1"
"7501","7501-19880326","96","98","STOP LOVING YOU","TOTO","NO-LABEL","96","2"
"7501","7501-19880326","97","88","KIDNEY BONGOS","WIRE","NO-LABEL","88","2"
"7501","7501-19880326","98","New","I FOUND YOU","DEE DEE WILDE","NO-LABEL","98","1"
"7501","7501-19880326","99","New","PUMP UP THE MOTOR TOWN","BASSIX","NO-LABEL","99","1"
"7501","7501-19880326","100","Re","SHE'S MINE","BARRINGTON LEVY","NO-LABEL","97","2"
