"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19860719","1","1","PAPA DON'T PREACH","MADONNA","SIRE","1","4"
"7501","7501-19860719","2","17","EVERY BEAT OF MY HEART","ROD STEWART","WARNER BROTHERS","2","2"
"7501","7501-19860719","3","6","LET'S GO ALL THE WAY","SLY FOX","CAPITOL","3","9"
"7501","7501-19860719","4","3","MY FAVOURITE WASTE OF TIME","OWEN PAUL","EPIC","3","8"
"7501","7501-19860719","5","2","THE EDGE OF HEAVEN","WHAM!","EPIC","1","5"
"7501","7501-19860719","6","22","SING OUR OWN SONG","UB40","DEP INTERNATIONAL","6","2"
"7501","7501-19860719","7","4","HAPPY HOUR","THE HOUSEMARTINS","GO! DISCS","3","7"
"7501","7501-19860719","8","8","VENUS","BANANARAMA","LONDON","8","8"
"7501","7501-19860719","9","5","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","5","8"
"7501","7501-19860719","10","40","THE LADY IN RED","CHRIS DE BURGH","A&M","10","3"
"7501","7501-19860719","11","12","(BANG ZOOM) LET'S GO","REAL ROXANNE WITH HITMAN HOWIE TEE","COOLTEMPO","11","4"
"7501","7501-19860719","12","14","PARANOIMIA","ART OF NOISE WITH MAX HEADROOM","CHINA","12","5"
"7501","7501-19860719","13","7","I CAN'T WAIT","NU SHOOZ","ATLANTIC","2","9"
"7501","7501-19860719","14","24","HIGHER LOVE","STEVE WINWOOD","ISLAND","14","5"
"7501","7501-19860719","15","13","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","13","7"
"7501","7501-19860719","16","10","DO YA DO YA (WANNA PLEASE ME)","SAMANTHA FOX","JIVE","10","4"
"7501","7501-19860719","17","38","CAMOUFLAGE","STAN RIDGWAY","IRS","17","3"
"7501","7501-19860719","18","9","NEW BEGINNING (MAMBA SEYRA)","BUCKS FIZZ","POLYDOR","8","7"
"7501","7501-19860719","19","25","ROSES {1986}","HAYWOODE","CBS","19","6"
"7501","7501-19860719","20","16","HEADLINES","MIDNIGHT STAR","SOLAR","16","4"
"7501","7501-19860719","21","26","BRILLIANT MIND","FURNITURE","STIFF","21","7"
"7501","7501-19860719","22","11","HUNTING HIGH AND LOW","A-HA","WARNER BROTHERS","5","6"
"7501","7501-19860719","23","37","SMILE","AUDREY HALL","GERMAIN","23","4"
"7501","7501-19860719","24","59","WHAT'S THE COLOUR OF MONEY?","HOLLYWOOD BEYOND","WEA","24","3"
"7501","7501-19860719","25","18","CAN'T GET BY WITHOUT YOU (THE SECOND DECADE REMIX)","REAL THING","PRT","6","9"
"7501","7501-19860719","26","15","SPIRIT IN THE SKY","DOCTOR AND THE MEDICS","IRS","1","11"
"7501","7501-19860719","27","20","FRIENDS WILL BE FRIENDS","QUEEN","EMI","14","5"
"7501","7501-19860719","28","19","HOLDING BACK THE YEARS {1986}","SIMPLY RED","WEA","2","10"
"7501","7501-19860719","29","21","ADDICTED TO LOVE","ROBERT PALMER","ISLAND","5","12"
"7501","7501-19860719","30","New","I DIDN'T MEAN TO TURN YOU ON","ROBERT PALMER","ISLAND","30","1"
"7501","7501-19860719","31","34","THE PROMISE YOU MADE","COCK ROBIN","CBS","31","9"
"7501","7501-19860719","32","29","LEVI STUBBS TEARS (EP)","BILLY BRAGG","GO! DISCS","29","4"
"7501","7501-19860719","33","46","SO MACHO/CRUISING","SINITTA","FANFARE","33","17"
"7501","7501-19860719","34","36","TELL ME TOMORROW","PRINCESS","SUPREME","34","3"
"7501","7501-19860719","35","32","LEFT OF CENTRE","SUZANNE VEGA","A&M","32","7"
"7501","7501-19860719","36","23","AMITYVILLE (THE HOUSE ON THE HILL)","LOVEBUG STARSKI","EPIC","12","9"
"7501","7501-19860719","37","27","CALL OF THE WILD","MIDGE URE","CHRYSALIS","27","7"
"7501","7501-19860719","38","33","SLEDGEHAMMER","PETER GABRIEL","VIRGIN","4","13"
"7501","7501-19860719","39","New","AIN'T NOTHIN' GOIN' ON BUT THE RENT","GWEN GUTHRIE","BOILING POINT","39","1"
"7501","7501-19860719","40","48","SUN STREET","KATRINA AND THE WAVES","CAPITOL","40","4"
"7501","7501-19860719","41","44","SET FIRE TO ME","WILLIE COLON","A&M","41","4"
"7501","7501-19860719","42","30","BAD BOY","MIAMI SOUND MACHINE","EPIC","16","11"
"7501","7501-19860719","43","39","ON MY OWN","PATTI LABELLE AND MICHAEL MCDONALD","MCA","2","12"
"7501","7501-19860719","44","58","CALLING ALL THE HEROES","IT BITES","VIRGIN","44","3"
"7501","7501-19860719","45","31","UNDERGROUND","DAVID BOWIE","EMI AMERICA","21","5"
"7501","7501-19860719","46","60","LISTEN LIKE THIEVES","INXS","MERCURY","46","5"
"7501","7501-19860719","47","43","OPPORTUNITIES (LET'S MAKE LOTS OF MONEY)","PET SHOP BOYS","PARLOPHONE","11","8"
"7501","7501-19860719","48","28","I CAN'T STOP","GARY NUMAN","NUMA","27","4"
"7501","7501-19860719","49","35","NASTY","JANET JACKSON","A&M","19","8"
"7501","7501-19860719","50","53","BORROWED LOVE","THE SOS BAND","TABU","50","3"
"7501","7501-19860719","51","64","STRAIGHT FROM THE HEART","BRYAN ADAMS","A&M","51","2"
"7501","7501-19860719","52","67","LOVE OF A LIFETIME","CHAKA KHAN","WARNER BROTHERS","52","2"
"7501","7501-19860719","53","41","INVISIBLE TOUCH","GENESIS","VIRGIN","15","8"
"7501","7501-19860719","54","71","IN THE SPRINGTIME","MAXI PRIEST","10","54","3"
"7501","7501-19860719","55","52","LESSONS IN LOVE","LEVEL 42","POLYDOR","3","13"
"7501","7501-19860719","56","45","LIKE I LIKE IT {1986}","AURRA","10","43","5"
"7501","7501-19860719","57","47","SET ME FREE","JAKI GRAHAM","EMI","7","12"
"7501","7501-19860719","58","83","NO CONVERSATION","VIEW FROM THE HILL","EMI","58","3"
"7501","7501-19860719","59","56","GOING DOWN TO LIVERPOOL {1986}","THE BANGLES","CBS","56","4"
"7501","7501-19860719","60","55","DON'T LET LOVE GET YOU DOWN","ARCHIE BELL AND THE DRELLS","PORTRAIT","49","4"
"7501","7501-19860719","61","49","WHERE YOU GONNA BE TONIGHT","WILLIE COLLINS","CAPITOL","46","4"
"7501","7501-19860719","62","66","DREAMS","VAN HALEN","WARNER BROTHERS","62","2"
"7501","7501-19860719","63","New","SHOUT","LULU","JIVE","63","1"
"7501","7501-19860719","64","New","ROCKIN' WITH RITA","VINDALOO SUMMER SPECIAL","VINDALOO","64","1"
"7501","7501-19860719","65","42","VIENNA CALLING","FALCO","A&M","10","8"
"7501","7501-19860719","66","74","ON THE BEACH","CHRIS REA","MAGNET","57","9"
"7501","7501-19860719","67","50","JUMP BACK (SET ME FREE)","DHAR BRAXTON","4TH & BROADWAY","32","8"
"7501","7501-19860719","68","54","JOE 90 THEME","BARRY GRAY ORCHESTRA","PRT","53","7"
"7501","7501-19860719","69","68","WHEN TOMORROW COMES","EURYTHMICS","RCA","30","6"
"7501","7501-19860719","70","72","LONELY NIGHT","MAGNUM","POLYDOR","70","3"
"7501","7501-19860719","71","New","MY ADIDAS","RUN DMC","LONDON","71","1"
"7501","7501-19860719","72","87","HEARTBEAT","TIPPA IRIE","UK BUBBLERS","72","2"
"7501","7501-19860719","73","Re","EVERYBODY WANTS TO RUN THE WORLD","TEARS FOR FEARS","MERCURY","5","7"
"7501","7501-19860719","74","New","BURNIN' LOVE","CON FUNK SHUN","CLUB","74","1"
"7501","7501-19860719","75","70","LOVE TOUCH","ROD STEWART","WARNER BROTHERS","27","8"
"7501","7501-19860719","76","79","IT DOESN'T REALLY MATTER","ZAPP","WARNER BROTHERS","57","6"
"7501","7501-19860719","77","65","(SOLUTION TO) THE PROBLEM","MASQUERADE","STREETWAVE","65","3"
"7501","7501-19860719","78","Re","MEDICINE SHOW","BIG AUDIO DYNAMITE","CBS","29","6"
"7501","7501-19860719","79","61","I WOULDN'T LIE","YARBROUGH & PEOPLES","TOTAL EXPERIENCE","61","3"
"7501","7501-19860719","80","Re","21ST CENTURY BOY","SIGUE SIGUE SPUTNIK","PARLOPHONE","20","6"
"7501","7501-19860719","81","Re","SINFUL","PETE WYLIE","ETERNAL","13","11"
"7501","7501-19860719","82","Re","MOUNTAINS","PRINCE AND THE REVOLUTION","PAISLEY PARK","45","5"
"7501","7501-19860719","83","80","STOP ME FROM STARTING THIS FEELING","LOU RAWLS","NO-LABEL","80","3"
"7501","7501-19860719","84","76","I FOUND LOVIN' {1986}","THE FATBACK BAND","IMPORTANT","76","5"
"7501","7501-19860719","85","New","THE FLAME","ARCADIA","ODEON","85","1"
"7501","7501-19860719","86","93","GIVE ME THE REASON","LUTHER VANDROSS","EPIC","86","2"
"7501","7501-19860719","87","82","GOODBYE YESTERDAY","NICK HEYWARD","NO-LABEL","82","2"
"7501","7501-19860719","88","Re","WHY CAN'T THIS BE LOVE","VAN HALEN","WARNER BROTHERS","8","15"
"7501","7501-19860719","89","New","SOMEBODY","BRILLIANT","FOOD","89","1"
"7501","7501-19860719","90","84","DON'T BE SCARED OF ME","BLOW MONKEYS","NO-LABEL","84","2"
"7501","7501-19860719","91","96","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","49"
"7501","7501-19860719","92","81","SQUARE DANCE RAP","SIR MIX-A-LOT","NO-LABEL","81","2"
"7501","7501-19860719","93","89","PUSH COMES TO SHOVE","FREDDIE MCGREGOR","NO-LABEL","89","3"
"7501","7501-19860719","94","New","SAY LA LA","PIECES OF A DREAM","NO-LABEL","94","1"
"7501","7501-19860719","95","New","I FEEL FREE","JACK BRUCE","NO-LABEL","95","1"
"7501","7501-19860719","96","New","PASSION","WILLIAM BELL","NO-LABEL","96","1"
"7501","7501-19860719","97","91","PLEASE LOVE ME","WHISTLE","NO-LABEL","91","2"
"7501","7501-19860719","98","Re","TEARS","CHAMELEONS","NO-LABEL","85","3"
"7501","7501-19860719","99","New","WHERE'S HARRY","CONTENDERS","NO-LABEL","99","1"
"7501","7501-19860719","100","Re","ALL AND ALL","JOYCE SIMS","LONDON","16","11"
