"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19730303","1","New","CUM ON FEEL THE NOIZE","SLADE","POLYDOR","1","1"
"7501","7501-19730303","2","2","PART OF THE UNION","STRAWBS","A&M","2","6"
"7501","7501-19730303","3","1","BLOCKBUSTER","THE SWEET","RCA","1","8"
"7501","7501-19730303","4","4","SYLVIA","FOCUS","POLYDOR","4","6"
"7501","7501-19730303","5","5","CINDY INCIDENTALLY","THE FACES","WARNER BROTHERS","5","3"
"7501","7501-19730303","6","3","DO YOU WANNA TOUCH ME? (OH YEAH!)","GARY GLITTER","BELL","2","7"
"7501","7501-19730303","7","6","WHISKY IN THE JAR","THIN LIZZY","DECCA","6","7"
"7501","7501-19730303","8","10","BABY I LOVE YOU","DAVE EDMUNDS","ROCKFIELD","8","7"
"7501","7501-19730303","9","9","LOOKING THROUGH THE EYES OF LOVE","THE PARTRIDGE FAMILY","BELL","9","5"
"7501","7501-19730303","10","21","FEEL THE NEED IN ME","DETROIT EMERALDS","JANUS","10","4"
"7501","7501-19730303","11","7","DANIEL","ELTON JOHN","DJM","4","7"
"7501","7501-19730303","12","19","DOCTOR MY EYES","THE JACKSON 5","TAMLA MOTOWN","12","3"
"7501","7501-19730303","13","14","HELLO HURRAY","ALICE COOPER","WARNER BROTHERS","13","4"
"7501","7501-19730303","14","11","SUPERSTITION","STEVIE WONDER","TAMLA MOTOWN","11","5"
"7501","7501-19730303","15","8","ROLL OVER BEETHOVEN","ELECTRIC LIGHT ORCHESTRA","HARVEST","6","6"
"7501","7501-19730303","16","48","GONNA MAKE YOU AN OFFER YOU CAN'T REFUSE","JIMMY HELMS","CUBE","16","2"
"7501","7501-19730303","17","15","TAKE ME HOME COUNTRY ROADS","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","15","8"
"7501","7501-19730303","18","17","LONG HAIRED LOVER FROM LIVERPOOL","LITTLE JIMMY OSMOND","MGM","1","15"
"7501","7501-19730303","19","23","KILLING ME SOFTLY WITH HIS SONG","ROBERTA FLACK","ATLANTIC","19","3"
"7501","7501-19730303","20","18","REELIN' AND ROCKIN'","CHUCK BERRY","CHESS","18","5"
"7501","7501-19730303","21","20","HOCUS POCUS","FOCUS","POLYDOR","20","7"
"7501","7501-19730303","22","27","PINBALL WIZARD/SEE ME FEEL ME (MEDLEY)","THE NEW SEEKERS","POLYDOR","22","2"
"7501","7501-19730303","23","16","TAKE ME GIRL, I'M READY","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","16","6"
"7501","7501-19730303","24","30","STEP INTO A DREAM","WHITE PLAINS","DERAM","24","3"
"7501","7501-19730303","25","12","YOU'RE SO VAIN","CARLY SIMON","ELEKTRA","3","12"
"7501","7501-19730303","26","13","PAPER PLANE","STATUS QUO","VERTIGO","8","8"
"7501","7501-19730303","27","29","IF IT WASN'T FOR THE REASON THAT I LOVE YOU","MIKI ANTHONY","BELL","27","5"
"7501","7501-19730303","28","36","THAT'S WHEN THE MUSIC TAKES ME","NEIL SEDAKA","RCA","28","2"
"7501","7501-19730303","29","43","NICE ONE CYRIL","COCKEREL CHORUS","YOUNG BLOOD","29","2"
"7501","7501-19730303","30","25","WISHING WELL","FREE","ISLAND","7","8"
"7501","7501-19730303","31","26","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","13"
"7501","7501-19730303","32","37","WHY CAN'T WE LIVE TOGETHER","TIMMY THOMAS","MOJO","32","2"
"7501","7501-19730303","33","22","ME AND MRS. JONES","BILLY PAUL","EPIC","12","8"
"7501","7501-19730303","34","24","IF YOU DON'T KNOW ME BY NOW","HAROLD MELVIN AND THE BLUENOTES","CBS","9","8"
"7501","7501-19730303","35","New","BY THE DEVIL","BLUE MINK","EMI","35","1"
"7501","7501-19730303","36","New","HEART OF STONE","TONY KENNY","RAK","36","1"
"7501","7501-19730303","37","32","HELP ME MAKE IT THROUGH THE NIGHT","GLADYS KNIGHT AND THE PIPS","TAMLA MOTOWN","11","15"
"7501","7501-19730303","38","41","AVENUES AND ALLEYWAYS","TONY CHRISTIE","MCA","37","4"
"7501","7501-19730303","39","28","THE JEAN GENIE","DAVID BOWIE","RCA","2","13"
"7501","7501-19730303","40","31","ALWAYS ON MY MIND","ELVIS PRESLEY","RCA","9","12"
"7501","7501-19730303","41","39","I'M JUST A SINGER (IN A ROCK AND ROLL BAND)","THE MOODY BLUES","THRESHOLD","36","4"
"7501","7501-19730303","42","New","NEVER NEVER NEVER","SHIRLEY BASSEY","UNITED ARTISTS","42","1"
"7501","7501-19730303","43","40","CRAZY HORSES","THE OSMONDS","MGM","2","17"
"7501","7501-19730303","44","New","CALIFORNIA SAGA","THE BEACH BOYS","REPRISE","44","1"
"7501","7501-19730303","45","44","WHY","DONNY OSMOND","MGM","3","17"
"7501","7501-19730303","46","New","LOVE TRAIN","THE O'JAYS","CBS","46","1"
"7501","7501-19730303","47","35","BIG CITY/THINK ABOUT THAT","DANDY LIVINGSTONE","HORSE","26","8"
"7501","7501-19730303","48","33","PAPA WAS A ROLLIN' STONE","THE TEMPTATIONS","TAMLA MOTOWN","14","8"
"7501","7501-19730303","49","New","LOOK OF LOVE","GLADYS KNIGHT AND THE PIPS","TAMLA MOTOWN","49","1"
"7501","7501-19730303","50","34","HI HI HI/C.MOON","WINGS","APPLE","5","13"
