"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19830402","1","1","IS THERE SOMETHING I SHOULD KNOW?","DURAN DURAN","EMI","1","2"
"7501","7501-19830402","2","5","LET'S DANCE","DAVID BOWIE","EMI AMERICA","2","2"
"7501","7501-19830402","3","2","TOTAL ECLIPSE OF THE HEART","BONNIE TYLER","CBS","1","7"
"7501","7501-19830402","4","4","SPEAK LIKE A CHILD","THE STYLE COUNCIL","POLYDOR","4","3"
"7501","7501-19830402","5","3","SWEET DREAMS (ARE MADE OF THIS)","EURYTHMICS","RCA","2","8"
"7501","7501-19830402","6","21","BOXERBEAT","JOBOXERS","RCA","6","8"
"7501","7501-19830402","7","12","DON'T TALK TO ME ABOUT LOVE","ALTERED IMAGES","EPIC","7","3"
"7501","7501-19830402","8","9","RIP IT UP","ORANGE JUICE","POLYDOR","8","7"
"7501","7501-19830402","9","7","NA NA HEY HEY KISS HIM GOODBYE","BANANARAMA","LONDON","5","6"
"7501","7501-19830402","10","6","ROCK THE BOAT","FORREST","CBS","4","6"
"7501","7501-19830402","11","8","BILLIE JEAN","MICHAEL JACKSON","EPIC","1","10"
"7501","7501-19830402","12","11","DROP THE PILOT","JOAN ARMATRADING","A&M","11","7"
"7501","7501-19830402","13","31","FIELDS OF FIRE (400 MILES)","BIG COUNTRY","MERCURY","13","6"
"7501","7501-19830402","14","13","YOU CAN'T HIDE (YOUR LOVE FROM ME)","DAVID JOSEPH","ISLAND","13","6"
"7501","7501-19830402","15","26","WHISTLE DOWN THE WIND","NICK HEYWARD","ARISTA","15","3"
"7501","7501-19830402","16","27","ORCHARD ROAD","LEO SAYER","CHRYSALIS","16","5"
"7501","7501-19830402","17","24","BLUE MONDAY","NEW ORDER","FACTORY","17","3"
"7501","7501-19830402","18","38","BREAKAWAY","TRACEY ULLMAN","STIFF","18","4"
"7501","7501-19830402","19","17","GARDEN PARTY","MEZZOFORTE","STEINAR","17","6"
"7501","7501-19830402","20","New","OOH TO BE AH","KAJAGOOGOO","EMI","20","1"
"7501","7501-19830402","21","14","RUN FOR YOUR LIFE","BUCKS FIZZ","RCA","14","4"
"7501","7501-19830402","22","15","VISIONS IN BLUE","ULTRAVOX","CHRYSALIS","15","3"
"7501","7501-19830402","23","10","HIGH LIFE","MODERN ROMANCE","WEA","8","6"
"7501","7501-19830402","24","New","TWO HEARTS BEAT AS ONE","U2","ISLAND","24","1"
"7501","7501-19830402","25","19","WAVES","BLANCMANGE","LONDON","19","7"
"7501","7501-19830402","26","25","JOY","BAND A.K.A.","EPIC","24","5"
"7501","7501-19830402","27","56","SNOT RAP","KENNY EVERETT","RCA","27","2"
"7501","7501-19830402","28","18","BABY COME TO ME","PATTI AUSTIN AND JAMES INGRAM","QWEST","11","9"
"7501","7501-19830402","29","20","COMMUNICATION","SPANDAU BALLET","REFORMATION","12","8"
"7501","7501-19830402","30","36","CRY ME A RIVER","MARI WILSON","COMPACT","30","3"
"7501","7501-19830402","31","16","SHE MEANS NOTHING TO ME","PHIL EVERLY AND CLIFF RICHARD","CAPITOL","9","7"
"7501","7501-19830402","32","45","I AM (I'M ME)","TWISTED SISTER","ATLANTIC","32","2"
"7501","7501-19830402","33","28","MAGGIE","FOSTER & ALLEN","RITZ","27","9"
"7501","7501-19830402","34","22","LOVE ON YOUR SIDE","THE THOMPSON TWINS","ARISTA","9","11"
"7501","7501-19830402","35","23","AFRICA","TOTO","CBS","3","10"
"7501","7501-19830402","36","New","THE CELTIC SOUL BROTHERS","DEXY'S MIDNIGHT RUNNERS","MERCURY","36","1"
"7501","7501-19830402","37","39","HOPE (I WISH YOU'D BELIEVE ME)","WAH!","WEA","37","3"
"7501","7501-19830402","38","61","THE HOUSE THAT JACK BUILT","TRACIE","RESPOND","38","2"
"7501","7501-19830402","39","77","WORDS","F.R. DAVID","CARRERE","39","2"
"7501","7501-19830402","40","43","YOUNG, FREE AND SINGLE","SUNFIRE","WARNER BROTHERS","40","5"
"7501","7501-19830402","41","52","HIP HOP BE BOP (DON'T STOP)","MAN PARRISH","POLYDOR","41","2"
"7501","7501-19830402","42","29","TOO SHY","KAJAGOOGOO","EMI","1","11"
"7501","7501-19830402","43","30","TOMORROW'S (JUST ANOTHER DAY)/MADNESS IS ALL IN THE MIND","MADNESS","STIFF","8","7"
"7501","7501-19830402","44","49","LAST FILM","KISSING THE PINK","MAGNET","44","7"
"7501","7501-19830402","45","47","DON'T LET HIM STEAL YOUR HEART AWAY","PHIL COLLINS","VIRGIN","45","3"
"7501","7501-19830402","46","35","NEVER GONNA GIVE YOU UP","MUSICAL YOUTH","MCA","6","8"
"7501","7501-19830402","47","50","LIVING ON THE FRONT LINE {1983}","EDDY GRANT","MERCURY","47","3"
"7501","7501-19830402","48","33","HEY LITTLE GIRL","ICEHOUSE","CHRYSALIS","17","10"
"7501","7501-19830402","49","41","YOU DISAPPEAR FROM VIEW","THE TEARDROP EXPLODES","MERCURY","41","3"
"7501","7501-19830402","50","34","THE TUNNEL OF LOVE","THE FUN BOY THREE","CHRYSALIS","10","9"
"7501","7501-19830402","51","New","TWIST (ROUND AND ROUND)","CHILL FAC-TORR","PHILLYWORLD","51","1"
"7501","7501-19830402","52","51","BUFFALO BILL'S LAST SCRATCH","THE BARRON KNIGHTS","EPIC","49","4"
"7501","7501-19830402","53","37","UP WHERE WE BELONG","JOE COCKER AND JENNIFER WARNES","ISLAND","7","12"
"7501","7501-19830402","54","48","DO YOU WANNA HOLD ME?","BOW WOW WOW","RCA","47","5"
"7501","7501-19830402","55","32","GENETIC ENGINEERING","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","20","7"
"7501","7501-19830402","56","42","ALL TOMORROW'S PARTIES","JAPAN","HANSA","38","4"
"7501","7501-19830402","57","58","MY FOOLISH FRIEND","TALK TALK","EMI","57","3"
"7501","7501-19830402","58","91","JOHNNY B GOODE","PETER TOSH","EMI","58","2"
"7501","7501-19830402","59","82","YOU CAN'T RUN FROM LOVE","MAXINE SINGLETON","CREOLE","59","3"
"7501","7501-19830402","60","74","SLIPPING AWAY","DAVE EDMUNDS","ARISTA","60","3"
"7501","7501-19830402","61","44","CHANGE","TEARS FOR FEARS","MERCURY","4","9"
"7501","7501-19830402","62","40","GET THE BALANCE RIGHT","DEPECHE MODE","MUTE","13","8"
"7501","7501-19830402","63","53","GET ON UP","JAZZY DEE","LAURIE","53","6"
"7501","7501-19830402","64","64","MEXICAN RADIO","WALL OF VOODOO","ILLEGAL","64","5"
"7501","7501-19830402","65","63","LONDON GIRLS","CHAS AND DAVE","ROCKNEY","63","7"
"7501","7501-19830402","66","New","CELL 151","STEVE HACKETT","CHARISMA","66","1"
"7501","7501-19830402","67","88","BETTER TAKE TIME","SECOND IMAGE","POLYDOR","67","2"
"7501","7501-19830402","68","67","RAP YOUR LOVE","SET THE TONE","ISLAND","67","3"
"7501","7501-19830402","69","59","BREAKING US IN TWO","JOE JACKSON","A&M","59","4"
"7501","7501-19830402","70","72","WHEN IT'S TIME TO ROCK","UFO","CHRYSALIS","70","4"
"7501","7501-19830402","71","79","CLUNK CLICK (BELT UP DUB)","LAUREL AND HARDY","CBS","71","2"
"7501","7501-19830402","72","93","YOU ARE IN MY SYSTEM","ROBERT PALMER","ISLAND","72","2"
"7501","7501-19830402","73","87","STAND BY","ROMAN HOLLIDAY","JIVE","73","4"
"7501","7501-19830402","74","97","EASY LIVIN'","FASTWAY","CBS","74","2"
"7501","7501-19830402","75","75","WHEN YOUR OLD WEDDING RING WAS NEW","JIMMY ROSELLI","A1","51","6"
"7501","7501-19830402","76","New","MY JAMAICAN GUY","GRACE JONES","ISLAND","76","1"
"7501","7501-19830402","77","New","MUCK IT OUT","FARMERS BOYS","EMI","77","1"
"7501","7501-19830402","78","New","ROSANNA","TOTO","CBS","78","1"
"7501","7501-19830402","79","New","HEY!","JULIO IGLESIAS","CBS","79","1"
"7501","7501-19830402","80","80","WHERE I STAND","MAISONETTES","NO-LABEL","80","2"
"7501","7501-19830402","81","78","PAL OF MY CRADLE DAYS","ANN BREEN","HOMESPUN","69","7"
"7501","7501-19830402","82","86","WHITE RABBIT","THE DAMNED","NO-LABEL","82","2"
"7501","7501-19830402","83","New","DER KOMISSAR","AFTER THE FIRE","CBS","83","1"
"7501","7501-19830402","84","84","I JUST GOTTA HAVE YOU","KASHIF","NO-LABEL","79","4"
"7501","7501-19830402","85","90","LET IT LOOSE","CHRIS REA","NO-LABEL","85","3"
"7501","7501-19830402","86","96","CAIRO","AMAZULU","NO-LABEL","86","2"
"7501","7501-19830402","87","81","THIS TIME","THE WHISPERS","NO-LABEL","81","3"
"7501","7501-19830402","88","New","I'M NEVER GIVING UP","SWEET DREAMS","ARIOLA","88","1"
"7501","7501-19830402","89","Re","CHRISTIAN","CHINA CRISIS","VIRGIN","12","11"
"7501","7501-19830402","90","Re","MARKET SQUARE HEROES {1983}","MARILLION","EMI","60","3"
"7501","7501-19830402","91","New","BRONTOSAURUS WILL YOU WAIT FOR ME","DAVID BELLAMY","NO-LABEL","91","1"
"7501","7501-19830402","92","New","DON'T YOU GIVE YOUR LOVE AWAY","STEVE SHELTO","NO-LABEL","92","1"
"7501","7501-19830402","93","New","MIDNIGHT BLUE","LOUISE TUCKER","ARIOLA","93","1"
"7501","7501-19830402","94","New","SERIOUS DANCING","VIA MARCONI","NO-LABEL","94","1"
"7501","7501-19830402","95","89","FRIDAY NIGHT (LIVE VERSION)","THE KIDS FROM 'FAME'","RCA","87","4"
"7501","7501-19830402","96","83","PARADISE DRIVE","MIDNITE","NO-LABEL","83","3"
"7501","7501-19830402","97","New","THAT'S TOO BAD","GARY NUMAN AND THE TUBEWAY ARMY","NO-LABEL","97","1"
"7501","7501-19830402","98","Re","JE T'AIME (MOI NON PLUS)","VICIOUS PINK PHENOMENA","NO-LABEL","93","2"
"7501","7501-19830402","99","New","DO IT ANYWAY YOU WANNA","CASHMERE","NO-LABEL","99","1"
"7501","7501-19830402","100","New","YOUNG FREE AND SINGLE","LORITA GRAHAME","NO-LABEL","100","1"
