"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600303","1","1","WHY","ANTHONY NEWLEY","DECCA","1","7"
"7501","7501-19600303","2","3","POOR ME","ADAM FAITH","PARLOPHONE","2","6"
"7501","7501-19600303","3","4","WAY DOWN YONDER IN NEW ORLEANS","FREDDIE CANNON","TOP RANK","3","9"
"7501","7501-19600303","4","2","VOICE IN THE WILDERNESS","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","2","6"
"7501","7501-19600303","4","6","PRETTY BLUE EYES","CRAIG DOUGLAS","TOP RANK","4","6"
"7501","7501-19600303","6","5","ON A SLOW BOAT TO CHINA","EMILE FORD AND THE CHECKMATES","PYE","5","4"
"7501","7501-19600303","7","8","RUNNING BEAR","JOHNNY PRESTON","MERCURY","7","3"
"7501","7501-19600303","8","9","LA MER (BEYOND THE SEA)","BOBBY DARIN","LONDON","8","5"
"7501","7501-19600303","9","7","STARRY EYED","MICHAEL HOLLIDAY","COLUMBIA","1","9"
"7501","7501-19600303","10","12","SUMMER SET","MR. ACKER BILK AND HIS PARAMOUNT JAZZ BAND","COLUMBIA","10","6"
"7501","7501-19600303","11","16","HARBOUR LIGHTS","PLATTERS","MERCURY","11","5"
"7501","7501-19600303","12","15","YOU GOT WHAT IT TAKES","MARV JOHNSON","LONDON","12","3"
"7501","7501-19600303","13","22","BE MINE","LANCE FORTUNE","PYE","13","2"
"7501","7501-19600303","14","11","WHAT DO YOU WANT TO MAKE THOSE EYES AT ME FOR?","EMILE FORD AND THE CHECKMATES","PYE","1","18"
"7501","7501-19600303","15","13","MISTY","JOHNNY MATHIS","FONTANA","12","5"
"7501","7501-19600303","16","10","HEARTACHES BY THE NUMBER","GUY MITCHELL","PHILIPS","5","13"
"7501","7501-19600303","17","20","BONNIE CAME BACK","DUANE EDDY AND THE REBELS","LONDON","17","2"
"7501","7501-19600303","18","20","LET IT BE ME","THE EVERLY BROTHERS","LONDON","18","3"
"7501","7501-19600303","19","25","BE MY GUEST","FATS DOMINO","LONDON","11","10"
"7501","7501-19600303","20","14","WHAT DO YOU WANT?","ADAM FAITH","PARLOPHONE","1","15"
"7501","7501-19600303","21","18","RAWHIDE","FRANKIE LAINE","PHILIPS","6","16"
"7501","7501-19600303","22","26","LUCKY DEVIL","FRANK IFIELD","COLUMBIA","22","2"
"7501","7501-19600303","23","Re","TIME AND THE RIVER","NAT 'KING' COLE","CAPITOL","23","2"
"7501","7501-19600303","24","New","WHO COULD BE BLUER","JERRY LORDAN","PARLOPHONE","24","1"
"7501","7501-19600303","24","New","DELAWARE","PERRY COMO","RCA","24","1"
"7501","7501-19600303","26","22","EL PASO","MARTY ROBBINS","FONTANA","19","5"
"7501","7501-19600303","27","24","OH CAROL","NEIL SEDAKA","RCA","3","16"
"7501","7501-19600303","28","New","IT'S TIME TO CRY","PAUL ANKA","COLUMBIA","28","1"
"7501","7501-19600303","29","30","EXPRESSO BONGO (EP)","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","14","7"
"7501","7501-19600303","30","28","YOU GOT WHAT IT TAKES","JOHNNY KIDD AND THE PIRATES","HMV","25","3"
