"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20061230","1","New","A MOMENT LIKE THIS","LEONA LEWIS","SYCO MUSIC","1","1"
"7501","7501-20061230","2","1","PATIENCE","TAKE THAT","POLYDOR","1","6"
"7501","7501-20061230","3","98","SORRY'S NOT GOOD ENOUGH","MCFLY","ISLAND","3","2"
"7501","7501-20061230","4","50","I THINK WE'RE ALONE NOW","GIRLS ALOUD","FASCINATION","4","2"
"7501","7501-20061230","5","4","TRULY MADLY DEEPLY","CASCADA","ALL AROUND THE WORLD","4","3"
"7501","7501-20061230","6","10","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","21"
"7501","7501-20061230","7","2","21ST CENTURY CHRISTMAS/MOVE IT","CLIFF RICHARD","EMI","2","2"
"7501","7501-20061230","8","5","BOOGIE 2NITE","BOOTY LUV","HED KANDI","2","5"
"7501","7501-20061230","9","6","SMACK THAT","AKON FT EMINEM","UNIVERSAL","1","7"
"7501","7501-20061230","10","7","YOU KNOW MY NAME","CHRIS CORNELL","INTERSCOPE","7","3"
"7501","7501-20061230","11","3","WIND IT UP","GWEN STEFANI","INTERSCOPE","3","3"
"7501","7501-20061230","12","9","BING BANG (TIME TO DANCE)","LAZY TOWN","GTV","4","3"
"7501","7501-20061230","13","8","TELL ME","P DIDDY FT CHRISTINA AGUILERA","BAD BOY","8","3"
"7501","7501-20061230","14","12","A WHOLE NEW WORLD","KATIE PRICE & PETER ANDRE","K&P RECORDINGS","12","3"
"7501","7501-20061230","15","11","ALL GOOD THINGS (COME TO AN END)","NELLY FURTADO","GEFFEN","4","5"
"7501","7501-20061230","16","16","LAST CHRISTMAS","CRAZY FROG","TUG","16","2"
"7501","7501-20061230","17","46","BEFORE I FALL TO PIECES","RAZORLIGHT","VERTIGO","17","2"
"7501","7501-20061230","18","13","MY LOVE","JUSTIN TIMBERLAKE FT TI","JIVE","2","7"
"7501","7501-20061230","19","15","PUT YOUR HANDS UP FOR DETROIT","FEDDE LE GRAND","DATA","1","16"
"7501","7501-20061230","20","14","IRREPLACEABLE","BEYONCE","COLUMBIA","4","10"
"7501","7501-20061230","21","23","MERRY XMAS EVERYBODY","SLADE","UMTV","1","44"
"7501","7501-20061230","22","20","CHACARRON","EL CHOMBO","SUBSTANCE","20","3"
"7501","7501-20061230","23","22","AMERICA","RAZORLIGHT","VERTIGO","1","13"
"7501","7501-20061230","24","17","GETTIN' ENOUGH","LIL' CHRIS","RCA","17","3"
"7501","7501-20061230","25","25","CHRISTMAS MY A*SE","RICKY TOMLINSON","LIBERTY","25","3"
"7501","7501-20061230","26","18","DECEMBER BRINGS ME BACK TO YOU","ANDY ABRAHAM/MICHAEL UNDERWOOD","SONY BMG","18","2"
"7501","7501-20061230","27","27","I DON'T FEEL LIKE DANCIN'","SCISSOR SISTERS","POLYDOR","1","17"
"7501","7501-20061230","28","21","LITTLEST THINGS","LILY ALLEN","REGAL RECORDINGS","21","3"
"7501","7501-20061230","29","29","YEAH YEAH","BODYROX FT LUCIANA","EYE INDUSTRIES/UMTV","2","13"
"7501","7501-20061230","30","48","THE PIECES DON'T FIT ANYMORE","JAMES MORRISON","POLYDOR","30","2"
"7501","7501-20061230","31","63","ANOTHER ONE BITES THE DUST","QUEEN VS THE MIAMI PROJECT","POSITIVA","31","2"
"7501","7501-20061230","32","28","SOMETHING KINDA OOOOH","GIRLS ALOUD","FASCINATION","3","10"
"7501","7501-20061230","33","New","MJB DA MVP","MARY J BLIGE","GEFFEN","33","1"
"7501","7501-20061230","34","24","BEWARE OF THE DOG","JAMELIA","PARLOPHONE","10","4"
"7501","7501-20061230","35","81","OVER YOU","MICKY MODELLE V JESSY","ALL AROUND THE WORLD","35","2"
"7501","7501-20061230","36","New","PATT (PARTY ALL THE TIME)","SHARAM","DATA","36","1"
"7501","7501-20061230","37","30","REHAB","AMY WINEHOUSE","ISLAND","7","10"
"7501","7501-20061230","38","19","DON'T LET IT GO TO WASTE","MATT WILLIS","MERCURY","19","3"
"7501","7501-20061230","39","26","DOWNTOWN","EMMA BUNTON","19 RECORDINGS","3","6"
"7501","7501-20061230","40","36","THE ROSE","WESTLIFE","S","1","7"
"7501","7501-20061230","41","37","LOVE IT WHEN YOU CALL","FEELING","ISLAND","18","6"
"7501","7501-20061230","42","32","WELCOME TO THE BLACK PARADE","MY CHEMICAL ROMANCE","REPRISE","1","12"
"7501","7501-20061230","43","35","SET THE FIRE TO THE THIRD BAR","SNOW PATROL/MARTHA WAINWRIGHT","FICTION","18","7"
"7501","7501-20061230","44","33","HURT","CHRISTINA AGUILERA","RCA","11","7"
"7501","7501-20061230","45","34","ILLEGAL","SHAKIRA FT CARLOS SANTANA","EPIC","34","3"
"7501","7501-20061230","46","40","SNOW (HEY HO)","RED HOT CHILI PEPPERS","WARNER BROS","16","6"
"7501","7501-20061230","47","38","THAT'S THAT","SNOOP DOGG FT R KELLY","GEFFEN","38","3"
"7501","7501-20061230","48","New","ANGELS","ALL ANGELS","UCJ","48","1"
"7501","7501-20061230","49","49","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","29"
"7501","7501-20061230","50","43","THE CURE & THE CAUSE","FISH GO DEEP FT TRACEY K","DEFECTED","23","5"
"7501","7501-20061230","51","51","WONDERFUL WORLD","JAMES MORRISON","POLYDOR","8","11"
"7501","7501-20061230","52","39","SHOW ME WHAT YOU GOT","JAY-Z","ROC-A-FELLA","38","4"
"7501","7501-20061230","53","52","SEXYBACK","JUSTIN TIMBERLAKE","JIVE","1","18"
"7501","7501-20061230","54","47","BONES","KILLERS","VERTIGO","15","5"
"7501","7501-20061230","55","45","ROCK STEADY","ALL SAINTS","PARLOPHONE","3","8"
"7501","7501-20061230","56","41","REWIND","PAOLO NUTINI","ATLANTIC","27","4"
"7501","7501-20061230","57","53","ROCK THIS PARTY (EVERYBODY DANCE NOW)","BOB SINCLAR & CUTEE B","DEFECTED","3","13"
"7501","7501-20061230","58","58","BREAKING FREE","CAST OF HIGH SCHOOL MUSICAL","WALT DISNEY","9","14"
"7501","7501-20061230","59","44","KNIGHTS OF CYDONIA","MUSE","HELIUM 3/WARNER BROS","10","5"
"7501","7501-20061230","60","42","LAND OF A THOUSAND WORDS","SCISSOR SISTERS","POLYDOR","19","4"
"7501","7501-20061230","61","56","WE'RE ALL IN THIS TOGETHER","CAST OF HIGH SCHOOL MUSICAL","WALT DISNEY","40","4"
"7501","7501-20061230","62","31","WHISTLE FOR THE CHOIR","FRATELLIS","FALLOUT","9","5"
"7501","7501-20061230","63","57","LONG WAY 2 GO","CASSIE","BAD BOY","12","10"
"7501","7501-20061230","64","62","NEVER BE LONELY","FEELING","ISLAND","9","18"
"7501","7501-20061230","65","55","LOVELIGHT","ROBBIE WILLIAMS","CHRYSALIS","8","7"
"7501","7501-20061230","66","60","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","26"
"7501","7501-20061230","67","59","9 CRIMES","DAMIEN RICE","HEFFA/14TH FLOOR","29","5"
"7501","7501-20061230","68","61","SHE MOVES IN HER OWN WAY","KOOKS","VIRGIN","7","27"
"7501","7501-20061230","69","66","U & UR HAND","PINK","LAFACE","10","18"
"7501","7501-20061230","70","75","IN THE MORNING","RAZORLIGHT","VERTIGO","3","26"
"7501","7501-20061230","71","54","SOMEONE SHOULD TELL YOU","LEMAR","RCA/WHITE RABBIT","21","6"
"7501","7501-20061230","72","67","LOVE DON'T LET ME GO (WALKING AWAY)","DAVID GUETTA VS THE EGG","GUSTO","3","20"
"7501","7501-20061230","73","76","SHOOT THE RUNNER","KASABIAN","COLUMBIA","17","8"
"7501","7501-20061230","74","68","SMILE","LILY ALLEN","REGAL RECORDINGS","1","25"
"7501","7501-20061230","75","65","I WRITE SINS NOT TRAGEDIES","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","25","9"
"7501","7501-20061230","76","69","JENNY DON'T BE HASTY","PAOLO NUTINI","ATLANTIC","20","14"
"7501","7501-20061230","77","64","CHECKIN' IT OUT","LIL' CHRIS","RCA","3","14"
"7501","7501-20061230","78","70","LDN","LILY ALLEN","REGAL RECORDINGS","6","14"
"7501","7501-20061230","79","72","COME TO ME","P DIDDY FT NICOLE SCHERZINGER","BAD BOY","4","13"
"7501","7501-20061230","80","80","YOU'RE ALL I HAVE","SNOW PATROL","FICTION","7","34"
"7501","7501-20061230","81","71","ELEKTRO","OUTWORK FT MR GEE","DEFECTED","49","4"
"7501","7501-20061230","82","79","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","15"
"7501","7501-20061230","83","Re","EMPIRE","KASABIAN","COLUMBIA","9","18"
"7501","7501-20061230","84","Re","WHAT YOU DO (PLAYING WITH STONES)","BIG BASS VS MICHELLE NARINE","APOLLO RECORDINGS","67","2"
"7501","7501-20061230","85","82","WHO KNEW","PINK","LAFACE","5","31"
"7501","7501-20061230","86","96","IS IT ANY WONDER","KEANE","ISLAND","3","19"
"7501","7501-20061230","87","88","RIDIN'","CHAMILLIONAIRE FT KRAYZIE BONE","UNIVERSAL","2","20"
"7501","7501-20061230","88","85","DEJA VU","BEYONCE FT JAY-Z","COLUMBIA","1","19"
"7501","7501-20061230","89","92","AIN'T NO OTHER MAN","CHRISTINA AGUILERA","RCA","2","23"
"7501","7501-20061230","90","77","COMING AROUND AGAIN","SIMON WEBBE","INNOCENT","12","9"
"7501","7501-20061230","91","83","STARLIGHT","MUSE","HELIUM 3/WARNER BROS","13","17"
"7501","7501-20061230","92","73","NOBODY KNOWS","PINK","LAFACE","27","6"
"7501","7501-20061230","93","Re","WHEN THE NIGHT FEELS MY SONG","BEDOUIN SOUNDCLASH","B UNIQUE/POLYDOR","24","21"
"7501","7501-20061230","94","84","OOH LA","KOOKS","VIRGIN","20","10"
"7501","7501-20061230","95","Re","OVER AND OVER","HOT CHIP","EMI","27","11"
"7501","7501-20061230","96","93","NAIVE","KOOKS","VIRGIN","5","39"
"7501","7501-20061230","97","86","CAN'T CATCH TOMORROW","LOSTPROPHETS","VISIBLE NOISE","35","4"
"7501","7501-20061230","98","Re","STAR GIRL","MCFLY","ISLAND","1","8"
"7501","7501-20061230","99","99","IT'S OKAY","GAME FT JUNIOR REID","GEFFEN","26","9"
"7501","7501-20061230","100","Re","UNFAITHFUL","RIHANNA","DEF JAM","2","23"
