"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20161229","1","1","ROCKABYE","CLEAN BANDIT","ATLANTIC","1","9"
"7501","7501-20161229","2","5","HUMAN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","2","5"
"7501","7501-20161229","3","2","JUST HOLD ON","LOUIS TOMLINSON & STEVE AOKI","SYCO MUSIC","2","2"
"7501","7501-20161229","4","23","TOUCH","LITTLE MIX","SYCO MUSIC","4","3"
"7501","7501-20161229","5","8","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","77"
"7501","7501-20161229","6","12","I WOULD LIKE","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","6","6"
"7501","7501-20161229","7","4","STARBOY","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","2","13"
"7501","7501-20161229","8","3","WHEN CHRISTMAS COMES AROUND","MATT TERRY","SYCO MUSIC","3","2"
"7501","7501-20161229","9","7","SAY YOU WON'T LET GO","JAMES ARTHUR","COLUMBIA","1","15"
"7501","7501-20161229","10","6","BLACK BEATLES","RAE SREMMURD FT GUCCI MANE","INTERSCOPE","2","7"
"7501","7501-20161229","11","9","SEXUAL","NEIKED","NEIKED COLLECTIVE","5","17"
"7501","7501-20161229","12","14","24K MAGIC","BRUNO MARS","ATLANTIC","5","11"
"7501","7501-20161229","13","10","SHOUT OUT TO MY EX","LITTLE MIX","SYCO MUSIC","1","10"
"7501","7501-20161229","14","11","I FEEL IT COMING","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","9","5"
"7501","7501-20161229","15","18","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","83"
"7501","7501-20161229","16","20","LAST CHRISTMAS","WHAM","RCA","14","46"
"7501","7501-20161229","17","13","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","10"
"7501","7501-20161229","18","15","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","1","21"
"7501","7501-20161229","19","16","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","16","2"
"7501","7501-20161229","20","19","THE MACK","NEVADA/MARK MORRISON/FETTY WAP","CAPITOL","14","8"
"7501","7501-20161229","21","17","BY YOUR SIDE","JONAS BLUE FT RAYE","POSITIVA","15","8"
"7501","7501-20161229","22","29","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","RCA","1","56"
"7501","7501-20161229","23","21","FAKE LOVE","DRAKE","CASH MONEY/REPUBLIC RECORDS","10","9"
"7501","7501-20161229","24","22","STARVING","HAILEE STEINFELD/GREY/ZEDD","REPUBLIC RECORDS","5","19"
"7501","7501-20161229","25","24","SO GOOD","LOUISA JOHNSON","SYCO MUSIC","13","8"
"7501","7501-20161229","26","37","DRIVING HOME FOR CHRISTMAS","CHRIS REA","WARNER BROS","26","44"
"7501","7501-20161229","27","36","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","43"
"7501","7501-20161229","28","28","ALL NIGHT","VAMPS FT MATOMA","EMI","24","10"
"7501","7501-20161229","29","27","YOU WANT ME","TOM ZANETTI FT SADIE AMA","PITCHED UP","25","9"
"7501","7501-20161229","30","25","THE GREATEST","SIA FT KENDRICK LAMAR","MONKEY PUZZLE/RCA","5","16"
"7501","7501-20161229","31","Re","GLAD ALL OVER","DAVE CLARK FIVE","DAVE CLARK","1","20"
"7501","7501-20161229","32","26","MERCY","SHAWN MENDES","VIRGIN","15","18"
"7501","7501-20161229","33","31","LET ME LOVE YOU","DJ SNAKE FT JUSTIN BIEBER","INTERSCOPE","2","20"
"7501","7501-20161229","34","33","LOVE ME NOW","JOHN LEGEND","COLUMBIA","30","11"
"7501","7501-20161229","35","43","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","64"
"7501","7501-20161229","36","38","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","38"
"7501","7501-20161229","37","32","SIDE TO SIDE","ARIANA GRANDE FT NICKI MINAJ","REPUBLIC RECORDS","4","18"
"7501","7501-20161229","38","44","IT'S BEGINNING TO LOOK A LOT LIKE","MICHAEL BUBLE","REPRISE","38","18"
"7501","7501-20161229","39","53","MERRY XMAS EVERYBODY","SLADE","UMTV","1","85"
"7501","7501-20161229","40","35","COLD WATER","MAJOR LAZER/JUSTIN BIEBER/MO","BECAUSE MUSIC","1","22"
"7501","7501-20161229","41","50","IT'S THE MOST WONDERFUL TIME OF THE YEAR","ANDY WILLIAMS","SONY MUSIC","21","22"
"7501","7501-20161229","42","42","AFTER THE AFTERPARTY","CHARLI XCX FT LIL YACHTY","ATLANTIC","34","7"
"7501","7501-20161229","43","45","CALL ON ME","STARLEY","AATW","43","6"
"7501","7501-20161229","44","51","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","MCA","6","34"
"7501","7501-20161229","45","71","SEPTEMBER SONG","JP COOPER","ISLAND","45","4"
"7501","7501-20161229","46","34","MY WAY","CALVIN HARRIS","COLUMBIA","4","14"
"7501","7501-20161229","47","62","STEP INTO CHRISTMAS","ELTON JOHN","MERCURY","24","25"
"7501","7501-20161229","48","Re","SATURN 5","INSPIRAL CARPETS","MUTE","20","5"
"7501","7501-20161229","49","40","LOVE ON ME","GALANTIS & HOOK N SLING","ATLANTIC","16","12"
"7501","7501-20161229","50","41","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","2","36"
"7501","7501-20161229","51","47","WATER UNDER THE BRIDGE","ADELE","XL RECORDINGS","47","5"
"7501","7501-20161229","52","76","CHRISTMAS LIGHTS","COLDPLAY","PARLOPHONE","13","16"
"7501","7501-20161229","53","55","LOVE MY LIFE","ROBBIE WILLIAMS","COLUMBIA","33","7"
"7501","7501-20161229","54","69","WONDERFUL CHRISTMASTIME","PAUL MCCARTNEY","PARLOPHONE","6","19"
"7501","7501-20161229","55","56","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","33"
"7501","7501-20161229","56","52","IN THE NAME OF LOVE","MARTIN GARRIX & BEBE REXHA","COLUMBIA","9","21"
"7501","7501-20161229","57","60","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","45"
"7501","7501-20161229","58","61","OOPS","LITTLE MIX FT CHARLIE PUTH","SYCO MUSIC","58","3"
"7501","7501-20161229","59","46","PARTY MONSTER","WEEKND","REPUBLIC RECORDS/XO","17","5"
"7501","7501-20161229","60","30","DEJA VU","J COLE","INTERSCOPE","30","2"
"7501","7501-20161229","61","77","MARY'S BOY CHILD/OH MY LORD","BONEY M","SONY MUSIC","47","8"
"7501","7501-20161229","62","48","TREAT YOU BETTER","SHAWN MENDES","EMI","6","29"
"7501","7501-20161229","63","39","MILLION REASONS","LADY GAGA","INTERSCOPE","39","6"
"7501","7501-20161229","64","83","HAPPY XMAS (WAR IS OVER)","JOHN & YOKO/PLASTIC ONO BAND","APPLE CORPS","40","25"
"7501","7501-20161229","65","79","YOU DON'T KNOW ME","JAX JONES FT RAYE","POLYDOR","65","2"
"7501","7501-20161229","66","58","FIND ME","SIGMA FT BIRDY","3 BEAT","36","7"
"7501","7501-20161229","67","57","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","2","37"
"7501","7501-20161229","68","New","PARTY","CHRIS BROWN/GUCCI MANE/USHER","RCA","68","1"
"7501","7501-20161229","69","59","NO LIE","SEAN PAUL FT DUA LIPA","ISLAND","48","5"
"7501","7501-20161229","70","91","ONE MORE SLEEP","LEONA LEWIS","SYCO MUSIC","3","10"
"7501","7501-20161229","71","65","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","27"
"7501","7501-20161229","72","92","WHITE CHRISTMAS","BING CROSBY","SPECTRUM MUSIC","5","21"
"7501","7501-20161229","73","95","STOP THE CAVALRY","JONA LEWIE","STIFF","3","17"
"7501","7501-20161229","74","98","UNDERNEATH THE TREE","KELLY CLARKSON","RCA","30","6"
"7501","7501-20161229","75","96","2000 MILES","PRETENDERS","RHINO","15","13"
"7501","7501-20161229","76","80","SHED A LIGHT","SCHULZ/GUETTA/CHEAT CODES","PARLOPHONE","56","4"
"7501","7501-20161229","77","93","SANTA BABY","KYLIE MINOGUE","PARLOPHONE","76","9"
"7501","7501-20161229","78","64","EVERGLOW","COLDPLAY","PARLOPHONE","52","8"
"7501","7501-20161229","79","70","LOVESICK","MURA MASA FT ASAP ROCKY","POLYDOR","59","7"
"7501","7501-20161229","80","75","ALL WE KNOW","CHAINSMOKERS FT PHOEBE RYAN","DISRUPTOR","24","12"
"7501","7501-20161229","81","New","THE LIVING YEARS","LONDON HOSPICES CHOIR/CARRACK","JAMES HAWKINS MUSIC","81","1"
"7501","7501-20161229","82","66","OH LORD","MIC LOWRY","DECCA","54","7"
"7501","7501-20161229","83","Re","LONELY THIS CHRISTMAS","MUD","EMI","1","12"
"7501","7501-20161229","84","Re","STAY ANOTHER DAY","EAST 17","LONDON","1","40"
"7501","7501-20161229","85","94","NOW AND LATER","SAGE THE GEMINI","ATLANTIC","83","3"
"7501","7501-20161229","86","84","CONTROLLA","DRAKE","CASH MONEY/REPUBLIC RECORDS","18","34"
"7501","7501-20161229","87","Re","SANTA BABY","EARTHA KITT","RCA","84","6"
"7501","7501-20161229","88","74","AIN'T MY FAULT","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","13","16"
"7501","7501-20161229","89","85","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","34"
"7501","7501-20161229","90","Re","REDBONE","CHILDISH GAMBINO","GLASSNOTE","72","3"
"7501","7501-20161229","91","Re","SANTA TELL ME","ARIANA GRANDE","REPUBLIC RECORDS","68","5"
"7501","7501-20161229","92","87","THIS IS WHAT YOU CAME FOR","CALVIN HARRIS FT RIHANNA","COLUMBIA","2","34"
"7501","7501-20161229","93","100","MISTLETOE","JUSTIN BIEBER","DEF JAM","21","11"
"7501","7501-20161229","94","68","ALARM","ANNE-MARIE","ASYLUM","16","26"
"7501","7501-20161229","95","88","PERFECT STRANGERS","JONAS BLUE FT JP COOPER","POSITIVA","2","29"
"7501","7501-20161229","96","Re","CHRISTMAS TIME (DON'T LET THE BELLS END)","DARKNESS","MUST DESTROY","2","21"
"7501","7501-20161229","97","72","ONLY ONE","SIGALA & DIGITAL FARM ANIMALS","MINISTRY OF SOUND","53","3"
"7501","7501-20161229","98","New","BAD THINGS","MACHINE GUN KELLY/CABELLO","INTERSCOPE","98","1"
"7501","7501-20161229","99","67","THAT'S MY GIRL","FIFTH HARMONY","EPIC/SYCO MUSIC","26","11"
"7501","7501-20161229","100","99","MR BRIGHTSIDE","KILLERS","MERCURY","10","152"
