"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20041106","1","New","WONDERFUL","JA RULE FT R KELLY & ASHANTI","DEF JAM","1","1"
"7501","7501-20041106","2","1","CALL ON ME","ERIC PRYDZ","DATA","1","7"
"7501","7501-20041106","3","New","NOTHING HURTS LIKE LOVE","DANIEL BEDINGFIELD","POLYDOR","3","1"
"7501","7501-20041106","4","New","STOLEN","JAY SEAN","RELENTLESS","4","1"
"7501","7501-20041106","5","4","MY NECK MY BACK (LICK IT)","KHIA","DIRECTION","4","4"
"7501","7501-20041106","6","3","MILLIONAIRE","KELIS FT ANDRE 3000","VIRGIN","3","2"
"7501","7501-20041106","7","New","YOU WON'T FORGET ABOUT ME","DANNII MINOGUE VS FLOWER POWER","ALL AROUND THE WORLD","7","1"
"7501","7501-20041106","8","5","I BELIEVE MY HEART","DUNCAN JAMES & KEEDIE","INNOCENT","2","3"
"7501","7501-20041106","9","New","WHAT BECAME OF THE LIKELY LADS","LIBERTINES","ROUGH TRADE","9","1"
"7501","7501-20041106","10","6","HAPPY PEOPLE/U SAVED ME","R KELLY","JIVE","6","2"
"7501","7501-20041106","11","New","PUMP IT UP","DANZEL","DATA","11","1"
"7501","7501-20041106","12","New","LOCK UP YA DAUGHTERS/MINISTRY OF MAYHEM","NOISE NEXT DOOR","US & THEM","12","1"
"7501","7501-20041106","13","10","FLASHDANCE","DEEP DISH","POSITIVA","3","6"
"7501","7501-20041106","14","New","YOUR MOTHER'S GOT A PENIS","GOLDIE LOOKIN CHAIN","EAST WEST","14","1"
"7501","7501-20041106","15","7","ENJOY THE SILENCE 04","DEPECHE MODE","MUTE","7","2"
"7501","7501-20041106","16","New","THE BUCKET","KINGS OF LEON","HAND ME DOWN","16","1"
"7501","7501-20041106","17","9","RADIO","ROBBIE WILLIAMS","CHRYSALIS","1","4"
"7501","7501-20041106","18","12","COME GET SOME","ROOSTER","BRIGHTSIDE","7","3"
"7501","7501-20041106","19","New","FREAKIN' OUT/ALL OVER ME","GRAHAM COXON","TRANSCOPIC","19","1"
"7501","7501-20041106","20","11","MORE MORE MORE","RACHEL STEVENS","POLYDOR","3","4"
"7501","7501-20041106","21","13","DO YOU KNOW (I GO CRAZY)","ANGEL CITY","DATA","8","4"
"7501","7501-20041106","22","2","THE LOVE OF RICHARD NIXON","MANIC STREET PREACHERS","SONY MUSIC","2","2"
"7501","7501-20041106","23","22","PIECES OF ME","ASHLEE SIMPSON","GEFFEN","4","5"
"7501","7501-20041106","24","8","KINDA LOVE","DARIUS","MERCURY","8","2"
"7501","7501-20041106","25","New","OPEN ARMS","TINA TURNER","PARLOPHONE","25","1"
"7501","7501-20041106","26","New","HELICOPTER","BLOC PARTY","WICHITA RECORDINGS","26","1"
"7501","7501-20041106","27","16","AFRODISIAC","BRANDY","ATLANTIC","11","4"
"7501","7501-20041106","28","17","WHAT YOU'RE MADE OF","LUCIE SILVAS","MERCURY","7","4"
"7501","7501-20041106","29","14","SUNSHINE","LIL' FLIP","COLUMBIA","14","2"
"7501","7501-20041106","30","23","WHATEVER U WANT","CHRISTINA MILIAN FT JOE BUDDEN","DEF JAM","9","4"
"7501","7501-20041106","31","24","FREE","ESTELLE","J-DID/V2","15","4"
"7501","7501-20041106","32","29","BABY CAKES","3 OF A KIND","RELENTLESS","1","12"
"7501","7501-20041106","33","21","KISS ON THE LIPS","DUALERS","GALLEY MUSIC","21","2"
"7501","7501-20041106","34","32","LOVE MACHINE","GIRLS ALOUD","POLYDOR","2","7"
"7501","7501-20041106","35","25","MARY","SCISSOR SISTERS","POLYDOR","14","3"
"7501","7501-20041106","36","New","STAN BOWLES","OTHERS","VERTIGO","36","1"
"7501","7501-20041106","37","19","DROP THE PRESSURE","MYLO","BREASTFED","19","2"
"7501","7501-20041106","38","37","PREDICTABLE","GOOD CHARLOTTE","EPIC","12","4"
"7501","7501-20041106","39","New","HOW TO BE DEAD","SNOW PATROL","POLYDOR","39","1"
"7501","7501-20041106","40","15","DON'T EVER THINK (TOO MUCH)","ZUTONS","DELTASONIC","15","2"
"7501","7501-20041106","41","35","THESE WORDS","NATASHA BEDINGFIELD","PHONOGENIC","1","11"
"7501","7501-20041106","42","36","OOPS UPSIDE YOUR HEAD","DJ CASPER FT GAP BAND","ALL AROUND THE WORLD","16","4"
"7501","7501-20041106","43","20","WALKING IN THE SUN","TRAVIS","INDEPENDIENTE","20","2"
"7501","7501-20041106","44","30","MY PLACE/FLAP YOUR WINGS","NELLY","UNIVERSAL","1","9"
"7501","7501-20041106","45","New","OLD HABITS DIE HARD","MICK JAGGER & DAVE STEWART","VIRGIN","45","1"
"7501","7501-20041106","46","28","I HOPE YOU DANCE","RONAN KEATING","POLYDOR","2","5"
"7501","7501-20041106","47","43","REAL TO ME","BRIAN MCFADDEN","MODEST/SONY MUSIC","1","8"
"7501","7501-20041106","48","45","SUNSHINE","TWISTA","ATLANTIC","3","9"
"7501","7501-20041106","49","40","PERSONAL JESUS","MARILYN MANSON","INTERSCOPE","13","4"
"7501","7501-20041106","50","27","SOMETHIN' IS GOIN' ON","CLIFF RICHARD","DECCA/UCJ","9","3"
"7501","7501-20041106","51","18","TWENTY YEARS","PLACEBO","VIRGIN","18","2"
"7501","7501-20041106","52","New","LO MISMO QUE YO (IF ONLY)","ALEX CUBA BAND FT RON SEXSMITH","SHELL","52","1"
"7501","7501-20041106","53","46","SHE WILL BE LOVED","MAROON 5","J","4","10"
"7501","7501-20041106","54","34","(REACH UP FOR THE) SUNRISE","DURAN DURAN","EPIC","5","4"
"7501","7501-20041106","55","47","LEAN BACK","TERROR SQUAD FT FAT JOE & REMY","UNIVERSAL","24","4"
"7501","7501-20041106","56","50","YOU HAD ME","JOSS STONE","RELENTLESS/VIRGIN","9","7"
"7501","7501-20041106","57","New","TIME FOR DELIVERANCE","DO ME BAD THINGS","MUST DESTROY","57","1"
"7501","7501-20041106","58","33","LET ME KISS YOU","MORRISSEY","ATTACK","8","3"
"7501","7501-20041106","59","New","GOLDEN","JILL SCOTT","EPIC","59","1"
"7501","7501-20041106","60","26","WHO IS IT","BJORK","ONE LITTLE INDIAN","26","2"
"7501","7501-20041106","61","48","BLINDED BY THE LIGHTS","STREETS","679/LOCKED ON","10","5"
"7501","7501-20041106","62","38","AMERIKA","RAMMSTEIN","UNIVERSAL","38","2"
"7501","7501-20041106","63","55","MY MY MY","ARMAND VAN HELDEN","SOUTHERN FRIED","15","9"
"7501","7501-20041106","64","31","VERMILION","SLIPKNOT","ROADRUNNER","31","2"
"7501","7501-20041106","65","New","I SAID PIG ON FRIDAY","EASTERN LANE","ROUGH TRADE","65","1"
"7501","7501-20041106","66","42","PROCESSED BEATS","KASABIAN","RCA","17","3"
"7501","7501-20041106","67","New","MORNING WONDER","EARLIES","WEA","67","1"
"7501","7501-20041106","68","53","LOVE THEM","EAMON FT GHOSTFACE","JIVE","27","4"
"7501","7501-20041106","69","New","I WISH IT WASN'T TRUE","SUPATONIC","FLUFF ALLEY","69","1"
"7501","7501-20041106","70","58","DUMB","411","SONY/STREETSIDE","3","10"
"7501","7501-20041106","71","61","LEAVING NEW YORK","REM","WARNER BROS","5","5"
"7501","7501-20041106","72","54","AMERICAN IDIOT","GREEN DAY","REPRISE","3","7"
"7501","7501-20041106","73","New","STARSHIP","ICEBERG SLIMM FT COREE","V2","73","1"
"7501","7501-20041106","74","New","ALL EYES","CHIKINKI","ISLAND","74","1"
"7501","7501-20041106","75","New","AMEN (DON'T BE AFRAID)","FLASH BROTHERS","DIRECTION","75","1"
"7501","7501-20041106","76","71","PUT EM HIGH","STONEBRIDGE FT THERESE","HED KANDI","6","11"
"7501","7501-20041106","77","New","CROSSBREED","AGENT BLUE","UNIVERSAL","77","1"
"7501","7501-20041106","78","44","TWO TIMING TOUCH AND BROKEN BONES","HIVES","POLYDOR","44","2"
"7501","7501-20041106","79","39","TAKING OFF","CURE","GEFFEN","39","2"
"7501","7501-20041106","80","41","BE MY ENEMY","DEPARTURE","PARLOPHONE","41","2"
"7501","7501-20041106","81","75","THIS IS THE WORLD WE LIVE IN","ALCAZAR","RCA","15","6"
"7501","7501-20041106","82","68","WHEN THE SUN GOES DOWN","DJ FRESH FT ADAM F","BREAKBEAT KAOS","68","2"
"7501","7501-20041106","83","49","MEANTIME","FUTUREHEADS","679 RECORDINGS","49","2"
"7501","7501-20041106","84","New","I BELIEVE IN THE GOOD OF LIFE","HIDDEN CAMERAS","ROUGH TRADE","84","1"
"7501","7501-20041106","85","New","HOLDING ON","MUTINY FT LORRAINE CATO","UNDERWATER","85","1"
"7501","7501-20041106","86","New","STRINGS OF LIFE","SOUL CENTRAL","DEFECTED","86","1"
"7501","7501-20041106","87","Re","TIPSY","J-KWON","LAFACE","4","12"
"7501","7501-20041106","88","80","VICE","RAZORLIGHT","VERTIGO","18","7"
"7501","7501-20041106","89","New","SUPA UGLY/FUNK THE PHYSICS VIP","CLIPZ","FULL CYCLE","89","1"
"7501","7501-20041106","90","New","COWBOY FILM","TAZ FT KARDINAL OFFISHALL","DEF JAM","90","1"
"7501","7501-20041106","91","81","SET YOU FREE","N-TRANCE","ALL AROUND THE WORLD","2","30"
"7501","7501-20041106","92","56","YOU","SHAZNAY LEWIS","LONDON","56","2"
"7501","7501-20041106","93","New","MY DECLARATION","TOM BAXTER","COLUMBIA","93","1"
"7501","7501-20041106","94","Re","YEAH","USHER FT LIL' JON & LUDACRIS","ARISTA","1","15"
"7501","7501-20041106","95","Re","SIGNED SEALED DELIVERED I'M YOURS","BLUE FT STEVIE WONDER","INNOCENT","11","23"
"7501","7501-20041106","96","Re","SOME GIRLS","RACHEL STEVENS","POLYDOR","2","13"
"7501","7501-20041106","97","Re","HEAR MY NAME","ARMAND VAN HELDEN","SOUTHERN FRIED","34","3"
"7501","7501-20041106","98","New","LOVE GAME","SHAKEDOWN","WALL OF SOUND","98","1"
"7501","7501-20041106","99","Re","MOVE YA BODY","NINA SKY","UNIVERSAL","6","12"
"7501","7501-20041106","100","99","I DON'T WANNA KNOW","MARIO WINANS FT ENYA & P.DIDDY","BAD BOY","1","16"
