"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19770319","1","1","CHANSON D'AMOUR","THE MANHATTAN TRANSFER","ATLANTIC","1","7"
"7501","7501-19770319","2","7","KNOWING ME, KNOWING YOU","ABBA","EPIC","2","4"
"7501","7501-19770319","3","3","BOOGIE NIGHTS","HEATWAVE","GTO","2","9"
"7501","7501-19770319","4","5","ROMEO","MR. BIG","EMI","4","6"
"7501","7501-19770319","5","6","SOUND AND VISION","DAVID BOWIE","RCA","5","5"
"7501","7501-19770319","6","19","WHEN","SHOWADDYWADDY","ARISTA","6","3"
"7501","7501-19770319","7","2","WHEN I NEED YOU","LEO SAYER","CHRYSALIS","1","8"
"7501","7501-19770319","8","4","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","4","5"
"7501","7501-19770319","9","15","ROCKARIA","ELECTRIC LIGHT ORCHESTRA","JET","9","5"
"7501","7501-19770319","10","11","BABY I KNOW","RUBETTES","STATE","10","6"
"7501","7501-19770319","11","12","WHAT CAN I SAY","BOZ SCAGGS","CBS","10","9"
"7501","7501-19770319","12","8","DON'T CRY FOR ME ARGENTINA","JULIE COVINGTON","MCA","1","13"
"7501","7501-19770319","13","9","THIS IS TOMORROW","BRYAN FERRY","POLYDOR","9","7"
"7501","7501-19770319","14","22","MOODY BLUE","ELVIS PRESLEY","RCA","14","3"
"7501","7501-19770319","15","17","DON'T LEAVE ME THIS WAY","THELMA HOUSTON","MOTOWN","13","7"
"7501","7501-19770319","16","13","SING ME","BROTHERS","BUS STOP BUS","8","8"
"7501","7501-19770319","17","21","SATURDAY NITE","EARTH WIND AND FIRE","CBS","17","6"
"7501","7501-19770319","18","18","THEY SHOOT HORSES DON'T THEY","RACING CARS","CHRYSALIS","14","6"
"7501","7501-19770319","19","10","DON'T LEAVE ME THIS WAY","HAROLD MELVIN AND THE BLUENOTES","PHILADELPHIA INTERNATIONAL","5","9"
"7501","7501-19770319","20","38","MY KINDA LIFE","CLIFF RICHARD","EMI","20","3"
"7501","7501-19770319","21","14","DON'T GIVE UP ON US","DAVID SOUL","PRIVATE STOCK","1","14"
"7501","7501-19770319","22","48","SUNNY","BONEY M","ATLANTIC","22","2"
"7501","7501-19770319","23","20","YOU'LL NEVER KNOW WHAT YOU'RE MISSING","REAL THING","PYE","20","6"
"7501","7501-19770319","24","45","LOVE HIT ME","MAXINE NIGHTINGALE","UNITED ARTISTS","24","2"
"7501","7501-19770319","25","16","JACK IN THE BOX","MOMENTS","ALL PLATINUM","7","9"
"7501","7501-19770319","26","30","OH BOY","BROTHERHOOD OF MAN","PYE","26","4"
"7501","7501-19770319","27","29","CRAZY WATER","ELTON JOHN","ROCKET","27","4"
"7501","7501-19770319","28","23","ANOTHER SUITCASE IN ANOTHER HALL","BARBARA DICKSON","MCA","23","4"
"7501","7501-19770319","29","New","I DON'T WANT TO PUT A HOLD ON YOU","BERNI FLINT","EMI","29","1"
"7501","7501-19770319","30","43","TEAR ME APART","SUZI QUATRO","RAK","30","3"
"7501","7501-19770319","31","39","LOVE IN 'C' MINOR","CERRONE","ATLANTIC","31","3"
"7501","7501-19770319","32","37","GROOVY KIND OF LOVE","LES GRAY","WARNER BROTHERS","32","4"
"7501","7501-19770319","33","31","IN THE MOOD","RAY STEVENS","WARNER BROTHERS","31","3"
"7501","7501-19770319","34","26","DARLIN' DARLIN' BABY","THE O'JAYS","PHILADELPHIA INTERNATIONAL","24","6"
"7501","7501-19770319","35","New","HOLD BACK THE NIGHT","GRAHAM PARKER AND THE RUMOUR","VERTIGO","35","1"
"7501","7501-19770319","36","28","MAYBE I'M AMAZED","WINGS","PARLOPHONE","28","5"
"7501","7501-19770319","37","41","I'M QUALIFIED TO SATISFY","BARRY WHITE","20TH CENTURY","37","3"
"7501","7501-19770319","38","47","DOUBLE DUTCH","THE FATBACK BAND","SPRING","38","2"
"7501","7501-19770319","39","32","FIRST THING IN THE MORNING","KIKI DEE","ROCKET","32","5"
"7501","7501-19770319","40","24","SIDESHOW","BARRY BIGGS","DYNAMIC","3","16"
"7501","7501-19770319","41","New","GIMME SOME","BRENDON","MAGNET","41","1"
"7501","7501-19770319","42","New","TIE YOUR MOTHER DOWN","QUEEN","EMI","42","1"
"7501","7501-19770319","43","36","SOUL CHA CHA","VAN MCCOY","H&L","34","6"
"7501","7501-19770319","44","49","WELCOME TO OUR WORLD (OF MERRY MUSIC)","MASS PRODUCTION","ATLANTIC","44","2"
"7501","7501-19770319","45","New","LAY BACK IN THE ARMS OF SOMEONE","SMOKIE","RAK","45","1"
"7501","7501-19770319","46","New","BECAUSE","DEMIS ROUSSOS","PHILIPS","46","1"
"7501","7501-19770319","47","New","YOU DON'T HAVE TO BE A STAR","MARILYN MCCOO AND BILLY DAVIS","ABC","47","1"
"7501","7501-19770319","48","New","RED LIGHT SPELLS DANGER","BILLY OCEAN","GTO","48","1"
"7501","7501-19770319","49","25","MORE THAN A FEELING","BOSTON","EPIC","22","8"
"7501","7501-19770319","50","New","MORE THAN A LOVER","BONNIE TYLER","RCA","50","1"
