"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19720916","1","1","MAMA WEER ALL CRAZEE NOW","SLADE","POLYDOR","1","3"
"7501","7501-19720916","2","2","YOU WEAR IT WELL","ROD STEWART","MERCURY","1","6"
"7501","7501-19720916","3","5","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","10"
"7501","7501-19720916","4","8","VIRGINIA PLAIN","ROXY MUSIC","ISLAND","4","5"
"7501","7501-19720916","5","6","SUGAR ME","LYNSEY DE PAUL","MAM","5","5"
"7501","7501-19720916","6","4","STANDING IN THE ROAD","BLACKFOOT SUE","JAM","4","6"
"7501","7501-19720916","7","3","ALL THE YOUNG DUDES","MOTT THE HOOPLE","CBS","3","6"
"7501","7501-19720916","8","16","AIN'T NO SUNSHINE","MICHAEL JACKSON","TAMLA MOTOWN","8","5"
"7501","7501-19720916","9","10","I GET THE SWEETEST FEELING","JACKIE WILSON","MCA","9","8"
"7501","7501-19720916","10","New","HOW CAN I BE SURE","DAVID CASSIDY","BELL","10","1"
"7501","7501-19720916","11","9","LAYLA","DEREK AND THE DOMINOES","POLYDOR","7","6"
"7501","7501-19720916","12","21","LIVING IN HARMONY","CLIFF RICHARD","COLUMBIA","12","4"
"7501","7501-19720916","13","7","SILVER MACHINE","HAWKWIND","UNITED ARTISTS","3","12"
"7501","7501-19720916","14","New","CHILDREN OF THE REVOLUTION","T. REX","EMI","14","1"
"7501","7501-19720916","15","12","THE LOCO-MOTION {1972}","LITTLE EVA","LONDON","2","25"
"7501","7501-19720916","16","11","SCHOOL'S OUT","ALICE COOPER","WARNER BROTHERS","1","10"
"7501","7501-19720916","17","14","POPCORN","HOT BUTTER","PYE INTERNATIONAL","5","9"
"7501","7501-19720916","18","18","LEAN ON ME","BILL WITHERS","A&M","18","6"
"7501","7501-19720916","19","24","TOO BUSY THINKING ABOUT MY BABY","MARDI GRAS","BELL","19","7"
"7501","7501-19720916","20","27","COME ON OVER TO MY PLACE {1972}","THE DRIFTERS","ATLANTIC","20","4"
"7501","7501-19720916","21","25","WALK IN THE NIGHT","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","21","4"
"7501","7501-19720916","22","New","TOO YOUNG","DONNY OSMOND","MGM","22","1"
"7501","7501-19720916","23","29","BIG SIX","JUDGE DREAD","BIG SHOT","23","4"
"7501","7501-19720916","24","20","BREAKING UP IS HARD TO DO","THE PARTRIDGE FAMILY","BELL","3","11"
"7501","7501-19720916","25","48","WIG-WAM BAM","THE SWEET","RCA","25","2"
"7501","7501-19720916","26","15","SEA SIDE SHUFFLE","TERRY DACTYL AND THE DINOSAURS","UK","2","10"
"7501","7501-19720916","27","13","RUN TO ME","THE BEE GEES","POLYDOR","9","9"
"7501","7501-19720916","28","33","SUZANNE, BEWARE OF THE DEVIL","DANDY LIVINGSTONE","HORSE","28","3"
"7501","7501-19720916","29","38","WHO WAS IT","HURRICANE SMITH","COLUMBIA","29","3"
"7501","7501-19720916","30","19","PUPPY LOVE","DONNY OSMOND","MGM","1","14"
"7501","7501-19720916","31","23","JOURNEY","DUNCAN BROWNE","RAK","23","5"
"7501","7501-19720916","32","39","LONG COOL WOMAN IN A BLACK DRESS","THE HOLLIES","PARLOPHONE","32","3"
"7501","7501-19720916","33","22","I CAN SEE CLEARLY NOW","JOHNNY NASH","CBS","5","13"
"7501","7501-19720916","34","40","HONKY CAT","ELTON JOHN","DJM","34","2"
"7501","7501-19720916","35","30","HEYKENS SERENADE/THE DAY IS ENDED","ROYAL SCOTS DRAGOON GUARDS BAND","RCA","30","5"
"7501","7501-19720916","36","17","10538 OVERTURE","ELECTRIC LIGHT ORCHESTRA","HARVEST","9","8"
"7501","7501-19720916","37","26","CIRCLES","THE NEW SEEKERS","POLYDOR","4","15"
"7501","7501-19720916","38","New","MOULDY OLD DOUGH","LIEUTENANT PIGEON","DECCA","38","1"
"7501","7501-19720916","39","36","I'M STILL IN LOVE WITH YOU","AL GREEN","LONDON","35","5"
"7501","7501-19720916","40","28","CONQUISTADOR","PROCOL HARUM","CHRYSALIS","22","7"
"7501","7501-19720916","41","32","LOVE LOVE LOVE","BOBBY HEBB","PHILIPS","32","5"
"7501","7501-19720916","42","34","WHERE IS THE LOVE","ROBERTA FLACK AND DONNY HATHAWAY","ATLANTIC","29","7"
"7501","7501-19720916","43","New","JOHN I'M ONLY DANCING","DAVID BOWIE","RCA","43","1"
"7501","7501-19720916","44","35","SYLVIA'S MOTHER","DR HOOK AND THE MEDICINE SHOW","CBS","2","13"
"7501","7501-19720916","45","45","MAYBE I KNOW","SEASHELLS","CBS","45","2"
"7501","7501-19720916","46","44","LOVE THEME FROM THE GODFATHER","ANDY WILLIAMS","CBS","44","4"
"7501","7501-19720916","47","New","LIGHT UP THE FIRE","PARCHMENT","PYE","47","1"
"7501","7501-19720916","48","31","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","15"
"7501","7501-19720916","49","New","OUTA-SPACE","BILLY PRESTON","A&M","49","1"
"7501","7501-19720916","50","46","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","64"
