"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19651027","1","1","TEARS","KEN DODD","COLUMBIA","1","8"
"7501","7501-19651027","2","2","ALMOST THERE","ANDY WILLIAMS","CBS","2","6"
"7501","7501-19651027","3","3","IF YOU GOTTA GO, GO NOW","MANFRED MANN","HMV","2","6"
"7501","7501-19651027","4","4","EVE OF DESTRUCTION","BARRY MCGUIRE","RCA","4","7"
"7501","7501-19651027","5","5","HANG ON SLOOPY","MCCOYS","IMMEDIATE","5","8"
"7501","7501-19651027","6","9","MESSAGE UNDERSTOOD","SANDIE SHAW","PYE","6","5"
"7501","7501-19651027","7","6","MAKE IT EASY ON YOURSELF","WALKER BROTHERS","PHILIPS","1","10"
"7501","7501-19651027","8","13","SOME OF YOUR LOVIN'","DUSTY SPRINGFIELD","PHILIPS","8","6"
"7501","7501-19651027","9","22","EVIL HEARTED YOU/STILL I'M SAD","YARDBIRDS","COLUMBIA","9","2"
"7501","7501-19651027","10","21","IT'S GOOD NEWS WEEK","HEDGEHOPPERS ANONYMOUS","DECCA","10","4"
"7501","7501-19651027","11","8","IL SILENZIO","NINI ROSSO","DURIUM","8","9"
"7501","7501-19651027","12","17","IN THE MIDNIGHT HOUR","WILSON PICKETT","ATLANTIC","12","5"
"7501","7501-19651027","13","11","BABY DON'T GO","SONNY AND CHER","REPRISE","11","6"
"7501","7501-19651027","14","7","LOOK THROUGH ANY WINDOW","THE HOLLIES","PARLOPHONE","4","8"
"7501","7501-19651027","15","10","(I CAN'T GET NO) SATISFACTION","THE ROLLING STONES","DECCA","1","9"
"7501","7501-19651027","16","12","WALK IN THE BLACK FOREST","HORST JANKOWSKI","MERCURY","3","13"
"7501","7501-19651027","17","29","HERE IT COMES AGAIN","FORTUNES","DECCA","17","3"
"7501","7501-19651027","18","31","YESTERDAY MAN","CHRIS ANDREWS","DECCA","18","3"
"7501","7501-19651027","19","14","WHATCHA GONNA DO ABOUT IT","THE SMALL FACES","DECCA","14","8"
"7501","7501-19651027","20","15","I GOT YOU BABE","SONNY AND CHER","ATLANTIC","1","11"
"7501","7501-19651027","21","20","ZORBA'S DANCE","MARCELLO MINERBI","DURIUM","6","14"
"7501","7501-19651027","22","16","LIKE A ROLLING STONE","BOB DYLAN","CBS","4","10"
"7501","7501-19651027","23","18","THAT'S THE WAY","HONEYCOMBS","PYE","12","12"
"7501","7501-19651027","24","25","TAKE A HEART","SORROWS","PICCADILLY","21","6"
"7501","7501-19651027","25","26","PAPA'S GOT A BRAND NEW BAG","JAMES BROWN","LONDON","25","5"
"7501","7501-19651027","26","New","YESTERDAY","MATT MONRO","PARLOPHONE","26","1"
"7501","7501-19651027","27","19","JUST A LITTLE BIT BETTER","HERMAN'S HERMITS","COLUMBIA","15","8"
"7501","7501-19651027","28","28","YOU'VE GOT TO HIDE YOUR LOVE AWAY","SILKIE","FONTANA","28","5"
"7501","7501-19651027","29","23","HELP!","THE BEATLES","PARLOPHONE","1","13"
"7501","7501-19651027","30","24","LAUGH AT ME","SONNY","ATLANTIC","9","10"
"7501","7501-19651027","31","37","THAT MEANS A LOT","P J PROBY","LIBERTY","31","4"
"7501","7501-19651027","32","27","RUN TO MY LOVIN' ARMS","BILLY FURY","DECCA","25","6"
"7501","7501-19651027","33","34","SHE NEEDS LOVE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","32","4"
"7501","7501-19651027","34","45","I LOVE YOU, YES I DO","MERSEYBEATS","FONTANA","34","2"
"7501","7501-19651027","35","44","WHEN I GET HOME","THE SEARCHERS","PYE","35","2"
"7501","7501-19651027","36","41","UNTIL IT'S TIME FOR YOU TO GO","FOUR PENNIES","PHILIPS","36","3"
"7501","7501-19651027","37","33","CALIFORNIA GIRLS","THE BEACH BOYS","CAPITOL","26","8"
"7501","7501-19651027","38","30","UNCHAINED MELODY","THE RIGHTEOUS BROTHERS","LONDON","14","11"
"7501","7501-19651027","39","38","DOWN IN THE BOONDOCKS","BILLY JOE ROYAL","CBS","38","3"
"7501","7501-19651027","40","40","(I LOST MY HEART) IN SAN FRANCISCO","TONY BENNETT","CBS","40","6"
"7501","7501-19651027","41","32","ALL I REALLY WANT TO DO","CHER","LIBERTY","9","10"
"7501","7501-19651027","42","New","LOVE IS STRANGE","THE EVERLY BROTHERS","WARNER BROTHERS","42","1"
"7501","7501-19651027","43","46","ROUND EVERY CORNER","PETULA CLARK","PYE","43","2"
"7501","7501-19651027","44","New","BABY I'M YOURS","PETER AND GORDON","COLUMBIA","44","1"
"7501","7501-19651027","45","36","TRY TO UNDERSTAND","LULU","DECCA","25","8"
"7501","7501-19651027","46","35","IT'S ALL OVER NOW BABY BLUE","JOAN BAEZ","FONTANA","22","8"
"7501","7501-19651027","47","New","BUT YOU'RE MINE","SONNY AND CHER","ATLANTIC","47","1"
"7501","7501-19651027","48","New","KANSAS CITY STAR","ROGER MILLER","PHILIPS","48","1"
"7501","7501-19651027","49","New","HOME OF THE BRAVE","JODY MILLER","CAPITOL","49","1"
"7501","7501-19651027","50","42","IT'S THE SAME OLD SONG","THE FOUR TOPS","TAMLA MOTOWN","34","8"
