"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19530430","1","4","I BELIEVE","FRANKIE LAINE","PHILIPS","1","4"
"7501","7501-19530430","2","2","SHE WEARS RED FEATHERS","GUY MITCHELL","COLUMBIA","1","11"
"7501","7501-19530430","3","1","(HOW MUCH IS) THAT DOGGIE IN THE WINDOW","LITA ROZA","DECCA","1","7"
"7501","7501-19530430","4","New","PRETTY LITTLE BLACK EYED SUSIE","GUY MITCHELL","COLUMBIA","4","1"
"7501","7501-19530430","5","6","OH HAPPY DAY","JOHNSTON BROTHERS","DECCA","5","4"
"7501","7501-19530430","6","3","BROKEN WINGS","STARGAZERS","DECCA","1","10"
"7501","7501-19530430","7","Re","SOMEBODY STOLE MY GAL","JOHNNIE RAY","PHILIPS","6","2"
"7501","7501-19530430","8","6","WONDERFUL COPENHAGEN","DANNY KAYE","BRUNSWICK","5","9"
"7501","7501-19530430","9","5","DON'T LET THE STARS GET IN YOUR EYES","PERRY COMO AND THE RAMBLERS","HMV","1","15"
"7501","7501-19530430","9","New","SIDE BY SIDE","KAY STARR","CAPITOL","9","1"
"7501","7501-19530430","10","New","PRETEND","NAT 'KING' COLE","CAPITOL","10","1"
"7501","7501-19530430","11","10","BECAUSE YOU'RE MINE","MARIO LANZA","HMV","3","24"
"7501","7501-19530430","12","9","(HOW MUCH IS) THAT DOGGIE IN THE WINDOW","PATTI PAGE","ORIOLE","9","5"
