"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19970104","1","1","2 BECOME 1","SPICE GIRLS","VIRGIN","1","2"
"7501","7501-19970104","2","4","UN-BREAK MY HEART","TONI BRAXTON","LAFACE","2","10"
"7501","7501-19970104","3","2","KNOCKIN' ON HEAVEN'S DOOR/THROW THESE..","DUNBLANE","RCA","1","3"
"7501","7501-19970104","4","5","ONE & ONE","ROBERT MILES FEAT MARIA NAYLER","DECONSTRUCTION","3","8"
"7501","7501-19970104","5","3","DON'T CRY FOR ME ARGENTINA","MADONNA","WARNER BROS","3","2"
"7501","7501-19970104","6","7","BREATHE","PRODIGY","XL RECORDINGS","1","7"
"7501","7501-19970104","7","6","A DIFFERENT BEAT","BOYZONE","POLYDOR","1","4"
"7501","7501-19970104","8","8","HORNY","MARK MORRISON","WEA","5","3"
"7501","7501-19970104","9","9","ALL BY MYSELF","CELINE DION","EPIC","6","3"
"7501","7501-19970104","10","12","HILLBILLY ROCK HILLBILLY ROLL","WOOLPACKERS","RCA","5","8"
"7501","7501-19970104","11","11","FOREVER","DAMAGE","BIG LIFE","6","4"
"7501","7501-19970104","12","10","DON'T MARRY HER","BEAUTIFUL SOUTH","GO! DISCS","8","4"
"7501","7501-19970104","13","16","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","10"
"7501","7501-19970104","14","17","SAY YOU'LL BE THERE","SPICE GIRLS","VIRGIN","1","11"
"7501","7501-19970104","15","15","STEP BY STEP","WHITNEY HOUSTON","ARISTA","15","3"
"7501","7501-19970104","16","18","I NEED YOU","3T","EPIC","3","5"
"7501","7501-19970104","17","19","COSMIC GIRL","JAMIROQUAI","SONY S2","6","5"
"7501","7501-19970104","18","20","WHAT'S LOVE GOT TO DO WITH IT","WARREN G FEAT ADINA HOWARD","INTERSCOPE","2","7"
"7501","7501-19970104","19","13","YOUR CHRISTMAS WISH","SMURFS","EMI TV","8","3"
"7501","7501-19970104","20","14","SALVA MEA","FAITHLESS","CHEEKY","9","3"
"7501","7501-19970104","21","21","I FEEL YOU","PETER ANDRE","MUSHROOM","1","5"
"7501","7501-19970104","22","25","NO WOMAN, NO CRY","FUGEES","COLUMBIA","2","6"
"7501","7501-19970104","23","26","WHAT BECOMES OF THE BROKEN HEARTED","ROBSON & JEROME","RCA","1","9"
"7501","7501-19970104","24","23","LOVING EVERY MINUTE","LIGHTHOUSE FAMILY","WILD CARD","20","3"
"7501","7501-19970104","25","24","YOU'RE GORGEOUS","BABYBIRD","ECHO","3","13"
"7501","7501-19970104","26","28","SNOOP'S UPSIDE YA HEAD","SNOOP DOGGY DOGG FT C WILSON","INTERSCOPE","12","4"
"7501","7501-19970104","27","22","OFFSHORE","CHICANE","XTRAVAGANZA","14","3"
"7501","7501-19970104","28","27","LIVE LIKE HORSES","ELTON JOHN/LUCIANO PAVAROTTI","ROCKET","9","4"
"7501","7501-19970104","29","29","IN THE MEANTIME","SPACEHOG","ELEKTRA","29","5"
"7501","7501-19970104","30","38","I AIN'T MAD AT CHA","2 PAC","DEATH ROW","13","6"
"7501","7501-19970104","31","34","CHILD","MARK OWEN","RCA","3","6"
"7501","7501-19970104","32","31","BETCHA BY GOLLY WOW!","ARTIST","NPG","11","4"
"7501","7501-19970104","33","33","CHAMPAGNE","SALT N PEPA","MCA","23","3"
"7501","7501-19970104","34","41","WORDS","BOYZONE","POLYDOR","1","12"
"7501","7501-19970104","35","35","I'D LIKE TO TEACH THE WORLD TO SING","NO WAY SIS","EMI","27","3"
"7501","7501-19970104","36","36","AUSTRALIA","MANIC STREET PREACHERS","EPIC","7","4"
"7501","7501-19970104","37","30","DON'T CRY FOR ME ARGENTINA","MIKE FLOWERS POPS","LOVE THIS","30","2"
"7501","7501-19970104","38","39","INSOMNIA","FAITHLESS","CHEEKY","3","13"
"7501","7501-19970104","39","47","ONE KISS FROM HEAVEN","LOUISE","EMI","9","6"
"7501","7501-19970104","40","42","SECRETS","ETERNAL","EMI","9","5"
"7501","7501-19970104","41","32","ULTRA FLAVA","HELLER & FARLEY PROJECT","AM:PM","32","2"
"7501","7501-19970104","42","53","I BELONG TO YOU","GINA G","ETERNAL","6","9"
"7501","7501-19970104","43","43","WHEN I FALL IN LOVE","ANT & DEC","TELSTAR","12","7"
"7501","7501-19970104","44","37","IN YOUR WILDEST DREAMS","TINA TURNER FEAT BARRY WHITE","PARLOPHONE","32","3"
"7501","7501-19970104","45","56","WHATEVER","OASIS","CREATION","3","79"
"7501","7501-19970104","46","52","ANGEL","SIMPLY RED","EAST WEST","4","9"
"7501","7501-19970104","47","46","IT'S ALL ABOUT U","SWV","RCA","36","3"
"7501","7501-19970104","48","50","STRANGER IN MOSCOW","MICHAEL JACKSON","EPIC","4","8"
"7501","7501-19970104","49","48","GOVINDA","KULA SHAKER","COLUMBIA","7","7"
"7501","7501-19970104","50","61","WONDERWALL","OASIS","CREATION","2","45"
"7501","7501-19970104","51","51","IN THE ONES YOU LOVE","DIANA ROSS","EMI","34","3"
"7501","7501-19970104","52","49","ONLY HUMAN","DINA CARROLL","MERCURY","33","3"
"7501","7501-19970104","53","67","DON'T LOOK BACK IN ANGER","OASIS","CREATION","1","36"
"7501","7501-19970104","54","57","FIRESTARTER","PRODIGY","XL RECORDINGS","1","33"
"7501","7501-19970104","55","54","EVERYDAY IS A WINDING ROAD","SHERYL CROW","A&M","12","6"
"7501","7501-19970104","56","71","CIGARETTES & ALCOHOL","OASIS","CREATION","7","72"
"7501","7501-19970104","57","59","WANNABE","SPICE GIRLS","VIRGIN","1","25"
"7501","7501-19970104","58","73","SOME MIGHT SAY","OASIS","CREATION","1","72"
"7501","7501-19970104","59","75","LIVE FOREVER","OASIS","CREATION","10","61"
"7501","7501-19970104","60","44","I CAN MAKE IT BETTER","LUTHER VANDROSS","EPIC","44","2"
"7501","7501-19970104","61","78","SHAKERMAKER","OASIS","CREATION","11","59"
"7501","7501-19970104","62","79","ROLL WITH IT","OASIS","CREATION","2","47"
"7501","7501-19970104","63","80","SUPERSONIC","OASIS","CREATION","31","56"
"7501","7501-19970104","64","74","BORN SLIPPY","UNDERWORLD","JUNIOR BOY'S OWN","2","25"
"7501","7501-19970104","65","62","IT'S ALL COMING BACK TO ME NOW","CELINE DION","EPIC","3","14"
"7501","7501-19970104","66","72","I'LL NEVER BREAK YOUR HEART","BACKSTREET BOYS","JIVE","8","8"
"7501","7501-19970104","67","40","BLOW UP THE OUTSIDE WORLD","SOUNDGARDEN","A&M","40","2"
"7501","7501-19970104","68","55","IT'S IN YOUR EYES","PHIL COLLINS","FACE VALUE","30","4"
"7501","7501-19970104","69","70","ROCKIN' GOOD CHRISTMAS","ROY CHUBBY BROWN","POLYSTAR","51","3"
"7501","7501-19970104","70","45","MOVE ANY MOUNTAIN '96","SHAMEN","ONE LITTLE INDIAN","35","3"
"7501","7501-19970104","71","65","THE LANE","ICE T","VIRGIN","18","5"
"7501","7501-19970104","72","66","MILK","GARBAGE FEATURING TRICKY","MUSHROOM","10","7"
"7501","7501-19970104","73","Re","DON'T MAKE ME WAIT","911","GINGA","10","7"
"7501","7501-19970104","74","64","COUNTRY BOY","JIMMY NAIL","EAST WEST","25","8"
"7501","7501-19970104","75","88","YOU MUST LOVE ME","MADONNA","WARNER BROS","10","6"
"7501","7501-19970104","76","86","SETTING SUN","CHEMICAL BROTHERS","VIRGIN","1","10"
"7501","7501-19970104","77","89","FLAVA","PETER ANDRE","MUSHROOM","1","16"
"7501","7501-19970104","78","99","1ST OF THA MONTH","BONE THUGS-N-HARMONY","EPIC","15","6"
"7501","7501-19970104","79","76","PLACE YOUR HANDS","REEF","SONY S2","6","9"
"7501","7501-19970104","80","85","WHAT IF...","LIGHTNING SEEDS","EPIC","14","5"
"7501","7501-19970104","81","77","I LOVE YOU ALWAYS FOREVER","DONNA LEWIS","ATLANTIC","5","16"
"7501","7501-19970104","82","91","PEARL'S GIRL","UNDERWORLD","JUNIOR BOY'S OWN","22","5"
"7501","7501-19970104","83","Re","FOLLOW THE RULES","LIVIN' JOY","UNDISCOVERED","9","6"
"7501","7501-19970104","84","90","FLYING","CAST","POLYDOR","4","7"
"7501","7501-19970104","85","84","SPINNING THE WHEEL","GEORGE MICHAEL","VIRGIN","2","19"
"7501","7501-19970104","86","58","YESTERDAY HAS GONE","P.J. PROBY/MARC ALMOND","EMI PREMIER","58","2"
"7501","7501-19970104","87","93","DREAMING","MN8","COLUMBIA","21","6"
"7501","7501-19970104","88","96","THIS IS FOR THE LOVER IN YOU","BABYFACE","EPIC","12","7"
"7501","7501-19970104","89","Re","ATOM BOMB","FLUKE","VIRGIN","20","4"
"7501","7501-19970104","90","Re","TRIPPIN'","MARK MORRISON","WEA","8","7"
"7501","7501-19970104","91","New","TRICKY KID","TRICKY","4TH & BROADWAY","91","1"
"7501","7501-19970104","92","92","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","11"
"7501","7501-19970104","93","Re","BITTERSWEET ME","REM","WARNER BROS","19","4"
"7501","7501-19970104","94","100","LOVE II LOVE","DAMAGE","BIG LIFE","12","9"
"7501","7501-19970104","95","Re","KILLING ME SOFTLY","FUGEES","COLUMBIA","1","23"
"7501","7501-19970104","96","Re","IF YOU LEAVE ME NOW","UPSIDE DOWN","WORLD","27","3"
"7501","7501-19970104","97","Re","FIGHTING FIT","GENE","POLYDOR","22","3"
"7501","7501-19970104","98","Re","IF/KEEP ON RUNNING","JOHN ALFORD","LOVE THIS","24","4"
"7501","7501-19970104","99","Re","I'M ALIVE","STRETCH & VERN PRESENT MADDOG","FFRR","6","11"
"7501","7501-19970104","100","Re","MACH 5","PRESIDENTS OF THE USA","COLUMBIA","29","3"
