"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19870207","1","2","I KNEW YOU WERE WAITING (FOR ME)","GEORGE MICHAEL AND ARETHA FRANKLIN","EPIC","1","2"
"7501","7501-19870207","2","7","HEARTACHE","PEPSI AND SHIRLIE","POLYDOR","2","4"
"7501","7501-19870207","3","1","JACK YOUR BODY","STEVE 'SILK' HURLEY","DJ INTERNATIONAL","1","5"
"7501","7501-19870207","4","10","ALMAZ","RANDY CRAWFORD","WARNER BROTHERS","4","12"
"7501","7501-19870207","5","8","DOWN TO EARTH","CURIOSITY KILLED THE CAT","MERCURY","5","12"
"7501","7501-19870207","6","3","C'EST LA VIE","ROBBIE NEVIL","MANHATTAN","3","10"
"7501","7501-19870207","7","15","I LOVE MY RADIO","TAFFY","TRANSGLOBAL","7","11"
"7501","7501-19870207","8","5","NO MORE THE FOOL","ELKIE BROOKS","LEGEND","5","12"
"7501","7501-19870207","9","9","SURRENDER","SWING OUT SISTER","MERCURY","7","5"
"7501","7501-19870207","10","4","IS THIS LOVE?","ALISON MOYET","CBS","3","11"
"7501","7501-19870207","11","27","IT DOESN'T HAVE TO BE THIS WAY","BLOW MONKEYS","RCA","11","2"
"7501","7501-19870207","12","New","SHOPLIFTERS OF THE WORLD UNITE","THE SMITHS","ROUGH TRADE","12","1"
"7501","7501-19870207","13","6","REET PETITE {1986}","JACKIE WILSON","SMP","1","11"
"7501","7501-19870207","14","21","YOU SEXY THING {1987}","HOT CHOCOLATE","EMI","14","4"
"7501","7501-19870207","15","12","RAT IN MI KITCHEN","UB40","DEP INTERNATIONAL","12","4"
"7501","7501-19870207","16","25","ONCE BITTEN TWICE SHY","VESTA WILLIAMS","A&M","16","9"
"7501","7501-19870207","17","11","BIG FUN","THE GAP BAND","TOTAL EXPERIENCE","4","9"
"7501","7501-19870207","18","16","HYMN TO HER","THE PRETENDERS","REAL","8","9"
"7501","7501-19870207","19","24","THE MUSIC OF THE NIGHT/WISHING YOU WERE SOMEHOW HERE AGAIN","MICHAEL CRAWFORD AND SARAH BRIGHTMAN","POLYDOR","19","5"
"7501","7501-19870207","20","20","JACK THE GROOVE","RAZE","CHAMPION","20","14"
"7501","7501-19870207","21","14","SOMETHING IN MY HOUSE","DEAD OR ALIVE","EPIC","12","5"
"7501","7501-19870207","22","13","WASTELAND","THE MISSION","MERCURY","11","4"
"7501","7501-19870207","23","28","BEHIND THE MASK","ERIC CLAPTON","DUCK","23","4"
"7501","7501-19870207","24","New","STAY OUT OF MY LIFE","FIVE STAR","TENT","24","1"
"7501","7501-19870207","25","Re","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","25","14"
"7501","7501-19870207","26","17","REAL WILD CHILD (WILD ONE)","IGGY POP","A&M","10","11"
"7501","7501-19870207","27","29","MAGIC SMILE","ROSIE VELA","A&M","27","5"
"7501","7501-19870207","28","42","ROCK THE NIGHT","EUROPE","EPIC","28","2"
"7501","7501-19870207","29","18","THIS WHEEL'S ON FIRE","SIOUXSIE AND THE BANSHEES","WONDERLAND","14","4"
"7501","7501-19870207","30","23","IOU {1987}","FREEEZ","CITYBEAT","23","4"
"7501","7501-19870207","31","33","TRAMPOLINE","JULIAN COPE","ISLAND","31","4"
"7501","7501-19870207","32","35","CROSS THAT BRIDGE","WARD BROTHERS","SIREN","32","7"
"7501","7501-19870207","33","44","THE FUTURE'S SO BRIGHT I GOTTA WEAR SHADES","TIMBUK 3","IRS","33","3"
"7501","7501-19870207","34","19","IT DIDN'T MATTER","THE STYLE COUNCIL","POLYDOR","9","4"
"7501","7501-19870207","35","30","VICTORY","KOOL AND THE GANG","CLUB","30","10"
"7501","7501-19870207","36","New","GIGOLO","THE DAMNED","MCA","36","1"
"7501","7501-19870207","37","34","LOVE IS FOREVER","BILLY OCEAN","JIVE","34","6"
"7501","7501-19870207","38","49","COMING AROUND AGAIN","CARLY SIMON","ARISTA","38","3"
"7501","7501-19870207","39","36","BEST KEPT SECRET","CHINA CRISIS","VIRGIN","36","3"
"7501","7501-19870207","40","39","YOU DON'T KNOW","BERLIN","MERCURY","39","8"
"7501","7501-19870207","41","22","WALKING DOWN YOUR STREET","THE BANGLES","CBS","16","5"
"7501","7501-19870207","42","48","SOUL MAN","SAM MOORE AND LOU REED","A&M","42","4"
"7501","7501-19870207","43","26","BALLERINA GIRL","LIONEL RICHIE","MOTOWN","17","8"
"7501","7501-19870207","44","47","ELDORADO","DRUM THEATRE","EPIC","44","4"
"7501","7501-19870207","45","32","THE RAIN","ORAN 'JUICE' JONES","DEF JAM","4","15"
"7501","7501-19870207","46","54","FORGOTTEN TOWN","THE CHRISTIANS","ISLAND","46","2"
"7501","7501-19870207","47","65","CRUSH ON YOU","JETS {US}","MCA","47","4"
"7501","7501-19870207","48","31","SOMETIMES","ERASURE","MUTE","2","17"
"7501","7501-19870207","49","37","SHAKE YOU DOWN","GREGORY ABBOTT","CBS","6","13"
"7501","7501-19870207","50","New","YOU BE ILLIN'","RUN DMC","PROFILE","50","1"
"7501","7501-19870207","51","New","WHAT'S THE POINT","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","VINDALOO","51","1"
"7501","7501-19870207","52","55","CAUGHT UP IN THE RAPTURE","ANITA BAKER","ELEKTRA","52","2"
"7501","7501-19870207","53","50","BEAUTIFUL IMBALANCE","THRASHING DOVES","A&M","50","4"
"7501","7501-19870207","54","New","WHO IS IT","MANTRONIX","10","54","1"
"7501","7501-19870207","55","New","STRANGERS IN OUR TOWN","SPEAR OF DESTINY","10","55","1"
"7501","7501-19870207","56","New","FIRE","BRUCE SPRINGSTEEN","CBS","56","1"
"7501","7501-19870207","57","38","CARAVAN OF LOVE","THE HOUSEMARTINS","GO! DISCS","1","10"
"7501","7501-19870207","58","40","OPEN YOUR HEART","MADONNA","SIRE","4","9"
"7501","7501-19870207","59","53","KISS","AGE OF CHANCE","FON","50","9"
"7501","7501-19870207","60","77","LIVE IT UP","MENTAL AS ANYTHING","EPIC","60","3"
"7501","7501-19870207","61","New","HAVE YOU EVER LOVED SOMEBODY","FREDDIE JACKSON","CAPITOL","61","1"
"7501","7501-19870207","62","New","I FOUND LOVE","DARLENE DAVIS","SERIOUS","62","1"
"7501","7501-19870207","63","69","HEAVEN","TWO PEOPLE","POLYDOR","63","3"
"7501","7501-19870207","64","New","WHY DOES A MAN HAVE TO BE STRONG","PAUL YOUNG","CBS","64","1"
"7501","7501-19870207","65","67","LET HER FALL","THEN JERICO","LONDON","65","3"
"7501","7501-19870207","66","64","FROZEN HEART {1987}","FM","PORTRAIT","64","2"
"7501","7501-19870207","67","63","WE'LL BE RIGHT BACK","STEINSKI AND MASS MEDIA","4TH & BROADWAY","63","2"
"7501","7501-19870207","68","New","ENGINE #9","MIDNIGHT STAR","SOLAR","68","1"
"7501","7501-19870207","69","86","KEEP YOUR HANDS TO YOURSELF","GEORGIA SATELLITES","ELEKTRA","69","2"
"7501","7501-19870207","70","43","OVER THE HILLS AND FAR AWAY","GARY MOORE","10","20","8"
"7501","7501-19870207","71","75","HEART OF THE SUN","RED BOX","SIRE","71","2"
"7501","7501-19870207","72","41","THE FINAL COUNTDOWN","EUROPE","EPIC","1","16"
"7501","7501-19870207","73","66","SOMEDAY","GLASS TIGER","MANHATTAN","66","3"
"7501","7501-19870207","74","57","WHAT A FOOL BELIEVES","DOOBIE BROTHERS AND MICHAEL MCDONALD","WARNER BROTHERS","57","4"
"7501","7501-19870207","75","45","LAND OF CONFUSION","GENESIS","VIRGIN","14","12"
"7501","7501-19870207","76","61","TROUBLE","HEAVEN 17","VIRGIN","51","4"
"7501","7501-19870207","77","83","DON'T COME TO STAY","HOT HOUSE","DECONSTRUCTION","77","2"
"7501","7501-19870207","78","58","THE CHAMP","MOHAWKS","PAMA","58","3"
"7501","7501-19870207","79","76","DON'T EVER LEAVE ME","JERMAINE STEWART","NO-LABEL","76","3"
"7501","7501-19870207","80","59","BACK IN THE HIGH LIFE AGAIN","STEVE WINWOOD","ISLAND","53","4"
"7501","7501-19870207","81","New","LOVE LIKE A ROCKET","BOB GELDOF","MERCURY","81","1"
"7501","7501-19870207","82","New","HEAD GOES ASTRAY","SOUP DRAGONS","NO-LABEL","82","1"
"7501","7501-19870207","83","New","TOWN TO TOWN","MICRODISNEY","VIRGIN","83","1"
"7501","7501-19870207","84","68","KING'S CALL {1987}","PHIL LYNOTT","VERTIGO","68","4"
"7501","7501-19870207","85","New","SHIP OF FOOLS","WORLD PARTY","ENSIGN","85","1"
"7501","7501-19870207","86","82","I FOUND LOVIN' {1987}","THE FATBACK BAND","MASTER MIX","77","6"
"7501","7501-19870207","87","Re","TWO OF HEARTS","STACEY Q","NO-LABEL","87","2"
"7501","7501-19870207","88","71","SLOW TRAIN TO DAWN","THE THE","SOME BIZZARE","64","3"
"7501","7501-19870207","89","84","CHRISTINA'S WORLD","BIG DISH","NO-LABEL","84","4"
"7501","7501-19870207","90","New","I AM NO REBEL","VIEW FROM THE HILL","EMI","90","1"
"7501","7501-19870207","91","74","TROUBLE TOWN","DAINTEES","KITCHENWARE","58","4"
"7501","7501-19870207","92","New","RIVER OF PEOPLE","LOVE AND MONEY","NO-LABEL","92","1"
"7501","7501-19870207","93","Re","MAMA TOLD ME","FANTASTIQUE","NO-LABEL","84","12"
"7501","7501-19870207","94","New","BLUE CHAIR","ELVIS COSTELLO","NO-LABEL","94","1"
"7501","7501-19870207","95","Re","SLAVE OF LOVE","TC CURTIS","NO-LABEL","88","4"
"7501","7501-19870207","96","New","WILL YOU REMEMBER","EIGHTH WONDER","NO-LABEL","96","1"
"7501","7501-19870207","97","New","JACKIN'","HOME WRECKERS","NO-LABEL","97","1"
"7501","7501-19870207","98","70","FACTS AND FIGURES","HUGH CORNWELL","VIRGIN","61","3"
"7501","7501-19870207","99","92","ROCK YOUR BABY {1987}","GEORGE MCCRAE","NO-LABEL","92","2"
"7501","7501-19870207","100","New","WHEN LOVE COMES CALLING","PAUL JOHNSON","CBS","100","1"
