"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790407","1","1","I WILL SURVIVE","GLORIA GAYNOR","POLYDOR","1","10"
"7501","7501-19790407","2","2","IN THE NAVY","THE VILLAGE PEOPLE","MERCURY","2","4"
"7501","7501-19790407","3","19","BRIGHT EYES","ART GARFUNKEL","CBS","3","6"
"7501","7501-19790407","4","6","I WANT YOUR LOVE","CHIC","ATLANTIC","4","7"
"7501","7501-19790407","5","3","SOMETHING ELSE/FRIGGIN' IN THE RIGGIN'","THE SEX PISTOLS","VIRGIN","3","6"
"7501","7501-19790407","6","16","COOL FOR CATS","SQUEEZE","A&M","6","3"
"7501","7501-19790407","7","5","LUCKY NUMBER","LENE LOVICH","STIFF","3","8"
"7501","7501-19790407","8","18","SULTANS OF SWING","DIRE STRAITS","VERTIGO","8","5"
"7501","7501-19790407","9","8","TURN THE MUSIC UP","PLAYERS ASSOCIATION","VANGUARD","8","5"
"7501","7501-19790407","10","4","OLIVER'S ARMY","ELVIS COSTELLO AND THE ATTRACTIONS","RADAR","2","9"
"7501","7501-19790407","11","34","SOME GIRLS","RACEY","RAK","11","2"
"7501","7501-19790407","12","7","CAN YOU FEEL THE FORCE?","REAL THING","PYE","5","8"
"7501","7501-19790407","13","9","DON'T STOP ME NOW","QUEEN","EMI","9","9"
"7501","7501-19790407","14","14","MONEY IN MY POCKET","DENNIS BROWN","LIGHTNING","14","6"
"7501","7501-19790407","15","10","KEEP ON DANCING","GARY'S GANG","CBS","8","7"
"7501","7501-19790407","16","24","STRANGE TOWN","THE JAM","POLYDOR","16","4"
"7501","7501-19790407","17","12","WAITING FOR AN ALIBI","THIN LIZZY","VERTIGO","9","6"
"7501","7501-19790407","18","25","HE'S THE GREATEST DANCER","SISTER SLEDGE","COTILLION","18","4"
"7501","7501-19790407","19","13","INTO THE VALLEY","SKIDS","VIRGIN","10","8"
"7501","7501-19790407","20","17","JUST WHAT I NEEDED","THE CARS","ELEKTRA","17","8"
"7501","7501-19790407","21","30","THE RUNNER","THE THREE DEGREES","ARIOLA","21","3"
"7501","7501-19790407","22","15","HOLD THE LINE","TOTO","CBS","14","9"
"7501","7501-19790407","23","26","SHAKE YOUR BODY (DOWN TO THE GROUND)","THE JACKSONS","EPIC","23","3"
"7501","7501-19790407","24","New","SILLY THING/WHO KILLED BAMBI","SEX PISTOLS AND TEN POLE TUDOR","VIRGIN","24","1"
"7501","7501-19790407","25","20","CLOG DANCE","VIOLINSKI","JET","17","8"
"7501","7501-19790407","26","28","FOREVER IN BLUE JEANS","NEIL DIAMOND","CBS","26","6"
"7501","7501-19790407","27","23","WOW","KATE BUSH","EMI","23","4"
"7501","7501-19790407","28","33","THE STAIRCASE (MYSTERY)","SIOUXSIE AND THE BANSHEES","POLYDOR","28","2"
"7501","7501-19790407","29","21","YOU BET YOUR LOVE","HERBIE HANCOCK","CBS","18","10"
"7501","7501-19790407","30","27","ENGLISH CIVIL WAR","THE CLASH","CBS","25","6"
"7501","7501-19790407","31","11","TRAGEDY","THE BEE GEES","RSO","1","8"
"7501","7501-19790407","32","45","I DON'T WANNA LOSE YOU","KANDIDATE","RAK","32","4"
"7501","7501-19790407","33","29","QUESTIONS AND ANSWERS","SHAM 69","POLYDOR","29","3"
"7501","7501-19790407","34","39","FIRE","THE POINTER SISTERS","PLANET","34","4"
"7501","7501-19790407","35","70","REMEMBER THEN","SHOWADDYWADDY","ARISTA","35","2"
"7501","7501-19790407","36","36","IMPERIAL WIZARD","DAVID ESSEX","MERCURY","32","6"
"7501","7501-19790407","37","54","THE LOGICAL SONG","SUPERTRAMP","A&M","37","2"
"7501","7501-19790407","38","40","LET'S FLY AWAY","VOYAGE","GTO","38","3"
"7501","7501-19790407","39","35","EVERYBODY'S HAPPY NOWADAYS","BUZZCOCKS","UNITED ARTISTS","29","5"
"7501","7501-19790407","40","New","VALLEY OF THE DOLLS","GENERATION X","CHRYSALIS","40","1"
"7501","7501-19790407","41","60","HAVEN'T STOPPED DANCING YET","GONZALEZ","SIDEWALK","41","2"
"7501","7501-19790407","42","42","IMAGINATION","ROCKY SHARPE AND THE REPLAYS","CHISWICK","42","3"
"7501","7501-19790407","43","New","GOODNIGHT TONIGHT","WINGS","PARLOPHONE","43","1"
"7501","7501-19790407","44","New","OFFSHORE BANKING BUSINESS","MEMBERS","VIRGIN","44","1"
"7501","7501-19790407","45","31","CONTACT","EDWIN STARR","20TH CENTURY","6","11"
"7501","7501-19790407","46","64","MARY ANN","BLACK LACE","EMI","46","2"
"7501","7501-19790407","47","61","I (WHO HAVE NOTHING)","SYLVESTER","FANTASY","47","2"
"7501","7501-19790407","48","41","CUBA","GIBSON BROTHERS","ISLAND","41","5"
"7501","7501-19790407","49","32","GET DOWN","GENE CHANDLER","20TH CENTURY","11","10"
"7501","7501-19790407","50","43","EVERYTHING IS GREAT","INNER CIRCLE","ISLAND","37","7"
"7501","7501-19790407","51","69","SOMETHING'S COOKIN' IN THE KITCHEN","DANA","GTO","51","2"
"7501","7501-19790407","52","51","KEEP YOUR BODY WORKING","KLEEER","ATLANTIC","51","4"
"7501","7501-19790407","53","New","POP MUZIK","M","MCA","53","1"
"7501","7501-19790407","54","48","CHASE","GIORGIO MORODER","CASABLANCA","48","4"
"7501","7501-19790407","55","75","HERE COMES THE NIGHT","THE BEACH BOYS","CARIBOU","55","2"
"7501","7501-19790407","56","37","WHAT A FOOL BELIEVES","THE DOOBIE BROTHERS","WARNER BROTHERS","31","8"
"7501","7501-19790407","57","73","GREEN LIGHT","CLIFF RICHARD","EMI","57","2"
"7501","7501-19790407","58","38","HEART OF GLASS","BLONDIE","CHRYSALIS","1","11"
"7501","7501-19790407","59","22","PAINTER MAN","BONEY M","ATLANTIC/HANSA","10","6"
"7501","7501-19790407","60","63","SHA LA LA MEANS I LOVE YOU","BARRY WHITE","20TH CENTURY","60","3"
"7501","7501-19790407","61","55","BRISTOL STOMP","LATE SHOW","DECCA","40","6"
"7501","7501-19790407","62","66","SHOOT SHOOT","UFO","CHRYSALIS","62","2"
"7501","7501-19790407","63","57","TRASH","ROXY MUSIC","POLYDOR","40","6"
"7501","7501-19790407","64","New","KNOCK ON WOOD","AMII STEWART","ATLANTIC/HANSA","64","1"
"7501","7501-19790407","65","59","YOU ANGEL YOU","MANFRED MANN'S EARTH BAND","BRONZE","54","4"
"7501","7501-19790407","66","47","DISCO NIGHTS (ROCK FREAK)","GQ","ARISTA","42","5"
"7501","7501-19790407","67","44","STOP YOUR SOBBING","THE PRETENDERS","REAL","34","9"
"7501","7501-19790407","68","71","LOVE BALLAD","GEORGE BENSON","WARNER BROTHERS","68","2"
"7501","7501-19790407","69","49","GET IT","DARTS","MAGNET","10","9"
"7501","7501-19790407","70","65","BLOW AWAY","GEORGE HARRISON","DARK HORSE","51","5"
"7501","7501-19790407","71","New","ADVENTURES OF A LOVE CRUSADER","SARAH BRIGHTMAN AND HOT GOSSIP","ARIOLA/HANSA","71","1"
"7501","7501-19790407","72","46","HONEY I'M LOST","THE DOOLEYS","GTO","24","9"
"7501","7501-19790407","73","74","VOODOO VOODOO","DEN HEGARTY","MAGNET","73","2"
"7501","7501-19790407","74","53","HEAVEN KNOWS","DONNA SUMMER","CASABLANCA","34","8"
"7501","7501-19790407","75","72","LOVE AND DESIRE","ARPEGGIO","POLYDOR","72","2"
