"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19890121","1","1","ESPECIALLY FOR YOU","KYLIE AND JASON","PWL","1","7"
"7501","7501-19890121","2","2","CRACKERS INTERNATIONAL (EP)","ERASURE","MUTE","2","7"
"7501","7501-19890121","3","3","BUFFALO STANCE","NENEH CHERRY","CIRCA","3","7"
"7501","7501-19890121","4","17","THE LIVING YEARS","MIKE AND THE MECHANICS","WEA","4","2"
"7501","7501-19890121","5","8","SHE DRIVES ME CRAZY","FINE YOUNG CANNIBALS","LONDON","5","3"
"7501","7501-19890121","6","10","BABY I LOVE YOUR WAY - FREE BIRD","WILL TO POWER","EPIC","6","3"
"7501","7501-19890121","7","24","YOU GOT IT","ROY ORBISON","VIRGIN","7","2"
"7501","7501-19890121","8","4","GOOD LIFE","INNER CITY","10","4","7"
"7501","7501-19890121","9","12","WAITING FOR A STAR TO FALL","BOY MEETS GIRL","RCA","9","9"
"7501","7501-19890121","10","19","SOMETHING'S GOTTEN HOLD OF MY HEART FT GENE PITNEY","MARC ALMOND FEATURING GENE PITNEY","PARLOPHONE","10","2"
"7501","7501-19890121","11","31","CUDDLY TOY {1989}","ROACHFORD","CBS","11","3"
"7501","7501-19890121","12","6","FOUR LETTER WORD","KIM WILDE","MCA","6","8"
"7501","7501-19890121","13","9","ALL SHE WANTS IS","DURAN DURAN","EMI","9","3"
"7501","7501-19890121","14","7","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","7","8"
"7501","7501-19890121","15","5","SUDDENLY","ANGRY ANDERSON","FOOD FOR THOUGHT","3","10"
"7501","7501-19890121","16","14","KEEPING THE DREAM ALIVE","FREIHEIT","CBS","14","7"
"7501","7501-19890121","17","30","GET ON THE DANCE FLOOR","ROB BASE AND DJ E-Z ROCK","SUPREME","17","2"
"7501","7501-19890121","18","16","RHYTHM IS GONNA GET YOU","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","16","6"
"7501","7501-19890121","19","32","BABY DON'T FORGET MY NUMBER","MILLI VANILLI","COOLTEMPO","19","6"
"7501","7501-19890121","20","13","YOU ARE THE ONE","A-HA","WARNER BROTHERS","13","8"
"7501","7501-19890121","21","44","LOVE TRAIN","HOLLY JOHNSON","MCA","21","2"
"7501","7501-19890121","22","38","WAIT","ROBERT HOWARD AND KYM MAZELLE","RCA","22","2"
"7501","7501-19890121","23","29","BORN THIS WAY (LET'S DANCE)","COOKIE CREW","FFRR","23","3"
"7501","7501-19890121","24","40","RESPECT","ADEVA","COOLTEMPO","24","2"
"7501","7501-19890121","25","22","LOVE LIKE A RIVER","CLIMIE FISHER","EMI","22","5"
"7501","7501-19890121","26","11","BURNING BRIDGES (ON AND OFF AND ON AGAIN)","STATUS QUO","VERTIGO","5","8"
"7501","7501-19890121","27","33","HIT THE GROUND","THE DARLING BUDS","CBS","27","3"
"7501","7501-19890121","28","New","WHERE IS THE LOVE","MICA PARIS AND WILL DOWNING","4TH & BROADWAY","28","1"
"7501","7501-19890121","29","New","BE MY TWIN","BROTHER BEYOND","PARLOPHONE","29","1"
"7501","7501-19890121","30","34","I LIVE FOR YOUR LOVE {1988}","NATALIE COLE","MANHATTAN","30","11"
"7501","7501-19890121","31","New","STUPID QUESTIONS","NEW MODEL ARMY","EMI","31","1"
"7501","7501-19890121","32","15","TWO HEARTS","PHIL COLLINS","VIRGIN","6","9"
"7501","7501-19890121","33","New","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","33","1"
"7501","7501-19890121","34","New","TRACIE","LEVEL 42","POLYDOR","34","1"
"7501","7501-19890121","35","39","YEAH! BUDDY","ROYAL HOUSE","CHAMPION","35","3"
"7501","7501-19890121","36","20","SMOOTH CRIMINAL","MICHAEL JACKSON","EPIC","8","9"
"7501","7501-19890121","37","48","BREAK 4 LOVE","RAZE","CHAMPION","37","7"
"7501","7501-19890121","38","47","MY PREROGATIVE","BOBBY BROWN","MCA","38","7"
"7501","7501-19890121","39","25","DOWNTOWN '88","PETULA CLARK","PRT","10","11"
"7501","7501-19890121","40","49","AFTER THE WAR","GARY MOORE","VIRGIN","40","2"
"7501","7501-19890121","41","28","FINE TIME","NEW ORDER","FACTORY","11","7"
"7501","7501-19890121","42","26","9 A.M. (THE COMFORT ZONE)","LONDONBEAT","ANXIOUS","19","10"
"7501","7501-19890121","43","23","TAKE ME TO YOUR HEART","RICK ASTLEY","RCA","8","9"
"7501","7501-19890121","44","63","FISHERMAN'S BLUES","THE WATERBOYS","ENSIGN","44","2"
"7501","7501-19890121","45","51","EVERLASTING LOVE {1988}","SANDRA","SIREN","45","13"
"7501","7501-19890121","46","27","RADIO ROMANCE","TIFFANY","MCA","13","11"
"7501","7501-19890121","47","54","TENDER HANDS","CHRIS DE BURGH","A&M","47","4"
"7501","7501-19890121","48","69","CATHEDRAL SONG","TANITA TIKARAM","WEA","48","2"
"7501","7501-19890121","49","71","STRANGE KIND OF LOVE","LOVE AND MONEY","MERCURY","49","2"
"7501","7501-19890121","50","36","NEED YOU TONIGHT","INXS","MERCURY","2","14"
"7501","7501-19890121","51","21","CAT AMONG THE PIGEONS/SILENT NIGHT","BROS","CBS","2","8"
"7501","7501-19890121","52","New","YOU'RE GONNA MISS ME","TURNTABLE ORCHESTRA","REPUBLIC","52","1"
"7501","7501-19890121","53","35","ANGEL OF HARLEM","U2","ISLAND","9","6"
"7501","7501-19890121","54","New","THE LOVER IN ME","SHEENA EASTON","MCA","54","1"
"7501","7501-19890121","55","New","HIP HOUSE/I CAN DANCE","DJ 'FAST' EDDIE","DJ INTERNATIONAL","55","1"
"7501","7501-19890121","56","37","SAY A LITTLE PRAYER FT MAUREEN","BOMB THE BASS FEATURING MAUREEN","RHYTHM KING","10","9"
"7501","7501-19890121","57","New","5 O'CLOCK WORLD","JULIAN COPE","ISLAND","57","1"
"7501","7501-19890121","58","18","MISTLETOE AND WINE","CLIFF RICHARD","EMI","1","8"
"7501","7501-19890121","59","68","ONE LOVE","PAT BENATAR","CHRYSALIS","59","2"
"7501","7501-19890121","60","65","THERE SHE GOES","THE LA'S","GO! DISCS","60","10"
"7501","7501-19890121","61","56","CELEBRATION '88","KOOL AND THE GANG","CLUB","56","4"
"7501","7501-19890121","62","New","MAKE IT LAST","SKIPWORTH AND TURNER","4TH & BROADWAY","62","1"
"7501","7501-19890121","63","75","IF LOVE WAS A TRAIN","MICHELLE SHOCKED","COOKING VINYL","63","3"
"7501","7501-19890121","64","52","LONDON KID {1989}","JEAN MICHEL JARRE","POLYDOR","52","3"
"7501","7501-19890121","65","76","AMERICAN DREAM","CROSBY, STILLS, NASH AND YOUNG","ATLANTIC","65","2"
"7501","7501-19890121","66","80","NOW YOU'RE GONE","BLACK","A&M","66","2"
"7501","7501-19890121","67","41","JOHN KETTLEY (IS A WEATHERMAN)","A TRIBE OF TOFFS","COMPLETELY DIFFERENT","21","6"
"7501","7501-19890121","68","46","JACK TO THE SOUND OF THE UNDERGROUND","HITHOUSE","SUPREME","14","12"
"7501","7501-19890121","69","New","LIBERTY TOWN","PERFECT DAY","LONDON","69","1"
"7501","7501-19890121","70","45","BORN TO BE MY BABY","BON JOVI","VERTIGO","22","7"
"7501","7501-19890121","71","New","HIPPY HIPPY SHAKE","GEORGIA SATELLITES","ELEKTRA","71","1"
"7501","7501-19890121","72","57","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","28","11"
"7501","7501-19890121","73","79","IT'S MY PARTY","CHAKA KHAN","WARNER BROTHERS","73","2"
"7501","7501-19890121","74","59","HANDLE WITH CARE","TRAVELING WILBURYS","WILBURY","21","13"
"7501","7501-19890121","75","64","CHIKKI CHIKKI AHH AHH","BABY FORD","RHYTHM KING","54","5"
"7501","7501-19890121","76","New","LOVE CHANGES EVERYTHING","MICHAEL BALL","REALLY USEFUL","76","1"
"7501","7501-19890121","77","67","TIED UP","YELLO","MERCURY","60","6"
"7501","7501-19890121","78","82","THANKS FOR MY CHILD","CHERYL 'PEPSI' RILEY","CBS","78","3"
"7501","7501-19890121","79","78","NATURE OF LOVE","WATERFRONT","POLYDOR","78","3"
"7501","7501-19890121","80","86","THE PROMISE","WHEN IN ROME","10","80","2"
"7501","7501-19890121","81","New","THE REAL MCCOY","SILENCERS","NO-LABEL","81","1"
"7501","7501-19890121","82","90","I WANNA BE YOUR WIFE","SPAGNA","NO-LABEL","82","3"
"7501","7501-19890121","83","66","JE NE SAIS PAS POURQUOI","KYLIE MINOGUE","PWL","2","14"
"7501","7501-19890121","84","New","MIGHTY HARD ROCKER/FIND AN UGLY WOMAN","CASH MONEY AND MARVELOUS","NO-LABEL","84","1"
"7501","7501-19890121","85","Re","THINKING ABOUT YOUR BODY","BOBBY MCFERRIN","MANHATTAN","46","5"
"7501","7501-19890121","86","70","REQUIEM","LONDON BOYS","WEA","59","7"
"7501","7501-19890121","87","Re","KISSING A FOOL","GEORGE MICHAEL","EPIC","18","7"
"7501","7501-19890121","88","New","2 HYPE","KID 'N' PLAY","NO-LABEL","88","1"
"7501","7501-19890121","89","New","LOVE GOES UP AND DOWN","ERROL BROWN","NO-LABEL","89","1"
"7501","7501-19890121","90","Re","ROAD TO OUR DREAM","T'PAU","SIREN","42","7"
"7501","7501-19890121","91","77","LOOK AWAY","CHICAGO","NO-LABEL","77","2"
"7501","7501-19890121","92","New","IS THIS LOVE","KING SWAMP","NO-LABEL","92","1"
"7501","7501-19890121","93","89","HOT SAUCE","THOMAS DOLBY","NO-LABEL","89","2"
"7501","7501-19890121","94","81","STOP THAT GIRL","2 BRAVE","NO-LABEL","81","4"
"7501","7501-19890121","95","73","MISSING YOU","CHRIS DE BURGH","A&M","3","13"
"7501","7501-19890121","96","Re","LOVE NEVER DIES","BELINDA CARLISLE","VIRGIN","54","6"
"7501","7501-19890121","97","New","SHOOTING FROM MY HEART","BIG BAM BOO","MCA","97","1"
"7501","7501-19890121","98","New","DON'T SCANDALISE MINE","SUGAR BEAR","NO-LABEL","98","1"
"7501","7501-19890121","99","93","WALK ON","SMITH AND MIGHTY","NO-LABEL","80","6"
"7501","7501-19890121","100","New","BUS STOP","N93","NO-LABEL","100","1"
