"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19830611","1","1","EVERY BREATH YOU TAKE","THE POLICE","A&M","1","3"
"7501","7501-19830611","2","2","BAD BOYS","WHAM!","INNERVISION","2","5"
"7501","7501-19830611","3","4","NOBODY'S DIARY","YAZOO","MUTE","3","4"
"7501","7501-19830611","4","6","BUFFALO SOLDIER","BOB MARLEY & THE WAILERS","ISLAND/TUFF GONG","4","6"
"7501","7501-19830611","5","3","CANDY GIRL","NEW EDITION","LONDON","1","9"
"7501","7501-19830611","6","8","LOVE TOWN","BOOKER NEWBURY III","POLYDOR","6","3"
"7501","7501-19830611","7","7","JUST GOT LUCKY","JOBOXERS","RCA","7","4"
"7501","7501-19830611","8","New","CHINA GIRL","DAVID BOWIE","EMI AMERICA","8","1"
"7501","7501-19830611","9","30","FLASHDANCE....WHAT A FEELING","IRENE CARA","CASABLANCA","9","2"
"7501","7501-19830611","10","5","CAN'T GET USED TO LOSING YOU","THE BEAT","GO FEET","3","8"
"7501","7501-19830611","11","15","LADY LOVE ME (ONE MORE TIME)","GEORGE BENSON","WARNER BROTHERS","11","4"
"7501","7501-19830611","12","21","WAITING FOR A TRAIN","FLASH AND THE PAN","EASYBEAT","12","5"
"7501","7501-19830611","13","11","MONEY GO ROUND (PART ONE)","THE STYLE COUNCIL","POLYDOR","11","3"
"7501","7501-19830611","14","9","TEMPTATION","HEAVEN 17","VIRGIN","2","9"
"7501","7501-19830611","15","39","HANG ON NOW","KAJAGOOGOO","EMI","15","2"
"7501","7501-19830611","16","10","TRUE","SPANDAU BALLET","REFORMATION","1","8"
"7501","7501-19830611","17","18","IN A BIG COUNTRY","BIG COUNTRY","MERCURY","17","3"
"7501","7501-19830611","18","27","I GUESS THAT'S WHY THEY CALL IT THE BLUES","ELTON JOHN","ROCKET","18","7"
"7501","7501-19830611","19","37","BABY JANE","ROD STEWART","WARNER BROTHERS","19","2"
"7501","7501-19830611","20","12","WHAT KINDA BOY YOU LOOKING FOR (GIRL)","HOT CHOCOLATE","RAK","10","6"
"7501","7501-19830611","21","17","FEEL THE NEED IN ME","FORREST","CBS","17","5"
"7501","7501-19830611","22","16","DANCING TIGHT FT PHIL FEARON","GALAXY FEATURING PHIL FEARON","ENSIGN","4","8"
"7501","7501-19830611","23","14","OUR LIPS ARE SEALED","THE FUN BOY THREE","CHRYSALIS","7","7"
"7501","7501-19830611","24","32","WE CAME TO DANCE","ULTRAVOX","CHRYSALIS","24","2"
"7501","7501-19830611","25","13","GLORY GLORY MAN UTD","MANCHESTER UNITED FC","EMI","13","4"
"7501","7501-19830611","26","19","STOP AND GO","DAVID GRANT","CHRYSALIS","19","7"
"7501","7501-19830611","27","40","DREAM TO SLEEP","H2O","RCA","27","6"
"7501","7501-19830611","28","26","LET'S LIVE IT UP (NITE PEOPLE)","DAVID JOSEPH","ISLAND","26","3"
"7501","7501-19830611","29","New","PILLS AND SOAP","IMPOSTER","IMP","29","1"
"7501","7501-19830611","30","51","DARK IS THE NIGHT","SHAKATAK","POLYDOR","30","2"
"7501","7501-19830611","31","29","BRING ME CLOSER","ALTERED IMAGES","EPIC","29","3"
"7501","7501-19830611","32","36","THE KIDS ARE BACK","TWISTED SISTER","ATLANTIC","32","3"
"7501","7501-19830611","33","New","DEAD GIVEAWAY","SHALAMAR","SOLAR","33","1"
"7501","7501-19830611","34","43","LOOKING AT MIDNIGHT","IMAGINATION","R&B","34","2"
"7501","7501-19830611","35","20","BLIND VISION","BLANCMANGE","LONDON","10","6"
"7501","7501-19830611","36","34","JUICY FRUIT","MTUME","EPIC","34","5"
"7501","7501-19830611","37","35","THE HEAT IS ON","AGNETHA FALTSKOG","EPIC","35","4"
"7501","7501-19830611","38","New","WANNA BE STARTIN' SOMETHING","MICHAEL JACKSON","EPIC","38","1"
"7501","7501-19830611","39","22","WORDS","F.R. DAVID","CARRERE","2","12"
"7501","7501-19830611","40","28","MORNIN'","AL JARREAU","WEA","28","5"
"7501","7501-19830611","41","25","PALE SHELTER","TEARS FOR FEARS","MERCURY","5","7"
"7501","7501-19830611","42","53","MOONLIGHT SHADOW","MIKE OLDFIELD","VIRGIN","42","5"
"7501","7501-19830611","43","48","TAKE THAT SITUATION","NICK HEYWARD","ARISTA","43","2"
"7501","7501-19830611","44","24","MUSIC","D TRAIN","PRELUDE","23","7"
"7501","7501-19830611","45","23","(KEEP FEELING) FASCINATION","THE HUMAN LEAGUE","VIRGIN","2","8"
"7501","7501-19830611","46","55","TRAGEDY AND MYSTERY","CHINA CRISIS","VIRGIN","46","4"
"7501","7501-19830611","47","42","SHIPBUILDING","ROBERT WYATT","ROUGH TRADE","35","6"
"7501","7501-19830611","48","54","FLESH OF MY FLESH","ORANGE JUICE","POLYDOR","48","2"
"7501","7501-19830611","49","33","DON'T STOP THAT CRAZY RHYTHM","MODERN ROMANCE","WEA","14","6"
"7501","7501-19830611","50","31","FAMILY MAN","DARYL HALL AND JOHN OATES","RCA","15","7"
"7501","7501-19830611","51","45","BLUE MONDAY","NEW ORDER","FACTORY","12","13"
"7501","7501-19830611","52","38","BEAT IT","MICHAEL JACKSON","EPIC","3","10"
"7501","7501-19830611","53","41","WE ARE DETECTIVE","THE THOMPSON TWINS","ARISTA","7","9"
"7501","7501-19830611","54","44","LET'S DANCE","DAVID BOWIE","EMI AMERICA","1","12"
"7501","7501-19830611","55","46","SOMETHING SPECIAL","STEVE HARVEY","LONDON","46","3"
"7501","7501-19830611","56","New","SMOOTHIN' GROOVIN'","INGRAM","STREETWAVE","56","1"
"7501","7501-19830611","57","New","SURPRISE SURPRISE","CENTRAL LINE","MERCURY","57","1"
"7501","7501-19830611","58","84","CONFUSION (HITS US EVERY TIME)","TRUTH","FORMATION","58","2"
"7501","7501-19830611","59","56","FRIDAY NIGHT (LIVE VERSION)","THE KIDS FROM 'FAME'","RCA","13","14"
"7501","7501-19830611","60","47","WALKIN' THE LINE","BRASS CONSTRUCTION","CAPITOL","47","3"
"7501","7501-19830611","61","49","OVERKILL","MEN AT WORK","EPIC","21","10"
"7501","7501-19830611","62","80","IT'S SO HIGH","MATT FRETTON","CHRYSALIS","62","3"
"7501","7501-19830611","63","76","DID YOU HAVE TO LOVE ME LIKE YOU DID","COCONUTS","EMI AMERICA","63","3"
"7501","7501-19830611","64","74","WALK OUT TO WINTER","AZTEC CAMERA","ROUGH TRADE","64","3"
"7501","7501-19830611","65","60","I JUST CAN'T (FORGIVE AND FORGET)","BLUE ZOO","MAGNET","60","6"
"7501","7501-19830611","66","62","I'LL NEVER LOVE THIS WAY AGAIN","DIONNE WARWICK","ARISTA","62","4"
"7501","7501-19830611","67","77","WONDERFUL","MARI WILSON","COMPACT","67","2"
"7501","7501-19830611","68","64","DRIFTING","SHEILA WALSH AND CLIFF RICHARD","DJM","64","2"
"7501","7501-19830611","69","72","THE SMILE","DAVID ESSEX","MERCURY","69","4"
"7501","7501-19830611","70","67","LET ME GO LOVER/FORGET HIM","BILLY FURY","POLYDOR","67","4"
"7501","7501-19830611","71","59","THE WHEEL","SPEAR OF DESTINY","EPIC","59","4"
"7501","7501-19830611","72","52","SWEET MEMORY","THE BELLE STARS","STIFF","22","9"
"7501","7501-19830611","73","61","CANDY MAN","MARY JANE GIRLS","MOTOWN","60","6"
"7501","7501-19830611","74","75","HEAVEN SENT","PAUL HAIG","ISLAND","74","5"
"7501","7501-19830611","75","83","ROCKALL","MEZZOFORTE","STEINAR","75","2"
"7501","7501-19830611","76","New","SEND ME AN ANGEL","BLACKFOOT","ATCO","76","1"
"7501","7501-19830611","77","New","IT'S OVER","FUNK MASTERS","MASTER FUNK RECORDS","77","1"
"7501","7501-19830611","78","81","YOU CAN HAVE IT (TAKE MY HEART)","ROBERT PALMER","ISLAND","78","2"
"7501","7501-19830611","79","Re","SHE'S A BEAUTY","THE TUBES","NO-LABEL","79","2"
"7501","7501-19830611","80","90","I LOVE YOU","YELLO","STIFF","80","2"
"7501","7501-19830611","81","86","STOP THAT TRAIN (500 MILES)","CLINT EASTWOOD AND GENERAL SAINT","NO-LABEL","81","2"
"7501","7501-19830611","82","New","NEW YORK NEW YORK","GRANDMASTER FLASH","NO-LABEL","82","1"
"7501","7501-19830611","83","New","HEATSTROKE","MAN PARRISH","NO-LABEL","83","1"
"7501","7501-19830611","84","New","WHEREVER I LAY MY HAT (THAT'S MY HOME)","PAUL YOUNG","CBS","84","1"
"7501","7501-19830611","85","New","RETURNING FROM A JOURNEY","SPECIMEN","NO-LABEL","85","1"
"7501","7501-19830611","86","87","MY BABY MUST BE A MAGICIAN","SAPPHIRES","NO-LABEL","86","3"
"7501","7501-19830611","87","New","NO MATTER WHAT SIGN YOU ARE","RUSSELL GRANT","NO-LABEL","87","1"
"7501","7501-19830611","88","78","CASH (CASH MONEY)","PRINCE CHARLES AND THE CITY BEAT BAND","NO-LABEL","78","6"
"7501","7501-19830611","89","New","ANARCHY IN THE UK {1983}","THE SEX PISTOLS","NO-LABEL","89","1"
"7501","7501-19830611","90","95","SISTER FRICTION","HAYSI FANTAYZEE","REGARD","90","2"
"7501","7501-19830611","91","94","WHY CAN'T IT WAIT 'TILL MORNING","PHIL COLLINS","NO-LABEL","89","3"
"7501","7501-19830611","92","New","SO MANY MEN, SO LITTLE TIME","MIQUEL BROWN","NO-LABEL","92","1"
"7501","7501-19830611","93","89","FICKLE PUBLIC SPEAKING","MAIN T POSSEE","NO-LABEL","89","2"
"7501","7501-19830611","94","91","YOU DON'T KNOW WHAT YOU'VE GOT","KAREN YOUNG","NO-LABEL","91","3"
"7501","7501-19830611","95","New","HANGING AROUND WITH THE BIG BOYS","BLOOMSBURY SET","STILETTO","95","1"
"7501","7501-19830611","96","Re","SHE'S IN PARTIES","BAUHAUS","BEGGARS BANQUET","26","7"
"7501","7501-19830611","97","85","LONELY NIGHTS","URIAH HEEP","NO-LABEL","85","2"
"7501","7501-19830611","98","New","MIDNIGHT","PUSH","NO-LABEL","98","1"
"7501","7501-19830611","99","Re","THE HOUSE THAT JACK BUILT","TRACIE","RESPOND","9","9"
"7501","7501-19830611","100","New","IT'S YOU, IT'S YOU, IT'S YOU","JOE DOLAN","NO-LABEL","100","1"
