"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20131102","1","New","ROYALS","LORDE","VIRGIN","1","1"
"7501","7501-20131102","2","New","YOU'RE NOBODY 'TIL SOMEBODY LOVES YOU","JAMES ARTHUR","SYCO MUSIC","2","1"
"7501","7501-20131102","3","1","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","12"
"7501","7501-20131102","4","6","ROAR","KATY PERRY","VIRGIN","1","8"
"7501","7501-20131102","5","New","BOOYAH","SHOWTEK/WE ARE LOUD/WILSON","POLYDOR","5","1"
"7501","7501-20131102","6","2","WRECKING BALL","MILEY CYRUS","RCA","1","3"
"7501","7501-20131102","7","4","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","3"
"7501","7501-20131102","8","New","BEAUTIFUL LIFE","UNION J","RCA","8","1"
"7501","7501-20131102","9","8","AFTERGLOW","WILKINSON","RAM/VIRGIN","8","2"
"7501","7501-20131102","10","12","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","12"
"7501","7501-20131102","11","9","R U CRAZY","CONOR MAYNARD","PARLOPHONE","4","3"
"7501","7501-20131102","12","16","WHAT I MIGHT DO","BEN PEARCE","MERCURY","7","7"
"7501","7501-20131102","13","3","JULIET","LAWSON","GLOBAL TALENT","3","2"
"7501","7501-20131102","14","13","CAN WE DANCE","VAMPS","EMI","2","4"
"7501","7501-20131102","15","28","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","15","8"
"7501","7501-20131102","16","11","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","6"
"7501","7501-20131102","17","23","THE FOX","YLVIS","WM NORWAY","17","6"
"7501","7501-20131102","18","5","RAP GOD","EMINEM","INTERSCOPE","5","2"
"7501","7501-20131102","19","15","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","6"
"7501","7501-20131102","20","21","WAKE ME UP","AVICII","POSITIVA/PRMD","1","15"
"7501","7501-20131102","21","7","BERZERK","EMINEM","INTERSCOPE","2","3"
"7501","7501-20131102","22","New","SURVIVAL","EMINEM","INTERSCOPE","22","1"
"7501","7501-20131102","23","17","BURN","ELLIE GOULDING","POLYDOR","1","11"
"7501","7501-20131102","24","18","SAME LOVE","MACKLEMORE/LEWIS/LAMBERT","MACKLEMORE","6","9"
"7501","7501-20131102","25","24","LET HER GO","PASSENGER","NETTWERK","2","28"
"7501","7501-20131102","26","33","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","22"
"7501","7501-20131102","27","10","CHANGE YOUR LIFE","IGGY AZALEA FT TI","EMI","10","2"
"7501","7501-20131102","28","New","HOLD TIGHT","JUSTIN BIEBER","DEF JAM","28","1"
"7501","7501-20131102","29","34","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","11","41"
"7501","7501-20131102","30","14","DISCO LOVE","SATURDAYS","POLYDOR","5","3"
"7501","7501-20131102","31","New","ALL NIGHT","ICONA POP","ATLANTIC","31","1"
"7501","7501-20131102","32","19","COUNT ON ME","CHASE & STATUS FT MOKO","EMI","5","4"
"7501","7501-20131102","33","New","TIME OF OUR LIVES","RECONNECTED","BANNATYNE MUSIC","33","1"
"7501","7501-20131102","34","44","SKIP TO THE GOOD BIT","RIZZLE KICKS","ISLAND","34","3"
"7501","7501-20131102","35","New","TURN IT UP","SEAN PAUL","ATLANTIC","35","1"
"7501","7501-20131102","36","25","I HOPE YOU FIND IT","CHER","WARNER BROS","25","2"
"7501","7501-20131102","37","29","SONNENTANZ (SUN DON'T SHINE)","KLANGKARUSSELL FT WILL HEARD","ISLAND","3","10"
"7501","7501-20131102","38","22","CHEATING","JOHN NEWMAN","ISLAND","9","3"
"7501","7501-20131102","39","27","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","15"
"7501","7501-20131102","40","30","WE CAN'T STOP","MILEY CYRUS","RCA","1","12"
"7501","7501-20131102","41","New","WAIT FOR A MINUTE","TYGA & JUSTIN BIEBER","CASH MONEY/REPUBLIC RECORDS","41","1"
"7501","7501-20131102","42","26","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","17"
"7501","7501-20131102","43","New","LOVE THIS TOWN","DIZZEE RASCAL FT TEDDY SKY","DIRTEE STANK","43","1"
"7501","7501-20131102","44","New","NO SLEEP","SWAY/KSI/TIGGER DA AUTHOR","3 BEAT/AATW","44","1"
"7501","7501-20131102","45","New","SWEETER THAN FICTION","TAYLOR SWIFT","BIG MACHINE","45","1"
"7501","7501-20131102","46","31","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","62"
"7501","7501-20131102","47","40","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","8"
"7501","7501-20131102","48","32","SKYSCRAPER","DEMI LOVATO","HOLLYWOOD","7","9"
"7501","7501-20131102","49","35","IT'S MY PARTY","JESSIE J","LAVA/REPUBLIC RECORDS","3","6"
"7501","7501-20131102","50","41","APPLAUSE","LADY GAGA","INTERSCOPE","5","11"
"7501","7501-20131102","51","46","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","19"
"7501","7501-20131102","52","38","HOLY GRAIL","JAY-Z FT JUSTIN TIMBERLAKE","ROC NATION","7","16"
"7501","7501-20131102","53","New","LITTLE NIKKI SAYS","LITTLE NIKKI","DECONSTRUCTION","53","1"
"7501","7501-20131102","54","73","SAIL","AWOLNATION","RED BULL","54","3"
"7501","7501-20131102","55","49","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","23"
"7501","7501-20131102","56","45","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","28"
"7501","7501-20131102","57","54","WHY'D YOU ONLY CALL ME WHEN YOU'RE HIGH","ARCTIC MONKEYS","DOMINO RECORDINGS","8","11"
"7501","7501-20131102","58","52","WHAT DOESN'T KILL YOU","JAKE BUGG","EMI","44","5"
"7501","7501-20131102","59","51","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","14"
"7501","7501-20131102","60","New","UNCONDITIONALLY","KATY PERRY","VIRGIN","60","1"
"7501","7501-20131102","61","91","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","25"
"7501","7501-20131102","62","New","CLOUD 9","MS DYNAMITE & SHY FX","DIGITAL SOUNDBOY","62","1"
"7501","7501-20131102","63","56","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","32"
"7501","7501-20131102","64","37","GET LIKE ME","NELLY/NICKI MINAJ/PHARRELL","REPUBLIC RECORDS","19","4"
"7501","7501-20131102","65","36","SOMETHING REALLY BAD","DIZZEE RASCAL FT WILL I AM","DIRTEE STANK","10","4"
"7501","7501-20131102","66","43","POUR IT UP","RIHANNA","DEF JAM","43","7"
"7501","7501-20131102","67","48","EARTHQUAKE","DJ FRESH/DIPLO/DOMINIQUE YOUNG","MINISTRY OF SOUND","4","10"
"7501","7501-20131102","68","100","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","21","6"
"7501","7501-20131102","69","68","I LOVE IT","ICONA POP FT CHARLI XCX","ATLANTIC","1","18"
"7501","7501-20131102","70","47","THE WIRE","HAIM","POLYDOR","16","5"
"7501","7501-20131102","71","New","WHOLE LOT OF WATER","ANDY JORDAN","AMJ","71","1"
"7501","7501-20131102","72","New","BOY OH BOY","DIPLO & GTA","MAD DECENT","72","1"
"7501","7501-20131102","73","50","POMPEII","BASTILLE","VIRGIN","2","35"
"7501","7501-20131102","74","59","DEAR DARLIN'","OLLY MURS","EPIC","5","24"
"7501","7501-20131102","75","42","AIN'T NOBODY","JASMINE THOMPSON","NOWEVER","32","5"
"7501","7501-20131102","76","87","HO HEY","LUMINEERS","DUALTONE","8","51"
"7501","7501-20131102","77","61","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","48"
"7501","7501-20131102","78","New","TENNIS COURT","LORDE","VIRGIN","78","1"
"7501","7501-20131102","79","79","HELP ME LOSE MY MIND","DISCLOSURE FT LONDON GRAMMAR","PMR","79","2"
"7501","7501-20131102","80","New","WALKING ON AIR","KATY PERRY","VIRGIN","80","1"
"7501","7501-20131102","81","New","SLUMVILLE SUNRISE","JAKE BUGG","EMI","81","1"
"7501","7501-20131102","82","88","IF I DIE YOUNG","GLEE CAST","EPIC","82","2"
"7501","7501-20131102","83","20","ALL THAT MATTERS","JUSTIN BIEBER","DEF JAM","20","2"
"7501","7501-20131102","84","65","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","38"
"7501","7501-20131102","85","63","TREASURE","BRUNO MARS","ATLANTIC","12","23"
"7501","7501-20131102","86","57","LOST GENERATION","RIZZLE KICKS","ISLAND","6","9"
"7501","7501-20131102","87","Re","ANGEL","SARAH MCLACHLAN","ARISTA","36","6"
"7501","7501-20131102","88","53","MY N***A","YG/JEEZY/RICH HOMIE QUAN","DEF JAM","53","3"
"7501","7501-20131102","89","Re","EVERYBODY'S CHANGING","KEANE","ISLAND","4","13"
"7501","7501-20131102","90","77","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","28"
"7501","7501-20131102","91","69","COOL","LE YOUTH","SIGN OF THE TIMES","26","14"
"7501","7501-20131102","92","78","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","20"
"7501","7501-20131102","93","82","ANTENNA","FUSE ODG","3 BEAT/AATW","7","21"
"7501","7501-20131102","94","62","THE OTHER SIDE","JASON DERULO","WARNER BROS","2","19"
"7501","7501-20131102","95","Re","GIRLS","1975","DIRTY HIT/POLYDOR","93","2"
"7501","7501-20131102","96","98","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","35"
"7501","7501-20131102","97","New","WRECKING BALL","ALONZO HOLT FT JAMES ARTHUR","SONY MUSIC","97","1"
"7501","7501-20131102","98","Re","REFLEKTOR","ARCADE FIRE","SONOVOX","44","3"
"7501","7501-20131102","99","94","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","53"
"7501","7501-20131102","100","Re","FIREWORK","KATY PERRY","VIRGIN","3","67"
