"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19780708","1","1","YOU'RE THE ONE THAT I WANT","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","RSO","1","8"
"7501","7501-19780708","2","2","THE SMURF SONG","FATHER ABRAHAM AND THE SMURFS","DECCA","2","6"
"7501","7501-19780708","3","3","ANNIE'S SONG","JAMES GALWAY","RCA RED SEAL","3","7"
"7501","7501-19780708","4","5","AIRPORT","THE MOTORS","VIRGIN","4","5"
"7501","7501-19780708","5","8","DANCIN' IN THE CITY","MARSHALL HAIN","HARVEST","5","6"
"7501","7501-19780708","6","7","MAN WITH THE CHILD IN HIS EYES","KATE BUSH","EMI","6","5"
"7501","7501-19780708","7","4","MISS YOU","THE ROLLING STONES","ROLLING STONES","3","6"
"7501","7501-19780708","8","13","LIKE CLOCKWORK","THE BOOMTOWN RATS","ENSIGN","8","4"
"7501","7501-19780708","9","10","MAKING UP AGAIN","GOLDIE","BRONZE","7","7"
"7501","7501-19780708","10","6","RIVERS OF BABYLON/BROWN GIRL IN THE RING","BONEY M","ATLANTIC/HANSA","1","11"
"7501","7501-19780708","11","25","A LITTLE BIT OF SOAP","SHOWADDYWADDY","ARISTA","11","3"
"7501","7501-19780708","12","9","DAVY'S ON THE ROAD AGAIN","MANFRED MANN'S EARTH BAND","BRONZE","6","8"
"7501","7501-19780708","13","12","MIND BLOWING DECISIONS","HEATWAVE","GTO","12","6"
"7501","7501-19780708","14","26","ARGENTINE MELODY","SAN JOSE","MCA","14","4"
"7501","7501-19780708","15","22","USED TA BE MY GIRL","THE O'JAYS","PHILADELPHIA INTERNATIONAL","15","4"
"7501","7501-19780708","16","11","OH CAROL","SMOKIE","RAK","5","8"
"7501","7501-19780708","17","16","BEAUTIFUL LOVER","BROTHERHOOD OF MAN","PYE","15","7"
"7501","7501-19780708","18","New","NO-ONE IS INNOCENT/MY WAY","THE SEX PISTOLS","VIRGIN","18","1"
"7501","7501-19780708","19","18","(DON'T FEAR) THE REAPER","BLUE OYSTER CULT","CBS","18","8"
"7501","7501-19780708","20","14","CA PLANE POUR MOI","PLASTIC BERTRAND","SIRE","8","9"
"7501","7501-19780708","21","19","IT SURE BRINGS OUT THE LOVE IN YOUR EYES","DAVID SOUL","PRIVATE STOCK","12","7"
"7501","7501-19780708","22","24","BOOGIE OOGIE OOGIE","A TASTE OF HONEY","CAPITOL","22","4"
"7501","7501-19780708","23","29","RUN FOR HOME","LINDISFARNE","MERCURY","23","6"
"7501","7501-19780708","24","36","WILD WEST HERO","ELECTRIC LIGHT ORCHESTRA","JET","24","5"
"7501","7501-19780708","25","34","SUBSTITUTE","CLOUT","CARRERE","25","4"
"7501","7501-19780708","26","21","NEVER SAY DIE","BLACK SABBATH","VERTIGO","21","6"
"7501","7501-19780708","27","15","NIGHT FEVER","THE BEE GEES","RSO","1","13"
"7501","7501-19780708","28","17","THE BOY FROM NEW YORK CITY","DARTS","MAGNET","2","10"
"7501","7501-19780708","29","30","SATISFY MY SOUL","BOB MARLEY & THE WAILERS","ISLAND","29","5"
"7501","7501-19780708","30","28","ROCK AND ROLL DAMNATION","AC/DC","ATLANTIC","28","5"
"7501","7501-19780708","31","23","LOVE IS IN THE AIR","JOHN PAUL YOUNG","ARIOLA","5","11"
"7501","7501-19780708","32","52","COME ON DANCE, DANCE","SATURDAY NIGHT BAND","CBS","32","2"
"7501","7501-19780708","33","31","ROSALIE","THIN LIZZY","VERTIGO","20","9"
"7501","7501-19780708","34","38","FROM EAST TO WEST/SCOTS MACHINE","VOYAGE","GTO","34","4"
"7501","7501-19780708","35","42","MOVIN' OUT (ANTHONY'S SONG)","BILLY JOEL","CBS","35","3"
"7501","7501-19780708","36","33","JUST LET ME DO MY THING","SINE","CBS","33","5"
"7501","7501-19780708","37","44","FLYING HIGH","THE COMMODORES","MOTOWN","37","3"
"7501","7501-19780708","38","32","(WHITE MAN) IN HAMMERSMITH PALAIS","THE CLASH","CBS","32","3"
"7501","7501-19780708","39","20","IF I CAN'T HAVE YOU","YVONNE ELLIMAN","RSO","4","10"
"7501","7501-19780708","40","48","DON'T BE CRUEL","ELVIS PRESLEY","RCA","40","3"
"7501","7501-19780708","41","47","COME BACK AND FINISH WHAT YOU STARTED","GLADYS KNIGHT AND THE PIPS","BUDDAH","41","3"
"7501","7501-19780708","42","50","SHAME","EVELYN 'CHAMPAGNE' KING","RCA","42","9"
"7501","7501-19780708","43","New","BOOTZILLA","BOOTSY'S RUBBER BAND","WARNER BROTHERS","43","1"
"7501","7501-19780708","44","58","STAY","JACKSON BROWNE","ASYLUM","44","2"
"7501","7501-19780708","45","New","MANY TOO MANY","GENESIS","CHARISMA","45","1"
"7501","7501-19780708","46","53","HOW CAN THIS BE LOVE","ANDREW GOLD","ASYLUM","46","3"
"7501","7501-19780708","47","37","MORE THAN A WOMAN","TAVARES","CAPITOL","7","10"
"7501","7501-19780708","48","27","WHAT A WASTE","IAN DURY","STIFF","9","11"
"7501","7501-19780708","49","35","ON A LITTLE STREET IN SINGAPORE","THE MANHATTAN TRANSFER","ATLANTIC","20","8"
"7501","7501-19780708","50","39","HI-TENSION","HI TENSION","ISLAND","13","10"
"7501","7501-19780708","51","74","CARRY ON WAYWARD SON","KANSAS","KIRSHNER","51","2"
"7501","7501-19780708","52","40","PUMP IT UP","ELVIS COSTELLO AND THE ATTRACTIONS","RADAR","24","9"
"7501","7501-19780708","53","67","DISCO INFERNO","THE TRAMMPS","ATLANTIC","16","10"
"7501","7501-19780708","54","45","LET'S GO DISCO","REAL THING","PYE","39","6"
"7501","7501-19780708","55","65","I'VE HAD ENOUGH","WINGS","PARLOPHONE","55","2"
"7501","7501-19780708","56","60","LAST DANCE","DONNA SUMMER","CASABLANCA","51","4"
"7501","7501-19780708","57","61","GET UP (AND LET YOURSELF GO)","JALN BAND","MAGNET","57","2"
"7501","7501-19780708","58","49","FUNK THEORY","ROKOTTO","STATE","49","5"
"7501","7501-19780708","59","New","5.7.0.5.","CITY BOY","VERTIGO","59","1"
"7501","7501-19780708","60","41","YOU TOOK THE WORDS RIGHT OUT OF MY MOUTH","MEAT LOAF","EPIC","33","8"
"7501","7501-19780708","61","43","ANGELS WITH DIRTY FACES","SHAM 69","POLYDOR","19","9"
"7501","7501-19780708","62","46","BECAUSE THE NIGHT","PATTI SMITH GROUP","ARISTA","5","11"
"7501","7501-19780708","63","New","IS THIS A LOVE THING","RAYDIO","ARISTA","63","1"
"7501","7501-19780708","64","New","PRODIGAL SON","STEEL PULSE","ISLAND","64","1"
"7501","7501-19780708","65","63","SNAKEBITE (EP)","DAVID COVERDALE'S WHITE SNAKE","EMI INTERNATIONAL","61","3"
"7501","7501-19780708","66","51","IF MY FRIENDS COULD SEE ME NOW","LINDA CLIFFORD","CURTOM","50","5"
"7501","7501-19780708","67","57","DANCE WITH ME","PETER BROWN","TK","57","4"
"7501","7501-19780708","68","New","FOREVER AUTUMN","JUSTIN HAYWARD","CBS","68","1"
"7501","7501-19780708","69","73","DRAGON POWER","JKD BAND","SATRIL","69","2"
"7501","7501-19780708","70","New","LIFE'S BEEN GOOD","JOE WALSH","ASYLUM","70","1"
"7501","7501-19780708","71","72","IT MAKES YOU FEEL LIKE DANCIN'","ROSE ROYCE","WHITFIELD","16","10"
"7501","7501-19780708","72","54","COME TO ME!","RUBY WINTERS","CREOLE","11","11"
"7501","7501-19780708","73","New","THE CLAPPING SONG EP {1978}","SHIRLEY ELLIS","MCA","73","1"
"7501","7501-19780708","74","New","YOU AND I","RICK JAMES","MOTOWN","74","1"
"7501","7501-19780708","75","69","BANG BANG","SQUEEZE","A&M","49","5"
