"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19720429","1","1","AMAZING GRACE","PIPES AND DRUMS AND THE MILITARY BAND OF THE ROYAL SCOTS DRAGOON GUARD","RCA","1","5"
"7501","7501-19720429","2","3","BACK OFF BOOGALOO","RINGO STARR","APPLE","2","5"
"7501","7501-19720429","3","2","WITHOUT YOU","NILSSON","RCA","1","13"
"7501","7501-19720429","4","4","SWEET TALKING GUY","CHIFFONS","LONDON","4","7"
"7501","7501-19720429","5","14","COME WHAT MAY","VICKY LEANDROS","PHILIPS","5","4"
"7501","7501-19720429","6","7","YOUNG NEW MEXICAN PUPPETEER","TOM JONES","DECCA","6","5"
"7501","7501-19720429","7","15","DEBORA/ONE INCH ROCK","TYRANNOSAURUS REX","MAGNIFLY","7","5"
"7501","7501-19720429","8","9","RUN RUN RUN","JO JO GUNNE","ASYLUM","8","6"
"7501","7501-19720429","9","18","RADANCER","MARMALADE","DECCA","9","5"
"7501","7501-19720429","10","5","UNTIL IT'S TIME FOR YOU TO GO","ELVIS PRESLEY","RCA","5","5"
"7501","7501-19720429","11","20","COULD IT BE FOREVER/CHERISH","DAVID CASSIDY","BELL","11","4"
"7501","7501-19720429","12","6","BEG, STEAL OR BORROW","THE NEW SEEKERS","POLYDOR","2","9"
"7501","7501-19720429","13","19","STIR IT UP","JOHNNY NASH","CBS","13","5"
"7501","7501-19720429","14","28","A THING CALLED LOVE","JOHNNY CASH AND THE EVANGEL TEMPLE CHOIR","CBS","14","3"
"7501","7501-19720429","15","13","CRYING, LAUGHING, LOVING, LYING","LABI SIFFRE","PYE INTERNATIONAL","11","6"
"7501","7501-19720429","16","8","HOLD YOUR HEAD UP","ARGENT","EPIC","5","9"
"7501","7501-19720429","17","11","HEART OF GOLD","NEIL YOUNG","REPRISE","10","8"
"7501","7501-19720429","18","New","TUMBLING DICE","THE ROLLING STONES","ROLLING STONES","18","1"
"7501","7501-19720429","19","12","DESIDERATA","LES CRANE","WARNER BROTHERS","7","11"
"7501","7501-19720429","20","27","I AM WHAT I AM","GREYHOUND","TROJAN","20","6"
"7501","7501-19720429","21","10","ALONE AGAIN (NATURALLY)","GILBERT O'SULLIVAN","MAM","3","9"
"7501","7501-19720429","22","42","ROCKET MAN","ELTON JOHN","DJM","22","2"
"7501","7501-19720429","23","26","TAKE A LOOK AROUND","THE TEMPTATIONS","TAMLA MOTOWN","23","3"
"7501","7501-19720429","24","21","IT'S ONE OF THOSE NIGHTS","THE PARTRIDGE FAMILY","BELL","11","10"
"7501","7501-19720429","25","23","SACRAMENTO","MIDDLE OF THE ROAD","RCA","23","5"
"7501","7501-19720429","26","43","OPEN UP","MUNGO JERRY","DAWN","26","2"
"7501","7501-19720429","27","36","BEAUTIFUL SUNDAY","DANIEL BOONE","PENNY FARTHING","27","4"
"7501","7501-19720429","28","40","AT THE CLUB/SATURDAY NIGHT AT THE MOVIES {1972}","THE DRIFTERS","ATLANTIC","28","5"
"7501","7501-19720429","29","35","RUNNIN' AWAY","SLY AND THE FAMILY STONE","EPIC","29","3"
"7501","7501-19720429","30","24","MEET ME ON THE CORNER","LINDISFARNE","CHARISMA","5","10"
"7501","7501-19720429","31","New","LEEDS UNITED","LEEDS UNITED F.C.","CHAPTER ONE","31","1"
"7501","7501-19720429","32","25","BLUE IS THE COLOUR","CHELSEA FOOTBALL TEAM","PENNY FARTHING","5","10"
"7501","7501-19720429","33","45","WADE IN THE WATER","RAMSEY LEWIS","CHESS","33","3"
"7501","7501-19720429","34","New","ME AND JULIO DOWN BY THE SCHOOLYARD","PAUL SIMON","CBS","34","1"
"7501","7501-19720429","35","37","NEVER BEFORE","DEEP PURPLE","PURPLE","35","5"
"7501","7501-19720429","36","29","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","14","9"
"7501","7501-19720429","37","22","AMERICAN PIE","DON MCLEAN","UNITED ARTISTS","2","15"
"7501","7501-19720429","38","New","OH BABE, WHAT WOULD YOU SAY?","HURRICANE SMITH","COLUMBIA","38","1"
"7501","7501-19720429","39","New","LITTLE PIECE OF LEATHER","DONNIE ELBERT","LONDON","39","1"
"7501","7501-19720429","40","49","A WHITER SHADE OF PALE {1972}","PROCOL HARUM","MAGNIFLY","40","2"
"7501","7501-19720429","41","17","WHAT IS LIFE","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","16","8"
"7501","7501-19720429","42","16","FLOY JOY","THE SUPREMES","TAMLA MOTOWN","9","9"
"7501","7501-19720429","43","New","EVERYTHING I OWN","BREAD","ELEKTRA","43","1"
"7501","7501-19720429","44","Re","THE LION SLEEPS TONIGHT (WIMOWEH)","DAVE NEWMAN","PYE","44","2"
"7501","7501-19720429","45","48","THAT'S WHAT I WANT TO BE","NEIL REID","DECCA","45","3"
"7501","7501-19720429","46","31","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","45"
"7501","7501-19720429","47","34","I'D LIKE TO TEACH THE WORLD TO SING (IN PERFECT HARMONY)","THE NEW SEEKERS","POLYDOR","1","20"
"7501","7501-19720429","48","30","MOTHER AND CHILD REUNION","PAUL SIMON","CBS","5","11"
"7501","7501-19720429","49","44","MOTHER OF MINE","NEIL REID","DECCA","2","18"
"7501","7501-19720429","50","38","I CAN'T HELP MYSELF","DONNIE ELBERT","AVCO","11","10"
