"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20150425","1","22","SEE YOU AGAIN","WIZ KHALIFA FT CHARLIE PUTH","ATLANTIC","1","2"
"7501","7501-20150425","2","27","CHEERLEADER","OMI","ULTRA RECORDS","2","15"
"7501","7501-20150425","3","1","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","4"
"7501","7501-20150425","4","New","CAN'T STOP PLAYING (MAKES ME HIGH)","DR KUCHO/GREGOR SALTO/ANE BRUN","MINISTRY OF SOUND","4","1"
"7501","7501-20150425","5","3","KING","YEARS & YEARS","POLYDOR","1","7"
"7501","7501-20150425","6","2","JEALOUS","NICK JONAS","ISLAND","2","2"
"7501","7501-20150425","7","4","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","21"
"7501","7501-20150425","8","5","BLOODSTREAM","ED SHEERAN","ASYLUM","2","15"
"7501","7501-20150425","9","7","SUGAR","MAROON 5","INTERSCOPE","7","13"
"7501","7501-20150425","10","11","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","10","15"
"7501","7501-20150425","11","New","FESTER SKANK","LETHAL BIZZLE FT DIZTORTION","VIRGIN","11","1"
"7501","7501-20150425","12","8","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","19"
"7501","7501-20150425","13","24","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","13","7"
"7501","7501-20150425","14","9","FOURFIVE SECONDS","RIHANNA/KANYE WEST/MCCARTNEY","ROC NATION","3","12"
"7501","7501-20150425","15","10","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","35"
"7501","7501-20150425","16","12","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","11"
"7501","7501-20150425","17","13","GDFR","FLO RIDA FT SAGE THE GEMINI","ATLANTIC","3","6"
"7501","7501-20150425","18","14","AYO","CHRIS BROWN & TYGA","RCA","6","10"
"7501","7501-20150425","19","18","I DON'T MIND","USHER FT JUICY J","RCA","8","6"
"7501","7501-20150425","20","15","ELASTIC HEART","SIA","MONKEY PUZZLE/RCA","10","16"
"7501","7501-20150425","21","47","TROUBLE","IGGY AZALEA FT JENNIFER HUDSON","EMI","21","6"
"7501","7501-20150425","22","16","EARNED IT","WEEKND","REPUBLIC RECORDS/XO","4","16"
"7501","7501-20150425","23","20","WHEN THE BEAT DROPS OUT","MARLON ROUDETTE","SYCO MUSIC","7","7"
"7501","7501-20150425","24","19","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","43"
"7501","7501-20150425","25","21","WHAT I DID FOR LOVE","DAVID GUETTA FT EMELI SANDE","PARLOPHONE","6","13"
"7501","7501-20150425","26","23","THE NIGHTS","AVICII","POSITIVA/PRMD","6","14"
"7501","7501-20150425","27","44","THE ONE","KODALINE","B-UNIQUE/RCA","27","5"
"7501","7501-20150425","28","28","TIME OF OUR LIVES","PITBULL FT NE-YO","J/MR 305/POLO GROUNDS","27","13"
"7501","7501-20150425","29","40","DEAR FUTURE HUSBAND","MEGHAN TRAINOR","EPIC","29","5"
"7501","7501-20150425","30","25","HEARTBEAT SONG","KELLY CLARKSON","RCA","7","8"
"7501","7501-20150425","31","30","GRAVITY","DJ FRESH FT ELLA EYRE","MINISTRY OF SOUND","4","10"
"7501","7501-20150425","32","26","LAY ME DOWN","SAM SMITH","CAPITOL","15","13"
"7501","7501-20150425","33","17","RUMORS","PEP & RASH","EPIC","17","2"
"7501","7501-20150425","34","29","SO FREAKIN' TIGHT","TOUGH LOVE","ISLAND","11","5"
"7501","7501-20150425","35","32","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","42"
"7501","7501-20150425","36","35","SAY SOMETHING","KAREN HARDING","METHOD MUSIC","7","12"
"7501","7501-20150425","37","36","WISH YOU WERE MINE","PHILIP GEORGE","3 BEAT/AATW","2","16"
"7501","7501-20150425","38","33","UP","OLLY MURS FT DEMI LOVATO","EPIC","4","20"
"7501","7501-20150425","39","52","BITCH BETTER HAVE MY MONEY","RIHANNA","ROC NATION","27","4"
"7501","7501-20150425","40","39","STYLE","TAYLOR SWIFT","EMI","21","10"
"7501","7501-20150425","41","38","LIKE I CAN","SAM SMITH","CAPITOL","9","23"
"7501","7501-20150425","42","51","BELIEVE","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","20","6"
"7501","7501-20150425","43","37","LIPS ARE MOVIN","MEGHAN TRAINOR","EPIC","2","17"
"7501","7501-20150425","44","31","LAY ME DOWN","SAM SMITH FT JOHN LEGEND","CAPITOL/COLUMBIA","1","6"
"7501","7501-20150425","45","58","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","45","6"
"7501","7501-20150425","46","34","HIGHER","SIGMA FT LABRINTH","3 BEAT","12","4"
"7501","7501-20150425","47","41","HEROES (WE COULD BE)","ALESSO FT TOVE LO","VIRGIN","6","17"
"7501","7501-20150425","48","46","BUDAPEST","GEORGE EZRA","COLUMBIA","3","47"
"7501","7501-20150425","49","43","OUTSIDE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","6","24"
"7501","7501-20150425","50","42","STAY WITH ME","SAM SMITH","CAPITOL","1","48"
"7501","7501-20150425","51","48","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","65"
"7501","7501-20150425","52","50","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","38"
"7501","7501-20150425","53","57","REAL LOVE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","2","22"
"7501","7501-20150425","54","54","LET IT GO","JAMES BAY","VIRGIN","52","7"
"7501","7501-20150425","55","59","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","34"
"7501","7501-20150425","56","New","THE WOLF","MUMFORD & SONS","ISLAND","56","1"
"7501","7501-20150425","57","Re","DANCING ON MY OWN","ROBYN","KONICHIWA","8","9"
"7501","7501-20150425","58","62","MAKE ME FEEL BETTER","ALEX ADAIR","VIRGIN","13","7"
"7501","7501-20150425","59","60","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","30"
"7501","7501-20150425","60","61","DON'T","ED SHEERAN","ASYLUM","8","43"
"7501","7501-20150425","61","67","ONE LAST TIME","ARIANA GRANDE","REPUBLIC RECORDS","61","9"
"7501","7501-20150425","62","65","ALL OF ME","JOHN LEGEND","COLUMBIA","2","63"
"7501","7501-20150425","63","Re","SAY YOU LOVE ME","JESSIE WARE","ISLAND","22","8"
"7501","7501-20150425","64","64","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","33"
"7501","7501-20150425","65","56","DOING IT","CHARLI XCX FT RITA ORA","ASYLUM","8","10"
"7501","7501-20150425","66","63","PRAY TO GOD","CALVIN HARRIS FT HAIM","COLUMBIA","35","9"
"7501","7501-20150425","67","45","BEAUTIFUL ME","DAPPY","AATW","19","3"
"7501","7501-20150425","68","6","LOST STARS","STEVIE MCCRORIE","DECCA","6","2"
"7501","7501-20150425","69","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","116"
"7501","7501-20150425","70","55","SEASONS","OLLY MURS","EPIC","34","4"
"7501","7501-20150425","71","70","RIDE OUT","YG/WALE/TYGA/RICH HOMIE QUAN","ATLANTIC","70","2"
"7501","7501-20150425","72","79","I LOVED YOU","BLONDE FT MELISSA STEEL","PARLOPHONE","7","20"
"7501","7501-20150425","73","86","STOLE THE SHOW","KYGO FT PARSON JAMES","EPIC","73","4"
"7501","7501-20150425","74","71","BLANK SPACE","TAYLOR SWIFT","EMI","4","24"
"7501","7501-20150425","75","99","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","75","2"
"7501","7501-20150425","76","77","ALL DAY","KANYE WEST/LONDON/KINGDOM","DEF JAM","18","7"
"7501","7501-20150425","77","68","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","35"
"7501","7501-20150425","78","66","COOL KIDS","ECHOSMITH","WARNER BROS","17","17"
"7501","7501-20150425","79","76","POST TO BE","OMARION/CHRIS BROWN/JHENE AIKO","ATLANTIC","76","4"
"7501","7501-20150425","80","New","I BET","CIARA","EPIC","80","1"
"7501","7501-20150425","81","73","DANGEROUS","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","5","22"
"7501","7501-20150425","82","81","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","52"
"7501","7501-20150425","83","69","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","32"
"7501","7501-20150425","84","84","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","69"
"7501","7501-20150425","85","92","WHAT KIND OF MAN","FLORENCE & THE MACHINE","ISLAND","37","10"
"7501","7501-20150425","86","75","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","36"
"7501","7501-20150425","87","72","GHOST","ELLA HENDERSON","SYCO MUSIC","1","45"
"7501","7501-20150425","88","94","DISTANT PAST","EVERYTHING EVERYTHING","RCA","88","3"
"7501","7501-20150425","89","83","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","73"
"7501","7501-20150425","90","74","SOMETHING I NEED","BEN HAENOW","SYCO MUSIC","1","17"
"7501","7501-20150425","91","78","SING","ED SHEERAN","ASYLUM","1","46"
"7501","7501-20150425","92","87","KING KUNTA","KENDRICK LAMAR","AFTERMATH/INTERSCOPE","56","5"
"7501","7501-20150425","93","80","L.A.LOVE (LA LA)","FERGIE","INTERSCOPE","3","12"
"7501","7501-20150425","94","New","SHIP TO WRECK","FLORENCE & THE MACHINE","ISLAND","94","1"
"7501","7501-20150425","95","82","THESE DAYS","TAKE THAT","POLYDOR","1","18"
"7501","7501-20150425","96","New","HEADLIGHTS","ROBIN SCHULZ FT ILSEY","TONSPIEL","96","1"
"7501","7501-20150425","97","88","GET LOW","DILLON FRANCIS & DJ SNAKE","MAD DECENT","88","2"
"7501","7501-20150425","98","Re","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","77"
"7501","7501-20150425","99","Re","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","47"
"7501","7501-20150425","100","85","BIG GIRLS CRY","SIA","MONKEY PUZZLE/RCA","85","2"
