"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19910525","1","1","THE SHOOP SHOOP SONG (IT'S IN HIS KISS)","CHER","EPIC","1","7"
"7501","7501-19910525","2","3","GYPSY WOMAN (LA DA DEE)","CRYSTAL WATERS","A&M","2","2"
"7501","7501-19910525","3","6","PROMISE ME","BEVERLEY CRAVEN","EPIC","3","7"
"7501","7501-19910525","4","2","LAST TRAIN TO TRANCENTRAL FT THE CHILDREN OF THE REVOLUTION","KLF FEATURING THE CHILDREN OF THE REVOLUTION","KLF COMMUNICATIONS","2","4"
"7501","7501-19910525","5","10","TAINTED LOVE FT MARC ALMOND","SOFT CELL FEATURING MARC ALMOND","MERCURY","5","2"
"7501","7501-19910525","6","5","TOUCH ME (ALL NIGHT LONG)","CATHY DENNIS","POLYDOR","5","4"
"7501","7501-19910525","7","27","I WANNA SEX YOU UP","COLOR ME BADD","GIANT","7","2"
"7501","7501-19910525","8","4","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","3","9"
"7501","7501-19910525","9","26","BABY BABY","AMY GRANT","A&M","9","3"
"7501","7501-19910525","10","7","SENZA UNA DONNA (WITHOUT A WOMAN) FT PAUL YOUNG","ZUCCHERO FEATURING PAUL YOUNG","LONDON","4","9"
"7501","7501-19910525","11","21","SUCCESS","DANNII MINOGUE","MCA","11","2"
"7501","7501-19910525","12","20","CALL IT WHAT YOU WANT","NEW KIDS ON THE BLOCK","COLUMBIA","12","2"
"7501","7501-19910525","13","35","SHINY HAPPY PEOPLE","R.E.M.","WARNER BROTHERS","13","2"
"7501","7501-19910525","14","12","FADING LIKE A FLOWER","ROXETTE","EMI","12","3"
"7501","7501-19910525","15","14","ANASTHASIA","T99","XL RECORDINGS","14","3"
"7501","7501-19910525","16","8","THERE'S NO OTHER WAY","BLUR","FOOD","8","5"
"7501","7501-19910525","17","25","RSVP","JASON DONOVAN","PWL","17","2"
"7501","7501-19910525","18","New","CAUGHT IN MY SHADOW","THE WONDER STUFF","POLYDOR","18","1"
"7501","7501-19910525","19","13","FUTURE LOVE (EP)","SEAL","ZTT","12","4"
"7501","7501-19910525","20","31","WHENEVER YOU NEED ME","T'PAU","SIREN","20","2"
"7501","7501-19910525","21","17","JUST A GROOVE","NOMAD","RUMOUR","16","4"
"7501","7501-19910525","22","9","GET THE MESSAGE","ELECTRONIC","FACTORY","8","5"
"7501","7501-19910525","23","New","YOUR SWAYING ARMS","DEACON BLUE","COLUMBIA","23","1"
"7501","7501-19910525","24","18","FOOTSTEPS FOLLOWING ME","FRANCES NERO","DEBUT","17","7"
"7501","7501-19910525","25","11","THE ONE AND ONLY","CHESNEY HAWKES","CHRYSALIS","1","15"
"7501","7501-19910525","26","23","LOVE IS A WONDERFUL THING","MICHAEL BOLTON","COLUMBIA","23","6"
"7501","7501-19910525","27","16","RING RING RING (HA HA HEY)","DE LA SOUL","BIG LIFE","10","5"
"7501","7501-19910525","28","New","HEADLONG","QUEEN","PARLOPHONE","28","1"
"7501","7501-19910525","29","New","SEE THE LIGHTS","SIMPLE MINDS","VIRGIN","29","1"
"7501","7501-19910525","30","29","YOU'RE IN LOVE","WILSON PHILLIPS","SBK","29","3"
"7501","7501-19910525","31","New","MOVE THAT BODY","TECHNOTRONIC","ARS","31","1"
"7501","7501-19910525","32","22","QUADROPHONIA","QUADROPHONIA","ARS","14","7"
"7501","7501-19910525","33","New","KISS THEM FOR ME","SIOUXSIE AND THE BANSHEES","WONDERLAND","33","1"
"7501","7501-19910525","34","New","COAST IS CLEAR","CURVE","ANXIOUS","34","1"
"7501","7501-19910525","35","19","SIT DOWN {1991}","JAMES","FONTANA","2","9"
"7501","7501-19910525","36","New","THE SIMPLE TRUTH {1991}","CHRIS DE BURGH","A&M","36","1"
"7501","7501-19910525","37","24","THE WHOLE OF THE MOON {1991}","THE WATERBOYS","ENSIGN","3","8"
"7501","7501-19910525","38","15","BORN FREE","VIC REEVES AND THE ROMAN NUMERALS","SENSE","6","5"
"7501","7501-19910525","39","34","TAKE IT","FLOWERED UP","LONDON","34","3"
"7501","7501-19910525","40","36","INTO TOMORROW","PAUL WELLER MOVEMENT","FREEDOM HIGH","36","2"
"7501","7501-19910525","41","28","GET READY","ROACHFORD","COLUMBIA","22","7"
"7501","7501-19910525","42","45","ONE LOVE","BOB MARLEY","TUFF GONG","42","2"
"7501","7501-19910525","43","33","GONNA CATCH YOU","LONNIE GORDON","SUPREME","32","4"
"7501","7501-19910525","44","52","WHEN THE YEAR ENDS IN ONE","TOTTENHAM HOTSPUR FOOTBALL CLUB","A1","44","3"
"7501","7501-19910525","45","32","RESCUE ME","MADONNA","SIRE","3","8"
"7501","7501-19910525","46","47","HIGHWAY 5","BLESSING","MCA","46","3"
"7501","7501-19910525","47","New","MY SALT HEART","HUE AND CRY","CIRCA","47","1"
"7501","7501-19910525","48","30","A MESSAGE TO YOUR HEART","SAMANTHA JANUS","HOLLYWOOD","30","3"
"7501","7501-19910525","49","49","I DON'T EVEN KNOW IF I SHOULD CALL YOU BABY","SOUL FAMILY SENSATION","ONE LITTLE INDIAN","49","3"
"7501","7501-19910525","50","New","LOVESICK","GANG STARR","COOLTEMPO","50","1"
"7501","7501-19910525","51","New","RECIPE FOR LOVE/IT HAD TO BE YOU","HARRY CONNICK, JR.","COLUMBIA","51","1"
"7501","7501-19910525","52","New","DO YOU WANT ME","SALT-N-PEPA","FFRR","52","1"
"7501","7501-19910525","53","69","I TOUCH MYSELF","DIVINYLS","VIRGIN AMERICA","53","2"
"7501","7501-19910525","54","38","HUMAN NATURE","GARY CLAIL ON-U SOUND SYSTEM","PERFECTO","10","9"
"7501","7501-19910525","55","37","THE SIZE OF A COW","THE WONDER STUFF","POLYDOR","5","7"
"7501","7501-19910525","56","54","NOTHING CAN STOP US/SPEEDWELL","SAINT ETIENNE","HEAVENLY","54","2"
"7501","7501-19910525","57","New","WALKING DOWN MADISON","KIRSTY MACCOLL","VIRGIN","57","1"
"7501","7501-19910525","58","59","THOUGHT U WERE THE ONE FOR ME","JOEY B ELLIS","CAPITOL","58","2"
"7501","7501-19910525","59","40","CHILDREN","EMF","PARLOPHONE","19","5"
"7501","7501-19910525","60","44","RHYTHM OF MY HEART","ROD STEWART","WARNER BROTHERS","3","11"
"7501","7501-19910525","61","46","POWER OF LOVE - LOVE POWER","LUTHER VANDROSS","EPIC","46","5"
"7501","7501-19910525","62","New","YOU LOVE US","MANIC STREET PREACHERS","HEAVENLY","62","1"
"7501","7501-19910525","63","70","TRAILER LOAD A GIRLS","SHABBA RANKS","EPIC","63","2"
"7501","7501-19910525","64","New","NO ONE CAN LOVE YOU MORE THAN ME","KYM MAZELLE","PARLOPHONE","64","1"
"7501","7501-19910525","65","39","DALLIANCE","THE WEDDING PRESENT","RCA","29","3"
"7501","7501-19910525","66","43","ANTHEM {1991}","N-JOI","DECONSTRUCTION","8","8"
"7501","7501-19910525","67","New","13TH DISCIPLE","FIVE THIRTY","EAST WEST","67","1"
"7501","7501-19910525","68","50","THE OTHER SIDE OF SUMMER","ELVIS COSTELLO","WARNER BROTHERS","43","4"
"7501","7501-19910525","69","New","DREAM SOME PARADISE","INTASTELLA","MCA","69","1"
"7501","7501-19910525","70","New","WALKING IN MEMPHIS","MARC COHN","ATLANTIC","70","1"
"7501","7501-19910525","71","62","STRIKE IT UP","BLACK BOX","DECONSTRUCTION","16","8"
"7501","7501-19910525","72","67","HER","GUY","MCA","58","4"
"7501","7501-19910525","73","56","I'LL BE WAITING","CLIVE GRIFFIN","MERCURY","56","3"
"7501","7501-19910525","74","74","SO GROOVY","WENDELL WILLIAMS","DECONSTRUCTION","74","2"
"7501","7501-19910525","75","55","ANOTHER SLEEPLESS NIGHT","SHAWN CHRISTOPHER","ARISTA","50","4"
