"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20060909","1","13","SEXYBACK","JUSTIN TIMBERLAKE","JIVE","1","2"
"7501","7501-20060909","2","2","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","13"
"7501","7501-20060909","3","1","DEJA VU","BEYONCE FT JAY-Z","COLUMBIA","1","3"
"7501","7501-20060909","4","New","I DON'T FEEL LIKE DANCIN'","SCISSOR SISTERS","POLYDOR","4","1"
"7501","7501-20060909","5","35","CHELSEA DAGGER","FRATELLIS","FALLOUT","5","2"
"7501","7501-20060909","6","3","RIDIN'","CHAMILLIONAIRE FT KRAYZIE BONE","UNIVERSAL","2","4"
"7501","7501-20060909","7","7","CHASING CARS","SNOW PATROL","FICTION","7","7"
"7501","7501-20060909","8","5","LOVE DON'T LET ME GO (WALKING AWAY)","DAVID GUETTA VS THE EGG","GUSTO","3","4"
"7501","7501-20060909","9","6","ME & U","CASSIE","BAD BOY","6","4"
"7501","7501-20060909","10","4","EVERYTIME WE TOUCH","CASCADA","ALL AROUND THE WORLD","2","6"
"7501","7501-20060909","11","28","U & UR HAND","PINK","LAFACE","11","2"
"7501","7501-20060909","12","24","NEVER BE LONELY","FEELING","ISLAND","12","2"
"7501","7501-20060909","13","10","YOU GIVE ME SOMETHING","JAMES MORRISON","POLYDOR","5","8"
"7501","7501-20060909","14","8","LEAVE BEFORE THE LIGHTS COME ON","ARCTIC MONKEYS","DOMINO RECORDINGS","4","3"
"7501","7501-20060909","15","New","PROMISCUOUS","NELLY FURTADO FT TIMBALAND","GEFFEN","15","1"
"7501","7501-20060909","16","12","AIN'T NO OTHER MAN","CHRISTINA AGUILERA","RCA","2","7"
"7501","7501-20060909","17","9","VOODOO CHILD","ROGUE TRADERS","ARIOLA","3","9"
"7501","7501-20060909","18","14","UNFAITHFUL","RIHANNA","DEF JAM","2","8"
"7501","7501-20060909","19","15","EMPIRE","KASABIAN","COLUMBIA","9","6"
"7501","7501-20060909","20","16","DANCING IN THE DARK","MICKY MODELLE V JESSY","ALL AROUND THE WORLD","10","4"
"7501","7501-20060909","21","18","SMILE","LILY ALLEN","REGAL RECORDINGS","1","10"
"7501","7501-20060909","22","73","WHAT IF I'M RIGHT","SANDI THOM","RCA","22","2"
"7501","7501-20060909","23","11","HEY KID","MATT WILLIS","MERCURY","11","3"
"7501","7501-20060909","24","21","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","10"
"7501","7501-20060909","25","19","STARS ARE BLIND","PARIS","WARNER BROS","5","6"
"7501","7501-20060909","26","25","SHE MOVES IN HER OWN WAY","KOOKS","VIRGIN","7","11"
"7501","7501-20060909","27","New","HUSH BOY","BASEMENT JAXX","XL RECORDINGS","27","1"
"7501","7501-20060909","28","20","CRYSTAL BALL","KEANE","ISLAND","20","3"
"7501","7501-20060909","29","New","HOUSE PARTY AT BOOTHY'S","LITTLE MAN TATE","V2","29","1"
"7501","7501-20060909","30","New","RUDEBOX","ROBBIE WILLIAMS","CHRYSALIS","30","1"
"7501","7501-20060909","31","27","I WISH I WAS A PUNK ROCKER","SANDI THOM","RCA","1","19"
"7501","7501-20060909","32","22","I'M NOT MISSING YOU","STACIE ORRICO","VIRGIN","22","3"
"7501","7501-20060909","33","30","UNDERWEAR GOES INSIDE THE PANTS","LAZY-B","UMTV","30","3"
"7501","7501-20060909","34","26","IRIS","RONAN KEATING","POLYDOR","15","3"
"7501","7501-20060909","35","32","IN THE MORNING","RAZORLIGHT","VERTIGO","3","10"
"7501","7501-20060909","36","43","WHO KNEW","PINK","LAFACE","5","15"
"7501","7501-20060909","37","36","TELL ME WHY","SUPERMODE","DATA","13","7"
"7501","7501-20060909","38","New","STARLIGHT","MUSE","HELIUM 3/WARNER BROS","38","1"
"7501","7501-20060909","39","37","WORLD HOLD ON (CHILDREN OF THE SKY)","BOB SINCLAR FT STEVE EDWARDS","DEFECTED","9","9"
"7501","7501-20060909","40","33","SMILEY FACES","GNARLS BARKLEY","WARNER BROS","10","8"
"7501","7501-20060909","41","New","IT'S NOT THAT EASY","LEMAR","SONY MUSIC","41","1"
"7501","7501-20060909","42","40","WASTED LITTLE DJ'S","VIEW","1965","15","5"
"7501","7501-20060909","43","45","FILL MY LITTLE WORLD","FEELING","ISLAND","10","16"
"7501","7501-20060909","44","29","LIPSTICK","ALESHA","POLYDOR","14","3"
"7501","7501-20060909","45","41","VALERIE","ZUTONS","DELTASONIC","9","12"
"7501","7501-20060909","46","31","NUMBER ONE","PHARRELL FT KANYE WEST","VIRGIN","31","3"
"7501","7501-20060909","47","42","BUTTONS","PUSSYCAT DOLLS FT SNOOP DOGG","A&M","3","11"
"7501","7501-20060909","48","54","YOU'RE ALL I HAVE","SNOW PATROL","FICTION","7","20"
"7501","7501-20060909","49","39","BORDERLINE","MICHAEL GRAY FT SHELLY POOLE","EYE INDUSTRIES/UMTV","12","5"
"7501","7501-20060909","50","53","TROUBLE","RAY LAMONTAGNE","14TH FLOOR","25","8"
"7501","7501-20060909","51","58","NAIVE","KOOKS","VIRGIN","5","24"
"7501","7501-20060909","52","34","SLEEPWALKING","MARIA LAWSON","PHONOGENIC","20","4"
"7501","7501-20060909","53","84","PUT YOUR HANDS UP FOR DETROIT","FEDDE LE GRANDE","CR2","53","3"
"7501","7501-20060909","54","17","IN THE FUTURE WHEN ALL'S WELL","MORRISSEY","ATTACK","17","2"
"7501","7501-20060909","55","23","HARROWDOWN HILL","THOM YORKE","XL RECORDINGS","23","2"
"7501","7501-20060909","56","70","SUPERMASSIVE BLACK HOLE","MUSE","A&E","4","12"
"7501","7501-20060909","57","52","MYMYMY","ARMAND VAN HELDEN","SOUTHERN FRIED","12","13"
"7501","7501-20060909","58","44","SEXY LOVE","NE-YO","DEF JAM","5","11"
"7501","7501-20060909","59","46","I LOVE MY CHICK","BUSTA RHYMES","INTERSCOPE","8","9"
"7501","7501-20060909","60","38","WE RUN THIS","MISSY ELLIOTT","ATLANTIC","38","3"
"7501","7501-20060909","61","55","FROM PARIS TO BERLIN","INFERNAL","APOLLO/EUROPA","2","21"
"7501","7501-20060909","62","New","GHETTO STORY","CHAM FT ALICIA KEYS","ATLANTIC","62","1"
"7501","7501-20060909","63","48","HAPPINESS","ORSON","MERCURY","27","5"
"7501","7501-20060909","64","New","BOSSY","KELIS FT TOO SHORT","VIRGIN","64","1"
"7501","7501-20060909","65","69","WE ARE YOUR FRIENDS","JUSTICE VS SIMIAN","TEN","20","10"
"7501","7501-20060909","66","56","DON'T STOP ME NOW/PLEASE PLEASE","MCFLY","UNIVERSAL","1","7"
"7501","7501-20060909","67","50","DISCO","CHICO","SONY BMG","24","3"
"7501","7501-20060909","68","61","IS IT ANY WONDER","KEANE","ISLAND","3","15"
"7501","7501-20060909","69","47","ALL THIS LOVE","SIMILOU","DIRECTION","20","6"
"7501","7501-20060909","70","New","MORRIS BROWN","OUTKAST FT SCAR & SLEEPY BROWN","LAFACE","70","1"
"7501","7501-20060909","71","49","HORNY AS A DANDY","MOUSSE T VS DANDY WARHOLS","FEVERPITCH","17","5"
"7501","7501-20060909","72","New","MOVING TOO FAST","SUPAFLY INC","DATA","72","1"
"7501","7501-20060909","73","New","I WANT YOU SO HARD (BOY'S BAD NEWS)","EAGLES OF DEATH METAL","20 20 RECORDINGS","73","1"
"7501","7501-20060909","74","New","THE CITY IS AT STANDSTILL","LIAM FROST & SLOWDOWN FAMILY","LAVOLTA","74","1"
"7501","7501-20060909","75","91","HENRIETTA","FRATELLIS","FALLOUT","19","13"
"7501","7501-20060909","76","65","TELL ME BABY","RED HOT CHILI PEPPERS","WARNER BROS","16","8"
"7501","7501-20060909","77","New","THE REST OF MY LIFE","LESS THAN JAKE","SIRE","77","1"
"7501","7501-20060909","78","64","ALWAYS AND FOREVER","CHOCOLATE PUMA","POSITIVA","43","4"
"7501","7501-20060909","79","57","GET TOGETHER","MADONNA","WARNER BROS","7","7"
"7501","7501-20060909","80","51","BIGGEST MISTAKE","ROLLING STONES","VIRGIN","51","2"
"7501","7501-20060909","81","72","FASTER KILL PUSSYCAT","OAKENFOLD FT BRITTANY MURPHY","PERFECTO","7","15"
"7501","7501-20060909","82","82","SEWN","FEELING","ISLAND","7","25"
"7501","7501-20060909","83","62","SO WHAT","FIELD MOBB FT CIARA","GEFFEN","56","3"
"7501","7501-20060909","84","66","BACK LIKE THAT","GHOSTFACE KILLAH FT NE-YO","DEF JAM","46","3"
"7501","7501-20060909","85","86","ROOFTOPS (A LIBERATION BROADCAST)","LOSTPROPHETS","VISIBLE NOISE","8","12"
"7501","7501-20060909","86","New","SNITCH","OBIE TRICE FT AKON","INTERSCOPE","86","1"
"7501","7501-20060909","87","80","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","19"
"7501","7501-20060909","88","98","WHEN THE NIGHT FEELS MY SONG","BEDOUIN SOUNDCLASH","B UNIQUE/POLYDOR","24","6"
"7501","7501-20060909","89","85","PUMP IT","BLACK EYED PEAS","A&M","3","26"
"7501","7501-20060909","90","74","BRIGHT IDEA","ORSON","MERCURY","11","17"
"7501","7501-20060909","91","99","COUNTRY GIRL","PRIMAL SCREAM","COLUMBIA","5","16"
"7501","7501-20060909","92","71","TAKE IT (CLOSING TIME)","TOM NOVY & LIMA","DATA","31","5"
"7501","7501-20060909","93","77","YOUNG FOLKS","PETER BJORN & JOHN FT BERGSMAN","WICHITA RECORDINGS","35","4"
"7501","7501-20060909","94","89","DIRTY LITTLE SECRET","ALL-AMERICAN REJECTS","INTERSCOPE","18","15"
"7501","7501-20060909","95","67","WEEKENDS AND BLEAK DAYS (HOT SUMMER)","YOUNG KNIVES","TRANSGRESSIVE","35","3"
"7501","7501-20060909","96","Re","BANG BANG YOU'RE DEAD","DIRTY PRETTY THINGS","VERTIGO","5","17"
"7501","7501-20060909","97","90","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","50"
"7501","7501-20060909","98","75","HEARTBEATS","JOSE GONZALEZ","PEACE FROG","9","34"
"7501","7501-20060909","99","78","MAS QUE NADA","SERGIO MENDES/BLACK EYED PEAS","CONCORD/UCJ","6","12"
"7501","7501-20060909","100","Re","STEADY AS SHE GOES","RACONTEURS","XL RECORDINGS","4","18"
