"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19590625","1","2","ROULETTE","RUSS CONWAY","COLUMBIA","1","6"
"7501","7501-19590625","2","1","A FOOL SUCH AS I/I NEED YOUR LOVE TONIGHT","ELVIS PRESLEY","RCA","1","9"
"7501","7501-19590625","3","5","DREAM LOVER","BOBBY DARIN","LONDON","3","4"
"7501","7501-19590625","4","8","A TEENAGER IN LOVE","MARTY WILDE","PHILIPS","4","3"
"7501","7501-19590625","5","6","I'VE WAITED SO LONG","ANTHONY NEWLEY","DECCA","3","8"
"7501","7501-19590625","6","3","IT DOESN'T MATTER ANYMORE","BUDDY HOLLY","CORAL","1","17"
"7501","7501-19590625","7","4","IT'S LATE","RICKY NELSON","LONDON","3","10"
"7501","7501-19590625","8","7","SIDE SADDLE","RUSS CONWAY","COLUMBIA","1","18"
"7501","7501-19590625","9","17","MAY YOU ALWAYS","JOAN REGAN","HMV","9","8"
"7501","7501-19590625","10","12","GUITAR BOOGIE SHUFFLE","BERT WEEDON","TOP RANK","10","6"
"7501","7501-19590625","11","New","PETER GUNN","DUANE EDDY","LONDON","11","1"
"7501","7501-19590625","12","9","I GO APE","NEIL SEDAKA","RCA","9","9"
"7501","7501-19590625","13","11","MEAN STREAK","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","10","7"
"7501","7501-19590625","14","24","A TEENAGER IN LOVE","CRAIG DOUGLAS","TOP RANK","14","2"
"7501","7501-19590625","14","21","NEVER BE ANYONE ELSE BUT YOU","RICKY NELSON","LONDON","14","4"
"7501","7501-19590625","16","23","GOODBYE JIMMY GOODBYE","RUBY MURRAY","COLUMBIA","16","3"
"7501","7501-19590625","17","14","PETITE FLEUR","CHRIS BARBER'S JAZZ BAND","PYE NIXA","3","19"
"7501","7501-19590625","18","26","PERSONALITY","LLOYD PRICE","HMV","18","2"
"7501","7501-19590625","19","10","COME SOFTLY TO ME","FRANKIE VAUGHAN AND THE KAYE SISTERS","PHILIPS","9","8"
"7501","7501-19590625","20","20","POOR JENNY","THE EVERLY BROTHERS","LONDON","17","4"
"7501","7501-19590625","21","22","PERSONALITY","ANTHONY NEWLEY","DECCA","21","2"
"7501","7501-19590625","22","19","THREE STARS","RUBY WRIGHT","PARLOPHONE","19","5"
"7501","7501-19590625","23","12","DONNA","MARTY WILDE","PHILIPS","3","16"
"7501","7501-19590625","24","15","MAY YOU ALWAYS","MCGUIRE SISTERS","CORAL","15","8"
"7501","7501-19590625","24","16","WHERE WERE YOU (ON OUR WEDDING DAY)?","LLOYD PRICE","HMV","15","6"
"7501","7501-19590625","26","30","PLEASE DON'T TOUCH","JOHNNY KIDD","HMV","26","2"
"7501","7501-19590625","27","Re","TAKE A MESSAGE TO MARY","THE EVERLY BROTHERS","LONDON","27","2"
"7501","7501-19590625","28","Re","VENUS","DICKIE VALENTINE","PYE NIXA","20","8"
"7501","7501-19590625","29","28","KANSAS CITY","LITTLE RICHARD","LONDON","26","3"
"7501","7501-19590625","30","28","MARGIE","FATS DOMINO","LONDON","18","5"
