"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20160211","1","New","PILLOWTALK","ZAYN","RCA","1","1"
"7501","7501-20160211","2","3","FAST CAR","JONAS BLUE & DAKOTA","POSITIVA","2","3"
"7501","7501-20160211","3","1","STITCHES","SHAWN MENDES","EMI","1","19"
"7501","7501-20160211","4","13","WORK","RIHANNA FT DRAKE","ROC NATION","4","2"
"7501","7501-20160211","5","2","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","12"
"7501","7501-20160211","6","24","7 YEARS","LUKAS GRAHAM","WARNER BROS","6","2"
"7501","7501-20160211","7","4","SORRY","JUSTIN BIEBER","DEF JAM","1","15"
"7501","7501-20160211","8","5","ALL MY FRIENDS","SNAKEHIPS FT TINASHE & CHANCE","HOFFMAN WEST","5","9"
"7501","7501-20160211","9","6","HISTORY","ONE DIRECTION","SYCO MUSIC","6","11"
"7501","7501-20160211","10","14","WHEN THE BASSLINE DROPS","CRAIG DAVID & BIG NARSTIE","JEM/SPEAKERBOX","10","10"
"7501","7501-20160211","11","12","SECRET LOVE SONG","LITTLE MIX FT JASON DERULO","SYCO MUSIC","11","5"
"7501","7501-20160211","12","9","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","9","10"
"7501","7501-20160211","13","8","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","23"
"7501","7501-20160211","14","7","GIRL IS MINE (DESTINY'S CHILD & BRANDY)","99 SOULS","NEM/RCA/RESILIENCE","5","13"
"7501","7501-20160211","15","10","HELLO","ADELE","XL RECORDINGS","1","15"
"7501","7501-20160211","16","11","SWEET LOVIN'","SIGALA FT BRYN CHRISTOPHER","MINISTRY OF SOUND","3","11"
"7501","7501-20160211","17","25","GET UGLY","JASON DERULO","WARNER BROS","17","3"
"7501","7501-20160211","18","16","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","7","13"
"7501","7501-20160211","19","27","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","19","5"
"7501","7501-20160211","20","15","EX'S & OH'S","ELLE KING","RCA","15","5"
"7501","7501-20160211","21","18","NEVER FORGET YOU","MNEK & ZARA LARSSON","VIRGIN","5","21"
"7501","7501-20160211","22","17","YOU DON'T OWN ME","GRACE FT G-EAZY","RCA","4","11"
"7501","7501-20160211","23","New","SUMMER SIXTEEN","DRAKE","CASH MONEY/REPUBLIC RECORDS","23","1"
"7501","7501-20160211","24","20","STAY","KYGO FT MATY NOYES","EPIC","20","9"
"7501","7501-20160211","25","22","IN2","WSTRN","ATLANTIC","4","15"
"7501","7501-20160211","26","19","EYES SHUT","YEARS & YEARS","POLYDOR","17","20"
"7501","7501-20160211","27","23","BANG MY HEAD","DAVID GUETTA FT SIA","PARLOPHONE","18","12"
"7501","7501-20160211","28","30","ARMY","ELLIE GOULDING","POLYDOR","28","6"
"7501","7501-20160211","29","45","ONE CALL AWAY","CHARLIE PUTH","ATLANTIC","29","8"
"7501","7501-20160211","30","26","SUGAR","ROBIN SCHULZ FT YATES","TONSPIEL","21","17"
"7501","7501-20160211","31","21","SHUT UP","STORMZY","STORMZY","8","21"
"7501","7501-20160211","32","28","HERE","ALESSIA CARA","DEF JAM","28","5"
"7501","7501-20160211","33","29","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","3","37"
"7501","7501-20160211","34","32","HOW DEEP IS YOUR LOVE","CALVIN HARRIS & DISCIPLES","COLUMBIA","2","29"
"7501","7501-20160211","35","83","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","75"
"7501","7501-20160211","36","34","HOTLINE BLING","DRAKE","CASH MONEY/REPUBLIC RECORDS","3","25"
"7501","7501-20160211","37","33","LAY IT ALL ON ME","RUDIMENTAL FT ED SHEERAN","ASYLUM/MAJOR TOM'S","12","19"
"7501","7501-20160211","38","38","THE SOUND","1975","POLYDOR","15","3"
"7501","7501-20160211","39","37","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","3","35"
"7501","7501-20160211","40","36","TAKE ME HOME","JESS GLYNNE","ATLANTIC","6","14"
"7501","7501-20160211","41","31","SAX","FLEUR EAST","SYCO MUSIC","3","13"
"7501","7501-20160211","42","35","DESSERT","DAWIN","CASABLANCA/REPUBLIC","35","5"
"7501","7501-20160211","43","39","RUNNIN' (LOSE IT ALL)","NAUGHTY BOY/BEYONCE/A BENJAMIN","VIRGIN","4","20"
"7501","7501-20160211","44","51","ME MYSELF & I","G-EAZY FT BEBE REXHA","BPG/RCA/RVG","44","4"
"7501","7501-20160211","45","42","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","49"
"7501","7501-20160211","46","41","PERFECT","ONE DIRECTION","SYCO MUSIC","2","16"
"7501","7501-20160211","47","43","BE RIGHT THERE","SLEEPY TOM & DIPLO","MAD DECENT","8","17"
"7501","7501-20160211","48","81","ALIVE","SIA","MONKEY PUZZLE","30","13"
"7501","7501-20160211","49","46","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","3","48"
"7501","7501-20160211","50","40","DON'T BE SO HARD ON YOURSELF","JESS GLYNNE","ATLANTIC","1","26"
"7501","7501-20160211","51","59","MARVIN GAYE","CHARLIE PUTH FT MEGHAN TRAINOR","ATLANTIC","1","27"
"7501","7501-20160211","52","47","679","FETTY WAP FT MONTY","300 ENTERTAINMENT","20","30"
"7501","7501-20160211","53","49","ON MY MIND","ELLIE GOULDING","POLYDOR","5","20"
"7501","7501-20160211","54","54","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","8","44"
"7501","7501-20160211","55","44","COMING HOME","SIGMA FT RITA ORA","3 BEAT","15","13"
"7501","7501-20160211","56","50","KISS ME","OLLY MURS","EPIC","11","17"
"7501","7501-20160211","57","55","EASY LOVE","SIGALA","MINISTRY OF SOUND","1","23"
"7501","7501-20160211","58","48","THE RIGHT SONG","TIESTO/HELDENS/LA ROSE","VIRGIN","48","2"
"7501","7501-20160211","59","52","IN THE NIGHT","WEEKND","REPUBLIC RECORDS/XO","48","8"
"7501","7501-20160211","60","New","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","60","1"
"7501","7501-20160211","61","86","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","61","2"
"7501","7501-20160211","62","68","KEEPING YOUR HEAD UP","BIRDY","ATLANTIC","62","4"
"7501","7501-20160211","63","53","RENEGADES","X AMBASSADORS","INTERSCOPE","38","5"
"7501","7501-20160211","64","64","SHUT UP & DANCE","WALK THE MOON","RCA","4","36"
"7501","7501-20160211","65","56","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","64"
"7501","7501-20160211","66","57","LOVE ME LIKE YOU","LITTLE MIX","SYCO MUSIC","11","19"
"7501","7501-20160211","67","58","LOCKED AWAY","R CITY FT ADAM LEVINE","KEMOSABE/RCA","2","23"
"7501","7501-20160211","68","63","I'LL SHOW YOU","JUSTIN BIEBER","DEF JAM","15","14"
"7501","7501-20160211","69","60","FIGHT SONG","RACHEL PLATTEN","RCA","1","26"
"7501","7501-20160211","70","75","HANDS TO MYSELF","SELENA GOMEZ","INTERSCOPE","70","2"
"7501","7501-20160211","71","65","BLACK MAGIC","LITTLE MIX","SYCO MUSIC","1","30"
"7501","7501-20160211","72","66","TURN THE MUSIC LOUDER (RUMBLE)","KDA FT TINIE TEMPAH & KATY B","MINISTRY OF SOUND","1","16"
"7501","7501-20160211","73","61","WASN'T EXPECTING THAT","JAMIE LAWSON","GINGERBREAD MAN","6","19"
"7501","7501-20160211","74","70","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","85"
"7501","7501-20160211","75","62","DRAG ME DOWN","ONE DIRECTION","SYCO MUSIC","1","27"
"7501","7501-20160211","76","71","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","57"
"7501","7501-20160211","77","74","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","61"
"7501","7501-20160211","78","76","WANT TO WANT ME","JASON DERULO","WARNER BROS","1","37"
"7501","7501-20160211","79","87","DON'T","BRYSON TILLER","TRAPSOUL","79","3"
"7501","7501-20160211","80","72","LET IT GO","JAMES BAY","VIRGIN","10","48"
"7501","7501-20160211","81","82","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","77"
"7501","7501-20160211","82","73","DO IT AGAIN","PIA MIA FT CHRIS BROWN & TYGA","INTERSCOPE","8","26"
"7501","7501-20160211","83","78","KING","YEARS & YEARS","POLYDOR","1","49"
"7501","7501-20160211","84","80","DOWNTOWN","MACKLEMORE/LEWIS/NALLY/MEL","MACKLEMORE","11","23"
"7501","7501-20160211","85","77","ARE YOU WITH ME","LOST FREQUENCIES","AATW","1","35"
"7501","7501-20160211","86","84","PEANUT BUTTER JELLY","GALANTIS","ATLANTIC","8","29"
"7501","7501-20160211","87","69","ALONE NO MORE","PHILIP GEORGE & ANTON POWERS","3 BEAT","4","18"
"7501","7501-20160211","88","93","WINGS","BIRDY","14TH FLOOR/ATLANTIC","8","30"
"7501","7501-20160211","89","New","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","89","1"
"7501","7501-20160211","90","67","FOCUS","ARIANA GRANDE","REPUBLIC RECORDS","10","14"
"7501","7501-20160211","91","New","FADED","ALAN WALKER","RELENTLESS","91","1"
"7501","7501-20160211","92","New","ROSES","CHAINSMOKERS FT ROZES","DISRUPTOR","92","1"
"7501","7501-20160211","93","89","DON'T GIVE UP (ON LOVE)","BLINKIE","RELENTLESS","68","9"
"7501","7501-20160211","94","95","JUMPMAN","DRAKE & FUTURE","CASH MONEY/REPUBLIC RECORDS","76","10"
"7501","7501-20160211","95","Re","SEE YOU AGAIN","WIZ KHALIFA FT CHARLIE PUTH","ATLANTIC","1","36"
"7501","7501-20160211","96","New","GONE MISSING","SHIFT K3Y FT BB DIAMOND","COLUMBIA","96","1"
"7501","7501-20160211","97","100","I KNOW WHAT YOU DID LAST SUMMER","SHAWN MENDES/CAMILA CABELLO","EMI","97","2"
"7501","7501-20160211","98","88","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","62"
"7501","7501-20160211","99","91","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","51"
"7501","7501-20160211","100","92","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","8","55"
