"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20091010","1","1","BREAK YOUR HEART","TAIO CRUZ","ISLAND","1","3"
"7501","7501-20091010","2","3","EMPIRE STATE OF MIND","JAY-Z FT ALICIA KEYS","ROC NATION","2","3"
"7501","7501-20091010","3","2","SEXY CHICK","DAVID GUETTA FT AKON","POSITIVA/VIRGIN","1","8"
"7501","7501-20091010","4","4","SHE WOLF","SHAKIRA","EPIC","4","4"
"7501","7501-20091010","5","6","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","17"
"7501","7501-20091010","6","5","RUN THIS TOWN","JAY-Z FT RIHANNA & KANYE WEST","ROC NATION","1","5"
"7501","7501-20091010","7","12","SWEET DISPOSITION","TEMPER TRAP","INFECTIOUS MUSIC","7","9"
"7501","7501-20091010","8","7","BOYS & GIRLS","PIXIE LOTT","MERCURY","1","5"
"7501","7501-20091010","9","21","HOTEL ROOM SERVICE","PITBULL","J","9","8"
"7501","7501-20091010","10","11","DIRTEE CASH","DIZZEE RASCAL","DIRTEE STANK","10","2"
"7501","7501-20091010","11","10","LEFT MY HEART IN TOKYO","MINI VIVA","GEFFEN","7","4"
"7501","7501-20091010","12","New","GHOSTS 'N' STUFF","DEADMAU5 FT ROB SWIRE","MAU5TRAP/VIRGIN","12","1"
"7501","7501-20091010","13","9","HOLIDAY","DIZZEE RASCAL","DIRTEE STANK","1","6"
"7501","7501-20091010","14","8","CELEBRATION","MADONNA","WARNER BROS","3","3"
"7501","7501-20091010","15","31","NEW YORK","PALOMA FAITH","EPIC","15","3"
"7501","7501-20091010","16","16","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","56"
"7501","7501-20091010","17","New","4EVER","VERONICAS","SIRE","17","1"
"7501","7501-20091010","18","39","SOS (LET THE MUSIC PLAY)","JORDIN SPARKS","JIVE","18","2"
"7501","7501-20091010","19","20","WATCH THE SUN COME UP","EXAMPLE","DATA/MOS","19","2"
"7501","7501-20091010","20","15","GET SEXY","SUGABABES","ISLAND","2","5"
"7501","7501-20091010","21","13","WE ARE GOLDEN","MIKA","CASABLANCA/ISLAND","4","4"
"7501","7501-20091010","22","19","LOVEGAME","LADY GAGA","INTERSCOPE","19","14"
"7501","7501-20091010","23","27","IGNORANCE","PARAMORE","FUELED BY RAMEN","14","3"
"7501","7501-20091010","24","14","REMEDY","LITTLE BOOTS","679/ATLANTIC","6","10"
"7501","7501-20091010","25","22","SWEET DREAMS","BEYONCE","COLUMBIA","5","13"
"7501","7501-20091010","26","18","UPRISING","MUSE","HELIUM 3/WARNER BROS","9","4"
"7501","7501-20091010","27","55","I'M NOT YOUR TOY","LA ROUX","POLYDOR","27","3"
"7501","7501-20091010","28","23","FIRE BURNING","SEAN KINGSTON","BELUGA HEIGHTS/EPIC","12","12"
"7501","7501-20091010","29","17","EVERY MORNING","BASSHUNTER","HARD2BEAT","17","2"
"7501","7501-20091010","30","26","GET SHAKY","IAN CAREY PROJECT","3 BEAT/AATW","9","9"
"7501","7501-20091010","31","24","NEVER LEAVE YOU","TINCHY STRYDER FT AMELLE","4TH & BROADWAY","1","9"
"7501","7501-20091010","32","Re","YOU'RE NOT ALONE","TINCHY STRYDER","ISLAND","32","2"
"7501","7501-20091010","33","43","FAME","NATURI NAUGHTON","UNIVERSAL JAZZ","33","3"
"7501","7501-20091010","34","29","SUPERNOVA","MR HUDSON FT KANYE WEST","GOOD MUSIC","2","11"
"7501","7501-20091010","35","30","YOU BELONG WITH ME","TAYLOR SWIFT","MERCURY","30","13"
"7501","7501-20091010","36","25","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","54"
"7501","7501-20091010","37","28","OUTTA HERE","ESMEE DENTERS","INTERSCOPE","7","7"
"7501","7501-20091010","38","33","BEAT AGAIN","JLS","EPIC","1","12"
"7501","7501-20091010","39","Re","WHAT ABOUT NOW","DAUGHTRY","19/EPIC","39","3"
"7501","7501-20091010","40","32","YOUNG FOREVER","JAY-Z FT MR HUDSON","ROC NATION","32","3"
"7501","7501-20091010","41","Re","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","36"
"7501","7501-20091010","42","34","PAPARAZZI","LADY GAGA","INTERSCOPE","4","26"
"7501","7501-20091010","43","36","BULLETPROOF","LA ROUX","POLYDOR","1","15"
"7501","7501-20091010","44","New","I WILL BE HERE","TIESTO & SNEAKY SOUND SYSTEM","14TH FLOOR","44","1"
"7501","7501-20091010","45","50","RED","DANIEL MERRIWEATHER","J","5","20"
"7501","7501-20091010","46","38","I KNOW YOU WANT ME (CALLE OCHO)","PITBULL","POSITIVA/VIRGIN","4","15"
"7501","7501-20091010","47","61","LITTLE LION MAN","MUMFORD & SONS","UNIVERSAL","47","6"
"7501","7501-20091010","48","56","BROKEN HEARTED GIRL","BEYONCE","COLUMBIA","48","2"
"7501","7501-20091010","49","44","WHEN LOVE TAKES OVER","DAVID GUETTA FT KELLY ROWLAND","POSITIVA","1","17"
"7501","7501-20091010","50","41","BIRTHDAY SEX","JEREMIH","DEF JAM","15","8"
"7501","7501-20091010","51","37","READY FOR THE WEEKEND","CALVIN HARRIS","COLUMBIA","3","8"
"7501","7501-20091010","52","62","SONG AWAY","HOCKEY","VIRGIN","49","3"
"7501","7501-20091010","53","40","EVACUATE THE DANCEFLOOR","CASCADA","AATW/UMTV","1","14"
"7501","7501-20091010","54","47","BOOM BOOM POW","BLACK EYED PEAS","INTERSCOPE","1","21"
"7501","7501-20091010","55","48","I'M YOURS","JASON MRAZ","ATLANTIC","11","45"
"7501","7501-20091010","56","71","IF THIS IS IT","NEWTON FAULKNER","UGLY TRUTH","56","2"
"7501","7501-20091010","57","63","IN FOR THE KILL","LA ROUX","POLYDOR","2","29"
"7501","7501-20091010","58","52","POKER FACE","LADY GAGA","INTERSCOPE","1","38"
"7501","7501-20091010","59","42","BONKERS","DIZZEE RASCAL/VAN HELDEN","DIRTEE STANK","1","20"
"7501","7501-20091010","60","Re","AND I AM TELLING YOU I'M NOT GOING","JENNIFER HUDSON","COLUMBIA","58","2"
"7501","7501-20091010","61","45","ENERGY","KERI HILSON","INTERSCOPE","43","8"
"7501","7501-20091010","62","46","THE DAY I DIED","JUST JACK","MERCURY","11","7"
"7501","7501-20091010","63","Re","WITH OR WITHOUT YOU","U2","ISLAND","4","16"
"7501","7501-20091010","64","53","MAMA DO","PIXIE LOTT","MERCURY","1","17"
"7501","7501-20091010","65","66","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","24"
"7501","7501-20091010","66","Re","STELLIFY","IAN BROWN","FICTION","31","4"
"7501","7501-20091010","67","51","HEARTBEAT","NNEKA","*UNKNOWN PPL RCH*","20","6"
"7501","7501-20091010","68","69","YOU GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","59","9"
"7501","7501-20091010","69","49","CHILLIN","WALE FT LADY GAGA","INTERSCOPE","12","5"
"7501","7501-20091010","70","74","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","62","28"
"7501","7501-20091010","71","80","UNTOUCHED","VERONICAS","SIRE","8","21"
"7501","7501-20091010","72","New","STRAIGHT THROUGH MY HEART","BACKSTREET BOYS","JIVE","72","1"
"7501","7501-20091010","73","59","22","LILY ALLEN","REGAL RECORDINGS","14","11"
"7501","7501-20091010","74","70","KNOCK YOU DOWN","KERI HILSON/KANYE WEST/NE-YO","INTERSCOPE","5","21"
"7501","7501-20091010","75","60","RABBIT HEART (RAISE IT UP)","FLORENCE & THE MACHINE","ISLAND","12","15"
"7501","7501-20091010","76","Re","DANCE WITH MY FATHER","LUTHER VANDROSS","J","21","8"
"7501","7501-20091010","77","64","DRUMMING SONG","FLORENCE & THE MACHINE","ISLAND","54","4"
"7501","7501-20091010","78","68","NEVER FORGET YOU","NOISETTES","VERTIGO","20","17"
"7501","7501-20091010","79","96","DIAMOND RINGS","CHIPMUNK FT EMELI SANDE","JIVE","6","13"
"7501","7501-20091010","80","New","YOU AND I","MEDINA","PARLOPHONE","80","1"
"7501","7501-20091010","81","98","SUPERSTITION","STEVIE WONDER","MOTOWN","11","15"
"7501","7501-20091010","82","35","MY MAN","JADE EWEN","GEFFEN","35","2"
"7501","7501-20091010","83","Re","STONE COLD SOBER","PALOMA FAITH","EPIC","17","6"
"7501","7501-20091010","84","84","MAN IN THE MIRROR","MICHAEL JACKSON","EPIC","2","21"
"7501","7501-20091010","85","Re","THERE YOU'LL BE","FAITH HILL","WARNER BROS","3","20"
"7501","7501-20091010","86","81","HALO","BEYONCE","COLUMBIA","4","34"
"7501","7501-20091010","87","75","JUST DANCE","LADY GAGA","INTERSCOPE","1","40"
"7501","7501-20091010","88","New","WANT","NATALIE IMBRUGLIA","ISLAND","88","1"
"7501","7501-20091010","89","72","FIRE","KASABIAN","COLUMBIA","3","18"
"7501","7501-20091010","90","77","BATTLEFIELD","JORDIN SPARKS","JIVE","11","17"
"7501","7501-20091010","91","93","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","44"
"7501","7501-20091010","92","Re","HURT","CHRISTINA AGUILERA","RCA","11","17"
"7501","7501-20091010","93","57","KISS FROM A ROSE","SEAL","WARNER BROS","4","21"
"7501","7501-20091010","94","82","LOVE STORY","TAYLOR SWIFT","MERCURY","2","28"
"7501","7501-20091010","95","New","TUPAC ROBOT CLUB ROCK","FILTHY DUKES","FICTION","95","1"
"7501","7501-20091010","96","86","WE ARE THE PEOPLE","EMPIRE OF THE SUN","VIRGIN","14","21"
"7501","7501-20091010","97","85","RELEASE ME","AGNES","3 BEAT/AATW","3","19"
"7501","7501-20091010","98","Re","JAI HO (YOU ARE MY DESTINY)","AR RAHMAN FT PUSSYCAT DOLLS","INTERSCOPE","3","25"
"7501","7501-20091010","99","Re","HUMAN","KILLERS","VERTIGO","3","45"
"7501","7501-20091010","100","Re","UNDERDOG","KASABIAN","COLUMBIA","32","5"
