"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19730512","1","1","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","10"
"7501","7501-19730512","2","4","HELL RAISER","THE SWEET","RCA","2","2"
"7501","7501-19730512","3","2","HELLO! HELLO! I'M BACK AGAIN","GARY GLITTER","BELL","2","6"
"7501","7501-19730512","4","6","SEE MY BABY JIVE","WIZZARD","HARVEST","4","4"
"7501","7501-19730512","5","11","GIVING IT ALL AWAY","ROGER DALTREY","TRACK","5","5"
"7501","7501-19730512","6","20","AND I LOVE YOU SO","PERRY COMO","RCA","6","4"
"7501","7501-19730512","7","9","BROTHER LOUIE","HOT CHOCOLATE","RAK","7","5"
"7501","7501-19730512","8","3","DRIVE-IN SATURDAY","DAVID BOWIE","RCA","3","5"
"7501","7501-19730512","9","12","MY LOVE","WINGS","APPLE","9","6"
"7501","7501-19730512","10","13","NO MORE MR. NICE GUY","ALICE COOPER","WARNER BROTHERS","10","4"
"7501","7501-19730512","11","7","ALL BECAUSE OF YOU","GEORDIE","EMI","6","9"
"7501","7501-19730512","12","8","GET DOWN","GILBERT O'SULLIVAN","MAM","1","9"
"7501","7501-19730512","13","25","WONDERFUL DREAM","ANNE-MARIE DAVID","EPIC","13","3"
"7501","7501-19730512","14","16","BIG EIGHT","JUDGE DREAD","BIG SHOT","14","4"
"7501","7501-19730512","15","10","I'M A CLOWN/SOME KIND OF SUMMER","DAVID CASSIDY","BELL","3","8"
"7501","7501-19730512","16","5","TWEEDLE DEE","LITTLE JIMMY OSMOND","MGM","4","7"
"7501","7501-19730512","17","29","THE RIGHT THING TO DO","CARLY SIMON","ELEKTRA","17","7"
"7501","7501-19730512","18","21","NEVER NEVER NEVER","SHIRLEY BASSEY","UNITED ARTISTS","8","11"
"7501","7501-19730512","19","42","ALSO SPRACH ZARATHUSTRA (2001)","DEODATO","CTI","19","2"
"7501","7501-19730512","20","30","COULD IT BE I'M FALLING IN LOVE","DETROIT SPINNERS","ATLANTIC","20","4"
"7501","7501-19730512","21","19","GOOD GRIEF CHRISTINA","CHICORY TIP","CBS","19","7"
"7501","7501-19730512","22","27","MEAN GIRL","STATUS QUO","PYE","22","5"
"7501","7501-19730512","23","15","CRAZY","MUD","RAK","12","10"
"7501","7501-19730512","24","34","ONE AND ONE IS ONE","MEDICINE HEAD","POLYDOR","24","2"
"7501","7501-19730512","25","14","PYJAMARAMA","ROXY MUSIC","ISLAND","10","10"
"7501","7501-19730512","26","18","THE TWELFTH OF NEVER","DONNY OSMOND","MGM","1","10"
"7501","7501-19730512","27","45","BROKEN DOWN ANGEL","NAZARETH","MOONCREST","27","2"
"7501","7501-19730512","28","24","LOVE TRAIN","THE O'JAYS","CBS","9","11"
"7501","7501-19730512","29","26","POWER TO ALL OUR FRIENDS","CLIFF RICHARD","EMI","4","9"
"7501","7501-19730512","30","17","AMANDA","STUART GILLIES","PHILIPS","13","7"
"7501","7501-19730512","31","31","A LETTER TO LUCILLE","TOM JONES","DECCA","31","5"
"7501","7501-19730512","32","New","WALK ON THE WILD SIDE","LOU REED","RCA","32","1"
"7501","7501-19730512","33","49","YOU WANT IT, YOU GOT IT","DETROIT EMERALDS","WESTBOUND","33","2"
"7501","7501-19730512","34","50","24 SYCAMORE","GENE PITNEY","PYE INTERNATIONAL","34","3"
"7501","7501-19730512","35","23","DUELLING BANJOS","'DELIVERANCE' SOUNDTRACK","WARNER BROTHERS","17","7"
"7501","7501-19730512","36","35","WAM BAM","HANDLEY FAMILY","GL","30","6"
"7501","7501-19730512","37","33","HEY MAMA","JOE BROWN","AMMO","33","5"
"7501","7501-19730512","38","47","EVERYDAY","DON MCLEAN","UNITED ARTISTS","38","5"
"7501","7501-19730512","39","38","FEEL THE NEED IN ME","DETROIT EMERALDS","JANUS","4","14"
"7501","7501-19730512","40","48","I'VE BEEN DRINKING","JEFF BECK AND ROD STEWART","RAK","40","2"
"7501","7501-19730512","41","32","CUM ON FEEL THE NOIZE","SLADE","POLYDOR","1","11"
"7501","7501-19730512","42","36","KILLING ME SOFTLY WITH HIS SONG","ROBERTA FLACK","ATLANTIC","6","13"
"7501","7501-19730512","43","22","GOD GAVE ROCK AND ROLL TO YOU","ARGENT","EPIC","18","8"
"7501","7501-19730512","44","37","BAD WEATHER","THE SUPREMES","TAMLA MOTOWN","37","4"
"7501","7501-19730512","45","40","WHATEVER HAPPENED TO YOU","HIGHLY LIKELY","BBC","35","4"
"7501","7501-19730512","46","New","ALBATROSS {1973}","FLEETWOOD MAC","CBS","46","1"
"7501","7501-19730512","47","28","HEART OF STONE","TONY KENNY","RAK","11","11"
"7501","7501-19730512","48","New","HELP IT ALONG/TOMORROW RISING","CLIFF RICHARD","EMI","48","1"
"7501","7501-19730512","49","43","NICE ONE CYRIL","COCKEREL CHORUS","YOUNG BLOOD","14","12"
"7501","7501-19730512","50","New","ROOF TOP SINGING","NEW WORLD","RAK","50","1"
