"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19660928","1","2","DISTANT DRUMS","JIM REEVES","RCA","1","6"
"7501","7501-19660928","2","1","ALL OR NOTHING","THE SMALL FACES","DECCA","1","7"
"7501","7501-19660928","3","4","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","6"
"7501","7501-19660928","4","14","I'M A BOY","THE WHO","REACTION","4","4"
"7501","7501-19660928","5","3","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","7"
"7501","7501-19660928","6","12","LITTLE MAN","SONNY AND CHER","ATLANTIC","6","3"
"7501","7501-19660928","7","13","YOU CAN'T HURRY LOVE","THE SUPREMES","TAMLA MOTOWN","7","3"
"7501","7501-19660928","8","5","GOD ONLY KNOWS","THE BEACH BOYS","CAPITOL","2","9"
"7501","7501-19660928","9","6","GOT TO GET YOU INTO MY LIFE","CLIFF BENNETT AND THE REBEL ROUSERS","PARLOPHONE","6","7"
"7501","7501-19660928","10","8","WORKING IN THE COAL MINE","LEE DORSEY","STATESIDE","8","7"
"7501","7501-19660928","11","9","LOVERS OF THE WORLD UNITE","DAVID AND JONATHAN","COLUMBIA","7","12"
"7501","7501-19660928","12","15","WHEN I COME HOME","SPENCER DAVIS GROUP","FONTANA","12","4"
"7501","7501-19660928","13","37","BEND IT!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","13","2"
"7501","7501-19660928","14","16","ASHES TO ASHES","MINDBENDERS","FONTANA","14","5"
"7501","7501-19660928","15","11","MAMA","DAVE BERRY","DECCA","5","13"
"7501","7501-19660928","16","7","THEY'RE COMING TO TAKE ME AWAY HA-HAA","NAPOLEON XIV","WARNER BROTHERS","4","8"
"7501","7501-19660928","17","23","WALK WITH ME","SEEKERS","COLUMBIA","17","3"
"7501","7501-19660928","18","26","WINCHESTER CATHEDRAL","NEW VAUDEVILLE BAND","FONTANA","18","3"
"7501","7501-19660928","19","41","ALL I SEE IS YOU","DUSTY SPRINGFIELD","PHILIPS","19","2"
"7501","7501-19660928","20","10","JUST LIKE A WOMAN","MANFRED MANN","FONTANA","10","8"
"7501","7501-19660928","21","32","SUNNY","BOBBY HEBB","PHILIPS","21","3"
"7501","7501-19660928","22","25","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","22","4"
"7501","7501-19660928","23","18","MORE THAN LOVE","KEN DODD","COLUMBIA","14","8"
"7501","7501-19660928","24","22","HOW SWEET IT IS","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","22","6"
"7501","7501-19660928","25","29","BIG TIME OPERATOR","ZOOT MONEY AND THE BIG ROLL BAND","COLUMBIA","25","6"
"7501","7501-19660928","26","40","I DON'T CARE","LOS BRAVOS","DECCA","26","3"
"7501","7501-19660928","27","19","VISIONS","CLIFF RICHARD","COLUMBIA","7","10"
"7501","7501-19660928","28","17","I SAW HER AGAIN","THE MAMAS AND THE PAPAS","RCA","11","9"
"7501","7501-19660928","29","30","I CAN'T TURN YOU LOOSE","OTIS REDDING","ATLANTIC","29","5"
"7501","7501-19660928","30","20","HI-LILI, HI-LO","ALAN PRICE SET","DECCA","11","11"
"7501","7501-19660928","31","43","GUANTANAMERA","SANDPIPERS","PYE INTERNATIONAL","31","2"
"7501","7501-19660928","32","33","RUN","SANDIE SHAW","PYE","32","3"
"7501","7501-19660928","33","New","ANOTHER TEAR FALLS","WALKER BROTHERS","PHILIPS","33","1"
"7501","7501-19660928","34","21","WITH A GIRL LIKE YOU","TROGGS","FONTANA","1","11"
"7501","7501-19660928","35","24","THE MORE I SEE YOU","CHRIS MONTEZ","PYE INTERNATIONAL","3","13"
"7501","7501-19660928","36","31","LOVING YOU IS SWEETER THAN EVER","THE FOUR TOPS","TAMLA MOTOWN","21","10"
"7501","7501-19660928","37","28","SUMMER IN THE CITY","LOVIN' SPOONFUL","KAMA SUTRA","8","11"
"7501","7501-19660928","38","New","SUNNY","GEORGIE FAME","COLUMBIA","38","1"
"7501","7501-19660928","39","New","IN THE ARMS OF LOVE","ANDY WILLIAMS","CBS","39","1"
"7501","7501-19660928","40","47","BORN A WOMAN","SANDY POSEY","MGM","40","2"
"7501","7501-19660928","41","50","SOMEWHERE MY LOVE","MIKE SAMMES SINGERS","HMV","41","2"
"7501","7501-19660928","42","38","STRANGERS IN THE NIGHT","FRANK SINATRA","REPRISE","1","20"
"7501","7501-19660928","43","New","DEAR MRS. APPLEBEE","DAVID GARRICK","PICCADILLY","43","1"
"7501","7501-19660928","44","27","BLACK IS BLACK","LOS BRAVOS","DECCA","2","13"
"7501","7501-19660928","45","34","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","21","11"
"7501","7501-19660928","46","New","LADY GODIVA","PETER AND GORDON","COLUMBIA","46","1"
"7501","7501-19660928","47","New","SUNNY","CHER","LIBERTY","47","1"
"7501","7501-19660928","48","Re","THE KIDS ARE ALRIGHT","THE WHO","BRUNSWICK","41","3"
"7501","7501-19660928","49","New","THERE WILL NEVER BE ANOTHER YOU","CHRIS MONTEZ","PYE INTERNATIONAL","49","1"
"7501","7501-19660928","50","35","BAREFOOTIN'","ROBERT PARKER","ISLAND","24","8"
