"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19760717","1","3","THE ROUSSOS PHENOMENON","DEMIS ROUSSOS","PHILIPS","1","4"
"7501","7501-19760717","2","9","DON'T GO BREAKING MY HEART","ELTON JOHN AND KIKI DEE","ROCKET","2","3"
"7501","7501-19760717","3","7","A LITTLE BIT MORE","DR. HOOK","CAPITOL","3","4"
"7501","7501-19760717","4","2","YOUNG HEARTS RUN FREE","CANDI STATON","WARNER BROTHERS","2","8"
"7501","7501-19760717","5","6","KISS AND SAY GOODBYE","THE MANHATTANS","CBS","5","5"
"7501","7501-19760717","6","1","YOU TO ME ARE EVERYTHING","REAL THING","PYE INTERNATIONAL","1","7"
"7501","7501-19760717","7","15","YOU'RE MY BEST FRIEND","QUEEN","EMI","7","3"
"7501","7501-19760717","8","5","LET'S STICK TOGETHER","BRYAN FERRY","ISLAND","4","6"
"7501","7501-19760717","9","4","YOU JUST MIGHT SEE ME CRY","OUR KID","POLYDOR","2","8"
"7501","7501-19760717","10","13","MISTY BLUE","DOROTHY MOORE","CONTEMPO","10","5"
"7501","7501-19760717","11","10","LEADER OF THE PACK {1976}","SHANGRI-LAS","CHARLY","7","8"
"7501","7501-19760717","12","8","TONIGHT'S THE NIGHT","ROD STEWART","RIVA","5","7"
"7501","7501-19760717","13","18","I LOVE TO BOOGIE","T. REX","EMI","13","5"
"7501","7501-19760717","14","20","IT ONLY TAKES A MINUTE","100 TON AND A FEATHER","UK","14","4"
"7501","7501-19760717","15","12","THE BOYS ARE BACK IN TOWN","THIN LIZZY","VERTIGO","8","8"
"7501","7501-19760717","16","19","YOU ARE MY LOVE","LIVERPOOL EXPRESS","WARNER BROTHERS","16","4"
"7501","7501-19760717","17","22","MAN TO MAN","HOT CHOCOLATE","RAK","17","4"
"7501","7501-19760717","18","14","HEART ON MY SLEEVE","GALLAGHER AND LYLE","A&M","6","9"
"7501","7501-19760717","19","16","THE BOSTON TEA PARTY","SENSATIONAL ALEX HARVEY BAND","MOUNTAIN","16","5"
"7501","7501-19760717","20","28","I RECALL A GYPSY WOMAN","DON WILLIAMS","ABC","20","5"
"7501","7501-19760717","21","27","THE CONTINENTAL","MAUREEN MCGOVERN","20TH CENTURY","16","7"
"7501","7501-19760717","22","11","SILLY LOVE SONGS","WINGS","PARLOPHONE","2","10"
"7501","7501-19760717","23","39","HEAVEN MUST BE MISSING AN ANGEL","TAVARES","CAPITOL","23","2"
"7501","7501-19760717","24","30","ME AND BABY BROTHER","WAR","ISLAND","24","4"
"7501","7501-19760717","25","25","(WHAT A) WONDERFUL WORLD","JOHNNY NASH","EPIC","25","6"
"7501","7501-19760717","26","24","COMBINE HARVESTER","THE WURZELS","EMI","1","10"
"7501","7501-19760717","27","37","HARVEST FOR THE WORLD","THE ISLEY BROTHERS","EPIC","27","2"
"7501","7501-19760717","28","50","LOVE ON DELIVERY","BILLY OCEAN","GTO","28","2"
"7501","7501-19760717","29","35","BACK IN THE USSR","THE BEATLES","PARLOPHONE","29","2"
"7501","7501-19760717","30","32","MY SWEET ROSALIE","BROTHERHOOD OF MAN","PYE","30","5"
"7501","7501-19760717","31","New","NO CHANCE (NO CHARGE)","BILLY CONNOLLY","POLYDOR","31","1"
"7501","7501-19760717","32","17","JOLENE","DOLLY PARTON","RCA","7","10"
"7501","7501-19760717","33","34","ONE PIECE AT A TIME","JOHNNY CASH AND THE TENNESSEE THREE","CBS","33","3"
"7501","7501-19760717","34","48","MYSTERY SONG","STATUS QUO","VERTIGO","34","2"
"7501","7501-19760717","35","31","GOOD VIBRATIONS {1976}","THE BEACH BOYS","CAPITOL","31","3"
"7501","7501-19760717","36","23","THE WANDERER {1976}","DION","PHILIPS","16","9"
"7501","7501-19760717","37","36","I NEED TO BE IN LOVE","THE CARPENTERS","A&M","36","3"
"7501","7501-19760717","38","42","A FIFTH OF BEETHOVEN","WALTER MURPHY","PRIVATE STOCK","38","2"
"7501","7501-19760717","39","46","I THOUGHT IT TOOK A LITTLE TIME","DIANA ROSS","TAMLA MOTOWN","39","2"
"7501","7501-19760717","40","29","SHOW ME THE WAY","PETER FRAMPTON","A&M","10","12"
"7501","7501-19760717","41","38","STRANGE MAGIC","ELECTRIC LIGHT ORCHESTRA","JET","38","3"
"7501","7501-19760717","42","33","THE FLASHER FT LLOYD MICHELS","MISTURA FEATURING LLOYD MICHAELS","ROUTE","23","10"
"7501","7501-19760717","43","41","TUBULAR BELLS","CHAMPS BOYS","PHILIPS","41","5"
"7501","7501-19760717","44","45","AT THE HOP {1976}","DANNY AND THE JUNIORS","ABC","44","2"
"7501","7501-19760717","45","44","ROCK AND ROLL MUSIC","THE BEACH BOYS","REPRISE","44","2"
"7501","7501-19760717","46","47","WHO'D SHE COO","THE OHIO PLAYERS","MERCURY","46","2"
"7501","7501-19760717","47","New","WHAT I'VE GOT IN MIND","BILLIE JO SPEARS","UNITED ARTISTS","47","1"
"7501","7501-19760717","48","New","NOW IS THE TIME","JIMMY JAMES AND THE VAGABONDS","PYE","48","1"
"7501","7501-19760717","49","New","(SHAKE, SHAKE, SHAKE) SHAKE YOUR BOOTY","KC AND THE SUNSHINE BAND","JAYBOY","49","1"
"7501","7501-19760717","50","New","SIDE SHOW","CHANTER SISTERS","POLYDOR","50","1"
