"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20090523","1","New","BOOM BOOM POW","BLACK EYED PEAS","INTERSCOPE","1","1"
"7501","7501-20090523","2","1","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","4"
"7501","7501-20090523","3","2","IN FOR THE KILL","LA ROUX","POLYDOR","2","9"
"7501","7501-20090523","4","7","WE MADE YOU","EMINEM","INTERSCOPE","4","5"
"7501","7501-20090523","5","8","NOT FAIR","LILY ALLEN","REGAL RECORDINGS","5","8"
"7501","7501-20090523","6","5","POKER FACE","LADY GAGA","INTERSCOPE","1","18"
"7501","7501-20090523","7","3","TINY DANCER (HOLD ME CLOSER)","IRONIK/CHIPMUNK/ELTON JOHN","ASYLUM","3","3"
"7501","7501-20090523","8","4","I'M NOT ALONE","CALVIN HARRIS","COLUMBIA","1","6"
"7501","7501-20090523","9","13","WARRIOR'S DANCE","PRODIGY","TAKEMETOTHEHOSPITAL","9","6"
"7501","7501-20090523","10","6","LOVE SEX MAGIC","CIARA FT JUSTIN TIMBERLAKE","RCA","5","6"
"7501","7501-20090523","11","9","JAI HO (YOU ARE MY DESTINY)","AR RAHMAN FT PUSSYCAT DOLLS","INTERSCOPE","3","9"
"7501","7501-20090523","12","11","THE CLIMB","MILEY CYRUS","POLYDOR","11","9"
"7501","7501-20090523","13","25","LET'S GET EXCITED","ALESHA DIXON","ASYLUM","13","5"
"7501","7501-20090523","14","19","I REMEMBER","DEADMAU5 & KASKADE","MAU5TRAP/VIRGIN","14","6"
"7501","7501-20090523","15","10","HALO","BEYONCE","COLUMBIA","4","14"
"7501","7501-20090523","16","30","KISS ME THRU THE PHONE","SOULJA BOY TELLEM FT SAMMIE","INTERSCOPE","16","3"
"7501","7501-20090523","17","12","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","9"
"7501","7501-20090523","18","17","RUBBER LOVER","MARMADUKE DUKE","14TH FLOOR","12","4"
"7501","7501-20090523","19","14","SHAKE IT","METRO STATION","COLUMBIA","6","12"
"7501","7501-20090523","20","15","TAKIN' BACK MY LOVE","ENRIQUE IGLESIAS FT CIARA","INTERSCOPE","12","13"
"7501","7501-20090523","21","18","HOEDOWN THROWDOWN","MILEY CYRUS","WALT DISNEY","18","6"
"7501","7501-20090523","22","28","SUGAR","FLO RIDA FT WYNTER","ATLANTIC","22","7"
"7501","7501-20090523","23","16","DON'T UPSET THE RHYTHM (GO BABY GO)","NOISETTES","VERTIGO","2","8"
"7501","7501-20090523","24","20","IF U SEEK AMY","BRITNEY SPEARS","JIVE","20","7"
"7501","7501-20090523","25","24","JUST DANCE","LADY GAGA","INTERSCOPE","1","20"
"7501","7501-20090523","26","29","BEAUTIFUL","AKON FT K OFFISHALL/C O'DONIS","UNIVERSAL","8","21"
"7501","7501-20090523","27","26","LOVE STORY","TAYLOR SWIFT","MERCURY","2","13"
"7501","7501-20090523","28","22","SHE'S GOT ME DANCIN","TOMMY SPARKS","UNIVERSAL","22","2"
"7501","7501-20090523","29","34","I LOVE COLLEGE","ASHER ROTH","UNIVERSAL","26","9"
"7501","7501-20090523","30","40","OMEN","PRODIGY","TAKEMETOTHEHOSPITAL","4","14"
"7501","7501-20090523","31","23","RETURN THE FAVOR","KERI HILSON FT TIMBALAND","INTERSCOPE","19","5"
"7501","7501-20090523","32","35","I'M YOURS","JASON MRAZ","ATLANTIC","11","25"
"7501","7501-20090523","33","27","RIGHT ROUND","FLO RIDA FT KESHA","ATLANTIC","1","11"
"7501","7501-20090523","34","32","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","5"
"7501","7501-20090523","35","31","THE FEAR","LILY ALLEN","REGAL RECORDINGS","1","16"
"7501","7501-20090523","36","33","MY LIFE WOULD SUCK WITHOUT YOU","KELLY CLARKSON","RCA","1","12"
"7501","7501-20090523","37","21","UNTOUCHABLE","GIRLS ALOUD","FASCINATION","11","8"
"7501","7501-20090523","38","New","BEAUTIFUL","EMINEM","INTERSCOPE","38","1"
"7501","7501-20090523","39","49","STUCK WITH EACH OTHER","SHONTELLE FT AKON","ISLAND","39","8"
"7501","7501-20090523","40","New","AIN'T NO SUNSHINE","BILL WITHERS","SONY MUSIC","40","1"
"7501","7501-20090523","41","36","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","34"
"7501","7501-20090523","42","48","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","46"
"7501","7501-20090523","43","52","WAKING UP IN VEGAS","KATY PERRY","VIRGIN","43","2"
"7501","7501-20090523","44","New","KNOCK YOU DOWN","KERI HILSON","INTERSCOPE","44","1"
"7501","7501-20090523","45","44","BREATHE SLOW","ALESHA DIXON","ASYLUM","3","20"
"7501","7501-20090523","46","37","DEAD AND GONE","TI FT JUSTIN TIMBERLAKE","ATLANTIC","4","18"
"7501","7501-20090523","47","39","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","36"
"7501","7501-20090523","48","38","BROKEN STRINGS","JAMES MORRISON FT NELLY","POLYDOR","2","26"
"7501","7501-20090523","49","61","I DO NOT HOOK UP","KELLY CLARKSON","RCA","49","3"
"7501","7501-20090523","50","New","IT'S MY TIME","JADE EWEN","GEFFEN","50","1"
"7501","7501-20090523","51","57","TEARDROPS ON MY GUITAR","TAYLOR SWIFT","MERCURY","51","5"
"7501","7501-20090523","52","86","WE ARE THE PEOPLE","EMPIRE OF THE SUN","VIRGIN","52","2"
"7501","7501-20090523","53","43","SHOW ME LOVE","STEVE ANGELLO & LAIDBACK LUKE","DATA","11","8"
"7501","7501-20090523","54","41","LA LA LAND","DEMI LOVATO","POLYDOR","35","4"
"7501","7501-20090523","55","45","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","26"
"7501","7501-20090523","56","47","DAY 'N' NITE","KID CUDI VS CROOKERS","DATA","2","18"
"7501","7501-20090523","57","58","PAPARAZZI","LADY GAGA","POLYDOR","57","6"
"7501","7501-20090523","58","46","PLEASE DON'T STOP THE RAIN","JAMES MORRISON","POLYDOR","33","8"
"7501","7501-20090523","59","56","SO WHAT","PINK","LAFACE","1","34"
"7501","7501-20090523","60","51","SOBER","PINK","LAFACE","9","21"
"7501","7501-20090523","61","87","OLD TIME'S SAKE","EMINEM","INTERSCOPE","61","2"
"7501","7501-20090523","62","59","KIDS","MGMT","COLUMBIA","16","36"
"7501","7501-20090523","63","55","HUMAN","KILLERS","VERTIGO","3","27"
"7501","7501-20090523","64","New","DUST DEVIL","MADNESS","LUCKY 7","64","1"
"7501","7501-20090523","65","79","WOULDN'T YOU","N-DUBZ","ALL AROUND THE WORLD","65","4"
"7501","7501-20090523","66","85","THE BOY DOES NOTHING","ALESHA DIXON","ATLANTIC","5","29"
"7501","7501-20090523","67","62","HEAD SHOULDERS KNEEZ & TOEZ","KIG","AATW/ISLAND/UMTV","18","9"
"7501","7501-20090523","68","60","TAKE ME BACK","TINCHY STRYDER FT TAIO CRUZ","4TH & BROADWAY","3","19"
"7501","7501-20090523","69","74","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","15"
"7501","7501-20090523","70","Re","JUMP IN THE POOL","FRIENDLY FIRES","XL RECORDINGS","70","2"
"7501","7501-20090523","71","New","THE SHOW","LENKA","EPIC","71","1"
"7501","7501-20090523","72","66","HOT N COLD","KATY PERRY","VIRGIN","4","34"
"7501","7501-20090523","73","New","DIVA","BEYONCE","COLUMBIA","73","1"
"7501","7501-20090523","74","64","STRONG AGAIN","N-DUBZ","ALL AROUND THE WORLD","24","23"
"7501","7501-20090523","75","70","UP","SATURDAYS","FASCINATION","5","31"
"7501","7501-20090523","76","75","RUN","LEONA LEWIS","SYCO MUSIC","1","24"
"7501","7501-20090523","77","New","LOVE STORY","SWIFT INC","HARD2BEAT","77","1"
"7501","7501-20090523","78","Re","FIX UP LOOK SHARP","DIZZEE RASCAL","XL RECORDINGS","17","6"
"7501","7501-20090523","79","76","GIVES YOU HELL","ALL-AMERICAN REJECTS","INTERSCOPE","18","18"
"7501","7501-20090523","80","77","WOMANIZER","BRITNEY SPEARS","JIVE","3","28"
"7501","7501-20090523","81","42","MAGNIFICENT","U2","MERCURY","42","2"
"7501","7501-20090523","82","68","NO YOU GIRLS","FRANZ FERDINAND","DOMINO RECORDINGS","22","10"
"7501","7501-20090523","83","89","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","48"
"7501","7501-20090523","84","72","BEGGIN'","MADCON","RCA","5","36"
"7501","7501-20090523","85","65","IF I WERE A BOY","BEYONCE","COLUMBIA","1","28"
"7501","7501-20090523","86","73","JUST CAN'T GET ENOUGH","SATURDAYS","FASCINATION","2","11"
"7501","7501-20090523","87","New","FALLING IN LOVE","MCFLY","*UNKNOWN PPL RCH*","87","1"
"7501","7501-20090523","88","93","SOMEWHERE OVER THE RAINBOW","ISRAEL KAMAKAWIWO'OLE","BIG BOY","46","10"
"7501","7501-20090523","89","88","MY DELIRIUM","LADYHAWKE","MODULAR","33","17"
"7501","7501-20090523","90","78","BUTTERFLY FLY AWAY","MILEY CYRUS","WALT DISNEY","78","2"
"7501","7501-20090523","91","Re","DOG DAYS ARE OVER","FLORENCE & THE MACHINE","MOSHI MOSHI","89","4"
"7501","7501-20090523","92","69","DANIEL","BAT FOR LASHES","ECHO/PARLOPHONE","36","8"
"7501","7501-20090523","93","98","I GOT LOVE","KING BLUES","FIELD","93","2"
"7501","7501-20090523","94","84","T-SHIRT","SHONTELLE","UNIVERSAL","6","18"
"7501","7501-20090523","95","94","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","63"
"7501","7501-20090523","96","Re","BREAKEVEN","SCRIPT","RCA","21","28"
"7501","7501-20090523","97","81","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","62","14"
"7501","7501-20090523","98","Re","INVADERS MUST DIE","PRODIGY","TAKEMETOTHEHOSPITAL","49","4"
"7501","7501-20090523","99","Re","LOSE YOURSELF","EMINEM","INTERSCOPE","1","36"
"7501","7501-20090523","100","53","NO TIME FOR TEARS","ENEMY","WARNER BROS","16","5"
