"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19670208","1","1","I'M A BELIEVER","THE MONKEES","RCA","1","5"
"7501","7501-19670208","2","3","MATTHEW AND SON","CAT STEVENS","DERAM","2","4"
"7501","7501-19670208","3","2","NIGHT OF FEAR","THE MOVE","DERAM","2","5"
"7501","7501-19670208","4","7","LET'S SPEND THE NIGHT TOGETHER","THE ROLLING STONES","DECCA","4","3"
"7501","7501-19670208","5","4","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","13"
"7501","7501-19670208","6","9","HEY JOE","JIMI HENDRIX","POLYDOR","6","6"
"7501","7501-19670208","7","17","I'VE BEEN A BAD BAD BOY","PAUL JONES","HMV","7","3"
"7501","7501-19670208","8","6","STANDING IN THE SHADOWS OF LOVE","THE FOUR TOPS","TAMLA MOTOWN","6","3"
"7501","7501-19670208","9","5","HAPPY JACK","THE WHO","REACTION","3","8"
"7501","7501-19670208","10","8","MORNINGTOWN RIDE","SEEKERS","COLUMBIA","2","11"
"7501","7501-19670208","11","15","PAMELA, PAMELA","WAYNE FONTANA","FONTANA","11","9"
"7501","7501-19670208","12","11","I FEEL FREE","CREAM","REACTION","11","8"
"7501","7501-19670208","13","12","SITTING IN THE PARK","GEORGIE FAME","COLUMBIA","12","7"
"7501","7501-19670208","14","22","SUGAR TOWN","NANCY SINATRA","REPRISE","14","3"
"7501","7501-19670208","15","19","SINGLE GIRL","SANDY POSEY","MGM","15","5"
"7501","7501-19670208","16","10","IN THE COUNTRY","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","6","8"
"7501","7501-19670208","17","30","SNOOPY VERSUS THE RED BARON","ROYAL GUARDSMEN","STATESIDE","17","3"
"7501","7501-19670208","18","32","LET ME CRY ON YOUR SHOULDER","KEN DODD","COLUMBIA","18","3"
"7501","7501-19670208","19","34","I'M A MAN","SPENCER DAVIS GROUP","FONTANA","19","2"
"7501","7501-19670208","20","13","ANYWAY THAT YOU WANT ME","TROGGS","PAGE ONE","8","8"
"7501","7501-19670208","21","29","YOU ONLY YOU","RITA PAVONE","RCA","21","3"
"7501","7501-19670208","22","16","SAVE ME","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","3","9"
"7501","7501-19670208","23","39","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","23","2"
"7501","7501-19670208","24","New","I WON'T COME IN WHILE HE'S THERE","JIM REEVES","RCA","24","1"
"7501","7501-19670208","25","14","SUNSHINE SUPERMAN","DONOVAN","PYE","2","9"
"7501","7501-19670208","26","38","98.6","KEITH","MERCURY","26","2"
"7501","7501-19670208","27","18","WHAT WOULD I BE","VAL DOONICAN","DECCA","2","14"
"7501","7501-19670208","28","27","HEART","RITA PAVONE","RCA","27","10"
"7501","7501-19670208","29","49","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","29","2"
"7501","7501-19670208","30","25","CALL HER YOUR SWEETHEART","FRANK IFIELD","COLUMBIA","24","9"
"7501","7501-19670208","31","26","NASHVILLE CATS","LOVIN' SPOONFUL","KAMA SUTRA","26","5"
"7501","7501-19670208","32","47","PEEK-A-BOO","NEW VAUDEVILLE BAND","FONTANA","32","2"
"7501","7501-19670208","33","45","LAST TRAIN TO CLARKSVILLE","THE MONKEES","RCA","33","2"
"7501","7501-19670208","34","New","HERE COMES MY BABY","THE TREMELOES","CBS","34","1"
"7501","7501-19670208","35","21","(I KNOW) I'M LOSING YOU","THE TEMPTATIONS","TAMLA MOTOWN","19","8"
"7501","7501-19670208","36","23","A PLACE IN THE SUN","STEVIE WONDER","TAMLA MOTOWN","20","5"
"7501","7501-19670208","37","24","YOU KEEP ME HANGIN' ON","THE SUPREMES","TAMLA MOTOWN","8","10"
"7501","7501-19670208","38","20","DEAD END STREET","THE KINKS","PYE","5","11"
"7501","7501-19670208","39","37","TELL IT TO THE RAIN","THE FOUR SEASONS","PHILIPS","37","4"
"7501","7501-19670208","40","33","DISTANT DRUMS","JIM REEVES","RCA","1","25"
"7501","7501-19670208","41","43","RUN TO THE DOOR","CLINTON FORD","PICCADILLY","41","5"
"7501","7501-19670208","42","28","WHAT BECOMES OF THE BROKENHEARTED","JIMMY RUFFIN","TAMLA MOTOWN","8","15"
"7501","7501-19670208","43","New","THIS IS MY SONG","PETULA CLARK","PYE","43","1"
"7501","7501-19670208","44","31","FRIDAY ON MY MIND","EASYBEATS","UNITED ARTISTS","6","15"
"7501","7501-19670208","45","New","DRINK UP THY ZIDER","ADGE CUTLER AND THE WURZELS","COLUMBIA","45","1"
"7501","7501-19670208","46","50","TRY A LITTLE TENDERNESS","OTIS REDDING","ATLANTIC","46","2"
"7501","7501-19670208","47","New","MICHAEL","GENO WASHINGTON","PICCADILLY","47","1"
"7501","7501-19670208","48","New","THE BEAT GOES ON","SONNY AND CHER","ATLANTIC","48","1"
"7501","7501-19670208","49","New","BABY WHAT I MEAN","THE DRIFTERS","ATLANTIC","49","1"
"7501","7501-19670208","50","New","KNOCK ON WOOD","EDDIE FLOYD","ATLANTIC","50","1"
