"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790120","1","1","Y.M.C.A.","THE VILLAGE PEOPLE","MERCURY","1","9"
"7501","7501-19790120","2","2","HIT ME WITH YOUR RHYTHM STICK","IAN AND THE BLOCKHEADS","STIFF","2","7"
"7501","7501-19790120","3","3","LAY YOUR LOVE ON ME","RACEY","RAK","3","9"
"7501","7501-19790120","4","5","SEPTEMBER","EARTH WIND AND FIRE","CBS","4","7"
"7501","7501-19790120","5","12","A LITTLE MORE LOVE","OLIVIA NEWTON-JOHN","EMI","5","6"
"7501","7501-19790120","6","13","HELLO THIS IS JOANNIE","PAUL EVANS","SPRING","6","6"
"7501","7501-19790120","7","9","LE FREAK","CHIC","ATLANTIC","7","10"
"7501","7501-19790120","8","4","SONG FOR GUY","ELTON JOHN","ROCKET","4","6"
"7501","7501-19790120","9","18","ONE NATION UNDER A GROOVE","FUNKADELIC","WARNER BROTHERS","9","7"
"7501","7501-19790120","10","27","CAR 67","DRIVER 67","LOGO","10","5"
"7501","7501-19790120","11","14","I'M EVERY WOMAN","CHAKA KHAN","WARNER BROTHERS","11","8"
"7501","7501-19790120","12","8","YOU DON'T BRING ME FLOWERS","BARBRA STREISAND AND NEIL DIAMOND","CBS","5","9"
"7501","7501-19790120","13","16","I'LL PUT YOU TOGETHER AGAIN","HOT CHOCOLATE","RAK","13","8"
"7501","7501-19790120","14","10","TOO MUCH HEAVEN","THE BEE GEES","RSO","3","9"
"7501","7501-19790120","15","22","JUST THE WAY YOU ARE","BARRY WHITE","20TH CENTURY","15","6"
"7501","7501-19790120","16","11","I LOST MY HEART TO A STARSHIP TROOPER","SARAH BRIGHTMAN AND HOT GOSSIP","ARIOLA/HANSA","6","11"
"7501","7501-19790120","17","6","A TASTE OF AGGRO","THE BARRON KNIGHTS","EPIC","3","8"
"7501","7501-19790120","18","64","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","18","2"
"7501","7501-19790120","19","17","ALWAYS AND FOREVER/MIND BLOWING DECISIONS","HEATWAVE","GTO","9","12"
"7501","7501-19790120","20","24","RAMA LAMA DING DONG","ROCKY SHARPE AND THE REPLAYS","CHISWICK","20","6"
"7501","7501-19790120","21","30","MIRRORS","SALLY OLDFIELD","BRONZE","21","7"
"7501","7501-19790120","22","19","SHOOTING STAR","DOLLAR","CARRERE","14","11"
"7501","7501-19790120","23","35","DON'T CRY FOR ME ARGENTINA","THE SHADOWS","EMI","23","6"
"7501","7501-19790120","24","23","TOMMY GUN","THE CLASH","CBS","19","8"
"7501","7501-19790120","25","25","DR. WHO","MANKIND","PINNACLE","25","9"
"7501","7501-19790120","26","29","MY LIFE","BILLY JOEL","CBS","26","8"
"7501","7501-19790120","27","66","THIS IS IT","DAN HARTMAN","BLUE SKY","27","2"
"7501","7501-19790120","28","32","YOU NEEDED ME","ANNE MURRAY","CAPITOL","28","7"
"7501","7501-19790120","29","21","RAINING IN MY HEART","LEO SAYER","CHRYSALIS","21","9"
"7501","7501-19790120","30","31","TAKE THAT TO THE BANK","SHALAMAR","RCA","30","7"
"7501","7501-19790120","31","36","COULD IT BE MAGIC","BARRY MANILOW","ARISTA","31","5"
"7501","7501-19790120","32","7","MARY'S BOY CHILD","BONEY M","ATLANTIC/HANSA","1","8"
"7501","7501-19790120","33","26","IN THE BUSH","MUSIQUE","CBS","16","10"
"7501","7501-19790120","34","34","COOL MEDITATION","THIRD WORLD","ISLAND","34","3"
"7501","7501-19790120","35","20","DA 'YA' THINK I'M SEXY?","ROD STEWART","RIVA","1","10"
"7501","7501-19790120","36","52","DESIRE ME","DOLL","BEGGARS BANQUET","36","2"
"7501","7501-19790120","37","39","DANCE (DISCO HEAT)","SYLVESTER","FANTASY","29","10"
"7501","7501-19790120","38","41","EVERY NIGHT","PHOEBE SNOW","CBS","38","3"
"7501","7501-19790120","39","33","THEME FROM 'SUPERMAN'","LONDON SYMPHONY ORCHESTRA","WARNER BROTHERS","33","3"
"7501","7501-19790120","40","70","DON'T HOLD BACK","CHANSON","ARIOLA","40","2"
"7501","7501-19790120","41","58","JE SUIS MUSIC","CERRONE","CBS","41","2"
"7501","7501-19790120","42","37","B-A-B-Y","RACHEL SWEET","STIFF","35","7"
"7501","7501-19790120","43","New","I WAS MADE FOR DANCIN'","LEIF GARRETT","SCOTTI BROTHERS","43","1"
"7501","7501-19790120","44","55","HEAT OF THE BEAT","ROY AYERS AND WAYNE HENDERSON","POLYDOR","44","2"
"7501","7501-19790120","45","15","GREASED LIGHTNIN'","JOHN TRAVOLTA","POLYDOR","11","8"
"7501","7501-19790120","46","New","MILK AND ALCOHOL","DR. FEELGOOD","UNITED ARTISTS","46","1"
"7501","7501-19790120","47","38","INSTANT REPLAY","DAN HARTMAN","BLUE SKY","8","14"
"7501","7501-19790120","48","New","GOT MY MIND MADE UP","INSTANT FUNK","SALSOUL","48","1"
"7501","7501-19790120","49","47","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","7"
"7501","7501-19790120","50","46","SIX MILLION STEPS (WEST RUNS SOUTH)","RANHI HARRIS AND FLO","MERCURY","43","6"
"7501","7501-19790120","51","42","PROMISES","BUZZCOCKS","UNITED ARTISTS","20","9"
"7501","7501-19790120","52","New","CAN'T GET IT OUT OF MY HEAD","ELECTRIC LIGHT ORCHESTRA","JET","52","1"
"7501","7501-19790120","53","New","SIR DANCEALOT","OLYMPIC RUNNERS","POLYDOR","53","1"
"7501","7501-19790120","54","New","WHEN I'M AWAY FROM YOU","FRANKIE MILLER","CHRYSALIS","54","1"
"7501","7501-19790120","55","New","TAKE ON THE WORLD","JUDAS PRIEST","CBS","55","1"
"7501","7501-19790120","56","New","EQUINOXE PART 5","JEAN-MICHEL JARRE","POLYDOR","56","1"
"7501","7501-19790120","57","49","WHO, WHAT, WHEN, WHERE, WHY","THE MANHATTAN TRANSFER","ATLANTIC","49","5"
"7501","7501-19790120","58","51","THE LAST FAREWELL","MARINE BAND OF HMS ARK ROYAL","BBC","46","5"
"7501","7501-19790120","59","New","KING ROCKER","GENERATION X","CHRYSALIS","59","1"
"7501","7501-19790120","60","43","HANGING ON THE TELEPHONE","BLONDIE","CHRYSALIS","5","11"
"7501","7501-19790120","61","61","HOW YOU GONNA SEE ME NOW","ALICE COOPER","WARNER BROTHERS","61","5"
"7501","7501-19790120","62","New","SHAKE YOUR GROOVE THING","PEACHES AND HERB","POLYDOR","62","1"
"7501","7501-19790120","63","57","FOUR STRONG WINDS","NEIL YOUNG","REPRISE","57","3"
"7501","7501-19790120","64","New","CREAM (ALWAYS RISES TO THE TOP)","GREGG DIAMOND BIONIC BOOGIE","POLYDOR","64","1"
"7501","7501-19790120","65","62","TOUCH OF VELVET - STING OF BRASS","RON GRAINER ORCHESTRA","CASINO CLASSICS","60","7"
"7501","7501-19790120","66","44","DON'T CRY OUT LOUD","ELKIE BROOKS","A&M","12","11"
"7501","7501-19790120","67","New","SHOOT ME (WITH YOUR LOVE)","TASHA THOMAS","ATLANTIC","67","1"
"7501","7501-19790120","68","New","QUE TAL AMERICA","TWO MAN SOUND","MIRACLE","68","1"
"7501","7501-19790120","69","54","I LOVE AMERICA","PATRICK JUVET","CASABLANCA","12","12"
"7501","7501-19790120","70","53","RIVERS OF BABYLON/BROWN GIRL IN THE RING","BONEY M","ATLANTIC/HANSA","1","39"
"7501","7501-19790120","71","71","SUMMER NIGHTS","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","RSO","1","19"
"7501","7501-19790120","72","48","PRETTY LITTLE ANGEL EYES","SHOWADDYWADDY","ARISTA","5","12"
"7501","7501-19790120","73","50","RAT TRAP","THE BOOMTOWN RATS","ENSIGN","1","15"
"7501","7501-19790120","74","45","DON'T LET IT FADE AWAY","DARTS","MAGNET","18","11"
"7501","7501-19790120","75","75","DARLIN'","FRANKIE MILLER","CHRYSALIS","6","15"
