"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080322","1","1","MERCY","DUFFY","A&M","1","5"
"7501","7501-20080322","2","23","BETTER IN TIME/FOOTPRINTS IN THE SAND","LEONA LEWIS","SYCO MUSIC","2","4"
"7501","7501-20080322","3","2","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","5"
"7501","7501-20080322","4","4","STOP AND STARE","ONEREPUBLIC","INTERSCOPE","4","5"
"7501","7501-20080322","5","3","ROCKSTAR","NICKELBACK","ROADRUNNER","2","22"
"7501","7501-20080322","6","7","FASCINATION","ALPHABEAT","CHARISMA","6","5"
"7501","7501-20080322","7","9","LOW","FLO RIDA FT T-PAIN","ATLANTIC","7","6"
"7501","7501-20080322","8","5","COME ON GIRL","TAIO CRUZ FT LUCIANA","4TH & BROADWAY","5","5"
"7501","7501-20080322","9","13","SOMETHING GOOD '08","UTAH SAINTS","DATA","4","14"
"7501","7501-20080322","10","6","NOW YOU'RE GONE","BASSHUNTER FT DJ MENTAL THEO","HARD2BEAT","1","11"
"7501","7501-20080322","11","10","DON'T STOP THE MUSIC","RIHANNA","DEF JAM","4","15"
"7501","7501-20080322","12","17","SCREAM","TIMBALAND/HILSON/SCHERZINGER","BLACKGROUND/INTER","12","6"
"7501","7501-20080322","13","New","NINE IN THE AFTERNOON","PANIC AT THE DISCO","ATLANTIC","13","1"
"7501","7501-20080322","14","16","WITH YOU","CHRIS BROWN","JIVE","14","8"
"7501","7501-20080322","15","34","DENIAL","SUGABABES","ISLAND","15","3"
"7501","7501-20080322","16","20","CAN'T SPEAK FRENCH","GIRLS ALOUD","FASCINATION","16","4"
"7501","7501-20080322","17","11","WOW","KYLIE MINOGUE","PARLOPHONE","5","13"
"7501","7501-20080322","18","8","US AGAINST THE WORLD","WESTLIFE","S","8","4"
"7501","7501-20080322","19","New","GROUNDS FOR DIVORCE","ELBOW","POLYDOR","19","1"
"7501","7501-20080322","20","30","THE BEGINNING OF THE TWIST","FUTUREHEADS","NUL RECORDINGS","20","2"
"7501","7501-20080322","21","12","SUN GOES DOWN","DAVID JORDAN","MERCURY","4","10"
"7501","7501-20080322","22","14","CHASING PAVEMENTS","ADELE","XL RECORDINGS","2","9"
"7501","7501-20080322","23","18","WORK","KELLY ROWLAND","COLUMBIA","4","10"
"7501","7501-20080322","24","25","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","24"
"7501","7501-20080322","25","63","FOOTPRINTS IN THE SAND","LEONA LEWIS","SYCO MUSIC","25","4"
"7501","7501-20080322","26","44","CASSIUS","FOALS","TRANSGRESSIVE","26","4"
"7501","7501-20080322","27","19","MY DESTINY","DELINQUENT FT KCAT","ALL AROUND THE WORLD","19","3"
"7501","7501-20080322","28","21","JUST FOR TONIGHT","ONE NIGHT ONLY","VERTIGO","9","8"
"7501","7501-20080322","29","28","CRANK THAT (SOULJA BOY)","SOULJA BOY TELLEM","INTERSCOPE","2","19"
"7501","7501-20080322","30","24","PIECE OF ME","BRITNEY SPEARS","JIVE","2","14"
"7501","7501-20080322","31","22","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","26"
"7501","7501-20080322","32","27","RULE THE WORLD","TAKE THAT","POLYDOR","2","22"
"7501","7501-20080322","33","15","AFTER HOURS","WE ARE SCIENTISTS","VIRGIN","15","2"
"7501","7501-20080322","34","48","YOUNG LOVE","MYSTERY JETS","679 RECORDINGS","34","2"
"7501","7501-20080322","35","New","I SHALL OVERCOME","HARD-FI","ATLANTIC/NECESSARY","35","1"
"7501","7501-20080322","36","26","A&E","GOLDFRAPP","MUTE","10","6"
"7501","7501-20080322","37","35","RIDE IT","JAY SEAN","2POINT9 JAYDED","11","8"
"7501","7501-20080322","38","29","I THOUGHT IT WAS OVER","FEELING","ISLAND","9","7"
"7501","7501-20080322","39","32","SUPERSTAR","LUPE FIASCO FT MATTHEW SANTOS","ATLANTIC","4","10"
"7501","7501-20080322","40","41","BLEEDING LOVE","LEONA LEWIS","SYCO MUSIC","1","21"
"7501","7501-20080322","41","31","NO ONE","ALICIA KEYS","J","6","20"
"7501","7501-20080322","42","64","CHURCH","T-PAIN FT TEDDY VERSETI","JIVE","42","4"
"7501","7501-20080322","43","New","LONELY BUOY","JOE LEAN & THE JING JANG JONG","VERTIGO","43","1"
"7501","7501-20080322","44","38","ELVIS AIN'T DEAD","SCOUTING FOR GIRLS","EPIC","8","16"
"7501","7501-20080322","45","39","RELAX TAKE IT EASY","MIKA","CASABLANCA/ISLAND","18","17"
"7501","7501-20080322","46","42","CALL THE SHOTS","GIRLS ALOUD","FASCINATION","3","17"
"7501","7501-20080322","47","New","GONNA BE MINE","ADDICTIVE FT T2","2NV/GUSTO","47","1"
"7501","7501-20080322","48","47","TAKE YOU THERE","SEAN KINGSTON","SONY BMG","47","5"
"7501","7501-20080322","49","54","TIME TO PRETEND","MGMT","COLUMBIA","49","2"
"7501","7501-20080322","50","68","SWEET ABOUT ME","GABRIELLA CILMI","UNIVERSAL","50","2"
"7501","7501-20080322","51","69","RUN","GNARLS BARKLEY","WEA","51","5"
"7501","7501-20080322","52","52","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","44"
"7501","7501-20080322","53","51","WHAT HURTS THE MOST","CASCADA","ALL AROUND THE WORLD","10","15"
"7501","7501-20080322","54","88","UMBRELLA","MANIC STREET PREACHERS","COLUMBIA","54","2"
"7501","7501-20080322","55","43","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","11"
"7501","7501-20080322","56","53","HEARTBROKEN","T2 FT JODIE AYSHA","AATW/MNB","2","18"
"7501","7501-20080322","57","57","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","29"
"7501","7501-20080322","58","50","HOMECOMING","KANYE WEST","DEF JAM","9","13"
"7501","7501-20080322","59","40","BLIND","HERCULES & LOVE AFFAIR","DFA/EMI","40","2"
"7501","7501-20080322","60","46","READY FOR THE FLOOR","HOT CHIP","EMI","6","7"
"7501","7501-20080322","61","67","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","60"
"7501","7501-20080322","62","85","ABOUT YOU NOW","SUGABABES","ISLAND","1","26"
"7501","7501-20080322","63","66","THIS IS THE LIFE","AMY MACDONALD","VERTIGO","28","16"
"7501","7501-20080322","64","58","LOST","MICHAEL BUBLE","REPRISE","19","19"
"7501","7501-20080322","65","71","CHASING CARS","SNOW PATROL","FICTION","6","80"
"7501","7501-20080322","66","49","BE MINE","ROBYN","UNIVERSAL","10","11"
"7501","7501-20080322","67","Re","JUMP AROUND","HOUSE OF PAIN","TOMMY BOY","32","27"
"7501","7501-20080322","68","45","IF ONLY","KT TUNSTALL","RELENTLESS","45","2"
"7501","7501-20080322","69","55","A-PUNK","VAMPIRE WEEKEND","ABEANO","55","3"
"7501","7501-20080322","70","Re","LIVIN' ON A PRAYER","BON JOVI","MERCURY","4","17"
"7501","7501-20080322","71","61","JUST FINE","MARY J BLIGE","GEFFEN","16","9"
"7501","7501-20080322","72","70","THE WAY I ARE","TIMBALAND FT KERI HILSON","INTERSCOPE","1","39"
"7501","7501-20080322","73","60","TINY DANCER","MARCO DEMARK FT CASEY BARNES","ALL AROUND THE WORLD","54","3"
"7501","7501-20080322","74","Re","HALLELUJAH","JEFF BUCKLEY","COLUMBIA/LEGACY","65","4"
"7501","7501-20080322","75","59","ROCKFERRY","DUFFY","A&M","45","11"
"7501","7501-20080322","76","79","STRONGER","KANYE WEST","ROC-A-FELLA","1","32"
"7501","7501-20080322","77","New","FEELING GOOD","MUSE","A&E","77","1"
"7501","7501-20080322","78","93","SOME KINDA RUSH","BOOTY LUV","HED KANDI","19","17"
"7501","7501-20080322","79","98","MR BRIGHTSIDE","KILLERS","MERCURY","10","43"
"7501","7501-20080322","80","Re","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","36"
"7501","7501-20080322","81","86","GOODBYE MR A","HOOSIERS","RCA","4","23"
"7501","7501-20080322","82","82","REHAB","AMY WINEHOUSE","ISLAND","7","72"
"7501","7501-20080322","83","91","DREAM CATCH ME","NEWTON FAULKNER","UGLY TRUTH","7","34"
"7501","7501-20080322","84","92","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","4","35"
"7501","7501-20080322","85","97","VALERIE","AMY WINEHOUSE","ISLAND","37","21"
"7501","7501-20080322","86","Re","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","29"
"7501","7501-20080322","87","73","MISERY BUSINESS","PARAMORE","FUELED BY RAMEN","17","17"
"7501","7501-20080322","88","83","WARWICK AVENUE","DUFFY","POLYDOR","83","2"
"7501","7501-20080322","89","Re","LET ME THINK ABOUT IT","IDA CORR VS FEDDE LE GRAND","DATA","2","25"
"7501","7501-20080322","90","New","HEARTBEAT","SCOUTING FOR GIRLS","EPIC","90","1"
"7501","7501-20080322","91","94","FLUX","BLOC PARTY","WICHITA RECORDINGS","8","18"
"7501","7501-20080322","92","37","ALWAYS BE","JIMMY EAT WORLD","INTERSCOPE","37","2"
"7501","7501-20080322","93","Re","NEW SOUL","YAEL NAIM","TOT OU TARD/VF MUSIQUES","36","5"
"7501","7501-20080322","94","Re","ONE","MARY J BLIGE & U2","GEFFEN","2","24"
"7501","7501-20080322","95","96","HEY THERE DELILAH","PLAIN WHITE T'S","ANGEL","2","35"
"7501","7501-20080322","96","Re","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","43"
"7501","7501-20080322","97","Re","SWEET CHILD O' MINE","GUNS N' ROSES","GEFFEN","24","11"
"7501","7501-20080322","98","80","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","48"
"7501","7501-20080322","99","New","CARRY YOU HOME","JAMES BLUNT","ATLANTIC","99","1"
"7501","7501-20080322","100","74","WHEN I'M GONE","SIMPLE PLAN","LAVA","26","5"
