"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19730804","1","1","I'M THE LEADER OF THE GANG (I AM!)","GARY GLITTER","BELL","1","3"
"7501","7501-19730804","2","2","WELCOME HOME","PETERS AND LEE","PHILIPS","1","11"
"7501","7501-19730804","3","4","ALRIGHT, ALRIGHT, ALRIGHT","MUNGO JERRY","DAWN","3","5"
"7501","7501-19730804","4","5","GOING HOME","THE OSMONDS","MGM","4","4"
"7501","7501-19730804","5","3","LIFE ON MARS","DAVID BOWIE","RCA","3","6"
"7501","7501-19730804","6","28","48 CRASH","SUZI QUATRO","RAK","6","2"
"7501","7501-19730804","7","12","YESTERDAY ONCE MORE","THE CARPENTERS","A&M","7","5"
"7501","7501-19730804","8","16","SPANISH EYES {1973}","AL MARTINO","CAPITOL","8","4"
"7501","7501-19730804","9","15","TOUCH ME IN THE MORNING","DIANA ROSS","TAMLA MOTOWN","9","4"
"7501","7501-19730804","10","9","RANDY","BLUE MINK","EMI","9","7"
"7501","7501-19730804","11","18","BAD BAD BOY","NAZARETH","MOONCREST","11","3"
"7501","7501-19730804","12","8","GAYE","CLIFFORD T. WARD","CHARISMA","8","6"
"7501","7501-19730804","13","25","YING TONG SONG","GOONS","DECCA","13","3"
"7501","7501-19730804","14","7","SATURDAY NIGHT'S ALRIGHT FOR FIGHTING","ELTON JOHN","DJM","7","5"
"7501","7501-19730804","15","6","SKWEEZE ME PLEEZE ME","SLADE","POLYDOR","1","6"
"7501","7501-19730804","16","14","PILLOW TALK","SYLVIA","LONDON","14","7"
"7501","7501-19730804","17","21","HYPNOSIS","MUD","RAK","17","7"
"7501","7501-19730804","18","33","YOU CAN DO MAGIC","LIMMIE AND THE FAMILY COOKIN'","AVCO","18","3"
"7501","7501-19730804","19","10","BORN TO BE WITH YOU","DAVE EDMUNDS","ROCKFIELD","5","9"
"7501","7501-19730804","20","13","SNOOPY VERSUS THE RED BARON","HOTSHOTS","MOONCREST","4","10"
"7501","7501-19730804","21","29","ALL RIGHT NOW {1973}","FREE","ISLAND","21","3"
"7501","7501-19730804","22","11","TAKE ME TO THE MARDI GRAS","PAUL SIMON","CBS","7","8"
"7501","7501-19730804","23","27","THE FREE ELECTRIC BAND","ALBERT HAMMOND","MUMS","23","6"
"7501","7501-19730804","24","19","RUBBER BULLETS","10CC","UK","1","12"
"7501","7501-19730804","25","17","STEP BY STEP","JOE SIMON","MOJO","14","8"
"7501","7501-19730804","26","23","ALBATROSS {1973}","FLEETWOOD MAC","CBS","2","13"
"7501","7501-19730804","27","24","AND I LOVE YOU SO","PERRY COMO","RCA","3","16"
"7501","7501-19730804","28","30","FINDERS KEEPERS","CHAIRMEN OF THE BOARD","INVICTUS","21","7"
"7501","7501-19730804","29","20","LIVE AND LET DIE","PAUL MCCARTNEY AND WINGS","APPLE","9","9"
"7501","7501-19730804","30","22","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","22"
"7501","7501-19730804","31","39","I'M DOING FINE NOW","NEW YORK CITY","RCA","31","3"
"7501","7501-19730804","32","New","SUMMER (THE FIRST TIME)","BOBBY GOLDSBORO","UNITED ARTISTS","32","1"
"7501","7501-19730804","33","26","HONALOOCHIE BOOGIE","MOTT THE HOOPLE","CBS","12","8"
"7501","7501-19730804","34","48","DANCING ON A SATURDAY NIGHT","BARRY BLUE","BELL","34","2"
"7501","7501-19730804","35","31","ROCK-A-DOODLE-DOO","LINDA LEWIS","RAFT","15","10"
"7501","7501-19730804","36","New","RISING SUN","MEDICINE HEAD","POLYDOR","36","1"
"7501","7501-19730804","37","New","SMARTY PANTS","FIRST CHOICE","BELL","37","1"
"7501","7501-19730804","38","41","PEEK-A-BOO","THE STYLISTICS","AVCO","35","6"
"7501","7501-19730804","39","42","SEE MY BABY JIVE","WIZZARD","HARVEST","1","16"
"7501","7501-19730804","40","36","I SAW THE LIGHT","TODD RUNDGREN","BEARSVILLE","36","6"
"7501","7501-19730804","41","New","I'M FREE","ROGER DALTREY, LONDON SYMPHONY ORCHESTRA AND CHAMBER CHOIR","ODE","41","1"
"7501","7501-19730804","42","New","SAY, HAS ANYBODY SEEN MY SWEET GYPSY ROSE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","42","1"
"7501","7501-19730804","43","37","HALLELUJAH DAY","THE JACKSON 5","TAMLA MOTOWN","20","9"
"7501","7501-19730804","44","New","LIKE SISTER AND BROTHER","THE DRIFTERS","BELL","44","1"
"7501","7501-19730804","45","45","WHEN BOUZOUKIS PLAYED","VICKY LEANDROS","PHILIPS","44","4"
"7501","7501-19730804","46","32","GIVE ME LOVE (GIVE ME PEACE ON EARTH)","GEORGE HARRISON","APPLE","8","10"
"7501","7501-19730804","47","35","GROOVER","T.REX","EMI","4","8"
"7501","7501-19730804","48","34","CAN YOU DO IT","GEORDIE","EMI","13","8"
"7501","7501-19730804","49","40","CAN THE CAN","SUZI QUATRO","RAK","1","12"
"7501","7501-19730804","50","New","BAND PLAYED THE BOOGIE","C.C.S","RAK","50","1"
