"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610104","1","2","I LOVE YOU","CLIFF RICHARD","COLUMBIA","1","5"
"7501","7501-19610104","2","1","IT'S NOW OR NEVER","ELVIS PRESLEY","RCA","1","9"
"7501","7501-19610104","3","7","STRAWBERRY FAIR","ANTHONY NEWLEY","DECCA","3","6"
"7501","7501-19610104","4","6","LITTLE DONKEY","NINA AND FREDERICK","COLUMBIA","3","7"
"7501","7501-19610104","5","3","SAVE THE LAST DANCE FOR ME","THE DRIFTERS","LONDON","2","9"
"7501","7501-19610104","6","5","POETRY IN MOTION","JOHNNY TILLOTSON","LONDON","5","5"
"7501","7501-19610104","7","4","LONELY PUP (IN A CHRISTMAS SHOP)","ADAM FAITH","PARLOPHONE","4","7"
"7501","7501-19610104","8","10","ROCKING GOOSE","JOHNNY AND THE HURRICANES","LONDON","3","14"
"7501","7501-19610104","9","9","MAN OF MYSTERY/THE STRANGER","THE SHADOWS","COLUMBIA","5","8"
"7501","7501-19610104","10","13","MY HEART HAS A MIND OF ITS OWN","CONNIE FRANCIS","MGM","3","9"
"7501","7501-19610104","11","12","GURNEY SLADE","MAX HARRIS","FONTANA","11","5"
"7501","7501-19610104","12","15","PERFIDIA","THE VENTURES","LONDON","12","5"
"7501","7501-19610104","13","8","GOODNESS GRACIOUS ME","PETER SELLERS AND SOPHIA LOREN","PARLOPHONE","4","8"
"7501","7501-19610104","14","20","COUNTING TEARDROPS","EMILE FORD AND THE CHECKMATES","PYE","14","4"
"7501","7501-19610104","15","17","LIVELY","LONNIE DONEGAN","PYE","13","6"
"7501","7501-19610104","16","22","PORTRAIT OF MY LOVE","MATT MONRO","PARLOPHONE","16","3"
"7501","7501-19610104","17","14","AS LONG AS HE NEEDS ME","SHIRLEY BASSEY","COLUMBIA","2","22"
"7501","7501-19610104","18","23","DREAMIN'","JOHNNY BURNETTE","LONDON","5","14"
"7501","7501-19610104","19","11","BLUE ANGEL","ROY ORBISON","LONDON","11","10"
"7501","7501-19610104","20","19","OL' MAC DONALD","FRANK SINATRA","CAPITOL","11","6"
"7501","7501-19610104","21","16","MY LOVE FOR YOU","JOHNNY MATHIS","FONTANA","9","13"
"7501","7501-19610104","22","21","JUST AS MUCH AS EVER","NAT KING COLE","CAPITOL","18","8"
"7501","7501-19610104","23","18","MR. CUSTER","CHARLIE DRAKE","PARLOPHONE","12","10"
"7501","7501-19610104","24","30","LIKE STRANGERS","THE EVERLY BROTHERS","LONDON","24","3"
"7501","7501-19610104","25","24","MILORD","EDITH PIAF","COLUMBIA","24","13"
"7501","7501-19610104","26","31","LITTLE GIRL","MARTY WILDE","PHILIPS","26","2"
"7501","7501-19610104","27","32","EVEN MORE PARTY POPS","RUSS CONWAY","COLUMBIA","27","6"
"7501","7501-19610104","28","29","SWAY","BOBBY RYDELL","COLUMBIA","28","3"
"7501","7501-19610104","29","28","GEORGIA ON MY MIND","RAY CHARLES","HMV","24","4"
"7501","7501-19610104","30","39","KICKING UP THE LEAVES","MARK WYNTER","DECCA","24","8"
"7501","7501-19610104","31","38","BUONA SERA","MR ACKER BILK","COLUMBIA","31","4"
"7501","7501-19610104","32","27","VIRGIN MARY","LONNIE DONEGAN","PYE","27","4"
"7501","7501-19610104","33","25","ONLY THE LONELY","ROY ORBISON","LONDON","1","22"
"7501","7501-19610104","34","34","STRAWBERRY BLONDE","FRANK D'RONE","MERCURY","34","2"
"7501","7501-19610104","35","33","MACDONALD'S CAVE","PILTDOWN MEN","CAPITOL","14","17"
"7501","7501-19610104","36","43","LET'S THINK ABOUT LIVING","BOB LUMAN","WARNER BROTHERS","6","17"
"7501","7501-19610104","37","44","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","33","4"
"7501","7501-19610104","38","46","TOP TEEN BABY","GARY MILLS","TOP RANK","24","11"
"7501","7501-19610104","39","48","BLUE-EYED BOY","AL SAXON","FONTANA","39","2"
"7501","7501-19610104","40","New","MUST BE SANTA","TOMMY STEELE","DECCA","40","1"
"7501","7501-19610104","41","40","LITTLE WHITE BERRY","ROY CASTLE","PHILIPS","40","2"
"7501","7501-19610104","42","New","LET'S SLIP AWAY","CLEO LAINE","FONTANA","42","1"
"7501","7501-19610104","43","New","LET'S/SERENATA","SARAH VAUGHAN","COLUMBIA","43","1"
"7501","7501-19610104","44","36","NEVER ON SUNDAY","MAKADOPOULOS AND HIS GREEK SERENADERS","PALETTE","36","11"
"7501","7501-19610104","45","26","KOMMOTION","DUANE EDDY","LONDON","13","8"
"7501","7501-19610104","46","42","CHARMING BILLY","JOHNNY PRESTON","MERCURY","34","3"
"7501","7501-19610104","47","47","TOGETHERNESS","MIKE PRESTON","DECCA","47","2"
"7501","7501-19610104","48","49","SORRY ROBBIE","BERT WEEDON","TOP RANK","28","10"
"7501","7501-19610104","49","45","DEEP FEELING","MIKE SAGAR AND THE CRESTERS","HMV","44","4"
"7501","7501-19610104","50","37","LUCILLE/SO SAD","THE EVERLY BROTHERS","WARNER BROTHERS","4","15"
