"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920418","1","2","DEEPLY DIPPY","RIGHT SAID FRED","TUG","1","5"
"7501","7501-19920418","2","1","STAY","SHAKESPEARS SISTER","LONDON","1","13"
"7501","7501-19920418","3","8","SAVE THE BEST FOR LAST","VANESSA WILLIAMS","POLYDOR","3","5"
"7501","7501-19920418","4","3","TO BE WITH YOU","MR BIG","ATLANTIC","3","7"
"7501","7501-19920418","5","4","JOY","SOUL II SOUL","10","4","3"
"7501","7501-19920418","6","10","EVAPOR 8","ALTERN 8","NETWORK","6","2"
"7501","7501-19920418","7","New","ON A RAGGA TIP","SL2","XL RECORDINGS","7","1"
"7501","7501-19920418","8","6","FINALLY {1992}","CE CE PENISTON","A&M","2","5"
"7501","7501-19920418","9","15","YOU'RE ALL THAT MATTERS TO ME","CURTIS STIGERS","ARISTA","9","4"
"7501","7501-19920418","10","17","VIVA LAS VEGAS","ZZ TOP","WARNER BROTHERS","10","2"
"7501","7501-19920418","11","5","WHY","ANNIE LENNOX","RCA","5","4"
"7501","7501-19920418","12","18","YOU","TEN SHARP","COLUMBIA","12","5"
"7501","7501-19920418","13","13","TAKE MY ADVICE","KYM SIMS","ATCO","13","4"
"7501","7501-19920418","14","New","SILVER SHORTS","THE WEDDING PRESENT","RCA","14","1"
"7501","7501-19920418","15","7","LET'S GET ROCKED","DEF LEPPARD","BLUDGEON RIFFOLA","2","4"
"7501","7501-19920418","16","9","(I WANT TO BE) ELECTED","MR BEAN AND THE SMEAR CAMPAIGN","LONDON","9","3"
"7501","7501-19920418","17","16","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","16","3"
"7501","7501-19920418","18","11","BREATH OF LIFE","ERASURE","MUTE","8","4"
"7501","7501-19920418","19","14","TIME TO MAKE YOU MINE","LISA STANSFIELD","ARISTA","14","6"
"7501","7501-19920418","20","New","MAKE IT HAPPEN","MARIAH CAREY","COLUMBIA","20","1"
"7501","7501-19920418","21","35","AM I THE SAME GIRL","SWING OUT SISTER","FONTANA","21","2"
"7501","7501-19920418","22","New","ULTIMATE TRUNK FUNK (EP)","THE BRAND NEW HEAVIES","FFRR","22","1"
"7501","7501-19920418","23","12","TEARS IN HEAVEN","ERIC CLAPTON","REPRISE","5","10"
"7501","7501-19920418","24","New","HOLD ON MY HEART","GENESIS","VIRGIN","24","1"
"7501","7501-19920418","25","19","HOLD IT DOWN","SENSELESS THINGS","EPIC","19","2"
"7501","7501-19920418","26","34","PRETEND WE'RE DEAD","L7","SLASH","26","3"
"7501","7501-19920418","27","New","EVEN FLOW","PEARL JAM","EPIC","27","1"
"7501","7501-19920418","28","20","MAKE IT WITH YOU","THE PASADENAS","COLUMBIA","20","3"
"7501","7501-19920418","29","22","HALLELUJAH '92","INNER CITY","10","22","3"
"7501","7501-19920418","30","31","SEPARATE TABLES","CHRIS DE BURGH","A&M","30","2"
"7501","7501-19920418","31","New","STARTOUCHERS","DIGITAL ORGASM","DDG INTERNATIONAL","31","1"
"7501","7501-19920418","32","New","COULD'VE BEEN YOU","CHER","GEFFEN","32","1"
"7501","7501-19920418","33","42","THE DISAPPOINTED","XTC","VIRGIN","33","3"
"7501","7501-19920418","34","36","I FEEL YOU","LOVE DECADE","ALL AROUND THE WORLD","34","2"
"7501","7501-19920418","35","New","I WANT TO TOUCH YOU","THE CATHERINE WHEEL","FONTANA","35","1"
"7501","7501-19920418","36","30","JESUS CHRIST POSE","SOUNDGARDEN","A&M","30","2"
"7501","7501-19920418","37","23","DO NOT PASS ME BY","HAMMER","CAPITOL","14","5"
"7501","7501-19920418","38","24","EXPRESSION {1992}","SALT-N-PEPA","FFRR","23","4"
"7501","7501-19920418","39","New","SOMEDAY FT HEATHER SMALL","M PEOPLE FEATURING HEATHER SMALL","DECONSTRUCTION","39","1"
"7501","7501-19920418","40","21","I LOVE YOUR SMILE {1992}","SHANICE","MOTOWN","2","9"
"7501","7501-19920418","41","26","WEATHER WITH YOU","CROWDED HOUSE","CAPITOL","7","8"
"7501","7501-19920418","42","25","MONEY DON'T MATTER 2 NIGHT","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","19","4"
"7501","7501-19920418","43","28","SWEET HARMONY (EP)","LIQUID","XL RECORDINGS","15","5"
"7501","7501-19920418","44","41","MAD ABOUT THE BOY","DINAH WASHINGTON","MERCURY","41","3"
"7501","7501-19920418","45","New","EVERY DAY","ANTICAPPELLA","PWL CONTINENTAL","45","1"
"7501","7501-19920418","46","New","THAT LOVING FEELING","CICERO","SPAGHETTI","46","1"
"7501","7501-19920418","47","37","CHURCH OF YOUR HEART","ROXETTE","EMI","21","4"
"7501","7501-19920418","48","New","YOUR SONG/BROKEN ARROW","ROD STEWART","WARNER BROTHERS","48","1"
"7501","7501-19920418","49","48","MUSIC MOVES YOU","BLAME","MOVING SHADOW","48","2"
"7501","7501-19920418","50","59","I'M THE ONE YOU NEED","JODY WATLEY","MCA","50","2"
"7501","7501-19920418","51","33","I AM THE RESURRECTION","THE STONE ROSES","SILVERTONE","33","2"
"7501","7501-19920418","52","70","LIFT ME UP","HOWARD JONES","WEA","52","2"
"7501","7501-19920418","53","62","DIVINE THING","SOUP DRAGONS","BIG LIFE","53","2"
"7501","7501-19920418","54","29","MY GIRL {1992}","THE TEMPTATIONS","EPIC","2","10"
"7501","7501-19920418","55","New","MY FATHER'S SHOES","LEVEL 42","RCA","55","1"
"7501","7501-19920418","56","32","POPSCENE","BLUR","FOOD","32","2"
"7501","7501-19920418","57","55","NIGHTTRAIN","PUBLIC ENEMY","DEF JAM","55","2"
"7501","7501-19920418","58","45","CALEDONIA","FRANKIE MILLER","MCS","45","5"
"7501","7501-19920418","59","New","FOLLOW ME","JT TAYLOR","MCA","59","1"
"7501","7501-19920418","60","New","I'M COMIN' HARDCORE","MANIC","UNION CITY","60","1"
"7501","7501-19920418","61","47","PASS THE MIC","BEASTIE BOYS","CAPITOL","47","2"
"7501","7501-19920418","62","46","THE LIFE OF RILEY","THE LIGHTNING SEEDS","VIRGIN","28","6"
"7501","7501-19920418","63","New","TELL ME WHAT YOU WANT ME TO DO","TEVIN CAMPBELL","QWEST","63","1"
"7501","7501-19920418","64","38","WASTED IN AMERICA","LOVE/HATE","COLUMBIA","38","3"
"7501","7501-19920418","65","50","DON'T LOSE THE MAGIC","SHAWN CHRISTOPHER","ARISTA","30","5"
"7501","7501-19920418","66","51","HUMAN TOUCH","BRUCE SPRINGSTEEN","COLUMBIA","11","5"
"7501","7501-19920418","67","New","RIDE THE BULLET","ARMY OF LOVERS","TON SON TON","67","1"
"7501","7501-19920418","68","40","TOO GOOD TO BE TRUE","TOM PETTY AND THE HEARTBREAKERS","MCA","34","3"
"7501","7501-19920418","69","New","SAFARI (EP)","THE BREEDERS","4AD","69","1"
"7501","7501-19920418","70","New","RISIN' TO THE TOP {1992}","KENI BURKE","RCA","70","1"
"7501","7501-19920418","71","60","MORE THAN LOVE","WET WET WET","PRECIOUS ORGANISATION","19","5"
"7501","7501-19920418","72","69","MY LOVIN'","EN VOGUE","EAST WEST AMERICA","69","3"
"7501","7501-19920418","73","63","IT'S NOT A LOVE THING","GEOFFREY WILLIAMS","EMI","63","2"
"7501","7501-19920418","74","49","AMERICA: WHAT TIME IS LOVE","KLF","KLF COMMUNICATIONS","4","7"
"7501","7501-19920418","75","39","SLASH 'N' BURN","MANIC STREET PREACHERS","COLUMBIA","20","4"
