"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19761120","1","1","IF YOU LEAVE ME NOW","CHICAGO","CBS","1","7"
"7501","7501-19761120","2","3","YOU MAKE ME FEEL LIKE DANCING","LEO SAYER","CHRYSALIS","2","4"
"7501","7501-19761120","3","19","UNDER THE MOON OF LOVE","SHOWADDYWADDY","BELL","3","3"
"7501","7501-19761120","4","2","MISSISSIPPI","PUSSYCAT","SONET","1","13"
"7501","7501-19761120","5","14","IF NOT YOU","DR HOOK","CAPITOL","5","4"
"7501","7501-19761120","6","6","HURT","THE MANHATTANS","CBS","4","8"
"7501","7501-19761120","7","16","SUBSTITUTE {1976}","THE WHO","POLYDOR","7","4"
"7501","7501-19761120","8","4","DON'T TAKE AWAY THE MUSIC","TAVARES","CAPITOL","4","7"
"7501","7501-19761120","9","7","PLAY THAT FUNKY MUSIC","WILD CHERRY","EPIC","7","7"
"7501","7501-19761120","10","11","COULDN'T GET IT RIGHT","CLIMAX BLUES BAND","BTM","10","7"
"7501","7501-19761120","11","5","WHEN FOREVER HAS GONE","DEMIS ROUSSOS","PHILIPS","2","8"
"7501","7501-19761120","12","10","LOVE AND AFFECTION","JOAN ARMATRADING","A&M","10","6"
"7501","7501-19761120","13","13","BEAUTIFUL NOISE","NEIL DIAMOND","CBS","13","5"
"7501","7501-19761120","14","12","DANCING WITH THE CAPTAIN","PAUL NICHOLAS","RSO","8","7"
"7501","7501-19761120","15","22","LOST IN FRANCE","BONNIE TYLER","RCA","15","4"
"7501","7501-19761120","16","9","SUMMER OF MY LIFE","SIMON MAY","PYE","7","7"
"7501","7501-19761120","17","15","JAWS","LALO SCHIFRIN","CTI","14","7"
"7501","7501-19761120","18","8","HOWZAT","SHERBET","EPIC","4","9"
"7501","7501-19761120","19","24","ROCK 'N' ME","THE STEVE MILLER BAND","MERCURY","19","5"
"7501","7501-19761120","20","27","LOVE ME","YVONNE ELLIMAN","RSO","20","3"
"7501","7501-19761120","21","17","THE RUBBERBAND MAN","DETROIT SPINNERS","ATLANTIC","16","11"
"7501","7501-19761120","22","23","WITHOUT YOU {1976}","NILSSON","RCA","22","6"
"7501","7501-19761120","23","49","LIVIN' THING","ELECTRIC LIGHT ORCHESTRA","JET","23","2"
"7501","7501-19761120","24","29","SPINNING ROCK BOOGIE","HANK C. BURNETTE","SONET","24","4"
"7501","7501-19761120","25","44","SORRY SEEMS TO BE THE HARDEST WORD","ELTON JOHN","ROCKET","25","2"
"7501","7501-19761120","26","36","DON'T MAKE ME WAIT TOO LONG","BARRY WHITE","20TH CENTURY","26","2"
"7501","7501-19761120","27","18","SAILING {1976}","ROD STEWART","WARNER BROTHERS","1","23"
"7501","7501-19761120","28","31","FAIRY TALE","DANA","GTO","28","6"
"7501","7501-19761120","29","25","GIRL OF MY BEST FRIEND","ELVIS PRESLEY","RCA","9","12"
"7501","7501-19761120","30","20","DANCING QUEEN","ABBA","EPIC","1","14"
"7501","7501-19761120","31","21","I'LL MEET YOU AT MIDNIGHT","SMOKIE","RAK","11","9"
"7501","7501-19761120","32","28","LOWDOWN","BOZ SCAGGS","CBS","28","4"
"7501","7501-19761120","33","50","STOP ME (IF YOU'VE HEARD IT ALL BEFORE)","BILLY OCEAN","GTO","33","2"
"7501","7501-19761120","34","New","MONEY, MONEY, MONEY","ABBA","EPIC","34","1"
"7501","7501-19761120","35","32","SO SAD THE SONG","GLADYS KNIGHT AND THE PIPS","BUDDAH","32","3"
"7501","7501-19761120","36","43","HOT VALVES","BE BOP DELUXE","HARVEST","36","2"
"7501","7501-19761120","37","46","TEENAGE DEPRESSION","EDDIE AND THE HOTRODS","ISLAND","37","2"
"7501","7501-19761120","38","26","COMING HOME","DAVID ESSEX","CBS","24","6"
"7501","7501-19761120","39","42","DO YOU FEEL LIKE WE DO","PETER FRAMPTON","A&M","39","3"
"7501","7501-19761120","40","30","QUEEN OF MY SOUL","THE AVERAGE WHITE BAND","ATLANTIC","23","7"
"7501","7501-19761120","41","48","LOVE'S SO RIGHT","THE BEE GEES","RSO","41","2"
"7501","7501-19761120","42","38","STONEY GROUND","GUYS AND DOLLS","MAGNET","38","3"
"7501","7501-19761120","43","45","WHEN A CHILD IS BORN","JOHNNY MATHIS","CBS","43","2"
"7501","7501-19761120","44","47","SAY YOU LOVE ME","FLEETWOOD MAC","REPRISE","44","2"
"7501","7501-19761120","45","41","LOVE IS A PRIMA DONNA","STEVE HARLEY AND COCKNEY REBEL","EMI","41","3"
"7501","7501-19761120","46","35","YOU'RE MY BEST FRIEND","DON WILLIAMS","ABC","35","5"
"7501","7501-19761120","47","New","GET BACK","ROD STEWART","RIVA","47","1"
"7501","7501-19761120","48","37","I CAN'T LIVE A DREAM","THE OSMONDS","POLYDOR","37","4"
"7501","7501-19761120","49","New","SECRETS","SUTHERLAND BROTHERS AND QUIVER","CBS","49","1"
"7501","7501-19761120","50","New","LITTLE DOES SHE KNOW","KURSAAL FLYERS","CBS","50","1"
