"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20101106","1","New","PROMISE THIS","CHERYL COLE","POLYDOR","1","1"
"7501","7501-20101106","2","New","ONLY GIRL (IN THE WORLD)","RIHANNA","DEF JAM","2","1"
"7501","7501-20101106","3","1","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","6"
"7501","7501-20101106","4","4","FORGET YOU","CEE LO GREEN","WARNER BROS","1","4"
"7501","7501-20101106","5","6","COOLER THAN ME","MIKE POSNER","J","5","5"
"7501","7501-20101106","6","5","FIREWORK","KATY PERRY","VIRGIN","5","2"
"7501","7501-20101106","7","3","BARBRA STREISAND","DUCK SAUCE","3 BEAT/AATW","3","3"
"7501","7501-20101106","8","11","JUST A DREAM","NELLY","UNIVERSAL","8","2"
"7501","7501-20101106","9","2","HEART VACANCY","WANTED","GEFFEN","2","2"
"7501","7501-20101106","10","8","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","PARLOPHONE","1","5"
"7501","7501-20101106","11","27","HOLLYWOOD","MICHAEL BUBLE","REPRISE","11","3"
"7501","7501-20101106","12","7","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","4"
"7501","7501-20101106","13","New","SEEK BROMANCE","TIM BERG","MINISTRY OF SOUND","13","1"
"7501","7501-20101106","14","New","DEFENDER","PETER ANDRE","CONEHEAD","14","1"
"7501","7501-20101106","15","New","RUNAWAY","DEVLIN FT YASMIN","ISLAND","15","1"
"7501","7501-20101106","16","10","BEST BEHAVIOUR","N-DUBZ","AATW/ISLAND","10","2"
"7501","7501-20101106","17","9","2012 (IT AIN'T THE END)","JAY SEAN FT NICKI MINAJ","ISLAND","9","2"
"7501","7501-20101106","18","22","MAGIC","BOB FT RIVERS CUOMO","ATLANTIC","18","4"
"7501","7501-20101106","19","12","LET THE SUNSHINE","LABRINTH","SYCO MUSIC","3","5"
"7501","7501-20101106","20","16","DYNAMITE","TAIO CRUZ","4TH & BROADWAY","1","10"
"7501","7501-20101106","21","18","BILLIONAIRE","TRAVIE MCCOY FT BRUNO MARS","DECAYDANCE/FUELED BY RAMEN","3","14"
"7501","7501-20101106","22","25","HIGHER","SATURDAYS","FASCINATION/GEFFEN","22","9"
"7501","7501-20101106","23","21","AMBITIONS","JOE MCELDERRY","SYCO MUSIC","6","3"
"7501","7501-20101106","24","15","DJ GOT US FALLING IN LOVE","USHER FT PITBULL","LAFACE","7","15"
"7501","7501-20101106","25","19","TEENAGE DREAM","KATY PERRY","VIRGIN","2","9"
"7501","7501-20101106","26","14","RADIOACTIVE","KINGS OF LEON","HAND ME DOWN","7","4"
"7501","7501-20101106","27","17","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","17"
"7501","7501-20101106","28","34","ALL TIME LOW","WANTED","GEFFEN","1","14"
"7501","7501-20101106","29","28","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","19"
"7501","7501-20101106","30","24","FOR THE FIRST TIME","SCRIPT","PHONOGENIC","4","8"
"7501","7501-20101106","31","13","MY WICKED HEART","DIANA VICKERS","RCA","13","2"
"7501","7501-20101106","32","20","SHAME","ROBBIE WILLIAMS & GARY BARLOW","VIRGIN","2","4"
"7501","7501-20101106","33","29","KATY ON A MISSION","KATY B","RINSE RECORDINGS","5","10"
"7501","7501-20101106","34","26","HEARTBEAT","ENRIQUE IGLESIAS/N SCHERZINGER","POLYDOR","8","7"
"7501","7501-20101106","35","41","NO LOVE","EMINEM FT LIL WAYNE","INTERSCOPE","35","6"
"7501","7501-20101106","36","23","BROKEN ARROW","PIXIE LOTT","MERCURY","12","3"
"7501","7501-20101106","37","New","STAY THE NIGHT","JAMES BLUNT","ATLANTIC/CUSTARD","37","1"
"7501","7501-20101106","38","30","MINE","TAYLOR SWIFT","MERCURY","30","2"
"7501","7501-20101106","39","35","PLEASE DON'T LET ME GO","OLLY MURS","EPIC/SYCO MUSIC","1","9"
"7501","7501-20101106","40","New","FALLING IN LOVE","IRONIK FT JESSICA LOWNDES","BPM ENTERTAINMENT","40","1"
"7501","7501-20101106","41","33","AIRPLANES","BOB FT HAYLEY WILLIAMS","ATLANTIC","1","22"
"7501","7501-20101106","42","32","IMPOSSIBLE","SHONTELLE","UNIVERSAL","9","7"
"7501","7501-20101106","43","40","WE NO SPEAK AMERICANO","YOLANDA BE COOL VS D CUP","AATW/UMTV","1","17"
"7501","7501-20101106","44","38","CLUB CAN'T HANDLE ME","FLO RIDA FT DAVID GUETTA","ATLANTIC","1","14"
"7501","7501-20101106","45","44","GOLD DUST","DJ FRESH","DATA","24","13"
"7501","7501-20101106","46","39","PACK UP","ELIZA DOOLITTLE","PARLOPHONE","5","17"
"7501","7501-20101106","47","37","START WITHOUT YOU","ALEXANDRA BURKE FT LAZA MORGAN","SYCO MUSIC","1","8"
"7501","7501-20101106","48","31","CROSS MY HEART","SKEPTA FT PREEYA KALIDAS","3 BEAT/AATW/BOY BETTER KNOW","31","2"
"7501","7501-20101106","49","43","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","19"
"7501","7501-20101106","50","42","TAKE IT OFF","KESHA","RCA","15","11"
"7501","7501-20101106","51","36","PERFECT STRANGER","MAGNETIC MAN FT KATY B","COLUMBIA","16","4"
"7501","7501-20101106","52","45","ONE (YOUR NAME)","SWEDISH HOUSE MAFIA/PHARRELL","VIRGIN","7","14"
"7501","7501-20101106","53","49","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","35"
"7501","7501-20101106","54","47","OMG","USHER FT WILL I AM","LAFACE","1","32"
"7501","7501-20101106","55","85","HAVEN'T MET YOU YET","MICHAEL BUBLE","REPRISE","5","35"
"7501","7501-20101106","56","56","BEAUTIFUL MONSTER","NE-YO","DEF JAM","1","13"
"7501","7501-20101106","57","Re","FIGHT FOR THIS LOVE","CHERYL COLE","FASCINATION","1","38"
"7501","7501-20101106","58","52","CROSSFIRE","BRANDON FLOWERS","VERTIGO","8","10"
"7501","7501-20101106","59","50","MONSTER","PROFESSOR GREEN","VIRGIN","29","7"
"7501","7501-20101106","60","63","KICKSTARTS","EXAMPLE","DATA","3","20"
"7501","7501-20101106","61","New","HERE COMES MY BABY","SONS OF ADMIRALS","ADMIRALS","61","1"
"7501","7501-20101106","62","54","I'M IN LOVE (I WANNA DO IT)","ALEX GAUDINO","MINISTRY OF SOUND","10","6"
"7501","7501-20101106","63","48","TOKYO (VAMPIRES & WOLVES)","WOMBATS","14TH FLOOR","23","5"
"7501","7501-20101106","64","Re","STAY","SHAKESPEARS SISTER","LONDON","1","17"
"7501","7501-20101106","65","New","DESTABILISE","ENTER SHIKARI","AMBUSH REALITY","65","1"
"7501","7501-20101106","66","55","I LIKE IT","ENRIQUE IGLESIAS FT PITBULL","POLYDOR","4","18"
"7501","7501-20101106","67","65","SHE SAID","PLAN B","679/ATLANTIC","3","31"
"7501","7501-20101106","68","Re","THRILLER","MICHAEL JACKSON","EPIC","10","44"
"7501","7501-20101106","69","57","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","11"
"7501","7501-20101106","70","69","FRISKY","TINIE TEMPAH FT LABRINTH","PARLOPHONE","2","21"
"7501","7501-20101106","71","81","YOU'LL ALWAYS FIND ME IN THE KITCHEN AT","JONA LEWIE","STIFF","71","2"
"7501","7501-20101106","72","New","ARETHA","RUMER","ATLANTIC","72","1"
"7501","7501-20101106","73","Re","MONSTER MASH","BOBBY BORIS PICKETT","OLD GOLD","60","4"
"7501","7501-20101106","74","Re","CRY ME A RIVER","MICHAEL BUBLE","WARNER BROS","34","10"
"7501","7501-20101106","75","Re","GHOSTBUSTERS","RAY PARKER JR","ARISTA","2","36"
"7501","7501-20101106","76","64","HEY SOUL SISTER","TRAIN","COLUMBIA","18","29"
"7501","7501-20101106","77","77","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","73"
"7501","7501-20101106","78","58","ROLLERBLADES","ELIZA DOOLITTLE","PARLOPHONE","58","3"
"7501","7501-20101106","79","46","HANDS","TING TINGS","COLUMBIA","29","3"
"7501","7501-20101106","80","72","MISSING YOU","SATURDAYS","FASCINATION/GEFFEN","3","12"
"7501","7501-20101106","81","87","THE SKY'S THE LIMIT","JASON DERULO","WARNER BROS","81","2"
"7501","7501-20101106","82","70","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","111"
"7501","7501-20101106","83","Re","RUDE BOY","RIHANNA","DEF JAM","2","32"
"7501","7501-20101106","84","76","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","6","84"
"7501","7501-20101106","85","62","I NEED AIR","MAGNETIC MAN FT ANGELA HUNTE","COLUMBIA","10","14"
"7501","7501-20101106","86","Re","PARACHUTE","CHERYL COLE","FASCINATION","5","26"
"7501","7501-20101106","87","80","CORNER","ALLIE MOSS","ALLIE MOSS","70","5"
"7501","7501-20101106","88","66","TELEPHONE","LADY GAGA FT BEYONCE","INTERSCOPE","1","48"
"7501","7501-20101106","89","60","GET OUTTA MY WAY","KYLIE MINOGUE","PARLOPHONE","12","8"
"7501","7501-20101106","90","61","FREAKY LIKE ME","MADCON FT AMEERAH","JIVE","46","3"
"7501","7501-20101106","91","53","MAD WORLD","MICHAEL ANDREWS FT GARY JULES","ADVENTURE/SANCTUARY","1","24"
"7501","7501-20101106","92","68","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","56"
"7501","7501-20101106","93","95","WAKA WAKA (THIS TIME FOR AFRICA)","SHAKIRA FT FRESHLYGROUND","EPIC","21","21"
"7501","7501-20101106","94","88","BAD ROMANCE","LADY GAGA","INTERSCOPE","1","53"
"7501","7501-20101106","95","79","NOT AFRAID","EMINEM","INTERSCOPE","5","23"
"7501","7501-20101106","96","89","ALEJANDRO","LADY GAGA","INTERSCOPE","7","26"
"7501","7501-20101106","97","73","ALORS ON DANSE","STROMAE","UNIVERSAL","25","12"
"7501","7501-20101106","98","Re","WICKED GAME","CHRIS ISAAK","LONDON","10","11"
"7501","7501-20101106","99","71","LET YOU GO","CHASE & STATUS FT MALI","VERTIGO","11","11"
"7501","7501-20101106","100","86","STEREO LOVE","EDWARD MAYA FT VIKA JIGULINA","3 BEAT/AATW","4","25"
