"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19791027","1","5","ONE DAY AT A TIME","LENA MARTELL","PYE","1","5"
"7501","7501-19791027","2","1","VIDEO KILLED THE RADIO STAR","THE BUGGLES","ISLAND","1","6"
"7501","7501-19791027","3","9","WHEN YOU'RE IN LOVE WITH A BEAUTIFUL WOMAN","DR. HOOK","CAPITOL","3","6"
"7501","7501-19791027","4","3","DON'T STOP 'TIL YOU GET ENOUGH","MICHAEL JACKSON","EPIC","3","7"
"7501","7501-19791027","5","6","EVERY DAY HURTS","SAD CAFE","RCA","5","6"
"7501","7501-19791027","6","30","GIMME GIMME GIMME","ABBA","EPIC","6","2"
"7501","7501-19791027","7","10","THE CHOSEN FEW","THE DOOLEYS","GTO","7","6"
"7501","7501-19791027","8","2","MESSAGE IN A BOTTLE","THE POLICE","A&M","1","6"
"7501","7501-19791027","9","18","TUSK","FLEETWOOD MAC","WARNER BROTHERS","9","4"
"7501","7501-19791027","10","4","DREAMING","BLONDIE","CHRYSALIS","2","5"
"7501","7501-19791027","11","12","O.K. FRED","ERROL DUNKLEY","SCOPE","11","6"
"7501","7501-19791027","12","7","SINCE YOU'VE BEEN GONE","RAINBOW","POLYDOR","6","7"
"7501","7501-19791027","13","8","WHATEVER YOU WANT","STATUS QUO","VERTIGO","4","6"
"7501","7501-19791027","14","11","QUEEN OF HEARTS","DAVE EDMUNDS","SWANSONG","11","6"
"7501","7501-19791027","15","20","THE DEVIL WENT DOWN TO GEORGIA","CHARLIE DANIELS BAND","EPIC","15","6"
"7501","7501-19791027","16","27","GONNA GET ALONG WITHOUT YOU NOW","VIOLA WILLS","ARIOLA/HANSA","16","4"
"7501","7501-19791027","17","28","MAKING PLANS FOR NIGEL","XTC","VIRGIN","17","6"
"7501","7501-19791027","18","23","MY FORBIDDEN LOVER","CHIC","ATLANTIC","18","3"
"7501","7501-19791027","19","15","YOU CAN DO IT","AL HUDSON AND THE SOUL PARTNERS","MCA","15","7"
"7501","7501-19791027","20","17","BACK OF MY HAND","JAGS","ISLAND","17","8"
"7501","7501-19791027","21","33","CRAZY LITTLE THING CALLED LOVE","QUEEN","EMI","21","2"
"7501","7501-19791027","22","46","SHE'S IN LOVE WITH YOU","SUZI QUATRO","RAK","22","2"
"7501","7501-19791027","23","21","THE GREAT ROCK 'N' ROLL SWINDLE/ROCK AROUND THE CLOCK","SEX PISTOLS/TEN POLE TUDOR","VIRGIN","21","3"
"7501","7501-19791027","24","29","LUTON AIRPORT","CATS U.K.","WEA","24","4"
"7501","7501-19791027","25","13","KATE BUSH ON STAGE (EP)","KATE BUSH","EMI","10","7"
"7501","7501-19791027","26","47","ON MY RADIO","SELECTER","2 TONE","26","3"
"7501","7501-19791027","27","25","STAR","EARTH WIND AND FIRE","CBS","25","4"
"7501","7501-19791027","28","22","THE PRINCE","MADNESS","2 TONE","16","9"
"7501","7501-19791027","29","51","THE SPARROW","THE RAMBLERS","DECCA","29","3"
"7501","7501-19791027","30","16","IF I SAID YOU HAD A BEAUTIFUL BODY WOULD YOU HOLD IT AGAINST ME","BELLAMY BROTHERS","WARNER BROTHERS","3","12"
"7501","7501-19791027","31","19","CRUEL TO BE KIND","NICK LOWE","RADAR","12","10"
"7501","7501-19791027","32","37","LET ME KNOW (I HAVE A RIGHT)","GLORIA GAYNOR","POLYDOR","32","4"
"7501","7501-19791027","33","52","RISE","HERB ALPERT","A&M","33","3"
"7501","7501-19791027","34","35","SPIRIT, BODY AND SOUL","THE NOLANS","EPIC","34","4"
"7501","7501-19791027","35","43","SMASH IT UP","THE DAMNED","CHISWICK","35","2"
"7501","7501-19791027","36","40","NUCLEAR DEVICE (THE WIZARD OF AUS)","THE STRANGLERS","UNITED ARTISTS","36","2"
"7501","7501-19791027","37","14","CARS","GARY NUMAN","BEGGARS BANQUET","1","9"
"7501","7501-19791027","38","26","LOVE'S GOTTA HOLD ON ME","DOLLAR","CARRERE","4","11"
"7501","7501-19791027","39","64","YOU'VE GOT MY NUMBER","THE UNDERTONES","SIRE","39","2"
"7501","7501-19791027","40","50","HEARTACHE TONIGHT","EAGLES","ASYLUM","40","3"
"7501","7501-19791027","41","New","A MESSAGE TO YOU RUDY/NITE KLUB FT RICO+","SPECIALS FEATURING RICO+","2 TONE","41","1"
"7501","7501-19791027","42","44","I DON'T WANT TO BE A FREAK","DYNASTY","SOLAR","42","3"
"7501","7501-19791027","43","58","SARAH","THIN LIZZY","VERTIGO","43","2"
"7501","7501-19791027","44","48","POINT OF VIEW","MATUMBI","MATUMBI","35","5"
"7501","7501-19791027","45","32","SLAP AND TICKLE","SQUEEZE","A&M","24","8"
"7501","7501-19791027","46","74","SAD EYES","ROBERT JOHN","EMI AMERICAN","46","2"
"7501","7501-19791027","47","34","STRUT YOUR FUNKY STUFF","FRANTIQUE","PHILADELPHIA INTERNATIONAL","10","12"
"7501","7501-19791027","48","New","HE WAS BEAUTIFUL (CAVATINA)","IRIS WILLIAMS","COLUMBIA","48","1"
"7501","7501-19791027","49","New","LADIES NIGHT","KOOL AND THE GANG","MERCURY","49","1"
"7501","7501-19791027","50","39","SING A HAPPY SONG","THE O'JAYS","PHILADELPHIA INTERNATIONAL","39","5"
"7501","7501-19791027","51","38","SAIL ON","THE COMMODORES","MOTOWN","8","10"
"7501","7501-19791027","52","67","BIRD SONG","LENE LOVICH","STIFF","52","2"
"7501","7501-19791027","53","61","STRAIGHT LINES","NEW MUSIK","GTO","53","4"
"7501","7501-19791027","54","45","THE SHAPE OF THINGS TO COME","THE HEADBOYS","RSO","45","6"
"7501","7501-19791027","55","71","CAN'T GET ENOUGH OF YOUR LOVE","DARTS","MAGNET","55","2"
"7501","7501-19791027","56","24","TIME FOR ACTION","SECRET AFFAIR","I-SPY","13","9"
"7501","7501-19791027","57","62","SO MUCH TROUBLE IN THE WORLD","BOB MARLEY & THE WAILERS","ISLAND","57","2"
"7501","7501-19791027","58","New","KNOCKED IT OFF","B.A. ROBERTSON","ASYLUM","58","1"
"7501","7501-19791027","59","New","IF YOU REMEMBER ME","CHRIS THOMPSON AND NIGHT","PLANET","59","1"
"7501","7501-19791027","60","31","CHARADE","SKIDS","VIRGIN","31","5"
"7501","7501-19791027","61","36","DON'T BRING ME DOWN","ELECTRIC LIGHT ORCHESTRA","JET","3","9"
"7501","7501-19791027","62","42","DON'T BE A DUMMY","JOHN DU CANN","VERTIGO","33","6"
"7501","7501-19791027","63","73","BRIGHT SIDE OF THE ROAD","VAN MORRISON","MERCURY","63","2"
"7501","7501-19791027","64","60","MEMORIES","PUBLIC IMAGE LTD","VIRGIN","60","2"
"7501","7501-19791027","65","69","BABY BLUE","DUSTY SPRINGFIELD","MERCURY","65","2"
"7501","7501-19791027","66","41","DIM ALL THE LIGHTS","DONNA SUMMER","CASABLANCA","29","9"
"7501","7501-19791027","67","New","YOU'RE A BETTER MAN THAN I","SHAM 69","POLYDOR","67","1"
"7501","7501-19791027","68","70","FREEDOM'S PRISONER","STEVE HARLEY","EMI","68","2"
"7501","7501-19791027","69","New","FOUND OUT TOO LATE","999","RADAR","69","1"
"7501","7501-19791027","70","New","SPOOKY","ATLANTA RHYTHM SECTION","POLYDOR","70","1"
"7501","7501-19791027","71","49","STREET LIFE","THE CRUSADERS","MCA","5","11"
"7501","7501-19791027","72","63","TYPICAL GIRLS/HEARD IT THROUGH THE GRAPEVINE","SLITS","ISLAND","60","3"
"7501","7501-19791027","73","New","GOODBYE STRANGER","SUPERTRAMP","A&M","73","1"
"7501","7501-19791027","74","New","TRYOUTS FOR THE HUMAN RACE","SPARKS","VIRGIN","74","1"
"7501","7501-19791027","75","55","JUMP THE GUN","THE THREE DEGREES","ARIOLA","48","5"
