"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20180111","1","1","PERFECT","ED SHEERAN","ASYLUM","1","34"
"7501","7501-20180111","2","3","RIVER","EMINEM FT ED SHEERAN","INTERSCOPE","2","3"
"7501","7501-20180111","3","6","MAN'S NOT HOT","BIG SHAQ","ISLAND","3","15"
"7501","7501-20180111","4","8","ANYWHERE","RITA ORA","ATLANTIC","2","11"
"7501","7501-20180111","5","12","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","22"
"7501","7501-20180111","6","18","I MISS YOU","CLEAN BANDIT FT JULIA MICHAELS","ATLANTIC/POLYDOR/REPUBLIC","6","10"
"7501","7501-20180111","7","23","17","MK","COLUMBIA","7","17"
"7501","7501-20180111","8","30","BARKING","RAMZ","POLYDOR","8","5"
"7501","7501-20180111","9","20","WOLVES","SELENA GOMEZ & MARSHMELLO","INTERSCOPE","9","10"
"7501","7501-20180111","10","25","LET YOU DOWN","NF","EMI","10","11"
"7501","7501-20180111","11","24","DIMELO","RAK-SU FT WYCLEF/NAUGHTY BOY","SYCO MUSIC","2","5"
"7501","7501-20180111","12","27","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","16"
"7501","7501-20180111","13","37","NEW RULES","DUA LIPA","WARNER BROS","1","26"
"7501","7501-20180111","14","36","NAKED","JAMES ARTHUR","SYCO MUSIC","11","6"
"7501","7501-20180111","15","45","I KNOW YOU","CRAIG DAVID FT BASTILLE","SPEAKERBOX RECORDINGS","15","6"
"7501","7501-20180111","16","33","SILENCE","MARSHMELLO FT KHALID","MINISTRY OF SOUND","3","21"
"7501","7501-20180111","17","40","NO WORDS","DAVE FT MOSTACK","DAVE","17","9"
"7501","7501-20180111","18","52","SYMPHONY","CLEAN BANDIT FT ZARA LARSSON","ATLANTIC","1","42"
"7501","7501-20180111","19","44","TIP TOE","JASON DERULO FT FRENCH MONTANA","WARNER BROS","19","8"
"7501","7501-20180111","20","35","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","13"
"7501","7501-20180111","21","47","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","52"
"7501","7501-20180111","22","46","DECLINE","RAYE FT MR EAZI","POLYDOR","22","9"
"7501","7501-20180111","23","48","MY LOVER","NOT3S","RELENTLESS","23","10"
"7501","7501-20180111","24","50","BREATHE","JAX JONES FT INA WROLDSEN","POLYDOR","24","5"
"7501","7501-20180111","25","42","BEAUTIFUL TRAUMA","PINK","RCA","25","10"
"7501","7501-20180111","26","58","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","38"
"7501","7501-20180111","27","43","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","17"
"7501","7501-20180111","28","New","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","28","1"
"7501","7501-20180111","29","57","BOUFF DADDY","J HUS","BLACK BUTTER","29","8"
"7501","7501-20180111","30","65","HIM & I","G-EAZY & HALSEY","RCA","30","5"
"7501","7501-20180111","31","55","FINDERS KEEPERS","MABEL FT KOJO FUNDS","POLYDOR","8","21"
"7501","7501-20180111","32","51","REGGAETON LENTO (REMIX)","CNCO & LITTLE MIX","SYCO MUSIC","5","20"
"7501","7501-20180111","33","53","YOUNG DUMB & BROKE","KHALID","RIGHT HAND MUSIC","17","19"
"7501","7501-20180111","34","62","DUSK TILL DAWN","ZAYN FT SIA","RCA","5","17"
"7501","7501-20180111","35","89","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","35","23"
"7501","7501-20180111","36","56","HOW LONG","CHARLIE PUTH","ATLANTIC","9","13"
"7501","7501-20180111","37","71","NEVER BE THE SAME","CAMILA CABELLO","EPIC/SYCO MUSIC","37","4"
"7501","7501-20180111","38","54","WHAT ABOUT US","PINK","RCA","3","22"
"7501","7501-20180111","39","74","COLA","CAMELPHAT & ELDERBROOK","DEFECTED","18","19"
"7501","7501-20180111","40","New","THE GREATEST SHOW","JACKMAN/SETTLE/EFRON/ZENDAYA","ATLANTIC","40","1"
"7501","7501-20180111","41","81","UNFORGETTABLE","FRENCH MONTANA FT SWAE LEE","BAD BOY/EPIC","2","38"
"7501","7501-20180111","42","59","ONE LAST SONG","SAM SMITH","CAPITOL","27","9"
"7501","7501-20180111","43","49","WALK ON WATER","EMINEM FT BEYONCE","INTERSCOPE","7","8"
"7501","7501-20180111","44","78","BAD","STEEL BANGLEZ/YUNGEN/MOSTACK","WARNER BROS","44","6"
"7501","7501-20180111","45","72","DIRTY SEXY MONEY","GUETTA/AFROJACK/XCX/MONTANA","PARLOPHONE","35","9"
"7501","7501-20180111","46","New","REWRITE THE STARS","ZAC EFRON & ZENDAYA","ATLANTIC","46","1"
"7501","7501-20180111","47","Re","CASTLE ON THE HILL","ED SHEERAN","ASYLUM","2","48"
"7501","7501-20180111","48","85","HURTIN' ME","STEFFLON DON & FRENCH MONTANA","POLYDOR","7","21"
"7501","7501-20180111","49","79","LONELY TOGETHER","AVICII FT RITA ORA","POSITIVA","4","21"
"7501","7501-20180111","50","94","LET ME GO","HAILEE STEINFELD/ALESSO/WATT","REPUBLIC RECORDS","44","11"
"7501","7501-20180111","51","84","NO LIMIT","G-EAZY FT ASAP ROCKY & CARDI B","BPG/RCA/RVG","51","6"
"7501","7501-20180111","52","83","I FALL APART","POST MALONE","REPUBLIC RECORDS","19","15"
"7501","7501-20180111","53","60","GUCCI GANG","LIL PUMP","WARNER BROS","27","12"
"7501","7501-20180111","54","New","BARTIER CARDI","CARDI B FT 21 SAVAGE","ATLANTIC","54","1"
"7501","7501-20180111","55","New","IDGAF","DUA LIPA","WARNER BROS","55","1"
"7501","7501-20180111","56","92","BESTIE","YUNGEN FT YXNG BANE","RCA","10","27"
"7501","7501-20180111","57","88","HUMAN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","2","48"
"7501","7501-20180111","58","Re","MI GENTE","J BALVIN/WILLY WILLIAM","BLUE WRASSE","5","25"
"7501","7501-20180111","59","95","MOTOR SPORT","MIGOS/NICKI MINAJ/CARDI B","MOTOWN/QUALITY CONTROL","49","10"
"7501","7501-20180111","60","Re","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","17"
"7501","7501-20180111","61","82","GORGEOUS","TAYLOR SWIFT","EMI","15","11"
"7501","7501-20180111","62","Re","SOMETHING JUST LIKE THIS","CHAINSMOKERS & COLDPLAY","DISRUPTOR","2","40"
"7501","7501-20180111","63","Re","ISSUES","JULIA MICHAELS","POLYDOR","10","33"
"7501","7501-20180111","64","New","HOME","MACHINE GUN KELLY/X/REXHA","ATLANTIC","64","1"
"7501","7501-20180111","65","Re","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","21"
"7501","7501-20180111","66","Re","IS YOUR LOVE ENOUGH","LITTLE MIX","SYCO MUSIC","47","5"
"7501","7501-20180111","67","Re","WILD THOUGHTS","DJ KHALED FT RIHANNA/TILLER","BLACK BUTTER/WE THE BEST","1","25"
"7501","7501-20180111","68","Re","POWER","LITTLE MIX","SYCO MUSIC","6","30"
"7501","7501-20180111","69","100","BEDROOM FLOOR","LIAM PAYNE","CAPITOL","21","11"
"7501","7501-20180111","70","Re","XO TOUR LLIF3","LIL UZI VERT","ATLANTIC","25","36"
"7501","7501-20180111","71","Re","CAME HERE FOR LOVE","SIGALA & ELLA EYRE","MINISTRY OF SOUND","6","26"
"7501","7501-20180111","72","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","194"
"7501","7501-20180111","73","Re","MAMA","JONAS BLUE FT WILLIAM SINGE","POSITIVA","4","30"
"7501","7501-20180111","74","Re","MORE THAN FRIENDS","JAMES HYPE FT KELLI-LEIGH","WARNER BROS","8","19"
"7501","7501-20180111","75","Re","FEELS","HARRIS/PHARRELL/PERRY/BIG SEAN","COLUMBIA","1","25"
"7501","7501-20180111","76","Re","BODAK YELLOW","CARDI B","KSR","24","17"
"7501","7501-20180111","77","Re","LEMON","NERD & RIHANNA","RCA","31","8"
"7501","7501-20180111","78","Re","THERE'S NOTHING HOLDIN' ME BACK","SHAWN MENDES","EMI","4","32"
"7501","7501-20180111","79","Re","LOOK WHAT YOU MADE ME DO","TAYLOR SWIFT","EMI","1","13"
"7501","7501-20180111","80","Re","CANDY PAINT","POST MALONE","ATLANTIC","65","5"
"7501","7501-20180111","81","Re","SORRY NOT SORRY","DEMI LOVATO","HOLLYWOOD","9","23"
"7501","7501-20180111","82","Re","YOUR SONG","RITA ORA","ATLANTIC","7","28"
"7501","7501-20180111","83","New","GRACE (WE ALL TRY)","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","83","1"
"7501","7501-20180111","84","New","LIKE HOME","EMINEM FT ALICIA KEYS","INTERSCOPE","84","1"
"7501","7501-20180111","85","Re","ONE LAST TIME","ARIANA GRANDE","REPUBLIC RECORDS","2","52"
"7501","7501-20180111","86","Re","PRETTY GIRL","MAGGIE LINDEMANN","PARLOPHONE","8","27"
"7501","7501-20180111","87","Re","BOA ME","FUSE ODG/ED SHEERAN/MUGEEZ","WARNER BROS","52","4"
"7501","7501-20180111","88","Re","ATTENTION","CHARLIE PUTH","ATLANTIC","9","31"
"7501","7501-20180111","89","New","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","89","1"
"7501","7501-20180111","90","Re","DID YOU SEE","J HUS","BLACK BUTTER","9","33"
"7501","7501-20180111","91","Re","STRIP THAT DOWN","LIAM PAYNE FT QUAVO","CAPITOL","3","25"
"7501","7501-20180111","92","Re","TOUCH","LITTLE MIX","SYCO MUSIC","4","35"
"7501","7501-20180111","93","New","PLAIN JANE","ASAP FERG","ASAP WORLDWIDE/POLO/RCA","93","1"
"7501","7501-20180111","94","Re","SKIN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","13","32"
"7501","7501-20180111","95","New","THE WEEKEND","SZA","RCA/TOP DAWG","95","1"
"7501","7501-20180111","96","Re","QUESTIONS","CHRIS BROWN","RCA","12","18"
"7501","7501-20180111","97","Re","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","71"
"7501","7501-20180111","98","Re","FRIENDS","JUSTIN BIEBER & BLOODPOP","DEF JAM/POLYDOR/REPUBLIC","2","16"
"7501","7501-20180111","99","Re","SEPTEMBER","EARTH WIND & FIRE","SONY MUSIC CG","3","17"
"7501","7501-20180111","100","Re","THUNDER","IMAGINE DRAGONS","INTERSCOPE","20","22"
