"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20101127","1","New","LOVE YOU MORE","JLS","EPIC","1","1"
"7501","7501-20101127","2","2","THE FLOOD","TAKE THAT","POLYDOR","2","2"
"7501","7501-20101127","3","39","YOUR SONG","ELLIE GOULDING","POLYDOR","3","2"
"7501","7501-20101127","4","1","ONLY GIRL (IN THE WORLD)","RIHANNA","DEF JAM","1","4"
"7501","7501-20101127","5","3","FIREWORK","KATY PERRY","VIRGIN","3","5"
"7501","7501-20101127","6","51","LIKE A G6","FAR EAST MOVEMENT/CATARACS/DEV","INTERSCOPE","6","2"
"7501","7501-20101127","7","11","THE TIME (DIRTY BIT)","BLACK EYED PEAS","INTERSCOPE","7","2"
"7501","7501-20101127","8","5","HAPPINESS","ALEXIS JORDAN","COLUMBIA/ROCNATION/STARROC","3","3"
"7501","7501-20101127","9","4","SHINE A LIGHT","MCFLY FT TAIO CRUZ","ISLAND/SUPER","4","2"
"7501","7501-20101127","10","New","SAFE","WESTLIFE","SYCO MUSIC","10","1"
"7501","7501-20101127","11","8","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","9"
"7501","7501-20101127","12","9","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","20"
"7501","7501-20101127","13","6","COOLER THAN ME","MIKE POSNER","J","5","8"
"7501","7501-20101127","14","14","JUST A DREAM","NELLY","UNIVERSAL","8","5"
"7501","7501-20101127","15","10","FORGET YOU","CEE LO GREEN","WARNER BROS","1","7"
"7501","7501-20101127","16","13","RAISE YOUR GLASS","PINK","LAFACE","13","2"
"7501","7501-20101127","17","7","PROMISE THIS","CHERYL COLE","POLYDOR","1","4"
"7501","7501-20101127","18","New","WHAT'S MY NAME","RIHANNA FT DRAKE","MERCURY","18","1"
"7501","7501-20101127","19","17","CHECK IT OUT","WILL I AM & NICKI MINAJ","INTERSCOPE","11","3"
"7501","7501-20101127","20","15","HIGHER","SATURDAYS FT FLO RIDA","FASCINATION/GEFFEN","10","12"
"7501","7501-20101127","21","19","MAGIC","BOB FT RIVERS CUOMO","ATLANTIC","16","7"
"7501","7501-20101127","22","New","GAME OVER","TINCHY STRYDER FT CHIPMUNK","4TH & BROADWAY","22","1"
"7501","7501-20101127","23","16","HOLD YOU","GYPTIAN","MINISTRY OF SOUND","16","2"
"7501","7501-20101127","24","12","GOTTA BE SOMEBODY","SHAYNE WARD","SYCO MUSIC","12","2"
"7501","7501-20101127","25","18","BARBRA STREISAND","DUCK SAUCE","3 BEAT/AATW","3","6"
"7501","7501-20101127","26","21","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","PARLOPHONE","1","8"
"7501","7501-20101127","27","23","HEART VACANCY","WANTED","GEFFEN","2","5"
"7501","7501-20101127","28","22","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","7"
"7501","7501-20101127","29","30","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","22"
"7501","7501-20101127","30","24","HOLLYWOOD","MICHAEL BUBLE","REPRISE","11","6"
"7501","7501-20101127","31","43","SHAME","ROBBIE WILLIAMS & GARY BARLOW","VIRGIN","2","7"
"7501","7501-20101127","32","25","SEEK BROMANCE","TIM BERG","MINISTRY OF SOUND","13","4"
"7501","7501-20101127","33","26","STAY THE NIGHT","JAMES BLUNT","ATLANTIC/CUSTARD","26","4"
"7501","7501-20101127","34","34","TEENAGE DREAM","KATY PERRY","VIRGIN","2","12"
"7501","7501-20101127","35","28","RUNAWAY","DEVLIN FT YASMIN","ISLAND","15","4"
"7501","7501-20101127","36","32","DYNAMITE","TAIO CRUZ","4TH & BROADWAY","1","13"
"7501","7501-20101127","37","33","NO LOVE","EMINEM FT LIL WAYNE","INTERSCOPE","33","9"
"7501","7501-20101127","38","New","JUST DRIVE","ALISTAIR GRIFFIN","EDEN","38","1"
"7501","7501-20101127","39","27","ONE IN A MILLION","NE-YO","MERCURY","20","3"
"7501","7501-20101127","40","Re","HEY JUDE","BEATLES","EMI","1","17"
"7501","7501-20101127","41","29","LET THE SUNSHINE","LABRINTH","SYCO MUSIC","3","8"
"7501","7501-20101127","42","40","ALL TIME LOW","WANTED","GEFFEN","1","17"
"7501","7501-20101127","43","35","BILLIONAIRE","TRAVIE MCCOY FT BRUNO MARS","DECAYDANCE/FUELED BY RAMEN","3","17"
"7501","7501-20101127","44","37","DJ GOT US FALLING IN LOVE","USHER FT PITBULL","LAFACE","7","18"
"7501","7501-20101127","45","31","NA NA NA (NA NA NA NA NA NA NA NA NA)","MY CHEMICAL ROMANCE","REPRISE","31","2"
"7501","7501-20101127","46","Re","LET IT BE","BEATLES","EMI","2","11"
"7501","7501-20101127","47","48","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","38"
"7501","7501-20101127","48","New","TWIST AND SHOUT","BEATLES","EMI","48","1"
"7501","7501-20101127","49","36","2012 (IT AIN'T THE END)","JAY SEAN FT NICKI MINAJ","ISLAND","9","5"
"7501","7501-20101127","50","New","STAY","HURTS","MAJOR LABEL","50","1"
"7501","7501-20101127","51","38","BEST BEHAVIOUR","N-DUBZ","AATW/ISLAND","10","5"
"7501","7501-20101127","52","95","MORE","USHER","LAFACE","52","3"
"7501","7501-20101127","53","New","HEAVY IN YOUR ARMS","FLORENCE & THE MACHINE","ISLAND","53","1"
"7501","7501-20101127","54","49","FOR THE FIRST TIME","SCRIPT","PHONOGENIC","4","11"
"7501","7501-20101127","55","New","S&M","RIHANNA","MERCURY","55","1"
"7501","7501-20101127","56","New","RUNAWAY","KANYE WEST FT PUSHA T","ROC-A-FELLA","56","1"
"7501","7501-20101127","57","44","KATY ON A MISSION","KATY B","RINSE RECORDINGS","5","13"
"7501","7501-20101127","58","New","LIV TONIGHT","NELLY FT KERI HILSON","ISLAND","58","1"
"7501","7501-20101127","59","59","CLUB CAN'T HANDLE ME","FLO RIDA FT DAVID GUETTA","ATLANTIC","1","17"
"7501","7501-20101127","60","62","DEJA VU","INNA FT BOB TAYLOR","3 BEAT/AATW","60","2"
"7501","7501-20101127","61","Re","YOUR SONG","ELTON JOHN","ROCKET","4","30"
"7501","7501-20101127","62","53","AIRPLANES","BOB FT HAYLEY WILLIAMS","ATLANTIC","1","25"
"7501","7501-20101127","63","45","RADIOACTIVE","KINGS OF LEON","HAND ME DOWN","7","7"
"7501","7501-20101127","64","New","HERE COMES THE SUN","BEATLES","EMI","64","1"
"7501","7501-20101127","65","55","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","22"
"7501","7501-20101127","66","92","NOTHING","SCRIPT","PHONOGENIC","66","2"
"7501","7501-20101127","67","New","NIGHT AIR","JAMIE WOON","CANDENT SONGS","67","1"
"7501","7501-20101127","68","54","PLEASE DON'T LET ME GO","OLLY MURS","EPIC/SYCO MUSIC","1","12"
"7501","7501-20101127","69","52","WE NO SPEAK AMERICANO","YOLANDA BE COOL VS D CUP","AATW/UMTV","1","20"
"7501","7501-20101127","70","57","IMPOSSIBLE","SHONTELLE","UNIVERSAL","9","10"
"7501","7501-20101127","71","New","F**KIN' PERFECT","PINK","LAFACE","71","1"
"7501","7501-20101127","72","New","FLYING HIGH","CHIPMUNK","JIVE","72","1"
"7501","7501-20101127","73","61","PACK UP","ELIZA DOOLITTLE","PARLOPHONE","5","20"
"7501","7501-20101127","74","Re","RULE THE WORLD","TAKE THAT","POLYDOR","2","94"
"7501","7501-20101127","75","91","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","44"
"7501","7501-20101127","76","87","GIMME SHELTER","ROLLING STONES","ABKCO","76","2"
"7501","7501-20101127","77","Re","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","30"
"7501","7501-20101127","78","New","IN MY LIFE","BEATLES","EMI","78","1"
"7501","7501-20101127","79","42","STAY","SHAKESPEARS SISTER","LONDON","1","20"
"7501","7501-20101127","80","60","START WITHOUT YOU","ALEXANDRA BURKE FT LAZA MORGAN","SYCO MUSIC","1","11"
"7501","7501-20101127","81","41","SECOND CHANCE","TINCHY STRYDER FT TAIO CRUZ","4TH & BROADWAY","22","3"
"7501","7501-20101127","82","56","HEARTBEAT","ENRIQUE IGLESIAS/N SCHERZINGER","POLYDOR","8","10"
"7501","7501-20101127","83","New","COME TOGETHER","BEATLES","EMI","83","1"
"7501","7501-20101127","84","New","TWO LIVES","EXAMPLE","MINISTRY OF SOUND","84","1"
"7501","7501-20101127","85","94","YEO VALLEY RAP","YEO VALLEY BOYZ FT MR GEORGE","BLACK SHEEP","71","3"
"7501","7501-20101127","86","Re","YESTERDAY","BEATLES","EMI","8","8"
"7501","7501-20101127","87","New","DOWN ON ME","JEREMIH FT 50 CENT","DEF JAM","87","1"
"7501","7501-20101127","88","New","UNIVERSAL CHILD","ANNIE LENNOX","ISLAND","88","1"
"7501","7501-20101127","89","63","GOLD DUST","DJ FRESH","DATA","24","16"
"7501","7501-20101127","90","New","I SAW HER STANDING THERE","BEATLES","EMI","90","1"
"7501","7501-20101127","91","46","TAKE CONTROL","ROLL DEEP FT ALESHA DIXON","RELENTLESS/VIRGIN","29","3"
"7501","7501-20101127","92","Re","ONE DAY LIKE THIS","ELBOW","POLYDOR","35","45"
"7501","7501-20101127","93","65","ONE (YOUR NAME)","SWEDISH HOUSE MAFIA/PHARRELL","VIRGIN","7","17"
"7501","7501-20101127","94","New","ELEANOR RIGBY","BEATLES","EMI","94","1"
"7501","7501-20101127","95","64","DEFENDER","PETER ANDRE","CONEHEAD","14","4"
"7501","7501-20101127","96","Re","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","35"
"7501","7501-20101127","97","20","2 MINUTE SILENCE","ROYAL BRITISH LEGION","ROYAL BRITISH LEGION","20","2"
"7501","7501-20101127","98","80","THE SKY'S THE LIMIT","JASON DERULO","WARNER MUSIC","80","5"
"7501","7501-20101127","99","New","HELP","BEATLES","EMI","99","1"
"7501","7501-20101127","100","New","RIGHT THIS SECOND","DEADMAU5","VIRGIN","100","1"
