"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19851221","1","1","SAVING ALL MY LOVE FOR YOU","WHITNEY HOUSTON","ARISTA","1","6"
"7501","7501-19851221","2","10","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","EPIC","2","3"
"7501","7501-19851221","3","6","DO THEY KNOW IT'S CHRISTMAS?","BAND AID","MERCURY","1","16"
"7501","7501-19851221","4","2","I'M YOUR MAN","WHAM!","EPIC","1","5"
"7501","7501-19851221","5","9","WEST END GIRLS","PET SHOP BOYS","PARLOPHONE","5","6"
"7501","7501-19851221","6","3","SEE THE DAY","DEE C. LEE","CBS","3","8"
"7501","7501-19851221","7","4","SEPARATE LIVES","PHIL COLLINS AND MARILYN MARTIN","VIRGIN","4","5"
"7501","7501-19851221","8","5","DRESS YOU UP","MADONNA","SIRE","5","3"
"7501","7501-19851221","9","17","SANTA CLAUS IS COMIN' TO TOWN/MY HOMETOWN","BRUCE SPRINGSTEEN","CBS","9","2"
"7501","7501-19851221","10","32","LAST CHRISTMAS/EVERYTHING SHE WANTS","WHAM!","EPIC","2","15"
"7501","7501-19851221","11","8","SAY YOU, SAY ME","LIONEL RICHIE","MOTOWN","8","6"
"7501","7501-19851221","12","14","WE BUILT THIS CITY","STARSHIP","RCA","12","7"
"7501","7501-19851221","13","7","A GOOD HEART","FEARGAL SHARKEY","VIRGIN","1","11"
"7501","7501-19851221","14","37","WALKING IN THE AIR","ALED JONES","HMV","14","5"
"7501","7501-19851221","15","13","DON'T LOOK DOWN - THE SEQUEL","GO WEST","CHRYSALIS","13","5"
"7501","7501-19851221","16","16","SPIES LIKE US","PAUL MCCARTNEY","PARLOPHONE","16","4"
"7501","7501-19851221","17","26","HIT THAT PERFECT BEAT","BRONSKI BEAT","FORBIDDEN FRUIT","17","4"
"7501","7501-19851221","18","11","THE SHOW","DOUG E. FRESH AND THE GET FRESH CREW","COOLTEMPO","7","7"
"7501","7501-19851221","19","19","DON'T YOU JUST KNOW IT","AMAZULU","ISLAND","19","5"
"7501","7501-19851221","20","12","DON'T BREAK MY HEART","UB40","DEP INTERNATIONAL","3","9"
"7501","7501-19851221","21","27","THE POWER OF LOVE","JENNIFER RUSH","CBS","1","27"
"7501","7501-19851221","22","24","SHE'S STRANGE {1985}","CAMEO","CLUB","22","3"
"7501","7501-19851221","23","34","WRAP HER UP","ELTON JOHN","ROCKET","23","3"
"7501","7501-19851221","24","15","ROAD TO NOWHERE","TALKING HEADS","EMI","6","11"
"7501","7501-19851221","25","39","GIRLIE GIRLIE","SOPHIA GEORGE","WINNER","25","3"
"7501","7501-19851221","26","33","RUN TO THE HILLS (LIVE)","IRON MAIDEN","EMI","26","2"
"7501","7501-19851221","27","40","MR. D.J.","CONCEPT","4TH & BROADWAY","27","2"
"7501","7501-19851221","28","35","LEAVING ME NOW","LEVEL 42","POLYDOR","28","3"
"7501","7501-19851221","29","31","AFTER THE LOVE HAS GONE","PRINCESS","SUPREME","29","7"
"7501","7501-19851221","30","20","MATED","DAVID GRANT AND JAKI GRAHAM","EMI","20","6"
"7501","7501-19851221","31","21","THAT'S WHAT FRIENDS ARE FOR","DIONNE WARWICK AND FRIENDS","ARISTA","16","7"
"7501","7501-19851221","32","44","RUSSIANS","STING","A&M","32","3"
"7501","7501-19851221","33","18","NIKITA","ELTON JOHN","ROCKET","3","11"
"7501","7501-19851221","34","23","TAKE ON ME","A-HA","WARNER BROTHERS","2","13"
"7501","7501-19851221","35","22","SUN CITY","ARTISTS UNITED AGAINST APARTHEID","MANHATTAN","21","5"
"7501","7501-19851221","36","49","RING OF ICE","JENNIFER RUSH","CBS","36","3"
"7501","7501-19851221","37","29","SISTERS ARE DOIN' IT FOR THEMSELVES","EURYTHMICS AND ARETHA FRANKLIN","RCA","9","8"
"7501","7501-19851221","38","25","ONE VISION","QUEEN","EMI","7","6"
"7501","7501-19851221","39","42","THE HOKEY-COKEY","BLACK LACE","FLAIR","39","4"
"7501","7501-19851221","40","30","WHEN A HEART BEATS","NIK KERSHAW","MCA","27","4"
"7501","7501-19851221","41","28","WHEN LOVE BREAKS DOWN {1985 RE-RELEASE}","PREFAB SPROUT","KITCHENWARE","25","14"
"7501","7501-19851221","42","65","ABIDE WITH ME {1985}","INSPIRATIONAL CHOIR","PORTRAIT","42","8"
"7501","7501-19851221","43","48","BECAUSE","JULIAN LENNON","EMI","43","3"
"7501","7501-19851221","44","38","BROTHERS IN ARMS","DIRE STRAITS","VERTIGO","16","9"
"7501","7501-19851221","45","76","WE ALL STAND TOGETHER {1985}","PAUL MCCARTNEY AND THE FROG CHORUS","PARLOPHONE","3","16"
"7501","7501-19851221","46","55","WHO'S ZOOMIN' WHO","ARETHA FRANKLIN","ARISTA","46","5"
"7501","7501-19851221","47","61","CHRISTMAS PARTY (EP)","WEEKEND","LIFESTYLE","47","4"
"7501","7501-19851221","48","71","WHITE CHRISTMAS","KEITH HARRIS AND ORVILLE","COLUMBIA","48","4"
"7501","7501-19851221","49","36","SOMETHING ABOUT YOU","LEVEL 42","POLYDOR","6","14"
"7501","7501-19851221","50","66","PICTURES IN THE DARK","MIKE OLDFIELD AND ALED JONES","VIRGIN","50","3"
"7501","7501-19851221","51","77","MERRY XMAS EVERYBODY","SLADE","POLYDOR","1","31"
"7501","7501-19851221","52","51","HOWARDS' WAY THEME","SIMON MAY ORCHESTRA","BBC","21","10"
"7501","7501-19851221","53","63","WALKING IN THE AIR","PETER AUTY AND THE SINFONIA OF LONDON","STIFF","53","2"
"7501","7501-19851221","54","57","DO YOU BELIEVE IN MIRACLES","SLADE","RCA","54","4"
"7501","7501-19851221","55","78","CHRISTMAS TIME","BRYAN ADAMS","A&M","55","2"
"7501","7501-19851221","56","46","STAIRWAY TO HEAVEN","FAR CORPORATION","ARISTA","8","9"
"7501","7501-19851221","57","59","IT'S IN EVERY ONE OF US","CLIFF RICHARD","EMI","57","3"
"7501","7501-19851221","58","New","ALICE, I WANT YOU JUST FOR ME","FULL FORCE","CBS","58","1"
"7501","7501-19851221","59","45","TRAPPED","COLONEL ABRAMS","MCA","3","20"
"7501","7501-19851221","60","58","INSPECTOR GADGET","KARTOON KREW","CHAMPION","58","3"
"7501","7501-19851221","61","91","LONELY THIS CHRISTMAS {1985}","MUD","RAK","61","2"
"7501","7501-19851221","62","82","BROKEN WINGS","MR MISTER","RCA","62","2"
"7501","7501-19851221","63","41","UNCLE SAM","MADNESS","ZARJAZZ","21","9"
"7501","7501-19851221","64","43","HEART OF LOTHIAN","MARILLION","EMI","29","4"
"7501","7501-19851221","65","47","REVOLUTION","THE CULT","BEGGARS BANQUET","30","4"
"7501","7501-19851221","66","56","REVOLUTION","THE THOMPSON TWINS","ARISTA","56","3"
"7501","7501-19851221","67","50","WINDSWEPT","BRYAN FERRY","EG","46","3"
"7501","7501-19851221","68","69","WARRIOR GROOVE","DSM","10","68","4"
"7501","7501-19851221","69","95","WHITE CHRISTMAS {1985}","BING CROSBY","MCA","69","2"
"7501","7501-19851221","70","62","CARAVAN OF LOVE","ISLEY JASPER ISLEY","EPIC","52","6"
"7501","7501-19851221","71","98","GLENN MILLER MEDLEY","JOHN ANDERSON BIG BAND","MODERN","71","2"
"7501","7501-19851221","72","60","GAMBLER","MADONNA","GEFFEN","4","11"
"7501","7501-19851221","73","52","LOST WEEKEND","LLOYD COLE AND THE COMMOTIONS","POLYDOR","17","7"
"7501","7501-19851221","74","54","THE TRUTH","COLONEL ABRAMS","MCA","53","3"
"7501","7501-19851221","75","73","LOVING YOU'S A DIRTY JOB","BONNIE TYLER AND TODD RUNDGREN","CBS","73","5"
"7501","7501-19851221","76","88","FOR YOU","SNOWY WHITE","R4","76","2"
"7501","7501-19851221","77","New","RAISE THE ROOF","CONWAY BROTHERS","NO-LABEL","77","1"
"7501","7501-19851221","78","86","ONE NATION","MASQUERADE","STREETWAVE","78","2"
"7501","7501-19851221","79","89","TONIGHT SHE COMES","THE CARS","NO-LABEL","79","2"
"7501","7501-19851221","80","83","I JUST CALLED TO SAY I LOVE YOU","STEVIE WONDER","MOTOWN","1","37"
"7501","7501-19851221","81","New","SO NEAR TO CHRISTMAS {1985}","ALVIN STARDUST","NO-LABEL","81","1"
"7501","7501-19851221","82","96","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","30"
"7501","7501-19851221","83","90","P-MACHINERY","PROPAGANDA","ZTT","50","9"
"7501","7501-19851221","84","79","DAY TRIPPER/WE CAN WORK IT OUT {1985}","THE BEATLES","NO-LABEL","79","2"
"7501","7501-19851221","85","New","MY GUY/MY GIRL (MEDLEY)","AMII STEWART AND DEON ESTUS","SEDITION","85","1"
"7501","7501-19851221","86","80","AGAIN","JIMMY TARBUCK","SAFARI","68","6"
"7501","7501-19851221","87","72","WORDS WITH THE SHAMAN","DAVID SYLVIAN","VIRGIN","72","2"
"7501","7501-19851221","88","94","I'M GONNA TEAR YOUR PLAYHOUSE DOWN {1985}","PAUL YOUNG","NO-LABEL","88","2"
"7501","7501-19851221","89","Re","LET'S GO TO THE DISCO","RUSS ABBOT","NO-LABEL","89","3"
"7501","7501-19851221","90","New","EASIER SAID THAN DONE","JON ANDERSON","NO-LABEL","90","1"
"7501","7501-19851221","91","New","ALL THE LOVE (IN THE WORLD)","ROSE MARIE","NO-LABEL","91","1"
"7501","7501-19851221","92","New","EDGE OF DARKNESS FT MICHAEL KAMEN","ERIC CLAPTON FEATURING MICHAEL KAMEN","BBC","92","1"
"7501","7501-19851221","93","New","NEW YORK EYES","NICOLE WITH TIMMY THOMAS","PORTRAIT","93","1"
"7501","7501-19851221","94","Re","MUSIC IS THE ANSWER","COLONEL ABRAMS","NO-LABEL","84","3"
"7501","7501-19851221","95","87","CLOUDBUSTING","KATE BUSH","EMI","20","8"
"7501","7501-19851221","96","Re","I WISH IT COULD BE CHRISTMAS EVERY DAY","ROY WOOD AND WIZZARD","NO-LABEL","86","2"
"7501","7501-19851221","97","Re","DANCING IN THE STREET","DAVID BOWIE AND MICK JAGGER","EMI AMERICA","1","13"
"7501","7501-19851221","98","Re","WHENEVER YOU NEED SOMEBODY","O'CHI BROWN","NO-LABEL","97","2"
"7501","7501-19851221","99","New","WHAT'S YOUR NAME","ZINNO","NO-LABEL","99","1"
"7501","7501-19851221","100","Re","SHE SELLS SANCTUARY","THE CULT","BEGGARS BANQUET","15","23"
