"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19611227","1","1","TOWER OF STRENGTH","FRANKIE VAUGHAN","PHILIPS","1","7"
"7501","7501-19611227","2","2","MOON RIVER","DANNY WILLIAMS","HMV","2","8"
"7501","7501-19611227","3","3","TAKE GOOD CARE OF MY BABY","BOBBY VEE","LONDON","3","9"
"7501","7501-19611227","4","11","JOHNNY WILL","PAT BOONE","LONDON","4","3"
"7501","7501-19611227","5","7","MIDNIGHT IN MOSCOW","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","5","7"
"7501","7501-19611227","6","14","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","6","4"
"7501","7501-19611227","7","8","MY FRIEND THE SEA","PETULA CLARK","PYE","7","6"
"7501","7501-19611227","8","6","BIG BAD JOHN","JIMMY DEAN","PHILIPS","2","9"
"7501","7501-19611227","9","4","WALKING BACK TO HAPPINESS","HELEN SHAPIRO","COLUMBIA","1","13"
"7501","7501-19611227","10","5","HIS LATEST FLAME/LITTLE SISTERS","ELVIS PRESLEY","RCA","1","8"
"7501","7501-19611227","11","20","SO LONG BABY","DEL SHANNON","LONDON","11","3"
"7501","7501-19611227","12","10","I'LL GET BY","SHIRLEY BASSEY","COLUMBIA","10","5"
"7501","7501-19611227","13","9","THE TIME HAS COME","ADAM FAITH","PARLOPHONE","4","9"
"7501","7501-19611227","14","23","TOY BALLOONS","RUSS CONWAY","COLUMBIA","14","4"
"7501","7501-19611227","15","27","LET THERE BE DRUMS","SANDY NELSON","LONDON","15","2"
"7501","7501-19611227","16","12","THE SAVAGE","THE SHADOWS","COLUMBIA","10","6"
"7501","7501-19611227","17","18","WHEN THE GIRL IN YOUR ARMS IS THE GIRL IN YOUR HEART","CLIFF RICHARD","COLUMBIA","3","10"
"7501","7501-19611227","18","17","YOU'RE THE ONLY GOOD THING","JIM REEVES","RCA","17","5"
"7501","7501-19611227","19","19","I UNDERSTAND","G-CLEFS","LONDON","19","4"
"7501","7501-19611227","20","13","TAKE FIVE","DAVE BRUBECK","FONTANA","6","9"
"7501","7501-19611227","21","41","I'D NEVER FIND ANOTHER YOU","BILLY FURY","DECCA","21","2"
"7501","7501-19611227","22","15","RUNAROUND SUE","DION","TOP RANK","11","8"
"7501","7501-19611227","23","16","BAMBINO","SPRINGFIELDS","PHILIPS","16","6"
"7501","7501-19611227","24","New","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","24","1"
"7501","7501-19611227","25","30","DON'T BRING LULU","DOROTHY PROVINE","WARNER BROTHERS","25","3"
"7501","7501-19611227","26","21","I LOVE HOW YOU LOVE ME","JIMMY CRAWFORD","COLUMBIA","18","6"
"7501","7501-19611227","27","New","MULTIPLICATION","BOBBY DARIN","LONDON","27","1"
"7501","7501-19611227","28","29","CHARLESTON","TEMPERANCE SEVEN","PARLOPHONE","28","3"
"7501","7501-19611227","29","25","THIS TIME","TROY SHONDELL","LONDON","22","8"
"7501","7501-19611227","30","35","MRS. MILLS MEDLEY","MRS MILLS","PARLOPHONE","30","2"
"7501","7501-19611227","31","28","SUCU SUCU","NINA AND FREDERICK","COLUMBIA","23","12"
"7501","7501-19611227","32","33","LET TRUE LOVE BEGIN","NAT KING COLE","CAPITOL","29","6"
"7501","7501-19611227","33","New","THE NIGHT IS YOUNG/THERE GOES THAT SONG AGAIN","GARY MILLER","PYE NIXA","33","1"
"7501","7501-19611227","34","48","KING KONG","TERRY LIGHTFOOT AND HIS NEW ORLEANS JAZZMEN","COLUMBIA","34","5"
"7501","7501-19611227","35","26","STARS AND STRIPES/CREOLE JAZZ","MR ACKER BILK","COLUMBIA","22","8"
"7501","7501-19611227","36","24","MEXICALI ROSE","KARL DENVER","DECCA","8","10"
"7501","7501-19611227","37","22","HIT THE ROAD JACK","RAY CHARLES","HMV","6","10"
"7501","7501-19611227","38","31","TALL DARK STRANGER","ROSE BRENNAN","PHILIPS","31","3"
"7501","7501-19611227","39","32","LET'S GET TOGETHER","HAYLEY MILLS","DECCA","17","10"
"7501","7501-19611227","40","New","THE LION SLEEPS TONIGHT","TOKENS","RCA","40","1"
"7501","7501-19611227","41","45","GOODBYE CRUEL WORLD","JAMES DARREN","PYE INTERNATIONAL","41","2"
"7501","7501-19611227","42","42","BABY'S FIRST CHRISTMAS","CONNIE FRANCIS","MGM","42","2"
"7501","7501-19611227","43","Re","ONWARD CHRISTIAN SOLDIERS {1961}","HARRY SIMEONE CHORALE","EMBER","35","3"
"7501","7501-19611227","44","46","I CRIED FOR YOU","RICKY STEVENS","COLUMBIA","44","2"
"7501","7501-19611227","45","38","YOU MUST HAVE BEEN A BEAUTIFUL BABY","BOBBY DARIN","LONDON","10","11"
"7501","7501-19611227","46","43","GYPSY ROVER","HIGHWAYMEN","HMV","41","3"
"7501","7501-19611227","47","40","MY SUNDAY BABY","DALE SISTERS","EMBER","36","5"
"7501","7501-19611227","48","50","JEANNIE, JEANNIE, JEANNIE","EDDIE COCHRAN","LONDON","31","4"
"7501","7501-19611227","49","New","RUN TO HIM","BOBBY VEE","LONDON","49","1"
"7501","7501-19611227","50","New","IMAGE","HANK LEVINE","HMV","50","1"
