"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620822","1","1","I REMEMBER YOU","FRANK IFIELD","COLUMBIA","1","7"
"7501","7501-19620822","2","2","SPEEDY GONZALES","PAT BOONE","LONDON","2","6"
"7501","7501-19620822","3","3","I CAN'T STOP LOVING YOU","RAY CHARLES","HMV","1","10"
"7501","7501-19620822","4","7","GUITAR TANGO","THE SHADOWS","COLUMBIA","4","3"
"7501","7501-19620822","5","8","THINGS","BOBBY DARIN","LONDON","5","5"
"7501","7501-19620822","6","4","A PICTURE OF YOU","JOE BROWN","PICCADILLY","2","14"
"7501","7501-19620822","7","11","ONCE UPON A DREAM","BILLY FURY","DECCA","7","5"
"7501","7501-19620822","8","23","ROSES ARE RED (MY LOVE)","RONNIE CARROLL","PHILIPS","8","3"
"7501","7501-19620822","9","5","DON'T EVER CHANGE","CRICKETS","LIBERTY","5","9"
"7501","7501-19620822","10","10","LITTLE MISS LONELY","HELEN SHAPIRO","COLUMBIA","8","6"
"7501","7501-19620822","11","12","LET THERE BE LOVE","NAT 'KING' COLE WITH GEORGE SHEARING","CAPITOL","11","5"
"7501","7501-19620822","12","6","HERE COMES THAT FEELING","BRENDA LEE","BRUNSWICK","5","9"
"7501","7501-19620822","13","17","BREAKING UP IS HARD TO DO","NEIL SEDAKA","RCA","13","5"
"7501","7501-19620822","14","24","VACATION","CONNIE FRANCIS","MGM","14","3"
"7501","7501-19620822","15","16","I'M JUST A BABY","LOUISE CORDET","DECCA","15","7"
"7501","7501-19620822","16","32","SEALED WITH A KISS","BRIAN HYLAND","HMV","16","3"
"7501","7501-19620822","17","9","COME OUTSIDE","MIKE SARNE WITH WENDY RICHARD","PARLOPHONE","1","15"
"7501","7501-19620822","18","19","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","38"
"7501","7501-19620822","19","14","ENGLISH COUNTRY GARDEN","JIMMY RODGERS","COLUMBIA","5","10"
"7501","7501-19620822","20","25","ROSES ARE RED (MY LOVE)","BOBBY VINTON","COLUMBIA","20","3"
"7501","7501-19620822","21","13","RIGHT, SAID FRED","BERNARD CRIBBINS","PARLOPHONE","10","7"
"7501","7501-19620822","22","15","YA YA TWIST","PETULA CLARK","PYE","14","8"
"7501","7501-19620822","23","27","ADIOS AMIGO","JIM REEVES","RCA","23","8"
"7501","7501-19620822","24","28","GOTTA SEE BABY TONIGHT","MR ACKER BILK","COLUMBIA","24","4"
"7501","7501-19620822","25","22","CINDY'S BIRTHDAY","SHANE FENTON AND THE FENTONES","PARLOPHONE","19","6"
"7501","7501-19620822","26","42","DANCIN' PARTY","CHUBBY CHECKER","COLUMBIA","26","2"
"7501","7501-19620822","27","21","GOOD LUCK CHARM","ELVIS PRESLEY","RCA","1","15"
"7501","7501-19620822","28","18","OUR FAVOURITE MELODIES","CRAIG DOUGLAS","COLUMBIA","9","8"
"7501","7501-19620822","29","20","SHARING YOU","BOBBY VEE","LIBERTY","10","11"
"7501","7501-19620822","30","30","AIN'T THAT FUNNY","JIMMY JUSTICE","PYE","8","10"
"7501","7501-19620822","31","31","IT KEEPS RIGHT ON A HURTIN'","JOHNNY TILLOTSON","LONDON","31","6"
"7501","7501-19620822","32","26","DO YOU WANT TO DANCE/I'M LOOKING OUT THE WINDOW","CLIFF RICHARD","COLUMBIA","2","15"
"7501","7501-19620822","33","33","AL DI LA","EMILIO PERICOLI","WARNER BROTHERS","30","8"
"7501","7501-19620822","34","36","THAT NOISE","ANTHONY NEWLEY","DECCA","34","4"
"7501","7501-19620822","35","45","PETER AND THE WOLF","CLYDE VALLEY STOMPERS","PARLOPHONE","35","2"
"7501","7501-19620822","36","29","GINNY COME LATELY","BRIAN HYLAND","HMV","5","15"
"7501","7501-19620822","37","34","YES MY DARLING DAUGHTER","EYDIE GORME","CBS","10","9"
"7501","7501-19620822","38","39","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","14"
"7501","7501-19620822","39","38","FAR AWAY","SHIRLEY BASSEY","COLUMBIA","24","12"
"7501","7501-19620822","40","35","PALISADES PARK","FREDDIE CANNON","STATESIDE","20","8"
"7501","7501-19620822","41","37","LAST NIGHT WAS MADE FOR LOVE","BILLY FURY","DECCA","4","16"
"7501","7501-19620822","42","40","TEARS","DANNY WILLIAMS","HMV","22","7"
"7501","7501-19620822","43","New","MAIN TITLE THEME FROM 'THE MAN WITH THE GOLDEN ARM'","JET HARRIS","DECCA","43","1"
"7501","7501-19620822","44","48","MADE TO LOVE (GIRLS GIRLS GIRLS)","EDDIE HODGES","LONDON","44","2"
"7501","7501-19620822","45","44","A STEEL GUITAR AND A GLASS OF WINE","PAUL ANKA","RCA","41","4"
"7501","7501-19620822","46","41","STRANGER ON THE SHORE","ANDY WILLIAMS","CBS","30","10"
"7501","7501-19620822","47","New","PICK A BALE OF COTTON","LONNIE DONEGAN","PYE","47","1"
"7501","7501-19620822","48","New","WELCOME HOME BABY","BROOK BROTHERS","PYE","48","1"
"7501","7501-19620822","49","43","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","29","10"
"7501","7501-19620822","50","New","SHE'S GONE","BUDDY KNOX","LIBERTY","50","1"
