"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940903","1","1","LOVE IS ALL AROUND","WET WET WET","PRECIOUS ORGANISATIO","1","16"
"7501","7501-19940903","2","3","COMPLIMENTS ON YOUR KISS","RED DRAGON WITH BRIAN AND TONY","MANGO","2","6"
"7501","7501-19940903","3","2","CRAZY FOR YOU","LET LOOSE","MERCURY","2","11"
"7501","7501-19940903","4","4","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","4","11"
"7501","7501-19940903","5","5","SEARCHING","CHINA BLACK","WILD CARD","4","8"
"7501","7501-19940903","6","New","I'LL MAKE LOVE TO YOU","BOYZ II MEN","MOTOWN","6","1"
"7501","7501-19940903","7","6","I SWEAR","ALL-4-ONE","ATLANTIC","2","12"
"7501","7501-19940903","8","7","WHAT'S UP","DJ MIKO","SYSTEMATIC","6","4"
"7501","7501-19940903","9","8","REGULATE","WARREN G & NATE DOGG","INTERSCOPE/ATLANTIC","5","7"
"7501","7501-19940903","10","New","PARKLIFE","BLUR","FOOD","10","1"
"7501","7501-19940903","11","9","EIGHTEEN STRINGS","TINMAN","FFRR","9","3"
"7501","7501-19940903","12","11","TROUBLE","SHAMPOO","FOOD","11","6"
"7501","7501-19940903","13","19","RIGHT BESIDE YOU","SOPHIE B. HAWKINS","COLUMBIA","13","4"
"7501","7501-19940903","14","17","SOMEONE TO LOVE","SEAN MAGUIRE","PARLOPHONE","14","3"
"7501","7501-19940903","15","13","SO GOOD","ETERNAL","EMI","13","3"
"7501","7501-19940903","16","15","LET'S GET READY TO RHUMBLE","PJ & DUNCAN","XSRHYTHM","9","7"
"7501","7501-19940903","17","10","LIVE FOREVER","OASIS","CREATION","10","3"
"7501","7501-19940903","18","New","DREAMER","LIVIN' JOY","UNDISCOVERED","18","1"
"7501","7501-19940903","19","14","(MEET) THE FLINTSTONES","BC-52'S","MCA","3","9"
"7501","7501-19940903","20","20","GAL WINE","CHAKA DEMUS & PLIERS","MANGO","20","2"
"7501","7501-19940903","21","16","NO MORE (I CAN'T STAND IT)","MAXX","PULSE-8","8","5"
"7501","7501-19940903","22","12","BLACK HOLE SUN","SOUNDGARDEN","A&M","12","3"
"7501","7501-19940903","23","New","SUMMER BUNNIES","R KELLY","JIVE","23","1"
"7501","7501-19940903","24","18","MIDNIGHT AT THE OASIS","BRAND NEW HEAVIES","FFRR","13","4"
"7501","7501-19940903","25","New","PRETEND BEST FRIEND","TERRORVISION","TOTAL VEGAS","25","1"
"7501","7501-19940903","26","26","SHINE","ASWAD","BUBBLIN'","5","12"
"7501","7501-19940903","27","New","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","27","1"
"7501","7501-19940903","28","New","KNOW BY NOW","ROBERT PALMER","EMI","28","1"
"7501","7501-19940903","29","23","SWAMP THING","GRID","DECONSTRUCTION/RCA","3","14"
"7501","7501-19940903","30","New","SUGAR SUGAR","DUKE BAYSEE","BELL","30","1"
"7501","7501-19940903","31","21","AGE OF LONELINESS","ENIGMA","VIRGIN","21","3"
"7501","7501-19940903","32","34","MAGIC","SASHA WITH SAM MOLLISON","DECONSTRUCTION/RCA","32","2"
"7501","7501-19940903","33","22","BOP GUN (ONE NATION)","ICE CUBE FEAT GEORGE CLINTON","4TH & BROADWAY","22","2"
"7501","7501-19940903","34","New","WILD NIGHT","J MELLENCAMP & M NDEGEOCELLO","MERCURY","34","1"
"7501","7501-19940903","35","24","SPEAKEASY","SHED SEVEN","POLYDOR","24","2"
"7501","7501-19940903","36","New","HEART OF STONE","DAVE STEWART","EAST WEST","36","1"
"7501","7501-19940903","37","New","PRETTIEST EYES","BEAUTIFUL SOUTH","GO! DISCS","37","1"
"7501","7501-19940903","38","New","HOT HOT HOT","ARROW","THE HIT LABEL","38","1"
"7501","7501-19940903","39","New","SW LIVE EP","PETER GABRIEL","REALWORLD","39","1"
"7501","7501-19940903","40","New","YOUR FAVORITE THING","SUGAR","CREATION","40","1"
"7501","7501-19940903","41","New","ONE DAY","D:MOB","FFRR","41","1"
"7501","7501-19940903","42","29","DO IT","TONY DI BART","CLEVELAND CITY BLUES","21","3"
"7501","7501-19940903","43","28","REGGAE MUSIC","UB40","VIRGIN","28","2"
"7501","7501-19940903","44","27","DO YOU WANNA GET FUNKY","C&C MUSIC FACTORY","COLUMBIA","27","2"
"7501","7501-19940903","45","38","THIS GENERATION","ROACHFORD","COLUMBIA","38","3"
"7501","7501-19940903","46","31","THE SIMPLE THINGS","JOE COCKER","CAPITOL","17","4"
"7501","7501-19940903","47","25","FEEL THE PAIN","DINOSAUR JR","BLANCO Y NEGRO","25","2"
"7501","7501-19940903","48","New","ONLY SAW TODAY/INSTANT KARMA","AMOS","POSITIVA","48","1"
"7501","7501-19940903","49","39","EVERYBODY GONFI-GON","TWO COWBOYS","FFRREEDOM","7","9"
"7501","7501-19940903","50","New","THE RIGHT KINDA LOVER","PATTI LABELLE","MCA","50","1"
"7501","7501-19940903","51","30","GIVE ME ALL YOUR LOVE","MAGIC AFFAIR","EMI","30","2"
"7501","7501-19940903","52","New","ONE GIANT LOVE","CUD","A&M","52","1"
"7501","7501-19940903","53","New","HITS MEDLEY","GIPSY KINGS","COLUMBIA","53","1"
"7501","7501-19940903","54","32","ON YA WAY '94","HELICOPTER","HELICOPTER","32","2"
"7501","7501-19940903","55","40","GOODBYE BABY AND AMEN","LULU","DOME","40","2"
"7501","7501-19940903","56","36","EVERYBODY'S GOT SUMMER","ATLANTIC STARR","ARISTA","36","2"
"7501","7501-19940903","57","New","SHINING ROAD","CRANES","DEDICATED","57","1"
"7501","7501-19940903","58","33","TRIPPIN ON SUNSHINE","PIZZAMAN","COWBOY","33","2"
"7501","7501-19940903","59","New","DRE DAY","DR DRE","INTERSCOPE/ATLANTIC","59","1"
"7501","7501-19940903","60","37","LA LA (MEANS I LOVE YOU)","SWING OUT SISTER","FONTANA","37","2"
"7501","7501-19940903","61","52","LOVE AIN'T HERE ANYMORE","TAKE THAT","RCA","3","9"
"7501","7501-19940903","62","35","EVERYTHING IS GONNA BE ALRIGHT","SOUNDS OF BLACKNESS","A&M","29","3"
"7501","7501-19940903","63","New","WALKIN' ON","SHEER BRONZE","GO! BEAT","63","1"
"7501","7501-19940903","64","New","CHURA LIYA","BALLY SAGOO","COLUMBIA","64","1"
"7501","7501-19940903","65","New","EVERY LITTLE THING HE DOES IS MAGIC","SHAWN COLVIN","COLUMBIA","65","1"
"7501","7501-19940903","66","41","EVERYTHING IS ALRIGHT (UPTIGHT)","C J LEWIS","BLACK MARKET","10","7"
"7501","7501-19940903","67","50","CRAZY","JULIO IGLESIAS","COLUMBIA","43","5"
"7501","7501-19940903","68","42","BLACK BOOK","E.Y.C","MCA","13","6"
"7501","7501-19940903","69","New","LITTLE CHILD","DES'REE","SONY S2","69","1"
"7501","7501-19940903","70","New","THE SINGLE","RISE","PERFECTO/EAST WEST","70","1"
"7501","7501-19940903","71","51","BABY I LOVE YOUR WAY","BIG MOUNTAIN","RCA","2","14"
"7501","7501-19940903","72","43","DOGGY DOGG WORLD","SNOOP DOGGY DOGG","INTERSCOPE/ATLANTIC","32","3"
"7501","7501-19940903","73","47","CAN YOU FEEL THE LOVE TONIGHT","ELTON JOHN","ROCKET","14","9"
"7501","7501-19940903","74","New","THE CHURCH OF THE HOLY SPOOK","SHANE MACGOWAN AND THE POPES","ZTT","74","1"
"7501","7501-19940903","75","New","OBSESSION","ULTRA SONIC","CLUBSCENE","75","1"
"7501","7501-19940903","76","44","TRIPWIRE","LIONROCK","DECONSTRUCTION/RCA","44","2"
"7501","7501-19940903","77","New","THE QUEEN'S ANTHEM","LOLEATTA HOLLOWAY","SIX6","77","1"
"7501","7501-19940903","78","54","CONGO","BOSS","COOLTEMPO","54","2"
"7501","7501-19940903","79","81","SATURDAY NIGHT (IMPORT)","WHIGFIELD","ZYX","79","4"
"7501","7501-19940903","80","48","FADE INTO YOU","MAZZY STAR","CAPITOL","48","2"
"7501","7501-19940903","81","67","FOREVER J","TERRY HALL","ANXIOUS","67","2"
"7501","7501-19940903","82","New","SIX DAYS","INTERMISSION FEAT LORI GLORI","PULSE-8","82","1"
"7501","7501-19940903","83","79","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","38","11"
"7501","7501-19940903","84","New","ALTERED STATES EP","BLACK SCIENCE ORCHESTRA","JUNIOR BOY'S OWN","84","1"
"7501","7501-19940903","85","65","BRING IT BACK 2 LUV","PROJECT FEATURING GERIDEAU","FRUITTREE","65","2"
"7501","7501-19940903","86","New","WHEN YOU RETURN","CAPERCAILLIE","SURVIVAL/ARISTA","86","1"
"7501","7501-19940903","87","New","ANALOGUE BUBBLEBATH 4","AFX","REPHLEX","87","1"
"7501","7501-19940903","88","62","HOW IT IS","BIOHAZARD","WARNER BROS","62","3"
"7501","7501-19940903","89","77","MY GIRL (THE BIG BAD JOHN SONG)","MIKEY & SMILEY FEAT DBD","VIRGIN","77","2"
"7501","7501-19940903","90","84","SHAKERMAKER","OASIS","CREATION","11","8"
"7501","7501-19940903","91","New","PIECE OF CRAP","NEIL YOUNG WITH CRAZY HORSE","REPRISE","91","1"
"7501","7501-19940903","92","New","SILVER SHADOW","ALL SAINTS 1.9.7.5","ZANCE/ZTT","92","1"
"7501","7501-19940903","93","New","MAKE IT EASY ON YOURSELF/SITAM","AMAR","MULTITONE","93","1"
"7501","7501-19940903","94","New","BANANA HOLIDAY","BANANAS IN PYJAMAS","CARLTON","94","1"
"7501","7501-19940903","95","New","SHE DON'T USE JELLY","FLAMING LIPS","WARNER BROS","95","1"
"7501","7501-19940903","96","88","ANGEL","SUB SUB","ROBS","88","2"
"7501","7501-19940903","97","New","CLOSE TO YOU","FUN FACTORY","CLUB TOOLS","97","1"
"7501","7501-19940903","98","78","NEW YORK EXPRESS","HARDHEADS","FFRR","78","2"
"7501","7501-19940903","99","New","WHAT JAIL IS LIKE","AFGHAN WHIGS","BLAST FIRST","99","1"
"7501","7501-19940903","100","Re","FANTASTIC VOYAGE","COOLIO","TOMMY BOY","41","3"
