"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20091031","1","New","FIGHT FOR THIS LOVE","CHERYL COLE","FASCINATION","1","1"
"7501","7501-20091031","2","1","BAD BOYS","ALEXANDRA BURKE FT FLO RIDA","SYCO MUSIC","1","2"
"7501","7501-20091031","3","3","OOPSY DAISY","CHIPMUNK","JIVE","1","3"
"7501","7501-20091031","4","2","BODIES","ROBBIE WILLIAMS","VIRGIN","2","2"
"7501","7501-20091031","5","14","MILLION DOLLAR BILL","WHITNEY HOUSTON","ARISTA","5","3"
"7501","7501-20091031","6","4","BREAK YOUR HEART","TAIO CRUZ","ISLAND","1","6"
"7501","7501-20091031","7","6","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","20"
"7501","7501-20091031","8","5","EMPIRE STATE OF MIND","JAY-Z FT ALICIA KEYS","ROC NATION","2","6"
"7501","7501-20091031","9","9","HAVEN'T MET YOU YET","MICHAEL BUBLE","REPRISE","9","2"
"7501","7501-20091031","10","New","I GOT SOUL","YOUNG SOUL REBELS","UNIVERSAL","10","1"
"7501","7501-20091031","11","26","MEET ME HALFWAY","BLACK EYED PEAS","INTERSCOPE","11","3"
"7501","7501-20091031","12","7","SHE WOLF","SHAKIRA","EPIC","4","7"
"7501","7501-20091031","13","10","SEXY CHICK","DAVID GUETTA FT AKON","POSITIVA/VIRGIN","1","11"
"7501","7501-20091031","14","8","FOREVER IS OVER","SATURDAYS","FASCINATION/GEFFEN","2","3"
"7501","7501-20091031","15","12","HOTEL ROOM SERVICE","PITBULL","J","9","11"
"7501","7501-20091031","16","11","SWEET DISPOSITION","TEMPER TRAP","INFECTIOUS MUSIC","6","12"
"7501","7501-20091031","17","New","GOOD GIRLS GO BAD","COBRA STARSHIP","DECAYDANCE/FUELED BY","17","1"
"7501","7501-20091031","18","15","YOU'RE NOT ALONE","TINCHY STRYDER","ISLAND","14","5"
"7501","7501-20091031","19","13","SOS (LET THE MUSIC PLAY)","JORDIN SPARKS","JIVE","13","5"
"7501","7501-20091031","20","New","THE SPELL","ALPHABEAT","POLYDOR","20","1"
"7501","7501-20091031","21","19","NEW YORK","PALOMA FAITH","EPIC","15","6"
"7501","7501-20091031","22","New","WHEELS","FOO FIGHTERS","RCA","22","1"
"7501","7501-20091031","23","22","DIRTEE CASH","DIZZEE RASCAL","DIRTEE STANK","10","5"
"7501","7501-20091031","24","18","BOYS & GIRLS","PIXIE LOTT","MERCURY","1","8"
"7501","7501-20091031","25","86","HURT","CHRISTINA AGUILERA","RCA","11","19"
"7501","7501-20091031","26","21","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","59"
"7501","7501-20091031","27","29","DOMINOS","BIG PINK","4AD","27","3"
"7501","7501-20091031","28","17","RUN THIS TOWN","JAY-Z FT RIHANNA & KANYE WEST","ROC NATION","1","8"
"7501","7501-20091031","29","20","WHITE LIES","MR HUDSON","GOOD MUSIC","20","2"
"7501","7501-20091031","30","56","FLASHBACK","CALVIN HARRIS","COLUMBIA","30","2"
"7501","7501-20091031","31","28","BEAT AGAIN","JLS","EPIC","1","15"
"7501","7501-20091031","32","44","SUPERNOVA","MR HUDSON FT KANYE WEST","GOOD MUSIC","2","14"
"7501","7501-20091031","33","41","PENCIL FULL OF LEAD","PAOLO NUTINI","ATLANTIC","33","2"
"7501","7501-20091031","34","25","WATCH THE SUN COME UP","EXAMPLE","DATA/MOS","19","5"
"7501","7501-20091031","35","33","SWEET DREAMS","BEYONCE","COLUMBIA","5","16"
"7501","7501-20091031","36","16","IT'S NOT THE END OF THE WORLD BUT I CAN","LOSTPROPHETS","VISIBLE NOISE","16","2"
"7501","7501-20091031","37","23","PAPILLON","EDITORS","KITCHENWARE","23","2"
"7501","7501-20091031","38","31","HOLIDAY","DIZZEE RASCAL","DIRTEE STANK","1","9"
"7501","7501-20091031","39","40","I'M YOURS","JASON MRAZ","ATLANTIC","11","48"
"7501","7501-20091031","40","30","REMEDY","LITTLE BOOTS","679/ATLANTIC","6","13"
"7501","7501-20091031","41","48","BROKEN-HEARTED GIRL","BEYONCE","COLUMBIA","41","5"
"7501","7501-20091031","42","New","HIDING ALL THE STARS","CHICANE","MODENA","42","1"
"7501","7501-20091031","43","35","GET SHAKY","IAN CAREY PROJECT","3 BEAT/AATW","9","12"
"7501","7501-20091031","44","New","I DIDN'T KNOW MY OWN STRENGTH","WHITNEY HOUSTON","ARISTA","44","1"
"7501","7501-20091031","45","39","YOU AND I","MEDINA","PARLOPHONE","39","4"
"7501","7501-20091031","46","43","MAMA SAID","DIONNE BROMFIELD","ISLAND","43","2"
"7501","7501-20091031","47","34","LITTLE LION MAN","MUMFORD & SONS","UNIVERSAL","24","9"
"7501","7501-20091031","48","42","FIRE BURNING","SEAN KINGSTON","BELUGA HEIGHTS/EPIC","12","15"
"7501","7501-20091031","49","27","4EVER","VERONICAS","SIRE","17","4"
"7501","7501-20091031","50","47","PAPARAZZI","LADY GAGA","INTERSCOPE","4","29"
"7501","7501-20091031","51","81","YOU GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","51","12"
"7501","7501-20091031","52","45","LOVEGAME","LADY GAGA","INTERSCOPE","19","17"
"7501","7501-20091031","53","55","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","57"
"7501","7501-20091031","54","50","BULLETPROOF","LA ROUX","POLYDOR","1","18"
"7501","7501-20091031","55","38","LEFT MY HEART IN TOKYO","MINI VIVA","GEFFEN","7","7"
"7501","7501-20091031","56","37","CELEBRATION","MADONNA","WARNER BROS","3","6"
"7501","7501-20091031","57","36","GHOSTS 'N' STUFF","DEADMAU5 FT ROB SWIRE","MAU5TRAP/VIRGIN","12","4"
"7501","7501-20091031","58","46","UPRISING","MUSE","HELIUM 3/WARNER BROS","9","7"
"7501","7501-20091031","59","69","UNDERDOG","KASABIAN","COLUMBIA","32","8"
"7501","7501-20091031","60","49","GET SEXY","SUGABABES","ISLAND","2","8"
"7501","7501-20091031","61","52","NEVER LEAVE YOU","TINCHY STRYDER FT AMELLE","4TH & BROADWAY","1","12"
"7501","7501-20091031","62","54","RED","DANIEL MERRIWEATHER","J","5","23"
"7501","7501-20091031","63","Re","WITH OR WITHOUT YOU","U2","ISLAND","4","18"
"7501","7501-20091031","64","Re","BLACK & BLUE","MIIKE SNOW","COLUMBIA","64","2"
"7501","7501-20091031","65","64","BOOM BOOM POW","BLACK EYED PEAS","INTERSCOPE","1","24"
"7501","7501-20091031","66","51","IGNORANCE","PARAMORE","FUELED BY RAMEN","14","6"
"7501","7501-20091031","67","60","POKER FACE","LADY GAGA","INTERSCOPE","1","41"
"7501","7501-20091031","68","24","WHAT ABOUT NOW","DAUGHTRY","19/EPIC","11","6"
"7501","7501-20091031","69","57","I KNOW YOU WANT ME (CALLE OCHO)","PITBULL","POSITIVA/VIRGIN","4","18"
"7501","7501-20091031","70","84","HALLELUJAH","ALEXANDRA BURKE","SYCO MUSIC","1","18"
"7501","7501-20091031","71","65","WHEN LOVE TAKES OVER","DAVID GUETTA FT KELLY ROWLAND","POSITIVA","1","20"
"7501","7501-20091031","72","32","AND I AM TELLING YOU I'M NOT GOING","JENNIFER HUDSON","COLUMBIA","32","4"
"7501","7501-20091031","73","61","OUTTA HERE","ESMEE DENTERS","INTERSCOPE","7","10"
"7501","7501-20091031","74","63","EVACUATE THE DANCEFLOOR","CASCADA","AATW/UMTV","1","17"
"7501","7501-20091031","75","68","IN FOR THE KILL","LA ROUX","POLYDOR","2","32"
"7501","7501-20091031","76","58","WE ARE GOLDEN","MIKA","CASABLANCA/ISLAND","4","7"
"7501","7501-20091031","77","79","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","62","31"
"7501","7501-20091031","78","New","FACE DROP","SEAN KINGSTON","EPIC","78","1"
"7501","7501-20091031","79","70","DIAMOND RINGS","CHIPMUNK FT EMELI SANDE","JIVE","6","16"
"7501","7501-20091031","80","66","YOU BELONG WITH ME","TAYLOR SWIFT","MERCURY","30","16"
"7501","7501-20091031","81","85","BONKERS","DIZZEE RASCAL/VAN HELDEN","DIRTEE STANK","1","23"
"7501","7501-20091031","82","New","ONCE MORE","SPANDAU BALLET","MERCURY","82","1"
"7501","7501-20091031","83","76","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","27"
"7501","7501-20091031","84","72","YOUNG FOREVER","JAY-Z FT MR HUDSON","ROC NATION","32","6"
"7501","7501-20091031","85","Re","IF I WERE A BOY","BEYONCE","COLUMBIA","1","33"
"7501","7501-20091031","86","89","MEET ME ON THE EQUINOX","DEATH CAB FOR CUTIE","ATLANTIC","86","2"
"7501","7501-20091031","87","80","RUN","LEONA LEWIS","SYCO MUSIC","1","31"
"7501","7501-20091031","88","71","UNTOUCHED","VERONICAS","SIRE","8","24"
"7501","7501-20091031","89","93","MAMA DO","PIXIE LOTT","MERCURY","1","20"
"7501","7501-20091031","90","New","BAD THINGS","JACE EVERETT","EPIC","90","1"
"7501","7501-20091031","91","Re","TROUBLE","RAY LAMONTAGNE","14TH FLOOR","25","13"
"7501","7501-20091031","92","92","HUMAN","KILLERS","VERTIGO","3","48"
"7501","7501-20091031","93","97","FIRE","KASABIAN","COLUMBIA","3","21"
"7501","7501-20091031","94","62","I'M NOT YOUR TOY","LA ROUX","POLYDOR","27","6"
"7501","7501-20091031","95","New","THE SILENCE","ALEXANDRA BURKE","SYCO MUSIC","95","1"
"7501","7501-20091031","96","74","READY FOR THE WEEKEND","CALVIN HARRIS","COLUMBIA","3","11"
"7501","7501-20091031","97","73","BIRTHDAY SEX","JEREMIH","DEF JAM","15","11"
"7501","7501-20091031","98","New","ALL NIGHT LONG","ALEXANDRA BURKE","SYCO MUSIC","98","1"
"7501","7501-20091031","99","67","DANGEROUS","CASCADA","AATW/UMTV","67","2"
"7501","7501-20091031","100","94","NEVER FORGET YOU","NOISETTES","VERTIGO","20","20"
