"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19930522","1","2","ALL THAT SHE WANTS","ACE OF BASE","LONDON","1","3"
"7501","7501-19930522","2","1","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","4"
"7501","7501-19930522","3","5","SWEAT (A LA LA LA LA LONG) {1993}","INNER CIRCLE","MAGNET","3","9"
"7501","7501-19930522","4","New","(I CAN'T HELP) FALLING IN LOVE WITH YOU","UB40","DEP INTERNATIONAL","4","1"
"7501","7501-19930522","5","4","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","3"
"7501","7501-19930522","6","3","THAT'S THE WAY LOVE GOES","JANET JACKSON","VIRGIN","2","3"
"7501","7501-19930522","7","7","EVERYBODY HURTS","R.E.M.","WARNER BROTHERS","7","6"
"7501","7501-19930522","8","11","HOUSECALL {1993} FT MAXI PRIEST","SHABBA RANKS FEATURING MAXI PRIEST","EPIC","8","3"
"7501","7501-19930522","9","24","IN THESE ARMS","BON JOVI","JAMBCO","9","2"
"7501","7501-19930522","10","8","BELIEVE IN ME","UTAH SAINTS","FFRR","8","3"
"7501","7501-19930522","11","6","I HAVE NOTHING","WHITNEY HOUSTON","ARISTA","3","5"
"7501","7501-19930522","12","20","EXPRESS","DINA CARROLL","A&M","12","2"
"7501","7501-19930522","13","9","AIN'T NO LOVE (AIN'T NO USE) FT MELANIE WILLIAMS","SUB SUB FEATURING MELANIE WILLIAMS","ROB’S","3","7"
"7501","7501-19930522","14","10","INFORMER","SNOW","EAST WEST AMERICA","2","11"
"7501","7501-19930522","15","New","I DON'T WANNA FIGHT","TINA TURNER","PARLOPHONE","15","1"
"7501","7501-19930522","16","New","JUMP AROUND/TOP O' THE MORNING TO YA","HOUSE OF PAIN","RUFFNESS","16","1"
"7501","7501-19930522","17","25","BETTER THE DEVIL YOU KNOW","SONIA","ARISTA","17","4"
"7501","7501-19930522","18","27","THE JUNGLE BOOK GROOVE","JUNGLE BOOK","HOLLYWOOD","18","3"
"7501","7501-19930522","19","33","TWO PRINCES","THE SPIN DOCTORS","EPIC","19","2"
"7501","7501-19930522","20","12","U GOT 2 KNOW","CAPPELLA","INTERNAL DANCE","6","8"
"7501","7501-19930522","21","23","STAND ABOVE ME","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","21","2"
"7501","7501-19930522","22","13","YOUNG AT HEART {1993}","THE BLUEBELLS","LONDON","1","9"
"7501","7501-19930522","23","16","WHEN I'M GOOD AND READY","SYBIL","PWL INTERNATIONAL","5","10"
"7501","7501-19930522","24","29","THE RETURN OF PAN","THE WATERBOYS","GEFFEN","24","2"
"7501","7501-19930522","25","15","10 YEARS ASLEEP","KINGMAKER","SCORCH","15","3"
"7501","7501-19930522","26","19","U R THE BEST THING {1993}","D:REAM","MAGNET","19","5"
"7501","7501-19930522","27","New","HOBART PAVING/WHO DO YOU THINK YOU ARE","SAINT ETIENNE","HEAVENLY","27","1"
"7501","7501-19930522","28","New","LITTLE MIRACLES (HAPPEN EVERY DAY)","LUTHER VANDROSS","EPIC","28","1"
"7501","7501-19930522","29","New","STARS","FELIX","DECONSTRUCTION","29","1"
"7501","7501-19930522","30","21","29 PALMS","ROBERT PLANT","FONTANA","21","3"
"7501","7501-19930522","31","New","ENCORES (EP)","DIRE STRAITS","VERTIGO","31","1"
"7501","7501-19930522","32","17","I'M SO INTO YOU","SWV","RCA","17","4"
"7501","7501-19930522","33","31","GLORIA","VAN MORRISON AND JOHN LEE HOOKER","EXILE","31","2"
"7501","7501-19930522","34","40","SHOUTING FOR THE GUNNERS","ARSENAL FA CUP SQUAD '93","LONDON","34","2"
"7501","7501-19930522","35","18","SING HALLELUJAH","DR. ALBAN","LOGIC","16","7"
"7501","7501-19930522","36","37","THE GREATEST FLAME","RUNRIG","CHRYSALIS","36","2"
"7501","7501-19930522","37","22","SHOW ME LOVE","ROBIN S","CHAMPION","6","14"
"7501","7501-19930522","38","New","HOUSE IS NOT A HOME","CHARLES AND EDDIE","CAPITOL","38","1"
"7501","7501-19930522","39","26","OH CAROLINA","SHAGGY","GREENSLEEVES","1","16"
"7501","7501-19930522","40","New","BELIEVE","LENNY KRAVITZ","VIRGIN AMERICA","40","1"
"7501","7501-19930522","41","14","WALKING IN MY SHOES","DEPECHE MODE","MUTE","14","3"
"7501","7501-19930522","42","New","POP IS DEAD","RADIOHEAD","PARLOPHONE","42","1"
"7501","7501-19930522","43","New","LIVING IN THE PAST {1993}","JETHRO TULL","CHRYSALIS","43","1"
"7501","7501-19930522","44","New","SIMPLE LIFE","ELTON JOHN","ROCKET","44","1"
"7501","7501-19930522","45","New","THESE THINGS ARE WORTH FIGHTING FOR","GARY CLAIL ON-U SOUND SYSTEM","PERFECTO","45","1"
"7501","7501-19930522","46","30","WIND IT UP (REWOUND)","THE PRODIGY","XL RECORDINGS","11","6"
"7501","7501-19930522","47","32","PARISIENNE WALKWAYS {1993}","GARY MOORE","VIRGIN","32","3"
"7501","7501-19930522","48","28","BULLET IN THE HEAD","RAGE AGAINST THE MACHINE","EPIC","16","3"
"7501","7501-19930522","49","39","REGRET","NEW ORDER","CENTREDATE CO","4","6"
"7501","7501-19930522","50","41","HOUSE OF THE RISING SUN","RAGE","PULSE","41","2"
"7501","7501-19930522","51","35","COME UNDONE","DURAN DURAN","PARLOPHONE","13","7"
"7501","7501-19930522","52","New","I'M GONNA SOOTHE YOU","MARIA MCKEE","GEFFEN","52","1"
"7501","7501-19930522","53","34","I'M GOING ALL THE WAY","THE SOUNDS OF BLACKNESS","PERSPECTIVE","27","3"
"7501","7501-19930522","54","New","HAPPINESS FT SHARON DEE CLARKE","SERIOUS ROPE FEATURING SHARON DEE CLARKE","RUMOUR","54","1"
"7501","7501-19930522","55","New","TURN OFF","MILLTOWN BROTHERS","A&M","55","1"
"7501","7501-19930522","56","51","LEMMINGS","SFX","PARLOPHONE","51","2"
"7501","7501-19930522","57","New","CALL IT WHAT YOU WANT","CREDIT TO THE NATION","ONE LITTLE INDIAN","57","1"
"7501","7501-19930522","58","56","HERO","DAVID CROSBY AND PHIL COLLINS","ATLANTIC","56","2"
"7501","7501-19930522","59","43","I GOT A MAN","POSITIVE K","4TH & BROADWAY","43","2"
"7501","7501-19930522","60","38","FOR TOMORROW","BLUR","FOOD","28","4"
"7501","7501-19930522","61","36","ONLY","ANTHRAX","ELEKTRA","36","3"
"7501","7501-19930522","62","42","PACKET OF PEACE","LIONROCK","DECONSTRUCTION","32","3"
"7501","7501-19930522","63","47","HOT HOT HOT","PAT AND MICK","PWL INTERNATIONAL","47","2"
"7501","7501-19930522","64","New","MOVE ON UP","SUE CHALONER","PULSE","64","1"
"7501","7501-19930522","65","45","ONE TONGUE","THE HOTHOUSE FLOWERS","LONDON","45","3"
"7501","7501-19930522","66","New","I GOT YOU BABE {1993}","SONNY AND CHER","EPIC","66","1"
"7501","7501-19930522","67","55","FREAK ME","SILK","ELEKTRA","46","5"
"7501","7501-19930522","68","53","KISS OF LIFE","SADE","EPIC","44","3"
"7501","7501-19930522","69","New","BLUE","THE VERVE","HUT","69","1"
"7501","7501-19930522","70","46","MR LOVERMAN {1993}","SHABBA RANKS","EPIC","3","11"
"7501","7501-19930522","71","49","DO YOU LOVE ME LIKE YOU SAY?","TERENCE TRENT D'ARBY","COLUMBIA","14","6"
"7501","7501-19930522","72","54","SLOW IT DOWN","EAST 17","LONDON","13","7"
"7501","7501-19930522","73","57","THE LOVE IN YOUR EYES","DANIEL O'DONNELL","RITZ","47","3"
"7501","7501-19930522","74","New","FEEL THE RHYTHM","JINNY","LOGIC","74","1"
"7501","7501-19930522","75","50","THE ONLY LIVING BOY IN NEW YORK (EP)","EVERYTHING BUT THE GIRL","BLANCO","42","5"
