"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20111015","1","New","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","1"
"7501","7501-20111015","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","8"
"7501","7501-20111015","3","1","LOCA PEOPLE","SAK NOEL","3 BEAT/AATW","1","2"
"7501","7501-20111015","4","5","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","4"
"7501","7501-20111015","5","3","IRIS","GOO GOO DOLLS","WARNER BROS","3","56"
"7501","7501-20111015","6","4","NO REGRETS","DAPPY","AATW/ISLAND","1","3"
"7501","7501-20111015","7","20","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","7","3"
"7501","7501-20111015","8","6","I WON'T LET YOU GO","JAMES MORRISON","ISLAND","5","3"
"7501","7501-20111015","9","7","IT GIRL","JASON DERULO","WARNER BROS","4","3"
"7501","7501-20111015","10","10","LIGHTERS","BAD MEETS EVIL FT BRUNO MARS","INTERSCOPE","10","16"
"7501","7501-20111015","11","8","HEART SKIPS A BEAT","OLLY MURS FT RIZZLE KICKS","EPIC/SYCO MUSIC","1","7"
"7501","7501-20111015","12","12","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","16"
"7501","7501-20111015","13","11","THE A TEAM","ED SHEERAN","ASYLUM","3","17"
"7501","7501-20111015","14","9","ALL ABOUT TONIGHT","PIXIE LOTT","MERCURY","1","5"
"7501","7501-20111015","15","18","WITHOUT YOU","DAVID GUETTA FT USHER","POSITIVA/VIRGIN","15","6"
"7501","7501-20111015","16","24","FLY","NICKI MINAJ FT RIHANNA","CASH MONEY/ISLAND","16","6"
"7501","7501-20111015","17","17","GO","DELILAH","ATLANTIC","17","5"
"7501","7501-20111015","18","13","FEEL SO CLOSE","CALVIN HARRIS","COLUMBIA","2","7"
"7501","7501-20111015","19","14","MARRY YOU","BRUNO MARS","ELEKTRA","11","18"
"7501","7501-20111015","20","New","WHEREVER YOU WILL GO","CHARLENE SORAIA","PEACE FROG","20","1"
"7501","7501-20111015","21","15","CHEERS (DRINK TO THAT)","RIHANNA","DEF JAM","15","7"
"7501","7501-20111015","22","21","ALL FIRED UP","SATURDAYS","POLYDOR","3","5"
"7501","7501-20111015","23","16","JEALOUSY","WILL YOUNG","RCA","5","7"
"7501","7501-20111015","24","33","YOU AND I","LADY GAGA","INTERSCOPE","24","8"
"7501","7501-20111015","25","New","RADIOACTIVE","MARINA & THE DIAMONDS","679","25","1"
"7501","7501-20111015","26","26","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","23"
"7501","7501-20111015","27","New","SHAKE IT OUT","FLORENCE & THE MACHINE","ISLAND","27","1"
"7501","7501-20111015","28","22","HEAVEN","EMELI SANDE","VIRGIN","2","8"
"7501","7501-20111015","29","19","STAY AWAKE","EXAMPLE","MINISTRY OF SOUND","1","6"
"7501","7501-20111015","30","28","DOWN WITH THE TRUMPETS","RIZZLE KICKS","ISLAND","8","15"
"7501","7501-20111015","31","32","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","37"
"7501","7501-20111015","32","25","YOU NEED ME I DON'T NEED YOU","ED SHEERAN","SHEERAN LOCK","4","6"
"7501","7501-20111015","33","38","THE EDGE OF GLORY","LADY GAGA","INTERSCOPE","6","22"
"7501","7501-20111015","34","23","PARTY ALL NIGHT (SLEEP ALL DAY)","SEAN KINGSTON","BELUGA HEIGHTS/EPIC","9","7"
"7501","7501-20111015","35","29","DON'T GO","WRETCH 32 FT JOSH KUMRA","LEVELS/MINISTRY OF SOUND","1","8"
"7501","7501-20111015","36","30","WET","NICOLE SCHERZINGER","INTERSCOPE","21","9"
"7501","7501-20111015","37","37","GLAD YOU CAME","WANTED","GLOBAL TALENT","1","13"
"7501","7501-20111015","38","45","BEST THING I NEVER HAD","BEYONCE","COLUMBIA/PARKWOOD ENT","3","15"
"7501","7501-20111015","39","35","WHO'S LAUGHING NOW","JESSIE J","ISLAND/LAVA","16","9"
"7501","7501-20111015","40","27","COLLIDE","LEONA LEWIS & AVICII","SYCO MUSIC","4","5"
"7501","7501-20111015","41","40","CHANGED THE WAY YOU KISS ME","EXAMPLE","MINISTRY OF SOUND","1","18"
"7501","7501-20111015","42","46","CRUSH ON YOU","NERO","MTA","42","2"
"7501","7501-20111015","43","Re","NEED YOU NOW","LADY ANTEBELLUM","CAPITOL","21","19"
"7501","7501-20111015","44","31","CALLED OUT IN THE DARK","SNOW PATROL","FICTION","11","5"
"7501","7501-20111015","45","36","DAYS ARE FORGOTTEN","KASABIAN","COLUMBIA","28","4"
"7501","7501-20111015","46","59","SKINNY LOVE","BIRDY","WARNER BROS","17","23"
"7501","7501-20111015","47","50","BOUNCE","CALVIN HARRIS FT KELIS","COLUMBIA","2","17"
"7501","7501-20111015","48","51","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","8","22"
"7501","7501-20111015","49","42","GIVE ME EVERYTHING","PITBULL/NE-YO/AFROJACK/NAYER","J","1","25"
"7501","7501-20111015","50","41","AKA WHAT A LIFE","NOEL GALLAGHER'S HIGH FLYING","SOUR MASH","20","4"
"7501","7501-20111015","51","43","OTIS","JAY-Z/KANYE WEST/OTIS REDDING","ROC-A-FELLA","28","11"
"7501","7501-20111015","52","66","BEAUTIFUL PEOPLE","CHRIS BROWN FT BENNY BENASSI","SONY MUSIC","4","28"
"7501","7501-20111015","53","96","STEREO HEARTS","MY HEARTS A STEREO","ICOVER","53","2"
"7501","7501-20111015","54","77","WE FOUND LOVE","COVER GIRL","STORYBOOK","54","2"
"7501","7501-20111015","55","75","BORN THIS WAY","LADY GAGA","INTERSCOPE","3","35"
"7501","7501-20111015","56","55","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","38"
"7501","7501-20111015","57","Re","WHEREVER YOU WILL GO","CALLING","COLUMBIA","3","17"
"7501","7501-20111015","58","44","LITTLE BAD GIRL","DAVID GUETTA/CRUZ/LUDACRIS","POSITIVA/VIRGIN","4","13"
"7501","7501-20111015","59","49","I NEED A DOLLAR","ALOE BLACC","STONES THROW","2","28"
"7501","7501-20111015","60","53","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","29"
"7501","7501-20111015","61","76","CRY BABY","CEE LO GREEN","WARNER BROS","61","4"
"7501","7501-20111015","62","48","SHE MAKES ME WANNA","JLS FT DEV","EPIC","1","11"
"7501","7501-20111015","63","New","INVISIBLE","SKYLAR GREY","INTERSCOPE","63","1"
"7501","7501-20111015","64","39","LOVERBOY","YOU ME AT SIX","VIRGIN","39","2"
"7501","7501-20111015","65","70","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","36"
"7501","7501-20111015","66","57","WHERE THEM GIRLS AT","DAVID GUETTA/FLO RIDA/MINAJ","POSITIVA/VIRGIN","3","23"
"7501","7501-20111015","67","63","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","18","16"
"7501","7501-20111015","68","58","LAST FRIDAY NIGHT (T.G.I.F.)","KATY PERRY","VIRGIN","9","17"
"7501","7501-20111015","69","34","CANNONBALL","DAMIEN RICE","EAST WEST","9","16"
"7501","7501-20111015","70","61","LOUDER","DJ FRESH FT SIAN EVANS","MINISTRY OF SOUND","1","14"
"7501","7501-20111015","71","Re","LEGO HOUSE","ED SHEERAN","ASYLUM","71","2"
"7501","7501-20111015","72","New","STRANGE CLOUDS","BOB FT LIL WAYNE","ATLANTIC","72","1"
"7501","7501-20111015","73","98","NATURAL DISASTER","EXAMPLE VS LAIDBACK LUKE","MINISTRY OF SOUND","73","2"
"7501","7501-20111015","74","52","BROKEN STRINGS","JAMES MORRISON/NELLY FURTADO","POLYDOR","2","48"
"7501","7501-20111015","75","72","THE LAZY SONG","BRUNO MARS","ELEKTRA","1","26"
"7501","7501-20111015","76","Re","FIX YOU","COLDPLAY","EMI","4","51"
"7501","7501-20111015","77","74","MR SAXOBEAT","ALEXANDRA STAN","3 BEAT/AATW","3","24"
"7501","7501-20111015","78","Re","JUST A KISS","LADY ANTEBELLUM","CAPITOL","78","2"
"7501","7501-20111015","79","84","KEEP YOUR HEAD UP","BEN HOWARD","ISLAND","74","5"
"7501","7501-20111015","80","71","RAIN OVER ME","PITBULL FT MARC ANTHONY","J","28","11"
"7501","7501-20111015","81","82","CINEMA","BENNY BENASSI FT GARY GO","ALL AROUND THE WORLD","20","11"
"7501","7501-20111015","82","83","GRENADE","BRUNO MARS","ELEKTRA","1","34"
"7501","7501-20111015","83","67","PAPI","JENNIFER LOPEZ","DEF JAM","67","2"
"7501","7501-20111015","84","94","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","55"
"7501","7501-20111015","85","73","SWAGGER JAGGER","CHER LLOYD","SYCO MUSIC","1","10"
"7501","7501-20111015","86","85","ON THE FLOOR","JENNIFER LOPEZ FT PITBULL","DEF JAM","1","28"
"7501","7501-20111015","87","99","A THOUSAND MILES","VANESSA CARLTON","A&M","6","17"
"7501","7501-20111015","88","Re","WHO YOU ARE","JESSIE J","ISLAND/LAVA","40","3"
"7501","7501-20111015","89","79","END OF THE ROAD","BOYZ II MEN","MOTOWN","1","25"
"7501","7501-20111015","90","New","SHE AIN'T YOU","CHRIS BROWN","SONY MUSIC","90","1"
"7501","7501-20111015","91","Re","POWER","KANYE WEST","ROC-A-FELLA","36","6"
"7501","7501-20111015","92","47","INTO DUST","MAZZY STAR","CAPITOL","47","5"
"7501","7501-20111015","93","86","PROMISES","NERO","MTA","1","9"
"7501","7501-20111015","94","78","FIREWORK","KATY PERRY","VIRGIN","3","51"
"7501","7501-20111015","95","60","SMELLS LIKE TEEN SPIRIT","NIRVANA","GEFFEN","7","9"
"7501","7501-20111015","96","88","COUNT ON ME","BRUNO MARS","ELEKTRA","78","4"
"7501","7501-20111015","97","80","SPACE BOUND","EMINEM","INTERSCOPE","34","12"
"7501","7501-20111015","98","Re","THE GOLDEN AGE","ASTEROIDS GALAXY TOUR","SMALL GIANTS","70","6"
"7501","7501-20111015","99","87","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","66"
"7501","7501-20111015","100","89","LICK YA DOWN","COVER DRIVE","GEFFEN","9","6"
