"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20151001","1","1","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","4"
"7501","7501-20151001","2","2","EASY LOVE","SIGALA","MINISTRY OF SOUND","1","4"
"7501","7501-20151001","3","16","LOCKED AWAY","R CITY FT ADAM LEVINE","KEMOSABE/RCA","3","4"
"7501","7501-20151001","4","3","HOW DEEP IS YOUR LOVE","CALVIN HARRIS & DISCIPLES","COLUMBIA","2","10"
"7501","7501-20151001","5","5","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","3","16"
"7501","7501-20151001","6","4","DON'T BE SO HARD ON YOURSELF","JESS GLYNNE","ATLANTIC","1","7"
"7501","7501-20151001","7","New","ON MY MIND","ELLIE GOULDING","POLYDOR","7","1"
"7501","7501-20151001","8","6","FIGHT SONG","RACHEL PLATTEN","RCA","1","7"
"7501","7501-20151001","9","11","DO IT AGAIN","PIA MIA FT CHRIS BROWN & TYGA","INTERSCOPE","9","7"
"7501","7501-20151001","10","8","PEANUT BUTTER JELLY","GALANTIS","ATLANTIC","8","10"
"7501","7501-20151001","11","New","RUNNIN' (LOSE IT ALL)","NAUGHTY BOY/BEYONCE/A BENJAMIN","VIRGIN","11","1"
"7501","7501-20151001","12","7","MARVIN GAYE","CHARLIE PUTH FT MEGHAN TRAINOR","ATLANTIC","1","8"
"7501","7501-20151001","13","12","SHUT UP & DANCE","WALK THE MOON","RCA","4","17"
"7501","7501-20151001","14","9","INTOXICATED","MARTIN SOLVEIG & GTA","SPINNIN' DEEP","5","6"
"7501","7501-20151001","15","21","DOWNTOWN","MACKLEMORE/LEWIS/NALLY/MEL","MACKLEMORE","15","4"
"7501","7501-20151001","16","10","AIN'T NOBODY (LOVES ME BETTER)","FELIX JAEHN FT J THOMPSON","POLYDOR","2","11"
"7501","7501-20151001","17","36","HOTLINE BLING","DRAKE","CASH MONEY/REPUBLIC RECORDS","17","6"
"7501","7501-20151001","18","14","DRAG ME DOWN","ONE DIRECTION","SYCO MUSIC","1","8"
"7501","7501-20151001","19","13","COOL FOR THE SUMMER","DEMI LOVATO","HOLLYWOOD","7","4"
"7501","7501-20151001","20","15","BLACK MAGIC","LITTLE MIX","SYCO MUSIC","1","11"
"7501","7501-20151001","21","17","ARE YOU WITH ME","LOST FREQUENCIES","AATW","1","17"
"7501","7501-20151001","22","20","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","30"
"7501","7501-20151001","23","22","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","8","25"
"7501","7501-20151001","24","24","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","38"
"7501","7501-20151001","25","19","WINGS","BIRDY","14TH FLOOR/ATLANTIC","8","17"
"7501","7501-20151001","26","26","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","45"
"7501","7501-20151001","27","23","BODY ON ME","RITA ORA FT CHRIS BROWN","COLUMBIA/ROC NATION","22","7"
"7501","7501-20151001","28","25","GLITTERBALL","SIGMA FT ELLA HENDERSON","3 BEAT","4","9"
"7501","7501-20151001","29","28","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","24","18"
"7501","7501-20151001","30","29","OMEN","DISCLOSURE FT SAM SMITH","ISLAND","13","9"
"7501","7501-20151001","31","32","WANT TO WANT ME","JASON DERULO","WARNER BROS","1","18"
"7501","7501-20151001","32","33","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","3","29"
"7501","7501-20151001","33","31","WATCH ME (WHIP/NAE NAE)","SILENTO","CAPITOL","19","10"
"7501","7501-20151001","34","30","SHINE","YEARS & YEARS","POLYDOR","2","12"
"7501","7501-20151001","35","37","679","FETTY WAP FT REMY BOYZ","300 ENTERTAINMENT","35","11"
"7501","7501-20151001","36","New","INFINITY","ONE DIRECTION","SYCO MUSIC","36","1"
"7501","7501-20151001","37","34","GOOD FOR YOU","SELENA GOMEZ FT ASAP ROCKY","INTERSCOPE","23","14"
"7501","7501-20151001","38","35","SHOW ME LOVE","SAM FELDT FT KIMBERLY ANNE","POLYDOR","4","11"
"7501","7501-20151001","39","43","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","42"
"7501","7501-20151001","40","41","LET IT GO","JAMES BAY","VIRGIN","10","30"
"7501","7501-20151001","41","40","WAITING FOR LOVE","AVICII","POSITIVA/PRMD","6","17"
"7501","7501-20151001","42","39","NOT LETTING GO","TINIE TEMPAH FT JESS GLYNNE","PARLOPHONE","1","14"
"7501","7501-20151001","43","42","WILDEST DREAMS","TAYLOR SWIFT","EMI","42","4"
"7501","7501-20151001","44","46","SEE YOU AGAIN","WIZ KHALIFA FT CHARLIE PUTH","ATLANTIC","1","25"
"7501","7501-20151001","45","New","MY NUMBER 1 (LOVE ME LOVE ME LOVE ME)","STYLO G FT GYPTIAN","3 BEAT","45","1"
"7501","7501-20151001","46","48","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","44"
"7501","7501-20151001","47","44","FREAK OF THE WEEK","KREPT & KONAN FT JEREMIH","VIRGIN","9","13"
"7501","7501-20151001","48","45","HOUSE EVERY WEEKEND","DAVID ZOWIE","POSITIVA","1","15"
"7501","7501-20151001","49","49","RUNAWAY (U & I)","GALANTIS","BIG BEAT","4","20"
"7501","7501-20151001","50","50","I DON'T LIKE IT I LOVE IT","FLO RIDA FT THICKE & WHITE","ATLANTIC","7","14"
"7501","7501-20151001","51","52","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","66"
"7501","7501-20151001","52","27","TWO MINDS","NERO","MTA","27","2"
"7501","7501-20151001","53","53","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","58"
"7501","7501-20151001","54","62","WE DON'T HAVE TO TAKE OUR CLOTHES OFF","ELLA EYRE","VIRGIN","54","2"
"7501","7501-20151001","55","54","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","8","38"
"7501","7501-20151001","56","47","NEVER FORGET YOU","MNEK & ZARA LARSSON","VIRGIN","47","2"
"7501","7501-20151001","57","38","HERE FOR YOU","KYGO FT ELLA HENDERSON","EPIC","18","3"
"7501","7501-20151001","58","70","RUN AWAY WITH ME","CARLY RAE JEPSEN","INTERSCOPE","58","3"
"7501","7501-20151001","59","67","OCEAN DRIVE","DUKE DUMONT","EMI","59","6"
"7501","7501-20151001","60","56","STOLE THE SHOW","KYGO FT PARSON JAMES","EPIC","24","27"
"7501","7501-20151001","61","55","WORTH IT","FIFTH HARMONY FT KID INK","EPIC/SYCO MUSIC","3","14"
"7501","7501-20151001","62","51","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","27"
"7501","7501-20151001","63","57","KING","YEARS & YEARS","POLYDOR","1","30"
"7501","7501-20151001","64","18","WICKEDSKENGMAN 4","STORMZY","STORMZY","18","2"
"7501","7501-20151001","65","New","CONFIDENT","DEMI LOVATO","HOLLYWOOD","65","1"
"7501","7501-20151001","66","61","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","20"
"7501","7501-20151001","67","69","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","34"
"7501","7501-20151001","68","New","ZERO","CHRIS BROWN","RCA","68","1"
"7501","7501-20151001","69","86","BUDAPEST","GEORGE EZRA","COLUMBIA","3","70"
"7501","7501-20151001","70","60","THRONE","BRING ME THE HORIZON","RCA","51","7"
"7501","7501-20151001","71","63","SUGAR","MAROON 5","INTERSCOPE","7","36"
"7501","7501-20151001","72","59","SHUT UP","STORMZY","STORMZY","59","2"
"7501","7501-20151001","73","71","JEALOUS","LABRINTH","SYCO MUSIC","7","17"
"7501","7501-20151001","74","Re","I DIDN'T KNOW MY OWN STRENGTH","WHITNEY HOUSTON","ARISTA","44","3"
"7501","7501-20151001","75","68","COME AND GET IT","JOHN NEWMAN","ISLAND","5","10"
"7501","7501-20151001","76","64","THE PARTY (THIS IS HOW WE DO IT)","JOE STONE & MONTELL JORDAN","POLYDOR","17","8"
"7501","7501-20151001","77","76","BLOODSTREAM","ED SHEERAN","ASYLUM","2","38"
"7501","7501-20151001","78","73","ALL EYES ON YOU","MEEK MILL/BROWN/MINAJ","ATLANTIC","55","13"
"7501","7501-20151001","79","Re","UP","OLLY MURS FT DEMI LOVATO","EPIC","4","37"
"7501","7501-20151001","80","72","FESTER SKANK","LETHAL BIZZLE FT DIZTORTION","VIRGIN","11","17"
"7501","7501-20151001","81","85","ALL OF ME","JOHN LEGEND","COLUMBIA","2","86"
"7501","7501-20151001","82","77","FOR A BETTER DAY","AVICII","POSITIVA/PRMD","68","4"
"7501","7501-20151001","83","Re","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","32"
"7501","7501-20151001","84","93","HULA HOOP","OMI","ULTRA RECORDS","75","3"
"7501","7501-20151001","85","75","POISON","RITA ORA","COLUMBIA/ROC NATION","3","13"
"7501","7501-20151001","86","65","HEY MAMA","DAVID GUETTA/N MINAJ/AFROJACK","PARLOPHONE","9","23"
"7501","7501-20151001","87","New","JADED","DISCLOSURE","PMR","87","1"
"7501","7501-20151001","88","New","MONEY","5 SECONDS OF SUMMER","CAPITOL","88","1"
"7501","7501-20151001","89","99","SCARS","JAMES BAY","VIRGIN","48","6"
"7501","7501-20151001","90","New","RIGHT HAND","DRAKE","CASH MONEY/REPUBLIC RECORDS","90","1"
"7501","7501-20151001","91","Re","I REALLY LIKE YOU","CARLY RAE JEPSEN","INTERSCOPE","3","21"
"7501","7501-20151001","92","79","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","88"
"7501","7501-20151001","93","92","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","65"
"7501","7501-20151001","94","82","EARNED IT","WEEKND","REPUBLIC RECORDS/XO","4","39"
"7501","7501-20151001","95","Re","FROM EDEN","HOZIER","ISLAND","69","2"
"7501","7501-20151001","96","89","FLASHLIGHT","JESSIE J","ISLAND","13","20"
"7501","7501-20151001","97","New","STITCHES","SHAWN MENDES","EMI","97","1"
"7501","7501-20151001","98","84","SUPERSTITION","STEVIE WONDER","MOTOWN","11","26"
"7501","7501-20151001","99","New","LIKE I'M GONNA LOSE YOU","MEGHAN TRAINOR FT JOHN LEGEND","EPIC","99","1"
"7501","7501-20151001","100","74","SHE'S KINDA HOT","5 SECONDS OF SUMMER","CAPITOL","14","10"
