"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19800906","1","2","START","THE JAM","POLYDOR","1","3"
"7501","7501-19800906","2","1","ASHES TO ASHES","DAVID BOWIE","RCA","1","4"
"7501","7501-19800906","3","5","FEELS LIKE I'M IN LOVE","KELLY MARIE","CALIBRE PLUS","3","6"
"7501","7501-19800906","4","3","9 TO 5","SHEENA EASTON","EMI","3","8"
"7501","7501-19800906","5","13","EIGHTH DAY","HAZEL O'CONNOR","A&M","5","4"
"7501","7501-19800906","6","8","I DIE: YOU DIE","GARY NUMAN","BEGGARS BANQUET","6","2"
"7501","7501-19800906","7","6","TOM HARK","THE PIRANHAS","SIRE","6","6"
"7501","7501-19800906","8","4","THE WINNER TAKES IT ALL","ABBA","EPIC","1","6"
"7501","7501-19800906","9","10","THE SUNSHINE OF YOUR SMILE","MIKE BERRY","POLYDOR","9","6"
"7501","7501-19800906","10","14","DREAMIN'","CLIFF RICHARD","EMI","10","4"
"7501","7501-19800906","11","17","CAN'T STOP THE MUSIC","THE VILLAGE PEOPLE","MERCURY","11","5"
"7501","7501-19800906","12","19","BANKROBBER","THE CLASH","CBS","12","5"
"7501","7501-19800906","13","18","MODERN GIRL","SHEENA EASTON","EMI","13","8"
"7501","7501-19800906","14","7","UPSIDE DOWN","DIANA ROSS","MOTOWN","2","8"
"7501","7501-19800906","15","9","OOPS UPSIDE YOUR HEAD","THE GAP BAND","MERCURY","6","9"
"7501","7501-19800906","16","12","GIVE ME THE NIGHT","GEORGE BENSON","WARNER BROTHERS","7","7"
"7501","7501-19800906","17","34","IT'S ONLY LOVE/BEYOND THE REEF","ELVIS PRESLEY","RCA","17","2"
"7501","7501-19800906","18","15","ALL OVER THE WORLD","ELECTRIC LIGHT ORCHESTRA","JET","11","6"
"7501","7501-19800906","19","11","OH YEAH (ON THE RADIO)","ROXY MUSIC","POLYDOR","5","6"
"7501","7501-19800906","20","20","IT'S STILL ROCK AND ROLL TO ME","BILLY JOEL","CBS","20","5"
"7501","7501-19800906","21","22","MARIE MARIE","SHAKIN' STEVENS","EPIC","21","4"
"7501","7501-19800906","22","28","A WALK IN THE PARK","NICK STRAKER BAND","CBS","22","6"
"7501","7501-19800906","23","16","FUNKIN' FOR JAMAICA (N.Y.)","TOM BROWNE","ARISTA","10","8"
"7501","7501-19800906","24","27","PARANOID {1980}","BLACK SABBATH","NEMS","24","4"
"7501","7501-19800906","25","39","I WANT TO BE STRAIGHT","IAN DURY AND THE BLOCKHEADS","STIFF","25","2"
"7501","7501-19800906","26","55","ONE DAY I'LL FLY AWAY","RANDY CRAWFORD","WARNER BROTHERS","26","2"
"7501","7501-19800906","27","30","BEST FRIEND/STAND DOWN MARGARET","THE BEAT","GO FEET","27","4"
"7501","7501-19800906","28","24","PRIVATE LIFE","GRACE JONES","ISLAND","17","7"
"7501","7501-19800906","29","25","YOU GOTTA BE A HUSTLER IF YOU WANNA GET ON","SUE WILKINSON","CHEAPSKATE","25","6"
"7501","7501-19800906","30","29","SLEEPWALK","ULTRAVOX","CHRYSALIS","29","10"
"7501","7501-19800906","31","49","UNITED","JUDAS PRIEST","CBS","31","3"
"7501","7501-19800906","32","50","I OWE YOU ONE","SHALAMAR","SOLAR","32","2"
"7501","7501-19800906","33","33","CIRCUS GAMES","SKIDS","VIRGIN","33","4"
"7501","7501-19800906","34","32","MAGIC","OLIVIA NEWTON-JOHN","JET","32","3"
"7501","7501-19800906","35","38","I GOT YOU","SPLIT ENZ","A&M","35","4"
"7501","7501-19800906","36","44","THE WHISPER","SELECTER","CHRYSALIS","36","3"
"7501","7501-19800906","37","37","SUMMER FUN","BARRACUDAS","EMI-WIPE OUT","37","4"
"7501","7501-19800906","38","21","MARIANA","GIBSON BROTHERS","ISLAND","11","9"
"7501","7501-19800906","39","26","LIP UP FATTY","BAD MANNERS","MAGNET","15","13"
"7501","7501-19800906","40","23","MORE THAN I CAN SAY","LEO SAYER","CHRYSALIS","2","10"
"7501","7501-19800906","41","43","BACKSTROKIN'","THE FATBACK BAND","SPRING","41","5"
"7501","7501-19800906","42","45","UNLOCK THE FUNK","LOCKSMITH","ARISTA","42","3"
"7501","7501-19800906","43","56","WEST ONE (SHINE ON ME)","RUTS","VIRGIN","43","2"
"7501","7501-19800906","44","48","SARTORIAL ELOQUENCE","ELTON JOHN","ROCKET","44","3"
"7501","7501-19800906","45","52","SOUND OF CONFUSION","SECRET AFFAIR","I-SPY","45","3"
"7501","7501-19800906","46","69","TASTE OF BITTER LOVE","GLADYS KNIGHT AND THE PIPS","CBS","46","2"
"7501","7501-19800906","47","40","BIKO","PETER GABRIEL","CHARISMA","38","3"
"7501","7501-19800906","48","51","YEARS FROM NOW","DR HOOK","CAPITOL","48","3"
"7501","7501-19800906","49","53","ANOTHER DAY (ANOTHER GIRL)","LAMBRETTAS","ROCKET","49","3"
"7501","7501-19800906","50","54","EQUINOXE (PART V)","THE SHADOWS","POLYDOR","50","3"
"7501","7501-19800906","51","67","DYNAMITE","STACY LATTISAW","ATLANTIC","51","2"
"7501","7501-19800906","52","31","USE IT UP AND WEAR IT OUT","ODYSSEY","RCA","1","12"
"7501","7501-19800906","53","New","GENERALS AND MAJORS/DON'T LOSE YOUR TEMPER","XTC","VIRGIN","53","1"
"7501","7501-19800906","54","New","ANOTHER ONE BITES THE DUST","QUEEN","EMI","54","1"
"7501","7501-19800906","55","35","COULD YOU BE LOVED","BOB MARLEY & THE WAILERS","ISLAND","5","12"
"7501","7501-19800906","56","66","IF IT'S ALRIGHT WITH YOU BABY","THE KORGIS","RIALTO","56","2"
"7501","7501-19800906","57","New","BIG TIME","RICK JAMES","MOTOWN","57","1"
"7501","7501-19800906","58","70","DON'T MAKE ME WAIT TOO LONG","ROBERTA FLACK","ATLANTIC","58","2"
"7501","7501-19800906","59","64","DANCIN' ON A WIRE","SURFACE NOISE","GROOVE PRODUCTIONS","59","2"
"7501","7501-19800906","60","New","TWO LITTLE BOYS/HORSE","SPLODGENESSABOUNDS","DERAM","60","1"
"7501","7501-19800906","61","74","LOVE MEETING LOVE","LEVEL 42","POLYDOR","61","2"
"7501","7501-19800906","62","42","C30, C60, C90, GO","BOW WOW WOW","EMI","34","7"
"7501","7501-19800906","63","New","SEARCHING","CHANGE","WEA","63","1"
"7501","7501-19800906","64","60","RACE WITH THE DEVIL","GIRLSCHOOL","BRONZE","49","6"
"7501","7501-19800906","65","58","FREE ME","ROGER DALTREY","POLYDOR","39","6"
"7501","7501-19800906","66","New","ARE EVERYTHING/WHY SHE'S A GIRL FROM THE CHAINSTORE","BUZZCOCKS","UNITED ARTISTS","66","1"
"7501","7501-19800906","67","New","BODY LANGUAGE","THE DOOLEYS","GTO","67","1"
"7501","7501-19800906","68","41","BABOOSHKA","KATE BUSH","EMI","5","10"
"7501","7501-19800906","69","New","JOHNNY AND MARY","ROBERT PALMER","ISLAND","69","1"
"7501","7501-19800906","70","46","THERE THERE MY DEAR","DEXY'S MIDNIGHT RUNNERS","LATE NIGHT FEELINGS","7","9"
"7501","7501-19800906","71","New","PEACHES","DARTS","MAGNET","71","1"
"7501","7501-19800906","72","New","THE QUARTER MOON","V.I.P.'S","GEM","72","1"
"7501","7501-19800906","73","New","ALL THE WAY FROM AMERICA","JOAN ARMATRADING","A&M","73","1"
"7501","7501-19800906","74","New","LATE IN THE EVENING","PAUL SIMON","WARNER BROTHERS","74","1"
"7501","7501-19800906","75","63","BLACK NIGHT {1980}","DEEP PURPLE","HARVEST","43","6"
