"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19671205","1","1","LET THE HEARTACHES BEGIN","LONG JOHN BALDRY","PYE","1","4"
"7501","7501-19671205","2","3","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","2","5"
"7501","7501-19671205","3","9","IF THE WHOLE WORLD STOPPED LOVING","VAL DOONICAN","PYE","3","7"
"7501","7501-19671205","4","2","BABY NOW THAT I'VE FOUND YOU","FOUNDATIONS","PYE","1","10"
"7501","7501-19671205","5","8","THE LAST WALTZ","ENGELBERT HUMPERDINCK","DECCA","1","15"
"7501","7501-19671205","6","5","LOVE IS ALL AROUND","TROGGS","PAGE ONE","5","7"
"7501","7501-19671205","7","18","SOMETHING'S GOTTEN HOLD OF MY HEART","GENE PITNEY","STATESIDE","7","3"
"7501","7501-19671205","8","16","ALL MY LOVE","CLIFF RICHARD","COLUMBIA","8","3"
"7501","7501-19671205","9","New","HELLO GOODBYE","THE BEATLES","PARLOPHONE","9","1"
"7501","7501-19671205","10","15","CARELESS HANDS","DES O'CONNOR","COLUMBIA","10","5"
"7501","7501-19671205","11","7","ZABADAK!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","3","8"
"7501","7501-19671205","12","11","I FEEL LOVE COMING ON","FELICE TAYLOR","PRESIDENT","11","6"
"7501","7501-19671205","13","36","I'M COMING HOME","TOM JONES","DECCA","13","2"
"7501","7501-19671205","14","10","THERE IS A MOUNTAIN","DONOVAN","PYE","8","6"
"7501","7501-19671205","15","30","WORLD","THE BEE GEES","POLYDOR","15","2"
"7501","7501-19671205","16","4","MASSACHUSETTS","THE BEE GEES","POLYDOR","1","11"
"7501","7501-19671205","17","6","AUTUMN ALMANAC","THE KINKS","PYE","3","7"
"7501","7501-19671205","18","12","I CAN SEE FOR MILES","THE WHO","TRACK","10","7"
"7501","7501-19671205","19","25","DAYDREAM BELIEVER","THE MONKEES","RCA","19","3"
"7501","7501-19671205","20","13","SAN FRANCISCAN NIGHTS","ERIC BURDON","MGM","7","7"
"7501","7501-19671205","21","37","KITES","SIMON DUPREE AND THE BIG SOUND","PARLOPHONE","21","2"
"7501","7501-19671205","22","14","THERE MUST BE A WAY","FRANKIE VAUGHAN","COLUMBIA","7","15"
"7501","7501-19671205","23","22","BIG SPENDER","SHIRLEY BASSEY","UNITED ARTISTS","22","8"
"7501","7501-19671205","24","32","THANK U VERY MUCH","THE SCAFFOLD","PARLOPHONE","24","2"
"7501","7501-19671205","25","27","SO TIRED","FRANKIE VAUGHAN","COLUMBIA","25","3"
"7501","7501-19671205","26","24","SOUL MAN","SAM AND DAVE","STAX","24","5"
"7501","7501-19671205","27","23","YOU'VE NOT CHANGED","SANDIE SHAW","PYE","18","9"
"7501","7501-19671205","28","19","HOMBURG","PROCOL HARUM","REGAL ZONOPHONE","6","9"
"7501","7501-19671205","29","35","WILD HONEY","THE BEACH BOYS","CAPITOL","29","2"
"7501","7501-19671205","30","17","FROM THE UNDERWORLD","HERD","FONTANA","6","12"
"7501","7501-19671205","31","26","I'M WONDERING","STEVIE WONDER","TAMLA MOTOWN","22","6"
"7501","7501-19671205","32","39","LOVE LOVES TO LOVE LOVE","LULU","COLUMBIA","32","4"
"7501","7501-19671205","33","31","JUST LOVING YOU","ANITA HARRIS","CBS","6","23"
"7501","7501-19671205","34","20","HOLE IN MY SHOE","TRAFFIC","ISLAND","2","13"
"7501","7501-19671205","35","38","TRAIN TOUR TO RAINBOW CITY","PYRAMIDS","PRESIDENT","35","2"
"7501","7501-19671205","36","33","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","45"
"7501","7501-19671205","37","New","IN AND OUT OF LOVE","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","37","1"
"7501","7501-19671205","38","49","SAM","KEITH WEST","PARLOPHONE","38","2"
"7501","7501-19671205","39","21","WHEN WILL THE GOOD APPLES FALL","SEEKERS","COLUMBIA","11","11"
"7501","7501-19671205","40","28","THE LETTER","THE BOX TOPS","STATESIDE","5","12"
"7501","7501-19671205","41","29","FLOWERS IN THE RAIN","THE MOVE","REGAL ZONOPHONE","2","13"
"7501","7501-19671205","42","New","HERE WE GO ROUND THE MULBERRY BUSH","TRAFFIC","ISLAND","42","1"
"7501","7501-19671205","43","43","BLACK VELVET BAND","THE DUBLINERS","MAJOR MINOR","15","14"
"7501","7501-19671205","44","48","I'LL NEVER FALL IN LOVE AGAIN","TOM JONES","DECCA","2","19"
"7501","7501-19671205","45","42","YOU'RE MY EVERYTHING","THE TEMPTATIONS","TAMLA MOTOWN","26","13"
"7501","7501-19671205","46","44","I HEARD A HEART BREAK LAST NIGHT","JIM REEVES","RCA","44","2"
"7501","7501-19671205","47","46","FOGGY MOUNTAIN BREAKDOWN","LESTER FLATT AND EARL SCRUGGS","CBS","43","3"
"7501","7501-19671205","48","34","REFLECTIONS","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","5","14"
"7501","7501-19671205","49","47","THERE GOES MY EVERYTHING","ENGELBERT HUMPERDINCK","DECCA","2","28"
"7501","7501-19671205","50","New","I ONLY LIVE TO LOVE YOU","CILLA BLACK","PARLOPHONE","50","1"
