"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19680416","1","3","CONGRATULATIONS","CLIFF RICHARD","COLUMBIA","1","4"
"7501","7501-19680416","2","2","DELILAH","TOM JONES","DECCA","2","7"
"7501","7501-19680416","3","5","WHAT A WONDERFUL WORLD/CABARET","LOUIS ARMSTRONG","HMV","3","10"
"7501","7501-19680416","4","1","LADY MADONNA","THE BEATLES","PARLOPHONE","1","4"
"7501","7501-19680416","5","11","IF I ONLY HAD TIME","JOHN ROWLES","MCA","5","5"
"7501","7501-19680416","6","4","(SITTIN' ON) THE DOCK OF THE BAY","OTIS REDDING","STAX","3","8"
"7501","7501-19680416","7","18","SIMON SAYS","1910 FRUITGUM COMPANY","PYE INTERNATIONAL","7","4"
"7501","7501-19680416","8","9","STEP INSIDE LOVE","CILLA BLACK","PARLOPHONE","8","5"
"7501","7501-19680416","9","7","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","7","5"
"7501","7501-19680416","10","23","JENNIFER ECCLES","THE HOLLIES","PARLOPHONE","10","3"
"7501","7501-19680416","11","6","CINDERELLA ROCKEFELLA","ESTHER AND ABI OFARIM","PHILIPS","1","9"
"7501","7501-19680416","12","19","VALLERI","THE MONKEES","RCA","12","3"
"7501","7501-19680416","13","15","CAPTAIN OF YOUR SHIP","REPARATA AND THE DELRONS","BELL","13","4"
"7501","7501-19680416","14","27","I CAN'T LET MAGGIE GO","HONEYBUS","DERAM","14","4"
"7501","7501-19680416","15","10","ROSIE","DON PARTRIDGE","COLUMBIA","4","10"
"7501","7501-19680416","16","16","AIN'T NOTHIN' BUT A HOUSEPARTY","SHOWSTOPPERS","BEACON","16","5"
"7501","7501-19680416","17","20","CAN'T TAKE MY EYES OFF YOU","ANDY WILLIAMS","CBS","17","5"
"7501","7501-19680416","18","8","LEGEND OF XANADU","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","1","9"
"7501","7501-19680416","19","12","LOVE IS BLUE (L'AMOUR EST BLEU)","PAUL MAURIAT","PHILIPS","12","8"
"7501","7501-19680416","20","42","ROCK AROUND THE CLOCK {1968}","BILL HALEY AND HIS COMETS","MCA","20","2"
"7501","7501-19680416","21","14","ME THE PEACEFUL HEART","LULU","COLUMBIA","9","7"
"7501","7501-19680416","22","31","SOMETHING HERE IN MY HEART (KEEPS A-TELLIN' ME NO)","PAPER DOLLS","PYE","22","5"
"7501","7501-19680416","23","24","CRY LIKE A BABY","THE BOX TOPS","BELL","23","4"
"7501","7501-19680416","24","13","JENNIFER JUNIPER","DONOVAN","PYE","5","8"
"7501","7501-19680416","25","33","JUMBO/THE SINGER SANG HIS SONG","THE BEE GEES","POLYDOR","25","3"
"7501","7501-19680416","26","17","FIRE BRIGADE","THE MOVE","REGAL ZONOPHONE","3","10"
"7501","7501-19680416","27","21","SHE WEARS MY RING","SOLOMON KING","COLUMBIA","3","15"
"7501","7501-19680416","28","32","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","28","3"
"7501","7501-19680416","29","22","DARLIN'","THE BEACH BOYS","CAPITOL","11","13"
"7501","7501-19680416","30","36","SOMEWHERE IN THE COUNTRY","GENE PITNEY","STATESIDE","30","2"
"7501","7501-19680416","31","25","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","7","10"
"7501","7501-19680416","32","47","PEGGY SUE/RAVE ON","BUDDY HOLLY","MCA","32","2"
"7501","7501-19680416","33","45","PRETTY BROWN EYES","JIM REEVES","RCA","33","3"
"7501","7501-19680416","34","35","DO YOU REMEMBER?","THE SCAFFOLD","PARLOPHONE","34","3"
"7501","7501-19680416","35","New","HELLO, HOW ARE YOU","EASYBEATS","UNITED ARTISTS","35","1"
"7501","7501-19680416","36","28","LOVE IS BLUE","JEFF BECK","COLUMBIA","23","7"
"7501","7501-19680416","37","29","PICTURES OF MATCHSTICK MEN","STATUS QUO","PYE","7","12"
"7501","7501-19680416","38","26","GUITAR MAN","ELVIS PRESLEY","RCA","19","8"
"7501","7501-19680416","39","30","VALLEY OF THE DOLLS","DIONNE WARWICK","PYE INTERNATIONAL","28","5"
"7501","7501-19680416","40","New","FOREVER CAME TODAY","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","40","1"
"7501","7501-19680416","41","37","I'VE GOT YOU ON MY MIND","DORIAN GRAY","PARLOPHONE","37","3"
"7501","7501-19680416","42","New","WHITE HORSES","JACKY","PHILIPS","42","1"
"7501","7501-19680416","43","New","I DON'T WANT OUR LOVING TO DIE","HERD","FONTANA","43","1"
"7501","7501-19680416","44","39","I THANK YOU","SAM AND DAVE","STAX","34","5"
"7501","7501-19680416","45","44","MY GIRL {1968}","OTIS REDDING","ATLANTIC","36","9"
"7501","7501-19680416","46","New","FUNKY STREET","ARTHUR CONLEY","ATLANTIC","46","1"
"7501","7501-19680416","47","49","FOR WHOM THE BELL TOLLS","SIMON DUPREE AND THE BIG SOUND","PARLOPHONE","47","2"
"7501","7501-19680416","48","43","DEAR DELILAH","GRAPEFRUIT","RCA","21","9"
"7501","7501-19680416","49","41","NO ONE CAN BREAK A HEART LIKE YOU","THE DAVE CLARK FIVE","COLUMBIA","28","7"
"7501","7501-19680416","50","New","BLACK MAGIC WOMAN","FLEETWOOD MAC","BLUE HORIZON","50","1"
