"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19561004","1","1","LAY DOWN YOUR ARMS","ANNE SHELTON","PHILIPS","1","6"
"7501","7501-19561004","2","2","WHATEVER WILL BE WILL BE (QUE SERA SERA)","DORIS DAY","PHILIPS","1","14"
"7501","7501-19561004","3","4","THE YING TONG SONG/BLOODNOK'S ROCK 'N' ROLL CALL","GOONS","DECCA","3","3"
"7501","7501-19561004","4","3","ROCKIN' THROUGH THE RYE","BILL HALEY AND HIS COMETS","BRUNSWICK","3","7"
"7501","7501-19561004","5","13","HOUND DOG","ELVIS PRESLEY","HMV","5","2"
"7501","7501-19561004","6","5","THE GREAT PRETENDER/ONLY YOU","PLATTERS","MERCURY","5","4"
"7501","7501-19561004","7","9","BRING A LITTLE WATER SYLVIE/DEAD OR ALIVE","LONNIE DONEGAN","PYE NIXA","7","4"
"7501","7501-19561004","8","12","A WOMAN IN LOVE","FRANKIE LAINE","PHILIPS","8","4"
"7501","7501-19561004","9","6","WALK HAND IN HAND","TONY MARTIN","HMV","2","12"
"7501","7501-19561004","10","6","SWEET OLD-FASHIONED GIRL","TERESA BREWER","VOGUE CORAL","3","12"
"7501","7501-19561004","11","11","THE SAINTS ROCK 'N' ROLL","BILL HALEY AND HIS COMETS","BRUNSWICK","5","19"
"7501","7501-19561004","12","10","MOUNTAIN GREENERY","MEL TORME","VOGUE CORAL","4","21"
"7501","7501-19561004","13","17","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","1","21"
"7501","7501-19561004","14","6","WHY DO FOOLS FALL IN LOVE FT FRANKIE LYMON","TEENAGERS FEATURING FRANKIE LYMON","COLUMBIA","1","14"
"7501","7501-19561004","15","15","BORN TO BE WITH YOU","THE CHORDETTES","LONDON","8","5"
"7501","7501-19561004","16","New","GIDDY-UP-A-DING-DONG","FREDDIE BELL AND THE BELLBOYS","MERCURY","16","1"
"7501","7501-19561004","17","28","RAZZLE DAZZLE","BILL HALEY AND HIS COMETS","BRUNSWICK","17","3"
"7501","7501-19561004","18","14","SERENADE","SLIM WHITMAN","LONDON","8","13"
"7501","7501-19561004","19","17","BY THE FOUNTAINS OF ROME","EDMUND HOCKRIDGE","PYE NIXA","17","5"
"7501","7501-19561004","19","21","SEE YOU LATER ALLIGATOR","BILL HALEY AND HIS COMETS","BRUNSWICK","7","15"
"7501","7501-19561004","21","16","I WANT YOU I NEED YOU I LOVE YOU","ELVIS PRESLEY","HMV","14","11"
"7501","7501-19561004","22","24","HEARTBREAK HOTEL","ELVIS PRESLEY","HMV","2","21"
"7501","7501-19561004","23","New","WHEN MEXICO GAVE UP THE RHUMBA","MITCHELL TOROK","BRUNSWICK","23","1"
"7501","7501-19561004","24","Re","BE BOP A LULA","GENE VINCENT","CAPITOL","16","6"
"7501","7501-19561004","25","New","GLENDORA","PERRY COMO","HMV","25","1"
"7501","7501-19561004","26","New","MORE","JIMMY YOUNG","DECCA","26","1"
"7501","7501-19561004","26","29","MORE","PERRY COMO","HMV","26","2"
"7501","7501-19561004","28","New","GLENDORA","GLEN MASON","PARLOPHONE","28","1"
"7501","7501-19561004","29","22","I'M IN LOVE AGAIN","FATS DOMINO","LONDON","12","8"
"7501","7501-19561004","30","19","I ALMOST LOST MY MIND","PAT BOONE","LONDON","14","7"
