"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19641209","1","3","LITTLE RED ROOSTER","THE ROLLING STONES","DECCA","1","3"
"7501","7501-19641209","2","6","I'M GONNA BE STRONG","GENE PITNEY","STATESIDE","2","4"
"7501","7501-19641209","3","1","BABY LOVE","THE SUPREMES","STATESIDE","1","7"
"7501","7501-19641209","4","9","DOWNTOWN","PETULA CLARK","PYE","4","4"
"7501","7501-19641209","5","2","ALL DAY AND ALL OF THE NIGHT","THE KINKS","PYE","2","6"
"7501","7501-19641209","6","New","I FEEL FINE","THE BEATLES","PARLOPHONE","6","1"
"7501","7501-19641209","7","5","UM, UM, UM, UM, UM, UM","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","5","9"
"7501","7501-19641209","8","7","THERE'S A HEARTACHE FOLLOWING ME","JIM REEVES","RCA","7","5"
"7501","7501-19641209","9","10","LOSING YOU","DUSTY SPRINGFIELD","PHILIPS","9","7"
"7501","7501-19641209","10","4","HE'S IN TOWN","ROCKIN' BERRIES","PICCADILLY","3","8"
"7501","7501-19641209","11","17","WALK TALL","VAL DOONICAN","DECCA","11","8"
"7501","7501-19641209","12","19","PRETTY PAPER","ROY ORBISON","LONDON","12","3"
"7501","7501-19641209","13","13","DON'T BRING ME DOWN","PRETTY THINGS","FONTANA","10","7"
"7501","7501-19641209","14","11","SHA LA LA","MANFRED MANN","HMV","3","8"
"7501","7501-19641209","15","12","TOKYO MELODY","HELMUT ZACHARIAS","POLYDOR","9","6"
"7501","7501-19641209","16","8","OH, PRETTY WOMAN","ROY ORBISON","LONDON","1","13"
"7501","7501-19641209","17","26","I UNDERSTAND","FREDDIE AND THE DREAMERS","COLUMBIA","17","5"
"7501","7501-19641209","18","14","WALK AWAY","MATT MONRO","PARLOPHONE","4","12"
"7501","7501-19641209","19","25","SHOW ME GIRL","HERMAN'S HERMITS","COLUMBIA","19","3"
"7501","7501-19641209","20","20","BLACK GIRL","FOUR PENNIES","PHILIPS","20","6"
"7501","7501-19641209","21","34","MESSAGE TO MARTHA (KENTUCKY BLUEBIRD)","ADAM FAITH","PARLOPHONE","21","2"
"7501","7501-19641209","22","18","THE WEDDING","JULIE ROGERS","MERCURY","3","17"
"7501","7501-19641209","23","15","REMEMBER (WALKIN' IN THE SAND)","SHANGRI-LAS","RED BIRD","14","9"
"7501","7501-19641209","24","16","(THERE'S) ALWAYS SOMETHING THERE TO REMIND ME","SANDIE SHAW","PYE","1","9"
"7501","7501-19641209","25","21","GOOGLE EYE","NASHVILLE TEENS","DECCA","10","7"
"7501","7501-19641209","26","22","AIN'T THAT LOVING YOU BABY","ELVIS PRESLEY","RCA","15","6"
"7501","7501-19641209","27","33","WHEN I GROW UP (TO BE A MAN)","THE BEACH BOYS","CAPITOL","27","5"
"7501","7501-19641209","28","30","DANCING IN THE STREET","MARTHA AND THE VANDELLAS","STATESIDE","28","6"
"7501","7501-19641209","29","23","TWELFTH OF NEVER","CLIFF RICHARD","COLUMBIA","8","9"
"7501","7501-19641209","30","39","TERRY","TWINKLE","DECCA","30","2"
"7501","7501-19641209","31","41","SO DEEP IS THE NIGHT","KEN DODD","COLUMBIA","31","2"
"7501","7501-19641209","32","24","WHEN YOU WALK IN THE ROOM","THE SEARCHERS","PYE","3","12"
"7501","7501-19641209","33","29","GOLDFINGER","SHIRLEY BASSEY","COLUMBIA","21","8"
"7501","7501-19641209","34","New","GENIE WITH THE LIGHT BROWN LAMP","THE SHADOWS","COLUMBIA","34","1"
"7501","7501-19641209","35","45","BABY I NEED YOUR LOVIN'","FOURMOST","PARLOPHONE","35","2"
"7501","7501-19641209","36","27","WHERE DID OUR LOVE GO","THE SUPREMES","STATESIDE","3","14"
"7501","7501-19641209","37","36","MESSAGE TO MARTHA","LOU JOHNSON","LONDON","36","2"
"7501","7501-19641209","38","35","WILD SIDE OF LIFE","TOMMY QUICKLY AND THE REMO FOUR","PYE","33","7"
"7501","7501-19641209","39","38","I WON'T FORGET YOU","JIM REEVES","RCA","3","25"
"7501","7501-19641209","40","37","WHATCHA GONNA DO ABOUT IT","DORIS TROY","ATLANTIC","37","3"
"7501","7501-19641209","41","49","ONE HEART BETWEEN TWO","DAVE BERRY","DECCA","41","2"
"7501","7501-19641209","42","New","GONE GONE GONE","THE EVERLY BROTHERS","WARNER BROTHERS","42","1"
"7501","7501-19641209","43","New","CAST YOUR FATE TO THE WIND","SOUNDS ORCHESTRAL","PICCADILLY","43","1"
"7501","7501-19641209","44","New","BLUE CHRISTMAS","ELVIS PRESLEY","RCA","44","1"
"7501","7501-19641209","45","44","GOOD MORNING LITTLE SCHOOLGIRL","YARDBIRDS","COLUMBIA","44","4"
"7501","7501-19641209","46","New","NO ARMS CAN EVER HOLD YOU","THE BACHELORS","DECCA","46","1"
"7501","7501-19641209","47","28","HOW SOON?","HENRY MANCINI ORCHESTRA","RCA","10","11"
"7501","7501-19641209","48","46","SO MUCH IN LOVE","MIGHTY AVENGERS","DECCA","46","2"
"7501","7501-19641209","49","New","WHAT HAVE THEY DONE TO THE RAIN?","THE SEARCHERS","PYE","49","1"
"7501","7501-19641209","50","48","THE DOOR IS STILL OPEN TO MY HEART","DEAN MARTIN","REPRISE","42","4"
