"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630410","1","2","SUMMER HOLIDAY","CLIFF RICHARD","COLUMBIA","1","7"
"7501","7501-19630410","2","10","HOW DO YOU DO IT?","GERRY AND THE PACEMAKERS","COLUMBIA","2","4"
"7501","7501-19630410","3","4","FROM A JACK TO A KING","NED MILLER","LONDON","3","8"
"7501","7501-19630410","4","1","FOOT TAPPER","THE SHADOWS","COLUMBIA","1","5"
"7501","7501-19630410","5","3","LIKE I'VE NEVER BEEN GONE","BILLY FURY","DECCA","3","8"
"7501","7501-19630410","6","11","SAY WONDERFUL THINGS","RONNIE CARROLL","PHILIPS","6","5"
"7501","7501-19630410","7","9","RHYTHM OF THE RAIN","CASCADES","WARNER BROTHERS","7","6"
"7501","7501-19630410","8","6","CHARMAINE","THE BACHELORS","DECCA","6","11"
"7501","7501-19630410","9","16","BROWN-EYED HANDSOME MAN","BUDDY HOLLY","CORAL","9","4"
"7501","7501-19630410","10","8","THAT'S WHAT LOVE WILL DO","JOE BROWN","PICCADILLY","3","9"
"7501","7501-19630410","11","7","PLEASE PLEASE ME","THE BEATLES","PARLOPHONE","2","12"
"7501","7501-19630410","12","12","HEY PAULA","PAUL AND PAULA","PHILIPS","8","8"
"7501","7501-19630410","13","19","THE FOLK SINGER","TOMMY ROE","HMV","13","3"
"7501","7501-19630410","14","18","LET'S TURKEY TROT","LITTLE EVA","LONDON","14","5"
"7501","7501-19630410","15","5","ISLAND OF DREAMS","SPRINGFIELDS","PHILIPS","5","17"
"7501","7501-19630410","16","15","TELL HIM","BILLIE DAVIS","DECCA","10","9"
"7501","7501-19630410","17","20","IN DREAMS","ROY ORBISON","LONDON","17","6"
"7501","7501-19630410","18","13","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","9"
"7501","7501-19630410","19","14","ONE BROKEN HEART FOR SALE","ELVIS PRESLEY","RCA","12","6"
"7501","7501-19630410","20","17","WAYWARD WIND","FRANK IFIELD","COLUMBIA","1","11"
"7501","7501-19630410","21","24","END OF THE WORLD","SKEETER DAVIS","RCA","21","4"
"7501","7501-19630410","22","38","SAY I WON'T BE THERE","SPRINGFIELDS","PHILIPS","22","2"
"7501","7501-19630410","23","50","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","23","2"
"7501","7501-19630410","24","30","ROBOT","TORNADOS","DECCA","24","3"
"7501","7501-19630410","25","25","MR. BASS MAN","JOHNNY CYMBAL","LONDON","25","4"
"7501","7501-19630410","26","22","CUPBOARD LOVE","JOHN LEYTON","HMV","22","7"
"7501","7501-19630410","27","28","SO IT WILL ALWAYS BE","THE EVERLY BROTHERS","WARNER BROTHERS","27","3"
"7501","7501-19630410","28","35","CAN'T GET USED TO LOSING YOU","ANDY WILLIAMS","CBS","28","3"
"7501","7501-19630410","29","23","ALL ALONE AM I","BRENDA LEE","BRUNSWICK","7","12"
"7501","7501-19630410","30","48","COUNT ON ME","JULIE GRANT","PYE","30","2"
"7501","7501-19630410","31","33","GOOD GOLLY MISS MOLLY","JERRY LEE LEWIS","LONDON","31","4"
"7501","7501-19630410","32","29","HI-LILI HI-LO","RICHARD CHAMBERLAIN","MGM","20","7"
"7501","7501-19630410","33","21","LOOP-DE-LOOP","FRANKIE VAUGHAN","PHILIPS","5","11"
"7501","7501-19630410","34","31","HAVA NAGILA","SPOTNICKS","ORIOLE","13","10"
"7501","7501-19630410","35","47","LOSING YOU","BRENDA LEE","BRUNSWICK","35","2"
"7501","7501-19630410","36","26","DIAMONDS","JET HARRIS AND TONY MEEHAN","DECCA","1","13"
"7501","7501-19630410","37","46","CODE OF LOVE","MIKE SARNE","PARLOPHONE","37","2"
"7501","7501-19630410","38","36","CAN YOU FORGIVE ME","KARL DENVER","DECCA","36","3"
"7501","7501-19630410","39","49","OUR DAY WILL COME","RUBY AND THE ROMANTICS","LONDON","39","2"
"7501","7501-19630410","40","27","WALK RIGHT IN","ROOFTOP SINGERS","FONTANA","10","10"
"7501","7501-19630410","41","44","THE NEXT TIME/BACHELOR BOY","CLIFF RICHARD","COLUMBIA","1","18"
"7501","7501-19630410","42","42","FIREBALL","DON SPENCER","HMV","42","3"
"7501","7501-19630410","43","45","SATURDAY NIGHT AT THE DUCK POND","COUGARS","PARLOPHONE","33","6"
"7501","7501-19630410","44","32","SUKIYAKI","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","10","12"
"7501","7501-19630410","45","34","PIED PIPER (THE BEEJE)","STEVE RACE","PARLOPHONE","29","6"
"7501","7501-19630410","46","41","MY KIND OF GIRL","FRANK SINATRA WITH COUNT BASIE","REPRISE","35","5"
"7501","7501-19630410","47","37","DON'T SET ME FREE","RAY CHARLES","HMV","37","2"
"7501","7501-19630410","48","43","LITTLE TOWN FLIRT","DEL SHANNON","LONDON","4","12"
"7501","7501-19630410","49","New","WHAT WILL MARY SAY","JOHNNY MATHIS","CBS","49","1"
"7501","7501-19630410","50","40","BOSS GUITAR","DUANE EDDY","RCA","27","8"
