"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19760501","1","1","SAVE YOUR KISSES FOR ME","BROTHERHOOD OF MAN","PYE","1","8"
"7501","7501-19760501","2","2","FERNANDO","ABBA","EPIC","2","6"
"7501","7501-19760501","3","4","JUNGLE ROCK","HANK MIZELL","CHARLY","3","7"
"7501","7501-19760501","4","8","LOVE ME LIKE I LOVE YOU","BAY CITY ROLLERS","BELL","4","4"
"7501","7501-19760501","5","11","S-S-S-SINGLE BED","FOX","GTO","5","4"
"7501","7501-19760501","6","5","THEME FROM MAHOGANY (DO YOU KNOW WHERE YOU'RE GOING TO)","DIANA ROSS","TAMLA MOTOWN","5","5"
"7501","7501-19760501","7","7","GIRLS GIRLS GIRLS","SAILOR","EPIC","7","6"
"7501","7501-19760501","8","6","I'M MANDY FLY ME","10CC","MERCURY","6","7"
"7501","7501-19760501","9","10","GET UP AND BOOGIE","SILVER CONVENTION","MAGNET","9","5"
"7501","7501-19760501","10","14","DISCO CONNECTION","ISAAC HAYES","ABC","10","5"
"7501","7501-19760501","11","3","MUSIC","JOHN MILES","DECCA","3","7"
"7501","7501-19760501","12","17","LIFE IS TOO SHORT GIRL","SHEER ELEGANCE","PYE INTERNATIONAL","12","5"
"7501","7501-19760501","13","20","ALL BY MYSELF","ERIC CARMEN","ARISTA","13","4"
"7501","7501-19760501","14","19","CONVOY G.B.","LAURIE LINGO AND THE DIPSTICKS","STATE","14","3"
"7501","7501-19760501","15","13","DON'T STOP IT NOW","HOT CHOCOLATE","RAK","11","7"
"7501","7501-19760501","16","27","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","16","2"
"7501","7501-19760501","17","29","MORE, MORE, MORE","ANDREA TRUE CONNECTION","BUDDAH","17","3"
"7501","7501-19760501","18","12","HEY JUDE {1976}","THE BEATLES","APPLE","12","6"
"7501","7501-19760501","19","31","ARMS OF MARY","SUTHERLAND BROTHERS AND QUIVER","CBS","19","5"
"7501","7501-19760501","20","40","CAN'T HELP FALLING IN LOVE","THE STYLISTICS","AVCO","20","2"
"7501","7501-19760501","21","25","HONKY TONK TRAIN BLUES","KEITH EMERSON","MANTICORE","21","4"
"7501","7501-19760501","22","21","FALLEN ANGEL","FRANKIE VALLI","PRIVATE STOCK","21","3"
"7501","7501-19760501","23","9","YOU SEE THE TROUBLE WITH ME","BARRY WHITE","20TH CENTURY","2","9"
"7501","7501-19760501","24","45","LOVE HANGOVER","DIANA ROSS","TAMLA MOTOWN","24","2"
"7501","7501-19760501","25","42","I'LL GO WHERE YOUR MUSIC TAKES ME","JIMMY JAMES AND THE VAGABONDS","PYE","25","2"
"7501","7501-19760501","26","22","YOU SEXY SUGAR PLUM (BUT I LIKE IT)","RODGER COLLINS","FANTASY","22","5"
"7501","7501-19760501","27","35","MOVIE STAR","HARPO","DJM","27","3"
"7501","7501-19760501","28","33","LET YOUR LOVE FLOW","BELLAMY BROTHERS","WARNER BROTHERS","28","3"
"7501","7501-19760501","29","36","REGGAE LIKE IT USED TO BE","PAUL NICHOLAS","RSO","29","3"
"7501","7501-19760501","30","47","DISCO LADY","JOHNNY TAYLOR","CBS","30","2"
"7501","7501-19760501","31","15","PINBALL WIZARD","ELTON JOHN","DJM","7","7"
"7501","7501-19760501","32","46","I'M YOUR PUPPET","JAMES AND BOBBY PURIFY","MERCURY","32","2"
"7501","7501-19760501","33","39","BABY I'M YOURS","LINDA LEWIS","ARISTA","33","3"
"7501","7501-19760501","34","26","MOVIN'","BRASS CONSTRUCTION","UNITED ARTISTS","23","5"
"7501","7501-19760501","35","50","NO CHARGE","J.J. BARRIE","POWER EXCHANGE","35","2"
"7501","7501-19760501","36","New","YOU'RE THE REASON WHY","RUBETTES","STATE","36","1"
"7501","7501-19760501","37","23","THERE'S A KIND OF HUSH","THE CARPENTERS","A&M","22","6"
"7501","7501-19760501","38","32","GET BACK {1976}","BEATLES WITH BILLY PRESTON","APPLE","28","5"
"7501","7501-19760501","39","43","RAIN FOREST","BIDDU ORCHESTRA","EPIC","39","3"
"7501","7501-19760501","40","28","FALLING APART AT THE SEAMS","MARMALADE","TARGET","9","11"
"7501","7501-19760501","41","49","BLUEBERRY HILL {1976}","FATS DOMINO","UNITED ARTISTS","41","2"
"7501","7501-19760501","42","16","HELLO HAPPINESS","THE DRIFTERS","BELL","12","8"
"7501","7501-19760501","43","New","FOOL TO CRY","THE ROLLING STONES","ROLLING STONES","43","1"
"7501","7501-19760501","44","41","THAT'S WHERE THE HAPPY PEOPLE GO","THE TRAMMPS","ATLANTIC","35","8"
"7501","7501-19760501","45","Re","DOOMSDAY","EVELYN THOMAS","20TH CENTURY","41","2"
"7501","7501-19760501","46","New","TOAST OF LOVE","THE THREE DEGREES","EPIC","46","1"
"7501","7501-19760501","47","48","RAM GOAT LIVER","PLUTO","TROJAN","43","4"
"7501","7501-19760501","48","New","LOVE ME LIKE A LOVER","TINA CHARLES","CBS","48","1"
"7501","7501-19760501","49","New","SHOW ME THE WAY","PETER FRAMPTON","A&M","49","1"
"7501","7501-19760501","50","New","HURT","ELVIS PRESLEY","RCA","50","1"
