"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040131","1","1","ALL THIS TIME","MICHELLE","S","1","3"
"7501","7501-20040131","2","2","MILKSHAKE","KELIS","VIRGIN","2","3"
"7501","7501-20040131","3","5","SOMEBODY TO LOVE","BOOGIE PIMPS","DATA","3","3"
"7501","7501-20040131","4","9","HEY YA","OUTKAST","ARISTA","4","11"
"7501","7501-20040131","5","4","MAD WORLD","MICHAEL ANDREWS FT GARY JULES","ADVENTURE/SANCTUARY","1","6"
"7501","7501-20040131","6","8","SO CONFUSED","2PLAY FT RAGHAV & JUCXI","2PSL","6","2"
"7501","7501-20040131","7","3","TAKE ME OUT","FRANZ FERDINAND","DOMINO RECORDINGS","3","2"
"7501","7501-20040131","8","6","CHANGES","OZZY & KELLY OSBOURNE","SANCTUARY","1","7"
"7501","7501-20040131","9","7","I'M STILL IN LOVE WITH YOU","SEAN PAUL FT SASHA","ATLANTIC/VP","6","3"
"7501","7501-20040131","10","New","COMFORTABLY NUMB","SCISSOR SISTERS","POLYDOR","10","1"
"7501","7501-20040131","11","New","HIT THAT","OFFSPRING","COLUMBIA","11","1"
"7501","7501-20040131","12","10","SHUT UP","BLACK EYED PEAS","A&M","2","10"
"7501","7501-20040131","13","New","HARDER TO BREATHE","MAROON 5","J","13","1"
"7501","7501-20040131","14","12","LEAVE RIGHT NOW","WILL YOUNG","S","1","9"
"7501","7501-20040131","15","11","ME MYSELF & I","BEYONCE","COLUMBIA","11","2"
"7501","7501-20040131","16","New","LONG TIME COMING","DELAYS","ROUGH TRADE","16","1"
"7501","7501-20040131","17","New","RUNNIN' (DYING TO LIVE)","TUPAC FT NOTORIOUS BIG","INTERSCOPE","17","1"
"7501","7501-20040131","18","18","FEELIN' FINE","ULTRABEAT","ALL AROUND THE WORLD","12","6"
"7501","7501-20040131","19","New","PRESSURE POINT","ZUTONS","DELTASONIC","19","1"
"7501","7501-20040131","20","14","THIS GROOVE/LET YOUR HEAD GO","VICTORIA BECKHAM","19 RECORDINGS/MOODY","3","4"
"7501","7501-20040131","21","New","SO ALIVE","RYAN ADAMS","LOST HIGHWAY","21","1"
"7501","7501-20040131","22","17","GOOD LUCK","BASEMENT JAXX FT LISA KEKAULA","XL RECORDINGS","12","3"
"7501","7501-20040131","23","16","AS THE RUSH COMES","MOTORCYCLE","POSITIVA","11","4"
"7501","7501-20040131","24","24","THE CLOSEST THING TO CRAZY","KATIE MELUA","DRAMATICO","10","8"
"7501","7501-20040131","25","19","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","6"
"7501","7501-20040131","26","13","EVERYBODY CRIES","LIBERTY X","V2","13","2"
"7501","7501-20040131","27","New","'TIL THE DAY","EASYWORLD","JIVE","27","1"
"7501","7501-20040131","28","23","LADIES NIGHT","ATOMIC KITTEN","INNOCENT","8","6"
"7501","7501-20040131","29","20","BRING IT ON/MY LOVER'S PRAYER","ALISTAIR GRIFFIN FT ROBIN GIBB","UMTV","5","4"
"7501","7501-20040131","30","28","MY IMMORTAL","EVANESCENCE","EPIC","7","7"
"7501","7501-20040131","31","22","I PROMISE","STACIE ORRICO","VIRGIN","22","2"
"7501","7501-20040131","32","29","JUMP","GIRLS ALOUD","POLYDOR","2","10"
"7501","7501-20040131","33","15","THE FUNERAL OF HEARTS","HIM","RCA","15","2"
"7501","7501-20040131","34","31","TURN ME ON","KEVIN LYTTLE","ATLANTIC","2","15"
"7501","7501-20040131","35","21","ALL I WANNA DO","AMY STUDT","POLYDOR","21","2"
"7501","7501-20040131","36","26","I'M YOUR MAN","SHANE RICHIE","BMG","2","9"
"7501","7501-20040131","37","30","POWERLESS (SAY WHAT YOU WANT)","NELLY FURTADO","DREAMWORKS","13","7"
"7501","7501-20040131","38","27","I WON'T CHANGE YOU","SOPHIE ELLIS-BEXTOR","POLYDOR","9","4"
"7501","7501-20040131","39","34","THE VOICE WITHIN","CHRISTINA AGUILERA","RCA","9","7"
"7501","7501-20040131","40","32","SIGNED SEALED DELIVERED I'M YOURS","BLUE FT STEVIE WONDER","INNOCENT","11","6"
"7501","7501-20040131","41","33","DON'T TELL ME YOU'RE SORRY","S CLUB 8","POLYDOR","11","4"
"7501","7501-20040131","42","40","PROPER CRIMBO","BO SELECTA","BMG","4","6"
"7501","7501-20040131","43","35","CRY LITTLE SISTER (I NEED U NOW)","LOST BROTHERS FT G TOM MAC","INCENTIVE","21","7"
"7501","7501-20040131","44","38","YOU MAKE ME FEEL BRAND NEW","SIMPLY RED","SIMPLYRED.COM","7","8"
"7501","7501-20040131","45","New","CAN'T GET AWAY","MOOD II SWING","DEFECTED","45","1"
"7501","7501-20040131","46","36","CHRISTMAS TIME (DON'T LET THE BELLS END)","DARKNESS","MUST DESTROY","2","6"
"7501","7501-20040131","47","39","LIFE FOR RENT","DIDO","CHEEKY","8","8"
"7501","7501-20040131","48","41","YOU DON'T KNOW MY NAME","ALICIA KEYS","J","19","7"
"7501","7501-20040131","49","37","IRISH BLUE","FLIP & FILL FT JUNIOR","ALL AROUND THE WORLD","20","3"
"7501","7501-20040131","50","44","BE FAITHFUL","FATMAN SCOOP/CROOKLYN CLAN","DEF JAM","1","14"
"7501","7501-20040131","51","25","MISTER MENTAL","EIGHTIES MATCHBOX B-LINE","UNIVERSAL","25","2"
"7501","7501-20040131","52","49","SUPERSTAR","JAMELIA","PARLOPHONE","3","19"
"7501","7501-20040131","53","50","SWING LOW","UB40/UNITED COLOURS OF SOUND","DEP INTERNATIONAL","15","13"
"7501","7501-20040131","54","46","CRASHED THE WEDDING","BUSTED","UNIVERSAL","1","11"
"7501","7501-20040131","55","43","CLAP BACK/REIGNS","JA RULE","DEF JAM","9","9"
"7501","7501-20040131","56","48","STUNT 101","G UNIT","INTERSCOPE","25","6"
"7501","7501-20040131","57","47","50:50/LULLABY","LEMAR","SONY MUSIC","5","10"
"7501","7501-20040131","58","52","SAY IT ISN'T SO","GARETH GATES","S","4","8"
"7501","7501-20040131","59","55","ME AGAINST THE MUSIC","BRITNEY SPEARS FT MADONNA","JIVE","2","11"
"7501","7501-20040131","60","53","KICK IT","PEACHES FT IGGY POP","XL RECORDINGS","39","3"
"7501","7501-20040131","61","45","T-10/THE TENTH PLANET","DISTORTED MINDS","KAOS","43","4"
"7501","7501-20040131","62","42","THE UNNAMED FEELING","METALLICA","VERTIGO","42","2"
"7501","7501-20040131","63","51","THE PUSH (FAR FROM HERE)","PAUL JACKSON & STEVE SMITH","UNDERWATER","51","2"
"7501","7501-20040131","64","54","PLASTIC DREAMS","JAYDEE","POSITIVA","35","4"
"7501","7501-20040131","65","New","THE PADDLE/THE GIRL'S A FREAK","DJ TOUCHE","SOUTHERN FRIED","65","1"
"7501","7501-20040131","66","60","GET IT ON THE FLOOR","DMX FT SWIZZ BEATZ","DEF JAM","34","4"
"7501","7501-20040131","67","58","YOUNG HEARTS","KUJAY DADA","NEBULA","41","3"
"7501","7501-20040131","68","71","REAL WORLD","D-SIDE","BLACKLIST/EDEL","9","8"
"7501","7501-20040131","69","72","CHANGE CLOTHES","JAY-Z","ROCKAFELLA","32","7"
"7501","7501-20040131","70","New","ABOUT LOVE","ROY DAVIS JR","CLASSIC","70","1"
"7501","7501-20040131","71","New","MISGUIDED","DYVERSE","CHILLI DISCS","71","1"
"7501","7501-20040131","72","61","AIN'T WHAT YOU DO","BIG BROVAZ","EPIC","15","7"
"7501","7501-20040131","73","63","PASS THAT DUTCH","MISSY ELLIOTT","EAST WEST","10","11"
"7501","7501-20040131","74","New","EMOTIONAL CONTENT","FUNK D'VOID VS CHICCO SECCI","SOMA RECORDINGS","74","1"
"7501","7501-20040131","75","59","MURDERATION","EBONY DUBSTERS","EBONY","59","2"
"7501","7501-20040131","76","96","RIGHT YOUR WAY","FERRY CORSTEN","TSUNAMI","76","2"
"7501","7501-20040131","77","78","HYSTERIA","MUSE","EAST WEST","17","8"
"7501","7501-20040131","78","75","MANDY","WESTLIFE","S","1","10"
"7501","7501-20040131","79","New","EVERYBODY'S HARDCORE/RUMPSHAKER","RUNDELL & MADDOX","TIDY TRAX","79","1"
"7501","7501-20040131","80","76","ADDICTED","ENRIQUE IGLESIAS","INTERSCOPE","11","8"
"7501","7501-20040131","81","77","FEELING THIS","BLINK 182","GEFFEN","15","7"
"7501","7501-20040131","82","85","BEHIND BLUE EYES","LIMP BIZKIT","INTERSCOPE","18","8"
"7501","7501-20040131","83","Re","CHRISTMAS IS ALL AROUND","BILLY MACK","ISLAND","26","4"
"7501","7501-20040131","84","57","TAKE THE BOX","AMY WINEHOUSE","ISLAND","57","2"
"7501","7501-20040131","85","Re","SO YESTERDAY","HILARY DUFF","HOLLYWOOD","9","11"
"7501","7501-20040131","86","84","LOVE ME RIGHT (OH SHEILA)","ANGEL CITY FT LARA MCALLEN","DATA","11","10"
"7501","7501-20040131","87","87","BABY BOY","BEYONCE FT SEAN PAUL","COLUMBIA","2","16"
"7501","7501-20040131","88","82","RAINMAKER","IRON MAIDEN","EMI","13","7"
"7501","7501-20040131","89","98","TIME IS RUNNING OUT","MUSE","EAST WEST","8","16"
"7501","7501-20040131","90","Re","LUCKY STAR","BASEMENT JAXX FT DIZZEE RASCAL","XL RECORDINGS","23","8"
"7501","7501-20040131","91","68","WILL YOU","POD","ATLANTIC","68","2"
"7501","7501-20040131","92","99","RUBBERNECKIN'","ELVIS PRESLEY","RCA","5","15"
"7501","7501-20040131","93","91","LIFE GOT COLD","GIRLS ALOUD","POLYDOR","3","13"
"7501","7501-20040131","94","New","HUMAN","DUMONDE","BULLETPROOF","94","1"
"7501","7501-20040131","95","81","INSIDE ALL THE PEOPLE","PLANET FUNK","ILLUSTRIOUS","81","2"
"7501","7501-20040131","96","New","DIRT OFF YOUR SHOULDER","JAY-Z","DEF JAM","96","1"
"7501","7501-20040131","97","New","I AM","CHAKRA","BOSS","97","1"
"7501","7501-20040131","98","80","STOP THE ROCK/ATTACK YA BITCH","COLIN BARRATT","TIDY TRAX","80","2"
"7501","7501-20040131","99","New","WANT MY LOVING/GIVE YOURSELF TO ME","BILLY DANIEL BUNTER & ROOSTA","XITE","99","1"
"7501","7501-20040131","100","New","ENIGMA/AIR TRAFFIC","AR52","JOOF","100","1"
