"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19650217","1","1","YOU'VE LOST THAT LOVIN' FEELIN'","THE RIGHTEOUS BROTHERS","LONDON","1","5"
"7501","7501-19650217","2","2","TIRED OF WAITING FOR YOU","THE KINKS","PYE","2","4"
"7501","7501-19650217","3","6","KEEP SEARCHIN'","DEL SHANNON","STATESIDE","3","5"
"7501","7501-19650217","4","3","GO NOW","THE MOODY BLUES","DECCA","1","10"
"7501","7501-19650217","5","14","I'LL NEVER FIND ANOTHER YOU","SEEKERS","COLUMBIA","5","6"
"7501","7501-19650217","6","4","COME TOMORROW","MANFRED MANN","HMV","4","5"
"7501","7501-19650217","7","13","THE SPECIAL YEARS","VAL DOONICAN","DECCA","7","4"
"7501","7501-19650217","8","7","CAST YOUR FATE TO THE WIND","SOUNDS ORCHESTRAL","PICCADILLY","5","11"
"7501","7501-19650217","9","5","YOU'VE LOST THAT LOVIN' FEELIN'","CILLA BLACK","PARLOPHONE","2","5"
"7501","7501-19650217","10","11","BABY PLEASE DON'T GO","THEM","DECCA","10","6"
"7501","7501-19650217","11","18","LEADER OF THE PACK","SHANGRI-LAS","RED BIRD","11","5"
"7501","7501-19650217","12","12","FERRY CROSS THE MERSEY","GERRY AND THE PACEMAKERS","COLUMBIA","8","9"
"7501","7501-19650217","13","33","DON'T LET ME BE MISUNDERSTOOD","THE ANIMALS","COLUMBIA","13","2"
"7501","7501-19650217","14","27","GAME OF LOVE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","14","2"
"7501","7501-19650217","15","8","YEH YEH","GEORGIE FAME","COLUMBIA","1","9"
"7501","7501-19650217","16","16","I'M LOST WITHOUT YOU","BILLY FURY","DECCA","16","5"
"7501","7501-19650217","17","10","TERRY","TWINKLE","DECCA","4","12"
"7501","7501-19650217","18","9","GIRL DON'T COME","SANDIE SHAW","PYE","3","10"
"7501","7501-19650217","19","39","FUNNY HOW LOVE CAN BE","IVY LEAGUE","PICCADILLY","19","2"
"7501","7501-19650217","20","41","IT HURTS SO MUCH","JIM REEVES","RCA","20","2"
"7501","7501-19650217","21","17","THREE BELLS","BRIAN POOLE AND THE TREMELOES","DECCA","17","7"
"7501","7501-19650217","22","25","YES I WILL","THE HOLLIES","PARLOPHONE","22","3"
"7501","7501-19650217","23","23","WHAT IN THE WORLD'S COME OVER YOU","ROCKIN' BERRIES","PICCADILLY","23","4"
"7501","7501-19650217","24","15","SOMEWHERE","PJ PROBY","LIBERTY","6","10"
"7501","7501-19650217","25","19","I FEEL FINE","THE BEATLES","PARLOPHONE","1","11"
"7501","7501-19650217","26","24","DANCE DANCE DANCE","THE BEACH BOYS","CAPITOL","24","4"
"7501","7501-19650217","27","29","COME SEE ABOUT ME","THE SUPREMES","STATESIDE","27","4"
"7501","7501-19650217","28","22","WALK TALL","VAL DOONICAN","DECCA","3","18"
"7501","7501-19650217","29","20","DOWNTOWN","PETULA CLARK","PYE","2","14"
"7501","7501-19650217","30","21","I COULD EASILY FALL","CLIFF RICHARD","COLUMBIA","6","10"
"7501","7501-19650217","31","26","PROMISED LAND","CHUCK BERRY","PYE INTERNATIONAL","26","5"
"7501","7501-19650217","32","30","GETTING MIGHTY CROWDED","BETTY EVERETT","FONTANA","29","5"
"7501","7501-19650217","33","New","STOP FEELING SORRY FOR YOURSELF","ADAM FAITH","PARLOPHONE","33","1"
"7501","7501-19650217","34","28","NO ARMS CAN EVER HOLD YOU","THE BACHELORS","DECCA","7","11"
"7501","7501-19650217","35","New","MARY ANNE","THE SHADOWS","COLUMBIA","35","1"
"7501","7501-19650217","36","New","GOODNIGHT","ROY ORBISON","LONDON","36","1"
"7501","7501-19650217","37","Re","PAPER TIGER","SUE THOMPSON","HICKORY","37","2"
"7501","7501-19650217","38","44","WHATCHA GONNA DO ABOUT IT","DORIS TROY","ATLANTIC","37","11"
"7501","7501-19650217","39","New","IT'S NOT UNUSUAL","TOM JONES","DECCA","39","1"
"7501","7501-19650217","40","New","A WINDMILL IN OLD AMSTERDAM","RONNIE HILTON","HMV","40","1"
"7501","7501-19650217","41","49","THANKS A LOT","BRENDA LEE","BRUNSWICK","41","2"
"7501","7501-19650217","42","48","I'LL TAKE YOU HOME","CLIFF BENNETT AND THE REBEL ROUSERS","PARLOPHONE","42","2"
"7501","7501-19650217","43","32","I UNDERSTAND","FREDDIE AND THE DREAMERS","COLUMBIA","5","15"
"7501","7501-19650217","44","36","I'M GONNA BE STRONG","GENE PITNEY","STATESIDE","2","14"
"7501","7501-19650217","45","New","TELL HER NO","THE ZOMBIES","DECCA","45","1"
"7501","7501-19650217","46","50","MAKIN' WHOOPEE","RAY CHARLES","HMV","42","4"
"7501","7501-19650217","47","31","WHAT HAVE THEY DONE TO THE RAIN?","THE SEARCHERS","PYE","13","11"
"7501","7501-19650217","48","New","DON'T MAKE ME (FALL IN LOVE WITH YOU)","BABBITY BLUE","DECCA","48","1"
"7501","7501-19650217","49","40","LONG AFTER TONIGHT IS ALL OVER","JIMMY RADCLIFFE","STATESIDE","40","2"
"7501","7501-19650217","50","34","BABY I NEED YOUR LOVIN'","FOURMOST","PARLOPHONE","24","12"
