"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20050129","1","76","GOODIES","CIARA FT PETEY PABLO","LAFACE","1","3"
"7501","7501-20050129","2","84","A FOOL SUCH AS I","ELVIS PRESLEY","RCA","2","2"
"7501","7501-20050129","3","New","GALVANIZE","CHEMICAL BROTHERS","VIRGIN","3","1"
"7501","7501-20050129","4","New","WIRES","ATHLETE","PARLOPHONE","4","1"
"7501","7501-20050129","5","New","TUMBLE AND FALL","FEEDER","ECHO","5","1"
"7501","7501-20050129","6","New","BREATHE IN","LUCIE SILVAS","MERCURY","6","1"
"7501","7501-20050129","7","3","SOMEBODY TOLD ME","KILLERS","LIZARD KING","3","4"
"7501","7501-20050129","8","9","OUT OF TOUCH","UNITING NATIONS","GUSTO","7","9"
"7501","7501-20050129","9","New","TAKE ME AWAY","STONEBRIDGE FT THERESE","HED KANDI","9","1"
"7501","7501-20050129","10","5","STARING AT THE SUN","ROOSTER","BRIGHTSIDE","5","2"
"7501","7501-20050129","11","13","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","8"
"7501","7501-20050129","12","4","AGAINST ALL ODDS","STEVE BROOKSTEIN","SYCO MUSIC","1","5"
"7501","7501-20050129","13","6","STRINGS OF LIFE (STRONGER ON MY OWN)","SOUL CENTRAL FT KATHY BROWN","DEFECTED","6","2"
"7501","7501-20050129","14","17","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","9"
"7501","7501-20050129","15","New","TIME IS MY EVERYTHING","IAN BROWN","FICTION","15","1"
"7501","7501-20050129","16","11","OBJECT OF MY DESIRE","DANA RAYNE","INCENTIVE","7","3"
"7501","7501-20050129","17","15","WHAT YOU WAITING FOR","GWEN STEFANI","INTERSCOPE","4","10"
"7501","7501-20050129","18","12","FILTHY/GORGEOUS","SCISSOR SISTERS","POLYDOR","5","3"
"7501","7501-20050129","19","7","LIVE TWICE","DARIUS","MERCURY","7","2"
"7501","7501-20050129","20","1","ONE NIGHT/I GOT STUNG","ELVIS PRESLEY","RCA","1","2"
"7501","7501-20050129","21","New","LACKEY","OTHERS","VERTIGO","21","1"
"7501","7501-20050129","22","8","THE NUMBER OF THE BEAST","IRON MAIDEN","EMI","3","3"
"7501","7501-20050129","23","19","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","8"
"7501","7501-20050129","24","21","IF THERE'S ANY JUSTICE","LEMAR","SONY MUSIC","3","10"
"7501","7501-20050129","25","14","BREATHE","ERASURE","MUTE","4","3"
"7501","7501-20050129","26","2","EMPTY SOULS","MANIC STREET PREACHERS","COLUMBIA","2","2"
"7501","7501-20050129","27","New","E TALKING","SOULWAX","PIAS RECORDINGS","27","1"
"7501","7501-20050129","28","New","IN A FUNNY WAY","MERCURY REV","V2","28","1"
"7501","7501-20050129","29","25","DROP IT LIKE IT'S HOT","SNOOP DOGG FT PHARRELL","GEFFEN","10","8"
"7501","7501-20050129","30","23","I BELIEVE IN YOU","KYLIE MINOGUE","PARLOPHONE","2","7"
"7501","7501-20050129","31","29","TILT YA HEAD BACK","NELLY & CHRISTINA AGUILERA","UNIVERSAL","5","9"
"7501","7501-20050129","32","16","SERIOUS","POP","EBUL/JIVE","16","2"
"7501","7501-20050129","33","New","COLOSSAL INSIGHT","ROOTS MANUVA","BIG DADA","33","1"
"7501","7501-20050129","34","30","FATHER AND SON","RONAN KEATING FT YUSUF","POLYDOR","2","6"
"7501","7501-20050129","35","27","CUTT OFF","KASABIAN","RCA","8","3"
"7501","7501-20050129","36","New","LOVER","RACHEL MCFARLANE","ALL AROUND THE WORLD","36","1"
"7501","7501-20050129","37","34","UNWRITTEN","NATASHA BEDINGFIELD","PHONOGENIC","6","8"
"7501","7501-20050129","38","New","ALIVE & AMPLIFIED","MOONEY SUZUKI","COLUMBIA","38","1"
"7501","7501-20050129","39","26","NO MORE","RONI SIZE FT BEVERLEY KNIGHT","V RECORDINGS","26","2"
"7501","7501-20050129","40","35","CALL ON ME","ERIC PRYDZ","DATA","1","19"
"7501","7501-20050129","41","37","POW (FORWARD)","LETHAL BIZZLE","RELENTLESS","11","5"
"7501","7501-20050129","42","18","THRU THE GLASS","THIRTEEN SENSES","VERTIGO","18","2"
"7501","7501-20050129","43","31","DO THEY KNOW IT'S CHRISTMAS","BAND AID 20","MERCURY","1","8"
"7501","7501-20050129","44","28","WHEN THE DAWN BREAKS","NARCOTIC THRUST","FREE 2 AIR","28","2"
"7501","7501-20050129","45","24","FOUR KICKS","KINGS OF LEON","HAND ME DOWN","24","2"
"7501","7501-20050129","46","20","BREAKIN'","MUSIC","VIRGIN","20","2"
"7501","7501-20050129","47","45","TOM HARK (WE WANT FALMER)","SEAGULLS SKA","FALMER FOR ALL","17","3"
"7501","7501-20050129","48","41","CAR WASH","CHRISTINA AGUILERA FT MISSY","DREAMWORKS","4","12"
"7501","7501-20050129","49","38","CONFESSIONS PART II/MY BOO","USHER","LAFACE","5","12"
"7501","7501-20050129","50","10","JAILHOUSE ROCK","ELVIS PRESLEY","RCA","1","3"
"7501","7501-20050129","51","40","I'LL STAND BY YOU","GIRLS ALOUD","POLYDOR","1","10"
"7501","7501-20050129","52","33","SEARCHING","JAMIE SCOTT","SONY MUSIC","33","2"
"7501","7501-20050129","53","43","VERTIGO","U2","ISLAND","1","11"
"7501","7501-20050129","54","42","THE WEEKEND","MICHAEL GRAY","EYE INDUSTRIES/UMTV","7","12"
"7501","7501-20050129","55","22","PORNOGRAPHY","CLIENT","TOAST HAWAII","22","2"
"7501","7501-20050129","56","56","JUST LOSE IT","EMINEM","INTERSCOPE","1","12"
"7501","7501-20050129","57","49","IRISH SON","BRIAN MCFADDEN","MODEST/SONY MUSIC","6","9"
"7501","7501-20050129","58","32","COMING DOWN/WHEN YOU SLEEP","LONGVIEW","14TH FLOOR","32","2"
"7501","7501-20050129","59","54","THAT'S ALL RIGHT","ELVIS PRESLEY","RCA","3","10"
"7501","7501-20050129","60","48","MISUNDERSTOOD","ROBBIE WILLIAMS","CHRYSALIS","8","7"
"7501","7501-20050129","61","50","DJ/STOP","JAMELIA","PARLOPHONE","9","12"
"7501","7501-20050129","62","51","RIDE IT","GERI","INNOCENT","4","9"
"7501","7501-20050129","63","39","EVIL","INTERPOL","MATADOR","18","3"
"7501","7501-20050129","64","36","STRIP","PINK GREASE","MUTE","36","2"
"7501","7501-20050129","65","46","JUST CAN'T WAIT (SATURDAY)","100 PERCENT FT JENNIFER JOHN","CR2","28","6"
"7501","7501-20050129","66","53","CURTAIN FALLS","BLUE","INNOCENT","4","11"
"7501","7501-20050129","67","44","BOOTY LA LA","BUGZ IN THE ATTIC","V2","44","3"
"7501","7501-20050129","68","58","KILLAMANGIRO","BABYSHAMBLES","ROUGH TRADE","8","8"
"7501","7501-20050129","69","64","JUMP AROUND","HOUSE OF PAIN","TOMMY BOY","32","13"
"7501","7501-20050129","70","New","SALTY","DYLAN RHYMES FT K ELLIS","KINGSIZE","70","1"
"7501","7501-20050129","71","52","THE KEY THE SECRET 2005","URBAN COOKIE COLLECTIVE","FEVERPITCH","31","3"
"7501","7501-20050129","72","61","PARTY FOR TWO","SHANIA TWAIN FT MARK MCGRATH","MERCURY","10","9"
"7501","7501-20050129","73","63","SUNDAY MORNING","MAROON 5","J","27","7"
"7501","7501-20050129","74","72","MY MY MY","ARMAND VAN HELDEN","SOUTHERN FRIED","15","15"
"7501","7501-20050129","75","47","MY PREROGATIVE","BRITNEY SPEARS","JIVE","3","12"
"7501","7501-20050129","76","75","OUT OF THE BLUE","DELTA GOODREM","EPIC","9","11"
"7501","7501-20050129","77","New","BLACKOUT","DEAD FLY BUCHOWSKI","BEGGARS BANQUET","77","1"
"7501","7501-20050129","78","73","LOCKED UP","AKON FT STYLES P","UNIVERSAL","61","7"
"7501","7501-20050129","79","79","THAT GIRL","MCFLY","UNIVERSAL","3","14"
"7501","7501-20050129","80","Re","I CANNOT GIVE YOU MY LOVE","CLIFF RICHARD","DECCA/UCJ","13","5"
"7501","7501-20050129","81","New","GWN MI WN NI YW Y BYD","GRUFF RHYS","PLACID CASUAL","81","1"
"7501","7501-20050129","82","Re","YOU GOT THE LOVE","SOURCE FT CANDI STATON","React","3","18"
"7501","7501-20050129","83","Re","PUT EM HIGH","STONEBRIDGE FT THERESE","HED KANDI","6","19"
"7501","7501-20050129","84","80","REAL TO ME","BRIAN MCFADDEN","MODEST/SONY MUSIC","1","17"
"7501","7501-20050129","85","83","PUMP IT UP","DANZEL","DATA","11","10"
"7501","7501-20050129","86","87","99 PROBLEMS/DIRT OFF YOUR SHOULDER","JAY-Z","ROC-A-FELLA","12","19"
"7501","7501-20050129","87","81","MARY","SCISSOR SISTERS","POLYDOR","14","8"
"7501","7501-20050129","88","Re","LOVE MACHINE","GIRLS ALOUD","POLYDOR","2","11"
"7501","7501-20050129","89","86","PROCESSED BEATS","KASABIAN","RCA","17","8"
"7501","7501-20050129","90","92","DO YOU KNOW (I GO CRAZY)","ANGEL CITY","DATA","8","14"
"7501","7501-20050129","91","New","OVER & OVER","NELLY","UNIVERSAL","91","1"
"7501","7501-20050129","92","Re","O.P.P.","NAUGHTY BY NATURE","TOMMY BOY","71","9"
"7501","7501-20050129","93","90","WHATEVER U WANT","CHRISTINA MILIAN FT JOE BUDDEN","DEF JAM","9","10"
"7501","7501-20050129","94","New","CIRCUS/EVERYTHING","SIGHTS","SWEET NOTHING","94","1"
"7501","7501-20050129","95","98","MORE MORE MORE","RACHEL STEVENS","POLYDOR","3","11"
"7501","7501-20050129","96","77","PLAYING WITH FIRE","GAZ WEST","TIDY TRAX","77","2"
"7501","7501-20050129","97","68","INVISIBLE GIRL","MINNIE DRIVER","LIBERTY","68","2"
"7501","7501-20050129","98","100","WHAT YOU'RE MADE OF","LUCIE SILVAS","MERCURY","7","9"
"7501","7501-20050129","99","Re","AIR HOSTESS","BUSTED","UNIVERSAL","2","14"
"7501","7501-20050129","100","99","FRIDAY'S CHILD","WILL YOUNG","S","4","10"
