"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130706","1","New","I LOVE IT","ICONA POP FT CHARLI XCX","ATLANTIC","1","1"
"7501","7501-20130706","2","1","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","5"
"7501","7501-20130706","3","42","BANG BANG","WILL I AM","INTERSCOPE","3","2"
"7501","7501-20130706","4","New","WALKS LIKE RIHANNA","WANTED","GLOBAL TALENT","4","1"
"7501","7501-20130706","5","3","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","6"
"7501","7501-20130706","6","4","LET HER GO","PASSENGER","NETTWERK","2","11"
"7501","7501-20130706","7","2","THE OTHER SIDE","JASON DERULO","WARNER BROS","2","2"
"7501","7501-20130706","8","6","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","11"
"7501","7501-20130706","9","5","GOIN' CRAZY","DIZZEE RASCAL/ROBBIE WILLIAMS","DIRTEE STANK","5","2"
"7501","7501-20130706","10","7","DEAR DARLIN'","OLLY MURS","EPIC","5","7"
"7501","7501-20130706","11","8","WILD","JESSIE J/BIG SEAN/D RASCAL","LAVA/REPUBLIC RECORDS","5","5"
"7501","7501-20130706","12","10","ANOTHER LOVE","TOM ODELL","COLUMBIA","10","8"
"7501","7501-20130706","13","9","EVERYTHING HAS CHANGED","TAYLOR SWIFT FT ED SHEERAN","MERCURY","7","5"
"7501","7501-20130706","14","12","TREASURE","BRUNO MARS","ATLANTIC","12","6"
"7501","7501-20130706","15","New","LOST & NOT FOUND","CHASE & STATUS FT LOUIS MTTRS","MERCURY","15","1"
"7501","7501-20130706","16","13","ANTENNA","FUSE ODG","3 BEAT/AATW","7","4"
"7501","7501-20130706","17","14","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","15"
"7501","7501-20130706","18","11","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","2"
"7501","7501-20130706","19","20","PLAY HARD","DAVID GUETTA FT NE-YO/AKON","POSITIVA/VIRGIN","6","17"
"7501","7501-20130706","20","19","HEART ATTACK","DEMI LOVATO","HOLLYWOOD","3","7"
"7501","7501-20130706","21","17","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","11"
"7501","7501-20130706","22","22","BEAUTIFUL","MARIAH CAREY FT MIGUEL","DEF JAM","22","8"
"7501","7501-20130706","23","18","THIS IS WHAT IT FEELS LIKE","ARMIN VAN BUUREN FT T GUTHRIE","POSITIVA/VIRGIN","6","8"
"7501","7501-20130706","24","16","LIGHTS ON","WILEY/ANGEL/TINCHY STRYDER","ONE MORE TUNE/WARNER BROS","9","3"
"7501","7501-20130706","25","24","POMPEII","BASTILLE","VIRGIN","2","18"
"7501","7501-20130706","26","21","SO GOOD TO ME","CHRIS MALINCHAK","MINISTRY OF SOUND","2","8"
"7501","7501-20130706","27","28","HO HEY","LUMINEERS","DUALTONE","8","37"
"7501","7501-20130706","28","23","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","7"
"7501","7501-20130706","29","26","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","31"
"7501","7501-20130706","30","75","MY IMMORTAL","ANDREA BEGLEY","UMTV","30","2"
"7501","7501-20130706","31","15","I WILL SURVIVE","LEAH MCFALL","UMTV","8","4"
"7501","7501-20130706","32","27","GENTLEMAN","PSY","REPUBLIC RECORDS","10","12"
"7501","7501-20130706","33","33","I'M YOURS","JASON MRAZ","ATLANTIC","11","94"
"7501","7501-20130706","34","25","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","4","17"
"7501","7501-20130706","35","35","CRAZY KIDS","KESHA FT WILL I AM","KEMOSABE/RCA","35","3"
"7501","7501-20130706","36","32","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","21"
"7501","7501-20130706","37","New","CAN'T GET ENOUGH","LEEROY FT NAGLA","TRANSMISSION","37","1"
"7501","7501-20130706","38","39","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","53"
"7501","7501-20130706","39","48","BLACK SKINHEAD","KANYE WEST","DEF JAM","39","2"
"7501","7501-20130706","40","74","MY IMMORTAL","EVANESCENCE","VIRGIN/WIND UP","7","16"
"7501","7501-20130706","41","52","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","43"
"7501","7501-20130706","42","30","YOU & ME","DISCLOSURE FT ELIZA DOOLITTLE","PMR","10","9"
"7501","7501-20130706","43","85","I WILL ALWAYS LOVE YOU","LEAH MCFALL","UMTV","43","2"
"7501","7501-20130706","44","37","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","24"
"7501","7501-20130706","45","38","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","21"
"7501","7501-20130706","46","29","CARRY YOU","UNION J","RCA","6","4"
"7501","7501-20130706","47","50","LAURA PALMER","BASTILLE","VIRGIN","42","7"
"7501","7501-20130706","48","31","WASTING MY YOUNG YEARS","LONDON GRAMMAR","METAL & DUST RECORDINGS","31","2"
"7501","7501-20130706","49","New","OPPOSITE","BIFFY CLYRO","14TH FLOOR","49","1"
"7501","7501-20130706","50","36","KILLING ME SOFTLY","LEAH MCFALL","UMTV","36","2"
"7501","7501-20130706","51","41","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","45"
"7501","7501-20130706","52","43","NEED U (100 PERCENT)","DUKE DUMONT FT AME","MINISTRY OF SOUND","1","13"
"7501","7501-20130706","53","46","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","20"
"7501","7501-20130706","54","55","THATPOWER","WILL I AM FT JUSTIN BIEBER","INTERSCOPE","2","11"
"7501","7501-20130706","55","44","HEY PORSCHE","NELLY","UNIVERSAL","6","16"
"7501","7501-20130706","56","New","BROKEN","JAKE BUGG","MERCURY","56","1"
"7501","7501-20130706","57","79","THE WAY I TEND TO BE","FRANK TURNER","XTRA MILE","57","2"
"7501","7501-20130706","58","34","LOVE LIKE THIS","KODALINE","B-UNIQUE/RCA","22","4"
"7501","7501-20130706","59","63","LITTLE TALKS","OF MONSTERS & MEN","UNIVERSAL REPUBLIC","12","29"
"7501","7501-20130706","60","53","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","ISLAND","2","22"
"7501","7501-20130706","61","New","I DON'T CARE I LOVE IT","NEW MUSIC MASTERS","NEW MUSIC MASTERS","61","1"
"7501","7501-20130706","62","58","ONE MORE TIME","DAFT PUNK","VIRGIN","2","26"
"7501","7501-20130706","63","57","GANGNAM STYLE","PSY","ISLAND","1","43"
"7501","7501-20130706","64","73","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","29"
"7501","7501-20130706","65","62","YOUNG AND BEAUTIFUL","LANA DEL REY","INTERSCOPE","23","10"
"7501","7501-20130706","66","68","WHAT ABOUT US","SATURDAYS FT SEAN PAUL","POLYDOR","1","15"
"7501","7501-20130706","67","69","I COULD BE THE ONE","AVICII VS NICKY ROMERO","POSITIVA/VIRGIN","1","20"
"7501","7501-20130706","68","65","BOM BOM","SAM & THE WOMP","ONE MORE TUNE/STIFF","1","26"
"7501","7501-20130706","69","82","READY OR NOT","BRIDGIT MENDLER","HOLLYWOOD","7","17"
"7501","7501-20130706","70","45","HIGH HOPES","KODALINE","B-UNIQUE/RCA","16","10"
"7501","7501-20130706","71","77","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","76"
"7501","7501-20130706","72","51","STILL INTO YOU","PARAMORE","DECAYDANCE/FUELED BY RAMEN","15","15"
"7501","7501-20130706","73","54","SOUNDBWOY","STYLO G","3 BEAT/AATW","18","5"
"7501","7501-20130706","74","56","DIAMONDS","RIHANNA","DEF JAM","1","39"
"7501","7501-20130706","75","80","TROUBLEMAKER","OLLY MURS FT FLO RIDA","EPIC","1","32"
"7501","7501-20130706","76","59","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","14","32"
"7501","7501-20130706","77","71","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","37"
"7501","7501-20130706","78","64","LIVE YOUR LIFE","TI FT RIHANNA","ATLANTIC","2","27"
"7501","7501-20130706","79","76","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","33"
"7501","7501-20130706","80","83","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","38"
"7501","7501-20130706","81","67","FEEL THIS MOMENT","PITBULL FT CHRISTINA AGUILERA","J/MR 305/POLO GROUNDS","5","15"
"7501","7501-20130706","82","78","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","38"
"7501","7501-20130706","83","66","22","TAYLOR SWIFT","MERCURY","9","17"
"7501","7501-20130706","84","New","WAKE ME UP","SPARK PRODUCTIONS","SPARK MUSIC PRODUCTIONS","84","1"
"7501","7501-20130706","85","84","MR BRIGHTSIDE","KILLERS","MERCURY","10","104"
"7501","7501-20130706","86","91","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","35"
"7501","7501-20130706","87","90","99 PROBLEMS","JAY-Z","MERCURY","35","19"
"7501","7501-20130706","88","93","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","46"
"7501","7501-20130706","89","Re","LIFE ON MARS","DAVID BOWIE","EMI","3","16"
"7501","7501-20130706","90","Re","LIGHTNING BOLT","JAKE BUGG","MERCURY","26","17"
"7501","7501-20130706","91","70","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","29"
"7501","7501-20130706","92","Re","BRING ME TO LIFE","EVANESCENCE","EPIC/WIND-UP","1","38"
"7501","7501-20130706","93","New","CLOSE YOUR EYES","MICHAEL BUBLE","REPRISE","93","1"
"7501","7501-20130706","94","New","DON'T THINK THEY KNOW","CHRIS BROWN FT AALIYAH","RCA","94","1"
"7501","7501-20130706","95","99","ARMY OF TWO","OLLY MURS","EPIC","12","19"
"7501","7501-20130706","96","Re","TINY DANCER (HOLD ME CLOSER)","IRONIK/CHIPMUNK/ELTON JOHN","ASYLUM","3","18"
"7501","7501-20130706","97","86","ENDORPHINS","SUB FOCUS FT ALEX CLARE","MERCURY","10","7"
"7501","7501-20130706","98","New","HO HEY","ANDREA BEGLEY","UMTV","98","1"
"7501","7501-20130706","99","Re","R U MINE","ARCTIC MONKEYS","DOMINO RECORDINGS","23","8"
"7501","7501-20130706","100","Re","CANDY","ROBBIE WILLIAMS","ISLAND","1","24"
