"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19840818","1","2","CARELESS WHISPER","GEORGE MICHAEL","EPIC","1","3"
"7501","7501-19840818","2","4","AGADOO","BLACK LACE","FLAIR","2","13"
"7501","7501-19840818","3","1","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","10"
"7501","7501-19840818","4","8","WHATEVER I DO (WHEREVER I GO)","HAZELL DEAN","PROTO","4","4"
"7501","7501-19840818","5","3","WHAT'S LOVE GOT TO DO WITH IT","TINA TURNER","CAPITOL","3","10"
"7501","7501-19840818","6","13","SELF CONTROL","LAURA BRANIGAN","ATLANTIC","6","7"
"7501","7501-19840818","7","6","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","1","41"
"7501","7501-19840818","8","5","WHEN DOVES CRY","PRINCE","WARNER BROTHERS","4","8"
"7501","7501-19840818","9","10","WHITE LINES (DON'T DO IT)","GRANDMASTER FLASH AND MELLE MEL","SUGARHILL","7","36"
"7501","7501-19840818","10","33","LIKE TO GET TO KNOW YOU WELL","HOWARD JONES","WEA","10","2"
"7501","7501-19840818","11","15","ON THE WINGS OF LOVE","JEFFREY OSBORNE","A&M","11","9"
"7501","7501-19840818","12","9","IT'S A HARD LIFE","QUEEN","EMI","6","4"
"7501","7501-19840818","13","7","HOLE IN MY SHOE","NEIL","WEA","2","6"
"7501","7501-19840818","14","12","CLOSEST THING TO HEAVEN","THE KANE GANG","KITCHENWARE","12","7"
"7501","7501-19840818","15","23","STUCK ON YOU","TREVOR WALTERS","SANITY","15","6"
"7501","7501-19840818","16","11","EVERYBODY'S LAUGHING","PHIL FEARON AND GALAXY","ENSIGN","10","6"
"7501","7501-19840818","17","14","DOWN ON THE STREET","SHAKATAK","POLYDOR","9","7"
"7501","7501-19840818","18","20","TOSSING AND TURNING","WINDJAMMER","MCA","18","10"
"7501","7501-19840818","19","26","SUNGLASSES","TRACEY ULLMAN","STIFF","19","4"
"7501","7501-19840818","20","25","SOME GUYS HAVE ALL THE LUCK","ROD STEWART","WARNER BROTHERS","20","4"
"7501","7501-19840818","21","16","TIME AFTER TIME","CYNDI LAUPER","PORTRAIT","3","15"
"7501","7501-19840818","22","18","YOU THINK YOU'RE A MAN","DIVINE","PROTO","16","6"
"7501","7501-19840818","23","17","YOUNG AT HEART","THE BLUEBELLS","LONDON","8","9"
"7501","7501-19840818","24","30","LOVE SONGS ARE BACK AGAIN (MEDLEY)","BAND OF GOLD","RCA","24","6"
"7501","7501-19840818","25","19","EYES WITHOUT A FACE","BILLY IDOL","CHRYSALIS","18","10"
"7501","7501-19840818","26","22","THE DAY BEFORE YOU CAME","BLANCMANGE","LONDON","22","5"
"7501","7501-19840818","27","New","2 MINUTES TO MIDNIGHT","IRON MAIDEN","EMI","27","1"
"7501","7501-19840818","28","41","DR BEAT","MIAMI SOUND MACHINE","EPIC","28","2"
"7501","7501-19840818","29","40","THE MORE YOU LIVE, THE MORE YOU LOVE","A FLOCK OF SEAGULLS","JIVE","29","6"
"7501","7501-19840818","30","52","PASSENGERS","ELTON JOHN","ROCKET","30","2"
"7501","7501-19840818","31","21","LOVE RESURRECTION","ALISON MOYET","CBS","10","9"
"7501","7501-19840818","32","37","JUST THE WAY YOU LIKE IT","THE SOS BAND","TABU","32","3"
"7501","7501-19840818","33","27","I WON'T LET THE SUN GO DOWN ON ME {1984}","NIK KERSHAW","MCA","2","10"
"7501","7501-19840818","34","43","I NEED YOU","THE POINTER SISTERS","PLANET","34","2"
"7501","7501-19840818","35","35","NERVOUS SHAKEDOWN","AC/DC","ATLANTIC","35","3"
"7501","7501-19840818","36","29","COME BACK","MIGHTY WAH!","BEGGARS BANQUET","20","9"
"7501","7501-19840818","37","New","THE INK IN THE WELL","DAVID SYLVIAN","VIRGIN","37","1"
"7501","7501-19840818","38","New","MOTHERS TALK","TEARS FOR FEARS","MERCURY","38","1"
"7501","7501-19840818","39","34","STUCK ON YOU","LIONEL RICHIE","MOTOWN","12","9"
"7501","7501-19840818","40","24","JUMP (FOR MY LOVE)","THE POINTER SISTERS","PLANET","6","9"
"7501","7501-19840818","41","32","BREAKIN'... THERE'S NO STOPPING US NOW","OLLIE AND JERRY","POLYDOR","5","9"
"7501","7501-19840818","42","28","SISTER OF MERCY","THE THOMPSON TWINS","ARISTA","11","7"
"7501","7501-19840818","43","31","SEVEN SEAS","ECHO & THE BUNNYMEN","KOROVA","16","6"
"7501","7501-19840818","44","51","ARE YOU READY","BREAK MACHINE","RECORD SHACK","44","2"
"7501","7501-19840818","45","44","IN THE COUNTRY","FARMERS BOYS","EMI","44","4"
"7501","7501-19840818","46","36","WAKE ME UP BEFORE YOU GO GO","WHAM!","EPIC","1","13"
"7501","7501-19840818","47","38","SMALLTOWN BOY","BRONSKI BEAT","FORBIDDEN FRUIT","3","12"
"7501","7501-19840818","48","47","99 ½","CAROL LYNN TOWNES","POLYDOR","47","3"
"7501","7501-19840818","49","42","WE ROCK","DIO","VERTIGO","42","2"
"7501","7501-19840818","50","62","GIRL YOU'RE SO TOGETHER","MICHAEL JACKSON","MOTOWN","50","2"
"7501","7501-19840818","51","53","YOU ARE MY MELODY","CHANGE","WEA","51","2"
"7501","7501-19840818","52","55","EMPTY ROOMS","GARY MOORE","10","52","2"
"7501","7501-19840818","53","68","SING AND SHOUT","SECOND IMAGE","MCA","53","2"
"7501","7501-19840818","54","56","SUMMER HOLIDAY","KEVIN THE GERBIL","MAGNET","54","4"
"7501","7501-19840818","55","New","LADY SHINE (SHINE ON)","THS - THE HORNE SECTION","4TH & BROADWAY","55","1"
"7501","7501-19840818","56","46","BLACK STATIONS WHITE STATIONS","M AND M","RCA","46","4"
"7501","7501-19840818","57","39","STATE OF SHOCK","JACKSONS WITH MICK JAGGER","EPIC","14","7"
"7501","7501-19840818","58","60","HAND ON MY HEART","SHRIEKBACK","ARISTA","52","5"
"7501","7501-19840818","59","63","ALL OF YOU","JULIO IGLESIAS AND DIANA ROSS","CBS","43","8"
"7501","7501-19840818","60","48","FAREWELL MY SUMMER LOVE","MICHAEL JACKSON","MOTOWN","7","12"
"7501","7501-19840818","61","59","HOT HOT HOT","ARROW","COOLTEMPO","59","7"
"7501","7501-19840818","62","54","BANANA BANANA","KING KURT","STIFF","54","3"
"7501","7501-19840818","63","57","THERE ARE MORE SNAKES THAN LADDERS","CAPTAIN SENSIBLE","A&M","57","4"
"7501","7501-19840818","64","64","THE FRIENDS AGAIN EP","FRIENDS AGAIN","MERCURY","59","3"
"7501","7501-19840818","65","49","SWEET SOMEBODY","SHANNON","CLUB","25","8"
"7501","7501-19840818","66","New","YOU'RE NEVER TOO YOUNG","THE COOL NOTES","ABSTRACT DANCE","66","1"
"7501","7501-19840818","67","78","STATE OF INDEPENDENCE","JON AND VANGELIS","POLYDOR","67","2"
"7501","7501-19840818","68","45","THINKING OF YOU","SISTER SLEDGE","COTILLION","11","14"
"7501","7501-19840818","69","67","GUARDIAN ANGEL","NINO DE ANGELO","CARRERE","57","6"
"7501","7501-19840818","70","50","TALKING LOUD AND CLEAR","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","11","10"
"7501","7501-19840818","71","76","BIG IN JAPAN","ALPHAVILLE","WEA INTERNATIONAL","71","2"
"7501","7501-19840818","72","77","MR. SOLITAIRE","ANIMAL NIGHTLIFE","ISLAND","72","2"
"7501","7501-19840818","73","72","PALE BLUE EYES","PAUL QUINN AND EDWYN COLLINS","SWAMPLANDS","72","3"
"7501","7501-19840818","74","Re","ONLY WHEN YOU LEAVE","SPANDAU BALLET","REFORMATION","3","10"
"7501","7501-19840818","75","65","HARDROCK","HERBIE HANCOCK","CBS","65","3"
"7501","7501-19840818","76","Re","TOUR DE FRANCE {1984}","KRAFTWERK","EMI","22","9"
"7501","7501-19840818","77","New","I WANNA BE SOMEBODY","WASP","NO-LABEL","77","1"
"7501","7501-19840818","78","81","CCCAN'T YOU SEE...","VICIOUS PINK","PARLOPHONE","78","3"
"7501","7501-19840818","79","74","DUM DUM GIRL","TALK TALK","EMI","74","4"
"7501","7501-19840818","80","Re","ABSOLUTE","SCRITTI POLITTI","VIRGIN","17","10"
"7501","7501-19840818","81","New","17","RICK JAMES","NO-LABEL","81","1"
"7501","7501-19840818","81","New","THE ONLY FLAME IN TOWN","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","81","1"
"7501","7501-19840818","83","New","MASQUERADE","EVELYN THOMAS","RECORD SHACK","83","1"
"7501","7501-19840818","84","New","SOMEBODY","JUNIOR","LONDON","84","1"
"7501","7501-19840818","85","Re","LIFE ON YOUR OWN","THE HUMAN LEAGUE","VIRGIN","16","7"
"7501","7501-19840818","86","New","CASTLES IN SPAIN","ARMOURY SHOW","PARLOPHONE","86","1"
"7501","7501-19840818","87","80","ECSTASY OF FLIGHT (I LOVE THE NIGHT)","CHRIS DE BURGH","NO-LABEL","80","2"
"7501","7501-19840818","88","92","STORM OF LIGHT","WORKING WEEK","NO-LABEL","88","3"
"7501","7501-19840818","89","New","THE GIRL OF IPANEMA","ASTRUD GILBERTO","VERVE","89","1"
"7501","7501-19840818","90","86","DON'T TAKE MY COCONUTS","KID CREOLE AND THE COCONUTS","NO-LABEL","86","2"
"7501","7501-19840818","91","New","GO WEST (CRAZY SPINNING CIRCLE)","THE CULT","NO-LABEL","91","1"
"7501","7501-19840818","92","66","TODAY'S YOUR LUCKY DAY","HAROLD MELVIN AND THE BLUENOTES","LONDON","66","3"
"7501","7501-19840818","93","91","THERE IN YOUR EYES","CHAS AND DAVE","NO-LABEL","91","4"
"7501","7501-19840818","94","82","WHAT IS LIFE?","BLACK UHURU","ISLAND","82","3"
"7501","7501-19840818","95","85","I'LL WAIT","VAN HALEN","NO-LABEL","85","2"
"7501","7501-19840818","96","83","WHOSE SIDE ARE YOU ON","MATT BIANCO","NO-LABEL","83","4"
"7501","7501-19840818","97","New","TAXMAN","ROCKWELL","NO-LABEL","97","1"
"7501","7501-19840818","98","New","STRANGE FRONTIER","ROGER TAYLOR","NO-LABEL","98","1"
"7501","7501-19840818","99","New","YOU GET THE BEST FROM ME (SAY, SAY, SAY)","ALICIA MYERS","MCA","99","1"
"7501","7501-19840818","100","98","SHE'S SO DIVINE","FORREST","NO-LABEL","98","2"
