"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19870221","1","19","STAND BY ME {1987}","BEN E KING","ATLANTIC","1","2"
"7501","7501-19870221","2","1","I KNEW YOU WERE WAITING (FOR ME)","GEORGE MICHAEL AND ARETHA FRANKLIN","EPIC","1","4"
"7501","7501-19870221","3","3","DOWN TO EARTH","CURIOSITY KILLED THE CAT","MERCURY","3","14"
"7501","7501-19870221","4","2","HEARTACHE","PEPSI AND SHIRLIE","POLYDOR","2","6"
"7501","7501-19870221","5","28","WHEN A MAN LOVES A WOMAN {1987}","PERCY SLEDGE","ATLANTIC","5","2"
"7501","7501-19870221","6","9","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","6","16"
"7501","7501-19870221","7","4","ALMAZ","RANDY CRAWFORD","WARNER BROTHERS","4","14"
"7501","7501-19870221","8","5","IT DOESN'T HAVE TO BE THIS WAY","BLOW MONKEYS","RCA","5","4"
"7501","7501-19870221","9","11","STAY OUT OF MY LIFE","FIVE STAR","TENT","9","3"
"7501","7501-19870221","10","18","RUNNING IN THE FAMILY","LEVEL 42","POLYDOR","10","2"
"7501","7501-19870221","11","7","THE MUSIC OF THE NIGHT/WISHING YOU WERE SOMEHOW HERE AGAIN","MICHAEL CRAWFORD AND SARAH BRIGHTMAN","POLYDOR","7","7"
"7501","7501-19870221","12","6","I LOVE MY RADIO","TAFFY","TRANSGLOBAL","6","13"
"7501","7501-19870221","13","10","YOU SEXY THING {1987}","HOT CHOCOLATE","EMI","10","6"
"7501","7501-19870221","14","22","COMING AROUND AGAIN","CARLY SIMON","ARISTA","14","5"
"7501","7501-19870221","15","17","BEHIND THE MASK","ERIC CLAPTON","DUCK","15","6"
"7501","7501-19870221","16","14","ONCE BITTEN TWICE SHY","VESTA WILLIAMS","A&M","14","11"
"7501","7501-19870221","17","20","ROCK THE NIGHT","EUROPE","EPIC","17","4"
"7501","7501-19870221","18","30","CRUSH ON YOU","JETS {US}","MCA","18","6"
"7501","7501-19870221","19","39","LIVE IT UP","MENTAL AS ANYTHING","EPIC","19","5"
"7501","7501-19870221","20","8","JACK YOUR BODY","STEVE 'SILK' HURLEY","DJ INTERNATIONAL","1","7"
"7501","7501-19870221","21","25","THE FUTURE'S SO BRIGHT I GOTTA WEAR SHADES","TIMBUK 3","IRS","21","5"
"7501","7501-19870221","22","New","SONIC BOOM BOY","WESTWORLD","RCA","22","1"
"7501","7501-19870221","23","45","THE RIGHT THING","SIMPLY RED","WEA","23","2"
"7501","7501-19870221","24","12","SHOPLIFTERS OF THE WORLD UNITE","THE SMITHS","ROUGH TRADE","12","3"
"7501","7501-19870221","25","New","SKIN TRADE","DURAN DURAN","EMI","25","1"
"7501","7501-19870221","26","New","YOU ARE MY WORLD {1987}","THE COMMUNARDS","LONDON","26","1"
"7501","7501-19870221","27","13","NO MORE THE FOOL","ELKIE BROOKS","LEGEND","5","14"
"7501","7501-19870221","28","15","IS THIS LOVE?","ALISON MOYET","CBS","3","13"
"7501","7501-19870221","29","35","FORGOTTEN TOWN","THE CHRISTIANS","ISLAND","29","4"
"7501","7501-19870221","30","16","C'EST LA VIE","ROBBIE NEVIL","MANHATTAN","3","12"
"7501","7501-19870221","31","21","SURRENDER","SWING OUT SISTER","MERCURY","7","7"
"7501","7501-19870221","32","27","MAGIC SMILE","ROSIE VELA","A&M","27","7"
"7501","7501-19870221","33","23","REET PETITE {1986}","JACKIE WILSON","SMP","1","13"
"7501","7501-19870221","34","24","RAT IN MI KITCHEN","UB40","DEP INTERNATIONAL","12","6"
"7501","7501-19870221","35","43","HOW MANY LIES?","SPANDAU BALLET","REFORMATION","35","2"
"7501","7501-19870221","36","49","HAVE YOU EVER LOVED SOMEBODY","FREDDIE JACKSON","CAPITOL","36","3"
"7501","7501-19870221","37","50","GOOD TO GO LOVER/OUTSIDE IN THE RAIN","GWEN GUTHRIE","BOILING POINT","37","2"
"7501","7501-19870221","38","41","SOUL MAN","SAM MOORE AND LOU REED","A&M","38","6"
"7501","7501-19870221","39","26","BIG FUN","THE GAP BAND","TOTAL EXPERIENCE","4","11"
"7501","7501-19870221","40","64","TRICK OF THE NIGHT","BANANARAMA","LONDON","40","2"
"7501","7501-19870221","41","51","WHO IS IT","MANTRONIX","10","41","3"
"7501","7501-19870221","42","37","LOVE IS FOREVER","BILLY OCEAN","JIVE","34","8"
"7501","7501-19870221","43","61","SHIP OF FOOLS","WORLD PARTY","ENSIGN","43","3"
"7501","7501-19870221","44","34","CROSS THAT BRIDGE","WARD BROTHERS","SIREN","32","9"
"7501","7501-19870221","45","55","TEASER","GEORGE BENSON","WARNER BROTHERS","45","2"
"7501","7501-19870221","46","42","YOU BE ILLIN'","RUN DMC","PROFILE","42","3"
"7501","7501-19870221","47","32","HYMN TO HER","THE PRETENDERS","REAL","8","11"
"7501","7501-19870221","48","59","THIS BRUTAL HOUSE","NITRO DELUXE","COOLTEMPO","48","2"
"7501","7501-19870221","49","53","STRANGERS IN OUR TOWN","SPEAR OF DESTINY","10","49","3"
"7501","7501-19870221","50","29","GIGOLO","THE DAMNED","MCA","29","3"
"7501","7501-19870221","51","58","CAUGHT UP IN THE RAPTURE","ANITA BAKER","ELEKTRA","51","4"
"7501","7501-19870221","52","33","WASTELAND","THE MISSION","MERCURY","11","6"
"7501","7501-19870221","53","57","EVANGELINE","ICICLE WORKS","BEGGARS BANQUET","53","2"
"7501","7501-19870221","54","38","IOU {1987}","FREEEZ","CITYBEAT","23","6"
"7501","7501-19870221","55","60","I FOUND LOVE","DARLENE DAVIS","SERIOUS","55","3"
"7501","7501-19870221","56","36","JACK THE GROOVE","RAZE","CHAMPION","20","16"
"7501","7501-19870221","57","31","SOMETHING IN MY HOUSE","DEAD OR ALIVE","EPIC","12","7"
"7501","7501-19870221","58","40","THIS WHEEL'S ON FIRE","SIOUXSIE AND THE BANSHEES","WONDERLAND","14","6"
"7501","7501-19870221","59","44","REAL WILD CHILD (WILD ONE)","IGGY POP","A&M","10","13"
"7501","7501-19870221","60","48","VICTORY","KOOL AND THE GANG","CLUB","30","12"
"7501","7501-19870221","61","47","BEST KEPT SECRET","CHINA CRISIS","VIRGIN","36","5"
"7501","7501-19870221","62","88","WHEN LOVE COMES CALLING","PAUL JOHNSON","CBS","62","3"
"7501","7501-19870221","63","85","LOVE LIKE A ROCKET","BOB GELDOF","MERCURY","63","3"
"7501","7501-19870221","64","65","ENGINE #9","MIDNIGHT STAR","SOLAR","64","3"
"7501","7501-19870221","65","81","I AM NO REBEL","VIEW FROM THE HILL","EMI","65","3"
"7501","7501-19870221","66","New","EVERY LITTLE BIT","MILLIE SCOTT","4TH & BROADWAY","66","1"
"7501","7501-19870221","67","New","V THIRTEEN","BIG AUDIO DYNAMITE","CBS","67","1"
"7501","7501-19870221","68","52","TRAMPOLINE","JULIAN COPE","ISLAND","31","6"
"7501","7501-19870221","69","77","TOWN TO TOWN","MICRODISNEY","VIRGIN","69","3"
"7501","7501-19870221","70","46","YOU DON'T KNOW","BERLIN","MERCURY","39","10"
"7501","7501-19870221","71","84","GIVE ME THE REASON {1987}","LUTHER VANDROSS","EPIC","71","2"
"7501","7501-19870221","72","56","ELDORADO","DRUM THEATRE","EPIC","44","6"
"7501","7501-19870221","73","91","STILL THE SAME","SLADE","RCA","73","2"
"7501","7501-19870221","74","Re","THE LADY IN RED","CHRIS DE BURGH","A&M","1","16"
"7501","7501-19870221","75","70","KISS","AGE OF CHANCE","FON","50","11"
"7501","7501-19870221","76","54","FIRE","BRUCE SPRINGSTEEN","CBS","54","3"
"7501","7501-19870221","77","New","DIAMONDS IN THE SOLES OF HER SHOES","PAUL SIMON","NO-LABEL","77","1"
"7501","7501-19870221","78","74","DON'T COME TO STAY","HOT HOUSE","DECONSTRUCTION","74","4"
"7501","7501-19870221","79","82","JUMP INTO MY LIFE","STACY LATTISAW","NO-LABEL","79","2"
"7501","7501-19870221","80","63","WHY DOES A MAN HAVE TO BE STRONG","PAUL YOUNG","CBS","63","3"
"7501","7501-19870221","81","71","MELANCHOLY ROSE","MARC ALMOND","SOME BIZZARE","71","2"
"7501","7501-19870221","82","95","RIVER OF PEOPLE","LOVE AND MONEY","NO-LABEL","82","3"
"7501","7501-19870221","83","87","WILL YOU REMEMBER","EIGHTH WONDER","NO-LABEL","83","3"
"7501","7501-19870221","84","New","RUNNING AWAY","THE COLOUR FIELD","NO-LABEL","84","1"
"7501","7501-19870221","85","New","I GOT THE FEELING (IT'S OVER)","GREGORY ABBOTT","NO-LABEL","85","1"
"7501","7501-19870221","86","New","HOOKED ON YOU","ASWAD","NO-LABEL","86","1"
"7501","7501-19870221","87","Re","SWEET LOVE","ANITA BAKER","ELEKTRA","13","12"
"7501","7501-19870221","88","Re","SO COLD THE NIGHT","THE COMMUNARDS","LONDON","8","11"
"7501","7501-19870221","89","New","BLIND BEFORE I STOP","MEAT LOAF","NO-LABEL","89","1"
"7501","7501-19870221","90","New","HARD TIMES","REAL THING","NO-LABEL","90","1"
"7501","7501-19870221","91","97","I JUST CAN'T WAIT","MANDY SMITH","NO-LABEL","91","2"
"7501","7501-19870221","92","94","I FOUND LOVIN' {1987}","THE FATBACK BAND","MASTER MIX","77","8"
"7501","7501-19870221","93","New","THE MAGNIFICENT JAZZY JEFF","DJ JAZZY JEFF AND THE FRESH PRINCE","NO-LABEL","93","1"
"7501","7501-19870221","94","89","HEAD GOES ASTRAY","SOUP DRAGONS","NO-LABEL","82","3"
"7501","7501-19870221","95","New","THE PEEL SESSIONS","SIOUXSIE AND THE BANSHEES","NO-LABEL","95","1"
"7501","7501-19870221","95","New","MY FAVOURITE DRESS","THE WEDDING PRESENT","NO-LABEL","95","1"
"7501","7501-19870221","97","92","ACTION","PEARLY GATES","NO-LABEL","92","2"
"7501","7501-19870221","98","New","IT'S MY BEAT","SWEET TEE AND JAZZY JOYCE","NO-LABEL","98","1"
"7501","7501-19870221","99","New","BREATHLESS","JAKE BURNS AND THE BIG WHEEL","NO-LABEL","99","1"
"7501","7501-19870221","100","New","SHE DON'T KNOW I'M ALIVE","WILLIE COLON","NO-LABEL","100","1"
