"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19590910","1","1","LIVING DOLL","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","1","9"
"7501","7501-19590910","2","2","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","2","5"
"7501","7501-19590910","3","3","LONELY BOY","PAUL ANKA","COLUMBIA","3","9"
"7501","7501-19590910","4","5","LIPSTICK ON YOUR COLLAR","CONNIE FRANCIS","MGM","3","10"
"7501","7501-19590910","5","7","THE HEART OF A MAN","FRANKIE VAUGHAN","PHILIPS","5","7"
"7501","7501-19590910","5","4","BATTLE OF NEW ORLEANS","LONNIE DONEGAN","PYE","2","11"
"7501","7501-19590910","7","10","SOMEONE","JOHNNY MATHIS","FONTANA","7","5"
"7501","7501-19590910","8","5","DREAM LOVER","BOBBY DARIN","LONDON","1","15"
"7501","7501-19590910","9","8","CHINA TEA","RUSS CONWAY","COLUMBIA","8","3"
"7501","7501-19590910","10","19","HERE COMES SUMMER","JERRY KELLER","LONDON","10","2"
"7501","7501-19590910","11","13","MONA LISA","CONWAY TWITTY","MGM","11","3"
"7501","7501-19590910","12","10","A BIG HUNK O' LOVE","ELVIS PRESLEY","RCA","4","7"
"7501","7501-19590910","13","12","A TEENAGER IN LOVE","MARTY WILDE","PHILIPS","2","14"
"7501","7501-19590910","14","9","ROULETTE","RUSS CONWAY","COLUMBIA","1","17"
"7501","7501-19590910","15","15","RAGTIME COWBOY JOE","DAVID SEVILLE AND THE CHIPMUNKS","LONDON","11","7"
"7501","7501-19590910","16","New","FORTY MILES OF BAD ROAD","DUANE EDDY AND THE REBELS","LONDON","16","1"
"7501","7501-19590910","17","16","TALLAHASSEE LASSIE","TOMMY STEELE","DECCA","16","4"
"7501","7501-19590910","18","14","I KNOW","PERRY COMO","RCA","13","9"
"7501","7501-19590910","19","17","TALLAHASSEE LASSIE","FREDDIE CANNON","TOP RANK","17","4"
"7501","7501-19590910","19","New","SWEETER THAN YOU","RICKY NELSON","LONDON","19","1"
"7501","7501-19590910","19","18","SIDE SADDLE","RUSS CONWAY","COLUMBIA","1","29"
"7501","7501-19590910","22","22","THE WONDER OF YOU","RONNIE HILTON","HMV","22","3"
"7501","7501-19590910","23","New","THE WONDER OF YOU","RAY PETERSON","RCA","23","1"
"7501","7501-19590910","24","27","ONLY SIXTEEN","SAM COOKE","HMV","23","4"
"7501","7501-19590910","25","26","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","18","6"
"7501","7501-19590910","25","24","ONLY SIXTEEN","AL SAXON","FONTANA","24","2"
"7501","7501-19590910","27","25","REMEMBER WHEN","PLATTERS","MERCURY","25","2"
"7501","7501-19590910","27","New","MIDNIGHT FLYER","NAT 'KING' COLE","CAPITOL","27","1"
"7501","7501-19590910","29","30","THE HONEYMOON SONG","MANUEL AND THE MUSIC OF THE MOUNTAINS","COLUMBIA","29","2"
"7501","7501-19590910","30","28","GIVE! GIVE! GIVE!","TOMMY STEELE","DECCA","28","2"
