"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20091003","1","1","BREAK YOUR HEART","TAIO CRUZ","ISLAND","1","2"
"7501","7501-20091003","2","2","SEXY CHICK","DAVID GUETTA FT AKON","POSITIVA/VIRGIN","1","7"
"7501","7501-20091003","3","15","EMPIRE STATE OF MIND","JAY-Z FT ALICIA KEYS","ROC NATION","3","2"
"7501","7501-20091003","4","5","SHE WOLF","SHAKIRA","EPIC","4","3"
"7501","7501-20091003","5","4","RUN THIS TOWN","JAY-Z FT RIHANNA & KANYE WEST","ROC NATION","1","4"
"7501","7501-20091003","6","7","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","16"
"7501","7501-20091003","7","6","BOYS & GIRLS","PIXIE LOTT","MERCURY","1","4"
"7501","7501-20091003","8","3","CELEBRATION","MADONNA","WARNER BROS","3","2"
"7501","7501-20091003","9","8","HOLIDAY","DIZZEE RASCAL","DIRTEE STANK","1","5"
"7501","7501-20091003","10","9","LEFT MY HEART IN TOKYO","MINI VIVA","GEFFEN","7","3"
"7501","7501-20091003","11","New","DIRTEE CASH","DIZZEE RASCAL","DIRTEE STANK","11","1"
"7501","7501-20091003","12","16","SWEET DISPOSITION","TEMPER TRAP","INFECTIOUS MUSIC","12","8"
"7501","7501-20091003","13","11","WE ARE GOLDEN","MIKA","CASABLANCA/ISLAND","4","3"
"7501","7501-20091003","14","13","REMEDY","LITTLE BOOTS","679/ATLANTIC","6","9"
"7501","7501-20091003","15","10","GET SEXY","SUGABABES","ISLAND","2","4"
"7501","7501-20091003","16","18","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","55"
"7501","7501-20091003","17","New","EVERY MORNING","BASSHUNTER","HARD2BEAT","17","1"
"7501","7501-20091003","18","12","UPRISING","MUSE","HELIUM 3/WARNER BROS","9","3"
"7501","7501-20091003","19","25","LOVEGAME","LADY GAGA","INTERSCOPE","19","13"
"7501","7501-20091003","20","New","WATCH THE SUN COME UP","EXAMPLE","DATA/MOS","20","1"
"7501","7501-20091003","21","29","HOTEL ROOM SERVICE","PITBULL","J","21","7"
"7501","7501-20091003","22","17","SWEET DREAMS","BEYONCE","COLUMBIA","5","12"
"7501","7501-20091003","23","20","FIRE BURNING","SEAN KINGSTON","BELUGA HEIGHTS/EPIC","12","11"
"7501","7501-20091003","24","19","NEVER LEAVE YOU","TINCHY STRYDER FT AMELLE","4TH & BROADWAY","1","8"
"7501","7501-20091003","25","47","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","53"
"7501","7501-20091003","26","24","GET SHAKY","IAN CAREY PROJECT","3 BEAT/AATW","9","8"
"7501","7501-20091003","27","14","IGNORANCE","PARAMORE","FUELED BY RAMEN","14","2"
"7501","7501-20091003","28","22","OUTTA HERE","ESMEE DENTERS","INTERSCOPE","7","6"
"7501","7501-20091003","29","23","SUPERNOVA","MR HUDSON FT KANYE WEST","GOOD MUSIC","2","10"
"7501","7501-20091003","30","30","YOU BELONG WITH ME","TAYLOR SWIFT","MERCURY","30","12"
"7501","7501-20091003","31","21","NEW YORK","PALOMA FAITH","EPIC","21","2"
"7501","7501-20091003","32","35","YOUNG FOREVER","JAY-Z FT MR HUDSON","ROC NATION","32","2"
"7501","7501-20091003","33","26","BEAT AGAIN","JLS","EPIC","1","11"
"7501","7501-20091003","34","31","PAPARAZZI","LADY GAGA","INTERSCOPE","4","25"
"7501","7501-20091003","35","New","MY MAN","JADE EWEN","GEFFEN","35","1"
"7501","7501-20091003","36","33","BULLETPROOF","LA ROUX","POLYDOR","1","14"
"7501","7501-20091003","37","27","READY FOR THE WEEKEND","CALVIN HARRIS","COLUMBIA","3","7"
"7501","7501-20091003","38","37","I KNOW YOU WANT ME (CALLE OCHO)","PITBULL","POSITIVA/VIRGIN","4","14"
"7501","7501-20091003","39","New","SOS (LET THE MUSIC PLAY)","JORDIN SPARKS","JIVE","39","1"
"7501","7501-20091003","40","39","EVACUATE THE DANCEFLOOR","CASCADA","AATW/UMTV","1","13"
"7501","7501-20091003","41","38","BIRTHDAY SEX","JEREMIH","DEF JAM","15","7"
"7501","7501-20091003","42","55","BONKERS","DIZZEE RASCAL/VAN HELDEN","DIRTEE STANK","1","19"
"7501","7501-20091003","43","74","FAME","NATURI NAUGHTON","UNIVERSAL JAZZ","43","2"
"7501","7501-20091003","44","42","WHEN LOVE TAKES OVER","DAVID GUETTA FT KELLY ROWLAND","POSITIVA","1","16"
"7501","7501-20091003","45","43","ENERGY","KERI HILSON","INTERSCOPE","43","7"
"7501","7501-20091003","46","36","THE DAY I DIED","JUST JACK","MERCURY","11","6"
"7501","7501-20091003","47","44","BOOM BOOM POW","BLACK EYED PEAS","INTERSCOPE","1","20"
"7501","7501-20091003","48","46","I'M YOURS","JASON MRAZ","ATLANTIC","11","44"
"7501","7501-20091003","49","28","CHILLIN","WALE FT LADY GAGA","INTERSCOPE","12","4"
"7501","7501-20091003","50","50","RED","DANIEL MERRIWEATHER","J","5","19"
"7501","7501-20091003","51","32","HEARTBEAT","NNEKA","*UNKNOWN PPL RCH*","20","5"
"7501","7501-20091003","52","51","POKER FACE","LADY GAGA","INTERSCOPE","1","37"
"7501","7501-20091003","53","45","MAMA DO","PIXIE LOTT","MERCURY","1","16"
"7501","7501-20091003","54","Re","IF I AIN'T GOT YOU","ALICIA KEYS","J","18","6"
"7501","7501-20091003","55","91","I'M NOT YOUR TOY","LA ROUX","POLYDOR","55","2"
"7501","7501-20091003","56","New","BROKEN HEARTED GIRL","BEYONCE","COLUMBIA","56","1"
"7501","7501-20091003","57","Re","KISS FROM A ROSE","SEAL","WARNER BROS","4","20"
"7501","7501-20091003","58","63","GHOSTS N STUFF","DEADMAU5","MAU5TRAP/VIRGIN","58","4"
"7501","7501-20091003","59","41","22","LILY ALLEN","REGAL RECORDINGS","14","10"
"7501","7501-20091003","60","53","RABBIT HEART (RAISE IT UP)","FLORENCE & THE MACHINE","ISLAND","12","14"
"7501","7501-20091003","61","72","LITTLE LION MAN","MUMFORD & SONS","UNIVERSAL","61","5"
"7501","7501-20091003","62","49","SONG AWAY","HOCKEY","VIRGIN","49","2"
"7501","7501-20091003","63","57","IN FOR THE KILL","LA ROUX","POLYDOR","2","28"
"7501","7501-20091003","64","54","DRUMMING SONG","FLORENCE & THE MACHINE","ISLAND","54","3"
"7501","7501-20091003","65","34","SAY IT","BOOTY LUV","HED KANDI","16","4"
"7501","7501-20091003","66","61","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","23"
"7501","7501-20091003","67","68","MAKE HER SAY","KID CUDI FT KANYE & COMMON","ISLAND","67","2"
"7501","7501-20091003","68","60","NEVER FORGET YOU","NOISETTES","VERTIGO","20","16"
"7501","7501-20091003","69","62","YOU GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","59","8"
"7501","7501-20091003","70","66","KNOCK YOU DOWN","KERI HILSON/KANYE WEST/NE-YO","INTERSCOPE","5","20"
"7501","7501-20091003","71","New","IF THIS IS IT","NEWTON FAULKNER","COLUMBIA","71","1"
"7501","7501-20091003","72","64","FIRE","KASABIAN","COLUMBIA","3","17"
"7501","7501-20091003","73","52","NOW I'M THAT CHICK","LIVVI FRANC FT PITBULL","JIVE","40","3"
"7501","7501-20091003","74","87","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","62","27"
"7501","7501-20091003","75","89","JUST DANCE","LADY GAGA","INTERSCOPE","1","39"
"7501","7501-20091003","76","48","CHAKA DEMUS EP","JAMIE T","VIRGIN","23","4"
"7501","7501-20091003","77","71","BATTLEFIELD","JORDIN SPARKS","JIVE","11","16"
"7501","7501-20091003","78","40","SINGING THE BLUES","CLIFF RICHARD & THE SHADOWS","EMI","40","2"
"7501","7501-20091003","79","59","TAKE ME AWAY INTO THE NIGHT","4 STRINGS","VIRGIN","15","12"
"7501","7501-20091003","80","73","UNTOUCHED","VERONICAS","SIRE","8","20"
"7501","7501-20091003","81","90","HALO","BEYONCE","COLUMBIA","4","33"
"7501","7501-20091003","82","Re","LOVE STORY","TAYLOR SWIFT","MERCURY","2","27"
"7501","7501-20091003","83","58","THAT GOLDEN RULE","BIFFY CLYRO","14TH FLOOR","10","5"
"7501","7501-20091003","84","78","MAN IN THE MIRROR","MICHAEL JACKSON","EPIC","2","20"
"7501","7501-20091003","85","67","RELEASE ME","AGNES","3 BEAT/AATW","3","18"
"7501","7501-20091003","86","Re","WE ARE THE PEOPLE","EMPIRE OF THE SUN","VIRGIN","14","20"
"7501","7501-20091003","87","95","ONE DAY LIKE THIS","ELBOW","POLYDOR","35","42"
"7501","7501-20091003","88","86","DON'T TRUST ME","3OH3","ASYLUM/PHOTO FINISH","21","11"
"7501","7501-20091003","89","Re","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","60"
"7501","7501-20091003","90","Re","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","51"
"7501","7501-20091003","91","Re","WITH YOU","CHRIS BROWN","JIVE","8","36"
"7501","7501-20091003","92","65","JUMP","FLO RIDA FT NELLY FURTADO","ATLANTIC","21","10"
"7501","7501-20091003","93","83","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","43"
"7501","7501-20091003","94","93","USE SOMEBODY","PIXIE LOTT","MERCURY","52","4"
"7501","7501-20091003","95","New","PUSSY","RAMMSTEIN","SPINEFARM","95","1"
"7501","7501-20091003","96","76","DIAMOND RINGS","CHIPMUNK FT EMELI SANDE","JIVE","6","12"
"7501","7501-20091003","97","75","ROCK IT/FOLLOW THE LIGHT","SUB FOCUS","RAM","38","5"
"7501","7501-20091003","98","69","SUPERSTITION","STEVIE WONDER","MOTOWN","11","14"
"7501","7501-20091003","99","81","POPPIHOLLA","CHICANE","MODENA","7","11"
"7501","7501-20091003","100","70","BEHIND CLOSED DOORS","PETER ANDRE","CONEHEAD","4","7"
