"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19821106","1","1","DO YOU REALLY WANT TO HURT ME","CULTURE CLUB","VIRGIN","1","8"
"7501","7501-19821106","2","11","I DON'T WANNA DANCE","EDDY GRANT","ICE","2","4"
"7501","7501-19821106","3","6","MAD WORLD","TEARS FOR FEARS","MERCURY","3","6"
"7501","7501-19821106","4","3","STARMAKER","THE KIDS FROM 'FAME'","RCA","3","6"
"7501","7501-19821106","5","29","HEARTBREAKER","DIONNE WARWICK","ARISTA","5","3"
"7501","7501-19821106","6","2","ANNIE, I'M NOT YOUR DADDY","KID CREOLE AND THE COCONUTS","ZE","2","5"
"7501","7501-19821106","7","4","LOVE ME DO {1982}","THE BEATLES","PARLOPHONE","4","4"
"7501","7501-19821106","8","10","I WANNA DO IT WITH YOU","BARRY MANILOW","ARISTA","8","4"
"7501","7501-19821106","9","7","LIFELINE","SPANDAU BALLET","REFORMATION","7","6"
"7501","7501-19821106","10","19","I'LL BE SATISFIED","SHAKIN' STEVENS","EPIC","10","4"
"7501","7501-19821106","11","16","OOH LA LA LA (LET'S GO DANCIN')","KOOL AND THE GANG","DE-LITE","11","4"
"7501","7501-19821106","12","9","HARD TO SAY I'M SORRY","CHICAGO","FULL MOON","4","12"
"7501","7501-19821106","13","38","CAROLINE (LIVE AT THE N.E.C.)","STATUS QUO","VERTIGO","13","2"
"7501","7501-19821106","14","5","PASS THE DUTCHIE","MUSICAL YOUTH","MCA","1","7"
"7501","7501-19821106","15","21","LOVE'S COMIN' AT YA","MELBA MOORE","EMI AMERICA","15","5"
"7501","7501-19821106","16","8","ZOOM","FAT LARRY'S BAND","VIRGIN","2","8"
"7501","7501-19821106","17","24","BACK ON THE CHAIN GANG","THE PRETENDERS","REAL","17","6"
"7501","7501-19821106","18","50","(SEXUAL) HEALING","MARVIN GAYE","CBS","18","2"
"7501","7501-19821106","19","15","ZIGGY STARDUST","BAUHAUS","BEGGARS BANQUET","15","5"
"7501","7501-19821106","20","40","MANEATER","DARYL HALL AND JOHN OATES","RCA","20","2"
"7501","7501-19821106","21","13","REAP THE WILD WIND","ULTRAVOX","CHRYSALIS","12","7"
"7501","7501-19821106","22","27","ZAMBEZI FT BORING BOB GROVER","THE PIRANHAS FEATURING BORING BOB GROVER","DAKOTA","22","4"
"7501","7501-19821106","23","14","HOUSE OF THE RISING SUN {1982}","THE ANIMALS","RAK","11","8"
"7501","7501-19821106","24","25","NEVER GIVE YOU UP","SHARON REDD","PRELUDE","24","6"
"7501","7501-19821106","25","18","SHOULD I STAY OR SHOULD I GO/STRAIGHT TO HELL","THE CLASH","CBS","17","7"
"7501","7501-19821106","26","17","JACKIE WILSON SAID","KEVIN ROWLAND AND DEXY'S MIDNIGHT RUNNERS","MERCURY","5","6"
"7501","7501-19821106","27","33","DO IT TO THE MUSIC","RAW SILK","KR","27","4"
"7501","7501-19821106","28","36","MUSCLES","DIANA ROSS","CAPITOL","28","3"
"7501","7501-19821106","29","12","DANGER GAMES","PINKEES","CREOLE","8","8"
"7501","7501-19821106","30","39","JACK AND DIANE","JOHN COUGAR","RIVA","30","3"
"7501","7501-19821106","31","22","IN THE HEAT OF THE NIGHT","IMAGINATION","R&B","22","7"
"7501","7501-19821106","32","34","AMOR","JULIO IGLESIAS","CBS","32","5"
"7501","7501-19821106","33","New","THE GIRL IS MINE","MICHAEL JACKSON AND PAUL MCCARTNEY","EPIC","33","1"
"7501","7501-19821106","34","35","CRY BOY CRY","BLUE ZOO","MAGNET","34","4"
"7501","7501-19821106","35","32","THE DAY BEFORE YOU CAME","ABBA","EPIC","32","3"
"7501","7501-19821106","36","30","BE LOUD BE PROUD (BE HEARD)","TOYAH","SAFARI","30","5"
"7501","7501-19821106","37","51","LIVING ON THE CEILING","BLANCMANGE","LONDON","37","2"
"7501","7501-19821106","38","61","IT'S RAINING AGAIN","SUPERTRAMP","A&M","38","2"
"7501","7501-19821106","39","20","LOVE COME DOWN","EVELYN KING","RCA","7","11"
"7501","7501-19821106","40","23","JUST WHAT I ALWAYS WANTED","MARI WILSON","COMPACT","8","9"
"7501","7501-19821106","41","54","SAVE YOUR LOVE","RENEE AND RENATO","HOLLYWOOD","41","2"
"7501","7501-19821106","42","52","YOUNG GUNS (GO FOR IT)","WHAM!","INNERVISION","42","4"
"7501","7501-19821106","43","62","LET ME GO","HEAVEN 17","VIRGIN","43","2"
"7501","7501-19821106","44","47","101 DAM-NATIONS","SCARLET PARTY","PARLOPHONE","44","4"
"7501","7501-19821106","45","37","LIFE IN TOKYO","JAPAN","HANSA","28","5"
"7501","7501-19821106","46","New","THEME FROM HARRY'S GAME","CLANNAD","RCA","46","1"
"7501","7501-19821106","47","42","I CAN'T HELP MYSELF","ORANGE JUICE","POLYDOR","42","3"
"7501","7501-19821106","48","48","DON'T PAY THE FERRYMAN","CHRIS DE BURGH","A&M","48","3"
"7501","7501-19821106","49","58","DON'T MAKE ME WAIT","PEECH BOYS","TMT","49","2"
"7501","7501-19821106","50","75","THE APPLE STRETCHING/NIPPLE TO THE BOTTLE","GRACE JONES","ISLAND","50","2"
"7501","7501-19821106","51","59","WHO CAN IT BE NOW?","MEN AT WORK","EPIC","51","2"
"7501","7501-19821106","52","New","STATE OF INDEPENDENCE","DONNA SUMMER","WARNER BROTHERS","52","1"
"7501","7501-19821106","53","43","ANNIE GET YOUR GUN","SQUEEZE","A&M","43","3"
"7501","7501-19821106","54","26","WHY","CARLY SIMON","WEA","10","12"
"7501","7501-19821106","55","44","WALKING ON SUNSHINE FT DONNIE CALVIN","ROCKER'S REVENGE FEATURING DONNIE CALVIN","LONDON","4","13"
"7501","7501-19821106","56","46","HEART ATTACK","OLIVIA NEWTON-JOHN","EMI","46","3"
"7501","7501-19821106","57","53","SUBDIVISIONS","RUSH","MERCURY","53","2"
"7501","7501-19821106","58","72","SAMSON AND DELILAH","BAD MANNERS","MAGNET","58","2"
"7501","7501-19821106","59","71","OLD FLAMES","FOSTER & ALLEN","RITZ","59","2"
"7501","7501-19821106","60","28","FRIEND OR FOE","ADAM ANT","CBS","9","8"
"7501","7501-19821106","61","41","THERE IT IS","SHALAMAR","SOLAR","5","10"
"7501","7501-19821106","62","New","WISHING (IF I HAD A PHOTOGRAPH OF YOU)","A FLOCK OF SEAGULLS","JIVE","62","1"
"7501","7501-19821106","63","45","EYE OF THE TIGER","SURVIVOR","SCOTTI BROTHERS","1","15"
"7501","7501-19821106","64","60","THE END…OR THE BEGINNING","CLASSIX NOUVEAUX","LIBERTY","60","2"
"7501","7501-19821106","65","New","HERE I GO AGAIN/BLOODY LUXURY","WHITESNAKE","LIBERTY","65","1"
"7501","7501-19821106","66","New","STRANGER","SHAKATAK","POLYDOR","66","1"
"7501","7501-19821106","67","New","KNOCK ME OUT","GARY'S GANG","ARISTA","67","1"
"7501","7501-19821106","68","49","CHILD COME AWAY","KIM WILDE","RAK","43","4"
"7501","7501-19821106","69","New","SHE BLINDED ME WITH SCIENCE","THOMAS DOLBY","VENICE IN PERIL","69","1"
"7501","7501-19821106","70","64","BIRDS OF A FEATHER","KILLING JOKE","EG","64","2"
"7501","7501-19821106","71","New","LIES","THE THOMPSON TWINS","ARISTA","71","1"
"7501","7501-19821106","72","57","ALL RIGHT NOW","FREE","ISLAND","57","3"
"7501","7501-19821106","73","New","LOUISE","PHIL EVERLY","CAPITOL","73","1"
"7501","7501-19821106","74","31","GLITTERING PRIZE","SIMPLE MINDS","VIRGIN","16","11"
"7501","7501-19821106","75","New","YOU CAN DO MAGIC","AMERICA","CAPITOL","75","1"
