"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19830507","1","1","TRUE","SPANDAU BALLET","REFORMATION","1","3"
"7501","7501-19830507","2","2","WORDS","F.R. DAVID","CARRERE","2","7"
"7501","7501-19830507","3","4","(KEEP FEELING) FASCINATION","THE HUMAN LEAGUE","VIRGIN","3","3"
"7501","7501-19830507","4","3","BEAT IT","MICHAEL JACKSON","EPIC","3","5"
"7501","7501-19830507","5","22","PALE SHELTER","TEARS FOR FEARS","MERCURY","5","2"
"7501","7501-19830507","6","20","DANCING TIGHT FT PHIL FEARON","GALAXY FEATURING PHIL FEARON","ENSIGN","6","3"
"7501","7501-19830507","7","9","WE ARE DETECTIVE","THE THOMPSON TWINS","ARISTA","7","4"
"7501","7501-19830507","8","14","TEMPTATION","HEAVEN 17","VIRGIN","8","4"
"7501","7501-19830507","9","6","LET'S DANCE","DAVID BOWIE","EMI AMERICA","1","7"
"7501","7501-19830507","10","5","CHURCH OF THE POISON MIND","CULTURE CLUB","VIRGIN","2","5"
"7501","7501-19830507","11","8","TRUE LOVE WAYS","CLIFF RICHARD AND THE LONDON PHILHARMONIC ORCHESTRA","EMI","8","4"
"7501","7501-19830507","12","7","LOVE IS A STRANGER {1984}","EURYTHMICS","RCA","6","11"
"7501","7501-19830507","13","17","FRIDAY NIGHT (LIVE VERSION)","THE KIDS FROM 'FAME'","RCA","13","9"
"7501","7501-19830507","14","11","FLIGHT OF ICARUS","IRON MAIDEN","EMI","11","3"
"7501","7501-19830507","15","12","ROSANNA","TOTO","CBS","12","6"
"7501","7501-19830507","16","31","OUR LIPS ARE SEALED","THE FUN BOY THREE","CHRYSALIS","16","2"
"7501","7501-19830507","17","13","BLUE MONDAY","NEW ORDER","FACTORY","12","8"
"7501","7501-19830507","18","10","BREAKAWAY","TRACEY ULLMAN","STIFF","4","9"
"7501","7501-19830507","19","24","LAST FILM","KISSING THE PINK","MAGNET","19","12"
"7501","7501-19830507","20","18","I AM (I'M ME)","TWISTED SISTER","ATLANTIC","18","7"
"7501","7501-19830507","21","23","I'M NEVER GIVING UP","SWEET DREAMS","ARIOLA","21","6"
"7501","7501-19830507","22","15","THE HOUSE THAT JACK BUILT","TRACIE","RESPOND","9","7"
"7501","7501-19830507","23","21","YOUNG, FREE AND SINGLE","SUNFIRE","WARNER BROTHERS","20","10"
"7501","7501-19830507","24","25","OVERKILL","MEN AT WORK","EPIC","24","5"
"7501","7501-19830507","25","19","BOXERBEAT","JOBOXERS","RCA","3","13"
"7501","7501-19830507","26","37","MISS THE GIRL","CREATURES","WONDERLAND","26","3"
"7501","7501-19830507","27","16","OOH TO BE AH","KAJAGOOGOO","EMI","7","6"
"7501","7501-19830507","28","New","BLIND VISION","BLANCMANGE","LONDON","28","1"
"7501","7501-19830507","29","50","CAN'T GET USED TO LOSING YOU","THE BEAT","GO FEET","29","3"
"7501","7501-19830507","30","44","CANDY GIRL","NEW EDITION","LONDON","30","4"
"7501","7501-19830507","31","35","HEY!","JULIO IGLESIAS","CBS","31","6"
"7501","7501-19830507","32","38","POWER AND THE GLORY","SAXON","CARRERE","32","3"
"7501","7501-19830507","33","New","NOT NOW JOHN","PINK FLOYD","HARVEST","33","1"
"7501","7501-19830507","34","27","IS THERE SOMETHING I SHOULD KNOW?","DURAN DURAN","EMI","1","7"
"7501","7501-19830507","35","67","FAMILY MAN","DARYL HALL AND JOHN OATES","RCA","35","2"
"7501","7501-19830507","36","45","CREATURES OF THE NIGHT","KISS","CASABLANCA","36","2"
"7501","7501-19830507","37","39","TWIST (ROUND AND ROUND)","CHILL FAC-TORR","PHILLYWORLD","37","6"
"7501","7501-19830507","38","28","SHE'S IN PARTIES","BAUHAUS","BEGGARS BANQUET","26","5"
"7501","7501-19830507","39","New","THUNDER AND LIGHTNING","THIN LIZZY","VERTIGO","39","1"
"7501","7501-19830507","40","43","SWEET MEMORY","THE BELLE STARS","STIFF","40","4"
"7501","7501-19830507","41","65","STOP AND GO","DAVID GRANT","CHRYSALIS","41","2"
"7501","7501-19830507","42","29","FIELDS OF FIRE (400 MILES)","BIG COUNTRY","MERCURY","10","11"
"7501","7501-19830507","43","New","DON'T STOP THAT CRAZY RHYTHM","MODERN ROMANCE","WEA","43","1"
"7501","7501-19830507","44","42","WAR PARTY","EDDY GRANT","ICE","42","3"
"7501","7501-19830507","45","26","SNOT RAP","KENNY EVERETT","RCA","9","7"
"7501","7501-19830507","46","40","FROM ME TO YOU {1983}","THE BEATLES","PARLOPHONE","40","3"
"7501","7501-19830507","47","30","WHISTLE DOWN THE WIND","NICK HEYWARD","ARISTA","13","8"
"7501","7501-19830507","48","New","COUNTDOWN/NEW WORLD MAN","RUSH","MERCURY","48","1"
"7501","7501-19830507","49","74","I GUESS THAT'S WHY THEY CALL IT THE BLUES","ELTON JOHN","ROCKET","49","2"
"7501","7501-19830507","50","33","SWEET DREAMS (ARE MADE OF THIS)","EURYTHMICS","RCA","2","13"
"7501","7501-19830507","51","76","MUSIC","D TRAIN","PRELUDE","51","2"
"7501","7501-19830507","52","48","MUCK IT OUT","FARMERS BOYS","EMI","48","6"
"7501","7501-19830507","53","89","FASTER THAN THE SPEED OF NIGHT","BONNIE TYLER","CBS","53","2"
"7501","7501-19830507","54","32","THE CELTIC SOUL BROTHERS","DEXY'S MIDNIGHT RUNNERS","MERCURY","20","6"
"7501","7501-19830507","55","70","MARKET SQUARE HEROES {1983}","MARILLION","EMI","55","8"
"7501","7501-19830507","56","New","BUFFALO SOLDIER","BOB MARLEY & THE WAILERS","ISLAND/TUFF GONG","56","1"
"7501","7501-19830507","57","54","LIVERPOOL ANTHEM","LIVERPOOL FOOTBALL CLUB","MEAN","54","5"
"7501","7501-19830507","58","41","BILLIE JEAN","MICHAEL JACKSON","EPIC","1","15"
"7501","7501-19830507","59","84","WEEKEND","CLASS ACTION","JIVE","59","2"
"7501","7501-19830507","60","52","MINEFIELD","I-LEVEL","VIRGIN","52","5"
"7501","7501-19830507","61","57","COMMUNICATION BREAKDOWN","JUNIOR","MERCURY","57","3"
"7501","7501-19830507","62","56","THE PRICE YOU PAY","QUESTIONS","RESPOND","56","4"
"7501","7501-19830507","63","34","TOTAL ECLIPSE OF THE HEART","BONNIE TYLER","CBS","1","12"
"7501","7501-19830507","64","New","WHAT KINDA BOY YOU LOOKING FOR (GIRL)","HOT CHOCOLATE","RAK","64","1"
"7501","7501-19830507","65","53","NIGHTMARES","A FLOCK OF SEAGULLS","JIVE","53","4"
"7501","7501-19830507","66","62","STREET CAFE","ICEHOUSE","CHRYSALIS","62","3"
"7501","7501-19830507","67","46","OUT OF SIGHT, OUT OF MIND","LEVEL 42","POLYDOR","41","4"
"7501","7501-19830507","68","36","SPEAK LIKE A CHILD","THE STYLE COUNCIL","POLYDOR","4","8"
"7501","7501-19830507","69","New","FUTURE GENERATION","THE B-52S","ISLAND","69","1"
"7501","7501-19830507","70","59","DOOT DOOT","FREUR","CBS","59","5"
"7501","7501-19830507","71","New","BABY I DON'T CARE","ELVIS PRESLEY","RCA","71","1"
"7501","7501-19830507","72","79","MY LOVE","LIONEL RICHIE","MOTOWN","72","3"
"7501","7501-19830507","73","60","MIDNIGHT BLUE","LOUISE TUCKER","ARIOLA","59","6"
"7501","7501-19830507","74","New","SHIPBUILDING","ROBERT WYATT","ROUGH TRADE","74","1"
"7501","7501-19830507","75","75","LITTLE RED CORVETTE","PRINCE","WARNER BROTHERS","75","4"
"7501","7501-19830507","76","New","IN THE BOTTLE","C.O.D.","STREETWAVE","76","1"
"7501","7501-19830507","77","89","THE GIRL IS FINE (SO FINE)","THE FATBACK BAND","NO-LABEL","77","2"
"7501","7501-19830507","78","New","LOVE'S GONNA GET YOU","UK PLAYERS","RCA","78","1"
"7501","7501-19830507","79","95","SWEET PRETENDER","PHIL EVERLY","NO-LABEL","79","2"
"7501","7501-19830507","80","85","A GIRL CALLED JOHNNY","THE WATERBOYS","NO-LABEL","80","2"
"7501","7501-19830507","81","New","DON'T STOP","SYLVESTER","NO-LABEL","81","1"
"7501","7501-19830507","82","83","NOW AND THEN","BA ROBERTSON","NO-LABEL","82","3"
"7501","7501-19830507","83","97","YOUNG AMERICANS TALKING","DAVID VAN DAY","WEA","83","2"
"7501","7501-19830507","84","82","THAT'LL DO NICELY","BAD MANNERS","MAGNET","79","3"
"7501","7501-19830507","85","New","CASH (CASH MONEY)","PRINCE CHARLES AND THE CITY BEAT BAND","NO-LABEL","85","1"
"7501","7501-19830507","86","87","STAND","THE ALARM","NO-LABEL","86","3"
"7501","7501-19830507","87","New","AND WHEN THE NIGHT COMES","JON AND VANGELIS","NO-LABEL","87","1"
"7501","7501-19830507","88","86","MR DJ","WISH","NO-LABEL","86","2"
"7501","7501-19830507","89","New","SI LA VIE EST CADEAU","CORINNE HERMES","NO-LABEL","89","1"
"7501","7501-19830507","90","100","MR ROBOTO","STYX","NO-LABEL","90","5"
"7501","7501-19830507","91","88","LOVE IS THE KEY","MAZE","NO-LABEL","88","2"
"7501","7501-19830507","92","77","THE SHAPE YOU'RE IN","ERIC CLAPTON","DUCK","75","4"
"7501","7501-19830507","93","New","DREAM TO SLEEP","H2O","RCA","93","1"
"7501","7501-19830507","94","New","(MILLIONS OF PEOPLE) NO ONE LIKE YOU","PETE SHELLEY","NO-LABEL","94","1"
"7501","7501-19830507","95","New","IN THE STREETS","PRINCE CHARLES AND THE CITY BEAT BAND","NO-LABEL","95","1"
"7501","7501-19830507","96","New","BECAUSE THE NIGHT","PATTI SMITH","NO-LABEL","96","1"
"7501","7501-19830507","97","New","CANDY MAN","MARY JANE GIRLS","MOTOWN","97","1"
"7501","7501-19830507","98","New","STUBBORN KIND OF FELLOW","FAT LARRY'S BAND","NO-LABEL","98","1"
"7501","7501-19830507","99","New","CATCH 23/HELLHOLE","GBH","NO-LABEL","99","1"
"7501","7501-19830507","100","New","I JUST CAN'T (FORGIVE AND FORGET)","BLUE ZOO","MAGNET","100","1"
