"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19641223","1","1","I FEEL FINE","THE BEATLES","PARLOPHONE","1","3"
"7501","7501-19641223","2","4","DOWNTOWN","PETULA CLARK","PYE","2","6"
"7501","7501-19641223","3","5","WALK TALL","VAL DOONICAN","DECCA","3","10"
"7501","7501-19641223","4","2","I'M GONNA BE STRONG","GENE PITNEY","STATESIDE","2","6"
"7501","7501-19641223","5","3","LITTLE RED ROOSTER","THE ROLLING STONES","DECCA","1","5"
"7501","7501-19641223","6","9","PRETTY PAPER","ROY ORBISON","LONDON","6","5"
"7501","7501-19641223","7","12","I UNDERSTAND","FREDDIE AND THE DREAMERS","COLUMBIA","7","7"
"7501","7501-19641223","8","16","NO ARMS CAN EVER HOLD YOU","THE BACHELORS","DECCA","8","3"
"7501","7501-19641223","9","20","I COULD EASILY FALL","CLIFF RICHARD","COLUMBIA","9","2"
"7501","7501-19641223","10","8","BABY LOVE","THE SUPREMES","STATESIDE","1","9"
"7501","7501-19641223","11","6","THERE'S A HEARTACHE FOLLOWING ME","JIM REEVES","RCA","6","7"
"7501","7501-19641223","12","14","MESSAGE TO MARTHA (KENTUCKY BLUEBIRD)","ADAM FAITH","PARLOPHONE","12","4"
"7501","7501-19641223","13","26","BLUE CHRISTMAS","ELVIS PRESLEY","RCA","13","3"
"7501","7501-19641223","14","30","SOMEWHERE","PJ PROBY","LIBERTY","14","2"
"7501","7501-19641223","15","24","TERRY","TWINKLE","DECCA","15","4"
"7501","7501-19641223","16","7","ALL DAY AND ALL OF THE NIGHT","THE KINKS","PYE","2","8"
"7501","7501-19641223","17","11","LOSING YOU","DUSTY SPRINGFIELD","PHILIPS","9","9"
"7501","7501-19641223","18","38","GIRL DON'T COME","SANDIE SHAW","PYE","18","2"
"7501","7501-19641223","19","27","WHAT HAVE THEY DONE TO THE RAIN?","THE SEARCHERS","PYE","19","3"
"7501","7501-19641223","20","19","SHOW ME GIRL","HERMAN'S HERMITS","COLUMBIA","19","5"
"7501","7501-19641223","21","22","GENIE WITH THE LIGHT BROWN LAMP","THE SHADOWS","COLUMBIA","21","3"
"7501","7501-19641223","22","18","WALK AWAY","MATT MONRO","PARLOPHONE","4","14"
"7501","7501-19641223","23","13","HE'S IN TOWN","ROCKIN' BERRIES","PICCADILLY","3","10"
"7501","7501-19641223","24","10","UM, UM, UM, UM, UM, UM","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","5","11"
"7501","7501-19641223","25","15","TOKYO MELODY","HELMUT ZACHARIAS","POLYDOR","9","8"
"7501","7501-19641223","26","New","YEH YEH","GEORGIE FAME","COLUMBIA","26","1"
"7501","7501-19641223","27","23","SHA LA LA","MANFRED MANN","HMV","3","10"
"7501","7501-19641223","28","17","DON'T BRING ME DOWN","PRETTY THINGS","FONTANA","10","9"
"7501","7501-19641223","29","25","THE WEDDING","JULIE ROGERS","MERCURY","3","19"
"7501","7501-19641223","30","28","OH, PRETTY WOMAN","ROY ORBISON","LONDON","1","15"
"7501","7501-19641223","31","34","CAST YOUR FATE TO THE WIND","SOUNDS ORCHESTRAL","PICCADILLY","31","3"
"7501","7501-19641223","32","35","GO NOW","THE MOODY BLUES","DECCA","32","2"
"7501","7501-19641223","33","21","BLACK GIRL","FOUR PENNIES","PHILIPS","20","8"
"7501","7501-19641223","34","33","SO DEEP IS THE NIGHT","KEN DODD","COLUMBIA","31","4"
"7501","7501-19641223","35","New","A STARRY NIGHT","JOY STRINGS","REGAL ZONOPHONE","35","1"
"7501","7501-19641223","36","36","GONE GONE GONE","THE EVERLY BROTHERS","WARNER BROTHERS","36","3"
"7501","7501-19641223","37","New","FERRY CROSS THE MERSEY","GERRY AND THE PACEMAKERS","COLUMBIA","37","1"
"7501","7501-19641223","38","44","CHRISTMAS WILL BE JUST ANOTHER LONELY DAY","BRENDA LEE","BRUNSWICK","38","2"
"7501","7501-19641223","39","48","LIKE A CHILD","JULIE ROGERS","MERCURY","39","2"
"7501","7501-19641223","40","32","GOOGLE EYE","NASHVILLE TEENS","DECCA","10","9"
"7501","7501-19641223","41","45","BABY I NEED YOUR LOVIN'","FOURMOST","PARLOPHONE","35","4"
"7501","7501-19641223","42","29","REMEMBER (WALKIN' IN THE SAND)","SHANGRI-LAS","RED BIRD","14","11"
"7501","7501-19641223","43","46","TRIBUTE TO JIM REEVES","LARRY CUNNINGHAM AND THE MIGHTY AVONS","KING","43","2"
"7501","7501-19641223","44","New","RINGO","LORNE GREENE","RCA","44","1"
"7501","7501-19641223","45","37","WHEN I GROW UP (TO BE A MAN)","THE BEACH BOYS","CAPITOL","27","7"
"7501","7501-19641223","46","39","AIN'T THAT LOVING YOU BABY","ELVIS PRESLEY","RCA","15","8"
"7501","7501-19641223","47","43","WHATCHA GONNA DO ABOUT IT","DORIS TROY","ATLANTIC","37","5"
"7501","7501-19641223","48","31","DANCING IN THE STREET","MARTHA AND THE VANDELLAS","STATESIDE","28","8"
"7501","7501-19641223","49","41","TWELFTH OF NEVER","CLIFF RICHARD","COLUMBIA","8","11"
"7501","7501-19641223","50","42","(THERE'S) ALWAYS SOMETHING THERE TO REMIND ME","SANDIE SHAW","PYE","1","11"
