"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20050917","1","44","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","3"
"7501","7501-20050917","2","1","DARE","GORILLAZ","PARLOPHONE","1","2"
"7501","7501-20050917","3","New","DOCTOR PRESSURE","MYLO VS MIAMI SOUND MACHINE","BREASTFED","3","1"
"7501","7501-20050917","4","New","FIX YOU","COLDPLAY","PARLOPHONE","4","1"
"7501","7501-20050917","5","3","BAD DAY","DANIEL POWTER","WARNER BROS","2","7"
"7501","7501-20050917","6","2","PON DE REPLAY","RIHANNA","DEF JAM","2","3"
"7501","7501-20050917","7","5","THE IMPORTANCE OF BEING IDLE","OASIS","BIG BROTHER","1","3"
"7501","7501-20050917","8","8","THE ONE I LOVE","DAVID GRAY","ATLANTIC","8","2"
"7501","7501-20050917","9","6","LAY YOUR HANDS","SIMON WEBBE","INNOCENT","4","3"
"7501","7501-20050917","10","4","THESE BOOTS ARE MADE FOR WALKIN'","JESSICA SIMPSON","COLUMBIA","4","2"
"7501","7501-20050917","11","7","DON'T LIE","BLACK EYED PEAS","A&M","6","3"
"7501","7501-20050917","12","12","SUDDENLY I SEE","KT TUNSTALL","RELENTLESS","12","2"
"7501","7501-20050917","13","9","JACQUES YOUR BODY (MAKE ME SWEAT)","LES RYTHMES DIGITALES","DATA","9","3"
"7501","7501-20050917","14","New","YOUR MISSUS IS A NUTTER","GOLDIE LOOKIN CHAIN","ATLANTIC","14","1"
"7501","7501-20050917","15","11","COOL","GWEN STEFANI","INTERSCOPE","11","2"
"7501","7501-20050917","16","13","I PREDICT A RIOT/SINK THAT SHIP","KAISER CHIEFS","B UNIQUE/POLYDOR","9","9"
"7501","7501-20050917","17","71","INSOMNIA 2005","FAITHLESS","CHEEKY","3","40"
"7501","7501-20050917","18","10","YOU'RE BEAUTIFUL","JAMES BLUNT","ATLANTIC","1","15"
"7501","7501-20050917","19","New","REBELLION (LIES)","ARCADE FIRE","ROUGH TRADE","19","1"
"7501","7501-20050917","20","New","ALL ABLAZE","IAN BROWN","FICTION","20","1"
"7501","7501-20050917","21","18","OOH LA LA","GOLDFRAPP","MUTE","4","5"
"7501","7501-20050917","22","New","LET'S GET DOWN","SUPAFLY VS FISHBOWL","EYE INDUSTRIES/UMTV","22","1"
"7501","7501-20050917","23","17","SINCE U BEEN GONE","KELLY CLARKSON","RCA","5","10"
"7501","7501-20050917","24","14","LONG HOT SUMMER","GIRLS ALOUD","POLYDOR","7","3"
"7501","7501-20050917","25","New","DOA","FOO FIGHTERS","RCA","25","1"
"7501","7501-20050917","26","21","LOVE ON MY MIND","FREEMASONS FT AMANDA WILSON","LOADED","11","3"
"7501","7501-20050917","27","15","I'LL BE OK","MCFLY","ISLAND","1","4"
"7501","7501-20050917","28","16","MY DOORBELL","WHITE STRIPES","XL RECORDINGS","10","3"
"7501","7501-20050917","29","19","POPCORN","CRAZY FROG","GUSTO","12","3"
"7501","7501-20050917","30","28","WE BELONG TOGETHER","MARIAH CAREY","DEF JAM/ISLAND","2","10"
"7501","7501-20050917","31","26","GHETTO GOSPEL","2PAC FT ELTON JOHN","INTERSCOPE","1","12"
"7501","7501-20050917","32","24","OH","CIARA FT LUDACRIS","LAFACE","4","6"
"7501","7501-20050917","33","25","BELLY DANCER (BANANZA)","AKON","UNIVERSAL","5","5"
"7501","7501-20050917","34","34","BIG CITY LIFE","MATTAFIX","BUDDHIST PUNK","15","5"
"7501","7501-20050917","35","New","GANGSTERS AND THUGS","TRANSPLANTS","ATLANTIC","35","1"
"7501","7501-20050917","36","23","FUCK FOREVER","BABYSHAMBLES","ROUGH TRADE","4","4"
"7501","7501-20050917","37","32","SINGIN' IN THE RAIN","MINT ROYALE","DIRECTION","20","3"
"7501","7501-20050917","38","30","ALL THE WAY","CRAIG DAVID","WARNER BROS","3","5"
"7501","7501-20050917","39","29","IT'S OVER NOW","BIG ANG FT SIOBHAN","ALL AROUND THE WORLD","29","2"
"7501","7501-20050917","40","39","I LIKE THE WAY","BODYROCKERS","MERCURY","3","21"
"7501","7501-20050917","41","New","HOME","SIMPLE MINDS","SANCTUARY","41","1"
"7501","7501-20050917","42","31","TOUCH","AMERIE","COLUMBIA","19","3"
"7501","7501-20050917","43","New","NO FEAR","RASMUS","UNIVERSAL","43","1"
"7501","7501-20050917","44","22","FORGET MYSELF","ELBOW","V2","22","2"
"7501","7501-20050917","45","38","DREAMS","GAME","INTERSCOPE","8","6"
"7501","7501-20050917","46","43","LOVE ME LIKE YOU","MAGIC NUMBERS","HEAVENLY","12","5"
"7501","7501-20050917","47","New","WAIT (THE WHISPER SONG)","YING YANG TWINS","TVT","47","1"
"7501","7501-20050917","48","Re","HOPE THERE'S SOMEONE","ANTONY & THE JOHNSONS","ROUGH TRADE","44","3"
"7501","7501-20050917","49","35","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","12"
"7501","7501-20050917","50","20","FINE LINE","PAUL MCCARTNEY","PARLOPHONE","20","2"
"7501","7501-20050917","51","45","FEEL GOOD INC","GORILLAZ","PARLOPHONE","2","22"
"7501","7501-20050917","52","40","ASS LIKE THAT","EMINEM","INTERSCOPE","4","7"
"7501","7501-20050917","53","47","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","13"
"7501","7501-20050917","54","42","GASOLINA","DADDY YANKEE","MACHETE","5","8"
"7501","7501-20050917","55","New","STORMY WEATHER","ECHO & THE BUNNYMEN","COOKING VINYL","55","1"
"7501","7501-20050917","56","37","STREETS OF LOVE/ROUGH JUSTICE","ROLLING STONES","VIRGIN","15","3"
"7501","7501-20050917","57","33","PLAYA'S ONLY","R KELLY FT GAME","JIVE","33","2"
"7501","7501-20050917","58","New","THE OTHER SIDE","PAUL VAN DYK FT WAYNE JACKSON","POSITIVA","58","1"
"7501","7501-20050917","59","46","SEVEN DAYS IN SUNNY JUNE","JAMIROQUAI","SONY MUSIC","14","4"
"7501","7501-20050917","60","62","OTHER SIDE OF THE WORLD","KT TUNSTALL","RELENTLESS","13","18"
"7501","7501-20050917","61","New","WILD 2NITE","SHAGGY","GEFFEN","61","1"
"7501","7501-20050917","62","New","KEEP IT TO YOURSELF","REUBEN","XTRA MILE","62","1"
"7501","7501-20050917","63","54","CRAZY CHICK","CHARLOTTE CHURCH","SONY BMG","2","11"
"7501","7501-20050917","64","48","ARMY OF LOVERS","LEE RYAN","BRIGHTSIDE","3","8"
"7501","7501-20050917","65","58","DIAMONDS FROM SIERRA LEONE","KANYE WEST","ROC-A-FELLA","8","10"
"7501","7501-20050917","66","27","THE GHOST OF YOU","MY CHEMICAL ROMANCE","REPRISE","27","2"
"7501","7501-20050917","67","56","SHOT YOU DOWN","AUDIO BULLYS FT NANCY SINATRA","SOURCE","3","16"
"7501","7501-20050917","68","New","I FEEL JUST LIKE A CHILD","DEVENDRA BANHART","XL RECORDINGS","68","1"
"7501","7501-20050917","69","51","THIS TOWN AIN'T BIG ENOUGH FOR BOTH OF","BRITISH WHALE","ATLANTIC","6","4"
"7501","7501-20050917","70","55","YOU AND ME","UNITING NATIONS","GUSTO","15","7"
"7501","7501-20050917","71","61","SPEED OF SOUND","COLDPLAY","PARLOPHONE","2","16"
"7501","7501-20050917","72","67","AXEL F","CRAZY FROG","GUSTO","1","16"
"7501","7501-20050917","73","65","EVERYDAY I LOVE YOU LESS AND LESS","KAISER CHIEFS","B UNIQUE/POLYDOR","10","17"
"7501","7501-20050917","74","New","BREAKDOWN","JACK JOHNSON","ISLAND","74","1"
"7501","7501-20050917","75","New","ONCE IN A WHILE","BLACK VELVETS","VERTIGO","75","1"
"7501","7501-20050917","76","36","MONSTERS","FUNERAL FOR A FRIEND","ATLANTIC","36","2"
"7501","7501-20050917","77","63","(IS THIS THE WAY TO) AMARILLO","TONY CHRISTIE FT PETER KAY","UMTV","1","26"
"7501","7501-20050917","78","53","THE TROOPER","IRON MAIDEN","EMI","5","4"
"7501","7501-20050917","79","72","BEST OF YOU","FOO FIGHTERS","RCA","4","15"
"7501","7501-20050917","80","77","HOLLABACK GIRL","GWEN STEFANI","INTERSCOPE","8","16"
"7501","7501-20050917","81","70","LOSE CONTROL","MISSY ELLIOTT","ATLANTIC","7","12"
"7501","7501-20050917","82","90","HARD TO BEAT","HARD-FI","NECESSARY","9","12"
"7501","7501-20050917","83","73","SOMEWHERE ELSE","RAZORLIGHT","VERTIGO","2","22"
"7501","7501-20050917","84","41","QUESTION","SYSTEM OF A DOWN","AMERICAN/COLUMBIA","41","2"
"7501","7501-20050917","85","82","1 THING","AMERIE","COLUMBIA","4","16"
"7501","7501-20050917","86","60","THE AVENUE","ROLL DEEP","RELENTLESS","11","8"
"7501","7501-20050917","87","79","SOMEBODY TOLD ME","KILLERS","LIZARD KING","3","21"
"7501","7501-20050917","88","64","NASTY GIRL","INAYA DAY","ALL AROUND THE WORLD","9","9"
"7501","7501-20050917","89","68","FEEL THE VIBE (TIL THE MORNING COMES)","AXWELL","DATA","16","5"
"7501","7501-20050917","90","New","STRICKEN","DISTURBED","REPRISE","90","1"
"7501","7501-20050917","91","74","DON'T PHUNK WITH MY HEART","BLACK EYED PEAS","INTERSCOPE","3","17"
"7501","7501-20050917","92","80","FADING LIKE A FLOWER","DANCING DJS V ROXETTE","ALL AROUND THE WORLD","18","7"
"7501","7501-20050917","93","Re","BLACK HORSE AND THE CHERRY TREE","KT TUNSTALL","RELENTLESS","28","6"
"7501","7501-20050917","94","New","LA BREEZE","SIMIAN","SOURCE","94","1"
"7501","7501-20050917","95","50","LIFE WILL BE THE DEATH OF ME","ORDINARY BOYS","B UNIQUE","50","2"
"7501","7501-20050917","96","91","LONELY","AKON","UNIVERSAL","1","19"
"7501","7501-20050917","97","49","UNCONDITIONAL","BRAVERY","LOOG","49","2"
"7501","7501-20050917","98","83","SLOW DOWN","BOBBY VALENTINO","DEF JAM","4","12"
"7501","7501-20050917","99","88","JUST A LIL BIT","50 CENT","INTERSCOPE","10","12"
"7501","7501-20050917","100","97","FOREVER LOST","MAGIC NUMBERS","HEAVENLY","15","16"
