"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20021123","1","Re","DIRRTY","CHRISTINA AGUILERA FT REDMAN","RCA","1","2"
"7501","7501-20021123","2","3","DILEMMA","NELLY FT KELLY ROWLAND","UNIVERSAL","1","5"
"7501","7501-20021123","3","2","HEAVEN","DJ SAMMY AND YANOU FT DO","DATA/MOS","1","9"
"7501","7501-20021123","4","1","UNBREAKABLE","WESTLIFE","S","1","2"
"7501","7501-20021123","5","5","THE KETCHUP SONG (ASEREJE)","LAS KETCHUP","COLUMBIA","1","6"
"7501","7501-20021123","6","New","LOVE ON THE LINE","BLAZIN' SQUAD","EAST WEST","6","1"
"7501","7501-20021123","7","New","STRONGER/ANGELS WITH DIRTY FACES","SUGABABES","ISLAND","7","1"
"7501","7501-20021123","8","New","COME INTO MY WORLD","KYLIE MINOGUE","PARLOPHONE","8","1"
"7501","7501-20021123","9","4","I'M GONNA GETCHA GOOD","SHANIA TWAIN","MERCURY","4","2"
"7501","7501-20021123","10","New","THE SCIENTIST","COLDPLAY","PARLOPHONE","10","1"
"7501","7501-20021123","11","8","LIKE I LOVE YOU","JUSTIN TIMBERLAKE","JIVE","2","4"
"7501","7501-20021123","12","9","NU FLOW","BIG BROVAZ","EPIC","3","5"
"7501","7501-20021123","13","New","HAPPY","ASHANTI","MURDER INC/MERCURY","13","1"
"7501","7501-20021123","14","6","WORK IT","MISSY ELLIOTT","ELEKTRA","6","2"
"7501","7501-20021123","15","11","ONE LOVE","BLUE","INNOCENT","3","4"
"7501","7501-20021123","16","New","THE GAME OF LOVE","SANTANA FT MICHELLE BRANCH","ARISTA","16","1"
"7501","7501-20021123","17","New","OBJECTION (TANGO)","SHAKIRA","EPIC","17","1"
"7501","7501-20021123","18","12","DIE ANOTHER DAY","MADONNA","WARNER BROS","3","3"
"7501","7501-20021123","19","New","DON'T WANNA KNOW","SHY FX/T POWER/DI & SKIBADEE","FFRR","19","1"
"7501","7501-20021123","20","7","PUT THE NEEDLE ON IT","DANNII MINOGUE","LONDON","7","2"
"7501","7501-20021123","21","13","I LOVE ROCK 'N' ROLL","BRITNEY SPEARS","JIVE","13","2"
"7501","7501-20021123","22","10","ALL OUT OF LOVE","H & CLAIRE","WEA","10","2"
"7501","7501-20021123","23","16","IT'S ALL GRAVY","ROMEO FT CHRISTINA MILIAN","RELENTLESS","9","3"
"7501","7501-20021123","24","18","WHAT'S YOUR FLAVA","CRAIG DAVID","WILDSTAR","8","3"
"7501","7501-20021123","25","19","HEY SEXY LADY","SHAGGY","MCA","10","3"
"7501","7501-20021123","26","14","MUSIC GETS THE BEST OF ME","SOPHIE ELLIS BEXTOR","POLYDOR","14","2"
"7501","7501-20021123","27","15","NO ONE KNOWS","QUEENS OF THE STONE AGE","INTERSCOPE","15","3"
"7501","7501-20021123","28","21","BECAUSE THE NIGHT","JAN WAYNE","PRODUCT/INCENTIVE","14","3"
"7501","7501-20021123","29","20","I MISS YOU","DARREN HAYES","COLUMBIA","20","2"
"7501","7501-20021123","30","22","JUST LIKE A PILL","PINK","ARISTA","1","9"
"7501","7501-20021123","31","17","COMPLICATED","AVRIL LAVIGNE","ARISTA","3","8"
"7501","7501-20021123","32","24","THE TIDE IS HIGH (GET THE FEELING)","ATOMIC KITTEN","INNOCENT","1","12"
"7501","7501-20021123","33","25","NEW DIRECTION","S CLUB JUNIORS","POLYDOR","2","6"
"7501","7501-20021123","34","New","WONDERBOY","TENACIOUS D","EPIC","34","1"
"7501","7501-20021123","35","New","FEUER FREI","RAMMSTEIN","UNIVERSAL","35","1"
"7501","7501-20021123","36","23","ELECTRICAL STORM","U2","ISLAND","5","4"
"7501","7501-20021123","37","26","THE LONG AND WINDING ROAD/SUSPICIOUS","WILL YOUNG & GARETH GATES","S","1","8"
"7501","7501-20021123","38","New","ALL THAT MATTERED (LOVE YOU DOWN)","DE NUIT","CREDENCE","38","1"
"7501","7501-20021123","39","38","CLEANIN' OUT MY CLOSET","EMINEM","INTERSCOPE","4","9"
"7501","7501-20021123","40","34","THE ZEPHYR SONG","RED HOT CHILI PEPPERS","WARNER BROS","11","4"
"7501","7501-20021123","41","27","TAKE MY BREATH AWAY","SODA CLUB FT HANNAH ALETHEA","CONCEPT","16","3"
"7501","7501-20021123","42","29","LUV U BETTER","LL COOL J","DEF JAM","7","5"
"7501","7501-20021123","43","31","WHAT I GO TO SCHOOL FOR","BUSTED","UNIVERSAL","3","9"
"7501","7501-20021123","44","30","I'M RIGHT HERE","SAMANTHA MUMBA","WILD CARD","5","5"
"7501","7501-20021123","45","New","IF I FALL","ALICE MARTINEAU","EPIC","45","1"
"7501","7501-20021123","46","62","I LOVE IT WHEN WE DO","RONAN KEATING","POLYDOR","5","10"
"7501","7501-20021123","47","58","EVERYDAY","BON JOVI","MERCURY","5","8"
"7501","7501-20021123","48","51","CROSSROADS","BLAZIN' SQUAD","EAST WEST","1","13"
"7501","7501-20021123","49","33","SHINY DISCO BALLS","WHO DA FUNK FT JESSICA EVE","CREAM","15","4"
"7501","7501-20021123","50","32","WHATCHULOOKINAT","WHITNEY HOUSTON","ARISTA","13","3"
"7501","7501-20021123","51","40","MY VISION","JAKATTA FT SEAL","MOS/RULIN","6","7"
"7501","7501-20021123","52","New","DIAMOND LIFE","LOUIE VEGA & JAY SEALEE PTS","DISTANCE","52","1"
"7501","7501-20021123","53","New","PIHA","IAN POOLEY & MAGIK J","HONCHOS MUSIC","53","1"
"7501","7501-20021123","54","28","CAN'T STOP LOVING YOU","PHIL COLLINS","FACE VALUE","28","2"
"7501","7501-20021123","55","44","DOWN BOY","HOLLY VALANCE","LONDON","2","7"
"7501","7501-20021123","56","49","GOT TO HAVE YOUR LOVE","LIBERTY X","V2","2","10"
"7501","7501-20021123","57","46","COLOURBLIND","DARIUS","MERCURY","1","16"
"7501","7501-20021123","58","48","ALL MY LIFE","FOO FIGHTERS","RCA","5","6"
"7501","7501-20021123","59","45","LK (CAROLINA CAROL BELA)","DJ MARKY AND XRS","V RECORDINGS","45","2"
"7501","7501-20021123","60","35","IN THIS WORLD","MOBY","MUTE","35","2"
"7501","7501-20021123","61","39","MULTIPLY","XZIBIT","EPIC","39","2"
"7501","7501-20021123","62","New","FINE DAY","KIRSTY HAWKSHAW","MAINLINE","62","1"
"7501","7501-20021123","63","56","LIFE GOES ON","LEANN RIMES","CURB/LONDON","11","7"
"7501","7501-20021123","64","94","DEM GIRLZ (I DON'T KNOW WHY)","OXIDE & NEUTRINO FT KOWDEAN","EAST WEST","10","7"
"7501","7501-20021123","65","47","LITTLE BY LITTLE/SHE IS LOVE","OASIS","BIG BROTHER","2","8"
"7501","7501-20021123","66","50","DOWN 4 U","IRV GOTTI PTS","MURDER INC/MERCURY","4","7"
"7501","7501-20021123","67","37","MACHINE","YEAH YEAH YEAHS","WICHITA RECORDINGS","37","2"
"7501","7501-20021123","68","Re","PAPA DON'T PREACH","KELLY OSBOURNE","EPIC","3","9"
"7501","7501-20021123","69","42","BLINK","ROSIE RIBBONS","T2","12","4"
"7501","7501-20021123","70","36","OUT OF MY HEART","BBMAK","TELSTAR","36","2"
"7501","7501-20021123","71","52","GANGSTA LOVIN'","EVE FT ALICIA KEYS","INTERSCOPE","6","8"
"7501","7501-20021123","72","New","OBSTACLE 1","INTERPOL","MATADOR","72","1"
"7501","7501-20021123","73","Re","CHECK THE MEANING","RICHARD ASHCROFT","HUT","11","5"
"7501","7501-20021123","74","43","HOLIDAY","MADHOUSE","SERIOUS","24","3"
"7501","7501-20021123","75","Re","FEEL IT BOY","BEENIE MAN FT JANET","VIRGIN","9","7"
"7501","7501-20021123","76","New","GATEX","UMEK","MAGIK MUZIK","76","1"
"7501","7501-20021123","77","41","BEAUTIFUL","ATHLETE","PARLOPHONE","41","2"
"7501","7501-20021123","78","Re","COME BACK AROUND","FEEDER","ECHO","14","5"
"7501","7501-20021123","79","Re","TRY","IAN VAN DAHL","NULIFE","15","6"
"7501","7501-20021123","80","Re","UNDERNEATH IT ALL","NO DOUBT","INTERSCOPE","18","6"
"7501","7501-20021123","81","New","CRAZY TALK/JUST PUT YOUR HAND IN MINE","SPACE COWBOY","SOUTHERN FRIED","81","1"
"7501","7501-20021123","82","68","SEE THRU IT","APHRODITE FT WILDFLOWER","V2","68","2"
"7501","7501-20021123","83","New","DISCO HURTS","NU","ADVENTURES IN MUSIC","83","1"
"7501","7501-20021123","84","New","KEEP ON TOUCHIN' ME","JAIMY AND KENNY D","LOADED","84","1"
"7501","7501-20021123","85","59","THE ROCK","PUNX","DATA/MOS","59","2"
"7501","7501-20021123","86","Re","BACKFIRED","MASTERS AT WORK FT INDIA","SUSU","62","3"
"7501","7501-20021123","87","New","ZOMBIES","SPACE","MUTANT","87","1"
"7501","7501-20021123","88","92","LOVE TO SEE YOU CRY","ENRIQUE IGLESIAS","INTERSCOPE","12","11"
"7501","7501-20021123","89","New","SUNSPOT","AIRWAVE VS RISING STAR","UK BONZAI","89","1"
"7501","7501-20021123","90","54","DEAD IN HOLLYWOOD","MURDERDOLLS","ROADRUNNER","54","2"
"7501","7501-20021123","91","New","BOYS OF SUMMER","DJ SAMMY","BIG STAR","91","1"
"7501","7501-20021123","92","Re","IN MY PLACE","COLDPLAY","PARLOPHONE","2","11"
"7501","7501-20021123","93","New","VISIONS","SLAM FT DOT ALLISON","SOMA RECORDINGS","93","1"
"7501","7501-20021123","94","Re","WORK IT OUT","BEYONCE","COLUMBIA","7","16"
"7501","7501-20021123","95","Re","CRY","FAITH HILL","WARNER BROS","25","3"
"7501","7501-20021123","96","Re","LIGHT MY FIRE","WILL YOUNG","S","1","24"
"7501","7501-20021123","97","New","U GOT 2 KNOW","CAPPELLA","NUKLEUZ","97","1"
"7501","7501-20021123","98","New","KILLING ME","ORIGIN FT LYNDSEY OLARD","RENAISSANCE RECS","98","1"
"7501","7501-20021123","99","71","PERFECT MOTION","SUNSCREEM","FIVE AM","71","2"
"7501","7501-20021123","100","67","EMILY","BOWLING FOR SOUP","MUSIC FOR NATIONS","67","2"
