"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19931030","1","1","I'D DO ANYTHING FOR LOVE (BUT I WON'T DO THAT)","MEAT LOAF","VIRGIN","1","4"
"7501","7501-19931030","2","7","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","2","2"
"7501","7501-19931030","3","New","PLEASE FORGIVE ME","BRYAN ADAMS","A&M","3","1"
"7501","7501-19931030","4","10","DON'T BE A STRANGER","DINA CARROLL","A&M","4","3"
"7501","7501-19931030","5","3","BOOM! SHAKE THE ROOM","DJ JAZZY JEFF AND THE FRESH PRINCE","JIVE","1","8"
"7501","7501-19931030","6","4","STAY","ETERNAL","EMI","4","5"
"7501","7501-19931030","7","New","BOTH SIDES OF THE STORY","PHIL COLLINS","VIRGIN","7","1"
"7501","7501-19931030","8","2","RELIGHT MY FIRE","TAKE THAT FEATURING LULU","RCA","1","4"
"7501","7501-19931030","9","27","GIVE IT UP {1993 RE-RELEASE}","GOODMEN","FRESH FRUIT","9","9"
"7501","7501-19931030","10","8","ONE LOVE","THE PRODIGY","XL RECORDINGS","8","3"
"7501","7501-19931030","11","5","MOVING ON UP","M PEOPLE","DECONSTRUCTION","2","6"
"7501","7501-19931030","12","12","PLAY DEAD","BJORK WITH DAVID ARNOLD","ISLAND","12","2"
"7501","7501-19931030","13","6","SHE DON'T LET NOBODY","CHAKA DEMUS AND PLIERS","MANGO","4","7"
"7501","7501-19931030","14","9","LIFE","HADDAWAY","LOGIC","6","6"
"7501","7501-19931030","15","15","SO NATURAL","LISA STANSFIELD","ARISTA","15","2"
"7501","7501-19931030","16","New","WHY MUST WE WAIT UNTIL TONIGHT","TINA TURNER","PARLOPHONE","16","1"
"7501","7501-19931030","17","18","TONGUE TIED","CAT","EMI","17","2"
"7501","7501-19931030","18","24","JULIA","CHRIS REA","EAST WEST","18","2"
"7501","7501-19931030","19","13","RELAX {1993}","FRANKIE GOES TO HOLLYWOOD","ZTT","1","68"
"7501","7501-19931030","20","25","GOTTA GET IT RIGHT","LENA FIAGBE","MOTHER","20","2"
"7501","7501-19931030","21","New","TEXAS COWBOYS","GRID","DECONSTRUCTION","21","1"
"7501","7501-19931030","22","New","THIS GARDEN","LEVELLERS","CHINA","22","1"
"7501","7501-19931030","23","14","PEACH","PRINCE","PAISLEY PARK","14","3"
"7501","7501-19931030","24","17","GOING NOWHERE","GABRIELLE","GO! BEAT","9","5"
"7501","7501-19931030","25","11","THE GIFT","INXS","MERCURY","11","2"
"7501","7501-19931030","26","26","FOR WHAT IT'S WORTH {1993 RE-RELEASE}","OUI 3","MCA","26","2"
"7501","7501-19931030","27","23","SHAMROCKS AND SHENANIGANS/WHO'S THE MAN","HOUSE OF PAIN","RUFFNESS","23","2"
"7501","7501-19931030","28","16","MR. VAIN","CULTURE BEAT","EPIC","1","13"
"7501","7501-19931030","29","36","TURN ON, TUNE IN, COP OUT","FREAK POWER","4TH & BROADWAY","29","3"
"7501","7501-19931030","30","19","GO WEST","PET SHOP BOYS","PARLOPHONE","2","7"
"7501","7501-19931030","31","28","HERE WE GO","STAKKA BO","POLYDOR","13","6"
"7501","7501-19931030","32","35","ALL ABOUT SOUL","BILLY JOEL","COLUMBIA","32","2"
"7501","7501-19931030","33","New","CRYIN'","AEROSMITH","GEFFEN","33","1"
"7501","7501-19931030","34","32","BUMPED","RIGHT SAID FRED","TUG","32","2"
"7501","7501-19931030","35","21","RIGHT HERE","SWV","RCA","3","10"
"7501","7501-19931030","36","20","CHAIN REACTION {1993}","DIANA ROSS","EMI","20","4"
"7501","7501-19931030","37","New","PASS IT ON","BITTY McLEAN","BRILLIANT","37","1"
"7501","7501-19931030","38","New","OVER THE EDGE","ALMIGHTY","POLYDOR","38","1"
"7501","7501-19931030","39","New","YOU OWE IT ALL TO ME","TEXAS","VERTIGO","39","1"
"7501","7501-19931030","40","New","FROM A TO H AND BACK AGAIN","SHEEP ON DRUGS","TRANSGLOBAL","40","1"
"7501","7501-19931030","41","New","STAY FOREVER","JOEY LAWRENCE","EMI","41","1"
"7501","7501-19931030","42","New","NEW POLICY ONE","TERRORVISION","TOTAL VEGAS","42","1"
"7501","7501-19931030","43","New","MICHIKO","SULTANS OF PING FC","EPIC","43","1"
"7501","7501-19931030","44","33","JOY","STAXX","CHAMPION","25","5"
"7501","7501-19931030","45","31","NOW I KNOW WHAT MADE OTIS BLUE","PAUL YOUNG","COLUMBIA","14","6"
"7501","7501-19931030","46","29","INTO YOUR ARMS","THE LEMONHEADS","ATLANTIC","14","3"
"7501","7501-19931030","47","New","SHOW ME","LINDY LAYTON","PWL INTERNATIONAL","47","1"
"7501","7501-19931030","48","New","SOMEBODY'S BABY","PAT BENATAR","CHRYSALIS","48","1"
"7501","7501-19931030","49","39","IT MUST HAVE BEEN LOVE {1993}","ROXETTE","EMI","10","7"
"7501","7501-19931030","50","New","DON'T PLAY WITH ME","ROZALLA","PULSE","50","1"
"7501","7501-19931030","51","30","I BELIEVE","BON JOVI","JAMBCO","11","5"
"7501","7501-19931030","52","34","CARNIVAL","LIONROCK","DECONSTRUCTION","34","2"
"7501","7501-19931030","53","New","SOMETHING IN THE AIR","TOM PETTY","MCA","53","1"
"7501","7501-19931030","54","40","MIRACLE GOODNIGHT","DAVID BOWIE","ARISTA","40","2"
"7501","7501-19931030","55","22","HALLOWED BE THY NAME","IRON MAIDEN","EMI","9","3"
"7501","7501-19931030","56","New","CHRONOLOGIE PART 4 {1993 RE-RELEASE}","JEAN MICHEL JARRE","POLYDOR","56","1"
"7501","7501-19931030","57","36","DOWN IN A HOLE","ALICE IN CHAINS","COLUMBIA","36","2"
"7501","7501-19931030","58","38","SUNSET AND BABYLON","W.A.S.P.","CAPITOL","38","2"
"7501","7501-19931030","59","55","IT KEEPS RAININ' (TEARS FROM MY EYES)","BITTY MCLEAN","BRILLIANT","2","14"
"7501","7501-19931030","60","45","BIG SCARY ANIMAL","BELINDA CARLISLE","VIRGIN","12","6"
"7501","7501-19931030","61","New","THE HONKY DOODLE DAY EP","HONKY","ZTT","61","1"
"7501","7501-19931030","62","New","INFINITY","SILVER CITY","SILVER CITY","62","1"
"7501","7501-19931030","63","New","SATURDAY'S NOT WHAT IT USED TO BE","KINGMAKER","SCORCH","63","1"
"7501","7501-19931030","64","53","DISTANT SUN","CROWDED HOUSE","CAPITOL","19","5"
"7501","7501-19931030","65","44","TRACKS OF MY TEARS","GO WEST","CHRYSALIS","16","5"
"7501","7501-19931030","66","New","HOLDING ON","CLOCK","MEDIA","66","1"
"7501","7501-19931030","67","41","BREAKDOWN","ONE DOVE","BOY'S OWN","24","3"
"7501","7501-19931030","68","42","FALLING","ALISON MOYET","COLUMBIA","42","3"
"7501","7501-19931030","69","New","WAR-WILD THING","EDWIN STARR AND SHADOW:TROGGS AND WOLF","WEEKEND","69","1"
"7501","7501-19931030","70","48","MOVIN' ON","APACHE INDIAN","ISLAND","48","2"
"7501","7501-19931030","71","New","LONG MAY YOU RUN (LIVE)","NEIL YOUNG","REPRISE","71","1"
"7501","7501-19931030","72","54","THE RIVER OF DREAMS","BILLY JOEL","COLUMBIA","3","14"
"7501","7501-19931030","73","New","GIMME THE SUNSHINE","CURIOSITY","RCA","73","1"
"7501","7501-19931030","74","47","SUNDAY SUNDAY","BLUR","FOOD","26","3"
"7501","7501-19931030","75","New","HEART AND SOUL","CILLA BLACK AND DUSTY SPRINGFIELD","COLUMBIA","75","1"
