"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20100918","1","New","START WITHOUT YOU","ALEXANDRA BURKE FT LAZA MORGAN","SYCO MUSIC","1","1"
"7501","7501-20100918","2","2","TEENAGE DREAM","KATY PERRY","VIRGIN","2","2"
"7501","7501-20100918","3","3","DYNAMITE","TAIO CRUZ","4TH & BROADWAY","1","3"
"7501","7501-20100918","4","1","PLEASE DON'T LET ME GO","OLLY MURS","EPIC/SYCO MUSIC","1","2"
"7501","7501-20100918","5","New","FOR THE FIRST TIME","SCRIPT","PHONOGENIC","5","1"
"7501","7501-20100918","6","New","PARTY GIRL","MCFLY","ISLAND/SUPER","6","1"
"7501","7501-20100918","7","4","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","12"
"7501","7501-20100918","8","8","KATY ON A MISSION","KATY B","RINSE RECORDINGS","5","3"
"7501","7501-20100918","9","5","CLUB CAN'T HANDLE ME","FLO RIDA FT DAVID GUETTA","ATLANTIC","1","7"
"7501","7501-20100918","10","New","THIS DAY","EMMA'S IMAGINATION","MUST BE THE MUSIC","10","1"
"7501","7501-20100918","11","9","WE NO SPEAK AMERICANO","YOLANDA BE COOL VS D CUP","AATW/UMTV","1","10"
"7501","7501-20100918","12","11","CROSSFIRE","BRANDON FLOWERS","VERTIGO","8","3"
"7501","7501-20100918","13","6","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","4"
"7501","7501-20100918","14","17","DJ GOT US FALLING IN LOVE","USHER FT PITBULL","LAFACE","14","8"
"7501","7501-20100918","15","New","DRUMMER BOY","ALESHA DIXON","ASYLUM","15","1"
"7501","7501-20100918","16","10","BILLIONAIRE","TRAVIE MCCOY FT BRUNO MARS","DECAYDANCE/FUELED BY RAMEN","3","7"
"7501","7501-20100918","17","New","TURN MY SWAG ON","GREG STREET","FANATIC","17","1"
"7501","7501-20100918","18","20","TAKE IT OFF","KESHA","RCA","18","4"
"7501","7501-20100918","19","14","ONE (YOUR NAME)","SWEDISH HOUSE MAFIA/PHARRELL","VIRGIN","7","7"
"7501","7501-20100918","20","18","PACK UP","ELIZA DOOLITTLE","PARLOPHONE","5","10"
"7501","7501-20100918","21","7","YOU TOOK MY HEART","PEPPER & PIANO","MUST BE THE MUSIC","7","2"
"7501","7501-20100918","22","12","AIRPLANES","BOB FT HAYLEY WILLIAMS","ATLANTIC","1","15"
"7501","7501-20100918","23","13","BEAUTIFUL MONSTER","NE-YO","DEF JAM","1","6"
"7501","7501-20100918","24","19","ALL TIME LOW","WANTED","GEFFEN","1","7"
"7501","7501-20100918","25","15","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","12"
"7501","7501-20100918","26","16","MISSING YOU","SATURDAYS","FASCINATION/GEFFEN","3","5"
"7501","7501-20100918","27","30","ALORS ON DANSE","STROMAE","UNIVERSAL","27","5"
"7501","7501-20100918","28","33","WONDERFUL LIFE","HURTS","MAJOR LABEL","21","3"
"7501","7501-20100918","29","21","AMAZING","INNA","AATW/UMTV","14","4"
"7501","7501-20100918","30","25","GOLD DUST","DJ FRESH","DATA","24","6"
"7501","7501-20100918","31","22","LET YOU GO","CHASE & STATUS FT MALI","VERTIGO","11","4"
"7501","7501-20100918","32","23","I NEED AIR","MAGNETIC MAN FT ANGELA HUNTE","COLUMBIA","10","7"
"7501","7501-20100918","33","New","TEARS","PICTURES","MUST BE THE MUSIC","33","1"
"7501","7501-20100918","34","27","I LIKE IT","ENRIQUE IGLESIAS FT PITBULL","POLYDOR","4","11"
"7501","7501-20100918","35","29","KICKSTARTS","EXAMPLE","DATA","3","13"
"7501","7501-20100918","36","26","WHAT IF","JASON DERULO","WARNER MUSIC","12","9"
"7501","7501-20100918","37","32","STEREO LOVE","EDWARD MAYA FT VIKA JIGULINA","3 BEAT/AATW","4","18"
"7501","7501-20100918","38","28","SAINT OR SINNER","AGGRO SANTOS","FUTURE RECORDS","19","3"
"7501","7501-20100918","39","77","ISLANDS","XX","XL RECORDINGS","39","8"
"7501","7501-20100918","40","New","THE CATALYST","LINKIN PARK","WARNER MUSIC","40","1"
"7501","7501-20100918","41","31","SLOW","RUMER","ATLANTIC","16","3"
"7501","7501-20100918","42","36","POWER","KANYE WEST","DEF JAM","36","2"
"7501","7501-20100918","43","70","LAST ONES STANDING","EXAMPLE","DATA","43","2"
"7501","7501-20100918","44","24","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","24","11"
"7501","7501-20100918","45","38","COMMANDER","KELLY ROWLAND FT DAVID GUETTA","UNIVERSAL","9","14"
"7501","7501-20100918","46","37","RIGHT ABOVE IT","LIL WAYNE FT DRAKE","ISLAND","37","2"
"7501","7501-20100918","47","35","ALEJANDRO","LADY GAGA","INTERSCOPE","7","19"
"7501","7501-20100918","48","New","TURN MY SWAG ON","SOULJA BOY TELLEM","INTERSCOPE","48","1"
"7501","7501-20100918","49","41","NOT AFRAID","EMINEM","INTERSCOPE","5","16"
"7501","7501-20100918","50","42","HEY SOUL SISTER","TRAIN","COLUMBIA","18","22"
"7501","7501-20100918","51","71","WHY DON'T YOU LOVE ME","BEYONCE","COLUMBIA","51","2"
"7501","7501-20100918","52","New","STAY WITH ME","YOU ME AT SIX","VIRGIN","52","1"
"7501","7501-20100918","53","39","BANG BANG BANG","MARK RONSON & THE BUSINESS INT","COLUMBIA","6","9"
"7501","7501-20100918","54","44","FRISKY","TINIE TEMPAH FT LABRINTH","PARLOPHONE","2","14"
"7501","7501-20100918","55","43","GETTIN' OVER","DAVID GUETTA FT CHRIS WILLIS","POSITIVA","1","17"
"7501","7501-20100918","56","40","GOD & SATAN","BIFFY CLYRO","14TH FLOOR","36","3"
"7501","7501-20100918","57","59","SHE SAID","PLAN B","679/ATLANTIC","3","24"
"7501","7501-20100918","58","34","IN MY SYSTEM","TINCHY STRYDER","4TH & BROADWAY","10","5"
"7501","7501-20100918","59","47","WAKA WAKA (THIS TIME FOR AFRICA)","SHAKIRA FT FRESHLYGROUND","EPIC","21","14"
"7501","7501-20100918","60","48","OMG","USHER FT WILL I AM","LAFACE","1","25"
"7501","7501-20100918","61","54","ALL THE LOVERS","KYLIE MINOGUE","PARLOPHONE","3","13"
"7501","7501-20100918","62","Re","HIGHER","SATURDAYS","FASCINATION/GEFFEN","62","2"
"7501","7501-20100918","63","53","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","6","77"
"7501","7501-20100918","64","57","RIDIN' SOLO","JASON DERULO","WARNER BROS","2","28"
"7501","7501-20100918","65","52","THE CAVE","MUMFORD & SONS","ISLAND","31","31"
"7501","7501-20100918","66","46","MY FIRST KISS","3OH3 FT KESHA","ASYLUM/PHOTO FINISH","7","10"
"7501","7501-20100918","67","Re","CRY ME A RIVER","MICHAEL BUBLE","WARNER BROS","34","9"
"7501","7501-20100918","68","New","ILLUMINATED","HURTS","MAJOR LABEL","68","1"
"7501","7501-20100918","69","61","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","28"
"7501","7501-20100918","70","55","BAD ROMANCE","LADY GAGA","INTERSCOPE","1","46"
"7501","7501-20100918","71","56","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","9"
"7501","7501-20100918","72","60","EMPIRE STATE OF MIND (PART II)","ALICIA KEYS","J","4","39"
"7501","7501-20100918","73","51","MISS NOTHING","PRETTY RECKLESS","INTERSCOPE","39","3"
"7501","7501-20100918","74","65","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","66"
"7501","7501-20100918","75","66","FIND YOUR LOVE","DRAKE","UNIVERSAL","24","13"
"7501","7501-20100918","76","45","CHOICES","HOOSIERS","RCA","11","6"
"7501","7501-20100918","77","50","THE WRITER","ELLIE GOULDING","POLYDOR","19","8"
"7501","7501-20100918","78","73","YOUR LOVE","NICKI MINAJ","UNIVERSAL","71","4"
"7501","7501-20100918","79","62","TRY SLEEPING WITH A BROKEN HEART","ALICIA KEYS","J","7","23"
"7501","7501-20100918","80","58","ERASE ME","KID CUDI","UNIVERSAL","58","2"
"7501","7501-20100918","81","63","THE CLUB IS ALIVE","JLS","EPIC","1","10"
"7501","7501-20100918","82","99","YOU'VE GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","5","57"
"7501","7501-20100918","83","64","PRAYIN'","PLAN B","679/ATLANTIC","16","12"
"7501","7501-20100918","84","Re","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","36"
"7501","7501-20100918","85","83","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","104"
"7501","7501-20100918","86","New","GET OUTTA MY WAY","KYLIE MINOGUE","PARLOPHONE","86","1"
"7501","7501-20100918","87","74","LITTLE LION MAN","MUMFORD & SONS","UNIVERSAL","24","34"
"7501","7501-20100918","88","79","TE AMO","RIHANNA","DEF JAM","14","22"
"7501","7501-20100918","89","91","TELEPHONE","LADY GAGA FT BEYONCE","INTERSCOPE","1","42"
"7501","7501-20100918","90","New","I STILL HAVEN'T FOUND WHAT I'M LOOKING","U2","ISLAND","90","1"
"7501","7501-20100918","91","49","HOT-N-FUN","NERD FT NELLY FURTADO","INTERSCOPE","49","2"
"7501","7501-20100918","92","Re","99 PROBLEMS","JAY-Z","MERCURY","35","3"
"7501","7501-20100918","93","76","NOTHIN' ON YOU","BOB FT BRUNO MARS","ATLANTIC","1","17"
"7501","7501-20100918","94","95","MEMORIES","DAVID GUETTA FT KID CUDI","VIRGIN","15","28"
"7501","7501-20100918","95","92","I'M YOURS","JASON MRAZ","ATLANTIC","11","84"
"7501","7501-20100918","96","93","ALL NIGHT LONG","ALEXANDRA BURKE FT PITBULL","SYCO MUSIC","4","26"
"7501","7501-20100918","97","80","FIGHT FOR THIS LOVE","CHERYL COLE","FASCINATION","1","37"
"7501","7501-20100918","98","New","COMA CAT","TENSNAKE","DEFECTED","98","1"
"7501","7501-20100918","99","Re","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","54"
"7501","7501-20100918","100","88","MAKE ME WANNA DIE","PRETTY RECKLESS","INTERSCOPE","16","12"
