"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19671010","1","1","THE LAST WALTZ","ENGELBERT HUMPERDINCK","DECCA","1","7"
"7501","7501-19671010","2","3","FLOWERS IN THE RAIN","THE MOVE","REGAL ZONOPHONE","2","5"
"7501","7501-19671010","3","7","HOLE IN MY SHOE","TRAFFIC","ISLAND","3","5"
"7501","7501-19671010","4","2","EXCERPT FROM 'A TEENAGE OPERA'","KEITH WEST","PARLOPHONE","2","9"
"7501","7501-19671010","5","5","REFLECTIONS","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","5","6"
"7501","7501-19671010","6","17","MASSACHUSETTS","THE BEE GEES","POLYDOR","6","3"
"7501","7501-19671010","7","4","ITCHYCOO PARK","THE SMALL FACES","IMMEDIATE","3","9"
"7501","7501-19671010","8","6","LET'S GO TO SAN FRANCISCO","FLOWERPOT MEN","DERAM","4","7"
"7501","7501-19671010","9","14","THE LETTER","THE BOX TOPS","STATESIDE","9","4"
"7501","7501-19671010","10","10","THE DAY I MET MARIE","CLIFF RICHARD","COLUMBIA","10","8"
"7501","7501-19671010","11","11","THERE MUST BE A WAY","FRANKIE VAUGHAN","COLUMBIA","11","7"
"7501","7501-19671010","12","16","JUST LOVING YOU","ANITA HARRIS","CBS","6","15"
"7501","7501-19671010","13","8","I'LL NEVER FALL IN LOVE AGAIN","TOM JONES","DECCA","2","11"
"7501","7501-19671010","14","9","SAN FRANCISCO (BE SURE TO WEAR SOME FLOWERS IN YOUR HAIR)","SCOTT MCKENZIE","CBS","1","13"
"7501","7501-19671010","15","24","ODE TO BILLIE JOE","BOBBIE GENTRY","CAPITOL","15","4"
"7501","7501-19671010","16","29","WHEN WILL THE GOOD APPLES FALL","SEEKERS","COLUMBIA","16","3"
"7501","7501-19671010","17","12","EVEN THE BAD TIMES ARE GOOD","THE TREMELOES","CBS","4","10"
"7501","7501-19671010","18","22","FROM THE UNDERWORLD","HERD","FONTANA","18","4"
"7501","7501-19671010","19","18","BLACK VELVET BAND","THE DUBLINERS","MAJOR MINOR","18","6"
"7501","7501-19671010","20","21","GOOD TIMES","ERIC BURDON AND THE ANIMALS","MGM","20","5"
"7501","7501-19671010","21","13","HEROES AND VILLAINS","THE BEACH BOYS","CAPITOL","8","7"
"7501","7501-19671010","22","45","KING MIDAS IN REVERSE","THE HOLLIES","PARLOPHONE","22","2"
"7501","7501-19671010","23","26","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","23","9"
"7501","7501-19671010","24","15","WE LOVE YOU/DANDELION","THE ROLLING STONES","DECCA","8","7"
"7501","7501-19671010","25","19","I WAS MADE TO LOVE HER","STEVIE WONDER","TAMLA MOTOWN","5","11"
"7501","7501-19671010","26","30","THERE GOES MY EVERYTHING","ENGELBERT HUMPERDINCK","DECCA","2","20"
"7501","7501-19671010","27","20","BURNING OF THE MIDNIGHT LAMP","JIMI HENDRIX EXPERIENCE","TRACK","18","6"
"7501","7501-19671010","28","47","LOVE LETTERS IN THE SAND","VINCE HILL","COLUMBIA","28","2"
"7501","7501-19671010","29","25","YOU KEEP ME HANGING ON","VANILLA FUDGE","ATLANTIC","18","9"
"7501","7501-19671010","30","31","YOU'RE MY EVERYTHING","THE TEMPTATIONS","TAMLA MOTOWN","30","5"
"7501","7501-19671010","31","33","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","37"
"7501","7501-19671010","32","39","YOU ONLY LIVE TWICE/JACKSON","NANCY SINATRA/NANCY SINATRA AND LEE HAZLEWOOD","REPRISE","11","14"
"7501","7501-19671010","33","37","SOMEWHERE MY LOVE","MIKE SAMMES SINGERS","HMV","14","32"
"7501","7501-19671010","34","New","HOMBURG","PROCOL HARUM","REGAL ZONOPHONE","34","1"
"7501","7501-19671010","35","32","THINKIN' AIN'T FOR ME","PAUL JONES","HMV","32","5"
"7501","7501-19671010","36","23","THE HOUSE THAT JACK BUILT","ALAN PRICE SET","DECCA","4","10"
"7501","7501-19671010","37","38","TRY MY WORLD","GEORGIE FAME","CBS","37","4"
"7501","7501-19671010","38","49","BABY NOW THAT I'VE FOUND YOU","FOUNDATIONS","PYE","38","2"
"7501","7501-19671010","39","New","ANYTHING GOES","HARPERS BIZARRE","WARNER BROTHERS","39","1"
"7501","7501-19671010","40","27","ALL YOU NEED IS LOVE","THE BEATLES","PARLOPHONE","1","13"
"7501","7501-19671010","41","28","PLEASANT VALLEY SUNDAY","THE MONKEES","RCA","11","8"
"7501","7501-19671010","42","New","YOU'VE NOT CHANGED","SANDIE SHAW","PYE","42","1"
"7501","7501-19671010","43","48","FUNKY BROADWAY","WILSON PICKETT","ATLANTIC","43","2"
"7501","7501-19671010","44","36","THE WORLD WE KNEW","FRANK SINATRA","REPRISE","33","7"
"7501","7501-19671010","45","40","IT MUST BE HIM (SEUL SUR SON ETOILE)","VIKKI CARR","LIBERTY","2","19"
"7501","7501-19671010","46","41","SOUL FINGER","THE BAR-KAYS","STAX","33","7"
"7501","7501-19671010","47","44","TRAIN TO SKAVILLE","ETHIOPIANS","RIO","40","4"
"7501","7501-19671010","48","43","UP, UP AND AWAY","JOHNNY MANN SINGERS","LIBERTY","6","13"
"7501","7501-19671010","49","50","THE LETTER","MINDBENDERS","FONTANA","49","3"
"7501","7501-19671010","50","35","CREEQUE ALLEY","THE MAMAS AND THE PAPAS","RCA","9","11"
