"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19860329","1","4","LIVING DOLL","CLIFF RICHARD AND THE YOUNG ONES","WEA","1","2"
"7501","7501-19860329","2","1","CHAIN REACTION","DIANA ROSS","CAPITOL","1","11"
"7501","7501-19860329","3","2","ABSOLUTE BEGINNERS","DAVID BOWIE","VIRGIN","2","3"
"7501","7501-19860329","4","22","TOUCH ME (I WANT YOUR BODY)","SAMANTHA FOX","JIVE","4","2"
"7501","7501-19860329","5","30","WONDERFUL WORLD {1986}","SAM COOKE","RCA","5","2"
"7501","7501-19860329","6","19","YOU TO ME ARE EVERYTHING (THE DECADE REMIX 76/86)","REAL THING","PRT","6","4"
"7501","7501-19860329","7","5","HI HO SILVER","JIM DIAMOND","A&M","5","7"
"7501","7501-19860329","8","3","MANIC MONDAY","THE BANGLES","CBS","2","8"
"7501","7501-19860329","9","6","KISS","PRINCE","PAISLEY PARK","6","4"
"7501","7501-19860329","10","7","MOVE AWAY","CULTURE CLUB","VIRGIN","7","3"
"7501","7501-19860329","11","15","KYRIE","MR MISTER","RCA","11","5"
"7501","7501-19860329","12","26","PETER GUNN FT DUANE EDDY","ART OF NOISE FEATURING DUANE EDDY","CHINA","12","2"
"7501","7501-19860329","13","12","DIGGING YOUR SCENE","BLOW MONKEYS","RCA","12","6"
"7501","7501-19860329","14","13","HARLEM SHUFFLE","THE ROLLING STONES","ROLLING STONES","13","3"
"7501","7501-19860329","15","8","(NOTHING SERIOUS) JUST BUGGIN'","WHISTLE","CHAMPION","7","5"
"7501","7501-19860329","16","New","A KIND OF MAGIC","QUEEN","EMI","16","1"
"7501","7501-19860329","17","10","LOVE MISSILE F1-11","SIGUE SIGUE SPUTNIK","PARLOPHONE","3","5"
"7501","7501-19860329","18","11","POWER OF LOVE/DO YOU BELIEVE IN LOVE","HUEY LEWIS AND THE NEWS","CHRYSALIS","9","21"
"7501","7501-19860329","19","21","LOVE COMES QUICKLY","PET SHOP BOYS","PARLOPHONE","19","4"
"7501","7501-19860329","20","16","NO ONE IS TO BLAME","HOWARD JONES","WEA","16","3"
"7501","7501-19860329","21","17","THE HONEYTHIEF","HIPSWAY","MERCURY","17","7"
"7501","7501-19860329","22","9","THEME FROM NEW YORK, NEW YORK","FRANK SINATRA","REPRISE","4","6"
"7501","7501-19860329","23","14","WHEN THE GOING GETS TOUGH, THE TOUGH GET GOING","BILLY OCEAN","JIVE","1","10"
"7501","7501-19860329","24","37","SECRET LOVERS","ATLANTIC STARR","A&M","24","4"
"7501","7501-19860329","25","36","OVERJOYED","STEVIE WONDER","MOTOWN","25","4"
"7501","7501-19860329","26","18","ROCK ME TONIGHT (FOR OLD TIME'S SAKE) {1986}","FREDDIE JACKSON","CAPITOL","18","11"
"7501","7501-19860329","27","58","ROCK ME AMADEUS","FALCO","A&M","27","2"
"7501","7501-19860329","28","20","IF YOU WERE HERE TONIGHT","ALEXANDER O'NEAL","TABU","13","11"
"7501","7501-19860329","29","25","HEAVEN MUST BE MISSING AN ANGEL {1986}","TAVARES","CAPITOL","12","6"
"7501","7501-19860329","30","New","SHELLSHOCK","NEW ORDER","FACTORY","30","1"
"7501","7501-19860329","31","24","HOW WILL I KNOW","WHITNEY HOUSTON","ARISTA","5","10"
"7501","7501-19860329","32","31","CALLING AMERICA","ELECTRIC LIGHT ORCHESTRA","EPIC","28","5"
"7501","7501-19860329","33","44","HELLO DARLING","TIPPA IRIE","UK BUBBLERS","33","2"
"7501","7501-19860329","34","65","E = MC2","BIG AUDIO DYNAMITE","CBS","34","2"
"7501","7501-19860329","35","40","DARE TO DREAM/BOTH SIDES NOW","VIOLA WILLS","STREETWAVE","35","3"
"7501","7501-19860329","36","27","DON'T WASTE MY TIME","PAUL HARDCASTLE","CHRYSALIS","8","9"
"7501","7501-19860329","37","28","SILENT RUNNING (ON DANGEROUS GROUND)","MIKE AND THE MECHANICS","WEA","21","8"
"7501","7501-19860329","38","112","BURNING HEART","SURVIVOR","SCOTTI BROTHERS","5","12"
"7501","7501-19860329","39","32","POGUETRY IN MOTION EP","THE POGUES","STIFF","29","4"
"7501","7501-19860329","40","New","C'MON, C'MON","BRONSKI BEAT","FORBIDDEN FRUIT","40","1"
"7501","7501-19860329","41","29","STARTING TOGETHER","SU POLLARD","RAINBOW","2","10"
"7501","7501-19860329","42","34","CANDYMAN","SIOUXSIE AND THE BANSHEES","WONDERLAND","34","4"
"7501","7501-19860329","43","43","UNDER A RAGING MOON","ROGER DALTREY","10","43","4"
"7501","7501-19860329","44","41","THIS TIME","BRYAN ADAMS","A&M","41","6"
"7501","7501-19860329","45","New","IS YOUR LOVE STRONG ENOUGH","BRYAN FERRY","EG","45","1"
"7501","7501-19860329","46","60","THE THINGS THE LONELY DO","AMAZULU","ISLAND","46","3"
"7501","7501-19860329","47","82","AFTER ALL THESE YEARS","FOSTER & ALLEN","RITZ","47","2"
"7501","7501-19860329","48","35","ONE DANCE WON'T DO","AUDREY HALL","GERMAIN","20","11"
"7501","7501-19860329","49","49","SO MACHO/CRUISING","SINITTA","FANFARE","49","4"
"7501","7501-19860329","50","33","ELOISE","THE DAMNED","MCA","3","8"
"7501","7501-19860329","51","48","LIVING IN ANOTHER WORLD","TALK TALK","EMI","48","3"
"7501","7501-19860329","52","67","WHAT HAVE YOU DONE FOR ME LATELY","JANET JACKSON","A&M","52","2"
"7501","7501-19860329","53","61","MARLENE ON THE WALL {1986}","SUZANNE VEGA","A&M","53","6"
"7501","7501-19860329","54","52","GALVESTON BAY","LONNIE HILL","10","52","2"
"7501","7501-19860329","55","New","THE FINEST","THE SOS BAND","TABU","55","1"
"7501","7501-19860329","56","46","COME HELL OR WATERS HIGH","DEE C. LEE","CBS","46","4"
"7501","7501-19860329","57","New","HIGH HORSE","EVELYN 'CHAMPAGNE' KING","RCA","57","1"
"7501","7501-19860329","58","38","HOUNDS OF LOVE","KATE BUSH","EMI","18","5"
"7501","7501-19860329","59","42","I DO WHAT I DO…THEME FOR '9 1/2 WEEKS'","JOHN TAYLOR","PARLOPHONE","42","3"
"7501","7501-19860329","60","54","ANOTHER NIGHT","ARETHA FRANKLIN","ARISTA","54","6"
"7501","7501-19860329","61","45","LIVING IN AMERICA","JAMES BROWN","SCOTTI BROTHERS","5","10"
"7501","7501-19860329","62","64","ONLY LOVE CAN BREAK YOUR HEART","MINT JULEPS","STIFF","62","4"
"7501","7501-19860329","63","39","AND SHE WAS","TALKING HEADS","EMI","17","8"
"7501","7501-19860329","64","70","LOVE IS WAR","BRILLIANT","FOOD","64","4"
"7501","7501-19860329","65","71","A GOODBYE","CAMEO","CLUB","65","2"
"7501","7501-19860329","66","New","STROLLIN' ON","MAXI PRIEST","10","66","1"
"7501","7501-19860329","67","96","THESE DREAMS","HEART","CAPITOL","67","2"
"7501","7501-19860329","68","78","TALK TO ME","STEVIE NICKS","PARLOPHONE","68","2"
"7501","7501-19860329","69","85","IT'S ALL GONE","CHRIS REA","MAGNET","69","3"
"7501","7501-19860329","70","87","CAN'T HELP FALLING IN LOVE","LICK THE TINS","SEDITION","70","2"
"7501","7501-19860329","71","New","SHE KNOWS","BALAAM AND THE ANGEL","VIRGIN","71","1"
"7501","7501-19860329","72","New","ROCK 'N' ROLL GYPSY","SAXON","PARLOPHONE","72","1"
"7501","7501-19860329","73","New","I'M IN LOVE","RUBY TURNER","JIVE","73","1"
"7501","7501-19860329","74","57","I CAN'T LET YOU GO","52ND STREET","10","57","4"
"7501","7501-19860329","75","New","SWEETEST THING","GENE LOVES JEZEBEL","BEGGARS BANQUET","75","1"
"7501","7501-19860329","76","76","DON'T WASTE MY TIME","WALKERS","NO-LABEL","76","3"
"7501","7501-19860329","77","81","BACK WITH THE BOYS AGAIN/GET IT RIGHT","JOE FAGIN","TOWERBELL","77","4"
"7501","7501-19860329","78","79","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","42"
"7501","7501-19860329","79","88","JUST LIKE THAT","GEMINI","NO-LABEL","79","2"
"7501","7501-19860329","80","112","I CAN'T HOLD BACK/BURNING HEART","SURVIVOR","SCOTTI BROTHERS","5","12"
"7501","7501-19860329","81","Re","BROKEN WINGS","MR MISTER","RCA","4","15"
"7501","7501-19860329","82","98","TRUTH OR DARE","SHIRLEY MURDOCK","ELEKTRA","82","2"
"7501","7501-19860329","83","93","THIS IS MY LIFE","EARTHA KITT","RECORD SHACK","83","2"
"7501","7501-19860329","84","Re","PULL UP TO THE BUMPER/LA VIE EN ROSE","GRACE JONES","ISLAND","12","10"
"7501","7501-19860329","85","New","MUSCLE DEEP","THEN JERICO","LONDON","85","1"
"7501","7501-19860329","86","New","STICK AROUND","JULIAN LENNON","NO-LABEL","86","1"
"7501","7501-19860329","87","100","SARA","STARSHIP","RCA","66","7"
"7501","7501-19860329","88","92","PRECIOUS LITTLE DIAMOND","FOX THE FOX","NO-LABEL","86","4"
"7501","7501-19860329","89","83","RHYTHM OF YOUR LOVE","ISABEL ROBERTS","NO-LABEL","81","4"
"7501","7501-19860329","90","Re","EDGE OF DARKNESS FT MICHAEL KAMEN","ERIC CLAPTON FEATURING MICHAEL KAMEN","BBC","65","9"
"7501","7501-19860329","91","New","THE HOLIDAY SUITE","SIMON MAY ORCHESTRA","NO-LABEL","91","1"
"7501","7501-19860329","92","New","PROSPECTS","MADE IN ENGLAND AND RAY DORSET","NO-LABEL","92","1"
"7501","7501-19860329","93","91","IMAGINATION (WHO NEEDS A BETTER LIFE)","CHAKK","NO-LABEL","91","2"
"7501","7501-19860329","94","New","GODSTAR","PSYCHIC TV AND THE ANGELS OF LIGHT","TEMPLE","94","1"
"7501","7501-19860329","95","New","GOTTA FIND A WAY","RUSS BROWN","NO-LABEL","95","1"
"7501","7501-19860329","96","New","I THINK IT'S LOVE","JERMAINE JACKSON","NO-LABEL","96","1"
"7501","7501-19860329","97","New","MODERN TIMES","LATIN QUARTER","NO-LABEL","97","1"
"7501","7501-19860329","98","New","THE TIME WARP","DAMIAN","NO-LABEL","98","1"
"7501","7501-19860329","99","94","THE TRUMPTON RIOTS","HALF MAN HALF BISCUIT","NO-LABEL","82","4"
"7501","7501-19860329","100","Re","FIELD WORK","RYUICHI SAKAMOTO AND THOMAS DOLBY","NO-LABEL","98","3"
