"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19771210","1","1","MULL OF KINTYRE/GIRLS' SCHOOL","WINGS","PARLOPHONE","1","4"
"7501","7501-19771210","2","9","FLORAL DANCE","BRIGHOUSE AND RASTRICK BRASS BAND","TRANSATLANTIC","2","5"
"7501","7501-19771210","3","5","HOW DEEP IS YOUR LOVE","THE BEE GEES","RSO","3","7"
"7501","7501-19771210","4","6","DANCIN' PARTY","SHOWADDYWADDY","ARISTA","4","6"
"7501","7501-19771210","5","8","I WILL","RUBY WINTERS","CREOLE","5","6"
"7501","7501-19771210","6","7","DADDY COOL","DARTS","MAGNET","6","6"
"7501","7501-19771210","7","2","WE ARE THE CHAMPIONS","QUEEN","EMI","2","8"
"7501","7501-19771210","8","3","ROCKIN' ALL OVER THE WORLD","STATUS QUO","VERTIGO","3","10"
"7501","7501-19771210","9","11","EGYPTIAN REGGAE","JONATHAN RICHMAN AND THE MODERN LOVERS","BESERKLEY","9","7"
"7501","7501-19771210","10","19","BELFAST","BONEY M","ATLANTIC","10","7"
"7501","7501-19771210","11","4","NAME OF THE GAME","ABBA","EPIC","1","8"
"7501","7501-19771210","12","23","PUT YOUR LOVE IN ME","HOT CHOCOLATE","RAK","12","3"
"7501","7501-19771210","13","21","LOVE OF MY LIFE","THE DOOLEYS","GTO","13","5"
"7501","7501-19771210","14","14","SHE'S NOT THERE","SANTANA","CBS","11","9"
"7501","7501-19771210","15","20","MARY OF THE FOURTH FORM","THE BOOMTOWN RATS","ENSIGN","15","4"
"7501","7501-19771210","16","36","LOVE'S UNKIND","DONNA SUMMER","GTO","16","2"
"7501","7501-19771210","17","10","LIVE IN TROUBLE","THE BARRON KNIGHTS","EPIC","7","7"
"7501","7501-19771210","18","22","TURN TO STONE","ELECTRIC LIGHT ORCHESTRA","JET","18","7"
"7501","7501-19771210","19","34","IT'S A HEARTACHE","BONNIE TYLER","RCA","19","2"
"7501","7501-19771210","20","18","WATCHIN' THE DETECTIVES","ELVIS COSTELLO","STIFF","18","6"
"7501","7501-19771210","21","29","DON'T IT MAKE MY BROWN EYES BLUE","CRYSTAL GAYLE","UNITED ARTISTS","21","5"
"7501","7501-19771210","22","25","DANCE DANCE DANCE","CHIC","ATLANTIC","22","3"
"7501","7501-19771210","23","12","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","8"
"7501","7501-19771210","24","13","YES SIR I CAN BOOGIE","BACCARA","RCA","1","13"
"7501","7501-19771210","25","48","WHITE CHRISTMAS","BING CROSBY","MCA","25","2"
"7501","7501-19771210","26","New","MY WAY","ELVIS PRESLEY","RCA","26","1"
"7501","7501-19771210","27","27","GETTIN' READY FOR LOVE","DIANA ROSS","MOTOWN","27","4"
"7501","7501-19771210","28","24","GOING FOR THE ONE","YES","ATLANTIC","24","3"
"7501","7501-19771210","29","15","YOU'RE IN MY HEART","ROD STEWART","RIVA","3","9"
"7501","7501-19771210","30","26","GOIN' PLACES","THE JACKSONS","EPIC","26","6"
"7501","7501-19771210","31","32","THE L.A. RUN","CARVELLS","CREOLE","31","3"
"7501","7501-19771210","32","31","GEORGINA BAILEY","NOOSHA FOX","GTO","31","5"
"7501","7501-19771210","33","New","I LOVE YOU","DONNA SUMMER","CASABLANCA","33","1"
"7501","7501-19771210","34","44","ONLY WOMEN BLEED","JULIE COVINGTON","VIRGIN","34","2"
"7501","7501-19771210","35","16","NEEDLES AND PINS","SMOKIE","RAK","10","9"
"7501","7501-19771210","36","33","ONLY THE STRONG SURVIVE","BILLY PAUL","PHILADELPHIA INTERNATIONAL","33","4"
"7501","7501-19771210","37","30","I BELIEVE YOU","DOROTHY MOORE","EPIC","20","9"
"7501","7501-19771210","38","46","RUN BACK","CARL DOUGLAS","PYE","38","2"
"7501","7501-19771210","39","35","(YOU'RE) FABULOUS BABE","KENNY WILLIAMS","DECCA","35","4"
"7501","7501-19771210","40","45","REALLY FREE","JOHN OTWAY AND WILD WILLY BARRETT","POLYDOR","40","2"
"7501","7501-19771210","41","New","JAMMING/PUNKY REGGAE PARTY","BOB MARLEY & THE WAILERS","ISLAND","41","1"
"7501","7501-19771210","42","28","WHITE PUNKS ON DOPE","THE TUBES","A&M","28","4"
"7501","7501-19771210","43","47","SLIP SLIDIN' AWAY","PAUL SIMON","CBS","43","2"
"7501","7501-19771210","44","40","BABY, BABY MY LOVE IS ALL FOR YOU","DENIECE WILLIAMS","CBS","32","5"
"7501","7501-19771210","45","49","AS TIME GOES BY","DOOLEY WILSON","UNITED ARTISTS","45","2"
"7501","7501-19771210","46","50","SAN FRANCISCO","THE VILLAGE PEOPLE","DJM","46","2"
"7501","7501-19771210","47","43","DON'T LET ME BE MISUNDERSTOOD","SANTA ESMERALDA","PHILIPS","41","5"
"7501","7501-19771210","48","New","HOLLYWOOD","BOZ SCAGGS","CBS","48","1"
"7501","7501-19771210","49","42","YOU'VE LOST THAT LOVIN' FEELIN' {1977}","THE RIGHTEOUS BROTHERS","PHIL SPECTOR INTERNATIONAL","42","4"
"7501","7501-19771210","50","New","GET ON THE FUNK TRAIN","MUNICH MACHINE","OASIS","50","1"
