"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19601228","1","1","IT'S NOW OR NEVER","ELVIS PRESLEY","RCA","1","8"
"7501","7501-19601228","2","4","I LOVE YOU","CLIFF RICHARD","COLUMBIA","2","4"
"7501","7501-19601228","3","2","SAVE THE LAST DANCE FOR ME","THE DRIFTERS","LONDON","2","8"
"7501","7501-19601228","4","10","LONELY PUP (IN A CHRISTMAS SHOP)","ADAM FAITH","PARLOPHONE","4","6"
"7501","7501-19601228","5","8","POETRY IN MOTION","JOHNNY TILLOTSON","LONDON","5","4"
"7501","7501-19601228","6","9","LITTLE DONKEY","NINA AND FREDERICK","COLUMBIA","3","6"
"7501","7501-19601228","7","3","STRAWBERRY FAIR","ANTHONY NEWLEY","DECCA","3","5"
"7501","7501-19601228","8","6","GOODNESS GRACIOUS ME","PETER SELLERS AND SOPHIA LOREN","PARLOPHONE","4","7"
"7501","7501-19601228","9","7","MAN OF MYSTERY/THE STRANGER","THE SHADOWS","COLUMBIA","5","7"
"7501","7501-19601228","10","5","ROCKING GOOSE","JOHNNY AND THE HURRICANES","LONDON","3","13"
"7501","7501-19601228","11","12","BLUE ANGEL","ROY ORBISON","LONDON","11","9"
"7501","7501-19601228","12","13","GURNEY SLADE","MAX HARRIS","FONTANA","12","4"
"7501","7501-19601228","13","11","MY HEART HAS A MIND OF ITS OWN","CONNIE FRANCIS","MGM","3","8"
"7501","7501-19601228","14","18","AS LONG AS HE NEEDS ME","SHIRLEY BASSEY","COLUMBIA","2","21"
"7501","7501-19601228","15","16","PERFIDIA","THE VENTURES","LONDON","15","4"
"7501","7501-19601228","16","15","MY LOVE FOR YOU","JOHNNY MATHIS","FONTANA","9","12"
"7501","7501-19601228","17","19","LIVELY","LONNIE DONEGAN","PYE","13","5"
"7501","7501-19601228","18","22","MR. CUSTER","CHARLIE DRAKE","PARLOPHONE","12","9"
"7501","7501-19601228","19","14","OL' MAC DONALD","FRANK SINATRA","CAPITOL","11","5"
"7501","7501-19601228","20","23","COUNTING TEARDROPS","EMILE FORD AND THE CHECKMATES","PYE","20","3"
"7501","7501-19601228","21","21","JUST AS MUCH AS EVER","NAT KING COLE","CAPITOL","18","7"
"7501","7501-19601228","22","40","PORTRAIT OF MY LOVE","MATT MONRO","PARLOPHONE","22","2"
"7501","7501-19601228","23","20","DREAMIN'","JOHNNY BURNETTE","LONDON","5","13"
"7501","7501-19601228","24","26","MILORD","EDITH PIAF","COLUMBIA","24","12"
"7501","7501-19601228","25","17","ONLY THE LONELY","ROY ORBISON","LONDON","1","21"
"7501","7501-19601228","26","25","KOMMOTION","DUANE EDDY","LONDON","13","7"
"7501","7501-19601228","27","30","VIRGIN MARY","LONNIE DONEGAN","PYE","27","3"
"7501","7501-19601228","28","24","GEORGIA ON MY MIND","RAY CHARLES","HMV","24","3"
"7501","7501-19601228","29","32","SWAY","BOBBY RYDELL","COLUMBIA","29","2"
"7501","7501-19601228","30","31","LIKE STRANGERS","THE EVERLY BROTHERS","LONDON","30","2"
"7501","7501-19601228","31","New","LITTLE GIRL","MARTY WILDE","PHILIPS","31","1"
"7501","7501-19601228","32","29","EVEN MORE PARTY POPS","RUSS CONWAY","COLUMBIA","29","5"
"7501","7501-19601228","33","28","MACDONALD'S CAVE","PILTDOWN MEN","CAPITOL","14","16"
"7501","7501-19601228","34","New","STRAWBERRY BLONDE","FRANK D'RONE","MERCURY","34","1"
"7501","7501-19601228","35","New","ONWARD CHRISTIAN SOLDIERS","HARRY SIMEONE CHORALE","LONDON","35","1"
"7501","7501-19601228","36","38","NEVER ON SUNDAY","MAKADOPOULOS AND HIS GREEK SERENADERS","PALETTE","36","10"
"7501","7501-19601228","37","41","LUCILLE/SO SAD","THE EVERLY BROTHERS","WARNER BROTHERS","4","14"
"7501","7501-19601228","38","36","BUONA SERA","MR ACKER BILK","COLUMBIA","36","3"
"7501","7501-19601228","39","27","KICKING UP THE LEAVES","MARK WYNTER","DECCA","24","7"
"7501","7501-19601228","40","New","LITTLE WHITE BERRY","ROY CASTLE","PHILIPS","40","1"
"7501","7501-19601228","41","Re","NEVER ON SUNDAY","DON COSTA AND HIS ORCHESTRA AND CHORUS","LONDON","27","10"
"7501","7501-19601228","42","Re","CHARMING BILLY","JOHNNY PRESTON","MERCURY","34","2"
"7501","7501-19601228","43","35","LET'S THINK ABOUT LIVING","BOB LUMAN","WARNER BROTHERS","6","16"
"7501","7501-19601228","44","33","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","33","3"
"7501","7501-19601228","45","44","DEEP FEELING","MIKE SAGAR AND THE CRESTERS","HMV","44","3"
"7501","7501-19601228","46","34","TOP TEEN BABY","GARY MILLS","TOP RANK","24","10"
"7501","7501-19601228","47","New","TOGETHERNESS","MIKE PRESTON","DECCA","47","1"
"7501","7501-19601228","48","New","BLUE-EYED BOY","AL SAXON","FONTANA","48","1"
"7501","7501-19601228","49","47","SORRY ROBBIE","BERT WEEDON","TOP RANK","28","9"
"7501","7501-19601228","50","New","ALONE AT LAST","JACKIE WILSON","COLUMBIA","50","1"
