"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19710508","1","1","DOUBLE BARREL","DAVE AND ANSEL COLLINS","TECHNIQUE","1","7"
"7501","7501-19710508","2","3","KNOCK THREE TIMES","DAWN","BELL","2","5"
"7501","7501-19710508","3","4","BROWN SUGAR/BITCH/LET IT ROCK","THE ROLLING STONES","ROLLING STONES","3","3"
"7501","7501-19710508","4","7","IT DON'T COME EASY","RINGO STARR","APPLE","4","4"
"7501","7501-19710508","5","5","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","5"
"7501","7501-19710508","6","2","HOT LOVE","T. REX","FLY","1","11"
"7501","7501-19710508","7","9","REMEMBER ME","DIANA ROSS","TAMLA MOTOWN","7","6"
"7501","7501-19710508","8","8","(WHERE DO I BEGIN) LOVE STORY","ANDY WILLIAMS","CBS","4","8"
"7501","7501-19710508","9","16","SOMETHING OLD SOMETHING NEW","FANTASTICS","BELL","9","7"
"7501","7501-19710508","10","6","BRIDGET THE MIDGET (THE QUEEN OF THE BLUES)","RAY STEVENS","CBS","2","9"
"7501","7501-19710508","11","15","ROSETTA","FAME AND PRICE TOGETHER","CBS","11","5"
"7501","7501-19710508","12","20","INDIANA WANTS ME","R. DEAN TAYLOR","TAMLA MOTOWN","12","6"
"7501","7501-19710508","13","14","FUNNY FUNNY","THE SWEET","RCA","13","9"
"7501","7501-19710508","14","11","IF NOT FOR YOU","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","7","8"
"7501","7501-19710508","15","22","JIG-A-JIG","EAST OF EDEN","DERAM","15","4"
"7501","7501-19710508","16","10","WALKIN'","CCS","RAK","7","11"
"7501","7501-19710508","17","12","ROSE GARDEN","LYNN ANDERSON","CBS","3","12"
"7501","7501-19710508","18","25","IT'S A SIN TO TELL A LIE","GERRY MONROE","CHAPTER ONE","18","4"
"7501","7501-19710508","19","26","SUGAR SUGAR","SAKKARIN","RCA","19","6"
"7501","7501-19710508","20","18","MY LITTLE ONE","MARMALADE","DECCA","18","7"
"7501","7501-19710508","21","13","THERE GOES MY EVERYTHING","ELVIS PRESLEY","RCA","6","8"
"7501","7501-19710508","22","27","DIDN'T I (BLOW YOUR MIND THIS TIME)","THE DELFONICS","BELL","22","4"
"7501","7501-19710508","23","45","MALT AND BARLEY BLUES","MCGUINNESS FLINT","CAPITOL","23","2"
"7501","7501-19710508","24","50","MY BROTHER JAKE","FREE","ISLAND","24","2"
"7501","7501-19710508","25","48","HEAVEN MUST HAVE SENT YOU","ELGINS","TAMLA MOTOWN","25","2"
"7501","7501-19710508","26","17","JACK IN THE BOX","CLODAGH RODGERS","RCA","4","8"
"7501","7501-19710508","27","28","MAMA'S PEARL","THE JACKSON 5","TAMLA MOTOWN","25","5"
"7501","7501-19710508","28","32","UN BANC, UN ARBRE, UNE RUE","SEVERINE","PHILIPS","28","3"
"7501","7501-19710508","29","23","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","23"
"7501","7501-19710508","30","29","SILVERY RAIN","CLIFF RICHARD","COLUMBIA","27","5"
"7501","7501-19710508","31","42","RAIN","BRUCE RUFFIN","TROJAN","31","2"
"7501","7501-19710508","32","24","IT'S IMPOSSIBLE","PERRY COMO","RCA","4","15"
"7501","7501-19710508","33","New","I AM... I SAID","NEIL DIAMOND","UNI","33","1"
"7501","7501-19710508","34","31","MOZART 40","SOVEREIGN COLLECTION","CAPITOL","27","6"
"7501","7501-19710508","35","35","PUSHBIKE SONG","MIXTURES","POLYDOR","2","17"
"7501","7501-19710508","36","21","POWER TO THE PEOPLE","JOHN LENNON AND THE PLASTIC ONO BAND","APPLE","7","8"
"7501","7501-19710508","37","41","JUST SEVEN NUMBERS (CAN STRAIGHTEN OUT MY LIFE)","THE FOUR TOPS","TAMLA MOTOWN","37","2"
"7501","7501-19710508","38","33","MY WAY","FRANK SINATRA","REPRISE","5","101"
"7501","7501-19710508","39","30","STRANGE KIND OF WOMAN","DEEP PURPLE","HARVEST","8","11"
"7501","7501-19710508","40","34","I WILL DRINK THE WINE","FRANK SINATRA","REPRISE","16","10"
"7501","7501-19710508","41","19","ANOTHER DAY","PAUL MCCARTNEY","APPLE","2","11"
"7501","7501-19710508","42","37","BABY JUMP","MUNGO JERRY","DAWN","1","13"
"7501","7501-19710508","43","36","MY SWEET LORD","GEORGE HARRISON","APPLE","1","16"
"7501","7501-19710508","44","New","GOOD OLD ARSENAL","ARSENAL FIRST TEAM SQUAD","PYE","44","1"
"7501","7501-19710508","45","38","(WHERE DO I BEGIN) LOVE STORY","SHIRLEY BASSEY","UNITED ARTISTS","34","7"
"7501","7501-19710508","46","39","GRANDAD","CLIVE DUNN","COLUMBIA","1","24"
"7501","7501-19710508","47","New","I DID WHAT I DID FOR MARIA","TONY CHRISTIE","MCA","47","1"
"7501","7501-19710508","48","40","I'LL GIVE YOU THE EARTH (TOUS LES BATEAUX, TOUS LES OISEAUX)","KEITH MICHELL","SPARK","40","5"
"7501","7501-19710508","49","49","GYPSY WOMAN","BRIAN HYLAND","UNI","42","6"
"7501","7501-19710508","50","47","ROSE GARDEN","NEW WORLD","RAK","15","11"
