"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20150806","1","1","BLACK MAGIC","LITTLE MIX","SYCO MUSIC","1","3"
"7501","7501-20150806","2","3","SHINE","YEARS & YEARS","POLYDOR","2","4"
"7501","7501-20150806","3","2","ARE YOU WITH ME","LOST FREQUENCIES","AATW","1","9"
"7501","7501-20150806","4","New","GLITTERBALL","SIGMA FT ELLA HENDERSON","3 BEAT","4","1"
"7501","7501-20150806","5","8","SHUT UP & DANCE","WALK THE MOON","RCA","4","9"
"7501","7501-20150806","6","7","HOW DEEP IS YOUR LOVE","CALVIN HARRIS & DISCIPLES","COLUMBIA","6","2"
"7501","7501-20150806","7","9","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","30"
"7501","7501-20150806","8","4","HOUSE EVERY WEEKEND","DAVID ZOWIE","POSITIVA","1","7"
"7501","7501-20150806","9","6","SHOW ME LOVE","SAM FELDT FT KIMBERLY ANNE","POLYDOR","4","3"
"7501","7501-20150806","10","12","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","22"
"7501","7501-20150806","11","10","WAITING FOR LOVE","AVICII","POSITIVA/PRMD","6","9"
"7501","7501-20150806","12","11","NOT LETTING GO","TINIE TEMPAH FT JESS GLYNNE","PARLOPHONE","1","6"
"7501","7501-20150806","13","16","WANT TO WANT ME","JASON DERULO","WARNER BROS","1","10"
"7501","7501-20150806","14","5","COME AND GET IT","JOHN NEWMAN","ISLAND","5","2"
"7501","7501-20150806","15","13","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","8","17"
"7501","7501-20150806","16","17","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","37"
"7501","7501-20150806","17","26","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","17","8"
"7501","7501-20150806","18","15","FREAK OF THE WEEK","KREPT & KONAN FT JEREMIH","VIRGIN","9","5"
"7501","7501-20150806","19","19","I DON'T LIKE IT I LOVE IT","FLO RIDA FT THICKE & WHITE","ATLANTIC","7","6"
"7501","7501-20150806","20","20","LET IT GO","JAMES BAY","VIRGIN","10","22"
"7501","7501-20150806","21","22","WINGS","BIRDY","14TH FLOOR/ATLANTIC","8","9"
"7501","7501-20150806","22","14","WORTH IT","FIFTH HARMONY FT KID INK","EPIC/SYCO MUSIC","3","6"
"7501","7501-20150806","23","23","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","3","21"
"7501","7501-20150806","24","21","POISON","RITA ORA","COLUMBIA/ROC NATION","3","5"
"7501","7501-20150806","25","New","BODY TALK","FOXES","SIGN OF THE TIMES","25","1"
"7501","7501-20150806","26","24","SEE YOU AGAIN","WIZ KHALIFA FT CHARLIE PUTH","ATLANTIC","1","17"
"7501","7501-20150806","27","25","RUNAWAY (U & I)","GALANTIS","BIG BEAT","4","12"
"7501","7501-20150806","28","New","GET STUPID","ASTON MERRYGOLD","WARNER BROS","28","1"
"7501","7501-20150806","29","New","OMEN","DISCLOSURE FT SAM SMITH","ISLAND","29","1"
"7501","7501-20150806","30","28","STOLE THE SHOW","KYGO FT PARSON JAMES","EPIC","24","19"
"7501","7501-20150806","31","27","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","12"
"7501","7501-20150806","32","30","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","34"
"7501","7501-20150806","33","29","KING","YEARS & YEARS","POLYDOR","1","22"
"7501","7501-20150806","34","32","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","30","10"
"7501","7501-20150806","35","37","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","8","30"
"7501","7501-20150806","36","31","HEY MAMA","DAVID GUETTA/N MINAJ/AFROJACK","PARLOPHONE","9","15"
"7501","7501-20150806","37","36","BILLS","LUNCHMONEY LEWIS","KEMOSABE/RCA","2","12"
"7501","7501-20150806","38","34","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","36"
"7501","7501-20150806","39","33","SUGAR","MAROON 5","INTERSCOPE","7","28"
"7501","7501-20150806","40","46","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","26"
"7501","7501-20150806","41","35","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","19"
"7501","7501-20150806","42","38","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","58"
"7501","7501-20150806","43","39","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","50"
"7501","7501-20150806","44","40","SOMEBODY","NATALIE LA ROSE FT JEREMIH","REPUBLIC RECORDS","2","14"
"7501","7501-20150806","45","58","I NEED YOUR LOVE","SHAGGY FT MOHOMBI/FAYDEE/COSTI","EPIC","45","3"
"7501","7501-20150806","46","48","GO","CHEMICAL BROTHERS","VIRGIN","46","6"
"7501","7501-20150806","47","43","OH MY LOVE","SCORE","THE SCORE","43","4"
"7501","7501-20150806","48","44","I REALLY LIKE YOU","CARLY RAE JEPSEN","INTERSCOPE","3","14"
"7501","7501-20150806","49","45","FLASHLIGHT","JESSIE J","ISLAND","13","12"
"7501","7501-20150806","50","42","JEALOUS","NICK JONAS","ISLAND","2","17"
"7501","7501-20150806","51","New","THRONE","BRING ME THE HORIZON","RCA","51","1"
"7501","7501-20150806","52","18","SHE'S KINDA HOT","5 SECONDS OF SUMMER","CAPITOL","18","2"
"7501","7501-20150806","53","52","BLOODSTREAM","ED SHEERAN","ASYLUM","2","30"
"7501","7501-20150806","54","47","DON'T LOOK DOWN","MARTIN GARRIX FT USHER","RCA/SPINNIN","9","10"
"7501","7501-20150806","55","53","GOOD FOR YOU","SELENA GOMEZ FT ASAP ROCKY","INTERSCOPE","47","6"
"7501","7501-20150806","56","41","BAD BLOOD","TAYLOR SWIFT FT KENDRICK LAMAR","EMI","4","11"
"7501","7501-20150806","57","50","ALL CRIED OUT","BLONDE FT ALEX NEWELL","FFRR","4","13"
"7501","7501-20150806","58","54","SOMEONE NEW","HOZIER","ISLAND","19","15"
"7501","7501-20150806","59","49","THE NIGHTS","AVICII","POSITIVA/PRMD","6","29"
"7501","7501-20150806","60","78","AIN'T NOBODY (LOVES ME BETTER)","FELIX JAEHN/JASMINE THOMPSON","POLYDOR","60","3"
"7501","7501-20150806","61","51","ONE LAST TIME","ARIANA GRANDE","REPUBLIC RECORDS","24","24"
"7501","7501-20150806","62","55","AYO","CHRIS BROWN & TYGA","RCA","6","25"
"7501","7501-20150806","63","66","WATCH ME (WHIP/NAE NAE)","SILENTO","CAPITOL","63","2"
"7501","7501-20150806","64","60","TALKING BODY","TOVE LO","UMC","17","14"
"7501","7501-20150806","65","56","GDFR","FLO RIDA FT SAGE THE GEMINI","ATLANTIC","3","21"
"7501","7501-20150806","66","63","679","FETTY WAP FT REMY BOYZ","300 ENTERTAINMENT","63","3"
"7501","7501-20150806","67","61","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","57"
"7501","7501-20150806","68","65","HONEY I'M GOOD","ANDY GRAMMER","S-CURVE","65","5"
"7501","7501-20150806","69","99","POWERFUL","MAJOR LAZER/GOULDING/RILEY","BECAUSE MUSIC","69","2"
"7501","7501-20150806","70","100","DEAR FUTURE HUSBAND","MEGHAN TRAINOR","EPIC","20","20"
"7501","7501-20150806","71","62","BITCH BETTER HAVE MY MONEY","RIHANNA","ROC NATION","27","19"
"7501","7501-20150806","72","Re","FESTER SKANK","LETHAL BIZZLE FT DIZTORTION","VIRGIN","11","9"
"7501","7501-20150806","73","68","FUN","PITBULL FT CHRIS BROWN","J/MR 305/POLO GROUNDS","68","4"
"7501","7501-20150806","74","70","ELASTIC HEART","SIA","MONKEY PUZZLE/RCA","10","31"
"7501","7501-20150806","75","59","FOURFIVE SECONDS","RIHANNA/KANYE WEST/MCCARTNEY","ROC NATION","3","27"
"7501","7501-20150806","76","84","ALL EYES ON YOU","MEEK MILL/BROWN/MINAJ","ATLANTIC","67","5"
"7501","7501-20150806","77","74","EARNED IT","WEEKND","REPUBLIC RECORDS/XO","4","31"
"7501","7501-20150806","78","Re","TROUBLE","IGGY AZALEA FT JENNIFER HUDSON","EMI","7","20"
"7501","7501-20150806","79","75","ALL OF ME","JOHN LEGEND","COLUMBIA","2","78"
"7501","7501-20150806","80","73","BUDAPEST","GEORGE EZRA","COLUMBIA","3","62"
"7501","7501-20150806","81","94","MY WAY","FETTY WAP FT MONTY","300 ENTERTAINMENT","81","2"
"7501","7501-20150806","82","New","KINGS NEVER DIE","EMINEM FT GWEN STEFANI","INTERSCOPE","82","1"
"7501","7501-20150806","83","85","PEANUT BUTTER JELLY","GALANTIS","ATLANTIC","83","2"
"7501","7501-20150806","84","72","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","80"
"7501","7501-20150806","85","77","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","88"
"7501","7501-20150806","86","88","STAY WITH ME","SAM SMITH","CAPITOL","1","62"
"7501","7501-20150806","87","Re","INSOMNIA","FAITHLESS","CHEEKY","3","64"
"7501","7501-20150806","88","64","FREEDOM","PHARRELL WILLIAMS","COLUMBIA","36","5"
"7501","7501-20150806","89","92","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","67"
"7501","7501-20150806","90","98","HAPPY SONG","BRING ME THE HORIZON","RCA","55","3"
"7501","7501-20150806","91","80","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","84"
"7501","7501-20150806","92","81","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","49"
"7501","7501-20150806","93","76","HOLDING ON","DISCLOSURE FT GREGORY PORTER","PMR","46","10"
"7501","7501-20150806","94","69","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","48"
"7501","7501-20150806","95","89","SING","ED SHEERAN","ASYLUM","1","54"
"7501","7501-20150806","96","Re","SHIP TO WRECK","FLORENCE & THE MACHINE","ISLAND","27","14"
"7501","7501-20150806","97","71","I WANT YOU TO KNOW","ZEDD FT SELENA GOMEZ","INTERSCOPE","14","8"
"7501","7501-20150806","98","82","DESIRE","YEARS & YEARS","POLYDOR","22","22"
"7501","7501-20150806","99","57","EVERYDAY","ASAP ROCKY/ROD STEWART/MIGUEL","RCA","56","9"
"7501","7501-20150806","100","93","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","44"
