"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19690617","1","4","THE BALLAD OF JOHN AND YOKO","THE BEATLES","APPLE","1","2"
"7501","7501-19690617","2","1","DIZZY","TOMMY ROE","STATESIDE","1","9"
"7501","7501-19690617","3","9","OH, HAPPY DAY","THE EDWIN HAWKINS SINGERS","BUDDAH","3","4"
"7501","7501-19690617","4","3","MAN OF THE WORLD","FLEETWOOD MAC","IMMEDIATE","2","9"
"7501","7501-19690617","5","2","GET BACK","BEATLES WITH BILLY PRESTON","APPLE","1","8"
"7501","7501-19690617","6","11","TIME IS TIGHT","BOOKER T & THE MG'S","STAX","6","7"
"7501","7501-19690617","7","5","MY WAY","FRANK SINATRA","REPRISE","5","11"
"7501","7501-19690617","8","6","THE BOXER","SIMON AND GARFUNKEL","CBS","6","7"
"7501","7501-19690617","9","13","THE TRACKS OF MY TEARS","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","9","6"
"7501","7501-19690617","10","10","RAGAMUFFIN MAN","MANFRED MANN","FONTANA","8","7"
"7501","7501-19690617","11","15","(YOUR LOVE KEEPS LIFTING ME) HIGHER AND HIGHER","JACKIE WILSON","MCA","11","5"
"7501","7501-19690617","12","11","LOVE ME TONIGHT","TOM JONES","DECCA","9","5"
"7501","7501-19690617","13","25","BIG SHIP","CLIFF RICHARD","COLUMBIA","13","3"
"7501","7501-19690617","14","18","DICK-A-DUM-DUM","DES O'CONNOR","COLUMBIA","14","6"
"7501","7501-19690617","15","22","LIVING IN THE PAST","JETHRO TULL","ISLAND","15","5"
"7501","7501-19690617","16","16","AQUARIUS/LET THE SUNSHINE IN","THE FIFTH DIMENSION","LIBERTY","11","9"
"7501","7501-19690617","17","14","GALVESTON","GLEN CAMPBELL","EMBER","14","6"
"7501","7501-19690617","18","7","MY SENTIMENTAL FRIEND","HERMAN'S HERMITS","COLUMBIA","2","8"
"7501","7501-19690617","19","17","I'D RATHER GO BLIND","CHICKEN SHACK","BLUE HORIZON","17","6"
"7501","7501-19690617","20","8","BEHIND A PAINTED SMILE","THE ISLEY BROTHERS","TAMLA MOTOWN","6","5"
"7501","7501-19690617","21","27","GIMME GIMME GOOD LOVIN'","CRAZY ELEPHANT","MAJOR MINOR","21","4"
"7501","7501-19690617","22","19","COME BACK AND SHAKE ME","CLODAGH RODGERS","RCA","3","12"
"7501","7501-19690617","22","35","PROUD MARY","CREEDENCE CLEARWATER REVIVAL","LIBERTY","22","3"
"7501","7501-19690617","24","50","FROZEN ORANGE JUICE","PETER SARSTEDT","UNITED ARTISTS","24","2"
"7501","7501-19690617","25","35","HAPPY HEART","ANDY WILLIAMS","CBS","25","5"
"7501","7501-19690617","26","20","GOODBYE","MARY HOPKIN","APPLE","2","11"
"7501","7501-19690617","27","38","WHAT IS A MAN","THE FOUR TOPS","TAMLA MOTOWN","27","3"
"7501","7501-19690617","28","21","I'M LIVING IN SHAME","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","14","8"
"7501","7501-19690617","29","New","BREAKAWAY","THE BEACH BOYS","CAPITOL","29","1"
"7501","7501-19690617","30","29","GROOVY BABY","MICROBE","CBS","29","5"
"7501","7501-19690617","31","50","TOMORROW TOMORROW","THE BEE GEES","POLYDOR","31","2"
"7501","7501-19690617","32","24","SNAKE IN THE GRASS","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","23","5"
"7501","7501-19690617","33","30","I THREW IT ALL AWAY","BOB DYLAN","CBS","30","5"
"7501","7501-19690617","34","43","WAY OF LIFE","FAMILY DOGG","BELL","34","3"
"7501","7501-19690617","35","28","ROAD RUNNER","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","12","11"
"7501","7501-19690617","36","New","IN THE GHETTO","ELVIS PRESLEY","RCA","36","1"
"7501","7501-19690617","37","31","BADGE","CREAM","POLYDOR","18","10"
"7501","7501-19690617","38","37","THE ISRAELITES","DESMOND DEKKER AND THE ACES","PYRAMID","1","13"
"7501","7501-19690617","39","22","GENTLE ON MY MIND","DEAN MARTIN","REPRISE","2","19"
"7501","7501-19690617","40","New","BABY MAKE IT SOON","MARMALADE","CBS","40","1"
"7501","7501-19690617","41","48","LET'S HANG ON","BANDWAGON","DIRECTION","41","3"
"7501","7501-19690617","42","New","SOMETHING IN THE AIR","THUNDERCLAP NEWMAN","TRACK","42","1"
"7501","7501-19690617","43","New","BORN TO BE WILD","STEPPENWOLF","STATESIDE","43","1"
"7501","7501-19690617","44","26","BOOGALOO PARTY","FLAMINGOS","PHILIPS","26","2"
"7501","7501-19690617","45","41","WET DREAM","MAX ROMEO","UNITY","41","3"
"7501","7501-19690617","46","New","LIGHTS OF CINCINATTI","SCOTT WALKER","PHILIPS","46","1"
"7501","7501-19690617","47","32","PINBALL WIZARD","THE WHO","TRACK","4","13"
"7501","7501-19690617","48","34","PASSING STRANGERS","SARAH VAUGHAN AND BILLY ECKSTINE","MERCURY","20","14"
"7501","7501-19690617","49","33","CUPID","JOHNNY NASH","MAJOR MINOR","6","11"
"7501","7501-19690617","50","47","GOOD LOVIN' AIN'T EASY TO COME BY","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","47","2"
