"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19740413","1","1","SEASONS IN THE SUN","TERRY JACKS","BELL","1","4"
"7501","7501-19740413","2","2","BILLY - DON'T BE A HERO","PAPER LACE","BUS STOP","1","8"
"7501","7501-19740413","3","4","REMEMBER ME THIS WAY","GARY GLITTER","BELL","3","3"
"7501","7501-19740413","4","6","EVERYDAY","SLADE","POLYDOR","4","2"
"7501","7501-19740413","5","5","ANGEL FACE","GLITTER BAND","BELL","5","4"
"7501","7501-19740413","6","3","EMMA","HOT CHOCOLATE","RAK","3","5"
"7501","7501-19740413","7","9","YOU ARE EVERYTHING","DIANA ROSS AND MARVIN GAYE","TAMLA MOTOWN","7","4"
"7501","7501-19740413","8","New","THE CAT CREPT IN","MUD","RAK","8","1"
"7501","7501-19740413","9","8","THE MOST BEAUTIFUL GIRL","CHARLIE RICH","CBS","2","9"
"7501","7501-19740413","10","11","SEVEN SEAS OF RHYE","QUEEN","EMI","10","6"
"7501","7501-19740413","11","16","LONG LIVE LOVE","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","11","5"
"7501","7501-19740413","12","7","I GET A LITTLE SENTIMENTAL OVER YOU FT. LYN PAUL","THE NEW SEEKERS","POLYDOR","5","6"
"7501","7501-19740413","13","14","JAMBALAYA","THE CARPENTERS","A&M","12","7"
"7501","7501-19740413","14","23","DOCTOR'S ORDERS","SUNNY","CBS","14","3"
"7501","7501-19740413","15","25","I'M GONNA KNOCK ON YOUR DOOR","LITTLE JIMMY OSMOND","MGM","15","4"
"7501","7501-19740413","16","13","SCHOOL LOVE","BARRY BLUE","BELL","11","7"
"7501","7501-19740413","17","20","ROCK AROUND THE CLOCK {1974}","BILL HALEY AND HIS COMETS","MCA","17","5"
"7501","7501-19740413","18","21","THE GOLDEN AGE OF ROCK AND ROLL","MOTT THE HOOPLE","CBS","18","3"
"7501","7501-19740413","19","17","CANDLE IN THE WIND","ELTON JOHN","DJM","11","7"
"7501","7501-19740413","20","36","REMEMBER YOU'RE A WOMBLE","WOMBLES","CBS","20","2"
"7501","7501-19740413","21","19","EVERLASTING LOVE {1974}","ROBERT KNIGHT","MONUMENT","19","6"
"7501","7501-19740413","22","28","HOMELY GIRL","THE CHI-LITES","BRUNSWICK","22","4"
"7501","7501-19740413","23","38","A WALKIN' MIRACLE","LIMMIE AND THE FAMILY COOKIN'","AVCO","23","2"
"7501","7501-19740413","24","10","THE AIR THAT I BREATHE","THE HOLLIES","POLYDOR","2","10"
"7501","7501-19740413","25","12","YOU'RE SIXTEEN","RINGO STARR","APPLE","4","8"
"7501","7501-19740413","26","26","WOMBLING SONG","WOMBLES","CBS","4","12"
"7501","7501-19740413","27","15","JET","PAUL MCCARTNEY AND WINGS","APPLE","7","7"
"7501","7501-19740413","28","18","IT'S YOU","FREDDIE STARR","TIFFANY","9","8"
"7501","7501-19740413","29","44","I KNOW WHAT I LIKE (IN YOUR WARDROBE)","GENESIS","CHARISMA","29","2"
"7501","7501-19740413","30","22","MA-MA-BELLE","ELECTRIC LIGHT ORCHESTRA","WARNER BROTHERS","22","6"
"7501","7501-19740413","31","42","THE STING","RAGTIMERS","PYE","31","4"
"7501","7501-19740413","32","31","THE WAY WE WERE","BARBRA STREISAND","CBS","31","3"
"7501","7501-19740413","33","24","REMEMBER (SHA-LA-LA-LA)","BAY CITY ROLLERS","BELL","6","10"
"7501","7501-19740413","34","29","LISTEN TO THE MUSIC","THE DOOBIE BROTHERS","WARNER BROTHERS","29","6"
"7501","7501-19740413","35","35","THE ENTERTAINER","MARVIN HAMLISCH","MCA","35","3"
"7501","7501-19740413","36","43","LONG LEGGED WOMAN DRESSED IN BLACK","MUNGO JERRY","DAWN","36","2"
"7501","7501-19740413","37","27","JEALOUS MIND","ALVIN STARDUST","MAGNET","1","9"
"7501","7501-19740413","38","32","MA! (HE'S MAKING EYES AT ME)","LENA ZAVARONI","PHILIPS","10","10"
"7501","7501-19740413","39","New","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","39","1"
"7501","7501-19740413","40","New","HE'S MISSTRA KNOW-IT-ALL","STEVIE WONDER","TAMLA MOTOWN","40","1"
"7501","7501-19740413","41","30","BURN BABY BURN","HUDSON-FORD","A&M","15","9"
"7501","7501-19740413","42","37","MOCKINGBIRD","CARLY SIMON AND JAMES TAYLOR","ELEKTRA","34","5"
"7501","7501-19740413","43","New","SATISFACTION GUARANTEED","HAROLD MELVIN AND THE BLUENOTES","PHILADELPHIA INTERNATIONAL","43","1"
"7501","7501-19740413","44","41","SHANGHAI'D IN SHANGHAI","NAZARETH","MOONCREST","41","4"
"7501","7501-19740413","45","34","DEVIL GATE DRIVE","SUZI QUATRO","RAK","1","10"
"7501","7501-19740413","46","33","I'VE GOT A THING ABOUT YOU BABY","ELVIS PRESLEY","RCA","33","5"
"7501","7501-19740413","47","New","I'LL ALWAYS LOVE MY MAMA","THE INTRUDERS","PHILADELPHIA INTERNATIONAL","47","1"
"7501","7501-19740413","48","40","WHO DO YOU THINK YOU ARE","CANDLEWICK GREEN","DECCA","21","8"
"7501","7501-19740413","49","New","SO IN LOVE WITH YOU","FREDDY BRECK","DECCA","49","1"
"7501","7501-19740413","50","New","BEHIND CLOSED DOORS","CHARLIE RICH","EPIC","50","1"
