"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20180503","1","1","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","3"
"7501","7501-20180503","2","New","NO TEARS LEFT TO CRY","ARIANA GRANDE","REPUBLIC RECORDS","2","1"
"7501","7501-20180503","3","2","NICE FOR WHAT","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","3"
"7501","7501-20180503","4","3","FREAKY FRIDAY","LIL DICKY FT CHRIS BROWN","BMG/COMMISSION","1","6"
"7501","7501-20180503","5","4","PARADISE","GEORGE EZRA","COLUMBIA","2","14"
"7501","7501-20180503","6","7","LULLABY","SIGALA & PALOMA FAITH","MINISTRY OF SOUND","6","9"
"7501","7501-20180503","7","18","ANSWERPHONE","BANX & RANX/ELLA EYRE/BANE","PARLOPHONE","7","6"
"7501","7501-20180503","8","New","2002","ANNE-MARIE","EAST WEST","8","1"
"7501","7501-20180503","9","12","THE MIDDLE","ZEDD/MAREN MORRIS/GREY","INTERSCOPE","7","13"
"7501","7501-20180503","10","9","PSYCHO","POST MALONE FT TY DOLLA SIGN","REPUBLIC RECORDS","4","9"
"7501","7501-20180503","11","11","MEANT TO BE","BEBE REXHA FT FLORIDA GEORGIA","PARLOPHONE","11","13"
"7501","7501-20180503","12","16","LOVE LIES","KHALID & NORMANI","COLUMBIA","12","10"
"7501","7501-20180503","13","10","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","17"
"7501","7501-20180503","14","14","JUMANJI","B YOUNG","GAME TIME","13","16"
"7501","7501-20180503","15","5","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","14"
"7501","7501-20180503","16","13","SAY SOMETHING","JUSTIN TIMBERLAKE FT STAPLETON","RCA","9","13"
"7501","7501-20180503","17","New","KOD","J COLE","INTERSCOPE","17","1"
"7501","7501-20180503","18","19","IN MY BLOOD","SHAWN MENDES","EMI","13","5"
"7501","7501-20180503","19","15","CALL OUT MY NAME","WEEKND","REPUBLIC RECORDS/XO","7","4"
"7501","7501-20180503","20","23","I LIKE IT","CARDI B/BAD BUNNY/J BALVIN","ATLANTIC","20","3"
"7501","7501-20180503","21","22","BAD VIBE","M O/LOTTO BOYZZ/MR EAZI","OPERATOR","21","13"
"7501","7501-20180503","22","25","MAD LOVE","SEAN PAUL/GUETTA/BECKY G","ISLAND","22","10"
"7501","7501-20180503","23","17","GOD'S PLAN","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","14"
"7501","7501-20180503","24","30","GERMAN","EO","COLUMBIA","24","3"
"7501","7501-20180503","25","6","FRIENDS","MARSHMELLO & ANNE-MARIE","ASYLUM/ATLANTIC","4","11"
"7501","7501-20180503","26","Re","WAKE ME UP","AVICII","POSITIVA/PRMD","1","69"
"7501","7501-20180503","27","8","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","3","39"
"7501","7501-20180503","28","New","ATM","J COLE","INTERSCOPE","28","1"
"7501","7501-20180503","29","21","LOOK ALIVE","BLOCBOY JB FT DRAKE","WARNER BROS","17","11"
"7501","7501-20180503","30","New","PHOTOGRAPH","J COLE","INTERSCOPE","30","1"
"7501","7501-20180503","31","32","VROOM","YXNG BANE","DISTURBING LONDON","31","6"
"7501","7501-20180503","32","40","LIKE I DO","GUETTA/GARRIX/BROOKS","PARLOPHONE","32","8"
"7501","7501-20180503","33","37","FLAMES","DAVID GUETTA FT SIA","PARLOPHONE","33","5"
"7501","7501-20180503","34","New","FAMILIAR","LIAM PAYNE & J BALVIN","CAPITOL","34","1"
"7501","7501-20180503","35","24","BE CAREFUL","CARDI B","ATLANTIC","24","4"
"7501","7501-20180503","36","Re","LEVELS","AVICII","ISLAND","4","48"
"7501","7501-20180503","37","20","LET ME","ZAYN","RCA","20","2"
"7501","7501-20180503","38","28","IDGAF","DUA LIPA","WARNER BROS","3","17"
"7501","7501-20180503","39","29","SAD","XXXTENTACION","BAD VIBES FOREVER","19","8"
"7501","7501-20180503","40","46","I SEE YOU SHINING","NINES","XL RECORDINGS","37","3"
"7501","7501-20180503","41","26","CHUN-LI","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","26","2"
"7501","7501-20180503","42","34","WHAT I WANNA","MOSTACK","VIRGIN","31","8"
"7501","7501-20180503","43","Re","HEY BROTHER","AVICII","POSITIVA/PRMD","2","44"
"7501","7501-20180503","44","New","OH MY","NINES/SL/YUNG FUME/TIGGS DA","XL RECORDINGS","44","1"
"7501","7501-20180503","45","61","MAN DOWN","SHAKKA FT ALUNAGEORGE","PARLOPHONE","45","6"
"7501","7501-20180503","46","33","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","7"
"7501","7501-20180503","47","35","SANCTIFY","YEARS & YEARS","POLYDOR","25","7"
"7501","7501-20180503","48","38","PERFECT","ED SHEERAN","ASYLUM","1","50"
"7501","7501-20180503","49","48","CIGARETTE","RAYE/MABEL/STEFFLON DON","POLYDOR","41","9"
"7501","7501-20180503","50","43","NEW RULES","DUA LIPA","WARNER BROS","1","42"
"7501","7501-20180503","51","65","NEVERMIND","DENNIS LLOYD","WM ITALY","51","2"
"7501","7501-20180503","52","Re","STOP ME FROM FALLING","KYLIE MINOGUE","BMG","52","2"
"7501","7501-20180503","53","51","SHOTGUN","GEORGE EZRA","COLUMBIA","35","5"
"7501","7501-20180503","54","41","WALK IT TALK IT","MIGOS FT DRAKE","MOTOWN/QUALITY CONTROL","31","11"
"7501","7501-20180503","55","36","NEVER ENOUGH","LOREN ALLRED","ATLANTIC","24","7"
"7501","7501-20180503","56","47","MAKE YOUR OWN KIND OF MUSIC","PALOMA FAITH","RCA","47","3"
"7501","7501-20180503","57","49","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","38"
"7501","7501-20180503","58","New","FAMILY TREE","RAMZ","POLYDOR","58","1"
"7501","7501-20180503","59","39","ALL THE STARS","KENDRICK LAMAR & SZA","INTERSCOPE","5","16"
"7501","7501-20180503","60","62","FIRST TIME","M-22 FT MEDINA","3 BEAT","60","7"
"7501","7501-20180503","61","New","RUBBER BANDS","NINES FT RAY BLK & SKRAPZ","XL RECORDINGS","61","1"
"7501","7501-20180503","62","27","BREATHE","JAX JONES FT INA WROLDSEN","POLYDOR","7","21"
"7501","7501-20180503","63","New","OTW","KHALID/TY DOLLA SIGN/6LACK","RIGHT HAND MUSIC","63","1"
"7501","7501-20180503","64","50","DONE FOR ME","CHARLIE PUTH FT KEHLANI","ATLANTIC","45","6"
"7501","7501-20180503","65","52","TIP TOE","JASON DERULO FT FRENCH MONTANA","WARNER BROS","5","24"
"7501","7501-20180503","66","45","DELICATE","TAYLOR SWIFT","EMI","45","6"
"7501","7501-20180503","67","66","SIT BACK DOWN","NOT3S FT MALEEK BERRY","RELENTLESS","66","7"
"7501","7501-20180503","68","54","PLUG WALK","RICH THE KID","INTERSCOPE","53","6"
"7501","7501-20180503","69","42","FINE LINE","MABEL FT NOT3S","POLYDOR","11","14"
"7501","7501-20180503","70","57","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","68"
"7501","7501-20180503","71","56","MIND ON IT","YUNGEN FT JESS GLYNNE","ATLANTIC/RCA","47","6"
"7501","7501-20180503","72","55","STRANGERS","SIGRID","ISLAND","10","16"
"7501","7501-20180503","73","44","WASTED TIMES","WEEKND","REPUBLIC RECORDS/XO","18","4"
"7501","7501-20180503","74","New","PLAYINWITME","KYLE FT KEHLANI","INDEPENDENTLY POPULAR","74","1"
"7501","7501-20180503","75","68","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","32"
"7501","7501-20180503","76","64","RAPPER","HARDY CAPRIO","VIRGIN","34","9"
"7501","7501-20180503","77","New","I WANNA KNOW","NOTD FT BEA MILLER","POLYDOR","77","1"
"7501","7501-20180503","78","63","YOU ARE THE REASON","CALUM SCOTT","CAPITOL","43","12"
"7501","7501-20180503","79","59","NEVER BE THE SAME","CAMILA CABELLO","EPIC/SYCO MUSIC","7","20"
"7501","7501-20180503","80","71","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","71","2"
"7501","7501-20180503","81","67","RIVER","EMINEM FT ED SHEERAN","INTERSCOPE","1","19"
"7501","7501-20180503","82","75","I MISS YOU","CLEAN BANDIT FT JULIA MICHAELS","ATLANTIC/POLYDOR/REPUBLIC","4","26"
"7501","7501-20180503","83","70","FINESSE","BRUNO MARS & CARDI B","ATLANTIC","5","16"
"7501","7501-20180503","84","72","BARKING","RAMZ","POLYDOR","2","21"
"7501","7501-20180503","85","76","MIMI","AJ TRACEY","AJ TRACEY","51","5"
"7501","7501-20180503","86","86","NO ROOTS","ALICE MERTON","PAPER PLANE","86","3"
"7501","7501-20180503","87","New","SOMEBODY","CHAINSMOKERS & DREW LOVE","RCA","87","1"
"7501","7501-20180503","88","83","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","54"
"7501","7501-20180503","89","93","ESSKEETIT","LIL PUMP","WARNER BROS","89","2"
"7501","7501-20180503","90","New","GENES","SL FT CHIP","SL","90","1"
"7501","7501-20180503","91","New","HASTA LUEGO","HRVY & MALU TREVEJO","VIRGIN","91","1"
"7501","7501-20180503","92","82","ANYWHERE","RITA ORA","ATLANTIC","2","27"
"7501","7501-20180503","93","31","BARBIE TINGZ","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","31","2"
"7501","7501-20180503","94","92","GUATEMALA","SWAE LEE/SLIM JXMMI","INTERSCOPE","92","2"
"7501","7501-20180503","95","96","GOTTI","6IX9INE","VIRGIN","95","2"
"7501","7501-20180503","96","79","MY LOVER","NOT3S","RELENTLESS","14","26"
"7501","7501-20180503","97","58","DRIP","CARDI B FT MIGOS","ATLANTIC","41","3"
"7501","7501-20180503","98","77","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","8","16"
"7501","7501-20180503","99","89","FORREST GUMP","LOSKI","SINCE '93 USE MUSIC","89","2"
"7501","7501-20180503","100","88","RIC FLAIR DRIP","OFFSET & METRO BOOMIN","CAPITOL/COLUMBIA/REPUBLIC","67","15"
