"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20010421","1","1","WHAT TOOK YOU SO LONG","EMMA BUNTON","VIRGIN","1","2"
"7501","7501-20010421","2","2","IT WASN'T ME","SHAGGY FT RIKROK","MCA","1","7"
"7501","7501-20010421","3","New","ALL FOR YOU","JANET JACKSON","VIRGIN","3","1"
"7501","7501-20010421","4","New","OUT OF REACH","GABRIELLE","GO BEAT","4","1"
"7501","7501-20010421","5","3","PURE AND SIMPLE","HEARSAY","POLYDOR","1","5"
"7501","7501-20010421","6","5","CLINT EASTWOOD","GORILLAZ","PARLOPHONE","4","6"
"7501","7501-20010421","7","4","BUTTERFLY","CRAZY TOWN","COLUMBIA","3","3"
"7501","7501-20010421","8","7","WHOLE AGAIN","ATOMIC KITTEN","INNOCENT","1","11"
"7501","7501-20010421","9","8","UPTOWN GIRL","WESTLIFE","RCA","1","6"
"7501","7501-20010421","10","New","LET LOVE BE YOUR ENERGY","ROBBIE WILLIAMS","CHRYSALIS","10","1"
"7501","7501-20010421","11","9","TEENAGE DIRTBAG","WHEATUS","COLUMBIA","2","10"
"7501","7501-20010421","12","6","BOW WOW (THAT'S MY NAME)","LIL BOW WOW","COLUMBIA","6","2"
"7501","7501-20010421","13","New","RUN FOR COVER","SUGABABES","LONDON","13","1"
"7501","7501-20010421","14","11","I'M LIKE A BIRD","NELLY FURTADO","DREAMWORKS","5","7"
"7501","7501-20010421","15","New","THE WAY YOU LOVE ME","FAITH HILL","WARNER BROS","15","1"
"7501","7501-20010421","16","New","CRAWLING","LINKIN PARK","WARNER BROS","16","1"
"7501","7501-20010421","17","New","HOW U LIKE BASS","NORMAN BASS","SUBSTANCE","17","1"
"7501","7501-20010421","18","10","SALSOUL NUGGET (IF U WANNA)","M&S PTS GIRL NEXT DOOR","FFRR","6","3"
"7501","7501-20010421","19","New","ONLY FOR A WHILE","TOPLOADER","SONY S2","19","1"
"7501","7501-20010421","20","17","STRAIGHT UP","CHANTE MOORE","MCA","11","3"
"7501","7501-20010421","21","15","SUSPICIOUS MINDS","ELVIS PRESLEY","RCA","2","16"
"7501","7501-20010421","22","18","I WANNA BE U","CHOCOLATE PUMA","CREAM/PARLOPHONE","6","5"
"7501","7501-20010421","23","22","BEST FRIENDS FOREVER","TWEENIES","BBC MUSIC","12","4"
"7501","7501-20010421","24","19","HAPPINESS","SOUND DE-ZIGN","ARISTA","19","2"
"7501","7501-20010421","25","23","ALWAYS COME BACK TO YOUR LOVE","SAMANTHA MUMBA","WILD CARD","3","8"
"7501","7501-20010421","26","21","DON'T LET ME BE THE LAST TO KNOW","BRITNEY SPEARS","JIVE","12","3"
"7501","7501-20010421","27","20","RENDEZVOUS","CRAIG DAVID","WILDSTAR","8","4"
"7501","7501-20010421","28","16","MR WRITER","STEREOPHONICS","V2","5","4"
"7501","7501-20010421","29","12","CHILLIN'","MODJO","POLYDOR","12","2"
"7501","7501-20010421","30","New","OOCHIE WALLY","QB FINEST FT NAS & BRAVEHEARTS","COLUMBIA","30","1"
"7501","7501-20010421","31","14","SEVEN DAYS IN THE SUN","FEEDER","ECHO","14","2"
"7501","7501-20010421","32","13","BURN BABY BURN","ASH","INFECTIOUS","13","2"
"7501","7501-20010421","33","31","HERE WITH ME","DIDO","ARISTA","4","9"
"7501","7501-20010421","34","25","WANT YOU BAD","OFFSPRING","COLUMBIA","15","4"
"7501","7501-20010421","35","28","MS JACKSON","OUTKAST","LAFACE","2","8"
"7501","7501-20010421","36","New","FLESH","JAN JOHNSTON","PERFECTO","36","1"
"7501","7501-20010421","37","29","STILL BE LOVIN' YOU","DAMAGE","COOLTEMPO","11","4"
"7501","7501-20010421","38","37","PARADISE","KACI","CURB/LONDON","11","7"
"7501","7501-20010421","39","27","I NEED YOU","LEANN RIMES","CURB/LONDON","13","4"
"7501","7501-20010421","40","26","THIS IS WHERE I CAME IN","BEE GEES","POLYDOR","18","3"
"7501","7501-20010421","41","24","SINCE I LEFT YOU","AVALANCHES","XL RECORDINGS","16","3"
"7501","7501-20010421","42","34","THE STORM IS OVER NOW","R KELLY","JIVE","18","4"
"7501","7501-20010421","43","32","MR DJ","BLACKOUT","INDEPENDIENTE","19","4"
"7501","7501-20010421","44","New","TOXIC GIRL","KINGS OF CONVENIENCE","SOURCE","44","1"
"7501","7501-20010421","45","30","NOBODY WANTS TO BE LONELY","RICKY MARTIN WITH C AGUILERA","COLUMBIA","4","7"
"7501","7501-20010421","46","40","SHIT ON YOU","D12","INTERSCOPE","10","6"
"7501","7501-20010421","47","38","THINK ABOUT ME","ARTFUL DODGER FT M ESCOFFERY","FFRR","11","6"
"7501","7501-20010421","48","33","SHOW ME THE MONEY","ARCHITECHS","GO BEAT","20","3"
"7501","7501-20010421","49","36","AMERICAN DREAM","JAKATTA","RULIN","3","9"
"7501","7501-20010421","50","43","HE LOVES U NOT","DREAM","PUFF DADDY","17","6"
"7501","7501-20010421","51","39","GIRLS DEM SUGAR","BEENIE MAN FT MYA","VIRGIN","13","5"
"7501","7501-20010421","52","52","NO MORE","A1","COLUMBIA","6","8"
"7501","7501-20010421","53","41","PIANO LOCO","DJ LUCK & MC NEAT","ISLAND","12","6"
"7501","7501-20010421","54","48","DANCING IN THE MOONLIGHT","TOPLOADER","SONY S2","7","29"
"7501","7501-20010421","55","49","ROLLIN'","LIMP BIZKIT","INTERSCOPE","1","13"
"7501","7501-20010421","56","35","UP ON THE DOWN SIDE","OCEAN COLOUR SCENE","ISLAND","19","3"
"7501","7501-20010421","57","42","X","XZIBIT","EPIC","14","6"
"7501","7501-20010421","58","51","THE LADYBOY IS MINE","STUNTMASTERZ","EAST WEST","10","8"
"7501","7501-20010421","59","67","BACK HERE","BBMAK","TELSTAR","5","9"
"7501","7501-20010421","60","65","SO WHY SO SAD","MANIC STREET PREACHERS","EPIC","8","7"
"7501","7501-20010421","61","78","OVER THE RAINBOW","EVA CASSIDY","BLIX STREET","61","6"
"7501","7501-20010421","62","53","FEELS SO GOOD","MELANIE B","VIRGIN","5","8"
"7501","7501-20010421","63","64","CASE OF THE EX","MYA","INTERSCOPE","3","11"
"7501","7501-20010421","64","56","PLUG IN BABY","MUSE","MUSHROOM","11","5"
"7501","7501-20010421","65","60","JADED","AEROSMITH","COLUMBIA","13","6"
"7501","7501-20010421","66","50","SLIP & SLIDE SUICIDE","KOSHEEN","MOKSHA RECORDINGS","50","2"
"7501","7501-20010421","67","76","LOVE DON'T COST A THING","JENNIFER LOPEZ","EPIC","1","12"
"7501","7501-20010421","68","77","FOUND THAT SOUL","MANIC STREET PREACHERS","EPIC","9","5"
"7501","7501-20010421","69","71","LAST RESORT","PAPA ROACH","DREAMWORKS","3","10"
"7501","7501-20010421","70","68","DANCE WITH ME","DEBELAH MORGAN","ATLANTIC","10","9"
"7501","7501-20010421","71","80","THE VISION","MARIO PIU PTS DJ ARABESQUE","BXR","16","6"
"7501","7501-20010421","72","46","FLY AWAY","VINCENT DE MOOR","VC RECORDINGS","30","3"
"7501","7501-20010421","73","74","NUMBER 1","TWEENIES","BBC MUSIC","5","24"
"7501","7501-20010421","74","Re","STAN","EMINEM","INTERSCOPE","1","17"
"7501","7501-20010421","75","47","GONNA WORK IT OUT","HI-GATE","INCENTIVE","25","3"
"7501","7501-20010421","76","75","CAN WE FIX IT","BOB THE BUILDER","BBC MUSIC","1","19"
"7501","7501-20010421","77","55","CHASE THE SUN","PLANET FUNK","VIRGIN","5","10"
"7501","7501-20010421","78","82","ALL HOOKED UP","ALL SAINTS","LONDON","7","12"
"7501","7501-20010421","79","87","HE DON'T LOVE YOU","HUMAN NATURE","EPIC","18","6"
"7501","7501-20010421","80","44","MY GETAWAY","TIONNE T-BOZ WATKINS","MAVERICK","44","2"
"7501","7501-20010421","81","Re","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","17"
"7501","7501-20010421","82","93","WHO LET THE DOGS OUT","BAHA MEN","EDEL","2","26"
"7501","7501-20010421","83","Re","THE NEXT EPISODE","DR DRE FT SNOOP DOGG","INTERSCOPE","3","11"
"7501","7501-20010421","84","Re","WHAT MAKES A MAN","WESTLIFE","RCA","2","14"
"7501","7501-20010421","85","84","POP YA COLLAR","USHER","LAFACE","2","12"
"7501","7501-20010421","86","59","GHOSTS","TENTH PLANET","NEBULA","59","2"
"7501","7501-20010421","87","54","FINALLY","KINGS OF TOMORROW/J MCKNIGHT","DISTANCE","54","2"
"7501","7501-20010421","88","88","CAN'T FIGHT THE MOONLIGHT","LEANN RIMES","CURB/LONDON","1","22"
"7501","7501-20010421","89","45","POISON","BARDOT","EAST WEST","45","2"
"7501","7501-20010421","90","95","ONE MORE TIME","DAFT PUNK","VIRGIN","2","20"
"7501","7501-20010421","91","97","OPERATION BLADE (BASS IN THE PLACE)","PUBLIC DOMAIN","XTRAVAGANZA","5","19"
"7501","7501-20010421","92","63","BACK TO EARTH","YVES DERUYTER","UK BONZAI","63","2"
"7501","7501-20010421","93","Re","FEVER","STARSAILOR","CHRYSALIS","18","4"
"7501","7501-20010421","94","New","CUT","SNOWBLIND","HEAVENLY","94","1"
"7501","7501-20010421","95","94","SHINING LIGHT","ASH","INFECTIOUS","8","8"
"7501","7501-20010421","96","Re","HOLLER/LET LOVE LEAD THE WAY","SPICE GIRLS","VIRGIN","1","19"
"7501","7501-20010421","97","100","AERODYNAMIC","DAFT PUNK","VIRGIN","97","2"
"7501","7501-20010421","98","Re","CAN'T KEEP ME SILENT","ANGELIC","SERIOUS","12","7"
"7501","7501-20010421","99","99","BOYS","BON","EPIC","15","8"
"7501","7501-20010421","100","New","RIDE THE GROOVE","NICK SENTIENCE","NUKLEUZ","100","1"
