"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20170406","1","1","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","12"
"7501","7501-20170406","2","2","GALWAY GIRL","ED SHEERAN","ASYLUM","2","4"
"7501","7501-20170406","3","4","PASSIONFRUIT","DRAKE","CASH MONEY/REPUBLIC RECORDS","3","2"
"7501","7501-20170406","4","6","SYMPHONY","CLEAN BANDIT FT ZARA LARSSON","ATLANTIC","4","2"
"7501","7501-20170406","5","3","CASTLE ON THE HILL","ED SHEERAN","ASYLUM","2","12"
"7501","7501-20170406","6","5","SOMETHING JUST LIKE THIS","CHAINSMOKERS & COLDPLAY","DISRUPTOR","2","6"
"7501","7501-20170406","7","19","IT AIN'T ME","KYGO & SELENA GOMEZ","COLUMBIA","7","6"
"7501","7501-20170406","8","8","SOLO DANCE","MARTIN JENSEN","DISCOWAX","8","10"
"7501","7501-20170406","9","10","CIAO ADIOS","ANNE-MARIE","ASYLUM/MAJOR TOM’S","9","7"
"7501","7501-20170406","10","14","BLEM","DRAKE","CASH MONEY/REPUBLIC RECORDS","10","2"
"7501","7501-20170406","11","12","STAY","ZEDD & ALESSIA CARA","INTERSCOPE","11","5"
"7501","7501-20170406","12","7","PERFECT","ED SHEERAN","ASYLUM","4","4"
"7501","7501-20170406","13","28","ISSUES","JULIA MICHAELS","POLYDOR","13","10"
"7501","7501-20170406","14","18","SLIDE","CALVIN HARRIS/OCEAN/MIGOS","COLUMBIA","10","5"
"7501","7501-20170406","15","25","THAT'S WHAT I LIKE","BRUNO MARS","ATLANTIC","15","6"
"7501","7501-20170406","16","20","HUMAN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","2","19"
"7501","7501-20170406","17","13","CHAINED TO THE RHYTHM","KATY PERRY FT SKIP MARLEY","CAPITOL","5","7"
"7501","7501-20170406","18","15","YOU DON'T KNOW ME","JAX JONES FT RAYE","POLYDOR","3","16"
"7501","7501-20170406","19","11","NEW MAN","ED SHEERAN","ASYLUM","5","4"
"7501","7501-20170406","20","30","SCARED TO BE LONELY","MARTIN GARRIX & DUA LIPA","COLUMBIA","14","9"
"7501","7501-20170406","21","9","KMT","DRAKE FT GIGGS","CASH MONEY/REPUBLIC RECORDS","9","2"
"7501","7501-20170406","22","21","WHAT DO I KNOW","ED SHEERAN","ASYLUM","9","4"
"7501","7501-20170406","23","16","HAPPIER","ED SHEERAN","ASYLUM","6","4"
"7501","7501-20170406","24","New","STILL GOT TIME","ZAYN FT PARTYNEXTDOOR","RCA","24","1"
"7501","7501-20170406","25","24","GET IT TOGETHER","DRAKE/BLACK COFFEE/JORJA SMITH","CASH MONEY/REPUBLIC RECORDS","24","2"
"7501","7501-20170406","26","40","GREEN LIGHT","LORDE","VIRGIN","26","4"
"7501","7501-20170406","27","23","DIVE","ED SHEERAN","ASYLUM","8","4"
"7501","7501-20170406","28","22","SUPERMARKET FLOWERS","ED SHEERAN","ASYLUM","8","4"
"7501","7501-20170406","29","38","PARIS","CHAINSMOKERS","DISRUPTOR","5","11"
"7501","7501-20170406","30","60","SKIN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","18","9"
"7501","7501-20170406","31","33","BIG FOR YOUR BOOTS","STORMZY","MERKY","6","8"
"7501","7501-20170406","32","27","PORTLAND","DRAKE FT QUAVO & TRAVIS SCOTT","CASH MONEY/REPUBLIC RECORDS","27","2"
"7501","7501-20170406","33","26","BARCELONA","ED SHEERAN","ASYLUM","12","4"
"7501","7501-20170406","34","31","MADIBA RIDDIM","DRAKE","CASH MONEY/REPUBLIC RECORDS","31","2"
"7501","7501-20170406","35","29","NANCY MULLIGAN","ED SHEERAN","ASYLUM","13","4"
"7501","7501-20170406","36","44","BE THE ONE","DUA LIPA","WARNER BROS","9","11"
"7501","7501-20170406","37","17","NO LONG TALK","DRAKE FT GIGGS","CASH MONEY/REPUBLIC RECORDS","17","2"
"7501","7501-20170406","38","41","TOUCH","LITTLE MIX","SYCO MUSIC","4","17"
"7501","7501-20170406","39","32","GYALCHESTER","DRAKE","CASH MONEY/REPUBLIC RECORDS","32","2"
"7501","7501-20170406","40","48","SEPTEMBER SONG","JP COOPER","ISLAND","7","18"
"7501","7501-20170406","41","34","HOW WOULD YOU FEEL (PAEAN)","ED SHEERAN","ASYLUM","2","6"
"7501","7501-20170406","42","47","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","6"
"7501","7501-20170406","43","37","TEENAGE FEVER","DRAKE","CASH MONEY/REPUBLIC RECORDS","37","2"
"7501","7501-20170406","44","50","CALL ON ME","STARLEY","AATW","6","20"
"7501","7501-20170406","45","52","PLACES","MARTIN SOLVEIG & INA WROLDSEN","POSITIVA","45","4"
"7501","7501-20170406","46","35","SKEPTA INTERLUDE","DRAKE","CASH MONEY/REPUBLIC RECORDS","35","2"
"7501","7501-20170406","47","39","4422","DRAKE FT SAMPHA","CASH MONEY/REPUBLIC RECORDS","39","2"
"7501","7501-20170406","48","43","FAKE LOVE","DRAKE","CASH MONEY/REPUBLIC RECORDS","10","23"
"7501","7501-20170406","49","46","BIBIA BE YE YE","ED SHEERAN","ASYLUM","18","4"
"7501","7501-20170406","50","45","HEARTS DON'T BREAK AROUND HERE","ED SHEERAN","ASYLUM","15","4"
"7501","7501-20170406","51","89","NO MORE SAD SONGS","LITTLE MIX","SYCO MUSIC","39","4"
"7501","7501-20170406","52","36","FREE SMOKE","DRAKE","CASH MONEY/REPUBLIC RECORDS","36","2"
"7501","7501-20170406","53","56","ROCKABYE","CLEAN BANDIT","ATLANTIC","1","23"
"7501","7501-20170406","54","49","ERASER","ED SHEERAN","ASYLUM","14","4"
"7501","7501-20170406","55","42","JORJA INTERLUDE","DRAKE","CASH MONEY/REPUBLIC RECORDS","42","2"
"7501","7501-20170406","56","70","MASK OFF","FUTURE","RCA","52","4"
"7501","7501-20170406","57","74","SWALLA","JASON DERULO/NICKI MINAJ/TY","WARNER BROS","43","5"
"7501","7501-20170406","58","53","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","5","16"
"7501","7501-20170406","59","59","I FEEL IT COMING","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","9","19"
"7501","7501-20170406","60","51","SACRIFICES","DRAKE FT 2 CHAINZ & YOUNG THUG","CASH MONEY/REPUBLIC RECORDS","51","2"
"7501","7501-20170406","61","New","THE HEART - PT 4","KENDRICK LAMAR","TOP DAWG","61","1"
"7501","7501-20170406","62","77","DID YOU SEE","J HUS","BLACK BUTTER","55","4"
"7501","7501-20170406","63","64","RUN UP","MAJORLAZER/PARTYNEXTDOOR/MINAJ","BECAUSE MUSIC","20","9"
"7501","7501-20170406","64","New","LIGHT MY BODY UP","DAVID GUETTA/N MINAJ/LIL WAYNE","PARLOPHONE","64","1"
"7501","7501-20170406","65","57","SAVE MYSELF","ED SHEERAN","ASYLUM","19","4"
"7501","7501-20170406","66","68","SAY YOU WON'T LET GO","JAMES ARTHUR","COLUMBIA","1","29"
"7501","7501-20170406","67","69","BEST BEHAVIOUR","LOUISA JOHNSON","SYCO MUSIC","48","3"
"7501","7501-20170406","68","66","NO LIE","SEAN PAUL FT DUA LIPA","ISLAND","10","19"
"7501","7501-20170406","69","61","DO NOT DISTURB","DRAKE","CASH MONEY/REPUBLIC RECORDS","61","2"
"7501","7501-20170406","70","54","LOSE YOU","DRAKE","CASH MONEY/REPUBLIC RECORDS","54","2"
"7501","7501-20170406","71","76","PLAY THAT SONG","TRAIN","COLUMBIA","21","9"
"7501","7501-20170406","72","67","I WOULD LIKE","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","2","20"
"7501","7501-20170406","73","75","SEXUAL","NEIKED","NEIKED COLLECTIVE","5","31"
"7501","7501-20170406","74","71","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","1","35"
"7501","7501-20170406","75","73","STARBOY","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","2","27"
"7501","7501-20170406","76","55","GLOW","DRAKE FT KANYE WEST","CASH MONEY/REPUBLIC RECORDS","55","2"
"7501","7501-20170406","77","58","CAN'T HAVE EVERYTHING","DRAKE","CASH MONEY/REPUBLIC RECORDS","58","2"
"7501","7501-20170406","78","78","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","47"
"7501","7501-20170406","79","80","BELIEVER","IMAGINE DRAGONS","INTERSCOPE","42","8"
"7501","7501-20170406","80","65","ICE MELTS","DRAKE FT YOUNG THUG","CASH MONEY/REPUBLIC RECORDS","65","2"
"7501","7501-20170406","81","62","NOTHINGS INTO SOMETHINGS","DRAKE","CASH MONEY/REPUBLIC RECORDS","62","2"
"7501","7501-20170406","82","79","SHOUT OUT TO MY EX","LITTLE MIX","SYCO MUSIC","1","24"
"7501","7501-20170406","83","91","ISPY","KYLE FT LIL YACHTY","ATLANTIC","83","3"
"7501","7501-20170406","84","81","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","52"
"7501","7501-20170406","85","83","WATERFALL","STARGATE FT PINK & SIA","INTERSTELLAR MUSIC/RCA","61","3"
"7501","7501-20170406","86","New","PRIVACY","CHRIS BROWN","RCA","86","1"
"7501","7501-20170406","87","New","SATURNZ BARZ","GORILLAZ FT POPCAAN","PARLOPHONE","87","1"
"7501","7501-20170406","88","Re","GIANTS","TAKE THAT","POLYDOR","13","3"
"7501","7501-20170406","89","63","SINCE WAY BACK","DRAKE FT PARTYNEXTDOOR","CASH MONEY/REPUBLIC RECORDS","63","2"
"7501","7501-20170406","90","87","YOU WANT ME","TOM ZANETTI FT SADIE AMA","PITCHED UP","22","23"
"7501","7501-20170406","91","New","ASCENSION","GORILLAZ FT VINCE STAPLES","PARLOPHONE","91","1"
"7501","7501-20170406","92","72","BEAUTY AND THE BEAST","ARIANA GRANDE & JOHN LEGEND","WALT DISNEY","52","4"
"7501","7501-20170406","93","90","STARVING","HAILEE STEINFELD/GREY/ZEDD","REPUBLIC RECORDS","5","33"
"7501","7501-20170406","94","85","SAFE INSIDE","JAMES ARTHUR","SYCO MUSIC","31","9"
"7501","7501-20170406","95","92","24K MAGIC","BRUNO MARS","ATLANTIC","5","25"
"7501","7501-20170406","96","88","BAD AND BOUJEE","MIGOS","QUALITY CONTROL MUSIC","30","13"
"7501","7501-20170406","97","94","DON'T LEAVE","SNAKEHIPS & MO","HOFFMAN WEST","27","12"
"7501","7501-20170406","98","82","ALL NIGHT","VAMPS FT MATOMA","EMI","24","24"
"7501","7501-20170406","99","97","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","59"
"7501","7501-20170406","100","95","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","116"
