"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990227","1","New","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","1"
"7501","7501-19990227","2","New","RUNAWAY","CORRS","ATLANTIC","2","1"
"7501","7501-19990227","3","1","FLY AWAY","LENNY KRAVITZ","VIRGIN","1","2"
"7501","7501-19990227","4","New","EX-FACTOR","LAURYN HILL","COLUMBIA","4","1"
"7501","7501-19990227","5","New","I WANT YOU BACK","NSYNC","NORTHWESTSIDE","5","1"
"7501","7501-19990227","6","2","MARIA","BLONDIE","BEYOND MUSIC","1","3"
"7501","7501-19990227","7","4","PROTECT YOUR MIND (FOR THE LOVE OF A..)","DJ SAKIN & FRIENDS","POSITIVA","4","2"
"7501","7501-19990227","8","3","CHANGES","2 PAC","JIVE","3","2"
"7501","7501-19990227","9","6","PRETTY FLY (FOR A WHITE GUY)","OFFSPRING","COLUMBIA","1","5"
"7501","7501-19990227","10","10","HEARTBEAT/TRAGEDY","STEPS","JIVE","1","15"
"7501","7501-19990227","11","5","ONE WEEK","BARENAKED LADIES","REPRISE","5","2"
"7501","7501-19990227","12","9","ENJOY YOURSELF","A+","UNIVERSAL","5","3"
"7501","7501-19990227","13","7","YOU DON'T KNOW ME","ARMAND VAN HELDEN/DUANE HARDEN","FFRR","2","3"
"7501","7501-19990227","14","New","CRAZY","LUCID","FFRR","14","1"
"7501","7501-19990227","15","11","WHEN YOU'RE GONE","BRYAN ADAMS FT MELANIE C.","MERCURY/A&M","3","12"
"7501","7501-19990227","16","12","BOY YOU KNOCK ME OUT","TATYANA ALI FT WILL SMITH","EPIC","3","3"
"7501","7501-19990227","17","13","24 HOURS FROM YOU","NEXT OF KIN","UNIVERSAL","13","2"
"7501","7501-19990227","18","New","BORN TO BE WILD","STEPPENWOLF","MCA","18","1"
"7501","7501-19990227","19","15","WESTSIDE","TQ","EPIC","4","5"
"7501","7501-19990227","20","8","BE THERE","UNKLE FT IAN BROWN","MO WAX","8","2"
"7501","7501-19990227","21","16","CRAZY","MOFFATTS","CHRYSALIS","16","2"
"7501","7501-19990227","22","New","BACK TOGETHER","BABYBIRD","ECHO","22","1"
"7501","7501-19990227","23","New","AS GOOD AS IT GETS","GENE","POLYDOR","23","1"
"7501","7501-19990227","24","17","CAN'T GET ENOUGH","SOULSEARCHER","DEFECTED","8","3"
"7501","7501-19990227","25","23","PRAISE YOU","FATBOY SLIM","SKINT","1","7"
"7501","7501-19990227","26","27","CHOCOLATE SALTY BALLS (P.S. I LOVE YOU)","CHEF","COLUMBIA","1","10"
"7501","7501-19990227","27","18","TEQUILA","TERRORVISION","TOTAL VEGAS","2","5"
"7501","7501-19990227","28","New","SUNBURN","MICHELLE COLLINS","BBC MUSIC","28","1"
"7501","7501-19990227","29","New","WHISKEY IN THE JAR","METALLICA","VERTIGO","29","1"
"7501","7501-19990227","30","29","BELIEVE","CHER","WEA","1","18"
"7501","7501-19990227","31","21","NATIONAL EXPRESS","DIVINE COMEDY","SETANTA","8","4"
"7501","7501-19990227","32","14","(YOU GOT ME) BURNING UP","CEVIN FISHER/LOLEATTA HOLLOWAY","WONDERBOY","14","2"
"7501","7501-19990227","33","22","THESE ARE THE TIMES","DRU HILL","ISLAND BLACK MUSIC","4","4"
"7501","7501-19990227","34","New","WHAT IT'S LIKE","EVERLAST","TOMMY BOY","34","1"
"7501","7501-19990227","35","24","TONITE","SUPERCAR","PEPPER","15","3"
"7501","7501-19990227","36","20","HAZEL","LOOP DA LOOP","MANIFESTO","20","2"
"7501","7501-19990227","37","48","TO YOU I BELONG","B'WITCHED","EPIC","1","11"
"7501","7501-19990227","38","32","END OF THE LINE","HONEYZ","MERCURY","5","11"
"7501","7501-19990227","39","34","I WANT YOU FOR MYSELF","ANOTHER LEVEL/GHOSTFACE KILLAH","NORTHWESTSIDE","2","6"
"7501","7501-19990227","40","19","RUSH","KLESHAY","EPIC","19","2"
"7501","7501-19990227","41","28","A LITTLE BIT MORE","911","VIRGIN","1","6"
"7501","7501-19990227","42","44","GOODBYE","SPICE GIRLS","VIRGIN","1","10"
"7501","7501-19990227","43","25","GOOD LIFE (BUENA VIDA)","INNER CITY","PIAS RECORDINGS","10","4"
"7501","7501-19990227","44","26","GIVEN UP","MIRRORBALL","MULTIPLY","12","3"
"7501","7501-19990227","45","30","MORE THAN THIS","EMMIE","MANIFESTO","5","6"
"7501","7501-19990227","46","New","BODY","FUNKY GREEN DOGS","TWISTED UK","46","1"
"7501","7501-19990227","47","37","WHEN I GROW UP","GARBAGE","MUSHROOM","9","4"
"7501","7501-19990227","48","57","ESPECIALLY FOR YOU","DENISE AND JOHNNY","RCA","3","10"
"7501","7501-19990227","49","39","BIG BIG WORLD","EMILIA","UNIVERSAL","5","12"
"7501","7501-19990227","50","New","ACTION AND DRAMA","BIS","WIIIJA","50","1"
"7501","7501-19990227","51","New","WHAT U DO","COLOURS FT EMMANUEL & ESKA","INFERNO","51","1"
"7501","7501-19990227","52","43","MIAMI","WILL SMITH","COLUMBIA","3","13"
"7501","7501-19990227","53","35","WALK LIKE A PANTHER","ALL SEEING I FT TONY CHRISTIE","FFRR","10","6"
"7501","7501-19990227","54","41","NO REGRETS/ANTMUSIC","ROBBIE WILLIAMS","CHRYSALIS","4","12"
"7501","7501-19990227","55","33","MADNESS THING","LEILANI","ZTT","19","4"
"7501","7501-19990227","56","New","THE LIVING DREAM","SUNDANCE","REACT","56","1"
"7501","7501-19990227","57","46","YOU SHOULD BE...","BLOCKSTER","SOUND OF MINISTRY","3","7"
"7501","7501-19990227","58","38","DREAMING","M PEOPLE","M PEOPLE","13","3"
"7501","7501-19990227","59","52","UP AND DOWN","VENGABOYS","POSITIVA","4","14"
"7501","7501-19990227","60","45","GIMME SOME MORE","BUSTA RHYMES","ELEKTRA","5","5"
"7501","7501-19990227","61","31","I WANT YOUR LOVE","ROGER SANCHEZ PTS TWILIGHT","PERPETUAL","31","2"
"7501","7501-19990227","62","50","EVERY YOU EVERY ME","PLACEBO","HUT","11","4"
"7501","7501-19990227","63","53","I LOVE THE WAY YOU LOVE ME","BOYZONE","POLYDOR","2","13"
"7501","7501-19990227","64","New","SEE LINE WOMAN '99","SONGSTRESS","LOCKED ON","64","1"
"7501","7501-19990227","65","New","IT'S A PARTY","BOUNTY KILLER","EDEL","65","1"
"7501","7501-19990227","66","36","FREAK IT!","STUDIO 45","AZULI","36","2"
"7501","7501-19990227","67","60","WHEN YOU BELIEVE","MARIAH CAREY & WHITNEY HOUSTON","COLUMBIA","4","11"
"7501","7501-19990227","68","51","CASSIUS 1999","CASSIUS","VIRGIN","7","6"
"7501","7501-19990227","69","49","BEAUTIFUL DAY","3 COLOURS RED","CREATION","11","6"
"7501","7501-19990227","70","New","SOMEBODY LOVES YOU","NIK KERSHAW","EAGLE","70","1"
"7501","7501-19990227","71","66","SHE WANTS YOU","BILLIE","INNOCENT","3","11"
"7501","7501-19990227","72","47","SIX","MANSUN","PARLOPHONE","16","3"
"7501","7501-19990227","73","42","NO DOUBT","IMAJIN","JIVE","42","2"
"7501","7501-19990227","74","40","RAISE YOUR HANDS","BIG ROOM GIRL","VC RECORDINGS","40","2"
"7501","7501-19990227","75","80","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","54"
"7501","7501-19990227","76","84","MILLENNIUM","ROBBIE WILLIAMS","CHRYSALIS","1","22"
"7501","7501-19990227","77","70","SO YOUNG","CORRS","ATLANTIC","6","14"
"7501","7501-19990227","78","89","FOR AN ANGEL","PAUL VAN DYK","DEVIANT","28","15"
"7501","7501-19990227","79","Re","SEARCHIN' MY SOUL","VONDA SHEPARD","EPIC","10","11"
"7501","7501-19990227","80","New","LAID BACK","SPACE RAIDERS","SKINT","80","1"
"7501","7501-19990227","81","62","HARD KNOCK LIFE (GHETTO ANTHEM)","JAY-Z","NORTHWESTSIDE","2","12"
"7501","7501-19990227","82","61","OUTSIDE","GEORGE MICHAEL","EPIC","2","18"
"7501","7501-19990227","83","Re","THE EVERLASTING","MANIC STREET PREACHERS","EPIC","11","9"
"7501","7501-19990227","84","92","WOULD YOU...?","TOUCH AND GO","V2","3","17"
"7501","7501-19990227","85","New","EVERY 1'S A WINNER","ELECTROTHEQUE","FRESH","85","1"
"7501","7501-19990227","86","New","HOLD IT DOWN/UNCUT PURE","BIG DADDY KANE","JAMMIN'","86","1"
"7501","7501-19990227","87","56","TEST THE THEORY","AUDIOWEB","MOTHER","56","2"
"7501","7501-19990227","88","59","ROC-IN-IT","DEEJAY PUNK-ROC VS ONYX","INDEPENDIENTE","59","2"
"7501","7501-19990227","89","91","UNTIL THE TIME IS THROUGH","FIVE","RCA","2","14"
"7501","7501-19990227","90","Re","WISH I WERE YOU","ALISHA'S ATTIC","MERCURY","29","6"
"7501","7501-19990227","91","81","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","23"
"7501","7501-19990227","92","Re","MOVE MANIA","SASH FT SHANNON","MULTIPLY","8","11"
"7501","7501-19990227","93","Re","DREAMING","RUFF DRIVERZ PTS ARROLA","INFERNO","10","11"
"7501","7501-19990227","94","63","FLASH","GRIFTERS","DUTY FREE","63","2"
"7501","7501-19990227","95","New","PARADISE","FRIDGE","GO FOR IT","95","1"
"7501","7501-19990227","96","95","GODSPEED","BT","RENAISSANCE MUSIC","54","4"
"7501","7501-19990227","97","New","OVER MY HEAD","FUNGUS","CEE22","97","1"
"7501","7501-19990227","98","Re","EACH TIME","E-17","TELSTAR","2","13"
"7501","7501-19990227","99","Re","HOLLY HOLY","UB40","DEP INTERNATIONAL","31","5"
"7501","7501-19990227","100","Re","SENSUALITY","LOVESTATION","FRESH","16","8"
