"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19820130","1","3","OH JULIE","SHAKIN' STEVENS","EPIC","1","3"
"7501","7501-19820130","2","1","THE LAND OF MAKE BELIEVE","BUCKS FIZZ","RCA","1","10"
"7501","7501-19820130","3","2","THE MODEL/COMPUTER LOVE","KRAFTWERK","EMI","2","14"
"7501","7501-19820130","4","16","GOLDEN BROWN","THE STRANGLERS","LIBERTY","4","4"
"7501","7501-19820130","5","4","GET DOWN ON IT","KOOL AND THE GANG","DE-LITE","3","7"
"7501","7501-19820130","6","9","BEING BOILED","THE HUMAN LEAGUE","EMI","6","4"
"7501","7501-19820130","7","6","I'LL FIND MY WAY HOME","JON AND VANGELIS","POLYDOR","6","8"
"7501","7501-19820130","8","11","MIRROR MIRROR (MON AMOUR)","DOLLAR","WEA","4","12"
"7501","7501-19820130","9","7","DEAD RINGER FOR LOVE","MEAT LOAF","EPIC","7","10"
"7501","7501-19820130","10","18","ARTHUR'S THEME (THE BEST THAT YOU CAN DO)","CHRISTOPHER CROSS","WARNER BROTHERS","10","8"
"7501","7501-19820130","11","8","WAITING FOR A GIRL LIKE YOU","FOREIGNER","ATLANTIC","8","8"
"7501","7501-19820130","12","5","DON'T YOU WANT ME","THE HUMAN LEAGUE","VIRGIN","1","9"
"7501","7501-19820130","13","10","I COULD BE HAPPY","ALTERED IMAGES","EPIC","7","8"
"7501","7501-19820130","14","13","DROWNING IN BERLIN","MOBILES","RIALTO","13","4"
"7501","7501-19820130","15","23","I WANNA BE A WINNER","BROWN SAUCE","BBC","15","8"
"7501","7501-19820130","16","19","DON'T WALK AWAY","THE FOUR TOPS","CASABLANCA","16","7"
"7501","7501-19820130","17","31","MAID OF ORLEANS (THE WALTZ OF JOAN OF ARC)","ORCHESTRAL MANOEUVRES IN THE DARK","DINDISC","17","2"
"7501","7501-19820130","18","12","IT MUST BE LOVE","MADNESS","STIFF","4","9"
"7501","7501-19820130","19","22","EASIER SAID THAN DONE","SHAKATAK","POLYDOR","19","11"
"7501","7501-19820130","20","20","I JUST WANNA (SPEND SOME TIME WITH YOU)","ALTON EDWARDS","STREETWAVE","20","4"
"7501","7501-19820130","21","14","YELLOW PEARL {1981 RE-RELEASE}","PHIL LYNOTT","VERTIGO","14","9"
"7501","7501-19820130","22","17","ONE OF US","ABBA","EPIC","3","8"
"7501","7501-19820130","23","15","ANT RAP","ADAM & THE ANTS","CBS","3","8"
"7501","7501-19820130","24","26","HERE IS THE NEWS/TICKET TO THE MOON","ELECTRIC LIGHT ORCHESTRA","JET","24","4"
"7501","7501-19820130","25","21","YOUNG TURKS","ROD STEWART","RIVA","11","8"
"7501","7501-19820130","26","37","NEVER GIVE UP ON A GOOD THING","GEORGE BENSON","WARNER BROTHERS","26","2"
"7501","7501-19820130","27","25","ROCK 'N' ROLL","STATUS QUO","VERTIGO","8","10"
"7501","7501-19820130","28","24","DADDY'S HOME","CLIFF RICHARD","EMI","2","11"
"7501","7501-19820130","29","35","LANDSLIDE","OLIVIA NEWTON-JOHN","EMI","29","3"
"7501","7501-19820130","30","55","FOOL IF YOU THINK IT'S OVER","ELKIE BROOKS","A&M","30","3"
"7501","7501-19820130","31","50","TROUBLE","LINDSEY BUCKINGHAM","MERCURY","31","3"
"7501","7501-19820130","32","41","SENSES WORKING OVERTIME","XTC","VIRGIN","32","2"
"7501","7501-19820130","33","52","EUROPEAN SON","JAPAN","HANSA","33","2"
"7501","7501-19820130","34","39","LISTEN","STIFF LITTLE FINGERS","CHRYSALIS","34","2"
"7501","7501-19820130","35","29","THE BIRDIE SONG (BIRDIE DANCE)","TWEETS","PRT","2","21"
"7501","7501-19820130","36","New","LOVE PLUS ONE","HAIRCUT 100","ARISTA","36","1"
"7501","7501-19820130","37","New","MIRROR MIRROR","DIANA ROSS","CAPITOL","37","1"
"7501","7501-19820130","38","66","THE BOILER","RHODA WITH THE SPECIAL A.K.A.","2 TONE","38","2"
"7501","7501-19820130","39","44","THEME FROM 'HILL STREET BLUES'","MIKE POST AND LARRY CARLTON","ELEKTRON","39","3"
"7501","7501-19820130","40","49","I CAN'T GO FOR THAT (NO CAN DO)","DARYL HALL AND JOHN OATES","RCA","40","2"
"7501","7501-19820130","41","28","FLASHBACK","IMAGINATION","R&B","16","12"
"7501","7501-19820130","42","36","RESTLESS","GILLAN","VIRGIN","36","2"
"7501","7501-19820130","43","70","THE LION SLEEPS TONIGHT","TIGHT FIT","JIVE","43","2"
"7501","7501-19820130","44","27","MY OWN WAY","DURAN DURAN","EMI","14","10"
"7501","7501-19820130","45","30","WEDDING BELLS","GODLEY AND CREME","POLYDOR","7","11"
"7501","7501-19820130","46","57","TAINTED LOVE","SOFT CELL","SOME BIZZARE","1","20"
"7501","7501-19820130","47","34","STARS OVER 45","CHAS AND DAVE","ROCKNEY","21","8"
"7501","7501-19820130","48","32","WILD IS THE WIND","DAVID BOWIE","RCA","24","10"
"7501","7501-19820130","49","75","THAT GIRL","STEVIE WONDER","MOTOWN","49","2"
"7501","7501-19820130","50","51","NO LOVE","JOAN ARMATRADING","A&M","50","3"
"7501","7501-19820130","51","47","PERHAPS LOVE","PLACIDO DOMINGO WITH JOHN DENVER","CBS","46","8"
"7501","7501-19820130","52","33","HOKEY COKEY","SNOWMEN","STIFF","18","8"
"7501","7501-19820130","53","42","DO YOU BELIEVE IN THE WESTWORLD","THEATRE OF HATE","BURNING ROME","42","2"
"7501","7501-19820130","54","38","SPIRITS IN THE MATERIAL WORLD","THE POLICE","A&M","12","8"
"7501","7501-19820130","55","65","STREETS OF LONDON","ANTI-NOWHERE LEAGUE","WXYZ","55","2"
"7501","7501-19820130","56","New","SHE LOVED LIKE DIAMOND","SPANDAU BALLET","REFORMATION","56","1"
"7501","7501-19820130","57","40","BEDSITTER","SOFT CELL","SOME BIZZARE","4","12"
"7501","7501-19820130","58","New","DON'T TELL ME","CENTRAL LINE","MERCURY","58","1"
"7501","7501-19820130","59","New","QUEEN OF THE RAPPING SCENE (NOTHING EVER GOES THE WAY YOU PLAN)","MODERN ROMANCE","WEA","59","1"
"7501","7501-19820130","60","New","IMAGINE","RANDY CRAWFORD","WARNER BROTHERS","60","1"
"7501","7501-19820130","61","69","CALLS THE TUNE","HAZEL O'CONNOR","A&M","61","2"
"7501","7501-19820130","62","New","LET IT RAIN","UFO","CHRYSALIS","62","1"
"7501","7501-19820130","63","New","FELICITY","ORANGE JUICE","POLYDOR","63","1"
"7501","7501-19820130","64","45","LET'S GROOVE","EARTH WIND AND FIRE","CBS","3","13"
"7501","7501-19820130","65","New","CLASSIC","ADRIAN GURVITZ","RAK","65","1"
"7501","7501-19820130","66","New","COMIN' IN AND OUT OF YOUR LIFE","BARBRA STREISAND","CBS","66","1"
"7501","7501-19820130","67","Re","LET'S CELEBRATE","NEW YORK SKYY","EPIC","67","2"
"7501","7501-19820130","68","43","CAMBODIA","KIM WILDE","RAK","12","12"
"7501","7501-19820130","69","Re","MEMORY","ELAINE PAIGE","POLYDOR","6","13"
"7501","7501-19820130","70","Re","FALLING IN LOVE AGAIN","TECHNO TWINS","PRT","70","2"
"7501","7501-19820130","71","60","THE OLD SONGS","BARRY MANILOW","ARISTA","48","8"
"7501","7501-19820130","72","Re","PIECE OF MY HEART","SAMMY HAGAR","GEFFEN","67","2"
"7501","7501-19820130","73","56","SWEET DREAMS","ELVIS COSTELLO","F. BEAT","42","8"
"7501","7501-19820130","74","New","FUNGI MAMA","TOM BROWNE","ARISTA","74","1"
"7501","7501-19820130","75","New","GO WILD IN THE COUNTRY","BOW WOW WOW","RCA","75","1"
