"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20181108","1","1","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","5"
"7501","7501-20181108","2","6","WOMAN LIKE ME","LITTLE MIX FT NICKI MINAJ","SYCO MUSIC","2","3"
"7501","7501-20181108","3","2","PROMISES","CALVIN HARRIS & SAM SMITH","COLUMBIA","1","11"
"7501","7501-20181108","4","3","FUNKY FRIDAY","DAVE FT FREDO","DAVE/NEIGHBOURHOOD","1","4"
"7501","7501-20181108","5","4","HAPPIER","MARSHMELLO FT BASTILLE","POSITIVA","2","11"
"7501","7501-20181108","6","5","LET YOU LOVE ME","RITA ORA","ATLANTIC","5","6"
"7501","7501-20181108","7","8","ZEZE","KODAK BLACK/SCOTT/OFFSET","ATLANTIC","7","3"
"7501","7501-20181108","8","10","IN MY MIND","DYNORO & GIGI D'AGOSTINO","MINISTRY OF SOUND","5","14"
"7501","7501-20181108","9","13","LOST WITHOUT YOU","FREYA RIDINGS","GOOD SOLDIER","9","16"
"7501","7501-20181108","10","9","ELECTRICITY","SILK CITY FT DUA LIPA","COLUMBIA/WARNER BROS","4","8"
"7501","7501-20181108","11","7","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","7","2"
"7501","7501-20181108","12","12","JUST GOT PAID","SIGALA/EYRE/TRAINOR FT MONTANA","MINISTRY OF SOUND","12","8"
"7501","7501-20181108","13","11","I LOVE IT","KANYE WEST & LIL PUMP","DEF JAM","3","8"
"7501","7501-20181108","14","New","ARMS AROUND YOU","XXXTENTACION/PUMP/MALUMA/SWAE","WARNER BROS","14","1"
"7501","7501-20181108","15","16","BACK & FORTH","MK/JONAS BLUE/BECKY HILL","COLUMBIA","15","8"
"7501","7501-20181108","16","15","BE ALRIGHT","DEAN LEWIS","ISLAND","11","13"
"7501","7501-20181108","17","14","ALL I AM","JESS GLYNNE","ATLANTIC","7","11"
"7501","7501-20181108","18","23","THURSDAY","JESS GLYNNE","ATLANTIC","18","3"
"7501","7501-20181108","19","18","BETTER","KHALID","RIGHT HAND MUSIC","18","7"
"7501","7501-20181108","20","22","TAKI TAKI","DJ SNAKE/GOMEZ/CARDI B/OZUNA","INTERSCOPE","20","5"
"7501","7501-20181108","21","17","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","1","16"
"7501","7501-20181108","22","26","WITHOUT ME","HALSEY","CAPITOL","22","4"
"7501","7501-20181108","23","20","NO STYLIST","FRENCH MONTANA FT DRAKE","BLACK BUTTER/CASH MONEY","19","6"
"7501","7501-20181108","24","19","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","12","20"
"7501","7501-20181108","25","21","MIA","BAD BUNNY FT DRAKE","WARNER BROS","13","3"
"7501","7501-20181108","26","24","SHOTGUN","GEORGE EZRA","COLUMBIA","1","32"
"7501","7501-20181108","27","25","ALWAYS REMEMBER US THIS WAY","LADY GAGA","INTERSCOPE","25","4"
"7501","7501-20181108","28","31","RUIN MY LIFE","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","28","2"
"7501","7501-20181108","29","27","I'LL NEVER LOVE AGAIN","LADY GAGA & BRADLEY COOPER","INTERSCOPE","27","4"
"7501","7501-20181108","30","30","GOODBYE","DERULO/GUETTA/MINAJ/WILLIAM","WARNER BROS","26","10"
"7501","7501-20181108","31","29","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","22"
"7501","7501-20181108","32","32","AY CARAMBA","LIZZY/FREDO/YOUNG T & BUGSEY","ISLAND","32","14"
"7501","7501-20181108","33","37","ADVICE","CADET & DENO DRIZ","UNDERRATED LEGENDS","33","6"
"7501","7501-20181108","34","50","WHEN THE PARTY'S OVER","BILLIE EILISH","INTERSCOPE","34","2"
"7501","7501-20181108","35","38","BABY SHARK","PINKFONG","RELENTLESS","32","12"
"7501","7501-20181108","36","New","CLOSE TO ME","ELLIE GOULDING/DIPLO/SWAE LEE","POLYDOR","36","1"
"7501","7501-20181108","37","33","BODY","LOUD LUXURY FT BRANDO","ARMADA","4","22"
"7501","7501-20181108","38","28","VENOM","EMINEM","INTERSCOPE","16","4"
"7501","7501-20181108","39","36","KISS AND MAKE UP","DUA LIPA & BLACKPINK","WARNER BROS","36","2"
"7501","7501-20181108","40","39","I WANT YOU TO FREAK","RAK-SU","SYCO MUSIC","39","5"
"7501","7501-20181108","41","51","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","29"
"7501","7501-20181108","42","35","NASSTY","D-BLOCK EUROPE/ADZ/LIL PINO/LB","D-BLOCK EUROPE","35","2"
"7501","7501-20181108","43","New","A MILLION DREAMS","PINK","ATLANTIC","43","1"
"7501","7501-20181108","44","48","POLAROID","JONAS BLUE/LIAM PAYNE/LENNON","POSITIVA","44","4"
"7501","7501-20181108","45","68","LOST IN JAPAN","SHAWN MENDES","EMI","30","8"
"7501","7501-20181108","46","42","TASTE","TYGA FT OFFSET","LAST KINGS MUSIC","5","24"
"7501","7501-20181108","47","45","DRIP TOO HARD","LIL BABY & GUNNA","CAPITOL","28","7"
"7501","7501-20181108","48","49","SICKO MODE","TRAVIS SCOTT","EPIC","9","13"
"7501","7501-20181108","49","New","MONEY","CARDI B","ATLANTIC","49","1"
"7501","7501-20181108","50","40","FALLING DOWN","LIL PEEP & XXXTENTACION","COLUMBIA","10","6"
"7501","7501-20181108","51","47","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","44"
"7501","7501-20181108","52","Re","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","31"
"7501","7501-20181108","53","Re","BOHEMIAN RHAPSODY","QUEEN","ISLAND","1","19"
"7501","7501-20181108","54","44","LUCKY YOU","EMINEM FT JOYNER LUCAS","INTERSCOPE","6","9"
"7501","7501-20181108","55","58","MOVES","OLLY MURS FT SNOOP DOGG","RCA","53","5"
"7501","7501-20181108","56","41","SUNCITY","KHALID FT EMPRESS OF","RIGHT HAND MUSIC","41","2"
"7501","7501-20181108","57","New","WASTE IT ON ME","STEVE AOKI FT BTS","RELENTLESS","57","1"
"7501","7501-20181108","58","52","ONE SHOT","MABEL","POLYDOR","44","9"
"7501","7501-20181108","59","67","1999","CHARLI XCX FT TROYE SIVAN","ATLANTIC","51","4"
"7501","7501-20181108","60","77","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","60","2"
"7501","7501-20181108","61","65","TRIP","ELLA MAI","INTERSCOPE","47","8"
"7501","7501-20181108","62","56","HOMERTON B","UNKNOWN T","UNKNOWN T","48","10"
"7501","7501-20181108","63","Re","THRILLER","MICHAEL JACKSON","EPIC","10","55"
"7501","7501-20181108","64","53","LUCID DREAMS","JUICE WRLD","INTERSCOPE","10","23"
"7501","7501-20181108","65","62","BREATHIN","ARIANA GRANDE","REPUBLIC RECORDS","8","11"
"7501","7501-20181108","66","43","EMPTY SPACE","JAMES ARTHUR","COLUMBIA","43","2"
"7501","7501-20181108","67","60","IN MY FEELINGS","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","17"
"7501","7501-20181108","68","80","MO BAMBA","SHECK WES","INTERSCOPE","68","3"
"7501","7501-20181108","69","66","PERFECT","ED SHEERAN","ASYLUM","1","77"
"7501","7501-20181108","70","63","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","30"
"7501","7501-20181108","71","61","BETTER NOW","POST MALONE","REPUBLIC RECORDS","6","27"
"7501","7501-20181108","72","57","KILLSHOT","EMINEM","INTERSCOPE","13","6"
"7501","7501-20181108","73","59","ALL FOR YOU","YEARS & YEARS","POLYDOR","47","7"
"7501","7501-20181108","74","New","PUMPY","DA BEATFREAKZ/AJ/DENO/CADET","COLUMBIA","74","1"
"7501","7501-20181108","75","64","RISE","JONAS BLUE FT JACK & JACK","POSITIVA","3","23"
"7501","7501-20181108","76","70","SOLO","CLEAN BANDIT FT DEMI LOVATO","ATLANTIC","1","24"
"7501","7501-20181108","77","72","2002","ANNE-MARIE","EAST WEST","3","28"
"7501","7501-20181108","78","55","FINE CHINA","FUTURE & JUICE WRLD","INTERSCOPE/RCA","55","2"
"7501","7501-20181108","79","75","FROM NOW ON","HUGH JACKMAN/GREATEST SHOWMAN","ATLANTIC","71","8"
"7501","7501-20181108","80","New","WALK ALONE","RUDIMENTAL FT TOM WALKER","ASYLUM","80","1"
"7501","7501-20181108","81","71","THIS FEELING","CHAINSMOKERS/KELSEA BALLERINI","DISRUPTOR","63","6"
"7501","7501-20181108","82","New","DRIP DRIP DRIP","TORY LANEZ FT MEEK MILL","VIRGIN","82","1"
"7501","7501-20181108","83","79","NO TEARS LEFT TO CRY","ARIANA GRANDE","REPUBLIC RECORDS","2","27"
"7501","7501-20181108","84","46","IT'S NOT LIVING (IF IT'S NOT WITH YOU)","1975","DIRTY HIT/POLYDOR","46","2"
"7501","7501-20181108","85","81","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","41"
"7501","7501-20181108","86","84","CHOP MY MONEY","ILL BLU/KREPT & KONAN/LOSKI","RCA","64","10"
"7501","7501-20181108","87","82","THE GREATEST SHOW","JACKMAN/SETTLE/EFRON/ZENDAYA","ATLANTIC","20","14"
"7501","7501-20181108","88","New","MIAMI","TORY LANEZ FT GUNNA","VIRGIN","88","1"
"7501","7501-20181108","89","78","I'LL BE THERE","JESS GLYNNE","ATLANTIC","1","26"
"7501","7501-20181108","90","74","BEST LIFE","HARDY CAPRIO FT ONE ACEN","VIRGIN","26","18"
"7501","7501-20181108","91","Re","DON'T STOP ME NOW","QUEEN","ISLAND","9","45"
"7501","7501-20181108","92","91","I LIKE IT","CARDI B/BAD BUNNY/J BALVIN","ATLANTIC","8","30"
"7501","7501-20181108","93","Re","HOLD MY GIRL","GEORGE EZRA","COLUMBIA","81","3"
"7501","7501-20181108","94","92","CRB CHECK","CHIP FT NOT3S","PARLOPHONE","43","6"
"7501","7501-20181108","95","88","SAD","XXXTENTACION","BAD VIBES FOREVER","5","30"
"7501","7501-20181108","96","89","PARADISE","GEORGE EZRA","COLUMBIA","2","41"
"7501","7501-20181108","97","Re","GHOSTBUSTERS","RAY PARKER JR","ARISTA","2","42"
"7501","7501-20181108","98","New","CHECKLIST","NORMANI/CALVIN HARRIS/WIZKID","COLUMBIA","98","1"
"7501","7501-20181108","99","New","DIP","TYGA","LAST KINGS MUSIC","99","1"
"7501","7501-20181108","100","New","WILL SMITH","GEKO & NOT3S","3 BEAT","100","1"
