"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19670517","1","1","PUPPET ON A STRING","SANDIE SHAW","PYE","1","9"
"7501","7501-19670517","2","2","SOMETHIN' STUPID","NANCY SINATRA AND FRANK SINATRA","REPRISE","1","8"
"7501","7501-19670517","3","6","DEDICATED TO THE ONE I LOVE","THE MAMAS AND THE PAPAS","RCA","3","6"
"7501","7501-19670517","4","15","SILENCE IS GOLDEN","THE TREMELOES","CBS","4","3"
"7501","7501-19670517","5","16","PICTURES OF LILY","THE WHO","TRACK","5","3"
"7501","7501-19670517","6","10","THE BOAT THAT I ROW","LULU","COLUMBIA","6","5"
"7501","7501-19670517","7","3","PURPLE HAZE","JIMI HENDRIX EXPERIENCE","TRACK","3","8"
"7501","7501-19670517","8","9","FUNNY FAMILIAR FORGOTTEN FEELINGS","TOM JONES","DECCA","8","5"
"7501","7501-19670517","9","5","I CAN HEAR THE GRASS GROW","THE MOVE","DERAM","5","6"
"7501","7501-19670517","10","4","A LITTLE BIT ME A LITTLE BIT YOU","THE MONKEES","RCA","3","6"
"7501","7501-19670517","11","13","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","11","7"
"7501","7501-19670517","12","7","HA! HA! SAID THE CLOWN","MANFRED MANN","FONTANA","4","7"
"7501","7501-19670517","13","8","I'M GONNA GET ME A GUN","CAT STEVENS","DERAM","6","7"
"7501","7501-19670517","14","17","HI HO SILVER LINING","JEFF BECK","COLUMBIA","14","8"
"7501","7501-19670517","15","11","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","16"
"7501","7501-19670517","16","14","HAPPY TOGETHER","THE TURTLES","LONDON","12","8"
"7501","7501-19670517","17","27","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","17","3"
"7501","7501-19670517","18","12","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","8","7"
"7501","7501-19670517","19","34","THEN I KISSED HER","THE BEACH BOYS","CAPITOL","19","2"
"7501","7501-19670517","20","19","KNOCK ON WOOD","EDDIE FLOYD","ATLANTIC","19","12"
"7501","7501-19670517","21","29","SWEET SOUL MUSIC","ARTHUR CONLEY","ATLANTIC","21","3"
"7501","7501-19670517","22","18","IT'S ALL OVER","CLIFF RICHARD","COLUMBIA","9","9"
"7501","7501-19670517","23","20","THIS IS MY SONG","HARRY SECOMBE","PHILIPS","2","12"
"7501","7501-19670517","24","21","JIMMY MACK","MARTHA AND THE VANDELLAS","TAMLA MOTOWN","21","7"
"7501","7501-19670517","25","24","MAROC 7","THE SHADOWS","COLUMBIA","24","5"
"7501","7501-19670517","26","30","GONNA GIVE HER ALL THE LOVE I'VE GOT","JIMMY RUFFIN","TAMLA MOTOWN","26","4"
"7501","7501-19670517","27","New","THE WIND CRIES MARY","JIMI HENDRIX EXPERIENCE","TRACK","27","1"
"7501","7501-19670517","28","31","IF I WERE A RICH MAN","TOPOL","CBS","28","4"
"7501","7501-19670517","29","New","WATERLOO SUNSET","THE KINKS","PYE","29","1"
"7501","7501-19670517","30","22","SIMON SMITH AND THE AMAZING DANCING BEAR","ALAN PRICE SET","DECCA","4","11"
"7501","7501-19670517","31","25","EDELWEISS","VINCE HILL","COLUMBIA","2","14"
"7501","7501-19670517","32","23","I WAS KAISER BILL'S BATMAN","WHISTLING JACK SMITH","DERAM","5","11"
"7501","7501-19670517","33","28","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","20","7"
"7501","7501-19670517","34","26","BECAUSE I LOVE YOU","GEORGIE FAME","CBS","15","8"
"7501","7501-19670517","35","42","CASINO ROYALE","HERB ALPERT","A&M","35","3"
"7501","7501-19670517","36","38","GUNS OF NAVARONE","SKATALITES","ISLAND","36","4"
"7501","7501-19670517","37","44","BIRDS AND BEES","WARM SOUNDS","DERAM","37","2"
"7501","7501-19670517","38","43","THE FIRST CUT IS THE DEEPEST","PP ARNOLD","IMMEDIATE","38","2"
"7501","7501-19670517","39","32","OH HOW I MISS YOU","THE BACHELORS","DECCA","30","6"
"7501","7501-19670517","40","47","MUSIC TO WATCH GIRLS BY","ANDY WILLIAMS","CBS","40","2"
"7501","7501-19670517","41","New","THE HAPPENING","THE SUPREMES","TAMLA MOTOWN","41","1"
"7501","7501-19670517","42","35","SOOTHE ME","SAM AND DAVE","STAX","35","7"
"7501","7501-19670517","43","33","AL CAPONE","PRINCE BUSTER","BLUE BEAT","18","12"
"7501","7501-19670517","44","New","YOU GOTTA STOP/LOVE MACHINE","ELVIS PRESLEY","RCA","44","1"
"7501","7501-19670517","45","New","TIME ALONE WILL TELL","MALCOLM ROBERTS","RCA","45","1"
"7501","7501-19670517","46","New","FINCHLEY CENTRAL","NEW VAUDEVILLE BAND","FONTANA","46","1"
"7501","7501-19670517","47","New","GET ME TO THE WORLD ON TIME","ELECTRIC PRUNES","REPRISE","47","1"
"7501","7501-19670517","48","New","ROSES OF PICARDY","VINCE HILL","COLUMBIA","48","1"
"7501","7501-19670517","49","39","59TH STREET BRIDGE SONG","HARPERS BIZARRE","WARNER BROTHERS","34","7"
"7501","7501-19670517","50","36","MEMORIES ARE MADE OF THIS","VAL DOONICAN","DECCA","11","12"
