"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19720506","1","1","AMAZING GRACE","PIPES AND DRUMS AND THE MILITARY BAND OF THE ROYAL SCOTS DRAGOON GUARD","RCA","1","6"
"7501","7501-19720506","2","2","BACK OFF BOOGALOO","RINGO STARR","APPLE","2","6"
"7501","7501-19720506","3","5","COME WHAT MAY","VICKY LEANDROS","PHILIPS","3","5"
"7501","7501-19720506","4","11","COULD IT BE FOREVER/CHERISH","DAVID CASSIDY","BELL","4","5"
"7501","7501-19720506","5","4","SWEET TALKING GUY","CHIFFONS","LONDON","4","8"
"7501","7501-19720506","6","8","RUN RUN RUN","JO JO GUNNE","ASYLUM","6","7"
"7501","7501-19720506","7","14","A THING CALLED LOVE","JOHNNY CASH AND THE EVANGEL TEMPLE CHOIR","CBS","7","4"
"7501","7501-19720506","8","7","DEBORA/ONE INCH ROCK","TYRANNOSAURUS REX","MAGNIFLY","7","6"
"7501","7501-19720506","9","9","RADANCER","MARMALADE","DECCA","9","6"
"7501","7501-19720506","10","3","WITHOUT YOU","NILSSON","RCA","1","14"
"7501","7501-19720506","11","6","YOUNG NEW MEXICAN PUPPETEER","TOM JONES","DECCA","6","6"
"7501","7501-19720506","12","22","ROCKET MAN","ELTON JOHN","DJM","12","3"
"7501","7501-19720506","13","10","UNTIL IT'S TIME FOR YOU TO GO","ELVIS PRESLEY","RCA","5","6"
"7501","7501-19720506","14","18","TUMBLING DICE","THE ROLLING STONES","ROLLING STONES","14","2"
"7501","7501-19720506","15","13","STIR IT UP","JOHNNY NASH","CBS","13","6"
"7501","7501-19720506","16","23","TAKE A LOOK AROUND","THE TEMPTATIONS","TAMLA MOTOWN","16","4"
"7501","7501-19720506","17","16","HOLD YOUR HEAD UP","ARGENT","EPIC","5","10"
"7501","7501-19720506","18","15","CRYING, LAUGHING, LOVING, LYING","LABI SIFFRE","PYE INTERNATIONAL","11","7"
"7501","7501-19720506","19","29","RUNNIN' AWAY","SLY AND THE FAMILY STONE","EPIC","19","4"
"7501","7501-19720506","20","28","AT THE CLUB/SATURDAY NIGHT AT THE MOVIES {1972}","THE DRIFTERS","ATLANTIC","20","6"
"7501","7501-19720506","21","27","BEAUTIFUL SUNDAY","DANIEL BOONE","PENNY FARTHING","21","5"
"7501","7501-19720506","22","20","I AM WHAT I AM","GREYHOUND","TROJAN","20","7"
"7501","7501-19720506","23","26","OPEN UP","MUNGO JERRY","DAWN","23","3"
"7501","7501-19720506","24","46","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","46"
"7501","7501-19720506","25","17","HEART OF GOLD","NEIL YOUNG","REPRISE","10","9"
"7501","7501-19720506","26","12","BEG, STEAL OR BORROW","THE NEW SEEKERS","POLYDOR","2","10"
"7501","7501-19720506","27","38","OH BABE, WHAT WOULD YOU SAY?","HURRICANE SMITH","COLUMBIA","27","2"
"7501","7501-19720506","28","34","ME AND JULIO DOWN BY THE SCHOOLYARD","PAUL SIMON","CBS","28","2"
"7501","7501-19720506","29","21","ALONE AGAIN (NATURALLY)","GILBERT O'SULLIVAN","MAM","3","10"
"7501","7501-19720506","30","19","DESIDERATA","LES CRANE","WARNER BROTHERS","7","12"
"7501","7501-19720506","31","33","WADE IN THE WATER","RAMSEY LEWIS","CHESS","31","4"
"7501","7501-19720506","32","40","A WHITER SHADE OF PALE {1972}","PROCOL HARUM","MAGNIFLY","32","3"
"7501","7501-19720506","33","25","SACRAMENTO","MIDDLE OF THE ROAD","RCA","23","6"
"7501","7501-19720506","34","New","ISN'T LIFE STRANGE","THE MOODY BLUES","THRESHOLD","34","1"
"7501","7501-19720506","35","43","EVERYTHING I OWN","BREAD","ELEKTRA","35","2"
"7501","7501-19720506","36","39","LITTLE PIECE OF LEATHER","DONNIE ELBERT","LONDON","36","2"
"7501","7501-19720506","37","37","AMERICAN PIE","DON MCLEAN","UNITED ARTISTS","2","16"
"7501","7501-19720506","38","24","IT'S ONE OF THOSE NIGHTS","THE PARTRIDGE FAMILY","BELL","11","11"
"7501","7501-19720506","39","30","MEET ME ON THE CORNER","LINDISFARNE","CHARISMA","5","11"
"7501","7501-19720506","40","32","BLUE IS THE COLOUR","CHELSEA FOOTBALL TEAM","PENNY FARTHING","5","11"
"7501","7501-19720506","41","35","NEVER BEFORE","DEEP PURPLE","PURPLE","35","6"
"7501","7501-19720506","42","31","LEEDS UNITED","LEEDS UNITED F.C.","CHAPTER ONE","31","2"
"7501","7501-19720506","43","44","THE LION SLEEPS TONIGHT (WIMOWEH)","DAVE NEWMAN","PYE","43","3"
"7501","7501-19720506","44","New","CHANTILLY LACE","JERRY LEE LEWIS","MERCURY","44","1"
"7501","7501-19720506","45","45","THAT'S WHAT I WANT TO BE","NEIL REID","DECCA","45","4"
"7501","7501-19720506","46","48","MOTHER AND CHILD REUNION","PAUL SIMON","CBS","5","12"
"7501","7501-19720506","47","36","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","14","10"
"7501","7501-19720506","48","49","MOTHER OF MINE","NEIL REID","DECCA","2","19"
"7501","7501-19720506","49","47","I'D LIKE TO TEACH THE WORLD TO SING (IN PERFECT HARMONY)","THE NEW SEEKERS","POLYDOR","1","21"
"7501","7501-19720506","50","42","FLOY JOY","THE SUPREMES","TAMLA MOTOWN","9","10"
