"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600427","1","1","MY OLD MAN'S A DUSTMAN","LONNIE DONEGAN","PYE","1","5"
"7501","7501-19600427","2","4","DO YOU MIND?","ANTHONY NEWLEY","DECCA","2","5"
"7501","7501-19600427","3","6","STUCK ON YOU","ELVIS PRESLEY","RCA","3","3"
"7501","7501-19600427","4","3","HANDY MAN","JIMMY JONES","MGM","3","6"
"7501","7501-19600427","5","5","FINGS AIN'T WOT THEY USED T'BE","MAX BYGRAVES","DECCA","5","7"
"7501","7501-19600427","6","9","RUNNING BEAR","JOHNNY PRESTON","MERCURY","1","11"
"7501","7501-19600427","7","2","FALL IN LOVE WITH YOU","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","2","5"
"7501","7501-19600427","8","11","CLEMENTINE","BOBBY DARIN","LONDON","8","4"
"7501","7501-19600427","9","7","THEME FROM 'A SUMMER PLACE'","PERCY FAITH","PHILIPS","2","8"
"7501","7501-19600427","10","12","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","10","8"
"7501","7501-19600427","11","10","YOU GOT WHAT IT TAKES","MARV JOHNSON","LONDON","7","11"
"7501","7501-19600427","12","8","BEATNIK FLY","JOHNNY AND THE HURRICANES","LONDON","8","6"
"7501","7501-19600427","13","15","WHAT IN THE WORLD'S COME OVER YOU","JACK SCOTT","CORAL","11","7"
"7501","7501-19600427","14","22","CATHY'S CLOWN","THE EVERLY BROTHERS","WARNER BROTHERS","14","2"
"7501","7501-19600427","15","24","SOMEONE ELSE'S BABY","ADAM FAITH","PARLOPHONE","15","2"
"7501","7501-19600427","16","13","DELAWARE","PERRY COMO","RCA","3","9"
"7501","7501-19600427","17","14","WILD ONE","BOBBY RYDELL","COLUMBIA","7","7"
"7501","7501-19600427","18","38","WHY","ANTHONY NEWLEY","DECCA","1","15"
"7501","7501-19600427","19","17","POOR ME","ADAM FAITH","PARLOPHONE","1","14"
"7501","7501-19600427","20","New","FOOTSTEPS","STEVE LAWRENCE","HMV","20","1"
"7501","7501-19600427","21","23","ON A SLOW BOAT TO CHINA","EMILE FORD AND THE CHECKMATES","PYE","3","12"
"7501","7501-19600427","22","16","HE'LL HAVE TO GO","JIM REEVES","RCA","16","4"
"7501","7501-19600427","23","20","LOOKING HIGH HIGH HIGH","BRYAN JOHNSON","DECCA","20","7"
"7501","7501-19600427","24","21","BE MINE","LANCE FORTUNE","PYE","4","10"
"7501","7501-19600427","25","19","COUNTRY BOY","FATS DOMINO","LONDON","19","6"
"7501","7501-19600427","26","32","STANDING ON THE CORNER","KING BROTHERS","PARLOPHONE","26","2"
"7501","7501-19600427","27","31","VOICE IN THE WILDERNESS","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","2","14"
"7501","7501-19600427","28","18","SWEET NOTHIN'S","BRENDA LEE","BRUNSWICK","18","4"
"7501","7501-19600427","29","35","STAIRWAY TO HEAVEN","NEIL SEDAKA","RCA","29","2"
"7501","7501-19600427","30","40","SUMMER SET","MR. ACKER BILK AND HIS PARAMOUNT JAZZ BAND","COLUMBIA","5","14"
"7501","7501-19600427","31","27","VALENTINO","CONNIE FRANCIS","MGM","27","6"
"7501","7501-19600427","32","26","WHO COULD BE BLUER","JERRY LORDAN","PARLOPHONE","16","9"
"7501","7501-19600427","33","43","PUPPY LOVE","PAUL ANKA","COLUMBIA","33","4"
"7501","7501-19600427","34","25","BONNIE CAME BACK","DUANE EDDY AND THE REBELS","LONDON","12","10"
"7501","7501-19600427","35","New","MACK THE KNIFE","ELLA FITZGERALD","HMV","35","1"
"7501","7501-19600427","36","29","PRETTY BLUE EYES","CRAIG DOUGLAS","TOP RANK","4","14"
"7501","7501-19600427","37","33","WAY DOWN YONDER IN NEW ORLEANS","FREDDIE CANNON","TOP RANK","3","17"
"7501","7501-19600427","38","44","YOU ARE BEAUTIFUL","JOHNNY MATHIS","FONTANA","38","5"
"7501","7501-19600427","39","50","SKYLARK","MICHAEL HOLLIDAY","COLUMBIA","39","2"
"7501","7501-19600427","40","30","LET IT BE ME","THE EVERLY BROTHERS","LONDON","13","10"
"7501","7501-19600427","41","28","COLETTE","BILLY FURY","DECCA","9","7"
"7501","7501-19600427","42","New","CRADLE OF LOVE","JOHNNY PRESTON","MERCURY","42","1"
"7501","7501-19600427","43","Re","WITH THESE HANDS","SHIRLEY BASSEY","COLUMBIA","38","3"
"7501","7501-19600427","44","Re","LA MER (BEYOND THE SEA)","BOBBY DARIN","LONDON","8","12"
"7501","7501-19600427","45","New","LADY LUCK","LLOYD PRICE","HMV","45","1"
"7501","7501-19600427","46","39","ROYAL EVENT","RUSS CONWAY","COLUMBIA","15","8"
"7501","7501-19600427","47","New","FINGS AIN'T WOT THEY USED T'BE","RUSS CONWAY","COLUMBIA","47","1"
"7501","7501-19600427","48","46","MISTY","JOHNNY MATHIS","FONTANA","12","12"
"7501","7501-19600427","49","37","DARK TOWN STRUTTER'S BALL","JOE BROWN","DECCA","34","6"
"7501","7501-19600427","50","45","WHAT DO YOU WANT TO MAKE THOSE EYES AT ME FOR?","EMILE FORD AND THE CHECKMATES","PYE","1","26"
