"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790616","1","3","RING MY BELL","ANITA WARD","TK","1","3"
"7501","7501-19790616","2","1","SUNDAY GIRL","BLONDIE","CHRYSALIS","1","5"
"7501","7501-19790616","3","2","DANCE AWAY","ROXY MUSIC","POLYDOR","2","8"
"7501","7501-19790616","4","4","BOOGIE WONDERLAND","EARTH WIND AND FIRE WITH THE EMOTIONS","CBS","4","6"
"7501","7501-19790616","5","8","AIN'T NO STOPPIN' US NOW","MCFADDEN AND WHITEHEAD","PHILADELPHIA INTERNATIONAL","5","5"
"7501","7501-19790616","6","6","SHINE A LITTLE LOVE","ELECTRIC LIGHT ORCHESTRA","JET","6","5"
"7501","7501-19790616","7","20","ARE 'FRIENDS' ELECTRIC?","TUBEWAY ARMY","BEGGARS BANQUET","7","5"
"7501","7501-19790616","8","21","WE ARE FAMILY","SISTER SLEDGE","COTILLION","8","4"
"7501","7501-19790616","9","10","THEME FROM 'THE DEER HUNTER' (CAVATINA)","THE SHADOWS","EMI","9","8"
"7501","7501-19790616","10","22","H.A.P.P.Y. RADIO","EDWIN STARR","20TH CENTURY","10","4"
"7501","7501-19790616","11","5","REUNITED","PEACHES AND HERB","POLYDOR","4","9"
"7501","7501-19790616","12","11","HOT STUFF","DONNA SUMMER","CASABLANCA","11","6"
"7501","7501-19790616","13","25","UP THE JUNCTION","SQUEEZE","A&M","13","3"
"7501","7501-19790616","14","17","MASQUERADE","SKIDS","VIRGIN","14","4"
"7501","7501-19790616","15","9","BOYS KEEP SWINGING","DAVID BOWIE","RCA","7","7"
"7501","7501-19790616","16","33","THE LONE RANGER","QUANTUM JUMP","ELECTRIC","16","3"
"7501","7501-19790616","17","14","THE NUMBER ONE SONG IN HEAVEN","SPARKS","VIRGIN","14","9"
"7501","7501-19790616","18","28","WHO WERE YOU WITH IN THE MOONLIGHT","DOLLAR","CARRERE","18","5"
"7501","7501-19790616","19","7","POP MUZIK","M","MCA","2","11"
"7501","7501-19790616","20","13","PARISIENNE WALKWAYS","GARY MOORE","MCA","8","9"
"7501","7501-19790616","21","19","JIMMY JIMMY","THE UNDERTONES","SIRE","16","8"
"7501","7501-19790616","22","18","BRIGHT EYES","ART GARFUNKEL","CBS","1","16"
"7501","7501-19790616","23","24","THE COST OF LIVING E.P.","THE CLASH","CBS","23","5"
"7501","7501-19790616","24","37","SAY WHEN","LENE LOVICH","STIFF","24","6"
"7501","7501-19790616","25","12","DOES YOUR MOTHER KNOW","ABBA","EPIC","4","7"
"7501","7501-19790616","26","34","NIGHT OWL","GERRY RAFFERTY","UNITED ARTISTS","26","4"
"7501","7501-19790616","27","38","GERTCHA","CHAS AND DAVE","EMI","27","4"
"7501","7501-19790616","28","30","ACCIDENTS WILL HAPPEN","ELVIS COSTELLO","RADAR","28","6"
"7501","7501-19790616","29","45","LIVING ON THE FRONT LINE","EDDY GRANT","ENSIGN","29","3"
"7501","7501-19790616","30","32","CAVATINA (ORIGINAL SOUNDTRACK FROM 'THE DEER HUNTER')","JOHN WILLIAMS","CUBE","30","5"
"7501","7501-19790616","31","15","ONE WAY TICKET","ERUPTION","ATLANTIC/HANSA","9","9"
"7501","7501-19790616","32","16","ROXANNE","THE POLICE","A&M","12","8"
"7501","7501-19790616","33","31","I WANT YOU TO WANT ME","CHEAP TRICK","EPIC","29","7"
"7501","7501-19790616","34","35","PRIME TIME","THE TUBES","A&M","34","8"
"7501","7501-19790616","35","23","KNOCK ON WOOD","AMII STEWART","ATLANTIC/HANSA","6","11"
"7501","7501-19790616","36","55","HEAD OVER HEELS IN LOVE","KEVIN KEEGAN","EMI","36","2"
"7501","7501-19790616","37","51","MAYBE","THOM PACE","RSO","37","5"
"7501","7501-19790616","38","61","CRACKIN' UP","NICK LOWE","RADAR","38","2"
"7501","7501-19790616","39","New","GO WEST","THE VILLAGE PEOPLE","MERCURY","39","1"
"7501","7501-19790616","40","50","I'D BE SURPRISINGLY GOOD FOR YOU","LINDA LEWIS","ARIOLA","40","3"
"7501","7501-19790616","41","65","SILLY GAMES","JANET KAY","SCOPE","41","2"
"7501","7501-19790616","42","56","SHE BELIEVES IN ME","KENNY ROGERS","UNITED ARTISTS","42","3"
"7501","7501-19790616","43","41","HALFWAY HOTEL","VOYAGER","MOUNTAIN","41","4"
"7501","7501-19790616","44","New","LIGHT MY FIRE/137 DISCO HEAVEN","AMII STEWART","ATLANTIC/HANSA","44","1"
"7501","7501-19790616","45","69","ONE RULE FOR YOU","AFTER THE FIRE","CBS","45","2"
"7501","7501-19790616","46","43","RAZZLE DAZZLE","HEATWAVE","GTO","43","4"
"7501","7501-19790616","47","70","LOVE DISCO STYLE","EROTIC DRUM BAND","SCOPE","47","2"
"7501","7501-19790616","48","29","HOORAY HOORAY, IT'S A HOLI-HOLIDAY","BONEY M","ATLANTIC/HANSA","3","8"
"7501","7501-19790616","49","26","LOVE SONG","THE DAMNED","CHISWICK","20","7"
"7501","7501-19790616","50","48","PICK ME UP, I'LL DANCE","MELBA MOORE","EPIC","48","4"
"7501","7501-19790616","51","46","MINDLESS BOOGIE","HOT CHOCOLATE","RAK","46","5"
"7501","7501-19790616","52","66","BLIND AMONG THE FLOWERS","TOURISTS","LOGO","52","2"
"7501","7501-19790616","53","59","THE WORKER","FISCHER-Z","UNITED ARTISTS","53","4"
"7501","7501-19790616","54","49","LET'S LOVE DANCE TONIGHT","GARY'S GANG","CBS","49","3"
"7501","7501-19790616","55","New","DANCE WITH YOU","CARRIE LUCAS","SOLAR","55","1"
"7501","7501-19790616","56","54","EASY COME EASY GO","SUTHERLAND BROTHERS","CBS","54","3"
"7501","7501-19790616","57","27","NICE LEGS SHAME ABOUT HER FACE","MONKS","CARRERE","19","9"
"7501","7501-19790616","58","39","BRIDGE OVER TROUBLED WATER","LINDA CLIFFORD","RSO","28","7"
"7501","7501-19790616","59","New","SPACE BASS","SLICK","FANTASY","59","1"
"7501","7501-19790616","60","44","(EVERYBODY) GET DANCIN'","BOMBERS","FLAMINGO","37","7"
"7501","7501-19790616","61","New","BABYLON'S BURNING","RUTS","VIRGIN","61","1"
"7501","7501-19790616","62","New","WANTED","THE DOOLEYS","GTO","62","1"
"7501","7501-19790616","63","52","GET IT UP FOR LOVE/I JUST KEEP THINKING","TATA VEGA","MOTOWN","52","4"
"7501","7501-19790616","64","47","ARE YOU READY FOR LOVE","ELTON JOHN","ROCKET","42","6"
"7501","7501-19790616","65","New","AT HOME HE'S A TOURIST","GANG OF FOUR","EMI","65","1"
"7501","7501-19790616","66","42","IS THERE ANYBODY THERE/ANOTHER PIECE OF MEAT","THE SCORPIONS","HARVEST","39","4"
"7501","7501-19790616","67","New","BORN TO BE ALIVE","PATRICK HERNANDEZ","GEM","67","1"
"7501","7501-19790616","68","New","BOOGIE MAN","MATCH","FLAMINGO","68","1"
"7501","7501-19790616","69","63","FREDERICK","PATTI SMITH GROUP","ARISTA","63","3"
"7501","7501-19790616","70","New","BABY LAY DOWN","RUBY WINTERS","CREOLE","70","1"
"7501","7501-19790616","71","New","YOU'RE THE GREATEST LOVER","JONATHAN KING","UK INTERNATIONAL","71","1"
"7501","7501-19790616","72","New","TALK TO ME","THIRD WORLD","ISLAND","72","1"
"7501","7501-19790616","73","New","OLD SIAM SIR","WINGS","MPL","73","1"
"7501","7501-19790616","74","New","DO ANYTHING YOU WANT TO","THIN LIZZY","VERTIGO","74","1"
"7501","7501-19790616","75","New","LADY LYNDA","THE BEACH BOYS","CARIBOU","75","1"
