"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570221","1","1","THE GARDEN OF EDEN","FRANKIE VAUGHAN","PHILIPS","1","6"
"7501","7501-19570221","2","12","YOUNG LOVE","TAB HUNTER","LONDON","2","2"
"7501","7501-19570221","3","2","SINGING THE BLUES","GUY MITCHELL","PHILIPS","1","11"
"7501","7501-19570221","4","5","DON'T YOU ROCK ME DADDY-O","LONNIE DONEGAN","PYE NIXA","4","5"
"7501","7501-19570221","4","15","DON'T FORBID ME","PAT BOONE","LONDON","4","3"
"7501","7501-19570221","6","3","FRIENDLY PERSUASION","PAT BOONE","LONDON","3","11"
"7501","7501-19570221","7","15","DON'T KNOCK THE ROCK","BILL HALEY AND HIS COMETS","BRUNSWICK","7","2"
"7501","7501-19570221","8","4","TRUE LOVE","BING CROSBY AND GRACE KELLY","CAPITOL","4","13"
"7501","7501-19570221","9","6","BLUEBERRY HILL","FATS DOMINO","LONDON","6","10"
"7501","7501-19570221","10","7","ST. THERESE OF THE ROSES","MALCOLM VAUGHAN","HMV","3","15"
"7501","7501-19570221","11","9","CINDY OH CINDY","EDDIE FISHER","HMV","5","13"
"7501","7501-19570221","12","19","ROCK-A-BYE YOUR BABY (WITH A DIXIE MELODY)","JERRY LEWIS","BRUNSWICK","12","2"
"7501","7501-19570221","13","10","DON'T YOU ROCK ME DADDY-O","VIPERS SKIFFLE GROUP","PARLOPHONE","10","4"
"7501","7501-19570221","14","8","SINGING THE BLUES","TOMMY STEELE AND THE STEELMEN","DECCA","1","10"
"7501","7501-19570221","15","21","YOU DON'T OWE ME A THING/LOOK HOMEWARD ANGEL","JOHNNIE RAY","PHILIPS","15","5"
"7501","7501-19570221","16","10","HOUND DOG","ELVIS PRESLEY","HMV","2","22"
"7501","7501-19570221","17","28","LONG TALL SALLY","LITTLE RICHARD","LONDON","17","2"
"7501","7501-19570221","18","14","RIP IT UP","BILL HALEY AND HIS COMETS","BRUNSWICK","4","15"
"7501","7501-19570221","19","20","YOUNG LOVE","SONNY JAMES","CAPITOL","19","2"
"7501","7501-19570221","20","13","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","15"
"7501","7501-19570221","21","New","KNEE DEEP IN THE BLUES","GUY MITCHELL","PHILIPS","21","1"
"7501","7501-19570221","22","21","ROCK THE JOINT","BILL HALEY AND HIS COMETS","LONDON","20","3"
"7501","7501-19570221","23","17","JUST WALKIN' IN THE RAIN","JOHNNIE RAY","PHILIPS","1","19"
"7501","7501-19570221","24","21","THE ADORATION WALTZ","DAVID WHITFIELD","DECCA","15","4"
"7501","7501-19570221","25","24","THE GARDEN OF EDEN","GARY MILLER","PYE NIXA","14","6"
"7501","7501-19570221","26","New","KNEE DEEP IN THE BLUES","TOMMY STEELE AND THE STEELMEN","DECCA","26","1"
"7501","7501-19570221","27","New","THE BANANA BOAT SONG","SHIRLEY BASSEY","PHILIPS","27","1"
"7501","7501-19570221","28","18","MOONLIGHT GAMBLER","FRANKIE LAINE","PHILIPS","13","8"
"7501","7501-19570221","29","New","MYSTERY TRAIN","ELVIS PRESLEY","RCA","29","1"
"7501","7501-19570221","30","26","YOU, ME AND US","ALMA COGAN","HMV","18","5"
