"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19750726","1","1","GIVE A LITTLE LOVE","BAY CITY ROLLERS","BELL","1","3"
"7501","7501-19750726","2","5","BARBADOS","TYPICALLY TROPICAL","GULL","2","4"
"7501","7501-19750726","3","2","TEARS ON MY PILLOW","JOHNNY NASH","CBS","1","7"
"7501","7501-19750726","4","3","MISTY","RAY STEVENS","JANUS","2","6"
"7501","7501-19750726","5","11","ROLLIN' STONE","DAVID ESSEX","CBS","5","4"
"7501","7501-19750726","6","6","HAVE YOU SEEN HER/OH GIRL","THE CHI-LITES","BRUNSWICK","5","6"
"7501","7501-19750726","7","4","THE HUSTLE","VAN MCCOY","AVCO","3","9"
"7501","7501-19750726","8","7","EIGHTEEN WITH A BULLET","PETE WINGFIELD","ISLAND","7","5"
"7501","7501-19750726","9","10","JE T'AIME","JUDGE DREAD","CACTUS","9","4"
"7501","7501-19750726","10","14","SEALED WITH A KISS {1975}","BRIAN HYLAND","ABC","10","5"
"7501","7501-19750726","11","12","JIVE TALKIN'","THE BEE GEES","RSO","11","5"
"7501","7501-19750726","12","16","DIVORCE","TAMMY WYNETTE","EPIC","12","5"
"7501","7501-19750726","13","28","IT'S IN HIS KISS","LINDA LEWIS","ARISTA","13","3"
"7501","7501-19750726","14","8","I'M NOT IN LOVE","10CC","MERCURY","1","9"
"7501","7501-19750726","15","9","DISCO STOMP","HAMILTON BOHANNON","BRUNSWICK","6","10"
"7501","7501-19750726","16","40","IF YOU THINK YOU KNOW HOW TO LOVE ME","SMOKIE","RAK","16","2"
"7501","7501-19750726","17","27","ACTION","THE SWEET","RCA","17","3"
"7501","7501-19750726","18","23","I WRITE THE SONGS/GET IT UP FOR LOVE","DAVID CASSIDY","RCA","18","4"
"7501","7501-19750726","19","21","FOE-DEE-O-DEE","RUBETTES","STATE","15","6"
"7501","7501-19750726","20","30","NEW YORK CITY","T. REX","EMI","20","3"
"7501","7501-19750726","21","17","MY WHITE BICYCLE","NAZARETH","MOONCREST","14","7"
"7501","7501-19750726","22","13","MOONSHINE SALLY","MUD","RAK","10","6"
"7501","7501-19750726","23","29","FOOT STOMPIN' MUSIC","HAMILTON BOHANNON","BRUNSWICK","23","4"
"7501","7501-19750726","24","19","BLACK PUDDING BERTHA","GOODIES","BRADLEY'S","19","6"
"7501","7501-19750726","25","47","SHERRY","ADRIAN BAKER","MAGNET","25","2"
"7501","7501-19750726","26","18","DOING ALRIGHT WITH THE BOYS","GARY GLITTER","BELL","6","6"
"7501","7501-19750726","27","15","WHISPERING GRASS","WINDSOR DAVIES AND DON ESTELLE","EMI","1","11"
"7501","7501-19750726","28","31","BLANKET ON THE GROUND","BILLIE JO SPEARS","UNITED ARTISTS","28","3"
"7501","7501-19750726","29","22","SOMEONE SAVED MY LIFE TONIGHT","ELTON JOHN","DJM","22","5"
"7501","7501-19750726","30","35","HIGHWIRE","LINDA CARR AND THE LOVE SQUAD","CHELSEA","30","3"
"7501","7501-19750726","31","New","DELILAH","SENSATIONAL ALEX HARVEY BAND","VERTIGO","31","1"
"7501","7501-19750726","32","36","HARMOUR LOVE","SYREETA","TAMLA MOTOWN","32","3"
"7501","7501-19750726","33","45","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","33","2"
"7501","7501-19750726","34","48","DOLLY MY LOVE","MOMENTS","ALL PLATINUM","34","2"
"7501","7501-19750726","35","New","I CAN'T GIVE YOU ANYTHING (BUT MY LOVE)","THE STYLISTICS","AVCO","35","1"
"7501","7501-19750726","36","20","MAMA NEVER TOLD ME","SISTER SLEDGE","ATLANTIC","20","6"
"7501","7501-19750726","37","50","IT'S BEEN SO LONG","GEORGE MCCRAE","JAYBOY","37","2"
"7501","7501-19750726","38","25","THREE STEPS TO HEAVEN","SHOWADDYWADDY","BELL","2","11"
"7501","7501-19750726","39","43","LOVE ME BABY","SUSAN CADOGAN","MAGNET","39","2"
"7501","7501-19750726","40","24","MAKE THE WORLD GO AWAY","DONNY & MARIE OSMOND","MGM","18","6"
"7501","7501-19750726","41","42","I DO I DO I DO I DO I DO","ABBA","EPIC","41","3"
"7501","7501-19750726","42","41","IT OUGHTA SELL A MILLION","LYN PAUL","POLYDOR","37","5"
"7501","7501-19750726","43","38","PER-SO-NAL-LY","WIGAN'S OVATION","SPARK","38","5"
"7501","7501-19750726","44","37","SWEET CHEATIN' RITA","ALVIN STARDUST","MAGNET","37","3"
"7501","7501-19750726","45","New","EL BIMBO","BIMBO JET","EMI","45","1"
"7501","7501-19750726","46","49","GET IN THE SWING","SPARKS","ISLAND","46","2"
"7501","7501-19750726","47","New","THE LAST FAREWELL","ROGER WHITTAKER","EMI","47","1"
"7501","7501-19750726","48","New","SEXY","MFSB","PHILADELPHIA INTERNATIONAL","48","1"
"7501","7501-19750726","49","44","LONG LOST LOVER","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","40","4"
"7501","7501-19750726","50","46","GOING TO A GO-GO","SHARONETTES","BLACK MAGIC","46","3"
