"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20101023","1","1","FORGET YOU","CEE LO GREEN","WARNER BROS","1","2"
"7501","7501-20101023","2","4","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","4"
"7501","7501-20101023","3","New","BARBRA STREISAND","DUCK SAUCE","3 BEAT/AATW","3","1"
"7501","7501-20101023","4","5","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","2"
"7501","7501-20101023","5","3","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","PARLOPHONE","1","3"
"7501","7501-20101023","6","New","AMBITIONS","JOE MCELDERRY","SYCO MUSIC","6","1"
"7501","7501-20101023","7","2","SHAME","ROBBIE WILLIAMS & GARY BARLOW","VIRGIN","2","2"
"7501","7501-20101023","8","6","LET THE SUNSHINE","LABRINTH","SYCO MUSIC","3","3"
"7501","7501-20101023","9","22","COOLER THAN ME","MIKE POSNER","J","9","3"
"7501","7501-20101023","10","18","DJ GOT US FALLING IN LOVE","USHER FT PITBULL","LAFACE","7","13"
"7501","7501-20101023","11","15","BILLIONAIRE","TRAVIE MCCOY FT BRUNO MARS","DECAYDANCE/FUELED BY RAMEN","3","12"
"7501","7501-20101023","12","New","BROKEN ARROW","PIXIE LOTT","MERCURY","12","1"
"7501","7501-20101023","13","8","DYNAMITE","TAIO CRUZ","4TH & BROADWAY","1","8"
"7501","7501-20101023","14","7","RADIOACTIVE","KINGS OF LEON","HAND ME DOWN","7","2"
"7501","7501-20101023","15","10","HEARTBEAT","ENRIQUE IGLESIAS/N SCHERZINGER","POLYDOR","8","5"
"7501","7501-20101023","16","9","TEENAGE DREAM","KATY PERRY","VIRGIN","2","7"
"7501","7501-20101023","17","New","HOLLYWOOD","MICHAEL BUBLE","REPRISE","17","1"
"7501","7501-20101023","18","12","FOR THE FIRST TIME","SCRIPT","PHONOGENIC","4","6"
"7501","7501-20101023","19","13","KATY ON A MISSION","KATY B","RINSE RECORDINGS","5","8"
"7501","7501-20101023","20","11","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","15"
"7501","7501-20101023","21","14","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","17"
"7501","7501-20101023","22","24","HIGHER","SATURDAYS","FASCINATION/GEFFEN","22","7"
"7501","7501-20101023","23","17","IMPOSSIBLE","SHONTELLE","UNIVERSAL","9","5"
"7501","7501-20101023","24","16","PERFECT STRANGER","MAGNETIC MAN FT KATY B","COLUMBIA","16","2"
"7501","7501-20101023","25","27","AIRPLANES","BOB FT HAYLEY WILLIAMS","ATLANTIC","1","20"
"7501","7501-20101023","26","86","MAD WORLD","MICHAEL ANDREWS FT GARY JULES","ADVENTURE/SANCTUARY","1","22"
"7501","7501-20101023","27","19","START WITHOUT YOU","ALEXANDRA BURKE FT LAZA MORGAN","SYCO MUSIC","1","6"
"7501","7501-20101023","28","23","PLEASE DON'T LET ME GO","OLLY MURS","EPIC/SYCO MUSIC","1","7"
"7501","7501-20101023","29","New","HANDS","TING TINGS","COLUMBIA","29","1"
"7501","7501-20101023","30","25","CLUB CAN'T HANDLE ME","FLO RIDA FT DAVID GUETTA","ATLANTIC","1","12"
"7501","7501-20101023","31","26","TAKE IT OFF","KESHA","RCA","15","9"
"7501","7501-20101023","32","21","PACK UP","ELIZA DOOLITTLE","PARLOPHONE","5","15"
"7501","7501-20101023","33","20","WE NO SPEAK AMERICANO","YOLANDA BE COOL VS D CUP","AATW/UMTV","1","15"
"7501","7501-20101023","34","61","MAGIC","BOB FT RIVERS CUOMO","ATLANTIC","34","2"
"7501","7501-20101023","35","63","OMG","USHER FT WILL I AM","LAFACE","1","30"
"7501","7501-20101023","36","28","ALL TIME LOW","WANTED","GEFFEN","1","12"
"7501","7501-20101023","37","29","MONSTER","PROFESSOR GREEN","VIRGIN","29","5"
"7501","7501-20101023","38","30","I'M IN LOVE (I WANNA DO IT)","ALEX GAUDINO","MINISTRY OF SOUND","10","4"
"7501","7501-20101023","39","38","GOLD DUST","DJ FRESH","DATA","24","11"
"7501","7501-20101023","40","34","ONE (YOUR NAME)","SWEDISH HOUSE MAFIA/PHARRELL","VIRGIN","7","12"
"7501","7501-20101023","41","35","THE RECLUSE","PLAN B","ATLANTIC","35","3"
"7501","7501-20101023","42","84","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","54"
"7501","7501-20101023","43","32","TOKYO (VAMPIRES & WOLVES)","WOMBATS","14TH FLOOR","23","3"
"7501","7501-20101023","44","39","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","17"
"7501","7501-20101023","45","68","NO LOVE","EMINEM FT LIL WAYNE","INTERSCOPE","45","4"
"7501","7501-20101023","46","New","FREAKY LIKE ME","MADCON FT AMEERAH","JIVE","46","1"
"7501","7501-20101023","47","36","I LIKE IT","ENRIQUE IGLESIAS FT PITBULL","POLYDOR","4","16"
"7501","7501-20101023","48","37","CROSSFIRE","BRANDON FLOWERS","VERTIGO","8","8"
"7501","7501-20101023","49","51","I NEED AIR","MAGNETIC MAN FT ANGELA HUNTE","COLUMBIA","10","12"
"7501","7501-20101023","50","31","GET OUTTA MY WAY","KYLIE MINOGUE","PARLOPHONE","12","6"
"7501","7501-20101023","51","33","THE BIKE SONG","MARK RONSON & THE BUSINESS INT","COLUMBIA","17","4"
"7501","7501-20101023","52","41","BEAUTIFUL MONSTER","NE-YO","DEF JAM","1","11"
"7501","7501-20101023","53","65","HEY SOUL SISTER","TRAIN","COLUMBIA","18","27"
"7501","7501-20101023","54","40","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","9"
"7501","7501-20101023","55","54","SHE SAID","PLAN B","679/ATLANTIC","3","29"
"7501","7501-20101023","56","43","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","33"
"7501","7501-20101023","57","Re","POWER","KANYE WEST","DEF JAM","36","4"
"7501","7501-20101023","58","44","ALORS ON DANSE","STROMAE","UNIVERSAL","25","10"
"7501","7501-20101023","59","Re","WHEN LOVE TAKES OVER","DAVID GUETTA FT KELLY ROWLAND","POSITIVA","1","26"
"7501","7501-20101023","60","42","TURN MY SWAG ON","GREG STREET","FANATIC","17","6"
"7501","7501-20101023","61","49","FOREVER AND A DAY","KELLY ROWLAND","UNIVERSAL","49","2"
"7501","7501-20101023","62","48","KICKSTARTS","EXAMPLE","DATA","3","18"
"7501","7501-20101023","63","47","MISSING YOU","SATURDAYS","FASCINATION/GEFFEN","3","10"
"7501","7501-20101023","64","50","FRISKY","TINIE TEMPAH FT LABRINTH","PARLOPHONE","2","19"
"7501","7501-20101023","65","80","THE CAVE","MUMFORD & SONS","ISLAND","31","35"
"7501","7501-20101023","66","45","WONDERMAN","TINIE TEMPAH FT ELLIE GOULDING","PARLOPHONE","45","2"
"7501","7501-20101023","67","58","COMMANDER","KELLY ROWLAND FT DAVID GUETTA","UNIVERSAL","9","19"
"7501","7501-20101023","68","60","NOT AFRAID","EMINEM","INTERSCOPE","5","21"
"7501","7501-20101023","69","New","DON'T WANT TO LEAVE YOU","SCOUTING FOR GIRLS","EPIC","69","1"
"7501","7501-20101023","70","77","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","6","82"
"7501","7501-20101023","71","Re","YEAH","USHER FT LIL' JON & LUDACRIS","ARISTA","1","20"
"7501","7501-20101023","72","55","WHAT IF","JASON DERULO","WARNER MUSIC","12","14"
"7501","7501-20101023","73","73","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","71"
"7501","7501-20101023","74","66","ALEJANDRO","LADY GAGA","INTERSCOPE","7","24"
"7501","7501-20101023","75","62","TURN MY SWAG ON","SOULJA BOY TELLEM","INTERSCOPE","48","6"
"7501","7501-20101023","76","46","ILL BEHAVIOUR","DANNY BYRD FT I-KAY","HOSPITAL","36","3"
"7501","7501-20101023","77","67","STEREO LOVE","EDWARD MAYA FT VIKA JIGULINA","3 BEAT/AATW","4","23"
"7501","7501-20101023","78","Re","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","11"
"7501","7501-20101023","79","94","LITTLE LION MAN","MUMFORD & SONS","UNIVERSAL","24","36"
"7501","7501-20101023","80","72","LET YOU GO","CHASE & STATUS FT MALI","VERTIGO","11","9"
"7501","7501-20101023","81","74","EMPIRE STATE OF MIND (PART II)","ALICIA KEYS","J","4","44"
"7501","7501-20101023","82","76","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","41"
"7501","7501-20101023","83","92","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","109"
"7501","7501-20101023","84","69","PARTY GIRL","MCFLY","ISLAND/SUPER","6","6"
"7501","7501-20101023","85","52","ROUND & ROUND","SELENA GOMEZ & THE SCENE","HOLLYWOOD","47","3"
"7501","7501-20101023","86","81","WAKA WAKA (THIS TIME FOR AFRICA)","SHAKIRA FT FRESHLYGROUND","EPIC","21","19"
"7501","7501-20101023","87","59","NEW YORK","PALOMA FAITH","EPIC","15","22"
"7501","7501-20101023","88","85","BAD ROMANCE","LADY GAGA","INTERSCOPE","1","51"
"7501","7501-20101023","89","70","CORNER","ALLIE MOSS","ALLIE MOSS","70","3"
"7501","7501-20101023","90","53","PYRAMID","CHARICE","WARNER BROS","17","4"
"7501","7501-20101023","91","New","ROLLERBLADES","ELIZA DOOLITTLE","PARLOPHONE","91","1"
"7501","7501-20101023","92","56","BANG BANG BANG","MARK RONSON & THE BUSINESS INT","COLUMBIA","6","14"
"7501","7501-20101023","93","57","INVINCIBLE","TINIE TEMPAH FT KELLY ROWLAND","PARLOPHONE","57","2"
"7501","7501-20101023","94","89","RIDIN' SOLO","JASON DERULO","WARNER BROS","2","33"
"7501","7501-20101023","95","Re","MAD WORLD","TEARS FOR FEARS","MERCURY","3","18"
"7501","7501-20101023","96","Re","NOTHIN' ON YOU","BOB FT BRUNO MARS","ATLANTIC","1","21"
"7501","7501-20101023","97","Re","SOMEWHERE OVER THE RAINBOW","ISRAEL KAMAKAWIWO'OLE","BIG BOY","46","14"
"7501","7501-20101023","98","64","IN THE ARMY NOW (2010)","STATUS QUO/CORPS OF ARMY CHOIR","FOURTH CHORD","31","3"
"7501","7501-20101023","99","Re","SLOW","RUMER","ATLANTIC","16","7"
"7501","7501-20101023","100","83","WHAT'S WRONG WITH THEM","LIL WAYNE FT NICKI MINAJ","CASH MONEY","83","2"
