"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570124","1","2","SINGING THE BLUES","GUY MITCHELL","PHILIPS","1","7"
"7501","7501-19570124","2","1","SINGING THE BLUES","TOMMY STEELE AND THE STEELMEN","DECCA","1","6"
"7501","7501-19570124","3","11","THE GARDEN OF EDEN","FRANKIE VAUGHAN","PHILIPS","3","2"
"7501","7501-19570124","4","9","FRIENDLY PERSUASION","PAT BOONE","LONDON","4","7"
"7501","7501-19570124","5","6","TRUE LOVE","BING CROSBY AND GRACE KELLY","CAPITOL","5","9"
"7501","7501-19570124","6","4","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","11"
"7501","7501-19570124","7","5","JUST WALKIN' IN THE RAIN","JOHNNIE RAY","PHILIPS","1","15"
"7501","7501-19570124","8","3","ST. THERESE OF THE ROSES","MALCOLM VAUGHAN","HMV","3","11"
"7501","7501-19570124","9","7","CINDY OH CINDY","EDDIE FISHER","HMV","5","9"
"7501","7501-19570124","10","8","HOUND DOG","ELVIS PRESLEY","HMV","2","18"
"7501","7501-19570124","11","10","RIP IT UP","BILL HALEY AND HIS COMETS","BRUNSWICK","4","11"
"7501","7501-19570124","12","12","BLUEBERRY HILL","FATS DOMINO","LONDON","12","6"
"7501","7501-19570124","13","New","DON'T YOU ROCK ME DADDY-O","LONNIE DONEGAN","PYE NIXA","13","1"
"7501","7501-19570124","14","15","THE GARDEN OF EDEN","GARY MILLER","PYE NIXA","14","2"
"7501","7501-19570124","15","13","LOVE ME TENDER","ELVIS PRESLEY","HMV","11","7"
"7501","7501-19570124","16","15","MOONLIGHT GAMBLER","FRANKIE LAINE","PHILIPS","13","4"
"7501","7501-19570124","17","17","BLUE MOON","ELVIS PRESLEY","HMV","9","10"
"7501","7501-19570124","18","New","YOU, ME AND US","ALMA COGAN","HMV","18","1"
"7501","7501-19570124","19","21","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","11"
"7501","7501-19570124","20","14","A WOMAN IN LOVE","FRANKIE LAINE","PHILIPS","1","20"
"7501","7501-19570124","21","New","YOU DON'T OWE ME A THING/LOOK HOMEWARD ANGEL","JOHNNIE RAY","PHILIPS","21","1"
"7501","7501-19570124","22","25","AIN'T THAT A SHAME","PAT BOONE","LONDON","7","11"
"7501","7501-19570124","23","23","THE GARDEN OF EDEN","DICK JAMES","PARLOPHONE","23","2"
"7501","7501-19570124","23","New","THE GARDEN OF EDEN","JOE VALINO","HMV","23","1"
"7501","7501-19570124","25","19","I'LL BE HOME","PAT BOONE","LONDON","1","24"
"7501","7501-19570124","26","22","A HOUSE WITH LOVE IN IT","VERA LYNN","DECCA","17","13"
"7501","7501-19570124","27","20","WHEN MEXICO GAVE UP THE RHUMBA","MITCHELL TOROK","BRUNSWICK","6","17"
"7501","7501-19570124","28","18","MORE","JIMMY YOUNG","DECCA","4","17"
"7501","7501-19570124","29","24","ROCKIN' THROUGH THE RYE","BILL HALEY AND HIS COMETS","BRUNSWICK","3","21"
"7501","7501-19570124","30","Re","MY PRAYER","PLATTERS","MERCURY","4","11"
