"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20090307","1","New","MY LIFE WOULD SUCK WITHOUT YOU","KELLY CLARKSON","RCA","1","1"
"7501","7501-20090307","2","22","LOVE STORY","TAYLOR SWIFT","MERCURY","2","2"
"7501","7501-20090307","3","15","POKER FACE","LADY GAGA","POLYDOR","3","7"
"7501","7501-20090307","4","17","DEAD AND GONE","TI FT JUSTIN TIMBERLAKE","ATLANTIC","4","7"
"7501","7501-20090307","5","1","THE FEAR","LILY ALLEN","REGAL RECORDINGS","1","5"
"7501","7501-20090307","6","2","JUST DANCE","LADY GAGA","INTERSCOPE","1","9"
"7501","7501-20090307","7","3","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","23"
"7501","7501-20090307","8","6","T-SHIRT","SHONTELLE","UNIVERSAL","6","7"
"7501","7501-20090307","9","10","WHATCHA THINK ABOUT THAT","PUSSYCAT DOLLS/MISSY ELLIOTT","INTERSCOPE","9","5"
"7501","7501-20090307","10","5","BREATHE SLOW","ALESHA DIXON","ASYLUM","3","9"
"7501","7501-20090307","11","4","OMEN","PRODIGY","TAKEMETOTHEHOSPITAL","4","3"
"7501","7501-20090307","12","9","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","4"
"7501","7501-20090307","13","8","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","15"
"7501","7501-20090307","14","7","BROKEN STRINGS","JAMES MORRISON FT NELLY","POLYDOR","2","15"
"7501","7501-20090307","15","11","TAKE ME BACK","TINCHY STRYDER FT TAIO CRUZ","4TH & BROADWAY","3","8"
"7501","7501-20090307","16","14","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","25"
"7501","7501-20090307","17","37","UP ALL NIGHT","TAKE THAT","POLYDOR","17","4"
"7501","7501-20090307","18","13","DAY 'N' NITE","KID CUDI VS CROOKERS","DATA","2","7"
"7501","7501-20090307","19","23","GIVES YOU HELL","ALL-AMERICAN REJECTS","INTERSCOPE","18","7"
"7501","7501-20090307","20","12","GET ON YOUR BOOTS","U2","MERCURY","12","2"
"7501","7501-20090307","21","21","I'M YOURS","JASON MRAZ","ATLANTIC","11","14"
"7501","7501-20090307","22","19","HUMAN","KILLERS","VERTIGO","3","16"
"7501","7501-20090307","23","18","CIRCUS","BRITNEY SPEARS","JIVE","13","13"
"7501","7501-20090307","24","16","FLY ON THE WALL","MILEY CYRUS","HOLLYWOOD","16","6"
"7501","7501-20090307","25","28","STRONG AGAIN","N-DUBZ","ALL AROUND THE WORLD","25","12"
"7501","7501-20090307","26","20","LET IT ROCK","KEVIN RUDOLF FT LIL WAYNE","UNIVERSAL REPUBLIC","5","14"
"7501","7501-20090307","27","26","ISSUES","SATURDAYS","FASCINATION","4","13"
"7501","7501-20090307","28","34","PAPER PLANES","MIA","XL RECORDINGS","19","21"
"7501","7501-20090307","29","27","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","37"
"7501","7501-20090307","30","56","BEAUTIFUL","AKON","ISLAND","30","10"
"7501","7501-20090307","31","29","HOT N COLD","KATY PERRY","VIRGIN","4","23"
"7501","7501-20090307","32","32","IF I WERE A BOY","BEYONCE","COLUMBIA","1","17"
"7501","7501-20090307","33","30","SOBER","PINK","LAFACE","9","10"
"7501","7501-20090307","34","25","WONDERFUL","GARY GO","DECCA","25","2"
"7501","7501-20090307","35","70","BEGGIN'","MADCON","RCA","5","25"
"7501","7501-20090307","36","40","UP","SATURDAYS","FASCINATION","5","20"
"7501","7501-20090307","37","24","EVERYBODY","RUDENKO","DATA","24","2"
"7501","7501-20090307","38","36","KIDS","MGMT","COLUMBIA","16","25"
"7501","7501-20090307","39","49","TIME TO PRETEND","MGMT","COLUMBIA","35","26"
"7501","7501-20090307","40","35","ONE DAY LIKE THIS","ELBOW","POLYDOR","35","24"
"7501","7501-20090307","41","39","THE PROMISE","GIRLS ALOUD","FASCINATION","1","19"
"7501","7501-20090307","42","50","THINKING OF YOU","KATY PERRY","VIRGIN","42","6"
"7501","7501-20090307","43","38","RUN","LEONA LEWIS","SYCO MUSIC","1","13"
"7501","7501-20090307","44","42","SPACEMAN","KILLERS","VERTIGO","40","6"
"7501","7501-20090307","45","99","AGAINST ALL ODDS","CHASE & STATUS FT KANO","RAM","45","4"
"7501","7501-20090307","46","New","WEIGHT OF THE WORLD","LEMAR","EPIC","46","1"
"7501","7501-20090307","47","46","MAD","NE-YO","DEF JAM","19","13"
"7501","7501-20090307","48","33","CHANGE","DANIEL MERRIWEATHER","COLUMBIA","8","4"
"7501","7501-20090307","49","New","INVADERS MUST DIE","PRODIGY","TAKEMETOTHEHOSPITAL","49","1"
"7501","7501-20090307","50","45","HEARTLESS","KANYE WEST","MERCURY","10","14"
"7501","7501-20090307","51","44","THE BOY DOES NOTHING","ALESHA DIXON","ATLANTIC","5","18"
"7501","7501-20090307","52","52","GREATEST DAY","TAKE THAT","POLYDOR","1","14"
"7501","7501-20090307","53","54","LET YOUR LOVE FLOW","BELLAMY BROTHERS","CURB","7","22"
"7501","7501-20090307","54","43","THE LOVING KIND","GIRLS ALOUD","FASCINATION","10","12"
"7501","7501-20090307","55","92","REVELRY","KINGS OF LEON","HAND ME DOWN","55","2"
"7501","7501-20090307","56","53","RIGHT NOW (NA NA NA)","AKON","UNIVERSAL","6","21"
"7501","7501-20090307","57","Re","BEGGIN'","FRANKIE VALLI/THE FOUR SEASONS","679 RECORDINGS","32","6"
"7501","7501-20090307","58","100","WE WALK","TING TINGS","COLUMBIA","58","2"
"7501","7501-20090307","59","88","TAKIN BACK MY LOVE","ENRIQUE IGLESIAS FT CIARA","POLYDOR","59","2"
"7501","7501-20090307","60","65","LIVE YOUR LIFE","TI FT RIHANNA","ATLANTIC","2","17"
"7501","7501-20090307","61","47","HALLELUJAH","ALEXANDRA BURKE","SYCO MUSIC","1","11"
"7501","7501-20090307","62","41","LOVE LOCKDOWN","KANYE WEST","ROC-A-FELLA","8","24"
"7501","7501-20090307","63","51","WOMANIZER","BRITNEY SPEARS","JIVE","3","17"
"7501","7501-20090307","64","95","WALKING ON A DREAM","EMPIRE OF THE SUN","VIRGIN","64","2"
"7501","7501-20090307","65","63","INFINITY 2008","GURU JOSH PROJECT","MAELSTROM","3","19"
"7501","7501-20090307","66","48","ONE STEP AT A TIME","JORDIN SPARKS","JIVE","16","8"
"7501","7501-20090307","67","57","BREAKEVEN","SCRIPT","RCA","21","20"
"7501","7501-20090307","68","58","THAT'S NOT MY NAME","TING TINGS","COLUMBIA","1","38"
"7501","7501-20090307","69","66","I HATE THIS PART","PUSSYCAT DOLLS","INTERSCOPE","12","18"
"7501","7501-20090307","70","62","SO WHAT","PINK","LAFACE","1","23"
"7501","7501-20090307","71","60","MERCY","DUFFY","A&M","1","55"
"7501","7501-20090307","72","New","IF THIS ISN'T LOVE","JENNIFER HUDSON","ARISTA","72","1"
"7501","7501-20090307","73","72","RULE THE WORLD","TAKE THAT","POLYDOR","2","72"
"7501","7501-20090307","74","67","SPOTLIGHT","JENNIFER HUDSON","ARISTA","11","24"
"7501","7501-20090307","75","New","I GET IT IN","50 CENT","INTERSCOPE","75","1"
"7501","7501-20090307","76","76","RAIN ON YOUR PARADE","DUFFY","A&M","15","15"
"7501","7501-20090307","77","80","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","35"
"7501","7501-20090307","78","69","I KISSED A GIRL","KATY PERRY","VIRGIN","1","31"
"7501","7501-20090307","79","77","ELECTRIC FEEL","MGMT","COLUMBIA","22","24"
"7501","7501-20090307","80","61","SILVER & GOLD","SWAY FT AKON","DCYPHA","61","4"
"7501","7501-20090307","81","89","GROUNDS FOR DIVORCE","ELBOW","POLYDOR","19","10"
"7501","7501-20090307","82","73","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","52"
"7501","7501-20090307","83","78","DISTURBIA","RIHANNA","DEF JAM","3","34"
"7501","7501-20090307","84","71","WARWICK AVENUE","DUFFY","A&M","3","37"
"7501","7501-20090307","85","85","REHAB","RIHANNA FT JUSTIN TIMBERLAKE","DEF JAM","16","15"
"7501","7501-20090307","86","94","CHASING CARS","SNOW PATROL","FICTION","6","127"
"7501","7501-20090307","87","93","MR BRIGHTSIDE","KILLERS","MERCURY","10","76"
"7501","7501-20090307","88","98","HALO","BEYONCE","COLUMBIA","88","3"
"7501","7501-20090307","89","Re","RUN","SNOW PATROL","FICTION","5","22"
"7501","7501-20090307","90","87","DANGEROUS","KARDINAL OFFISHALL FT AKON","GEFFEN/KON LIVE","16","22"
"7501","7501-20090307","91","86","SHUT UP AND LET ME GO","TING TINGS","COLUMBIA","6","29"
"7501","7501-20090307","92","Re","PARIS IS BURNING","LADYHAWKE","ISLAND/MODULAR","61","3"
"7501","7501-20090307","93","84","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","32"
"7501","7501-20090307","94","New","SHAKE IT","METRO STATION","COLUMBIA","94","1"
"7501","7501-20090307","95","75","BLACK & GOLD","SAM SPARRO","ISLAND","2","47"
"7501","7501-20090307","96","Re","MYKONOS","FLEET FOXES","BELLA UNION","51","6"
"7501","7501-20090307","97","New","BLOWIN' IN THE WIND","BOB DYLAN","SONY MUSIC","97","1"
"7501","7501-20090307","98","New","FLOWERS & FOOTBALL TOPS","GLASVEGAS","COLUMBIA","98","1"
"7501","7501-20090307","99","82","AMERICAN BOY","ESTELLE FT KANYE WEST","ATLANTIC/HOMESCHOOL","1","43"
"7501","7501-20090307","100","74","LIFE IN TECHNICOLOR II","COLDPLAY","PARLOPHONE","28","6"
