"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19720122","1","1","I'D LIKE TO TEACH THE WORLD TO SING (IN PERFECT HARMONY)","THE NEW SEEKERS","POLYDOR","1","6"
"7501","7501-19720122","2","2","MOTHER OF MINE","NEIL REID","DECCA","2","4"
"7501","7501-19720122","3","11","HORSE WITH NO NAME","AMERICA","WARNER BROTHERS","3","5"
"7501","7501-19720122","4","8","BRAND NEW KEY","MELANIE","BUDDAH","4","4"
"7501","7501-19720122","5","4","SOFTLY WHISPERING I LOVE YOU","CONGREGATION","COLUMBIA","4","9"
"7501","7501-19720122","6","7","I JUST CAN'T HELP BELIEVING","ELVIS PRESLEY","RCA","6","8"
"7501","7501-19720122","7","5","SOLEY SOLEY","MIDDLE OF THE ROAD","RCA","5","7"
"7501","7501-19720122","8","16","STAY WITH ME","THE FACES","WARNER BROTHERS","8","6"
"7501","7501-19720122","9","9","SLEEPY SHORES","JOHNNY PEARSON ORCHESTRA","PENNY FARTHING","8","6"
"7501","7501-19720122","10","13","MORNING HAS BROKEN","CAT STEVENS","ISLAND","10","4"
"7501","7501-19720122","11","12","NO MATTER HOW I TRY","GILBERT O'SULLIVAN","MAM","5","9"
"7501","7501-19720122","12","6","SOMETHING TELLS ME (SOMETHING IS GONNA HAPPEN TONIGHT)","CILLA BLACK","PARLOPHONE","3","10"
"7501","7501-19720122","13","3","ERNIE (THE FASTEST MILKMAN IN THE WEST)","BENNY HILL","COLUMBIA","1","11"
"7501","7501-19720122","14","14","THEME FROM 'SHAFT'","ISAAC HAYES","STAX","4","8"
"7501","7501-19720122","15","17","THEME FROM 'THE ONEDIN LINE'","VIENNA PHILHARMONIC ORCHESTRA","DECCA","15","6"
"7501","7501-19720122","16","28","WHERE DID OUR LOVE GO","DONNIE ELBERT","LONDON","16","3"
"7501","7501-19720122","17","29","LET'S STAY TOGETHER","AL GREEN","LONDON","17","3"
"7501","7501-19720122","18","10","JEEPSTER","T. REX","FLY","2","11"
"7501","7501-19720122","19","15","MORNING","VAL DOONICAN","PHILIPS","12","8"
"7501","7501-19720122","20","20","THE PERSUADERS","JOHN BARRY ORCHESTRA","CBS","20","7"
"7501","7501-19720122","21","22","KARA, KARA","NEW WORLD","RAK","17","8"
"7501","7501-19720122","22","30","FAMILY AFFAIR","SLY AND THE FAMILY STONE","EPIC","22","3"
"7501","7501-19720122","23","19","IT MUST BE LOVE","LABI SIFFRE","PYE INTERNATIONAL","14","9"
"7501","7501-19720122","24","33","MOON RIVER","GREYHOUND","TROJAN","24","3"
"7501","7501-19720122","25","21","IS THIS THE WAY TO AMARILLO","TONY CHRISTIE","MCA","18","10"
"7501","7501-19720122","26","18","FIREBALL","DEEP PURPLE","HARVEST","15","11"
"7501","7501-19720122","27","40","HAVE YOU SEEN HER","THE CHI-LITES","MCA","27","2"
"7501","7501-19720122","28","38","BABY I'M-A WANT YOU","BREAD","ELEKTRA","28","2"
"7501","7501-19720122","29","23","BANKS OF THE OHIO","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","6","14"
"7501","7501-19720122","30","42","ALL I EVER NEED IS YOU","SONNY AND CHER","MCA","30","2"
"7501","7501-19720122","31","25","COZ I LUV YOU","SLADE","POLYDOR","1","13"
"7501","7501-19720122","32","24","TOKOLOSHE MAN","JOHN KONGOS","FLY","4","10"
"7501","7501-19720122","33","39","BLESS YOU","MARTHA REEVES AND THE VANDELLAS","TAMLA MOTOWN","33","3"
"7501","7501-19720122","34","34","CAN'T LET YOU GO","BARRY RYAN","POLYDOR","34","2"
"7501","7501-19720122","35","41","GIVE AND TAKE","PIONEERS","TROJAN","35","2"
"7501","7501-19720122","36","26","SING A SONG OF FREEDOM","CLIFF RICHARD","COLUMBIA","13","11"
"7501","7501-19720122","37","New","IF YOU REALLY LOVE ME","STEVIE WONDER","TAMLA MOTOWN","37","1"
"7501","7501-19720122","38","27","GYPSYS, TRAMPS AND THIEVES","CHER","MCA","4","12"
"7501","7501-19720122","39","43","FESTIVAL TIME","SAN REMO GOLDEN STRINGS","TAMLA MOTOWN","39","6"
"7501","7501-19720122","40","35","BURUNDI BLACK","BURUNDI STEIPHENSON BLACK","BARCLAY","31","11"
"7501","7501-19720122","41","32","TILL","TOM JONES","DECCA","2","14"
"7501","7501-19720122","42","31","HOOKED ON A FEELING","JONATHAN KING","DECCA","23","10"
"7501","7501-19720122","43","36","YOU GOTTA HAVE LOVE IN YOUR HEART","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","25","10"
"7501","7501-19720122","44","45","MAGGIE MAY/REASON TO BELIEVE","ROD STEWART","MERCURY","1","21"
"7501","7501-19720122","45","37","JOHNNY REGGAE","PIGLETS","BELL","3","12"
"7501","7501-19720122","46","49","DIAMONDS ARE FOREVER","SHIRLEY BASSEY","UNITED ARTISTS","46","2"
"7501","7501-19720122","47","48","FOR ALL WE KNOW","SHIRLEY BASSEY","UNITED ARTISTS","6","24"
"7501","7501-19720122","48","44","CHIRPY CHIRPY CHEEP CHEEP","MIDDLE OF THE ROAD","RCA","1","34"
"7501","7501-19720122","49","New","AMERICAN PIE","DON MCLEAN","UNITED ARTISTS","49","1"
"7501","7501-19720122","50","Re","BACK ON THE ROAD","MARMALADE","DECCA","35","8"
