"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620620","1","1","GOOD LUCK CHARM","ELVIS PRESLEY","RCA","1","6"
"7501","7501-19620620","2","2","DO YOU WANT TO DANCE/I'M LOOKING OUT THE WINDOW","CLIFF RICHARD","COLUMBIA","2","6"
"7501","7501-19620620","3","4","COME OUTSIDE","MIKE SARNE WITH WENDY RICHARD","PARLOPHONE","3","6"
"7501","7501-19620620","4","10","A PICTURE OF YOU","JOE BROWN","PICCADILLY","4","5"
"7501","7501-19620620","5","3","NUT ROCKER","B. BUMBLE AND THE STINGERS","TOP RANK","1","9"
"7501","7501-19620620","6","5","AS YOU LIKE IT","ADAM FAITH","PARLOPHONE","5","7"
"7501","7501-19620620","7","9","I DON'T KNOW WHY","EDEN KANE","DECCA","7","6"
"7501","7501-19620620","8","6","LAST NIGHT WAS MADE FOR LOVE","BILLY FURY","DECCA","4","7"
"7501","7501-19620620","9","7","GINNY COME LATELY","BRIAN HYLAND","HMV","7","6"
"7501","7501-19620620","10","13","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","10","5"
"7501","7501-19620620","11","12","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","29"
"7501","7501-19620620","12","14","HOW CAN I MEET HER","THE EVERLY BROTHERS","WARNER BROTHERS","12","5"
"7501","7501-19620620","13","11","LOVE LETTERS","KETTY LESTER","LONDON","4","9"
"7501","7501-19620620","14","16","LONELY CITY","JOHN LEYTON","HMV","14","7"
"7501","7501-19620620","15","8","WONDERFUL LAND","THE SHADOWS","COLUMBIA","1","16"
"7501","7501-19620620","16","21","LOVER PLEASE/YOU KNOW WHAT I MEAN","VERNONS GIRLS","DECCA","16","5"
"7501","7501-19620620","17","18","UNSQUARE DANCE","DAVE BRUBECK","CBS","17","5"
"7501","7501-19620620","18","41","SHARING YOU","BOBBY VEE","LIBERTY","18","2"
"7501","7501-19620620","19","23","JEZEBEL","MARTY WILDE","PHILIPS","19","4"
"7501","7501-19620620","20","32","A LITTLE LOVE A LITTLE KISS","KARL DENVER","DECCA","20","2"
"7501","7501-19620620","21","15","SPEAK TO ME PRETTY","BRENDA LEE","BRUNSWICK","3","11"
"7501","7501-19620620","22","19","WONDERFUL WORLD OF THE YOUNG","DANNY WILLIAMS","HMV","8","10"
"7501","7501-19620620","23","40","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","23","2"
"7501","7501-19620620","24","29","DEEP IN THE HEART OF TEXAS","DUANE EDDY","RCA","24","4"
"7501","7501-19620620","25","22","BESAME MUCHO","JET HARRIS","DECCA","22","4"
"7501","7501-19620620","26","44","FAR AWAY","SHIRLEY BASSEY","COLUMBIA","26","3"
"7501","7501-19620620","27","20","THE PARTY'S OVER","LONNIE DONEGAN","PYE","9","11"
"7501","7501-19620620","28","24","WHEN MY LITTLE GIRL IS SMILING","JIMMY JUSTICE","PYE","9","12"
"7501","7501-19620620","29","36","FUNNY WAY OF LAUGHIN'","BURL IVES","BRUNSWICK","29","5"
"7501","7501-19620620","30","New","AIN'T THAT FUNNY","JIMMY JUSTICE","PYE","30","1"
"7501","7501-19620620","31","17","HEY! LITTLE GIRL","DEL SHANNON","LONDON","2","14"
"7501","7501-19620620","32","28","YOUNG WORLD","RICKY NELSON","LONDON","19","12"
"7501","7501-19620620","33","35","KING OF CLOWNS","NEIL SEDAKA","RCA","23","9"
"7501","7501-19620620","34","New","ENGLISH COUNTRY GARDEN","JIMMY RODGERS","COLUMBIA","34","1"
"7501","7501-19620620","35","New","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","35","1"
"7501","7501-19620620","36","New","STRANGER ON THE SHORE","ANDY WILLIAMS","CBS","36","1"
"7501","7501-19620620","37","25","NEVER GOODBYE","KARL DENVER","DECCA","9","17"
"7501","7501-19620620","38","27","EVERYBODY'S TWISTING","FRANK SINATRA","REPRISE","22","11"
"7501","7501-19620620","39","38","SOLDIER BOY","SHIRELLES","HMV","38","3"
"7501","7501-19620620","40","33","LET'S TWIST AGAIN","CHUBBY CHECKER","COLUMBIA","2","28"
"7501","7501-19620620","41","43","WHEN MY LITTLE GIRL IS SMILING","CRAIG DOUGLAS","TOP RANK","9","13"
"7501","7501-19620620","42","26","LET'S TALK ABOUT LOVE","HELEN SHAPIRO","COLUMBIA","23","7"
"7501","7501-19620620","43","New","I CAN'T STOP LOVING YOU","RAY CHARLES","HMV","43","1"
"7501","7501-19620620","44","37","SWINGING IN THE RAIN","NORMAN VAUGHAN","PYE","34","5"
"7501","7501-19620620","45","Re","CATERINA","PERRY COMO","RCA","37","5"
"7501","7501-19620620","46","45","QUANDO QUANDO QUANDO","PAT BOONE","LONDON","41","4"
"7501","7501-19620620","47","50","DRUMMIN' UP A STORM","SANDY NELSON","LONDON","47","2"
"7501","7501-19620620","48","30","CAN'T HELP FALLING IN LOVE/ROCK-A-HULA BABY","ELVIS PRESLEY","RCA","1","20"
"7501","7501-19620620","49","New","WHEN LOVE COMES ALONG","MATT MONRO","PARLOPHONE","49","1"
"7501","7501-19620620","50","48","THE RIGHT THING TO SAY","NAT 'KING' COLE","CAPITOL","48","3"
