"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19580424","1","1","MAGIC MOMENTS","PERRY COMO","RCA","1","11"
"7501","7501-19580424","2","2","WHOLE LOTTA WOMAN","MARVIN RAINWATER","MGM","2","7"
"7501","7501-19580424","3","6","SWINGIN' SHEPHERD BLUES","TED HEATH AND HIS MUSIC","DECCA","3","6"
"7501","7501-19580424","4","5","MAYBE BABY","CRICKETS","CORAL","4","6"
"7501","7501-19580424","5","3","NAIROBI","TOMMY STEELE","DECCA","3","7"
"7501","7501-19580424","6","9","TEQUILA","CHAMPS","LONDON","6","3"
"7501","7501-19580424","7","16","A WONDERFUL TIME UP THERE","PAT BOONE","LONDON","7","3"
"7501","7501-19580424","8","4","LA DEE DAH","JACKIE DENNIS","DECCA","4","6"
"7501","7501-19580424","9","10","WHO'S SORRY NOW","CONNIE FRANCIS","MGM","9","3"
"7501","7501-19580424","10","13","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","10","2"
"7501","7501-19580424","11","7","DON'T","ELVIS PRESLEY","HMV","2","8"
"7501","7501-19580424","12","22","BREATHLESS","JERRY LEE LEWIS","LONDON","12","2"
"7501","7501-19580424","13","15","MANDY (LA PANSE)","EDDIE CALVERT","COLUMBIA","9","11"
"7501","7501-19580424","14","12","CATCH A FALLING STAR","PERRY COMO","RCA","9","7"
"7501","7501-19580424","15","8","THE STORY OF MY LIFE","MICHAEL HOLLIDAY","COLUMBIA","1","14"
"7501","7501-19580424","16","21","APRIL LOVE","PAT BOONE","LONDON","7","20"
"7501","7501-19580424","17","17","TO BE LOVED","MALCOLM VAUGHAN WITH THE MICHAEL SAMMES SINGERS","HMV","17","5"
"7501","7501-19580424","18","19","OH-OH, I'M FALLING IN LOVE AGAIN","JIMMIE RODGERS","COLUMBIA","18","4"
"7501","7501-19580424","19","11","GOOD GOLLY MISS MOLLY","LITTLE RICHARD","LONDON","8","8"
"7501","7501-19580424","20","14","JAILHOUSE ROCK","ELVIS PRESLEY","RCA","1","13"
"7501","7501-19580424","21","18","AT THE HOP","DANNY AND THE JUNIORS","HMV","3","14"
"7501","7501-19580424","22","30","THE GRAND COOLIE DAM","LONNIE DONEGAN","PYE NIXA","22","2"
"7501","7501-19580424","23","New","LOLLIPOP","THE CHORDETTES","LONDON","23","1"
"7501","7501-19580424","24","20","THE BIG BEAT","FATS DOMINO","LONDON","20","4"
"7501","7501-19580424","25","24","WHY DON'T THEY UNDERSTAND","GEORGE HAMILTON IV","HMV","23","7"
"7501","7501-19580424","26","25","YOU ARE MY DESTINY","PAUL ANKA","COLUMBIA","6","12"
"7501","7501-19580424","27","28","SUGARTIME","ALMA COGAN","HMV","16","10"
"7501","7501-19580424","28","29","TEQUILA","TED HEATH AND HIS MUSIC","DECCA","28","2"
"7501","7501-19580424","29","27","TO BE LOVED","JACKIE WILSON","CORAL","24","5"
"7501","7501-19580424","30","New","I MAY NEVER PASS THIS WAY AGAIN","RONNIE HILTON WITH THE MICHAEL SAMMES SINGERS","HMV","30","1"
