"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19751108","1","2","SPACE ODDITY {1975}","DAVID BOWIE","RCA","1","5"
"7501","7501-19751108","2","5","LOVE IS THE DRUG","ROXY MUSIC","ISLAND","2","5"
"7501","7501-19751108","3","1","I ONLY HAVE EYES FOR YOU","ART GARFUNKEL","CBS","1","9"
"7501","7501-19751108","4","10","RHINESTONE COWBOY","GLEN CAMPBELL","CAPITOL","4","6"
"7501","7501-19751108","5","15","HOLD BACK THE NIGHT","THE TRAMMPS","BUDDAH","5","5"
"7501","7501-19751108","6","8","WHAT A DIFF'RENCE A DAY MAKES","ESTHER PHILLIPS","KUDU","6","6"
"7501","7501-19751108","7","6","SOS","ABBA","EPIC","6","8"
"7501","7501-19751108","8","4","FEELINGS","MORRIS ALBERT","DECCA","4","7"
"7501","7501-19751108","9","26","D.I.V.O.R.C.E.","BILLY CONNOLLY","POLYDOR","9","2"
"7501","7501-19751108","10","19","BLUE GUITAR","JUSTIN HAYWARD AND JOHN LODGE","THRESHOLD","10","3"
"7501","7501-19751108","11","3","THERE GOES MY FIRST LOVE","THE DRIFTERS","BELL","3","10"
"7501","7501-19751108","12","9","DON'T PLAY YOUR ROCK AND ROLL TO ME","SMOKIE","RAK","8","6"
"7501","7501-19751108","13","28","LOVE HURTS","JIM CAPALDI","ISLAND","13","3"
"7501","7501-19751108","14","17","I AIN'T LYIN'","GEORGE MCCRAE","JAYBOY","14","4"
"7501","7501-19751108","15","23","NEW YORK GROOVE","HELLO","BELL","15","4"
"7501","7501-19751108","16","25","RIDE A WILD HORSE","DEE CLARK","CHELSEA","16","5"
"7501","7501-19751108","17","18","HIGHFLY","JOHN MILES","DECCA","17","4"
"7501","7501-19751108","18","7","HOLD ME CLOSE","DAVID ESSEX","CBS","1","9"
"7501","7501-19751108","19","11","SCOTCH ON THE ROCKS","BAND OF THE BLACK WATCH","SPARK","8","11"
"7501","7501-19751108","20","14","ISLAND GIRL","ELTON JOHN","DJM","14","6"
"7501","7501-19751108","21","12","IT'S TIME FOR LOVE","THE CHI-LITES","BRUNSWICK","5","9"
"7501","7501-19751108","22","20","FUNKY MOPED/MAGIC ROUNDABOUT","JASPER CARROTT","DJM","5","13"
"7501","7501-19751108","23","21","ROCK ON BROTHER","CHEQUERS","CREOLE","21","4"
"7501","7501-19751108","24","13","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","6","8"
"7501","7501-19751108","25","43","IMAGINE","JOHN LENNON","APPLE","25","2"
"7501","7501-19751108","26","48","SKY HIGH","JIGSAW","SPLASH","26","2"
"7501","7501-19751108","27","24","UNA PALOMA BLANCA","JONATHAN KING","UK","5","10"
"7501","7501-19751108","28","16","L-L-LUCY","MUD","PRIVATE STOCK","10","6"
"7501","7501-19751108","29","27","NO WOMAN NO CRY","BOB MARLEY & THE WAILERS","ISLAND","22","7"
"7501","7501-19751108","30","45","RIGHT BACK WHERE WE STARTED FROM","MAXINE NIGHTINGALE","UNITED ARTISTS","30","2"
"7501","7501-19751108","31","39","SUPERSHIP","GEORGE BENSON","CTI","31","3"
"7501","7501-19751108","32","22","BIG TEN","JUDGE DREAD","CACTUS","14","7"
"7501","7501-19751108","33","31","DARLIN'","DAVID CASSIDY","RCA","31","3"
"7501","7501-19751108","34","50","LYIN' EYES","EAGLES","ASYLUM","34","2"
"7501","7501-19751108","35","30","DREAMY LADY","T.REX","EMI","30","5"
"7501","7501-19751108","36","29","PALOMA BLANCA","GEORGE BAKER SELECTION","WARNER BROTHERS","10","10"
"7501","7501-19751108","37","32","THIS WILL BE","NATALIE COLE","CAPITOL","32","5"
"7501","7501-19751108","38","New","YOU SEXY THING","HOT CHOCOLATE","RAK","38","1"
"7501","7501-19751108","39","40","ARE YOU BEING SERVED SIR?","JOHN INMAN","DJM","39","3"
"7501","7501-19751108","40","47","CHANGE WITH THE TIMES","VAN MCCOY","H&L","40","2"
"7501","7501-19751108","41","36","ROCKY","AUSTIN ROBERTS","PRIVATE STOCK","36","3"
"7501","7501-19751108","42","35","REACHING FOR THE BEST","EXCITERS","20TH CENTURY","31","6"
"7501","7501-19751108","43","42","LOOK AT ME (I'M IN LOVE)","MOMENTS","ALL PLATINUM","42","3"
"7501","7501-19751108","44","41","PAPER DOLL","WINDSOR DAVIES AND DON ESTELLE","EMI","41","3"
"7501","7501-19751108","45","49","GOOD-BYE-EE","14-18","MAGNET","45","2"
"7501","7501-19751108","46","New","PAPA OOM MOW MOW","GARY GLITTER","BELL","46","1"
"7501","7501-19751108","47","New","BOHEMIAN RHAPSODY","QUEEN","EMI","47","1"
"7501","7501-19751108","48","New","WHY DID YOU DO IT","STRETCH","ANCHOR","48","1"
"7501","7501-19751108","49","44","CRACKIN' UP","TOMMY HUNT","SPARK","39","5"
"7501","7501-19751108","50","38","YOU","GEORGE HARRISON","APPLE","38","5"
