"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20070728","1","1","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","10"
"7501","7501-20070728","2","3","FOUNDATIONS","KATE NASH","FICTION","2","4"
"7501","7501-20070728","3","4","THE WAY I ARE","TIMBALAND FT DOE/KERI HILSON","POLYDOR","3","5"
"7501","7501-20070728","4","2","BIG GIRLS DON'T CRY","FERGIE","INTERSCOPE","2","6"
"7501","7501-20070728","5","7","DO YOU KNOW","ENRIQUE IGLESIAS","INTERSCOPE","3","8"
"7501","7501-20070728","6","8","WORRIED ABOUT RAY","HOOSIERS","RCA","5","5"
"7501","7501-20070728","7","6","WHEN YOU'RE GONE","AVRIL LAVIGNE","RCA","3","6"
"7501","7501-20070728","8","12","OH MY GOD","MARK RONSON FT LILY ALLEN","COLUMBIA","8","5"
"7501","7501-20070728","9","5","FLUORESCENT ADOLESCENT","ARCTIC MONKEYS","DOMINO RECORDINGS","5","9"
"7501","7501-20070728","10","9","TEENAGERS","MY CHEMICAL ROMANCE","REPRISE","9","7"
"7501","7501-20070728","11","10","SOULMATE","NATASHA BEDINGFIELD","PHONOGENIC","7","6"
"7501","7501-20070728","12","79","MR ROCK & ROLL","AMY MACDONALD","VERTIGO","12","2"
"7501","7501-20070728","13","16","SONG 4 MUTYA (OUT OF CONTROL)","GROOVE ARMADA","COLUMBIA","13","4"
"7501","7501-20070728","14","33","BIG GIRL (YOU ARE BEAUTIFUL)","MIKA","CASABLANCA/ISLAND","14","3"
"7501","7501-20070728","15","11","LOVESTONED","JUSTIN TIMBERLAKE","JIVE","11","6"
"7501","7501-20070728","16","15","BEAUTIFUL LIAR","BEYONCE & SHAKIRA","COLUMBIA","1","16"
"7501","7501-20070728","17","13","FANS","KINGS OF LEON","COLUMBIA","13","4"
"7501","7501-20070728","18","New","FOLDING STARS","BIFFY CLYRO","14TH FLOOR","18","1"
"7501","7501-20070728","19","14","LIKE THIS","KELLY ROWLAND FT EVE","COLUMBIA","4","7"
"7501","7501-20070728","20","New","WHAT TIME IS IT","CAST OF HIGH SCHOOL MUSICAL 2","WALT DISNEY","20","1"
"7501","7501-20070728","21","17","TORN ON THE PLATFORM","JACK PENATE","XL RECORDINGS","7","5"
"7501","7501-20070728","22","20","HAD ENOUGH","ENEMY","WARNER BROS","4","5"
"7501","7501-20070728","23","19","BIGGER THAN BIG","SUPER MAL FT LUCIANA","EYE INDUSTRIES/UMTV","19","2"
"7501","7501-20070728","24","28","GIVE IT TO ME","TIMBALAND/FURTADO/TIMBERLAKE","INTERSCOPE","1","17"
"7501","7501-20070728","25","18","DO IT AGAIN","CHEMICAL BROTHERS","VIRGIN","12","7"
"7501","7501-20070728","26","26","CUPID'S CHOKEHOLD","GYM CLASS HEROES","DECAYDANCE/FUELED BY","3","16"
"7501","7501-20070728","27","29","SAY IT RIGHT","NELLY FURTADO","GEFFEN","10","25"
"7501","7501-20070728","28","23","HEAVYWEIGHT CHAMPION OF THE WORLD","REVEREND & THE MAKERS","WALL OF SOUND","8","11"
"7501","7501-20070728","29","27","HERE (IN YOUR ARMS)","HELLOGOODBYE","DRIVE THRU","4","12"
"7501","7501-20070728","30","25","THE GIRLS","CALVIN HARRIS","COLUMBIA","3","8"
"7501","7501-20070728","31","24","LOST WITHOUT U","ROBIN THICKE","INTERSCOPE","11","6"
"7501","7501-20070728","32","New","SAME GIRL","R KELLY & USHER","JIVE","32","1"
"7501","7501-20070728","33","36","REAL GIRL","MUTYA BUENA","FOURTH & BROADWAY","2","10"
"7501","7501-20070728","34","31","IT'S NOT OVER YET","KLAXONS","RINSE","13","7"
"7501","7501-20070728","35","34","HOW TO SAVE A LIFE","FRAY","EPIC","4","27"
"7501","7501-20070728","36","21","ANY DREAM WILL DO","LEE MEAD","FASCINATION/RUG","2","6"
"7501","7501-20070728","37","New","COUNTING DOWN THE DAYS","SUNFREAKZ FT ANDREA BRITTON","POSITIVA","37","1"
"7501","7501-20070728","38","46","GOTTA WORK","AMERIE","COLUMBIA","38","2"
"7501","7501-20070728","39","40","MAKES ME WONDER","MAROON 5","A&M","2","11"
"7501","7501-20070728","40","New","NOTHING CHANGES AROUND HERE","THRILLS","VIRGIN","40","1"
"7501","7501-20070728","41","60","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","28"
"7501","7501-20070728","42","42","GENERATOR","HOLLOWAYS","TVT","14","12"
"7501","7501-20070728","43","37","GLAMOROUS","FERGIE FT LUDACRIS","A&M","6","23"
"7501","7501-20070728","44","35","ANONYMOUS","BOBBY VALENTINO FT TIMBALAND","DEF JAM","25","5"
"7501","7501-20070728","45","98","SECRET SUNDAY LOVER","ALI LOVE","COLUMBIA","45","2"
"7501","7501-20070728","46","32","BEGGIN'","FRANKIE VALLI/THE FOUR SEASONS","679 RECORDINGS","32","4"
"7501","7501-20070728","47","43","NEVER AGAIN","KELLY CLARKSON","RCA","9","6"
"7501","7501-20070728","48","56","THE TAKE OVER THE BREAKS OVER","FALL OUT BOY","MERCURY","48","3"
"7501","7501-20070728","49","49","SHINE","TAKE THAT","POLYDOR","1","26"
"7501","7501-20070728","50","New","TELL ME WHERE IT HURTS","GARBAGE","WARNER BROS","50","1"
"7501","7501-20070728","51","41","SMOKERS OUTSIDE THE HOSPITAL DOORS","EDITORS","KITCHENWARE","7","6"
"7501","7501-20070728","52","48","DON'T MATTER","AKON","UNIVERSAL","3","17"
"7501","7501-20070728","53","39","4 IN THE MORNING","GWEN STEFANI","INTERSCOPE","22","7"
"7501","7501-20070728","54","44","CHASING CARS","SNOW PATROL","FICTION","6","46"
"7501","7501-20070728","55","55","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","24"
"7501","7501-20070728","56","61","LOVE TODAY","MIKA","CASABLANCA/ISLAND","6","17"
"7501","7501-20070728","57","45","NYC BEAT","ARMAND VAN HELDEN","SOUTHERN FRIED","22","12"
"7501","7501-20070728","58","52","PEOPLE HELP THE PEOPLE","CHERRY GHOST","HEAVENLY","27","6"
"7501","7501-20070728","59","57","GIRLFRIEND","AVRIL LAVIGNE","RCA","2","20"
"7501","7501-20070728","60","70","WHAT I'VE DONE","LINKIN PARK","WARNER BROS","6","16"
"7501","7501-20070728","61","63","STANDING IN THE WAY OF CONTROL","GOSSIP","BACK YARD RECORDINGS","7","29"
"7501","7501-20070728","62","51","OVER MY HEAD (CABLE CAR)","FRAY","EPIC","19","14"
"7501","7501-20070728","63","50","ICKY THUMP","WHITE STRIPES","XL RECORDINGS","2","7"
"7501","7501-20070728","64","30","SELFISH JEAN","TRAVIS","INDEPENDIENTE","30","2"
"7501","7501-20070728","65","New","SHUT UP AND DRIVE","RIHANNA","MERCURY","65","1"
"7501","7501-20070728","66","47","SEXUAL HEALING","ALIBI VS ROCKEFELLER","GUSTO","34","4"
"7501","7501-20070728","67","68","THE SWEET ESCAPE","GWEN STEFANI FT AKON","INTERSCOPE","2","26"
"7501","7501-20070728","68","22","HUNTING FOR WITCHES","BLOC PARTY","WICHITA RECORDINGS","22","2"
"7501","7501-20070728","69","66","DESTINATION CALABRIA","ALEX GAUDINO FT CRYSTAL WATERS","DATA","4","19"
"7501","7501-20070728","70","New","HEY THERE DELILAH","PLAIN WHITE TS","ANGEL","70","1"
"7501","7501-20070728","71","59","ACCEPTABLE IN THE 80S","CALVIN HARRIS","COLUMBIA","10","21"
"7501","7501-20070728","72","82","REHAB","AMY WINEHOUSE","ISLAND","7","40"
"7501","7501-20070728","73","New","PASSCHENDAELE","GOODBOOKS","COLUMBIA","73","1"
"7501","7501-20070728","74","69","PATIENCE","TAKE THAT","POLYDOR","1","34"
"7501","7501-20070728","75","90","LOVE IS GONE","DAVID GUETTA","ANGEL","75","2"
"7501","7501-20070728","76","Re","STOP ME","MARK RONSON FT D MERRIWEATHER","COLUMBIA","2","14"
"7501","7501-20070728","77","81","MR BRIGHTSIDE","KILLERS","MERCURY","10","21"
"7501","7501-20070728","78","New","GREEN LIGHT","BEYONCE","COLUMBIA","78","1"
"7501","7501-20070728","79","38","BEST OF YOU","FOO FIGHTERS","RCA","4","22"
"7501","7501-20070728","80","92","CANDYMAN","CHRISTINA AGUILERA","RCA","17","20"
"7501","7501-20070728","81","75","BECAUSE OF YOU","NE-YO","DEF JAM","4","16"
"7501","7501-20070728","82","Re","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","15"
"7501","7501-20070728","83","71","EVERYTHING","MICHAEL BUBLE","WARNER BROS","38","14"
"7501","7501-20070728","84","62","I'LL BE MISSING YOU","PUFF DADDY FT FAITH EVANS","BADBOY","1","30"
"7501","7501-20070728","85","74","SMILE","LILY ALLEN","REGAL RECORDINGS","1","37"
"7501","7501-20070728","86","88","MISERY BUSINESS","PARAMORE","FUELED BY RAMEN","31","6"
"7501","7501-20070728","87","64","SHINE","BOOTY LUV","HED KANDI","10","11"
"7501","7501-20070728","88","83","WHAT GOES AROUND COMES AROUND","JUSTIN TIMBERLAKE","JIVE","4","26"
"7501","7501-20070728","89","78","BRIANSTORM","ARCTIC MONKEYS","DOMINO RECORDINGS","2","13"
"7501","7501-20070728","90","96","THNKS FR TH MMRS","FALL OUT BOY","MERCURY","12","17"
"7501","7501-20070728","91","94","CHELSEA DAGGER","FRATELLIS","FALLOUT","5","38"
"7501","7501-20070728","92","Re","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","18"
"7501","7501-20070728","93","86","AWAY FROM HERE","ENEMY","WARNER BROS","8","13"
"7501","7501-20070728","94","100","MANEATER","NELLY FURTADO","GEFFEN","1","25"
"7501","7501-20070728","95","New","PUSSYOLE (OLD SKOOL)","DIZZEE RASCAL","XL RECORDINGS","95","1"
"7501","7501-20070728","96","76","NEW SHOES","PAOLO NUTINI","ATLANTIC","21","22"
"7501","7501-20070728","97","77","SHEILA","JAMIE T","VIRGIN","15","23"
"7501","7501-20070728","98","Re","DON'T STOP ME NOW","QUEEN","EMI","9","24"
"7501","7501-20070728","99","New","BIZZLE BIZZLE","LETHAL BIZZLE","V2","99","1"
"7501","7501-20070728","100","New","DO YOU","NE-YO","DEF JAM","100","1"
