"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20030510","1","New","LONELINESS","TOMCRAFT","DATA/MOS","1","1"
"7501","7501-20030510","2","New","RISE & FALL","CRAIG DAVID FT STING","WILDSTAR","2","1"
"7501","7501-20030510","3","New","THE LONG GOODBYE","RONAN KEATING","POLYDOR","3","1"
"7501","7501-20030510","4","1","YOU SAID NO","BUSTED","UNIVERSAL","1","2"
"7501","7501-20030510","5","New","CAN'T NOBODY","KELLY ROWLAND","COLUMBIA","5","1"
"7501","7501-20030510","6","2","ALL OVER","LISA MAFFIA","INDEPENDIENTE","2","2"
"7501","7501-20030510","7","5","IN DA CLUB","50 CENT","INTERSCOPE","3","8"
"7501","7501-20030510","8","6","X GON' GIVE IT TO YA","DMX","DEF JAM","6","2"
"7501","7501-20030510","9","4","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","6"
"7501","7501-20030510","10","3","DON'T LET GO","DAVID SNEDDON","MERCURY","3","2"
"7501","7501-20030510","11","9","MOVE YOUR FEET","JUNIOR SENIOR","MERCURY","3","10"
"7501","7501-20030510","12","10","CRY","KYM MARSH","UNIVERSAL","2","4"
"7501","7501-20030510","13","19","DAMAGED","PLUMMET","SERIOUS","12","3"
"7501","7501-20030510","14","7","7 NATION ARMY","WHITE STRIPES","XL RECORDINGS","7","2"
"7501","7501-20030510","15","11","COME UNDONE","ROBBIE WILLIAMS","CHRYSALIS","4","3"
"7501","7501-20030510","16","New","THE JUMP OFF","LIL' KIM FT MR CHEEKS","ATLANTIC","16","1"
"7501","7501-20030510","17","17","ALL I HAVE","JENNIFER LOPEZ FT LL COOL J","EPIC","2","8"
"7501","7501-20030510","18","13","SPIRIT IN THE SKY","GARETH GATES FT THE KUMARS","S","1","8"
"7501","7501-20030510","19","20","BORN TO TRY","DELTA GOODREM","EPIC","3","8"
"7501","7501-20030510","20","12","AMERICAN LIFE","MADONNA","MAVERICK","2","3"
"7501","7501-20030510","21","16","I CAN'T READ YOU","DANIEL BEDINGFIELD","POLYDOR","6","4"
"7501","7501-20030510","22","New","A.D.I.D.A.S.","KILLER MIKE FT BIG BOI","COLUMBIA","22","1"
"7501","7501-20030510","23","14","SCANDALOUS","MIS-TEEQ","TELSTAR","2","7"
"7501","7501-20030510","24","15","OUT OF TIME","BLUR","PARLOPHONE","5","3"
"7501","7501-20030510","25","8","KNOCK OUT","TRIPLE EIGHT","POLYDOR","8","2"
"7501","7501-20030510","26","New","STUCK IN A GROOVE","PURETONE","ILLUSTRIOUS","26","1"
"7501","7501-20030510","27","22","I'M WITH YOU","AVRIL LAVIGNE","ARISTA","7","5"
"7501","7501-20030510","28","18","SPEECHLESS","D-SIDE","WEA","9","3"
"7501","7501-20030510","29","27","SUNRISE","SIMPLY RED","SIMPLYRED.COM","7","7"
"7501","7501-20030510","30","28","EXCUSE ME MISS","JAY-Z","ROCAFELLA","17","3"
"7501","7501-20030510","31","New","HYPNOTISING","KID CREME FT CHARLISE","POSITIVA","31","1"
"7501","7501-20030510","32","21","VIRTUALITY","VBIRDS","LIBERTY","21","2"
"7501","7501-20030510","33","New","LAUNDROMAT/DON'T MESS WITH MY MAN","NIVEA","JIVE","33","1"
"7501","7501-20030510","34","29","TONIGHT/MISS YOU NIGHTS","WESTLIFE","S","3","6"
"7501","7501-20030510","35","31","TO LOVE A WOMAN","LIONEL RICHIE/ENRIQUE IGLESIAS","MERCURY","19","3"
"7501","7501-20030510","36","New","JUST BE DUB TO ME","REVELATION","MULTIPLY","36","1"
"7501","7501-20030510","37","26","WHEN I SEE YOU","MACY GRAY","EPIC","26","2"
"7501","7501-20030510","38","New","THINKING OVER","DANA GLOVER","DREAMWORKS","38","1"
"7501","7501-20030510","39","33","LOVE DOESN'T HAVE TO HURT","ATOMIC KITTEN","INNOCENT","4","5"
"7501","7501-20030510","40","23","DESTINATION","DT8 FT ROXANNE WILDE","FFRR","23","2"
"7501","7501-20030510","41","32","U MAKE ME WANNA","BLUE","INNOCENT","4","7"
"7501","7501-20030510","42","New","HURT/PERSONAL JESUS","JOHNNY CASH","AMERICAN/LOSTHIGHWAY","42","1"
"7501","7501-20030510","43","38","BEING NOBODY","RICHARD X VS LIBERTY X","VIRGIN","3","7"
"7501","7501-20030510","44","30","WEEKEND","SCOOTER","SHEFFIELD TUNES","12","6"
"7501","7501-20030510","45","39","GOSSIP FOLKS","MISSY ELLIOTT FT LUDACRIS","ELEKTRA","9","8"
"7501","7501-20030510","46","34","BUMP BUMP BUMP","B2K FT P. DIDDY","EPIC","11","7"
"7501","7501-20030510","47","New","THIS IS A WARNING/SUPER DJ","DILLINJA","VALVE","47","1"
"7501","7501-20030510","48","37","DON'T KNOW WHAT TO TELL YA","AALIYAH","INDEP/BLACKG/UNIQUE","22","3"
"7501","7501-20030510","49","40","MESMERIZE","JA RULE FT ASHANTI","MURDER INC/MERCURY","12","7"
"7501","7501-20030510","50","48","CLOCKS","COLDPLAY","PARLOPHONE","9","6"
"7501","7501-20030510","51","New","CHANGE THE WORLD","DINO LENNY VS HOUSEMARTINS","FREE 2 AIR","51","1"
"7501","7501-20030510","52","51","I CAN'T BREAK DOWN","SINEAD QUINN","MERCURY","2","12"
"7501","7501-20030510","53","42","SOMEWHERE I BELONG","LINKIN PARK","WARNER BROS","10","7"
"7501","7501-20030510","54","44","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","6"
"7501","7501-20030510","55","60","STOLE","KELLY ROWLAND","COLUMBIA","2","13"
"7501","7501-20030510","56","43","ALL THE THINGS SHE SAID","TATU","INTERSCOPE","1","16"
"7501","7501-20030510","57","59","INCREDIBLE (WHAT I MEANT TO SAY)","DARIUS","MERCURY","9","9"
"7501","7501-20030510","58","36","STOP LIVING THE LIE","DAVID SNEDDON","MERCURY","1","16"
"7501","7501-20030510","59","65","SHAPE","SUGABABES","ISLAND","11","8"
"7501","7501-20030510","60","52","SING FOR THE MOMENT","EMINEM","INTERSCOPE","6","9"
"7501","7501-20030510","61","24","ALL POSSIBILITIES","BADLY DRAWN BOY","XL RECORDINGS","24","2"
"7501","7501-20030510","62","45","BEAUTIFUL","CHRISTINA AGUILERA","RCA","1","12"
"7501","7501-20030510","63","58","I BEGIN TO WONDER","DANNII MINOGUE","LONDON","2","9"
"7501","7501-20030510","64","67","BOY (I NEED YOU)","MARIAH CAREY FT CAM'RON","DEF JAM","17","6"
"7501","7501-20030510","65","46","TRAIN","GOLDFRAPP","MUTE","23","3"
"7501","7501-20030510","66","68","KEEP ME A SECRET","AINSLIE HENDERSON","MERCURY","5","9"
"7501","7501-20030510","67","66","WORK IT","NELLY FT JUSTIN TIMBERLAKE","UNIVERSAL","7","9"
"7501","7501-20030510","68","25","FAST BOY/LIQUID LIPS","BLUETONES","SUPERIOR QUALITY","25","2"
"7501","7501-20030510","69","New","SUNSHINE ON A RAINY DAY","REAL & RICHARDSON FT JOBABE","NUKLEUZ","69","1"
"7501","7501-20030510","70","New","YET ANOTHER DAY","ARMIN VAN BUUREN FT RAY WILSON","NEBULA","70","1"
"7501","7501-20030510","71","56","SOUND OF THE UNDERGROUND","GIRLS ALOUD","POLYDOR","1","20"
"7501","7501-20030510","72","54","KA-CHING","SHANIA TWAIN","MERCURY","8","8"
"7501","7501-20030510","73","57","I CAN","NAS","COLUMBIA","19","6"
"7501","7501-20030510","74","35","YOU DIDN'T EXPECT THAT","BILLY CRAWFORD","V2","35","2"
"7501","7501-20030510","75","53","THE BOYS OF SUMMER","DJ SAMMY","DATA/MOS","2","10"
"7501","7501-20030510","76","New","THE PUSH","PAUL JACKSON","UNDERWATER","76","1"
"7501","7501-20030510","77","47","HERE IT COMES AGAIN","MELANIE C","VIRGIN","7","10"
"7501","7501-20030510","78","72","SATISFACTION","EVE","INTERSCOPE","20","5"
"7501","7501-20030510","79","70","ALIVE","S CLUB","POLYDOR","5","19"
"7501","7501-20030510","80","New","ACT YOUR RAGE","CAPDOWN","FIERCE PANDA","80","1"
"7501","7501-20030510","81","74","LOSE YOURSELF","EMINEM","INTERSCOPE","1","22"
"7501","7501-20030510","82","Re","IF YOU'RE NOT THE ONE","DANIEL BEDINGFIELD","POLYDOR","1","22"
"7501","7501-20030510","83","80","BITTER END","PLACEBO","HUT","12","7"
"7501","7501-20030510","84","New","LONE CAT (HOLDING ON)","BEN WATT","BUZZIN FLY","84","1"
"7501","7501-20030510","85","69","THE LIGHT","MICHELLE WEEKS","DEFECTED","69","2"
"7501","7501-20030510","86","79","SORRY SEEMS TO BE THE HARDEST WORD","BLUE FT ELTON JOHN","INNOCENT","1","20"
"7501","7501-20030510","87","New","I KNOW WHAT YOU WANT","BUSTA RHYMES FT MARIAH CAREY","J","87","1"
"7501","7501-20030510","88","New","48 HOURS/SONG 14","INGO","TIDY TRAX","88","1"
"7501","7501-20030510","89","New","OF OUR TIMES","GOLDENSCAN","LOST LANGUAGE","89","1"
"7501","7501-20030510","90","New","THE FORCE","AGENT SUMO","JUNIOR","90","1"
"7501","7501-20030510","91","New","SWEETSMOKE REMIXES","MR SCRUFF","NINJA TUNE","91","1"
"7501","7501-20030510","92","New","CLOSE YOUR EYES","BEBEL GILBERTO","EAST WEST","92","1"
"7501","7501-20030510","93","88","03 BONNIE & CLYDE","JAY-Z FT BEYONCE KNOWLES","ROCAFELLA","2","14"
"7501","7501-20030510","94","95","WHAT MY HEART WANTS TO SAY","GARETH GATES","S","5","15"
"7501","7501-20030510","95","New","WALK THIS WAY/IT'S LIKE THAT","RUN DMC","SIMPLY 12","95","1"
"7501","7501-20030510","96","96","OK","BIG BROVAZ","EPIC","7","12"
"7501","7501-20030510","97","New","BACK BY DOPE DEMAND","KING BEE","SIMPLY 12","97","1"
"7501","7501-20030510","98","Re","LOVE STORY (VS FINALLY)","LAYO & BUSHWACKA","XL RECORDINGS","8","9"
"7501","7501-20030510","99","Re","PARADISE","LL COOL J FT AMERIE","DEF JAM","18","8"
"7501","7501-20030510","100","86","STILL NOT A PLAYER/HORSE & CARRIAGE","BIG PUN/CAM'RON","SO URBAN","86","2"
