"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19680903","1","4","DO IT AGAIN","THE BEACH BOYS","CAPITOL","1","6"
"7501","7501-19680903","2","7","I'VE GOTTA GET A MESSAGE TO YOU","THE BEE GEES","POLYDOR","2","4"
"7501","7501-19680903","3","3","THIS GUY'S IN LOVE WITH YOU","HERB ALPERT","A&M","3","9"
"7501","7501-19680903","4","1","MONY MONY","TOMMY JAMES AND THE SHONDELLS","MAJOR MINOR","1","13"
"7501","7501-19680903","5","5","HELP YOURSELF","TOM JONES","DECCA","5","7"
"7501","7501-19680903","6","2","FIRE!","CRAZY WORLD OF ARTHUR BROWN","TRACK","1","10"
"7501","7501-19680903","7","9","HIGH IN THE SKY","AMEN CORNER","DERAM","7","5"
"7501","7501-19680903","8","17","I SAY A LITTLE PRAYER","ARETHA FRANKLIN","ATLANTIC","8","4"
"7501","7501-19680903","9","8","SUNSHINE GIRL","HERMAN'S HERMITS","COLUMBIA","8","7"
"7501","7501-19680903","10","10","DANCE TO THE MUSIC","SLY AND THE FAMILY STONE","DIRECTION","7","8"
"7501","7501-19680903","11","20","HOLD ME TIGHT","JOHNNY NASH","REGAL ZONOPHONE","11","4"
"7501","7501-19680903","12","13","KEEP ON","BRUCE CHANNEL","BELL","12","10"
"7501","7501-19680903","13","6","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","4","8"
"7501","7501-19680903","14","12","I PRETEND","DES O'CONNOR","COLUMBIA","1","17"
"7501","7501-19680903","15","14","DAYS","THE KINKS","PYE","12","7"
"7501","7501-19680903","16","16","ON THE ROAD AGAIN","CANNED HEAT","LIBERTY","16","6"
"7501","7501-19680903","17","11","MRS. ROBINSON","SIMON AND GARFUNKEL","CBS","4","8"
"7501","7501-19680903","18","28","DREAM A LITTLE DREAM OF ME","MAMA CASS","RCA","18","3"
"7501","7501-19680903","19","23","HARD TO HANDLE","OTIS REDDING","ATLANTIC","19","5"
"7501","7501-19680903","20","15","LAST NIGHT IN SOHO","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","8","9"
"7501","7501-19680903","21","30","LADY WILLPOWER","UNION GAP","CBS","21","4"
"7501","7501-19680903","22","24","YOUR TIME HASN'T COME YET BABY","ELVIS PRESLEY","RCA","22","7"
"7501","7501-19680903","23","19","UNIVERSAL","THE SMALL FACES","IMMEDIATE","16","8"
"7501","7501-19680903","24","38","JESAMINE","CASUALS","DECCA","24","3"
"7501","7501-19680903","25","31","AMERICA","THE NICE","IMMEDIATE","25","8"
"7501","7501-19680903","26","27","MACARTHUR PARK","RICHARD HARRIS","RCA","4","10"
"7501","7501-19680903","27","22","SON OF HICKORY HOLLER'S TRAMP","OC SMITH","CBS","2","14"
"7501","7501-19680903","28","29","VOICES IN THE SKY","THE MOODY BLUES","DERAM","28","4"
"7501","7501-19680903","29","21","BABY COME BACK","EQUALS","PRESIDENT","1","17"
"7501","7501-19680903","30","26","HERE COMES THE JUDGE","PIGMEAT MARKHAM","CHESS","19","7"
"7501","7501-19680903","31","47","LITTLE ARROWS","LEAPY LEE","MCA","31","2"
"7501","7501-19680903","32","18","YUMMY YUMMY YUMMY","OHIO EXPRESS","PYE INTERNATIONAL","5","13"
"7501","7501-19680903","33","50","ICE IN THE SUN","STATUS QUO","PYE","33","2"
"7501","7501-19680903","34","36","DREAM A LITTLE DREAM OF ME","ANITA HARRIS","CBS","34","3"
"7501","7501-19680903","35","39","LAUREL AND HARDY","EQUALS","PRESIDENT","35","2"
"7501","7501-19680903","36","46","C'MON MARIANNE","GRAPEFRUIT","RCA","36","3"
"7501","7501-19680903","37","34","ANGEL OF THE MORNING","P.P. ARNOLD","IMMEDIATE","29","8"
"7501","7501-19680903","38","41","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","38","2"
"7501","7501-19680903","39","25","GOTTA SEE JANE","R DEAN TAYLOR","TAMLA MOTOWN","17","11"
"7501","7501-19680903","40","32","NEED YOUR LOVE SO BAD","FLEETWOOD MAC","BLUE HORIZON","32","7"
"7501","7501-19680903","41","New","HELLO I LOVE YOU","THE DOORS","ELEKTRA","41","1"
"7501","7501-19680903","42","40","ELEANOR RIGBY","RAY CHARLES","STATESIDE","36","5"
"7501","7501-19680903","43","New","CLASSICAL GAS","MASON WILLIAMS","WARNER BROTHERS","43","1"
"7501","7501-19680903","44","37","YESTERDAY HAS GONE","CUPID'S INSPIRATION","NEMS","4","11"
"7501","7501-19680903","45","35","HERE COMES THE JUDGE","SHORTY LONG","TAMLA MOTOWN","30","7"
"7501","7501-19680903","46","49","WALK ON","ROY ORBISON","LONDON","39","6"
"7501","7501-19680903","47","45","IMPORTANCE OF YOUR LOVE","VINCE HILL","COLUMBIA","32","10"
"7501","7501-19680903","48","New","WOMAN, WOMAN","GARY PUCKETT AND THE UNION GAP","CBS","48","1"
"7501","7501-19680903","49","New","WHEN THE SUN COMES SHININ' THRU'","LONG JOHN BALDRY","PYE","49","1"
"7501","7501-19680903","50","New","I LIVE FOR THE SUN","VANITY FARE","PAGE ONE","50","1"
