"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19780909","1","1","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","6"
"7501","7501-19780909","2","3","RIVERS OF BABYLON/BROWN GIRL IN THE RING","BONEY M","ATLANTIC/HANSA","1","20"
"7501","7501-19780909","3","2","IT'S RAINING","DARTS","MAGNET","2","6"
"7501","7501-19780909","4","4","DREADLOCK HOLIDAY","10CC","MERCURY","4","5"
"7501","7501-19780909","5","6","OH WHAT A CIRCUS","DAVID ESSEX","MERCURY","5","4"
"7501","7501-19780909","6","7","JILTED JOHN","JILTED JOHN","EMI INTERNATIONAL","6","5"
"7501","7501-19780909","7","5","YOU'RE THE ONE THAT I WANT","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","RSO","1","17"
"7501","7501-19780909","8","8","SUPERNATURE","CERRONE","ATLANTIC","8","7"
"7501","7501-19780909","9","17","BRITISH HUSTLE","HI TENSION","ISLAND","9","5"
"7501","7501-19780909","10","19","AN EVERLASTING LOVE","ANDY GIBB","RSO","10","5"
"7501","7501-19780909","11","10","IT'S ONLY MAKE BELIEVE","CHILD","ARIOLA HANSA","10","8"
"7501","7501-19780909","12","9","FOREVER AUTUMN","JUSTIN HAYWARD","CBS","5","10"
"7501","7501-19780909","13","26","FORGET ABOUT YOU","THE MOTORS","VIRGIN","13","4"
"7501","7501-19780909","14","13","BABY STOP CRYING","BOB DYLAN","CBS","13","7"
"7501","7501-19780909","15","25","HONG KONG GARDEN","SIOUXSIE AND THE BANSHEES","POLYDOR","15","3"
"7501","7501-19780909","16","23","PICTURE THIS","BLONDIE","CHRYSALIS","16","3"
"7501","7501-19780909","17","24","TOP OF THE POPS","REZILLOS","SIRE","17","5"
"7501","7501-19780909","18","12","SUBSTITUTE","CLOUT","CARRERE","2","13"
"7501","7501-19780909","19","33","KISS YOU ALL OVER","EXILE","RAK","19","4"
"7501","7501-19780909","20","15","NORTHERN LIGHTS","RENAISSANCE","WARNER BROTHERS","10","9"
"7501","7501-19780909","21","11","BOOGIE OOGIE OOGIE","A TASTE OF HONEY","CAPITOL","3","13"
"7501","7501-19780909","22","18","WHO ARE YOU","THE WHO","POLYDOR","18","8"
"7501","7501-19780909","23","39","AGAIN AND AGAIN","STATUS QUO","VERTIGO","23","2"
"7501","7501-19780909","24","31","GREASE","FRANKIE VALLI","RSO","24","3"
"7501","7501-19780909","25","27","I THOUGHT IT WAS YOU","HERBIE HANCOCK","CBS","25","3"
"7501","7501-19780909","26","29","DAVID WATTS/'A' BOMB IN WARDOUR STREET","THE JAM","POLYDOR","26","3"
"7501","7501-19780909","27","21","WALK ON BY","THE STRANGLERS","UNITED ARTISTS","21","5"
"7501","7501-19780909","28","14","5.7.0.5.","CITY BOY","VERTIGO","8","10"
"7501","7501-19780909","29","34","GALAXY OF LOVE","CROWN HEIGHTS AFFAIR","MERCURY","29","4"
"7501","7501-19780909","30","32","YOU MAKE ME FEEL (MIGHTY REAL)","SYLVESTER","FANTASY","30","4"
"7501","7501-19780909","31","16","IF THE KIDS ARE UNITED","SHAM 69","POLYDOR","9","7"
"7501","7501-19780909","32","36","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","32","4"
"7501","7501-19780909","33","20","COME BACK AND FINISH WHAT YOU STARTED","GLADYS KNIGHT AND THE PIPS","BUDDAH","15","12"
"7501","7501-19780909","34","38","HOT SHOT","KAREN YOUNG","ATLANTIC","34","4"
"7501","7501-19780909","35","28","THE SMURF SONG","FATHER ABRAHAM AND THE SMURFS","DECCA","2","15"
"7501","7501-19780909","36","49","TALKING IN YOUR SLEEP","CRYSTAL GAYLE","UNITED ARTISTS","36","3"
"7501","7501-19780909","37","40","SIGN OF THE TIMES","BRYAN FERRY","POLYDOR","37","6"
"7501","7501-19780909","38","62","A ROSE HAS TO DIE","THE DOOLEYS","GTO","38","2"
"7501","7501-19780909","39","45","COLD AS ICE","FOREIGNER","ATLANTIC","24","9"
"7501","7501-19780909","40","55","GOT A FEELING","PATRICK JUVET","CASABLANCA","40","2"
"7501","7501-19780909","41","42","RAININ' THROUGH MY SUNSHINE","REAL THING","PYE","40","5"
"7501","7501-19780909","42","22","ANTHEM","THE NEW SEEKERS","CBS","21","9"
"7501","7501-19780909","43","51","SHE'S GONNA WIN","BILBO","LIGHTNING","43","3"
"7501","7501-19780909","44","43","STUFF LIKE THAT","QUINCY JONES","A&M","34","7"
"7501","7501-19780909","45","60","I WON'T MENTION IT AGAIN","RUBY WINTERS","CREOLE","45","3"
"7501","7501-19780909","46","35","IDENTITY","X-RAY SPEX","EMI INTERNATIONAL","24","8"
"7501","7501-19780909","47","47","DON'T WANNA SAY GOODNIGHT","KANDIDATE","RAK","47","4"
"7501","7501-19780909","48","54","I DON'T CARE","KLARK KENT","A&M","48","3"
"7501","7501-19780909","49","30","LIFE'S BEEN GOOD","JOE WALSH","ASYLUM","14","10"
"7501","7501-19780909","50","New","YOU'RE THE ONE THAT I WANT","HYLDA BAKER AND ARTHUR MULLARD","PYE","50","1"
"7501","7501-19780909","51","44","SOMEWHERE IN THE NIGHT","BARRY MANILOW","ARISTA","42","7"
"7501","7501-19780909","52","37","STAY","JACKSON BROWNE","ASYLUM","12","11"
"7501","7501-19780909","53","56","SHAME","EVELYN 'CHAMPAGNE' KING","RCA","39","18"
"7501","7501-19780909","54","71","AIN'T WE FUNKIN' NOW","THE BROTHERS JOHNSON","A&M","54","2"
"7501","7501-19780909","55","68","THE WINKER'S SONG (MISPRINT)","IVOR BIGGUN","BEGGARS BANQUET","55","2"
"7501","7501-19780909","56","57","LET'S START THE DANCE","HAMILTON BOHANNON","MERCURY","56","3"
"7501","7501-19780909","57","New","WHAT YOU WAITING FOR","STARGARD","MCA","57","1"
"7501","7501-19780909","58","41","FROM EAST TO WEST/SCOTS MACHINE","VOYAGE","GTO","13","13"
"7501","7501-19780909","59","46","LET THE MUSIC PLAY","CHARLES EARLAND","MERCURY","46","4"
"7501","7501-19780909","60","66","COME BACK JONEE","DEVO","VIRGIN","60","2"
"7501","7501-19780909","61","53","RUN FOR HOME","LINDISFARNE","MERCURY","10","15"
"7501","7501-19780909","62","48","DANCIN' IN THE CITY","MARSHALL HAIN","HARVEST","3","15"
"7501","7501-19780909","63","67","AIN'T NOTHING GONNA KEEP ME FROM YOU","TERI DE SARIO","CASABLANCA","63","2"
"7501","7501-19780909","64","58","NO-ONE IS INNOCENT/MY WAY","THE SEX PISTOLS","VIRGIN","7","10"
"7501","7501-19780909","65","65","METEOR MAN","DEE D JACKSON","MERCURY","65","2"
"7501","7501-19780909","66","New","GIMME YOUR LOVIN'","ATLANTIC STARR","A&M","66","1"
"7501","7501-19780909","67","50","WILD WEST HERO","ELECTRIC LIGHT ORCHESTRA","JET","6","14"
"7501","7501-19780909","68","59","DON'T BE CRUEL","ELVIS PRESLEY","RCA","24","12"
"7501","7501-19780909","69","New","EVE OF THE WAR","JEFF WAYNE","CBS","69","1"
"7501","7501-19780909","70","New","HOLDING ON","LTD","A&M","70","1"
"7501","7501-19780909","71","New","DON'T KILL THE WHALE","YES","ATLANTIC","71","1"
"7501","7501-19780909","72","New","LONDON TOWN","WINGS","PARLOPHONE","72","1"
"7501","7501-19780909","73","52","LIKE CLOCKWORK","THE BOOMTOWN RATS","ENSIGN","6","13"
"7501","7501-19780909","74","New","DANCE GET DOWN","AL HUDSON","ABC","74","1"
"7501","7501-19780909","75","61","A LITTLE BIT OF SOAP","SHOWADDYWADDY","ARISTA","5","12"
