"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19670524","1","4","SILENCE IS GOLDEN","THE TREMELOES","CBS","1","4"
"7501","7501-19670524","2","3","DEDICATED TO THE ONE I LOVE","THE MAMAS AND THE PAPAS","RCA","2","7"
"7501","7501-19670524","3","1","PUPPET ON A STRING","SANDIE SHAW","PYE","1","10"
"7501","7501-19670524","4","5","PICTURES OF LILY","THE WHO","TRACK","4","4"
"7501","7501-19670524","5","2","SOMETHIN' STUPID","NANCY SINATRA AND FRANK SINATRA","REPRISE","1","9"
"7501","7501-19670524","6","6","THE BOAT THAT I ROW","LULU","COLUMBIA","6","6"
"7501","7501-19670524","7","8","FUNNY FAMILIAR FORGOTTEN FEELINGS","TOM JONES","DECCA","7","6"
"7501","7501-19670524","8","11","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","8","8"
"7501","7501-19670524","9","29","WATERLOO SUNSET","THE KINKS","PYE","9","2"
"7501","7501-19670524","10","7","PURPLE HAZE","JIMI HENDRIX EXPERIENCE","TRACK","3","9"
"7501","7501-19670524","11","10","A LITTLE BIT ME A LITTLE BIT YOU","THE MONKEES","RCA","3","7"
"7501","7501-19670524","12","19","THEN I KISSED HER","THE BEACH BOYS","CAPITOL","12","3"
"7501","7501-19670524","13","9","I CAN HEAR THE GRASS GROW","THE MOVE","DERAM","5","7"
"7501","7501-19670524","14","14","HI HO SILVER LINING","JEFF BECK","COLUMBIA","14","9"
"7501","7501-19670524","15","27","THE WIND CRIES MARY","JIMI HENDRIX EXPERIENCE","TRACK","15","2"
"7501","7501-19670524","16","17","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","16","4"
"7501","7501-19670524","17","21","SWEET SOUL MUSIC","ARTHUR CONLEY","ATLANTIC","17","4"
"7501","7501-19670524","18","12","HA! HA! SAID THE CLOWN","MANFRED MANN","FONTANA","4","8"
"7501","7501-19670524","19","16","HAPPY TOGETHER","THE TURTLES","LONDON","12","9"
"7501","7501-19670524","20","13","I'M GONNA GET ME A GUN","CAT STEVENS","DERAM","6","8"
"7501","7501-19670524","21","15","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","17"
"7501","7501-19670524","22","20","KNOCK ON WOOD","EDDIE FLOYD","ATLANTIC","19","13"
"7501","7501-19670524","23","41","THE HAPPENING","THE SUPREMES","TAMLA MOTOWN","23","2"
"7501","7501-19670524","24","18","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","8","8"
"7501","7501-19670524","25","46","FINCHLEY CENTRAL","NEW VAUDEVILLE BAND","FONTANA","25","2"
"7501","7501-19670524","26","28","IF I WERE A RICH MAN","TOPOL","CBS","26","5"
"7501","7501-19670524","27","37","BIRDS AND BEES","WARM SOUNDS","DERAM","27","3"
"7501","7501-19670524","28","23","THIS IS MY SONG","HARRY SECOMBE","PHILIPS","2","13"
"7501","7501-19670524","29","25","MAROC 7","THE SHADOWS","COLUMBIA","24","6"
"7501","7501-19670524","30","38","THE FIRST CUT IS THE DEEPEST","PP ARNOLD","IMMEDIATE","30","3"
"7501","7501-19670524","31","35","CASINO ROYALE","HERB ALPERT","A&M","31","4"
"7501","7501-19670524","32","24","JIMMY MACK","MARTHA AND THE VANDELLAS","TAMLA MOTOWN","21","8"
"7501","7501-19670524","33","26","GONNA GIVE HER ALL THE LOVE I'VE GOT","JIMMY RUFFIN","TAMLA MOTOWN","26","5"
"7501","7501-19670524","34","40","MUSIC TO WATCH GIRLS BY","ANDY WILLIAMS","CBS","34","3"
"7501","7501-19670524","35","22","IT'S ALL OVER","CLIFF RICHARD","COLUMBIA","9","10"
"7501","7501-19670524","36","48","ROSES OF PICARDY","VINCE HILL","COLUMBIA","36","2"
"7501","7501-19670524","37","New","WALKING IN THE RAIN","WALKER BROTHERS","PHILIPS","37","1"
"7501","7501-19670524","38","31","EDELWEISS","VINCE HILL","COLUMBIA","2","15"
"7501","7501-19670524","39","44","YOU GOTTA STOP/LOVE MACHINE","ELVIS PRESLEY","RCA","39","2"
"7501","7501-19670524","40","39","OH HOW I MISS YOU","THE BACHELORS","DECCA","30","7"
"7501","7501-19670524","41","36","GUNS OF NAVARONE","SKATALITES","ISLAND","36","5"
"7501","7501-19670524","42","43","AL CAPONE","PRINCE BUSTER","BLUE BEAT","18","13"
"7501","7501-19670524","43","30","SIMON SMITH AND THE AMAZING DANCING BEAR","ALAN PRICE SET","DECCA","4","12"
"7501","7501-19670524","44","47","GET ME TO THE WORLD ON TIME","ELECTRIC PRUNES","REPRISE","44","2"
"7501","7501-19670524","45","45","TIME ALONE WILL TELL","MALCOLM ROBERTS","RCA","45","2"
"7501","7501-19670524","46","32","I WAS KAISER BILL'S BATMAN","WHISTLING JACK SMITH","DERAM","5","12"
"7501","7501-19670524","47","33","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","20","8"
"7501","7501-19670524","48","42","SOOTHE ME","SAM AND DAVE","STAX","35","8"
"7501","7501-19670524","49","New","OKAY!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","49","1"
"7501","7501-19670524","50","New","I GOT RHYTHM","HAPPENINGS","STATESIDE","50","1"
