"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19590423","1","1","SIDE SADDLE","RUSS CONWAY","COLUMBIA","1","9"
"7501","7501-19590423","2","3","IT DOESN'T MATTER ANYMORE","BUDDY HOLLY","CORAL","2","8"
"7501","7501-19590423","3","5","PETITE FLEUR","CHRIS BARBER'S JAZZ BAND","PYE NIXA","3","10"
"7501","7501-19590423","4","2","SMOKE GETS IN YOUR EYES","PLATTERS","MERCURY","1","14"
"7501","7501-19590423","5","10","DONNA","MARTY WILDE","PHILIPS","5","7"
"7501","7501-19590423","6","14","C'MON EVERYBODY","EDDIE COCHRAN","LONDON","6","6"
"7501","7501-19590423","7","7","STAGGER LEE","LLOYD PRICE","HMV","7","10"
"7501","7501-19590423","8","13","CHARLIE BROWN","COASTERS","LONDON","8","4"
"7501","7501-19590423","9","8","GIGI","BILLY ECKSTINE","MERCURY","8","10"
"7501","7501-19590423","10","4","MY HAPPINESS","CONNIE FRANCIS","MGM","4","10"
"7501","7501-19590423","11","11","LITTLE DRUMMER BOY","BEVERLEY SISTERS","DECCA","6","10"
"7501","7501-19590423","12","6","AS I LOVE YOU","SHIRLEY BASSEY","PHILIPS","1","17"
"7501","7501-19590423","13","12","TOMBOY","PERRY COMO","RCA","10","8"
"7501","7501-19590423","14","9","A PUB WITH NO BEER","SLIM DUSTY","COLUMBIA","3","12"
"7501","7501-19590423","15","16","WAIT FOR ME/WILLINGLY","MALCOLM VAUGHAN","HMV","13","7"
"7501","7501-19590423","16","15","SING LITTLE BIRDIE","PEARL CARR AND TEDDY JOHNSON","COLUMBIA","12","5"
"7501","7501-19590423","17","17","BY THE LIGHT OF THE SILVERY MOON","LITTLE RICHARD","LONDON","17","3"
"7501","7501-19590423","18","18","MAYBE TOMORROW","BILLY FURY","DECCA","18","7"
"7501","7501-19590423","19","20","(ALL OF A SUDDEN) MY HEART SINGS","PAUL ANKA","COLUMBIA","10","12"
"7501","7501-19590423","20","19","DOES YOUR CHEWING GUM LOSE ITS FLAVOUR (ON THE BEDPOST OVERNIGHT)","LONNIE DONEGAN","PYE","3","11"
"7501","7501-19590423","21","25","FRENCH FOREIGN LEGION","FRANK SINATRA","CAPITOL","21","2"
"7501","7501-19590423","22","New","IT'S LATE","RICKY NELSON","LONDON","22","1"
"7501","7501-19590423","23","23","KISS ME HONEY HONEY KISS ME","SHIRLEY BASSEY","PHILIPS","3","17"
"7501","7501-19590423","24","Re","LITTLE DRUMMER BOY","MICHAEL FLANDERS","PARLOPHONE","20","3"
"7501","7501-19590423","25","21","WITH THE WIND AND THE RAIN IN YOUR HAIR","PAT BOONE","LONDON","21","2"
"7501","7501-19590423","26","Re","VENUS","DICKIE VALENTINE","PYE NIXA","25","3"
"7501","7501-19590423","27","26","EARLY TO BED","PONI-TAILS","HMV","26","2"
"7501","7501-19590423","28","22","THE ALL AMERICAN BOY","BILL PARSONS","LONDON","22","2"
"7501","7501-19590423","29","30","THE WONDERFUL SECRET OF LOVE","ROBERT EARL","PHILIPS","17","10"
"7501","7501-19590423","30","28","MANHATTAN SPIRITUAL","REG OWEN","PYE INTERNATIONAL","20","8"
