"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19810221","1","3","SHADDUP YOU FACE","JOE DOLCE MUSIC THEATRE","EPIC","1","3"
"7501","7501-19810221","2","2","VIENNA","ULTRAVOX","CHRYSALIS","2","6"
"7501","7501-19810221","3","1","WOMAN","JOHN LENNON","GEFFEN","1","5"
"7501","7501-19810221","4","5","I SURRENDER","RAINBOW","POLYDOR","4","4"
"7501","7501-19810221","5","4","IN THE AIR TONIGHT","PHIL COLLINS","VIRGIN","2","6"
"7501","7501-19810221","6","7","THE OLDEST SWINGER IN TOWN","FRED WEDLOCK","ROCKET","6","4"
"7501","7501-19810221","7","10","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","7","5"
"7501","7501-19810221","8","12","ROMEO AND JULIET","DIRE STRAITS","VERTIGO","8","6"
"7501","7501-19810221","9","14","ROCK THIS TOWN","THE STRAY CATS","ARISTA","9","3"
"7501","7501-19810221","10","17","WE'LL BRING THE HOUSE DOWN","SLADE","CHEAPSKATE","10","4"
"7501","7501-19810221","11","28","MESSAGE OF LOVE","THE PRETENDERS","REAL","11","2"
"7501","7501-19810221","12","13","FADE TO GREY","VISAGE","POLYDOR","8","10"
"7501","7501-19810221","13","8","RAPTURE","BLONDIE","CHRYSALIS","5","5"
"7501","7501-19810221","14","39","(DO) THE HUCKLEBUCK","COAST TO COAST","POLYDOR","14","4"
"7501","7501-19810221","15","New","ST VALENTINE'S DAY MASSACRE (EP)","MOTORHEAD/GIRLSCHOOL","BRONZE","15","1"
"7501","7501-19810221","16","19","SGT. ROCK (IS GOING TO HELP ME)","XTC","VIRGIN","16","5"
"7501","7501-19810221","17","6","IMAGINE","JOHN LENNON","APPLE","1","20"
"7501","7501-19810221","18","9","ANTMUSIC","ADAM & THE ANTS","CBS","2","12"
"7501","7501-19810221","19","11","DON'T STOP THE MUSIC","YARBROUGH & PEOPLES","MERCURY","7","9"
"7501","7501-19810221","20","16","A LITTLE IN LOVE","CLIFF RICHARD","EMI","15","5"
"7501","7501-19810221","21","New","JEALOUS GUY","ROXY MUSIC","EG","21","1"
"7501","7501-19810221","22","15","YOUNG PARISIANS","ADAM & THE ANTS","DECCA","9","9"
"7501","7501-19810221","23","34","SOUTHERN FREEEZ","FREEEZ","BEGGARS BANQUET","23","3"
"7501","7501-19810221","24","18","THE FREEZE","SPANDAU BALLET","REFORMATION","17","5"
"7501","7501-19810221","25","21","TWILIGHT CAFE","SUSAN FASSBENDER","CBS","21","6"
"7501","7501-19810221","26","29","THAT'S ENTERTAINMENT","THE JAM","METRONOME","26","3"
"7501","7501-19810221","27","23","GANGSTERS OF THE GROOVE","HEATWAVE","GTO","19","6"
"7501","7501-19810221","28","26","I'M IN LOVE WITH A GERMAN FILM STAR","PASSIONS","POLYDOR","26","4"
"7501","7501-19810221","29","24","BURN RUBBER ON ME (WHY YOU WANNA HURT ME)","THE GAP BAND","MERCURY","22","9"
"7501","7501-19810221","30","22","IT'S MY TURN","DIANA ROSS","MOTOWN","16","6"
"7501","7501-19810221","31","20","I AM THE BEAT","THE LOOK","MCA","6","10"
"7501","7501-19810221","32","27","THE ELEPHANT'S GRAVEYARD (GUILTY)","THE BOOMTOWN RATS","ENSIGN","26","4"
"7501","7501-19810221","33","32","MUTUALLY ASSURED DESTRUCTION","GILLAN","VIRGIN","32","2"
"7501","7501-19810221","34","53","(SOMEBODY) HELP ME OUT","BEGGAR AND CO","ENSIGN","34","3"
"7501","7501-19810221","35","38","ONCE IN A LIFETIME","TALKING HEADS","SIRE","35","3"
"7501","7501-19810221","36","31","JUST WHEN I NEEDED YOU MOST","BARBARA JONES","SONET","31","4"
"7501","7501-19810221","37","40","I MADE IT THROUGH THE RAIN","BARRY MANILOW","ARISTA","37","3"
"7501","7501-19810221","38","54","HOT LOVE","KELLY MARIE","CALIBRE PLUS","38","3"
"7501","7501-19810221","39","Re","KINGS OF THE WILD FRONTIER","ADAM & THE ANTS","CBS","39","6"
"7501","7501-19810221","40","33","CARTROUBLE","ADAM & THE ANTS","DO IT","33","5"
"7501","7501-19810221","41","45","REWARD","THE TEARDROP EXPLODES","VERTIGO","41","4"
"7501","7501-19810221","42","59","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","42","2"
"7501","7501-19810221","43","72","GUITAR MAN {1981}","ELVIS PRESLEY","RCA","43","2"
"7501","7501-19810221","44","67","TAKE MY TIME","SHEENA EASTON","EMI","44","2"
"7501","7501-19810221","45","50","WHAT'S ON YOUR MIND","GEORGE BENSON","WARNER BROTHERS","45","3"
"7501","7501-19810221","46","35","THE BED'S TOO BIG WITHOUT YOU","SHEILA HYLTON","ISLAND","35","6"
"7501","7501-19810221","47","25","I AIN'T GONNA STAND FOR IT","STEVIE WONDER","MOTOWN","10","9"
"7501","7501-19810221","48","61","HELLBOUND","TYGERS OF PAN TANG","MCA","48","2"
"7501","7501-19810221","49","65","SAILING","CHRISTOPHER CROSS","WARNER BROTHERS","49","2"
"7501","7501-19810221","50","55","SLIDE","RAH BAND","DJM","50","3"
"7501","7501-19810221","51","70","HELLO AGAIN","NEIL DIAMOND","CAPITOL","51","2"
"7501","7501-19810221","52","37","HANG TOGETHER","ODYSSEY","RCA","36","6"
"7501","7501-19810221","53","48","MYSTERIES OF THE WORLD","MFSB","SOUND OF PHILADELPHIA","41","4"
"7501","7501-19810221","54","74","I'M IN LOVE WITH THE GIRL ON A CERTAIN MANCHESTER MEGASTORE CHECKOUT DESK","FRESHIES","MCA","54","2"
"7501","7501-19810221","55","New","STAR","KIKI DEE","ARIOLA","55","1"
"7501","7501-19810221","56","New","DON'T GO","JUDAS PRIEST","CBS","56","1"
"7501","7501-19810221","57","30","DO NOTHING/MAGGIE'S FARM FT RICO WITH THE ICE RINK STRING SOUNDS","SPECIALS FEATURING RICO WITH THE ICE RINK STRING SOUNDS","2 TONE","4","11"
"7501","7501-19810221","58","71","LATELY","RUDY GRANT","ENSIGN","58","2"
"7501","7501-19810221","59","51","ZEROX","ADAM & THE ANTS","DO IT","45","5"
"7501","7501-19810221","60","57","KIDS ON THE STREET","ANGELIC UPSTARTS","ZONOPHONE","57","3"
"7501","7501-19810221","61","47","TURN ME ON, TURN ME OFF","HONEY BANE","ZONOPHONE","37","5"
"7501","7501-19810221","62","New","KIDS IN AMERICA","KIM WILDE","RAK","62","1"
"7501","7501-19810221","63","41","FLASH","QUEEN","EMI","10","12"
"7501","7501-19810221","64","New","JONES VS JONES/SUMMER MADNESS","KOOL AND THE GANG","DE-LITE","64","1"
"7501","7501-19810221","65","36","LORRAINE","BAD MANNERS","MAGNET","21","12"
"7501","7501-19810221","66","75","CHILDREN OF PARADISE","BONEY M","ATLANTIC/HANSA","66","2"
"7501","7501-19810221","67","New","PLANET EARTH","DURAN DURAN","EMI","67","1"
"7501","7501-19810221","68","43","GIVE PEACE A CHANCE","PLASTIC ONO BAND","APPLE","2","18"
"7501","7501-19810221","69","52","THROWN AWAY","THE STRANGLERS","LIBERTY","42","4"
"7501","7501-19810221","70","New","UNDERWATER","HARRY THUMANN","DECCA","70","1"
"7501","7501-19810221","71","56","IT'S HARD TO BE HUMBLE","MAC DAVIS","CASABLANCA","27","15"
"7501","7501-19810221","72","46","TOO NICE TO TALK TO","THE BEAT","GO FEET","7","11"
"7501","7501-19810221","73","49","THE BEST OF TIMES","STYX","A&M","42","5"
"7501","7501-19810221","74","42","RUNAROUND SUE","RACEY","RAK","13","10"
"7501","7501-19810221","75","New","9 TO 5","DOLLY PARTON","RCA","75","1"
