"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19650203","1","2","GO NOW","THE MOODY BLUES","DECCA","1","8"
"7501","7501-19650203","2","12","YOU'VE LOST THAT LOVIN' FEELIN'","CILLA BLACK","PARLOPHONE","2","3"
"7501","7501-19650203","3","20","YOU'VE LOST THAT LOVIN' FEELIN'","THE RIGHTEOUS BROTHERS","LONDON","3","3"
"7501","7501-19650203","4","1","YEH YEH","GEORGIE FAME","COLUMBIA","1","7"
"7501","7501-19650203","5","14","COME TOMORROW","MANFRED MANN","HMV","5","3"
"7501","7501-19650203","6","31","TIRED OF WAITING FOR YOU","THE KINKS","PYE","6","2"
"7501","7501-19650203","7","4","TERRY","TWINKLE","DECCA","4","10"
"7501","7501-19650203","8","3","GIRL DON'T COME","SANDIE SHAW","PYE","3","8"
"7501","7501-19650203","9","8","FERRY CROSS THE MERSEY","GERRY AND THE PACEMAKERS","COLUMBIA","8","7"
"7501","7501-19650203","10","5","CAST YOUR FATE TO THE WIND","SOUNDS ORCHESTRAL","PICCADILLY","5","9"
"7501","7501-19650203","11","11","BABY PLEASE DON'T GO","THEM","DECCA","11","4"
"7501","7501-19650203","12","19","KEEP SEARCHIN'","DEL SHANNON","STATESIDE","12","3"
"7501","7501-19650203","13","7","I FEEL FINE","THE BEATLES","PARLOPHONE","1","9"
"7501","7501-19650203","14","6","SOMEWHERE","PJ PROBY","LIBERTY","6","8"
"7501","7501-19650203","15","9","WALK TALL","VAL DOONICAN","DECCA","3","16"
"7501","7501-19650203","16","10","DOWNTOWN","PETULA CLARK","PYE","2","12"
"7501","7501-19650203","17","21","THREE BELLS","BRIAN POOLE AND THE TREMELOES","DECCA","17","5"
"7501","7501-19650203","18","13","I COULD EASILY FALL","CLIFF RICHARD","COLUMBIA","6","8"
"7501","7501-19650203","19","32","I'LL NEVER FIND ANOTHER YOU","SEEKERS","COLUMBIA","19","4"
"7501","7501-19650203","20","27","LEADER OF THE PACK","SHANGRI-LAS","RED BIRD","20","3"
"7501","7501-19650203","21","37","THE SPECIAL YEARS","VAL DOONICAN","DECCA","21","2"
"7501","7501-19650203","22","16","NO ARMS CAN EVER HOLD YOU","THE BACHELORS","DECCA","7","9"
"7501","7501-19650203","23","15","I'M GONNA BE STRONG","GENE PITNEY","STATESIDE","2","12"
"7501","7501-19650203","24","29","I'M LOST WITHOUT YOU","BILLY FURY","DECCA","24","3"
"7501","7501-19650203","25","17","WHAT HAVE THEY DONE TO THE RAIN?","THE SEARCHERS","PYE","13","9"
"7501","7501-19650203","26","34","PROMISED LAND","CHUCK BERRY","PYE INTERNATIONAL","26","3"
"7501","7501-19650203","27","25","BABY I NEED YOUR LOVIN'","FOURMOST","PARLOPHONE","24","10"
"7501","7501-19650203","28","18","I UNDERSTAND","FREDDIE AND THE DREAMERS","COLUMBIA","5","13"
"7501","7501-19650203","29","35","GETTING MIGHTY CROWDED","BETTY EVERETT","FONTANA","29","3"
"7501","7501-19650203","30","23","GENIE WITH THE LIGHT BROWN LAMP","THE SHADOWS","COLUMBIA","17","9"
"7501","7501-19650203","31","39","DANCE DANCE DANCE","THE BEACH BOYS","CAPITOL","31","2"
"7501","7501-19650203","32","46","COME SEE ABOUT ME","THE SUPREMES","STATESIDE","32","2"
"7501","7501-19650203","33","42","WHAT IN THE WORLD'S COME OVER YOU","ROCKIN' BERRIES","PICCADILLY","33","2"
"7501","7501-19650203","34","24","RINGO","LORNE GREENE","RCA","22","7"
"7501","7501-19650203","35","26","LITTLE RED ROOSTER","THE ROLLING STONES","DECCA","1","11"
"7501","7501-19650203","36","New","YES I WILL","THE HOLLIES","PARLOPHONE","36","1"
"7501","7501-19650203","37","22","MESSAGE TO MARTHA (KENTUCKY BLUEBIRD)","ADAM FAITH","PARLOPHONE","12","10"
"7501","7501-19650203","38","41","EVERYBODY KNOWS","THE DAVE CLARK FIVE","COLUMBIA","38","3"
"7501","7501-19650203","39","43","SOLDIER BOY","CHEETAHS","PHILIPS","39","2"
"7501","7501-19650203","40","28","THERE'S A HEARTACHE FOLLOWING ME","JIM REEVES","RCA","6","13"
"7501","7501-19650203","41","30","LIKE A CHILD","JULIE ROGERS","MERCURY","20","8"
"7501","7501-19650203","42","48","MAKIN' WHOOPEE","RAY CHARLES","HMV","42","2"
"7501","7501-19650203","43","45","GOIN' OUT OF MY HEAD","DODIE WEST","DECCA","39","3"
"7501","7501-19650203","44","36","WALK AWAY","MATT MONRO","PARLOPHONE","4","20"
"7501","7501-19650203","45","33","ALL DAY AND ALL OF THE NIGHT","THE KINKS","PYE","2","14"
"7501","7501-19650203","46","44","ET MEME","FRANCOISE HARDY","PYE","31","5"
"7501","7501-19650203","47","38","PRETTY PAPER","ROY ORBISON","LONDON","6","11"
"7501","7501-19650203","48","49","TRIBUTE TO JIM REEVES","LARRY CUNNINGHAM AND THE MIGHTY AVONS","KING","40","8"
"7501","7501-19650203","49","47","WHATCHA GONNA DO ABOUT IT","DORIS TROY","ATLANTIC","37","9"
"7501","7501-19650203","50","40","BABY LOVE","THE SUPREMES","STATESIDE","1","15"
