"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19530528","1","1","I BELIEVE","FRANKIE LAINE","PHILIPS","1","8"
"7501","7501-19530528","2","2","PRETEND","NAT 'KING' COLE","CAPITOL","2","5"
"7501","7501-19530528","3","4","DOWNHEARTED","EDDIE FISHER","HMV","3","4"
"7501","7501-19530528","4","3","PRETTY LITTLE BLACK EYED SUSIE","GUY MITCHELL","COLUMBIA","2","5"
"7501","7501-19530528","5","5","TELL ME A STORY","JIMMY BOYD AND FRANKIE LAINE","PHILIPS","5","3"
"7501","7501-19530528","6","New","I'M WALKING BEHIND YOU","EDDIE FISHER WITH SALLY SWEETLAND","HMV","6","1"
"7501","7501-19530528","7","9","IN A GOLDEN COACH (THERE'S A HEART OF GOLD)","BILLY COTTON AND HIS BAND","DECCA","7","4"
"7501","7501-19530528","7","11","HOLD ME THRILL ME KISS ME","MURIEL SMITH","PHILIPS","7","2"
"7501","7501-19530528","8","6","OH HAPPY DAY","JOHNSTON BROTHERS","DECCA","4","8"
"7501","7501-19530528","9","7","(HOW MUCH IS) THAT DOGGIE IN THE WINDOW","LITA ROZA","DECCA","1","11"
"7501","7501-19530528","10","New","TERRY'S THEME FROM 'LIMELIGHT'","FRANK CHACKSFIELD","DECCA","10","1"
"7501","7501-19530528","11","12","TERRY'S THEME FROM 'LIMELIGHT'","RON GOODWIN","PARLOPHONE","11","2"
"7501","7501-19530528","12","7","SHE WEARS RED FEATHERS","GUY MITCHELL","COLUMBIA","1","15"
