"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20090131","1","1","JUST DANCE","LADY GAGA","INTERSCOPE","1","4"
"7501","7501-20090131","2","2","DAY 'N' NITE","KID CUDI VS CROOKERS","DATA","2","2"
"7501","7501-20090131","3","39","TAKE ME BACK","TINCHY STRYDER FT TAIO CRUZ","4TH & BROADWAY","3","3"
"7501","7501-20090131","4","3","BROKEN STRINGS","JAMES MORRISON FT NELLY","POLYDOR","2","10"
"7501","7501-20090131","5","4","ISSUES","SATURDAYS","FASCINATION","4","8"
"7501","7501-20090131","6","5","LET IT ROCK","KEVIN RUDOLF FT LIL WAYNE","UNIVERSAL REPUBLIC","5","9"
"7501","7501-20090131","7","7","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","10"
"7501","7501-20090131","8","8","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","18"
"7501","7501-20090131","9","26","SOBER","PINK","LAFACE","9","5"
"7501","7501-20090131","10","11","HEARTLESS","KANYE WEST","MERCURY","10","9"
"7501","7501-20090131","11","6","HALLELUJAH","ALEXANDRA BURKE","SYCO MUSIC","1","6"
"7501","7501-20090131","12","9","RUN","LEONA LEWIS","SYCO MUSIC","1","8"
"7501","7501-20090131","13","23","BREATHE SLOW","ALESHA DIXON","ASYLUM","13","4"
"7501","7501-20090131","14","10","THE LOVING KIND","GIRLS ALOUD","FASCINATION","10","7"
"7501","7501-20090131","15","12","IF I WERE A BOY","BEYONCE","COLUMBIA","1","12"
"7501","7501-20090131","16","13","HUMAN","KILLERS","VERTIGO","3","11"
"7501","7501-20090131","17","17","CIRCUS","BRITNEY SPEARS","JIVE","17","8"
"7501","7501-20090131","18","15","HOT N COLD","KATY PERRY","VIRGIN","4","18"
"7501","7501-20090131","19","14","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","20"
"7501","7501-20090131","20","New","ULYSSES","FRANZ FERDINAND","DOMINO RECORDINGS","20","1"
"7501","7501-20090131","21","19","MAD","NE-YO","DEF JAM","19","8"
"7501","7501-20090131","22","28","I'M YOURS","JASON MRAZ","ATLANTIC","22","9"
"7501","7501-20090131","23","New","TONIGHT","JAY SEAN","2POINT9 JAYDED","23","1"
"7501","7501-20090131","24","16","RIGHT NOW (NA NA NA)","AKON","UNIVERSAL","6","16"
"7501","7501-20090131","25","20","LIVE YOUR LIFE","TI FT RIHANNA","ATLANTIC","2","12"
"7501","7501-20090131","26","30","POKER FACE","LADY GAGA","POLYDOR","26","2"
"7501","7501-20090131","27","22","WOMANIZER","BRITNEY SPEARS","JIVE","3","12"
"7501","7501-20090131","28","38","ONE STEP AT A TIME","JORDIN SPARKS","JIVE","28","3"
"7501","7501-20090131","29","25","THE BOY DOES NOTHING","ALESHA DIXON","ATLANTIC","5","13"
"7501","7501-20090131","30","21","KIDS","MGMT","COLUMBIA","16","20"
"7501","7501-20090131","31","18","INFINITY 2008","GURU JOSH PROJECT","MAELSTROM","3","14"
"7501","7501-20090131","32","33","UP","SATURDAYS","FASCINATION","5","15"
"7501","7501-20090131","33","24","BREAKEVEN","SCRIPT","RCA","21","15"
"7501","7501-20090131","34","35","TO LOSE MY LIFE","WHITE LIES","FICTION","34","2"
"7501","7501-20090131","35","31","I HATE THIS PART","PUSSYCAT DOLLS","INTERSCOPE","12","13"
"7501","7501-20090131","36","36","SO WHAT","PINK","LAFACE","1","18"
"7501","7501-20090131","37","New","BLOOD BANK","BON IVER","JAGJAGUWAR","37","1"
"7501","7501-20090131","38","32","REHAB","RIHANNA FT JUSTIN TIMBERLAKE","DEF JAM","16","10"
"7501","7501-20090131","39","29","GET UP","50 CENT","INTERSCOPE","24","5"
"7501","7501-20090131","40","27","GREATEST DAY","TAKE THAT","POLYDOR","1","9"
"7501","7501-20090131","41","34","LOVE LOCKDOWN","KANYE WEST","ROC-A-FELLA","8","19"
"7501","7501-20090131","42","37","THE PROMISE","GIRLS ALOUD","FASCINATION","1","14"
"7501","7501-20090131","43","77","T SHIRT","SHONTELLE","UNIVERSAL","43","2"
"7501","7501-20090131","44","76","GIVES YOU HELL","ALL-AMERICAN REJECTS","POLYDOR","44","2"
"7501","7501-20090131","45","61","YOU FOUND ME","FRAY","EPIC","45","2"
"7501","7501-20090131","46","54","PAPER PLANES","MIA","XL RECORDINGS","19","16"
"7501","7501-20090131","47","41","DANGEROUS","KARDINAL OFFISHALL FT AKON","GEFFEN/KON LIVE","16","17"
"7501","7501-20090131","48","49","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","30"
"7501","7501-20090131","49","43","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","27"
"7501","7501-20090131","50","42","GANGSTA'S PARADISE","COOLIO FT LV","TOMMY BOY","1","23"
"7501","7501-20090131","51","40","HALLELUJAH","JEFF BUCKLEY","COLUMBIA/LEGACY","2","19"
"7501","7501-20090131","52","48","CAMERA PHONE","GAME FT NE-YO","GEFFEN","48","2"
"7501","7501-20090131","53","59","BEAUTIFUL","AKON","ISLAND","53","5"
"7501","7501-20090131","54","57","STRONG AGAIN","N-DUBZ","AATW/UMTV","54","7"
"7501","7501-20090131","55","55","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","32"
"7501","7501-20090131","56","52","DISTURBIA","RIHANNA","DEF JAM","3","29"
"7501","7501-20090131","57","46","I KISSED A GIRL","KATY PERRY","VIRGIN","1","26"
"7501","7501-20090131","58","53","SPOTLIGHT","JENNIFER HUDSON","ARISTA","11","19"
"7501","7501-20090131","59","Re","BEVERLY HILLS","WEEZER","GEFFEN","9","8"
"7501","7501-20090131","60","45","LISTEN","BEYONCE","COLUMBIA","8","16"
"7501","7501-20090131","61","47","PAPA CAN YOU HEAR ME","N-DUBZ","ALL AROUND THE WORLD","19","10"
"7501","7501-20090131","62","51","CASH IN MY POCKET","WILEY FT DANIEL MERRIWEATHER","ASYLUM","18","8"
"7501","7501-20090131","63","New","THINKING OF YOU","KATY PERRY","VIRGIN","63","1"
"7501","7501-20090131","64","67","TIME TO PRETEND","MGMT","COLUMBIA","35","21"
"7501","7501-20090131","65","50","CRACK THE SHUTTERS","SNOW PATROL","POLYDOR","43","8"
"7501","7501-20090131","66","44","NO CAN DO","SUGABABES","ISLAND","23","6"
"7501","7501-20090131","67","60","RAIN ON YOUR PARADE","DUFFY","A&M","15","11"
"7501","7501-20090131","68","New","EVERYTIME WE TOUCH","DAVID GUETTA & CHRIS WILLIS","EMI","68","1"
"7501","7501-20090131","69","63","RULE THE WORLD","TAKE THAT","POLYDOR","2","67"
"7501","7501-20090131","70","56","DECODE","PARAMORE","ATLANTIC","52","7"
"7501","7501-20090131","71","79","MYKONOS","FLEET FOXES","BELLA UNION","71","2"
"7501","7501-20090131","72","70","MISS INDEPENDENT","NE-YO","DEF JAM","6","22"
"7501","7501-20090131","73","66","A-PUNK","VAMPIRE WEEKEND","ABEANO","55","14"
"7501","7501-20090131","74","62","ELECTRIC FEEL","MGMT","COLUMBIA","22","19"
"7501","7501-20090131","75","75","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","47"
"7501","7501-20090131","76","97","AMERICA'S SUITEHEARTS","FALL OUT BOY","MERCURY","76","2"
"7501","7501-20090131","77","68","BLACK & GOLD","SAM SPARRO","ISLAND","2","42"
"7501","7501-20090131","78","86","NO AIR","JORDIN SPARKS FT CHRIS BROWN","JIVE","3","33"
"7501","7501-20090131","79","74","I'M SO PAID","AKON FT LIL WAYNE/YOUNG JEEZY","UNIVERSAL","59","4"
"7501","7501-20090131","80","72","MERCY","DUFFY","A&M","1","50"
"7501","7501-20090131","81","Re","ULTRAVIOLET","STIFF DYLANS","COLUMBIA","41","5"
"7501","7501-20090131","82","69","7 THINGS","MILEY CYRUS","HOLLYWOOD","25","17"
"7501","7501-20090131","83","Re","TAKE A BOW","RIHANNA","DEF JAM","1","27"
"7501","7501-20090131","84","58","RAINDROPS (ENCORE UNE FOIS)","SASH FT STUNT","HARD2BEAT","9","15"
"7501","7501-20090131","85","80","CHASING CARS","SNOW PATROL","FICTION","6","122"
"7501","7501-20090131","86","73","GOTTA BE SOMEBODY","NICKELBACK","ROADRUNNER","20","8"
"7501","7501-20090131","87","65","HERO","X FACTOR FINALISTS","SYCO MUSIC","1","13"
"7501","7501-20090131","88","Re","DEAD AND GONE","TI","DECAYDANCE/FUELED BY","88","2"
"7501","7501-20090131","89","90","MR BRIGHTSIDE","KILLERS","MERCURY","10","71"
"7501","7501-20090131","90","New","FLY ON THE WALL","MILEY CYRUS","POLYDOR","90","1"
"7501","7501-20090131","91","100","CLOSER","NE-YO","DEF JAM","1","37"
"7501","7501-20090131","92","71","THAT'S NOT MY NAME","TING TINGS","COLUMBIA","1","33"
"7501","7501-20090131","93","64","I MISS YOU","BASSHUNTER","HARD2BEAT","32","7"
"7501","7501-20090131","94","94","IF THIS IS LOVE","SATURDAYS","FASCINATION","8","17"
"7501","7501-20090131","95","82","RUN","SNOW PATROL","FICTION","5","21"
"7501","7501-20090131","96","98","LIVIN' ON A PRAYER","BON JOVI","MERCURY","4","28"
"7501","7501-20090131","97","89","WHEN I GROW UP","PUSSYCAT DOLLS","INTERSCOPE","3","21"
"7501","7501-20090131","98","Re","ONE DAY LIKE THIS","ELBOW","POLYDOR","35","19"
"7501","7501-20090131","99","New","PAPARAZZI","LADY GAGA","POLYDOR","99","1"
"7501","7501-20090131","100","Re","FEELING GOOD","MUSE","A&E","77","2"
