"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20000624","1","New","YOU SEE THE TROUBLE WITH ME","BLACK LEGEND","ETERNAL","1","1"
"7501","7501-20000624","2","1","IT FEELS SO GOOD","SONIQUE","UNIVERSAL","1","4"
"7501","7501-20000624","3","80","SANDSTORM","DARUDE","NEO","3","2"
"7501","7501-20000624","4","2","REACH","S CLUB 7","POLYDOR","2","4"
"7501","7501-20000624","5","New","PORCELAIN","MOBY","MUTE","5","1"
"7501","7501-20000624","6","8","SHACKLES (PRAISE YOU)","MARY MARY","COLUMBIA","5","3"
"7501","7501-20000624","7","4","ON THE BEACH","YORK","MANIFESTO","4","3"
"7501","7501-20000624","8","New","THE ONE","BACKSTREET BOYS","JIVE","8","1"
"7501","7501-20000624","9","3","MAMA WHO DA MAN","RICHARD BLACKWOOD","EAST WEST","3","2"
"7501","7501-20000624","10","6","WHEN A WOMAN","GABRIELLE","GO BEAT","6","2"
"7501","7501-20000624","11","New","CALL ME","JAMELIA","PARLOPHONE RHYTHM","11","1"
"7501","7501-20000624","12","7","GIRLS LIKE US","B-15 PROJECT FT CHRISSY D","RELENTLESS/ORACABESS","7","2"
"7501","7501-20000624","13","13","FORGOT ABOUT DRE","DR DRE FT EMINEM","INTERSCOPE","7","3"
"7501","7501-20000624","14","12","THERE YOU GO","PINK","LAFACE","6","3"
"7501","7501-20000624","15","10","JERUSALEM","FAT LES 2000","PARLOPHONE","10","2"
"7501","7501-20000624","16","14","IT'S MY LIFE","BON JOVI","MERCURY","3","4"
"7501","7501-20000624","17","New","MONEY TO BURN","RICHARD ASHCROFT","HUT","17","1"
"7501","7501-20000624","18","16","OOPS! I DID IT AGAIN","BRITNEY SPEARS","JIVE","1","7"
"7501","7501-20000624","19","9","IF I TOLD YOU THAT","WHITNEY HOUSTON/GEORGE MICHAEL","ARISTA","9","2"
"7501","7501-20000624","20","17","DON'T CALL ME BABY","MADISON AVENUE","VC RECORDINGS","1","6"
"7501","7501-20000624","21","11","IT'S MY TURN","ANGELIC","UNIVERSAL","11","2"
"7501","7501-20000624","22","23","AMAZED","LONESTAR","BNA/GRAPEVINE","21","11"
"7501","7501-20000624","23","5","COMING AROUND","TRAVIS","INDEPENDIENTE","5","2"
"7501","7501-20000624","24","18","UGLY","DAPHNE & CELESTE","UNIVERSAL","18","2"
"7501","7501-20000624","25","21","SEX BOMB","TOM JONES & MOUSSE T","GUT","3","6"
"7501","7501-20000624","26","New","THE GREAT ESCAPE 2000","ENGLAND SUPPORTERS BAND","V2","26","1"
"7501","7501-20000624","27","15","NEW BEGINNING/BRIGHT EYES","STEPHEN GATELY","A&M","3","3"
"7501","7501-20000624","28","24","THE BAD TOUCH","BLOODHOUND GANG","GEFFEN","4","11"
"7501","7501-20000624","29","New","BIG PIMPIN'","JAY-Z","DEF JAM","29","1"
"7501","7501-20000624","30","19","GOOD STUFF","KELIS","VIRGIN","19","2"
"7501","7501-20000624","31","22","DAY & NIGHT","BILLIE PIPER","INNOCENT","1","5"
"7501","7501-20000624","32","New","THESE WOODEN IDEAS","IDLEWILD","FOOD","32","1"
"7501","7501-20000624","33","20","UNINTENDED","MUSE","MUSHROOM","20","2"
"7501","7501-20000624","34","New","SEXUAL","AMBER","SUBSTANCE","34","1"
"7501","7501-20000624","35","30","THONG SONG","SISQO","DEF SOUL","3","10"
"7501","7501-20000624","36","33","TOCA'S MIRACLE","COCO vs FRAGMA","POSITIVA","1","10"
"7501","7501-20000624","37","25","HANDS UP","TREVOR & SIMON","SUBSTANCE","12","3"
"7501","7501-20000624","38","New","DREAMING","BT FT KIRSTY HAWKSHAW","HEADSPACE","38","1"
"7501","7501-20000624","39","32","HEART OF ASIA","WATERGATE","POSITIVA","3","7"
"7501","7501-20000624","40","31","MASTERBLASTER 2000","DJ LUCK & MC NEAT","RED ROSE","5","5"
"7501","7501-20000624","41","New","HIGHER","MOCA FT DEANNA","AZULI","41","1"
"7501","7501-20000624","42","New","JAMMIN'","BOB MARLEY FT MC LYTE","TUFF GONG","42","1"
"7501","7501-20000624","43","26","TAKEN FOR GRANTED","SIA","LONG LOST BROTHER","10","4"
"7501","7501-20000624","44","New","MAD DOG","ELASTICA","DECEPTIVE","44","1"
"7501","7501-20000624","45","36","FILL ME IN","CRAIG DAVID","WILDSTAR","1","11"
"7501","7501-20000624","46","Re","DOOMS NIGHT","AZZIDO DA BASS","CLUB TOOLS","46","3"
"7501","7501-20000624","47","New","BURNIN","MIRRORBALL","MULTIPLY","47","1"
"7501","7501-20000624","48","38","BOUND 4 DA RELOAD (CASUALTY)","OXIDE & NEUTRINO","EAST WEST","1","8"
"7501","7501-20000624","49","39","I DON'T SMOKE","DJ DEE KLINE","EAST WEST","11","4"
"7501","7501-20000624","50","New","HEART FAILED (IN THE BACK OF A TAXI)","SAINT ETIENNE","MANTRA","50","1"
"7501","7501-20000624","51","42","HE WASN'T MAN ENOUGH","TONI BRAXTON","ARISTA","5","9"
"7501","7501-20000624","52","28","A9","ARIEL","ESSENTIAL RECORDINGS","28","2"
"7501","7501-20000624","53","37","LUVSTRUCK","SOUTHSIDE SPINNERS","AM:PM","9","5"
"7501","7501-20000624","54","27","ALL AROUND THE WORLD","NORTHERN LINE","GLOBAL TALENT","27","2"
"7501","7501-20000624","55","New","FLYSWATTER","EELS","DREAMWORKS","55","1"
"7501","7501-20000624","56","New","MUCH AGAINST EVERYONE'S ADVICE","SOULWAX","PIAS RECORDINGS","56","1"
"7501","7501-20000624","57","34","YOU'RE MY ANGEL","MIKEY GRAHAM","PUBLIC","13","3"
"7501","7501-20000624","58","New","CAMPIONE 2000","E-TYPE","POLYDOR","58","1"
"7501","7501-20000624","59","40","WE'RE REALLY SAYING SOMETHING","BUFFALO G","EPIC","17","3"
"7501","7501-20000624","60","New","UMI SAYS","MOS DEF","RAWKUS","60","1"
"7501","7501-20000624","61","50","CANDY","MANDY MOORE","EPIC","6","8"
"7501","7501-20000624","62","29","GOLDEN GAZE","IAN BROWN","POLYDOR","29","2"
"7501","7501-20000624","63","New","SOMETHING'S GOIN' ON","MYSTIC 3","RULIN","63","1"
"7501","7501-20000624","64","44","AROUND THE WORLD","AQUA","UNIVERSAL","26","3"
"7501","7501-20000624","65","45","KOOCHY","ARMAND VAN HELDEN","FFRR","4","6"
"7501","7501-20000624","66","35","EMBRACE","AGNELLI & NELSON","XTRAVAGANZA","35","2"
"7501","7501-20000624","67","54","NEVER BE THE SAME AGAIN","MELANIE C/LISA LEFT EYE LOPES","VIRGIN","1","13"
"7501","7501-20000624","68","49","FLOWERS","SWEET FEMALE ATTITUDE","WEA","2","11"
"7501","7501-20000624","69","68","AMERICAN PIE","MADONNA","MAVERICK","1","16"
"7501","7501-20000624","70","New","BULLDOG NATION","KEVIN KENNEDY","D2M","70","1"
"7501","7501-20000624","71","Re","BAG IT UP","GERI HALLIWELL","EMI","1","13"
"7501","7501-20000624","72","53","PRIVATE EMOTION","RICKY MARTIN FT MEJA","COLUMBIA","9","9"
"7501","7501-20000624","73","70","PER SEMPRE AMORE (FOREVER IN LOVE)","LOLLY","POLYDOR","11","8"
"7501","7501-20000624","74","46","MAMBO ITALIANO","SHAFT","WONDERBOY","12","6"
"7501","7501-20000624","75","47","ACHILLES HEEL","TOPLOADER","SONY S2","8","7"
"7501","7501-20000624","76","New","PUSH THE LIMITS","ENIGMA","VIRGIN","76","1"
"7501","7501-20000624","77","76","PURE SHORES","ALL SAINTS","LONDON","1","18"
"7501","7501-20000624","78","75","A SONG FOR THE LOVERS","RICHARD ASHCROFT","HUT","3","11"
"7501","7501-20000624","79","69","PERFECT DAY","VARIOUS ARTISTS","CHRYSALIS","69","2"
"7501","7501-20000624","80","78","THE TIME IS NOW","MOLOKO","ECHO","2","13"
"7501","7501-20000624","81","95","SEE YA","ATOMIC KITTEN","INNOCENT","6","9"
"7501","7501-20000624","82","41","ANOTHER PEARL","BADLY DRAWN BOY","TWISTED NERVE","41","2"
"7501","7501-20000624","83","79","FOOL AGAIN","WESTLIFE","RCA","1","12"
"7501","7501-20000624","84","New","DO YOU WANT MY LOVE","COCO LEE","EPIC","84","1"
"7501","7501-20000624","85","84","SITTING DOWN HERE","LENE MARLIN","VIRGIN","5","14"
"7501","7501-20000624","86","Re","IF ONLY","HANSON","MERCURY","15","6"
"7501","7501-20000624","87","New","YOU CAN HAVE IT ALL","YO LA TENGO","MATADOR","87","1"
"7501","7501-20000624","88","94","HOW TO WIN YOUR LOVE","ENGELBERT HUMPERDINCK","UNIVERSAL MUSIC TV","59","6"
"7501","7501-20000624","89","New","EP 2","DJ TAUCHER","ADDITIVE","89","1"
"7501","7501-20000624","90","Re","DON'T WANNA LET YOU GO","FIVE","RCA","9","14"
"7501","7501-20000624","91","Re","ARE YOU STILL HAVING FUN?","EAGLE-EYE CHERRY","POLYDOR","21","5"
"7501","7501-20000624","92","New","PEGASUS","MAURO PICOTTO","NUKLEUZ","92","1"
"7501","7501-20000624","93","Re","STILL DRE","DR DRE FT SNOOP DOGG","INTERSCOPE","6","11"
"7501","7501-20000624","94","Re","FREAKIN' IT","WILL SMITH","COLUMBIA","15","10"
"7501","7501-20000624","95","Re","GIVE ME YOU","MARY J BLIGE","MCA","19","5"
"7501","7501-20000624","96","Re","VIVRANT THING","Q-TIP","ARISTA","39","5"
"7501","7501-20000624","97","Re","BLUE TOMORROW","CHELSEA FOOTBALL CLUB","TELSTAR TV","22","3"
"7501","7501-20000624","98","Re","DON'T SAY YOU LOVE ME","M2M","ATLANTIC","16","7"
"7501","7501-20000624","99","Re","GENIE IN A BOTTLE","CHRISTINA AGUILERA","RCA","1","24"
"7501","7501-20000624","100","Re","DIRGE","DEATH IN VEGAS","CONCRETE","24","3"
