"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940625","1","1","LOVE IS ALL AROUND","WET WET WET","PRECIOUS ORGANISATIO","1","6"
"7501","7501-19940625","2","2","BABY I LOVE YOUR WAY","BIG MOUNTAIN","RCA","2","4"
"7501","7501-19940625","3","3","YOU DON'T LOVE ME (NO, NO, NO)","DAWN PENN","BIG BEAT","3","3"
"7501","7501-19940625","4","8","SWAMP THING","GRID","DECONSTRUCTION/RCA","4","4"
"7501","7501-19940625","5","7","DON'T TURN AROUND","ACE OF BASE","LONDON","5","3"
"7501","7501-19940625","6","4","NO GOOD (START THE DANCE)","PRODIGY","XL RECORDINGS","4","5"
"7501","7501-19940625","7","17","I SWEAR","ALL-4-ONE","ATLANTIC","7","2"
"7501","7501-19940625","8","9","ANYTIME YOU NEED A FRIEND","MARIAH CAREY","COLUMBIA","8","2"
"7501","7501-19940625","9","5","GET-A-WAY","MAXX","PULSE-8","4","6"
"7501","7501-19940625","10","6","ABSOLUTELY FABULOUS","ABSOLUTELY FABULOUS","PARLOPHONE","6","3"
"7501","7501-19940625","11","10","COME ON YOU REDS","MANCHESTER UTD FOOTBALL SQUAD","POLYDOR","1","9"
"7501","7501-19940625","12","21","U & ME","CAPPELLA","INTERNAL DANCE","12","2"
"7501","7501-19940625","13","20","ANY TIME, ANY PLACE","JANET JACKSON","VIRGIN","13","2"
"7501","7501-19940625","14","11","AROUND THE WORLD","EAST 17","LONDON","3","7"
"7501","7501-19940625","15","13","NO MORE TEARS (ENOUGH IS ENOUGH)","JOCELYN BROWN AND KYM MAZELLE","BELL","13","3"
"7501","7501-19940625","16","14","EVERYBODY'S TALKIN'","BEAUTIFUL SOUTH","GO! DISCS","12","4"
"7501","7501-19940625","17","15","INSIDE","STILTSKIN","WHITE WATER","1","8"
"7501","7501-19940625","18","19","TAKE ME AWAY","D:REAM","MAGNET/EAST WEST","18","2"
"7501","7501-19940625","19","28","SHINE","ASWAD","BUBBLIN'","19","2"
"7501","7501-19940625","20","24","I WANNA BE YOUR MAN","CHAKA DEMUS & PLIERS","MANGO","20","2"
"7501","7501-19940625","21","New","MOVE YOUR BODY","ANTICAPPELLA FEAT MC FIXX IT","MEDIA","21","1"
"7501","7501-19940625","22","12","SINCE I DON'T HAVE YOU","GUNS N' ROSES","GEFFEN","10","4"
"7501","7501-19940625","23","New","WILLING TO FORGIVE","ARETHA FRANKLIN","ARISTA","23","1"
"7501","7501-19940625","24","New","CRAZY FOR YOU","LET LOOSE","MERCURY","24","1"
"7501","7501-19940625","25","18","CARRY ME HOME","GLOWORM","GO! BEAT","9","7"
"7501","7501-19940625","26","New","DO YOU WANT IT RIGHT NOW","DEGREES OF MOTION","FFRR","26","1"
"7501","7501-19940625","27","New","MIDDLEMAN","TERRORVISION","TOTAL VEGAS","27","1"
"7501","7501-19940625","28","New","DOLPHIN","SHED SEVEN","POLYDOR","28","1"
"7501","7501-19940625","29","New","CLEOPATRA'S CAT","SPIN DOCTORS","EPIC","29","1"
"7501","7501-19940625","30","16","TO THE END","BLUR","FOOD","16","3"
"7501","7501-19940625","31","22","CRAYZY MAN","BLAST FEATURING V.D.C.","MCA","22","2"
"7501","7501-19940625","32","New","I STILL THINK OF YOU","UTAH SAINTS","FFRR","32","1"
"7501","7501-19940625","33","New","FEEL WHAT YOU WANT","KRISTINE W","CHAMPION","33","1"
"7501","7501-19940625","34","New","THE ONE FOR ME","JOE","MERCURY","34","1"
"7501","7501-19940625","35","23","BACK TO LOVE","BRAND NEW HEAVIES","FFRR","23","3"
"7501","7501-19940625","36","42","LAY YOUR LOVE ON ME","ROACHFORD","COLUMBIA","36","2"
"7501","7501-19940625","37","26","SHOOP","SALT N PEPA","FFRR","13","5"
"7501","7501-19940625","38","New","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","38","1"
"7501","7501-19940625","39","40","INCREDIBLE","M-BEAT FEAT GENERAL LEVY","RENK","39","2"
"7501","7501-19940625","40","New","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","40","1"
"7501","7501-19940625","41","New","THE SUN DOES RISE","JAH WOBBLE'S INVADERS OF HEART","ISLAND","41","1"
"7501","7501-19940625","42","32","THE REAL THING","2 UNLIMITED","PWL","6","6"
"7501","7501-19940625","43","33","SWEETS FOR MY SWEET","C J LEWIS","BLACK MARKET","3","10"
"7501","7501-19940625","44","46","I AIN'T MOVIN'","DES'REE","SONY S2","44","2"
"7501","7501-19940625","45","34","JUST A STEP FROM HEAVEN","ETERNAL","EMI","8","9"
"7501","7501-19940625","46","39","CRASH! BOOM! BANG!","ROXETTE","EMI","24","4"
"7501","7501-19940625","47","37","HARMONICA MAN","BRAVADO","PEACH","37","2"
"7501","7501-19940625","48","New","VISIONS","LENA FIAGBE","MOTHER","48","1"
"7501","7501-19940625","49","New","LOVETOWN","PETER GABRIEL","EPIC","49","1"
"7501","7501-19940625","50","25","CLOSER","NINE INCH NAILS","ISLAND","25","2"
"7501","7501-19940625","51","38","OMEN III","MAGIC AFFAIR","EMI","17","4"
"7501","7501-19940625","52","New","WHY ME?","A HOUSE","PARLOPHONE","52","1"
"7501","7501-19940625","53","27","FINGERS OF LOVE","CROWDED HOUSE","CAPITOL","27","3"
"7501","7501-19940625","54","35","PATIENCE OF ANGELS","EDDI READER","BLANCO Y NEGRO","33","4"
"7501","7501-19940625","55","31","YOU","BONNIE RAITT","CAPITOL","31","2"
"7501","7501-19940625","56","41","MORE TO THIS WORLD","BAD BOYS INC.","A&M","8","6"
"7501","7501-19940625","57","New","DARK & LONG","UNDERWORLD","JUNIOR BOY'S OWN","57","1"
"7501","7501-19940625","58","New","HOW DOES IT FEEL TO FEEL?","RIDE","CREATION","58","1"
"7501","7501-19940625","59","30","ANYTHING","SWV","RCA","30","3"
"7501","7501-19940625","60","29","JAILBIRD","PRIMAL SCREAM","CREATION","29","2"
"7501","7501-19940625","61","45","MMM MMM MMM MMM","CRASH TEST DUMMIES","RCA","2","10"
"7501","7501-19940625","62","36","FASTER/P.C.P.","MANIC STREET PREACHERS","EPIC","16","3"
"7501","7501-19940625","63","New","ZUNGA ZENG","K7 & THE SWING KIDS","BIG LIFE","63","1"
"7501","7501-19940625","64","50","THE REAL THING","TONY DI BART","CLEVELAND CITY BLUES","1","12"
"7501","7501-19940625","65","51","THE MOST BEAUTIFUL GIRL IN THE WORLD","(SYMBOL)","NPG","1","12"
"7501","7501-19940625","66","New","DE DAH DAH (SPICE OF LIFE)","KEITH MAC PROJECT","PUBLIC DEMAND","66","1"
"7501","7501-19940625","67","New","EVERYWHERE I GO","JACKSON BROWNE","ELEKTRA","67","1"
"7501","7501-19940625","68","43","THE SISTERS EP","PULP","ISLAND","19","4"
"7501","7501-19940625","69","49","TAKE IT BACK","PINK FLOYD","EMI","23","4"
"7501","7501-19940625","70","56","LEAN ON ME","MICHAEL BOLTON","COLUMBIA","14","7"
"7501","7501-19940625","71","52","I'LL STAND BY YOU","PRETENDERS","WEA","10","10"
"7501","7501-19940625","72","New","LIFEBOAT","TERRY NEASON","WEA","72","1"
"7501","7501-19940625","73","58","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","20"
"7501","7501-19940625","74","47","SCREAM","DISCO ANTHEM","SWEAT/MCA","47","2"
"7501","7501-19940625","75","44","EVERYDAY THANG","MELANIE WILLIAMS","COLUMBIA","44","3"
"7501","7501-19940625","76","New","REBEL REBEL","INTERNATIONAL CHRYSIS","PWL","76","1"
"7501","7501-19940625","77","55","ELEPHANT PAW (GET DOWN TO THE FUNK)","PAN POSITION","POSITIVA","55","2"
"7501","7501-19940625","78","57","THE BEAUTIFUL EXPERIENCE","(SYMBOL)","NPG","18","4"
"7501","7501-19940625","79","54","DIE LAUGHING","THERAPY?","A&M","31","3"
"7501","7501-19940625","80","61","SATURDAY NIGHT PARTY","ALEX PARTY","CLEVELAND CITY","29","11"
"7501","7501-19940625","81","64","LIGHT MY FIRE","CLUBHOUSE","PWL","7","9"
"7501","7501-19940625","82","59","LOW","CRACKER","VIRGIN","40","5"
"7501","7501-19940625","83","48","EASE THE PRESSURE","2WO THIRD3","EPIC","46","3"
"7501","7501-19940625","84","53","GET INTO YOU","DANNII MINOGUE","MUSHROOM","39","3"
"7501","7501-19940625","85","70","ALWAYS","ERASURE","MUTE","4","10"
"7501","7501-19940625","86","63","PRAYER FOR THE DYING","SEAL","ZTT","14","6"
"7501","7501-19940625","87","79","EVERYTHING CHANGES","TAKE THAT","RCA","1","12"
"7501","7501-19940625","88","67","BOUNDARIES","LEENA CONQUEST","NATURAL RESPONSE","67","2"
"7501","7501-19940625","89","65","GENTLEMEN WHO FELL","MILLA","SBK","65","3"
"7501","7501-19940625","90","62","DISSIDENT","PEARL JAM","EPIC","14","5"
"7501","7501-19940625","91","76","EASE MY MIND","ARRESTED DEVELOPMENT","COOLTEMPO","33","5"
"7501","7501-19940625","92","77","LONG TIME GONE","GALLIANO","TALKIN LOUD","15","5"
"7501","7501-19940625","93","72","MAMA SAID","CARLEEN ANDERSON","CIRCA","26","5"
"7501","7501-19940625","94","69","HYPOCRITE","LUSH","4AD","52","3"
"7501","7501-19940625","95","60","JOY","7669","MOTOWN","60","2"
"7501","7501-19940625","96","85","WHAT YOU'RE MISSING","K-KLASS","PARLOPHONE/DECONSTRU","24","5"
"7501","7501-19940625","97","Re","RIVER DANCE","BILL WHELAN","SON","95","2"
"7501","7501-19940625","98","71","LAZARUS","BOO RADLEYS","CREATION","54","3"
"7501","7501-19940625","99","82","TWINKLE TWINKLE (I'M NOT A STAR)","DJ JAZZY JEFF AND FRESH PRINCE","JIVE","60","4"
"7501","7501-19940625","100","75","HOLD ON TO YOUR FRIENDS","MORRISSEY","PARLOPHONE","48","3"
