"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19770924","1","1","WAY DOWN","ELVIS PRESLEY","RCA","1","7"
"7501","7501-19770924","2","2","MAGIC FLY","SPACE.","PYE INTERNATIONAL","2","7"
"7501","7501-19770924","3","3","SILVER LADY","DAVID SOUL","PRIVATE STOCK","3","5"
"7501","7501-19770924","4","4","OXYGENE PART IV","JEAN-MICHEL JARRE","POLYDOR","4","5"
"7501","7501-19770924","5","5","DOWN DEEP INSIDE","DONNA SUMMER","CASABLANCA","5","6"
"7501","7501-19770924","6","10","TELEPHONE MAN","MERI WILSON","PYE INTERNATIONAL","6","5"
"7501","7501-19770924","7","7","NOBODY DOES IT BETTER","CARLY SIMON","ELEKTRA","7","8"
"7501","7501-19770924","8","14","BEST OF MY LOVE","THE EMOTIONS","CBS","8","3"
"7501","7501-19770924","9","20","DO ANYTHING YOU WANNA DO","RODS","ISLAND","9","7"
"7501","7501-19770924","10","11","THAT'S WHAT FRIENDS ARE FOR","DENIECE WILLIAMS","CBS","8","9"
"7501","7501-19770924","11","13","LOOKING AFTER NUMBER ONE","THE BOOMTOWN RATS","ENSIGN","11","5"
"7501","7501-19770924","12","8","NIGHTS ON BROADWAY","CANDI STATON","WARNER BROTHERS","6","10"
"7501","7501-19770924","13","31","WONDEROUS STORIES","YES","ATLANTIC","13","2"
"7501","7501-19770924","14","27","BLACK IS BLACK","LA BELLE EPOQUE","HARVEST","14","4"
"7501","7501-19770924","15","6","FLOAT ON","THE FLOATERS","ABC","1","10"
"7501","7501-19770924","16","26","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","16","3"
"7501","7501-19770924","17","15","DANCIN' IN THE MOONLIGHT","THIN LIZZY","VERTIGO","14","7"
"7501","7501-19770924","18","25","GARY GILMORE'S EYES","ADVERTS","ANCHOR","18","5"
"7501","7501-19770924","19","9","ANGELO","BROTHERHOOD OF MAN","PYE","1","12"
"7501","7501-19770924","20","21","I CAN'T GET YOU OUT OF MY MIND","YVONNE ELLIMAN","RSO","20","7"
"7501","7501-19770924","21","18","SUNSHINE AFTER THE RAIN","ELKIE BROOKS","A&M","18","6"
"7501","7501-19770924","22","24","BLACK BETTY","RAM JAM","EPIC","22","3"
"7501","7501-19770924","23","19","I THINK I'M GONNA FALL IN LOVE WITH YOU","THE DOOLEYS","GTO","19","7"
"7501","7501-19770924","24","22","DREAMER","THE JACKSONS","EPIC","22","7"
"7501","7501-19770924","25","23","SPANISH STROLL","MINK DEVILLE","CAPITOL","20","8"
"7501","7501-19770924","26","48","I REMEMBER ELVIS PRESLEY","DANNY MIRROR","STONE","26","2"
"7501","7501-19770924","27","28","THUNDER IN MY HEART","LEO SAYER","CHRYSALIS","27","3"
"7501","7501-19770924","28","32","WAITING IN VAIN","BOB MARLEY & THE WAILERS","ISLAND","28","3"
"7501","7501-19770924","29","29","ANOTHER STAR","STEVIE WONDER","MOTOWN","29","3"
"7501","7501-19770924","30","30","GIMME DAT BANANA","BLACK GORILLA","RESPONSE","29","5"
"7501","7501-19770924","31","12","TULANE","STEVE GIBBONS BAND","POLYDOR","12","8"
"7501","7501-19770924","32","New","I REMEMBER YESTERDAY","DONNA SUMMER","GTO","32","1"
"7501","7501-19770924","33","16","YOU GOT WHAT IT TAKES","SHOWADDYWADDY","ARISTA","2","10"
"7501","7501-19770924","34","New","SHE'S A WIND UP","DR FEELGOOD","UNITED ARTISTS","34","1"
"7501","7501-19770924","35","47","COOL OUT TONIGHT","DAVID ESSEX","CBS","35","2"
"7501","7501-19770924","36","38","YOUR GENERATION","GENERATION X","CHRYSALIS","36","2"
"7501","7501-19770924","37","39","LET'S CLEAN UP THE GHETTO","PHILADELPHIA INTERNATIONAL ALL STARS","PHILADELPHIA INTERNATIONAL","34","7"
"7501","7501-19770924","38","17","THE CRUNCH","RAH BAND","GOOD EARTH","6","12"
"7501","7501-19770924","39","41","DAYTIME FRIENDS","KENNY ROGERS","UNITED ARTISTS","39","2"
"7501","7501-19770924","40","New","FROM HERE TO ETERNITY","GIORGIO","OASIS","40","1"
"7501","7501-19770924","41","New","LOVE HURTS","NAZARETH","MOUNTAIN","41","1"
"7501","7501-19770924","42","New","DO YOUR DANCE","ROSE ROYCE","WHITFIELD","42","1"
"7501","7501-19770924","43","45","COULD HEAVEN EVER BE LIKE THIS","IDRIS MUHAMMAD","KUDU","43","2"
"7501","7501-19770924","44","46","KILL THE KING","RAINBOW","POLYDOR","44","2"
"7501","7501-19770924","45","New","HOME IS WHERE THE HEART IS","GLADYS KNIGHT AND THE PIPS","BUDDAH","45","1"
"7501","7501-19770924","46","New","GREATEST LOVE OF ALL","GEORGE BENSON","ARISTA","46","1"
"7501","7501-19770924","47","New","DANCING THE NIGHT AWAY","THE MOTORS","VIRGIN","47","1"
"7501","7501-19770924","48","New","BEE STING","CAMOUFLAGE","STATE","48","1"
"7501","7501-19770924","49","New","NO MORE HEROES","THE STRANGLERS","UNITED ARTISTS","49","1"
"7501","7501-19770924","50","50","YES SIR I CAN BOOGIE","BACCARA","RCA","50","2"
