"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19850706","1","1","FRANKIE","SISTER SLEDGE","ATLANTIC","1","7"
"7501","7501-19850706","2","4","AXEL F","HAROLD FALTERMEYER","MCA","2","11"
"7501","7501-19850706","3","2","CRAZY FOR YOU","MADONNA","GEFFEN","2","5"
"7501","7501-19850706","4","5","CHERISH","KOOL AND THE GANG","DE-LITE","4","9"
"7501","7501-19850706","5","9","BEN","MARTI WEBB","STARBLEND","5","5"
"7501","7501-19850706","6","3","YOU'LL NEVER WALK ALONE","THE CROWD","SPARTAN","1","6"
"7501","7501-19850706","7","6","SUDDENLY","BILLY OCEAN","JIVE","4","9"
"7501","7501-19850706","8","11","I'M ON FIRE/BORN IN THE USA","BRUCE SPRINGSTEEN","CBS","8","4"
"7501","7501-19850706","9","8","HISTORY","MAI TAI","VIRGIN","8","7"
"7501","7501-19850706","10","7","KAYLEIGH","MARILLION","EMI","2","8"
"7501","7501-19850706","11","12","JOHNNY COME HOME","FINE YOUNG CANNIBALS","LONDON","11","5"
"7501","7501-19850706","12","14","HEAD OVER HEELS","TEARS FOR FEARS","MERCURY","12","3"
"7501","7501-19850706","13","23","N-N-NINETEEN (NOT OUT)","THE COMMENTATORS","OVAL","13","3"
"7501","7501-19850706","14","22","LIFE IN ONE DAY","HOWARD JONES","WEA","14","2"
"7501","7501-19850706","15","10","THE WORD GIRL","SCRITTI POLITTI","VIRGIN","6","9"
"7501","7501-19850706","16","17","TOMB OF MEMORIES","PAUL YOUNG","CBS","16","3"
"7501","7501-19850706","17","36","MY TOOT TOOT","DENISE LASALLE","EPIC","17","5"
"7501","7501-19850706","18","13","OBSESSION","ANIMOTION","MERCURY","5","10"
"7501","7501-19850706","19","34","IN TOO DEEP","DEAD OR ALIVE","EPIC","19","2"
"7501","7501-19850706","20","19","KING IN A CATHOLIC STYLE (WAKE UP)","CHINA CRISIS","VIRGIN","19","6"
"7501","7501-19850706","21","18","PAISLEY PARK","PRINCE AND THE REVOLUTION","WEA","18","7"
"7501","7501-19850706","22","30","TURN IT UP","CONWAY BROTHERS","10","22","3"
"7501","7501-19850706","23","15","A VIEW TO A KILL","DURAN DURAN","EMI","2","8"
"7501","7501-19850706","24","16","19","PAUL HARDCASTLE","CHRYSALIS","1","10"
"7501","7501-19850706","25","29","THE SHADOW OF LOVE","THE DAMNED","MCA","25","3"
"7501","7501-19850706","26","37","LIVE IS LIFE","OPUS","POLYDOR","26","5"
"7501","7501-19850706","27","New","COME TO MILTON KEYNES","THE STYLE COUNCIL","POLYDOR","27","1"
"7501","7501-19850706","28","38","SMUGGLER'S BLUES","GLENN FREY","BBC","28","4"
"7501","7501-19850706","29","25","DUEL","PROPAGANDA","ZTT","21","10"
"7501","7501-19850706","30","35","SHE SELLS SANCTUARY","THE CULT","BEGGARS BANQUET","30","7"
"7501","7501-19850706","31","26","IF YOU LOVE SOMEBODY SET THEM FREE","STING","A&M","26","5"
"7501","7501-19850706","32","21","ALL FALL DOWN","FIVE STAR","TENT","15","10"
"7501","7501-19850706","33","41","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","33","4"
"7501","7501-19850706","34","33","(BURN IT UP) BRING IT DOWN! (THIS INSANE THING)","REDSKINS","DECCA","33","3"
"7501","7501-19850706","35","20","OUT IN THE FIELDS","GARY MOORE AND PHIL LYNOTT","10","5","8"
"7501","7501-19850706","36","24","WALKING ON SUNSHINE","KATRINA AND THE WAVES","CAPITOL","8","11"
"7501","7501-19850706","37","New","THERE MUST BE AN ANGEL (PLAYING WITH MY HEART)","EURYTHMICS","RCA","37","1"
"7501","7501-19850706","38","32","ACT OF WAR","ELTON JOHN AND MILLIE JACKSON","ROCKET","32","4"
"7501","7501-19850706","39","59","ROUND AND AROUND","JAKI GRAHAM","EMI","39","2"
"7501","7501-19850706","40","27","ICING ON THE CAKE","STEPHEN 'TIN TIN' DUFFY","10","14","8"
"7501","7501-19850706","41","50","SILVER SHADOW","ATLANTIC STARR","A&M","41","2"
"7501","7501-19850706","42","61","LOVING YOU","FEARGAL SHARKEY","VIRGIN","42","2"
"7501","7501-19850706","43","31","CALL ME","GO WEST","CHRYSALIS","12","9"
"7501","7501-19850706","44","58","GOODBYE BAD TIMES","PHILIP OAKEY AND GIORGIO MORODER","VIRGIN","44","2"
"7501","7501-19850706","45","28","LOVING THE ALIEN","DAVID BOWIE","EMI AMERICA","19","5"
"7501","7501-19850706","46","45","LAST TIME FOREVER","SQUEEZE","A&M","45","4"
"7501","7501-19850706","47","New","LOVE IS JUST THE GREAT PRETENDER","ANIMAL NIGHTLIFE","ISLAND","47","1"
"7501","7501-19850706","48","New","GENIE","BB&Q","COOLTEMPO","48","1"
"7501","7501-19850706","49","65","THE POWER OF LOVE","JENNIFER RUSH","CBS","49","3"
"7501","7501-19850706","50","New","DANCIN' IN THE KEY OF LIFE","STEVE ARRINGTON","ATLANTIC","50","1"
"7501","7501-19850706","51","49","YOU DON'T NEED A REASON","PHIL FEARON AND GALAXY","ENSIGN","42","4"
"7501","7501-19850706","52","39","MOVE CLOSER","PHYLLIS NELSON","CARRERE","1","22"
"7501","7501-19850706","53","51","SALLY MACLANNANE","THE POGUES","STIFF","51","3"
"7501","7501-19850706","54","73","MOVIN'","400 BLOWS","ILLUMINATED","54","3"
"7501","7501-19850706","55","40","RHYTHM OF THE NIGHT","DEBARGE","GORDY","4","15"
"7501","7501-19850706","56","43","YOU AND YOUR HEART SO BLUE","BUCKS FIZZ","RCA","43","3"
"7501","7501-19850706","57","60","SOUL PASSING THROUGH SOUL","TOYAH","PORTRAIT","57","2"
"7501","7501-19850706","58","New","DANGER","AC/DC","ATLANTIC","58","1"
"7501","7501-19850706","59","74","LOVE SITUATION","MARK FISHER","TOTAL CONTROL","59","3"
"7501","7501-19850706","60","48","WALKING ON THE CHINESE WALL","PHILIP BAILEY","CBS","34","9"
"7501","7501-19850706","61","New","ALL FOR ME ALL FOR YOU","9.9","RCA","61","1"
"7501","7501-19850706","62","42","LOVE DON'T LIVE HERE ANYMORE","JIMMY NAIL","VIRGIN","3","11"
"7501","7501-19850706","63","54","SHADOWS OF THE NIGHT {1985}","PAT BENATAR","CHRYSALIS","50","4"
"7501","7501-19850706","64","66","LET'S TALK","ONE WAY","MCA","64","2"
"7501","7501-19850706","65","New","MONEY FOR NOTHING","DIRE STRAITS","VERTIGO","65","1"
"7501","7501-19850706","66","New","EXCITABLE","AMAZULU","ISLAND","66","1"
"7501","7501-19850706","67","44","SHAKE THE DISEASE","DEPECHE MODE","MUTE","18","9"
"7501","7501-19850706","68","62","OUT OF TOUCH","DARYL HALL AND JOHN OATES","RCA","48","12"
"7501","7501-19850706","69","47","SLAVE TO LOVE","BRYAN FERRY","EG","10","9"
"7501","7501-19850706","70","53","RAIN FOREST {1985}","PAUL HARDCASTLE","BLUEBIRD/10","53","4"
"7501","7501-19850706","71","55","I FEEL LOVE (MEDLEY)","BRONSKI BEAT AND MARC ALMOND","FORBIDDEN FRUIT","3","12"
"7501","7501-19850706","72","46","SO IN LOVE","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","27","7"
"7501","7501-19850706","73","78","KEEP ON JAMMIN'","WILLIE HUTCH","MOTOWN","73","3"
"7501","7501-19850706","74","67","JOSEPHINE","CHRIS REA","MAGNET","67","3"
"7501","7501-19850706","75","New","A STRANGER ON HOME GROUND","FAITH BROTHERS","SIREN","75","1"
"7501","7501-19850706","76","New","THE BROKEN YEARS","HIPSWAY","MERCURY","76","1"
"7501","7501-19850706","77","85","FEEL THE RAINDROPS","ADVENTURES","CHRYSALIS","77","2"
"7501","7501-19850706","78","71","ALL MY LOVE (ASK NOTHING)","SPEAR OF DESTINY","EPIC","61","4"
"7501","7501-19850706","79","64","COLD AS ICE {1985}","FOREIGNER","ATLANTIC","64","3"
"7501","7501-19850706","80","94","THE SHOW (THEME FROM 'CONNIE')","REBECCA STORM","TOWERBELL","80","2"
"7501","7501-19850706","81","New","BONZO GOES TO BITBURG","THE RAMONES","NO-LABEL","81","1"
"7501","7501-19850706","82","New","GLOW","RICK JAMES","NO-LABEL","82","1"
"7501","7501-19850706","83","84","WHO'S HOLDING DONNA NOW","DEBARGE","NO-LABEL","83","2"
"7501","7501-19850706","84","83","IRRESISTIBLE","STEVE HARLEY AND COCKNEY REBEL","NO-LABEL","81","4"
"7501","7501-19850706","85","New","PEOPLE GET READY","JEFF BECK AND ROD STEWART","NO-LABEL","85","1"
"7501","7501-19850706","86","New","CONGA","MIAMI SOUND MACHINE","NO-LABEL","86","1"
"7501","7501-19850706","87","80","ENDICOTT","KID CREOLE AND THE COCONUTS","NO-LABEL","80","3"
"7501","7501-19850706","88","79","LONDON TOWN '85","LIGHT OF THE WORLD","NO-LABEL","79","2"
"7501","7501-19850706","89","New","STARS ON FIRE","JOHN FOXX","NO-LABEL","89","1"
"7501","7501-19850706","90","New","ROLLIN' DANY/COULDN'T GET AHEAD","THE FALL","NO-LABEL","90","1"
"7501","7501-19850706","91","81","BILLY","KING KURT","NO-LABEL","81","4"
"7501","7501-19850706","92","New","GLORY OF LOVE","ARMOURY SHOW","NO-LABEL","92","1"
"7501","7501-19850706","93","77","PLEASE DON'T BREAK MY HEART","AFFAIR","NO-LABEL","77","2"
"7501","7501-19850706","94","95","YOU'RE ONLY HUMAN (SECOND WIND)","BILLY JOEL","NO-LABEL","94","2"
"7501","7501-19850706","95","New","ALL NIGHT HOLIDAY","RUSS ABBOT","SPIRIT","95","1"
"7501","7501-19850706","96","New","FREEWAY OF LOVE","ARETHA FRANKLIN","ARISTA","96","1"
"7501","7501-19850706","97","97","WHY CAN'T WE BE FRIENDS","O'CHI BROWN","NO-LABEL","97","2"
"7501","7501-19850706","98","89","RIPE FOR THE PICKING","LWS","NO-LABEL","89","2"
"7501","7501-19850706","99","90","SORRY DOESN'T MAKE IT ANYMORE","RAH BAND","NO-LABEL","90","2"
"7501","7501-19850706","100","New","MY TOOT TOOT","ROCKIN' SIDNEY","NO-LABEL","100","1"
