"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19960309","1","New","HOW DEEP IS YOUR LOVE","TAKE THAT","RCA","1","1"
"7501","7501-19960309","2","1","DON'T LOOK BACK IN ANGER","OASIS","CREATION","1","2"
"7501","7501-19960309","3","2","CHILDREN","ROBERT MILES","DECONSTRUCTION","2","5"
"7501","7501-19960309","4","New","COMING HOME NOW","BOYZONE","POLYDOR","4","1"
"7501","7501-19960309","5","New","GOING OUT","SUPERGRASS","PARLOPHONE","5","1"
"7501","7501-19960309","6","Re","PASSION","GAT DECOR","WAY OF LIFE","6","5"
"7501","7501-19960309","7","3","ANYTHING","3T","EPIC","2","7"
"7501","7501-19960309","8","New","GOOD THING","ETERNAL","EMI","8","1"
"7501","7501-19960309","9","6","I WANNA BE A HIPPY","TECHNOHEAD","MOKUM","6","6"
"7501","7501-19960309","10","7","I GOT 5 ON IT","LUNIZ","VIRGIN","3","4"
"7501","7501-19960309","11","10","FALLING INTO YOU","CELINE DION","EPIC","10","2"
"7501","7501-19960309","12","New","THESE DAYS","BON JOVI","MERCURY","12","1"
"7501","7501-19960309","13","8","LIFTED","LIGHTHOUSE FAMILY","WILD CARD","4","5"
"7501","7501-19960309","14","4","SPACEMAN","BABYLON ZOO","EMI","1","7"
"7501","7501-19960309","15","14","GIVE ME A LITTLE MORE TIME","GABRIELLE","GO! BEAT","14","3"
"7501","7501-19960309","16","New","OUT OF THE SINKING","PAUL WELLER","GO! DISCS","16","1"
"7501","7501-19960309","17","New","BE AS ONE","SASHA & MARIA","7PM","17","1"
"7501","7501-19960309","18","New","TOO MUCH LOVE WILL KILL YOU","QUEEN","PARLOPHONE","18","1"
"7501","7501-19960309","19","9","DISCO'S REVENGE","GUSTO","MANIFESTO","9","2"
"7501","7501-19960309","20","New","READY OR NOT","LIGHTNING SEEDS","EPIC","20","1"
"7501","7501-19960309","21","5","PERSEVERANCE","TERRORVISION","TOTAL VEGAS","5","2"
"7501","7501-19960309","22","New","LADYKILLERS","LUSH","4AD","22","1"
"7501","7501-19960309","23","11","ONE OF US","JOAN OSBORNE","BLUE GORILLA","6","5"
"7501","7501-19960309","24","New","TWO PAINTINGS AND A DRUM","CARL COX","EDEL","24","1"
"7501","7501-19960309","25","12","HALLO SPACEBOY","DAVID BOWIE","RCA","12","2"
"7501","7501-19960309","26","18","COUNT ON ME","WHITNEY HOUSTON & CECE WINANS","ARISTA","12","3"
"7501","7501-19960309","27","13","STEREOTYPES","BLUR","FOOD","7","3"
"7501","7501-19960309","28","New","REACH","LIL MO' YIN YANG","MULTIPLY","28","1"
"7501","7501-19960309","29","16","EARTH SONG","MICHAEL JACKSON","EPIC","1","14"
"7501","7501-19960309","30","17","I JUST WANT TO MAKE LOVE TO YOU","ETTA JAMES","MCA","5","5"
"7501","7501-19960309","31","15","LET YOUR SOUL BE YOUR PILOT","STING","A&M","15","2"
"7501","7501-19960309","32","New","TIMELESS","DANIEL O'DONNELL & MARY DUFF","RITZ","32","1"
"7501","7501-19960309","33","25","BE MY LOVER","LA BOUCHE","ARISTA","25","2"
"7501","7501-19960309","34","19","SMOKE GETS IN YOUR EYES","JOHN ALFORD","LOVE THIS","13","4"
"7501","7501-19960309","35","20","DARK THERAPY","ECHOBELLY","FAUVE","20","2"
"7501","7501-19960309","36","New","HENRY LEE","NICK CAVE & PJ HARVEY","MUTE","36","1"
"7501","7501-19960309","37","21","SLIGHT RETURN","BLUETONES","SUPERIOR QUALITY","2","6"
"7501","7501-19960309","38","New","THE SOUND","X-PRESS 2","JUNIOR BOY'S OWN","38","1"
"7501","7501-19960309","39","27","OPEN ARMS","MARIAH CAREY","COLUMBIA","4","4"
"7501","7501-19960309","40","22","DO U STILL?","EAST 17","LONDON","7","5"
"7501","7501-19960309","41","29","THE RIVERBOAT SONG","OCEAN COLOUR SCENE","MCA","15","4"
"7501","7501-19960309","42","26","ELECTRONIC PLEASURE","N-TRANCE","ALL AROUND THE WORLD","11","3"
"7501","7501-19960309","43","30","WONDERWALL","OASIS","CREATION","2","18"
"7501","7501-19960309","44","24","FUN FUN FUN","STATUS QUO WITH BEACH BOYS","POLYGRAM TV","24","2"
"7501","7501-19960309","45","34","MISSING","EVERYTHING BUT THE GIRL","BLANCO Y NEGRO","3","20"
"7501","7501-19960309","46","36","NEVER NEVER LOVE","SIMPLY RED","EAST WEST","18","3"
"7501","7501-19960309","47","New","HOMETOWN UNICORN","SUPER FURRY ANIMALS","CREATION","47","1"
"7501","7501-19960309","48","32","YOU LEARN","ALANIS MORISSETTE","MAVERICK","24","3"
"7501","7501-19960309","49","28","HYPERBALLAD","BJORK","ONE LITTLE INDIAN","8","3"
"7501","7501-19960309","50","37","ONE BY ONE","CHER","WEA","7","8"
"7501","7501-19960309","51","33","WHAM BAM","CANDY GIRLS FT SWEET PUSSY..","VC RECORDINGS","20","3"
"7501","7501-19960309","52","23","DOWN LOW (NOBODY HAS TO KNOW) THE MOVIE","R KELLY","JIVE","23","2"
"7501","7501-19960309","53","New","SO TIRED OF BEING ALONE","SYBIL","PWL","53","1"
"7501","7501-19960309","54","55","CAN'T GET YOU OFF MY MIND","LENNY KRAVITZ","VIRGIN","54","2"
"7501","7501-19960309","55","64","WHATEVER","OASIS","CREATION","3","42"
"7501","7501-19960309","56","39","FATHER AND SON","BOYZONE","POLYDOR","2","16"
"7501","7501-19960309","57","31","CRUISIN'","D'ANGELO","COOLTEMPO","31","2"
"7501","7501-19960309","58","35","HYPNOTIZIN'","WINX","XL RECORDINGS","35","2"
"7501","7501-19960309","59","New","MY UNKNOWN LOVE","COUNT INDIGO","COWBOY","59","1"
"7501","7501-19960309","60","New","NOW THAT I OWN THE BBC","SPARKS","LOGIC","60","1"
"7501","7501-19960309","61","50","JESUS TO A CHILD","GEORGE MICHAEL","VIRGIN","1","8"
"7501","7501-19960309","62","70","CIGARETTES & ALCOHOL","OASIS","CREATION","7","42"
"7501","7501-19960309","63","38","DOMINATION","WAY OUT WEST","DECONSTRUCTION","38","2"
"7501","7501-19960309","64","43","GANGSTA'S PARADISE","COOLIO FEATURING L.V.","TOMMY BOY","1","20"
"7501","7501-19960309","65","40","COLD WORLD","GENIUS/GZA FEATURING D'ANGELO","GEFFEN","40","2"
"7501","7501-19960309","66","46","GIV ME LUV","ALCATRAZZ","AM:PM","12","4"
"7501","7501-19960309","67","49","ALL I NEED IS A MIRACLE '96","MIKE & THE MECHANICS","VIRGIN","27","4"
"7501","7501-19960309","68","44","I WILL SURVIVE","DIANA ROSS","EMI","14","4"
"7501","7501-19960309","69","45","KEEP ON BURNING","EDWYN COLLINS","SETANTA","45","2"
"7501","7501-19960309","70","47","SKIN ON SKIN","GRACE","PERFECTO","21","3"
"7501","7501-19960309","71","41","ULTRA FLAVA","HELLER & FARLEY PROJECT","AM:PM","22","3"
"7501","7501-19960309","72","New","THIS HERE GIRAFFE","FLAMING LIPS","WARNER BROS","72","1"
"7501","7501-19960309","73","New","YEAH?","AUDIOWEB","MOTHER","73","1"
"7501","7501-19960309","74","75","LIVE FOREVER","OASIS","CREATION","10","37"
"7501","7501-19960309","75","54","WHO DO U LOVE","DEBORAH COX","ARISTA","31","3"
"7501","7501-19960309","76","74","SHAKERMAKER","OASIS","CREATION","11","36"
"7501","7501-19960309","77","71","SUPERSONIC","OASIS","CREATION","31","33"
"7501","7501-19960309","78","56","DANGER","BLAHZAY BLAHZAY","MERCURY BLACK VINYL","56","2"
"7501","7501-19960309","79","78","WONDERWALL","MIKE FLOWERS POPS","LONDON","2","9"
"7501","7501-19960309","80","79","ROLL WITH IT","OASIS","CREATION","2","29"
"7501","7501-19960309","81","69","IT'S OH SO QUIET","BJORK","ONE LITTLE INDIAN","4","16"
"7501","7501-19960309","82","77","SOME MIGHT SAY","OASIS","CREATION","1","45"
"7501","7501-19960309","83","81","I BELIEVE/UP ON THE ROOF","ROBSON & JEROME","RCA","1","17"
"7501","7501-19960309","84","72","GET INTO THE MUSIC","DJ'S RULE","DISTINCTIVE","72","2"
"7501","7501-19960309","85","New","MOOKING","RED SNAPPER","WARP","85","1"
"7501","7501-19960309","86","New","I TRANCE YOU (REMIXES)","GYPSY","LIMBO","86","1"
"7501","7501-19960309","87","76","THE COMING OF GRACE","DR ROBERT","PERMANENT","76","2"
"7501","7501-19960309","88","85","FREE AS A BIRD","BEATLES","APPLE","2","11"
"7501","7501-19960309","89","New","OH, BABY ALL","SONIC DREAM COLLECTIVE","EPIC","89","1"
"7501","7501-19960309","90","91","OH FATHER","MADONNA","MAVERICK","16","8"
"7501","7501-19960309","91","66","TURN YOUR LOVE AROUND","TONY DI BART","CLEVELAND CITY BLUES","66","2"
"7501","7501-19960309","92","New","THAT'S LIFE","VAN MORRISON WITH GEORGIE FAME","VERVE","92","1"
"7501","7501-19960309","93","62","CYBELE'S REVERIE","STEREOLAB","DUOPHONIC UHF","62","2"
"7501","7501-19960309","94","92","NEED YOU AROUND","SMOKING POPES","PARLOPHONE","92","2"
"7501","7501-19960309","95","84","TRY TO REMEMBER","RICHARD DARBYSHIRE","VIRGIN","84","2"
"7501","7501-19960309","96","Re","THE BEST THINGS IN LIFE ARE FREE","LUTHER VANDROSS/JANET JACKSON","A&M","7","10"
"7501","7501-19960309","97","65","CAN'T STOP THESE THINGS","CHINA DRUM","MANTRA","65","2"
"7501","7501-19960309","98","New","SHUNT EP","SPOOKY","GENERIC","98","1"
"7501","7501-19960309","99","61","DIVEBOMB","NUMBER ONE CUP","FLYDADDY","61","2"
"7501","7501-19960309","100","98","REMEMBERING THE FIRST TIME","SIMPLY RED","EAST WEST","22","9"
