"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20030111","1","1","SOUND OF THE UNDERGROUND","GIRLS ALOUD","POLYDOR","1","3"
"7501","7501-20030111","2","2","CHEEKY SONG (TOUCH MY BUM)","CHEEKY GIRLS","MULTIPLY","2","5"
"7501","7501-20030111","3","5","LOSE YOURSELF","EMINEM","INTERSCOPE","1","5"
"7501","7501-20030111","4","6","IF YOU'RE NOT THE ONE","DANIEL BEDINGFIELD","POLYDOR","1","6"
"7501","7501-20030111","5","3","SACRED TRUST/AFTER YOU'RE GONE","ONE TRUE VOICE","EBUL/JIVE","2","3"
"7501","7501-20030111","6","4","SORRY SEEMS TO BE THE HARDEST WORD","BLUE FT ELTON JOHN","INNOCENT","1","4"
"7501","7501-20030111","7","7","YOU'RE A SUPERSTAR","LOVE INC.","NULIFE","7","4"
"7501","7501-20030111","8","9","SK8ER BOI","AVRIL LAVIGNE","ARISTA","8","4"
"7501","7501-20030111","9","8","THE KETCHUP SONG (ASEREJE)","LAS KETCHUP","COLUMBIA","1","13"
"7501","7501-20030111","10","11","DILEMMA","NELLY FT KELLY ROWLAND","UNIVERSAL","1","12"
"7501","7501-20030111","11","10","FEEL","ROBBIE WILLIAMS","CHRYSALIS","4","5"
"7501","7501-20030111","12","14","FAMILY PORTRAIT","PINK","ARISTA","11","4"
"7501","7501-20030111","13","15","LAST GOODBYE/BE WITH YOU","ATOMIC KITTEN","INNOCENT","2","6"
"7501","7501-20030111","14","New","REACT","ERICK SERMON FT REDMAN","J","14","1"
"7501","7501-20030111","15","13","WE'VE GOT TONIGHT","RONAN KEATING FT LULU","POLYDOR","4","6"
"7501","7501-20030111","16","12","PUPPY LOVE/SLEIGH RIDE","S CLUB JUNIORS","POLYDOR","6","4"
"7501","7501-20030111","17","17","HOLDING ON FOR YOU","LIBERTY X","V2","5","5"
"7501","7501-20030111","18","New","LAND OF THE LIVING","MILK INC","POSITIVA","18","1"
"7501","7501-20030111","19","16","WHAT MY HEART WANTS TO SAY","GARETH GATES","S","5","4"
"7501","7501-20030111","20","18","JENNY FROM THE BLOCK","JENNIFER LOPEZ","EPIC","3","7"
"7501","7501-20030111","21","19","THUG LOVIN'","JA RULE FT BOBBY BROWN","DEF JAM","15","4"
"7501","7501-20030111","22","22","NAUGHTY GIRL","HOLLY VALANCE","LONDON","16","4"
"7501","7501-20030111","23","New","DREAMER","CK & SUPREME DREAM TEAM","MULTIPLY","23","1"
"7501","7501-20030111","24","20","HEAVEN","DJ SAMMY AND YANOU FT DO","DATA/MOS","1","16"
"7501","7501-20030111","25","23","UNITED STATES OF WHATEVER","LIAM LYNCH","GLOBAL WARMING","10","6"
"7501","7501-20030111","26","24","NU FLOW","BIG BROVAZ","EPIC","3","12"
"7501","7501-20030111","27","21","SCORPIO RISING","DEATH IN VEGAS/LIAM GALLAGHER","CONCRETE","14","3"
"7501","7501-20030111","28","31","LIKE I LOVE YOU","JUSTIN TIMBERLAKE","JIVE","2","11"
"7501","7501-20030111","29","34","DIE ANOTHER DAY","MADONNA","WARNER BROS","3","10"
"7501","7501-20030111","30","New","AM I ON YOUR MIND","OXYGEN FT ANDREA BRITTON","INNOCENT","30","1"
"7501","7501-20030111","31","27","STRONGER/ANGELS WITH DIRTY FACES","SUGABABES","ISLAND","7","8"
"7501","7501-20030111","32","26","DON'T LET ME DOWN/YOU AND I","WILL YOUNG","S","2","7"
"7501","7501-20030111","33","28","RUSHES","DARIUS","MERCURY","5","6"
"7501","7501-20030111","34","25","I THINK WE'RE ALONE NOW","PASCAL FT KAREN PARRY","ALL AROUND THE WORLD","23","3"
"7501","7501-20030111","35","35","ALIVE","S CLUB","POLYDOR","5","7"
"7501","7501-20030111","36","33","I'M GONNA GETCHA GOOD","SHANIA TWAIN","MERCURY","4","9"
"7501","7501-20030111","37","36","LOVE ON THE LINE","BLAZIN' SQUAD","EAST WEST","6","8"
"7501","7501-20030111","38","39","PUT HIM OUT","MS DYNAMITE","POLYDOR","19","5"
"7501","7501-20030111","39","30","IT'S A RAINBOW","RAINBOW (GEORGE & ZIPPY)","BBC MUSIC","15","5"
"7501","7501-20030111","40","29","NOTHING SACRED - A SONG FOR KIRSTY","RUSSELL WATSON","DECCA","17","4"
"7501","7501-20030111","41","48","PUT THE NEEDLE ON IT","DANNII MINOGUE","LONDON","7","9"
"7501","7501-20030111","42","38","MAYBE","ENRIQUE IGLESIAS","INTERSCOPE","12","6"
"7501","7501-20030111","43","37","UNBREAKABLE","WESTLIFE","S","1","9"
"7501","7501-20030111","44","42","THROUGH THE RAIN","MARIAH CAREY","MERCURY","8","7"
"7501","7501-20030111","45","32","DIRRTY","CHRISTINA AGUILERA FT REDMAN","RCA","1","9"
"7501","7501-20030111","46","45","COME INTO MY WORLD","KYLIE MINOGUE","PARLOPHONE","8","8"
"7501","7501-20030111","47","New","MORE THAN THIS","PETER GABRIEL","REALWORLD","47","1"
"7501","7501-20030111","48","50","THE LONG AND WINDING ROAD/SUSPICIOUS","WILL YOUNG & GARETH GATES","S","1","15"
"7501","7501-20030111","49","40","ONE LOVE","BLUE","INNOCENT","3","11"
"7501","7501-20030111","50","New","I BELIEVE IN LOVE","COOPER","INCENTIVE","50","1"
"7501","7501-20030111","51","43","WORK IT","MISSY ELLIOTT","ELEKTRA","6","9"
"7501","7501-20030111","52","41","POSSE (I NEED YOU ON THE FLOOR)","SCOOTER","SHEFFIELD TUNES","15","6"
"7501","7501-20030111","53","58","ALL OUT OF LOVE","H & CLAIRE","WEA","10","8"
"7501","7501-20030111","54","47","OBJECTION (TANGO)","SHAKIRA","EPIC","17","8"
"7501","7501-20030111","55","52","WHAT'S YOUR FLAVA","CRAIG DAVID","WILDSTAR","8","10"
"7501","7501-20030111","56","49","HAPPY","ASHANTI","MURDER INC/MERCURY","13","8"
"7501","7501-20030111","57","61","ELECTRICAL STORM","U2","ISLAND","5","11"
"7501","7501-20030111","58","69","UNCHAINED MELODY","GARETH GATES","S","1","35"
"7501","7501-20030111","59","56","PRAY","LASGO","POSITIVA","17","7"
"7501","7501-20030111","60","54","RHINESTONE COWBOY (GIDDY UP GIDDY UP)","RIKKI & DAZ FT GLEN CAMPBELL","SERIOUS","12","7"
"7501","7501-20030111","61","44","TELL ME WHY","DECLAN FT YOUNG VOICES CHOIR","LIBERTY","29","4"
"7501","7501-20030111","62","70","THE GAME OF LOVE","SANTANA FT MICHELLE BRANCH","ARISTA","16","8"
"7501","7501-20030111","63","46","MISUNDERSTOOD","BON JOVI","MERCURY","21","4"
"7501","7501-20030111","64","55","MUSIC GETS THE BEST OF ME","SOPHIE ELLIS BEXTOR","POLYDOR","14","9"
"7501","7501-20030111","65","53","STILL WAITING","SUM 41","MERCURY","16","7"
"7501","7501-20030111","66","51","OCEAN OF ETERNITY","FUTURE BREEZE","DATA/MOS","46","3"
"7501","7501-20030111","67","60","THE SCIENTIST","COLDPLAY","PARLOPHONE","10","8"
"7501","7501-20030111","68","59","MUNDIAN TO BACH KE","PANJABI MC","BIG STAR","59","2"
"7501","7501-20030111","69","66","DOWN BOY","HOLLY VALANCE","LONDON","2","14"
"7501","7501-20030111","70","57","STOLE","KELLY ROWLAND","COLUMBIA","57","4"
"7501","7501-20030111","71","72","NEW DIRECTION","S CLUB JUNIORS","POLYDOR","2","13"
"7501","7501-20030111","72","75","I LOVE IT WHEN WE DO","RONAN KEATING","POLYDOR","5","17"
"7501","7501-20030111","73","97","YOUR SONG","ELTON JOHN & ALESSANDRO SAFINA","MERCURY","4","23"
"7501","7501-20030111","74","81","DOWN 4 U","IRV GOTTI PTS","MURDER INC/MERCURY","4","14"
"7501","7501-20030111","75","Re","I LOVE ROCK 'N' ROLL","BRITNEY SPEARS","JIVE","13","8"
"7501","7501-20030111","76","84","ALL MY LIFE","FOO FIGHTERS","RCA","5","13"
"7501","7501-20030111","77","94","EVERYDAY","BON JOVI","MERCURY","5","13"
"7501","7501-20030111","78","63","I MISS YOU","DARREN HAYES","COLUMBIA","20","7"
"7501","7501-20030111","79","67","CLEANIN' OUT MY CLOSET","EMINEM","INTERSCOPE","4","15"
"7501","7501-20030111","80","80","GOT TO HAVE YOUR LOVE","LIBERTY X","V2","2","17"
"7501","7501-20030111","81","90","CROSSROADS","BLAZIN' SQUAD","EAST WEST","1","17"
"7501","7501-20030111","82","93","LOVE TO SEE YOU CRY","ENRIQUE IGLESIAS","INTERSCOPE","12","14"
"7501","7501-20030111","83","96","BOYS OF SUMMER","DJ SAMMY","BIG STAR","83","3"
"7501","7501-20030111","84","79","IT'S ALL GRAVY","ROMEO FT CHRISTINA MILIAN","RELENTLESS","9","9"
"7501","7501-20030111","85","87","I'M RIGHT HERE","SAMANTHA MUMBA","WILD CARD","5","10"
"7501","7501-20030111","86","92","COLOURBLIND","DARIUS","MERCURY","1","19"
"7501","7501-20030111","87","88","LITTLE BY LITTLE/SHE IS LOVE","OASIS","BIG BROTHER","2","11"
"7501","7501-20030111","88","85","PAPA DON'T PREACH","KELLY OSBOURNE","EPIC","3","12"
"7501","7501-20030111","89","78","WHAT I GO TO SCHOOL FOR","BUSTED","UNIVERSAL","3","15"
"7501","7501-20030111","90","95","ADDICTIVE","TRUTH HURTS FT RAKIM","INTERSCOPE","3","15"
"7501","7501-20030111","91","99","AUTOMATIC HIGH","S CLUB JUNIORS","POLYDOR","2","16"
"7501","7501-20030111","92","Re","FANTASY","APPLETON","POLYDOR","2","11"
"7501","7501-20030111","93","Re","SHINY DISCO BALLS","WHO DA FUNK FT JESSICA EVE","CREAM","15","7"
"7501","7501-20030111","94","Re","THERE BY THE GRACE OF GOD","MANIC STREET PREACHERS","EPIC","6","8"
"7501","7501-20030111","95","Re","GANGSTA LOVIN'","EVE FT ALICIA KEYS","INTERSCOPE","6","13"
"7501","7501-20030111","96","Re","SEXIEST MAN IN JAMAICA","MINT ROYALE","FAITH & HOPE","20","4"
"7501","7501-20030111","97","Re","NESSAJA","SCOOTER","SHEFFIELD TUNES","4","10"
"7501","7501-20030111","98","98","BECAUSE THE NIGHT","JAN WAYNE","PRODUCT/INCENTIVE","14","7"
"7501","7501-20030111","99","Re","DON'T NEED THE SUN TO SHINE","GABRIELLE","GO BEAT","9","14"
"7501","7501-20030111","100","Re","CHECK THE MEANING","RICHARD ASHCROFT","HUT","11","8"
