"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20061014","1","15","AMERICA","RAZORLIGHT","VERTIGO","1","2"
"7501","7501-20061014","2","1","I DON'T FEEL LIKE DANCIN'","SCISSOR SISTERS","POLYDOR","1","6"
"7501","7501-20061014","3","New","JUMP IN MY CAR","DAVID HASSELHOFF","SKINTIGHT","3","1"
"7501","7501-20061014","4","30","COME TO ME","P DIDDY FT NICOLE SCHERZINGER","BAD BOY","4","2"
"7501","7501-20061014","5","21","ROCK THIS PARTY (EVERYBODY DANCE NOW)","BOB SINCLAR & CUTEE B","DEFECTED","5","2"
"7501","7501-20061014","6","2","WHEN YOU WERE YOUNG","KILLERS","VERTIGO","2","4"
"7501","7501-20061014","7","6","LDN","LILY ALLEN","REGAL RECORDINGS","6","3"
"7501","7501-20061014","8","3","CHECKIN' IT OUT","LIL' CHRIS","RCA","3","3"
"7501","7501-20061014","9","5","SEXYBACK","JUSTIN TIMBERLAKE","JIVE","1","7"
"7501","7501-20061014","10","4","CALL ME WHEN YOU'RE SOBER","EVANESCENCE","WIND UP","4","3"
"7501","7501-20061014","11","8","PROMISCUOUS","NELLY FURTADO FT TIMBALAND","GEFFEN","3","6"
"7501","7501-20061014","12","7","I DON'T NEED A MAN","PUSSYCAT DOLLS","A&M","7","3"
"7501","7501-20061014","13","10","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","18"
"7501","7501-20061014","14","9","BREAKING FREE","CAST OF HIGH SCHOOL MUSICAL","WALT DISNEY","9","3"
"7501","7501-20061014","15","12","EVERYTIME WE TOUCH","CASCADA","ALL AROUND THE WORLD","2","11"
"7501","7501-20061014","16","17","CHASING CARS","SNOW PATROL","FICTION","6","12"
"7501","7501-20061014","17","11","SOMETHING ABOUT YOU","JAMELIA","PARLOPHONE","9","5"
"7501","7501-20061014","18","16","CHELSEA DAGGER","FRATELLIS","FALLOUT","5","7"
"7501","7501-20061014","19","13","U & UR HAND","PINK","LAFACE","10","7"
"7501","7501-20061014","20","20","JENNY DON'T BE HASTY","PAOLO NUTINI","ATLANTIC","20","3"
"7501","7501-20061014","21","18","NEVER BE LONELY","FEELING","ISLAND","9","7"
"7501","7501-20061014","22","19","IT'S NOT THAT EASY","LEMAR","SONY MUSIC","7","6"
"7501","7501-20061014","23","New","WELCOME TO THE BLACK PARADE","MY CHEMICAL ROMANCE","REPRISE","23","1"
"7501","7501-20061014","24","33","WHEN THE NIGHT FEELS MY SONG","BEDOUIN SOUNDCLASH","B UNIQUE/POLYDOR","24","11"
"7501","7501-20061014","25","14","LONDON BRIDGE","FERGIE","A&M","3","5"
"7501","7501-20061014","26","22","RIDIN'","CHAMILLIONAIRE FT KRAYZIE BONE","UNIVERSAL","2","9"
"7501","7501-20061014","27","23","ME & U","CASSIE","BAD BOY","6","9"
"7501","7501-20061014","28","24","LOVE DON'T LET ME GO (WALKING AWAY)","DAVID GUETTA VS THE EGG","GUSTO","3","9"
"7501","7501-20061014","29","26","DEJA VU","BEYONCE FT JAY-Z","COLUMBIA","1","8"
"7501","7501-20061014","30","32","STARLIGHT","MUSE","HELIUM 3/WARNER BROS","13","6"
"7501","7501-20061014","31","27","CHANGES","CHRIS LAKE FT LAURA V","APOLLO RECORDINGS","27","3"
"7501","7501-20061014","32","86","SOPHIA","NERINA PALLOT","14TH FLOOR","32","2"
"7501","7501-20061014","33","28","RUDEBOX","ROBBIE WILLIAMS","CHRYSALIS","4","6"
"7501","7501-20061014","34","44","SMILE","LILY ALLEN","REGAL RECORDINGS","1","15"
"7501","7501-20061014","35","29","CALL ON ME","JANET JACKSON & NELLY","VIRGIN","18","3"
"7501","7501-20061014","36","25","PRANGIN' OUT","STREETS FT PETE DOHERTY","679/LOCKED ON","25","3"
"7501","7501-20061014","37","40","SHE MOVES IN HER OWN WAY","KOOKS","VIRGIN","7","16"
"7501","7501-20061014","38","49","IN THE MORNING","RAZORLIGHT","VERTIGO","3","15"
"7501","7501-20061014","39","52","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","15"
"7501","7501-20061014","40","New","ANTHEM (WE ARE THE FIRE)","TRIVIUM","ROADRUNNER","40","1"
"7501","7501-20061014","41","37","VOODOO CHILD","ROGUE TRADERS","ARIOLA","3","14"
"7501","7501-20061014","42","39","UNFAITHFUL","RIHANNA","DEF JAM","2","13"
"7501","7501-20061014","43","New","SUPERFREAK","BEATFREAKZ","DATA","43","1"
"7501","7501-20061014","44","35","TORN","LETOYA","EMI","35","2"
"7501","7501-20061014","45","80","YEAH YEAH","BODYROX","EYE INDUSTRIES/UMTV","45","2"
"7501","7501-20061014","46","36","HERE IT GOES AGAIN","OK GO","CAPITOL","36","3"
"7501","7501-20061014","47","42","AIN'T NO OTHER MAN","CHRISTINA AGUILERA","RCA","2","12"
"7501","7501-20061014","48","41","EMPIRE","KASABIAN","COLUMBIA","9","11"
"7501","7501-20061014","49","New","DON'T LET THE MORNING COME","SOUL AVENGERZ FT JAVINE","POSITIVA","49","1"
"7501","7501-20061014","50","45","I CALL IT LOVE","LIONEL RICHIE","DEF JAM","45","3"
"7501","7501-20061014","51","Re","OVER AND OVER","HOT CHIP","EMI","32","6"
"7501","7501-20061014","52","60","WHO KNEW","PINK","LAFACE","5","20"
"7501","7501-20061014","53","47","A TOWN CALLED HYPOCRISY","LOSTPROPHETS","VISIBLE NOISE","23","5"
"7501","7501-20061014","54","51","LEAVE BEFORE THE LIGHTS COME ON","ARCTIC MONKEYS","DOMINO RECORDINGS","4","8"
"7501","7501-20061014","55","43","DAYDREAMIN'","LUPE FIASCO FT JILL SCOTT","ATLANTIC","25","5"
"7501","7501-20061014","56","67","DANCING IN THE DARK","MICKY MODELLE V JESSY","ALL AROUND THE WORLD","10","9"
"7501","7501-20061014","57","New","TONIGHT'S THE NIGHT","GINA G","STUNTGIRL MUSIC","57","1"
"7501","7501-20061014","58","63","I WISH I WAS A PUNK ROCKER","SANDI THOM","RCA","1","24"
"7501","7501-20061014","59","65","VALERIE","ZUTONS","DELTASONIC","9","17"
"7501","7501-20061014","60","70","YOU'RE ALL I HAVE","SNOW PATROL","FICTION","7","25"
"7501","7501-20061014","61","69","FILL MY LITTLE WORLD","FEELING","ISLAND","10","21"
"7501","7501-20061014","62","73","NAIVE","KOOKS","VIRGIN","5","29"
"7501","7501-20061014","63","59","DO IT TO IT","CHERISH FT SEAN PAUL","CAPITOL","30","5"
"7501","7501-20061014","64","72","WHAT IF I'M RIGHT","SANDI THOM","RCA","22","7"
"7501","7501-20061014","65","68","MOVING TOO FAST","SUPAFLY INC","DATA","23","6"
"7501","7501-20061014","66","New","DON'T LISTEN TO THE RADIO","VINES","HEAVENLY","66","1"
"7501","7501-20061014","67","38","MARIA","US5","TRIPLE-M TRANS CON","38","2"
"7501","7501-20061014","68","58","RECOVER","AUTOMATIC","B UNIQUE/POLYDOR","25","4"
"7501","7501-20061014","69","34","WONDERING","DIRTY PRETTY THINGS","VERTIGO","34","2"
"7501","7501-20061014","70","81","BUTTONS","PUSSYCAT DOLLS FT SNOOP DOGG","A&M","3","16"
"7501","7501-20061014","71","56","PUT YOUR MONEY WHERE YOUR MOUTH IS","JET","ATLANTIC","23","4"
"7501","7501-20061014","72","Re","LIKE A STAR","CORINNE BAILEY RAE","EMI","34","5"
"7501","7501-20061014","73","85","WORLD HOLD ON (CHILDREN OF THE SKY)","BOB SINCLAR FT STEVE EDWARDS","DEFECTED","9","14"
"7501","7501-20061014","74","53","OH STACEY (LOOK WHAT YOU'VE DONE)","ZUTONS","DELTASONIC","24","3"
"7501","7501-20061014","75","61","MY LIFE","CHANEL","HED KANDI","39","3"
"7501","7501-20061014","76","48","EVERYBODY'S SOMEONE","LEANN RIMES & BRIAN MCFADDEN","CURB/LONDON","48","2"
"7501","7501-20061014","77","82","SUPERMASSIVE BLACK HOLE","MUSE","A&E","4","17"
"7501","7501-20061014","78","54","RIGHT WHERE YOU WANT ME","JESSE MCCARTNEY","ANGEL","54","2"
"7501","7501-20061014","79","New","LAND OF CONFUSION","DISTURBED","REPRISE","79","1"
"7501","7501-20061014","80","84","TELL ME WHY","SUPERMODE","DATA","13","12"
"7501","7501-20061014","81","64","BOSSY","KELIS FT TOO SHORT","VIRGIN","22","6"
"7501","7501-20061014","82","New","COME GET IT","YUMMY BINGHAM","MOTOWN","82","1"
"7501","7501-20061014","83","77","MYMYMY","ARMAND VAN HELDEN","SOUTHERN FRIED","12","18"
"7501","7501-20061014","84","55","CRUSH ON YOU","DANIEL O'DONNELL","ROSETTE","21","4"
"7501","7501-20061014","85","100","ONE","MARY J BLIGE & U2","GEFFEN","2","23"
"7501","7501-20061014","86","71","ELUSIVE","SCOTT MATTHEWS","SAN REMO","56","4"
"7501","7501-20061014","87","75","SMILEY FACES","GNARLS BARKLEY","WARNER BROS","10","13"
"7501","7501-20061014","88","79","PULLIN' ME BACK","CHINGY FT TYRESE","CAPITOL","44","4"
"7501","7501-20061014","89","50","HOT KISS","JULIETTE & THE LICKS","HASSLE","50","2"
"7501","7501-20061014","90","92","FROM PARIS TO BERLIN","INFERNAL","APOLLO/EUROPA","2","26"
"7501","7501-20061014","91","87","HENRIETTA","FRATELLIS","FALLOUT","19","18"
"7501","7501-20061014","92","74","LUCY","JEALOUSY","PURPLE CITY","30","5"
"7501","7501-20061014","93","46","JUDY","PIPETTES","MEMPHIS INDUSTRIES","46","2"
"7501","7501-20061014","94","31","AN ENGLISH GENTLEMAN","JAMES DEAN BRADFIELD","COLUMBIA","31","2"
"7501","7501-20061014","95","91","SEXY LOVE","NE-YO","DEF JAM","5","16"
"7501","7501-20061014","96","New","SEPTEMBER","SATELLITES","ALL AROUND THE WORLD","96","1"
"7501","7501-20061014","97","66","IT ENDS TONIGHT","ALL-AMERICAN REJECTS","INTERSCOPE","66","2"
"7501","7501-20061014","98","Re","PUT YOUR HANDS UP FOR DETROIT","FEDDE LE GRANDE","CR2","53","5"
"7501","7501-20061014","99","93","WASTED LITTLE DJ'S","VIEW","1965","15","10"
"7501","7501-20061014","100","Re","SHEILA","JAMIE T","VIRGIN","22","6"
