"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19681029","1","1","THOSE WERE THE DAYS","MARY HOPKIN","APPLE","1","8"
"7501","7501-19681029","2","3","HEY JUDE","THE BEATLES","APPLE","1","8"
"7501","7501-19681029","3","2","JESAMINE","CASUALS","DECCA","2","11"
"7501","7501-19681029","4","4","LITTLE ARROWS","LEAPY LEE","MCA","2","10"
"7501","7501-19681029","5","7","LES BICYCLETTES DE BELSIZE","ENGELBERT HUMPERDINCK","DECCA","5","5"
"7501","7501-19681029","6","9","A DAY WITHOUT LOVE","LOVE AFFAIR","CBS","6","7"
"7501","7501-19681029","7","12","THE GOOD THE BAD AND THE UGLY","HUGO MONTENEGRO","RCA","7","7"
"7501","7501-19681029","8","6","MY LITTLE LADY","THE TREMELOES","CBS","6","6"
"7501","7501-19681029","9","5","LADY WILLPOWER","UNION GAP","CBS","5","12"
"7501","7501-19681029","10","10","LIGHT MY FIRE","JOSE FELICIANO","RCA","10","6"
"7501","7501-19681029","11","13","LISTEN TO ME","THE HOLLIES","PARLOPHONE","11","4"
"7501","7501-19681029","12","17","ONLY ONE WOMAN","MARBLES","POLYDOR","12","5"
"7501","7501-19681029","13","20","WITH A LITTLE HELP FROM MY FRIENDS","JOE COCKER","REGAL ZONOPHONE","13","4"
"7501","7501-19681029","14","8","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","7","6"
"7501","7501-19681029","15","11","CLASSICAL GAS","MASON WILLIAMS","WARNER BROTHERS","9","9"
"7501","7501-19681029","16","15","HOLD ME TIGHT","JOHNNY NASH","REGAL ZONOPHONE","5","12"
"7501","7501-19681029","17","18","WRECK OF THE ANTOINETTE","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","17","4"
"7501","7501-19681029","18","14","ICE IN THE SUN","STATUS QUO","PYE","8","10"
"7501","7501-19681029","19","19","HELLO I LOVE YOU","THE DOORS","ELEKTRA","15","9"
"7501","7501-19681029","20","16","I'VE GOTTA GET A MESSAGE TO YOU","THE BEE GEES","POLYDOR","1","12"
"7501","7501-19681029","21","22","THE WEIGHT","THE BAND","CAPITOL","21","6"
"7501","7501-19681029","22","29","MARIANNE","CLIFF RICHARD","COLUMBIA","22","5"
"7501","7501-19681029","23","21","I SAY A LITTLE PRAYER","ARETHA FRANKLIN","ATLANTIC","4","12"
"7501","7501-19681029","24","40","BREAKING DOWN THE WALLS OF HEARTACHE","BANDWAGON","DIRECTION","24","2"
"7501","7501-19681029","25","33","SUNSHINE OF YOUR LOVE","CREAM","POLYDOR","25","3"
"7501","7501-19681029","26","30","YOU'RE ALL I NEED TO GET BY","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","26","4"
"7501","7501-19681029","27","24","HELP YOURSELF","TOM JONES","DECCA","5","15"
"7501","7501-19681029","28","28","ON THE ROAD AGAIN","CANNED HEAT","LIBERTY","8","14"
"7501","7501-19681029","29","25","DREAM A LITTLE DREAM OF ME","MAMA CASS","RCA","11","11"
"7501","7501-19681029","30","23","DO IT AGAIN","THE BEACH BOYS","CAPITOL","1","14"
"7501","7501-19681029","31","Re","THIS OLD HEART OF MINE {1968}","THE ISLEY BROTHERS","TAMLA MOTOWN","31","2"
"7501","7501-19681029","32","47","HARPER VALLEY P.T.A.","JEANNIE C RILEY","POLYDOR","32","2"
"7501","7501-19681029","33","35","MY WORLD","CUPID'S INSPIRATION","NEMS","33","4"
"7501","7501-19681029","34","New","ELOISE","BARRY RYAN","MGM","34","1"
"7501","7501-19681029","35","32","M'LADY","SLY AND THE FAMILY STONE","DIRECTION","32","4"
"7501","7501-19681029","36","38","RED RED WINE","JIMMY JAMES AND THE VAGABONDS","PYE","36","7"
"7501","7501-19681029","37","New","MEXICO","LONG JOHN BALDRY","PYE","37","1"
"7501","7501-19681029","38","42","RUDI'S IN LOVE","LOCOMOTIVE","PARLOPHONE","38","2"
"7501","7501-19681029","39","New","WAIT FOR ME MARY-ANNE","MARMALADE","CBS","39","1"
"7501","7501-19681029","40","37","I WANT YOU TO BE MY BABY","BILLIE DAVIS","DECCA","37","3"
"7501","7501-19681029","41","26","HIGH IN THE SKY","AMEN CORNER","DERAM","6","13"
"7501","7501-19681029","42","27","I LIVE FOR THE SUN","VANITY FARE","PAGE ONE","20","9"
"7501","7501-19681029","43","34","I PRETEND","DES O'CONNOR","COLUMBIA","1","25"
"7501","7501-19681029","44","46","YOU'LL NEVER WALK ALONE","ELVIS PRESLEY","RCA","44","2"
"7501","7501-19681029","45","45","AIN'T GOT NO-I GOT LIFE/DO WHAT YOU GOTTA DO","NINA SIMONE","RCA","45","2"
"7501","7501-19681029","46","New","IF I KNEW THEN WHAT I KNOW NOW","VAL DOONICAN","PYE","46","1"
"7501","7501-19681029","47","36","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","23","10"
"7501","7501-19681029","48","New","ALL ALONG THE WATCHTOWER","JIMI HENDRIX EXPERIENCE","TRACK","48","1"
"7501","7501-19681029","49","New","MAGIC BUS","THE WHO","TRACK","49","1"
"7501","7501-19681029","50","New","AN OLYMPIC RECORD","THE BARRON KNIGHTS","COLUMBIA","50","1"
