"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20160901","1","1","COLD WATER","MAJOR LAZER/JUSTIN BIEBER/MO","BECAUSE MUSIC","1","5"
"7501","7501-20160901","2","2","LET ME LOVE YOU","DJ SNAKE FT JUSTIN BIEBER","INTERSCOPE","2","3"
"7501","7501-20160901","3","4","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","3","4"
"7501","7501-20160901","4","3","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","2","19"
"7501","7501-20160901","5","7","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","10"
"7501","7501-20160901","6","6","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","2","20"
"7501","7501-20160901","7","5","PERFECT STRANGERS","JONAS BLUE FT JP COOPER","POSITIVA","2","12"
"7501","7501-20160901","8","8","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","21"
"7501","7501-20160901","9","9","TREAT YOU BETTER","SHAWN MENDES","EMI","6","12"
"7501","7501-20160901","10","10","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","17"
"7501","7501-20160901","11","11","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","15"
"7501","7501-20160901","12","12","THIS IS WHAT YOU CAME FOR","CALVIN HARRIS FT RIHANNA","COLUMBIA","2","17"
"7501","7501-20160901","13","16","SUCKER FOR PAIN","LIL WAYNE/WIZ KHALIFA/IMAGINE","ATLANTIC","13","4"
"7501","7501-20160901","14","23","WE DON'T TALK ANYMORE","CHARLIE PUTH FT SELENA GOMEZ","ATLANTIC","14","10"
"7501","7501-20160901","15","18","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","28"
"7501","7501-20160901","16","14","DON'T MIND","KENT JONES","BLACK BUTTER/EPIC","9","12"
"7501","7501-20160901","17","15","TEARS","CLEAN BANDIT FT LOUISA JOHNSON","ATLANTIC","5","13"
"7501","7501-20160901","18","13","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","16"
"7501","7501-20160901","19","24","ALARM","ANNE-MARIE","ASYLUM","19","9"
"7501","7501-20160901","20","20","GOOD GRIEF","BASTILLE","VIRGIN","13","10"
"7501","7501-20160901","21","21","INTO YOU","ARIANA GRANDE","REPUBLIC RECORDS","14","16"
"7501","7501-20160901","22","17","FINAL SONG","MO","RCA VICTOR","14","9"
"7501","7501-20160901","23","22","SUNSHINE","TIEKS FT DAN HARKNA","MINISTRY OF SOUND","22","5"
"7501","7501-20160901","24","28","IN THE NAME OF LOVE","MARTIN GARRIX & BEBE REXHA","COLUMBIA","24","4"
"7501","7501-20160901","25","New","STILL FALLING FOR YOU","ELLIE GOULDING","POLYDOR","25","1"
"7501","7501-20160901","26","26","ALL IN MY HEAD (FLEX)","FIFTH HARMONY FT FETTY WAP","SYCO MUSIC","25","8"
"7501","7501-20160901","27","30","I HATE U I LOVE U","GNASH FT OLIVIA O'BRIEN","ATLANTIC","7","18"
"7501","7501-20160901","28","25","TILTED","CHRISTINE & THE QUEENS","BECAUSE MUSIC","20","10"
"7501","7501-20160901","29","New","AIN'T GIVING UP","CRAIG DAVID & SIGALA","SPEAKERBOX RECORDINGS","29","1"
"7501","7501-20160901","30","27","SEND MY LOVE (TO YOUR NEW LOVER)","ADELE","XL RECORDINGS","5","14"
"7501","7501-20160901","31","19","YOU DON'T KNOW LOVE","OLLY MURS","EPIC","19","7"
"7501","7501-20160901","32","33","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","6","30"
"7501","7501-20160901","33","31","CONTROLLA","DRAKE","CASH MONEY/REPUBLIC RECORDS","18","17"
"7501","7501-20160901","34","34","CAKE BY THE OCEAN","DNCE","REPUBLIC RECORDS","4","27"
"7501","7501-20160901","35","32","NO MONEY","GALANTIS","ATLANTIC","4","21"
"7501","7501-20160901","36","35","HOTTER THAN HELL","DUA LIPA","WARNER BROS","15","16"
"7501","7501-20160901","37","29","WHO DO YOU THINK OF","M O","OPERATOR","18","9"
"7501","7501-20160901","38","37","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","1","30"
"7501","7501-20160901","39","42","IS THIS LOVE (REMIX)","BOB MARLEY FT LVNDSCAPE/BOLIER","ISLAND","39","7"
"7501","7501-20160901","40","77","LET ME HOLD YOU (TURN ME ON)","CHEAT CODES & DANTE KLEIN","SPINNIN'","40","4"
"7501","7501-20160901","41","36","CRUEL","SNAKEHIPS FT ZAYN","HOFFMAN WEST","33","6"
"7501","7501-20160901","42","38","WORK FROM HOME","FIFTH HARMONY FT TY DOLLA SIGN","EPIC/SYCO MUSIC","2","26"
"7501","7501-20160901","43","40","KILL EM WITH KINDNESS","SELENA GOMEZ","INTERSCOPE","35","10"
"7501","7501-20160901","44","39","PANDA","DESIIGNER","DEF JAM","7","21"
"7501","7501-20160901","45","43","THE OCEAN","MIKE PERRY FT SHY MARTIN","DF","43","8"
"7501","7501-20160901","46","52","MILLIONAIRE","DIGITAL FARM ANIMALS/CASH CASH","SYCO MUSIC","46","4"
"7501","7501-20160901","47","41","SEX","CHEAT CODES/KRIS KROSS","SPINNIN'","9","19"
"7501","7501-20160901","48","44","NEEDED ME","RIHANNA","ROC NATION","38","20"
"7501","7501-20160901","49","47","RIDE","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","47","11"
"7501","7501-20160901","50","65","FALSE ALARM","MATOMA & BECKY HILL","PARLOPHONE","50","4"
"7501","7501-20160901","51","45","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","3","34"
"7501","7501-20160901","52","48","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","7","39"
"7501","7501-20160901","53","51","PLEASE DON'T GO","JOEL ADAMS","WILL WALKER","50","10"
"7501","7501-20160901","54","53","SORRY","JUSTIN BIEBER","DEF JAM","1","44"
"7501","7501-20160901","55","50","THIS ONE'S FOR YOU","DAVID GUETTA FT ZARA LARSSON","PARLOPHONE","16","15"
"7501","7501-20160901","56","49","PIECE OF ME","MK & BECKY HILL","COLUMBIA","37","15"
"7501","7501-20160901","57","54","FADED","ALAN WALKER","RELENTLESS","7","30"
"7501","7501-20160901","58","New","MERCY","SHAWN MENDES","VIRGIN","58","1"
"7501","7501-20160901","59","58","WORK","RIHANNA FT DRAKE","ROC NATION","2","31"
"7501","7501-20160901","60","63","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","41"
"7501","7501-20160901","61","61","STITCHES","SHAWN MENDES","EMI","1","48"
"7501","7501-20160901","62","68","LUV","TORY LANEZ","INTERSCOPE","62","3"
"7501","7501-20160901","63","59","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","31"
"7501","7501-20160901","64","55","MIDDLE","DJ SNAKE FT BIPOLAR SUNSHINE","INTERSCOPE","10","23"
"7501","7501-20160901","65","64","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","31"
"7501","7501-20160901","66","79","TOOTHBRUSH","DNCE","REPUBLIC RECORDS","66","3"
"7501","7501-20160901","67","57","GANGSTA","KEHLANI","ATLANTIC","57","3"
"7501","7501-20160901","68","92","STARVING","HAILEE STEINFELD/GREY/ZEDD","REPUBLIC RECORDS","68","2"
"7501","7501-20160901","69","67","GIRLS LIKE","TINIE TEMPAH FT ZARA LARSSON","PARLOPHONE","5","26"
"7501","7501-20160901","70","46","GIVE ME YOUR LOVE","SIGALA FT NEWMAN/RODGERS","MINISTRY OF SOUND","9","12"
"7501","7501-20160901","71","56","COOL GIRL","TOVE LO","POLYDOR","55","3"
"7501","7501-20160901","72","66","PURPLE LAMBORGHINI","SKRILLEX & RICK ROSS","ATLANTIC","61","3"
"7501","7501-20160901","73","62","GOLD","KIIARA","ATLANTIC","48","13"
"7501","7501-20160901","74","69","FAST CAR","JONAS BLUE & DAKOTA","POSITIVA","2","32"
"7501","7501-20160901","75","75","CAPSIZE","FRENSHIP FT EMILY WARREN","COLUMBIA","74","7"
"7501","7501-20160901","76","78","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","52"
"7501","7501-20160901","77","New","NOBODY BUT ME","MICHAEL BUBLE","WARNER BROS","77","1"
"7501","7501-20160901","78","73","HAIR","LITTLE MIX","SYCO MUSIC","11","21"
"7501","7501-20160901","79","80","DON'T NEED NO MONEY","IMANI WILLIAMS/SIGALA/BLONDE","RCA","71","4"
"7501","7501-20160901","80","70","JUST LIKE FIRE","PINK","RCA","19","19"
"7501","7501-20160901","81","89","TROUBLE","OFFAIAH","POSITIVA","71","4"
"7501","7501-20160901","82","60","KIDS","ONEREPUBLIC","INTERSCOPE","60","2"
"7501","7501-20160901","83","82","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","7","42"
"7501","7501-20160901","84","83","SHUT UP & DANCE","WALK THE MOON","RCA","4","64"
"7501","7501-20160901","85","74","WHEREVER I GO","ONEREPUBLIC","INTERSCOPE","29","15"
"7501","7501-20160901","86","76","SOMEBODY ELSE","1975","DIRTY HIT/POLYDOR","55","7"
"7501","7501-20160901","87","71","CRASH","USHER","RCA","63","7"
"7501","7501-20160901","88","93","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","104"
"7501","7501-20160901","89","85","MR BRIGHTSIDE","KILLERS","MERCURY","10","135"
"7501","7501-20160901","90","New","BACK TO YOU","MOLLIE KING","ISLAND","90","1"
"7501","7501-20160901","91","New","WHITE TIGER","IZZY BIZU","EPIC","91","1"
"7501","7501-20160901","92","86","FREAK LIKE ME","LEE WALKER/DJDEEON/KATY B/MNEK","DEFECTED/MINISTRY OF SOUND","80","7"
"7501","7501-20160901","93","New","NIKES","FRANK OCEAN","BOYS DON'T CRY","93","1"
"7501","7501-20160901","94","72","RISE","KATY PERRY","VIRGIN","25","6"
"7501","7501-20160901","95","87","FOR FREE","DJ KHALED FT DRAKE","CASH MONEY/REPUBLIC RECORDS","25","12"
"7501","7501-20160901","96","97","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","78"
"7501","7501-20160901","97","95","MAMA SAID","LUKAS GRAHAM","WARNER BROS","48","11"
"7501","7501-20160901","98","96","HELLO","ADELE","XL RECORDINGS","1","44"
"7501","7501-20160901","99","81","A-LIST","WSTRN","ATLANTIC","81","2"
"7501","7501-20160901","100","Re","POMPEII","BASTILLE","VIRGIN","2","101"
