"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19931016","1","1","RELIGHT MY FIRE","TAKE THAT FEATURING LULU","RCA","1","2"
"7501","7501-19931016","2","8","I'D DO ANYTHING FOR LOVE (BUT I WON'T DO THAT)","MEAT LOAF","VIRGIN","2","2"
"7501","7501-19931016","3","2","BOOM! SHAKE THE ROOM","DJ JAZZY JEFF AND THE FRESH PRINCE","JIVE","1","6"
"7501","7501-19931016","4","4","SHE DON'T LET NOBODY","CHAKA DEMUS AND PLIERS","MANGO","4","5"
"7501","7501-19931016","5","3","MOVING ON UP","M PEOPLE","DECONSTRUCTION","2","4"
"7501","7501-19931016","6","6","LIFE","HADDAWAY","LOGIC","6","4"
"7501","7501-19931016","7","10","STAY","ETERNAL","EMI","7","3"
"7501","7501-19931016","8","5","RELAX {1993}","FRANKIE GOES TO HOLLYWOOD","ZTT","1","66"
"7501","7501-19931016","9","New","HALLOWED BE THY NAME","IRON MAIDEN","EMI","9","1"
"7501","7501-19931016","10","7","GO WEST","PET SHOP BOYS","PARLOPHONE","2","5"
"7501","7501-19931016","11","18","I BELIEVE","BON JOVI","JAMBCO","11","3"
"7501","7501-19931016","12","New","ONE LOVE","THE PRODIGY","XL RECORDINGS","12","1"
"7501","7501-19931016","13","9","MR. VAIN","CULTURE BEAT","EPIC","1","11"
"7501","7501-19931016","14","New","INTO YOUR ARMS","THE LEMONHEADS","ATLANTIC","14","1"
"7501","7501-19931016","15","11","GOING NOWHERE","GABRIELLE","GO! BEAT","9","3"
"7501","7501-19931016","16","12","RIGHT HERE","SWV","RCA","3","8"
"7501","7501-19931016","17","New","PEACH","PRINCE","PAISLEY PARK","17","1"
"7501","7501-19931016","18","13","HERE WE GO","STAKKA BO","POLYDOR","13","4"
"7501","7501-19931016","19","New","DON'T BE A STRANGER","DINA CARROLL","A&M","19","1"
"7501","7501-19931016","20","20","CHAIN REACTION {1993}","DIANA ROSS","EMI","20","2"
"7501","7501-19931016","21","14","NOW I KNOW WHAT MADE OTIS BLUE","PAUL YOUNG","COLUMBIA","14","4"
"7501","7501-19931016","22","15","IT MUST HAVE BEEN LOVE {1993}","ROXETTE","EMI","10","5"
"7501","7501-19931016","23","16","TRACKS OF MY TEARS","GO WEST","CHRYSALIS","16","3"
"7501","7501-19931016","24","New","BREAKDOWN","ONE DOVE","BOY'S OWN","24","1"
"7501","7501-19931016","25","27","JOY","STAXX","CHAMPION","25","3"
"7501","7501-19931016","26","New","SUNDAY SUNDAY","BLUR","FOOD","26","1"
"7501","7501-19931016","27","New","RSVP/FAMILIUS HORRIBILUS","POP WILL EAT ITSELF","INFECTIOUS","27","1"
"7501","7501-19931016","28","17","BIG SCARY ANIMAL","BELINDA CARLISLE","VIRGIN","12","4"
"7501","7501-19931016","29","19","DISTANT SUN","CROWDED HOUSE","CAPITOL","19","3"
"7501","7501-19931016","30","30","THE 2 TONE (EP)","SPECIAL AKA/MADNESS/SELECTER/BEAT","2 TONE","30","2"
"7501","7501-19931016","31","29","SHOOP","SALT-N-PEPA","FFRR","29","2"
"7501","7501-19931016","32","New","SAY WHAT!","X-PRESS 2","JUNIOR BOY'S OWN","32","1"
"7501","7501-19931016","33","26","STAR/I LIKE IT","D:REAM","MAGNET","26","3"
"7501","7501-19931016","34","25","CANTALOOP FT RASHAAN","US3 FEATURING RASHAAN","BLUE NOTE","23","4"
"7501","7501-19931016","35","24","IT KEEPS RAININ' (TEARS FROM MY EYES)","BITTY MCLEAN","BRILLIANT","2","12"
"7501","7501-19931016","36","21","WHEN THE SHIT GOES DOWN","CYPRESS HILL","RUFFHOUSE","19","3"
"7501","7501-19931016","37","23","CREEP","RADIOHEAD","PARLOPHONE","7","5"
"7501","7501-19931016","38","22","THE RIVER OF DREAMS","BILLY JOEL","COLUMBIA","3","12"
"7501","7501-19931016","39","36","RUNAWAY LOVE","EN VOGUE","EAST WEST AMERICA","36","2"
"7501","7501-19931016","40","New","LENNY AND TERENCE","CARTER THE UNSTOPPABLE SEX MACHINE","CHRYSALIS","40","1"
"7501","7501-19931016","41","New","TURN ON, TUNE IN, COP OUT","FREAK POWER","4TH & BROADWAY","41","1"
"7501","7501-19931016","42","33","ONE GOODBYE IN TEN","SHARA NELSON","COOLTEMPO","21","5"
"7501","7501-19931016","43","34","DREAMLOVER","MARIAH CAREY","COLUMBIA","9","9"
"7501","7501-19931016","44","New","FALLING","ALISON MOYET","COLUMBIA","44","1"
"7501","7501-19931016","45","56","GIVE IT UP {1993 RE-RELEASE}","GOODMEN","FRESH FRUIT","23","7"
"7501","7501-19931016","46","28","EVERLASTING LOVE","WORLDS APART","BELL","20","4"
"7501","7501-19931016","47","40","JIMMY OLSEN'S BLUES","THE SPIN DOCTORS","EPIC","40","2"
"7501","7501-19931016","48","39","LIVING ON MY OWN {1993}","FREDDIE MERCURY","PARLOPHONE","1","12"
"7501","7501-19931016","49","44","BABY IT'S YOU","SILK","ELEKTRA","44","2"
"7501","7501-19931016","50","New","I'M FREE","JON SECADA","SBK","50","1"
"7501","7501-19931016","51","31","WHENEVER YOU NEED SOMEONE","BAD BOYS INC","A&M","26","3"
"7501","7501-19931016","52","37","ALL I GAVE","WORLD PARTY","ENSIGN","37","3"
"7501","7501-19931016","53","New","SPACEMAN","4 NON BLONDES","INTERSCOPE","53","1"
"7501","7501-19931016","54","32","ON THE ROPES (EP)","THE WONDER STUFF","POLYDOR","10","4"
"7501","7501-19931016","55","48","DANCEHALL MOOD","ASWAD","BUBBLIN'","48","2"
"7501","7501-19931016","56","42","THE KEY THE SECRET","URBAN COOKIE COLLECTIVE","PULSE","2","15"
"7501","7501-19931016","57","35","ROSES IN THE HOSPITAL","MANIC STREET PREACHERS","COLUMBIA","15","3"
"7501","7501-19931016","58","New","HE DOESN'T LOVE YOU LIKE I DO","NICK HEYWARD","EPIC","58","1"
"7501","7501-19931016","59","New","GOT ME A FEELING","MISTY OLDLAND","COLUMBIA","59","1"
"7501","7501-19931016","60","50","RUBBERBAND GIRL","KATE BUSH","EMI","12","5"
"7501","7501-19931016","61","New","POSITIVE BLEEDING","URGE OVERKILL","GEFFEN","61","1"
"7501","7501-19931016","62","New","SHOW ME MARY","THE CATHERINE WHEEL","FONTANA","62","1"
"7501","7501-19931016","63","38","THIS IS THE WAY","DANNII MINOGUE","MCA","27","3"
"7501","7501-19931016","64","41","FACES","2 UNLIMITED","PWL CONTINENTAL","8","7"
"7501","7501-19931016","65","47","NUFF VIBES EP","APACHE INDIAN","ISLAND","5","10"
"7501","7501-19931016","66","53","LOVE SCENES","BEVERLEY CRAVEN","EPIC","34","4"
"7501","7501-19931016","67","49","ONE WOMAN","JADE","GIANT","22","5"
"7501","7501-19931016","68","43","CONDEMNATION (EP)","DEPECHE MODE","MUTE","9","4"
"7501","7501-19931016","69","51","OXYGEN","BLAGGERS ITA","PARLOPHONE","51","2"
"7501","7501-19931016","70","52","MOONLIGHT SHADOW {1993}","MIKE OLDFIELD","VIRGIN","52","2"
"7501","7501-19931016","71","46","HIGHER GROUND","UB40","DEP INTERNATIONAL","8","9"
"7501","7501-19931016","72","45","NEVER LET GO","CLIFF RICHARD","EMI","32","3"
"7501","7501-19931016","73","64","FIESTA FATAL!","B-TRIBE","EAST WEST","64","4"
"7501","7501-19931016","74","55","SMOKEBELCH II","SABRES OF PARADISE","SABRES OF PARADISE","55","3"
"7501","7501-19931016","75","60","SOMETHING IN YOUR EYES","BELL BIV DEVOE","MCA","60","2"
