"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140920","1","New","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","1"
"7501","7501-20140920","2","1","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","3"
"7501","7501-20140920","3","5","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","7"
"7501","7501-20140920","4","6","SHAKE IT OFF","TAYLOR SWIFT","EMI","4","4"
"7501","7501-20140920","5","4","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","4","6"
"7501","7501-20140920","6","New","WALKING WITH ELEPHANTS","TEN WALLS","BOSO","6","1"
"7501","7501-20140920","7","38","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","7","10"
"7501","7501-20140920","8","3","SUPERHEROES","SCRIPT","COLUMBIA","3","2"
"7501","7501-20140920","9","9","RUDE","MAGIC","SONY MUSIC","1","10"
"7501","7501-20140920","10","New","NEW FLAME","CHRIS BROWN/USHER/RICK ROSS","RCA","10","1"
"7501","7501-20140920","11","10","AM I WRONG","NICO & VINZ","WARNER BROS","1","11"
"7501","7501-20140920","12","8","MAPS","MAROON 5","A&M","2","3"
"7501","7501-20140920","13","2","WON'T LOOK BACK","DUKE DUMONT","EMI","2","2"
"7501","7501-20140920","14","7","LOVERS ON THE SUN","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","1","4"
"7501","7501-20140920","15","16","STAY WITH ME","SAM SMITH","CAPITOL","1","17"
"7501","7501-20140920","16","20","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","21"
"7501","7501-20140920","17","13","DON'T","ED SHEERAN","ASYLUM","8","12"
"7501","7501-20140920","18","12","GHOST","ELLA HENDERSON","SYCO MUSIC","1","14"
"7501","7501-20140920","19","17","BUDAPEST","GEORGE EZRA","COLUMBIA","3","16"
"7501","7501-20140920","20","27","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","20","5"
"7501","7501-20140920","21","11","UGLY HEART","GRL","KEMOSABE/RCA","11","2"
"7501","7501-20140920","22","New","CENTURIES","FALL OUT BOY","ISLAND","22","1"
"7501","7501-20140920","23","24","ALL OF ME","JOHN LEGEND","COLUMBIA","2","32"
"7501","7501-20140920","24","18","THINKING OUT LOUD","ED SHEERAN","ASYLUM","13","12"
"7501","7501-20140920","25","14","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","4"
"7501","7501-20140920","26","41","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","18"
"7501","7501-20140920","27","26","SING","ED SHEERAN","ASYLUM","1","15"
"7501","7501-20140920","28","21","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","20","3"
"7501","7501-20140920","29","31","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","34"
"7501","7501-20140920","30","25","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","11"
"7501","7501-20140920","31","23","PROBLEM","ARIANA GRANDE FT IGGY AZALEA","REPUBLIC RECORDS","1","11"
"7501","7501-20140920","32","22","CRAZY STUPID LOVE","CHERYL COLE FT TINIE TEMPAH","POLYDOR","1","8"
"7501","7501-20140920","33","32","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","42"
"7501","7501-20140920","34","30","GECKO (OVERDRIVE)","OLIVER HELDENS & BECKY HILL","FFRR/MUSICAL FREEDOM","1","12"
"7501","7501-20140920","35","28","FADED","ZHU","POLYDOR","3","7"
"7501","7501-20140920","36","19","LOVE RUNS OUT","ONEREPUBLIC","INTERSCOPE","3","6"
"7501","7501-20140920","37","33","THIS IS HOW WE DO","KATY PERRY","VIRGIN","33","5"
"7501","7501-20140920","38","29","BOOM CLAP","CHARLI XCX","ASYLUM","6","8"
"7501","7501-20140920","39","15","PUSHING ON","OLIVER DOLLAR & JIMI JULES","DEFECTED/MINISTRY OF SOUND","15","2"
"7501","7501-20140920","40","35","IT'S MY BIRTHDAY","WILL I AM FT CODY WISE","INTERSCOPE","1","10"
"7501","7501-20140920","41","34","CLASSIC","MKTO","COLUMBIA/M2V","24","11"
"7501","7501-20140920","42","46","IRON SKY","PAOLO NUTINI","ATLANTIC","42","6"
"7501","7501-20140920","43","36","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","23"
"7501","7501-20140920","44","42","SUMMER","CALVIN HARRIS","COLUMBIA","1","20"
"7501","7501-20140920","45","40","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","39"
"7501","7501-20140920","46","37","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","17"
"7501","7501-20140920","47","43","HIDEAWAY","KIESZA","LOKAL LEGEND","1","22"
"7501","7501-20140920","48","45","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","21"
"7501","7501-20140920","49","49","TAKE ME TO CHURCH","HOZIER","ISLAND","49","4"
"7501","7501-20140920","50","39","RIGHT HERE","JESS GLYNNE","ATLANTIC","6","10"
"7501","7501-20140920","51","44","LET IT GO","IDINA MENZEL","WALT DISNEY","11","40"
"7501","7501-20140920","52","56","JUBEL","KLINGANDE","ONE MORE TUNE","3","16"
"7501","7501-20140920","53","New","BODY LANGUAGE","KID INK FT USHER & TINASHE","RCA","53","1"
"7501","7501-20140920","54","54","LOYAL","CHRIS BROWN/LIL WAYNE/TYGA","RCA","10","25"
"7501","7501-20140920","55","57","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","30"
"7501","7501-20140920","56","50","ME AND MY BROKEN HEART","RIXTON","INTERSCOPE","1","9"
"7501","7501-20140920","57","53","WIGGLE","JASON DERULO FT SNOOP DOGG","WARNER BROS","8","20"
"7501","7501-20140920","58","New","ANGEL IN BLUE JEANS","TRAIN","COLUMBIA","58","1"
"7501","7501-20140920","59","52","STOLEN DANCE","MILKY CHANCE","IGNITION","24","13"
"7501","7501-20140920","60","58","I WILL NEVER LET YOU DOWN","RITA ORA","ROC NATION","1","18"
"7501","7501-20140920","61","61","NOBODY TO LOVE","SIGMA","3 BEAT/AATW","1","23"
"7501","7501-20140920","62","55","DANGEROUS LOVE","FUSE ODG FT SEAN PAUL","3 BEAT/AATW","3","17"
"7501","7501-20140920","63","47","GIANT IN MY HEART","KIESZA","LOKAL LEGEND","4","5"
"7501","7501-20140920","64","65","POMPEII","BASTILLE","VIRGIN","2","81"
"7501","7501-20140920","65","64","I SEE FIRE","ED SHEERAN","DECCA","13","35"
"7501","7501-20140920","66","63","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","58"
"7501","7501-20140920","67","75","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","67","2"
"7501","7501-20140920","68","59","BAD","DAVID GUETTA/SHOWTEK/VASSY","PARLOPHONE","22","23"
"7501","7501-20140920","69","60","FIGURE IT OUT","ROYAL BLOOD","WARNER BROS","50","4"
"7501","7501-20140920","70","70","STAY HIGH","TOVE LO","POLYDOR","6","27"
"7501","7501-20140920","71","72","TURN DOWN FOR WHAT","DJ SNAKE & LIL JON","COLUMBIA","23","24"
"7501","7501-20140920","72","68","WASTED","TIESTO FT MATTHEW KOMA","VIRGIN","3","14"
"7501","7501-20140920","73","67","SOMEBODY TO YOU","VAMPS","EMI","4","14"
"7501","7501-20140920","74","78","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","25"
"7501","7501-20140920","75","69","LOVE NEVER FELT SO GOOD","MICHAEL JACKSON","EPIC/MJJ","8","20"
"7501","7501-20140920","76","71","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","52"
"7501","7501-20140920","77","85","MY LOVE","ROUTE 94 FT JESS GLYNNE","RINSE RECORDINGS","1","28"
"7501","7501-20140920","78","51","RARIWORKOUT","LETHAL BIZZLE FT JME & TEMPA T","STAY DENCH","11","3"
"7501","7501-20140920","79","81","I GOT U","DUKE DUMONT FT JAX JONES","BLASE BOYS CLUB","1","26"
"7501","7501-20140920","80","82","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","37"
"7501","7501-20140920","81","76","DON'T STOP","5 SECONDS OF SUMMER","CAPITOL","2","13"
"7501","7501-20140920","82","New","OBLIVION","BASTILLE","VIRGIN","82","1"
"7501","7501-20140920","83","New","CALIFORNIA","AMELIA LILY","EAST WEST","83","1"
"7501","7501-20140920","84","84","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","44"
"7501","7501-20140920","85","77","WAKE ME UP","AVICII","POSITIVA/PRMD","1","61"
"7501","7501-20140920","86","96","CHANGES","FAUL & WAD AD VS PNAU","RELENTLESS","3","21"
"7501","7501-20140920","87","73","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","4","41"
"7501","7501-20140920","88","93","ROYALS","LORDE","VIRGIN","1","31"
"7501","7501-20140920","89","New","C.U.B.A","CALVIN HARRIS","COLUMBIA","89","1"
"7501","7501-20140920","90","90","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","83"
"7501","7501-20140920","91","87","LET HER GO","PASSENGER","NETTWERK","2","73"
"7501","7501-20140920","92","New","SAY SOMETHING I'M GIVING UP ON YOU","SAM REDDEN","SAM REDDEN","92","1"
"7501","7501-20140920","93","Re","COME OVER","CLEAN BANDIT FT STYLO G","ATLANTIC","45","6"
"7501","7501-20140920","94","New","THAT'S WHAT SHE SAID","JANOSKIANS","REPUBLIC RECORDS","94","1"
"7501","7501-20140920","95","89","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","39"
"7501","7501-20140920","96","74","LATCH","DISCLOSURE FT SAM SMITH","PMR","11","53"
"7501","7501-20140920","97","48","LOVE TOO DEEP","FERRECK DAWN & REDONDO","3 BEAT/AATW","48","2"
"7501","7501-20140920","98","New","BAD NEWS","BASTILLE","VIRGIN","98","1"
"7501","7501-20140920","99","99","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","29"
"7501","7501-20140920","100","97","SAIL","AWOLNATION","RED BULL","17","36"
