"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19891028","1","1","THAT'S WHAT I LIKE","JIVE BUNNY AND THE MASTERMIXERS","MUSIC FACTORY DANCE","1","3"
"7501","7501-19891028","2","3","GIRL I'M GONNA MISS YOU","MILLI VANILLI","COOLTEMPO","2","5"
"7501","7501-19891028","3","6","STREET TUFF","REBEL MC AND DOUBLE TROUBLE","DESIRE","3","4"
"7501","7501-19891028","4","8","LEAVE A LIGHT ON","BELINDA CARLISLE","VIRGIN","4","4"
"7501","7501-19891028","5","2","RIDE ON TIME","BLACK BOX","DECONSTRUCTION","1","12"
"7501","7501-19891028","6","9","IF I COULD TURN BACK TIME","CHER","GEFFEN","6","10"
"7501","7501-19891028","7","11","ROOM IN YOUR HEART","LIVING IN A BOX","CHRYSALIS","7","6"
"7501","7501-19891028","8","4","PUMP UP THE JAM FT FELLY","TECHNOTRONIC FEATURING FELLY","SWANYARD","2","9"
"7501","7501-19891028","9","7","WE DIDN'T START THE FIRE","BILLY JOEL","CBS","7","5"
"7501","7501-19891028","10","5","IF ONLY I COULD","SYDNEY YOUNGBLOOD","CIRCA","3","11"
"7501","7501-19891028","11","10","WISHING ON A STAR FT LIZZ E","FRESH 4 FEATURING LIZZ E","10","10","4"
"7501","7501-19891028","12","15","THE ROAD TO HELL (PART 2)","CHRIS REA","WEA","12","3"
"7501","7501-19891028","13","New","ALL AROUND THE WORLD","LISA STANSFIELD","ARISTA","13","1"
"7501","7501-19891028","14","21","I WANT THAT MAN","DEBORAH HARRY","CHRYSALIS","14","4"
"7501","7501-19891028","15","33","I FEEL THE EARTH MOVE","MARTIKA","CBS","15","3"
"7501","7501-19891028","16","24","EYE KNOW","DE LA SOUL","BIG LIFE","16","2"
"7501","7501-19891028","17","28","I THANK YOU","ADEVA","COOLTEMPO","17","2"
"7501","7501-19891028","18","12","SWEET SURRENDER","WET WET WET","PRECIOUS ORGANISATION","6","5"
"7501","7501-19891028","19","34","DON'T MAKE ME OVER","SYBIL","CHAMPION","19","8"
"7501","7501-19891028","20","13","YOU KEEP IT ALL IN","THE BEAUTIFUL SOUTH","GO! DISCS","8","6"
"7501","7501-19891028","21","17","LEAN ON YOU","CLIFF RICHARD","EMI","17","3"
"7501","7501-19891028","22","16","NAME AND NUMBER","CURIOSITY KILLED THE CAT","MERCURY","14","7"
"7501","7501-19891028","23","36","C'MON AND GET MY LOVE","D MOB INTRODUCING CATHY DENNIS","FFRR","23","2"
"7501","7501-19891028","24","19","THE BEST","TINA TURNER","CAPITOL","5","9"
"7501","7501-19891028","25","26","SCANDAL","QUEEN","PARLOPHONE","25","2"
"7501","7501-19891028","26","20","LOVE ON A MOUNTAIN TOP","SINITTA","FANFARE","20","4"
"7501","7501-19891028","27","14","DRAMA!","ERASURE","MUTE","4","5"
"7501","7501-19891028","28","37","OH WELL","OH WELL","PARLOPHONE","28","3"
"7501","7501-19891028","29","31","THE REAL WILD HOUSE","RAUL ORELLANA","RCA","29","5"
"7501","7501-19891028","30","18","RIGHT HERE WAITING","RICHARD MARX","EMI-USA","2","9"
"7501","7501-19891028","31","New","NEVER TOO MUCH {1989}","LUTHER VANDROSS","EPIC","31","1"
"7501","7501-19891028","32","New","STATE OF MIND","FISH","EMI","32","1"
"7501","7501-19891028","33","27","SWING THE MOOD","JIVE BUNNY AND THE MASTERMIXERS","MUSIC FACTORY DANCE","1","16"
"7501","7501-19891028","34","22","CAN'T FORGET YOU","SONIA","CHRYSALIS","17","4"
"7501","7501-19891028","35","25","OYE MI CANTO (HEAR MY VOICE)","GLORIA ESTEFAN","EPIC","16","7"
"7501","7501-19891028","36","23","CHOCOLATE BOX","BROS","CBS","9","4"
"7501","7501-19891028","37","48","THE SUN RISING","THE BELOVED","WEA","37","3"
"7501","7501-19891028","38","32","THE TIME WARP {1989}","DAMIAN","JIVE","7","11"
"7501","7501-19891028","39","New","TAKE CARE OF YOURSELF","LEVEL 42","POLYDOR","39","1"
"7501","7501-19891028","40","51","THE MESSAGE IS LOVE FT AL GREEN","ARTHUR BAKER AND THE BACKBEAT DISCIPLES FEATURING AL GREEN","BREAKOUT","40","2"
"7501","7501-19891028","41","30","CHERISH","MADONNA","SIRE","3","7"
"7501","7501-19891028","42","New","TELL ME WHEN THE FEVER ENDED","ELECTRIBE 101","MERCURY","42","1"
"7501","7501-19891028","43","42","LET THE DAY BEGIN","THE CALL","MCA","42","7"
"7501","7501-19891028","44","New","DRIVE ON","BROTHER BEYOND","PARLOPHONE","44","1"
"7501","7501-19891028","45","57","RESTLESS DAYS (SHE SCREAMS OUT LOUD)","AND WHY NOT?","ISLAND","45","3"
"7501","7501-19891028","46","45","WANTED","HALO JAMES","EPIC","45","5"
"7501","7501-19891028","47","29","MANTRA FOR A STATE OF MIND","S-EXPRESS","RHYTHM KING","21","7"
"7501","7501-19891028","48","50","FOR SPACIOUS LIES FT LESTER","NORMAN COOK FEATURING LESTER","GO! BEAT","48","2"
"7501","7501-19891028","49","35","SECRET RENDEZVOUS {1989 RE-RELEASE}","KARYN WHITE","WARNER BROTHERS","22","8"
"7501","7501-19891028","50","New","NOT AT ALL","STATUS QUO","VERTIGO","50","1"
"7501","7501-19891028","51","62","IT'S ALL COMING BACK TO ME NOW","PANDORA'S BOX","VIRGIN","51","3"
"7501","7501-19891028","52","New","YOU'VE GOT IT","SIMPLY RED","WEA","52","1"
"7501","7501-19891028","53","38","BED OF NAILS","ALICE COOPER","EPIC","38","4"
"7501","7501-19891028","54","74","LAMBADA","KAOMA","CBS","54","3"
"7501","7501-19891028","55","40","HARLEM DESIRE","LONDON BOYS","WEA","17","7"
"7501","7501-19891028","56","39","LOVE IN AN ELEVATOR","AEROSMITH","GEFFEN","13","8"
"7501","7501-19891028","57","61","LET ME LOVE YOU FOR TONIGHT","KARIYA","SLEEPING BAG","44","9"
"7501","7501-19891028","58","New","GIT ON UP FT SUNDANCE","FAST EDDIE FEATURING SUNDANCE","DJ INTERNATIONAL","58","1"
"7501","7501-19891028","59","68","YOUR LOVE","FRANKIE KNUCKLES","TRAX","59","3"
"7501","7501-19891028","60","54","RUN SILENT","SHAKESPEARS SISTER","FFRR","54","3"
"7501","7501-19891028","61","41","I NEED YOUR LOVIN'","ALYSON WILLIAMS","DEF JAM","8","11"
"7501","7501-19891028","62","76","LISTEN TO YOUR HEART","ROXETTE","EMI","62","2"
"7501","7501-19891028","63","46","SOWING THE SEEDS OF LOVE","TEARS FOR FEARS","FONTANA","5","9"
"7501","7501-19891028","64","43","NUMERO UNO","STARLIGHT","CITYBEAT","9","11"
"7501","7501-19891028","65","44","THE SENSUAL WORLD","KATE BUSH","EMI","12","5"
"7501","7501-19891028","66","49","ROCK WIT'CHA","BOBBY BROWN","MCA","33","6"
"7501","7501-19891028","67","New","TEST OF TIME","WILL DOWNING","4TH & BROADWAY","67","1"
"7501","7501-19891028","68","81","THE FIRST MAN YOU REMEMBER","MICHAEL BALL AND DIANA MORRISON","REALLY USEFUL","68","2"
"7501","7501-19891028","69","69","DON'T TAKE IT PERSONAL","JERMAINE JACKSON","ARISTA","69","3"
"7501","7501-19891028","70","59","THIS WAITING HEART","CHRIS DE BURGH","A&M","59","4"
"7501","7501-19891028","71","72","LOVIN' ON THE SIDE","REID","SYNCOPATE","71","2"
"7501","7501-19891028","72","52","EVERY DAY (I LOVE YOU MORE)","JASON DONOVAN","PWL","2","8"
"7501","7501-19891028","73","47","TRAIL OF TEARS","DOGS D'AMOUR","CHINA","47","3"
"7501","7501-19891028","74","88","THE KING IS HERE/THE 900 NUMBER","45 KING","DANCE TRAX","74","20"
"7501","7501-19891028","75","65","PERSONAL JESUS","DEPECHE MODE","MUTE","13","8"
"7501","7501-19891028","76","73","GOOD LOVIN'","REGINA BELLE","CBS","73","3"
"7501","7501-19891028","77","71","ALL I WANT FROM YOU","THE TEMPTATIONS","MOTOWN","71","3"
"7501","7501-19891028","78","53","STANDING THERE","CREATURES","WONDERLAND","53","3"
"7501","7501-19891028","79","New","UP ESCALATOR","LOVE AND MONEY","NO-LABEL","79","1"
"7501","7501-19891028","80","New","RESCUE ME","DEBBIE MALONE","NO-LABEL","80","1"
"7501","7501-19891028","81","84","UNDERNEATH YOUR PILLOW","IT BITES","NO-LABEL","81","3"
"7501","7501-19891028","82","New","YA BAD CHUBBS","CHUBBS ROCK WITH HOWIE TEE","NO-LABEL","82","1"
"7501","7501-19891028","83","91","THE FAB FOUR EP","BUZZCOCKS","NO-LABEL","83","2"
"7501","7501-19891028","84","New","WHY DO FOOLS FALL IN LOVE","FRANKIE LYMON AND THE TEENAGERS","NO-LABEL","84","1"
"7501","7501-19891028","85","New","AMERICA BLUE","HIS LATEST FLAME","NO-LABEL","85","1"
"7501","7501-19891028","86","98","GLAMOUR BOYS {1989}","LIVING COLOUR","NO-LABEL","86","2"
"7501","7501-19891028","87","New","THIS TIME","NEIL DIAMOND","NO-LABEL","87","1"
"7501","7501-19891028","88","94","WE'RE NOT MAKIN' LOVE ANYMORE","BARBRA STREISAND","NO-LABEL","88","2"
"7501","7501-19891028","89","New","DOUBLE STANDARD","DEE LEWIS","NO-LABEL","89","1"
"7501","7501-19891028","90","New","SLEEPING MY DAY AWAY","DAD","NO-LABEL","90","1"
"7501","7501-19891028","91","New","DO YOU WANNA RIOT","LITTLE ANGELS","NO-LABEL","91","1"
"7501","7501-19891028","92","80","BUST A MOVE","YOUNG MC","DELICIOUS VINYL","73","4"
"7501","7501-19891028","93","New","ORDER OF THE UNIVERSE","ANDERSON, BRUFORD, WAKEMAN, HOWE","NO-LABEL","93","1"
"7501","7501-19891028","94","New","I CAN HANDLE IT","MISTER MIXI AND SKINNY SCOTTY","NO-LABEL","94","1"
"7501","7501-19891028","95","99","ANCHORS AWAY","WAX","NO-LABEL","95","2"
"7501","7501-19891028","96","85","GIVE IT ALL YOU'VE GOT","SHY","NO-LABEL","85","2"
"7501","7501-19891028","97","New","SCRATCH MY BACK","ROXX GANG","NO-LABEL","97","1"
"7501","7501-19891028","98","93","WILD TIMES FT OSCA CHILD","DE-LITE FEATURING OSCA CHILD","NO-LABEL","93","2"
"7501","7501-19891028","99","86","LIFE FT MIKE STEVENS","DAVID GRANT FEATURING MIKE STEVENS","NO-LABEL","86","4"
"7501","7501-19891028","100","100","I HAVE FALLEN IN LOVE","CARMEL","NO-LABEL","100","2"
