"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19550908","1","1","ROSE MARIE","SLIM WHITMAN","LONDON","1","8"
"7501","7501-19550908","2","2","LEARNIN' THE BLUES","FRANK SINATRA","CAPITOL","2","5"
"7501","7501-19550908","3","3","COOL WATER","FRANKIE LAINE WITH THE MELLOMEN","PHILIPS","2","11"
"7501","7501-19550908","4","4","EV'RYWHERE","DAVID WHITFIELD","DECCA","4","9"
"7501","7501-19550908","5","6","EVERY DAY OF MY LIFE","MALCOLM VAUGHAN","HMV","5","10"
"7501","7501-19550908","6","11","JOHN AND JULIE","EDDIE CALVERT","COLUMBIA","6","6"
"7501","7501-19550908","7","8","THE BREEZE AND I","CATERINA VALENTE","POLYDOR","7","3"
"7501","7501-19550908","8","7","INDIAN LOVE CALL","SLIM WHITMAN","LONDON","7","6"
"7501","7501-19550908","9","5","EVERMORE","RUBY MURRAY","COLUMBIA","3","10"
"7501","7501-19550908","10","10","STRANGE LADY IN TOWN","FRANKIE LAINE","PHILIPS","6","8"
"7501","7501-19550908","11","15","SOMETHING'S GOTTA GIVE","SAMMY DAVIS JR","BRUNSWICK","11","5"
"7501","7501-19550908","12","9","DREAMBOAT","ALMA COGAN","HMV","1","15"
"7501","7501-19550908","13","15","MAMA","DAVID WHITFIELD","DECCA","12","9"
"7501","7501-19550908","14","12","UNCHAINED MELODY","JIMMY YOUNG","DECCA","1","18"
"7501","7501-19550908","15","13","I WONDER","DICKIE VALENTINE","DECCA","4","14"
"7501","7501-19550908","16","18","STARS SHINE IN YOUR EYES","RONNIE HILTON","HMV","16","2"
"7501","7501-19550908","17","20","THAT'S HOW A LOVE SONG WAS BORN","RAY BURNS WITH THE CORONETS","COLUMBIA","17","2"
"7501","7501-19550908","18","New","NOT AS A STRANGER","FRANK SINATRA","CAPITOL","18","1"
"7501","7501-19550908","19","New","SING IT AGAIN WITH JOE","JOE 'MR PIANO' HENDERSON","POLYGON","19","1"
"7501","7501-19550908","20","14","UNCHAINED MELODY","AL HIBBLER","BRUNSWICK","2","17"
