"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19991016","1","New","GENIE IN A BOTTLE","CHRISTINA AGUILERA","RCA","1","1"
"7501","7501-19991016","2","New","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","1"
"7501","7501-19991016","3","1","BLUE (DA BA DEE)","EIFFEL 65","ETERNAL","1","4"
"7501","7501-19991016","4","New","JESSE HOLD ON","B'WITCHED","EPIC","4","1"
"7501","7501-19991016","5","New","GIVE IT TO YOU","JORDAN KNIGHT","INTERSCOPE","5","1"
"7501","7501-19991016","6","3","MAN! I FEEL LIKE A WOMAN!","SHANIA TWAIN","MERCURY","3","3"
"7501","7501-19991016","7","2","S CLUB PARTY","S CLUB 7","POLYDOR","2","3"
"7501","7501-19991016","8","6","YOU DRIVE ME CRAZY","BRITNEY SPEARS","JIVE","5","3"
"7501","7501-19991016","9","5","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","7"
"7501","7501-19991016","10","10","I TRY","MACY GRAY","EPIC","10","2"
"7501","7501-19991016","11","New","I SAVED THE WORLD TODAY","EURYTHMICS","RCA","11","1"
"7501","7501-19991016","12","New","FOREVER","CHARLATANS","UNIVERSAL","12","1"
"7501","7501-19991016","13","7","SUN IS SHINING","BOB MARLEY","CLUB TOOLS","3","4"
"7501","7501-19991016","14","8","WE'RE GOING TO IBIZA!","VENGABOYS","POSITIVA","1","5"
"7501","7501-19991016","15","New","EVERYTHING MY HEART DESIRES","ADAM RICKITT","POLYDOR","15","1"
"7501","7501-19991016","16","9","SUNSHINE","GABRIELLE","GO BEAT","9","2"
"7501","7501-19991016","17","New","JUST LIKE FRED ASTAIRE","JAMES","MERCURY","17","1"
"7501","7501-19991016","18","4","GOIN' DOWN","MELANIE C","VIRGIN","4","2"
"7501","7501-19991016","19","12","THE LAUNCH","DJ JEAN","AM:PM","2","6"
"7501","7501-19991016","20","16","MICKEY","LOLLY","POLYDOR","4","5"
"7501","7501-19991016","21","11","THE AWAKENING","YORK","MANIFESTO","11","2"
"7501","7501-19991016","22","13","BURNING DOWN THE HOUSE","TOM JONES & THE CARDIGANS","GUT","7","4"
"7501","7501-19991016","23","17","(MUCHO MAMBO) SWAY","SHAFT","WONDERBOY","2","7"
"7501","7501-19991016","24","15","GET GET DOWN","PAUL JOHNSON","DEFECTED","5","4"
"7501","7501-19991016","25","New","STAY WITH ME TILL DAWN","LUCID","FFRR","25","1"
"7501","7501-19991016","26","22","ZORBA'S DANCE","LCD","VIRGIN","22","2"
"7501","7501-19991016","27","20","BAILAMOS","ENRIQUE IGLESIAS","INTERSCOPE","4","8"
"7501","7501-19991016","28","New","GIMME ALL YOUR LOVIN' 2000","MARTAY FT ZZ TOP","RIVERHORSE","28","1"
"7501","7501-19991016","29","23","BETTER OFF ALONE","ALICE DEEJAY","POSITIVA","2","12"
"7501","7501-19991016","30","27","UNPRETTY","TLC","LAFACE","6","8"
"7501","7501-19991016","31","New","B WITH U","JUNIOR SANCHEZ FT DAJAE","MANIFESTO","31","1"
"7501","7501-19991016","32","18","RUN FOR YOUR LIFE","NORTHERN LINE","GLOBAL TALENT","18","2"
"7501","7501-19991016","33","New","ALIVE","HELIOTROPIC FT VERNA V","MULTIPLY","33","1"
"7501","7501-19991016","34","14","NEW YORK CITY BOY","PET SHOP BOYS","PARLOPHONE","14","2"
"7501","7501-19991016","35","26","FRIENDS FOREVER","THUNDERBUGS","EPIC","5","5"
"7501","7501-19991016","36","28","I'VE GOT YOU","MARTINE MCCUTCHEON","INNOCENT","6","6"
"7501","7501-19991016","37","37","IF I LET YOU GO","WESTLIFE","RCA","1","9"
"7501","7501-19991016","38","30","MI CHICO LATINO","GERI HALLIWELL","EMI","1","8"
"7501","7501-19991016","39","19","LIBERATION (TEMPTATION - FLY LIKE AN..)","MATT DAREY PTS MASH UP","INCENTIVE","19","2"
"7501","7501-19991016","40","39","WHEN YOU SAY NOTHING AT ALL","RONAN KEATING","POLYDOR","1","11"
"7501","7501-19991016","41","31","TOCA ME","FRAGMA","POSITIVA","11","4"
"7501","7501-19991016","42","New","AIN'T NO SUNSHINE","LADYSMITH BLACK MAMBAZO","UNIVERSAL MUSIC TV","42","1"
"7501","7501-19991016","43","33","HIGHER THAN HEAVEN","KELLE BRYAN","MERCURY","14","3"
"7501","7501-19991016","44","40","SING IT BACK","MOLOKO","ECHO","4","9"
"7501","7501-19991016","45","34","BRAND NEW DAY","STING","A&M","13","4"
"7501","7501-19991016","46","36","THURSDAY'S CHILD","DAVID BOWIE","VIRGIN","16","3"
"7501","7501-19991016","47","32","UNDER THE WATER","BROTHER BROWN FT FRANK'EE","FFRR","18","3"
"7501","7501-19991016","48","41","LIVIN' LA VIDA LOCA","RICKY MARTIN","COLUMBIA","1","14"
"7501","7501-19991016","49","42","DRINKING IN L.A.","BRAN VAN 3000","CAPITOL","3","9"
"7501","7501-19991016","50","25","HEAVEN WILL COME","SPACE BROTHERS","MANIFESTO","25","2"
"7501","7501-19991016","51","21","BLUE SKIES","LONGPIGS","MOTHER","21","2"
"7501","7501-19991016","52","New","LATELY","DIVINE","RED ANT","52","1"
"7501","7501-19991016","53","New","FLY AWAY (BYE BYE)","EYES CREAM","ACCOLADE","53","1"
"7501","7501-19991016","54","29","DO WE ROCK","POINT BREAK","ETERNAL","29","2"
"7501","7501-19991016","55","24","FOR ALL THAT YOU WANT","GARY BARLOW","RCA","24","2"
"7501","7501-19991016","56","44","SUMMER GIRLS","LYTE FUNKIE ONES","LOGIC","16","5"
"7501","7501-19991016","57","72","SHE","ELVIS COSTELLO","MERCURY","19","11"
"7501","7501-19991016","58","38","MERCURY AND SOLACE","BT","HEADSPACE","38","2"
"7501","7501-19991016","59","58","SUMMER SON","TEXAS","MERCURY","5","8"
"7501","7501-19991016","60","New","LOVELY DAUGHTER","MERZ","EPIC","60","1"
"7501","7501-19991016","61","35","UNIVERSAL NATION '99","PUSH","INFERNO","35","2"
"7501","7501-19991016","62","59","SUPERSONIC","JAMIROQUAI","SONY S2","22","4"
"7501","7501-19991016","63","70","SUMMERTIME","ANOTHER LEVEL FT TQ","NORTHWESTSIDE","7","7"
"7501","7501-19991016","64","76","IF I COULD TURN BACK THE HANDS OF TIME","R KELLY","JIVE","64","3"
"7501","7501-19991016","65","61","DON'T STOP (IMPORT)","ATB","CLUB TOOLS","61","17"
"7501","7501-19991016","66","43","MOVING","SUPERGRASS","PARLOPHONE","9","5"
"7501","7501-19991016","67","51","THERE SHE GOES","SIXPENCE NONE THE RICHER","ELEKTRA","14","5"
"7501","7501-19991016","68","48","AFRIKA SHOX","LEFTFIELD/BAMBAATAA","HIGHER GROUND/HARD..","7","5"
"7501","7501-19991016","69","49","CANTO DELLA TERRA","ANDREA BOCELLI","POLYDOR","25","4"
"7501","7501-19991016","70","60","WILD WILD WEST","WILL SMITH","COLUMBIA","2","15"
"7501","7501-19991016","71","45","ALL N MY GRILL","MISSY ELLIOTT FT MC SOLAAR","ELEKTRA","20","4"
"7501","7501-19991016","72","53","SUMMERTIME OF OUR LIVES","A1","COLUMBIA","5","6"
"7501","7501-19991016","73","85","DOODAH!","CARTOONS","EMI","7","13"
"7501","7501-19991016","74","65","THE KIDS AREN'T ALRIGHT","OFFSPRING","COLUMBIA","11","6"
"7501","7501-19991016","75","67","IF YA GETTIN' DOWN","FIVE","RCA","2","12"
"7501","7501-19991016","76","84","LET FOREVER BE","CHEMICAL BROTHERS","VIRGIN","9","9"
"7501","7501-19991016","77","77","LOVE'S GOT A HOLD ON MY HEART","STEPS","JIVE","2","13"
"7501","7501-19991016","78","78","MAMMA MIA","A TEENS","STOCKHOLM","12","7"
"7501","7501-19991016","79","50","I FEEL GOOD THINGS FOR YOU","DADDY'S FAVOURITE","GO BEAT","50","2"
"7501","7501-19991016","80","New","REBEL","FUNGUS","FOOD","80","1"
"7501","7501-19991016","81","94","LOVESTRUCK","MADNESS","VIRGIN","10","9"
"7501","7501-19991016","82","79","SYNTH & STRINGS","YOMANDA","MANIFESTO","8","12"
"7501","7501-19991016","83","92","GROOVE MACHINE","MARVIN AND TAMARA","EPIC","11","7"
"7501","7501-19991016","84","80","AISY WAISY","CARTOONS","EMI","16","7"
"7501","7501-19991016","85","99","I BREATHE AGAIN","ADAM RICKITT","POLYDOR","5","12"
"7501","7501-19991016","86","New","THE ELEMENTS EP","MEDWAY","HOOJ CHOONS","86","1"
"7501","7501-19991016","87","Re","WITHOUT LOVE","DINA CARROLL","MANIFESTO","13","8"
"7501","7501-19991016","88","New","SOMEDAY","SUGAR RAY","ATLANTIC","88","1"
"7501","7501-19991016","89","55","NOBODY'S SUPPOSED TO BE HERE","DEBORAH COX","ARISTA","55","2"
"7501","7501-19991016","90","91","STRAIGHT FROM THE HEART","DOOLALLY","LOCKED ON","9","8"
"7501","7501-19991016","91","47","HOLDING ON","DJ MANTA","AM:PM","47","2"
"7501","7501-19991016","92","100","YOUR KISSES ARE CHARITY","CULTURE CLUB","VIRGIN","25","6"
"7501","7501-19991016","93","46","ANGEL","TINA COUSINS","JIVE/EASTERN BLOC","46","2"
"7501","7501-19991016","94","90","BILLS,BILLS,BILLS","DESTINY'S CHILD","COLUMBIA","6","11"
"7501","7501-19991016","95","54","GOODBYE","DEF LEPPARD","BLUDGEON RIFFOLA","54","2"
"7501","7501-19991016","96","Re","SO MANY WAYS","ELLIE CAMPBELL","JIVE/EASTERN BLOC","26","4"
"7501","7501-19991016","97","Re","BETTER DAYS","TQ","EPIC","32","3"
"7501","7501-19991016","98","Re","DOUBLE DOUBLE DUTCH","DOPE SMUGGLAZ","PERFECTO","15","5"
"7501","7501-19991016","99","New","DIFFERENT ROADS","JOE COCKER","PARLOPHONE","99","1"
"7501","7501-19991016","100","New","CORRUPTION","IGGY POP","VIRGIN","100","1"
