"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19720722","1","1","PUPPY LOVE","DONNY OSMOND","MGM","1","6"
"7501","7501-19720722","2","2","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","7"
"7501","7501-19720722","3","4","SYLVIA'S MOTHER","DR HOOK AND THE MEDICINE SHOW","CBS","3","5"
"7501","7501-19720722","4","5","CIRCLES","THE NEW SEEKERS","POLYDOR","4","7"
"7501","7501-19720722","5","7","I CAN SEE CLEARLY NOW","JOHNNY NASH","CBS","5","5"
"7501","7501-19720722","6","6","LITTLE WILLY","THE SWEET","RCA","4","7"
"7501","7501-19720722","7","13","BREAKING UP IS HARD TO DO","THE PARTRIDGE FAMILY","BELL","7","3"
"7501","7501-19720722","8","3","TAKE ME BAK 'OME","SLADE","POLYDOR","1","8"
"7501","7501-19720722","9","12","JOIN TOGETHER","THE WHO","TRACK","9","5"
"7501","7501-19720722","10","9","AN AMERICAN TRILOGY","ELVIS PRESLEY","RCA","8","6"
"7501","7501-19720722","11","11","OOH-WAKKA-DOO-WAKKA-DAY","GILBERT O'SULLIVAN","MAM","8","6"
"7501","7501-19720722","12","29","SEA SIDE SHUFFLE","TERRY DACTYL AND THE DINOSAURS","UK","12","2"
"7501","7501-19720722","13","25","BETCHA BY GOLLY WOW","THE STYLISTICS","AVCO","13","5"
"7501","7501-19720722","14","23","MAD ABOUT YOU","BRUCE RUFFIN","RHINO","14","5"
"7501","7501-19720722","15","10","ROCKIN' ROBIN","MICHAEL JACKSON","TAMLA MOTOWN","3","10"
"7501","7501-19720722","16","16","WALKIN' IN THE RAIN WITH THE ONE I LOVE","LOVE UNLIMITED","UNI","16","6"
"7501","7501-19720722","17","44","SCHOOL'S OUT","ALICE COOPER","WARNER BROTHERS","17","2"
"7501","7501-19720722","18","20","STARMAN","DAVID BOWIE","RCA","18","5"
"7501","7501-19720722","19","8","VINCENT","DON MCLEAN","UNITED ARTISTS","1","11"
"7501","7501-19720722","20","37","SILVER MACHINE","HAWKWIND","UNITED ARTISTS","20","4"
"7501","7501-19720722","21","17","THE FIRST TIME EVER I SAW YOUR FACE","ROBERTA FLACK","ATLANTIC","14","9"
"7501","7501-19720722","22","19","NUT ROCKER {1972}","B BUMBLE AND THE STINGERS","STATESIDE","19","8"
"7501","7501-19720722","23","22","I'VE BEEN LONELY FOR SO LONG","FREDERICK KNIGHT","STAX","22","7"
"7501","7501-19720722","24","14","CALIFORNIA MAN","THE MOVE","HARVEST","7","11"
"7501","7501-19720722","25","35","AUTOMATICALLY SUNSHINE","THE SUPREMES","TAMLA MOTOWN","25","2"
"7501","7501-19720722","26","38","MY GUY {1972}","MARY WELLS","TAMLA MOTOWN","26","3"
"7501","7501-19720722","27","15","MARY HAD A LITTLE LAMB","WINGS","APPLE","9","9"
"7501","7501-19720722","28","32","AMAZING GRACE","PIPES AND DRUMS AND THE MILITARY BAND OF THE ROYAL SCOTS DRAGOON GUARD","RCA","1","17"
"7501","7501-19720722","29","24","SONG SUNG BLUE","NEIL DIAMOND","UNI","14","11"
"7501","7501-19720722","30","18","LITTLE BIT OF LOVE","FREE","ISLAND","13","9"
"7501","7501-19720722","31","21","AT THE CLUB/SATURDAY NIGHT AT THE MOVIES {1972}","THE DRIFTERS","ATLANTIC","3","17"
"7501","7501-19720722","32","33","I'LL TAKE YOU THERE","THE STAPLE SINGERS","STAX","30","7"
"7501","7501-19720722","33","27","OH BABE, WHAT WOULD YOU SAY?","HURRICANE SMITH","COLUMBIA","4","13"
"7501","7501-19720722","34","28","METAL GURU","T. REX","EMI","1","11"
"7501","7501-19720722","35","30","OH GIRL","THE CHI-LITES","MCA","14","9"
"7501","7501-19720722","36","26","SISTER JANE","NEW WORLD","RAK","9","11"
"7501","7501-19720722","37","48","WORKING ON A BUILDING OF LOVE","CHAIRMEN OF THE BOARD","INVICTUS","37","2"
"7501","7501-19720722","38","31","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","57"
"7501","7501-19720722","39","49","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","39","2"
"7501","7501-19720722","40","34","TRAGEDY","ARGENT","EPIC","34","7"
"7501","7501-19720722","41","New","POPCORN","HOT BUTTER","PYE INTERNATIONAL","41","1"
"7501","7501-19720722","42","36","JUST WALK IN MY SHOES","GLADYS KNIGHT AND THE PIPS","TAMLA MOTOWN","36","6"
"7501","7501-19720722","43","43","COULD IT BE FOREVER/CHERISH","DAVID CASSIDY","BELL","2","16"
"7501","7501-19720722","44","41","GIVE ME ONE MORE CHANCE","DONALD PEERS AND THE LES REED ORCHESTRA","DECCA","36","5"
"7501","7501-19720722","45","40","COME WHAT MAY","VICKY LEANDROS","PHILIPS","2","16"
"7501","7501-19720722","46","42","AN AMERICAN TRILOGY","MICKEY NEWBURY","ELEKTRA","42","4"
"7501","7501-19720722","47","47","MACARTHUR PARK {1972}","RICHARD HARRIS","PROBE","46","3"
"7501","7501-19720722","48","Re","A THING CALLED LOVE","JOHNNY CASH AND THE EVANGEL TEMPLE CHOIR","CBS","4","14"
"7501","7501-19720722","49","46","LADY ELEANOR","LINDISFARNE","CHARISMA","3","11"
"7501","7501-19720722","50","New","RUN TO ME","THE BEE GEES","POLYDOR","50","1"
