"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700328","1","2","BRIDGE OVER TROUBLED WATER","SIMON AND GARFUNKEL","CBS","1","6"
"7501","7501-19700328","2","1","WAND'RIN' STAR","LEE MARVIN","PARAMOUNT","1","8"
"7501","7501-19700328","3","6","CAN'T HELP FALLING IN LOVE","ANDY WILLIAMS","CBS","3","3"
"7501","7501-19700328","4","3","LET IT BE","THE BEATLES","APPLE","2","3"
"7501","7501-19700328","5","5","THAT SAME OLD FEELING","PICKETTYWITCH","PYE","5","5"
"7501","7501-19700328","6","15","YOUNG, GIFTED AND BLACK","BOB AND MARCIA","HARRY","6","3"
"7501","7501-19700328","7","New","KNOCK, KNOCK WHO'S THERE?","MARY HOPKIN","APPLE","7","1"
"7501","7501-19700328","8","11","EVERYBODY GET TOGETHER","THE DAVE CLARK FIVE","COLUMBIA","8","4"
"7501","7501-19700328","9","8","DON'T CRY DADDY","ELVIS PRESLEY","RCA","8","5"
"7501","7501-19700328","10","9","NA NA HEY HEY KISS HIM GOODBYE","STEAM","FONTANA","9","9"
"7501","7501-19700328","11","13","SOMETHING'S BURNING","KENNY ROGERS AND THE FIRST EDITION","REPRISE","11","8"
"7501","7501-19700328","12","4","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","2","9"
"7501","7501-19700328","13","7","YEARS MAY COME AND YEARS MAY GO","HERMAN'S HERMITS","COLUMBIA","7","8"
"7501","7501-19700328","14","12","LET'S WORK TOGETHER","CANNED HEAT","LIBERTY","2","11"
"7501","7501-19700328","15","10","INSTANT KARMA","JOHN LENNON AND YOKO ONO WITH THE PLASTIC ONO BAND","APPLE","5","6"
"7501","7501-19700328","16","14","RAINDROPS KEEP FALLIN' ON MY HEAD","SACHA DISTEL","WARNER BROTHERS","10","11"
"7501","7501-19700328","17","16","UNITED WE STAND","BROTHERHOOD OF MAN","DERAM","10","7"
"7501","7501-19700328","18","23","FAREWELL IS A LONELY SOUND","JIMMY RUFFIN","TAMLA MOTOWN","18","5"
"7501","7501-19700328","19","17","LOVE GROWS (WHERE MY ROSEMARY GOES)","EDISON LIGHTHOUSE","BELL","1","10"
"7501","7501-19700328","20","26","YOU'RE SUCH A GOOD LOOKING WOMAN","JOE DOLAN","PYE","20","5"
"7501","7501-19700328","21","18","MY BABY LOVES LOVIN'","WHITE PLAINS","DERAM","9","8"
"7501","7501-19700328","22","47","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","22","2"
"7501","7501-19700328","23","19","LEAVIN' ON A JET PLANE","PETER, PAUL AND MARY","WARNER BROTHERS","2","11"
"7501","7501-19700328","24","20","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","19"
"7501","7501-19700328","25","28","JOY OF LIVING","CLIFF AND HANK","COLUMBIA","25","6"
"7501","7501-19700328","26","34","WHEN JULIE COMES AROUND","CUFFLINKS","MCA","26","3"
"7501","7501-19700328","27","27","SYMPATHY","RARE BIRD","CHARISMA","27","7"
"7501","7501-19700328","28","21","ELIZABETHAN REGGAE","BORIS GARDINER","DUKE","14","10"
"7501","7501-19700328","29","29","WHO DO YOU LOVE","JUICY LUCY","VERTIGO","29","4"
"7501","7501-19700328","30","43","I'LL GO ON HOPING","DES O'CONNOR","COLUMBIA","30","3"
"7501","7501-19700328","31","New","GIMME DAT DING","PIPKINS","COLUMBIA","31","1"
"7501","7501-19700328","32","25","TILL","DOROTHY SQUIRES","PRESIDENT","25","6"
"7501","7501-19700328","33","48","SPIRIT IN THE SKY","NORMAN GREENBAUM","REPRISE","33","2"
"7501","7501-19700328","34","24","TEMMA HARBOUR","MARY HOPKIN","APPLE","6","9"
"7501","7501-19700328","35","33","NOBODY'S FOOL","JIM REEVES","RCA","33","2"
"7501","7501-19700328","36","New","GOOD MORNING FREEDOM","BLUE MINK","PHILIPS","36","1"
"7501","7501-19700328","37","22","VENUS","SHOCKING BLUE","PENNY FARTHING","8","11"
"7501","7501-19700328","38","37","A STREET CALLED HOPE","GENE PITNEY","STATESIDE","37","3"
"7501","7501-19700328","39","40","BY THE WAY","THE TREMELOES","CBS","39","2"
"7501","7501-19700328","40","30","MY WAY","FRANK SINATRA","REPRISE","5","48"
"7501","7501-19700328","41","35","SUGAR, SUGAR","ARCHIES","RCA","1","25"
"7501","7501-19700328","42","New","GOVINDA","RADHA KRISHNA TEMPLE","APPLE","42","1"
"7501","7501-19700328","43","36","WHY (MUST WE FALL IN LOVE)","DIANA ROSS AND THE SUPREMES WITH THE TEMPTATIONS","TAMLA MOTOWN","36","2"
"7501","7501-19700328","44","32","BE YOUNG, BE FOOLISH, BE HAPPY","THE TAMS","STATESIDE","32","7"
"7501","7501-19700328","45","39","EVERYBODY'S TALKIN'","NILSSON","RCA","23","13"
"7501","7501-19700328","46","New","NEVER HAD A DREAM COME TRUE","STEVIE WONDER","TAMLA MOTOWN","46","1"
"7501","7501-19700328","47","42","MY WOMAN'S MAN","DAVE DEE","FONTANA","42","3"
"7501","7501-19700328","48","New","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","48","1"
"7501","7501-19700328","49","New","I.O.I.O.","THE BEE GEES","POLYDOR","49","1"
"7501","7501-19700328","50","31","BOTH SIDES NOW","JUDY COLLINS","ELEKTRA","14","11"
