"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19660518","1","1","PRETTY FLAMINGO","MANFRED MANN","HMV","1","4"
"7501","7501-19660518","2","2","DAYDREAM","LOVIN' SPOONFUL","PYE INTERNATIONAL","2","5"
"7501","7501-19660518","3","5","SLOOP JOHN B","THE BEACH BOYS","CAPITOL","3","4"
"7501","7501-19660518","4","3","BANG BANG","CHER","LIBERTY","3","7"
"7501","7501-19660518","5","6","PIED PIPER","CRISPIAN ST. PETERS","DECCA","5","7"
"7501","7501-19660518","6","4","YOU DON'T HAVE TO SAY YOU LOVE ME","DUSTY SPRINGFIELD","PHILIPS","1","7"
"7501","7501-19660518","7","7","HOLD TIGHT!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","4","11"
"7501","7501-19660518","8","8","SOUND OF SILENCE","THE BACHELORS","DECCA","3","9"
"7501","7501-19660518","9","10","HOMEWARD BOUND","SIMON AND GARFUNKEL","CBS","9","8"
"7501","7501-19660518","10","20","SHOTGUN WEDDING","ROY ""C""","ISLAND","10","4"
"7501","7501-19660518","11","9","ALFIE","CILLA BLACK","PARLOPHONE","9","7"
"7501","7501-19660518","12","28","SORROW","MERSEYS","FONTANA","12","3"
"7501","7501-19660518","13","42","WILD THING","TROGGS","FONTANA","13","2"
"7501","7501-19660518","14","16","THAT'S NICE","NEIL CHRISTIAN","STRIKE","14","6"
"7501","7501-19660518","15","19","(YOU'RE MY) SOUL AND INSPIRATION","THE RIGHTEOUS BROTHERS","VERVE","15","5"
"7501","7501-19660518","16","11","SOMEBODY HELP ME","SPENCER DAVIS GROUP","FONTANA","1","8"
"7501","7501-19660518","17","13","I PUT A SPELL ON YOU","ALAN PRICE SET","DECCA","9","7"
"7501","7501-19660518","18","12","SUBSTITUTE","THE WHO","REACTION","5","10"
"7501","7501-19660518","19","27","HOW DOES THAT GRAB YOU DARLIN'","NANCY SINATRA","REPRISE","19","3"
"7501","7501-19660518","20","14","SOMEDAY ONE DAY","SEEKERS","COLUMBIA","11","8"
"7501","7501-19660518","21","15","ELUSIVE BUTTERFLY","VAL DOONICAN","DECCA","5","9"
"7501","7501-19660518","22","22","WALKING MY CAT NAMED DOG","NORMA TANEGA","STATESIDE","22","6"
"7501","7501-19660518","23","New","HEY GIRL","THE SMALL FACES","DECCA","23","1"
"7501","7501-19660518","24","17","MAKE THE WORLD GO AWAY","EDDY ARNOLD","RCA","8","13"
"7501","7501-19660518","25","30","COME ON HOME","WAYNE FONTANA","FONTANA","25","4"
"7501","7501-19660518","26","New","PROMISES","KEN DODD","COLUMBIA","26","1"
"7501","7501-19660518","27","21","FRANKIE AND JOHNNY","ELVIS PRESLEY","RCA","21","6"
"7501","7501-19660518","28","18","BLUE TURNS TO GREY","CLIFF RICHARD","COLUMBIA","15","8"
"7501","7501-19660518","29","34","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","29","3"
"7501","7501-19660518","30","25","HIGHWAY CODE","MASTER SINGERS","PARLOPHONE","25","5"
"7501","7501-19660518","31","New","MONDAY MONDAY","THE MAMAS AND THE PAPAS","RCA","31","1"
"7501","7501-19660518","32","New","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","32","1"
"7501","7501-19660518","33","36","CAN'T LIVE WITH YOU (CAN'T LIVE WITHOUT YOU)","MINDBENDERS","FONTANA","33","2"
"7501","7501-19660518","34","31","TAKE IT OR LEAVE IT","THE SEARCHERS","PYE","31","4"
"7501","7501-19660518","35","24","SUPER GIRL","GRAHAM BONNEY WITH JOHNNY SCOTT AND HIS ORCHESTRA","COLUMBIA","19","8"
"7501","7501-19660518","36","45","I FEEL A CRY COMING ON","HANK LOCKLIN","RCA","36","2"
"7501","7501-19660518","37","23","THE SUN AIN'T GONNA SHINE ANYMORE","WALKER BROTHERS","PHILIPS","1","11"
"7501","7501-19660518","38","32","BALLAD OF THE GREEN BERETS","STAFF SARGEANT BARRY SADLER","RCA","24","8"
"7501","7501-19660518","39","47","YOU CAN'T SIT DOWN","PHIL UPCHURCH COMBO","SUE","39","2"
"7501","7501-19660518","40","New","STRANGERS IN THE NIGHT","FRANK SINATRA","REPRISE","40","1"
"7501","7501-19660518","41","29","DEDICATED FOLLOWER OF FASHION","THE KINKS","PYE","4","11"
"7501","7501-19660518","42","49","EIGHT MILES HIGH","THE BYRDS","CBS","42","2"
"7501","7501-19660518","43","48","CONFUSION","LEE DORSEY","STATESIDE","43","2"
"7501","7501-19660518","44","New","I LOVE HER","PAUL AND BARRY RYAN","DECCA","44","1"
"7501","7501-19660518","45","26","PLEASE STAY","CRYIN' SHAMES","DECCA","26","7"
"7501","7501-19660518","46","44","COME SEE ME","PRETTY THINGS","FONTANA","44","2"
"7501","7501-19660518","47","New","I'M COMIN' HOME CINDY","TRINI LOPEZ","REPRISE","47","1"
"7501","7501-19660518","48","33","ONE OF US MUST KNOW (SOONER OR LATER)","BOB DYLAN","CBS","33","5"
"7501","7501-19660518","49","New","WHEN A MAN LOVES A WOMAN","PERCY SLEDGE","ATLANTIC","49","1"
"7501","7501-19660518","50","New","STOP HER ON SIGHT (S.O.S)","EDWIN STARR","POLYDOR","50","1"
