"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140215","1","1","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","3"
"7501","7501-20140215","2","3","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","11"
"7501","7501-20140215","3","New","DIBBY DIBBY SOUND","DJ FRESH/JAY FAY/MS DYNAMITE","MINISTRY OF SOUND","3","1"
"7501","7501-20140215","4","2","FEELIN' MYSELF","WILL I AM/CYRUS/KHALIFA","INTERSCOPE","2","2"
"7501","7501-20140215","5","6","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","6"
"7501","7501-20140215","6","4","READY FOR YOUR LOVE","GORGON CITY FT MNEK","VIRGIN","4","2"
"7501","7501-20140215","7","5","CRYING FOR NO REASON","KATY B","RINSE RECORDINGS","5","2"
"7501","7501-20140215","8","11","IF I LOSE MYSELF","ONEREPUBLIC","INTERSCOPE","8","4"
"7501","7501-20140215","9","7","BRAVEHEART","NEON JUNGLE","RCA","4","3"
"7501","7501-20140215","10","8","HEY BROTHER","AVICII","POSITIVA/PRMD","2","15"
"7501","7501-20140215","11","19","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","11","10"
"7501","7501-20140215","12","10","TRUMPETS","JASON DERULO","WARNER BROS","4","12"
"7501","7501-20140215","13","14","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","8"
"7501","7501-20140215","14","9","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","9","8"
"7501","7501-20140215","15","38","CAN'T REMEMBER TO FORGET YOU","SHAKIRA FT RIHANNA","RCA","11","4"
"7501","7501-20140215","16","18","LOVER NOT A FIGHTER","TINIE TEMPAH FT LABRINTH","PARLOPHONE","16","5"
"7501","7501-20140215","17","13","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","6"
"7501","7501-20140215","18","12","WILD HEART","VAMPS","EMI","3","3"
"7501","7501-20140215","19","15","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","13"
"7501","7501-20140215","20","20","LET IT GO","IDINA MENZEL","WALT DISNEY","20","9"
"7501","7501-20140215","21","53","WHAT NOW","RIHANNA","DEF JAM","21","11"
"7501","7501-20140215","22","16","THANK YOU","BUSTA RHYMES/Q-TIP/KANYE WEST","ISLAND","13","9"
"7501","7501-20140215","23","24","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","27"
"7501","7501-20140215","24","57","STAY THE NIGHT","DJ STAY THE NIGHT","FOODCOURT","24","2"
"7501","7501-20140215","25","22","THE MONSTER","EMINEM FT RIHANNA","INTERSCOPE","1","15"
"7501","7501-20140215","26","17","CONTROL","MATRIX & FUTUREBOUND/MARSHALL","3 BEAT/AATW","7","6"
"7501","7501-20140215","27","30","ADORE YOU","MILEY CYRUS","RCA","27","6"
"7501","7501-20140215","28","26","WHITE WALLS","MACKLEMORE/LEWIS/SCHOOLBOY Q","MACKLEMORE","26","4"
"7501","7501-20140215","29","Re","F FOR YOU","DISCLOSURE","PMR","20","10"
"7501","7501-20140215","30","52","DEMONS","IMAGINE DRAGONS","INTERSCOPE","30","4"
"7501","7501-20140215","31","21","TURN BACK TIME","SUB FOCUS","EMI","10","10"
"7501","7501-20140215","32","33","WAKE ME UP","AVICII","POSITIVA/PRMD","1","30"
"7501","7501-20140215","33","36","ROAR","KATY PERRY","VIRGIN","1","23"
"7501","7501-20140215","34","25","ROYALS","LORDE","VIRGIN","1","16"
"7501","7501-20140215","35","27","XO","BEYONCE","COLUMBIA","24","6"
"7501","7501-20140215","36","28","ANIMALS","MARTIN GARRIX","POSITIVA/VIRGIN","1","13"
"7501","7501-20140215","37","29","OF THE NIGHT","BASTILLE","VIRGIN","2","12"
"7501","7501-20140215","38","70","TEAM","LORDE","VIRGIN","38","3"
"7501","7501-20140215","39","35","SHOW ME","KID INK FT CHRIS BROWN","EPIC","23","13"
"7501","7501-20140215","40","34","YOUNG BLOOD","SOPHIE ELLIS-BEXTOR","EBGB'S","34","5"
"7501","7501-20140215","41","37","LITTLE ME","LITTLE MIX","SYCO MUSIC","14","10"
"7501","7501-20140215","42","46","LET IT GO","DEMI LOVATO","WALT DISNEY","42","8"
"7501","7501-20140215","43","39","SAIL","AWOLNATION","RED BULL","17","18"
"7501","7501-20140215","44","32","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","58"
"7501","7501-20140215","45","47","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","45","6"
"7501","7501-20140215","46","41","STORY OF MY LIFE","ONE DIRECTION","SYCO MUSIC","2","15"
"7501","7501-20140215","47","77","HEART TO HEART","JAMES BLUNT","ATLANTIC/CUSTARD","47","3"
"7501","7501-20140215","48","44","MOVE","LITTLE MIX","SYCO MUSIC","3","14"
"7501","7501-20140215","49","86","GOODNESS GRACIOUS","ELLIE GOULDING","POLYDOR","49","2"
"7501","7501-20140215","50","50","BURN","ELLIE GOULDING","POLYDOR","1","26"
"7501","7501-20140215","51","42","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","43"
"7501","7501-20140215","52","55","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","18"
"7501","7501-20140215","53","51","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","27"
"7501","7501-20140215","54","New","WAKE ME UP","RED HOT CHILLI PIPERS","REL","54","1"
"7501","7501-20140215","55","63","LET HER GO","PASSENGER","NETTWERK","2","43"
"7501","7501-20140215","56","45","DO WHAT U WANT","LADY GAGA & R KELLY","INTERSCOPE","9","13"
"7501","7501-20140215","57","48","I SEE FIRE","ED SHEERAN","DECCA","13","12"
"7501","7501-20140215","58","54","LOOK RIGHT THROUGH","STORM QUEEN","DEFECTED/MINISTRY OF SOUND","1","14"
"7501","7501-20140215","59","43","UNDER CONTROL","CALVIN HARRIS/ALESSO/HURTS","COLUMBIA","1","11"
"7501","7501-20140215","60","23","IF U GOT IT","CHRIS MALINCHAK","RELENTLESS","23","2"
"7501","7501-20140215","61","56","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","37"
"7501","7501-20140215","62","60","LET ME GO","GARY BARLOW","POLYDOR","2","12"
"7501","7501-20140215","63","61","CAN WE DANCE","VAMPS","EMI","2","19"
"7501","7501-20140215","64","66","FULL CIRCLE","HALF MOON RUN","ISLAND","60","3"
"7501","7501-20140215","65","New","INVISIBLE","U2","ISLAND","65","1"
"7501","7501-20140215","66","75","FOR THE FIRST TIME IN FOREVER","IDINA MENZEL/KRISTEN BELL","WALT DISNEY","66","5"
"7501","7501-20140215","67","59","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","32"
"7501","7501-20140215","68","91","BEST DAY OF MY LIFE","AMERICAN AUTHORS","DEF JAM","64","5"
"7501","7501-20140215","69","69","WRECKING BALL","MILEY CYRUS","RCA","1","18"
"7501","7501-20140215","70","Re","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","15"
"7501","7501-20140215","71","62","AFTERGLOW","WILKINSON","RAM/VIRGIN","8","17"
"7501","7501-20140215","72","New","ALL OF ME","JOHN LEGEND","COLUMBIA","72","1"
"7501","7501-20140215","73","Re","MIDNIGHT MEMORIES","ONE DIRECTION","SYCO MUSIC","46","6"
"7501","7501-20140215","74","72","POMPEII","BASTILLE","VIRGIN","2","50"
"7501","7501-20140215","75","71","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","21"
"7501","7501-20140215","76","65","SOMEWHERE ONLY WE KNOW","LILY ALLEN","PARLOPHONE","1","13"
"7501","7501-20140215","77","96","HOLLOW TALK","CHOIR OF YOUNG BELIEVERS","GHOSTLY INTERNATIONAL","77","4"
"7501","7501-20140215","78","New","LUNA","BOMBAY BICYCLE CLUB","ISLAND","78","1"
"7501","7501-20140215","79","49","DO IT ALL OVER AGAIN","ELYAR FOX","RCA","5","4"
"7501","7501-20140215","80","73","EVERYTHING YOU NEVER HAD (WE HAD IT ALL)","BREACH FT ANDREYA TRIANA","ATLANTIC","9","11"
"7501","7501-20140215","81","Re","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","36"
"7501","7501-20140215","82","78","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","42"
"7501","7501-20140215","83","81","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","30"
"7501","7501-20140215","84","New","ONCE UPON A DREAM","LANA DEL REY","WALT DISNEY","84","1"
"7501","7501-20140215","85","58","SAME LOVE","MACKLEMORE/LEWIS/LAMBERT","MACKLEMORE","6","16"
"7501","7501-20140215","86","89","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","34"
"7501","7501-20140215","87","68","LIVED A LIE","YOU ME AT SIX","BMG RIGHTS","11","4"
"7501","7501-20140215","88","76","ALIVE","CHASE & STATUS FT JACOB BANKS","EMI","21","10"
"7501","7501-20140215","89","Re","CLOWN","EMELI SANDE","VIRGIN","4","27"
"7501","7501-20140215","90","New","PRETZELBODYLOGIC","PRINCE & 3RDEYEGIRL","NPG","90","1"
"7501","7501-20140215","91","Re","ON TOP OF THE WORLD","IMAGINE DRAGONS","INTERSCOPE","34","17"
"7501","7501-20140215","92","New","REAL AND TRUE","FUTURE/MILEY CYRUS/MR HUDSON","EPIC/FREEBANDZ","92","1"
"7501","7501-20140215","93","94","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","71"
"7501","7501-20140215","94","Re","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","40"
"7501","7501-20140215","95","85","SKINNY LOVE","BIRDY","WARNER BROS","17","63"
"7501","7501-20140215","96","Re","TREASURE","BRUNO MARS","ATLANTIC","12","25"
"7501","7501-20140215","97","40","NO REGRETS","DAPPY","AATW/ISLAND","1","23"
"7501","7501-20140215","98","Re","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","68"
"7501","7501-20140215","99","90","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","21"
"7501","7501-20140215","100","83","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","33"
