"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610125","1","1","POETRY IN MOTION","JOHNNY TILLOTSON","LONDON","1","8"
"7501","7501-19610125","2","2","I LOVE YOU","CLIFF RICHARD","COLUMBIA","1","8"
"7501","7501-19610125","3","5","PORTRAIT OF MY LOVE","MATT MONRO","PARLOPHONE","3","6"
"7501","7501-19610125","4","10","PERFIDIA","THE VENTURES","LONDON","4","8"
"7501","7501-19610125","5","3","SAVE THE LAST DANCE FOR ME","THE DRIFTERS","LONDON","2","12"
"7501","7501-19610125","6","11","COUNTING TEARDROPS","EMILE FORD AND THE CHECKMATES","PYE","6","7"
"7501","7501-19610125","7","4","IT'S NOW OR NEVER","ELVIS PRESLEY","RCA","1","12"
"7501","7501-19610125","8","7","MAN OF MYSTERY/THE STRANGER","THE SHADOWS","COLUMBIA","5","11"
"7501","7501-19610125","9","31","PEPE","DUANE EDDY","LONDON","9","2"
"7501","7501-19610125","10","6","GOODNESS GRACIOUS ME","PETER SELLERS AND SOPHIA LOREN","PARLOPHONE","4","11"
"7501","7501-19610125","11","16","LIKE STRANGERS","THE EVERLY BROTHERS","LONDON","11","6"
"7501","7501-19610125","12","9","STRAWBERRY FAIR","ANTHONY NEWLEY","DECCA","3","9"
"7501","7501-19610125","13","8","ROCKING GOOSE","JOHNNY AND THE HURRICANES","LONDON","3","17"
"7501","7501-19610125","14","15","BLUE ANGEL","ROY ORBISON","LONDON","11","13"
"7501","7501-19610125","15","25","STAY","MAURICE WILLIAMS AND THE ZODIACS","TOP RANK","15","3"
"7501","7501-19610125","16","20","LITTLE GIRL","MARTY WILDE","PHILIPS","16","5"
"7501","7501-19610125","17","13","SWAY","BOBBY RYDELL","COLUMBIA","13","6"
"7501","7501-19610125","18","14","BUONA SERA","MR ACKER BILK","COLUMBIA","14","7"
"7501","7501-19610125","19","New","ARE YOU LONESOME TONIGHT?","ELVIS PRESLEY","RCA","19","1"
"7501","7501-19610125","20","38","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","20","2"
"7501","7501-19610125","21","46","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","21","2"
"7501","7501-19610125","22","37","BANGERS AND MASH","PETER SELLERS AND SOPHIA LOREN","PARLOPHONE","22","2"
"7501","7501-19610125","23","New","PEPE","RUSS CONWAY","COLUMBIA","23","1"
"7501","7501-19610125","24","39","MANY TEARS AGO","CONNIE FRANCIS","MGM","24","2"
"7501","7501-19610125","25","28","DOLL HOUSE","KING BROTHERS","PARLOPHONE","25","2"
"7501","7501-19610125","26","33","CHARIOT","RHET STOLLER","DECCA","26","2"
"7501","7501-19610125","27","18","GURNEY SLADE","MAX HARRIS","FONTANA","11","8"
"7501","7501-19610125","28","12","LONELY PUP (IN A CHRISTMAS SHOP)","ADAM FAITH","PARLOPHONE","4","10"
"7501","7501-19610125","29","24","STRAWBERRY BLONDE","FRANK D'RONE","MERCURY","24","5"
"7501","7501-19610125","30","New","A THOUSAND STARS","BILLY FURY","DECCA","30","1"
"7501","7501-19610125","31","27","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","27","7"
"7501","7501-19610125","32","40","MY GIRL JOSEPHINE","FATS DOMINO","LONDON","32","3"
"7501","7501-19610125","33","19","MY HEART HAS A MIND OF ITS OWN","CONNIE FRANCIS","MGM","3","12"
"7501","7501-19610125","34","50","PILTDOWN RIDES AGAIN","PILTDOWN MEN","CAPITOL","34","2"
"7501","7501-19610125","35","New","NEW ORLEANS","U.S. BONDS","TOP RANK","35","1"
"7501","7501-19610125","36","23","MY LOVE FOR YOU","JOHNNY MATHIS","FONTANA","9","16"
"7501","7501-19610125","37","32","EVEN MORE PARTY POPS","RUSS CONWAY","COLUMBIA","27","9"
"7501","7501-19610125","38","21","AS LONG AS HE NEEDS ME","SHIRLEY BASSEY","COLUMBIA","2","25"
"7501","7501-19610125","39","New","NORTH TO ALASKA","JOHNNY HORTON","PHILIPS","39","1"
"7501","7501-19610125","40","New","I WISH I COULD SHIMMY LIKE MY SISTER KATE","OLYMPICS","VOGUE","40","1"
"7501","7501-19610125","41","17","LITTLE DONKEY","NINA AND FREDERICK","COLUMBIA","3","10"
"7501","7501-19610125","42","45","TOGETHERNESS","MIKE PRESTON","DECCA","41","5"
"7501","7501-19610125","43","36","CAN'T YOU HEAR MY HEART","DANNY RIVERS","DECCA","36","2"
"7501","7501-19610125","44","35","GEORGIA ON MY MIND","RAY CHARLES","HMV","24","7"
"7501","7501-19610125","45","New","RUBBER BALL","BOBBY VEE","LONDON","45","1"
"7501","7501-19610125","46","47","NEVER ON SUNDAY","MAKADOPOULOS AND HIS GREEK SERENADERS","PALETTE","36","14"
"7501","7501-19610125","47","New","LONELY TEENAGER","DION","TOP RANK","47","1"
"7501","7501-19610125","48","New","CORINNE, CORINNA","RAY PETERSON","LONDON","48","1"
"7501","7501-19610125","49","26","LIVELY","LONNIE DONEGAN","PYE","13","9"
"7501","7501-19610125","50","New","LET'S JUMP THE BROOMSTICK","BRENDA LEE","BRUNSWICK","50","1"
