"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19870411","1","1","LET IT BE","FERRY AID","THE SUN","1","2"
"7501","7501-19870411","2","2","RESPECTABLE","MEL AND KIM","SUPREME","1","6"
"7501","7501-19870411","3","5","LA ISLA BONITA","MADONNA","SIRE","3","2"
"7501","7501-19870411","4","3","LET'S WAIT A WHILE","JANET JACKSON","BREAKOUT","3","4"
"7501","7501-19870411","5","4","WITH OR WITHOUT YOU","U2","ISLAND","4","3"
"7501","7501-19870411","6","7","LEAN ON ME","CLUB NOUVEAU","KING JAY","6","4"
"7501","7501-19870411","7","15","IF YOU LET ME STAY","TERENCE TRENT D'ARBY","CBS","7","6"
"7501","7501-19870411","8","21","THE IRISH ROVER","THE POGUES AND THE DUBLINERS","STIFF","8","3"
"7501","7501-19870411","9","8","WEAK IN THE PRESENCE OF BEAUTY","ALISON MOYET","CBS","6","6"
"7501","7501-19870411","10","17","EVER FALLEN IN LOVE","FINE YOUNG CANNIBALS","LONDON","10","4"
"7501","7501-19870411","11","22","ORDINARY DAY","CURIOSITY KILLED THE CAT","MERCURY","11","2"
"7501","7501-19870411","12","9","I GET THE SWEETEST FEELING {1987}","JACKIE WILSON","SMP","3","7"
"7501","7501-19870411","13","6","EVERYTHING I OWN","BOY GEORGE","VIRGIN","1","6"
"7501","7501-19870411","14","37","CAN'T BE WITH YOU TONIGHT","JUDY BOUCHER","ORBITONE","14","3"
"7501","7501-19870411","15","12","SIGN 'O' THE TIMES","PRINCE","PAISLEY PARK","10","5"
"7501","7501-19870411","16","13","BIG TIME","PETER GABRIEL","VIRGIN","13","3"
"7501","7501-19870411","17","New","WANTED DEAD OR ALIVE","BON JOVI","VERTIGO","17","1"
"7501","7501-19870411","18","11","RESPECT YOURSELF","BRUCE WILLIS","MOTOWN","7","6"
"7501","7501-19870411","19","30","DAY-IN DAY-OUT","DAVID BOWIE","EMI AMERICA","19","2"
"7501","7501-19870411","20","10","THE GREAT PRETENDER","FREDDIE MERCURY","PARLOPHONE","4","6"
"7501","7501-19870411","21","14","LIVE IT UP","MENTAL AS ANYTHING","EPIC","3","12"
"7501","7501-19870411","22","27","STILL OF THE NIGHT","WHITESNAKE","EMI","22","3"
"7501","7501-19870411","23","42","LIVING IN A BOX","LIVING IN A BOX","CHRYSALIS","23","2"
"7501","7501-19870411","24","24","I'D RATHER GO BLIND","RUBY TURNER","JIVE","24","5"
"7501","7501-19870411","25","16","(YOU GOTTA) FIGHT FOR YOUR RIGHT (TO PARTY)","BEASTIE BOYS","DEF JAM","11","7"
"7501","7501-19870411","26","33","KEEP YOUR EYE ON ME","HERB ALPERT","BREAKOUT","26","4"
"7501","7501-19870411","27","18","LOVING YOU IS SWEETER THAN EVER","NICK KAMEN","WEA","16","7"
"7501","7501-19870411","28","34","LET MY PEOPLE GO-GO","RAINMAKERS","MERCURY","28","7"
"7501","7501-19870411","29","19","IT DOESN'T HAVE TO BE","ERASURE","MUTE","12","7"
"7501","7501-19870411","30","38","OUT WITH HER","BLOW MONKEYS","RCA","30","3"
"7501","7501-19870411","31","26","SEXY GIRL","LILLO THOMAS","CAPITOL","23","4"
"7501","7501-19870411","32","52","ANOTHER STEP (CLOSER TO YOU)","KIM WILDE AND JUNIOR","MCA","32","2"
"7501","7501-19870411","33","28","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","4","23"
"7501","7501-19870411","34","20","MOONLIGHTING 'THEME'","AL JARREAU","WEA","8","6"
"7501","7501-19870411","35","25","TONIGHT, TONIGHT, TONIGHT","GENESIS","VIRGIN","18","5"
"7501","7501-19870411","36","46","RADIO HEART FT GARY NUMAN","RADIO HEART FEATURING GARY NUMAN","GFM","36","3"
"7501","7501-19870411","37","23","STAND BY ME {1987}","BEN E KING","ATLANTIC","1","9"
"7501","7501-19870411","38","32","WHAT YOU GET IS WHAT YOU SEE","TINA TURNER","CAPITOL","30","5"
"7501","7501-19870411","39","31","CRUSH ON YOU","JETS {US}","MCA","5","13"
"7501","7501-19870411","40","29","WHEN A MAN LOVES A WOMAN {1987}","PERCY SLEDGE","ATLANTIC","2","9"
"7501","7501-19870411","41","44","THE PASSENGER","SIOUXSIE AND THE BANSHEES","WONDERLAND","41","3"
"7501","7501-19870411","42","36","RUNNING IN THE FAMILY","LEVEL 42","POLYDOR","6","9"
"7501","7501-19870411","43","49","NEVER TAKE ME ALIVE","SPEAR OF DESTINY","10","43","2"
"7501","7501-19870411","44","70","BIG LOVE","FLEETWOOD MAC","WARNER BROTHERS","44","2"
"7501","7501-19870411","45","40","THE RIGHT THING","SIMPLY RED","WEA","11","9"
"7501","7501-19870411","46","65","(SOMETHING INSIDE) SO STRONG","LABI SIFFRE","CHINA","46","3"
"7501","7501-19870411","47","73","BOOPS (HERE TO GO)","SLY AND ROBBIE","4TH & BROADWAY","47","2"
"7501","7501-19870411","48","45","AND THE BEAT GOES ON {1987}","THE WHISPERS","SOLAR","45","3"
"7501","7501-19870411","49","67","LET ME KNOW","MAXI PRIEST","10","49","2"
"7501","7501-19870411","50","82","NOTHING'S GONNA STOP US NOW","STARSHIP","GRUNT","50","2"
"7501","7501-19870411","51","35","FORGOTTEN TOWN","THE CHRISTIANS","ISLAND","22","11"
"7501","7501-19870411","52","64","JUST TO SEE HER","SMOKEY ROBINSON","MOTOWN","52","4"
"7501","7501-19870411","53","48","SIMPLE AS THAT","HUEY LEWIS AND THE NEWS","CHRYSALIS","47","4"
"7501","7501-19870411","54","43","COMING AROUND AGAIN","CARLY SIMON","ARISTA","10","12"
"7501","7501-19870411","55","58","BREAK THE CHAIN","ELKIE BROOKS","LEGEND","55","4"
"7501","7501-19870411","56","New","AIN'T THAT LOVIN' YOU BABY","ELVIS PRESLEY","RCA","56","1"
"7501","7501-19870411","57","39","SEVERINA","THE MISSION","MERCURY","25","5"
"7501","7501-19870411","58","54","SELA","LIONEL RICHIE","MOTOWN","54","3"
"7501","7501-19870411","59","41","SAILING {1987}","ROD STEWART","WARNER BROTHERS","41","3"
"7501","7501-19870411","60","61","SEE ME","LUTHER VANDROSS","EPIC","60","3"
"7501","7501-19870411","61","New","EVE'S VOLCANO (COVERED IN SIN)","JULIAN COPE","ISLAND","61","1"
"7501","7501-19870411","62","68","HOW MANY TIMES","BROTHER BEYOND","EMI","62","6"
"7501","7501-19870411","63","66","SUPER POPOID GROOVE","WIN","SWAMPLANDS","63","2"
"7501","7501-19870411","64","57","WHAT'S GOING ON","CYNDI LAUPER","PORTRAIT","57","5"
"7501","7501-19870411","65","71","LOVE REMOVAL MACHINE","THE CULT","BEGGARS BANQUET","18","7"
"7501","7501-19870411","66","Re","GET THAT LOVE","THE THOMPSON TWINS","ARISTA","66","3"
"7501","7501-19870411","67","51","DOWN TO EARTH","CURIOSITY KILLED THE CAT","MERCURY","3","21"
"7501","7501-19870411","68","New","BIG DECISION","THAT PETROL EMOTION","POLYDOR","68","1"
"7501","7501-19870411","69","75","EVERY 1'S A WINNER {1987}","HOT CHOCOLATE","EMI","69","2"
"7501","7501-19870411","70","59","STONE LOVE","KOOL AND THE GANG","CLUB","45","4"
"7501","7501-19870411","71","69","HOOKED ON LOVE","DEAD OR ALIVE","EPIC","69","2"
"7501","7501-19870411","72","47","WATCHING THE WILDLIFE","FRANKIE GOES TO HOLLYWOOD","ZTT","28","6"
"7501","7501-19870411","73","New","CAN U DANCE","KENNY JASON AND EDDIE SMITH","CHAMPION","73","1"
"7501","7501-19870411","74","84","SHATTERED DREAMS","JOHNNY HATES JAZZ","VIRGIN","74","3"
"7501","7501-19870411","75","78","WISHING I WAS LUCKY","WET WET WET","PRECIOUS ORGANISATION","75","3"
"7501","7501-19870411","76","62","SHE COMES FROM THE RAIN","WEATHER PROPHETS","ELEVATION","62","3"
"7501","7501-19870411","77","50","HEAT OF THE NIGHT","BRYAN ADAMS","A&M","50","3"
"7501","7501-19870411","78","New","WATCH OUT","PATRICE RUSHEN","NO-LABEL","78","1"
"7501","7501-19870411","79","77","IT'S IN THE WAY THAT YOU USE IT","ERIC CLAPTON","NO-LABEL","77","2"
"7501","7501-19870411","80","New","MYFANWY","DAVID ESSEX","ARISTA","80","1"
"7501","7501-19870411","81","New","PRIDE OF MERSEYSIDE","JOE FAGIN","NO-LABEL","81","1"
"7501","7501-19870411","82","New","MIDNIGHT BLUE","LOU GRAMM","NO-LABEL","82","1"
"7501","7501-19870411","83","95","A BOY FROM NOWHERE","TOM JONES","EPIC","83","2"
"7501","7501-19870411","84","85","CRAZY","PATSY CLINE","MCA","84","3"
"7501","7501-19870411","85","New","NO LIES","THE SOS BAND","TABU","85","1"
"7501","7501-19870411","86","89","DOMINOES","ROBBIE NEVIL","MANHATTAN","86","4"
"7501","7501-19870411","87","86","WANT TO MAKE THE WORLD TURN AROUND","THE STEVE MILLER BAND","NO-LABEL","86","3"
"7501","7501-19870411","88","New","I WANT YOUR GUY","SOUL CLUB","NO-LABEL","88","1"
"7501","7501-19870411","89","81","WHY DO YOU RUN","WARD BROTHERS","NO-LABEL","81","2"
"7501","7501-19870411","90","99","WHO KNOWS WHAT EVIL","MAN 2 MAN","NO-LABEL","90","2"
"7501","7501-19870411","91","Re","THE MAGICIAN","SECESSION","NO-LABEL","91","2"
"7501","7501-19870411","92","83","SCREAMING AT THE MOON","PHYLLIS HYMAN","NO-LABEL","83","2"
"7501","7501-19870411","93","100","SEXY","MASTERS OF CEREMONY","CAPITOL","93","2"
"7501","7501-19870411","94","New","SERIOUS","DONNA ALLEN","PORTRAIT","94","1"
"7501","7501-19870411","95","80","TEENAGE FRANKENSTEIN","ALICE COOPER","NO-LABEL","80","2"
"7501","7501-19870411","96","97","I FOUND LOVIN' {1987}","THE FATBACK BAND","MASTER MIX","77","14"
"7501","7501-19870411","97","Re","JACK YOUR BODY","STEVE 'SILK' HURLEY","DJ INTERNATIONAL","1","10"
"7501","7501-19870411","98","New","THIS IS THE SHIRT {1987}","TWO PEOPLE","NO-LABEL","98","1"
"7501","7501-19870411","99","91","BRING HIM BACK HOME","HUGH MASAKELA","NO-LABEL","91","3"
"7501","7501-19870411","100","92","U + ME","LEE PRENTISS","NO-LABEL","91","4"
