"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940709","1","1","LOVE IS ALL AROUND","WET WET WET","PRECIOUS ORGANISATIO","1","8"
"7501","7501-19940709","2","2","I SWEAR","ALL-4-ONE","ATLANTIC","2","4"
"7501","7501-19940709","3","New","LOVE AIN'T HERE ANYMORE","TAKE THAT","RCA","3","1"
"7501","7501-19940709","4","3","SWAMP THING","GRID","DECONSTRUCTION/RCA","3","6"
"7501","7501-19940709","5","New","(MEET) THE FLINTSTONES","BC-52'S","MCA","5","1"
"7501","7501-19940709","6","4","BABY I LOVE YOUR WAY","BIG MOUNTAIN","RCA","2","6"
"7501","7501-19940709","7","7","GO ON MOVE","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","7","2"
"7501","7501-19940709","8","New","WORD UP","GUN","A&M","8","1"
"7501","7501-19940709","9","9","SHINE","ASWAD","BUBBLIN'","9","4"
"7501","7501-19940709","10","5","YOU DON'T LOVE ME (NO, NO, NO)","DAWN PENN","BIG BEAT","3","5"
"7501","7501-19940709","11","New","EVERYBODY GONFI-GON","TWO COWBOYS","FFRREEDOM","11","1"
"7501","7501-19940709","12","6","DON'T TURN AROUND","ACE OF BASE","LONDON","5","5"
"7501","7501-19940709","13","8","NO GOOD (START THE DANCE)","PRODIGY","XL RECORDINGS","4","7"
"7501","7501-19940709","14","18","CRAZY FOR YOU","LET LOOSE","MERCURY","14","3"
"7501","7501-19940709","15","New","CAN YOU FEEL THE LOVE TONIGHT","ELTON JOHN","ROCKET","15","1"
"7501","7501-19940709","16","10","U & ME","CAPPELLA","INTERNAL DANCE","10","4"
"7501","7501-19940709","17","14","CAUGHT IN THE MIDDLE","JULIET ROBERTS","COOLTEMPO","14","2"
"7501","7501-19940709","18","11","SHAKERMAKER","OASIS","CREATION","11","2"
"7501","7501-19940709","19","New","GET IT TOGETHER/SABOTAGE","BEASTIE BOYS","CAPITOL","19","1"
"7501","7501-19940709","20","17","WILLING TO FORGIVE","ARETHA FRANKLIN","ARISTA","17","3"
"7501","7501-19940709","21","12","GET-A-WAY","MAXX","PULSE-8","4","8"
"7501","7501-19940709","22","13","ANYTIME YOU NEED A FRIEND","MARIAH CAREY","COLUMBIA","8","4"
"7501","7501-19940709","23","21","AIN'T NOBODY (LOVES ME BETTER)","KWS AND GWEN DICKEY","X-CLUSIVE","21","2"
"7501","7501-19940709","24","15","BODY IN MOTION","ATLANTIC OCEAN","EASTERN BLOC","15","2"
"7501","7501-19940709","25","37","NIGHT IN MY VEINS","PRETENDERS","WEA","25","2"
"7501","7501-19940709","26","19","I WANNA BE YOUR MAN","CHAKA DEMUS & PLIERS","MANGO","19","4"
"7501","7501-19940709","27","24","SHUT UP AND DANCE","AEROSMITH","GEFFEN","24","2"
"7501","7501-19940709","28","28","INSIDE","STILTSKIN","WHITE WATER","1","10"
"7501","7501-19940709","29","16","BACK AND FORTH","AALIYAH","JIVE","16","2"
"7501","7501-19940709","30","New","YOU MEAN THE WORLD TO ME","TONI BRAXTON","LAFACE","30","1"
"7501","7501-19940709","31","22","AROUND THE WORLD","EAST 17","LONDON","3","9"
"7501","7501-19940709","32","20","COME ON YOU REDS","MANCHESTER UTD FOOTBALL SQUAD","POLYDOR","1","11"
"7501","7501-19940709","33","New","HEY DJ","LIGHTER SHADE OF BROWN","MERCURY","33","1"
"7501","7501-19940709","34","New","ANDRES","L7","SLASH","34","1"
"7501","7501-19940709","35","New","CHANGE","BLIND MELON","CAPITOL","35","1"
"7501","7501-19940709","36","35","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","35","3"
"7501","7501-19940709","37","36","GLORYLAND","DARYL HALL/SOUNDS OF BLACKNESS","MERCURY","36","2"
"7501","7501-19940709","38","New","SUCKERPUNCH","WILDHEARTS","EAST WEST","38","1"
"7501","7501-19940709","39","31","EVERYBODY'S TALKIN'","BEAUTIFUL SOUTH","GO! DISCS","12","6"
"7501","7501-19940709","40","New","FEELING GOOD","NINA SIMONE","MERCURY","40","1"
"7501","7501-19940709","41","23","ABSOLUTELY FABULOUS","ABSOLUTELY FABULOUS","PARLOPHONE","6","5"
"7501","7501-19940709","42","45","MAYBE LOVE","STEVIE NICKS","EMI","42","2"
"7501","7501-19940709","43","27","ANY TIME, ANY PLACE","JANET JACKSON","VIRGIN","13","4"
"7501","7501-19940709","44","32","CARRY ME HOME","GLOWORM","GO! BEAT","9","9"
"7501","7501-19940709","45","25","MIDDLEMAN","TERRORVISION","TOTAL VEGAS","25","3"
"7501","7501-19940709","46","26","NO MORE TEARS (ENOUGH IS ENOUGH)","JOCELYN BROWN AND KYM MAZELLE","BELL","13","5"
"7501","7501-19940709","47","New","TALES FROM THE HARD SIDE","BIOHAZARD","WARNER BROS","47","1"
"7501","7501-19940709","48","New","CELEBRATION GENERATION","WESTBAM","POLYDOR","48","1"
"7501","7501-19940709","49","New","SOMEDAY","EDDY","POSITIVA","49","1"
"7501","7501-19940709","50","29","DO YOU WANT IT RIGHT NOW","DEGREES OF MOTION","FFRR","26","3"
"7501","7501-19940709","51","New","WHY DO FOOLS FALL IN LOVE/I'M COMING OUT","DIANA ROSS","EMI","51","1"
"7501","7501-19940709","52","33","DOLPHIN","SHED SEVEN","POLYDOR","28","3"
"7501","7501-19940709","53","38","I DON'T LIKE MONDAYS","BOOMTOWN RATS","VERTIGO","1","14"
"7501","7501-19940709","54","New","LOVE ME","PATRIC","BELL","54","1"
"7501","7501-19940709","55","New","ROCK BOTTOM","BABYFACE","EPIC","55","1"
"7501","7501-19940709","56","New","EVERYBODY'S GOT TO LEARN SOMETIME","YAZZ","POLYDOR","56","1"
"7501","7501-19940709","57","New","GIRL U WANT","ROBERT PALMER","EMI","57","1"
"7501","7501-19940709","58","44","AMERICA - WORLD CUP THEME 1994","LEONARD BERNSTEIN","POLYDOR","44","2"
"7501","7501-19940709","59","40","GHETTO DAY/WHAT I NEED","CRYSTAL WATERS","A&M","40","2"
"7501","7501-19940709","60","48","JESUS HAIRDO","CHARLATANS","BEGGARS BANQUET","48","2"
"7501","7501-19940709","61","34","TAKE ME AWAY","D:REAM","MAGNET/EAST WEST","18","4"
"7501","7501-19940709","62","New","SHARE MY LIFE","INNER CITY","SIX6","62","1"
"7501","7501-19940709","63","30","MOVE YOUR BODY","ANTICAPPELLA FEAT MC FIXX IT","MEDIA","21","3"
"7501","7501-19940709","64","New","BACK IN THE DAY","AHMAD","GIANT","64","1"
"7501","7501-19940709","65","46","TO THE END","BLUR","FOOD","16","5"
"7501","7501-19940709","66","42","THE SUN DOES RISE","JAH WOBBLE'S INVADERS OF HEART","ISLAND","41","3"
"7501","7501-19940709","67","41","SINCE I DON'T HAVE YOU","GUNS N' ROSES","GEFFEN","10","6"
"7501","7501-19940709","68","43","LAY YOUR LOVE ON ME","ROACHFORD","COLUMBIA","36","4"
"7501","7501-19940709","69","39","I CAN'T IMAGINE THE WORLD WITHOUT ME","ECHOBELLY","FAUVE","39","2"
"7501","7501-19940709","70","New","ROUND HERE","COUNTING CROWS","GEFFEN","70","1"
"7501","7501-19940709","71","56","SWEETS FOR MY SWEET","C J LEWIS","BLACK MARKET","3","12"
"7501","7501-19940709","72","53","SHOOP","SALT N PEPA","FFRR","13","7"
"7501","7501-19940709","73","New","I WROTE YOU A SONG","MISTY OLDLAND","COLUMBIA","73","1"
"7501","7501-19940709","74","52","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","38","3"
"7501","7501-19940709","75","50","FEEL WHAT YOU WANT","KRISTINE W","CHAMPION","33","3"
"7501","7501-19940709","76","51","CRAYZY MAN","BLAST FEATURING V.D.C.","MCA","22","4"
"7501","7501-19940709","77","55","BACK TO LOVE","BRAND NEW HEAVIES","FFRR","23","5"
"7501","7501-19940709","78","57","MAKE MY LOVE","SHAWN CHRISTOPHER","BTB","57","2"
"7501","7501-19940709","79","47","CLEOPATRA'S CAT","SPIN DOCTORS","EPIC","29","3"
"7501","7501-19940709","80","New","STRONGER TOGETHER","ROCKMELONS","MUSHROOM","80","1"
"7501","7501-19940709","81","59","THE REAL THING","2 UNLIMITED","PWL","6","8"
"7501","7501-19940709","82","80","SNAP YOUR FINGERS, SNAP YOUR NECK","PRONG","EPIC","80","2"
"7501","7501-19940709","83","New","YOU TRIPPED AT EVERY STEP","ELVIS COSTELLO","WARNER BROS","83","1"
"7501","7501-19940709","84","54","YOU MUST BE PREPARED TO DREAM","IAN MCNABB","THIS WAY UP","54","2"
"7501","7501-19940709","85","New","MY SOUL IS WET","MUTHA'S DAY OUT","CHRYSALIS","85","1"
"7501","7501-19940709","86","73","I'LL TAKE YOU THERE","GENERAL PUBLIC","EPIC","73","2"
"7501","7501-19940709","87","60","JUST A STEP FROM HEAVEN","ETERNAL","EMI","8","11"
"7501","7501-19940709","88","63","I AIN'T MOVIN'","DES'REE","SONY S2","44","4"
"7501","7501-19940709","89","65","MORE TO THIS WORLD","BAD BOYS INC.","A&M","8","8"
"7501","7501-19940709","90","58","THE ONE FOR ME","JOE","MERCURY","34","3"
"7501","7501-19940709","91","64","PATIENCE OF ANGELS","EDDI READER","BLANCO Y NEGRO","33","6"
"7501","7501-19940709","92","New","HEAD ON","ULTRABOOGIE","EPIC","92","1"
"7501","7501-19940709","93","61","SEETHER","VERUCA SALT","SCARED HITLESS","61","2"
"7501","7501-19940709","94","72","MMM MMM MMM MMM","CRASH TEST DUMMIES","RCA","2","12"
"7501","7501-19940709","95","New","GOD'S EYE","OVERLORDS","HABANA/ARISTA","95","1"
"7501","7501-19940709","96","71","IF YOU GO","JON SECADA","SBK","39","7"
"7501","7501-19940709","97","New","SOUL FLY FREE","DARLENE LEWIS","KMS UK","97","1"
"7501","7501-19940709","98","87","FASTER/P.C.P.","MANIC STREET PREACHERS","EPIC","16","5"
"7501","7501-19940709","99","49","INCREDIBLE","M-BEAT FEAT GENERAL LEVY","RENK","39","4"
"7501","7501-19940709","100","New","ROK DA HOUSE","TALL PAUL","EFFECTIVE","100","1"
