"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080112","1","1","WHEN YOU BELIEVE","LEON JACKSON","SYCO MUSIC","1","3"
"7501","7501-20080112","2","3","CRANK THAT (SOULJA BOY)","SOULJA BOY TELLEM","INTERSCOPE","2","9"
"7501","7501-20080112","3","2","BLEEDING LOVE","LEONA LEWIS","SYCO MUSIC","1","11"
"7501","7501-20080112","4","4","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","14"
"7501","7501-20080112","5","5","RULE THE WORLD","TAKE THAT","POLYDOR","2","12"
"7501","7501-20080112","6","6","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","16"
"7501","7501-20080112","7","7","CALL THE SHOTS","GIRLS ALOUD","FASCINATION","3","7"
"7501","7501-20080112","8","15","ROCKSTAR","NICKELBACK","ROADRUNNER","8","12"
"7501","7501-20080112","9","8","HEARTBROKEN","T2 FT JODIE AYSHA","AATW/MNB","2","8"
"7501","7501-20080112","10","11","NO ONE","ALICIA KEYS","J","6","10"
"7501","7501-20080112","11","10","GOODBYE MR A","HOOSIERS","RCA","4","13"
"7501","7501-20080112","12","16","DON'T STOP THE MUSIC","RIHANNA","MERCURY","12","5"
"7501","7501-20080112","13","12","ABOUT YOU NOW","SUGABABES","ISLAND","1","16"
"7501","7501-20080112","14","New","NOW YOU'RE GONE","BASSHUNTER","HARD2BEAT","14","1"
"7501","7501-20080112","15","13","WHAT HURTS THE MOST","CASCADA","ALL AROUND THE WORLD","10","5"
"7501","7501-20080112","16","17","CHANGE","SUGABABES","ISLAND","13","7"
"7501","7501-20080112","17","26","ELVIS AIN'T DEAD","SCOUTING FOR GIRLS","EPIC","17","6"
"7501","7501-20080112","18","18","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","34"
"7501","7501-20080112","19","46","PIECE OF ME","BRITNEY SPEARS","JIVE","19","4"
"7501","7501-20080112","20","49","RELAX TAKE IT EASY","MIKA","CASABLANCA/ISLAND","20","7"
"7501","7501-20080112","21","29","SOME KINDA RUSH","BOOTY LUV","HED KANDI","21","7"
"7501","7501-20080112","22","21","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","9"
"7501","7501-20080112","23","39","PUMPKIN SOUP","KATE NASH","POLYDOR","23","5"
"7501","7501-20080112","24","27","THE WAY I ARE","TIMBALAND FT KERI HILSON","INTERSCOPE","1","29"
"7501","7501-20080112","25","25","WORRIED ABOUT RAY","HOOSIERS","RCA","5","29"
"7501","7501-20080112","26","19","BREATHLESS","SHAYNE WARD","SYCO MUSIC","6","7"
"7501","7501-20080112","27","38","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","35"
"7501","7501-20080112","28","31","FLUX","BLOC PARTY","WICHITA RECORDINGS","8","8"
"7501","7501-20080112","29","22","HATE THAT I LOVE YOU","RIHANNA FT NE-YO","DEF JAM","15","13"
"7501","7501-20080112","30","New","CONQUEST","WHITE STRIPES","XL RECORDINGS","30","1"
"7501","7501-20080112","31","24","STRONGER","KANYE WEST","ROC-A-FELLA","1","22"
"7501","7501-20080112","32","33","HEY THERE DELILAH","PLAIN WHITE T'S","ANGEL","2","25"
"7501","7501-20080112","33","35","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","19"
"7501","7501-20080112","34","52","FOUNDATIONS","KATE NASH","FICTION","2","25"
"7501","7501-20080112","35","48","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","41"
"7501","7501-20080112","36","44","SHINE","TAKE THAT","POLYDOR","1","48"
"7501","7501-20080112","37","30","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","38"
"7501","7501-20080112","38","23","HOME","WESTLIFE","S","3","10"
"7501","7501-20080112","39","32","HAPPY ENDING","MIKA","CASABLANCA/ISLAND","7","15"
"7501","7501-20080112","40","37","THIS IS THE LIFE","AMY MACDONALD","VERTIGO","28","6"
"7501","7501-20080112","41","69","HOMECOMING","KANYE WEST","DEF JAM","41","3"
"7501","7501-20080112","42","34","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","21"
"7501","7501-20080112","43","28","WOW","KYLIE MINOGUE","PARLOPHONE","28","3"
"7501","7501-20080112","44","41","THE PRETENDER","FOO FIGHTERS","RCA","8","21"
"7501","7501-20080112","45","43","GIMME MORE","BRITNEY SPEARS","JIVE","3","12"
"7501","7501-20080112","46","68","WITH EVERY HEARTBEAT","ROBYN WITH KLEERUP","KONICHIWA","1","21"
"7501","7501-20080112","47","53","UNINVITED","FREEMASONS FT BAILEY TZUKE","LOADED","8","13"
"7501","7501-20080112","48","42","REHAB","AMY WINEHOUSE","ISLAND","7","62"
"7501","7501-20080112","49","65","DREAM CATCH ME","NEWTON FAULKNER","UGLY TRUTH","7","24"
"7501","7501-20080112","50","61","PATIENCE","TAKE THAT","POLYDOR","1","46"
"7501","7501-20080112","51","96","THEME TO ST TRINIANS","GIRLS ALOUD","POLYDOR","51","2"
"7501","7501-20080112","52","36","LOST","MICHAEL BUBLE","REPRISE","19","9"
"7501","7501-20080112","53","14","WHAT A WONDERFUL WORLD","EVA CASSIDY & KATIE MELUA","DRAMATICO","1","4"
"7501","7501-20080112","54","70","ANTHEM","FILO & PERI FT ERIC LUMIERE","POSITIVA","39","4"
"7501","7501-20080112","55","New","BE MINE","ROBYN","UNIVERSAL","55","1"
"7501","7501-20080112","56","67","LET ME THINK ABOUT IT","IDA CORR VS FEDDE LE GRAND","DATA","2","16"
"7501","7501-20080112","57","51","LONG ROAD TO RUIN","FOO FIGHTERS","RCA","35","7"
"7501","7501-20080112","58","50","CHASING CARS","SNOW PATROL","FICTION","6","70"
"7501","7501-20080112","59","84","HOW TO SAVE A LIFE","FRAY","EPIC","4","46"
"7501","7501-20080112","60","59","TEDDY PICKER","ARCTIC MONKEYS","DOMINO RECORDINGS","20","6"
"7501","7501-20080112","61","58","HOT STUFF (LET'S DANCE)","CRAIG DAVID","WARNER BROS","7","10"
"7501","7501-20080112","62","55","1234","FEIST","POLYDOR","8","16"
"7501","7501-20080112","63","45","SHUT UP AND DRIVE","RIHANNA","DEF JAM","5","25"
"7501","7501-20080112","64","75","BIG GIRLS DON'T CRY","FERGIE","INTERSCOPE","2","28"
"7501","7501-20080112","65","47","VALERIE","AMY WINEHOUSE","ISLAND","37","14"
"7501","7501-20080112","66","54","TEARS DRY ON THEIR OWN","AMY WINEHOUSE","ISLAND","16","22"
"7501","7501-20080112","67","56","GOOD LIFE","KANYE WEST FT T-PAIN","DEF JAM","23","17"
"7501","7501-20080112","68","60","BEAUTIFUL GIRLS","SEAN KINGSTON","BELUGA HEIGHTS/EPIC","1","18"
"7501","7501-20080112","69","Re","WON'T GO HOME WITHOUT YOU","MAROON 5","A&M/OCTONE","44","5"
"7501","7501-20080112","70","78","BIG GIRL (YOU ARE BEAUTIFUL)","MIKA","CASABLANCA/ISLAND","9","21"
"7501","7501-20080112","71","97","I FOUND OUT","PIGEON DETECTIVES","DANCE TO THE RADIO","39","7"
"7501","7501-20080112","72","85","1973","JAMES BLUNT","ATLANTIC","4","18"
"7501","7501-20080112","73","New","B BOY BABY","MUTYA BUENA","4TH & BROADWAY","73","1"
"7501","7501-20080112","74","83","TEARDROP","NEWTON FAULKNER","UGLY TRUTH","57","11"
"7501","7501-20080112","75","73","GIVE IT TO ME","TIMBALAND/FURTADO/TIMBERLAKE","INTERSCOPE","1","35"
"7501","7501-20080112","76","Re","THIS WOMAN'S WORK","KATE BUSH","EMI","25","6"
"7501","7501-20080112","77","82","LOLLIPOP","MIKA","CASABLANCA/ISLAND","59","21"
"7501","7501-20080112","78","89","MR BRIGHTSIDE","KILLERS","MERCURY","10","34"
"7501","7501-20080112","79","72","IN THE AIR TONIGHT","PHIL COLLINS","VIRGIN","2","28"
"7501","7501-20080112","80","66","FLEX","DIZZEE RASCAL","XL RECORDINGS","23","8"
"7501","7501-20080112","81","Re","DON'T STOP ME NOW","QUEEN","EMI","9","25"
"7501","7501-20080112","82","Re","BEAUTIFUL LIAR","BEYONCE & SHAKIRA","COLUMBIA","1","24"
"7501","7501-20080112","83","92","WHAT I'VE DONE","LINKIN PARK","WARNER BROS","6","25"
"7501","7501-20080112","84","Re","HATE (I REALLY DON'T LIKE)","PLAIN WHITE T'S","CHARISMA","84","2"
"7501","7501-20080112","85","93","GRANITE","PENDULUM","WEA","29","9"
"7501","7501-20080112","86","95","MR ROCK & ROLL","AMY MACDONALD","VERTIGO","12","15"
"7501","7501-20080112","87","94","FLUORESCENT ADOLESCENT","ARCTIC MONKEYS","DOMINO RECORDINGS","5","24"
"7501","7501-20080112","88","79","STAIRWAY TO HEAVEN","LED ZEPPELIN","ATLANTIC","37","8"
"7501","7501-20080112","89","New","ROCKFERRY","DUFFY","A&M","89","1"
"7501","7501-20080112","90","New","SAY IT'S NOT TRUE","QUEEN & PAUL RODGERS","PARLOPHONE","90","1"
"7501","7501-20080112","91","New","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","91","1"
"7501","7501-20080112","92","81","HOME/SONG FOR YOU","MICHAEL BUBLE","REPRISE","45","25"
"7501","7501-20080112","93","Re","HAVE I BEEN A FOOL","JACK PENATE","XL RECORDINGS","73","2"
"7501","7501-20080112","94","Re","SAY IT RIGHT","NELLY FURTADO","GEFFEN","10","37"
"7501","7501-20080112","95","98","BED","J HOLIDAY","CHARISMA","32","10"
"7501","7501-20080112","96","Re","WE'LL LIVE AND DIE IN THESE TOWNS","ENEMY","WARNER BROS","21","4"
"7501","7501-20080112","97","Re","BABY WHEN THE LIGHT","DAVID GUETTA FT COZI","CHARISMA","50","6"
"7501","7501-20080112","98","76","LOVE IS A LOSING GAME","AMY WINEHOUSE","ISLAND","46","4"
"7501","7501-20080112","99","Re","I'M GONNA BE (500 MILES)","PROCLAIMERS","CHRYSALIS","11","25"
"7501","7501-20080112","100","Re","I DON'T FEEL LIKE DANCIN'","SCISSOR SISTERS","POLYDOR","1","42"
