"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920627","1","1","ABBA-ESQUE (EP)","ERASURE","MUTE","1","3"
"7501","7501-19920627","2","2","HEARTBEAT","NICK BERRY","COLUMBIA","2","3"
"7501","7501-19920627","3","4","HAZARD","RICHARD MARX","CAPITOL","3","8"
"7501","7501-19920627","4","6","SOMETHING GOOD","UTAH SAINTS","FFRR","4","4"
"7501","7501-19920627","5","3","PLEASE DON'T GO/GAME BOY","KWS","NETWORK","1","10"
"7501","7501-19920627","6","5","TOOFUNKY","GEORGE MICHAEL","EPIC","4","3"
"7501","7501-19920627","7","8","IT ONLY TAKES A MINUTE","TAKE THAT","RCA","7","4"
"7501","7501-19920627","8","12","BLUE ROOM","THE ORB","BIG LIFE","8","2"
"7501","7501-19920627","9","7","JUMP","KRIS KROSS","RUFFHOUSE","2","5"
"7501","7501-19920627","10","10","THE ONE","ELTON JOHN","ROCKET","10","4"
"7501","7501-19920627","11","New","I'LL BE THERE","MARIAH CAREY","COLUMBIA","11","1"
"7501","7501-19920627","12","13","EVEN BETTER THAN THE REAL THING","U2","ISLAND","12","2"
"7501","7501-19920627","13","18","AIN'T 2 PROUD 2 BEG","TLC","ARISTA","13","2"
"7501","7501-19920627","14","20","ONE SHINING MOMENT","DIANA ROSS","EMI","14","2"
"7501","7501-19920627","15","New","SYMPHONY OF DESTRUCTION","MEGADETH","CAPITOL","15","1"
"7501","7501-19920627","16","11","KNOCKIN' ON HEAVEN'S DOOR","GUNS N' ROSES","GEFFEN","2","6"
"7501","7501-19920627","17","New","MAKE LOVE LIKE A MAN","DEF LEPPARD","BLUDGEON RIFFOLA","17","1"
"7501","7501-19920627","18","9","EVERYTHING ABOUT YOU","UGLY KID JOE","MERCURY","3","7"
"7501","7501-19920627","19","36","CRUCIFY","TORI AMOS","EAST WEST","19","2"
"7501","7501-19920627","20","15","THE WORLD IS STONE","CYNDI LAUPER","EPIC","15","4"
"7501","7501-19920627","21","21","TEMPLE OF DREAMS","MESSIAH","KICKIN","21","2"
"7501","7501-19920627","22","14","CONTROLLING ME","OCEANIC","DEAD DEAD GOOD","14","3"
"7501","7501-19920627","23","17","MOTORCYCLE EMPTINESS","MANIC STREET PREACHERS","COLUMBIA","17","3"
"7501","7501-19920627","24","16","BELL BOTTOMED TEAR","THE BEAUTIFUL SOUTH","GO! DISCS","16","3"
"7501","7501-19920627","25","32","HANGIN' ON A STRING (KNUCKLES REMIX)","LOOSE ENDS","10","25","2"
"7501","7501-19920627","26","38","FOUR SEASONS IN ONE DAY","CROWDED HOUSE","CAPITOL","26","2"
"7501","7501-19920627","27","37","GOOD STUFF","THE B-52S","REPRISE","27","2"
"7501","7501-19920627","28","New","THUNDER","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","28","1"
"7501","7501-19920627","29","New","SOME JUSTICE","URBAN SHAKEDOWN","URBAN SHAKEDOWN","29","1"
"7501","7501-19920627","30","26","I'LL BE THERE","INNOCENCE","COOLTEMPO","26","2"
"7501","7501-19920627","31","23","THE SOUND OF CRYING","PREFAB SPROUT","KITCHENWARE","23","3"
"7501","7501-19920627","32","22","DON'T YOU WORRY 'BOUT A THING","INCOGNITO","TALKIN LOUD","19","4"
"7501","7501-19920627","33","New","A LITTLE BIT MORE","KYM SIMS","ATCO","33","1"
"7501","7501-19920627","34","40","DOLPHINS MAKE ME CRY","MARTYN JOSEPH","EPIC","34","2"
"7501","7501-19920627","35","35","OPP {1992}","NAUGHTY BY NATURE","BIG LIFE","35","2"
"7501","7501-19920627","36","19","FRIDAY I'M IN LOVE","THE CURE","FICTION","6","6"
"7501","7501-19920627","37","24","MY LOVIN'","EN VOGUE","EAST WEST AMERICA","4","11"
"7501","7501-19920627","38","New","YOU BRING ON THE SUN","LONDONBEAT","ANXIOUS","38","1"
"7501","7501-19920627","39","28","BALLROOM BLITZ","TIA CARRERE","REPRISE","26","5"
"7501","7501-19920627","40","25","PENNIES FROM HEAVEN","INNER CITY","10","24","3"
"7501","7501-19920627","41","30","LIKE A CHILD AGAIN","THE MISSION","MERCURY","30","2"
"7501","7501-19920627","42","27","PRECIOUS","ANNIE LENNOX","RCA","23","4"
"7501","7501-19920627","43","29","ON A RAGGA TIP","SL2","XL RECORDINGS","2","11"
"7501","7501-19920627","44","33","MIDLIFE CRISIS","FAITH NO MORE","SLASH","10","4"
"7501","7501-19920627","45","31","MOVE ME NO MOUNTAIN","SOUL II SOUL","10","31","3"
"7501","7501-19920627","46","47","GOOD LOVER","D-INFLUENCE","EAST WEST","46","2"
"7501","7501-19920627","47","New","WHY SHOULD I LOVE YOU?","DES'REE","DUSTED SOUND","47","1"
"7501","7501-19920627","48","New","HEART OVER MIND","KIM WILDE","MCA","48","1"
"7501","7501-19920627","49","65","ROUGH BOY {1992}","ZZ TOP","WARNER BROTHERS","49","2"
"7501","7501-19920627","50","New","ESCAPING","ASIA BLUE","ATOMIC","50","1"
"7501","7501-19920627","51","New","YOU DON'T UNDERSTAND","HOUSE OF LOVE","FONTANA","51","1"
"7501","7501-19920627","52","New","I TALK TO THE WIND","OPUS III","PWL INTERNATIONAL","52","1"
"7501","7501-19920627","53","New","EATING ME ALIVE","DIANA BROWN AND BARRIE K SHARPE","FFRR","53","1"
"7501","7501-19920627","54","43","SENSE","THE LIGHTNING SEEDS","VIRGIN","31","5"
"7501","7501-19920627","55","34","ONE REASON WHY","CRAIG MCLACHLAN","EPIC","29","6"
"7501","7501-19920627","55","45","DREAMS EP","RHYTHM QUEST","NETWORK","45","2"
"7501","7501-19920627","57","39","I DON'T CARE","SHAKESPEARS SISTER","LONDON","7","7"
"7501","7501-19920627","58","52","WHAT HAVE YOU DONE (IS THIS ALL)","ONE TRIBE AND GEM","INNER RHYTHM","52","2"
"7501","7501-19920627","59","42","XPRESS YOURSELF","FAMILY FOUNDATION","380","42","3"
"7501","7501-19920627","60","44","I WANT YOU NEAR ME","TINA TURNER","CAPITOL","22","4"
"7501","7501-19920627","61","48","HANG ON IN THERE BABY","CURIOSITY","RCA","3","10"
"7501","7501-19920627","62","46","ENDLESS ART","A HOUSE","SETANTA","46","3"
"7501","7501-19920627","63","54","SET YOUR LOVING FREE","LISA STANSFIELD","ARISTA","28","4"
"7501","7501-19920627","64","49","NOTGONNACHANGE","SWING OUT SISTER","FONTANA","49","2"
"7501","7501-19920627","65","New","LIFE IS A HIGHWAY","TOM COCHRANE","CAPITOL","65","1"
"7501","7501-19920627","66","58","HEARTBEAT (TAINAI KAIKI II)","DAVID SYLVIAN AND RIUICHI SAKAMOTO","VIRGIN AMERICA","58","3"
"7501","7501-19920627","67","New","THE BUG","DIRE STRAITS","VERTIGO","67","1"
"7501","7501-19920627","68","51","KEEP ON WALKIN'","CE CE PENISTON","A&M","10","6"
"7501","7501-19920627","69","New","TWO OUT OF THREE AIN'T BAD {1992}","MEAT LOAF","EPIC","69","1"
"7501","7501-19920627","70","59","PAPUA NEW GUINEA","THE FUTURE SOUND OF LONDON","JUMPIN' & PUMPIN'","22","6"
"7501","7501-19920627","71","New","BIG SKY NEW LIGHT","MARTIN STEPHENSON AND THE DAINTEES","KITCHENWARE","71","1"
"7501","7501-19920627","72","53","RUNAWAY","DEEE-LITE","ELEKTRA","45","3"
"7501","7501-19920627","73","64","A LITTLE BIT MORE","DR HOOK AND THE MEDICINE SHOW","EMI","47","4"
"7501","7501-19920627","74","55","BEAUTY AND THE BEAST","CELINE DION AND PEABO BRYSON","EPIC","9","7"
"7501","7501-19920627","75","63","AIN'T MY BEATING HEART","TEN SHARP","COLUMBIA","63","2"
