"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19890422","1","1","ETERNAL FLAME","THE BANGLES","CBS","1","12"
"7501","7501-19890422","2","2","IF YOU DON'T KNOW ME BY NOW","SIMPLY RED","ELEKTRA","2","3"
"7501","7501-19890422","3","7","BABY I DON'T CARE","TRANSVISION VAMP","MCA","3","4"
"7501","7501-19890422","4","9","AMERICANOS","HOLLY JOHNSON","MCA","4","4"
"7501","7501-19890422","5","5","I BEG YOUR PARDON","KON KAN","ATLANTIC","5","8"
"7501","7501-19890422","6","12","WHEN LOVE COMES TO TOWN","U2 WITH B.B. KING","ISLAND","6","2"
"7501","7501-19890422","7","4","STRAIGHT UP","PAULA ABDUL","SIREN","3","8"
"7501","7501-19890422","8","3","LIKE A PRAYER","MADONNA","SIRE","1","6"
"7501","7501-19890422","9","19","GOOD THING","FINE YOUNG CANNIBALS","LONDON","9","2"
"7501","7501-19890422","10","8","THIS TIME I KNOW IT'S FOR REAL","DONNA SUMMER","WARNER BROTHERS","3","9"
"7501","7501-19890422","11","6","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","8"
"7501","7501-19890422","12","New","LULLABY","THE CURE","FICTION","12","1"
"7501","7501-19890422","13","New","THIS IS YOUR LAND","SIMPLE MINDS","VIRGIN","13","1"
"7501","7501-19890422","14","16","MYSTIFY","INXS","MERCURY","14","3"
"7501","7501-19890422","15","11","PEOPLE HOLD ON FT LISA STANSFIELD","COLDCUT FEATURING LISA STANSFIELD","AHEAD OF OUR TIME","11","5"
"7501","7501-19890422","16","10","KEEP ON MOVIN' FT CARON WHEELER","SOUL II SOUL FEATURING CARON WHEELER","10","5","6"
"7501","7501-19890422","17","21","GOT TO KEEP ON","COOKIE CREW","FFRR","17","4"
"7501","7501-19890422","18","New","ONE","METALLICA","VERTIGO","18","1"
"7501","7501-19890422","19","13","PARADISE CITY","GUNS N' ROSES","GEFFEN","6","6"
"7501","7501-19890422","20","New","AIN'T NOBODY BETTER","INNER CITY","10","20","1"
"7501","7501-19890422","21","33","BEDS ARE BURNING {1989}","MIDNIGHT OIL","SPRINT","21","5"
"7501","7501-19890422","22","14","I HAVEN'T STOPPED DANCING YET","PAT AND MICK","PWL","9","5"
"7501","7501-19890422","23","New","WHO'S IN THE HOUSE?","THE BEATMASTERS WITH MERLIN","RHYTHM KING","23","1"
"7501","7501-19890422","24","38","REQUIEM","LONDON BOYS","WEA","24","13"
"7501","7501-19890422","25","22","MUSICAL FREEDOM (MOVING ON UP) FT ADEVA","PAUL SIMPSON FEATURING ADEVA","COOLTEMPO","22","5"
"7501","7501-19890422","26","35","ME MYSELF AND I","DE LA SOUL","BIG LIFE","26","3"
"7501","7501-19890422","27","15","DON'T BE CRUEL","BOBBY BROWN","MCA","13","13"
"7501","7501-19890422","28","23","OF COURSE I'M LYING","YELLO","MERCURY","23","5"
"7501","7501-19890422","29","28","ONLY THE LONELY","T'PAU","SIREN","28","5"
"7501","7501-19890422","30","New","DO YOU BELIEVE IN SHAME?","DURAN DURAN","EMI","30","1"
"7501","7501-19890422","31","36","REAL LOVE","JODY WATLEY","MCA","31","3"
"7501","7501-19890422","32","39","THIS IS YOUR LIFE {1989}","BLOW MONKEYS","RCA","32","3"
"7501","7501-19890422","33","34","WHAT DOES IT TAKE","THEN JERICO","LONDON","33","3"
"7501","7501-19890422","34","31","BEAUTY'S ONLY SKIN DEEP","ASWAD","MANGO","31","4"
"7501","7501-19890422","35","40","PLEASE DON'T BE SCARED","BARRY MANILOW","ARISTA","35","3"
"7501","7501-19890422","36","42","YOU ON MY MIND","SWING OUT SISTER","FONTANA","36","3"
"7501","7501-19890422","37","17","I'D RATHER JACK","REYNOLDS GIRLS","PWL","8","9"
"7501","7501-19890422","38","29","DEVOTION","TEN CITY","ATLANTIC","29","3"
"7501","7501-19890422","39","66","MISS YOU LIKE CRAZY","NATALIE COLE","EMI-USA","39","2"
"7501","7501-19890422","40","18","INTERNATIONAL RESCUE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","11","9"
"7501","7501-19890422","41","New","NEVER","HOUSE OF LOVE","FONTANA","41","1"
"7501","7501-19890422","42","27","SHE'S A MYSTERY TO ME","ROY ORBISON","VIRGIN","27","4"
"7501","7501-19890422","43","25","THE BEAT(EN) GENERATION","THE THE","EPIC","18","4"
"7501","7501-19890422","44","New","WISE UP SUCKER","POP WILL EAT ITSELF","RCA","44","1"
"7501","7501-19890422","45","24","CAN YOU KEEP A SECRET {1989}","BROTHER BEYOND","PARLOPHONE","22","4"
"7501","7501-19890422","46","26","CAN'T STAY AWAY FROM YOU {1989}","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","7","13"
"7501","7501-19890422","47","New","MAKE MY BODY ROCK","JOMANDA","RCA","47","1"
"7501","7501-19890422","48","51","THAT'S HOW I'M LIVING","TONI SCOTT","CHAMPION","48","2"
"7501","7501-19890422","49","52","FREE WORLD","KIRSTY MACCOLL","VIRGIN","49","4"
"7501","7501-19890422","50","30","SLEEP TALK","ALYSON WILLIAMS","DEF JAM","17","8"
"7501","7501-19890422","51","New","JOY AND PAIN","ROB BASE AND DJ E-Z ROCK","SUPREME","51","1"
"7501","7501-19890422","52","20","FIRE WOMAN","THE CULT","BEGGARS BANQUET","15","4"
"7501","7501-19890422","53","32","ONE MAN","CHANELLE","COOLTEMPO","16","7"
"7501","7501-19890422","54","59","ORDINARY LIVES","THE BEE GEES","WARNER BROTHERS","54","4"
"7501","7501-19890422","55","53","TYPICAL","FRAZIER CHORUS","VIRGIN","53","3"
"7501","7501-19890422","56","46","LOVE CHANGES EVERYTHING","MICHAEL BALL","REALLY USEFUL","2","14"
"7501","7501-19890422","57","55","VOODOO RAY","A GUY CALLED GERALD","RHAM!","55","5"
"7501","7501-19890422","58","New","SLAM","HUMANOID","WESTSIDE","58","1"
"7501","7501-19890422","59","New","COME BACK","LUTHER VANDROSS","EPIC","59","1"
"7501","7501-19890422","60","67","ALL MY LOVE","HERNANDEZ","EPIC","60","4"
"7501","7501-19890422","61","48","PLANET E","K.C. FLIGHTT","RCA","48","4"
"7501","7501-19890422","62","75","I CAN SEE CLEARLY NOW {1989}","JOHNNY NASH","EPIC","62","3"
"7501","7501-19890422","63","New","HE'LL HAVE TO GO","BRYAN FERRY","EG","63","1"
"7501","7501-19890422","64","74","GOOD TIMES","REID","SYNCOPATE","64","2"
"7501","7501-19890422","65","79","THE LOOK","ROXETTE","EMI","65","4"
"7501","7501-19890422","66","43","ROUND AND ROUND","NEW ORDER","FACTORY","21","7"
"7501","7501-19890422","67","41","LEAVE ME ALONE","MICHAEL JACKSON","EPIC","2","9"
"7501","7501-19890422","68","37","HELP!","BANANARAMA AND LANANEENEENOONOO","LONDON","3","9"
"7501","7501-19890422","69","44","STOP {1989}","SAM BROWN","A&M","4","17"
"7501","7501-19890422","70","63","BROKEN ARROW","WATERFRONT","POLYDOR","63","3"
"7501","7501-19890422","71","45","FAMILY MAN","ROACHFORD","CBS","25","6"
"7501","7501-19890422","72","49","HEY MUSIC LOVER","S-EXPRESS","RHYTHM KING","6","10"
"7501","7501-19890422","73","56","BELFAST CHILD","SIMPLE MINDS","VIRGIN","1","10"
"7501","7501-19890422","74","New","GET BACK {1989}","THE BEATLES","APPLE","74","1"
"7501","7501-19890422","75","84","THAT'S WHEN I THINK OF YOU","1927","WEA","75","2"
"7501","7501-19890422","76","47","ONLY THE MOMENT","MARC ALMOND","PARLOPHONE","45","3"
"7501","7501-19890422","77","77","WHEELS OF WONDER","KEVIN MCDERMOTT","NO-LABEL","77","2"
"7501","7501-19890422","78","64","THIS IS SKA","LONGSY D","BIG ONE","56","10"
"7501","7501-19890422","79","New","LOLLY LOLLY","WENDY AND LISA","VIRGIN","79","1"
"7501","7501-19890422","80","73","ACTIVATED","GERALD ALSTON","RCA","73","2"
"7501","7501-19890422","81","70","CRUCIAL","NEW EDITION","MCA","70","3"
"7501","7501-19890422","82","50","WITH EVERY HEARTBEAT","FIVE STAR","TENT","49","3"
"7501","7501-19890422","83","62","HEADLESS CROSS","BLACK SABBATH","IRS","62","2"
"7501","7501-19890422","84","78","COCOON (THEME FROM 'HITMAN AND HER')","TIMERIDER","NO-LABEL","78","5"
"7501","7501-19890422","85","New","NOBODY KNOWS","MIKE AND THE MECHANICS","NO-LABEL","85","1"
"7501","7501-19890422","86","87","PRESSURE DROP EP","MAYTALS/SKATALITES/PIONEERS/JIMMY CLIFF","NO-LABEL","86","2"
"7501","7501-19890422","87","New","MY HEART CAN'T TELL YOU NO","ROD STEWART","WARNER BROTHERS","87","1"
"7501","7501-19890422","88","86","SHE GIVES ME LOVE","GODFATHERS","NO-LABEL","86","2"
"7501","7501-19890422","89","85","I'M THE ONE","PERRI","NO-LABEL","85","2"
"7501","7501-19890422","90","New","BURN OUT - DON'T FADE AWAY","BEATS WORKIN'","NO-LABEL","90","1"
"7501","7501-19890422","91","New","ON THE INSIDE","LYNNE HAMILTON","A1","91","1"
"7501","7501-19890422","92","83","LET THE RIVER RUN","CARLY SIMON","NO-LABEL","83","3"
"7501","7501-19890422","93","99","BREAKIN' UP BREAKIN' DOWN","WILD WEEKEND","PARLOPHONE","93","2"
"7501","7501-19890422","94","76","SOMETHING SPECIAL","SHARON DEE CLARKE","NO-LABEL","76","2"
"7501","7501-19890422","95","New","GIVE THE DRUMMER SOME","ULTRAMAGNETIC MC'S","NO-LABEL","95","1"
"7501","7501-19890422","96","90","YAKETY YAK","2 LIVE CREW","NO-LABEL","90","2"
"7501","7501-19890422","97","New","DON'T NEED LOVE","JOHNNY DIESEL AND THE INJECTORS","NO-LABEL","97","1"
"7501","7501-19890422","98","New","BEATSKI MIX","SMALLTOWN BOYS","NO-LABEL","98","1"
"7501","7501-19890422","99","92","SKY HIGH {1989}","JIGSAW","NO-LABEL","92","2"
"7501","7501-19890422","100","81","SAINT SAVIOUR SQUARE","CHINA CRISIS","NO-LABEL","81","2"
