"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19710731","1","1","GET IT ON","T. REX","FLY","1","4"
"7501","7501-19710731","2","2","CHIRPY CHIRPY CHEEP CHEEP","MIDDLE OF THE ROAD","RCA","1","9"
"7501","7501-19710731","3","3","CO-CO","THE SWEET","RCA","2","8"
"7501","7501-19710731","4","4","ME AND YOU AND A DOG NAMED BOO","LOBO","PHILIPS","4","7"
"7501","7501-19710731","5","15","NEVER ENDING SONG OF LOVE","THE NEW SEEKERS","PHILIPS","5","4"
"7501","7501-19710731","6","8","TOM-TOM TURNAROUND","NEW WORLD","RAK","6","5"
"7501","7501-19710731","7","7","MONKEY SPANNER","DAVE AND ANSEL COLLINS","TECHNIQUE","7","6"
"7501","7501-19710731","8","6","BLACK AND WHITE","GREYHOUND","TROJAN","6","6"
"7501","7501-19710731","9","5","DON'T LET IT DIE","HURRICANE SMITH","COLUMBIA","2","8"
"7501","7501-19710731","10","20","DEVIL'S ANSWER","ATOMIC ROOSTER","B&C","10","4"
"7501","7501-19710731","11","12","TONIGHT","THE MOVE","HARVEST","11","5"
"7501","7501-19710731","12","23","LEAP UP AND DOWN (WAVE YOUR KNICKERS IN THE AIR)","ST. CECILIA","POLYDOR","12","7"
"7501","7501-19710731","13","11","RIVER DEEP, MOUNTAIN HIGH","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","11","6"
"7501","7501-19710731","14","9","BANNER MAN","BLUE MINK","REGAL ZONOPHONE","3","10"
"7501","7501-19710731","15","10","JUST MY IMAGINATION","THE TEMPTATIONS","TAMLA MOTOWN","8","11"
"7501","7501-19710731","16","New","I'M STILL WAITING","DIANA ROSS","TAMLA MOTOWN","16","1"
"7501","7501-19710731","17","22","WON'T GET FOOLED AGAIN","THE WHO","TRACK","17","4"
"7501","7501-19710731","18","13","HE'S GONNA STEP ON YOU AGAIN","JOHN KONGOS","FLY","4","11"
"7501","7501-19710731","19","16","WHEN YOU ARE A KING","WHITE PLAINS","DERAM","13","8"
"7501","7501-19710731","20","17","PIED PIPER","BOB AND MARCIA","TROJAN","11","9"
"7501","7501-19710731","21","24","LA-LA MEANS I LOVE YOU","THE DELFONICS","BELL","21","4"
"7501","7501-19710731","22","21","STREET FIGHTING MAN","THE ROLLING STONES","DECCA","21","5"
"7501","7501-19710731","23","30","IN MY OWN TIME","THE FAMILY","REPRISE","23","3"
"7501","7501-19710731","24","25","GET DOWN AND GET WITH IT","SLADE","POLYDOR","24","7"
"7501","7501-19710731","25","27","(AND THE) PICTURES IN THE SKY","MEDICINE HEAD","DANDELION","22","6"
"7501","7501-19710731","26","14","I'M GONNA RUN AWAY FROM YOU","TAMI LYNN","MOJO","4","11"
"7501","7501-19710731","27","18","I DID WHAT I DID FOR MARIA","TONY CHRISTIE","MCA","2","13"
"7501","7501-19710731","28","26","KNOCK THREE TIMES","DAWN","BELL","1","17"
"7501","7501-19710731","29","29","HEARTBREAK HOTEL/HOUND DOG","ELVIS PRESLEY","RCA MAXIMILLION","29","3"
"7501","7501-19710731","30","31","WATCHING THE RIVER FLOW","BOB DYLAN","CBS","30","4"
"7501","7501-19710731","31","28","LADY ROSE","MUNGO JERRY","DAWN","5","10"
"7501","7501-19710731","32","New","WHAT ARE YOU DOING SUNDAY","DAWN","BELL","32","1"
"7501","7501-19710731","33","19","I DON'T BLAME YOU AT ALL","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","11","9"
"7501","7501-19710731","34","41","NEVER CAN SAY GOODBYE","THE JACKSON 5","TAMLA MOTOWN","34","3"
"7501","7501-19710731","35","44","WE WILL","GILBERT O'SULLIVAN","MAM","35","2"
"7501","7501-19710731","36","34","IF YOU COULD READ MY MIND","GORDON LIGHTFOOT","REPRISE","30","7"
"7501","7501-19710731","37","33","GIRLS ARE OUT TO GET YOU","FASCINATIONS","MOJO","32","5"
"7501","7501-19710731","38","50","SWEET HITCH-HIKER","CREEDENCE CLEARWATER REVIVAL","UNITED ARTISTS","38","2"
"7501","7501-19710731","39","47","SOLDIER BLUE","BUFFY SAINTE-MARIE","RCA","39","3"
"7501","7501-19710731","40","35","I LOVE YOU BECAUSE/HE'LL HAVE TO GO/MOONLIGHT AND ROSES","JIM REEVES","RCA MAXIMILLION","34","6"
"7501","7501-19710731","41","43","FLYING MACHINE","CLIFF RICHARD","COLUMBIA","41","3"
"7501","7501-19710731","42","36","WHEN LOVE COMES ROUND AGAIN","KEN DODD","COLUMBIA","36","4"
"7501","7501-19710731","43","32","HELLO BUDDY","THE TREMELOES","CBS","32","4"
"7501","7501-19710731","44","New","MOVE ON UP","CURTIS MAYFIELD","BUDDAH","44","1"
"7501","7501-19710731","45","38","MY WAY","FRANK SINATRA","REPRISE","5","113"
"7501","7501-19710731","46","New","LET MY NAME BE SORROW","MARY HOPKIN","APPLE","46","1"
"7501","7501-19710731","47","New","LET YOUR YEAH BE YEAH","PIONEERS","TROJAN","47","1"
"7501","7501-19710731","48","New","HEY GIRL DON'T BOTHER ME","THE TAMS","PROBE","48","1"
"7501","7501-19710731","49","New","THESE THINGS WILL KEEP ME LOVING YOU","VELVELETTES","TAMLA MOTOWN","49","1"
"7501","7501-19710731","50","New","AT THE TOP OF THE STAIRS","FORMATIONS","MOJO","50","1"
