"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20060318","1","1","IT'S CHICO TIME","CHICO","SONY BMG","1","2"
"7501","7501-20060318","2","5","NO TOMORROW","ORSON","MERCURY","2","2"
"7501","7501-20060318","3","2","BEEP","PUSSYCAT DOLLS FT WILL I AM","A&M","2","2"
"7501","7501-20060318","4","New","RED DRESS","SUGABABES","ISLAND","4","1"
"7501","7501-20060318","5","3","PUT YOUR RECORDS ON","CORINNE BAILEY RAE","EMI","2","3"
"7501","7501-20060318","6","New","TOUCH THE SKY","KANYE WEST FT LUPE FIASCO","ROC-A-FELLA","6","1"
"7501","7501-20060318","7","4","SORRY","MADONNA","WARNER BROS","1","3"
"7501","7501-20060318","8","6","THUNDER IN MY HEART AGAIN","MECK FT LEO SAYER","APOLLO/FREE 2 AIR","1","5"
"7501","7501-20060318","9","7","SEWN","FEELING","ISLAND","7","2"
"7501","7501-20060318","10","8","NASTY GIRL","NOTORIOUS BIG/DIDDY/NELLY","BAD BOY","1","8"
"7501","7501-20060318","11","Re","BILLIE JEAN","MICHAEL JACKSON","EPIC","1","16"
"7501","7501-20060318","12","New","INCREDIBLE","SHAPESHIFTERS","POSITIVA","12","1"
"7501","7501-20060318","13","New","BECAUSE I WANT YOU","PLACEBO","VIRGIN","13","1"
"7501","7501-20060318","14","10","RUN IT","CHRIS BROWN FT JUELZ SANTANA","JIVE","2","6"
"7501","7501-20060318","15","12","YOU GOT THE LOVE","SOURCE FT CANDI STATON","POSITIVA","3","27"
"7501","7501-20060318","16","New","PUMP IT","BLACK EYED PEAS","A&M","16","1"
"7501","7501-20060318","17","New","LIKE YOU","BOW WOW FT CIARA","COLUMBIA","17","1"
"7501","7501-20060318","18","New","UNBELIEVABLE","CRAIG DAVID","WARNER BROS","18","1"
"7501","7501-20060318","19","9","DON'T BOTHER","SHAKIRA","EPIC","9","2"
"7501","7501-20060318","20","14","MOODSWINGS (TO COME AT ME LIKE THAT)","CHARLOTTE CHURCH","SONY BMG","14","2"
"7501","7501-20060318","21","13","BOYS WILL BE BOYS","ORDINARY BOYS","B UNIQUE","3","12"
"7501","7501-20060318","22","16","SUGAR WE'RE GOIN DOWN","FALL OUT BOY","MERCURY","8","5"
"7501","7501-20060318","23","18","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","8"
"7501","7501-20060318","24","28","BETTER TOGETHER","JACK JOHNSON","BRUSHFIRE/ISLAND","24","2"
"7501","7501-20060318","25","17","THE WEAKNESS IN ME","KEISHA WHITE","KOROVA","17","2"
"7501","7501-20060318","26","New","REPEATED OFFENDER","RIFLES","RED INK","26","1"
"7501","7501-20060318","27","21","ALL TIME LOVE","WILL YOUNG","SONY BMG","3","8"
"7501","7501-20060318","28","11","AMAZING","WESTLIFE","S","4","3"
"7501","7501-20060318","29","New","WASTE A MOMENT","FIGHTSTAR","ISLAND","29","1"
"7501","7501-20060318","30","19","WATCHIN'","FREEMASONS FT AMANDA WILSON","LOADED","19","2"
"7501","7501-20060318","31","27","CHECK ON IT","BEYONCE FT SLIM THUG","COLUMBIA","3","8"
"7501","7501-20060318","32","26","HUNG UP","MADONNA","WARNER BROS","1","18"
"7501","7501-20060318","33","25","JCB SONG","NIZLOPI","FDM","1","13"
"7501","7501-20060318","34","24","YOU SPIN ME ROUND","DEAD OR ALIVE","EPIC","1","31"
"7501","7501-20060318","35","34","BECAUSE OF YOU","KELLY CLARKSON","RCA","7","15"
"7501","7501-20060318","36","37","WHEN THE SUN GOES DOWN","ARCTIC MONKEYS","DOMINO RECORDINGS","1","8"
"7501","7501-20060318","37","40","GOODBYE MY LOVER","JAMES BLUNT","ATLANTIC","9","12"
"7501","7501-20060318","38","39","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","25"
"7501","7501-20060318","39","31","I'LL BE READY","SUNBLOCK","MANIFESTO","4","9"
"7501","7501-20060318","40","53","HEARTBEATS","JOSE GONZALEZ","PEACE FROG","9","9"
"7501","7501-20060318","41","29","AFTER ALL THIS TIME","SIMON WEBBE","INNOCENT","16","3"
"7501","7501-20060318","42","33","THAT'S MY GOAL","SHAYNE WARD","SYCO MUSIC","1","12"
"7501","7501-20060318","43","30","WOMAN IN LOVE/I GET THE SWEETEST FEELING","LIZ MCCLARNON","ALL AROUND THE WORLD","5","4"
"7501","7501-20060318","44","New","BEAST AND THE HARLOT","AVENGED SEVENFOLD","WARNER BROS","44","1"
"7501","7501-20060318","45","New","KILL YOUR OWN","HUNDRED REASONS","V2","45","1"
"7501","7501-20060318","46","42","MOVE ALONG","ALL-AMERICAN REJECTS","INTERSCOPE","42","2"
"7501","7501-20060318","47","New","MAKE A MOVE ON ME","JOEY NEGRO","DATA","47","1"
"7501","7501-20060318","48","20","STANDING ON MY OWN AGAIN","GRAHAM COXON","PARLOPHONE","20","2"
"7501","7501-20060318","49","52","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","29"
"7501","7501-20060318","50","51","I BET YOU LOOK GOOD ON THE DANCEFLOOR","ARCTIC MONKEYS","DOMINO RECORDINGS","1","21"
"7501","7501-20060318","51","New","CHOSEN ONE","CONCRETES","EMI","51","1"
"7501","7501-20060318","52","35","IS IT JUST ME","DARKNESS","ATLANTIC","8","3"
"7501","7501-20060318","53","15","ROCK WITH YOU","MICHAEL JACKSON","EPIC","7","11"
"7501","7501-20060318","54","98","WISEMEN","JAMES BLUNT","ATLANTIC/CUSTARD","44","19"
"7501","7501-20060318","55","55","STICKWITU","PUSSYCAT DOLLS","A&M","1","15"
"7501","7501-20060318","56","New","LIGHTS AND SOUNDS","YELLOWCARD","PARLOPHONE","56","1"
"7501","7501-20060318","57","46","BEAUTIFUL SOUL","JESSE MCCARTNEY","ANGEL","16","6"
"7501","7501-20060318","58","32","OVER AND OVER","HOT CHIP","EMI","32","2"
"7501","7501-20060318","59","60","BE WITHOUT YOU","MARY J BLIGE","GEFFEN","32","12"
"7501","7501-20060318","60","New","UNDERCOVER","GEMMA HAYES","SOURCE","60","1"
"7501","7501-20060318","61","58","CASH MACHINE","HARD-FI","ATLANTIC/NECESSARY","14","11"
"7501","7501-20060318","62","23","THE BOY WHO RAN AWAY","MYSTERY JETS","679 RECORDINGS","23","2"
"7501","7501-20060318","63","59","UGLY","SUGABABES","ISLAND","3","14"
"7501","7501-20060318","64","22","ALL TOO HUMAN","RAKES","V2","22","2"
"7501","7501-20060318","65","45","BURNING BENCHES","MORNING RUNNER","PARLOPHONE","19","3"
"7501","7501-20060318","66","65","DIRTY HARRY","GORILLAZ","PARLOPHONE","6","16"
"7501","7501-20060318","67","95","MAKE ME SMILE (COME UP AND SEE ME)","STEVE HARLEY & COCKNEY REBEL","GOTT DISCS","55","3"
"7501","7501-20060318","68","71","SINCE U BEEN GONE","KELLY CLARKSON","RCA","5","36"
"7501","7501-20060318","69","70","CANDY SHOP","50 CENT","INTERSCOPE","4","30"
"7501","7501-20060318","70","38","ALL OVER THIS TOWN","UPPER ROOM","COLUMBIA","38","2"
"7501","7501-20060318","71","44","DON'T STOP 'TIL YOU GET ENOUGH","MICHAEL JACKSON","EPIC","3","15"
"7501","7501-20060318","72","New","ON AN ISLAND","DAVID GILMOUR","EMI","72","1"
"7501","7501-20060318","73","61","SUDDENLY I SEE","KT TUNSTALL","RELENTLESS","12","28"
"7501","7501-20060318","74","56","BOYFRIEND","ASHLEE SIMPSON","GEFFEN","12","6"
"7501","7501-20060318","75","New","JUNE GLOOM","LIKE","GEFFEN","75","1"
"7501","7501-20060318","76","69","DARE","GORILLAZ","PARLOPHONE","1","28"
"7501","7501-20060318","77","74","BAD DAY","DANIEL POWTER","WARNER BROS","2","33"
"7501","7501-20060318","78","New","DIRECT TO HELMET","SPINTO BAND","RADIATE","78","1"
"7501","7501-20060318","79","36","HERE COMES THE RUMOUR MILL","YOUNG KNIVES","TRANSGRESSIVE","36","2"
"7501","7501-20060318","80","New","WHOLE LOTTA HISTORY","GIRLS ALOUD","POLYDOR","80","1"
"7501","7501-20060318","81","67","BREAK THE NIGHT WITH COLOUR","RICHARD ASHCROFT","PARLOPHONE","3","9"
"7501","7501-20060318","82","49","RIDE A WHITE HORSE","GOLDFRAPP","MUTE","15","4"
"7501","7501-20060318","83","New","HOLD YOUR COLOUR","PENDULUM","BREAKBEAT KAOS","83","1"
"7501","7501-20060318","84","73","BLUE MONDAY","NEW ORDER","NEW STATE","9","71"
"7501","7501-20060318","85","87","YOUR BODY","TOM NOVY FT MICHAEL MARSHALL","DATA","10","16"
"7501","7501-20060318","86","72","LISTEN TO YOUR HEART","DHT FT EDMEE","DATA","7","14"
"7501","7501-20060318","87","77","FIX YOU","COLDPLAY","PARLOPHONE","4","27"
"7501","7501-20060318","88","63","HUSTLER'S AMBITION","50 CENT","INTERSCOPE","13","6"
"7501","7501-20060318","89","47","VALENTINE","DELAYS","ROUGH TRADE","23","3"
"7501","7501-20060318","90","88","TALK","COLDPLAY","PARLOPHONE","10","12"
"7501","7501-20060318","91","76","HEARD 'EM SAY","KANYE WEST FT ADAM LEVINE","ROC-A-FELLA","22","14"
"7501","7501-20060318","92","83","NO WORRIES","SIMON WEBBE","INNOCENT","4","18"
"7501","7501-20060318","93","New","PIECE OF MY HEART","BEVERLEY KNIGHT","PARLOPHONE","93","1"
"7501","7501-20060318","94","57","ONE MORE NIGHT ALONE","FRIDAY HILL","LONGSIDE","13","4"
"7501","7501-20060318","95","97","WHEN I'M GONE","EMINEM","INTERSCOPE","4","12"
"7501","7501-20060318","96","90","MUNICH","EDITORS","KITCHENWARE","10","14"
"7501","7501-20060318","97","54","I WANT YOU TO STAY","MAXIMO PARK","WARP","21","3"
"7501","7501-20060318","98","Re","I LIKE THE WAY","BODYROCKERS","MERCURY","3","46"
"7501","7501-20060318","99","New","START WEARING PURPLE/SALLY","GOGOL BORDELLO","SIDE ONE DUMMY","99","1"
"7501","7501-20060318","100","Re","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","16"
