"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990619","1","New","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","1"
"7501","7501-19990619","2","New","BEAUTIFUL STRANGER","MADONNA","MAVERICK","2","1"
"7501","7501-19990619","3","1","EVERYBODY'S FREE (TO WEAR SUNSCREEN)","BAZ LUHRMANN","EMI","1","2"
"7501","7501-19990619","4","4","THAT DON'T IMPRESS ME MUCH","SHANIA TWAIN","MERCURY","3","5"
"7501","7501-19990619","5","2","SWEET LIKE CHOCOLATE","SHANKS & BIGFOOT","PEPPER","1","4"
"7501","7501-19990619","6","3","HEY BOY HEY GIRL","CHEMICAL BROTHERS","VIRGIN","3","2"
"7501","7501-19990619","7","New","DOODAH!","CARTOONS","EMI","7","1"
"7501","7501-19990619","8","7","I WANT IT THAT WAY","BACKSTREET BOYS","JIVE","1","6"
"7501","7501-19990619","9","5","OOH LA LA","WISEGUYS","WALL OF SOUND","2","3"
"7501","7501-19990619","10","8","KISS ME","SIXPENCE NONE THE RICHER","ELEKTRA","4","4"
"7501","7501-19990619","11","6","FROM THE HEART","ANOTHER LEVEL","NORTHWESTSIDE","6","2"
"7501","7501-19990619","12","New","ALL OR NOTHING","CHER","WEA","12","1"
"7501","7501-19990619","13","9","SALTWATER","CHICANE FT MAIRE BRENNAN","XTRAVAGANZA","6","3"
"7501","7501-19990619","14","10","CANNED HEAT","JAMIROQUAI","SONY S2","4","3"
"7501","7501-19990619","15","New","ALMOST DOESN'T COUNT","BRANDY","ATLANTIC","15","1"
"7501","7501-19990619","16","12","NO SCRUBS","TLC","LAFACE","3","12"
"7501","7501-19990619","17","11","LOOK AT ME","GERI HALLIWELL","EMI","2","5"
"7501","7501-19990619","18","15","SCAR TISSUE","RED HOT CHILI PEPPERS","WARNER BROS","15","2"
"7501","7501-19990619","19","14","YOU NEEDED ME","BOYZONE","POLYDOR","1","5"
"7501","7501-19990619","20","New","EVERYTIME","TATYANA ALI","EPIC","20","1"
"7501","7501-19990619","21","13","SAY IT AGAIN","PRECIOUS","EMI","6","4"
"7501","7501-19990619","22","18","EVERY MORNING","SUGAR RAY","ATLANTIC","10","4"
"7501","7501-19990619","23","19","TURN AROUND","PHATS & SMALL","MULTIPLY","2","11"
"7501","7501-19990619","24","New","ALL IS FULL OF LOVE","BJORK","ONE LITTLE INDIAN","24","1"
"7501","7501-19990619","25","23","YOU GET WHAT YOU GIVE","NEW RADICALS","MCA","5","12"
"7501","7501-19990619","26","20","PUMPING ON YOUR STEREO","SUPERGRASS","PARLOPHONE","11","3"
"7501","7501-19990619","27","25","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","17"
"7501","7501-19990619","28","21","NOMANSLAND (DAVID'S SONG)","DJ SAKIN & FRIENDS","POSITIVA","14","3"
"7501","7501-19990619","29","17","I QUIT","HEPBURN","COLUMBIA","8","4"
"7501","7501-19990619","30","32","PICK A PART THAT'S NEW","STEREOPHONICS","V2","4","6"
"7501","7501-19990619","31","16","21ST CENTURY GIRLS","21ST CENTURY GIRLS","EMI","16","2"
"7501","7501-19990619","32","24","DISCO DOWN","SHED SEVEN","POLYDOR","13","3"
"7501","7501-19990619","33","New","MORE LOVE","NEXT OF KIN","UNIVERSAL","33","1"
"7501","7501-19990619","34","35","THANK ABBA FOR THE MUSIC","VARIOUS ARTISTS","EPIC","4","11"
"7501","7501-19990619","35","33","RED ALERT","BASEMENT JAXX","XL RECORDINGS","5","8"
"7501","7501-19990619","36","New","GET INVOLVED","RAPHAEL SAADIQ & Q-TIP","HOLLYWOOD","36","1"
"7501","7501-19990619","37","New","IT'S A GIRL THING","MY LIFE STORY","IT","37","1"
"7501","7501-19990619","38","36","PERFECT MOMENT","MARTINE MCCUTCHEON","INNOCENT","1","10"
"7501","7501-19990619","39","31","SWEAR IT AGAIN","WESTLIFE","RCA","1","8"
"7501","7501-19990619","40","27","LIZARD (GONNA GET YOU)","MAURO PICOTTO","VC RECORDINGS","27","2"
"7501","7501-19990619","41","38","HATE ME NOW","NAS FT PUFF DADDY","COLUMBIA","14","4"
"7501","7501-19990619","42","29","WITCH DOCTOR","CARTOONS","EMI","2","12"
"7501","7501-19990619","43","22","INSOMNIA","FEEDER","ECHO","22","2"
"7501","7501-19990619","44","39","DRIFTWOOD","TRAVIS","INDEPENDIENTE","13","4"
"7501","7501-19990619","45","42","CLOUD NUMBER 9","BRYAN ADAMS","MERCURY/A&M","6","6"
"7501","7501-19990619","46","37","I KNOW MY LOVE","CHIEFTANS FT THE CORRS","RCA VICTOR","37","2"
"7501","7501-19990619","47","41","YOU LOOK SO FINE","GARBAGE","MUSHROOM","19","3"
"7501","7501-19990619","48","New","LOBSTER & SCRIMP","TIMBALAND FT JAY-Z","VIRGIN","48","1"
"7501","7501-19990619","49","34","CRAZY HORSES","OSMONDS","POLYDOR","34","2"
"7501","7501-19990619","50","28","LIFT IT HIGH (ALL ABOUT BELIEF)","1999 MANCHESTER UNITED SQUAD","MUSIC COLLECTION","11","4"
"7501","7501-19990619","51","53","FLAT BEAT","MR. OIZO","F COMMUNICATIONS","1","12"
"7501","7501-19990619","52","43","RIGHT HERE RIGHT NOW","FATBOY SLIM","SKINT","2","8"
"7501","7501-19990619","53","26","NOTHING IS REAL BUT THE GIRL","BLONDIE","RCA/BEYOND","26","2"
"7501","7501-19990619","54","54","IN OUR LIFETIME","TEXAS","MERCURY","4","8"
"7501","7501-19990619","55","78","9PM (TILL I COME) (GERMAN IMPORT)","ATB","CLUB TOOLS","55","8"
"7501","7501-19990619","56","30","NEW","NO DOUBT","HIGHER GROUND","30","2"
"7501","7501-19990619","57","48","BIG LOVE","PETE HELLER","ESSENTIAL RECORDINGS","12","6"
"7501","7501-19990619","58","New","IF YOU REALLY WANNA KNOW","MARC DORSEY","JIVE","58","1"
"7501","7501-19990619","59","44","WHY DON'T YOU GET A JOB?","OFFSPRING","COLUMBIA","2","7"
"7501","7501-19990619","60","58","MY NAME IS","EMINEM","INTERSCOPE","2","11"
"7501","7501-19990619","61","New","WHERE'S JACK THE RIPPER","GROOVERIDER","HIGHER GROUND","61","1"
"7501","7501-19990619","62","New","DOES HE LOVE YOU","REBA MCENTIRE","MCA NASHVILLE","62","1"
"7501","7501-19990619","63","97","9PM (TILL I COME) (AUSTRALIAN IMPORT)","ATB","DANCENET","63","2"
"7501","7501-19990619","64","49","JOY!","GAY DAD","LONDON","22","3"
"7501","7501-19990619","65","50","PRIVATE NUMBER","911","VIRGIN","3","6"
"7501","7501-19990619","66","New","FUTURE LOVE","PRESENCE","PAGAN","66","1"
"7501","7501-19990619","67","40","DO YOU WANT ME?","LEILANI","ZTT","40","2"
"7501","7501-19990619","68","New","I BELIEVE","LANGE","ADDITIVE","68","1"
"7501","7501-19990619","69","New","THE MOOD CLUB","FIRSTBORN","INDEPENDIENTE","69","1"
"7501","7501-19990619","70","62","BETTER BEST FORGOTTEN","STEPS","JIVE","2","14"
"7501","7501-19990619","71","New","AUDITION","WITNESS","ISLAND","71","1"
"7501","7501-19990619","72","46","WHAT'D YOU COME HERE FOR?","TRINA & TAMARA","COLUMBIA","46","2"
"7501","7501-19990619","73","55","HAPPINESS HAPPENING","LOST WITNESS","SOUND OF MINISTRY","18","4"
"7501","7501-19990619","74","72","LOVE OF A LIFETIME","HONEYZ","MERCURY","9","9"
"7501","7501-19990619","75","57","WHAT YOU NEED","POWERHOUSE FT DUANE HARDEN","DEFECTED","13","5"
"7501","7501-19990619","76","New","BABY, DON'T YOU BREAK MY HEART SLOW","VONDA SHEPARD","EPIC","76","1"
"7501","7501-19990619","77","New","EASTER ISLAND","ART OF TRANCE","PLATIPUS","77","1"
"7501","7501-19990619","78","45","COME ON ENGLAND!","ENGLANDS'S BARMY ARMY","WILDSTAR","45","2"
"7501","7501-19990619","79","52","DA GOODNESS","REDMAN","DEF JAM","52","2"
"7501","7501-19990619","80","New","TRY","JOHNSON","HIGHER GROUND","80","1"
"7501","7501-19990619","81","47","LITTLE WHITE LIES","STATUS QUO","EAGLE","47","2"
"7501","7501-19990619","82","Re","NO REGRETS/ANTMUSIC","ROBBIE WILLIAMS","CHRYSALIS","4","16"
"7501","7501-19990619","83","Re","CHOCOLATE SALTY BALLS (P.S. I LOVE YOU)","CHEF","COLUMBIA","1","16"
"7501","7501-19990619","84","Re","COLOUR THE WORLD","SASH!","MULTIPLY","15","7"
"7501","7501-19990619","85","61","BE YOURSELF","CELEDA","TWISTED UK","61","2"
"7501","7501-19990619","86","77","NEWS FOR YOU","SHALOM","REVUE","77","2"
"7501","7501-19990619","87","Re","MARIA","BLONDIE","BEYOND MUSIC","1","16"
"7501","7501-19990619","88","Re","OUT OF THE BLUE","SYSTEM F","ESSENTIAL RECORDINGS","14","7"
"7501","7501-19990619","89","Re","TO YOU I BELONG","B'WITCHED","EPIC","1","15"
"7501","7501-19990619","90","Re","I STILL BELIEVE","MARIAH CAREY","COLUMBIA","16","8"
"7501","7501-19990619","91","Re","SHE WANTS YOU","BILLIE","INNOCENT","3","16"
"7501","7501-19990619","92","96","OUTSIDE","GEORGE MICHAEL","EPIC","2","20"
"7501","7501-19990619","93","59","BREAKDOWN","DOUBLE SIX","MULTIPLY","59","2"
"7501","7501-19990619","94","85","HONEY TO THE BEE","BILLIE","INNOCENT","3","11"
"7501","7501-19990619","95","89","SPIRITUALISED","OLMEC HEADS","NEO","89","2"
"7501","7501-19990619","96","Re","ESPECIALLY FOR YOU","DENISE AND JOHNNY","RCA","3","15"
"7501","7501-19990619","97","80","HEAVEN","AGENDA","INCREDIBLE","80","2"
"7501","7501-19990619","98","New","FROM RUSHOLME WITH LOVE","MINT ROYALE","FAITH & HOPE","98","1"
"7501","7501-19990619","99","88","DEAD FROM THE WAIST DOWN","CATATONIA","BLANCO Y NEGRO","7","10"
"7501","7501-19990619","100","New","DON'T STOP (IMPORT)","ATB","CLUB TOOLS","100","1"
