"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19971018","1","1","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","5"
"7501","7501-19971018","2","New","STAY","SASH! FT LA TREC","MULTIPLY","2","1"
"7501","7501-19971018","3","2","SUNCHYME","DARIO G","ETERNAL","2","4"
"7501","7501-19971018","4","3","AS LONG AS YOU LOVE ME","BACKSTREET BOYS","JIVE","3","2"
"7501","7501-19971018","5","4","ANGEL OF MINE","ETERNAL","EMI","4","2"
"7501","7501-19971018","6","7","TUBTHUMPING","CHUMBAWAMBA","EMI","2","9"
"7501","7501-19971018","7","New","ON HER MAJESTY'S SECRET SERVICE","PROPELLERHEADS/DAVID ARNOLD","EAST WEST","7","1"
"7501","7501-19971018","8","9","GOT 'TIL IT'S GONE","JANET FT Q-TIP & JONI MITCHELL","VIRGIN","6","3"
"7501","7501-19971018","9","6","RAINCLOUD","LIGHTHOUSE FAMILY","WILD CARD","6","2"
"7501","7501-19971018","10","New","CLOSED FOR BUSINESS","MANSUN","PARLOPHONE","10","1"
"7501","7501-19971018","11","New","YOU'VE GOT A FRIEND","BRAND NEW HEAVIES","LONDON","11","1"
"7501","7501-19971018","12","New","U SEXY THING","CLOCK","MEDIA","12","1"
"7501","7501-19971018","13","5","STAND BY ME","OASIS","CREATION","2","3"
"7501","7501-19971018","14","8","MEN IN BLACK","WILL SMITH","COLUMBIA","1","10"
"7501","7501-19971018","15","10","ARMS AROUND THE WORLD","LOUISE","EMI","4","3"
"7501","7501-19971018","16","New","PUT YOUR HANDS WHERE MY EYES COULD SEE","BUSTA RHYMES","ELEKTRA","16","1"
"7501","7501-19971018","17","11","NEVER GONNA LET YOU GO","TINA MOORE","DELIRIOUS","7","8"
"7501","7501-19971018","18","New","LATE IN THE DAY","SUPERGRASS","PARLOPHONE","18","1"
"7501","7501-19971018","19","13","JUST FOR YOU","M PEOPLE","M PEOPLE","8","3"
"7501","7501-19971018","20","15","THE DRUGS DON'T WORK","VERVE","HUT","1","6"
"7501","7501-19971018","21","14","OOH LA LA","COOLIO","TOMMY BOY","14","2"
"7501","7501-19971018","22","18","OH LA LA LA","2 EIVISSA","CLUB TOOLS","13","3"
"7501","7501-19971018","23","17","SAMBA DE JANEIRO","BELLINI","VIRGIN","8","4"
"7501","7501-19971018","24","New","HIGH","FEEDER","ECHO","24","1"
"7501","7501-19971018","25","New","HOME","SHERYL CROW","A&M","25","1"
"7501","7501-19971018","26","New","URGE","WILDHEARTS","MUSHROOM","26","1"
"7501","7501-19971018","27","20","THE WAY I FEEL","ROACHFORD","COLUMBIA","20","2"
"7501","7501-19971018","28","New","CELEBRATE","LEVELLERS","CHINA","28","1"
"7501","7501-19971018","29","19","YOUR CARESS (ALL I NEED)","DJ FLAVOURS","ALL AROUND THE WORLD","19","2"
"7501","7501-19971018","30","12","BIG BAD MAMMA","FOXY BROWN FEATURING DRU HILL","DEF JAM","12","2"
"7501","7501-19971018","31","24","NIGHT NURSE","SLY AND ROBBIE FT SIMPLY RED","EAST WEST","13","5"
"7501","7501-19971018","32","16","LOVE ME AND LEAVE ME","SEAHORSES","GEFFEN","16","2"
"7501","7501-19971018","33","New","MAKE IT WITH YOU","UNIVERSAL","LONDON","33","1"
"7501","7501-19971018","34","27","I'LL BE MISSING YOU","PUFF DADDY & FAITH EVANS","PUFF DADDY","1","19"
"7501","7501-19971018","35","New","LAVA","SILVER SUN","POLYDOR","35","1"
"7501","7501-19971018","36","New","COME TO DADDY","APHEX TWIN","WARP","36","1"
"7501","7501-19971018","37","New","GOLDEN BROWN","OMAR","RCA","37","1"
"7501","7501-19971018","38","23","BINGO","CATCH","VIRGIN","23","2"
"7501","7501-19971018","39","31","WHERE'S THE LOVE","HANSON","MERCURY","4","6"
"7501","7501-19971018","40","New","I AM THE MOB","CATATONIA","BLANCO Y NEGRO","40","1"
"7501","7501-19971018","41","29","SATURDAY","EAST 57TH ST FT DONNA ALLEN","AM:PM","29","2"
"7501","7501-19971018","42","New","ROY'S KEEN","MORRISSEY","ISLAND","42","1"
"7501","7501-19971018","43","28","FIX","BLACKSTREET","INTERSCOPE","7","4"
"7501","7501-19971018","44","35","4 SEASONS OF LONELINESS","BOYZ II MEN","MOTOWN","10","5"
"7501","7501-19971018","45","36","I KNOW WHERE IT'S AT","ALL SAINTS","LONDON","4","7"
"7501","7501-19971018","46","33","SPIDERWEBS","NO DOUBT","INTERSCOPE","16","3"
"7501","7501-19971018","47","26","PLEASE","U2","ISLAND","7","3"
"7501","7501-19971018","48","32","(UN, DOS, TRES) MARIA","RICKY MARTIN","COLUMBIA","6","5"
"7501","7501-19971018","49","New","CARNIVAL IN HEAVEN","MALANDRA BURROWS","WARNER.ESP","49","1"
"7501","7501-19971018","50","38","SEMI-CHARMED LIFE","THIRD EYE BLIND","ELEKTRA","33","4"
"7501","7501-19971018","51","34","YOU HAVE BEEN LOVED EP","GEORGE MICHAEL","VIRGIN","2","5"
"7501","7501-19971018","52","New","GYPSY BOY, GYPSY GIRL","SHARADA HOUSE GANG","GUT","52","1"
"7501","7501-19971018","53","22","HIGH NOON","DJ SHADOW","MO WAX","22","2"
"7501","7501-19971018","54","51","PICTURE OF YOU","BOYZONE","POLYDOR","2","12"
"7501","7501-19971018","55","37","HONEY","MARIAH CAREY","COLUMBIA","3","7"
"7501","7501-19971018","56","21","FRIDAY STREET","PAUL WELLER","ISLAND","21","2"
"7501","7501-19971018","57","25","HITCHIN' A RIDE","GREEN DAY","REPRISE","25","2"
"7501","7501-19971018","58","New","TAKE IT TO THE STREETS","RAMPAGE FT BILLY LAWRENCE","ELEKTRA","58","1"
"7501","7501-19971018","59","40","EVERY DAY OF MY LIFE","HOUSE TRAFFIC","LOGIC","24","4"
"7501","7501-19971018","60","New","EVERYTIME","LUSTRAL","HOOJ CHOONS","60","1"
"7501","7501-19971018","61","30","THE BITTEREST PILL (I EVER HAD TO ..)","JAM","POLYDOR","30","2"
"7501","7501-19971018","62","New","SWITCH","HOWIE B","POLYDOR","62","1"
"7501","7501-19971018","63","55","D'YOU KNOW WHAT I MEAN?","OASIS","CREATION","1","14"
"7501","7501-19971018","64","41","ANYBODY SEEN MY BABY?","ROLLING STONES","VIRGIN","22","3"
"7501","7501-19971018","65","42","FREED FROM DESIRE","GALA","BIG LIFE","2","14"
"7501","7501-19971018","66","90","REAL PEOPLE","APACHE INDIAN","COALITION","66","2"
"7501","7501-19971018","67","New","COSMONAUT NO.7","SCARFO","DECEPTIVE","67","1"
"7501","7501-19971018","68","47","WHO'S THE MACK!","MARK MORRISON","WEA","13","5"
"7501","7501-19971018","69","39","(CAN'T YOU) TRIP LIKE I DO","FILTER AND THE CRYSTAL METHOD","EPIC","39","2"
"7501","7501-19971018","70","44","YOU'RE THE ONE I LOVE","SHOLA AMA","WEA","3","8"
"7501","7501-19971018","71","New","ADIDAS WORLD","EDWYN COLLINS","SETANTA","71","1"
"7501","7501-19971018","72","48","SO BEAUTIFUL","CHRIS DE BURGH","A&M","29","4"
"7501","7501-19971018","73","56","FREE","DJ QUICKSILVER","POSITIVA","7","7"
"7501","7501-19971018","74","64","SOME KIND OF BLISS","KYLIE MINOGUE","DECONSTRUCTION","22","5"
"7501","7501-19971018","75","57","SOUTH OF THE BORDER","ROBBIE WILLIAMS","CHRYSALIS","14","4"
"7501","7501-19971018","76","New","GONE ARE THE DAYS","DJ HYPE PTS GANJA KRU","PAROUSIA","76","1"
"7501","7501-19971018","77","New","STONE EP","UNBELIEVABLE TRUTH","VIRGIN","77","1"
"7501","7501-19971018","78","New","HURRICANE EP","WARM JETS","THIS WAY UP","78","1"
"7501","7501-19971018","79","Re","ALL ABOUT US","PETER ANDRE","MUSHROOM","3","10"
"7501","7501-19971018","80","New","PIPER","JONNY L","XL RECORDINGS","80","1"
"7501","7501-19971018","81","45","MAGIC","D'INFLUENCE","ECHO","45","2"
"7501","7501-19971018","82","81","SOMETHING GOIN' ON","TODD TERRY","MANIFESTO","5","15"
"7501","7501-19971018","83","43","FREAK","STRANGELOVE","FOOD","43","2"
"7501","7501-19971018","84","New","SONIC EMPIRE","WESTBAM PTS MEMBERS OF MAYDAY","LOW SPIRIT RECORDINGS","84","1"
"7501","7501-19971018","85","50","DISCO MACHINE GUN","LO FIDELITY ALLSTARS","SKINT","50","2"
"7501","7501-19971018","86","53","SHOULDER HOLSTER","MORCHEEBA","INDOCHINA","53","2"
"7501","7501-19971018","87","85","WONDERWALL","OASIS","CREATION","2","58"
"7501","7501-19971018","88","83","LAZY DAYS","ROBBIE WILLIAMS","CHRYSALIS","8","9"
"7501","7501-19971018","89","86","WHATEVER","OASIS","CREATION","3","98"
"7501","7501-19971018","90","82","BITTER SWEET SYMPHONY","VERVE","HUT","2","14"
"7501","7501-19971018","91","New","I'M IN A DANCING MOOD","JOOLS HOLLAND & HIS R&B ORCH","COALITION","91","1"
"7501","7501-19971018","92","New","SEARCHIN' 97","HAZELL DEAN","INFINITY","92","1"
"7501","7501-19971018","93","58","I LIKE THE WAY (THE KISSING GAME)","KALEEF","UNITY","58","2"
"7501","7501-19971018","94","New","BARBARA H.","FOUNTAINS OF WAYNE","ATLANTIC","94","1"
"7501","7501-19971018","95","91","MAGIC CARPET RIDE","MIGHTY DUB KATZ","FFRR","24","9"
"7501","7501-19971018","96","80","LAST NIGHT ON EARTH","U2","ISLAND","10","11"
"7501","7501-19971018","97","Re","CALIFORNIA DREAMIN","MAMAS AND THE PAPAS","MCA","9","9"
"7501","7501-19971018","98","78","SINGING IN THE RAIN","GAZEBO","EMI","78","2"
"7501","7501-19971018","99","New","RAW SKILLZ/OPAQUE","AQUASKY","POLYDOR","99","1"
"7501","7501-19971018","100","New","C LIME WOMAN","PEOPLE MOVERS","EYE Q","100","1"
