"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19750927","1","1","SAILING","ROD STEWART","WARNER BROTHERS","1","7"
"7501","7501-19750927","2","9","HOLD ME CLOSE","DAVID ESSEX","CBS","2","3"
"7501","7501-19750927","3","2","MOONLIGHTING","LEO SAYER","CHRYSALIS","2","5"
"7501","7501-19750927","4","6","I'M ON FIRE","5000 VOLTS","PHILIPS","4","4"
"7501","7501-19750927","5","5","FUNKY MOPED/MAGIC ROUNDABOUT","JASPER CARROTT","DJM","5","7"
"7501","7501-19750927","6","3","THE LAST FAREWELL","ROGER WHITTAKER","EMI","2","10"
"7501","7501-19750927","7","7","HEARTBEAT","SHOWADDYWADDY","BELL","7","4"
"7501","7501-19750927","8","13","THERE GOES MY FIRST LOVE","THE DRIFTERS","BELL","8","4"
"7501","7501-19750927","9","8","A CHILD'S PRAYER","HOT CHOCOLATE","RAK","7","8"
"7501","7501-19750927","10","24","I ONLY HAVE EYES FOR YOU","ART GARFUNKEL","CBS","10","3"
"7501","7501-19750927","11","18","FATTIE BUM BUM","CARL MALCOLM","UK","11","3"
"7501","7501-19750927","12","19","UNA PALOMA BLANCA","JONATHAN KING","UK","12","4"
"7501","7501-19750927","13","4","SUMMERTIME CITY","MIKE BATT WITH NEW EDITION","EPIC","4","7"
"7501","7501-19750927","14","14","MOTOR BIKING","CHRIS SPEDDING","RAK","14","6"
"7501","7501-19750927","15","11","JULIE ANN","KENNY","RAK","10","7"
"7501","7501-19750927","16","21","SING A LITTLE SONG","DESMOND DEKKER","CACTUS","16","5"
"7501","7501-19750927","17","22","FOOL","AL MATTHEWS","CBS","16","6"
"7501","7501-19750927","18","16","PANDORA'S BOX","PROCOL HARUM","CHRYSALIS","16","6"
"7501","7501-19750927","19","10","THAT'S THE WAY (I LIKE IT)","KC AND THE SUNSHINE BAND","JAYBOY","4","9"
"7501","7501-19750927","20","30","LIKE A BUTTERFLY","MAC AND KATIE KISSOON","STATE","20","5"
"7501","7501-19750927","21","25","PALOMA BLANCA","GEORGE BAKER SELECTION","WARNER BROTHERS","21","4"
"7501","7501-19750927","22","28","FEEL LIKE MAKIN' LOVE","BAD COMPANY","ISLAND","22","5"
"7501","7501-19750927","23","17","THE BEST THING THAT EVER HAPPENED TO ME","GLADYS KNIGHT AND THE PIPS","BUDDAH","7","9"
"7501","7501-19750927","24","12","I CAN'T GIVE YOU ANYTHING (BUT MY LOVE)","THE STYLISTICS","AVCO","1","10"
"7501","7501-19750927","25","29","SCOTCH ON THE ROCKS","BAND OF THE BLACK WATCH","SPARK","25","5"
"7501","7501-19750927","26","33","IT'S TIME FOR LOVE","THE CHI-LITES","BRUNSWICK","26","3"
"7501","7501-19750927","27","20","LOVE IN THE SUN","GLITTER BAND","BELL","15","8"
"7501","7501-19750927","28","23","BLANKET ON THE GROUND","BILLIE JO SPEARS","UNITED ARTISTS","6","12"
"7501","7501-19750927","29","15","IT'S BEEN SO LONG","GEORGE MCCRAE","JAYBOY","4","11"
"7501","7501-19750927","30","43","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","30","2"
"7501","7501-19750927","31","47","SOS","ABBA","EPIC","31","2"
"7501","7501-19750927","32","26","DON'T THROW IT ALL AWAY","GARY BENSON","STATE","20","8"
"7501","7501-19750927","33","34","FALLIN' IN LOVE","HAMILTON, JOE FRANK AND REYNOLDS","PYE INTERNATIONAL","33","3"
"7501","7501-19750927","34","37","FATTIE BUM BUM","DIVERSIONS","GULL","34","2"
"7501","7501-19750927","35","36","SINGLE GIRL {1975}","SANDY POSEY","MGM","35","4"
"7501","7501-19750927","36","50","CHICK-A-BOOM FT THE SOUND OF SHAG","53RD AND 3RD FEATURING THE SOUND OF SHAG","UK","36","2"
"7501","7501-19750927","37","New","NAPPY LOVE/WILD THING","GOODIES","BRADLEY'S","37","1"
"7501","7501-19750927","38","New","FEELINGS","MORRIS ALBERT","DECCA","38","1"
"7501","7501-19750927","39","31","EL BIMBO","BIMBO JET","EMI","12","10"
"7501","7501-19750927","40","New","NO WOMAN NO CRY","BOB MARLEY & THE WAILERS","ISLAND","40","1"
"7501","7501-19750927","41","32","SOLITAIRE","THE CARPENTERS","A&M","32","5"
"7501","7501-19750927","42","New","INDIAN LOVE CALL","RAY STEVENS","JANUS","42","1"
"7501","7501-19750927","43","40","YUM YUM (GIMME SOME)","THE FATBACK BAND","POLYDOR","40","4"
"7501","7501-19750927","44","44","DO IT ANYWAY YOU WANNA","PEOPLE'S CHOICE","PHILADELPHIA INTERNATIONAL","44","2"
"7501","7501-19750927","45","New","JUST A SMILE","PILOT","EMI","45","1"
"7501","7501-19750927","46","45","OUT OF TIME","THE ROLLING STONES","DECCA","45","2"
"7501","7501-19750927","47","New","BIG TEN","JUDGE DREAD","CACTUS","47","1"
"7501","7501-19750927","48","New","OUT ON THE FLOOR","DOBIE GRAY","BLACK MAGIC","48","1"
"7501","7501-19750927","49","41","OUT OF TIME","DAN McCAFFERTY","MOUNTAIN","41","3"
"7501","7501-19750927","50","Re","OUT OF TIME","CHRIS FARLOWE","IMMEDIATE","1","14"
