"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20110820","1","New","PROMISES","NERO","MTA","1","1"
"7501","7501-20110820","2","2","SHE MAKES ME WANNA","JLS FT DEV","EPIC","1","3"
"7501","7501-20110820","3","1","SWAGGER JAGGER","CHER LLOYD","SYCO MUSIC","1","2"
"7501","7501-20110820","4","6","LITTLE BAD GIRL","DAVID GUETTA/CRUZ/LUDACRIS","POSITIVA/VIRGIN","4","5"
"7501","7501-20110820","5","17","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","5","8"
"7501","7501-20110820","6","3","GLAD YOU CAME","WANTED","GLOBAL TALENT","1","5"
"7501","7501-20110820","7","4","THE A TEAM","ED SHEERAN","ASYLUM","3","9"
"7501","7501-20110820","8","9","DOWN WITH THE TRUMPETS","RIZZLE KICKS","ISLAND","8","7"
"7501","7501-20110820","9","5","LOUDER","DJ FRESH FT SIAN EVANS","MINISTRY OF SOUND","1","6"
"7501","7501-20110820","10","7","BEST THING I NEVER HAD","BEYONCE","COLUMBIA/PARKWOOD ENT","3","7"
"7501","7501-20110820","11","8","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","8","14"
"7501","7501-20110820","12","11","GIVE ME EVERYTHING","PITBULL/NE-YO/AFROJACK/NAYER","J","1","17"
"7501","7501-20110820","13","13","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","15"
"7501","7501-20110820","14","15","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","14","9"
"7501","7501-20110820","15","12","LAST FRIDAY NIGHT (T.G.I.F.)","KATY PERRY","VIRGIN","9","9"
"7501","7501-20110820","16","New","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","16","1"
"7501","7501-20110820","17","10","HOW WE ROLL","LOICK ESSIEN FT TANYA LACEY","RCA","2","6"
"7501","7501-20110820","18","22","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","18","8"
"7501","7501-20110820","19","14","BOUNCE","CALVIN HARRIS FT KELIS","COLUMBIA","2","9"
"7501","7501-20110820","20","24","CINEMA","BENNY BENASSI FT GARY GO","ALL AROUND THE WORLD","20","3"
"7501","7501-20110820","21","19","WHERE THEM GIRLS AT","DAVID GUETTA/FLO RIDA/MINAJ","POSITIVA/VIRGIN","3","15"
"7501","7501-20110820","22","16","MR SAXOBEAT","ALEXANDRA STAN","3 BEAT/AATW","3","16"
"7501","7501-20110820","23","21","CHANGED THE WAY YOU KISS ME","EXAMPLE","MINISTRY OF SOUND","1","10"
"7501","7501-20110820","24","25","TILL I'M GONE","TINIE TEMPAH FT WIZ KHALIFA","PARLOPHONE","24","7"
"7501","7501-20110820","25","26","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","21"
"7501","7501-20110820","26","20","I NEED A DOLLAR","ALOE BLACC","STONES THROW","2","20"
"7501","7501-20110820","27","23","DON'T WANNA GO HOME","JASON DERULO","WARNER BROS","1","8"
"7501","7501-20110820","28","68","MARRY YOU","BRUNO MARS","ELEKTRA","28","10"
"7501","7501-20110820","29","18","LET ME GO","MAVERICK SABRE","MERCURY","16","3"
"7501","7501-20110820","30","28","THE EDGE OF GLORY","LADY GAGA","INTERSCOPE","6","14"
"7501","7501-20110820","31","27","BEAUTIFUL PEOPLE","CHRIS BROWN FT BENNY BENASSI","SONY MUSIC","4","20"
"7501","7501-20110820","32","41","RAIN OVER ME","PITBULL FT MARC ANTHONY","J","32","3"
"7501","7501-20110820","33","29","ON THE FLOOR","JENNIFER LOPEZ FT PITBULL","DEF JAM","1","20"
"7501","7501-20110820","34","36","SPACE BOUND","EMINEM","INTERSCOPE","34","6"
"7501","7501-20110820","35","33","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","29"
"7501","7501-20110820","36","30","THE LAZY SONG","BRUNO MARS","ELEKTRA","1","18"
"7501","7501-20110820","37","New","WHO'S LAUGHING NOW","JESSIE J","ISLAND/LAVA","37","1"
"7501","7501-20110820","38","New","WET","NICOLE SCHERZINGER","INTERSCOPE","38","1"
"7501","7501-20110820","39","34","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","14"
"7501","7501-20110820","40","38","OTIS","JAY-Z/KANYE WEST/OTIS REDDING","ROC-A-FELLA","38","3"
"7501","7501-20110820","41","35","LOVE HOW IT HURTS","SCOUTING FOR GIRLS","EPIC","17","5"
"7501","7501-20110820","42","46","SWEAT","SNOOP DOGG","CAPITOL","4","22"
"7501","7501-20110820","43","31","EVERY TEARDROP IS A WATERFALL","COLDPLAY","PARLOPHONE","6","10"
"7501","7501-20110820","44","New","PARACHUTES","CHARLIE SIMPSON","NUSIC SOUNDS","44","1"
"7501","7501-20110820","45","44","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","30"
"7501","7501-20110820","46","49","DIRTY TALK","WYNTER GORDON","ASYLUM/BIG BEAT","25","16"
"7501","7501-20110820","47","65","TONIGHT (I'M F**KIN' YOU)","ENRIQUE IGLESIAS FT LUDACRIS","POLYDOR","5","22"
"7501","7501-20110820","48","New","LIFT OFF","JAY-Z/KANYE WEST/BEYONCE","DEF JAM","48","1"
"7501","7501-20110820","49","45","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","28"
"7501","7501-20110820","50","52","DON'T STOP THE PARTY","BLACK EYED PEAS","POLYDOR","17","13"
"7501","7501-20110820","51","43","NOBODY'S PERFECT","JESSIE J","ISLAND/LAVA","9","19"
"7501","7501-20110820","52","42","CHAMPAGNE SHOWERS","LMFAO/NATALIA KILLS","INTERSCOPE","32","10"
"7501","7501-20110820","53","40","RIGHT THERE","NICOLE SCHERZINGER","INTERSCOPE","3","14"
"7501","7501-20110820","54","58","ONLY GIRL (IN THE WORLD)","RIHANNA","MERCURY","1","42"
"7501","7501-20110820","55","39","BADMAN RIDDIM (JUMP)","VATO GONZALEZ/FOREIGN BEGGARS","LEVELS/MINISTRY OF SOUND","7","8"
"7501","7501-20110820","56","32","BACK TO BLACK","AMY WINEHOUSE","ISLAND","8","56"
"7501","7501-20110820","57","New","HEADLINES","DRAKE","CASH MONEY/ISLAND","57","1"
"7501","7501-20110820","58","83","POT OF GOLD","GAME FT CHRIS BROWN","GEFFEN","58","2"
"7501","7501-20110820","59","80","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","19"
"7501","7501-20110820","60","48","SAVE THE WORLD","SWEDISH HOUSE MAFIA","VIRGIN","10","13"
"7501","7501-20110820","61","54","CHASING CARS","SNOW PATROL","FICTION","6","149"
"7501","7501-20110820","62","57","I'M INTO YOU","JENNIFER LOPEZ FT LIL WAYNE","DEF JAM","9","15"
"7501","7501-20110820","63","95","WHEN LOVE TAKES OVER","DAVID GUETTA FT KELLY ROWLAND","POSITIVA/VIRGIN","1","28"
"7501","7501-20110820","64","72","RHYTHM OF LOVE","PLAIN WHITE T'S","ISLAND","60","4"
"7501","7501-20110820","65","81","HOLD ON","WILSON PHILLIPS","CAPITOL","65","6"
"7501","7501-20110820","66","62","BORN THIS WAY","LADY GAGA","INTERSCOPE","3","27"
"7501","7501-20110820","67","77","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","58"
"7501","7501-20110820","68","37","MASTERCHEF SYNESTHESIA","SWEDE MASON","DENTAL RECORDS SHINE TV","37","2"
"7501","7501-20110820","69","50","HITZ","CHASE & STATUS FT TINIE TEMPAH","MERCURY","39","8"
"7501","7501-20110820","70","55","CALL YOUR GIRLFRIEND","ROBYN","KONICHIWA","55","4"
"7501","7501-20110820","71","67","FIREWORK","KATY PERRY","VIRGIN","3","43"
"7501","7501-20110820","72","Re","LOVE YOU LIKE A LOVE SONG","SELENA GOMEZ & THE SCENE","HOLLYWOOD","58","3"
"7501","7501-20110820","73","70","DON'T HOLD YOUR BREATH","NICOLE SCHERZINGER","INTERSCOPE","1","22"
"7501","7501-20110820","74","79","S&M","RIHANNA","MERCURY","3","37"
"7501","7501-20110820","75","75","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","76"
"7501","7501-20110820","76","Re","SHUFFLE","BOMBAY BICYCLE CLUB","ISLAND","69","2"
"7501","7501-20110820","77","89","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","47"
"7501","7501-20110820","78","99","I'M ON ONE","DJ KHALED/DRAKE/RICK ROSS","CASH MONEY/ISLAND","78","3"
"7501","7501-20110820","79","66","BASS DOWN LOW","DEV FT THE CATARACS","UNIVERSAL REPUBLIC","10","16"
"7501","7501-20110820","80","New","STRONGER","MORILLO/THONEICK/TAYLOR","3 BEAT/AATW","80","1"
"7501","7501-20110820","81","85","GUILT","NERO","MTA","8","16"
"7501","7501-20110820","82","87","GRENADE","BRUNO MARS","ELEKTRA","1","31"
"7501","7501-20110820","83","73","SPACESHIP","TINCHY STRYDER & DAPPY","4TH & BROADWAY/AATW","5","9"
"7501","7501-20110820","84","47","TEARS DRY ON THEIR OWN","AMY WINEHOUSE","ISLAND","16","29"
"7501","7501-20110820","85","61","NOTORIOUS","SATURDAYS","POLYDOR","8","12"
"7501","7501-20110820","86","Re","MAN DOWN","RIHANNA","DEF JAM","54","9"
"7501","7501-20110820","87","69","LIGHTERS","BAD MEETS EVIL FT BRUNO MARS","INTERSCOPE","30","9"
"7501","7501-20110820","88","88","BLIND FAITH","CHASE & STATUS FT LIAM BAILEY","MERCURY","5","29"
"7501","7501-20110820","89","82","SKINNY LOVE","BIRDY","WARNER BROS","17","21"
"7501","7501-20110820","90","84","RUN THE WORLD (GIRLS)","BEYONCE","COLUMBIA","11","17"
"7501","7501-20110820","91","100","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","34"
"7501","7501-20110820","92","Re","MONSTER","PARAMORE","FUELED BY RAMEN","21","5"
"7501","7501-20110820","93","64","LOVE IS A LOSING GAME","AMY WINEHOUSE","ISLAND","33","7"
"7501","7501-20110820","94","56","REHAB","AMY WINEHOUSE","ISLAND","7","76"
"7501","7501-20110820","95","76","SUN IS UP","INNA","3 BEAT/AATW","15","14"
"7501","7501-20110820","96","Re","NASTY GIRL","NOTORIOUS BIG/DIDDY/NELLY","ATLANTIC","1","22"
"7501","7501-20110820","97","Re","WAKA WAKA (THIS TIME FOR AFRICA)","SHAKIRA FT FRESHLYGROUND","EPIC","21","26"
"7501","7501-20110820","98","Re","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","105"
"7501","7501-20110820","99","Re","WHAT A FEELING","ALEX GAUDINO FT KELLY ROWLAND","MINISTRY OF SOUND","6","7"
"7501","7501-20110820","100","Re","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","50"
