"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19851123","1","1","A GOOD HEART","FEARGAL SHARKEY","VIRGIN","1","7"
"7501","7501-19851123","2","New","I'M YOUR MAN","WHAM!","EPIC","2","1"
"7501","7501-19851123","3","5","DON'T BREAK MY HEART","UB40","DEP INTERNATIONAL","3","5"
"7501","7501-19851123","4","2","THE POWER OF LOVE","JENNIFER RUSH","CBS","1","23"
"7501","7501-19851123","5","3","TAKE ON ME","A-HA","WARNER BROTHERS","2","9"
"7501","7501-19851123","6","4","NIKITA","ELTON JOHN","ROCKET","3","7"
"7501","7501-19851123","7","9","ONE VISION","QUEEN","EMI","7","2"
"7501","7501-19851123","8","6","SOMETHING ABOUT YOU","LEVEL 42","POLYDOR","6","10"
"7501","7501-19851123","9","10","SISTERS ARE DOIN' IT FOR THEMSELVES","EURYTHMICS AND ARETHA FRANKLIN","RCA","9","4"
"7501","7501-19851123","10","12","ROAD TO NOWHERE","TALKING HEADS","EMI","10","7"
"7501","7501-19851123","11","8","STAIRWAY TO HEAVEN","FAR CORPORATION","ARISTA","8","5"
"7501","7501-19851123","12","13","THE SHOW","DOUG E. FRESH AND THE GET FRESH CREW","COOLTEMPO","12","3"
"7501","7501-19851123","13","7","TRAPPED","COLONEL ABRAMS","MCA","3","16"
"7501","7501-19851123","14","34","SAY YOU, SAY ME","LIONEL RICHIE","MOTOWN","14","2"
"7501","7501-19851123","15","11","THE TASTE OF YOUR TEARS","KING","CBS","11","6"
"7501","7501-19851123","16","22","BROTHERS IN ARMS","DIRE STRAITS","VERTIGO","16","5"
"7501","7501-19851123","17","24","LOST WEEKEND","LLOYD COLE AND THE COMMOTIONS","POLYDOR","17","3"
"7501","7501-19851123","18","38","SEE THE DAY","DEE C. LEE","CBS","18","4"
"7501","7501-19851123","19","33","THAT'S WHAT FRIENDS ARE FOR","DIONNE WARWICK AND FRIENDS","ARISTA","19","3"
"7501","7501-19851123","20","19","JUST FOR MONEY","PAUL HARDCASTLE","CHRYSALIS","19","3"
"7501","7501-19851123","21","21","HOWARDS' WAY THEME","SIMON MAY ORCHESTRA","BBC","21","6"
"7501","7501-19851123","22","14","GAMBLER","MADONNA","GEFFEN","4","7"
"7501","7501-19851123","23","60","SAVING ALL MY LOVE FOR YOU","WHITNEY HOUSTON","ARISTA","23","2"
"7501","7501-19851123","24","25","UNCLE SAM","MADNESS","ZARJAZZ","24","5"
"7501","7501-19851123","25","New","SEPARATE LIVES","PHIL COLLINS AND MARILYN MARTIN","VIRGIN","25","1"
"7501","7501-19851123","26","29","THE WHOLE OF THE MOON","THE WATERBOYS","ENSIGN","26","5"
"7501","7501-19851123","27","17","ST. ELMO'S FIRE (MAN IN MOTION)","JOHN PARR","LONDON","6","12"
"7501","7501-19851123","28","39","THAT CERTAIN SMILE","MIDGE URE","CHRYSALIS","28","2"
"7501","7501-19851123","29","31","IT'S ONLY LOVE","BRYAN ADAMS AND TINA TURNER","A&M","29","4"
"7501","7501-19851123","30","15","YEH YEH","MATT BIANCO","WEA","13","8"
"7501","7501-19851123","31","23","MIAMI VICE THEME","JAN HAMMER","MCA","5","7"
"7501","7501-19851123","32","16","ELECTION DAY","ARCADIA","ODEON","7","5"
"7501","7501-19851123","33","30","YOU ARE MY WORLD","THE COMMUNARDS","LONDON","30","7"
"7501","7501-19851123","34","18","ALIVE AND KICKING","SIMPLE MINDS","VIRGIN","7","7"
"7501","7501-19851123","35","20","LIPSTICK POWDER AND PAINT","SHAKIN' STEVENS","EPIC","11","7"
"7501","7501-19851123","36","44","MATED","DAVID GRANT AND JAKI GRAHAM","EMI","36","2"
"7501","7501-19851123","37","40","YOUR PERSONAL TOUCH","EVELYN 'CHAMPAGNE' KING","RCA","37","3"
"7501","7501-19851123","38","26","SLAVE TO THE RHYTHM","GRACE JONES","ZTT","12","7"
"7501","7501-19851123","39","28","CITIES IN DUST","SIOUXSIE AND THE BANSHEES","WONDERLAND","21","5"
"7501","7501-19851123","40","43","WHEN LOVE BREAKS DOWN {1985 RE-RELEASE}","PREFAB SPROUT","KITCHENWARE","40","10"
"7501","7501-19851123","41","New","DON'T LOOK DOWN - THE SEQUEL","GO WEST","CHRYSALIS","41","1"
"7501","7501-19851123","42","45","AFTER THE LOVE HAS GONE","PRINCESS","SUPREME","42","3"
"7501","7501-19851123","43","27","CLOUDBUSTING","KATE BUSH","EMI","20","5"
"7501","7501-19851123","44","65","WE BUILT THIS CITY","STARSHIP","RCA","44","3"
"7501","7501-19851123","45","49","RSVP","FIVE STAR","TENT","45","2"
"7501","7501-19851123","46","56","BLUE","FINE YOUNG CANNIBALS","LONDON","46","3"
"7501","7501-19851123","47","32","BRING ON THE DANCING HORSES","ECHO & THE BUNNYMEN","KOROVA","21","6"
"7501","7501-19851123","48","47","ROCK ME BABY","JOHNNY NASH","2000","47","5"
"7501","7501-19851123","49","51","MIRACLES","GARY NUMAN","NUMA","49","2"
"7501","7501-19851123","50","New","DON'T YOU JUST KNOW IT","AMAZULU","ISLAND","50","1"
"7501","7501-19851123","51","68","HOLDING BACK THE YEARS","SIMPLY RED","ELEKTRA","51","2"
"7501","7501-19851123","52","New","TINY DYNAMINE","COCTEAU TWINS","4AD","52","1"
"7501","7501-19851123","53","70","DAY BY DAY","SHAKATAK WITH AL JARREAU","POLYDOR","53","2"
"7501","7501-19851123","54","54","TELL ME (HOW IT FEELS)","52ND STREET","10","54","4"
"7501","7501-19851123","55","36","LEAN ON ME (AH-LI-AYO)","RED BOX","SIRE","3","15"
"7501","7501-19851123","56","50","OH SHEILA","READY FOR THE WORLD","MCA","50","6"
"7501","7501-19851123","57","New","SUN CITY","ARTISTS UNITED AGAINST APARTHEID","MANHATTAN","57","1"
"7501","7501-19851123","58","37","IF I WAS","MIDGE URE","CHRYSALIS","1","11"
"7501","7501-19851123","59","80","WEST END GIRLS","PET SHOP BOYS","PARLOPHONE","59","2"
"7501","7501-19851123","60","35","REBEL YELL {1985}","BILLY IDOL","CHRYSALIS","6","11"
"7501","7501-19851123","61","New","THE HEART AND SOUL (EP)","HUEY LEWIS AND THE NEWS","CHRYSALIS","61","1"
"7501","7501-19851123","62","89","CARAVAN OF LOVE","ISLEY JASPER ISLEY","EPIC","62","2"
"7501","7501-19851123","63","63","SUBCULTURE","NEW ORDER","FACTORY","63","3"
"7501","7501-19851123","64","77","YOU ARE MY LADY","FREDDIE JACKSON","CAPITOL","64","3"
"7501","7501-19851123","65","55","PART-TIME LOVER","STEVIE WONDER","MOTOWN","3","12"
"7501","7501-19851123","66","57","PROFOUNDLY IN LOVE WITH PANDORA","IAN DURY","EMI","45","5"
"7501","7501-19851123","67","64","RAIN","THE CULT","BEGGARS BANQUET","17","8"
"7501","7501-19851123","68","41","KING FOR A DAY","THE THOMPSON TWINS","ARISTA","22","6"
"7501","7501-19851123","69","New","GO HOME","STEVIE WONDER","MOTOWN","69","1"
"7501","7501-19851123","70","62","GIVE AND TAKE","BRASS CONSTRUCTION","CAPITOL","62","3"
"7501","7501-19851123","71","52","BIG DEAL (THEME)","BOBBY G","BBC","46","18"
"7501","7501-19851123","72","New","WHO'S ZOOMIN' WHO","ARETHA FRANKLIN","ARISTA","72","1"
"7501","7501-19851123","73","48","CHIEF INSPECTOR","WALLY BADAROU","4TH & BROADWAY","46","6"
"7501","7501-19851123","74","53","DANCING IN THE STREET","DAVID BOWIE AND MICK JAGGER","EMI AMERICA","1","12"
"7501","7501-19851123","75","58","HOLDING OUT FOR A HERO {1985}","BONNIE TYLER","CBS","2","13"
"7501","7501-19851123","76","New","NINETEEN","PHIL LYNOTT","NO-LABEL","76","1"
"7501","7501-19851123","77","74","AGAIN","JIMMY TARBUCK","SAFARI","74","2"
"7501","7501-19851123","78","76","NO ONE EMOTION","GEORGE BENSON","NO-LABEL","76","2"
"7501","7501-19851123","79","78","THIS IS WHAT SHE'S LIKE","DEXY'S MIDNIGHT RUNNERS","NO-LABEL","78","2"
"7501","7501-19851123","80","New","IN SEARCH OF LOVE","BARRY MANILOW","NO-LABEL","80","1"
"7501","7501-19851123","81","75","YOU DON'T KNOW","SERIOUS INTENTION","IMPORTANT","75","3"
"7501","7501-19851123","82","New","THE HIGHEST HIGH","CHINA CRISIS","NO-LABEL","82","1"
"7501","7501-19851123","83","88","MAKE 'EM MOVE","SLY AND ROBBIE","NO-LABEL","83","2"
"7501","7501-19851123","84","92","THE WAY LOVE'S SUPPOSED TO BE","TONY STEVENS","NO-LABEL","79","7"
"7501","7501-19851123","85","New","WALKING IN THE AIR","ALED JONES","HMV","85","1"
"7501","7501-19851123","86","New","BEST MIX OF OUR LIVES","MODERN ROMANCE","NO-LABEL","86","1"
"7501","7501-19851123","87","New","LOVING YOU'S A DIRTY JOB","BONNIE TYLER AND TODD RUNDGREN","CBS","87","1"
"7501","7501-19851123","88","New","PLEASE PLEASE PLEASE LET ME GET WHAT I WANT","DREAM ACADEMY","NO-LABEL","88","1"
"7501","7501-19851123","89","Re","YOU REALLY TOUCH MY HEART","AMII STEWART","NO-LABEL","89","4"
"7501","7501-19851123","90","95","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","27"
"7501","7501-19851123","91","New","OH LOUISE","JUNIOR","LONDON","91","1"
"7501","7501-19851123","92","New","FINAL SOLUTION","PETER MURPHY","NO-LABEL","92","1"
"7501","7501-19851123","93","New","MUSIC IS THE ANSWER","COLONEL ABRAMS","NO-LABEL","93","1"
"7501","7501-19851123","94","New","WHITE CHRISTMAS","KEITH HARRIS AND ORVILLE","COLUMBIA","94","1"
"7501","7501-19851123","95","New","BRAVE NEW WORLD","NEW MODEL ARMY","EMI","95","1"
"7501","7501-19851123","96","New","BURNING HEART","SURVIVOR","SCOTTI BROTHERS","96","1"
"7501","7501-19851123","97","97","FACE THE FACE","PETE TOWNSHEND","NO-LABEL","89","3"
"7501","7501-19851123","98","84","AFTER THE FIRE","ROGER DALTREY","10","50","8"
"7501","7501-19851123","99","Re","BRAND NEW FRIEND","LLOYD COLE AND THE COMMOTIONS","POLYDOR","19","9"
"7501","7501-19851123","100","Re","LOOKING FOR LEWIS AND CLARK","LONG RYDERS","ISLAND","59","5"
