"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19741019","1","3","SAD SWEET DREAMER","SWEET SENSATION","PYE","1","6"
"7501","7501-19741019","2","11","EVERYTHING I OWN","KEN BOOTHE","TROJAN","2","5"
"7501","7501-19741019","3","New","FAR FAR AWAY","SLADE","POLYDOR","3","1"
"7501","7501-19741019","4","5","GEE BABY","PETER SHELLEY","MAGNET","4","6"
"7501","7501-19741019","5","1","ANNIE'S SONG","JOHN DENVER","RCA","1","10"
"7501","7501-19741019","6","6","LONG TALL GLASSES","LEO SAYER","CHRYSALIS","4","6"
"7501","7501-19741019","7","15","FAREWELL/BRING IT ON HOME TO ME/YOU SEND ME","ROD STEWART","MERCURY","7","3"
"7501","7501-19741019","8","2","ROCK ME GENTLY","ANDY KIM","CAPITOL","2","9"
"7501","7501-19741019","9","14","I GET A KICK OUT OF YOU","GARY SHEARSTON","CHARISMA","9","3"
"7501","7501-19741019","10","13","REGGAE TUNE","ANDY FAIRWEATHER-LOW","A&M","10","5"
"7501","7501-19741019","11","31","ALL OF ME LOVES ALL OF YOU","BAY CITY ROLLERS","BELL","11","2"
"7501","7501-19741019","12","17","(YOU'RE) HAVING MY BABY","PAUL ANKA","UNITED ARTISTS","12","4"
"7501","7501-19741019","13","22","I CAN'T LEAVE YOU ALONE","GEORGE MCCRAE","JAYBOY","13","3"
"7501","7501-19741019","14","4","KUNG FU FIGHTING","CARL DOUGLAS","PYE","1","10"
"7501","7501-19741019","15","7","HANG ON IN THERE BABY","JOHNNY BRISTOL","MGM","3","9"
"7501","7501-19741019","16","10","KNOCK ON WOOD","DAVID BOWIE","RCA","10","4"
"7501","7501-19741019","17","49","ALL I WANT IS YOU","ROXY MUSIC","ISLAND","17","2"
"7501","7501-19741019","18","23","YOU LITTLE TRUSTMAKER","TYMES","RCA","18","5"
"7501","7501-19741019","19","42","GONNA MAKE YOU A STAR","DAVID ESSEX","CBS","19","2"
"7501","7501-19741019","20","20","MACHINE GUN","THE COMMODORES","TAMLA MOTOWN","20","9"
"7501","7501-19741019","21","16","THE BITCH IS BACK","ELTON JOHN","DJM","15","6"
"7501","7501-19741019","22","18","Y VIVA ESPANA","SYLVIA","SONET","4","11"
"7501","7501-19741019","23","41","MINUETTO ALLEGRETTO","WOMBLES","CBS","23","2"
"7501","7501-19741019","24","8","YOU YOU YOU","ALVIN STARDUST","MAGNET","6","8"
"7501","7501-19741019","25","46","DOWN ON THE BEACH TONIGHT","THE DRIFTERS","BELL","25","2"
"7501","7501-19741019","26","12","QUEEN OF CLUBS","KC AND THE SUNSHINE BAND","JAYBOY","7","10"
"7501","7501-19741019","27","27","SAMBA PA TI","SANTANA","CBS","27","4"
"7501","7501-19741019","28","33","HAPPY ANNIVERSARY","SLIM WHITMAN","UNITED ARTISTS","28","3"
"7501","7501-19741019","29","35","I HONESTLY LOVE YOU","OLIVIA NEWTON-JOHN","EMI","29","2"
"7501","7501-19741019","30","9","CAN'T GET ENOUGH OF YOUR LOVE, BABE","BARRY WHITE","PYE INTERNATIONAL","8","10"
"7501","7501-19741019","31","New","(HEY THERE) LONELY GIRL","EDDIE HOLMAN","ABC","31","1"
"7501","7501-19741019","32","19","I'VE GOT THE MUSIC IN ME","THE KIKI DEE BAND","ROCKET","19","7"
"7501","7501-19741019","33","New","NEVER TURN YOUR BACK ON MOTHER EARTH","SPARKS","ISLAND","33","1"
"7501","7501-19741019","34","New","LET'S PUT IT ALL TOGETHER","THE STYLISTICS","AVCO","34","1"
"7501","7501-19741019","35","25","THE BLACK-EYED BOYS","PAPER LACE","BUS STOP","11","9"
"7501","7501-19741019","36","24","SILLY LOVE","10CC","UK","24","6"
"7501","7501-19741019","37","29","I'M A BELIEVER","ROBERT WYATT","VIRGIN","29","4"
"7501","7501-19741019","38","New","DA DOO RON RON {1974}","CRYSTALS","WARNER BROTHERS","38","1"
"7501","7501-19741019","39","New","YOU HAVEN'T DONE NOTHIN'","STEVIE WONDER","TAMLA MOTOWN","39","1"
"7501","7501-19741019","40","36","LEAVE IT","MIKE MCGEAR","WARNER BROTHERS","36","3"
"7501","7501-19741019","41","New","WHATEVER GETS YOU THRU THE NIGHT","JOHN LENNON WITH THE PLASTIC ONO NUCLEAR BAND","APPLE","41","1"
"7501","7501-19741019","42","38","LOVE ME","DIANA ROSS","TAMLA MOTOWN","38","4"
"7501","7501-19741019","43","26","BABY LOVE","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","12","9"
"7501","7501-19741019","44","37","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","15"
"7501","7501-19741019","45","34","I'M LEAVING IT ALL UP TO YOU","DONNY & MARIE OSMOND","MGM","2","12"
"7501","7501-19741019","45","New","ROCK 'N' SOUL","HUES CORPORATION","RCA","45","1"
"7501","7501-19741019","47","28","LOVE ME FOR A REASON","THE OSMONDS","MGM","1","9"
"7501","7501-19741019","48","New","LET'S GET TOGETHER AGAIN","GLITTER BAND","BELL","48","1"
"7501","7501-19741019","49","New","THEN CAME YOU","DIONNE WARWICK AND THE DETROIT SPINNERS","ATLANTIC","49","1"
"7501","7501-19741019","50","21","SMOKE GETS IN YOUR EYES","BRYAN FERRY","ISLAND","17","8"
