"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19880319","1","1","I SHOULD BE SO LUCKY","KYLIE MINOGUE","PWL","1","10"
"7501","7501-19880319","2","2","TOGETHER FOREVER","RICK ASTLEY","RCA","2","4"
"7501","7501-19880319","3","4","JOE LE TAXI","VANESSA PARADIS","FA PRODUCTIONS","3","6"
"7501","7501-19880319","4","22","DON'T TURN AROUND","ASWAD","MANGO","4","5"
"7501","7501-19880319","5","9","CRASH","THE PRIMITIVES","LAZY","5","4"
"7501","7501-19880319","6","12","SHIP OF FOOLS","ERASURE","MUTE","6","3"
"7501","7501-19880319","7","17","LOVE IS CONTAGIOUS","TAJA SEVELLE","PAISLEY PARK","7","6"
"7501","7501-19880319","8","3","BEAT DIS","BOMB THE BASS","MISTER-RON","2","5"
"7501","7501-19880319","9","6","DOCTORIN' THE HOUSE FT YAZZ AND THE PLASTIC POPULATION","COLDCUT FEATURING YAZZ AND THE PLASTIC POPULATION","AHEAD OF OUR TIME","6","5"
"7501","7501-19880319","10","5","GET OUTTA MY DREAMS, GET INTO MY CAR","BILLY OCEAN","JIVE","3","7"
"7501","7501-19880319","11","13","I GET WEAK","BELINDA CARLISLE","VIRGIN","11","4"
"7501","7501-19880319","12","20","NEVER/THESE DREAMS","HEART","CAPITOL","12","3"
"7501","7501-19880319","13","21","I KNOW YOU GOT SOUL {1988}","ERIC B AND RAKIM","COOLTEMPO","13","4"
"7501","7501-19880319","14","7","GIMME HOPE JO'ANNA","EDDY GRANT","ICE","7","9"
"7501","7501-19880319","15","10","THAT'S THE WAY IT IS","MEL AND KIM","SUPREME","10","4"
"7501","7501-19880319","16","30","WHERE DO BROKEN HEARTS GO","WHITNEY HOUSTON","ARISTA","16","2"
"7501","7501-19880319","17","New","DROP THE BOY","BROS","CBS","17","1"
"7501","7501-19880319","18","27","RECKLESS FT UB40","AFRIKA BAMBAATAA AND FAMILY","EMI","18","5"
"7501","7501-19880319","19","23","HEART OF GOLD","JOHNNY HATES JAZZ","VIRGIN","19","4"
"7501","7501-19880319","20","26","I'M NOT SCARED","EIGHTH WONDER","CBS","20","5"
"7501","7501-19880319","21","11","HAZY SHADE OF WINTER","THE BANGLES","DEF JAM","11","7"
"7501","7501-19880319","22","New","COULD'VE BEEN","TIFFANY","MCA","22","1"
"7501","7501-19880319","23","14","TELL IT TO MY HEART","TAYLOR DAYNE","ARISTA","3","9"
"7501","7501-19880319","24","16","GOODGROOVE","DEREK B","MUSIC OF LIFE","16","4"
"7501","7501-19880319","25","15","DOMINION","THE SISTERS OF MERCY","MERCIFUL RELEASE","13","4"
"7501","7501-19880319","26","25","HOW MEN ARE","AZTEC CAMERA","WEA","25","8"
"7501","7501-19880319","27","35","JUST LIKE PARADISE","DAVID LEE ROTH","WARNER BROTHERS","27","3"
"7501","7501-19880319","28","8","SUEDEHEAD","MORRISSEY","HMV","5","4"
"7501","7501-19880319","29","New","BASS (HOW LOW CAN YOU GO)","SIMON HARRIS","FFRR","29","1"
"7501","7501-19880319","30","New","CROSS MY BROKEN HEART","SINITTA","FANFARE","30","1"
"7501","7501-19880319","31","34","I WANT HER","KEITH SWEAT","VINTERTAINMENT","31","5"
"7501","7501-19880319","32","New","DAYS OF NO TRUST","MAGNUM","POLYDOR","32","1"
"7501","7501-19880319","33","19","I THINK WE'RE ALONE NOW","TIFFANY","MCA","1","10"
"7501","7501-19880319","34","18","C'MON EVERYBODY {1988}","EDDIE COCHRAN","LIBERTY","14","6"
"7501","7501-19880319","35","28","FOR A FRIEND","THE COMMUNARDS","LONDON","28","5"
"7501","7501-19880319","36","New","TEMPTATION","WET WET WET","PRECIOUS ORGANISATION","36","1"
"7501","7501-19880319","37","Re","ONLY IN MY DREAMS {1988}","DEBBIE GIBSON","ATLANTIC","37","8"
"7501","7501-19880319","38","45","LOVE CHANGES (EVERYTHING) {1988}","CLIMIE FISHER","EMI","38","2"
"7501","7501-19880319","39","24","SAY IT AGAIN","JERMAINE STEWART","10","7","10"
"7501","7501-19880319","40","48","I FOUGHT THE LAW {1988}","THE CLASH","CBS","40","2"
"7501","7501-19880319","41","43","DREAMING","GLEN GOLDSMITH","REPRODUCTION","41","2"
"7501","7501-19880319","42","38","CRAZY {1988}","ICEHOUSE","CHRYSALIS","38","12"
"7501","7501-19880319","43","42","I WALK THE EARTH","VOICE OF THE BEEHIVE","LONDON","42","4"
"7501","7501-19880319","44","New","PROVE YOUR LOVE","TAYLOR DAYNE","ARISTA","44","1"
"7501","7501-19880319","45","41","HOW CAN WE EASE THE PAIN","MAXI PRIEST AND BERES HAMMOND","10","41","5"
"7501","7501-19880319","46","51","JUST A MIRAGE FT ADELE BERTEI","JELLYBEAN FEATURING ADELE BERTEI","CHRYSALIS","46","2"
"7501","7501-19880319","47","44","LOVEY DOVEY","TONY TERRY","EPIC","44","4"
"7501","7501-19880319","48","New","I PRONOUNCE YOU","MADNESS","VIRGIN","48","1"
"7501","7501-19880319","49","53","DEVIL INSIDE","INXS","MERCURY","49","2"
"7501","7501-19880319","50","29","TOWER OF STRENGTH","THE MISSION","MERCURY","12","6"
"7501","7501-19880319","51","50","SHOULD'VE KNOWN BETTER","RICHARD MARX","MANHATTAN","50","5"
"7501","7501-19880319","52","32","SPY IN THE HOUSE OF LOVE {1988}","WAS (NOT WAS)","FONTANA","21","14"
"7501","7501-19880319","53","52","RIDE LIKE THE WIND","SAXON","EMI","52","4"
"7501","7501-19880319","54","New","GIRLFRIEND","PEBBLES","MCA","54","1"
"7501","7501-19880319","55","31","PEOPLE ARE STRANGE","ECHO & THE BUNNYMEN","WEA","29","5"
"7501","7501-19880319","56","74","PIANO IN THE DARK","BRENDA RUSSELL","BREAKOUT","56","4"
"7501","7501-19880319","57","36","WHEN WILL I BE FAMOUS?","BROS","CBS","2","16"
"7501","7501-19880319","58","37","NEVER KNEW LOVE LIKE THIS FT CHERRELLE","ALEXANDER O'NEAL FEATURING CHERRELLE","TABU","26","7"
"7501","7501-19880319","59","33","MAN IN THE MIRROR","MICHAEL JACKSON","EPIC","21","5"
"7501","7501-19880319","60","68","FAITH","WEE PAPA GIRL RAPPERS","JIVE","60","2"
"7501","7501-19880319","61","New","PRIVATE PARTY","WALLY JUMP JUNIOR AND THE CRIMINAL ELEMENT","BREAKOUT","61","1"
"7501","7501-19880319","62","40","VALENTINE","T'PAU","SIREN","9","8"
"7501","7501-19880319","63","39","CANDLE IN THE WIND (LIVE)","ELTON JOHN","ROCKET","5","11"
"7501","7501-19880319","64","46","THE JACK THAT HOUSE BUILT {1988}","JACK 'N' CHILL","OVAL","6","17"
"7501","7501-19880319","65","49","WHEN WE WAS FAB","GEORGE HARRISON","DARK HORSE","25","7"
"7501","7501-19880319","66","77","GIVE IT TO ME","BAM BAM","SERIOUS","66","2"
"7501","7501-19880319","67","59","NOBODY (CAN LOVE ME)","TONGUE 'N' CHEEK","CRIMINAL","59","5"
"7501","7501-19880319","68","75","I WON'T FEEL BAD","SIMPLY RED","ELEKTRA","68","3"
"7501","7501-19880319","69","63","MAKE MY HEART FLY","THE PROCLAIMERS","CHRYSALIS","63","5"
"7501","7501-19880319","70","New","SET IT OFF","BUNKER KRU AND HARLEQUIN FOURS","CHAMPION","70","1"
"7501","7501-19880319","71","New","ADDICTED TO LOVE (LIVE)","TINA TURNER","CAPITOL","71","1"
"7501","7501-19880319","72","New","SHAKE! (HOW ABOUT A SAMPLING GENE?)","GENE AND JIM ARE INTO SHAKES","ROUGH TRADE","72","1"
"7501","7501-19880319","73","72","SIMPLE SIMON","MANTRONIX","10","72","2"
"7501","7501-19880319","74","58","IF I SHOULD FALL FROM GRACE WITH GOD","THE POGUES","POGUE MAHONE","58","3"
"7501","7501-19880319","75","60","ROK DA HOUSE {1988} FT THE COOKIE CREW","THE BEATMASTERS FEATURING THE COOKIE CREW","RHYTHM KING","5","11"
"7501","7501-19880319","76","81","SOME GIRLS","BELOUIS SOME","NO-LABEL","76","3"
"7501","7501-19880319","77","New","THE MAJESTIC HEAD","SOUP DRAGONS","NO-LABEL","77","1"
"7501","7501-19880319","78","73","HOUSE ARREST","KRUSH","CLUB","3","17"
"7501","7501-19880319","79","62","LIVE MY LIFE","BOY GEORGE","VIRGIN","62","3"
"7501","7501-19880319","80","New","OOO LA LA LA","TEENA MARIE","EPIC","80","1"
"7501","7501-19880319","81","85","SOME KIND OF LOVER","JODY WATLEY","NO-LABEL","81","2"
"7501","7501-19880319","82","New","SWEET LIES","ROBERT PALMER","ISLAND","82","1"
"7501","7501-19880319","83","97","ROCK OF LIFE","RICK SPRINGFIELD","NO-LABEL","83","3"
"7501","7501-19880319","84","86","BABY WANTS TO RIDE","JAMIE PRINCIPLE","NO-LABEL","84","2"
"7501","7501-19880319","85","84","NEIGHBOURS","BARRY CROCKER","NO-LABEL","84","3"
"7501","7501-19880319","86","78","BURNING LIKE A FLAME","DOKKEN","NO-LABEL","78","2"
"7501","7501-19880319","87","82","I'M ALL SHOOK UP","SPOONIE GEE","NO-LABEL","82","4"
"7501","7501-19880319","88","New","KIDNEY BONGOS","WIRE","NO-LABEL","88","1"
"7501","7501-19880319","89","88","RAW","BIG DADDY KANE","NO-LABEL","88","2"
"7501","7501-19880319","90","99","UNDER THE MILKY WAY","THE CHURCH","NO-LABEL","90","3"
"7501","7501-19880319","91","92","PIECE OF YOU","SOHO","NO-LABEL","91","3"
"7501","7501-19880319","92","90","THE HIT MIX ACTUALLY","SUBURBAN BOYS","NO-LABEL","90","2"
"7501","7501-19880319","93","New","NOTHING'S GONNA CHANGE MY LOVE FOR YOU","ENGELBERT HUMPERDINCK","NO-LABEL","93","1"
"7501","7501-19880319","94","New","TAKE ME BACK","NOISEWORKS","NO-LABEL","94","1"
"7501","7501-19880319","95","76","NUMB EP","ICICLE WORKS","NO-LABEL","76","3"
"7501","7501-19880319","96","80","BIRTH SCHOOL WORK DEATH","GODFATHERS","NO-LABEL","80","4"
"7501","7501-19880319","97","Re","I CAN'T ESCAPE FROM YOU","ACT","NO-LABEL","90","2"
"7501","7501-19880319","98","New","STOP LOVING YOU","TOTO","NO-LABEL","98","1"
"7501","7501-19880319","99","New","PACK UP YOUR THINGS AND GET OUT OF MY LIFE","TC CURTIS","NO-LABEL","99","1"
"7501","7501-19880319","100","94","DRAGNET '88","THE ART OF NOISE","NO-LABEL","94","2"
