"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140503","1","New","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","1"
"7501","7501-20140503","2","1","HIDEAWAY","KIESZA","LOKAL LEGEND","1","2"
"7501","7501-20140503","3","2","NOBODY TO LOVE","SIGMA","3 BEAT/AATW","1","3"
"7501","7501-20140503","4","4","ALL OF ME","JOHN LEGEND","COLUMBIA","2","12"
"7501","7501-20140503","5","New","TAKE ME HOME","CASH CASH FT BEBE REXHA","FFRR/PARLOPHONE","5","1"
"7501","7501-20140503","6","New","CALLING ALL HEARTS","DJ CASSIDY/THICKE/JESSIE J","COLUMBIA","6","1"
"7501","7501-20140503","7","New","WELCOME TO THE JUNGLE","NEON JUNGLE","RCA","7","1"
"7501","7501-20140503","8","3","TOUCH","SHIFT K3Y","COLUMBIA","3","2"
"7501","7501-20140503","9","6","STAY HIGH","TOVE LO","POLYDOR","6","7"
"7501","7501-20140503","10","7","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","22"
"7501","7501-20140503","11","9","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","3"
"7501","7501-20140503","12","5","THE MAN","ALOE BLACC","INTERSCOPE","1","4"
"7501","7501-20140503","13","15","LET IT GO","IDINA MENZEL","WALT DISNEY","11","20"
"7501","7501-20140503","14","New","SOLO DANCING","INDIANA","NO ROMEO","14","1"
"7501","7501-20140503","15","16","LOYAL","CHRIS BROWN FT LIL WAYNE","RCA","13","5"
"7501","7501-20140503","16","12","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","14"
"7501","7501-20140503","17","10","MY LOVE","ROUTE 94 FT JESS GLYNNE","RINSE RECORDINGS","1","8"
"7501","7501-20140503","18","8","I GOT U","DUKE DUMONT FT JAX JONES","BLASE BOYS CLUB","1","6"
"7501","7501-20140503","19","17","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","4","21"
"7501","7501-20140503","20","24","MAGIC","COLDPLAY","PARLOPHONE","10","8"
"7501","7501-20140503","21","14","LAST NIGHT","VAMPS","EMI","2","3"
"7501","7501-20140503","22","18","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","10"
"7501","7501-20140503","23","19","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","5"
"7501","7501-20140503","24","23","ADDICTED TO YOU","AVICII","POSITIVA/PRMD","14","9"
"7501","7501-20140503","25","20","I'M A FREAK","ENRIQUE IGLESIAS FT PITBULL","REPUBLIC RECORDS","4","7"
"7501","7501-20140503","26","30","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","26","17"
"7501","7501-20140503","27","25","SELFIE","CHAINSMOKERS","DIM MAK","11","8"
"7501","7501-20140503","28","22","SCREAM (FUNK MY LIFE UP)","PAOLO NUTINI","ATLANTIC","12","4"
"7501","7501-20140503","29","26","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","17"
"7501","7501-20140503","30","27","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","10"
"7501","7501-20140503","31","21","CHANGES","FAUL & WAD AD VS PNAU","RELENTLESS","3","5"
"7501","7501-20140503","32","38","TURN DOWN FOR WHAT","DJ SNAKE & LIL JON","COLUMBIA","32","5"
"7501","7501-20140503","33","28","TSUNAMI (JUMP)","DVBBS & BORGEOUS/TINIE TEMPAH","MINISTRY OF SOUND","1","7"
"7501","7501-20140503","34","New","FORGIVE ME","JOEL COMPASS","POLYDOR","34","1"
"7501","7501-20140503","35","94","NOT A BAD THING","JUSTIN TIMBERLAKE","RCA","35","2"
"7501","7501-20140503","36","32","BAD","DAVID GUETTA/SHOWTEK/VASSY","PARLOPHONE","22","3"
"7501","7501-20140503","37","37","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","9","19"
"7501","7501-20140503","38","40","FOR THE FIRST TIME IN FOREVER","IDINA MENZEL/KRISTEN BELL","WALT DISNEY","38","15"
"7501","7501-20140503","39","New","GODS & MONSTERS","LANA DEL REY","POLYDOR","39","1"
"7501","7501-20140503","40","New","DOWN","KOOKS","VIRGIN","40","1"
"7501","7501-20140503","41","13","GERMAN WHIP","MERIDIAN DAN/BIG H/JME","PMR","13","2"
"7501","7501-20140503","42","34","HUMAN","CHRISTINA PERRI","ATLANTIC","14","7"
"7501","7501-20140503","43","35","HEY BROTHER","AVICII","POSITIVA/PRMD","2","26"
"7501","7501-20140503","44","31","CAN'T RELY ON YOU","PALOMA FAITH","RCA","10","9"
"7501","7501-20140503","45","44","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","38"
"7501","7501-20140503","46","41","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","24"
"7501","7501-20140503","47","11","A BILLION GIRLS","ELYAR FOX","RCA","11","2"
"7501","7501-20140503","48","33","READY FOR YOUR LOVE","GORGON CITY FT MNEK","VIRGIN","4","13"
"7501","7501-20140503","49","Re","YOU & I","ONE DIRECTION","SYCO MUSIC","19","2"
"7501","7501-20140503","50","New","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","50","1"
"7501","7501-20140503","51","39","FEELIN' MYSELF","WILL I AM/CYRUS/KHALIFA","INTERSCOPE","2","13"
"7501","7501-20140503","52","52","LOVE IS AN OPEN DOOR","KRISTEN BELL/SANTINO FONTANA","WALT DISNEY","52","4"
"7501","7501-20140503","53","81","IT'S ON AGAIN","ALICIA KEYS FT KENDRICK LAMAR","RCA","53","2"
"7501","7501-20140503","54","43","I SEE FIRE","ED SHEERAN","DECCA","13","17"
"7501","7501-20140503","55","46","BEST DAY OF MY LIFE","AMERICAN AUTHORS","DEF JAM","17","16"
"7501","7501-20140503","56","53","LET IT GO","DEMI LOVATO","WALT DISNEY","42","19"
"7501","7501-20140503","57","72","OUR TIME","LILY ALLEN","PARLOPHONE","57","4"
"7501","7501-20140503","58","48","BRAVE","SARA BAREILLES","EPIC","48","5"
"7501","7501-20140503","59","New","THROW IT DOWN","DOMINIQUE YOUNG UNIQUE","EPIC","59","1"
"7501","7501-20140503","60","66","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","15"
"7501","7501-20140503","61","61","WAKE ME UP","AVICII","POSITIVA/PRMD","1","41"
"7501","7501-20140503","62","47","CRYING FOR NO REASON","KATY B","RINSE RECORDINGS","5","13"
"7501","7501-20140503","63","36","ANYWHERE FOR YOU","JOHN MARTIN","ISLAND","7","4"
"7501","7501-20140503","64","62","COMING HOME","KAISER CHIEFS","KAISER CHIEFS","31","4"
"7501","7501-20140503","65","100","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","48"
"7501","7501-20140503","66","57","ROAR","KATY PERRY","VIRGIN","1","34"
"7501","7501-20140503","67","45","RED LIGHTS","TIESTO","VIRGIN","6","9"
"7501","7501-20140503","68","New","COME ON OVER","ROYAL BLOOD","WARNER BROS","68","1"
"7501","7501-20140503","69","54","LET ME GO","GARY BARLOW","POLYDOR","2","22"
"7501","7501-20140503","70","49","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","19"
"7501","7501-20140503","71","29","CANNONBALL (EARTHQUAKE)","SHOWTEK/JUSTIN PRIME/MATTHEW","POLYDOR","29","2"
"7501","7501-20140503","72","Re","THE WORLD'S GREATEST","R KELLY","JIVE","4","14"
"7501","7501-20140503","73","51","WILD HEART","VAMPS","EMI","3","13"
"7501","7501-20140503","74","Re","LITTLE MONSTER","ROYAL BLOOD","WARNER BROS","74","3"
"7501","7501-20140503","75","70","STORY OF MY LIFE","ONE DIRECTION","SYCO MUSIC","2","25"
"7501","7501-20140503","76","55","NA NA","TREY SONGZ","ATLANTIC","20","6"
"7501","7501-20140503","77","50","WIZARD","MARTIN GARRIX & JAY HARDWAY","POSITIVA/VIRGIN","7","5"
"7501","7501-20140503","78","75","LET HER GO","PASSENGER","NETTWERK","2","54"
"7501","7501-20140503","79","78","POMPEII","BASTILLE","VIRGIN","2","61"
"7501","7501-20140503","80","74","WRECKING BALL","MILEY CYRUS","RCA","1","24"
"7501","7501-20140503","81","56","TRUMPETS","JASON DERULO","WARNER BROS","4","23"
"7501","7501-20140503","82","42","NOT GIVING UP","SATURDAYS","POLYDOR","19","3"
"7501","7501-20140503","83","New","AMERICAN BEAUTY","BRUCE SPRINGSTEEN","COLUMBIA","83","1"
"7501","7501-20140503","84","91","IN SUMMER","JOSH GAD","WALT DISNEY","84","3"
"7501","7501-20140503","85","59","IRON SKY","PAOLO NUTINI","ATLANTIC","59","2"
"7501","7501-20140503","86","65","STAY THE NIGHT","ZEDD FT HAYLEY WILLIAMS","INTERSCOPE","2","11"
"7501","7501-20140503","87","77","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","15"
"7501","7501-20140503","88","68","IF I LOSE MYSELF","ONEREPUBLIC & ALESSO","INTERSCOPE","8","14"
"7501","7501-20140503","89","New","MIDNIGHT","COLDPLAY","PARLOPHONE","89","1"
"7501","7501-20140503","90","92","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","29"
"7501","7501-20140503","91","New","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","91","1"
"7501","7501-20140503","92","Re","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","4","42"
"7501","7501-20140503","93","83","CONFIDENT","JUSTIN BIEBER FT CHANCE","DEF JAM","33","12"
"7501","7501-20140503","94","New","MARILYN MONROE","PHARRELL WILLIAMS","COLUMBIA","94","1"
"7501","7501-20140503","95","76","WORD UP","LITTLE MIX","SYCO MUSIC","6","6"
"7501","7501-20140503","96","Re","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","67"
"7501","7501-20140503","97","79","DIBBY DIBBY SOUND","DJ FRESH/JAY FAY/MS DYNAMITE","MINISTRY OF SOUND","3","12"
"7501","7501-20140503","98","71","CAN WE DANCE","VAMPS","EMI","2","23"
"7501","7501-20140503","99","Re","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","35"
"7501","7501-20140503","100","97","BRAVEHEART","NEON JUNGLE","RCA","4","13"
