"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20010623","1","1","ANGEL","SHAGGY FT RAYVON","MCA","1","3"
"7501","7501-20010623","2","New","ALL I WANT","MIS-TEEQ","TELSTAR","2","1"
"7501","7501-20010623","3","2","DO YOU REALLY LIKE IT","DJ PIED PIPER","RELENTLESS/MOS","1","4"
"7501","7501-20010623","4","New","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","1"
"7501","7501-20010623","5","New","HAVE A NICE DAY","STEREOPHONICS","V2","5","1"
"7501","7501-20010623","6","New","MY WAY","LIMP BIZKIT","INTERSCOPE","6","1"
"7501","7501-20010623","7","5","ANOTHER DAY IN PARADISE","BRANDY & RAY J","WEA","5","2"
"7501","7501-20010623","8","3","WE COME 1","FAITHLESS","CHEEKY","3","2"
"7501","7501-20010623","9","7","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","8"
"7501","7501-20010623","10","8","ALL RISE","BLUE","INNOCENT","4","4"
"7501","7501-20010623","11","6","ROMEO","BASEMENT JAXX","XL RECORDINGS","6","2"
"7501","7501-20010623","12","New","BOOO","STICKY FT MS DYNAMITE","FFRR/PDEMAND/SCICLES","12","1"
"7501","7501-20010623","13","4","HERE AND NOW/YOU'LL BE SORRY","STEPS","JIVE","4","2"
"7501","7501-20010623","14","New","DIGITAL LOVE","DAFT PUNK","VIRGIN","14","1"
"7501","7501-20010623","15","11","ELECTRIC AVENUE","EDDY GRANT","ICE/EAST WEST","2","12"
"7501","7501-20010623","16","14","THANK YOU","DIDO","ARISTA","3","4"
"7501","7501-20010623","17","10","SING","TRAVIS","INDEPENDIENTE","3","3"
"7501","7501-20010623","18","9","CLOSE TO YOU","MARTI PELLOW","MERCURY","9","2"
"7501","7501-20010623","19","New","ROCK DA FUNKY BEATS","PUBLIC DOMAIN FT CHUCK D","XTRAVAGANZA","19","1"
"7501","7501-20010623","20","New","BEST FRIENDS","ALLSTARS","ISLAND","20","1"
"7501","7501-20010623","21","17","IT'S RAINING MEN","GERI HALLIWELL","EMI","1","7"
"7501","7501-20010623","22","18","RIDE WIT ME","NELLY FT CITY SPUD","UNIVERSAL","3","6"
"7501","7501-20010623","23","New","FIESTA","R KELLY","JIVE","23","1"
"7501","7501-20010623","24","19","NO MORE (BABY I'MA DO RIGHT)","3LW","EPIC","6","4"
"7501","7501-20010623","25","21","OUT OF REACH","GABRIELLE","GO BEAT","4","10"
"7501","7501-20010623","26","20","DAYDREAM IN BLUE","I MONSTER","INSTANT KARMA","20","2"
"7501","7501-20010623","27","13","LULLABY","MELANIE B","VIRGIN","13","2"
"7501","7501-20010623","28","12","NEW BORN","MUSE","MUSHROOM","12","2"
"7501","7501-20010623","29","22","COLD AS ICE","M.O.P.","EPIC","4","7"
"7501","7501-20010623","30","16","NEVER ENOUGH","BORIS DLUGOSCH/ROISIN MURPHY","POSITIVA","16","2"
"7501","7501-20010623","31","New","10 IN 01","MEMBERS OF MAYDAY","DEVIANT","31","1"
"7501","7501-20010623","32","23","HEARD IT ALL BEFORE","SUNSHINE ANDERSON","ATLANTIC","9","4"
"7501","7501-20010623","33","24","FREE","MYA","INTERSCOPE","11","3"
"7501","7501-20010623","34","New","I FORGOT","LIONEL RICHIE","MERCURY","34","1"
"7501","7501-20010623","35","25","YOU ARE ALIVE","FRAGMA","POSITIVA","4","6"
"7501","7501-20010623","36","28","WHAT'S YOUR FANTASY","LUDACRIS","DEF JAM","19","3"
"7501","7501-20010623","37","27","TEENAGE DIRTBAG","WHEATUS","COLUMBIA","2","19"
"7501","7501-20010623","38","30","WHOLE AGAIN","ATOMIC KITTEN","INNOCENT","1","20"
"7501","7501-20010623","39","32","IT WASN'T ME","SHAGGY FT RIKROK","MCA","1","16"
"7501","7501-20010623","40","New","DRIVE","INCUBUS","EPIC","40","1"
"7501","7501-20010623","41","15","OCEAN SPRAY","MANIC STREET PREACHERS","EPIC","15","2"
"7501","7501-20010623","42","35","SURVIVOR","DESTINY'S CHILD","COLUMBIA","1","9"
"7501","7501-20010623","43","29","PLAY","JENNIFER LOPEZ","EPIC","3","7"
"7501","7501-20010623","44","41","PURE AND SIMPLE","HEARSAY","POLYDOR","1","14"
"7501","7501-20010623","45","34","BUTTERFLY","CRAZY TOWN","COLUMBIA","3","12"
"7501","7501-20010623","46","37","GET UR FREAK ON","MISSY ELLIOTT","ELEKTRA","4","9"
"7501","7501-20010623","47","31","UPSIDE DOWN","A TEENS","STOCKHOLM","10","5"
"7501","7501-20010623","48","New","LET'S JUST CALL IT LOVE","LISA STANSFIELD","ARISTA","48","1"
"7501","7501-20010623","49","39","CLINT EASTWOOD","GORILLAZ","PARLOPHONE","4","15"
"7501","7501-20010623","50","36","WHO'S THAT GIRL","EVE","INTERSCOPE","6","6"
"7501","7501-20010623","51","New","NEVER GONNA COME BACK DOWN","BT","MINISTRY OF SOUND","51","1"
"7501","7501-20010623","52","New","ONE DAY AT A TIME","ALICE BAND","INSTANT KARMA","52","1"
"7501","7501-20010623","53","33","SO FRESH SO CLEAN","OUTKAST","LAFACE","16","3"
"7501","7501-20010623","54","46","WHAT TOOK YOU SO LONG","EMMA BUNTON","VIRGIN","1","11"
"7501","7501-20010623","55","54","LIQUID DREAMS","O-TOWN","RCA/J RECORDS","3","9"
"7501","7501-20010623","56","43","LOVIN' EACH DAY","RONAN KEATING","POLYDOR","2","9"
"7501","7501-20010623","57","52","ALL FOR YOU","JANET JACKSON","VIRGIN","3","10"
"7501","7501-20010623","58","New","LUCKY PRESSURE","RONI SIZE/REPRAZENT","TALKIN LOUD","58","1"
"7501","7501-20010623","59","40","ASTOUNDED","BRAN VAN 3000/CURTIS MAYFIELD","VIRGIN","40","2"
"7501","7501-20010623","60","63","UPTOWN GIRL","WESTLIFE","RCA","1","15"
"7501","7501-20010623","61","73","ONE WILD NIGHT","BON JOVI","MERCURY","10","6"
"7501","7501-20010623","62","New","UTOPIA","GOLDFRAPP","MUTE","62","1"
"7501","7501-20010623","63","New","SPUTNIK","STYLUS TROUBLE","JUNIOR","63","1"
"7501","7501-20010623","64","45","UP MIDDLE FINGER","OXIDE & NEUTRINO","EAST WEST","7","5"
"7501","7501-20010623","65","38","SOMEONE LIKE YOU","DINA CARROLL","MERCURY","38","2"
"7501","7501-20010623","66","64","IMITATION OF LIFE","REM","WARNER BROS","6","7"
"7501","7501-20010623","67","49","PYRAMID SONG","RADIOHEAD","PARLOPHONE","5","4"
"7501","7501-20010623","68","65","WHAT IT FEELS LIKE FOR A GIRL","MADONNA","MAVERICK","7","9"
"7501","7501-20010623","69","61","I'M LIKE A BIRD","NELLY FURTADO","DREAMWORKS","5","16"
"7501","7501-20010623","70","48","RING RING RING","AARON SOUL","DEF SOUL","14","4"
"7501","7501-20010623","71","59","COWBOYS & KISSES","ANASTACIA","EPIC","28","4"
"7501","7501-20010623","72","26","WAITING FOR THE SUMMER","DELIRIOUS","FURIOUS","26","2"
"7501","7501-20010623","73","69","SALSOUL NUGGET (IF U WANNA)","M&S PTS GIRL NEXT DOOR","FFRR","6","12"
"7501","7501-20010623","74","55","NEW YEARS DUB","MUSIQUE VS U2","SERIOUS","15","4"
"7501","7501-20010623","75","93","DREAM ON","DEPECHE MODE","MUTE","6","7"
"7501","7501-20010623","76","75","DEEP DOWN & DIRTY","STEREO MC'S","ISLAND","17","5"
"7501","7501-20010623","77","New","TRUTH HURTS","THIRTEEN 13","POLYDOR","77","1"
"7501","7501-20010623","78","Re","STAY","STEPHEN GATELY","A&M","13","6"
"7501","7501-20010623","79","70","MR WRITER","STEREOPHONICS","V2","5","13"
"7501","7501-20010623","80","74","OVER THE RAINBOW","EVA CASSIDY","BLIX STREET","42","15"
"7501","7501-20010623","81","71","STAR 69","FATBOY SLIM","SKINT","10","8"
"7501","7501-20010623","82","44","HOME","COAST 2 COAST FT DISCOVERY","RELIGION","44","2"
"7501","7501-20010623","83","Re","GOOD SOULS","STARSAILOR","CHRYSALIS","12","7"
"7501","7501-20010623","84","51","THE SOUND OF OH YEAH","TOMBA VIRA","VC RECORDINGS","51","2"
"7501","7501-20010623","85","New","SOMETHING IN MY EYE","ED HARCOURT","HEAVENLY","85","1"
"7501","7501-20010623","86","Re","WHITE BOY WITH A FEATHER","JASON DOWNS FT MILK","PEPPER","19","6"
"7501","7501-20010623","87","New","TWISTED","FUSED","COLUMBIA","87","1"
"7501","7501-20010623","88","New","HERE WE GO AGAIN","SOUL DU JOUR","STRICTLY RHYTHM","88","1"
"7501","7501-20010623","89","81","AMERICAN DREAM","JAKATTA","RULIN","3","17"
"7501","7501-20010623","90","Re","SNOOP DOGG","SNOOP DOGG","PRIORITY","13","6"
"7501","7501-20010623","91","58","HIT OR MISS (WAITED TOO LONG)","NEW FOUND GLORY","MCA","58","2"
"7501","7501-20010623","92","82","THIS IS WHERE I CAME IN","BEE GEES","POLYDOR","18","10"
"7501","7501-20010623","93","47","THE GUSH","RAGING SPEEDHORN","ZTT","47","2"
"7501","7501-20010623","94","80","NO MORE","A1","COLUMBIA","6","17"
"7501","7501-20010623","95","87","WEE ANDY WEBBER'S SCOTTISH MEDLEY","DEAN PARK","RABDEAN","79","6"
"7501","7501-20010623","96","78","I NEED YOU","LEANN RIMES","CURB/LONDON","13","11"
"7501","7501-20010623","97","Re","NO DREAM IMPOSSIBLE","LINDSAY","UNIVERSAL MUSIC TV","32","5"
"7501","7501-20010623","98","66","KEEP CONTROL","SONO","CODE BLUE","66","2"
"7501","7501-20010623","99","89","DON'T LET ME BE THE LAST TO KNOW","BRITNEY SPEARS","JIVE","12","10"
"7501","7501-20010623","100","91","SO WHY SO SAD","MANIC STREET PREACHERS","EPIC","8","15"
