"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19770122","1","1","DON'T GIVE UP ON US","DAVID SOUL","PRIVATE STOCK","1","6"
"7501","7501-19770122","2","7","DON'T CRY FOR ME ARGENTINA","JULIE COVINGTON","MCA","2","5"
"7501","7501-19770122","3","5","SIDESHOW","BARRY BIGGS","DYNAMIC","3","8"
"7501","7501-19770122","4","8","DR. LOVE","TINA CHARLES","CBS","4","8"
"7501","7501-19770122","5","14","I WISH","STEVIE WONDER","TAMLA MOTOWN","5","6"
"7501","7501-19770122","6","6","THINGS WE DO FOR LOVE","10CC","MERCURY","6","7"
"7501","7501-19770122","7","9","PORTSMOUTH","MIKE OLDFIELD","VIRGIN","3","9"
"7501","7501-19770122","8","3","MONEY, MONEY, MONEY","ABBA","EPIC","3","10"
"7501","7501-19770122","9","11","WILD SIDE OF LIFE","STATUS QUO","VERTIGO","9","7"
"7501","7501-19770122","10","10","LIVING NEXT DOOR TO ALICE","SMOKIE","RAK","5","8"
"7501","7501-19770122","11","18","YOU'RE MORE THAN A NUMBER IN MY LITTLE RED BOOK","THE DRIFTERS","ARISTA","11","6"
"7501","7501-19770122","12","4","UNDER THE MOON OF LOVE","SHOWADDYWADDY","BELL","1","12"
"7501","7501-19770122","13","2","WHEN A CHILD IS BORN","JOHNNY MATHIS","CBS","1","11"
"7501","7501-19770122","14","12","GRANDMA'S PARTY","PAUL NICHOLAS","RSO","9","8"
"7501","7501-19770122","15","35","ISN'T SHE LOVELY","DAVID PARTON","PYE","15","2"
"7501","7501-19770122","16","21","CAR WASH","ROSE ROYCE","MCA","16","5"
"7501","7501-19770122","17","27","HAITIAN DIVORCE","STEELY DAN","ABC","17","7"
"7501","7501-19770122","18","23","DADDY COOL","BONEY M","ATLANTIC","18","5"
"7501","7501-19770122","19","15","FAIRY TALE","DANA","GTO","13","15"
"7501","7501-19770122","20","24","SUSPICION","ELVIS PRESLEY","RCA","20","4"
"7501","7501-19770122","21","38","DON'T BELIEVE A WORD","THIN LIZZY","VERTIGO","21","2"
"7501","7501-19770122","22","19","LIVIN' THING","ELECTRIC LIGHT ORCHESTRA","JET","4","11"
"7501","7501-19770122","23","22","LOVE ME","YVONNE ELLIMAN","RSO","6","12"
"7501","7501-19770122","24","25","EVERY MAN MUST HAVE A DREAM","LIVERPOOL EXPRESS","WARNER BROTHERS","24","6"
"7501","7501-19770122","25","42","NEW KID IN TOWN","EAGLES","ASYLUM","25","2"
"7501","7501-19770122","26","26","HERE'S TO LOVE","JOHN CHRISTIE","EMI","24","5"
"7501","7501-19770122","27","29","WINTER MELODY","DONNA SUMMER","GTO","27","4"
"7501","7501-19770122","28","32","SMILE","PUSSYCAT","SONET","28","4"
"7501","7501-19770122","29","28","LOST WITHOUT YOUR LOVE","BREAD","ELEKTRA","28","4"
"7501","7501-19770122","30","33","FLIP","JESSE GREEN","EMI","30","5"
"7501","7501-19770122","31","17","LEAN ON ME","MUD","PRIVATE STOCK","7","9"
"7501","7501-19770122","32","13","SOMEBODY TO LOVE","QUEEN","EMI","2","9"
"7501","7501-19770122","33","31","KEEP IT COMIN' LOVE","KC AND THE SUNSHINE BAND","JAYBOY","31","6"
"7501","7501-19770122","34","48","NOBODY BUT YOU","GLADYS KNIGHT AND THE PIPS","BUDDAH","34","2"
"7501","7501-19770122","35","16","LITTLE DOES SHE KNOW","KURSAAL FLYERS","CBS","14","10"
"7501","7501-19770122","36","New","DON'T LEAVE ME THIS WAY","HAROLD MELVIN AND THE BLUENOTES","PHILADELPHIA INTERNATIONAL","36","1"
"7501","7501-19770122","37","37","STOP ME (IF YOU'VE HEARD IT ALL BEFORE)","BILLY OCEAN","GTO","12","11"
"7501","7501-19770122","38","36","SING ME AN OLD FASHIONED SONG","BILLIE JO SPEARS","UNITED ARTISTS","34","6"
"7501","7501-19770122","39","30","IF YOU LEAVE ME NOW","CHICAGO","CBS","1","16"
"7501","7501-19770122","40","43","MISSISSIPPI","PUSSYCAT","SONET","1","21"
"7501","7501-19770122","41","New","IT TAKES ALL NIGHT LONG","GARY GLITTER","ARISTA","41","1"
"7501","7501-19770122","42","39","YOU'LL NEVER GET TO HEAVEN EP","THE STYLISTICS","H&L","24","9"
"7501","7501-19770122","43","50","THE WRECK OF THE EDMUND FITZGERALD","GORDON LIGHTFOOT","REPRISE","43","2"
"7501","7501-19770122","44","New","BOOGIE NIGHTS","HEATWAVE","GTO","44","1"
"7501","7501-19770122","45","New","YOU + ME = LOVE","THE UNDISPUTED TRUTH","WARNER BROTHERS","45","1"
"7501","7501-19770122","46","New","JACK IN THE BOX","MOMENTS","ALL PLATINUM","46","1"
"7501","7501-19770122","47","New","SHAKE YOUR RUMP TO THE FUNK","THE BAR-KAYS","MERCURY","47","1"
"7501","7501-19770122","48","New","PUT YOUR MONEY WHERE YOUR MOUTH IS","ROSE ROYCE","MCA","48","1"
"7501","7501-19770122","49","New","WHAT CAN I SAY","BOZ SCAGGS","CBS","49","1"
"7501","7501-19770122","50","49","YOU","RANDY EDELMAN","20TH CENTURY","49","2"
