"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19830806","1","1","WHEREVER I LAY MY HAT (THAT'S MY HOME)","PAUL YOUNG","CBS","1","9"
"7501","7501-19830806","2","2","I.O.U.","FREEEZ","BEGGARS BANQUET","2","8"
"7501","7501-19830806","3","4","DOUBLE DUTCH","MALCOLM MCLAREN","CHARISMA","3","6"
"7501","7501-19830806","4","3","WHO'S THAT GIRL?","EURYTHMICS","RCA","3","5"
"7501","7501-19830806","5","19","GIVE IT UP","KC AND THE SUNSHINE BAND","EPIC","5","4"
"7501","7501-19830806","6","6","THE CROWN","GARY BYRD AND THE GB EXPERIENCE","MOTOWN","6","3"
"7501","7501-19830806","7","8","WRAPPED AROUND YOUR FINGER","THE POLICE","A&M","7","3"
"7501","7501-19830806","8","10","CRUEL SUMMER","BANANARAMA","LONDON","8","5"
"7501","7501-19830806","9","5","COME LIVE WITH ME","HEAVEN 17","VIRGIN","5","7"
"7501","7501-19830806","10","27","CLUB TROPICANA","WHAM!","INNERVISION","10","2"
"7501","7501-19830806","11","12","IT'S LATE","SHAKIN' STEVENS","EPIC","11","3"
"7501","7501-19830806","12","7","MOONLIGHT SHADOW","MIKE OLDFIELD","VIRGIN","4","13"
"7501","7501-19830806","13","11","DO IT AGAIN-BILLIE JEAN (MEDLEY)","CLUBHOUSE","ISLAND","11","3"
"7501","7501-19830806","14","15","DON'T TRY TO STOP IT","ROMAN HOLLIDAY","JIVE","14","7"
"7501","7501-19830806","15","31","BIG LOG","ROBERT PLANT","WEA","15","4"
"7501","7501-19830806","16","26","EVERYTHING COUNTS","DEPECHE MODE","MUTE","16","3"
"7501","7501-19830806","17","13","FLASHDANCE....WHAT A FEELING","IRENE CARA","CASABLANCA","2","10"
"7501","7501-19830806","18","16","THE WALK","THE CURE","FICTION","12","5"
"7501","7501-19830806","19","9","BABY JANE","ROD STEWART","WARNER BROTHERS","1","10"
"7501","7501-19830806","20","29","RIGHT NOW","CREATURES","WONDERLAND","20","4"
"7501","7501-19830806","21","14","IT'S OVER","FUNK MASTERS","MASTER FUNK RECORDS","8","9"
"7501","7501-19830806","22","17","NEVER STOP","ECHO & THE BUNNYMEN","KOROVA","15","4"
"7501","7501-19830806","23","25","THE FIRST PICTURE OF YOU","LOTUS EATERS","SYLVAN","23","6"
"7501","7501-19830806","24","42","I'M STILL STANDING","ELTON JOHN","ROCKET","24","2"
"7501","7501-19830806","25","65","ROCKIT","HERBIE HANCOCK","CBS","25","2"
"7501","7501-19830806","26","18","WAR BABY","TOM ROBINSON","PANIC","6","7"
"7501","7501-19830806","27","34","FREAK","BRUCE FOXTON","ARISTA","27","2"
"7501","7501-19830806","28","30","EVERYDAY I WRITE THE BOOK","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","28","5"
"7501","7501-19830806","29","28","FEEL LIKE MAKIN' LOVE","GEORGE BENSON","WARNER BROTHERS","28","4"
"7501","7501-19830806","30","20","FORBIDDEN COLOURS","DAVID SYLVIAN AND RIUICHI SAKAMOTO","VIRGIN","16","6"
"7501","7501-19830806","31","21","ALL NIGHT LONG","MARY JANE GIRLS","GORDY","13","7"
"7501","7501-19830806","32","22","TANTALISE (WO WO EE YEH YEH)","JIMMY THE HOOVER","INNERVISION","18","8"
"7501","7501-19830806","33","38","GIVE IT SOME EMOTION","TRACIE","RESPOND","33","4"
"7501","7501-19830806","34","41","LOVE BLONDE","KIM WILDE","RAK","34","2"
"7501","7501-19830806","35","33","WATCHING","THE THOMPSON TWINS","ARISTA","33","4"
"7501","7501-19830806","36","23","ROCK 'N' ROLL IS KING","ELECTRIC LIGHT ORCHESTRA","JET","13","8"
"7501","7501-19830806","37","47","WAIT UNTIL TONIGHT (MY LOVE) FT PHIL FEARON","GALAXY FEATURING PHIL FEARON","ENSIGN","37","2"
"7501","7501-19830806","38","57","THE SUN GOES DOWN (LIVING IT UP)","LEVEL 42","POLYDOR","38","2"
"7501","7501-19830806","39","24","THE TROOPER","IRON MAIDEN","EMI","12","6"
"7501","7501-19830806","40","48","WATCHING YOU, WATCHING ME","DAVID GRANT","CHRYSALIS","40","4"
"7501","7501-19830806","41","New","TOUR DE FRANCE","KRAFTWERK","EMI","41","1"
"7501","7501-19830806","42","37","TELL ME WHY","MUSICAL YOUTH","MCA","33","5"
"7501","7501-19830806","43","36","TROUBLE IN PARADISE","AL JARREAU","WEA INTERNATIONAL","36","5"
"7501","7501-19830806","44","32","DEAD GIVEAWAY","SHALAMAR","SOLAR","8","9"
"7501","7501-19830806","45","76","WALKING IN THE RAIN","MODERN ROMANCE","WEA","45","3"
"7501","7501-19830806","46","72","PUT OUR HEADS TOGETHER","THE O'JAYS","PHILADELPHIA INTERNATIONAL","46","2"
"7501","7501-19830806","47","35","SHE WORKS HARD FOR THE MONEY","DONNA SUMMER","MERCURY","25","8"
"7501","7501-19830806","48","86","BAD DAY","CARMEL","LONDON","48","2"
"7501","7501-19830806","49","New","PARADISE","THE STRANGLERS","EPIC","49","1"
"7501","7501-19830806","50","61","NIGHTMARE","SAXON","CARRERE","50","3"
"7501","7501-19830806","51","68","BOOGIE NIGHTS","LA FLEUR","PROTO","51","2"
"7501","7501-19830806","52","New","THE SUN GOES DOWN (LIVING IT UP)","THIN LIZZY","VERTIGO","52","1"
"7501","7501-19830806","53","94","BLUE SKIES","THE JETS","EMI","53","3"
"7501","7501-19830806","54","45","BAD BOYS","WHAM!","INNERVISION","2","13"
"7501","7501-19830806","55","56","HIM","SARAH BRIGHTMAN","POLYDOR","55","4"
"7501","7501-19830806","56","39","I GUESS THAT'S WHY THEY CALL IT THE BLUES","ELTON JOHN","ROCKET","5","15"
"7501","7501-19830806","57","51","MESSAGES FROM THE STARS","RAH BAND","TMT","42","5"
"7501","7501-19830806","58","40","EVERY BREATH YOU TAKE","THE POLICE","A&M","1","11"
"7501","7501-19830806","59","73","SHINE","MOTORHEAD","BRONZE","59","2"
"7501","7501-19830806","60","New","PRIME TIME","HAIRCUT 100","POLYDOR","60","1"
"7501","7501-19830806","61","70","HE IS SAILING","JON AND VANGELIS","POLYDOR","61","2"
"7501","7501-19830806","62","52","HAPPY","MICHAEL JACKSON","TAMLA MOTOWN","52","4"
"7501","7501-19830806","63","55","WHEN WE WERE YOUNG","BUCKS FIZZ","RCA","10","8"
"7501","7501-19830806","64","63","SHE BLINDED ME WITH SCIENCE {1983}","THOMAS DOLBY","VENICE IN PERIL","56","4"
"7501","7501-19830806","65","92","COME DANCING","THE KINKS","ARISTA","65","2"
"7501","7501-19830806","66","75","FOR YOU","FARMERS BOYS","EMI","66","2"
"7501","7501-19830806","67","80","CRAZY","THE MANHATTANS","CBS","67","2"
"7501","7501-19830806","68","49","NEVER GONNA LET YOU GO","SERGIO MENDES","A&M","45","6"
"7501","7501-19830806","69","67","FALLING IN LOVE","SURFACE","SALSOUL","67","5"
"7501","7501-19830806","70","53","WANNA BE STARTIN' SOMETHING","MICHAEL JACKSON","EPIC","8","9"
"7501","7501-19830806","71","43","TAKE THAT SITUATION","NICK HEYWARD","ARISTA","11","10"
"7501","7501-19830806","72","46","PIECES OF ICE","DIANA ROSS","CAPITOL","46","5"
"7501","7501-19830806","73","50","IT'S A MISTAKE","MEN AT WORK","EPIC","33","6"
"7501","7501-19830806","74","New","(SHE'S) SEXY AND 17","THE STRAY CATS","ARISTA","74","1"
"7501","7501-19830806","75","59","ALWAYS SOMETHING THERE TO REMIND ME","NAKED EYES","EMI","59","4"
"7501","7501-19830806","76","New","CHANGING FOR YOU","THE CHI-LITES","R&B","76","1"
"7501","7501-19830806","77","85","NATIVE BOY (UPTOWN)","ANIMAL NIGHTLIFE","INNERVISION","77","2"
"7501","7501-19830806","78","77","BLUE MONDAY","NEW ORDER","FACTORY","12","21"
"7501","7501-19830806","79","74","GET IT RIGHT","ARETHA FRANKLIN","ARISTA","74","3"
"7501","7501-19830806","80","93","JUST OUTSIDE OF HEAVEN","H2O","RCA","80","2"
"7501","7501-19830806","81","New","INDIAN SUMMER","THE BELLE STARS","STIFF","81","1"
"7501","7501-19830806","82","New","MANIAC","MICHAEL SEMBELLO","CASABLANCA","82","1"
"7501","7501-19830806","83","60","(DO YOU REALLY LOVE ME) TELL ME LOVE","MICHAEL WYCOFF","RCA","60","3"
"7501","7501-19830806","84","New","WRAP YOUR ARMS AROUND ME","AGNETHA FALTSKOG","EPIC","84","1"
"7501","7501-19830806","85","New","BUSY DOING NOTHING","DAVE STEWART AND BARBARA GASKIN","BROKEN","85","1"
"7501","7501-19830806","86","Re","CONFUSION (HITS US EVERY TIME)","TRUTH","FORMATION","22","9"
"7501","7501-19830806","87","82","I JUST CAN'T HELP BELIEVING","BOYSTOWN GANG","NO-LABEL","82","3"
"7501","7501-19830806","88","91","SPACE COWBOY","JONZUN CREW","NO-LABEL","88","3"
"7501","7501-19830806","89","New","LOVELY DAY","CENTRAL LINE","NO-LABEL","89","1"
"7501","7501-19830806","90","New","THE MAN WITH THE 4 WAY HIPS","TOM TOM CLUB","NO-LABEL","90","1"
"7501","7501-19830806","91","New","BALLERINA (PRIMA DONNA)","STEVE HARLEY AND COCKNEY REBEL","STILETTO","91","1"
"7501","7501-19830806","92","88","BANG THE DRUM ALL DAY","TODD RUNDGREN","NO-LABEL","86","3"
"7501","7501-19830806","93","87","FEEL THE LOVE","10CC","NO-LABEL","87","3"
"7501","7501-19830806","94","New","WE'RE GONNA GROOVE TONIGHT","BIZ","NO-LABEL","94","1"
"7501","7501-19830806","95","New","IMPI","JULUKA","NO-LABEL","95","1"
"7501","7501-19830806","96","New","OUT IN THE NIGHT","SERGE PONAAR","NO-LABEL","96","1"
"7501","7501-19830806","97","Re","GARDEN PARTY","MARILLION","EMI","16","6"
"7501","7501-19830806","98","98","I GET THE SWEETEST FEELING {1983}","JACKIE WILSON","NO-LABEL","98","2"
"7501","7501-19830806","99","90","SIX MONTHS IN A LEAKY BOAT","SPLIT ENZ","NO-LABEL","83","3"
"7501","7501-19830806","100","Re","SEARCHIN' (I GOTTA FIND A MAN)","HAZELL DEAN","PROTO","76","5"
