"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570207","1","2","SINGING THE BLUES","GUY MITCHELL","PHILIPS","1","9"
"7501","7501-19570207","1","1","THE GARDEN OF EDEN","FRANKIE VAUGHAN","PHILIPS","1","4"
"7501","7501-19570207","3","3","FRIENDLY PERSUASION","PAT BOONE","LONDON","3","9"
"7501","7501-19570207","4","6","ST. THERESE OF THE ROSES","MALCOLM VAUGHAN","HMV","3","13"
"7501","7501-19570207","5","5","TRUE LOVE","BING CROSBY AND GRACE KELLY","CAPITOL","5","11"
"7501","7501-19570207","6","4","SINGING THE BLUES","TOMMY STEELE AND THE STEELMEN","DECCA","1","8"
"7501","7501-19570207","7","9","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","13"
"7501","7501-19570207","8","7","CINDY OH CINDY","EDDIE FISHER","HMV","5","11"
"7501","7501-19570207","9","12","DON'T YOU ROCK ME DADDY-O","LONNIE DONEGAN","PYE NIXA","9","3"
"7501","7501-19570207","10","10","BLUEBERRY HILL","FATS DOMINO","LONDON","10","8"
"7501","7501-19570207","11","10","HOUND DOG","ELVIS PRESLEY","HMV","2","20"
"7501","7501-19570207","12","8","JUST WALKIN' IN THE RAIN","JOHNNIE RAY","PHILIPS","1","17"
"7501","7501-19570207","13","13","MOONLIGHT GAMBLER","FRANKIE LAINE","PHILIPS","13","6"
"7501","7501-19570207","14","24","DON'T YOU ROCK ME DADDY-O","VIPERS SKIFFLE GROUP","PARLOPHONE","14","2"
"7501","7501-19570207","15","16","THE ADORATION WALTZ","DAVID WHITFIELD","DECCA","15","2"
"7501","7501-19570207","16","17","YOU DON'T OWE ME A THING/LOOK HOMEWARD ANGEL","JOHNNIE RAY","PHILIPS","16","3"
"7501","7501-19570207","17","13","LOVE ME TENDER","ELVIS PRESLEY","HMV","11","9"
"7501","7501-19570207","18","15","RIP IT UP","BILL HALEY AND HIS COMETS","BRUNSWICK","4","13"
"7501","7501-19570207","18","19","YOU, ME AND US","ALMA COGAN","HMV","18","3"
"7501","7501-19570207","20","18","THE GARDEN OF EDEN","DICK JAMES","PARLOPHONE","18","4"
"7501","7501-19570207","20","New","ROCK THE JOINT","BILL HALEY AND HIS COMETS","LONDON","20","1"
"7501","7501-19570207","22","27","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","1","36"
"7501","7501-19570207","23","30","AIN'T THAT A SHAME","FATS DOMINO","LONDON","23","2"
"7501","7501-19570207","24","21","THE GARDEN OF EDEN","GARY MILLER","PYE NIXA","14","4"
"7501","7501-19570207","25","21","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","13"
"7501","7501-19570207","26","New","I DREAMED","BEVERLEY SISTERS","DECCA","26","1"
"7501","7501-19570207","27","New","DON'T FORBID ME","PAT BOONE","LONDON","27","1"
"7501","7501-19570207","28","20","ROCKIN' THROUGH THE RYE","BILL HALEY AND HIS COMETS","BRUNSWICK","3","23"
"7501","7501-19570207","29","New","HONEY CHILE","FATS DOMINO","LONDON","29","1"
"7501","7501-19570207","30","Re","WHEN MEXICO GAVE UP THE RHUMBA","MITCHELL TOROK","BRUNSWICK","6","18"
