"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20060902","1","21","DEJA VU","BEYONCE FT JAY-Z","COLUMBIA","1","2"
"7501","7501-20060902","2","1","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","12"
"7501","7501-20060902","3","2","RIDIN'","CHAMILLIONAIRE FT KRAYZIE BONE","UNIVERSAL","2","3"
"7501","7501-20060902","4","5","EVERYTIME WE TOUCH","CASCADA","ALL AROUND THE WORLD","2","5"
"7501","7501-20060902","5","3","LOVE DON'T LET ME GO (WALKING AWAY)","DAVID GUETTA VS THE EGG","GUSTO","3","3"
"7501","7501-20060902","6","6","ME & U","CASSIE","BAD BOY","6","3"
"7501","7501-20060902","7","12","CHASING CARS","SNOW PATROL","FICTION","7","6"
"7501","7501-20060902","8","4","LEAVE BEFORE THE LIGHTS COME ON","ARCTIC MONKEYS","DOMINO RECORDINGS","4","2"
"7501","7501-20060902","9","11","VOODOO CHILD","ROGUE TRADERS","ARIOLA","3","8"
"7501","7501-20060902","10","8","YOU GIVE ME SOMETHING","JAMES MORRISON","POLYDOR","5","7"
"7501","7501-20060902","11","61","HEY KID","MATT WILLIS","MERCURY","11","2"
"7501","7501-20060902","12","7","AIN'T NO OTHER MAN","CHRISTINA AGUILERA","RCA","2","6"
"7501","7501-20060902","13","New","SEXYBACK","JUSTIN TIMBERLAKE","JIVE","13","1"
"7501","7501-20060902","14","9","UNFAITHFUL","RIHANNA","DEF JAM","2","7"
"7501","7501-20060902","15","19","EMPIRE","KASABIAN","COLUMBIA","9","5"
"7501","7501-20060902","16","10","DANCING IN THE DARK","MICKY MODELLE V JESSY","ALL AROUND THE WORLD","10","3"
"7501","7501-20060902","17","New","IN THE FUTURE WHEN ALL'S WELL","MORRISSEY","ATTACK","17","1"
"7501","7501-20060902","18","13","SMILE","LILY ALLEN","REGAL RECORDINGS","1","9"
"7501","7501-20060902","19","16","STARS ARE BLIND","PARIS","WARNER BROS","5","5"
"7501","7501-20060902","20","65","CRYSTAL BALL","KEANE","ISLAND","20","2"
"7501","7501-20060902","21","17","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","9"
"7501","7501-20060902","22","79","I'M NOT MISSING YOU","STACIE ORRICO","VIRGIN","22","2"
"7501","7501-20060902","23","New","HARROWDOWN HILL","THOM YORKE","XL RECORDINGS","23","1"
"7501","7501-20060902","24","New","NEVER BE LONELY","FEELING","ISLAND","24","1"
"7501","7501-20060902","25","18","SHE MOVES IN HER OWN WAY","KOOKS","VIRGIN","7","10"
"7501","7501-20060902","26","15","IRIS","RONAN KEATING","POLYDOR","15","2"
"7501","7501-20060902","27","22","I WISH I WAS A PUNK ROCKER","SANDI THOM","RCA","1","18"
"7501","7501-20060902","28","New","U & UR HAND","PINK","LAFACE","28","1"
"7501","7501-20060902","29","14","LIPSTICK","ALESHA","POLYDOR","14","2"
"7501","7501-20060902","30","69","UNDERWEAR GOES INSIDE THE PANTS","LAZY-B","UMTV","30","2"
"7501","7501-20060902","31","57","NUMBER ONE","PHARRELL FT KANYE WEST","VIRGIN","31","2"
"7501","7501-20060902","32","25","IN THE MORNING","RAZORLIGHT","VERTIGO","3","9"
"7501","7501-20060902","33","23","SMILEY FACES","GNARLS BARKLEY","WARNER BROS","10","7"
"7501","7501-20060902","34","20","SLEEPWALKING","MARIA LAWSON","PHONOGENIC","20","3"
"7501","7501-20060902","35","New","CHELSEA DAGGER","FRATELLIS","FALLOUT","35","1"
"7501","7501-20060902","36","26","TELL ME WHY","SUPERMODE","DATA","13","6"
"7501","7501-20060902","37","34","WORLD HOLD ON (CHILDREN OF THE SKY)","BOB SINCLAR FT STEVE EDWARDS","DEFECTED","9","8"
"7501","7501-20060902","38","64","WE RUN THIS","MISSY ELLIOTT","ATLANTIC","38","2"
"7501","7501-20060902","39","27","BORDERLINE","MICHAEL GRAY FT SHELLY POOLE","EYE INDUSTRIES/UMTV","12","4"
"7501","7501-20060902","40","28","WASTED LITTLE DJ'S","VIEW","1965","15","4"
"7501","7501-20060902","41","37","VALERIE","ZUTONS","DELTASONIC","9","11"
"7501","7501-20060902","42","29","BUTTONS","PUSSYCAT DOLLS FT SNOOP DOGG","A&M","3","10"
"7501","7501-20060902","43","38","WHO KNEW","PINK","LAFACE","5","14"
"7501","7501-20060902","44","31","SEXY LOVE","NE-YO","DEF JAM","5","10"
"7501","7501-20060902","45","48","FILL MY LITTLE WORLD","FEELING","ISLAND","10","15"
"7501","7501-20060902","46","32","I LOVE MY CHICK","BUSTA RHYMES","INTERSCOPE","8","8"
"7501","7501-20060902","47","33","ALL THIS LOVE","SIMILOU","DIRECTION","20","5"
"7501","7501-20060902","48","36","HAPPINESS","ORSON","MERCURY","27","4"
"7501","7501-20060902","49","30","HORNY AS A DANDY","MOUSSE T VS DANDY WARHOLS","FEVERPITCH","17","4"
"7501","7501-20060902","50","24","DISCO","CHICO","SONY BMG","24","2"
"7501","7501-20060902","51","New","BIGGEST MISTAKE","ROLLING STONES","VIRGIN","51","1"
"7501","7501-20060902","52","44","MYMYMY","ARMAND VAN HELDEN","SOUTHERN FRIED","12","12"
"7501","7501-20060902","53","41","TROUBLE","RAY LAMONTAGNE","14TH FLOOR","25","7"
"7501","7501-20060902","54","55","YOU'RE ALL I HAVE","SNOW PATROL","FICTION","7","19"
"7501","7501-20060902","55","45","FROM PARIS TO BERLIN","INFERNAL","APOLLO/EUROPA","2","20"
"7501","7501-20060902","56","40","DON'T STOP ME NOW/PLEASE PLEASE","MCFLY","UNIVERSAL","1","6"
"7501","7501-20060902","57","42","GET TOGETHER","MADONNA","WARNER BROS","7","6"
"7501","7501-20060902","58","50","NAIVE","KOOKS","VIRGIN","5","23"
"7501","7501-20060902","59","New","CAN'T STOP A RIVER","DUNCAN JAMES","INNOCENT","59","1"
"7501","7501-20060902","60","New","TWENTY-TWENTY SURGERY","TAKING BACK SUNDAY","WARNER BROS","60","1"
"7501","7501-20060902","61","71","IS IT ANY WONDER","KEANE","ISLAND","3","14"
"7501","7501-20060902","62","56","SO WHAT","FIELD MOBB FT CIARA","GEFFEN","56","2"
"7501","7501-20060902","63","New","LEFT","HOPE OF THE STATES","COLUMBIA","63","1"
"7501","7501-20060902","64","43","ALWAYS AND FOREVER","CHOCOLATE PUMA","POSITIVA","43","3"
"7501","7501-20060902","65","49","TELL ME BABY","RED HOT CHILI PEPPERS","WARNER BROS","16","7"
"7501","7501-20060902","66","46","BACK LIKE THAT","GHOSTFACE KILLAH FT NE-YO","DEF JAM","46","2"
"7501","7501-20060902","67","35","WEEKENDS AND BLEAK DAYS (HOT SUMMER)","YOUNG KNIVES","TRANSGRESSIVE","35","2"
"7501","7501-20060902","68","New","DON'T WAIT","DASHBOARD CONFESSIONAL","VAGRANT","68","1"
"7501","7501-20060902","69","72","WE ARE YOUR FRIENDS","JUSTICE VS SIMIAN","TEN","20","9"
"7501","7501-20060902","70","60","SUPERMASSIVE BLACK HOLE","MUSE","A&E","4","11"
"7501","7501-20060902","71","51","TAKE IT (CLOSING TIME)","TOM NOVY & LIMA","DATA","31","4"
"7501","7501-20060902","72","59","FASTER KILL PUSSYCAT","OAKENFOLD FT BRITTANY MURPHY","PERFECTO","7","14"
"7501","7501-20060902","73","New","WHAT IF I'M RIGHT","SANDI THOM","RCA","73","1"
"7501","7501-20060902","74","63","BRIGHT IDEA","ORSON","MERCURY","11","16"
"7501","7501-20060902","75","75","HEARTBEATS","JOSE GONZALEZ","PEACE FROG","9","33"
"7501","7501-20060902","76","New","ALL AT ONCE (IT'S NOT IMPORTANT)","SECRET MACHINES","679/REPRISE","76","1"
"7501","7501-20060902","77","53","YOUNG FOLKS","PETER BJORN & JOHN FT BERGSMAN","WICHITA RECORDINGS","35","3"
"7501","7501-20060902","78","62","MAS QUE NADA","SERGIO MENDES/BLACK EYED PEAS","CONCORD/UCJ","6","11"
"7501","7501-20060902","79","47","GIRLS","BEENIE MAN FT AKON","VIRGIN","47","3"
"7501","7501-20060902","80","73","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","18"
"7501","7501-20060902","81","39","PUT YOU IN YOUR PLACE","SUNSHINE UNDERGROUND","CITY ROCKERS","39","2"
"7501","7501-20060902","82","94","SEWN","FEELING","ISLAND","7","24"
"7501","7501-20060902","83","58","GLORIOUS","CAPTAIN","EMI","30","5"
"7501","7501-20060902","84","95","PUT YOUR HANDS UP FOR DETROIT","FEDDE LE GRANDE","CR2","84","2"
"7501","7501-20060902","85","74","PUMP IT","BLACK EYED PEAS","A&M","3","25"
"7501","7501-20060902","86","70","ROOFTOPS (A LIBERATION BROADCAST)","LOSTPROPHETS","VISIBLE NOISE","8","11"
"7501","7501-20060902","87","68","GIMME THAT REMIX","CHRIS BROWN FT LIL' WAYNE","JIVE","23","7"
"7501","7501-20060902","88","78","BREAKAWAY","KELLY CLARKSON","RCA","22","10"
"7501","7501-20060902","89","97","DIRTY LITTLE SECRET","ALL-AMERICAN REJECTS","INTERSCOPE","18","14"
"7501","7501-20060902","90","82","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","49"
"7501","7501-20060902","91","96","HENRIETTA","FRATELLIS","FALLOUT","19","12"
"7501","7501-20060902","92","66","LYING IS THE MOST FUN A GIRL CAN HAVE","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","39","4"
"7501","7501-20060902","93","84","WHO AM I","WILL YOUNG","SONY BMG","11","19"
"7501","7501-20060902","94","85","AIN'T GOT NO I GOT LIFE","NINA SIMONE VS GROOVEFINDER","SONY BMG TV","30","19"
"7501","7501-20060902","95","87","UPSIDE DOWN","JACK JOHNSON","BRUSHFIRE/ISLAND","30","15"
"7501","7501-20060902","96","89","HUNG UP","MADONNA","WARNER BROS","1","40"
"7501","7501-20060902","97","New","BABY BOOM","CRIMEA","WARNER BROS","97","1"
"7501","7501-20060902","98","Re","WHEN THE NIGHT FEELS MY SONG","BEDOUIN SOUNDCLASH","B UNIQUE/POLYDOR","24","5"
"7501","7501-20060902","99","83","COUNTRY GIRL","PRIMAL SCREAM","COLUMBIA","5","15"
"7501","7501-20060902","100","Re","YOU GOT THE LOVE","SOURCE FT CANDI STATON","POSITIVA","3","47"
