"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19861018","1","4","EVERY LOSER WINS","NICK BERRY","BBC","1","3"
"7501","7501-19861018","2","1","TRUE BLUE","MADONNA","SIRE","1","3"
"7501","7501-19861018","3","2","RAIN OR SHINE","FIVE STAR","TENT","2","6"
"7501","7501-19861018","4","5","YOU CAN CALL ME AL","PAUL SIMON","WARNER BROTHERS","4","7"
"7501","7501-19861018","5","9","IN THE ARMY NOW","STATUS QUO","VERTIGO","5","3"
"7501","7501-19861018","6","3","DON'T LEAVE ME THIS WAY","THE COMMUNARDS","LONDON","1","9"
"7501","7501-19861018","7","19","ALL I ASK OF YOU","CLIFF RICHARD AND SARAH BRIGHTMAN","POLYDOR","7","3"
"7501","7501-19861018","8","10","SUBURBIA","PET SHOP BOYS","PARLOPHONE","8","3"
"7501","7501-19861018","9","20","WALK LIKE AN EGYPTIAN","THE BANGLES","CBS","9","6"
"7501","7501-19861018","10","8","I'VE BEEN LOSING YOU","A-HA","WARNER BROTHERS","8","3"
"7501","7501-19861018","11","7","THORN IN MY SIDE","EURYTHMICS","RCA","5","7"
"7501","7501-19861018","12","6","WORD UP","CAMEO","CLUB","3","8"
"7501","7501-19861018","13","18","TRUE COLORS","CYNDI LAUPER","PORTRAIT","13","6"
"7501","7501-19861018","14","17","ALWAYS THERE","MARTI WEBB AND THE SIMON MAY ORCHESTRA","BBC","14","6"
"7501","7501-19861018","15","12","(FOREVER) LIVE AND DIE","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","11","7"
"7501","7501-19861018","16","16","MONTEGO BAY","AMAZULU","ISLAND","16","6"
"7501","7501-19861018","17","15","STUCK WITH YOU","HUEY LEWIS AND THE NEWS","CHRYSALIS","12","9"
"7501","7501-19861018","18","11","WE DON'T HAVE TO TAKE OUR CLOTHES OFF","JERMAINE STEWART","10","2","12"
"7501","7501-19861018","19","13","WALK THIS WAY","RUN DMC/AEROSMITH","LONDON","8","7"
"7501","7501-19861018","20","28","WORLD SHUT YOUR MOUTH","JULIAN COPE","ISLAND","20","4"
"7501","7501-19861018","21","14","(I JUST) DIED IN YOUR ARMS","CUTTING CREW","SIREN","4","11"
"7501","7501-19861018","22","27","MIDAS TOUCH","MIDNIGHT STAR","SOLAR","22","3"
"7501","7501-19861018","23","34","THE WIZARD","PAUL HARDCASTLE","CHRYSALIS","23","2"
"7501","7501-19861018","24","32","DON'T STAND SO CLOSE TO ME '86","THE POLICE","A&M","24","2"
"7501","7501-19861018","25","38","YOU'RE EVERYTHING TO ME","BORIS GARDINER","REVUE","25","3"
"7501","7501-19861018","26","24","WONDERLAND","PAUL YOUNG","CBS","24","3"
"7501","7501-19861018","27","22","RUMORS","TIMEX SOCIAL CLUB","COOLTEMPO","13","6"
"7501","7501-19861018","28","39","THINK FOR A MINUTE","THE HOUSEMARTINS","GO! DISCS","28","3"
"7501","7501-19861018","29","37","TO BE A LOVER","BILLY IDOL","CHRYSALIS","29","3"
"7501","7501-19861018","30","21","LOVE CAN'T TURN AROUND","FARLEY 'JACKMASTER' FUNK","DJ INTERNATIONAL","10","9"
"7501","7501-19861018","31","23","GLORY OF LOVE","PETER CETERA","FULL MOON","3","12"
"7501","7501-19861018","32","45","DON'T GET ME WRONG","THE PRETENDERS","REAL","32","2"
"7501","7501-19861018","33","26","SWEET FREEDOM","MICHAEL MCDONALD","MCA","12","7"
"7501","7501-19861018","34","30","I WANT TO WAKE UP WITH YOU","BORIS GARDINER","REVUE","1","13"
"7501","7501-19861018","35","29","SLOW DOWN","LOOSE ENDS","VIRGIN","27","5"
"7501","7501-19861018","36","25","IN TOO DEEP","GENESIS","VIRGIN","19","8"
"7501","7501-19861018","37","46","GIRLS AIN'T NOTHING BUT TROUBLE","DJ JAZZY JEFF AND THE FRESH PRINCE","CHAMPION","37","3"
"7501","7501-19861018","38","31","WHO WANTS TO LIVE FOREVER","QUEEN","EMI","24","4"
"7501","7501-19861018","39","51","(THEY LONG TO BE) CLOSE TO YOU","GWEN GUTHRIE","BOILING POINT","39","2"
"7501","7501-19861018","40","New","STAY WITH ME","THE MISSION","MERCURY","40","1"
"7501","7501-19861018","41","35","ALL I WANT","HOWARD JONES","WEA","35","3"
"7501","7501-19861018","42","New","ALWAYS THE SUN","THE STRANGLERS","EPIC","42","1"
"7501","7501-19861018","43","55","SHOWING OUT (GET FRESH AT THE WEEKEND)","MEL AND KIM","SUPREME","43","5"
"7501","7501-19861018","44","47","NOBODY KNOWS","NIK KERSHAW","MCA","44","2"
"7501","7501-19861018","45","50","HEARTACHE ALL OVER THE WORLD","ELTON JOHN","ROCKET","45","3"
"7501","7501-19861018","46","65","BITTERSWEET","BILLY OCEAN","JIVE","46","2"
"7501","7501-19861018","47","61","LOVE WILL CONQUER ALL","LIONEL RICHIE","MOTOWN","47","2"
"7501","7501-19861018","48","33","ONE GREAT THING","BIG COUNTRY","MERCURY","19","5"
"7501","7501-19861018","49","New","RUBY RED","MARC ALMOND","SOME BIZZARE","49","1"
"7501","7501-19861018","50","57","FEELS LIKE THE FIRST TIME","SINITTA","FANFARE","50","2"
"7501","7501-19861018","51","80","C'MON EVERY BEATBOX","BIG AUDIO DYNAMITE","CBS","51","2"
"7501","7501-19861018","52","40","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","18","11"
"7501","7501-19861018","53","36","SO MACHO/CRUISING","SINITTA","FANFARE","2","30"
"7501","7501-19861018","54","62","WHO DO YOU WANT FOR YOUR LOVE","ICICLE WORKS","BEGGARS BANQUET","54","3"
"7501","7501-19861018","55","59","ATLANTIS CALLING","MODERN TALKING","RCA","55","3"
"7501","7501-19861018","56","41","HOLIDAY RAP","MC MIKER G AND DJ SVEN","DEBUT","6","7"
"7501","7501-19861018","57","52","NEW THING FROM LONDON TOWN","SHARPE AND NUMAN","NUMA","52","3"
"7501","7501-19861018","58","84","WHOLE NEW WORLD","IT BITES","VIRGIN","58","2"
"7501","7501-19861018","59","43","SAME OLD STORY","ULTRAVOX","CHRYSALIS","31","4"
"7501","7501-19861018","60","98","HEARTBEAT","DON JOHNSON","EPIC","60","2"
"7501","7501-19861018","61","New","HE'S BACK (THE MAN BEHIND THE MASK)","ALICE COOPER","MCA","61","1"
"7501","7501-19861018","62","48","ALL I WANT TO DO","UB40","DEP INTERNATIONAL","41","4"
"7501","7501-19861018","63","63","BA-BA-BANK ROBBERY","EAV","COLUMBIA","63","5"
"7501","7501-19861018","64","56","VELCRO FLY","ZZ TOP","WARNER BROTHERS","54","3"
"7501","7501-19861018","65","82","GRAVITY","JAMES BROWN","SCOTTI BROTHERS","65","3"
"7501","7501-19861018","66","New","TO HAVE AND TO HOLD","CATHERINE STOCK","SIERRA","66","1"
"7501","7501-19861018","67","85","DON'T FORGET ME (WHEN I'M GONE)","GLASS TIGER","MANHATTAN","67","2"
"7501","7501-19861018","68","76","THAT WAS THEN THIS IS NOW","THE MONKEES","ARISTA","68","3"
"7501","7501-19861018","69","42","BROTHER LOUIE","MODERN TALKING","RCA","4","10"
"7501","7501-19861018","70","New","SANITY","KILLING JOKE","EG","70","1"
"7501","7501-19861018","71","54","DREAMER","BB&Q","COOLTEMPO","35","5"
"7501","7501-19861018","72","75","DON'T LEAVE ME BEHIND","EVERYTHING BUT THE GIRL","BLANCO","72","2"
"7501","7501-19861018","73","89","IN THE SHAPE OF A HEART","JACKSON BROWNE","ELEKTRA","73","3"
"7501","7501-19861018","74","53","RAGE HARD","FRANKIE GOES TO HOLLYWOOD","ZTT","4","7"
"7501","7501-19861018","75","New","SHORTCUT TO SOMEWHERE","FISH AND TONY BANKS","CHARISMA","75","1"
"7501","7501-19861018","76","New","NAIL IT TO THE WALL","STACY LATTISAW","NO-LABEL","76","1"
"7501","7501-19861018","77","73","TASTY LOVE","FREDDIE JACKSON","CAPITOL","73","2"
"7501","7501-19861018","78","79","TIME AFTER TIME","BARBARA DICKSON","NO-LABEL","78","4"
"7501","7501-19861018","79","86","STILL SMOKIN'","TROUBLE FUNK","NO-LABEL","79","3"
"7501","7501-19861018","80","New","CONTENDERS","HEAVEN 17","NO-LABEL","80","1"
"7501","7501-19861018","81","69","MAN SHORTAGE","LOVINDEER","TSOJ","69","4"
"7501","7501-19861018","82","New","SOMETIMES","ERASURE","MUTE","82","1"
"7501","7501-19861018","83","New","SILVER MOON","DAVID SYLVIAN","NO-LABEL","83","1"
"7501","7501-19861018","84","Re","ANYONE CAN FALL IN LOVE","ANITA DOBSON AND THE SIMON MAY ORCHESTRA","BBC","4","10"
"7501","7501-19861018","85","70","95-NASTY","WASP","CAPITOL","70","3"
"7501","7501-19861018","86","New","FOR AMERICA","RED BOX","SIRE","86","1"
"7501","7501-19861018","87","90","BACK TO THE SCENE OF THE CRIME","INCREDIBLE MR FREEZE","NO-LABEL","87","2"
"7501","7501-19861018","88","New","BREAKOUT","SWING OUT SISTER","MERCURY","88","1"
"7501","7501-19861018","89","New","DANGER ZONE","KENNY LOGGINS","CBS","89","1"
"7501","7501-19861018","90","72","LOVE AFFAIR WITH EVERYDAY LIVING","THE WOODENTOPS","ROUGH TRADE","72","2"
"7501","7501-19861018","91","New","OPERATOR","LITTLE RICHARD","WEA","91","1"
"7501","7501-19861018","92","77","I DON'T WANNA BE FRIENDS WITH YOU","SHOP ASSISTANTS","NO-LABEL","77","2"
"7501","7501-19861018","93","81","WONDERFUL LIFE","BLACK","UGLY MAN","72","5"
"7501","7501-19861018","94","92","HEROINE","EDGE AND SINEAD O'CONNOR","NO-LABEL","89","3"
"7501","7501-19861018","95","Re","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","60"
"7501","7501-19861018","96","Re","GIRLS AND BOYS","PRINCE AND THE REVOLUTION","PAISLEY PARK","11","9"
"7501","7501-19861018","97","88","HOLIDAY RAP WITH A CAPITAL C","MONTY MC'S","NO-LABEL","88","2"
"7501","7501-19861018","98","91","DICKIE DAVIS EYES","HALF MAN HALF BISCUIT","NO-LABEL","86","3"
"7501","7501-19861018","99","New","HOT! WILD! UNRESTRICTED! CRAZY LOVE","MILLIE JACKSON","NO-LABEL","99","1"
"7501","7501-19861018","100","New","NEVER TOO LATE TO LOVE YOU","KISSING THE PINK","NO-LABEL","100","1"
