"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19970329","1","1","MAMA/WHO DO YOU THINK YOU ARE","SPICE GIRLS","VIRGIN","1","3"
"7501","7501-19970329","2","New","I BELIEVE I CAN FLY","R KELLY","JIVE","2","1"
"7501","7501-19970329","3","4","DON'T SPEAK","NO DOUBT","INTERSCOPE","1","6"
"7501","7501-19970329","4","New","ANYWHERE FOR YOU","BACKSTREET BOYS","JIVE","4","1"
"7501","7501-19970329","5","New","FLASH","B.B.E.","POSITIVA","5","1"
"7501","7501-19970329","6","5","ENCORE UNE FOIS","SASH!","MULTIPLY","2","5"
"7501","7501-19970329","7","New","ANOTHER SUITCASE IN ANOTHER HALL","MADONNA","WARNER BROS","7","1"
"7501","7501-19970329","8","2","ISN'T IT A WONDER","BOYZONE","POLYDOR","2","2"
"7501","7501-19970329","9","New","A RED LETTER DAY","PET SHOP BOYS","PARLOPHONE","9","1"
"7501","7501-19970329","10","6","FRESH","GINA G","ETERNAL","6","2"
"7501","7501-19970329","11","3","IF I NEVER SEE YOU AGAIN","WET WET WET","PRECIOUS ORGANISATIO","3","2"
"7501","7501-19970329","12","New","ROCK DA HOUSE","TALL PAUL","VC RECORDINGS","12","1"
"7501","7501-19970329","13","New","FLY LIKE AN EAGLE","SEAL","ZTT","13","1"
"7501","7501-19970329","14","8","RUMBLE IN THE JUNGLE","FUGEES","MERCURY","3","4"
"7501","7501-19970329","15","12","WHERE DO YOU GO","NO MERCY","ARISTA","2","11"
"7501","7501-19970329","16","New","I BELIEVE IN YOU AND ME","WHITNEY HOUSTON","ARISTA","16","1"
"7501","7501-19970329","17","9","THE REAL THING","LISA STANSFIELD","ARISTA","9","2"
"7501","7501-19970329","18","7","LOVE GUARANTEED","DAMAGE","BIG LIFE","7","2"
"7501","7501-19970329","19","New","CAN'T NOBODY HOLD ME DOWN","PUFF DADDY FEAT MASE","PUFF DADDY","19","1"
"7501","7501-19970329","20","11","ALONE","BEE GEES","POLYDOR","5","5"
"7501","7501-19970329","21","13","HUSH","KULA SHAKER","COLUMBIA","2","4"
"7501","7501-19970329","22","New","HARD TO MAKE A STAND","SHERYL CROW","A&M","22","1"
"7501","7501-19970329","23","New","BLACKBIRD ON THE WIRE","BEAUTIFUL SOUTH","GO! DISCS","23","1"
"7501","7501-19970329","24","16","REMEMBER ME","BLUEBOY","PHARM","8","9"
"7501","7501-19970329","25","15","DON'T YOU LOVE ME","ETERNAL","EMI","3","4"
"7501","7501-19970329","26","18","WHAT DO YOU WANT FROM ME?","MONACO","POLYDOR","11","3"
"7501","7501-19970329","27","New","TODAY'S THE DAY","SEAN MAGUIRE","PARLOPHONE","27","1"
"7501","7501-19970329","28","New","KING OF NEW YORK","FUN LOVIN' CRIMINALS","CHRYSALIS","28","1"
"7501","7501-19970329","29","10","IT'S OVER","CLOCK","MEDIA","10","2"
"7501","7501-19970329","30","New","GORECKI","LAMB","FONTANA","30","1"
"7501","7501-19970329","31","New","THE BOSS","BRAXTONS","ATLANTIC","31","1"
"7501","7501-19970329","32","24","INDESTRUCTIBLE","ALISHA'S ATTIC","MERCURY","12","3"
"7501","7501-19970329","33","21","DON'T LET GO (LOVE)","EN VOGUE","EAST WEST","5","12"
"7501","7501-19970329","34","14","EVERYBODY KNOWS (EXCEPT YOU)","DIVINE COMEDY","SETANTA","14","2"
"7501","7501-19970329","35","23","YOU GOT THE LOVE","SOURCE FEATURING CANDI STATON","REACT","3","5"
"7501","7501-19970329","36","26","READY TO GO","REPUBLICA","DECONSTRUCTION","13","5"
"7501","7501-19970329","37","19","MOAN & GROAN","MARK MORRISON","WEA","7","3"
"7501","7501-19970329","38","22","THE DISTANCE","CAKE","CAPRICORN","22","2"
"7501","7501-19970329","39","17","OXYGENE 8","JEAN MICHEL JARRE","EPIC","17","2"
"7501","7501-19970329","40","27","SHOUT","ANT & DEC","TELSTAR","10","3"
"7501","7501-19970329","41","20","ELEGANTLY WASTED","INXS","MERCURY","20","2"
"7501","7501-19970329","42","New","DIAMOND DEW","GORKY'S ZYGOTIC MYNCI","FONTANA","42","1"
"7501","7501-19970329","43","28","NATURAL","PETER ANDRE","MUSHROOM","6","4"
"7501","7501-19970329","44","33","2 BECOME 1","SPICE GIRLS","VIRGIN","1","14"
"7501","7501-19970329","45","29","SHOW ME LOVE","ROBIN S","CHAMPION","6","20"
"7501","7501-19970329","46","31","GET ME HOME","FOXY BROWN FT BLACKSTREET","DEF JAM","11","4"
"7501","7501-19970329","47","34","LET ME CLEAR MY THROAT","DJ KOOL","AMERICAN RECORDINGS","8","6"
"7501","7501-19970329","48","38","SPIN SPIN SUGAR","SNEAKER PIMPS","CLEAN UP","21","3"
"7501","7501-19970329","49","New","MEXICAN WAVE","KERBDOG","FONTANA","49","1"
"7501","7501-19970329","50","25","FAREWELL TO TWILIGHT","SYMPOSIUM","INFECTIOUS","25","2"
"7501","7501-19970329","51","New","LOCAL BOY IN THE PHOTOGRAPH","STEREOPHONICS","V2","51","1"
"7501","7501-19970329","52","32","RADIATION VIBE","FOUNTAINS OF WAYNE","ATLANTIC","32","2"
"7501","7501-19970329","53","New","LOVIN' [LET ME LOVE YOU]","APACHE INDIAN","COALITION","53","1"
"7501","7501-19970329","54","30","EVERYTIME I CLOSE MY EYES","BABYFACE","EPIC","13","4"
"7501","7501-19970329","55","New","IS","SMALLER","BETTER","55","1"
"7501","7501-19970329","56","35","FOUND YOU","DODGY","A&M","19","3"
"7501","7501-19970329","57","39","THE NEW POLLUTION","BECK","GEFFEN","14","4"
"7501","7501-19970329","58","New","STAY WITH ME","RICHIE RICH AND ESERA TUAOLO","CASTLE","58","1"
"7501","7501-19970329","59","New","IF I REMEMBER","BENZ","HENDRICKS","59","1"
"7501","7501-19970329","60","44","I SHOT THE SHERIFF","WARREN G","DEF JAM","2","6"
"7501","7501-19970329","61","69","ALL BY MYSELF","CELINE DION","EPIC","6","14"
"7501","7501-19970329","62","51","DISCOTHEQUE","U2","ISLAND","1","7"
"7501","7501-19970329","63","41","FALLING IN LOVE (IS HARD ON THE KNEES)","AEROSMITH","COLUMBIA","22","4"
"7501","7501-19970329","64","New","YOU WILL RISE","SWEETBACK","EPIC","64","1"
"7501","7501-19970329","65","75","A DIFFERENT BEAT","BOYZONE","POLYDOR","1","15"
"7501","7501-19970329","66","55","THE DAY WE FIND LOVE","911","VIRGIN","4","6"
"7501","7501-19970329","67","40","KNOCKIN' ON HEAVEN'S DOOR/THROW THESE..","DUNBLANE","RCA","1","15"
"7501","7501-19970329","68","46","SWALLOWED","BUSH","INTERSCOPE","7","5"
"7501","7501-19970329","69","37","NI - TEN - ICHI - RYU","PHOTEK","SCIENCE","37","2"
"7501","7501-19970329","70","45","AIN'T TALKIN' 'BOUT DUB","APOLLO FOUR FORTY","STEALTH SONIC","7","7"
"7501","7501-19970329","71","New","NEVER LOST HIS HARDCORE","NRG","TOP BANANA","71","1"
"7501","7501-19970329","72","47","SIXTY MILE SMILE","3 COLOURS RED","CREATION","20","3"
"7501","7501-19970329","73","New","MILLION DOLLAR LOVE","DUB WAR","EARACHE","73","1"
"7501","7501-19970329","74","42","WATERLOO SUNSET","CATHY DENNIS","POLYDOR","11","5"
"7501","7501-19970329","75","70","AIN'T NOBODY","LL COOL J","GEFFEN","1","8"
"7501","7501-19970329","76","36","SAY MY NAME","ZEE","PERFECTO","36","2"
"7501","7501-19970329","77","New","GUILTY","GRAVITY KILLS","VIRGIN","77","1"
"7501","7501-19970329","78","New","NARRA MINE","GENASIDE II","FFRR","78","1"
"7501","7501-19970329","79","New","BABY I WANNA LIVE","ESPIRITU","HEAVENLY","79","1"
"7501","7501-19970329","80","60","THE WORLD IS MINE","ICE CUBE","JIVE","60","2"
"7501","7501-19970329","81","43","RELEASE YO SELF","TRANSLANTIC SOUL","DECONSTRUCTION","43","2"
"7501","7501-19970329","82","New","CAMOUFLAGE","MIDGET","RADARSCOPE","82","1"
"7501","7501-19970329","83","49","AGENT DAN","AGENT PROVOCATEUR","EPIC","49","2"
"7501","7501-19970329","84","New","RESONANCE","MAGIC ALEC","WONDERBOY","84","1"
"7501","7501-19970329","85","97","IN MY ARMS","ERASURE","MUTE","13","7"
"7501","7501-19970329","86","Re","CANDY GIRL","BABYBIRD","ECHO","14","4"
"7501","7501-19970329","87","Re","FOREVER","DAMAGE","BIG LIFE","6","11"
"7501","7501-19970329","88","New","LIKE A PRAYER/DON'T CRY FOR ME ARGENTINA","WHO'S THAT GIRL!","ALMIGHTY","88","1"
"7501","7501-19970329","89","53","1962","GRASS-SHOW","FOOD","53","2"
"7501","7501-19970329","90","94","BORN SLIPPY","UNDERWORLD","JUNIOR BOY'S OWN","2","37"
"7501","7501-19970329","91","New","SHE SMOKES, SHE DRIVES AND WRITES POETRY","FLYSCREEN","MCA","91","1"
"7501","7501-19970329","92","New","INTO THE FIRE","FLOOR FEDERATION VS DISCO SLUT","4TH & BROADWAY","92","1"
"7501","7501-19970329","93","New","IF","ONE INCH PUNCH","HUT","93","1"
"7501","7501-19970329","94","New","AIN'T WE FUNKIN' NOW/WHIPPED UP TO FUNK","WORK IN PROGRESS","UNITY","94","1"
"7501","7501-19970329","95","New","GIVE ME ONE REASON","TRACY CHAPMAN","ELEKTRA","95","1"
"7501","7501-19970329","96","Re","SATAN LIVE","ORBITAL","INTERNAL","3","7"
"7501","7501-19970329","97","92","INSOMNIA","FAITHLESS","CHEEKY","3","18"
"7501","7501-19970329","98","77","WHO WANTS TO LIVE FOREVER","DUNE","VIRGIN","77","2"
"7501","7501-19970329","99","64","STRICTLY HARDCORE","GOLD BLADE","ULTIMATE","64","2"
"7501","7501-19970329","100","Re","HORNY","MARK MORRISON","WEA","5","10"
