"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140621","1","New","GHOST","ELLA HENDERSON","SYCO MUSIC","1","1"
"7501","7501-20140621","2","1","SING","ED SHEERAN","ASYLUM","1","2"
"7501","7501-20140621","3","New","WASTED","TIESTO FT MATTHEW KOMA","VIRGIN","3","1"
"7501","7501-20140621","4","2","STAY WITH ME","SAM SMITH","CAPITOL","1","4"
"7501","7501-20140621","5","4","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","8"
"7501","7501-20140621","6","24","SALUTE","LITTLE MIX","SYCO MUSIC","6","6"
"7501","7501-20140621","7","New","NOBLE ENGLAND","RIK MAYALL","MOTIVATION","7","1"
"7501","7501-20140621","8","9","WIGGLE","JASON DERULO FT SNOOP DOGG","WARNER BROS","8","7"
"7501","7501-20140621","9","3","I WANNA FEEL","SECONDCITY","MINISTRY OF SOUND","1","3"
"7501","7501-20140621","10","5","ALL OF ME","JOHN LEGEND","COLUMBIA","2","19"
"7501","7501-20140621","11","7","I WILL NEVER LET YOU DOWN","RITA ORA","ROC NATION","1","5"
"7501","7501-20140621","12","8","DANGEROUS LOVE","FUSE ODG FT SEAN PAUL","3 BEAT/AATW","3","4"
"7501","7501-20140621","13","6","JUBEL","KLINGANDE","ONE MORE TUNE","3","3"
"7501","7501-20140621","14","10","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","8"
"7501","7501-20140621","15","11","SUMMER","CALVIN HARRIS","COLUMBIA","1","7"
"7501","7501-20140621","16","12","LOVE NEVER FELT SO GOOD","MICHAEL JACKSON","EPIC/MJJ","8","7"
"7501","7501-20140621","17","14","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","29"
"7501","7501-20140621","18","13","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","13","4"
"7501","7501-20140621","19","15","LET IT GO","IDINA MENZEL","WALT DISNEY","11","27"
"7501","7501-20140621","20","17","HIDEAWAY","KIESZA","LOKAL LEGEND","1","9"
"7501","7501-20140621","21","New","THAT'S NOT ME","SKEPTA FT JME","3 BEAT/AATW","21","1"
"7501","7501-20140621","22","21","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","10"
"7501","7501-20140621","23","22","EEZ-EH","KASABIAN","COLUMBIA","22","2"
"7501","7501-20140621","24","19","NOBODY TO LOVE","SIGMA","3 BEAT/AATW","1","10"
"7501","7501-20140621","25","23","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","21"
"7501","7501-20140621","26","26","LOYAL","CHRIS BROWN/LIL WAYNE/TYGA","RCA","10","12"
"7501","7501-20140621","27","Re","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","38"
"7501","7501-20140621","28","28","BIRTHDAY","KATY PERRY","VIRGIN","22","7"
"7501","7501-20140621","29","77","WE ARE ONE (OLE OLA)","PITBULL/LOPEZ/LEITTE","MR 305/POLO GROUNDS/RCA","29","2"
"7501","7501-20140621","30","58","STRONGER THAN EVER","RALEIGH RITCHIE","COLUMBIA","30","2"
"7501","7501-20140621","31","42","CLARITY","ZEDD/FOXES","INTERSCOPE","29","14"
"7501","7501-20140621","32","18","EXTRAORDINARY","CLEAN BANDIT FT SHARNA BASS","ATLANTIC","5","4"
"7501","7501-20140621","33","38","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","12"
"7501","7501-20140621","34","33","I GOT U","DUKE DUMONT FT JAX JONES","BLASE BOYS CLUB","1","13"
"7501","7501-20140621","35","31","STAY HIGH","TOVE LO","POLYDOR","6","14"
"7501","7501-20140621","36","75","BELIEVE ME","LIL WAYNE FT DRAKE","CASH MONEY/REPUBLIC RECORDS","36","2"
"7501","7501-20140621","37","46","TURN DOWN FOR WHAT","DJ SNAKE & LIL JON","COLUMBIA","23","12"
"7501","7501-20140621","38","29","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","17"
"7501","7501-20140621","39","35","WEST COAST","LANA DEL REY","POLYDOR","21","3"
"7501","7501-20140621","40","25","HALF LIGHT","WILKINSON FT TOM CANE","RAM/VIRGIN","25","2"
"7501","7501-20140621","41","32","MARILYN MONROE","PHARRELL WILLIAMS","COLUMBIA","25","8"
"7501","7501-20140621","42","36","MY LOVE","ROUTE 94 FT JESS GLYNNE","RINSE RECORDINGS","1","15"
"7501","7501-20140621","43","Re","WORLD IN MOTION","NEW ORDER","LONDON","22","9"
"7501","7501-20140621","44","41","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","24"
"7501","7501-20140621","45","43","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","4","28"
"7501","7501-20140621","46","34","MAGIC","COLDPLAY","PARLOPHONE","10","15"
"7501","7501-20140621","47","44","ONE","ED SHEERAN","ASYLUM","18","5"
"7501","7501-20140621","48","30","HEART AND SOUL","TWIN ATLANTIC","RED BULL","17","3"
"7501","7501-20140621","49","45","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","26","24"
"7501","7501-20140621","50","39","WILD WILD LOVE","PITBULL FT GRL","J/MR 305/POLO GROUNDS","6","6"
"7501","7501-20140621","51","27","BEATING HEART","ELLIE GOULDING","POLYDOR","9","3"
"7501","7501-20140621","52","40","YOU & I","ONE DIRECTION","SYCO MUSIC","19","9"
"7501","7501-20140621","53","50","THERE GOES MY BABY","ENRIQUE IGLESIAS FT FLO RIDA","REPUBLIC RECORDS","50","3"
"7501","7501-20140621","54","47","NOT A BAD THING","JUSTIN TIMBERLAKE","RCA","21","9"
"7501","7501-20140621","55","Re","VINDALOO","FAT LES","UNION SQUARE MUSIC","2","20"
"7501","7501-20140621","56","52","GOOD GIRLS","5 SECONDS OF SUMMER","CAPITOL","19","5"
"7501","7501-20140621","57","53","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","45"
"7501","7501-20140621","58","54","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","31"
"7501","7501-20140621","59","51","PILLS N POTIONS","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","31","4"
"7501","7501-20140621","60","New","CRYSTALLIZE","KYLIE MINOGUE","PARLOPHONE","60","1"
"7501","7501-20140621","61","Re","CHANGES","FAUL & WAD AD VS PNAU","RELENTLESS","3","10"
"7501","7501-20140621","62","56","WAKE ME UP","AVICII","POSITIVA/PRMD","1","48"
"7501","7501-20140621","63","New","FIRST LOVE","JENNIFER LOPEZ","CAPITOL","63","1"
"7501","7501-20140621","64","49","THE MAN","ALOE BLACC","INTERSCOPE","1","11"
"7501","7501-20140621","65","New","EVERYBODY WANTS TO RULE THE WORLD","LORDE","VIRGIN","65","1"
"7501","7501-20140621","66","62","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","41"
"7501","7501-20140621","67","48","TOUCH","SHIFT K3Y","COLUMBIA","3","9"
"7501","7501-20140621","68","37","REVOLUTION","R3HAB/NERVO/UMMET OZCAN","3 BEAT/AATW","37","2"
"7501","7501-20140621","69","67","HEY BROTHER","AVICII","POSITIVA/PRMD","2","33"
"7501","7501-20140621","70","64","BAD","DAVID GUETTA/SHOWTEK/VASSY","PARLOPHONE","22","10"
"7501","7501-20140621","71","59","FOR THE FIRST TIME IN FOREVER","IDINA MENZEL/KRISTEN BELL","WALT DISNEY","38","22"
"7501","7501-20140621","72","20","THE DROP","LETHAL BIZZLE/CHERRI VONCELLE","NEW STATE","20","2"
"7501","7501-20140621","73","Re","PUSH THE FEELING ON","NIGHTCRAWLERS","UP-TEMPO","3","22"
"7501","7501-20140621","74","65","POMPEII","BASTILLE","VIRGIN","2","68"
"7501","7501-20140621","75","95","LET ME DOWN EASY","PAOLO NUTINI","ATLANTIC","75","2"
"7501","7501-20140621","76","63","LET HER GO","PASSENGER","NETTWERK","2","60"
"7501","7501-20140621","77","76","READY FOR YOUR LOVE","GORGON CITY FT MNEK","VIRGIN","4","20"
"7501","7501-20140621","78","68","ROAR","KATY PERRY","VIRGIN","1","41"
"7501","7501-20140621","79","85","CAN'T RELY ON YOU","PALOMA FAITH","RCA","10","16"
"7501","7501-20140621","80","79","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","55"
"7501","7501-20140621","81","70","TSUNAMI (JUMP)","DVBBS & BORGEOUS/TINIE TEMPAH","MINISTRY OF SOUND","1","14"
"7501","7501-20140621","82","66","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","48"
"7501","7501-20140621","83","83","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","71"
"7501","7501-20140621","84","69","SATISFY","NERO","MTA","50","5"
"7501","7501-20140621","85","Re","HEART'S ON FIRE","PASSENGER","BLACK CROW","63","2"
"7501","7501-20140621","86","55","TAKE ME HOME","CASH CASH FT BEBE REXHA","FFRR/PARLOPHONE","5","8"
"7501","7501-20140621","87","New","SOMEBODY TO YOU","VAMPS","EMI","87","1"
"7501","7501-20140621","88","80","I'M A FREAK","ENRIQUE IGLESIAS FT PITBULL","REPUBLIC RECORDS","4","14"
"7501","7501-20140621","89","89","HEADLIGHTS","EMINEM FT NATE RUESS","INTERSCOPE","86","5"
"7501","7501-20140621","90","72","LOVE IS AN OPEN DOOR","KRISTEN BELL/SANTINO FONTANA","WALT DISNEY","52","11"
"7501","7501-20140621","91","74","LET IT GO","DEMI LOVATO","WALT DISNEY","42","26"
"7501","7501-20140621","92","New","KICK THAT SOCCER BALL","USA SOCCER GUY","USA SOCCER GUY","92","1"
"7501","7501-20140621","93","New","KINGS","PIERCES","POLYDOR","93","1"
"7501","7501-20140621","94","73","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","9","26"
"7501","7501-20140621","95","88","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","64"
"7501","7501-20140621","96","60","LAST NIGHT","VAMPS","EMI","2","10"
"7501","7501-20140621","97","87","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","26"
"7501","7501-20140621","98","57","HOLDING ONTO HEAVEN","FOXES","SIGN OF THE TIMES","14","6"
"7501","7501-20140621","99","81","LET ME GO","GARY BARLOW","POLYDOR","2","29"
"7501","7501-20140621","100","New","BRING IT HOME","DISCO MISTER","BAND CRUSADE","100","1"
