"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19581225","1","2","IT'S ONLY MAKE BELIEVE","CONWAY TWITTY","MGM","1","6"
"7501","7501-19581225","2","1","HOOTS MON","LORD ROCKINGHAM'S XI","DECCA","1","9"
"7501","7501-19581225","3","3","TOM DOOLEY","LONNIE DONEGAN","PYE NIXA","3","5"
"7501","7501-19581225","4","5","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","4","10"
"7501","7501-19581225","5","4","IT'S ALL IN THE GAME","TOMMY EDWARDS","MGM","1","12"
"7501","7501-19581225","6","6","TOM DOOLEY","KINGSTON TRIO","CAPITOL","6","5"
"7501","7501-19581225","7","8","LOVE MAKES THE WORLD GO ROUND","PERRY COMO","RCA","7","7"
"7501","7501-19581225","8","7","HIGH CLASS BABY","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","7","5"
"7501","7501-19581225","9","10","MORE THAN EVER (COME PRIMA)","MALCOLM VAUGHAN WITH THE MICHAEL SAMMES SINGERS","HMV","5","10"
"7501","7501-19581225","10","17","MARY'S BOY CHILD","HARRY BELAFONTE","RCA","1","16"
"7501","7501-19581225","11","14","THE DAY THE RAINS CAME","JANE MORGAN","LONDON","11","3"
"7501","7501-19581225","12","13","COME ON LET'S GO","TOMMY STEELE","DECCA","12","6"
"7501","7501-19581225","13","11","A CERTAIN SMILE","JOHNNY MATHIS","FONTANA","4","13"
"7501","7501-19581225","14","11","COME PRIMA","MARINO MARINI AND HIS QUARTET","DURIUM","2","11"
"7501","7501-19581225","15","9","SOMEDAY","RICKY NELSON","LONDON","9","7"
"7501","7501-19581225","16","21","MORE PARTY POPS","RUSS CONWAY","COLUMBIA","16","4"
"7501","7501-19581225","17","16","MANDOLINS IN THE MOONLIGHT","PERRY COMO","RCA","16","5"
"7501","7501-19581225","18","18","REAL LOVE","RUBY MURRAY","COLUMBIA","18","2"
"7501","7501-19581225","18","27","THE SON OF MARY","HARRY BELAFONTE","RCA","18","2"
"7501","7501-19581225","20","15","BIRD DOG","THE EVERLY BROTHERS","LONDON","2","15"
"7501","7501-19581225","21","19","SOMEDAY (YOU'LL WANT ME TO WANT YOU)","JODIE SANDS","HMV","14","10"
"7501","7501-19581225","22","27","KING CREOLE","ELVIS PRESLEY","RCA","2","12"
"7501","7501-19581225","23","26","FALLIN'","CONNIE FRANCIS","MGM","20","5"
"7501","7501-19581225","24","25","MOVE IT","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","2","15"
"7501","7501-19581225","25","New","WINTER WONDERLAND","JOHNNY MATHIS","FONTANA","25","1"
"7501","7501-19581225","25","20","STUPID CUPID/CAROLINA MOON","CONNIE FRANCIS","MGM","1","18"
"7501","7501-19581225","25","29","MR SUCCESS","FRANK SINATRA","CAPITOL","25","3"
"7501","7501-19581225","28","New","WOMAN FROM LIBERIA","JIMMIE RODGERS","COLUMBIA","28","1"
"7501","7501-19581225","28","New","AS I LOVE YOU","SHIRLEY BASSEY","DECCA","28","1"
"7501","7501-19581225","30","New","TO KNOW HIM IS TO LOVE HIM","TEDDY BEARS","LONDON","30","1"
