"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20141011","1","33","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","5"
"7501","7501-20141011","2","1","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","2"
"7501","7501-20141011","3","3","SHAKE IT OFF","TAYLOR SWIFT","EMI","3","7"
"7501","7501-20141011","4","2","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","3"
"7501","7501-20141011","5","4","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","4"
"7501","7501-20141011","6","7","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","8"
"7501","7501-20141011","7","New","SUNLIGHT","MAGICIAN FT YEARS & YEARS","FFRR","7","1"
"7501","7501-20141011","8","5","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","6"
"7501","7501-20141011","9","6","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","10"
"7501","7501-20141011","10","12","BUDAPEST","GEORGE EZRA","COLUMBIA","3","19"
"7501","7501-20141011","11","New","LET IT BE","LABRINTH","SYCO MUSIC","11","1"
"7501","7501-20141011","12","New","COMEBACK","ELLA EYRE","VIRGIN","12","1"
"7501","7501-20141011","13","11","SUPERHEROES","SCRIPT","COLUMBIA","3","5"
"7501","7501-20141011","14","8","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","3"
"7501","7501-20141011","15","10","RUDE","MAGIC","SONY MUSIC","1","13"
"7501","7501-20141011","16","9","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","4","9"
"7501","7501-20141011","17","18","THINKING OUT LOUD","ED SHEERAN","ASYLUM","13","15"
"7501","7501-20141011","18","15","UGLY HEART","GRL","KEMOSABE/RCA","11","5"
"7501","7501-20141011","19","New","UNMISSABLE","GORGON CITY FT ZAK ABEL","VIRGIN","19","1"
"7501","7501-20141011","20","14","AM I WRONG","NICO & VINZ","WARNER BROS","1","14"
"7501","7501-20141011","21","17","GHOST","ELLA HENDERSON","SYCO MUSIC","1","17"
"7501","7501-20141011","22","New","SAY YOU LOVE ME","JESSIE WARE","ISLAND","22","1"
"7501","7501-20141011","23","16","STAY WITH ME","SAM SMITH","CAPITOL","1","20"
"7501","7501-20141011","24","24","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","20","6"
"7501","7501-20141011","25","22","DON'T","ED SHEERAN","ASYLUM","8","15"
"7501","7501-20141011","26","28","TAKE ME TO CHURCH","HOZIER","ISLAND","26","7"
"7501","7501-20141011","27","19","MAPS","MAROON 5","A&M","2","6"
"7501","7501-20141011","28","20","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","7"
"7501","7501-20141011","29","23","ALL OF ME","JOHN LEGEND","COLUMBIA","2","35"
"7501","7501-20141011","30","30","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","14"
"7501","7501-20141011","31","21","LOVERS ON THE SUN","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","1","7"
"7501","7501-20141011","32","26","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","24"
"7501","7501-20141011","33","29","SING","ED SHEERAN","ASYLUM","1","18"
"7501","7501-20141011","34","27","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","7","13"
"7501","7501-20141011","35","32","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","37"
"7501","7501-20141011","36","48","ZOMBIE","JAMIE T","VIRGIN","36","5"
"7501","7501-20141011","37","35","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","45"
"7501","7501-20141011","38","31","WALKING WITH ELEPHANTS","TEN WALLS","BOSO","6","4"
"7501","7501-20141011","39","25","I KNOW","SHIFT K3Y","COLUMBIA","25","2"
"7501","7501-20141011","40","37","PROBLEM","ARIANA GRANDE FT IGGY AZALEA","REPUBLIC RECORDS","1","14"
"7501","7501-20141011","41","38","LOVE RUNS OUT","ONEREPUBLIC","INTERSCOPE","3","9"
"7501","7501-20141011","42","39","GECKO (OVERDRIVE)","OLIVER HELDENS & BECKY HILL","FFRR/MUSICAL FREEDOM","1","15"
"7501","7501-20141011","43","40","HIDEAWAY","KIESZA","LOKAL LEGEND","1","25"
"7501","7501-20141011","44","34","NEW FLAME","CHRIS BROWN/USHER/RICK ROSS","RCA","10","4"
"7501","7501-20141011","45","46","CENTURIES","FALL OUT BOY","ISLAND","22","4"
"7501","7501-20141011","46","41","THIS IS HOW WE DO","KATY PERRY","VIRGIN","33","8"
"7501","7501-20141011","47","New","FLASHLIGHT","DJ FRESH FT ELLIE GOULDING","MINISTRY OF SOUND","47","1"
"7501","7501-20141011","48","45","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","26"
"7501","7501-20141011","49","42","BOOM CLAP","CHARLI XCX","ASYLUM","6","11"
"7501","7501-20141011","50","51","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","42"
"7501","7501-20141011","51","36","WON'T LOOK BACK","DUKE DUMONT","EMI","2","5"
"7501","7501-20141011","52","50","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","20"
"7501","7501-20141011","53","60","LET IT GO","IDINA MENZEL","WALT DISNEY","11","43"
"7501","7501-20141011","54","44","CRAZY STUPID LOVE","CHERYL COLE FT TINIE TEMPAH","POLYDOR","1","11"
"7501","7501-20141011","55","43","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","21"
"7501","7501-20141011","56","49","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","24"
"7501","7501-20141011","57","53","IT'S MY BIRTHDAY","WILL I AM FT CODY WISE","INTERSCOPE","1","13"
"7501","7501-20141011","58","55","SUMMER","CALVIN HARRIS","COLUMBIA","1","23"
"7501","7501-20141011","59","52","CLASSIC","MKTO","COLUMBIA/M2V","24","14"
"7501","7501-20141011","60","56","ME AND MY BROKEN HEART","RIXTON","INTERSCOPE","1","12"
"7501","7501-20141011","61","61","POMPEII","BASTILLE","VIRGIN","2","84"
"7501","7501-20141011","62","85","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","84"
"7501","7501-20141011","63","New","OH CECILIA (BREAKING MY HEART)","VAMPS","EMI","63","1"
"7501","7501-20141011","64","58","EVERY OTHER FRECKLE","ALT-J","INFECTIOUS MUSIC","58","2"
"7501","7501-20141011","65","62","JUBEL","KLINGANDE","ONE MORE TUNE","3","19"
"7501","7501-20141011","66","63","LOYAL","CHRIS BROWN/LIL WAYNE/TYGA","RCA","10","28"
"7501","7501-20141011","67","Re","ANIMALS","MAROON 5","INTERSCOPE","67","2"
"7501","7501-20141011","68","67","I SEE FIRE","ED SHEERAN","DECCA","13","38"
"7501","7501-20141011","69","54","WARRIORS","IMAGINE DRAGONS","INTERSCOPE","54","2"
"7501","7501-20141011","70","47","ANYONE WHO HAD A HEART","CILLA BLACK","PARLOPHONE","47","2"
"7501","7501-20141011","71","57","FADED","ZHU","POLYDOR","3","10"
"7501","7501-20141011","72","64","MY LOVE","ROUTE 94 FT JESS GLYNNE","RINSE RECORDINGS","1","31"
"7501","7501-20141011","73","65","STOLEN DANCE","MILKY CHANCE","IGNITION","24","16"
"7501","7501-20141011","74","71","NOBODY TO LOVE","SIGMA","3 BEAT/AATW","1","26"
"7501","7501-20141011","75","66","HOW TO SAVE A LIFE","FRAY","EPIC","4","67"
"7501","7501-20141011","76","76","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","55"
"7501","7501-20141011","77","73","ROYALS","LORDE","VIRGIN","1","34"
"7501","7501-20141011","78","68","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","33"
"7501","7501-20141011","79","74","WIGGLE","JASON DERULO FT SNOOP DOGG","WARNER BROS","8","23"
"7501","7501-20141011","80","72","I GOT U","DUKE DUMONT FT JAX JONES","BLASE BOYS CLUB","1","29"
"7501","7501-20141011","81","69","RIGHT HERE","JESS GLYNNE","ATLANTIC","6","13"
"7501","7501-20141011","82","Re","I DIDN'T KNOW MY OWN STRENGTH","WHITNEY HOUSTON","ARISTA","44","2"
"7501","7501-20141011","83","80","CHANGES","FAUL & WAD AD VS PNAU","RELENTLESS","3","24"
"7501","7501-20141011","84","90","STAY HIGH","TOVE LO","POLYDOR","6","30"
"7501","7501-20141011","85","86","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","61"
"7501","7501-20141011","86","77","DANGEROUS LOVE","FUSE ODG FT SEAN PAUL","3 BEAT/AATW","3","20"
"7501","7501-20141011","87","79","3005","CHILDISH GAMBINO","GLASSNOTE/ISLAND","79","3"
"7501","7501-20141011","88","96","LOVE NEVER FELT SO GOOD","MICHAEL JACKSON","EPIC/MJJ","8","23"
"7501","7501-20141011","89","88","I FORGET WHERE WE WERE","BEN HOWARD","ISLAND","60","5"
"7501","7501-20141011","90","75","I WILL NEVER LET YOU DOWN","RITA ORA","ROC NATION","1","21"
"7501","7501-20141011","91","81","LATCH","DISCLOSURE FT SAM SMITH","PMR","11","55"
"7501","7501-20141011","92","84","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","86"
"7501","7501-20141011","93","98","LET HER GO","PASSENGER","NETTWERK","2","76"
"7501","7501-20141011","94","Re","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","46"
"7501","7501-20141011","95","78","IRON SKY","PAOLO NUTINI","ATLANTIC","42","9"
"7501","7501-20141011","96","Re","RUN","LEONA LEWIS","SYCO MUSIC","1","44"
"7501","7501-20141011","97","83","TURN DOWN FOR WHAT","DJ SNAKE & LIL JON","COLUMBIA","23","27"
"7501","7501-20141011","98","82","BODY LANGUAGE","KID INK FT USHER & TINASHE","RCA","46","4"
"7501","7501-20141011","99","New","YELLOW FLICKER BEAT","LORDE","ISLAND VIRGIN","99","1"
"7501","7501-20141011","100","97","SOMEBODY TO YOU","VAMPS","EMI","4","17"
