"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20141220","1","New","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","1"
"7501","7501-20141220","2","1","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","25"
"7501","7501-20141220","3","12","DO THEY KNOW IT'S CHRISTMAS","BAND AID 30","EMI","1","4"
"7501","7501-20141220","4","3","THESE DAYS","TAKE THAT","POLYDOR","1","3"
"7501","7501-20141220","5","New","LAST ALL NIGHT (KOALA)","OLIVER HELDENS FT KSTEWART","FFRR","5","1"
"7501","7501-20141220","6","4","BLANK SPACE","TAYLOR SWIFT","EMI","4","6"
"7501","7501-20141220","7","19","NIGHT CHANGES","ONE DIRECTION","SYCO MUSIC","7","5"
"7501","7501-20141220","8","5","WRAPPED UP","OLLY MURS FT TRAVIE MCCOY","EPIC","3","4"
"7501","7501-20141220","9","10","OUTSIDE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","6","6"
"7501","7501-20141220","10","6","REAL LOVE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","2","4"
"7501","7501-20141220","11","18","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","72"
"7501","7501-20141220","12","8","STEAL MY GIRL","ONE DIRECTION","SYCO MUSIC","3","9"
"7501","7501-20141220","13","11","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","15"
"7501","7501-20141220","14","13","LIKE I CAN","SAM SMITH","CAPITOL","9","5"
"7501","7501-20141220","15","9","DANGEROUS","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","5","4"
"7501","7501-20141220","16","17","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","64"
"7501","7501-20141220","17","New","DROWN","BRING ME THE HORIZON","RCA","17","1"
"7501","7501-20141220","18","7","I LOVED YOU","BLONDE FT MELISSA STEEL","PARLOPHONE","7","2"
"7501","7501-20141220","19","15","JEALOUS","LABRINTH","SYCO MUSIC","7","3"
"7501","7501-20141220","20","16","YOURS","ELLA HENDERSON","SYCO MUSIC","16","5"
"7501","7501-20141220","21","New","BOSS","FIFTH HARMONY","EPIC/SYCO MUSIC","21","1"
"7501","7501-20141220","22","27","TAKE ME TO CHURCH","HOZIER","ISLAND","22","17"
"7501","7501-20141220","23","29","BUDAPEST","GEORGE EZRA","COLUMBIA","3","29"
"7501","7501-20141220","24","26","LET IT GO","IDINA MENZEL","WALT DISNEY","11","53"
"7501","7501-20141220","25","28","STAY WITH ME","SAM SMITH","CAPITOL","1","30"
"7501","7501-20141220","26","22","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","20"
"7501","7501-20141220","27","24","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","18"
"7501","7501-20141220","28","20","6 WORDS","WRETCH 32","MINISTRY OF SOUND","8","4"
"7501","7501-20141220","29","32","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","17"
"7501","7501-20141220","30","25","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","12"
"7501","7501-20141220","31","23","REAL LOVE","TOM ODELL","COLUMBIA","7","6"
"7501","7501-20141220","32","30","DON'T","ED SHEERAN","ASYLUM","8","25"
"7501","7501-20141220","33","31","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","14"
"7501","7501-20141220","34","2","YOU GOT IT ALL","UNION J","EPIC","2","2"
"7501","7501-20141220","35","52","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","33"
"7501","7501-20141220","36","39","LAST CHRISTMAS","WHAM","RCA","14","35"
"7501","7501-20141220","37","43","GHOST","ELLA HENDERSON","SYCO MUSIC","1","27"
"7501","7501-20141220","38","21","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","24"
"7501","7501-20141220","39","44","SING","ED SHEERAN","ASYLUM","1","28"
"7501","7501-20141220","40","34","ALL OF ME","JOHN LEGEND","COLUMBIA","2","45"
"7501","7501-20141220","41","46","LISTEN TO THE MAN","GEORGE EZRA","COLUMBIA","41","5"
"7501","7501-20141220","42","48","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","16"
"7501","7501-20141220","43","94","UP","OLLY MURS FT DEMI LOVATO","EPIC","43","2"
"7501","7501-20141220","44","53","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","RCA","1","45"
"7501","7501-20141220","45","33","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","18","3"
"7501","7501-20141220","46","45","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","13"
"7501","7501-20141220","47","14","THE HANGING TREE","JAMES NEWTON HOWARD/LAWRENCE","ISLAND VIRGIN","14","3"
"7501","7501-20141220","48","40","7/11","BEYONCE","COLUMBIA","36","3"
"7501","7501-20141220","49","42","AM I WRONG","NICO & VINZ","WARNER BROS","1","24"
"7501","7501-20141220","50","58","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","47"
"7501","7501-20141220","51","35","ANIMALS","MAROON 5","INTERSCOPE","27","12"
"7501","7501-20141220","52","New","GET AWAY","CHVRCHES","VIRGIN","52","1"
"7501","7501-20141220","53","50","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","34"
"7501","7501-20141220","54","49","RUDE","MAGIC","SONY MUSIC","1","23"
"7501","7501-20141220","55","41","DON'T TELL 'EM","JEREMIH FT YG","DEF JAM","5","10"
"7501","7501-20141220","56","68","MERRY XMAS EVERYBODY","SLADE","UMTV","1","76"
"7501","7501-20141220","57","47","SUPERHEROES","SCRIPT","COLUMBIA","3","15"
"7501","7501-20141220","58","51","LOVE ME HARDER","ARIANA GRANDE FT THE WEEKND","REPUBLIC RECORDS","50","6"
"7501","7501-20141220","59","63","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","55"
"7501","7501-20141220","60","67","DRIVING HOME FOR CHRISTMAS","CHRIS REA","WARNER BROS","33","35"
"7501","7501-20141220","61","59","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","55"
"7501","7501-20141220","62","37","I DON'T CARE","CHERYL","POLYDOR","1","6"
"7501","7501-20141220","63","79","IT'S BEGINNING TO LOOK A LOT LIKE","MICHAEL BUBLE","REPRISE","63","8"
"7501","7501-20141220","64","36","DESIRE","YEARS & YEARS","POLYDOR","22","3"
"7501","7501-20141220","65","New","HAVE YOURSELF A MERRY LITTLE CHRISTMAS","SAM SMITH","CAPITOL","65","1"
"7501","7501-20141220","66","84","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","30"
"7501","7501-20141220","67","69","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","MCA","6","26"
"7501","7501-20141220","68","Re","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","69"
"7501","7501-20141220","69","65","I SEE FIRE","ED SHEERAN","DECCA","13","48"
"7501","7501-20141220","70","57","UGLY HEART","GRL","KEMOSABE/RCA","11","15"
"7501","7501-20141220","71","60","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","16","16"
"7501","7501-20141220","72","95","STAY ANOTHER DAY","EAST 17","LONDON","1","36"
"7501","7501-20141220","73","New","BED OF LIES","NICKI MINAJ FT SKYLAR GREY","CASH MONEY/REPUBLIC RECORDS","73","1"
"7501","7501-20141220","74","86","IT'S THE MOST WONDERFUL TIME OF THE YEAR","ANDY WILLIAMS","SONY MUSIC","21","13"
"7501","7501-20141220","75","64","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","17"
"7501","7501-20141220","76","62","AIR GUITAR","MCBUSTED","ISLAND","12","3"
"7501","7501-20141220","77","78","BODY LANGUAGE","KID INK FT USHER & TINASHE","RCA","46","7"
"7501","7501-20141220","78","96","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","33"
"7501","7501-20141220","79","New","BABY IT'S COLD OUTSIDE","IDINA MENZEL FT MICHAEL BUBLE","WARNER BROS","79","1"
"7501","7501-20141220","80","Re","ONE MORE SLEEP","LEONA LEWIS","SYCO MUSIC","3","5"
"7501","7501-20141220","81","87","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","43"
"7501","7501-20141220","82","81","HIDEAWAY","KIESZA","LOKAL LEGEND","1","35"
"7501","7501-20141220","83","61","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","4","19"
"7501","7501-20141220","84","71","WICKED GAMES","PARRA FOR CUVA FT ANNA NAKLAB","SPINNIN' DEEP","6","7"
"7501","7501-20141220","85","98","LEFT HAND FREE","ALT-J","INFECTIOUS MUSIC","85","3"
"7501","7501-20141220","86","72","MAPS","MAROON 5","A&M","2","16"
"7501","7501-20141220","87","38","MAKE IT RAIN","ED SHEERAN","COLUMBIA","38","2"
"7501","7501-20141220","88","66","TINA","FUSE ODG FT ANGEL","3 BEAT/AATW","9","8"
"7501","7501-20141220","89","75","ANACONDA","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","3","10"
"7501","7501-20141220","90","Re","PHOTOGRAPH","ED SHEERAN","ASYLUM","44","16"
"7501","7501-20141220","91","97","STEP INTO CHRISTMAS","ELTON JOHN","MERCURY","24","17"
"7501","7501-20141220","92","Re","LET IT SNOW LET IT SNOW LET IT SNOW","DEAN MARTIN","CAPITOL","69","8"
"7501","7501-20141220","93","70","YOU RUIN ME","VERONICAS","RCA","8","5"
"7501","7501-20141220","94","Re","HAPPY XMAS (WAR IS OVER)","JOHN & YOKO/PLASTIC ONO BAND","APPLE CORPS","40","21"
"7501","7501-20141220","95","Re","SANTA CLAUS IS COMING TO TOWN","MICHAEL BUBLE","REPRISE","95","2"
"7501","7501-20141220","96","74","BUMP & GRIND 2014","WAZE & ODYSSEY VS R KELLY","RCA","3","8"
"7501","7501-20141220","97","83","GECKO (OVERDRIVE)","OLIVER HELDENS & BECKY HILL","FFRR/MUSICAL FREEDOM","1","25"
"7501","7501-20141220","98","Re","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","28"
"7501","7501-20141220","99","92","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","26","38"
"7501","7501-20141220","100","Re","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","49"
