"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20101225","1","New","WHEN WE COLLIDE","MATT CARDLE","SYCO MUSIC","1","1"
"7501","7501-20101225","2","4","WHAT'S MY NAME","RIHANNA FT DRAKE","DEF JAM","2","5"
"7501","7501-20101225","3","Re","SURFIN' BIRD","TRASHMEN","CHARLY","3","3"
"7501","7501-20101225","4","1","THE TIME (DIRTY BIT)","BLACK EYED PEAS","INTERSCOPE","1","6"
"7501","7501-20101225","5","3","YOUR SONG","ELLIE GOULDING","POLYDOR","2","6"
"7501","7501-20101225","6","15","THE FLOOD","TAKE THAT","POLYDOR","2","6"
"7501","7501-20101225","7","5","ONLY GIRL (IN THE WORLD)","RIHANNA","DEF JAM","1","8"
"7501","7501-20101225","8","Re","MANY OF HORROR","BIFFY CLYRO","14TH FLOOR","8","11"
"7501","7501-20101225","9","2","WHIP MY HAIR","WILLOW","COLUMBIA/ROC NATION","2","2"
"7501","7501-20101225","10","11","HOLD MY HAND","MICHAEL JACKSON FT AKON","SONY MUSIC","10","2"
"7501","7501-20101225","11","6","LIKE A G6","FAR EAST MOVEMENT/CATARACS/DEV","INTERSCOPE","5","6"
"7501","7501-20101225","12","12","FIREWORK","KATY PERRY","VIRGIN","3","9"
"7501","7501-20101225","13","8","THINKING OF ME","OLLY MURS","EPIC/SYCO MUSIC","4","4"
"7501","7501-20101225","14","7","HEROES","X FACTOR FINALISTS 2010","SYCO MUSIC","1","4"
"7501","7501-20101225","15","9","WHO'S THAT CHICK","DAVID GUETTA FT RIHANNA","POSITIVA/VIRGIN","9","3"
"7501","7501-20101225","16","21","FORGET YOU","CEE LO GREEN","WARNER BROS","1","11"
"7501","7501-20101225","17","13","CHRISTMAS LIGHTS","COLDPLAY","PARLOPHONE","13","3"
"7501","7501-20101225","18","10","POISON","NICOLE SCHERZINGER","INTERSCOPE","3","3"
"7501","7501-20101225","19","26","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","48"
"7501","7501-20101225","20","17","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","13"
"7501","7501-20101225","21","New","4 33 (CAGE AGAINST THE MACHINE VERSION)","JOHN CAGE","WALL OF SOUND","21","1"
"7501","7501-20101225","22","18","HAPPINESS","ALEXIS JORDAN","COLUMBIA/ROCNATION/STARROC","3","7"
"7501","7501-20101225","23","14","LOVE YOU MORE","JLS","EPIC","1","5"
"7501","7501-20101225","24","19","SHINE A LIGHT","MCFLY FT TAIO CRUZ","ISLAND/SUPER","4","6"
"7501","7501-20101225","25","23","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","39"
"7501","7501-20101225","26","31","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","24"
"7501","7501-20101225","27","20","TURN MY SWAG ON","ALEXA GODDARD","IDLEIDOL","20","3"
"7501","7501-20101225","28","22","COOLER THAN ME","MIKE POSNER","J","5","12"
"7501","7501-20101225","29","36","MORE","USHER","LAFACE","29","7"
"7501","7501-20101225","30","27","RAISE YOUR GLASS","PINK","LAFACE","13","6"
"7501","7501-20101225","31","Re","UNFAITHFUL","RIHANNA","DEF JAM","2","25"
"7501","7501-20101225","32","64","INVINCIBLE","TINIE TEMPAH FT KELLY ROWLAND","PARLOPHONE","32","4"
"7501","7501-20101225","33","24","JUST A DREAM","NELLY","UNIVERSAL","8","9"
"7501","7501-20101225","34","29","DO IT LIKE A DUDE","JESSIE J","ISLAND","25","4"
"7501","7501-20101225","35","25","GIRLS","N-DUBZ","AATW/ISLAND","23","3"
"7501","7501-20101225","36","16","THE SILENCE","ALEXANDRA BURKE","SYCO MUSIC","16","3"
"7501","7501-20101225","37","New","X-MAS","COREY TAYLOR","ROADRUNNER","37","1"
"7501","7501-20101225","38","28","CHECK IT OUT","WILL I AM & NICKI MINAJ","INTERSCOPE","11","7"
"7501","7501-20101225","39","30","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","26"
"7501","7501-20101225","40","34","LOSE MY MIND","WANTED","GEFFEN","29","3"
"7501","7501-20101225","41","42","TURN AROUND (5 4 3 2 1)","FLO RIDA","ATLANTIC","41","2"
"7501","7501-20101225","42","37","PROMISE THIS","CHERYL COLE","POLYDOR","1","8"
"7501","7501-20101225","43","33","TAKE OVER CONTROL","AFROJACK FT EVA SIMONS","MINISTRY OF SOUND","24","3"
"7501","7501-20101225","44","39","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","PARLOPHONE","1","12"
"7501","7501-20101225","45","35","HIGHER","SATURDAYS FT FLO RIDA","FASCINATION/GEFFEN","10","16"
"7501","7501-20101225","46","New","MY FEELINGS FOR YOU","AVICII & SEBASTIEN DRUMS","VICIOUS RECORDINGS/AATW","46","1"
"7501","7501-20101225","47","40","HOLD YOU","GYPTIAN","MINISTRY OF SOUND","16","6"
"7501","7501-20101225","48","46","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","17"
"7501","7501-20101225","49","47","DYNAMITE","TAIO CRUZ","4TH & BROADWAY","1","17"
"7501","7501-20101225","50","45","BARBRA STREISAND","DUCK SAUCE","3 BEAT/AATW","3","10"
"7501","7501-20101225","51","38","GAME OVER","TINCHY STRYDER FT CHIPMUNK","4TH & BROADWAY","22","5"
"7501","7501-20101225","52","51","MERRY XMAS EVERYBODY","SLADE","UMTV","1","61"
"7501","7501-20101225","53","63","THE FLOOD","CHERYL COLE","POLYDOR","53","4"
"7501","7501-20101225","54","New","NOT IN LOVE","CRYSTAL CASTLES/ROBERT SMITH","FICTION","54","1"
"7501","7501-20101225","55","49","PLEASE DON'T LET ME GO","OLLY MURS","EPIC/SYCO MUSIC","1","16"
"7501","7501-20101225","56","53","LAST CHRISTMAS","WHAM","RCA","14","17"
"7501","7501-20101225","57","41","MAGIC","BOB FT RIVERS CUOMO","ATLANTIC","16","11"
"7501","7501-20101225","58","54","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","39"
"7501","7501-20101225","59","32","BETTER THAN TODAY","KYLIE MINOGUE","PARLOPHONE","32","5"
"7501","7501-20101225","60","43","HOLLYWOOD","MICHAEL BUBLE","REPRISE","11","10"
"7501","7501-20101225","61","48","NOTHING","SCRIPT","PHONOGENIC","42","6"
"7501","7501-20101225","62","67","JUNGLE","PROFESSOR GREEN FT MAVERICK","VIRGIN","62","2"
"7501","7501-20101225","63","59","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","79"
"7501","7501-20101225","64","66","KATY ON A MISSION","KATY B","RINSE RECORDINGS","5","17"
"7501","7501-20101225","65","52","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","11"
"7501","7501-20101225","66","New","USE MY ARSEHOLE AS A CUNT","KUNT & THE GANG","DISCO MINGE","66","1"
"7501","7501-20101225","67","80","LET IT BE","BEATLES","EMI","2","15"
"7501","7501-20101225","68","74","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","SONY BMG","1","31"
"7501","7501-20101225","69","75","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","42"
"7501","7501-20101225","70","58","ALL TIME LOW","WANTED","GEFFEN","1","21"
"7501","7501-20101225","71","60","RHYTHM OF LOVE","PLAIN WHITE T'S","UNIVERSAL","60","2"
"7501","7501-20101225","72","71","TEENAGE DREAM","KATY PERRY","VIRGIN","2","16"
"7501","7501-20101225","73","96","YEO VALLEY RAP","YEO VALLEY BOYZ FT MR GEORGE","BLACK SHEEP","71","7"
"7501","7501-20101225","74","New","IT'S OK","CEE LO GREEN","WARNER BROS","74","1"
"7501","7501-20101225","75","New","EXPRESS","CHRISTINA AGUILERA","RCA","75","1"
"7501","7501-20101225","76","69","PYRO","KINGS OF LEON","HAND ME DOWN","69","4"
"7501","7501-20101225","77","77","CLUB CAN'T HANDLE ME","FLO RIDA FT DAVID GUETTA","ATLANTIC","1","21"
"7501","7501-20101225","78","New","SINGS BACHARACH AT CHRISTMAS","RUMER","ATLANTIC","78","1"
"7501","7501-20101225","79","73","BILLIONAIRE","TRAVIE MCCOY FT BRUNO MARS","DECAYDANCE/FUELED BY RAMEN","3","21"
"7501","7501-20101225","80","94","SHAME","ROBBIE WILLIAMS & GARY BARLOW","VIRGIN","2","11"
"7501","7501-20101225","81","86","FOR THE FIRST TIME","SCRIPT","PHONOGENIC","4","15"
"7501","7501-20101225","82","100","DRIVING HOME FOR CHRISTMAS","CHRIS REA","ATLANTIC","33","20"
"7501","7501-20101225","83","55","SEEK BROMANCE","TIM BERG","MINISTRY OF SOUND","13","8"
"7501","7501-20101225","84","57","LIMIT TO YOUR LOVE","JAMES BLAKE","ATLAS","47","3"
"7501","7501-20101225","85","78","DJ GOT US FALLING IN LOVE","USHER FT PITBULL","LAFACE","7","22"
"7501","7501-20101225","86","Re","OPPOSITE OF ADULTS","CHIDDY BANG","REGAL RECORDINGS","12","16"
"7501","7501-20101225","87","Re","S&M","RIHANNA","MERCURY","55","3"
"7501","7501-20101225","88","70","ONE IN A MILLION","NE-YO","DEF JAM","20","7"
"7501","7501-20101225","89","New","LIAR LIAR","CAPTAIN SKA","CAPTAIN'S","89","1"
"7501","7501-20101225","90","Re","WHERE IS THE LOVE","BLACK EYED PEAS","INTERSCOPE","1","22"
"7501","7501-20101225","91","87","AIRPLANES","BOB FT HAYLEY WILLIAMS","ATLANTIC","1","29"
"7501","7501-20101225","92","Re","ANIMAL RIGHTS","DEADMAU5 & WOLFGANG GARTNER","VIRGIN","72","2"
"7501","7501-20101225","93","95","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","26"
"7501","7501-20101225","94","98","HAPPY XMAS (WAR IS OVER)","JOHN & YOKO/PLASTIC ONO BAND","CAPITOL","40","12"
"7501","7501-20101225","95","New","BRING HIM HOME","VALJEAN QUARTET","FIRST NIGHT","95","1"
"7501","7501-20101225","96","65","SAFE","WESTLIFE","SYCO MUSIC","10","5"
"7501","7501-20101225","97","Re","YOUR SONG","ELTON JOHN","ROCKET","4","32"
"7501","7501-20101225","98","76","LET THE SUNSHINE","LABRINTH","SYCO MUSIC","3","12"
"7501","7501-20101225","99","72","HEART VACANCY","WANTED","GEFFEN","2","9"
"7501","7501-20101225","100","Re","BAD ROMANCE","LADY GAGA","INTERSCOPE","1","55"
