"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20060204","1","2","NASTY GIRL","NOTORIOUS BIG/DIDDY/NELLY","BAD BOY","1","2"
"7501","7501-20060204","2","1","WHEN THE SUN GOES DOWN","ARCTIC MONKEYS","DOMINO RECORDINGS","1","2"
"7501","7501-20060204","3","4","CHECK ON IT","BEYONCE FT SLIM THUG","COLUMBIA","3","2"
"7501","7501-20060204","4","8","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","2"
"7501","7501-20060204","5","3","ALL TIME LOVE","WILL YOUNG","SONY BMG","3","2"
"7501","7501-20060204","6","5","THAT'S MY GOAL","SHAYNE WARD","SYCO MUSIC","1","6"
"7501","7501-20060204","7","6","JCB SONG","NIZLOPI","FDM","1","7"
"7501","7501-20060204","8","7","I'LL BE READY","SUNBLOCK","MANIFESTO","4","3"
"7501","7501-20060204","9","30","BOYS WILL BE BOYS","ORDINARY BOYS","B UNIQUE","9","6"
"7501","7501-20060204","10","New","ANALOGUE (ALL I WANT)","A-HA","POLYDOR","10","1"
"7501","7501-20060204","11","9","BREAK THE NIGHT WITH COLOUR","RICHARD ASHCROFT","PARLOPHONE","3","3"
"7501","7501-20060204","12","11","GEORGE BEST - A TRIBUTE","BRIAN KENNEDY & PETER CORRY","CURB","4","6"
"7501","7501-20060204","13","14","HUNG UP","MADONNA","WARNER BROS","1","12"
"7501","7501-20060204","14","12","MY HUMPS","BLACK EYED PEAS","A&M","3","11"
"7501","7501-20060204","15","New","ANGEL","PHARRELL WILLIAMS","VIRGIN","15","1"
"7501","7501-20060204","16","New","SOUL SURVIVOR","YOUNG JEEZY FT AKON","DEF JAM","16","1"
"7501","7501-20060204","17","16","HEARTBEATS","JOSE GONZALEZ","PEACE FROG","9","3"
"7501","7501-20060204","18","15","SLEEP","TEXAS","MERCURY","6","3"
"7501","7501-20060204","19","18","GOODBYE MY LOVER","JAMES BLUNT","ATLANTIC","9","6"
"7501","7501-20060204","20","20","UGLY","SUGABABES","ISLAND","3","8"
"7501","7501-20060204","21","21","LISTEN TO YOUR HEART","DHT FT EDMEE","DATA","7","8"
"7501","7501-20060204","22","23","I BET YOU LOOK GOOD ON THE DANCEFLOOR","ARCTIC MONKEYS","DOMINO RECORDINGS","1","15"
"7501","7501-20060204","23","17","STICKWITU","PUSSYCAT DOLLS","A&M","1","9"
"7501","7501-20060204","24","New","THIS TIME","STARSAILOR","EMI","24","1"
"7501","7501-20060204","25","22","BECAUSE OF YOU","KELLY CLARKSON","RCA","7","9"
"7501","7501-20060204","26","19","WHEN I'M GONE","EMINEM","INTERSCOPE","4","6"
"7501","7501-20060204","27","New","WHERE'S THE PLEASURE","PROTOCOL","POLYDOR","27","1"
"7501","7501-20060204","28","26","CASH MACHINE","HARD-FI","ATLANTIC/NECESSARY","14","5"
"7501","7501-20060204","29","10","EDDIE'S SONG","SON OF DORK","MERCURY","10","2"
"7501","7501-20060204","30","New","YOU GET WHAT YOU GIVE","LMC FT RACHEL MCFARLANE","ALL AROUND THE WORLD","30","1"
"7501","7501-20060204","31","25","YOUR BODY","TOM NOVY FT MICHAEL MARSHALL","DATA","10","10"
"7501","7501-20060204","32","24","MUNICH","EDITORS","KITCHENWARE","10","8"
"7501","7501-20060204","33","13","FUNNY LITTLE FROG","BELLE & SEBASTIAN","ROUGH TRADE","13","2"
"7501","7501-20060204","34","27","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","23"
"7501","7501-20060204","35","39","TALK","COLDPLAY","PARLOPHONE","10","6"
"7501","7501-20060204","36","29","NO WORRIES","SIMON WEBBE","INNOCENT","4","12"
"7501","7501-20060204","37","43","SUGAR WE'RE GOIN DOWN","FALL OUT BOY","MERCURY","37","3"
"7501","7501-20060204","38","33","I PREDICT A RIOT/SINK THAT SHIP","KAISER CHIEFS","B UNIQUE/POLYDOR","9","29"
"7501","7501-20060204","39","28","YOU DON'T LOVE ME","KOOKS","VIRGIN","12","3"
"7501","7501-20060204","40","New","FIRE","FERRY CORSTEN","POSITIVA","40","1"
"7501","7501-20060204","41","35","HEARD 'EM SAY","KANYE WEST FT ADAM LEVINE","ROC-A-FELLA","22","8"
"7501","7501-20060204","42","32","DANCIN'","AARON SMITH FT LUVLI","BOSS","20","4"
"7501","7501-20060204","43","New","CAN'T GET ENOUGH","INFADELS","WALL OF SOUND","43","1"
"7501","7501-20060204","44","34","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","19"
"7501","7501-20060204","45","37","PUSH THE BUTTON","SUGABABES","ISLAND","1","18"
"7501","7501-20060204","46","42","BAD DAY","DANIEL POWTER","WARNER BROS","2","27"
"7501","7501-20060204","47","40","I LIKE GIRLS","HOUND DOGS","DIRECTION","26","6"
"7501","7501-20060204","48","47","BE WITHOUT YOU","MARY J BLIGE","GEFFEN","32","6"
"7501","7501-20060204","49","41","YOU'RE BEAUTIFUL","JAMES BLUNT","ATLANTIC","1","35"
"7501","7501-20060204","50","45","YOU RAISE ME UP","WESTLIFE","S","1","14"
"7501","7501-20060204","51","New","LETS GET SANDY","BE YOUR OWN PET","XL RECORDINGS","51","1"
"7501","7501-20060204","52","49","ADVERTISING SPACE","ROBBIE WILLIAMS","CHRYSALIS","8","7"
"7501","7501-20060204","53","New","SLIPPING AWAY","MOBY","MUTE","53","1"
"7501","7501-20060204","54","44","DIRTY HARRY","GORILLAZ","PARLOPHONE","6","10"
"7501","7501-20060204","55","38","LITTLE DEREK","SWAY","ALL CITY","38","2"
"7501","7501-20060204","56","New","HONESTY","ALEX PARKS","POLYDOR","56","1"
"7501","7501-20060204","57","51","I JUST CAN'T GET ENOUGH","HERD & FITZ FT ABIGAIL BAILEY","ALL AROUND THE WORLD","11","8"
"7501","7501-20060204","58","46","WHEN YOU TELL ME THAT YOU LOVE ME","WESTLIFE FT DIANA ROSS","S","2","7"
"7501","7501-20060204","59","52","WINDOW SHOPPER","50 CENT","INTERSCOPE","11","10"
"7501","7501-20060204","60","54","HARD TO BEAT","HARD-FI","NECESSARY","9","23"
"7501","7501-20060204","61","50","FIX YOU","COLDPLAY","PARLOPHONE","4","21"
"7501","7501-20060204","62","58","DOCTOR PRESSURE","MYLO VS MIAMI SOUND MACHINE","BREASTFED","3","21"
"7501","7501-20060204","63","56","SINCE U BEEN GONE","KELLY CLARKSON","RCA","5","30"
"7501","7501-20060204","64","61","LOVE GENERATION","BOB SINCLAR FT GARY NESTA PINE","DEFECTED","12","16"
"7501","7501-20060204","65","57","DARE","GORILLAZ","PARLOPHONE","1","22"
"7501","7501-20060204","66","53","SEE THE DAY","GIRLS ALOUD","POLYDOR","9","6"
"7501","7501-20060204","67","31","WHAT'S YOUR DAMAGE","TEST ICICLES","DOMINO RECORDINGS","31","2"
"7501","7501-20060204","68","67","I LIKE THE WAY","BODYROCKERS","MERCURY","3","41"
"7501","7501-20060204","69","55","DON'T FORGET ABOUT US","MARIAH CAREY","DEF JAM/ISLAND","11","7"
"7501","7501-20060204","70","64","DON'T LOVE YOU NO MORE","CRAIG DAVID","WARNER BROS","4","13"
"7501","7501-20060204","71","72","LET THERE BE LOVE","OASIS","BIG BROTHER","2","9"
"7501","7501-20060204","72","New","MUSIC POWER","PORNO","DATA","72","1"
"7501","7501-20060204","73","New","TAKE ME AWAY","HAJI & EMANUEL","BIG LOVE","73","1"
"7501","7501-20060204","74","66","SUDDENLY I SEE","KT TUNSTALL","RELENTLESS","12","22"
"7501","7501-20060204","75","60","JUICEBOX","STROKES","ROUGH TRADE","5","8"
"7501","7501-20060204","76","77","EVERYDAY I LOVE YOU LESS AND LESS","KAISER CHIEFS","B UNIQUE/POLYDOR","10","29"
"7501","7501-20060204","77","59","WE BELONG TOGETHER","MARIAH CAREY","DEF JAM/ISLAND","2","24"
"7501","7501-20060204","78","69","IF IT'S LOVIN' THAT YOU WANT","RIHANNA","DEF JAM","11","9"
"7501","7501-20060204","79","65","BIOLOGY","GIRLS ALOUD","POLYDOR","4","11"
"7501","7501-20060204","80","73","INSOMNIA 2005","FAITHLESS","CHEEKY","3","60"
"7501","7501-20060204","81","78","DO YOU WANT TO","FRANZ FERDINAND","DOMINO RECORDINGS","4","19"
"7501","7501-20060204","82","70","GHETTO GOSPEL","2PAC FT ELTON JOHN","INTERSCOPE","1","23"
"7501","7501-20060204","83","New","SUPER HEARTBEATS","MOTORETTES","KITCHENWARE","83","1"
"7501","7501-20060204","84","76","LIVING FOR THE WEEKEND","HARD-FI","ATLANTIC/NECESSARY","15","11"
"7501","7501-20060204","85","62","MUSCLE CAR","MYLO FT FREEFORM FIVE","BREASTFED","38","3"
"7501","7501-20060204","86","71","WE BE BURNIN'","SEAN PAUL","ATLANTIC/VP","2","20"
"7501","7501-20060204","87","68","EVER BLAZIN'","SEAN PAUL","ATLANTIC/VP","12","9"
"7501","7501-20060204","88","90","WHAT ELSE IS THERE","ROYKSOPP","WALL OF SOUND","32","8"
"7501","7501-20060204","89","New","FLYBUZZ","YOUR VEGAS","WHITE DUKE","89","1"
"7501","7501-20060204","90","New","GOING NOWHERE","CUT COPY","MODULAR","90","1"
"7501","7501-20060204","91","85","WALK AWAY","FRANZ FERDINAND","DOMINO RECORDINGS","13","8"
"7501","7501-20060204","92","87","CAN I HAVE IT LIKE THAT","PHARRELL FT GWEN STEFANI","VIRGIN","3","13"
"7501","7501-20060204","93","79","SWITCH IT ON","WILL YOUNG","SONY BMG","5","11"
"7501","7501-20060204","94","New","JUST LIKE THE RAIN","RICHARD HAWLEY","MUTE","94","1"
"7501","7501-20060204","95","98","1 THING","AMERIE","COLUMBIA","4","25"
"7501","7501-20060204","96","94","MODERN WAY","KAISER CHIEFS","B UNIQUE/POLYDOR","11","12"
"7501","7501-20060204","97","84","TRIPPING","ROBBIE WILLIAMS","CHRYSALIS","2","17"
"7501","7501-20060204","98","Re","CALIFORNIA","PHANTOM PLANET","EPIC","9","19"
"7501","7501-20060204","99","36","TWELVE","FORWARD RUSSIA","DANCE TO THE RADIO","36","2"
"7501","7501-20060204","100","83","FEEL GOOD INC","GORILLAZ","PARLOPHONE","2","42"
