"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19800412","1","3","WORKING MY WAY BACK TO YOU/FORGIVE ME GIRL","DETROIT SPINNERS","ATLANTIC","1","8"
"7501","7501-19800412","2","2","DANCE YOURSELF DIZZY","LIQUID GOLD","POLO","2","8"
"7501","7501-19800412","3","1","GOING UNDERGROUND/DREAMS OF CHILDREN","THE JAM","POLYDOR","1","4"
"7501","7501-19800412","4","9","SEXY EYES","DR. HOOK","CAPITOL","4","3"
"7501","7501-19800412","5","10","KING/FOOD FOR THOUGHT","UB40","GRADUATE","5","6"
"7501","7501-19800412","6","14","NIGHT BOAT TO CAIRO (WORK REST AND PLAY) (EP)","MADNESS","STIFF","6","2"
"7501","7501-19800412","7","4","TURNING JAPANESE","THE VAPORS","UNITED ARTISTS","3","10"
"7501","7501-19800412","8","7","POISON IVY","LAMBRETTAS","ROCKET","7","7"
"7501","7501-19800412","9","6","STOMP","THE BROTHERS JOHNSON","A&M","6","8"
"7501","7501-19800412","10","8","TURN IT ON AGAIN","GENESIS","CHARISMA","8","5"
"7501","7501-19800412","11","12","JANUARY FEBRUARY","BARBARA DICKSON","EPIC","11","5"
"7501","7501-19800412","12","15","LIVING AFTER MIDNIGHT","JUDAS PRIEST","CBS","12","3"
"7501","7501-19800412","13","26","TALK OF THE TOWN","THE PRETENDERS","REAL","13","2"
"7501","7501-19800412","14","5","TOGETHER WE ARE BEAUTIFUL","FERN KINNEY","WEA","1","9"
"7501","7501-19800412","15","11","ECHO BEACH","MARTHA AND THE MUFFINS","DINDISC","10","7"
"7501","7501-19800412","16","17","MY WORLD","SECRET AFFAIR","I-SPY","16","6"
"7501","7501-19800412","17","20","HAPPY HOUSE","SIOUXSIE AND THE BANSHEES","POLYDOR","17","5"
"7501","7501-19800412","18","19","DON'T PUSH IT DON'T FORCE IT","LEON HAYWOOD","20TH CENTURY","18","5"
"7501","7501-19800412","19","40","SILVER DREAM MACHINE","DAVID ESSEX","MERCURY","19","2"
"7501","7501-19800412","20","13","ALL NIGHT LONG","RAINBOW","POLYDOR","5","9"
"7501","7501-19800412","21","New","CALL ME","BLONDIE","CHRYSALIS","21","1"
"7501","7501-19800412","22","27","LET'S DO ROCK STEADY","BODYSNATCHERS","2 TONE","22","5"
"7501","7501-19800412","23","18","ANOTHER NAIL IN MY HEART","SQUEEZE","A&M","17","7"
"7501","7501-19800412","24","31","MY OH MY","SAD CAFE","RCA","24","5"
"7501","7501-19800412","25","25","KOOL IN THE KAFTAN","B.A. ROBERTSON","ASYLUM","25","7"
"7501","7501-19800412","26","21","TAKE THAT LOOK OFF YOUR FACE","MARTI WEBB","POLYDOR","3","10"
"7501","7501-19800412","27","16","DO THAT TO ME ONE MORE TIME","THE CAPTAIN AND TENNILLE","CASABLANCA","7","9"
"7501","7501-19800412","28","23","SPIRIT OF RADIO","RUSH","MERCURY","13","5"
"7501","7501-19800412","29","37","GENO","DEXY'S MIDNIGHT RUNNERS","LATE NIGHT FEELINGS","29","4"
"7501","7501-19800412","30","34","MISSING WORDS","SELECTER","2 TONE","30","3"
"7501","7501-19800412","31","29","LOVE PATROL","THE DOOLEYS","GTO","29","6"
"7501","7501-19800412","32","36","HIM","RUPERT HOLMES","MCA","32","4"
"7501","7501-19800412","33","22","GAMES WITHOUT FRONTIERS","PETER GABRIEL","CHARISMA","4","10"
"7501","7501-19800412","34","38","THE MONKEES EP","THE MONKEES","ARISTA","34","5"
"7501","7501-19800412","35","32","NO-ONE DRIVING","JOHN FOXX","VIRGIN","32","3"
"7501","7501-19800412","36","24","CUBA/BETTER DO IT SALSA {1980}","GIBSON BROTHERS","ISLAND","12","8"
"7501","7501-19800412","37","45","WHEELS OF STEEL","SAXON","CARRERE","37","4"
"7501","7501-19800412","38","39","NE-NE NA-NA NA-NA NU-NU","BAD MANNERS","MAGNET","34","7"
"7501","7501-19800412","39","28","HANDS OFF - SHE'S MINE","THE BEAT","GO FEET","9","8"
"7501","7501-19800412","40","44","CHECK OUT THE GROOVE","BOBBY THURSTON","EPIC","40","3"
"7501","7501-19800412","41","35","ATOMIC","BLONDIE","CHRYSALIS","1","8"
"7501","7501-19800412","42","30","SO LONELY","THE POLICE","A&M","6","9"
"7501","7501-19800412","43","51","MY PERFECT COUSIN","THE UNDERTONES","SIRE","43","2"
"7501","7501-19800412","44","42","LIQUIDATOR/LONG SHOT KICK DE BUCKET","HARRY J ALL-STARS AND THE PIONEERS","TROJAN","42","3"
"7501","7501-19800412","45","55","CLEAN CLEAN","THE BUGGLES","ISLAND","45","2"
"7501","7501-19800412","46","61","TOCCATA","SKY","ARIOLA","46","2"
"7501","7501-19800412","47","49","MAGNUM LIVE EP","MAGNUM","JET","47","4"
"7501","7501-19800412","48","41","BEAR CAGE","THE STRANGLERS","UNITED ARTISTS","36","4"
"7501","7501-19800412","49","62","ROUGH BOYS","PETE TOWNSHEND","ATCO","49","2"
"7501","7501-19800412","50","72","DEAR MISS LONELY HEARTS","PHIL LYNOTT","VERTIGO","50","2"
"7501","7501-19800412","51","33","HOT DOG","SHAKIN' STEVENS","EPIC","24","9"
"7501","7501-19800412","52","47","AND THE BEAT GOES ON","THE WHISPERS","SOLAR","2","11"
"7501","7501-19800412","53","66","THE TRIAL OF HISSING SID","KEITH MICHELL/CAPTAIN BEAKY","POLYDOR","53","3"
"7501","7501-19800412","54","New","HIGH FIDELITY","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","54","1"
"7501","7501-19800412","55","46","OOH BOY","ROSE ROYCE","WHITFIELD","46","6"
"7501","7501-19800412","56","73","I'VE NEVER BEEN IN LOVE","SUZI QUATRO","RAK","56","2"
"7501","7501-19800412","57","74","I'M THE FACE","HIGH NUMBERS","BACK DOOR","57","2"
"7501","7501-19800412","58","New","DON'T MAKE WAVES","THE NOLANS","EPIC","58","1"
"7501","7501-19800412","59","43","TONIGHT I'M ALRIGHT","NARADA MICHAEL WALDEN","ATLANTIC","34","8"
"7501","7501-19800412","60","52","OUTSIDE MY WINDOW","STEVIE WONDER","MOTOWN","52","3"
"7501","7501-19800412","61","53","AT THE EDGE","STIFF LITTLE FINGERS","CHRYSALIS","15","9"
"7501","7501-19800412","62","60","MODERN GIRL","SHEENA EASTON","EMI","60","2"
"7501","7501-19800412","63","New","TELL THE CHILDREN","SHAM 69","POLYDOR","63","1"
"7501","7501-19800412","64","New","A FOREST","THE CURE","FICTION","64","1"
"7501","7501-19800412","65","New","HOLLYWOOD TEASE","GIRL","JET","65","1"
"7501","7501-19800412","66","56","HOLDIN' ON/BURNIN' ALIVE","TONY RALLO","CALIBRE","34","8"
"7501","7501-19800412","67","59","WORZEL'S SONG","JON PERTWEE","DECCA","33","7"
"7501","7501-19800412","68","58","WHAT WILL I DO WITHOUT YOU","LENE LOVICH","STIFF","58","3"
"7501","7501-19800412","69","54","BRING IT ALL HOME","GERRY RAFFERTY","UNITED ARTISTS","54","4"
"7501","7501-19800412","70","50","THAT'S THE WAY THE MONEY GOES","M","MCA","45","5"
"7501","7501-19800412","71","69","RIDERS IN THE SKY","THE SHADOWS","EMI","12","12"
"7501","7501-19800412","72","48","COWARD OF THE COUNTY","KENNY ROGERS","UNITED ARTISTS","1","12"
"7501","7501-19800412","73","New","ALL FOR LEYNA","BILLY JOEL","CBS","73","1"
"7501","7501-19800412","74","New","LOVE AND LONELINESS","THE MOTORS","VIRGIN","74","1"
"7501","7501-19800412","75","68","I LIKE TO ROCK","APRIL WINE","CAPITOL","41","5"
