"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20090117","1","3","JUST DANCE","LADY GAGA","INTERSCOPE","1","2"
"7501","7501-20090117","2","5","BROKEN STRINGS","JAMES MORRISON FT NELLY","POLYDOR","2","8"
"7501","7501-20090117","3","1","HALLELUJAH","ALEXANDRA BURKE","SYCO MUSIC","1","4"
"7501","7501-20090117","4","2","RUN","LEONA LEWIS","SYCO MUSIC","1","6"
"7501","7501-20090117","5","6","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","16"
"7501","7501-20090117","6","27","ISSUES","SATURDAYS","FASCINATION","6","6"
"7501","7501-20090117","7","4","IF I WERE A BOY","BEYONCE","COLUMBIA","1","10"
"7501","7501-20090117","8","14","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","8","8"
"7501","7501-20090117","9","7","HOT N COLD","KATY PERRY","VIRGIN","4","16"
"7501","7501-20090117","10","40","LET IT ROCK","KEVIN RUDOLF FT LIL WAYNE","UNIVERSAL REPUBLIC","10","7"
"7501","7501-20090117","11","8","HUMAN","KILLERS","VERTIGO","3","9"
"7501","7501-20090117","12","11","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","18"
"7501","7501-20090117","13","12","LIVE YOUR LIFE","TI FT RIHANNA","ATLANTIC","2","10"
"7501","7501-20090117","14","38","HEARTLESS","KANYE WEST","MERCURY","14","7"
"7501","7501-20090117","15","16","RIGHT NOW (NA NA NA)","AKON","UNIVERSAL","6","14"
"7501","7501-20090117","16","37","KIDS","MGMT","COLUMBIA","16","18"
"7501","7501-20090117","17","9","WOMANIZER","BRITNEY SPEARS","JIVE","3","10"
"7501","7501-20090117","18","18","INFINITY 2008","GURU JOSH PROJECT","MAELSTROM","3","12"
"7501","7501-20090117","19","10","GREATEST DAY","TAKE THAT","POLYDOR","1","7"
"7501","7501-20090117","20","13","THE BOY DOES NOTHING","ALESHA DIXON","ATLANTIC","5","11"
"7501","7501-20090117","21","20","I HATE THIS PART","PUSSYCAT DOLLS","INTERSCOPE","12","11"
"7501","7501-20090117","22","36","MAD","NE-YO","DEF JAM","22","6"
"7501","7501-20090117","23","21","BREAKEVEN","SCRIPT","RCA","21","13"
"7501","7501-20090117","24","43","CIRCUS","BRITNEY SPEARS","JIVE","24","6"
"7501","7501-20090117","25","15","THE PROMISE","GIRLS ALOUD","FASCINATION","1","12"
"7501","7501-20090117","26","17","SO WHAT","PINK","LAFACE","1","16"
"7501","7501-20090117","27","24","GET UP","50 CENT","INTERSCOPE","24","3"
"7501","7501-20090117","28","25","REHAB","RIHANNA FT JUSTIN TIMBERLAKE","DEF JAM","16","8"
"7501","7501-20090117","29","39","THE LOVING KIND","GIRLS ALOUD","POLYDOR","29","5"
"7501","7501-20090117","30","28","LOVE LOCKDOWN","KANYE WEST","ROC-A-FELLA","8","17"
"7501","7501-20090117","31","Re","GANGSTA'S PARADISE","COOLIO FT LV","TOMMY BOY","1","21"
"7501","7501-20090117","32","29","UP","SATURDAYS","FASCINATION","5","13"
"7501","7501-20090117","33","22","HALLELUJAH","JEFF BUCKLEY","COLUMBIA/LEGACY","2","17"
"7501","7501-20090117","34","61","I'M YOURS","JASON MRAZ","ATLANTIC","34","7"
"7501","7501-20090117","35","19","I KISSED A GIRL","KATY PERRY","VIRGIN","1","24"
"7501","7501-20090117","36","23","NO CAN DO","SUGABABES","ISLAND","23","4"
"7501","7501-20090117","37","65","SOBER","PINK","LAFACE","37","3"
"7501","7501-20090117","38","31","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","28"
"7501","7501-20090117","39","92","BREATHE SLOW","ALESHA DIXON","ASYLUM","39","2"
"7501","7501-20090117","40","34","LISTEN","BEYONCE","COLUMBIA","8","14"
"7501","7501-20090117","41","35","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","25"
"7501","7501-20090117","42","77","ELECTRIC FEEL","MGMT","COLUMBIA","22","17"
"7501","7501-20090117","43","50","RAINDROPS (ENCORE UNE FOIS)","SASH FT STUNT","HARD2BEAT","9","13"
"7501","7501-20090117","44","33","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","30"
"7501","7501-20090117","45","30","DISTURBIA","RIHANNA","DEF JAM","3","27"
"7501","7501-20090117","46","32","RAIN ON YOUR PARADE","DUFFY","A&M","15","9"
"7501","7501-20090117","47","42","PAPA CAN YOU HEAR ME","N-DUBZ","ALL AROUND THE WORLD","19","8"
"7501","7501-20090117","48","26","HERO","X FACTOR FINALISTS","SYCO MUSIC","1","11"
"7501","7501-20090117","49","48","DANGEROUS","KARDINAL OFFISHALL FT AKON","GEFFEN/KON LIVE","16","15"
"7501","7501-20090117","50","41","THAT'S NOT MY NAME","TING TINGS","COLUMBIA","1","31"
"7501","7501-20090117","51","47","SPOTLIGHT","JENNIFER HUDSON","ARISTA","11","17"
"7501","7501-20090117","52","58","CRACK THE SHUTTERS","SNOW PATROL","POLYDOR","43","6"
"7501","7501-20090117","53","56","I MISS YOU","BASSHUNTER","HARD2BEAT","32","5"
"7501","7501-20090117","54","54","CASH IN MY POCKET","WILEY FT DANIEL MERRIWEATHER","ASYLUM","18","6"
"7501","7501-20090117","55","60","DECODE","PARAMORE","ATLANTIC","52","5"
"7501","7501-20090117","56","New","ONE STEP AT A TIME","JORDIN SPARKS","JIVE","56","1"
"7501","7501-20090117","57","44","MERCY","DUFFY","A&M","1","48"
"7501","7501-20090117","58","46","BLACK & GOLD","SAM SPARRO","ISLAND","2","40"
"7501","7501-20090117","59","45","RULE THE WORLD","TAKE THAT","POLYDOR","2","65"
"7501","7501-20090117","60","Re","TIME TO PRETEND","MGMT","COLUMBIA","35","19"
"7501","7501-20090117","61","51","NEVER MISS A BEAT","KAISER CHIEFS","B UNIQUE/POLYDOR","5","11"
"7501","7501-20090117","62","59","BEGGIN'","MADCON","RCA","5","22"
"7501","7501-20090117","63","49","MISS INDEPENDENT","NE-YO","DEF JAM","6","20"
"7501","7501-20090117","64","64","STRONG AGAIN","N-DUBZ","AATW/UMTV","54","5"
"7501","7501-20090117","65","53","7 THINGS","MILEY CYRUS","HOLLYWOOD","25","15"
"7501","7501-20090117","66","Re","BEAUTIFUL","AKON","ISLAND","56","3"
"7501","7501-20090117","67","84","MY DELIRIUM","LADYHAWKE","MODULAR","33","7"
"7501","7501-20090117","68","52","WHEN I GROW UP","PUSSYCAT DOLLS","INTERSCOPE","3","19"
"7501","7501-20090117","69","70","COOKIE JAR","GYM CLASS HEROES FT THE DREAM","DECAYDANCE/FUELED BY","6","18"
"7501","7501-20090117","70","New","TAKE ME BACK","TINCHY STRYDER FT TAIO CRUZ","4TH & BROADWAY","70","1"
"7501","7501-20090117","71","69","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","45"
"7501","7501-20090117","72","87","A-PUNK","VAMPIRE WEEKEND","ABEANO","55","12"
"7501","7501-20090117","73","63","SHUT UP AND LET ME GO","TING TINGS","COLUMBIA","6","26"
"7501","7501-20090117","74","71","BETTER","BOYZONE","POLYDOR","22","7"
"7501","7501-20090117","75","89","SUPERHUMAN","CHRIS BROWN FT KERI HILSON","JIVE","32","12"
"7501","7501-20090117","76","72","ALL SUMMER LONG","KID ROCK","ATLANTIC","1","24"
"7501","7501-20090117","77","95","WHAT I'VE DONE","LINKIN PARK","WARNER BROS","6","30"
"7501","7501-20090117","78","62","CLOSER","NE-YO","DEF JAM","1","35"
"7501","7501-20090117","79","Re","GOTTA BE SOMEBODY","NICKELBACK","ROADRUNNER","20","6"
"7501","7501-20090117","80","New","KEEP THIS FIRE BURNING","OUTSIDERS FT AMANDA WILSON","LOADED","80","1"
"7501","7501-20090117","81","73","RUN","SNOW PATROL","FICTION","5","19"
"7501","7501-20090117","82","78","CHASING CARS","SNOW PATROL","FICTION","6","120"
"7501","7501-20090117","83","57","GIRLS","SUGABABES","ISLAND","3","16"
"7501","7501-20090117","84","75","ANGEL IN THE NIGHT","BASSHUNTER","HARD2BEAT","14","17"
"7501","7501-20090117","85","81","NO AIR","JORDIN SPARKS FT CHRIS BROWN","JIVE","3","31"
"7501","7501-20090117","86","79","NOW YOU'RE GONE","BASSHUNTER FT DJ MENTAL THEO","HARD2BEAT","1","39"
"7501","7501-20090117","87","74","WARWICK AVENUE","DUFFY","A&M","3","35"
"7501","7501-20090117","88","Re","I DON'T CARE","FALL OUT BOY","MERCURY","33","11"
"7501","7501-20090117","89","80","ONE DAY LIKE THIS","ELBOW","POLYDOR","35","18"
"7501","7501-20090117","90","Re","PAPER PLANES","MIA","XL RECORDINGS","19","14"
"7501","7501-20090117","91","96","LIVIN' ON A PRAYER","BON JOVI","MERCURY","4","26"
"7501","7501-20090117","92","68","FORGIVE ME","LEONA LEWIS","SYCO MUSIC","5","10"
"7501","7501-20090117","93","Re","DOG DAYS ARE OVER","FLORENCE & THE MACHINE","MOSHI MOSHI","89","3"
"7501","7501-20090117","94","85","IF SHE KNEW","LEMAR","EPIC","14","10"
"7501","7501-20090117","95","67","AMERICAN BOY","ESTELLE FT KANYE WEST","ATLANTIC/HOMESCHOOL","1","40"
"7501","7501-20090117","96","86","MR BRIGHTSIDE","KILLERS","MERCURY","10","69"
"7501","7501-20090117","97","New","MEDDLE","LITTLE BOOTS","SIXSEVENINE","97","1"
"7501","7501-20090117","98","97","SPIRALLING","KEANE","ISLAND","23","18"
"7501","7501-20090117","99","Re","YOU MAKE IT REAL","JAMES MORRISON","POLYDOR","7","10"
"7501","7501-20090117","100","66","WARM THIS WINTER","GABRIELLA CILMI","UNIVERSAL","22","6"
