"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19800426","1","2","CALL ME","BLONDIE","CHRYSALIS","1","3"
"7501","7501-19800426","2","12","GENO","DEXY'S MIDNIGHT RUNNERS","LATE NIGHT FEELINGS","2","6"
"7501","7501-19800426","3","1","WORKING MY WAY BACK TO YOU/FORGIVE ME GIRL","DETROIT SPINNERS","ATLANTIC","1","10"
"7501","7501-19800426","4","4","KING/FOOD FOR THOUGHT","UB40","GRADUATE","4","8"
"7501","7501-19800426","5","5","SEXY EYES","DR. HOOK","CAPITOL","4","5"
"7501","7501-19800426","6","9","SILVER DREAM MACHINE","DAVID ESSEX","MERCURY","6","4"
"7501","7501-19800426","7","62","COMING UP","PAUL MCCARTNEY","PARLOPHONE","7","2"
"7501","7501-19800426","8","3","DANCE YOURSELF DIZZY","LIQUID GOLD","POLO","2","10"
"7501","7501-19800426","9","8","TALK OF THE TOWN","THE PRETENDERS","REAL","8","4"
"7501","7501-19800426","10","7","NIGHT BOAT TO CAIRO (WORK REST AND PLAY) (EP)","MADNESS","STIFF","6","4"
"7501","7501-19800426","11","24","TOCCATA","SKY","ARIOLA","11","4"
"7501","7501-19800426","12","14","DON'T PUSH IT DON'T FORCE IT","LEON HAYWOOD","20TH CENTURY","12","7"
"7501","7501-19800426","13","11","JANUARY FEBRUARY","BARBARA DICKSON","EPIC","11","7"
"7501","7501-19800426","14","23","MY OH MY","SAD CAFE","RCA","14","7"
"7501","7501-19800426","15","10","POISON IVY","LAMBRETTAS","ROCKET","7","9"
"7501","7501-19800426","16","13","TURN IT ON AGAIN","GENESIS","CHARISMA","8","7"
"7501","7501-19800426","17","19","KOOL IN THE KAFTAN","B.A. ROBERTSON","ASYLUM","17","9"
"7501","7501-19800426","18","16","LIVING AFTER MIDNIGHT","JUDAS PRIEST","CBS","12","5"
"7501","7501-19800426","19","18","MY WORLD","SECRET AFFAIR","I-SPY","16","8"
"7501","7501-19800426","20","6","GOING UNDERGROUND/DREAMS OF CHILDREN","THE JAM","POLYDOR","1","6"
"7501","7501-19800426","21","29","MY PERFECT COUSIN","THE UNDERTONES","SIRE","21","4"
"7501","7501-19800426","22","20","HAPPY HOUSE","SIOUXSIE AND THE BANSHEES","POLYDOR","17","7"
"7501","7501-19800426","23","26","MISSING WORDS","SELECTER","2 TONE","23","5"
"7501","7501-19800426","24","22","LET'S DO ROCK STEADY","BODYSNATCHERS","2 TONE","22","7"
"7501","7501-19800426","25","34","DON'T MAKE WAVES","THE NOLANS","EPIC","25","3"
"7501","7501-19800426","26","30","CHECK OUT THE GROOVE","BOBBY THURSTON","EPIC","26","5"
"7501","7501-19800426","27","70","THE GROOVE","RODNEY FRANKLIN","CBS","27","2"
"7501","7501-19800426","28","25","WHEELS OF STEEL","SAXON","CARRERE","25","6"
"7501","7501-19800426","29","15","STOMP","THE BROTHERS JOHNSON","A&M","6","10"
"7501","7501-19800426","30","32","HIGH FIDELITY","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","30","3"
"7501","7501-19800426","31","51","STARING AT THE RUDE BOYS","RUTS","VIRGIN","31","2"
"7501","7501-19800426","32","37","DEAR MISS LONELY HEARTS","PHIL LYNOTT","VERTIGO","32","4"
"7501","7501-19800426","33","31","HIM","RUPERT HOLMES","MCA","31","6"
"7501","7501-19800426","34","17","TURNING JAPANESE","THE VAPORS","UNITED ARTISTS","3","12"
"7501","7501-19800426","35","New","I SHOULDA LOVED YA","NARADA MICHAEL WALDEN","ATLANTIC","35","1"
"7501","7501-19800426","36","36","NE-NE NA-NA NA-NA NU-NU","BAD MANNERS","MAGNET","34","9"
"7501","7501-19800426","37","33","THE MONKEES EP","THE MONKEES","ARISTA","33","7"
"7501","7501-19800426","38","38","CLEAN CLEAN","THE BUGGLES","ISLAND","38","4"
"7501","7501-19800426","39","41","ROUGH BOYS","PETE TOWNSHEND","ATCO","39","4"
"7501","7501-19800426","40","44","ALL FOR LEYNA","BILLY JOEL","CBS","40","3"
"7501","7501-19800426","41","55","A FOREST","THE CURE","FICTION","41","3"
"7501","7501-19800426","42","21","ECHO BEACH","MARTHA AND THE MUFFINS","DINDISC","10","9"
"7501","7501-19800426","43","Re","IN THE CITY","THE JAM","POLYDOR","40","7"
"7501","7501-19800426","44","New","BREATHING","KATE BUSH","EMI","44","1"
"7501","7501-19800426","45","47","TELL THE CHILDREN","SHAM 69","POLYDOR","45","3"
"7501","7501-19800426","46","28","TOGETHER WE ARE BEAUTIFUL","FERN KINNEY","WEA","1","11"
"7501","7501-19800426","47","New","THE GREATEST COCKNEY RIPOFF","COCKNEY REJECTS","ZONOPHONE","47","1"
"7501","7501-19800426","48","42","LIQUIDATOR/LONG SHOT KICK DE BUCKET","HARRY J ALL-STARS AND THE PIONEERS","TROJAN","42","5"
"7501","7501-19800426","49","Re","ALL AROUND THE WORLD","THE JAM","POLYDOR","13","9"
"7501","7501-19800426","50","72","TAKE GOOD CARE OF MY BABY","SMOKIE","RAK","50","2"
"7501","7501-19800426","51","New","FOOL FOR YOUR LOVING","WHITESNAKE","UNITED ARTISTS","51","1"
"7501","7501-19800426","52","75","SO GOOD SO RIGHT/IN THE THICK OF IT","BRENDA RUSSELL","A&M","52","2"
"7501","7501-19800426","53","Re","NEWS OF THE WORLD","THE JAM","POLYDOR","27","6"
"7501","7501-19800426","54","Re","MODERN WORLD","THE JAM","POLYDOR","36","5"
"7501","7501-19800426","55","35","ALL NIGHT LONG","RAINBOW","POLYDOR","5","11"
"7501","7501-19800426","56","New","LOVE ENOUGH FOR TWO","PRIMA DONNA","ARIOLA","56","1"
"7501","7501-19800426","57","Re","STRANGE TOWN","THE JAM","POLYDOR","15","10"
"7501","7501-19800426","58","54","DO YOU REMEMBER ROCK 'N' ROLL RADIO","THE RAMONES","SIRE","54","2"
"7501","7501-19800426","59","New","THIS WORLD OF WATER","NEW MUSIK","GTO","59","1"
"7501","7501-19800426","60","61","GIRL (IT'S ALL I HAVE)","SHY","GALLERY","60","2"
"7501","7501-19800426","61","73","DAYDREAM BELIEVER","ANNE MURRAY","CAPITOL","61","2"
"7501","7501-19800426","62","58","LOVE AND LONELINESS","THE MOTORS","VIRGIN","58","3"
"7501","7501-19800426","63","Re","DAVID WATTS/'A' BOMB IN WARDOUR STREET {1983}","THE JAM","POLYDOR","25","9"
"7501","7501-19800426","64","49","I'M THE FACE","HIGH NUMBERS","BACK DOOR","49","4"
"7501","7501-19800426","65","40","TAKE THAT LOOK OFF YOUR FACE","MARTI WEBB","POLYDOR","3","12"
"7501","7501-19800426","66","New","JUST CAN'T GIVE YOU UP","MYSTIC MERLIN","CAPITOL","66","1"
"7501","7501-19800426","67","50","HOLLYWOOD TEASE","GIRL","JET","50","3"
"7501","7501-19800426","68","52","MAGNUM LIVE EP","MAGNUM","JET","47","6"
"7501","7501-19800426","69","New","LET'S GO ROUND AGAIN","THE AVERAGE WHITE BAND","RCA","69","1"
"7501","7501-19800426","70","New","PLATINUM BLONDE","PRELUDE","EMI","70","1"
"7501","7501-19800426","71","39","SPIRIT OF RADIO","RUSH","MERCURY","13","7"
"7501","7501-19800426","72","New","MY FRIEND JACK","BONEY M","ATLANTIC/HANSA","72","1"
"7501","7501-19800426","73","New","SOMETHING'S MISSING","CHORDS","POLYDOR","73","1"
"7501","7501-19800426","74","67","TELL ME ON A SUNDAY","MARTI WEBB","POLYDOR","67","2"
"7501","7501-19800426","75","27","ANOTHER NAIL IN MY HEART","SQUEEZE","A&M","17","9"
