"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19670808","1","1","ALL YOU NEED IS LOVE","THE BEATLES","PARLOPHONE","1","4"
"7501","7501-19670808","2","3","SAN FRANCISCO (BE SURE TO WEAR SOME FLOWERS IN YOUR HAIR)","SCOTT MCKENZIE","CBS","2","4"
"7501","7501-19670808","3","10","DEATH OF A CLOWN","DAVE DAVIES","PYE","3","3"
"7501","7501-19670808","4","2","IT MUST BE HIM (SEUL SUR SON ETOILE)","VIKKI CARR","LIBERTY","2","10"
"7501","7501-19670808","5","4","ALTERNATE TITLE","THE MONKEES","RCA","2","7"
"7501","7501-19670808","6","21","I'LL NEVER FALL IN LOVE AGAIN","TOM JONES","DECCA","6","2"
"7501","7501-19670808","7","5","SHE'D RATHER BE WITH ME","THE TURTLES","LONDON","4","8"
"7501","7501-19670808","8","23","I WAS MADE TO LOVE HER","STEVIE WONDER","TAMLA MOTOWN","8","2"
"7501","7501-19670808","9","6","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","6","7"
"7501","7501-19670808","10","7","A WHITER SHADE OF PALE","PROCOL HARUM","DERAM","1","11"
"7501","7501-19670808","11","9","UP, UP AND AWAY","JOHNNY MANN SINGERS","LIBERTY","9","4"
"7501","7501-19670808","12","8","THERE GOES MY EVERYTHING","ENGELBERT HUMPERDINCK","DECCA","2","11"
"7501","7501-19670808","13","11","LET'S PRETEND","LULU","COLUMBIA","11","6"
"7501","7501-19670808","14","20","JUST LOVING YOU","ANITA HARRIS","CBS","14","6"
"7501","7501-19670808","15","12","RESPECT","ARETHA FRANKLIN","ATLANTIC","10","9"
"7501","7501-19670808","16","15","GROOVIN'","THE YOUNG RASCALS","ATLANTIC","8","11"
"7501","7501-19670808","17","39","CREEQUE ALLEY","THE MAMAS AND THE PAPAS","RCA","17","2"
"7501","7501-19670808","18","13","TAKE ME IN YOUR ARMS AND LOVE ME","GLADYS KNIGHT AND THE PIPS","TAMLA MOTOWN","13","9"
"7501","7501-19670808","19","14","007","DESMOND DEKKER AND THE ACES","PYRAMID","14","4"
"7501","7501-19670808","20","17","YOU ONLY LIVE TWICE/JACKSON","NANCY SINATRA/NANCY SINATRA AND LEE HAZLEWOOD","REPRISE","11","5"
"7501","7501-19670808","21","26","TRAMP","OTIS REDDING AND CARLA THOMAS","STAX","21","3"
"7501","7501-19670808","22","28","MARTA","THE BACHELORS","DECCA","20","5"
"7501","7501-19670808","23","22","TONIGHT IN TOKYO","SANDIE SHAW","PYE","21","4"
"7501","7501-19670808","24","25","ANNABELLA","JOHN WALKER","PHILIPS","24","4"
"7501","7501-19670808","25","27","IF I WERE A RICH MAN","TOPOL","CBS","9","16"
"7501","7501-19670808","26","16","CARRIE-ANNE","THE HOLLIES","PARLOPHONE","3","10"
"7501","7501-19670808","27","47","GIN HOUSE BLUES","AMEN CORNER","DERAM","27","2"
"7501","7501-19670808","28","19","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","12","8"
"7501","7501-19670808","29","18","HERE COME THE NICE","THE SMALL FACES","IMMEDIATE","12","9"
"7501","7501-19670808","30","30","DON'T SLEEP IN THE SUBWAY","PETULA CLARK","PYE","12","11"
"7501","7501-19670808","31","31","SOMEWHERE MY LOVE","MIKE SAMMES SINGERS","HMV","14","23"
"7501","7501-19670808","32","24","WHEN YOU'RE YOUNG AND IN LOVE","MARVELETTES","TAMLA MOTOWN","13","8"
"7501","7501-19670808","33","33","SHAKE","OTIS REDDING","STAX","28","8"
"7501","7501-19670808","34","35","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","28"
"7501","7501-19670808","35","29","STRANGE BREW","CREAM","REACTION","17","9"
"7501","7501-19670808","36","41","TRYING TO FORGET","JIM REEVES","RCA","36","2"
"7501","7501-19670808","37","New","THE HOUSE THAT JACK BUILT","ALAN PRICE SET","DECCA","37","1"
"7501","7501-19670808","38","New","EVEN THE BAD TIMES ARE GOOD","THE TREMELOES","CBS","38","1"
"7501","7501-19670808","39","32","PAPER SUN","TRAFFIC","ISLAND","5","10"
"7501","7501-19670808","40","38","SILENCE IS GOLDEN","THE TREMELOES","CBS","1","15"
"7501","7501-19670808","41","34","WITH A LITTLE HELP FROM MY FRIENDS","YOUNG IDEA","COLUMBIA","10","6"
"7501","7501-19670808","42","48","HI HI HAZEL","TROGGS","PAGE ONE","42","2"
"7501","7501-19670808","43","New","TALLYMAN","JEFF BECK","COLUMBIA","43","1"
"7501","7501-19670808","44","46","THE LAST TIME/UNDER MY THUMB","THE WHO","TRACK","44","2"
"7501","7501-19670808","45","New","MORE AND MORE","ANDY WILLIAMS","CBS","45","1"
"7501","7501-19670808","46","50","TO LOVE SOMEBODY","THE BEE GEES","POLYDOR","46","3"
"7501","7501-19670808","47","New","THE TIME HAS COME","PP ARNOLD","IMMEDIATE","47","1"
"7501","7501-19670808","48","New","GREEN STREET GREEN","NEW VAUDEVILLE BAND","FONTANA","48","1"
"7501","7501-19670808","49","New","A BAD NIGHT","CAT STEVENS","DERAM","49","1"
"7501","7501-19670808","50","New","BYE BYE BABY","SYMBOLS","PRESIDENT","50","1"
