"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19980822","1","1","NO MATTER WHAT","BOYZONE","POLYDOR","1","2"
"7501","7501-19980822","2","New","MUSIC SOUNDS BETTER WITH YOU","STARDUST","VIRGIN","2","1"
"7501","7501-19980822","3","New","TO THE MOON AND BACK","SAVAGE GARDEN","COLUMBIA","3","1"
"7501","7501-19980822","4","New","I WANT YOU BACK","CLEOPATRA","WEA","4","1"
"7501","7501-19980822","5","2","MYSTERIOUS TIMES","SASH! FT TINA COUSINS","MULTIPLY","2","2"
"7501","7501-19980822","6","New","THE AIR THAT I BREATHE","SIMPLY RED","EAST WEST","6","1"
"7501","7501-19980822","7","New","EVERYTHING'S GONNA BE ALRIGHT","SWEETBOX","RCA","7","1"
"7501","7501-19980822","8","3","VIVA FOREVER","SPICE GIRLS","VIRGIN","1","4"
"7501","7501-19980822","9","5","GHETTO SUPASTAR [THAT IS WHAT YOU ARE]","PRAS MICHEL FT ODB & MYA","INTERSCOPE","2","9"
"7501","7501-19980822","10","7","COME WITH ME","PUFF DADDY FT JIMMY PAGE","EPIC","2","3"
"7501","7501-19980822","11","6","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","3"
"7501","7501-19980822","12","9","LIFE IS A FLOWER","ACE OF BASE","LONDON","5","5"
"7501","7501-19980822","13","10","FREAK ME","ANOTHER LEVEL","NORTHWESTSIDE","1","6"
"7501","7501-19980822","14","11","SAVE TONIGHT","EAGLE-EYE CHERRY","POLYDOR","6","8"
"7501","7501-19980822","15","4","PURE MORNING","PLACEBO","HUT","4","2"
"7501","7501-19980822","16","17","THE BOY IS MINE","BRANDY & MONICA","ATLANTIC","2","12"
"7501","7501-19980822","17","8","NEEDIN' U","DAVID MORALES PTS THE FACE","MANIFESTO","8","2"
"7501","7501-19980822","18","12","JUST THE TWO OF US","WILL SMITH","COLUMBIA","2","4"
"7501","7501-19980822","19","16","C'EST LA VIE","B'WITCHED","EPIC","1","12"
"7501","7501-19980822","20","13","I CAN'T HELP MYSELF","LUCID","FFRR","7","3"
"7501","7501-19980822","21","15","DEEPER UNDERGROUND","JAMIROQUAI","SONY S2","1","5"
"7501","7501-19980822","22","New","MAKE IT HOT","NICOLE FT MISSY ELLIOTT/MOCHA","EAST WEST","22","1"
"7501","7501-19980822","23","New","GOT THE LIFE","KORN","EPIC","23","1"
"7501","7501-19980822","24","19","BECAUSE WE WANT TO","BILLIE","INNOCENT","1","7"
"7501","7501-19980822","25","New","HIT 'EM WIT DA HEE","MISSY MISDEMEANOR ELLIOTT","EAST WEST","25","1"
"7501","7501-19980822","26","22","TEARDROPS","LOVESTATION","FRESH","14","4"
"7501","7501-19980822","27","23","GOT THE FEELIN'","FIVE","RCA","3","10"
"7501","7501-19980822","28","New","IF YOU'LL BE MINE","BABYBIRD","ECHO","28","1"
"7501","7501-19980822","29","24","HORNY","MOUSSE T VS HOT'N'JUICY","AM:PM","2","12"
"7501","7501-19980822","30","26","LIFE","DES'REE","SONY S2","8","10"
"7501","7501-19980822","31","14","I WANNA BE YOUR LADY","HINDA HICKS","ISLAND","14","2"
"7501","7501-19980822","32","28","HOW DO I LIVE","LEANN RIMES","CURB/THE HIT LABEL","7","25"
"7501","7501-19980822","33","New","GUARDIANS OF THE LAND","GEORGE BOWYER","BOYS","33","1"
"7501","7501-19980822","34","New","THIS BOY","JUSTIN","STREAMLINE","34","1"
"7501","7501-19980822","35","New","BORA BORA","DA HOOL","MANIFESTO","35","1"
"7501","7501-19980822","36","25","IMMORTALITY","CELINE DION WITH THE BEE GEES","EPIC","5","6"
"7501","7501-19980822","37","New","DEVIL IN YOUR SHOES (WALKING ALL OVER)","SHED SEVEN","POLYDOR","37","1"
"7501","7501-19980822","38","New","COME INTO MY LIFE","GALA","BIG LIFE","38","1"
"7501","7501-19980822","39","New","BOUNCE WITH THE MASSIVE","TZANT","LOGIC","39","1"
"7501","7501-19980822","40","New","REWIND (FIND A WAY)","BEVERLEY KNIGHT","PARLOPHONE RHYTHM","40","1"
"7501","7501-19980822","41","New","NO ONE ELSE COMES CLOSE","JOE","JIVE","41","1"
"7501","7501-19980822","42","18","LOVE UNLIMITED","FUN LOVIN' CRIMINALS","CHRYSALIS","18","2"
"7501","7501-19980822","43","New","STAY IN THE SUN","KENICKIE","EMI","43","1"
"7501","7501-19980822","44","21","EL NINO","AGNELLI & NELSON","XTRAVAGANZA","21","2"
"7501","7501-19980822","45","27","MY OH MY","AQUA","UNIVERSAL","6","4"
"7501","7501-19980822","46","New","THE ARMS OF THE ONE WHO LOVES YOU","XSCAPE","COLUMBIA","46","1"
"7501","7501-19980822","47","30","LOOKING FOR LOVE","KAREN RAMIREZ","MANIFESTO","8","9"
"7501","7501-19980822","48","New","I'LL COME RUNNIN'","JUICE","CHRYSALIS","48","1"
"7501","7501-19980822","49","29","BURNING","BABY BUMPS","DELIRIOUS","17","3"
"7501","7501-19980822","50","20","I WANNA LOVE YOU","SOLID HARMONIE","JIVE","20","2"
"7501","7501-19980822","51","New","OUT OF CONTROL","ROLLING STONES","VIRGIN","51","1"
"7501","7501-19980822","52","31","YOU'RE THE ONE THAT I WANT","J. TRAVOLTA & O. NEWTON-JOHN","POLYDOR","4","5"
"7501","7501-19980822","53","New","STAY A WHILE","RAKIM","UNIVERSAL","53","1"
"7501","7501-19980822","54","34","CAFE DEL MAR '98","ENERGY 52","HOOJ CHOONS","12","5"
"7501","7501-19980822","55","37","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","10"
"7501","7501-19980822","56","32","DANCE THE NIGHT AWAY","MAVERICKS","MCA NASHVILLE","4","17"
"7501","7501-19980822","57","New","COME AGAIN","TRUMAN & WOLFF FT STEEL HORSES","MULTIPLY","57","1"
"7501","7501-19980822","58","35","DEEP MENACE","D'MENACE","INFERNO","20","3"
"7501","7501-19980822","59","39","MAS QUE NADA","ECHOBEATZ","ETERNAL","10","5"
"7501","7501-19980822","60","40","THE HEART'S LONE DESIRE","MATTHEW MARSDEN","COLUMBIA","13","7"
"7501","7501-19980822","61","33","MONEY","CHARLI BALTIMORE","EPIC","12","4"
"7501","7501-19980822","62","38","STRANGE GLUE","CATATONIA","BLANCO Y NEGRO","11","4"
"7501","7501-19980822","63","New","SO FINE","KINANE","COALITION","63","1"
"7501","7501-19980822","64","New","AGADOO","BLACK LACE","N.O.W.","64","1"
"7501","7501-19980822","65","46","VINDALOO","FAT LES","TELSTAR","2","10"
"7501","7501-19980822","66","36","KICKIN' HARD","KLUBBHEADS","WONDERBOY","36","2"
"7501","7501-19980822","67","48","KISS THE GIRL","PETER ANDRE","MUSHROOM","9","5"
"7501","7501-19980822","68","76","(HOW DOES IT FEEL TO BE) ON TOP OF THE..","ENGLAND UNITED","LONDON","9","11"
"7501","7501-19980822","69","42","BE CAREFUL","SPARKLE FEATURING R KELLY","JIVE","7","6"
"7501","7501-19980822","70","47","YOU MAKE ME FEEL LIKE DANCING","GROOVE GENERATION FT LEO SAYER","BROTHERS ORG.","32","3"
"7501","7501-19980822","71","New","HEADS HIGH","MR. VEGAS","GREENSLEEVES","71","1"
"7501","7501-19980822","72","New","FRIENDS","TIGER","TRADE 2","72","1"
"7501","7501-19980822","73","56","THE ROCKAFELLER SKANK","FATBOY SLIM","SKINT","6","10"
"7501","7501-19980822","74","44","NEW KIND OF MEDICINE","ULTRA NATE","AM:PM","14","5"
"7501","7501-19980822","75","52","THE BOYS OF SUMMER","DON HENLEY","GEFFEN","12","19"
"7501","7501-19980822","76","New","STOMPING SYSTEM","JS:16","DUTY FREE","76","1"
"7501","7501-19980822","77","41","STAR CHASERS","4 HERO","TALKIN LOUD","41","2"
"7501","7501-19980822","78","70","YOU'LL NEVER WALK ALONE","CARRERAS/DOMINGO/PAVAROTTI","DECCA","35","5"
"7501","7501-19980822","79","72","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","37"
"7501","7501-19980822","80","New","THE RESURRECTION EP","MEDWAY","HOOJ CHOONS","80","1"
"7501","7501-19980822","81","43","STRICTLY BUSINESS","MANTRONIK VS EPMD","PARLOPHONE/PLAYLAND","43","2"
"7501","7501-19980822","82","79","DON'T COME HOME TOO SOON","DEL AMITRI","A&M","15","7"
"7501","7501-19980822","83","New","BLOODCLOT","RANCID","EPITAPH","83","1"
"7501","7501-19980822","84","86","YOU'RE STILL THE ONE","SHANIA TWAIN","MERCURY","10","16"
"7501","7501-19980822","85","45","CATCH THE LIGHT","MARTHA WASH","LOGIC","45","2"
"7501","7501-19980822","86","54","1234","MRS WOOD","REACT","54","2"
"7501","7501-19980822","87","51","ULTRA STIMULATION","FINLEY QUAYE","EPIC","51","2"
"7501","7501-19980822","88","89","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","32"
"7501","7501-19980822","89","90","NO MATTER WHAT I DO","WILL MELLOR","JIVE","23","6"
"7501","7501-19980822","90","94","RIGHT BEFORE MY EYES","N N'G FEATURING KALLAGHAN","HEAT RECORDINGS","80","3"
"7501","7501-19980822","91","63","DEJA VU","E-SMOOVE FT LATANZA WATERS","AM:PM","63","2"
"7501","7501-19980822","92","Re","CLOSEST THING TO HEAVEN","LIONEL RICHIE","MERCURY","26","3"
"7501","7501-19980822","93","New","WE GOT IT GOING ON","MOVER FEATURING RUBY TURNER","SUPERIOR QUALITY","93","1"
"7501","7501-19980822","94","60","AIN'T NO MOUNTAIN HIGH ENOUGH","WHITEHOUSE","BEAUTIFUL NOISE","60","2"
"7501","7501-19980822","95","Re","TOO MUCH, TOO LITTLE, TOO LATE","SILVER SUN","POLYDOR","20","5"
"7501","7501-19980822","96","Re","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","29"
"7501","7501-19980822","97","Re","TAKE CONTROL","STATE OF MIND","SOUND OF MINISTRY","46","3"
"7501","7501-19980822","98","New","WHAT IT MEANS","BARRY ADAMSON","MUTE","98","1"
"7501","7501-19980822","99","Re","HAPPENIN' ALL OVER AGAIN","TRACY SHAW","RECOGNITION","46","3"
"7501","7501-19980822","100","Re","BITTER SWEET SYMPHONY","VERVE","HUT","2","42"
