"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20011201","1","New","HAVE YOU EVER","S CLUB 7","POLYDOR","1","1"
"7501","7501-20011201","2","1","IF YOU COME BACK","BLUE","INNOCENT","1","2"
"7501","7501-20011201","3","New","WHO DO YOU LOVE NOW (STRINGER)","RIVA FT DANNII MINOGUE","DOUBLE F DOUBLE R","3","1"
"7501","7501-20011201","4","2","QUEEN OF MY HEART","WESTLIFE","RCA","1","3"
"7501","7501-20011201","5","New","WALK ON","U2","ISLAND","5","1"
"7501","7501-20011201","6","5","FALLIN'","ALICIA KEYS","J","3","4"
"7501","7501-20011201","7","3","EMOTION","DESTINY'S CHILD","COLUMBIA","3","2"
"7501","7501-20011201","8","4","BECAUSE I GOT HIGH","AFROMAN","UNIVERSAL","1","6"
"7501","7501-20011201","9","New","DO WAH DIDDY","DJ OTZI","EMI","9","1"
"7501","7501-20011201","10","8","RAPTURE","IIO","MADE/DATA/MOS","2","4"
"7501","7501-20011201","11","10","HEY BABY","DJ OTZI","EMI","1","18"
"7501","7501-20011201","12","6","FREE","LIGHTHOUSE FAMILY","WILD CARD","6","2"
"7501","7501-20011201","13","7","UGLY","BUBBA SPARXXX","INTERSCOPE","7","2"
"7501","7501-20011201","14","New","PAID MY DUES","ANASTACIA","EPIC","14","1"
"7501","7501-20011201","15","14","CAN'T GET YOU OUT OF MY HEAD","KYLIE MINOGUE","PARLOPHONE","1","10"
"7501","7501-20011201","16","New","YOU GIVE ME SOMETHING","JAMIROQUAI","SONY S2","16","1"
"7501","7501-20011201","17","11","I'M REAL","JENNIFER LOPEZ","EPIC","4","4"
"7501","7501-20011201","18","15","WHAT WOULD YOU DO","CITY HIGH","INTERSCOPE","3","9"
"7501","7501-20011201","19","New","DANCE & SHOUT/HOPE","SHAGGY","MCA","19","1"
"7501","7501-20011201","20","9","THEY DON'T KNOW","SO SOLID CREW","RELENTLESS","3","3"
"7501","7501-20011201","21","13","WHAT'S GOING ON","ALL STAR TRIBUTE","COLUMBIA","6","3"
"7501","7501-20011201","22","17","THE MUSIC'S NO GOOD WITHOUT YOU","CHER","WEA","8","3"
"7501","7501-20011201","23","12","HIT 'EM UP STYLE (OOPS)","BLU CANTRELL","ARISTA","12","2"
"7501","7501-20011201","24","New","HYPER MUSIC/FEELING GOOD","MUSE","MUSHROOM","24","1"
"7501","7501-20011201","25","16","BOHEMIAN LIKE YOU","DANDY WARHOLS","CAPITOL","5","6"
"7501","7501-20011201","26","18","FAMILY AFFAIR","MARY J BLIGE","MCA","8","9"
"7501","7501-20011201","27","New","GOT YOU","PHAROAHE MONCH","PRIORITY","27","1"
"7501","7501-20011201","28","New","I'VE BEEN AROUND THE WORLD","MARTI PELLOW","MERCURY","28","1"
"7501","7501-20011201","29","New","60 MILES AN HOUR","NEW ORDER","LONDON","29","1"
"7501","7501-20011201","30","19","FIGHT MUSIC","D12","INTERSCOPE","11","3"
"7501","7501-20011201","31","New","A MAN NEEDS TO BE TOLD","CHARLATANS","UNIVERSAL","31","1"
"7501","7501-20011201","32","20","ONE NIGHT STAND","MIS-TEEQ","INFERNO/TELSTAR","5","6"
"7501","7501-20011201","33","New","OUTSIDE","STAIND","ELEKTRA","33","1"
"7501","7501-20011201","34","21","CLOSER TO ME","FIVE","RCA","4","5"
"7501","7501-20011201","35","New","THE SPACE BETWEEN","DAVE MATTHEWS BAND","RCA","35","1"
"7501","7501-20011201","36","23","I'M A SLAVE 4 U","BRITNEY SPEARS","JIVE","4","6"
"7501","7501-20011201","37","25","FOLLOW ME","UNCLE KRACKER","ATLANTIC","3","13"
"7501","7501-20011201","38","24","DON'T NEED THE SUN TO SHINE","GABRIELLE","GO BEAT","9","5"
"7501","7501-20011201","39","27","SMOOTH CRIMINAL","ALIEN ANT FARM","DREAMWORKS","3","13"
"7501","7501-20011201","40","22","LAST NITE","STROKES","ROUGH TRADE","14","3"
"7501","7501-20011201","41","29","CHAIN REACTION/ONE FOR SORROW","STEPS","JIVE","2","9"
"7501","7501-20011201","42","31","IN THE END","LINKIN PARK","WARNER BROS","8","7"
"7501","7501-20011201","43","New","STAND CLEAR","ADAM F FT M.O.P.","CHRYSALIS","43","1"
"7501","7501-20011201","44","New","I'LL TAKE THE RAIN","REM","WARNER BROS","44","1"
"7501","7501-20011201","45","43","MAMBO NO 5","BOB THE BUILDER","BBC MUSIC","1","12"
"7501","7501-20011201","46","50","NOT SUCH AN INNOCENT GIRL","VICTORIA BECKHAM","VIRGIN","6","9"
"7501","7501-20011201","47","32","YOU ROCK MY WORLD","MICHAEL JACKSON","EPIC","2","7"
"7501","7501-20011201","48","34","FLAWLESS","ONES","POSITIVA","7","7"
"7501","7501-20011201","49","28","GET UP","BEVERLEY KNIGHT","PARLOPHONE","17","3"
"7501","7501-20011201","50","26","HOTEL YORBA","WHITE STRIPES","XL RECORDINGS","26","2"
"7501","7501-20011201","51","35","BOILER","LIMP BIZKIT","INTERSCOPE","18","4"
"7501","7501-20011201","52","38","LETTER 2 MY UNBORN","2PAC","INTERSCOPE","21","4"
"7501","7501-20011201","53","36","U GOT IT BAD","USHER","LAFACE","5","7"
"7501","7501-20011201","54","30","MESSIN'","LADIES FIRST","POLYDOR","30","2"
"7501","7501-20011201","55","80","HAS IT COME TO THIS","STREETS","679 RECORDINGS","18","6"
"7501","7501-20011201","56","46","STARLIGHT","SUPERMEN LOVERS/MANI HOFFMAN","INDEPENDIENTE","2","12"
"7501","7501-20011201","57","33","UNDERWATER","DELERIUM FT RANI","NETTWERK","33","2"
"7501","7501-20011201","58","37","FREELOVE","DEPECHE MODE","MUTE","19","3"
"7501","7501-20011201","59","40","HARDER BETTER FASTER STRONGER","DAFT PUNK","VIRGIN","25","3"
"7501","7501-20011201","60","42","WOULD YOU BE HAPPIER","CORRS","ATLANTIC","14","4"
"7501","7501-20011201","61","New","APHRODITE","PARIS & SHARP","CREAM","61","1"
"7501","7501-20011201","62","44","PARTY HARD","ANDREW WK","MERCURY","19","4"
"7501","7501-20011201","63","59","LUV ME LUV ME","SHAGGY","MCA","5","10"
"7501","7501-20011201","64","49","LEFT BEHIND","SLIPKNOT","ROADRUNNER","24","4"
"7501","7501-20011201","65","41","THAT DAY","NATALIE IMBRUGLIA","RCA","11","4"
"7501","7501-20011201","66","New","EVERBODY BE SOMEBODY","RUFFNECK FT YAVAHN","STRICTLY RHYTHM","66","1"
"7501","7501-20011201","67","55","I WANT LOVE","ELTON JOHN","MERCURY","9","9"
"7501","7501-20011201","68","53","TOO CLOSE","BLUE","INNOCENT","1","13"
"7501","7501-20011201","69","64","21 SECONDS","SO SOLID CREW","RELENTLESS","1","15"
"7501","7501-20011201","70","63","FAT LIP","SUM 41","MERCURY","8","8"
"7501","7501-20011201","71","47","LIVIN' IT UP","JA RULE FT CASE","DEF JAM","27","4"
"7501","7501-20011201","72","62","SET YOU FREE","N-TRANCE","ALL AROUND THE WORLD","2","26"
"7501","7501-20011201","73","61","ROCK THE HOUSE","GORILLAZ","PARLOPHONE","18","5"
"7501","7501-20011201","74","56","SAMBUCA","WIDEBOYS FT DENNIS G","LOCKED ON/679","15","6"
"7501","7501-20011201","75","58","I'M SO CRAZY","PAR-T-ONE VS INXS","CREDENCE","19","5"
"7501","7501-20011201","76","39","LIFT ME UP","REEL","UMTV","39","2"
"7501","7501-20011201","77","New","ALIEN RADIO","SLAM","SOMA RECORDINGS","77","1"
"7501","7501-20011201","78","52","INJECTED WITH A POISON","PRAGA KHAN","NUKLEUZ","52","2"
"7501","7501-20011201","79","New","RAGE/REFINED INTRICACY","ORIGIN","RENAISSANCE RECS","79","1"
"7501","7501-20011201","80","New","THUNDERBALL/LAZY BONES","MOVING FUSION","RAM","80","1"
"7501","7501-20011201","81","New","I'M ALREADY THERE","LONESTAR","BNA/GRAPEVINE","81","1"
"7501","7501-20011201","82","Re","LET'S DANCE","FIVE","RCA","1","14"
"7501","7501-20011201","83","51","STAR CATCHING GIRL","BROTHER BROWN FT FRANK'EE","RULIN/MOS","51","2"
"7501","7501-20011201","84","45","CHANGE","PHATS & SMALL","MULTIPLY","45","2"
"7501","7501-20011201","85","New","FEEL IT","G:UK","4 LIBERTY","85","1"
"7501","7501-20011201","86","New","MOVE/BOOM","INGO","TIDY TRAX","86","1"
"7501","7501-20011201","87","Re","ETERNITY/THE ROAD TO MANDALAY","ROBBIE WILLIAMS","CHRYSALIS","1","17"
"7501","7501-20011201","88","New","KHEMIKAL IMBALANCE","BK & ANDY FARLEY","NUKLEUZ","88","1"
"7501","7501-20011201","89","Re","YOUNG FRESH N' NEW","KELIS","VIRGIN","32","3"
"7501","7501-20011201","90","New","SONG FOR SHELTER","FATBOY SLIM FT ROLAND CLARKE","SKINT","90","1"
"7501","7501-20011201","91","68","RIGHT ON","SILICONE SOUL","VC RECORDINGS","15","6"
"7501","7501-20011201","92","79","HUNTER","DIDO","ARISTA","17","10"
"7501","7501-20011201","93","New","SOMETHING REAL","45S","MERCURY","93","1"
"7501","7501-20011201","94","97","ON THE MOVE","BARTHEZZ","POSITIVA","18","6"
"7501","7501-20011201","95","New","SPAN THANG EP","VARIOUS ARTISTS","ATLANTIC JAXX","95","1"
"7501","7501-20011201","96","Re","STUCK IN THE MIDDLE","LOUISE","EMI","4","10"
"7501","7501-20011201","97","76","MY LIFE","KOOL G RAP","RAWKUS","76","2"
"7501","7501-20011201","98","66","NUMBER ONE","PLAYGROUP","SOURCE","66","2"
"7501","7501-20011201","99","Re","COUNTRY ROAD","HERMES HOUSE BAND","POLYDOR","94","2"
"7501","7501-20011201","100","57","WALKING ON SUNSHINE","EDDY GRANT","EAST WEST","57","2"
