"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20150516","1","1","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","18"
"7501","7501-20150516","2","2","SEE YOU AGAIN","WIZ KHALIFA FT CHARLIE PUTH","ATLANTIC","1","5"
"7501","7501-20150516","3","3","I REALLY LIKE YOU","CARLY RAE JEPSEN","INTERSCOPE","3","2"
"7501","7501-20150516","4","New","ALL CRIED OUT","BLONDE FT ALEX NEWELL","FFRR","4","1"
"7501","7501-20150516","5","4","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","4","10"
"7501","7501-20150516","6","18","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","6","9"
"7501","7501-20150516","7","5","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","7"
"7501","7501-20150516","8","8","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","8","18"
"7501","7501-20150516","9","7","TROUBLE","IGGY AZALEA FT JENNIFER HUDSON","EMI","7","9"
"7501","7501-20150516","10","9","SUGAR","MAROON 5","INTERSCOPE","7","16"
"7501","7501-20150516","11","12","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","22"
"7501","7501-20150516","12","6","JEALOUS","NICK JONAS","ISLAND","2","5"
"7501","7501-20150516","13","13","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","24"
"7501","7501-20150516","14","11","KING","YEARS & YEARS","POLYDOR","1","10"
"7501","7501-20150516","15","16","BLOODSTREAM","ED SHEERAN","ASYLUM","2","18"
"7501","7501-20150516","16","17","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","38"
"7501","7501-20150516","17","84","TALKING BODY","TOVE LO","UMC","17","2"
"7501","7501-20150516","18","15","CAN'T STOP PLAYING (MAKES ME HIGH)","DR KUCHO/GREGOR SALTO/ANE BRUN","MINISTRY OF SOUND","4","4"
"7501","7501-20150516","19","14","STRONGER","CLEAN BANDIT","ATLANTIC","4","3"
"7501","7501-20150516","20","10","COOL","ALESSO FT ROY ENGLISH","VIRGIN","10","2"
"7501","7501-20150516","21","20","DEAR FUTURE HUSBAND","MEGHAN TRAINOR","EPIC","20","8"
"7501","7501-20150516","22","19","FOURFIVE SECONDS","RIHANNA/KANYE WEST/MCCARTNEY","ROC NATION","3","15"
"7501","7501-20150516","23","21","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","14"
"7501","7501-20150516","24","22","AYO","CHRIS BROWN & TYGA","RCA","6","13"
"7501","7501-20150516","25","23","GDFR","FLO RIDA FT SAGE THE GEMINI","ATLANTIC","3","9"
"7501","7501-20150516","26","26","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","46"
"7501","7501-20150516","27","36","SOMEONE NEW","HOZIER","ISLAND","27","3"
"7501","7501-20150516","28","27","WHEN THE BEAT DROPS OUT","MARLON ROUDETTE","SYCO MUSIC","7","10"
"7501","7501-20150516","29","46","BELIEVE","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","20","9"
"7501","7501-20150516","30","28","ELASTIC HEART","SIA","MONKEY PUZZLE/RCA","10","19"
"7501","7501-20150516","31","24","I DON'T MIND","USHER FT JUICY J","RCA","8","9"
"7501","7501-20150516","32","25","I'M AN ALBATRAOZ","ARONCHUPA","RELENTLESS","25","2"
"7501","7501-20150516","33","32","THE NIGHTS","AVICII","POSITIVA/PRMD","6","17"
"7501","7501-20150516","34","31","EARNED IT","WEEKND","REPUBLIC RECORDS/XO","4","19"
"7501","7501-20150516","35","40","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","45"
"7501","7501-20150516","36","63","ONE LAST TIME","ARIANA GRANDE","REPUBLIC RECORDS","36","12"
"7501","7501-20150516","37","34","WHAT I DID FOR LOVE","DAVID GUETTA FT EMELI SANDE","PARLOPHONE","6","16"
"7501","7501-20150516","38","60","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","38","5"
"7501","7501-20150516","39","37","TIME OF OUR LIVES","PITBULL FT NE-YO","J/MR 305/POLO GROUNDS","27","16"
"7501","7501-20150516","40","35","HEARTBEAT SONG","KELLY CLARKSON","RCA","7","11"
"7501","7501-20150516","41","38","LAY ME DOWN","SAM SMITH","CAPITOL","15","16"
"7501","7501-20150516","42","30","FESTER SKANK","LETHAL BIZZLE FT DIZTORTION","VIRGIN","11","4"
"7501","7501-20150516","43","33","THE ONE","KODALINE","B-UNIQUE/RCA","27","8"
"7501","7501-20150516","44","29","TREASURED SOUL","MICHAEL CALFAN","ONE MORE TUNE","17","3"
"7501","7501-20150516","45","42","UP","OLLY MURS FT DEMI LOVATO","EPIC","4","23"
"7501","7501-20150516","46","41","GRAVITY","DJ FRESH FT ELLA EYRE","MINISTRY OF SOUND","4","13"
"7501","7501-20150516","47","68","HEY MAMA","DAVID GUETTA/N MINAJ/AFROJACK","PARLOPHONE","47","3"
"7501","7501-20150516","48","44","WISH YOU WERE MINE","PHILIP GEORGE","3 BEAT/AATW","2","19"
"7501","7501-20150516","49","49","STOLE THE SHOW","KYGO FT PARSON JAMES","EPIC","49","7"
"7501","7501-20150516","50","New","BANG THAT","DISCLOSURE","ISLAND","50","1"
"7501","7501-20150516","51","New","PREACH","M O","OPERATOR","51","1"
"7501","7501-20150516","52","45","SO FREAKIN' TIGHT","TOUGH LOVE","ISLAND","11","8"
"7501","7501-20150516","53","50","BITCH BETTER HAVE MY MONEY","RIHANNA","ROC NATION","27","7"
"7501","7501-20150516","54","48","LIKE I CAN","SAM SMITH","CAPITOL","9","26"
"7501","7501-20150516","55","51","HEROES (WE COULD BE)","ALESSO FT TOVE LO","VIRGIN","6","20"
"7501","7501-20150516","56","47","SAY SOMETHING","KAREN HARDING","METHOD MUSIC","7","15"
"7501","7501-20150516","57","52","STAY WITH ME","SAM SMITH","CAPITOL","1","51"
"7501","7501-20150516","58","New","PEACHES N CREAM","SNOOP DOGG FT CHARLIE WILSON","COLUMBIA","58","1"
"7501","7501-20150516","59","43","STYLE","TAYLOR SWIFT","EMI","21","13"
"7501","7501-20150516","60","53","BUDAPEST","GEORGE EZRA","COLUMBIA","3","50"
"7501","7501-20150516","61","54","OUTSIDE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","6","27"
"7501","7501-20150516","62","55","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","37"
"7501","7501-20150516","63","65","I BET","CIARA","EPIC","63","3"
"7501","7501-20150516","64","56","LIPS ARE MOVIN","MEGHAN TRAINOR","EPIC","2","20"
"7501","7501-20150516","65","57","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","68"
"7501","7501-20150516","66","Re","THE WOLF","MUMFORD & SONS","ISLAND","56","3"
"7501","7501-20150516","67","61","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","72"
"7501","7501-20150516","68","70","SNAKE EYES","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","60","3"
"7501","7501-20150516","69","81","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","47"
"7501","7501-20150516","70","64","ALL OF ME","JOHN LEGEND","COLUMBIA","2","66"
"7501","7501-20150516","71","62","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","33"
"7501","7501-20150516","72","39","SHUTDOWN","SKEPTA","BOY BETTER KNOW","39","2"
"7501","7501-20150516","73","58","LET IT GO","JAMES BAY","VIRGIN","52","10"
"7501","7501-20150516","74","99","NASTY FREESTYLE","T-WAYNE","T-WAYNE","74","2"
"7501","7501-20150516","75","66","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","41"
"7501","7501-20150516","76","69","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","36"
"7501","7501-20150516","77","93","SEASONS","OLLY MURS","EPIC","34","7"
"7501","7501-20150516","78","59","LAY ME DOWN","SAM SMITH FT JOHN LEGEND","CAPITOL/COLUMBIA","1","9"
"7501","7501-20150516","79","94","SHIP TO WRECK","FLORENCE & THE MACHINE","ISLAND","79","3"
"7501","7501-20150516","80","67","REAL LOVE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","2","25"
"7501","7501-20150516","81","71","I LOVED YOU","BLONDE FT MELISSA STEEL","PARLOPHONE","7","23"
"7501","7501-20150516","82","72","AMERICAN OXYGEN","RIHANNA","ROC NATION","71","3"
"7501","7501-20150516","83","74","POST TO BE","OMARION/CHRIS BROWN/JHENE AIKO","ATLANTIC","74","7"
"7501","7501-20150516","84","91","SOMEBODY","NATALIE LA ROSE FT JEREMIH","REPUBLIC RECORDS","84","2"
"7501","7501-20150516","85","90","TURN DOWN FOR WHAT","DJ SNAKE & LIL JON","COLUMBIA","23","30"
"7501","7501-20150516","86","New","TOMPKINS SQUARE PARK","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","86","1"
"7501","7501-20150516","87","New","SHE KNOWS","NE-YO FT JUICY J","MOTOWN","87","1"
"7501","7501-20150516","88","76","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","38"
"7501","7501-20150516","89","96","KING KUNTA","KENDRICK LAMAR","AFTERMATH/INTERSCOPE","56","8"
"7501","7501-20150516","90","Re","BIG GIRLS CRY","SIA","MONKEY PUZZLE/RCA","85","4"
"7501","7501-20150516","91","85","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","55"
"7501","7501-20150516","92","78","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","76"
"7501","7501-20150516","93","80","DANGEROUS","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","5","25"
"7501","7501-20150516","94","Re","LET IT GO","IDINA MENZEL","WALT DISNEY","11","70"
"7501","7501-20150516","95","86","GHOST","ELLA HENDERSON","SYCO MUSIC","1","48"
"7501","7501-20150516","96","79","MAKE ME FEEL BETTER","ALEX ADAIR","VIRGIN","13","10"
"7501","7501-20150516","97","77","BLANK SPACE","TAYLOR SWIFT","EMI","4","27"
"7501","7501-20150516","98","87","DON'T","ED SHEERAN","ASYLUM","8","46"
"7501","7501-20150516","99","Re","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","16","26"
"7501","7501-20150516","100","82","PRAY TO GOD","CALVIN HARRIS FT HAIM","COLUMBIA","35","12"
