"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19641230","1","1","I FEEL FINE","THE BEATLES","PARLOPHONE","1","4"
"7501","7501-19641230","2","2","DOWNTOWN","PETULA CLARK","PYE","2","7"
"7501","7501-19641230","3","4","I'M GONNA BE STRONG","GENE PITNEY","STATESIDE","2","7"
"7501","7501-19641230","4","3","WALK TALL","VAL DOONICAN","DECCA","3","11"
"7501","7501-19641230","5","7","I UNDERSTAND","FREDDIE AND THE DREAMERS","COLUMBIA","5","8"
"7501","7501-19641230","6","6","PRETTY PAPER","ROY ORBISON","LONDON","6","6"
"7501","7501-19641230","7","8","NO ARMS CAN EVER HOLD YOU","THE BACHELORS","DECCA","7","4"
"7501","7501-19641230","8","5","LITTLE RED ROOSTER","THE ROLLING STONES","DECCA","1","6"
"7501","7501-19641230","9","9","I COULD EASILY FALL","CLIFF RICHARD","COLUMBIA","9","3"
"7501","7501-19641230","10","14","SOMEWHERE","PJ PROBY","LIBERTY","10","3"
"7501","7501-19641230","11","13","BLUE CHRISTMAS","ELVIS PRESLEY","RCA","11","4"
"7501","7501-19641230","12","15","TERRY","TWINKLE","DECCA","12","5"
"7501","7501-19641230","13","18","GIRL DON'T COME","SANDIE SHAW","PYE","13","3"
"7501","7501-19641230","14","12","MESSAGE TO MARTHA (KENTUCKY BLUEBIRD)","ADAM FAITH","PARLOPHONE","12","5"
"7501","7501-19641230","15","10","BABY LOVE","THE SUPREMES","STATESIDE","1","10"
"7501","7501-19641230","16","19","WHAT HAVE THEY DONE TO THE RAIN?","THE SEARCHERS","PYE","16","4"
"7501","7501-19641230","17","26","YEH YEH","GEORGIE FAME","COLUMBIA","17","2"
"7501","7501-19641230","18","11","THERE'S A HEARTACHE FOLLOWING ME","JIM REEVES","RCA","6","8"
"7501","7501-19641230","19","16","ALL DAY AND ALL OF THE NIGHT","THE KINKS","PYE","2","9"
"7501","7501-19641230","20","22","WALK AWAY","MATT MONRO","PARLOPHONE","4","15"
"7501","7501-19641230","21","17","LOSING YOU","DUSTY SPRINGFIELD","PHILIPS","9","10"
"7501","7501-19641230","22","23","HE'S IN TOWN","ROCKIN' BERRIES","PICCADILLY","3","11"
"7501","7501-19641230","23","31","CAST YOUR FATE TO THE WIND","SOUNDS ORCHESTRAL","PICCADILLY","23","4"
"7501","7501-19641230","24","39","LIKE A CHILD","JULIE ROGERS","MERCURY","24","3"
"7501","7501-19641230","25","20","SHOW ME GIRL","HERMAN'S HERMITS","COLUMBIA","19","6"
"7501","7501-19641230","26","24","UM, UM, UM, UM, UM, UM","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","5","12"
"7501","7501-19641230","27","32","GO NOW","THE MOODY BLUES","DECCA","27","3"
"7501","7501-19641230","28","21","GENIE WITH THE LIGHT BROWN LAMP","THE SHADOWS","COLUMBIA","21","4"
"7501","7501-19641230","29","38","CHRISTMAS WILL BE JUST ANOTHER LONELY DAY","BRENDA LEE","BRUNSWICK","29","3"
"7501","7501-19641230","30","25","TOKYO MELODY","HELMUT ZACHARIAS","POLYDOR","9","9"
"7501","7501-19641230","31","37","FERRY CROSS THE MERSEY","GERRY AND THE PACEMAKERS","COLUMBIA","31","2"
"7501","7501-19641230","32","29","THE WEDDING","JULIE ROGERS","MERCURY","3","20"
"7501","7501-19641230","33","41","BABY I NEED YOUR LOVIN'","FOURMOST","PARLOPHONE","33","5"
"7501","7501-19641230","34","34","SO DEEP IS THE NIGHT","KEN DODD","COLUMBIA","31","5"
"7501","7501-19641230","35","35","A STARRY NIGHT","JOY STRINGS","REGAL ZONOPHONE","35","2"
"7501","7501-19641230","36","28","DON'T BRING ME DOWN","PRETTY THINGS","FONTANA","10","10"
"7501","7501-19641230","37","44","RINGO","LORNE GREENE","RCA","37","2"
"7501","7501-19641230","38","New","FOR MAMA","MATT MONRO","PARLOPHONE","38","1"
"7501","7501-19641230","39","36","GONE GONE GONE","THE EVERLY BROTHERS","WARNER BROTHERS","36","4"
"7501","7501-19641230","40","27","SHA LA LA","MANFRED MANN","HMV","3","11"
"7501","7501-19641230","41","33","BLACK GIRL","FOUR PENNIES","PHILIPS","20","9"
"7501","7501-19641230","42","30","OH, PRETTY WOMAN","ROY ORBISON","LONDON","1","16"
"7501","7501-19641230","43","42","REMEMBER (WALKIN' IN THE SAND)","SHANGRI-LAS","RED BIRD","14","12"
"7501","7501-19641230","44","43","TRIBUTE TO JIM REEVES","LARRY CUNNINGHAM AND THE MIGHTY AVONS","KING","43","3"
"7501","7501-19641230","45","New","ELISABETH SERENADE","GUNTER KALLMANN","POLYDOR","45","1"
"7501","7501-19641230","46","Re","MARCH OF THE MODS","JOE LOSS ORCHESTRA","HMV","35","5"
"7501","7501-19641230","47","New","WE'LL SING IN THE SUNSHINE","LANCASTRIANS","PYE","47","1"
"7501","7501-19641230","48","40","GOOGLE EYE","NASHVILLE TEENS","DECCA","10","10"
"7501","7501-19641230","49","New","CHOC ICE","LONG AND THE SHORT","DECCA","49","1"
"7501","7501-19641230","50","47","WHATCHA GONNA DO ABOUT IT","DORIS TROY","ATLANTIC","37","6"
