"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20161006","1","2","SAY YOU WON'T LET GO","JAMES ARTHUR","COLUMBIA","1","3"
"7501","7501-20161006","2","1","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","1","9"
"7501","7501-20161006","3","New","STARBOY","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","3","1"
"7501","7501-20161006","4","5","MY WAY","CALVIN HARRIS","COLUMBIA","4","2"
"7501","7501-20161006","5","3","LET ME LOVE YOU","DJ SNAKE FT JUSTIN BIEBER","INTERSCOPE","2","8"
"7501","7501-20161006","6","6","SIDE TO SIDE","ARIANA GRANDE FT NICKI MINAJ","REPUBLIC RECORDS","6","6"
"7501","7501-20161006","7","4","COLD WATER","MAJOR LAZER/JUSTIN BIEBER/MO","BECAUSE MUSIC","1","10"
"7501","7501-20161006","8","7","THE GREATEST","SIA FT KENDRICK LAMAR","MONKEY PUZZLE/RCA","5","4"
"7501","7501-20161006","9","10","IN THE NAME OF LOVE","MARTIN GARRIX & BEBE REXHA","COLUMBIA","9","9"
"7501","7501-20161006","10","8","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","2","24"
"7501","7501-20161006","11","12","STILL FALLING FOR YOU","ELLIE GOULDING","POLYDOR","11","6"
"7501","7501-20161006","12","9","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","15"
"7501","7501-20161006","13","13","TREAT YOU BETTER","SHAWN MENDES","EMI","6","17"
"7501","7501-20161006","14","11","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","2","25"
"7501","7501-20161006","15","15","SUCKER FOR PAIN","LIL WAYNE/WIZ KHALIFA/IMAGINE","ATLANTIC","11","9"
"7501","7501-20161006","16","16","PERFECT STRANGERS","JONAS BLUE FT JP COOPER","POSITIVA","2","17"
"7501","7501-20161006","17","14","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","26"
"7501","7501-20161006","18","19","ALARM","ANNE-MARIE","ASYLUM","16","14"
"7501","7501-20161006","19","17","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","22"
"7501","7501-20161006","20","20","THIS IS WHAT YOU CAME FOR","CALVIN HARRIS FT RIHANNA","COLUMBIA","2","22"
"7501","7501-20161006","21","21","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","20"
"7501","7501-20161006","22","22","HURTS","EMELI SANDE","VIRGIN","22","2"
"7501","7501-20161006","23","26","AIN'T MY FAULT","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","23","4"
"7501","7501-20161006","24","24","IS THIS LOVE (REMIX)","BOB MARLEY FT LVNDSCAPE/BOLIER","ISLAND","16","12"
"7501","7501-20161006","25","25","MILLIONAIRE","DIGITAL FARM ANIMALS/CASH CASH","SYCO MUSIC","25","9"
"7501","7501-20161006","26","18","YOU DON'T KNOW LOVE","OLLY MURS","EPIC","15","12"
"7501","7501-20161006","27","29","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","21"
"7501","7501-20161006","28","33","FALSE ALARM","MATOMA & BECKY HILL","PARLOPHONE","28","9"
"7501","7501-20161006","29","27","WE DON'T TALK ANYMORE","CHARLIE PUTH FT SELENA GOMEZ","ATLANTIC","14","15"
"7501","7501-20161006","30","30","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","33"
"7501","7501-20161006","31","23","GOOD GRIEF","BASTILLE","VIRGIN","13","15"
"7501","7501-20161006","32","36","TROUBLE","OFFAIAH","POSITIVA","29","9"
"7501","7501-20161006","33","31","INTO YOU","ARIANA GRANDE","REPUBLIC RECORDS","14","21"
"7501","7501-20161006","34","32","FINAL SONG","MO","RCA VICTOR","14","14"
"7501","7501-20161006","35","34","TEARS","CLEAN BANDIT FT LOUISA JOHNSON","ATLANTIC","5","18"
"7501","7501-20161006","36","38","LET ME HOLD YOU (TURN ME ON)","CHEAT CODES & DANTE KLEIN","SPINNIN'","36","9"
"7501","7501-20161006","37","40","STARVING","HAILEE STEINFELD/GREY/ZEDD","REPUBLIC RECORDS","37","7"
"7501","7501-20161006","38","46","BLOW YOUR MIND (MWAH)","DUA LIPA","DUA LIPA MUSIC","38","5"
"7501","7501-20161006","39","42","AIN'T GIVING UP","CRAIG DAVID & SIGALA","SPEAKERBOX RECORDINGS","29","6"
"7501","7501-20161006","40","35","DON'T MIND","KENT JONES","BLACK BUTTER/EPIC","9","17"
"7501","7501-20161006","41","49","SEXUAL","NEIKED","NEIKED COLLECTIVE","41","5"
"7501","7501-20161006","42","37","CONTROLLA","DRAKE","CASH MONEY/REPUBLIC RECORDS","18","22"
"7501","7501-20161006","43","New","YOU MAKE ME FEEL SO YOUNG","TEDDY MAC THE SONGAMINUTE MAN","DECCA","43","1"
"7501","7501-20161006","44","28","SUNSHINE","TIEKS FT DAN HARKNA","MINISTRY OF SOUND","15","10"
"7501","7501-20161006","45","39","I HATE U I LOVE U","GNASH FT OLIVIA O'BRIEN","ATLANTIC","7","23"
"7501","7501-20161006","46","48","COOL GIRL","TOVE LO","POLYDOR","46","8"
"7501","7501-20161006","47","74","MERCY","SHAWN MENDES","VIRGIN","47","6"
"7501","7501-20161006","48","41","ALL IN MY HEAD (FLEX)","FIFTH HARMONY FT FETTY WAP","SYCO MUSIC","25","13"
"7501","7501-20161006","49","55","CAKE BY THE OCEAN","DNCE","REPUBLIC RECORDS","4","32"
"7501","7501-20161006","50","45","THE OCEAN","MIKE PERRY FT SHY MARTIN","DF","39","13"
"7501","7501-20161006","51","44","PERFECT ILLUSION","LADY GAGA","INTERSCOPE","12","3"
"7501","7501-20161006","52","53","RIDE","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","47","16"
"7501","7501-20161006","53","56","NEEDED ME","RIHANNA","ROC NATION","38","25"
"7501","7501-20161006","54","52","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","6","35"
"7501","7501-20161006","55","50","FADE","KANYE WEST/POST MALONE/TY","DEF JAM","50","3"
"7501","7501-20161006","56","62","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","3","39"
"7501","7501-20161006","57","47","LUV","TORY LANEZ","INTERSCOPE","47","8"
"7501","7501-20161006","58","51","WHO DO YOU THINK OF","M O","OPERATOR","18","14"
"7501","7501-20161006","59","43","TILTED","CHRISTINE & THE QUEENS","BECAUSE MUSIC","20","15"
"7501","7501-20161006","60","57","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","1","35"
"7501","7501-20161006","61","63","CAPSIZE","FRENSHIP FT EMILY WARREN","COLUMBIA","61","12"
"7501","7501-20161006","62","54","TOOTHBRUSH","DNCE","REPUBLIC RECORDS","49","8"
"7501","7501-20161006","63","61","PANDA","DESIIGNER","DEF JAM","7","26"
"7501","7501-20161006","64","59","SEND MY LOVE (TO YOUR NEW LOVER)","ADELE","XL RECORDINGS","5","19"
"7501","7501-20161006","65","New","ALL GOES WRONG","CHASE & STATUS FT TOM GRENNAN","EMI","65","1"
"7501","7501-20161006","66","65","PLEASE DON'T GO","JOEL ADAMS","WILL WALKER","50","15"
"7501","7501-20161006","67","60","WORK FROM HOME","FIFTH HARMONY FT TY DOLLA SIGN","EPIC/SYCO MUSIC","2","31"
"7501","7501-20161006","68","58","NO MONEY","GALANTIS","ATLANTIC","4","26"
"7501","7501-20161006","69","66","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","36"
"7501","7501-20161006","70","64","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","36"
"7501","7501-20161006","71","67","SORRY","JUSTIN BIEBER","DEF JAM","1","49"
"7501","7501-20161006","72","68","STITCHES","SHAWN MENDES","EMI","1","53"
"7501","7501-20161006","73","70","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","46"
"7501","7501-20161006","74","71","WOULD I LIE TO YOU","JOHN GIBBONS","GOOD SOLDIER","71","4"
"7501","7501-20161006","75","73","WORK","RIHANNA FT DRAKE","ROC NATION","2","36"
"7501","7501-20161006","76","75","FADED","ALAN WALKER","RELENTLESS","7","35"
"7501","7501-20161006","77","78","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","7","44"
"7501","7501-20161006","78","New","WHEN YOU LOVE SOMEONE","JAMES TW","ISLAND","78","1"
"7501","7501-20161006","79","New","FRESH EYES","ANDY GRAMMER","S-CURVE","79","1"
"7501","7501-20161006","80","82","WASTE A MOMENT","KINGS OF LEON","RCA","54","3"
"7501","7501-20161006","81","84","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","109"
"7501","7501-20161006","82","89","MR BRIGHTSIDE","KILLERS","MERCURY","10","140"
"7501","7501-20161006","83","81","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","57"
"7501","7501-20161006","84","77","FAST CAR","JONAS BLUE & DAKOTA","POSITIVA","2","37"
"7501","7501-20161006","85","New","HOUSE WORK","JAX JONES FT MNEK & MIKE DUNN","POLYDOR","85","1"
"7501","7501-20161006","86","80","SEX","CHEAT CODES/KRIS KROSS","SPINNIN'","9","24"
"7501","7501-20161006","87","90","SHUT UP & DANCE","WALK THE MOON","RCA","4","69"
"7501","7501-20161006","88","Re","SHE MOVES IN HER OWN WAY","KOOKS","VIRGIN","7","40"
"7501","7501-20161006","89","New","CRANK IT (WOAH)","KIDEKO/GEORGE KWALI/ROSE/IRIE","MINISTRY OF SOUND","89","1"
"7501","7501-20161006","90","69","KIDS","ONEREPUBLIC","INTERSCOPE","60","7"
"7501","7501-20161006","91","83","GIRLS LIKE","TINIE TEMPAH FT ZARA LARSSON","PARLOPHONE","5","31"
"7501","7501-20161006","92","85","A-LIST","WSTRN","ATLANTIC","74","7"
"7501","7501-20161006","93","100","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","101"
"7501","7501-20161006","94","76","HOTTER THAN HELL","DUA LIPA","WARNER BROS","15","21"
"7501","7501-20161006","95","88","MIDDLE","DJ SNAKE FT BIPOLAR SUNSHINE","INTERSCOPE","10","28"
"7501","7501-20161006","96","New","BROCCOLI","DRAM FT LIL YACHTY","1EPICCHECK","96","1"
"7501","7501-20161006","97","New","WALLS","KINGS OF LEON","RCA","97","1"
"7501","7501-20161006","98","Re","POMPEII","BASTILLE","VIRGIN","2","102"
"7501","7501-20161006","99","Re","LET IT GO","JAMES BAY","VIRGIN","10","77"
"7501","7501-20161006","100","New","THIS TOWN","NIALL HORAN","CAPITOL","100","1"
