"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610503","1","1","WOODEN HEART","ELVIS PRESLEY","RCA","1","8"
"7501","7501-19610503","2","3","LAZY RIVER","BOBBY DARIN","LONDON","2","7"
"7501","7501-19610503","3","2","ARE YOU SURE","ALLISONS","FONTANA","2","10"
"7501","7501-19610503","4","10","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","4","5"
"7501","7501-19610503","5","11","WHERE THE BOYS ARE/BABY ROO","CONNIE FRANCIS","MGM","5","7"
"7501","7501-19610503","6","15","GEE WHIZ IT'S YOU","CLIFF RICHARD","COLUMBIA","6","5"
"7501","7501-19610503","7","12","BLUE MOON","MARCELS","PYE INTERNATIONAL","7","3"
"7501","7501-19610503","8","4","WALK RIGHT BACK/EBONY EYES","THE EVERLY BROTHERS","WARNER BROTHERS","1","12"
"7501","7501-19610503","9","14","WAR PAINT","BROOK BROTHERS","PYE","9","5"
"7501","7501-19610503","10","6","THEME FROM 'EXODUS'","FERRANTE AND TEICHER","LONDON","6","8"
"7501","7501-19610503","11","7","THEME FOR A DREAM","CLIFF RICHARD","COLUMBIA","3","9"
"7501","7501-19610503","12","16","WILL YOU LOVE ME TOMORROW?","SHIRELLES","TOP RANK","4","12"
"7501","7501-19610503","13","8","FBI","THE SHADOWS","COLUMBIA","6","12"
"7501","7501-19610503","14","9","AND THE HEAVENS CRIED","ANTHONY NEWLEY","DECCA","6","7"
"7501","7501-19610503","15","21","DON'T TREAT ME LIKE A CHILD","HELEN SHAPIRO","COLUMBIA","15","6"
"7501","7501-19610503","16","5","MY KIND OF GIRL","MATT MONRO","PARLOPHONE","5","8"
"7501","7501-19610503","17","17","AFRICAN WALTZ","JOHNNY DANKWORTH","COLUMBIA","17","10"
"7501","7501-19610503","18","30","THEME FROM DIXIE","DUANE EDDY","LONDON","18","2"
"7501","7501-19610503","19","23","BABY SITTIN' BOOGIE","BUZZ CLIFFORD","FONTANA","17","9"
"7501","7501-19610503","20","13","SAMANTHA","LONNIE DONEGAN PRESENTS KENNY BALL AND HIS JAZZMEN","PYE JAZZ TODAY","13","10"
"7501","7501-19610503","21","24","LITTLE BOY SAD","JOHNNY BURNETTE","LONDON","21","3"
"7501","7501-19610503","22","34","100 POUNDS OF CLAY","CRAIG DOUGLAS","TOP RANK","22","2"
"7501","7501-19610503","23","35","ON THE REBOUND","FLOYD CRAMER","RCA","23","3"
"7501","7501-19610503","24","22","MARRY ME","MIKE PRESTON","DECCA","14","8"
"7501","7501-19610503","25","20","WHEELS","STRING-A-LONGS","LONDON","8","10"
"7501","7501-19610503","26","28","(I WANNA) LOVE MY LIFE AWAY","GENE PITNEY","LONDON","26","6"
"7501","7501-19610503","27","19","RIDERS IN THE SKY","RAMRODS","LONDON","8","10"
"7501","7501-19610503","28","18","WHO AM I?/THIS IS IT","ADAM FAITH","PARLOPHONE","5","12"
"7501","7501-19610503","29","29","MORE THAN I CAN SAY/STAYING IN","BOBBY VEE","LONDON","29","3"
"7501","7501-19610503","30","42","HOW WONDERFUL TO KNOW","PEARL CARR AND TEDDY JOHNSON","COLUMBIA","30","4"
"7501","7501-19610503","31","39","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","16"
"7501","7501-19610503","32","43","MUSKRAT RAMBLE","FREDDIE CANNON","TOP RANK","32","2"
"7501","7501-19610503","33","41","MY BLUE HEAVEN","FRANK SINATRA","CAPITOL","33","2"
"7501","7501-19610503","34","31","SAILOR","PETULA CLARK","PYE","1","14"
"7501","7501-19610503","35","40","THEME FROM 'EXODUS'","SEMPRINI","HMV","25","7"
"7501","7501-19610503","36","27","PONY TIME","CHUBBY CHECKER","COLUMBIA","27","5"
"7501","7501-19610503","37","New","EASY GOING ME","ADAM FAITH","PARLOPHONE","37","1"
"7501","7501-19610503","38","38","JA-DA","JOHNNY AND THE HURRICANES","LONDON","14","9"
"7501","7501-19610503","39","45","ASIA MINOR","KOKOMO","LONDON","39","3"
"7501","7501-19610503","40","47","TRAMBONE","KREW KATS","HMV","33","8"
"7501","7501-19610503","41","32","CALENDAR GIRL","NEIL SEDAKA","RCA","8","13"
"7501","7501-19610503","42","36","LET'S JUMP THE BROOMSTICK","BRENDA LEE","BRUNSWICK","12","15"
"7501","7501-19610503","43","33","GOODNIGHT MRS. FLINTSTONE","PILTDOWN MEN","CAPITOL","18","8"
"7501","7501-19610503","44","26","ARE YOU LONESOME TONIGHT?","ELVIS PRESLEY","RCA","1","15"
"7501","7501-19610503","45","44","GOOD TIME BABY","BOBBY RYDELL","COLUMBIA","42","6"
"7501","7501-19610503","46","25","76 TROMBONES","KING BROTHERS","PARLOPHONE","19","9"
"7501","7501-19610503","47","New","DON'T WORRY","BILLY FURY","DECCA","47","1"
"7501","7501-19610503","48","New","RUNAWAY","DEL SHANNON","LONDON","48","1"
"7501","7501-19610503","49","50","COWBOY JIMMY JOE","ALMA COGAN","COLUMBIA","49","2"
"7501","7501-19610503","50","37","ENTRY OF THE GLADIATORS","NERO AND THE GLADIATORS","DECCA","37","5"
