"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19890805","1","3","SWING THE MOOD","JIVE BUNNY AND THE MASTERMIXERS","MUSIC FACTORY DANCE","1","4"
"7501","7501-19890805","2","New","WOULDN'T CHANGE A THING","KYLIE MINOGUE","PWL","2","1"
"7501","7501-19890805","3","1","YOU'LL NEVER STOP ME FROM LOVING YOU","SONIA","CHRYSALIS","1","7"
"7501","7501-19890805","4","2","TOO MUCH","BROS","CBS","2","2"
"7501","7501-19890805","5","10","FRENCH KISS","LIL' LOUIS","FFRR","5","2"
"7501","7501-19890805","6","6","DON'T WANNA LOSE YOU","GLORIA ESTEFAN","EPIC","6","4"
"7501","7501-19890805","7","5","ON OUR OWN","BOBBY BROWN","MCA","4","4"
"7501","7501-19890805","8","4","LONDON NIGHTS","LONDON BOYS","WEA","2","6"
"7501","7501-19890805","9","7","AIN'T NOBODY {1989}","RUFUS AND CHAKA KHAN","WARNER BROTHERS","6","5"
"7501","7501-19890805","10","8","WIND BENEATH MY WINGS","BETTE MIDLER","ATLANTIC","5","8"
"7501","7501-19890805","11","9","BACK TO LIFE (HOWEVER DO YOU WANT ME)","SOUL II SOUL","10","1","9"
"7501","7501-19890805","12","14","DAYS","KIRSTY MACCOLL","VIRGIN","12","6"
"7501","7501-19890805","13","34","POISON","ALICE COOPER","EPIC","13","2"
"7501","7501-19890805","14","11","SUPERWOMAN","KARYN WHITE","WARNER BROTHERS","11","9"
"7501","7501-19890805","15","23","KICK IT IN","SIMPLE MINDS","VIRGIN","15","2"
"7501","7501-19890805","16","28","DO YOU LOVE WHAT YOU FEEL","INNER CITY","10","16","2"
"7501","7501-19890805","17","17","A NEW FLAME","SIMPLY RED","WEA","17","5"
"7501","7501-19890805","18","13","LICENCE TO KILL","GLADYS KNIGHT","MCA","6","9"
"7501","7501-19890805","19","New","LANDSLIDE OF LOVE","TRANSVISION VAMP","MCA","19","1"
"7501","7501-19890805","20","15","VOODOO RAY","A GUY CALLED GERALD","RHAM!","12","17"
"7501","7501-19890805","21","12","IT'S ALRIGHT","PET SHOP BOYS","PARLOPHONE","5","5"
"7501","7501-19890805","22","22","CHOICE FT SYLVIA TELLA","BLOW MONKEYS FEATURING SYLVIA TELLA","RCA","22","4"
"7501","7501-19890805","23","24","BATDANCE","PRINCE","WARNER BROTHERS","2","7"
"7501","7501-19890805","24","33","SICK OF IT","THE PRIMITIVES","LAZY","24","2"
"7501","7501-19890805","25","18","CRY","WATERFRONT","POLYDOR","17","11"
"7501","7501-19890805","26","52","YOU'RE HISTORY","SHAKESPEARS SISTER","FFRR","26","2"
"7501","7501-19890805","27","51","TOY SOLDIERS","MARTIKA","CBS","27","4"
"7501","7501-19890805","28","20","SAY NO GO","DE LA SOUL","BIG LIFE","18","5"
"7501","7501-19890805","29","21","GRANDPA'S PARTY","MONIE LOVE","COOLTEMPO","16","7"
"7501","7501-19890805","30","37","THIS ONE","PAUL McCARTNEY","PARLOPHONE","30","2"
"7501","7501-19890805","31","16","LIBERIAN GIRL","MICHAEL JACKSON","EPIC","13","4"
"7501","7501-19890805","32","47","PURE","THE LIGHTNING SEEDS","GHETTO","32","5"
"7501","7501-19890805","33","35","BETTER DAYS","GUN","A&M","33","8"
"7501","7501-19890805","34","40","SATISFACTION","WENDY AND LISA","VIRGIN","34","5"
"7501","7501-19890805","35","New","SATELLITE KID","DOGS D'AMOUR","CHINA","35","1"
"7501","7501-19890805","36","50","DO THE RIGHT THING","REDHEAD KINGPIN AND THE FBI","10","36","3"
"7501","7501-19890805","37","19","SONG FOR WHOEVER","THE BEAUTIFUL SOUTH","GO! DISCS","2","10"
"7501","7501-19890805","38","32","CHA CHA HEELS","EARTHA KITT AND BRONSKI BEAT","ARISTA","32","6"
"7501","7501-19890805","39","26","THE SECOND SUMMER OF LOVE","DANNY WILSON","VIRGIN","23","8"
"7501","7501-19890805","40","43","ON AND ON","ASWAD","MANGO","40","3"
"7501","7501-19890805","41","31","PATIENCE","GUNS N' ROSES","GEFFEN","10","6"
"7501","7501-19890805","42","27","LET IT ROLL","RAZE PRESENTS DOUG LAZY","ATLANTIC","27","4"
"7501","7501-19890805","43","25","GET LOOSE FT JAZZI P","LA MIX","BREAKOUT","25","5"
"7501","7501-19890805","44","36","SHE BANGS THE DRUMS","THE STONE ROSES","SILVERTONE","36","2"
"7501","7501-19890805","45","30","WON'T TALK ABOUT IT/BLAME IT ON THE BASSLINE","NORMAN COOK","GO! BEAT","29","5"
"7501","7501-19890805","46","29","JUST KEEP ROCKIN'","DOUBLE TROUBLE AND THE REBEL MC","DESIRE","11","11"
"7501","7501-19890805","47","38","SEALED WITH A KISS","JASON DONOVAN","PWL","1","9"
"7501","7501-19890805","48","67","THE END OF THE INNOCENCE","DON HENLEY","GEFFEN","48","2"
"7501","7501-19890805","49","New","SELF!","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","49","1"
"7501","7501-19890805","50","39","EDIE (CIAO BABY)","THE CULT","BEGGARS BANQUET","32","5"
"7501","7501-19890805","51","73","CHAINS","RIVER DETECTIVES","WEA","51","4"
"7501","7501-19890805","52","42","BREAKTHRU'","QUEEN","PARLOPHONE","7","6"
"7501","7501-19890805","53","55","BLAME IT ON THE RAIN","MILLI VANILLI","COOLTEMPO","53","3"
"7501","7501-19890805","54","46","YOU'VE GOT TO CHOOSE","THE DARLING BUDS","CBS","45","4"
"7501","7501-19890805","55","New","I GOT IT GOIN' ON","TONE LOC","4TH & BROADWAY","55","1"
"7501","7501-19890805","56","48","DRESSED FOR SUCCESS","ROXETTE","EMI","48","4"
"7501","7501-19890805","57","54","LET ME LOVE YOU FOR TONIGHT","KARIYA","SLEEPING BAG","44","5"
"7501","7501-19890805","58","New","EVERYDAY NOW","TEXAS","MERCURY","58","1"
"7501","7501-19890805","59","New","MY FIRST NIGHT WITHOUT YOU","CYNDI LAUPER","EPIC","59","1"
"7501","7501-19890805","60","41","RIGHT BACK WHERE WE STARTED FROM","SINITTA","FANFARE","4","10"
"7501","7501-19890805","61","65","DON'T MAKE ME OVER","SYBIL","CHAMPION","61","3"
"7501","7501-19890805","62","49","GOODWILL CITY/I'M SICK OF YOU","GOODBYE MR MACKENZIE","CAPITOL","49","2"
"7501","7501-19890805","63","64","GRAVITATE TO ME","THE THE","EPIC","63","3"
"7501","7501-19890805","64","44","POP MUZIK {1989}","M","FREESTYLE","15","9"
"7501","7501-19890805","65","61","PARADISE","DIANA ROSS","EMI","61","2"
"7501","7501-19890805","66","New","WHEN THE HOODOO COMES","DIESEL PARK WEST","FOOD","66","1"
"7501","7501-19890805","67","New","FOREVER TOGETHER","RAVEN MAIZE","REPUBLIC","67","1"
"7501","7501-19890805","68","45","I DROVE ALL NIGHT","CYNDI LAUPER","EPIC","7","14"
"7501","7501-19890805","69","58","EXPRESS YOURSELF","MADONNA","SIRE","5","10"
"7501","7501-19890805","70","New","BAD LUCK","FM","EPIC","70","1"
"7501","7501-19890805","71","75","ABANDON {1989}","DARE","A&M","71","4"
"7501","7501-19890805","72","57","JOY AND PAIN","DONNA ALLEN","BCM","10","10"
"7501","7501-19890805","73","74","THE DOCTOR","THE DOOBIE BROTHERS","CAPITOL","73","3"
"7501","7501-19890805","74","53","IT IS TIME TO GET FUNKY FT LRS","D MOB FEATURING LRS","FFRR","9","10"
"7501","7501-19890805","75","72","UH-UH OOH OOH LOOK OUT (HERE IT COMES)","ROBERTA FLACK","ATLANTIC","72","3"
"7501","7501-19890805","76","62","COME HOME WITH ME BABY","DEAD OR ALIVE","EPIC","62","3"
"7501","7501-19890805","77","New","READY 4 LOVE FT LAMYA","RAZETTE FEATURING LAMYA","NO-LABEL","77","1"
"7501","7501-19890805","78","New","I NEED A RHYTHM","28TH STREET CREW","NO-LABEL","78","1"
"7501","7501-19890805","79","69","SWEET CHILD O' MINE {1989}","GUNS N' ROSES","GEFFEN","6","10"
"7501","7501-19890805","80","77","CALIFORNIA BLUE","ROY ORBISON","NO-LABEL","77","3"
"7501","7501-19890805","81","56","WHERE IN THE WORLD","SWING OUT SISTER","FONTANA","47","5"
"7501","7501-19890805","82","59","REST OF THE NIGHT","NATALIE COLE","EMI-USA","56","3"
"7501","7501-19890805","83","79","SISTER SARAH","IT BITES","NO-LABEL","79","2"
"7501","7501-19890805","84","New","THE SUN AIN'T GONNA SHINE","THE FOUR TOPS","NO-LABEL","84","1"
"7501","7501-19890805","85","82","THE WAY TO YOUR HEART","SOUL SISTER","NO-LABEL","81","8"
"7501","7501-19890805","86","New","MICHAEL MANIA MEDLEY","REPLAY","NO-LABEL","86","1"
"7501","7501-19890805","87","84","THE KING IS HERE/THE 900 NUMBER","45 KING","DANCE TRAX","84","9"
"7501","7501-19890805","88","New","AIN'T NOBODY HOME","BB KING","NO-LABEL","88","1"
"7501","7501-19890805","89","76","THINK","FARLEY 'JACKMASTER' FUNK PRESENTS PRECIOUS RED","NO-LABEL","76","2"
"7501","7501-19890805","90","90","(WHAT'S WRONG WITH) DREAMING","RIVER CITY PEOPLE","EMI","90","2"
"7501","7501-19890805","91","94","BATMAN (ORIGINAL TV THEME)","NELSON RIDDLE","NO-LABEL","91","2"
"7501","7501-19890805","92","89","WARRIOR","PUBLIC IMAGE LIMITED","NO-LABEL","89","2"
"7501","7501-19890805","93","New","KING OF THE NEW YORK STREETS","DION","ARISTA","93","1"
"7501","7501-19890805","94","New","AMERICAN EYES","LILAC TIME","NO-LABEL","94","1"
"7501","7501-19890805","95","66","(BETWEEN A) ROCK AND A HARD PLACE","CUTTING CREW","SIREN","66","4"
"7501","7501-19890805","96","87","BLUE MOON REVISITED","COWBOY JUNKIES","NO-LABEL","87","5"
"7501","7501-19890805","97","86","HIDEAWAY","LEATHERWOLF","NO-LABEL","86","2"
"7501","7501-19890805","98","100","YOUNG BOYS ARE MY WEAKNESS","KATE CEBERANO","NO-LABEL","98","2"
"7501","7501-19890805","99","Re","FOREVER YOUR GIRL","PAULA ABDUL","SIREN","24","7"
"7501","7501-19890805","100","New","PARADHOUSE","KOKO CLUB BAND","NO-LABEL","100","1"
