"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19890218","1","1","SOMETHING'S GOTTEN HOLD OF MY HEART FT GENE PITNEY","MARC ALMOND FEATURING GENE PITNEY","PARLOPHONE","1","6"
"7501","7501-19890218","2","New","BELFAST CHILD","SIMPLE MINDS","VIRGIN","2","1"
"7501","7501-19890218","3","12","LOVE CHANGES EVERYTHING","MICHAEL BALL","REALLY USEFUL","3","5"
"7501","7501-19890218","4","2","THE LIVING YEARS","MIKE AND THE MECHANICS","WEA","2","6"
"7501","7501-19890218","5","4","LOVE TRAIN","HOLLY JOHNSON","MCA","4","6"
"7501","7501-19890218","6","9","MY PREROGATIVE","BOBBY BROWN","MCA","6","11"
"7501","7501-19890218","7","3","YOU GOT IT","ROY ORBISON","VIRGIN","3","6"
"7501","7501-19890218","8","6","LAST OF THE FAMOUS INTERNATIONAL PLAYBOYS","MORRISSEY","HMV","6","2"
"7501","7501-19890218","9","11","FINE TIME","YAZZ","BIG LIFE","9","3"
"7501","7501-19890218","10","7","WAIT","ROBERT HOWARD AND KYM MAZELLE","RCA","7","6"
"7501","7501-19890218","11","26","HOLD ME IN YOUR ARMS","RICK ASTLEY","RCA","11","2"
"7501","7501-19890218","12","5","CUDDLY TOY {1989}","ROACHFORD","CBS","4","7"
"7501","7501-19890218","13","8","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","8","5"
"7501","7501-19890218","14","13","IT'S ONLY LOVE","SIMPLY RED","ELEKTRA","13","4"
"7501","7501-19890218","15","15","THE LOVER IN ME","SHEENA EASTON","MCA","15","5"
"7501","7501-19890218","16","20","I ONLY WANNA BE WITH YOU","SAMANTHA FOX","JIVE","16","4"
"7501","7501-19890218","17","37","STOP {1989}","SAM BROWN","A&M","17","8"
"7501","7501-19890218","18","23","LOOKING FOR LINDA","HUE AND CRY","CIRCA","18","4"
"7501","7501-19890218","19","10","SHE DRIVES ME CRAZY","FINE YOUNG CANNIBALS","LONDON","5","7"
"7501","7501-19890218","20","31","ROCKET","DEF LEPPARD","BLUDGEON RIFFOLA","20","2"
"7501","7501-19890218","21","32","I DON'T WANT A LOVER","TEXAS","MERCURY","21","3"
"7501","7501-19890218","22","14","BIG AREA","THEN JERICO","LONDON","13","4"
"7501","7501-19890218","23","16","ESPECIALLY FOR YOU","KYLIE AND JASON","PWL","1","11"
"7501","7501-19890218","24","33","EVERY ROSE HAS ITS THORN","POISON","CAPITOL","24","2"
"7501","7501-19890218","25","18","RESPECT","ADEVA","COOLTEMPO","17","6"
"7501","7501-19890218","26","17","CRACKERS INTERNATIONAL (EP)","ERASURE","MUTE","2","11"
"7501","7501-19890218","27","19","BABY I LOVE YOUR WAY - FREE BIRD","WILL TO POWER","EPIC","6","7"
"7501","7501-19890218","28","24","BUFFALO STANCE","NENEH CHERRY","CIRCA","3","11"
"7501","7501-19890218","29","New","HEY MUSIC LOVER","S-EXPRESS","RHYTHM KING","29","1"
"7501","7501-19890218","30","21","BE MY TWIN","BROTHER BEYOND","PARLOPHONE","14","5"
"7501","7501-19890218","31","28","BREAK 4 LOVE","RAZE","CHAMPION","28","11"
"7501","7501-19890218","32","New","PROMISED LAND","THE STYLE COUNCIL","POLYDOR","32","1"
"7501","7501-19890218","33","52","CAN'T STAY AWAY FROM YOU {1989}","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","33","4"
"7501","7501-19890218","34","36","LOST IN YOUR EYES","DEBBIE GIBSON","ATLANTIC","34","4"
"7501","7501-19890218","35","22","BABY DON'T FORGET MY NUMBER","MILLI VANILLI","COOLTEMPO","16","10"
"7501","7501-19890218","36","27","WAITING FOR A STAR TO FALL","BOY MEETS GIRL","RCA","9","13"
"7501","7501-19890218","37","43","WHAT I AM","EDIE BRICKELL AND THE NEW BOHEMIANS","GEFFEN","37","3"
"7501","7501-19890218","38","42","CAN U DIG IT?","POP WILL EAT ITSELF","RCA","38","2"
"7501","7501-19890218","39","30","GOOD LIFE","INNER CITY","10","4","11"
"7501","7501-19890218","40","66","WILD THING/LOC'ED AFTER DARK","TONE LOC","4TH & BROADWAY","40","4"
"7501","7501-19890218","41","25","WHERE IS THE LOVE","MICA PARIS AND WILL DOWNING","4TH & BROADWAY","19","5"
"7501","7501-19890218","42","New","BLOW THE HOUSE DOWN","LIVING IN A BOX","CHRYSALIS","42","1"
"7501","7501-19890218","43","57","I'M ON MY WAY","THE PROCLAIMERS","CHRYSALIS","43","2"
"7501","7501-19890218","44","29","GET ON THE DANCE FLOOR","ROB BASE AND DJ E-Z ROCK","SUPREME","14","6"
"7501","7501-19890218","45","34","SHE WON'T TALK TO ME","LUTHER VANDROSS","EPIC","34","3"
"7501","7501-19890218","46","48","MAYOR OF SIMPLETON","XTC","VIRGIN","46","4"
"7501","7501-19890218","47","47","ALL THIS TIME","TIFFANY","MCA","47","2"
"7501","7501-19890218","48","61","CAN'T BE SURE","THE SUNDAYS","ROUGH TRADE","48","2"
"7501","7501-19890218","49","56","THE PRICE OF LOVE","BRYAN FERRY","EG","49","2"
"7501","7501-19890218","50","39","PEACE IN OUR TIME","BIG COUNTRY","MERCURY","39","3"
"7501","7501-19890218","51","40","I CAN DO THIS","MONIE LOVE","COOLTEMPO","37","3"
"7501","7501-19890218","52","49","AS ALWAYS","FARLEY PRESENTS RICKY DILLARD","CHAMPION","49","2"
"7501","7501-19890218","53","38","TRACIE","LEVEL 42","POLYDOR","25","5"
"7501","7501-19890218","54","35","I LIVE FOR YOUR LOVE {1988}","NATALIE COLE","MANHATTAN","23","15"
"7501","7501-19890218","55","New","SECRET RENDEZVOUS","KARYN WHITE","WARNER BROTHERS","55","1"
"7501","7501-19890218","56","58","PROMISED LAND","JOE SMOOTH","DJ INTERNATIONAL","56","4"
"7501","7501-19890218","57","59","DREAM KITCHEN","FRAZIER CHORUS","VIRGIN","57","4"
"7501","7501-19890218","58","New","JEZEBEL","SHAKIN' STEVENS","EPIC","58","1"
"7501","7501-19890218","59","41","FISHERMAN'S BLUES","THE WATERBOYS","ENSIGN","32","6"
"7501","7501-19890218","60","85","FAILING IN LOVE AGAIN","LONDONBEAT","ANXIOUS","60","2"
"7501","7501-19890218","61","69","CALL ME {1989}","BLONDIE","CHRYSALIS","61","2"
"7501","7501-19890218","62","New","STOP IN THE NAME OF LOVE","DIANA ROSS AND THE SUPREMES","MOTOWN","62","1"
"7501","7501-19890218","63","New","I'M GONNA GIT YOU SUCKA","THE GAP BAND","ARISTA","63","1"
"7501","7501-19890218","64","51","STAND","R.E.M.","WARNER BROTHERS","51","3"
"7501","7501-19890218","65","65","REAL EMOTION","REID","SYNCOPATE","65","3"
"7501","7501-19890218","66","53","RUNAWAY GIRL/IT'S ALL RIGHT","STERLING VOID","FFRR","53","3"
"7501","7501-19890218","67","81","WORKING ON IT","CHRIS REA","WEA","67","2"
"7501","7501-19890218","68","44","HOW COME IT NEVER RAINS","DOGS D'AMOUR","CHINA","44","3"
"7501","7501-19890218","69","75","FALLING IN AND OUT OF LOVE","FEMME FATALE","MCA","69","2"
"7501","7501-19890218","70","82","ARE YOU MY BABY","WENDY AND LISA","VIRGIN","70","2"
"7501","7501-19890218","71","46","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","7","12"
"7501","7501-19890218","72","79","ETERNAL FLAME","THE BANGLES","CBS","72","3"
"7501","7501-19890218","73","45","FOUR LETTER WORD","KIM WILDE","MCA","6","12"
"7501","7501-19890218","74","New","PASSION RULES THE GAME","THE SCORPIONS","HARVEST","74","1"
"7501","7501-19890218","75","New","SELF-DESTRUCTION","STOP THE VIOLENCE MOVEMENT","JIVE","75","1"
"7501","7501-19890218","76","93","DON'T RUSH ME {1989}","TAYLOR DAYNE","NO-LABEL","76","2"
"7501","7501-19890218","77","80","ALL I ASK OF YOU","BARBRA STREISAND","NO-LABEL","77","3"
"7501","7501-19890218","78","77","HAUNTING ME","V CAPRI","NO-LABEL","77","3"
"7501","7501-19890218","79","74","THE PROMISE","WHEN IN ROME","10","58","6"
"7501","7501-19890218","80","New","WHERE DOES THE TIME GO","JULIA FORDHAM","CIRCA","80","1"
"7501","7501-19890218","81","76","SHOOTING FROM MY HEART","BIG BAM BOO","MCA","61","5"
"7501","7501-19890218","82","73","MY LOVE IS MAGIC","BAS NOIR","10","73","2"
"7501","7501-19890218","83","New","NO MORE TOMORROWS","PAUL JOHNSON","CBS","83","1"
"7501","7501-19890218","84","New","HOUSE ATTACK","MIRAGE","NO-LABEL","84","1"
"7501","7501-19890218","85","Re","HIT THE GROUND","THE DARLING BUDS","CBS","27","6"
"7501","7501-19890218","86","New","THIS IS SKA","LONGSY D","BIG ONE","86","1"
"7501","7501-19890218","87","New","SEDUCTION","SEDUCTION","NO-LABEL","87","1"
"7501","7501-19890218","88","94","HOT THING","GAYE BIKERS ON ACID","NO-LABEL","88","2"
"7501","7501-19890218","89","Re","LOVE LIKE A RIVER","CLIMIE FISHER","EMI","22","8"
"7501","7501-19890218","90","83","MEAN WOMAN BLUES","ELVIS PRESLEY","NO-LABEL","83","3"
"7501","7501-19890218","91","88","ANGEL OF HARLEM","U2","ISLAND","9","9"
"7501","7501-19890218","92","91","YOUR LOVE TAKES ME HIGHER","THE BELOVED","NO-LABEL","91","3"
"7501","7501-19890218","93","New","JUST BECAUSE","ANITA BAKER","NO-LABEL","93","1"
"7501","7501-19890218","94","84","DOWNTOWN '88","PETULA CLARK","PRT","10","14"
"7501","7501-19890218","95","New","GROOVE CHECK EP","THAT PETROL EMOTION","NO-LABEL","95","1"
"7501","7501-19890218","96","New","FIGHT","BUNBURYS","NO-LABEL","96","1"
"7501","7501-19890218","97","90","DON'T SCANDALISE MINE","SUGAR BEAR","NO-LABEL","90","4"
"7501","7501-19890218","98","100","KNOW-HOW","YOUNG MC","NO-LABEL","95","3"
"7501","7501-19890218","99","89","SAY A LITTLE PRAYER FT MAUREEN","BOMB THE BASS FEATURING MAUREEN","RHYTHM KING","10","12"
"7501","7501-19890218","100","New","ALBATROSS {1989}","FLEETWOOD MAC","NO-LABEL","100","1"
