"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20160303","1","1","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","5"
"7501","7501-20160303","2","3","WORK","RIHANNA FT DRAKE","ROC NATION","2","5"
"7501","7501-20160303","3","4","FAST CAR","JONAS BLUE & DAKOTA","POSITIVA","2","6"
"7501","7501-20160303","4","2","PILLOWTALK","ZAYN","RCA","1","4"
"7501","7501-20160303","5","7","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","15"
"7501","7501-20160303","6","9","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","6","8"
"7501","7501-20160303","7","5","STITCHES","SHAWN MENDES","EMI","1","22"
"7501","7501-20160303","8","6","SECRET LOVE SONG","LITTLE MIX FT JASON DERULO","SYCO MUSIC","6","8"
"7501","7501-20160303","9","8","SORRY","JUSTIN BIEBER","DEF JAM","1","18"
"7501","7501-20160303","10","17","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","10","4"
"7501","7501-20160303","11","42","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","11","4"
"7501","7501-20160303","12","13","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","9","13"
"7501","7501-20160303","13","23","WHEN WE WERE YOUNG","ADELE","XL RECORDINGS","13","5"
"7501","7501-20160303","14","10","ALL MY FRIENDS","SNAKEHIPS FT TINASHE & CHANCE","HOFFMAN WEST","5","12"
"7501","7501-20160303","15","15","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","7","16"
"7501","7501-20160303","16","14","GET UGLY","JASON DERULO","WARNER BROS","12","6"
"7501","7501-20160303","17","16","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","26"
"7501","7501-20160303","18","12","HISTORY","ONE DIRECTION","SYCO MUSIC","6","14"
"7501","7501-20160303","19","21","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","19","5"
"7501","7501-20160303","20","20","HELLO","ADELE","XL RECORDINGS","1","18"
"7501","7501-20160303","21","19","GIRL IS MINE (DESTINY'S CHILD & BRANDY)","99 SOULS","NEM/RCA/RESILIENCE","5","16"
"7501","7501-20160303","22","18","WHEN THE BASSLINE DROPS","CRAIG DAVID & BIG NARSTIE","JEM/SPEAKERBOX","10","13"
"7501","7501-20160303","23","22","SWEET LOVIN'","SIGALA FT BRYN CHRISTOPHER","MINISTRY OF SOUND","3","14"
"7501","7501-20160303","24","25","NEVER FORGET YOU","MNEK & ZARA LARSSON","VIRGIN","5","24"
"7501","7501-20160303","25","24","ARMY","ELLIE GOULDING","POLYDOR","20","9"
"7501","7501-20160303","26","27","ONE CALL AWAY","CHARLIE PUTH","ATLANTIC","26","11"
"7501","7501-20160303","27","35","ME MYSELF & I","G-EAZY FT BEBE REXHA","BPG/RCA/RVG","27","7"
"7501","7501-20160303","28","26","STAY","KYGO FT MATY NOYES","EPIC","20","12"
"7501","7501-20160303","29","53","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","78"
"7501","7501-20160303","30","31","EYES SHUT","YEARS & YEARS","POLYDOR","17","23"
"7501","7501-20160303","31","40","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","3","40"
"7501","7501-20160303","32","29","IN2","WSTRN","ATLANTIC","4","18"
"7501","7501-20160303","33","28","EX'S & OH'S","ELLE KING","RCA","15","8"
"7501","7501-20160303","34","36","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","3","38"
"7501","7501-20160303","35","33","BANG MY HEAD","DAVID GUETTA FT SIA","PARLOPHONE","18","15"
"7501","7501-20160303","36","41","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","36","2"
"7501","7501-20160303","37","39","HOW DEEP IS YOUR LOVE","CALVIN HARRIS & DISCIPLES","COLUMBIA","2","32"
"7501","7501-20160303","38","30","YOU DON'T OWN ME","GRACE FT G-EAZY","RCA","4","14"
"7501","7501-20160303","39","37","THE SOUND","1975","POLYDOR","15","6"
"7501","7501-20160303","40","48","FADED","ALAN WALKER","RELENTLESS","40","4"
"7501","7501-20160303","41","45","HANDS TO MYSELF","SELENA GOMEZ","INTERSCOPE","41","5"
"7501","7501-20160303","42","32","SHUT UP","STORMZY","STORMZY","8","24"
"7501","7501-20160303","43","34","SUGAR","ROBIN SCHULZ FT YATES","TONSPIEL","21","20"
"7501","7501-20160303","44","38","HERE","ALESSIA CARA","DEF JAM","28","8"
"7501","7501-20160303","45","43","LAY IT ALL ON ME","RUDIMENTAL FT ED SHEERAN","ASYLUM/MAJOR TOM'S","12","22"
"7501","7501-20160303","46","63","THE RIGHT SONG","TIESTO/HELDENS/LA ROSE","VIRGIN","46","5"
"7501","7501-20160303","47","49","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","52"
"7501","7501-20160303","48","46","HOTLINE BLING","DRAKE","CASH MONEY/REPUBLIC RECORDS","3","28"
"7501","7501-20160303","49","11","SWINGS & WATERSLIDES","VIOLA BEACH","FULLER BEANS","11","2"
"7501","7501-20160303","50","44","DESSERT","DAWIN","CASABLANCA/REPUBLIC","35","8"
"7501","7501-20160303","51","64","LET IT GO","JAMES BAY","VIRGIN","10","51"
"7501","7501-20160303","52","47","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","3","51"
"7501","7501-20160303","53","50","BE RIGHT THERE","SLEEPY TOM & DIPLO","MAD DECENT","8","20"
"7501","7501-20160303","54","75","ALIVE","SIA","MONKEY PUZZLE","30","16"
"7501","7501-20160303","55","65","SOMEBODY ELSE","1975","DIRTY HIT/POLYDOR","55","2"
"7501","7501-20160303","56","91","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","65"
"7501","7501-20160303","57","66","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","67"
"7501","7501-20160303","58","51","PERFECT","ONE DIRECTION","SYCO MUSIC","2","19"
"7501","7501-20160303","59","72","ROSES","CHAINSMOKERS FT ROZES","DISRUPTOR","59","4"
"7501","7501-20160303","60","70","BLACK MAGIC","LITTLE MIX","SYCO MUSIC","1","33"
"7501","7501-20160303","61","62","DON'T BE SO HARD ON YOURSELF","JESS GLYNNE","ATLANTIC","1","29"
"7501","7501-20160303","62","54","679","FETTY WAP FT MONTY","300 ENTERTAINMENT","20","33"
"7501","7501-20160303","63","99","ELASTIC HEART","SIA","MONKEY PUZZLE/RCA","10","37"
"7501","7501-20160303","64","56","TAKE ME HOME","JESS GLYNNE","ATLANTIC","6","17"
"7501","7501-20160303","65","79","KING","YEARS & YEARS","POLYDOR","1","52"
"7501","7501-20160303","66","61","RUNNIN' (LOSE IT ALL)","NAUGHTY BOY/BEYONCE/A BENJAMIN","VIRGIN","4","23"
"7501","7501-20160303","67","New","WORRY","JACK GARRATT","ISLAND","67","1"
"7501","7501-20160303","68","71","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","64"
"7501","7501-20160303","69","52","SUMMER SIXTEEN","DRAKE","CASH MONEY/REPUBLIC RECORDS","23","4"
"7501","7501-20160303","70","Re","AIN'T GOT FAR TO GO","JESS GLYNNE","EAST WEST","67","2"
"7501","7501-20160303","71","69","X GON' GIVE IT TO YA","DMX","DEF JAM","6","18"
"7501","7501-20160303","72","Re","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","45"
"7501","7501-20160303","73","67","IN THE NIGHT","WEEKND","REPUBLIC RECORDS/XO","48","11"
"7501","7501-20160303","74","68","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","88"
"7501","7501-20160303","75","59","COMING HOME","SIGMA FT RITA ORA","3 BEAT","15","16"
"7501","7501-20160303","76","57","KEEPING YOUR HEAD UP","BIRDY","ATLANTIC","57","7"
"7501","7501-20160303","77","74","SHUT UP & DANCE","WALK THE MOON","RCA","4","39"
"7501","7501-20160303","78","New","RINSE & REPEAT","RITON FT KAH-LO","MINISTRY OF SOUND","78","1"
"7501","7501-20160303","79","60","SAX","FLEUR EAST","SYCO MUSIC","3","16"
"7501","7501-20160303","80","55","ON MY MIND","ELLIE GOULDING","POLYDOR","5","23"
"7501","7501-20160303","81","58","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","8","47"
"7501","7501-20160303","82","96","RUMOUR MILL","RUDIMENTAL/ANNE-MARIE/HEARD","ASYLUM/MAJOR TOM'S","67","4"
"7501","7501-20160303","83","78","DON'T","BRYSON TILLER","TRAPSOUL","71","6"
"7501","7501-20160303","84","87","DRAG ME DOWN","ONE DIRECTION","SYCO MUSIC","1","30"
"7501","7501-20160303","85","90","MY HOUSE","FLO RIDA","ATLANTIC","74","6"
"7501","7501-20160303","86","New","CAKE BY THE OCEAN","DNCE","REPUBLIC RECORDS","86","1"
"7501","7501-20160303","87","76","KISS ME","OLLY MURS","EPIC","11","20"
"7501","7501-20160303","88","73","EASY LOVE","SIGALA","MINISTRY OF SOUND","1","26"
"7501","7501-20160303","89","84","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","54"
"7501","7501-20160303","90","77","LOVE ME LIKE YOU","LITTLE MIX","SYCO MUSIC","11","22"
"7501","7501-20160303","91","82","WANT TO WANT ME","JASON DERULO","WARNER BROS","1","40"
"7501","7501-20160303","92","81","MARVIN GAYE","CHARLIE PUTH FT MEGHAN TRAINOR","ATLANTIC","1","30"
"7501","7501-20160303","93","New","MAMA SAID","LUKAS GRAHAM","WARNER BROS","93","1"
"7501","7501-20160303","94","88","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","80"
"7501","7501-20160303","95","85","WASN'T EXPECTING THAT","JAMIE LAWSON","GINGERBREAD MAN","6","22"
"7501","7501-20160303","96","86","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","60"
"7501","7501-20160303","97","95","SOUNDCHECK","CATFISH & THE BOTTLEMEN","ISLAND","95","2"
"7501","7501-20160303","98","89","ARE YOU WITH ME","LOST FREQUENCIES","AATW","1","38"
"7501","7501-20160303","99","83","FIGHT SONG","RACHEL PLATTEN","RCA","1","29"
"7501","7501-20160303","100","Re","JUMPMAN","DRAKE & FUTURE","CASH MONEY/REPUBLIC RECORDS","76","12"
