"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20191017","1","1","DANCE MONKEY","TONES & I","PARLOPHONE","1","10"
"7501","7501-20191017","2","New","HIGHEST IN THE ROOM","TRAVIS SCOTT","CACTUS JACK/EPIC/GRAND HUSTLE","2","1"
"7501","7501-20191017","3","2","RIDE IT","REGARD","MINISTRY OF SOUND","2","8"
"7501","7501-20191017","4","3","LADBROKE GROVE","AJ TRACEY","AJ TRACEY","3","32"
"7501","7501-20191017","5","6","CIRCLES","POST MALONE","REPUBLIC RECORDS","5","6"
"7501","7501-20191017","6","5","HIGHER LOVE","KYGO & WHITNEY HOUSTON","COLUMBIA/KYGO","2","15"
"7501","7501-20191017","7","7","SORRY","JOEL CORRY","PERFECT HAVOC","6","14"
"7501","7501-20191017","8","14","OUTNUMBERED","DERMOT KENNEDY","ISLAND","8","17"
"7501","7501-20191017","9","8","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","23"
"7501","7501-20191017","10","9","STRIKE A POSE","YOUNG T & BUGSEY FT AITCH","BLACK BUTTER","9","18"
"7501","7501-20191017","11","15","BE HONEST","JORJA SMITH FT BURNA BOY","FAMM","11","8"
"7501","7501-20191017","12","12","HOW DO YOU SLEEP","SAM SMITH","CAPITOL","7","12"
"7501","7501-20191017","13","17","POST MALONE","SAM FELDT FT RANI","SPINNIN'","13","14"
"7501","7501-20191017","14","10","RANSOM","LIL TECCA","GALACTIC","7","17"
"7501","7501-20191017","15","13","TAKE ME BACK TO LONDON","ED SHEERAN FT STORMZY","ASYLUM","1","11"
"7501","7501-20191017","16","11","BRUISES","LEWIS CAPALDI","EMI","11","19"
"7501","7501-20191017","17","16","BOTH","HEADIE ONE","RELENTLESS","13","8"
"7501","7501-20191017","18","20","PROFESSOR X","DAVE","WARNER RECORDS","18","4"
"7501","7501-20191017","19","New","10000 HOURS","DAN & SHAY FT JUSTIN BIEBER","DEF JAM/WARNER RECORDS","19","1"
"7501","7501-20191017","20","25","BUSS DOWN","AITCH FT ZIEZIE","SINCE 93","20","5"
"7501","7501-20191017","21","18","DON'T CALL ME ANGEL (CHARLIE'S ANGELS)","GRANDE/CYRUS/LANA DEL REY","POLYDOR/RCA/REPUBLIC RECORDS","2","4"
"7501","7501-20191017","22","22","PANINI","LIL NAS X","LIL NAS X","21","16"
"7501","7501-20191017","23","19","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","1","41"
"7501","7501-20191017","24","40","SOUTH OF THE BORDER","ED SHEERAN/CABELLO/CARDI B","ASYLUM","24","2"
"7501","7501-20191017","25","93","PLAYING GAMES","SUMMER WALKER","INTERSCOPE","25","3"
"7501","7501-20191017","26","4","TASTE (MAKE IT SHAKE)","AITCH","SINCE 93","2","10"
"7501","7501-20191017","27","35","LIAR","CAMILA CABELLO","EPIC/SYCO MUSIC","27","5"
"7501","7501-20191017","28","26","GOOD AS HELL","LIZZO","ATLANTIC","23","11"
"7501","7501-20191017","29","37","TURN ME ON","RITON & OLIVER HELDENS FT VULA","MINISTRY OF SOUND","29","4"
"7501","7501-20191017","30","24","SENORITA","SHAWN MENDES/CAMILA CABELLO","EMI/SYCO MUSIC","1","16"
"7501","7501-20191017","31","27","MOTIVATION","NORMANI","KEEP COOL","27","8"
"7501","7501-20191017","32","33","GOD IS A DANCER","TIESTO & MABEL","POLYDOR","32","3"
"7501","7501-20191017","33","29","TRUTH HURTS","LIZZO","ATLANTIC","29","24"
"7501","7501-20191017","34","28","BEAUTIFUL PEOPLE","ED SHEERAN FT KHALID","ASYLUM/COLUMBIA","1","15"
"7501","7501-20191017","35","36","F**K I'M LONELY","LAUV & ANNE-MARIE","LAUV","32","10"
"7501","7501-20191017","36","38","LALALA","Y2K & BBNOS","COLUMBIA","32","15"
"7501","7501-20191017","37","21","PLAYING FOR KEEPS","D-BLOCK EUROPE FT DAVE","D-BLOCK EUROPE","21","2"
"7501","7501-20191017","38","49","GRAVEYARD","HALSEY","VIRGIN","38","4"
"7501","7501-20191017","39","32","HARDER","JAX JONES & BEBE REXHA","POLYDOR","23","13"
"7501","7501-20191017","40","39","WILEY FLOW","STORMZY","ATLANTIC/MERKY","22","4"
"7501","7501-20191017","41","Re","HOME P*SSY","D-BLOCK EUROPE","D BLOCK EUROPE","20","13"
"7501","7501-20191017","42","New","COME THRU","SUMMER WALKER/USHER","INTERSCOPE","42","1"
"7501","7501-20191017","43","Re","TAKE WHAT YOU WANT","POST MALONE/OSBOURNE/SCOTT","EPIC/REPUBLIC RECORDS","22","2"
"7501","7501-20191017","44","30","NOOKIE","D-BLOCK EUROPE FT LIL BABY","D-BLOCK EUROPE","16","4"
"7501","7501-20191017","45","41","HOLD ME WHILE YOU WAIT","LEWIS CAPALDI","EMI","4","23"
"7501","7501-20191017","46","42","OLD TOWN ROAD","LIL NAS X","LIL NAS X","1","29"
"7501","7501-20191017","47","New","BANDIT","JUICE WRLD/YOUNGBOY NEVER","INTERSCOPE","47","1"
"7501","7501-20191017","48","61","MEMORIES","MAROON 5","INTERSCOPE","48","3"
"7501","7501-20191017","49","New","TRUST ISSUES","NSG","NSG","49","1"
"7501","7501-20191017","50","44","WRITING ON THE WALL","FRENCH MONTANA/MALONE/CARDI B","BAD BOY/EPIC","44","2"
"7501","7501-20191017","51","New","NICE TO MEET YA","NIALL HORAN","CAPITOL","51","1"
"7501","7501-20191017","52","New","SAINT-TROPEZ","POST MALONE","REPUBLIC RECORDS","52","1"
"7501","7501-20191017","53","46","BAD GUY","BILLIE EILISH","INTERSCOPE","2","28"
"7501","7501-20191017","54","51","LOVER","TAYLOR SWIFT","EMI","14","8"
"7501","7501-20191017","55","48","SO HIGH","MIST FT FREDO","SINCE 93/WARNER RECORDS","7","14"
"7501","7501-20191017","56","New","CAT PACK","AJ TRACEY","AJ TRACEY","56","1"
"7501","7501-20191017","57","47","LOCATION","DAVE FT BURNA BOY","DAVE NEIGHBOURHOOD","6","31"
"7501","7501-20191017","58","76","HOT GIRL BUMMER","BLACKBEAR","INTERSCOPE","58","3"
"7501","7501-20191017","59","45","SOUNDS OF THE SKENG","STORMZY","ATLANTIC/MERKY","20","5"
"7501","7501-20191017","60","63","LOVE ME AGAIN","RAYE","POLYDOR","59","6"
"7501","7501-20191017","61","50","SLIDE AWAY","MILEY CYRUS","RCA","40","8"
"7501","7501-20191017","62","52","WILL WE TALK","SAM FENDER","POLYDOR","43","8"
"7501","7501-20191017","63","60","THE LAST TIME","SCRIPT","COLUMBIA","48","3"
"7501","7501-20191017","64","83","THIS IS REAL","JAX JONES FT ELLA HENDERSON","POLYDOR","64","3"
"7501","7501-20191017","65","56","4AM IN COVENTRY","JAY1","PARLOPHONE","44","3"
"7501","7501-20191017","66","57","VOSSI BOP","STORMZY","MERKY","1","24"
"7501","7501-20191017","67","73","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","54"
"7501","7501-20191017","68","67","NO GUIDANCE","CHRIS BROWN FT DRAKE","CHRIS BROWN ENTERTAINMENT/RCA","6","18"
"7501","7501-20191017","69","75","223'S","YNW MELLY FT 9LOKKNINE","300 ENTERTAINMENT","69","2"
"7501","7501-20191017","70","New","STRETCH YOU OUT","SUMMER WALKER/A BOOGIE WIT DA","INTERSCOPE","70","1"
"7501","7501-20191017","71","62","BEHIND BARZ","DRAKE","WARNER RECORDS","49","4"
"7501","7501-20191017","72","64","MAD LOVE","MABEL","POLYDOR","8","18"
"7501","7501-20191017","73","65","XTC","SOLARDO & ELI BROWN","MINISTRY OF SOUND","48","10"
"7501","7501-20191017","74","68","WE GOT THAT COOL","YVES V FT AFROJACK & ICONA POP","SPINNIN'","68","5"
"7501","7501-20191017","75","59","WISH YOU WELL","SIGALA & BECKY HILL","MINISTRY OF SOUND","8","20"
"7501","7501-20191017","76","53","2 ON 2","TION WAYNE & JAY1","EMI","53","2"
"7501","7501-20191017","77","58","HYPERSONIC MISSILES","SAM FENDER","POLYDOR","48","11"
"7501","7501-20191017","78","55","2 CUPS","LIZZY/TORY LANEZ/FREDO/POPCAAN","ISLAND","55","2"
"7501","7501-20191017","79","66","LOVE ME","LIL TECCA","LIL TECCA","66","6"
"7501","7501-20191017","80","71","SHOTGUN","GEORGE EZRA","COLUMBIA","1","81"
"7501","7501-20191017","81","34","BOYFRIEND","ARIANA GRANDE & SOCIAL HOUSE","POLYDOR/REPUBLIC RECORDS","4","10"
"7501","7501-20191017","82","72","PIECE OF YOUR HEART","MEDUZA FT GOODBOYS","POLYDOR","2","30"
"7501","7501-20191017","83","70","CASTLES","FREYA RIDINGS","GOOD SOLDIER","16","17"
"7501","7501-20191017","84","78","RIGHT BACK","KHALID/A BOOGIE WIT DA HOODIE","RIGHT HAND MUSIC","71","8"
"7501","7501-20191017","85","New","CRY FOR ME","CAMILA CABELLO","EPIC/SYCO MUSIC","85","1"
"7501","7501-20191017","86","77","KEISHA & BECKY","RUSS & TION WAYNE","VIRGIN","7","29"
"7501","7501-20191017","87","New","SOMETHING ABOUT YOU","ELDERBROOK & RUDIMENTAL","PARLOPHONE","87","1"
"7501","7501-20191017","88","New","POWER OVER ME","DERMOT KENNEDY","ISLAND","88","1"
"7501","7501-20191017","89","New","ALL MY FRIENDS","DERMOT KENNEDY","ISLAND","89","1"
"7501","7501-20191017","90","89","JUST YOU AND I","TOM WALKER","RELENTLESS","3","39"
"7501","7501-20191017","91","88","GIANT","CALVIN HARRIS & RAG'N'BONE MAN","COLUMBIA","2","39"
"7501","7501-20191017","92","79","RITUAL","TIESTO/JONAS BLUE/RITA ORA","VIRGIN","24","19"
"7501","7501-20191017","93","81","HOT GIRL SUMMER","MEGAN THEE STALLION/MINAJ","300 ENTERTAINMENT","40","9"
"7501","7501-20191017","94","80","FREDDY","FREDO","WARNER RECORDS","53","4"
"7501","7501-20191017","95","84","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","1","51"
"7501","7501-20191017","96","94","TOAST","KOFFEE","COLUMBIA","70","15"
"7501","7501-20191017","97","99","F.N","LIL TJAY","COLUMBIA","79","7"
"7501","7501-20191017","98","Re","ALL THE GOOD GIRLS GO TO HELL","BILLIE EILISH","INTERSCOPE","77","3"
"7501","7501-20191017","99","New","TRAMPOLINE","SHAED","CAROLINE","99","1"
"7501","7501-20191017","100","Re","TAKEAWAY","CHAINSMOKERS/ILLENIUM/STELLA","DISRUPTOR","64","10"
