"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630918","1","3","SHE LOVES YOU","THE BEATLES","PARLOPHONE","1","3"
"7501","7501-19630918","2","4","IT'S ALL IN THE GAME","CLIFF RICHARD","COLUMBIA","2","4"
"7501","7501-19630918","3","1","BAD TO ME","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","1","7"
"7501","7501-19630918","4","5","I'LL NEVER GET OVER YOU","JOHNNY KIDD AND THE PIRATES","HMV","4","8"
"7501","7501-19630918","5","2","I'M TELLING YOU NOW","FREDDIE AND THE DREAMERS","COLUMBIA","2","6"
"7501","7501-19630918","6","7","YOU DON'T HAVE TO BE A BABY TO CRY","CARAVELLES","DECCA","6","6"
"7501","7501-19630918","7","10","I WANT TO STAY HERE","STEVE LAWRENCE AND EYDIE GORME","CBS","7","4"
"7501","7501-19630918","8","8","WIPE OUT","THE SURFARIS","LONDON","5","8"
"7501","7501-19630918","9","9","JUST LIKE EDDIE","HEINZ","DECCA","9","6"
"7501","7501-19630918","10","11","THEME FROM 'THE LEGIONS LAST PATROL'","KEN THORNE","HMV","4","9"
"7501","7501-19630918","11","14","DANCE ON","KATHY KIRBY","DECCA","11","5"
"7501","7501-19630918","12","6","SWEETS FOR MY SWEET","THE SEARCHERS","PYE","1","12"
"7501","7501-19630918","13","17","STILL","KARL DENVER","DECCA","13","4"
"7501","7501-19630918","14","13","IN SUMMER","BILLY FURY","DECCA","5","8"
"7501","7501-19630918","15","12","CONFESSIN'","FRANK IFIELD","COLUMBIA","1","12"
"7501","7501-19630918","16","49","APPLEJACK","JET HARRIS AND TONY MEEHAN","DECCA","16","2"
"7501","7501-19630918","17","15","TWIST AND SHOUT","BRIAN POOLE AND THE TREMELOES","DECCA","4","11"
"7501","7501-19630918","18","35","WISHING","BUDDY HOLLY","CORAL","18","2"
"7501","7501-19630918","19","18","THE CRUEL SEA","DAKOTAS","PARLOPHONE","18","10"
"7501","7501-19630918","20","16","DA DOO RON RON","CRYSTALS","LONDON","5","13"
"7501","7501-19630918","21","29","WHISPERING","THE BACHELORS","DECCA","21","3"
"7501","7501-19630918","22","24","COME ON","THE ROLLING STONES","DECCA","22","8"
"7501","7501-19630918","23","22","ONLY THE HEARTACHES","HOUSTON WELLS","PARLOPHONE","22","7"
"7501","7501-19630918","24","23","I WANNA STAY HERE","MIKI AND GRIFF","PYE","23","4"
"7501","7501-19630918","25","19","SUKIYAKI","KYU SAKAMOTO","HMV","6","12"
"7501","7501-19630918","26","26","SURF CITY","JAN AND DEAN","LONDON","26","5"
"7501","7501-19630918","27","33","TWO SILHOUETTES","DEL SHANNON","LONDON","27","4"
"7501","7501-19630918","28","27","ACAPULCO 1922","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","27","4"
"7501","7501-19630918","29","21","WELCOME TO MY WORLD","JIM REEVES","RCA","6","14"
"7501","7501-19630918","30","20","DEVIL IN DISGUISE","ELVIS PRESLEY","RCA","1","11"
"7501","7501-19630918","31","31","THE GOOD LIFE","TONY BENNETT","CBS","27","9"
"7501","7501-19630918","32","38","SEARCHIN'","THE HOLLIES","PARLOPHONE","32","3"
"7501","7501-19630918","33","New","DO YOU LOVE ME?","BRIAN POOLE AND THE TREMELOES","DECCA","33","1"
"7501","7501-19630918","34","46","FRANKIE AND JOHNNY","SAM COOKE","RCA","34","2"
"7501","7501-19630918","35","25","ATLANTIS","THE SHADOWS","COLUMBIA","2","15"
"7501","7501-19630918","36","New","IF I HAD A HAMMER","TRINI LOPEZ","REPRISE","36","1"
"7501","7501-19630918","37","40","STILL","KEN DODD","COLUMBIA","37","3"
"7501","7501-19630918","38","36","SURFIN' USA","THE BEACH BOYS","CAPITOL","34","7"
"7501","7501-19630918","39","28","YOU CAN NEVER STOP ME LOVING YOU","KENNY LYNCH","HMV","10","13"
"7501","7501-19630918","40","30","BY THE WAY","BIG THREE","DECCA","22","10"
"7501","7501-19630918","41","43","BLUE GIRL","BRUISERS","PARLOPHONE","31","6"
"7501","7501-19630918","42","32","I WONDER","BRENDA LEE","BRUNSWICK","14","9"
"7501","7501-19630918","43","37","SO MUCH IN LOVE","TYMES","CAMEO PARKWAY","21","8"
"7501","7501-19630918","44","New","IT'S LOVE THAT REALLY COUNTS","MERSEYBEATS","FONTANA","44","1"
"7501","7501-19630918","45","34","TAKE THESE CHAINS FROM MY HEART","RAY CHARLES","HMV","5","18"
"7501","7501-19630918","46","New","HELLO HEARTACHE, GOODBYE LOVE","LITTLE PEGGY MARCH","RCA","46","1"
"7501","7501-19630918","47","New","NO ONE","RAY CHARLES","HMV","47","1"
"7501","7501-19630918","48","48","BE MY GIRL","DENNISONS","DECCA","46","5"
"7501","7501-19630918","49","New","HELLO MUDDAH! HELLO FADDUH!","ALLAN SHERMAN","WARNER BROTHERS","49","1"
"7501","7501-19630918","50","New","HELLO LITTLE GIRL","FOURMOST","PARLOPHONE","50","1"
