"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20170713","1","1","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","12"
"7501","7501-20170713","2","2","WILD THOUGHTS","DJ KHALED FT RIHANNA/TILLER","BLACK BUTTER/WE THE BEST","2","3"
"7501","7501-20170713","3","4","UNFORGETTABLE","FRENCH MONTANA FT SWAE LEE","BAD BOY/EPIC","3","12"
"7501","7501-20170713","4","5","MAMA","JONAS BLUE FT WILLIAM SINGE","POSITIVA","4","9"
"7501","7501-20170713","5","6","STRIP THAT DOWN","LIAM PAYNE FT QUAVO","CAPITOL","3","7"
"7501","7501-20170713","6","21","FEELS","HARRIS/PHARRELL/PERRY/BIG SEAN","COLUMBIA","6","3"
"7501","7501-20170713","7","10","YOUR SONG","RITA ORA","ATLANTIC","7","6"
"7501","7501-20170713","8","9","POWER","LITTLE MIX","SYCO MUSIC","8","6"
"7501","7501-20170713","9","12","PRETTY GIRL","MAGGIE LINDEMANN","PARLOPHONE","9","10"
"7501","7501-20170713","10","8","2U","DAVID GUETTA FT JUSTIN BIEBER","DEF JAM/PARLOPHONE","5","4"
"7501","7501-20170713","11","7","I'M THE ONE","DJ KHALED/BIEBER/QUAVO/CHANCE","BLACK BUTTER/DEF JAM","1","10"
"7501","7501-20170713","12","19","CAME HERE FOR LOVE","SIGALA & ELLA EYRE","MINISTRY OF SOUND","12","4"
"7501","7501-20170713","13","15","ATTENTION","CHARLIE PUTH","ATLANTIC","9","11"
"7501","7501-20170713","14","22","SIGNS","DRAKE","CASH MONEY/REPUBLIC RECORDS","14","2"
"7501","7501-20170713","15","16","SLOW HANDS","NIALL HORAN","CAPITOL","7","9"
"7501","7501-20170713","16","18","CRYING IN THE CLUB","CAMILA CABELLO","EPIC/SYCO MUSIC","16","7"
"7501","7501-20170713","17","20","SWALLA","JASON DERULO/NICKI MINAJ/TY","WARNER BROS","6","19"
"7501","7501-20170713","18","3","BRIDGE OVER TROUBLED WATER","ARTISTS FOR GRENFELL","SYCO MUSIC","1","3"
"7501","7501-20170713","19","24","MALIBU","MILEY CYRUS","RCA","11","8"
"7501","7501-20170713","20","13","ONE LAST TIME","ARIANA GRANDE","REPUBLIC RECORDS","2","36"
"7501","7501-20170713","21","26","THUNDER","IMAGINE DRAGONS","INTERSCOPE","21","8"
"7501","7501-20170713","22","14","THERE'S NOTHING HOLDIN' ME BACK","SHAWN MENDES","EMI","4","11"
"7501","7501-20170713","23","11","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","26"
"7501","7501-20170713","24","New","SUN COMES UP","RUDIMENTAL FT JAMES ARTHUR","ASYLUM","24","1"
"7501","7501-20170713","25","34","BAD LIAR","SELENA GOMEZ","INTERSCOPE","25","7"
"7501","7501-20170713","26","31","KNOW NO BETTER","MAJOR LAZER FT SCOTT/CABELLO","BECAUSE MUSIC","26","5"
"7501","7501-20170713","27","17","SYMPHONY","CLEAN BANDIT FT ZARA LARSSON","ATLANTIC","1","16"
"7501","7501-20170713","28","32","NO PROMISES","CHEAT CODES FT DEMI LOVATO","PARLOPHONE","18","14"
"7501","7501-20170713","29","35","SOLO DANCE","MARTIN JENSEN","DISCOWAX","7","24"
"7501","7501-20170713","30","54","CHASING HIGHS","ALMA","VIRGIN","30","4"
"7501","7501-20170713","31","41","XO TOUR LLIF3","LIL UZI VERT","ATLANTIC","31","13"
"7501","7501-20170713","32","49","UNPREDICTABLE","OLLY MURS/LOUISA JOHNSON","RCA","32","5"
"7501","7501-20170713","33","36","SLIDE","CALVIN HARRIS/OCEAN/MIGOS","COLUMBIA","10","19"
"7501","7501-20170713","34","25","GALWAY GIRL","ED SHEERAN","ASYLUM","2","18"
"7501","7501-20170713","35","23","DID YOU SEE","J HUS","BLACK BUTTER","9","18"
"7501","7501-20170713","36","27","SOMETHING JUST LIKE THIS","CHAINSMOKERS & COLDPLAY","DISRUPTOR","2","20"
"7501","7501-20170713","37","37","THAT'S WHAT I LIKE","BRUNO MARS","ATLANTIC","12","20"
"7501","7501-20170713","38","29","ON MY MIND","DISCIPLES","PARLOPHONE","15","14"
"7501","7501-20170713","39","51","CONGRATULATIONS","POST MALONE & QUAVO","REPUBLIC RECORDS","39","9"
"7501","7501-20170713","40","45","MOST GIRLS","HAILEE STEINFELD","REPUBLIC RECORDS","40","7"
"7501","7501-20170713","41","52","THERE FOR YOU","MARTIN GARRIX & TROYE SIVAN","EPIC","41","6"
"7501","7501-20170713","42","46","BELIEVER","IMAGINE DRAGONS","INTERSCOPE","42","20"
"7501","7501-20170713","43","Re","ROLLIN","CALVIN HARRIS/FUTURE/KHALID","COLUMBIA","43","7"
"7501","7501-20170713","44","30","CASTLE ON THE HILL","ED SHEERAN","ASYLUM","2","26"
"7501","7501-20170713","45","48","WALL OF GLASS","LIAM GALLAGHER","WARNER BROS","21","6"
"7501","7501-20170713","46","53","FIRST TIME","KYGO FT ELLIE GOULDING","COLUMBIA/POLYDOR","34","10"
"7501","7501-20170713","47","59","INSTRUCTION","JAX JONES/DEMI LOVATO/STEFFLON","POLYDOR","46","3"
"7501","7501-20170713","48","New","FORGIVE FORGET","SAMANTHA HARVEY","SAMANTHA HARVEY","48","1"
"7501","7501-20170713","49","58","SWISH SWISH","KATY PERRY FT NICKI MINAJ","VIRGIN","40","7"
"7501","7501-20170713","50","55","DOWN","FIFTH HARMONY FT GUCCI MANE","EPIC/SYCO MUSIC","47","5"
"7501","7501-20170713","51","56","REDBONE","CHILDISH GAMBINO","GLASSNOTE","51","15"
"7501","7501-20170713","52","33","MASK OFF","FUTURE","RCA","22","18"
"7501","7501-20170713","53","39","SKIN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","13","23"
"7501","7501-20170713","54","63","P Y T (PRETTY YOUNG THING)","JOHN GIBBONS","GOOD SOLDIER","52","7"
"7501","7501-20170713","55","69","MR BRIGHTSIDE","KILLERS","MERCURY","10","173"
"7501","7501-20170713","56","New","CHINATOWN","LIAM GALLAGHER","WARNER BROS","56","1"
"7501","7501-20170713","57","43","HUMAN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","2","33"
"7501","7501-20170713","58","74","CALL ME","NEIKED FT MIMI","POLYDOR","55","4"
"7501","7501-20170713","59","New","MORE THAN YOU KNOW","AXWELL & INGROSSO","VIRGIN","59","1"
"7501","7501-20170713","60","38","PLACES","MARTIN SOLVEIG & INA WROLDSEN","POSITIVA","27","18"
"7501","7501-20170713","61","40","HUMBLE.","KENDRICK LAMAR","AFTERMATH/INTERSCOPE","6","14"
"7501","7501-20170713","62","44","STAY","ZEDD & ALESSIA CARA","INTERSCOPE","8","19"
"7501","7501-20170713","63","79","ADDISON LEE","NOT3S","NOT3S","63","3"
"7501","7501-20170713","64","42","IT AIN'T ME","KYGO & SELENA GOMEZ","COLUMBIA","7","20"
"7501","7501-20170713","65","New","THE LINE","RAYE","POLYDOR","65","1"
"7501","7501-20170713","66","47","PASSIONFRUIT","DRAKE","CASH MONEY/REPUBLIC RECORDS","3","16"
"7501","7501-20170713","67","New","BESTIE","YUNGEN FT YXNG BANE","RCA","67","1"
"7501","7501-20170713","68","92","REAL LIFE","DUKE DUMONT/GORGON CITY","VIRGIN","68","3"
"7501","7501-20170713","69","85","WONDERWALL","OASIS","BIG BROTHER","2","82"
"7501","7501-20170713","70","80","UP IN HERE","5 AFTER MIDNIGHT","SYCO MUSIC","51","5"
"7501","7501-20170713","71","61","NO MORE SAD SONGS","LITTLE MIX","SYCO MUSIC","15","18"
"7501","7501-20170713","72","New","RUN ME DRY","BRYSON TILLER","RCA/TRAPSOUL","72","1"
"7501","7501-20170713","73","60","YOU DON'T KNOW ME","JAX JONES FT RAYE","POLYDOR","3","30"
"7501","7501-20170713","74","66","ROCKABYE","CLEAN BANDIT","ATLANTIC","1","37"
"7501","7501-20170713","75","64","CIAO ADIOS","ANNE-MARIE","ASYLUM/MAJOR TOM’S","9","21"
"7501","7501-20170713","76","98","DON'T MATTER NOW","GEORGE EZRA","COLUMBIA","69","3"
"7501","7501-20170713","77","62","SIGN OF THE TIMES","HARRY STYLES","COLUMBIA","1","13"
"7501","7501-20170713","78","71","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","61"
"7501","7501-20170713","79","Re","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","57"
"7501","7501-20170713","80","Re","NOW OR NEVER","HALSEY","CAPITOL","80","7"
"7501","7501-20170713","81","Re","BON APPETIT","KATY PERRY FT MIGOS","CAPITOL","37","9"
"7501","7501-20170713","82","Re","FISHERMAN","J HUS FT MOSTACK & MIST","BLACK BUTTER","47","4"
"7501","7501-20170713","83","65","GREEN LIGHT","LORDE","VIRGIN","20","18"
"7501","7501-20170713","84","New","VERSACE ON THE FLOOR","BRUNO MARS","ATLANTIC","84","1"
"7501","7501-20170713","85","Re","OH WOMAN OH MAN","LONDON GRAMMAR","MINISTRY OF SOUND","85","2"
"7501","7501-20170713","86","68","ISSUES","JULIA MICHAELS","POLYDOR","10","24"
"7501","7501-20170713","87","67","DON'T LOOK BACK IN ANGER","OASIS","BIG BROTHER","1","45"
"7501","7501-20170713","88","70","ISPY","KYLE FT LIL YACHTY","ATLANTIC","33","17"
"7501","7501-20170713","89","77","WANT YOU BACK","HAIM","POLYDOR","59","3"
"7501","7501-20170713","90","73","TOUCH","LITTLE MIX","SYCO MUSIC","4","31"
"7501","7501-20170713","91","New","ALADDIN","NOT3S","TOOLOUD","91","1"
"7501","7501-20170713","92","New","PIE","FUTURE FT CHRIS BROWN","EPIC/FREEBANDZ","92","1"
"7501","7501-20170713","93","New","WHO DAT BOY","TYLER THE CREATOR","COLUMBIA","93","1"
"7501","7501-20170713","94","72","BIG FOR YOUR BOOTS","STORMZY","MERKY","6","22"
"7501","7501-20170713","95","76","CHAINED TO THE RHYTHM","KATY PERRY FT SKIP MARLEY","CAPITOL","5","21"
"7501","7501-20170713","96","New","GOOSEBUMPS","TRAVIS SCOTT","EPIC","96","1"
"7501","7501-20170713","97","Re","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","51"
"7501","7501-20170713","98","84","BE THE ONE","DUA LIPA","WARNER BROS","9","25"
"7501","7501-20170713","99","New","BRUCE WAYNE","BUGZY MALONE","ILL GOTTEN","99","1"
"7501","7501-20170713","100","New","CREATURE","KSI","KSIOLAJIDEBT","100","1"
