"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19811226","1","1","DON'T YOU WANT ME","THE HUMAN LEAGUE","VIRGIN","1","4"
"7501","7501-19811226","2","2","DADDY'S HOME","CLIFF RICHARD","EMI","2","6"
"7501","7501-19811226","3","3","ONE OF US","ABBA","EPIC","3","3"
"7501","7501-19811226","4","4","ANT RAP","ADAM & THE ANTS","CBS","4","3"
"7501","7501-19811226","5","10","THE LAND OF MAKE BELIEVE","BUCKS FIZZ","RCA","5","5"
"7501","7501-19811226","6","5","IT MUST BE LOVE","MADNESS","STIFF","5","4"
"7501","7501-19811226","7","8","WEDDING BELLS","GODLEY AND CREME","POLYDOR","7","6"
"7501","7501-19811226","8","12","ROCK 'N' ROLL","STATUS QUO","VERTIGO","8","5"
"7501","7501-19811226","9","19","MIRROR MIRROR (MON AMOUR)","DOLLAR","WEA","9","7"
"7501","7501-19811226","10","26","I'LL FIND MY WAY HOME","JON AND VANGELIS","POLYDOR","10","3"
"7501","7501-19811226","11","23","YOUNG TURKS","ROD STEWART","RIVA","11","3"
"7501","7501-19811226","12","13","SPIRITS IN THE MATERIAL WORLD","THE POLICE","A&M","12","3"
"7501","7501-19811226","13","7","WHY DO FOOLS FALL IN LOVE","DIANA ROSS","CAPITOL","4","8"
"7501","7501-19811226","14","6","BEGIN THE BEGUINE (VOLVER A EMPEZAR)","JULIO IGLESIAS","CBS","1","10"
"7501","7501-19811226","15","14","MY OWN WAY","DURAN DURAN","EMI","14","5"
"7501","7501-19811226","16","9","BEDSITTER","SOFT CELL","SOME BIZZARE","4","7"
"7501","7501-19811226","17","15","CAMBODIA","KIM WILDE","RAK","12","7"
"7501","7501-19811226","18","40","HOKEY COKEY","SNOWMEN","STIFF","18","3"
"7501","7501-19811226","19","30","WAITING FOR A GIRL LIKE YOU","FOREIGNER","ATLANTIC","19","3"
"7501","7501-19811226","20","29","I COULD BE HAPPY","ALTERED IMAGES","EPIC","20","3"
"7501","7501-19811226","21","36","STARS OVER 45","CHAS AND DAVE","ROCKNEY","21","3"
"7501","7501-19811226","22","28","THE BIRDIE SONG (BIRDIE DANCE)","TWEETS","PRT","2","16"
"7501","7501-19811226","23","18","FLASHBACK","IMAGINATION","R&B","16","7"
"7501","7501-19811226","24","27","WILD IS THE WIND","DAVID BOWIE","RCA","24","5"
"7501","7501-19811226","25","11","LET'S GROOVE","EARTH WIND AND FIRE","CBS","3","8"
"7501","7501-19811226","26","52","GET DOWN ON IT","KOOL AND THE GANG","DE-LITE","26","2"
"7501","7501-19811226","27","20","THE LUNATICS (HAVE TAKEN OVER THE ASYLUM)","THE FUN BOY THREE","CHRYSALIS","20","8"
"7501","7501-19811226","28","63","HAPPY XMAS (WAR IS OVER)","JOHN AND YOKO AND THE PLASTIC ONO BAND WITH THE HARLEM COMMUNITY CHOIR","APPLE","2","20"
"7501","7501-19811226","29","22","FOUR MORE FROM TOYAH","TOYAH","SAFARI","14","5"
"7501","7501-19811226","30","31","DEAD RINGER FOR LOVE","MEAT LOAF","EPIC","30","5"
"7501","7501-19811226","31","38","FOOTSTEPS","SHOWADDYWADDY","BELL","31","5"
"7501","7501-19811226","32","56","MERRY XMAS EVERYBODY","SLADE","POLYDOR","1","13"
"7501","7501-19811226","33","64","I WANNA BE A WINNER","BROWN SAUCE","BBC","33","3"
"7501","7501-19811226","34","17","I GO TO SLEEP","THE PRETENDERS","REAL","7","7"
"7501","7501-19811226","35","16","UNDER PRESSURE","QUEEN AND DAVID BOWIE","EMI","1","7"
"7501","7501-19811226","36","35","PHYSICAL","OLIVIA NEWTON-JOHN","EMI","7","12"
"7501","7501-19811226","37","58","DON'T WALK AWAY","THE FOUR TOPS","CASABLANCA","37","2"
"7501","7501-19811226","38","21","AY AY AY AY MOOSEY","MODERN ROMANCE","WEA","10","8"
"7501","7501-19811226","39","34","BUONA SERA (DON'T BE ANGRY)","BAD MANNERS","MAGNET","34","6"
"7501","7501-19811226","40","66","CHRISTMAS ON 45","HOLLY AND THE IVYS","DECCA","40","2"
"7501","7501-19811226","41","61","I WISH IT COULD BE CHRISTMAS EVERY DAY {1981}","WIZZARD","HARVEST","41","2"
"7501","7501-19811226","42","33","YES TONIGHT JOSEPHINE","THE JETS","EMI","25","9"
"7501","7501-19811226","43","24","STEPPIN' OUT","KOOL AND THE GANG","DE-LITE","12","9"
"7501","7501-19811226","44","44","JINGLE BELLS (LAUGHING ALL THE WAY)","HYSTERICS","RECORD DELIVERY","44","3"
"7501","7501-19811226","45","45","SWEET DREAMS","ELVIS COSTELLO","F. BEAT","45","3"
"7501","7501-19811226","46","59","PERHAPS LOVE","PLACIDO DOMINGO WITH JOHN DENVER","CBS","46","3"
"7501","7501-19811226","47","Re","YELLOW PEARL {1981 RE-RELEASE}","PHIL LYNOTT","VERTIGO","47","4"
"7501","7501-19811226","48","39","FAVOURITE SHIRTS (BOY MEETS GIRL)","HAIRCUT 100","ARISTA","4","10"
"7501","7501-19811226","49","37","TURN YOUR LOVE AROUND","GEORGE BENSON","WARNER BROTHERS","29","7"
"7501","7501-19811226","50","Re","THE MODEL/COMPUTER LOVE","KRAFTWERK","EMI","36","9"
"7501","7501-19811226","51","42","EASIER SAID THAN DONE","SHAKATAK","POLYDOR","42","6"
"7501","7501-19811226","52","48","THE OLD SONGS","BARRY MANILOW","ARISTA","48","3"
"7501","7501-19811226","53","25","THE VOICE","ULTRAVOX","CHRYSALIS","16","8"
"7501","7501-19811226","54","50","WAITING ON A FRIEND","THE ROLLING STONES","ROLLING STONES","50","3"
"7501","7501-19811226","55","47","LET'S ALL SING LIKE THE BIRDIES SING","TWEETS","PRT","44","4"
"7501","7501-19811226","56","41","JOAN OF ARC","ORCHESTRAL MANOEUVRES IN THE DARK","DINDISC","5","10"
"7501","7501-19811226","57","New","HOLD MY HAND","KEN DODD","IMAGES","57","1"
"7501","7501-19811226","58","43","LOVE NEEDS NO DISGUISE","GARY NUMAN AND DRAMATIS","BEGGARS BANQUET","33","4"
"7501","7501-19811226","59","75","TRINI TRAX","TRINI LOPEZ","RCA","59","2"
"7501","7501-19811226","60","New","BRIDESHEAD THEME","GEOFFREY BURGON","CHRYSALIS","60","1"
"7501","7501-19811226","61","57","BLACKBOARD JUMBLE","THE BARRON KNIGHTS","CBS","52","4"
"7501","7501-19811226","62","65","I COULD NEVER MISS YOU (MORE THAN I DO)","LULU","ALFA","62","3"
"7501","7501-19811226","63","46","I CAN'T SAY GOODBYE TO YOU","HELEN REDDY","MCA","43","5"
"7501","7501-19811226","64","53","HELP GET ME SOME HELP","OTTAWAN","CARRERE","49","4"
"7501","7501-19811226","65","49","ALL THAT GLITTERS","GARY GLITTER","BELL","48","4"
"7501","7501-19811226","66","51","TONIGHT I'M YOURS (DON'T HURT ME)","ROD STEWART","RIVA","8","11"
"7501","7501-19811226","67","55","SHOULD I DO IT","THE POINTER SISTERS","REPRISE","50","4"
"7501","7501-19811226","68","New","ONE NINE FOR SANTA","FOGWELL FLAX AND ANKLE BITERS FROM FREEHOLD JUNIOR SCHOOL","EMI","68","1"
"7501","7501-19811226","69","74","VISIONS OF CHINA","JAPAN","VIRGIN","32","8"
"7501","7501-19811226","70","62","NEVER IN A MILLION YEARS","THE BOOMTOWN RATS","MERCURY","62","3"
"7501","7501-19811226","71","54","EVERY LITTLE THING SHE DOES IS MAGIC","THE POLICE","A&M","1","10"
"7501","7501-19811226","72","68","THIS IS RADIO CLASH","THE CLASH","CBS","47","5"
"7501","7501-19811226","73","73","A WONDERFUL TIME UP THERE","ALVIN STARDUST","STIFF","56","6"
"7501","7501-19811226","74","New","WHEN A CHILD IS BORN","JOHNNY MATHIS AND GLADYS KNIGHT","CBS","74","1"
"7501","7501-19811226","75","72","HAPPY BIRTHDAY","ALTERED IMAGES","EPIC","2","14"
