"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19881029","1","5","ORINOCO FLOW","ENYA","WEA","1","3"
"7501","7501-19881029","2","11","JE NE SAIS PAS POURQUOI","KYLIE MINOGUE","PWL","2","2"
"7501","7501-19881029","3","1","ONE MOMENT IN TIME","WHITNEY HOUSTON","ARISTA","1","6"
"7501","7501-19881029","4","3","WE CALL IT ACIEED FT GARY HAISMAN","D MOB FEATURING GARY HAISMAN","FFRR","3","3"
"7501","7501-19881029","5","4","A LITTLE RESPECT","ERASURE","MUTE","4","5"
"7501","7501-19881029","6","2","DON'T WORRY BE HAPPY","BOBBY MCFERRIN","MANHATTAN","2","6"
"7501","7501-19881029","7","6","WEE RULE","WEE PAPA GIRL RAPPERS","JIVE","6","5"
"7501","7501-19881029","8","9","HARVEST FOR THE WORLD","THE CHRISTIANS","ISLAND","8","3"
"7501","7501-19881029","9","7","NEVER TRUST A STRANGER","KIM WILDE","MCA","7","5"
"7501","7501-19881029","10","20","GIRL YOU KNOW IT'S TRUE","MILLI VANILLI","COOLTEMPO","10","7"
"7501","7501-19881029","11","New","STAND UP FOR YOUR LOVE RIGHTS","YAZZ","BIG LIFE","11","1"
"7501","7501-19881029","12","10","TEARDROPS","WOMACK AND WOMACK","4TH & BROADWAY","3","13"
"7501","7501-19881029","13","8","SHE WANTS TO DANCE WITH ME","RICK ASTLEY","RCA","6","6"
"7501","7501-19881029","14","15","BURN IT UP","THE BEATMASTERS WITH PP ARNOLD","RHYTHM KING","14","6"
"7501","7501-19881029","15","16","BIG FUN","INNER CITY","10","8","9"
"7501","7501-19881029","16","13","GROOVY KIND OF LOVE","PHIL COLLINS","VIRGIN","1","9"
"7501","7501-19881029","17","30","CAN YOU PARTY","ROYAL HOUSE","CHAMPION","17","10"
"7501","7501-19881029","18","38","SHE MAKES MY DAY","ROBERT PALMER","EMI","18","3"
"7501","7501-19881029","19","New","KISS FT TOM JONES","ART OF NOISE FEATURING TOM JONES","CHINA","19","1"
"7501","7501-19881029","20","12","NOTHING CAN DIVIDE US","JASON DONOVAN","PWL","5","8"
"7501","7501-19881029","21","29","REAL GONE KID","DEACON BLUE","CBS","21","3"
"7501","7501-19881029","22","32","I'LL HOUSE YOU","RICHIE RICH MEETS THE JUNGLE BROTHERS","GEE STREET","22","2"
"7501","7501-19881029","23","18","SECRET GARDEN","T'PAU","SIREN","18","5"
"7501","7501-19881029","24","19","RIDING ON A TRAIN","THE PASADENAS","CBS","13","7"
"7501","7501-19881029","25","22","I DON'T BELIEVE IN MIRACLES","SINITTA","FANFARE","22","6"
"7501","7501-19881029","26","14","HE AIN'T HEAVY, HE'S MY BROTHER {1988}","THE HOLLIES","EMI","1","9"
"7501","7501-19881029","27","25","ALL OF ME","SABRINA","PWL","25","5"
"7501","7501-19881029","28","37","ACID MAN","JOLLY ROGER","10","28","9"
"7501","7501-19881029","29","36","TWIST IN MY SOBRIETY","TANITA TIKARAM","WEA","29","2"
"7501","7501-19881029","30","17","DESIRE","U2","ISLAND","1","5"
"7501","7501-19881029","31","New","WELCOME TO THE JUNGLE/NIGHTRAIN","GUNS N' ROSES","GEFFEN","31","1"
"7501","7501-19881029","32","23","LOVE, TRUTH AND HONESTY","BANANARAMA","LONDON","23","6"
"7501","7501-19881029","33","21","DOMINO DANCING","PET SHOP BOYS","PARLOPHONE","7","6"
"7501","7501-19881029","34","New","TAKE A LOOK","LEVEL 42","POLYDOR","34","1"
"7501","7501-19881029","35","45","THE PARTY","KRAZE","MCA","35","2"
"7501","7501-19881029","36","48","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","36","2"
"7501","7501-19881029","37","24","LOVELY DAY (SUNSHINE MIX)","BILL WITHERS","CBS","4","8"
"7501","7501-19881029","38","44","NOTHIN' AT ALL {1988}","HEART","CAPITOL","38","2"
"7501","7501-19881029","39","59","FIRST TIME","ROBIN BECK","MERCURY","39","3"
"7501","7501-19881029","40","27","TURN IT INTO LOVE","HAZELL DEAN","EMI","21","6"
"7501","7501-19881029","41","49","LOVE IS ALL THAT MATTERS","THE HUMAN LEAGUE","VIRGIN","41","3"
"7501","7501-19881029","42","26","FAKE '88","ALEXANDER O'NEAL","TABU","16","6"
"7501","7501-19881029","43","New","LET'S STICK TOGETHER '88","BRYAN FERRY","EG","43","1"
"7501","7501-19881029","44","New","HERE COMES THAT SOUND","SIMON HARRIS","FFRR","44","1"
"7501","7501-19881029","45","New","SHARP AS A KNIFE","BRANDON COOKE","CLUB","45","1"
"7501","7501-19881029","46","61","I WALK THE EARTH","VOICE OF THE BEEHIVE","LONDON","42","8"
"7501","7501-19881029","47","50","HOW MANY TEARS CAN YOU HIDE","SHAKIN' STEVENS","EPIC","47","3"
"7501","7501-19881029","48","62","ORDINARY ANGEL","HUE AND CRY","CIRCA","48","2"
"7501","7501-19881029","49","31","ANY LOVE","LUTHER VANDROSS","EPIC","31","4"
"7501","7501-19881029","50","52","BURST","THE DARLING BUDS","EPIC","50","4"
"7501","7501-19881029","51","67","BREATHE LIFE INTO ME","MICA PARIS","4TH & BROADWAY","51","2"
"7501","7501-19881029","52","35","CHARLOTTE ANNE","JULIAN COPE","ISLAND","35","6"
"7501","7501-19881029","53","54","O-O-O","ADRENALIN MOD","MCA","49","4"
"7501","7501-19881029","54","33","I'M GONNA BE (500 MILES)","THE PROCLAIMERS","CHRYSALIS","11","10"
"7501","7501-19881029","55","34","THE RACE","YELLO","MERCURY","7","10"
"7501","7501-19881029","56","46","IN THE NAME OF LOVE '88","THE THOMPSON TWINS","ARISTA","46","3"
"7501","7501-19881029","57","41","CRAZY (FOR ME)","FREDDIE JACKSON","CAPITOL","41","3"
"7501","7501-19881029","58","39","ANYTHING FOR YOU","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","10","18"
"7501","7501-19881029","59","63","COPPERHEAD ROAD","STEVE EARLE","MCA","59","3"
"7501","7501-19881029","60","64","JONAH","BREATHE","SIREN","60","3"
"7501","7501-19881029","61","65","THEME FROM P.O.P.","PERFECTLY ORDINARY PEOPLE","URBAN","61","2"
"7501","7501-19881029","62","40","BAD MEDICINE","BON JOVI","VERTIGO","17","6"
"7501","7501-19881029","63","58","FREE","WILL DOWNING","4TH & BROADWAY","58","5"
"7501","7501-19881029","64","77","INSIDE A DREAM","JANE WIEDLIN","MANHATTAN","64","2"
"7501","7501-19881029","65","New","HANDLE WITH CARE","TRAVELING WILBURYS","WILBURY","65","1"
"7501","7501-19881029","66","55","I QUIT","BROS","CBS","4","7"
"7501","7501-19881029","67","28","I DON'T WANT YOUR LOVE","DURAN DURAN","EMI","14","5"
"7501","7501-19881029","68","94","DECEMBER '63 {1988}","THE FOUR SEASONS","BR","68","2"
"7501","7501-19881029","69","53","THE HARDER I TRY","BROTHER BEYOND","PARLOPHONE","2","14"
"7501","7501-19881029","70","60","ANCHORAGE","MICHELLE SHOCKED","COOKING VINYL","60","5"
"7501","7501-19881029","71","43","THE ONLY WAY IS UP","YAZZ AND THE PLASTIC POPULATION","BIG LIFE","1","15"
"7501","7501-19881029","72","New","MISSING YOU","CHRIS DE BURGH","A&M","72","1"
"7501","7501-19881029","73","42","DON'T WALK AWAY","PAT BENATAR","CHRYSALIS","42","5"
"7501","7501-19881029","74","New","YOU MAKE ME WORK","CAMEO","CLUB","74","1"
"7501","7501-19881029","75","74","I CAN HEAR YOUR HEARTBEAT {1988}","CHRIS REA","WEA","74","2"
"7501","7501-19881029","76","73","EVERYTHING GOOD IS BAD","WESTWORLD","RCA","72","3"
"7501","7501-19881029","77","Re","CAN U DANCE","KENNY JASON AND EDDIE SMITH","CHAMPION","67","10"
"7501","7501-19881029","78","New","ACID RAPPIN'","MOODY BOYS","NO-LABEL","78","1"
"7501","7501-19881029","79","81","YOU'VE GOT TO LOVE","LILAC TIME","NO-LABEL","79","3"
"7501","7501-19881029","80","79","HENRY THE WASP","HIGHLANDERS","NO-LABEL","79","3"
"7501","7501-19881029","81","New","SO MANY WAYS","BRAT PACK","NO-LABEL","81","1"
"7501","7501-19881029","82","82","ONE STEP FROM HEAVEN","ADVENTURES","NO-LABEL","82","2"
"7501","7501-19881029","83","83","WOMAN OF THE 80S","JULIA FORDHAM","NO-LABEL","83","3"
"7501","7501-19881029","84","Re","WORLD WITHOUT YOU","BELINDA CARLISLE","VIRGIN","34","7"
"7501","7501-19881029","85","New","JUMP IN THE RIVER","SINEAD O'CONNOR AND KAREN FINLEY","NO-LABEL","85","1"
"7501","7501-19881029","86","New","WAITING FOR THE BIG ONE","FEMME FATALE","NO-LABEL","86","1"
"7501","7501-19881029","87","New","PUT A HOLD ON IT","EDDY GRANT","NO-LABEL","87","1"
"7501","7501-19881029","88","88","THE OPERA HOUSE {1988}","JACK E MAKOSSA","NO-LABEL","88","2"
"7501","7501-19881029","89","New","IF IT'S LOVE THAT YOU WANT","DONNY OSMOND","VIRGIN","89","1"
"7501","7501-19881029","90","76","IT PAYS TO BELONG","BLOW MONKEYS","NO-LABEL","76","2"
"7501","7501-19881029","91","New","BIG GIRLS DON'T CRY {1988}","THE FOUR SEASONS","NO-LABEL","91","1"
"7501","7501-19881029","92","93","MY EYES DON'T CRY","STEVIE WONDER","NO-LABEL","92","2"
"7501","7501-19881029","93","New","A VICTIM OF PLEASURE","MANDY SMITH","NO-LABEL","93","1"
"7501","7501-19881029","94","90","THE PEEL SESSIONS","THE SMITHS","NO-LABEL","90","2"
"7501","7501-19881029","95","99","STUCK ON LOVE {1988}","DEE LEWIS","NO-LABEL","95","2"
"7501","7501-19881029","96","New","TELL ME THINGS","HIGHLANDERS","NO-LABEL","96","1"
"7501","7501-19881029","97","New","STAND AND DELIVER","BILLY OCEAN","NO-LABEL","97","1"
"7501","7501-19881029","98","96","CHARLIE SEZ","ORIGINAL CONCEPT","NO-LABEL","96","2"
"7501","7501-19881029","99","Re","THE ONE I LOVE","R.E.M.","IRS","51","9"
"7501","7501-19881029","100","New","THE RIVER","DAVID ESSEX","NO-LABEL","100","1"
