"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20070120","1","1","A MOMENT LIKE THIS","LEONA LEWIS","SYCO MUSIC","1","4"
"7501","7501-20070120","2","2","PROPER EDUCATION","ERIC PRYDZ VS FLOYD","DATA/POSITIVA","2","3"
"7501","7501-20070120","3","New","GRACE KELLY","MIKA","CASABLANCA/ISLAND","3","1"
"7501","7501-20070120","4","New","STARZ IN THEIR EYES","JUST JACK","MERCURY","4","1"
"7501","7501-20070120","5","3","PATIENCE","TAKE THAT","POLYDOR","1","9"
"7501","7501-20070120","6","22","TOO LITTLE TOO LATE","JOJO","MERCURY","6","2"
"7501","7501-20070120","7","6","BOOGIE 2NITE","BOOTY LUV","HED KANDI","2","8"
"7501","7501-20070120","8","5","SMACK THAT","AKON FT EMINEM","UNIVERSAL","1","10"
"7501","7501-20070120","9","8","PATT (PARTY ALL THE TIME)","SHARAM","DATA","8","4"
"7501","7501-20070120","10","7","TRULY MADLY DEEPLY","CASCADA","ALL AROUND THE WORLD","4","6"
"7501","7501-20070120","11","New","SAME JEANS","VIEW","1965","11","1"
"7501","7501-20070120","12","51","RAIN DOWN LOVE","FREEMASONS FT SIEDAH GARRETT","LOADED","12","2"
"7501","7501-20070120","13","14","TELL ME","P DIDDY FT CHRISTINA AGUILERA","BAD BOY","8","6"
"7501","7501-20070120","14","4","WINDOW IN THE SKIES","U2","MERCURY","4","2"
"7501","7501-20070120","15","12","ALL GOOD THINGS (COME TO AN END)","NELLY FURTADO","GEFFEN","4","8"
"7501","7501-20070120","16","New","GOLDEN SKANS","KLAXONS","POLYDOR","16","1"
"7501","7501-20070120","17","10","YOU KNOW MY NAME","CHRIS CORNELL","INTERSCOPE","7","6"
"7501","7501-20070120","18","40","YOU KNOW I'M NO GOOD","AMY WINEHOUSE","ISLAND","18","2"
"7501","7501-20070120","19","16","PUT YOUR HANDS UP FOR DETROIT","FEDDE LE GRAND","DATA","1","19"
"7501","7501-20070120","20","20","REHAB","AMY WINEHOUSE","ISLAND","7","13"
"7501","7501-20070120","21","9","CHASING CARS","SNOW PATROL","FICTION","6","19"
"7501","7501-20070120","22","49","I LUV U","ORDINARY BOYS","B UNIQUE/POLYDOR","22","2"
"7501","7501-20070120","23","11","I THINK WE'RE ALONE NOW","GIRLS ALOUD","FASCINATION","4","5"
"7501","7501-20070120","24","15","IRREPLACEABLE","BEYONCE","COLUMBIA","4","13"
"7501","7501-20070120","25","13","AMERICA","RAZORLIGHT","VERTIGO","1","16"
"7501","7501-20070120","26","17","MY LOVE","JUSTIN TIMBERLAKE FT TI","JIVE","2","10"
"7501","7501-20070120","27","19","WIND IT UP","GWEN STEFANI","INTERSCOPE","3","6"
"7501","7501-20070120","28","18","I DON'T FEEL LIKE DANCIN'","SCISSOR SISTERS","POLYDOR","1","20"
"7501","7501-20070120","29","21","YEAH YEAH","BODYROX FT LUCIANA","EYE INDUSTRIES/UMTV","2","16"
"7501","7501-20070120","30","Re","RAOUL","AUTOMATIC","B UNIQUE/POLYDOR","30","4"
"7501","7501-20070120","31","New","BLAG STEAL & BORROW","KOOPA","JUXTAPOSITION","31","1"
"7501","7501-20070120","32","New","LITHIUM","EVANESCENCE","WIND UP","32","1"
"7501","7501-20070120","33","23","LOVE IT WHEN YOU CALL","FEELING","ISLAND","18","9"
"7501","7501-20070120","34","24","BEFORE I FALL TO PIECES","RAZORLIGHT","VERTIGO","17","5"
"7501","7501-20070120","35","56","I WANNA LOVE YOU","AKON FT SNOOP DOGGY DOGG","UNIVERSAL","35","2"
"7501","7501-20070120","36","New","DON'T LET HIM WASTE YOUR TIME","JARVIS COCKER","ROUGH TRADE","36","1"
"7501","7501-20070120","37","29","WELCOME TO THE BLACK PARADE","MY CHEMICAL ROMANCE","REPRISE","1","15"
"7501","7501-20070120","38","27","WHAT YOU DO (PLAYING WITH STONES)","BIG BASS VS MICHELLE NARINE","APOLLO RECORDINGS","27","5"
"7501","7501-20070120","39","33","MONSTER","AUTOMATIC","B UNIQUE/POLYDOR","4","12"
"7501","7501-20070120","40","87","CALM DOWN DEAREST","JAMIE T","VIRGIN","40","2"
"7501","7501-20070120","41","New","WAITING GAME","COOPER TEMPLE CLAUSE","SEQUEL","41","1"
"7501","7501-20070120","42","79","LET'S RIDE","GAME","GEFFEN","42","2"
"7501","7501-20070120","43","36","BEWARE OF THE DOG","JAMELIA","PARLOPHONE","10","7"
"7501","7501-20070120","44","31","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","32"
"7501","7501-20070120","45","38","MANEATER","NELLY FURTADO","GEFFEN","1","11"
"7501","7501-20070120","46","45","SNOW (HEY HO)","RED HOT CHILI PEPPERS","WARNER BROS","16","9"
"7501","7501-20070120","47","42","EVERYTIME WE TOUCH","CASCADA","ALL AROUND THE WORLD","2","22"
"7501","7501-20070120","48","28","SOMETHING KINDA OOOOH","GIRLS ALOUD","FASCINATION","3","13"
"7501","7501-20070120","49","46","THE PIECES DON'T FIT ANYMORE","JAMES MORRISON","POLYDOR","30","5"
"7501","7501-20070120","50","32","YOU DON'T KNOW","EMINEM/50 CENT/LLOYD BANKS","INTERSCOPE","32","2"
"7501","7501-20070120","51","30","CRAZY","GNARLS BARKLEY","WARNER BROS","1","13"
"7501","7501-20070120","52","43","MJB DA MVP","MARY J BLIGE","GEFFEN","33","4"
"7501","7501-20070120","53","New","THE PARTY'S JUST BEGUN","CHEETAH GIRLS","WALT DISNEY","53","1"
"7501","7501-20070120","54","New","THIS TIME (I'M GONNA TRY IT MY WAY)","DJ SHADOW","ISLAND","54","1"
"7501","7501-20070120","55","34","SEXYBACK","JUSTIN TIMBERLAKE","JIVE","1","21"
"7501","7501-20070120","56","44","WONDERFUL WORLD","JAMES MORRISON","POLYDOR","8","14"
"7501","7501-20070120","57","37","BREAKING FREE","CAST OF HIGH SCHOOL MUSICAL","WALT DISNEY","9","17"
"7501","7501-20070120","58","25","SORRY'S NOT GOOD ENOUGH","MCFLY","ISLAND","3","5"
"7501","7501-20070120","59","41","LITTLEST THINGS","LILY ALLEN","REGAL RECORDINGS","21","6"
"7501","7501-20070120","60","53","HURT","CHRISTINA AGUILERA","RCA","11","10"
"7501","7501-20070120","61","New","SWEET HOME ALABAMA","LYNYRD SKYNYRD","MCA","61","1"
"7501","7501-20070120","62","63","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","18"
"7501","7501-20070120","63","Re","STANDING IN THE WAY OF CONTROL","GOSSIP","BACK YARD RECORDINGS","63","3"
"7501","7501-20070120","64","50","YOU GIVE ME SOMETHING","JAMES MORRISON","POLYDOR","5","12"
"7501","7501-20070120","65","35","GETTIN' ENOUGH","LIL' CHRIS","RCA","17","6"
"7501","7501-20070120","66","39","SHE MOVES IN HER OWN WAY","KOOKS","VIRGIN","7","30"
"7501","7501-20070120","67","58","MAD WORLD","MICHAEL ANDREWS FT GARY JULES","ADVENTURE/SANCTUARY","1","20"
"7501","7501-20070120","68","New","FAMOUS LAST WORDS","MY CHEMICAL ROMANCE","REPRISE","68","1"
"7501","7501-20070120","69","64","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","28"
"7501","7501-20070120","70","New","LEARNING TO BREATHE","NERINA PALLOT","14TH FLOOR","70","1"
"7501","7501-20070120","71","New","FEEL TOGETHER","BEN MACKLIN FT TIGER LILY","FREE 2 AIR","71","1"
"7501","7501-20070120","72","59","SET THE FIRE TO THE THIRD BAR","SNOW PATROL/MARTHA WAINWRIGHT","FICTION","18","10"
"7501","7501-20070120","73","26","DIFFERENT WORLD","IRON MAIDEN","EMI","3","3"
"7501","7501-20070120","74","47","ARNOLD LAYNE","DAVID GILMOUR","EMI","19","3"
"7501","7501-20070120","75","67","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","29"
"7501","7501-20070120","76","55","WHEN YOU WERE YOUNG","KILLERS","VERTIGO","2","12"
"7501","7501-20070120","77","48","BING BANG (TIME TO DANCE)","LAZY TOWN","GTV","4","6"
"7501","7501-20070120","78","80","EXCEEDER","MASON","BOSS","78","2"
"7501","7501-20070120","79","77","I WRITE SINS NOT TRAGEDIES","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","25","12"
"7501","7501-20070120","80","71","BONES","KILLERS","VERTIGO","15","8"
"7501","7501-20070120","81","54","NEVER BE LONELY","FEELING","ISLAND","9","21"
"7501","7501-20070120","82","66","PROMISCUOUS","NELLY FURTADO FT TIMBALAND","GEFFEN","3","15"
"7501","7501-20070120","83","60","WE'RE ALL IN THIS TOGETHER","CAST OF HIGH SCHOOL MUSICAL","WALT DISNEY","40","7"
"7501","7501-20070120","84","62","ROCK THIS PARTY (EVERYBODY DANCE NOW)","BOB SINCLAR & CUTEE B","DEFECTED","3","16"
"7501","7501-20070120","85","New","RUNAWAY LOVE","LUDACRIS FT MARY J BLIGE","DEF JAM","85","1"
"7501","7501-20070120","86","New","LOVE ME OR HATE ME","LADY SOVEREIGN","ISLAND","86","1"
"7501","7501-20070120","87","52","SMILE","LILY ALLEN","REGAL RECORDINGS","1","28"
"7501","7501-20070120","88","68","LONG WAY 2 GO","CASSIE","BAD BOY","12","13"
"7501","7501-20070120","89","65","ROCK STEADY","ALL SAINTS","PARLOPHONE","3","11"
"7501","7501-20070120","90","81","REWIND","PAOLO NUTINI","ATLANTIC","27","7"
"7501","7501-20070120","91","New","RELAX TAKE IT EASY","MIKA","CASABLANCA/ISLAND","91","1"
"7501","7501-20070120","92","Re","KNIGHTS OF CYDONIA","MUSE","HELIUM 3/WARNER BROS","10","7"
"7501","7501-20070120","93","Re","JENNY DON'T BE HASTY","PAOLO NUTINI","ATLANTIC","20","16"
"7501","7501-20070120","94","Re","IF YOU GOT THE MONEY","JAMIE T","VIRGIN","13","7"
"7501","7501-20070120","95","83","WHO KNEW","PINK","LAFACE","5","34"
"7501","7501-20070120","96","New","YOU BETTER NOT WASTE MY TIME","N-DUBZ","LRC","96","1"
"7501","7501-20070120","97","78","THE CURE & THE CAUSE","FISH GO DEEP FT TRACEY K","DEFECTED","23","8"
"7501","7501-20070120","98","57","ANOTHER ONE BITES THE DUST","QUEEN VS THE MIAMI PROJECT","POSITIVA","31","5"
"7501","7501-20070120","99","Re","MAGICK","KLAXONS","RINSE","29","6"
"7501","7501-20070120","100","New","COME BACK TO ME","VANESSA HUDGENS","HOLLYWOOD","100","1"
