"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20131005","1","1","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","2"
"7501","7501-20131005","2","2","ROAR","KATY PERRY","VIRGIN","1","4"
"7501","7501-20131005","3","4","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","2","8"
"7501","7501-20131005","4","7","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","8"
"7501","7501-20131005","5","5","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","2"
"7501","7501-20131005","6","9","SAME LOVE","MACKLEMORE/LEWIS/LAMBERT","MACKLEMORE","6","5"
"7501","7501-20131005","7","13","WHAT I MIGHT DO","BEN PEARCE","MERCURY","7","3"
"7501","7501-20131005","8","6","WAKE ME UP","AVICII","POSITIVA/PRMD","1","11"
"7501","7501-20131005","9","3","IT'S MY PARTY","JESSIE J","LAVA/REPUBLIC RECORDS","3","2"
"7501","7501-20131005","10","8","BURN","ELLIE GOULDING","POLYDOR","1","7"
"7501","7501-20131005","11","10","SONNENTANZ (SUN DON'T SHINE)","KLANGKARUSSELL FT WILL HEARD","ISLAND","3","6"
"7501","7501-20131005","12","12","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","11"
"7501","7501-20131005","13","59","SKYSCRAPER","DEMI LOVATO","HOLLYWOOD","13","5"
"7501","7501-20131005","14","New","TURN IT AROUND","SUB FOCUS/KELE","EMI","14","1"
"7501","7501-20131005","15","14","WE CAN'T STOP","MILEY CYRUS","RCA","1","8"
"7501","7501-20131005","16","New","THE WIRE","HAIM","POLYDOR","16","1"
"7501","7501-20131005","17","16","WINGS","BIRDY","14TH FLOOR/ATLANTIC","16","2"
"7501","7501-20131005","18","19","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","18"
"7501","7501-20131005","19","15","APPLAUSE","LADY GAGA","INTERSCOPE","5","7"
"7501","7501-20131005","20","25","LET HER GO","PASSENGER","NETTWERK","2","24"
"7501","7501-20131005","21","11","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","58"
"7501","7501-20131005","22","New","SEXY LADY","JESSIE J","LAVA/REPUBLIC RECORDS","22","1"
"7501","7501-20131005","23","18","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","4"
"7501","7501-20131005","24","17","EARTHQUAKE","DJ FRESH/DIPLO/DOMINIQUE YOUNG","MINISTRY OF SOUND","4","6"
"7501","7501-20131005","25","20","HOLY GRAIL","JAY-Z FT JUSTIN TIMBERLAKE","ROC NATION","7","12"
"7501","7501-20131005","26","22","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","15"
"7501","7501-20131005","27","28","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","13"
"7501","7501-20131005","28","86","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","12"
"7501","7501-20131005","29","27","WHY'D YOU ONLY CALL ME WHEN YOU'RE HIGH","ARCTIC MONKEYS","DOMINO RECORDINGS","8","7"
"7501","7501-20131005","30","57","TAKE BACK THE NIGHT","JUSTIN TIMBERLAKE","RCA","24","11"
"7501","7501-20131005","31","30","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","19"
"7501","7501-20131005","32","36","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","24"
"7501","7501-20131005","33","29","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","10"
"7501","7501-20131005","34","61","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","34","4"
"7501","7501-20131005","35","24","LOST GENERATION","RIZZLE KICKS","ISLAND","6","5"
"7501","7501-20131005","36","31","THINGS WE LOST IN THE FIRE","BASTILLE","VIRGIN","28","8"
"7501","7501-20131005","37","68","SUPERSOAKER","KINGS OF LEON","RCA","32","10"
"7501","7501-20131005","38","38","THE MOTHER WE SHARE","CHVRCHES","VIRGIN","38","2"
"7501","7501-20131005","39","26","OTHER SIDE OF LOVE","SEAN PAUL","ATLANTIC","7","6"
"7501","7501-20131005","40","39","THE OTHER SIDE","JASON DERULO","WARNER BROS","2","15"
"7501","7501-20131005","41","21","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","21","2"
"7501","7501-20131005","42","New","SAFE AND SOUND","CAPITAL CITIES","CAPITOL","42","1"
"7501","7501-20131005","43","49","SKINNY LOVE","BIRDY","WARNER BROS","17","56"
"7501","7501-20131005","44","New","WHAT DOESN'T KILL YOU","JAKE BUGG","EMI","44","1"
"7501","7501-20131005","45","33","COOL","LE YOUTH","SIGN OF THE TIMES","26","10"
"7501","7501-20131005","46","Re","STARTED FROM THE BOTTOM","DRAKE","CASH MONEY/REPUBLIC RECORDS","25","14"
"7501","7501-20131005","47","23","WE OWN THE NIGHT","WANTED","GLOBAL TALENT","10","7"
"7501","7501-20131005","48","60","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","MERCURY","2","70"
"7501","7501-20131005","49","37","THINKING ABOUT YOU","CALVIN HARRIS FT AYAH MARAR","COLUMBIA","8","12"
"7501","7501-20131005","50","66","LOSE YOURSELF TO DANCE","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","50","3"
"7501","7501-20131005","51","53","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","28"
"7501","7501-20131005","52","New","MARRY ME","JASON DERULO","WARNER BROS","52","1"
"7501","7501-20131005","53","43","I LOVE IT","ICONA POP FT CHARLI XCX","ATLANTIC","1","14"
"7501","7501-20131005","54","41","DEAR DARLIN'","OLLY MURS","EPIC","5","20"
"7501","7501-20131005","55","32","LOVE MORE","CHRIS BROWN FT NICKI MINAJ","RCA","32","6"
"7501","7501-20131005","56","New","FROM TIME","DRAKE FT JHENE AIKO","CASH MONEY/REPUBLIC RECORDS","56","1"
"7501","7501-20131005","57","Re","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","42"
"7501","7501-20131005","58","89","TKO","JUSTIN TIMBERLAKE","RCA","58","2"
"7501","7501-20131005","59","69","WILD","JESSIE J/BIG SEAN/D RASCAL","LAVA/REPUBLIC RECORDS","5","18"
"7501","7501-20131005","60","54","TRAMPOLINE","TINIE TEMPAH FT 2 CHAINZ","PARLOPHONE","3","8"
"7501","7501-20131005","61","Re","LEAVE (GET OUT)","JOJO","MERCURY","2","9"
"7501","7501-20131005","62","50","BANG BANG","WILL I AM","INTERSCOPE","3","15"
"7501","7501-20131005","63","34","A LIGHT THAT NEVER COMES","LINKIN PARK & STEVE AOKI","WARNER BROS","34","2"
"7501","7501-20131005","64","47","TREASURE","BRUNO MARS","ATLANTIC","12","19"
"7501","7501-20131005","65","88","THE FOX","YLVIS","WM NORWAY","65","2"
"7501","7501-20131005","66","52","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","55"
"7501","7501-20131005","67","56","LOLLY","MAEJOR ALI/JUICY J/BIEBER","DEF JAM","56","2"
"7501","7501-20131005","68","New","COOKIE DANCE","CHIP CHOCOLATE","CHIP CHOCOLATE","68","1"
"7501","7501-20131005","69","48","WAIT FOR ME","KINGS OF LEON","RCA","31","7"
"7501","7501-20131005","70","New","DON'T SELL OUT","TINIE TEMPAH","PARLOPHONE","70","1"
"7501","7501-20131005","71","40","RIGHT PLACE RIGHT TIME","OLLY MURS","EPIC","27","7"
"7501","7501-20131005","72","New","AIN'T NOBODY","JASMINE THOMPSON","NOWEVER","72","1"
"7501","7501-20131005","73","55","BOUND 2","KANYE WEST","DEF JAM","55","3"
"7501","7501-20131005","74","63","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","44"
"7501","7501-20131005","75","46","GROW OLD WITH ME","TOM ODELL","COLUMBIA","46","4"
"7501","7501-20131005","76","83","LOSE YOURSELF","EMINEM","INTERSCOPE","1","50"
"7501","7501-20131005","77","Re","PARADISE","COLDPLAY","PARLOPHONE","1","63"
"7501","7501-20131005","78","72","POMPEII","BASTILLE","VIRGIN","2","31"
"7501","7501-20131005","79","44","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","49"
"7501","7501-20131005","80","71","ANTENNA","FUSE ODG","3 BEAT/AATW","7","17"
"7501","7501-20131005","81","98","RELOAD","S INGROSSO/T TRASH/J MARTIN","VIRGIN","3","12"
"7501","7501-20131005","82","92","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","33"
"7501","7501-20131005","83","81","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","34"
"7501","7501-20131005","84","82","DIAMONDS","RIHANNA","DEF JAM","1","47"
"7501","7501-20131005","85","42","ATLAS","COLDPLAY","REPUBLIC RECORDS","12","3"
"7501","7501-20131005","86","New","TOO MUCH","DRAKE FT SAMPHA","CASH MONEY/REPUBLIC RECORDS","86","1"
"7501","7501-20131005","87","64","CHOCOLATE","1975","DIRTY HIT","19","26"
"7501","7501-20131005","88","51","SEX","1975","DIRTY HIT/POLYDOR","34","5"
"7501","7501-20131005","89","Re","THERE YOU'LL BE","FAITH HILL","HOLLYWOOD","3","24"
"7501","7501-20131005","90","70","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","13"
"7501","7501-20131005","91","New","MADE IN THE USA","DEMI LOVATO","HOLLYWOOD","91","1"
"7501","7501-20131005","92","New","HOLES","PASSENGER","NETTWERK","92","1"
"7501","7501-20131005","93","New","THE MOTION","DRAKE","CASH MONEY/REPUBLIC RECORDS","93","1"
"7501","7501-20131005","94","91","RUN","LEONA LEWIS","SYCO MUSIC","1","43"
"7501","7501-20131005","95","New","FURTHEST THING","DRAKE","CASH MONEY/REPUBLIC RECORDS","95","1"
"7501","7501-20131005","96","96","BLACK SKINHEAD","KANYE WEST","DEF JAM","34","13"
"7501","7501-20131005","97","58","HEY BROTHER","AVICII","POSITIVA/PRMD","58","2"
"7501","7501-20131005","98","97","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","37"
"7501","7501-20131005","99","New","SLEEPWALKING","CHAIN GANG OF 1974","ROCKSTAR GAMES","99","1"
"7501","7501-20131005","100","77","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","24"
