"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19741130","1","1","GONNA MAKE YOU A STAR","DAVID ESSEX","CBS","1","8"
"7501","7501-19741130","2","3","YOU'RE THE FIRST, THE LAST, MY EVERYTHING","BARRY WHITE","20TH CENTURY","2","5"
"7501","7501-19741130","3","16","OH YES! YOU'RE BEAUTIFUL","GARY GLITTER","BELL","3","2"
"7501","7501-19741130","4","8","JUKE BOX JIVE","RUBETTES","POLYDOR","4","3"
"7501","7501-19741130","5","2","KILLER QUEEN","QUEEN","EMI","2","6"
"7501","7501-19741130","6","20","YOU AIN'T SEEN NOTHING YET","BACHMAN-TURNER OVERDRIVE","MERCURY","6","3"
"7501","7501-19741130","7","14","THE WILD ONE","SUZI QUATRO","RAK","7","4"
"7501","7501-19741130","8","4","(HEY THERE) LONELY GIRL","EDDIE HOLMAN","ABC","4","7"
"7501","7501-19741130","9","6","PEPPER BOX","PEPPERS","SPARK","6","6"
"7501","7501-19741130","10","13","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","10","5"
"7501","7501-19741130","11","15","MAGIC","PILOT","EMI","11","5"
"7501","7501-19741130","12","23","TELL HIM","HELLO","BELL","12","4"
"7501","7501-19741130","13","7","NO HONESTLY","LYNSEY DE PAUL","JET","7","5"
"7501","7501-19741130","14","9","LET'S PUT IT ALL TOGETHER","THE STYLISTICS","AVCO","9","7"
"7501","7501-19741130","15","28","MY BOY","ELVIS PRESLEY","RCA","15","3"
"7501","7501-19741130","16","5","EVERYTHING I OWN","KEN BOOTHE","TROJAN","1","11"
"7501","7501-19741130","17","22","COSTAFINE TOWN","SPLINTER","DARK HORSE","17","5"
"7501","7501-19741130","18","34","LUCY IN THE SKY WITH DIAMONDS","ELTON JOHN","DJM","18","2"
"7501","7501-19741130","19","17","DA DOO RON RON {1974}","CRYSTALS","WARNER BROTHERS","15","7"
"7501","7501-19741130","20","38","IRE FEELINGS (SKANGA)","RUPIE EDWARDS","CACTUS","20","2"
"7501","7501-19741130","21","24","JUNIOR'S FARM","PAUL MCCARTNEY AND WINGS","APPLE","21","4"
"7501","7501-19741130","22","26","HOW LONG","ACE","ANCHOR","22","4"
"7501","7501-19741130","23","21","WHERE DID ALL THE GOOD TIMES GO","DONNY OSMOND","MGM","21","4"
"7501","7501-19741130","24","29","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","24","3"
"7501","7501-19741130","25","18","NEVER TURN YOUR BACK ON MOTHER EARTH","SPARKS","ISLAND","13","7"
"7501","7501-19741130","26","27","GOODBYE NOTHING TO SAY","JAVELLS AND NOSMO KING","PYE DISCO DEMAND","26","4"
"7501","7501-19741130","27","New","TELL ME WHY","ALVIN STARDUST","MAGNET","27","1"
"7501","7501-19741130","28","46","GET DANCING","DISCO TEX AND THE SEX-O-LETTES","CHELSEA","28","2"
"7501","7501-19741130","29","11","DOWN ON THE BEACH TONIGHT","THE DRIFTERS","BELL","7","8"
"7501","7501-19741130","30","10","ALL OF ME LOVES ALL OF YOU","BAY CITY ROLLERS","BELL","4","8"
"7501","7501-19741130","31","49","SOUND YOUR FUNKY HORN","KC AND THE SUNSHINE BAND","JAYBOY","31","2"
"7501","7501-19741130","32","12","LET'S GET TOGETHER AGAIN","GLITTER BAND","BELL","8","7"
"7501","7501-19741130","33","New","ONLY YOU","RINGO STARR","APPLE","33","1"
"7501","7501-19741130","34","New","LONELY THIS CHRISTMAS","MUD","RAK","34","1"
"7501","7501-19741130","35","25","MINUETTO ALLEGRETTO","WOMBLES","CBS","16","8"
"7501","7501-19741130","36","50","UNDER MY THUMB","WAYNE GIBSON","PYE DISCO DEMAND","36","2"
"7501","7501-19741130","37","New","DANCE THE KUNG FU","CARL DOUGLAS","PYE","37","1"
"7501","7501-19741130","38","31","FAREWELL IS A LONELY SOUND {1974}","JIMMY RUFFIN","TAMLA MOTOWN","30","5"
"7501","7501-19741130","39","47","BLUE ANGEL","GENE PITNEY","BRONZE","39","4"
"7501","7501-19741130","40","32","HAPPY ANNIVERSARY","SLIM WHITMAN","UNITED ARTISTS","14","9"
"7501","7501-19741130","41","48","ZING WENT THE STRINGS OF MY HEART","THE TRAMMPS","BUDDAH","41","2"
"7501","7501-19741130","42","39","TELL ME WHAT YOU WANT","JIMMY RUFFIN","POLYDOR","39","3"
"7501","7501-19741130","43","33","(YOU'RE) HAVING MY BABY","PAUL ANKA","UNITED ARTISTS","6","10"
"7501","7501-19741130","44","44","THE ZOO (THE HUMAN ZOO)","THE COMMODORES","TAMLA MOTOWN","44","2"
"7501","7501-19741130","45","40","Y VIVA ESPANA","SYLVIA","SONET","4","17"
"7501","7501-19741130","46","New","HEY MISTER CHRISTMAS","SHOWADDYWADDY","BELL","46","1"
"7501","7501-19741130","47","35","I CAN'T LEAVE YOU ALONE","GEORGE MCCRAE","JAYBOY","9","9"
"7501","7501-19741130","48","19","ALL I WANT IS YOU","ROXY MUSIC","ISLAND","12","8"
"7501","7501-19741130","49","41","ZIP GUN BOOGIE","T.REX","EMI","41","3"
"7501","7501-19741130","50","New","CHERI BABE","HOT CHOCOLATE","RAK","50","1"
