"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19831210","1","9","ONLY YOU","THE FLYING PICKETS","10","1","3"
"7501","7501-19831210","2","2","LOVE OF THE COMMON PEOPLE","PAUL YOUNG","CBS","2","4"
"7501","7501-19831210","3","1","UPTOWN GIRL","BILLY JOEL","CBS","1","10"
"7501","7501-19831210","4","5","HOLD ME NOW","THE THOMPSON TWINS","ARISTA","4","4"
"7501","7501-19831210","5","15","MY OH MY","SLADE","RCA","5","4"
"7501","7501-19831210","6","7","LET'S STAY TOGETHER","TINA TURNER","CAPITOL","6","4"
"7501","7501-19831210","7","4","CALLING YOUR NAME","MARILYN","MERCURY","4","6"
"7501","7501-19831210","8","21","MOVE OVER DARLING","TRACEY ULLMAN","STIFF","8","2"
"7501","7501-19831210","9","20","PLEASE DON'T FALL IN LOVE","CLIFF RICHARD","EMI","9","3"
"7501","7501-19831210","10","6","NEVER NEVER","ASSEMBLY","MUTE","4","5"
"7501","7501-19831210","11","New","VICTIMS","CULTURE CLUB","VIRGIN","11","1"
"7501","7501-19831210","12","3","SAY SAY SAY","PAUL MCCARTNEY AND MICHAEL JACKSON","PARLOPHONE","2","9"
"7501","7501-19831210","13","8","CRY JUST A LITTLE BIT","SHAKIN' STEVENS","EPIC","3","6"
"7501","7501-19831210","14","10","RIGHT BY YOUR SIDE","EURYTHMICS","RCA","10","6"
"7501","7501-19831210","15","26","ISLANDS IN THE STREAM","KENNY ROGERS AND DOLLY PARTON","RCA","15","5"
"7501","7501-19831210","16","11","THRILLER","MICHAEL JACKSON","EPIC","10","4"
"7501","7501-19831210","17","13","WATERFRONT","SIMPLE MINDS","VIRGIN","13","3"
"7501","7501-19831210","18","30","CLUB FANTASTIC MEGAMIX","WHAM!","INNERVISION","18","2"
"7501","7501-19831210","19","23","THAT'S ALL","GENESIS","CHARISMA/VIRGIN","19","5"
"7501","7501-19831210","20","18","OBLIVIOUS {1983 RE-RELEASE}","AZTEC CAMERA","WEA","18","6"
"7501","7501-19831210","21","24","BARK AT THE MOON","OZZY OSBOURNE","EPIC","21","3"
"7501","7501-19831210","22","New","TELL HER ABOUT IT","BILLY JOEL","CBS","22","1"
"7501","7501-19831210","23","31","WHAT IS LOVE?","HOWARD JONES","WEA","23","3"
"7501","7501-19831210","24","16","ALL NIGHT LONG (ALL NIGHT)","LIONEL RICHIE","MOTOWN","2","11"
"7501","7501-19831210","25","12","A SOLID BOND IN YOUR HEART","THE STYLE COUNCIL","POLYDOR","11","4"
"7501","7501-19831210","26","14","THE LOVE CATS","THE CURE","FICTION","7","7"
"7501","7501-19831210","27","17","THE SUN AND THE RAIN","MADNESS","STIFF","5","6"
"7501","7501-19831210","28","29","KARMA CHAMELEON","CULTURE CLUB","VIRGIN","1","13"
"7501","7501-19831210","29","25","THIS CHARMING MAN","THE SMITHS","ROUGH TRADE","25","5"
"7501","7501-19831210","30","28","OWNER OF A LONELY HEART","YES","ATCO","28","6"
"7501","7501-19831210","31","40","THE WAY YOU ARE","TEARS FOR FEARS","MERCURY","31","2"
"7501","7501-19831210","32","19","UNDERCOVER OF THE NIGHT","THE ROLLING STONES","ROLLING STONES","11","5"
"7501","7501-19831210","33","38","THAT'S LOVE, THAT IT IS","BLANCMANGE","LONDON","33","3"
"7501","7501-19831210","34","33","RAT RAPPING (BRILLIANT ISN'T IT)","ROLAND RAT SUPERSTAR","RODENT","33","4"
"7501","7501-19831210","35","44","2000 MILES","THE PRETENDERS","REAL","35","3"
"7501","7501-19831210","36","New","MARGUERITA TIME","STATUS QUO","VERTIGO","36","1"
"7501","7501-19831210","37","22","PUSS 'N BOOTS","ADAM ANT","CBS","5","7"
"7501","7501-19831210","38","New","MANY RIVERS TO CROSS","UB40","DEP INTERNATIONAL","38","1"
"7501","7501-19831210","39","36","REILLY","OLYMPIC ORCHESTRA","RED BUS","26","12"
"7501","7501-19831210","40","New","READ 'EM AND WEEP","BARRY MANILOW","ARISTA","40","1"
"7501","7501-19831210","41","54","RUNNING WITH THE NIGHT","LIONEL RICHIE","MOTOWN","41","2"
"7501","7501-19831210","42","27","ONLY FOR LOVE","LIMAHL","EMI","16","6"
"7501","7501-19831210","43","34","THANK YOU FOR THE MUSIC","ABBA","CBS","33","5"
"7501","7501-19831210","44","New","STRIP","ADAM ANT","CBS","44","1"
"7501","7501-19831210","45","48","METAL HEALTH/CUM ON FEEL THE NOIZE","QUIET RIOT","EPIC","45","2"
"7501","7501-19831210","46","59","WHERE IS MY MAN","EARTHA KITT","RECORD SHACK","46","3"
"7501","7501-19831210","47","39","LISTEN TO THE RADIO - ATMOSPHERICS","TOM ROBINSON AND CREW","PANIC","39","5"
"7501","7501-19831210","48","72","I CAN HELP","ELVIS PRESLEY","RCA","48","2"
"7501","7501-19831210","49","New","STRAIGHT AHEAD","KOOL AND THE GANG","DE-LITE","49","1"
"7501","7501-19831210","50","32","THE SAFETY DANCE","MEN WITHOUT HATS","STATIK","6","14"
"7501","7501-19831210","51","74","MY MELANCHOLY BABY","CHAS AND DAVE","ROCKNEY","51","4"
"7501","7501-19831210","52","46","ROCK THE MIDNIGHT","DAVID GRANT","CHRYSALIS","46","3"
"7501","7501-19831210","53","50","THE VOW","TOYAH","SAFARI","50","5"
"7501","7501-19831210","54","55","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","54","5"
"7501","7501-19831210","55","47","I WON'T LET THE SUN GO DOWN ON ME","NIK KERSHAW","MCA","47","5"
"7501","7501-19831210","56","35","LOVE WILL TEAR US APART {1983}","JOY DIVISION","FACTORY","19","7"
"7501","7501-19831210","57","43","TILL I CAN'T TAKE NO MORE","EDDY GRANT","ICE","42","7"
"7501","7501-19831210","58","New","COLD AS CHRISTMAS","ELTON JOHN","ROCKET","58","1"
"7501","7501-19831210","59","69","SUPERSTITION","CLUBHOUSE","ISLAND","59","2"
"7501","7501-19831210","60","56","FEDORA (I'LL BE YOUR DAWG)","CARAMBA","BILLCO","56","7"
"7501","7501-19831210","61","37","UNCONDITIONAL LOVE","DONNA SUMMER","MERCURY","14","13"
"7501","7501-19831210","62","53","SHARP DRESSED MAN","ZZ TOP","WARNER BROTHERS","53","3"
"7501","7501-19831210","63","84","SINGALONG-A-SANTA AGAIN","SANTA CLAUS AND THE CHRISTMAS TREES","POLYDOR","63","2"
"7501","7501-19831210","64","42","(HEY YOU) THE ROCKSTEADY CREW","ROCKSTEADY CREW","CHARISMA/VIRGIN","6","11"
"7501","7501-19831210","65","41","A MESS OF BLUES","STATUS QUO","VERTIGO","15","6"
"7501","7501-19831210","66","52","ON A SUNDAY","NICK HEYWARD","ARISTA","52","2"
"7501","7501-19831210","67","73","I'M OUT OF YOUR LIFE","ARNIE'S LOVE","STREETWAVE","67","4"
"7501","7501-19831210","68","49","THE LIFEBOAT PARTY","KID CREOLE AND THE COCONUTS","ISLAND","49","5"
"7501","7501-19831210","69","62","SUPERMAN (GIOCA JOUER)","BLACK LACE","FLAIR","9","14"
"7501","7501-19831210","70","New","SWEET SURRENDER","ROD STEWART","WARNER BROTHERS","70","1"
"7501","7501-19831210","71","63","WHEN I LEAVE THE WORLD BEHIND","ROSE MARIE","A1","63","6"
"7501","7501-19831210","72","Re","MERRY XMAS EVERYBODY","SLADE","POLYDOR","1","19"
"7501","7501-19831210","73","45","UNION OF THE SNAKE","DURAN DURAN","EMI","3","7"
"7501","7501-19831210","74","78","THE CLAP CLAP SOUND","THE KLAXONS","PRT","74","2"
"7501","7501-19831210","75","New","THE SOUND OF MUSIC","DAYTON","CAPITOL","75","1"
"7501","7501-19831210","76","79","INSIDE LOVE","GEORGE BENSON","WARNER BROTHERS","76","3"
"7501","7501-19831210","77","67","YOU'RE IN MY HEART","DAVID ESSEX","MERCURY","67","3"
"7501","7501-19831210","78","70","DON'T YOU","SECOND IMAGE","MCA","68","4"
"7501","7501-19831210","79","76","RULES OF THE GAME","BUCKS FIZZ","RCA","76","3"
"7501","7501-19831210","80","New","CHRISTMAS SPECTRE","JINGLE BELLES","PASSION","80","1"
"7501","7501-19831210","81","80","WHAT'S GOING ON","MARVIN GAYE","NO-LABEL","80","3"
"7501","7501-19831210","82","95","TRUE LOVE {1983}","BING CROSBY AND GRACE KELLY","CAPITOL","82","2"
"7501","7501-19831210","83","60","I WILL LOVE YOU ALL MY LIFE","FOSTER & ALLEN","RITZ","49","8"
"7501","7501-19831210","84","66","I WANT TO HOLD YOUR HAND {1983}","THE BEATLES","PARLOPHONE","62","3"
"7501","7501-19831210","85","87","STEAMHAMMER SAM","INTAFERON","NO-LABEL","85","3"
"7501","7501-19831210","86","93","WHY ME","IRENE CARA","NO-LABEL","86","2"
"7501","7501-19831210","87","82","TERRY","KIRSTY MACCOLL","NO-LABEL","82","3"
"7501","7501-19831210","88","New","TOO LATE","DEF LEPPARD","NO-LABEL","88","1"
"7501","7501-19831210","89","81","IN THE MOOD","ROBERT PLANT","NO-LABEL","81","2"
"7501","7501-19831210","90","Re","PAL OF MY CRADLE DAYS","ANN BREEN","HOMESPUN","69","12"
"7501","7501-19831210","91","Re","POSTMAN PAT","KEN BARRIE","POST MUSIC","44","13"
"7501","7501-19831210","92","86","SUNBURST AND SNOWBLIND","COCTEAU TWINS","NO-LABEL","86","2"
"7501","7501-19831210","93","83","REGGAE-MATIC FUNK","MONYAKA","NO-LABEL","83","3"
"7501","7501-19831210","94","New","LOVE IS A WONDERFUL COLOUR","ICICLE WORKS","BEGGARS BANQUET","94","1"
"7501","7501-19831210","95","New","MAMA","BRIAN AND MICHAEL","NO-LABEL","95","1"
"7501","7501-19831210","96","New","THE BIRDIE SONG {1983}","TWEETS","NO-LABEL","96","1"
"7501","7501-19831210","97","New","WHAT ARE WE GONNA GET 'ER INDOORS","DENNIS WATERMAN AND GEORGE COLE","EMI","97","1"
"7501","7501-19831210","98","New","THEME FROM 'TERRAHAWKS'","TERRAHAWKS","NO-LABEL","98","1"
"7501","7501-19831210","99","92","BRIGHTEN UP YOUR NIGHT","EBONY BROTHERS","NO-LABEL","92","2"
"7501","7501-19831210","100","85","SINGLE HANDED","HAYWOODE","NO-LABEL","85","3"
