"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19991030","1","New","FLYING WITHOUT WINGS","WESTLIFE","RCA","1","1"
"7501","7501-19991030","2","1","GENIE IN A BOTTLE","CHRISTINA AGUILERA","RCA","1","3"
"7501","7501-19991030","3","57","IF I COULD TURN BACK THE HANDS OF TIME","R KELLY","JIVE","3","5"
"7501","7501-19991030","4","2","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","3"
"7501","7501-19991030","5","New","LARGER THAN LIFE","BACKSTREET BOYS","JIVE","5","1"
"7501","7501-19991030","6","4","BLUE (DA BA DEE)","EIFFEL 65","ETERNAL","1","6"
"7501","7501-19991030","7","3","DON'T STOP","ATB","SOUND OF MINISTRY","3","2"
"7501","7501-19991030","8","9","I TRY","MACY GRAY","EPIC","8","4"
"7501","7501-19991030","9","New","BUG A BOO","DESTINY'S CHILD","COLUMBIA","9","1"
"7501","7501-19991030","10","New","WHEN THE HEARTACHE IS OVER","TINA TURNER","PARLOPHONE","10","1"
"7501","7501-19991030","11","New","IN AND OUT OF MY LIFE","ONEPHATDEEVA","DEFECTED","11","1"
"7501","7501-19991030","12","5","AFTER THE LOVE HAS GONE","STEPS","JIVE","5","2"
"7501","7501-19991030","13","8","JESSE HOLD ON","B'WITCHED","EPIC","4","3"
"7501","7501-19991030","14","New","AIN'T THAT A LOT OF LOVE","SIMPLY RED","EAST WEST","14","1"
"7501","7501-19991030","15","10","MAN! I FEEL LIKE A WOMAN!","SHANIA TWAIN","MERCURY","3","5"
"7501","7501-19991030","16","New","WHAT'CHA GONNA DO","ETERNAL","EMI","16","1"
"7501","7501-19991030","17","11","GIVE IT TO YOU","JORDAN KNIGHT","INTERSCOPE","5","3"
"7501","7501-19991030","18","12","YOU DRIVE ME CRAZY","BRITNEY SPEARS","JIVE","5","5"
"7501","7501-19991030","19","7","NEVER LET YOU DOWN","HONEYZ","MERCURY","7","2"
"7501","7501-19991030","20","6","GOING UNDERGROUND/CARNATION","BUFFALO TOM/GALLAGHER/CRADOCK","IGNITION","6","2"
"7501","7501-19991030","21","New","LEARN TO FLY","FOO FIGHTERS","RCA","21","1"
"7501","7501-19991030","22","15","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","9"
"7501","7501-19991030","23","14","S CLUB PARTY","S CLUB 7","POLYDOR","2","5"
"7501","7501-19991030","24","19","SUNSHINE","GABRIELLE","GO BEAT","9","4"
"7501","7501-19991030","25","17","SUN IS SHINING","BOB MARLEY","CLUB TOOLS","3","6"
"7501","7501-19991030","26","New","IF YOU EVER LEAVE ME","BARBRA STREISAND/VINCE GILL","COLUMBIA","26","1"
"7501","7501-19991030","27","20","WE'RE GOING TO IBIZA!","VENGABOYS","POSITIVA","1","7"
"7501","7501-19991030","28","18","I SAVED THE WORLD TODAY","EURYTHMICS","RCA","11","3"
"7501","7501-19991030","29","16","WHY DOES MY HEART FEEL SO BAD","MOBY","MUTE","16","2"
"7501","7501-19991030","30","New","SHE'S SO HIGH","TAL BACHMAN","COLUMBIA","30","1"
"7501","7501-19991030","31","New","SYMMETRY C","BRAINCHILD","MULTIPLY","31","1"
"7501","7501-19991030","32","New","FEEL THE SAME","TRIPLE X","SOUND OF MINISTRY","32","1"
"7501","7501-19991030","33","27","MICKEY","LOLLY","POLYDOR","4","7"
"7501","7501-19991030","34","24","THE LAUNCH","DJ JEAN","AM:PM","2","8"
"7501","7501-19991030","35","13","WONDERLAND","911","VIRGIN","13","2"
"7501","7501-19991030","36","26","EVERYTHING MY HEART DESIRES","ADAM RICKITT","POLYDOR","15","3"
"7501","7501-19991030","37","28","(MUCHO MAMBO) SWAY","SHAFT","WONDERBOY","2","9"
"7501","7501-19991030","38","New","SWING LOW '99","RUSSELL WATSON","UNIVERSAL TV/DECCA","38","1"
"7501","7501-19991030","39","21","OUT OF CONTROL","CHEMICAL BROTHERS","VIRGIN","21","2"
"7501","7501-19991030","40","New","BAILAMOS","M3","INFERNO","40","1"
"7501","7501-19991030","41","25","DIVING FACES","LIQUID CHILD","ESSENTIAL RECORDINGS","25","3"
"7501","7501-19991030","42","37","BETTER OFF ALONE","ALICE DEEJAY","POSITIVA","2","14"
"7501","7501-19991030","43","22","ON THE RUN","BIG TIME CHARLIE","INFERNO","22","2"
"7501","7501-19991030","44","New","I WILL GO WITH YOU (CON TE PARTIRO)","DONNA SUMMER","EPIC","44","1"
"7501","7501-19991030","45","33","THE AWAKENING","YORK","MANIFESTO","11","4"
"7501","7501-19991030","46","New","HANGINAROUND","COUNTING CROWS","GEFFEN","46","1"
"7501","7501-19991030","47","34","GET GET DOWN","PAUL JOHNSON","DEFECTED","5","6"
"7501","7501-19991030","48","23","NEW DAY","WYCLEF JEAN FT BONO","COLUMBIA","23","2"
"7501","7501-19991030","49","29","JUST LIKE FRED ASTAIRE","JAMES","MERCURY","17","3"
"7501","7501-19991030","50","30","GOIN' DOWN","MELANIE C","VIRGIN","4","4"
"7501","7501-19991030","51","31","BURNING DOWN THE HOUSE","TOM JONES & THE CARDIGANS","GUT","7","6"
"7501","7501-19991030","52","38","BAILAMOS","ENRIQUE IGLESIAS","INTERSCOPE","4","10"
"7501","7501-19991030","53","40","UNPRETTY","TLC","LAFACE","6","10"
"7501","7501-19991030","54","35","WORLD IN UNION","SHIRLEY BASSEY/BRYN TERFEL","UNIVERSAL TV/DECCA","35","2"
"7501","7501-19991030","55","42","I'VE GOT YOU","MARTINE MCCUTCHEON","INNOCENT","6","8"
"7501","7501-19991030","56","New","TEN TO TWENTY","SNEAKER PIMPS","CLEAN UP","56","1"
"7501","7501-19991030","57","39","ZORBA'S DANCE","LCD","VIRGIN","22","4"
"7501","7501-19991030","58","New","EMPIRE LINE","MY LIFE STORY","IT","58","1"
"7501","7501-19991030","59","32","FOREVER","CHARLATANS","UNIVERSAL","12","3"
"7501","7501-19991030","60","New","JAQUES YOUR BODY (MAKE ME SWEAT)","LES RHYTHMES DIGITALES","WALL OF SOUND","60","1"
"7501","7501-19991030","61","53","LIVIN' LA VIDA LOCA","RICKY MARTIN","COLUMBIA","1","16"
"7501","7501-19991030","62","New","IT'S A FINE DAY","MISS JANE","G1 RECORDINGS","62","1"
"7501","7501-19991030","63","43","WHEN YOU SAY NOTHING AT ALL","RONAN KEATING","POLYDOR","1","13"
"7501","7501-19991030","64","41","IF I LET YOU GO","WESTLIFE","RCA","1","11"
"7501","7501-19991030","65","36","COWBOY","KID ROCK","ATLANTIC","36","2"
"7501","7501-19991030","66","49","MI CHICO LATINO","GERI HALLIWELL","EMI","1","10"
"7501","7501-19991030","67","46","RUN FOR YOUR LIFE","NORTHERN LINE","GLOBAL TALENT","18","4"
"7501","7501-19991030","68","45","FRIENDS FOREVER","THUNDERBUGS","EPIC","5","7"
"7501","7501-19991030","69","54","SING IT BACK","MOLOKO","ECHO","4","11"
"7501","7501-19991030","70","New","THE WEEKEND HAS LANDED","MINKY","OFFBEAT","70","1"
"7501","7501-19991030","71","76","I WOULDN'T BELIEVE YOUR RADIO","STEREOPHONICS","V2","11","8"
"7501","7501-19991030","72","58","DRINKING IN L.A.","BRAN VAN 3000","CAPITOL","3","11"
"7501","7501-19991030","73","64","TOCA ME","FRAGMA","POSITIVA","11","6"
"7501","7501-19991030","74","68","SUMMER GIRLS","LYTE FUNKIE ONES","LOGIC","16","7"
"7501","7501-19991030","75","48","NEW YORK CITY BOY","PET SHOP BOYS","PARLOPHONE","14","4"
"7501","7501-19991030","76","New","REDEMPTION","FORCE MAJEURE","ADDITIVE","76","1"
"7501","7501-19991030","77","New","AL PARADIS","GIGOLO","CODE BLUE","77","1"
"7501","7501-19991030","78","Re","AISY WAISY","CARTOONS","EMI","16","8"
"7501","7501-19991030","79","50","MUSIC IS THE ANSWER","DANNY TENAGLIA FT CELEDA","TWISTED UK","50","2"
"7501","7501-19991030","80","New","SWEET RELEASE","TROUSER ENTHUSIASTS","DELIRIOUS","80","1"
"7501","7501-19991030","81","60","WHERE ARE YOU NOW?","GENERATOR","TIDY TRAX","60","2"
"7501","7501-19991030","82","New","NEXT BIG THING","YOUNGER YOUNGER 28'S","EQUIPE ECOSSE","82","1"
"7501","7501-19991030","83","44","YOU MUST GO ON","BERNARD BUTLER","CREATION","44","2"
"7501","7501-19991030","84","Re","FEEL GOOD","PHATS & SMALL","MULTIPLY","7","9"
"7501","7501-19991030","85","New","WHO'S AFRAID OF Y2K?","LOOPER","JEEPSTER","85","1"
"7501","7501-19991030","86","New","IT'S ALL OVER NOW/WORKING FOR THE MAN","WILT","MUSHROOM","86","1"
"7501","7501-19991030","87","61","TOUR DE FRANCE","KRAFTWERK","EMI","61","2"
"7501","7501-19991030","88","82","RENDEZ-VU","BASEMENT JAXX","XL RECORDINGS","4","10"
"7501","7501-19991030","89","66","CODED LANGUAGE","KRUST FT SAUL WILLIAMS","TALKIN LOUD","66","2"
"7501","7501-19991030","90","62","CAN'T CHANGE ME","CHRIS CORNELL","A&M","62","2"
"7501","7501-19991030","91","63","TEARS FROM A WILLOW","OOBERMAN","INDEPENDIENTE","63","2"
"7501","7501-19991030","92","47","MISERY","MOFFATTS","EMI","47","2"
"7501","7501-19991030","93","95","BEST FRIEND","MARK MORRISON & CONNOR REEVES","WEA","23","5"
"7501","7501-19991030","94","86","NEURO 99","X-CABS","HOOK RECORDINGS","86","2"
"7501","7501-19991030","95","67","LOVE SHINES THROUGH","CHAKRA","WEA","67","2"
"7501","7501-19991030","96","Re","BUGS","HEPBURN","COLUMBIA","14","6"
"7501","7501-19991030","97","Re","SATURDAY NITE","BRAND NEW HEAVIES","FFRR","35","3"
"7501","7501-19991030","98","81","SANCTUARY","DEJURE","SPOT ON","81","2"
"7501","7501-19991030","99","Re","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","16"
"7501","7501-19991030","100","New","DUST IT","REGULAR FRIES","JBO","100","1"
