"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19550929","1","1","ROSE MARIE","SLIM WHITMAN","LONDON","1","11"
"7501","7501-19550929","2","2","LEARNIN' THE BLUES","FRANK SINATRA","CAPITOL","2","8"
"7501","7501-19550929","3","4","EV'RYWHERE","DAVID WHITFIELD","DECCA","3","12"
"7501","7501-19550929","4","3","COOL WATER","FRANKIE LAINE WITH THE MELLOMEN","PHILIPS","2","14"
"7501","7501-19550929","5","8","EVERMORE","RUBY MURRAY","COLUMBIA","3","13"
"7501","7501-19550929","6","15","THE MAN FROM LARAMIE","JIMMY YOUNG","DECCA","6","2"
"7501","7501-19550929","7","5","THE BREEZE AND I","CATERINA VALENTE","POLYDOR","5","6"
"7501","7501-19550929","8","11","LOVE ME OR LEAVE ME","SAMMY DAVIS JR","BRUNSWICK","8","3"
"7501","7501-19550929","9","6","STRANGE LADY IN TOWN","FRANKIE LAINE","PHILIPS","6","11"
"7501","7501-19550929","10","10","CLOSE THE DOOR","STARGAZERS","DECCA","10","3"
"7501","7501-19550929","11","7","JOHN AND JULIE","EDDIE CALVERT","COLUMBIA","6","9"
"7501","7501-19550929","12","12","INDIAN LOVE CALL","SLIM WHITMAN","LONDON","7","9"
"7501","7501-19550929","13","9","EVERY DAY OF MY LIFE","MALCOLM VAUGHAN","HMV","5","13"
"7501","7501-19550929","14","13","STARS SHINE IN YOUR EYES","RONNIE HILTON","HMV","13","5"
"7501","7501-19550929","15","New","CHINA DOLL","SLIM WHITMAN","LONDON","15","1"
"7501","7501-19550929","16","New","BLUE STAR (THE MEDIC THEME)","CYRIL STAPLETON ORCHESTRA WITH JULIE DAWN","DECCA","16","1"
"7501","7501-19550929","17","New","THE BANJO'S BACK IN TOWN","ALMA COGAN","HMV","17","1"
"7501","7501-19550929","18","14","THAT'S HOW A LOVE SONG WAS BORN","RAY BURNS WITH THE CORONETS","COLUMBIA","14","5"
"7501","7501-19550929","19","New","THE MAN FROM LARAMIE","AL MARTINO","CAPITOL","19","1"
"7501","7501-19550929","20","New","BLUE STAR (THE MEDIC THEME)","CHARLIE APPLEWHITE","BRUNSWICK","20","1"
