"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19590618","1","1","A FOOL SUCH AS I/I NEED YOUR LOVE TONIGHT","ELVIS PRESLEY","RCA","1","8"
"7501","7501-19590618","2","5","ROULETTE","RUSS CONWAY","COLUMBIA","2","5"
"7501","7501-19590618","3","2","IT DOESN'T MATTER ANYMORE","BUDDY HOLLY","CORAL","1","16"
"7501","7501-19590618","4","4","IT'S LATE","RICKY NELSON","LONDON","3","9"
"7501","7501-19590618","5","16","DREAM LOVER","BOBBY DARIN","LONDON","5","3"
"7501","7501-19590618","6","3","I'VE WAITED SO LONG","ANTHONY NEWLEY","DECCA","3","7"
"7501","7501-19590618","7","6","SIDE SADDLE","RUSS CONWAY","COLUMBIA","1","17"
"7501","7501-19590618","8","26","A TEENAGER IN LOVE","MARTY WILDE","PHILIPS","8","2"
"7501","7501-19590618","9","12","I GO APE","NEIL SEDAKA","RCA","9","8"
"7501","7501-19590618","10","13","COME SOFTLY TO ME","FRANKIE VAUGHAN AND THE KAYE SISTERS","PHILIPS","9","7"
"7501","7501-19590618","11","11","MEAN STREAK","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","10","6"
"7501","7501-19590618","12","9","DONNA","MARTY WILDE","PHILIPS","3","15"
"7501","7501-19590618","12","10","GUITAR BOOGIE SHUFFLE","BERT WEEDON","TOP RANK","10","5"
"7501","7501-19590618","14","8","PETITE FLEUR","CHRIS BARBER'S JAZZ BAND","PYE NIXA","3","18"
"7501","7501-19590618","15","18","MAY YOU ALWAYS","MCGUIRE SISTERS","CORAL","15","7"
"7501","7501-19590618","16","15","WHERE WERE YOU (ON OUR WEDDING DAY)?","LLOYD PRICE","HMV","15","5"
"7501","7501-19590618","17","21","MAY YOU ALWAYS","JOAN REGAN","HMV","17","7"
"7501","7501-19590618","18","7","COME SOFTLY TO ME","FLEETWOODS","LONDON","6","8"
"7501","7501-19590618","19","24","THREE STARS","RUBY WRIGHT","PARLOPHONE","19","4"
"7501","7501-19590618","20","17","POOR JENNY","THE EVERLY BROTHERS","LONDON","17","3"
"7501","7501-19590618","21","20","NEVER BE ANYONE ELSE BUT YOU","RICKY NELSON","LONDON","19","3"
"7501","7501-19590618","22","New","PERSONALITY","ANTHONY NEWLEY","DECCA","22","1"
"7501","7501-19590618","23","28","GOODBYE JIMMY GOODBYE","RUBY MURRAY","COLUMBIA","23","2"
"7501","7501-19590618","24","New","A TEENAGER IN LOVE","CRAIG DOUGLAS","TOP RANK","24","1"
"7501","7501-19590618","25","24","WAIT FOR ME/WILLINGLY","MALCOLM VAUGHAN","HMV","13","15"
"7501","7501-19590618","26","New","PERSONALITY","LLOYD PRICE","HMV","26","1"
"7501","7501-19590618","27","14","CHARLIE BROWN","COASTERS","LONDON","6","12"
"7501","7501-19590618","28","19","MARGIE","FATS DOMINO","LONDON","18","4"
"7501","7501-19590618","28","26","KANSAS CITY","LITTLE RICHARD","LONDON","26","2"
"7501","7501-19590618","30","22","YOU MADE ME LOVE YOU","NAT 'KING' COLE","CAPITOL","22","3"
"7501","7501-19590618","30","New","PLEASE DON'T TOUCH","JOHNNY KIDD","HMV","30","1"
