"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19681008","1","1","THOSE WERE THE DAYS","MARY HOPKIN","APPLE","1","5"
"7501","7501-19681008","2","2","HEY JUDE","THE BEATLES","APPLE","1","5"
"7501","7501-19681008","3","3","JESAMINE","CASUALS","DECCA","3","8"
"7501","7501-19681008","4","9","LITTLE ARROWS","LEAPY LEE","MCA","4","7"
"7501","7501-19681008","5","5","HOLD ME TIGHT","JOHNNY NASH","REGAL ZONOPHONE","5","9"
"7501","7501-19681008","6","4","I'VE GOTTA GET A MESSAGE TO YOU","THE BEE GEES","POLYDOR","1","9"
"7501","7501-19681008","7","10","LADY WILLPOWER","UNION GAP","CBS","7","9"
"7501","7501-19681008","8","6","I SAY A LITTLE PRAYER","ARETHA FRANKLIN","ATLANTIC","4","9"
"7501","7501-19681008","9","19","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","9","3"
"7501","7501-19681008","10","11","HIGH IN THE SKY","AMEN CORNER","DERAM","6","10"
"7501","7501-19681008","11","17","ICE IN THE SUN","STATUS QUO","PYE","11","7"
"7501","7501-19681008","12","7","DO IT AGAIN","THE BEACH BOYS","CAPITOL","1","11"
"7501","7501-19681008","13","12","CLASSICAL GAS","MASON WILLIAMS","WARNER BROTHERS","12","6"
"7501","7501-19681008","14","8","ON THE ROAD AGAIN","CANNED HEAT","LIBERTY","8","11"
"7501","7501-19681008","15","14","DREAM A LITTLE DREAM OF ME","MAMA CASS","RCA","11","8"
"7501","7501-19681008","16","18","HELLO I LOVE YOU","THE DOORS","ELEKTRA","16","6"
"7501","7501-19681008","17","22","A DAY WITHOUT LOVE","LOVE AFFAIR","CBS","17","4"
"7501","7501-19681008","18","27","MY LITTLE LADY","THE TREMELOES","CBS","18","3"
"7501","7501-19681008","19","13","HELP YOURSELF","TOM JONES","DECCA","5","12"
"7501","7501-19681008","20","16","HARD TO HANDLE","OTIS REDDING","ATLANTIC","15","10"
"7501","7501-19681008","21","15","THIS GUY'S IN LOVE WITH YOU","HERB ALPERT","A&M","3","14"
"7501","7501-19681008","22","20","I LIVE FOR THE SUN","VANITY FARE","PAGE ONE","20","6"
"7501","7501-19681008","23","30","LIGHT MY FIRE","JOSE FELICIANO","RCA","23","3"
"7501","7501-19681008","24","24","THE WEIGHT","THE BAND","CAPITOL","24","3"
"7501","7501-19681008","25","26","AMERICA","THE NICE","IMMEDIATE","21","13"
"7501","7501-19681008","26","21","I PRETEND","DES O'CONNOR","COLUMBIA","1","22"
"7501","7501-19681008","27","36","THE GOOD THE BAD AND THE UGLY","HUGO MONTENEGRO","RCA","27","4"
"7501","7501-19681008","28","45","MARIANNE","CLIFF RICHARD","COLUMBIA","28","2"
"7501","7501-19681008","29","23","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","23","7"
"7501","7501-19681008","30","25","SUNSHINE GIRL","HERMAN'S HERMITS","COLUMBIA","8","12"
"7501","7501-19681008","31","28","ONE INCH ROCK","TYRANNOSAURUS REX","REGAL ZONOPHONE","28","5"
"7501","7501-19681008","32","37","LES BICYCLETTES DE BELSIZE","ENGELBERT HUMPERDINCK","DECCA","32","2"
"7501","7501-19681008","33","New","LISTEN TO ME","THE HOLLIES","PARLOPHONE","33","1"
"7501","7501-19681008","34","48","ONLY ONE WOMAN","MARBLES","POLYDOR","34","2"
"7501","7501-19681008","35","29","KEEP ON","BRUCE CHANNEL","BELL","12","15"
"7501","7501-19681008","36","41","RED RED WINE","JIMMY JAMES AND THE VAGABONDS","PYE","36","4"
"7501","7501-19681008","37","31","DANCE TO THE MUSIC","SLY AND THE FAMILY STONE","DIRECTION","7","13"
"7501","7501-19681008","38","42","I'M A MIDNIGHT MOVER","WILSON PICKETT","ATLANTIC","38","4"
"7501","7501-19681008","39","33","VOICES IN THE SKY","THE MOODY BLUES","DERAM","27","9"
"7501","7501-19681008","40","New","YOU'RE ALL I NEED TO GET BY","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","40","1"
"7501","7501-19681008","41","38","NEED YOUR LOVE SO BAD","FLEETWOOD MAC","BLUE HORIZON","31","12"
"7501","7501-19681008","42","New","WITH A LITTLE HELP FROM MY FRIENDS","JOE COCKER","REGAL ZONOPHONE","42","1"
"7501","7501-19681008","43","New","WRECK OF THE ANTOINETTE","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","43","1"
"7501","7501-19681008","44","32","MONY MONY","TOMMY JAMES AND THE SHONDELLS","MAJOR MINOR","1","18"
"7501","7501-19681008","45","47","HEARTACHE","ROY ORBISON","LONDON","45","2"
"7501","7501-19681008","46","New","MY WORLD","CUPID'S INSPIRATION","NEMS","46","1"
"7501","7501-19681008","47","40","C'MON MARIANNE","GRAPEFRUIT","RCA","31","8"
"7501","7501-19681008","48","49","DREAM A LITTLE DREAM OF ME","ANITA HARRIS","CBS","33","8"
"7501","7501-19681008","49","New","M'LADY","SLY AND THE FAMILY STONE","DIRECTION","49","1"
"7501","7501-19681008","50","39","WHEN THE SUN COMES SHININ' THRU'","LONG JOHN BALDRY","PYE","29","6"
