"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20141227","1","New","SOMETHING I NEED","BEN HAENOW","SYCO MUSIC","1","1"
"7501","7501-20141227","2","1","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","2"
"7501","7501-20141227","3","2","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","26"
"7501","7501-20141227","4","43","UP","OLLY MURS FT DEMI LOVATO","EPIC","4","3"
"7501","7501-20141227","5","New","GOT NO FANS","WEALDSTONE RAIDER","WEALDSTONE","5","1"
"7501","7501-20141227","6","4","THESE DAYS","TAKE THAT","POLYDOR","1","4"
"7501","7501-20141227","7","6","BLANK SPACE","TAYLOR SWIFT","EMI","4","7"
"7501","7501-20141227","8","7","NIGHT CHANGES","ONE DIRECTION","SYCO MUSIC","7","6"
"7501","7501-20141227","9","9","OUTSIDE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","6","7"
"7501","7501-20141227","10","13","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","16"
"7501","7501-20141227","11","11","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","73"
"7501","7501-20141227","12","8","WRAPPED UP","OLLY MURS FT TRAVIE MCCOY","EPIC","3","5"
"7501","7501-20141227","13","14","LIKE I CAN","SAM SMITH","CAPITOL","9","6"
"7501","7501-20141227","14","New","GO ALL NIGHT","GORGON CITY FT JENNIFER HUDSON","VIRGIN","14","1"
"7501","7501-20141227","15","12","STEAL MY GIRL","ONE DIRECTION","SYCO MUSIC","3","10"
"7501","7501-20141227","16","10","REAL LOVE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","2","5"
"7501","7501-20141227","17","3","DO THEY KNOW IT'S CHRISTMAS","BAND AID 30","EMI","1","5"
"7501","7501-20141227","18","16","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","65"
"7501","7501-20141227","19","25","STAY WITH ME","SAM SMITH","CAPITOL","1","31"
"7501","7501-20141227","20","22","TAKE ME TO CHURCH","HOZIER","ISLAND","20","18"
"7501","7501-20141227","21","5","LAST ALL NIGHT (KOALA)","OLIVER HELDENS FT KSTEWART","FFRR","5","2"
"7501","7501-20141227","22","15","DANGEROUS","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","5","5"
"7501","7501-20141227","23","30","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","13"
"7501","7501-20141227","24","19","JEALOUS","LABRINTH","SYCO MUSIC","7","4"
"7501","7501-20141227","25","24","LET IT GO","IDINA MENZEL","WALT DISNEY","11","54"
"7501","7501-20141227","26","26","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","21"
"7501","7501-20141227","27","32","DON'T","ED SHEERAN","ASYLUM","8","26"
"7501","7501-20141227","28","23","BUDAPEST","GEORGE EZRA","COLUMBIA","3","30"
"7501","7501-20141227","29","18","I LOVED YOU","BLONDE FT MELISSA STEEL","PARLOPHONE","7","3"
"7501","7501-20141227","30","20","YOURS","ELLA HENDERSON","SYCO MUSIC","16","6"
"7501","7501-20141227","31","38","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","25"
"7501","7501-20141227","32","29","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","18"
"7501","7501-20141227","33","37","GHOST","ELLA HENDERSON","SYCO MUSIC","1","28"
"7501","7501-20141227","34","27","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","19"
"7501","7501-20141227","35","36","LAST CHRISTMAS","WHAM","RCA","14","36"
"7501","7501-20141227","36","33","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","15"
"7501","7501-20141227","37","39","SING","ED SHEERAN","ASYLUM","1","29"
"7501","7501-20141227","38","31","REAL LOVE","TOM ODELL","COLUMBIA","7","7"
"7501","7501-20141227","39","35","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","34"
"7501","7501-20141227","40","28","6 WORDS","WRETCH 32","MINISTRY OF SOUND","8","5"
"7501","7501-20141227","41","40","ALL OF ME","JOHN LEGEND","COLUMBIA","2","46"
"7501","7501-20141227","42","46","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","14"
"7501","7501-20141227","43","90","PHOTOGRAPH","ED SHEERAN","ASYLUM","43","17"
"7501","7501-20141227","44","Re","THE NUMBER OF THE BEAST","IRON MAIDEN","PARLOPHONE","3","8"
"7501","7501-20141227","45","44","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","RCA","1","46"
"7501","7501-20141227","46","50","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","48"
"7501","7501-20141227","47","41","LISTEN TO THE MAN","GEORGE EZRA","COLUMBIA","41","6"
"7501","7501-20141227","48","48","7/11","BEYONCE","COLUMBIA","36","4"
"7501","7501-20141227","49","53","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","35"
"7501","7501-20141227","50","42","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","17"
"7501","7501-20141227","51","Re","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","31"
"7501","7501-20141227","52","49","AM I WRONG","NICO & VINZ","WARNER BROS","1","25"
"7501","7501-20141227","53","60","DRIVING HOME FOR CHRISTMAS","CHRIS REA","WARNER BROS","33","36"
"7501","7501-20141227","54","54","RUDE","MAGIC","SONY MUSIC","1","24"
"7501","7501-20141227","55","56","MERRY XMAS EVERYBODY","SLADE","UMTV","1","77"
"7501","7501-20141227","56","58","LOVE ME HARDER","ARIANA GRANDE FT THE WEEKND","REPUBLIC RECORDS","50","7"
"7501","7501-20141227","57","59","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","56"
"7501","7501-20141227","58","57","SUPERHEROES","SCRIPT","COLUMBIA","3","16"
"7501","7501-20141227","59","51","ANIMALS","MAROON 5","INTERSCOPE","27","13"
"7501","7501-20141227","60","61","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","56"
"7501","7501-20141227","61","63","IT'S BEGINNING TO LOOK A LOT LIKE","MICHAEL BUBLE","REPRISE","61","9"
"7501","7501-20141227","62","55","DON'T TELL 'EM","JEREMIH FT YG","DEF JAM","5","11"
"7501","7501-20141227","63","45","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","18","4"
"7501","7501-20141227","64","66","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","31"
"7501","7501-20141227","65","Re","WHERE DO BROKEN HEARTS GO","ONE DIRECTION","SYCO MUSIC","47","3"
"7501","7501-20141227","66","69","I SEE FIRE","ED SHEERAN","DECCA","13","49"
"7501","7501-20141227","67","81","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","44"
"7501","7501-20141227","68","21","BOSS","FIFTH HARMONY","EPIC/SYCO MUSIC","21","2"
"7501","7501-20141227","69","67","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","MCA","6","27"
"7501","7501-20141227","70","New","ALL TOGETHER NOW","PEACE COLLECTIVE","DEMON MUSIC","70","1"
"7501","7501-20141227","71","34","YOU GOT IT ALL","UNION J","EPIC","2","3"
"7501","7501-20141227","72","70","UGLY HEART","GRL","KEMOSABE/RCA","11","16"
"7501","7501-20141227","73","71","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","16","17"
"7501","7501-20141227","74","47","THE HANGING TREE","JAMES NEWTON HOWARD/LAWRENCE","ISLAND VIRGIN","14","4"
"7501","7501-20141227","75","62","I DON'T CARE","CHERYL","POLYDOR","1","7"
"7501","7501-20141227","76","74","IT'S THE MOST WONDERFUL TIME OF THE YEAR","ANDY WILLIAMS","SONY MUSIC","21","14"
"7501","7501-20141227","77","17","DROWN","BRING ME THE HORIZON","RCA","17","2"
"7501","7501-20141227","78","New","SOMETHING I NEED","ONEREPUBLIC","INTERSCOPE","78","1"
"7501","7501-20141227","79","73","BED OF LIES","NICKI MINAJ FT SKYLAR GREY","CASH MONEY/REPUBLIC RECORDS","73","2"
"7501","7501-20141227","80","Re","SANTA TELL ME","ARIANA GRANDE","REPUBLIC RECORDS","79","2"
"7501","7501-20141227","81","77","BODY LANGUAGE","KID INK FT USHER & TINASHE","RCA","46","8"
"7501","7501-20141227","82","Re","ONLY","NICKI MINAJ/DRAKE/LIL WAYNE","CASH MONEY/REPUBLIC RECORDS","35","4"
"7501","7501-20141227","83","68","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","70"
"7501","7501-20141227","84","75","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","18"
"7501","7501-20141227","85","72","STAY ANOTHER DAY","EAST 17","LONDON","1","37"
"7501","7501-20141227","86","New","GET ON YOUR KNEES","NICKI MINAJ FT ARIANA GRANDE","CASH MONEY/REPUBLIC RECORDS","86","1"
"7501","7501-20141227","87","Re","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","52"
"7501","7501-20141227","88","65","HAVE YOURSELF A MERRY LITTLE CHRISTMAS","SAM SMITH","CAPITOL","65","2"
"7501","7501-20141227","89","New","LIPS ARE MOVIN","MEGHAN TRAINOR","EPIC","89","1"
"7501","7501-20141227","90","78","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","34"
"7501","7501-20141227","91","96","BUMP & GRIND 2014","WAZE & ODYSSEY VS R KELLY","RCA","3","9"
"7501","7501-20141227","92","80","ONE MORE SLEEP","LEONA LEWIS","SYCO MUSIC","3","6"
"7501","7501-20141227","93","93","YOU RUIN ME","VERONICAS","RCA","8","6"
"7501","7501-20141227","94","89","ANACONDA","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","3","11"
"7501","7501-20141227","95","New","MIRACLES","COLDPLAY","PARLOPHONE","95","1"
"7501","7501-20141227","96","91","STEP INTO CHRISTMAS","ELTON JOHN","MERCURY","24","18"
"7501","7501-20141227","97","83","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","4","20"
"7501","7501-20141227","98","Re","PROBLEM","ARIANA GRANDE FT IGGY AZALEA","REPUBLIC RECORDS","1","24"
"7501","7501-20141227","99","64","DESIRE","YEARS & YEARS","POLYDOR","22","4"
"7501","7501-20141227","100","92","LET IT SNOW LET IT SNOW LET IT SNOW","DEAN MARTIN","CAPITOL","69","9"
