"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620711","1","1","COME OUTSIDE","MIKE SARNE WITH WENDY RICHARD","PARLOPHONE","1","9"
"7501","7501-19620711","2","2","A PICTURE OF YOU","JOE BROWN","PICCADILLY","2","8"
"7501","7501-19620711","3","3","GOOD LUCK CHARM","ELVIS PRESLEY","RCA","1","9"
"7501","7501-19620711","4","8","I CAN'T STOP LOVING YOU","RAY CHARLES","HMV","4","4"
"7501","7501-19620711","5","5","GINNY COME LATELY","BRIAN HYLAND","HMV","5","9"
"7501","7501-19620711","6","4","DO YOU WANT TO DANCE/I'M LOOKING OUT THE WINDOW","CLIFF RICHARD","COLUMBIA","2","9"
"7501","7501-19620711","7","12","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","8"
"7501","7501-19620711","8","15","AIN'T THAT FUNNY","JIMMY JUSTICE","PYE","8","4"
"7501","7501-19620711","9","9","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","32"
"7501","7501-19620711","10","17","SHARING YOU","BOBBY VEE","LIBERTY","10","5"
"7501","7501-19620711","11","6","LAST NIGHT WAS MADE FOR LOVE","BILLY FURY","DECCA","4","10"
"7501","7501-19620711","12","7","ENGLISH COUNTRY GARDEN","JIMMY RODGERS","COLUMBIA","7","4"
"7501","7501-19620711","13","14","AS YOU LIKE IT","ADAM FAITH","PARLOPHONE","5","10"
"7501","7501-19620711","14","22","HERE COMES THAT FEELING","BRENDA LEE","BRUNSWICK","14","3"
"7501","7501-19620711","15","11","I DON'T KNOW WHY","EDEN KANE","DECCA","7","9"
"7501","7501-19620711","16","20","YES MY DARLING DAUGHTER","EYDIE GORME","CBS","16","3"
"7501","7501-19620711","17","13","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","12","5"
"7501","7501-19620711","18","29","DON'T EVER CHANGE","CRICKETS","LIBERTY","18","3"
"7501","7501-19620711","19","10","NUT ROCKER","B. BUMBLE AND THE STINGERS","TOP RANK","1","12"
"7501","7501-19620711","20","19","A LITTLE LOVE A LITTLE KISS","KARL DENVER","DECCA","19","5"
"7501","7501-19620711","21","35","OUR FAVOURITE MELODIES","CRAIG DOUGLAS","COLUMBIA","21","2"
"7501","7501-19620711","22","16","HOW CAN I MEET HER","THE EVERLY BROTHERS","WARNER BROTHERS","12","8"
"7501","7501-19620711","23","25","JEZEBEL","MARTY WILDE","PHILIPS","19","7"
"7501","7501-19620711","24","18","UNSQUARE DANCE","DAVE BRUBECK","CBS","14","8"
"7501","7501-19620711","25","50","PALISADES PARK","FREDDIE CANNON","STATESIDE","25","2"
"7501","7501-19620711","26","23","SOLDIER BOY","SHIRELLES","HMV","23","6"
"7501","7501-19620711","27","24","FAR AWAY","SHIRLEY BASSEY","COLUMBIA","24","6"
"7501","7501-19620711","28","21","LONELY CITY","JOHN LEYTON","HMV","14","10"
"7501","7501-19620711","29","31","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","29","4"
"7501","7501-19620711","30","37","CONSCIENCE","JAMES DARREN","PYE INTERNATIONAL","30","3"
"7501","7501-19620711","31","30","STRANGER ON THE SHORE","ANDY WILLIAMS","CBS","30","4"
"7501","7501-19620711","32","44","YA YA TWIST","PETULA CLARK","PYE","32","2"
"7501","7501-19620711","33","27","LOVE LETTERS","KETTY LESTER","LONDON","4","12"
"7501","7501-19620711","34","28","LOVER PLEASE/YOU KNOW WHAT I MEAN","VERNONS GIRLS","DECCA","16","8"
"7501","7501-19620711","35","46","AL DI LA","EMILIO PERICOLI","WARNER BROTHERS","35","2"
"7501","7501-19620711","36","New","I REMEMBER YOU","FRANK IFIELD","COLUMBIA","36","1"
"7501","7501-19620711","37","47","ADIOS AMIGO","JIM REEVES","RCA","37","2"
"7501","7501-19620711","38","New","TEARS","DANNY WILLIAMS","HMV","38","1"
"7501","7501-19620711","39","38","BESAME MUCHO","JET HARRIS","DECCA","22","7"
"7501","7501-19620711","40","42","THE CROWD","ROY ORBISON","LONDON","40","2"
"7501","7501-19620711","41","36","FUNNY WAY OF LAUGHIN'","BURL IVES","BRUNSWICK","29","8"
"7501","7501-19620711","42","33","DEEP IN THE HEART OF TEXAS","DUANE EDDY","RCA","19","7"
"7501","7501-19620711","43","40","OLD RIVERS","WALTER BRENNAN","LIBERTY","40","2"
"7501","7501-19620711","44","39","DRUMMIN' UP A STORM","SANDY NELSON","LONDON","39","5"
"7501","7501-19620711","45","New","I'M JUST A BABY","LOUISE CORDET","DECCA","45","1"
"7501","7501-19620711","46","New","RIGHT, SAID FRED","BERNARD CRIBBINS","PARLOPHONE","46","1"
"7501","7501-19620711","47","26","WONDERFUL WORLD OF THE YOUNG","DANNY WILLIAMS","HMV","8","13"
"7501","7501-19620711","48","45","CRAZY WORDS CRAZY TUNE","DOROTHY PROVINE","WARNER BROTHERS","45","2"
"7501","7501-19620711","49","32","WONDERFUL LAND","THE SHADOWS","COLUMBIA","1","19"
"7501","7501-19620711","50","New","JOHNNY GET ANGRY","CAROL DEENE","HMV","50","1"
