"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20030705","1","1","BRING ME TO LIFE","EVANESCENCE","EPIC","1","7"
"7501","7501-20030705","2","2","FAST FOOD SONG","FAST FOOD ROCKERS","BETTER THE DEVIL","2","2"
"7501","7501-20030705","3","New","WE JUST BE DREAMIN'","BLAZIN' SQUAD","EAST WEST","3","1"
"7501","7501-20030705","4","3","IGNITION REMIX","R KELLY","JIVE","1","8"
"7501","7501-20030705","5","5","NO LETTING GO","WAYNE WONDER","ATLANTIC/VP","5","2"
"7501","7501-20030705","6","4","LOST WITHOUT YOU","DELTA GOODREM","EPIC","4","2"
"7501","7501-20030705","7","8","I KNOW WHAT YOU WANT","BUSTA RHYMES AND MARIAH CAREY","J","3","5"
"7501","7501-20030705","8","9","FLY ON THE WINGS OF LOVE","XTM & DJ CHUCKY PTS ANNIA","SERIOUS","8","5"
"7501","7501-20030705","9","New","ST ANGER","METALLICA","VERTIGO","9","1"
"7501","7501-20030705","10","7","ROCK WIT U (AWWW BABY)","ASHANTI","MURDER INC/MERCURY","7","2"
"7501","7501-20030705","11","6","BABY I DON'T CARE","JENNIFER ELLISON","EAST WEST","6","2"
"7501","7501-20030705","12","New","LIKE WHAT","TOMMI","SONY MUSIC","12","1"
"7501","7501-20030705","13","New","CRAZIER","GARY NUMAN VS RICO","JAGGED HALO","13","1"
"7501","7501-20030705","14","12","MISFIT","AMY STUDT","POLYDOR","6","3"
"7501","7501-20030705","15","10","FIGHTER","CHRISTINA AGUILERA","RCA","3","3"
"7501","7501-20030705","16","New","THE NIGHT","SCOOTER","SHEFFIELD TUNES","16","1"
"7501","7501-20030705","17","New","FOREVER MORE","MOLOKO","ECHO","17","1"
"7501","7501-20030705","18","11","GROWING ON ME","DARKNESS","MUST DESTROY","11","2"
"7501","7501-20030705","19","New","OVERRATED","SIOBHAN DONAGHY","LONDON","19","1"
"7501","7501-20030705","20","13","SUNLIGHT","DJ SAMMY","DATA/MOS","8","3"
"7501","7501-20030705","21","New","LOW","FOO FIGHTERS","RCA","21","1"
"7501","7501-20030705","22","22","IN DA CLUB","50 CENT","INTERSCOPE","3","16"
"7501","7501-20030705","23","20","ROCK YOUR BODY","JUSTIN TIMBERLAKE","JIVE","2","7"
"7501","7501-20030705","24","14","FOREVER AND FOR ALWAYS","SHANIA TWAIN","MERCURY","6","4"
"7501","7501-20030705","25","New","JOGI/BEWARE OF THE BOYS","PANJABI MC FT JAY-Z","DHARMA","25","1"
"7501","7501-20030705","26","15","SAY GOODBYE/LOVE AIN'T GONNA WAIT FOR","S CLUB","POLYDOR","2","5"
"7501","7501-20030705","27","17","GIRLFRIEND","B2K","EPIC","10","3"
"7501","7501-20030705","28","New","FIGHT TEST","FLAMING LIPS","WARNER BROS","28","1"
"7501","7501-20030705","29","New","PIN","YEAH YEAH YEAHS","POLYDOR","29","1"
"7501","7501-20030705","30","18","DON'T WANNA LOSE THIS FEELING","DANNII MINOGUE","LONDON","5","3"
"7501","7501-20030705","31","26","FREE ME","EMMA","19","5","5"
"7501","7501-20030705","32","24","GAY BAR","ELECTRIC SIX","XL RECORDINGS","5","4"
"7501","7501-20030705","33","25","FAINT","LINKIN PARK","WARNER BROS","15","3"
"7501","7501-20030705","34","New","BECAUSE YOU","COSMIC ROUGH RIDERS","MEASURED","34","1"
"7501","7501-20030705","35","21","I'M GLAD","JENNIFER LOPEZ","EPIC","11","3"
"7501","7501-20030705","36","16","HOW DID YOU KNOW","KURTIS MANTRONIK PTS CHAMONIX","SOUTHERN FRIED","16","2"
"7501","7501-20030705","37","30","FAVOURITE THINGS","BIG BROVAZ","EPIC","2","8"
"7501","7501-20030705","38","29","BIG SUR","THRILLS","VIRGIN","17","3"
"7501","7501-20030705","39","31","LONELINESS","TOMCRAFT","DATA/MOS","1","9"
"7501","7501-20030705","40","37","X GON' GIVE IT TO YA","DMX","DEF JAM","6","10"
"7501","7501-20030705","41","New","THIS IS YOUR NIGHT","ANOTHERSIDE","J-DID/V2","41","1"
"7501","7501-20030705","42","New","WESTSIDE","ATHLETE","PARLOPHONE","42","1"
"7501","7501-20030705","43","40","GIRLS AND BOYS","GOOD CHARLOTTE","EPIC","6","8"
"7501","7501-20030705","44","New","I WEAR MY SKIN","ONE MINUTE SILENCE","TASTE MEDIA","44","1"
"7501","7501-20030705","45","48","AMERICAN LIFE","MADONNA","MAVERICK","2","11"
"7501","7501-20030705","46","36","NO GOOD ADVICE","GIRLS ALOUD","POLYDOR","2","7"
"7501","7501-20030705","47","34","BROKEN BONES","LOVE INC","NULIFE","8","6"
"7501","7501-20030705","48","28","FIELD OF DREAMS","FLIP & FILL FT JO JAMES","ALL AROUND THE WORLD","28","2"
"7501","7501-20030705","49","19","GET BUSY","SEAN PAUL","ATLANTIC/VP","4","7"
"7501","7501-20030705","50","33","STOP SIGN","ABS","BMG","10","5"
"7501","7501-20030705","51","27","UNIVERSALLY SPEAKING","RED HOT CHILI PEPPERS","WARNER BROS","27","2"
"7501","7501-20030705","52","64","THE LONG GOODBYE","RONAN KEATING","POLYDOR","3","9"
"7501","7501-20030705","53","61","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","14"
"7501","7501-20030705","54","39","MOBSCENE","MARILYN MANSON","INTERSCOPE","13","4"
"7501","7501-20030705","55","49","COME UNDONE","ROBBIE WILLIAMS","CHRYSALIS","4","11"
"7501","7501-20030705","56","35","TWIST 'EM OUT","DILLINJA FT SKIBADEE","TROUBLE ON VINYL","35","2"
"7501","7501-20030705","57","23","THIS PICTURE","PLACEBO","HUT","23","2"
"7501","7501-20030705","58","43","NOT GONNA GET US","TATU","INTERSCOPE","7","6"
"7501","7501-20030705","59","New","EZ PASS","HAR MAR SUPERSTAR","B UNIQUE","59","1"
"7501","7501-20030705","60","58","CAN'T NOBODY","KELLY ROWLAND","COLUMBIA","5","9"
"7501","7501-20030705","61","New","WHO INVITED YOU","DONNAS","ATLANTIC","61","1"
"7501","7501-20030705","62","45","TAKE YOUR SHOES OFF","CHEEKY GIRLS","MULTIPLY","3","8"
"7501","7501-20030705","63","New","ADDICTED","SIMPLE PLAN","LAVA","63","1"
"7501","7501-20030705","64","42","ON THE HORIZON","MELANIE C","VIRGIN","14","4"
"7501","7501-20030705","65","55","YOU SAID NO","BUSTED","UNIVERSAL","1","10"
"7501","7501-20030705","66","38","DON'T LET GO","DAVID SNEDDON","MERCURY","3","10"
"7501","7501-20030705","67","57","RISE & FALL","CRAIG DAVID FT STING","WILDSTAR","2","9"
"7501","7501-20030705","68","52","SHAKESPEARE'S WAY WITH WORDS","ONE TRUE VOICE","JIVE","10","4"
"7501","7501-20030705","69","72","ALL OVER","LISA MAFFIA","INDEPENDIENTE","2","10"
"7501","7501-20030705","70","53","LATELY","LISA SCOTT-LEE","FONTANA","6","7"
"7501","7501-20030705","71","Re","ALL ABOUT LOVIN' YOU","BON JOVI","MERCURY","9","6"
"7501","7501-20030705","72","44","GIRL'S NOT GREY","AFI","DREAMWORKS","22","3"
"7501","7501-20030705","73","46","DROWSY WITH HOPE","SHAKEDOWN","DEFECTED","46","2"
"7501","7501-20030705","74","66","CRY","KYM MARSH","UNIVERSAL","2","12"
"7501","7501-20030705","75","70","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","14"
"7501","7501-20030705","76","New","THE HIT SONG","DJ FORMAT FT ABDOMINAL","GENUINE","76","1"
"7501","7501-20030705","77","New","CIRCUS/ULTIMATE","KRUST & DIE PTS I KAMANCHI","FULL CYCLE","77","1"
"7501","7501-20030705","78","32","TAKE IT AND RUN","BANDITS","B UNIQUE","32","2"
"7501","7501-20030705","79","68","MOVE YOUR FEET","JUNIOR SENIOR","MERCURY","3","18"
"7501","7501-20030705","80","50","WHY (LOOKING BACK)","HEARTLESS CREW","EAST WEST","50","2"
"7501","7501-20030705","81","62","SPIRIT IN THE SKY","GARETH GATES FT THE KUMARS","S","1","16"
"7501","7501-20030705","82","74","DAMAGED","PLUMMET","SERIOUS","12","11"
"7501","7501-20030705","83","80","DO IT WITH MADONNA","ANDROIDS","UNIVERSAL","15","7"
"7501","7501-20030705","84","Re","MADAME HELGA","STEREOPHONICS","V2","4","5"
"7501","7501-20030705","85","New","BAILA","DJ CHUS","DEFECTED","85","1"
"7501","7501-20030705","86","41","SPARKS","ROYKSOPP","WALL OF SOUND","41","2"
"7501","7501-20030705","87","Re","LOVE DOESN'T HAVE TO HURT","ATOMIC KITTEN","INNOCENT","4","12"
"7501","7501-20030705","88","63","FALLIN'","UN-CUT","WEA","63","2"
"7501","7501-20030705","89","99","LOSE YOURSELF","EMINEM","INTERSCOPE","1","30"
"7501","7501-20030705","90","New","THE TERRACE","LINUS LOVES","BREASTFED","90","1"
"7501","7501-20030705","91","New","KLUB KOLLABORATIONS EP 2","BK","NUKLEUZ","91","1"
"7501","7501-20030705","92","56","WASTER","REEF","REEF RECORDINGS","56","2"
"7501","7501-20030705","93","New","SHELTERED LIFE","ERLEND OYE","SOURCE","93","1"
"7501","7501-20030705","94","New","I'M THE ONE","INCISIONS","EUKAHOUSE","94","1"
"7501","7501-20030705","95","92","SPEECHLESS","D-SIDE","WEA","9","11"
"7501","7501-20030705","96","47","AM I WRY NO","MEW","EPIC","47","2"
"7501","7501-20030705","97","67","I CAN'T READ YOU","DANIEL BEDINGFIELD","POLYDOR","6","12"
"7501","7501-20030705","98","78","LETS ROLL","JONNY L","PIRANHA","78","2"
"7501","7501-20030705","99","Re","I CAN'T BREAK DOWN","SINEAD QUINN","MERCURY","2","14"
"7501","7501-20030705","100","New","MISS MANTARAY","MOCO","POOLSIDE","100","1"
