"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20180201","1","New","GOD'S PLAN","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","1"
"7501","7501-20180201","2","2","BARKING","RAMZ","POLYDOR","2","8"
"7501","7501-20180201","3","1","RIVER","EMINEM FT ED SHEERAN","INTERSCOPE","1","6"
"7501","7501-20180201","4","14","IDGAF","DUA LIPA","WARNER BROS","4","4"
"7501","7501-20180201","5","8","TIP TOE","JASON DERULO FT FRENCH MONTANA","WARNER BROS","5","11"
"7501","7501-20180201","6","5","FINESSE","BRUNO MARS & CARDI B","ATLANTIC","5","3"
"7501","7501-20180201","7","3","PERFECT","ED SHEERAN","ASYLUM","1","37"
"7501","7501-20180201","8","13","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","8","4"
"7501","7501-20180201","9","12","BREATHE","JAX JONES FT INA WROLDSEN","POLYDOR","9","8"
"7501","7501-20180201","10","10","I KNOW YOU","CRAIG DAVID FT BASTILLE","SPEAKERBOX RECORDINGS","10","9"
"7501","7501-20180201","11","4","I MISS YOU","CLEAN BANDIT FT JULIA MICHAELS","ATLANTIC/POLYDOR/REPUBLIC","4","13"
"7501","7501-20180201","12","6","ANYWHERE","RITA ORA","ATLANTIC","2","14"
"7501","7501-20180201","13","9","LET YOU DOWN","NF","EMI","6","14"
"7501","7501-20180201","14","26","STRANGERS","SIGRID","ISLAND","14","3"
"7501","7501-20180201","15","7","NEVER BE THE SAME","CAMILA CABELLO","EPIC/SYCO MUSIC","7","7"
"7501","7501-20180201","16","11","17","MK","COLUMBIA","7","20"
"7501","7501-20180201","17","17","MY LOVER","NOT3S","RELENTLESS","17","13"
"7501","7501-20180201","18","15","DECLINE","RAYE FT MR EAZI","POLYDOR","15","12"
"7501","7501-20180201","19","19","REWRITE THE STARS","ZAC EFRON & ZENDAYA","ATLANTIC","19","4"
"7501","7501-20180201","20","25","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","20","26"
"7501","7501-20180201","21","New","DIPLOMATIC IMMUNITY","DRAKE","CASH MONEY/REPUBLIC RECORDS","21","1"
"7501","7501-20180201","22","16","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","25"
"7501","7501-20180201","23","23","THE GREATEST SHOW","JACKMAN/SETTLE/EFRON/ZENDAYA","ATLANTIC","23","4"
"7501","7501-20180201","24","20","NO WORDS","DAVE FT MOSTACK","DAVE","17","12"
"7501","7501-20180201","25","24","WOLVES","SELENA GOMEZ & MARSHMELLO","INTERSCOPE","9","13"
"7501","7501-20180201","26","27","BOUFF DADDY","J HUS","BLACK BUTTER","26","11"
"7501","7501-20180201","27","32","HIM & I","G-EAZY & HALSEY","RCA","27","8"
"7501","7501-20180201","28","22","NAKED","JAMES ARTHUR","SYCO MUSIC","11","9"
"7501","7501-20180201","29","21","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","11","3"
"7501","7501-20180201","30","33","BAD","STEEL BANGLEZ/YUNGEN/MOSTACK","WARNER BROS","30","9"
"7501","7501-20180201","31","29","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","19"
"7501","7501-20180201","32","New","FINE LINE","MABEL FT NOT3S","POLYDOR","32","1"
"7501","7501-20180201","33","New","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","33","1"
"7501","7501-20180201","34","30","NEW RULES","DUA LIPA","WARNER BROS","1","29"
"7501","7501-20180201","35","31","DIMELO","RAK-SU FT WYCLEF/NAUGHTY BOY","SYCO MUSIC","2","8"
"7501","7501-20180201","36","34","LET ME DOWN","JORJA SMITH FT STORMZY","FAMM","34","2"
"7501","7501-20180201","37","36","ALL THE STARS","KENDRICK LAMAR & SZA","INTERSCOPE","33","3"
"7501","7501-20180201","38","28","FILTHY","JUSTIN TIMBERLAKE","RCA","15","3"
"7501","7501-20180201","39","35","SILENCE","MARSHMELLO FT KHALID","MINISTRY OF SOUND","3","24"
"7501","7501-20180201","40","New","SICK BOY","CHAINSMOKERS","DISRUPTOR","40","1"
"7501","7501-20180201","41","37","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","16"
"7501","7501-20180201","42","43","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","42","4"
"7501","7501-20180201","43","18","MAN'S NOT HOT","BIG SHAQ","ISLAND","3","18"
"7501","7501-20180201","44","46","LET ME GO","HAILEE STEINFELD/ALESSO/WATT","REPUBLIC RECORDS","42","14"
"7501","7501-20180201","45","39","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","55"
"7501","7501-20180201","46","41","SYMPHONY","CLEAN BANDIT FT ZARA LARSSON","ATLANTIC","1","45"
"7501","7501-20180201","47","New","DANCING","KYLIE MINOGUE","BMG","47","1"
"7501","7501-20180201","48","44","FINDERS KEEPERS","MABEL FT KOJO FUNDS","POLYDOR","8","24"
"7501","7501-20180201","49","50","HURTIN' ME","STEFFLON DON & FRENCH MONTANA","POLYDOR","7","24"
"7501","7501-20180201","50","42","BARTIER CARDI","CARDI B FT 21 SAVAGE","ATLANTIC","40","4"
"7501","7501-20180201","51","64","JUMANJI","B YOUNG","GAME TIME","51","3"
"7501","7501-20180201","52","45","ZOMBIE","CRANBERRIES","ISLAND","45","4"
"7501","7501-20180201","53","38","MY MY MY","TROYE SIVAN","POLYDOR","38","2"
"7501","7501-20180201","54","55","I FALL APART","POST MALONE","REPUBLIC RECORDS","19","18"
"7501","7501-20180201","55","51","NO LIMIT","G-EAZY FT ASAP ROCKY & CARDI B","BPG/RCA/RVG","45","9"
"7501","7501-20180201","56","48","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","20"
"7501","7501-20180201","57","40","SHE LOVES CONTROL","CAMILA CABELLO","SYCO MUSIC","40","2"
"7501","7501-20180201","58","52","YOUNG DUMB & BROKE","KHALID","RIGHT HAND MUSIC","17","22"
"7501","7501-20180201","59","57","COLA","CAMELPHAT & ELDERBROOK","DEFECTED","18","22"
"7501","7501-20180201","60","49","END GAME","TAYLOR SWIFT/ED SHEERAN/FUTURE","EMI","49","4"
"7501","7501-20180201","61","54","DIRTY SEXY MONEY","GUETTA/AFROJACK/XCX/MONTANA","PARLOPHONE","35","12"
"7501","7501-20180201","62","47","LINGER","CRANBERRIES","ISLAND","14","14"
"7501","7501-20180201","63","56","DUSK TILL DAWN","ZAYN FT SIA","RCA","5","20"
"7501","7501-20180201","64","60","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","41"
"7501","7501-20180201","65","62","UNFORGETTABLE","FRENCH MONTANA FT SWAE LEE","BAD BOY/EPIC","2","41"
"7501","7501-20180201","66","79","WAVEY","CLIQ FT ALIKA","COLUMBIA","66","3"
"7501","7501-20180201","67","65","CAME HERE FOR LOVE","SIGALA & ELLA EYRE","MINISTRY OF SOUND","6","29"
"7501","7501-20180201","68","53","HOW LONG","CHARLIE PUTH","ATLANTIC","9","16"
"7501","7501-20180201","69","67","THE WEEKEND","SZA","RCA/TOP DAWG","67","4"
"7501","7501-20180201","70","New","PARADISE","GEORGE EZRA","COLUMBIA","70","1"
"7501","7501-20180201","71","58","BEAUTIFUL TRAUMA","PINK","RCA","25","13"
"7501","7501-20180201","72","63","MOTOR SPORT","MIGOS/NICKI MINAJ/CARDI B","MOTOWN/QUALITY CONTROL","49","13"
"7501","7501-20180201","73","59","WHAT ABOUT US","PINK","RCA","3","25"
"7501","7501-20180201","74","61","REGGAETON LENTO (REMIX)","CNCO & LITTLE MIX","SYCO MUSIC","5","23"
"7501","7501-20180201","75","Re","SIGN OF THE TIMES","HARRY STYLES","COLUMBIA","1","21"
"7501","7501-20180201","76","85","ALL NIGHT","BIG BOI FT LUNCHMONEY LEWIS","EPIC","76","4"
"7501","7501-20180201","77","69","ISSUES","JULIA MICHAELS","POLYDOR","10","36"
"7501","7501-20180201","78","68","CASTLE ON THE HILL","ED SHEERAN","ASYLUM","2","51"
"7501","7501-20180201","79","76","MY WAY","ONE BIT & NOAH CYRUS","MINISTRY OF SOUND","76","2"
"7501","7501-20180201","80","71","IS YOUR LOVE ENOUGH","LITTLE MIX","SYCO MUSIC","47","8"
"7501","7501-20180201","81","70","LONELY TOGETHER","AVICII FT RITA ORA","POSITIVA","4","24"
"7501","7501-20180201","82","81","TROPICAL","SL","SL","81","3"
"7501","7501-20180201","83","82","PLAIN JANE","ASAP FERG","ASAP WORLDWIDE/POLO/RCA","79","4"
"7501","7501-20180201","84","New","SUPPLIES","JUSTIN TIMBERLAKE","RCA","84","1"
"7501","7501-20180201","85","80","CANDY PAINT","POST MALONE","ATLANTIC","65","8"
"7501","7501-20180201","86","66","DREAMS","CRANBERRIES","ISLAND","27","8"
"7501","7501-20180201","87","75","HOME","MACHINE GUN KELLY/X/REXHA","ATLANTIC","64","4"
"7501","7501-20180201","88","84","SOMETHING JUST LIKE THIS","CHAINSMOKERS & COLDPLAY","DISRUPTOR","2","43"
"7501","7501-20180201","89","Re","THE LAST OF THE REAL ONES","FALL OUT BOY","VIRGIN","84","2"
"7501","7501-20180201","90","72","GORGEOUS","TAYLOR SWIFT","EMI","15","14"
"7501","7501-20180201","91","83","BESTIE","YUNGEN FT YXNG BANE","RCA","10","30"
"7501","7501-20180201","92","94","RIC FLAIR DRIP","OFFSET & METRO BOOMIN","CAPITOL/COLUMBIA/REPUBLIC","92","6"
"7501","7501-20180201","93","New","STAY FROSTY ROYAL MILK TEA","FALL OUT BOY","VIRGIN","93","1"
"7501","7501-20180201","94","95","THUNDER","IMAGINE DRAGONS","INTERSCOPE","20","25"
"7501","7501-20180201","95","77","GUCCI GANG","LIL PUMP","WARNER BROS","27","15"
"7501","7501-20180201","96","97","YRF","GRM DAILY","PARLOPHONE","93","3"
"7501","7501-20180201","97","89","ALL FALLS DOWN","ALAN WALKER/N CYRUS/DIGITAL FA","RELENTLESS","87","5"
"7501","7501-20180201","98","New","KEKE","6IX9INE/FETTY WAP/A BOOGIE WIT","CAROLINE","98","1"
"7501","7501-20180201","99","New","HOLD ME TIGHT OR DON'T","FALL OUT BOY","VIRGIN","99","1"
"7501","7501-20180201","100","90","BODAK YELLOW","CARDI B","KSR","24","20"
