"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130216","1","2","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","4"
"7501","7501-20130216","2","28","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","ISLAND","2","2"
"7501","7501-20130216","3","1","GET UP (RATTLE)","BINGO PLAYERS FT FAR EAST","MINISTRY OF SOUND","1","3"
"7501","7501-20130216","4","8","CLOWN","EMELI SANDE","VIRGIN","4","10"
"7501","7501-20130216","5","New","MY SONGS KNOW WHAT YOU DID IN THE DARK","FALL OUT BOY","DEF JAM","5","1"
"7501","7501-20130216","6","3","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","9"
"7501","7501-20130216","7","6","DRINKING FROM THE BOTTLE","CALVIN HARRIS FT TINIE TEMPAH","COLUMBIA","5","14"
"7501","7501-20130216","8","5","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","9"
"7501","7501-20130216","9","4","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","17"
"7501","7501-20130216","10","14","BASSLINE JUNKIE","DIZZEE RASCAL","DIRTEE STANK","10","5"
"7501","7501-20130216","11","7","ANIMAL","CONOR MAYNARD FT WILEY","PARLOPHONE","6","5"
"7501","7501-20130216","12","31","CHANGE YOUR LIFE","LITTLE MIX","SYCO MUSIC","12","3"
"7501","7501-20130216","13","20","LEARN TO LOVE AGAIN","LAWSON","GLOBAL TALENT","13","4"
"7501","7501-20130216","14","11","IMPOSSIBLE","JAMES ARTHUR","SYCO MUSIC","1","9"
"7501","7501-20130216","15","10","REWIND","DEVLIN FT DIANE BIRCH","4TH & BROADWAY","10","2"
"7501","7501-20130216","16","21","EXPLOSIONS","ELLIE GOULDING","POLYDOR","16","3"
"7501","7501-20130216","17","12","DON'T STOP THE PARTY","PITBULL FT TJR","LONDON","7","10"
"7501","7501-20130216","18","9","MY LIFE","50 CENT/EMINEM/ADAM LEVINE","INTERSCOPE","2","4"
"7501","7501-20130216","19","18","RADIOACTIVE","RITA ORA","COLUMBIA/ROC NATION","18","4"
"7501","7501-20130216","20","15","SUIT & TIE","JUSTIN TIMBERLAKE FT JAY Z","RCA","3","4"
"7501","7501-20130216","21","13","KISS YOU","ONE DIRECTION","SYCO MUSIC","9","11"
"7501","7501-20130216","22","17","LET IT ROLL","FLO RIDA","ATLANTIC","17","5"
"7501","7501-20130216","23","16","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","13"
"7501","7501-20130216","24","22","GANGNAM STYLE","PSY","ISLAND","1","23"
"7501","7501-20130216","25","19","DIAMONDS","RIHANNA","DEF JAM","1","19"
"7501","7501-20130216","26","24","MAGNETIC EYES","MATRIX/FUTUREBOUND/BABY BLUE","3 BEAT/AATW","24","6"
"7501","7501-20130216","27","25","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","18"
"7501","7501-20130216","28","23","HO HEY","LUMINEERS","DUALTONE","8","17"
"7501","7501-20130216","29","26","DIE YOUNG","KESHA","KEMOSABE/RCA","7","11"
"7501","7501-20130216","30","57","HOW TO SAVE A LIFE","FRAY","EPIC","4","62"
"7501","7501-20130216","31","27","TROUBLEMAKER","OLLY MURS FT FLO RIDA","EPIC","1","12"
"7501","7501-20130216","32","32","BENEATH YOUR BEAUTIFUL","LABRINTH FT EMELI SANDE","SYCO MUSIC","1","18"
"7501","7501-20130216","33","38","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","33","11"
"7501","7501-20130216","34","36","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","18"
"7501","7501-20130216","35","33","BEAUTY AND A BEAT","JUSTIN BIEBER FT NICKI MINAJ","DEF JAM","16","18"
"7501","7501-20130216","36","53","LITTLE THINGS","ONE DIRECTION","SYCO MUSIC","1","13"
"7501","7501-20130216","37","29","GET HYPER","DROIDEKA","DROIDEKA","29","3"
"7501","7501-20130216","38","66","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","4","40"
"7501","7501-20130216","39","37","TRY","PINK","RCA","8","17"
"7501","7501-20130216","40","50","LIGHTNING BOLT","JAKE BUGG","MERCURY","26","10"
"7501","7501-20130216","41","34","GIRL ON FIRE","ALICIA KEYS","RCA","5","12"
"7501","7501-20130216","42","40","SKYFALL","ADELE","XL RECORDINGS","2","19"
"7501","7501-20130216","43","43","WILD FOR THE NIGHT","ASAP ROCKY FT SKRILLEX","ASAP WORLDWIDE/POLO/RCA","43","4"
"7501","7501-20130216","44","65","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","16"
"7501","7501-20130216","45","56","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","58"
"7501","7501-20130216","46","New","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","46","1"
"7501","7501-20130216","47","41","IF YOU'RE NEVER GONNA MOVE","JESSIE WARE","ISLAND/PMR","41","6"
"7501","7501-20130216","48","47","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","15"
"7501","7501-20130216","49","42","CANDY","ROBBIE WILLIAMS","ISLAND","1","15"
"7501","7501-20130216","50","39","BLACK CHANDELIER","BIFFY CLYRO","14TH FLOOR","14","4"
"7501","7501-20130216","51","30","SHUT UP (AND GIVE ME WHATEVER YOU GOT)","AMELIA LILY","XENOMANIA","11","3"
"7501","7501-20130216","52","New","WORRY ABOUT YOU","TYLER JAMES/KANO","UNIVERSAL","52","1"
"7501","7501-20130216","53","Re","INDIAN SUMMER","STEREOPHONICS","STYLUS","53","2"
"7501","7501-20130216","54","76","ONE POUND FISH","ONE POUND FISH MAN","OMT","28","9"
"7501","7501-20130216","55","100","I MISS YOU","BLINK 182","ISLAND","8","12"
"7501","7501-20130216","56","59","USE SOMEBODY","KINGS OF LEON","HAND ME DOWN","2","95"
"7501","7501-20130216","57","Re","MS JACKSON","OUTKAST","ARISTA","2","13"
"7501","7501-20130216","58","44","GOLD DUST","DJ FRESH","DATA","22","37"
"7501","7501-20130216","59","46","SWEET NOTHING","CALVIN HARRIS/FLORENCE WELCH","COLUMBIA","1","17"
"7501","7501-20130216","60","49","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","20"
"7501","7501-20130216","61","35","JUST ONE LAST TIME","DAVID GUETTA FT TAPED RAI","PARLOPHONE","20","9"
"7501","7501-20130216","62","51","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","23"
"7501","7501-20130216","63","48","LOVE IS EASY","MCFLY","ISLAND","10","13"
"7501","7501-20130216","64","45","I DREAMED A DREAM","ANNE HATHAWAY","POLYDOR","22","5"
"7501","7501-20130216","65","74","AIRPLANES","BOB FT HAYLEY WILLIAMS","ATLANTIC","1","35"
"7501","7501-20130216","66","52","WE ARE NEVER EVER GETTING BACK TOGETHER","TAYLOR SWIFT","MERCURY","4","25"
"7501","7501-20130216","67","New","CLARITY","ZEDD/FOXES","INTERSCOPE","67","1"
"7501","7501-20130216","68","55","DON'T SAVE ME","HAIM","POLYDOR","32","8"
"7501","7501-20130216","69","62","F**KIN' PROBLEMS","ASAP ROCKY FT DRAKE/2 CHAINZ","ASAP WORLDWIDE POLO RCA","50","6"
"7501","7501-20130216","70","58","ANYTHING COULD HAPPEN","ELLIE GOULDING","POLYDOR","5","19"
"7501","7501-20130216","71","New","STARTED FROM THE BOTTOM","DRAKE","CASH MONEY/ISLAND","71","1"
"7501","7501-20130216","72","71","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","27"
"7501","7501-20130216","73","70","FLAWS","BASTILLE","VIRGIN","21","7"
"7501","7501-20130216","74","New","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","74","1"
"7501","7501-20130216","75","64","TIDAL WAVE","SUB FOCUS FT ALPINES","MERCURY","12","14"
"7501","7501-20130216","76","67","PARADISE","COLDPLAY","PARLOPHONE","1","56"
"7501","7501-20130216","77","73","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","45"
"7501","7501-20130216","78","78","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","51"
"7501","7501-20130216","79","54","AS LONG AS YOU LOVE ME","JUSTIN BIEBER FT BIG SEAN","DEF JAM","22","21"
"7501","7501-20130216","80","61","CLIQUE","KANYE WEST/JAY Z/BIG SEAN","GOOD MUSIC","22","18"
"7501","7501-20130216","81","88","LOVE STORY","TAYLOR SWIFT","MERCURY","2","43"
"7501","7501-20130216","82","86","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","29"
"7501","7501-20130216","83","72","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","24","46"
"7501","7501-20130216","84","96","NOT GIVING IN","RUDIMENTAL/NEWMAN/CLARE","ASYLUM","14","12"
"7501","7501-20130216","85","89","THE POWER OF LOVE","GABRIELLE APLIN","PARLOPHONE","1","14"
"7501","7501-20130216","86","85","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","V2 BENELUX","1","58"
"7501","7501-20130216","87","93","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","37"
"7501","7501-20130216","88","New","HOW TO BE A HEARTBREAKER","MARINA & THE DIAMONDS","679/ATLANTIC","88","1"
"7501","7501-20130216","89","82","SPECTRUM","FLORENCE & THE MACHINE","ISLAND","1","31"
"7501","7501-20130216","90","80","LIVE WHILE WE'RE YOUNG","ONE DIRECTION","SYCO MUSIC","3","19"
"7501","7501-20130216","91","New","KEEP ON MOVIN'","FIVE","RCA","91","1"
"7501","7501-20130216","92","Re","TWO FINGERS","JAKE BUGG","MERCURY","28","12"
"7501","7501-20130216","93","63","ON MY OWN","SAMANTHA BARKS","POLYDOR","43","4"
"7501","7501-20130216","94","94","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","59"
"7501","7501-20130216","95","Re","DOG DAYS ARE OVER","FLORENCE & THE MACHINE","ISLAND","23","47"
"7501","7501-20130216","96","Re","WINGS","LITTLE MIX","SYCO MUSIC","1","23"
"7501","7501-20130216","97","Re","GO YOUR OWN WAY","FLEETWOOD MAC","WARNER BROS","38","9"
"7501","7501-20130216","98","79","CAN YOU HEAR ME (AYAYAYA)","WILEY/SKEPTA/JME/MS D","ONE MORE TUNE","3","15"
"7501","7501-20130216","99","81","MAKE IT BUN DEM","SKRILLEX/DAMIAN JR GONG MARLEY","ASYLUM","58","8"
"7501","7501-20130216","100","77","YOLO","LONELY ISLAND/LEVINE/LAMAR","REPUBLIC RECORDS","77","2"
