"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19901103","1","3","UNCHAINED MELODY {1990}","THE RIGHTEOUS BROTHERS","VERVE/POLYDOR","1","2"
"7501","7501-19901103","2","1","A LITTLE TIME","THE BEAUTIFUL SOUTH","GO! DISCS","1","5"
"7501","7501-19901103","3","8","TAKE MY BREATH AWAY {1990}","BERLIN","CBS","3","4"
"7501","7501-19901103","4","2","SHOW ME HEAVEN","MARIA MCKEE","EPIC","1","8"
"7501","7501-19901103","5","7","I'M YOUR BABY TONIGHT","WHITNEY HOUSTON","ARISTA","5","3"
"7501","7501-19901103","6","14","(WE WANT) THE SAME THING","BELINDA CARLISLE","VIRGIN","6","4"
"7501","7501-19901103","7","5","KINKY AFRO","HAPPY MONDAYS","FACTORY","5","3"
"7501","7501-19901103","8","4","THE ANNIVERSARY WALTZ - PART ONE","STATUS QUO","VERTIGO","2","6"
"7501","7501-19901103","9","New","STEP BACK IN TIME","KYLIE MINOGUE","PWL","9","1"
"7501","7501-19901103","10","6","BLUE VELVET","BOBBY VINTON","EPIC","2","6"
"7501","7501-19901103","11","12","WORKING MAN","RITA MCNEILL","POLYDOR","11","6"
"7501","7501-19901103","12","9","MEGAMIX","TECHNOTRONIC","SWANYARD","6","5"
"7501","7501-19901103","13","13","CRYING IN THE RAIN","A-HA","WARNER BROTHERS","13","4"
"7501","7501-19901103","14","10","I'VE BEEN THINKING ABOUT YOU","LONDONBEAT","ANXIOUS","2","10"
"7501","7501-19901103","15","New","CLOSE TO ME {1990}","THE CURE","FICTION","15","1"
"7501","7501-19901103","16","New","DON'T WORRY","KIM APPLEBY","PARLOPHONE","16","1"
"7501","7501-19901103","17","11","I CAN'T STAND IT FT CAPTAIN HOLLYWOOD","TWENTY4SEVEN FEATURING CAPTAIN HOLLYWOOD","BCM","7","7"
"7501","7501-19901103","18","23","THE OBVIOUS CHILD","PAUL SIMON","WARNER BROTHERS","18","5"
"7501","7501-19901103","19","New","I'LL BE YOUR BABY TONIGHT","ROBERT PALMER AND UB40","EMI","19","1"
"7501","7501-19901103","20","19","GOOD MORNING BRITAIN","AZTEC CAMERA WITH MICK JONES","WEA","19","5"
"7501","7501-19901103","21","New","FANTASY","BLACK BOX","DECONSTRUCTION","21","1"
"7501","7501-19901103","22","31","DRESSED FOR SUCCESS {1990}","ROXETTE","EMI","22","2"
"7501","7501-19901103","23","35","I'M DOING FINE","JASON DONOVAN","PWL","23","2"
"7501","7501-19901103","24","16","LET'S TRY IT AGAIN/DIDN'T I (BLOW YOUR MIND)","NEW KIDS ON THE BLOCK","CBS","8","4"
"7501","7501-19901103","25","15","HAVE YOU SEEN HER","MC HAMMER","CAPITOL","8","5"
"7501","7501-19901103","26","32","WAITING FOR THAT DAY","GEORGE MICHAEL","EPIC","26","2"
"7501","7501-19901103","27","26","MOTHER UNIVERSE","SOUP DRAGONS","BIG LIFE","26","6"
"7501","7501-19901103","28","17","FROM A DISTANCE","CLIFF RICHARD","EMI","11","4"
"7501","7501-19901103","29","25","LET'S PUSH IT","INNOCENCE","COOLTEMPO","25","4"
"7501","7501-19901103","30","20","SPIN THAT WHEEL (TURTLES GET REAL) {1990 RE-RELEASE} FT YA KID K","HI-TEK 3 FEATURING YA KID K","BROTHERS ORGANISATION","15","6"
"7501","7501-19901103","31","22","DON'T ASK ME","PUBLIC IMAGE LIMITED","VIRGIN","22","3"
"7501","7501-19901103","32","18","IT'S A SHAME (MY SISTER) FT TRUE IMAGE","MONIE LOVE FEATURING TRUE IMAGE","COOLTEMPO","12","7"
"7501","7501-19901103","33","New","MY RISING STAR","NORTHSIDE","FACTORY","33","1"
"7501","7501-19901103","34","37","LOVE WILL NEVER DO (WITHOUT YOU)","JANET JACKSON","A&M","34","2"
"7501","7501-19901103","35","36","SOMETHING TO BELIEVE IN","POISON","ENIGMA","35","2"
"7501","7501-19901103","36","21","SO HARD","PET SHOP BOYS","PARLOPHONE","4","5"
"7501","7501-19901103","37","33","YOU GOTTA LOVE SOMEONE","ELTON JOHN","ROCKET","33","3"
"7501","7501-19901103","38","24","FASCINATING RHYTHM","BASS-O-MATIC","VIRGIN","9","10"
"7501","7501-19901103","39","New","THERE SHE GOES {1990}","THE LA'S","GO! DISCS","39","1"
"7501","7501-19901103","40","New","LITTLE BROTHER","BLUE PEARL","BIG LIFE","40","1"
"7501","7501-19901103","41","New","SPIT IN THE RAIN","DEL AMITRI","A&M","41","1"
"7501","7501-19901103","42","42","THREE BABIES","SINEAD O'CONNOR","ENSIGN","42","3"
"7501","7501-19901103","43","41","AFTERMATH/I'M FOR REAL","NIGHTMARES ON WAX","WARP","41","2"
"7501","7501-19901103","44","New","TO LOVE SOMEBODY","JIMMY SOMERVILLE","LONDON","44","1"
"7501","7501-19901103","45","49","ANTHEM","N-JOI","DECONSTRUCTION","45","2"
"7501","7501-19901103","46","28","GROOVE IS IN THE HEART/WHAT IS LOVE?","DEEE-LITE","ELEKTRA","2","12"
"7501","7501-19901103","47","45","FROM A DISTANCE","BETTE MIDLER","ATLANTIC","45","4"
"7501","7501-19901103","48","58","SHE'S SO HIGH","BLUR","FOOD","48","2"
"7501","7501-19901103","49","30","GROOVY TRAIN","THE FARM","PRODUCE","6","10"
"7501","7501-19901103","50","34","BE TENDER WITH ME BABY","TINA TURNER","CAPITOL","28","4"
"7501","7501-19901103","51","27","MORE","THE SISTERS OF MERCY","MERCIFUL RELEASE","14","4"
"7501","7501-19901103","52","29","BIRTHDAY","PAUL MCCARTNEY","PARLOPHONE","29","3"
"7501","7501-19901103","53","New","CAN'T DO NUTTIN' FOR YA MAN","PUBLIC ENEMY","DEF JAM","53","1"
"7501","7501-19901103","54","55","(CAN'T LIVE WITHOUT YOUR) LOVE AND AFFECTION","NELSON","DGC","54","5"
"7501","7501-19901103","55","New","UNBELIEVABLE","EMF","PARLOPHONE","55","1"
"7501","7501-19901103","56","63","TAKE YOUR TIME","HIGH","LONDON","56","2"
"7501","7501-19901103","57","54","UNSAFE BUILDING 1990","THE ALARM","IRS","54","2"
"7501","7501-19901103","58","40","THE JOKER","THE STEVE MILLER BAND","CAPITOL","1","13"
"7501","7501-19901103","59","76","CAN'T STOP","AFTER 7","VIRGIN AMERICA","59","2"
"7501","7501-19901103","60","65","WHATEVER MAKES YOU HAPPY","TEN CITY","ATLANTIC","60","2"
"7501","7501-19901103","61","New","PURITY","NEW MODEL ARMY","EMI","61","1"
"7501","7501-19901103","62","New","FREQUENCY","RHYTHMATIC","NETWORK","62","1"
"7501","7501-19901103","63","50","WE LET THE STARS GO","PREFAB SPROUT","KITCHENWARE","50","3"
"7501","7501-19901103","64","38","HEAVEN {1990}","CHIMES","CBS","24","13"
"7501","7501-19901103","65","43","CULT OF SNAP!","SNAP!","ARISTA","8","7"
"7501","7501-19901103","66","46","WORLD IN MY EYES","DEPECHE MODE","MUTE","17","6"
"7501","7501-19901103","67","Re","RHYTHM OF LIFE","OLETA ADAMS","FONTANA","52","4"
"7501","7501-19901103","68","64","HEART AND SOUL","NO SWEAT","LONDON","64","4"
"7501","7501-19901103","69","52","ALL ALONG THE WATCHTOWER","JIMI HENDRIX","POLYDOR","52","3"
"7501","7501-19901103","70","51","UNTIL YOU FIND OUT","NED'S ATOMIC DUSTBIN","CHAPTER","51","2"
"7501","7501-19901103","71","44","THAT MAN (HE'S ALL MINE)","INNER CITY","10","42","4"
"7501","7501-19901103","72","47","SWEETNESS AND LIGHT","LUSH","4AD","47","2"
"7501","7501-19901103","73","74","GIVING YOU THE BENEFIT","PEBBLES","MCA","73","3"
"7501","7501-19901103","74","62","ELEVATION","XPANSIONS","OPTIMISM","49","5"
"7501","7501-19901103","75","New","SCOPE","PARIS ANGELS","SHEER JOY","75","1"
"7501","7501-19901103","76","New","FALLING","JULEE CRUISE","WARNER BROTHERS","76","1"
"7501","7501-19901103","77","New","RAINBOW LAKE","WENDY AND LISA","VIRGIN","77","1"
"7501","7501-19901103","78","New","SUNSHINE ON A RAINY DAY","ZOE","M&G","78","1"
"7501","7501-19901103","79","77","KEEP OUR LOVE ALIVE","STEVIE WONDER","NO-LABEL","77","2"
"7501","7501-19901103","80","60","LOLA","ANDY TAYLOR","A&M","60","3"
"7501","7501-19901103","81","100","DAYDREAMING","MASSIVE ATTACK","NO-LABEL","81","2"
"7501","7501-19901103","82","87","APPLE GREEN","MILLTOWN BROTHERS","A&M","82","2"
"7501","7501-19901103","83","79","THE EXORCIST","SCIENTIST","KICKIN","62","5"
"7501","7501-19901103","84","New","MOVE TO THE BIG BAND FT TONY SCOTT","BEN LIEBRAND FEATURING TONY SCOTT","NO-LABEL","84","1"
"7501","7501-19901103","85","75","TYPE","LIVING COLOUR","EPIC","75","6"
"7501","7501-19901103","86","New","DIFFERENCE","DJUM DJUM","NO-LABEL","86","1"
"7501","7501-19901103","87","68","MOVIES","THE HOTHOUSE FLOWERS","LONDON","68","3"
"7501","7501-19901103","88","85","FEELS GOOD","TONY! TONI! TONE!","NO-LABEL","85","2"
"7501","7501-19901103","89","82","TELL ME WHY","SINDECUT","NO-LABEL","82","4"
"7501","7501-19901103","90","New","FEEL LIKE MAKING LOVE FT J BROWN","HEATWAVE FEATURING J BROWN","NO-LABEL","90","1"
"7501","7501-19901103","91","90","MY MY MY","JOHNNY GILL","NO-LABEL","89","3"
"7501","7501-19901103","92","86","SO YOU LIKE WHAT YOU SEE","SAMUELLE","NO-LABEL","86","4"
"7501","7501-19901103","93","83","SEND ME YOUR MONEY","SUICIDAL TENDENCIES","NO-LABEL","83","2"
"7501","7501-19901103","94","New","HERE WE GO AGAIN","PARADISO","NO-LABEL","94","1"
"7501","7501-19901103","95","Re","STEP ON","HAPPY MONDAYS","FACTORY","5","24"
"7501","7501-19901103","96","New","ENLIGHTEN ME","ECHO & THE BUNNYMEN","NO-LABEL","96","1"
"7501","7501-19901103","97","New","MYSTERY TRAIN","CACTUS RAIN","NO-LABEL","97","1"
"7501","7501-19901103","98","New","UNDER THE SEA","SEBASTIAN C","NO-LABEL","98","1"
"7501","7501-19901103","99","New","MAKE IT EASY ON ME","SYBIL","NO-LABEL","99","1"
"7501","7501-19901103","100","93","A FACE IN THE CROWD","TOM PETTY","NO-LABEL","93","2"
