"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20120211","1","2","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","9"
"7501","7501-20120211","2","New","ALONE AGAIN","ALYSSA REID FT JUMP SMOKERS","3 BEAT/AATW","2","1"
"7501","7501-20120211","3","7","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","UNIVERSAL","3","5"
"7501","7501-20120211","4","3","DOMINO","JESSIE J","ISLAND/LAVA","1","7"
"7501","7501-20120211","5","5","WILD ONES","FLO RIDA FT SIA","ATLANTIC","5","2"
"7501","7501-20120211","6","1","TWILIGHT","COVER DRIVE","GLOBAL TALENT","1","2"
"7501","7501-20120211","7","4","MAMA DO THE HUMP","RIZZLE KICKS","ISLAND","2","10"
"7501","7501-20120211","8","8","STRONGER","KELLY CLARKSON","RCA","8","5"
"7501","7501-20120211","9","14","BORN TO DIE","LANA DEL REY","POLYDOR","9","2"
"7501","7501-20120211","10","10","INTERNATIONAL LOVE","PITBULL FT CHRIS BROWN","J","10","7"
"7501","7501-20120211","11","19","KISS THE STARS","PIXIE LOTT","MERCURY","8","5"
"7501","7501-20120211","12","9","GOOD FEELING","FLO RIDA","ATLANTIC","1","12"
"7501","7501-20120211","13","12","DEDICATION TO MY EX (MISS THAT)","LLOYD FT ANDRE 3000/LIL WAYNE","INTERSCOPE","3","9"
"7501","7501-20120211","14","11","EARTHQUAKE","LABRINTH FT TINIE TEMPAH","SYCO MUSIC","2","15"
"7501","7501-20120211","15","29","DRUNK","ED SHEERAN","ASYLUM","15","5"
"7501","7501-20120211","16","13","DANCE WITH ME TONIGHT","OLLY MURS","EPIC","1","11"
"7501","7501-20120211","17","20","VIDEO GAMES","LANA DEL REY","STRANGER","9","16"
"7501","7501-20120211","18","6","ANTIDOTE","SWEDISH HOUSE MAFIA/KNIFEPARTY","VIRGIN","4","3"
"7501","7501-20120211","19","15","LEVELS","AVICII","ISLAND","4","11"
"7501","7501-20120211","20","17","PARADISE","COLDPLAY","PARLOPHONE","1","15"
"7501","7501-20120211","21","18","GET OUT MY HEAD","REDLIGHT","MTA","18","2"
"7501","7501-20120211","22","37","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","33"
"7501","7501-20120211","23","21","THE ONE THAT GOT AWAY","KATY PERRY","VIRGIN","18","16"
"7501","7501-20120211","24","28","SKINNY LOVE","BIRDY","WARNER BROS","17","32"
"7501","7501-20120211","25","25","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","20"
"7501","7501-20120211","26","22","LOVE ON TOP","BEYONCE","COLUMBIA/PARKWOOD ENT","13","13"
"7501","7501-20120211","27","23","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","25"
"7501","7501-20120211","28","24","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","18"
"7501","7501-20120211","29","33","WHEREVER YOU WILL GO","CHARLENE SORAIA","PEACE FROG","3","18"
"7501","7501-20120211","30","30","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","12"
"7501","7501-20120211","31","16","TROUBLEMAKER","TAIO CRUZ","4TH & BROADWAY","3","5"
"7501","7501-20120211","32","26","LEGO HOUSE","ED SHEERAN","ASYLUM","5","19"
"7501","7501-20120211","33","Re","TURN ME ON","DAVID GUETTA FT NICKI MINAJ","POSITIVA/VIRGIN","20","5"
"7501","7501-20120211","34","34","MIDNIGHT CITY","M83","NAIVE","34","4"
"7501","7501-20120211","35","27","YOU DA ONE","RIHANNA","DEF JAM","16","11"
"7501","7501-20120211","36","60","TURN THIS CLUB AROUND","RIO FT U-JEAN","LONDON RECORDS","36","2"
"7501","7501-20120211","37","32","BREAKN' A SWEAT","SKRILLEX & THE DOORS","ASYLUM","32","5"
"7501","7501-20120211","38","36","ONE THING","ONE DIRECTION","SYCO MUSIC","28","3"
"7501","7501-20120211","39","38","WANT U BACK","CHER LLOYD","SYCO MUSIC","26","4"
"7501","7501-20120211","40","35","NEVER BE A RIGHT TIME","PROFESSOR GREEN","VIRGIN","35","4"
"7501","7501-20120211","41","42","I WON'T LET YOU GO","JAMES MORRISON","ISLAND","5","15"
"7501","7501-20120211","42","47","WITHOUT YOU","DAVID GUETTA FT USHER","POSITIVA/VIRGIN","6","23"
"7501","7501-20120211","43","31","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","18","33"
"7501","7501-20120211","44","41","RAPTURE","NADIA ALI","MINISTRY OF SOUND","41","5"
"7501","7501-20120211","45","49","BREATHING","JASON DERULO","WARNER BROS","45","2"
"7501","7501-20120211","46","39","DO YOU FEEL WHAT I FEEL","JLS","EPIC","16","11"
"7501","7501-20120211","47","44","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","21"
"7501","7501-20120211","48","48","THE A TEAM","ED SHEERAN","ASYLUM","3","34"
"7501","7501-20120211","49","43","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","15"
"7501","7501-20120211","50","40","T.H.E (THE HARDEST EVER)","KINGS OF POP","BEST MUSIC","40","3"
"7501","7501-20120211","51","53","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","54"
"7501","7501-20120211","52","New","BORDERS","FEEDER","BIG TEETH","52","1"
"7501","7501-20120211","53","59","DOWN WITH THE TRUMPETS","RIZZLE KICKS","ISLAND","8","32"
"7501","7501-20120211","54","52","THE EDGE OF GLORY","LADY GAGA","INTERSCOPE","6","39"
"7501","7501-20120211","55","50","WHO YOU ARE","JESSIE J","ISLAND/LAVA","8","19"
"7501","7501-20120211","56","57","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","46"
"7501","7501-20120211","57","66","WHEN I WAS A YOUNGSTER","RIZZLE KICKS","ISLAND","8","12"
"7501","7501-20120211","58","84","ALL MY LIFE","K-CI & JOJO","MCA","8","14"
"7501","7501-20120211","59","54","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","40"
"7501","7501-20120211","60","61","FLY","NICKI MINAJ FT RIHANNA","CASH MONEY/ISLAND","16","14"
"7501","7501-20120211","61","74","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","53"
"7501","7501-20120211","62","58","HEART SKIPS A BEAT","OLLY MURS FT RIZZLE KICKS","EPIC/SYCO MUSIC","1","24"
"7501","7501-20120211","63","56","YOUNG WILD FREE","SNOOP DOGG/WIZ KHALIFA/BRUNO","ATLANTIC","44","6"
"7501","7501-20120211","64","72","HEAVEN","EMELI SANDE","VIRGIN","2","19"
"7501","7501-20120211","65","46","WHEREVER YOU ARE","MILITARY WIVES/GARETH MALONE","DECCA","1","7"
"7501","7501-20120211","66","51","HOME AGAIN","MICHAEL KIWANUKA","POLYDOR","29","5"
"7501","7501-20120211","67","Re","NOTHING'S REAL BUT LOVE","REBECCA FERGUSON","EPIC","10","8"
"7501","7501-20120211","68","Re","MIRROR","LIL WAYNE FT BRUNO MARS","CASH MONEY/ISLAND","68","2"
"7501","7501-20120211","69","73","LAY IT ON ME","KELLY ROWLAND FT BIG SEAN","UNIVERSAL","69","4"
"7501","7501-20120211","70","Re","I GOT 5 ON IT","LUNIZ","VIRGIN","3","14"
"7501","7501-20120211","71","71","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","EMI","1","35"
"7501","7501-20120211","72","78","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","8","39"
"7501","7501-20120211","73","64","IT WILL RAIN","BRUNO MARS","ELEKTRA","14","13"
"7501","7501-20120211","74","65","MARRY THE NIGHT","LADY GAGA","INTERSCOPE","16","12"
"7501","7501-20120211","75","69","ALL ABOUT TONIGHT","PIXIE LOTT","MERCURY","1","22"
"7501","7501-20120211","76","85","NO LIGHT NO LIGHT","FLORENCE & THE MACHINE","ISLAND","67","3"
"7501","7501-20120211","77","Re","TURN ME ON","KEVIN LYTTLE","ATLANTIC","2","20"
"7501","7501-20120211","78","81","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","33"
"7501","7501-20120211","79","70","SHAKE IT OUT","FLORENCE & THE MACHINE","ISLAND","12","18"
"7501","7501-20120211","80","45","AT LAST","ETTA JAMES","MCA","39","7"
"7501","7501-20120211","81","80","LICK YA DOWN","COVER DRIVE","GEFFEN","9","8"
"7501","7501-20120211","82","77","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","55"
"7501","7501-20120211","83","83","MR KNOW IT ALL","KELLY CLARKSON","RCA","4","16"
"7501","7501-20120211","84","75","MARRY YOU","BRUNO MARS","ELEKTRA","11","35"
"7501","7501-20120211","85","62","IRIS","GOO GOO DOLLS","WARNER BROS","3","72"
"7501","7501-20120211","86","82","HEADLINES","DRAKE","CASH MONEY/ISLAND","57","10"
"7501","7501-20120211","87","86","BEAUTIFUL PEOPLE","CHRIS BROWN FT BENNY BENASSI","SONY MUSIC","4","38"
"7501","7501-20120211","88","New","SOMEBODY THAT I USED TO KNOW","WALK OFF THE EARTH","SLAPDASH","88","1"
"7501","7501-20120211","89","68","CANNONBALL","LITTLE MIX","SYCO MUSIC","1","8"
"7501","7501-20120211","90","98","WHERE IS THE LOVE","BLACK EYED PEAS","A&M","1","25"
"7501","7501-20120211","91","76","PARTY ALL NIGHT (SLEEP ALL DAY)","SEAN KINGSTON","BELUGA HEIGHTS/EPIC","9","16"
"7501","7501-20120211","92","97","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","32","13"
"7501","7501-20120211","93","67","GIVE ME EVERYTHING","PITBULL/NE-YO/AFROJACK/NAYER","J","1","37"
"7501","7501-20120211","94","89","DON'T SPEAK","NO DOUBT","INTERSCOPE","1","20"
"7501","7501-20120211","95","55","HOLD ON","SKEPTA","3 BEAT/AATW/BOY BETTER KNOW","31","5"
"7501","7501-20120211","96","63","STUPID HOE","NICKI MINAJ","CASH MONEY/ISLAND","63","2"
"7501","7501-20120211","97","Re","LOUDER","DJ FRESH FT SIAN EVANS","MINISTRY OF SOUND","1","18"
"7501","7501-20120211","98","91","CINEMA","BENNY BENASSI FT GARY GO","ALL AROUND THE WORLD","20","19"
"7501","7501-20120211","99","90","STEREO HEARTS","GYM CLASS HEROES/ADAM LEVINE","DECAYDANCE/FUELED BY RAMEN","3","17"
"7501","7501-20120211","100","99","NO REGRETS","DAPPY","AATW/ISLAND","1","20"
