"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700808","1","1","THE WONDER OF YOU","ELVIS PRESLEY","RCA","1","5"
"7501","7501-19700808","2","3","LOLA","THE KINKS","PYE","2","6"
"7501","7501-19700808","3","6","NEANDERTHAL MAN","HOTLEGS","FONTANA","3","6"
"7501","7501-19700808","4","2","ALL RIGHT NOW","FREE","ISLAND","2","10"
"7501","7501-19700808","5","5","SOMETHING","SHIRLEY BASSEY","UNITED ARTISTS","5","8"
"7501","7501-19700808","6","4","IN THE SUMMERTIME","MUNGO JERRY","DAWN","1","10"
"7501","7501-19700808","7","9","I'LL SAY FOREVER MY LOVE","JIMMY RUFFIN","TAMLA MOTOWN","7","6"
"7501","7501-19700808","8","10","LADY D'ARBANVILLE","CAT STEVENS","ISLAND","8","7"
"7501","7501-19700808","9","7","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","5","11"
"7501","7501-19700808","10","12","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","10"
"7501","7501-19700808","11","8","UP AROUND THE BEND","CREEDENCE CLEARWATER REVIVAL","LIBERTY","3","8"
"7501","7501-19700808","12","17","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","12","9"
"7501","7501-19700808","13","11","LOVE OF THE COMMON PEOPLE","NICKY THOMAS","TROJAN","9","9"
"7501","7501-19700808","14","20","RAINBOW","MARMALADE","DECCA","14","4"
"7501","7501-19700808","15","18","SIGNED, SEALED, DELIVERED, I'M YOURS","STEVIE WONDER","TAMLA MOTOWN","15","4"
"7501","7501-19700808","16","22","SONG OF JOY","MIGUEL RIOS","A&M","16","5"
"7501","7501-19700808","17","23","NATURAL SINNER","FAIR WEATHER","RCA","17","4"
"7501","7501-19700808","18","13","GOODBYE SAM HELLO SAMANTHA","CLIFF RICHARD","COLUMBIA","6","10"
"7501","7501-19700808","19","14","COTTONFIELDS","THE BEACH BOYS","CAPITOL","5","13"
"7501","7501-19700808","20","15","SALLY","GERRY MONROE","CHAPTER ONE","4","12"
"7501","7501-19700808","21","25","YELLOW RIVER","CHRISTIE","CBS","1","15"
"7501","7501-19700808","22","26","WHERE ARE YOU GOING TO MY LOVE","BROTHERHOOD OF MAN","DERAM","22","6"
"7501","7501-19700808","23","16","(IT'S LIKE A) SAD OLD KINDA MOVIE","PICKETTYWITCH","PYE","16","6"
"7501","7501-19700808","24","37","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","24","2"
"7501","7501-19700808","25","29","TEARS OF A CLOWN","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","25","2"
"7501","7501-19700808","26","21","HONEY COME BACK","GLEN CAMPBELL","CAPITOL","4","14"
"7501","7501-19700808","27","19","GROOVIN' WITH MR. BLOE","MR. BLOE","DJM","2","14"
"7501","7501-19700808","28","30","25 OR 6 TO 4","CHICAGO","CBS","28","4"
"7501","7501-19700808","29","36","SWEET INSPIRATION","JOHNNY JOHNSON AND THE BANDWAGON","BELL","29","3"
"7501","7501-19700808","30","27","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","12"
"7501","7501-19700808","31","28","EVERYTHING IS BEAUTIFUL","RAY STEVENS","CBS","6","13"
"7501","7501-19700808","32","24","DOWN THE DUSTPIPE","STATUS QUO","PYE","12","15"
"7501","7501-19700808","33","32","THE LONG AND WINDING ROAD","RAY MORGAN","B&C","32","3"
"7501","7501-19700808","34","41","MR. PRESIDENT","D, B, M AND T","FONTANA","34","2"
"7501","7501-19700808","35","43","I DON'T BELIEVE IN IF ANYMORE","ROGER WHITTAKER","COLUMBIA","8","18"
"7501","7501-19700808","36","33","REACH OUT AND TOUCH (SOMEBODY'S HAND)","DIANA ROSS","TAMLA MOTOWN","33","4"
"7501","7501-19700808","37","46","MAKE IT WITH YOU","BREAD","ELEKTRA","37","2"
"7501","7501-19700808","38","40","I WILL SURVIVE","ARRIVAL","DECCA","16","10"
"7501","7501-19700808","39","31","AMERICAN WOMAN/NO SUGAR TONIGHT","THE GUESS WHO","RCA","19","13"
"7501","7501-19700808","40","New","SUMMERTIME BLUES","THE WHO","TRACK","40","1"
"7501","7501-19700808","41","New","WILD WORLD","JIMMY CLIFF","ISLAND","41","1"
"7501","7501-19700808","42","New","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","42","1"
"7501","7501-19700808","43","42","IT'S SO EASY","ANDY WILLIAMS","CBS","42","2"
"7501","7501-19700808","44","39","GROUPIE GIRL","TONY JOE WHITE","MONUMENT","22","10"
"7501","7501-19700808","45","35","MY WAY","FRANK SINATRA","REPRISE","5","64"
"7501","7501-19700808","46","Re","KENTUCKY RAIN","ELVIS PRESLEY","RCA","21","12"
"7501","7501-19700808","47","38","ABRAHAM, MARTIN AND JOHN","MARVIN GAYE","TAMLA MOTOWN","9","14"
"7501","7501-19700808","48","New","MY WAY","DOROTHY SQUIRES","PRESIDENT","48","1"
"7501","7501-19700808","49","48","THE LETTER","JOE COCKER","REGAL ZONOPHONE","39","6"
"7501","7501-19700808","50","34","UP THE LADDER TO THE ROOF","THE SUPREMES","TAMLA MOTOWN","6","15"
