"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19781230","1","1","MARY'S BOY CHILD","BONEY M","ATLANTIC/HANSA","1","5"
"7501","7501-19781230","2","2","Y.M.C.A.","THE VILLAGE PEOPLE","MERCURY","2","6"
"7501","7501-19781230","3","3","A TASTE OF AGGRO","THE BARRON KNIGHTS","EPIC","3","5"
"7501","7501-19781230","4","4","TOO MUCH HEAVEN","THE BEE GEES","RSO","3","6"
"7501","7501-19781230","5","5","YOU DON'T BRING ME FLOWERS","BARBRA STREISAND AND NEIL DIAMOND","CBS","5","6"
"7501","7501-19781230","6","6","LAY YOUR LOVE ON ME","RACEY","RAK","6","6"
"7501","7501-19781230","7","7","I LOST MY HEART TO A STARSHIP TROOPER","SARAH BRIGHTMAN AND HOT GOSSIP","ARIOLA/HANSA","6","8"
"7501","7501-19781230","8","8","DA 'YA' THINK I'M SEXY?","ROD STEWART","RIVA","1","7"
"7501","7501-19781230","9","9","LE FREAK","CHIC","ATLANTIC","7","7"
"7501","7501-19781230","10","10","SONG FOR GUY","ELTON JOHN","ROCKET","10","3"
"7501","7501-19781230","11","11","GREASED LIGHTNIN'","JOHN TRAVOLTA","POLYDOR","11","5"
"7501","7501-19781230","12","12","ALWAYS AND FOREVER/MIND BLOWING DECISIONS","HEATWAVE","GTO","9","9"
"7501","7501-19781230","13","13","HIT ME WITH YOUR RHYTHM STICK","IAN AND THE BLOCKHEADS","STIFF","13","4"
"7501","7501-19781230","14","14","I'M EVERY WOMAN","CHAKA KHAN","WARNER BROTHERS","14","5"
"7501","7501-19781230","15","15","DON'T CRY OUT LOUD","ELKIE BROOKS","A&M","12","8"
"7501","7501-19781230","16","16","IN THE BUSH","MUSIQUE","CBS","16","7"
"7501","7501-19781230","17","17","HANGING ON THE TELEPHONE","BLONDIE","CHRYSALIS","5","8"
"7501","7501-19781230","18","18","SHOOTING STAR","DOLLAR","CARRERE","18","8"
"7501","7501-19781230","19","19","CHRISTMAS IN SMURFLAND","FATHER ABRAHAM AND THE SMURFS","DECCA","19","5"
"7501","7501-19781230","20","20","TOMMY GUN","THE CLASH","CBS","20","5"
"7501","7501-19781230","21","21","RAINING IN MY HEART","LEO SAYER","CHRYSALIS","21","6"
"7501","7501-19781230","22","22","DON'T LET IT FADE AWAY","DARTS","MAGNET","18","8"
"7501","7501-19781230","23","23","I'LL PUT YOU TOGETHER AGAIN","HOT CHOCOLATE","RAK","23","5"
"7501","7501-19781230","24","24","SEPTEMBER","EARTH WIND AND FIRE","CBS","24","4"
"7501","7501-19781230","25","25","DR. WHO","MANKIND","PINNACLE","25","6"
"7501","7501-19781230","26","26","PROMISES","BUZZCOCKS","UNITED ARTISTS","23","6"
"7501","7501-19781230","27","27","ONE NATION UNDER A GROOVE","FUNKADELIC","WARNER BROTHERS","27","4"
"7501","7501-19781230","28","28","RAT TRAP","THE BOOMTOWN RATS","ENSIGN","1","12"
"7501","7501-19781230","29","29","PRETTY LITTLE ANGEL EYES","SHOWADDYWADDY","ARISTA","5","9"
"7501","7501-19781230","30","30","PLEASE COME HOME FOR CHRISTMAS","EAGLES","ASYLUM","30","3"
"7501","7501-19781230","31","31","INSTANT REPLAY","DAN HARTMAN","BLUE SKY","8","11"
"7501","7501-19781230","32","32","A LITTLE MORE LOVE","OLIVIA NEWTON-JOHN","EMI","32","3"
"7501","7501-19781230","33","33","DANCE (DISCO HEAT)","SYLVESTER","FANTASY","29","7"
"7501","7501-19781230","34","34","ELO EP","ELECTRIC LIGHT ORCHESTRA","JET","34","4"
"7501","7501-19781230","35","35","HELLO THIS IS JOANNIE","PAUL EVANS","SPRING","35","3"
"7501","7501-19781230","36","36","MY LIFE","BILLY JOEL","EMI","36","5"
"7501","7501-19781230","37","37","MIRRORS","SALLY OLDFIELD","BRONZE","37","4"
"7501","7501-19781230","38","38","JUST THE WAY YOU ARE","BARRY WHITE","20TH CENTURY","38","3"
"7501","7501-19781230","39","39","I LOVE AMERICA","PATRICK JUVET","CASABLANCA","12","9"
"7501","7501-19781230","40","40","B-A-B-Y","RACHEL SWEET","STIFF","40","4"
"7501","7501-19781230","41","41","DARLIN'","FRANKIE MILLER","CHRYSALIS","6","12"
"7501","7501-19781230","42","42","YOU NEEDED ME","ANNE MURRAY","CAPITOL","42","4"
"7501","7501-19781230","43","43","MY BEST FRIEND'S GIRL","THE CARS","ELEKTRA","3","8"
"7501","7501-19781230","44","44","SIX MILLION STEPS (WEST RUNS SOUTH)","RANHI HARRIS AND FLO","MERCURY","43","3"
"7501","7501-19781230","45","45","HOPELESSLY DEVOTED TO YOU","OLIVIA NEWTON-JOHN","RSO","2","9"
"7501","7501-19781230","46","46","TAKE THAT TO THE BANK","SHALAMAR","RCA","46","4"
"7501","7501-19781230","47","47","SILENT NIGHT","THE DICKIES","A&M","47","3"
"7501","7501-19781230","48","48","PART TIME LOVE","ELTON JOHN","ROCKET","15","11"
"7501","7501-19781230","49","49","RAMA LAMA DING DONG","ROCKY SHARPE AND THE REPLAYS","CHISWICK","49","3"
"7501","7501-19781230","50","50","DON'T CRY FOR ME ARGENTINA","THE SHADOWS","EMI","50","3"
"7501","7501-19781230","51","51","GERM FREE ADOLESCENTS","X-RAY SPEX","EMI INTERNATIONAL","19","9"
"7501","7501-19781230","52","52","ACCIDENT PRONE","STATUS QUO","VERTIGO","36","6"
"7501","7501-19781230","53","53","SUMMER NIGHTS","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","RSO","1","16"
"7501","7501-19781230","54","54","NEW YORK, NEW YORK","GERARD KENNY","RCA","43","4"
"7501","7501-19781230","55","55","ANYWAY YOU DO IT","LIQUID GOLD","CREOLE","41","5"
"7501","7501-19781230","56","56","BICYCLE RACE/FAT BOTTOMED GIRLS","QUEEN","EMI","11","10"
"7501","7501-19781230","57","57","RIVERS OF BABYLON/BROWN GIRL IN THE RING","BONEY M","ATLANTIC/HANSA","1","36"
"7501","7501-19781230","58","58","LICK A SMURP FOR CHRISTMAS","FATHER ABRAPHART AND THE SMURPS","PETROL","58","3"
"7501","7501-19781230","59","59","I LOVE THE NIGHT LIFE","ALICIA BRIDGES","POLYDOR","32","8"
"7501","7501-19781230","60","60","THE LAST FAREWELL","MARINE BAND OF HMS ARK ROYAL","BBC","60","2"
"7501","7501-19781230","61","61","HOW YOU GONNA SEE ME NOW","ALICE COOPER","WARNER BROTHERS","61","2"
"7501","7501-19781230","62","62","#1 DEE JAY","GOODY GOODY","ATLANTIC","55","5"
"7501","7501-19781230","63","63","SOUVENIRS","VOYAGE","GTO","56","6"
"7501","7501-19781230","64","64","JINGLE BELLS/HOKEY COKEY","JUDGE DREAD","EMI","64","3"
"7501","7501-19781230","65","65","COULD IT BE MAGIC","BARRY MANILOW","ARISTA","65","2"
"7501","7501-19781230","66","66","NIGHT DANCING","JOE FARRELL","WARNER BROTHERS","57","3"
"7501","7501-19781230","67","67","CAR 67","DRIVER 67","LOGO","67","2"
"7501","7501-19781230","68","68","SANDY","JOHN TRAVOLTA","POLYDOR","2","13"
"7501","7501-19781230","69","69","STUMBLIN' IN","SUZI QUATRO AND CHRIS NORMAN","RAK","41","8"
"7501","7501-19781230","70","70","BREAKING GLASS (EP)","DAVID BOWIE","RCA","54","5"
"7501","7501-19781230","71","71","TOUCH OF VELVET - STING OF BRASS","RON GRAINER ORCHESTRA","CASINO CLASSICS","66","4"
"7501","7501-19781230","72","72","LYDIA","DEAN FRIEDMAN","LIFESONG","31","7"
"7501","7501-19781230","73","73","TAKE FOUR (EP)","MIKE OLDFIELD","VIRGIN","73","2"
"7501","7501-19781230","74","74","WHO, WHAT, WHEN, WHERE, WHY","THE MANHATTAN TRANSFER","ATLANTIC","74","2"
"7501","7501-19781230","75","75","LAY LOVE ON YOU","LUISA FERNANDEZ","WARNER BROTHERS","31","8"
