"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19680528","1","3","YOUNG GIRL","UNION GAP","CBS","1","6"
"7501","7501-19680528","2","2","A MAN WITHOUT LOVE","ENGELBERT HUMPERDINCK","DECCA","2","5"
"7501","7501-19680528","3","5","HONEY","BOBBY GOLDSBORO","UNITED ARTISTS","3","6"
"7501","7501-19680528","4","4","LAZY SUNDAY","THE SMALL FACES","IMMEDIATE","2","6"
"7501","7501-19680528","5","1","WHAT A WONDERFUL WORLD/CABARET","LOUIS ARMSTRONG","HMV","1","16"
"7501","7501-19680528","6","7","I DON'T WANT OUR LOVING TO DIE","HERD","FONTANA","5","7"
"7501","7501-19680528","7","6","SIMON SAYS","1910 FRUITGUM COMPANY","PYE INTERNATIONAL","2","10"
"7501","7501-19680528","8","9","CAN'T TAKE MY EYES OFF YOU","ANDY WILLIAMS","CBS","5","11"
"7501","7501-19680528","9","11","RAINBOW VALLEY","LOVE AFFAIR","CBS","9","6"
"7501","7501-19680528","10","10","WHITE HORSES","JACKY","PHILIPS","10","7"
"7501","7501-19680528","11","8","IF I ONLY HAD TIME","JOHN ROWLES","MCA","3","11"
"7501","7501-19680528","12","14","SLEEPY JOE","HERMAN'S HERMITS","COLUMBIA","12","4"
"7501","7501-19680528","13","15","JOANNA","SCOTT WALKER","PHILIPS","13","4"
"7501","7501-19680528","14","24","HELULE HELULE","THE TREMELOES","CBS","14","3"
"7501","7501-19680528","15","23","THIS WHEEL'S ON FIRE","JULIE DRISCOLL AND THE BRIAN AUGER TRINITY","MARMALADE","15","6"
"7501","7501-19680528","16","16","AIN'T NOTHIN' BUT A HOUSEPARTY","SHOWSTOPPERS","BEACON","11","11"
"7501","7501-19680528","17","12","CONGRATULATIONS","CLIFF RICHARD","COLUMBIA","1","10"
"7501","7501-19680528","18","40","U.S. MALE","ELVIS PRESLEY","RCA","18","2"
"7501","7501-19680528","19","32","DO YOU KNOW THE WAY TO SAN JOSE","DIONNE WARWICK","PYE INTERNATIONAL","19","2"
"7501","7501-19680528","20","21","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","19","9"
"7501","7501-19680528","21","13","JENNIFER ECCLES","THE HOLLIES","PARLOPHONE","7","9"
"7501","7501-19680528","22","19","CRY LIKE A BABY","THE BOX TOPS","BELL","15","10"
"7501","7501-19680528","23","18","I CAN'T LET MAGGIE GO","HONEYBUS","DERAM","8","10"
"7501","7501-19680528","24","25","HELLO, HOW ARE YOU","EASYBEATS","UNITED ARTISTS","20","7"
"7501","7501-19680528","25","17","SOMETHING HERE IN MY HEART (KEEPS A-TELLIN' ME NO)","PAPER DOLLS","PYE","11","11"
"7501","7501-19680528","26","22","SOMEWHERE IN THE COUNTRY","GENE PITNEY","STATESIDE","19","8"
"7501","7501-19680528","27","20","DELILAH","TOM JONES","DECCA","2","13"
"7501","7501-19680528","28","31","WHEN WE WERE YOUNG","SOLOMON KING","COLUMBIA","28","4"
"7501","7501-19680528","29","33","FRIENDS","THE BEACH BOYS","CAPITOL","29","3"
"7501","7501-19680528","30","26","ROCK AROUND THE CLOCK {1968}","BILL HALEY AND HIS COMETS","MCA","20","8"
"7501","7501-19680528","31","39","BABY COME BACK","EQUALS","PRESIDENT","31","3"
"7501","7501-19680528","32","28","FOREVER CAME TODAY","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","28","7"
"7501","7501-19680528","33","44","I PRETEND","DES O'CONNOR","COLUMBIA","33","3"
"7501","7501-19680528","34","36","DEBORA","TYRANNOSAURUS REX","REGAL ZONOPHONE","34","3"
"7501","7501-19680528","35","New","TIME FOR LIVIN'","ASSOCIATIONS","WARNER BROTHERS","35","1"
"7501","7501-19680528","36","34","SUMMERTIME BLUES {1968}","EDDIE COCHRAN","LIBERTY","34","5"
"7501","7501-19680528","37","27","CAPTAIN OF YOUR SHIP","REPARATA AND THE DELRONS","BELL","13","10"
"7501","7501-19680528","38","New","THINK","ARETHA FRANKLIN","ATLANTIC","38","1"
"7501","7501-19680528","39","48","IT'S MY TIME","THE EVERLY BROTHERS","WARNER BROTHERS","39","3"
"7501","7501-19680528","40","29","(SITTIN' ON) THE DOCK OF THE BAY","OTIS REDDING","STAX","3","14"
"7501","7501-19680528","41","35","PEGGY SUE/RAVE ON","BUDDY HOLLY","MCA","32","8"
"7501","7501-19680528","42","43","BLACK MAGIC WOMAN","FLEETWOOD MAC","BLUE HORIZON","37","7"
"7501","7501-19680528","43","49","RAINBOW CHASER","NIRVANA {60'S}","ISLAND","43","2"
"7501","7501-19680528","44","42","RICE IS NICE","LEMON PIPERS","PYE INTERNATIONAL","41","4"
"7501","7501-19680528","45","New","LOVIN' THINGS","MARMALADE","CBS","45","1"
"7501","7501-19680528","46","46","SOUL COAXING (AME CALINE)","RAYMOND LEFEVRE","MAJOR MINOR","46","2"
"7501","7501-19680528","47","47","SHOO BE DOO BE DOO DA DAY","STEVIE WONDER","TAMLA MOTOWN","47","3"
"7501","7501-19680528","48","New","MARJORINE","JOE COCKER","REGAL ZONOPHONE","48","1"
"7501","7501-19680528","49","38","LOVE IS BLUE (L'AMOUR EST BLEU)","PAUL MAURIAT","PHILIPS","12","14"
"7501","7501-19680528","50","41","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","7","11"
