"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19631218","1","10","I WANT TO HOLD YOUR HAND","THE BEATLES","PARLOPHONE","1","2"
"7501","7501-19631218","2","1","SHE LOVES YOU","THE BEATLES","PARLOPHONE","1","16"
"7501","7501-19631218","3","3","YOU WERE MADE FOR ME","FREDDIE AND THE DREAMERS","COLUMBIA","3","6"
"7501","7501-19631218","4","5","SECRET LOVE","KATHY KIRBY","DECCA","4","6"
"7501","7501-19631218","5","7","MARIA ELENA","LOS INDIOS TABAJARAS","RCA","5","7"
"7501","7501-19631218","6","2","DON'T TALK TO HIM","CLIFF RICHARD","COLUMBIA","2","6"
"7501","7501-19631218","7","9","I ONLY WANT TO BE WITH YOU","DUSTY SPRINGFIELD","PHILIPS","7","4"
"7501","7501-19631218","8","4","YOU'LL NEVER WALK ALONE","GERRY AND THE PACEMAKERS","COLUMBIA","1","10"
"7501","7501-19631218","9","8","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","8","4"
"7501","7501-19631218","10","24","DOMINIQUE","THE SINGING NUN","PHILIPS","10","2"
"7501","7501-19631218","11","6","I'LL KEEP YOU SATISFIED","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","4","6"
"7501","7501-19631218","12","15","I (WHO HAVE NOTHING)","SHIRLEY BASSEY","COLUMBIA","6","12"
"7501","7501-19631218","13","28","GERONIMO","THE SHADOWS","COLUMBIA","13","2"
"7501","7501-19631218","14","12","IT'S ALMOST TOMORROW","MARK WYNTER","PYE","12","5"
"7501","7501-19631218","15","16","I WANNA BE YOUR MAN","THE ROLLING STONES","DECCA","15","5"
"7501","7501-19631218","16","14","BLUE BAYOU/MEAN WOMAN BLUES","ROY ORBISON","LONDON","3","13"
"7501","7501-19631218","17","27","STAY","THE HOLLIES","PARLOPHONE","17","4"
"7501","7501-19631218","18","17","DEEP PURPLE","NINO TEMPO AND APRIL STEVENS","LONDON","17","6"
"7501","7501-19631218","19","23","MONEY","BERN ELLIOTT AND THE FENMEN","DECCA","19","4"
"7501","7501-19631218","20","33","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","20","2"
"7501","7501-19631218","21","11","BE MY BABY","RONETTES","LONDON","4","9"
"7501","7501-19631218","22","31","IF I RULED THE WORLD","HARRY SECOMBE","PHILIPS","22","6"
"7501","7501-19631218","23","20","HUNGRY FOR LOVE","JOHNNY KIDD AND THE PIRATES","HMV","20","3"
"7501","7501-19631218","24","37","ALL I WANT FOR CHRISTMAS IS A BEATLE","DORA BRYAN","FONTANA","24","2"
"7501","7501-19631218","25","13","SUGAR AND SPICE","THE SEARCHERS","PYE","2","8"
"7501","7501-19631218","26","21","FROM RUSSIA WITH LOVE","MATT MONRO","PARLOPHONE","20","5"
"7501","7501-19631218","27","35","SWINGING ON A STAR","BIG DEE IRWIN","COLPIX","27","4"
"7501","7501-19631218","28","19","BLOWING IN THE WIND","PETER, PAUL AND MARY","WARNER BROTHERS","13","10"
"7501","7501-19631218","29","22","IF I HAD A HAMMER","TRINI LOPEZ","REPRISE","4","14"
"7501","7501-19631218","30","New","NOT TOO LITTLE - NOT TOO MUCH","CHRIS SANDFORD","DECCA","30","1"
"7501","7501-19631218","31","36","I CAN DANCE","BRIAN POOLE AND THE TREMELOES","DECCA","31","3"
"7501","7501-19631218","32","18","LET IT ROCK/MEMPHIS TENNESSEE","CHUCK BERRY","PYE INTERNATIONAL","6","10"
"7501","7501-19631218","33","29","FOOLS RUSH IN","RICK NELSON","BRUNSWICK","12","9"
"7501","7501-19631218","34","38","COUNTRY BOY","HEINZ","DECCA","34","3"
"7501","7501-19631218","35","26","BUSTED","RAY CHARLES","HMV","21","7"
"7501","7501-19631218","36","30","MISS YOU","JIMMY YOUNG","COLUMBIA","15","10"
"7501","7501-19631218","37","25","DO YOU LOVE ME?","BRIAN POOLE AND THE TREMELOES","DECCA","1","14"
"7501","7501-19631218","38","34","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","34","3"
"7501","7501-19631218","39","47","YESTERDAY'S GONE","CHAD STUART AND JEREMY CLYDE","EMBER","39","3"
"7501","7501-19631218","40","32","THEN HE KISSED ME","CRYSTALS","LONDON","2","13"
"7501","7501-19631218","41","New","HIPPY HIPPY SHAKE","SWINGING BLUE JEANS","HMV","41","1"
"7501","7501-19631218","42","New","WE ARE IN LOVE","ADAM FAITH","PARLOPHONE","42","1"
"7501","7501-19631218","43","New","WALKING ALONE","RICHARD ANTHONY","COLUMBIA","43","1"
"7501","7501-19631218","44","43","BOSSA NOVA BABY","ELVIS PRESLEY","RCA","13","8"
"7501","7501-19631218","45","45","HELLO LITTLE GIRL","FOURMOST","PARLOPHONE","9","14"
"7501","7501-19631218","46","New","KANSAS CITY","TRINI LOPEZ","REPRISE","46","1"
"7501","7501-19631218","47","50","THE FIRST TIME","ADAM FAITH","PARLOPHONE","5","13"
"7501","7501-19631218","48","49","GIRL SANG THE BLUES","THE EVERLY BROTHERS","WARNER BROTHERS","25","9"
"7501","7501-19631218","49","39","SUE'S GONNA BE MINE","DEL SHANNON","LONDON","21","8"
"7501","7501-19631218","50","40","MEMPHIS TENNESSEE","DAVE BERRY AND THE CRUISERS","DECCA","19","13"
