"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19681015","1","1","THOSE WERE THE DAYS","MARY HOPKIN","APPLE","1","6"
"7501","7501-19681015","2","4","LITTLE ARROWS","LEAPY LEE","MCA","2","8"
"7501","7501-19681015","3","3","JESAMINE","CASUALS","DECCA","3","9"
"7501","7501-19681015","4","2","HEY JUDE","THE BEATLES","APPLE","1","6"
"7501","7501-19681015","5","7","LADY WILLPOWER","UNION GAP","CBS","5","10"
"7501","7501-19681015","6","18","MY LITTLE LADY","THE TREMELOES","CBS","6","4"
"7501","7501-19681015","7","9","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","7","4"
"7501","7501-19681015","8","11","ICE IN THE SUN","STATUS QUO","PYE","8","8"
"7501","7501-19681015","9","13","CLASSICAL GAS","MASON WILLIAMS","WARNER BROTHERS","9","7"
"7501","7501-19681015","10","5","HOLD ME TIGHT","JOHNNY NASH","REGAL ZONOPHONE","5","10"
"7501","7501-19681015","11","17","A DAY WITHOUT LOVE","LOVE AFFAIR","CBS","11","5"
"7501","7501-19681015","12","8","I SAY A LITTLE PRAYER","ARETHA FRANKLIN","ATLANTIC","4","10"
"7501","7501-19681015","13","6","I'VE GOTTA GET A MESSAGE TO YOU","THE BEE GEES","POLYDOR","1","10"
"7501","7501-19681015","14","32","LES BICYCLETTES DE BELSIZE","ENGELBERT HUMPERDINCK","DECCA","14","3"
"7501","7501-19681015","15","16","HELLO I LOVE YOU","THE DOORS","ELEKTRA","15","7"
"7501","7501-19681015","16","15","DREAM A LITTLE DREAM OF ME","MAMA CASS","RCA","11","9"
"7501","7501-19681015","17","23","LIGHT MY FIRE","JOSE FELICIANO","RCA","17","4"
"7501","7501-19681015","18","10","HIGH IN THE SKY","AMEN CORNER","DERAM","6","11"
"7501","7501-19681015","19","43","WRECK OF THE ANTOINETTE","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","19","2"
"7501","7501-19681015","20","12","DO IT AGAIN","THE BEACH BOYS","CAPITOL","1","12"
"7501","7501-19681015","21","27","THE GOOD THE BAD AND THE UGLY","HUGO MONTENEGRO","RCA","21","5"
"7501","7501-19681015","22","19","HELP YOURSELF","TOM JONES","DECCA","5","13"
"7501","7501-19681015","23","33","LISTEN TO ME","THE HOLLIES","PARLOPHONE","23","2"
"7501","7501-19681015","24","22","I LIVE FOR THE SUN","VANITY FARE","PAGE ONE","20","7"
"7501","7501-19681015","25","14","ON THE ROAD AGAIN","CANNED HEAT","LIBERTY","8","12"
"7501","7501-19681015","26","34","ONLY ONE WOMAN","MARBLES","POLYDOR","26","3"
"7501","7501-19681015","27","28","MARIANNE","CLIFF RICHARD","COLUMBIA","27","3"
"7501","7501-19681015","28","20","HARD TO HANDLE","OTIS REDDING","ATLANTIC","15","11"
"7501","7501-19681015","29","24","THE WEIGHT","THE BAND","CAPITOL","24","4"
"7501","7501-19681015","30","21","THIS GUY'S IN LOVE WITH YOU","HERB ALPERT","A&M","3","15"
"7501","7501-19681015","31","26","I PRETEND","DES O'CONNOR","COLUMBIA","1","23"
"7501","7501-19681015","32","29","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","23","8"
"7501","7501-19681015","33","25","AMERICA","THE NICE","IMMEDIATE","21","14"
"7501","7501-19681015","34","49","M'LADY","SLY AND THE FAMILY STONE","DIRECTION","34","2"
"7501","7501-19681015","35","30","SUNSHINE GIRL","HERMAN'S HERMITS","COLUMBIA","8","13"
"7501","7501-19681015","36","31","ONE INCH ROCK","TYRANNOSAURUS REX","REGAL ZONOPHONE","28","6"
"7501","7501-19681015","37","37","DANCE TO THE MUSIC","SLY AND THE FAMILY STONE","DIRECTION","7","14"
"7501","7501-19681015","38","42","WITH A LITTLE HELP FROM MY FRIENDS","JOE COCKER","REGAL ZONOPHONE","38","2"
"7501","7501-19681015","39","46","MY WORLD","CUPID'S INSPIRATION","NEMS","39","2"
"7501","7501-19681015","40","New","SUNSHINE OF YOUR LOVE","CREAM","POLYDOR","40","1"
"7501","7501-19681015","41","38","I'M A MIDNIGHT MOVER","WILSON PICKETT","ATLANTIC","38","5"
"7501","7501-19681015","42","36","RED RED WINE","JIMMY JAMES AND THE VAGABONDS","PYE","36","5"
"7501","7501-19681015","43","40","YOU'RE ALL I NEED TO GET BY","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","40","2"
"7501","7501-19681015","44","41","NEED YOUR LOVE SO BAD","FLEETWOOD MAC","BLUE HORIZON","31","13"
"7501","7501-19681015","45","39","VOICES IN THE SKY","THE MOODY BLUES","DERAM","27","10"
"7501","7501-19681015","46","35","KEEP ON","BRUCE CHANNEL","BELL","12","16"
"7501","7501-19681015","47","New","I WANT YOU TO BE MY BABY","BILLIE DAVIS","DECCA","47","1"
"7501","7501-19681015","48","47","C'MON MARIANNE","GRAPEFRUIT","RCA","31","9"
"7501","7501-19681015","49","50","WHEN THE SUN COMES SHININ' THRU'","LONG JOHN BALDRY","PYE","29","7"
"7501","7501-19681015","50","45","HEARTACHE","ROY ORBISON","LONDON","45","3"
