"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20181011","1","1","PROMISES","CALVIN HARRIS & SAM SMITH","COLUMBIA","1","7"
"7501","7501-20181011","2","4","HAPPIER","MARSHMELLO FT BASTILLE","POSITIVA","2","7"
"7501","7501-20181011","3","3","I LOVE IT","KANYE WEST & LIL PUMP","DEF JAM","3","4"
"7501","7501-20181011","4","7","ELECTRICITY","SILK CITY FT DUA LIPA","COLUMBIA/WARNER BROS","4","4"
"7501","7501-20181011","5","8","IN MY MIND","DYNORO & GIGI D'AGOSTINO","MINISTRY OF SOUND","5","10"
"7501","7501-20181011","6","14","LET YOU LOVE ME","RITA ORA","ATLANTIC","6","2"
"7501","7501-20181011","7","9","ALL I AM","JESS GLYNNE","ATLANTIC","7","7"
"7501","7501-20181011","8","2","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","1","12"
"7501","7501-20181011","9","20","LOST WITHOUT YOU","FREYA RIDINGS","GOOD SOLDIER","9","12"
"7501","7501-20181011","10","16","SHOTGUN","GEORGE EZRA","COLUMBIA","1","28"
"7501","7501-20181011","11","18","BE ALRIGHT","DEAN LEWIS","ISLAND","11","9"
"7501","7501-20181011","12","17","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","12","16"
"7501","7501-20181011","13","New","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","13","1"
"7501","7501-20181011","14","10","FALLING DOWN","LIL PEEP & XXXTENTACION","COLUMBIA","10","2"
"7501","7501-20181011","15","19","BREATHIN","ARIANA GRANDE","REPUBLIC RECORDS","8","7"
"7501","7501-20181011","16","12","LUCKY YOU","EMINEM FT JOYNER LUCAS","INTERSCOPE","6","5"
"7501","7501-20181011","17","33","JUST GOT PAID","SIGALA/EYRE/TRAINOR FT MONTANA","MINISTRY OF SOUND","17","4"
"7501","7501-20181011","18","23","THUNDERCLOUDS","LSD FT SIA/DIPLO/LABRINTH","SYCO MUSIC","18","8"
"7501","7501-20181011","19","5","BODY","LOUD LUXURY FT BRANDO","ARMADA","4","18"
"7501","7501-20181011","20","13","KILLSHOT","EMINEM","INTERSCOPE","13","2"
"7501","7501-20181011","21","New","MONA LISA","LIL WAYNE FT KENDRICK LAMAR","CASH MONEY/REPUBLIC RECORDS","21","1"
"7501","7501-20181011","22","22","SICKO MODE","TRAVIS SCOTT","EPIC","9","9"
"7501","7501-20181011","23","6","TASTE","TYGA FT OFFSET","LAST KINGS MUSIC","5","20"
"7501","7501-20181011","24","31","BETTER","KHALID","RIGHT HAND MUSIC","24","3"
"7501","7501-20181011","25","24","NEVERMIND","DENNIS LLOYD","WM ITALY","17","25"
"7501","7501-20181011","26","21","NO STYLIST","FRENCH MONTANA FT DRAKE","BLACK BUTTER/CASH MONEY","21","2"
"7501","7501-20181011","27","26","BEST LIFE","HARDY CAPRIO FT ONE ACEN","VIRGIN","26","14"
"7501","7501-20181011","28","New","DON'T CRY","LIL WAYNE FT XXXTENTACION","CASH MONEY/REPUBLIC RECORDS","28","1"
"7501","7501-20181011","29","11","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","18"
"7501","7501-20181011","30","New","TAKI TAKI","DJ SNAKE/GOMEZ/CARDI B/OZUNA","INTERSCOPE","30","1"
"7501","7501-20181011","31","28","079ME","B YOUNG","COLUMBIA","23","15"
"7501","7501-20181011","32","32","GOODBYE","DERULO/GUETTA/MINAJ/WILLIAM","WARNER BROS","32","6"
"7501","7501-20181011","33","36","BEAUTIFUL","BAZZI FT CAMILA CABELLO","ATLANTIC","33","9"
"7501","7501-20181011","34","25","FALL","EMINEM","INTERSCOPE","8","5"
"7501","7501-20181011","35","27","DON'T LEAVE ME ALONE","DAVID GUETTA FT ANNE-MARIE","PARLOPHONE","18","10"
"7501","7501-20181011","36","29","IN MY FEELINGS","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","13"
"7501","7501-20181011","37","46","BACK & FORTH","MK/JONAS BLUE/BECKY HILL","COLUMBIA","37","4"
"7501","7501-20181011","38","37","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","25"
"7501","7501-20181011","39","41","AY CARAMBA","LIZZY/FREDO/YOUNG T & BUGSEY","ISLAND","38","10"
"7501","7501-20181011","40","35","LUCID DREAMS","JUICE WRLD","INTERSCOPE","10","19"
"7501","7501-20181011","41","New","LET IT FLY","LIL WAYNE FT TRAVIS SCOTT","CASH MONEY/REPUBLIC RECORDS","41","1"
"7501","7501-20181011","42","38","RISE","JONAS BLUE FT JACK & JACK","POSITIVA","3","19"
"7501","7501-20181011","43","39","GOD IS A WOMAN","ARIANA GRANDE","REPUBLIC RECORDS","4","12"
"7501","7501-20181011","44","52","ONE SHOT","MABEL","POLYDOR","44","5"
"7501","7501-20181011","45","42","TOOTIMETOOTIMETOOTIME","1975","DIRTY HIT/POLYDOR","26","7"
"7501","7501-20181011","46","44","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","40"
"7501","7501-20181011","47","15","NO BRAINER","DJ KHALED/BIEBER/QUAVO/CHANCE","BLACK BUTTER/DEF JAM","3","10"
"7501","7501-20181011","48","45","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","26"
"7501","7501-20181011","49","54","ADVICE","CADET & DENO DRIZ","UNDERRATED LEGENDS","49","2"
"7501","7501-20181011","50","47","SOLO","CLEAN BANDIT FT DEMI LOVATO","ATLANTIC","1","20"
"7501","7501-20181011","51","49","BABY SHARK","PINKFONG","RELENTLESS","32","8"
"7501","7501-20181011","52","30","RAP DEVIL","MACHINE GUN KELLY","INTERSCOPE","15","4"
"7501","7501-20181011","53","New","MOVES","OLLY MURS FT SNOOP DOGG","RCA","53","1"
"7501","7501-20181011","54","57","HOMERTON B","UNKNOWN T","UNKNOWN T","54","6"
"7501","7501-20181011","55","50","NO TEARS LEFT TO CRY","ARIANA GRANDE","REPUBLIC RECORDS","2","23"
"7501","7501-20181011","56","53","PERFECT","ED SHEERAN","ASYLUM","1","73"
"7501","7501-20181011","57","56","SWISH","TYGA","LAST KINGS MUSIC","47","10"
"7501","7501-20181011","58","New","I WANT YOU TO FREAK","RAK-SU","SYCO MUSIC","58","1"
"7501","7501-20181011","59","61","NATURAL","IMAGINE DRAGONS","INTERSCOPE","54","9"
"7501","7501-20181011","60","66","DRIP TOO HARD","LIL BABY & GUNNA","CAPITOL","60","3"
"7501","7501-20181011","61","88","ALL FOR YOU","YEARS & YEARS","POLYDOR","61","3"
"7501","7501-20181011","62","59","2002","ANNE-MARIE","EAST WEST","3","24"
"7501","7501-20181011","63","55","JACKIE CHAN","TIESTO/DZEKO/PREME/POST MALONE","POSITIVA","5","20"
"7501","7501-20181011","64","60","BETTER NOW","POST MALONE","REPUBLIC RECORDS","6","23"
"7501","7501-20181011","65","80","TRIP","ELLA MAI","INTERSCOPE","65","4"
"7501","7501-20181011","66","74","NEVER ENOUGH","LOREN ALLRED","ATLANTIC","24","19"
"7501","7501-20181011","67","63","I LIKE IT","CARDI B/BAD BUNNY/J BALVIN","ATLANTIC","8","26"
"7501","7501-20181011","68","40","GUIDING LIGHT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","40","2"
"7501","7501-20181011","69","67","CHOP MY MONEY","ILL BLU/KREPT & KONAN/LOSKI","RCA","64","6"
"7501","7501-20181011","70","58","IF YOU'RE OVER ME","YEARS & YEARS","POLYDOR","6","21"
"7501","7501-20181011","71","43","CRB CHECK","CHIP FT NOT3S","PARLOPHONE","43","2"
"7501","7501-20181011","72","62","LO(V/S)ER","AJ TRACEY","AJ TRACEY","38","5"
"7501","7501-20181011","73","70","ENERGY (STAY FAR AWAY)","SKEPTA & WIZKID","BOY BETTER KNOW","59","12"
"7501","7501-20181011","74","69","PARADISE","GEORGE EZRA","COLUMBIA","2","37"
"7501","7501-20181011","75","72","OCEAN","MARTIN GARRIX FT KHALID","COLUMBIA","25","16"
"7501","7501-20181011","76","75","PRAISE THE LORD (DA SHINE)","ASAP ROCKY FT SKEPTA","ASAP WORLDWIDE/POLO/RCA","18","19"
"7501","7501-20181011","77","71","FROM NOW ON","HUGH JACKMAN/GREATEST SHOWMAN","ATLANTIC","71","4"
"7501","7501-20181011","78","Re","LOST IN JAPAN","SHAWN MENDES","EMI","30","4"
"7501","7501-20181011","79","78","SAD","XXXTENTACION","BAD VIBES FOREVER","5","26"
"7501","7501-20181011","80","79","I'LL BE THERE","JESS GLYNNE","ATLANTIC","1","22"
"7501","7501-20181011","81","81","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","37"
"7501","7501-20181011","82","77","BUTTERFLIES","AJ TRACEY & NOT3S","AJ TRACEY","19","18"
"7501","7501-20181011","83","73","STARGAZING","TRAVIS SCOTT","EPIC","15","9"
"7501","7501-20181011","84","82","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","30"
"7501","7501-20181011","85","34","FEFE","6IX9INE/MINAJ/MURDA BEATZ","TENTHOUSAND PROJECTS","17","11"
"7501","7501-20181011","86","65","ONLY YOU","CHEAT CODES & LITTLE MIX","SYCO MUSIC","13","15"
"7501","7501-20181011","87","93","AIRFORCE","DIGDAT FT KREPT & KONAN/K-TRAP","MYLES HARRIS","87","3"
"7501","7501-20181011","88","89","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","91"
"7501","7501-20181011","89","90","RUN","BUGZY MALONE FT RAG'N'BONE MAN","BSOMEBODY","55","8"
"7501","7501-20181011","90","83","THIS FEELING","CHAINSMOKERS/KELSEA BALLERINI","DISRUPTOR","83","2"
"7501","7501-20181011","91","97","WHO AM I","KOJO FUNDS FT BUGZY MALONE","ATLANTIC","69","9"
"7501","7501-20181011","92","76","RING RING","JAX JONES/MABEL/RICH THE KID","POLYDOR","12","15"
"7501","7501-20181011","93","92","BOASY","AVELINO FT NOT3S","RCA","85","9"
"7501","7501-20181011","94","95","ANYWHERE","SIGMA","3 BEAT","90","3"
"7501","7501-20181011","95","Re","MOONLIGHT","XXXTENTACION","BAD VIBES FOREVER","17","14"
"7501","7501-20181011","96","New","PNG","KOJO FUNDS FT GIGGS","ATLANTIC","96","1"
"7501","7501-20181011","97","85","WAKE UP IN THE SKY","GUCCI MANE/BRUNO MARS/KODAK","ATLANTIC","65","3"
"7501","7501-20181011","98","New","LOVE NO MORE","LOUD LUXURY & ANDERS","MINTED MUSIC","98","1"
"7501","7501-20181011","99","86","NICE FOR WHAT","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","17"
"7501","7501-20181011","100","87","FLAMES","DAVID GUETTA FT SIA","PARLOPHONE","7","28"
