"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620912","1","1","I REMEMBER YOU","FRANK IFIELD","COLUMBIA","1","10"
"7501","7501-19620912","2","3","THINGS","BOBBY DARIN","LONDON","2","8"
"7501","7501-19620912","3","5","SEALED WITH A KISS","BRIAN HYLAND","HMV","3","6"
"7501","7501-19620912","4","6","ROSES ARE RED (MY LOVE)","RONNIE CARROLL","PHILIPS","4","6"
"7501","7501-19620912","5","2","SPEEDY GONZALES","PAT BOONE","LONDON","2","9"
"7501","7501-19620912","6","4","GUITAR TANGO","THE SHADOWS","COLUMBIA","4","6"
"7501","7501-19620912","7","8","BREAKING UP IS HARD TO DO","NEIL SEDAKA","RCA","7","8"
"7501","7501-19620912","8","34","SHE'S NOT YOU","ELVIS PRESLEY","RCA","8","2"
"7501","7501-19620912","9","7","ONCE UPON A DREAM","BILLY FURY","DECCA","7","8"
"7501","7501-19620912","10","9","I CAN'T STOP LOVING YOU","RAY CHARLES","HMV","1","13"
"7501","7501-19620912","11","15","PICK A BALE OF COTTON","LONNIE DONEGAN","PYE","11","4"
"7501","7501-19620912","12","17","BALLAD OF PALADIN","DUANE EDDY","RCA","12","3"
"7501","7501-19620912","13","12","LET THERE BE LOVE","NAT 'KING' COLE WITH GEORGE SHEARING","CAPITOL","11","8"
"7501","7501-19620912","14","20","MAIN TITLE THEME FROM 'THE MAN WITH THE GOLDEN ARM'","JET HARRIS","DECCA","14","4"
"7501","7501-19620912","15","10","VACATION","CONNIE FRANCIS","MGM","10","6"
"7501","7501-19620912","16","14","SO DO I","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","14","3"
"7501","7501-19620912","17","New","IT'LL BE ME","CLIFF RICHARD","COLUMBIA","17","1"
"7501","7501-19620912","18","11","LITTLE MISS LONELY","HELEN SHAPIRO","COLUMBIA","8","9"
"7501","7501-19620912","19","41","DON'T THAT BEAT ALL","ADAM FAITH","PARLOPHONE","19","2"
"7501","7501-19620912","20","13","I'M JUST A BABY","LOUISE CORDET","DECCA","13","10"
"7501","7501-19620912","21","31","SPANISH HARLEM","JIMMY JUSTICE","PYE","21","3"
"7501","7501-19620912","22","19","DANCIN' PARTY","CHUBBY CHECKER","COLUMBIA","19","5"
"7501","7501-19620912","23","36","WILL I WHAT","MIKE SARNE","PARLOPHONE","23","2"
"7501","7501-19620912","24","18","DON'T EVER CHANGE","CRICKETS","LIBERTY","5","12"
"7501","7501-19620912","25","16","A PICTURE OF YOU","JOE BROWN","PICCADILLY","2","17"
"7501","7501-19620912","26","25","PETER AND THE WOLF","CLYDE VALLEY STOMPERS","PARLOPHONE","25","5"
"7501","7501-19620912","27","23","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","41"
"7501","7501-19620912","28","30","ADIOS AMIGO","JIM REEVES","RCA","23","11"
"7501","7501-19620912","29","38","WHAT NOW MY LOVE?","SHIRLEY BASSEY","COLUMBIA","29","2"
"7501","7501-19620912","30","27","SOME PEOPLE","CAROL DEENE","HMV","27","3"
"7501","7501-19620912","31","21","ROSES ARE RED (MY LOVE)","BOBBY VINTON","COLUMBIA","15","6"
"7501","7501-19620912","32","26","COME OUTSIDE","MIKE SARNE WITH WENDY RICHARD","PARLOPHONE","1","18"
"7501","7501-19620912","33","24","GOTTA SEE BABY TONIGHT","MR ACKER BILK","COLUMBIA","24","7"
"7501","7501-19620912","34","33","WELCOME HOME BABY","BROOK BROTHERS","PYE","33","4"
"7501","7501-19620912","35","22","HERE COMES THAT FEELING","BRENDA LEE","BRUNSWICK","5","12"
"7501","7501-19620912","36","50","TELSTAR","TORNADOS","DECCA","36","2"
"7501","7501-19620912","37","35","AL DI LA","EMILIO PERICOLI","WARNER BROTHERS","30","11"
"7501","7501-19620912","38","29","YA YA TWIST","PETULA CLARK","PYE","14","11"
"7501","7501-19620912","39","28","ENGLISH COUNTRY GARDEN","JIMMY RODGERS","COLUMBIA","5","13"
"7501","7501-19620912","40","48","TEENAGE IDOL","RICKY NELSON","LONDON","40","2"
"7501","7501-19620912","41","32","RIGHT, SAID FRED","BERNARD CRIBBINS","PARLOPHONE","10","10"
"7501","7501-19620912","42","New","THE LOCO-MOTION","LITTLE EVA","LONDON","42","1"
"7501","7501-19620912","43","New","SHEILA","TOMMY ROE","HMV","43","1"
"7501","7501-19620912","44","New","CRY MYSELF TO SLEEP","DEL SHANNON","LONDON","44","1"
"7501","7501-19620912","45","45","IT KEEPS RIGHT ON A HURTIN'","JOHNNY TILLOTSON","LONDON","31","9"
"7501","7501-19620912","46","New","SWEET LITTLE SIXTEEN","JERRY LEE LEWIS","LONDON","46","1"
"7501","7501-19620912","47","New","LOCO-MOTION","VERNONS GIRLS","DECCA","47","1"
"7501","7501-19620912","48","39","LOVER PLEASE/YOU KNOW WHAT I MEAN","VERNONS GIRLS","DECCA","16","12"
"7501","7501-19620912","49","42","DOWN THE RIVER NILE","JOHN LEYTON","HMV","42","3"
"7501","7501-19620912","50","New","ROCKET MAN","SPOTNICKS","ORIOLE","50","1"
