"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19680312","1","1","CINDERELLA ROCKEFELLA","ESTHER AND ABI OFARIM","PHILIPS","1","4"
"7501","7501-19680312","2","3","LEGEND OF XANADU","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","2","4"
"7501","7501-19680312","3","2","THE MIGHTY QUINN","MANFRED MANN","FONTANA","1","7"
"7501","7501-19680312","4","6","FIRE BRIGADE","THE MOVE","REGAL ZONOPHONE","4","5"
"7501","7501-19680312","5","14","ROSIE","DON PARTRIDGE","COLUMBIA","5","5"
"7501","7501-19680312","6","15","JENNIFER JUNIPER","DONOVAN","PYE","6","3"
"7501","7501-19680312","7","7","PICTURES OF MATCHSTICK MEN","STATUS QUO","PYE","7","7"
"7501","7501-19680312","8","4","BEND ME SHAPE ME","AMEN CORNER","DERAM","3","8"
"7501","7501-19680312","9","5","SHE WEARS MY RING","SOLOMON KING","COLUMBIA","3","10"
"7501","7501-19680312","10","11","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","10","5"
"7501","7501-19680312","11","8","WORDS","THE BEE GEES","POLYDOR","8","6"
"7501","7501-19680312","12","36","DELILAH","TOM JONES","DECCA","12","2"
"7501","7501-19680312","13","16","DARLIN'","THE BEACH BOYS","CAPITOL","12","8"
"7501","7501-19680312","14","21","(SITTIN' ON) THE DOCK OF THE BAY","OTIS REDDING","STAX","14","3"
"7501","7501-19680312","15","12","GIMME LITTLE SIGN","BRENTON WOOD","LIBERTY","8","11"
"7501","7501-19680312","16","10","SUDDENLY YOU LOVE ME","THE TREMELOES","CBS","6","8"
"7501","7501-19680312","17","9","EVERLASTING LOVE","LOVE AFFAIR","CBS","1","10"
"7501","7501-19680312","18","13","AM I THAT EASY TO FORGET","ENGELBERT HUMPERDINCK","DECCA","3","9"
"7501","7501-19680312","19","19","BACK ON MY FEET AGAIN","FOUNDATIONS","PYE","18","7"
"7501","7501-19680312","20","34","ME THE PEACEFUL HEART","LULU","COLUMBIA","20","2"
"7501","7501-19680312","21","18","DON'T STOP THE CARNIVAL","ALAN PRICE SET","DECCA","13","6"
"7501","7501-19680312","22","22","DEAR DELILAH","GRAPEFRUIT","RCA","22","4"
"7501","7501-19680312","23","24","GUITAR MAN","ELVIS PRESLEY","RCA","23","3"
"7501","7501-19680312","24","31","LOVE IS BLUE (L'AMOUR EST BLEU)","PAUL MAURIAT","PHILIPS","24","3"
"7501","7501-19680312","25","17","JUDY IN DISGUISE (WITH GLASSES)","JOHN FRED AND THE PLAYBOY BAND","PYE INTERNATIONAL","3","10"
"7501","7501-19680312","26","26","WHAT A WONDERFUL WORLD/CABARET","LOUIS ARMSTRONG","HMV","26","5"
"7501","7501-19680312","27","23","ANNIVERSARY WALTZ","ANITA HARRIS","CBS","21","7"
"7501","7501-19680312","28","20","I CAN TAKE OR LEAVE YOUR LOVING","HERMAN'S HERMITS","COLUMBIA","11","8"
"7501","7501-19680312","29","41","NO ONE CAN BREAK A HEART LIKE YOU","THE DAVE CLARK FIVE","COLUMBIA","29","2"
"7501","7501-19680312","30","28","TODAY","SANDIE SHAW","PYE","27","5"
"7501","7501-19680312","31","42","NEVERTHELESS","FRANKIE VAUGHAN","COLUMBIA","31","2"
"7501","7501-19680312","32","30","BEND ME SHAPE ME","AMERICAN BREED","STATESIDE","24","5"
"7501","7501-19680312","33","45","LOVE IS BLUE","JEFF BECK","COLUMBIA","33","2"
"7501","7501-19680312","34","29","DAYDREAM BELIEVER","THE MONKEES","RCA","5","17"
"7501","7501-19680312","35","25","EVERYTHING I AM","PLASTIC PENNY","PAGE ONE","6","10"
"7501","7501-19680312","36","37","MY GIRL {1968}","OTIS REDDING","ATLANTIC","36","4"
"7501","7501-19680312","37","43","YOU'RE THE ONLY ONE","VAL DOONICAN","PYE","37","3"
"7501","7501-19680312","38","32","(THE BEST PART OF) BREAKING UP","SYMBOLS","PRESIDENT","25","10"
"7501","7501-19680312","39","27","BALLAD OF BONNIE AND CLYDE","GEORGIE FAME","CBS","1","13"
"7501","7501-19680312","40","New","NO FACE, NO NAME, NO NUMBER","TRAFFIC","ISLAND","40","1"
"7501","7501-19680312","41","35","HONEY CHILE","MARTHA REEVES AND THE VANDELLAS","TAMLA MOTOWN","30","8"
"7501","7501-19680312","42","50","LITTLE GIRL","TROGGS","PAGE ONE","42","2"
"7501","7501-19680312","43","44","I'M COMING HOME","TOM JONES","DECCA","2","16"
"7501","7501-19680312","44","47","I GET SO EXCITED","EQUALS","PRESIDENT","44","3"
"7501","7501-19680312","45","New","I WISH IT WOULD RAIN","THE TEMPTATIONS","TAMLA MOTOWN","45","1"
"7501","7501-19680312","46","33","NIGHTS IN WHITE SATIN","THE MOODY BLUES","DERAM","19","11"
"7501","7501-19680312","47","48","WORLD","THE BEE GEES","POLYDOR","9","16"
"7501","7501-19680312","48","New","IT'S YOUR DAY TODAY","P J PROBY","LIBERTY","48","1"
"7501","7501-19680312","49","38","I SECOND THAT EMOTION","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","27","11"
"7501","7501-19680312","50","New","KISS ME GOODBYE","PETULA CLARK","PYE","50","1"
