"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20150411","1","1","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","2"
"7501","7501-20150411","2","26","BLOODSTREAM","ED SHEERAN","ASYLUM","2","13"
"7501","7501-20150411","3","2","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","19"
"7501","7501-20150411","4","3","KING","YEARS & YEARS","POLYDOR","1","5"
"7501","7501-20150411","5","8","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","17"
"7501","7501-20150411","6","4","FOURFIVE SECONDS","RIHANNA/KANYE WEST/MCCARTNEY","ROC NATION","3","10"
"7501","7501-20150411","7","9","SUGAR","MAROON 5","INTERSCOPE","7","11"
"7501","7501-20150411","8","7","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","33"
"7501","7501-20150411","9","5","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","9"
"7501","7501-20150411","10","23","ELASTIC HEART","SIA","MONKEY PUZZLE/RCA","10","14"
"7501","7501-20150411","11","10","EARNED IT","WEEKND","REPUBLIC RECORDS/XO","4","14"
"7501","7501-20150411","12","11","GDFR","FLO RIDA FT SAGE THE GEMINI","ATLANTIC","3","4"
"7501","7501-20150411","13","6","LAY ME DOWN","SAM SMITH FT JOHN LEGEND","CAPITOL/COLUMBIA","1","4"
"7501","7501-20150411","14","16","AYO","CHRIS BROWN & TYGA","RCA","6","8"
"7501","7501-20150411","15","22","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","15","13"
"7501","7501-20150411","16","19","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","41"
"7501","7501-20150411","17","13","I DON'T MIND","USHER FT JUICY J","RCA","8","4"
"7501","7501-20150411","18","14","WHEN THE BEAT DROPS OUT","MARLON ROUDETTE","SYCO MUSIC","7","5"
"7501","7501-20150411","19","New","BEAUTIFUL ME","DAPPY","AATW","19","1"
"7501","7501-20150411","20","17","WHAT I DID FOR LOVE","DAVID GUETTA FT EMELI SANDE","PARLOPHONE","6","11"
"7501","7501-20150411","21","24","LAY ME DOWN","SAM SMITH","CAPITOL","15","11"
"7501","7501-20150411","22","20","THE NIGHTS","AVICII","POSITIVA/PRMD","6","12"
"7501","7501-20150411","23","18","HEARTBEAT SONG","KELLY CLARKSON","RCA","7","6"
"7501","7501-20150411","24","15","SO FREAKIN' TIGHT","TOUGH LOVE","ISLAND","11","3"
"7501","7501-20150411","25","12","HIGHER","SIGMA FT LABRINTH","3 BEAT","12","2"
"7501","7501-20150411","26","21","GRAVITY","DJ FRESH FT ELLA EYRE","MINISTRY OF SOUND","4","8"
"7501","7501-20150411","27","29","BITCH BETTER HAVE MY MONEY","RIHANNA","ROC NATION","27","2"
"7501","7501-20150411","28","31","UP","OLLY MURS FT DEMI LOVATO","EPIC","4","18"
"7501","7501-20150411","29","32","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","40"
"7501","7501-20150411","30","28","SAY SOMETHING","KAREN HARDING","METHOD MUSIC","7","10"
"7501","7501-20150411","31","25","STYLE","TAYLOR SWIFT","EMI","21","8"
"7501","7501-20150411","32","27","TIME OF OUR LIVES","PITBULL FT NE-YO","J/MR 305/POLO GROUNDS","27","11"
"7501","7501-20150411","33","36","LIKE I CAN","SAM SMITH","CAPITOL","9","21"
"7501","7501-20150411","34","41","SEASONS","OLLY MURS","EPIC","34","2"
"7501","7501-20150411","35","37","LIPS ARE MOVIN","MEGHAN TRAINOR","EPIC","2","15"
"7501","7501-20150411","36","33","WISH YOU WERE MINE","PHILIP GEORGE","3 BEAT/AATW","2","14"
"7501","7501-20150411","37","47","CHEERLEADER","OMI","ULTRA RECORDS","37","13"
"7501","7501-20150411","38","48","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","38","5"
"7501","7501-20150411","39","43","HEROES (WE COULD BE)","ALESSO FT TOVE LO","VIRGIN","6","15"
"7501","7501-20150411","40","New","HOLE IN MY HEART","LUKE FRIEND","RCA","40","1"
"7501","7501-20150411","41","34","STAY WITH ME","SAM SMITH","CAPITOL","1","46"
"7501","7501-20150411","42","35","BUDAPEST","GEORGE EZRA","COLUMBIA","3","45"
"7501","7501-20150411","43","50","TROUBLE","IGGY AZALEA FT JENNIFER HUDSON","EMI","43","4"
"7501","7501-20150411","44","46","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","63"
"7501","7501-20150411","45","40","DOING IT","CHARLI XCX FT RITA ORA","ASYLUM","8","8"
"7501","7501-20150411","46","59","OUTSIDE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","6","22"
"7501","7501-20150411","47","38","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","36"
"7501","7501-20150411","48","61","DEAR FUTURE HUSBAND","MEGHAN TRAINOR","EPIC","48","3"
"7501","7501-20150411","49","44","REAL LOVE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","2","20"
"7501","7501-20150411","50","39","PRAY TO GOD","CALVIN HARRIS FT HAIM","COLUMBIA","35","7"
"7501","7501-20150411","51","42","BELIEVE","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","20","4"
"7501","7501-20150411","52","57","LET IT GO","JAMES BAY","VIRGIN","52","5"
"7501","7501-20150411","53","62","THE ONE","KODALINE","B-UNIQUE/RCA","53","3"
"7501","7501-20150411","54","49","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","31"
"7501","7501-20150411","55","51","DON'T","ED SHEERAN","ASYLUM","8","41"
"7501","7501-20150411","56","53","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","28"
"7501","7501-20150411","57","55","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","32"
"7501","7501-20150411","58","54","ALL OF ME","JOHN LEGEND","COLUMBIA","2","61"
"7501","7501-20150411","59","45","MAKE ME FEEL BETTER","ALEX ADAIR","VIRGIN","13","5"
"7501","7501-20150411","60","60","COOL KIDS","ECHOSMITH","WARNER BROS","17","15"
"7501","7501-20150411","61","58","ALL DAY","KANYE WEST/LONDON/KINGDOM","DEF JAM","18","5"
"7501","7501-20150411","62","56","BLANK SPACE","TAYLOR SWIFT","EMI","4","22"
"7501","7501-20150411","63","75","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","63","4"
"7501","7501-20150411","64","52","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","34"
"7501","7501-20150411","65","70","ONE LAST TIME","ARIANA GRANDE","REPUBLIC RECORDS","65","7"
"7501","7501-20150411","66","63","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","33"
"7501","7501-20150411","67","67","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","30"
"7501","7501-20150411","68","30","LAMBORGHINI","KSI FT P MONEY","DCYPHA","30","2"
"7501","7501-20150411","69","New","I WILL TAKE YOU HOME","ED SHEERAN","ASYLUM","69","1"
"7501","7501-20150411","70","80","L.A.LOVE (LA LA)","FERGIE","INTERSCOPE","3","10"
"7501","7501-20150411","71","69","SING","ED SHEERAN","ASYLUM","1","44"
"7501","7501-20150411","72","New","NOTHING REALLY MATTERS","MR PROBZ","LEFT LANE RECORDINGS","72","1"
"7501","7501-20150411","73","Re","SOMETHING I NEED","BEN HAENOW","SYCO MUSIC","1","15"
"7501","7501-20150411","74","65","KING KUNTA","KENDRICK LAMAR","AFTERMATH/INTERSCOPE","56","3"
"7501","7501-20150411","75","83","DANGEROUS","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","5","20"
"7501","7501-20150411","76","76","I LOVED YOU","BLONDE FT MELISSA STEEL","PARLOPHONE","7","18"
"7501","7501-20150411","77","Re","THESE DAYS","TAKE THAT","POLYDOR","1","16"
"7501","7501-20150411","78","73","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","71"
"7501","7501-20150411","79","64","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","67"
"7501","7501-20150411","80","72","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","44"
"7501","7501-20150411","81","74","GHOST","ELLA HENDERSON","SYCO MUSIC","1","43"
"7501","7501-20150411","82","77","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","50"
"7501","7501-20150411","83","79","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","29"
"7501","7501-20150411","84","86","POST TO BE","OMARION/CHRIS BROWN/JHENE AIKO","ATLANTIC","84","2"
"7501","7501-20150411","85","93","STOLE THE SHOW","KYGO FT PARSON JAMES","EPIC","85","2"
"7501","7501-20150411","86","Re","LET IT GO","IDINA MENZEL","WALT DISNEY","11","68"
"7501","7501-20150411","87","85","WHAT KIND OF MAN","FLORENCE & THE MACHINE","ISLAND","37","8"
"7501","7501-20150411","88","Re","JEALOUS","LABRINTH","SYCO MUSIC","7","13"
"7501","7501-20150411","89","95","RUDE","MAGIC","SONY MUSIC","1","39"
"7501","7501-20150411","90","Re","NIGHT CHANGES","ONE DIRECTION","SYCO MUSIC","7","18"
"7501","7501-20150411","91","88","WRAPPED UP","OLLY MURS FT TRAVIE MCCOY","EPIC","3","20"
"7501","7501-20150411","92","Re","SAY YOU LOVE ME","JESSIE WARE","ISLAND","22","7"
"7501","7501-20150411","93","100","7/11","BEYONCE","COLUMBIA","33","18"
"7501","7501-20150411","94","78","DESIRE","YEARS & YEARS","POLYDOR","22","18"
"7501","7501-20150411","95","81","I SEE FIRE","ED SHEERAN","DECCA","13","64"
"7501","7501-20150411","96","90","I DON'T F**K WITH YOU","BIG SEAN FT E-40","EMI","67","12"
"7501","7501-20150411","97","New","DISTANT PAST","EVERYTHING EVERYTHING","RCA","97","1"
"7501","7501-20150411","98","97","ANIMALS","MAROON 5","INTERSCOPE","27","28"
"7501","7501-20150411","99","Re","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","88"
"7501","7501-20150411","100","89","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","44"
