"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19660629","1","2","PAPERBACK WRITER","THE BEATLES","PARLOPHONE","1","2"
"7501","7501-19660629","2","1","STRANGERS IN THE NIGHT","FRANK SINATRA","REPRISE","1","7"
"7501","7501-19660629","3","3","MONDAY MONDAY","THE MAMAS AND THE PAPAS","RCA","3","7"
"7501","7501-19660629","4","5","WHEN A MAN LOVES A WOMAN","PERCY SLEDGE","ATLANTIC","4","7"
"7501","7501-19660629","5","14","SUNNY AFTERNOON","THE KINKS","PYE","5","3"
"7501","7501-19660629","6","7","DON'T BRING ME DOWN","THE ANIMALS","DECCA","6","4"
"7501","7501-19660629","7","11","DON'T ANSWER ME","CILLA BLACK","PARLOPHONE","7","3"
"7501","7501-19660629","8","12","RIVER DEEP, MOUNTAIN HIGH","IKE AND TINA TURNER","LONDON","8","3"
"7501","7501-19660629","9","4","SORROW","MERSEYS","FONTANA","4","9"
"7501","7501-19660629","10","10","OVER UNDER SIDEWAYS DOWN","YARDBIRDS","COLUMBIA","10","4"
"7501","7501-19660629","11","18","NOBODY NEEDS YOUR LOVE","GENE PITNEY","STATESIDE","11","3"
"7501","7501-19660629","12","6","PAINT IT, BLACK","THE ROLLING STONES","DECCA","1","6"
"7501","7501-19660629","13","8","PROMISES","KEN DODD","COLUMBIA","6","7"
"7501","7501-19660629","14","21","HIDEAWAY","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","14","3"
"7501","7501-19660629","15","9","WILD THING","TROGGS","FONTANA","2","8"
"7501","7501-19660629","16","13","SLOOP JOHN B","THE BEACH BOYS","CAPITOL","2","10"
"7501","7501-19660629","17","16","NOTHING COMES EASY","SANDIE SHAW","PYE","14","6"
"7501","7501-19660629","18","19","ONCE THERE WAS A TIME/NOT RESPONSIBLE","TOM JONES","DECCA","18","6"
"7501","7501-19660629","19","New","BUS STOP","THE HOLLIES","PARLOPHONE","19","1"
"7501","7501-19660629","20","25","OPUS 17","THE FOUR SEASONS","PHILIPS","20","4"
"7501","7501-19660629","21","17","HEY GIRL","THE SMALL FACES","DECCA","10","7"
"7501","7501-19660629","22","20","COME ON HOME","WAYNE FONTANA","FONTANA","16","10"
"7501","7501-19660629","23","28","I AM A ROCK","SIMON AND GARFUNKEL","CBS","23","2"
"7501","7501-19660629","24","30","IT'S A MAN'S MAN'S MAN'S WORLD","JAMES BROWN","PYE INTERNATIONAL","24","2"
"7501","7501-19660629","25","22","PRETTY FLAMINGO","MANFRED MANN","HMV","1","10"
"7501","7501-19660629","26","33","DAYDREAM","LOVIN' SPOONFUL","PYE INTERNATIONAL","2","11"
"7501","7501-19660629","27","15","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","7","7"
"7501","7501-19660629","28","New","GETAWAY","GEORGIE FAME AND THE BLUE FLAMES","COLUMBIA","28","1"
"7501","7501-19660629","29","31","LANA","ROY ORBISON","LONDON","29","2"
"7501","7501-19660629","30","23","SHOTGUN WEDDING","ROY ""C""","ISLAND","6","10"
"7501","7501-19660629","31","New","NO ONE WILL EVER KNOW","FRANK IFIELD","COLUMBIA","31","1"
"7501","7501-19660629","32","32","SWEET TALKIN' GUY","CHIFFONS","STATESIDE","32","5"
"7501","7501-19660629","33","35","LADY JANE","DAVID GARRICK","PICCADILLY","33","3"
"7501","7501-19660629","34","New","THE MORE I SEE YOU","JOY MARSHALL","DECCA","34","1"
"7501","7501-19660629","35","38","SITTIN' ON A FENCE","TWICE AS MUCH","IMMEDIATE","35","2"
"7501","7501-19660629","36","New","OUT OF TIME","CHRIS FARLOWE","IMMEDIATE","36","1"
"7501","7501-19660629","37","New","THIS DOOR SWINGS BOTH WAYS","HERMAN'S HERMITS","COLUMBIA","37","1"
"7501","7501-19660629","38","24","I LOVE HER","PAUL AND BARRY RYAN","DECCA","17","7"
"7501","7501-19660629","39","26","TWINKIE-LEE","GARY WALKER","CBS","26","5"
"7501","7501-19660629","40","40","STOP HER ON SIGHT (S.O.S)","EDWIN STARR","POLYDOR","35","7"
"7501","7501-19660629","41","29","YOU DON'T HAVE TO SAY YOU LOVE ME","DUSTY SPRINGFIELD","PHILIPS","1","13"
"7501","7501-19660629","42","27","EIGHT MILES HIGH","THE BYRDS","CBS","24","8"
"7501","7501-19660629","43","34","TO MAKE A BIG MAN CRY","PJ PROBY","LIBERTY","34","2"
"7501","7501-19660629","44","36","HOLD TIGHT!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","4","17"
"7501","7501-19660629","45","50","MERCI CHERIE","VINCE HILL","COLUMBIA","36","4"
"7501","7501-19660629","46","37","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","23","9"
"7501","7501-19660629","47","39","PIED PIPER","CRISPIAN ST. PETERS","DECCA","5","13"
"7501","7501-19660629","48","41","I FEEL A CRY COMING ON","HANK LOCKLIN","RCA","29","8"
"7501","7501-19660629","49","45","WHATCHA GONNA DO NOW","CHRIS ANDREWS","DECCA","40","4"
"7501","7501-19660629","50","47","WATER","GENO WASHINGTON AND HIS RAM JAM BAND","PICCADILLY","39","6"
