"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19911005","1","1","(EVERYTHING I DO) I DO IT FOR YOU","BRYAN ADAMS","A&M","1","15"
"7501","7501-19911005","2","2","LET'S TALK ABOUT SEX","SALT-N-PEPA","FFRR","2","6"
"7501","7501-19911005","3","3","INSANITY","OCEANIC","DEAD DEAD GOOD","3","7"
"7501","7501-19911005","4","4","LOVE TO HATE YOU","ERASURE","MUTE","4","3"
"7501","7501-19911005","5","19","WIND OF CHANGE {1991 RE-RELEASE}","THE SCORPIONS","VERTIGO","5","2"
"7501","7501-19911005","6","7","EVERYBODY'S FREE (TO FEEL GOOD)","ROZALLA","PULSE","6","5"
"7501","7501-19911005","7","5","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","11"
"7501","7501-19911005","8","8","PEACE","SABRINA JOHNSTON","EAST WEST","8","5"
"7501","7501-19911005","9","6","SUNSHINE ON A RAINY DAY {1991}","ZOE","M&G","4","7"
"7501","7501-19911005","10","13","SALTWATER","JULIAN LENNON","VIRGIN","10","7"
"7501","7501-19911005","11","11","SOMETHING GOT ME STARTED","SIMPLY RED","EAST WEST","11","3"
"7501","7501-19911005","12","10","WHAT CAN YOU DO FOR ME","UTAH SAINTS","FFRR","10","7"
"7501","7501-19911005","13","14","SUCH A FEELING","BIZARRE INC","VINYL SOLUTION","13","4"
"7501","7501-19911005","14","16","SUCH A GOOD FEELING {1991 RE-RELEASE}","BROTHERS IN RHYTHM","4TH & BROADWAY","14","6"
"7501","7501-19911005","15","12","CAN'T STOP THIS THING WE STARTED","BRYAN ADAMS","A&M","12","4"
"7501","7501-19911005","16","20","THE ONE I LOVE {1991}","REM","IRS","16","3"
"7501","7501-19911005","17","24","JACKY","MARC ALMOND","SOME BIZZARE","17","2"
"7501","7501-19911005","18","9","CHARLY","THE PRODIGY","XL RECORDINGS","3","7"
"7501","7501-19911005","19","15","CREAM","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","15","3"
"7501","7501-19911005","20","32","LIVE YOUR LIFE BE FREE","BELINDA CARLISLE","VIRGIN","20","2"
"7501","7501-19911005","21","25","BRIDGE OVER TROUBLED WATER FT HANNAH AND HER SISTERS","PJB FEATURING HANNAH AND HER SISTERS","DANCE POOL","21","4"
"7501","7501-19911005","22","New","BEST OF YOU","KENNY THOMAS","COOLTEMPO","22","1"
"7501","7501-19911005","23","23","NUTBUSH CITY LIMITS (90S VERSION)","TINA TURNER","CAPITOL","23","3"
"7501","7501-19911005","24","18","GETT OFF","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","4","6"
"7501","7501-19911005","25","38","I THINK I LOVE YOU","VOICE OF THE BEEHIVE","LONDON","25","2"
"7501","7501-19911005","26","21","LOVE... THY WILL BE DONE","MARTIKA","COLUMBIA","9","8"
"7501","7501-19911005","27","33","TRY","BROS","COLUMBIA","27","3"
"7501","7501-19911005","28","22","20TH CENTURY BOY","MARC BOLAN & T.REX","MARC ON WAX","13","7"
"7501","7501-19911005","29","17","DON'T CRY","GUNS N' ROSES","GEFFEN","8","3"
"7501","7501-19911005","30","New","ALWAYS LOOK ON THE BRIGHT SIDE OF LIFE","MONTY PYTHON'S FLYING CIRCUS","VIRGIN","30","1"
"7501","7501-19911005","31","45","I WANT YOU (FOREVER)","DJ CARL COX","PERFECTO","31","2"
"7501","7501-19911005","32","35","NO MORE TEARS","OZZY OSBOURNE","EPIC","32","2"
"7501","7501-19911005","33","42","LIVE FOR LOVING YOU","GLORIA ESTEFAN","EPIC","33","3"
"7501","7501-19911005","34","New","DRY LAND","MARILLION","EMI","34","1"
"7501","7501-19911005","35","48","WORLD IN UNION","KIRI TE KANAWA","COLUMBIA","35","2"
"7501","7501-19911005","36","New","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","36","1"
"7501","7501-19911005","37","New","TOO MANY WALLS","CATHY DENNIS","POLYDOR","37","1"
"7501","7501-19911005","38","New","LOVE'S A LOADED GUN","ALICE COOPER","EPIC","38","1"
"7501","7501-19911005","39","47","DON'T LET THE SUN GO DOWN ON ME","OLETA ADAMS","FONTANA","39","2"
"7501","7501-19911005","40","39","FEEL EVERY BEAT","ELECTRONIC","FACTORY","39","3"
"7501","7501-19911005","41","28","MAKIN' HAPPY","CRYSTAL WATERS","A&M","18","5"
"7501","7501-19911005","42","27","GOOD VIBRATIONS FT LOLEATTA HOLLOWAY","MARKY MARK AND THE FUNKY BUNCH FEATURING LOLEATTA HOLLOWAY","INTERSCOPE","14","6"
"7501","7501-19911005","43","31","MORE TO LIFE","CLIFF RICHARD","EMI","23","4"
"7501","7501-19911005","44","26","I'LL BE BACK","ARNEE AND THE TERMINATERS","EPIC","5","7"
"7501","7501-19911005","45","30","THE BIG L","ROXETTE","EMI","21","5"
"7501","7501-19911005","46","49","IT IS GOOD TO YOU","HEAVY D AND THE BOYZ","MCA","46","2"
"7501","7501-19911005","47","37","INTERNAL EXILE","FISH","POLYDOR","37","2"
"7501","7501-19911005","48","44","SPECIAL WAY","RIVER CITY PEOPLE","EMI","44","2"
"7501","7501-19911005","49","New","NEVER STOP","THE BRAND NEW HEAVIES","FFRR","49","1"
"7501","7501-19911005","50","New","EMOTIONS","MARIAH CAREY","COLUMBIA","50","1"
"7501","7501-19911005","51","New","AMERICAN PIE {1991}","DON MCLEAN","LIBERTY","51","1"
"7501","7501-19911005","52","50","GOT IT AT THE DELMAR","SENSELESS THINGS","EPIC","50","2"
"7501","7501-19911005","53","29","TRUST","NED'S ATOMIC DUSTBIN","FURTIVE","21","3"
"7501","7501-19911005","54","34","MORE THAN WORDS","EXTREME","A&M","2","11"
"7501","7501-19911005","55","36","SET ADRIFT ON MEMORY BLISS","PM DAWN","GEE STREET","3","8"
"7501","7501-19911005","56","43","ALRIGHT","URBAN SOUL","COOLTEMPO","43","7"
"7501","7501-19911005","57","58","COME INSIDE","THE THOMPSON TWINS","WARNER BROTHERS","57","2"
"7501","7501-19911005","58","54","I BELONG TO YOU","WHITNEY HOUSTON","ARISTA","54","2"
"7501","7501-19911005","59","40","ALL 4 LOVE","COLOR ME BADD","GIANT","5","10"
"7501","7501-19911005","60","57","SECRETS OF THE HEART","CHESNEY HAWKES","CHRYSALIS","57","2"
"7501","7501-19911005","61","New","WOMAN TO WOMAN","BEVERLEY CRAVEN","EPIC","61","1"
"7501","7501-19911005","62","41","HOUSECALL FT MAXI PRIEST","SHABBA RANKS FEATURING MAXI PRIEST","EPIC","31","7"
"7501","7501-19911005","63","New","FUNNY HOW","AIRHEAD","KOROVA","63","1"
"7501","7501-19911005","64","46","DOMINATOR","HUMAN RESOURCE","R&S","36","4"
"7501","7501-19911005","65","New","GET YOURSELF TOGETHER {1991}","YOUNG DISCIPLES","TALKIN LOUD","65","1"
"7501","7501-19911005","66","51","HEAD LIKE A HOLE","NINE INCH NAILS","TVT","45","4"
"7501","7501-19911005","67","New","REAL LOVE","DARE","A&M","67","1"
"7501","7501-19911005","68","New","EZY","WOLFSBANE","DEF AMERICAN","68","1"
"7501","7501-19911005","69","New","JUST A LITTLE BIT LONGER","MAXI PRIEST","10","69","1"
"7501","7501-19911005","70","52","ENERGY FLASH (EP)","BELTRAM","R&S","52","2"
"7501","7501-19911005","71","New","RIDE ON THE RHYTHM","LITTLE LOUIE VEGA AND MARC ANTHONY","ATLANTIC","71","1"
"7501","7501-19911005","72","65","THE HOUSE IS MINE","HYPNOTIST","RISING HIGH","65","2"
"7501","7501-19911005","73","66","GOD OF ABRAHAM","MNO","A&M","66","2"
"7501","7501-19911005","74","59","THEN YOU TURN AWAY","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","50","4"
"7501","7501-19911005","75","53","WORD IS OUT","KYLIE MINOGUE","PWL","16","5"
