"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20100220","1","New","EVERYBODY HURTS","HELPING HAITI","SYCO MUSIC","1","1"
"7501","7501-20100220","2","1","FIREFLIES","OWL CITY","UNIVERSAL","1","6"
"7501","7501-20100220","3","3","IF WE EVER MEET AGAIN","TIMBALAND FT KATY PERRY","INTERSCOPE","3","3"
"7501","7501-20100220","4","5","EMPIRE STATE OF MIND (PART II)","ALICIA KEYS","J","4","9"
"7501","7501-20100220","5","4","DON'T STOP BELIEVIN'","GLEE CAST","COLUMBIA","2","7"
"7501","7501-20100220","6","7","STARSTRUKK","3OH3 FT KATY PERRY","ASYLUM/PHOTO FINISH","3","9"
"7501","7501-20100220","7","8","ONE SHOT","JLS","EPIC","6","9"
"7501","7501-20100220","8","6","REPLAY","IYAZ","REPRISE","1","6"
"7501","7501-20100220","9","New","HALO/WALKING ON SUNSHINE","GLEE CAST","EPIC","9","1"
"7501","7501-20100220","10","20","RUDE BOY","RIHANNA","DEF JAM","10","4"
"7501","7501-20100220","11","9","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","6","47"
"7501","7501-20100220","12","2","UNDER PRESSURE (ICE ICE BABY)","JEDWARD FT VANILLA ICE","SONY MUSIC","2","2"
"7501","7501-20100220","13","14","DO YOU REMEMBER","JAY SEAN/SEAN PAUL/LIL JON","CASH MONEY","13","8"
"7501","7501-20100220","14","New","IT'S MY LIFE/CONFESSIONS PART II","GLEE CAST","EPIC","14","1"
"7501","7501-20100220","15","11","BLAH BLAH BLAH","KESHA FT 3OH3","RCA","11","2"
"7501","7501-20100220","16","10","WON'T GO QUIETLY","EXAMPLE","DATA","6","4"
"7501","7501-20100220","17","13","RIVERSIDE (LET'S GO)","SIDNEY SAMSON FT WIZARD SLEEVE","DATA","2","6"
"7501","7501-20100220","18","12","HOLLYWOOD","MARINA & THE DIAMONDS","679","12","2"
"7501","7501-20100220","19","15","YOUNG FOREVER","JAY-Z FT MR HUDSON","ROC NATION","10","19"
"7501","7501-20100220","20","16","BAD ROMANCE","LADY GAGA","INTERSCOPE","1","16"
"7501","7501-20100220","21","17","BROKEN HEELS","ALEXANDRA BURKE","SYCO MUSIC","8","9"
"7501","7501-20100220","22","21","PLAYING WITH FIRE","N-DUBZ FT MR HUDSON","AATW/UMTV","14","13"
"7501","7501-20100220","23","18","TIK TOK","KESHA","COLUMBIA","4","15"
"7501","7501-20100220","24","19","EGO","SATURDAYS","FASCINATION/GEFFEN","9","12"
"7501","7501-20100220","25","22","EMPIRE STATE OF MIND","JAY-Z FT ALICIA KEYS","ROC NATION","2","22"
"7501","7501-20100220","26","46","PARACHUTE","CHERYL COLE","FASCINATION","26","4"
"7501","7501-20100220","27","38","YOU USED TO HOLD ME","CALVIN HARRIS","COLUMBIA","27","4"
"7501","7501-20100220","28","34","BEDROCK","YOUNG MONEY FT LLOYD","UNIVERSAL","28","4"
"7501","7501-20100220","29","24","YOU'VE GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","5","28"
"7501","7501-20100220","30","32","CRY ME OUT","PIXIE LOTT","MERCURY","12","15"
"7501","7501-20100220","31","25","MEET ME HALFWAY","BLACK EYED PEAS","INTERSCOPE","1","19"
"7501","7501-20100220","32","23","STAY TOO LONG","PLAN B","679/ATLANTIC","9","5"
"7501","7501-20100220","33","26","SOMEBODY TO LOVE","GLEE CAST","EPIC","26","2"
"7501","7501-20100220","34","30","MANY OF HORROR","BIFFY CLYRO","14TH FLOOR","20","6"
"7501","7501-20100220","35","33","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","36"
"7501","7501-20100220","36","27","DOESN'T MEAN ANYTHING","ALICIA KEYS","J","8","11"
"7501","7501-20100220","37","31","RUSSIAN ROULETTE","RIHANNA","DEF JAM","2","12"
"7501","7501-20100220","38","New","WILE OUT","DJ ZINC FT MS DYNAMITE","ZINC MUSIC","38","1"
"7501","7501-20100220","39","39","TELEPHONE","LADY GAGA FT BEYONCE","INTERSCOPE","30","12"
"7501","7501-20100220","40","28","MORNING AFTER DARK","TIMBALAND/NELLY FURTADO/SOSHY","INTERSCOPE","6","11"
"7501","7501-20100220","41","35","LOOK FOR ME","CHIPMUNK FT TALAY RILEY","JIVE","7","13"
"7501","7501-20100220","42","85","CRAWL","CHRIS BROWN","JIVE","42","3"
"7501","7501-20100220","43","42","FIGHT FOR THIS LOVE","CHERYL COLE","FASCINATION","1","17"
"7501","7501-20100220","44","29","ONE TIME","JUSTIN BIEBER","DEF JAM","11","6"
"7501","7501-20100220","45","36","SHUT IT DOWN","PITBULL FT AKON","J","33","4"
"7501","7501-20100220","46","New","SPOTLIGHT","GUCCI MANE FT USHER","WARNER BROS","46","1"
"7501","7501-20100220","47","52","HAVEN'T MET YOU YET","MICHAEL BUBLE","REPRISE","5","18"
"7501","7501-20100220","48","61","PENCIL FULL OF LEAD","PAOLO NUTINI","ATLANTIC","17","18"
"7501","7501-20100220","49","New","UNDERDOG","YOU ME AT SIX","VIRGIN","49","1"
"7501","7501-20100220","50","43","WHATCHA SAY","JASON DERULO","WARNER BROS","3","13"
"7501","7501-20100220","51","55","10/10","PAOLO NUTINI","ATLANTIC","51","5"
"7501","7501-20100220","52","40","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","4","16"
"7501","7501-20100220","53","44","DOG DAYS ARE OVER","FLORENCE & THE MACHINE","MOSHI MOSHI","23","10"
"7501","7501-20100220","54","48","BAD BOYS","ALEXANDRA BURKE FT FLO RIDA","SYCO MUSIC","1","18"
"7501","7501-20100220","55","62","SWEET DISPOSITION","TEMPER TRAP","INFECTIOUS MUSIC","6","28"
"7501","7501-20100220","56","51","FOREVER","DRAKE/KANYE/LIL WAYNE/EMINEM","INTERSCOPE","42","10"
"7501","7501-20100220","57","Re","FAST CAR","TRACY CHAPMAN","ELEKTRA","5","15"
"7501","7501-20100220","58","37","ALL THE RIGHT MOVES","ONEREPUBLIC","INTERSCOPE","26","6"
"7501","7501-20100220","59","New","HURTFUL","ERIK HASSLE","ISLAND","59","1"
"7501","7501-20100220","60","41","ONE LIFE STAND","HOT CHIP","PARLOPHONE","41","2"
"7501","7501-20100220","61","57","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","75"
"7501","7501-20100220","62","96","I GOT YOU","LEONA LEWIS","SYCO MUSIC","62","2"
"7501","7501-20100220","63","47","ALONE","GLEE CAST","EPIC","47","2"
"7501","7501-20100220","64","45","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","57"
"7501","7501-20100220","65","53","HARD","RIHANNA FT YOUNG JEEZY","DEF JAM","42","5"
"7501","7501-20100220","66","59","HALO","BEYONCE","COLUMBIA","4","41"
"7501","7501-20100220","67","72","I'M YOURS","JASON MRAZ","ATLANTIC","11","61"
"7501","7501-20100220","68","58","YOU KNOW ME","ROBBIE WILLIAMS","VIRGIN","6","14"
"7501","7501-20100220","69","54","MORE THAN A FEELING","BOSTON","EPIC","22","11"
"7501","7501-20100220","70","80","THE CAVE","MUMFORD & SONS","ISLAND","70","2"
"7501","7501-20100220","71","60","DOWN","JAY SEAN FT LIL WAYNE","ISLAND","3","16"
"7501","7501-20100220","72","66","EVERYBODY IN LOVE","JLS","EPIC","1","15"
"7501","7501-20100220","73","New","GRAVITY","PIXIE LOTT","MERCURY","73","1"
"7501","7501-20100220","74","70","POKER FACE","LADY GAGA","INTERSCOPE","1","57"
"7501","7501-20100220","75","56","OH AFRICA","AKON FT KERI HILSON","UNIVERSAL","56","2"
"7501","7501-20100220","76","71","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","72"
"7501","7501-20100220","77","89","JUST DANCE","LADY GAGA","INTERSCOPE","1","51"
"7501","7501-20100220","78","73","SEXY CHICK","DAVID GUETTA FT AKON","POSITIVA/VIRGIN","1","27"
"7501","7501-20100220","79","86","END CREDITS","CHASE & STATUS FT PLAN B","VERTIGO","9","15"
"7501","7501-20100220","80","50","TAKE THAT","WILEY & CHEW FU","ISLAND","20","7"
"7501","7501-20100220","81","68","THE CLIMB","JOE MCELDERRY","SYCO MUSIC","1","9"
"7501","7501-20100220","82","67","LET THE BASS KICK IN MIAMI GIRL","CHUCKIE & LMFAO","CR2","9","11"
"7501","7501-20100220","83","69","PARTY IN THE USA","MILEY CYRUS","HOLLYWOOD","11","16"
"7501","7501-20100220","84","New","PURE IMAGINATION","ANTHONY NEWLEY/LESLIE BRICUSSE","ISLAND","84","1"
"7501","7501-20100220","85","64","SWEET HARMONY","DANNY BYRD FT LIQUID","HOSPITAL","64","2"
"7501","7501-20100220","86","65","KINGS AND QUEENS","30 SECONDS TO MARS","VIRGIN","28","11"
"7501","7501-20100220","87","92","IN FOR THE KILL","LA ROUX","POLYDOR","2","45"
"7501","7501-20100220","88","81","BREAK YOUR HEART","TAIO CRUZ","ISLAND","1","22"
"7501","7501-20100220","89","New","TODAY WAS A FAIRYTALE","TAYLOR SWIFT","MERCURY","89","1"
"7501","7501-20100220","90","95","BOYS & GIRLS","PIXIE LOTT","MERCURY","1","24"
"7501","7501-20100220","91","93","BEAT AGAIN","JLS","EPIC","1","31"
"7501","7501-20100220","92","90","EVERYBODY HURTS","REM","WARNER BROS","7","14"
"7501","7501-20100220","93","91","WHAT ABOUT NOW","WESTLIFE","S","2","16"
"7501","7501-20100220","94","78","LITTLE LION MAN","MUMFORD & SONS","UNIVERSAL","24","21"
"7501","7501-20100220","95","88","I CAN TRANSFORM YA","CHRIS BROWN FT LIL WAYNE","ZOMBA","26","15"
"7501","7501-20100220","96","100","UNDER THE SHEETS","ELLIE GOULDING","POLYDOR","53","7"
"7501","7501-20100220","97","97","OOPSY DAISY","CHIPMUNK","JIVE","1","19"
"7501","7501-20100220","98","Re","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","52"
"7501","7501-20100220","99","New","NEVER KNEW I NEEDED","NE-YO","WALT DISNEY","99","1"
"7501","7501-20100220","100","Re","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","37"
