"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040124","1","1","ALL THIS TIME","MICHELLE","S","1","2"
"7501","7501-20040124","2","3","MILKSHAKE","KELIS","VIRGIN","2","2"
"7501","7501-20040124","3","New","TAKE ME OUT","FRANZ FERDINAND","DOMINO RECORDINGS","3","1"
"7501","7501-20040124","4","2","MAD WORLD","MICHAEL ANDREWS FT GARY JULES","ADVENTURE/SANCTUARY","1","5"
"7501","7501-20040124","5","5","SOMEBODY TO LOVE","BOOGIE PIMPS","DATA","5","2"
"7501","7501-20040124","6","4","CHANGES","OZZY & KELLY OSBOURNE","SANCTUARY","1","6"
"7501","7501-20040124","7","6","I'M STILL IN LOVE WITH YOU","SEAN PAUL FT SASHA","ATLANTIC/VP","6","2"
"7501","7501-20040124","8","New","SO CONFUSED","2PLAY FT RAGHAV & JUCXI","2PSL","8","1"
"7501","7501-20040124","9","9","HEY YA","OUTKAST","ARISTA","6","10"
"7501","7501-20040124","10","8","SHUT UP","BLACK EYED PEAS","A&M","2","9"
"7501","7501-20040124","11","New","ME MYSELF & I","BEYONCE","COLUMBIA","11","1"
"7501","7501-20040124","12","10","LEAVE RIGHT NOW","WILL YOUNG","S","1","8"
"7501","7501-20040124","13","New","EVERYBODY CRIES","LIBERTY X","V2","13","1"
"7501","7501-20040124","14","7","THIS GROOVE/LET YOUR HEAD GO","VICTORIA BECKHAM","19 RECORDINGS/MOODY","3","3"
"7501","7501-20040124","15","New","THE FUNERAL OF HEARTS","HIM","RCA","15","1"
"7501","7501-20040124","16","11","AS THE RUSH COMES","MOTORCYCLE","POSITIVA","11","3"
"7501","7501-20040124","17","12","GOOD LUCK","BASEMENT JAXX FT LISA KEKAULA","XL RECORDINGS","12","2"
"7501","7501-20040124","18","14","FEELIN' FINE","ULTRABEAT","ALL AROUND THE WORLD","12","5"
"7501","7501-20040124","19","15","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","5"
"7501","7501-20040124","20","13","BRING IT ON/MY LOVER'S PRAYER","ALISTAIR GRIFFIN FT ROBIN GIBB","UMTV","5","3"
"7501","7501-20040124","21","New","ALL I WANNA DO","AMY STUDT","POLYDOR","21","1"
"7501","7501-20040124","22","New","I PROMISE","STACIE ORRICO","VIRGIN","22","1"
"7501","7501-20040124","23","17","LADIES NIGHT","ATOMIC KITTEN","INNOCENT","8","5"
"7501","7501-20040124","24","23","THE CLOSEST THING TO CRAZY","KATIE MELUA","DRAMATICO","10","7"
"7501","7501-20040124","25","New","MISTER MENTAL","EIGHTIES MATCHBOX B-LINE","UNIVERSAL","25","1"
"7501","7501-20040124","26","18","I'M YOUR MAN","SHANE RICHIE","BMG","2","8"
"7501","7501-20040124","27","16","I WON'T CHANGE YOU","SOPHIE ELLIS-BEXTOR","POLYDOR","9","3"
"7501","7501-20040124","28","22","MY IMMORTAL","EVANESCENCE","EPIC","7","6"
"7501","7501-20040124","29","25","JUMP","GIRLS ALOUD","POLYDOR","2","9"
"7501","7501-20040124","30","28","POWERLESS (SAY WHAT YOU WANT)","NELLY FURTADO","DREAMWORKS","13","6"
"7501","7501-20040124","31","26","TURN ME ON","KEVIN LYTTLE","ATLANTIC","2","14"
"7501","7501-20040124","32","24","SIGNED SEALED DELIVERED I'M YOURS","BLUE FT STEVIE WONDER","INNOCENT","11","5"
"7501","7501-20040124","33","19","DON'T TELL ME YOU'RE SORRY","S CLUB 8","POLYDOR","11","3"
"7501","7501-20040124","34","27","THE VOICE WITHIN","CHRISTINA AGUILERA","RCA","9","6"
"7501","7501-20040124","35","31","CRY LITTLE SISTER (I NEED U NOW)","LOST BROTHERS FT G TOM MAC","INCENTIVE","21","6"
"7501","7501-20040124","36","21","CHRISTMAS TIME (DON'T LET THE BELLS END)","DARKNESS","MUST DESTROY","2","5"
"7501","7501-20040124","37","20","IRISH BLUE","FLIP & FILL FT JUNIOR","ALL AROUND THE WORLD","20","2"
"7501","7501-20040124","38","30","YOU MAKE ME FEEL BRAND NEW","SIMPLY RED","SIMPLYRED.COM","7","7"
"7501","7501-20040124","39","35","LIFE FOR RENT","DIDO","CHEEKY","8","7"
"7501","7501-20040124","40","29","PROPER CRIMBO","BO SELECTA","BMG","4","5"
"7501","7501-20040124","41","34","YOU DON'T KNOW MY NAME","ALICIA KEYS","J","19","6"
"7501","7501-20040124","42","New","THE UNNAMED FEELING","METALLICA","VERTIGO","42","1"
"7501","7501-20040124","43","40","CLAP BACK/REIGNS","JA RULE","DEF JAM","9","8"
"7501","7501-20040124","44","37","BE FAITHFUL","FATMAN SCOOP/CROOKLYN CLAN","DEF JAM","1","13"
"7501","7501-20040124","45","Re","T-10/THE TENTH PLANET","DISTORTED MINDS","KAOS","43","3"
"7501","7501-20040124","46","43","CRASHED THE WEDDING","BUSTED","UNIVERSAL","1","10"
"7501","7501-20040124","47","44","50:50/LULLABY","LEMAR","SONY MUSIC","5","9"
"7501","7501-20040124","48","36","STUNT 101","G UNIT","INTERSCOPE","25","5"
"7501","7501-20040124","49","47","SUPERSTAR","JAMELIA","PARLOPHONE","3","18"
"7501","7501-20040124","50","32","SWING LOW","UB40/UNITED COLOURS OF SOUND","DEP INTERNATIONAL","15","12"
"7501","7501-20040124","51","New","THE PUSH (FAR FROM HERE)","PAUL JACKSON & STEVE SMITH","UNDERWATER","51","1"
"7501","7501-20040124","52","38","SAY IT ISN'T SO","GARETH GATES","S","4","7"
"7501","7501-20040124","53","39","KICK IT","PEACHES FT IGGY POP","XL RECORDINGS","39","2"
"7501","7501-20040124","54","42","PLASTIC DREAMS","JAYDEE","POSITIVA","35","3"
"7501","7501-20040124","55","45","ME AGAINST THE MUSIC","BRITNEY SPEARS FT MADONNA","JIVE","2","10"
"7501","7501-20040124","56","33","ANIMAL","REM","WARNER BROS","33","2"
"7501","7501-20040124","57","New","TAKE THE BOX","AMY WINEHOUSE","ISLAND","57","1"
"7501","7501-20040124","58","41","YOUNG HEARTS","KUJAY DADA","NEBULA","41","2"
"7501","7501-20040124","59","New","MURDERATION","EBONY DUBSTERS","EBONY","59","1"
"7501","7501-20040124","60","46","GET IT ON THE FLOOR","DMX FT SWIZZ BEATZ","DEF JAM","34","3"
"7501","7501-20040124","61","48","AIN'T WHAT YOU DO","BIG BROVAZ","EPIC","15","6"
"7501","7501-20040124","62","50","LOVE PROFUSION","MADONNA","MAVERICK","11","6"
"7501","7501-20040124","63","65","PASS THAT DUTCH","MISSY ELLIOTT","EAST WEST","10","10"
"7501","7501-20040124","64","60","MAYBE THAT'S WHAT IT TAKES","ALEX PARKS","POLYDOR","3","9"
"7501","7501-20040124","65","49","HAPPY XMAS (WAR IS OVER)","IDOLS","S","5","5"
"7501","7501-20040124","66","56","CAN'T DO RIGHT FOR DOING WRONG","ERIN ROCHA","FLYING SPARKS","36","5"
"7501","7501-20040124","67","66","TROUBLE","PINK","ARISTA","7","12"
"7501","7501-20040124","68","New","WILL YOU","POD","ATLANTIC","68","1"
"7501","7501-20040124","69","63","DJ NATION - BOOTLEG EDITION","NUKLEUZ DJ'S","NUKLEUZ","33","4"
"7501","7501-20040124","70","59","KLUB KOLLABORATIONS","BK","NUKLEUZ","43","4"
"7501","7501-20040124","71","51","REAL WORLD","D-SIDE","BLACKLIST/EDEL","9","7"
"7501","7501-20040124","72","62","CHANGE CLOTHES","JAY-Z","ROCKAFELLA","32","6"
"7501","7501-20040124","73","52","TURN ME ON","RMXCRW FT AMBUSH","DIGIDANCE","52","2"
"7501","7501-20040124","74","55","GOLDEN GATE BRIDGE","OCEAN COLOUR SCENE","SANCTUARY","40","3"
"7501","7501-20040124","75","54","MANDY","WESTLIFE","S","1","9"
"7501","7501-20040124","76","Re","ADDICTED","ENRIQUE IGLESIAS","INTERSCOPE","11","7"
"7501","7501-20040124","77","Re","FEELING THIS","BLINK 182","GEFFEN","15","6"
"7501","7501-20040124","78","72","HYSTERIA","MUSE","EAST WEST","17","7"
"7501","7501-20040124","79","69","HOLE IN THE HEAD","SUGABABES","ISLAND","1","14"
"7501","7501-20040124","80","New","STOP THE ROCK/ATTACK YA BITCH","COLIN BARRATT","TIDY TRAX","80","1"
"7501","7501-20040124","81","New","INSIDE ALL THE PEOPLE","PLANET FUNK","ILLUSTRIOUS","81","1"
"7501","7501-20040124","82","Re","RAINMAKER","IRON MAIDEN","EMI","13","6"
"7501","7501-20040124","83","73","IT'S MY LIFE","NO DOUBT","INTERSCOPE","20","8"
"7501","7501-20040124","84","Re","LOVE ME RIGHT (OH SHEILA)","ANGEL CITY FT LARA MCALLEN","DATA","11","9"
"7501","7501-20040124","85","Re","BEHIND BLUE EYES","LIMP BIZKIT","INTERSCOPE","18","7"
"7501","7501-20040124","86","77","MAYBE","EMMA","19","6","12"
"7501","7501-20040124","87","74","BABY BOY","BEYONCE FT SEAN PAUL","COLUMBIA","2","15"
"7501","7501-20040124","88","78","FORTUNE FADED","RED HOT CHILI PEPPERS","WARNER BROS","11","7"
"7501","7501-20040124","89","New","I'M ON STANDBY/STRAY DOG AND THE","GRANDADDY","V2","89","1"
"7501","7501-20040124","90","76","HARD TRANCE EP - VOL 3","VARIOUS ARTISTS","NUKLEUZ","76","4"
"7501","7501-20040124","91","84","LIFE GOT COLD","GIRLS ALOUD","POLYDOR","3","12"
"7501","7501-20040124","92","Re","AMERICAN LIFE","MADONNA","MAVERICK","2","18"
"7501","7501-20040124","93","New","ME AND MY LOVE","DAVID KITT","BLANCO Y NEGRO","93","1"
"7501","7501-20040124","94","New","DAQUARAIEZZ","HEPBA","NUKLEUZ","94","1"
"7501","7501-20040124","95","81","RE-OFFENDER","TRAVIS","INDEPENDIENTE","7","6"
"7501","7501-20040124","96","New","RIGHT YOUR WAY","FERRY CORSTEN","TSUNAMI","96","1"
"7501","7501-20040124","97","87","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","37"
"7501","7501-20040124","98","89","TIME IS RUNNING OUT","MUSE","EAST WEST","8","15"
"7501","7501-20040124","99","82","RUBBERNECKIN'","ELVIS PRESLEY","RCA","5","14"
"7501","7501-20040124","100","86","GOING UNDER","EVANESCENCE","EPIC","8","8"
