"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19740119","1","2","YOU WON'T FIND ANOTHER FOOL LIKE ME FT. LYN PAUL","THE NEW SEEKERS","POLYDOR","1","9"
"7501","7501-19740119","2","3","THE SHOW MUST GO ON","LEO SAYER","CHRYSALIS","2","6"
"7501","7501-19740119","3","1","MERRY XMAS EVERYBODY","SLADE","POLYDOR","1","6"
"7501","7501-19740119","4","6","DANCE WITH THE DEVIL","COZY POWELL","RAK","4","7"
"7501","7501-19740119","5","5","MY COO-CA-CHOO","ALVIN STARDUST","MAGNET","2","12"
"7501","7501-19740119","6","New","TEENAGE RAMPAGE","THE SWEET","RCA","6","1"
"7501","7501-19740119","7","9","RADAR LOVE","GOLDEN EARRING","TRACK","7","7"
"7501","7501-19740119","8","14","PAPER ROSES","MARIE OSMOND","MGM","2","10"
"7501","7501-19740119","9","12","FOREVER","ROY WOOD","HARVEST","9","8"
"7501","7501-19740119","10","New","TIGER FEET","MUD","RAK","10","1"
"7501","7501-19740119","11","8","POOL HALL RICHARD/I WISH IT WOULD RAIN","THE FACES","WARNER BROTHERS","8","7"
"7501","7501-19740119","12","11","LOVE ON A MOUNTAIN TOP","ROBERT KNIGHT","MONUMENT","11","9"
"7501","7501-19740119","13","7","I LOVE YOU LOVE ME LOVE","GARY GLITTER","BELL","1","10"
"7501","7501-19740119","14","22","SOLITAIRE","ANDY WILLIAMS","CBS","14","7"
"7501","7501-19740119","15","10","LAMPLIGHT","DAVID ESSEX","CBS","7","11"
"7501","7501-19740119","16","4","I WISH IT COULD BE CHRISTMAS EVERY DAY","WIZZARD","HARVEST","4","7"
"7501","7501-19740119","17","13","ROLL AWAY THE STONE","MOTT THE HOOPLE","CBS","8","9"
"7501","7501-19740119","18","17","WHY, OH WHY, OH WHY","GILBERT O'SULLIVAN","MAM","6","11"
"7501","7501-19740119","19","15","STREET LIFE","ROXY MUSIC","ISLAND","9","10"
"7501","7501-19740119","20","38","ALL OF MY LIFE","DIANA ROSS","TAMLA MOTOWN","20","3"
"7501","7501-19740119","21","19","VADO VIA","DRUPI","A&M","19","8"
"7501","7501-19740119","22","18","TRUCK ON (TYKE)","T. REX","EMI","12","9"
"7501","7501-19740119","23","16","GAUDETE","STEELEYE SPAN","CHRYSALIS","14","7"
"7501","7501-19740119","24","27","VAYA CON DIOS","MILLICAN AND NESBITT","PYE","20","8"
"7501","7501-19740119","25","49","HOW COME?","RONNIE LANE & SLIM CHANCE","GM","25","2"
"7501","7501-19740119","26","29","FOR THE GOOD TIMES","PERRY COMO","RCA","7","22"
"7501","7501-19740119","27","32","AMOUREUSE","KIKI DEE","ROCKET","13","11"
"7501","7501-19740119","28","34","TAKE ME HIGH","CLIFF RICHARD","EMI","28","8"
"7501","7501-19740119","29","New","ROCKIN' ROLL BABY","THE STYLISTICS","AVCO","29","1"
"7501","7501-19740119","30","50","LIVING FOR THE CITY","STEVIE WONDER","TAMLA MOTOWN","30","2"
"7501","7501-19740119","31","23","TOP OF THE WORLD","THE CARPENTERS","A&M","5","14"
"7501","7501-19740119","32","42","THE LOVE I LOST","HAROLD MELVIN AND THE BLUENOTES","PHILADELPHIA INTERNATIONAL","32","2"
"7501","7501-19740119","33","40","WALK RIGHT BACK","PERRY COMO","RCA","33","7"
"7501","7501-19740119","34","30","SORROW","DAVID BOWIE","RCA","3","14"
"7501","7501-19740119","35","20","WHEN I FALL IN LOVE","DONNY OSMOND","MGM","4","11"
"7501","7501-19740119","36","44","THANKS FOR SAVING MY LIFE","BILLY PAUL","PHILADELPHIA INTERNATIONAL","36","2"
"7501","7501-19740119","37","33","KEEP ON TRUCKIN'","EDDIE KENDRICKS","TAMLA MOTOWN","18","12"
"7501","7501-19740119","38","New","TEENAGE LAMENT '74","ALICE COOPER","WARNER BROTHERS","38","1"
"7501","7501-19740119","39","21","LET ME IN","THE OSMONDS","MGM","2","13"
"7501","7501-19740119","40","48","AND I LOVE YOU SO","PERRY COMO","RCA","3","33"
"7501","7501-19740119","41","25","HELEN WHEELS","PAUL MCCARTNEY AND WINGS","APPLE","12","12"
"7501","7501-19740119","42","28","DAYDREAMER/PUPPY SONG","DAVID CASSIDY","BELL","1","15"
"7501","7501-19740119","43","35","EYE LEVEL {1973}","SIMON PARK ORCHESTRA","COLUMBIA","1","21"
"7501","7501-19740119","44","26","STEP INTO CHRISTMAS","ELTON JOHN","DJM","24","7"
"7501","7501-19740119","45","Re","GALLOPING HOME","LONDON STRING CHORALE","POLYDOR","45","4"
"7501","7501-19740119","46","37","MIND GAMES","JOHN LENNON","APPLE","26","9"
"7501","7501-19740119","47","41","DAYTONA DEMON","SUZI QUATRO","RAK","14","13"
"7501","7501-19740119","48","New","HIGHWAY OF MY LIFE","THE ISLEY BROTHERS","EPIC","48","1"
"7501","7501-19740119","49","24","DO YOU WANNA DANCE?","BARRY BLUE","BELL","7","12"
"7501","7501-19740119","50","39","PHOTOGRAPH","RINGO STARR","APPLE","8","13"
