"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20031129","1","New","MANDY","WESTLIFE","S","1","1"
"7501","7501-20031129","2","New","JUMP","GIRLS ALOUD","POLYDOR","2","1"
"7501","7501-20031129","3","New","MAYBE THAT'S WHAT IT TAKES","ALEX PARKS","POLYDOR","3","1"
"7501","7501-20031129","4","1","CRASHED THE WEDDING","BUSTED","UNIVERSAL","1","2"
"7501","7501-20031129","5","New","50:50/LULLABY","LEMAR","SONY MUSIC","5","1"
"7501","7501-20031129","6","2","ME AGAINST THE MUSIC","BRITNEY SPEARS FT MADONNA","JIVE","2","2"
"7501","7501-20031129","7","3","TURN ME ON","KEVIN LYTTLE","ATLANTIC","2","6"
"7501","7501-20031129","8","6","HEY YA","OUTKAST","ARISTA","6","2"
"7501","7501-20031129","9","5","BE FAITHFUL","FATMAN SCOOP/CROOKLYN CLAN","DEF JAM","1","5"
"7501","7501-20031129","10","New","MIRACLES","PET SHOP BOYS","PARLOPHONE","10","1"
"7501","7501-20031129","11","New","ADDICTED","ENRIQUE IGLESIAS","INTERSCOPE","11","1"
"7501","7501-20031129","12","4","SLOW","KYLIE MINOGUE","PARLOPHONE","1","3"
"7501","7501-20031129","13","New","STYLE","MIS-TEEQ","TELSTAR","13","1"
"7501","7501-20031129","14","7","FLIP REVERSE","BLAZIN' SQUAD","EAST WEST","2","3"
"7501","7501-20031129","15","New","2 + 2 = 5","RADIOHEAD","PARLOPHONE","15","1"
"7501","7501-20031129","16","10","PASS THAT DUTCH","MISSY ELLIOTT","EAST WEST","10","2"
"7501","7501-20031129","17","8","WHERE IS THE LOVE","BLACK EYED PEAS","A&M","1","14"
"7501","7501-20031129","18","12","TROUBLE","PINK","ARISTA","7","4"
"7501","7501-20031129","19","18","SUPERSTAR","JAMELIA","PARLOPHONE","3","10"
"7501","7501-20031129","20","11","FORTUNE FADED","RED HOT CHILI PEPPERS","WARNER BROS","11","2"
"7501","7501-20031129","21","New","WHEN YOU KISS ME/UP","SHANIA TWAIN","MERCURY","21","1"
"7501","7501-20031129","22","13","IF YOU COME TO ME","ATOMIC KITTEN","INNOCENT","3","4"
"7501","7501-20031129","23","New","THE HARDEST BUTTON TO BUTTON","WHITE STRIPES","XL RECORDINGS","23","1"
"7501","7501-20031129","24","14","STAND UP","LUDACRIS","DEF JAM SOUTH","14","2"
"7501","7501-20031129","25","19","HOLE IN THE HEAD","SUGABABES","ISLAND","1","6"
"7501","7501-20031129","26","17","GUILTY","BLUE","INNOCENT","2","5"
"7501","7501-20031129","27","24","I BELIEVE IN A THING CALLED LOVE","DARKNESS","MUST DESTROY","2","9"
"7501","7501-20031129","28","20","LOVE ME RIGHT (OH SHEILA)","ANGEL CITY FT LARA MCALLEN","DATA","11","4"
"7501","7501-20031129","29","22","WHITE FLAG","DIDO","CHEEKY","2","12"
"7501","7501-20031129","30","25","MAYBE","EMMA","19","6","6"
"7501","7501-20031129","31","9","LOST FOR WORDS","RONAN KEATING","POLYDOR","9","2"
"7501","7501-20031129","32","New","STEP INTO MY OFFICE BABY","BELLE AND SEBASTIAN","ROUGH TRADE","32","1"
"7501","7501-20031129","33","15","SURRENDER (YOUR LOVE)","JAVINE","INNOCENT","15","2"
"7501","7501-20031129","34","16","SINCE I TOLD YOU IT'S OVER","STEREOPHONICS","V2","16","2"
"7501","7501-20031129","35","New","LOW/THE TROUBLE WITH LOVE IS","KELLY CLARKSON","S","35","1"
"7501","7501-20031129","36","26","SEXED UP","ROBBIE WILLIAMS","CHRYSALIS","10","3"
"7501","7501-20031129","37","44","SWING LOW","UB40/UNITED COLOURS OF SOUND","DEP INTERNATIONAL","23","4"
"7501","7501-20031129","38","30","THERE'S GOTTA BE MORE TO LIFE","STACIE ORRICO","VIRGIN","12","5"
"7501","7501-20031129","39","21","STATE OF MIND","HOLLY VALANCE","LONDON","8","4"
"7501","7501-20031129","40","New","BORN AGAIN","STARSAILOR","EMI","40","1"
"7501","7501-20031129","41","32","GOT SOME TEETH","OBIE TRICE","INTERSCOPE","8","5"
"7501","7501-20031129","42","38","BABY BOY","BEYONCE FT SEAN PAUL","COLUMBIA","2","7"
"7501","7501-20031129","43","28","JUMPIN'","LIBERTY X","V2","6","5"
"7501","7501-20031129","44","New","SOME VELVET MORNING","PRIMAL SCREAM","COLUMBIA","44","1"
"7501","7501-20031129","45","New","WE'RE ALL IN LOVE","BLACK REBEL MOTORCYCLE CLUB","VIRGIN","45","1"
"7501","7501-20031129","46","23","LUCKY STAR","BASEMENT JAXX FT DIZZEE RASCAL","XL RECORDINGS","23","2"
"7501","7501-20031129","47","33","P.I.M.P.","50 CENT","INTERSCOPE","5","6"
"7501","7501-20031129","48","35","SO YESTERDAY","HILARY DUFF","HOLLYWOOD","9","5"
"7501","7501-20031129","49","34","STEP IN THE NAME OF LOVE/THOIA THONG","R KELLY","JIVE","14","3"
"7501","7501-20031129","50","29","PON DE RIVER PON DE BANK","ELEPHANT MAN","ATLANTIC","29","2"
"7501","7501-20031129","51","31","STAND BACK","LINUS LOVES FT SAM OBERNIK","DATA","31","2"
"7501","7501-20031129","52","New","SOLEX (CLOSE TO THE EDGE)","MICHAEL WOODS","FREE 2 AIR","52","1"
"7501","7501-20031129","53","36","HOLD ON ME","PHIXX","CONCEPT","10","4"
"7501","7501-20031129","54","39","BOUNCE ALONG","WAYNE WONDER","ATLANTIC","19","4"
"7501","7501-20031129","55","New","CRASHIN' A PARTY","LUMIDEE FT NORE","UNIVERSAL","55","1"
"7501","7501-20031129","56","27","MELT/YEH YEH YEH","MELANIE C","VIRGIN","27","2"
"7501","7501-20031129","57","New","I LIKE LOVE (I LOVE LOVE)","SOLITAIRE","SUSU","57","1"
"7501","7501-20031129","58","40","BURN BURN","LOSTPROPHETS","VISIBLE NOISE","17","3"
"7501","7501-20031129","59","58","BAD DAY","REM","WARNER BROS","8","6"
"7501","7501-20031129","60","41","INTO YOU","FABOLOUS FT TAMIA","ELEKTRA","18","5"
"7501","7501-20031129","61","New","LOOK THROUGH MY EYES","PHIL COLLINS","WALT DISNEY","61","1"
"7501","7501-20031129","62","New","LIGHT YOUR ASS ON FIRE","BUSTA RHYMES FT PHARRELL","ARISTA","62","1"
"7501","7501-20031129","63","43","OOH WEE","MARK RONSON","ELEKTRA","15","5"
"7501","7501-20031129","64","37","BLIND PILOTS","COOPER TEMPLE CLAUSE","MORNING","37","2"
"7501","7501-20031129","65","47","BABY BOY","BIG BROVAZ","EPIC","4","12"
"7501","7501-20031129","66","61","ARE YOU READY FOR LOVE","ELTON JOHN","SOUTHERN FRIED","1","22"
"7501","7501-20031129","67","50","SUNDOWN","S CLUB 8","POLYDOR","4","8"
"7501","7501-20031129","68","49","BREATHE","BLU CANTRELL FT SEAN PAUL","ARISTA","1","17"
"7501","7501-20031129","69","46","SWEET DREAMS MY LA EX","RACHEL STEVENS","POLYDOR","2","10"
"7501","7501-20031129","70","54","INNOCENT EYES","DELTA GOODREM","EPIC","9","9"
"7501","7501-20031129","71","56","SAY CHEESE (SMILE PLEASE)","FAST FOOD ROCKERS","BETTER THE DEVIL","10","7"
"7501","7501-20031129","72","New","ASSASSINATOR 13","CHIKINKI","ISLAND","72","1"
"7501","7501-20031129","73","78","RUBBERNECKIN'","ELVIS PRESLEY","RCA","5","11"
"7501","7501-20031129","74","62","DJ NATION - HARDER EDITION","VARIOUS ARTISTS","NUKLEUZ","48","3"
"7501","7501-20031129","75","52","MIXED UP WORLD","SOPHIE ELLIS-BEXTOR","POLYDOR","7","6"
"7501","7501-20031129","76","New","DO YOU LOVE YOURSELF","GLITTERATI","POPTONES","76","1"
"7501","7501-20031129","77","42","RIP IT UP","RAZORLIGHT","VERTIGO","42","2"
"7501","7501-20031129","78","New","I LUV U BABY","ORIGINAL","SUPERSONIC","78","1"
"7501","7501-20031129","79","New","S FILES - SAMPLER","DJ SS","FORMATION","79","1"
"7501","7501-20031129","80","80","SUNSHINE","GARETH GATES","S","3","11"
"7501","7501-20031129","81","New","PITBULL","J MAJIK/WICKERMAN/FUTUREBOUND","INFRARED","81","1"
"7501","7501-20031129","82","New","ABSOLUTION","WID & BEN","TIDY TRAX","82","1"
"7501","7501-20031129","83","New","ROX CITY/PUT YA","SHARAM JEY","UNDERWATER","83","1"
"7501","7501-20031129","84","85","GOOD BOYS","BLONDIE","EPIC","12","5"
"7501","7501-20031129","85","New","SHOOMP","DE LA SOUL FT SEAN PAUL","7EVENTY 8IGHTY","85","1"
"7501","7501-20031129","86","55","LIVE ANOTHER LIFE","PLASTIC BOY FT ROZALLA","INFERNO","55","2"
"7501","7501-20031129","87","New","BREATHE FOR ME","HAPPYLIFE","ALBERT PRODUCTIONS","87","1"
"7501","7501-20031129","88","New","SHE'S LEAVING","MY RED CELL","V2","88","1"
"7501","7501-20031129","89","New","PRAY FOR YOU","PLUMP DJS FT GARY NUMAN","FINGER LICKIN'","89","1"
"7501","7501-20031129","90","New","SPREAD LOVE","LENNY FONTANA PTS BLACK SUN","HOSPITAL","90","1"
"7501","7501-20031129","91","89","THE GOLDEN PATH","CHEMICAL BROTHERS/FLAMING LIPS","VIRGIN","17","8"
"7501","7501-20031129","92","New","GOES LIKE THIS (BANG)","LISA PIN-UP","NUKLEUZ","92","1"
"7501","7501-20031129","93","88","TIME IS RUNNING OUT","MUSE","EAST WEST","8","10"
"7501","7501-20031129","94","68","LOVE'S DIVINE","SEAL","WARNER BROS","68","2"
"7501","7501-20031129","95","New","NEVER ENOUGH","OPEN","LOOG","95","1"
"7501","7501-20031129","96","New","CHANGE CLOTHES","JAY-Z","DEF JAM","96","1"
"7501","7501-20031129","97","60","HANDS DOWN","DASHBOARD CONFESSIONAL","INTERSCOPE","60","2"
"7501","7501-20031129","98","67","GAY BOYFRIEND","HAZZARDS","BETTER THE DEVIL","67","2"
"7501","7501-20031129","99","59","A LOT OF LOVE","MARTI PELLOW","UMTV","59","2"
"7501","7501-20031129","100","95","SHUT UP","BLACK EYED PEAS","A&M","95","2"
