"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19660907","1","1","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","4"
"7501","7501-19660907","2","2","GOD ONLY KNOWS","THE BEACH BOYS","CAPITOL","2","6"
"7501","7501-19660907","3","9","ALL OR NOTHING","THE SMALL FACES","DECCA","3","4"
"7501","7501-19660907","4","4","THEY'RE COMING TO TAKE ME AWAY HA-HAA","NAPOLEON XIV","WARNER BROTHERS","4","5"
"7501","7501-19660907","5","3","WITH A GIRL LIKE YOU","TROGGS","FONTANA","1","8"
"7501","7501-19660907","6","5","MAMA","DAVE BERRY","DECCA","5","10"
"7501","7501-19660907","7","7","VISIONS","CLIFF RICHARD","COLUMBIA","7","7"
"7501","7501-19660907","8","17","TOO SOON TO KNOW","ROY ORBISON","LONDON","8","3"
"7501","7501-19660907","9","10","LOVERS OF THE WORLD UNITE","DAVID AND JONATHAN","COLUMBIA","9","9"
"7501","7501-19660907","10","12","SUMMER IN THE CITY","LOVIN' SPOONFUL","KAMA SUTRA","8","8"
"7501","7501-19660907","11","13","I SAW HER AGAIN","THE MAMAS AND THE PAPAS","RCA","11","6"
"7501","7501-19660907","12","11","HI-LILI, HI-LO","ALAN PRICE SET","DECCA","11","8"
"7501","7501-19660907","13","16","JUST LIKE A WOMAN","MANFRED MANN","FONTANA","13","5"
"7501","7501-19660907","14","8","THE MORE I SEE YOU","CHRIS MONTEZ","PYE INTERNATIONAL","3","10"
"7501","7501-19660907","15","14","MORE THAN LOVE","KEN DODD","COLUMBIA","14","5"
"7501","7501-19660907","16","6","BLACK IS BLACK","LOS BRAVOS","DECCA","2","10"
"7501","7501-19660907","17","22","DISTANT DRUMS","JIM REEVES","RCA","17","3"
"7501","7501-19660907","18","23","GOT TO GET YOU INTO MY LIFE","CLIFF BENNETT AND THE REBEL ROUSERS","PARLOPHONE","18","4"
"7501","7501-19660907","19","29","WORKING IN THE COAL MINE","LEE DORSEY","STATESIDE","19","4"
"7501","7501-19660907","20","18","I WANT YOU","BOB DYLAN","CBS","16","7"
"7501","7501-19660907","21","24","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","21","8"
"7501","7501-19660907","22","26","LOVING YOU IS SWEETER THAN EVER","THE FOUR TOPS","TAMLA MOTOWN","22","7"
"7501","7501-19660907","23","15","OUT OF TIME","CHRIS FARLOWE","IMMEDIATE","1","11"
"7501","7501-19660907","24","25","BAREFOOTIN'","ROBERT PARKER","ISLAND","24","5"
"7501","7501-19660907","25","32","BIG TIME OPERATOR","ZOOT MONEY AND THE BIG ROLL BAND","COLUMBIA","25","3"
"7501","7501-19660907","26","27","STRANGERS IN THE NIGHT","FRANK SINATRA","REPRISE","1","17"
"7501","7501-19660907","27","30","GIVE ME YOUR WORD","BILLY FURY","DECCA","27","5"
"7501","7501-19660907","28","19","LOVE LETTERS","ELVIS PRESLEY","RCA","6","9"
"7501","7501-19660907","29","45","ASHES TO ASHES","MINDBENDERS","FONTANA","29","2"
"7501","7501-19660907","30","21","GOING BACK","DUSTY SPRINGFIELD","PHILIPS","10","9"
"7501","7501-19660907","31","20","I COULDN'T LIVE WITHOUT YOUR LOVE","PETULA CLARK","PYE","6","10"
"7501","7501-19660907","32","43","HOW SWEET IT IS","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","32","3"
"7501","7501-19660907","33","42","I CAN'T TURN YOU LOOSE","OTIS REDDING","ATLANTIC","33","2"
"7501","7501-19660907","34","34","WARM AND TENDER LOVE","PERCY SLEDGE","ATLANTIC","34","5"
"7501","7501-19660907","35","31","SUNNY AFTERNOON","THE KINKS","PYE","1","13"
"7501","7501-19660907","36","47","STOP THAT GIRL","CHRIS ANDREWS","DECCA","36","2"
"7501","7501-19660907","37","38","BLOWIN' IN THE WIND","STEVIE WONDER","TAMLA MOTOWN","37","3"
"7501","7501-19660907","38","New","WHEN I COME HOME","SPENCER DAVIS GROUP","FONTANA","38","1"
"7501","7501-19660907","39","39","HEADLINE NEWS","EDWIN STARR","POLYDOR","39","3"
"7501","7501-19660907","40","40","HANKY PANKY","TOMMY JAMES AND THE SHONDELLS","ROULETTE","38","7"
"7501","7501-19660907","41","New","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","41","1"
"7501","7501-19660907","42","New","I'M A BOY","THE WHO","REACTION","42","1"
"7501","7501-19660907","43","28","GETAWAY","GEORGIE FAME AND THE BLUE FLAMES","COLUMBIA","1","11"
"7501","7501-19660907","44","35","RIVER DEEP, MOUNTAIN HIGH","IKE AND TINA TURNER","LONDON","3","13"
"7501","7501-19660907","45","New","I GUESS I'LL ALWAYS LOVE YOU","THE ISLEY BROTHERS","TAMLA MOTOWN","45","1"
"7501","7501-19660907","46","New","THE KIDS ARE ALRIGHT","THE WHO","BRUNSWICK","46","1"
"7501","7501-19660907","47","44","THIS AND THAT","TOM JONES","DECCA","44","3"
"7501","7501-19660907","48","33","NOBODY NEEDS YOUR LOVE","GENE PITNEY","STATESIDE","2","13"
"7501","7501-19660907","49","41","WHEN A MAN LOVES A WOMAN","PERCY SLEDGE","ATLANTIC","4","17"
"7501","7501-19660907","50","37","(BABY) YOU DON'T HAVE TO TELL ME","WALKER BROTHERS","PHILIPS","13","8"
