"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20050101","1","1","DO THEY KNOW IT'S CHRISTMAS","BAND AID 20","MERCURY","1","4"
"7501","7501-20050101","2","New","AGAINST ALL ODDS","STEVE BROOKSTEIN","SYCO MUSIC","2","1"
"7501","7501-20050101","3","2","FATHER AND SON","RONAN KEATING FT YUSUF","POLYDOR","2","2"
"7501","7501-20050101","4","3","I BELIEVE IN YOU","KYLIE MINOGUE","PARLOPHONE","2","3"
"7501","7501-20050101","5","7","IF THERE'S ANY JUSTICE","LEMAR","SONY MUSIC","3","6"
"7501","7501-20050101","6","4","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","4"
"7501","7501-20050101","7","8","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","4"
"7501","7501-20050101","8","5","I GOT YOU BABE/SODA POP","MERRION/MCCALL/KENSIT","BMG","5","2"
"7501","7501-20050101","9","9","I'LL STAND BY YOU","GIRLS ALOUD","POLYDOR","1","6"
"7501","7501-20050101","10","11","UNWRITTEN","NATASHA BEDINGFIELD","PHONOGENIC","6","4"
"7501","7501-20050101","11","New","POW (FORWARD)","LETHAL BIZZLE","RELENTLESS","11","1"
"7501","7501-20050101","12","6","LOSE MY BREATH","DESTINY'S CHILD","COLUMBIA","2","8"
"7501","7501-20050101","13","15","OUT OF TOUCH","UNITING NATIONS","GUSTO","12","5"
"7501","7501-20050101","14","12","WHAT YOU WAITING FOR","GWEN STEFANI","INTERSCOPE","4","6"
"7501","7501-20050101","15","14","TILT YA HEAD BACK","NELLY & CHRISTINA AGUILERA","UNIVERSAL","5","5"
"7501","7501-20050101","16","16","DROP IT LIKE IT'S HOT","SNOOP DOGG FT PHARRELL","GEFFEN","10","4"
"7501","7501-20050101","17","17","JUST LOSE IT","EMINEM","INTERSCOPE","1","8"
"7501","7501-20050101","18","19","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","5"
"7501","7501-20050101","19","20","CAR WASH","CHRISTINA AGUILERA FT MISSY","DREAMWORKS","4","8"
"7501","7501-20050101","20","13","I CANNOT GIVE YOU MY LOVE","CLIFF RICHARD","DECCA/UCJ","13","2"
"7501","7501-20050101","21","24","CALL ON ME","ERIC PRYDZ","DATA","1","15"
"7501","7501-20050101","22","18","MISUNDERSTOOD","ROBBIE WILLIAMS","CHRYSALIS","8","3"
"7501","7501-20050101","23","25","IRISH SON","BRIAN MCFADDEN","MODEST/SONY MUSIC","6","5"
"7501","7501-20050101","24","23","VERTIGO","U2","ISLAND","1","7"
"7501","7501-20050101","25","22","YOU KNOWS I LOVES YOU BABY","GOLDIE LOOKIN CHAIN","ATLANTIC","22","2"
"7501","7501-20050101","26","26","OBSESSION (SI ES AMOR)","3RD WISH","THREE8","15","3"
"7501","7501-20050101","27","31","CONFESSIONS PART II/MY BOO","USHER","LAFACE","5","8"
"7501","7501-20050101","28","10","I HAVE FORGIVEN JESUS","MORRISSEY","ATTACK","10","2"
"7501","7501-20050101","29","35","ROOM ON THE 3RD FLOOR","MCFLY","ISLAND","5","6"
"7501","7501-20050101","30","30","DJ/STOP","JAMELIA","PARLOPHONE","9","8"
"7501","7501-20050101","31","32","THE WEEKEND","MICHAEL GRAY","EYE INDUSTRIES/UMTV","7","8"
"7501","7501-20050101","32","27","THE BLOWER'S DAUGHTER","DAMIEN RICE","14TH FLOOR","27","2"
"7501","7501-20050101","33","29","RIDE IT","GERI","INNOCENT","4","5"
"7501","7501-20050101","34","21","RADIO GAGA","ELECTRIC SIX","WEA","21","2"
"7501","7501-20050101","35","28","JUST CAN'T WAIT (SATURDAY)","100 PERCENT FT JENNIFER JOHN","CR2","28","2"
"7501","7501-20050101","36","39","SUNDAY MORNING","MAROON 5","J","27","3"
"7501","7501-20050101","37","40","CURTAIN FALLS","BLUE","INNOCENT","4","7"
"7501","7501-20050101","38","33","KILLAMANGIRO","BABYSHAMBLES","ROUGH TRADE","8","4"
"7501","7501-20050101","39","34","BABY IT'S YOU","JOJO FT BOW WOW","MERCURY","8","6"
"7501","7501-20050101","40","44","RIGHT TO BE WRONG","JOSS STONE","RELENTLESS/VIRGIN","29","4"
"7501","7501-20050101","41","41","PARTY FOR TWO","SHANIA TWAIN FT MARK MCGRATH","MERCURY","10","5"
"7501","7501-20050101","42","38","DO THE CAN CAN","SKANDI GIRLS","INTELLIGENT","38","2"
"7501","7501-20050101","43","47","MY PREROGATIVE","BRITNEY SPEARS","JIVE","3","8"
"7501","7501-20050101","44","36","ALWAYS","BLINK 182","GEFFEN","36","2"
"7501","7501-20050101","45","42","FLASHDANCE","DEEP DISH","POSITIVA","3","14"
"7501","7501-20050101","46","43","MY NECK MY BACK (LICK IT)","KHIA","DIRECTION","4","12"
"7501","7501-20050101","47","48","MILLIONAIRE","KELIS FT ANDRE 3000","VIRGIN","3","10"
"7501","7501-20050101","48","45","RIGHT ABOUT NOW","MOUSSE T FT EMMA LANFORD","FREE 2 AIR","28","3"
"7501","7501-20050101","49","Re","JUMP AROUND","HOUSE OF PAIN","TOMMY BOY","32","9"
"7501","7501-20050101","50","37","CONFUSION","ZUTONS","DELTASONIC","37","2"
"7501","7501-20050101","51","49","EVERLASTING LOVE","JAMIE CULLUM","UCJ","20","7"
"7501","7501-20050101","52","57","COULD WELL BE IN","STREETS","679/LOCKED ON","30","4"
"7501","7501-20050101","53","52","DREAM","DIZZEE RASCAL","XL RECORDINGS","14","7"
"7501","7501-20050101","54","50","FIFTY GRAND FOR CHRISTMAS","PAUL HOLT","SANCTUARY","35","3"
"7501","7501-20050101","55","59","A LITTLE BIT OF ACTION","NADIA","EMI VIRGIN","27","4"
"7501","7501-20050101","56","55","ASHES","EMBRACE","INDEPENDIENTE","11","6"
"7501","7501-20050101","57","46","LONG NIGHT","CORRS","ATLANTIC","31","3"
"7501","7501-20050101","58","Re","CHRISTMAS TIME (DON'T LET THE BELLS END)","DARKNESS","MUST DESTROY","2","14"
"7501","7501-20050101","59","53","AN OPEN LETTER TO NYC","BEASTIE BOYS","CAPITOL","38","3"
"7501","7501-20050101","60","58","THIS IS THE LAST TIME","KEANE","ISLAND","18","5"
"7501","7501-20050101","61","74","LOCKED UP","AKON FT STYLES P","UNIVERSAL","61","4"
"7501","7501-20050101","62","56","BOYS AND GIRLS","CHEEKY GIRLS","XBN","50","3"
"7501","7501-20050101","63","77","PUT EM HIGH","STONEBRIDGE FT THERESE","HED KANDI","6","16"
"7501","7501-20050101","64","Re","SILENCE 2004","DELERIUM FT SARAH MCLACHLAN","NETTWERK","38","5"
"7501","7501-20050101","65","62","BREATHE","FABOLOUS","ATLANTIC","28","6"
"7501","7501-20050101","66","54","RIP IT UP","RAZORLIGHT","VERTIGO","20","4"
"7501","7501-20050101","67","60","ROCKER","ALTER EGO","SKINT","32","4"
"7501","7501-20050101","68","67","DREAMING","I DREAM FT FRANKIE & CALVIN","19/UMTV","19","6"
"7501","7501-20050101","69","96","99 PROBLEMS/DIRT OFF YOUR SHOULDER","JAY-Z","ROC-A-FELLA","12","15"
"7501","7501-20050101","70","Re","PUMP IT UP","DANZEL","DATA","11","6"
"7501","7501-20050101","71","81","YOU GOT THE LOVE","SOURCE FT CANDI STATON","React","3","15"
"7501","7501-20050101","72","66","HAPPY PEOPLE/U SAVED ME","R KELLY","JIVE","6","10"
"7501","7501-20050101","73","73","WONDERFUL","JA RULE FT R KELLY & ASHANTI","DEF JAM","1","9"
"7501","7501-20050101","74","83","DROP THE PRESSURE","MYLO","BREASTFED","19","8"
"7501","7501-20050101","75","75","OUT OF THE BLUE","DELTA GOODREM","EPIC","9","7"
"7501","7501-20050101","76","90","O.P.P.","NAUGHTY BY NATURE","TOMMY BOY","76","7"
"7501","7501-20050101","77","84","YOUR MOTHER'S GOT A PENIS","GOLDIE LOOKIN CHAIN","EAST WEST","14","5"
"7501","7501-20050101","78","93","COMFORTABLY NUMB","SCISSOR SISTERS","POLYDOR","10","17"
"7501","7501-20050101","79","86","THAT GIRL","MCFLY","UNIVERSAL","3","10"
"7501","7501-20050101","80","94","HIP HOP HOORAY","NAUGHTY BY NATURE","TOMMY BOY","79","6"
"7501","7501-20050101","81","91","TIPSY","J-KWON","LAFACE","4","17"
"7501","7501-20050101","82","70","CAPTURE THE FLAG","FRESH","RAM","70","2"
"7501","7501-20050101","83","Re","YEAH","USHER FT LIL' JON & LUDACRIS","ARISTA","1","17"
"7501","7501-20050101","84","88","THE NEXT EPISODE","DR DRE FT SNOOP DOGG","INTERSCOPE","3","22"
"7501","7501-20050101","85","Re","REAL TO ME","BRIAN MCFADDEN","MODEST/SONY MUSIC","1","13"
"7501","7501-20050101","86","Re","TAKE ME TO THE CLOUDS ABOVE","LMC VS U2","ALL AROUND THE WORLD","1","13"
"7501","7501-20050101","87","Re","CAFE DEL MAR","ENERGY 52","ALL AROUND THE WORLD","24","11"
"7501","7501-20050101","88","Re","WOZ NOT WOZ","ERIC PRYDZ & STEVE ANGELLO","C2","55","7"
"7501","7501-20050101","89","82","DO YOU KNOW (I GO CRAZY)","ANGEL CITY","DATA","8","10"
"7501","7501-20050101","90","Re","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","22"
"7501","7501-20050101","91","Re","I'M IN HEAVEN","N-TRANCE","ALL AROUND THE WORLD","46","3"
"7501","7501-20050101","92","Re","PIECES OF ME","ASHLEE SIMPSON","GEFFEN","4","11"
"7501","7501-20050101","93","89","THUNDERBIRDS/3AM","BUSTED","UNIVERSAL","1","17"
"7501","7501-20050101","94","Re","IN DA CLUB","50 CENT","INTERSCOPE","3","30"
"7501","7501-20050101","95","Re","BABY CAKES","3 OF A KIND","RELENTLESS","1","15"
"7501","7501-20050101","96","64","GIVE U ONE 4 CHRISTMAS","HOT PANTZ","TUG","64","2"
"7501","7501-20050101","97","Re","LOLA'S THEME","SHAPESHIFTERS","POSITIVA","1","18"
"7501","7501-20050101","98","99","HEAR MY NAME","ARMAND VAN HELDEN","SOUTHERN FRIED","34","6"
"7501","7501-20050101","99","Re","FRIDAY'S CHILD","WILL YOUNG","S","4","8"
"7501","7501-20050101","100","Re","MR BRIGHTSIDE","KILLERS","LIZARD KING","10","5"
