"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20091212","1","1","THE OFFICIAL BBC CHILDREN IN NEED MEDLEY","PETER KAY'S ANIMATED ALL STAR","EPIC","1","3"
"7501","7501-20091212","2","6","RUSSIAN ROULETTE","RIHANNA","DEF JAM","2","2"
"7501","7501-20091212","3","5","BAD ROMANCE","LADY GAGA","INTERSCOPE","3","6"
"7501","7501-20091212","4","4","MEET ME HALFWAY","BLACK EYED PEAS","INTERSCOPE","1","9"
"7501","7501-20091212","5","2","YOU ARE NOT ALONE","X FACTOR FINALISTS 2009","SYCO MUSIC","1","3"
"7501","7501-20091212","6","3","WHATCHA SAY","JASON DERULO","WARNER BROS","3","3"
"7501","7501-20091212","7","7","TIK TOK","KESHA","COLUMBIA","6","5"
"7501","7501-20091212","8","New","DOESN'T MEAN ANYTHING","ALICIA KEYS","J","8","1"
"7501","7501-20091212","9","New","MORNING AFTER DARK","TIMBALAND FT NELLY FURTADO","INTERSCOPE","9","1"
"7501","7501-20091212","10","8","FIGHT FOR THIS LOVE","CHERYL COLE","FASCINATION","1","7"
"7501","7501-20091212","11","22","EMPIRE STATE OF MIND","JAY-Z FT ALICIA KEYS","ROC NATION","2","12"
"7501","7501-20091212","12","16","CRY ME OUT","PIXIE LOTT","MERCURY","12","5"
"7501","7501-20091212","13","9","WILD HORSES","SUSAN BOYLE","SYCO MUSIC","9","2"
"7501","7501-20091212","14","12","DOWN","JAY SEAN FT LIL WAYNE","ISLAND","3","6"
"7501","7501-20091212","15","10","HAPPY","LEONA LEWIS","SYCO MUSIC","2","4"
"7501","7501-20091212","16","11","EVERYBODY IN LOVE","JLS","EPIC","1","5"
"7501","7501-20091212","17","21","WHAT ABOUT NOW","WESTLIFE","S","2","6"
"7501","7501-20091212","18","25","BABY BY ME","50 CENT FT NE-YO","INTERSCOPE","18","3"
"7501","7501-20091212","19","36","LOOK FOR ME","CHIPMUNK FT TALAY RILEY","JIVE","19","3"
"7501","7501-20091212","20","17","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","26"
"7501","7501-20091212","21","15","HAVEN'T MET YOU YET","MICHAEL BUBLE","REPRISE","5","8"
"7501","7501-20091212","22","14","3","BRITNEY SPEARS","JIVE","7","4"
"7501","7501-20091212","23","33","SWEET CHILD O' MINE","TAKEN BY TREES","ROUGH TRADE","23","3"
"7501","7501-20091212","24","20","YOU'VE GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","16","18"
"7501","7501-20091212","25","41","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","25","6"
"7501","7501-20091212","26","18","BAD BOYS","ALEXANDRA BURKE FT FLO RIDA","SYCO MUSIC","1","8"
"7501","7501-20091212","27","13","I NEED YOU","N-DUBZ","AATW/UMTV","5","4"
"7501","7501-20091212","28","New","KINGS AND QUEENS","30 SECONDS TO MARS","VIRGIN","28","1"
"7501","7501-20091212","29","51","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","31"
"7501","7501-20091212","30","24","YOU KNOW ME","ROBBIE WILLIAMS","VIRGIN","17","4"
"7501","7501-20091212","31","58","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","39"
"7501","7501-20091212","32","42","PLAYING WITH FIRE","N-DUBZ FT MR HUDSON","AATW/UMTV","32","3"
"7501","7501-20091212","33","29","I CAN TRANSFORM YA","CHRIS BROWN FT LIL WAYNE","ZOMBA","26","5"
"7501","7501-20091212","34","23","ABOUT A GIRL","SUGABABES","ISLAND","8","4"
"7501","7501-20091212","35","28","MILLION DOLLAR BILL","WHITNEY HOUSTON","ARISTA","5","9"
"7501","7501-20091212","36","27","PENCIL FULL OF LEAD","PAOLO NUTINI","ATLANTIC","17","8"
"7501","7501-20091212","37","31","END CREDITS","CHASE & STATUS FT PLAN B","VERTIGO","9","5"
"7501","7501-20091212","38","32","BREAK YOUR HEART","TAIO CRUZ","ISLAND","1","12"
"7501","7501-20091212","39","49","WHO'D HAVE KNOWN","LILY ALLEN","PARLOPHONE","39","3"
"7501","7501-20091212","40","34","DID IT AGAIN","SHAKIRA","EPIC","26","3"
"7501","7501-20091212","41","30","TELEPHONE","LADY GAGA","INTERSCOPE","30","2"
"7501","7501-20091212","42","63","NO OTHER ONE","TAIO CRUZ","ISLAND","42","4"
"7501","7501-20091212","43","35","SEXY CHICK","DAVID GUETTA FT AKON","POSITIVA/VIRGIN","1","17"
"7501","7501-20091212","44","39","OOPSY DAISY","CHIPMUNK","JIVE","1","9"
"7501","7501-20091212","45","19","I WANT TO KNOW WHAT LOVE IS","MARIAH CAREY","DEF JAM","19","2"
"7501","7501-20091212","46","37","I DREAMED A DREAM","SUSAN BOYLE","SYCO MUSIC","37","2"
"7501","7501-20091212","47","44","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","19","37"
"7501","7501-20091212","48","52","DOMINOS","BIG PINK","4AD","27","9"
"7501","7501-20091212","49","60","UNDISCLOSED DESIRES","MUSE","WARNER BROS","49","4"
"7501","7501-20091212","50","26","TO LOVE AGAIN","ALESHA DIXON","ASYLUM","15","3"
"7501","7501-20091212","51","Re","NO ONE","ALICIA KEYS","J","6","28"
"7501","7501-20091212","52","96","EGO","SATURDAYS","FASCINATION/GEFFEN","52","2"
"7501","7501-20091212","53","Re","LAST CHRISTMAS","WHAM","RCA","14","11"
"7501","7501-20091212","54","Re","MERRY XMAS EVERYBODY","SLADE","UMTV","1","55"
"7501","7501-20091212","55","47","BEAT AGAIN","JLS","EPIC","1","21"
"7501","7501-20091212","56","43","PARTY IN THE USA","MILEY CYRUS","HOLLYWOOD","11","6"
"7501","7501-20091212","57","73","RULE THE WORLD","TAKE THAT","POLYDOR","2","89"
"7501","7501-20091212","58","38","DIRTEE CASH","DIZZEE RASCAL","DIRTEE STANK","10","11"
"7501","7501-20091212","59","Re","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","SONY BMG","1","25"
"7501","7501-20091212","60","Re","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","10"
"7501","7501-20091212","61","40","JUST SAY YES","SNOW PATROL","FICTION","15","5"
"7501","7501-20091212","62","53","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","65"
"7501","7501-20091212","63","48","SHE WOLF","SHAKIRA","EPIC","4","13"
"7501","7501-20091212","64","46","ONE LOVE","DAVID GUETTA FT ESTELLE","POSITIVA","46","4"
"7501","7501-20091212","65","Re","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","33"
"7501","7501-20091212","66","87","YOUNG FOREVER","JAY-Z FT MR HUDSON","ROC NATION","32","9"
"7501","7501-20091212","67","50","HOTEL ROOM SERVICE","PITBULL","J","9","17"
"7501","7501-20091212","68","55","BOYS & GIRLS","PIXIE LOTT","MERCURY","1","14"
"7501","7501-20091212","69","61","SWEET DISPOSITION","TEMPER TRAP","INFECTIOUS MUSIC","6","18"
"7501","7501-20091212","70","54","FLASHBACK","CALVIN HARRIS","COLUMBIA","18","8"
"7501","7501-20091212","71","66","PAPARAZZI","LADY GAGA","INTERSCOPE","4","35"
"7501","7501-20091212","72","64","SWEET DREAMS","BEYONCE","COLUMBIA","5","22"
"7501","7501-20091212","73","99","WINTER WINDS","MUMFORD & SONS","UNIVERSAL","73","2"
"7501","7501-20091212","74","Re","INVADERS MUST DIE","PRODIGY","TAKEMETOTHEHOSPITAL","49","5"
"7501","7501-20091212","75","45","WAIT YOUR TURN","RIHANNA","DEF JAM","45","2"
"7501","7501-20091212","76","59","BROKEN-HEARTED GIRL","BEYONCE","COLUMBIA","27","11"
"7501","7501-20091212","77","76","UPRISING","MUSE","HELIUM 3/WARNER BROS","9","13"
"7501","7501-20091212","78","Re","GREATEST DAY","TAKE THAT","POLYDOR","1","27"
"7501","7501-20091212","79","74","POKER FACE","LADY GAGA","INTERSCOPE","1","47"
"7501","7501-20091212","80","65","FOREVER IS OVER","SATURDAYS","FASCINATION/GEFFEN","2","9"
"7501","7501-20091212","81","57","BODIES","ROBBIE WILLIAMS","VIRGIN","2","8"
"7501","7501-20091212","82","71","BOOM BOOM POW","BLACK EYED PEAS","INTERSCOPE","1","30"
"7501","7501-20091212","83","New","DO YOU REMEMBER","JAY SEAN/SEAN PAUL/LIL JON","2POINT9 JAYDED","83","1"
"7501","7501-20091212","84","Re","DRIVING HOME FOR CHRISTMAS","CHRIS REA","ATLANTIC","33","15"
"7501","7501-20091212","85","88","BAD THINGS","JACE EVERETT","EPIC","49","7"
"7501","7501-20091212","86","New","I'M IN MIAMI BITCH","LMFAO","ISLAND","86","1"
"7501","7501-20091212","87","69","BULLETPROOF","LA ROUX","POLYDOR","1","23"
"7501","7501-20091212","88","70","CHASING CARS","SNOW PATROL","FICTION","6","136"
"7501","7501-20091212","89","98","SWEET CHILD O' MINE","GUNS N' ROSES","GEFFEN","24","25"
"7501","7501-20091212","90","Re","LITTLE LION MAN","MUMFORD & SONS","UNIVERSAL","24","13"
"7501","7501-20091212","91","85","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","63"
"7501","7501-20091212","92","97","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","50"
"7501","7501-20091212","93","86","HOLIDAY","DIZZEE RASCAL","DIRTEE STANK","1","15"
"7501","7501-20091212","94","New","I PROMISED MYSELF","BASSHUNTER","HARD2BEAT","94","1"
"7501","7501-20091212","95","94","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","33"
"7501","7501-20091212","96","92","RUN THIS TOWN","JAY-Z FT RIHANNA & KANYE WEST","ROC NATION","1","14"
"7501","7501-20091212","97","New","RIGHT HAND HI","KID SISTER","ASYLUM","97","1"
"7501","7501-20091212","98","Re","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","MCA","6","12"
"7501","7501-20091212","99","79","YOU'RE NOT ALONE","TINCHY STRYDER","4TH & BROADWAY","14","11"
"7501","7501-20091212","100","90","I'M YOURS","JASON MRAZ","ATLANTIC","11","54"
