"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130209","1","1","GET UP (RATTLE)","BINGO PLAYERS FT FAR EAST","MINISTRY OF SOUND","1","2"
"7501","7501-20130209","2","24","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","2","3"
"7501","7501-20130209","3","2","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","8"
"7501","7501-20130209","4","3","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","16"
"7501","7501-20130209","5","4","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","8"
"7501","7501-20130209","6","5","DRINKING FROM THE BOTTLE","CALVIN HARRIS FT TINIE TEMPAH","COLUMBIA","5","13"
"7501","7501-20130209","7","6","ANIMAL","CONOR MAYNARD FT WILEY","PARLOPHONE","6","4"
"7501","7501-20130209","8","8","CLOWN","EMELI SANDE","VIRGIN","8","9"
"7501","7501-20130209","9","7","MY LIFE","50 CENT/EMINEM/ADAM LEVINE","INTERSCOPE","2","3"
"7501","7501-20130209","10","New","REWIND","DEVLIN FT DIANE BIRCH","4TH & BROADWAY","10","1"
"7501","7501-20130209","11","9","IMPOSSIBLE","JAMES ARTHUR","SYCO MUSIC","1","8"
"7501","7501-20130209","12","10","DON'T STOP THE PARTY","PITBULL FT TJR","LONDON","7","9"
"7501","7501-20130209","13","13","KISS YOU","ONE DIRECTION","SYCO MUSIC","9","10"
"7501","7501-20130209","14","25","BASSLINE JUNKIE","DIZZEE RASCAL","DIRTEE STANK","14","4"
"7501","7501-20130209","15","12","SUIT & TIE","JUSTIN TIMBERLAKE FT JAY Z","RCA","3","3"
"7501","7501-20130209","16","14","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","12"
"7501","7501-20130209","17","23","LET IT ROLL","FLO RIDA","ATLANTIC","17","4"
"7501","7501-20130209","18","32","RADIOACTIVE","RITA ORA","COLUMBIA/ROC NATION","18","3"
"7501","7501-20130209","19","17","DIAMONDS","RIHANNA","DEF JAM","1","18"
"7501","7501-20130209","20","15","LEARN TO LOVE AGAIN","LAWSON","GLOBAL TALENT","15","3"
"7501","7501-20130209","21","33","EXPLOSIONS","ELLIE GOULDING","POLYDOR","21","2"
"7501","7501-20130209","22","16","GANGNAM STYLE","PSY","ISLAND","1","22"
"7501","7501-20130209","23","22","HO HEY","LUMINEERS","DUALTONE","8","16"
"7501","7501-20130209","24","26","MAGNETIC EYES","MATRIX/FUTUREBOUND/BABY BLUE","3 BEAT/AATW","24","5"
"7501","7501-20130209","25","21","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","17"
"7501","7501-20130209","26","19","DIE YOUNG","KESHA","KEMOSABE/RCA","7","10"
"7501","7501-20130209","27","18","TROUBLEMAKER","OLLY MURS FT FLO RIDA","EPIC","1","11"
"7501","7501-20130209","28","New","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","ISLAND","28","1"
"7501","7501-20130209","29","42","GET HYPER","DROIDEKA","DROIDEKA","29","2"
"7501","7501-20130209","30","11","SHUT UP (AND GIVE ME WHATEVER YOU GOT)","AMELIA LILY","XENOMANIA","11","2"
"7501","7501-20130209","31","36","CHANGE YOUR LIFE","LITTLE MIX","SYCO MUSIC","31","2"
"7501","7501-20130209","32","27","BENEATH YOUR BEAUTIFUL","LABRINTH FT EMELI SANDE","SYCO MUSIC","1","17"
"7501","7501-20130209","33","44","BEAUTY AND A BEAT","JUSTIN BIEBER FT NICKI MINAJ","DEF JAM","16","17"
"7501","7501-20130209","34","35","GIRL ON FIRE","ALICIA KEYS","RCA","5","11"
"7501","7501-20130209","35","20","JUST ONE LAST TIME","DAVID GUETTA FT TAPED RAI","PARLOPHONE","20","8"
"7501","7501-20130209","36","28","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","17"
"7501","7501-20130209","37","30","TRY","PINK","RCA","8","16"
"7501","7501-20130209","38","38","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","35","10"
"7501","7501-20130209","39","37","BLACK CHANDELIER","BIFFY CLYRO","14TH FLOOR","14","3"
"7501","7501-20130209","40","29","SKYFALL","ADELE","XL RECORDINGS","2","18"
"7501","7501-20130209","41","54","IF YOU'RE NEVER GONNA MOVE","JESSIE WARE","ISLAND/PMR","41","5"
"7501","7501-20130209","42","34","CANDY","ROBBIE WILLIAMS","ISLAND","1","14"
"7501","7501-20130209","43","43","WILD FOR THE NIGHT","ASAP ROCKY FT SKRILLEX","ASAP WORLDWIDE/POLO/RCA","43","3"
"7501","7501-20130209","44","39","GOLD DUST","DJ FRESH","DATA","22","36"
"7501","7501-20130209","45","31","I DREAMED A DREAM","ANNE HATHAWAY","POLYDOR","22","4"
"7501","7501-20130209","46","45","SWEET NOTHING","CALVIN HARRIS/FLORENCE WELCH","COLUMBIA","1","16"
"7501","7501-20130209","47","49","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","14"
"7501","7501-20130209","48","52","LOVE IS EASY","MCFLY","ISLAND","10","12"
"7501","7501-20130209","49","48","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","19"
"7501","7501-20130209","50","41","LIGHTNING BOLT","JAKE BUGG","MERCURY","26","9"
"7501","7501-20130209","51","46","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","22"
"7501","7501-20130209","52","51","WE ARE NEVER EVER GETTING BACK TOGETHER","TAYLOR SWIFT","MERCURY","4","24"
"7501","7501-20130209","53","47","LITTLE THINGS","ONE DIRECTION","SYCO MUSIC","1","12"
"7501","7501-20130209","54","Re","AS LONG AS YOU LOVE ME","JUSTIN BIEBER FT BIG SEAN","DEF JAM","22","20"
"7501","7501-20130209","55","50","DON'T SAVE ME","HAIM","POLYDOR","32","7"
"7501","7501-20130209","56","Re","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","57"
"7501","7501-20130209","57","Re","HOW TO SAVE A LIFE","FRAY","EPIC","4","61"
"7501","7501-20130209","58","56","ANYTHING COULD HAPPEN","ELLIE GOULDING","POLYDOR","5","18"
"7501","7501-20130209","59","62","USE SOMEBODY","KINGS OF LEON","HAND ME DOWN","2","94"
"7501","7501-20130209","60","New","MISSILES","RISK","THE RISK","60","1"
"7501","7501-20130209","61","40","CLIQUE","KANYE WEST/JAY Z/BIG SEAN","GOOD MUSIC","22","17"
"7501","7501-20130209","62","55","F**KIN' PROBLEMS","ASAP ROCKY FT DRAKE/2 CHAINZ","ASAP WORLDWIDE POLO RCA","50","5"
"7501","7501-20130209","63","53","ON MY OWN","SAMANTHA BARKS","POLYDOR","43","3"
"7501","7501-20130209","64","60","TIDAL WAVE","SUB FOCUS FT ALPINES","MERCURY","12","13"
"7501","7501-20130209","65","Re","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","15"
"7501","7501-20130209","66","Re","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","4","39"
"7501","7501-20130209","67","61","PARADISE","COLDPLAY","PARLOPHONE","1","55"
"7501","7501-20130209","68","New","NOTHING LIKE US","JUSTIN BIEBER","DEF JAM","68","1"
"7501","7501-20130209","69","66","TOO CLOSE","ALEX CLARE","ISLAND","4","34"
"7501","7501-20130209","70","64","FLAWS","BASTILLE","VIRGIN","21","6"
"7501","7501-20130209","71","73","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","26"
"7501","7501-20130209","72","77","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","24","45"
"7501","7501-20130209","73","59","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","44"
"7501","7501-20130209","74","Re","AIRPLANES","BOB FT HAYLEY WILLIAMS","ATLANTIC","1","34"
"7501","7501-20130209","75","Re","BOYFRIEND","JUSTIN BIEBER","DEF JAM","2","19"
"7501","7501-20130209","76","91","ONE POUND FISH","ONE POUND FISH MAN","OMT","28","8"
"7501","7501-20130209","77","New","YOLO","LONELY ISLAND/LEVINE/LAMAR","REPUBLIC RECORDS","77","1"
"7501","7501-20130209","78","67","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","50"
"7501","7501-20130209","79","63","CAN YOU HEAR ME (AYAYAYA)","WILEY/SKEPTA/JME/MS D","ONE MORE TUNE","3","14"
"7501","7501-20130209","80","74","LIVE WHILE WE'RE YOUNG","ONE DIRECTION","SYCO MUSIC","3","18"
"7501","7501-20130209","81","69","MAKE IT BUN DEM","SKRILLEX/DAMIAN JR GONG MARLEY","ASYLUM","58","7"
"7501","7501-20130209","82","75","SPECTRUM","FLORENCE & THE MACHINE","ISLAND","1","30"
"7501","7501-20130209","83","70","PURSUIT OF HAPPINESS","KID CUDI FT MGMT & RATATAT","MOTOWN","64","8"
"7501","7501-20130209","84","New","CHOCOLATE","1975","DIRTY HIT","84","1"
"7501","7501-20130209","85","80","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","V2 BENELUX","1","57"
"7501","7501-20130209","86","68","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","28"
"7501","7501-20130209","87","97","LEVITATE","HADOUKEN","SURFACE NOISE","87","2"
"7501","7501-20130209","88","86","LOVE STORY","TAYLOR SWIFT","MERCURY","2","42"
"7501","7501-20130209","89","65","THE POWER OF LOVE","GABRIELLE APLIN","PARLOPHONE","1","13"
"7501","7501-20130209","90","87","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","21"
"7501","7501-20130209","91","94","CLOSE ENEMIES","EXAMPLE","MINISTRY OF SOUND","37","4"
"7501","7501-20130209","92","New","BRAND NEW ME","ALICIA KEYS","RCA","92","1"
"7501","7501-20130209","93","72","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","36"
"7501","7501-20130209","94","92","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","58"
"7501","7501-20130209","95","New","MINE","GLEE CAST","EPIC","95","1"
"7501","7501-20130209","96","79","NOT GIVING IN","RUDIMENTAL/NEWMAN/CLARE","ASYLUM","14","11"
"7501","7501-20130209","97","84","KIDS","MGMT","COLUMBIA","16","45"
"7501","7501-20130209","98","Re","THE CHAIN","FLEETWOOD MAC","WARNER BROS","81","3"
"7501","7501-20130209","99","95","DNA","LITTLE MIX","SYCO MUSIC","3","12"
"7501","7501-20130209","100","Re","I MISS YOU","BLINK 182","ISLAND","8","11"
