"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19521204","1","1","HERE IN MY HEART","AL MARTINO","CAPITOL","1","3"
"7501","7501-19521204","2","5","YOU BELONG TO ME","JO STAFFORD","COLUMBIA","2","3"
"7501","7501-19521204","3","3","HALF AS MUCH","ROSEMARY CLOONEY","COLUMBIA","3","3"
"7501","7501-19521204","4","8","BECAUSE YOU'RE MINE","MARIO LANZA","HMV","4","3"
"7501","7501-19521204","5","2","FEET UP (PAT HIM ON THE PO-PO)","GUY MITCHELL","COLUMBIA","2","3"
"7501","7501-19521204","6","4","THE ISLE OF INNISFREE","BING CROSBY","BRUNSWICK","4","3"
"7501","7501-19521204","7","Re","FORGET ME NOT","VERA LYNN","DECCA","7","2"
"7501","7501-19521204","8","6","SOMEWHERE ALONG THE WAY","NAT 'KING' COLE","CAPITOL","3","3"
"7501","7501-19521204","9","11","THE HOMING WALTZ","VERA LYNN","DECCA","9","3"
"7501","7501-19521204","10","10","MY LOVE AND DEVOTION","DORIS DAY","COLUMBIA","10","2"
"7501","7501-19521204","11","7","HIGH NOON (DO NOT FORSAKE ME)","FRANKIE LAINE","COLUMBIA","7","3"
"7501","7501-19521204","12","Re","BLUE TANGO","RAY MARTIN","COLUMBIA","8","2"
