"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940730","1","1","LOVE IS ALL AROUND","WET WET WET","PRECIOUS ORGANISATIO","1","11"
"7501","7501-19940730","2","2","I SWEAR","ALL-4-ONE","ATLANTIC","2","7"
"7501","7501-19940730","3","3","(MEET) THE FLINTSTONES","BC-52'S","MCA","3","4"
"7501","7501-19940730","4","6","CRAZY FOR YOU","LET LOOSE","MERCURY","4","6"
"7501","7501-19940730","5","9","REGULATE","WARREN G & NATE DOGG","INTERSCOPE/ATLANTIC","5","2"
"7501","7501-19940730","6","New","RUN TO THE SUN","ERASURE","MUTE","6","1"
"7501","7501-19940730","7","11","SEARCHING","CHINA BLACK","WILD CARD","7","3"
"7501","7501-19940730","8","5","SHINE","ASWAD","BUBBLIN'","5","7"
"7501","7501-19940730","9","4","SWAMP THING","GRID","DECONSTRUCTION/RCA","3","9"
"7501","7501-19940730","10","10","EVERYTHING IS ALRIGHT (UPTIGHT)","C J LEWIS","BLACK MARKET","10","2"
"7501","7501-19940730","11","18","LET'S GET READY TO RHUMBLE","PJ & DUNCAN","XSRHYTHM","11","2"
"7501","7501-19940730","12","8","EVERYBODY GONFI-GON","TWO COWBOYS","FFRREEDOM","7","4"
"7501","7501-19940730","13","New","BLACK BOOK","E.Y.C","MCA","13","1"
"7501","7501-19940730","14","New","TROUBLE","SHAMPOO","FOOD","14","1"
"7501","7501-19940730","15","12","BABY I LOVE YOUR WAY","BIG MOUNTAIN","RCA","2","9"
"7501","7501-19940730","16","7","LOVE AIN'T HERE ANYMORE","TAKE THAT","RCA","3","4"
"7501","7501-19940730","17","New","COMPLIMENTS ON YOUR KISS","RED DRAGON WITH BRIAN AND TONY","MANGO","17","1"
"7501","7501-19940730","18","13","WORD UP","GUN","A&M","8","4"
"7501","7501-19940730","19","14","CAN YOU FEEL THE LOVE TONIGHT","ELTON JOHN","ROCKET","14","4"
"7501","7501-19940730","20","15","TAKE ME AWAY (I'LL FOLLOW YOU)","BAD BOYS INC.","A&M","15","2"
"7501","7501-19940730","21","New","LIBIAMO/LA DONNA E MOBILE","CARRERAS/DOMINGO/PAVAROTTI","TELDEC","21","1"
"7501","7501-19940730","22","New","SOMETIMES ALWAYS","JESUS AND MARY CHAIN","BLANCO Y NEGRO","22","1"
"7501","7501-19940730","23","16","GO ON MOVE","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","7","5"
"7501","7501-19940730","24","24","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","24","6"
"7501","7501-19940730","25","17","DON'T TURN AROUND","ACE OF BASE","LONDON","5","8"
"7501","7501-19940730","26","New","KISS FROM A ROSE","SEAL","ZTT","26","1"
"7501","7501-19940730","27","New","THE MAN I LOVE","KATE BUSH AND LARRY ADLER","MERCURY","27","1"
"7501","7501-19940730","28","20","YOU DON'T LOVE ME (NO, NO, NO)","DAWN PENN","BIG BEAT","3","8"
"7501","7501-19940730","29","21","LIVING IN THE SUNSHINE","CLUBHOUSE FEATURING CARL","PWL","21","2"
"7501","7501-19940730","30","23","AFTERNOONS & COFFEESPOONS","CRASH TEST DUMMIES","RCA","23","3"
"7501","7501-19940730","31","19","TOWER OF STRENGTH","SKIN","PARLOPHONE","19","2"
"7501","7501-19940730","32","22","NO GOOD (START THE DANCE)","PRODIGY","XL RECORDINGS","4","10"
"7501","7501-19940730","33","27","ANYTIME YOU NEED A FRIEND","MARIAH CAREY","COLUMBIA","8","7"
"7501","7501-19940730","34","32","MORE TO LOVE","VOLCANO","DECONSTRUCTION/RCA","32","2"
"7501","7501-19940730","35","New","REACHIN","HOUSE OF VIRGINISM","FFRR","35","1"
"7501","7501-19940730","36","New","FROM HERE TO ETERNITY","MICHAEL BALL","COLUMBIA","36","1"
"7501","7501-19940730","37","New","TWYFORD DOWN","GALLIANO","TALKIN LOUD","37","1"
"7501","7501-19940730","38","39","WIPE OUT","ANIMAL","BMG KIDZ","38","2"
"7501","7501-19940730","39","29","WILLING TO FORGIVE","ARETHA FRANKLIN","ARISTA","17","6"
"7501","7501-19940730","40","30","SMELLS LIKE TEEN SPIRIT","ABIGAIL","KLONE","29","3"
"7501","7501-19940730","41","49","GET OFF THIS","CRACKER","VIRGIN","41","2"
"7501","7501-19940730","42","New","GOLDENBOOK","FAMILY CAT","DEDICATED","42","1"
"7501","7501-19940730","43","New","PICNIC IN THE SUMMERTIME","DEEE-LITE","ELEKTRA","43","1"
"7501","7501-19940730","44","36","GET-A-WAY","MAXX","PULSE-8","4","11"
"7501","7501-19940730","45","New","PING PONG","STEREOLAB","DUOPHONIC UHF","45","1"
"7501","7501-19940730","46","26","LOVE IS STRONG","ROLLING STONES","VIRGIN","14","3"
"7501","7501-19940730","47","28","SAVANNA DANCE","DEEP FOREST","COLUMBIA","28","2"
"7501","7501-19940730","48","33","I'M NO ANGEL","MARCELLA DETROIT","LONDON","33","3"
"7501","7501-19940730","49","25","90'S GIRL","BLACKGIRL","RCA","23","3"
"7501","7501-19940730","50","40","YOU MEAN THE WORLD TO ME","TONI BRAXTON","LAFACE","30","4"
"7501","7501-19940730","51","38","U & ME","CAPPELLA","INTERNAL DANCE","10","7"
"7501","7501-19940730","52","New","HELP MY FRIEND","SLO-MOSHUN","SIX6","52","1"
"7501","7501-19940730","53","31","ON POINT","HOUSE OF PAIN","XL RECORDINGS","19","3"
"7501","7501-19940730","54","New","DON'T GIVE IT UP","SONIC SURFERS","BRILLIANT!","54","1"
"7501","7501-19940730","55","New","ROCK 2 HOUSE/HIP HOUSIN'","X-PRESS 2 FEATURING LO-PRO","JUNIOR BOY'S OWN","55","1"
"7501","7501-19940730","56","35","NITE LIFE","KIM ENGLISH","HI-LIFE","35","2"
"7501","7501-19940730","57","44","AROUND THE WORLD","EAST 17","LONDON","3","12"
"7501","7501-19940730","58","37","FEENIN'","JODECI","MCA","18","3"
"7501","7501-19940730","59","34","IT'S ME","ALICE COOPER","EPIC","34","2"
"7501","7501-19940730","60","41","FANTASTIC VOYAGE","COOLIO","TOMMY BOY","41","2"
"7501","7501-19940730","61","New","HOPELESSLY DEVOTED TO YOU","SONIA","COCKNEY","61","1"
"7501","7501-19940730","62","48","COME ON YOU REDS","MANCHESTER UTD FOOTBALL SQUAD","POLYDOR","1","14"
"7501","7501-19940730","63","43","OUTSIDE","OMAR","RCA","43","2"
"7501","7501-19940730","64","42","INSIDE","STILTSKIN","WHITE WATER","1","13"
"7501","7501-19940730","65","53","NIGHT IN MY VEINS","PRETENDERS","WEA","25","5"
"7501","7501-19940730","66","New","YOU LET YOUR HEART GO TOO FAST","SPIN DOCTORS","EPIC","66","1"
"7501","7501-19940730","67","57","SECOND CHANCE","PHILLIP LEO","EMI","57","2"
"7501","7501-19940730","68","59","GET IT TOGETHER/SABOTAGE","BEASTIE BOYS","CAPITOL","19","4"
"7501","7501-19940730","69","55","SHAKERMAKER","OASIS","CREATION","11","5"
"7501","7501-19940730","70","46","WHY DO FOOLS FALL IN LOVE/I'M COMING OUT","DIANA ROSS","EMI","36","4"
"7501","7501-19940730","71","54","THE PANDEMONIUM SINGLE","KILLING JOKE","BUTTERFLY","28","3"
"7501","7501-19940730","72","New","EXPANDER","FUTURE SOUND OF LONDON","JUMPIN' & PUMPIN'","72","1"
"7501","7501-19940730","73","51","CAUGHT IN THE MIDDLE","JULIET ROBERTS","COOLTEMPO","14","5"
"7501","7501-19940730","74","64","ROCK BOTTOM","BABYFACE","EPIC","50","4"
"7501","7501-19940730","75","61","BACK AND FORTH","AALIYAH","JIVE","16","5"
"7501","7501-19940730","76","58","U GIRLS","NUSH","BLUNTED VINYL","58","2"
"7501","7501-19940730","77","67","CASANOVA","BABY D","PRODUCTION HOUSE","67","2"
"7501","7501-19940730","78","52","AGE OF PANIC","SENSER","ULTIMATE","52","2"
"7501","7501-19940730","79","New","DRUMS ARE DANGEROUS","DRUM CLUB","BUTTERFLY","79","1"
"7501","7501-19940730","80","62","I CAN'T HELP MYSELF","JULIA FORDHAM","CIRCA","62","2"
"7501","7501-19940730","81","95","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","38","6"
"7501","7501-19940730","82","New","CRUCIFY","COMANCHE PARK","COLUMBIA","82","1"
"7501","7501-19940730","83","68","HEAD TO TOE","BREEDERS","4AD","68","2"
"7501","7501-19940730","84","New","LOVE TRANSMISSION","EAST BEAT SYNDICATE","EPIC","84","1"
"7501","7501-19940730","85","79","THE RIVER","TEA PARTY","CHRYSALIS","79","2"
"7501","7501-19940730","86","New","INNER CITY BLUES","ANGELA WINBUSH","ELEKTRA","86","1"
"7501","7501-19940730","87","New","THE FIRST CHRONICLES OF D.E.T.T.","MC MELL'O'","HABANA/ARISTA","87","1"
"7501","7501-19940730","88","New","CONEY ISLAND","LIAM NEESON","POLYDOR","88","1"
"7501","7501-19940730","89","New","LOOKING FOR MR RIGHT","ROGER","FLESH","89","1"
"7501","7501-19940730","90","New","PUSH COMES TO SHOVE","JACKYL","GEFFEN","90","1"
"7501","7501-19940730","91","New","ALIVE","JAN JOHNSTON","A&M","91","1"
"7501","7501-19940730","92","Re","SET YOU FREE","N-TRANCE FEAT KELLY LLORENNA","ALL AROUND THE WORLD","39","6"
"7501","7501-19940730","93","Re","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","22"
"7501","7501-19940730","94","New","PAPER LOVE MAKER","BABY STAFFORD","EMI","94","1"
"7501","7501-19940730","95","New","MR ANDERSON/FISH `N' CHIPS","HARDFLOOR","HARTHOUSE","95","1"
"7501","7501-19940730","96","97","THE CALIBER EP","JOEY BELTRAM","WARP","96","2"
"7501","7501-19940730","97","New","2-ON-1 VOLUME 6","DEEP BLUE/DJ PULSE & A. REECE","MOVING SHADOW","97","1"
"7501","7501-19940730","98","New","SURVIVORS","EAT STATIC","PLANET DOG","98","1"
"7501","7501-19940730","99","New","JUST SAY YOU LOVE ME","HUE & CRY","PERMANENT","99","1"
"7501","7501-19940730","100","New","I NEED YOUR LOVE","BOSTON","MCA","100","1"
