"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19770212","1","2","DON'T CRY FOR ME ARGENTINA","JULIE COVINGTON","MCA","1","8"
"7501","7501-19770212","2","1","DON'T GIVE UP ON US","DAVID SOUL","PRIVATE STOCK","1","9"
"7501","7501-19770212","3","5","WHEN I NEED YOU","LEO SAYER","CHRYSALIS","3","3"
"7501","7501-19770212","4","3","SIDESHOW","BARRY BIGGS","DYNAMIC","3","11"
"7501","7501-19770212","5","4","ISN'T SHE LOVELY","DAVID PARTON","PYE","4","5"
"7501","7501-19770212","6","14","DON'T LEAVE ME THIS WAY","HAROLD MELVIN AND THE BLUENOTES","PHILADELPHIA INTERNATIONAL","6","4"
"7501","7501-19770212","7","6","DADDY COOL","BONEY M","ATLANTIC","6","8"
"7501","7501-19770212","8","16","JACK IN THE BOX","MOMENTS","ALL PLATINUM","8","4"
"7501","7501-19770212","9","10","CAR WASH","ROSE ROYCE","MCA","9","8"
"7501","7501-19770212","10","9","SUSPICION","ELVIS PRESLEY","RCA","9","7"
"7501","7501-19770212","11","7","YOU'RE MORE THAN A NUMBER IN MY LITTLE RED BOOK","THE DRIFTERS","ARISTA","5","9"
"7501","7501-19770212","12","11","WILD SIDE OF LIFE","STATUS QUO","VERTIGO","9","10"
"7501","7501-19770212","13","12","DON'T BELIEVE A WORD","THIN LIZZY","VERTIGO","12","5"
"7501","7501-19770212","14","13","I WISH","STEVIE WONDER","TAMLA MOTOWN","5","9"
"7501","7501-19770212","15","8","THINGS WE DO FOR LOVE","10CC","MERCURY","6","10"
"7501","7501-19770212","16","19","BOOGIE NIGHTS","HEATWAVE","GTO","16","4"
"7501","7501-19770212","17","23","EVERY MAN MUST HAVE A DREAM","LIVERPOOL EXPRESS","WARNER BROTHERS","17","9"
"7501","7501-19770212","18","40","CHANSON D'AMOUR","THE MANHATTAN TRANSFER","ATLANTIC","18","2"
"7501","7501-19770212","19","21","SING ME","BROTHERS","BUS STOP BUS","19","3"
"7501","7501-19770212","20","20","NEW KID IN TOWN","EAGLES","ASYLUM","20","5"
"7501","7501-19770212","21","50","THIS IS TOMORROW","BRYAN FERRY","POLYDOR","21","2"
"7501","7501-19770212","22","27","WHAT CAN I SAY","BOZ SCAGGS","CBS","22","4"
"7501","7501-19770212","23","30","MORE THAN A FEELING","BOSTON","EPIC","23","3"
"7501","7501-19770212","24","38","DON'T LEAVE ME THIS WAY","THELMA HOUSTON","MOTOWN","24","2"
"7501","7501-19770212","25","28","EVERYBODY'S TALKIN' 'BOUT LOVE","SILVER CONVENTION","MAGNET","25","3"
"7501","7501-19770212","25","41","I WANNA GO BACK","THE NEW SEEKERS","CBS","25","3"
"7501","7501-19770212","27","29","MIGHTY POWER OF LOVE","TAVARES","CAPITOL","27","2"
"7501","7501-19770212","28","26","IT TAKES ALL NIGHT LONG","GARY GLITTER","ARISTA","26","4"
"7501","7501-19770212","29","32","WAKE UP SUSAN","DETROIT SPINNERS","ATLANTIC","29","3"
"7501","7501-19770212","30","New","ROMEO","MR. BIG","EMI","30","1"
"7501","7501-19770212","31","35","YEAR OF THE CAT","AL STEWART","RCA","31","3"
"7501","7501-19770212","32","33","EVERY LITTLE TEARDROP","GALLAGHER AND LYLE","A&M","32","3"
"7501","7501-19770212","33","New","THEY SHOOT HORSES DON'T THEY","RACING CARS","CHRYSALIS","33","1"
"7501","7501-19770212","34","24","UNDER THE MOON OF LOVE","SHOWADDYWADDY","BELL","1","15"
"7501","7501-19770212","35","22","LIVING NEXT DOOR TO ALICE","SMOKIE","RAK","5","11"
"7501","7501-19770212","36","37","BODYHEAT","JAMES BROWN","POLYDOR","36","3"
"7501","7501-19770212","37","25","SMILE","PUSSYCAT","SONET","24","7"
"7501","7501-19770212","38","17","GRANDMA'S PARTY","PAUL NICHOLAS","RSO","9","11"
"7501","7501-19770212","39","New","DARLIN' DARLIN' BABY","THE O'JAYS","PHILADELPHIA INTERNATIONAL","39","1"
"7501","7501-19770212","40","44","DAZZ","BRICK","BANG","40","2"
"7501","7501-19770212","41","46","HA CHA CHA (FUNKTION)","BRASS CONSTRUCTION","UNITED ARTISTS","41","2"
"7501","7501-19770212","42","18","PORTSMOUTH","MIKE OLDFIELD","VIRGIN","3","12"
"7501","7501-19770212","43","New","BABY I KNOW","RUBETTES","STATE","43","1"
"7501","7501-19770212","44","42","SHAKE YOUR RUMP TO THE FUNK","THE BAR-KAYS","MERCURY","41","4"
"7501","7501-19770212","45","New","SATURDAY NITE","EARTH WIND AND FIRE","CBS","45","1"
"7501","7501-19770212","46","43","YOU + ME = LOVE","THE UNDISPUTED TRUTH","WARNER BROTHERS","43","4"
"7501","7501-19770212","47","49","PUT YOUR MONEY WHERE YOUR MOUTH IS","ROSE ROYCE","MCA","44","4"
"7501","7501-19770212","48","New","YOU'LL NEVER KNOW WHAT YOU'RE MISSING","REAL THING","PYE","48","1"
"7501","7501-19770212","49","New","SOUL CHA CHA","VAN MCCOY","H&L","49","1"
"7501","7501-19770212","50","48","GYPSY ROAD HOG","SLADE","BARN","48","2"
