"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040626","1","New","EVERYTIME","BRITNEY SPEARS","JIVE","1","1"
"7501","7501-20040626","2","1","I DON'T WANNA KNOW","MARIO WINANS FT ENYA & P.DIDDY","BAD BOY","1","3"
"7501","7501-20040626","3","2","COME ON ENGLAND","4-4-2","GUT","2","2"
"7501","7501-20040626","4","3","DRAGOSTEA DIN TEI","O-ZONE","JIVE","3","2"
"7501","7501-20040626","5","4","TRICK ME","KELIS","VIRGIN","2","4"
"7501","7501-20040626","6","New","TALK ABOUT OUR LOVE","BRANDY FT KANYE WEST","ATLANTIC","6","1"
"7501","7501-20040626","7","New","WITH YOU","JESSICA SIMPSON","COLUMBIA","7","1"
"7501","7501-20040626","8","7","HOTEL","CASSIDY FT R KELLY","J","3","5"
"7501","7501-20040626","9","New","GOLDEN TOUCH","RAZORLIGHT","VERTIGO","9","1"
"7501","7501-20040626","10","6","F.U.R.B. (F U RIGHT BACK)","FRANKEE","ALL AROUND THE WORLD","1","6"
"7501","7501-20040626","11","5","ALL TOGETHER NOW 2004","FARM FT S.F.X BOYS CHOIR","DMG","5","3"
"7501","7501-20040626","12","8","F**K IT (I DON'T WANT YOU BACK)","EAMON","JIVE","1","10"
"7501","7501-20040626","13","New","THE BOTTLE","PAUL WELLER","V2","13","1"
"7501","7501-20040626","14","10","ALL FALLS DOWN","KANYE WEST FT SYLEENA JOHNSON","ROC-A-FELLA","10","2"
"7501","7501-20040626","15","New","DUALITY","SLIPKNOT","ROADRUNNER","15","1"
"7501","7501-20040626","16","15","LEFT OUTSIDE ALONE","ANASTACIA","EPIC","3","13"
"7501","7501-20040626","17","12","LAURA","SCISSOR SISTERS","POLYDOR","12","4"
"7501","7501-20040626","18","New","BEST OF MY LOVE","JAVINE","INNOCENT","18","1"
"7501","7501-20040626","19","14","IF I WERE YOU","CANDEE JAY","INCENTIVE","14","2"
"7501","7501-20040626","20","17","THE REASON","HOOBASTANK","MERCURY","12","3"
"7501","7501-20040626","21","21","THIS LOVE","MAROON 5","J","3","9"
"7501","7501-20040626","22","New","PUSH UP","FREESTYLERS","AGAINST THE GRAIN","22","1"
"7501","7501-20040626","23","11","CALL U SEXY","VS","INNOCENT","11","2"
"7501","7501-20040626","24","16","MASS DESTRUCTION","FAITHLESS","CHEEKY","7","3"
"7501","7501-20040626","25","New","MAYBE","NERD","VIRGIN","25","1"
"7501","7501-20040626","26","13","INSANIA","PETER ANDRE","EAST WEST","3","3"
"7501","7501-20040626","27","18","ON MY KNEES","411 FT GHOSTFACE KILLAH","SONY MUSIC","4","5"
"7501","7501-20040626","28","22","DIP IT LOW","CHRISTINA MILIAN","DEF JAM","2","7"
"7501","7501-20040626","29","24","IN THE SHADOWS","RASMUS","UNIVERSAL","3","11"
"7501","7501-20040626","30","25","STORY OF MY LIFE","KRISTIAN LEONTIOU","POLYDOR","9","4"
"7501","7501-20040626","31","19","ALL NITE (DON'T STOP)/I WANT YOU","JANET JACKSON","VIRGIN","19","2"
"7501","7501-20040626","32","20","CH-CHECK IT OUT","BEASTIE BOYS","CAPITOL","8","3"
"7501","7501-20040626","33","9","BORN IN ENGLAND","TWISTED X","UMTV","9","2"
"7501","7501-20040626","34","New","WHEN YOU WALK IN THE ROOM","AGNETHA FALTSKOG","WEA","34","1"
"7501","7501-20040626","35","26","SUMMER SUNSHINE","CORRS","ATLANTIC","6","5"
"7501","7501-20040626","36","27","SINGLE","NATASHA BEDINGFIELD","PHONOGENIC","3","7"
"7501","7501-20040626","37","23","TAKE MY HAND","JURGEN VRIES FT ANDREA BRITTON","DIRECTION","23","2"
"7501","7501-20040626","38","New","ABSENT FRIENDS","DIVINE COMEDY","PARLOPHONE","38","1"
"7501","7501-20040626","39","28","CRICKETS SING FOR ANAMARIA","EMMA","19","15","3"
"7501","7501-20040626","40","29","BLOOD SWEAT AND TEARS","V","UNIVERSAL","6","4"
"7501","7501-20040626","41","New","HORSEMEN","BEES","VIRGIN","41","1"
"7501","7501-20040626","42","33","MY BAND","D12","INTERSCOPE","2","10"
"7501","7501-20040626","43","34","EVERYBODY'S CHANGING","KEANE","ISLAND","4","7"
"7501","7501-20040626","44","New","BREAK DOWN THE DOORS","MORILLO FT AUDIO BULLYS","SUBLIMINAL","44","1"
"7501","7501-20040626","45","36","FIT BUT YOU KNOW IT","STREETS","679/LOCKED ON","4","8"
"7501","7501-20040626","46","New","CAN'T CONTAIN ME","TAZ","DEF JAM UK","46","1"
"7501","7501-20040626","47","New","REBEL NEVER GETS OLD","DAVID BOWIE","COLUMBIA","47","1"
"7501","7501-20040626","48","32","BOUNCE","SARAH CONNOR","EPIC","14","4"
"7501","7501-20040626","49","40","EVERYBODY'S FOOL","EVANESCENCE","EPIC","24","3"
"7501","7501-20040626","50","35","DON'T TELL ME","AVRIL LAVIGNE","ARISTA","5","6"
"7501","7501-20040626","51","New","IN IT FOR THE MONEY","CLIENT","TOAST HAWAII","51","1"
"7501","7501-20040626","52","37","ARE YOU GONNA BE MY GIRL","JET","ELEKTRA","16","6"
"7501","7501-20040626","53","New","PAPER HOUSE","FOOLPROOF","ISLAND","53","1"
"7501","7501-20040626","54","New","COVERED IN PUNK","PORTOBELLA","ISLAND","54","1"
"7501","7501-20040626","55","New","YOU CAN'T HURRY LOVE","CONCRETES","EMI","55","1"
"7501","7501-20040626","56","45","CHA CHA SLIDE","DJ CASPER","ALL AROUND THE WORLD","1","16"
"7501","7501-20040626","57","New","I'M A GOOD MAN","MARTIN SOLVEIG","DEFECTED","57","1"
"7501","7501-20040626","58","New","STORIES/SUNSHINE","HOLIDAY PLAN","ISLAND","58","1"
"7501","7501-20040626","59","31","IN & OUT","SPEEDWAY","INNOCENT","31","2"
"7501","7501-20040626","60","38","MR BRIGHTSIDE","KILLERS","LIZARD KING","10","4"
"7501","7501-20040626","61","New","TEENAGE SCREAMERS","TOKYO DRAGONS","ISLAND","61","1"
"7501","7501-20040626","62","41","99 PROBLEMS/DIRT OFF YOUR SHOULDER","JAY-Z","ROC-A-FELLA","12","6"
"7501","7501-20040626","63","39","BREAKING THE HABIT","LINKIN PARK","WARNER BROS","39","2"
"7501","7501-20040626","64","51","LAST THING ON MY MIND","RONAN KEATING AND LEANN RIMES","CURB/POLYDOR","5","7"
"7501","7501-20040626","65","New","EVE THE APPLE OF MY EYE","BELL X1","ISLAND","65","1"
"7501","7501-20040626","66","46","IT CAN'T BE RIGHT","2PLAY FT RAGHAV & NAILA BOSS","2PSL/INFERNO","8","6"
"7501","7501-20040626","67","54","CALLING ALL GIRLS","ATL","EPIC","12","5"
"7501","7501-20040626","68","42","PUSHIN ME OUT","D-SIDE","BLACKLIST/EDEL","21","3"
"7501","7501-20040626","69","62","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","12"
"7501","7501-20040626","70","44","YEAH","USHER FT LIL' JON & LUDACRIS","ARISTA","1","14"
"7501","7501-20040626","71","52","COME WITH ME","SPECIAL D","ALL AROUND THE WORLD","6","11"
"7501","7501-20040626","72","New","WORLD ON FIRE","SARAH MCLACHLAN","ARISTA","72","1"
"7501","7501-20040626","73","New","I'M SHAKIN'","ROONEY","GEFFEN","73","1"
"7501","7501-20040626","74","New","TWILIGHTS LAST GLEAMING/MADE IT LAST","HIGH CONTRAST","HOSPITAL","74","1"
"7501","7501-20040626","75","New","THE PINK GREASE","PINK GREASE","MUTE","75","1"
"7501","7501-20040626","76","43","TALK SHOWS ON MUTE","INCUBUS","EPIC","43","2"
"7501","7501-20040626","77","30","MAKIN' OUT","MARK OWEN","SEDNA","30","2"
"7501","7501-20040626","78","Re","SLOW JAMZ","TWISTA","ATLANTIC","3","11"
"7501","7501-20040626","79","New","STEP UP","DROWNING POOL","EPIC","79","1"
"7501","7501-20040626","80","72","SING FOR ABSOLUTION","MUSE","EAST WEST","16","5"
"7501","7501-20040626","81","New","DOING MY OWN THING","KID CREME FT SHURAKANO","ILLEGAL BEATS","81","1"
"7501","7501-20040626","82","New","ANGEL CITY","HELICOPTER GIRL","INSTANT KARMA","82","1"
"7501","7501-20040626","83","97","SOME GIRLS/BLOWIN' ME UP","JC CHASEZ","JIVE","13","8"
"7501","7501-20040626","84","New","TIPSY","J-KWON","ARISTA","84","1"
"7501","7501-20040626","85","Re","HOLD ON TO OUR LOVE","JAMES FOX","SONY MUSIC","13","8"
"7501","7501-20040626","86","New","THE SUN ALWAYS SHINES ON TV","MILK INC","FEVERPITCH","86","1"
"7501","7501-20040626","87","57","PLEASURE FROM THE BASS","TIGA","DIFFERENT","57","2"
"7501","7501-20040626","88","47","WILD DANCES","RUSLANA","COMP MUSIC","47","2"
"7501","7501-20040626","89","93","RAPPER'S DELIGHT","SUGARHILL GANG","SUGAR HILL","78","3"
"7501","7501-20040626","90","59","CALIFORNIA DREAMIN'","BOBBY WOMACK","EMI","59","2"
"7501","7501-20040626","91","New","MONKEY SEE MONKEY DO/NIGHTMOVES","TOTAL SCIENCE/Q PROJECT","CIA","91","1"
"7501","7501-20040626","92","77","ROSES","OUTKAST","ARISTA","77","2"
"7501","7501-20040626","93","New","CITY SOUNDS 3 - BARCELONA","MIGUEL MIGS","NRK SOUND DIVISION","93","1"
"7501","7501-20040626","94","87","IN MY MEMORY","TIESTO","NEBULA","87","2"
"7501","7501-20040626","95","88","SPARKLES","TIESTO","NEBULA","88","2"
"7501","7501-20040626","96","Re","SIGNED SEALED DELIVERED I'M YOURS","BLUE FT STEVIE WONDER","INNOCENT","11","18"
"7501","7501-20040626","97","89","FLIGHT 643","TIESTO","NEBULA","56","4"
"7501","7501-20040626","98","86","SUBURBAN TRAIN","TIESTO","NEBULA","86","2"
"7501","7501-20040626","99","65","TIMELESS (KEEP ON MOVIN')","RON VAN DEN BEUKEN","MANIFESTO","65","2"
"7501","7501-20040626","100","New","FIRE IN THE CITY","INFRASOUND","VERSITY MUSIC","100","1"
