"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920620","1","1","ABBA-ESQUE (EP)","ERASURE","MUTE","1","2"
"7501","7501-19920620","2","7","HEARTBEAT","NICK BERRY","COLUMBIA","2","2"
"7501","7501-19920620","3","2","PLEASE DON'T GO/GAME BOY","KWS","NETWORK","1","9"
"7501","7501-19920620","4","5","HAZARD","RICHARD MARX","CAPITOL","4","7"
"7501","7501-19920620","5","4","TOOFUNKY","GEORGE MICHAEL","EPIC","4","2"
"7501","7501-19920620","6","6","SOMETHING GOOD","UTAH SAINTS","FFRR","6","3"
"7501","7501-19920620","7","3","JUMP","KRIS KROSS","RUFFHOUSE","2","4"
"7501","7501-19920620","8","9","IT ONLY TAKES A MINUTE","TAKE THAT","RCA","8","3"
"7501","7501-19920620","9","8","EVERYTHING ABOUT YOU","UGLY KID JOE","MERCURY","3","6"
"7501","7501-19920620","10","11","THE ONE","ELTON JOHN","ROCKET","10","3"
"7501","7501-19920620","11","10","KNOCKIN' ON HEAVEN'S DOOR","GUNS N' ROSES","GEFFEN","2","5"
"7501","7501-19920620","12","New","BLUE ROOM","THE ORB","BIG LIFE","12","1"
"7501","7501-19920620","13","New","EVEN BETTER THAN THE REAL THING","U2","ISLAND","13","1"
"7501","7501-19920620","14","20","CONTROLLING ME","OCEANIC","DEAD DEAD GOOD","14","2"
"7501","7501-19920620","15","18","THE WORLD IS STONE","CYNDI LAUPER","EPIC","15","3"
"7501","7501-19920620","16","30","BELL BOTTOMED TEAR","THE BEAUTIFUL SOUTH","GO! DISCS","16","2"
"7501","7501-19920620","17","17","MOTORCYCLE EMPTINESS","MANIC STREET PREACHERS","COLUMBIA","17","2"
"7501","7501-19920620","18","New","AIN'T 2 PROUD 2 BEG","TLC","ARISTA","18","1"
"7501","7501-19920620","19","12","FRIDAY I'M IN LOVE","THE CURE","FICTION","6","5"
"7501","7501-19920620","20","New","ONE SHINING MOMENT","DIANA ROSS","EMI","20","1"
"7501","7501-19920620","21","New","TEMPLE OF DREAMS","MESSIAH","KICKIN","21","1"
"7501","7501-19920620","22","19","DON'T YOU WORRY 'BOUT A THING","INCOGNITO","TALKIN LOUD","19","3"
"7501","7501-19920620","23","38","THE SOUND OF CRYING","PREFAB SPROUT","KITCHENWARE","23","2"
"7501","7501-19920620","24","14","MY LOVIN'","EN VOGUE","EAST WEST AMERICA","4","10"
"7501","7501-19920620","25","24","PENNIES FROM HEAVEN","INNER CITY","10","24","2"
"7501","7501-19920620","26","New","I'LL BE THERE","INNOCENCE","COOLTEMPO","26","1"
"7501","7501-19920620","27","23","PRECIOUS","ANNIE LENNOX","RCA","23","3"
"7501","7501-19920620","28","26","BALLROOM BLITZ","TIA CARRERE","REPRISE","26","4"
"7501","7501-19920620","29","15","ON A RAGGA TIP","SL2","XL RECORDINGS","2","10"
"7501","7501-19920620","30","New","LIKE A CHILD AGAIN","THE MISSION","MERCURY","30","1"
"7501","7501-19920620","31","36","MOVE ME NO MOUNTAIN","SOUL II SOUL","10","31","2"
"7501","7501-19920620","32","New","HANGIN' ON A STRING (KNUCKLES REMIX)","LOOSE ENDS","10","32","1"
"7501","7501-19920620","33","13","MIDLIFE CRISIS","FAITH NO MORE","SLASH","10","3"
"7501","7501-19920620","34","29","ONE REASON WHY","CRAIG MCLACHLAN","EPIC","29","5"
"7501","7501-19920620","35","New","OPP {1992}","NAUGHTY BY NATURE","BIG LIFE","35","1"
"7501","7501-19920620","36","New","CRUCIFY","TORI AMOS","EAST WEST","36","1"
"7501","7501-19920620","37","New","GOOD STUFF","THE B-52S","REPRISE","37","1"
"7501","7501-19920620","38","New","FOUR SEASONS IN ONE DAY","CROWDED HOUSE","CAPITOL","38","1"
"7501","7501-19920620","39","21","I DON'T CARE","SHAKESPEARS SISTER","LONDON","7","6"
"7501","7501-19920620","40","New","DOLPHINS MAKE ME CRY","MARTYN JOSEPH","EPIC","40","1"
"7501","7501-19920620","41","New","RUSTY CAGE","SOUNDGARDEN","A&M","41","1"
"7501","7501-19920620","42","44","XPRESS YOURSELF","FAMILY FOUNDATION","380","42","2"
"7501","7501-19920620","43","31","SENSE","THE LIGHTNING SEEDS","VIRGIN","31","4"
"7501","7501-19920620","44","22","I WANT YOU NEAR ME","TINA TURNER","CAPITOL","22","3"
"7501","7501-19920620","45","New","DREAMS EP","RHYTHM QUEST","NETWORK","45","1"
"7501","7501-19920620","46","54","ENDLESS ART","A HOUSE","SETANTA","46","2"
"7501","7501-19920620","47","New","GOOD LOVER","D-INFLUENCE","EAST WEST","47","1"
"7501","7501-19920620","48","28","HANG ON IN THERE BABY","CURIOSITY","RCA","3","9"
"7501","7501-19920620","49","New","NOTGONNACHANGE","SWING OUT SISTER","FONTANA","49","1"
"7501","7501-19920620","50","33","TV CRIMES","BLACK SABBATH","IRS","33","2"
"7501","7501-19920620","51","27","KEEP ON WALKIN'","CE CE PENISTON","A&M","10","5"
"7501","7501-19920620","52","New","WHAT HAVE YOU DONE (IS THIS ALL)","ONE TRIBE AND GEM","INNER RHYTHM","52","1"
"7501","7501-19920620","53","45","RUNAWAY","DEEE-LITE","ELEKTRA","45","2"
"7501","7501-19920620","54","32","SET YOUR LOVING FREE","LISA STANSFIELD","ARISTA","28","3"
"7501","7501-19920620","55","42","BEAUTY AND THE BEAST","CELINE DION AND PEABO BRYSON","EPIC","9","6"
"7501","7501-19920620","56","64","DON'T BE AFRAID","AARON HALL","MCA","56","2"
"7501","7501-19920620","57","25","BACK TO THE OLD SCHOOL","BASSHEADS","DECONSTRUCTION","12","4"
"7501","7501-19920620","58","70","HEARTBEAT (TAINAI KAIKI II)","DAVID SYLVIAN AND RIUICHI SAKAMOTO","VIRGIN AMERICA","58","2"
"7501","7501-19920620","59","34","PAPUA NEW GUINEA","THE FUTURE SOUND OF LONDON","JUMPIN' & PUMPIN'","22","5"
"7501","7501-19920620","60","37","YOU WON'T SEE ME CRY","WILSON PHILLIPS","SBK","18","5"
"7501","7501-19920620","61","51","DOGS WITH NO TAILS","PALE","A&M","51","2"
"7501","7501-19920620","62","35","I BELIEVE IN MIRACLES","THE PASADENAS","COLUMBIA","34","3"
"7501","7501-19920620","63","New","AIN'T MY BEATING HEART","TEN SHARP","COLUMBIA","63","1"
"7501","7501-19920620","64","52","A LITTLE BIT MORE","DR HOOK AND THE MEDICINE SHOW","EMI","47","3"
"7501","7501-19920620","65","New","ROUGH BOY {1992}","ZZ TOP","WARNER BROTHERS","65","1"
"7501","7501-19920620","66","50","PAC-MAN","POWERPILL","FFRREEDOM","43","3"
"7501","7501-19920620","67","New","DOES THIS HURT/BOO! FOREVER","THE BOO RADLEYS","CREATION","67","1"
"7501","7501-19920620","68","48","DEEPLY DIPPY","RIGHT SAID FRED","TUG","1","14"
"7501","7501-19920620","69","43","ERNIE (THE FASTEST MILKMAN IN THE WEST) {1992}","BENNY HILL","EMI","29","4"
"7501","7501-19920620","70","47","UNTIL YOU COME BACK TO ME","ADEVA","COOLTEMPO","45","3"
"7501","7501-19920620","71","65","SEARCHIN' FOR MY RIZLA","RATPACK","BIG GIANT","58","3"
"7501","7501-19920620","72","67","2 DEEP","GANG STARR","COOLTEMPO","67","2"
"7501","7501-19920620","73","40","FEED MY FRANKENSTEIN","ALICE COOPER","EPIC","27","3"
"7501","7501-19920620","74","55","ALWAYS THE LAST TO KNOW","DEL AMITRI","A&M","13","7"
"7501","7501-19920620","75","41","15 YEARS (EP)","LEVELLERS","CHINA","11","5"
