"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20101030","1","2","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","5"
"7501","7501-20101030","2","New","HEART VACANCY","WANTED","GEFFEN","2","1"
"7501","7501-20101030","3","3","BARBRA STREISAND","DUCK SAUCE","3 BEAT/AATW","3","2"
"7501","7501-20101030","4","1","FORGET YOU","CEE LO GREEN","WARNER BROS","1","3"
"7501","7501-20101030","5","New","FIREWORK","KATY PERRY","CAPITOL","5","1"
"7501","7501-20101030","6","9","COOLER THAN ME","MIKE POSNER","J","6","4"
"7501","7501-20101030","7","4","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","3"
"7501","7501-20101030","8","5","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","PARLOPHONE","1","4"
"7501","7501-20101030","9","New","2012 (IT AIN'T THE END)","JAY SEAN FT NICKI MINAJ","ISLAND","9","1"
"7501","7501-20101030","10","New","BEST BEHAVIOUR","N-DUBZ","AATW/ISLAND","10","1"
"7501","7501-20101030","11","New","JUST A DREAM","NELLY","UNIVERSAL","11","1"
"7501","7501-20101030","12","8","LET THE SUNSHINE","LABRINTH","SYCO MUSIC","3","4"
"7501","7501-20101030","13","New","MY WICKED HEART","DIANA VICKERS","RCA","13","1"
"7501","7501-20101030","14","14","RADIOACTIVE","KINGS OF LEON","HAND ME DOWN","7","3"
"7501","7501-20101030","15","10","DJ GOT US FALLING IN LOVE","USHER FT PITBULL","LAFACE","7","14"
"7501","7501-20101030","16","13","DYNAMITE","TAIO CRUZ","4TH & BROADWAY","1","9"
"7501","7501-20101030","17","20","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","16"
"7501","7501-20101030","18","11","BILLIONAIRE","TRAVIE MCCOY FT BRUNO MARS","DECAYDANCE/FUELED BY RAMEN","3","13"
"7501","7501-20101030","19","16","TEENAGE DREAM","KATY PERRY","VIRGIN","2","8"
"7501","7501-20101030","20","7","SHAME","ROBBIE WILLIAMS & GARY BARLOW","VIRGIN","2","3"
"7501","7501-20101030","21","6","AMBITIONS","JOE MCELDERRY","SYCO MUSIC","6","2"
"7501","7501-20101030","22","34","MAGIC","BOB FT RIVERS CUOMO","ATLANTIC","22","3"
"7501","7501-20101030","23","12","BROKEN ARROW","PIXIE LOTT","MERCURY","12","2"
"7501","7501-20101030","24","18","FOR THE FIRST TIME","SCRIPT","PHONOGENIC","4","7"
"7501","7501-20101030","25","22","HIGHER","SATURDAYS","FASCINATION/GEFFEN","22","8"
"7501","7501-20101030","26","15","HEARTBEAT","ENRIQUE IGLESIAS/N SCHERZINGER","POLYDOR","8","6"
"7501","7501-20101030","27","17","HOLLYWOOD","MICHAEL BUBLE","REPRISE","17","2"
"7501","7501-20101030","28","21","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","18"
"7501","7501-20101030","29","19","KATY ON A MISSION","KATY B","RINSE RECORDINGS","5","9"
"7501","7501-20101030","30","New","MINE","TAYLOR SWIFT","MERCURY","30","1"
"7501","7501-20101030","31","New","CROSS MY HEART","SKEPTA FT PREEYA KALIDAS","3 BEAT/AATW/BOY BETTER KNOW","31","1"
"7501","7501-20101030","32","23","IMPOSSIBLE","SHONTELLE","UNIVERSAL","9","6"
"7501","7501-20101030","33","25","AIRPLANES","BOB FT HAYLEY WILLIAMS","ATLANTIC","1","21"
"7501","7501-20101030","34","36","ALL TIME LOW","WANTED","GEFFEN","1","13"
"7501","7501-20101030","35","28","PLEASE DON'T LET ME GO","OLLY MURS","EPIC/SYCO MUSIC","1","8"
"7501","7501-20101030","36","24","PERFECT STRANGER","MAGNETIC MAN FT KATY B","COLUMBIA","16","3"
"7501","7501-20101030","37","27","START WITHOUT YOU","ALEXANDRA BURKE FT LAZA MORGAN","SYCO MUSIC","1","7"
"7501","7501-20101030","38","30","CLUB CAN'T HANDLE ME","FLO RIDA FT DAVID GUETTA","ATLANTIC","1","13"
"7501","7501-20101030","39","32","PACK UP","ELIZA DOOLITTLE","PARLOPHONE","5","16"
"7501","7501-20101030","40","33","WE NO SPEAK AMERICANO","YOLANDA BE COOL VS D CUP","AATW/UMTV","1","16"
"7501","7501-20101030","41","45","NO LOVE","EMINEM FT LIL WAYNE","INTERSCOPE","41","5"
"7501","7501-20101030","42","31","TAKE IT OFF","KESHA","RCA","15","10"
"7501","7501-20101030","43","44","CALIFORNIA GURLS","KATY PERRY FT SNOOP DOGG","VIRGIN","1","18"
"7501","7501-20101030","44","39","GOLD DUST","DJ FRESH","DATA","24","12"
"7501","7501-20101030","45","40","ONE (YOUR NAME)","SWEDISH HOUSE MAFIA/PHARRELL","VIRGIN","7","13"
"7501","7501-20101030","46","29","HANDS","TING TINGS","COLUMBIA","29","2"
"7501","7501-20101030","47","35","OMG","USHER FT WILL I AM","LAFACE","1","31"
"7501","7501-20101030","48","43","TOKYO (VAMPIRES & WOLVES)","WOMBATS","14TH FLOOR","23","4"
"7501","7501-20101030","49","56","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","34"
"7501","7501-20101030","50","37","MONSTER","PROFESSOR GREEN","VIRGIN","29","6"
"7501","7501-20101030","51","New","COMING HOME","PIXIE LOTT FT JASON DERULO","MERCURY","51","1"
"7501","7501-20101030","52","48","CROSSFIRE","BRANDON FLOWERS","VERTIGO","8","9"
"7501","7501-20101030","53","26","MAD WORLD","MICHAEL ANDREWS FT GARY JULES","ADVENTURE/SANCTUARY","1","23"
"7501","7501-20101030","54","38","I'M IN LOVE (I WANNA DO IT)","ALEX GAUDINO","MINISTRY OF SOUND","10","5"
"7501","7501-20101030","55","47","I LIKE IT","ENRIQUE IGLESIAS FT PITBULL","POLYDOR","4","17"
"7501","7501-20101030","56","52","BEAUTIFUL MONSTER","NE-YO","DEF JAM","1","12"
"7501","7501-20101030","57","54","GREEN LIGHT","ROLL DEEP","RELENTLESS/VIRGIN","1","10"
"7501","7501-20101030","58","91","ROLLERBLADES","ELIZA DOOLITTLE","PARLOPHONE","58","2"
"7501","7501-20101030","59","41","THE RECLUSE","PLAN B","ATLANTIC","35","4"
"7501","7501-20101030","60","50","GET OUTTA MY WAY","KYLIE MINOGUE","PARLOPHONE","12","7"
"7501","7501-20101030","61","46","FREAKY LIKE ME","MADCON FT AMEERAH","JIVE","46","2"
"7501","7501-20101030","62","49","I NEED AIR","MAGNETIC MAN FT ANGELA HUNTE","COLUMBIA","10","13"
"7501","7501-20101030","63","62","KICKSTARTS","EXAMPLE","DATA","3","19"
"7501","7501-20101030","64","53","HEY SOUL SISTER","TRAIN","COLUMBIA","18","28"
"7501","7501-20101030","65","55","SHE SAID","PLAN B","679/ATLANTIC","3","30"
"7501","7501-20101030","66","Re","TELEPHONE","LADY GAGA FT BEYONCE","INTERSCOPE","1","47"
"7501","7501-20101030","67","51","THE BIKE SONG","MARK RONSON & THE BUSINESS INT","COLUMBIA","17","5"
"7501","7501-20101030","68","42","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","55"
"7501","7501-20101030","69","64","FRISKY","TINIE TEMPAH FT LABRINTH","PARLOPHONE","2","20"
"7501","7501-20101030","70","83","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","110"
"7501","7501-20101030","71","80","LET YOU GO","CHASE & STATUS FT MALI","VERTIGO","11","10"
"7501","7501-20101030","72","63","MISSING YOU","SATURDAYS","FASCINATION/GEFFEN","3","11"
"7501","7501-20101030","73","58","ALORS ON DANSE","STROMAE","UNIVERSAL","25","11"
"7501","7501-20101030","74","Re","USE SOMEBODY","PIXIE LOTT","MERCURY","41","7"
"7501","7501-20101030","75","65","THE CAVE","MUMFORD & SONS","ISLAND","31","36"
"7501","7501-20101030","76","70","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","6","83"
"7501","7501-20101030","77","73","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","72"
"7501","7501-20101030","78","New","AIN'T NOBODY","CLARE MAGUIRE","POLYDOR","78","1"
"7501","7501-20101030","79","68","NOT AFRAID","EMINEM","INTERSCOPE","5","22"
"7501","7501-20101030","80","89","CORNER","ALLIE MOSS","ALLIE MOSS","70","4"
"7501","7501-20101030","81","New","YOU'LL ALWAYS FIND ME IN THE KITCHEN AT","JONA LEWIE","STIFF","81","1"
"7501","7501-20101030","82","72","WHAT IF","JASON DERULO","WARNER MUSIC","12","15"
"7501","7501-20101030","83","Re","BIG GIRLS DON'T CRY","FERGIE","INTERSCOPE","2","34"
"7501","7501-20101030","84","67","COMMANDER","KELLY ROWLAND FT DAVID GUETTA","UNIVERSAL","9","20"
"7501","7501-20101030","85","Re","HAVEN'T MET YOU YET","MICHAEL BUBLE","REPRISE","5","34"
"7501","7501-20101030","86","77","STEREO LOVE","EDWARD MAYA FT VIKA JIGULINA","3 BEAT/AATW","4","24"
"7501","7501-20101030","87","New","THE SKY'S THE LIMIT","JASON DERULO","WARNER BROS","87","1"
"7501","7501-20101030","88","88","BAD ROMANCE","LADY GAGA","INTERSCOPE","1","52"
"7501","7501-20101030","89","74","ALEJANDRO","LADY GAGA","INTERSCOPE","7","25"
"7501","7501-20101030","90","81","EMPIRE STATE OF MIND (PART II)","ALICIA KEYS","J","4","45"
"7501","7501-20101030","91","57","POWER","KANYE WEST","DEF JAM","36","5"
"7501","7501-20101030","92","75","TURN MY SWAG ON","SOULJA BOY TELLEM","INTERSCOPE","48","7"
"7501","7501-20101030","93","New","ORDINARY GIRL","HANNAH MONTANA","WALT DISNEY","93","1"
"7501","7501-20101030","94","Re","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","79"
"7501","7501-20101030","95","86","WAKA WAKA (THIS TIME FOR AFRICA)","SHAKIRA FT FRESHLYGROUND","EPIC","21","20"
"7501","7501-20101030","96","96","NOTHIN' ON YOU","BOB FT BRUNO MARS","ATLANTIC","1","22"
"7501","7501-20101030","97","92","BANG BANG BANG","MARK RONSON & THE BUSINESS INT","COLUMBIA","6","15"
"7501","7501-20101030","98","79","LITTLE LION MAN","MUMFORD & SONS","UNIVERSAL","24","37"
"7501","7501-20101030","99","82","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","42"
"7501","7501-20101030","100","78","JUST BE GOOD TO GREEN","PROFESSOR GREEN FT LILY ALLEN","VIRGIN","5","12"
