"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19991218","1","1","THE MILLENNIUM PRAYER","CLIFF RICHARD","PAPILLION","1","4"
"7501","7501-19991218","2","2","RE-REWIND THE CROWD SAY BO SELECTA","ARTFUL DODGER FT CRAIG DAVID","RELENT/PUBLIC DEMAND","2","2"
"7501","7501-19991218","3","New","KISS (WHEN THE SUN DON'T SHINE)","VENGABOYS","POSITIVA","3","1"
"7501","7501-19991218","4","New","BARBER'S ADAGIO FOR STRINGS","WILLIAM ORBIT","WEA","4","1"
"7501","7501-19991218","5","4","BACK IN MY LIFE","ALICE DEEJAY","POSITIVA","4","3"
"7501","7501-19991218","6","3","KING OF MY CASTLE","WAMDUE PROJECT","AM:PM","1","4"
"7501","7501-19991218","7","New","EVERYBODY","PROGRESS PTS THE BOY WUNDA","MANIFESTO","7","1"
"7501","7501-19991218","8","New","STEAL MY SUNSHINE","LEN","COLUMBIA","8","1"
"7501","7501-19991218","9","6","EVERY DAY I LOVE YOU","BOYZONE","POLYDOR","3","3"
"7501","7501-19991218","10","7","IF I COULD TURN BACK THE HANDS OF TIME","R KELLY","JIVE","2","12"
"7501","7501-19991218","11","11","I TRY","MACY GRAY","EPIC","6","11"
"7501","7501-19991218","12","5","COMMUNICATION (SOMEBODY ANSWER THE...)","MARIO PIU","INCENTIVE","5","2"
"7501","7501-19991218","13","New","I SHALL BE THERE","B'WITCHED","EPIC","13","1"
"7501","7501-19991218","14","New","UNDER PRESSURE","QUEEN & DAVID BOWIE","PARLOPHONE","14","1"
"7501","7501-19991218","15","13","BIG BOYS DON'T CRY/ROCKIN' ROBIN","LOLLY","POLYDOR","10","3"
"7501","7501-19991218","16","9","NORTHERN STAR","MELANIE C","VIRGIN","4","3"
"7501","7501-19991218","17","New","BABY, IT'S COLD OUTSIDE","TOM JONES & CERYS","GUT","17","1"
"7501","7501-19991218","18","14","SHE'S THE ONE/IT'S ONLY US","ROBBIE WILLIAMS","CHRYSALIS","1","5"
"7501","7501-19991218","19","8","TALKING IN YOUR SLEEP/LOVE ME","MARTINE MCCUTCHEON","INNOCENT","6","3"
"7501","7501-19991218","20","New","A CHRISTMAS KISS","DANIEL O'DONNELL","RITZ","20","1"
"7501","7501-19991218","21","16","KEEP ON MOVIN'","FIVE","RCA","1","7"
"7501","7501-19991218","22","10","RIGHT NOW","ATOMIC KITTEN","INNOCENT","10","2"
"7501","7501-19991218","23","17","WILL 2K","WILL SMITH","COLUMBIA","2","5"
"7501","7501-19991218","24","12","THAT'S THE WAY IT IS","CELINE DION","EPIC","12","2"
"7501","7501-19991218","25","15","TURN YOUR LIGHTS DOWN LOW","BOB MARLEY FT LAURYN HILL","COLUMBIA","15","2"
"7501","7501-19991218","26","19","I LEARNED FROM THE BEST","WHITNEY HOUSTON","ARISTA","19","2"
"7501","7501-19991218","27","29","FLYING WITHOUT WINGS","WESTLIFE","RCA","1","8"
"7501","7501-19991218","28","New","ALIVE","BEASTIE BOYS","GRAND ROYAL","28","1"
"7501","7501-19991218","29","23","LIFT ME UP","GERI HALLIWELL","EMI","1","6"
"7501","7501-19991218","30","30","BLUE (DA BA DEE)","EIFFEL 65","ETERNAL","1","13"
"7501","7501-19991218","31","New","MY BEAUTIFUL FRIEND","CHARLATANS","UNIVERSAL","31","1"
"7501","7501-19991218","32","New","DEAR LIE","TLC","LAFACE","32","1"
"7501","7501-19991218","33","18","RADIO","CORRS","ATLANTIC","18","2"
"7501","7501-19991218","34","27","GENIE IN A BOTTLE","CHRISTINA AGUILERA","RCA","1","10"
"7501","7501-19991218","35","26","WAITING FOR TONIGHT","JENNIFER LOPEZ","COLUMBIA","5","6"
"7501","7501-19991218","36","New","CRAZY","LEANN RIMES","CURB/LONDON","36","1"
"7501","7501-19991218","37","21","SUPER TROUPER","A TEENS","STOCKHOLM","21","2"
"7501","7501-19991218","38","31","EVERYTIME/READY OR NOT","A1","COLUMBIA","3","5"
"7501","7501-19991218","39","New","WE'RE IN THIS TOGETHER","NINE INCH NAILS","ISLAND","39","1"
"7501","7501-19991218","40","20","KING FOR A DAY","JAMIROQUAI","SONY S2","20","2"
"7501","7501-19991218","41","22","THE BRICK TRACK VERSUS GITTY UP","SALT N PEPA","FFRR","22","2"
"7501","7501-19991218","42","24","TONITE","PHATS & SMALL","MULTIPLY","11","3"
"7501","7501-19991218","43","New","IT'S ABOUT TIME YOU WERE MINE","THUNDERBUGS","EPIC","43","1"
"7501","7501-19991218","44","25","WHY","GLAMMA KID","WEA","10","4"
"7501","7501-19991218","45","New","RHYTHM DIVINE","ENRIQUE IGLESIAS","INTERSCOPE","45","1"
"7501","7501-19991218","46","36","MAN! I FEEL LIKE A WOMAN!","SHANIA TWAIN","MERCURY","3","12"
"7501","7501-19991218","47","New","THE BEST OF ME","BRYAN ADAMS","MERCURY/A&M","47","1"
"7501","7501-19991218","48","33","WHEN WE ARE TOGETHER","TEXAS","MERCURY","12","4"
"7501","7501-19991218","49","New","ENOUGH IS ENOUGH","Y-TRIBE FT ELISABETH TROY","NORTHWEST 10","49","1"
"7501","7501-19991218","50","34","BOMB DIGGY","ANOTHER LEVEL","NORTHWESTSIDE","6","6"
"7501","7501-19991218","51","39","WHAT I AM","TIN TIN OUT FT EMMA BUNTON","VC RECORDINGS","2","6"
"7501","7501-19991218","52","37","TURN","TRAVIS","INDEPENDIENTE","8","5"
"7501","7501-19991218","53","35","THE WORLD IS NOT ENOUGH","GARBAGE","RADIOACTIVE","11","4"
"7501","7501-19991218","54","38","HEARTBREAKER","MARIAH CAREY","COLUMBIA","5","7"
"7501","7501-19991218","55","New","I GOT A GIRL","LOU BEGA","RCA","55","1"
"7501","7501-19991218","56","40","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","10"
"7501","7501-19991218","57","New","THE FRANK SONATA","LONGPIGS","MOTHER","57","1"
"7501","7501-19991218","58","46","LARGER THAN LIFE","BACKSTREET BOYS","JIVE","5","8"
"7501","7501-19991218","59","32","THAT SOUND","MICHAEL MOOG","FFRR/STRICTLY RHYTHM","32","2"
"7501","7501-19991218","60","41","I KNEW I LOVED YOU","SAVAGE GARDEN","COLUMBIA","10","6"
"7501","7501-19991218","61","28","DUSTED","LEFTFIELD/ROOTS MANUVA","HIGHER GROUND/HARD..","28","2"
"7501","7501-19991218","62","51","AFTER THE LOVE HAS GONE","STEPS","JIVE","5","9"
"7501","7501-19991218","63","Re","1999","PRINCE","WARNER BROS","10","5"
"7501","7501-19991218","64","45","SHAKE YOUR BON-BON","RICKY MARTIN","COLUMBIA","12","5"
"7501","7501-19991218","65","New","AVE MARIA","ANDREA BOCELLI","PHILIPS","65","1"
"7501","7501-19991218","66","43","I SEE YOU BABY","GROOVE ARMADA FT GRAM'MA FUNK","PEPPER","17","4"
"7501","7501-19991218","67","49","ANOTHER WAY/AVENUE","PAUL VAN DYK","DEVIANT","13","5"
"7501","7501-19991218","68","44","HEADS HIGH","MR. VEGAS","GREENSLEEVES","16","6"
"7501","7501-19991218","69","55","DON'T STOP","ATB","SOUND OF MINISTRY","3","9"
"7501","7501-19991218","70","59","S CLUB PARTY","S CLUB 7","POLYDOR","2","12"
"7501","7501-19991218","71","64","HURRY UP AND WAIT","STEREOPHONICS","V2","11","5"
"7501","7501-19991218","72","58","JESSE HOLD ON","B'WITCHED","EPIC","4","10"
"7501","7501-19991218","73","42","DEEP INSIDE","MARY J BLIGE","MCA","42","2"
"7501","7501-19991218","74","New","FROM THIS DAY","MACHINE HEAD","ROADRUNNER","74","1"
"7501","7501-19991218","75","54","MARY","SUPERGRASS","PARLOPHONE","36","3"
"7501","7501-19991218","76","75","NOT OVER YOU YET","DIANA ROSS","EMI","9","7"
"7501","7501-19991218","77","83","EVERYTHING MY HEART DESIRES","ADAM RICKITT","POLYDOR","15","8"
"7501","7501-19991218","78","Re","WHEN YOU SAY NOTHING AT ALL","RONAN KEATING","POLYDOR","1","19"
"7501","7501-19991218","79","82","GOIN' DOWN","MELANIE C","VIRGIN","4","8"
"7501","7501-19991218","80","New","I'LL BE YOUR EVERYTHING","YOUNGSTOWN","HOLLYWOOD","80","1"
"7501","7501-19991218","81","Re","SUN IS SHINING","BOB MARLEY","CLUB TOOLS","3","11"
"7501","7501-19991218","82","85","THE LAUNCH","DJ JEAN","AM:PM","2","15"
"7501","7501-19991218","83","New","BLACK VELVETEEN","LENNY KRAVITZ","VIRGIN","83","1"
"7501","7501-19991218","84","93","BAILAMOS","ENRIQUE IGLESIAS","INTERSCOPE","4","13"
"7501","7501-19991218","85","88","GET GET DOWN","PAUL JOHNSON","DEFECTED","5","10"
"7501","7501-19991218","86","New","THE GROOVY THANG","MINIMAL FUNK","CLEVELAND CITY","86","1"
"7501","7501-19991218","87","89","BETTER OFF ALONE","ALICE DEEJAY","POSITIVA","2","18"
"7501","7501-19991218","88","Re","WONDERLAND","911","VIRGIN","13","6"
"7501","7501-19991218","89","Re","(MUCHO MAMBO) SWAY","SHAFT","WONDERBOY","2","13"
"7501","7501-19991218","90","New","DROP BEAR/POISON IVY","DIE","FULL CYCLE","90","1"
"7501","7501-19991218","91","New","PHOENIX","EVOLUTION","FLUID RECORDINGS","91","1"
"7501","7501-19991218","92","86","I SAVED THE WORLD TODAY","EURYTHMICS","RCA","11","8"
"7501","7501-19991218","93","99","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","62"
"7501","7501-19991218","94","Re","FIELDS OF ATHENERYE","COX CREW","IND","94","2"
"7501","7501-19991218","95","100","MILLENNIUM","ROBBIE WILLIAMS","CHRYSALIS","1","28"
"7501","7501-19991218","96","Re","HEY BOY HEY GIRL","CHEMICAL BROTHERS","VIRGIN","3","13"
"7501","7501-19991218","97","60","THIS IS YOUR LIFE","DUST BROTHERS","RESTLESS","60","2"
"7501","7501-19991218","98","81","DOV'E L'AMORE","CHER","WEA","21","6"
"7501","7501-19991218","99","New","WE ENTER","RYME TYME","NO U-TURN","99","1"
"7501","7501-19991218","100","Re","MICKEY","LOLLY","POLYDOR","4","11"
