"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080105","1","1","WHEN YOU BELIEVE","LEON JACKSON","SYCO MUSIC","1","2"
"7501","7501-20080105","2","3","BLEEDING LOVE","LEONA LEWIS","SYCO MUSIC","1","10"
"7501","7501-20080105","3","5","CRANK THAT (SOULJA BOY)","SOULJA BOY TELLEM","INTERSCOPE","3","8"
"7501","7501-20080105","4","10","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","13"
"7501","7501-20080105","5","7","RULE THE WORLD","TAKE THAT","POLYDOR","2","11"
"7501","7501-20080105","6","8","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","15"
"7501","7501-20080105","7","9","CALL THE SHOTS","GIRLS ALOUD","FASCINATION","3","6"
"7501","7501-20080105","8","11","HEARTBROKEN","T2 FT JODIE AYSHA","AATW/MNB","2","7"
"7501","7501-20080105","9","4","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","29"
"7501","7501-20080105","10","29","GOODBYE MR A","HOOSIERS","RCA","4","12"
"7501","7501-20080105","11","14","NO ONE","ALICIA KEYS","J","6","9"
"7501","7501-20080105","12","19","ABOUT YOU NOW","SUGABABES","ISLAND","1","15"
"7501","7501-20080105","13","12","WHAT HURTS THE MOST","CASCADA","ALL AROUND THE WORLD","10","4"
"7501","7501-20080105","14","2","WHAT A WONDERFUL WORLD","EVA CASSIDY & KATIE MELUA","DRAMATICO","1","3"
"7501","7501-20080105","15","25","ROCKSTAR","NICKELBACK","ROADRUNNER","15","11"
"7501","7501-20080105","16","30","DON'T STOP THE MUSIC","RIHANNA","MERCURY","16","4"
"7501","7501-20080105","17","13","CHANGE","SUGABABES","ISLAND","13","6"
"7501","7501-20080105","18","38","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","33"
"7501","7501-20080105","19","15","BREATHLESS","SHAYNE WARD","SYCO MUSIC","6","6"
"7501","7501-20080105","20","6","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","21"
"7501","7501-20080105","21","26","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","8"
"7501","7501-20080105","22","37","HATE THAT I LOVE YOU","RIHANNA FT NE-YO","DEF JAM","15","12"
"7501","7501-20080105","23","17","HOME","WESTLIFE","S","3","9"
"7501","7501-20080105","24","59","STRONGER","KANYE WEST","ROC-A-FELLA","1","21"
"7501","7501-20080105","25","56","WORRIED ABOUT RAY","HOOSIERS","RCA","5","28"
"7501","7501-20080105","26","28","ELVIS AIN'T DEAD","SCOUTING FOR GIRLS","EPIC","26","5"
"7501","7501-20080105","27","55","THE WAY I ARE","TIMBALAND FT KERI HILSON","INTERSCOPE","1","28"
"7501","7501-20080105","28","32","WOW","KYLIE MINOGUE","PARLOPHONE","28","2"
"7501","7501-20080105","29","54","SOME KINDA RUSH","BOOTY LUV","HED KANDI","29","6"
"7501","7501-20080105","30","62","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","37"
"7501","7501-20080105","31","36","FLUX","BLOC PARTY","WICHITA RECORDINGS","8","7"
"7501","7501-20080105","32","57","HAPPY ENDING","MIKA","CASABLANCA/ISLAND","7","14"
"7501","7501-20080105","33","67","HEY THERE DELILAH","PLAIN WHITE T'S","ANGEL","2","24"
"7501","7501-20080105","34","50","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","20"
"7501","7501-20080105","35","66","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","18"
"7501","7501-20080105","36","23","LOST","MICHAEL BUBLE","REPRISE","19","8"
"7501","7501-20080105","37","35","THIS IS THE LIFE","AMY MACDONALD","VERTIGO","28","5"
"7501","7501-20080105","38","Re","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","34"
"7501","7501-20080105","39","40","PUMPKIN SOUP","KATE NASH","POLYDOR","39","4"
"7501","7501-20080105","40","16","LAST CHRISTMAS","WHAM","SONY MUSIC","14","5"
"7501","7501-20080105","41","74","THE PRETENDER","FOO FIGHTERS","RCA","8","20"
"7501","7501-20080105","42","85","REHAB","AMY WINEHOUSE","ISLAND","7","61"
"7501","7501-20080105","43","63","GIMME MORE","BRITNEY SPEARS","JIVE","3","11"
"7501","7501-20080105","44","91","SHINE","TAKE THAT","POLYDOR","1","47"
"7501","7501-20080105","45","95","SHUT UP AND DRIVE","RIHANNA","DEF JAM","5","24"
"7501","7501-20080105","46","69","PIECE OF ME","BRITNEY SPEARS","JIVE","46","3"
"7501","7501-20080105","47","77","VALERIE","AMY WINEHOUSE","ISLAND","37","13"
"7501","7501-20080105","48","Re","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","40"
"7501","7501-20080105","49","75","RELAX TAKE IT EASY","MIKA","CASABLANCA/ISLAND","49","6"
"7501","7501-20080105","50","98","CHASING CARS","SNOW PATROL","FICTION","6","69"
"7501","7501-20080105","51","71","LONG ROAD TO RUIN","FOO FIGHTERS","RCA","35","6"
"7501","7501-20080105","52","Re","FOUNDATIONS","KATE NASH","FICTION","2","24"
"7501","7501-20080105","53","45","UNINVITED","FREEMASONS FT BAILEY TZUKE","LOADED","8","12"
"7501","7501-20080105","54","99","TEARS DRY ON THEIR OWN","AMY WINEHOUSE","ISLAND","16","21"
"7501","7501-20080105","55","52","1234","FEIST","POLYDOR","8","15"
"7501","7501-20080105","56","96","GOOD LIFE","KANYE WEST FT T-PAIN","DEF JAM","23","16"
"7501","7501-20080105","57","24","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","28"
"7501","7501-20080105","58","46","HOT STUFF (LET'S DANCE)","CRAIG DAVID","WARNER BROS","7","9"
"7501","7501-20080105","59","64","TEDDY PICKER","ARCTIC MONKEYS","DOMINO RECORDINGS","20","5"
"7501","7501-20080105","60","Re","BEAUTIFUL GIRLS","SEAN KINGSTON","BELUGA HEIGHTS/EPIC","1","17"
"7501","7501-20080105","61","Re","PATIENCE","TAKE THAT","POLYDOR","1","45"
"7501","7501-20080105","62","18","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","5"
"7501","7501-20080105","63","20","MERRY XMAS EVERYBODY","SLADE","UMTV","1","49"
"7501","7501-20080105","64","21","IT'S THE MOST WONDERFUL TIME OF THE YEAR","ANDY WILLIAMS","SONY BMG","21","5"
"7501","7501-20080105","65","84","DREAM CATCH ME","NEWTON FAULKNER","UGLY TRUTH","7","23"
"7501","7501-20080105","66","Re","FLEX","DIZZEE RASCAL","XL RECORDINGS","23","7"
"7501","7501-20080105","67","82","LET ME THINK ABOUT IT","IDA CORR VS FEDDE LE GRAND","DATA","2","15"
"7501","7501-20080105","68","Re","WITH EVERY HEARTBEAT","ROBYN WITH KLEERUP","KONICHIWA","1","20"
"7501","7501-20080105","69","Re","HOMECOMING","KANYE WEST","DEF JAM","69","2"
"7501","7501-20080105","70","39","ANTHEM","FILO & PERI FT ERIC LUMIERE","POSITIVA","39","3"
"7501","7501-20080105","71","22","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","SONY MUSIC","1","19"
"7501","7501-20080105","72","89","IN THE AIR TONIGHT","PHIL COLLINS","VIRGIN","2","27"
"7501","7501-20080105","73","Re","GIVE IT TO ME","TIMBALAND/FURTADO/TIMBERLAKE","INTERSCOPE","1","34"
"7501","7501-20080105","74","34","DON'T SHOOT ME SANTA","KILLERS","MERCURY","34","4"
"7501","7501-20080105","75","Re","BIG GIRLS DON'T CRY","FERGIE","INTERSCOPE","2","27"
"7501","7501-20080105","76","61","LOVE IS A LOSING GAME","AMY WINEHOUSE","ISLAND","46","3"
"7501","7501-20080105","77","33","DRIVING HOME FOR CHRISTMAS","CHRIS REA","ATLANTIC","33","10"
"7501","7501-20080105","78","Re","BIG GIRL (YOU ARE BEAUTIFUL)","MIKA","CASABLANCA/ISLAND","9","20"
"7501","7501-20080105","79","80","STAIRWAY TO HEAVEN","LED ZEPPELIN","ATLANTIC","37","7"
"7501","7501-20080105","80","78","NO U HANG UP/IF THAT'S OK WITH YOU","SHAYNE WARD","SYCO MUSIC","2","14"
"7501","7501-20080105","81","58","HOME/SONG FOR YOU","MICHAEL BUBLE","REPRISE","45","24"
"7501","7501-20080105","82","Re","LOLLIPOP","MIKA","CASABLANCA/ISLAND","59","20"
"7501","7501-20080105","83","70","TEARDROP","NEWTON FAULKNER","UGLY TRUTH","57","10"
"7501","7501-20080105","84","Re","HOW TO SAVE A LIFE","FRAY","EPIC","4","45"
"7501","7501-20080105","85","Re","1973","JAMES BLUNT","ATLANTIC","4","17"
"7501","7501-20080105","86","43","HERE COME THE GIRLS","ERNIE K DOE","SOUL JAZZ","43","5"
"7501","7501-20080105","87","41","HAPPY XMAS (WAR IS OVER)","JOHN & YOKO/PLASTIC ONO BAND","CAPITOL","40","4"
"7501","7501-20080105","88","42","WHITE CHRISTMAS","BING CROSBY","MCA","5","15"
"7501","7501-20080105","89","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","33"
"7501","7501-20080105","90","Re","A MOMENT LIKE THIS","LEONA LEWIS","SYCO MUSIC","1","19"
"7501","7501-20080105","91","Re","SEXY NO NO NO","GIRLS ALOUD","FASCINATION","5","13"
"7501","7501-20080105","92","Re","WHAT I'VE DONE","LINKIN PARK","WARNER BROS","6","24"
"7501","7501-20080105","93","79","GRANITE","PENDULUM","WEA","29","8"
"7501","7501-20080105","94","Re","FLUORESCENT ADOLESCENT","ARCTIC MONKEYS","DOMINO RECORDINGS","5","23"
"7501","7501-20080105","95","Re","MR ROCK & ROLL","AMY MACDONALD","VERTIGO","12","14"
"7501","7501-20080105","96","New","THEME TO ST TRINIANS","GIRLS ALOUD","POLYDOR","96","1"
"7501","7501-20080105","97","Re","I FOUND OUT","PIGEON DETECTIVES","DANCE TO THE RADIO","39","6"
"7501","7501-20080105","98","88","BED","J HOLIDAY","CHARISMA","32","9"
"7501","7501-20080105","99","Re","GIRLFRIEND","AVRIL LAVIGNE","RCA","2","28"
"7501","7501-20080105","100","90","EVERYTHING","MICHAEL BUBLE","WARNER BROS","38","24"
