"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19690816","1","1","HONKY TONK WOMEN","THE ROLLING STONES","DECCA","1","6"
"7501","7501-19690816","2","3","SAVED BY THE BELL","ROBIN GIBB","POLYDOR","2","6"
"7501","7501-19690816","3","7","MAKE ME AN ISLAND","JOE DOLAN","PYE","3","8"
"7501","7501-19690816","4","2","GIVE PEACE A CHANCE","PLASTIC ONO BAND","APPLE","2","6"
"7501","7501-19690816","5","6","MY CHERIE AMOUR","STEVIE WONDER","TAMLA MOTOWN","5","5"
"7501","7501-19690816","6","4","GOODNIGHT MIDNIGHT","CLODAGH RODGERS","RCA","4","6"
"7501","7501-19690816","7","8","CONVERSATIONS","CILLA BLACK","PARLOPHONE","7","6"
"7501","7501-19690816","8","17","EARLY IN THE MORNING","VANITY FARE","PAGE ONE","8","4"
"7501","7501-19690816","9","13","BRING ON BACK THE GOOD TIMES","LOVE AFFAIR","CBS","9","5"
"7501","7501-19690816","10","30","WET DREAM","MAX ROMEO","UNITY","10","12"
"7501","7501-19690816","11","5","IN THE GHETTO","ELVIS PRESLEY","RCA","2","10"
"7501","7501-19690816","12","32","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","12","4"
"7501","7501-19690816","13","21","IN THE YEAR 2525","ZAGER AND EVANS","RCA","13","2"
"7501","7501-19690816","14","14","GOO GOO BARABAJAGAL (LOVE IS HOT)","DONOVAN AND JEFF BECK","PYE","12","6"
"7501","7501-19690816","15","15","I CAN SING A RAINBOW - LOVE IS BLUE","THE DELLS","CHESS","15","5"
"7501","7501-19690816","16","11","THAT'S THE WAY GOD PLANNED IT","BILLY PRESTON","APPLE","11","7"
"7501","7501-19690816","17","23","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","17","8"
"7501","7501-19690816","18","9","BABY MAKE IT SOON","MARMALADE","CBS","9","10"
"7501","7501-19690816","19","19","CURLY","THE MOVE","REGAL ZONOPHONE","19","4"
"7501","7501-19690816","20","25","VIVA BOBBY JOE","EQUALS","PRESIDENT","20","3"
"7501","7501-19690816","21","12","SOMETHING IN THE AIR","THUNDERCLAP NEWMAN","TRACK","1","10"
"7501","7501-19690816","22","10","IT MIEK","DESMOND DEKKER AND THE ACES","PYRAMID","7","8"
"7501","7501-19690816","23","18","HELLO SUZIE","AMEN CORNER","IMMEDIATE","4","8"
"7501","7501-19690816","24","20","WAY OF LIFE","FAMILY DOGG","BELL","6","12"
"7501","7501-19690816","25","16","PEACEFUL","GEORGIE FAME","CBS","16","6"
"7501","7501-19690816","26","28","TEARS WON'T WASH AWAY THESE HEARTACHES","KEN DODD","COLUMBIA","26","3"
"7501","7501-19690816","27","22","BREAKAWAY","THE BEACH BOYS","CAPITOL","6","10"
"7501","7501-19690816","28","39","I'M A BETTER MAN","ENGELBERT HUMPERDINCK","DECCA","28","2"
"7501","7501-19690816","29","31","SI TU DOIS PARTIR","FAIRPORT CONVENTION","ISLAND","29","4"
"7501","7501-19690816","30","33","HEATHER HONEY","TOMMY ROE","STATESIDE","30","4"
"7501","7501-19690816","31","48","GOOD MORNING STARSHINE","OLIVER","CBS","31","2"
"7501","7501-19690816","32","45","JE T'AIME... MOI NON PLUS","JANE BIRKIN AND SERGE GAINSBOURG","FONTANA","32","3"
"7501","7501-19690816","33","36","THUS SPAKE ZARATHUSTRA","PHILHARMONIA ORCHESTRA, CONDUCTOR LORIN MAAZEL","COLUMBIA","33","3"
"7501","7501-19690816","34","38","PROUD MARY","CREEDENCE CLEARWATER REVIVAL","LIBERTY","8","12"
"7501","7501-19690816","35","37","NEED YOUR LOVE SO BAD {1969}","FLEETWOOD MAC","BLUE HORIZON","35","4"
"7501","7501-19690816","36","24","TIME IS TIGHT","BOOKER T & THE MG'S","STAX","4","16"
"7501","7501-19690816","37","27","THE BALLAD OF JOHN AND YOKO","THE BEATLES","APPLE","1","11"
"7501","7501-19690816","38","34","DIZZY","TOMMY ROE","STATESIDE","1","18"
"7501","7501-19690816","39","29","GIMME GIMME GOOD LOVIN'","CRAZY ELEPHANT","MAJOR MINOR","12","13"
"7501","7501-19690816","40","40","NO MATTER WHAT SIGN YOU ARE","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","37","5"
"7501","7501-19690816","41","26","MY WAY","FRANK SINATRA","REPRISE","5","20"
"7501","7501-19690816","42","42","LIVING IN THE PAST","JETHRO TULL","ISLAND","3","14"
"7501","7501-19690816","43","New","DON'T FORGET TO REMEMBER","THE BEE GEES","POLYDOR","43","1"
"7501","7501-19690816","44","35","LIGHTS OF CINCINATTI","SCOTT WALKER","PHILIPS","13","10"
"7501","7501-19690816","45","47","GET BACK","BEATLES WITH BILLY PRESTON","APPLE","1","17"
"7501","7501-19690816","46","New","IT'S GETTING BETTER","MAMA CASS","STATESIDE","46","1"
"7501","7501-19690816","47","49","I'VE PASSED THIS WAY BEFORE {1969}","JIMMY RUFFIN","TAMLA MOTOWN","47","2"
"7501","7501-19690816","48","New","MARRAKESH EXPRESS","CROSBY STILLS AND NASH","ATLANTIC","48","1"
"7501","7501-19690816","49","New","BAD MOON RISING","CREEDENCE CLEARWATER REVIVAL","LIBERTY","49","1"
"7501","7501-19690816","50","50","BORN TO BE WILD","STEPPENWOLF","STATESIDE","30","9"
