"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990626","1","New","BOOM,BOOM,BOOM,BOOM!!","VENGABOYS","POSITIVA","1","1"
"7501","7501-19990626","2","1","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","2"
"7501","7501-19990626","3","New","SOMETIMES","BRITNEY SPEARS","JIVE","3","1"
"7501","7501-19990626","4","2","BEAUTIFUL STRANGER","MADONNA","MAVERICK","2","2"
"7501","7501-19990626","5","New","I BREATHE AGAIN","ADAM RICKITT","POLYDOR","5","1"
"7501","7501-19990626","6","4","THAT DON'T IMPRESS ME MUCH","SHANIA TWAIN","MERCURY","3","6"
"7501","7501-19990626","7","3","EVERYBODY'S FREE (TO WEAR SUNSCREEN)","BAZ LUHRMANN","EMI","1","3"
"7501","7501-19990626","8","5","SWEET LIKE CHOCOLATE","SHANKS & BIGFOOT","PEPPER","1","5"
"7501","7501-19990626","9","New","TEARIN' UP MY HEART","NSYNC","NORTHWESTSIDE","9","1"
"7501","7501-19990626","10","6","HEY BOY HEY GIRL","CHEMICAL BROTHERS","VIRGIN","3","3"
"7501","7501-19990626","11","7","DOODAH!","CARTOONS","EMI","7","2"
"7501","7501-19990626","12","8","I WANT IT THAT WAY","BACKSTREET BOYS","JIVE","1","7"
"7501","7501-19990626","13","New","PINK","AEROSMITH","COLUMBIA","13","1"
"7501","7501-19990626","14","10","KISS ME","SIXPENCE NONE THE RICHER","ELEKTRA","4","5"
"7501","7501-19990626","15","11","FROM THE HEART","ANOTHER LEVEL","NORTHWESTSIDE","6","3"
"7501","7501-19990626","16","New","MY OWN WORST ENEMY","LIT","RCA","16","1"
"7501","7501-19990626","17","9","OOH LA LA","WISEGUYS","WALL OF SOUND","2","4"
"7501","7501-19990626","18","13","SALTWATER","CHICANE FT MAIRE BRENNAN","XTRAVAGANZA","6","4"
"7501","7501-19990626","19","New","INSANE IN THE BRAIN","JASON NEVINS VS CYPRESS HILL","INCREDIBLE","19","1"
"7501","7501-19990626","20","12","ALL OR NOTHING","CHER","WEA","12","2"
"7501","7501-19990626","21","14","CANNED HEAT","JAMIROQUAI","SONY S2","4","4"
"7501","7501-19990626","22","16","NO SCRUBS","TLC","LAFACE","3","13"
"7501","7501-19990626","23","New","ROCK IS DEAD","MARILYN MANSON","MAVERICK","23","1"
"7501","7501-19990626","24","New","CREAM","BLANK & JONES","DEVIANT","24","1"
"7501","7501-19990626","25","15","ALMOST DOESN'T COUNT","BRANDY","ATLANTIC","15","2"
"7501","7501-19990626","26","18","SCAR TISSUE","RED HOT CHILI PEPPERS","WARNER BROS","15","3"
"7501","7501-19990626","27","17","LOOK AT ME","GERI HALLIWELL","EMI","2","6"
"7501","7501-19990626","28","22","EVERY MORNING","SUGAR RAY","ATLANTIC","10","5"
"7501","7501-19990626","29","19","YOU NEEDED ME","BOYZONE","POLYDOR","1","6"
"7501","7501-19990626","30","25","YOU GET WHAT YOU GIVE","NEW RADICALS","MCA","5","13"
"7501","7501-19990626","31","27","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","18"
"7501","7501-19990626","32","23","TURN AROUND","PHATS & SMALL","MULTIPLY","2","12"
"7501","7501-19990626","33","21","SAY IT AGAIN","PRECIOUS","EMI","6","5"
"7501","7501-19990626","34","20","EVERYTIME","TATYANA ALI","EPIC","20","2"
"7501","7501-19990626","35","26","PUMPING ON YOUR STEREO","SUPERGRASS","PARLOPHONE","11","4"
"7501","7501-19990626","36","New","UNTIL YOU LOVED ME","MOFFATTS","CHRYSALIS","36","1"
"7501","7501-19990626","37","28","NOMANSLAND (DAVID'S SONG)","DJ SAKIN & FRIENDS","POSITIVA","14","4"
"7501","7501-19990626","38","New","DOWN SO LONG","JEWEL","ATLANTIC","38","1"
"7501","7501-19990626","39","New","RACE FOR THE PRIZE","FLAMING LIPS","WARNER BROS","39","1"
"7501","7501-19990626","40","29","I QUIT","HEPBURN","COLUMBIA","8","5"
"7501","7501-19990626","41","30","PICK A PART THAT'S NEW","STEREOPHONICS","V2","4","7"
"7501","7501-19990626","42","34","THANK ABBA FOR THE MUSIC","VARIOUS ARTISTS","EPIC","4","12"
"7501","7501-19990626","43","38","PERFECT MOMENT","MARTINE MCCUTCHEON","INNOCENT","1","11"
"7501","7501-19990626","44","New","COMEDY","SHACK","LONDON","44","1"
"7501","7501-19990626","45","32","DISCO DOWN","SHED SEVEN","POLYDOR","13","4"
"7501","7501-19990626","46","31","21ST CENTURY GIRLS","21ST CENTURY GIRLS","EMI","16","3"
"7501","7501-19990626","47","55","9PM (TILL I COME) (GERMAN IMPORT)","ATB","CLUB TOOLS","47","9"
"7501","7501-19990626","48","39","SWEAR IT AGAIN","WESTLIFE","RCA","1","9"
"7501","7501-19990626","49","35","RED ALERT","BASEMENT JAXX","XL RECORDINGS","5","9"
"7501","7501-19990626","50","New","ABOUT 3AM","DARK STAR","HARVEST","50","1"
"7501","7501-19990626","51","24","ALL IS FULL OF LOVE","BJORK","ONE LITTLE INDIAN","24","2"
"7501","7501-19990626","52","45","CLOUD NUMBER 9","BRYAN ADAMS","MERCURY/A&M","6","7"
"7501","7501-19990626","53","New","METAFORCE","ART OF NOISE","ZTT","53","1"
"7501","7501-19990626","54","40","LIZARD (GONNA GET YOU)","MAURO PICOTTO","VC RECORDINGS","27","3"
"7501","7501-19990626","55","52","RIGHT HERE RIGHT NOW","FATBOY SLIM","SKINT","2","9"
"7501","7501-19990626","56","50","LIFT IT HIGH (ALL ABOUT BELIEF)","1999 MANCHESTER UNITED SQUAD","MUSIC COLLECTION","11","5"
"7501","7501-19990626","57","41","HATE ME NOW","NAS FT PUFF DADDY","COLUMBIA","14","5"
"7501","7501-19990626","58","42","WITCH DOCTOR","CARTOONS","EMI","2","13"
"7501","7501-19990626","59","43","INSOMNIA","FEEDER","ECHO","22","3"
"7501","7501-19990626","60","46","I KNOW MY LOVE","CHIEFTANS FT THE CORRS","RCA VICTOR","37","3"
"7501","7501-19990626","61","54","IN OUR LIFETIME","TEXAS","MERCURY","4","9"
"7501","7501-19990626","62","53","NOTHING IS REAL BUT THE GIRL","BLONDIE","RCA/BEYOND","26","3"
"7501","7501-19990626","63","New","FINER","NIGHTMARES ON WAX","WARP","63","1"
"7501","7501-19990626","64","57","BIG LOVE","PETE HELLER","ESSENTIAL RECORDINGS","12","7"
"7501","7501-19990626","65","36","GET INVOLVED","RAPHAEL SAADIQ & Q-TIP","HOLLYWOOD","36","2"
"7501","7501-19990626","66","44","DRIFTWOOD","TRAVIS","INDEPENDIENTE","13","5"
"7501","7501-19990626","67","47","YOU LOOK SO FINE","GARBAGE","MUSHROOM","19","4"
"7501","7501-19990626","68","37","IT'S A GIRL THING","MY LIFE STORY","IT","37","2"
"7501","7501-19990626","69","59","WHY DON'T YOU GET A JOB?","OFFSPRING","COLUMBIA","2","8"
"7501","7501-19990626","70","51","FLAT BEAT","MR. OIZO","F COMMUNICATIONS","1","13"
"7501","7501-19990626","71","65","PRIVATE NUMBER","911","VIRGIN","3","7"
"7501","7501-19990626","72","33","MORE LOVE","NEXT OF KIN","UNIVERSAL","33","2"
"7501","7501-19990626","73","New","UNO","MUSE","MUSHROOM","73","1"
"7501","7501-19990626","74","94","HONEY TO THE BEE","BILLIE","INNOCENT","3","12"
"7501","7501-19990626","75","70","BETTER BEST FORGOTTEN","STEPS","JIVE","2","15"
"7501","7501-19990626","76","63","9PM (TILL I COME) (AUSTRALIAN IMPORT)","ATB","DANCENET","63","3"
"7501","7501-19990626","77","New","PRINCES AND PRINCESSES","CAY","EAST WEST","77","1"
"7501","7501-19990626","78","New","THE JAG","MICRONAUTS","SCIENCE","78","1"
"7501","7501-19990626","79","New","ECHO","KRISTIN HERSH","4AD","79","1"
"7501","7501-19990626","80","90","I STILL BELIEVE","MARIAH CAREY","COLUMBIA","16","9"
"7501","7501-19990626","81","87","MARIA","BLONDIE","BEYOND MUSIC","1","17"
"7501","7501-19990626","82","48","LOBSTER & SCRIMP","TIMBALAND FT JAY-Z","VIRGIN","48","2"
"7501","7501-19990626","83","New","SAMSARA","DAVE HOLMES","TIDY TRAX","83","1"
"7501","7501-19990626","84","Re","TENDER","BLUR","FOOD","2","11"
"7501","7501-19990626","85","Re","STRONG","ROBBIE WILLIAMS","CHRYSALIS","4","10"
"7501","7501-19990626","86","New","THE MISSING SUITCASE","HERBALISER","NINJA TUNE","86","1"
"7501","7501-19990626","87","New","IF I HAD A HAMMER","HANDY ANDY","PLAZA","87","1"
"7501","7501-19990626","88","New","IT'S ALL YOU","SEBADOH","DOMINO RECORDINGS","88","1"
"7501","7501-19990626","89","61","WHERE'S JACK THE RIPPER","GROOVERIDER","HIGHER GROUND","61","2"
"7501","7501-19990626","90","58","IF YOU REALLY WANNA KNOW","MARC DORSEY","JIVE","58","2"
"7501","7501-19990626","91","100","DON'T STOP (IMPORT)","ATB","CLUB TOOLS","91","2"
"7501","7501-19990626","92","82","NO REGRETS/ANTMUSIC","ROBBIE WILLIAMS","CHRYSALIS","4","17"
"7501","7501-19990626","93","New","FOREVER","RON HAGEN & PASCAL M","INFUSION","93","1"
"7501","7501-19990626","94","New","EXPECT THE UNEXPECTED","DOG EAT DOG","ROADRUNNER","94","1"
"7501","7501-19990626","95","68","I BELIEVE","LANGE","ADDITIVE","68","2"
"7501","7501-19990626","96","New","I'D LIKE THAT","XTC","COOKING VINYL","96","1"
"7501","7501-19990626","97","99","DEAD FROM THE WAIST DOWN","CATATONIA","BLANCO Y NEGRO","7","11"
"7501","7501-19990626","98","91","SHE WANTS YOU","BILLIE","INNOCENT","3","17"
"7501","7501-19990626","99","96","ESPECIALLY FOR YOU","DENISE AND JOHNNY","RCA","3","16"
"7501","7501-19990626","100","Re","BELIEVE","CHER","WEA","1","30"
