"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19890325","1","2","LIKE A PRAYER","MADONNA","SIRE","1","2"
"7501","7501-19890325","2","1","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","4"
"7501","7501-19890325","3","4","THIS TIME I KNOW IT'S FOR REAL","DONNA SUMMER","WARNER BROTHERS","3","5"
"7501","7501-19890325","4","6","STRAIGHT UP","PAULA ABDUL","SIREN","4","4"
"7501","7501-19890325","5","15","KEEP ON MOVIN' FT CARON WHEELER","SOUL II SOUL FEATURING CARON WHEELER","10","5","2"
"7501","7501-19890325","6","3","HELP!","BANANARAMA AND LANANEENEENOONOO","LONDON","3","5"
"7501","7501-19890325","7","7","CAN'T STAY AWAY FROM YOU {1989}","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","7","9"
"7501","7501-19890325","8","21","PARADISE CITY","GUNS N' ROSES","GEFFEN","8","2"
"7501","7501-19890325","9","5","STOP {1989}","SAM BROWN","A&M","4","13"
"7501","7501-19890325","10","12","I'D RATHER JACK","REYNOLDS GIRLS","PWL","10","5"
"7501","7501-19890325","11","8","LOVE CHANGES EVERYTHING","MICHAEL BALL","REALLY USEFUL","2","10"
"7501","7501-19890325","12","9","HEY MUSIC LOVER","S-EXPRESS","RHYTHM KING","6","6"
"7501","7501-19890325","13","23","INTERNATIONAL RESCUE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","13","5"
"7501","7501-19890325","14","10","BLOW THE HOUSE DOWN","LIVING IN A BOX","CHRYSALIS","10","6"
"7501","7501-19890325","15","11","LEAVE ME ALONE","MICHAEL JACKSON","EPIC","2","5"
"7501","7501-19890325","16","25","ONE MAN","CHANELLE","COOLTEMPO","16","3"
"7501","7501-19890325","17","32","I BEG YOUR PARDON","KON KAN","ATLANTIC","17","4"
"7501","7501-19890325","18","28","SLEEP TALK","ALYSON WILLIAMS","DEF JAM","18","4"
"7501","7501-19890325","19","14","I DON'T WANT A LOVER","TEXAS","MERCURY","8","8"
"7501","7501-19890325","20","19","CELEBRATE THE WORLD","WOMACK AND WOMACK","4TH & BROADWAY","19","5"
"7501","7501-19890325","21","22","ROUND AND ROUND","NEW ORDER","FACTORY","21","3"
"7501","7501-19890325","22","13","BELFAST CHILD","SIMPLE MINDS","VIRGIN","1","6"
"7501","7501-19890325","23","16","TURN UP THE BASS FT KOOL ROCK STEADY","TYREE FEATURING KOOL ROCK STEADY","FFRR","12","5"
"7501","7501-19890325","24","New","PEOPLE HOLD ON FT LISA STANSFIELD","COLDCUT FEATURING LISA STANSFIELD","AHEAD OF OUR TIME","24","1"
"7501","7501-19890325","25","18","EVERY ROSE HAS ITS THORN","POISON","CAPITOL","13","7"
"7501","7501-19890325","26","17","NOTHING HAS BEEN PROVED","DUSTY SPRINGFIELD","PARLOPHONE","16","5"
"7501","7501-19890325","27","Re","DON'T BE CRUEL","BOBBY BROWN","MCA","27","9"
"7501","7501-19890325","28","20","WAGES DAY","DEACON BLUE","CBS","18","4"
"7501","7501-19890325","29","42","FAMILY MAN","ROACHFORD","CBS","29","2"
"7501","7501-19890325","30","38","INDESTRUCTIBLE FT SMOKEY ROBINSON","THE FOUR TOPS","ARISTA","30","10"
"7501","7501-19890325","31","31","VERONICA","ELVIS COSTELLO","WARNER BROTHERS","31","4"
"7501","7501-19890325","32","36","LOVE IN THE NATURAL WAY","KIM WILDE","MCA","32","4"
"7501","7501-19890325","33","47","ETERNAL FLAME","THE BANGLES","CBS","33","8"
"7501","7501-19890325","34","New","I HAVEN'T STOPPED DANCING YET","PAT AND MICK","PWL","34","1"
"7501","7501-19890325","35","New","GOT TO GET YOU BACK","KYM MAZELLE","SYNCOPATE","35","1"
"7501","7501-19890325","36","26","MY PREROGATIVE","BOBBY BROWN","MCA","6","16"
"7501","7501-19890325","37","New","ONLY THE LONELY","T'PAU","SIREN","37","1"
"7501","7501-19890325","38","24","EVERYTHING COUNTS (LIVE)","DEPECHE MODE","MUTE","22","5"
"7501","7501-19890325","39","43","THE RATTLER","GOODBYE MR MACKENZIE","CAPITOL","39","3"
"7501","7501-19890325","40","New","MUSICAL FREEDOM (MOVING ON UP) FT ADEVA","PAUL SIMPSON FEATURING ADEVA","COOLTEMPO","40","1"
"7501","7501-19890325","41","48","BIG BUBBLES NO TROUBLES {1989}","ELLIS, BEGGS AND HOWARD","RCA","41","6"
"7501","7501-19890325","42","New","OF COURSE I'M LYING","YELLO","MERCURY","42","1"
"7501","7501-19890325","43","50","DAYS LIKE THIS","SHEENA EASTON","MCA","43","2"
"7501","7501-19890325","44","27","MEAN MAN","WASP","CAPITOL","21","4"
"7501","7501-19890325","45","61","DON'T TELL ME LIES {1989}","BREATHE","SIREN","45","3"
"7501","7501-19890325","46","44","ANTI-SOCIAL","ANTHRAX","ISLAND","44","2"
"7501","7501-19890325","47","30","CRYIN'","VIXEN","EMI MANHATTAN","27","4"
"7501","7501-19890325","48","35","WILD THING/LOC'ED AFTER DARK","TONE LOC","4TH & BROADWAY","21","9"
"7501","7501-19890325","49","33","HOLD ME IN YOUR ARMS","RICK ASTLEY","RCA","10","7"
"7501","7501-19890325","50","39","SOMETHING'S GOTTEN HOLD OF MY HEART FT GENE PITNEY","MARC ALMOND FEATURING GENE PITNEY","PARLOPHONE","1","11"
"7501","7501-19890325","51","34","LOOKING FOR LINDA","HUE AND CRY","CIRCA","15","9"
"7501","7501-19890325","52","53","END OF THE LINE","TRAVELING WILBURYS","WILBURY","52","3"
"7501","7501-19890325","53","41","WHERE DOES THE TIME GO","JULIA FORDHAM","CIRCA","41","6"
"7501","7501-19890325","54","79","DON'T WALK AWAY","TONI CHILDS","A&M","54","2"
"7501","7501-19890325","55","29","WHO WANTS TO BE THE DISCO KING?","THE WONDER STUFF","POLYDOR","28","3"
"7501","7501-19890325","56","69","READY FOR LOVE","GARY MOORE","VIRGIN","56","2"
"7501","7501-19890325","57","55","A LA VIE A L'AMOUR","JAKIE QUARTZ","PWL","55","3"
"7501","7501-19890325","58","New","LET'S GO ROUND THERE","THE DARLING BUDS","CBS","58","1"
"7501","7501-19890325","59","40","LOVE TRAIN","HOLLY JOHNSON","MCA","4","11"
"7501","7501-19890325","60","64","DON'T SHED A TEAR","PAUL CARRACK","CHRYSALIS","60","4"
"7501","7501-19890325","61","New","BEDS ARE BURNING {1989}","MIDNIGHT OIL","SPRINT","61","1"
"7501","7501-19890325","62","46","FINE TIME","YAZZ","BIG LIFE","9","8"
"7501","7501-19890325","63","54","YO YO GET FUNKY","DJ FAST EDDIE","DJ INTERNATIONAL","54","3"
"7501","7501-19890325","64","37","VAGABONDS","NEW MODEL ARMY","EMI","37","3"
"7501","7501-19890325","65","New","BLOW THE HOUSE DOWN","WEE PAPA GIRL RAPPERS","JIVE","65","1"
"7501","7501-19890325","66","New","JOCELYN SQUARE","LOVE AND MONEY","MERCURY","66","1"
"7501","7501-19890325","67","59","NOW YOU'RE IN HEAVEN","JULIAN LENNON","VIRGIN","59","4"
"7501","7501-19890325","68","60","THIS IS SKA","LONGSY D","BIG ONE","56","6"
"7501","7501-19890325","69","45","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","8","10"
"7501","7501-19890325","70","49","ROCKET","DEF LEPPARD","BLUDGEON RIFFOLA","15","7"
"7501","7501-19890325","71","58","WORLD OUTSIDE YOUR WINDOW","TANITA TIKARAM","WEA","58","3"
"7501","7501-19890325","72","67","WHEN I GROW UP","MICHELLE SHOCKED","COOKING VINYL","67","4"
"7501","7501-19890325","73","51","THE LIVING YEARS","MIKE AND THE MECHANICS","WEA","2","11"
"7501","7501-19890325","74","New","DREAMIN'","VANESSA WILLIAMS","WING","74","1"
"7501","7501-19890325","75","63","HIGH ROLLERS","ICE-T","SIRE","63","2"
"7501","7501-19890325","76","74","JUST A LITTLE MORE","DELUXE","UNYQUE","74","3"
"7501","7501-19890325","77","70","REACHIN'","PHASE II","REPUBLIC","70","2"
"7501","7501-19890325","78","New","DANCERAMA","SIGUE SIGUE SPUTNIK","PARLOPHONE","78","1"
"7501","7501-19890325","79","New","JANE","PERFECT DAY","LONDON","79","1"
"7501","7501-19890325","80","New","THE MONKEES EP {1989}","THE MONKEES","ARISTA","80","1"
"7501","7501-19890325","81","New","VOODOO RAY","A GUY CALLED GERALD","RHAM!","81","1"
"7501","7501-19890325","82","78","TAKE ME","ADULT NET","NO-LABEL","78","2"
"7501","7501-19890325","83","72","BLACK IS BLACK/STRAIGHT OUT OF THE JUNGLE","THE JUNGLE BROTHERS AND ULTIMATUM","GEE STREET","72","2"
"7501","7501-19890325","84","New","THE REAL LIFE","CORPORATION OF ONE","NO-LABEL","84","1"
"7501","7501-19890325","85","New","LET THE GOOD TIMES ROCK","EUROPE","NO-LABEL","85","1"
"7501","7501-19890325","86","New","UPTIGHT","DISCO 2000","NO-LABEL","86","1"
"7501","7501-19890325","87","98","YOU COULD BE FORGIVEN","HORSE","NO-LABEL","87","2"
"7501","7501-19890325","88","New","WHEN THE CHILDREN CRY","WHITE LION","NO-LABEL","88","1"
"7501","7501-19890325","89","80","AFTER MIDNIGHT","2 BRAVE","NO-LABEL","80","2"
"7501","7501-19890325","90","New","COCOON (THEME FROM 'HITMAN AND HER')","TIMERIDER","NO-LABEL","90","1"
"7501","7501-19890325","91","Re","LOST IN YOUR EYES","DEBBIE GIBSON","ATLANTIC","34","8"
"7501","7501-19890325","92","New","PARANOIMIA '89","THE ART OF NOISE","NO-LABEL","92","1"
"7501","7501-19890325","93","81","THIS TIME","KIARA WITH SHANICE WILSON","NO-LABEL","81","3"
"7501","7501-19890325","94","New","HARD TO HANDLE","TOOTS","NO-LABEL","94","1"
"7501","7501-19890325","95","82","THE GOLDEN CALF","PREFAB SPROUT","NO-LABEL","82","3"
"7501","7501-19890325","96","91","THE HUNTER","CLANNAD","NO-LABEL","91","2"
"7501","7501-19890325","97","New","HEAVEN CAN WAIT","SANDRA","NO-LABEL","97","1"
"7501","7501-19890325","98","New","I NEED SOMEBODY {1989}","KECHIA JENKINS","NO-LABEL","98","1"
"7501","7501-19890325","99","New","LUCKY CHARM","BOYS","NO-LABEL","99","1"
"7501","7501-19890325","100","83","THE WILD ROVER EP","STIFF LITTLE FINGERS","NO-LABEL","83","2"
