"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19680604","1","1","YOUNG GIRL","UNION GAP","CBS","1","7"
"7501","7501-19680604","2","3","HONEY","BOBBY GOLDSBORO","UNITED ARTISTS","2","7"
"7501","7501-19680604","3","2","A MAN WITHOUT LOVE","ENGELBERT HUMPERDINCK","DECCA","2","6"
"7501","7501-19680604","4","5","WHAT A WONDERFUL WORLD/CABARET","LOUIS ARMSTRONG","HMV","1","17"
"7501","7501-19680604","5","4","LAZY SUNDAY","THE SMALL FACES","IMMEDIATE","2","7"
"7501","7501-19680604","6","6","I DON'T WANT OUR LOVING TO DIE","HERD","FONTANA","5","8"
"7501","7501-19680604","7","9","RAINBOW VALLEY","LOVE AFFAIR","CBS","7","7"
"7501","7501-19680604","8","13","JOANNA","SCOTT WALKER","PHILIPS","8","5"
"7501","7501-19680604","9","19","DO YOU KNOW THE WAY TO SAN JOSE","DIONNE WARWICK","PYE INTERNATIONAL","9","3"
"7501","7501-19680604","10","15","THIS WHEEL'S ON FIRE","JULIE DRISCOLL AND THE BRIAN AUGER TRINITY","MARMALADE","10","7"
"7501","7501-19680604","11","7","SIMON SAYS","1910 FRUITGUM COMPANY","PYE INTERNATIONAL","2","11"
"7501","7501-19680604","12","12","SLEEPY JOE","HERMAN'S HERMITS","COLUMBIA","12","5"
"7501","7501-19680604","13","8","CAN'T TAKE MY EYES OFF YOU","ANDY WILLIAMS","CBS","5","12"
"7501","7501-19680604","14","10","WHITE HORSES","JACKY","PHILIPS","10","8"
"7501","7501-19680604","15","14","HELULE HELULE","THE TREMELOES","CBS","14","4"
"7501","7501-19680604","16","18","U.S. MALE","ELVIS PRESLEY","RCA","16","3"
"7501","7501-19680604","17","11","IF I ONLY HAD TIME","JOHN ROWLES","MCA","3","12"
"7501","7501-19680604","18","New","JUMPIN' JACK FLASH","THE ROLLING STONES","DECCA","18","1"
"7501","7501-19680604","19","27","DELILAH","TOM JONES","DECCA","2","14"
"7501","7501-19680604","20","31","BABY COME BACK","EQUALS","PRESIDENT","20","4"
"7501","7501-19680604","21","28","WHEN WE WERE YOUNG","SOLOMON KING","COLUMBIA","21","5"
"7501","7501-19680604","22","33","I PRETEND","DES O'CONNOR","COLUMBIA","22","4"
"7501","7501-19680604","23","16","AIN'T NOTHIN' BUT A HOUSEPARTY","SHOWSTOPPERS","BEACON","11","12"
"7501","7501-19680604","24","17","CONGRATULATIONS","CLIFF RICHARD","COLUMBIA","1","11"
"7501","7501-19680604","25","29","FRIENDS","THE BEACH BOYS","CAPITOL","25","4"
"7501","7501-19680604","26","35","TIME FOR LIVIN'","ASSOCIATIONS","WARNER BROTHERS","26","2"
"7501","7501-19680604","27","38","THINK","ARETHA FRANKLIN","ATLANTIC","27","2"
"7501","7501-19680604","28","New","THE HAPPY SONG (DUM-DUM)","OTIS REDDING","STAX","28","1"
"7501","7501-19680604","29","21","JENNIFER ECCLES","THE HOLLIES","PARLOPHONE","7","10"
"7501","7501-19680604","30","24","HELLO, HOW ARE YOU","EASYBEATS","UNITED ARTISTS","20","8"
"7501","7501-19680604","31","26","SOMEWHERE IN THE COUNTRY","GENE PITNEY","STATESIDE","19","9"
"7501","7501-19680604","32","New","BLUE EYES","DON PARTRIDGE","COLUMBIA","32","1"
"7501","7501-19680604","33","New","HURDY GURDY MAN","DONOVAN","PYE","33","1"
"7501","7501-19680604","34","43","RAINBOW CHASER","NIRVANA {60'S}","ISLAND","34","3"
"7501","7501-19680604","35","30","ROCK AROUND THE CLOCK {1968}","BILL HALEY AND HIS COMETS","MCA","20","9"
"7501","7501-19680604","36","36","SUMMERTIME BLUES {1968}","EDDIE COCHRAN","LIBERTY","34","6"
"7501","7501-19680604","37","34","DEBORA","TYRANNOSAURUS REX","REGAL ZONOPHONE","34","4"
"7501","7501-19680604","38","22","CRY LIKE A BABY","THE BOX TOPS","BELL","15","11"
"7501","7501-19680604","39","25","SOMETHING HERE IN MY HEART (KEEPS A-TELLIN' ME NO)","PAPER DOLLS","PYE","11","12"
"7501","7501-19680604","40","20","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","19","10"
"7501","7501-19680604","41","39","IT'S MY TIME","THE EVERLY BROTHERS","WARNER BROTHERS","39","4"
"7501","7501-19680604","42","23","I CAN'T LET MAGGIE GO","HONEYBUS","DERAM","8","11"
"7501","7501-19680604","43","45","LOVIN' THINGS","MARMALADE","CBS","43","2"
"7501","7501-19680604","44","32","FOREVER CAME TODAY","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","28","8"
"7501","7501-19680604","45","New","SON OF HICKORY HOLLER'S TRAMP","OC SMITH","CBS","45","1"
"7501","7501-19680604","46","47","SHOO BE DOO BE DOO DA DAY","STEVIE WONDER","TAMLA MOTOWN","46","4"
"7501","7501-19680604","47","40","(SITTIN' ON) THE DOCK OF THE BAY","OTIS REDDING","STAX","3","15"
"7501","7501-19680604","48","44","RICE IS NICE","LEMON PIPERS","PYE INTERNATIONAL","41","5"
"7501","7501-19680604","49","41","PEGGY SUE/RAVE ON","BUDDY HOLLY","MCA","32","9"
"7501","7501-19680604","50","New","TRIBUTE TO A KING","WILLIAM BELL","STAX","50","1"
