"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610426","1","1","WOODEN HEART","ELVIS PRESLEY","RCA","1","7"
"7501","7501-19610426","2","2","ARE YOU SURE","ALLISONS","FONTANA","2","9"
"7501","7501-19610426","3","5","LAZY RIVER","BOBBY DARIN","LONDON","3","6"
"7501","7501-19610426","4","3","WALK RIGHT BACK/EBONY EYES","THE EVERLY BROTHERS","WARNER BROTHERS","1","11"
"7501","7501-19610426","5","7","MY KIND OF GIRL","MATT MONRO","PARLOPHONE","5","7"
"7501","7501-19610426","6","9","THEME FROM 'EXODUS'","FERRANTE AND TEICHER","LONDON","6","7"
"7501","7501-19610426","7","4","THEME FOR A DREAM","CLIFF RICHARD","COLUMBIA","3","8"
"7501","7501-19610426","8","8","FBI","THE SHADOWS","COLUMBIA","6","11"
"7501","7501-19610426","9","6","AND THE HEAVENS CRIED","ANTHONY NEWLEY","DECCA","6","6"
"7501","7501-19610426","10","13","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","10","4"
"7501","7501-19610426","11","10","WHERE THE BOYS ARE/BABY ROO","CONNIE FRANCIS","MGM","10","6"
"7501","7501-19610426","12","24","BLUE MOON","MARCELS","PYE INTERNATIONAL","12","2"
"7501","7501-19610426","13","15","SAMANTHA","LONNIE DONEGAN PRESENTS KENNY BALL AND HIS JAZZMEN","PYE JAZZ TODAY","13","9"
"7501","7501-19610426","14","17","WAR PAINT","BROOK BROTHERS","PYE","14","4"
"7501","7501-19610426","15","18","GEE WHIZ IT'S YOU","CLIFF RICHARD","COLUMBIA","15","4"
"7501","7501-19610426","16","14","WILL YOU LOVE ME TOMORROW?","SHIRELLES","TOP RANK","4","11"
"7501","7501-19610426","17","22","AFRICAN WALTZ","JOHNNY DANKWORTH","COLUMBIA","17","9"
"7501","7501-19610426","18","11","WHO AM I?/THIS IS IT","ADAM FAITH","PARLOPHONE","5","11"
"7501","7501-19610426","19","12","RIDERS IN THE SKY","RAMRODS","LONDON","8","9"
"7501","7501-19610426","20","20","WHEELS","STRING-A-LONGS","LONDON","8","9"
"7501","7501-19610426","21","29","DON'T TREAT ME LIKE A CHILD","HELEN SHAPIRO","COLUMBIA","21","5"
"7501","7501-19610426","22","16","MARRY ME","MIKE PRESTON","DECCA","14","7"
"7501","7501-19610426","23","19","BABY SITTIN' BOOGIE","BUZZ CLIFFORD","FONTANA","17","8"
"7501","7501-19610426","24","26","LITTLE BOY SAD","JOHNNY BURNETTE","LONDON","24","2"
"7501","7501-19610426","25","27","76 TROMBONES","KING BROTHERS","PARLOPHONE","19","8"
"7501","7501-19610426","26","28","ARE YOU LONESOME TONIGHT?","ELVIS PRESLEY","RCA","1","14"
"7501","7501-19610426","27","31","PONY TIME","CHUBBY CHECKER","COLUMBIA","27","4"
"7501","7501-19610426","28","35","(I WANNA) LOVE MY LIFE AWAY","GENE PITNEY","LONDON","28","5"
"7501","7501-19610426","29","36","MORE THAN I CAN SAY/STAYING IN","BOBBY VEE","LONDON","29","2"
"7501","7501-19610426","30","New","THEME FROM DIXIE","DUANE EDDY","LONDON","30","1"
"7501","7501-19610426","31","23","SAILOR","PETULA CLARK","PYE","1","13"
"7501","7501-19610426","32","21","CALENDAR GIRL","NEIL SEDAKA","RCA","8","12"
"7501","7501-19610426","33","25","GOODNIGHT MRS. FLINTSTONE","PILTDOWN MEN","CAPITOL","18","7"
"7501","7501-19610426","34","New","100 POUNDS OF CLAY","CRAIG DOUGLAS","TOP RANK","34","1"
"7501","7501-19610426","35","40","ON THE REBOUND","FLOYD CRAMER","RCA","35","2"
"7501","7501-19610426","36","30","LET'S JUMP THE BROOMSTICK","BRENDA LEE","BRUNSWICK","12","14"
"7501","7501-19610426","37","38","ENTRY OF THE GLADIATORS","NERO AND THE GLADIATORS","DECCA","37","4"
"7501","7501-19610426","38","32","JA-DA","JOHNNY AND THE HURRICANES","LONDON","14","8"
"7501","7501-19610426","39","34","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","15"
"7501","7501-19610426","40","37","THEME FROM 'EXODUS'","SEMPRINI","HMV","25","6"
"7501","7501-19610426","41","New","MY BLUE HEAVEN","FRANK SINATRA","CAPITOL","41","1"
"7501","7501-19610426","42","45","HOW WONDERFUL TO KNOW","PEARL CARR AND TEDDY JOHNSON","COLUMBIA","42","3"
"7501","7501-19610426","43","New","MUSKRAT RAMBLE","FREDDIE CANNON","TOP RANK","43","1"
"7501","7501-19610426","44","42","GOOD TIME BABY","BOBBY RYDELL","COLUMBIA","42","5"
"7501","7501-19610426","45","49","ASIA MINOR","KOKOMO","LONDON","45","2"
"7501","7501-19610426","46","46","SWINGIN' LOW","THE OUTLAWS","HMV","46","2"
"7501","7501-19610426","47","33","TRAMBONE","KREW KATS","HMV","33","7"
"7501","7501-19610426","48","39","TILL THERE WAS YOU","PEGGY LEE","CAPITOL","30","4"
"7501","7501-19610426","49","41","I COUNT THE TEARS","THE DRIFTERS","LONDON","28","6"
"7501","7501-19610426","50","New","COWBOY JIMMY JOE","ALMA COGAN","COLUMBIA","50","1"
