"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19850323","1","2","EASY LOVER","PHILIP BAILEY WITH PHIL COLLINS","CBS","1","3"
"7501","7501-19850323","2","11","THAT OLE DEVIL CALLED LOVE","ALISON MOYET","CBS","2","2"
"7501","7501-19850323","3","3","MATERIAL GIRL","MADONNA","SIRE","3","4"
"7501","7501-19850323","4","9","EVERY TIME YOU GO AWAY","PAUL YOUNG","CBS","4","3"
"7501","7501-19850323","5","4","KISS ME","STEPHEN 'TIN TIN' DUFFY","10","4","4"
"7501","7501-19850323","6","1","YOU SPIN ME ROUND (LIKE A RECORD)","DEAD OR ALIVE","EPIC","1","19"
"7501","7501-19850323","7","7","DO WHAT YOU DO","JERMAINE JACKSON","ARISTA","7","7"
"7501","7501-19850323","8","6","THE LAST KISS","DAVID CASSIDY","ARISTA","6","5"
"7501","7501-19850323","9","16","WE CLOSE OUR EYES","GO WEST","CHRYSALIS","9","5"
"7501","7501-19850323","10","8","I KNOW HIM SO WELL","ELAINE PAIGE AND BARBARA DICKSON","RCA","1","13"
"7501","7501-19850323","11","5","NIGHTSHIFT","THE COMMODORES","MOTOWN","3","9"
"7501","7501-19850323","12","15","WIDE BOY","NIK KERSHAW","MCA","12","2"
"7501","7501-19850323","13","13","DANCING IN THE DARK","BRUCE SPRINGSTEEN","CBS","4","24"
"7501","7501-19850323","14","New","PIE JESU","SARAH BRIGHTMAN AND PAUL MILES-KINGSTON","HMV","14","1"
"7501","7501-19850323","15","33","BETWEEN THE WARS (EP)","BILLY BRAGG","GO! DISCS","15","2"
"7501","7501-19850323","16","10","LET'S GO CRAZY/TAKE ME WITH U","PRINCE AND THE REVOLUTION","WARNER BROTHERS","7","5"
"7501","7501-19850323","17","37","SOME LIKE IT HOT","POWER STATION","PARLOPHONE","17","2"
"7501","7501-19850323","18","24","THE BELLE OF ST MARK","SHEILA E","WARNER BROTHERS","18","7"
"7501","7501-19850323","19","26","MR. TELEPHONE MAN","NEW EDITION","MCA","19","5"
"7501","7501-19850323","20","22","HANGIN' ON A STRING (CONTEMPLATING)","LOOSE ENDS","VIRGIN","20","5"
"7501","7501-19850323","21","12","SOLID","ASHFORD AND SIMPSON","CAPITOL","3","17"
"7501","7501-19850323","22","14","BREAKING UP MY HEART","SHAKIN' STEVENS","EPIC","14","4"
"7501","7501-19850323","23","20","THE BOYS OF SUMMER","DON HENLEY","GEFFEN","12","10"
"7501","7501-19850323","24","17","LOVE AND PRIDE {1985}","KING","CBS","2","15"
"7501","7501-19850323","25","45","DANCING IN THE DARK (EP)","BIG DADDY","MAKING WAVES","25","3"
"7501","7501-19850323","26","21","METHOD OF MODERN LOVE","DARYL HALL AND JOHN OATES","RCA","21","8"
"7501","7501-19850323","27","23","THEME FROM SHAFT","EDDY AND THE SOUL BAND","CLUB","13","5"
"7501","7501-19850323","28","44","MOVE CLOSER","PHYLLIS NELSON","CARRERE","28","7"
"7501","7501-19850323","29","18","LEGS","ZZ TOP","WARNER BROTHERS","16","5"
"7501","7501-19850323","30","19","THINGS CAN ONLY GET BETTER","HOWARD JONES","WEA","6","7"
"7501","7501-19850323","31","29","FALLING ANGELS RIDING","DAVID ESSEX","MERCURY","29","6"
"7501","7501-19850323","32","Re","COVER ME","BRUCE SPRINGSTEEN","CBS","32","7"
"7501","7501-19850323","33","36","STARVATION/TAM-TAM POUR L'ETHIOPE","STARVATION","ZARJAZZ","33","3"
"7501","7501-19850323","34","41","THE HEAT IS ON","GLENN FREY","MCA","34","5"
"7501","7501-19850323","35","40","ABSOLUTE REALITY","THE ALARM","IRS","35","4"
"7501","7501-19850323","36","27","RUN TO YOU","BRYAN ADAMS","A&M","11","12"
"7501","7501-19850323","37","46","NOW THAT WE'VE FOUND LOVE {1985}","THIRD WORLD","ISLAND","37","3"
"7501","7501-19850323","38","New","WON'T YOU HOLD MY HAND NOW","KING","CBS","38","1"
"7501","7501-19850323","39","New","COULD IT BE I'M FALLING IN LOVE","DAVID GRANT AND JAKI GRAHAM","CHRYSALIS","39","1"
"7501","7501-19850323","40","New","SPEND THE NIGHT","THE COOL NOTES","ABSTRACT DANCE","40","1"
"7501","7501-19850323","41","53","LET'S GO TOGETHER","CHANGE","COOLTEMPO","41","2"
"7501","7501-19850323","42","42","NO FOOL (FOR LOVE)","HAZELL DEAN","PROTO","41","4"
"7501","7501-19850323","43","New","LOVE IS A BATTLEFIELD {1985}","PAT BENATAR","CHRYSALIS","43","1"
"7501","7501-19850323","44","31","YOU'RE THE INSPIRATION","CHICAGO","WARNER BROTHERS","14","9"
"7501","7501-19850323","45","61","PUMP ME UP","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","45","2"
"7501","7501-19850323","46","28","LOVE LIKE BLOOD","KILLING JOKE","EG","16","8"
"7501","7501-19850323","47","25","A NEW ENGLAND","KIRSTY MACCOLL","STIFF","7","11"
"7501","7501-19850323","48","62","SOMEBODY","BRYAN ADAMS","A&M","48","2"
"7501","7501-19850323","49","47","SUPER GRAN","BILLY CONNOLLY","STIFF","47","3"
"7501","7501-19850323","50","56","MORE THAN I CAN BEAR","MATT BIANCO","WEA","50","4"
"7501","7501-19850323","51","71","CAN'T FIGHT THIS FEELING","REO SPEEDWAGON","EPIC","51","4"
"7501","7501-19850323","52","30","THINKING OF YOU","THE COLOUR FIELD","CHRYSALIS","12","9"
"7501","7501-19850323","53","58","NEVER UNDERSTAND","THE JESUS AND MARY CHAIN","BLANCO","47","4"
"7501","7501-19850323","54","34","CLOSE (TO THE EDIT)","THE ART OF NOISE","ZTT","8","19"
"7501","7501-19850323","55","54","GUN LAW","THE KANE GANG","KITCHENWARE","54","3"
"7501","7501-19850323","56","32","CHANGE YOUR MIND","SHARPE AND NUMAN","POLYDOR","17","7"
"7501","7501-19850323","57","35","LOVERBOY","BILLY OCEAN","JIVE","15","10"
"7501","7501-19850323","58","74","BELFAST","BARNBRACK","HOMESPUN","58","5"
"7501","7501-19850323","59","84","GOT A LITTLE HEARTACHE","ALVIN STARDUST","CHRYSALIS","59","2"
"7501","7501-19850323","60","39","1999/LITTLE RED CORVETTE","PRINCE","WARNER BROTHERS","2","10"
"7501","7501-19850323","61","New","MYSTERIOUS MIZSTER JONES","SLADE","RCA","61","1"
"7501","7501-19850323","62","51","FOREVER MAN","ERIC CLAPTON","WARNER BROTHERS","51","3"
"7501","7501-19850323","63","New","BOOGIE DOWN (BRONX)","MAN PARRISH","BOILING POINT","63","1"
"7501","7501-19850323","64","New","PIECE OF THE ACTION","MEAT LOAF","ARISTA","64","1"
"7501","7501-19850323","65","38","JUST ANOTHER NIGHT","MICK JAGGER","CBS","32","6"
"7501","7501-19850323","66","52","SUSSUDIO","PHIL COLLINS","VIRGIN","12","9"
"7501","7501-19850323","67","43","I WANT TO KNOW WHAT LOVE IS","FOREIGNER","ATLANTIC","1","16"
"7501","7501-19850323","68","57","ELECTRIC BOOGALOO","OLLIE AND JERRY","POLYDOR","57","3"
"7501","7501-19850323","69","49","ATMOSPHERE","RUSS ABBOT","SPIRIT","7","13"
"7501","7501-19850323","70","65","TEMPTATION","JOAN ARMATRADING","A&M","65","4"
"7501","7501-19850323","71","60","GHOSTBUSTERS","RAY PARKER Jr.","ARISTA","2","31"
"7501","7501-19850323","72","New","WE NEED LOVE","CASHMERE","4TH & BROADWAY","72","1"
"7501","7501-19850323","73","New","AXEL F","HAROLD FALTERMEYER","MCA","73","1"
"7501","7501-19850323","74","50","THIS IS NOT AMERICA","DAVID BOWIE AND THE PAT METHENY GROUP","EMI AMERICA","14","7"
"7501","7501-19850323","75","New","LET HER GO","STRAWBERRY SWITCHBLADE","KOROVA","75","1"
"7501","7501-19850323","76","83","EASTENDERS","SIMON MAY","NO-LABEL","76","2"
"7501","7501-19850323","77","55","WORLD DESTRUCTION","TIME ZONE","VIRGIN","44","11"
"7501","7501-19850323","78","81","BLACK MAN RAY","CHINA CRISIS","VIRGIN","78","2"
"7501","7501-19850323","79","96","STAINSBY GIRLS","CHRIS REA","MAGNET","79","2"
"7501","7501-19850323","80","67","PARTY TIME {1985}","KURTIS BLOW","CLUB","67","2"
"7501","7501-19850323","81","New","WHEN ALL'S WELL","EVERYTHING BUT THE GIRL","NO-LABEL","81","1"
"7501","7501-19850323","82","New","1978-79 VOLUME 2","GARY NUMAN AND THE TUBEWAY ARMY","NO-LABEL","82","1"
"7501","7501-19850323","83","78","BAD HABITS","JENNY BURTON","ATLANTIC","78","3"
"7501","7501-19850323","84","New","CRY","GODLEY AND CREME","POLYDOR","84","1"
"7501","7501-19850323","85","New","JEALOUSY","BOOTHILL FOOT TAPPERS","NO-LABEL","85","1"
"7501","7501-19850323","86","86","RUN TO ME","DIONNE WARWICK AND BARRY MANILOW","NO-LABEL","86","2"
"7501","7501-19850323","87","63","NO TIME TO CRY","THE SISTERS OF MERCY","MERCIFUL RELEASE","63","3"
"7501","7501-19850323","88","97","I JUST CALLED TO SAY I LOVE YOU","STEVIE WONDER","MOTOWN","1","29"
"7501","7501-19850323","89","76","1978-79 VOLUME 3","GARY NUMAN AND THE TUBEWAY ARMY","NO-LABEL","76","2"
"7501","7501-19850323","90","New","MY LOVE IS TRUE (TRULY FOR YOU)","THE TEMPTATIONS","NO-LABEL","90","1"
"7501","7501-19850323","91","Re","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","1","59"
"7501","7501-19850323","92","90","THE POWER OF LOVE","FRANKIE GOES TO HOLLYWOOD","ZTT","1","15"
"7501","7501-19850323","93","89","FETISH/SPOOKY","VICIOUS PINK","NO-LABEL","87","4"
"7501","7501-19850323","94","77","IN MY HOUSE","MARY JANE GIRLS","NO-LABEL","77","3"
"7501","7501-19850323","95","New","THAT LOVING FEELING","AMII STEWART","NO-LABEL","95","1"
"7501","7501-19850323","96","92","TEARS IDLE TEARS","VISION","NO-LABEL","92","3"
"7501","7501-19850323","97","91","CONTRACT OF THE HEART","SPELT LIKE THIS","NO-LABEL","91","2"
"7501","7501-19850323","98","New","ONLY THE LONELY","THE FLYING PICKETS","NO-LABEL","98","1"
"7501","7501-19850323","99","Re","SINCE YESTERDAY","STRAWBERRY SWITCHBLADE","KOROVA","5","21"
"7501","7501-19850323","100","New","LIFE IN A NORTHERN TOWN","DREAM ACADEMY","BLANCO","100","1"
