"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20011020","1","1","CAN'T GET YOU OUT OF MY HEAD","KYLIE MINOGUE","PARLOPHONE","1","4"
"7501","7501-20011020","2","New","YOU ROCK MY WORLD","MICHAEL JACKSON","EPIC","2","1"
"7501","7501-20011020","3","2","HEY BABY","DJ OTZI","EMI","1","12"
"7501","7501-20011020","4","3","WHAT WOULD YOU DO","CITY HIGH","INTERSCOPE","3","3"
"7501","7501-20011020","5","New","U GOT IT BAD","USHER","LAFACE","5","1"
"7501","7501-20011020","6","4","CHAIN REACTION/ONE FOR SORROW","STEPS","JIVE","2","3"
"7501","7501-20011020","7","New","FLAWLESS","ONES","POSITIVA","7","1"
"7501","7501-20011020","8","New","IN THE END","LINKIN PARK","WARNER BROS","8","1"
"7501","7501-20011020","9","5","SMOOTH CRIMINAL","ALIEN ANT FARM","DREAMWORKS","3","7"
"7501","7501-20011020","10","10","FAMILY AFFAIR","MARY J BLIGE","MCA","8","3"
"7501","7501-20011020","11","6","THINKING IT OVER","LIBERTY","V2/PUBLIC DEMAND","5","3"
"7501","7501-20011020","12","11","FOLLOW ME","UNCLE KRACKER","ATLANTIC","3","7"
"7501","7501-20011020","13","7","SVEN SVEN SVEN","BELL & SPURLING","ETERNAL","7","2"
"7501","7501-20011020","14","8","FAT LIP","SUM 41","MERCURY","8","2"
"7501","7501-20011020","15","9","MAMBO NO 5","BOB THE BUILDER","BBC MUSIC","1","6"
"7501","7501-20011020","16","12","2 PEOPLE","JEAN JACQUES SMOOTHIE","ECHO","12","2"
"7501","7501-20011020","17","13","LUV ME LUV ME","SHAGGY","MCA","5","4"
"7501","7501-20011020","18","New","HAS IT COME TO THIS","STREETS","679 RECORDINGS","18","1"
"7501","7501-20011020","19","15","STARLIGHT","SUPERMEN LOVERS/MANI HOFFMAN","INDEPENDIENTE","2","6"
"7501","7501-20011020","20","14","I WANT LOVE","ELTON JOHN","MERCURY","9","3"
"7501","7501-20011020","21","17","SET YOU FREE","N TRANCE","ALL AROUND THE WORLD","2","20"
"7501","7501-20011020","22","18","YOU'RE MY MATE","RIGHT SAID FRED","KINGSIZE","18","2"
"7501","7501-20011020","23","New","SUNRISE/THE TREES","PULP","ISLAND","23","1"
"7501","7501-20011020","24","19","BAD BOY FOR LIFE","P DIDDY/BLACK ROB/MARK CURRY","PUFF DADDY","13","3"
"7501","7501-20011020","25","16","LET'S GET BACK TO BED BOY","SARAH CONNOR FT TQ","EPIC","16","2"
"7501","7501-20011020","26","23","TOO CLOSE","BLUE","INNOCENT","1","7"
"7501","7501-20011020","27","22","RIGHT ON","SILICONE SOUL","VC RECORDINGS","15","3"
"7501","7501-20011020","28","New","DRAWING RINGS AROUND THE WORLD","SUPER FURRY ANIMALS","EPIC","28","1"
"7501","7501-20011020","29","New","BROWN SKIN","INDIA ARIE","MOTOWN","29","1"
"7501","7501-20011020","30","24","LET ME BLOW YA MIND","EVE FT GWEN STEFANI","INTERSCOPE","4","9"
"7501","7501-20011020","31","25","BABY COME ON OVER","SAMANTHA MUMBA","WILD CARD","5","5"
"7501","7501-20011020","32","New","WHEN IT'S OVER","SUGAR RAY","ATLANTIC","32","1"
"7501","7501-20011020","33","26","LET'S DANCE","FIVE","RCA","1","9"
"7501","7501-20011020","34","20","CANDY","ASH","INFECTIOUS","20","2"
"7501","7501-20011020","35","28","STUCK IN THE MIDDLE","LOUISE","EMI","4","7"
"7501","7501-20011020","36","New","PLEASE SAVE ME","SUNSCREEM VS PUSH","INFERNO/FIVE AM","36","1"
"7501","7501-20011020","37","21","IT'S OVER","KURUPT","PIAS RECORDINGS","21","2"
"7501","7501-20011020","38","32","21 SECONDS","SO SOLID CREW","RELENTLESS","1","10"
"7501","7501-20011020","39","30","COME WHAT MAY","NICOLE KIDMAN & EWAN MCGREGOR","INTERSCOPE","27","3"
"7501","7501-20011020","40","New","SINCE I MET YOU LADY/SPARKLE OF MY EYES","UB40 FT LADY SAW","DEP INTERNATIONAL","40","1"
"7501","7501-20011020","41","New","THIS IS LOVE","PJ HARVEY","ISLAND","41","1"
"7501","7501-20011020","42","New","NEWBORN","ELBOW","V2","42","1"
"7501","7501-20011020","43","New","SMOKE MACHINE","X-PRESS 2","SKINT","43","1"
"7501","7501-20011020","44","31","TURN OFF THE LIGHT","NELLY FURTADO","DREAMWORKS","4","8"
"7501","7501-20011020","45","47","ETERNAL FLAME","ATOMIC KITTEN","INNOCENT","1","12"
"7501","7501-20011020","46","35","TAKE ME HOME","SOPHIE ELLIS BEXTOR","POLYDOR","2","9"
"7501","7501-20011020","47","40","CASTLES IN THE SKY","IAN VAN DAHL","NULIFE","3","14"
"7501","7501-20011020","48","51","TAKE MY BREATH AWAY","EMMA BUNTON","VIRGIN","5","7"
"7501","7501-20011020","49","39","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","6"
"7501","7501-20011020","50","45","BECAUSE I GOT HIGH","AFROMAN","UNIVERSAL","45","3"
"7501","7501-20011020","51","29","RESPECTABLE","GIRLS AT PLAY","REDBUS MUSIC","29","2"
"7501","7501-20011020","52","33","NOT SUCH AN INNOCENT GIRL","VICTORIA BECKHAM","VIRGIN","6","4"
"7501","7501-20011020","53","New","DREAMY DAYS","ROOTS MANUVA","BIG DADA","53","1"
"7501","7501-20011020","54","34","STEP ON MY OLD SIZE NINES","STEREOPHONICS","V2","16","3"
"7501","7501-20011020","55","56","HUNTER","DIDO","ARISTA","17","5"
"7501","7501-20011020","56","27","VENUS AND MARS","JO BREEZER","COLUMBIA","27","2"
"7501","7501-20011020","57","38","ALCOHOLIC","STARSAILOR","CHRYSALIS","10","4"
"7501","7501-20011020","58","41","SIDE","TRAVIS","INDEPENDIENTE","14","4"
"7501","7501-20011020","59","New","TAKE YOU OUT","LUTHER VANDROSS","J","59","1"
"7501","7501-20011020","60","57","LITTLE L","JAMIROQUAI","SONY S2","5","9"
"7501","7501-20011020","61","New","FURNITURE","FUGAZI","DISCHORD","61","1"
"7501","7501-20011020","62","36","BREATHE","FAITH HILL","WARNER BROS","36","2"
"7501","7501-20011020","63","62","ETERNITY/THE ROAD TO MANDALAY","ROBBIE WILLIAMS","CHRYSALIS","1","14"
"7501","7501-20011020","64","37","HERE I COME (SING DJ)","TALISMAN P/BARRINGTON LEVY","NULIFE","37","2"
"7501","7501-20011020","65","46","IT'S BEEN AWHILE","STAIND","ELEKTRA","15","6"
"7501","7501-20011020","66","55","SMASH SUMTHIN'","REDMAN FT ADAM F","DEF JAM","11","6"
"7501","7501-20011020","67","42","FEAR","IAN BROWN","POLYDOR","13","4"
"7501","7501-20011020","68","44","FIRST DATE","BLINK 182","MCA","31","3"
"7501","7501-20011020","69","43","JUS 1 KISS","BASEMENT JAXX","XL RECORDINGS","23","3"
"7501","7501-20011020","70","New","DIABLA","FUNK D' VOID","SOMA RECORDINGS","70","1"
"7501","7501-20011020","71","Re","I'M ALL ABOUT YOU","DJ LUCK & MC NEAT FT ARI GOLD","ISLAND","18","5"
"7501","7501-20011020","72","49","PERFECT GENTLEMAN","WYCLEF JEAN","COLUMBIA","4","14"
"7501","7501-20011020","73","New","ROUND & ROUND","HI TEK FT JONELL","RAWKUS","73","1"
"7501","7501-20011020","74","New","LETTIN' YA MIND GO","DESERT","FUTURE GROOVE","74","1"
"7501","7501-20011020","75","75","THE WAY TO YOUR LOVE","HEARSAY","POLYDOR","1","16"
"7501","7501-20011020","76","New","IN PRAISE OF THE SUN","MR JOSHUA PTS ESPIRITU","CREAM/PARLOPHONE","76","1"
"7501","7501-20011020","77","Re","MUHAMMAD ALI","FAITHLESS","CHEEKY","29","3"
"7501","7501-20011020","78","Re","PLAYAS GON' PLAY","3LW","EPIC","21","4"
"7501","7501-20011020","79","88","LOVE IS THE KEY","CHARLATANS","UNIVERSAL","16","5"
"7501","7501-20011020","80","New","I WANNA GET BACK WITH YOU","MARY GRIFFIN","CURB/LONDON","80","1"
"7501","7501-20011020","81","Re","LET ROBESON SING","MANIC STREET PREACHERS","EPIC","19","3"
"7501","7501-20011020","82","70","A LITTLE SAMBA","UGLY DUCKLING","XL RECORDINGS","70","2"
"7501","7501-20011020","83","New","MUSIC","SOUTH EAST PLAYERS","TRIPOLI TRAX","83","1"
"7501","7501-20011020","84","84","MADE FOR LOVIN' YOU","ANASTACIA","EPIC","27","8"
"7501","7501-20011020","85","54","WHO'S COMING AROUND","5050","OBSESSIVE","54","2"
"7501","7501-20011020","86","67","SUPERSTYLIN'","GROOVE ARMADA","JIVE","12","9"
"7501","7501-20011020","87","Re","JOY","MARK RYDER","RELENTLESS","34","3"
"7501","7501-20011020","88","65","ANTE UP","M.O.P. FT BUSTA RHYMES","EPIC","7","10"
"7501","7501-20011020","89","96","CRYSTAL","NEW ORDER","LONDON","8","8"
"7501","7501-20011020","90","58","WHERE I WANNA BE","SHADE SHEIST/NATE DOGG/KURUPT","LONDON","14","9"
"7501","7501-20011020","91","72","SUPERFREAKON","MISSY ELLIOTT","EAST WEST","72","2"
"7501","7501-20011020","92","New","SUMMERJAM","UNDERDOG PROJECT","RELENTLESS","92","1"
"7501","7501-20011020","93","59","WONDER","EMBRACE","HUT","14","6"
"7501","7501-20011020","94","Re","I DON'T KNOW","HONEYZ","MERCURY","28","4"
"7501","7501-20011020","95","82","FEELS SO GOOD","B15 PROJECT FT SHOLA AMA","RELENTLESS","82","2"
"7501","7501-20011020","96","Re","DANCE FOR ME","SISQO","DEF SOUL","6","11"
"7501","7501-20011020","97","Re","VERDI","MAURO PICOTTO","BXR","74","3"
"7501","7501-20011020","98","Re","STOP YOUR CRYING","SPIRITUALIZED","ARISTA","18","4"
"7501","7501-20011020","99","Re","BAGUETTE/ULTIMAHORA IBIZA","MAURO PICOTTO","BXR","85","2"
"7501","7501-20011020","100","Re","ATARI","SATOSHI TOMIIE FT CHARA","INCREDIBLE","83","2"
