"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19651006","1","3","TEARS","KEN DODD","COLUMBIA","1","5"
"7501","7501-19651006","2","1","MAKE IT EASY ON YOURSELF","WALKER BROTHERS","PHILIPS","1","7"
"7501","7501-19651006","3","2","(I CAN'T GET NO) SATISFACTION","THE ROLLING STONES","DECCA","1","6"
"7501","7501-19651006","4","5","LOOK THROUGH ANY WINDOW","THE HOLLIES","PARLOPHONE","4","5"
"7501","7501-19651006","5","11","IF YOU GOTTA GO, GO NOW","MANFRED MANN","HMV","5","3"
"7501","7501-19651006","6","9","EVE OF DESTRUCTION","BARRY MCGUIRE","RCA","6","4"
"7501","7501-19651006","7","4","I GOT YOU BABE","SONNY AND CHER","ATLANTIC","1","8"
"7501","7501-19651006","8","6","LIKE A ROLLING STONE","BOB DYLAN","CBS","4","7"
"7501","7501-19651006","9","7","WALK IN THE BLACK FOREST","HORST JANKOWSKI","MERCURY","3","10"
"7501","7501-19651006","10","14","IL SILENZIO","NINI ROSSO","DURIUM","10","6"
"7501","7501-19651006","11","16","HANG ON SLOOPY","MCCOYS","IMMEDIATE","11","5"
"7501","7501-19651006","12","18","ALMOST THERE","ANDY WILLIAMS","CBS","12","3"
"7501","7501-19651006","13","12","THAT'S THE WAY","HONEYCOMBS","PYE","12","9"
"7501","7501-19651006","14","10","LAUGH AT ME","SONNY","ATLANTIC","9","7"
"7501","7501-19651006","15","15","JUST A LITTLE BIT BETTER","HERMAN'S HERMITS","COLUMBIA","15","5"
"7501","7501-19651006","16","8","ZORBA'S DANCE","MARCELLO MINERBI","DURIUM","6","11"
"7501","7501-19651006","17","23","BABY DON'T GO","SONNY AND CHER","REPRISE","17","3"
"7501","7501-19651006","18","13","HELP!","THE BEATLES","PARLOPHONE","1","10"
"7501","7501-19651006","19","22","WHATCHA GONNA DO ABOUT IT","THE SMALL FACES","DECCA","19","5"
"7501","7501-19651006","20","17","ALL I REALLY WANT TO DO","CHER","LIBERTY","9","7"
"7501","7501-19651006","21","19","UNCHAINED MELODY","THE RIGHTEOUS BROTHERS","LONDON","14","8"
"7501","7501-19651006","22","32","SOME OF YOUR LOVIN'","DUSTY SPRINGFIELD","PHILIPS","22","3"
"7501","7501-19651006","23","42","MESSAGE UNDERSTOOD","SANDIE SHAW","PYE","23","2"
"7501","7501-19651006","24","20","WHAT'S NEW PUSSYCAT?","TOM JONES","DECCA","11","8"
"7501","7501-19651006","25","25","TRY TO UNDERSTAND","LULU","DECCA","25","5"
"7501","7501-19651006","26","33","TAKE A HEART","SORROWS","PICCADILLY","26","3"
"7501","7501-19651006","27","30","RUN TO MY LOVIN' ARMS","BILLY FURY","DECCA","27","3"
"7501","7501-19651006","28","26","CALIFORNIA GIRLS","THE BEACH BOYS","CAPITOL","26","5"
"7501","7501-19651006","29","24","IT'S ALL OVER NOW BABY BLUE","JOAN BAEZ","FONTANA","22","5"
"7501","7501-19651006","30","21","ALL I REALLY WANT TO DO","THE BYRDS","CBS","4","8"
"7501","7501-19651006","31","48","IN THE MIDNIGHT HOUR","WILSON PICKETT","ATLANTIC","31","2"
"7501","7501-19651006","32","28","PARADISE","FRANK IFIELD","COLUMBIA","26","7"
"7501","7501-19651006","33","45","YOU'VE GOT TO HIDE YOUR LOVE AWAY","SILKIE","FONTANA","33","2"
"7501","7501-19651006","34","37","IT'S THE SAME OLD SONG","THE FOUR TOPS","TAMLA MOTOWN","34","5"
"7501","7501-19651006","35","34","RIDE AWAY","ROY ORBISON","LONDON","34","4"
"7501","7501-19651006","36","50","PAPA'S GOT A BRAND NEW BAG","JAMES BROWN","LONDON","36","2"
"7501","7501-19651006","37","27","EVERYONE'S GONE TO THE MOON","JONATHAN KING","DECCA","4","10"
"7501","7501-19651006","38","31","DON'T MAKE MY BABY BLUE","THE SHADOWS","COLUMBIA","10","9"
"7501","7501-19651006","39","New","THAT MEANS A LOT","P J PROBY","LIBERTY","39","1"
"7501","7501-19651006","40","29","THE TIME IN BETWEEN","CLIFF RICHARD","COLUMBIA","22","7"
"7501","7501-19651006","41","38","YOU'VE GOT YOUR TROUBLES","FORTUNES","DECCA","2","13"
"7501","7501-19651006","42","New","SHE NEEDS LOVE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","42","1"
"7501","7501-19651006","43","35","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","22","10"
"7501","7501-19651006","44","New","IT'S GOOD NEWS WEEK","HEDGEHOPPERS ANONYMOUS","DECCA","44","1"
"7501","7501-19651006","45","43","YOU'RE MY GIRL","ROCKIN' BERRIES","PICCADILLY","40","6"
"7501","7501-19651006","46","Re","(I LOST MY HEART) IN SAN FRANCISCO","TONY BENNETT","CBS","46","3"
"7501","7501-19651006","47","39","SEE MY FRIEND","THE KINKS","PYE","10","9"
"7501","7501-19651006","48","41","IN THOUGHTS OF YOU","BILLY FURY","DECCA","9","11"
"7501","7501-19651006","49","36","WE GOTTA GET OUT OF THIS PLACE","THE ANIMALS","COLUMBIA","2","12"
"7501","7501-19651006","50","49","WOOLY BULLY","SAM THE SHAM AND THE PHARAOHS","MGM","11","15"
