"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700321","1","1","WAND'RIN' STAR","LEE MARVIN","PARAMOUNT","1","7"
"7501","7501-19700321","2","3","BRIDGE OVER TROUBLED WATER","SIMON AND GARFUNKEL","CBS","2","5"
"7501","7501-19700321","3","2","LET IT BE","THE BEATLES","APPLE","2","2"
"7501","7501-19700321","4","4","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","2","8"
"7501","7501-19700321","5","8","THAT SAME OLD FEELING","PICKETTYWITCH","PYE","5","4"
"7501","7501-19700321","6","17","CAN'T HELP FALLING IN LOVE","ANDY WILLIAMS","CBS","6","2"
"7501","7501-19700321","7","9","YEARS MAY COME AND YEARS MAY GO","HERMAN'S HERMITS","COLUMBIA","7","7"
"7501","7501-19700321","8","11","DON'T CRY DADDY","ELVIS PRESLEY","RCA","8","4"
"7501","7501-19700321","9","13","NA NA HEY HEY KISS HIM GOODBYE","STEAM","FONTANA","9","8"
"7501","7501-19700321","10","6","INSTANT KARMA","JOHN LENNON AND YOKO ONO WITH THE PLASTIC ONO BAND","APPLE","5","5"
"7501","7501-19700321","11","20","EVERYBODY GET TOGETHER","THE DAVE CLARK FIVE","COLUMBIA","11","3"
"7501","7501-19700321","12","7","LET'S WORK TOGETHER","CANNED HEAT","LIBERTY","2","10"
"7501","7501-19700321","13","18","SOMETHING'S BURNING","KENNY ROGERS AND THE FIRST EDITION","REPRISE","13","7"
"7501","7501-19700321","14","10","RAINDROPS KEEP FALLIN' ON MY HEAD","SACHA DISTEL","WARNER BROTHERS","10","10"
"7501","7501-19700321","15","22","YOUNG, GIFTED AND BLACK","BOB AND MARCIA","HARRY","15","2"
"7501","7501-19700321","16","12","UNITED WE STAND","BROTHERHOOD OF MAN","DERAM","10","6"
"7501","7501-19700321","17","5","LOVE GROWS (WHERE MY ROSEMARY GOES)","EDISON LIGHTHOUSE","BELL","1","9"
"7501","7501-19700321","18","14","MY BABY LOVES LOVIN'","WHITE PLAINS","DERAM","9","7"
"7501","7501-19700321","19","15","LEAVIN' ON A JET PLANE","PETER, PAUL AND MARY","WARNER BROTHERS","2","10"
"7501","7501-19700321","20","21","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","18"
"7501","7501-19700321","21","24","ELIZABETHAN REGGAE","BORIS GARDINER","DUKE","14","9"
"7501","7501-19700321","22","16","VENUS","SHOCKING BLUE","PENNY FARTHING","8","10"
"7501","7501-19700321","23","29","FAREWELL IS A LONELY SOUND","JIMMY RUFFIN","TAMLA MOTOWN","23","4"
"7501","7501-19700321","24","19","TEMMA HARBOUR","MARY HOPKIN","APPLE","6","8"
"7501","7501-19700321","25","26","TILL","DOROTHY SQUIRES","PRESIDENT","25","5"
"7501","7501-19700321","26","28","YOU'RE SUCH A GOOD LOOKING WOMAN","JOE DOLAN","PYE","26","4"
"7501","7501-19700321","27","27","SYMPATHY","RARE BIRD","CHARISMA","27","6"
"7501","7501-19700321","28","25","JOY OF LIVING","CLIFF AND HANK","COLUMBIA","25","5"
"7501","7501-19700321","29","44","WHO DO YOU LOVE","JUICY LUCY","VERTIGO","29","3"
"7501","7501-19700321","30","32","MY WAY","FRANK SINATRA","REPRISE","5","47"
"7501","7501-19700321","31","23","BOTH SIDES NOW","JUDY COLLINS","ELEKTRA","14","10"
"7501","7501-19700321","32","39","BE YOUNG, BE FOOLISH, BE HAPPY","THE TAMS","STATESIDE","32","6"
"7501","7501-19700321","33","New","NOBODY'S FOOL","JIM REEVES","RCA","33","1"
"7501","7501-19700321","34","47","WHEN JULIE COMES AROUND","CUFFLINKS","MCA","34","2"
"7501","7501-19700321","35","38","SUGAR, SUGAR","ARCHIES","RCA","1","24"
"7501","7501-19700321","36","New","WHY (MUST WE FALL IN LOVE)","DIANA ROSS AND THE SUPREMES WITH THE TEMPTATIONS","TAMLA MOTOWN","36","1"
"7501","7501-19700321","37","50","A STREET CALLED HOPE","GENE PITNEY","STATESIDE","37","2"
"7501","7501-19700321","38","31","THE WITCH'S PROMISE/TEACHER","JETHRO TULL","CHRYSALIS","4","9"
"7501","7501-19700321","39","48","EVERYBODY'S TALKIN'","NILSSON","RCA","23","12"
"7501","7501-19700321","40","New","BY THE WAY","THE TREMELOES","CBS","40","1"
"7501","7501-19700321","41","34","BUT YOU LOVE ME DADDY","JIM REEVES","RCA","15","16"
"7501","7501-19700321","42","45","MY WOMAN'S MAN","DAVE DEE","FONTANA","42","2"
"7501","7501-19700321","43","36","I'LL GO ON HOPING","DES O'CONNOR","COLUMBIA","36","2"
"7501","7501-19700321","44","35","DOWN ON THE CORNER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","31","6"
"7501","7501-19700321","45","41","HITCHIN' A RIDE","VANITY FARE","PAGE ONE","16","13"
"7501","7501-19700321","46","30","RUBY DON'T TAKE YOUR LOVE TO TOWN","KENNY ROGERS AND THE FIRST EDITION","REPRISE","2","23"
"7501","7501-19700321","47","New","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","47","1"
"7501","7501-19700321","48","New","SPIRIT IN THE SKY","NORMAN GREENBAUM","REPRISE","48","1"
"7501","7501-19700321","49","33","I'M A MAN","CHICAGO","CBS","8","11"
"7501","7501-19700321","50","40","COME AND GET IT","BADFINGER","APPLE","4","11"
