"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19730929","1","14","EYE LEVEL {1973}","SIMON PARK ORCHESTRA","COLUMBIA","1","5"
"7501","7501-19730929","2","2","BALLROOM BLITZ","THE SWEET","RCA","2","2"
"7501","7501-19730929","3","1","ANGEL FINGERS","WIZZARD","HARVEST","1","5"
"7501","7501-19730929","4","4","MONSTER MASH","BOBBY (BORIS) PICKETT AND THE CRYPT-KICKERS","LONDON","4","5"
"7501","7501-19730929","5","3","ROCK ON","DAVID ESSEX","CBS","3","7"
"7501","7501-19730929","6","6","OH NO NOT MY BABY","ROD STEWART","MERCURY","6","4"
"7501","7501-19730929","7","5","ANGIE","THE ROLLING STONES","ROLLING STONES","5","5"
"7501","7501-19730929","8","18","NUTBUSH CITY LIMITS","IKE AND TINA TURNER","UNITED ARTISTS","8","4"
"7501","7501-19730929","9","10","FOR THE GOOD TIMES","PERRY COMO","RCA","9","6"
"7501","7501-19730929","10","17","ALL THE WAY FROM MEMPHIS","MOTT THE HOOPLE","CBS","10","4"
"7501","7501-19730929","11","20","JOYBRINGER","MANFRED MANN'S EARTH BAND","VERTIGO","11","4"
"7501","7501-19730929","12","15","I'VE BEEN HURT","GUY DARRELL","SANTA PONSA","12","7"
"7501","7501-19730929","13","9","SPANISH EYES {1973}","AL MARTINO","CAPITOL","5","12"
"7501","7501-19730929","14","25","LAUGHING GNOME","DAVID BOWIE","DERAM","14","3"
"7501","7501-19730929","15","7","YOUNG LOVE","DONNY OSMOND","MGM","1","7"
"7501","7501-19730929","16","11","THE DEAN AND I","10 C.C.","UK","10","6"
"7501","7501-19730929","17","23","CAROLINE","STATUS QUO","VERTIGO","17","4"
"7501","7501-19730929","18","26","OOH BABY","GILBERT O'SULLIVAN","MAM","18","3"
"7501","7501-19730929","19","8","DANCING ON A SATURDAY NIGHT","BARRY BLUE","BELL","2","10"
"7501","7501-19730929","20","19","FOOL","ELVIS PRESLEY","RCA","15","8"
"7501","7501-19730929","21","12","SAY, HAS ANYBODY SEEN MY SWEET GYPSY ROSE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","12","9"
"7501","7501-19730929","22","13","PICK UP THE PIECES","HUDSON-FORD","A&M","8","7"
"7501","7501-19730929","23","16","LIKE SISTER AND BROTHER","THE DRIFTERS","BELL","7","9"
"7501","7501-19730929","24","21","I'M FREE","ROGER DALTREY, LONDON SYMPHONY ORCHESTRA AND CHAMBER CHOIR","ODE","13","9"
"7501","7501-19730929","25","29","SKYWRITER","THE JACKSON 5","TAMLA MOTOWN","25","4"
"7501","7501-19730929","26","28","WELCOME HOME","PETERS AND LEE","PHILIPS","1","19"
"7501","7501-19730929","27","22","YESTERDAY ONCE MORE","THE CARPENTERS","A&M","2","13"
"7501","7501-19730929","28","27","SUMMER (THE FIRST TIME)","BOBBY GOLDSBORO","UNITED ARTISTS","9","9"
"7501","7501-19730929","29","37","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","30"
"7501","7501-19730929","30","24","YOU CAN DO MAGIC","LIMMIE AND THE FAMILY COOKIN'","AVCO","3","11"
"7501","7501-19730929","31","43","THAT LADY","THE ISLEY BROTHERS","EPIC","31","2"
"7501","7501-19730929","32","36","OUR LAST SONG TOGETHER","NEIL SEDAKA","MGM","31","6"
"7501","7501-19730929","33","31","SMARTY PANTS","FIRST CHOICE","BELL","9","9"
"7501","7501-19730929","34","32","I'M THE LEADER OF THE GANG (I AM!)","GARY GLITTER","BELL","1","11"
"7501","7501-19730929","35","44","LET'S GET IT ON","MARVIN GAYE","TAMLA MOTOWN","35","2"
"7501","7501-19730929","36","New","LET THERE BE PEACE ON EARTH (LET IT BEGIN WITH ME)","MICHAEL WARD","PHILIPS","36","1"
"7501","7501-19730929","37","40","ANGEL","ARETHA FRANKLIN","ATLANTIC","37","4"
"7501","7501-19730929","38","New","GHETTO CHILD","DETROIT SPINNERS","ATLANTIC","38","1"
"7501","7501-19730929","39","33","EVERYTHING WILL TURN OUT FINE","STEALERS WHEEL","A&M","33","5"
"7501","7501-19730929","40","34","RISING SUN","MEDICINE HEAD","POLYDOR","11","9"
"7501","7501-19730929","41","30","DEAR ELAINE","ROY WOOD","HARVEST","18","8"
"7501","7501-19730929","42","49","LOVES ME LIKE A ROCK","PAUL SIMON","CBS","42","2"
"7501","7501-19730929","43","New","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","43","1"
"7501","7501-19730929","44","46","AND I LOVE YOU SO","PERRY COMO","RCA","3","24"
"7501","7501-19730929","45","New","A HARD RAIN'S GONNA FALL","BRYAN FERRY","ISLAND","45","1"
"7501","7501-19730929","46","39","TOUCH ME IN THE MORNING","DIANA ROSS","TAMLA MOTOWN","9","12"
"7501","7501-19730929","47","41","ELECTRIC LADY","GEORDIE","EMI","32","6"
"7501","7501-19730929","48","38","I'M DOING FINE NOW","NEW YORK CITY","RCA","20","11"
"7501","7501-19730929","49","New","LAW OF THE LAND","THE TEMPTATIONS","TAMLA MOTOWN","49","1"
"7501","7501-19730929","50","35","I THINK OF YOU","DETROIT EMERALDS","WESTBOUND","27","8"
