"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19910105","1","New","BRING YOUR DAUGHTER... TO THE SLAUGHTER","IRON MAIDEN","EMI","1","1"
"7501","7501-19910105","2","2","ICE ICE BABY","VANILLA ICE","SBK","1","7"
"7501","7501-19910105","3","1","SAVIOUR'S DAY","CLIFF RICHARD","EMI","1","5"
"7501","7501-19910105","4","4","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","4","4"
"7501","7501-19910105","5","5","THE GREASE MEGAMIX","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","POLYDOR","5","3"
"7501","7501-19910105","6","3","YOU'VE LOST THAT LOVIN' FEELIN' {1990}","THE RIGHTEOUS BROTHERS","VERVE/POLYDOR","3","4"
"7501","7501-19910105","7","6","ALL TOGETHER NOW","THE FARM","PRODUCE","4","5"
"7501","7501-19910105","8","7","JUSTIFY MY LOVE","MADONNA","SIRE","2","5"
"7501","7501-19910105","9","8","MARY HAD A LITTLE BOY","SNAP!","ARISTA","8","5"
"7501","7501-19910105","10","9","PRAY","MC HAMMER","CAPITOL","9","5"
"7501","7501-19910105","11","15","CRAZY","SEAL","ZTT","11","5"
"7501","7501-19910105","12","10","UNBELIEVABLE","EMF","PARLOPHONE","3","10"
"7501","7501-19910105","13","12","UNCHAINED MELODY {1990}","THE RIGHTEOUS BROTHERS","VERVE/POLYDOR","1","11"
"7501","7501-19910105","14","18","TOTAL MIX","BLACK BOX","DECONSTRUCTION","14","4"
"7501","7501-19910105","15","20","THIS ONE'S FOR THE CHILDREN","NEW KIDS ON THE BLOCK","CBS","9","5"
"7501","7501-19910105","16","16","THE ANNIVERSARY WALTZ - PART TWO","STATUS QUO","VERTIGO","16","4"
"7501","7501-19910105","17","14","JUST THIS SIDE OF LOVE","MALANDRA BURROWS","YORKSHIRE TELEVISION","11","6"
"7501","7501-19910105","18","13","THE CRAZY PARTY MIXES","JIVE BUNNY AND THE MASTERMIXERS","MUSIC FACTORY DANCE","13","3"
"7501","7501-19910105","19","11","WICKED GAME","CHRIS ISAAK","LONDON","10","7"
"7501","7501-19910105","20","17","ARE YOU DREAMING? FT CAPTAIN HOLLYWOOD","TWENTY4SEVEN FEATURING CAPTAIN HOLLYWOOD","BCM","17","7"
"7501","7501-19910105","21","26","CRAZY {1990}","PATSY CLINE","MCA","21","5"
"7501","7501-19910105","22","21","SITUATION","YAZOO","MUTE","14","5"
"7501","7501-19910105","23","New","GOT THE TIME","ANTHRAX","ISLAND","23","1"
"7501","7501-19910105","24","23","DISAPPEAR","INXS","MERCURY","21","5"
"7501","7501-19910105","25","29","GONNA MAKE YOU SWEAT FT FREEDOM WILLIAMS","C&C MUSIC FACTORY FEATURING FREEDOM WILLIAMS","CBS","25","4"
"7501","7501-19910105","26","22","ALL THE MAN THAT I NEED","WHITNEY HOUSTON","ARISTA","22","3"
"7501","7501-19910105","27","24","KINKY BOOTS","PATRICK MACNEE AND HONOR BLACKMAN","DERAM","5","6"
"7501","7501-19910105","28","28","SUCKER DJ","DIMPLES D","FBI","17","8"
"7501","7501-19910105","29","30","24 HOURS","BETTY BOO","RHYTHM KING","25","6"
"7501","7501-19910105","30","25","MERRY CHRISTMAS DARLING/(THEY LONG TO BE) CLOSE TO YOU","THE CARPENTERS","A&M","25","5"
"7501","7501-19910105","31","34","GEORDIE BOYS (GAZZA RAP)","GAZZA","BEST","31","3"
"7501","7501-19910105","32","32","FREEDOM 90","GEORGE MICHAEL","EPIC","28","4"
"7501","7501-19910105","33","19","THE BEST CHRISTMAS OF THEM ALL","SHAKIN' STEVENS","EPIC","19","4"
"7501","7501-19910105","34","43","(I'VE HAD) THE TIME OF MY LIFE {1990}","BILL MEDLEY AND JENNIFER WARNES","RCA","34","4"
"7501","7501-19910105","35","33","IT TAKES TWO","ROD STEWART AND TINA TURNER","WARNER BROTHERS","5","7"
"7501","7501-19910105","36","38","TURTLE RHAPSODY","ORCHESTRA ON THE HALF SHELL","SBK","36","4"
"7501","7501-19910105","37","40","MY DEFINITION OF A BOOMBASTIC JAZZ STYLE","DREAM WARRIORS","4TH & BROADWAY","13","7"
"7501","7501-19910105","38","31","FALLING","JULEE CRUISE","WARNER BROTHERS","7","10"
"7501","7501-19910105","39","35","FANTASY","BLACK BOX","DECONSTRUCTION","5","10"
"7501","7501-19910105","40","36","KING OF THE ROAD (EP)","THE PROCLAIMERS","CHRYSALIS","9","7"
"7501","7501-19910105","41","New","PREACHERMAN","BANANARAMA","LONDON","41","1"
"7501","7501-19910105","42","39","A MATTER OF FACT","INNOCENCE","COOLTEMPO","37","5"
"7501","7501-19910105","43","27","DON'T WORRY","KIM APPLEBY","PARLOPHONE","2","10"
"7501","7501-19910105","44","41","SUMMER RAIN","BELINDA CARLISLE","VIRGIN","41","3"
"7501","7501-19910105","45","New","ALWAYS THE SUN {1991}","THE STRANGLERS","EPIC","45","1"
"7501","7501-19910105","46","51","I CAN'T TAKE THE POWER","OFF-SHORE","CBS","46","3"
"7501","7501-19910105","47","37","DOCTOR JEEP","THE SISTERS OF MERCY","MERCIFUL RELEASE","37","3"
"7501","7501-19910105","48","New","THE ONE TO SING THE BLUES","MOTORHEAD","EPIC","48","1"
"7501","7501-19910105","49","50","I'M NOT IN LOVE","WILL TO POWER","EPIC","49","3"
"7501","7501-19910105","50","52","TURN IT UP FT MELISSA AND EINSTEIN","TECHNOTRONIC FEATURING MELISSA AND EINSTEIN","SWANYARD","42","4"
"7501","7501-19910105","51","New","MERCY MERCY ME/I WANT YOU","ROBERT PALMER","EMI","51","1"
"7501","7501-19910105","52","42","TO LOVE SOMEBODY","JIMMY SOMERVILLE","LONDON","8","10"
"7501","7501-19910105","53","45","MY BOOK","THE BEAUTIFUL SOUTH","GO! DISCS","43","5"
"7501","7501-19910105","54","44","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","BOMBALURINA","CARPET","18","7"
"7501","7501-19910105","55","53","CUBIK/OLYMPIC","808 STATE","ZTT","10","9"
"7501","7501-19910105","56","48","FOG ON THE TYNE (REVISITED)","GAZZA AND LINDISFARNE","BEST","2","9"
"7501","7501-19910105","57","New","JORDAN: THE EP","PREFAB SPROUT","KITCHENWARE","57","1"
"7501","7501-19910105","58","57","SOLSBURY HILL/SHAKING THE TREE","PETER GABRIEL","VIRGIN","57","3"
"7501","7501-19910105","59","49","I CALL YOUR NAME","A-HA","WARNER BROTHERS","44","4"
"7501","7501-19910105","60","66","TELL ME WHERE YOU'RE GOING {1990 RE-RELEASE}","SILJE","EMI","60","10"
"7501","7501-19910105","61","61","MISSING FT KYM MAZELLE","SOUL II SOUL FEATURING KYM MAZELLE","10","22","7"
"7501","7501-19910105","62","47","PRODIGAL BLUES","BILLY IDOL","CHRYSALIS","47","3"
"7501","7501-19910105","63","56","BEING BORING","PET SHOP BOYS","PARLOPHONE","20","7"
"7501","7501-19910105","64","55","A LITTLE TIME","THE BEAUTIFUL SOUTH","GO! DISCS","1","14"
"7501","7501-19910105","65","60","POWER OF LOVE/DEEE-LITE THEME","DEEE-LITE","ELEKTRA","25","7"
"7501","7501-19910105","66","74","DOWN TO EARTH","MONIE LOVE","COOLTEMPO","31","6"
"7501","7501-19910105","67","54","ALL MY TRIALS","PAUL MCCARTNEY","PARLOPHONE","35","5"
"7501","7501-19910105","68","73","FREEDOM","A HOMEBOY A HIPPIE AND A FUNKI DREDD","TAM TAM","68","2"
"7501","7501-19910105","69","70","EASE ON BY","BASS-O-MATIC","VIRGIN","61","5"
"7501","7501-19910105","70","New","WILL DID YOU EVAH!","DEBORAH HARRY AND IGGY POP","CHRYSALIS","70","1"
"7501","7501-19910105","71","59","TIME TO MAKE THE FLOOR BURN","MEGABASS","MEGABASS","16","9"
"7501","7501-19910105","72","46","I'LL BE YOUR BABY TONIGHT","ROBERT PALMER AND UB40","EMI","6","10"
"7501","7501-19910105","73","58","DO YOU REMEMBER (LIVE)","PHIL COLLINS","VIRGIN","57","5"
"7501","7501-19910105","74","64","LOSE CONTROL","JAMES","FONTANA","38","5"
"7501","7501-19910105","75","Re","THE STORM","WORLD OF TWIST","CIRCA","42","4"
"7501","7501-19910105","76","79","KINKY AFRO","HAPPY MONDAYS","FACTORY","5","9"
"7501","7501-19910105","77","91","CLOSE ENCOUNTERS","BASSIX","NO-LABEL","77","3"
"7501","7501-19910105","78","76","WAP BAM BOOGIE","MATT BIANCO","NO-LABEL","76","3"
"7501","7501-19910105","79","Re","MOTHER UNIVERSE","SOUP DRAGONS","BIG LIFE","26","9"
"7501","7501-19910105","80","New","CALLING YOU","PAUL YOUNG","CBS","80","1"
"7501","7501-19910105","81","89","MY RISING STAR","NORTHSIDE","FACTORY","32","5"
"7501","7501-19910105","82","Re","HAVE YOU SEEN HER","MC HAMMER","CAPITOL","8","8"
"7501","7501-19910105","83","92","SUNSHINE ON A RAINY DAY","ZOE","M&G","53","8"
"7501","7501-19910105","84","Re","MADCHESTER RAVE ON (EP)","HAPPY MONDAYS","FACTORY","19","25"
"7501","7501-19910105","85","100","PRIMARY RHYMING","MC TUNES","ZTT","67","5"
"7501","7501-19910105","86","77","KEEP ON RUNNING","MILLI VANILLI","NO-LABEL","77","3"
"7501","7501-19910105","87","83","LET ME HEAR YOU (SAY YEAH)","PKA","NO-LABEL","83","3"
"7501","7501-19910105","88","Re","FOOL'S GOLD/WHAT THE WORLD IS WAITING FOR","THE STONE ROSES","SILVERTONE","8","20"
"7501","7501-19910105","89","82","THE ANNIVERSARY WALTZ - PART ONE","STATUS QUO","VERTIGO","2","12"
"7501","7501-19910105","90","Re","RHYTHM TAKES CONTROL","UNIQUE THREE","10","41","4"
"7501","7501-19910105","91","Re","ANTHEM","N-JOI","DECONSTRUCTION","45","6"
"7501","7501-19910105","92","99","GROOVY TRAIN","THE FARM","PRODUCE","6","13"
"7501","7501-19910105","93","85","SOUTH OF THE RIVER","MICA PARIS","4TH & BROADWAY","50","5"
"7501","7501-19910105","94","Re","GROOVE IS IN THE HEART/WHAT IS LOVE?","DEEE-LITE","ELEKTRA","2","14"
"7501","7501-19910105","95","Re","LITTLE FLUFFY CLOUDS","THE ORB","NO-LABEL","87","3"
"7501","7501-19910105","96","98","SOMETHING TO BELIEVE IN","POISON","ENIGMA","35","6"
"7501","7501-19910105","97","95","STEP ON","HAPPY MONDAYS","FACTORY","5","26"
"7501","7501-19910105","98","Re","THE ONLY ONE I KNOW","THE CHARLATANS","SITUATION TWO","9","11"
"7501","7501-19910105","99","Re","100 MILES AND RUNNIN'","NWA","4TH & BROADWAY","38","4"
"7501","7501-19910105","100","Re","NOW IS TOMORROW","DEFINITION OF SOUND","CIRCA","94","3"
