"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19540812","1","1","CARA MIA","DAVID WHITFIELD WITH MANTOVANI AND HIS ORCHESTRA","DECCA","1","8"
"7501","7501-19540812","2","5","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","2","4"
"7501","7501-19540812","3","2","LITTLE THINGS MEAN A LOT","KITTY KALLEN","BRUNSWICK","2","6"
"7501","7501-19540812","4","4","WANTED","AL MARTINO","CAPITOL","4","9"
"7501","7501-19540812","5","6","IDLE GOSSIP","PERRY COMO","HMV","4","7"
"7501","7501-19540812","6","3","SECRET LOVE","DORIS DAY","PHILIPS","1","19"
"7501","7501-19540812","7","8","THE LITTLE SHOEMAKER","PETULA CLARK","POLYGON","7","8"
"7501","7501-19540812","8","7","WANTED","PERRY COMO","HMV","4","10"
"7501","7501-19540812","9","9","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","9","2"
"7501","7501-19540812","10","11","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","10","3"
"7501","7501-19540812","11","12","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","5","9"
"7501","7501-19540812","12","10","SUCH A NIGHT","JOHNNIE RAY","PHILIPS","1","18"
