"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19800614","1","1","THEME FROM M*A*S*H (SUICIDE IS PAINLESS)","MASH","CBS","1","6"
"7501","7501-19800614","2","4","CRYING","DON MCLEAN","EMI","2","6"
"7501","7501-19800614","3","3","FUNKYTOWN","LIPPS INC","CASABLANCA","3","5"
"7501","7501-19800614","4","2","NO DOUBT ABOUT IT","HOT CHOCOLATE","RAK","2","7"
"7501","7501-19800614","5","6","OVER YOU","ROXY MUSIC","POLYDOR","5","5"
"7501","7501-19800614","6","14","BACK TOGETHER AGAIN","ROBERTA FLACK AND DONNY HATHAWAY","ATLANTIC","6","5"
"7501","7501-19800614","7","5","RAT RACE/RUDE BOYS OUTA JAIL","THE SPECIALS","2 TONE","5","4"
"7501","7501-19800614","8","9","LET'S GET SERIOUS","JERMAINE JACKSON","MOTOWN","8","6"
"7501","7501-19800614","9","7","WE ARE GLASS","GARY NUMAN","BEGGARS BANQUET","5","4"
"7501","7501-19800614","10","12","YOU GAVE ME LOVE","CROWN HEIGHTS AFFAIR","DE-LITE","10","7"
"7501","7501-19800614","11","8","SHE'S OUT OF MY LIFE","MICHAEL JACKSON","EPIC","3","7"
"7501","7501-19800614","12","21","D-A-A-ANCE","LAMBRETTAS","ROCKET","12","4"
"7501","7501-19800614","13","13","LET'S GO ROUND AGAIN","THE AVERAGE WHITE BAND","RCA","12","8"
"7501","7501-19800614","14","26","MESSAGES","ORCHESTRAL MANOEUVRES IN THE DARK","DINDISC","14","6"
"7501","7501-19800614","15","16","MIDNITE DYNAMOS","MATCHBOX","MAGNET","15","6"
"7501","7501-19800614","16","19","YOU'LL ALWAYS FIND ME IN THE KITCHEN AT PARTIES","JONA LEWIE","STIFF","16","6"
"7501","7501-19800614","17","29","BEHIND THE GROOVE","TEENA MARIE","MOTOWN","17","3"
"7501","7501-19800614","18","23","BREAKING THE LAW","JUDAS PRIEST","CBS","18","2"
"7501","7501-19800614","19","27","EVERYBODY'S GOT TO LEARN SOMETIME","THE KORGIS","RIALTO","19","4"
"7501","7501-19800614","20","22","I'M ALIVE","ELECTRIC LIGHT ORCHESTRA","JET","20","4"
"7501","7501-19800614","21","32","SUBSTITUTE","LIQUID GOLD","POLO","21","3"
"7501","7501-19800614","22","35","CHRISTINE","SIOUXSIE AND THE BANSHEES","POLYDOR","22","2"
"7501","7501-19800614","23","28","POLICE AND THIEVES","JUNIOR MURVIN","ISLAND","23","7"
"7501","7501-19800614","24","20","JUST CAN'T GIVE YOU UP","MYSTIC MERLIN","CAPITOL","20","8"
"7501","7501-19800614","25","31","TWILIGHT ZONE/TWILIGHT TONE","THE MANHATTAN TRANSFER","ATLANTIC","25","5"
"7501","7501-19800614","26","11","MIRROR IN THE BATHROOM","THE BEAT","GO FEET","4","7"
"7501","7501-19800614","27","40","IF LOVING YOU IS WRONG (I DON'T WANT TO BE RIGHT)","ROD STEWART","RIVA","27","3"
"7501","7501-19800614","28","38","THE SCRATCH","SURFACE NOISE","WEA","28","3"
"7501","7501-19800614","29","34","SANCTUARY","IRON MAIDEN","EMI","29","2"
"7501","7501-19800614","30","30","CHINATOWN","THIN LIZZY","VERTIGO","30","4"
"7501","7501-19800614","31","New","SIX PACK","THE POLICE","A&M","31","1"
"7501","7501-19800614","32","10","WHAT'S ANOTHER YEAR","JOHNNY LOGAN","EPIC","1","7"
"7501","7501-19800614","33","15","HOLD ON TO MY LOVE","JIMMY RUFFIN","RSO","7","7"
"7501","7501-19800614","34","New","PLAY THE GAME","QUEEN","EMI","34","1"
"7501","7501-19800614","35","17","GENO","DEXY'S MIDNIGHT RUNNERS","LATE NIGHT FEELINGS","1","13"
"7501","7501-19800614","36","47","NEW AMSTERDAM","ELVIS COSTELLO","F. BEAT","36","2"
"7501","7501-19800614","37","33","LITTLE JEANNIE","ELTON JOHN","ROCKET","33","4"
"7501","7501-19800614","38","18","FOOL FOR YOUR LOVING","WHITESNAKE","UNITED ARTISTS","13","8"
"7501","7501-19800614","39","57","WHO WANTS THE WORLD","THE STRANGLERS","UNITED ARTISTS","39","2"
"7501","7501-19800614","40","44","TO BE OR NOT TO BE","B.A. ROBERTSON","ASYLUM","40","3"
"7501","7501-19800614","41","24","DON'T MAKE WAVES","THE NOLANS","EPIC","12","10"
"7501","7501-19800614","42","New","SIMON TEMPLAR/TWO PINTS OF LAGER AND A PACKET OF CRISPS PLEASE","SPLODGENESSABOUNDS","DERAM","42","1"
"7501","7501-19800614","43","New","(I'M NOT YOUR) STEPPING STONE","THE SEX PISTOLS","VIRGIN","43","1"
"7501","7501-19800614","44","49","LET'S HANG ON","DARTS","MAGNET","44","3"
"7501","7501-19800614","45","25","I SHOULDA LOVED YA","NARADA MICHAEL WALDEN","ATLANTIC","8","8"
"7501","7501-19800614","46","36","NOBODY'S HERO/TIN SOLDIERS","STIFF LITTLE FINGERS","CHRYSALIS","36","4"
"7501","7501-19800614","47","52","LIGHT UP THE NIGHT","THE BROTHERS JOHNSON","A&M","47","3"
"7501","7501-19800614","48","65","DELLA AND THE DEALER","HOYT AXTON","YOUNG BLOOD","48","2"
"7501","7501-19800614","49","67","KEEP IN TOUCH","FREEEZ","CALIBRE","49","2"
"7501","7501-19800614","50","45","BODY LANGUAGE","DETROIT SPINNERS","ATLANTIC","40","6"
"7501","7501-19800614","51","New","IN THE NIGHT","BARBARA DICKSON","EPIC","51","1"
"7501","7501-19800614","52","56","IT'S WRITTEN ON YOUR BODY","RONNIE BOND","MERCURY","52","3"
"7501","7501-19800614","53","48","PULLING MUSSELS (FROM THE SHELL)","SQUEEZE","A&M","44","6"
"7501","7501-19800614","54","New","ME MYSELF I","JOAN ARMATRADING","A&M","54","1"
"7501","7501-19800614","55","73","SEE YOU LATER","REGENTS","ARISTA","55","2"
"7501","7501-19800614","56","54","NO SELF CONTROL","PETER GABRIEL","CHARISMA","33","6"
"7501","7501-19800614","57","New","JUMP TO THE BEAT","STACY LATTISAW","COTILLION","57","1"
"7501","7501-19800614","58","New","LIP UP FATTY","BAD MANNERS","MAGNET","58","1"
"7501","7501-19800614","59","53","IT'S ALRIGHT","SHO NUFF","ENSIGN","53","4"
"7501","7501-19800614","60","39","SILVER DREAM MACHINE","DAVID ESSEX","MERCURY","4","11"
"7501","7501-19800614","61","59","DREAMS","GRACE SLICK","RCA","50","4"
"7501","7501-19800614","62","New","HOT LOVE","DAVID ESSEX","MERCURY","62","1"
"7501","7501-19800614","63","New","COMPUTER GAME (THEME FROM THE INVADERS)","YELLOW MAGIC ORCHESTRA","A&M","63","1"
"7501","7501-19800614","64","New","SLEEPING ON THE JOB","GILLAN","VIRGIN","64","1"
"7501","7501-19800614","65","43","TOCCATA","SKY","ARIOLA","5","11"
"7501","7501-19800614","66","41","COMING UP","PAUL MCCARTNEY","PARLOPHONE","2","9"
"7501","7501-19800614","67","New","SOLDIER'S SONG","THE HOLLIES","POLYDOR","67","1"
"7501","7501-19800614","68","70","ASHES AND DIAMONDS","ZAINE GRIFF","AUTOMATIC","68","3"
"7501","7501-19800614","69","55","I'M FOREVER BLOWING BUBBLES","COCKNEY REJECTS","ZONOPHONE","35","5"
"7501","7501-19800614","70","51","DUCHESS","GENESIS","CHARISMA","46","5"
"7501","7501-19800614","71","New","RUNNING FROM PARADISE","DARYL HALL AND JOHN OATES","RCA","71","1"
"7501","7501-19800614","72","New","MY WAY OF THINKING/I THINK IT'S GOING TO RAIN","UB40","GRADUATE","72","1"
"7501","7501-19800614","73","46","TEENAGE","UK SUBS","GEM","32","5"
"7501","7501-19800614","74","58","THE GROOVE","RODNEY FRANKLIN","CBS","7","9"
"7501","7501-19800614","75","42","GOLDEN YEARS (EP)","MOTORHEAD","BRONZE","8","7"
