"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19980207","1","New","DOCTOR JONES","AQUA","UNIVERSAL","1","1"
"7501","7501-19980207","2","1","YOU MAKE ME WANNA...","USHER","LAFACE","1","2"
"7501","7501-19980207","3","New","GETTIN' JIGGY WIT IT","WILL SMITH","COLUMBIA","3","1"
"7501","7501-19980207","4","2","NEVER EVER","ALL SAINTS","LONDON","1","12"
"7501","7501-19980207","5","4","HIGH","LIGHTHOUSE FAMILY","POLYDOR","4","5"
"7501","7501-19980207","6","7","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","5","9"
"7501","7501-19980207","7","New","CRAZY LITTLE PARTY GIRL","AARON CARTER","ULTRAPOP","7","1"
"7501","7501-19980207","8","3","MULDER AND SCULLY","CATATONIA","BLANCO Y NEGRO","3","2"
"7501","7501-19980207","9","8","TOGETHER AGAIN","JANET JACKSON","VIRGIN","4","9"
"7501","7501-19980207","10","6","BAMBOOGIE","BAMBOO","VC RECORDINGS","2","4"
"7501","7501-19980207","11","9","RENEGADE MASTER 98","WILDCHILD","HI-LIFE","3","4"
"7501","7501-19980207","12","New","SYLVIE","SAINT ETIENNE","CREATION","12","1"
"7501","7501-19980207","13","New","SOMEBODY ELSE'S GUY","CE CE PENISTON","AM:PM","13","1"
"7501","7501-19980207","14","5","ALL AROUND THE WORLD","OASIS","CREATION","1","3"
"7501","7501-19980207","15","10","AMNESIA","CHUMBAWAMBA","EMI","10","2"
"7501","7501-19980207","16","14","PERFECT DAY","VARIOUS ARTISTS","CHRYSALIS","1","11"
"7501","7501-19980207","17","17","5,6,7,8","STEPS","JIVE","14","12"
"7501","7501-19980207","18","New","IT'S ALL ABOUT THE BENJAMINS","PUFF DADDY & THE FAMILY","PUFF DADDY","18","1"
"7501","7501-19980207","19","20","THE STORY OF LOVE","OTT","EPIC","11","3"
"7501","7501-19980207","20","11","TIME OF YOUR LIFE (GOOD RIDDANCE)","GREEN DAY","REPRISE","11","2"
"7501","7501-19980207","21","19","TORN","NATALIE IMBRUGLIA","RCA","2","14"
"7501","7501-19980207","22","25","AIN'T THAT JUST THE WAY","LUTRICIA MCNEAL","WILDSTAR","6","11"
"7501","7501-19980207","23","New","B-BOY STANCE","FREESTYLERS FT TENOR FLY","FRESKANOVA","23","1"
"7501","7501-19980207","24","New","MAYBE I'M AMAZED","CARLEEN ANDERSON","CIRCA","24","1"
"7501","7501-19980207","25","13","YOU MAKE ME FEEL (MIGHTY REAL)","BYRON STINGILY","MANIFESTO","13","2"
"7501","7501-19980207","26","New","SAINT OF ME","ROLLING STONES","VIRGIN","26","1"
"7501","7501-19980207","27","16","MY STAR","IAN BROWN","POLYDOR","5","3"
"7501","7501-19980207","28","New","I WILL BE YOUR GIRLFRIEND","DUBSTAR","FOOD","28","1"
"7501","7501-19980207","29","26","BABY CAN I HOLD YOU/SHOOTING STAR","BOYZONE","POLYDOR","2","10"
"7501","7501-19980207","30","New","DON'T STOP","RUFF DRIVERZ","INFERNO","30","1"
"7501","7501-19980207","31","New","THE ONLY ONE","THUNDER","EAGLE","31","1"
"7501","7501-19980207","32","15","SO GOOD/FREE LOVE 98","JULIET ROBERTS","DELIRIOUS","15","2"
"7501","7501-19980207","33","24","AVENGING ANGELS","SPACE","GUT","6","5"
"7501","7501-19980207","34","31","BARBIE GIRL","AQUA","UNIVERSAL","1","16"
"7501","7501-19980207","35","12","GIVEN TO FLY","PEARL JAM","EPIC","12","2"
"7501","7501-19980207","36","23","ALL NIGHT ALL RIGHT","PETER ANDRE FT WARREN G","MUSHROOM","16","3"
"7501","7501-19980207","37","18","I'LL BE THERE FOR YOU","SOLID HARMONIE","JIVE","18","2"
"7501","7501-19980207","38","22","NO SURPRISES","RADIOHEAD","PARLOPHONE","4","3"
"7501","7501-19980207","39","32","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","9"
"7501","7501-19980207","40","29","PRINCE IGOR","WARREN G FEAT SISSEL","DEF JAM","15","5"
"7501","7501-19980207","41","New","BUTTERFLY","TILT FEAT ZEE","PERFECTO","41","1"
"7501","7501-19980207","42","30","TOO MUCH","SPICE GIRLS","VIRGIN","1","7"
"7501","7501-19980207","43","New","CARRY ON","SPACEHOG","SIRE","43","1"
"7501","7501-19980207","44","35","WIND BENEATH MY WINGS","STEVEN HOUGHTON","RCA","3","11"
"7501","7501-19980207","45","New","ONE STEP","KILLAH PRIEST","GEFFEN","45","1"
"7501","7501-19980207","46","New","SPIN SPIN SUGAR","SNEAKER PIMPS","CLEAN UP","46","1"
"7501","7501-19980207","47","New","CHILDREN OF THE NIGHT","NAKATOMI","PEACH","47","1"
"7501","7501-19980207","48","27","THAT'S THE WAY (I LIKE IT)","CLOCK","MEDIA","11","4"
"7501","7501-19980207","49","33","TEMPERTEMPER","GOLDIE","FFRR","13","3"
"7501","7501-19980207","50","28","CASUAL SUB (BURNING SPEAR)","ETA","EAST WEST","28","2"
"7501","7501-19980207","51","37","FEEL SO GOOD","MASE","PUFF DADDY","10","7"
"7501","7501-19980207","52","New","CANDLEFIRE","DAWN OF THE REPLICANTS","EAST WEST","52","1"
"7501","7501-19980207","53","39","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","21"
"7501","7501-19980207","54","34","ALL CRIED OUT","ALLURE","EPIC","12","5"
"7501","7501-19980207","55","New","THE TWISTER","VIPER","HOOJ CHOONS","55","1"
"7501","7501-19980207","56","21","MY HERO","FOO FIGHTERS","ROSWELL","21","2"
"7501","7501-19980207","57","38","SANDS OF TIME","KALEEF","UNITY","26","3"
"7501","7501-19980207","58","New","HOW MUCH I FEEL","ALIBI","URGENT","58","1"
"7501","7501-19980207","59","48","LUCKY MAN","VERVE","HUT","7","10"
"7501","7501-19980207","60","56","AS LONG AS YOU LOVE ME","BACKSTREET BOYS","JIVE","3","18"
"7501","7501-19980207","61","46","THE REASON","CELINE DION","EPIC","11","8"
"7501","7501-19980207","62","New","THE VAMP (REVAMPED)","OUTLANDER","R&S","62","1"
"7501","7501-19980207","63","New","FOGHORN","A","TYCOON","63","1"
"7501","7501-19980207","64","New","MY LOVE IS THE SHHH!","SOMETHIN' FOR THE PEOPLE","WARNER BROS","64","1"
"7501","7501-19980207","65","51","SLAM DUNK (DA FUNK)","FIVE","RCA","10","9"
"7501","7501-19980207","66","New","EVERY DAY I FALL APART","SUPERSTAR","CAMP FABULOUS","66","1"
"7501","7501-19980207","67","50","TOMORROW NEVER DIES","SHERYL CROW","A&M","12","9"
"7501","7501-19980207","68","43","NO-ONE BUT YOU/TIE YOUR MOTHER DOWN","QUEEN","PARLOPHONE","13","4"
"7501","7501-19980207","69","New","IN LOVE WITH THE FAMILIAR","WIRELESS","CHRYSALIS","69","1"
"7501","7501-19980207","70","55","TELL HIM","BARBRA STREISAND & CELINE DION","EPIC","3","13"
"7501","7501-19980207","71","47","NO WAY NO WAY","VANILLA","EMI","14","8"
"7501","7501-19980207","72","42","STAY","BERNARD BUTLER","CREATION","12","4"
"7501","7501-19980207","73","36","RIDE ON THE RHYTHM","LITTLE LOUIE & MARC ANTHONY","PERFECTO","36","2"
"7501","7501-19980207","74","New","SO HOT","J.C.","EAST WEST","74","1"
"7501","7501-19980207","75","40","BELO HORIZONTI","HEARTISTS","VC RECORDINGS","40","2"
"7501","7501-19980207","76","64","I AM IN LOVE WITH THE WORLD","CHICKEN SHED","COLUMBIA","15","7"
"7501","7501-19980207","77","65","SPICE UP YOUR LIFE","SPICE GIRLS","VIRGIN","1","16"
"7501","7501-19980207","78","45","NIGHTBIRD","CONVERT","WONDERBOY","45","2"
"7501","7501-19980207","79","70","SMACK MY BITCH UP","PRODIGY","XL RECORDINGS","8","11"
"7501","7501-19980207","80","New","COME TASTE MY MIND","EARL BRUTUS","FRUITION","80","1"
"7501","7501-19980207","81","82","BITTER SWEET SYMPHONY","VERVE","HUT","2","30"
"7501","7501-19980207","82","68","HELP THE AGED","PULP","ISLAND","8","10"
"7501","7501-19980207","83","New","COCKROACH/YETI","UNION JACK","PLATIPUS","83","1"
"7501","7501-19980207","84","Re","RHYTHM OF THE NIGHT","POWERHOUSE","SATELLITE","38","5"
"7501","7501-19980207","85","78","WHAT YOU SAY","LIGHTNING SEEDS","EPIC","41","7"
"7501","7501-19980207","86","44","WE ARE E-MALE","E-MALE","EAST WEST","44","2"
"7501","7501-19980207","87","76","CRUSH ON YOU","AARON CARTER","ULTRAPOP","9","10"
"7501","7501-19980207","88","58","FLY","SUGAR RAY","ATLANTIC","58","2"
"7501","7501-19980207","89","53","OVERTHROWN","LIBIDO","FIRE","53","2"
"7501","7501-19980207","90","81","FIRM BIZ","FIRM FT DAWN ROBINSON","COLUMBIA","18","6"
"7501","7501-19980207","91","74","MISSING YOU","MARY J BLIGE","MCA","19","8"
"7501","7501-19980207","92","87","WHATEVER","OASIS","CREATION","3","109"
"7501","7501-19980207","93","83","EARTHBOUND","CONNER REEVES","WILDSTAR","14","7"
"7501","7501-19980207","94","95","WONDERWALL","OASIS","CREATION","2","71"
"7501","7501-19980207","95","Re","THE DRUGS DON'T WORK","VERVE","HUT","1","16"
"7501","7501-19980207","96","New","PLASTIC DREAMS (REVISITED)","JAYDEE","R&S","96","1"
"7501","7501-19980207","97","84","BEEN AROUND THE WORLD","PUFF DADDY & THE FAMILY","PUFF DADDY","20","9"
"7501","7501-19980207","98","86","BETTER DAY","OCEAN COLOUR SCENE","MCA","9","7"
"7501","7501-19980207","99","89","WHO'S LOVING MY BABY","SHOLA AMA","WEA","13","9"
"7501","7501-19980207","100","90","GUNMAN","187 LOCKDOWN","EAST WEST","16","10"
