"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20020427","1","New","THE HINDU TIMES","OASIS","BIG BROTHER","1","1"
"7501","7501-20020427","2","New","GIRLFRIEND","NSYNC","JIVE","2","1"
"7501","7501-20020427","3","New","THERE GOES THE FEAR","DOVES","HEAVENLY","3","1"
"7501","7501-20020427","4","1","UNCHAINED MELODY","GARETH GATES","S","1","5"
"7501","7501-20020427","5","2","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","2"
"7501","7501-20020427","6","3","WHENEVER WHEREVER","SHAKIRA","EPIC","2","8"
"7501","7501-20020427","7","4","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","4","11"
"7501","7501-20020427","8","7","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","4"
"7501","7501-20020427","9","5","I'M NOT A GIRL NOT YET A WOMAN","BRITNEY SPEARS","JIVE","2","3"
"7501","7501-20020427","10","8","ME JULIE","ALI G AND SHAGGY","ISLAND","2","6"
"7501","7501-20020427","11","9","MY CULTURE","1 GIANT LEAP","PALM PICTURES","9","2"
"7501","7501-20020427","12","13","INSATIABLE","DARREN HAYES","COLUMBIA","8","5"
"7501","7501-20020427","13","New","CHAMPAGNE DANCE","PAY AS U GO","SO URBAN","13","1"
"7501","7501-20020427","14","14","SOMETHING","LASGO","POSITIVA","4","8"
"7501","7501-20020427","15","New","HERE TO STAY","NEW ORDER","LONDON","15","1"
"7501","7501-20020427","16","17","AIN'T IT FUNNY","JENNIFER LOPEZ","EPIC","4","6"
"7501","7501-20020427","17","10","BEAUTIFUL","MATT DAREY FT MARCELLA WOODS","INCENTIVE","10","2"
"7501","7501-20020427","18","15","FLY BY II","BLUE","INNOCENT","6","5"
"7501","7501-20020427","19","12","ANYTHING IS POSSIBLE/EVERGREEN","WILL YOUNG","S","1","8"
"7501","7501-20020427","20","18","SHAKE UR BODY","SHY FX & T POWER FT DI","POSITIVA","7","4"
"7501","7501-20020427","21","6","ONE STEP TOO FAR","FAITHLESS FT DIDO","CHEEKY","6","2"
"7501","7501-20020427","22","16","U-TURN","USHER","LAFACE","16","2"
"7501","7501-20020427","23","20","TAINTED LOVE","MARILYN MANSON","MAVERICK","5","5"
"7501","7501-20020427","24","New","EVERY OTHER TIME","LFO","LOGIC","24","1"
"7501","7501-20020427","25","21","ONE DAY IN YOUR LIFE","ANASTACIA","EPIC","11","4"
"7501","7501-20020427","26","11","TAKE IT EASY","3SL","EPIC","11","2"
"7501","7501-20020427","27","New","BAD COVER VERSION","PULP","ISLAND","27","1"
"7501","7501-20020427","28","23","HERO","ENRIQUE IGLESIAS","INTERSCOPE","1","14"
"7501","7501-20020427","29","24","A NEW DAY HAS COME","CELINE DION","EPIC","7","6"
"7501","7501-20020427","30","New","LET'S PUSH THINGS FORWARD","STREETS","LOCKED ON/679","30","1"
"7501","7501-20020427","31","22","IT'S GOIN' DOWN","X-ECUTIONERS","EPIC","7","3"
"7501","7501-20020427","32","26","EVERYWHERE","MICHELLE BRANCH","MAVERICK","18","3"
"7501","7501-20020427","33","19","RIDE WID US","SO SOLID CREW","INDEPENDIENTE","19","2"
"7501","7501-20020427","34","New","BODIES","DROWNING POOL","EPIC","34","1"
"7501","7501-20020427","35","30","SOAK UP THE SUN","SHERYL CROW","A&M","16","3"
"7501","7501-20020427","36","28","TEMPLE OF DREAMS","FUTURE BREEZE","DATA/MOS","21","3"
"7501","7501-20020427","37","25","INFECTED","BARTHEZZ","POSITIVA","25","2"
"7501","7501-20020427","38","50","YOU","S CLUB 7","POLYDOR","2","10"
"7501","7501-20020427","39","29","THE WORLD'S GREATEST","R KELLY","JIVE","4","9"
"7501","7501-20020427","40","31","I CAN'T WAIT","LADIES FIRST","POLYDOR","19","3"
"7501","7501-20020427","41","33","THE WHOLE WORLD","OUTKAST FT KILLER MIKE","LAFACE","19","4"
"7501","7501-20020427","42","46","IN YOUR EYES","KYLIE MINOGUE","PARLOPHONE","3","9"
"7501","7501-20020427","43","38","FLOWERS IN THE WINDOW","TRAVIS","INDEPENDIENTE","18","4"
"7501","7501-20020427","44","New","NOW THAT YOU LOVE ME","ALICE BAND","INSTANT KARMA","44","1"
"7501","7501-20020427","45","35","DREAMING","AURORA","EMI","24","3"
"7501","7501-20020427","46","47","WORLD OF OUR OWN","WESTLIFE","S","1","9"
"7501","7501-20020427","47","42","FREEEK","GEORGE MICHAEL","POLYDOR","7","5"
"7501","7501-20020427","48","New","CLEAR BLUE WATER","OCEANLAB FT JUSTINE SUISSA","CODE BLUE","48","1"
"7501","7501-20020427","49","41","CARAMEL","CITY HIGH FT EVE","INTERSCOPE","9","7"
"7501","7501-20020427","50","34","LEAVE IT UP TO ME","AARON CARTER","JIVE","22","3"
"7501","7501-20020427","51","36","SO I BEGIN","GALLEON","EPIC","36","2"
"7501","7501-20020427","52","44","POINT OF VIEW","DB BOULEVARD","ILLUSTRIOUS","3","10"
"7501","7501-20020427","53","45","GET THE PARTY STARTED","PINK","LAFACE","2","14"
"7501","7501-20020427","54","New","METROSOUND","ADAM F AND J MAJIK","KAOS","54","1"
"7501","7501-20020427","55","New","SAVE ME","REMY ZERO","ELEKTRA","55","1"
"7501","7501-20020427","56","48","SILENT SIGH","BADLY DRAWN BOY","TWISTED NERVE","16","4"
"7501","7501-20020427","57","New","LIKE A CAT","CRW FT VERONIKA","BXR","57","1"
"7501","7501-20020427","58","52","A WOMAN'S WORTH","ALICIA KEYS","J","18","5"
"7501","7501-20020427","59","32","HIGHLY EVOLVED","VINES","HEAVENLY","32","2"
"7501","7501-20020427","60","27","BREAKING UP THE GIRL","GARBAGE","MUSHROOM","27","2"
"7501","7501-20020427","61","53","OI","PLATINUM 45 FT MORE FIRE CREW","GO BEAT","8","7"
"7501","7501-20020427","62","55","WRONG IMPRESSION","NATALIE IMBRUGLIA","RCA","10","6"
"7501","7501-20020427","63","43","LETHAL INDUSTRY","DJ TIESTO","NEBULA","25","3"
"7501","7501-20020427","64","54","SHOULDA WOULDA COULDA","BEVERLEY KNIGHT","PARLOPHONE","10","8"
"7501","7501-20020427","65","49","MOTIVATION","SUM 41","MERCURY","21","4"
"7501","7501-20020427","66","40","WHY","AGENT SUMO","VIRGIN","40","2"
"7501","7501-20020427","67","37","LET ME BE THE ONE","CLIFF RICHARD","PAPILLON","29","3"
"7501","7501-20020427","68","65","HOME AND DRY","PET SHOP BOYS","PARLOPHONE","14","5"
"7501","7501-20020427","69","New","HELLO","JHAY PALMER FT MC IMAGE","BAGATRIX","69","1"
"7501","7501-20020427","70","61","WHAT ABOUT US","BRANDY","ATLANTIC","4","10"
"7501","7501-20020427","71","New","ESCAPE","ENRIQUE IGLESIAS","INTERSCOPE","71","1"
"7501","7501-20020427","72","59","ALWAYS ON TIME","JA RULE FT ASHANTI","DEF JAM","6","13"
"7501","7501-20020427","73","New","SHED MY SKIN","D NOTE","CHANNEL 4 MUSIC","73","1"
"7501","7501-20020427","74","New","SHOULDN'T LET THE SIDE DOWN","HOGGBOY","SOBRIETY","74","1"
"7501","7501-20020427","75","39","ANSWERING BELL","RYAN ADAMS","LOST HIGHWAY","39","2"
"7501","7501-20020427","76","New","TAKE ME HOME","WILT","MUSHROOM","76","1"
"7501","7501-20020427","77","71","MOI LOLITA","ALIZEE","POLYDOR","9","10"
"7501","7501-20020427","78","New","EIGHT DAYS","PITCHSHIFTER","MAYAN","78","1"
"7501","7501-20020427","79","New","QUICKSILVER/DUM DUM","SHINING","ZUMA RECORDINGS","79","1"
"7501","7501-20020427","80","New","MISSING YOU","IAN POOLEY","NRK SOUND DIVISION","80","1"
"7501","7501-20020427","81","New","WARP","16TH ELEMENT","LOADED","81","1"
"7501","7501-20020427","82","Re","HEY BABY","NO DOUBT","INTERSCOPE","2","10"
"7501","7501-20020427","83","New","ONE","FOO FIGHTERS","RCA","83","1"
"7501","7501-20020427","84","Re","DANCE FOR ME","MARY J BLIGE FT COMMON","MCA","13","10"
"7501","7501-20020427","85","New","HEY DJ/DRIVER","KAMANCHI FT DYNAMITE MC/DIE","FULL CYCLE","85","1"
"7501","7501-20020427","86","Re","IF I COULD","HUNDRED REASONS","COLUMBIA","19","4"
"7501","7501-20020427","87","63","THE LIGHTER","DJ SS","FORMATION","63","2"
"7501","7501-20020427","88","New","SLIMEBALL/SARIN","CAUSE 4 CONCERN","TRUE PLAYAZ","88","1"
"7501","7501-20020427","89","New","OOPS (OH MY)","TWEET","ELEKTRA","89","1"
"7501","7501-20020427","90","New","DON'T LET ME GET ME","PINK","LAFACE","90","1"
"7501","7501-20020427","91","83","FELL IN LOVE WITH A GIRL","WHITE STRIPES","XL RECORDINGS","21","4"
"7501","7501-20020427","92","58","TEAR OFF YOUR OWN HEAD","ELVIS COSTELLO","MERCURY","58","2"
"7501","7501-20020427","93","Re","HAVE YOU EVER","S CLUB 7","POLYDOR","1","15"
"7501","7501-20020427","94","89","CAN'T GET YOU OUT OF MY HEAD","KYLIE MINOGUE","PARLOPHONE","1","29"
"7501","7501-20020427","95","New","TRIPOLI TRAX - VOL 4","VARIOUS ARTISTS","TRIPOLI TRAX","95","1"
"7501","7501-20020427","96","New","CRY BABY","JAMIE LYNN SIGLER","BAB MUSIC","96","1"
"7501","7501-20020427","97","Re","SILENT TO THE DARK II","ELECTRIC SOFT PARADE","DB","23","3"
"7501","7501-20020427","98","87","BUT I DO LOVE YOU","LEANN RIMES","CURB/LONDON","20","8"
"7501","7501-20020427","99","Re","STAR GUITAR","CHEMICAL BROTHERS","VIRGIN","8","11"
"7501","7501-20020427","100","New","BEAUTIFUL","PAUL GLAZBY","VICIOUS CIRCLE","100","1"
