"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20050820","1","1","YOU'RE BEAUTIFUL","JAMES BLUNT","ATLANTIC","1","11"
"7501","7501-20050820","2","2","BAD DAY","DANIEL POWTER","WARNER BROS","2","3"
"7501","7501-20050820","3","New","ALL THE WAY","CRAIG DAVID","WARNER BROS","3","1"
"7501","7501-20050820","4","New","OOH LA LA","GOLDFRAPP","MUTE","4","1"
"7501","7501-20050820","5","New","BELLY DANCER (BANANZA)","AKON","UNIVERSAL","5","1"
"7501","7501-20050820","6","4","OH","CIARA FT LUDACRIS","LAFACE","4","2"
"7501","7501-20050820","7","5","SINCE U BEEN GONE","KELLY CLARKSON","RCA","5","6"
"7501","7501-20050820","8","3","GHETTO GOSPEL","2PAC FT ELTON JOHN","INTERSCOPE","1","8"
"7501","7501-20050820","9","7","WE BELONG TOGETHER","MARIAH CAREY","DEF JAM/ISLAND","2","6"
"7501","7501-20050820","10","9","ASS LIKE THAT","EMINEM","INTERSCOPE","4","3"
"7501","7501-20050820","11","8","DREAMS","GAME","INTERSCOPE","8","2"
"7501","7501-20050820","12","New","LOVE ME LIKE YOU","MAGIC NUMBERS","HEAVENLY","12","1"
"7501","7501-20050820","13","11","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","8"
"7501","7501-20050820","14","10","GASOLINA","DADDY YANKEE","MACHETE","5","4"
"7501","7501-20050820","15","New","BIG CITY LIFE","MATTAFIX","BUDDHIST PUNK","15","1"
"7501","7501-20050820","16","New","FEEL THE VIBE (TIL THE MORNING COMES)","AXWELL","DATA","16","1"
"7501","7501-20050820","17","12","ARMY OF LOVERS","LEE RYAN","BRIGHTSIDE","3","4"
"7501","7501-20050820","18","6","GETAWAY","TEXAS","MERCURY","6","2"
"7501","7501-20050820","19","14","CRAZY CHICK","CHARLOTTE CHURCH","SONY BMG","2","7"
"7501","7501-20050820","20","13","AXEL F","CRAZY FROG","GUSTO","1","12"
"7501","7501-20050820","21","17","YOU AND ME","UNITING NATIONS","GUSTO","15","3"
"7501","7501-20050820","22","New","ST PETERSBURG","SUPERGRASS","PARLOPHONE","22","1"
"7501","7501-20050820","23","18","FEEL GOOD INC","GORILLAZ","PARLOPHONE","2","18"
"7501","7501-20050820","24","New","FURTHER","LONGVIEW","14TH FLOOR","24","1"
"7501","7501-20050820","25","20","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","9"
"7501","7501-20050820","26","23","I LIKE THE WAY","BODYROCKERS","MERCURY","3","17"
"7501","7501-20050820","27","16","THE AVENUE","ROLL DEEP","RELENTLESS","11","4"
"7501","7501-20050820","28","19","SHOT YOU DOWN","AUDIO BULLYS FT NANCY SINATRA","SOURCE","3","12"
"7501","7501-20050820","29","15","LOSE CONTROL","MISSY ELLIOTT","ATLANTIC","7","8"
"7501","7501-20050820","30","New","UNSATISFIED","NINE BLACK ALPS","ISLAND","30","1"
"7501","7501-20050820","31","22","FADING LIKE A FLOWER","DANCING DJS V ROXETTE","ALL AROUND THE WORLD","18","3"
"7501","7501-20050820","32","21","DON'T GIVE IT UP","LEMAR","SONY MUSIC","21","2"
"7501","7501-20050820","33","New","9 TO 5","LADY SOVEREIGN","ISLAND","33","1"
"7501","7501-20050820","34","25","DIAMONDS FROM SIERRA LEONE","KANYE WEST","ROC-A-FELLA","8","6"
"7501","7501-20050820","35","24","NASTY GIRL","INAYA DAY","ALL AROUND THE WORLD","9","5"
"7501","7501-20050820","36","31","I PREDICT A RIOT","KAISER CHIEFS","B UNIQUE","22","5"
"7501","7501-20050820","37","27","COUNTING DOWN THE DAYS","NATALIE IMBRUGLIA","BRIGHTSIDE","23","3"
"7501","7501-20050820","38","New","OBSESSION (NO ES AMOR)","FRANKIE J","COLUMBIA","38","1"
"7501","7501-20050820","39","30","DON'T PHUNK WITH MY HEART","BLACK EYED PEAS","INTERSCOPE","3","13"
"7501","7501-20050820","40","26","EVERYBODY","MARTIN SOLVEIG","DEFECTED","22","3"
"7501","7501-20050820","41","32","SLOW DOWN","BOBBY VALENTINO","DEF JAM","4","8"
"7501","7501-20050820","42","33","SPEED OF SOUND","COLDPLAY","PARLOPHONE","2","12"
"7501","7501-20050820","43","35","(IS THIS THE WAY TO) AMARILLO","TONY CHRISTIE FT PETER KAY","UMTV","1","22"
"7501","7501-20050820","44","34","LONELY","AKON","UNIVERSAL","1","15"
"7501","7501-20050820","45","36","JUST A LIL BIT","50 CENT","INTERSCOPE","10","8"
"7501","7501-20050820","46","40","BEST OF YOU","FOO FIGHTERS","RCA","4","11"
"7501","7501-20050820","47","37","SAY HELLO","DEEP DISH","POSITIVA","14","5"
"7501","7501-20050820","48","New","MESMERIZED","FAITH EVANS","EMI","48","1"
"7501","7501-20050820","49","38","HOLLABACK GIRL","GWEN STEFANI","INTERSCOPE","8","12"
"7501","7501-20050820","50","29","MOVE IN MY DIRECTION","BANANARAMA","A & G PRODUCTIONS","14","3"
"7501","7501-20050820","51","41","SWITCH","WILL SMITH","INTERSCOPE","4","21"
"7501","7501-20050820","52","45","1 THING","AMERIE","COLUMBIA","4","12"
"7501","7501-20050820","53","44","EVERYDAY I LOVE YOU LESS AND LESS","KAISER CHIEFS","B UNIQUE/POLYDOR","10","13"
"7501","7501-20050820","54","42","HERE I GO AGAIN","MARIO","J","11","7"
"7501","7501-20050820","55","43","HARD TO BEAT","HARD-FI","NECESSARY","9","8"
"7501","7501-20050820","56","54","INCOMPLETE","BACKSTREET BOYS","JIVE","8","7"
"7501","7501-20050820","57","51","SOMEWHERE ELSE","RAZORLIGHT","VERTIGO","2","18"
"7501","7501-20050820","58","New","EXCUSE MY BROTHER","MITCHELL BROTHERS","BEATS RECORDINGS","58","1"
"7501","7501-20050820","59","59","INSOMNIA","FAITHLESS","CHEEKY","3","36"
"7501","7501-20050820","60","28","WORK WORK WORK (PUB CLUB SLEEP)","RAKES","V2","28","2"
"7501","7501-20050820","61","39","GONE UP IN FLAMES","MORNING RUNNER","PARLOPHONE","39","2"
"7501","7501-20050820","62","70","SIGNS","SNOOP DOGG/WILSON/TIMBERLAKE","GEFFEN","2","16"
"7501","7501-20050820","63","60","EMILY","STEPHEN FRETWELL","FICTION","42","4"
"7501","7501-20050820","64","63","SOMEBODY TOLD ME","KILLERS","LIZARD KING","3","17"
"7501","7501-20050820","65","50","AVENUES & ALLEYWAYS","TONY CHRISTIE","UMTV","26","3"
"7501","7501-20050820","66","72","GOD IS A DJ","FAITHLESS","CHEEKY","66","2"
"7501","7501-20050820","67","77","I SEE GIRLS","STUDIO B","DATA","12","20"
"7501","7501-20050820","68","57","SO GOOD","RACHEL STEVENS","POLYDOR","10","6"
"7501","7501-20050820","69","48","FROM THE FLOORBOARDS UP","PAUL WELLER","V2","6","4"
"7501","7501-20050820","70","64","OTHER SIDE OF THE WORLD","KT TUNSTALL","RELENTLESS","13","14"
"7501","7501-20050820","71","76","WISEMEN","JAMES BLUNT","ATLANTIC","44","15"
"7501","7501-20050820","72","65","LYLA","OASIS","BIG BROTHER","1","13"
"7501","7501-20050820","73","New","1","JOY ZIPPER","VERTIGO","73","1"
"7501","7501-20050820","74","New","REVOLUTION OVER THE PHONE","MARDOUS","POPTONES","74","1"
"7501","7501-20050820","75","47","ONLY","NINE INCH NAILS","ISLAND","20","3"
"7501","7501-20050820","76","75","CALL ON ME","ERIC PRYDZ","DATA","1","38"
"7501","7501-20050820","77","81","DAKOTA","STEREOPHONICS","V2","1","24"
"7501","7501-20050820","78","58","FEELS JUST LIKE IT SHOULD","JAMIROQUAI","SONY MUSIC","8","10"
"7501","7501-20050820","79","78","IN THE MORNING","CORAL","DELTASONIC","6","14"
"7501","7501-20050820","80","73","WE COME 1","FAITHLESS","CHEEKY","73","2"
"7501","7501-20050820","81","83","SHIVER","NATALIE IMBRUGLIA","BRIGHTSIDE","8","17"
"7501","7501-20050820","82","86","FOREVER LOST","MAGIC NUMBERS","HEAVENLY","15","12"
"7501","7501-20050820","83","91","ADAGIO FOR STRINGS","TIESTO","NEBULA","37","16"
"7501","7501-20050820","84","79","RING DING DING","PONDLIFE","GUT","11","10"
"7501","7501-20050820","85","New","IT'S ALRIGHT","DODGEMS","POPTONES","85","1"
"7501","7501-20050820","86","49","DON'T LOOK BACK","LUCIE SILVAS","MERCURY","34","3"
"7501","7501-20050820","87","82","ORDINARY PEOPLE","JOHN LEGEND","COLUMBIA","27","10"
"7501","7501-20050820","88","56","CITY OF BLINDING LIGHTS","U2","ISLAND","2","10"
"7501","7501-20050820","89","90","N DEY SAY","NELLY","UNIVERSAL","6","9"
"7501","7501-20050820","90","87","BLUE ORCHID","WHITE STRIPES","XL RECORDINGS","9","11"
"7501","7501-20050820","91","68","ELECTRICITY","ELTON JOHN","ROCKET","4","5"
"7501","7501-20050820","92","85","AMERICAN IDIOT","GREEN DAY","REPRISE","3","15"
"7501","7501-20050820","93","66","UH OH (I'M BACK)","LETHAL BIZZLE","J-DID/V2","47","3"
"7501","7501-20050820","94","94","OH MY GOD","KAISER CHIEFS","B UNIQUE","6","22"
"7501","7501-20050820","95","74","GOING MISSING","MAXIMO PARK","WARP","20","4"
"7501","7501-20050820","96","99","OWNER OF A LONELY HEART","MAX GRAHAM VS YES","DATA","9","13"
"7501","7501-20050820","97","46","BOA VS PYTHON","TEST ICICLES","DOMINO RECORDINGS","46","2"
"7501","7501-20050820","98","Re","TROUBLE/THIS OLE HOUSE","SHAKIN' STEVENS","EMI VIRGIN","20","5"
"7501","7501-20050820","99","New","BO DIDDLEY/I'M A MAN","BO DIDDLEY","CHESS","99","1"
"7501","7501-20050820","100","67","JUST A RIDE","JEM","ATO","16","9"
