"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20120519","1","New","R.I.P.","RITA ORA FT TINIE TEMPAH","COLUMBIA/ROC NATION","1","1"
"7501","7501-20120519","2","1","YOUNG","TULISA","AATW/ISLAND","1","2"
"7501","7501-20120519","3","2","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","6"
"7501","7501-20120519","4","5","TOO CLOSE","ALEX CLARE","ISLAND","4","5"
"7501","7501-20120519","5","3","WE ARE YOUNG","FUN FT JANELLE MONAE","FUELED BY RAMEN","3","5"
"7501","7501-20120519","6","7","DRIVE BY","TRAIN","COLUMBIA","6","4"
"7501","7501-20120519","7","New","LIVE MY LIFE","FAR EAST MOVEMENT/BIEBER","INTERSCOPE","7","1"
"7501","7501-20120519","8","21","WHERE HAVE YOU BEEN","RIHANNA","DEF JAM","8","4"
"7501","7501-20120519","9","10","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","UNIVERSAL","1","19"
"7501","7501-20120519","10","8","LASERLIGHT","JESSIE J FT DAVID GUETTA","ISLAND/LAVA","5","5"
"7501","7501-20120519","11","9","STARSHIPS","NICKI MINAJ","CASH MONEY/ISLAND","2","13"
"7501","7501-20120519","12","4","SPARKS","COVER DRIVE","GLOBAL TALENT","4","2"
"7501","7501-20120519","13","6","LET'S GO","CALVIN HARRIS FT NE-YO","COLUMBIA","2","3"
"7501","7501-20120519","14","11","PRIMADONNA","MARINA & THE DIAMONDS","679","11","4"
"7501","7501-20120519","15","13","SO GOOD","BOB","ATLANTIC","7","4"
"7501","7501-20120519","16","12","CAN'T SAY NO","CONOR MAYNARD","PARLOPHONE","2","4"
"7501","7501-20120519","17","20","BOYFRIEND","JUSTIN BIEBER","DEF JAM","2","5"
"7501","7501-20120519","18","14","212","AZEALIA BANKS FT LAZY JAY","AZEALIA BANKS","12","12"
"7501","7501-20120519","19","19","TURN UP THE MUSIC","CHRIS BROWN","RCA","1","7"
"7501","7501-20120519","20","16","PART OF ME","KATY PERRY","VIRGIN","1","8"
"7501","7501-20120519","21","15","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","23"
"7501","7501-20120519","22","18","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","13","9"
"7501","7501-20120519","23","22","TURN ME ON","DAVID GUETTA FT NICKI MINAJ","POSITIVA/VIRGIN","8","19"
"7501","7501-20120519","24","17","SHE DOESN'T MIND","SEAN PAUL","ATLANTIC/VP","2","8"
"7501","7501-20120519","25","38","HEY SOUL SISTER","TRAIN","COLUMBIA","18","39"
"7501","7501-20120519","26","53","SWEET DISPOSITION","TEMPER TRAP","INFECTIOUS MUSIC","6","58"
"7501","7501-20120519","27","New","MY KIND OF LOVE","EMELI SANDE","VIRGIN","27","1"
"7501","7501-20120519","28","33","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","34"
"7501","7501-20120519","29","New","ALL I KNOW","MATRIX/FUTUREBOUND/BINGHAM","3 BEAT/AATW","29","1"
"7501","7501-20120519","30","24","WILD ONES","FLO RIDA FT SIA","ATLANTIC","4","16"
"7501","7501-20120519","31","27","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","26"
"7501","7501-20120519","32","30","NEXT TO ME","EMELI SANDE","VIRGIN","2","13"
"7501","7501-20120519","33","25","ORDINARY PEOPLE","JOHN LEGEND","SONY MUSIC","4","15"
"7501","7501-20120519","34","New","EXPRESS YOURSELF","LABRINTH","SYCO MUSIC","34","1"
"7501","7501-20120519","35","26","SILHOUETTES","AVICII","ISLAND","26","2"
"7501","7501-20120519","36","28","GREYHOUND","SWEDISH HOUSE MAFIA","VIRGIN","13","9"
"7501","7501-20120519","37","35","MAMA DO THE HUMP","RIZZLE KICKS","ISLAND","2","24"
"7501","7501-20120519","38","31","DOMINO","JESSIE J","ISLAND/LAVA","1","21"
"7501","7501-20120519","39","New","TURN TO YOU","JUSTIN BIEBER","DEF JAM","39","1"
"7501","7501-20120519","40","42","I'M YOURS","JASON MRAZ","ATLANTIC","11","88"
"7501","7501-20120519","41","36","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","13"
"7501","7501-20120519","42","69","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","42","10"
"7501","7501-20120519","43","29","LEVEL UP","SWAY","3 BEAT/AATW","8","5"
"7501","7501-20120519","44","Re","IRIS","GOO GOO DOLLS","WARNER BROS","3","76"
"7501","7501-20120519","45","50","PARADISE","COLDPLAY","PARLOPHONE","1","29"
"7501","7501-20120519","46","Re","SILENCED BY THE NIGHT","KEANE","ISLAND","46","2"
"7501","7501-20120519","47","48","MR BRIGHTSIDE","KILLERS","MERCURY","10","86"
"7501","7501-20120519","48","23","OUT THE BLUE","SUB FOCUS FT ALICE GOLD","MERCURY","23","2"
"7501","7501-20120519","49","41","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","52"
"7501","7501-20120519","50","70","EARTHQUAKE","LABRINTH FT TINIE TEMPAH","SYCO MUSIC","2","29"
"7501","7501-20120519","51","New","RUNNING UP THAT HILL","KATE BUSH","EMI","51","1"
"7501","7501-20120519","52","78","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","60"
"7501","7501-20120519","53","57","SHE SAID","PLAN B","679/ATLANTIC","3","43"
"7501","7501-20120519","54","43","STRONGER","KELLY CLARKSON","RCA","8","19"
"7501","7501-20120519","55","45","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","39"
"7501","7501-20120519","56","New","SHOW ME A SIGN","MODESTEP","A&M","56","1"
"7501","7501-20120519","57","52","HOT RIGHT NOW","DJ FRESH FT RITA ORA","MINISTRY OF SOUND","1","13"
"7501","7501-20120519","58","34","CLIMAX","USHER","RCA","4","5"
"7501","7501-20120519","59","Re","FREE FALLIN'","TOM PETTY","MCA","59","5"
"7501","7501-20120519","60","46","T.H.E (THE HARDEST EVER)","WILL I AM/JAGGER/LOPEZ","INTERSCOPE","3","14"
"7501","7501-20120519","61","Re","PRINCESS OF CHINA","COLDPLAY & RIHANNA","PARLOPHONE","33","3"
"7501","7501-20120519","62","49","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","32"
"7501","7501-20120519","63","47","SORRY FOR PARTY ROCKING","LMFAO","INTERSCOPE","23","11"
"7501","7501-20120519","64","New","LOVE WILL SET YOU FREE","ENGELBERT HUMPERDINCK","CONEHEAD","64","1"
"7501","7501-20120519","65","40","OH MY GOODNESS","OLLY MURS","EPIC","13","10"
"7501","7501-20120519","66","32","BLUE JEANS","LANA DEL REY","STRANGER","32","6"
"7501","7501-20120519","67","59","DANCE WITH ME TONIGHT","OLLY MURS","EPIC","1","25"
"7501","7501-20120519","68","New","THE VELDT","DEADMAU5","PARLOPHONE","68","1"
"7501","7501-20120519","69","63","LEVELS","AVICII","ISLAND","4","25"
"7501","7501-20120519","70","54","SHAKE IT OUT","GLEE CAST","EPIC","54","2"
"7501","7501-20120519","71","68","DROPS OF JUPITER (TELL ME)","TRAIN","COLUMBIA","10","16"
"7501","7501-20120519","72","58","IRREPLACEABLE","BEYONCE","COLUMBIA","4","35"
"7501","7501-20120519","73","64","GOOD FEELING","FLO RIDA","ATLANTIC","1","26"
"7501","7501-20120519","74","73","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","35"
"7501","7501-20120519","75","79","WHERE IS THE LOVE","BLACK EYED PEAS","A&M","1","30"
"7501","7501-20120519","76","New","BLESS THE BROKEN RADIO","RASCAL FLATTS","EMI","76","1"
"7501","7501-20120519","77","56","DRUNK","ED SHEERAN","ASYLUM","9","19"
"7501","7501-20120519","78","75","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","54"
"7501","7501-20120519","79","New","HARD ROAD TO TRAVEL","RACHEL K COLLIER","QS","79","1"
"7501","7501-20120519","80","New","ONLY LOVE","BEN HOWARD","ISLAND","80","1"
"7501","7501-20120519","81","61","LEGO HOUSE","ED SHEERAN","ASYLUM","5","33"
"7501","7501-20120519","82","New","YOU'RE THE ONE THAT I WANT","JULIA STONE","FLOCK","82","1"
"7501","7501-20120519","83","74","ILL MANORS","PLAN B","679/ATLANTIC","6","7"
"7501","7501-20120519","84","67","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","47"
"7501","7501-20120519","85","66","MAKE IT BUN DEM","SKRILLEX/DAMIAN JR GONG MARLEY","ASYLUM","66","2"
"7501","7501-20120519","86","90","CREEP","RADIOHEAD","PARLOPHONE","7","22"
"7501","7501-20120519","87","81","SHAKE IT OUT","FLORENCE & THE MACHINE","ISLAND","12","30"
"7501","7501-20120519","88","77","LAST TIME","LABRINTH","SYCO MUSIC","4","8"
"7501","7501-20120519","89","84","TRIBUTE","TENACIOUS D","SONY MUSIC","84","2"
"7501","7501-20120519","90","71","BREAKEVEN","SCRIPT","PHONOGENIC","21","40"
"7501","7501-20120519","91","76","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","68"
"7501","7501-20120519","92","37","HIGHER LOVE","JAMES VINCENT MCMORROW","BELIEVE DIGITAL","21","16"
"7501","7501-20120519","93","55","BORN TO DIE","LANA DEL REY","POLYDOR","9","16"
"7501","7501-20120519","94","New","BOTH OF US","BOB","ATLANTIC","94","1"
"7501","7501-20120519","95","Re","HUSH LITTLE BABY","WRETCH 32 FT ED SHEERAN","LEVELS/MINISTRY OF SOUND","87","2"
"7501","7501-20120519","96","82","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","66"
"7501","7501-20120519","97","86","BEAUTIFUL DAY","U2","MERCURY","1","22"
"7501","7501-20120519","98","80","THE EDGE OF GLORY","LADY GAGA","INTERSCOPE","6","43"
"7501","7501-20120519","99","93","LET ME GO","MAVERICK SABRE","MERCURY","16","11"
"7501","7501-20120519","100","89","WITHOUT YOU","DAVID GUETTA FT USHER","POSITIVA/VIRGIN","6","37"
