"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19861004","1","1","DON'T LEAVE ME THIS WAY","THE COMMUNARDS","LONDON","1","7"
"7501","7501-19861004","2","4","RAIN OR SHINE","FIVE STAR","TENT","2","4"
"7501","7501-19861004","3","New","TRUE BLUE","MADONNA","SIRE","3","1"
"7501","7501-19861004","4","3","WORD UP","CAMEO","CLUB","3","6"
"7501","7501-19861004","5","7","THORN IN MY SIDE","EURYTHMICS","RCA","5","5"
"7501","7501-19861004","6","2","WE DON'T HAVE TO TAKE OUR CLOTHES OFF","JERMAINE STEWART","10","2","10"
"7501","7501-19861004","7","5","(I JUST) DIED IN YOUR ARMS","CUTTING CREW","SIREN","4","9"
"7501","7501-19861004","8","8","WALK THIS WAY","RUN DMC/AEROSMITH","LONDON","8","5"
"7501","7501-19861004","9","26","YOU CAN CALL ME AL","PAUL SIMON","WARNER BROTHERS","9","5"
"7501","7501-19861004","10","6","GLORY OF LOVE","PETER CETERA","FULL MOON","3","10"
"7501","7501-19861004","11","14","(FOREVER) LIVE AND DIE","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","11","5"
"7501","7501-19861004","12","15","STUCK WITH YOU","HUEY LEWIS AND THE NEWS","CHRYSALIS","12","7"
"7501","7501-19861004","13","10","LOVE CAN'T TURN AROUND","FARLEY 'JACKMASTER' FUNK","DJ INTERNATIONAL","10","7"
"7501","7501-19861004","14","New","I'VE BEEN LOSING YOU","A-HA","WARNER BROTHERS","14","1"
"7501","7501-19861004","15","24","ALWAYS THERE","MARTI WEBB AND THE SIMON MAY ORCHESTRA","BBC","15","4"
"7501","7501-19861004","16","13","RUMORS","TIMEX SOCIAL CLUB","COOLTEMPO","13","4"
"7501","7501-19861004","17","12","SWEET FREEDOM","MICHAEL MCDONALD","MCA","12","5"
"7501","7501-19861004","18","23","MONTEGO BAY","AMAZULU","ISLAND","18","4"
"7501","7501-19861004","19","22","IN TOO DEEP","GENESIS","VIRGIN","19","6"
"7501","7501-19861004","20","9","I WANT TO WAKE UP WITH YOU","BORIS GARDINER","REVUE","1","11"
"7501","7501-19861004","21","34","TRUE COLORS","CYNDI LAUPER","PORTRAIT","21","4"
"7501","7501-19861004","22","19","ONE GREAT THING","BIG COUNTRY","MERCURY","19","3"
"7501","7501-19861004","23","New","SUBURBIA","PET SHOP BOYS","PARLOPHONE","23","1"
"7501","7501-19861004","24","28","WHO WANTS TO LIVE FOREVER","QUEEN","EMI","24","2"
"7501","7501-19861004","25","18","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","18","9"
"7501","7501-19861004","26","43","WALK LIKE AN EGYPTIAN","THE BANGLES","CBS","26","4"
"7501","7501-19861004","27","29","SLOW DOWN","LOOSE ENDS","VIRGIN","27","3"
"7501","7501-19861004","28","11","HOLIDAY RAP","MC MIKER G AND DJ SVEN","DEBUT","6","5"
"7501","7501-19861004","29","New","IN THE ARMY NOW","STATUS QUO","VERTIGO","29","1"
"7501","7501-19861004","30","New","WONDERLAND","PAUL YOUNG","CBS","30","1"
"7501","7501-19861004","31","33","SAME OLD STORY","ULTRAVOX","CHRYSALIS","31","2"
"7501","7501-19861004","32","21","SO MACHO/CRUISING","SINITTA","FANFARE","2","28"
"7501","7501-19861004","33","31","BRAND NEW LOVER","DEAD OR ALIVE","EPIC","31","3"
"7501","7501-19861004","34","45","WORLD SHUT YOUR MOUTH","JULIAN COPE","ISLAND","34","2"
"7501","7501-19861004","35","17","BROTHER LOUIE","MODERN TALKING","RCA","4","8"
"7501","7501-19861004","36","16","RAGE HARD","FRANKIE GOES TO HOLLYWOOD","ZTT","4","5"
"7501","7501-19861004","37","New","MIDAS TOUCH","MIDNIGHT STAR","SOLAR","37","1"
"7501","7501-19861004","38","New","ALL I WANT","HOWARD JONES","WEA","38","1"
"7501","7501-19861004","39","20","YOU GIVE LOVE A BAD NAME","BON JOVI","VERTIGO","14","9"
"7501","7501-19861004","40","30","STATE OF THE NATION","NEW ORDER","FACTORY","30","2"
"7501","7501-19861004","41","41","ALL I WANT TO DO","UB40","DEP INTERNATIONAL","41","2"
"7501","7501-19861004","42","New","TO BE A LOVER","BILLY IDOL","CHRYSALIS","42","1"
"7501","7501-19861004","43","35","DREAMER","BB&Q","COOLTEMPO","35","3"
"7501","7501-19861004","44","27","WHEN I THINK OF YOU","JANET JACKSON","A&M","10","9"
"7501","7501-19861004","45","New","YOU'RE EVERYTHING TO ME","BORIS GARDINER","REVUE","45","1"
"7501","7501-19861004","46","New","ALL I ASK OF YOU","CLIFF RICHARD AND SARAH BRIGHTMAN","POLYDOR","46","1"
"7501","7501-19861004","47","New","THINK FOR A MINUTE","THE HOUSEMARTINS","GO! DISCS","47","1"
"7501","7501-19861004","48","25","HUMAN","THE HUMAN LEAGUE","VIRGIN","8","7"
"7501","7501-19861004","49","47","NO MORE TEARS","HOLLYWOOD BEYOND","WEA","47","3"
"7501","7501-19861004","50","37","ROCK 'N' ROLL MERCENARIES","MEAT LOAF WITH JOHN PARR","ARISTA","31","6"
"7501","7501-19861004","51","32","HEARTLAND","THE THE","SOME BIZZARE","29","9"
"7501","7501-19861004","52","38","THE LADY IN RED","CHRIS DE BURGH","A&M","1","14"
"7501","7501-19861004","53","New","NEW THING FROM LONDON TOWN","SHARPE AND NUMAN","NUMA","53","1"
"7501","7501-19861004","54","New","VELCRO FLY","ZZ TOP","WARNER BROTHERS","54","1"
"7501","7501-19861004","55","36","HOLD ON TIGHT","SAMANTHA FOX","JIVE","26","5"
"7501","7501-19861004","56","40","AIN'T NOTHIN' GOIN' ON BUT THE RENT","GWEN GUTHRIE","BOILING POINT","5","12"
"7501","7501-19861004","57","44","FATAL HESITATION","CHRIS DE BURGH","A&M","44","3"
"7501","7501-19861004","58","New","HEARTACHE ALL OVER THE WORLD","ELTON JOHN","ROCKET","58","1"
"7501","7501-19861004","59","New","GIRLS AIN'T NOTHING BUT TROUBLE","DJ JAZZY JEFF AND THE FRESH PRINCE","CHAMPION","59","1"
"7501","7501-19861004","60","52","A MATTER OF TRUST","BILLY JOEL","CBS","52","4"
"7501","7501-19861004","61","62","THE SOUND OF MUSIK","FALCO","WEA","61","2"
"7501","7501-19861004","62","39","THE WAY IT IS","BRUCE HORNSBY AND THE RANGE","RCA","15","11"
"7501","7501-19861004","63","New","WHO DO YOU WANT FOR YOUR LOVE","ICICLE WORKS","BEGGARS BANQUET","63","1"
"7501","7501-19861004","64","65","SHOWING OUT (GET FRESH AT THE WEEKEND)","MEL AND KIM","SUPREME","64","3"
"7501","7501-19861004","65","New","ATLANTIS CALLING","MODERN TALKING","RCA","65","1"
"7501","7501-19861004","66","New","EVERY LOSER WINS","NICK BERRY","BBC","66","1"
"7501","7501-19861004","67","42","DANCING ON THE CEILING","LIONEL RICHIE","MOTOWN","7","11"
"7501","7501-19861004","68","63","WIG WAM BAM","BLACK LACE","FLAIR","63","7"
"7501","7501-19861004","69","58","DON'T WALK","BIG SUPREME","POLYDOR","58","4"
"7501","7501-19861004","70","51","I CAN'T LET YOU GO {1986}","HAYWOODE","CBS","50","5"
"7501","7501-19861004","71","71","MAN SHORTAGE","LOVINDEER","TSOJ","71","2"
"7501","7501-19861004","72","50","ANYONE CAN FALL IN LOVE","ANITA DOBSON AND THE SIMON MAY ORCHESTRA","BBC","4","9"
"7501","7501-19861004","73","74","BA-BA-BANK ROBBERY","EAV","COLUMBIA","73","3"
"7501","7501-19861004","74","55","I FOUND LOVIN' {1986}","THE FATBACK BAND","IMPORTANT","55","12"
"7501","7501-19861004","75","49","GIRLS AND BOYS","PRINCE AND THE REVOLUTION","PAISLEY PARK","11","8"
"7501","7501-19861004","76","New","95-NASTY","WASP","CAPITOL","76","1"
"7501","7501-19861004","77","57","DIAMOND GIRL","PETE WYLIE","ETERNAL","57","4"
"7501","7501-19861004","78","54","PEEL SESSIONS (EP)","NEW ORDER","STRANGE FRUIT","54","2"
"7501","7501-19861004","79","56","LOVERBOY","CHAIRMEN OF THE BOARD","EMI","56","4"
"7501","7501-19861004","80","72","WONDERFUL LIFE","BLACK","UGLY MAN","72","3"
"7501","7501-19861004","81","76","MISFIT","CURIOSITY KILLED THE CAT","MERCURY","76","4"
"7501","7501-19861004","82","70","MALE STRIPPER","MAN 2 MAN MEETS MAN PARRISH","BOLTS","64","6"
"7501","7501-19861004","83","98","TIME AFTER TIME","BARBARA DICKSON","NO-LABEL","83","2"
"7501","7501-19861004","84","78","PLEASED TO MEET YOU","OWEN PAUL","NO-LABEL","78","4"
"7501","7501-19861004","85","New","THAT WAS THEN THIS IS NOW","THE MONKEES","ARISTA","85","1"
"7501","7501-19861004","86","New","DICKIE DAVIS EYES","HALF MAN HALF BISCUIT","NO-LABEL","86","1"
"7501","7501-19861004","87","New","NO WAY","BOBBI HUMPHREY","NO-LABEL","87","1"
"7501","7501-19861004","88","New","IN THE SHAPE OF A HEART","JACKSON BROWNE","ELEKTRA","88","1"
"7501","7501-19861004","89","New","HEROINE","EDGE AND SINEAD O'CONNOR","NO-LABEL","89","1"
"7501","7501-19861004","90","83","RUNAWAY","LUIS CARDENAS","NO-LABEL","78","4"
"7501","7501-19861004","91","Re","ADORATIONS","KILLING JOKE","EG","42","7"
"7501","7501-19861004","92","91","MAMA TOLD ME","FANTASTIQUE","NO-LABEL","91","3"
"7501","7501-19861004","93","88","SLAVE OF LOVE","TC CURTIS","NO-LABEL","88","2"
"7501","7501-19861004","94","82","HOUSE OF BAMBOO","EARL GRANT","NO-LABEL","82","2"
"7501","7501-19861004","95","New","GRAVITY","JAMES BROWN","SCOTTI BROTHERS","95","1"
"7501","7501-19861004","96","New","ROOM WITH A VIEW","JEFFREY OSBORNE","NO-LABEL","96","1"
"7501","7501-19861004","97","New","STILL SMOKIN'","TROUBLE FUNK","NO-LABEL","97","1"
"7501","7501-19861004","98","New","TWO OF HEARTS","STACEY Q","NO-LABEL","98","1"
"7501","7501-19861004","99","86","BURN","DOCTOR AND THE MEDICS","IRS","29","8"
"7501","7501-19861004","100","92","MATADOR","XMAL DEUTSCHLAND","NO-LABEL","92","2"
