"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19680618","1","1","YOUNG GIRL","UNION GAP","CBS","1","9"
"7501","7501-19680618","2","4","JUMPIN' JACK FLASH","THE ROLLING STONES","DECCA","2","3"
"7501","7501-19680618","3","3","HONEY","BOBBY GOLDSBORO","UNITED ARTISTS","2","9"
"7501","7501-19680618","4","2","A MAN WITHOUT LOVE","ENGELBERT HUMPERDINCK","DECCA","2","8"
"7501","7501-19680618","5","5","RAINBOW VALLEY","LOVE AFFAIR","CBS","5","9"
"7501","7501-19680618","6","10","THIS WHEEL'S ON FIRE","JULIE DRISCOLL AND THE BRIAN AUGER TRINITY","MARMALADE","6","9"
"7501","7501-19680618","7","17","BLUE EYES","DON PARTRIDGE","COLUMBIA","7","3"
"7501","7501-19680618","8","20","HURDY GURDY MAN","DONOVAN","PYE","8","3"
"7501","7501-19680618","9","8","DO YOU KNOW THE WAY TO SAN JOSE","DIONNE WARWICK","PYE INTERNATIONAL","8","5"
"7501","7501-19680618","10","6","I DON'T WANT OUR LOVING TO DIE","HERD","FONTANA","5","10"
"7501","7501-19680618","11","7","JOANNA","SCOTT WALKER","PHILIPS","7","7"
"7501","7501-19680618","12","11","WHAT A WONDERFUL WORLD/CABARET","LOUIS ARMSTRONG","HMV","1","19"
"7501","7501-19680618","13","22","I PRETEND","DES O'CONNOR","COLUMBIA","13","6"
"7501","7501-19680618","14","19","BABY COME BACK","EQUALS","PRESIDENT","14","6"
"7501","7501-19680618","15","14","HELULE HELULE","THE TREMELOES","CBS","14","6"
"7501","7501-19680618","16","13","SIMON SAYS","1910 FRUITGUM COMPANY","PYE INTERNATIONAL","2","13"
"7501","7501-19680618","17","12","SLEEPY JOE","HERMAN'S HERMITS","COLUMBIA","12","7"
"7501","7501-19680618","18","31","LOVIN' THINGS","MARMALADE","CBS","18","4"
"7501","7501-19680618","19","16","WHITE HORSES","JACKY","PHILIPS","10","10"
"7501","7501-19680618","20","30","SON OF HICKORY HOLLER'S TRAMP","OC SMITH","CBS","20","3"
"7501","7501-19680618","21","9","LAZY SUNDAY","THE SMALL FACES","IMMEDIATE","2","9"
"7501","7501-19680618","22","15","U.S. MALE","ELVIS PRESLEY","RCA","15","5"
"7501","7501-19680618","23","18","IF I ONLY HAD TIME","JOHN ROWLES","MCA","3","14"
"7501","7501-19680618","24","24","WHEN WE WERE YOUNG","SOLOMON KING","COLUMBIA","21","7"
"7501","7501-19680618","25","23","DELILAH","TOM JONES","DECCA","2","16"
"7501","7501-19680618","26","21","CAN'T TAKE MY EYES OFF YOU","ANDY WILLIAMS","CBS","5","14"
"7501","7501-19680618","27","26","THINK","ARETHA FRANKLIN","ATLANTIC","26","4"
"7501","7501-19680618","28","25","TIME FOR LIVIN'","ASSOCIATIONS","WARNER BROTHERS","25","4"
"7501","7501-19680618","29","27","THE HAPPY SONG (DUM-DUM)","OTIS REDDING","STAX","27","3"
"7501","7501-19680618","30","33","BOY","LULU","COLUMBIA","30","2"
"7501","7501-19680618","31","28","CONGRATULATIONS","CLIFF RICHARD","COLUMBIA","1","13"
"7501","7501-19680618","32","35","TRIBUTE TO A KING","WILLIAM BELL","STAX","32","3"
"7501","7501-19680618","33","36","QUANDO M'INNAMORO (A MAN WITHOUT LOVE)","SANDPIPERS","A&M","33","2"
"7501","7501-19680618","34","29","FRIENDS","THE BEACH BOYS","CAPITOL","25","6"
"7501","7501-19680618","35","50","YUMMY YUMMY YUMMY","OHIO EXPRESS","PYE INTERNATIONAL","35","2"
"7501","7501-19680618","36","32","AIN'T NOTHIN' BUT A HOUSEPARTY","SHOWSTOPPERS","BEACON","11","14"
"7501","7501-19680618","37","48","MONY MONY","TOMMY JAMES AND THE SHONDELLS","MAJOR MINOR","37","2"
"7501","7501-19680618","38","37","RAINBOW CHASER","NIRVANA {60'S}","ISLAND","34","5"
"7501","7501-19680618","39","New","WHERE IS TOMORROW","CILLA BLACK","PARLOPHONE","39","1"
"7501","7501-19680618","40","45","ANYONE FOR TENNIS (THE SAVAGE SEVEN THEME)","CREAM","POLYDOR","40","2"
"7501","7501-19680618","41","34","SUMMERTIME BLUES {1968}","EDDIE COCHRAN","LIBERTY","34","8"
"7501","7501-19680618","42","40","IT'S MY TIME","THE EVERLY BROTHERS","WARNER BROTHERS","39","6"
"7501","7501-19680618","43","New","AIN'T NOTHIN' LIKE THE REAL THING","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","43","1"
"7501","7501-19680618","44","44","ROCK AROUND THE CLOCK {1968}","BILL HALEY AND HIS COMETS","MCA","20","11"
"7501","7501-19680618","45","47","YOU AIN'T GOIN' NOWHERE","THE BYRDS","CBS","45","2"
"7501","7501-19680618","46","New","NOW","VAL DOONICAN","PYE","46","1"
"7501","7501-19680618","47","New","I COULD NEVER LOVE ANOTHER (AFTER LOVING YOU)","THE TEMPTATIONS","TAMLA MOTOWN","47","1"
"7501","7501-19680618","48","41","NOTHING CAN STOP ME","GENE CHANDLER","SOUL CITY","41","2"
"7501","7501-19680618","49","38","DEBORA","TYRANNOSAURUS REX","REGAL ZONOPHONE","34","6"
"7501","7501-19680618","50","New","MY NAME IS JACK","MANFRED MANN","FONTANA","50","1"
