"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700516","1","2","BACK HOME","ENGLAND WORLD CUP SQUAD","PYE","1","5"
"7501","7501-19700516","2","1","SPIRIT IN THE SKY","NORMAN GREENBAUM","REPRISE","1","9"
"7501","7501-19700516","3","20","QUESTION","THE MOODY BLUES","THRESHOLD","3","3"
"7501","7501-19700516","4","6","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","8"
"7501","7501-19700516","5","3","ALL KINDS OF EVERYTHING","DANA","REX","1","7"
"7501","7501-19700516","6","28","YELLOW RIVER","CHRISTIE","CBS","6","3"
"7501","7501-19700516","7","10","I CAN'T TELL THE BOTTOM FROM THE TOP","THE HOLLIES","PARLOPHONE","7","5"
"7501","7501-19700516","8","5","DAUGHTER OF DARKNESS","TOM JONES","DECCA","5","5"
"7501","7501-19700516","9","8","TRAVELLIN' BAND","CREEDENCE CLEARWATER REVIVAL","LIBERTY","8","7"
"7501","7501-19700516","10","14","BRONTOSAURUS","THE MOVE","REGAL ZONOPHONE","10","4"
"7501","7501-19700516","11","7","CAN'T HELP FALLING IN LOVE","ANDY WILLIAMS","CBS","3","10"
"7501","7501-19700516","12","4","BRIDGE OVER TROUBLED WATER","SIMON AND GARFUNKEL","CBS","1","13"
"7501","7501-19700516","13","12","WHEN JULIE COMES AROUND","CUFFLINKS","MCA","10","10"
"7501","7501-19700516","14","16","FAREWELL IS A LONELY SOUND","JIMMY RUFFIN","TAMLA MOTOWN","8","12"
"7501","7501-19700516","15","17","I DON'T BELIEVE IN IF ANYMORE","ROGER WHITTAKER","COLUMBIA","15","6"
"7501","7501-19700516","16","9","NEVER HAD A DREAM COME TRUE","STEVIE WONDER","TAMLA MOTOWN","6","8"
"7501","7501-19700516","17","19","RAG MAMA RAG","THE BAND","CAPITOL","16","7"
"7501","7501-19700516","18","11","GIMME DAT DING","PIPKINS","COLUMBIA","6","8"
"7501","7501-19700516","19","24","THE SEEKER","THE WHO","TRACK","19","7"
"7501","7501-19700516","20","22","I'VE GOT YOU ON MY MIND","WHITE PLAINS","DERAM","20","5"
"7501","7501-19700516","21","13","GOOD MORNING FREEDOM","BLUE MINK","PHILIPS","10","8"
"7501","7501-19700516","22","15","KNOCK, KNOCK WHO'S THERE?","MARY HOPKIN","APPLE","2","8"
"7501","7501-19700516","23","25","IF I COULD (EL CONDOR PASA)","JULIE FELIX","RAK","23","5"
"7501","7501-19700516","24","18","YOUNG, GIFTED AND BLACK","BOB AND MARCIA","HARRY","5","10"
"7501","7501-19700516","25","26","DO THE FUNKY CHICKEN","RUFUS THOMAS","STAX","25","6"
"7501","7501-19700516","26","23","WAND'RIN' STAR","LEE MARVIN","PARAMOUNT","1","15"
"7501","7501-19700516","27","30","GOVINDA","RADHA KRISHNA TEMPLE","APPLE","23","8"
"7501","7501-19700516","28","38","HONEY COME BACK","GLEN CAMPBELL","CAPITOL","28","2"
"7501","7501-19700516","29","21","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","10","9"
"7501","7501-19700516","30","39","UP THE LADDER TO THE ROOF","THE SUPREMES","TAMLA MOTOWN","30","3"
"7501","7501-19700516","31","41","DON'T YOU KNOW","BUTTERSCOTCH","RCA","31","3"
"7501","7501-19700516","32","27","WHO DO YOU LOVE","JUICY LUCY","VERTIGO","14","11"
"7501","7501-19700516","33","35","ABRAHAM, MARTIN AND JOHN","MARVIN GAYE","TAMLA MOTOWN","33","2"
"7501","7501-19700516","34","40","DO YOU LOVE ME","DEEP FEELING","PAGE ONE","34","3"
"7501","7501-19700516","35","31","YOU'RE SUCH A GOOD LOOKING WOMAN","JOE DOLAN","PYE","17","12"
"7501","7501-19700516","36","37","GROOVIN' WITH MR. BLOE","MR. BLOE","DJM","36","2"
"7501","7501-19700516","37","43","DOWN THE DUSTPIPE","STATUS QUO","PYE","37","3"
"7501","7501-19700516","38","New","KENTUCKY RAIN","ELVIS PRESLEY","RCA","38","1"
"7501","7501-19700516","39","29","THAT SAME OLD FEELING","PICKETTYWITCH","PYE","5","12"
"7501","7501-19700516","40","New","EVERYTHING IS BEAUTIFUL","RAY STEVENS","CBS","40","1"
"7501","7501-19700516","41","New","ABC","THE JACKSON 5","TAMLA MOTOWN","41","1"
"7501","7501-19700516","42","32","BELFAST BOY","DON FARDON","YOUNG BLOOD","32","5"
"7501","7501-19700516","43","44","MY WAY","FRANK SINATRA","REPRISE","5","54"
"7501","7501-19700516","44","New","KITSCH","BARRY RYAN","POLYDOR","44","1"
"7501","7501-19700516","45","49","AMERICAN WOMAN/NO SUGAR TONIGHT","THE GUESS WHO","RCA","45","2"
"7501","7501-19700516","46","New","COTTONFIELDS","THE BEACH BOYS","CAPITOL","46","1"
"7501","7501-19700516","47","New","CHELSEA","STAMFORD BRIDGE","PENNY FARTHING","47","1"
"7501","7501-19700516","48","47","MONKEY MAN","MAYTALS","TROJAN","47","3"
"7501","7501-19700516","49","45","OUT DEMONS OUT","EDGAR BROUGHTON BAND","HARVEST","39","5"
"7501","7501-19700516","50","33","RAINDROPS KEEP FALLIN' ON MY HEAD","SACHA DISTEL","WARNER BROTHERS","10","18"
