"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19621010","1","3","TELSTAR","TORNADOS","DECCA","1","6"
"7501","7501-19621010","2","1","SHE'S NOT YOU","ELVIS PRESLEY","RCA","1","6"
"7501","7501-19621010","3","2","IT'LL BE ME","CLIFF RICHARD","COLUMBIA","2","5"
"7501","7501-19621010","4","10","SHEILA","TOMMY ROE","HMV","4","5"
"7501","7501-19621010","5","13","THE LOCO-MOTION","LITTLE EVA","LONDON","5","5"
"7501","7501-19621010","6","24","IT MIGHT AS WELL RAIN UNTIL SEPTEMBER","CAROLE KING","LONDON","6","3"
"7501","7501-19621010","7","7","SEALED WITH A KISS","BRIAN HYLAND","HMV","3","10"
"7501","7501-19621010","8","4","I REMEMBER YOU","FRANK IFIELD","COLUMBIA","1","14"
"7501","7501-19621010","9","12","YOU DON'T KNOW ME","RAY CHARLES","HMV","9","4"
"7501","7501-19621010","10","8","DON'T THAT BEAT ALL","ADAM FAITH","PARLOPHONE","8","6"
"7501","7501-19621010","11","5","ROSES ARE RED (MY LOVE)","RONNIE CARROLL","PHILIPS","3","10"
"7501","7501-19621010","12","6","THINGS","BOBBY DARIN","LONDON","2","12"
"7501","7501-19621010","13","14","WHAT NOW MY LOVE?","SHIRLEY BASSEY","COLUMBIA","13","6"
"7501","7501-19621010","14","9","BREAKING UP IS HARD TO DO","NEIL SEDAKA","RCA","7","12"
"7501","7501-19621010","15","11","GUITAR TANGO","THE SHADOWS","COLUMBIA","4","10"
"7501","7501-19621010","16","22","IT STARTED ALL OVER AGAIN","BRENDA LEE","BRUNSWICK","16","4"
"7501","7501-19621010","17","15","SPEEDY GONZALES","PAT BOONE","LONDON","2","13"
"7501","7501-19621010","18","21","REMINISCING","BUDDY HOLLY","CORAL","18","4"
"7501","7501-19621010","19","34","RAMBLIN' ROSE","NAT 'KING' COLE","CAPITOL","19","2"
"7501","7501-19621010","20","16","MAIN TITLE THEME FROM 'THE MAN WITH THE GOLDEN ARM'","JET HARRIS","DECCA","12","8"
"7501","7501-19621010","21","23","SPANISH HARLEM","JIMMY JUSTICE","PYE","20","7"
"7501","7501-19621010","22","19","WILL I WHAT","MIKE SARNE","PARLOPHONE","18","6"
"7501","7501-19621010","23","17","BALLAD OF PALADIN","DUANE EDDY","RCA","10","7"
"7501","7501-19621010","24","18","PICK A BALE OF COTTON","LONNIE DONEGAN","PYE","11","8"
"7501","7501-19621010","25","28","SOME PEOPLE","CAROL DEENE","HMV","25","7"
"7501","7501-19621010","26","20","ONCE UPON A DREAM","BILLY FURY","DECCA","7","12"
"7501","7501-19621010","27","38","LONELY","MR. ACKER BILK","COLUMBIA","27","2"
"7501","7501-19621010","28","29","ADIOS AMIGO","JIM REEVES","RCA","23","15"
"7501","7501-19621010","29","33","CRY MYSELF TO SLEEP","DEL SHANNON","LONDON","29","5"
"7501","7501-19621010","30","27","DANCIN' PARTY","CHUBBY CHECKER","COLUMBIA","19","9"
"7501","7501-19621010","31","32","YOUR TENDER LOOK","JOE BROWN","PICCADILLY","31","4"
"7501","7501-19621010","32","25","SO DO I","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","14","7"
"7501","7501-19621010","33","37","BLUE WEEKEND","KARL DENVER","DECCA","33","3"
"7501","7501-19621010","34","30","LET THERE BE LOVE","NAT 'KING' COLE WITH GEORGE SHEARING","CAPITOL","11","12"
"7501","7501-19621010","35","36","A FOREVER KIND OF LOVE","BOBBY VEE","LIBERTY","35","2"
"7501","7501-19621010","36","35","PUFF","KENNY LYNCH","HMV","33","4"
"7501","7501-19621010","37","26","I CAN'T STOP LOVING YOU","RAY CHARLES","HMV","1","17"
"7501","7501-19621010","38","31","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","45"
"7501","7501-19621010","39","40","ROCKET MAN","SPOTNICKS","ORIOLE","38","5"
"7501","7501-19621010","40","49","DEVIL WOMAN","MARTY ROBBINS","CBS","40","2"
"7501","7501-19621010","41","New","VENUS IN BLUE JEANS","MARK WYNTER","PYE","41","1"
"7501","7501-19621010","42","New","SHERRY","THE FOUR SEASONS","STATESIDE","42","1"
"7501","7501-19621010","43","43","HERCULES","FRANKIE VAUGHAN","PHILIPS","43","2"
"7501","7501-19621010","44","44","LOVER PLEASE/YOU KNOW WHAT I MEAN","VERNONS GIRLS","DECCA","16","16"
"7501","7501-19621010","45","New","IF A MAN ANSWERS","BOBBY DARIN","CAPITOL","45","1"
"7501","7501-19621010","46","New","LET'S DANCE","CHRIS MONTEZ","LONDON","46","1"
"7501","7501-19621010","47","46","SWEET LITTLE SIXTEEN","JERRY LEE LEWIS","LONDON","38","5"
"7501","7501-19621010","48","New","SEND ME THE PILLOW YOU DREAM ON","JOHNNY TILLOTSON","LONDON","48","1"
"7501","7501-19621010","49","New","BAUBLES, BANGLES AND BEADS","GEORGE SHEARING","CAPITOL","49","1"
"7501","7501-19621010","50","New","OUT OF THIS WORLD","TONY HATCH","PYE","50","1"
