"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19760731","1","1","DON'T GO BREAKING MY HEART","ELTON JOHN AND KIKI DEE","ROCKET","1","5"
"7501","7501-19760731","2","2","A LITTLE BIT MORE","DR. HOOK","CAPITOL","2","6"
"7501","7501-19760731","3","3","THE ROUSSOS PHENOMENON","DEMIS ROUSSOS","PHILIPS","1","6"
"7501","7501-19760731","4","5","KISS AND SAY GOODBYE","THE MANHATTANS","CBS","4","7"
"7501","7501-19760731","5","12","HEAVEN MUST BE MISSING AN ANGEL","TAVARES","CAPITOL","5","4"
"7501","7501-19760731","6","4","YOUNG HEARTS RUN FREE","CANDI STATON","WARNER BROTHERS","2","10"
"7501","7501-19760731","7","6","MISTY BLUE","DOROTHY MOORE","CONTEMPO","6","7"
"7501","7501-19760731","8","25","JEANS ON","DAVID DUNDAS","AIR","8","2"
"7501","7501-19760731","9","9","IT ONLY TAKES A MINUTE","100 TON AND A FEATHER","UK","9","6"
"7501","7501-19760731","10","8","YOU'RE MY BEST FRIEND","QUEEN","EMI","7","5"
"7501","7501-19760731","11","11","YOU ARE MY LOVE","LIVERPOOL EXPRESS","WARNER BROTHERS","11","6"
"7501","7501-19760731","12","23","HARVEST FOR THE WORLD","THE ISLEY BROTHERS","EPIC","12","4"
"7501","7501-19760731","13","24","I RECALL A GYPSY WOMAN","DON WILLIAMS","ABC","13","7"
"7501","7501-19760731","14","15","MAN TO MAN","HOT CHOCOLATE","RAK","14","6"
"7501","7501-19760731","15","21","NOW IS THE TIME","JIMMY JAMES AND THE VAGABONDS","PYE","15","3"
"7501","7501-19760731","16","10","LET'S STICK TOGETHER","BRYAN FERRY","ISLAND","4","8"
"7501","7501-19760731","17","7","YOU TO ME ARE EVERYTHING","REAL THING","PYE INTERNATIONAL","1","9"
"7501","7501-19760731","18","27","MYSTERY SONG","STATUS QUO","VERTIGO","18","4"
"7501","7501-19760731","19","19","BACK IN THE USSR","THE BEATLES","PARLOPHONE","19","4"
"7501","7501-19760731","20","20","I LOVE TO BOOGIE","T. REX","EMI","13","7"
"7501","7501-19760731","21","26","ME AND BABY BROTHER","WAR","ISLAND","21","6"
"7501","7501-19760731","22","14","YOU JUST MIGHT SEE ME CRY","OUR KID","POLYDOR","2","10"
"7501","7501-19760731","23","22","LOVE ON DELIVERY","BILLY OCEAN","GTO","22","4"
"7501","7501-19760731","24","28","NO CHANCE (NO CHARGE)","BILLY CONNOLLY","POLYDOR","24","3"
"7501","7501-19760731","25","17","LEADER OF THE PACK {1976}","SHANGRI-LAS","CHARLY","7","10"
"7501","7501-19760731","26","46","DR. KISS KISS","5000 VOLTS","PHILIPS","26","2"
"7501","7501-19760731","27","37","(SHAKE, SHAKE, SHAKE) SHAKE YOUR BOOTY","KC AND THE SUNSHINE BAND","JAYBOY","27","3"
"7501","7501-19760731","28","13","THE BOSTON TEA PARTY","SENSATIONAL ALEX HARVEY BAND","MOUNTAIN","13","7"
"7501","7501-19760731","29","16","TONIGHT'S THE NIGHT","ROD STEWART","RIVA","5","9"
"7501","7501-19760731","30","47","IN ZAIRE","JOHNNY WAKELIN","PYE","30","2"
"7501","7501-19760731","31","30","A FIFTH OF BEETHOVEN","WALTER MURPHY","PRIVATE STOCK","30","4"
"7501","7501-19760731","32","33","I THOUGHT IT TOOK A LITTLE TIME","DIANA ROSS","TAMLA MOTOWN","32","4"
"7501","7501-19760731","33","18","GOOD VIBRATIONS {1976}","THE BEACH BOYS","CAPITOL","18","5"
"7501","7501-19760731","34","44","WHAT I'VE GOT IN MIND","BILLIE JO SPEARS","UNITED ARTISTS","34","3"
"7501","7501-19760731","35","32","ONE PIECE AT A TIME","JOHNNY CASH AND THE TENNESSEE THREE","CBS","32","5"
"7501","7501-19760731","36","New","YOU SHOULD BE DANCING","THE BEE GEES","RSO","36","1"
"7501","7501-19760731","37","29","THE BOYS ARE BACK IN TOWN","THIN LIZZY","VERTIGO","8","10"
"7501","7501-19760731","38","38","MY SWEET ROSALIE","BROTHERHOOD OF MAN","PYE","30","7"
"7501","7501-19760731","39","36","ROCK AND ROLL MUSIC","THE BEACH BOYS","REPRISE","36","4"
"7501","7501-19760731","40","39","AT THE HOP {1976}","DANNY AND THE JUNIORS","ABC","39","4"
"7501","7501-19760731","41","New","HERE COMES THE SUN","STEVE HARLEY AND COCKNEY REBEL","EMI","41","1"
"7501","7501-19760731","42","48","SOUL SEARCH","THE TRAMMPS","ATLANTIC","42","2"
"7501","7501-19760731","43","40","COMBINE HARVESTER","THE WURZELS","EMI","1","12"
"7501","7501-19760731","44","New","BETTER USE YOUR HEAD/GONNA FIX YOU GOOD","LITTLE ANTHONY AND THE IMPERIALS","UNITED ARTISTS","44","1"
"7501","7501-19760731","45","New","YOU DON'T HAVE TO GO","THE CHI-LITES","BRUNSWICK","45","1"
"7501","7501-19760731","46","41","I NEED TO BE IN LOVE","THE CARPENTERS","A&M","36","5"
"7501","7501-19760731","47","New","YOU'LL NEVER FIND ANOTHER LOVE LIKE MINE","LOU RAWLS","PHILADELPHIA INTERNATIONAL","47","1"
"7501","7501-19760731","48","49","SIDE SHOW","CHANTER SISTERS","POLYDOR","48","3"
"7501","7501-19760731","49","43","WHO'D SHE COO","THE OHIO PLAYERS","MERCURY","43","4"
"7501","7501-19760731","50","50","IT'S TEMPTATION","SHEER ELEGANCE","PYE INTERNATIONAL","50","2"
