"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610510","1","7","BLUE MOON","MARCELS","PYE INTERNATIONAL","1","4"
"7501","7501-19610510","2","1","WOODEN HEART","ELVIS PRESLEY","RCA","1","9"
"7501","7501-19610510","3","4","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","3","6"
"7501","7501-19610510","4","6","GEE WHIZ IT'S YOU","CLIFF RICHARD","COLUMBIA","4","6"
"7501","7501-19610510","5","9","WAR PAINT","BROOK BROTHERS","PYE","5","6"
"7501","7501-19610510","6","3","ARE YOU SURE","ALLISONS","FONTANA","2","11"
"7501","7501-19610510","7","15","DON'T TREAT ME LIKE A CHILD","HELEN SHAPIRO","COLUMBIA","7","7"
"7501","7501-19610510","8","18","THEME FROM DIXIE","DUANE EDDY","LONDON","8","3"
"7501","7501-19610510","9","17","AFRICAN WALTZ","JOHNNY DANKWORTH","COLUMBIA","9","11"
"7501","7501-19610510","10","5","WHERE THE BOYS ARE/BABY ROO","CONNIE FRANCIS","MGM","5","8"
"7501","7501-19610510","11","22","100 POUNDS OF CLAY","CRAIG DOUGLAS","TOP RANK","11","3"
"7501","7501-19610510","12","2","LAZY RIVER","BOBBY DARIN","LONDON","2","8"
"7501","7501-19610510","13","29","MORE THAN I CAN SAY/STAYING IN","BOBBY VEE","LONDON","13","4"
"7501","7501-19610510","14","21","LITTLE BOY SAD","JOHNNY BURNETTE","LONDON","14","4"
"7501","7501-19610510","15","23","ON THE REBOUND","FLOYD CRAMER","RCA","15","4"
"7501","7501-19610510","16","10","THEME FROM 'EXODUS'","FERRANTE AND TEICHER","LONDON","6","9"
"7501","7501-19610510","17","11","THEME FOR A DREAM","CLIFF RICHARD","COLUMBIA","3","10"
"7501","7501-19610510","18","8","WALK RIGHT BACK/EBONY EYES","THE EVERLY BROTHERS","WARNER BROTHERS","1","13"
"7501","7501-19610510","19","14","AND THE HEAVENS CRIED","ANTHONY NEWLEY","DECCA","6","8"
"7501","7501-19610510","20","13","FBI","THE SHADOWS","COLUMBIA","6","13"
"7501","7501-19610510","21","19","BABY SITTIN' BOOGIE","BUZZ CLIFFORD","FONTANA","17","10"
"7501","7501-19610510","22","16","MY KIND OF GIRL","MATT MONRO","PARLOPHONE","5","9"
"7501","7501-19610510","23","37","EASY GOING ME","ADAM FAITH","PARLOPHONE","23","2"
"7501","7501-19610510","24","20","SAMANTHA","LONNIE DONEGAN PRESENTS KENNY BALL AND HIS JAZZMEN","PYE JAZZ TODAY","13","11"
"7501","7501-19610510","25","12","WILL YOU LOVE ME TOMORROW?","SHIRELLES","TOP RANK","4","13"
"7501","7501-19610510","26","31","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","17"
"7501","7501-19610510","27","30","HOW WONDERFUL TO KNOW","PEARL CARR AND TEDDY JOHNSON","COLUMBIA","27","5"
"7501","7501-19610510","28","48","RUNAWAY","DEL SHANNON","LONDON","28","2"
"7501","7501-19610510","29","25","WHEELS","STRING-A-LONGS","LONDON","8","11"
"7501","7501-19610510","30","26","(I WANNA) LOVE MY LIFE AWAY","GENE PITNEY","LONDON","26","7"
"7501","7501-19610510","31","24","MARRY ME","MIKE PRESTON","DECCA","14","9"
"7501","7501-19610510","32","27","RIDERS IN THE SKY","RAMRODS","LONDON","8","11"
"7501","7501-19610510","33","32","MUSKRAT RAMBLE","FREDDIE CANNON","TOP RANK","32","3"
"7501","7501-19610510","34","46","76 TROMBONES","KING BROTHERS","PARLOPHONE","19","10"
"7501","7501-19610510","35","39","ASIA MINOR","KOKOMO","LONDON","35","4"
"7501","7501-19610510","36","28","WHO AM I?/THIS IS IT","ADAM FAITH","PARLOPHONE","5","13"
"7501","7501-19610510","37","33","MY BLUE HEAVEN","FRANK SINATRA","CAPITOL","33","3"
"7501","7501-19610510","38","New","WHAT'D I SAY","JERRY LEE LEWIS","LONDON","38","1"
"7501","7501-19610510","39","New","BUT I DO","CLARENCE  'FROGMAN' HENRY","PYE INTERNATIONAL","39","1"
"7501","7501-19610510","40","47","DON'T WORRY","BILLY FURY","DECCA","40","2"
"7501","7501-19610510","41","35","THEME FROM 'EXODUS'","SEMPRINI","HMV","25","8"
"7501","7501-19610510","42","36","PONY TIME","CHUBBY CHECKER","COLUMBIA","27","6"
"7501","7501-19610510","43","New","BILLY BOY","DICK CHARLESWORTH AND HIS CITY GENTS","TOP RANK","43","1"
"7501","7501-19610510","44","41","CALENDAR GIRL","NEIL SEDAKA","RCA","8","14"
"7501","7501-19610510","45","49","COWBOY JIMMY JOE","ALMA COGAN","COLUMBIA","45","3"
"7501","7501-19610510","46","34","SAILOR","PETULA CLARK","PYE","1","15"
"7501","7501-19610510","47","New","MR GUITAR","BERT WEEDON","TOP RANK","47","1"
"7501","7501-19610510","48","45","GOOD TIME BABY","BOBBY RYDELL","COLUMBIA","42","7"
"7501","7501-19610510","49","New","THE GREAT SNOWMAN","BOB LUMAN","WARNER BROTHERS","49","1"
"7501","7501-19610510","50","40","TRAMBONE","KREW KATS","HMV","33","9"
