"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19870328","1","2","RESPECTABLE","MEL AND KIM","SUPREME","1","4"
"7501","7501-19870328","2","1","EVERYTHING I OWN","BOY GEORGE","VIRGIN","1","4"
"7501","7501-19870328","3","3","I GET THE SWEETEST FEELING {1987}","JACKIE WILSON","SMP","3","5"
"7501","7501-19870328","4","New","WITH OR WITHOUT YOU","U2","ISLAND","4","1"
"7501","7501-19870328","5","4","THE GREAT PRETENDER","FREDDIE MERCURY","PARLOPHONE","4","4"
"7501","7501-19870328","6","7","WEAK IN THE PRESENCE OF BEAUTY","ALISON MOYET","CBS","6","4"
"7501","7501-19870328","7","11","RESPECT YOURSELF","BRUCE WILLIS","MOTOWN","7","4"
"7501","7501-19870328","8","5","LIVE IT UP","MENTAL AS ANYTHING","EPIC","3","10"
"7501","7501-19870328","9","31","LET'S WAIT A WHILE","JANET JACKSON","BREAKOUT","9","2"
"7501","7501-19870328","10","16","SIGN 'O' THE TIMES","PRINCE","PAISLEY PARK","10","3"
"7501","7501-19870328","11","14","(YOU GOTTA) FIGHT FOR YOUR RIGHT (TO PARTY)","BEASTIE BOYS","DEF JAM","11","5"
"7501","7501-19870328","12","15","IT DOESN'T HAVE TO BE","ERASURE","MUTE","12","5"
"7501","7501-19870328","13","8","MOONLIGHTING 'THEME'","AL JARREAU","WEA","8","4"
"7501","7501-19870328","14","6","STAND BY ME {1987}","BEN E KING","ATLANTIC","1","7"
"7501","7501-19870328","15","New","BIG TIME","PETER GABRIEL","VIRGIN","15","1"
"7501","7501-19870328","16","17","LOVING YOU IS SWEETER THAN EVER","NICK KAMEN","WEA","16","5"
"7501","7501-19870328","17","10","CRUSH ON YOU","JETS {US}","MCA","5","11"
"7501","7501-19870328","18","19","TONIGHT, TONIGHT, TONIGHT","GENESIS","VIRGIN","18","3"
"7501","7501-19870328","19","9","WHEN A MAN LOVES A WOMAN {1987}","PERCY SLEDGE","ATLANTIC","2","7"
"7501","7501-19870328","20","13","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","4","21"
"7501","7501-19870328","21","12","RUNNING IN THE FAMILY","LEVEL 42","POLYDOR","6","7"
"7501","7501-19870328","22","38","IF YOU LET ME STAY","TERENCE TRENT D'ARBY","CBS","22","4"
"7501","7501-19870328","23","36","SEXY GIRL","LILLO THOMAS","CAPITOL","23","2"
"7501","7501-19870328","24","56","LEAN ON ME","CLUB NOUVEAU","KING JAY","24","2"
"7501","7501-19870328","25","46","EVER FALLEN IN LOVE","FINE YOUNG CANNIBALS","LONDON","25","2"
"7501","7501-19870328","26","25","SEVERINA","THE MISSION","MERCURY","25","3"
"7501","7501-19870328","27","33","I'D RATHER GO BLIND","RUBY TURNER","JIVE","27","3"
"7501","7501-19870328","28","18","THE RIGHT THING","SIMPLY RED","WEA","11","7"
"7501","7501-19870328","29","22","FORGOTTEN TOWN","THE CHRISTIANS","ISLAND","22","9"
"7501","7501-19870328","30","37","WHAT YOU GET IS WHAT YOU SEE","TINA TURNER","CAPITOL","30","3"
"7501","7501-19870328","31","20","COMING AROUND AGAIN","CARLY SIMON","ARISTA","10","10"
"7501","7501-19870328","32","26","DON'T NEED A GUN","BILLY IDOL","CHRYSALIS","26","4"
"7501","7501-19870328","33","28","WATCHING THE WILDLIFE","FRANKIE GOES TO HOLLYWOOD","ZTT","28","4"
"7501","7501-19870328","34","New","THE IRISH ROVER","THE POGUES AND THE DUBLINERS","STIFF","34","1"
"7501","7501-19870328","35","24","SONIC BOOM BOY","WESTWORLD","RCA","11","6"
"7501","7501-19870328","36","21","MANHATTAN SKYLINE","A-HA","WARNER BROTHERS","13","5"
"7501","7501-19870328","37","23","DOWN TO EARTH","CURIOSITY KILLED THE CAT","MERCURY","3","19"
"7501","7501-19870328","38","44","LET MY PEOPLE GO-GO","RAINMAKERS","MERCURY","38","5"
"7501","7501-19870328","39","New","STILL OF THE NIGHT","WHITESNAKE","EMI","39","1"
"7501","7501-19870328","40","54","KEEP YOUR EYE ON ME","HERB ALPERT","BREAKOUT","40","2"
"7501","7501-19870328","41","New","OUT WITH HER","BLOW MONKEYS","RCA","41","1"
"7501","7501-19870328","42","41","WORKIN' UP A SWEAT","FULL CIRCLE","EMI AMERICA","41","4"
"7501","7501-19870328","43","29","LOVE REMOVAL MACHINE","THE CULT","BEGGARS BANQUET","18","5"
"7501","7501-19870328","44","27","HEARTACHE","PEPSI AND SHIRLIE","POLYDOR","2","11"
"7501","7501-19870328","45","51","STONE LOVE","KOOL AND THE GANG","CLUB","45","2"
"7501","7501-19870328","46","48","JIMMY LEE","ARETHA FRANKLIN","ARISTA","46","3"
"7501","7501-19870328","47","65","SIMPLE AS THAT","HUEY LEWIS AND THE NEWS","CHRYSALIS","47","2"
"7501","7501-19870328","48","34","SKIN TRADE","DURAN DURAN","EMI","22","6"
"7501","7501-19870328","49","New","THE PASSENGER","SIOUXSIE AND THE BANSHEES","WONDERLAND","49","1"
"7501","7501-19870328","50","New","RADIO HEART FT GARY NUMAN","RADIO HEART FEATURING GARY NUMAN","GFM","50","1"
"7501","7501-19870328","51","30","ROCK THE NIGHT","EUROPE","EPIC","12","9"
"7501","7501-19870328","52","New","AND THE BEAT GOES ON {1987}","THE WHISPERS","SOLAR","52","1"
"7501","7501-19870328","53","47","LIKE FLAMES","BERLIN","MERCURY","47","3"
"7501","7501-19870328","54","New","HEAT OF THE NIGHT","BRYAN ADAMS","A&M","54","1"
"7501","7501-19870328","55","39","STAY OUT OF MY LIFE","FIVE STAR","TENT","9","8"
"7501","7501-19870328","56","52","ONE FOR THE MOCKINGBIRD","CUTTING CREW","SIREN","52","4"
"7501","7501-19870328","57","40","WILD FRONTIER","GARY MOORE","10","35","5"
"7501","7501-19870328","58","35","I KNEW YOU WERE WAITING (FOR ME)","GEORGE MICHAEL AND ARETHA FRANKLIN","EPIC","1","9"
"7501","7501-19870328","59","45","I FOUND LOVE","LONE JUSTICE","GEFFEN","45","5"
"7501","7501-19870328","60","58","SHAKIN' LIKE A LEAF","THE STRANGLERS","EPIC","58","4"
"7501","7501-19870328","61","81","WHAT'S GOING ON","CYNDI LAUPER","PORTRAIT","61","3"
"7501","7501-19870328","62","New","SELA","LIONEL RICHIE","MOTOWN","62","1"
"7501","7501-19870328","63","32","YOU ARE MY WORLD {1987}","THE COMMUNARDS","LONDON","21","6"
"7501","7501-19870328","64","57","HAPPY","SURFACE","CBS","56","5"
"7501","7501-19870328","65","New","WAX THE VAN","LOLA","SYNCOPATE","65","1"
"7501","7501-19870328","66","New","SEE ME","LUTHER VANDROSS","EPIC","66","1"
"7501","7501-19870328","67","60","LOVE YOU DOWN","READY FOR THE WORLD","MCA","60","5"
"7501","7501-19870328","68","55","THIS BRUTAL HOUSE","NITRO DELUXE","COOLTEMPO","47","7"
"7501","7501-19870328","69","New","SHE COMES FROM THE RAIN","WEATHER PROPHETS","ELEVATION","69","1"
"7501","7501-19870328","70","79","JUST TO SEE HER","SMOKEY ROBINSON","MOTOWN","70","2"
"7501","7501-19870328","71","68","GET THAT LOVE","THE THOMPSON TWINS","ARISTA","68","2"
"7501","7501-19870328","72","49","BEHIND THE MASK","ERIC CLAPTON","DUCK","15","11"
"7501","7501-19870328","73","42","I AM THE LAW","ANTHRAX","ISLAND","32","5"
"7501","7501-19870328","74","New","SAILING {1987}","ROD STEWART","WARNER BROTHERS","74","1"
"7501","7501-19870328","75","53","WAITING","THE STYLE COUNCIL","POLYDOR","52","3"
"7501","7501-19870328","76","77","HOW MANY TIMES","BROTHER BEYOND","EMI","76","4"
"7501","7501-19870328","77","64","PLEASE YOURSELF","BIG SUPREME","POLYDOR","64","5"
"7501","7501-19870328","78","New","(SOMETHING INSIDE) SO STRONG","LABI SIFFRE","CHINA","78","1"
"7501","7501-19870328","79","78","BREAK THE CHAIN","ELKIE BROOKS","LEGEND","78","2"
"7501","7501-19870328","80","New","CAN'T BE WITH YOU TONIGHT","JUDY BOUCHER","ORBITONE","80","1"
"7501","7501-19870328","81","76","THERESE","BODINES","NO-LABEL","76","3"
"7501","7501-19870328","82","83","PARTY GIRL","GRACE JONES","NO-LABEL","82","2"
"7501","7501-19870328","83","New","STILL IN LOVE","JAKI GRAHAM","NO-LABEL","83","1"
"7501","7501-19870328","84","90","MY BABY","THE PRETENDERS","NO-LABEL","84","2"
"7501","7501-19870328","85","70","LITTLE BIT OF SNOW","HOWARD JONES","WEA","70","2"
"7501","7501-19870328","86","91","DOMINOES","ROBBIE NEVIL","MANHATTAN","86","2"
"7501","7501-19870328","87","New","LOOKIN' FOR A LOVER","TAURUS BOYZ","NO-LABEL","87","1"
"7501","7501-19870328","88","New","EVERYTHING I OWN","KEN BOOTHE","TROJAN","88","1"
"7501","7501-19870328","89","New","DON'T BLOW A GOOD THING","VESTA WILLIAMS","NO-LABEL","89","1"
"7501","7501-19870328","90","New","WANT TO MAKE THE WORLD TURN AROUND","THE STEVE MILLER BAND","NO-LABEL","90","1"
"7501","7501-19870328","91","98","U + ME","LEE PRENTISS","NO-LABEL","91","2"
"7501","7501-19870328","92","New","SHATTERED DREAMS","JOHNNY HATES JAZZ","VIRGIN","92","1"
"7501","7501-19870328","93","New","BRING HIM BACK HOME","HUGH MASAKELA","NO-LABEL","93","1"
"7501","7501-19870328","94","84","AFTER LOVING YOU","JUICY","NO-LABEL","84","2"
"7501","7501-19870328","95","New","CRAZY","PATSY CLINE","MCA","95","1"
"7501","7501-19870328","96","New","THE MAGICIAN","SECESSION","NO-LABEL","96","1"
"7501","7501-19870328","97","86","MARY'S PRAYER","DANNY WILSON","VIRGIN","86","3"
"7501","7501-19870328","98","88","I FOUND LOVIN' {1987}","THE FATBACK BAND","MASTER MIX","77","12"
"7501","7501-19870328","99","New","WISHING I WAS LUCKY","WET WET WET","PRECIOUS ORGANISATION","99","1"
"7501","7501-19870328","100","Re","I JUST CAN'T WAIT","MANDY SMITH","NO-LABEL","91","3"
