"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19621114","1","5","LOVESICK BLUES","FRANK IFIELD","COLUMBIA","1","3"
"7501","7501-19621114","2","2","LET'S DANCE","CHRIS MONTEZ","LONDON","2","6"
"7501","7501-19621114","3","1","TELSTAR","TORNADOS","DECCA","1","11"
"7501","7501-19621114","4","8","SWISS MAID","DEL SHANNON","LONDON","4","5"
"7501","7501-19621114","5","3","THE LOCO-MOTION","LITTLE EVA","LONDON","2","10"
"7501","7501-19621114","6","4","VENUS IN BLUE JEANS","MARK WYNTER","PYE","4","6"
"7501","7501-19621114","7","6","IT MIGHT AS WELL RAIN UNTIL SEPTEMBER","CAROLE KING","LONDON","3","8"
"7501","7501-19621114","8","7","RAMBLIN' ROSE","NAT 'KING' COLE","CAPITOL","5","7"
"7501","7501-19621114","9","11","SHERRY","THE FOUR SEASONS","STATESIDE","9","6"
"7501","7501-19621114","10","9","SHEILA","TOMMY ROE","HMV","3","10"
"7501","7501-19621114","11","12","DEVIL WOMAN","MARTY ROBBINS","CBS","11","7"
"7501","7501-19621114","12","13","WHAT NOW MY LOVE?","SHIRLEY BASSEY","COLUMBIA","5","11"
"7501","7501-19621114","13","17","BOBBY'S GIRL","SUSAN MAUGHAN","PHILIPS","13","5"
"7501","7501-19621114","14","20","NO ONE CAN MAKE MY SUNSHINE SMILE","THE EVERLY BROTHERS","WARNER BROTHERS","14","3"
"7501","7501-19621114","15","14","YOU DON'T KNOW ME","RAY CHARLES","HMV","9","9"
"7501","7501-19621114","16","18","I REMEMBER YOU","FRANK IFIELD","COLUMBIA","1","19"
"7501","7501-19621114","17","10","SHE'S NOT YOU","ELVIS PRESLEY","RCA","1","11"
"7501","7501-19621114","18","25","BECAUSE OF LOVE","BILLY FURY","DECCA","18","3"
"7501","7501-19621114","19","24","OH, LONESOME ME","CRAIG DOUGLAS","DECCA","19","4"
"7501","7501-19621114","20","33","SUN ARISE","ROLF HARRIS","COLUMBIA","20","3"
"7501","7501-19621114","21","15","IT'LL BE ME","CLIFF RICHARD","COLUMBIA","2","10"
"7501","7501-19621114","22","16","LONELY","MR. ACKER BILK","COLUMBIA","14","7"
"7501","7501-19621114","23","27","THE PAY OFF","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","23","4"
"7501","7501-19621114","24","47","THE JAMES BOND THEME","JOHN BARRY ORCHESTRA","COLUMBIA","24","2"
"7501","7501-19621114","25","21","SEND ME THE PILLOW YOU DREAM ON","JOHNNY TILLOTSON","LONDON","21","6"
"7501","7501-19621114","26","39","MUST BE MADISON","JOE LOSS ORCHESTRA","HMV","26","2"
"7501","7501-19621114","27","46","LOVE ME TENDER","RICHARD CHAMBERLAIN","MGM","27","2"
"7501","7501-19621114","28","22","ROSES ARE RED (MY LOVE)","RONNIE CARROLL","PHILIPS","3","15"
"7501","7501-19621114","29","19","IT STARTED ALL OVER AGAIN","BRENDA LEE","BRUNSWICK","15","9"
"7501","7501-19621114","30","50","A FOREVER KIND OF LOVE","BOBBY VEE","LIBERTY","30","7"
"7501","7501-19621114","31","26","REMINISCING","BUDDY HOLLY","CORAL","17","9"
"7501","7501-19621114","32","23","DON'T THAT BEAT ALL","ADAM FAITH","PARLOPHONE","8","11"
"7501","7501-19621114","33","40","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","50"
"7501","7501-19621114","34","31","EVER SINCE YOU SAID GOODBYE","MARTY WILDE","PHILIPS","31","3"
"7501","7501-19621114","35","28","IF A MAN ANSWERS","BOBBY DARIN","CAPITOL","24","6"
"7501","7501-19621114","36","34","THINGS","BOBBY DARIN","LONDON","2","17"
"7501","7501-19621114","37","32","LOVE ME DO","THE BEATLES","PARLOPHONE","32","5"
"7501","7501-19621114","38","New","WARMED OVER KISSES","BRIAN HYLAND","HMV","38","1"
"7501","7501-19621114","39","New","DANCE WITH THE GUITAR MAN","DUANE EDDY","RCA","39","1"
"7501","7501-19621114","40","41","KEEP AWAY FROM OTHER GIRLS","HELEN SHAPIRO","COLUMBIA","40","4"
"7501","7501-19621114","41","35","SPEEDY GONZALES","PAT BOONE","LONDON","2","18"
"7501","7501-19621114","42","48","LIMBO ROCK","CHUBBY CHECKER","CAMEO PARKWAY","42","2"
"7501","7501-19621114","43","49","ADIOS AMIGO","JIM REEVES","RCA","23","20"
"7501","7501-19621114","44","New","CAN CAN '62","PETER JAY AND THE JAYWALKERS","DECCA","44","1"
"7501","7501-19621114","45","29","SEALED WITH A KISS","BRIAN HYLAND","HMV","3","15"
"7501","7501-19621114","46","New","DESAFINADO","STAN GETZ AND CHARLIE BYRD","HMV","46","1"
"7501","7501-19621114","47","New","LITTLE BLACK BOOK","JIMMY DEAN","CBS","47","1"
"7501","7501-19621114","48","30","GUITAR TANGO","THE SHADOWS","COLUMBIA","4","15"
"7501","7501-19621114","49","New","MY LOVE AND DEVOTION","MATT MONRO","PARLOPHONE","49","1"
"7501","7501-19621114","50","New","WORKIN' FOR THE MAN","ROY ORBISON","LONDON","50","1"
