"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20020504","1","New","FREAK LIKE ME","SUGABABES","ISLAND","1","1"
"7501","7501-20020504","2","New","ONE STEP CLOSER","S CLUB JUNIORS","POLYDOR","2","1"
"7501","7501-20020504","3","2","GIRLFRIEND","NSYNC","JIVE","2","2"
"7501","7501-20020504","4","1","THE HINDU TIMES","OASIS","BIG BROTHER","1","2"
"7501","7501-20020504","5","7","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","4","12"
"7501","7501-20020504","6","6","WHENEVER WHEREVER","SHAKIRA","EPIC","2","9"
"7501","7501-20020504","7","5","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","3"
"7501","7501-20020504","8","4","UNCHAINED MELODY","GARETH GATES","S","1","6"
"7501","7501-20020504","9","New","YOU HELD THE WORLD IN YOUR ARMS","IDLEWILD","PARLOPHONE","9","1"
"7501","7501-20020504","10","8","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","5"
"7501","7501-20020504","11","9","I'M NOT A GIRL NOT YET A WOMAN","BRITNEY SPEARS","JIVE","2","4"
"7501","7501-20020504","12","12","INSATIABLE","DARREN HAYES","COLUMBIA","8","6"
"7501","7501-20020504","13","New","HUNGRY","KOSHEEN","ARISTA","13","1"
"7501","7501-20020504","14","New","COME WITH US/THE TEST","CHEMICAL BROTHERS","VIRGIN","14","1"
"7501","7501-20020504","15","11","MY CULTURE","1 GIANT LEAP","PALM PICTURES","9","3"
"7501","7501-20020504","16","10","ME JULIE","ALI G AND SHAGGY","ISLAND","2","7"
"7501","7501-20020504","17","New","THE WHEELS ON THE BUS","MAD DONNA","ALL AROUND THE WORLD","17","1"
"7501","7501-20020504","18","16","AIN'T IT FUNNY","JENNIFER LOPEZ","EPIC","4","7"
"7501","7501-20020504","19","14","SOMETHING","LASGO","POSITIVA","4","9"
"7501","7501-20020504","20","19","ANYTHING IS POSSIBLE/EVERGREEN","WILL YOUNG","S","1","9"
"7501","7501-20020504","21","18","FLY BY II","BLUE","INNOCENT","6","6"
"7501","7501-20020504","22","20","SHAKE UR BODY","SHY FX & T POWER FT DI","POSITIVA","7","5"
"7501","7501-20020504","23","17","BEAUTIFUL","MATT DAREY FT MARCELLA WOODS","INCENTIVE","10","3"
"7501","7501-20020504","24","25","ONE DAY IN YOUR LIFE","ANASTACIA","EPIC","11","5"
"7501","7501-20020504","25","22","U-TURN","USHER","LAFACE","16","3"
"7501","7501-20020504","26","23","TAINTED LOVE","MARILYN MANSON","MAVERICK","5","6"
"7501","7501-20020504","27","29","A NEW DAY HAS COME","CELINE DION","EPIC","7","7"
"7501","7501-20020504","28","New","TIL THE END","HAVEN","RADIATE","28","1"
"7501","7501-20020504","29","28","HERO","ENRIQUE IGLESIAS","INTERSCOPE","1","15"
"7501","7501-20020504","30","13","CHAMPAGNE DANCE","PAY AS U GO","SO URBAN","13","2"
"7501","7501-20020504","31","New","TRANZY STATE OF MIND","PUSH","INFERNO","31","1"
"7501","7501-20020504","32","24","EVERY OTHER TIME","LFO","LOGIC","24","2"
"7501","7501-20020504","33","26","TAKE IT EASY","3SL","EPIC","11","3"
"7501","7501-20020504","34","3","THERE GOES THE FEAR","DOVES","HEAVENLY","3","2"
"7501","7501-20020504","35","New","YOU MAKE ME GO OOOH","KRISTINE BLOND","WEA","35","1"
"7501","7501-20020504","36","32","EVERYWHERE","MICHELLE BRANCH","MAVERICK","18","4"
"7501","7501-20020504","37","31","IT'S GOIN' DOWN","X-ECUTIONERS","EPIC","7","4"
"7501","7501-20020504","38","39","THE WORLD'S GREATEST","R KELLY","JIVE","4","10"
"7501","7501-20020504","39","30","LET'S PUSH THINGS FORWARD","STREETS","LOCKED ON/679","30","2"
"7501","7501-20020504","40","42","IN YOUR EYES","KYLIE MINOGUE","PARLOPHONE","3","10"
"7501","7501-20020504","41","New","YOU GOT ME BURNING/FUZION","PESHAY FT CO-ORDINATE","CUBIK MUSIC","41","1"
"7501","7501-20020504","42","33","RIDE WID US","SO SOLID CREW","INDEPENDIENTE","19","3"
"7501","7501-20020504","43","15","HERE TO STAY","NEW ORDER","LONDON","15","2"
"7501","7501-20020504","44","36","TEMPLE OF DREAMS","FUTURE BREEZE","DATA/MOS","21","4"
"7501","7501-20020504","45","35","SOAK UP THE SUN","SHERYL CROW","A&M","16","4"
"7501","7501-20020504","46","37","INFECTED","BARTHEZZ","POSITIVA","25","3"
"7501","7501-20020504","47","46","WORLD OF OUR OWN","WESTLIFE","S","1","10"
"7501","7501-20020504","48","New","RUN AWAY (I WANNA BE WITH U)/DON'T MESS","NIVEA","JIVE","48","1"
"7501","7501-20020504","49","38","YOU","S CLUB 7","POLYDOR","2","11"
"7501","7501-20020504","50","34","BODIES","DROWNING POOL","EPIC","34","2"
"7501","7501-20020504","51","21","ONE STEP TOO FAR","FAITHLESS FT DIDO","CHEEKY","6","3"
"7501","7501-20020504","52","27","BAD COVER VERSION","PULP","ISLAND","27","2"
"7501","7501-20020504","53","40","I CAN'T WAIT","LADIES FIRST","POLYDOR","19","4"
"7501","7501-20020504","54","52","POINT OF VIEW","DB BOULEVARD","ILLUSTRIOUS","3","11"
"7501","7501-20020504","55","New","THE SOUND OF BLUE","JFK","Y2K","55","1"
"7501","7501-20020504","56","43","FLOWERS IN THE WINDOW","TRAVIS","INDEPENDIENTE","18","5"
"7501","7501-20020504","57","47","FREEEK","GEORGE MICHAEL","POLYDOR","7","6"
"7501","7501-20020504","58","41","THE WHOLE WORLD","OUTKAST FT KILLER MIKE","LAFACE","19","5"
"7501","7501-20020504","59","New","RUSH HOUR/BLIND","BAD COMPANY","BC RECORDINGS","59","1"
"7501","7501-20020504","60","New","I FEEL STEREO","DINO LENNY","INCENTIVE","60","1"
"7501","7501-20020504","61","49","CARAMEL","CITY HIGH FT EVE","INTERSCOPE","9","8"
"7501","7501-20020504","62","62","WRONG IMPRESSION","NATALIE IMBRUGLIA","RCA","10","7"
"7501","7501-20020504","63","61","OI","PLATINUM 45 FT MORE FIRE CREW","GO BEAT","8","8"
"7501","7501-20020504","64","New","CHIRPY CHIRPY CHEEP CHEEP/JAGGED END","MICHAEL COURTNEY","NAP MUSIC","64","1"
"7501","7501-20020504","65","56","SILENT SIGH","BADLY DRAWN BOY","TWISTED NERVE","16","5"
"7501","7501-20020504","66","50","LEAVE IT UP TO ME","AARON CARTER","JIVE","22","4"
"7501","7501-20020504","67","Re","I WILL ALWAYS LOVE YOU","RIK WALLER","LIBERTY","6","7"
"7501","7501-20020504","68","58","A WOMAN'S WORTH","ALICIA KEYS","J","18","6"
"7501","7501-20020504","69","65","MOTIVATION","SUM 41","MERCURY","21","5"
"7501","7501-20020504","70","53","GET THE PARTY STARTED","PINK","LAFACE","2","15"
"7501","7501-20020504","71","71","ESCAPE","ENRIQUE IGLESIAS","INTERSCOPE","71","2"
"7501","7501-20020504","72","68","HOME AND DRY","PET SHOP BOYS","PARLOPHONE","14","6"
"7501","7501-20020504","73","45","DREAMING","AURORA","EMI","24","4"
"7501","7501-20020504","74","New","DEEP SEA","AQUANUTS","DATA/MOS","74","1"
"7501","7501-20020504","75","64","SHOULDA WOULDA COULDA","BEVERLEY KNIGHT","PARLOPHONE","10","9"
"7501","7501-20020504","76","72","ALWAYS ON TIME","JA RULE FT ASHANTI","DEF JAM","6","14"
"7501","7501-20020504","77","83","ONE","FOO FIGHTERS","RCA","77","2"
"7501","7501-20020504","78","New","BLACK CHERRY","RACHEL STAMP","PURE STIRLING","78","1"
"7501","7501-20020504","79","44","NOW THAT YOU LOVE ME","ALICE BAND","INSTANT KARMA","44","2"
"7501","7501-20020504","80","Re","CAUGHT IN THE MIDDLE","A1","COLUMBIA","2","13"
"7501","7501-20020504","81","New","I WANT TO BE THE PRESIDENT EP","ELECTRELANE","LETS ROCK","81","1"
"7501","7501-20020504","82","48","CLEAR BLUE WATER","OCEANLAB FT JUSTINE SUISSA","CODE BLUE","48","2"
"7501","7501-20020504","83","New","HIGH FREQUENCY/ROCKIN' TO THE RHYTHM","CHARLOTTE BIRCH","SUNDISSENTIAL","83","1"
"7501","7501-20020504","84","57","LIKE A CAT","CRW FT VERONIKA","BXR","57","2"
"7501","7501-20020504","85","Re","STRANGE WORLD","PUSH","INFERNO","21","5"
"7501","7501-20020504","86","69","HELLO","JHAY PALMER FT MC IMAGE","BAGATRIX","69","2"
"7501","7501-20020504","87","77","MOI LOLITA","ALIZEE","POLYDOR","9","11"
"7501","7501-20020504","88","New","CALLING ALL CARS","C-MOS","JUNIOR","88","1"
"7501","7501-20020504","89","82","HEY BABY","NO DOUBT","INTERSCOPE","2","11"
"7501","7501-20020504","90","55","SAVE ME","REMY ZERO","ELEKTRA","55","2"
"7501","7501-20020504","91","54","METROSOUND","ADAM F AND J MAJIK","KAOS","54","2"
"7501","7501-20020504","92","89","OOPS (OH MY)","TWEET","ELEKTRA","89","2"
"7501","7501-20020504","93","84","DANCE FOR ME","MARY J BLIGE FT COMMON","MCA","13","11"
"7501","7501-20020504","94","Re","UNIVERSAL NATION","PUSH","INFERNO","36","3"
"7501","7501-20020504","95","Re","THE LEGACY","PUSH","INFERNO","22","5"
"7501","7501-20020504","96","Re","UNIVERSAL NATION '99","PUSH","INFERNO","35","4"
"7501","7501-20020504","97","94","CAN'T GET YOU OUT OF MY HEAD","KYLIE MINOGUE","PARLOPHONE","1","30"
"7501","7501-20020504","98","86","IF I COULD","HUNDRED REASONS","COLUMBIA","19","5"
"7501","7501-20020504","99","73","SHED MY SKIN","D NOTE","CHANNEL 4 MUSIC","73","2"
"7501","7501-20020504","100","Re","DEADLINE","DUTCH FORCE","INFERNO","35","3"
