"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19890429","1","1","ETERNAL FLAME","THE BANGLES","CBS","1","13"
"7501","7501-19890429","2","2","IF YOU DON'T KNOW ME BY NOW","SIMPLY RED","ELEKTRA","2","4"
"7501","7501-19890429","3","3","BABY I DON'T CARE","TRANSVISION VAMP","MCA","3","5"
"7501","7501-19890429","4","4","AMERICANOS","HOLLY JOHNSON","MCA","4","5"
"7501","7501-19890429","5","12","LULLABY","THE CURE","FICTION","5","2"
"7501","7501-19890429","6","5","I BEG YOUR PARDON","KON KAN","ATLANTIC","5","9"
"7501","7501-19890429","7","9","GOOD THING","FINE YOUNG CANNIBALS","LONDON","7","3"
"7501","7501-19890429","8","23","WHO'S IN THE HOUSE?","THE BEATMASTERS WITH MERLIN","RHYTHM KING","8","2"
"7501","7501-19890429","9","New","INTERESTING DRUG","MORRISSEY","HMV","9","1"
"7501","7501-19890429","10","20","AIN'T NOBODY BETTER","INNER CITY","10","10","2"
"7501","7501-19890429","11","24","REQUIEM","LONDON BOYS","WEA","11","14"
"7501","7501-19890429","12","21","BEDS ARE BURNING {1989}","MIDNIGHT OIL","SPRINT","12","6"
"7501","7501-19890429","13","18","ONE","METALLICA","VERTIGO","13","2"
"7501","7501-19890429","14","6","WHEN LOVE COMES TO TOWN","U2 WITH B.B. KING","ISLAND","6","3"
"7501","7501-19890429","15","13","THIS IS YOUR LAND","SIMPLE MINDS","VIRGIN","13","2"
"7501","7501-19890429","16","7","STRAIGHT UP","PAULA ABDUL","SIREN","3","9"
"7501","7501-19890429","17","17","GOT TO KEEP ON","COOKIE CREW","FFRR","17","5"
"7501","7501-19890429","18","8","LIKE A PRAYER","MADONNA","SIRE","1","7"
"7501","7501-19890429","19","10","THIS TIME I KNOW IT'S FOR REAL","DONNA SUMMER","WARNER BROTHERS","3","10"
"7501","7501-19890429","20","11","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","9"
"7501","7501-19890429","21","14","MYSTIFY","INXS","MERCURY","14","4"
"7501","7501-19890429","22","16","KEEP ON MOVIN' FT CARON WHEELER","SOUL II SOUL FEATURING CARON WHEELER","10","5","7"
"7501","7501-19890429","23","26","ME MYSELF AND I","DE LA SOUL","BIG LIFE","23","4"
"7501","7501-19890429","24","39","MISS YOU LIKE CRAZY","NATALIE COLE","EMI-USA","24","3"
"7501","7501-19890429","25","15","PEOPLE HOLD ON FT LISA STANSFIELD","COLDCUT FEATURING LISA STANSFIELD","AHEAD OF OUR TIME","11","6"
"7501","7501-19890429","26","New","YOUR MAMA DON'T DANCE","POISON","CAPITOL","26","1"
"7501","7501-19890429","27","New","WHERE HAS ALL THE LOVE GONE","YAZZ","BIG LIFE","27","1"
"7501","7501-19890429","28","22","I HAVEN'T STOPPED DANCING YET","PAT AND MICK","PWL","9","6"
"7501","7501-19890429","29","36","YOU ON MY MIND","SWING OUT SISTER","FONTANA","29","4"
"7501","7501-19890429","30","New","I'LL BE THERE FOR YOU","BON JOVI","VERTIGO","30","1"
"7501","7501-19890429","31","30","DO YOU BELIEVE IN SHAME?","DURAN DURAN","EMI","30","2"
"7501","7501-19890429","32","19","PARADISE CITY","GUNS N' ROSES","GEFFEN","6","7"
"7501","7501-19890429","33","New","ELECTRIC YOUTH","DEBBIE GIBSON","ATLANTIC","33","1"
"7501","7501-19890429","34","28","OF COURSE I'M LYING","YELLO","MERCURY","23","6"
"7501","7501-19890429","35","31","REAL LOVE","JODY WATLEY","MCA","31","4"
"7501","7501-19890429","36","25","MUSICAL FREEDOM (MOVING ON UP) FT ADEVA","PAUL SIMPSON FEATURING ADEVA","COOLTEMPO","22","6"
"7501","7501-19890429","37","35","PLEASE DON'T BE SCARED","BARRY MANILOW","ARISTA","35","4"
"7501","7501-19890429","38","27","DON'T BE CRUEL","BOBBY BROWN","MCA","13","14"
"7501","7501-19890429","39","32","THIS IS YOUR LIFE {1989}","BLOW MONKEYS","RCA","32","4"
"7501","7501-19890429","40","65","THE LOOK","ROXETTE","EMI","40","5"
"7501","7501-19890429","41","44","WISE UP SUCKER","POP WILL EAT ITSELF","RCA","41","2"
"7501","7501-19890429","42","New","BRING ME EDELWEISS","EDELWEISS","WEA","42","1"
"7501","7501-19890429","43","49","FREE WORLD","KIRSTY MACCOLL","VIRGIN","43","5"
"7501","7501-19890429","44","47","MAKE MY BODY ROCK","JOMANDA","RCA","44","2"
"7501","7501-19890429","45","34","BEAUTY'S ONLY SKIN DEEP","ASWAD","MANGO","31","5"
"7501","7501-19890429","46","29","ONLY THE LONELY","T'PAU","SIREN","28","6"
"7501","7501-19890429","47","51","JOY AND PAIN","ROB BASE AND DJ E-Z ROCK","SUPREME","47","2"
"7501","7501-19890429","48","37","I'D RATHER JACK","REYNOLDS GIRLS","PWL","8","10"
"7501","7501-19890429","49","New","HEAVEN HELP ME","DEON ESTUS","MIKA","49","1"
"7501","7501-19890429","50","33","WHAT DOES IT TAKE","THEN JERICO","LONDON","33","4"
"7501","7501-19890429","51","41","NEVER","HOUSE OF LOVE","FONTANA","41","2"
"7501","7501-19890429","52","48","THAT'S HOW I'M LIVING","TONI SCOTT","CHAMPION","48","3"
"7501","7501-19890429","53","59","COME BACK","LUTHER VANDROSS","EPIC","53","2"
"7501","7501-19890429","54","58","SLAM","HUMANOID","WESTSIDE","54","2"
"7501","7501-19890429","55","40","INTERNATIONAL RESCUE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","11","10"
"7501","7501-19890429","56","New","MOVE CLOSER","TOM JONES","JIVE","56","1"
"7501","7501-19890429","57","57","VOODOO RAY","A GUY CALLED GERALD","RHAM!","55","6"
"7501","7501-19890429","58","60","ALL MY LOVE","HERNANDEZ","EPIC","58","5"
"7501","7501-19890429","59","62","I CAN SEE CLEARLY NOW {1989}","JOHNNY NASH","EPIC","59","4"
"7501","7501-19890429","60","38","DEVOTION","TEN CITY","ATLANTIC","29","4"
"7501","7501-19890429","61","46","CAN'T STAY AWAY FROM YOU {1989}","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","7","14"
"7501","7501-19890429","62","54","ORDINARY LIVES","THE BEE GEES","WARNER BROTHERS","54","5"
"7501","7501-19890429","63","75","THAT'S WHEN I THINK OF YOU","1927","WEA","63","3"
"7501","7501-19890429","64","56","LOVE CHANGES EVERYTHING","MICHAEL BALL","REALLY USEFUL","2","15"
"7501","7501-19890429","65","64","GOOD TIMES","REID","SYNCOPATE","64","3"
"7501","7501-19890429","66","50","SLEEP TALK","ALYSON WILLIAMS","DEF JAM","17","9"
"7501","7501-19890429","67","79","LOLLY LOLLY","WENDY AND LISA","VIRGIN","67","2"
"7501","7501-19890429","68","91","ON THE INSIDE","LYNNE HAMILTON","A1","68","2"
"7501","7501-19890429","69","42","SHE'S A MYSTERY TO ME","ROY ORBISON","VIRGIN","27","5"
"7501","7501-19890429","70","43","THE BEAT(EN) GENERATION","THE THE","EPIC","18","5"
"7501","7501-19890429","71","New","THE RAINDANCE","DARE","A&M","71","1"
"7501","7501-19890429","72","73","BELFAST CHILD","SIMPLE MINDS","VIRGIN","1","11"
"7501","7501-19890429","73","53","ONE MAN","CHANELLE","COOLTEMPO","16","8"
"7501","7501-19890429","74","93","BREAKIN' UP BREAKIN' DOWN","WILD WEEKEND","PARLOPHONE","74","3"
"7501","7501-19890429","75","45","CAN YOU KEEP A SECRET {1989}","BROTHER BEYOND","PARLOPHONE","22","5"
"7501","7501-19890429","76","87","MY HEART CAN'T TELL YOU NO","ROD STEWART","WARNER BROTHERS","76","2"
"7501","7501-19890429","77","New","AFFAIR","CHERRELLE","TABU","77","1"
"7501","7501-19890429","78","55","TYPICAL","FRAZIER CHORUS","VIRGIN","53","4"
"7501","7501-19890429","79","77","WHEELS OF WONDER","KEVIN MCDERMOTT","NO-LABEL","77","3"
"7501","7501-19890429","80","63","HE'LL HAVE TO GO","BRYAN FERRY","EG","63","2"
"7501","7501-19890429","81","New","DO YOU LIKE IT","KINGDOM COME","POLYDOR","81","1"
"7501","7501-19890429","82","New","ROCKIN' ON THE GO-GO SCENE","RICHIE RICH","NO-LABEL","82","1"
"7501","7501-19890429","83","85","NOBODY KNOWS","MIKE AND THE MECHANICS","NO-LABEL","83","2"
"7501","7501-19890429","84","92","LET THE RIVER RUN","CARLY SIMON","NO-LABEL","83","4"
"7501","7501-19890429","85","89","I'M THE ONE","PERRI","NO-LABEL","85","3"
"7501","7501-19890429","86","74","GET BACK {1989}","THE BEATLES","APPLE","74","2"
"7501","7501-19890429","87","Re","BLOW THE HOUSE DOWN","LIVING IN A BOX","CHRYSALIS","10","10"
"7501","7501-19890429","88","97","DON'T NEED LOVE","JOHNNY DIESEL AND THE INJECTORS","NO-LABEL","88","2"
"7501","7501-19890429","89","New","KING FOR A DAY","XTC","NO-LABEL","89","1"
"7501","7501-19890429","90","New","DREAMIN'","JOHNNY MATHIS","NO-LABEL","90","1"
"7501","7501-19890429","91","New","ROCK TO THE BEAT","LISA M","NO-LABEL","91","1"
"7501","7501-19890429","92","New","LOVER'S INTUITION","AMY KEYS","NO-LABEL","92","1"
"7501","7501-19890429","93","New","RING MY BELL","COLLETTE","NO-LABEL","93","1"
"7501","7501-19890429","94","New","LOVE KILLS","VINNIE VINCENT INVASION","NO-LABEL","94","1"
"7501","7501-19890429","95","New","ANGEL EYES","JEFF HEALEY BAND","NO-LABEL","95","1"
"7501","7501-19890429","96","88","SHE GIVES ME LOVE","GODFATHERS","NO-LABEL","86","3"
"7501","7501-19890429","97","New","MILK AND ALCOHOL {1989}","DR FEELGOOD","NO-LABEL","97","1"
"7501","7501-19890429","98","New","REX BOB LOWENSTEIN","MARK GERMINO","NO-LABEL","98","1"
"7501","7501-19890429","99","99","SKY HIGH {1989}","JIGSAW","NO-LABEL","92","3"
"7501","7501-19890429","100","95","GIVE THE DRUMMER SOME","ULTRAMAGNETIC MC'S","NO-LABEL","95","2"
