"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19880820","1","1","THE ONLY WAY IS UP","YAZZ AND THE PLASTIC POPULATION","BIG LIFE","1","5"
"7501","7501-19880820","2","2","THE LOCO-MOTION","KYLIE MINOGUE","PWL","2","3"
"7501","7501-19880820","3","4","I NEED YOU","B.V.S.M.P.","DEBUT","3","5"
"7501","7501-19880820","4","3","YOU CAME","KIM WILDE","MCA","3","6"
"7501","7501-19880820","5","6","THE EVIL THAT MEN DO","IRON MAIDEN","EMI","5","2"
"7501","7501-19880820","6","17","HANDS TO HEAVEN","BREATHE","SIREN","6","4"
"7501","7501-19880820","7","8","FIND MY LOVE","FAIRGROUND ATTRACTION","RCA","7","4"
"7501","7501-19880820","8","24","THE HARDER I TRY","BROTHER BEYOND","PARLOPHONE","8","4"
"7501","7501-19880820","9","5","SUPERFLY GUY","S-EXPRESS","RHYTHM KING","5","5"
"7501","7501-19880820","10","15","MARTHA'S HARBOUR","ALL ABOUT EVE","MERCURY","10","4"
"7501","7501-19880820","11","11","REACH OUT I'LL BE THERE {1988}","THE FOUR TOPS","MOTOWN","11","5"
"7501","7501-19880820","12","7","NOTHING'S GONNA CHANGE MY LOVE FOR YOU","GLENN MEDEIROS","LONDON","1","11"
"7501","7501-19880820","13","13","HUSTLE! (TO THE MUSIC...)","FUNKY WORM","FON","13","4"
"7501","7501-19880820","14","10","I WANT YOUR LOVE","TRANSVISION VAMP","MCA","5","10"
"7501","7501-19880820","15","23","GOOD TRADITION","TANITA TIKARAM","WEA","15","5"
"7501","7501-19880820","16","9","PUSH IT/TRAMP","SALT-N-PEPA","CHAMPION","2","15"
"7501","7501-19880820","17","33","MY LOVE FT STEVIE WONDER","JULIO IGLESIAS","CBS","17","9"
"7501","7501-19880820","18","14","ROSES ARE RED FT THE MCCAMPBELL BROTHERS","MAC BAND FEATURING THE MCCAMPBELL BROTHERS","MCA","8","10"
"7501","7501-19880820","19","36","ON THE BEACH {1988}","CHRIS REA","WEA","19","2"
"7501","7501-19880820","20","12","I DON'T WANT TO TALK ABOUT IT","EVERYTHING BUT THE GIRL","BLANCO","3","7"
"7501","7501-19880820","21","19","FOOLISH BEAT","DEBBIE GIBSON","ATLANTIC","9","7"
"7501","7501-19880820","22","35","SOMEWHERE DOWN THE CRAZY RIVER","ROBBIE ROBERTSON","GEFFEN","22","6"
"7501","7501-19880820","23","22","I SAY NOTHING","VOICE OF THE BEEHIVE","LONDON","22","10"
"7501","7501-19880820","24","New","KING OF EMOTION","BIG COUNTRY","MERCURY","24","1"
"7501","7501-19880820","25","18","PEEK-A-BOO","SIOUXSIE AND THE BANSHEES","WONDERLAND","16","4"
"7501","7501-19880820","26","20","ALL FIRED UP","PAT BENATAR","CHRYSALIS","19","8"
"7501","7501-19880820","27","16","DIRTY DIANA","MICHAEL JACKSON","EPIC","4","6"
"7501","7501-19880820","28","38","WHEN IT'S LOVE","VAN HALEN","WARNER BROTHERS","28","3"
"7501","7501-19880820","29","26","LIKE DREAMERS DO FT COURTNEY PINE","MICA PARIS FEATURING COURTNEY PINE","4TH & BROADWAY","26","4"
"7501","7501-19880820","30","New","RUNNING ALL OVER THE WORLD","STATUS QUO","VERTIGO","30","1"
"7501","7501-19880820","31","34","WORKING IN A GOLDMINE","AZTEC CAMERA","WEA","31","3"
"7501","7501-19880820","32","27","HAPPY EVER AFTER","JULIA FORDHAM","CIRCA","27","9"
"7501","7501-19880820","33","21","LOVE BITES","DEF LEPPARD","BLUDGEON RIFFOLA","11","6"
"7501","7501-19880820","34","47","ANYTHING FOR YOU","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","34","8"
"7501","7501-19880820","35","New","SWEET CHILD O' MINE","GUNS N' ROSES","GEFFEN","35","1"
"7501","7501-19880820","36","25","DON'T BLAME IT ON THAT GIRL/WAP-BAM-BOOGIE","MATT BIANCO","WEA","11","12"
"7501","7501-19880820","37","55","TEARDROPS","WOMACK AND WOMACK","4TH & BROADWAY","37","3"
"7501","7501-19880820","38","44","RUSH HOUR","JANE WIEDLIN","MANHATTAN","38","3"
"7501","7501-19880820","39","42","YEKE YEKE","MORY KANTE","LONDON","39","5"
"7501","7501-19880820","40","28","ROCK MY WORLD","FIVE STAR","TENT","28","3"
"7501","7501-19880820","41","New","I WON'T BLEED FOR YOU","CLIMIE FISHER","EMI","41","1"
"7501","7501-19880820","42","46","SOLDIER OF LOVE","DONNY OSMOND","VIRGIN","42","4"
"7501","7501-19880820","43","51","DON'T BE CRUEL","BOBBY BROWN","MCA","43","4"
"7501","7501-19880820","44","New","SUPERSTITIOUS","EUROPE","EPIC","44","1"
"7501","7501-19880820","45","29","THE TWIST (YO, TWIST)","THE FAT BOYS WITH CHUBBY CHECKER","URBAN","2","10"
"7501","7501-19880820","46","New","WHERE DID I GO WRONG","UB40","DEP INTERNATIONAL","46","1"
"7501","7501-19880820","47","31","I OWE YOU NOTHING {1988}","BROS","CBS","1","14"
"7501","7501-19880820","48","New","JUMP START {1988}","NATALIE COLE","MANHATTAN","48","1"
"7501","7501-19880820","49","43","CHOCOLATE GIRL","DEACON BLUE","CBS","43","6"
"7501","7501-19880820","50","30","FAST CAR","TRACY CHAPMAN","ELEKTRA","5","12"
"7501","7501-19880820","51","New","COMING BACK FOR MORE FT RICHARD DARBYSHIRE","JELLYBEAN","CHRYSALIS","51","1"
"7501","7501-19880820","52","75","EASY {1988}","THE COMMODORES","MOTOWN","52","2"
"7501","7501-19880820","53","48","LOVE IS THE GUN","BLUE MERCEDES","MCA","46","6"
"7501","7501-19880820","54","32","MONKEY","GEORGE MICHAEL","EPIC","13","6"
"7501","7501-19880820","55","New","EVERY GIRL AND BOY","SPAGNA","CBS","55","1"
"7501","7501-19880820","56","40","(WHAT CAN I SAY) TO MAKE YOU LOVE ME","ALEXANDER O'NEAL","TABU","27","5"
"7501","7501-19880820","57","62","FOREVER YOUNG","ROD STEWART","WARNER BROTHERS","57","3"
"7501","7501-19880820","58","37","BREAKFAST IN BED","UB40 WITH CHRISSIE HYNDE","DEP INTERNATIONAL","6","10"
"7501","7501-19880820","59","69","BLIND","TALKING HEADS","EMI","59","2"
"7501","7501-19880820","60","54","JIBARO","ELECTRA","FFRR","54","3"
"7501","7501-19880820","61","New","I HATE MYSELF FOR LOVING YOU","JOAN JETT AND THE BLACKHEARTS","LONDON","61","1"
"7501","7501-19880820","62","41","BOYS (SUMMERTIME LOVE)","SABRINA","IBIZA","3","14"
"7501","7501-19880820","63","71","CATCH MY FALL","BILLY IDOL","CHRYSALIS","63","2"
"7501","7501-19880820","64","53","HEAT IT UP","WEE PAPA GIRL RAPPERS","JIVE","21","9"
"7501","7501-19880820","65","39","FEEL THE NEED IN ME","SHAKIN' STEVENS","EPIC","26","5"
"7501","7501-19880820","66","89","THEME FROM 'VIETNAM VIETNAM'","JEAN LUC PAILLARD AND ORCHESTRE DE CHAMBRE","DEBUT","66","2"
"7501","7501-19880820","67","45","TRIBUTE (RIGHT ON)","THE PASADENAS","CBS","5","13"
"7501","7501-19880820","68","80","GOODBYE MR MACKENZIE","GOODBYE MR MACKENZIE","CAPITOL","68","2"
"7501","7501-19880820","69","New","ANSWERS TO NOTHING","MIDGE URE","CHRYSALIS","69","1"
"7501","7501-19880820","70","57","AIN'T NO STOPPIN' US NOW","STEVE WALSH","A1","44","4"
"7501","7501-19880820","71","76","THE RIGHT STUFF","VANESSA WILLIAMS","WING","71","2"
"7501","7501-19880820","72","49","PERFECT WORLD","HUEY LEWIS AND THE NEWS","CHRYSALIS","48","6"
"7501","7501-19880820","73","67","MAD ABOUT YOU","BELINDA CARLISLE","IRS","67","5"
"7501","7501-19880820","74","65","COLOUR OF LOVE","BILLY OCEAN","JIVE","65","3"
"7501","7501-19880820","75","60","MANNISH BOY","MUDDY WATERS","EPIC","51","6"
"7501","7501-19880820","76","New","DESTROY THE HEART","HOUSE OF LOVE","NO-LABEL","76","1"
"7501","7501-19880820","77","77","JUST GOT PAID","JOHNNY KEMP","CBS","77","7"
"7501","7501-19880820","78","79","EUROPEAN RAIN","BIG DISH","NO-LABEL","78","3"
"7501","7501-19880820","79","74","THIS IS YOUR LIFE","BLOW MONKEYS","RCA","70","3"
"7501","7501-19880820","80","64","PUMP UP LONDON","MR LEE","BREAKOUT","64","3"
"7501","7501-19880820","81","New","STILL WAITING","DOROTHY","NO-LABEL","81","1"
"7501","7501-19880820","82","New","KINGDOM CHAIRS","SOUP DRAGONS","NO-LABEL","82","1"
"7501","7501-19880820","83","72","CHARLTON HESTON","STUMP","ENSIGN","72","5"
"7501","7501-19880820","84","73","TURN THE MUSIC UP","CHRIS PAUL","SYNCOPATE","73","2"
"7501","7501-19880820","85","New","FIRST BOY IN THIS TOWN","SCRITTI POLITTI","VIRGIN","85","1"
"7501","7501-19880820","86","New","STATIC","JAMES BROWN","NO-LABEL","86","1"
"7501","7501-19880820","87","78","WHAT LOVE CAN BE","KINGDOM COME","NO-LABEL","78","2"
"7501","7501-19880820","88","84","DAYDREAM BELIEVER","LOCAL HERO","NO-LABEL","84","2"
"7501","7501-19880820","89","New","DON'T YOU KNOW WHAT THE NIGHT CAN DO?","STEVE WINWOOD","NO-LABEL","89","1"
"7501","7501-19880820","90","82","RETURN TO YESTERDAY","LILAC TIME","NO-LABEL","82","5"
"7501","7501-19880820","91","98","THIS FEELING","SAM BROWN","NO-LABEL","91","2"
"7501","7501-19880820","92","Re","PARENTS JUST DON'T UNDERSTAND","DJ JAZZY JEFF AND THE FRESH PRINCE","NO-LABEL","91","2"
"7501","7501-19880820","93","85","LOVE MAKES A WOMAN","JOYCE SIMS","NO-LABEL","85","2"
"7501","7501-19880820","94","99","WHOLLY HUMBLE HEART","MARTIN STEPHENSON AND THE DAINTEES","NO-LABEL","94","2"
"7501","7501-19880820","95","New","EVERYBODY","PHOENIX","NO-LABEL","95","1"
"7501","7501-19880820","96","100","SO MANY WAYS","DENNIS MALCOLM","NO-LABEL","96","2"
"7501","7501-19880820","97","New","HIB'S HEROES","HIBERNIAN FOOTBALL SQUAD","NO-LABEL","97","1"
"7501","7501-19880820","98","Re","THERE'S MORE TO LOVE","THE COMMUNARDS","LONDON","20","9"
"7501","7501-19880820","99","93","THE GIRL THAT WANTS TO DANCE WITH ME","GREGORY HINES","NO-LABEL","93","2"
"7501","7501-19880820","100","Re","THE FLAME","CHEAP TRICK","NO-LABEL","77","9"
