"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19550519","1","2","STRANGER IN PARADISE","TONY BENNETT","PHILIPS","1","5"
"7501","7501-19550519","2","1","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","8"
"7501","7501-19550519","3","4","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","3","6"
"7501","7501-19550519","4","5","EARTH ANGEL","CREW CUTS","MERCURY","4","5"
"7501","7501-19550519","5","3","GIVE ME YOUR WORD","TENNESSEE ERNIE FORD","CAPITOL","1","17"
"7501","7501-19550519","6","6","SOFTLY SOFTLY","RUBY MURRAY","COLUMBIA","1","16"
"7501","7501-19550519","7","7","STRANGER IN PARADISE","TONY MARTIN","HMV","6","4"
"7501","7501-19550519","8","Re","IF YOU BELIEVE","JOHNNIE RAY","PHILIPS","8","2"
"7501","7501-19550519","9","8","(I'M ALWAYS HEARING) WEDDING BELLS","EDDIE FISHER","HMV","5","9"
"7501","7501-19550519","10","12","IF ANYONE FINDS THIS I LOVE YOU","RUBY MURRAY WITH ANNE WARREN","COLUMBIA","4","9"
"7501","7501-19550519","11","New","UNCHAINED MELODY","AL HIBBLER","BRUNSWICK","11","1"
"7501","7501-19550519","12","11","UNDER THE BRIDGES OF PARIS","EARTHA KITT","HMV","7","7"
"7501","7501-19550519","13","14","UNCHAINED MELODY","JIMMY YOUNG","DECCA","13","2"
"7501","7501-19550519","14","9","READY, WILLING AND ABLE","DORIS DAY","PHILIPS","7","6"
"7501","7501-19550519","15","10","MELODY OF LOVE","INK SPOTS","PARLOPHONE","10","3"
"7501","7501-19550519","16","16","PRIZE OF GOLD","JOAN REGAN","DECCA","6","8"
"7501","7501-19550519","17","New","UNCHAINED MELODY","LES BAXTER","CAPITOL","17","1"
"7501","7501-19550519","18","13","UNDER THE BRIDGES OF PARIS","DEAN MARTIN","CAPITOL","6","7"
"7501","7501-19550519","19","New","STRANGER IN PARADISE","EDDIE CALVERT","COLUMBIA","19","1"
"7501","7501-19550519","20","15","SERENADE","MARIO LANZA","HMV","15","3"
