"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19571205","1","1","MARY'S BOY CHILD","HARRY BELAFONTE","RCA","1","5"
"7501","7501-19571205","2","6","BE MY GIRL","JIM DALE","PARLOPHONE","2","8"
"7501","7501-19571205","3","2","PARTY","ELVIS PRESLEY","RCA","2","9"
"7501","7501-19571205","4","4","I LOVE YOU BABY","PAUL ANKA","COLUMBIA","4","4"
"7501","7501-19571205","5","9","WAKE UP LITTLE SUSIE","THE EVERLY BROTHERS","LONDON","5","4"
"7501","7501-19571205","5","3","THAT'LL BE THE DAY","CRICKETS","VOGUE CORAL","1","10"
"7501","7501-19571205","7","5","REMEMBER YOU'RE MINE/THERE'S A GOLDMINE IN THE SKY","PAT BOONE","LONDON","5","10"
"7501","7501-19571205","8","7","TAMMY","DEBBIE REYNOLDS","CORAL","2","14"
"7501","7501-19571205","9","8","GOTTA HAVE SOMETHING IN THE BANK, FRANK","FRANKIE VAUGHAN AND THE KAYE SISTERS","PHILIPS","8","5"
"7501","7501-19571205","10","16","MA HE'S MAKING EYES AT ME","JOHNNY OTIS AND HIS ORCHESTRA WITH MARIE ADAMS","CAPITOL","10","2"
"7501","7501-19571205","11","13","ALONE","PETULA CLARK","PYE NIXA","11","3"
"7501","7501-19571205","12","12","MAN ON FIRE/WANDERIN' EYES","FRANKIE VAUGHAN","PHILIPS","6","9"
"7501","7501-19571205","13","11","SANTA BRING MY BABY BACK TO ME","ELVIS PRESLEY","HMV","11","3"
"7501","7501-19571205","14","19","ALONE","SHEPHERD SISTERS","HMV","14","3"
"7501","7501-19571205","15","10","DIANA","PAUL ANKA","COLUMBIA","1","17"
"7501","7501-19571205","16","23","HE'S GOT THE WHOLE WORLD IN HIS HANDS","LAURIE LONDON","PARLOPHONE","16","4"
"7501","7501-19571205","17","14","MY DIXIE DARLING","LONNIE DONEGAN","PYE NIXA","10","8"
"7501","7501-19571205","18","26","REET PETITE (THE SWEETEST GIRL IN TOWN)","JACKIE WILSON","CORAL","18","3"
"7501","7501-19571205","19","22","ALONE","SOUTHLANDERS","DECCA","19","2"
"7501","7501-19571205","20","New","MY SPECIAL ANGEL","MALCOLM VAUGHAN","HMV","20","1"
"7501","7501-19571205","21","18","WATER WATER/A HANDFUL OF SONGS","TOMMY STEELE AND THE STEELMEN","DECCA","5","16"
"7501","7501-19571205","22","New","MY SPECIAL ANGEL","BOBBY HELMS","BRUNSWICK","22","1"
"7501","7501-19571205","23","New","KEEP A KNOCKIN'","LITTLE RICHARD","LONDON","23","1"
"7501","7501-19571205","24","24","ISLAND IN THE SUN","HARRY BELAFONTE","RCA","3","25"
"7501","7501-19571205","25","29","ALL THE WAY/CHICAGO","FRANK SINATRA","CAPITOL","25","2"
"7501","7501-19571205","26","New","PARTY POPS","RUSS CONWAY","COLUMBIA","26","1"
"7501","7501-19571205","27","New","FOOTPRINTS IN THE SNOW","JOHNNY DUNCAN AND THE BLUE GRASS BOYS","COLUMBIA","27","1"
"7501","7501-19571205","28","15","LAWDY MISS CLAWDY","ELVIS PRESLEY","RCA","15","4"
"7501","7501-19571205","29","21","WHOLE LOTTA SHAKIN' GOIN' ON","JERRY LEE LEWIS","LONDON","8","10"
"7501","7501-19571205","30","New","DEEP PURPLE","BILLY WARD AND HIS DOMINOES","LONDON","30","1"
