"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19810613","1","3","BEING WITH YOU","SMOKEY ROBINSON","MOTOWN","1","6"
"7501","7501-19810613","2","13","MORE THAN IN LOVE","KATE ROBBINS AND BEYOND","RCA","2","3"
"7501","7501-19810613","3","12","ONE DAY IN YOUR LIFE","MICHAEL JACKSON","MOTOWN","3","4"
"7501","7501-19810613","4","4","FUNERAL PYRE","THE JAM","POLYDOR","4","2"
"7501","7501-19810613","5","1","STAND AND DELIVER","ADAM & THE ANTS","CBS","1","6"
"7501","7501-19810613","6","6","HOW 'BOUT US","CHAMPAIGN","CBS","6","6"
"7501","7501-19810613","7","2","YOU DRIVE ME CRAZY","SHAKIN' STEVENS","EPIC","2","7"
"7501","7501-19810613","8","23","GOING BACK TO MY ROOTS","ODYSSEY","RCA","8","3"
"7501","7501-19810613","9","10","WILL YOU","HAZEL O'CONNOR","A&M","9","4"
"7501","7501-19810613","10","8","I WANT TO BE FREE","TOYAH","SAFARI","8","5"
"7501","7501-19810613","11","16","AIN'T NO STOPPING","ENIGMA (UK)","CREOLE","11","4"
"7501","7501-19810613","12","19","CHARIOTS OF FIRE","VANGELIS","POLYDOR","12","6"
"7501","7501-19810613","13","7","STARS ON 45","STAR SOUND","CBS","2","9"
"7501","7501-19810613","14","11","BETTE DAVIS EYES","KIM CARNES","EMI AMERICA","10","6"
"7501","7501-19810613","15","15","ALL THOSE YEARS AGO","GEORGE HARRISON","DARK HORSE","13","4"
"7501","7501-19810613","16","9","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","6","8"
"7501","7501-19810613","17","46","ALL STOOD STILL","ULTRAVOX","CHRYSALIS","17","2"
"7501","7501-19810613","18","5","CHEQUERED LOVE","KIM WILDE","RAK","4","6"
"7501","7501-19810613","19","21","DON'T LET IT PASS YOU BY/DON'T SLOW DOWN","UB40","DEP INTERNATIONAL","16","4"
"7501","7501-19810613","20","14","KEEP ON LOVING YOU","REO SPEEDWAGON","EPIC","7","10"
"7501","7501-19810613","21","18","THE SOUND OF THE CROWD","THE HUMAN LEAGUE","VIRGIN","12","7"
"7501","7501-19810613","22","New","TEDDY BEAR","RED SOVINE","STARDAY","22","1"
"7501","7501-19810613","23","29","SPELLBOUND","SIOUXSIE AND THE BANSHEES","POLYDOR","23","3"
"7501","7501-19810613","24","33","TAKE IT TO THE TOP (CLIMBING)","KOOL AND THE GANG","DE-LITE","24","3"
"7501","7501-19810613","25","57","PIECE OF THE ACTION","BUCKS FIZZ","RCA","25","2"
"7501","7501-19810613","26","17","OSSIE'S DREAM (SPURS ARE ON THEIR WAY TO WEMBLEY)","TOTTENHAM HOTSPUR F.A. CUP FINAL SQUAD","ROCKNEY","5","6"
"7501","7501-19810613","27","20","STRAY CAT STRUT","THE STRAY CATS","ARISTA","11","8"
"7501","7501-19810613","28","30","LET'S JUMP THE BROOMSTICK","COAST TO COAST","POLYDOR","28","4"
"7501","7501-19810613","29","44","IF LEAVING ME IS EASY","PHIL COLLINS","VIRGIN","29","3"
"7501","7501-19810613","30","25","TREASON (IT'S JUST A STORY)","THE TEARDROP EXPLODES","MERCURY","18","7"
"7501","7501-19810613","31","43","BODY TALK","IMAGINATION","R&B","31","5"
"7501","7501-19810613","32","22","IT'S GOING TO HAPPEN","THE UNDERTONES","ARDECK","18","7"
"7501","7501-19810613","33","24","WHEN HE SHINES","SHEENA EASTON","EMI","12","7"
"7501","7501-19810613","34","66","MEMORY","ELAINE PAIGE","POLYDOR","34","2"
"7501","7501-19810613","35","40","IS THAT LOVE","SQUEEZE","A&M","35","5"
"7501","7501-19810613","36","41","TOO DRUNK TO FUCK","DEAD KENNEDYS","CHERRY RED","36","3"
"7501","7501-19810613","37","60","WOULD I LIE TO YOU","WHITESNAKE","LIBERTY","37","2"
"7501","7501-19810613","38","64","DANCING ON THE FLOOR (HOOKED ON LOVE)","THIRD WORLD","CBS","38","2"
"7501","7501-19810613","39","28","CHI MAI (THEME FROM 'LIFE AND TIMES OF DAVID LLOYD GEORGE')","ENNIO MORRICONE","BBC","2","10"
"7501","7501-19810613","40","34","JUST THE TWO OF US","GROVER WASHINGTON JR","ELEKTRA","34","5"
"7501","7501-19810613","41","48","YOU LIKE ME DON'T YOU","JERMAINE JACKSON","MOTOWN","41","3"
"7501","7501-19810613","42","27","GREY DAY","MADNESS","STIFF","4","8"
"7501","7501-19810613","43","59","THIS LITTLE GIRL","GARY U.S. BONDS","EMI AMERICA","43","3"
"7501","7501-19810613","44","54","NORMAN BATES","LANDSCAPE","RCA","44","4"
"7501","7501-19810613","45","68","BODY MUSIC","THE STRIKERS","EPIC","45","2"
"7501","7501-19810613","46","35","ROCKABILLY GUY","POLECATS","MERCURY","35","5"
"7501","7501-19810613","47","55","YOU MIGHT NEED SOMEBODY","RANDY CRAWFORD","WARNER BROTHERS","47","3"
"7501","7501-19810613","48","Re","PLANET EARTH","DURAN DURAN","EMI","12","13"
"7501","7501-19810613","49","42","NOBODY WINS","ELTON JOHN","ROCKET","42","4"
"7501","7501-19810613","50","26","AL NO CORRIDA (I-NO-KO-REE-DA)","QUINCY JONES","A&M","14","10"
"7501","7501-19810613","51","New","THROW AWAY THE KEY","LINX","CHRYSALIS","51","1"
"7501","7501-19810613","52","49","TWO HEARTS","STEPHANIE MILLS AND TEDDY PENDERGRASS","20TH CENTURY","49","4"
"7501","7501-19810613","53","37","MAKING YOUR MIND UP","BUCKS FIZZ","RCA","1","12"
"7501","7501-19810613","54","52","YOU'LL NEVER BE SO WRONG","HOT CHOCOLATE","RAK","52","3"
"7501","7501-19810613","55","New","NEW LIFE","DEPECHE MODE","MUTE","55","1"
"7501","7501-19810613","56","65","THIS OLE HOUSE","SHAKIN' STEVENS","EPIC","1","16"
"7501","7501-19810613","57","45","HI DE HI (HOLIDAY ROCK)","PAUL SHANE AND THE YELLOWCOATS","EMI","36","5"
"7501","7501-19810613","58","62","FOLLOW THE LEADERS","KILLING JOKE","MALICIOUS DAMAGE","55","4"
"7501","7501-19810613","59","New","WIKKA WRAP","EVASIONS","GROOVE","59","1"
"7501","7501-19810613","60","New","MULTIPLICATION","SHOWADDYWADDY","ARISTA","60","1"
"7501","7501-19810613","61","New","ME NO POP I","KID CREOLE AND THE COCONUTS PRESENT COATI MUNDI","ZE","61","1"
"7501","7501-19810613","62","31","KILLERS LIVE (EP)","THIN LIZZY","VERTIGO","19","7"
"7501","7501-19810613","63","New","NO WOMAN NO CRY {1981}","BOB MARLEY & THE WAILERS","ISLAND","63","1"
"7501","7501-19810613","64","New","I CAN MAKE IT BETTER","THE WHISPERS","SOLAR","64","1"
"7501","7501-19810613","65","New","LIAR","GRAHAM BONNET","VERTIGO","65","1"
"7501","7501-19810613","66","New","CRYIN' MY HEART OUT FOR YOU","DIANA ROSS","MOTOWN","66","1"
"7501","7501-19810613","67","67","HISTORY NEVER REPEATS","SPLIT ENZ","A&M","63","4"
"7501","7501-19810613","68","70","SILVER LINING","STIFF LITTLE FINGERS","CHRYSALIS","68","3"
"7501","7501-19810613","69","New","THE RIVER","BRUCE SPRINGSTEEN","CBS","69","1"
"7501","7501-19810613","70","51","LOVE TRIAL","KELLY MARIE","CALIBRE PLUS","51","3"
"7501","7501-19810613","71","New","THERE'S A GUY WORKS DOWN THE CHIP SHOP SWEARS HE'S ELVIS","KIRSTY MACCOLL","POLYDOR","71","1"
"7501","7501-19810613","72","53","POCKET CALCULATOR","KRAFTWERK","EMI","39","6"
"7501","7501-19810613","73","New","YOUTH OF NATION ON FIRE","BILL NELSON","MERCURY","73","1"
"7501","7501-19810613","74","58","GOOD THING GOING (WE'VE GOT A GOOD THING GOING)","SUGAR MINOTT","RCA","4","12"
"7501","7501-19810613","75","New","COWPUNK MEDLUM","SPLODGENESSABOUNDS","DERAM","75","1"
