"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20070901","1","1","STRONGER","KANYE WEST","ROC-A-FELLA","1","3"
"7501","7501-20070901","2","New","BEAUTIFUL GIRLS","SEAN KINGSTON","BELUGA HEIGHTS/EPIC","2","1"
"7501","7501-20070901","3","2","WITH EVERY HEARTBEAT","ROBYN WITH KLEERUP","KONICHIWA","1","4"
"7501","7501-20070901","4","3","THE WAY I ARE","TIMBALAND FT KERI HILSON","INTERSCOPE","1","10"
"7501","7501-20070901","5","8","CLOTHES OFF","GYM CLASS HEROES","DECAYDANCE/FUELED BY","5","3"
"7501","7501-20070901","6","5","HEY THERE DELILAH","PLAIN WHITE T'S","ANGEL","5","6"
"7501","7501-20070901","7","12","SUBURBAN KNIGHTS","HARD-FI","ATLANTIC/NECESSARY","7","2"
"7501","7501-20070901","8","4","FOUNDATIONS","KATE NASH","FICTION","2","9"
"7501","7501-20070901","9","7","BIG GIRLS DON'T CRY","FERGIE","INTERSCOPE","2","11"
"7501","7501-20070901","10","23","AYO TECHNOLOGY","50 CENT/JUSTIN TIMBERLAKE","INTERSCOPE","10","2"
"7501","7501-20070901","11","10","DREAM CATCH ME","NEWTON FAULKNER","UGLY TRUTH","7","5"
"7501","7501-20070901","12","9","LOVE IS GONE","DAVID GUETTA FT CHRIS WILLIS","CHARISMA","9","5"
"7501","7501-20070901","13","New","BLUE SUEDE SHOES","ELVIS PRESLEY","RCA","13","1"
"7501","7501-20070901","14","6","I FOUND U","AXWELL FT MAX'C","POSITIVA","6","3"
"7501","7501-20070901","15","13","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","15"
"7501","7501-20070901","16","14","SHUT UP AND DRIVE","RIHANNA","DEF JAM","11","6"
"7501","7501-20070901","17","16","TEARS DRY ON THEIR OWN","AMY WINEHOUSE","ISLAND","16","5"
"7501","7501-20070901","18","35","TAMBOURINE","EVE","INTERSCOPE","18","3"
"7501","7501-20070901","19","New","MY BABY LEFT ME","ELVIS PRESLEY","MEMPHIS RECORDING","19","1"
"7501","7501-20070901","20","15","WORRIED ABOUT RAY","HOOSIERS","RCA","5","10"
"7501","7501-20070901","21","55","THE CREEPS (YOU'RE GIVING ME)","FREAKS","AZULI","21","3"
"7501","7501-20070901","22","88","THE ANGRY MOB","KAISER CHIEFS","B UNIQUE/POLYDOR","22","2"
"7501","7501-20070901","23","17","DO YOU KNOW","ENRIQUE IGLESIAS","INTERSCOPE","3","13"
"7501","7501-20070901","24","New","THIS IS THE GIRL","KANO FT CRAIG DAVID","679 RECORDINGS","24","1"
"7501","7501-20070901","25","19","BIG GIRL (YOU ARE BEAUTIFUL)","MIKA","CASABLANCA/ISLAND","9","8"
"7501","7501-20070901","26","11","SUSPICIOUS MINDS","ELVIS PRESLEY","RCA VICTOR","2","20"
"7501","7501-20070901","27","18","WHEN YOU'RE GONE","AVRIL LAVIGNE","RCA","3","11"
"7501","7501-20070901","28","28","THE PRETENDER","FOO FIGHTERS","RCA","28","2"
"7501","7501-20070901","29","44","BLEED IT OUT","LINKIN PARK","WARNER BROS","29","3"
"7501","7501-20070901","30","20","TAKE HER BACK","PIGEON DETECTIVES","DANCE TO THE RADIO","20","3"
"7501","7501-20070901","31","25","MR ROCK & ROLL","AMY MACDONALD","VERTIGO","12","7"
"7501","7501-20070901","32","21","HOW DO I BREATHE","MARIO","J","21","3"
"7501","7501-20070901","33","New","GIRLS WHO PLAY GUITARS","MAXIMO PARK","WARP","33","1"
"7501","7501-20070901","34","24","RISE UP","YVES LAROCK","DATA","13","5"
"7501","7501-20070901","35","29","SOULMATE","NATASHA BEDINGFIELD","PHONOGENIC","7","11"
"7501","7501-20070901","36","22","GREEN LIGHT FREEMASONS EP","BEYONCE","COLUMBIA","12","6"
"7501","7501-20070901","37","27","SONG 4 MUTYA (OUT OF CONTROL)","GROOVE ARMADA","COLUMBIA","8","9"
"7501","7501-20070901","38","26","SAME GIRL","R KELLY & USHER","JIVE","26","6"
"7501","7501-20070901","39","34","HOLD ON","KT TUNSTALL","RELENTLESS","34","2"
"7501","7501-20070901","40","31","TEENAGERS","MY CHEMICAL ROMANCE","REPRISE","9","12"
"7501","7501-20070901","41","32","FLUORESCENT ADOLESCENT","ARCTIC MONKEYS","DOMINO RECORDINGS","5","14"
"7501","7501-20070901","42","30","OH MY GOD","MARK RONSON FT LILY ALLEN","COLUMBIA","8","10"
"7501","7501-20070901","43","67","MERRYMAKING AT MY PLACE","CALVIN HARRIS","COLUMBIA","43","3"
"7501","7501-20070901","44","36","LOVESTONED","JUSTIN TIMBERLAKE","JIVE","11","11"
"7501","7501-20070901","45","Re","EXTREME WAYS","MOBY","MUTE","39","3"
"7501","7501-20070901","46","38","LET ME OUT","BEN'S BROTHER","RELENTLESS","38","3"
"7501","7501-20070901","47","47","REHAB","AMY WINEHOUSE","ISLAND","7","45"
"7501","7501-20070901","48","39","HURRICANE","ATHLETE","PARLOPHONE","39","2"
"7501","7501-20070901","49","59","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","56"
"7501","7501-20070901","50","37","GIVE IT TO ME","TIMBALAND/FURTADO/TIMBERLAKE","INTERSCOPE","1","22"
"7501","7501-20070901","51","58","WAKE UP CALL","MAROON 5","A&M","51","2"
"7501","7501-20070901","52","56","CHASING CARS","SNOW PATROL","FICTION","6","51"
"7501","7501-20070901","53","33","SPIDER PIG","HANS ZIMMER","RHINO","23","4"
"7501","7501-20070901","54","50","SHINE","TAKE THAT","POLYDOR","1","31"
"7501","7501-20070901","55","53","WHAT I'VE DONE","LINKIN PARK","WARNER BROS","6","21"
"7501","7501-20070901","56","90","BEST OF YOU","FOO FIGHTERS","RCA","4","24"
"7501","7501-20070901","57","96","GO MR SUNSHINE","REMI NICOLE","ISLAND","57","2"
"7501","7501-20070901","58","45","SAY IT RIGHT","NELLY FURTADO","GEFFEN","10","30"
"7501","7501-20070901","59","43","THE GIRLS","CALVIN HARRIS","COLUMBIA","3","13"
"7501","7501-20070901","60","79","TEARDROP","NEWTON FAULKNER","UGLY TRUTH","60","4"
"7501","7501-20070901","61","51","WHAT TIME IS IT","CAST OF HIGH SCHOOL MUSICAL 2","WALT DISNEY","20","6"
"7501","7501-20070901","62","63","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","33"
"7501","7501-20070901","63","62","HOW TO SAVE A LIFE","FRAY","EPIC","4","32"
"7501","7501-20070901","64","52","CUPID'S CHOKEHOLD","GYM CLASS HEROES","DECAYDANCE/FUELED BY","3","21"
"7501","7501-20070901","65","40","PUSSYOLE (OLD SKOOL)","DIZZEE RASCAL","XL RECORDINGS","22","6"
"7501","7501-20070901","66","66","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","29"
"7501","7501-20070901","67","65","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","20"
"7501","7501-20070901","68","42","BEAUTIFUL LIAR","BEYONCE & SHAKIRA","COLUMBIA","1","21"
"7501","7501-20070901","69","48","LIKE THIS","KELLY ROWLAND FT EVE","COLUMBIA","4","12"
"7501","7501-20070901","70","New","THE LADIES' BRAS","JONNY TRUNK & WISBEY","TRUNK","70","1"
"7501","7501-20070901","71","57","GIRLFRIEND","AVRIL LAVIGNE","RCA","2","25"
"7501","7501-20070901","72","60","HEAVYWEIGHT CHAMPION OF THE WORLD","REVEREND & THE MAKERS","WALL OF SOUND","8","16"
"7501","7501-20070901","73","49","TORN ON THE PLATFORM","JACK PENATE","XL RECORDINGS","7","10"
"7501","7501-20070901","74","New","I WANT YOUR SOUL","ARMAND VAN HELDEN","SOUTHERN FRIED","74","1"
"7501","7501-20070901","75","New","WALL TO WALL","CHRIS BROWN","JIVE","75","1"
"7501","7501-20070901","76","76","STANDING IN THE WAY OF CONTROL","GOSSIP","BACK YARD RECORDINGS","7","34"
"7501","7501-20070901","77","New","I WON'T LET GO","INME","GRAPHITE","77","1"
"7501","7501-20070901","78","New","THROUGH THE PAIN (SHE TOLD ME)","P DIDDY FT MARIO WINANS","ATLANTIC","78","1"
"7501","7501-20070901","79","86","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","33"
"7501","7501-20070901","80","New","WHITE LIES","PAUL VAN DYK FT JESSICA SUTTA","POSITIVA","80","1"
"7501","7501-20070901","81","69","MAKES ME WONDER","MAROON 5","A&M","2","16"
"7501","7501-20070901","82","99","TOUCH THE SKY","KANYE WEST FT LUPE FIASCO","ROC-A-FELLA","6","15"
"7501","7501-20070901","83","80","LOVE TODAY","MIKA","CASABLANCA/ISLAND","6","22"
"7501","7501-20070901","84","81","YOUNG FOLKS","PETER BJORN & JOHN FT BERGSMAN","WICHITA RECORDINGS","35","7"
"7501","7501-20070901","85","Re","STARZ IN THEIR EYES","JUST JACK","MERCURY","2","24"
"7501","7501-20070901","86","54","GOTTA WORK","AMERIE","COLUMBIA","21","7"
"7501","7501-20070901","87","74","FANS","KINGS OF LEON","COLUMBIA","13","9"
"7501","7501-20070901","88","92","ACCEPTABLE IN THE 80S","CALVIN HARRIS","COLUMBIA","10","26"
"7501","7501-20070901","89","New","JEALOUS GIRLS","GOSSIP","BACK YARD RECORDINGS","89","1"
"7501","7501-20070901","90","71","GLAMOROUS","FERGIE FT LUDACRIS","A&M","6","28"
"7501","7501-20070901","91","93","MR BRIGHTSIDE","KILLERS","MERCURY","10","26"
"7501","7501-20070901","92","Re","TIMES LIKE THESE","FOO FIGHTERS","RCA","12","10"
"7501","7501-20070901","93","41","JESSICA","ELLIOT MINOR","REPOSSESSION","19","3"
"7501","7501-20070901","94","82","NYC BEAT","ARMAND VAN HELDEN","SOUTHERN FRIED","22","17"
"7501","7501-20070901","95","New","AN END HAS A START","EDITORS","KITCHENWARE","95","1"
"7501","7501-20070901","96","75","IMAGINE","JOHN LENNON","PARLOPHONE","1","40"
"7501","7501-20070901","97","61","(HOW COULD YOU) BRING HIM HOME","EAMON","JIVE","61","2"
"7501","7501-20070901","98","78","THE SWEET ESCAPE","GWEN STEFANI FT AKON","INTERSCOPE","2","31"
"7501","7501-20070901","99","85","REAL GIRL","MUTYA BUENA","FOURTH & BROADWAY","2","15"
"7501","7501-20070901","100","70","HERE (IN YOUR ARMS)","HELLOGOODBYE","DRIVE THRU","4","17"
