"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19531231","1","1","ANSWER ME","FRANKIE LAINE","PHILIPS","1","9"
"7501","7501-19531231","2","2","ANSWER ME","DAVID WHITFIELD","DECCA","1","11"
"7501","7501-19531231","3","3","LET'S HAVE A PARTY","WINIFRED ATWELL","PHILIPS","3","4"
"7501","7501-19531231","4","4","SWEDISH RHAPSODY","RAY MARTIN","COLUMBIA","4","3"
"7501","7501-19531231","5","5","SWEDISH RHAPSODY","MANTOVANI","DECCA","2","10"
"7501","7501-19531231","6","6","OH MEIN PAPA","EDDIE CALVERT","COLUMBIA","6","2"
"7501","7501-19531231","7","7","I SAW MOMMY KISSING SANTA CLAUS","BEVERLEY SISTERS","PHILIPS","6","4"
"7501","7501-19531231","8","8","I SAW MOMMY KISSING SANTA CLAUS","JIMMY BOYD","COLUMBIA","3","5"
"7501","7501-19531231","9","9","CHICKA BOOM","GUY MITCHELL","PHILIPS","5","8"
"7501","7501-19531231","10","10","CRYING IN THE CHAPEL","LEE LAWRENCE","DECCA","7","4"
"7501","7501-19531231","11","11","I SAW MOMMY KISSING SANTA CLAUS","BILLY COTTON AND HIS BAND","DECCA","11","2"
"7501","7501-19531231","12","12","WISH YOU WERE HERE","EDDIE FISHER","HMV","8","8"
"7501","7501-19531231","12","12","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","12","2"
