"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19791013","1","1","MESSAGE IN A BOTTLE","THE POLICE","A&M","1","4"
"7501","7501-19791013","2","6","VIDEO KILLED THE RADIO STAR","THE BUGGLES","ISLAND","2","4"
"7501","7501-19791013","3","2","DREAMING","BLONDIE","CHRYSALIS","2","3"
"7501","7501-19791013","4","7","DON'T STOP 'TIL YOU GET ENOUGH","MICHAEL JACKSON","EPIC","4","5"
"7501","7501-19791013","5","4","WHATEVER YOU WANT","STATUS QUO","VERTIGO","4","4"
"7501","7501-19791013","6","8","SINCE YOU'VE BEEN GONE","RAINBOW","POLYDOR","6","5"
"7501","7501-19791013","7","3","CARS","GARY NUMAN","BEGGARS BANQUET","1","7"
"7501","7501-19791013","8","5","IF I SAID YOU HAD A BEAUTIFUL BODY WOULD YOU HOLD IT AGAINST ME","BELLAMY BROTHERS","WARNER BROTHERS","3","10"
"7501","7501-19791013","9","28","ONE DAY AT A TIME","LENA MARTELL","PYE","9","3"
"7501","7501-19791013","10","11","KATE BUSH ON STAGE (EP)","KATE BUSH","EMI","10","5"
"7501","7501-19791013","11","21","EVERY DAY HURTS","SAD CAFE","RCA","11","4"
"7501","7501-19791013","12","9","LOVE'S GOTTA HOLD ON ME","DOLLAR","CARRERE","4","9"
"7501","7501-19791013","13","13","SAIL ON","THE COMMODORES","MOTOWN","8","8"
"7501","7501-19791013","14","12","CRUEL TO BE KIND","NICK LOWE","RADAR","12","8"
"7501","7501-19791013","15","22","YOU CAN DO IT","AL HUDSON AND THE SOUL PARTNERS","MCA","15","5"
"7501","7501-19791013","16","30","THE CHOSEN FEW","THE DOOLEYS","GTO","16","4"
"7501","7501-19791013","17","14","STRUT YOUR FUNKY STUFF","FRANTIQUE","PHILADELPHIA INTERNATIONAL","10","10"
"7501","7501-19791013","18","20","QUEEN OF HEARTS","DAVE EDMUNDS","SWANSONG","18","4"
"7501","7501-19791013","19","16","THE PRINCE","MADNESS","2 TONE","16","7"
"7501","7501-19791013","20","10","DON'T BRING ME DOWN","ELECTRIC LIGHT ORCHESTRA","JET","3","7"
"7501","7501-19791013","21","15","TIME FOR ACTION","SECRET AFFAIR","I-SPY","13","7"
"7501","7501-19791013","22","17","WE DON'T TALK ANYMORE","CLIFF RICHARD","EMI","1","13"
"7501","7501-19791013","23","34","O.K. FRED","ERROL DUNKLEY","SCOPE","23","4"
"7501","7501-19791013","24","18","STREET LIFE","THE CRUSADERS","MCA","5","9"
"7501","7501-19791013","25","24","SLAP AND TICKLE","SQUEEZE","A&M","24","6"
"7501","7501-19791013","26","40","WHEN YOU'RE IN LOVE WITH A BEAUTIFUL WOMAN","DR. HOOK","CAPITOL","26","4"
"7501","7501-19791013","27","38","THE DEVIL WENT DOWN TO GEORGIA","CHARLIE DANIELS BAND","EPIC","27","4"
"7501","7501-19791013","28","27","BACK OF MY HAND","JAGS","ISLAND","27","6"
"7501","7501-19791013","29","32","DIM ALL THE LIGHTS","DONNA SUMMER","CASABLANCA","29","7"
"7501","7501-19791013","30","53","TUSK","FLEETWOOD MAC","WARNER BROTHERS","30","2"
"7501","7501-19791013","31","19","REGGAE FOR IT NOW","BILL LOVELADY","CHARISMA","12","9"
"7501","7501-19791013","32","35","THE LONELIEST MAN IN THE WORLD","TOURISTS","LOGO","32","6"
"7501","7501-19791013","33","39","DON'T BE A DUMMY","JOHN DU CANN","VERTIGO","33","4"
"7501","7501-19791013","34","68","STAR","EARTH WIND AND FIRE","CBS","34","2"
"7501","7501-19791013","35","54","POINT OF VIEW","MATUMBI","MATUMBI","35","3"
"7501","7501-19791013","36","New","THE GREAT ROCK 'N' ROLL SWINDLE/ROCK AROUND THE CLOCK","SEX PISTOLS/TEN POLE TUDOR","VIRGIN","36","1"
"7501","7501-19791013","37","42","MAKING PLANS FOR NIGEL","XTC","VIRGIN","37","4"
"7501","7501-19791013","38","25","GOTTA GO HOME/EL LUTE","BONEY M","ATLANTIC/HANSA","12","10"
"7501","7501-19791013","39","41","SING A HAPPY SONG","THE O'JAYS","PHILADELPHIA INTERNATIONAL","39","3"
"7501","7501-19791013","40","51","SPIRIT, BODY AND SOUL","THE NOLANS","EPIC","40","2"
"7501","7501-19791013","41","66","LET ME KNOW (I HAVE A RIGHT)","GLORIA GAYNOR","POLYDOR","41","2"
"7501","7501-19791013","42","33","CHARADE","SKIDS","VIRGIN","33","3"
"7501","7501-19791013","43","23","GONE, GONE, GONE","JOHNNY MATHIS","CBS","15","10"
"7501","7501-19791013","44","45","STRAW DOGS","STIFF LITTLE FINGERS","CHRYSALIS","44","3"
"7501","7501-19791013","45","49","SUMAHAMA","THE BEACH BOYS","CARIBOU","45","3"
"7501","7501-19791013","46","26","JUST WHEN I NEEDED YOU MOST","RANDY VANWARMER","BEARSVILLE","8","11"
"7501","7501-19791013","47","64","GONNA GET ALONG WITHOUT YOU NOW","VIOLA WILLS","ARIOLA/HANSA","47","2"
"7501","7501-19791013","48","48","JUMP THE GUN","THE THREE DEGREES","ARIOLA","48","3"
"7501","7501-19791013","49","37","BANG BANG","B.A. ROBERTSON","ASYLUM","2","12"
"7501","7501-19791013","50","36","ANGEL EYES","ROXY MUSIC","POLYDOR","4","10"
"7501","7501-19791013","51","New","MY FORBIDDEN LOVER","CHIC","ATLANTIC","51","1"
"7501","7501-19791013","52","56","THE SHAPE OF THINGS TO COME","THE HEADBOYS","RSO","52","4"
"7501","7501-19791013","53","31","LOST IN MUSIC","SISTER SLEDGE","COTILLION","17","10"
"7501","7501-19791013","54","69","LUTON AIRPORT","CATS U.K.","WEA","54","2"
"7501","7501-19791013","55","55","TOMORROW'S GIRLS","UK SUBS","GEM","28","6"
"7501","7501-19791013","56","29","BOY OH BOY","RACEY","RAK","22","9"
"7501","7501-19791013","57","72","GHOST DANCER","THE ADDRISI BROTHERS","SCOTTI BROTHERS","57","2"
"7501","7501-19791013","58","New","HEARTACHE TONIGHT","EAGLES","ASYLUM","58","1"
"7501","7501-19791013","59","75","NO ONE GETS THE PRIZE","DIANA ROSS","MOTOWN","59","2"
"7501","7501-19791013","60","New","TYPICAL GIRLS/HEARD IT THROUGH THE GRAPEVINE","SLITS","ISLAND","60","1"
"7501","7501-19791013","61","44","GANGSTERS","THE SPECIAL AKA","2 TONE","6","12"
"7501","7501-19791013","62","47","MITTAGEISEN (METAL POSTCARD)","SIOUXSIE AND THE BANSHEES","POLYDOR","47","3"
"7501","7501-19791013","63","New","I DON'T WANT TO BE A FREAK","DYNASTY","SOLAR","63","1"
"7501","7501-19791013","64","New","ON MY RADIO","SELECTER","2 TONE","64","1"
"7501","7501-19791013","65","46","NIGHTS IN WHITE SATIN","THE DICKIES","A&M","39","5"
"7501","7501-19791013","66","New","RISE","HERB ALPERT","A&M","66","1"
"7501","7501-19791013","67","70","STRAIGHT LINES","NEW MUSIK","GTO","67","2"
"7501","7501-19791013","68","43","DUCHESS","THE STRANGLERS","UNITED ARTISTS","14","9"
"7501","7501-19791013","69","59","SEXY CREAM","SLICK","FANTASY","47","5"
"7501","7501-19791013","70","57","BREAKFAST IN BED","SHEILA HYLTON","UNITED ARTISTS","57","5"
"7501","7501-19791013","71","50","GET IT RIGHT NEXT TIME","GERRY RAFFERTY","UNITED ARTISTS","30","9"
"7501","7501-19791013","72","New","GOOD GIRLS DON'T","THE KNACK","CAPITOL","72","1"
"7501","7501-19791013","73","New","THE SPARROW","THE RAMBLERS","DECCA","73","1"
"7501","7501-19791013","74","63","NOW IT'S GONE","CHORDS","POLYDOR","63","2"
"7501","7501-19791013","75","58","THIS TIME BABY","JACKIE MOORE","CBS","49","5"
