"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19821211","1","1","BEAT SURRENDER","THE JAM","POLYDOR","1","2"
"7501","7501-19821211","2","2","MIRROR MAN","THE HUMAN LEAGUE","VIRGIN","2","4"
"7501","7501-19821211","3","5","SAVE YOUR LOVE","RENEE AND RENATO","HOLLYWOOD","3","7"
"7501","7501-19821211","4","3","YOUNG GUNS (GO FOR IT)","WHAM!","INNERVISION","3","9"
"7501","7501-19821211","5","9","TIME (CLOCK OF THE HEART)","CULTURE CLUB","VIRGIN","5","3"
"7501","7501-19821211","6","6","TRULY","LIONEL RICHIE","MOTOWN","6","4"
"7501","7501-19821211","7","7","LIVING ON THE CEILING","BLANCMANGE","LONDON","7","7"
"7501","7501-19821211","8","4","I DON'T WANNA DANCE","EDDY GRANT","ICE","1","9"
"7501","7501-19821211","9","10","RIO","DURAN DURAN","EMI","9","5"
"7501","7501-19821211","10","11","WISHING (IF I HAD A PHOTOGRAPH OF YOU)","A FLOCK OF SEAGULLS","JIVE","10","6"
"7501","7501-19821211","11","18","BEST YEARS OF OUR LIVES","MODERN ROMANCE","WEA","11","5"
"7501","7501-19821211","12","17","OUR HOUSE","MADNESS","STIFF","12","3"
"7501","7501-19821211","13","14","THE OTHER SIDE OF LOVE","YAZOO","MUTE","13","4"
"7501","7501-19821211","14","16","HYMN","ULTRAVOX","CHRYSALIS","14","3"
"7501","7501-19821211","15","8","HEARTBREAKER","DIONNE WARWICK","ARISTA","2","8"
"7501","7501-19821211","16","13","YOUTH OF TODAY","MUSICAL YOUTH","MCA","13","4"
"7501","7501-19821211","17","12","(SEXUAL) HEALING","MARVIN GAYE","CBS","4","7"
"7501","7501-19821211","18","35","LET'S GET THIS STRAIGHT (FROM THE START)/OLD","DEXY'S MIDNIGHT RUNNERS","MERCURY","18","2"
"7501","7501-19821211","19","25","FRIENDS","SHALAMAR","SOLAR","19","3"
"7501","7501-19821211","20","19","STATE OF INDEPENDENCE","DONNA SUMMER","WARNER BROTHERS","14","6"
"7501","7501-19821211","21","32","WHERE THE HEART IS","SOFT CELL","SOME BIZZARE","21","2"
"7501","7501-19821211","22","39","PEACE ON EARTH/LITTLE DRUMMER BOY","DAVID BOWIE AND BING CROSBY","RCA","22","3"
"7501","7501-19821211","23","15","MAD WORLD","TEARS FOR FEARS","MERCURY","3","11"
"7501","7501-19821211","24","38","BUFFALO GALS","MALCOLM MCLAREN AND THE WORLD'S FAMOUS SUPREME TEAM","CHARISMA","24","2"
"7501","7501-19821211","25","20","THEME FROM HARRY'S GAME","CLANNAD","RCA","5","6"
"7501","7501-19821211","26","21","MANEATER","DARYL HALL AND JOHN OATES","RCA","6","7"
"7501","7501-19821211","27","52","YOU CAN'T HURRY LOVE","PHIL COLLINS","VIRGIN","27","2"
"7501","7501-19821211","28","27","IT'S RAINING AGAIN","SUPERTRAMP","A&M","27","7"
"7501","7501-19821211","29","37","IF YOU CAN'T STAND THE HEAT","BUCKS FIZZ","RCA","29","3"
"7501","7501-19821211","30","22","CRY BOY CRY","BLUE ZOO","MAGNET","13","9"
"7501","7501-19821211","31","23","TALK TALK {1982 RE-RELEASE}","TALK TALK","EMI","23","5"
"7501","7501-19821211","32","24","THE GIRL IS MINE","MICHAEL JACKSON AND PAUL MCCARTNEY","EPIC","8","6"
"7501","7501-19821211","33","42","I FEEL LOVE (PATRICK COWLEY REMIX)","DONNA SUMMER","CASABLANCA","33","2"
"7501","7501-19821211","34","26","MUSCLES","DIANA ROSS","CAPITOL","15","8"
"7501","7501-19821211","35","New","THE SHAKIN' STEVENS EP","SHAKIN' STEVENS","EPIC","35","1"
"7501","7501-19821211","36","34","HERE I GO AGAIN/BLOODY LUXURY","WHITESNAKE","LIBERTY","34","6"
"7501","7501-19821211","37","55","HI DE HI, HI DE HO","KOOL AND THE GANG","DE-LITE","37","2"
"7501","7501-19821211","38","63","LITTLE TOWN","CLIFF RICHARD","EMI","38","2"
"7501","7501-19821211","39","29","NIGHTPORTER","JAPAN","VIRGIN","29","4"
"7501","7501-19821211","40","31","DO IT TO THE MUSIC","RAW SILK","KR","18","9"
"7501","7501-19821211","41","40","I'M ALRIGHT","YOUNG STEVE AND THE AFTERNOON BOYS","RCA","40","3"
"7501","7501-19821211","42","33","DESPERATE BUT NOT SERIOUS","ADAM ANT","CBS","33","3"
"7501","7501-19821211","43","62","I'M GONNA SIT RIGHT DOWN AND WRITE MYSELF A LETTER","BARRY MANILOW","ARISTA","43","2"
"7501","7501-19821211","44","41","LOVE","JOHN LENNON","PARLOPHONE","41","4"
"7501","7501-19821211","45","58","CHEERS THEN","BANANARAMA","LONDON","45","2"
"7501","7501-19821211","46","New","UNDER ATTACK","ABBA","EPIC","46","1"
"7501","7501-19821211","47","30","DO YOU REALLY WANT TO HURT ME","CULTURE CLUB","VIRGIN","1","13"
"7501","7501-19821211","48","59","CACHARPAYA (ANDES PUMPSA DESI)","INCANTATION","BEGGARS BANQUET","48","2"
"7501","7501-19821211","49","56","MELT/IL EST NE LE DEVIN ENFANT","SIOUXSIE AND THE BANSHEES","POLYDOR","49","2"
"7501","7501-19821211","50","44","LET'S GO TO BED","THE CURE","FICTION","44","3"
"7501","7501-19821211","51","New","DEAR ADDY","KID CREOLE AND THE COCONUTS","ZE","51","1"
"7501","7501-19821211","52","51","HEARTLIGHT","NEIL DIAMOND","CBS","47","4"
"7501","7501-19821211","53","48","THANK YOU","PALE FOUNTAINS","VIRGIN","48","3"
"7501","7501-19821211","54","71","I CONFESS","THE BEAT","GO FEET","54","2"
"7501","7501-19821211","55","50","(AND NOW - THE WALTZ) C'EST LA VIE","SLADE","RCA","50","3"
"7501","7501-19821211","56","67","IN AND OUT","WILLIE HUTCH","MOTOWN","56","2"
"7501","7501-19821211","57","New","PARTY PARTY","ELVIS COSTELLO AND THE ATTRACTIONS","A&M","57","1"
"7501","7501-19821211","58","New","SINGALONG-A-SANTA","SANTA CLAUS AND THE CHRISTMAS TREES","POLYDOR","58","1"
"7501","7501-19821211","59","36","ZAMBEZI FT BORING BOB GROVER","THE PIRANHAS FEATURING BORING BOB GROVER","DAKOTA","17","9"
"7501","7501-19821211","60","47","LOUISE","PHIL EVERLY","CAPITOL","47","6"
"7501","7501-19821211","61","45","CAROLINE (LIVE AT THE N.E.C.)","STATUS QUO","VERTIGO","13","7"
"7501","7501-19821211","62","28","OOH LA LA LA (LET'S GO DANCIN')","KOOL AND THE GANG","DE-LITE","6","9"
"7501","7501-19821211","63","43","BACK TO LOVE","EVELYN KING","RCA","40","4"
"7501","7501-19821211","64","54","LOVE IS A STRANGER","EURYTHMICS","RCA","54","4"
"7501","7501-19821211","65","New","A WINTER'S TALE","DAVID ESSEX","MERCURY","65","1"
"7501","7501-19821211","66","New","CHANGES","IMAGINATION","R&B","66","1"
"7501","7501-19821211","67","New","HEARTACHE AVENUE","MAISONETTES","READY STEADY GO!","67","1"
"7501","7501-19821211","68","74","UNCERTAIN SMILE","THE THE","EPIC","68","2"
"7501","7501-19821211","69","New","MANNEQUIN","THE KIDS FROM 'FAME'","RCA","69","1"
"7501","7501-19821211","70","75","LOOPZILLA","GEORGE CLINTON","CAPITOL","70","2"
"7501","7501-19821211","71","64","OLD FLAMES","FOSTER & ALLEN","RITZ","51","7"
"7501","7501-19821211","72","46","JACK AND DIANE","JOHN COUGAR","RIVA","25","8"
"7501","7501-19821211","73","New","ALL THE LOVE IN THE WORLD","DIONNE WARWICK","ARISTA","73","1"
"7501","7501-19821211","74","57","SOMEONE SOMEWHERE (IN SUMMERTIME)","SIMPLE MINDS","VIRGIN","36","5"
"7501","7501-19821211","75","73","PASS THE DUTCHIE","MUSICAL YOUTH","MCA","1","12"
