"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19580220","1","2","THE STORY OF MY LIFE","MICHAEL HOLLIDAY","COLUMBIA","1","5"
"7501","7501-19580220","2","1","JAILHOUSE ROCK","ELVIS PRESLEY","RCA","1","4"
"7501","7501-19580220","3","16","MAGIC MOMENTS","PERRY COMO","RCA","3","2"
"7501","7501-19580220","4","5","AT THE HOP","DANNY AND THE JUNIORS","HMV","4","5"
"7501","7501-19580220","5","3","OH BOY","CRICKETS","CORAL","3","8"
"7501","7501-19580220","6","4","ALL THE WAY/CHICAGO","FRANK SINATRA","CAPITOL","3","13"
"7501","7501-19580220","7","9","APRIL LOVE","PAT BOONE","LONDON","7","11"
"7501","7501-19580220","7","8","PEGGY SUE","BUDDY HOLLY","CORAL","6","11"
"7501","7501-19580220","7","7","LOVE ME FOREVER","MARION RYAN","PYE NIXA","7","4"
"7501","7501-19580220","10","15","YOU ARE MY DESTINY","PAUL ANKA","COLUMBIA","10","3"
"7501","7501-19580220","11","6","GREAT BALLS OF FIRE","JERRY LEE LEWIS","LONDON","1","9"
"7501","7501-19580220","12","14","BONY MORONIE","LARRY WILLIAMS","LONDON","12","5"
"7501","7501-19580220","13","10","MA HE'S MAKING EYES AT ME","JOHNNY OTIS AND HIS ORCHESTRA WITH MARIE ADAMS","CAPITOL","2","13"
"7501","7501-19580220","14","11","MY SPECIAL ANGEL","MALCOLM VAUGHAN","HMV","3","12"
"7501","7501-19580220","15","21","RAUNCHY","BILL JUSTIS","LONDON","15","5"
"7501","7501-19580220","16","12","KISSES SWEETER THAN WINE","JIMMIE RODGERS","COLUMBIA","7","9"
"7501","7501-19580220","17","17","THE STORY OF MY LIFE","GARY MILLER","PYE NIXA","14","5"
"7501","7501-19580220","18","19","JAILHOUSE ROCK (EP)","ELVIS PRESLEY","RCA","18","3"
"7501","7501-19580220","19","13","KISSES SWEETER THAN WINE","FRANKIE VAUGHAN","PHILIPS","8","9"
"7501","7501-19580220","20","26","RAUNCHY","KEN MACKINTOSH","HMV","20","2"
"7501","7501-19580220","20","26","WITCHCRAFT","FRANK SINATRA","CAPITOL","20","2"
"7501","7501-19580220","22","20","BYE BYE BABY","JOHNNY OTIS SHOW","CAPITOL","20","6"
"7501","7501-19580220","23","New","CRY MY HEART","DAVID WHITFIELD","DECCA","23","1"
"7501","7501-19580220","24","New","SUGARTIME","MCGUIRE SISTERS","CORAL","24","1"
"7501","7501-19580220","25","18","REET PETITE (THE SWEETEST GIRL IN TOWN)","JACKIE WILSON","CORAL","6","14"
"7501","7501-19580220","26","30","MANDY (LA PANSE)","EDDIE CALVERT","COLUMBIA","26","2"
"7501","7501-19580220","26","21","LOVE ME FOREVER","EYDIE GORME","HMV","21","4"
"7501","7501-19580220","28","Re","PUT A LIGHT IN THE WINDOW","KING BROTHERS","PARLOPHONE","28","2"
"7501","7501-19580220","29","New","SUGARTIME","ALMA COGAN","HMV","29","1"
"7501","7501-19580220","30","24","I LOVE YOU BABY","PAUL ANKA","COLUMBIA","3","15"
