"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19691025","1","11","SUGAR, SUGAR","ARCHIES","RCA","1","3"
"7501","7501-19691025","2","1","I'LL NEVER FALL IN LOVE AGAIN","BOBBIE GENTRY","CAPITOL","1","9"
"7501","7501-19691025","3","3","I'M GONNA MAKE YOU MINE","LOU CHRISTIE","BUDDAH","3","7"
"7501","7501-19691025","4","2","JE T'AIME... MOI NON PLUS {OFFICIAL RELEASE}","JANE BIRKIN AND SERGE GAINSBOURG","MAJOR MINOR","1","4"
"7501","7501-19691025","5","5","HE AIN'T HEAVY, HE'S MY BROTHER","THE HOLLIES","PARLOPHONE","5","4"
"7501","7501-19691025","6","8","SPACE ODDITY","DAVID BOWIE","PHILIPS","6","7"
"7501","7501-19691025","7","6","NOBODY'S CHILD","KAREN YOUNG","MAJOR MINOR","6","8"
"7501","7501-19691025","8","9","OH WELL","FLEETWOOD MAC","REPRISE","8","4"
"7501","7501-19691025","9","7","LAY LADY LAY","BOB DYLAN","CBS","5","7"
"7501","7501-19691025","10","4","A BOY NAMED SUE","JOHNNY CASH","CBS","4","8"
"7501","7501-19691025","11","17","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","11","5"
"7501","7501-19691025","12","10","GOOD MORNING STARSHINE","OLIVER","CBS","6","12"
"7501","7501-19691025","13","21","LOVE'S BEEN GOOD TO ME","FRANK SINATRA","REPRISE","13","4"
"7501","7501-19691025","14","13","IT'S GETTING BETTER","MAMA CASS","STATESIDE","8","11"
"7501","7501-19691025","15","14","THROW DOWN A LINE","CLIFF RICHARD AND HANK MARVIN","COLUMBIA","7","7"
"7501","7501-19691025","16","16","DON'T FORGET TO REMEMBER","THE BEE GEES","POLYDOR","2","11"
"7501","7501-19691025","17","20","RETURN OF DJANGO/DOLLAR IN THE TEETH","UPSETTERS","UPSETTER","17","4"
"7501","7501-19691025","18","12","BAD MOON RISING","CREEDENCE CLEARWATER REVIVAL","LIBERTY","1","11"
"7501","7501-19691025","19","18","LOVE AT FIRST SIGHT (JE T'AIME... MOI NON PLUS) FT TIM MYCROFT","SOUNDS NICE FEATURING TIM MYCROFT","PARLOPHONE","18","8"
"7501","7501-19691025","20","30","DELTA LADY","JOE COCKER","REGAL ZONOPHONE","20","5"
"7501","7501-19691025","21","22","PUT YOURSELF IN MY PLACE","THE ISLEY BROTHERS","TAMLA MOTOWN","13","9"
"7501","7501-19691025","22","15","HARE KRISHNA MANTRA","RADHA KRISHNA TEMPLE","APPLE","12","7"
"7501","7501-19691025","23","31","EVERYBODY'S TALKIN'","NILSSON","RCA","23","4"
"7501","7501-19691025","24","25","VIVA BOBBY JOE","EQUALS","PRESIDENT","6","13"
"7501","7501-19691025","25","23","IN THE YEAR 2525","ZAGER AND EVANS","RCA","1","12"
"7501","7501-19691025","26","26","FOR ONCE IN MY LIFE","DOROTHY SQUIRES","PRESIDENT","26","6"
"7501","7501-19691025","27","24","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","14"
"7501","7501-19691025","28","19","I SECOND THAT EMOTION","DIANA ROSS AND THE SUPREMES AND THE TEMPTATIONS","TAMLA MOTOWN","18","6"
"7501","7501-19691025","29","49","WHAT DOES IT TAKE (TO WIN YOUR LOVE)","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","29","2"
"7501","7501-19691025","30","28","AND THE SUN WILL SHINE","JOSE FELICIANO","RCA","28","2"
"7501","7501-19691025","31","38","MY WAY","FRANK SINATRA","REPRISE","5","30"
"7501","7501-19691025","32","43","LONG SHOT KICK DE BUCKET","PIONEERS","TROJAN","32","2"
"7501","7501-19691025","33","33","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","15","10"
"7501","7501-19691025","34","29","SAVED BY THE BELL","ROBIN GIBB","POLYDOR","2","16"
"7501","7501-19691025","35","32","WET DREAM","MAX ROMEO","UNITY","10","22"
"7501","7501-19691025","36","New","THE LIQUIDATOR","HARRY J ALL STARS","TROJAN","36","1"
"7501","7501-19691025","37","New","ROBIN'S RETURN","NEVILLE DICKIE","MAJOR MINOR","37","1"
"7501","7501-19691025","38","New","GOLDEN SLUMBERS/CARRY THAT WEIGHT","TRASH","APPLE","38","1"
"7501","7501-19691025","39","35","PENNY ARCADE","ROY ORBISON","LONDON","32","6"
"7501","7501-19691025","40","27","NATURAL BORN BUGIE","HUMBLE PIE","IMMEDIATE","4","10"
"7501","7501-19691025","41","34","THE HUNT","BARRY RYAN","POLYDOR","34","4"
"7501","7501-19691025","42","New","LITTLE BLUE BIRD","VINCE HILL","COLUMBIA","42","1"
"7501","7501-19691025","43","44","I'M A BETTER MAN","ENGELBERT HUMPERDINCK","DECCA","15","12"
"7501","7501-19691025","44","New","WONDERFUL WORLD BEAUTIFUL PEOPLE","JIMMY CLIFF","TROJAN","44","1"
"7501","7501-19691025","45","37","MY CHERIE AMOUR","STEVIE WONDER","TAMLA MOTOWN","4","15"
"7501","7501-19691025","46","40","HONKY TONK WOMEN","THE ROLLING STONES","DECCA","1","16"
"7501","7501-19691025","47","New","PUT A LITTLE LOVE IN YOUR HEART","THE DAVE CLARK FIVE","COLUMBIA","47","1"
"7501","7501-19691025","48","New","I MISS YOU BABY","MARV JOHNSON","TAMLA MOTOWN","48","1"
"7501","7501-19691025","49","48","RUBY DON'T TAKE YOUR LOVE TO TOWN","KENNY ROGERS AND THE FIRST EDITION","REPRISE","48","2"
"7501","7501-19691025","50","39","MAKE ME AN ISLAND","JOE DOLAN","PYE","3","18"
