"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20001111","1","New","MY LOVE","WESTLIFE","RCA","1","1"
"7501","7501-20001111","2","4","WHO LET THE DOGS OUT","BAHA MEN","EDEL","2","5"
"7501","7501-20001111","3","1","HOLLER/LET LOVE LEAD THE WAY","SPICE GIRLS","VIRGIN","1","2"
"7501","7501-20001111","4","2","I'M OVER YOU","MARTINE MCCUTCHEON","INNOCENT","2","2"
"7501","7501-20001111","5","3","SHE BANGS","RICKY MARTIN","COLUMBIA","3","2"
"7501","7501-20001111","6","New","NUMBER 1","TWEENIES","BBC MUSIC","6","1"
"7501","7501-20001111","7","New","COUNTRY GRAMMAR","NELLY","UNIVERSAL","7","1"
"7501","7501-20001111","8","New","COME ON OVER BABY (ALL I WANT IS YOU)","CHRISTINA AGUILERA","RCA","8","1"
"7501","7501-20001111","9","New","DON'T THINK I'M NOT","KANDI","COLUMBIA","9","1"
"7501","7501-20001111","10","5","STOMP","STEPS","JIVE","1","3"
"7501","7501-20001111","11","7","SILENCE","DELERIUM FT SARAH MCLACHLAN","NETTWERK","3","5"
"7501","7501-20001111","12","12","I'M OUTTA LOVE","ANASTACIA","EPIC","6","7"
"7501","7501-20001111","13","New","BEAUTIFUL INSIDE","LOUISE","EMI","13","1"
"7501","7501-20001111","14","8","BODY II BODY","SAMANTHA MUMBA","WILD CARD","5","3"
"7501","7501-20001111","15","New","MY GENERATION","LIMP BIZKIT","INTERSCOPE","15","1"
"7501","7501-20001111","16","6","KIDS","ROBBIE WILLIAMS/KYLIE MINOGUE","CHRYSALIS","2","4"
"7501","7501-20001111","17","11","BODY GROOVE","ARCHITECHS FT NANA","GO BEAT","3","6"
"7501","7501-20001111","18","10","TROUBLE","COLDPLAY","PARLOPHONE","10","2"
"7501","7501-20001111","19","13","SHOULD I STAY","GABRIELLE","GO BEAT","13","2"
"7501","7501-20001111","20","New","IRRESISTIBLE","CORRS","ATLANTIC","20","1"
"7501","7501-20001111","21","16","COULD I HAVE THIS KISS FOREVER","WHITNEY HOUSTON/E IGLESIAS","ARISTA","7","5"
"7501","7501-20001111","22","9","BLACK COFFEE","ALL SAINTS","LONDON","1","5"
"7501","7501-20001111","23","15","KERNKRAFT 400","ZOMBIE NATION","DATA","2","7"
"7501","7501-20001111","24","18","THE WAY I AM","EMINEM","INTERSCOPE","8","5"
"7501","7501-20001111","25","14","BEAUTIFUL DAY","U2","ISLAND","1","4"
"7501","7501-20001111","26","19","LADY (HEAR ME TONIGHT)","MODJO","POLYDOR","1","9"
"7501","7501-20001111","27","17","AGAINST ALL ODDS","MARIAH CAREY FT WESTLIFE","COLUMBIA","1","7"
"7501","7501-20001111","28","New","LOVE SHY","KRISTINE BLOND","RELENTLESS","28","1"
"7501","7501-20001111","29","21","I WISH","R KELLY","JIVE","12","4"
"7501","7501-20001111","30","27","PLEASE FORGIVE ME","DAVID GRAY","EAST WEST","18","3"
"7501","7501-20001111","31","28","MUSIC","MADONNA","MAVERICK","1","11"
"7501","7501-20001111","32","New","THE MAN WHO TOLD EVERYTHING","DOVES","HEAVENLY","32","1"
"7501","7501-20001111","33","New","ALL GOOD","DE LA SOUL FT CHAKA KHAN","TOMMY BOY","33","1"
"7501","7501-20001111","34","23","DOOMS NIGHT","AZZIDO DA BASS","CLUB TOOLS","8","4"
"7501","7501-20001111","35","22","I DON'T REALLY CARE","K GEE","INSTANT KARMA","22","2"
"7501","7501-20001111","36","New","GREED/THE MAN WITH THE RED FACE","LAURENT GARNIER","F COMMUNICATIONS","36","1"
"7501","7501-20001111","37","24","SUNSET (BIRD OF PREY)","FATBOY SLIM","SKINT","9","3"
"7501","7501-20001111","38","33","IN DEMAND","TEXAS","MERCURY","6","5"
"7501","7501-20001111","39","40","GROOVEJET (IF THIS AIN'T LOVE)","SPILLER","POSITIVA","1","12"
"7501","7501-20001111","40","25","MOST GIRLS","PINK","LAFACE","5","7"
"7501","7501-20001111","41","32","THE LONELY ONE","ALICE DEEJAY","POSITIVA","16","4"
"7501","7501-20001111","42","31","ANGEL","LIONEL RICHIE","MERCURY","18","4"
"7501","7501-20001111","43","26","WHO THE HELL ARE YOU","MADISON AVENUE","VC RECORDINGS","10","4"
"7501","7501-20001111","44","36","SKY","SONIQUE","UNIVERSAL","2","9"
"7501","7501-20001111","45","34","WHY DOES MY HEART FEEL SO BAD","MOBY","MUTE","16","7"
"7501","7501-20001111","46","30","GETTIN' IN THE WAY","JILL SCOTT","EPIC","30","2"
"7501","7501-20001111","47","29","OCTOBER SWIMMER","JJ72","LAKOTA","29","2"
"7501","7501-20001111","48","New","LONG WAY AROUND","EAGLE-EYE CHERRY/NENEH CHERRY","POLYDOR","48","1"
"7501","7501-20001111","49","37","NATURAL","S CLUB 7","POLYDOR","3","8"
"7501","7501-20001111","50","New","RISE IN","STEVE LAWLER","BEDROCK","50","1"
"7501","7501-20001111","51","20","OUT OF THE SILENT PLANET","IRON MAIDEN","EMI","20","2"
"7501","7501-20001111","52","New","SUNRISE","GOLDENSCAN","VC RECORDINGS","52","1"
"7501","7501-20001111","53","35","OVERLOAD","SUGABABES","LONDON","6","8"
"7501","7501-20001111","54","39","RUMOURS","DAMAGE","COOLTEMPO","22","3"
"7501","7501-20001111","55","38","MUSIC IS MY RADAR","BLUR","FOOD","10","3"
"7501","7501-20001111","56","New","PIECES","MY VITRIOL","INFECTIOUS","56","1"
"7501","7501-20001111","57","43","ABSOLUTELY EVERYBODY","VANESSA AMOROSI","MERCURY","7","8"
"7501","7501-20001111","58","New","AND DA DRUM MACHINE","PHATT B","NULIFE","58","1"
"7501","7501-20001111","59","46","TELL ME","MELANIE B","VIRGIN","4","6"
"7501","7501-20001111","60","51","CHEEKAH BOW BOW (THAT COMPUTER SONG)","VENGABOYS","POSITIVA","19","5"
"7501","7501-20001111","61","41","NOT EVEN GONNA TRIP","HONEYZ","MERCURY","24","3"
"7501","7501-20001111","62","42","FOLLOW ME","ATOMIC KITTEN","INNOCENT","20","4"
"7501","7501-20001111","63","48","SOMETHING DEEP INSIDE","BILLIE PIPER","INNOCENT","4","7"
"7501","7501-20001111","64","47","AIN'T NO STOPPIN US","DJ LUCK & MC NEAT FT JJ","RED ROSE","8","6"
"7501","7501-20001111","65","New","SO IN LOVE WITH YOU","DUKE","48K/PERFECTO","65","1"
"7501","7501-20001111","66","49","WARRIOR","WARRIOR","INCENTIVE","19","4"
"7501","7501-20001111","67","53","OUT OF YOUR MIND","TRUE STEPPERS/BOWERS/BECKHAM","NULIFE","2","12"
"7501","7501-20001111","68","New","SUENO LATINO","SUENO LATINO","DISTINCTIVE","68","1"
"7501","7501-20001111","69","New","MISTAKES AND REGRETS","AND YOU WILL KNOW US BY THE","DOMINO RECORDINGS","69","1"
"7501","7501-20001111","70","50","ROCK DJ","ROBBIE WILLIAMS","CHRYSALIS","1","14"
"7501","7501-20001111","71","44","UNLEASH THE DRAGON","SISQO","DEF SOUL","6","7"
"7501","7501-20001111","72","60","TAKE ON ME","A1","COLUMBIA","1","10"
"7501","7501-20001111","73","45","LET THE MUSIC PLAY","BARRY WHITE","WONDERBOY","45","2"
"7501","7501-20001111","74","54","COFFEE","SUPERSISTER","GUT","16","5"
"7501","7501-20001111","75","83","PHATT BASS","WARP BROTHERS","DOS OR DIE","75","2"
"7501","7501-20001111","76","89","SMILE","LONESTAR","RCA/GRAPEVINE","55","5"
"7501","7501-20001111","77","Re","FOLLOW YOU FOLLOW ME","SONNY JONES FT TARA CHASE","LOGIC","42","3"
"7501","7501-20001111","78","New","SUNDIAL","SCARLET DIVISION","COLUMBIA","78","1"
"7501","7501-20001111","79","Re","CLOSER THAN MOST","BEAUTIFUL SOUTH","GO DISCS","22","5"
"7501","7501-20001111","80","52","FIJI","ATLANTIS VS AVATAR/M STOCKLEY","INFERNO","52","3"
"7501","7501-20001111","81","New","JEALOUS","SINEAD O'CONNOR","ATLANTIC","81","1"
"7501","7501-20001111","82","New","JUNGLE BOOGIE (WHOA WHOA)","WICKED PHUNKER","INCREDIBLE","82","1"
"7501","7501-20001111","83","Re","SAY IT ISN'T SO","BON JOVI","MERCURY","10","7"
"7501","7501-20001111","84","New","GIVIN UP","HAIRY DIAMOND","GUSTO","84","1"
"7501","7501-20001111","85","87","UNFORGIVABLE SINNER","LENE MARLIN","VIRGIN","13","8"
"7501","7501-20001111","86","86","BILLS TO PAY","GLAMMA KID","WEA","17","11"
"7501","7501-20001111","87","78","BREATHLESS","CORRS","ATLANTIC","1","16"
"7501","7501-20001111","88","72","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","15"
"7501","7501-20001111","89","New","BE YOURSELF","MORCHEEBA","EAST WEST","89","1"
"7501","7501-20001111","90","New","FROM NOW ON","ROACHFORD","COLUMBIA","90","1"
"7501","7501-20001111","91","Re","CRAZY","TOMCAT","VIRGIN","48","3"
"7501","7501-20001111","92","93","JUST HOLD ON","TOPLOADER","SONY S2","20","8"
"7501","7501-20001111","93","New","FRANCE","THK","HEAT RECORDINGS","93","1"
"7501","7501-20001111","94","56","THE SECOND LINE","CLINIC","DOMINO RECORDINGS","56","2"
"7501","7501-20001111","95","79","DAS GLOCKENSPIEL","SCHILLER","DATA","79","2"
"7501","7501-20001111","96","New","125","LUPINE HOWL","VINYL HISS","96","1"
"7501","7501-20001111","97","88","THE BALLAD OF CHASEY LAIN","BLOODHOUND GANG","GEFFEN","15","9"
"7501","7501-20001111","98","Re","I CAN HEAR VOICES/CANED AND UNABLE","HI-GATE","INCENTIVE","12","6"
"7501","7501-20001111","99","New","NOISE MAKER - VOL 8","VARIOUS ARTISTS","NUKLEUZ","99","1"
"7501","7501-20001111","100","New","FEEL THE BEAT","DARUDE","ARISTA","100","1"
