"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19771224","1","1","MULL OF KINTYRE/GIRLS' SCHOOL","WINGS","PARLOPHONE","1","6"
"7501","7501-19771224","2","2","FLORAL DANCE","BRIGHOUSE AND RASTRICK BRASS BAND","TRANSATLANTIC","2","7"
"7501","7501-19771224","3","3","HOW DEEP IS YOUR LOVE","THE BEE GEES","RSO","3","9"
"7501","7501-19771224","4","4","I WILL","RUBY WINTERS","CREOLE","4","8"
"7501","7501-19771224","5","12","WHITE CHRISTMAS","BING CROSBY","MCA","5","4"
"7501","7501-19771224","6","13","LOVE'S UNKIND","DONNA SUMMER","GTO","6","4"
"7501","7501-19771224","7","14","IT'S A HEARTACHE","BONNIE TYLER","RCA","7","4"
"7501","7501-19771224","8","6","DADDY COOL","DARTS","MAGNET","6","8"
"7501","7501-19771224","9","5","EGYPTIAN REGGAE","JONATHAN RICHMAN AND THE MODERN LOVERS","BESERKLEY","5","9"
"7501","7501-19771224","10","17","PUT YOUR LOVE IN ME","HOT CHOCOLATE","RAK","10","5"
"7501","7501-19771224","11","8","BELFAST","BONEY M","ATLANTIC","8","9"
"7501","7501-19771224","12","7","DANCIN' PARTY","SHOWADDYWADDY","ARISTA","4","8"
"7501","7501-19771224","13","9","LOVE OF MY LIFE","THE DOOLEYS","GTO","9","7"
"7501","7501-19771224","14","19","MY WAY","ELVIS PRESLEY","RCA","14","3"
"7501","7501-19771224","15","16","WATCHIN' THE DETECTIVES","ELVIS COSTELLO","STIFF","15","8"
"7501","7501-19771224","16","15","MARY OF THE FOURTH FORM","THE BOOMTOWN RATS","ENSIGN","15","6"
"7501","7501-19771224","17","31","LET'S HAVE A QUIET NIGHT IN","DAVID SOUL","PRIVATE STOCK","17","2"
"7501","7501-19771224","18","20","DON'T IT MAKE MY BROWN EYES BLUE","CRYSTAL GAYLE","UNITED ARTISTS","18","7"
"7501","7501-19771224","19","22","DANCE DANCE DANCE","CHIC","ATLANTIC","19","5"
"7501","7501-19771224","20","21","TURN TO STONE","ELECTRIC LIGHT ORCHESTRA","JET","18","9"
"7501","7501-19771224","21","34","WHO PAYS THE FERRYMAN","YANNIS MARKOUPOULOS","BBC","21","2"
"7501","7501-19771224","22","10","WE ARE THE CHAMPIONS","QUEEN","EMI","2","10"
"7501","7501-19771224","23","29","AS TIME GOES BY","DOOLEY WILSON","UNITED ARTISTS","23","4"
"7501","7501-19771224","24","26","ONLY WOMEN BLEED","JULIE COVINGTON","VIRGIN","24","4"
"7501","7501-19771224","25","11","ROCKIN' ALL OVER THE WORLD","STATUS QUO","VERTIGO","3","12"
"7501","7501-19771224","26","25","I LOVE YOU","DONNA SUMMER","CASABLANCA","25","3"
"7501","7501-19771224","27","42","THE MUPPET SHOW MUSIC HALL EP","THE MUPPETS","PYE","27","2"
"7501","7501-19771224","28","33","JAMMING/PUNKY REGGAE PARTY","BOB MARLEY & THE WAILERS","ISLAND","28","3"
"7501","7501-19771224","29","27","REALLY FREE","JOHN OTWAY AND WILD WILLY BARRETT","POLYDOR","27","4"
"7501","7501-19771224","30","23","GETTIN' READY FOR LOVE","DIANA ROSS","MOTOWN","23","6"
"7501","7501-19771224","31","30","RUN BACK","CARL DOUGLAS","PYE","30","4"
"7501","7501-19771224","32","24","LIVE IN TROUBLE","THE BARRON KNIGHTS","EPIC","7","9"
"7501","7501-19771224","33","37","HOLLYWOOD","BOZ SCAGGS","CBS","33","3"
"7501","7501-19771224","34","New","UPTOWN TOP RANKING","ALTHIA AND DONNA","LIGHTNING","34","1"
"7501","7501-19771224","35","18","NAME OF THE GAME","ABBA","EPIC","1","10"
"7501","7501-19771224","36","46","LITTLE GIRL","BANNED","HARVEST","36","2"
"7501","7501-19771224","37","28","SHE'S NOT THERE","SANTANA","CBS","11","11"
"7501","7501-19771224","38","32","YES SIR I CAN BOOGIE","BACCARA","RCA","1","15"
"7501","7501-19771224","39","New","DESIREE","NEIL DIAMOND","CBS","39","1"
"7501","7501-19771224","40","New","I DON'T WANNA LOSE YOUR LOVE","THE EMOTIONS","CBS","40","1"
"7501","7501-19771224","41","48","GET ON THE FUNK TRAIN","MUNICH MACHINE","OASIS","41","3"
"7501","7501-19771224","42","41","KEEP DOIN' IT","SHOWDOWN","STATE","41","2"
"7501","7501-19771224","43","38","ONLY THE STRONG SURVIVE","BILLY PAUL","PHILADELPHIA INTERNATIONAL","33","6"
"7501","7501-19771224","44","New","NATIVE NEW YORKER","ODYSSEY","RCA","44","1"
"7501","7501-19771224","45","New","WHO'S GONNA LOVE ME","IMPERIALS","POWER EXCHANGE","45","1"
"7501","7501-19771224","46","36","SLIP SLIDIN' AWAY","PAUL SIMON","CBS","36","4"
"7501","7501-19771224","47","47","(YOU'RE) FABULOUS BABE","KENNY WILLIAMS","DECCA","35","6"
"7501","7501-19771224","48","New","YOU LIGHT UP MY LIFE","DEBBY BOONE","WARNER BROTHERS","48","1"
"7501","7501-19771224","49","45","SAN FRANCISCO","THE VILLAGE PEOPLE","DJM","45","4"
"7501","7501-19771224","50","New","LAY DOWN SALLY","ERIC CLAPTON","RSO","50","1"
