"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19740629","1","11","SHE","CHARLES AZNAVOUR","BARCLAY","1","2"
"7501","7501-19740629","2","1","ALWAYS YOURS","GARY GLITTER","BELL","1","3"
"7501","7501-19740629","3","2","THE STREAK","RAY STEVENS","JANUS","1","6"
"7501","7501-19740629","4","3","HEY ROCK AND ROLL","SHOWADDYWADDY","BELL","2","7"
"7501","7501-19740629","5","4","THERE'S A GHOST IN MY HOUSE","R. DEAN TAYLOR","TAMLA MOTOWN","3","8"
"7501","7501-19740629","6","13","ONE MAN BAND","LEO SAYER","CHRYSALIS","6","3"
"7501","7501-19740629","7","10","I'D LOVE YOU TO WANT ME","LOBO","UK","7","4"
"7501","7501-19740629","8","14","KISSIN' IN THE BACK ROW","THE DRIFTERS","BELL","8","3"
"7501","7501-19740629","9","8","A TOUCH TOO MUCH","ARROWS","RAK","8","6"
"7501","7501-19740629","10","6","JARROW SONG","ALAN PRICE","WARNER BROTHERS","6","6"
"7501","7501-19740629","11","7","LIVERPOOL LOU","THE SCAFFOLD","WARNER BROTHERS","7","5"
"7501","7501-19740629","12","5","JUDY TEEN","COCKNEY REBEL","EMI","5","8"
"7501","7501-19740629","13","18","GUILTY","PEARLS","BELL","13","5"
"7501","7501-19740629","14","21","GOING DOWN THE ROAD","ROY WOOD","HARVEST","14","3"
"7501","7501-19740629","15","23","CAN'T GET ENOUGH","BAD COMPANY","ISLAND","15","5"
"7501","7501-19740629","16","17","DON'T LET THE SUN GO DOWN ON ME","ELTON JOHN","DJM","16","5"
"7501","7501-19740629","17","16","SUMMER BREEZE","THE ISLEY BROTHERS","EPIC","16","6"
"7501","7501-19740629","18","20","THE MAN IN BLACK","COZY POWELL","RAK","18","6"
"7501","7501-19740629","19","28","WALL STREET SHUFFLE","10 C.C.","UK","19","3"
"7501","7501-19740629","20","30","EASY EASY","SCOTLAND WORLD CUP SQUAD","POLYDOR","20","2"
"7501","7501-19740629","21","33","YOUNG GIRL {1974}","GARY PUCKETT AND THE UNION GAP","CBS","21","3"
"7501","7501-19740629","22","22","(YOU KEEP ME) HANGING ON","CLIFF RICHARD","EMI","13","7"
"7501","7501-19740629","23","31","BEACH BABY","FIRST CLASS","UK","23","3"
"7501","7501-19740629","24","45","BANANA ROCK","WOMBLES","CBS","24","2"
"7501","7501-19740629","25","26","OOH I DO","LYNSEY DE PAUL","WARNER BROTHERS","25","4"
"7501","7501-19740629","26","12","SUGAR BABY LOVE","RUBETTES","POLYDOR","1","9"
"7501","7501-19740629","27","New","TOO BIG","SUZI QUATRO","RAK","27","1"
"7501","7501-19740629","28","37","DIAMOND DOGS","DAVID BOWIE","RCA","28","2"
"7501","7501-19740629","29","15","I SEE A STAR","MOUTH AND MACNEAL","DECCA","8","9"
"7501","7501-19740629","30","9","THIS TOWN AIN'T BIG ENOUGH FOR BOTH OF US","SPARKS","ISLAND","2","9"
"7501","7501-19740629","31","25","GO (BEFORE YOU BREAK MY HEART)","GIGLIOLA CINQUETTI","CBS","8","9"
"7501","7501-19740629","32","24","THE NIGHT CHICAGO DIED","PAPER LACE","BUS STOP","3","9"
"7501","7501-19740629","33","41","FOXY FOXY","MOTT THE HOOPLE","CBS","33","2"
"7501","7501-19740629","34","35","IF YOU'RE READY (COME GO WITH ME)","THE STAPLE SINGERS","STAX","34","4"
"7501","7501-19740629","35","27","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","3","11"
"7501","7501-19740629","36","36","THE POACHER","RONNIE LANE & SLIM CHANCE","GM","36","3"
"7501","7501-19740629","37","New","FLOATING IN THE WIND","HUDSON-FORD","A&M","37","1"
"7501","7501-19740629","38","44","CENTRAL PARK ARREST","THUNDERTHIGHS","PHILIPS","38","2"
"7501","7501-19740629","39","34","I WON'T LAST A DAY WITHOUT YOU {1974}","THE CARPENTERS","A&M","32","4"
"7501","7501-19740629","40","47","LAUGHTER IN THE RAIN","NEIL SEDAKA","POLYDOR","40","2"
"7501","7501-19740629","41","19","THE 'IN' CROWD","BRYAN FERRY","ISLAND","13","6"
"7501","7501-19740629","42","New","IF YOU GO AWAY","TERRY JACKS","BELL","42","1"
"7501","7501-19740629","43","32","REMEMBER YOU'RE A WOMBLE","WOMBLES","CBS","3","13"
"7501","7501-19740629","44","New","JUST DON'T WANT TO BE LONELY","MAIN INGREDIENT","RCA","44","1"
"7501","7501-19740629","45","New","ROCK YOUR BABY","GEORGE MCCRAE","JAYBOY","45","1"
"7501","7501-19740629","46","New","MIDNIGHT AT THE OASIS","MARIA MULDAUR","REPRISE","46","1"
"7501","7501-19740629","47","49","WOMBLING SONG","WOMBLES","CBS","4","23"
"7501","7501-19740629","48","29","IF I DIDN'T CARE","DAVID CASSIDY","BELL","9","8"
"7501","7501-19740629","49","39","SHANG-A-LANG","BAY CITY ROLLERS","BELL","2","10"
"7501","7501-19740629","50","40","I WANT TO GIVE","PERRY COMO","RCA","31","6"
