"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19951111","1","New","I BELIEVE/UP ON THE ROOF","ROBSON & JEROME","RCA","1","1"
"7501","7501-19951111","2","New","WONDERWALL","OASIS","CREATION","2","1"
"7501","7501-19951111","3","1","GANGSTA'S PARADISE","COOLIO FEATURING L.V.","TOMMY BOY","1","3"
"7501","7501-19951111","4","2","HEAVEN FOR EVERYONE","QUEEN","PARLOPHONE","2","2"
"7501","7501-19951111","5","4","THUNDER","EAST 17","LONDON","4","2"
"7501","7501-19951111","6","6","MISSING","EVERYTHING BUT THE GIRL","BLANCO Y NEGRO","6","3"
"7501","7501-19951111","7","3","I'D LIE FOR YOU (AND THAT'S THE TRUTH)","MEAT LOAF","VIRGIN","2","3"
"7501","7501-19951111","8","11","YOU'LL SEE","MADONNA","MAVERICK","8","2"
"7501","7501-19951111","9","5","FAIRGROUND","SIMPLY RED","EAST WEST","1","7"
"7501","7501-19951111","10","7","WHEN LOVE & HATE COLLIDE","DEF LEPPARD","BLUDGEON RIFFOLA","2","5"
"7501","7501-19951111","11","New","HE'S ON THE PHONE","SAINT ETIENNE","HEAVENLY","11","1"
"7501","7501-19951111","12","New","LIKE A ROLLING STONE","ROLLING STONES","VIRGIN","12","1"
"7501","7501-19951111","13","New","EVERYBODY BE SOMEBODY","RUFFNECK FEAT YAVAHN","POSITIVA","13","1"
"7501","7501-19951111","14","8","WHO THE F**K IS ALICE?","SMOKIE FT ROY CHUBBY BROWN","N.O.W.","3","19"
"7501","7501-19951111","15","New","BEGGING YOU","STONE ROSES","GEFFEN","15","1"
"7501","7501-19951111","16","15","UNTIL MY DYING DAY","UB40","DEP INTERNATIONAL","15","2"
"7501","7501-19951111","17","9","POWER OF A WOMAN","ETERNAL","EMI","5","4"
"7501","7501-19951111","18","10","BOOMBASTIC","SHAGGY","VIRGIN","1","8"
"7501","7501-19951111","19","18","DIGGIN' ON YOU","TLC","LAFACE","18","2"
"7501","7501-19951111","20","New","LUCKY LOVE","ACE OF BASE","LONDON","20","1"
"7501","7501-19951111","21","New","THE TWELFTH OF NEVER","ELVIS PRESLEY","RCA","21","1"
"7501","7501-19951111","22","12","WALKING IN MEMPHIS","CHER","WEA","11","3"
"7501","7501-19951111","23","New","GRIND","ALICE IN CHAINS","COLUMBIA","23","1"
"7501","7501-19951111","24","New","YOU REMIND ME OF SOMETHING","R KELLY","JIVE","24","1"
"7501","7501-19951111","25","13","YOU ARE NOT ALONE","MICHAEL JACKSON","MJJ","1","11"
"7501","7501-19951111","26","New","PUMPKIN","TRICKY","4TH & BROADWAY","26","1"
"7501","7501-19951111","27","16","HIGHER STATE OF CONSCIOUSNESS","JOSH WINK","MANIFESTO","8","4"
"7501","7501-19951111","28","New","HUNGRY HEART","BRUCE SPRINGSTEEN","COLUMBIA","28","1"
"7501","7501-19951111","29","New","B 2 GETHER","ORIGINAL","ORE","29","1"
"7501","7501-19951111","30","New","I'M READY","SIZE 9","VC RECORDINGS","30","1"
"7501","7501-19951111","31","New","POWER OF LOVE/LOVE POWER","LUTHER VANDROSS","EPIC","31","1"
"7501","7501-19951111","32","19","LUCKY YOU","LIGHTNING SEEDS","EPIC","15","4"
"7501","7501-19951111","33","14","FANTASY","MARIAH CAREY","COLUMBIA","4","8"
"7501","7501-19951111","34","New","SENTIMENTAL","DEBORAH COX","ARISTA","34","1"
"7501","7501-19951111","35","17","YOU DO","MCALMONT & BUTLER","HUT","17","2"
"7501","7501-19951111","36","23","YOU DON'T HAVE TO SAY YOU LOVE ME/CRY...","DENISE WELCH","VIRGIN","23","2"
"7501","7501-19951111","37","20","AIN'T NOBODY","DIANA KING","COLUMBIA","13","3"
"7501","7501-19951111","38","New","I NEED SOMEBODY","LOVELAND FT RACHEL MCFARLANE","EASTERN BLOC","38","1"
"7501","7501-19951111","39","New","INNER CITY LIFE","GOLDIE","FFRR","39","1"
"7501","7501-19951111","40","New","THE POWER (OF ALL THE LOVE IN THE WORLD)","D:REAM","MAGNET","40","1"
"7501","7501-19951111","41","24","BIG RIVER","JIMMY NAIL","EAST WEST","18","3"
"7501","7501-19951111","42","New","I'LL ALWAYS BE AROUND","C+C MUSIC FACTORY","MCA","42","1"
"7501","7501-19951111","43","New","WHAT I CAN DO FOR YOU","SHERYL CROW","A&M","43","1"
"7501","7501-19951111","44","29","EVERYBODY SAY EVERYBODY DO","LET LOOSE","MERCURY","29","2"
"7501","7501-19951111","45","New","I'M RUSHIN' '95","BUMP","DECONSTRUCTION","45","1"
"7501","7501-19951111","46","21","MIS-SHAPES/SORTED FOR E'S & WIZZ","PULP","ISLAND","2","6"
"7501","7501-19951111","47","27","LIGHT OF MY LIFE","LOUISE","EMI","8","6"
"7501","7501-19951111","48","25","KING OF THE KERB","ECHOBELLY","FAUVE","25","2"
"7501","7501-19951111","49","26","RENEGADE MASTER","WILDCHILD","HI-LIFE","11","4"
"7501","7501-19951111","50","New","ROCK STEADY","BONNIE RAITT/BRYAN ADAMS","CAPITOL","50","1"
"7501","7501-19951111","51","30","STAYIN' ALIVE","N-TRANCE FT RICARDO DA FORCE","ALL AROUND THE WORLD","2","9"
"7501","7501-19951111","52","22","BABY IT'S YOU","MN8","COLUMBIA","22","2"
"7501","7501-19951111","53","28","I'LL BE THERE FOR YOU","REMBRANDTS","ELEKTRA","3","11"
"7501","7501-19951111","54","37","HAND IN MY POCKET","ALANIS MORISSETTE","MAVERICK","26","3"
"7501","7501-19951111","55","35","THE MOVE YOUR ASS EP","SCOOTER","CLUB TOOLS","23","4"
"7501","7501-19951111","56","33","CAMDEN TOWN","SUGGS","WEA","14","5"
"7501","7501-19951111","57","32","1ST OF THA MONTH","BONE THUGS-N-HARMONY","EPIC","32","2"
"7501","7501-19951111","58","New","AUTOMATIC LOVER (CALL FOR LOVE)","REAL MCCOY","LOGIC","58","1"
"7501","7501-19951111","59","34","WHEN YOU WALK IN THE ROOM","STATUS QUO","POLYGRAM TV","34","2"
"7501","7501-19951111","60","New","BUILDING THE CITY OF LIGHT","MIKE SCOTT","CHRYSALIS","60","1"
"7501","7501-19951111","61","31","DON'T YOU WANT ME","HUMAN LEAGUE","VIRGIN","16","3"
"7501","7501-19951111","62","38","BROWN SUGAR","D'ANGELO","COOLTEMPO","24","3"
"7501","7501-19951111","63","39","BULLET WITH BUTTERFLY WINGS","SMASHING PUMPKINS","VIRGIN","20","3"
"7501","7501-19951111","64","36","GIRLS & BOYS","HED BOYS","DECONSTRUCTION","36","2"
"7501","7501-19951111","65","42","SITTING AT HOME","HONEYCRACK","EPIC","42","2"
"7501","7501-19951111","66","41","SOMEWHERE SOMEHOW","WET WET WET","PRECIOUS ORGANISATIO","7","7"
"7501","7501-19951111","67","46","THE SUNSHINE AFTER THE RAIN","BERRI","FFRREEDOM","4","11"
"7501","7501-19951111","68","40","THINGS THAT ARE","RUNRIG","CHRYSALIS","40","2"
"7501","7501-19951111","69","47","ANGEL INTERCEPTOR","ASH","INFECTIOUS","14","4"
"7501","7501-19951111","70","New","I WANT U","ROSIE GAINES","MOTOWN","70","1"
"7501","7501-19951111","71","43","I CARE","SOUL II SOUL","VIRGIN","17","4"
"7501","7501-19951111","72","51","HELP EP","VARIOUS ARTISTS","GO! DISCS","51","2"
"7501","7501-19951111","73","48","DO WHAT'S GOOD FOR ME","2 UNLIMITED","PWL","16","4"
"7501","7501-19951111","74","44","SOMETHING FOR THE PAIN","BON JOVI","MERCURY","8","7"
"7501","7501-19951111","75","49","SHORT SHORT MAN","20 FINGERS FEAT GILLETTE","MULTIPLY","11","7"
"7501","7501-19951111","76","63","UNCHAINED MELODY/WHITE CLIFFS OF DOVER","ROBSON & JEROME","RCA","1","25"
"7501","7501-19951111","77","New","INJECTION","DRUGSTORE","HONEY","77","1"
"7501","7501-19951111","78","New","IF MASSER SAYS...","EUSEBE","MAMA'S YARD","78","1"
"7501","7501-19951111","79","New","SOMEBODY TO TOUCH ME","KMC FEAT DHANY","CHAMPION","79","1"
"7501","7501-19951111","80","84","WHATEVER","OASIS","CREATION","3","27"
"7501","7501-19951111","81","New","WHEN YOU SAY NOTHING AT ALL","ALISON KRAUSS","ROUNDER","81","1"
"7501","7501-19951111","82","56","TOWN CLOWNS","BLAMELESS","CHINA","56","2"
"7501","7501-19951111","83","59","OTHERNESS","COCTEAU TWINS","FONTANA","59","2"
"7501","7501-19951111","84","58","NEVER","ELECTRAFIXION","SPACEJUNK","58","2"
"7501","7501-19951111","85","54","SHIMMY SHAKE","740 BOYZ","CUTTING","54","2"
"7501","7501-19951111","86","New","NO MANS LAND","DAVID HOLMES","GO! DISCS","86","1"
"7501","7501-19951111","87","96","CIGARETTES & ALCOHOL","OASIS","CREATION","7","25"
"7501","7501-19951111","88","52","DON'T GO","LIZZY MACK","POWER STATION","52","2"
"7501","7501-19951111","89","New","SECRET","DAVE STEWART","EAST WEST","89","1"
"7501","7501-19951111","90","92","NEVER FORGET","TAKE THAT","RCA","1","11"
"7501","7501-19951111","91","55","LOOK UP TO THE LIGHT","EVOLUTION","DECONSTRUCTION","55","2"
"7501","7501-19951111","92","Re","PANINARO '95","PET SHOP BOYS","PARLOPHONE","15","6"
"7501","7501-19951111","93","71","FOX FORCE FIVE","CHRIS & JAMES","STRESS","71","2"
"7501","7501-19951111","94","Re","SUPERSONIC","OASIS","CREATION","31","16"
"7501","7501-19951111","95","Re","LIVE FOREVER","OASIS","CREATION","10","21"
"7501","7501-19951111","96","Re","SHAKERMAKER","OASIS","CREATION","11","20"
"7501","7501-19951111","97","Re","SON OF A GUN","JX","FFRREEDOM","6","7"
"7501","7501-19951111","98","Re","SOME MIGHT SAY","OASIS","CREATION","1","28"
"7501","7501-19951111","99","85","SO GOOD","BOYZONE","POLYDOR","3","11"
"7501","7501-19951111","100","68","ROLL AWAY","DUSTY SPRINGFIELD","COLUMBIA","68","2"
