"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19631002","1","1","SHE LOVES YOU","THE BEATLES","PARLOPHONE","1","5"
"7501","7501-19631002","2","2","IT'S ALL IN THE GAME","CLIFF RICHARD","COLUMBIA","2","6"
"7501","7501-19631002","3","4","I WANT TO STAY HERE","STEVE LAWRENCE AND EYDIE GORME","CBS","3","6"
"7501","7501-19631002","4","9","APPLEJACK","JET HARRIS AND TONY MEEHAN","DECCA","4","4"
"7501","7501-19631002","5","8","JUST LIKE EDDIE","HEINZ","DECCA","5","8"
"7501","7501-19631002","6","5","I'LL NEVER GET OVER YOU","JOHNNY KIDD AND THE PIRATES","HMV","4","10"
"7501","7501-19631002","7","12","DO YOU LOVE ME?","BRIAN POOLE AND THE TREMELOES","DECCA","7","3"
"7501","7501-19631002","8","16","IF I HAD A HAMMER","TRINI LOPEZ","REPRISE","8","3"
"7501","7501-19631002","9","22","THEN HE KISSED ME","CRYSTALS","LONDON","9","2"
"7501","7501-19631002","10","13","WISHING","BUDDY HOLLY","CORAL","10","4"
"7501","7501-19631002","11","3","BAD TO ME","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","1","9"
"7501","7501-19631002","12","7","YOU DON'T HAVE TO BE A BABY TO CRY","CARAVELLES","DECCA","6","8"
"7501","7501-19631002","13","10","WIPE OUT","THE SURFARIS","LONDON","5","10"
"7501","7501-19631002","14","6","I'M TELLING YOU NOW","FREDDIE AND THE DREAMERS","COLUMBIA","2","8"
"7501","7501-19631002","15","32","SHINDIG","THE SHADOWS","COLUMBIA","15","2"
"7501","7501-19631002","16","14","DANCE ON","KATHY KIRBY","DECCA","11","7"
"7501","7501-19631002","17","41","BLUE BAYOU/MEAN WOMAN BLUES","ROY ORBISON","LONDON","17","2"
"7501","7501-19631002","18","15","STILL","KARL DENVER","DECCA","13","6"
"7501","7501-19631002","19","11","THEME FROM 'THE LEGIONS LAST PATROL'","KEN THORNE","HMV","4","11"
"7501","7501-19631002","20","26","SEARCHIN'","THE HOLLIES","PARLOPHONE","20","5"
"7501","7501-19631002","21","18","WHISPERING","THE BACHELORS","DECCA","18","5"
"7501","7501-19631002","22","21","COME ON","THE ROLLING STONES","DECCA","21","10"
"7501","7501-19631002","23","28","HELLO MUDDAH! HELLO FADDUH!","ALLAN SHERMAN","WARNER BROTHERS","23","3"
"7501","7501-19631002","24","17","SWEETS FOR MY SWEET","THE SEARCHERS","PYE","1","14"
"7501","7501-19631002","25","49","THE FIRST TIME","ADAM FAITH","PARLOPHONE","25","2"
"7501","7501-19631002","26","19","IN SUMMER","BILLY FURY","DECCA","5","10"
"7501","7501-19631002","27","36","HELLO LITTLE GIRL","FOURMOST","PARLOPHONE","27","3"
"7501","7501-19631002","28","20","CONFESSIN'","FRANK IFIELD","COLUMBIA","1","14"
"7501","7501-19631002","29","33","HELLO HEARTACHE, GOODBYE LOVE","LITTLE PEGGY MARCH","RCA","29","3"
"7501","7501-19631002","30","29","SURF CITY","JAN AND DEAN","LONDON","26","7"
"7501","7501-19631002","31","25","TWIST AND SHOUT","BRIAN POOLE AND THE TREMELOES","DECCA","4","13"
"7501","7501-19631002","32","23","TWO SILHOUETTES","DEL SHANNON","LONDON","23","6"
"7501","7501-19631002","33","31","IT'S LOVE THAT REALLY COUNTS","MERSEYBEATS","FONTANA","31","3"
"7501","7501-19631002","34","27","THE CRUEL SEA","DAKOTAS","PARLOPHONE","18","12"
"7501","7501-19631002","35","30","FRANKIE AND JOHNNY","SAM COOKE","RCA","30","4"
"7501","7501-19631002","36","40","NO ONE","RAY CHARLES","HMV","36","3"
"7501","7501-19631002","37","New","EVERYBODY","TOMMY ROE","HMV","37","1"
"7501","7501-19631002","38","38","ONLY THE HEARTACHES","HOUSTON WELLS","PARLOPHONE","22","9"
"7501","7501-19631002","39","35","THE GOOD LIFE","TONY BENNETT","CBS","27","11"
"7501","7501-19631002","40","24","I WANNA STAY HERE","MIKI AND GRIFF","PYE","23","6"
"7501","7501-19631002","41","34","DA DOO RON RON","CRYSTALS","LONDON","5","15"
"7501","7501-19631002","42","50","MEMPHIS TENNESSEE","DAVE BERRY AND THE CRUISERS","DECCA","42","2"
"7501","7501-19631002","43","37","STILL","KEN DODD","COLUMBIA","37","5"
"7501","7501-19631002","44","45","ACAPULCO 1922","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","27","6"
"7501","7501-19631002","45","New","SALLY ANN","JOE BROWN","PICCADILLY","45","1"
"7501","7501-19631002","46","New","I (WHO HAVE NOTHING)","SHIRLEY BASSEY","COLUMBIA","46","1"
"7501","7501-19631002","47","Re","BLUE GIRL","BRUISERS","PARLOPHONE","31","7"
"7501","7501-19631002","48","42","ATLANTIS","THE SHADOWS","COLUMBIA","2","17"
"7501","7501-19631002","49","46","TAKE THESE CHAINS FROM MY HEART","RAY CHARLES","HMV","5","20"
"7501","7501-19631002","50","New","ALWAYS THE LONELY ONE","ALAN DREW","COLUMBIA","50","1"
