"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940416","1","1","EVERYTHING CHANGES","TAKE THAT","RCA","1","2"
"7501","7501-19940416","2","4","THE MOST BEAUTIFUL GIRL IN THE WORLD","(SYMBOL)","NPG","2","2"
"7501","7501-19940416","3","3","STREETS OF PHILADELPHIA","BRUCE SPRINGSTEEN","COLUMBIA","2","5"
"7501","7501-19940416","4","2","DOOP","DOOP","CNR MUSIC/CITYBEAT","1","6"
"7501","7501-19940416","5","5","THE SIGN","ACE OF BASE","LONDON","2","8"
"7501","7501-19940416","6","13","THE REAL THING","TONY DI BART","CLEVELAND CITY BLUES","6","2"
"7501","7501-19940416","7","8","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","10"
"7501","7501-19940416","8","7","I'LL REMEMBER","MADONNA","MAVERICK/SIRE","7","3"
"7501","7501-19940416","9","12","ROCK MY HEART","HADDAWAY","LOGIC/ARISTA","9","3"
"7501","7501-19940416","10","6","U R THE BEST THING","D:REAM","MAGNET/EAST WEST","4","5"
"7501","7501-19940416","11","10","WHATTA MAN","SALT N PEPA WITH EN VOGUE","FFRR","7","5"
"7501","7501-19940416","12","19","DEDICATED TO THE ONE I LOVE","BITTY MCLEAN","BRILLIANT!","12","2"
"7501","7501-19940416","13","9","WITHOUT YOU","MARIAH CAREY","COLUMBIA","1","9"
"7501","7501-19940416","14","New","LIBERATION","PET SHOP BOYS","PARLOPHONE","14","1"
"7501","7501-19940416","15","25","ANOTHER SAD LOVE SONG","TONI BRAXTON","LAFACE","15","3"
"7501","7501-19940416","16","New","LET THE MUSIC (LIFT YOU UP)","LOVELAND VS DARLENE LEWIS","KMS/EASTERN BLOC","16","1"
"7501","7501-19940416","17","26","HOW GEE","BLACK MACHINE","LONDON","17","2"
"7501","7501-19940416","18","15","SON OF A GUN","JX","INTERNAL DANCE","13","3"
"7501","7501-19940416","19","14","SHINE ON","DEGREES OF MOTION FEAT BITI","FFRR","8","5"
"7501","7501-19940416","20","33","YOU GOTTA BE","DES'REE","SONY S2","20","2"
"7501","7501-19940416","21","47","OBLIVION","TERRORVISION","TOTAL VEGAS","21","2"
"7501","7501-19940416","22","21","ONLY TO BE WITH YOU","ROACHFORD","COLUMBIA","21","5"
"7501","7501-19940416","23","New","SINGING THE BLUES","DANIEL O'DONNELL","RITZ","23","1"
"7501","7501-19940416","24","31","GOTTA LOTTA LOVE","ICE T","VIRGIN","24","2"
"7501","7501-19940416","25","New","LONELY SYMPHONY","FRANCES RUFFELLE","VIRGIN","25","1"
"7501","7501-19940416","26","16","GIRLS AND BOYS","BLUR","FOOD","5","5"
"7501","7501-19940416","27","11","HUNG UP","PAUL WELLER","GO! DISCS","11","2"
"7501","7501-19940416","28","New","THE RED SHOES","KATE BUSH","EMI","28","1"
"7501","7501-19940416","29","New","I'LL WAIT","TAYLOR DAYNE","ARISTA","29","1"
"7501","7501-19940416","30","New","HOW TO FALL IN LOVE PART 1","BEE GEES","POLYDOR","30","1"
"7501","7501-19940416","31","17","RETURN TO INNOCENCE","ENIGMA","VIRGIN","3","12"
"7501","7501-19940416","32","20","I BELIEVE","MARCELLA DETROIT","LONDON","11","6"
"7501","7501-19940416","33","27","SLEEPING IN MY CAR","ROXETTE","EMI","14","4"
"7501","7501-19940416","34","22","COULD IT BE I'M FALLING IN LOVE","WORLDS APART","BELL","15","4"
"7501","7501-19940416","35","23","DRY COUNTY","BON JOVI","JAMBCO/MERCURY","9","4"
"7501","7501-19940416","36","29","LINGER","CRANBERRIES","ISLAND","14","10"
"7501","7501-19940416","37","18","TEN MILES HIGH","LITTLE ANGELS","POLYDOR","18","2"
"7501","7501-19940416","38","36","THE WAY YOU WORK IT","E.Y.C","MCA","14","7"
"7501","7501-19940416","39","30","HI DE HO","K7 & THE SWING KIDS","BIG LIFE","17","3"
"7501","7501-19940416","40","New","FOUND OUT ABOUT YOU","GIN BLOSSOMS","FONTANA","40","1"
"7501","7501-19940416","41","New","BROTHER","URBAN SPECIES","TALKIN LOUD","41","1"
"7501","7501-19940416","42","39","TAP THE BOTTLE","YOUNG BLACK TEENAGERS","MCA","39","2"
"7501","7501-19940416","43","41","SORRY BUT I'M GONNA HAVE TO PASS","COASTERS","ATLANTIC","41","2"
"7501","7501-19940416","44","32","WORLD IN YOUR HANDS","CULTURE BEAT","EPIC","20","3"
"7501","7501-19940416","45","New","MY WAY","FRANK SINATRA","REPRISE","45","1"
"7501","7501-19940416","46","New","LADY LET IT LIE","FISH","DICK BROS","46","1"
"7501","7501-19940416","47","45","MARCH OF THE PIGS","NINE INCH NAILS","ISLAND","45","2"
"7501","7501-19940416","48","New","WHAT MAKES YOU CRY","PROCLAIMERS","CHRYSALIS","48","1"
"7501","7501-19940416","49","34","WHISPERING YOUR NAME","ALISON MOYET","COLUMBIA","18","6"
"7501","7501-19940416","50","35","THINGS CAN ONLY GET BETTER","D:REAM","MAGNET/EAST WEST","1","15"
"7501","7501-19940416","51","28","BEST YEARS OF MY LIFE","DIANA ROSS","EMI","28","3"
"7501","7501-19940416","52","New","WHAT'S IT LIKE TO BE BEAUTIFUL","LENA FIAGBE","MOTHER","52","1"
"7501","7501-19940416","53","40","I CAN SEE CLEARLY NOW","JIMMY CLIFF","COLUMBIA","23","5"
"7501","7501-19940416","54","24","JAM J","JAMES","FONTANA","24","3"
"7501","7501-19940416","55","38","RENAISSANCE","M PEOPLE","DECONSTRUCTION/RCA","5","6"
"7501","7501-19940416","56","New","STANDING OUTSIDE THE FIRE","GARTH BROOKS","LIBERTY","56","1"
"7501","7501-19940416","57","56","THEME","SABRES OF PARADISE","SABRES OF PARADISE","56","2"
"7501","7501-19940416","58","44","SEVENTEEN","LET LOOSE","MERCURY","44","2"
"7501","7501-19940416","59","42","LET THE BEAT CONTROL YOUR BODY","2 UNLIMITED","PWL","6","9"
"7501","7501-19940416","60","New","STRINGS EP","KRISTIN HERSH","4AD","60","1"
"7501","7501-19940416","61","37","I WAS RIGHT AND YOU WERE WRONG","DEACON BLUE","COLUMBIA","32","3"
"7501","7501-19940416","62","57","OH CAROL!","GENERAL SAINT FEAT DON CAMPBEL","COPASETIC","54","3"
"7501","7501-19940416","63","43","C'EST LA VIE","UB40","VIRGIN","37","3"
"7501","7501-19940416","64","New","THE DAY I FALL IN LOVE","DOLLY PARTON & JAMES INGRAM","COLUMBIA","64","1"
"7501","7501-19940416","65","New","CHOOSE","COLOR ME BADD","GIANT","65","1"
"7501","7501-19940416","66","46","IN THE NAME OF THE FATHER","BONO & GAVIN FRIDAY","ISLAND","46","2"
"7501","7501-19940416","67","62","PHILADELPHIA","NEIL YOUNG","REPRISE","62","2"
"7501","7501-19940416","68","48","I BELIEVE","SOUNDS OF BLACKNESS","A&M","17","4"
"7501","7501-19940416","69","53","DO YOU REMEMBER THE FIRST TIME?","PULP","ISLAND","33","3"
"7501","7501-19940416","70","New","STREET FIGHTER II","WORLD WARRIOR","LIVING BEAT","70","1"
"7501","7501-19940416","71","New","RAIN","GROOVE CORPORATION","SIX6","71","1"
"7501","7501-19940416","72","49","DREAM ON DREAMER","BRAND NEW HEAVIES","FFRR","15","4"
"7501","7501-19940416","73","52","HAVE MERCY","YAZZ","POLYDOR","42","3"
"7501","7501-19940416","74","New","HELICOPTER TUNE","DEEP BLUE","MOVING SHADOW","74","1"
"7501","7501-19940416","75","60","ALL CRIED OUT","MELANIE WILLIAMS","COLUMBIA","60","2"
"7501","7501-19940416","76","New","HOUSE STOMPIN'","BUMP","GOODBOY","76","1"
"7501","7501-19940416","77","67","MONEY","BACKBEAT BAND","VIRGIN","48","4"
"7501","7501-19940416","78","51","VIOLENTLY HAPPY","BJORK","ONE LITTLE INDIAN","13","5"
"7501","7501-19940416","79","New","JESSE","MOTHER EARTH","ACID JAZZ","79","1"
"7501","7501-19940416","80","58","IT SEEMS TO HANG ON","KWS","X-CLUSIVE","58","2"
"7501","7501-19940416","81","76","INSOMNIAC","ECHOBELLY","FAUVE","47","3"
"7501","7501-19940416","82","61","DON'T GO BREAKING MY HEART","ELTON JOHN AND RUPAUL","ROCKET","7","8"
"7501","7501-19940416","83","New","PULL UP TO THE BUMPER","A.M. CITY","ARISTA","83","1"
"7501","7501-19940416","84","50","HOT LOVE NOW! EP","WONDER STUFF","POLYDOR","19","4"
"7501","7501-19940416","85","79","BUMP N' GRIND","R KELLY","JIVE","79","5"
"7501","7501-19940416","86","69","LOVE SNEAKIN' UP ON YOU","BONNIE RAITT","CAPITOL","69","2"
"7501","7501-19940416","87","59","KEEP GIVIN' ME YOUR LOVE","CE CE PENISTON","A&M","36","3"
"7501","7501-19940416","88","63","SOMEBODY TO SHOVE","SOUL ASYLUM","COLUMBIA","32","7"
"7501","7501-19940416","89","54","GOOD AS GOLD","BEAUTIFUL SOUTH","GO! DISCS","23","6"
"7501","7501-19940416","90","80","I'M IN A PHILLY MOOD","DARYL HALL","EPIC","52","6"
"7501","7501-19940416","91","New","I CAN'T STAND THE RAIN","CASSANDRA WILSON","CAPITOL/BLUE NOTE","91","1"
"7501","7501-19940416","92","New","THE RAID","RAPIDS","NERVOUS","92","1"
"7501","7501-19940416","93","75","ROCKS/FUNKY JAM","PRIMAL SCREAM","CREATION","7","6"
"7501","7501-19940416","94","66","SHAPES THAT GO TOGETHER","A-HA","WARNER BROS","27","4"
"7501","7501-19940416","95","70","LOSER","BECK","GEFFEN","15","7"
"7501","7501-19940416","96","95","WATERFALL","ATLANTIC OCEAN","EASTERN BLOC","22","9"
"7501","7501-19940416","97","73","SKIP TO MY LU","LISA LISA","CHRYSALIS","34","4"
"7501","7501-19940416","98","71","PRETTY GOOD YEAR","TORI AMOS","EAST WEST","7","5"
"7501","7501-19940416","99","87","THERE BUT FOR THE GRACE OF GOD","FIRE ISLAND","JUNIOR BOY'S OWN","32","6"
"7501","7501-19940416","100","New","OUT TO LUNCH EP","SURE IS PURE","VINYL SOLUTION","100","1"
