"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700425","1","1","ALL KINDS OF EVERYTHING","DANA","REX","1","4"
"7501","7501-19700425","2","5","SPIRIT IN THE SKY","NORMAN GREENBAUM","REPRISE","2","6"
"7501","7501-19700425","3","2","BRIDGE OVER TROUBLED WATER","SIMON AND GARFUNKEL","CBS","1","10"
"7501","7501-19700425","4","3","CAN'T HELP FALLING IN LOVE","ANDY WILLIAMS","CBS","3","7"
"7501","7501-19700425","5","4","KNOCK, KNOCK WHO'S THERE?","MARY HOPKIN","APPLE","2","5"
"7501","7501-19700425","6","6","GIMME DAT DING","PIPKINS","COLUMBIA","6","5"
"7501","7501-19700425","7","7","YOUNG, GIFTED AND BLACK","BOB AND MARCIA","HARRY","5","7"
"7501","7501-19700425","8","13","NEVER HAD A DREAM COME TRUE","STEVIE WONDER","TAMLA MOTOWN","8","5"
"7501","7501-19700425","9","9","FAREWELL IS A LONELY SOUND","JIMMY RUFFIN","TAMLA MOTOWN","9","9"
"7501","7501-19700425","10","18","GOOD MORNING FREEDOM","BLUE MINK","PHILIPS","10","5"
"7501","7501-19700425","11","10","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","10","6"
"7501","7501-19700425","12","12","WHEN JULIE COMES AROUND","CUFFLINKS","MCA","12","7"
"7501","7501-19700425","13","8","WAND'RIN' STAR","LEE MARVIN","PARAMOUNT","1","12"
"7501","7501-19700425","14","21","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","14","5"
"7501","7501-19700425","15","19","TRAVELLIN' BAND","CREEDENCE CLEARWATER REVIVAL","LIBERTY","15","4"
"7501","7501-19700425","16","25","RAG MAMA RAG","THE BAND","CAPITOL","16","4"
"7501","7501-19700425","17","33","DAUGHTER OF DARKNESS","TOM JONES","DECCA","17","2"
"7501","7501-19700425","18","15","SOMETHING'S BURNING","KENNY ROGERS AND THE FIRST EDITION","REPRISE","8","12"
"7501","7501-19700425","19","11","THAT SAME OLD FEELING","PICKETTYWITCH","PYE","5","9"
"7501","7501-19700425","20","14","WHO DO YOU LOVE","JUICY LUCY","VERTIGO","14","8"
"7501","7501-19700425","21","17","YOU'RE SUCH A GOOD LOOKING WOMAN","JOE DOLAN","PYE","17","9"
"7501","7501-19700425","22","28","I DON'T BELIEVE IN IF ANYMORE","ROGER WHITTAKER","COLUMBIA","22","3"
"7501","7501-19700425","23","26","BACK HOME","ENGLAND WORLD CUP SQUAD","PYE","23","2"
"7501","7501-19700425","24","29","GOVINDA","RADHA KRISHNA TEMPLE","APPLE","23","5"
"7501","7501-19700425","25","20","DON'T CRY DADDY","ELVIS PRESLEY","RCA","8","9"
"7501","7501-19700425","26","16","LET IT BE","THE BEATLES","APPLE","2","7"
"7501","7501-19700425","27","44","I CAN'T TELL THE BOTTOM FROM THE TOP","THE HOLLIES","PARLOPHONE","27","2"
"7501","7501-19700425","28","35","THE SEEKER","THE WHO","TRACK","28","4"
"7501","7501-19700425","29","22","NA NA HEY HEY KISS HIM GOODBYE","STEAM","FONTANA","9","13"
"7501","7501-19700425","30","36","DO THE FUNKY CHICKEN","RUFUS THOMAS","STAX","30","3"
"7501","7501-19700425","31","New","BRONTOSAURUS","THE MOVE","REGAL ZONOPHONE","31","1"
"7501","7501-19700425","32","27","I'VE GOT YOU ON MY MIND","WHITE PLAINS","DERAM","27","2"
"7501","7501-19700425","33","47","IF I COULD (EL CONDOR PASA)","JULIE FELIX","RAK","33","2"
"7501","7501-19700425","34","31","WHY (MUST WE FALL IN LOVE)","DIANA ROSS AND THE SUPREMES WITH THE TEMPTATIONS","TAMLA MOTOWN","31","6"
"7501","7501-19700425","35","32","RAINDROPS KEEP FALLIN' ON MY HEAD","SACHA DISTEL","WARNER BROTHERS","10","15"
"7501","7501-19700425","36","23","EVERYBODY GET TOGETHER","THE DAVE CLARK FIVE","COLUMBIA","8","8"
"7501","7501-19700425","37","37","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","23"
"7501","7501-19700425","38","40","MY WAY","FRANK SINATRA","REPRISE","5","51"
"7501","7501-19700425","39","30","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","2","13"
"7501","7501-19700425","40","34","ELIZABETHAN REGGAE","BORIS GARDINER","DUKE","14","14"
"7501","7501-19700425","41","50","OUT DEMONS OUT","EDGAR BROUGHTON BAND","HARVEST","41","2"
"7501","7501-19700425","42","41","I'LL GO ON HOPING","DES O'CONNOR","COLUMBIA","30","7"
"7501","7501-19700425","43","39","LET'S WORK TOGETHER","CANNED HEAT","LIBERTY","2","15"
"7501","7501-19700425","44","43","TILL","DOROTHY SQUIRES","PRESIDENT","25","10"
"7501","7501-19700425","45","New","DO YOU LOVE ME","DEEP FEELING","PAGE ONE","45","1"
"7501","7501-19700425","46","New","MIGHTY JOE","SHOCKING BLUE","PENNY FARTHING","46","1"
"7501","7501-19700425","47","42","LEAVIN' ON A JET PLANE","PETER, PAUL AND MARY","WARNER BROTHERS","2","15"
"7501","7501-19700425","48","45","BELFAST BOY","DON FARDON","YOUNG BLOOD","45","2"
"7501","7501-19700425","49","46","BY THE WAY","THE TREMELOES","CBS","35","6"
"7501","7501-19700425","50","New","MONKEY MAN","MAYTALS","TROJAN","50","1"
