"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600420","1","1","MY OLD MAN'S A DUSTMAN","LONNIE DONEGAN","PYE","1","4"
"7501","7501-19600420","2","3","FALL IN LOVE WITH YOU","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","2","4"
"7501","7501-19600420","3","12","HANDY MAN","JIMMY JONES","MGM","3","5"
"7501","7501-19600420","4","2","DO YOU MIND?","ANTHONY NEWLEY","DECCA","2","4"
"7501","7501-19600420","5","7","FINGS AIN'T WOT THEY USED T'BE","MAX BYGRAVES","DECCA","5","6"
"7501","7501-19600420","6","10","STUCK ON YOU","ELVIS PRESLEY","RCA","6","2"
"7501","7501-19600420","7","6","THEME FROM 'A SUMMER PLACE'","PERCY FAITH","PHILIPS","2","7"
"7501","7501-19600420","8","14","BEATNIK FLY","JOHNNY AND THE HURRICANES","LONDON","8","5"
"7501","7501-19600420","9","4","RUNNING BEAR","JOHNNY PRESTON","MERCURY","1","10"
"7501","7501-19600420","10","8","YOU GOT WHAT IT TAKES","MARV JOHNSON","LONDON","7","10"
"7501","7501-19600420","11","17","CLEMENTINE","BOBBY DARIN","LONDON","11","3"
"7501","7501-19600420","12","13","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","12","7"
"7501","7501-19600420","13","5","DELAWARE","PERRY COMO","RCA","3","8"
"7501","7501-19600420","14","9","WILD ONE","BOBBY RYDELL","COLUMBIA","7","6"
"7501","7501-19600420","15","11","WHAT IN THE WORLD'S COME OVER YOU","JACK SCOTT","CORAL","11","6"
"7501","7501-19600420","16","31","HE'LL HAVE TO GO","JIM REEVES","RCA","16","3"
"7501","7501-19600420","17","15","POOR ME","ADAM FAITH","PARLOPHONE","1","13"
"7501","7501-19600420","18","39","SWEET NOTHIN'S","BRENDA LEE","BRUNSWICK","18","3"
"7501","7501-19600420","19","25","COUNTRY BOY","FATS DOMINO","LONDON","19","5"
"7501","7501-19600420","20","21","LOOKING HIGH HIGH HIGH","BRYAN JOHNSON","DECCA","20","6"
"7501","7501-19600420","21","24","BE MINE","LANCE FORTUNE","PYE","4","9"
"7501","7501-19600420","22","New","CATHY'S CLOWN","THE EVERLY BROTHERS","WARNER BROTHERS","22","1"
"7501","7501-19600420","23","18","ON A SLOW BOAT TO CHINA","EMILE FORD AND THE CHECKMATES","PYE","3","11"
"7501","7501-19600420","24","New","SOMEONE ELSE'S BABY","ADAM FAITH","PARLOPHONE","24","1"
"7501","7501-19600420","25","26","BONNIE CAME BACK","DUANE EDDY AND THE REBELS","LONDON","12","9"
"7501","7501-19600420","26","28","WHO COULD BE BLUER","JERRY LORDAN","PARLOPHONE","16","8"
"7501","7501-19600420","27","32","VALENTINO","CONNIE FRANCIS","MGM","27","5"
"7501","7501-19600420","28","20","COLETTE","BILLY FURY","DECCA","9","6"
"7501","7501-19600420","29","27","PRETTY BLUE EYES","CRAIG DOUGLAS","TOP RANK","4","13"
"7501","7501-19600420","30","47","LET IT BE ME","THE EVERLY BROTHERS","LONDON","13","9"
"7501","7501-19600420","31","22","VOICE IN THE WILDERNESS","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","2","13"
"7501","7501-19600420","32","New","STANDING ON THE CORNER","KING BROTHERS","PARLOPHONE","32","1"
"7501","7501-19600420","33","34","WAY DOWN YONDER IN NEW ORLEANS","FREDDIE CANNON","TOP RANK","3","16"
"7501","7501-19600420","34","37","HARBOUR LIGHTS","PLATTERS","MERCURY","11","12"
"7501","7501-19600420","35","New","STAIRWAY TO HEAVEN","NEIL SEDAKA","RCA","35","1"
"7501","7501-19600420","36","40","FOOTSTEPS","RONNIE CARROLL","PHILIPS","36","3"
"7501","7501-19600420","37","45","DARK TOWN STRUTTER'S BALL","JOE BROWN","DECCA","34","5"
"7501","7501-19600420","38","16","WHY","ANTHONY NEWLEY","DECCA","1","14"
"7501","7501-19600420","39","23","ROYAL EVENT","RUSS CONWAY","COLUMBIA","15","7"
"7501","7501-19600420","40","19","SUMMER SET","MR. ACKER BILK AND HIS PARAMOUNT JAZZ BAND","COLUMBIA","5","13"
"7501","7501-19600420","41","29","MY HEART","GENE VINCENT","CAPITOL","16","6"
"7501","7501-19600420","42","33","LUCKY DEVIL","FRANK IFIELD","COLUMBIA","22","8"
"7501","7501-19600420","43","43","PUPPY LOVE","PAUL ANKA","COLUMBIA","43","3"
"7501","7501-19600420","44","50","YOU ARE BEAUTIFUL","JOHNNY MATHIS","FONTANA","39","4"
"7501","7501-19600420","45","35","WHAT DO YOU WANT TO MAKE THOSE EYES AT ME FOR?","EMILE FORD AND THE CHECKMATES","PYE","1","25"
"7501","7501-19600420","46","Re","MISTY","JOHNNY MATHIS","FONTANA","12","11"
"7501","7501-19600420","47","Re","IT'S TIME TO CRY","PAUL ANKA","COLUMBIA","28","2"
"7501","7501-19600420","48","48","IT'S NICE TO GO TRAV'LING","FRANK SINATRA","CAPITOL","48","2"
"7501","7501-19600420","49","New","I ENJOY BEING A GIRL","PAT SUZUKI","RCA","49","1"
"7501","7501-19600420","50","New","SKYLARK","MICHAEL HOLLIDAY","COLUMBIA","50","1"
