"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19550714","1","1","UNCHAINED MELODY","JIMMY YOUNG","DECCA","1","10"
"7501","7501-19550714","2","2","UNCHAINED MELODY","AL HIBBLER","BRUNSWICK","2","9"
"7501","7501-19550714","3","3","DREAMBOAT","ALMA COGAN","HMV","3","7"
"7501","7501-19550714","4","4","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","1","14"
"7501","7501-19550714","5","5","EARTH ANGEL","CREW CUTS","MERCURY","4","13"
"7501","7501-19550714","6","6","I WONDER","DICKIE VALENTINE","DECCA","6","6"
"7501","7501-19550714","7","7","WHERE WILL THE DIMPLE BE?","ROSEMARY CLOONEY AND THE MELLOMEN","PHILIPS","6","8"
"7501","7501-19550714","8","16","EVERMORE","RUBY MURRAY","COLUMBIA","8","2"
"7501","7501-19550714","9","8","STRANGER IN PARADISE","TONY BENNETT","PHILIPS","1","13"
"7501","7501-19550714","10","11","COOL WATER","FRANKIE LAINE WITH THE MELLOMEN","PHILIPS","10","3"
"7501","7501-19550714","11","9","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","16"
"7501","7501-19550714","12","10","STRANGER IN PARADISE","TONY MARTIN","HMV","6","12"
"7501","7501-19550714","13","17","EVERY DAY OF MY LIFE","MALCOLM VAUGHAN","HMV","13","2"
"7501","7501-19550714","14","18","STOWAWAY","BARBARA LYON","COLUMBIA","14","3"
"7501","7501-19550714","14","13","IF YOU BELIEVE","JOHNNIE RAY","PHILIPS","7","10"
"7501","7501-19550714","16","12","UNCHAINED MELODY","LES BAXTER","CAPITOL","10","9"
"7501","7501-19550714","17","14","I WONDER","JANE FROMAN","CAPITOL","14","4"
"7501","7501-19550714","18","New","EV'RYWHERE","DAVID WHITFIELD","DECCA","18","1"
"7501","7501-19550714","19","20","DON'T WORRY","JOHNNY BRANDON","POLYGON","19","2"
"7501","7501-19550714","20","Re","SOFTLY SOFTLY","RUBY MURRAY","COLUMBIA","1","23"
