"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19960330","1","New","FIRESTARTER","PRODIGY","XL RECORDINGS","1","1"
"7501","7501-19960330","2","New","THE X FILES","MARK SNOW","WARNER BROS","2","1"
"7501","7501-19960330","3","2","CHILDREN","ROBERT MILES","DECONSTRUCTION","2","8"
"7501","7501-19960330","4","1","HOW DEEP IS YOUR LOVE","TAKE THAT","RCA","1","4"
"7501","7501-19960330","5","5","GIVE ME A LITTLE MORE TIME","GABRIELLE","GO! BEAT","5","6"
"7501","7501-19960330","6","6","RETURN OF THE MACK","MARK MORRISON","WEA","6","3"
"7501","7501-19960330","7","New","NAKASAKI EP (I NEED A LOVER TONIGHT)","KEN DOH","FFRR","7","1"
"7501","7501-19960330","8","3","DON'T LOOK BACK IN ANGER","OASIS","CREATION","1","5"
"7501","7501-19960330","9","New","WALKAWAY","CAST","POLYDOR","9","1"
"7501","7501-19960330","10","4","STUPID GIRL","GARBAGE","MUSHROOM","4","2"
"7501","7501-19960330","11","New","STEPPING STONE","PJ & DUNCAN","TELSTAR","11","1"
"7501","7501-19960330","12","7","COMING HOME NOW","BOYZONE","POLYDOR","4","4"
"7501","7501-19960330","13","12","I WANNA BE A HIPPY","TECHNOHEAD","MOKUM","6","9"
"7501","7501-19960330","14","14","I GOT 5 ON IT","LUNIZ","VIRGIN","3","7"
"7501","7501-19960330","15","New","STARS","DUBSTAR","FOOD","15","1"
"7501","7501-19960330","16","New","MORNING","WET WET WET","PRECIOUS ORGANISATIO","16","1"
"7501","7501-19960330","17","New","SLEEP","MARION","LONDON","17","1"
"7501","7501-19960330","18","13","FALLING INTO YOU","CELINE DION","EPIC","10","5"
"7501","7501-19960330","19","New","SATELLITE","BELOVED","EAST WEST","19","1"
"7501","7501-19960330","20","8","GOING FOR GOLD","SHED SEVEN","POLYDOR","8","2"
"7501","7501-19960330","21","21","SOMETHING DIFFERENT/THE TRAIN IS COMING","SHAGGY","VIRGIN","21","2"
"7501","7501-19960330","22","9","REAL LOVE","BEATLES","APPLE","4","3"
"7501","7501-19960330","23","New","WALK LIKE A CHAMPION","KALIPHZ FEAT PRINCE NASEEM","FFRR","23","1"
"7501","7501-19960330","24","23","WHATEVER YOU WANT","TINA TURNER","PARLOPHONE","23","2"
"7501","7501-19960330","25","New","THE SECRET VAMPIRE SOUNDTRACK","BIS","CHEMIKAL UNDERGROUND","25","1"
"7501","7501-19960330","26","15","PASSION","GAT DECOR","WAY OF LIFE","6","8"
"7501","7501-19960330","27","New","ARE YOU GONNA BE THERE?","UP YER RONSON FT MARY PEARCE","HI-LIFE","27","1"
"7501","7501-19960330","28","New","LANDSLIDE","HARMONIX","DECONSTRUCTION","28","1"
"7501","7501-19960330","29","11","ONE MORE CHANCE","MADONNA","MAVERICK","11","2"
"7501","7501-19960330","30","18","ANYTHING","3T","EPIC","2","10"
"7501","7501-19960330","31","17","IN WALKED LOVE","LOUISE","EMI","17","3"
"7501","7501-19960330","32","19","CARS (PREMIER MIX)","GARY NUMAN","POLYGRAM TV","17","3"
"7501","7501-19960330","33","10","BEING BRAVE","MENSWEAR","LAUREL","10","2"
"7501","7501-19960330","34","New","TISHBITE","COCTEAU TWINS","FONTANA","34","1"
"7501","7501-19960330","35","New","DANGEROUS MINDS EP.","AARON HALL/DE VANTE/SISTA","MCA","35","1"
"7501","7501-19960330","36","25","ONE OF US","JOAN OSBORNE","BLUE GORILLA","6","8"
"7501","7501-19960330","37","New","I'LL BE THERE","99TH FLOOR ELEVATORS/T DE VIT","LABELLO DANCE","37","1"
"7501","7501-19960330","38","16","ACCESS","DJ MISJAH & DJ TIM","FFRREEDOM","16","2"
"7501","7501-19960330","39","New","NOT GON' CRY","MARY J BLIGE","ARISTA","39","1"
"7501","7501-19960330","40","New","THE WEDDING","CLIFF RICHARD FT HELEN HOBSON","EMI","40","1"
"7501","7501-19960330","41","20","GOING OUT","SUPERGRASS","PARLOPHONE","5","4"
"7501","7501-19960330","42","New","YOU DON'T UNDERSTAND ME","ROXETTE","EMI","42","1"
"7501","7501-19960330","43","24","LIFTED","LIGHTHOUSE FAMILY","WILD CARD","4","8"
"7501","7501-19960330","44","26","ONLY ONE","PETER ANDRE","MUSHROOM","16","3"
"7501","7501-19960330","45","New","WHERE DO U WANT ME TO PUT IT","SOLO U.S.","PERSPECTIVE","45","1"
"7501","7501-19960330","46","New","LETS WHIP IT UP (YOU GO GIRL)","SLEAZESISTERS WITH V SHEPARD","PULSE-8","46","1"
"7501","7501-19960330","47","28","GOOD THING","ETERNAL","EMI","8","4"
"7501","7501-19960330","48","35","SPACEMAN","BABYLON ZOO","EMI","1","10"
"7501","7501-19960330","49","27","BREATHE (A LITTLE DEEPER)","BLAMELESS","CHINA","27","2"
"7501","7501-19960330","50","29","TOO MUCH LOVE WILL KILL YOU","QUEEN","PARLOPHONE","15","4"
"7501","7501-19960330","51","New","CELEBRATION OF LIFE","TRUCE","BIG LIFE","51","1"
"7501","7501-19960330","52","38","DISCO'S REVENGE","GUSTO","MANIFESTO","9","5"
"7501","7501-19960330","53","New","WILL YOU BE MY BABY?","INFINITI FEATURING GRAND PUBA","GHQ","53","1"
"7501","7501-19960330","54","30","THESE DAYS","BON JOVI","MERCURY","7","4"
"7501","7501-19960330","55","33","KEEP THE MUSIC STRONG","BIZARRE INC","SOME BIZARRE","33","2"
"7501","7501-19960330","56","New","LIFE LOVE & UNITY","DREADZONE","VIRGIN","56","1"
"7501","7501-19960330","57","37","'74-'75","CONNELLS","LONDON","14","11"
"7501","7501-19960330","58","New","GOOD LOVE REAL LOVE","D'BORA","MUSIC PLANT","58","1"
"7501","7501-19960330","59","36","SECRETS","SUNSCREEM","SONY S2","36","2"
"7501","7501-19960330","60","31","EVERY LITTLE THING I DO","SOUL FOR REAL","UPTOWN","31","2"
"7501","7501-19960330","61","34","DON'T LEAVE","FAITHLESS","CHEEKY","34","2"
"7501","7501-19960330","62","40","BE AS ONE","SASHA & MARIA","7PM","17","4"
"7501","7501-19960330","63","22","TALULA","TORI AMOS","EAST WEST","22","2"
"7501","7501-19960330","64","New","BABY I LOVE YOU","TSD","AVEX UK","64","1"
"7501","7501-19960330","65","32","HOW LUCKY YOU ARE","SKIN","PARLOPHONE","32","2"
"7501","7501-19960330","66","61","WHATEVER","OASIS","CREATION","3","45"
"7501","7501-19960330","67","New","SUGARHILL","AZ","COOLTEMPO","67","1"
"7501","7501-19960330","68","54","SOUL PROVIDER","MICHAEL BOLTON","COLUMBIA","35","3"
"7501","7501-19960330","69","45","ONE MORE GOOD NIGHT WITH THE BOYS","TASMIN ARCHER","EMI","45","2"
"7501","7501-19960330","70","41","URBAN CITY GIRL","BENZ","HACKTOWN","31","3"
"7501","7501-19960330","71","44","COUNT ON ME","WHITNEY HOUSTON & CECE WINANS","ARISTA","12","6"
"7501","7501-19960330","72","New","PIRANHA","TRIPPING DAISY","ISLAND","72","1"
"7501","7501-19960330","73","47","READY OR NOT","LIGHTNING SEEDS","EPIC","20","4"
"7501","7501-19960330","74","New","STANDING OUTSIDE A BROKEN PHONE BOOTH","PRIMITIVE RADIO GODS","COLUMBIA","74","1"
"7501","7501-19960330","75","48","EARTH SONG","MICHAEL JACKSON","EPIC","1","17"
"7501","7501-19960330","76","Re","WONDERWALL","MIKE FLOWERS POPS","LONDON","2","10"
"7501","7501-19960330","77","67","WONDERWALL","OASIS","CREATION","2","21"
"7501","7501-19960330","78","68","MISSING","EVERYTHING BUT THE GIRL","BLANCO Y NEGRO","3","23"
"7501","7501-19960330","79","72","CIGARETTES & ALCOHOL","OASIS","CREATION","7","45"
"7501","7501-19960330","80","39","DEMOCRACY","KILLING JOKE","BUTTERFLY","39","2"
"7501","7501-19960330","81","66","JESUS TO A CHILD","GEORGE MICHAEL","VIRGIN","1","11"
"7501","7501-19960330","82","New","LET'S PLAY HOUSE","THA DOGG POUND FEAT MICHEL'LE","DEATH ROW","82","1"
"7501","7501-19960330","83","55","FUN FUN FUN","STATUS QUO WITH BEACH BOYS","POLYGRAM TV","24","5"
"7501","7501-19960330","84","42","MOVING ON UP (ON THE RIGHT SIDE)","BEVERLEY KNIGHT","DOME","42","2"
"7501","7501-19960330","85","96","FREE AS A BIRD","BEATLES","APPLE","2","14"
"7501","7501-19960330","86","New","MAGAZINE","OCTOPUS","FOOD","86","1"
"7501","7501-19960330","87","80","SOME MIGHT SAY","OASIS","CREATION","1","48"
"7501","7501-19960330","88","New","MY NECK","CECIL","PARLOPHONE","88","1"
"7501","7501-19960330","89","98","HEAVEN FOR EVERYONE","QUEEN","PARLOPHONE","2","16"
"7501","7501-19960330","90","81","LIVE FOREVER","OASIS","CREATION","10","40"
"7501","7501-19960330","91","46","LET THE MUSIC PLAY","BBG FEAT ERIN","MCA","46","2"
"7501","7501-19960330","92","51","ALWAYS MUSIC","WESTBAM/KOON + STEPHENSON","LOW SPIRIT","51","2"
"7501","7501-19960330","93","Re","I BELIEVE/UP ON THE ROOF","ROBSON & JEROME","RCA","1","18"
"7501","7501-19960330","94","Re","OH FATHER","MADONNA","MAVERICK","16","9"
"7501","7501-19960330","95","87","SUPERSONIC","OASIS","CREATION","31","36"
"7501","7501-19960330","96","86","SHAKERMAKER","OASIS","CREATION","11","39"
"7501","7501-19960330","97","50","PLUG MYSELF IN","D.O.S.E FT MARK E. SMITH","COLISEUM","50","2"
"7501","7501-19960330","98","90","ROLL WITH IT","OASIS","CREATION","2","32"
"7501","7501-19960330","99","92","MISS SARAJEVO","PASSENGERS","ISLAND","6","13"
"7501","7501-19960330","100","Re","IT'S OH SO QUIET","BJORK","ONE LITTLE INDIAN","4","17"
