"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19840519","1","1","THE REFLEX","DURAN DURAN","EMI","1","4"
"7501","7501-19840519","2","4","AUTOMATIC","THE POINTER SISTERS","PLANET","2","7"
"7501","7501-19840519","3","2","AGAINST ALL ODDS (TAKE A LOOK AT ME NOW)","PHIL COLLINS","VIRGIN","2","7"
"7501","7501-19840519","4","3","I WANT TO BREAK FREE","QUEEN","EMI","3","6"
"7501","7501-19840519","5","6","ONE LOVE/PEOPLE GET READY","BOB MARLEY & THE WAILERS","ISLAND","5","5"
"7501","7501-19840519","6","9","FOOTLOOSE","KENNY LOGGINS","CBS","6","5"
"7501","7501-19840519","7","5","LOCOMOTION","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","5","6"
"7501","7501-19840519","8","18","LET'S HEAR IT FOR THE BOY","DENIECE WILLIAMS","CBS","8","4"
"7501","7501-19840519","9","8","DON'T TELL ME","BLANCMANGE","LONDON","8","6"
"7501","7501-19840519","10","7","WHEN YOU'RE YOUNG AND IN LOVE","THE FLYING PICKETS","10","7","5"
"7501","7501-19840519","11","12","LOVE GAMES","BELLE AND THE DEVOTIONS","CBS","11","6"
"7501","7501-19840519","12","11","THE LEBANON","THE HUMAN LEAGUE","VIRGIN","11","3"
"7501","7501-19840519","13","16","SOMEBODY ELSE'S GUY","JOCELYN BROWN","4TH & BROADWAY","13","5"
"7501","7501-19840519","14","13","DANCING GIRLS","NIK KERSHAW","MCA","13","6"
"7501","7501-19840519","15","10","HELLO","LIONEL RICHIE","MOTOWN","1","11"
"7501","7501-19840519","16","32","BREAK DANCE PARTY","BREAK MACHINE","RECORD SHACK","16","2"
"7501","7501-19840519","17","28","I'LL BE AROUND","TERRI WELLS","PHILLYWORLD","17","3"
"7501","7501-19840519","18","24","STAY WITH ME TONIGHT","JEFFREY OSBORNE","A&M","18","7"
"7501","7501-19840519","19","14","I'M FALLING","THE BLUEBELLS","LONDON","11","11"
"7501","7501-19840519","20","20","JUST BE GOOD TO ME","THE SOS BAND","TABU","13","8"
"7501","7501-19840519","21","17","TO ALL THE GIRLS I'VE LOVED BEFORE","JULIO IGLESIAS AND WILLIE NELSON","CBS","17","9"
"7501","7501-19840519","22","23","ASSASSING","MARILLION","EMI","22","2"
"7501","7501-19840519","23","15","(WHEN YOU SAY YOU LOVE SOMEBODY) IN THE HEART","KOOL AND THE GANG","DE-LITE","7","6"
"7501","7501-19840519","24","26","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","1","28"
"7501","7501-19840519","25","35","LOVE WARS","WOMACK AND WOMACK","ELEKTRA","25","5"
"7501","7501-19840519","26","19","AIN'T NOBODY","RUFUS AND CHAKA KHAN","WARNER BROTHERS","8","8"
"7501","7501-19840519","27","25","THE LONGEST TIME","BILLY JOEL","CBS","25","5"
"7501","7501-19840519","28","40","SEARCHIN' (I GOTTA FIND A MAN) {1984}","HAZELL DEAN","PROTO","28","11"
"7501","7501-19840519","29","New","DANCING WITH TEARS IN MY EYES","ULTRAVOX","CHRYSALIS","29","1"
"7501","7501-19840519","30","New","GOING DOWN TOWN TONIGHT","STATUS QUO","VERTIGO","30","1"
"7501","7501-19840519","31","42","I FEEL LIKE BUDDY HOLLY","ALVIN STARDUST","CHRYSALIS","31","4"
"7501","7501-19840519","32","38","LOVE ME TENDER","ROLAND RAT SUPERSTAR","RODENT","32","4"
"7501","7501-19840519","33","49","EACH AND EVERY ONE","EVERYTHING BUT THE GIRL","BLANCO","33","3"
"7501","7501-19840519","34","21","YOU TAKE ME UP","THE THOMPSON TWINS","ARISTA","2","8"
"7501","7501-19840519","35","30","PEARLY-DEWDROPS DROPS","COCTEAU TWINS","4AD","29","4"
"7501","7501-19840519","36","51","HIGH ENERGY","EVELYN THOMAS","RECORD SHACK","36","6"
"7501","7501-19840519","37","29","GLAD IT'S ALL OVER/DAMNED ON 45","CAPTAIN SENSIBLE","A&M","6","9"
"7501","7501-19840519","38","22","THIEVES LIKE US","NEW ORDER","FACTORY","18","4"
"7501","7501-19840519","39","27","A LOVE WORTH WAITING FOR","SHAKIN' STEVENS","EPIC","2","9"
"7501","7501-19840519","40","44","YOU DON'T LOVE ME","MARILYN","MERCURY","40","5"
"7501","7501-19840519","41","50","EMERGENCY (DIAL 999)","LOOSE ENDS","VIRGIN","41","4"
"7501","7501-19840519","42","43","MAJOR TOM (COMING HOME)","PETER SCHILLING","PSP/WEA","42","4"
"7501","7501-19840519","43","31","HAND IN GLOVE","SANDIE SHAW","ROUGH TRADE","27","5"
"7501","7501-19840519","44","46","SNEAKING OUT THE BACKDOOR/MATT'S MOOD","MATT BIANCO","WEA","44","6"
"7501","7501-19840519","45","71","LOVE LIES LOST","HELEN TERRY","VIRGIN","45","2"
"7501","7501-19840519","46","57","ROBIN (THE HOODED MAN)","CLANNAD","RCA","46","3"
"7501","7501-19840519","47","54","TURN YOUR BACK ON ME","KAJAGOOGOO","EMI","47","3"
"7501","7501-19840519","48","52","WHITE LINES (DON'T DO IT)","GRANDMASTER FLASH AND MELLE MEL","SUGARHILL","48","23"
"7501","7501-19840519","49","33","WOOD BEEZ (PRAY LIKE ARETHA FRANKLIN)","SCRITTI POLITTI","VIRGIN","10","12"
"7501","7501-19840519","50","36","PEOPLE ARE PEOPLE","DEPECHE MODE","MUTE","4","9"
"7501","7501-19840519","51","72","WHAT PRESENCE?","ORANGE JUICE","POLYDOR","51","2"
"7501","7501-19840519","52","69","SWEETEST SWEETEST","JERMAINE JACKSON","ARISTA","52","2"
"7501","7501-19840519","53","74","HIGH ON EMOTION","CHRIS DE BURGH","A&M","53","2"
"7501","7501-19840519","54","41","GIVE ME TONIGHT","SHANNON","CLUB","24","7"
"7501","7501-19840519","55","34","NELSON MANDELA","THE SPECIAL AKA","2 TONE","9","10"
"7501","7501-19840519","56","81","DRAG ME DOWN","THE BOOMTOWN RATS","MERCURY","56","3"
"7501","7501-19840519","57","39","SILVER","ECHO & THE BUNNYMEN","KOROVA","30","5"
"7501","7501-19840519","58","48","P.Y.T. (PRETTY YOUNG THING)","MICHAEL JACKSON","EPIC","11","8"
"7501","7501-19840519","59","80","ROMANCING THE STONE","EDDY GRANT","ICE","59","2"
"7501","7501-19840519","60","79","SMALLTOWN CREED","THE KANE GANG","KITCHENWARE","60","5"
"7501","7501-19840519","61","New","PANAMA","VAN HALEN","WARNER BROTHERS","61","1"
"7501","7501-19840519","62","47","EAT IT","WEIRD AL YANKOVIC","SCOTTI BROTHERS","36","7"
"7501","7501-19840519","63","45","SOMEDAY","THE GAP BAND","TOTAL EXPERIENCE","17","9"
"7501","7501-19840519","64","66","UPROCK","THE ROCK STEADY CREW","CHARISMA/VIRGIN","64","4"
"7501","7501-19840519","65","60","DON'T WASTE YOUR TIME","YARBROUGH & PEOPLES","TOTAL EXPERIENCE","60","4"
"7501","7501-19840519","66","63","IT'S A MIRACLE","CULTURE CLUB","VIRGIN","4","9"
"7501","7501-19840519","67","56","SHE'S STRANGE","CAMEO","CLUB","37","8"
"7501","7501-19840519","68","67","DON'T GIVE ME UP","HAROLD MELVIN AND THE BLUENOTES","LONDON","59","4"
"7501","7501-19840519","69","55","MACK THE KNIFE","KING KURT","STIFF","55","4"
"7501","7501-19840519","70","37","THE CATERPILLAR","THE CURE","FICTION","14","7"
"7501","7501-19840519","71","New","BAD LIFE","PUBLIC IMAGE LIMITED","VIRGIN","71","1"
"7501","7501-19840519","72","Re","BABY YOU'RE DYNAMITE","CLIFF RICHARD","EMI","27","7"
"7501","7501-19840519","73","83","THE WIND BENEATH MY WINGS","LEE GREENWOOD","MCA","73","2"
"7501","7501-19840519","74","53","THAT'S THE WAY (I LIKE IT)","DEAD OR ALIVE","EPIC","22","10"
"7501","7501-19840519","75","Re","YOUR LOVE IS KING","SADE","EPIC","6","13"
"7501","7501-19840519","76","86","GREEN GREEN GRASS OF HOME {1984}","ELVIS PRESLEY","NO-LABEL","76","2"
"7501","7501-19840519","77","New","HALF A BOY AND HALF A MAN","NICK LOWE","F. BEAT","77","1"
"7501","7501-19840519","78","92","AIN'T THAT PECULIAR","MARI WILSON","NO-LABEL","78","2"
"7501","7501-19840519","79","70","JUST A DREAM","NENA","EPIC","70","4"
"7501","7501-19840519","80","62","HAPPY ENDING","JOE JACKSON","A&M","58","5"
"7501","7501-19840519","81","New","THINKING OF YOU","SISTER SLEDGE","COTILLION","81","1"
"7501","7501-19840519","82","95","SO MANY MEN, SO LITTLE TIME {1984}","MIQUEL BROWN","NO-LABEL","82","2"
"7501","7501-19840519","83","77","SPACE ODDITY/MAJOR TOM (COMING HOME)","JONATHAN KING","NO-LABEL","77","3"
"7501","7501-19840519","84","New","STATE OF LOVE","IMAGINATION","R&B","84","1"
"7501","7501-19840519","85","New","SPIRITWALKER","THE CULT","NO-LABEL","85","1"
"7501","7501-19840519","86","New","DIGGI LOO DIGGI LEY","THE HERREYS","PANTHER","86","1"
"7501","7501-19840519","87","96","SHE'S TROUBLE (SPECIAL NEW MIX)","MUSICAL YOUTH","NO-LABEL","87","2"
"7501","7501-19840519","88","73","SONS AND DAUGHTERS THEME","KERRI AND MICK","A1","68","6"
"7501","7501-19840519","89","New","MARVIN","EDWIN STARR","NO-LABEL","89","1"
"7501","7501-19840519","90","New","BBC SNOOKER THEMES EP","VARIOUS ARTISTS","NO-LABEL","90","1"
"7501","7501-19840519","91","84","RIGHT OR WRONG/I'LL BE AROUND","DETROIT SPINNERS","NO-LABEL","84","3"
"7501","7501-19840519","92","89","IT'S ALL YOURS","STARPOINT","NO-LABEL","84","3"
"7501","7501-19840519","93","85","LIVING ON VIDEO","TRANS-X","BOILING POINT","77","3"
"7501","7501-19840519","94","97","DON'T LET GO","WANG CHUNG","NO-LABEL","81","3"
"7501","7501-19840519","95","New","LOVE SOMEBODY","RICK SPRINGFIELD","NO-LABEL","95","1"
"7501","7501-19840519","96","New","CARELESS","BOURGIE BOURGIE","NO-LABEL","96","1"
"7501","7501-19840519","97","Re","TO BE OR NOT TO BE (THE HITLER RAP)","MEL BROOKS","ISLAND","12","12"
"7501","7501-19840519","98","98","BLUE MONDAY","NEW ORDER","FACTORY","9","56"
"7501","7501-19840519","99","78","THE MUSIC OF TORVILL AND DEAN (EP)","RICHARD HARTLEY AND THE MICHAEL REED ORCHESTRA","SAFARI","9","12"
"7501","7501-19840519","100","90","TELL ME I'M WRONG","MIKE READ","NO-LABEL","87","3"
