"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20160915","1","1","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","1","6"
"7501","7501-20160915","2","2","LET ME LOVE YOU","DJ SNAKE FT JUSTIN BIEBER","INTERSCOPE","2","5"
"7501","7501-20160915","3","3","COLD WATER","MAJOR LAZER/JUSTIN BIEBER/MO","BECAUSE MUSIC","1","7"
"7501","7501-20160915","4","4","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","2","21"
"7501","7501-20160915","5","5","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","12"
"7501","7501-20160915","6","6","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","2","22"
"7501","7501-20160915","7","7","PERFECT STRANGERS","JONAS BLUE FT JP COOPER","POSITIVA","2","14"
"7501","7501-20160915","8","9","TREAT YOU BETTER","SHAWN MENDES","EMI","6","14"
"7501","7501-20160915","9","8","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","23"
"7501","7501-20160915","10","17","IN THE NAME OF LOVE","MARTIN GARRIX & BEBE REXHA","COLUMBIA","10","6"
"7501","7501-20160915","11","13","SUCKER FOR PAIN","LIL WAYNE/WIZ KHALIFA/IMAGINE","ATLANTIC","11","6"
"7501","7501-20160915","12","10","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","19"
"7501","7501-20160915","13","11","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","17"
"7501","7501-20160915","14","12","THIS IS WHAT YOU CAME FOR","CALVIN HARRIS FT RIHANNA","COLUMBIA","2","19"
"7501","7501-20160915","15","27","YOU DON'T KNOW LOVE","OLLY MURS","EPIC","15","9"
"7501","7501-20160915","16","20","IS THIS LOVE (REMIX)","BOB MARLEY FT LVNDSCAPE/BOLIER","ISLAND","16","9"
"7501","7501-20160915","17","16","ALARM","ANNE-MARIE","ASYLUM","16","11"
"7501","7501-20160915","18","19","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","30"
"7501","7501-20160915","19","26","STILL FALLING FOR YOU","ELLIE GOULDING","POLYDOR","19","3"
"7501","7501-20160915","20","15","SUNSHINE","TIEKS FT DAN HARKNA","MINISTRY OF SOUND","15","7"
"7501","7501-20160915","21","14","WE DON'T TALK ANYMORE","CHARLIE PUTH FT SELENA GOMEZ","ATLANTIC","14","12"
"7501","7501-20160915","22","22","INTO YOU","ARIANA GRANDE","REPUBLIC RECORDS","14","18"
"7501","7501-20160915","23","18","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","18"
"7501","7501-20160915","24","72","SIDE TO SIDE","ARIANA GRANDE FT NICKI MINAJ","REPUBLIC RECORDS","24","3"
"7501","7501-20160915","25","21","TEARS","CLEAN BANDIT FT LOUISA JOHNSON","ATLANTIC","5","15"
"7501","7501-20160915","26","25","FINAL SONG","MO","RCA VICTOR","14","11"
"7501","7501-20160915","27","24","GOOD GRIEF","BASTILLE","VIRGIN","13","12"
"7501","7501-20160915","28","23","DON'T MIND","KENT JONES","BLACK BUTTER/EPIC","9","14"
"7501","7501-20160915","29","28","TILTED","CHRISTINE & THE QUEENS","BECAUSE MUSIC","20","12"
"7501","7501-20160915","30","New","AIN'T MY FAULT","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","30","1"
"7501","7501-20160915","31","60","TROUBLE","OFFAIAH","POSITIVA","31","6"
"7501","7501-20160915","32","30","I HATE U I LOVE U","GNASH FT OLIVIA O'BRIEN","ATLANTIC","7","20"
"7501","7501-20160915","33","29","ALL IN MY HEAD (FLEX)","FIFTH HARMONY FT FETTY WAP","SYCO MUSIC","25","10"
"7501","7501-20160915","34","32","CONTROLLA","DRAKE","CASH MONEY/REPUBLIC RECORDS","18","19"
"7501","7501-20160915","35","46","FALSE ALARM","MATOMA & BECKY HILL","PARLOPHONE","35","6"
"7501","7501-20160915","36","42","MILLIONAIRE","DIGITAL FARM ANIMALS/CASH CASH","SYCO MUSIC","36","6"
"7501","7501-20160915","37","33","SEND MY LOVE (TO YOUR NEW LOVER)","ADELE","XL RECORDINGS","5","16"
"7501","7501-20160915","38","43","LET ME HOLD YOU (TURN ME ON)","CHEAT CODES & DANTE KLEIN","SPINNIN'","38","6"
"7501","7501-20160915","39","41","THE OCEAN","MIKE PERRY FT SHY MARTIN","DF","39","10"
"7501","7501-20160915","40","31","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","6","32"
"7501","7501-20160915","41","35","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","1","32"
"7501","7501-20160915","42","37","WHO DO YOU THINK OF","M O","OPERATOR","18","11"
"7501","7501-20160915","43","39","AIN'T GIVING UP","CRAIG DAVID & SIGALA","SPEAKERBOX RECORDINGS","29","3"
"7501","7501-20160915","44","36","NO MONEY","GALANTIS","ATLANTIC","4","23"
"7501","7501-20160915","45","38","CAKE BY THE OCEAN","DNCE","REPUBLIC RECORDS","4","29"
"7501","7501-20160915","46","40","HOTTER THAN HELL","DUA LIPA","WARNER BROS","15","18"
"7501","7501-20160915","47","New","WHERESTHELOVE","BLACK EYED PEAS FT WORLD","INTERSCOPE","47","1"
"7501","7501-20160915","48","34","CRUEL","SNAKEHIPS FT ZAYN","HOFFMAN WEST","33","8"
"7501","7501-20160915","49","New","THE GREATEST","SIA FT KENDRICK LAMAR","MONKEY PUZZLE/RCA","49","1"
"7501","7501-20160915","50","45","PANDA","DESIIGNER","DEF JAM","7","23"
"7501","7501-20160915","51","48","RIDE","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","47","13"
"7501","7501-20160915","52","51","NEEDED ME","RIHANNA","ROC NATION","38","22"
"7501","7501-20160915","53","44","WORK FROM HOME","FIFTH HARMONY FT TY DOLLA SIGN","EPIC/SYCO MUSIC","2","28"
"7501","7501-20160915","54","55","STARVING","HAILEE STEINFELD/GREY/ZEDD","REPUBLIC RECORDS","54","4"
"7501","7501-20160915","55","49","TOOTHBRUSH","DNCE","REPUBLIC RECORDS","49","5"
"7501","7501-20160915","56","53","LUV","TORY LANEZ","INTERSCOPE","53","5"
"7501","7501-20160915","57","52","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","3","36"
"7501","7501-20160915","58","47","KILL EM WITH KINDNESS","SELENA GOMEZ","INTERSCOPE","35","12"
"7501","7501-20160915","59","73","COOL GIRL","TOVE LO","POLYDOR","55","5"
"7501","7501-20160915","60","58","PLEASE DON'T GO","JOEL ADAMS","WILL WALKER","50","12"
"7501","7501-20160915","61","57","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","33"
"7501","7501-20160915","62","56","SORRY","JUSTIN BIEBER","DEF JAM","1","46"
"7501","7501-20160915","63","50","BLOW YOUR MIND (MWAH)","DUA LIPA","DUA LIPA MUSIC","50","2"
"7501","7501-20160915","64","62","CAPSIZE","FRENSHIP FT EMILY WARREN","COLUMBIA","62","9"
"7501","7501-20160915","65","New","WITH YOU","ORIGINAL CAST RECORDING","GHOST LONDON","65","1"
"7501","7501-20160915","66","66","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","43"
"7501","7501-20160915","67","70","DON'T NEED NO MONEY","IMANI WILLIAMS/SIGALA/BLONDE","RCA","67","6"
"7501","7501-20160915","68","54","SEX","CHEAT CODES/KRIS KROSS","SPINNIN'","9","21"
"7501","7501-20160915","69","63","WORK","RIHANNA FT DRAKE","ROC NATION","2","33"
"7501","7501-20160915","70","65","STITCHES","SHAWN MENDES","EMI","1","50"
"7501","7501-20160915","71","67","FADED","ALAN WALKER","RELENTLESS","7","32"
"7501","7501-20160915","72","64","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","33"
"7501","7501-20160915","73","61","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","106"
"7501","7501-20160915","74","84","A-LIST","WSTRN","ATLANTIC","74","4"
"7501","7501-20160915","75","68","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","7","41"
"7501","7501-20160915","76","New","SEND THEM OFF","BASTILLE","VIRGIN","76","1"
"7501","7501-20160915","77","69","MIDDLE","DJ SNAKE FT BIPOLAR SUNSHINE","INTERSCOPE","10","25"
"7501","7501-20160915","78","71","GIRLS LIKE","TINIE TEMPAH FT ZARA LARSSON","PARLOPHONE","5","28"
"7501","7501-20160915","79","78","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","54"
"7501","7501-20160915","80","83","SEXUAL","NEIKED","NEIKED COLLECTIVE","80","2"
"7501","7501-20160915","81","New","WOULD I LIE TO YOU","JOHN GIBBONS","GOOD SOLDIER","81","1"
"7501","7501-20160915","82","Re","CRASH","USHER","RCA","63","8"
"7501","7501-20160915","83","77","GIVE ME YOUR LOVE","SIGALA FT NEWMAN/RODGERS","MINISTRY OF SOUND","9","14"
"7501","7501-20160915","84","79","FAST CAR","JONAS BLUE & DAKOTA","POSITIVA","2","34"
"7501","7501-20160915","85","59","THIS ONE'S FOR YOU","DAVID GUETTA FT ZARA LARSSON","PARLOPHONE","16","17"
"7501","7501-20160915","86","82","SHUT UP & DANCE","WALK THE MOON","RCA","4","66"
"7501","7501-20160915","87","85","MERCY","SHAWN MENDES","VIRGIN","58","3"
"7501","7501-20160915","88","74","PIECE OF ME","MK & BECKY HILL","COLUMBIA","37","17"
"7501","7501-20160915","89","88","SOMEBODY ELSE","1975","DIRTY HIT/POLYDOR","55","9"
"7501","7501-20160915","90","94","WHITE TIGER","IZZY BIZU","EPIC","90","3"
"7501","7501-20160915","91","86","GOLD","KIIARA","ATLANTIC","48","15"
"7501","7501-20160915","92","90","MR BRIGHTSIDE","KILLERS","MERCURY","10","137"
"7501","7501-20160915","93","81","PURPLE LAMBORGHINI","SKRILLEX & RICK ROSS","ATLANTIC","61","5"
"7501","7501-20160915","94","80","HAIR","LITTLE MIX","SYCO MUSIC","11","23"
"7501","7501-20160915","95","76","GANGSTA","KEHLANI","ATLANTIC","57","5"
"7501","7501-20160915","96","87","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","7","44"
"7501","7501-20160915","97","91","KIDS","ONEREPUBLIC","INTERSCOPE","60","4"
"7501","7501-20160915","98","Re","PILLOWTALK","ZAYN","RCA","1","28"
"7501","7501-20160915","99","100","LET IT GO","JAMES BAY","VIRGIN","10","75"
"7501","7501-20160915","100","89","JUST LIKE FIRE","PINK","RCA","19","21"
