"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19740427","1","1","SEASONS IN THE SUN","TERRY JACKS","BELL","1","6"
"7501","7501-19740427","2","17","WATERLOO","ABBA","EPIC","2","2"
"7501","7501-19740427","3","2","THE CAT CREPT IN","MUD","RAK","2","3"
"7501","7501-19740427","4","8","REMEMBER YOU'RE A WOMBLE","WOMBLES","CBS","4","4"
"7501","7501-19740427","5","4","ANGEL FACE","GLITTER BAND","BELL","4","6"
"7501","7501-19740427","6","5","YOU ARE EVERYTHING","DIANA ROSS AND MARVIN GAYE","TAMLA MOTOWN","5","6"
"7501","7501-19740427","7","3","EVERYDAY","SLADE","POLYDOR","3","4"
"7501","7501-19740427","8","9","DOCTOR'S ORDERS","SUNNY","CBS","8","5"
"7501","7501-19740427","9","11","HOMELY GIRL","THE CHI-LITES","BRUNSWICK","9","6"
"7501","7501-19740427","10","15","A WALKIN' MIRACLE","LIMMIE AND THE FAMILY COOKIN'","AVCO","10","4"
"7501","7501-19740427","11","13","I'M GONNA KNOCK ON YOUR DOOR","LITTLE JIMMY OSMOND","MGM","11","6"
"7501","7501-19740427","12","7","REMEMBER ME THIS WAY","GARY GLITTER","BELL","3","5"
"7501","7501-19740427","13","12","ROCK AROUND THE CLOCK {1974}","BILL HALEY AND HIS COMETS","MCA","12","7"
"7501","7501-19740427","14","6","EMMA","HOT CHOCOLATE","RAK","3","7"
"7501","7501-19740427","15","10","BILLY - DON'T BE A HERO","PAPER LACE","BUS STOP","1","10"
"7501","7501-19740427","16","18","THE GOLDEN AGE OF ROCK AND ROLL","MOTT THE HOOPLE","CBS","16","5"
"7501","7501-19740427","17","14","SEVEN SEAS OF RHYE","QUEEN","EMI","10","8"
"7501","7501-19740427","18","25","LONG LEGGED WOMAN DRESSED IN BLACK","MUNGO JERRY","DAWN","18","4"
"7501","7501-19740427","19","38","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","19","2"
"7501","7501-19740427","20","31","HE'S MISSTRA KNOW-IT-ALL","STEVIE WONDER","TAMLA MOTOWN","20","3"
"7501","7501-19740427","21","21","I KNOW WHAT I LIKE (IN YOUR WARDROBE)","GENESIS","CHARISMA","21","4"
"7501","7501-19740427","22","19","LONG LIVE LOVE","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","11","7"
"7501","7501-19740427","23","28","ROCK AND ROLL SUICIDE","DAVID BOWIE","RCA","23","2"
"7501","7501-19740427","24","16","THE MOST BEAUTIFUL GIRL","CHARLIE RICH","CBS","2","11"
"7501","7501-19740427","25","27","THE ENTERTAINER","MARVIN HAMLISCH","MCA","25","5"
"7501","7501-19740427","26","New","ROCK AND ROLL WINTER","WIZZARD","WARNER BROTHERS","26","1"
"7501","7501-19740427","27","30","BEHIND CLOSED DOORS","CHARLIE RICH","EPIC","27","3"
"7501","7501-19740427","28","33","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","28","3"
"7501","7501-19740427","29","23","WOMBLING SONG","WOMBLES","CBS","4","14"
"7501","7501-19740427","30","22","JAMBALAYA","THE CARPENTERS","A&M","12","9"
"7501","7501-19740427","31","46","I CAN'T STOP","THE OSMONDS","MCA","31","2"
"7501","7501-19740427","32","24","THE AIR THAT I BREATHE","THE HOLLIES","POLYDOR","2","12"
"7501","7501-19740427","33","20","I GET A LITTLE SENTIMENTAL OVER YOU FT. LYN PAUL","THE NEW SEEKERS","POLYDOR","5","8"
"7501","7501-19740427","34","29","YOU'RE SIXTEEN","RINGO STARR","APPLE","4","10"
"7501","7501-19740427","35","New","SHANG-A-LANG","BAY CITY ROLLERS","BELL","35","1"
"7501","7501-19740427","36","34","THE WAY WE WERE","BARBRA STREISAND","CBS","31","5"
"7501","7501-19740427","37","35","THE STING","RAGTIMERS","PYE","31","6"
"7501","7501-19740427","38","37","SATISFACTION GUARANTEED","HAROLD MELVIN AND THE BLUENOTES","PHILADELPHIA INTERNATIONAL","37","3"
"7501","7501-19740427","39","41","I'LL ALWAYS LOVE MY MAMA","THE INTRUDERS","PHILADELPHIA INTERNATIONAL","39","3"
"7501","7501-19740427","40","36","JET","PAUL MCCARTNEY AND WINGS","APPLE","7","9"
"7501","7501-19740427","41","26","SCHOOL LOVE","BARRY BLUE","BELL","11","9"
"7501","7501-19740427","42","39","CANDLE IN THE WIND","ELTON JOHN","DJM","11","9"
"7501","7501-19740427","43","32","IT'S YOU","FREDDIE STARR","TIFFANY","9","10"
"7501","7501-19740427","44","48","REMEMBER (SHA-LA-LA-LA)","BAY CITY ROLLERS","BELL","6","12"
"7501","7501-19740427","45","42","EVERLASTING LOVE {1974}","ROBERT KNIGHT","MONUMENT","19","8"
"7501","7501-19740427","46","45","JEALOUS MIND","ALVIN STARDUST","MAGNET","1","11"
"7501","7501-19740427","47","New","TSOP (THE SOUND OF PHILADELPHIA)","MFSB","PHILADELPHIA INTERNATIONAL","47","1"
"7501","7501-19740427","48","47","SO IN LOVE WITH YOU","FREDDY BRECK","DECCA","47","3"
"7501","7501-19740427","49","43","MA-MA-BELLE","ELECTRIC LIGHT ORCHESTRA","WARNER BROTHERS","22","8"
"7501","7501-19740427","50","New","SPIDERS AND SNAKES","JIM STAFFORD","MGM","50","1"
