"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620328","1","2","WONDERFUL LAND","THE SHADOWS","COLUMBIA","1","4"
"7501","7501-19620328","2","3","TELL ME WHAT HE SAID","HELEN SHAPIRO","COLUMBIA","2","6"
"7501","7501-19620328","3","1","CAN'T HELP FALLING IN LOVE/ROCK-A-HULA BABY","ELVIS PRESLEY","RCA","1","8"
"7501","7501-19620328","4","6","MARCH OF THE SIAMESE CHILDREN","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","4","6"
"7501","7501-19620328","5","7","LET'S TWIST AGAIN","CHUBBY CHECKER","COLUMBIA","2","16"
"7501","7501-19620328","6","5","WIMOWEH","KARL DENVER","DECCA","4","9"
"7501","7501-19620328","7","4","THE YOUNG ONES","CLIFF RICHARD","COLUMBIA","1","11"
"7501","7501-19620328","8","8","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","17"
"7501","7501-19620328","9","16","DREAM BABY","ROY ORBISON","LONDON","9","3"
"7501","7501-19620328","10","17","THE WANDERER","DION","HMV","10","6"
"7501","7501-19620328","11","11","SOFTLY AS I LEAVE YOU","MATT MONRO","PARLOPHONE","11","7"
"7501","7501-19620328","12","14","HOLE IN THE GROUND","BERNARD CRIBBINS","PARLOPHONE","12","6"
"7501","7501-19620328","13","12","CRYIN' IN THE RAIN","THE EVERLY BROTHERS","WARNER BROTHERS","6","10"
"7501","7501-19620328","14","10","FORGET ME NOT","EDEN KANE","DECCA","3","10"
"7501","7501-19620328","15","9","WALK ON BY","LEROY VAN DYKE","MERCURY","5","12"
"7501","7501-19620328","16","13","LITTLE BITTY TEAR","BURL IVES","BRUNSWICK","9","9"
"7501","7501-19620328","17","20","THEME FROM 'Z CARS'","JOHNNY KEATING","PICCADILLY","17","4"
"7501","7501-19620328","18","24","TWISTIN' THE NIGHT AWAY","SAM COOKE","RCA","18","3"
"7501","7501-19620328","19","18","LITTLE BITTY TEAR","MIKI AND GRIFF","PYE","16","8"
"7501","7501-19620328","20","19","JEANNIE","DANNY WILLIAMS","HMV","14","10"
"7501","7501-19620328","21","22","LESSON ONE","RUSS CONWAY","COLUMBIA","21","5"
"7501","7501-19620328","22","15","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","14"
"7501","7501-19620328","23","27","THEME FROM 'DR KILDARE'","JOHNNY SPENCE","PARLOPHONE","23","4"
"7501","7501-19620328","24","43","HEY! LITTLE GIRL","DEL SHANNON","LONDON","24","2"
"7501","7501-19620328","25","New","HEY! BABY","BRUCE CHANNEL","MERCURY","25","1"
"7501","7501-19620328","26","25","RUN TO HIM","BOBBY VEE","LONDON","6","14"
"7501","7501-19620328","27","26","PIANISSIMO","KEN DODD","DECCA","21","8"
"7501","7501-19620328","28","23","TONIGHT","SHIRLEY BASSEY","COLUMBIA","21","6"
"7501","7501-19620328","29","47","LOVE ME WARM AND TENDER","PAUL ANKA","RCA","29","2"
"7501","7501-19620328","30","31","I'LL SEE YOU IN MY DREAMS","PAT BOONE","LONDON","27","6"
"7501","7501-19620328","31","29","PLEASE DON'T ASK ABOUT BARBARA","BOBBY VEE","LIBERTY","29","3"
"7501","7501-19620328","32","34","TOWN WITHOUT PITY","GENE PITNEY","HMV","32","3"
"7501","7501-19620328","33","21","I'D NEVER FIND ANOTHER YOU","BILLY FURY","DECCA","5","15"
"7501","7501-19620328","34","35","MIDNIGHT IN MOSCOW","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","2","20"
"7501","7501-19620328","35","37","FANLIGHT FANNY","CLINTON FORD","ORIOLE","35","3"
"7501","7501-19620328","36","33","NEVER GOODBYE","KARL DENVER","DECCA","29","5"
"7501","7501-19620328","37","32","LETTER FULL OF TEARS","BILLY FURY","DECCA","32","2"
"7501","7501-19620328","38","30","LESSONS IN LOVE","ALLISONS","FONTANA","30","6"
"7501","7501-19620328","39","28","THE COMANCHEROS","LONNIE DONEGAN","PYE","14","10"
"7501","7501-19620328","40","50","LONE RIDER","JOHN LEYTON","HMV","40","2"
"7501","7501-19620328","41","New","THEME FROM 'Z CARS'","NORRIE PARAMOR AND HIS ORCHESTRA","COLUMBIA","41","1"
"7501","7501-19620328","42","New","BRAZILIAN LOVE SONG","NAT 'KING' COLE","CAPITOL","42","1"
"7501","7501-19620328","43","New","WHEN MY LITTLE GIRL IS SMILING","CRAIG DOUGLAS","TOP RANK","43","1"
"7501","7501-19620328","44","New","WHAT KIND OF FOOL AM I/GONNA BUILD A MOUNTAIN","SAMMY DAVIS JR","REPRISE","44","1"
"7501","7501-19620328","45","36","PEPPERMINT TWIST","JOEY DEE AND THE STARLITERS","COLUMBIA","33","7"
"7501","7501-19620328","46","45","WALK WITH ME MY ANGEL","DON CHARLES","DECCA","39","5"
"7501","7501-19620328","47","44","LET THERE BE DRUMS","SANDY NELSON","LONDON","3","15"
"7501","7501-19620328","48","42","FRANKIE AND JOHNNY","MR ACKER BILK","COLUMBIA","42","2"
"7501","7501-19620328","49","39","YOU'RE THE ONLY GOOD THING","JIM REEVES","RCA","17","18"
"7501","7501-19620328","50","New","DRUMS ARE MY BEAT","SANDY NELSON","LONDON","50","1"
