"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19841103","1","1","FREEDOM","WHAM!","EPIC","1","4"
"7501","7501-19841103","2","5","I FEEL FOR YOU","CHAKA KHAN","WARNER BROTHERS","2","3"
"7501","7501-19841103","3","2","NO MORE LONELY NIGHTS (BALLAD)","PAUL MCCARTNEY","PARLOPHONE","2","5"
"7501","7501-19841103","4","3","TOGETHER IN ELECTRIC DREAMS","GIORGIO MORODER AND PHILIP OAKEY","VIRGIN","3","7"
"7501","7501-19841103","5","New","THE WILD BOYS","DURAN DURAN","EMI","5","1"
"7501","7501-19841103","6","12","TOO LATE FOR GOODBYES","JULIAN LENNON","CHARISMA","6","5"
"7501","7501-19841103","7","23","THE WANDERER","STATUS QUO","VERTIGO","7","2"
"7501","7501-19841103","8","8","ALL CRIED OUT","ALISON MOYET","CBS","8","4"
"7501","7501-19841103","9","4","I JUST CALLED TO SAY I LOVE YOU","STEVIE WONDER","MOTOWN","1","11"
"7501","7501-19841103","10","9","MISSING YOU","JOHN WAITE","EMI AMERICA","9","6"
"7501","7501-19841103","11","7","DRIVE","THE CARS","ELEKTRA","5","7"
"7501","7501-19841103","12","25","CARIBBEAN QUEEN (NO MORE LOVE ON THE RUN)","BILLY OCEAN","JIVE","12","5"
"7501","7501-19841103","13","13","LOVE'S GREAT ADVENTURE","ULTRAVOX","CHRYSALIS","13","3"
"7501","7501-19841103","14","6","THE WAR SONG","CULTURE CLUB","VIRGIN","2","5"
"7501","7501-19841103","15","34","GIMME ALL YOUR LOVIN' {1984}","ZZ TOP","WARNER BROTHERS","15","10"
"7501","7501-19841103","16","10","SHOUT TO THE TOP","THE STYLE COUNCIL","POLYDOR","7","4"
"7501","7501-19841103","17","17","MODERN GIRL","MEAT LOAF","ARISTA","17","5"
"7501","7501-19841103","18","22","PENNY LOVER","LIONEL RICHIE","MOTOWN","18","3"
"7501","7501-19841103","19","14","GHOSTBUSTERS","RAY PARKER Jr.","ARISTA","2","11"
"7501","7501-19841103","20","40","NEVER ENDING STORY","LIMAHL","EMI","20","4"
"7501","7501-19841103","21","15","HIGHLY STRUNG","SPANDAU BALLET","REFORMATION","15","3"
"7501","7501-19841103","22","11","I'M GONNA TEAR YOUR PLAYHOUSE DOWN","PAUL YOUNG","CBS","9","4"
"7501","7501-19841103","23","30","LISTEN TO YOUR FATHER","FEARGAL SHARKEY","ZARJAZZ","23","4"
"7501","7501-19841103","24","32","GOTTA GET YOU HOME TONIGHT","EUGENE WILDE","4TH & BROADWAY","24","4"
"7501","7501-19841103","25","19","PRIDE (IN THE NAME OF LOVE)","U2","ISLAND","3","8"
"7501","7501-19841103","26","18","SKIN DEEP","THE STRANGLERS","EPIC","15","5"
"7501","7501-19841103","27","16","WHY?","BRONSKI BEAT","FORBIDDEN FRUIT","6","7"
"7501","7501-19841103","28","44","I'M SO EXCITED","THE POINTER SISTERS","PLANET","28","2"
"7501","7501-19841103","29","29","THE SECOND TIME","KIM WILDE","MCA","29","4"
"7501","7501-19841103","30","20","SMOOTH OPERATOR","SADE","EPIC","19","8"
"7501","7501-19841103","31","24","LOST IN MUSIC {1984}","SISTER SLEDGE","COTILLION","4","9"
"7501","7501-19841103","32","New","ACES HIGH","IRON MAIDEN","EMI","32","1"
"7501","7501-19841103","33","21","PURPLE RAIN","PRINCE AND THE REVOLUTION","WARNER BROTHERS","8","7"
"7501","7501-19841103","34","26","CARELESS WHISPER","GEORGE MICHAEL","EPIC","1","14"
"7501","7501-19841103","35","31","AGADOO","BLACK LACE","FLAIR","2","24"
"7501","7501-19841103","36","46","THIS IS MINE","HEAVEN 17","VIRGIN","36","2"
"7501","7501-19841103","37","27","IF IT HAPPENS AGAIN","UB40","DEP INTERNATIONAL","9","7"
"7501","7501-19841103","38","New","BERSERKER","GARY NUMAN","NUMA","38","1"
"7501","7501-19841103","39","60","HARD HABIT TO BREAK","CHICAGO","FULL MOON","39","2"
"7501","7501-19841103","40","83","I SHOULD HAVE KNOWN BETTER","JIM DIAMOND","A&M","40","2"
"7501","7501-19841103","41","28","LOVE KILLS","FREDDIE MERCURY","CBS","10","7"
"7501","7501-19841103","42","56","GOLDEN DAYS","BUCKS FIZZ","RCA","42","2"
"7501","7501-19841103","43","41","ON THE WINGS OF A NIGHTINGALE","THE EVERLY BROTHERS","MERCURY","41","9"
"7501","7501-19841103","44","33","APOLLO 9","ADAM ANT","CBS","13","7"
"7501","7501-19841103","45","62","IF THIS IS IT","HUEY LEWIS AND THE NEWS","CHRYSALIS","45","3"
"7501","7501-19841103","46","35","THE MEDICINE SONG","STEPHANIE MILLS","CLUB","29","8"
"7501","7501-19841103","47","New","BACK IN MY ARMS (ONCE AGAIN)","HAZELL DEAN","PROTO","47","1"
"7501","7501-19841103","48","47","THE THORN EP","SIOUXSIE AND THE BANSHEES","WONDERLAND","47","2"
"7501","7501-19841103","49","New","THE CHANT HAS JUST BEGUN","THE ALARM","IRS","49","1"
"7501","7501-19841103","50","New","LET IT ALL BLOW","THE DAZZ BAND","MOTOWN","50","1"
"7501","7501-19841103","51","New","SHOOTING FROM THE HEART","CLIFF RICHARD","EMI","51","1"
"7501","7501-19841103","52","50","WHO WEARS THESE SHOES","ELTON JOHN","ROCKET","50","3"
"7501","7501-19841103","53","48","OUT OF TOUCH","DARYL HALL AND JOHN OATES","RCA","48","4"
"7501","7501-19841103","54","39","BLUE JEAN","DAVID BOWIE","EMI AMERICA","6","7"
"7501","7501-19841103","55","43","DR BEAT","MIAMI SOUND MACHINE","EPIC","6","13"
"7501","7501-19841103","56","New","PULLING PUNCHES","DAVID SYLVIAN","VIRGIN","56","1"
"7501","7501-19841103","57","37","A LETTER TO YOU","SHAKIN' STEVENS","EPIC","10","8"
"7501","7501-19841103","58","38","BIG IN JAPAN","ALPHAVILLE","WEA INTERNATIONAL","8","13"
"7501","7501-19841103","59","New","THE CHANT HAS BEGUN","LEVEL 42","POLYDOR","59","1"
"7501","7501-19841103","60","36","MR. SOLITAIRE","ANIMAL NIGHTLIFE","ISLAND","25","13"
"7501","7501-19841103","61","63","HELPLESS","TRACEY ULLMAN","STIFF","61","2"
"7501","7501-19841103","62","New","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","62","1"
"7501","7501-19841103","63","51","WEEKEND GIRL","THE SOS BAND","TABU","51","4"
"7501","7501-19841103","64","79","PHEW WOW","FARMERS BOYS","EMI","64","2"
"7501","7501-19841103","65","New","WARNING SIGN","NICK HEYWARD","ARISTA","65","1"
"7501","7501-19841103","66","49","EAST OF EDEN","BIG COUNTRY","MERCURY","17","6"
"7501","7501-19841103","67","45","WALK AWAY","THE SISTERS OF MERCY","MERCIFUL RELEASE","45","3"
"7501","7501-19841103","68","71","WHEN THE RAIN BEGINS TO FALL","JERMAINE JACKSON AND PIA ZADORA","ARISTA","68","2"
"7501","7501-19841103","69","New","THE JUDGEMENT IS THE MIRROR","DALI'S CAR","PARADOX","69","1"
"7501","7501-19841103","70","93","SLIPPERY PEOPLE","TALKING HEADS","EMI","70","2"
"7501","7501-19841103","71","70","INTERNATIONAL","BRASS CONSTRUCTION","CAPITOL","70","2"
"7501","7501-19841103","72","53","HAMMER TO FALL","QUEEN","EMI","13","7"
"7501","7501-19841103","73","73","TOUR DE FRANCE {1984}","KRAFTWERK","EMI","22","20"
"7501","7501-19841103","74","42","COVER ME","BRUCE SPRINGSTEEN","CBS","38","5"
"7501","7501-19841103","75","68","I WON'T RUN AWAY","ALVIN STARDUST","CHRYSALIS","68","4"
"7501","7501-19841103","76","81","HEARTBEAT","THE PSYCHEDELIC FURS","CBS","62","4"
"7501","7501-19841103","77","Re","I'LL FLY FOR YOU","SPANDAU BALLET","REFORMATION","9","10"
"7501","7501-19841103","78","72","THE 'A' TEAM","MIKE POST","RCA","45","7"
"7501","7501-19841103","79","80","SLIPPERY PEOPLE","THE STAPLE SINGERS","NO-LABEL","78","5"
"7501","7501-19841103","80","76","OFF AND ON LOVE","CHAMPAIGN","NO-LABEL","76","2"
"7501","7501-19841103","81","94","I CHOOSE YOU","PARIS","NO-LABEL","81","2"
"7501","7501-19841103","82","New","ALL THROUGH THE NIGHT","CYNDI LAUPER","PORTRAIT","82","1"
"7501","7501-19841103","83","New","NAUGHTY TIMES","CUTTY","NO-LABEL","83","1"
"7501","7501-19841103","84","89","SINCE YESTERDAY","STRAWBERRY SWITCHBLADE","KOROVA","84","2"
"7501","7501-19841103","85","New","ONE NIGHT IN BANGKOK","MURRAY HEAD","RCA","85","1"
"7501","7501-19841103","86","87","I'M WARNING YOU","GAYLE ADAMS","NO-LABEL","86","2"
"7501","7501-19841103","87","New","TAKE IT BACK","POOKAH MAKES THREE","NO-LABEL","87","1"
"7501","7501-19841103","88","90","ROCK THE BOX","SYLVESTER","NO-LABEL","88","2"
"7501","7501-19841103","89","New","YOU TURN ME ON","RICK JAMES","NO-LABEL","89","1"
"7501","7501-19841103","90","New","THE GANGSTER SINGLE","JAMES CAGNEY AND HUMPHREY BOGART","NO-LABEL","90","1"
"7501","7501-19841103","91","New","WHEN LOVE BREAKS DOWN","PREFAB SPROUT","KITCHENWARE","91","1"
"7501","7501-19841103","92","61","DON'T STOP","JEFFREY OSBORNE","A&M","61","3"
"7501","7501-19841103","93","92","CAN THE RHYTHM","GIRL TALK","NO-LABEL","92","2"
"7501","7501-19841103","94","New","DANCERIE","KING HENRY'S CONSORT","NO-LABEL","94","1"
"7501","7501-19841103","95","New","RUNAWAY LOVE","LINDA CLIFFORD","NO-LABEL","95","1"
"7501","7501-19841103","96","91","FRANTIC SITUATION","AFRIKA BAMBAATAA","NO-LABEL","89","3"
"7501","7501-19841103","97","New","M STYLE","LORDS OF THE NEW CHURCH","NO-LABEL","97","1"
"7501","7501-19841103","98","New","FOREVER YOUNG","ALPHAVILLE","NO-LABEL","98","1"
"7501","7501-19841103","99","New","DRAYGOS GUILT","THE FALL","NO-LABEL","99","1"
"7501","7501-19841103","100","78","BOYS IN THE STREET","EDDY GRANT","NO-LABEL","78","3"
