"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19931106","1","1","I'D DO ANYTHING FOR LOVE (BUT I WON'T DO THAT)","MEAT LOAF","VIRGIN","1","5"
"7501","7501-19931106","2","3","PLEASE FORGIVE ME","BRYAN ADAMS","A&M","2","2"
"7501","7501-19931106","3","2","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","2","3"
"7501","7501-19931106","4","4","DON'T BE A STRANGER","DINA CARROLL","A&M","4","4"
"7501","7501-19931106","5","9","GIVE IT UP {1993 RE-RELEASE}","GOODMEN","FRESH FRUIT","5","10"
"7501","7501-19931106","6","5","BOOM! SHAKE THE ROOM","DJ JAZZY JEFF AND THE FRESH PRINCE","JIVE","1","9"
"7501","7501-19931106","7","New","GOT TO GET IT","CULTURE BEAT","EPIC","7","1"
"7501","7501-19931106","8","New","HERO","MARIAH CAREY","COLUMBIA","8","1"
"7501","7501-19931106","9","6","STAY","ETERNAL","EMI","4","6"
"7501","7501-19931106","10","7","BOTH SIDES OF THE STORY","PHIL COLLINS","VIRGIN","7","2"
"7501","7501-19931106","11","Re","REAL LOVE '93","THE TIME FREQUENCY","INTERNAL AFFAIRS","11","5"
"7501","7501-19931106","12","22","THIS GARDEN","LEVELLERS","CHINA","12","2"
"7501","7501-19931106","13","12","PLAY DEAD","BJORK WITH DAVID ARNOLD","ISLAND","12","3"
"7501","7501-19931106","14","New","QUEEN OF THE NIGHT","WHITNEY HOUSTON","ARISTA","14","1"
"7501","7501-19931106","15","11","MOVING ON UP","M PEOPLE","DECONSTRUCTION","2","7"
"7501","7501-19931106","16","8","RELIGHT MY FIRE","TAKE THAT FEATURING LULU","RCA","1","5"
"7501","7501-19931106","17","16","WHY MUST WE WAIT UNTIL TONIGHT","TINA TURNER","PARLOPHONE","16","2"
"7501","7501-19931106","18","New","THE SOS EP","THE SHAMEN","ONE LITTLE INDIAN","18","1"
"7501","7501-19931106","19","10","ONE LOVE","THE PRODIGY","XL RECORDINGS","8","4"
"7501","7501-19931106","20","New","FEEL LIKE MAKING LOVE","PAULINE HENRY","SONY","20","1"
"7501","7501-19931106","21","33","CRYIN'","AEROSMITH","GEFFEN","21","2"
"7501","7501-19931106","22","13","SHE DON'T LET NOBODY","CHAKA DEMUS AND PLIERS","MANGO","4","8"
"7501","7501-19931106","23","New","SHED A TEAR","WET WET WET","PRECIOUS ORGANISATION","23","1"
"7501","7501-19931106","24","New","WISH","SOUL II SOUL","VIRGIN","24","1"
"7501","7501-19931106","25","New","FREE LOVE","JULIET ROBERTS","COOLTEMPO","25","1"
"7501","7501-19931106","26","New","ANOTHER BODY MURDERED","FAITH NO MORE AND BOO-YAA TRIBE","EPIC","26","1"
"7501","7501-19931106","27","New","CASCADE","THE FUTURE SOUND OF LONDON","VIRGIN","27","1"
"7501","7501-19931106","28","14","LIFE","HADDAWAY","LOGIC","6","7"
"7501","7501-19931106","29","17","TONGUE TIED","CAT","EMI","17","3"
"7501","7501-19931106","30","18","JULIA","CHRIS REA","EAST WEST","18","3"
"7501","7501-19931106","31","15","SO NATURAL","LISA STANSFIELD","ARISTA","15","3"
"7501","7501-19931106","32","21","TEXAS COWBOYS","GRID","DECONSTRUCTION","21","2"
"7501","7501-19931106","33","20","GOTTA GET IT RIGHT","LENA FIAGBE","MOTHER","20","3"
"7501","7501-19931106","34","New","MORE AND MORE","CAPTAIN HOLLYWOOD PROJECT","PULSE","34","1"
"7501","7501-19931106","35","37","PASS IT ON","BITTY McLEAN","BRILLIANT","35","2"
"7501","7501-19931106","36","New","PIECE BY PIECE","KENNY THOMAS","COOLTEMPO","36","1"
"7501","7501-19931106","37","24","GOING NOWHERE","GABRIELLE","GO! BEAT","9","6"
"7501","7501-19931106","38","29","TURN ON, TUNE IN, COP OUT","FREAK POWER","4TH & BROADWAY","29","4"
"7501","7501-19931106","39","39","YOU OWE IT ALL TO ME","TEXAS","VERTIGO","39","2"
"7501","7501-19931106","40","34","BUMPED","RIGHT SAID FRED","TUG","32","3"
"7501","7501-19931106","41","19","RELAX {1993}","FRANKIE GOES TO HOLLYWOOD","ZTT","1","69"
"7501","7501-19931106","42","41","STAY FOREVER","JOEY LAWRENCE","EMI","41","2"
"7501","7501-19931106","43","28","MR. VAIN","CULTURE BEAT","EPIC","1","14"
"7501","7501-19931106","44","New","THE PLANET OF LOVE","CARL COX","PERFECTO","44","1"
"7501","7501-19931106","45","23","PEACH","PRINCE","PAISLEY PARK","14","4"
"7501","7501-19931106","46","New","SELFISH","OTHER TWO","LONDON","46","1"
"7501","7501-19931106","47","30","GO WEST","PET SHOP BOYS","PARLOPHONE","2","8"
"7501","7501-19931106","48","New","AVE MARIA","LESLEY GARRETT AND AMANDA THOMPSON","INTERNAL AFFAIRS","48","1"
"7501","7501-19931106","49","25","THE GIFT","INXS","MERCURY","11","3"
"7501","7501-19931106","50","35","RIGHT HERE","SWV","RCA","3","11"
"7501","7501-19931106","51","31","HERE WE GO","STAKKA BO","POLYDOR","13","7"
"7501","7501-19931106","52","27","SHAMROCKS AND SHENANIGANS/WHO'S THE MAN","HOUSE OF PAIN","RUFFNESS","23","3"
"7501","7501-19931106","53","32","ALL ABOUT SOUL","BILLY JOEL","COLUMBIA","32","3"
"7501","7501-19931106","54","26","FOR WHAT IT'S WORTH {1993 RE-RELEASE}","OUI 3","MCA","26","3"
"7501","7501-19931106","55","36","CHAIN REACTION {1993}","DIANA ROSS","EMI","20","5"
"7501","7501-19931106","56","New","BROTHERS AND SISTERS","2 FUNKY 2","LOGIC","56","1"
"7501","7501-19931106","57","New","AN ACCIDENT IN PARADISE","SVEN VATH","EYE","57","1"
"7501","7501-19931106","58","43","MICHIKO","SULTANS OF PING FC","EPIC","43","2"
"7501","7501-19931106","59","New","DIVINE HAMMER","THE BREEDERS","4AD","59","1"
"7501","7501-19931106","60","New","INTO THE VALLEY","MIDNIGHT OIL","COLUMBIA","60","1"
"7501","7501-19931106","61","New","ANOTHER NIGHT","(MC SAR AND) THE REAL MCCOY","LOGIC","61","1"
"7501","7501-19931106","62","New","SOUND SYSTEM","DRUM CLUB","BUTTERFLY","62","1"
"7501","7501-19931106","63","40","FROM A TO H AND BACK AGAIN","SHEEP ON DRUGS","TRANSGLOBAL","40","2"
"7501","7501-19931106","64","45","NOW I KNOW WHAT MADE OTIS BLUE","PAUL YOUNG","COLUMBIA","14","7"
"7501","7501-19931106","65","42","NEW POLICY ONE","TERRORVISION","TOTAL VEGAS","42","2"
"7501","7501-19931106","66","46","INTO YOUR ARMS","THE LEMONHEADS","ATLANTIC","14","4"
"7501","7501-19931106","67","38","OVER THE EDGE","ALMIGHTY","POLYDOR","38","2"
"7501","7501-19931106","68","49","IT MUST HAVE BEEN LOVE {1993}","ROXETTE","EMI","10","8"
"7501","7501-19931106","69","69","WAR-WILD THING","EDWIN STARR AND SHADOW:TROGGS AND WOLF","WEEKEND","69","2"
"7501","7501-19931106","70","New","DROP THE ROCK (EP)","D-TEK","POSITIVA","70","1"
"7501","7501-19931106","71","59","IT KEEPS RAININ' (TEARS FROM MY EYES)","BITTY MCLEAN","BRILLIANT","2","15"
"7501","7501-19931106","72","51","I BELIEVE","BON JOVI","JAMBCO","11","6"
"7501","7501-19931106","73","64","DISTANT SUN","CROWDED HOUSE","CAPITOL","19","6"
"7501","7501-19931106","74","53","SOMETHING IN THE AIR","TOM PETTY","MCA","53","2"
"7501","7501-19931106","75","44","JOY","STAXX","CHAMPION","25","6"
