"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130622","1","1","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","3"
"7501","7501-20130622","2","2","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","4"
"7501","7501-20130622","3","4","LET HER GO","PASSENGER","NETTWERK","2","9"
"7501","7501-20130622","4","3","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","9"
"7501","7501-20130622","5","5","DEAR DARLIN'","OLLY MURS","EPIC","5","5"
"7501","7501-20130622","6","8","WILD","JESSIE J/BIG SEAN/D RASCAL","LAVA/REPUBLIC RECORDS","5","3"
"7501","7501-20130622","7","53","EVERYTHING HAS CHANGED","TAYLOR SWIFT FT ED SHEERAN","MERCURY","7","3"
"7501","7501-20130622","8","16","I WILL SURVIVE","LEAH MCFALL","UMTV","8","2"
"7501","7501-20130622","9","New","LIGHTS ON","WILEY/ANGEL/TINCHY STRYDER","ONE MORE TUNE/WARNER BROS","9","1"
"7501","7501-20130622","10","7","ANTENNA","FUSE ODG","3 BEAT/AATW","7","2"
"7501","7501-20130622","11","9","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","13"
"7501","7501-20130622","12","10","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","9"
"7501","7501-20130622","13","15","TREASURE","BRUNO MARS","ATLANTIC","13","4"
"7501","7501-20130622","14","11","THIS IS WHAT IT FEELS LIKE","ARMIN VAN BUUREN FT T GUTHRIE","POSITIVA/VIRGIN","6","6"
"7501","7501-20130622","15","6","CARRY YOU","UNION J","RCA","6","2"
"7501","7501-20130622","16","13","SO GOOD TO ME","CHRIS MALINCHAK","MINISTRY OF SOUND","2","6"
"7501","7501-20130622","17","51","GENTLEMAN","PSY","REPUBLIC RECORDS","10","10"
"7501","7501-20130622","18","12","HEART ATTACK","DEMI LOVATO","HOLLYWOOD","3","5"
"7501","7501-20130622","19","17","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","5"
"7501","7501-20130622","20","14","PLAY HARD","DAVID GUETTA FT NE-YO/AKON","POSITIVA/VIRGIN","6","15"
"7501","7501-20130622","21","19","YOU & ME","DISCLOSURE FT ELIZA DOOLITTLE","PMR","10","7"
"7501","7501-20130622","22","20","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","4","15"
"7501","7501-20130622","23","24","BEAUTIFUL","MARIAH CAREY FT MIGUEL","DEF JAM","23","6"
"7501","7501-20130622","24","29","HO HEY","LUMINEERS","DUALTONE","8","35"
"7501","7501-20130622","25","25","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","29"
"7501","7501-20130622","26","26","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","19"
"7501","7501-20130622","27","42","I'M YOURS","JASON MRAZ","ATLANTIC","11","92"
"7501","7501-20130622","28","18","STILL INTO YOU","PARAMORE","DECAYDANCE/FUELED BY RAMEN","15","13"
"7501","7501-20130622","29","32","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","19"
"7501","7501-20130622","30","27","POMPEII","BASTILLE","VIRGIN","2","16"
"7501","7501-20130622","31","30","NEED U (100 PERCENT)","DUKE DUMONT FT AME","MINISTRY OF SOUND","1","11"
"7501","7501-20130622","32","35","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","22"
"7501","7501-20130622","33","23","SOUNDBWOY","STYLO G","3 BEAT/AATW","18","3"
"7501","7501-20130622","34","36","HEY PORSCHE","NELLY","UNIVERSAL","6","14"
"7501","7501-20130622","35","22","LOVE LIKE THIS","KODALINE","B-UNIQUE/RCA","22","2"
"7501","7501-20130622","36","41","SUMMERTIME","DJ JAZZY JEFF & FRESH PRINCE","JIVE","8","18"
"7501","7501-20130622","37","34","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","ISLAND","2","20"
"7501","7501-20130622","38","46","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","43"
"7501","7501-20130622","39","45","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","18"
"7501","7501-20130622","40","59","GHETTO SUPASTAR (THAT IS WHAT YOU ARE)","PRAS MICHEL FT ODB & MYA","INTERSCOPE","2","24"
"7501","7501-20130622","41","21","AS YOUR FRIEND","AFROJACK FT CHRIS BROWN","PM AM RECORDINGS/UNIVERSAL","21","2"
"7501","7501-20130622","42","44","LAURA PALMER","BASTILLE","VIRGIN","42","5"
"7501","7501-20130622","43","33","LITTLE TALKS","OF MONSTERS & MEN","UNIVERSAL REPUBLIC","12","27"
"7501","7501-20130622","44","50","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","51"
"7501","7501-20130622","45","37","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","36"
"7501","7501-20130622","46","76","ONE MORE TIME","DAFT PUNK","VIRGIN","2","24"
"7501","7501-20130622","47","47","THATPOWER","WILL I AM FT JUSTIN BIEBER","INTERSCOPE","2","9"
"7501","7501-20130622","48","57","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","14","30"
"7501","7501-20130622","49","28","LIVE IT UP","JENNIFER LOPEZ FT PITBULL","CAPITOL","17","3"
"7501","7501-20130622","50","31","BLACKOUT","WRETCH 32 FT SHAKKA","LEVELS/MINISTRY OF SOUND","6","5"
"7501","7501-20130622","51","70","GANGNAM STYLE","PSY","ISLAND","1","41"
"7501","7501-20130622","52","82","LIVE YOUR LIFE","TI FT RIHANNA","ATLANTIC","2","25"
"7501","7501-20130622","53","68","22","TAYLOR SWIFT","MERCURY","9","15"
"7501","7501-20130622","54","49","FEEL THIS MOMENT","PITBULL FT CHRISTINA AGUILERA","J/MR 305/POLO GROUNDS","5","13"
"7501","7501-20130622","55","83","BOM BOM","SAM & THE WOMP","ONE MORE TUNE/STIFF","1","24"
"7501","7501-20130622","56","40","ENDORPHINS","SUB FOCUS FT ALEX CLARE","MERCURY","10","5"
"7501","7501-20130622","57","77","DIAMONDS","RIHANNA","DEF JAM","1","37"
"7501","7501-20130622","58","71","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","41"
"7501","7501-20130622","59","78","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","35"
"7501","7501-20130622","60","79","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","44"
"7501","7501-20130622","61","61","I COULD BE THE ONE","AVICII VS NICKY ROMERO","POSITIVA/VIRGIN","1","18"
"7501","7501-20130622","62","73","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","27"
"7501","7501-20130622","63","55","WHAT ABOUT US","SATURDAYS FT SEAN PAUL","POLYDOR","1","13"
"7501","7501-20130622","64","62","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","36"
"7501","7501-20130622","65","New","WHEN I WAS YOUR MAN","MIKE WARD","UMTV","65","1"
"7501","7501-20130622","66","63","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","31"
"7501","7501-20130622","67","39","IRIS","GOO GOO DOLLS","WARNER BROS","3","86"
"7501","7501-20130622","68","54","YOUNG AND BEAUTIFUL","LANA DEL REY","INTERSCOPE","23","8"
"7501","7501-20130622","69","96","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","27"
"7501","7501-20130622","70","80","LIQUID LUNCH","CARO EMERALD","DRAMATICO/GRAND MONO","70","2"
"7501","7501-20130622","71","New","I LOVE IT (I DON'T CARE)","VENUS PALERMO","TAUCHER","71","1"
"7501","7501-20130622","72","84","TROUBLEMAKER","OLLY MURS FT FLO RIDA","EPIC","1","30"
"7501","7501-20130622","73","81","99 PROBLEMS","JAY-Z","MERCURY","35","17"
"7501","7501-20130622","74","58","WORK","IGGY AZALEA","MERCURY","17","13"
"7501","7501-20130622","75","New","CRAZY KIDS","KESHA FT WILL I AM","KEMOSABE/RCA","75","1"
"7501","7501-20130622","76","Re","TINY DANCER (HOLD ME CLOSER)","IRONIK/CHIPMUNK/ELTON JOHN","ASYLUM","3","17"
"7501","7501-20130622","77","43","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","62"
"7501","7501-20130622","78","100","HIGH HOPES","KODALINE","B-UNIQUE/RCA","16","8"
"7501","7501-20130622","79","New","RADIATE","ENTER SHIKARI","AMBUSH REALITY","79","1"
"7501","7501-20130622","80","93","ARMY OF TWO","OLLY MURS","EPIC","12","17"
"7501","7501-20130622","81","88","MR BRIGHTSIDE","KILLERS","MERCURY","10","102"
"7501","7501-20130622","82","69","CHOCOLATE","1975","DIRTY HIT","19","19"
"7501","7501-20130622","83","New","HOTEL CALIFORNIA","EAGLES","WEA","83","1"
"7501","7501-20130622","84","Re","DEDICATION TO MY EX (MISS THAT)","LLOYD FT ANDRE 3000/LIL WAYNE","INTERSCOPE","3","21"
"7501","7501-20130622","85","89","ATTRACTING FLIES","ALUNAGEORGE","ISLAND","17","12"
"7501","7501-20130622","86","38","ORDINARY PEOPLE","JOHN LEGEND","SONY MUSIC","4","24"
"7501","7501-20130622","87","92","READY OR NOT","BRIDGIT MENDLER","HOLLYWOOD","7","15"
"7501","7501-20130622","88","New","SOOTHE MY SOUL","DEPECHE MODE","COLUMBIA","88","1"
"7501","7501-20130622","89","New","EASY LOVER","PHILIP BAILEY & PHIL COLLINS","COLUMBIA","89","1"
"7501","7501-20130622","90","New","I LOVE IT","GLEE CAST","EPIC","90","1"
"7501","7501-20130622","91","98","MILLIONAIRES","SCRIPT","EPIC/PHONOGENIC","91","2"
"7501","7501-20130622","92","99","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","SYCO MUSIC","1","17"
"7501","7501-20130622","93","Re","IF YOU COULD SEE ME NOW","SCRIPT","EPIC/PHONOGENIC","20","15"
"7501","7501-20130622","94","85","HOW YA DOIN'","LITTLE MIX FT MISSY ELLIOTT","SYCO MUSIC","16","10"
"7501","7501-20130622","95","48","HALO","BEYONCE","COLUMBIA","4","48"
"7501","7501-20130622","96","Re","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","74"
"7501","7501-20130622","97","Re","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","33"
"7501","7501-20130622","98","Re","GOLDEN BROWN","STRANGLERS","EMI","2","13"
"7501","7501-20130622","99","65","SLIP","STOOSHE","FUTURE CUT/QWORKS/WARNER BROS","12","5"
"7501","7501-20130622","100","Re","UPRISING","MUSE","HELIUM 3/WARNER BROS","9","25"
