"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20030329","1","1","SPIRIT IN THE SKY","GARETH GATES FT THE KUMARS","S","1","2"
"7501","7501-20030329","2","New","SCANDALOUS","MIS-TEEQ","TELSTAR","2","1"
"7501","7501-20030329","3","New","BEING NOBODY","RICHARD X VS LIBERTY X","VIRGIN","3","1"
"7501","7501-20030329","4","New","U MAKE ME WANNA","BLUE","INNOCENT","4","1"
"7501","7501-20030329","5","6","MOVE YOUR FEET","JUNIOR SENIOR","MERCURY","3","4"
"7501","7501-20030329","6","2","ALL I HAVE","JENNIFER LOPEZ FT LL COOL J","EPIC","2","2"
"7501","7501-20030329","7","New","SUNRISE","SIMPLY RED","SIMPLYRED.COM","7","1"
"7501","7501-20030329","8","3","BORN TO TRY","DELTA GOODREM","EPIC","3","2"
"7501","7501-20030329","9","4","IN DA CLUB","50 CENT","INTERSCOPE","4","2"
"7501","7501-20030329","10","New","SOMEWHERE I BELONG","LINKIN PARK","WARNER BROS","10","1"
"7501","7501-20030329","11","New","BUMP BUMP BUMP","B2K FT P. DIDDY","EPIC","11","1"
"7501","7501-20030329","12","New","MESMERIZE","JA RULE FT ASHANTI","MURDER INC/MERCURY","12","1"
"7501","7501-20030329","13","5","BEAUTIFUL","CHRISTINA AGUILERA","RCA","1","6"
"7501","7501-20030329","14","7","I BEGIN TO WONDER","DANNII MINOGUE","LONDON","2","3"
"7501","7501-20030329","15","New","FLASH","QUEEN & VANGUARD","NEBULA","15","1"
"7501","7501-20030329","16","9","GOSSIP FOLKS","MISSY ELLIOTT FT LUDACRIS","ELEKTRA","9","2"
"7501","7501-20030329","17","10","THE BOYS OF SUMMER","DJ SAMMY","DATA/MOS","2","4"
"7501","7501-20030329","18","8","KA-CHING","SHANIA TWAIN","MERCURY","8","2"
"7501","7501-20030329","19","13","ALL THE THINGS SHE SAID","TATU","INTERSCOPE","1","10"
"7501","7501-20030329","20","New","PROVIDER/LAPDANCE","NERD","VIRGIN","20","1"
"7501","7501-20030329","21","11","SHAPE","SUGABABES","ISLAND","11","2"
"7501","7501-20030329","22","14","SING FOR THE MOMENT","EMINEM","INTERSCOPE","6","3"
"7501","7501-20030329","23","16","CRY ME A RIVER","JUSTIN TIMBERLAKE","JIVE","2","7"
"7501","7501-20030329","24","12","BITTER END","PLACEBO","HUT","12","2"
"7501","7501-20030329","25","15","WORK IT","NELLY FT JUSTIN TIMBERLAKE","UNIVERSAL","7","3"
"7501","7501-20030329","26","New","MIDNIGHT","UN-CUT","WEA","26","1"
"7501","7501-20030329","27","17","YEAR 3000","BUSTED","UNIVERSAL","2","10"
"7501","7501-20030329","28","New","TOTAL ECLIPSE OF THE HEART","JAN WAYNE","PRODUCT/INCENTIVE","28","1"
"7501","7501-20030329","29","19","LOSE YOURSELF","EMINEM","INTERSCOPE","1","16"
"7501","7501-20030329","30","New","WONDERING WHY","MJ COLE","TALKIN LOUD","30","1"
"7501","7501-20030329","31","23","LIFESTYLES OF THE RICH AND FAMOUS","GOOD CHARLOTTE","EPIC","8","7"
"7501","7501-20030329","32","22","STOLE","KELLY ROWLAND","COLUMBIA","2","8"
"7501","7501-20030329","33","New","PUNK ROCK PRINCESS","SOMETHING CORPORATE","MCA","33","1"
"7501","7501-20030329","34","26","IF YOU'RE NOT THE ONE","DANIEL BEDINGFIELD","POLYDOR","1","17"
"7501","7501-20030329","35","24","I CAN'T BREAK DOWN","SINEAD QUINN","MERCURY","2","6"
"7501","7501-20030329","36","New","DANCIN' TONIGHT","STEREOPOL FT NEVADA","MOS/RULIN","36","1"
"7501","7501-20030329","37","21","GET OVER IT","OK GO","CAPITOL","21","2"
"7501","7501-20030329","38","20","INCREDIBLE (WHAT I MEANT TO SAY)","DARIUS","MERCURY","9","3"
"7501","7501-20030329","39","29","HEY MA","CAM'RON FT JUELZ SANTANA","ROCAFELLA","8","8"
"7501","7501-20030329","40","New","SOFT LIKE ME","SAINT ETIENNE","MANTRA","40","1"
"7501","7501-20030329","41","New","LADIES MAN","D4","INFECTIOUS","41","1"
"7501","7501-20030329","42","38","SOUND OF THE UNDERGROUND","GIRLS ALOUD","POLYDOR","1","14"
"7501","7501-20030329","43","New","T-10/THE TENTH PLANET","DISTORTED MINDS","KAOS","43","1"
"7501","7501-20030329","44","25","KEEP ME A SECRET","AINSLIE HENDERSON","MERCURY","5","4"
"7501","7501-20030329","45","32","03 BONNIE & CLYDE","JAY-Z FT BEYONCE KNOWLES","ROCAFELLA","2","9"
"7501","7501-20030329","46","35","STOP LIVING THE LIE","DAVID SNEDDON","MERCURY","1","10"
"7501","7501-20030329","47","27","HERE IT COMES AGAIN","MELANIE C","VIRGIN","7","4"
"7501","7501-20030329","48","18","ONE HORSE TOWN","THRILLS","VIRGIN","18","2"
"7501","7501-20030329","49","36","SORRY SEEMS TO BE THE HARDEST WORD","BLUE FT ELTON JOHN","INNOCENT","1","15"
"7501","7501-20030329","50","28","SHAKE YA SHIMMY","PORN KINGS VS FLIP & FILL","ALL AROUND THE WORLD","28","2"
"7501","7501-20030329","51","37","GIMME THE LIGHT","SEAN PAUL","VP/ATLANTIC","5","7"
"7501","7501-20030329","52","34","DON'T WORRY","APPLETON","POLYDOR","5","6"
"7501","7501-20030329","53","44","SONGBIRD","OASIS","BIG BROTHER","3","7"
"7501","7501-20030329","54","New","DRUNKEN FOOL","BURN","HUT","54","1"
"7501","7501-20030329","55","42","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","7"
"7501","7501-20030329","56","33","CAN YOU DIG IT","MOCK TURTLES","VIRGIN","19","3"
"7501","7501-20030329","57","30","DON'T THINK YOU'RE THE FIRST","CORAL","DELTASONIC","10","3"
"7501","7501-20030329","58","39","HEAVEN IS A PLACE ON EARTH","SODA CLUB FT HANNAH ALETHEA","CONCEPT","13","4"
"7501","7501-20030329","59","45","AUTOMATIC","SARAH WHATMORE","RCA","11","6"
"7501","7501-20030329","60","31","FOR WHAT IT'S WORTH","CARDIGANS","STOCKHOLM","31","2"
"7501","7501-20030329","61","54","MUNDIAN TO BACH KE","PANJABI MC","INSTANT KARMA","5","10"
"7501","7501-20030329","62","62","DANGER HIGH VOLTAGE","ELECTRIC SIX","XL RECORDINGS","2","11"
"7501","7501-20030329","63","46","MO' FIRE","BAD COMPANY UK/RAWHILL CRU","BC RECORDINGS","24","3"
"7501","7501-20030329","64","New","BREAK 4 LOVE","RAZE","CHAMPION","64","1"
"7501","7501-20030329","65","40","TOGETHER","ARTIFICIAL FUNK FT N ETTISON","SKINT","40","2"
"7501","7501-20030329","66","56","CAN'T STOP","RED HOT CHILI PEPPERS","WARNER BROS","22","6"
"7501","7501-20030329","67","48","WHAT MY HEART WANTS TO SAY","GARETH GATES","S","5","13"
"7501","7501-20030329","68","53","OK","BIG BROVAZ","EPIC","7","7"
"7501","7501-20030329","69","58","TRUE","JAIMESON FT ANGEL BLU","V2/J-DID","4","10"
"7501","7501-20030329","70","New","TOUCH YOU","KATOI","ARISTA DANCE","70","1"
"7501","7501-20030329","71","47","THE OPERA SONG (BRAVE NEW WORLD)","JURGEN VRIES FT CMC","DIRECTION","3","9"
"7501","7501-20030329","72","New","TRAPPED/DIFFERENCES","GUYVER","TIDY TWO","72","1"
"7501","7501-20030329","73","41","I'LL BE YOUR ANGEL","KIRA","NULIFE","9","5"
"7501","7501-20030329","74","74","REMINISCE/WHERE THE STORY ENDS","BLAZIN' SQUAD","EAST WEST","8","6"
"7501","7501-20030329","75","Re","FEEL","ROBBIE WILLIAMS","CHRYSALIS","4","15"
"7501","7501-20030329","76","Re","SHUT UP","KELLY OSBOURNE","EPIC","12","7"
"7501","7501-20030329","77","75","DON'T LET ME DOWN/YOU AND I","WILL YOUNG","S","2","17"
"7501","7501-20030329","78","55","DOWN AND UNDER (TOGETHER)","KID CREME FT MC SHURAKANO","INK","55","2"
"7501","7501-20030329","79","New","HARD TRANCE EP - VOL 3","VARIOUS ARTISTS","NUKLEUZ","79","1"
"7501","7501-20030329","80","Re","THE HELL SONG","SUM 41","MERCURY","35","4"
"7501","7501-20030329","81","79","SACRED TRUST/AFTER YOU'RE GONE","ONE TRUE VOICE","EBUL/JIVE","2","12"
"7501","7501-20030329","82","43","BLUE JEANS","LADYTRON","INVICTA-HIFI/TELSTAR","43","2"
"7501","7501-20030329","83","49","HAYLING","FC KAHUNA","SKINT","49","2"
"7501","7501-20030329","84","New","BURNING UP","ALPINESTARS","RIVERMAN","84","1"
"7501","7501-20030329","85","Re","MAKE IT CLAP","BUSTA RHYMES FT SPLIFF STAR","J","16","5"
"7501","7501-20030329","86","New","LEAST YOU CAN DO/WAKE UP CALL","PHIL COLLINS","FACE VALUE","86","1"
"7501","7501-20030329","87","90","THE FIELDS OF ATHENRY","FOSTER & ALLEN WITH SILKS","TELSTAR PREMIERE","87","2"
"7501","7501-20030329","88","New","I'M WITH YOU","AVRIL LAVIGNE","ARISTA","88","1"
"7501","7501-20030329","89","83","THE LONG AND WINDING ROAD/SUSPICIOUS","WILL YOUNG & GARETH GATES","S","1","26"
"7501","7501-20030329","90","New","CINDERELLA'S PLAYING OUT","RACHEL WHITE","EMJO","90","1"
"7501","7501-20030329","91","New","DIRTY BASS","CARL COX & CHRISTIAN SMITH","23RD CENTURY","91","1"
"7501","7501-20030329","92","52","THE TASTE OF INK","USED","REPRISE","52","2"
"7501","7501-20030329","93","New","HUM","MEAT KATIE MEETS LEE COOMBS","KINGSIZE","93","1"
"7501","7501-20030329","94","Re","I LOVE IT WHEN WE DO","RONAN KEATING","POLYDOR","5","26"
"7501","7501-20030329","95","60","TREAT ME LIKE A LADY","ZOE BIRKETT","19","12","8"
"7501","7501-20030329","96","73","WE KNOW SOMETHING YOU DON'T KNOW","DJ FORMAT FT CHALI 2NA & AKIL","GENUINE","73","2"
"7501","7501-20030329","97","New","DECISIONS DECISIONS","COLOUR OF FIRE","RIVERMAN","97","1"
"7501","7501-20030329","98","59","KNOW YOU WANNA","3RD EDGE","PARLOPHONE","17","5"
"7501","7501-20030329","99","New","FRIDAY/IF U NEED SOMEONE","SIMON BASSLINE SMITH","CIA","99","1"
"7501","7501-20030329","100","New","UK HARD TRANCE - VOL 3","VARIOUS ARTISTS","HONEY POT","100","1"
