"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140712","1","New","PROBLEM","ARIANA GRANDE FT IGGY AZALEA","REPUBLIC RECORDS","1","1"
"7501","7501-20140712","2","2","GHOST","ELLA HENDERSON","SYCO MUSIC","1","4"
"7501","7501-20140712","3","5","BUDAPEST","GEORGE EZRA","COLUMBIA","3","6"
"7501","7501-20140712","4","3","SING","ED SHEERAN","ASYLUM","1","5"
"7501","7501-20140712","5","1","GECKO (OVERDRIVE)","OLIVER HELDENS & BECKY HILL","FFRR/MUSICAL FREEDOM","1","2"
"7501","7501-20140712","6","New","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","1"
"7501","7501-20140712","7","6","STAY WITH ME","SAM SMITH","CAPITOL","1","7"
"7501","7501-20140712","8","7","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","11"
"7501","7501-20140712","9","14","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","7"
"7501","7501-20140712","10","New","MAKE U BOUNCE","DJ FRESH VS TC FT LITTLE NIKKI","MINISTRY OF SOUND","10","1"
"7501","7501-20140712","11","9","ALL OF ME","JOHN LEGEND","COLUMBIA","2","22"
"7501","7501-20140712","12","8","WIGGLE","JASON DERULO FT SNOOP DOGG","WARNER BROS","8","10"
"7501","7501-20140712","13","11","WASTED","TIESTO FT MATTHEW KOMA","VIRGIN","3","4"
"7501","7501-20140712","14","12","DON'T STOP","5 SECONDS OF SUMMER","CAPITOL","2","3"
"7501","7501-20140712","15","4","ONE MORE DAY (STAY WITH ME)","EXAMPLE","EPIC","4","2"
"7501","7501-20140712","16","16","SUMMER","CALVIN HARRIS","COLUMBIA","1","10"
"7501","7501-20140712","17","19","DON'T","ED SHEERAN","ASYLUM","17","2"
"7501","7501-20140712","18","15","DANGEROUS LOVE","FUSE ODG FT SEAN PAUL","3 BEAT/AATW","3","7"
"7501","7501-20140712","19","17","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","32"
"7501","7501-20140712","20","25","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","13"
"7501","7501-20140712","21","21","LET IT GO","IDINA MENZEL","WALT DISNEY","11","30"
"7501","7501-20140712","22","18","I WILL NEVER LET YOU DOWN","RITA ORA","ROC NATION","1","8"
"7501","7501-20140712","23","37","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","15"
"7501","7501-20140712","24","32","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","24"
"7501","7501-20140712","25","26","THINKING OUT LOUD","ED SHEERAN","ASYLUM","25","2"
"7501","7501-20140712","26","13","HERE FOR YOU","GORGON CITY FT LAURA WELSH","VIRGIN","7","3"
"7501","7501-20140712","27","10","GOOD KISSER","USHER","RCA","10","2"
"7501","7501-20140712","28","20","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","11"
"7501","7501-20140712","29","27","HIDEAWAY","KIESZA","LOKAL LEGEND","1","12"
"7501","7501-20140712","30","23","JUBEL","KLINGANDE","ONE MORE TUNE","3","6"
"7501","7501-20140712","31","31","NOBODY TO LOVE","SIGMA","3 BEAT/AATW","1","13"
"7501","7501-20140712","32","47","STOLEN DANCE","MILKY CHANCE","IGNITION","32","3"
"7501","7501-20140712","33","24","SALUTE","LITTLE MIX","SYCO MUSIC","6","9"
"7501","7501-20140712","34","29","LOYAL","CHRIS BROWN/LIL WAYNE/TYGA","RCA","10","15"
"7501","7501-20140712","35","28","LOVE NEVER FELT SO GOOD","MICHAEL JACKSON","EPIC/MJJ","8","10"
"7501","7501-20140712","36","36","EEZ-EH","KASABIAN","COLUMBIA","22","5"
"7501","7501-20140712","37","45","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","20"
"7501","7501-20140712","38","35","ONE","ED SHEERAN","ASYLUM","18","8"
"7501","7501-20140712","39","42","SOMEBODY TO YOU","VAMPS","EMI","39","4"
"7501","7501-20140712","40","22","I WANNA FEEL","SECONDCITY","MINISTRY OF SOUND","1","6"
"7501","7501-20140712","41","39","I GOT U","DUKE DUMONT FT JAX JONES","BLASE BOYS CLUB","1","16"
"7501","7501-20140712","42","40","MY LOVE","ROUTE 94 FT JESS GLYNNE","RINSE RECORDINGS","1","18"
"7501","7501-20140712","43","43","CHANGES","FAUL & WAD AD VS PNAU","RELENTLESS","3","13"
"7501","7501-20140712","44","64","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","44"
"7501","7501-20140712","45","44","PHOTOGRAPH","ED SHEERAN","ASYLUM","44","2"
"7501","7501-20140712","46","New","ALL OF THE STARS","ED SHEERAN","ASYLUM","46","1"
"7501","7501-20140712","47","50","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","27"
"7501","7501-20140712","48","83","I SEE FIRE","ED SHEERAN","DECCA","13","25"
"7501","7501-20140712","49","72","I'M A MESS","ED SHEERAN","ASYLUM","49","2"
"7501","7501-20140712","50","55","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","4","31"
"7501","7501-20140712","51","41","BIRTHDAY","KATY PERRY","VIRGIN","22","10"
"7501","7501-20140712","52","Re","JOLENE","DOLLY PARTON","RCA","7","13"
"7501","7501-20140712","53","57","BAD","DAVID GUETTA/SHOWTEK/VASSY","PARLOPHONE","22","13"
"7501","7501-20140712","54","65","MAGIC","COLDPLAY","PARLOPHONE","10","18"
"7501","7501-20140712","55","59","STAY HIGH","TOVE LO","POLYDOR","6","17"
"7501","7501-20140712","56","52","PILLS N POTIONS","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","31","7"
"7501","7501-20140712","57","New","NINA","ED SHEERAN","ASYLUM","57","1"
"7501","7501-20140712","58","58","STRONGER THAN EVER","RALEIGH RITCHIE","COLUMBIA","30","5"
"7501","7501-20140712","59","71","AFIRE LOVE","ED SHEERAN","ASYLUM","59","2"
"7501","7501-20140712","60","81","BLOODSTREAM","ED SHEERAN","ASYLUM","60","2"
"7501","7501-20140712","61","70","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","48"
"7501","7501-20140712","62","93","TENERIFE SEA","ED SHEERAN","ASYLUM","62","2"
"7501","7501-20140712","63","New","CALM DOWN","BUSTA RHYMES FT EMINEM","THE CONGLOMERATE ENTERTAINMENT","63","1"
"7501","7501-20140712","64","77","POMPEII","BASTILLE","VIRGIN","2","71"
"7501","7501-20140712","65","48","EXTRAORDINARY","CLEAN BANDIT FT SHARNA BASS","ATLANTIC","5","7"
"7501","7501-20140712","66","88","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","29"
"7501","7501-20140712","67","62","WAKE ME UP","AVICII","POSITIVA/PRMD","1","51"
"7501","7501-20140712","68","53","WEST COAST","LANA DEL REY","POLYDOR","21","6"
"7501","7501-20140712","69","66","HEADLIGHTS","EMINEM FT NATE RUESS","INTERSCOPE","66","8"
"7501","7501-20140712","70","Re","ENTER SANDMAN","METALLICA","VERTIGO","5","11"
"7501","7501-20140712","71","New","RUNAWAY","ED SHEERAN","ASYLUM","71","1"
"7501","7501-20140712","72","56","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","26","27"
"7501","7501-20140712","73","New","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","73","1"
"7501","7501-20140712","74","33","NEON LIGHTS","DEMI LOVATO","HOLLYWOOD","15","3"
"7501","7501-20140712","75","Re","9 TO 5","DOLLY PARTON","RCA","47","13"
"7501","7501-20140712","76","30","TREMOR","D VEGAS/M GARRIX/L MIKE","POSITIVA/VIRGIN","30","2"
"7501","7501-20140712","77","Re","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","19"
"7501","7501-20140712","78","38","CLARITY","ZEDD FT FOXES","INTERSCOPE","27","17"
"7501","7501-20140712","79","New","TOUCHIN LOVIN","TREY SONGZ FT NICKI MINAJ","ATLANTIC","79","1"
"7501","7501-20140712","80","97","LET HER GO","PASSENGER","NETTWERK","2","63"
"7501","7501-20140712","81","54","TURN DOWN FOR WHAT","DJ SNAKE & LIL JON","COLUMBIA","23","15"
"7501","7501-20140712","82","87","THE MAN","ED SHEERAN","ASYLUM","82","2"
"7501","7501-20140712","83","67","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","34"
"7501","7501-20140712","84","75","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","58"
"7501","7501-20140712","85","New","TAKE IT BACK","ED SHEERAN","ASYLUM","85","1"
"7501","7501-20140712","86","69","NOT A BAD THING","JUSTIN TIMBERLAKE","RCA","21","12"
"7501","7501-20140712","87","60","SATISFY","NERO","MTA","50","8"
"7501","7501-20140712","88","Re","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","73"
"7501","7501-20140712","89","Re","ISLANDS IN THE STREAM","DOLLY PARTON & KENNY ROGERS","RCA","84","4"
"7501","7501-20140712","90","76","HEY BROTHER","AVICII","POSITIVA/PRMD","2","36"
"7501","7501-20140712","91","51","A HORSE WITH NO NAME","AMERICA","WARNER BROS","51","3"
"7501","7501-20140712","92","Re","LATCH","DISCLOSURE FT SAM SMITH","PMR","11","45"
"7501","7501-20140712","93","34","MMM YEAH","AUSTIN MAHONE & PITBULL","CASH MONEY/REPUBLIC RECORDS","34","3"
"7501","7501-20140712","94","89","THE MAN","ALOE BLACC","INTERSCOPE","1","14"
"7501","7501-20140712","95","New","CLASSIC","MKTO","COLUMBIA/M2V","95","1"
"7501","7501-20140712","96","New","AM I WRONG","NICO & VINZ","WARNER BROS","96","1"
"7501","7501-20140712","97","49","LET ME DOWN EASY","PAOLO NUTINI","ATLANTIC","47","5"
"7501","7501-20140712","98","Re","BURN","ELLIE GOULDING","POLYDOR","1","39"
"7501","7501-20140712","99","79","FOR THE FIRST TIME IN FOREVER","IDINA MENZEL & KRISTEN BELL","WALT DISNEY","38","25"
"7501","7501-20140712","100","80","READY FOR YOUR LOVE","GORGON CITY FT MNEK","VIRGIN","4","23"
