"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19971011","1","1","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","4"
"7501","7501-19971011","2","3","SUNCHYME","DARIO G","ETERNAL","2","3"
"7501","7501-19971011","3","New","AS LONG AS YOU LOVE ME","BACKSTREET BOYS","JIVE","3","1"
"7501","7501-19971011","4","New","ANGEL OF MINE","ETERNAL","EMI","4","1"
"7501","7501-19971011","5","2","STAND BY ME","OASIS","CREATION","2","2"
"7501","7501-19971011","6","New","RAINCLOUD","LIGHTHOUSE FAMILY","WILD CARD","6","1"
"7501","7501-19971011","7","5","TUBTHUMPING","CHUMBAWAMBA","EMI","2","8"
"7501","7501-19971011","8","9","MEN IN BLACK","WILL SMITH","COLUMBIA","1","9"
"7501","7501-19971011","9","6","GOT 'TIL IT'S GONE","JANET FT Q-TIP & JONI MITCHELL","VIRGIN","6","2"
"7501","7501-19971011","10","4","ARMS AROUND THE WORLD","LOUISE","EMI","4","2"
"7501","7501-19971011","11","11","NEVER GONNA LET YOU GO","TINA MOORE","DELIRIOUS","7","7"
"7501","7501-19971011","12","New","BIG BAD MAMMA","FOXY BROWN FEATURING DRU HILL","DEF JAM","12","1"
"7501","7501-19971011","13","8","JUST FOR YOU","M PEOPLE","M PEOPLE","8","2"
"7501","7501-19971011","14","New","OOH LA LA","COOLIO","TOMMY BOY","14","1"
"7501","7501-19971011","15","10","THE DRUGS DON'T WORK","VERVE","HUT","1","5"
"7501","7501-19971011","16","New","LOVE ME AND LEAVE ME","SEAHORSES","GEFFEN","16","1"
"7501","7501-19971011","17","12","SAMBA DE JANEIRO","BELLINI","VIRGIN","8","3"
"7501","7501-19971011","18","13","OH LA LA LA","2 EIVISSA","CLUB TOOLS","13","2"
"7501","7501-19971011","19","New","YOUR CARESS (ALL I NEED)","DJ FLAVOURS","ALL AROUND THE WORLD","19","1"
"7501","7501-19971011","20","New","THE WAY I FEEL","ROACHFORD","COLUMBIA","20","1"
"7501","7501-19971011","21","New","FRIDAY STREET","PAUL WELLER","ISLAND","21","1"
"7501","7501-19971011","22","New","HIGH NOON","DJ SHADOW","MO WAX","22","1"
"7501","7501-19971011","23","New","BINGO","CATCH","VIRGIN","23","1"
"7501","7501-19971011","24","14","NIGHT NURSE","SLY AND ROBBIE FT SIMPLY RED","EAST WEST","13","4"
"7501","7501-19971011","25","New","HITCHIN' A RIDE","GREEN DAY","REPRISE","25","1"
"7501","7501-19971011","26","7","PLEASE","U2","ISLAND","7","2"
"7501","7501-19971011","27","18","I'LL BE MISSING YOU","PUFF DADDY & FAITH EVANS","PUFF DADDY","1","18"
"7501","7501-19971011","28","15","FIX","BLACKSTREET","INTERSCOPE","7","3"
"7501","7501-19971011","29","New","SATURDAY","EAST 57TH ST FT DONNA ALLEN","AM:PM","29","1"
"7501","7501-19971011","30","New","THE BITTEREST PILL (I EVER HAD TO ..)","JAM","POLYDOR","30","1"
"7501","7501-19971011","31","20","WHERE'S THE LOVE","HANSON","MERCURY","4","5"
"7501","7501-19971011","32","17","(UN, DOS, TRES) MARIA","RICKY MARTIN","COLUMBIA","6","4"
"7501","7501-19971011","33","16","SPIDERWEBS","NO DOUBT","INTERSCOPE","16","2"
"7501","7501-19971011","34","19","YOU HAVE BEEN LOVED EP","GEORGE MICHAEL","VIRGIN","2","4"
"7501","7501-19971011","35","21","4 SEASONS OF LONELINESS","BOYZ II MEN","MOTOWN","10","4"
"7501","7501-19971011","36","26","I KNOW WHERE IT'S AT","ALL SAINTS","LONDON","4","6"
"7501","7501-19971011","37","25","HONEY","MARIAH CAREY","COLUMBIA","3","6"
"7501","7501-19971011","38","33","SEMI-CHARMED LIFE","THIRD EYE BLIND","ELEKTRA","33","3"
"7501","7501-19971011","39","New","(CAN'T YOU) TRIP LIKE I DO","FILTER AND THE CRYSTAL METHOD","EPIC","39","1"
"7501","7501-19971011","40","24","EVERY DAY OF MY LIFE","HOUSE TRAFFIC","LOGIC","24","3"
"7501","7501-19971011","41","22","ANYBODY SEEN MY BABY?","ROLLING STONES","VIRGIN","22","2"
"7501","7501-19971011","42","32","FREED FROM DESIRE","GALA","BIG LIFE","2","13"
"7501","7501-19971011","43","New","FREAK","STRANGELOVE","FOOD","43","1"
"7501","7501-19971011","44","35","YOU'RE THE ONE I LOVE","SHOLA AMA","WEA","3","7"
"7501","7501-19971011","45","New","MAGIC","D'INFLUENCE","ECHO","45","1"
"7501","7501-19971011","46","23","DEBASER","PIXIES","4AD","23","2"
"7501","7501-19971011","47","31","WHO'S THE MACK!","MARK MORRISON","WEA","13","4"
"7501","7501-19971011","48","29","SO BEAUTIFUL","CHRIS DE BURGH","A&M","29","3"
"7501","7501-19971011","49","27","PLAY IT COOL","SUPER FURRY ANIMALS","CREATION","27","2"
"7501","7501-19971011","50","New","DISCO MACHINE GUN","LO FIDELITY ALLSTARS","SKINT","50","1"
"7501","7501-19971011","51","56","PICTURE OF YOU","BOYZONE","POLYDOR","2","11"
"7501","7501-19971011","52","28","SHE'S A GOOD GIRL","SLEEPER","INDOLENT","28","2"
"7501","7501-19971011","53","New","SHOULDER HOLSTER","MORCHEEBA","INDOCHINA","53","1"
"7501","7501-19971011","54","38","EVERYBODY (BACKSTREET'S BACK)","BACKSTREET BOYS","JIVE","3","11"
"7501","7501-19971011","55","50","D'YOU KNOW WHAT I MEAN?","OASIS","CREATION","1","13"
"7501","7501-19971011","56","37","FREE","DJ QUICKSILVER","POSITIVA","7","6"
"7501","7501-19971011","57","40","SOUTH OF THE BORDER","ROBBIE WILLIAMS","CHRYSALIS","14","3"
"7501","7501-19971011","58","New","I LIKE THE WAY (THE KISSING GAME)","KALEEF","UNITY","58","1"
"7501","7501-19971011","59","30","BURNIN'","DAFT PUNK","VIRGIN","30","2"
"7501","7501-19971011","60","39","SUMMERTIME","SUNDAYS","PARLOPHONE","15","4"
"7501","7501-19971011","61","34","JOANNA","MRS WOOD","REACT","34","2"
"7501","7501-19971011","62","36","CIRCLES","ADAM F","POSITIVA","20","3"
"7501","7501-19971011","63","42","MO MONEY MO PROBLEMS","NOTORIOUS B.I.G.","PUFF DADDY","6","10"
"7501","7501-19971011","64","52","SOME KIND OF BLISS","KYLIE MINOGUE","DECONSTRUCTION","22","4"
"7501","7501-19971011","65","41","M.O.R.","BLUR","FOOD","15","3"
"7501","7501-19971011","66","45","ALL I WANNA DO","DANNII","ETERNAL","4","8"
"7501","7501-19971011","67","43","EVEN AFTER ALL","FINLEY QUAYE","EPIC","10","5"
"7501","7501-19971011","68","44","LIVE THE DREAM","CAST","POLYDOR","7","5"
"7501","7501-19971011","69","54","GLASGOW RANGERS (NINE IN A ROW)","RANGERS FC","GERS","54","2"
"7501","7501-19971011","70","48","ALL MINE","PORTISHEAD","GO! BEAT","8","4"
"7501","7501-19971011","71","65","SO HELP ME GIRL","GARY BARLOW","RCA","11","11"
"7501","7501-19971011","72","60","ELEKTROBANK","CHEMICAL BROTHERS","VIRGIN","17","4"
"7501","7501-19971011","73","New","AROUND MY BRAIN","PROGRESS FUNK","DECONSTRUCTION","73","1"
"7501","7501-19971011","74","61","EVERYTHING","MARY J BLIGE","MCA","6","9"
"7501","7501-19971011","75","72","FINALLY","CE CE PENISTON","AM:PM","26","12"
"7501","7501-19971011","76","New","THAT KINDA GUY","THOMAS JULES-STOCK","MERCURY","76","1"
"7501","7501-19971011","77","New","SEADOG","CLANGER","PLATIPUS","77","1"
"7501","7501-19971011","78","New","SINGING IN THE RAIN","GAZEBO","EMI","78","1"
"7501","7501-19971011","79","New","I LIKE ROCK","BENNET","ROADRUNNER","79","1"
"7501","7501-19971011","80","86","LAST NIGHT ON EARTH","U2","ISLAND","10","10"
"7501","7501-19971011","81","82","SOMETHING GOIN' ON","TODD TERRY","MANIFESTO","5","14"
"7501","7501-19971011","82","97","BITTER SWEET SYMPHONY","VERVE","HUT","2","13"
"7501","7501-19971011","83","95","LAZY DAYS","ROBBIE WILLIAMS","CHRYSALIS","8","8"
"7501","7501-19971011","84","79","LOVE LADY","DAMAGE","BIG LIFE","33","6"
"7501","7501-19971011","85","98","WONDERWALL","OASIS","CREATION","2","57"
"7501","7501-19971011","86","94","WHATEVER","OASIS","CREATION","3","97"
"7501","7501-19971011","87","58","PSYCHE ROCK","PIERRE HENRY","HI-LIFE","58","2"
"7501","7501-19971011","88","64","THE LINE","LISA STANSFIELD","ARISTA","64","2"
"7501","7501-19971011","89","New","VISION","YUM YUM","SPERM","89","1"
"7501","7501-19971011","90","New","REAL PEOPLE","APACHE INDIAN","COALITION","90","1"
"7501","7501-19971011","91","92","MAGIC CARPET RIDE","MIGHTY DUB KATZ","FFRR","24","8"
"7501","7501-19971011","92","63","LET ME BE THE ONE","MINT CONDITION","WILD CARD","63","2"
"7501","7501-19971011","93","New","PATCHES (OL' MAN)","MANMADE","EAST WEST","93","1"
"7501","7501-19971011","94","100","TIME TO SAY GOODBYE (CON TE PARTIRO)","SARAH BRIGHTMAN/ANDREA BOCELLI","COALITION","2","18"
"7501","7501-19971011","95","Re","SOME MIGHT SAY","OASIS","CREATION","1","78"
"7501","7501-19971011","96","62","YOU GOT THE LOVE","T2 FEAT ROBIN S","CHAMPION","62","2"
"7501","7501-19971011","97","Re","I AM WHAT I AM","MARK OWEN","RCA","29","4"
"7501","7501-19971011","98","Re","CIGARETTES & ALCOHOL","OASIS","CREATION","7","77"
"7501","7501-19971011","99","New","BREATHE UNDERWATER","CARRIE","ISLAND","99","1"
"7501","7501-19971011","100","89","THE JOURNEY","911","VIRGIN","3","12"
