"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20090502","1","New","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","1"
"7501","7501-20090502","2","2","IN FOR THE KILL","LA ROUX","POLYDOR","2","6"
"7501","7501-20090502","3","1","I'M NOT ALONE","CALVIN HARRIS","COLUMBIA","1","3"
"7501","7501-20090502","4","3","POKER FACE","LADY GAGA","INTERSCOPE","1","15"
"7501","7501-20090502","5","8","WE MADE YOU","EMINEM","INTERSCOPE","5","2"
"7501","7501-20090502","6","4","JAI HO (YOU ARE MY DESTINY)","AR RAHMAN FT PUSSYCAT DOLLS","INTERSCOPE","3","6"
"7501","7501-20090502","7","5","LOVE SEX MAGIC","CIARA FT JUSTIN TIMBERLAKE","RCA","5","3"
"7501","7501-20090502","8","6","HALO","BEYONCE","COLUMBIA","4","11"
"7501","7501-20090502","9","10","NOT FAIR","LILY ALLEN","PARLOPHONE","9","5"
"7501","7501-20090502","10","7","DON'T UPSET THE RHYTHM (GO BABY GO)","NOISETTES","VERTIGO","2","5"
"7501","7501-20090502","11","9","SHAKE IT","METRO STATION","COLUMBIA","6","9"
"7501","7501-20090502","12","New","RUBBER LOVER","MARMADUKE DUKE","14TH FLOOR","12","1"
"7501","7501-20090502","13","23","PLEASE DON'T LEAVE ME","PINK","LAFACE","13","6"
"7501","7501-20090502","14","11","RIGHT ROUND","FLO RIDA FT KESHA","ATLANTIC","1","8"
"7501","7501-20090502","15","12","TAKIN' BACK MY LOVE","ENRIQUE IGLESIAS FT CIARA","INTERSCOPE","12","10"
"7501","7501-20090502","16","24","THE CLIMB","MILEY CYRUS","POLYDOR","16","6"
"7501","7501-20090502","17","14","FIELDS OF ANFIELD ROAD","LIVERPOOL COLLECTIVE/KOP CHOIR","ROBOT","14","3"
"7501","7501-20090502","18","56","WARRIOR'S DANCE","PRODIGY","TAKEMETOTHEHOSPITAL","18","3"
"7501","7501-20090502","19","18","JUST DANCE","LADY GAGA","INTERSCOPE","1","17"
"7501","7501-20090502","20","83","RETURN THE FAVOR","KERI HILSON FT TIMBALAND","INTERSCOPE","20","2"
"7501","7501-20090502","21","13","LOVE STORY","TAYLOR SWIFT","MERCURY","2","10"
"7501","7501-20090502","22","30","KNOW YOUR ENEMY","GREEN DAY","REPRISE","22","2"
"7501","7501-20090502","23","15","BEAUTIFUL","AKON FT K OFFISHALL/C O'DONIS","UNIVERSAL","8","18"
"7501","7501-20090502","24","25","IF U SEEK AMY","BRITNEY SPEARS","JIVE","24","4"
"7501","7501-20090502","25","17","DEAD AND GONE","TI FT JUSTIN TIMBERLAKE","ATLANTIC","4","15"
"7501","7501-20090502","26","42","I LOVE COLLEGE","ASHER ROTH","UNIVERSAL","26","6"
"7501","7501-20090502","27","36","UNTOUCHABLE","GIRLS ALOUD","POLYDOR","27","5"
"7501","7501-20090502","28","19","THE FEAR","LILY ALLEN","REGAL RECORDINGS","1","13"
"7501","7501-20090502","29","20","MY LIFE WOULD SUCK WITHOUT YOU","KELLY CLARKSON","RCA","1","9"
"7501","7501-20090502","30","22","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","31"
"7501","7501-20090502","31","21","BROKEN STRINGS","JAMES MORRISON FT NELLY","POLYDOR","2","23"
"7501","7501-20090502","32","28","I'M YOURS","JASON MRAZ","ATLANTIC","11","22"
"7501","7501-20090502","33","27","SHOW ME LOVE","STEVE ANGELLO & LAIDBACK LUKE","DATA","11","5"
"7501","7501-20090502","34","33","PLEASE DON'T STOP THE RAIN","JAMES MORRISON","POLYDOR","33","5"
"7501","7501-20090502","35","16","NO TIME FOR TEARS","ENEMY","WARNER BROS","16","2"
"7501","7501-20090502","36","31","OMEN","PRODIGY","TAKEMETOTHEHOSPITAL","4","11"
"7501","7501-20090502","37","29","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","33"
"7501","7501-20090502","38","48","SUGAR","FLO RIDA FT WYNTER","ATLANTIC","35","4"
"7501","7501-20090502","39","64","I REMEMBER","DEADMAU5 & KASKADE","VIRGIN","39","3"
"7501","7501-20090502","40","38","DANIEL","BAT FOR LASHES","ECHO/PARLOPHONE","36","5"
"7501","7501-20090502","41","35","TAKE ME BACK","TINCHY STRYDER FT TAIO CRUZ","4TH & BROADWAY","3","16"
"7501","7501-20090502","42","26","BETTER OFF AS TWO","FRANKMUSIK","ISLAND","26","2"
"7501","7501-20090502","43","55","HOEDOWN THROWDOWN","MILEY CYRUS","WALT DISNEY","43","3"
"7501","7501-20090502","44","44","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","23"
"7501","7501-20090502","45","34","BREATHE SLOW","ALESHA DIXON","ASYLUM","3","17"
"7501","7501-20090502","46","32","NO YOU GIRLS","FRANZ FERDINAND","DOMINO RECORDINGS","22","7"
"7501","7501-20090502","47","37","HEAD SHOULDERS KNEEZ & TOEZ","KIG","AATW/ISLAND/UMTV","18","6"
"7501","7501-20090502","48","77","LET'S GET EXCITED","ALESHA DIXON","ASYLUM","48","2"
"7501","7501-20090502","49","41","DAY 'N' NITE","KID CUDI VS CROOKERS","DATA","2","15"
"7501","7501-20090502","50","New","SURFIN' BIRD","TRASHMEN","CHARLY","50","1"
"7501","7501-20090502","51","62","SOBER","PINK","LAFACE","9","18"
"7501","7501-20090502","52","53","IF THIS ISN'T LOVE","JENNIFER HUDSON","ARISTA","37","9"
"7501","7501-20090502","53","47","HUMAN","KILLERS","VERTIGO","3","24"
"7501","7501-20090502","54","New","WHO'S LOVIN' YOU","JACKSON 5","MOTOWN","54","1"
"7501","7501-20090502","55","39","JUST CAN'T GET ENOUGH","SATURDAYS","FASCINATION","2","8"
"7501","7501-20090502","56","57","GIVES YOU HELL","ALL-AMERICAN REJECTS","INTERSCOPE","18","15"
"7501","7501-20090502","57","50","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","12"
"7501","7501-20090502","58","61","KIDS","MGMT","COLUMBIA","16","33"
"7501","7501-20090502","59","59","BEGGIN'","MADCON","RCA","5","33"
"7501","7501-20090502","60","43","T-SHIRT","SHONTELLE","UNIVERSAL","6","15"
"7501","7501-20090502","61","New","LA LA LAND","DEMI LOVATO","POLYDOR","61","1"
"7501","7501-20090502","62","45","I DREAMED A DREAM","PATTI LUPONE","FIRST NIGHT","45","2"
"7501","7501-20090502","63","63","STRONG AGAIN","N-DUBZ","ALL AROUND THE WORLD","24","20"
"7501","7501-20090502","64","49","ZERO","YEAH YEAH YEAHS","POLYDOR","49","4"
"7501","7501-20090502","65","69","MERCURY SUMMER","FIGHTSTAR","SEARCH AND DESTROY","46","3"
"7501","7501-20090502","66","54","KINGDOM OF RUST","DOVES","HEAVENLY","28","4"
"7501","7501-20090502","67","58","HOT N COLD","KATY PERRY","VIRGIN","4","31"
"7501","7501-20090502","68","75","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","43"
"7501","7501-20090502","69","52","FAREWELL TO THE FAIRGROUND","WHITE LIES","FICTION","33","6"
"7501","7501-20090502","70","46","SO HUMAN","LADY SOVEREIGN","MIDGET","38","4"
"7501","7501-20090502","71","89","MY DELIRIUM","LADYHAWKE","MODULAR","33","14"
"7501","7501-20090502","72","40","EMBERS","JUST JACK","MERCURY","17","4"
"7501","7501-20090502","73","70","PAPER PLANES","MIA","XL RECORDINGS","19","29"
"7501","7501-20090502","74","65","IF I WERE A BOY","BEYONCE","COLUMBIA","1","25"
"7501","7501-20090502","75","67","RUN","LEONA LEWIS","SYCO MUSIC","1","21"
"7501","7501-20090502","76","51","EVERY WORD","ERCOLA FT DANIELLA","CAYENNE","47","3"
"7501","7501-20090502","77","Re","MY SHARONA","KNACK","CAPITOL","6","11"
"7501","7501-20090502","78","New","WOULDN'T YOU","N-DUBZ","UNIVERSAL","78","1"
"7501","7501-20090502","79","60","UP ALL NIGHT","TAKE THAT","POLYDOR","14","12"
"7501","7501-20090502","80","74","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","45"
"7501","7501-20090502","81","73","UP","SATURDAYS","FASCINATION","5","28"
"7501","7501-20090502","82","91","SO WHAT","PINK","LAFACE","1","31"
"7501","7501-20090502","83","66","THE BOY DOES NOTHING","ALESHA DIXON","ATLANTIC","5","26"
"7501","7501-20090502","84","71","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","62","11"
"7501","7501-20090502","85","95","STUCK WITH EACH OTHER","SHONTELLE FT AKON","ISLAND","72","5"
"7501","7501-20090502","86","68","RIGHT NOW (NA NA NA)","AKON","UNIVERSAL","6","29"
"7501","7501-20090502","87","Re","PAPARAZZI","LADY GAGA","POLYDOR","87","3"
"7501","7501-20090502","88","100","TEARDROPS ON MY GUITAR","TAYLOR SWIFT","MERCURY","88","2"
"7501","7501-20090502","89","96","LOVEGAME","LADY GAGA","POLYDOR","89","4"
"7501","7501-20090502","90","New","DRIVE TO THE CITY","GO AUDIO","RUBIX","90","1"
"7501","7501-20090502","91","76","GREATEST DAY","TAKE THAT","POLYDOR","1","22"
"7501","7501-20090502","92","New","HATE MY LIFE","THEORY OF A DEADMAN","ROADRUNNER","92","1"
"7501","7501-20090502","93","93","INFINITY 2008","GURU JOSH PROJECT","MAELSTROM","3","27"
"7501","7501-20090502","94","88","THE PROMISE","GIRLS ALOUD","FASCINATION","1","27"
"7501","7501-20090502","95","90","ONE DAY LIKE THIS","ELBOW","POLYDOR","35","31"
"7501","7501-20090502","96","85","REVELRY","KINGS OF LEON","HAND ME DOWN","29","10"
"7501","7501-20090502","97","New","FOR WHAT IT'S WORTH","PLACEBO","DREAMBROTHER","97","1"
"7501","7501-20090502","98","81","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","60"
"7501","7501-20090502","99","72","WHATCHA THINK ABOUT THAT","PUSSYCAT DOLLS/MISSY ELLIOTT","INTERSCOPE","9","13"
"7501","7501-20090502","100","84","WOMANIZER","BRITNEY SPEARS","JIVE","3","25"
