"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20171019","1","1","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","4"
"7501","7501-20171019","2","3","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","2","10"
"7501","7501-20171019","3","2","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","5"
"7501","7501-20171019","4","4","NEW RULES","DUA LIPA","WARNER BROS","1","14"
"7501","7501-20171019","5","5","LONELY TOGETHER","AVICII FT RITA ORA","POSITIVA","5","9"
"7501","7501-20171019","6","7","DUSK TILL DAWN","ZAYN FT SIA","RCA","5","5"
"7501","7501-20171019","7","6","REGGAETON LENTO (REMIX)","CNCO & LITTLE MIX","SYCO MUSIC","5","8"
"7501","7501-20171019","8","14","MI GENTE","J BALVIN/WILLY WILLIAM","BLUE WRASSE","5","14"
"7501","7501-20171019","9","11","HURTIN' ME","STEFFLON DON & FRENCH MONTANA","POLYDOR","9","9"
"7501","7501-20171019","10","9","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","10"
"7501","7501-20171019","11","10","BESTIE","YUNGEN FT YXNG BANE","RCA","10","15"
"7501","7501-20171019","12","18","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","6"
"7501","7501-20171019","13","19","PERFECT","ED SHEERAN","ASYLUM","4","22"
"7501","7501-20171019","14","12","LOOK WHAT YOU MADE ME DO","TAYLOR SWIFT","EMI","1","7"
"7501","7501-20171019","15","17","QUESTIONS","CHRIS BROWN","RCA","12","8"
"7501","7501-20171019","16","13","MORE THAN FRIENDS","JAMES HYPE FT KELLI-LEIGH","WARNER BROS","8","11"
"7501","7501-20171019","17","20","SILENCE","MARSHMELLO FT KHALID","MINISTRY OF SOUND","17","9"
"7501","7501-20171019","18","16","FRIENDS","JUSTIN BIEBER & BLOODPOP","DEF JAM/POLYDOR/REPUBLIC","2","8"
"7501","7501-20171019","19","21","FINDERS KEEPERS","MABEL FT KOJO FUNDS","POLYDOR","19","9"
"7501","7501-20171019","20","8","WHAT ABOUT US","PINK","RCA","3","10"
"7501","7501-20171019","21","15","LITTLE BIT LEAVE IT","CHRIS & KEM","RELENTLESS","15","2"
"7501","7501-20171019","22","40","I FALL APART","POST MALONE","REPUBLIC RECORDS","22","3"
"7501","7501-20171019","23","23","MAN'S NOT HOT","BIG SHAQ","ISLAND","23","3"
"7501","7501-20171019","24","24","BODAK YELLOW","CARDI B","KSR","24","9"
"7501","7501-20171019","25","38","YOUNG DUMB & BROKE","KHALID","RIGHT HAND MUSIC","25","7"
"7501","7501-20171019","26","22","SWISH SWISH","KATY PERRY FT NICKI MINAJ","VIRGIN","19","21"
"7501","7501-20171019","27","33","CONGRATULATIONS","POST MALONE & QUAVO","REPUBLIC RECORDS","27","23"
"7501","7501-20171019","28","New","LINGUO","GIGGS FT DONAEO","NO BS","28","1"
"7501","7501-20171019","29","30","GLORIOUS","MACKLEMORE FT SKYLAR GREY","BENDO","23","11"
"7501","7501-20171019","30","31","IF I'M LUCKY","JASON DERULO","WARNER BROS","30","6"
"7501","7501-20171019","31","27","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","26"
"7501","7501-20171019","32","29","UNFORGETTABLE","FRENCH MONTANA FT SWAE LEE","BAD BOY/EPIC","2","26"
"7501","7501-20171019","33","Re","FOR WHAT IT'S WORTH","LIAM GALLAGHER","WARNER BROS","33","5"
"7501","7501-20171019","34","26","RAIN","SCRIPT","COLUMBIA","15","13"
"7501","7501-20171019","35","32","HEARTLINE","CRAIG DAVID","SPEAKERBOX RECORDINGS","28","4"
"7501","7501-20171019","36","25","BACK TO YOU","TOMLINSON/REXHA/DIGITAL FARM","SYCO MUSIC","8","12"
"7501","7501-20171019","37","34","XO TOUR LLIF3","LIL UZI VERT","ATLANTIC","25","27"
"7501","7501-20171019","38","49","COLA","CAMELPHAT & ELDERBROOK","DEFECTED","38","7"
"7501","7501-20171019","39","New","PRAY","SAM SMITH","CAPITOL","39","1"
"7501","7501-20171019","40","New","HOW LONG","CHARLIE PUTH","ATLANTIC","40","1"
"7501","7501-20171019","41","37","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","40"
"7501","7501-20171019","42","28","SORRY NOT SORRY","DEMI LOVATO","HOLLYWOOD","9","14"
"7501","7501-20171019","43","41","JOCELYN FLORES","XXXTENTACION","BAD VIBES FOREVER","39","7"
"7501","7501-20171019","44","36","FEELS","HARRIS/PHARRELL/PERRY/BIG SEAN","COLUMBIA","1","17"
"7501","7501-20171019","45","48","UNSIGNED","HARDY CAPRIO FT ONE ACEN","A2I","45","12"
"7501","7501-20171019","46","43","CRYBABY","PALOMA FAITH","RCA","36","6"
"7501","7501-20171019","47","47","RIHANNA","YXNG BANE","DISTURBING LONDON","46","8"
"7501","7501-20171019","48","45","WITHOUT YOU","AVICII FT SANDRO CAVAZZA","POSITIVA","32","9"
"7501","7501-20171019","49","44","SPIRIT","J HUS","BLACK BUTTER","36","12"
"7501","7501-20171019","50","42","TOO MUCH TO ASK","NIALL HORAN","CAPITOL","24","4"
"7501","7501-20171019","51","New","ULTIMATE GANGSTA","GIGGS FT 2 CHAINZ","NO BS","51","1"
"7501","7501-20171019","52","39","SUN COMES UP","RUDIMENTAL FT JAMES ARTHUR","ASYLUM","6","15"
"7501","7501-20171019","53","New","PELIGRO","GIGGS FT DAVE","NO BS","53","1"
"7501","7501-20171019","54","54","BANK ACCOUNT","21 SAVAGE","EPIC/SLAUGHTER GANG","54","11"
"7501","7501-20171019","55","46","WILD THOUGHTS","DJ KHALED FT RIHANNA/TILLER","BLACK BUTTER/WE THE BEST","1","17"
"7501","7501-20171019","56","New","GREEDY SOUL","LIAM GALLAGHER","WARNER BROS","56","1"
"7501","7501-20171019","57","51","NO DON","LOTTO BOYZZ","COLUMBIA","51","14"
"7501","7501-20171019","58","60","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","42","11"
"7501","7501-20171019","59","56","17","MK","COLUMBIA","56","5"
"7501","7501-20171019","60","New","BOLD","LIAM GALLAGHER","WARNER BROS","60","1"
"7501","7501-20171019","61","74","STARGAZING","KYGO FT JUSTIN JESSO","COLUMBIA","61","3"
"7501","7501-20171019","62","52","MAMA","JONAS BLUE FT WILLIAM SINGE","POSITIVA","4","23"
"7501","7501-20171019","63","61","HEAVY","ANNE-MARIE","ASYLUM/MAJOR TOM'S","58","3"
"7501","7501-20171019","64","53","CAME HERE FOR LOVE","SIGALA & ELLA EYRE","MINISTRY OF SOUND","6","18"
"7501","7501-20171019","65","58","ON MY MIND","JORJA SMITH & PREDITAH","FAMM","54","6"
"7501","7501-20171019","66","35","READY FOR IT","TAYLOR SWIFT","EMI","7","6"
"7501","7501-20171019","67","50","YOUR SONG","RITA ORA","ATLANTIC","7","20"
"7501","7501-20171019","68","95","MEMORY LANE","BUGZY MALONE FT TOM GRENNAN","ILL GOTTEN","68","9"
"7501","7501-20171019","69","62","ALADDIN","NOT3S","TOOLOUD","61","13"
"7501","7501-20171019","70","New","HOLY MOUNTAIN","NOEL GALLAGHER'S HIGH FLYING","SOUR MASH","70","1"
"7501","7501-20171019","71","57","POWER","LITTLE MIX","SYCO MUSIC","6","20"
"7501","7501-20171019","72","64","THERE'S NOTHING HOLDIN' ME BACK","SHAWN MENDES","EMI","4","25"
"7501","7501-20171019","73","69","BUTTERFLY EFFECT","TRAVIS SCOTT","EPIC","65","14"
"7501","7501-20171019","74","71","WO WO WO","KREPT & KONAN","VIRGIN","71","2"
"7501","7501-20171019","75","New","QUARTERBACK (SECURE THE BAG)","AJ TRACEY","AJ TRACEY","75","1"
"7501","7501-20171019","76","63","STRIP THAT DOWN","LIAM PAYNE FT QUAVO","CAPITOL","3","21"
"7501","7501-20171019","77","67","SLOW HANDS","NIALL HORAN","CAPITOL","7","23"
"7501","7501-20171019","78","68","SYMPHONY","CLEAN BANDIT FT ZARA LARSSON","ATLANTIC","1","30"
"7501","7501-20171019","79","59","INSTRUCTION","JAX JONES/DEMI LOVATO/STEFFLON","POLYDOR","13","17"
"7501","7501-20171019","80","55","SUBEME LA RADIO","IGLESIAS/PAUL/TERRY","RCA","10","12"
"7501","7501-20171019","81","73","WOULD YOU EVER","SKRILLEX & POO BEAR","BIG BEAT/OWSLA","55","11"
"7501","7501-20171019","82","77","THUNDER","IMAGINE DRAGONS","INTERSCOPE","20","20"
"7501","7501-20171019","83","72","ATTENTION","CHARLIE PUTH","ATLANTIC","9","25"
"7501","7501-20171019","84","79","GOOD OLD DAYS","MACKLEMORE FT KESHA","BENDO","79","3"
"7501","7501-20171019","85","75","CASTLE ON THE HILL","ED SHEERAN","ASYLUM","2","40"
"7501","7501-20171019","86","78","SOMETHING JUST LIKE THIS","CHAINSMOKERS & COLDPLAY","DISRUPTOR","2","34"
"7501","7501-20171019","87","70","PRETTY GIRL","MAGGIE LINDEMANN","PARLOPHONE","8","24"
"7501","7501-20171019","88","Re","A DIFFERENT WAY","DJ SNAKE FT LAUV","INTERSCOPE","86","2"
"7501","7501-20171019","89","66","FOR ME","KREPT & KONAN","VIRGIN","66","2"
"7501","7501-20171019","90","65","FREE FALLIN'","TOM PETTY","MCA","59","10"
"7501","7501-20171019","91","89","HOMEMADE DYNAMITE","LORDE","VIRGIN","82","4"
"7501","7501-20171019","92","83","I LIKE ME BETTER","LAUV","LAUV","58","13"
"7501","7501-20171019","93","New","SHE'S ON MY MIND","JP COOPER","ISLAND","93","1"
"7501","7501-20171019","94","Re","RUNNIN' (LOSE IT ALL)","NAUGHTY BOY/BEYONCE/A BENJAMIN","VIRGIN","4","28"
"7501","7501-20171019","95","86","DID YOU SEE","J HUS","BLACK BUTTER","9","32"
"7501","7501-20171019","96","85","MR BRIGHTSIDE","KILLERS","MERCURY","10","186"
"7501","7501-20171019","97","81","CHASING HIGHS","ALMA","VIRGIN","18","18"
"7501","7501-20171019","98","90","ACTIVE","SNEAKBO FT GIGGS","JETSKIWAVE","90","2"
"7501","7501-20171019","99","92","ONE LAST TIME","ARIANA GRANDE","REPUBLIC RECORDS","2","50"
"7501","7501-20171019","100","88","HUMBLE.","KENDRICK LAMAR","AFTERMATH/INTERSCOPE","6","28"
