"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19771001","1","1","WAY DOWN","ELVIS PRESLEY","RCA","1","8"
"7501","7501-19771001","2","3","SILVER LADY","DAVID SOUL","PRIVATE STOCK","2","6"
"7501","7501-19771001","3","2","MAGIC FLY","SPACE.","PYE INTERNATIONAL","2","8"
"7501","7501-19771001","4","4","OXYGENE PART IV","JEAN-MICHEL JARRE","POLYDOR","4","6"
"7501","7501-19771001","5","5","DOWN DEEP INSIDE","DONNA SUMMER","CASABLANCA","5","7"
"7501","7501-19771001","6","6","TELEPHONE MAN","MERI WILSON","PYE INTERNATIONAL","6","6"
"7501","7501-19771001","7","8","BEST OF MY LOVE","THE EMOTIONS","CBS","7","4"
"7501","7501-19771001","8","14","BLACK IS BLACK","LA BELLE EPOQUE","HARVEST","8","5"
"7501","7501-19771001","9","16","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","9","4"
"7501","7501-19771001","10","21","SUNSHINE AFTER THE RAIN","ELKIE BROOKS","A&M","10","7"
"7501","7501-19771001","11","26","I REMEMBER ELVIS PRESLEY","DANNY MIRROR","STONE","11","3"
"7501","7501-19771001","12","7","NOBODY DOES IT BETTER","CARLY SIMON","ELEKTRA","7","9"
"7501","7501-19771001","13","23","I THINK I'M GONNA FALL IN LOVE WITH YOU","THE DOOLEYS","GTO","13","8"
"7501","7501-19771001","14","11","LOOKING AFTER NUMBER ONE","THE BOOMTOWN RATS","ENSIGN","11","6"
"7501","7501-19771001","15","9","DO ANYTHING YOU WANNA DO","RODS","ISLAND","9","8"
"7501","7501-19771001","16","13","WONDEROUS STORIES","YES","ATLANTIC","13","3"
"7501","7501-19771001","17","20","I CAN'T GET YOU OUT OF MY MIND","YVONNE ELLIMAN","RSO","17","8"
"7501","7501-19771001","18","22","BLACK BETTY","RAM JAM","EPIC","18","4"
"7501","7501-19771001","19","12","NIGHTS ON BROADWAY","CANDI STATON","WARNER BROTHERS","6","11"
"7501","7501-19771001","20","49","NO MORE HEROES","THE STRANGLERS","UNITED ARTISTS","20","2"
"7501","7501-19771001","21","32","I REMEMBER YESTERDAY","DONNA SUMMER","GTO","21","2"
"7501","7501-19771001","22","17","DANCIN' IN THE MOONLIGHT","THIN LIZZY","VERTIGO","14","8"
"7501","7501-19771001","23","18","GARY GILMORE'S EYES","ADVERTS","ANCHOR","18","6"
"7501","7501-19771001","24","50","YES SIR I CAN BOOGIE","BACCARA","RCA","24","3"
"7501","7501-19771001","25","27","THUNDER IN MY HEART","LEO SAYER","CHRYSALIS","25","4"
"7501","7501-19771001","26","24","DREAMER","THE JACKSONS","EPIC","22","8"
"7501","7501-19771001","27","35","COOL OUT TONIGHT","DAVID ESSEX","CBS","27","3"
"7501","7501-19771001","28","28","WAITING IN VAIN","BOB MARLEY & THE WAILERS","ISLAND","28","4"
"7501","7501-19771001","29","31","TULANE","STEVE GIBBONS BAND","POLYDOR","12","9"
"7501","7501-19771001","30","40","FROM HERE TO ETERNITY","GIORGIO","OASIS","30","2"
"7501","7501-19771001","31","10","THAT'S WHAT FRIENDS ARE FOR","DENIECE WILLIAMS","CBS","8","10"
"7501","7501-19771001","32","29","ANOTHER STAR","STEVIE WONDER","MOTOWN","29","4"
"7501","7501-19771001","33","25","SPANISH STROLL","MINK DEVILLE","CAPITOL","20","9"
"7501","7501-19771001","34","46","GREATEST LOVE OF ALL","GEORGE BENSON","ARISTA","34","2"
"7501","7501-19771001","35","42","DO YOUR DANCE","ROSE ROYCE","WHITFIELD","35","2"
"7501","7501-19771001","36","15","FLOAT ON","THE FLOATERS","ABC","1","11"
"7501","7501-19771001","37","New","HOT TRACKS (EP)","NAZARETH","MOUNTAIN","37","1"
"7501","7501-19771001","38","36","YOUR GENERATION","GENERATION X","CHRYSALIS","36","3"
"7501","7501-19771001","39","30","GIMME DAT BANANA","BLACK GORILLA","RESPONSE","29","6"
"7501","7501-19771001","40","39","DAYTIME FRIENDS","KENNY ROGERS","UNITED ARTISTS","39","3"
"7501","7501-19771001","41","45","HOME IS WHERE THE HEART IS","GLADYS KNIGHT AND THE PIPS","BUDDAH","41","2"
"7501","7501-19771001","42","43","COULD HEAVEN EVER BE LIKE THIS","IDRIS MUHAMMAD","KUDU","42","3"
"7501","7501-19771001","43","34","SHE'S A WIND UP","DR FEELGOOD","UNITED ARTISTS","34","2"
"7501","7501-19771001","44","New","STAR WARS THEME","MECO","RCA","44","1"
"7501","7501-19771001","45","47","DANCING THE NIGHT AWAY","THE MOTORS","VIRGIN","45","2"
"7501","7501-19771001","46","37","LET'S CLEAN UP THE GHETTO","PHILADELPHIA INTERNATIONAL ALL STARS","PHILADELPHIA INTERNATIONAL","34","8"
"7501","7501-19771001","47","44","KILL THE KING","RAINBOW","POLYDOR","44","3"
"7501","7501-19771001","48","48","BEE STING","CAMOUFLAGE","STATE","48","2"
"7501","7501-19771001","49","New","HAPPY DAYS","PRATT AND MCCLAIN","REPRISE","49","1"
"7501","7501-19771001","50","Re","SEARCH AND DESTROY","DICTATORS","ASYLUM","49","2"
