"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19980801","1","New","VIVA FOREVER","SPICE GIRLS","VIRGIN","1","1"
"7501","7501-19980801","2","New","JUST THE TWO OF US","WILL SMITH","COLUMBIA","2","1"
"7501","7501-19980801","3","3","GHETTO SUPASTAR [THAT IS WHAT YOU ARE]","PRAS MICHEL FT ODB & MYA","INTERSCOPE","2","6"
"7501","7501-19980801","4","2","FREAK ME","ANOTHER LEVEL","NORTHWESTSIDE","1","3"
"7501","7501-19980801","5","1","DEEPER UNDERGROUND","JAMIROQUAI","SONY S2","1","2"
"7501","7501-19980801","6","New","MY OH MY","AQUA","UNIVERSAL","6","1"
"7501","7501-19980801","7","5","LIFE IS A FLOWER","ACE OF BASE","LONDON","5","2"
"7501","7501-19980801","8","7","SAVE TONIGHT","EAGLE-EYE CHERRY","POLYDOR","6","5"
"7501","7501-19980801","9","6","C'EST LA VIE","B'WITCHED","EPIC","1","9"
"7501","7501-19980801","10","8","BECAUSE WE WANT TO","BILLIE","INNOCENT","1","4"
"7501","7501-19980801","11","New","STRANGE GLUE","CATATONIA","BLANCO Y NEGRO","11","1"
"7501","7501-19980801","12","New","MONEY","CHARLI BALTIMORE","EPIC","12","1"
"7501","7501-19980801","13","13","THE BOY IS MINE","BRANDY & MONICA","ATLANTIC","2","9"
"7501","7501-19980801","14","New","TEARDROPS","LOVESTATION","FRESH","14","1"
"7501","7501-19980801","15","11","IMMORTALITY","CELINE DION WITH THE BEE GEES","EPIC","5","3"
"7501","7501-19980801","16","4","YOU'RE THE ONE THAT I WANT","J. TRAVOLTA & O. NEWTON-JOHN","POLYDOR","4","2"
"7501","7501-19980801","17","16","HORNY","MOUSSE T VS HOT'N'JUICY","AM:PM","2","9"
"7501","7501-19980801","18","20","GOT THE FEELIN'","FIVE","RCA","3","7"
"7501","7501-19980801","19","10","MAS QUE NADA","ECHOBEATZ","ETERNAL","10","2"
"7501","7501-19980801","20","15","LOOKING FOR LOVE","KAREN RAMIREZ","MANIFESTO","8","6"
"7501","7501-19980801","21","12","CAFE DEL MAR '98","ENERGY 52","HOOJ CHOONS","12","2"
"7501","7501-19980801","22","21","LIFE","DES'REE","SONY S2","8","7"
"7501","7501-19980801","23","14","NEW KIND OF MEDICINE","ULTRA NATE","AM:PM","14","2"
"7501","7501-19980801","24","9","KISS THE GIRL","PETER ANDRE","MUSHROOM","9","2"
"7501","7501-19980801","25","New","I WASN'T BUILT TO GET UP","SUPERNATURALS","FOOD","25","1"
"7501","7501-19980801","26","19","THE BOYS OF SUMMER","DON HENLEY","GEFFEN","12","16"
"7501","7501-19980801","27","18","BE CAREFUL","SPARKLE FEATURING R KELLY","JIVE","7","3"
"7501","7501-19980801","28","32","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","7"
"7501","7501-19980801","29","22","I THINK I'M PARANOID","GARBAGE","MUSHROOM","9","3"
"7501","7501-19980801","30","29","HOW DO I LIVE","LEANN RIMES","CURB/THE HIT LABEL","7","22"
"7501","7501-19980801","31","26","DANCE THE NIGHT AWAY","MAVERICKS","MCA NASHVILLE","4","14"
"7501","7501-19980801","32","24","THE HEART'S LONE DESIRE","MATTHEW MARSDEN","COLUMBIA","13","4"
"7501","7501-19980801","33","17","GUNMAN","187 LOCKDOWN","EAST WEST","17","2"
"7501","7501-19980801","34","37","VINDALOO","FAT LES","TELSTAR","2","7"
"7501","7501-19980801","35","31","THE ROCKAFELLER SKANK","FATBOY SLIM","SKINT","6","7"
"7501","7501-19980801","36","33","LOST IN SPACE","LIGHTHOUSE FAMILY","WILD CARD","6","6"
"7501","7501-19980801","37","New","MAS QUE MANCADA","RONALDO'S REVENGE","AM:PM","37","1"
"7501","7501-19980801","38","New","LOVER","RACHEL MCFARLANE","MULTIPLY","38","1"
"7501","7501-19980801","39","27","INTERGALACTIC","BEASTIE BOYS","GRAND ROYAL","5","5"
"7501","7501-19980801","40","25","RENDEZ-VOUS 98","JEAN MICHEL JARRE & APOLLO 440","EPIC","12","4"
"7501","7501-19980801","41","New","OH ROMEO","MINDY MCCREADY","BNA","41","1"
"7501","7501-19980801","42","23","CAN'T LET HER GO","BOYZ II MEN","MOTOWN","23","2"
"7501","7501-19980801","43","New","I DON'T WANT TO WAIT","PAULA COLE","WARNER BROS","43","1"
"7501","7501-19980801","44","28","TELL ME","BILLIE MYERS","UNIVERSAL","28","2"
"7501","7501-19980801","45","New","BURNIN'","K-KLASS","PARLOPHONE","45","1"
"7501","7501-19980801","46","38","SAY IT ONCE","ULTRA","EAST WEST","16","5"
"7501","7501-19980801","47","New","SOUL BOSSA NOVA","COOL, THE FAB & THE GROOVY","MANIFESTO","47","1"
"7501","7501-19980801","48","40","STRANDED","LUTRICIA MCNEAL","WILDSTAR","3","11"
"7501","7501-19980801","49","57","ALL THAT I NEED","BOYZONE","POLYDOR","1","14"
"7501","7501-19980801","50","New","IRIS","GOO GOO DOLLS","REPRISE","50","1"
"7501","7501-19980801","51","39","CARNAVAL DE PARIS","DARIO G","ETERNAL","5","7"
"7501","7501-19980801","52","New","VIDEO KILLED THE RADIO STAR","PRESIDENTS OF THE USA","MAVERICK","52","1"
"7501","7501-19980801","53","New","SAME TEMPO","CHANGING FACES","A&M","53","1"
"7501","7501-19980801","54","36","THIS IS HOW WE PARTY","S.O.A.P.","COLUMBIA","36","2"
"7501","7501-19980801","55","34","WORLD CUP '98 - PAVANE BY FAURE","WIMBLEDON CHORAL SOCIETY","TELSTAR","20","5"
"7501","7501-19980801","56","35","YOU'LL NEVER WALK ALONE","CARRERAS/DOMINGO/PAVAROTTI","DECCA","35","2"
"7501","7501-19980801","57","New","FLAGPOLE SITTA","HARVEY DANGER","SLASH","57","1"
"7501","7501-19980801","58","New","IN IT FOR LOVE","RICHIE SAMBORA","MERCURY","58","1"
"7501","7501-19980801","59","New","TURN AROUND","FAB!","BREAK RECORDS 2000","59","1"
"7501","7501-19980801","60","30","ANGEL","MASSIVE ATTACK","VIRGIN","30","2"
"7501","7501-19980801","61","45","SURFIN' USA","AARON CARTER","ULTRAPOP","18","5"
"7501","7501-19980801","62","54","FEEL IT","TAMPERER FEAT MAYA","PEPPER","1","15"
"7501","7501-19980801","63","44","KUNG FU FIGHTING","BUS STOP FT CARL DOUGLAS","ALL AROUND THE WORLD","8","11"
"7501","7501-19980801","64","41","RUNNIN'","2PAC & NOTORIOUS B.I.G.","BLAK JAM","15","3"
"7501","7501-19980801","65","64","HOW DO YOU WANT ME TO LOVE YOU?","911","VIRGIN","10","5"
"7501","7501-19980801","66","61","UNDER THE BRIDGE/LADY MARMALADE","ALL SAINTS","LONDON","1","13"
"7501","7501-19980801","67","42","I'LL HOUSE YOU '98","JUNGLE BROTHERS","FFRR","26","4"
"7501","7501-19980801","68","60","LAST THING ON MY MIND","STEPS","JIVE","6","14"
"7501","7501-19980801","69","62","(HOW DOES IT FEEL TO BE) ON TOP OF THE..","ENGLAND UNITED","LONDON","9","8"
"7501","7501-19980801","70","43","LEGACY EP","MANSUN","PARLOPHONE","7","4"
"7501","7501-19980801","71","71","THINKING OF YOU","HANSON","MERCURY","23","5"
"7501","7501-19980801","72","63","TRULY MADLY DEEPLY","SAVAGE GARDEN","COLUMBIA","4","23"
"7501","7501-19980801","73","53","MY ALL","MARIAH CAREY","COLUMBIA","4","8"
"7501","7501-19980801","74","New","MUSIC SOUNDS BETTER WITH YOU","STAR DUST","ROULE","74","1"
"7501","7501-19980801","75","82","COME WITH ME","PUFF DADDY & JIMMY PAGE","EPIC","75","4"
"7501","7501-19980801","76","66","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","34"
"7501","7501-19980801","77","New","SIMPLE MAN","WINK FT THE INTERPRETERS","SONY S2","77","1"
"7501","7501-19980801","78","78","MY WAY","FRANK SINATRA","REPRISE","45","10"
"7501","7501-19980801","79","77","RAY OF LIGHT","MADONNA","MAVERICK","2","12"
"7501","7501-19980801","80","Re","LIFE AIN'T EASY","CLEOPATRA","WEA","4","8"
"7501","7501-19980801","81","55","HEART OF GOLD","FORCE AND STYLES","DIVERSE","55","2"
"7501","7501-19980801","82","46","TAKE CONTROL","STATE OF MIND","SOUND OF MINISTRY","46","2"
"7501","7501-19980801","83","New","DOG IN THE PIANO","INDIAN ROPEMAN","SKINT","83","1"
"7501","7501-19980801","84","New","THIS LOVE","CRAIG ARMSTRONG FT E FRASER","MELANKOLIC","84","1"
"7501","7501-19980801","85","47","EVERYONE SAYS YOU'RE SO FRAGILE","IDLEWILD","FOOD","47","2"
"7501","7501-19980801","86","56","JAYOU","JURASSIC 5","PAN","56","2"
"7501","7501-19980801","87","90","SUNNY CAME HOME","SHAWN COLVIN","COLUMBIA","29","5"
"7501","7501-19980801","88","Re","HOT STUFF","ARSENAL F.C.","GRAPEVINE","9","6"
"7501","7501-19980801","89","59","STRONG","LIQUID","HIGHER GROUND","59","2"
"7501","7501-19980801","90","Re","IF THE RIVER CAN BEND","ELTON JOHN","ROCKET","32","3"
"7501","7501-19980801","91","Re","WHERE ARE YOU","IMAANI","EMI","15","14"
"7501","7501-19980801","92","Re","SAY YOU LOVE ME","SIMPLY RED","EAST WEST","7","8"
"7501","7501-19980801","93","88","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","29"
"7501","7501-19980801","94","96","DEEPER LOVE (SYMPHONIC PARADISE)","B.B.E.","POSITIVA","19","5"
"7501","7501-19980801","95","Re","ICE HOCKEY HAIR","SUPER FURRY ANIMALS","CREATION","12","4"
"7501","7501-19980801","96","Re","AVA ADORE","SMASHING PUMPKINS","HUT","11","5"
"7501","7501-19980801","97","New","LOVE (LOVED)","LUKE SLATER","NOVAMUTE","97","1"
"7501","7501-19980801","98","76","PUSH IT","GARBAGE","MUSHROOM","9","8"
"7501","7501-19980801","99","99","YOU'RE STILL THE ONE","SHANIA TWAIN","MERCURY","10","14"
"7501","7501-19980801","100","New","INSIDE YOUR ARMS","AMBROSIA","EAST WEST","100","1"
