"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630522","1","1","FROM ME TO YOU","THE BEATLES","PARLOPHONE","1","5"
"7501","7501-19630522","2","5","CAN'T GET USED TO LOSING YOU","ANDY WILLIAMS","CBS","2","9"
"7501","7501-19630522","3","7","SCARLETT O'HARA","JET HARRIS AND TONY MEEHAN","DECCA","3","4"
"7501","7501-19630522","4","2","HOW DO YOU DO IT?","GERRY AND THE PACEMAKERS","COLUMBIA","1","10"
"7501","7501-19630522","5","9","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","4"
"7501","7501-19630522","6","6","IN DREAMS","ROY ORBISON","LONDON","6","12"
"7501","7501-19630522","7","3","FROM A JACK TO A KING","NED MILLER","LONDON","2","14"
"7501","7501-19630522","8","4","NOBODY'S DARLIN' BUT MINE","FRANK IFIELD","COLUMBIA","4","6"
"7501","7501-19630522","9","21","LUCKY LIPS","CLIFF RICHARD","COLUMBIA","9","2"
"7501","7501-19630522","10","17","DO YOU WANT TO KNOW A SECRET?","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","10","3"
"7501","7501-19630522","11","10","LOSING YOU","BRENDA LEE","BRUNSWICK","10","8"
"7501","7501-19630522","12","8","SAY I WON'T BE THERE","SPRINGFIELDS","PHILIPS","5","8"
"7501","7501-19630522","13","11","BROWN-EYED HANDSOME MAN","BUDDY HOLLY","CORAL","3","10"
"7501","7501-19630522","14","18","YOUNG LOVERS","PAUL AND PAULA","PHILIPS","14","5"
"7501","7501-19630522","15","12","RHYTHM OF THE RAIN","CASCADES","WARNER BROTHERS","5","12"
"7501","7501-19630522","16","16","HE'S SO FINE","CHIFFONS","STATESIDE","16","6"
"7501","7501-19630522","17","13","THE FOLK SINGER","TOMMY ROE","HMV","4","9"
"7501","7501-19630522","18","14","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","8"
"7501","7501-19630522","19","22","DECK OF CARDS {1963}","WINK MARTINDALE","LONDON","18","13"
"7501","7501-19630522","20","15","FOOT TAPPER","THE SHADOWS","COLUMBIA","1","11"
"7501","7501-19630522","21","27","CASABLANCA","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","21","4"
"7501","7501-19630522","22","32","PIPELINE","CHANTAYS","LONDON","22","5"
"7501","7501-19630522","23","29","MY WAY","EDDIE COCHRAN","LIBERTY","23","4"
"7501","7501-19630522","24","19","SUMMER HOLIDAY","CLIFF RICHARD","COLUMBIA","1","13"
"7501","7501-19630522","25","20","SAY WONDERFUL THINGS","RONNIE CARROLL","PHILIPS","6","11"
"7501","7501-19630522","26","23","LIKE I'VE NEVER BEEN GONE","BILLY FURY","DECCA","3","14"
"7501","7501-19630522","27","25","END OF THE WORLD","SKEETER DAVIS","RCA","18","10"
"7501","7501-19630522","28","New","WHEN WILL YOU SAY I LOVE YOU","BILLY FURY","DECCA","28","1"
"7501","7501-19630522","29","26","CHARMAINE","THE BACHELORS","DECCA","6","17"
"7501","7501-19630522","30","28","ROBOT","TORNADOS","DECCA","17","9"
"7501","7501-19630522","31","37","IF YOU GOTTA MAKE A FOOL OF SOMEBODY","FREDDIE AND THE DREAMERS","COLUMBIA","31","2"
"7501","7501-19630522","32","24","LET'S TURKEY TROT","LITTLE EVA","LONDON","13","11"
"7501","7501-19630522","33","33","SO IT WILL ALWAYS BE","THE EVERLY BROTHERS","WARNER BROTHERS","23","9"
"7501","7501-19630522","34","31","ISLAND OF DREAMS","SPRINGFIELDS","PHILIPS","5","23"
"7501","7501-19630522","35","39","LITTLE BAND OF GOLD","JAMES GILREATH","PYE INTERNATIONAL","35","3"
"7501","7501-19630522","36","36","JUST LISTEN TO MY HEART","SPOTNICKS","ORIOLE","36","4"
"7501","7501-19630522","37","34","MY LITTLE BABY","MIKE BERRY AND THE OUTLAWS","HMV","34","6"
"7501","7501-19630522","38","30","COUNT ON ME","JULIE GRANT","PYE","24","8"
"7501","7501-19630522","39","42","CASANOVA/CHARIOT","PETULA CLARK","PYE","39","3"
"7501","7501-19630522","40","35","WOE IS ME","HELEN SHAPIRO","COLUMBIA","35","4"
"7501","7501-19630522","41","44","FIREBALL","DON SPENCER","HMV","32","9"
"7501","7501-19630522","42","41","PLEASE PLEASE ME","THE BEATLES","PARLOPHONE","2","18"
"7501","7501-19630522","43","New","TAKE THESE CHAINS FROM MY HEART","RAY CHARLES","HMV","43","1"
"7501","7501-19630522","44","49","OUT OF MY MIND","JOHNNY TILLOTSON","LONDON","44","2"
"7501","7501-19630522","45","New","HARVEST OF LOVE","BENNY HILL","PYE","45","1"
"7501","7501-19630522","46","48","SHE'S NEW TO YOU","SUSAN MAUGHAN","PHILIPS","46","2"
"7501","7501-19630522","47","New","ANOTHER SATURDAY NIGHT","SAM COOKE","RCA","47","1"
"7501","7501-19630522","48","Re","HEY PAULA","PAUL AND PAULA","PHILIPS","8","13"
"7501","7501-19630522","49","46","SOME OTHER GUY","BIG THREE","DECCA","37","6"
"7501","7501-19630522","50","43","MR. BASS MAN","JOHNNY CYMBAL","LONDON","24","10"
