"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19921205","1","2","I WILL ALWAYS LOVE YOU","WHITNEY HOUSTON","ARISTA","1","4"
"7501","7501-19921205","2","1","WOULD I LIE TO YOU","CHARLES AND EDDIE","CAPITOL","1","6"
"7501","7501-19921205","3","New","HEAL THE WORLD","MICHAEL JACKSON","EPIC","3","1"
"7501","7501-19921205","4","4","TEMPTATION (BROTHERS IN RHYTHM REMIX)","HEAVEN 17","VIRGIN","4","3"
"7501","7501-19921205","5","6","OUT OF SPACE/RUFF IN THE JUNGLE BIZNESS","THE PRODIGY","XL RECORDINGS","5","3"
"7501","7501-19921205","6","3","END OF THE ROAD","BOYZ II MEN","MOTOWN","1","14"
"7501","7501-19921205","7","5","NEVER LET HER SLIP AWAY","UNDERCOVER","PWL INTERNATIONAL","5","4"
"7501","7501-19921205","8","New","TOM TRAUBERT'S BLUES (WALTZING MATILDA)","ROD STEWART","WARNER BROTHERS","8","1"
"7501","7501-19921205","9","New","I STILL BELIEVE IN YOU","CLIFF RICHARD","EMI","9","1"
"7501","7501-19921205","10","7","PEOPLE EVERYDAY","ARRESTED DEVELOPMENT","COOLTEMPO","2","7"
"7501","7501-19921205","11","11","THE MONTREUX EP","SIMPLY RED","EAST WEST","11","3"
"7501","7501-19921205","12","8","YESTERDAYS","GUNS N' ROSES","GEFFEN","8","3"
"7501","7501-19921205","13","9","BOSS DRUM","THE SHAMEN","ONE LITTLE INDIAN","4","5"
"7501","7501-19921205","14","New","WHO'S GONNA RIDE YOUR WILD HORSES","U2","ISLAND","14","1"
"7501","7501-19921205","15","14","YOUR TOWN","DEACON BLUE","COLUMBIA","14","2"
"7501","7501-19921205","16","New","STEP IT UP","STEREO MC'S","4TH & BROADWAY","16","1"
"7501","7501-19921205","17","12","BE MY BABY","VANESSA PARADIS","REMARK","6","9"
"7501","7501-19921205","18","41","MAN ON THE MOON","R.E.M.","WARNER BROTHERS","18","2"
"7501","7501-19921205","19","27","IF WE HOLD ON TOGETHER","DIANA ROSS","EMI","19","2"
"7501","7501-19921205","20","20","CELEBRATION","KYLIE MINOGUE","PWL INTERNATIONAL","20","2"
"7501","7501-19921205","21","17","SLOW AND SEXY FT JOHNNY GILL","SHABBA RANKS FEATURING JOHNNY GILL","EPIC","17","2"
"7501","7501-19921205","22","New","SO CLOSE","DINA CARROLL","A&M","22","1"
"7501","7501-19921205","23","New","BONEY M MEGAMIX","BONEY M","ARISTA","23","1"
"7501","7501-19921205","24","New","RUMP SHAKER","WRECKX-N-EFFECT","MCA","24","1"
"7501","7501-19921205","25","13","RUN TO YOU","RAGE","PULSE","3","6"
"7501","7501-19921205","26","10","INVISIBLE TOUCH (LIVE)","GENESIS","VIRGIN","7","3"
"7501","7501-19921205","27","New","CLOSE EVERY DOOR","PHILLIP SCHOFIELD","REALLY USEFUL","27","1"
"7501","7501-19921205","28","New","MRS ROBINSON/BEING AROUND","THE LEMONHEADS","ATLANTIC","28","1"
"7501","7501-19921205","29","50","CHAINS AROUND MY HEART","RICHARD MARX","CAPITOL","29","2"
"7501","7501-19921205","30","16","FREE YOUR MIND/GIVING HIM SOMETHING HE CAN FEEL","EN VOGUE","EAST WEST AMERICA","16","8"
"7501","7501-19921205","31","26","AS TIME GOES BY","JASON DONOVAN","POLYDOR","26","2"
"7501","7501-19921205","32","18","SUPERMARIOLAND FT MC MARIO","AMBASSADORS OF FUNK","LIVING BEAT","8","6"
"7501","7501-19921205","33","New","LET ME BE YOUR UNDERWEAR","CLUB 69","FFRR","33","1"
"7501","7501-19921205","34","15","(TAKE A LITTLE) PIECE OF MY HEART","ERMA FRANKLIN","EPIC","9","9"
"7501","7501-19921205","35","New","SUPERSONIC FT SONIC THE HEDGEHOG","HWA FEATURING SONIC THE HEDGEHOG","INTERNAL AFFAIRS","35","1"
"7501","7501-19921205","36","New","INTACT","NED'S ATOMIC DUSTBIN","FURTIVE","36","1"
"7501","7501-19921205","37","33","JUST WANNA KNOW/FE REAL FT APACHE INDIAN","MAXI PRIEST/MAXI PRIEST FEATURING APACHE INDIAN","10","33","2"
"7501","7501-19921205","38","New","7","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","38","1"
"7501","7501-19921205","39","24","IRRESISTIBLE","CATHY DENNIS","POLYDOR","24","3"
"7501","7501-19921205","40","21","THE IMPOSSIBLE DREAM","CARTER - THE UNSTOPPABLE SEX MACHINE","CHRYSALIS","21","2"
"7501","7501-19921205","41","31","GOD'S GREAT BANANA SKIN","CHRIS REA","EAST WEST","31","2"
"7501","7501-19921205","42","25","I'M GONNA GET YOU FT ANGIE BROWN","BIZARRE INC","VINYL SOLUTION","3","10"
"7501","7501-19921205","43","47","SHE","VEGAS","RCA","43","2"
"7501","7501-19921205","44","44","THE HARDER THEY COME","MADNESS","GO! DISCS","44","2"
"7501","7501-19921205","45","22","LET'S STAY TOGETHER","THE PASADENAS","COLUMBIA","22","3"
"7501","7501-19921205","46","19","BACK TO THE LIGHT","BRIAN MAY","PARLOPHONE","19","3"
"7501","7501-19921205","47","53","HOTEL ILLNESS","THE BLACK CROWES","DEF AMERICAN","47","2"
"7501","7501-19921205","48","30","SLEEPING SATELLITE","TASMIN ARCHER","EMI","1","13"
"7501","7501-19921205","49","35","OH NO NOT MY BABY","CHER","GEFFEN","33","4"
"7501","7501-19921205","50","66","PRETEND WE'RE DEAD","L7","SLASH","21","9"
"7501","7501-19921205","51","32","I'D DIE WITHOUT YOU","PM DAWN","GEE STREET","30","5"
"7501","7501-19921205","52","New","HOMOPHOBIC ASSHOLE","SENSELESS THINGS","EPIC","52","1"
"7501","7501-19921205","53","42","WHY SHOULD I","BOB MARLEY & THE WAILERS","TUFF GONG","42","2"
"7501","7501-19921205","54","23","IT'S YOU","EMF","PARLOPHONE","23","3"
"7501","7501-19921205","55","29","LITTLE BABY NOTHING","MANIC STREET PREACHERS","COLUMBIA","29","3"
"7501","7501-19921205","56","62","FEEL NO PAIN","SADE","EPIC","56","2"
"7501","7501-19921205","57","28","EVERYTHING'S RUINED","FAITH NO MORE","SLASH","28","3"
"7501","7501-19921205","58","34","HELLO (TURN YOUR RADIO ON)","SHAKESPEARS SISTER","LONDON","14","5"
"7501","7501-19921205","59","37","TASTE IT","INXS","MERCURY","21","4"
"7501","7501-19921205","60","39","TO LOVE SOMEBODY","MICHAEL BOLTON","COLUMBIA","16","6"
"7501","7501-19921205","61","64","WHEN THE NIGHT COMES {1992}","JOE COCKER","CAPITOL","61","3"
"7501","7501-19921205","62","38","WHO CAN MAKE ME FEEL GOOD?","BASSHEADS","DECONSTRUCTION","38","2"
"7501","7501-19921205","63","New","LIONROCK","LIONROCK","DECONSTRUCTION","63","1"
"7501","7501-19921205","64","52","LOVE OH LOVE","LIONEL RICHIE","MOTOWN","52","2"
"7501","7501-19921205","65","36","HOW DOES IT FEEL?","ELECTROSET","FFRR","27","3"
"7501","7501-19921205","66","New","SYMPHONY","DONELL RUSH","ID","66","1"
"7501","7501-19921205","67","New","CRUSH ME","HOUSE OF LOVE","FONTANA","67","1"
"7501","7501-19921205","68","72","REAL LOVE","MARY J BLIGE","UPTOWN","68","2"
"7501","7501-19921205","69","46","A MILLION LOVE SONGS (EP)","TAKE THAT","RCA","7","9"
"7501","7501-19921205","70","67","EROTICA","MADONNA","MAVERICK","3","8"
"7501","7501-19921205","71","40","THE CELTS","ENYA","WEA","29","4"
"7501","7501-19921205","72","56","THROUGH THE YEARS","GARY GLITTER","EMI","49","3"
"7501","7501-19921205","73","43","GOLD","EAST 17","LONDON","28","4"
"7501","7501-19921205","74","71","LAST THING ON MY MIND","BANANARAMA","LONDON","71","2"
"7501","7501-19921205","75","New","PRETTY VACANT {1992}","THE SEX PISTOLS","VIRGIN","75","1"
