"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940122","1","2","THINGS CAN ONLY GET BETTER {1994}","D:REAM","MAGNET","1","3"
"7501","7501-19940122","2","1","TWIST AND SHOUT FT JACK RADICS AND TAXI GANG","CHAKA DEMUS AND PLIERS FEATURING JACK RADICS AND TAXI GANG","MANGO","1","6"
"7501","7501-19940122","3","4","COME BABY COME","K7","BIG LIFE","3","7"
"7501","7501-19940122","4","7","ALL FOR LOVE","BRYAN ADAMS, ROD STEWART AND STING","A&M","4","2"
"7501","7501-19940122","5","5","ANYTHING","CULTURE BEAT","EPIC","5","2"
"7501","7501-19940122","6","3","IT'S ALRIGHT","EAST 17","LONDON","3","8"
"7501","7501-19940122","7","New","CORNFLAKE GIRL","TORI AMOS","EAST WEST","7","1"
"7501","7501-19940122","8","12","SAVE OUR LOVE","ETERNAL","EMI","8","2"
"7501","7501-19940122","9","11","I MISS YOU","HADDAWAY","LOGIC","9","6"
"7501","7501-19940122","10","21","HERE I STAND","BITTY MCLEAN","BRILLIANT","10","2"
"7501","7501-19940122","11","6","THE PERFECT YEAR","DINA CARROLL","A&M","5","7"
"7501","7501-19940122","12","8","FOR WHOM THE BELL TOLLS","THE BEE GEES","POLYDOR","4","9"
"7501","7501-19940122","13","26","BREATHE AGAIN","TONI BRAXTON","LAFACE","13","2"
"7501","7501-19940122","14","22","ACTION","DEF LEPPARD","BLUDGEON RIFFOLA","14","2"
"7501","7501-19940122","15","28","EVERYDAY","PHIL COLLINS","VIRGIN","15","2"
"7501","7501-19940122","16","New","SOMETHING IN COMMON","BOBBY BROWN AND WHITNEY HOUSTON","MCA","16","1"
"7501","7501-19940122","17","16","I'M IN THE MOOD","CE CE PENISTON","A&M","16","2"
"7501","7501-19940122","18","New","IN YOUR ROOM","DEPECHE MODE","MUTE","18","1"
"7501","7501-19940122","19","14","A WHOLE NEW WORLD (ALADDIN'S THEME)","PEABO BRYSON AND REGINA BELLE","COLUMBIA","12","7"
"7501","7501-19940122","20","New","SATURN 5","INSPIRAL CARPETS","COW","20","1"
"7501","7501-19940122","21","10","BABE","TAKE THAT","RCA","1","6"
"7501","7501-19940122","22","New","THE RED STROKES/AIN'T GOING DOWN","GARTH BROOKS","LIBERTY","22","1"
"7501","7501-19940122","23","9","MR. BLOBBY","MR. BLOBBY","DESTINY MUSIC","1","8"
"7501","7501-19940122","24","17","DIS-INFECTED EP","THE THE","EPIC","17","2"
"7501","7501-19940122","25","New","I'M IN LUV","JOE","MERCURY","25","1"
"7501","7501-19940122","26","15","BLOW YOUR WHISTLE","DJ DUKE","FFRR","15","3"
"7501","7501-19940122","27","18","FAMILY AFFAIR FT PATRA","SHABBA RANKS FEATURING PATRA","POLYDOR","18","5"
"7501","7501-19940122","28","New","U","LONI CLARK","A&M","28","1"
"7501","7501-19940122","29","New","BLACK GOLD","SOUL ASYLUM","COLUMBIA","29","1"
"7501","7501-19940122","30","37","STOP LOVING ME STOP LOVING YOU","DARYL HALL","EPIC","30","3"
"7501","7501-19940122","31","New","NUTHIN' BUT A 'G' THANG/LET ME RIDE","DR DRE","DEATH ROW","31","1"
"7501","7501-19940122","32","New","HYPERACTIVE! {1994}","THOMAS DOLBY","PARLOPHONE","32","1"
"7501","7501-19940122","33","New","GETTO JAM","DOMINO","CHAOS","33","1"
"7501","7501-19940122","34","24","FEELIN' ALRIGHT","E.Y.C","MCA","16","7"
"7501","7501-19940122","35","41","I GOT YOU BABE","CHER WITH BEAVIS AND BUTT-HEAD","GEFFEN","35","2"
"7501","7501-19940122","36","New","ASTRAL AMERICA","APOLLO 440","STEALTH SONIC","36","1"
"7501","7501-19940122","37","13","I'D DO ANYTHING FOR LOVE (BUT I WON'T DO THAT)","MEAT LOAF","VIRGIN","1","16"
"7501","7501-19940122","38","32","WHO LET IN THE RAIN","CYNDI LAUPER","EPIC","32","3"
"7501","7501-19940122","39","19","BAT OUT OF HELL {1993}","MEAT LOAF","EPIC","8","13"
"7501","7501-19940122","40","25","PLEASE FORGIVE ME","BRYAN ADAMS","A&M","2","13"
"7501","7501-19940122","41","39","YOU AND ME","LISA B","FFRR","39","3"
"7501","7501-19940122","42","20","COLD COLD HEART","WET WET WET","PRECIOUS ORGANISATION","20","3"
"7501","7501-19940122","42","23","HERO","MARIAH CAREY","COLUMBIA","7","12"
"7501","7501-19940122","44","27","DON'T LOOK ANY FURTHER","M PEOPLE","DECONSTRUCTION","9","8"
"7501","7501-19940122","45","New","YOUR GHOST","KRISTIN HERSH","4AD","45","1"
"7501","7501-19940122","46","34","WHOOMP! (THERE IT IS)","TAG TEAM","CLUB TOOLS","34","3"
"7501","7501-19940122","47","36","TIME OF OUR LIVES","ALISON LIMERICK","ARISTA","36","3"
"7501","7501-19940122","48","29","MY HOUSE","TERRORVISION","TOTAL VEGAS","29","3"
"7501","7501-19940122","49","31","DAUGHTER","PEARL JAM","EPIC","18","4"
"7501","7501-19940122","50","New","AUTUMN LEAVES","COLDCUT","ARISTA","50","1"
"7501","7501-19940122","51","33","AGAIN","JANET JACKSON","VIRGIN","6","10"
"7501","7501-19940122","52","40","SHIPBUILDING","TASMIN ARCHER","EMI","40","3"
"7501","7501-19940122","53","30","WHY DON'T YOU TAKE ME","ONE DOVE","BOY'S OWN","30","2"
"7501","7501-19940122","54","38","THE POWER OF LOVE {1993}","FRANKIE GOES TO HOLLYWOOD","ZTT","1","24"
"7501","7501-19940122","55","35","TOWER OF STRENGTH {1994}","THE MISSION","VERTIGO","33","3"
"7501","7501-19940122","56","50","ABANDON SHIP","BLAGGERS I.T.A.","PARLOPHONE","48","3"
"7501","7501-19940122","57","49","CELEBRATE","HORSE","OXYGEN","49","2"
"7501","7501-19940122","58","45","I WOULDN'T NORMALLY DO THIS KIND OF THING","PET SHOP BOYS","PARLOPHONE","13","7"
"7501","7501-19940122","59","42","YOUR LOVE","DIANA ROSS","EMI","14","7"
"7501","7501-19940122","60","48","STAY (FARAWAY, SO CLOSE)/I'VE GOT YOU UNDER MY SKIN","U2/FRANK SINATRA WITH BONO","ISLAND","4","8"
"7501","7501-19940122","61","New","SUPERMODEL/LITTLE DRUMMER BOY","RUPAUL","UNION CITY","61","1"
"7501","7501-19940122","62","47","THAT'S HOW I'M LIVIN'","ICE-T","RHYME SYNDICATE","21","6"
"7501","7501-19940122","63","44","BIG TIME SENSUALITY","BJORK","ONE LITTLE INDIAN","17","8"
"7501","7501-19940122","64","46","TRUE LOVE","ELTON JOHN AND KIKI DEE","ROCKET","2","10"
"7501","7501-19940122","65","43","LONG TRAIN RUNNIN'","THE DOOBIE BROTHERS","WARNER BROTHERS","7","9"
"7501","7501-19940122","66","New","ONCE UPON A TIME","THE POGUES","PM","66","1"
"7501","7501-19940122","67","66","LIGHT MY FIRE FT CARL","CLUBHOUSE FEATURING CARL","PWL CONTINENTAL","45","11"
"7501","7501-19940122","68","59","WHITE LINES (DON'T DO IT)","GRANDMASTER FLASH AND MELLE MEL","WGAF","7","60"
"7501","7501-19940122","69","58","I WILL ALWAYS LOVE YOU","WHITNEY HOUSTON","ARISTA","1","29"
"7501","7501-19940122","70","51","I AIN'T GOIN' OUT LIKE THAT","CYPRESS HILL","RUFFHOUSE","15","7"
"7501","7501-19940122","71","63","ALEX PARTY (SATURDAY NIGHT PARTY)","ALEX PARTY","CLEVELAND CITY IMPORTS","49","6"
"7501","7501-19940122","72","54","THE MUSIC OF THE NIGHT","BARBRA STREISAND AND MICHAEL CRAWFORD","COLUMBIA","54","2"
"7501","7501-19940122","73","52","EVOLUTIONDANCE PART 1 EP","EVOLUTION","DECONSTRUCTION","52","3"
"7501","7501-19940122","74","56","RUNAWAY TRAIN {1993 RE-RELEASE}","SOUL ASYLUM","COLUMBIA","7","19"
"7501","7501-19940122","75","61","WHAT'S MY NAME?","SNOOP DOGGY DOGG","DEATH ROW","20","8"
