"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040529","1","1","F.U.R.B. (F U RIGHT BACK)","FRANKEE","ALL AROUND THE WORLD","1","2"
"7501","7501-20040529","2","2","F**K IT (I DON'T WANT YOU BACK)","EAMON","JIVE","1","6"
"7501","7501-20040529","3","New","HOTEL","CASSIDY FT R KELLY","J","3","1"
"7501","7501-20040529","4","New","ON MY KNEES","411 FT GHOSTFACE KILLAH","SONY MUSIC","4","1"
"7501","7501-20040529","5","4","DIP IT LOW","CHRISTINA MILIAN","DEF JAM","2","3"
"7501","7501-20040529","6","New","SUMMER SUNSHINE","CORRS","ATLANTIC","6","1"
"7501","7501-20040529","7","6","LEFT OUTSIDE ALONE","ANASTACIA","EPIC","3","9"
"7501","7501-20040529","8","9","THIS LOVE","MAROON 5","J","3","5"
"7501","7501-20040529","9","10","IN THE SHADOWS","RASMUS","UNIVERSAL","3","7"
"7501","7501-20040529","10","5","DON'T TELL ME","AVRIL LAVIGNE","ARISTA","5","2"
"7501","7501-20040529","11","7","SINGLE","NATASHA BEDINGFIELD","PHONOGENIC","3","3"
"7501","7501-20040529","12","New","CALLING ALL GIRLS","ATL","EPIC","12","1"
"7501","7501-20040529","13","New","OUR LIVES","CALLING","RCA","13","1"
"7501","7501-20040529","14","11","MY BAND","D12","INTERSCOPE","2","6"
"7501","7501-20040529","15","8","IT CAN'T BE RIGHT","2PLAY FT RAGHAV & NAILA BOSS","2PSL/INFERNO","8","2"
"7501","7501-20040529","16","New","SING FOR ABSOLUTION","MUSE","EAST WEST","16","1"
"7501","7501-20040529","17","12","99 PROBLEMS/DIRT OFF YOUR SHOULDER","JAY-Z","ROC-A-FELLA","12","2"
"7501","7501-20040529","18","3","IRISH BLOOD ENGLISH HEART","MORRISSEY","ATTACK","3","2"
"7501","7501-20040529","19","New","NOW WE ARE FREE","GLADIATOR FT IZZY","UMTV","19","1"
"7501","7501-20040529","20","Re","WATERLOO","ABBA","POLYDOR","1","10"
"7501","7501-20040529","21","15","YEAH","USHER FT LIL' JON & LUDACRIS","ARISTA","1","10"
"7501","7501-20040529","22","New","LAST DROP","KEVIN LYTTLE","ATLANTIC","22","1"
"7501","7501-20040529","23","14","FIT BUT YOU KNOW IT","STREETS","679/LOCKED ON","4","4"
"7501","7501-20040529","24","13","LAST THING ON MY MIND","RONAN KEATING AND LEANN RIMES","CURB/POLYDOR","5","3"
"7501","7501-20040529","25","New","SHE'S SO HIGH","KURT NILSEN","RCA","25","1"
"7501","7501-20040529","26","New","ONE CALL AWAY","CHINGY FT J WEAV","CAPITOL","26","1"
"7501","7501-20040529","27","16","EVERYBODY'S CHANGING","KEANE","ISLAND","4","3"
"7501","7501-20040529","28","New","THE LETTER","PJ HARVEY","ISLAND","28","1"
"7501","7501-20040529","29","18","SUPER DUPER LOVE (ARE YOU DIGGIN ON ME)","JOSS STONE","RELENTLESS/VIRGIN","18","2"
"7501","7501-20040529","30","17","WHAT'S HAPPENIN'","METHOD MAN FT BUSTA RHYMES","DEF JAM","17","2"
"7501","7501-20040529","31","21","COME WITH ME","SPECIAL D","ALL AROUND THE WORLD","6","7"
"7501","7501-20040529","32","New","MAGIC","NICK DRAKE","ISLAND","32","1"
"7501","7501-20040529","33","24","AIR HOSTESS","BUSTED","UNIVERSAL","2","4"
"7501","7501-20040529","34","25","CHA CHA SLIDE","DJ CASPER","ALL AROUND THE WORLD","1","12"
"7501","7501-20040529","35","36","HOLD ON TO OUR LOVE","JAMES FOX","SONY MUSIC","13","5"
"7501","7501-20040529","36","27","SUNNY","BOOGIE PIMPS","DATA","10","4"
"7501","7501-20040529","37","29","SLOW JAMZ","TWISTA","ATLANTIC","3","8"
"7501","7501-20040529","38","28","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","8"
"7501","7501-20040529","39","New","THE QUIET THINGS THAT NO ONE EVER KNOWS","BRAND NEW","SORE POINT","39","1"
"7501","7501-20040529","40","26","DING DONG SONG","GUNTHER & THE SUNSHINE GIRLS","WEA","14","3"
"7501","7501-20040529","41","New","OH MILLWALL","MILLWALL FC","ABSOLUTE","41","1"
"7501","7501-20040529","42","New","THIS IS FOR THE POOR","OTHERS","POPTONES","42","1"
"7501","7501-20040529","43","38","MATINEE","FRANZ FERDINAND","DOMINO RECORDINGS","8","5"
"7501","7501-20040529","44","30","ORPHEUS","ASH","INFECTIOUS","13","3"
"7501","7501-20040529","45","20","STRICT MACHINE","GOLDFRAPP","MUTE","20","2"
"7501","7501-20040529","46","22","EVERYTHING","ALANIS MORISSETTE","MAVERICK","22","2"
"7501","7501-20040529","47","35","WAKE UP (MAKE A MOVE)","LOSTPROPHETS","VISIBLE NOISE","18","3"
"7501","7501-20040529","48","19","CLUB FOOT","KASABIAN","BMG","19","2"
"7501","7501-20040529","49","33","STAY THE SAME","GABRIELLE","GO BEAT","20","3"
"7501","7501-20040529","50","34","TOXIC","BRITNEY SPEARS","JIVE","1","12"
"7501","7501-20040529","51","39","SHE WANTS TO MOVE","NERD","VIRGIN","5","10"
"7501","7501-20040529","52","43","THE WAY YOU MOVE","OUTKAST FT SLEEPY BROWN","ARISTA","7","9"
"7501","7501-20040529","53","37","RIDE WIT U/MORE & MORE","JOE FT G-UNIT","JIVE","12","6"
"7501","7501-20040529","54","40","NAUGHTY GIRL","BEYONCE","COLUMBIA","10","7"
"7501","7501-20040529","55","31","BREATHE EASY","BLUE","INNOCENT","4","9"
"7501","7501-20040529","56","New","SOMERSAULT","ZERO 7 FT SIA","ULTIMATE DILEMMA","56","1"
"7501","7501-20040529","57","23","UP AT THE LAKE","CHARLATANS","UNIVERSAL","23","2"
"7501","7501-20040529","58","42","THANK YOU","JAMELIA","PARLOPHONE","2","13"
"7501","7501-20040529","59","51","THROUGH THE WIRE","KANYE WEST","ROC-A-FELLA","9","10"
"7501","7501-20040529","60","New","STOLEN CAR (TAKE ME DANCING)","STING","A&M","60","1"
"7501","7501-20040529","61","44","SOLITARY MAN","HIM","RCA","9","4"
"7501","7501-20040529","62","47","SOME GIRLS/BLOWIN' ME UP","JC CHASEZ","JIVE","13","6"
"7501","7501-20040529","63","New","LUV IS COOL","SYSTEM OF LIFE","FREEDREAM","63","1"
"7501","7501-20040529","64","59","SOMEONE LIKE ME/RIGHT NOW 2004","ATOMIC KITTEN","INNOCENT","8","8"
"7501","7501-20040529","65","45","LOVE COMES AGAIN","TIESTO FT BT","NEBULA","30","3"
"7501","7501-20040529","66","New","OH MY GOD","KAISER CHIEFS","DROWNED IN SOUND","66","1"
"7501","7501-20040529","67","48","BITTERSWEET BUNDLE OF MISERY","GRAHAM COXON","TRANSCOPIC","22","3"
"7501","7501-20040529","68","46","FOR LOVERS","WOLFMAN FT PETE DOHERTY","ROUGH TRADE","7","6"
"7501","7501-20040529","69","Re","MAKE THE WORLD GO ROUND 2004","SANDY B","CHAMPION","51","3"
"7501","7501-20040529","70","New","3 AM","BOBBY BLANCO & MIKKI MOTO","DEFECTED","70","1"
"7501","7501-20040529","71","New","SEX DRUGS AND ROCKS THROUGH YOUR WINDOW","AGENT BLUE","FIERCE PANDA","71","1"
"7501","7501-20040529","72","New","I GAVE MY EYES TO STEVIE WONDER","MILLION DEAD","XTRA MILE","72","1"
"7501","7501-20040529","73","57","CHOCOLATE","SNOW PATROL","FICTION/POLYDOR","24","6"
"7501","7501-20040529","74","61","DON'T LEAVE HOME","DIDO","CHEEKY","25","6"
"7501","7501-20040529","75","New","WHAT ABOUT ME","CRIBS","WICHITA RECORDINGS","75","1"
"7501","7501-20040529","76","41","SILENCE","GOMEZ","HUT","41","2"
"7501","7501-20040529","77","58","NUMBER 1/THE RITUAL","EBONY DUBSTERS","EBONY","58","2"
"7501","7501-20040529","78","New","DYNOMITE","IMA ROBOT","VIRGIN","78","1"
"7501","7501-20040529","79","New","FOR ALL MY SINS","CHERRYFALLS","ISLAND","79","1"
"7501","7501-20040529","80","72","NOTHIN'","NORE","DEF JAM","11","10"
"7501","7501-20040529","81","New","CELEBRITY","BARENAKED LADIES","REPRISE","81","1"
"7501","7501-20040529","82","80","WHAT'S YOUR FANTASY","LUDACRIS","DEF JAM","19","7"
"7501","7501-20040529","83","New","PROFESSIONAL DISTORTION","MISS KITTIN","NOVAMUTE","83","1"
"7501","7501-20040529","84","84","STAND UP","LUDACRIS","DEF JAM SOUTH","14","10"
"7501","7501-20040529","85","89","HEY YA","OUTKAST","ARISTA","3","25"
"7501","7501-20040529","86","94","STOBELIGHT SILHOUETTE","X-PRESS 2","SKINT","86","2"
"7501","7501-20040529","87","97","NEMO","NIGHTWISH","NUCLEAR BLAST","87","2"
"7501","7501-20040529","88","82","X GON' GIVE IT TO YA","DMX","DEF JAM","6","16"
"7501","7501-20040529","89","83","SATURDAY (OOOH OOOH)","LUDACRIS","DEF JAM","31","4"
"7501","7501-20040529","90","68","A HIGHER PLACE","PEYTON","HED KANDI","68","2"
"7501","7501-20040529","91","New","THE CALLING VIP","TECHNICAL ITCH VS KEMAL","MOVING SHADOW","91","1"
"7501","7501-20040529","92","Re","SMASH SUMTHIN'","REDMAN FT ADAM F","DEF JAM","11","9"
"7501","7501-20040529","93","67","SCOOBY DOO/SPYCATCHER","J MAJIK & WICKAMAN","INFRARED","67","2"
"7501","7501-20040529","94","95","CHANGE CLOTHES","JAY-Z","ROCKAFELLA","32","11"
"7501","7501-20040529","95","New","IN TRANSIT - SAMPLER","JOHN B","BETA RECORDINGS","95","1"
"7501","7501-20040529","96","New","WEST GHOST","NERUDA","BUSTIN LOOSE","96","1"
"7501","7501-20040529","97","New","LIKE RAIN","NEW DISEASE","MAINSTATION","97","1"
"7501","7501-20040529","98","99","PASS THE COURVOISIER - PART II","BUSTA RHYMES/P DIDDY/PHARRELL","J","16","10"
"7501","7501-20040529","99","91","OH BOY","CAM'RON FT JUELZ SANTANA","ROCAFELLA","13","9"
"7501","7501-20040529","100","Re","SIGNED SEALED DELIVERED I'M YOURS","BLUE FT STEVIE WONDER","INNOCENT","11","17"
