"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19710529","1","1","KNOCK THREE TIMES","DAWN","BELL","1","8"
"7501","7501-19710529","2","2","BROWN SUGAR/BITCH/LET IT ROCK","THE ROLLING STONES","ROLLING STONES","2","6"
"7501","7501-19710529","3","3","INDIANA WANTS ME","R. DEAN TAYLOR","TAMLA MOTOWN","3","9"
"7501","7501-19710529","4","11","MY BROTHER JAKE","FREE","ISLAND","4","5"
"7501","7501-19710529","5","9","MALT AND BARLEY BLUES","MCGUINNESS FLINT","CAPITOL","5","5"
"7501","7501-19710529","6","8","HEAVEN MUST HAVE SENT YOU","ELGINS","TAMLA MOTOWN","6","5"
"7501","7501-19710529","7","7","JIG-A-JIG","EAST OF EDEN","DERAM","7","7"
"7501","7501-19710529","8","4","IT DON'T COME EASY","RINGO STARR","APPLE","4","7"
"7501","7501-19710529","9","12","UN BANC, UN ARBRE, UNE RUE","SEVERINE","PHILIPS","9","6"
"7501","7501-19710529","10","5","DOUBLE BARREL","DAVE AND ANSEL COLLINS","TECHNIQUE","1","10"
"7501","7501-19710529","11","18","I AM... I SAID","NEIL DIAMOND","UNI","11","4"
"7501","7501-19710529","12","6","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","8"
"7501","7501-19710529","13","10","REMEMBER ME","DIANA ROSS","TAMLA MOTOWN","7","9"
"7501","7501-19710529","14","14","SUGAR SUGAR","SAKKARIN","RCA","12","9"
"7501","7501-19710529","15","13","IT'S A SIN TO TELL A LIE","GERRY MONROE","CHAPTER ONE","13","7"
"7501","7501-19710529","16","23","RAGS TO RICHES","ELVIS PRESLEY","RCA","16","3"
"7501","7501-19710529","17","24","I DID WHAT I DID FOR MARIA","TONY CHRISTIE","MCA","17","4"
"7501","7501-19710529","18","27","I THINK OF YOU","PERRY COMO","RCA","18","3"
"7501","7501-19710529","19","20","RAIN","BRUCE RUFFIN","TROJAN","19","5"
"7501","7501-19710529","20","34","OH YOU PRETTY THING","PETER NOONE","RAK","20","2"
"7501","7501-19710529","21","17","HOT LOVE","T. REX","FLY","1","14"
"7501","7501-19710529","22","15","(WHERE DO I BEGIN) LOVE STORY","ANDY WILLIAMS","CBS","4","11"
"7501","7501-19710529","23","22","MY LITTLE ONE","MARMALADE","DECCA","15","10"
"7501","7501-19710529","24","16","GOOD OLD ARSENAL","ARSENAL FIRST TEAM SQUAD","PYE","16","4"
"7501","7501-19710529","25","25","DIDN'T I (BLOW YOUR MIND THIS TIME)","THE DELFONICS","BELL","22","7"
"7501","7501-19710529","26","42","I'M GONNA RUN AWAY FROM YOU","TAMI LYNN","MOJO","26","2"
"7501","7501-19710529","27","31","WE CAN WORK IT OUT","STEVIE WONDER","TAMLA MOTOWN","27","3"
"7501","7501-19710529","28","26","SOMETHING OLD SOMETHING NEW","FANTASTICS","BELL","9","10"
"7501","7501-19710529","29","41","HEY WILLY","THE HOLLIES","PARLOPHONE","29","2"
"7501","7501-19710529","30","New","LADY ROSE","MUNGO JERRY","DAWN","30","1"
"7501","7501-19710529","31","New","BANNER MAN","BLUE MINK","REGAL ZONOPHONE","31","1"
"7501","7501-19710529","32","28","ROSE GARDEN","LYNN ANDERSON","CBS","3","15"
"7501","7501-19710529","33","39","JUST MY IMAGINATION","THE TEMPTATIONS","TAMLA MOTOWN","33","2"
"7501","7501-19710529","34","35","PAY TO THE PIPER","CHAIRMEN OF THE BOARD","INVICTUS","34","3"
"7501","7501-19710529","35","38","IT'S IMPOSSIBLE","PERRY COMO","RCA","4","18"
"7501","7501-19710529","36","19","ROSETTA","FAME AND PRICE TOGETHER","CBS","11","8"
"7501","7501-19710529","37","21","FUNNY FUNNY","THE SWEET","RCA","13","12"
"7501","7501-19710529","38","29","BRIDGET THE MIDGET (THE QUEEN OF THE BLUES)","RAY STEVENS","CBS","2","12"
"7501","7501-19710529","39","33","IF NOT FOR YOU","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","7","11"
"7501","7501-19710529","40","40","I'LL GIVE YOU THE EARTH (TOUS LES BATEAUX, TOUS LES OISEAUX)","KEITH MICHELL","SPARK","30","8"
"7501","7501-19710529","41","37","JUST SEVEN NUMBERS (CAN STRAIGHTEN OUT MY LIFE)","THE FOUR TOPS","TAMLA MOTOWN","36","5"
"7501","7501-19710529","42","30","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","26"
"7501","7501-19710529","43","New","JOY TO THE WORLD","THREE DOG NIGHT","PROBE","43","1"
"7501","7501-19710529","44","45","MY WAY","FRANK SINATRA","REPRISE","5","104"
"7501","7501-19710529","45","47","HE'S GONNA STEP ON YOU AGAIN","JOHN KONGOS","FLY","45","2"
"7501","7501-19710529","46","New","LAZY BONES","JONATHAN KING","DECCA","46","1"
"7501","7501-19710529","47","36","WALKIN'","CCS","RAK","7","14"
"7501","7501-19710529","48","32","THERE GOES MY EVERYTHING","ELVIS PRESLEY","RCA","6","11"
"7501","7501-19710529","49","43","PUSHBIKE SONG","MIXTURES","POLYDOR","2","20"
"7501","7501-19710529","50","46","GRANDAD","CLIVE DUNN","COLUMBIA","1","27"
