"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19650331","1","1","THE LAST TIME","THE ROLLING STONES","DECCA","1","4"
"7501","7501-19650331","2","2","IT'S NOT UNUSUAL","TOM JONES","DECCA","1","7"
"7501","7501-19650331","3","3","SILHOUETTES","HERMAN'S HERMITS","COLUMBIA","3","6"
"7501","7501-19650331","4","5","COME AND STAY WITH ME","MARIANNE FAITHFULL","DECCA","4","6"
"7501","7501-19650331","5","6","GOODBYE MY LOVE","THE SEARCHERS","PYE","5","4"
"7501","7501-19650331","6","4","I'LL NEVER FIND ANOTHER YOU","SEEKERS","COLUMBIA","1","12"
"7501","7501-19650331","7","8","I'LL STOP AT NOTHING","SANDIE SHAW","PYE","4","6"
"7501","7501-19650331","8","18","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","8","5"
"7501","7501-19650331","9","7","I MUST BE SEEING THINGS","GENE PITNEY","STATESIDE","6","6"
"7501","7501-19650331","10","26","THE MINUTE YOU'RE GONE","CLIFF RICHARD","COLUMBIA","10","3"
"7501","7501-19650331","11","9","YES I WILL","THE HOLLIES","PARLOPHONE","9","9"
"7501","7501-19650331","12","11","I APOLOGISE","PJ PROBY","LIBERTY","11","5"
"7501","7501-19650331","13","32","FOR YOUR LOVE","YARDBIRDS","COLUMBIA","13","2"
"7501","7501-19650331","14","10","GAME OF LOVE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","2","8"
"7501","7501-19650331","15","23","I CAN'T EXPLAIN","THE WHO","BRUNSWICK","15","6"
"7501","7501-19650331","16","15","THE SPECIAL YEARS","VAL DOONICAN","DECCA","7","10"
"7501","7501-19650331","17","21","I KNOW A PLACE","PETULA CLARK","PYE","17","3"
"7501","7501-19650331","18","13","HONEY I NEED","PRETTY THINGS","FONTANA","13","5"
"7501","7501-19650331","19","12","DON'T LET ME BE MISUNDERSTOOD","THE ANIMALS","COLUMBIA","3","8"
"7501","7501-19650331","20","19","DO THE CLAM","ELVIS PRESLEY","RCA","19","3"
"7501","7501-19650331","21","14","GOODNIGHT","ROY ORBISON","LONDON","14","7"
"7501","7501-19650331","22","New","CATCH THE WIND","DONOVAN","PYE","22","1"
"7501","7501-19650331","23","31","YOU'RE BREAKIN' MY HEART","KEELY SMITH","REPRISE","23","2"
"7501","7501-19650331","24","22","IN THE MEANTIME","GEORGIE FAME","COLUMBIA","22","4"
"7501","7501-19650331","25","24","A WINDMILL IN OLD AMSTERDAM","RONNIE HILTON","HMV","23","7"
"7501","7501-19650331","26","17","FUNNY HOW LOVE CAN BE","IVY LEAGUE","PICCADILLY","8","8"
"7501","7501-19650331","27","20","MARY ANNE","THE SHADOWS","COLUMBIA","17","7"
"7501","7501-19650331","28","30","REELIN' AND ROCKIN'","THE DAVE CLARK FIVE","COLUMBIA","28","3"
"7501","7501-19650331","29","16","IT HURTS SO MUCH","JIM REEVES","RCA","8","8"
"7501","7501-19650331","30","28","GOLDEN LIGHTS","TWINKLE","DECCA","21","5"
"7501","7501-19650331","31","New","I'LL BE THERE","GERRY AND THE PACEMAKERS","COLUMBIA","31","1"
"7501","7501-19650331","32","New","HERE COMES THE NIGHT","THEM","DECCA","32","1"
"7501","7501-19650331","33","33","I DON'T WANT TO GO ON WITHOUT YOU","THE MOODY BLUES","DECCA","33","4"
"7501","7501-19650331","34","27","THE 'IN' CROWD","DOBIE GRAY","LONDON","25","5"
"7501","7501-19650331","35","35","KING OF THE ROAD","ROGER MILLER","PHILIPS","35","2"
"7501","7501-19650331","36","New","THE TIMES THEY ARE A-CHANGIN'","BOB DYLAN","CBS","36","1"
"7501","7501-19650331","37","New","LITTLE THINGS","DAVE BERRY","DECCA","37","1"
"7501","7501-19650331","38","25","TIRED OF WAITING FOR YOU","THE KINKS","PYE","1","10"
"7501","7501-19650331","39","New","THE BIRDS AND THE BEES","JEWEL AKENS","LONDON","39","1"
"7501","7501-19650331","40","New","WITHOUT YOU","MATT MONRO","PARLOPHONE","40","1"
"7501","7501-19650331","41","New","ALL OVER THE WORLD","FRANCOISE HARDY","PYE","41","1"
"7501","7501-19650331","42","42","FIND MY WAY BACK HOME","NASHVILLE TEENS","DECCA","34","4"
"7501","7501-19650331","43","New","HAWAIIAN WEDDING SONG","JULIE ROGERS","MERCURY","43","1"
"7501","7501-19650331","44","New","STOP IN THE NAME OF LOVE","THE SUPREMES","TAMLA MOTOWN","44","1"
"7501","7501-19650331","45","39","HEY GOOD LOOKIN'","BO DIDDLEY","CHESS","39","2"
"7501","7501-19650331","46","40","STRANGER IN TOWN","DEL SHANNON","STATESIDE","40","2"
"7501","7501-19650331","47","34","CAN'T YOU HEAR MY HEART BEAT","GOLDIE AND THE GINGERBREADS","DECCA","25","5"
"7501","7501-19650331","48","29","KEEP SEARCHIN'","DEL SHANNON","STATESIDE","3","11"
"7501","7501-19650331","49","New","POP GO THE WORKERS","THE BARRON KNIGHTS","COLUMBIA","49","1"
"7501","7501-19650331","50","New","EVERYBODY'S GONNA BE HAPPY","THE KINKS","PYE","50","1"
