"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20021005","1","New","THE LONG AND WINDING ROAD/SUSPICIOUS","WILL YOUNG & GARETH GATES","S","1","1"
"7501","7501-20021005","2","New","LITTLE BY LITTLE/SHE IS LOVE","OASIS","BIG BROTHER","2","1"
"7501","7501-20021005","3","New","COMPLICATED","AVRIL LAVIGNE","ARISTA","3","1"
"7501","7501-20021005","4","1","JUST LIKE A PILL","PINK","ARISTA","1","2"
"7501","7501-20021005","5","2","THE TIDE IS HIGH (GET THE FEELING)","ATOMIC KITTEN","INNOCENT","1","5"
"7501","7501-20021005","6","New","GANGSTA LOVIN'","EVE FT ALICIA KEYS","INTERSCOPE","6","1"
"7501","7501-20021005","7","3","WHAT I GO TO SCHOOL FOR","BUSTED","UNIVERSAL","3","2"
"7501","7501-20021005","8","4","CLEANIN' OUT MY CLOSET","EMINEM","INTERSCOPE","4","2"
"7501","7501-20021005","9","7","STRANGE AND BEAUTIFUL","AQUALUNG","B UNIQUE","7","2"
"7501","7501-20021005","10","8","NESSAJA","SCOOTER","SHEFFIELD TUNES","4","3"
"7501","7501-20021005","11","6","GOT TO HAVE YOUR LOVE","LIBERTY X","V2","2","3"
"7501","7501-20021005","12","12","WHEN I LOST YOU","SARAH WHATMORE","RCA","6","3"
"7501","7501-20021005","13","9","FEEL IT BOY","BEENIE MAN FT JANET","VIRGIN","9","2"
"7501","7501-20021005","14","14","SHE HATES ME","PUDDLE OF MUDD","GEFFEN","14","2"
"7501","7501-20021005","15","11","PAPA DON'T PREACH","KELLY OSBOURNE","EPIC","3","3"
"7501","7501-20021005","16","5","EVERYDAY","BON JOVI","MERCURY","5","2"
"7501","7501-20021005","17","10","DEM GIRLZ (I DON'T KNOW WHY)","OXIDE & NEUTRINO FT KOWDEAN","EAST WEST","10","2"
"7501","7501-20021005","18","15","ROUND ROUND","SUGABABES","ISLAND","1","7"
"7501","7501-20021005","19","17","ADDICTIVE","TRUTH HURTS FT RAKIM","INTERSCOPE","3","6"
"7501","7501-20021005","20","New","SHUT YOUR MOUTH","GARBAGE","MUSHROOM","20","1"
"7501","7501-20021005","21","22","DY-NA-MI-TEE","MS DYNAMITE","POLYDOR","5","5"
"7501","7501-20021005","22","26","UNDERNEATH YOUR CLOTHES","SHAKIRA","EPIC","3","15"
"7501","7501-20021005","23","21","WALK ON WATER","MILK INC","POSITIVA","10","3"
"7501","7501-20021005","24","19","FANTASY","APPLETON","POLYDOR","2","4"
"7501","7501-20021005","25","New","IN LOVE","DATSUNS","V2","25","1"
"7501","7501-20021005","26","23","A THOUSAND MILES","VANESSA CARLTON","A&M","6","10"
"7501","7501-20021005","27","New","SOMEDAY","STROKES","ROUGH TRADE","27","1"
"7501","7501-20021005","28","25","COLOURBLIND","DARIUS","MERCURY","1","9"
"7501","7501-20021005","29","18","I LOVE IT WHEN WE DO","RONAN KEATING","POLYDOR","5","3"
"7501","7501-20021005","30","13","GRACE","SUPERGRASS","PARLOPHONE","13","2"
"7501","7501-20021005","31","New","SATURDAY (OOOH OOOH)","LUDACRIS","DEF JAM","31","1"
"7501","7501-20021005","32","New","TAKE ME WITH YOU","COSMOS","POLYDOR","32","1"
"7501","7501-20021005","33","30","LIKE A PRAYER","MADHOUSE","SERIOUS","3","8"
"7501","7501-20021005","34","24","CROSSROADS","BLAZIN' SQUAD","EAST WEST","1","6"
"7501","7501-20021005","35","New","IT'S JUST PORN MUM","TRUCKS","GUT","35","1"
"7501","7501-20021005","36","28","STARRY EYED SURPRISE","OAKENFOLD","PERFECTO","6","6"
"7501","7501-20021005","37","29","FOREVER","N-TRANCE","ALL AROUND THE WORLD","6","4"
"7501","7501-20021005","38","27","NOTHIN'","NORE","DEF JAM","11","3"
"7501","7501-20021005","39","New","SILVER SCREEN SHOWER SCENE","FELIX DA HOUSECAT","CITY ROCKERS","39","1"
"7501","7501-20021005","40","New","WALKING DEAD","PURESSENCE","ISLAND","40","1"
"7501","7501-20021005","41","35","I NEED A GIRL/U DON'T HAVE TO CALL","P. DIDDY/USHER","PUFF DADDY","6","8"
"7501","7501-20021005","42","32","WHAT YOU GOT","ABS","S","4","6"
"7501","7501-20021005","43","36","ANYONE OF US (STUPID MISTAKE)","GARETH GATES","S","1","12"
"7501","7501-20021005","44","34","HAVE FUN GO MAD","TWEENIES","BBC MUSIC","20","4"
"7501","7501-20021005","45","39","TOO BAD","NICKELBACK","ROADRUNNER","9","5"
"7501","7501-20021005","46","20","EVERYONE SAYS HI","DAVID BOWIE","COLUMBIA","20","2"
"7501","7501-20021005","47","33","ROMEO DUNN","ROMEO","RELENTLESS","3","7"
"7501","7501-20021005","48","41","AUTOMATIC HIGH","S CLUB JUNIORS","POLYDOR","2","10"
"7501","7501-20021005","49","New","THE SOUND OF VIOLENCE","CASSIUS","VIRGIN","49","1"
"7501","7501-20021005","50","40","LOVE TO SEE YOU CRY","ENRIQUE IGLESIAS","INTERSCOPE","12","5"
"7501","7501-20021005","51","56","KETCHUP SONG","LAS KETCHUP","COLUMBIA","51","4"
"7501","7501-20021005","52","45","IN MY PLACE","COLDPLAY","PARLOPHONE","2","8"
"7501","7501-20021005","53","48","JAMES DEAN (I WANNA KNOW)","DANIEL BEDINGFIELD","POLYDOR","4","7"
"7501","7501-20021005","54","New","SWEET FREEDOM","SAFRI DUO FT MICHAEL MCDONALD","SERIOUS","54","1"
"7501","7501-20021005","55","New","STRANGE WORLD/THE LEGACY","PUSH","INFERNO","55","1"
"7501","7501-20021005","56","47","GIMME THE LIGHT","SEAN PAUL","VP","32","3"
"7501","7501-20021005","57","53","BLACK SUITS COMIN' (NOD YA HEAD)","WILL SMITH FT TRA-KNOX","COLUMBIA","3","9"
"7501","7501-20021005","58","51","HOT IN HERRE","NELLY","UNIVERSAL","4","15"
"7501","7501-20021005","59","80","HALF A HEART","H & CLAIRE","WEA","8","6"
"7501","7501-20021005","60","16","POSITIVITY","SUEDE","EPIC","16","2"
"7501","7501-20021005","61","77","LIGHT MY FIRE","WILL YOUNG","S","1","18"
"7501","7501-20021005","62","84","LOVIN' IS EASY","HEARSAY","POLYDOR","6","6"
"7501","7501-20021005","63","31","PRAYER","DISTURBED","REPRISE","31","2"
"7501","7501-20021005","64","60","ALONE","LASGO","POSITIVA","7","7"
"7501","7501-20021005","65","New","HELP ME","TIMO MAAS FT KELIS","PERFECTO","65","1"
"7501","7501-20021005","66","50","JUST THE WAY YOU ARE","MILKY","MULTIPLY","8","6"
"7501","7501-20021005","67","57","WHY'D YOU LIE TO ME","ANASTACIA","EPIC","25","3"
"7501","7501-20021005","68","49","FLY WITH ME","COLOURSOUND","CITY ROCKERS","49","2"
"7501","7501-20021005","69","55","I'M ALIVE","CELINE DION","EPIC","17","6"
"7501","7501-20021005","70","63","GIRL ALL THE BAD GUYS WANT","BOWLING FOR SOUP","MUSIC FOR NATIONS","8","8"
"7501","7501-20021005","71","44","7 CITIES","SOLAR STONE","LOST LANGUAGE","44","2"
"7501","7501-20021005","72","42","THE THEME","JURGEN VRIES","DIRECTION","13","4"
"7501","7501-20021005","73","Re","UNCHAINED MELODY","GARETH GATES","S","1","27"
"7501","7501-20021005","74","46","WHATEVER HAPPENED TO MY ROCK AND ROLL","BLACK REBEL MOTORCYCLE CLUB","VIRGIN","46","2"
"7501","7501-20021005","75","58","TWO MONTHS OFF","UNDERWORLD","JBO","12","4"
"7501","7501-20021005","76","Re","HEAVEN","DJ SAMMY","ICEBERG","76","3"
"7501","7501-20021005","77","38","FALTER","HUNDRED REASONS","COLUMBIA","38","2"
"7501","7501-20021005","78","79","RAINY DAYZ","MARY J BLIGE FT JA RULE","MCA","17","7"
"7501","7501-20021005","79","New","ME MYSELF & I","JB & DJ SPICE FT DARK ANGEL","BACK 2 BASICS","79","1"
"7501","7501-20021005","80","43","FIREFLY","INME","MUSIC FOR NATIONS","43","2"
"7501","7501-20021005","81","Re","SHINY DISCO BALLS","WHO DA FUNK FT JESSICA EVE","WHITE LABEL","81","3"
"7501","7501-20021005","82","Re","WORK IT OUT","BEYONCE","COLUMBIA","7","10"
"7501","7501-20021005","83","69","BLACKWATER","OCTAVE ONE FT ANN SAUNDERSON","430 WEST/CONCEPT","69","2"
"7501","7501-20021005","84","37","NUCLEAR","RYAN ADAMS","LOST HIGHWAY","37","2"
"7501","7501-20021005","85","Re","STOP CRYING YOUR HEART OUT","OASIS","BIG BROTHER","2","12"
"7501","7501-20021005","86","New","BURNING LOVE","ELVIS PRESLEY","RCA","86","1"
"7501","7501-20021005","87","New","YOUR FEAR","ANDY FARLEY","NUKLEUZ","87","1"
"7501","7501-20021005","88","93","JUST A LITTLE","LIBERTY X","V2","1","18"
"7501","7501-20021005","89","52","MONOCULTURE","SOFT CELL","COOKING VINYL","52","2"
"7501","7501-20021005","90","Re","TAKE THE LONG ROAD AND WALK IT","MUSIC","HUT","14","4"
"7501","7501-20021005","91","78","THE HELICOPTER TUNE","DEEP BLUE","MOVING SHADOW","78","2"
"7501","7501-20021005","92","New","UPSIDE DOWN","DJ K-GEE","INSTANT KARMA","92","1"
"7501","7501-20021005","93","67","JUMP UP","JUST 4 JOKES FT MC RB","SERIOUS","67","2"
"7501","7501-20021005","94","61","SPINNIN' WHEELS","CRESCENT","HUT","61","2"
"7501","7501-20021005","95","99","IF TOMORROW NEVER COMES","RONAN KEATING","POLYDOR","1","19"
"7501","7501-20021005","96","66","CELEBRATE YOUR MOTHER","EIGHTIES MATCHBOX B-LINE","UNIVERSAL","66","2"
"7501","7501-20021005","97","64","GET LOOSE","D4","INFECTIOUS","64","2"
"7501","7501-20021005","98","Re","A LITTLE LESS CONVERSATION","ELVIS VS JXL","RCA","1","13"
"7501","7501-20021005","99","Re","OBJECTION (TANGO)","SHAKIRA","EPIC","94","2"
"7501","7501-20021005","100","68","DON'T SAY GOODBYE","PAULINA RUBIO","UNIVERSAL","68","2"
