"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20170309","1","1","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","8"
"7501","7501-20170309","2","30","SOMETHING JUST LIKE THIS","CHAINSMOKERS & COLDPLAY","DISRUPTOR","2","2"
"7501","7501-20170309","3","4","CASTLE ON THE HILL","ED SHEERAN","ASYLUM","2","8"
"7501","7501-20170309","4","3","HUMAN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","2","15"
"7501","7501-20170309","5","5","CHAINED TO THE RHYTHM","KATY PERRY FT SKIP MARLEY","CAPITOL","5","3"
"7501","7501-20170309","6","17","BIG FOR YOUR BOOTS","STORMZY","MERKY","6","4"
"7501","7501-20170309","7","9","IT AIN'T ME","KYGO & SELENA GOMEZ","COLUMBIA","7","2"
"7501","7501-20170309","8","6","YOU DON'T KNOW ME","JAX JONES FT RAYE","POLYDOR","3","12"
"7501","7501-20170309","9","8","PARIS","CHAINSMOKERS","DISRUPTOR","5","7"
"7501","7501-20170309","10","New","SLIDE","CALVIN HARRIS/OCEAN/MIGOS","COLUMBIA","10","1"
"7501","7501-20170309","11","2","HOW WOULD YOU FEEL (PAEAN)","ED SHEERAN","ASYLUM","2","2"
"7501","7501-20170309","12","10","TOUCH","LITTLE MIX","SYCO MUSIC","4","13"
"7501","7501-20170309","13","11","BE THE ONE","DUA LIPA","WARNER BROS","9","7"
"7501","7501-20170309","14","7","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","5","12"
"7501","7501-20170309","15","16","SCARED TO BE LONELY","MARTIN GARRIX & DUA LIPA","COLUMBIA","14","5"
"7501","7501-20170309","16","12","CALL ON ME","STARLEY","AATW","6","16"
"7501","7501-20170309","17","14","SEPTEMBER SONG","JP COOPER","ISLAND","7","14"
"7501","7501-20170309","18","20","SKIN","RAG'N'BONE MAN","BEST LAID PLANS/COLUMBIA","18","5"
"7501","7501-20170309","19","21","CIAO ADIOS","ANNE-MARIE","ASYLUM/MAJOR TOM’S","19","3"
"7501","7501-20170309","20","15","ROCKABYE","CLEAN BANDIT","ATLANTIC","1","19"
"7501","7501-20170309","21","New","COLD","STORMZY","MERKY","21","1"
"7501","7501-20170309","22","New","BAD BOYS","STORMZY FT GHETTS & J HUS","MERKY","22","1"
"7501","7501-20170309","23","19","I FEEL IT COMING","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","9","15"
"7501","7501-20170309","24","32","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","2"
"7501","7501-20170309","25","New","FIRST THINGS FIRST","STORMZY","MERKY","25","1"
"7501","7501-20170309","26","18","NO LIE","SEAN PAUL FT DUA LIPA","ISLAND","10","15"
"7501","7501-20170309","27","27","PLAY THAT SONG","TRAIN","COLUMBIA","21","5"
"7501","7501-20170309","28","25","RUN UP","MAJORLAZER/PARTYNEXTDOOR/MINAJ","BECAUSE MUSIC","20","5"
"7501","7501-20170309","29","New","MR SKENG","STORMZY","MERKY","29","1"
"7501","7501-20170309","30","New","CIGARETTES & CUSH","STORMZY FT KEHLANI","MERKY","30","1"
"7501","7501-20170309","31","22","SAY YOU WON'T LET GO","JAMES ARTHUR","COLUMBIA","1","25"
"7501","7501-20170309","32","36","SHOUT OUT TO MY EX","LITTLE MIX","SYCO MUSIC","1","20"
"7501","7501-20170309","33","New","STAY","ZEDD & ALESSIA CARA","INTERSCOPE","33","1"
"7501","7501-20170309","34","26","TEXT FROM YOUR EX","TINIE TEMPAH FT TINASHE","PARLOPHONE","23","6"
"7501","7501-20170309","35","24","I WOULD LIKE","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","2","16"
"7501","7501-20170309","36","31","SAFE INSIDE","JAMES ARTHUR","SYCO MUSIC","31","5"
"7501","7501-20170309","37","Re","SHUT UP","STORMZY","STORMZY","8","33"
"7501","7501-20170309","38","37","DON'T LEAVE","SNAKEHIPS & MO","HOFFMAN WEST","27","8"
"7501","7501-20170309","39","40","SOLO DANCE","MARTIN JENSEN","DISCOWAX","39","6"
"7501","7501-20170309","40","34","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","1","31"
"7501","7501-20170309","41","28","STARBOY","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","2","23"
"7501","7501-20170309","42","41","LOVE","LANA DEL REY","POLYDOR","41","2"
"7501","7501-20170309","43","New","SWALLA","JASON DERULO/NICKI MINAJ/TY","WARNER BROS","43","1"
"7501","7501-20170309","44","23","SEXUAL","NEIKED","NEIKED COLLECTIVE","5","27"
"7501","7501-20170309","45","47","BELIEVER","IMAGINE DRAGONS","INTERSCOPE","42","4"
"7501","7501-20170309","46","38","BAD AND BOUJEE","MIGOS","QUALITY CONTROL MUSIC","30","9"
"7501","7501-20170309","47","72","THAT'S WHAT I LIKE","BRUNO MARS","ATLANTIC","47","2"
"7501","7501-20170309","48","New","VELVET/JENNY FRANCIS","STORMZY","MERKY","48","1"
"7501","7501-20170309","49","35","JUST HOLD ON","LOUIS TOMLINSON & STEVE AOKI","SYCO MUSIC","2","12"
"7501","7501-20170309","50","33","BAD THINGS","MACHINE GUN KELLY/CABELLO","INTERSCOPE","16","10"
"7501","7501-20170309","51","29","NOW AND LATER","SAGE THE GEMINI","ATLANTIC","17","13"
"7501","7501-20170309","52","39","SHED A LIGHT","SCHULZ/GUETTA/CHEAT CODES","PARLOPHONE","24","14"
"7501","7501-20170309","53","New","RETURN OF THE RUCKSACK","STORMZY","MERKY","53","1"
"7501","7501-20170309","54","58","ISSUES","JULIA MICHAELS","POLYDOR","51","6"
"7501","7501-20170309","55","New","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","55","1"
"7501","7501-20170309","56","68","THE SOUND","1975","POLYDOR","15","18"
"7501","7501-20170309","57","52","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","43"
"7501","7501-20170309","58","New","100 BAGS","STORMZY","MERKY","58","1"
"7501","7501-20170309","59","New","BLINDED BY YOUR GRACE - PT 1","STORMZY","MERKY","59","1"
"7501","7501-20170309","60","46","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","48"
"7501","7501-20170309","61","45","ALL NIGHT","VAMPS FT MATOMA","EMI","24","20"
"7501","7501-20170309","62","43","FAKE LOVE","DRAKE","CASH MONEY/REPUBLIC RECORDS","10","19"
"7501","7501-20170309","63","New","DON'T CRY FOR ME","STORMZY FT RALEIGH RITCHIE","MERKY","63","1"
"7501","7501-20170309","64","51","24K MAGIC","BRUNO MARS","ATLANTIC","5","21"
"7501","7501-20170309","65","New","21 GUN SALUTE","STORMZY FT WRETCH 32","MERKY","65","1"
"7501","7501-20170309","66","49","WATER UNDER THE BRIDGE","ADELE","XL RECORDINGS","39","15"
"7501","7501-20170309","67","44","YOU WANT ME","TOM ZANETTI FT SADIE AMA","PITCHED UP","22","19"
"7501","7501-20170309","68","New","LAY ME BARE","STORMZY","MERKY","68","1"
"7501","7501-20170309","69","42","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","20"
"7501","7501-20170309","70","50","STARVING","HAILEE STEINFELD/GREY/ZEDD","REPUBLIC RECORDS","5","29"
"7501","7501-20170309","71","62","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","112"
"7501","7501-20170309","72","48","HELIUM","SIA","REPUBLIC RECORDS","45","3"
"7501","7501-20170309","73","56","HOW FAR I'LL GO","ALESSIA CARA","WALT DISNEY","49","8"
"7501","7501-20170309","74","54","BY YOUR SIDE","JONAS BLUE FT RAYE","POSITIVA","15","18"
"7501","7501-20170309","75","57","THE MACK","NEVADA/MARK MORRISON/FETTY WAP","CAPITOL","14","18"
"7501","7501-20170309","76","74","SAMANTHA","DAVE & J HUS","TROPICS","63","5"
"7501","7501-20170309","77","63","THE GREATEST","SIA FT KENDRICK LAMAR","MONKEY PUZZLE/RCA","5","26"
"7501","7501-20170309","78","69","LET ME LOVE YOU","DJ SNAKE FT JUSTIN BIEBER","INTERSCOPE","2","30"
"7501","7501-20170309","79","64","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","55"
"7501","7501-20170309","80","65","MOVE YOUR BODY","SIA","MONKEY PUZZLE/RCA","59","6"
"7501","7501-20170309","81","76","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","90"
"7501","7501-20170309","82","67","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","2","46"
"7501","7501-20170309","83","New","COMIN OUT STRONG","FUTURE FT WEEKND","RCA","83","1"
"7501","7501-20170309","84","70","SIDE TO SIDE","ARIANA GRANDE FT NICKI MINAJ","REPUBLIC RECORDS","4","28"
"7501","7501-20170309","85","59","OOPS","LITTLE MIX FT CHARLIE PUTH","SYCO MUSIC","41","13"
"7501","7501-20170309","86","61","WEAK","AJR","AJR PRODUCTIONS","58","5"
"7501","7501-20170309","87","Re","HOW FAR I'LL GO","AULI'I CRAVALHO","WALT DISNEY","87","3"
"7501","7501-20170309","88","81","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","2","47"
"7501","7501-20170309","89","71","SHINING","DJ KHALED FT BEYONCE & JAY Z","BLACK BUTTER/WE THE BEST","71","2"
"7501","7501-20170309","90","Re","SPOTLIGHT","JENNIFER HUDSON","RCA","11","28"
"7501","7501-20170309","91","New","SHOW YOU LOVE","KATO/SIGALA/HAILEE STEINFELD","POSITIVA","91","1"
"7501","7501-20170309","92","13","GIANTS","TAKE THAT","POLYDOR","13","2"
"7501","7501-20170309","93","79","COLD WATER","MAJOR LAZER/JUSTIN BIEBER/MO","BECAUSE MUSIC","1","32"
"7501","7501-20170309","94","New","SELFISH","FUTURE FT RIHANNA","RCA","94","1"
"7501","7501-20170309","95","55","LOVE ME NOW","JOHN LEGEND","COLUMBIA","17","21"
"7501","7501-20170309","96","80","MY WAY","CALVIN HARRIS","COLUMBIA","4","24"
"7501","7501-20170309","97","Re","HURT","JOHNNY CASH","MERCURY","39","11"
"7501","7501-20170309","98","85","MR BRIGHTSIDE","KILLERS","MERCURY","10","162"
"7501","7501-20170309","99","77","MERCY","SHAWN MENDES","VIRGIN","15","28"
"7501","7501-20170309","100","New","CRAZY TITCH","STORMZY","MERKY","100","1"
