"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20030719","1","1","CRAZY IN LOVE","BEYONCE","COLUMBIA","1","2"
"7501","7501-20030719","2","New","HOLLYWOOD","MADONNA","MAVERICK","2","1"
"7501","7501-20030719","3","New","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","1"
"7501","7501-20030719","4","New","REAL THINGS","JAVINE","INNOCENT","4","1"
"7501","7501-20030719","5","2","BRING ME TO LIFE","EVANESCENCE","EPIC","1","9"
"7501","7501-20030719","6","New","BUSINESS","EMINEM","INTERSCOPE","6","1"
"7501","7501-20030719","7","5","NO LETTING GO","WAYNE WONDER","ATLANTIC/VP","5","4"
"7501","7501-20030719","8","3","FAST FOOD SONG","FAST FOOD ROCKERS","BETTER THE DEVIL","2","4"
"7501","7501-20030719","9","7","IGNITION REMIX","R KELLY","JIVE","1","10"
"7501","7501-20030719","10","New","COME ON OVER","KYM MARSH","UNIVERSAL","10","1"
"7501","7501-20030719","11","9","FLY ON THE WINGS OF LOVE","XTM & DJ CHUCKY PTS ANNIA","SERIOUS","8","7"
"7501","7501-20030719","12","6","21 QUESTIONS","50 CENT","INTERSCOPE","6","4"
"7501","7501-20030719","13","New","PUMP IT UP","JOE BUDDEN","DEF JAM","13","1"
"7501","7501-20030719","14","8","CAN'T GET IT BACK","MIS-TEEQ","TELSTAR","8","2"
"7501","7501-20030719","15","4","FOOL NO MORE","S CLUB 8","POLYDOR","4","2"
"7501","7501-20030719","16","10","LOST WITHOUT YOU","DELTA GOODREM","EPIC","4","4"
"7501","7501-20030719","17","11","I KNOW WHAT YOU WANT","BUSTA RHYMES AND MARIAH CAREY","J","3","7"
"7501","7501-20030719","18","New","CRAZY BEAT","BLUR","PARLOPHONE","18","1"
"7501","7501-20030719","19","12","WE JUST BE DREAMIN'","BLAZIN' SQUAD","EAST WEST","3","3"
"7501","7501-20030719","20","New","TOUR DE FRANCE 2003","KRAFTWERK","EMI","20","1"
"7501","7501-20030719","21","New","FAKE","SIMPLY RED","SIMPLYRED.COM","21","1"
"7501","7501-20030719","22","New","LOSING GRIP","AVRIL LAVIGNE","ARISTA","22","1"
"7501","7501-20030719","23","18","MISFIT","AMY STUDT","POLYDOR","6","5"
"7501","7501-20030719","24","15","ROCK WIT U (AWWW BABY)","ASHANTI","MURDER INC/MERCURY","7","4"
"7501","7501-20030719","25","17","BABY I DON'T CARE","JENNIFER ELLISON","EAST WEST","6","4"
"7501","7501-20030719","26","14","NOTHING BUT YOU","PAUL VAN DYK FT HEMSTOCK","POSITIVA","14","2"
"7501","7501-20030719","27","New","FURTHER","LONGVIEW","14TH FLOOR","27","1"
"7501","7501-20030719","28","23","IN DA CLUB","50 CENT","INTERSCOPE","3","18"
"7501","7501-20030719","29","20","FIGHTER","CHRISTINA AGUILERA","RCA","3","5"
"7501","7501-20030719","30","22","SUNLIGHT","DJ SAMMY","DATA/MOS","8","5"
"7501","7501-20030719","31","25","ROCK YOUR BODY","JUSTIN TIMBERLAKE","JIVE","2","9"
"7501","7501-20030719","32","27","FOREVER AND FOR ALWAYS","SHANIA TWAIN","MERCURY","6","6"
"7501","7501-20030719","33","21","ST ANGER","METALLICA","VERTIGO","9","3"
"7501","7501-20030719","34","16","LIGHTS OUT","LISA MARIE PRESLEY","CAPITOL","16","2"
"7501","7501-20030719","35","32","SAY GOODBYE/LOVE AIN'T GONNA WAIT FOR","S CLUB","POLYDOR","2","7"
"7501","7501-20030719","36","New","MAGIC FLY","MINIMALISTIX","DATA/MOS","36","1"
"7501","7501-20030719","37","New","DESTINY","N-TRANCE","ALL AROUND THE WORLD","37","1"
"7501","7501-20030719","38","13","I JUST NEED MYSELF","OCEAN COLOUR SCENE","SANCTUARY","13","2"
"7501","7501-20030719","39","35","FAINT","LINKIN PARK","WARNER BROS","15","5"
"7501","7501-20030719","40","37","I'M GLAD","JENNIFER LOPEZ","EPIC","11","5"
"7501","7501-20030719","41","33","GAY BAR","ELECTRIC SIX","XL RECORDINGS","5","6"
"7501","7501-20030719","42","26","LIKE WHAT","TOMMI","SONY MUSIC","12","3"
"7501","7501-20030719","43","34","GIRLFRIEND","B2K","EPIC","10","5"
"7501","7501-20030719","44","39","FREE ME","EMMA","19","5","7"
"7501","7501-20030719","45","29","THE NIGHT","SCOOTER","SHEFFIELD TUNES","16","3"
"7501","7501-20030719","46","24","GROWING ON ME","DARKNESS","MUST DESTROY","11","4"
"7501","7501-20030719","47","30","FOREVER MORE","MOLOKO","ECHO","17","3"
"7501","7501-20030719","48","19","WHAT YOU NEED IS","SINEAD QUINN","FONTANA","19","2"
"7501","7501-20030719","49","New","DJ DJ","TRANSPLANTS","HELLCAT","49","1"
"7501","7501-20030719","50","New","VAMPIRE RACECOURSE","SLEEPY JACKSON","VIRGIN","50","1"
"7501","7501-20030719","51","42","FAVOURITE THINGS","BIG BROVAZ","EPIC","2","10"
"7501","7501-20030719","52","38","JOGI/BEWARE OF THE BOYS","PANJABI MC FT JAY-Z","DHARMA","25","3"
"7501","7501-20030719","53","28","C'MON","MARIO","J","28","2"
"7501","7501-20030719","54","54","NOT GONNA GET US","TATU","INTERSCOPE","7","8"
"7501","7501-20030719","55","55","NO GOOD ADVICE","GIRLS ALOUD","POLYDOR","2","9"
"7501","7501-20030719","56","New","KNEE DEEP AND DOWN","RAIN BAND","TEMPTATION","56","1"
"7501","7501-20030719","57","43","DON'T WANNA LOSE THIS FEELING","DANNII MINOGUE","LONDON","5","5"
"7501","7501-20030719","58","40","ALL OUT OF LOVE","FOUNDATION FT NATALIE ROSSI","FUELIN","40","2"
"7501","7501-20030719","59","New","BREATHE","BLU CANTRELL FT SEAN PAUL","ARISTA","59","1"
"7501","7501-20030719","60","50","X GON' GIVE IT TO YA","DMX","DEF JAM","6","12"
"7501","7501-20030719","61","64","MOBSCENE","MARILYN MANSON","INTERSCOPE","13","6"
"7501","7501-20030719","62","74","ON THE HORIZON","MELANIE C","VIRGIN","14","6"
"7501","7501-20030719","63","New","INHALE","STONE SOUR","ROADRUNNER","63","1"
"7501","7501-20030719","64","49","HOW DID YOU KNOW","KURTIS MANTRONIK PTS CHAMONIX","SOUTHERN FRIED","16","4"
"7501","7501-20030719","65","31","ARE YOU HAPPY NOW","MICHELLE BRANCH","MAVERICK","31","2"
"7501","7501-20030719","66","Re","ARE YOU READY FOR LOVE","ELTON JOHN","SOUTHERN FRIED","42","7"
"7501","7501-20030719","67","61","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","16"
"7501","7501-20030719","68","41","CRAZIER","GARY NUMAN VS RICO","JAGGED HALO","13","3"
"7501","7501-20030719","69","New","LET'S GET THIS PARTY STARTED","ZENA","SERIOUS","69","1"
"7501","7501-20030719","70","New","LAST NITE","VITAMIN C","V2","70","1"
"7501","7501-20030719","71","48","LONELINESS","TOMCRAFT","DATA/MOS","1","11"
"7501","7501-20030719","72","66","TAKE YOUR SHOES OFF","CHEEKY GIRLS","MULTIPLY","3","10"
"7501","7501-20030719","73","65","STOP SIGN","ABS","BMG","10","7"
"7501","7501-20030719","74","45","OVERRATED","SIOBHAN DONAGHY","LONDON","19","3"
"7501","7501-20030719","75","90","EVERYBODY COME ON (CAN U FEEL IT)","MR REDZ VS DJ SKRIBBLE","FFRR","13","7"
"7501","7501-20030719","76","70","LATELY","LISA SCOTT-LEE","FONTANA","6","9"
"7501","7501-20030719","77","Re","SHAKESPEARE'S WAY WITH WORDS","ONE TRUE VOICE","JIVE","10","5"
"7501","7501-20030719","78","53","GIVE ME A REASON","TONY DE VIT FT NIKI MAK","TIDY TWO","53","2"
"7501","7501-20030719","79","46","AFTER ALL","DELERIUM FT JAEL","NETTWERK","46","2"
"7501","7501-20030719","80","Re","HUSAN","BHANGRA KNIGHTS VS HUSAN","POSITIVA","7","8"
"7501","7501-20030719","81","New","EP3","ERIC PRYDZ","CREDENCE","81","1"
"7501","7501-20030719","82","77","THERE THERE","RADIOHEAD","PARLOPHONE","4","6"
"7501","7501-20030719","83","New","UNDER A KILLING MOON/FOR THE WORKFORCE","THRICE/THURSDAY","ISLAND US/MERCURY","83","1"
"7501","7501-20030719","84","87","AMERICAN LIFE","MADONNA","MAVERICK","2","13"
"7501","7501-20030719","85","New","BEING FOLLOWED","ROCKET SCIENCE","EAT SLEEP","85","1"
"7501","7501-20030719","86","New","SAXUALITY/POVERTY/TO LUNCH","HI-GATE","INCENTIVE","86","1"
"7501","7501-20030719","87","36","CARRION/APOLOGIES TO INSECT LIFE","BRITISH SEA POWER","ROUGH TRADE","36","2"
"7501","7501-20030719","88","44","EVIL","LADYTRON","TELSTAR","44","2"
"7501","7501-20030719","89","47","THE LONG GOODBYE","RONAN KEATING","POLYDOR","3","11"
"7501","7501-20030719","90","67","SIREN SOUNDS/AT THE MOVIES","RONI SIZE","FULL CYCLE","67","2"
"7501","7501-20030719","91","72","ALL OVER","LISA MAFFIA","INDEPENDIENTE","2","12"
"7501","7501-20030719","92","59","STAY THE SAME","BENT","SPORT","59","2"
"7501","7501-20030719","93","New","PLAY","STIMULATOR","TIDY TWO","93","1"
"7501","7501-20030719","94","96","DANCIN","ERICK MORILLO & HARRY ROMERO","SUBLIMINAL","94","2"
"7501","7501-20030719","95","New","SING OUT/FINGERS","INFLUX UK/DJ SS","FORMATION","95","1"
"7501","7501-20030719","96","93","LOVE DOESN'T HAVE TO HURT","ATOMIC KITTEN","INNOCENT","4","14"
"7501","7501-20030719","97","New","ANTIMATTER","TRICKY","ANTI","97","1"
"7501","7501-20030719","98","Re","WIMMIN'","ASHLEY HAMILTON","COLUMBIA","27","4"
"7501","7501-20030719","99","73","JUST FOR ONE DAY (HEROES)","DAVID GUETTA VS BOWIE","VIRGIN","73","2"
"7501","7501-20030719","100","New","NEON","MOOGWAI","PLATIPUS","100","1"
