"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20090516","1","1","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","3"
"7501","7501-20090516","2","2","IN FOR THE KILL","LA ROUX","POLYDOR","2","8"
"7501","7501-20090516","3","3","TINY DANCER (HOLD ME CLOSER)","IRONIK/CHIPMUNK/ELTON JOHN","ASYLUM","3","2"
"7501","7501-20090516","4","4","I'M NOT ALONE","CALVIN HARRIS","COLUMBIA","1","5"
"7501","7501-20090516","5","5","POKER FACE","LADY GAGA","INTERSCOPE","1","17"
"7501","7501-20090516","6","6","LOVE SEX MAGIC","CIARA FT JUSTIN TIMBERLAKE","RCA","5","5"
"7501","7501-20090516","7","8","WE MADE YOU","EMINEM","INTERSCOPE","5","4"
"7501","7501-20090516","8","9","NOT FAIR","LILY ALLEN","REGAL RECORDINGS","8","7"
"7501","7501-20090516","9","7","JAI HO (YOU ARE MY DESTINY)","AR RAHMAN FT PUSSYCAT DOLLS","INTERSCOPE","3","8"
"7501","7501-20090516","10","10","HALO","BEYONCE","COLUMBIA","4","13"
"7501","7501-20090516","11","13","THE CLIMB","MILEY CYRUS","POLYDOR","11","8"
"7501","7501-20090516","12","12","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","8"
"7501","7501-20090516","13","16","WARRIOR'S DANCE","PRODIGY","TAKEMETOTHEHOSPITAL","13","5"
"7501","7501-20090516","14","15","SHAKE IT","METRO STATION","COLUMBIA","6","11"
"7501","7501-20090516","15","18","TAKIN' BACK MY LOVE","ENRIQUE IGLESIAS FT CIARA","INTERSCOPE","12","12"
"7501","7501-20090516","16","14","DON'T UPSET THE RHYTHM (GO BABY GO)","NOISETTES","VERTIGO","2","7"
"7501","7501-20090516","17","17","RUBBER LOVER","MARMADUKE DUKE","14TH FLOOR","12","3"
"7501","7501-20090516","18","30","HOEDOWN THROWDOWN","MILEY CYRUS","WALT DISNEY","18","5"
"7501","7501-20090516","19","26","I REMEMBER","DEADMAU5 & KASKADE","VIRGIN","19","5"
"7501","7501-20090516","20","23","IF U SEEK AMY","BRITNEY SPEARS","JIVE","20","6"
"7501","7501-20090516","21","11","UNTOUCHABLE","GIRLS ALOUD","FASCINATION","11","7"
"7501","7501-20090516","22","New","SHE'S GOT ME DANCIN","TOMMY SPARKS","UNIVERSAL","22","1"
"7501","7501-20090516","23","19","RETURN THE FAVOR","KERI HILSON FT TIMBALAND","INTERSCOPE","19","4"
"7501","7501-20090516","24","22","JUST DANCE","LADY GAGA","INTERSCOPE","1","19"
"7501","7501-20090516","25","37","LET'S GET EXCITED","ALESHA DIXON","ASYLUM","25","4"
"7501","7501-20090516","26","25","LOVE STORY","TAYLOR SWIFT","MERCURY","2","12"
"7501","7501-20090516","27","20","RIGHT ROUND","FLO RIDA FT KESHA","ATLANTIC","1","10"
"7501","7501-20090516","28","34","SUGAR","FLO RIDA FT WYNTER","ATLANTIC","28","6"
"7501","7501-20090516","29","24","BEAUTIFUL","AKON FT K OFFISHALL/C O'DONIS","UNIVERSAL","8","20"
"7501","7501-20090516","30","63","KISS ME THRU THE PHONE","SOULJA BOY TELLEM FT SAMMIE","INTERSCOPE","30","2"
"7501","7501-20090516","31","29","THE FEAR","LILY ALLEN","REGAL RECORDINGS","1","15"
"7501","7501-20090516","32","21","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","4"
"7501","7501-20090516","33","33","MY LIFE WOULD SUCK WITHOUT YOU","KELLY CLARKSON","RCA","1","11"
"7501","7501-20090516","34","27","I LOVE COLLEGE","ASHER ROTH","UNIVERSAL","26","8"
"7501","7501-20090516","35","32","I'M YOURS","JASON MRAZ","ATLANTIC","11","24"
"7501","7501-20090516","36","31","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","33"
"7501","7501-20090516","37","28","DEAD AND GONE","TI FT JUSTIN TIMBERLAKE","ATLANTIC","4","17"
"7501","7501-20090516","38","39","BROKEN STRINGS","JAMES MORRISON FT NELLY","POLYDOR","2","25"
"7501","7501-20090516","39","40","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","35"
"7501","7501-20090516","40","41","OMEN","PRODIGY","TAKEMETOTHEHOSPITAL","4","13"
"7501","7501-20090516","41","35","LA LA LAND","DEMI LOVATO","POLYDOR","35","3"
"7501","7501-20090516","42","New","MAGNIFICENT","U2","MERCURY","42","1"
"7501","7501-20090516","43","38","SHOW ME LOVE","STEVE ANGELLO & LAIDBACK LUKE","DATA","11","7"
"7501","7501-20090516","44","47","BREATHE SLOW","ALESHA DIXON","ASYLUM","3","19"
"7501","7501-20090516","45","44","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","25"
"7501","7501-20090516","46","42","PLEASE DON'T STOP THE RAIN","JAMES MORRISON","POLYDOR","33","7"
"7501","7501-20090516","47","45","DAY 'N' NITE","KID CUDI VS CROOKERS","DATA","2","17"
"7501","7501-20090516","48","62","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","45"
"7501","7501-20090516","49","60","STUCK WITH EACH OTHER","SHONTELLE FT AKON","ISLAND","49","7"
"7501","7501-20090516","50","New","THE KIDS ARE SICK AGAIN","MAXIMO PARK","WARP","50","1"
"7501","7501-20090516","51","51","SOBER","PINK","LAFACE","9","20"
"7501","7501-20090516","52","New","WAKING UP IN VEGAS","KATY PERRY","VIRGIN","52","1"
"7501","7501-20090516","53","43","NO TIME FOR TEARS","ENEMY","WARNER BROS","16","4"
"7501","7501-20090516","54","36","LOVE YOU BETTER","MACCABEES","FICTION","36","2"
"7501","7501-20090516","55","55","HUMAN","KILLERS","VERTIGO","3","26"
"7501","7501-20090516","56","75","SO WHAT","PINK","LAFACE","1","33"
"7501","7501-20090516","57","72","TEARDROPS ON MY GUITAR","TAYLOR SWIFT","MERCURY","57","4"
"7501","7501-20090516","58","61","PAPARAZZI","LADY GAGA","POLYDOR","58","5"
"7501","7501-20090516","59","58","KIDS","MGMT","COLUMBIA","16","35"
"7501","7501-20090516","60","50","TAKE ME BACK","TINCHY STRYDER FT TAIO CRUZ","4TH & BROADWAY","3","18"
"7501","7501-20090516","61","99","I DO NOT HOOK UP","KELLY CLARKSON","RCA","61","2"
"7501","7501-20090516","62","52","HEAD SHOULDERS KNEEZ & TOEZ","KIG","AATW/ISLAND/UMTV","18","8"
"7501","7501-20090516","63","56","3AM","EMINEM","INTERSCOPE","56","2"
"7501","7501-20090516","64","57","STRONG AGAIN","N-DUBZ","ALL AROUND THE WORLD","24","22"
"7501","7501-20090516","65","64","IF I WERE A BOY","BEYONCE","COLUMBIA","1","27"
"7501","7501-20090516","66","70","HOT N COLD","KATY PERRY","VIRGIN","4","33"
"7501","7501-20090516","67","New","DIRTY FUNK","STEVE APPLETON","RCA","67","1"
"7501","7501-20090516","68","53","NO YOU GIRLS","FRANZ FERDINAND","DOMINO RECORDINGS","22","9"
"7501","7501-20090516","69","49","DANIEL","BAT FOR LASHES","ECHO/PARLOPHONE","36","7"
"7501","7501-20090516","70","65","UP","SATURDAYS","FASCINATION","5","30"
"7501","7501-20090516","71","59","MY SHARONA","KNACK","CAPITOL","6","13"
"7501","7501-20090516","72","78","BEGGIN'","MADCON","RCA","5","35"
"7501","7501-20090516","73","54","JUST CAN'T GET ENOUGH","SATURDAYS","FASCINATION","2","10"
"7501","7501-20090516","74","66","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","14"
"7501","7501-20090516","75","69","RUN","LEONA LEWIS","SYCO MUSIC","1","23"
"7501","7501-20090516","76","67","GIVES YOU HELL","ALL-AMERICAN REJECTS","INTERSCOPE","18","17"
"7501","7501-20090516","77","93","WOMANIZER","BRITNEY SPEARS","JIVE","3","27"
"7501","7501-20090516","78","New","BUTTERFLY FLY AWAY","MILEY CYRUS","WALT DISNEY","78","1"
"7501","7501-20090516","79","77","WOULDN'T YOU","N-DUBZ","UNIVERSAL","77","3"
"7501","7501-20090516","80","New","TURNTABLES","CIARA FT CHRIS BROWN","LAFACE","80","1"
"7501","7501-20090516","81","85","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","62","13"
"7501","7501-20090516","82","Re","HURT","JOHNNY CASH","MERCURY","39","7"
"7501","7501-20090516","83","71","PAPER PLANES","MIA","XL RECORDINGS","19","31"
"7501","7501-20090516","84","68","T-SHIRT","SHONTELLE","UNIVERSAL","6","17"
"7501","7501-20090516","85","86","THE BOY DOES NOTHING","ALESHA DIXON","ATLANTIC","5","28"
"7501","7501-20090516","86","New","WE ARE THE PEOPLE","EMPIRE OF THE SUN","VIRGIN","86","1"
"7501","7501-20090516","87","New","OLD TIME'S SAKE","EMINEM","INTERSCOPE","87","1"
"7501","7501-20090516","88","74","MY DELIRIUM","LADYHAWKE","MODULAR","33","16"
"7501","7501-20090516","89","83","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","47"
"7501","7501-20090516","90","81","RIGHT NOW (NA NA NA)","AKON","UNIVERSAL","6","31"
"7501","7501-20090516","91","84","THE PROMISE","GIRLS ALOUD","FASCINATION","1","29"
"7501","7501-20090516","92","92","UNTOUCHED","VERONICAS","SIRE","92","2"
"7501","7501-20090516","93","Re","SOMEWHERE OVER THE RAINBOW","ISRAEL KAMAKAWIWO'OLE","BIG BOY","46","9"
"7501","7501-20090516","94","89","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","62"
"7501","7501-20090516","95","48","FIELDS OF ANFIELD ROAD","LIVERPOOL COLLECTIVE/KOP CHOIR","ROBOT","14","5"
"7501","7501-20090516","96","80","FAREWELL TO THE FAIRGROUND","WHITE LIES","FICTION","33","8"
"7501","7501-20090516","97","73","IF THIS ISN'T LOVE","JENNIFER HUDSON","ARISTA","37","11"
"7501","7501-20090516","98","New","I GOT LOVE","KING BLUES","FIELD","98","1"
"7501","7501-20090516","99","Re","EYE OF THE TIGER","SURVIVOR","ARISTA","1","28"
"7501","7501-20090516","100","New","CRAZIER","TAYLOR SWIFT","MERCURY","100","1"
