"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20050305","1","New","OVER AND OVER","NELLY FT TIM MCGRAW","CURB/UNIVERSAL","1","1"
"7501","7501-20050305","2","1","GET RIGHT","JENNIFER LOPEZ","EPIC","1","2"
"7501","7501-20050305","3","New","(MARIE'S THE NAME) HIS LATEST FLAME","ELVIS PRESLEY","RCA","3","1"
"7501","7501-20050305","4","New","WAKE ME UP","GIRLS ALOUD","POLYDOR","4","1"
"7501","7501-20050305","5","New","LOCKED UP","AKON","UNIVERSAL","5","1"
"7501","7501-20050305","6","Re","OH MY GOD","KAISER CHIEFS","B UNIQUE","6","2"
"7501","7501-20050305","7","3","HUSH","LL COOL J FT 7 AURELIUS","DEF JAM","3","2"
"7501","7501-20050305","8","New","HOUNDS OF LOVE","FUTUREHEADS","679 RECORDINGS","8","1"
"7501","7501-20050305","9","New","CAUGHT UP","USHER","LAFACE","9","1"
"7501","7501-20050305","10","5","HOW WE DO","GAME FT 50 CENT","INTERSCOPE","5","2"
"7501","7501-20050305","11","New","DON'T PLAY NICE","VERBALICIOUS","ALL AROUND THE WORLD","11","1"
"7501","7501-20050305","12","4","LIKE TOY SOLDIERS","EMINEM","INTERSCOPE","1","4"
"7501","7501-20050305","13","New","LET'S GET BLOWN","SNOOP DOGG FT PHARRELL","GEFFEN","13","1"
"7501","7501-20050305","14","New","NEED TO FEEL LOVED","REFLEKT FT DELLINE BASS","POSITIVA","14","1"
"7501","7501-20050305","15","8","ALMOST HERE","BRIAN MCFADDEN & DELTA GOODREM","MODEST/SONY MUSIC","3","4"
"7501","7501-20050305","16","New","LOVE STEALS US FROM LONELINESS","IDLEWILD","PARLOPHONE","16","1"
"7501","7501-20050305","17","6","SOLDIER","DESTINY'S CHILD/TI/LIL WAYNE","COLUMBIA","4","3"
"7501","7501-20050305","18","7","SOMETIMES YOU CAN'T MAKE IT ON YOUR OWN","U2","ISLAND","1","3"
"7501","7501-20050305","19","2","SURRENDER","ELVIS PRESLEY","RCA","2","2"
"7501","7501-20050305","20","New","APPLY SOME PRESSURE","MAXIMO PARK","WARP","20","1"
"7501","7501-20050305","21","17","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","14"
"7501","7501-20050305","22","16","OUT OF TOUCH","UNITING NATIONS","GUSTO","7","14"
"7501","7501-20050305","23","9","SUNRISE","ANGEL CITY","DATA","9","2"
"7501","7501-20050305","24","12","GOODIES","CIARA FT PETEY PABLO","LAFACE","1","8"
"7501","7501-20050305","25","15","ANGEL EYES","RAGHAV","A&R/V2","7","3"
"7501","7501-20050305","26","10","CRADLE","ATOMIC KITTEN","INNOCENT","10","2"
"7501","7501-20050305","27","13","GALVANIZE","CHEMICAL BROTHERS","VIRGIN","3","6"
"7501","7501-20050305","28","New","BLACK HORSE AND THE CHERRY TREE","KT TUNSTALL","RELENTLESS","28","1"
"7501","7501-20050305","29","New","DON'T CARE WHO KNOWS","KEISHA WHITE","WARNER BROS","29","1"
"7501","7501-20050305","30","14","ONLY U","ASHANTI","MERCURY/THE INC","2","5"
"7501","7501-20050305","31","New","BASTARDO","CHARLOTTE HATHERLEY","DOUBLE DRAGON","31","1"
"7501","7501-20050305","32","25","WIRES","ATHLETE","PARLOPHONE","4","6"
"7501","7501-20050305","33","New","WE CLOSE OUR EYES","GROOVE CUTTERS","NEBULA","33","1"
"7501","7501-20050305","34","20","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","13"
"7501","7501-20050305","35","New","WINTER","DT8 PROJECT FT ANDREA BRITTON","DATA","35","1"
"7501","7501-20050305","36","New","SHE'S GOT A REASON","DOGS","ISLAND","36","1"
"7501","7501-20050305","37","19","BLACK AND WHITE TOWN","DOVES","HEAVENLY","6","3"
"7501","7501-20050305","38","21","WRAP MY WORDS AROUND YOU","DANIEL BEDINGFIELD","POLYDOR","12","3"
"7501","7501-20050305","39","11","LOOKING AS YOU ARE","EMBRACE","INDEPENDIENTE","11","2"
"7501","7501-20050305","40","New","CLOSEST THING TO HEAVEN","TEARS FOR FEARS","GUT","40","1"
"7501","7501-20050305","41","24","WOODEN HEART","ELVIS PRESLEY","RCA","2","3"
"7501","7501-20050305","42","22","HEY NOW (MEAN MUGGIN)","XZIBIT","COLUMBIA","9","5"
"7501","7501-20050305","43","23","OXYGEN","WILLY MASON","VIRGIN","23","2"
"7501","7501-20050305","44","New","SHUT UP","SIMPLE PLAN","LAVA","44","1"
"7501","7501-20050305","45","26","LET'S GO","TRICK DADDY/TWISTA/LIL' JON","ATLANTIC","26","2"
"7501","7501-20050305","46","18","CALENDAR GIRL","NOISE NEXT DOOR","US & THEM","11","3"
"7501","7501-20050305","47","40","ARE YOU LONESOME TONIGHT","ELVIS PRESLEY","RCA","2","4"
"7501","7501-20050305","48","New","FORGIVENESS","ENGINEERS","ECHO","48","1"
"7501","7501-20050305","49","New","THE WORLD IS MINE","DAVID GUETTA FT JD DAVIS","VIRGIN","49","1"
"7501","7501-20050305","50","32","SHINE","LOVEFREEKZ","POSITIVA","6","5"
"7501","7501-20050305","51","34","FILTHY/GORGEOUS","SCISSOR SISTERS","POLYDOR","5","8"
"7501","7501-20050305","52","31","BREATHE IN","LUCIE SILVAS","MERCURY","6","6"
"7501","7501-20050305","53","30","LA LA","ASHLEE SIMPSON","GEFFEN","11","5"
"7501","7501-20050305","54","29","I JUST WANNA LIVE","GOOD CHARLOTTE","EPIC","9","4"
"7501","7501-20050305","55","28","DO THIS DO THAT","FREEFALLER","VELOCITY","8","5"
"7501","7501-20050305","56","52","I BELIEVE IN YOU","KYLIE MINOGUE","PARLOPHONE","2","12"
"7501","7501-20050305","57","New","CALIFORNIA","LOW","ROUGH TRADE","57","1"
"7501","7501-20050305","58","New","ALRIGHT","BEAT UP","FANTASTIC PLASTIC","58","1"
"7501","7501-20050305","59","New","WHAT THE HELL","TOKYO DRAGONS","ISLAND","59","1"
"7501","7501-20050305","60","35","STARING AT THE SUN","ROOSTER","BRIGHTSIDE","5","7"
"7501","7501-20050305","61","39","SO HERE WE ARE/POSITIVE TENSION","BLOC PARTY","WICHITA RECORDINGS","5","4"
"7501","7501-20050305","62","27","ONLY ONE WORD COMES TO MIND","BIFFY CLYRO","BEGGARS BANQUET","27","2"
"7501","7501-20050305","63","33","BLOOD ON OUR HANDS","DEATH FROM ABOVE 1979","679 RECORDINGS","33","2"
"7501","7501-20050305","64","44","AGAINST ALL ODDS","STEVE BROOKSTEIN","SYCO MUSIC","1","10"
"7501","7501-20050305","65","37","PENNY & ME","HANSON","COOKING VINYL","10","5"
"7501","7501-20050305","66","42","IF THERE'S ANY JUSTICE","LEMAR","SONY MUSIC","3","15"
"7501","7501-20050305","67","New","NON STOP/A WALK IN THE DARK","WHITEY","1234","67","1"
"7501","7501-20050305","68","50","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","13"
"7501","7501-20050305","69","58","FATHER AND SON","RONAN KEATING FT YUSUF","POLYDOR","2","11"
"7501","7501-20050305","70","36","LADY LADY","MARK JOSEPH","14TH FLOOR","36","2"
"7501","7501-20050305","71","63","CALL ON ME","ERIC PRYDZ","DATA","1","24"
"7501","7501-20050305","72","New","SLIPPERY SLOPES/NASTY BREAKS","CLIPZ","FULL CYCLE","72","1"
"7501","7501-20050305","73","New","YOU CAN'T STEAL MY LOVE","MANDO DIAO","MAJESTY","73","1"
"7501","7501-20050305","74","54","STRINGS OF LIFE (STRONGER ON MY OWN)","SOUL CENTRAL FT KATHY BROWN","DEFECTED","6","7"
"7501","7501-20050305","75","41","OBJECT OF MY DESIRE","DANA RAYNE","INCENTIVE","7","8"
"7501","7501-20050305","76","New","TIME TO SAY GOODBYE","KATHERINE JENKINS","UCJ","76","1"
"7501","7501-20050305","77","New","TROUBLE","RAY LAMONTAGNE","ECHO","77","1"
"7501","7501-20050305","78","55","THRU","KINGS OF TOMORROW FT HAZE","DEFECTED","55","2"
"7501","7501-20050305","79","New","FLY AWAY","VISA","POWER STATION","79","1"
"7501","7501-20050305","80","38","YOU'VE GIVEN ME SOMETHING THAT I CAN'T","NEW RHODES","MOSHI MOSHI","38","2"
"7501","7501-20050305","81","81","JUMP AROUND","HOUSE OF PAIN","TOMMY BOY","32","18"
"7501","7501-20050305","82","New","SUNNYROAD","EMILIANA TORRINI","ROUGH TRADE","82","1"
"7501","7501-20050305","83","New","MOSCA/STRIPTEASE","DJ MARKY & XRS","BINGO","83","1"
"7501","7501-20050305","84","86","MY MY MY","ARMAND VAN HELDEN","SOUTHERN FRIED","15","20"
"7501","7501-20050305","85","62","READY2WEAR","FELIX DA HOUSECAT","EMPEROR NORTON","62","2"
"7501","7501-20050305","86","New","KNOW-HOW","KINGS OF CONVENIENCE FT FEIST","SOURCE","86","1"
"7501","7501-20050305","87","77","THE WEEKEND","MICHAEL GRAY","EYE INDUSTRIES/UMTV","7","16"
"7501","7501-20050305","88","New","WEEKEND","HAJI & EMANUEL","AZULI SILVER","88","1"
"7501","7501-20050305","89","New","CLUB HOOLA HOOP'S WALLS","CHERUBS","CARGO","89","1"
"7501","7501-20050305","90","92","LEAN BACK","TERROR SQUAD FT FAT JOE & REMY","UNIVERSAL","24","11"
"7501","7501-20050305","91","Re","MISS DY-NA-MI-TEE","UKULELE ORCHESTRA OF GB","LONGMAN","78","3"
"7501","7501-20050305","92","New","LOOPS & TINGS (RELOOPED)","MARCO V VS JENS O","THREE8","92","1"
"7501","7501-20050305","93","Re","LITTLE THOUGHTS/TULIPS","BLOC PARTY","WICHITA RECORDINGS","38","3"
"7501","7501-20050305","94","87","LET ME LOVE YOU","MARIO","J","87","2"
"7501","7501-20050305","95","Re","THRU THE GLASS","THIRTEEN SENSES","VERTIGO","18","4"
"7501","7501-20050305","96","New","D THAMES","KEVIN MARK TRAIL","EMI","96","1"
"7501","7501-20050305","97","94","YOU GOT THE LOVE","SOURCE FT CANDI STATON","React","3","22"
"7501","7501-20050305","98","Re","PUT EM HIGH","STONEBRIDGE FT THERESE","HED KANDI","6","23"
"7501","7501-20050305","99","59","LONELINESS","ED HARCOURT","HEAVENLY","59","2"
"7501","7501-20050305","100","Re","BREAKIN'","MUSIC","VIRGIN","20","4"
