"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19810718","1","1","GHOST TOWN","THE SPECIALS","2 TONE","1","5"
"7501","7501-19810718","2","4","STARS ON 45 (VOLUME 2)","STARSOUND","CBS","2","3"
"7501","7501-19810718","3","3","CAN CAN","BAD MANNERS","MAGNET","3","4"
"7501","7501-19810718","4","6","BODY TALK","IMAGINATION","R&B","4","10"
"7501","7501-19810718","5","2","ONE DAY IN YOUR LIFE","MICHAEL JACKSON","MOTOWN","1","9"
"7501","7501-19810718","6","14","MOTORHEAD (LIVE)","MOTORHEAD","BRONZE","6","2"
"7501","7501-19810718","7","10","WORDY RAPPINGHOOD","TOM TOM CLUB","ISLAND","7","5"
"7501","7501-19810718","8","9","NO WOMAN NO CRY {1981}","BOB MARLEY & THE WAILERS","ISLAND","8","6"
"7501","7501-19810718","9","5","GOING BACK TO MY ROOTS","ODYSSEY","RCA","4","8"
"7501","7501-19810718","10","7","MEMORY","ELAINE PAIGE","POLYDOR","6","7"
"7501","7501-19810718","11","12","YOU MIGHT NEED SOMEBODY","RANDY CRAWFORD","WARNER BROTHERS","11","8"
"7501","7501-19810718","12","13","DANCING ON THE FLOOR (HOOKED ON LOVE)","THIRD WORLD","CBS","12","7"
"7501","7501-19810718","13","11","RAZZAMATAZZ","QUINCY JONES","A&M","11","5"
"7501","7501-19810718","14","16","THERE'S A GUY WORKS DOWN THE CHIP SHOP SWEARS HE'S ELVIS","KIRSTY MACCOLL","POLYDOR","14","6"
"7501","7501-19810718","15","26","SAT IN YOUR LAP","KATE BUSH","EMI","15","2"
"7501","7501-19810718","16","15","PIECE OF THE ACTION","BUCKS FIZZ","RCA","12","7"
"7501","7501-19810718","17","New","LAY ALL YOUR LOVE ON ME","ABBA","EPIC","17","1"
"7501","7501-19810718","18","New","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","18","1"
"7501","7501-19810718","19","21","NEW LIFE","DEPECHE MODE","MUTE","19","6"
"7501","7501-19810718","20","24","CAN'T HAPPEN HERE","RAINBOW","POLYDOR","20","5"
"7501","7501-19810718","21","27","FOR YOUR EYES ONLY","SHEENA EASTON","EMI","21","4"
"7501","7501-19810718","22","22","THROW AWAY THE KEY","LINX","CHRYSALIS","21","6"
"7501","7501-19810718","23","23","WIKKA WRAP","EVASIONS","GROOVE","20","6"
"7501","7501-19810718","24","20","ALL STOOD STILL","ULTRAVOX","CHRYSALIS","8","7"
"7501","7501-19810718","25","39","VISAGE","VISAGE","POLYDOR","25","2"
"7501","7501-19810718","26","New","NEVER SURRENDER","SAXON","CARRERE","26","1"
"7501","7501-19810718","27","8","BEING WITH YOU","SMOKEY ROBINSON","MOTOWN","1","11"
"7501","7501-19810718","28","18","HOW 'BOUT US","CHAMPAIGN","CBS","5","11"
"7501","7501-19810718","29","17","MORE THAN IN LOVE","KATE ROBBINS AND BEYOND","RCA","2","8"
"7501","7501-19810718","30","46","WALK RIGHT NOW","THE JACKSONS","EPIC","30","3"
"7501","7501-19810718","31","25","TAKE IT TO THE TOP (CLIMBING)","KOOL AND THE GANG","DE-LITE","15","8"
"7501","7501-19810718","32","38","I'M IN LOVE","EVELYN KING","RCA","32","4"
"7501","7501-19810718","33","58","SHOW ME","DEXY'S MIDNIGHT RUNNERS","MERCURY","33","2"
"7501","7501-19810718","34","36","TAKE IT ON THE RUN","REO SPEEDWAGON","EPIC","34","4"
"7501","7501-19810718","35","19","TEDDY BEAR","RED SOVINE","STARDAY","4","6"
"7501","7501-19810718","36","31","IF LEAVING ME IS EASY","PHIL COLLINS","VIRGIN","17","8"
"7501","7501-19810718","37","42","BEACH BOY GOLD","GIDEA PARK","STONE","37","3"
"7501","7501-19810718","38","32","ME NO POP I","KID CREOLE AND THE COCONUTS PRESENT COATI MUNDI","ZE","32","6"
"7501","7501-19810718","39","60","THE MODEL/COMPUTER LOVE","KRAFTWERK","EMI","39","2"
"7501","7501-19810718","40","28","STAND AND DELIVER","ADAM & THE ANTS","CBS","1","11"
"7501","7501-19810718","41","66","KILL THE KING {1981}","RAINBOW","POLYDOR","41","2"
"7501","7501-19810718","42","64","C'MON LET'S GO","GIRLSCHOOL","BRONZE","42","2"
"7501","7501-19810718","43","52","JUMPIN' JIVE","JOE JACKSON","A&M","43","3"
"7501","7501-19810718","44","33","DOORS OF YOUR HEART","THE BEAT","GO FEET","33","5"
"7501","7501-19810718","45","29","WILL YOU","HAZEL O'CONNOR","A&M","8","9"
"7501","7501-19810718","46","35","THE RACE IS ON","DAVE EDMUNDS AND THE STRAY CATS","SWANSONG","34","5"
"7501","7501-19810718","47","47","GIVE IT TO ME BABY","RICK JAMES","MOTOWN","47","3"
"7501","7501-19810718","48","71","HEAVEN AND HELL (THEME FROM 'THE COSMOS')","VANGELIS","BBC","48","2"
"7501","7501-19810718","49","30","I WANT TO BE FREE","TOYAH","SAFARI","8","10"
"7501","7501-19810718","50","70","JIMMIE JONES","THE VAPORS","LIBERTY","50","2"
"7501","7501-19810718","51","51","BETTER THINGS","THE KINKS","ARISTA","46","4"
"7501","7501-19810718","52","New","BACK TO THE SIXTIES","TIGHT FIT","JIVE","52","1"
"7501","7501-19810718","53","New","SHE'S A BAD MAMA JAMA (SHE'S BUILT, SHE'S STACKED)","CARL CARLTON","20TH CENTURY","53","1"
"7501","7501-19810718","54","44","WIDE AWAKE IN A DREAM","BARRY BIGGS","DYNAMIC","44","5"
"7501","7501-19810718","55","62","GOING LEFT RIGHT","DEPARTMENT S","STIFF","55","2"
"7501","7501-19810718","56","57","ROCK AND ROLL DREAMS COME THROUGH","JIM STEINMAN","EPIC","56","3"
"7501","7501-19810718","57","41","THE RIVER","BRUCE SPRINGSTEEN","CBS","35","6"
"7501","7501-19810718","58","43","PRETTY IN PINK","THE PSYCHEDELIC FURS","CBS","43","4"
"7501","7501-19810718","59","40","YOU DRIVE ME CRAZY","SHAKIN' STEVENS","EPIC","2","12"
"7501","7501-19810718","60","34","NO LAUGHING IN HEAVEN","GILLAN","VIRGIN","31","5"
"7501","7501-19810718","61","75","THUNDERBIRDS","BARRY GRAY ORCHESTRA","PRT","61","2"
"7501","7501-19810718","62","New","ON THE BEAT","BB&Q","CAPITOL","62","1"
"7501","7501-19810718","63","61","ROCK 'N' ROLL OUTLAW","ROSE TATTOO","CARRERE","61","2"
"7501","7501-19810718","64","65","STARS ON 45","STAR SOUND","CBS","2","14"
"7501","7501-19810718","65","48","YEARNING FOR YOUR LOVE","THE GAP BAND","MERCURY","47","4"
"7501","7501-19810718","66","New","A PROMISE","ECHO & THE BUNNYMEN","KOROVA","66","1"
"7501","7501-19810718","67","49","IF YOU FEEL IT","THELMA HOUSTON","RCA","48","4"
"7501","7501-19810718","68","New","TONIGHT","THE MODETTES","DERAM","68","1"
"7501","7501-19810718","69","53","DON'T LET IT PASS YOU BY/DON'T SLOW DOWN","UB40","DEP INTERNATIONAL","16","9"
"7501","7501-19810718","70","55","RIDING WITH THE ANGELS","SAMSON","RCA","55","3"
"7501","7501-19810718","71","63","NEVER GONNA CRY AGAIN","EURYTHMICS","RCA","63","3"
"7501","7501-19810718","72","New","JINGO","CANDIDO","EXCALIBUR","72","1"
"7501","7501-19810718","73","New","LIL RED RIDING HOOD","999","ALBION","73","1"
"7501","7501-19810718","74","37","SPELLBOUND","SIOUXSIE AND THE BANSHEES","POLYDOR","22","8"
"7501","7501-19810718","75","New","DANCING THE NIGHT AWAY","VOGGUE","MERCURY","75","1"
