"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19560209","1","1","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","1","5"
"7501","7501-19560209","2","2","THE BALLAD OF DAVY CROCKETT","BILL HAYES","LONDON","2","5"
"7501","7501-19560209","3","6","(LOVE IS) THE TENDER TRAP","FRANK SINATRA","CAPITOL","3","3"
"7501","7501-19560209","4","4","LOVE AND MARRIAGE","FRANK SINATRA","CAPITOL","3","4"
"7501","7501-19560209","5","3","THE BALLAD OF DAVY CROCKETT","TENNESSEE ERNIE FORD","CAPITOL","3","4"
"7501","7501-19560209","6","7","ROCK-A-BEATIN' BOOGIE","BILL HALEY AND HIS COMETS","BRUNSWICK","4","6"
"7501","7501-19560209","7","5","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","12"
"7501","7501-19560209","8","9","ROCK ISLAND LINE","LONNIE DONEGAN","DECCA","8","5"
"7501","7501-19560209","9","12","PICKIN' A CHICKEN","EVE BOSWELL","PARLOPHONE","9","6"
"7501","7501-19560209","10","13","ROBIN HOOD","GARY MILLER","PYE NIXA","10","4"
"7501","7501-19560209","11","18","DREAMS CAN TELL A LIE","NAT 'KING' COLE","CAPITOL","11","2"
"7501","7501-19560209","12","11","WHEN YOU LOSE THE ONE YOU LOVE","DAVID WHITFIELD WITH MANTOVANI AND HIS ORCHESTRA","DECCA","7","11"
"7501","7501-19560209","13","10","SIXTEEN TONS","FRANKIE LAINE WITH THE MELLOMEN","PHILIPS","10","3"
"7501","7501-19560209","14","8","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","1","19"
"7501","7501-19560209","15","14","ONLY YOU","HILLTOPPERS","LONDON","14","2"
"7501","7501-19560209","16","16","ROBIN HOOD/THE BALLAD OF DAVY CROCKETT","DICK JAMES WITH STEPHEN JAMES AND HIS CHUMS","PARLOPHONE","16","3"
"7501","7501-19560209","17","18","ZAMBESI","LOU BUSCH","CAPITOL","17","2"
"7501","7501-19560209","18","20","THE SHIFTING WHISPERING SANDS","EAMONN ANDREWS","PARLOPHONE","18","3"
"7501","7501-19560209","19","Re","SUDDENLY THERE'S A VALLEY","JO STAFFORD","PHILIPS","12","6"
"7501","7501-19560209","20","New","MY BOY FLAT TOP","FRANKIE VAUGHAN","PHILIPS","20","1"
