"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20181129","1","1","THANK U NEXT","ARIANA GRANDE","REPUBLIC RECORDS","1","3"
"7501","7501-20181129","2","3","WOMAN LIKE ME","LITTLE MIX FT NICKI MINAJ","SYCO MUSIC","2","6"
"7501","7501-20181129","3","2","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","8"
"7501","7501-20181129","4","7","THURSDAY","JESS GLYNNE","ATLANTIC","4","6"
"7501","7501-20181129","5","4","LET YOU LOVE ME","RITA ORA","ATLANTIC","4","9"
"7501","7501-20181129","6","6","WITHOUT ME","HALSEY","CAPITOL","6","7"
"7501","7501-20181129","7","5","FUNKY FRIDAY","DAVE FT FREDO","DAVE/NEIGHBOURHOOD","1","7"
"7501","7501-20181129","8","8","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","7","5"
"7501","7501-20181129","9","9","LOST WITHOUT YOU","FREYA RIDINGS","GOOD SOLDIER","9","19"
"7501","7501-20181129","10","10","ZEZE","KODAK BLACK/SCOTT/OFFSET","ATLANTIC","7","6"
"7501","7501-20181129","11","36","A MILLION DREAMS","PINK","ATLANTIC","11","4"
"7501","7501-20181129","12","13","POLAROID","JONAS BLUE/LIAM PAYNE/LENNON","POSITIVA","12","7"
"7501","7501-20181129","13","32","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","13","5"
"7501","7501-20181129","14","12","BACK & FORTH","MK/JONAS BLUE/BECKY HILL","COLUMBIA","12","11"
"7501","7501-20181129","15","14","RUIN MY LIFE","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","14","5"
"7501","7501-20181129","16","New","REWRITE THE STARS","JAMES ARTHUR & ANNE-MARIE","ATLANTIC","16","1"
"7501","7501-20181129","17","17","1999","CHARLI XCX FT TROYE SIVAN","ATLANTIC","17","7"
"7501","7501-20181129","18","16","BETTER","KHALID","RIGHT HAND MUSIC","16","10"
"7501","7501-20181129","19","15","TAKI TAKI","DJ SNAKE/GOMEZ/CARDI B/OZUNA","INTERSCOPE","15","8"
"7501","7501-20181129","20","20","ARMS AROUND YOU","XXXTENTACION/PUMP/MALUMA/SWAE","WARNER BROS","14","4"
"7501","7501-20181129","21","30","CLOSE TO ME","ELLIE GOULDING/DIPLO/SWAE LEE","POLYDOR","21","4"
"7501","7501-20181129","22","21","NO STYLIST","FRENCH MONTANA FT DRAKE","BLACK BUTTER/CASH MONEY","19","9"
"7501","7501-20181129","23","18","PROMISES","CALVIN HARRIS & SAM SMITH","COLUMBIA","1","14"
"7501","7501-20181129","24","29","WHEN THE PARTY'S OVER","BILLIE EILISH","INTERSCOPE","24","5"
"7501","7501-20181129","25","New","STRIP","LITTLE MIX FT SHARAYA J","SYCO MUSIC","25","1"
"7501","7501-20181129","26","22","EMPTY SPACE","JAMES ARTHUR","COLUMBIA","22","5"
"7501","7501-20181129","27","31","SHOTGUN","GEORGE EZRA","COLUMBIA","1","35"
"7501","7501-20181129","28","24","HAPPIER","MARSHMELLO FT BASTILLE","POSITIVA","2","14"
"7501","7501-20181129","29","27","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","1","19"
"7501","7501-20181129","30","37","ADVICE","CADET & DENO DRIZ","UNDERRATED LEGENDS","30","9"
"7501","7501-20181129","31","28","MIA","BAD BUNNY FT DRAKE","WARNER BROS","13","6"
"7501","7501-20181129","32","38","BABY","CLEAN BANDIT/MARINA/LUIS FONSI","ATLANTIC","32","3"
"7501","7501-20181129","33","47","HOLD MY GIRL","GEORGE EZRA","COLUMBIA","33","6"
"7501","7501-20181129","34","62","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","47"
"7501","7501-20181129","35","33","BABY SHARK","PINKFONG","RELENTLESS","32","15"
"7501","7501-20181129","36","57","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","34"
"7501","7501-20181129","37","50","MO BAMBA","SHECK WES","INTERSCOPE","37","6"
"7501","7501-20181129","38","New","BROKEN HOMES","PLUG/NAFE SMALLZ/M HUNCHO","THE PLUG","38","1"
"7501","7501-20181129","39","91","THE GREATEST SHOW","PANIC AT THE DISCO","ATLANTIC","39","3"
"7501","7501-20181129","40","40","I FOUND YOU","BENNY BLANCO & CALVIN HARRIS","COLUMBIA/INTERSCOPE","35","3"
"7501","7501-20181129","41","34","ALWAYS REMEMBER US THIS WAY","LADY GAGA","INTERSCOPE","25","7"
"7501","7501-20181129","42","26","GOODBYE","DERULO/GUETTA/MINAJ/WILLIAM","WARNER BROS","26","13"
"7501","7501-20181129","43","11","JUST GOT PAID","SIGALA/EYRE/TRAINOR FT MONTANA","MINISTRY OF SOUND","11","11"
"7501","7501-20181129","44","23","BAD","XXXTENTACION","BAD VIBES FOREVER","23","2"
"7501","7501-20181129","45","35","I'LL NEVER LOVE AGAIN","LADY GAGA & BRADLEY COOPER","INTERSCOPE","27","7"
"7501","7501-20181129","46","25","BMT","FREDO","SINCE 93","25","2"
"7501","7501-20181129","47","19","LOVE MADE ME DO IT","CHERYL","3 BEAT","19","2"
"7501","7501-20181129","48","Re","GUIDING LIGHT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","40","6"
"7501","7501-20181129","49","New","THE CURE","LITTLE MIX","SYCO MUSIC","49","1"
"7501","7501-20181129","50","39","ELECTRICITY","SILK CITY FT DUA LIPA","COLUMBIA/WARNER BROS","4","11"
"7501","7501-20181129","51","43","KISS AND MAKE UP","DUA LIPA & BLACKPINK","WARNER BROS","36","5"
"7501","7501-20181129","52","45","BOHEMIAN RHAPSODY","QUEEN","ISLAND","1","22"
"7501","7501-20181129","53","54","SICKO MODE","TRAVIS SCOTT","EPIC","9","16"
"7501","7501-20181129","54","53","BODY","LOUD LUXURY FT BRANDO","ARMADA","4","25"
"7501","7501-20181129","55","51","NEEDED TIME","YXNG BANE","DISTURBING LONDON","51","2"
"7501","7501-20181129","56","42","IN MY MIND","DYNORO & GIGI D'AGOSTINO","MINISTRY OF SOUND","5","17"
"7501","7501-20181129","57","52","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","25"
"7501","7501-20181129","58","46","MOVES","OLLY MURS FT SNOOP DOGG","RCA","46","8"
"7501","7501-20181129","59","86","NEVER ENOUGH","KELLY CLARKSON","ATLANTIC","59","2"
"7501","7501-20181129","60","58","ALL I AM","JESS GLYNNE","ATLANTIC","7","14"
"7501","7501-20181129","61","59","TASTE","TYGA FT OFFSET","LAST KINGS MUSIC","5","27"
"7501","7501-20181129","62","77","GRACE","LEWIS CAPALDI","EMI","62","3"
"7501","7501-20181129","63","Re","SENSELESS","STEFFLON DON","POLYDOR","63","8"
"7501","7501-20181129","64","65","TRIP","ELLA MAI","INTERSCOPE","47","11"
"7501","7501-20181129","65","Re","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","87"
"7501","7501-20181129","66","New","BELOVED","MUMFORD & SONS","ISLAND","66","1"
"7501","7501-20181129","67","61","LOST IN JAPAN","SHAWN MENDES","EMI","30","11"
"7501","7501-20181129","68","64","DIP","TYGA","LAST KINGS MUSIC","62","4"
"7501","7501-20181129","69","48","BREATHIN","ARIANA GRANDE","REPUBLIC RECORDS","8","14"
"7501","7501-20181129","70","New","PERFECT TO ME","ANNE-MARIE","ASYLUM","70","1"
"7501","7501-20181129","71","44","BAD LIAR","IMAGINE DRAGONS","INTERSCOPE","44","2"
"7501","7501-20181129","72","60","I LOVE IT","KANYE WEST & LIL PUMP","DEF JAM","3","11"
"7501","7501-20181129","73","68","NASSTY","D-BLOCK EUROPE/ADZ/LIL PINO/LB","D-BLOCK EUROPE","35","5"
"7501","7501-20181129","74","75","PERFECT","ED SHEERAN","ASYLUM","1","80"
"7501","7501-20181129","75","49","NATURAL","IMAGINE DRAGONS","INTERSCOPE","49","15"
"7501","7501-20181129","76","73","PUMPY","DA BEATFREAKZ/AJ/DENO/CADET","COLUMBIA","70","4"
"7501","7501-20181129","77","63","BE ALRIGHT","DEAN LEWIS","ISLAND","11","16"
"7501","7501-20181129","78","67","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","32"
"7501","7501-20181129","79","70","MONEY","CARDI B","ATLANTIC","49","4"
"7501","7501-20181129","80","New","COME ALIVE","YEARS & YEARS/JESS GLYNNE","ATLANTIC","80","1"
"7501","7501-20181129","81","69","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","12","23"
"7501","7501-20181129","82","66","HOMERTON B","UNKNOWN T","UNKNOWN T","48","13"
"7501","7501-20181129","83","55","FALLING DOWN","LIL PEEP & XXXTENTACION","COLUMBIA","10","9"
"7501","7501-20181129","84","New","THE OTHER SIDE","MAX & TY DOLLA SIGN","ATLANTIC","84","1"
"7501","7501-20181129","85","74","LUCID DREAMS","JUICE WRLD","INTERSCOPE","10","26"
"7501","7501-20181129","86","71","VENOM","EMINEM","INTERSCOPE","16","7"
"7501","7501-20181129","87","76","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","33"
"7501","7501-20181129","88","New","OCEAN EYES","BILLIE EILISH","INTERSCOPE","88","1"
"7501","7501-20181129","89","79","SUNCITY","KHALID FT EMPRESS OF","RIGHT HAND MUSIC","41","5"
"7501","7501-20181129","90","94","THE GREATEST SHOW","JACKMAN/SETTLE/EFRON/ZENDAYA","ATLANTIC","20","17"
"7501","7501-20181129","91","New","42","MUMFORD & SONS","ISLAND","91","1"
"7501","7501-20181129","92","New","MY YE IS DIFFERENT","OSH","COLUMBIA","92","1"
"7501","7501-20181129","93","72","I WANT YOU TO FREAK","RAK-SU","SYCO MUSIC","39","8"
"7501","7501-20181129","94","Re","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","17"
"7501","7501-20181129","95","84","BETTER NOW","POST MALONE","REPUBLIC RECORDS","6","30"
"7501","7501-20181129","96","New","JUICE","B YOUNG","COLUMBIA","96","1"
"7501","7501-20181129","97","92","2002","ANNE-MARIE","EAST WEST","3","31"
"7501","7501-20181129","98","85","IN MY FEELINGS","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","20"
"7501","7501-20181129","99","89","DON'T STOP ME NOW","QUEEN","ISLAND","9","48"
"7501","7501-20181129","100","New","BREATHE","CAMELPHAT/CRISTOPH/JEM COOKE","MINISTRY OF SOUND","100","1"
