"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19870523","1","1","NOTHING'S GONNA STOP US NOW","STARSHIP","GRUNT","1","8"
"7501","7501-19870523","2","3","A BOY FROM NOWHERE","TOM JONES","EPIC","2","8"
"7501","7501-19870523","3","2","CAN'T BE WITH YOU TONIGHT","JUDY BOUCHER","ORBITONE","2","9"
"7501","7501-19870523","4","4","(SOMETHING INSIDE) SO STRONG","LABI SIFFRE","CHINA","4","9"
"7501","7501-19870523","5","18","SHATTERED DREAMS","JOHNNY HATES JAZZ","VIRGIN","5","9"
"7501","7501-19870523","6","New","INCOMMUNICADO","MARILLION","EMI","6","1"
"7501","7501-19870523","7","5","LIVING IN A BOX","LIVING IN A BOX","CHRYSALIS","5","8"
"7501","7501-19870523","8","6","ANOTHER STEP (CLOSER TO YOU)","KIM WILDE AND JUNIOR","MCA","6","8"
"7501","7501-19870523","9","9","BIG LOVE","FLEETWOOD MAC","WARNER BROTHERS","9","8"
"7501","7501-19870523","10","New","I WANNA DANCE WITH SOMEBODY (WHO LOVES ME)","WHITNEY HOUSTON","ARISTA","10","1"
"7501","7501-19870523","11","13","BACK AND FORTH","CAMEO","CLUB","11","5"
"7501","7501-19870523","12","12","BOOPS (HERE TO GO)","SLY AND ROBBIE","4TH & BROADWAY","12","8"
"7501","7501-19870523","13","11","LIL' DEVIL","THE CULT","BEGGARS BANQUET","11","4"
"7501","7501-19870523","14","21","WISHING I WAS LUCKY","WET WET WET","PRECIOUS ORGANISATION","14","9"
"7501","7501-19870523","15","8","THE SLIGHTEST TOUCH","FIVE STAR","TENT","4","6"
"7501","7501-19870523","16","14","NEVER TAKE ME ALIVE","SPEAR OF DESTINY","10","14","8"
"7501","7501-19870523","17","7","LA ISLA BONITA","MADONNA","SIRE","1","8"
"7501","7501-19870523","18","35","HOT SHOT TOTTENHAM!","TOTTENHAM HOTSPUR FC","RAINBOW","18","3"
"7501","7501-19870523","19","24","PRIME MOVER","ZODIAC MINDWARP AND THE LOVE REACTION","MERCURY","19","3"
"7501","7501-19870523","20","16","STRANGELOVE","DEPECHE MODE","MUTE","16","3"
"7501","7501-19870523","21","38","JACK MIX II/III","MIRAGE","DEBUT","21","3"
"7501","7501-19870523","22","19","REAL FASHION REGGAE STYLE","CAREY JOHNSON","OVAL","19","6"
"7501","7501-19870523","23","New","BORN TO RUN (LIVE)","BRUCE SPRINGSTEEN","CBS","23","1"
"7501","7501-19870523","24","10","APRIL SKIES","THE JESUS AND MARY CHAIN","BLANCO","8","4"
"7501","7501-19870523","25","New","HOLD ME NOW","JOHNNY LOGAN","EPIC","25","1"
"7501","7501-19870523","26","33","SERIOUS","DONNA ALLEN","PORTRAIT","26","7"
"7501","7501-19870523","27","22","CARRIE","EUROPE","EPIC","22","6"
"7501","7501-19870523","28","New","FIVE GET OVER EXCITED","THE HOUSEMARTINS","GO! DISCS","28","1"
"7501","7501-19870523","29","15","TO BE WITH YOU AGAIN","LEVEL 42","POLYDOR","10","5"
"7501","7501-19870523","30","26","DOMINOES","ROBBIE NEVIL","MANHATTAN","26","10"
"7501","7501-19870523","31","30","THERE'S A GHOST IN MY HOUSE","THE FALL","BEGGARS BANQUET","30","3"
"7501","7501-19870523","32","39","YOU'RE THE VOICE","JOHN FARNHAM","WHEATLEY","32","6"
"7501","7501-19870523","33","20","IF YOU LET ME STAY","TERENCE TRENT D'ARBY","CBS","7","12"
"7501","7501-19870523","34","17","LEAN ON ME","CLUB NOUVEAU","KING JAY","3","10"
"7501","7501-19870523","35","42","FRIDAY ON MY MIND","GARY MOORE","10","35","3"
"7501","7501-19870523","36","32","LET YOURSELF GO","SYBIL","CHAMPION","32","5"
"7501","7501-19870523","37","27","ALONE AGAIN OR","THE DAMNED","MCA","27","5"
"7501","7501-19870523","38","23","DIAMOND LIGHTS","GLENN AND CHRIS","RECORD SHACK RECORDS","12","6"
"7501","7501-19870523","39","40","WATCHDOGS","UB40","DEP INTERNATIONAL","39","3"
"7501","7501-19870523","40","25","RESPECTABLE","MEL AND KIM","SUPREME","1","12"
"7501","7501-19870523","41","37","BA-NA-NA-BAM-BOO","WESTWORLD","RCA","37","4"
"7501","7501-19870523","42","51","LOOKING FOR A NEW LOVE","JODY WATLEY","MCA","42","3"
"7501","7501-19870523","43","28","WITH OR WITHOUT YOU","U2","ISLAND","4","9"
"7501","7501-19870523","44","New","INFIDELITY","SIMPLY RED","ELEKTRA","44","1"
"7501","7501-19870523","45","46","IN LOVE WITH LOVE","DEBBIE HARRY","CHRYSALIS","45","3"
"7501","7501-19870523","46","43","I WANT TO HEAR IT FROM YOU","GO WEST","CHRYSALIS","43","3"
"7501","7501-19870523","47","49","NOBODY ELSE","NICK KAMEN","WEA","47","2"
"7501","7501-19870523","48","50","HOUSE NATION","HOUSE MASTER BOYZ AND THE RUDE BOY OF HOUSE","MAGNETIC DANCE","48","3"
"7501","7501-19870523","49","31","EVER FALLEN IN LOVE","FINE YOUNG CANNIBALS","LONDON","9","10"
"7501","7501-19870523","50","New","LUKA","SUZANNE VEGA","A&M","50","1"
"7501","7501-19870523","51","64","BATTLESHIP CHAINS","GEORGIA SATELLITES","ELEKTRA","51","2"
"7501","7501-19870523","52","34","TWILIGHT WORLD","SWING OUT SISTER","MERCURY","32","6"
"7501","7501-19870523","53","29","SHEILA TAKE A BOW","THE SMITHS","ROUGH TRADE","10","5"
"7501","7501-19870523","54","59","GET IT ON {1987}","T.REX","MARC ON WAX","54","3"
"7501","7501-19870523","55","76","SWEET BIRD OF TRUTH {1987}","THE THE","EPIC","55","4"
"7501","7501-19870523","56","41","MYFANWY","DAVID ESSEX","ARISTA","41","7"
"7501","7501-19870523","57","66","CROSS THE TRACK (WE BETTER GO BACK","MACEO AND THE MACS","URBAN","57","3"
"7501","7501-19870523","58","New","ROCK STEADY","THE WHISPERS","SOLAR","58","1"
"7501","7501-19870523","59","53","LET IT BE WITH YOU","BELOUIS SOME","PARLOPHONE","53","3"
"7501","7501-19870523","60","36","LET'S WAIT A WHILE","JANET JACKSON","BREAKOUT","3","10"
"7501","7501-19870523","61","77","GO FOR IT!","COVENTRY CITY CUP FINAL SQUAD","SKY BLUE","61","3"
"7501","7501-19870523","62","63","WHEN YOU WALK IN THE ROOM","PAUL CARRACK","CHRYSALIS","62","4"
"7501","7501-19870523","63","52","RADIO HEAD","TALKING HEADS","EMI","52","3"
"7501","7501-19870523","64","57","I'M IN LOVE {1987}","RUBY TURNER","JIVE","57","2"
"7501","7501-19870523","65","45","MEET EL PRESIDENTE","DURAN DURAN","EMI","24","5"
"7501","7501-19870523","66","56","ECHO BEACH","TOYAH","EG","54","5"
"7501","7501-19870523","67","78","TALK DIRTY TO ME","POISON","MUSIC FOR NATIONS","67","2"
"7501","7501-19870523","68","80","SNOBBERY AND DECAY","ACT","ZTT","68","2"
"7501","7501-19870523","69","44","WANTED DEAD OR ALIVE","BON JOVI","VERTIGO","13","7"
"7501","7501-19870523","70","60","WHY SHOULD I CRY","NONA HENDRYX","EMI AMERICA","60","2"
"7501","7501-19870523","71","55","MOVE OVER DARLING {1987}","DORIS DAY","CBS","45","6"
"7501","7501-19870523","72","90","THE OLD MAN AND THE ANGEL","IT BITES","VIRGIN","72","3"
"7501","7501-19870523","73","79","CAN'T SAY 'BYE","STONEFREE","ENSIGN","73","3"
"7501","7501-19870523","74","48","BIG DECISION","THAT PETROL EMOTION","POLYDOR","43","7"
"7501","7501-19870523","75","82","BITTER FRUIT","LITTLE STEVEN","MANHATTAN","75","2"
"7501","7501-19870523","76","67","NO LIES","THE SOS BAND","TABU","64","7"
"7501","7501-19870523","77","New","MIRACLE WORKER","FIRST CIRCLE","NO-LABEL","77","1"
"7501","7501-19870523","78","New","LOVE MISSILE F1-11","POP WILL EAT ITSELF","NO-LABEL","78","1"
"7501","7501-19870523","79","New","HALF A WORLD AWAY","PAUL JOHNSON","NO-LABEL","79","1"
"7501","7501-19870523","80","70","WET MY WHISTLE","MIDNIGHT STAR","SOLAR","60","5"
"7501","7501-19870523","81","93","GET READY","CAROL HITCHCOCK","A&M","81","2"
"7501","7501-19870523","82","New","CAN'TCHA SAY","BOSTON","NO-LABEL","82","1"
"7501","7501-19870523","83","Re","THIS BRUTAL HOUSE","NITRO DELUXE","COOLTEMPO","47","8"
"7501","7501-19870523","84","95","EVERY KINDA PEOPLE","MINT JULEPS","STIFF","84","2"
"7501","7501-19870523","85","83","ANY COLOUR","CUTTING CREW","NO-LABEL","83","2"
"7501","7501-19870523","86","86","LET'S GO","WANG CHUNG","NO-LABEL","86","2"
"7501","7501-19870523","87","Re","BIG TIME","PETER GABRIEL","VIRGIN","13","8"
"7501","7501-19870523","88","New","SUDDENLY IT'S MAGIC","VESTA WILLIAMS","NO-LABEL","88","1"
"7501","7501-19870523","89","92","DON'T DREAM IT'S OVER","CROWDED HOUSE","CAPITOL","89","2"
"7501","7501-19870523","90","Re","(YOU GOTTA) FIGHT FOR YOUR RIGHT (TO PARTY)","BEASTIE BOYS","DEF JAM","11","12"
"7501","7501-19870523","91","84","HEAVEN'S JUST A BREATH AWAY","HINDSIGHT","NO-LABEL","84","3"
"7501","7501-19870523","92","New","GONE FOREVER","CRY BEFORE DAWN","NO-LABEL","92","1"
"7501","7501-19870523","93","81","CAN'T BE YOUR PART TIME LOVER","NANNETTE FRANK","NO-LABEL","81","2"
"7501","7501-19870523","94","New","WHO THE AM DAM DO YOU THINK YOU AM","BOYS DON'T CRY","NO-LABEL","94","1"
"7501","7501-19870523","95","New","JUNGLE FEVER","KINKINA","NO-LABEL","95","1"
"7501","7501-19870523","96","94","NOSEDIVE KARMA","GAYE BYKERS ON ACID","NO-LABEL","94","2"
"7501","7501-19870523","97","New","HANKY PANKY","7TH HEAVEN","NO-LABEL","97","1"
"7501","7501-19870523","98","Re","TONIGHT, TONIGHT, TONIGHT","GENESIS","VIRGIN","18","7"
"7501","7501-19870523","99","New","LOW RIDER {1987}","WAR","NO-LABEL","99","1"
"7501","7501-19870523","100","100","I FOUND LOVIN' {1987}","THE FATBACK BAND","MASTER MIX","77","18"
