"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19771231","1","1","MULL OF KINTYRE/GIRLS' SCHOOL","WINGS","PARLOPHONE","1","7"
"7501","7501-19771231","2","2","FLORAL DANCE","BRIGHOUSE AND RASTRICK BRASS BAND","TRANSATLANTIC","2","8"
"7501","7501-19771231","3","3","HOW DEEP IS YOUR LOVE","THE BEE GEES","RSO","3","10"
"7501","7501-19771231","4","4","I WILL","RUBY WINTERS","CREOLE","4","9"
"7501","7501-19771231","5","5","WHITE CHRISTMAS","BING CROSBY","MCA","5","5"
"7501","7501-19771231","6","6","LOVE'S UNKIND","DONNA SUMMER","GTO","6","5"
"7501","7501-19771231","7","7","IT'S A HEARTACHE","BONNIE TYLER","RCA","7","5"
"7501","7501-19771231","8","8","DADDY COOL","DARTS","MAGNET","6","9"
"7501","7501-19771231","9","9","EGYPTIAN REGGAE","JONATHAN RICHMAN AND THE MODERN LOVERS","BESERKLEY","5","10"
"7501","7501-19771231","10","10","PUT YOUR LOVE IN ME","HOT CHOCOLATE","RAK","10","6"
"7501","7501-19771231","11","11","BELFAST","BONEY M","ATLANTIC","8","10"
"7501","7501-19771231","12","12","DANCIN' PARTY","SHOWADDYWADDY","ARISTA","4","9"
"7501","7501-19771231","13","13","LOVE OF MY LIFE","THE DOOLEYS","GTO","9","8"
"7501","7501-19771231","14","14","MY WAY","ELVIS PRESLEY","RCA","14","4"
"7501","7501-19771231","15","15","WATCHIN' THE DETECTIVES","ELVIS COSTELLO","STIFF","15","9"
"7501","7501-19771231","16","16","MARY OF THE FOURTH FORM","THE BOOMTOWN RATS","ENSIGN","15","7"
"7501","7501-19771231","17","17","LET'S HAVE A QUIET NIGHT IN","DAVID SOUL","PRIVATE STOCK","17","3"
"7501","7501-19771231","18","18","DON'T IT MAKE MY BROWN EYES BLUE","CRYSTAL GAYLE","UNITED ARTISTS","18","8"
"7501","7501-19771231","19","19","DANCE DANCE DANCE","CHIC","ATLANTIC","19","6"
"7501","7501-19771231","20","20","TURN TO STONE","ELECTRIC LIGHT ORCHESTRA","JET","18","10"
"7501","7501-19771231","21","21","WHO PAYS THE FERRYMAN","YANNIS MARKOUPOULOS","BBC","21","3"
"7501","7501-19771231","22","22","WE ARE THE CHAMPIONS","QUEEN","EMI","2","11"
"7501","7501-19771231","23","23","AS TIME GOES BY","DOOLEY WILSON","UNITED ARTISTS","23","5"
"7501","7501-19771231","24","24","ONLY WOMEN BLEED","JULIE COVINGTON","VIRGIN","24","5"
"7501","7501-19771231","25","25","ROCKIN' ALL OVER THE WORLD","STATUS QUO","VERTIGO","3","13"
"7501","7501-19771231","26","26","I LOVE YOU","DONNA SUMMER","CASABLANCA","25","4"
"7501","7501-19771231","27","27","THE MUPPET SHOW MUSIC HALL EP","THE MUPPETS","PYE","27","3"
"7501","7501-19771231","28","28","JAMMING/PUNKY REGGAE PARTY","BOB MARLEY & THE WAILERS","ISLAND","28","4"
"7501","7501-19771231","29","29","REALLY FREE","JOHN OTWAY AND WILD WILLY BARRETT","POLYDOR","27","5"
"7501","7501-19771231","30","30","GETTIN' READY FOR LOVE","DIANA ROSS","MOTOWN","23","7"
"7501","7501-19771231","31","31","RUN BACK","CARL DOUGLAS","PYE","30","5"
"7501","7501-19771231","32","32","LIVE IN TROUBLE","THE BARRON KNIGHTS","EPIC","7","10"
"7501","7501-19771231","33","33","HOLLYWOOD","BOZ SCAGGS","CBS","33","4"
"7501","7501-19771231","34","34","UPTOWN TOP RANKING","ALTHIA AND DONNA","LIGHTNING","34","2"
"7501","7501-19771231","35","35","NAME OF THE GAME","ABBA","EPIC","1","11"
"7501","7501-19771231","36","36","LITTLE GIRL","BANNED","HARVEST","36","3"
"7501","7501-19771231","37","37","SHE'S NOT THERE","SANTANA","CBS","11","12"
"7501","7501-19771231","38","38","YES SIR I CAN BOOGIE","BACCARA","RCA","1","16"
"7501","7501-19771231","39","39","DESIREE","NEIL DIAMOND","CBS","39","2"
"7501","7501-19771231","40","40","I DON'T WANNA LOSE YOUR LOVE","THE EMOTIONS","CBS","40","2"
"7501","7501-19771231","41","41","GET ON THE FUNK TRAIN","MUNICH MACHINE","OASIS","41","4"
"7501","7501-19771231","42","42","KEEP DOIN' IT","SHOWDOWN","STATE","41","3"
"7501","7501-19771231","43","43","ONLY THE STRONG SURVIVE","BILLY PAUL","PHILADELPHIA INTERNATIONAL","33","7"
"7501","7501-19771231","44","44","NATIVE NEW YORKER","ODYSSEY","RCA","44","2"
"7501","7501-19771231","45","45","WHO'S GONNA LOVE ME","IMPERIALS","POWER EXCHANGE","45","2"
"7501","7501-19771231","46","46","SLIP SLIDIN' AWAY","PAUL SIMON","CBS","36","5"
"7501","7501-19771231","47","47","(YOU'RE) FABULOUS BABE","KENNY WILLIAMS","DECCA","35","7"
"7501","7501-19771231","48","48","YOU LIGHT UP MY LIFE","DEBBY BOONE","WARNER BROTHERS","48","2"
"7501","7501-19771231","49","49","SAN FRANCISCO","THE VILLAGE PEOPLE","DJM","45","5"
"7501","7501-19771231","50","50","LAY DOWN SALLY","ERIC CLAPTON","RSO","50","2"
