"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20150509","1","2","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","17"
"7501","7501-20150509","2","1","SEE YOU AGAIN","WIZ KHALIFA FT CHARLIE PUTH","ATLANTIC","1","4"
"7501","7501-20150509","3","New","I REALLY LIKE YOU","CARLY RAE JEPSEN","INTERSCOPE","3","1"
"7501","7501-20150509","4","6","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","4","9"
"7501","7501-20150509","5","3","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","6"
"7501","7501-20150509","6","5","JEALOUS","NICK JONAS","ISLAND","2","4"
"7501","7501-20150509","7","13","TROUBLE","IGGY AZALEA FT JENNIFER HUDSON","EMI","7","8"
"7501","7501-20150509","8","8","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","8","17"
"7501","7501-20150509","9","9","SUGAR","MAROON 5","INTERSCOPE","7","15"
"7501","7501-20150509","10","New","COOL","ALESSO FT ROY ENGLISH","VIRGIN","10","1"
"7501","7501-20150509","11","7","KING","YEARS & YEARS","POLYDOR","1","9"
"7501","7501-20150509","12","12","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","21"
"7501","7501-20150509","13","11","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","23"
"7501","7501-20150509","14","4","STRONGER","CLEAN BANDIT","ATLANTIC","4","2"
"7501","7501-20150509","15","10","CAN'T STOP PLAYING (MAKES ME HIGH)","DR KUCHO/GREGOR SALTO/ANE BRUN","MINISTRY OF SOUND","4","3"
"7501","7501-20150509","16","14","BLOODSTREAM","ED SHEERAN","ASYLUM","2","17"
"7501","7501-20150509","17","16","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","37"
"7501","7501-20150509","18","32","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","18","8"
"7501","7501-20150509","19","15","FOURFIVE SECONDS","RIHANNA/KANYE WEST/MCCARTNEY","ROC NATION","3","14"
"7501","7501-20150509","20","25","DEAR FUTURE HUSBAND","MEGHAN TRAINOR","EPIC","20","7"
"7501","7501-20150509","21","18","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","13"
"7501","7501-20150509","22","20","AYO","CHRIS BROWN & TYGA","RCA","6","12"
"7501","7501-20150509","23","19","GDFR","FLO RIDA FT SAGE THE GEMINI","ATLANTIC","3","8"
"7501","7501-20150509","24","21","I DON'T MIND","USHER FT JUICY J","RCA","8","8"
"7501","7501-20150509","25","New","I'M AN ALBATRAOZ","ARONCHUPA","RELENTLESS","25","1"
"7501","7501-20150509","26","26","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","45"
"7501","7501-20150509","27","23","WHEN THE BEAT DROPS OUT","MARLON ROUDETTE","SYCO MUSIC","7","9"
"7501","7501-20150509","28","24","ELASTIC HEART","SIA","MONKEY PUZZLE/RCA","10","18"
"7501","7501-20150509","29","17","TREASURED SOUL","MICHAEL CALFAN","ONE MORE TUNE","17","2"
"7501","7501-20150509","30","22","FESTER SKANK","LETHAL BIZZLE FT DIZTORTION","VIRGIN","11","3"
"7501","7501-20150509","31","27","EARNED IT","WEEKND","REPUBLIC RECORDS/XO","4","18"
"7501","7501-20150509","32","29","THE NIGHTS","AVICII","POSITIVA/PRMD","6","16"
"7501","7501-20150509","33","30","THE ONE","KODALINE","B-UNIQUE/RCA","27","7"
"7501","7501-20150509","34","28","WHAT I DID FOR LOVE","DAVID GUETTA FT EMELI SANDE","PARLOPHONE","6","15"
"7501","7501-20150509","35","33","HEARTBEAT SONG","KELLY CLARKSON","RCA","7","10"
"7501","7501-20150509","36","63","SOMEONE NEW","HOZIER","ISLAND","36","2"
"7501","7501-20150509","37","31","TIME OF OUR LIVES","PITBULL FT NE-YO","J/MR 305/POLO GROUNDS","27","15"
"7501","7501-20150509","38","35","LAY ME DOWN","SAM SMITH","CAPITOL","15","15"
"7501","7501-20150509","39","New","SHUTDOWN","SKEPTA","BOY BETTER KNOW","39","1"
"7501","7501-20150509","40","37","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","44"
"7501","7501-20150509","41","34","GRAVITY","DJ FRESH FT ELLA EYRE","MINISTRY OF SOUND","4","12"
"7501","7501-20150509","42","40","UP","OLLY MURS FT DEMI LOVATO","EPIC","4","22"
"7501","7501-20150509","43","41","STYLE","TAYLOR SWIFT","EMI","21","12"
"7501","7501-20150509","44","38","WISH YOU WERE MINE","PHILIP GEORGE","3 BEAT/AATW","2","18"
"7501","7501-20150509","45","39","SO FREAKIN' TIGHT","TOUGH LOVE","ISLAND","11","7"
"7501","7501-20150509","46","45","BELIEVE","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","20","8"
"7501","7501-20150509","47","36","SAY SOMETHING","KAREN HARDING","METHOD MUSIC","7","14"
"7501","7501-20150509","48","43","LIKE I CAN","SAM SMITH","CAPITOL","9","25"
"7501","7501-20150509","49","53","STOLE THE SHOW","KYGO FT PARSON JAMES","EPIC","49","6"
"7501","7501-20150509","50","42","BITCH BETTER HAVE MY MONEY","RIHANNA","ROC NATION","27","6"
"7501","7501-20150509","51","46","HEROES (WE COULD BE)","ALESSO FT TOVE LO","VIRGIN","6","19"
"7501","7501-20150509","52","50","STAY WITH ME","SAM SMITH","CAPITOL","1","50"
"7501","7501-20150509","53","48","BUDAPEST","GEORGE EZRA","COLUMBIA","3","49"
"7501","7501-20150509","54","49","OUTSIDE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","6","26"
"7501","7501-20150509","55","55","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","36"
"7501","7501-20150509","56","47","LIPS ARE MOVIN","MEGHAN TRAINOR","EPIC","2","19"
"7501","7501-20150509","57","57","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","67"
"7501","7501-20150509","58","58","LET IT GO","JAMES BAY","VIRGIN","52","9"
"7501","7501-20150509","59","52","LAY ME DOWN","SAM SMITH FT JOHN LEGEND","CAPITOL/COLUMBIA","1","8"
"7501","7501-20150509","60","72","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","60","4"
"7501","7501-20150509","61","80","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","71"
"7501","7501-20150509","62","61","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","32"
"7501","7501-20150509","63","65","ONE LAST TIME","ARIANA GRANDE","REPUBLIC RECORDS","61","11"
"7501","7501-20150509","64","66","ALL OF ME","JOHN LEGEND","COLUMBIA","2","65"
"7501","7501-20150509","65","Re","I BET","CIARA","EPIC","65","2"
"7501","7501-20150509","66","64","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","40"
"7501","7501-20150509","67","59","REAL LOVE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","2","24"
"7501","7501-20150509","68","98","HEY MAMA","DAVID GUETTA/N MINAJ/AFROJACK","PARLOPHONE","68","2"
"7501","7501-20150509","69","68","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","35"
"7501","7501-20150509","70","60","SNAKE EYES","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","60","2"
"7501","7501-20150509","71","69","I LOVED YOU","BLONDE FT MELISSA STEEL","PARLOPHONE","7","22"
"7501","7501-20150509","72","71","AMERICAN OXYGEN","RIHANNA","ROC NATION","71","2"
"7501","7501-20150509","73","54","RUMORS","PEP & RASH","EPIC","17","4"
"7501","7501-20150509","74","75","POST TO BE","OMARION/CHRIS BROWN/JHENE AIKO","ATLANTIC","74","6"
"7501","7501-20150509","75","51","HIGHER","SIGMA FT LABRINTH","3 BEAT","12","6"
"7501","7501-20150509","76","78","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","37"
"7501","7501-20150509","77","76","BLANK SPACE","TAYLOR SWIFT","EMI","4","26"
"7501","7501-20150509","78","84","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","75"
"7501","7501-20150509","79","67","MAKE ME FEEL BETTER","ALEX ADAIR","VIRGIN","13","9"
"7501","7501-20150509","80","85","DANGEROUS","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","5","24"
"7501","7501-20150509","81","Re","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","46"
"7501","7501-20150509","82","77","PRAY TO GOD","CALVIN HARRIS FT HAIM","COLUMBIA","35","11"
"7501","7501-20150509","83","74","ALL DAY","KANYE WEST/LONDON/KINGDOM","DEF JAM","18","9"
"7501","7501-20150509","84","New","TALKING BODY","TOVE LO","UMC","84","1"
"7501","7501-20150509","85","82","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","54"
"7501","7501-20150509","86","87","GHOST","ELLA HENDERSON","SYCO MUSIC","1","47"
"7501","7501-20150509","87","70","DON'T","ED SHEERAN","ASYLUM","8","45"
"7501","7501-20150509","88","73","MR BRIGHTSIDE","KILLERS","MERCURY","10","118"
"7501","7501-20150509","89","91","THESE DAYS","TAKE THAT","POLYDOR","1","20"
"7501","7501-20150509","90","Re","TURN DOWN FOR WHAT","DJ SNAKE & LIL JON","COLUMBIA","23","29"
"7501","7501-20150509","91","New","SOMEBODY","NATALIE LA ROSE FT JEREMIH","REPUBLIC RECORDS","91","1"
"7501","7501-20150509","92","79","COOL KIDS","ECHOSMITH","WARNER BROS","17","19"
"7501","7501-20150509","93","90","SEASONS","OLLY MURS","EPIC","34","6"
"7501","7501-20150509","94","Re","SHIP TO WRECK","FLORENCE & THE MACHINE","ISLAND","94","2"
"7501","7501-20150509","95","83","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","34"
"7501","7501-20150509","96","100","KING KUNTA","KENDRICK LAMAR","AFTERMATH/INTERSCOPE","56","7"
"7501","7501-20150509","97","89","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","38"
"7501","7501-20150509","98","95","SING","ED SHEERAN","ASYLUM","1","48"
"7501","7501-20150509","99","New","NASTY FREESTYLE","T-WAYNE","T-WAYNE","99","1"
"7501","7501-20150509","100","Re","STAND BY ME","BEN E KING","ATLANTIC","27","10"
