"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20100306","1","New","IN MY HEAD","JASON DERULO","WARNER BROS","1","1"
"7501","7501-20100306","2","2","YOU GOT THE DIRTEE LOVE","FLORENCE/DIZZEE RASCAL","DIRTEE STANK/ISLAND","2","2"
"7501","7501-20100306","3","6","RUDE BOY","RIHANNA","DEF JAM","3","6"
"7501","7501-20100306","4","New","STARRY EYED","ELLIE GOULDING","POLYDOR","4","1"
"7501","7501-20100306","5","5","EMPIRE STATE OF MIND (PART II)","ALICIA KEYS","J","4","11"
"7501","7501-20100306","6","4","IF WE EVER MEET AGAIN","TIMBALAND FT KATY PERRY","INTERSCOPE","3","5"
"7501","7501-20100306","7","New","WEAR MY KISS","SUGABABES","ISLAND","7","1"
"7501","7501-20100306","8","3","FIREFLIES","OWL CITY","UNIVERSAL","1","8"
"7501","7501-20100306","9","1","EVERYBODY HURTS","HELPING HAITI","SYCO MUSIC","1","3"
"7501","7501-20100306","10","14","ONE SHOT","JLS","EPIC","6","11"
"7501","7501-20100306","11","19","PARACHUTE","CHERYL COLE","FASCINATION","11","6"
"7501","7501-20100306","12","New","OPPOSITE OF ADULTS","CHIDDY BANG","REGAL RECORDINGS","12","1"
"7501","7501-20100306","13","22","HOLLYWOOD","MARINA & THE DIAMONDS","679","12","4"
"7501","7501-20100306","14","40","I GOT YOU","LEONA LEWIS","SYCO MUSIC","14","4"
"7501","7501-20100306","15","17","DO YOU REMEMBER","JAY SEAN/SEAN PAUL/LIL JON","CASH MONEY","13","10"
"7501","7501-20100306","16","10","STARSTRUKK","3OH3 FT KATY PERRY","ASYLUM/PHOTO FINISH","3","11"
"7501","7501-20100306","17","16","EMPIRE STATE OF MIND","JAY-Z FT ALICIA KEYS","ROC NATION","2","24"
"7501","7501-20100306","18","7","DON'T STOP BELIEVIN'","GLEE CAST","COLUMBIA","2","9"
"7501","7501-20100306","19","8","THE WAY LOVE GOES","LEMAR","EPIC","8","2"
"7501","7501-20100306","20","15","BAD ROMANCE","LADY GAGA","INTERSCOPE","1","18"
"7501","7501-20100306","21","12","YOU'VE GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","5","30"
"7501","7501-20100306","22","27","BEDROCK","YOUNG MONEY FT LLOYD","UNIVERSAL","22","6"
"7501","7501-20100306","23","18","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","6","49"
"7501","7501-20100306","24","13","REPLAY","IYAZ","REPRISE","1","8"
"7501","7501-20100306","25","9","HALO/WALKING ON SUNSHINE","GLEE CAST","EPIC","9","3"
"7501","7501-20100306","26","30","BLAH BLAH BLAH","KESHA FT 3OH3","RCA","11","4"
"7501","7501-20100306","27","21","WON'T GO QUIETLY","EXAMPLE","DATA","6","6"
"7501","7501-20100306","28","11","UNDER PRESSURE (ICE ICE BABY)","JEDWARD FT VANILLA ICE","SONY MUSIC","2","4"
"7501","7501-20100306","29","New","HOLE IN MY HEART","ALPHABEAT","FASCINATION","29","1"
"7501","7501-20100306","30","23","RIVERSIDE (LET'S GO)","SIDNEY SAMSON FT WIZARD SLEEVE","DATA","2","8"
"7501","7501-20100306","31","29","TIK TOK","KESHA","COLUMBIA","4","17"
"7501","7501-20100306","32","25","BROKEN HEELS","ALEXANDRA BURKE","SYCO MUSIC","8","11"
"7501","7501-20100306","33","24","YOUNG FOREVER","JAY-Z FT MR HUDSON","ROC NATION","10","21"
"7501","7501-20100306","34","26","EGO","SATURDAYS","FASCINATION/GEFFEN","9","14"
"7501","7501-20100306","35","43","GRAVITY","PIXIE LOTT","MERCURY","35","3"
"7501","7501-20100306","36","35","CRAWL","CHRIS BROWN","JIVE","35","5"
"7501","7501-20100306","37","34","TELEPHONE","LADY GAGA","INTERSCOPE","30","14"
"7501","7501-20100306","38","New","RESISTANCE","MUSE","WARNER BROS","38","1"
"7501","7501-20100306","39","20","IT'S MY LIFE/CONFESSIONS PART II","GLEE CAST","EPIC","14","3"
"7501","7501-20100306","40","36","FIGHT FOR THIS LOVE","CHERYL COLE","FASCINATION","1","19"
"7501","7501-20100306","41","33","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","38"
"7501","7501-20100306","42","39","MANY OF HORROR","BIFFY CLYRO","14TH FLOOR","20","8"
"7501","7501-20100306","43","New","ROCK THAT BODY","BLACK EYED PEAS","POLYDOR","43","1"
"7501","7501-20100306","44","28","YOU OVERDID IT DOLL","COURTEENERS","A&M","28","2"
"7501","7501-20100306","45","31","PLAYING WITH FIRE","N-DUBZ FT MR HUDSON","AATW/UMTV","14","15"
"7501","7501-20100306","46","37","MEET ME HALFWAY","BLACK EYED PEAS","INTERSCOPE","1","21"
"7501","7501-20100306","47","45","STAY TOO LONG","PLAN B","679/ATLANTIC","9","7"
"7501","7501-20100306","48","44","DOG DAYS ARE OVER","FLORENCE & THE MACHINE","MOSHI MOSHI","23","12"
"7501","7501-20100306","49","38","CRY ME OUT","PIXIE LOTT","MERCURY","12","17"
"7501","7501-20100306","50","46","RUSSIAN ROULETTE","RIHANNA","DEF JAM","2","14"
"7501","7501-20100306","51","63","THE CAVE","MUMFORD & SONS","ISLAND","51","4"
"7501","7501-20100306","52","32","YOU USED TO HOLD ME","CALVIN HARRIS","COLUMBIA","27","6"
"7501","7501-20100306","53","41","DOESN'T MEAN ANYTHING","ALICIA KEYS","J","8","13"
"7501","7501-20100306","54","48","MORNING AFTER DARK","TIMBALAND/NELLY FURTADO/SOSHY","INTERSCOPE","6","13"
"7501","7501-20100306","55","42","FIRE","KASABIAN","COLUMBIA","3","26"
"7501","7501-20100306","56","58","BAD BOYS","ALEXANDRA BURKE FT FLO RIDA","SYCO MUSIC","1","20"
"7501","7501-20100306","57","54","HAVEN'T MET YOU YET","MICHAEL BUBLE","REPRISE","5","20"
"7501","7501-20100306","58","53","POKER FACE","LADY GAGA","INTERSCOPE","1","59"
"7501","7501-20100306","59","New","SWEET CAROLINE","GLEE CAST","EPIC","59","1"
"7501","7501-20100306","60","New","DON'T GO THERE","GIGGS FT BOB","XL RECORDINGS","60","1"
"7501","7501-20100306","61","70","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","59"
"7501","7501-20100306","62","69","WHATCHA SAY","JASON DERULO","WARNER BROS","3","15"
"7501","7501-20100306","63","49","YOU KNOW ME","ROBBIE WILLIAMS","VIRGIN","6","16"
"7501","7501-20100306","64","65","PENCIL FULL OF LEAD","PAOLO NUTINI","ATLANTIC","17","20"
"7501","7501-20100306","65","47","KEEP HOLDING ON","GLEE CAST","EPIC","47","2"
"7501","7501-20100306","66","68","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","77"
"7501","7501-20100306","67","61","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","4","18"
"7501","7501-20100306","68","51","WILE OUT","DJ ZINC FT MS DYNAMITE","ZINC MUSIC","38","3"
"7501","7501-20100306","69","55","LOOK FOR ME","CHIPMUNK FT TALAY RILEY","JIVE","7","15"
"7501","7501-20100306","70","60","I'M YOURS","JASON MRAZ","ATLANTIC","11","63"
"7501","7501-20100306","71","88","NEVER FORGET YOU","NOISETTES","VERTIGO","20","25"
"7501","7501-20100306","72","66","ONE TIME","JUSTIN BIEBER","DEF JAM","11","8"
"7501","7501-20100306","73","71","FOREVER","DRAKE/KANYE/LIL WAYNE/EMINEM","INTERSCOPE","42","12"
"7501","7501-20100306","74","62","JUST DANCE","LADY GAGA","INTERSCOPE","1","53"
"7501","7501-20100306","75","67","10/10","PAOLO NUTINI","ATLANTIC","51","7"
"7501","7501-20100306","76","64","SHUT IT DOWN","PITBULL FT AKON","J","33","6"
"7501","7501-20100306","77","52","NO AIR","GLEE CAST","EPIC","52","2"
"7501","7501-20100306","78","76","DOWN","JAY SEAN FT LIL WAYNE","ISLAND","3","18"
"7501","7501-20100306","79","56","SOMEBODY TO LOVE","GLEE CAST","EPIC","26","4"
"7501","7501-20100306","80","Re","WHAT ABOUT NOW","WESTLIFE","S","2","17"
"7501","7501-20100306","81","74","EVERYBODY IN LOVE","JLS","EPIC","1","17"
"7501","7501-20100306","82","73","BEAT AGAIN","JLS","EPIC","1","33"
"7501","7501-20100306","83","86","SEXY CHICK","DAVID GUETTA FT AKON","POSITIVA/VIRGIN","1","29"
"7501","7501-20100306","84","92","PURE IMAGINATION","ANTHONY NEWLEY/LESLIE BRICUSSE","ISLAND","84","3"
"7501","7501-20100306","85","78","SWEET DISPOSITION","TEMPER TRAP","INFECTIOUS MUSIC","6","30"
"7501","7501-20100306","86","75","NO SUPERSTAR","REMADY","MAELSTROM","75","2"
"7501","7501-20100306","87","82","UNDER THE SHEETS","ELLIE GOULDING","POLYDOR","53","9"
"7501","7501-20100306","88","81","PAPARAZZI","LADY GAGA","INTERSCOPE","4","46"
"7501","7501-20100306","89","97","SWEET HARMONY","DANNY BYRD FT LIQUID","HOSPITAL","64","4"
"7501","7501-20100306","90","59","HARD","RIHANNA FT YOUNG JEEZY","DEF JAM","42","7"
"7501","7501-20100306","91","98","OH AFRICA","AKON FT KERI HILSON","UNIVERSAL","56","4"
"7501","7501-20100306","92","79","BONKERS","DIZZEE RASCAL/VAN HELDEN","DIRTEE STANK","1","31"
"7501","7501-20100306","93","87","IN FOR THE KILL","LA ROUX","POLYDOR","2","47"
"7501","7501-20100306","94","Re","CRY ME A RIVER","MICHAEL BUBLE","REPRISE","34","4"
"7501","7501-20100306","95","Re","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","73"
"7501","7501-20100306","96","Re","LITTLE LION MAN","MUMFORD & SONS","UNIVERSAL","24","22"
"7501","7501-20100306","97","Re","KINGS AND QUEENS","30 SECONDS TO MARS","VIRGIN","28","12"
"7501","7501-20100306","98","57","TODAY WAS A FAIRYTALE","TAYLOR SWIFT","MERCURY","57","3"
"7501","7501-20100306","99","New","THONG SONG","GLEE CAST","EPIC","99","1"
"7501","7501-20100306","100","New","MOONLIGHT KISS","RAUL MALO","FANTASY","100","1"
