"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19690520","1","1","GET BACK","BEATLES WITH BILLY PRESTON","APPLE","1","4"
"7501","7501-19690520","2","5","MY SENTIMENTAL FRIEND","HERMAN'S HERMITS","COLUMBIA","2","4"
"7501","7501-19690520","3","7","MAN OF THE WORLD","FLEETWOOD MAC","IMMEDIATE","3","5"
"7501","7501-19690520","4","3","COME BACK AND SHAKE ME","CLODAGH RODGERS","RCA","3","8"
"7501","7501-19690520","5","2","GOODBYE","MARY HOPKIN","APPLE","2","7"
"7501","7501-19690520","6","9","MY WAY","FRANK SINATRA","REPRISE","6","7"
"7501","7501-19690520","7","Re","BEHIND A PAINTED SMILE","ISLEY BROTHERS","MAJOR MINOR","7","3"
"7501","7501-19690520","8","6","THE ISRAELITES","DESMOND DEKKER AND THE ACES","PYRAMID","1","9"
"7501","7501-19690520","9","15","THE BOXER","SIMON AND GARFUNKEL","CBS","9","3"
"7501","7501-19690520","10","4","PINBALL WIZARD","WHO","TRACK","4","9"
"7501","7501-19690520","11","17","DIZZY","TOMMY ROE","STATESIDE","11","5"
"7501","7501-19690520","12","12","ROAD RUNNER","JR WALKER AND THE ALL STARS","TAMLA MOTOWN","12","7"
"7501","7501-19690520","13","11","HARLEM SHUFFLE","BOB AND EARL","ISLAND","7","10"
"7501","7501-19690520","14","10","CUPID","JOHNNY NASH","MAJOR MINOR","6","7"
"7501","7501-19690520","15","23","RAGAMUFFIN MAN","MANFRED MANN","FONTANA","15","3"
"7501","7501-19690520","16","13","GENTLE ON MY MIND","DEAN MARTIN","REPRISE","2","15"
"7501","7501-19690520","17","19","THE WINDMILLS OF YOUR MIND","NOEL HARRISON","REPRISE","8","12"
"7501","7501-19690520","18","22","BOOM BANG-A-BANG","LULU","COLUMBIA","2","10"
"7501","7501-19690520","19","New","LOVE ME TONIGHT","TOM JONES","DECCA","19","1"
"7501","7501-19690520","20","20","PASSING STRANGERS","SARAH VAUGHAN AND BILLY ECKSTINE","MERCURY","20","10"
"7501","7501-19690520","21","14","I'M LIVING IN SHAME","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","14","4"
"7501","7501-19690520","22","25","AQUARIUS/LET THE SUNSHINE IN","5TH DIMENSION","LIBERTY","22","5"
"7501","7501-19690520","22","28","COLOUR OF MY LOVE","JEFFERSON","PYE","22","6"
"7501","7501-19690520","23","25","AQUARIUS/LET THE SUNSHINE IN","THE FIFTH DIMENSION","LIBERTY","22","5"
"7501","7501-19690520","24","16","I DON'T KNOW WHY I LOVE YOU","STEVIE WONDER","TAMLA MOTOWN","14","9"
"7501","7501-19690520","25","18","BADGE","CREAM","POLYDOR","18","6"
"7501","7501-19690520","26","21","I HEARD IT THROUGH THE GRAPEVINE","MARVIN GAYE","TAMLA MOTOWN","1","14"
"7501","7501-19690520","27","29","GALVESTON","GLEN CAMPBELL","EMBER","27","2"
"7501","7501-19690520","28","46","DICK-A-DUM-DUM (KING'S ROAD)","DES O'CONNOR","COLUMBIA","28","2"
"7501","7501-19690520","29","24","GAMES PEOPLE PLAY","JOE SOUTH","CAPITOL","6","11"
"7501","7501-19690520","30","39","TIME IS TIGHT","BOOKER T AND THE MG'S","STAX","30","3"
"7501","7501-19690520","30","37","THE TRACKS OF MY TEARS","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","30","2"
"7501","7501-19690520","31","39","TIME IS TIGHT","BOOKER T & THE MG'S","STAX","30","3"
"7501","7501-19690520","32","27","SORRY SUZANNE","HOLLIES","PARLOPHONE","3","11"
"7501","7501-19690520","33","26","I CAN HEAR MUSIC","BEACH BOYS","CAPITOL","10","12"
"7501","7501-19690520","34","30","BLUER THAN BLUE","ROLF HARRIS","COLUMBIA","30","5"
"7501","7501-19690520","35","New","SNAKE IN THE GRASS","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","35","1"
"7501","7501-19690520","36","43","YOU'VE MADE ME SO VERY HAPPY","BLOOD SWEAT AND TEARS","CBS","36","3"
"7501","7501-19690520","36","35","MY FRIEND","ROY ORBISON","LONDON","35","3"
"7501","7501-19690520","38","New","GROOVY BABY","MICROBE","CBS","38","1"
"7501","7501-19690520","39","New","(YOUR LOVE KEEPS LIFTING ME) HIGHER AND HIGHER","JACKIE WILSON","MCA","39","1"
"7501","7501-19690520","40","37","SANCTUS (MISSA LUBA)","LES TROUBADOURS DU ROI BAUDOUIN","PHILIPS","28","8"
"7501","7501-19690520","41","New","LIVING IN THE PAST","JETHRO TULL","ISLAND","41","1"
"7501","7501-19690520","42","48","WHERE DO YOU GO TO (MY LOVELY)","PETER SARSTEDT","UNITED ARTISTS","1","15"
"7501","7501-19690520","43","33","IN THE BAD, BAD OLD DAYS","FOUNDATIONS","PYE","8","10"
"7501","7501-19690520","44","39","I'D RATHER GO BLIND","CHICKEN SHACK","BLUE HORIZON","39","2"
"7501","7501-19690520","45","32","MICHAEL AND THE SLIPPER TREE","EQUALS","PRESIDENT","24","7"
"7501","7501-19690520","46","New","THINK IT ALL OVER","SANDIE SHAW","PYE","46","1"
"7501","7501-19690520","47","39","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","19","13"
"7501","7501-19690520","47","31","MONSIEUR DUPONT","SANDIE SHAW","PYE","6","14"
"7501","7501-19690520","49","42","PLEASE DON'T GO","DONALD PEERS","COLUMBIA","3","21"
"7501","7501-19690520","50","New","I THREW IT ALL AWAY","BOB DYLAN","CBS","50","1"
