"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20051112","1","1","YOU RAISE ME UP","WESTLIFE","S","1","2"
"7501","7501-20051112","2","2","I BET YOU LOOK GOOD ON THE DANCEFLOOR","ARCTIC MONKEYS","DOMINO RECORDINGS","1","3"
"7501","7501-20051112","3","New","CAN I HAVE IT LIKE THAT","PHARRELL FT GWEN STEFANI","VIRGIN","3","1"
"7501","7501-20051112","4","New","DON'T LOVE YOU NO MORE","CRAIG DAVID","WARNER BROS","4","1"
"7501","7501-20051112","5","3","PUSH THE BUTTON","SUGABABES","ISLAND","1","6"
"7501","7501-20051112","6","6","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","11"
"7501","7501-20051112","7","5","TRIPPING","ROBBIE WILLIAMS","CHRYSALIS","2","5"
"7501","7501-20051112","8","4","KING OF THE MOUNTAIN","KATE BUSH","EMI","4","2"
"7501","7501-20051112","9","New","NUMBER 1","GOLDFRAPP","MUTE","9","1"
"7501","7501-20051112","10","7","WAKE UP","HILARY DUFF","ANGEL","7","2"
"7501","7501-20051112","11","New","WE LAUGHED","ROSETTA LIFE FT BILLY BRAGG","COOKING VINYL","11","1"
"7501","7501-20051112","12","12","LOVE GENERATION","BOB SINCLAR FT GARY NESTA PINE","DEFECTED","12","4"
"7501","7501-20051112","13","New","CAN'T RESIST","TEXAS","MERCURY","13","1"
"7501","7501-20051112","14","New","I'VE GOT A LIFE","EURYTHMICS","RCA","14","1"
"7501","7501-20051112","15","New","SO BEAUTIFUL","DARREN HAYES","COLUMBIA","15","1"
"7501","7501-20051112","16","10","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","7"
"7501","7501-20051112","17","13","BAD DAY","DANIEL POWTER","WARNER BROS","2","15"
"7501","7501-20051112","18","11","BABY GOODBYE","FRIDAY HILL","LONGSIDE","5","4"
"7501","7501-20051112","19","15","WE BE BURNIN'","SEAN PAUL","ATLANTIC/VP","2","8"
"7501","7501-20051112","20","New","GRAND UNIFICATION (PART 1)","FIGHTSTAR","ISLAND","20","1"
"7501","7501-20051112","21","20","DARE","GORILLAZ","PARLOPHONE","1","10"
"7501","7501-20051112","22","18","BEHIND THESE HAZEL EYES","KELLY CLARKSON","RCA","9","7"
"7501","7501-20051112","23","New","WHAT WE DO","KRAY TWINZ/TWISTA/LETHAL B","GANA/W10","23","1"
"7501","7501-20051112","24","21","DOCTOR PRESSURE","MYLO VS MIAMI SOUND MACHINE","BREASTFED","3","9"
"7501","7501-20051112","25","14","SONG 4 LOVERS","LIBERTY X","EMI VIRGIN/UNIQUE","5","6"
"7501","7501-20051112","26","New","ONE WISH","RAY J","SANCTUARY URBAN","26","1"
"7501","7501-20051112","27","16","GET YOUR NUMBER/SHAKE IT OFF","MARIAH CAREY","DEF JAM/ISLAND","9","5"
"7501","7501-20051112","28","23","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","7"
"7501","7501-20051112","29","New","ALL THAT COUNTS IS LOVE","STATUS QUO","SANCTUARY","29","1"
"7501","7501-20051112","30","9","I WANNA HOLD YOU","MCFLY","ISLAND","3","3"
"7501","7501-20051112","31","22","PUMP UP THE JAM","DONS FT TECHNOTRONIC","DATA","22","2"
"7501","7501-20051112","32","31","TWO MORE YEARS","BLOC PARTY","WICHITA RECORDINGS","7","5"
"7501","7501-20051112","33","19","PARTY STARTER","WILL SMITH","INTERSCOPE","19","2"
"7501","7501-20051112","34","30","HIGH","JAMES BLUNT","ATLANTIC","16","9"
"7501","7501-20051112","35","27","I'M IN LOVE","AUDIO BULLYS","SOURCE","27","2"
"7501","7501-20051112","36","8","JUST WANT YOU TO KNOW","BACKSTREET BOYS","JIVE","8","2"
"7501","7501-20051112","37","37","FIX YOU","COLDPLAY","PARLOPHONE","4","9"
"7501","7501-20051112","38","33","SUDDENLY I SEE","KT TUNSTALL","RELENTLESS","12","10"
"7501","7501-20051112","39","New","22 GRAND JOB","RAKES","V2","39","1"
"7501","7501-20051112","40","17","APPLY SOME PRESSURE","MAXIMO PARK","WARP","17","2"
"7501","7501-20051112","41","24","LOVE'S A GAME","MAGIC NUMBERS","HEAVENLY","24","2"
"7501","7501-20051112","42","26","SHAKE A LEG","ROLL DEEP","RELENTLESS","24","4"
"7501","7501-20051112","43","34","CALL MY NAME","CHARLOTTE CHURCH","SONY BMG","10","6"
"7501","7501-20051112","44","40","OUTTA CONTROL","50 CENT FT MOBB DEEP","INTERSCOPE","7","8"
"7501","7501-20051112","45","New","DISCO","JO JINGLES","JO JINGLES","45","1"
"7501","7501-20051112","46","28","TURN YOUR CAR AROUND","LEE RYAN","BRIGHTSIDE","12","4"
"7501","7501-20051112","47","43","I PREDICT A RIOT/SINK THAT SHIP","KAISER CHIEFS","B UNIQUE/POLYDOR","9","17"
"7501","7501-20051112","48","38","DO YOU WANT TO","FRANZ FERDINAND","DOMINO RECORDINGS","4","7"
"7501","7501-20051112","49","45","YOU'RE BEAUTIFUL","JAMES BLUNT","ATLANTIC","1","23"
"7501","7501-20051112","50","39","LET ME HOLD YOU","BOW WOW FT OMARION","COLUMBIA","27","4"
"7501","7501-20051112","51","35","I DON'T CARE","RICKY MARTIN","SONY BMG","11","5"
"7501","7501-20051112","52","New","JUST FRIENDS","NINE BLACK ALPS","ISLAND","52","1"
"7501","7501-20051112","53","New","NO WOW","KILLS","DOMINO RECORDINGS","53","1"
"7501","7501-20051112","54","New","ALSATIAN","WHITE ROSE MOVEMENT","INDEPENDIENTE","54","1"
"7501","7501-20051112","55","54","THE IMPORTANCE OF BEING IDLE","OASIS","BIG BROTHER","1","11"
"7501","7501-20051112","56","25","CIRCLE SQUARE TRIANGLE","TEST ICICLES","DOMINO RECORDINGS","25","2"
"7501","7501-20051112","57","46","PON DE REPLAY","RIHANNA","DEF JAM","2","11"
"7501","7501-20051112","58","Re","NO WOMAN NO CRY","BOB MARLEY & THE WAILERS","TUFF GONG","22","8"
"7501","7501-20051112","59","47","SO GOOD","BRATZ ROCK ANGELZ","UNIVERSAL","23","5"
"7501","7501-20051112","60","56","SINCE U BEEN GONE","KELLY CLARKSON","RCA","5","18"
"7501","7501-20051112","61","29","PERFECTION","DANNII MINOGUE & SOUL SEEKERZ","ALL AROUND THE WORLD","11","3"
"7501","7501-20051112","62","41","FIRE","LETHAL BIZZLE","J-DID/V2","34","3"
"7501","7501-20051112","63","57","LAY YOUR HANDS","SIMON WEBBE","INNOCENT","4","11"
"7501","7501-20051112","64","50","THESE BOOTS ARE MADE FOR WALKIN'","JESSICA SIMPSON","COLUMBIA","4","10"
"7501","7501-20051112","65","New","CRAZY","ALANIS MORISSETTE","MAVERICK","65","1"
"7501","7501-20051112","66","51","ALL ABOUT US","TATU","INTERSCOPE","8","6"
"7501","7501-20051112","67","61","THE ONE I LOVE","DAVID GRAY","ATLANTIC","8","10"
"7501","7501-20051112","68","32","YOU BROKE MY HEART","LOVE BITES","ISLAND","13","3"
"7501","7501-20051112","69","42","I SAID NEVER AGAIN (BUT HERE WE ARE)","RACHEL STEVENS","POLYDOR","12","5"
"7501","7501-20051112","70","New","A GOOD THING","SAINT ETIENNE","SANCTUARY","70","1"
"7501","7501-20051112","71","48","PRECIOUS","DEPECHE MODE","MUTE","4","5"
"7501","7501-20051112","72","36","LOCAL BOY","RIFLES","RIGHT HOOK","36","2"
"7501","7501-20051112","73","70","I LIKE THE WAY","BODYROCKERS","MERCURY","3","29"
"7501","7501-20051112","74","49","ALL BECAUSE OF YOU","U2","ISLAND","4","4"
"7501","7501-20051112","75","69","COOL","GWEN STEFANI","INTERSCOPE","11","10"
"7501","7501-20051112","76","73","OOH LA LA","GOLDFRAPP","MUTE","4","13"
"7501","7501-20051112","77","83","FEEL GOOD INC","GORILLAZ","PARLOPHONE","2","30"
"7501","7501-20051112","78","74","INSOMNIA 2005","FAITHLESS","CHEEKY","3","48"
"7501","7501-20051112","79","72","WELCOME TO JAMROCK","DAMIAN JR GONG MARLEY","ISLAND","13","7"
"7501","7501-20051112","80","66","DON'T LIE","BLACK EYED PEAS","A&M","6","11"
"7501","7501-20051112","81","58","WHAT HURTS THE MOST","JO O'MEARA","SANCTUARY","13","6"
"7501","7501-20051112","82","67","LIVING FOR THE WEEKEND","HARD-FI","ATLANTIC/NECESSARY","15","7"
"7501","7501-20051112","83","New","ALL THE MONEY OR THE SIMPLE LIFE HONEY","DANDY WARHOLS","PARLOPHONE","83","1"
"7501","7501-20051112","84","63","VOODOO PEOPLE/OUT OF SPACE","PRODIGY","XL RECORDINGS","13","16"
"7501","7501-20051112","85","53","SHATTER/TENDER","FEEDER","ECHO","11","4"
"7501","7501-20051112","86","93","LOVE ME LIKE YOU","MAGIC NUMBERS","HEAVENLY","12","11"
"7501","7501-20051112","87","75","NITE NITE","KANO","679 RECORDINGS","25","7"
"7501","7501-20051112","88","84","MY DOORBELL","WHITE STRIPES","XL RECORDINGS","10","11"
"7501","7501-20051112","89","Re","WIRES","ATHLETE","PARLOPHONE","4","20"
"7501","7501-20051112","90","55","PERFECT LOVE","SIMPLY RED","SIMPLYRED.COM","30","4"
"7501","7501-20051112","91","78","WE BELONG TOGETHER","MARIAH CAREY","DEF JAM/ISLAND","2","18"
"7501","7501-20051112","92","New","BEFORE THE LIGHT GOES","FALLOUT TRUST","AT LARGE","92","1"
"7501","7501-20051112","93","New","DOESN'T REMIND ME","AUDIOSLAVE","INTERSCOPE","93","1"
"7501","7501-20051112","94","60","SOFA SONG","KOOKS","VIRGIN","28","3"
"7501","7501-20051112","95","44","BE ALL YOU WANT ME TO BE","MORNING RUNNER","PARLOPHONE","44","2"
"7501","7501-20051112","96","Re","SHOT YOU DOWN","AUDIO BULLYS FT NANCY SINATRA","SOURCE","3","19"
"7501","7501-20051112","97","Re","HOME","MICHAEL BUBLE","REPRISE","31","6"
"7501","7501-20051112","98","82","CRAZY CHICK","CHARLOTTE CHURCH","SONY BMG","2","19"
"7501","7501-20051112","99","65","THEIR WAY","LITTL'ANS FT PETER DOHERTY","ROUGH TRADE","22","3"
"7501","7501-20051112","100","New","REDUCE THE TEMPERATURE","IVORIES","48 CRASH","100","1"
