"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19540513","1","2","SECRET LOVE","DORIS DAY","PHILIPS","1","6"
"7501","7501-19540513","2","1","SUCH A NIGHT","JOHNNIE RAY","PHILIPS","1","5"
"7501","7501-19540513","3","6","THE HAPPY WANDERER","OBERNKIRCHEN CHILDREN'S CHOIR","PARLOPHONE","2","16"
"7501","7501-19540513","4","5","CHANGING PARTNERS","KAY STARR","CAPITOL","4","8"
"7501","7501-19540513","5","4","I SEE THE MOON","STARGAZERS","DECCA","1","12"
"7501","7501-19540513","6","3","THE KID'S LAST FIGHT","FRANKIE LAINE","PHILIPS","3","4"
"7501","7501-19540513","7","11","BIMBO","RUBY WRIGHT","PARLOPHONE","7","4"
"7501","7501-19540513","8","New","MAKE LOVE TO ME","JO STAFFORD","PHILIPS","8","1"
"7501","7501-19540513","9","7","DON'T LAUGH AT ME ('CAUSE I'M A FOOL)","NORMAN WISDOM","COLUMBIA","3","12"
"7501","7501-19540513","10","9","BELL BOTTOM BLUES","ALMA COGAN","HMV","4","8"
"7501","7501-19540513","11","12","THE BOOK","DAVID WHITFIELD","DECCA","5","12"
"7501","7501-19540513","12","10","OH MEIN PAPA","EDDIE CALVERT","COLUMBIA","1","21"
