"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570131","1","3","THE GARDEN OF EDEN","FRANKIE VAUGHAN","PHILIPS","1","3"
"7501","7501-19570131","2","1","SINGING THE BLUES","GUY MITCHELL","PHILIPS","1","8"
"7501","7501-19570131","3","4","FRIENDLY PERSUASION","PAT BOONE","LONDON","3","8"
"7501","7501-19570131","4","2","SINGING THE BLUES","TOMMY STEELE AND THE STEELMEN","DECCA","1","7"
"7501","7501-19570131","5","5","TRUE LOVE","BING CROSBY AND GRACE KELLY","CAPITOL","5","10"
"7501","7501-19570131","6","8","ST. THERESE OF THE ROSES","MALCOLM VAUGHAN","HMV","3","12"
"7501","7501-19570131","7","9","CINDY OH CINDY","EDDIE FISHER","HMV","5","10"
"7501","7501-19570131","8","7","JUST WALKIN' IN THE RAIN","JOHNNIE RAY","PHILIPS","1","16"
"7501","7501-19570131","9","6","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","12"
"7501","7501-19570131","10","12","BLUEBERRY HILL","FATS DOMINO","LONDON","10","7"
"7501","7501-19570131","10","10","HOUND DOG","ELVIS PRESLEY","HMV","2","19"
"7501","7501-19570131","12","13","DON'T YOU ROCK ME DADDY-O","LONNIE DONEGAN","PYE NIXA","12","2"
"7501","7501-19570131","13","15","LOVE ME TENDER","ELVIS PRESLEY","HMV","11","8"
"7501","7501-19570131","13","16","MOONLIGHT GAMBLER","FRANKIE LAINE","PHILIPS","13","5"
"7501","7501-19570131","15","11","RIP IT UP","BILL HALEY AND HIS COMETS","BRUNSWICK","4","12"
"7501","7501-19570131","16","New","THE ADORATION WALTZ","DAVID WHITFIELD","DECCA","16","1"
"7501","7501-19570131","17","21","YOU DON'T OWE ME A THING/LOOK HOMEWARD ANGEL","JOHNNIE RAY","PHILIPS","17","2"
"7501","7501-19570131","18","23","THE GARDEN OF EDEN","DICK JAMES","PARLOPHONE","18","3"
"7501","7501-19570131","19","18","YOU, ME AND US","ALMA COGAN","HMV","18","2"
"7501","7501-19570131","20","29","ROCKIN' THROUGH THE RYE","BILL HALEY AND HIS COMETS","BRUNSWICK","3","22"
"7501","7501-19570131","21","14","THE GARDEN OF EDEN","GARY MILLER","PYE NIXA","14","3"
"7501","7501-19570131","21","19","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","12"
"7501","7501-19570131","23","New","YOU'LL NEVER NEVER KNOW/IT ISN'T RIGHT","PLATTERS","MERCURY","23","1"
"7501","7501-19570131","24","New","DON'T YOU ROCK ME DADDY-O","VIPERS SKIFFLE GROUP","PARLOPHONE","24","1"
"7501","7501-19570131","25","20","A WOMAN IN LOVE","FRANKIE LAINE","PHILIPS","1","21"
"7501","7501-19570131","26","17","BLUE MOON","ELVIS PRESLEY","HMV","9","11"
"7501","7501-19570131","27","Re","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","1","35"
"7501","7501-19570131","28","30","MY PRAYER","PLATTERS","MERCURY","4","12"
"7501","7501-19570131","29","23","THE GARDEN OF EDEN","JOE VALINO","HMV","23","2"
"7501","7501-19570131","30","New","AIN'T THAT A SHAME","FATS DOMINO","LONDON","30","1"
