"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19851019","1","1","THE POWER OF LOVE","JENNIFER RUSH","CBS","1","18"
"7501","7501-19851019","2","2","IF I WAS","MIDGE URE","CHRYSALIS","1","6"
"7501","7501-19851019","3","4","TRAPPED","COLONEL ABRAMS","MCA","3","11"
"7501","7501-19851019","4","3","LEAN ON ME (AH-LI-AYO)","RED BOX","SIRE","3","10"
"7501","7501-19851019","5","14","TAKE ON ME","A-HA","WARNER BROTHERS","5","4"
"7501","7501-19851019","6","10","ST. ELMO'S FIRE (MAN IN MOTION)","JOHN PARR","LONDON","6","7"
"7501","7501-19851019","7","20","GAMBLER","MADONNA","GEFFEN","7","2"
"7501","7501-19851019","8","12","ALIVE AND KICKING","SIMPLE MINDS","VIRGIN","8","2"
"7501","7501-19851019","9","6","REBEL YELL {1985}","BILLY IDOL","CHRYSALIS","6","6"
"7501","7501-19851019","10","30","MIAMI VICE THEME","JAN HAMMER","MCA","10","2"
"7501","7501-19851019","11","5","PART-TIME LOVER","STEVIE WONDER","MOTOWN","3","7"
"7501","7501-19851019","12","9","HOLDING OUT FOR A HERO {1985}","BONNIE TYLER","CBS","2","8"
"7501","7501-19851019","13","7","DANCING IN THE STREET","DAVID BOWIE AND MICK JAGGER","EMI AMERICA","1","7"
"7501","7501-19851019","14","33","SLAVE TO THE RHYTHM","GRACE JONES","ZTT","14","2"
"7501","7501-19851019","15","16","SINGLE LIFE","CAMEO","CLUB","15","6"
"7501","7501-19851019","16","8","ANGEL","MADONNA","SIRE","5","5"
"7501","7501-19851019","17","26","RAIN","THE CULT","BEGGARS BANQUET","17","3"
"7501","7501-19851019","18","39","LIPSTICK POWDER AND PAINT","SHAKIN' STEVENS","EPIC","18","2"
"7501","7501-19851019","19","41","NIKITA","ELTON JOHN","ROCKET","19","2"
"7501","7501-19851019","20","11","BODY ROCK","MARIA VIDAL","EMI AMERICA","11","9"
"7501","7501-19851019","21","31","SOMETHING ABOUT YOU","LEVEL 42","POLYDOR","21","5"
"7501","7501-19851019","22","17","SHE'S SO BEAUTIFUL","CLIFF RICHARD","EMI","17","6"
"7501","7501-19851019","23","38","I BELIEVE (A SOULFUL RE-RECORDING)","TEARS FOR FEARS","MERCURY","23","2"
"7501","7501-19851019","24","34","THIS IS ENGLAND","THE CLASH","CBS","24","2"
"7501","7501-19851019","25","25","LOVE TAKE OVER","FIVE STAR","TENT","25","6"
"7501","7501-19851019","26","15","POWER OF LOVE/DO YOU BELIEVE IN LOVE","HUEY LEWIS AND THE NEWS","CHRYSALIS","11","8"
"7501","7501-19851019","27","19","RUNNING FREE {1985}","IRON MAIDEN","EMI","19","3"
"7501","7501-19851019","28","23","THE BOY WITH THE THORN IN HIS SIDE","THE SMITHS","ROUGH TRADE","23","3"
"7501","7501-19851019","29","22","I'LL BE GOOD","RENE AND ANGELA","CLUB","22","7"
"7501","7501-19851019","30","24","CLOSE TO ME","THE CURE","FICTION","24","5"
"7501","7501-19851019","31","40","YEH YEH","MATT BIANCO","WEA","31","3"
"7501","7501-19851019","32","13","LAVENDER","MARILLION","EMI","5","7"
"7501","7501-19851019","33","New","BRING ON THE DANCING HORSES","ECHO & THE BUNNYMEN","KOROVA","33","1"
"7501","7501-19851019","34","18","THE LODGERS","THE STYLE COUNCIL","POLYDOR","13","4"
"7501","7501-19851019","35","21","KNOCK ON WOOD/LIGHT MY FIRE","AMII STEWART","SEDITION","7","10"
"7501","7501-19851019","36","43","THE SWEETEST TABOO","SADE","EPIC","36","2"
"7501","7501-19851019","37","New","THE TASTE OF YOUR TEARS","KING","CBS","37","1"
"7501","7501-19851019","38","29","BRAND NEW FRIEND","LLOYD COLE AND THE COMMOTIONS","POLYDOR","19","6"
"7501","7501-19851019","39","New","SLEEPING BAG","ZZ TOP","WARNER BROTHERS","39","1"
"7501","7501-19851019","40","New","KING FOR A DAY","THE THOMPSON TWINS","ARISTA","40","1"
"7501","7501-19851019","41","32","MY HEART GOES BANG (GET ME TO THE DOCTOR)","DEAD OR ALIVE","EPIC","23","5"
"7501","7501-19851019","42","42","THE HEAVEN I NEED","THE THREE DEGREES","SUPREME","42","3"
"7501","7501-19851019","43","28","TARZAN BOY","BALTIMORA","COLUMBIA","3","12"
"7501","7501-19851019","44","27","BODY AND SOUL","MAI TAI","VIRGIN","9","12"
"7501","7501-19851019","45","46","JUST LIKE HONEY","THE JESUS AND MARY CHAIN","BLANCO","45","2"
"7501","7501-19851019","46","51","THE BIG MONEY","RUSH","VERTIGO","46","2"
"7501","7501-19851019","47","72","A GOOD HEART","FEARGAL SHARKEY","VIRGIN","47","2"
"7501","7501-19851019","48","66","ROAD TO NOWHERE","TALKING HEADS","EMI","48","2"
"7501","7501-19851019","49","37","INTO THE GROOVE","MADONNA","SIRE","1","13"
"7501","7501-19851019","50","58","AFTER THE FIRE","ROGER DALTREY","10","50","4"
"7501","7501-19851019","51","57","YOU ARE MY WORLD","THE COMMUNARDS","LONDON","51","2"
"7501","7501-19851019","52","New","HIT AND RUN","TOTAL CONTRAST","LONDON","52","1"
"7501","7501-19851019","53","36","IT'S CALLED A HEART","DEPECHE MODE","MUTE","18","4"
"7501","7501-19851019","54","35","I GOT YOU BABE FT CHRISSIE HYNDE","UB40 FEATURING CHRISSIE HYNDE","DEP INTERNATIONAL","1","12"
"7501","7501-19851019","55","61","ONE OF THE LIVING","TINA TURNER","CAPITOL","55","2"
"7501","7501-19851019","56","New","INVINCIBLE (BILLIE JEAN THEME)","PAT BENATAR","CHRYSALIS","56","1"
"7501","7501-19851019","57","New","CHIEF INSPECTOR","WALLY BADAROU","4TH & BROADWAY","57","1"
"7501","7501-19851019","58","70","THEY SAY IT'S GONNA RAIN","HAZELL DEAN","PARLOPHONE","58","2"
"7501","7501-19851019","59","63","LOOKING FOR LEWIS AND CLARK","LONG RYDERS","ISLAND","59","3"
"7501","7501-19851019","60","New","FORTRESS AROUND YOUR HEART","STING","A&M","60","1"
"7501","7501-19851019","61","49","RUNNING UP THAT HILL","KATE BUSH","EMI","3","10"
"7501","7501-19851019","62","69","MUSIC","D TRAIN","PRELUDE","62","2"
"7501","7501-19851019","63","47","MONEY FOR NOTHING","DIRE STRAITS","VERTIGO","4","16"
"7501","7501-19851019","64","50","ROMEO WHERE'S JULIET","COLLAGE","MCA","46","5"
"7501","7501-19851019","65","44","STRENGTH","THE ALARM","IRS","40","4"
"7501","7501-19851019","66","56","RUGGED AND MEAN, BUTCH AND ON SCREEN","PEE BEE SQUAD","PROJECT","52","4"
"7501","7501-19851019","67","45","DRIVE {1985}","THE CARS","ELEKTRA","4","27"
"7501","7501-19851019","68","52","WHITE WEDDING","BILLY IDOL","CHRYSALIS","6","15"
"7501","7501-19851019","69","48","SAY I'M YOUR NUMBER ONE","PRINCESS","SUPREME","7","12"
"7501","7501-19851019","70","75","YOU CAN WIN IF YOU WANT","MODERN TALKING","MAGNET","70","3"
"7501","7501-19851019","71","55","(I'LL BE A) FREAK FOR YOU","ROYALLE DELITE","STREETWAVE","45","7"
"7501","7501-19851019","72","99","BIG DEAL (THEME)","BOBBY G","BBC","65","13"
"7501","7501-19851019","73","84","HAVE A GOOD FOREVER","THE COOL NOTES","ABSTRACT DANCE","73","2"
"7501","7501-19851019","74","New","WHO'S THAT GIRL (SHE'S GOT IT)","A FLOCK OF SEAGULLS","JIVE","74","1"
"7501","7501-19851019","75","New","IT'S A MAN'S MAN'S MAN'S WORLD","BRILLIANT","FOOD","75","1"
"7501","7501-19851019","76","68","I WISH HE DIDN'T TRUST ME SO MUCH","BOBBY WOMACK","MCA","64","4"
"7501","7501-19851019","77","67","GETTING CLOSER","HAYWOODE","CBS","67","3"
"7501","7501-19851019","78","New","THIS IS FOR YOU","THE SYSTEM","NO-LABEL","78","1"
"7501","7501-19851019","79","65","JOLENE","STRAWBERRY SWITCHBLADE","KOROVA","53","6"
"7501","7501-19851019","80","98","THE WAY LOVE'S SUPPOSED TO BE","TONY STEVENS","NO-LABEL","80","2"
"7501","7501-19851019","81","New","HUNGRY FOR HEAVEN","DIO","VERTIGO","81","1"
"7501","7501-19851019","82","78","HEARTBEAT CITY","THE CARS","NO-LABEL","78","3"
"7501","7501-19851019","83","60","WHO NEEDS LOVE LIKE THAT","ERASURE","MUTE","55","6"
"7501","7501-19851019","84","81","FEEL EMOTION","TWIGGY","NO-LABEL","81","2"
"7501","7501-19851019","85","76","COME TO ME (I AM A WOMAN)","SU POLLARD","RAINBOW","71","4"
"7501","7501-19851019","86","New","STAY WITH ME","EIGHTH WONDER","CBS","86","1"
"7501","7501-19851019","87","New","OH SHEILA","READY FOR THE WORLD","MCA","87","1"
"7501","7501-19851019","88","New","HOWARDS' WAY THEME","SIMON MAY ORCHESTRA","BBC","88","1"
"7501","7501-19851019","89","80","CAN'T STOP THE STREET (KRUSH GROOVE)","CHAKA KHAN","NO-LABEL","80","2"
"7501","7501-19851019","90","85","SHE SELLS SANCTUARY","THE CULT","BEGGARS BANQUET","15","21"
"7501","7501-19851019","91","New","WENDELL GEE","REM","NO-LABEL","91","1"
"7501","7501-19851019","92","77","BLIND IN TEXAS","WASP","NO-LABEL","77","2"
"7501","7501-19851019","93","New","AIN'T NO STOPPIN'/BRING FAMILY BACK","MCFADDEN AND WHITEHEAD","NO-LABEL","93","1"
"7501","7501-19851019","94","87","INTO THE GROOVE (MEDLEY) FT TRACY ACKERMAN","MIRAGE FEATURING TRACY ACKERMAN","NO-LABEL","87","3"
"7501","7501-19851019","95","New","IS THIS THE FUTURE/WICKY WACKY","THE FATBACK BAND","NO-LABEL","95","1"
"7501","7501-19851019","96","New","THEME FROM TRAVELLING MAN {1985}","DUNCAN BROWNE","NO-LABEL","96","1"
"7501","7501-19851019","97","82","HARD TIMES FOR LOVERS","JENNIFER HOLLIDAY","NO-LABEL","82","4"
"7501","7501-19851019","98","Re","A NITE AT THE APOLLO LIVE","DARYL HALL AND JOHN OATES","RCA","58","4"
"7501","7501-19851019","99","91","BUBBLING","ASWAD","NO-LABEL","91","2"
"7501","7501-19851019","100","96","TWO RIVERS","ADVENTURES","NO-LABEL","96","2"
