"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610906","1","2","JOHNNY REMEMBER ME","JOHN LEYTON","TOP RANK","1","5"
"7501","7501-19610906","2","1","YOU DON'T KNOW","HELEN SHAPIRO","COLUMBIA","1","10"
"7501","7501-19610906","3","5","REACH FOR THE STARS/CLIMB EV'RY MOUNTAIN","SHIRLEY BASSEY","COLUMBIA","3","6"
"7501","7501-19610906","4","4","WELL I ASK YOU","EDEN KANE","DECCA","1","14"
"7501","7501-19610906","5","6","HALFWAY TO PARADISE","BILLY FURY","DECCA","3","17"
"7501","7501-19610906","6","3","ROMEO","PETULA CLARK","PYE","3","8"
"7501","7501-19610906","7","16","QUARTER TO THREE","U.S. BONDS","TOP RANK","7","7"
"7501","7501-19610906","8","15","MARCHETA","KARL DENVER","DECCA","8","11"
"7501","7501-19610906","9","14","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","12"
"7501","7501-19610906","10","8","HELLO MARY LOU/TRAVELIN' MAN","RICKY NELSON","LONDON","2","14"
"7501","7501-19610906","11","9","TIME","CRAIG DOUGLAS","TOP RANK","9","10"
"7501","7501-19610906","12","12","DON'T YOU KNOW IT?","ADAM FAITH","PARLOPHONE","12","7"
"7501","7501-19610906","13","10","YOU ALWAYS HURT THE ONE YOU LOVE","CLARENCE  'FROGMAN' HENRY","PYE INTERNATIONAL","6","8"
"7501","7501-19610906","14","19","THAT'S MY HOME","MR ACKER BILK","COLUMBIA","14","8"
"7501","7501-19610906","15","11","A GIRL LIKE YOU","CLIFF RICHARD","COLUMBIA","3","11"
"7501","7501-19610906","16","7","TEMPTATION","THE EVERLY BROTHERS","WARNER BROTHERS","1","12"
"7501","7501-19610906","17","13","HOW MANY TEARS","BOBBY VEE","LONDON","13","5"
"7501","7501-19610906","18","22","CUPID","SAM COOKE","RCA","18","6"
"7501","7501-19610906","19","17","BABY I DON'T CARE/VALLEY OF TEARS","BUDDY HOLLY","CORAL","12","9"
"7501","7501-19610906","20","18","RUNAWAY","DEL SHANNON","LONDON","1","19"
"7501","7501-19610906","21","20","WEEKEND","EDDIE COCHRAN","LONDON","15","12"
"7501","7501-19610906","22","41","AIN'T GONNA WASH FOR A WEEK","BROOK BROTHERS","PYE","22","2"
"7501","7501-19610906","23","28","WHEELS CHA CHA","JOE LOSS","HMV","23","10"
"7501","7501-19610906","24","26","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","34"
"7501","7501-19610906","25","23","DUM DUM","BRENDA LEE","BRUNSWICK","22","7"
"7501","7501-19610906","26","25","FRIGHTENED CITY","THE SHADOWS","COLUMBIA","3","17"
"7501","7501-19610906","27","21","MOODY RIVER","PAT BOONE","LONDON","18","9"
"7501","7501-19610906","28","24","BUT I DO","CLARENCE  'FROGMAN' HENRY","PYE INTERNATIONAL","3","18"
"7501","7501-19610906","29","29","QUITE A PARTY","FIREBALLS","PYE INTERNATIONAL","29","6"
"7501","7501-19610906","30","31","WRITING ON THE WALL","TOMMY STEELE","DECCA","30","3"
"7501","7501-19610906","31","New","SOMEDAY (YOU'LL BE SORRY)","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","31","1"
"7501","7501-19610906","32","34","THE BOLL WEEVIL SONG","BROOK BENTON","MERCURY","30","8"
"7501","7501-19610906","33","27","RUNNING SCARED","ROY ORBISON","LONDON","9","15"
"7501","7501-19610906","34","39","ONCE IN EVERY LIFETIME","KEN DODD","DECCA","28","10"
"7501","7501-19610906","35","New","MICHAEL ROW THE BOAT/LUMBERED","LONNIE DONEGAN","PYE","35","1"
"7501","7501-19610906","36","32","SURRENDER","ELVIS PRESLEY","RCA","1","15"
"7501","7501-19610906","37","44","LET'S TWIST AGAIN","CHUBBY CHECKER","COLUMBIA","37","3"
"7501","7501-19610906","38","New","I'M GOING HOME","GENE VINCENT","CAPITOL","38","1"
"7501","7501-19610906","39","New","SEA OF HEARTBREAK","DON GIBSON","RCA","39","1"
"7501","7501-19610906","40","37","WHAT KIND OF FOOL AM I?","ANTHONY NEWLEY","DECCA","36","5"
"7501","7501-19610906","41","40","SAY IT WITH FLOWERS","DOROTHY SQUIRES AND RUSS CONWAY","COLUMBIA","40","2"
"7501","7501-19610906","42","42","SAN ANTONIO ROSE","FLOYD CRAMER","RCA","36","7"
"7501","7501-19610906","43","33","WOODEN HEART","ELVIS PRESLEY","RCA","1","26"
"7501","7501-19610906","44","50","HEART AND SOUL","JAN AND DEAN","LONDON","44","2"
"7501","7501-19610906","45","48","TANSY","ALEX WELSH BAND","COLUMBIA","45","4"
"7501","7501-19610906","46","New","BREAKAWAY","SPRINGFIELDS","PHILIPS","46","1"
"7501","7501-19610906","47","New","PRETTY LITTLE ANGEL EYES","CURTIS LEE","LONDON","47","1"
"7501","7501-19610906","48","30","BABY SITTIN'","BOBBY ANGELO AND THE TUXEDOS","HMV","30","4"
"7501","7501-19610906","49","36","YOU'LL NEVER KNOW","SHIRLEY BASSEY","COLUMBIA","6","17"
"7501","7501-19610906","50","47","GIRLS","JOHNNY BURNETTE","LONDON","37","4"
