"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600601","1","1","CATHY'S CLOWN","THE EVERLY BROTHERS","WARNER BROTHERS","1","7"
"7501","7501-19600601","2","9","CRADLE OF LOVE","JOHNNY PRESTON","MERCURY","2","6"
"7501","7501-19600601","3","3","HANDY MAN","JIMMY JONES","MGM","3","11"
"7501","7501-19600601","4","8","FOOTSTEPS","STEVE LAWRENCE","HMV","4","6"
"7501","7501-19600601","5","6","FALL IN LOVE WITH YOU","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","2","10"
"7501","7501-19600601","6","2","SOMEONE ELSE'S BABY","ADAM FAITH","PARLOPHONE","2","7"
"7501","7501-19600601","7","4","DO YOU MIND?","ANTHONY NEWLEY","DECCA","1","10"
"7501","7501-19600601","8","7","SHAZAM!","DUANE EDDY","LONDON","7","5"
"7501","7501-19600601","9","5","SWEET NOTHIN'S","BRENDA LEE","BRUNSWICK","5","9"
"7501","7501-19600601","10","12","HEART OF A TEENAGE GIRL","CRAIG DOUGLAS","TOP RANK","10","5"
"7501","7501-19600601","11","15","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","11","3"
"7501","7501-19600601","12","17","STAIRWAY TO HEAVEN","NEIL SEDAKA","RCA","12","7"
"7501","7501-19600601","13","13","STANDING ON THE CORNER","KING BROTHERS","PARLOPHONE","4","7"
"7501","7501-19600601","14","14","BEATNIK FLY","JOHNNY AND THE HURRICANES","LONDON","8","11"
"7501","7501-19600601","15","22","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","15","4"
"7501","7501-19600601","16","16","THEME FROM 'A SUMMER PLACE'","PERCY FAITH","PHILIPS","2","13"
"7501","7501-19600601","17","11","STUCK ON YOU","ELVIS PRESLEY","RCA","3","8"
"7501","7501-19600601","18","18","HE'LL HAVE TO GO","JIM REEVES","RCA","14","9"
"7501","7501-19600601","19","39","LET THE LITTLE GIRL DANCE","BILLY BLAND","LONDON","19","2"
"7501","7501-19600601","20","34","MAMA/ROBOT MAN","CONNIE FRANCIS","MGM","20","2"
"7501","7501-19600601","21","21","FINGS AIN'T WOT THEY USED T'BE","MAX BYGRAVES","DECCA","5","12"
"7501","7501-19600601","22","19","MACK THE KNIFE","ELLA FITZGERALD","HMV","19","6"
"7501","7501-19600601","23","23","WHAT IN THE WORLD'S COME OVER YOU","JACK SCOTT","CORAL","11","12"
"7501","7501-19600601","24","20","CLEMENTINE","BOBBY DARIN","LONDON","8","9"
"7501","7501-19600601","25","New","THAT'S YOU","NAT 'KING' COLE","CAPITOL","25","1"
"7501","7501-19600601","26","10","MY OLD MAN'S A DUSTMAN","LONNIE DONEGAN","PYE","1","10"
"7501","7501-19600601","27","43","THE URGE","FREDDIE CANNON","TOP RANK","27","2"
"7501","7501-19600601","28","New","I WANNA GO HOME","LONNIE DONEGAN","PYE","28","1"
"7501","7501-19600601","29","26","THIS LOVE I HAVE FOR YOU","LANCE FORTUNE","PYE","26","4"
"7501","7501-19600601","30","33","YOU GOT WHAT IT TAKES","MARV JOHNSON","LONDON","7","16"
"7501","7501-19600601","31","29","GREEN JEANS","FLEE-REKKERS","TRIUMPH","29","2"
"7501","7501-19600601","32","New","TRUE LOVE WAYS","BUDDY HOLLY","CORAL","32","1"
"7501","7501-19600601","33","New","THAT'S LOVE","BILLY FURY","DECCA","33","1"
"7501","7501-19600601","34","24","WILD ONE","BOBBY RYDELL","COLUMBIA","7","12"
"7501","7501-19600601","35","27","TEASE ME","KEITH KELLY","PARLOPHONE","27","3"
"7501","7501-19600601","36","42","LUCKY FIVE","RUSS CONWAY","COLUMBIA","36","2"
"7501","7501-19600601","37","28","KOOKIE, KOOKIE (LEND ME YOUR COMB)","EDDIE BYRNES AND CONNIE STEVENS","WARNER BROTHERS","27","4"
"7501","7501-19600601","38","New","GOT A GIRL","FOUR PREPS","CAPITOL","38","1"
"7501","7501-19600601","39","New","YOU'LL NEVER KNOW WHAT YOU'RE MISSING","EMILE FORD AND THE CHECKMATES","PYE","39","1"
"7501","7501-19600601","40","New","MUSTAPHA","BOB AZZAM AND HIS ORCHESTRA","DECCA","40","1"
"7501","7501-19600601","41","46","COUNTRY BOY","FATS DOMINO","LONDON","19","11"
"7501","7501-19600601","42","31","DELAWARE","PERRY COMO","RCA","3","14"
"7501","7501-19600601","43","40","SUMMER SET","MR. ACKER BILK AND HIS PARAMOUNT JAZZ BAND","COLUMBIA","5","19"
"7501","7501-19600601","44","25","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","10","13"
"7501","7501-19600601","45","44","MILORD","EDITH PIAF","COLUMBIA","41","3"
"7501","7501-19600601","46","Re","YOU ARE BEAUTIFUL","JOHNNY MATHIS","FONTANA","38","9"
"7501","7501-19600601","47","New","BABY MY HEART","CRICKETS","CORAL","47","1"
"7501","7501-19600601","48","New","BIG IRON","MARTY ROBBINS","FONTANA","48","1"
"7501","7501-19600601","49","New","PAPER ROSES","ANITA BRYANT","LONDON","49","1"
"7501","7501-19600601","50","New","AIN'T MISBEHAVIN'","TOMMY BRUCE AND THE BRUISERS","COLUMBIA","50","1"
