"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19730120","1","1","LONG HAIRED LOVER FROM LIVERPOOL","LITTLE JIMMY OSMOND","MGM","1","9"
"7501","7501-19730120","2","16","BLOCKBUSTER","THE SWEET","RCA","2","2"
"7501","7501-19730120","3","2","THE JEAN GENIE","DAVID BOWIE","RCA","2","7"
"7501","7501-19730120","4","7","YOU'RE SO VAIN","CARLY SIMON","ELEKTRA","4","6"
"7501","7501-19730120","5","5","HI HI HI/C.MOON","WINGS","APPLE","5","7"
"7501","7501-19730120","6","6","BALL PARK INCIDENT","WIZZARD","HARVEST","6","7"
"7501","7501-19730120","7","3","SOLID GOLD EASY ACTION","T. REX","EMI","2","7"
"7501","7501-19730120","8","4","CRAZY HORSES","THE OSMONDS","MGM","2","11"
"7501","7501-19730120","9","10","ALWAYS ON MY MIND","ELVIS PRESLEY","RCA","9","6"
"7501","7501-19730120","10","8","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","7"
"7501","7501-19730120","11","18","HELP ME MAKE IT THROUGH THE NIGHT","GLADYS KNIGHT AND THE PIPS","TAMLA MOTOWN","11","9"
"7501","7501-19730120","12","11","SHOTGUN WEDDING {1972}","ROY C","UK","8","9"
"7501","7501-19730120","13","13","NIGHTS IN WHITE SATIN","THE MOODY BLUES","DERAM","9","19"
"7501","7501-19730120","14","9","GUDBUY T'JANE","SLADE","POLYDOR","2","9"
"7501","7501-19730120","15","26","WISHING WELL","FREE","ISLAND","15","2"
"7501","7501-19730120","16","21","CAN'T KEEP IT IN","CAT STEVENS","ISLAND","16","7"
"7501","7501-19730120","17","19","DESPERATE DAN","LIEUTENANT PIGEON","DECCA","17","6"
"7501","7501-19730120","18","37","PAPA WAS A ROLLIN' STONE","THE TEMPTATIONS","TAMLA MOTOWN","18","2"
"7501","7501-19730120","19","12","BEN","MICHAEL JACKSON","TAMLA MOTOWN","7","9"
"7501","7501-19730120","20","24","COME SOFTLY TO ME FT MARTY KRISTIAN","NEW SEEKERS FEATURING MARTY KRISTIAN","POLYDOR","20","8"
"7501","7501-19730120","21","17","WHY","DONNY OSMOND","MGM","3","11"
"7501","7501-19730120","22","14","MY DING-A-LING","CHUCK BERRY","CHESS","1","13"
"7501","7501-19730120","23","30","IF YOU DON'T KNOW ME BY NOW","HAROLD MELVIN AND THE BLUENOTES","CBS","23","2"
"7501","7501-19730120","24","40","PAPER PLANE","STATUS QUO","VERTIGO","24","2"
"7501","7501-19730120","25","42","ME AND MRS. JONES","BILLY PAUL","EPIC","25","2"
"7501","7501-19730120","26","22","LITTLE DRUMMER BOY","PIPES AND DRUMS AND THE MILITARY BAND OF THE ROYAL SCOTS DRAGOON GUARD","RCA","13","8"
"7501","7501-19730120","27","33","RELAY","THE WHO","TRACK","27","2"
"7501","7501-19730120","28","25","STAY WITH ME","BLUE MINK","REGAL ZONOPHONE","11","11"
"7501","7501-19730120","29","20","CROCODILE ROCK","ELTON JOHN","DJM","5","12"
"7501","7501-19730120","30","31","I'M ON MY WAY TO A BETTER PLACE","CHAIRMEN OF THE BOARD","INVICTUS","30","4"
"7501","7501-19730120","31","23","GETTING A DRAG","LYNSEY DE PAUL","MAM","18","8"
"7501","7501-19730120","32","39","BIG CITY/THINK ABOUT THAT","DANDY LIVINGSTONE","HORSE","32","2"
"7501","7501-19730120","33","15","HAPPY XMAS (WAR IS OVER)","JOHN AND YOKO AND THE PLASTIC ONO BAND WITH THE HARLEM COMMUNITY CHOIR","APPLE","4","7"
"7501","7501-19730120","34","New","DO YOU WANNA TOUCH ME? (OH YEAH!)","GARY GLITTER","BELL","34","1"
"7501","7501-19730120","35","50","TAKE ME HOME COUNTRY ROADS","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","35","2"
"7501","7501-19730120","36","28","ANGEL/WHAT MADE MILWAUKEE FAMOUS (HAS MADE A LOSER OUT OF ME)","ROD STEWART","MERCURY","4","10"
"7501","7501-19730120","37","35","BIG SIX","JUDGE DREAD","BIG SHOT","11","22"
"7501","7501-19730120","38","New","DANIEL","ELTON JOHN","DJM","38","1"
"7501","7501-19730120","39","27","CLAIR","GILBERT O'SULLIVAN","MAM","1","14"
"7501","7501-19730120","40","New","HOCUS POCUS","FOCUS","POLYDOR","40","1"
"7501","7501-19730120","41","32","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","9","11"
"7501","7501-19730120","42","29","ROCK ME BABY","DAVID CASSIDY","BELL","11","9"
"7501","7501-19730120","43","41","MOULDY OLD DOUGH","LIEUTENANT PIGEON","DECCA","1","19"
"7501","7501-19730120","44","New","WHISKY IN THE JAR","THIN LIZZY","DECCA","44","1"
"7501","7501-19730120","45","43","YOU ARE AWFUL","DICK EMERY","PYE","43","2"
"7501","7501-19730120","46","47","ON A SATURDAY NIGHT","TERRY DACTYL AND THE DINOSAURS","UK","46","2"
"7501","7501-19730120","47","46","JUST OUT OF REACH (OF MY TWO EMPTY ARMS)","KEN DODD","COLUMBIA","29","10"
"7501","7501-19730120","48","New","BABY I LOVE YOU","DAVE EDMUNDS","ROCKFIELD","48","1"
"7501","7501-19730120","49","38","LAY DOWN","STRAWBS","A&M","12","12"
"7501","7501-19730120","50","Re","THE LOVE IN YOUR EYES","VICKY LEANDROS","PHILIPS","48","4"
