"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130803","1","1","WAKE ME UP","AVICII","POSITIVA/PRMD","1","2"
"7501","7501-20130803","2","New","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","1"
"7501","7501-20130803","3","2","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","9"
"7501","7501-20130803","4","3","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","4"
"7501","7501-20130803","5","4","I LOVE IT","ICONA POP FT CHARLI XCX","ATLANTIC","1","5"
"7501","7501-20130803","6","6","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","10"
"7501","7501-20130803","7","10","LET HER GO","PASSENGER","NETTWERK","2","15"
"7501","7501-20130803","8","5","BANG BANG","WILL I AM","INTERSCOPE","3","6"
"7501","7501-20130803","9","11","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","15"
"7501","7501-20130803","10","8","COME & GET IT","SELENA GOMEZ","HOLLYWOOD","8","2"
"7501","7501-20130803","11","7","RELOAD","S INGROSSO/T TRASH/J MARTIN","VIRGIN","3","3"
"7501","7501-20130803","12","13","EVERYTHING HAS CHANGED","TAYLOR SWIFT FT ED SHEERAN","MERCURY","7","9"
"7501","7501-20130803","13","12","THE OTHER SIDE","JASON DERULO","WARNER BROS","2","6"
"7501","7501-20130803","14","28","THINKING ABOUT YOU","CALVIN HARRIS FT AYAH MARAR","COLUMBIA","14","3"
"7501","7501-20130803","15","9","JACK","BREACH","ATLANTIC/DIRTYBIRD","9","2"
"7501","7501-20130803","16","22","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","4"
"7501","7501-20130803","17","15","HOLY GRAIL","JAY-Z FT JUSTIN TIMBERLAKE","ROC NATION","15","3"
"7501","7501-20130803","18","21","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","6"
"7501","7501-20130803","19","18","DEAR DARLIN'","OLLY MURS","EPIC","5","11"
"7501","7501-20130803","20","16","TREASURE","BRUNO MARS","ATLANTIC","12","10"
"7501","7501-20130803","21","20","WILD","JESSIE J/BIG SEAN/D RASCAL","LAVA/REPUBLIC RECORDS","5","9"
"7501","7501-20130803","22","24","ANTENNA","FUSE ODG","3 BEAT/AATW","7","8"
"7501","7501-20130803","23","17","LOST & NOT FOUND","CHASE & STATUS FT LOUIS MTTRS","MERCURY","9","5"
"7501","7501-20130803","24","27","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","19"
"7501","7501-20130803","25","34","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","15"
"7501","7501-20130803","26","23","WALKS LIKE RIHANNA","WANTED","GLOBAL TALENT","4","5"
"7501","7501-20130803","27","63","DANCING IN THE MOONLIGHT","TOPLOADER","SONY S2","7","36"
"7501","7501-20130803","28","25","PLAY HARD","DAVID GUETTA FT NE-YO/AKON","POSITIVA/VIRGIN","6","21"
"7501","7501-20130803","29","19","BROKENHEARTED","LAWSON FT BOB","GLOBAL TALENT","6","3"
"7501","7501-20130803","30","33","HEART ATTACK","DEMI LOVATO","HOLLYWOOD","3","11"
"7501","7501-20130803","31","31","CRAZY KIDS","KESHA FT WILL I AM","KEMOSABE/RCA","27","7"
"7501","7501-20130803","32","82","SUMMERTIME SADNESS","LANA DEL REY","POLYDOR","32","2"
"7501","7501-20130803","33","39","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","35"
"7501","7501-20130803","34","29","ANOTHER LOVE","TOM ODELL","COLUMBIA","10","12"
"7501","7501-20130803","35","14","HERE'S TO NEVER GROWING UP","AVRIL LAVIGNE","EPIC","14","2"
"7501","7501-20130803","36","35","BEAUTIFUL","MARIAH CAREY FT MIGUEL","DEF JAM","22","12"
"7501","7501-20130803","37","36","LIGHTERS (THE ONE)","GABZ","SONY MUSIC","6","4"
"7501","7501-20130803","38","42","THIS IS WHAT IT FEELS LIKE","ARMIN VAN BUUREN FT T GUTHRIE","POSITIVA/VIRGIN","6","12"
"7501","7501-20130803","39","38","POMPEII","BASTILLE","VIRGIN","2","22"
"7501","7501-20130803","40","47","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","4","21"
"7501","7501-20130803","41","30","BOUNCE","IGGY AZALEA","MERCURY","13","3"
"7501","7501-20130803","42","43","BLACK SKINHEAD","KANYE WEST","DEF JAM","34","6"
"7501","7501-20130803","43","46","SO GOOD TO ME","CHRIS MALINCHAK","MINISTRY OF SOUND","2","12"
"7501","7501-20130803","44","32","SUPERSOAKER","KINGS OF LEON","RCA","32","2"
"7501","7501-20130803","45","41","HO HEY","LUMINEERS","DUALTONE","8","41"
"7501","7501-20130803","46","54","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","24"
"7501","7501-20130803","47","26","LIGHTHOUSE","LUCY SPRAGGAN","COLUMBIA","26","2"
"7501","7501-20130803","48","New","HOME","GABRIELLE APLIN","PARLOPHONE","48","1"
"7501","7501-20130803","49","New","F FOR YOU","DISCLOSURE","PMR","49","1"
"7501","7501-20130803","50","58","HOME","EDWARD SHARPE & MAGNETIC ZEROS","ROUGH TRADE","50","3"
"7501","7501-20130803","51","44","GOIN' CRAZY","DIZZEE RASCAL/ROBBIE WILLIAMS","DIRTEE STANK","5","6"
"7501","7501-20130803","52","New","MILLIONAIRE","SCOUTING FOR GIRLS","EPIC","52","1"
"7501","7501-20130803","53","77","IT'S TIME","IMAGINE DRAGONS","INTERSCOPE","40","8"
"7501","7501-20130803","54","51","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","25"
"7501","7501-20130803","55","New","WAY IN THE WORLD","NINA NESBITT","ISLAND","55","1"
"7501","7501-20130803","56","75","BROKEN","JAKE BUGG","MERCURY","44","5"
"7501","7501-20130803","57","60","GENTLEMAN","PSY","REPUBLIC RECORDS","10","16"
"7501","7501-20130803","58","74","ONLY LOVE","BEN HOWARD","ISLAND","9","21"
"7501","7501-20130803","59","New","THUNDER CLATTER","WILD CUB","BIG LIGHT RECORDINGS","59","1"
"7501","7501-20130803","60","53","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","28"
"7501","7501-20130803","61","59","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","80"
"7501","7501-20130803","62","New","C O O L","LE YOUTH","SIGN OF THE TIMES","62","1"
"7501","7501-20130803","63","Re","RIGHT HERE","RUDIMENTAL FT FOXES","ASYLUM","63","2"
"7501","7501-20130803","64","48","I COULD BE THE ONE","AVICII VS NICKY ROMERO","POSITIVA/VIRGIN","1","24"
"7501","7501-20130803","65","96","22","TAYLOR SWIFT","MERCURY","9","21"
"7501","7501-20130803","66","New","SINNERS","LAUREN AQUILINA","LAUREN AQUILINA","66","1"
"7501","7501-20130803","67","85","NEED U (100 PERCENT)","DUKE DUMONT FT AME","MINISTRY OF SOUND","1","17"
"7501","7501-20130803","68","56","I DON'T CARE I LOVE IT","NEW MUSIC MASTERS","NEW MUSIC MASTERS","51","5"
"7501","7501-20130803","69","40","RING A LING","SNEAKBO","PLAY HARD","27","3"
"7501","7501-20130803","70","73","HOT RIGHT NOW","DJ FRESH FT RITA ORA","MINISTRY OF SOUND","1","36"
"7501","7501-20130803","71","Re","SKINNY LOVE","BIRDY","WARNER BROS","17","48"
"7501","7501-20130803","72","Re","TIME","CHASE & STATUS FT DELILAH","MERCURY","21","19"
"7501","7501-20130803","73","70","GANGNAM STYLE","PSY","ISLAND","1","47"
"7501","7501-20130803","74","66","TUNNEL VISION","JUSTIN TIMBERLAKE","RCA","64","3"
"7501","7501-20130803","75","Re","DOMINO","JESSIE J","ISLAND/LAVA","1","39"
"7501","7501-20130803","76","New","CINDERELLA","DIANA VICKERS","SO RECORDINGS","76","1"
"7501","7501-20130803","77","50","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","39"
"7501","7501-20130803","78","99","YOU & ME","DISCLOSURE FT ELIZA DOOLITTLE","PMR","10","13"
"7501","7501-20130803","79","Re","HEY PORSCHE","NELLY","UNIVERSAL","6","18"
"7501","7501-20130803","80","37","WHAT LOVE IS MADE OF","KATY B","RINSE RECORDINGS","21","3"
"7501","7501-20130803","81","67","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","25"
"7501","7501-20130803","82","Re","THATPOWER","WILL I AM FT JUSTIN BIEBER","INTERSCOPE","2","13"
"7501","7501-20130803","83","94","LITTLE TALKS","OF MONSTERS & MEN","UNIVERSAL REPUBLIC","12","33"
"7501","7501-20130803","84","65","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","57"
"7501","7501-20130803","85","64","LIGHTS ON","WILEY/ANGEL/TINCHY STRYDER","ONE MORE TUNE/WARNER BROS","9","7"
"7501","7501-20130803","86","49","GENTLEMAN","SATURDAYS","POLYDOR","14","4"
"7501","7501-20130803","87","92","ON TOP OF THE WORLD","IMAGINE DRAGONS","INTERSCOPE","34","7"
"7501","7501-20130803","88","68","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","47"
"7501","7501-20130803","89","Re","STILL INTO YOU","PARAMORE","DECAYDANCE/FUELED BY RAMEN","15","16"
"7501","7501-20130803","90","80","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","42"
"7501","7501-20130803","91","62","LEVELS","AVICII","ISLAND","4","46"
"7501","7501-20130803","92","79","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","33"
"7501","7501-20130803","93","New","ARE YOU GETTING ENOUGH","PROFESSOR GREEN/MILES KANE","VIRGIN","93","1"
"7501","7501-20130803","94","New","TITANIUM","JAHMENE DOUGLAS","RCA","94","1"
"7501","7501-20130803","95","45","TAKE BACK THE NIGHT","JUSTIN TIMBERLAKE","RCA","45","2"
"7501","7501-20130803","96","Re","IT'S A BEAUTIFUL DAY","MICHAEL BUBLE","REPRISE","10","9"
"7501","7501-20130803","97","97","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","49"
"7501","7501-20130803","98","Re","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","39"
"7501","7501-20130803","99","Re","CREEP","RADIOHEAD","PARLOPHONE","7","25"
"7501","7501-20130803","100","88","99 PROBLEMS","JAY-Z","MERCURY","35","23"
