"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19580918","1","1","WHEN","KALIN TWINS","BRUNSWICK","1","9"
"7501","7501-19580918","2","4","STUPID CUPID/CAROLINA MOON","CONNIE FRANCIS","MGM","2","4"
"7501","7501-19580918","3","2","RETURN TO ME","DEAN MARTIN","CAPITOL","2","14"
"7501","7501-19580918","4","5","VOLARE","DEAN MARTIN","CAPITOL","4","3"
"7501","7501-19580918","5","3","ALL I HAVE TO DO IS DREAM/CLAUDETTE","THE EVERLY BROTHERS","LONDON","1","17"
"7501","7501-19580918","6","6","ENDLESS SLEEP","MARTY WILDE","PHILIPS","4","10"
"7501","7501-19580918","7","10","SPLISH SPLASH","CHARLIE DRAKE","PARLOPHONE","7","6"
"7501","7501-19580918","8","9","POOR LITTLE FOOL","RICKY NELSON","LONDON","8","4"
"7501","7501-19580918","9","7","FEVER","PEGGY LEE","CAPITOL","7","5"
"7501","7501-19580918","10","15","VOLARE","DOMENICO MODUGNO","ORIOLE","10","2"
"7501","7501-19580918","11","8","PATRICIA","PEREZ 'PREZ' PRADO","RCA","8","8"
"7501","7501-19580918","12","25","MAD PASSIONATE LOVE","BERNARD BRESSLAW","HMV","12","2"
"7501","7501-19580918","13","14","TULIPS FROM AMSTERDAM/YOU NEED HANDS","MAX BYGRAVES","DECCA","3","20"
"7501","7501-19580918","14","12","YAKETY YAK","COASTERS","LONDON","12","5"
"7501","7501-19580918","14","11","HARD HEADED WOMAN","ELVIS PRESLEY","RCA","2","8"
"7501","7501-19580918","16","New","BIRD DOG","THE EVERLY BROTHERS","LONDON","16","1"
"7501","7501-19580918","17","13","RAVE ON","BUDDY HOLLY","CORAL","5","13"
"7501","7501-19580918","18","20","GIRL OF MY DREAMS","TONY BRENT","COLUMBIA","18","2"
"7501","7501-19580918","19","26","REBEL ROUSER","DUANE EDDY AND THE REBELS","LONDON","19","2"
"7501","7501-19580918","20","16","LITTLE BERNADETTE","HARRY BELAFONTE","RCA","16","4"
"7501","7501-19580918","21","28","SPLISH SPLASH","BOBBY DARIN","LONDON","18","6"
"7501","7501-19580918","21","21","WHO'S SORRY NOW","CONNIE FRANCIS","MGM","1","24"
"7501","7501-19580918","23","19","TRUDIE","JOE 'MR PIANO' HENDERSON","PYE NIXA","14","8"
"7501","7501-19580918","24","17","EARLY IN THE MORNING","BUDDY HOLLY","CORAL","17","3"
"7501","7501-19580918","25","26","IF DREAMS CAME TRUE","PAT BOONE","LONDON","25","3"
"7501","7501-19580918","25","24","MOON TALK","PERRY COMO","RCA","24","2"
"7501","7501-19580918","27","22","SUGAR MOON","PAT BOONE","LONDON","6","12"
"7501","7501-19580918","27","Re","WONDERFUL THINGS","FRANKIE VAUGHAN","PHILIPS","22","4"
"7501","7501-19580918","29","New","MOVE IT","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","29","1"
"7501","7501-19580918","30","30","TWILIGHT TIME","PLATTERS","MERCURY","3","18"
