"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19911026","1","1","(EVERYTHING I DO) I DO IT FOR YOU","BRYAN ADAMS","A&M","1","18"
"7501","7501-19911026","2","6","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","4"
"7501","7501-19911026","3","2","WIND OF CHANGE {1991 RE-RELEASE}","THE SCORPIONS","VERTIGO","2","5"
"7501","7501-19911026","4","4","WORLD IN UNION","KIRI TE KANAWA","COLUMBIA","4","5"
"7501","7501-19911026","5","3","ALWAYS LOOK ON THE BRIGHT SIDE OF LIFE","MONTY PYTHON'S FLYING CIRCUS","VIRGIN","3","4"
"7501","7501-19911026","6","New","DIZZY","VIC REEVES AND THE WONDER STUFF","SENSE","6","1"
"7501","7501-19911026","7","5","INSANITY","OCEANIC","DEAD DEAD GOOD","3","10"
"7501","7501-19911026","8","7","SALTWATER","JULIAN LENNON","VIRGIN","6","10"
"7501","7501-19911026","9","8","LET'S TALK ABOUT SEX","SALT-N-PEPA","FFRR","2","9"
"7501","7501-19911026","10","14","CHANGE","LISA STANSFIELD","ARISTA","10","2"
"7501","7501-19911026","11","26","GO","MOBY","OUTER RHYTHM","11","5"
"7501","7501-19911026","12","10","EVERYBODY'S FREE (TO FEEL GOOD)","ROZALLA","PULSE","6","8"
"7501","7501-19911026","13","New","DJ CULTURE","PET SHOP BOYS","PARLOPHONE","13","1"
"7501","7501-19911026","14","15","BABY LOVE","DANNII MINOGUE","MCA","14","2"
"7501","7501-19911026","15","27","CARIBBEAN BLUE","ENYA","WEA","15","2"
"7501","7501-19911026","16","New","AFTER THE WATERSHED","CARTER - THE UNSTOPPABLE SEX MACHINE","BIG CAT","16","1"
"7501","7501-19911026","17","9","LOVE TO HATE YOU","ERASURE","MUTE","4","6"
"7501","7501-19911026","18","17","TOO MANY WALLS","CATHY DENNIS","POLYDOR","17","4"
"7501","7501-19911026","19","New","THE SHOW MUST GO ON","QUEEN","PARLOPHONE","19","1"
"7501","7501-19911026","20","11","BEST OF YOU","KENNY THOMAS","COOLTEMPO","11","4"
"7501","7501-19911026","21","33","RADIO WALL OF SOUND","SLADE","POLYDOR","21","2"
"7501","7501-19911026","22","12","LIVE YOUR LIFE BE FREE","BELINDA CARLISLE","VIRGIN","12","5"
"7501","7501-19911026","23","25","EMOTIONS","MARIAH CAREY","COLUMBIA","23","4"
"7501","7501-19911026","24","13","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","14"
"7501","7501-19911026","25","16","SUCH A FEELING","BIZARRE INC","VINYL SOLUTION","13","7"
"7501","7501-19911026","26","New","40 MILES","CONGRESS","INNER RHYTHM","26","1"
"7501","7501-19911026","27","22","WALKING IN MEMPHIS {1991 RE-RELEASE}","MARC COHN","ATLANTIC","22","3"
"7501","7501-19911026","28","34","AMERICAN PIE {1991}","DON MCLEAN","LIBERTY","28","4"
"7501","7501-19911026","29","32","FINALLY","CE CE PENISTON","A&M","29","3"
"7501","7501-19911026","30","23","I WANT YOU (FOREVER)","DJ CARL COX","PERFECTO","23","5"
"7501","7501-19911026","31","20","SUNSHINE ON A RAINY DAY {1991}","ZOE","M&G","4","10"
"7501","7501-19911026","32","New","DON'T DREAM IT'S OVER","PAUL YOUNG","COLUMBIA","32","1"
"7501","7501-19911026","33","36","NOCTURNE","T99","EMPHASIS","33","2"
"7501","7501-19911026","34","18","JACKY","MARC ALMOND","SOME BIZZARE","17","5"
"7501","7501-19911026","35","19","PEACE","SABRINA JOHNSTON","EAST WEST","8","8"
"7501","7501-19911026","36","New","REAL LIFE","SIMPLE MINDS","VIRGIN","36","1"
"7501","7501-19911026","37","21","SOMETHING GOT ME STARTED","SIMPLY RED","EAST WEST","11","6"
"7501","7501-19911026","38","24","SUCH A GOOD FEELING {1991 RE-RELEASE}","BROTHERS IN RHYTHM","4TH & BROADWAY","14","9"
"7501","7501-19911026","39","37","SAVE UP ALL YOUR TEARS","CHER","GEFFEN","37","3"
"7501","7501-19911026","40","65","THIS HOUSE","ALISON MOYET","COLUMBIA","40","3"
"7501","7501-19911026","41","39","SWING LOW (RUN WITH THE BALL) FT ENGLAND WORLD CUP RUGBY SQUAD","UNION FEATURING ENGLAND WORLD CUP RUGBY SQUAD","COLUMBIA","39","3"
"7501","7501-19911026","42","28","I THINK I LOVE YOU","VOICE OF THE BEEHIVE","LONDON","25","5"
"7501","7501-19911026","43","29","WHAT CAN YOU DO FOR ME","UTAH SAINTS","FFRR","10","10"
"7501","7501-19911026","44","31","BRIDGE OVER TROUBLED WATER FT HANNAH AND HER SISTERS","PJB FEATURING HANNAH AND HER SISTERS","DANCE POOL","21","7"
"7501","7501-19911026","45","40","WOMAN TO WOMAN","BEVERLEY CRAVEN","EPIC","40","4"
"7501","7501-19911026","46","35","DON'T LET THE SUN GO DOWN ON ME","OLETA ADAMS","FONTANA","33","5"
"7501","7501-19911026","47","New","MOVE TO MEMPHIS","A-HA","WARNER BROTHERS","47","1"
"7501","7501-19911026","48","48","IT SHOULD'VE BEEN ME","ADEVA","COOLTEMPO","48","2"
"7501","7501-19911026","49","56","PAPER DOLL","PM DAWN","GEE STREET","49","2"
"7501","7501-19911026","50","44","IF YOU CARED","KIM APPLEBY","PARLOPHONE","44","2"
"7501","7501-19911026","51","New","SEASONS IN THE ABYSS","SLAYER","DEF AMERICAN","51","1"
"7501","7501-19911026","52","38","THE ONE I LOVE {1991}","REM","IRS","16","6"
"7501","7501-19911026","53","30","CAN'T TRUSS IT","PUBLIC ENEMY","DEF JAM","22","3"
"7501","7501-19911026","54","New","CATCH THE FIRE","DRIZABONE","4TH & BROADWAY","54","1"
"7501","7501-19911026","55","50","CREAM","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","15","6"
"7501","7501-19911026","56","45","JUST GET UP AND DANCE","AFRIKA BAMBAATAA","EMI","45","3"
"7501","7501-19911026","57","42","CLOSING TIME","DEACON BLUE","COLUMBIA","42","3"
"7501","7501-19911026","58","New","GIRL WITH THE LONELIEST EYES","HOUSE OF LOVE","FONTANA","58","1"
"7501","7501-19911026","59","New","I WANNA STAY HOME","JELLYFISH","CHARISMA","59","1"
"7501","7501-19911026","60","New","2 LEGIT 2 QUIT","HAMMER","CAPITOL","60","1"
"7501","7501-19911026","61","New","HOW CAN I LOVE YOU MORE?","M PEOPLE","DECONSTRUCTION","61","1"
"7501","7501-19911026","62","55","KEEP COMING BACK","RICHARD MARX","CAPITOL","55","2"
"7501","7501-19911026","63","57","DOMINATOR","HUMAN RESOURCE","R&S","36","7"
"7501","7501-19911026","64","41","THE DREAMER","ALL ABOUT EVE","VERTIGO","41","2"
"7501","7501-19911026","65","New","SEASONSTREAM (EP)","THOUSAND YARD STARE","STIFLED AARDVARK","65","1"
"7501","7501-19911026","66","New","INSSOMNIAK","DJPC","HYPE","66","1"
"7501","7501-19911026","67","49","OH NO WON'T DO","CUD","A&M","49","2"
"7501","7501-19911026","68","New","CULT OF PERSONALITY {1991}","LIVING COLOUR","EPIC","68","1"
"7501","7501-19911026","69","62","OVERTIME","LEVEL 42","RCA","62","2"
"7501","7501-19911026","70","53","CHARLY","THE PRODIGY","XL RECORDINGS","3","10"
"7501","7501-19911026","71","New","MY TOWN","GLASS TIGER","EMI","71","1"
"7501","7501-19911026","72","New","SEEING THINGS","THE BLACK CROWES","DEF AMERICAN","72","1"
"7501","7501-19911026","73","46","DECADENCE DANCE","EXTREME","A&M","36","3"
"7501","7501-19911026","74","New","IN MY HEART","TEXAS","MERCURY","74","1"
"7501","7501-19911026","75","43","NOTHING NATURAL","LUSH","4AD","43","2"
