"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20141004","1","New","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","1"
"7501","7501-20141004","2","1","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","2"
"7501","7501-20141004","3","5","SHAKE IT OFF","TAYLOR SWIFT","EMI","3","6"
"7501","7501-20141004","4","2","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","3"
"7501","7501-20141004","5","3","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","5"
"7501","7501-20141004","6","6","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","9"
"7501","7501-20141004","7","10","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","7","7"
"7501","7501-20141004","8","4","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","2"
"7501","7501-20141004","9","7","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","4","8"
"7501","7501-20141004","10","9","RUDE","MAGIC","SONY MUSIC","1","12"
"7501","7501-20141004","11","8","SUPERHEROES","SCRIPT","COLUMBIA","3","4"
"7501","7501-20141004","12","11","BUDAPEST","GEORGE EZRA","COLUMBIA","3","18"
"7501","7501-20141004","13","52","ALL ABOUT THAT BASS","POWER MUSIC WORKOUT","POWER MUSIC","13","2"
"7501","7501-20141004","14","13","AM I WRONG","NICO & VINZ","WARNER BROS","1","13"
"7501","7501-20141004","15","18","UGLY HEART","GRL","KEMOSABE/RCA","11","4"
"7501","7501-20141004","16","12","STAY WITH ME","SAM SMITH","CAPITOL","1","19"
"7501","7501-20141004","17","17","GHOST","ELLA HENDERSON","SYCO MUSIC","1","16"
"7501","7501-20141004","18","19","THINKING OUT LOUD","ED SHEERAN","ASYLUM","13","14"
"7501","7501-20141004","19","14","MAPS","MAROON 5","A&M","2","5"
"7501","7501-20141004","20","25","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","6"
"7501","7501-20141004","21","15","LOVERS ON THE SUN","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","1","6"
"7501","7501-20141004","22","16","DON'T","ED SHEERAN","ASYLUM","8","14"
"7501","7501-20141004","23","22","ALL OF ME","JOHN LEGEND","COLUMBIA","2","34"
"7501","7501-20141004","24","28","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","20","5"
"7501","7501-20141004","25","New","I KNOW","SHIFT K3Y","COLUMBIA","25","1"
"7501","7501-20141004","26","24","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","23"
"7501","7501-20141004","27","23","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","7","12"
"7501","7501-20141004","28","35","TAKE ME TO CHURCH","HOZIER","ISLAND","28","6"
"7501","7501-20141004","29","26","SING","ED SHEERAN","ASYLUM","1","17"
"7501","7501-20141004","30","29","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","13"
"7501","7501-20141004","31","20","WALKING WITH ELEPHANTS","TEN WALLS","BOSO","6","3"
"7501","7501-20141004","32","30","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","36"
"7501","7501-20141004","33","53","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","33","4"
"7501","7501-20141004","34","27","NEW FLAME","CHRIS BROWN/USHER/RICK ROSS","RCA","10","3"
"7501","7501-20141004","35","32","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","44"
"7501","7501-20141004","36","21","WON'T LOOK BACK","DUKE DUMONT","EMI","2","4"
"7501","7501-20141004","37","34","PROBLEM","ARIANA GRANDE FT IGGY AZALEA","REPUBLIC RECORDS","1","13"
"7501","7501-20141004","38","31","LOVE RUNS OUT","ONEREPUBLIC","INTERSCOPE","3","8"
"7501","7501-20141004","39","36","GECKO (OVERDRIVE)","OLIVER HELDENS & BECKY HILL","FFRR/MUSICAL FREEDOM","1","14"
"7501","7501-20141004","40","49","HIDEAWAY","KIESZA","LOKAL LEGEND","1","24"
"7501","7501-20141004","41","40","THIS IS HOW WE DO","KATY PERRY","VIRGIN","33","7"
"7501","7501-20141004","42","39","BOOM CLAP","CHARLI XCX","ASYLUM","6","10"
"7501","7501-20141004","43","38","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","20"
"7501","7501-20141004","44","33","CRAZY STUPID LOVE","CHERYL COLE FT TINIE TEMPAH","POLYDOR","1","10"
"7501","7501-20141004","45","43","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","25"
"7501","7501-20141004","46","37","CENTURIES","FALL OUT BOY","ISLAND","22","3"
"7501","7501-20141004","47","New","ANYONE WHO HAD A HEART","CILLA BLACK","PARLOPHONE","47","1"
"7501","7501-20141004","48","70","ZOMBIE","JAMIE T","VIRGIN","48","4"
"7501","7501-20141004","49","42","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","23"
"7501","7501-20141004","50","45","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","19"
"7501","7501-20141004","51","47","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","41"
"7501","7501-20141004","52","50","CLASSIC","MKTO","COLUMBIA/M2V","24","13"
"7501","7501-20141004","53","44","IT'S MY BIRTHDAY","WILL I AM FT CODY WISE","INTERSCOPE","1","12"
"7501","7501-20141004","54","New","WARRIORS","IMAGINE DRAGONS","INTERSCOPE","54","1"
"7501","7501-20141004","55","51","SUMMER","CALVIN HARRIS","COLUMBIA","1","22"
"7501","7501-20141004","56","63","ME AND MY BROKEN HEART","RIXTON","INTERSCOPE","1","11"
"7501","7501-20141004","57","41","FADED","ZHU","POLYDOR","3","9"
"7501","7501-20141004","58","New","EVERY OTHER FRECKLE","ALT-J","INFECTIOUS MUSIC","58","1"
"7501","7501-20141004","59","New","9TS (90S BABY)","REDLIGHT","POLYDOR","59","1"
"7501","7501-20141004","60","54","LET IT GO","IDINA MENZEL","WALT DISNEY","11","42"
"7501","7501-20141004","61","69","POMPEII","BASTILLE","VIRGIN","2","83"
"7501","7501-20141004","62","57","JUBEL","KLINGANDE","ONE MORE TUNE","3","18"
"7501","7501-20141004","63","55","LOYAL","CHRIS BROWN/LIL WAYNE/TYGA","RCA","10","27"
"7501","7501-20141004","64","90","MY LOVE","ROUTE 94 FT JESS GLYNNE","RINSE RECORDINGS","1","30"
"7501","7501-20141004","65","66","STOLEN DANCE","MILKY CHANCE","IGNITION","24","15"
"7501","7501-20141004","66","Re","HOW TO SAVE A LIFE","FRAY","EPIC","4","66"
"7501","7501-20141004","67","71","I SEE FIRE","ED SHEERAN","DECCA","13","37"
"7501","7501-20141004","68","61","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","32"
"7501","7501-20141004","69","58","RIGHT HERE","JESS GLYNNE","ATLANTIC","6","12"
"7501","7501-20141004","70","97","ALL ABOUT THAT BASS","MEGHAN TONJES","LOUDR","70","2"
"7501","7501-20141004","71","65","NOBODY TO LOVE","SIGMA","3 BEAT/AATW","1","25"
"7501","7501-20141004","72","93","I GOT U","DUKE DUMONT FT JAX JONES","BLASE BOYS CLUB","1","28"
"7501","7501-20141004","73","100","ROYALS","LORDE","VIRGIN","1","33"
"7501","7501-20141004","74","67","WIGGLE","JASON DERULO FT SNOOP DOGG","WARNER BROS","8","22"
"7501","7501-20141004","75","64","I WILL NEVER LET YOU DOWN","RITA ORA","ROC NATION","1","20"
"7501","7501-20141004","76","80","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","54"
"7501","7501-20141004","77","68","DANGEROUS LOVE","FUSE ODG FT SEAN PAUL","3 BEAT/AATW","3","19"
"7501","7501-20141004","78","48","IRON SKY","PAOLO NUTINI","ATLANTIC","42","8"
"7501","7501-20141004","79","85","3005","CHILDISH GAMBINO","GLASSNOTE/ISLAND","79","2"
"7501","7501-20141004","80","72","CHANGES","FAUL & WAD AD VS PNAU","RELENTLESS","3","23"
"7501","7501-20141004","81","Re","LATCH","DISCLOSURE FT SAM SMITH","PMR","11","54"
"7501","7501-20141004","82","46","BODY LANGUAGE","KID INK FT USHER & TINASHE","RCA","46","3"
"7501","7501-20141004","83","89","TURN DOWN FOR WHAT","DJ SNAKE & LIL JON","COLUMBIA","23","26"
"7501","7501-20141004","84","84","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","85"
"7501","7501-20141004","85","Re","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","83"
"7501","7501-20141004","86","74","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","60"
"7501","7501-20141004","87","76","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","27"
"7501","7501-20141004","88","Re","I FORGET WHERE WE WERE","BEN HOWARD","ISLAND","60","4"
"7501","7501-20141004","89","59","HUNGER OF THE PINE","ALT-J","INFECTIOUS MUSIC","59","7"
"7501","7501-20141004","90","73","STAY HIGH","TOVE LO","POLYDOR","6","29"
"7501","7501-20141004","91","New","LEFT HAND FREE","ALT-J","INFECTIOUS MUSIC","91","1"
"7501","7501-20141004","92","62","LET IT GO","JAMES BAY","VIRGIN","62","2"
"7501","7501-20141004","93","56","PUSHING ON","OLIVER DOLLAR & JIMI JULES","DEFECTED/MINISTRY OF SOUND","15","4"
"7501","7501-20141004","94","New","I KNOW YOU WONT","CARRIE UNDERWOOD","RCA","94","1"
"7501","7501-20141004","95","Re","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","30"
"7501","7501-20141004","96","77","LOVE NEVER FELT SO GOOD","MICHAEL JACKSON","EPIC/MJJ","8","22"
"7501","7501-20141004","97","78","SOMEBODY TO YOU","VAMPS","EMI","4","16"
"7501","7501-20141004","98","83","LET HER GO","PASSENGER","NETTWERK","2","75"
"7501","7501-20141004","99","86","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","39"
"7501","7501-20141004","100","Re","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","11","45"
