"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630313","1","1","WAYWARD WIND","FRANK IFIELD","COLUMBIA","1","7"
"7501","7501-19630313","2","7","SUMMER HOLIDAY","CLIFF RICHARD","COLUMBIA","2","3"
"7501","7501-19630313","3","2","PLEASE PLEASE ME","THE BEATLES","PARLOPHONE","2","8"
"7501","7501-19630313","4","3","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","5"
"7501","7501-19630313","5","6","THAT'S WHAT LOVE WILL DO","JOE BROWN","PICCADILLY","5","5"
"7501","7501-19630313","6","14","LIKE I'VE NEVER BEEN GONE","BILLY FURY","DECCA","6","4"
"7501","7501-19630313","7","4","DIAMONDS","JET HARRIS AND TONY MEEHAN","DECCA","1","9"
"7501","7501-19630313","8","5","LOOP-DE-LOOP","FRANKIE VAUGHAN","PHILIPS","5","7"
"7501","7501-19630313","9","9","ISLAND OF DREAMS","SPRINGFIELDS","PHILIPS","8","13"
"7501","7501-19630313","10","11","WALK RIGHT IN","ROOFTOP SINGERS","FONTANA","10","6"
"7501","7501-19630313","11","17","HEY PAULA","PAUL AND PAULA","PHILIPS","11","4"
"7501","7501-19630313","12","18","CHARMAINE","THE BACHELORS","DECCA","12","7"
"7501","7501-19630313","13","8","LITTLE TOWN FLIRT","DEL SHANNON","LONDON","4","8"
"7501","7501-19630313","14","21","TELL HIM","BILLIE DAVIS","DECCA","14","5"
"7501","7501-19630313","15","12","ALL ALONE AM I","BRENDA LEE","BRUNSWICK","7","8"
"7501","7501-19630313","16","13","HAVA NAGILA","SPOTNICKS","ORIOLE","13","6"
"7501","7501-19630313","17","10","SUKIYAKI","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","10","8"
"7501","7501-19630313","18","42","ONE BROKEN HEART FOR SALE","ELVIS PRESLEY","RCA","18","2"
"7501","7501-19630313","19","16","THE NEXT TIME/BACHELOR BOY","CLIFF RICHARD","COLUMBIA","1","14"
"7501","7501-19630313","20","25","HI-LILI HI-LO","RICHARD CHAMBERLAIN","MGM","20","3"
"7501","7501-19630313","21","30","FROM A JACK TO A KING","NED MILLER","LONDON","21","4"
"7501","7501-19630313","22","20","GLOBETROTTER","TORNADOS","DECCA","5","9"
"7501","7501-19630313","23","34","CUPBOARD LOVE","JOHN LEYTON","HMV","23","3"
"7501","7501-19630313","24","15","LIKE I DO","MAUREEN EVANS","ORIOLE","3","15"
"7501","7501-19630313","25","New","FOOT TAPPER","THE SHADOWS","COLUMBIA","25","1"
"7501","7501-19630313","26","19","DON'T YOU THINK IT'S TIME","MIKE BERRY AND THE OUTLAWS","HMV","6","10"
"7501","7501-19630313","27","29","BOSS GUITAR","DUANE EDDY","RCA","27","4"
"7501","7501-19630313","28","22","A TASTE OF HONEY","MR. ACKER BILK","COLUMBIA","16","7"
"7501","7501-19630313","29","24","BIG GIRLS DON'T CRY","THE FOUR SEASONS","STATESIDE","13","8"
"7501","7501-19630313","30","46","RHYTHM OF THE RAIN","CASCADES","WARNER BROTHERS","30","2"
"7501","7501-19630313","31","27","DANCE ON!","THE SHADOWS","COLUMBIA","1","13"
"7501","7501-19630313","32","23","MY LITTLE GIRL","CRICKETS","LIBERTY","17","7"
"7501","7501-19630313","33","26","SOME KINDA FUN","CHRIS MONTEZ","LONDON","10","8"
"7501","7501-19630313","34","28","IT'S UP TO YOU","RICK NELSON","LONDON","22","8"
"7501","7501-19630313","35","New","MY KIND OF GIRL","FRANK SINATRA WITH COUNT BASIE","REPRISE","35","1"
"7501","7501-19630313","36","39","PIED PIPER (THE BEEJE)","STEVE RACE","PARLOPHONE","36","2"
"7501","7501-19630313","37","New","SAY WONDERFUL THINGS","RONNIE CARROLL","PHILIPS","37","1"
"7501","7501-19630313","38","49","IN DREAMS","ROY ORBISON","LONDON","38","2"
"7501","7501-19630313","39","43","TOWN CRIER","CRAIG DOUGLAS","DECCA","39","2"
"7501","7501-19630313","40","40","SATURDAY NIGHT AT THE DUCK POND","COUGARS","PARLOPHONE","40","2"
"7501","7501-19630313","41","31","THE ALLEY CAT SONG","DAVID THORNE","STATESIDE","21","7"
"7501","7501-19630313","42","38","TROUBLE IS MY MIDDLE NAME","BROOK BROTHERS","PYE","38","3"
"7501","7501-19630313","43","35","QUEEN FOR TONIGHT","HELEN SHAPIRO","COLUMBIA","33","5"
"7501","7501-19630313","44","New","LET'S TURKEY TROT","LITTLE EVA","LONDON","44","1"
"7501","7501-19630313","45","44","JOHNNY DAY","ROLF HARRIS","COLUMBIA","44","2"
"7501","7501-19630313","46","32","BLAME IT ON THE BOSSA NOVA","EYDIE GORME","CBS","32","6"
"7501","7501-19630313","47","48","MY OWN TRUE LOVE","DANNY WILLIAMS","HMV","47","2"
"7501","7501-19630313","48","36","I SAW LINDA YESTERDAY","DOUG SHELDON","DECCA","36","5"
"7501","7501-19630313","49","47","WHAT KIND OF FOOL AM I","SHIRLEY BASSEY","COLUMBIA","47","2"
"7501","7501-19630313","50","33","LOO-BE-LOO","CHUCKS","DECCA","22","7"
