"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19530416","1","2","BROKEN WINGS","STARGAZERS","DECCA","1","8"
"7501","7501-19530416","2","1","SHE WEARS RED FEATHERS","GUY MITCHELL","COLUMBIA","1","9"
"7501","7501-19530416","2","4","(HOW MUCH IS) THAT DOGGIE IN THE WINDOW","LITA ROZA","DECCA","2","5"
"7501","7501-19530416","3","5","DON'T LET THE STARS GET IN YOUR EYES","PERRY COMO AND THE RAMBLERS","HMV","1","13"
"7501","7501-19530416","4","3","NOW","AL MARTINO","CAPITOL","3","11"
"7501","7501-19530416","5","6","WONDERFUL COPENHAGEN","DANNY KAYE","BRUNSWICK","5","7"
"7501","7501-19530416","6","New","SOMEBODY STOLE MY GAL","JOHNNIE RAY","PHILIPS","6","1"
"7501","7501-19530416","7","9","OUTSIDE OF HEAVEN","EDDIE FISHER","HMV","1","15"
"7501","7501-19530416","8","11","I BELIEVE","FRANKIE LAINE","PHILIPS","8","2"
"7501","7501-19530416","9","7","OH HAPPY DAY","JOHNSTON BROTHERS","DECCA","7","2"
"7501","7501-19530416","10","8","BECAUSE YOU'RE MINE","MARIO LANZA","HMV","3","22"
"7501","7501-19530416","11","10","LITTLE RED MONKEY","FRANK CHACKSFIELD'S TUNESMITHS","PARLOPHONE","10","2"
"7501","7501-19530416","12","12","(HOW MUCH IS) THAT DOGGIE IN THE WINDOW","PATTI PAGE","ORIOLE","9","3"
