"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700613","1","13","IN THE SUMMERTIME","MUNGO JERRY","DAWN","1","2"
"7501","7501-19700613","2","1","YELLOW RIVER","CHRISTIE","CBS","1","7"
"7501","7501-19700613","3","2","BACK HOME","ENGLAND WORLD CUP SQUAD","PYE","1","9"
"7501","7501-19700613","4","7","GROOVIN' WITH MR. BLOE","MR. BLOE","DJM","4","6"
"7501","7501-19700613","5","4","HONEY COME BACK","GLEN CAMPBELL","CAPITOL","4","6"
"7501","7501-19700613","6","3","QUESTION","THE MOODY BLUES","THRESHOLD","2","7"
"7501","7501-19700613","7","12","COTTONFIELDS","THE BEACH BOYS","CAPITOL","7","5"
"7501","7501-19700613","8","10","UP THE LADDER TO THE ROOF","THE SUPREMES","TAMLA MOTOWN","6","7"
"7501","7501-19700613","9","6","EVERYTHING IS BEAUTIFUL","RAY STEVENS","CBS","6","5"
"7501","7501-19700613","10","8","ABC","THE JACKSON 5","TAMLA MOTOWN","8","5"
"7501","7501-19700613","11","25","SALLY","GERRY MONROE","CHAPTER ONE","11","4"
"7501","7501-19700613","12","11","I DON'T BELIEVE IN IF ANYMORE","ROGER WHITTAKER","COLUMBIA","8","10"
"7501","7501-19700613","13","17","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","13","4"
"7501","7501-19700613","14","14","ABRAHAM, MARTIN AND JOHN","MARVIN GAYE","TAMLA MOTOWN","14","6"
"7501","7501-19700613","15","9","SPIRIT IN THE SKY","NORMAN GREENBAUM","REPRISE","1","13"
"7501","7501-19700613","16","5","DAUGHTER OF DARKNESS","TOM JONES","DECCA","5","9"
"7501","7501-19700613","17","18","DON'T YOU KNOW","BUTTERSCOTCH","RCA","17","7"
"7501","7501-19700613","18","15","BRONTOSAURUS","THE MOVE","REGAL ZONOPHONE","7","8"
"7501","7501-19700613","19","16","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","12"
"7501","7501-19700613","20","37","GOODBYE SAM HELLO SAMANTHA","CLIFF RICHARD","COLUMBIA","20","2"
"7501","7501-19700613","21","29","DOWN THE DUSTPIPE","STATUS QUO","PYE","21","7"
"7501","7501-19700613","22","24","BET YER LIFE I DO","HERMAN'S HERMITS","RAK","22","4"
"7501","7501-19700613","23","34","I WILL SURVIVE","ARRIVAL","DECCA","23","2"
"7501","7501-19700613","24","31","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","24","3"
"7501","7501-19700613","25","19","I'VE GOT YOU ON MY MIND","WHITE PLAINS","DERAM","17","9"
"7501","7501-19700613","26","22","KENTUCKY RAIN","ELVIS PRESLEY","RCA","22","5"
"7501","7501-19700613","27","36","ALL RIGHT NOW","FREE","ISLAND","27","2"
"7501","7501-19700613","28","30","AMERICAN WOMAN/NO SUGAR TONIGHT","THE GUESS WHO","RCA","28","5"
"7501","7501-19700613","29","27","ALL KINDS OF EVERYTHING","DANA","REX","1","11"
"7501","7501-19700613","30","23","IF I COULD (EL CONDOR PASA)","JULIE FELIX","RAK","19","9"
"7501","7501-19700613","31","20","DO THE FUNKY CHICKEN","RUFUS THOMAS","STAX","18","10"
"7501","7501-19700613","32","21","WHAT IS TRUTH?","JOHNNY CASH","CBS","21","4"
"7501","7501-19700613","33","46","VEHICLE","IDES OF MARCH","WARNER BROTHERS","33","2"
"7501","7501-19700613","34","33","TRAVELLIN' BAND","CREEDENCE CLEARWATER REVIVAL","LIBERTY","8","11"
"7501","7501-19700613","35","38","GROUPIE GIRL","TONY JOE WHITE","MONUMENT","35","2"
"7501","7501-19700613","36","New","LOVE OF THE COMMON PEOPLE","NICKY THOMAS","TROJAN","36","1"
"7501","7501-19700613","37","35","TAKE TO THE MOUNTAINS","RICHARD BARNES","PHILIPS","35","4"
"7501","7501-19700613","38","40","KNOCK, KNOCK WHO'S THERE?","MARY HOPKIN","APPLE","2","12"
"7501","7501-19700613","39","47","MY MARIE","ENGELBERT HUMPERDINCK","DECCA","39","3"
"7501","7501-19700613","40","26","I CAN'T TELL THE BOTTOM FROM THE TOP","THE HOLLIES","PARLOPHONE","7","9"
"7501","7501-19700613","41","48","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","41","2"
"7501","7501-19700613","42","32","CAN'T HELP FALLING IN LOVE","ANDY WILLIAMS","CBS","3","14"
"7501","7501-19700613","43","50","KITSCH","BARRY RYAN","POLYDOR","37","5"
"7501","7501-19700613","44","28","BRIDGE OVER TROUBLED WATER","SIMON AND GARFUNKEL","CBS","1","17"
"7501","7501-19700613","45","45","FAREWELL IS A LONELY SOUND","JIMMY RUFFIN","TAMLA MOTOWN","8","16"
"7501","7501-19700613","46","39","THE SEEKER","THE WHO","TRACK","19","11"
"7501","7501-19700613","47","42","NEVER HAD A DREAM COME TRUE","STEVIE WONDER","TAMLA MOTOWN","6","12"
"7501","7501-19700613","48","New","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","48","1"
"7501","7501-19700613","49","43","WHEN JULIE COMES AROUND","CUFFLINKS","MCA","10","14"
"7501","7501-19700613","50","New","PSYCHEDELIC SHACK","THE TEMPTATIONS","TAMLA MOTOWN","50","1"
