"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19960406","1","1","FIRESTARTER","PRODIGY","XL RECORDINGS","1","2"
"7501","7501-19960406","2","2","THE X FILES","MARK SNOW","WARNER BROS","2","2"
"7501","7501-19960406","3","3","CHILDREN","ROBERT MILES","DECONSTRUCTION","2","9"
"7501","7501-19960406","4","6","RETURN OF THE MACK","MARK MORRISON","WEA","4","4"
"7501","7501-19960406","5","5","GIVE ME A LITTLE MORE TIME","GABRIELLE","GO! BEAT","5","7"
"7501","7501-19960406","6","New","OOH AAH...JUST A LITTLE BIT","GINA G","ETERNAL","6","1"
"7501","7501-19960406","7","New","YOU'VE GOT IT BAD","OCEAN COLOUR SCENE","MCA","7","1"
"7501","7501-19960406","8","New","X-FILES","DJ DADO","ZYX","8","1"
"7501","7501-19960406","9","4","HOW DEEP IS YOUR LOVE","TAKE THAT","RCA","1","5"
"7501","7501-19960406","10","New","SOMETHING CHANGED","PULP","ISLAND","10","1"
"7501","7501-19960406","11","8","DON'T LOOK BACK IN ANGER","OASIS","CREATION","1","6"
"7501","7501-19960406","12","7","NAKASAKI EP (I NEED A LOVER TONIGHT)","KEN DOH","FFRR","7","2"
"7501","7501-19960406","13","New","STATE OF INDEPENDENCE","DONNA SUMMER","MANIFESTO","13","1"
"7501","7501-19960406","14","New","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","14","1"
"7501","7501-19960406","15","New","THE NIGHTTRAIN","KADOC","POSITIVA","15","1"
"7501","7501-19960406","16","9","WALKAWAY","CAST","POLYDOR","9","2"
"7501","7501-19960406","17","New","DON'T WANNA LOSE YOU","LIONEL RICHIE","MERCURY","17","1"
"7501","7501-19960406","18","15","STARS","DUBSTAR","FOOD","15","2"
"7501","7501-19960406","19","New","BIG ME","FOO FIGHTERS","ROSWELL","19","1"
"7501","7501-19960406","20","New","TAKE ME TO HEAVEN","BABY D","SYSTEMATIC","20","1"
"7501","7501-19960406","21","New","FU-GEE-LA","FUGEES","COLUMBIA","21","1"
"7501","7501-19960406","22","New","TWENTY FOREPLAY","JANET JACKSON","A&M","22","1"
"7501","7501-19960406","23","10","STUPID GIRL","GARBAGE","MUSHROOM","4","3"
"7501","7501-19960406","24","11","STEPPING STONE","PJ & DUNCAN","TELSTAR","11","2"
"7501","7501-19960406","25","16","MORNING","WET WET WET","PRECIOUS ORGANISATIO","16","2"
"7501","7501-19960406","26","14","I GOT 5 ON IT","LUNIZ","VIRGIN","3","8"
"7501","7501-19960406","27","13","I WANNA BE A HIPPY","TECHNOHEAD","MOKUM","6","10"
"7501","7501-19960406","28","18","FALLING INTO YOU","CELINE DION","EPIC","10","6"
"7501","7501-19960406","29","12","COMING HOME NOW","BOYZONE","POLYDOR","4","5"
"7501","7501-19960406","30","New","GIVE ME STRENGTH","JON OF THE PLEASED WIMMIN","PERFECTO","30","1"
"7501","7501-19960406","31","21","SOMETHING DIFFERENT/THE TRAIN IS COMING","SHAGGY","VIRGIN","21","3"
"7501","7501-19960406","32","New","AMERICA (I LOVE AMERICA)","FULL INTENTION","STRESS","32","1"
"7501","7501-19960406","33","New","STRAIGHT AT YER HEAD","LIONROCK","DECONSTRUCTION","33","1"
"7501","7501-19960406","34","New","HOW LONG?","PAUL CARRACK","I.R.S.","34","1"
"7501","7501-19960406","35","20","GOING FOR GOLD","SHED SEVEN","POLYDOR","8","3"
"7501","7501-19960406","36","New","RUNNIN'","PHARCYDE","GO! BEAT","36","1"
"7501","7501-19960406","37","New","ONE EP","MANSUN","PARLOPHONE","37","1"
"7501","7501-19960406","38","31","IN WALKED LOVE","LOUISE","EMI","17","4"
"7501","7501-19960406","39","26","PASSION","GAT DECOR","WAY OF LIFE","6","9"
"7501","7501-19960406","40","19","SATELLITE","BELOVED","EAST WEST","19","2"
"7501","7501-19960406","41","23","WALK LIKE A CHAMPION","KALIPHZ FEAT PRINCE NASEEM","FFRR","23","2"
"7501","7501-19960406","42","New","IN SPIRIT","DILEMMA","FFRR","42","1"
"7501","7501-19960406","43","30","ANYTHING","3T","EPIC","2","11"
"7501","7501-19960406","44","22","REAL LOVE","BEATLES","APPLE","4","4"
"7501","7501-19960406","45","36","ONE OF US","JOAN OSBORNE","BLUE GORILLA","6","9"
"7501","7501-19960406","46","24","WHATEVER YOU WANT","TINA TURNER","PARLOPHONE","23","3"
"7501","7501-19960406","47","29","ONE MORE CHANCE","MADONNA","MAVERICK","11","3"
"7501","7501-19960406","48","25","THE SECRET VAMPIRE SOUNDTRACK","BIS","CHEMIKAL UNDERGROUND","25","2"
"7501","7501-19960406","49","New","DAYDREAM BELIEVER (CHEER UP PETER REID)","SIMPLY RED & WHITE","ROPERY","49","1"
"7501","7501-19960406","50","42","YOU DON'T UNDERSTAND ME","ROXETTE","EMI","42","2"
"7501","7501-19960406","51","28","LANDSLIDE","HARMONIX","DECONSTRUCTION","28","2"
"7501","7501-19960406","52","32","CARS (PREMIER MIX)","GARY NUMAN","POLYGRAM TV","17","4"
"7501","7501-19960406","53","33","BEING BRAVE","MENSWEAR","LAUREL","10","3"
"7501","7501-19960406","54","New","DO WATCHA DO","HYPER GO GO & ADEVA","AVEX UK","54","1"
"7501","7501-19960406","55","17","SLEEP","MARION","LONDON","17","2"
"7501","7501-19960406","56","New","NEIGHBOURHOOD","SPACE","GUT","56","1"
"7501","7501-19960406","57","43","LIFTED","LIGHTHOUSE FAMILY","WILD CARD","4","9"
"7501","7501-19960406","58","New","SOMETIMES I MISS YOU SO MUCH","P.M.DAWN","GEE STREET","58","1"
"7501","7501-19960406","59","New","YOU SEXY DANCER","ROCKFORD FILES","ESCAPADE","59","1"
"7501","7501-19960406","60","27","ARE YOU GONNA BE THERE?","UP YER RONSON FT MARY PEARCE","HI-LIFE","27","2"
"7501","7501-19960406","61","48","SPACEMAN","BABYLON ZOO","EMI","1","11"
"7501","7501-19960406","62","38","ACCESS","DJ MISJAH & DJ TIM","FFRREEDOM","16","3"
"7501","7501-19960406","63","41","GOING OUT","SUPERGRASS","PARLOPHONE","5","5"
"7501","7501-19960406","64","39","NOT GON' CRY","MARY J BLIGE","ARISTA","39","2"
"7501","7501-19960406","65","50","TOO MUCH LOVE WILL KILL YOU","QUEEN","PARLOPHONE","15","5"
"7501","7501-19960406","66","New","SPACE OASIS","BILLIE RAY MARTIN","MAGNET","66","1"
"7501","7501-19960406","67","47","GOOD THING","ETERNAL","EMI","8","5"
"7501","7501-19960406","68","New","COME BACK TO ME","ANGELHEART FT ROCHELLE HARRIS","HI-LIFE","68","1"
"7501","7501-19960406","69","New","SO GOOD (TO COME HOME TO)/I'VE HAD...","IVAN MATIAS","ARISTA","69","1"
"7501","7501-19960406","70","66","WHATEVER","OASIS","CREATION","3","46"
"7501","7501-19960406","71","34","TISHBITE","COCTEAU TWINS","FONTANA","34","2"
"7501","7501-19960406","72","54","THESE DAYS","BON JOVI","MERCURY","7","5"
"7501","7501-19960406","73","37","I'LL BE THERE","99TH FLOOR ELEVATORS/T DE VIT","LABELLO DANCE","37","2"
"7501","7501-19960406","74","49","BREATHE (A LITTLE DEEPER)","BLAMELESS","CHINA","27","3"
"7501","7501-19960406","75","New","GONE","DAVID HOLMES","GO! DISCS","75","1"
"7501","7501-19960406","76","New","I FELL SO YOU COULD CATCH ME","SHARA NELSON","COOLTEMPO","76","1"
"7501","7501-19960406","77","35","DANGEROUS MINDS EP.","AARON HALL/DE VANTE/SISTA","MCA","35","2"
"7501","7501-19960406","78","40","THE WEDDING","CLIFF RICHARD FT HELEN HOBSON","EMI","40","2"
"7501","7501-19960406","79","New","THOUGHTS OF A TRANCED LOVE","WINC","LIMBO","79","1"
"7501","7501-19960406","80","76","WONDERWALL","MIKE FLOWERS POPS","LONDON","2","11"
"7501","7501-19960406","81","45","WHERE DO U WANT ME TO PUT IT","SOLO U.S.","PERSPECTIVE","45","2"
"7501","7501-19960406","82","79","CIGARETTES & ALCOHOL","OASIS","CREATION","7","46"
"7501","7501-19960406","83","77","WONDERWALL","OASIS","CREATION","2","22"
"7501","7501-19960406","84","75","EARTH SONG","MICHAEL JACKSON","EPIC","1","18"
"7501","7501-19960406","85","51","CELEBRATION OF LIFE","TRUCE","BIG LIFE","51","2"
"7501","7501-19960406","86","78","MISSING","EVERYTHING BUT THE GIRL","BLANCO Y NEGRO","3","24"
"7501","7501-19960406","87","Re","SLIGHT RETURN","BLUETONES","SUPERIOR QUALITY","2","9"
"7501","7501-19960406","88","Re","OPEN ARMS","MARIAH CAREY","COLUMBIA","4","7"
"7501","7501-19960406","89","53","WILL YOU BE MY BABY?","INFINITI FEATURING GRAND PUBA","GHQ","53","2"
"7501","7501-19960406","90","81","JESUS TO A CHILD","GEORGE MICHAEL","VIRGIN","1","12"
"7501","7501-19960406","91","87","SOME MIGHT SAY","OASIS","CREATION","1","49"
"7501","7501-19960406","92","90","LIVE FOREVER","OASIS","CREATION","10","41"
"7501","7501-19960406","93","99","MISS SARAJEVO","PASSENGERS","ISLAND","6","14"
"7501","7501-19960406","94","Re","DO U STILL?","EAST 17","LONDON","7","8"
"7501","7501-19960406","95","96","SHAKERMAKER","OASIS","CREATION","11","40"
"7501","7501-19960406","96","56","LIFE LOVE & UNITY","DREADZONE","VIRGIN","56","2"
"7501","7501-19960406","97","95","SUPERSONIC","OASIS","CREATION","31","37"
"7501","7501-19960406","98","New","HEAVEN","NEURONIC","INTERPOP","98","1"
"7501","7501-19960406","99","46","LETS WHIP IT UP (YOU GO GIRL)","SLEAZESISTERS WITH V SHEPARD","PULSE-8","46","2"
"7501","7501-19960406","100","New","PRESSURE DROP","SPECIALS FT S STAPLE & KENDELL","KUFF","100","1"
