"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19860614","1","1","SPIRIT IN THE SKY","DOCTOR AND THE MEDICS","IRS","1","6"
"7501","7501-19860614","2","2","HOLDING BACK THE YEARS {1986}","SIMPLY RED","WEA","2","5"
"7501","7501-19860614","3","10","I CAN'T WAIT","NU SHOOZ","ATLANTIC","3","4"
"7501","7501-19860614","4","4","SLEDGEHAMMER","PETER GABRIEL","VIRGIN","4","8"
"7501","7501-19860614","5","8","ADDICTED TO LOVE","ROBERT PALMER","ISLAND","5","7"
"7501","7501-19860614","6","11","CAN'T GET BY WITHOUT YOU (THE SECOND DECADE REMIX)","REAL THING","PRT","6","4"
"7501","7501-19860614","7","9","SET ME FREE","JAKI GRAHAM","EMI","7","7"
"7501","7501-19860614","8","5","EVERYBODY WANTS TO RUN THE WORLD","TEARS FOR FEARS","MERCURY","5","3"
"7501","7501-19860614","9","6","ON MY OWN","PATTI LABELLE AND MICHAEL MCDONALD","MCA","2","7"
"7501","7501-19860614","10","19","VIENNA CALLING","FALCO","A&M","10","3"
"7501","7501-19860614","11","17","OPPORTUNITIES (LET'S MAKE LOTS OF MONEY)","PET SHOP BOYS","PARLOPHONE","11","3"
"7501","7501-19860614","12","3","THE CHICKEN SONG","SPITTING IMAGE","VIRGIN","1","6"
"7501","7501-19860614","13","7","LESSONS IN LOVE","LEVEL 42","POLYDOR","3","8"
"7501","7501-19860614","14","13","SINFUL","PETE WYLIE","ETERNAL","13","7"
"7501","7501-19860614","15","16","INVISIBLE TOUCH","GENESIS","VIRGIN","15","3"
"7501","7501-19860614","16","New","HUNTING HIGH AND LOW","A-HA","WARNER BROTHERS","16","1"
"7501","7501-19860614","17","15","MINE ALL MINE/PARTY FREAK","CASHFLOW","CLUB","15","4"
"7501","7501-19860614","18","21","BAD BOY","MIAMI SOUND MACHINE","EPIC","18","6"
"7501","7501-19860614","19","37","AMITYVILLE (THE HOUSE ON THE HILL)","LOVEBUG STARSKI","EPIC","19","4"
"7501","7501-19860614","20","22","21ST CENTURY BOY","SIGUE SIGUE SPUTNIK","PARLOPHONE","20","2"
"7501","7501-19860614","21","33","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","21","3"
"7501","7501-19860614","22","30","NASTY","JANET JACKSON","A&M","22","3"
"7501","7501-19860614","23","14","WHY CAN'T THIS BE LOVE","VAN HALEN","WARNER BROTHERS","8","11"
"7501","7501-19860614","24","55","NEW BEGINNING (MAMBA SEYRA)","BUCKS FIZZ","POLYDOR","24","2"
"7501","7501-19860614","25","43","MY FAVOURITE WASTE OF TIME","OWEN PAUL","EPIC","25","3"
"7501","7501-19860614","26","36","VENUS","BANANARAMA","LONDON","26","3"
"7501","7501-19860614","27","18","THERE'LL BE SAD SONGS (TO MAKE YOU CRY)","BILLY OCEAN","JIVE","12","10"
"7501","7501-19860614","28","12","SNOOKER LOOPY","MATCHROOM MOB WITH CHAS AND DAVE","ROCKNEY","6","9"
"7501","7501-19860614","29","40","MEDICINE SHOW","BIG AUDIO DYNAMITE","CBS","29","2"
"7501","7501-19860614","30","58","HAPPY HOUR","THE HOUSEMARTINS","GO! DISCS","30","2"
"7501","7501-19860614","31","38","GOD THANK YOU WOMAN","CULTURE CLUB","VIRGIN","31","3"
"7501","7501-19860614","32","29","DISENCHANTED","THE COMMUNARDS","LONDON","29","4"
"7501","7501-19860614","33","20","ROLLIN' HOME","STATUS QUO","VERTIGO","9","5"
"7501","7501-19860614","34","26","BIG MOUTH STRIKES AGAIN","THE SMITHS","ROUGH TRADE","26","3"
"7501","7501-19860614","35","41","JUMP BACK (SET ME FREE)","DHAR BRAXTON","4TH & BROADWAY","35","3"
"7501","7501-19860614","36","46","CALL OF THE WILD","MIDGE URE","CHRYSALIS","36","2"
"7501","7501-19860614","37","24","WHO MADE WHO","AC/DC","ATLANTIC","16","4"
"7501","7501-19860614","38","New","WHEN TOMORROW COMES","EURYTHMICS","RCA","38","1"
"7501","7501-19860614","39","32","TIME","FREDDIE MERCURY","EMI","32","5"
"7501","7501-19860614","40","23","LIVE TO TELL","MADONNA","SIRE","2","8"
"7501","7501-19860614","41","25","ROCK LOBSTER/PLANET CLAIRE","THE B-52S","ISLAND","12","6"
"7501","7501-19860614","42","27","ROCK ME AMADEUS","FALCO","A&M","1","13"
"7501","7501-19860614","43","50","LET'S GO ALL THE WAY","SLY FOX","CAPITOL","43","4"
"7501","7501-19860614","44","31","LOVE TOUCH","ROD STEWART","WARNER BROTHERS","27","4"
"7501","7501-19860614","45","New","MOUNTAINS","PRINCE AND THE REVOLUTION","PAISLEY PARK","45","1"
"7501","7501-19860614","46","66","LEFT OF CENTRE","SUZANNE VEGA","A&M","46","2"
"7501","7501-19860614","47","49","A WOMAN'S STORY","MARC ALMOND","SOME BIZZARE","47","2"
"7501","7501-19860614","48","47","YOUNG HEARTS RUN FREE {1986}","CANDI STATON","WARNER BROTHERS","47","3"
"7501","7501-19860614","49","73","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","49","2"
"7501","7501-19860614","50","35","ALL AND ALL","JOYCE SIMS","LONDON","16","9"
"7501","7501-19860614","51","28","CAN'T WAIT ANOTHER MINUTE","FIVE STAR","TENT","7","10"
"7501","7501-19860614","52","39","BASSLINE","MANTRONIX","10","34","5"
"7501","7501-19860614","53","59","THE PROMISE YOU MADE","COCK ROBIN","CBS","53","4"
"7501","7501-19860614","54","34","WHAT HAVE YOU DONE FOR ME LATELY","JANET JACKSON","A&M","3","13"
"7501","7501-19860614","55","53","ALL I NEED IS A MIRACLE","MIKE AND THE MECHANICS","WEA","53","5"
"7501","7501-19860614","56","44","THE GREATEST LOVE OF ALL","WHITNEY HOUSTON","ARISTA","8","10"
"7501","7501-19860614","57","57","ON THE BEACH","CHRIS REA","MAGNET","57","4"
"7501","7501-19860614","58","42","I HEARD IT THROUGH THE GRAPEVINE {1986}","MARVIN GAYE","TAMLA MOTOWN","8","8"
"7501","7501-19860614","59","68","EXPANSIONS '86","CHRIS PAUL","4TH & BROADWAY","59","3"
"7501","7501-19860614","60","45","ROUGH BOY","ZZ TOP","WARNER BROTHERS","23","9"
"7501","7501-19860614","61","86","JOE 90 THEME","BARRY GRAY ORCHESTRA","PRT","61","2"
"7501","7501-19860614","62","52","IF YOUR HEART ISN'T IN IT","ATLANTIC STARR","A&M","48","4"
"7501","7501-19860614","63","New","STAY A LITTLE WILD CHILD","LOOSE ENDS","VIRGIN","63","1"
"7501","7501-19860614","64","83","DANCING IN THE STREET","MATT BIANCO","WEA","64","3"
"7501","7501-19860614","65","New","SALLY","CARMEL","LONDON","65","1"
"7501","7501-19860614","66","78","GREAT GOSH A'MIGHTY (IT'S A MATTER OF TIME)","LITTLE RICHARD","MCA","66","3"
"7501","7501-19860614","67","62","THE GREAT TRAIN ROBBERY","BLACK UHURU","REAL AUTHENTIC SOUND","62","5"
"7501","7501-19860614","68","77","ARE YOU READY TO BE HEARTBROKEN","SANDIE SHAW","POLYDOR","68","3"
"7501","7501-19860614","69","97","BRILLIANT MIND","FURNITURE","STIFF","69","2"
"7501","7501-19860614","70","95","THE LOCOMOTION","DAVE STEWART AND BARBARA GASKIN","BROKEN","70","2"
"7501","7501-19860614","71","New","HEARTACHE","GENE LOVES JEZEBEL","BEGGARS BANQUET","71","1"
"7501","7501-19860614","72","76","SERPENT'S KISS","THE MISSION","CHAPTER","72","2"
"7501","7501-19860614","73","Re","ALL THE THINGS SHE SAID","SIMPLE MINDS","VIRGIN","9","9"
"7501","7501-19860614","74","65","YOU CAN'T BLAME LOVE","THOMAS AND TAYLOR","COOLTEMPO","53","5"
"7501","7501-19860614","75","56","CANDYBAR EXPRESS","LOVE AND MONEY","MERCURY","56","5"
"7501","7501-19860614","76","New","ROSES {1986}","HAYWOODE","CBS","76","1"
"7501","7501-19860614","77","96","I WANNA BE A COWBOY","BOYS DON'T CRY","NO-LABEL","77","2"
"7501","7501-19860614","78","72","YOU TO ME ARE EVERYTHING (THE DECADE REMIX 76/86)","REAL THING","PRT","5","14"
"7501","7501-19860614","79","80","VIVA LA MEXICO","BLACK LACE","NO-LABEL","79","3"
"7501","7501-19860614","80","99","ROBIN OF SHERWOOD","CLANNAD","NO-LABEL","80","5"
"7501","7501-19860614","81","Re","BIG TRIP TO MEXICO","SCOTLAND WORLD CUP SQUAD","NO-LABEL","81","2"
"7501","7501-19860614","82","New","WHEN THE HEART RULES THE MIND","GTR","NO-LABEL","82","1"
"7501","7501-19860614","83","New","YOUR LOVE","OUTFIELD","NO-LABEL","83","1"
"7501","7501-19860614","84","84","THE BIG SKY","KATE BUSH","EMI","37","5"
"7501","7501-19860614","85","92","GIVIN' IT (TO YOU)","NEW YORK SKYY","NO-LABEL","83","3"
"7501","7501-19860614","86","91","NEW ROSE","THE DAMNED","NO-LABEL","81","5"
"7501","7501-19860614","87","90","(I'LL NEVER BE) MARIA MAGDALENA {1986}","SANDRA","NO-LABEL","87","4"
"7501","7501-19860614","88","New","AZTEC GOLD (ITV WORLD CUP THEME)","SILSOE","CBS","88","1"
"7501","7501-19860614","89","Re","WE'VE GOT THE WHOLE WORLD AT OUR FEET","ENGLAND WORLD CUP SQUAD '86","COLUMBIA","66","4"
"7501","7501-19860614","90","New","OH SHEILA {1986}","READY FOR THE WORLD","NO-LABEL","90","1"
"7501","7501-19860614","91","93","TRAIN OF THOUGHT","A-HA","WARNER BROTHERS","8","10"
"7501","7501-19860614","92","New","THE PRIDE YOU HIDE","ROGER DALTREY","NO-LABEL","92","1"
"7501","7501-19860614","93","New","AMERICA AND ME","RED GUITARS","NO-LABEL","93","1"
"7501","7501-19860614","94","88","SWEET BIRD OF TRUTH","THE THE","EPIC","88","2"
"7501","7501-19860614","95","New","BAND OF GOLD","BONNIE TYLER","NO-LABEL","95","1"
"7501","7501-19860614","96","New","AZTEC LIGHTNING (BBC WORLD CUP THEME)","HEADS","BBC","96","1"
"7501","7501-19860614","97","Re","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","46"
"7501","7501-19860614","98","82","LONELINESS","BRENDAN SHINE","NO-LABEL","82","5"
"7501","7501-19860614","99","New","ONE STEP CLOSER TO YOU","GAVIN CHRISTOPHER","NO-LABEL","99","1"
"7501","7501-19860614","100","89","A QUESTION OF LUST","DEPECHE MODE","MUTE","28","7"
