"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920425","1","1","DEEPLY DIPPY","RIGHT SAID FRED","TUG","1","6"
"7501","7501-19920425","2","New","BE QUICK OR BE DEAD","IRON MAIDEN","EMI","2","1"
"7501","7501-19920425","3","7","ON A RAGGA TIP","SL2","XL RECORDINGS","3","2"
"7501","7501-19920425","4","3","SAVE THE BEST FOR LAST","VANESSA WILLIAMS","POLYDOR","3","6"
"7501","7501-19920425","5","2","STAY","SHAKESPEARS SISTER","LONDON","1","14"
"7501","7501-19920425","6","4","TO BE WITH YOU","MR BIG","ATLANTIC","3","8"
"7501","7501-19920425","7","9","YOU'RE ALL THAT MATTERS TO ME","CURTIS STIGERS","ARISTA","7","5"
"7501","7501-19920425","8","New","THE ONLY LIVING BOY IN NEW CROSS","CARTER - THE UNSTOPPABLE SEX MACHINE","BIG CAT","8","1"
"7501","7501-19920425","9","New","THE DAYS OF PEARLY SPENCER","MARC ALMOND","SOME BIZZARE","9","1"
"7501","7501-19920425","10","12","YOU","TEN SHARP","COLUMBIA","10","6"
"7501","7501-19920425","11","6","EVAPOR 8","ALTERN 8","NETWORK","6","3"
"7501","7501-19920425","12","10","VIVA LAS VEGAS","ZZ TOP","WARNER BROTHERS","10","3"
"7501","7501-19920425","13","5","JOY","SOUL II SOUL","10","4","4"
"7501","7501-19920425","14","New","FINER FEELINGS","KYLIE MINOGUE","PWL INTERNATIONAL","14","1"
"7501","7501-19920425","15","8","FINALLY {1992}","CE CE PENISTON","A&M","2","6"
"7501","7501-19920425","16","24","HOLD ON MY HEART","GENESIS","VIRGIN","16","2"
"7501","7501-19920425","17","20","MAKE IT HAPPEN","MARIAH CAREY","COLUMBIA","17","2"
"7501","7501-19920425","18","11","WHY","ANNIE LENNOX","RCA","5","5"
"7501","7501-19920425","19","22","ULTIMATE TRUNK FUNK (EP)","THE BRAND NEW HEAVIES","FFRR","19","2"
"7501","7501-19920425","20","New","ONE STEP OUT OF TIME","MICHAEL BALL","POLYDOR","20","1"
"7501","7501-19920425","21","26","PRETEND WE'RE DEAD","L7","SLASH","21","4"
"7501","7501-19920425","22","New","SO RIGHT","K-KLASS","DECONSTRUCTION","22","1"
"7501","7501-19920425","23","17","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","16","4"
"7501","7501-19920425","24","New","HANG ON IN THERE BABY","CURIOSITY","RCA","24","1"
"7501","7501-19920425","25","13","TAKE MY ADVICE","KYM SIMS","ATCO","13","5"
"7501","7501-19920425","26","15","LET'S GET ROCKED","DEF LEPPARD","BLUDGEON RIFFOLA","2","5"
"7501","7501-19920425","27","21","AM I THE SAME GIRL","SWING OUT SISTER","FONTANA","21","3"
"7501","7501-19920425","28","16","(I WANT TO BE) ELECTED","MR BEAN AND THE SMEAR CAMPAIGN","LONDON","9","4"
"7501","7501-19920425","29","19","TIME TO MAKE YOU MINE","LISA STANSFIELD","ARISTA","14","7"
"7501","7501-19920425","30","New","PLEASE DON'T GO/GAME BOY","KWS","NETWORK","30","1"
"7501","7501-19920425","31","32","COULD'VE BEEN YOU","CHER","GEFFEN","31","2"
"7501","7501-19920425","32","New","DO YOU WANT IT RIGHT NOW?","DEGREES OF MOTION","FFRR","32","1"
"7501","7501-19920425","33","31","STARTOUCHERS","DIGITAL ORGASM","DDG INTERNATIONAL","31","2"
"7501","7501-19920425","34","18","BREATH OF LIFE","ERASURE","MUTE","8","5"
"7501","7501-19920425","35","27","EVEN FLOW","PEARL JAM","EPIC","27","2"
"7501","7501-19920425","36","New","TWISTERELLA","RIDE","CREATION","36","1"
"7501","7501-19920425","37","23","TEARS IN HEAVEN","ERIC CLAPTON","REPRISE","5","11"
"7501","7501-19920425","38","39","SOMEDAY FT HEATHER SMALL","M PEOPLE FEATURING HEATHER SMALL","DECONSTRUCTION","38","2"
"7501","7501-19920425","39","New","TAKE ME","DREAM FREQUENCY","CITYBEAT","39","1"
"7501","7501-19920425","40","New","HOUSE OF FUN {1992}","MADNESS","VIRGIN","40","1"
"7501","7501-19920425","41","48","YOUR SONG/BROKEN ARROW","ROD STEWART","WARNER BROTHERS","41","2"
"7501","7501-19920425","42","30","SEPARATE TABLES","CHRIS DE BURGH","A&M","30","3"
"7501","7501-19920425","43","33","THE DISAPPOINTED","XTC","VIRGIN","33","4"
"7501","7501-19920425","44","New","TIRED OF BEING ALONE","TEXAS","MERCURY","44","1"
"7501","7501-19920425","45","New","NEVER AGAIN","THE MISSION","MERCURY","45","1"
"7501","7501-19920425","46","New","MAKE ME SMILE (COME UP AND SEE ME) {1992}","STEVE HARLEY AND COCKNEY REBEL","EMI","46","1"
"7501","7501-19920425","47","25","HOLD IT DOWN","SENSELESS THINGS","EPIC","19","3"
"7501","7501-19920425","48","40","I LOVE YOUR SMILE {1992}","SHANICE","MOTOWN","2","10"
"7501","7501-19920425","49","Re","THE PRESSURE PART 1","THE SOUNDS OF BLACKNESS","PERSPECTIVE","49","2"
"7501","7501-19920425","50","38","EXPRESSION {1992}","SALT-N-PEPA","FFRR","23","5"
"7501","7501-19920425","51","44","MAD ABOUT THE BOY","DINAH WASHINGTON","MERCURY","41","4"
"7501","7501-19920425","52","29","HALLELUJAH '92","INNER CITY","10","22","4"
"7501","7501-19920425","53","46","THAT LOVING FEELING","CICERO","SPAGHETTI","46","2"
"7501","7501-19920425","54","34","I FEEL YOU","LOVE DECADE","ALL AROUND THE WORLD","34","3"
"7501","7501-19920425","55","28","MAKE IT WITH YOU","THE PASADENAS","COLUMBIA","20","4"
"7501","7501-19920425","56","37","DO NOT PASS ME BY","HAMMER","CAPITOL","14","6"
"7501","7501-19920425","57","New","WOMAN IN CHAINS {1992}","TEARS FOR FEARS","FONTANA","57","1"
"7501","7501-19920425","58","New","WHOSE FIST IS THIS ANYWAY (EP)","PRONG","EPIC","58","1"
"7501","7501-19920425","59","35","I WANT TO TOUCH YOU","THE CATHERINE WHEEL","FONTANA","35","2"
"7501","7501-19920425","60","43","SWEET HARMONY (EP)","LIQUID","XL RECORDINGS","15","6"
"7501","7501-19920425","61","New","LEEDS LEEDS LEEDS","LEEDS UNITED AFC","Q MUSIC","61","1"
"7501","7501-19920425","62","New","COOL FOR CATS {1992}","SQUEEZE","A&M","62","1"
"7501","7501-19920425","63","53","DIVINE THING","SOUP DRAGONS","BIG LIFE","53","3"
"7501","7501-19920425","64","New","PALE RED","JERRY BURNS","COLUMBIA","64","1"
"7501","7501-19920425","65","36","JESUS CHRIST POSE","SOUNDGARDEN","A&M","30","3"
"7501","7501-19920425","66","59","FOLLOW ME","JT TAYLOR","MCA","59","2"
"7501","7501-19920425","67","42","MONEY DON'T MATTER 2 NIGHT","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","19","5"
"7501","7501-19920425","68","52","LIFT ME UP","HOWARD JONES","WEA","52","3"
"7501","7501-19920425","69","58","CALEDONIA","FRANKIE MILLER","MCS","45","6"
"7501","7501-19920425","70","New","YOUR LOVE IS LIFTING ME","NOMAD","RUMOUR","70","1"
"7501","7501-19920425","71","63","TELL ME WHAT YOU WANT ME TO DO","TEVIN CAMPBELL","QWEST","63","2"
"7501","7501-19920425","72","41","WEATHER WITH YOU","CROWDED HOUSE","CAPITOL","7","9"
"7501","7501-19920425","73","New","GET A LIFE","JULIAN LENNON","VIRGIN","73","1"
"7501","7501-19920425","74","50","I'M THE ONE YOU NEED","JODY WATLEY","MCA","50","3"
"7501","7501-19920425","75","45","EVERY DAY","ANTICAPPELLA","PWL CONTINENTAL","45","2"
