"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19741221","1","4","LONELY THIS CHRISTMAS","MUD","RAK","1","4"
"7501","7501-19741221","2","3","YOU AIN'T SEEN NOTHING YET","BACHMAN-TURNER OVERDRIVE","MERCURY","2","6"
"7501","7501-19741221","3","8","JUKE BOX JIVE","RUBETTES","POLYDOR","3","6"
"7501","7501-19741221","4","1","YOU'RE THE FIRST, THE LAST, MY EVERYTHING","BARRY WHITE","20TH CENTURY","1","8"
"7501","7501-19741221","5","21","WOMBLING MERRY CHRISTMAS","WOMBLES","CBS","5","3"
"7501","7501-19741221","6","14","STREETS OF LONDON","RALPH MCTELL","REPRISE","6","3"
"7501","7501-19741221","7","6","MY BOY","ELVIS PRESLEY","RCA","6","6"
"7501","7501-19741221","8","11","GET DANCING","DISCO TEX AND THE SEX-O-LETTES","CHELSEA","8","5"
"7501","7501-19741221","9","2","OH YES! YOU'RE BEAUTIFUL","GARY GLITTER","BELL","2","5"
"7501","7501-19741221","10","7","TELL HIM","HELLO","BELL","6","7"
"7501","7501-19741221","11","10","LUCY IN THE SKY WITH DIAMONDS","ELTON JOHN","DJM","10","5"
"7501","7501-19741221","12","23","YOU CAN MAKE ME DANCE SING OR ANYTHING (EVEN TAKE THE DOG FOR A WALK, MEND A FUSE, FOLD AWAY THE IRONING BOARD, OR ANY OTHER DOMESTIC SHORTCOMINGS)","ROD STEWART & THE FACES","WARNER BROTHERS","12","3"
"7501","7501-19741221","13","28","THE INBETWEENIES/FATHER CHRISTMAS DO NOT TOUCH ME","GOODIES","BRADLEY'S","13","3"
"7501","7501-19741221","14","9","IRE FEELINGS (SKANGA)","RUPIE EDWARDS","CACTUS","9","5"
"7501","7501-19741221","15","20","DOWN DOWN","STATUS QUO","VERTIGO","15","3"
"7501","7501-19741221","16","19","TELL ME WHY","ALVIN STARDUST","MAGNET","16","4"
"7501","7501-19741221","17","32","SOUND YOUR FUNKY HORN","KC AND THE SUNSHINE BAND","JAYBOY","17","5"
"7501","7501-19741221","18","44","CHRISTMAS SONG","GILBERT O'SULLIVAN","MAM","18","2"
"7501","7501-19741221","19","27","I CAN HELP","BILLY SWAN","MONUMENT","19","2"
"7501","7501-19741221","20","22","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","20","6"
"7501","7501-19741221","21","5","GONNA MAKE YOU A STAR","DAVID ESSEX","CBS","1","11"
"7501","7501-19741221","22","25","UNDER MY THUMB","WAYNE GIBSON","PYE DISCO DEMAND","22","5"
"7501","7501-19741221","23","31","HEY MISTER CHRISTMAS","SHOWADDYWADDY","BELL","23","4"
"7501","7501-19741221","24","33","THE BUMP","KENNY","RAK","24","3"
"7501","7501-19741221","25","36","NEVER CAN SAY GOODBYE","GLORIA GAYNOR","MGM","25","3"
"7501","7501-19741221","26","12","MAGIC","PILOT","EMI","11","8"
"7501","7501-19741221","27","42","STARDUST","DAVID ESSEX","CBS","27","2"
"7501","7501-19741221","28","24","HOW LONG","ACE","ANCHOR","20","7"
"7501","7501-19741221","29","30","ONLY YOU","RINGO STARR","APPLE","29","4"
"7501","7501-19741221","30","37","ZING WENT THE STRINGS OF MY HEART","THE TRAMMPS","BUDDAH","29","5"
"7501","7501-19741221","31","35","CHERI BABE","HOT CHOCOLATE","RAK","31","4"
"7501","7501-19741221","32","40","JE T'AIME... MOI NON PLUS {1974}","JANE BIRKIN AND SERGE GAINSBOURG","ANTIC","32","3"
"7501","7501-19741221","33","New","MS. GRACE","TYMES","RCA","33","1"
"7501","7501-19741221","34","13","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","10","8"
"7501","7501-19741221","35","29","KILLER QUEEN","QUEEN","EMI","2","9"
"7501","7501-19741221","36","26","PEPPER BOX","PEPPERS","SPARK","6","9"
"7501","7501-19741221","37","41","HELP ME MAKE IT THROUGH THE NIGHT","JOHN HOLT","TROJAN","37","2"
"7501","7501-19741221","38","34","NO HONESTLY","LYNSEY DE PAUL","JET","7","8"
"7501","7501-19741221","39","38","(HEY THERE) LONELY GIRL","EDDIE HOLMAN","ABC","4","10"
"7501","7501-19741221","40","15","THE WILD ONE","SUZI QUATRO","RAK","7","7"
"7501","7501-19741221","41","16","JUNIOR'S FARM","PAUL MCCARTNEY AND WINGS","APPLE","16","7"
"7501","7501-19741221","42","43","YOU CAN HAVE IT ALL","GEORGE MCCRAE","JAYBOY","42","2"
"7501","7501-19741221","43","New","ARE YOU READY TO ROCK","WIZZARD","WARNER BROTHERS","43","1"
"7501","7501-19741221","44","50","CRYING OVER YOU","KEN BOOTHE","TROJAN","44","2"
"7501","7501-19741221","45","18","WHERE DID ALL THE GOOD TIMES GO","DONNY OSMOND","MGM","18","7"
"7501","7501-19741221","46","17","COSTAFINE TOWN","SPLINTER","DARK HORSE","17","8"
"7501","7501-19741221","47","39","GOODBYE NOTHING TO SAY","JAVELLS AND NOSMO KING","PYE DISCO DEMAND","26","7"
"7501","7501-19741221","48","49","MORNING SIDE OF THE MOUNTAIN","DONNY & MARIE OSMOND","MGM","48","2"
"7501","7501-19741221","49","New","DING DONG DING DONG","GEORGE HARRISON","APPLE","49","1"
"7501","7501-19741221","50","45","DANCE THE KUNG FU","CARL DOUGLAS","PYE","35","4"
