"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19670503","1","2","PUPPET ON A STRING","SANDIE SHAW","PYE","1","7"
"7501","7501-19670503","2","1","SOMETHIN' STUPID","NANCY SINATRA AND FRANK SINATRA","REPRISE","1","6"
"7501","7501-19670503","3","3","A LITTLE BIT ME A LITTLE BIT YOU","THE MONKEES","RCA","3","4"
"7501","7501-19670503","4","4","HA! HA! SAID THE CLOWN","MANFRED MANN","FONTANA","4","5"
"7501","7501-19670503","5","6","PURPLE HAZE","JIMI HENDRIX EXPERIENCE","TRACK","5","6"
"7501","7501-19670503","6","10","I'M GONNA GET ME A GUN","CAT STEVENS","DERAM","6","5"
"7501","7501-19670503","7","16","I CAN HEAR THE GRASS GROW","THE MOVE","DERAM","7","4"
"7501","7501-19670503","8","5","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","14"
"7501","7501-19670503","9","18","DEDICATED TO THE ONE I LOVE","THE MAMAS AND THE PAPAS","RCA","9","4"
"7501","7501-19670503","10","8","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","8","5"
"7501","7501-19670503","11","14","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","11","5"
"7501","7501-19670503","12","12","HAPPY TOGETHER","THE TURTLES","LONDON","12","6"
"7501","7501-19670503","13","24","FUNNY FAMILIAR FORGOTTEN FEELINGS","TOM JONES","DECCA","13","3"
"7501","7501-19670503","14","7","THIS IS MY SONG","HARRY SECOMBE","PHILIPS","2","10"
"7501","7501-19670503","15","9","IT'S ALL OVER","CLIFF RICHARD","COLUMBIA","9","7"
"7501","7501-19670503","16","33","THE BOAT THAT I ROW","LULU","COLUMBIA","16","3"
"7501","7501-19670503","17","13","I WAS KAISER BILL'S BATMAN","WHISTLING JACK SMITH","DERAM","5","9"
"7501","7501-19670503","18","11","SIMON SMITH AND THE AMAZING DANCING BEAR","ALAN PRICE SET","DECCA","4","9"
"7501","7501-19670503","19","19","KNOCK ON WOOD","EDDIE FLOYD","ATLANTIC","19","10"
"7501","7501-19670503","20","17","EDELWEISS","VINCE HILL","COLUMBIA","2","12"
"7501","7501-19670503","21","15","BECAUSE I LOVE YOU","GEORGIE FAME","CBS","15","6"
"7501","7501-19670503","22","26","JIMMY MACK","MARTHA AND THE VANDELLAS","TAMLA MOTOWN","22","5"
"7501","7501-19670503","23","20","ARNOLD LAYNE","PINK FLOYD","COLUMBIA","20","5"
"7501","7501-19670503","24","28","HI HO SILVER LINING","JEFF BECK","COLUMBIA","24","6"
"7501","7501-19670503","25","29","AL CAPONE","PRINCE BUSTER","BLUE BEAT","18","10"
"7501","7501-19670503","26","32","MAROC 7","THE SHADOWS","COLUMBIA","26","3"
"7501","7501-19670503","27","22","GEORGY GIRL","SEEKERS","COLUMBIA","3","10"
"7501","7501-19670503","28","25","MEMORIES ARE MADE OF THIS","VAL DOONICAN","DECCA","11","10"
"7501","7501-19670503","29","New","SILENCE IS GOLDEN","THE TREMELOES","CBS","29","1"
"7501","7501-19670503","30","39","OH HOW I MISS YOU","THE BACHELORS","DECCA","30","4"
"7501","7501-19670503","31","New","PICTURES OF LILY","THE WHO","TRACK","31","1"
"7501","7501-19670503","32","21","TOUCH ME TOUCH ME","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","13","8"
"7501","7501-19670503","33","27","THIS IS MY SONG","PETULA CLARK","PYE","1","13"
"7501","7501-19670503","34","34","59TH STREET BRIDGE SONG","HARPERS BIZARRE","WARNER BROTHERS","34","5"
"7501","7501-19670503","35","30","YOU GOT WHAT IT TAKES","THE DAVE CLARK FIVE","COLUMBIA","28","7"
"7501","7501-19670503","36","23","PENNY LANE/STRAWBERRY FIELDS FOREVER","THE BEATLES","PARLOPHONE","2","10"
"7501","7501-19670503","37","31","LOVE IS HERE AND NOW YOU'RE GONE","THE SUPREMES","TAMLA MOTOWN","17","9"
"7501","7501-19670503","38","42","GUNS OF NAVARONE","SKATALITES","ISLAND","38","2"
"7501","7501-19670503","39","47","IF I WERE A RICH MAN","TOPOL","CBS","39","2"
"7501","7501-19670503","40","36","SOOTHE ME","SAM AND DAVE","STAX","36","5"
"7501","7501-19670503","41","45","GONNA GIVE HER ALL THE LOVE I'VE GOT","JIMMY RUFFIN","TAMLA MOTOWN","41","2"
"7501","7501-19670503","42","41","GONNA GET ALONG WITHOUT YA NOW","TRINI LOPEZ","REPRISE","41","4"
"7501","7501-19670503","43","New","NEW YORK MINING DISASTER 1941","THE BEE GEES","POLYDOR","43","1"
"7501","7501-19670503","44","New","SWEET SOUL MUSIC","ARTHUR CONLEY","ATLANTIC","44","1"
"7501","7501-19670503","45","37","RETURN OF THE RED BARON","ROYAL GUARDSMEN","STATESIDE","37","4"
"7501","7501-19670503","46","New","CASINO ROYALE","HERB ALPERT","A&M","46","1"
"7501","7501-19670503","47","40","I'M A BELIEVER","THE MONKEES","RCA","1","17"
"7501","7501-19670503","48","48","DAY TRIPPER","OTIS REDDING","STAX","43","6"
"7501","7501-19670503","49","50","WHAT A WOMAN IN LOVE WON'T DO","SANDY POSEY","MGM","48","3"
"7501","7501-19670503","50","38","ON A CAROUSEL","THE HOLLIES","PARLOPHONE","4","11"
