"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19951028","1","New","GANGSTA'S PARADISE","COOLIO FEATURING L.V.","TOMMY BOY","1","1"
"7501","7501-19951028","2","New","I'D LIE FOR YOU (AND THAT'S THE TRUTH)","MEAT LOAF","VIRGIN","2","1"
"7501","7501-19951028","3","1","FAIRGROUND","SIMPLY RED","EAST WEST","1","5"
"7501","7501-19951028","4","2","WHEN LOVE & HATE COLLIDE","DEF LEPPARD","BLUDGEON RIFFOLA","2","3"
"7501","7501-19951028","5","3","WHO THE F**K IS ALICE?","SMOKIE FT ROY CHUBBY BROWN","N.O.W.","3","17"
"7501","7501-19951028","6","5","POWER OF A WOMAN","ETERNAL","EMI","5","2"
"7501","7501-19951028","7","4","BOOMBASTIC","SHAGGY","VIRGIN","1","6"
"7501","7501-19951028","8","New","MISSING","EVERYTHING BUT THE GIRL","BLANCO Y NEGRO","8","1"
"7501","7501-19951028","9","7","YOU ARE NOT ALONE","MICHAEL JACKSON","MJJ","1","9"
"7501","7501-19951028","10","8","HIGHER STATE OF CONSCIOUSNESS","JOSH WINK","MANIFESTO","8","2"
"7501","7501-19951028","11","New","WALKING IN MEMPHIS","CHER","WEA","11","1"
"7501","7501-19951028","12","9","FANTASY","MARIAH CAREY","COLUMBIA","4","6"
"7501","7501-19951028","13","New","AIN'T NOBODY","DIANA KING","COLUMBIA","13","1"
"7501","7501-19951028","14","6","MIS-SHAPES/SORTED FOR E'S & WIZZ","PULP","ISLAND","2","4"
"7501","7501-19951028","15","20","LUCKY YOU","LIGHTNING SEEDS","EPIC","15","2"
"7501","7501-19951028","16","New","DON'T YOU WANT ME","HUMAN LEAGUE","VIRGIN","16","1"
"7501","7501-19951028","17","11","RENEGADE MASTER","WILDCHILD","HI-LIFE","11","2"
"7501","7501-19951028","18","New","BIG RIVER","JIMMY NAIL","EAST WEST","18","1"
"7501","7501-19951028","19","10","LIGHT OF MY LIFE","LOUISE","EMI","8","4"
"7501","7501-19951028","20","New","BULLET WITH BUTTERFLY WINGS","SMASHING PUMPKINS","VIRGIN","20","1"
"7501","7501-19951028","21","15","CAMDEN TOWN","SUGGS","WEA","14","3"
"7501","7501-19951028","22","12","I'LL BE THERE FOR YOU","REMBRANDTS","ELEKTRA","3","9"
"7501","7501-19951028","23","13","STAYIN' ALIVE","N-TRANCE FT RICARDO DA FORCE","ALL AROUND THE WORLD","2","7"
"7501","7501-19951028","24","New","BROWN SUGAR","D'ANGELO","COOLTEMPO","24","1"
"7501","7501-19951028","25","23","THE MOVE YOUR ASS EP","SCOOTER","CLUB TOOLS","23","2"
"7501","7501-19951028","26","New","HAND IN MY POCKET","ALANIS MORISSETTE","MAVERICK","26","1"
"7501","7501-19951028","27","New","GOT TO GIVE ME LOVE","DANA DAWSON","EMI","27","1"
"7501","7501-19951028","28","17","I CARE","SOUL II SOUL","VIRGIN","17","2"
"7501","7501-19951028","29","16","DO WHAT'S GOOD FOR ME","2 UNLIMITED","PWL","16","2"
"7501","7501-19951028","30","18","SOMEWHERE SOMEHOW","WET WET WET","PRECIOUS ORGANISATIO","7","5"
"7501","7501-19951028","31","New","UNION CITY BLUE","BLONDIE","CHRYSALIS","31","1"
"7501","7501-19951028","32","New","TELL HER THIS","DEL AMITRI","A&M","32","1"
"7501","7501-19951028","33","22","SOMETHING FOR THE PAIN","BON JOVI","MERCURY","8","5"
"7501","7501-19951028","34","New","SEND HIS LOVE TO ME","PJ HARVEY","ISLAND","34","1"
"7501","7501-19951028","35","21","WHERE THE WILD ROSES GROW","NICK CAVE + KYLIE MINOGUE","MUTE","11","3"
"7501","7501-19951028","36","24","U KRAZY KATZ","PJ & DUNCAN","XSRHYTHM","15","3"
"7501","7501-19951028","37","14","ANGEL INTERCEPTOR","ASH","INFECTIOUS","14","2"
"7501","7501-19951028","38","26","THE SUNSHINE AFTER THE RAIN","BERRI","FFRREEDOM","4","9"
"7501","7501-19951028","39","19","MISUNDERSTOOD MAN","CLIFF RICHARD","EMI","19","2"
"7501","7501-19951028","40","27","SHORT SHORT MAN","20 FINGERS FEAT GILLETTE","MULTIPLY","11","5"
"7501","7501-19951028","41","New","BY YOUR SIDE","JIMMY SOMERVILLE","LONDON","41","1"
"7501","7501-19951028","42","34","CAN I TOUCH YOU...THERE?","MICHAEL BOLTON","COLUMBIA","6","8"
"7501","7501-19951028","43","30","WATERFALLS","TLC","LAFACE","4","13"
"7501","7501-19951028","44","New","THE WORLD IN MY HANDS","SNAP! FEATURING SUMMER","ARISTA","44","1"
"7501","7501-19951028","45","36","COUNTRY HOUSE","BLUR","FOOD","1","10"
"7501","7501-19951028","46","New","SMILER","HEAVY STEREO","CREATION","46","1"
"7501","7501-19951028","47","35","RUNAWAY","JANET JACKSON","A&M","6","6"
"7501","7501-19951028","48","25","IT'S ON YOU (SCAN ME)","EUROGROOVE","AVEX UK","25","2"
"7501","7501-19951028","49","39","LA LA LA HEY HEY","OUTHERE BROTHERS","ETERNAL","7","6"
"7501","7501-19951028","50","38","HIDEAWAY","DE'LACY","DECONSTRUCTION","9","9"
"7501","7501-19951028","51","New","AFRO KING","EMF","PARLOPHONE","51","1"
"7501","7501-19951028","52","32","LOVE RENDEZVOUS","M PEOPLE","DECONSTRUCTION","32","3"
"7501","7501-19951028","53","40","WHAT DO I DO NOW?","SLEEPER","INDOLENT","14","4"
"7501","7501-19951028","54","New","WE'VE GOT IT GOIN' ON","BACKSTREET BOYS","JIVE","54","1"
"7501","7501-19951028","55","43","OCEAN DRIVE","LIGHTHOUSE FAMILY","WILD CARD","34","3"
"7501","7501-19951028","56","33","FLAVOUR OF THE OLD SCHOOL","BEVERLEY KNIGHT","DOME","33","2"
"7501","7501-19951028","57","Re","LOVE COME DOWN","EVE GALLAGHER","CLEVELAND CITY","57","5"
"7501","7501-19951028","58","29","MY FRIENDS","RED HOT CHILI PEPPERS","WARNER BROS","29","2"
"7501","7501-19951028","59","New","OOH LA LA LA","RED RAW FEATURING 007","MEDIA","59","1"
"7501","7501-19951028","60","50","TU M'AIMES ENCORE (TO LOVE ME AGAIN)","CELINE DION","EPIC","7","8"
"7501","7501-19951028","61","New","JESUS CHRIST","LONGPIGS","MOTHER","61","1"
"7501","7501-19951028","62","New","RAINBOWS EP","TERRY HALL","ANXIOUS","62","1"
"7501","7501-19951028","63","New","BEEN THINKING ABOUT YOU","MARTINE GIRAULT","RCA","63","1"
"7501","7501-19951028","64","31","BREAK THE CHAIN","MOTIV 8","ETERNAL","31","2"
"7501","7501-19951028","65","28","TRANSAMAZONIA","SHAMEN","ONE LITTLE INDIAN","28","2"
"7501","7501-19951028","66","49","MESSAGE IN A BOTTLE","DANCE FLOOR VIRUS","EPIC","49","2"
"7501","7501-19951028","67","60","ROLL WITH IT","OASIS","CREATION","2","11"
"7501","7501-19951028","68","42","SUFFER NEVER","FINN","PARLOPHONE","29","3"
"7501","7501-19951028","69","37","LET'S ALL GO TOGETHER","MARION","LONDON","37","2"
"7501","7501-19951028","70","46","FANTASY","LEVELLERS","CHINA","16","3"
"7501","7501-19951028","71","48","MY PREROGATIVE","BOBBY BROWN","MCA","17","3"
"7501","7501-19951028","72","41","ROLLERCOASTER/ROUGH BOYS","NORTHERN UPROAR","HEAVENLY","41","2"
"7501","7501-19951028","73","52","BLUETONIC","BLUETONES","SUPERIOR QUALITY","19","3"
"7501","7501-19951028","74","47","CLOSER","LIQUID","XL RECORDINGS","47","2"
"7501","7501-19951028","75","54","WEEKEND","TODD TERRY PROJECT","ORE","28","3"
"7501","7501-19951028","76","56","SAME THING IN REVERSE","BOY GEORGE","VIRGIN","56","2"
"7501","7501-19951028","77","80","COLOURS OF THE WIND","VANESSA WILLIAMS","WALT DISNEY","21","7"
"7501","7501-19951028","78","78","UNCHAINED MELODY/WHITE CLIFFS OF DOVER","ROBSON & JEROME","RCA","1","23"
"7501","7501-19951028","79","55","WILD 'N FREE","REDNEX","INTERNAL AFFAIRS","55","2"
"7501","7501-19951028","80","New","THE ULTIMATE","ANTIC","HOOJ CHOONS","80","1"
"7501","7501-19951028","81","New","PERPETUAL MOTION EP","DJ CRYSTL","PAYDAY","81","1"
"7501","7501-19951028","82","59","HERE","LUSCIOUS JACKSON","CAPITOL","59","2"
"7501","7501-19951028","83","New","MISSING","NO MERCY","ARISTA","83","1"
"7501","7501-19951028","84","90","CIGARETTES & ALCOHOL","OASIS","CREATION","7","23"
"7501","7501-19951028","85","61","TIPP CITY","AMPS","4AD","61","2"
"7501","7501-19951028","86","97","SCREAM","MICHAEL JACKSON/JANET JACKSON","EPIC","3","18"
"7501","7501-19951028","87","69","AN ANGEL","KELLY FAMILY","EMI","69","2"
"7501","7501-19951028","88","91","LIVE FOREVER","OASIS","CREATION","10","20"
"7501","7501-19951028","89","89","ISOBEL","BJORK","ONE LITTLE INDIAN","23","5"
"7501","7501-19951028","90","Re","HUMAN NATURE","MADONNA","MAVERICK","8","6"
"7501","7501-19951028","91","95","SOME MIGHT SAY","OASIS","CREATION","1","27"
"7501","7501-19951028","92","New","A MOVER LA COLITA","CHAZZ","ARISTA","92","1"
"7501","7501-19951028","93","Re","I'M ONLY SLEEPING/OFF ON HOLIDAY","SUGGS","WEA","7","7"
"7501","7501-19951028","94","New","LIFE AFTER YOU","KING L","CIRCA","94","1"
"7501","7501-19951028","95","66","I BE THE PROPHET EP","STARVING SOULS","DURBAN POISON","66","2"
"7501","7501-19951028","96","92","SUPERSONIC","OASIS","CREATION","31","15"
"7501","7501-19951028","97","Re","PANINARO '95","PET SHOP BOYS","PARLOPHONE","15","5"
"7501","7501-19951028","98","Re","LOVING YOU MORE","BT FEATURING VINCENT COVELLO","PERFECTO","28","3"
"7501","7501-19951028","99","New","CRY LOVE","JOHN HIATT","CAPITOL","99","1"
"7501","7501-19951028","100","79","SATURDAY NITE FEVER","LORDZ OF BROOKLYN","AMERICAN RECORDINGS","79","2"
