"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19640408","1","8","CAN'T BUY ME LOVE","THE BEATLES","PARLOPHONE","1","2"
"7501","7501-19640408","2","1","LITTLE CHILDREN","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","1","6"
"7501","7501-19640408","3","2","JUST ONE LOOK","THE HOLLIES","PARLOPHONE","2","6"
"7501","7501-19640408","4","3","NOT FADE AWAY","THE ROLLING STONES","DECCA","3","6"
"7501","7501-19640408","5","5","I LOVE YOU BECAUSE","JIM REEVES","RCA","5","7"
"7501","7501-19640408","6","11","I BELIEVE","THE BACHELORS","DECCA","6","3"
"7501","7501-19640408","7","6","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","2","7"
"7501","7501-19640408","8","10","DIANE","THE BACHELORS","DECCA","1","11"
"7501","7501-19640408","9","7","THAT GIRL BELONGS TO YESTERDAY","GENE PITNEY","UNITED ARTISTS","7","5"
"7501","7501-19640408","10","4","ANYONE WHO HAD A HEART","CILLA BLACK","PARLOPHONE","1","9"
"7501","7501-19640408","11","12","TELL ME WHEN","APPLEJACKS","DECCA","11","5"
"7501","7501-19640408","12","9","BOYS CRY","EDEN KANE","FONTANA","8","10"
"7501","7501-19640408","13","16","WORLD WITHOUT LOVE","PETER AND GORDON","COLUMBIA","13","4"
"7501","7501-19640408","14","13","THEME FOR YOUNG LOVERS","THE SHADOWS","COLUMBIA","13","5"
"7501","7501-19640408","15","14","I THINK OF YOU","MERSEYBEATS","FONTANA","5","12"
"7501","7501-19640408","16","21","OVER YOU","FREDDIE AND THE DREAMERS","COLUMBIA","13","7"
"7501","7501-19640408","17","15","LET ME GO, LOVER","KATHY KIRBY","DECCA","10","7"
"7501","7501-19640408","18","20","VIVA LAS VEGAS","ELVIS PRESLEY","RCA","18","4"
"7501","7501-19640408","19","17","STAY AWHILE","DUSTY SPRINGFIELD","PHILIPS","13","7"
"7501","7501-19640408","20","23","GOOD GOLLY MISS MOLLY","SWINGING BLUE JEANS","HMV","20","3"
"7501","7501-19640408","21","18","NEEDLES AND PINS","THE SEARCHERS","PYE","1","12"
"7501","7501-19640408","22","19","CANDY MAN","BRIAN POOLE AND THE TREMELOES","DECCA","6","10"
"7501","7501-19640408","23","26","MOVE OVER DARLING","DORIS DAY","CBS","23","4"
"7501","7501-19640408","24","22","BORNE ON THE WIND","ROY ORBISON","LONDON","15","7"
"7501","7501-19640408","25","33","IF HE TELLS YOU","ADAM FAITH","PARLOPHONE","25","4"
"7501","7501-19640408","26","27","EIGHT BY TEN","KEN DODD","COLUMBIA","22","9"
"7501","7501-19640408","27","28","MY BOY LOLLIPOP","MILLIE","FONTANA","27","4"
"7501","7501-19640408","28","25","I'M THE ONE","GERRY AND THE PACEMAKERS","COLUMBIA","2","12"
"7501","7501-19640408","29","24","AS USUAL","BRENDA LEE","BRUNSWICK","5","13"
"7501","7501-19640408","30","38","NEW ORLEANS","BERN ELLIOTT AND THE FENMEN","DECCA","30","3"
"7501","7501-19640408","31","37","EVERYTHING'S ALRIGHT","MOJOS","DECCA","31","2"
"7501","7501-19640408","32","29","MY WORLD OF BLUE","KARL DENVER","DECCA","29","5"
"7501","7501-19640408","33","31","5-4-3-2-1","MANFRED MANN","HMV","5","11"
"7501","7501-19640408","34","39","I'M THE LONELY ONE","CLIFF RICHARD","COLUMBIA","8","9"
"7501","7501-19640408","35","35","MARY JANE","DEL SHANNON","STATESIDE","35","4"
"7501","7501-19640408","36","40","YOU WERE THERE","HEINZ","DECCA","26","6"
"7501","7501-19640408","37","34","FOR YOU","RICKY NELSON","BRUNSWICK","14","10"
"7501","7501-19640408","38","36","IT'S AN OPEN SECRET","JOY STRINGS","REGAL ZONOPHONE","32","6"
"7501","7501-19640408","39","45","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","18"
"7501","7501-19640408","40","New","JULIET","FOUR PENNIES","PHILIPS","40","1"
"7501","7501-19640408","41","30","BABY, I LOVE YOU","RONETTES","LONDON","11","13"
"7501","7501-19640408","42","32","I WANT TO HOLD YOUR HAND","THE BEATLES","PARLOPHONE","1","18"
"7501","7501-19640408","43","Re","NADINE","CHUCK BERRY","PYE INTERNATIONAL","27","7"
"7501","7501-19640408","44","41","HIPPY HIPPY SHAKE","SWINGING BLUE JEANS","HMV","2","17"
"7501","7501-19640408","45","49","MOCKING BIRD HILL","MIGIL FIVE","PYE","45","3"
"7501","7501-19640408","46","43","DON'T BLAME ME","FRANK IFIELD","COLUMBIA","8","13"
"7501","7501-19640408","47","42","I LOVE HOW YOU LOVE ME","MAUREEN EVANS","ORIOLE","34","6"
"7501","7501-19640408","48","New","IF I LOVED YOU","RICHARD ANTHONY","COLUMBIA","48","1"
"7501","7501-19640408","49","47","HI-HEEL SNEAKERS","TOMMY TUCKER","PYE","47","2"
"7501","7501-19640408","50","50","UNCHAINED MELODY {1964}","JIMMY YOUNG","COLUMBIA","50","2"
