"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20020706","1","1","A LITTLE LESS CONVERSATION","ELVIS VS JXL","RCA","1","3"
"7501","7501-20020706","2","5","THE LOGICAL SONG","SCOOTER","SHEFFIELD TUNES","2","3"
"7501","7501-20020706","3","64","WHEREVER YOU WILL GO","CALLING","RCA","3","3"
"7501","7501-20020706","4","2","STOP CRYING YOUR HEART OUT","OASIS","BIG BROTHER","2","2"
"7501","7501-20020706","5","4","HOT IN HERRE","NELLY","UNIVERSAL","4","2"
"7501","7501-20020706","6","3","WHEN YOU LOOK AT ME","CHRISTINA MILIAN","DEF SOUL","3","2"
"7501","7501-20020706","7","6","HERO","CHAD KROEGER FT JOSEY SCOTT","ROADRUNNER","4","3"
"7501","7501-20020706","8","9","WITHOUT ME","EMINEM","INTERSCOPE","1","6"
"7501","7501-20020706","9","New","TELL IT TO MY HEART","KELLY LLORENNA","ALL AROUND THE WORLD","9","1"
"7501","7501-20020706","10","10","JUST A LITTLE","LIBERTY X","V2","1","7"
"7501","7501-20020706","11","8","LOVE AT FIRST SIGHT","KYLIE MINOGUE","PARLOPHONE","2","3"
"7501","7501-20020706","12","7","ROLL ON/THIS IS HOW WE DO IT","MIS-TEEQ","INFERNO/TELSTAR","7","2"
"7501","7501-20020706","13","11","GET OVER YOU/MOVE THIS MOUNTAIN","SOPHIE ELLIS BEXTOR","POLYDOR","3","3"
"7501","7501-20020706","14","New","TWO WRONGS","WYCLEF JEAN FT CLAUDETTE ORTIZ","COLUMBIA","14","1"
"7501","7501-20020706","15","12","IF TOMORROW NEVER COMES","RONAN KEATING","POLYDOR","1","8"
"7501","7501-20020706","16","17","IT'S OK","ATOMIC KITTEN","INNOCENT","3","6"
"7501","7501-20020706","17","14","LIGHT MY FIRE","WILL YOUNG","S","1","5"
"7501","7501-20020706","18","New","MOTHER","M FACTOR","SERIOUS","18","1"
"7501","7501-20020706","19","15","FULL MOON","BRANDY","ATLANTIC","15","2"
"7501","7501-20020706","20","19","ESCAPE","ENRIQUE IGLESIAS","INTERSCOPE","3","10"
"7501","7501-20020706","21","20","KISS KISS","HOLLY VALANCE","LONDON","1","9"
"7501","7501-20020706","22","18","BLURRY","PUDDLE OF MUDD","GEFFEN","8","4"
"7501","7501-20020706","23","21","BE COOL","PAFFENDORF","DATA/MOS","7","4"
"7501","7501-20020706","24","New","CLUBBED TO DEATH","ROB DOUGAN","CHEEKY","24","1"
"7501","7501-20020706","25","New","SOMETHING INSIDE (SO STRONG)","RIK WALLER","LIBERTY","25","1"
"7501","7501-20020706","26","16","WE'RE ON THE BALL","ANT AND DEC","COLUMBIA","3","5"
"7501","7501-20020706","27","New","GOLD","BEVERLEY KNIGHT","PARLOPHONE","27","1"
"7501","7501-20020706","28","26","DON'T LET ME GET ME","PINK","ARISTA","6","7"
"7501","7501-20020706","29","New","THE DAY IT RAINED FOREVER","AURORA","EMI","29","1"
"7501","7501-20020706","30","13","DEAD STAR/IN YOUR WORLD","MUSE","MUSHROOM","13","2"
"7501","7501-20020706","31","25","DOVE (I'LL BE LOVING YOU)","MOONY","POSITIVA/CREAM","9","4"
"7501","7501-20020706","32","23","CAN'T TAKE MY EYES OFF YOU","ANDY WILLIAMS/DENISE VAN OUTEN","COLUMBIA","23","2"
"7501","7501-20020706","33","28","ONE STEP CLOSER","S CLUB JUNIORS","POLYDOR","2","10"
"7501","7501-20020706","34","22","GET ME OFF","BASEMENT JAXX","XL RECORDINGS","22","2"
"7501","7501-20020706","35","31","HELLA GOOD","NO DOUBT","INTERSCOPE","12","4"
"7501","7501-20020706","36","35","IT TAKES MORE","MS DYNAMITE","POLYDOR","7","6"
"7501","7501-20020706","37","32","IT'S WHAT WE'RE ALL ABOUT","SUM 41","COLUMBIA","32","2"
"7501","7501-20020706","38","34","ROLLOUT (MY BUSINESS)","LUDACRIS","DEF JAM","20","3"
"7501","7501-20020706","39","30","SOUTHERN SUN/READY STEADY GO","PAUL OAKENFOLD","PERFECTO","16","3"
"7501","7501-20020706","40","29","SHE LOVES ME NOT","PAPA ROACH","DREAMWORKS","14","3"
"7501","7501-20020706","41","New","I FEEL SO","BOX CAR RACER","MCA","41","1"
"7501","7501-20020706","42","46","BOP BOP BABY","WESTLIFE","S","5","6"
"7501","7501-20020706","43","38","JUST IN CASE","JAHEIM","WEA","38","2"
"7501","7501-20020706","44","New","BREATHE IN","FROU FROU","ISLAND","44","1"
"7501","7501-20020706","45","40","DREAMER/GETS ME THROUGH","OZZY OSBOURNE","EPIC","18","5"
"7501","7501-20020706","46","53","UNCHAINED MELODY","GARETH GATES","S","1","15"
"7501","7501-20020706","47","24","GET FREE","VINES","HEAVENLY","24","2"
"7501","7501-20020706","48","47","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","4","21"
"7501","7501-20020706","49","63","DJ","H & CLAIRE","WEA","3","8"
"7501","7501-20020706","50","39","REASON","IAN VAN DAHL","NULIFE","8","6"
"7501","7501-20020706","51","New","HAPPY","LIGHTHOUSE FAMILY","WILD CARD","51","1"
"7501","7501-20020706","52","43","WHAT'S LUV","FAT JOE FT ASHANTI","ATLANTIC","4","7"
"7501","7501-20020706","53","44","FREAK LIKE ME","SUGABABES","ISLAND","1","10"
"7501","7501-20020706","54","New","ONE FINE DAY","OPERABABES","SONY CLASSICAL","54","1"
"7501","7501-20020706","55","New","I WOULD DIE 4 U","SPACE COWBOY","SOUTHERN FRIED","55","1"
"7501","7501-20020706","56","27","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","20"
"7501","7501-20020706","57","36","643 (LOVE'S ON FIRE)","DJ TIESTO FT SUZANNE PALMER","NEBULA","36","2"
"7501","7501-20020706","58","New","I WONDER HOW","SHINING","ZUMA RECORDINGS","58","1"
"7501","7501-20020706","59","33","AMERICAN GIRLS","COUNTING CROWS","GEFFEN","33","2"
"7501","7501-20020706","60","48","PASS THE COURVOISIER - PART II","BUSTA RHYMES/P DIDDY/PHARRELL","J","16","5"
"7501","7501-20020706","61","41","LOVE WILL SET YOU FREE (JAMBE MYTH)","STARCHASER","RULIN/MOS","24","3"
"7501","7501-20020706","62","New","BACKFIRED","MASTERS AT WORK FT INDIA","SUSU","62","1"
"7501","7501-20020706","63","52","GIRLFRIEND","NSYNC","JIVE","2","11"
"7501","7501-20020706","64","New","OTHERWISE","MORCHEEBA","EAST WEST","64","1"
"7501","7501-20020706","65","37","YOU GOT THE STYLE","ATHLETE","PARLOPHONE","37","2"
"7501","7501-20020706","66","New","SWEET N SOUR","JON SPENCER BLUES EXPLOSION","MUTE","66","1"
"7501","7501-20020706","67","55","FOLLOW DA LEADER","NIGEL & MARVIN","RITUALS/RELENTLESS","5","8"
"7501","7501-20020706","68","51","WHENEVER WHEREVER","SHAKIRA","EPIC","2","18"
"7501","7501-20020706","69","New","THE HATE SONG","RAGING SPEEDHORN","ZTT","69","1"
"7501","7501-20020706","70","59","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","12"
"7501","7501-20020706","71","New","CHAPTER FOUR","RAM TRILOGY","RAM","71","1"
"7501","7501-20020706","72","58","IN MY EYES","MILK INC","ALL AROUND THE WORLD","9","7"
"7501","7501-20020706","73","45","DJS FANS & FREAKS","BLANK & JONES","INCENTIVE","45","2"
"7501","7501-20020706","74","62","THE HINDU TIMES","OASIS","BIG BROTHER","1","11"
"7501","7501-20020706","75","Re","FREAK MODE","REELISTS","GO BEAT","16","6"
"7501","7501-20020706","76","New","EPIC MONOLITH","MIRCO DE GOVIA","XTRAVAGANZA","76","1"
"7501","7501-20020706","77","78","MAKE IT GOOD","A1","COLUMBIA","11","6"
"7501","7501-20020706","78","50","COMING ON STRONG","SIGNUM FT SCOTT MAC","TIDY TWO","50","2"
"7501","7501-20020706","79","76","I LOVE ROCK N ROLL","BRITNEY SPEARS","JIVE","76","3"
"7501","7501-20020706","80","69","COME BACK","JESSICA GARLICK","COLUMBIA","13","7"
"7501","7501-20020706","81","73","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","14"
"7501","7501-20020706","82","Re","FOOLISH","ASHANTI","MERCURY","68","3"
"7501","7501-20020706","83","54","TRIXSTAR","BLAK TWANG FT ESTELLE","BAD MAGIC","54","2"
"7501","7501-20020706","84","68","AT NIGHT","SHAKEDOWN","DEFECTED","6","9"
"7501","7501-20020706","85","77","NO MORE DRAMA","MARY J BLIGE","MCA","9","9"
"7501","7501-20020706","86","Re","SOMEONE LIKE YOU","RUSSELL WATSON & FAYE TOZER","DECCA","10","5"
"7501","7501-20020706","87","Re","IN YOUR EYES","KYLIE MINOGUE","PARLOPHONE","3","18"
"7501","7501-20020706","88","Re","STARBUCKS","A","LONDON","20","4"
"7501","7501-20020706","89","New","RIPPED OUT","RIOT BROS","TIDY TWO","89","1"
"7501","7501-20020706","90","New","RADIO JOLLY","JOLLY MUSIC","ILLUSTRIOUS","90","1"
"7501","7501-20020706","91","85","YOU HELD THE WORLD IN YOUR ARMS","IDLEWILD","PARLOPHONE","9","6"
"7501","7501-20020706","92","84","HERO","ENRIQUE IGLESIAS","INTERSCOPE","1","23"
"7501","7501-20020706","93","Re","ANYTHING IS POSSIBLE/EVERGREEN","WILL YOUNG","S","1","17"
"7501","7501-20020706","94","New","F WORD/SWAB TEST","TWISTED INDIVIDUAL","FORMATION","94","1"
"7501","7501-20020706","95","Re","SHAKE UR BODY","SHY FX & T POWER FT DI","POSITIVA","7","13"
"7501","7501-20020706","96","New","WISH I DIDN'T MISS YOU","ANGIE STONE","J","96","1"
"7501","7501-20020706","97","67","TAKE ME AWAY INTO THE NIGHT","4 STRINGS","VIRGIN","15","9"
"7501","7501-20020706","98","New","SUPERFREAK (FREAK)","WINK","OVUM","98","1"
"7501","7501-20020706","99","72","SILENCE","TAIKO","NUKLEUZ","72","2"
"7501","7501-20020706","100","87","UNDERNEATH YOUR CLOTHES","SHAKIRA","EPIC","83","5"
