"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790609","1","1","SUNDAY GIRL","BLONDIE","CHRYSALIS","1","4"
"7501","7501-19790609","2","2","DANCE AWAY","ROXY MUSIC","POLYDOR","2","7"
"7501","7501-19790609","3","19","RING MY BELL","ANITA WARD","TK","3","2"
"7501","7501-19790609","4","5","BOOGIE WONDERLAND","EARTH WIND AND FIRE WITH THE EMOTIONS","CBS","4","5"
"7501","7501-19790609","5","4","REUNITED","PEACHES AND HERB","POLYDOR","4","8"
"7501","7501-19790609","6","16","SHINE A LITTLE LOVE","ELECTRIC LIGHT ORCHESTRA","JET","6","4"
"7501","7501-19790609","7","3","POP MUZIK","M","MCA","2","10"
"7501","7501-19790609","8","15","AIN'T NO STOPPIN' US NOW","MCFADDEN AND WHITEHEAD","PHILADELPHIA INTERNATIONAL","8","4"
"7501","7501-19790609","9","7","BOYS KEEP SWINGING","DAVID BOWIE","RCA","7","6"
"7501","7501-19790609","10","9","THEME FROM 'THE DEER HUNTER' (CAVATINA)","THE SHADOWS","EMI","9","7"
"7501","7501-19790609","11","11","HOT STUFF","DONNA SUMMER","CASABLANCA","11","5"
"7501","7501-19790609","12","6","DOES YOUR MOTHER KNOW","ABBA","EPIC","4","6"
"7501","7501-19790609","13","10","PARISIENNE WALKWAYS","GARY MOORE","MCA","8","8"
"7501","7501-19790609","14","18","THE NUMBER ONE SONG IN HEAVEN","SPARKS","VIRGIN","14","8"
"7501","7501-19790609","15","13","ONE WAY TICKET","ERUPTION","ATLANTIC/HANSA","9","8"
"7501","7501-19790609","16","12","ROXANNE","THE POLICE","A&M","12","7"
"7501","7501-19790609","17","21","MASQUERADE","SKIDS","VIRGIN","17","3"
"7501","7501-19790609","18","8","BRIGHT EYES","ART GARFUNKEL","CBS","1","15"
"7501","7501-19790609","19","20","JIMMY JIMMY","THE UNDERTONES","SIRE","16","7"
"7501","7501-19790609","20","25","ARE 'FRIENDS' ELECTRIC?","TUBEWAY ARMY","BEGGARS BANQUET","20","4"
"7501","7501-19790609","21","33","WE ARE FAMILY","SISTER SLEDGE","COTILLION","21","3"
"7501","7501-19790609","22","24","H.A.P.P.Y. RADIO","EDWIN STARR","20TH CENTURY","22","3"
"7501","7501-19790609","23","14","KNOCK ON WOOD","AMII STEWART","ATLANTIC/HANSA","6","10"
"7501","7501-19790609","24","32","THE COST OF LIVING E.P.","THE CLASH","CBS","23","4"
"7501","7501-19790609","25","50","UP THE JUNCTION","SQUEEZE","A&M","25","2"
"7501","7501-19790609","26","22","LOVE SONG","THE DAMNED","CHISWICK","20","6"
"7501","7501-19790609","27","23","NICE LEGS SHAME ABOUT HER FACE","MONKS","CARRERE","19","8"
"7501","7501-19790609","28","30","WHO WERE YOU WITH IN THE MOONLIGHT","DOLLAR","CARRERE","28","4"
"7501","7501-19790609","29","17","HOORAY HOORAY, IT'S A HOLI-HOLIDAY","BONEY M","ATLANTIC/HANSA","3","7"
"7501","7501-19790609","30","36","ACCIDENTS WILL HAPPEN","ELVIS COSTELLO","RADAR","30","5"
"7501","7501-19790609","31","29","I WANT YOU TO WANT ME","CHEAP TRICK","EPIC","29","6"
"7501","7501-19790609","32","38","CAVATINA (ORIGINAL SOUNDTRACK FROM 'THE DEER HUNTER')","JOHN WILLIAMS","CUBE","32","4"
"7501","7501-19790609","33","41","THE LONE RANGER","QUANTUM JUMP","ELECTRIC","33","2"
"7501","7501-19790609","34","37","NIGHT OWL","GERRY RAFFERTY","UNITED ARTISTS","34","3"
"7501","7501-19790609","35","34","PRIME TIME","THE TUBES","A&M","34","7"
"7501","7501-19790609","36","26","GUILTY","MIKE OLDFIELD","VIRGIN","22","8"
"7501","7501-19790609","37","31","SAY WHEN","LENE LOVICH","STIFF","31","5"
"7501","7501-19790609","38","42","GERTCHA","CHAS AND DAVE","EMI","38","3"
"7501","7501-19790609","39","28","BRIDGE OVER TROUBLED WATER","LINDA CLIFFORD","RSO","28","6"
"7501","7501-19790609","40","27","BANANA SPLITS","THE DICKIES","A&M","7","8"
"7501","7501-19790609","41","47","HALFWAY HOTEL","VOYAGER","MOUNTAIN","41","3"
"7501","7501-19790609","42","39","IS THERE ANYBODY THERE/ANOTHER PIECE OF MEAT","THE SCORPIONS","HARVEST","39","3"
"7501","7501-19790609","43","59","RAZZLE DAZZLE","HEATWAVE","GTO","43","3"
"7501","7501-19790609","44","44","(EVERYBODY) GET DANCIN'","BOMBERS","FLAMINGO","37","6"
"7501","7501-19790609","45","48","LIVING ON THE FRONT LINE","EDDY GRANT","ENSIGN","45","2"
"7501","7501-19790609","46","52","MINDLESS BOOGIE","HOT CHOCOLATE","RAK","46","4"
"7501","7501-19790609","47","51","ARE YOU READY FOR LOVE","ELTON JOHN","ROCKET","42","5"
"7501","7501-19790609","48","54","PICK ME UP, I'LL DANCE","MELBA MOORE","EPIC","48","3"
"7501","7501-19790609","49","57","LET'S LOVE DANCE TONIGHT","GARY'S GANG","CBS","49","2"
"7501","7501-19790609","50","65","I'D BE SURPRISINGLY GOOD FOR YOU","LINDA LEWIS","ARIOLA","50","2"
"7501","7501-19790609","51","49","MAYBE","THOM PACE","RSO","41","4"
"7501","7501-19790609","52","62","GET IT UP FOR LOVE/I JUST KEEP THINKING","TATA VEGA","MOTOWN","52","3"
"7501","7501-19790609","53","40","GOODNIGHT TONIGHT","WINGS","PARLOPHONE","5","10"
"7501","7501-19790609","54","74","EASY COME EASY GO","SUTHERLAND BROTHERS","CBS","54","2"
"7501","7501-19790609","55","New","HEAD OVER HEELS IN LOVE","KEVIN KEEGAN","EMI","55","1"
"7501","7501-19790609","56","68","SHE BELIEVES IN ME","KENNY ROGERS","UNITED ARTISTS","56","2"
"7501","7501-19790609","57","45","SATURDAY NIGHT","T-CONNECTION","TK","41","6"
"7501","7501-19790609","58","35","THE LOGICAL SONG","SUPERTRAMP","A&M","7","11"
"7501","7501-19790609","59","56","THE WORKER","FISCHER-Z","UNITED ARTISTS","56","3"
"7501","7501-19790609","60","43","SOME GIRLS","RACEY","RAK","2","11"
"7501","7501-19790609","61","New","CRACKIN' UP","NICK LOWE","RADAR","61","1"
"7501","7501-19790609","62","53","YOU AND ME","LINER","ATLANTIC","44","3"
"7501","7501-19790609","63","72","FREDERICK","PATTI SMITH GROUP","ARISTA","63","2"
"7501","7501-19790609","64","46","LOVE YOU INSIDE OUT","THE BEE GEES","RSO","13","9"
"7501","7501-19790609","65","New","SILLY GAMES","JANET KAY","SCOPE","65","1"
"7501","7501-19790609","66","New","BLIND AMONG THE FLOWERS","TOURISTS","LOGO","66","1"
"7501","7501-19790609","67","64","I'M AN UPSTART","ANGELIC UPSTARTS","WARNER BROTHERS","31","8"
"7501","7501-19790609","68","70","AS LONG AS THE PRICE IS RIGHT","DR FEELGOOD","UNITED ARTISTS","40","6"
"7501","7501-19790609","69","New","ONE RULE FOR YOU","AFTER THE FIRE","CBS","69","1"
"7501","7501-19790609","70","New","LOVE DISCO STYLE","EROTIC DRUM BAND","SCOPE","70","1"
"7501","7501-19790609","71","58","SHAKE YOUR BODY (DOWN TO THE GROUND)","THE JACKSONS","EPIC","4","12"
"7501","7501-19790609","72","New","OUT IN THE DARK/CYANIDE","LURKERS","BEGGARS BANQUET","72","1"
"7501","7501-19790609","73","New","WOMEN IN UNIFORM","SKYHOOKS","UNITED ARTISTS","73","1"
"7501","7501-19790609","74","New","ONE LAST KISS","THE J GEILS BAND","EMI AMERICA","74","1"
"7501","7501-19790609","75","63","HAVEN'T STOPPED DANCING YET","GONZALEZ","SIDEWALK","15","11"
