"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920509","1","9","PLEASE DON'T GO/GAME BOY","KWS","NETWORK","1","3"
"7501","7501-19920509","2","2","ON A RAGGA TIP","SL2","XL RECORDINGS","2","4"
"7501","7501-19920509","3","1","DEEPLY DIPPY","RIGHT SAID FRED","TUG","1","8"
"7501","7501-19920509","4","4","THE DAYS OF PEARLY SPENCER","MARC ALMOND","SOME BIZZARE","4","3"
"7501","7501-19920509","5","3","TEMPLE OF LOVE (1992)","THE SISTERS OF MERCY","MERCIFUL RELEASE","3","2"
"7501","7501-19920509","6","12","NOTHING ELSE MATTERS","METALLICA","VERTIGO","6","2"
"7501","7501-19920509","7","15","HANG ON IN THERE BABY","CURIOSITY","RCA","7","3"
"7501","7501-19920509","8","6","YOU'RE ALL THAT MATTERS TO ME","CURTIS STIGERS","ARISTA","6","7"
"7501","7501-19920509","9","8","IN THE CLOSET","MICHAEL JACKSON AND MYSTERY GIRL","EPIC","8","2"
"7501","7501-19920509","10","10","YOU","TEN SHARP","COLUMBIA","10","8"
"7501","7501-19920509","11","5","SAVE THE BEST FOR LAST","VANESSA WILLIAMS","POLYDOR","3","8"
"7501","7501-19920509","12","23","WORKAHOLIC","2 UNLIMITED","PWL CONTINENTAL","12","2"
"7501","7501-19920509","13","17","SONG FOR LOVE","EXTREME","A&M","13","2"
"7501","7501-19920509","14","11","FINER FEELINGS","KYLIE MINOGUE","PWL INTERNATIONAL","11","3"
"7501","7501-19920509","15","7","THE ONLY LIVING BOY IN NEW CROSS","CARTER - THE UNSTOPPABLE SEX MACHINE","BIG CAT","7","3"
"7501","7501-19920509","16","26","LOVE IS HOLY","KIM WILDE","MCA","16","2"
"7501","7501-19920509","17","New","WE HATE IT WHEN OUR FRIENDS BECOME SUCCESSFUL","MORRISSEY","HMV","17","1"
"7501","7501-19920509","18","18","UNEXPLAINED EP","EMF","PARLOPHONE","18","2"
"7501","7501-19920509","19","29","TIRED OF BEING ALONE","TEXAS","MERCURY","19","3"
"7501","7501-19920509","20","35","WEEKENDER","FLOWERED UP","HEAVENLY","20","2"
"7501","7501-19920509","21","16","VIVA LAS VEGAS","ZZ TOP","WARNER BROTHERS","10","5"
"7501","7501-19920509","22","14","TO BE WITH YOU","MR BIG","ATLANTIC","3","10"
"7501","7501-19920509","23","21","ONE STEP OUT OF TIME","MICHAEL BALL","POLYDOR","20","3"
"7501","7501-19920509","24","New","ALWAYS THE LAST TO KNOW","DEL AMITRI","A&M","24","1"
"7501","7501-19920509","25","38","EVERYWHERE I GO","ISOTONIK","FFRREEDOM","25","2"
"7501","7501-19920509","26","New","UNHOLY","KISS","VERTIGO","26","1"
"7501","7501-19920509","27","20","SO RIGHT","K-KLASS","DECONSTRUCTION","20","3"
"7501","7501-19920509","28","New","THE BOY FROM NEW YORK CITY","ALLISON JORDAN","ARISTA","28","1"
"7501","7501-19920509","29","25","ULTIMATE TRUNK FUNK (EP)","THE BRAND NEW HEAVIES","FFRR","19","4"
"7501","7501-19920509","30","Re","MY LOVIN'","EN VOGUE","EAST WEST AMERICA","30","4"
"7501","7501-19920509","31","33","DO YOU WANT IT RIGHT NOW?","DEGREES OF MOTION","FFRR","31","3"
"7501","7501-19920509","32","New","LOVE MAKES THE WORLD GO ROUND","DON-E","4TH & BROADWAY","32","1"
"7501","7501-19920509","33","41","THRILL ME","SIMPLY RED","EAST WEST","33","2"
"7501","7501-19920509","34","24","REMEDY","THE BLACK CROWES","DEF AMERICAN","24","2"
"7501","7501-19920509","35","28","HOLD ON MY HEART","GENESIS","VIRGIN","16","4"
"7501","7501-19920509","36","New","HAZARD","RICHARD MARX","CAPITOL","36","1"
"7501","7501-19920509","37","22","EVAPOR 8","ALTERN 8","NETWORK","6","5"
"7501","7501-19920509","38","New","DO IT TO ME","LIONEL RICHIE","MOTOWN","38","1"
"7501","7501-19920509","39","New","MISSING YOU NOW FT KENNY G","MICHAEL BOLTON FEATURING KENNY G","COLUMBIA","39","1"
"7501","7501-19920509","40","13","BE QUICK OR BE DEAD","IRON MAIDEN","EMI","2","3"
"7501","7501-19920509","41","47","PLEASE DON'T GO","DOUBLE YOU?","ZYX","41","2"
"7501","7501-19920509","42","New","NOW THAT THE MAGIC HAS GONE","JOE COCKER","CAPITOL","42","1"
"7501","7501-19920509","43","27","JOY","SOUL II SOUL","10","4","6"
"7501","7501-19920509","44","30","PRETEND WE'RE DEAD","L7","SLASH","21","6"
"7501","7501-19920509","45","45","FEEL","HOUSE OF LOVE","FONTANA","45","2"
"7501","7501-19920509","46","New","CLOSE BUT NO CIGAR","THOMAS DOLBY","VIRGIN","46","1"
"7501","7501-19920509","47","19","STAY","SHAKESPEARS SISTER","LONDON","1","16"
"7501","7501-19920509","48","32","MAKE IT HAPPEN","MARIAH CAREY","COLUMBIA","17","4"
"7501","7501-19920509","49","36","AM I THE SAME GIRL","SWING OUT SISTER","FONTANA","21","5"
"7501","7501-19920509","50","31","FINALLY {1992}","CE CE PENISTON","A&M","2","8"
"7501","7501-19920509","51","39","WHY","ANNIE LENNOX","RCA","5","7"
"7501","7501-19920509","52","New","STORY OF THE BLUES","GARY MOORE","VIRGIN","52","1"
"7501","7501-19920509","53","New","SENTIMENTAL","ALEXANDER O'NEAL","TABU","53","1"
"7501","7501-19920509","54","Re","LEEDS LEEDS LEEDS","LEEDS UNITED AFC","Q MUSIC","54","2"
"7501","7501-19920509","55","New","DIGERIDOO","THE APHEX TWIN","R&S","55","1"
"7501","7501-19920509","56","56","GET A LIFE","JULIAN LENNON","VIRGIN","56","3"
"7501","7501-19920509","57","52","IT'S JUST A FEELING","TERRORIZE","HAMSTER","52","2"
"7501","7501-19920509","58","40","TAKE ME","DREAM FREQUENCY","CITYBEAT","39","3"
"7501","7501-19920509","59","New","STAY WITH ME","JOHN O'KANE","CIRCA","59","1"
"7501","7501-19920509","60","43","COULD'VE BEEN YOU","CHER","GEFFEN","31","4"
"7501","7501-19920509","61","New","SHE'S GOT THAT VIBE","R KELLY AND PUBLIC ANNOUNCEMENT","JIVE","61","1"
"7501","7501-19920509","62","68","KEEP LOVING ME","BOMB THE BASS","RHYTHM KING","62","2"
"7501","7501-19920509","63","42","HOUSE OF FUN {1992}","MADNESS","VIRGIN","40","3"
"7501","7501-19920509","64","New","COOKIN' UP YAH BRAIN","4 HERO","REINFORCED","64","1"
"7501","7501-19920509","65","New","LOVE BREAKDOWN","ROZALLA","PULSE","65","1"
"7501","7501-19920509","66","New","BLUE LOVE (CALL MY NAME)","DNA AND JO NYE","EMI","66","1"
"7501","7501-19920509","67","New","STUPID KID","SULTANS OF PING FC","DIVINE","67","1"
"7501","7501-19920509","68","46","TAKE MY ADVICE","KYM SIMS","ATCO","13","7"
"7501","7501-19920509","69","51","YOUR SONG/BROKEN ARROW","ROD STEWART","WARNER BROTHERS","41","4"
"7501","7501-19920509","70","37","LET'S GET ROCKED","DEF LEPPARD","BLUDGEON RIFFOLA","2","7"
"7501","7501-19920509","71","59","ELEVATION","GTO","REACT","59","2"
"7501","7501-19920509","72","48","HIGHER GROUND","GUN","A&M","48","2"
"7501","7501-19920509","73","34","NEVER AGAIN","THE MISSION","MERCURY","34","3"
"7501","7501-19920509","74","44","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","16","6"
"7501","7501-19920509","75","New","IN MY LIFE","SOULED OUT","COLUMBIA","75","1"
