"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19640902","1","3","HAVE I THE RIGHT?","HONEYCOMBS","PYE","1","6"
"7501","7501-19640902","2","1","DO WAH DIDDY DIDDY","MANFRED MANN","HMV","1","7"
"7501","7501-19640902","3","4","I WON'T FORGET YOU","JIM REEVES","RCA","3","11"
"7501","7501-19640902","4","15","YOU REALLY GOT ME","THE KINKS","PYE","4","3"
"7501","7501-19640902","5","2","A HARD DAY'S NIGHT","THE BEATLES","PARLOPHONE","1","7"
"7501","7501-19640902","6","6","TOBACCO ROAD","NASHVILLE TEENS","DECCA","6","8"
"7501","7501-19640902","7","8","I GET AROUND","THE BEACH BOYS","CAPITOL","7","8"
"7501","7501-19640902","8","13","IT'S FOR YOU","CILLA BLACK","PARLOPHONE","8","4"
"7501","7501-19640902","9","7","IT'S ALL OVER NOW","THE ROLLING STONES","DECCA","1","9"
"7501","7501-19640902","10","5","CALL UP THE GROUPS","THE BARRON KNIGHTS","COLUMBIA","3","8"
"7501","7501-19640902","11","21","I WOULDN'T TRADE YOU FOR THE WORLD","THE BACHELORS","DECCA","11","3"
"7501","7501-19640902","12","20","THE CRYING GAME","DAVE BERRY","DECCA","12","4"
"7501","7501-19640902","13","9","I JUST DON'T KNOW WHAT TO DO WITH MYSELF","DUSTY SPRINGFIELD","PHILIPS","3","9"
"7501","7501-19640902","14","16","I LOVE YOU BECAUSE","JIM REEVES","RCA","5","28"
"7501","7501-19640902","15","11","ON THE BEACH","CLIFF RICHARD","COLUMBIA","7","9"
"7501","7501-19640902","16","19","AS TEARS GO BY","MARIANNE FAITHFULL","DECCA","16","3"
"7501","7501-19640902","17","12","IT'S ONLY MAKE BELIEVE","BILLY FURY","DECCA","10","6"
"7501","7501-19640902","18","14","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","14","7"
"7501","7501-19640902","19","10","FROM A WINDOW","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","10","6"
"7501","7501-19640902","20","31","SUCH A NIGHT","ELVIS PRESLEY","RCA","20","2"
"7501","7501-19640902","21","28","SHE'S NOT THERE","THE ZOMBIES","DECCA","21","3"
"7501","7501-19640902","22","23","YOU'LL NEVER GET TO HEAVEN","DIONNE WARWICK","PYE INTERNATIONAL","20","5"
"7501","7501-19640902","23","25","THE WEDDING","JULIE ROGERS","MERCURY","23","3"
"7501","7501-19640902","24","17","WISHIN' AND HOPIN'","MERSEYBEATS","FONTANA","13","8"
"7501","7501-19640902","25","40","I'M INTO SOMETHING GOOD","HERMAN'S HERMITS","COLUMBIA","25","2"
"7501","7501-19640902","26","27","THE FERRIS WHEEL","THE EVERLY BROTHERS","WARNER BROTHERS","22","7"
"7501","7501-19640902","27","39","I SHOULD HAVE KNOWN BETTER","NATURALS","PARLOPHONE","27","2"
"7501","7501-19640902","28","18","SOME DAY WE'RE GONNA LOVE AGAIN","THE SEARCHERS","PYE","11","7"
"7501","7501-19640902","29","New","RAG DOLL","THE FOUR SEASONS","PHILIPS","29","1"
"7501","7501-19640902","30","22","HOUSE OF THE RISING SUN","THE ANIMALS","COLUMBIA","1","10"
"7501","7501-19640902","31","45","YOU NEVER CAN TELL","CHUCK BERRY","PYE INTERNATIONAL","31","2"
"7501","7501-19640902","32","26","THINKING OF YOU BABY","THE DAVE CLARK FIVE","COLUMBIA","26","3"
"7501","7501-19640902","33","24","HOLD ME","P J PROBY","DECCA","3","14"
"7501","7501-19640902","34","34","HAPPINESS","KEN DODD","COLUMBIA","31","6"
"7501","7501-19640902","35","29","THE GIRL FROM IPANEMA","STAN GETZ AND JOAO GILBERTO","VERVE","29","6"
"7501","7501-19640902","36","33","HOW CAN I TELL HER","FOURMOST","PARLOPHONE","33","3"
"7501","7501-19640902","37","48","TWELVE STEPS TO LOVE","BRIAN POOLE AND THE TREMELOES","DECCA","37","2"
"7501","7501-19640902","38","32","IT'S OVER","ROY ORBISON","LONDON","1","18"
"7501","7501-19640902","39","50","MOVE IT BABY","SIMON SCOTT","PARLOPHONE","39","3"
"7501","7501-19640902","40","New","EVERYBODY LOVES SOMEBODY","DEAN MARTIN","REPRISE","40","1"
"7501","7501-19640902","41","30","KISSIN' COUSINS","ELVIS PRESLEY","RCA","10","10"
"7501","7501-19640902","42","35","SOMEONE, SOMEONE","BRIAN POOLE AND THE TREMELOES","DECCA","2","17"
"7501","7501-19640902","43","New","THE BEST PART OF BREAKING UP","RONETTES","LONDON","43","1"
"7501","7501-19640902","44","36","RAMONA","THE BACHELORS","DECCA","4","13"
"7501","7501-19640902","45","38","HELLO, DOLLY!","LOUIS ARMSTRONG","LONDON","4","13"
"7501","7501-19640902","46","43","(THEY CALL HER) LA BAMBA","CRICKETS","LIBERTY","21","9"
"7501","7501-19640902","47","42","SPANISH HARLEM","SOUNDS INCORPORATED","COLUMBIA","35","5"
"7501","7501-19640902","48","New","WHAT AM I TO YOU","KENNY LYNCH","HMV","48","1"
"7501","7501-19640902","49","37","YOU'RE NO GOOD","SWINGING BLUE JEANS","HMV","3","13"
"7501","7501-19640902","50","44","YOU'RE MY WORLD","CILLA BLACK","PARLOPHONE","1","17"
