"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790519","1","1","BRIGHT EYES","ART GARFUNKEL","CBS","1","12"
"7501","7501-19790519","2","2","POP MUZIK","M","MCA","2","7"
"7501","7501-19790519","3","3","HOORAY HOORAY, IT'S A HOLI-HOLIDAY","BONEY M","ATLANTIC/HANSA","3","4"
"7501","7501-19790519","4","4","DOES YOUR MOTHER KNOW","ABBA","EPIC","4","3"
"7501","7501-19790519","5","6","REUNITED","PEACHES AND HERB","POLYDOR","5","5"
"7501","7501-19790519","6","9","KNOCK ON WOOD","AMII STEWART","ATLANTIC/HANSA","6","7"
"7501","7501-19790519","7","20","DANCE AWAY","ROXY MUSIC","POLYDOR","7","4"
"7501","7501-19790519","8","21","PARISIENNE WALKWAYS","GARY MOORE","MCA","8","5"
"7501","7501-19790519","9","11","ONE WAY TICKET","ERUPTION","ATLANTIC/HANSA","9","5"
"7501","7501-19790519","10","New","SUNDAY GIRL","BLONDIE","CHRYSALIS","10","1"
"7501","7501-19790519","11","7","BANANA SPLITS","THE DICKIES","A&M","7","5"
"7501","7501-19790519","12","18","ROXANNE","THE POLICE","A&M","12","4"
"7501","7501-19790519","13","10","THE LOGICAL SONG","SUPERTRAMP","A&M","7","8"
"7501","7501-19790519","14","8","GOODNIGHT TONIGHT","WINGS","PARLOPHONE","5","7"
"7501","7501-19790519","15","5","SOME GIRLS","RACEY","RAK","2","8"
"7501","7501-19790519","16","13","LOVE YOU INSIDE OUT","THE BEE GEES","RSO","13","6"
"7501","7501-19790519","17","24","JIMMY JIMMY","THE UNDERTONES","SIRE","17","4"
"7501","7501-19790519","18","12","SHAKE YOUR BODY (DOWN TO THE GROUND)","THE JACKSONS","EPIC","4","9"
"7501","7501-19790519","19","15","BOYS KEEP SWINGING","DAVID BOWIE","RCA","15","3"
"7501","7501-19790519","20","17","I DON'T WANNA LOSE YOU","KANDIDATE","RAK","11","10"
"7501","7501-19790519","21","19","HAVEN'T STOPPED DANCING YET","GONZALEZ","SIDEWALK","15","8"
"7501","7501-19790519","22","14","HALLELUJAH","MILK AND HONEY","POLYDOR","5","6"
"7501","7501-19790519","23","25","NICE LEGS SHAME ABOUT HER FACE","MONKS","CARRERE","23","5"
"7501","7501-19790519","24","30","BOOGIE WONDERLAND","EARTH WIND AND FIRE WITH THE EMOTIONS","CBS","24","2"
"7501","7501-19790519","25","34","THE NUMBER ONE SONG IN HEAVEN","SPARKS","VIRGIN","25","5"
"7501","7501-19790519","26","41","THEME FROM 'THE DEER HUNTER' (CAVATINA)","THE SHADOWS","EMI","26","4"
"7501","7501-19790519","27","26","LOVE SONG","THE DAMNED","CHISWICK","26","3"
"7501","7501-19790519","28","22","GUILTY","MIKE OLDFIELD","VIRGIN","22","5"
"7501","7501-19790519","29","55","HOT STUFF","DONNA SUMMER","CASABLANCA","29","2"
"7501","7501-19790519","30","36","BRIDGE OVER TROUBLED WATER","LINDA CLIFFORD","RSO","30","3"
"7501","7501-19790519","31","28","THE STAIRCASE (MYSTERY)","SIOUXSIE AND THE BANSHEES","POLYDOR","24","8"
"7501","7501-19790519","32","16","COOL FOR CATS","SQUEEZE","A&M","2","9"
"7501","7501-19790519","33","New","SHINE A LITTLE LOVE","ELECTRIC LIGHT ORCHESTRA","JET","33","1"
"7501","7501-19790519","34","31","I'M AN UPSTART","ANGELIC UPSTARTS","WARNER BROTHERS","31","5"
"7501","7501-19790519","35","New","THE COST OF LIVING E.P.","THE CLASH","CBS","35","1"
"7501","7501-19790519","36","38","ONLY YOU (AND YOU ALONE)","CHILD","ARIOLA HANSA","33","4"
"7501","7501-19790519","37","74","SAY WHEN","LENE LOVICH","STIFF","37","2"
"7501","7501-19790519","38","35","LOVE BALLAD","GEORGE BENSON","WARNER BROTHERS","29","8"
"7501","7501-19790519","39","39","I WANT YOU TO WANT ME","CHEAP TRICK","EPIC","39","3"
"7501","7501-19790519","40","27","THE RUNNER","THE THREE DEGREES","ARIOLA","10","9"
"7501","7501-19790519","41","49","SATURDAY NIGHT","T-CONNECTION","TK","41","3"
"7501","7501-19790519","42","71","ACCIDENTS WILL HAPPEN","ELVIS COSTELLO","RADAR","42","2"
"7501","7501-19790519","43","40","AS LONG AS THE PRICE IS RIGHT","DR FEELGOOD","UNITED ARTISTS","40","3"
"7501","7501-19790519","44","44","(EVERYBODY) GET DANCIN'","BOMBERS","FLAMINGO","44","3"
"7501","7501-19790519","45","47","PRIME TIME","THE TUBES","A&M","45","4"
"7501","7501-19790519","46","42","RIDE THE GROOVE","PLAYERS ASSOCIATION","VANGUARD","42","3"
"7501","7501-19790519","47","33","SILLY THING/WHO KILLED BAMBI","SEX PISTOLS AND TEN POLE TUDOR","VIRGIN","6","7"
"7501","7501-19790519","48","65","ARE YOU READY FOR LOVE","ELTON JOHN","ROCKET","48","2"
"7501","7501-19790519","49","37","HE'S THE GREATEST DANCER","SISTER SLEDGE","COTILLION","6","10"
"7501","7501-19790519","50","57","THE RUNAWAY","ELKIE BROOKS","A&M","50","3"
"7501","7501-19790519","51","New","AIN'T NO STOPPIN' US NOW","MCFADDEN AND WHITEHEAD","PHILADELPHIA INTERNATIONAL","51","1"
"7501","7501-19790519","52","32","REMEMBER THEN","SHOWADDYWADDY","ARISTA","17","8"
"7501","7501-19790519","53","58","EVENING STAR","JUDAS PRIEST","CBS","53","2"
"7501","7501-19790519","54","62","LIFE BEGINS AT THE HOP","XTC","VIRGIN","54","2"
"7501","7501-19790519","55","46","DANCER","GINO SOCCIO","WARNER BROTHERS","46","4"
"7501","7501-19790519","56","New","PARADISE SKIES","MAX WEBSTER","CAPITOL","56","1"
"7501","7501-19790519","57","New","CAVATINA (ORIGINAL SOUNDTRACK FROM 'THE DEER HUNTER')","JOHN WILLIAMS","CUBE","57","1"
"7501","7501-19790519","58","54","WALK ON BY","THE AVERAGE WHITE BAND","RCA","46","4"
"7501","7501-19790519","59","48","LONG LIVE ROCK","THE WHO","POLYDOR","48","4"
"7501","7501-19790519","60","New","MAYBE","THOM PACE","RSO","60","1"
"7501","7501-19790519","61","23","FOREVER IN BLUE JEANS","NEIL DIAMOND","CBS","16","12"
"7501","7501-19790519","62","67","LIFE IN A DAY","SIMPLE MINDS","ZOOM","62","2"
"7501","7501-19790519","63","43","QUESTIONS AND ANSWERS","SHAM 69","POLYDOR","18","9"
"7501","7501-19790519","64","50","STOP BREAKING MY HEART","INNER CIRCLE","ISLAND","50","2"
"7501","7501-19790519","65","59","HERE COMES THE NIGHT","THE BEACH BOYS","CARIBOU","37","8"
"7501","7501-19790519","66","63","BLONDES (HAVE MORE FUN)","ROD STEWART","RIVA","63","3"
"7501","7501-19790519","67","72","HOW COULD THIS GO WRONG","EXILE","RAK","67","2"
"7501","7501-19790519","68","29","VALLEY OF THE DOLLS","GENERATION X","CHRYSALIS","23","7"
"7501","7501-19790519","69","45","WOW","KATE BUSH","EMI","14","10"
"7501","7501-19790519","70","52","SULTANS OF SWING","DIRE STRAITS","VERTIGO","8","11"
"7501","7501-19790519","71","New","ARE 'FRIENDS' ELECTRIC?","TUBEWAY ARMY","BEGGARS BANQUET","71","1"
"7501","7501-19790519","72","60","OFFSHORE BANKING BUSINESS","MEMBERS","VIRGIN","31","7"
"7501","7501-19790519","73","51","SOMETHING ELSE/FRIGGIN' IN THE RIGGIN'","THE SEX PISTOLS","VIRGIN","3","12"
"7501","7501-19790519","74","New","WHO WERE YOU WITH IN THE MOONLIGHT","DOLLAR","CARRERE","74","1"
"7501","7501-19790519","75","New","MINDLESS BOOGIE","HOT CHOCOLATE","RAK","75","1"
