"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20021207","1","New","IF YOU'RE NOT THE ONE","DANIEL BEDINGFIELD","POLYDOR","1","1"
"7501","7501-20021207","2","New","LAST GOODBYE/BE WITH YOU","ATOMIC KITTEN","INNOCENT","2","1"
"7501","7501-20021207","3","1","DIRRTY","CHRISTINA AGUILERA FT REDMAN","RCA","1","4"
"7501","7501-20021207","4","New","WE'VE GOT TONIGHT","RONAN KEATING FT LULU","POLYDOR","4","1"
"7501","7501-20021207","5","New","RUSHES","DARIUS","MERCURY","5","1"
"7501","7501-20021207","6","4","DILEMMA","NELLY FT KELLY ROWLAND","UNIVERSAL","1","7"
"7501","7501-20021207","7","6","THE KETCHUP SONG (ASEREJE)","LAS KETCHUP","COLUMBIA","1","8"
"7501","7501-20021207","8","3","JENNY FROM THE BLOCK","JENNIFER LOPEZ","EPIC","3","2"
"7501","7501-20021207","9","2","DON'T LET ME DOWN/YOU AND I","WILL YOUNG","S","2","2"
"7501","7501-20021207","10","New","UNITED STATES OF WHATEVER","LIAM LYNCH","GLOBAL WARMING","10","1"
"7501","7501-20021207","11","7","HEAVEN","DJ SAMMY AND YANOU FT DO","DATA/MOS","1","11"
"7501","7501-20021207","12","New","MAYBE","ENRIQUE IGLESIAS","INTERSCOPE","12","1"
"7501","7501-20021207","13","9","STRONGER/ANGELS WITH DIRTY FACES","SUGABABES","ISLAND","7","3"
"7501","7501-20021207","14","5","ALIVE","S CLUB","POLYDOR","5","2"
"7501","7501-20021207","15","New","POSSE (I NEED YOU ON THE FLOOR)","SCOOTER","SHEFFIELD TUNES","15","1"
"7501","7501-20021207","16","18","DIE ANOTHER DAY","MADONNA","WARNER BROS","3","5"
"7501","7501-20021207","17","10","UNBREAKABLE","WESTLIFE","S","1","4"
"7501","7501-20021207","18","15","LIKE I LOVE YOU","JUSTIN TIMBERLAKE","JIVE","2","6"
"7501","7501-20021207","19","11","I'M GONNA GETCHA GOOD","SHANIA TWAIN","MERCURY","4","4"
"7501","7501-20021207","20","14","NU FLOW","BIG BROVAZ","EPIC","3","7"
"7501","7501-20021207","21","8","THROUGH THE RAIN","MARIAH CAREY","MERCURY","8","2"
"7501","7501-20021207","22","20","ONE LOVE","BLUE","INNOCENT","3","6"
"7501","7501-20021207","23","13","LOVE ON THE LINE","BLAZIN' SQUAD","EAST WEST","6","3"
"7501","7501-20021207","24","New","GIRLFRIEND","ALICIA KEYS","J","24","1"
"7501","7501-20021207","25","12","RHINESTONE COWBOY (GIDDY UP GIDDY UP)","RIKKI & DAZ FT GLEN CAMPBELL","SERIOUS","12","2"
"7501","7501-20021207","26","16","STILL WAITING","SUM 41","MERCURY","16","2"
"7501","7501-20021207","27","21","WORK IT","MISSY ELLIOTT","ELEKTRA","6","4"
"7501","7501-20021207","28","17","PRAY","LASGO","POSITIVA","17","2"
"7501","7501-20021207","29","24","HAPPY","ASHANTI","MURDER INC/MERCURY","13","3"
"7501","7501-20021207","30","New","NEVER AGAIN","NICKELBACK","ROADRUNNER","30","1"
"7501","7501-20021207","31","New","YOU'LL NEVER BE ALONE","ANASTACIA","EPIC","31","1"
"7501","7501-20021207","32","25","THE SCIENTIST","COLDPLAY","PARLOPHONE","10","3"
"7501","7501-20021207","33","19","HEART OF GOLD","KELLY LLORENNA","ALL AROUND THE WORLD","19","2"
"7501","7501-20021207","34","30","OBJECTION (TANGO)","SHAKIRA","EPIC","17","3"
"7501","7501-20021207","35","22","COME INTO MY WORLD","KYLIE MINOGUE","PARLOPHONE","8","3"
"7501","7501-20021207","36","28","THE GAME OF LOVE","SANTANA FT MICHELLE BRANCH","ARISTA","16","3"
"7501","7501-20021207","37","New","IT'S IN OUR HANDS","BJORK","ONE LITTLE INDIAN","37","1"
"7501","7501-20021207","38","New","GOODBYE'S (THE SADDEST WORD)","CELINE DION","EPIC","38","1"
"7501","7501-20021207","39","27","FROM THA CHUUUCH TO DA PALACE","SNOOP DOGG","CAPITOL","27","2"
"7501","7501-20021207","40","31","I LOVE ROCK 'N' ROLL","BRITNEY SPEARS","JIVE","13","4"
"7501","7501-20021207","41","36","WHAT'S YOUR FLAVA","CRAIG DAVID","WILDSTAR","8","5"
"7501","7501-20021207","42","New","REVOLUTION","BK","NUKLEUZ","42","1"
"7501","7501-20021207","43","34","DON'T WANNA KNOW","SHY FX/T POWER/DI & SKIBADEE","FFRR","19","3"
"7501","7501-20021207","44","33","PUT THE NEEDLE ON IT","DANNII MINOGUE","LONDON","7","4"
"7501","7501-20021207","45","47","NEW DIRECTION","S CLUB JUNIORS","POLYDOR","2","8"
"7501","7501-20021207","46","35","IT'S ALL GRAVY","ROMEO FT CHRISTINA MILIAN","RELENTLESS","9","5"
"7501","7501-20021207","47","55","DOWN BOY","HOLLY VALANCE","LONDON","2","9"
"7501","7501-20021207","48","New","IN MY MIND","MILKY","MULTIPLY","48","1"
"7501","7501-20021207","49","32","BILLIE JEAN","SOUND BLUNTZ","INCENTIVE","32","2"
"7501","7501-20021207","50","New","COME ON","D4","INFECTIOUS","50","1"
"7501","7501-20021207","51","37","ALL OUT OF LOVE","H & CLAIRE","WEA","10","4"
"7501","7501-20021207","52","45","THE TIDE IS HIGH (GET THE FEELING)","ATOMIC KITTEN","INNOCENT","1","14"
"7501","7501-20021207","53","40","HEY SEXY LADY","SHAGGY","MCA","10","5"
"7501","7501-20021207","54","39","NO ONE KNOWS","QUEENS OF THE STONE AGE","INTERSCOPE","15","5"
"7501","7501-20021207","55","26","GETAWAY","MUSIC","HUT","26","2"
"7501","7501-20021207","56","48","THE ZEPHYR SONG","RED HOT CHILI PEPPERS","WARNER BROS","11","6"
"7501","7501-20021207","57","New","SCRAMBLED EGGS/SWINGS & ROUNDABOUTS","RONI SIZE","FULL CYCLE","57","1"
"7501","7501-20021207","58","23","LEAFY MYSTERIES","PAUL WELLER","INDEPENDIENTE","23","2"
"7501","7501-20021207","59","52","ELECTRICAL STORM","U2","ISLAND","5","6"
"7501","7501-20021207","60","41","MUSIC GETS THE BEST OF ME","SOPHIE ELLIS BEXTOR","POLYDOR","14","4"
"7501","7501-20021207","61","Re","SHOW ME LOVE","ROBIN S","CHAMPION","6","22"
"7501","7501-20021207","62","49","THE LONG AND WINDING ROAD/SUSPICIOUS","WILL YOUNG & GARETH GATES","S","1","10"
"7501","7501-20021207","63","44","I MISS YOU","DARREN HAYES","COLUMBIA","20","4"
"7501","7501-20021207","64","54","ALL MY LIFE","FOO FIGHTERS","RCA","5","8"
"7501","7501-20021207","65","42","JUST LIKE A PILL","PINK","ARISTA","1","11"
"7501","7501-20021207","66","57","WHAT I GO TO SCHOOL FOR","BUSTED","UNIVERSAL","3","11"
"7501","7501-20021207","67","38","POOR LENO","ROYKSOPP","WALL OF SOUND","38","2"
"7501","7501-20021207","68","New","SEVENTEEN","LADYTRON","TELSTAR/INVICTA-HIFI","68","1"
"7501","7501-20021207","69","29","OBSESSIONS","SUEDE","EPIC","29","2"
"7501","7501-20021207","70","65","GOT TO HAVE YOUR LOVE","LIBERTY X","V2","2","12"
"7501","7501-20021207","71","46","CLEANIN' OUT MY CLOSET","EMINEM","INTERSCOPE","4","11"
"7501","7501-20021207","72","43","BECAUSE THE NIGHT","JAN WAYNE","PRODUCT/INCENTIVE","14","5"
"7501","7501-20021207","73","New","LET THE DRUMS SPEAK","MIGHTY DUB KATZ","SOUTHERN FRIED","73","1"
"7501","7501-20021207","74","74","THERE BY THE GRACE OF GOD","MANIC STREET PREACHERS","EPIC","6","5"
"7501","7501-20021207","75","63","LUV U BETTER","LL COOL J","DEF JAM","7","7"
"7501","7501-20021207","76","56","OBSESSION","TIESTO & JUNKIE XL","NEBULA","56","2"
"7501","7501-20021207","77","76","GANGSTA LOVIN'","EVE FT ALICIA KEYS","INTERSCOPE","6","10"
"7501","7501-20021207","78","73","DOWN 4 U","IRV GOTTI PTS","MURDER INC/MERCURY","4","9"
"7501","7501-20021207","79","77","I LOVE IT WHEN WE DO","RONAN KEATING","POLYDOR","5","12"
"7501","7501-20021207","80","50","DROWNING","CRAZY TOWN","COLUMBIA","50","2"
"7501","7501-20021207","81","New","SPOKESMAN/TELL ME","GOLDFINGER","JIVE","81","1"
"7501","7501-20021207","82","81","CROSSROADS","BLAZIN' SQUAD","EAST WEST","1","15"
"7501","7501-20021207","83","New","BROKEN","LUSTRAL","LOST LANGUAGE","83","1"
"7501","7501-20021207","84","New","IGNITION","DJ SPOKE","TIDY TWO","84","1"
"7501","7501-20021207","85","New","SUMMER CALLING","ANDAIN","BLACK HOLE","85","1"
"7501","7501-20021207","86","New","FAMILY PORTRAIT","PINK","ARISTA","86","1"
"7501","7501-20021207","87","51","SOMETHING'S GOING ON","A","LONDON","51","2"
"7501","7501-20021207","88","64","CONFUSION","ARTHUR BAKER VS NEW ORDER","WHACKED","64","2"
"7501","7501-20021207","89","New","DUST","POLEFOLDER & CP","BEDROCK","89","1"
"7501","7501-20021207","90","53","ORDINARY DAY","VANESSA CARLTON","A&M","53","2"
"7501","7501-20021207","91","84","EVERYDAY","BON JOVI","MERCURY","5","10"
"7501","7501-20021207","92","70","ELEVATION (MOVE YOUR BODY) 2002","XPANSIONS","RM","70","2"
"7501","7501-20021207","93","New","ROCK UR BODY/SOUNDS IN THE AIR","Z FACTOR","Z","93","1"
"7501","7501-20021207","94","New","TAKE IT/THE LATIN THING","TWISTED ANGER FT DANNY C","DREAD","94","1"
"7501","7501-20021207","95","68","CHECK THE MEANING","RICHARD ASHCROFT","HUT","11","7"
"7501","7501-20021207","96","New","COFFEE BEATS","DEL GADO","FLUENTIAL","96","1"
"7501","7501-20021207","97","91","CRY","FAITH HILL","WARNER BROS","25","5"
"7501","7501-20021207","98","New","STAY","ALPHAZONE","HONEY POT","98","1"
"7501","7501-20021207","99","Re","DON'T MUG YOURSELF","STREETS","679/LOCKED ON","21","4"
"7501","7501-20021207","100","Re","DY-NA-MI-TEE","MS DYNAMITE","POLYDOR","5","11"
