"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19550512","1","1","CHERRY PINK AND APPLE BLOSSOM WHITE","PEREZ 'PREZ' PRADO AND HIS ORCHESTRA","HMV","1","7"
"7501","7501-19550512","2","3","STRANGER IN PARADISE","TONY BENNETT","PHILIPS","2","4"
"7501","7501-19550512","3","2","GIVE ME YOUR WORD","TENNESSEE ERNIE FORD","CAPITOL","1","16"
"7501","7501-19550512","4","4","CHERRY PINK AND APPLE BLOSSOM WHITE","EDDIE CALVERT","COLUMBIA","4","5"
"7501","7501-19550512","5","7","EARTH ANGEL","CREW CUTS","MERCURY","5","4"
"7501","7501-19550512","6","5","SOFTLY SOFTLY","RUBY MURRAY","COLUMBIA","1","15"
"7501","7501-19550512","7","6","STRANGER IN PARADISE","TONY MARTIN","HMV","6","3"
"7501","7501-19550512","8","9","(I'M ALWAYS HEARING) WEDDING BELLS","EDDIE FISHER","HMV","5","8"
"7501","7501-19550512","9","9","READY, WILLING AND ABLE","DORIS DAY","PHILIPS","7","5"
"7501","7501-19550512","10","14","MELODY OF LOVE","INK SPOTS","PARLOPHONE","10","2"
"7501","7501-19550512","11","8","UNDER THE BRIDGES OF PARIS","EARTHA KITT","HMV","7","6"
"7501","7501-19550512","12","12","IF ANYONE FINDS THIS I LOVE YOU","RUBY MURRAY WITH ANNE WARREN","COLUMBIA","4","8"
"7501","7501-19550512","13","11","UNDER THE BRIDGES OF PARIS","DEAN MARTIN","CAPITOL","6","6"
"7501","7501-19550512","14","New","UNCHAINED MELODY","JIMMY YOUNG","DECCA","14","1"
"7501","7501-19550512","15","Re","SERENADE","MARIO LANZA","HMV","15","2"
"7501","7501-19550512","16","13","PRIZE OF GOLD","JOAN REGAN","DECCA","6","7"
"7501","7501-19550512","17","20","STRANGER IN PARADISE","BING CROSBY","BRUNSWICK","17","2"
"7501","7501-19550512","18","16","TOMORROW","JOHNNY BRANDON AND THE PHANTOMS","POLYGON","8","8"
"7501","7501-19550512","19","New","OPEN UP YOUR HEART","JOAN AND RUSTY REGAN","DECCA","19","1"
"7501","7501-19550512","20","15","MOBILE","RAY BURNS","COLUMBIA","4","13"
"7501","7501-19550512","20","Re","I'LL WALK WITH GOD","MARIO LANZA","HMV","18","2"
