"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19550210","1","2","MAMBO ITALIANO","ROSEMARY CLOONEY AND THE MELLOMEN","PHILIPS","1","8"
"7501","7501-19550210","2","1","THE FINGER OF SUSPICION","DICKIE VALENTINE WITH THE STARGAZERS","DECCA","1","8"
"7501","7501-19550210","3","9","SOFTLY SOFTLY","RUBY MURRAY","COLUMBIA","3","2"
"7501","7501-19550210","4","7","SHAKE, RATTLE AND ROLL","BILL HALEY AND HIS COMETS","BRUNSWICK","4","8"
"7501","7501-19550210","5","6","MR SANDMAN","DICKIE VALENTINE","DECCA","5","8"
"7501","7501-19550210","6","10","GIVE ME YOUR WORD","TENNESSEE ERNIE FORD","CAPITOL","6","3"
"7501","7501-19550210","7","3","HEARTBEAT","RUBY MURRAY","COLUMBIA","3","10"
"7501","7501-19550210","8","5","NO ONE BUT YOU","BILLY ECKSTINE","MGM","3","13"
"7501","7501-19550210","9","New","THE NAUGHTY LADY OF SHADY LANE","AMES BROTHERS","HMV","9","1"
"7501","7501-19550210","10","20","THE NAUGHTY LADY OF SHADY LANE","DEAN MARTIN","CAPITOL","10","2"
"7501","7501-19550210","11","4","I STILL BELIEVE","RONNIE HILTON","HMV","3","11"
"7501","7501-19550210","12","14","HAPPY DAYS AND LONELY NIGHTS","FRANKIE VAUGHAN","HMV","12","2"
"7501","7501-19550210","13","New","DRINKING SONG","MARIO LANZA","HMV","13","1"
"7501","7501-19550210","14","New","MAMBO ITALIANO","DEAN MARTIN","CAPITOL","14","1"
"7501","7501-19550210","15","8","I CAN'T TELL A WALTZ FROM A TANGO","ALMA COGAN","HMV","6","10"
"7501","7501-19550210","16","New","HAPPY DAYS AND LONELY NIGHTS","RUBY MURRAY","COLUMBIA","16","1"
"7501","7501-19550210","17","13","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","16"
"7501","7501-19550210","18","15","THIS OLE HOUSE","ROSEMARY CLOONEY","PHILIPS","1","18"
"7501","7501-19550210","19","16","MR SANDMAN","THE CHORDETTES","COLUMBIA","11","8"
"7501","7501-19550210","20","17","MR SANDMAN","FOUR ACES","BRUNSWICK","9","5"
