"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20151224","1","1","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","5"
"7501","7501-20151224","2","2","SORRY","JUSTIN BIEBER","DEF JAM","1","8"
"7501","7501-20151224","3","4","HELLO","ADELE","XL RECORDINGS","1","8"
"7501","7501-20151224","4","5","YOU DON'T OWN ME","GRACE FT G-EAZY","RCA","4","4"
"7501","7501-20151224","5","6","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","16"
"7501","7501-20151224","6","3","SWEET LOVIN'","SIGALA FT BRYN CHRISTOPHER","MINISTRY OF SOUND","3","4"
"7501","7501-20151224","7","9","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","7","6"
"7501","7501-20151224","8","99","SHUT UP","STORMZY","STORMZY","8","14"
"7501","7501-20151224","9","New","FOREVER YOUNG","LOUISA JOHNSON","SYCO MUSIC","9","1"
"7501","7501-20151224","10","8","SAX","FLEUR EAST","SYCO MUSIC","3","6"
"7501","7501-20151224","11","Re","HISTORY","ONE DIRECTION","SYCO MUSIC","11","4"
"7501","7501-20151224","12","13","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","70"
"7501","7501-20151224","13","7","TAKE ME HOME","JESS GLYNNE","ATLANTIC","6","7"
"7501","7501-20151224","14","10","NEVER FORGET YOU","MNEK & ZARA LARSSON","VIRGIN","5","14"
"7501","7501-20151224","15","20","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","77"
"7501","7501-20151224","16","11","IN2","WSTRN","ATLANTIC","4","8"
"7501","7501-20151224","17","12","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","3","30"
"7501","7501-20151224","18","23","GIRL IS MINE (DESTINY'S CHILD & BRANDY)","99 SOULS","NEM/RCA/RESILIENCE","18","6"
"7501","7501-20151224","19","15","COMING HOME","SIGMA FT RITA ORA","3 BEAT","15","6"
"7501","7501-20151224","20","16","PERFECT","ONE DIRECTION","SYCO MUSIC","2","9"
"7501","7501-20151224","21","17","HOTLINE BLING","DRAKE","CASH MONEY/REPUBLIC RECORDS","3","18"
"7501","7501-20151224","22","22","LOVE ME LIKE YOU","LITTLE MIX","SYCO MUSIC","13","12"
"7501","7501-20151224","23","18","LAY IT ALL ON ME","RUDIMENTAL FT ED SHEERAN","ASYLUM/MAJOR TOM'S","12","12"
"7501","7501-20151224","24","27","LAST CHRISTMAS","WHAM","RCA","14","40"
"7501","7501-20151224","25","21","EYES SHUT","YEARS & YEARS","POLYDOR","21","13"
"7501","7501-20151224","26","24","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","3","28"
"7501","7501-20151224","27","14","RUNNIN' (LOSE IT ALL)","NAUGHTY BOY/BEYONCE/A BENJAMIN","VIRGIN","4","13"
"7501","7501-20151224","28","19","KISS ME","OLLY MURS","EPIC","11","10"
"7501","7501-20151224","29","41","STITCHES","SHAWN MENDES","EMI","29","12"
"7501","7501-20151224","30","26","HOW DEEP IS YOUR LOVE","CALVIN HARRIS & DISCIPLES","COLUMBIA","2","22"
"7501","7501-20151224","31","28","SUGAR","ROBIN SCHULZ FT YATES","TONSPIEL","28","10"
"7501","7501-20151224","32","25","I'LL SHOW YOU","JUSTIN BIEBER","DEF JAM","15","7"
"7501","7501-20151224","33","32","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","3","41"
"7501","7501-20151224","34","43","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","38"
"7501","7501-20151224","35","44","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","RCA","1","50"
"7501","7501-20151224","36","34","DON'T BE SO HARD ON YOURSELF","JESS GLYNNE","ATLANTIC","1","19"
"7501","7501-20151224","37","30","ON MY MIND","ELLIE GOULDING","POLYDOR","5","13"
"7501","7501-20151224","38","39","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","42"
"7501","7501-20151224","39","31","TURN THE MUSIC LOUDER (RUMBLE)","KDA FT TINIE TEMPAH & KATY B","MINISTRY OF SOUND","1","9"
"7501","7501-20151224","40","38","679","FETTY WAP FT MONTY","300 ENTERTAINMENT","20","23"
"7501","7501-20151224","41","49","ALIVE","SIA","MONKEY PUZZLE","30","6"
"7501","7501-20151224","42","New","UGH","1975","POLYDOR","42","1"
"7501","7501-20151224","43","87","WHEN THE BASSLINE DROPS","CRAIG DAVID & BIG NARSTIE","JEM/SPEAKERBOX","43","3"
"7501","7501-20151224","44","40","COMPANY","JUSTIN BIEBER","DEF JAM","25","5"
"7501","7501-20151224","45","35","LOCKED AWAY","R CITY FT ADAM LEVINE","KEMOSABE/RCA","2","16"
"7501","7501-20151224","46","29","FOCUS","ARIANA GRANDE","REPUBLIC RECORDS","10","7"
"7501","7501-20151224","47","55","DRAG ME DOWN","ONE DIRECTION","SYCO MUSIC","1","20"
"7501","7501-20151224","48","42","BE RIGHT THERE","SLEEPY TOM & DIPLO","MAD DECENT","8","10"
"7501","7501-20151224","49","33","WASN'T EXPECTING THAT","JAMIE LAWSON","GINGERBREAD MAN","6","12"
"7501","7501-20151224","50","59","IT'S BEGINNING TO LOOK A LOT LIKE","MICHAEL BUBLE","REPRISE","49","13"
"7501","7501-20151224","51","67","DRIVING HOME FOR CHRISTMAS","CHRIS REA","WARNER BROS","33","39"
"7501","7501-20151224","52","58","BANG MY HEAD","DAVID GUETTA FT SIA","PARLOPHONE","52","5"
"7501","7501-20151224","53","45","THE FEELING","JUSTIN BIEBER FT HALSEY","DEF JAM","34","5"
"7501","7501-20151224","54","48","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","8","37"
"7501","7501-20151224","55","37","WRITING'S ON THE WALL","SAM SMITH","CAPITOL","1","12"
"7501","7501-20151224","56","47","MARK MY WORDS","JUSTIN BIEBER","DEF JAM","33","5"
"7501","7501-20151224","57","36","OVER AND OVER AGAIN","NATHAN SYKES","GLOBAL MUSIC RECORDINGS","8","4"
"7501","7501-20151224","58","46","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","57"
"7501","7501-20151224","59","71","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","59"
"7501","7501-20151224","60","63","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","60","3"
"7501","7501-20151224","61","52","NO PRESSURE","JUSTIN BIEBER FT BIG SEAN","DEF JAM","38","5"
"7501","7501-20151224","62","77","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","70"
"7501","7501-20151224","63","56","PURPOSE","JUSTIN BIEBER","DEF JAM","41","5"
"7501","7501-20151224","64","54","DOWNTOWN","MACKLEMORE/LEWIS/NALLY/MEL","MACKLEMORE","11","16"
"7501","7501-20151224","65","73","BLACK MAGIC","LITTLE MIX","SYCO MUSIC","1","23"
"7501","7501-20151224","66","57","EASY LOVE","SIGALA","MINISTRY OF SOUND","1","16"
"7501","7501-20151224","67","50","DO IT AGAIN","PIA MIA FT CHRIS BROWN & TYGA","INTERSCOPE","8","19"
"7501","7501-20151224","68","61","INTOXICATED","MARTIN SOLVEIG & GTA","SPINNIN' DEEP","5","18"
"7501","7501-20151224","69","64","MARVIN GAYE","CHARLIE PUTH FT MEGHAN TRAINOR","ATLANTIC","1","20"
"7501","7501-20151224","70","69","SHUT UP & DANCE","WALK THE MOON","RCA","4","29"
"7501","7501-20151224","71","81","MERRY XMAS EVERYBODY","SLADE","UMTV","1","80"
"7501","7501-20151224","72","79","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","MCA","6","30"
"7501","7501-20151224","73","53","STAY","KYGO FT MATY NOYES","EPIC","53","2"
"7501","7501-20151224","74","98","ALL MY FRIENDS","SNAKEHIPS FT TINASHE & CHANCE","HOFFMAN WEST","74","2"
"7501","7501-20151224","75","68","DON'T GIVE UP (ON LOVE)","BLINKIE","RELENTLESS","68","3"
"7501","7501-20151224","76","80","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","54"
"7501","7501-20151224","77","78","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","50"
"7501","7501-20151224","78","65","WANT TO WANT ME","JASON DERULO","WARNER BROS","1","30"
"7501","7501-20151224","79","60","HALF THE WORLD AWAY","AURORA","DECCA","11","6"
"7501","7501-20151224","80","91","STEP INTO CHRISTMAS","ELTON JOHN","MERCURY","24","21"
"7501","7501-20151224","81","51","+1","MARTIN SOLVEIG FT SAM WHITE","VIRGIN","51","2"
"7501","7501-20151224","82","66","ALONE NO MORE","PHILIP GEORGE & ANTON POWERS","3 BEAT","4","11"
"7501","7501-20151224","83","95","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","56"
"7501","7501-20151224","84","76","LET IT GO","JAMES BAY","VIRGIN","10","42"
"7501","7501-20151224","85","89","KING","YEARS & YEARS","POLYDOR","1","42"
"7501","7501-20151224","86","62","FIGHT SONG","RACHEL PLATTEN","RCA","1","19"
"7501","7501-20151224","87","90","IT'S THE MOST WONDERFUL TIME OF THE YEAR","ANDY WILLIAMS","SONY MUSIC","21","17"
"7501","7501-20151224","88","86","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","78"
"7501","7501-20151224","89","74","TOUCH","PIA MIA","INTERSCOPE","47","7"
"7501","7501-20151224","90","70","CHILDREN","JUSTIN BIEBER","DEF JAM","44","5"
"7501","7501-20151224","91","75","PEANUT BUTTER JELLY","GALANTIS","ATLANTIC","8","22"
"7501","7501-20151224","92","83","ARE YOU WITH ME","LOST FREQUENCIES","AATW","1","29"
"7501","7501-20151224","93","New","IN THE NIGHT","WEEKND","REPUBLIC RECORDS/XO","93","1"
"7501","7501-20151224","94","82","AIN'T NOBODY (LOVES ME BETTER)","FELIX JAEHN FT J THOMPSON","POLYDOR","2","23"
"7501","7501-20151224","95","72","NO SENSE","JUSTIN BIEBER FT TRAVIS SCOTT","DEF JAM","50","5"
"7501","7501-20151224","96","Re","WICKEDSKENGMAN 4","STORMZY","STORMZY","18","7"
"7501","7501-20151224","97","92","CHRISTMAS LIGHTS","COLDPLAY","PARLOPHONE","13","12"
"7501","7501-20151224","98","Re","WONDERFUL CHRISTMASTIME","PAUL MCCARTNEY","PARLOPHONE","6","15"
"7501","7501-20151224","99","85","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","8","50"
"7501","7501-20151224","100","93","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","39"
