"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20000923","1","1","LADY (HEAR ME TONIGHT)","MODJO","POLYDOR","1","2"
"7501","7501-20000923","2","New","ON A NIGHT LIKE THIS","KYLIE MINOGUE","PARLOPHONE","2","1"
"7501","7501-20000923","3","New","NATURAL","S CLUB 7","POLYDOR","3","1"
"7501","7501-20000923","4","2","SKY","SONIQUE","UNIVERSAL","2","2"
"7501","7501-20000923","5","New","ORDINARY WORLD","AURORA FT NAIMEE COLEMAN","POSITIVA","5","1"
"7501","7501-20000923","6","New","OVERLOAD","SUGABABES","LONDON","6","1"
"7501","7501-20000923","7","New","ABSOLUTELY EVERYBODY","VANESSA AMOROSI","MERCURY","7","1"
"7501","7501-20000923","8","3","IT DOESN'T MATTER","WYCLEF JEAN","COLUMBIA","3","2"
"7501","7501-20000923","9","8","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","3"
"7501","7501-20000923","10","New","WITH MY OWN EYES","SASH","MULTIPLY","10","1"
"7501","7501-20000923","11","5","MUSIC","MADONNA","MAVERICK","1","4"
"7501","7501-20000923","12","6","GROOVEJET (IF THIS AIN'T LOVE)","SPILLER","POSITIVA","1","5"
"7501","7501-20000923","13","4","TAKE ON ME","A1","COLUMBIA","1","3"
"7501","7501-20000923","14","11","ROCK DJ","ROBBIE WILLIAMS","CHRYSALIS","1","7"
"7501","7501-20000923","15","7","BULLET IN THE GUN 2000","PLANET PERFECTO","PERFECTO","7","10"
"7501","7501-20000923","16","New","TELL ME IT'S REAL","K-CI & JOJO","AM PM","16","1"
"7501","7501-20000923","17","10","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","2"
"7501","7501-20000923","18","9","IT'S GONNA BE ME","NSYNC","JIVE","9","2"
"7501","7501-20000923","19","12","OUT OF YOUR MIND","TRUE STEPPERS/BOWERS/BECKHAM","NULIFE","2","5"
"7501","7501-20000923","20","16","FREESTYLER","BOMFUNK MC'S","DANCEPOOL","2","8"
"7501","7501-20000923","21","New","C'MON PEOPLE (WE'RE MAKING IT NOW)","RICHARD ASHCROFT","HUT","21","1"
"7501","7501-20000923","22","14","LUCKY","BRITNEY SPEARS","JIVE","5","5"
"7501","7501-20000923","23","New","SCORCHIO","SASHA/EMERSON","EXCESSION","23","1"
"7501","7501-20000923","24","15","I TURN TO YOU","MELANIE C","VIRGIN","1","6"
"7501","7501-20000923","25","13","UNFORGIVABLE SINNER","LENE MARLIN","VIRGIN","13","2"
"7501","7501-20000923","26","New","SPIRITUALIZED","FINLEY QUAYE","EPIC","26","1"
"7501","7501-20000923","27","New","YOU DO SOMETHING TO ME","DUM DUMS","GOOD BEHAVIOUR","27","1"
"7501","7501-20000923","28","19","WIFEY","NEXT","ARISTA","19","2"
"7501","7501-20000923","29","18","7 DAYS","CRAIG DAVID","WILDSTAR","1","8"
"7501","7501-20000923","30","20","FREAK LIKE ME","TRU FAITH & DUB CONSPIRACY","POSITIVA","12","3"
"7501","7501-20000923","31","New","WHATEVER","IDEAL US FT LIL' MO","VIRGIN","31","1"
"7501","7501-20000923","32","21","TIME TO BURN","STORM","DATA","3","7"
"7501","7501-20000923","33","23","THE REAL SLIM SHADY","EMINEM","INTERSCOPE","1","12"
"7501","7501-20000923","34","New","ACCELERATOR","PRIMAL SCREAM","CREATION","34","1"
"7501","7501-20000923","35","27","LIFE IS A ROLLERCOASTER","RONAN KEATING","POLYDOR","1","10"
"7501","7501-20000923","36","24","DOESN'T REALLY MATTER","JANET JACKSON","DEF SOUL","5","6"
"7501","7501-20000923","37","22","DEAR JESSIE","ROLLERGIRL","NEO","22","2"
"7501","7501-20000923","38","25","GIRLS JUST WANNA HAVE FUN","LOLLY","POLYDOR","14","3"
"7501","7501-20000923","39","30","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","11"
"7501","7501-20000923","40","17","BAD HABIT","ATFC PTS ONE PHAT DEEVA","DEFECTED","17","2"
"7501","7501-20000923","41","40","JUMPIN' JUMPIN'","DESTINY'S CHILD","COLUMBIA","5","9"
"7501","7501-20000923","42","33","MARIA MARIA","SANTANA FT THE PRODUCT G&B","ARISTA","6","8"
"7501","7501-20000923","43","New","WHAT'S GOING ON","MEKON FT ROXANNE SHANTE","WALL OF SOUND","43","1"
"7501","7501-20000923","44","29","SAY IT ISN'T SO","BON JOVI","MERCURY","10","3"
"7501","7501-20000923","45","43","BREATHLESS","CORRS","ATLANTIC","1","11"
"7501","7501-20000923","46","New","TILL WE MEET AGAIN","PUSH","INFERNO","46","1"
"7501","7501-20000923","47","36","SANDSTORM","DARUDE","NEO","3","15"
"7501","7501-20000923","48","32","LET ME BE YOUR FANTASY","BABY D","SYSTEMATIC","16","4"
"7501","7501-20000923","49","31","I WANT CANDY","AARON CARTER","JIVE","31","2"
"7501","7501-20000923","50","38","AMERICAN BAD ASS","KID ROCK","ATLANTIC","25","3"
"7501","7501-20000923","51","37","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","9"
"7501","7501-20000923","52","Re","SING-A-LONG","SHANKS & BIGFOOT","PEPPER","12","8"
"7501","7501-20000923","53","New","SCHEMING","MAXIM","XL RECORDINGS","53","1"
"7501","7501-20000923","54","34","THE BALLAD OF CHASEY LAIN","BLOODHOUND GANG","GEFFEN","15","4"
"7501","7501-20000923","55","26","DISILLUSION","BADLY DRAWN BOY","TWISTED NERVE","26","2"
"7501","7501-20000923","56","44","MY HEART GOES BOOM","FRENCH AFFAIR","ARISTA","44","2"
"7501","7501-20000923","57","28","SPIT IT OUT","SLIPKNOT","ROADRUNNER","28","2"
"7501","7501-20000923","58","New","BASSLICK","SECOND PROTOCOL","EAST WEST","58","1"
"7501","7501-20000923","59","46","BANG","ROBBIE RIVERA/RHYTHM BANGERS","MULTIPLY","13","4"
"7501","7501-20000923","60","35","CAN'T GET THE BEST OF ME/HIGHLIFE","CYPRESS HILL","COLUMBIA","35","2"
"7501","7501-20000923","61","50","TRY AGAIN","AALIYAH","VIRGIN","5","10"
"7501","7501-20000923","62","45","AFFIRMATION","SAVAGE GARDEN","COLUMBIA","8","9"
"7501","7501-20000923","63","39","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","33"
"7501","7501-20000923","64","48","I CAN HEAR VOICES/CANED AND UNABLE","HI-GATE","INCENTIVE","12","5"
"7501","7501-20000923","65","47","GOTTA TELL YOU","SAMANTHA MUMBA","WILD CARD","2","12"
"7501","7501-20000923","66","49","BILLS TO PAY","GLAMMA KID","WEA","17","4"
"7501","7501-20000923","67","53","JUST HOLD ON","TOPLOADER","SONY S2","20","4"
"7501","7501-20000923","68","42","SCHOOL'S OUT","DAPHNE & CELESTE","UNIVERSAL","12","4"
"7501","7501-20000923","69","New","LET'S DO IT AGAIN","LYNDEN DAVID HALL","COOLTEMPO","69","1"
"7501","7501-20000923","70","68","YOU SEE THE TROUBLE WITH ME","BLACK LEGEND","ETERNAL","1","14"
"7501","7501-20000923","71","51","REACH","S CLUB 7","POLYDOR","2","17"
"7501","7501-20000923","72","59","WHEN I SAID GOODBYE/SUMMER OF LOVE","STEPS","JIVE","5","11"
"7501","7501-20000923","73","New","TRY TRY TRY","SMASHING PUMPKINS","HUT","73","1"
"7501","7501-20000923","74","52","BATTLE","WOOKIE FT LAIN","SOUL 2 SOUL/PIAS","10","7"
"7501","7501-20000923","75","62","IT FEELS SO GOOD","SONIQUE","UNIVERSAL","1","17"
"7501","7501-20000923","76","84","TASTE IN MEN","PLACEBO","HUT","16","9"
"7501","7501-20000923","77","New","NO DANGER","DELGADOS","CHEMIKAL UNDERGROUND","77","1"
"7501","7501-20000923","78","New","BIOLOGICAL RESPONSE","BLU PETER","REACT","78","1"
"7501","7501-20000923","79","41","SATURDAY","JOEY NEGRO FT TAKA BOOM","YOLA","41","2"
"7501","7501-20000923","80","Re","WHY DIDN'T YOU CALL ME","MACY GRAY","EPIC","38","5"
"7501","7501-20000923","81","Re","CAFE DEL MAR '98","ENERGY 52","HOOJ CHOONS","12","13"
"7501","7501-20000923","82","85","ROME WASN'T BUILT IN A DAY","MORCHEEBA","EAST WEST","34","6"
"7501","7501-20000923","83","Re","PURE PLEASURE SEEKER","MOLOKO","ECHO","21","6"
"7501","7501-20000923","84","55","FREE","VAST","MUSHROOM","55","2"
"7501","7501-20000923","85","New","LET'S TALK ABOUT US","VAN MORRISON/LINDA GAIL LEWIS","POINTBLANK","85","1"
"7501","7501-20000923","86","94","COME AND GET ME","CLEOPATRA","WEA","29","6"
"7501","7501-20000923","87","Re","SUMMER OF LOVE","LONYO","RIVERHORSE","8","8"
"7501","7501-20000923","88","New","KICKIN DA BREAK","STIMULANT DJ'S","NUKLEUZ","88","1"
"7501","7501-20000923","89","82","CALL IT FATE","RICHIE DAN","PURE SILK","34","5"
"7501","7501-20000923","90","Re","ROACHES","TRANCESETTERS","HOOJ CHOONS","55","3"
"7501","7501-20000923","91","New","FLY AWAY","VINCENT DE MOOR","COMBINED FORCES","91","1"
"7501","7501-20000923","92","70","BASSFLY","TILLMAN & RIES","LIQUID ASSET","70","2"
"7501","7501-20000923","93","Re","GAMEMASTER","LOST TRIBE","HOOJ CHOONS","24","4"
"7501","7501-20000923","94","74","ALL EXHALE","LUKE SLATER","NOVAMUTE","74","2"
"7501","7501-20000923","95","60","THE CLICHES ARE TRUE","MANCHILD FT KELLY JONES","ONE LITTLE INDIAN","60","2"
"7501","7501-20000923","96","Re","MOVIN' THRU YOUR SYSTEM","JARK PRONGO","HOOJ CHOONS","58","3"
"7501","7501-20000923","97","New","THE DOLPHIN","GEE MOORE","NUKLEUZ","97","1"
"7501","7501-20000923","98","Re","INVISIBLE","TILT","HOOJ CHOONS","20","3"
"7501","7501-20000923","99","Re","SSSST (LISTEN)","JONAH","VC RECORDINGS","25","5"
"7501","7501-20000923","100","Re","SACRED CYCLES","PETER LAZONBY","HOOJ CHOONS","49","3"
