"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20010818","1","New","21 SECONDS","SO SOLID CREW","RELENTLESS","1","1"
"7501","7501-20010818","2","1","ETERNAL FLAME","ATOMIC KITTEN","INNOCENT","1","3"
"7501","7501-20010818","3","New","AIN'T IT FUNNY","JENNIFER LOPEZ","EPIC","3","1"
"7501","7501-20010818","4","3","CASTLES IN THE SKY","IAN VAN DAHL","NULIFE","3","5"
"7501","7501-20010818","5","2","ETERNITY/THE ROAD TO MANDALAY","ROBBIE WILLIAMS","CHRYSALIS","1","5"
"7501","7501-20010818","6","4","PERFECT GENTLEMAN","WYCLEF JEAN","COLUMBIA","4","5"
"7501","7501-20010818","7","New","ANTE UP","M.O.P. FT BUSTA RHYMES","EPIC","7","1"
"7501","7501-20010818","8","7","HEAVEN IS A HALFPIPE","OPM","ATLANTIC","4","6"
"7501","7501-20010818","9","5","BOOTYLICIOUS","DESTINY'S CHILD","COLUMBIA","2","3"
"7501","7501-20010818","10","New","ONE MINUTE MAN","MISSY ELLIOTT FT LUDACRIS","ELEKTRA","10","1"
"7501","7501-20010818","11","6","PURPLE PILLS","D12","INTERSCOPE","2","5"
"7501","7501-20010818","12","New","THE REAL LIFE","RAVEN MAIZE","RULIN/MOS/CREDENCE","12","1"
"7501","7501-20010818","13","New","KNIVES OUT","RADIOHEAD","PARLOPHONE","13","1"
"7501","7501-20010818","14","New","PRECIOUS HEART","TALL PAUL VS INXS","DUTY FREE/DECODE","14","1"
"7501","7501-20010818","15","10","DROPS OF JUPITER (TELL ME)","TRAIN","COLUMBIA","10","2"
"7501","7501-20010818","16","9","ALL OR NOTHING","O-TOWN","RCA/J RECORDS","4","3"
"7501","7501-20010818","17","14","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","8"
"7501","7501-20010818","18","8","SCREAM IF YOU WANNA GO FASTER","GERI HALLIWELL","EMI","8","2"
"7501","7501-20010818","19","17","DO THE LOLLIPOP","TWEENIES","BBC MUSIC","17","3"
"7501","7501-20010818","20","13","ANOTHER CHANCE","ROGER SANCHEZ","DEFECTED","1","6"
"7501","7501-20010818","21","New","HIDDEN PLACE","BJORK","ONE LITTLE INDIAN","21","1"
"7501","7501-20010818","22","11","SOMEONE TO CALL MY LOVER","JANET JACKSON","VIRGIN","11","2"
"7501","7501-20010818","23","16","DANCE FOR ME","SISQO","DEF SOUL","6","4"
"7501","7501-20010818","24","15","FIRE WIRE","COSMIC GATE","DATA","9","3"
"7501","7501-20010818","25","20","THERE YOU'LL BE","FAITH HILL","WARNER BROS","3","8"
"7501","7501-20010818","26","22","ANGEL","SHAGGY FT RAYVON","MCA","1","11"
"7501","7501-20010818","27","18","A LITTLE RESPECT","WHEATUS","COLUMBIA","3","6"
"7501","7501-20010818","28","New","I DON'T KNOW","HONEYZ","MERCURY","28","1"
"7501","7501-20010818","29","19","U REMIND ME","USHER","ARISTA","3","7"
"7501","7501-20010818","30","New","DESTINY","ZERO 7","ULTIMATE DILEMMA","30","1"
"7501","7501-20010818","31","12","I FEEL LOVED","DEPECHE MODE","MUTE","12","2"
"7501","7501-20010818","32","23","REVOLVING DOOR","CRAZY TOWN","COLUMBIA","23","2"
"7501","7501-20010818","33","New","SUPERSTRING","CYGNUS X","XTRAVAGANZA","33","1"
"7501","7501-20010818","34","25","19/2000","GORILLAZ","PARLOPHONE","6","7"
"7501","7501-20010818","35","24","ELEVATION","U2","ISLAND","3","4"
"7501","7501-20010818","36","21","LIKE THIS LIKE THAT","MAURO PICOTTO","VC RECORDINGS","21","2"
"7501","7501-20010818","37","35","DO YOU REALLY LIKE IT","DJ PIED PIPER","RELENTLESS/MOS","1","12"
"7501","7501-20010818","38","29","THE WAY TO YOUR LOVE","HEARSAY","POLYDOR","1","7"
"7501","7501-20010818","39","40","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","16"
"7501","7501-20010818","40","28","ALL I WANT","MIS-TEEQ","TELSTAR","2","9"
"7501","7501-20010818","41","30","POP","NSYNC","JIVE","9","5"
"7501","7501-20010818","42","26","MEET HER AT THE LOVE PARADE 2001","DA HOOL","MANIFESTO","11","4"
"7501","7501-20010818","43","27","DEVIL'S NIGHTMARE","OXIDE & NEUTRINO","EAST WEST","16","4"
"7501","7501-20010818","44","33","ALL RISE","BLUE","INNOCENT","4","12"
"7501","7501-20010818","45","38","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","9"
"7501","7501-20010818","46","New","INTENSIFY","WAY OUT WEST","DISTINCTIVE BREAKS","46","1"
"7501","7501-20010818","47","New","EP TWO","HUNDRED REASONS","COLUMBIA","47","1"
"7501","7501-20010818","48","37","BOSS OF ME","THEY MIGHT BE GIANTS","PIAS/RESTLESS","21","4"
"7501","7501-20010818","49","36","PURE AND SIMPLE","HEARSAY","POLYDOR","1","22"
"7501","7501-20010818","50","New","UNDERGROUND","RHYTHM MASTERS","BLACK & BLUE","50","1"
"7501","7501-20010818","51","50","SING","TRAVIS","INDEPENDIENTE","3","11"
"7501","7501-20010818","52","34","JUST IN CASE","JAHEIM","WARNER BROS","34","2"
"7501","7501-20010818","53","41","SAIL AWAY","DAVID GRAY","EAST WEST","26","4"
"7501","7501-20010818","54","44","THE ROCK SHOW","BLINK 182","MCA","14","6"
"7501","7501-20010818","55","31","MIND OVER MONEY","TURIN BRAKES","SOURCE","31","2"
"7501","7501-20010818","56","39","COMBINE HARVESTER","WURZELS","EMI GOLD","39","2"
"7501","7501-20010818","57","32","BABARABATIRI","GYPSYMEN","SOUND DESIGN","32","2"
"7501","7501-20010818","58","55","HAVE A NICE DAY","STEREOPHONICS","V2","5","9"
"7501","7501-20010818","59","42","LOADED","RICKY MARTIN","COLUMBIA","19","4"
"7501","7501-20010818","60","52","ROMEO","BASEMENT JAXX","XL RECORDINGS","6","10"
"7501","7501-20010818","61","New","PATIENCE","NERINA PALLOT","POLYDOR","61","1"
"7501","7501-20010818","62","43","STONE BY STONE","CATATONIA","BLANCO Y NEGRO","19","3"
"7501","7501-20010818","63","49","HERE AND NOW/YOU'LL BE SORRY","STEPS","JIVE","4","10"
"7501","7501-20010818","64","45","LOVERBOY","MARIAH CAREY","VIRGIN","12","4"
"7501","7501-20010818","65","Re","SHOW ME THE MONEY","ARCHITECHS","GO BEAT","20","8"
"7501","7501-20010818","66","62","WE COME 1","FAITHLESS","CHEEKY","3","10"
"7501","7501-20010818","67","57","IRRESISTIBLE","JESSICA SIMPSON","COLUMBIA","11","6"
"7501","7501-20010818","68","46","ANOTHER DAY IN PARADISE","BRANDY & RAY J","WEA","5","10"
"7501","7501-20010818","69","64","MY WAY","LIMP BIZKIT","INTERSCOPE","6","9"
"7501","7501-20010818","70","77","HEY BABY","DJ OTZI","EMI","70","3"
"7501","7501-20010818","71","48","ALL THE WAY TO RENO","REM","WARNER BROS","24","3"
"7501","7501-20010818","72","72","SOMETIMES","ASH","INFECTIOUS","21","5"
"7501","7501-20010818","73","56","IT'S RAINING MEN","GERI HALLIWELL","EMI","1","15"
"7501","7501-20010818","74","New","VELVET MOODS","JOHAN GIELEN PTS ABNEA","DATA/MOS","74","1"
"7501","7501-20010818","75","51","FRONTIER PSYCHIATRIST","AVALANCHES","XL RECORDINGS","18","5"
"7501","7501-20010818","76","81","MILLION MILES AWAY","OFFSPRING","COLUMBIA","21","6"
"7501","7501-20010818","77","88","LOVIN' EACH DAY","RONAN KEATING","POLYDOR","2","16"
"7501","7501-20010818","78","79","LET LOVE BE YOUR ENERGY","ROBBIE WILLIAMS","CHRYSALIS","10","16"
"7501","7501-20010818","79","New","SAFE FROM HARM","MO SOLID GOLD","CHRYSALIS","79","1"
"7501","7501-20010818","80","71","MODERN AGE","STROKES","ROUGH TRADE","68","7"
"7501","7501-20010818","81","86","IT WASN'T ME","SHAGGY FT RIKROK","MCA","1","23"
"7501","7501-20010818","82","New","SAVE YOUR LIFE","BLACK SPIDER","VISION RECORDINGS","82","1"
"7501","7501-20010818","83","New","GET A MOVE ON/UG","MR SCRUFF","NINJA TUNE","83","1"
"7501","7501-20010818","84","83","SURVIVOR","DESTINY'S CHILD","COLUMBIA","1","15"
"7501","7501-20010818","85","85","WHOLE AGAIN","ATOMIC KITTEN","INNOCENT","1","27"
"7501","7501-20010818","86","100","NEW BORN","MUSE","MUSHROOM","12","8"
"7501","7501-20010818","87","53","LIKE A FEATHER","NIKKA COSTA","VIRGIN","53","2"
"7501","7501-20010818","88","47","ALL I EVER WANTED","HUMAN LEAGUE","PAPILLON","47","2"
"7501","7501-20010818","89","54","WAIT A MINUTE","RAY J FT LIL' KIM","ATLANTIC","54","2"
"7501","7501-20010818","90","93","WHO'S THAT GIRL","EVE","INTERSCOPE","6","10"
"7501","7501-20010818","91","91","PYRAMID SONG","RADIOHEAD","PARLOPHONE","5","10"
"7501","7501-20010818","92","63","AMERICAN DREAM","JAKATTA","RULIN","63","2"
"7501","7501-20010818","93","78","ALL FOR YOU","JANET JACKSON","VIRGIN","3","15"
"7501","7501-20010818","94","95","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","25"
"7501","7501-20010818","95","65","BALMES","IAN POOLEY FT ESTHERO","V2","65","2"
"7501","7501-20010818","96","Re","WHAT MAKES A MAN","WESTLIFE","RCA","2","16"
"7501","7501-20010818","97","98","OVER THE RAINBOW","EVA CASSIDY","BLIX STREET","42","21"
"7501","7501-20010818","98","96","OCEAN SPRAY","MANIC STREET PREACHERS","EPIC","15","8"
"7501","7501-20010818","99","New","VELVET","VELVET GIRL","ADDITIVE","99","1"
"7501","7501-20010818","100","Re","THIS IS WHERE I CAME IN","BEE GEES","POLYDOR","18","13"
