"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600622","1","1","CATHY'S CLOWN","THE EVERLY BROTHERS","WARNER BROTHERS","1","10"
"7501","7501-19600622","2","3","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","2","6"
"7501","7501-19600622","3","5","HANDY MAN","JIMMY JONES","MGM","3","14"
"7501","7501-19600622","4","7","MAMA/ROBOT MAN","CONNIE FRANCIS","MGM","4","5"
"7501","7501-19600622","5","2","CRADLE OF LOVE","JOHNNY PRESTON","MERCURY","2","9"
"7501","7501-19600622","6","6","I WANNA GO HOME","LONNIE DONEGAN","PYE","6","4"
"7501","7501-19600622","7","4","SHAZAM!","DUANE EDDY","LONDON","4","8"
"7501","7501-19600622","8","9","STAIRWAY TO HEAVEN","NEIL SEDAKA","RCA","8","10"
"7501","7501-19600622","9","15","SWEET NOTHIN'S","BRENDA LEE","BRUNSWICK","4","12"
"7501","7501-19600622","10","8","FOOTSTEPS","STEVE LAWRENCE","HMV","4","9"
"7501","7501-19600622","11","19","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","11","7"
"7501","7501-19600622","12","12","YOU'LL NEVER KNOW WHAT YOU'RE MISSING","EMILE FORD AND THE CHECKMATES","PYE","12","4"
"7501","7501-19600622","13","24","THAT'S YOU","NAT 'KING' COLE","CAPITOL","13","4"
"7501","7501-19600622","14","10","DO YOU MIND?","ANTHONY NEWLEY","DECCA","1","13"
"7501","7501-19600622","15","13","SOMEONE ELSE'S BABY","ADAM FAITH","PARLOPHONE","2","10"
"7501","7501-19600622","16","20","LET THE LITTLE GIRL DANCE","BILLY BLAND","LONDON","16","5"
"7501","7501-19600622","17","14","LUCKY FIVE","RUSS CONWAY","COLUMBIA","14","5"
"7501","7501-19600622","18","11","FALL IN LOVE WITH YOU","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","2","13"
"7501","7501-19600622","19","18","THE URGE","FREDDIE CANNON","TOP RANK","18","5"
"7501","7501-19600622","20","21","THAT'S LOVE","BILLY FURY","DECCA","20","4"
"7501","7501-19600622","21","35","AIN'T MISBEHAVIN'","TOMMY BRUCE AND THE BRUISERS","COLUMBIA","21","4"
"7501","7501-19600622","22","17","HE'LL HAVE TO GO","JIM REEVES","RCA","14","12"
"7501","7501-19600622","23","16","HEART OF A TEENAGE GIRL","CRAIG DOUGLAS","TOP RANK","10","8"
"7501","7501-19600622","24","26","STUCK ON YOU","ELVIS PRESLEY","RCA","3","11"
"7501","7501-19600622","25","27","TRUE LOVE WAYS","BUDDY HOLLY","CORAL","25","4"
"7501","7501-19600622","26","New","DOWN YONDER","JOHNNY AND THE HURRICANES","LONDON","26","1"
"7501","7501-19600622","27","New","RIVER, STAY 'WAY FROM MY DOOR","FRANK SINATRA","CAPITOL","27","1"
"7501","7501-19600622","28","31","BEATNIK FLY","JOHNNY AND THE HURRICANES","LONDON","8","14"
"7501","7501-19600622","29","25","THEME FROM 'A SUMMER PLACE'","PERCY FAITH","PHILIPS","2","16"
"7501","7501-19600622","30","29","SWEET DREAMS","DAVE SAMPSON","COLUMBIA","29","4"
"7501","7501-19600622","31","36","ANGELA JONES","MICHAEL COX","TRIUMPH","31","2"
"7501","7501-19600622","32","22","STANDING ON THE CORNER","KING BROTHERS","PARLOPHONE","4","10"
"7501","7501-19600622","33","23","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","5"
"7501","7501-19600622","34","New","GOOD TIMIN'","JIMMY JONES","MGM","34","1"
"7501","7501-19600622","35","49","MUSTAPHA","BOB AZZAM AND HIS ORCHESTRA","DECCA","35","4"
"7501","7501-19600622","36","28","GOT A GIRL","FOUR PREPS","CAPITOL","28","4"
"7501","7501-19600622","37","39","CLEMENTINE","BOBBY DARIN","LONDON","8","12"
"7501","7501-19600622","38","38","ROCKING RED WING","SAMMY MASTERS","WARNER BROTHERS","38","2"
"7501","7501-19600622","39","30","MY OLD MAN'S A DUSTMAN","LONNIE DONEGAN","PYE","1","13"
"7501","7501-19600622","40","34","KOOKIE, KOOKIE (LEND ME YOUR COMB)","EDDIE BYRNES AND CONNIE STEVENS","WARNER BROTHERS","27","7"
"7501","7501-19600622","41","42","MACK THE KNIFE","ELLA FITZGERALD","HMV","19","9"
"7501","7501-19600622","42","New","PISTOL PACKIN' MAMA","GENE VINCENT","CAPITOL","42","1"
"7501","7501-19600622","43","37","WHAT IN THE WORLD'S COME OVER YOU","JACK SCOTT","CORAL","11","15"
"7501","7501-19600622","44","33","BABY MY HEART","CRICKETS","CORAL","33","4"
"7501","7501-19600622","45","New","SHAKIN' ALL OVER","JOHNNY KIDD AND THE PIRATES","HMV","45","1"
"7501","7501-19600622","46","New","HAPPY TO MAKE YOUR ACQUAINTANCE","SAMMY DAVIS JR AND CARMEN MCRAE","BRUNSWICK","46","1"
"7501","7501-19600622","47","48","TWELFTH STREET RAG","BERT WEEDON","TOP RANK","47","2"
"7501","7501-19600622","48","40","PAPER ROSES","MAUREEN EVANS","ORIOLE","40","3"
"7501","7501-19600622","49","44","LITTLE CHRISTINE","DICK JORDAN","ORIOLE","44","2"
"7501","7501-19600622","50","41","FINGS AIN'T WOT THEY USED T'BE","MAX BYGRAVES","DECCA","5","15"
