"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700110","1","1","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","8"
"7501","7501-19700110","2","2","RUBY DON'T TAKE YOUR LOVE TO TOWN","KENNY ROGERS AND THE FIRST EDITION","REPRISE","2","13"
"7501","7501-19700110","3","5","MELTING POT","BLUE MINK","PHILIPS","3","9"
"7501","7501-19700110","4","9","TRACY","CUFFLINKS","MCA","4","7"
"7501","7501-19700110","5","7","ALL I HAVE TO DO IS DREAM","BOBBIE GENTRY & GLEN CAMPBELL","CAPITOL","5","6"
"7501","7501-19700110","6","3","SUGAR, SUGAR","ARCHIES","RCA","1","14"
"7501","7501-19700110","7","4","SUSPICIOUS MINDS","ELVIS PRESLEY","RCA","4","7"
"7501","7501-19700110","8","12","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","8","6"
"7501","7501-19700110","9","6","YESTER-ME, YESTER-YOU, YESTERDAY","STEVIE WONDER","TAMLA MOTOWN","2","9"
"7501","7501-19700110","10","16","THE LIQUIDATOR","HARRY J ALL STARS","TROJAN","9","12"
"7501","7501-19700110","11","11","THE ONION SONG","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","9","9"
"7501","7501-19700110","12","13","DURHAM TOWN (THE LEAVIN')","ROGER WHITTAKER","COLUMBIA","12","10"
"7501","7501-19700110","13","10","WITHOUT LOVE (THERE IS NOTHING)","TOM JONES","DECCA","10","5"
"7501","7501-19700110","14","8","WINTER WORLD OF LOVE","ENGELBERT HUMPERDINCK","DECCA","7","9"
"7501","7501-19700110","15","14","(CALL ME) NUMBER ONE","THE TREMELOES","CBS","2","11"
"7501","7501-19700110","16","30","REFLECTIONS OF MY LIFE","MARMALADE","DECCA","16","4"
"7501","7501-19700110","17","17","BUT YOU LOVE ME DADDY","JIM REEVES","RCA","17","6"
"7501","7501-19700110","18","21","SOMETHING/COME TOGETHER","THE BEATLES","APPLE","4","10"
"7501","7501-19700110","19","47","COMIN' HOME","DELANEY AND BONNIE AND FRIENDS","ATLANTIC","19","4"
"7501","7501-19700110","20","29","IF I THOUGHT YOU'D EVER CHANGE YOUR MIND","CILLA BLACK","PARLOPHONE","20","5"
"7501","7501-19700110","21","26","HIGHWAY SONG","NANCY SINATRA","REPRISE","21","7"
"7501","7501-19700110","22","22","WITH THE EYES OF A CHILD","CLIFF RICHARD","PARAMOUNT","20","6"
"7501","7501-19700110","23","19","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","19","9"
"7501","7501-19700110","24","27","SOMEDAY WE'LL BE TOGETHER","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","24","5"
"7501","7501-19700110","25","35","SEVENTH SON","GEORGIE FAME","CBS","25","5"
"7501","7501-19700110","26","15","LOVE IS ALL","MALCOLM ROBERTS","MAJOR MINOR","12","8"
"7501","7501-19700110","27","32","SHE SOLD ME MAGIC","LOU CHRISTIE","BUDDAH","27","3"
"7501","7501-19700110","28","20","NOBODY'S CHILD","KAREN YOUNG","MAJOR MINOR","6","19"
"7501","7501-19700110","29","Re","GOOD MORNING","LEAPY LEE","MCA","29","2"
"7501","7501-19700110","30","18","LONELINESS","DES O'CONNOR","COLUMBIA","18","7"
"7501","7501-19700110","31","New","I'M A MAN","CHICAGO","CBS","31","1"
"7501","7501-19700110","32","37","HITCHIN' A RIDE","VANITY FARE","PAGE ONE","32","3"
"7501","7501-19700110","33","New","COME AND GET IT","BADFINGER","APPLE","33","1"
"7501","7501-19700110","34","31","OH WELL","FLEETWOOD MAC","REPRISE","2","15"
"7501","7501-19700110","35","24","WONDERFUL WORLD BEAUTIFUL PEOPLE","JIMMY CLIFF","TROJAN","6","12"
"7501","7501-19700110","36","New","LET IT ALL HANG OUT","JONATHAN KING","DECCA","36","1"
"7501","7501-19700110","37","42","MY WAY","FRANK SINATRA","REPRISE","5","41"
"7501","7501-19700110","38","23","SWEET DREAM","JETHRO TULL","CHRYSALIS","7","11"
"7501","7501-19700110","39","25","LOVE'S BEEN GOOD TO ME","FRANK SINATRA","REPRISE","8","15"
"7501","7501-19700110","40","Re","LONG SHOT KICK DE BUCKET","PIONEERS","TROJAN","21","11"
"7501","7501-19700110","41","New","SWEET SENSATION","MELODIANS","TROJAN","41","1"
"7501","7501-19700110","42","New","PICKNEY GAL","DESMOND DEKKER AND THE ACES","PYRAMID","42","1"
"7501","7501-19700110","43","28","RETURN OF DJANGO/DOLLAR IN THE TEETH","UPSETTERS","UPSETTER","5","15"
"7501","7501-19700110","44","38","GIN GAN GOOLIE","THE SCAFFOLD","PARLOPHONE","38","11"
"7501","7501-19700110","45","New","FRIENDS","ARRIVAL","DECCA","45","1"
"7501","7501-19700110","46","41","RUB A DUB DUB","EQUALS","PRESIDENT","41","3"
"7501","7501-19700110","47","36","A BOY NAMED SUE","JOHNNY CASH","CBS","4","19"
"7501","7501-19700110","48","New","VICTORIA","THE KINKS","PYE","48","1"
"7501","7501-19700110","49","44","HE AIN'T HEAVY, HE'S MY BROTHER","THE HOLLIES","PARLOPHONE","3","14"
"7501","7501-19700110","50","New","RAINDROPS KEEP FALLIN' ON MY HEAD","SACHA DISTEL","WARNER BROTHERS","50","1"
