"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20161103","1","1","SHOUT OUT TO MY EX","LITTLE MIX","SYCO MUSIC","1","2"
"7501","7501-20161103","2","2","SAY YOU WON'T LET GO","JAMES ARTHUR","COLUMBIA","1","7"
"7501","7501-20161103","3","3","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","1","13"
"7501","7501-20161103","4","4","STARBOY","WEEKND FT DAFT PUNK","REPUBLIC RECORDS/XO","2","5"
"7501","7501-20161103","5","5","STARVING","HAILEE STEINFELD/GREY/ZEDD","REPUBLIC RECORDS","5","11"
"7501","7501-20161103","6","12","SEXUAL","NEIKED","NEIKED COLLECTIVE","6","9"
"7501","7501-20161103","7","New","ROCKABYE","CLEAN BANDIT","ATLANTIC","7","1"
"7501","7501-20161103","8","6","THE GREATEST","SIA FT KENDRICK LAMAR","MONKEY PUZZLE/RCA","5","8"
"7501","7501-20161103","9","7","SIDE TO SIDE","ARIANA GRANDE FT NICKI MINAJ","REPUBLIC RECORDS","4","10"
"7501","7501-20161103","10","8","MY WAY","CALVIN HARRIS","COLUMBIA","4","6"
"7501","7501-20161103","11","10","24K MAGIC","BRUNO MARS","ATLANTIC","9","3"
"7501","7501-20161103","12","9","LET ME LOVE YOU","DJ SNAKE FT JUSTIN BIEBER","INTERSCOPE","2","12"
"7501","7501-20161103","13","11","COLD WATER","MAJOR LAZER/JUSTIN BIEBER/MO","BECAUSE MUSIC","1","14"
"7501","7501-20161103","14","15","AIN'T MY FAULT","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","13","8"
"7501","7501-20161103","15","40","MERCY","SHAWN MENDES","VIRGIN","15","10"
"7501","7501-20161103","16","18","TREAT YOU BETTER","SHAWN MENDES","EMI","6","21"
"7501","7501-20161103","17","16","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","16","2"
"7501","7501-20161103","18","14","IN THE NAME OF LOVE","MARTIN GARRIX & BEBE REXHA","COLUMBIA","9","13"
"7501","7501-20161103","19","13","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","2","28"
"7501","7501-20161103","20","17","THIS TOWN","NIALL HORAN","CAPITOL","9","5"
"7501","7501-20161103","21","19","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","19"
"7501","7501-20161103","22","21","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","30"
"7501","7501-20161103","23","22","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","2","29"
"7501","7501-20161103","24","24","ALARM","ANNE-MARIE","ASYLUM","16","18"
"7501","7501-20161103","25","20","STILL FALLING FOR YOU","ELLIE GOULDING","POLYDOR","11","10"
"7501","7501-20161103","26","23","SUCKER FOR PAIN","LIL WAYNE/WIZ KHALIFA/IMAGINE","ATLANTIC","11","13"
"7501","7501-20161103","27","37","LOVE ON ME","GALANTIS & HOOK N SLING","ATLANTIC","27","4"
"7501","7501-20161103","28","25","PERFECT STRANGERS","JONAS BLUE FT JP COOPER","POSITIVA","2","21"
"7501","7501-20161103","29","29","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","25"
"7501","7501-20161103","30","26","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","24"
"7501","7501-20161103","31","32","BLOW YOUR MIND (MWAH)","DUA LIPA","DUA LIPA MUSIC","30","9"
"7501","7501-20161103","32","28","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","26"
"7501","7501-20161103","33","27","HURTS","EMELI SANDE","VIRGIN","22","6"
"7501","7501-20161103","34","30","THIS IS WHAT YOU CAME FOR","CALVIN HARRIS FT RIHANNA","COLUMBIA","2","26"
"7501","7501-20161103","35","31","THAT'S MY GIRL","FIFTH HARMONY","EPIC/SYCO MUSIC","31","3"
"7501","7501-20161103","36","35","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","37"
"7501","7501-20161103","37","New","FAKE LOVE","DRAKE","CASH MONEY/REPUBLIC RECORDS","37","1"
"7501","7501-20161103","38","33","ALL WE KNOW","CHAINSMOKERS FT PHOEBE RYAN","DISRUPTOR","24","4"
"7501","7501-20161103","39","36","CONTROLLA","DRAKE","CASH MONEY/REPUBLIC RECORDS","18","26"
"7501","7501-20161103","40","34","AIN'T GIVING UP","CRAIG DAVID & SIGALA","SPEAKERBOX RECORDINGS","23","10"
"7501","7501-20161103","41","38","MILLIONAIRE","DIGITAL FARM ANIMALS/CASH CASH","SYCO MUSIC","25","13"
"7501","7501-20161103","42","50","CRANK IT (WOAH)","KIDEKO/GEORGE KWALI/ROSE/IRIE","MINISTRY OF SOUND","42","5"
"7501","7501-20161103","43","43","INTO YOU","ARIANA GRANDE","REPUBLIC RECORDS","14","25"
"7501","7501-20161103","44","41","WE DON'T TALK ANYMORE","CHARLIE PUTH FT SELENA GOMEZ","ATLANTIC","14","19"
"7501","7501-20161103","45","45","WASTE A MOMENT","KINGS OF LEON","RCA","45","7"
"7501","7501-20161103","46","46","FALSE ALARM","MATOMA & BECKY HILL","PARLOPHONE","28","13"
"7501","7501-20161103","47","47","LET ME HOLD YOU (TURN ME ON)","CHEAT CODES & DANTE KLEIN","SPINNIN'","36","13"
"7501","7501-20161103","48","39","YOU DON'T KNOW LOVE","OLLY MURS","EPIC","15","16"
"7501","7501-20161103","49","80","LOVE ME NOW","JOHN LEGEND","COLUMBIA","49","3"
"7501","7501-20161103","50","49","TROUBLE","OFFAIAH","POSITIVA","29","13"
"7501","7501-20161103","51","51","I HATE U I LOVE U","GNASH FT OLIVIA O'BRIEN","ATLANTIC","7","27"
"7501","7501-20161103","52","69","FRESH EYES","ANDY GRAMMER","S-CURVE","52","5"
"7501","7501-20161103","53","56","GROW UP","OLLY MURS","RCA","52","3"
"7501","7501-20161103","54","52","IS THIS LOVE (REMIX)","BOB MARLEY FT LVNDSCAPE/BOLIER","ISLAND","16","16"
"7501","7501-20161103","55","54","WHEN YOU LOVE SOMEONE","JAMES TW","ISLAND","54","5"
"7501","7501-20161103","56","48","LUV","TORY LANEZ","INTERSCOPE","47","12"
"7501","7501-20161103","57","44","TEARS","CLEAN BANDIT FT LOUISA JOHNSON","ATLANTIC","5","22"
"7501","7501-20161103","58","59","WOULD I LIE TO YOU","JOHN GIBBONS","GOOD SOLDIER","58","8"
"7501","7501-20161103","59","53","FINAL SONG","MO","RCA VICTOR","14","18"
"7501","7501-20161103","60","68","SUNSHINE","TIEKS FT DAN HARKNA","MINISTRY OF SOUND","15","14"
"7501","7501-20161103","61","67","SORRY","JUSTIN BIEBER","DEF JAM","1","53"
"7501","7501-20161103","62","55","GOOD GRIEF","BASTILLE","VIRGIN","13","19"
"7501","7501-20161103","63","57","COOL GIRL","TOVE LO","POLYDOR","46","12"
"7501","7501-20161103","64","62","CAPSIZE","FRENSHIP FT EMILY WARREN","COLUMBIA","59","16"
"7501","7501-20161103","65","63","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","6","39"
"7501","7501-20161103","66","New","A-YO","LADY GAGA","INTERSCOPE","66","1"
"7501","7501-20161103","67","65","PLEASE DON'T GO","JOEL ADAMS","WILL WALKER","50","19"
"7501","7501-20161103","68","97","JUJU ON THAT BEAT (TZ ANTHEM)","ZAY HILFIGER & ZAYION MCCALL","ATLANTIC","68","2"
"7501","7501-20161103","69","New","SAY IT","FLUME FT TOVE LO","TRANSGRESSIVE","69","1"
"7501","7501-20161103","70","72","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","1","39"
"7501","7501-20161103","71","85","STITCHES","SHAWN MENDES","EMI","1","57"
"7501","7501-20161103","72","66","CAKE BY THE OCEAN","DNCE","REPUBLIC RECORDS","4","36"
"7501","7501-20161103","73","64","16","CRAIG DAVID","SPEAKERBOX RECORDINGS","64","4"
"7501","7501-20161103","74","74","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","3","43"
"7501","7501-20161103","75","42","ALL NIGHT","VAMPS FT MATOMA","EMI","42","2"
"7501","7501-20161103","76","76","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","50"
"7501","7501-20161103","77","New","SNEAKIN'","DRAKE FT 21 SAVAGE","CASH MONEY/REPUBLIC RECORDS","77","1"
"7501","7501-20161103","78","73","NEEDED ME","RIHANNA","ROC NATION","38","29"
"7501","7501-20161103","79","77","LOCK DOH","GIGGS FT DONAEO","SN1","77","4"
"7501","7501-20161103","80","78","PANDA","DESIIGNER","DEF JAM","7","30"
"7501","7501-20161103","81","71","RIDE","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","47","20"
"7501","7501-20161103","82","81","WORK FROM HOME","FIFTH HARMONY FT TY DOLLA SIGN","EPIC/SYCO MUSIC","2","35"
"7501","7501-20161103","83","82","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","61"
"7501","7501-20161103","84","84","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","40"
"7501","7501-20161103","85","Re","MILLION REASONS","LADY GAGA","INTERSCOPE","48","2"
"7501","7501-20161103","86","60","DON'T MIND","KENT JONES","BLACK BUTTER/EPIC","9","21"
"7501","7501-20161103","87","61","ALL IN MY HEAD (FLEX)","FIFTH HARMONY FT FETTY WAP","SYCO MUSIC","25","17"
"7501","7501-20161103","88","79","MR BRIGHTSIDE","KILLERS","MERCURY","10","144"
"7501","7501-20161103","89","70","THE OCEAN","MIKE PERRY FT SHY MARTIN","DF","39","17"
"7501","7501-20161103","90","75","FADE","KANYE WEST/POST MALONE/TY","DEF JAM","50","7"
"7501","7501-20161103","91","Re","FAMOUS","NATHAN SYKES","GLOBAL MUSIC RECORDINGS","91","2"
"7501","7501-20161103","92","58","KIDS","ONEREPUBLIC","INTERSCOPE","58","11"
"7501","7501-20161103","93","96","SCARS TO YOUR BEAUTIFUL","ALESSIA CARA","DEF JAM","93","2"
"7501","7501-20161103","94","88","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","40"
"7501","7501-20161103","95","Re","PERFECT ILLUSION","LADY GAGA","INTERSCOPE","12","6"
"7501","7501-20161103","96","91","WHO DO YOU THINK OF","M O","OPERATOR","18","18"
"7501","7501-20161103","97","94","BROCCOLI","DRAM FT LIL YACHTY","1EPICCHECK","93","5"
"7501","7501-20161103","98","Re","ALL GOES WRONG","CHASE & STATUS FT TOM GRENNAN","EMI","65","2"
"7501","7501-20161103","99","92","WORK","RIHANNA FT DRAKE","ROC NATION","2","40"
"7501","7501-20161103","100","Re","HURT","JOHNNY CASH","MERCURY","39","10"
