"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19561108","1","1","A WOMAN IN LOVE","FRANKIE LAINE","PHILIPS","1","9"
"7501","7501-19561108","2","2","HOUND DOG","ELVIS PRESLEY","HMV","2","7"
"7501","7501-19561108","3","5","JUST WALKIN' IN THE RAIN","JOHNNIE RAY","PHILIPS","3","4"
"7501","7501-19561108","4","3","LAY DOWN YOUR ARMS","ANNE SHELTON","PHILIPS","1","11"
"7501","7501-19561108","5","8","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","1","26"
"7501","7501-19561108","6","7","ROCKIN' THROUGH THE RYE","BILL HALEY AND HIS COMETS","BRUNSWICK","3","12"
"7501","7501-19561108","6","4","GIDDY-UP-A-DING-DONG","FREDDIE BELL AND THE BELLBOYS","MERCURY","4","6"
"7501","7501-19561108","8","New","MY PRAYER","PLATTERS","MERCURY","8","1"
"7501","7501-19561108","9","6","WHATEVER WILL BE WILL BE (QUE SERA SERA)","DORIS DAY","PHILIPS","1","19"
"7501","7501-19561108","10","11","MORE","JIMMY YOUNG","DECCA","10","6"
"7501","7501-19561108","11","13","MORE","PERRY COMO","HMV","11","7"
"7501","7501-19561108","11","14","WHEN MEXICO GAVE UP THE RHUMBA","MITCHELL TOROK","BRUNSWICK","11","6"
"7501","7501-19561108","13","26","ROCK WITH THE CAVEMAN","TOMMY STEELE AND THE STEELMEN","DECCA","13","2"
"7501","7501-19561108","14","12","THE YING TONG SONG/BLOODNOK'S ROCK 'N' ROLL CALL","GOONS","DECCA","3","8"
"7501","7501-19561108","15","9","BRING A LITTLE WATER SYLVIE/DEAD OR ALIVE","LONNIE DONEGAN","PYE NIXA","7","9"
"7501","7501-19561108","15","16","LOVE ME AS THOUGH THERE WERE NO TOMORROW","NAT 'KING' COLE","CAPITOL","15","7"
"7501","7501-19561108","17","10","THE GREAT PRETENDER/ONLY YOU","PLATTERS","MERCURY","5","9"
"7501","7501-19561108","18","15","SEE YOU LATER ALLIGATOR","BILL HALEY AND HIS COMETS","BRUNSWICK","7","20"
"7501","7501-19561108","19","21","AUTUMN CONCERTO","GEORGE MELACHRINO ORCHESTRA","HMV","19","4"
"7501","7501-19561108","20","22","MAKE IT A PARTY","WINIFRED ATWELL","DECCA","20","2"
"7501","7501-19561108","21","30","THE GREEN DOOR","JIM LOWE AND THE HIGH FIVES","LONDON","21","2"
"7501","7501-19561108","21","28","BLUE JEAN BOP","GENE VINCENT","CAPITOL","21","3"
"7501","7501-19561108","23","20","I'M IN LOVE AGAIN","FATS DOMINO","LONDON","12","13"
"7501","7501-19561108","24","16","THE SAINTS ROCK 'N' ROLL","BILL HALEY AND HIS COMETS","BRUNSWICK","5","24"
"7501","7501-19561108","24","24","RAZZLE DAZZLE","BILL HALEY AND HIS COMETS","BRUNSWICK","13","8"
"7501","7501-19561108","26","New","IN THE MIDDLE OF THE HOUSE","ALMA COGAN","HMV","26","1"
"7501","7501-19561108","27","19","A WOMAN IN LOVE","FOUR ACES","BRUNSWICK","19","3"
"7501","7501-19561108","28","25","A HOUSE WITH LOVE IN IT","VERA LYNN","DECCA","25","2"
"7501","7501-19561108","29","18","GLENDORA","PERRY COMO","HMV","18","6"
"7501","7501-19561108","30","New","TONIGHT YOU BELONG TO ME","PATIENCE AND PRUDENCE","LONDON","30","1"
