"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990814","1","1","WHEN YOU SAY NOTHING AT ALL","RONAN KEATING","POLYDOR","1","2"
"7501","7501-19990814","2","3","BETTER OFF ALONE","ALICE DEEJAY","POSITIVA","2","3"
"7501","7501-19990814","3","2","LIVIN' LA VIDA LOCA","RICKY MARTIN","COLUMBIA","1","5"
"7501","7501-19990814","4","New","RENDEZ-VU","BASEMENT JAXX","XL RECORDINGS","4","1"
"7501","7501-19990814","5","New","GUILTY CONSCIENCE","EMINEM FT DR DRE","INTERSCOPE","5","1"
"7501","7501-19990814","6","4","IF YA GETTIN' DOWN","FIVE","RCA","2","3"
"7501","7501-19990814","7","New","FEEL GOOD","PHATS & SMALL","MULTIPLY","7","1"
"7501","7501-19990814","8","7","WILD WILD WEST","WILL SMITH","COLUMBIA","2","6"
"7501","7501-19990814","9","New","LET FOREVER BE","CHEMICAL BROTHERS","VIRGIN","9","1"
"7501","7501-19990814","10","New","WHY DOES IT ALWAYS RAIN ON ME?","TRAVIS","INDEPENDIENTE","10","1"
"7501","7501-19990814","11","8","MY LOVE IS YOUR LOVE","WHITNEY HOUSTON","ARISTA","2","7"
"7501","7501-19990814","12","6","9PM (TILL I COME)","ATB","SOUND OF MINISTRY","1","7"
"7501","7501-19990814","13","5","LOVE'S GOT A HOLD ON MY HEART","STEPS","JIVE","2","4"
"7501","7501-19990814","14","10","BOOM,BOOM,BOOM,BOOM!!","VENGABOYS","POSITIVA","1","8"
"7501","7501-19990814","15","New","SO LONG","FIERCE","WILDSTAR","15","1"
"7501","7501-19990814","16","New","NOT OVER YET 99","PLANET PERFECTO FT GRACE","CODE BLUE","16","1"
"7501","7501-19990814","17","13","SOMETIMES","BRITNEY SPEARS","JIVE","3","8"
"7501","7501-19990814","18","9","STRAIGHT FROM THE HEART","DOOLALLY","LOCKED ON","9","2"
"7501","7501-19990814","19","12","SYNTH & STRINGS","YOMANDA","MANIFESTO","8","4"
"7501","7501-19990814","20","17","THAT DON'T IMPRESS ME MUCH","SHANIA TWAIN","MERCURY","3","13"
"7501","7501-19990814","21","21","BEAUTIFUL STRANGER","MADONNA","MAVERICK","2","9"
"7501","7501-19990814","22","14","BILLS,BILLS,BILLS","DESTINY'S CHILD","COLUMBIA","6","4"
"7501","7501-19990814","23","16","IF YOU HAD MY LOVE","JENNIFER LOPEZ","COLUMBIA","4","7"
"7501","7501-19990814","24","18","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","9"
"7501","7501-19990814","25","New","MAKES ME LOVE YOU","ECLIPSE","AZULI","25","1"
"7501","7501-19990814","26","New","SO MANY WAYS","ELLIE CAMPBELL","JIVE/EASTERN BLOC","26","1"
"7501","7501-19990814","27","20","LOVESTRUCK","MADNESS","VIRGIN","10","3"
"7501","7501-19990814","28","11","GROOVE MACHINE","MARVIN AND TAMARA","EPIC","11","2"
"7501","7501-19990814","29","19","AT THE RIVER","GROOVE ARMADA","PEPPER","19","2"
"7501","7501-19990814","30","15","DOUBLE DOUBLE DUTCH","DOPE SMUGGLAZ","PERFECTO","15","2"
"7501","7501-19990814","31","24","SECRET SMILE","SEMISONIC","MCA","12","6"
"7501","7501-19990814","32","26","FEELING IT TOO","3 JAYS","MULTIPLY","17","3"
"7501","7501-19990814","33","22","WHERE MY GIRLS AT?","702","MOTOWN","22","2"
"7501","7501-19990814","34","30","SHE","ELVIS COSTELLO","MERCURY","19","3"
"7501","7501-19990814","35","27","WITHOUT LOVE","DINA CARROLL","MANIFESTO","13","4"
"7501","7501-19990814","36","25","YOUR KISSES ARE CHARITY","CULTURE CLUB","VIRGIN","25","2"
"7501","7501-19990814","37","31","VIVA LA RADIO","LOLLY","POLYDOR","7","6"
"7501","7501-19990814","38","37","SWEET LIKE CHOCOLATE","SHANKS & BIGFOOT","PEPPER","1","12"
"7501","7501-19990814","39","32","DID YOU EVER THINK","R KELLY","JIVE","20","3"
"7501","7501-19990814","40","74","MAMBO NO.5","LOU BEGA","ARIOLA","40","2"
"7501","7501-19990814","41","34","ALL STAR","SMASH MOUTH","INTERSCOPE","24","3"
"7501","7501-19990814","42","New","LAST KISS","PEARL JAM","EPIC","42","1"
"7501","7501-19990814","43","23","THE MIRACLE","CLIFF RICHARD","EMI","23","2"
"7501","7501-19990814","44","28","MAGIC HOUR","CAST","POLYDOR","28","2"
"7501","7501-19990814","45","29","YOUNG HEARTS RUN FREE","CANDI STATON","REACT","29","2"
"7501","7501-19990814","46","35","GOURYELLA","GOURYELLA","CODE BLUE","15","6"
"7501","7501-19990814","47","New","OH JIM","GAY DAD","LONDON","47","1"
"7501","7501-19990814","48","51","DOODAH!","CARTOONS","EMI","7","9"
"7501","7501-19990814","49","36","TO BE IN LOVE","MAW PTS INDIA","DEFECTED","23","3"
"7501","7501-19990814","50","42","I BREATHE AGAIN","ADAM RICKITT","POLYDOR","5","8"
"7501","7501-19990814","51","55","EVERYBODY'S FREE (TO WEAR SUNSCREEN)","BAZ LUHRMANN","EMI","1","10"
"7501","7501-19990814","52","33","LATELY","SKUNK ANANSIE","VIRGIN","33","2"
"7501","7501-19990814","53","39","I KNOW WHAT I'M HERE FOR","JAMES","MERCURY","22","3"
"7501","7501-19990814","54","45","BE THE FIRST TO BELIEVE","A1","COLUMBIA","6","7"
"7501","7501-19990814","55","40","SEPTEMBER 99","EARTH WIND & FIRE","INCREDIBLE","3","16"
"7501","7501-19990814","56","41","I WANT IT THAT WAY","BACKSTREET BOYS","JIVE","1","14"
"7501","7501-19990814","57","38","I DON'T KNOW WHAT YOU WANT BUT I CAN'T..","PET SHOP BOYS","PARLOPHONE","15","3"
"7501","7501-19990814","58","54","WORD UP","MELANIE G","VIRGIN","13","6"
"7501","7501-19990814","59","46","COFFEE + TV","BLUR","FOOD","11","6"
"7501","7501-19990814","60","62","FLAT BEAT","MR. OIZO","F COMMUNICATIONS","1","19"
"7501","7501-19990814","61","47","HANGING AROUND","CARDIGANS","STOCKHOLM","17","4"
"7501","7501-19990814","62","58","HEY BOY HEY GIRL","CHEMICAL BROTHERS","VIRGIN","3","10"
"7501","7501-19990814","63","New","NATALIE'S PARTY","SHACK","LONDON","63","1"
"7501","7501-19990814","64","57","TEARIN' UP MY HEART","NSYNC","NORTHWESTSIDE","9","8"
"7501","7501-19990814","65","50","THE ANIMAL SONG","SAVAGE GARDEN","COLUMBIA","18","6"
"7501","7501-19990814","66","49","KISS ME","SIXPENCE NONE THE RICHER","ELEKTRA","4","12"
"7501","7501-19990814","67","43","NO PIGEONS","SPORTY THIEVZ","COLUMBIA","16","6"
"7501","7501-19990814","68","79","PERFECT MOMENT","MARTINE MCCUTCHEON","INNOCENT","1","18"
"7501","7501-19990814","69","44","GREATEST DAY","BEVERLEY KNIGHT","PARLOPHONE RHYTHM","14","5"
"7501","7501-19990814","70","59","TSUNAMI","MANIC STREET PREACHERS","EPIC","11","5"
"7501","7501-19990814","71","92","SWEAR IT AGAIN","WESTLIFE","RCA","1","14"
"7501","7501-19990814","72","53","EVERYTHING IS EVERYTHING","LAURYN HILL","COLUMBIA","20","6"
"7501","7501-19990814","73","New","HERE IT COMES","DOVES","CASINO","73","1"
"7501","7501-19990814","74","48","MADAGASCAR","ART OF TRANCE","PLATIPUS","48","2"
"7501","7501-19990814","75","60","FROM THE HEART","ANOTHER LEVEL","NORTHWESTSIDE","6","10"
"7501","7501-19990814","76","85","PRIVATE NUMBER","911","VIRGIN","3","12"
"7501","7501-19990814","77","Re","PUMPING ON YOUR STEREO","SUPERGRASS","PARLOPHONE","11","7"
"7501","7501-19990814","78","Re","LIFT IT HIGH (ALL ABOUT BELIEF)","1999 MANCHESTER UNITED SQUAD","MUSIC COLLECTION","11","9"
"7501","7501-19990814","79","New","(I NEED THE) DISKO DOKTOR","SPACE RAIDERS","SKINT","79","1"
"7501","7501-19990814","80","78","SAY IT AGAIN","PRECIOUS","EMI","6","12"
"7501","7501-19990814","81","Re","EVERY MORNING","SUGAR RAY","ATLANTIC","10","10"
"7501","7501-19990814","82","52","LET THE PEOPLE KNOW","TOPLOADER","SONY S2","52","2"
"7501","7501-19990814","83","New","SYNAETHESIA","THRILLSEEKERS","NEO","83","1"
"7501","7501-19990814","84","80","CLOUD NUMBER 9","BRYAN ADAMS","MERCURY/A&M","6","11"
"7501","7501-19990814","85","81","TREAT HER LIKE A LADY","CELINE DION","EPIC","31","5"
"7501","7501-19990814","86","Re","I QUIT","HEPBURN","COLUMBIA","8","8"
"7501","7501-19990814","87","56","SOMETIMES","LES RHYTHMES DIGITALES","WALL OF SOUND","56","2"
"7501","7501-19990814","88","Re","DISCO DOWN","SHED SEVEN","POLYDOR","13","7"
"7501","7501-19990814","89","96","DON'T STOP (IMPORT)","ATB","CLUB TOOLS","81","9"
"7501","7501-19990814","90","Re","LOST IN THE TRANSLATION","PACIFICA","WILDSTAR","54","2"
"7501","7501-19990814","91","New","SEE YOU IN THE NEXT LIFE","ATLANTIS","INFUSION","91","1"
"7501","7501-19990814","92","New","LAUNCH","DJ JEAN","URBAN","92","1"
"7501","7501-19990814","93","Re","NOTHING IS REAL BUT THE GIRL","BLONDIE","RCA/BEYOND","26","4"
"7501","7501-19990814","94","Re","PICK A PART THAT'S NEW","STEREOPHONICS","V2","4","11"
"7501","7501-19990814","95","100","NOMANSLAND (DAVID'S SONG)","DJ SAKIN & FRIENDS","POSITIVA","14","10"
"7501","7501-19990814","96","Re","STEP DANCE MEDLEY","MEDLEY MANIACS","ACADEMY STREET","92","2"
"7501","7501-19990814","97","93","WHAT YA GOT 4 ME","SIGNUM","TIDY TRAX","70","6"
"7501","7501-19990814","98","New","LAUNCH","DJ JEAN","MO BIZZ","98","1"
"7501","7501-19990814","99","83","LOST IN LOVE","LEGEND B","RISING HIGH","83","2"
"7501","7501-19990814","100","Re","21ST CENTURY GIRLS","21ST CENTURY GIRLS","EMI","16","6"
