"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19980912","1","New","BOOTIE CALL","ALL SAINTS","LONDON","1","1"
"7501","7501-19980912","2","New","EVERYBODY GET UP","FIVE","RCA","2","1"
"7501","7501-19980912","3","3","NO MATTER WHAT","BOYZONE","POLYDOR","1","5"
"7501","7501-19980912","4","New","CRUSH","JENNIFER PAIGE","EDEL AMERICA","4","1"
"7501","7501-19980912","5","1","IF YOU TOLERATE THIS YOUR CHILDREN...","MANIC STREET PREACHERS","EPIC","1","2"
"7501","7501-19980912","6","2","ONE FOR SORROW","STEPS","JIVE","2","2"
"7501","7501-19980912","7","5","FINALLY FOUND","HONEYZ","MERCURY","5","2"
"7501","7501-19980912","8","4","MUSIC SOUNDS BETTER WITH YOU","STARDUST","VIRGIN","2","4"
"7501","7501-19980912","9","New","MY FAVORITE MISTAKE","SHERYL CROW","POLYDOR","9","1"
"7501","7501-19980912","10","8","TO THE MOON AND BACK","SAVAGE GARDEN","COLUMBIA","3","4"
"7501","7501-19980912","11","New","ARE YOU THAT SOMEBODY?","AALIYAH","ATLANTIC","11","1"
"7501","7501-19980912","12","New","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","12","1"
"7501","7501-19980912","13","9","EVERYTHING'S GONNA BE ALRIGHT","SWEETBOX","RCA","5","4"
"7501","7501-19980912","14","6","GOD IS A DJ","FAITHLESS","CHEEKY","6","2"
"7501","7501-19980912","15","7","WHAT CAN I DO","CORRS","ATLANTIC","3","3"
"7501","7501-19980912","16","11","MYSTERIOUS TIMES","SASH! FT TINA COUSINS","MULTIPLY","2","5"
"7501","7501-19980912","17","New","SUNMACHINE","DARIO G","ETERNAL","17","1"
"7501","7501-19980912","18","12","REAL GOOD TIME","ALDA","WILDSTAR","7","3"
"7501","7501-19980912","19","New","CELEBRITY SKIN","HOLE","GEFFEN","19","1"
"7501","7501-19980912","20","New","SOMETIMES","TIN TIN OUT FT SHELLEY NELSON","VC RECORDINGS","20","1"
"7501","7501-19980912","21","14","VIVA FOREVER","SPICE GIRLS","VIRGIN","1","7"
"7501","7501-19980912","22","15","GHETTO SUPASTAR [THAT IS WHAT YOU ARE]","PRAS MICHEL FT ODB & MYA","INTERSCOPE","2","12"
"7501","7501-19980912","23","16","THE BOY IS MINE","BRANDY & MONICA","ATLANTIC","2","15"
"7501","7501-19980912","24","17","I WANT YOU BACK","CLEOPATRA","WEA","4","4"
"7501","7501-19980912","25","22","COME WITH ME","PUFF DADDY FT JIMMY PAGE","EPIC","2","6"
"7501","7501-19980912","26","21","FREAK ME","ANOTHER LEVEL","NORTHWESTSIDE","1","9"
"7501","7501-19980912","27","10","DROWNED WORLD (SUBSTITUTE FOR LOVE)","MADONNA","MAVERICK","10","2"
"7501","7501-19980912","28","New","PARADISE CITY","N-TRANCE","ALL AROUND THE WORLD","28","1"
"7501","7501-19980912","29","19","MORNING AFTERGLOW","ELECTRASY","MCA","19","2"
"7501","7501-19980912","30","25","C'EST LA VIE","B'WITCHED","EPIC","1","15"
"7501","7501-19980912","31","23","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","6"
"7501","7501-19980912","32","35","HOW DO I LIVE","LEANN RIMES","CURB/THE HIT LABEL","7","28"
"7501","7501-19980912","33","18","THE AIR THAT I BREATHE","SIMPLY RED","EAST WEST","6","4"
"7501","7501-19980912","34","27","LIFE IS A FLOWER","ACE OF BASE","LONDON","5","8"
"7501","7501-19980912","35","New","WHIPPIN' PICCADILLY","GOMEZ","HUT","35","1"
"7501","7501-19980912","36","26","SAVE TONIGHT","EAGLE-EYE CHERRY","POLYDOR","6","11"
"7501","7501-19980912","37","29","JUST THE TWO OF US","WILL SMITH","COLUMBIA","2","7"
"7501","7501-19980912","38","New","LOOKING THROUGH YOUR EYES/COMMITMENT","LEANN RIMES","CURB/HIT/LONDON","38","1"
"7501","7501-19980912","39","31","DEEPER UNDERGROUND","JAMIROQUAI","SONY S2","1","8"
"7501","7501-19980912","40","32","NEEDIN' U","DAVID MORALES PTS THE FACE","MANIFESTO","8","5"
"7501","7501-19980912","41","34","SPECIAL KIND OF SOMETHING","KAVANA","VIRGIN","13","3"
"7501","7501-19980912","42","20","EYES DON'T LIE","TRUCE","BIG LIFE","20","2"
"7501","7501-19980912","43","13","BEING A GIRL (PART ONE) EP","MANSUN","PARLOPHONE","13","2"
"7501","7501-19980912","44","New","WHY DON'T WE TRY AGAIN","BRIAN MAY","PARLOPHONE","44","1"
"7501","7501-19980912","45","New","DOOR #1","LEVERT/SWEAT/GILL","EAST WEST","45","1"
"7501","7501-19980912","46","37","I CAN'T HELP MYSELF","LUCID","FFRR","7","6"
"7501","7501-19980912","47","28","FOR AN ANGEL","PAUL VAN DYK","DEVIANT","28","2"
"7501","7501-19980912","48","24","IT'S TRUE","QUEEN PEN","INTERSCOPE","24","2"
"7501","7501-19980912","49","39","PURE MORNING","PLACEBO","HUT","4","5"
"7501","7501-19980912","50","30","ROCK WITH YOU","D'INFLUENCE","ECHO","30","2"
"7501","7501-19980912","51","New","ALL OF THE GIRLS (ALL AI-DI GIRL DEM)","CARNIVAL FT R.I.P VS RED RAT","PEPPER","51","1"
"7501","7501-19980912","52","42","HORNY","MOUSSE T VS HOT'N'JUICY","AM:PM","2","15"
"7501","7501-19980912","53","33","HONEY","MOBY","MUTE","33","2"
"7501","7501-19980912","54","38","I AM","SUGGS","WEA","38","2"
"7501","7501-19980912","55","New","THE BODY SHINE EP","BILLY HENDRIX","HOOJ CHOONS","55","1"
"7501","7501-19980912","56","49","IMMORTALITY","CELINE DION WITH THE BEE GEES","EPIC","5","9"
"7501","7501-19980912","57","New","INSTANT REPLAY","GAMBAFREAKS FT PACO RIVAZ","EVOCATIVE","57","1"
"7501","7501-19980912","58","36","MUSIC IS THE ANSWER (DANCIN' & PRANCIN')","DANNY TENAGLIA & CELEDA","TWISTED UK","36","2"
"7501","7501-19980912","59","45","BECAUSE WE WANT TO","BILLIE","INNOCENT","1","10"
"7501","7501-19980912","60","New","TACKY LOVE SONG","CREDIT TO THE NATION","CHRYSALIS","60","1"
"7501","7501-19980912","61","41","LIFE","DES'REE","SONY S2","8","13"
"7501","7501-19980912","62","New","THE FULL MONTY - MONSTER MIX","VARIOUS ARTISTS","RCA VICTOR","62","1"
"7501","7501-19980912","63","54","MY OH MY","AQUA","UNIVERSAL","6","7"
"7501","7501-19980912","64","43","WALKING AFTER YOU/BEACON LIGHT","FOO FIGHTERS/WEEN","ELEKTRA","20","3"
"7501","7501-19980912","65","New","GONNA MAKE YOU BLUSH","PAPERDOLLS","MCA","65","1"
"7501","7501-19980912","66","New","START THE COMMOTION","WISEGUYS","WALL OF SOUND","66","1"
"7501","7501-19980912","67","50","MAKE IT HOT","NICOLE FT MISSY ELLIOTT/MOCHA","EAST WEST","22","4"
"7501","7501-19980912","68","47","GOT THE FEELIN'","FIVE","RCA","3","13"
"7501","7501-19980912","69","44","MY WEAKNESS IS NONE OF YOUR BUSINESS","EMBRACE","HUT","9","3"
"7501","7501-19980912","70","40","CRY TO BE FOUND","DEL AMITRI","MERCURY","40","2"
"7501","7501-19980912","71","61","YOU'RE THE ONE THAT I WANT","J. TRAVOLTA & O. NEWTON-JOHN","POLYDOR","4","8"
"7501","7501-19980912","72","59","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","13"
"7501","7501-19980912","73","New","DELICIOUS","KULAY","INCREDIBLE","73","1"
"7501","7501-19980912","74","51","IF YOU'LL BE MINE","BABYBIRD","ECHO","28","4"
"7501","7501-19980912","75","52","I WANNA BE YOUR LADY","HINDA HICKS","ISLAND","14","5"
"7501","7501-19980912","76","70","VINDALOO","FAT LES","TELSTAR","2","13"
"7501","7501-19980912","77","46","I CAN'T MAKE A MISTAKE","MC LYTE","ELEKTRA","46","2"
"7501","7501-19980912","78","New","I'M NOT GOING HOME","SCOTT BOND PRESENTS Q DOS","DANCETERIA","78","1"
"7501","7501-19980912","79","New","PLANET ROCK","AFRIKA BAMBAATAA & SOULSONIC..","AFROWAX","79","1"
"7501","7501-19980912","80","76","YOU MAKE ME FEEL LIKE DANCING","GROOVE GENERATION FT LEO SAYER","BROTHERS ORG.","32","5"
"7501","7501-19980912","81","56","IN MY LIFE","JOSE NUNEZ FT OCTAHVIA","MINISTRY OF SOUND","56","2"
"7501","7501-19980912","82","Re","FEEL IT","TAMPERER FEAT MAYA","PEPPER","1","18"
"7501","7501-19980912","83","New","SWAY","BIC RUNGA","EPIC","83","1"
"7501","7501-19980912","84","88","I'LL HOUSE YOU '98","JUNGLE BROTHERS","FFRR","26","7"
"7501","7501-19980912","85","80","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","39"
"7501","7501-19980912","86","84","YOU'RE STILL THE ONE","SHANIA TWAIN","MERCURY","10","19"
"7501","7501-19980912","87","New","FOR YOU","SIX BY SEVEN","MANTRA","87","1"
"7501","7501-19980912","88","57","HOW DO YOU WANT ME TO LOVE YOU?","911","VIRGIN","10","10"
"7501","7501-19980912","89","New","THE SLEEPLESS","RED SNAPPER","WARP","89","1"
"7501","7501-19980912","90","New","YOU'RE THE ONE FOR ME","PRELUXE FT CLIVE GRIFFIN","SUGAR DADDY","90","1"
"7501","7501-19980912","91","55","ROCKS","ROD STEWART","WARNER BROS","55","2"
"7501","7501-19980912","92","78","UNDER THE BRIDGE/LADY MARMALADE","ALL SAINTS","LONDON","1","17"
"7501","7501-19980912","93","92","U GOT THE PASSION","TOM WILSON","CLUBSCENE","92","2"
"7501","7501-19980912","94","96","STARDUST MEDLEY WITH GYM TONIC","GROOVY 69","FACT","94","3"
"7501","7501-19980912","95","89","RAY OF LIGHT","MADONNA","MAVERICK","2","16"
"7501","7501-19980912","96","Re","ROCK YOUR BODY","CLOCK","MEDIA","30","4"
"7501","7501-19980912","97","91","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","35"
"7501","7501-19980912","98","New","IF I CAN'T HAVE YOU","PAULINE HENRY","RIVERSAL/UNIVERSAL","98","1"
"7501","7501-19980912","99","Re","SEVEN DAYS","MARY J BLIGE FT GEORGE BENSON","MCA","22","4"
"7501","7501-19980912","100","69","THINKING OF YOU","HANSON","MERCURY","23","9"
