"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19760619","1","1","COMBINE HARVESTER","THE WURZELS","EMI","1","6"
"7501","7501-19760619","2","5","YOU TO ME ARE EVERYTHING","REAL THING","PYE INTERNATIONAL","2","3"
"7501","7501-19760619","3","2","SILLY LOVE SONGS","WINGS","PARLOPHONE","2","6"
"7501","7501-19760619","4","15","YOU JUST MIGHT SEE ME CRY","OUR KID","POLYDOR","4","4"
"7501","7501-19760619","5","3","NO CHARGE","J.J. BARRIE","POWER EXCHANGE","1","9"
"7501","7501-19760619","6","19","HEART ON MY SLEEVE","GALLAGHER AND LYLE","A&M","6","5"
"7501","7501-19760619","7","17","JOLENE","DOLLY PARTON","RCA","7","6"
"7501","7501-19760619","8","13","TONIGHT'S THE NIGHT","ROD STEWART","RIVA","8","3"
"7501","7501-19760619","9","6","MY RESISTANCE IS LOW","ROBIN SARSTEDT","DECCA","3","7"
"7501","7501-19760619","10","16","SHOW ME THE WAY","PETER FRAMPTON","A&M","10","8"
"7501","7501-19760619","11","8","LET YOUR LOVE FLOW","BELLAMY BROTHERS","WARNER BROTHERS","7","10"
"7501","7501-19760619","12","7","FOOL TO CRY","THE ROLLING STONES","ROLLING STONES","6","8"
"7501","7501-19760619","13","22","SHAKE IT DOWN","MUD","PRIVATE STOCK","12","6"
"7501","7501-19760619","14","9","THIS IS IT","MELBA MOORE","BUDDAH","9","6"
"7501","7501-19760619","15","12","DEVIL WOMAN","CLIFF RICHARD","EMI","9","7"
"7501","7501-19760619","16","11","MIDNIGHT TRAIN TO GEORGIA","GLADYS KNIGHT AND THE PIPS","BUDDAH","10","7"
"7501","7501-19760619","17","24","THE BOYS ARE BACK IN TOWN","THIN LIZZY","VERTIGO","17","4"
"7501","7501-19760619","18","4","FERNANDO","ABBA","EPIC","1","13"
"7501","7501-19760619","19","26","YOUNG HEARTS RUN FREE","CANDI STATON","WARNER BROTHERS","19","4"
"7501","7501-19760619","20","34","LET'S STICK TOGETHER","BRYAN FERRY","ISLAND","20","2"
"7501","7501-19760619","21","90","LEADER OF THE PACK {1976}","SHANGRI-LAS","CHARLY","21","4"
"7501","7501-19760619","22","21","SOUL CITY WALK","ARCHIE BELL AND THE DRELLS","PHILADELPHIA INTERNATIONAL","21","7"
"7501","7501-19760619","23","28","YOU'RE MY EVERYTHING","LEE GARRETT","CHRYSALIS","23","4"
"7501","7501-19760619","24","32","THE CONTINENTAL","MAUREEN MCGOVERN","20TH CENTURY","24","3"
"7501","7501-19760619","25","27","THE WANDERER {1976}","DION","PHILIPS","25","5"
"7501","7501-19760619","26","14","LOVE HANGOVER","DIANA ROSS","TAMLA MOTOWN","10","9"
"7501","7501-19760619","27","10","ARMS OF MARY","SUTHERLAND BROTHERS AND QUIVER","CBS","5","12"
"7501","7501-19760619","28","23","THE FLASHER FT LLOYD MICHELS","MISTURA FEATURING LLOYD MICHAELS","ROUTE","23","6"
"7501","7501-19760619","29","25","SAVE YOUR KISSES FOR ME","BROTHERHOOD OF MAN","PYE","1","15"
"7501","7501-19760619","30","39","DAWN","FLINTLOCK","PINNACLE","30","4"
"7501","7501-19760619","31","49","(WHAT A) WONDERFUL WORLD","JOHNNY NASH","EPIC","31","2"
"7501","7501-19760619","32","18","I'M YOUR PUPPET","JAMES AND BOBBY PURIFY","MERCURY","12","9"
"7501","7501-19760619","33","30","REQUIEM","SLIK","BELL","24","7"
"7501","7501-19760619","34","45","DANCE THE BODY MUSIC","OSIBISA","BRONZE","34","3"
"7501","7501-19760619","35","20","MORE, MORE, MORE","ANDREA TRUE CONNECTION","BUDDAH","5","10"
"7501","7501-19760619","36","40","SOLD MY ROCK N' ROLL (GAVE IT FOR FUNKY SOUL)","LINDA AND THE FUNKY BOYS","SPARK","36","3"
"7501","7501-19760619","37","50","I DON'T WANNA PLAY HOUSE","TAMMY WYNETTE","EPIC","37","2"
"7501","7501-19760619","38","37","LET'S MAKE A BABY","BILLY PAUL","PHILADELPHIA INTERNATIONAL","30","5"
"7501","7501-19760619","39","31","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","3","9"
"7501","7501-19760619","40","44","COULD IT BE MAGIC","DONNA SUMMER","GTO","40","4"
"7501","7501-19760619","41","46","PARTY TIME","THE FATBACK BAND","POLYDOR","41","4"
"7501","7501-19760619","42","New","I RECALL A GYPSY WOMAN","DON WILLIAMS","ABC","42","1"
"7501","7501-19760619","43","New","KISS AND SAY GOODBYE","THE MANHATTANS","CBS","43","1"
"7501","7501-19760619","44","New","I LOVE TO BOOGIE","T. REX","EMI","44","1"
"7501","7501-19760619","45","New","THE BOSTON TEA PARTY","SENSATIONAL ALEX HARVEY BAND","MOUNTAIN","45","1"
"7501","7501-19760619","46","New","MY SWEET ROSALIE","BROTHERHOOD OF MAN","PYE","46","1"
"7501","7501-19760619","47","New","MISTY BLUE","DOROTHY MOORE","CONTEMPO","47","1"
"7501","7501-19760619","48","New","TIGER BAY/NO NO JOE","SILVER CONVENTION","MAGNET","48","1"
"7501","7501-19760619","49","New","SUNDAY","BUSTER","RCA","49","1"
"7501","7501-19760619","50","New","TUBULAR BELLS","CHAMPS BOYS","PHILIPS","50","1"
