"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20050813","1","1","YOU'RE BEAUTIFUL","JAMES BLUNT","ATLANTIC","1","10"
"7501","7501-20050813","2","2","BAD DAY","DANIEL POWTER","WARNER BROS","2","2"
"7501","7501-20050813","3","3","GHETTO GOSPEL","2PAC FT ELTON JOHN","INTERSCOPE","1","7"
"7501","7501-20050813","4","New","OH","CIARA FT LUDACRIS","LAFACE","4","1"
"7501","7501-20050813","5","6","SINCE U BEEN GONE","KELLY CLARKSON","RCA","5","5"
"7501","7501-20050813","6","New","GETAWAY","TEXAS","MERCURY","6","1"
"7501","7501-20050813","7","5","WE BELONG TOGETHER","MARIAH CAREY","DEF JAM/ISLAND","2","5"
"7501","7501-20050813","8","New","DREAMS","GAME","INTERSCOPE","8","1"
"7501","7501-20050813","9","4","ASS LIKE THAT","EMINEM","INTERSCOPE","4","2"
"7501","7501-20050813","10","7","GASOLINA","DADDY YANKEE","MACHETE","5","3"
"7501","7501-20050813","11","8","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","7"
"7501","7501-20050813","12","9","ARMY OF LOVERS","LEE RYAN","BRIGHTSIDE","3","3"
"7501","7501-20050813","13","10","AXEL F","CRAZY FROG","GUSTO","1","11"
"7501","7501-20050813","14","11","CRAZY CHICK","CHARLOTTE CHURCH","SONY BMG","2","6"
"7501","7501-20050813","15","13","LOSE CONTROL","MISSY ELLIOTT","ATLANTIC","7","7"
"7501","7501-20050813","16","12","THE AVENUE","ROLL DEEP","RELENTLESS","11","3"
"7501","7501-20050813","17","15","YOU AND ME","UNITING NATIONS","GUSTO","15","2"
"7501","7501-20050813","18","17","FEEL GOOD INC","GORILLAZ","PARLOPHONE","2","17"
"7501","7501-20050813","19","16","SHOT YOU DOWN","AUDIO BULLYS FT NANCY SINATRA","SOURCE","3","11"
"7501","7501-20050813","20","19","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","8"
"7501","7501-20050813","21","New","DON'T GIVE IT UP","LEMAR","SONY MUSIC","21","1"
"7501","7501-20050813","22","18","FADING LIKE A FLOWER","DANCING DJS V ROXETTE","ALL AROUND THE WORLD","18","2"
"7501","7501-20050813","23","25","I LIKE THE WAY","BODYROCKERS","MERCURY","3","16"
"7501","7501-20050813","24","24","NASTY GIRL","INAYA DAY","ALL AROUND THE WORLD","9","4"
"7501","7501-20050813","25","21","DIAMONDS FROM SIERRA LEONE","KANYE WEST","ROC-A-FELLA","8","5"
"7501","7501-20050813","26","22","EVERYBODY","MARTIN SOLVEIG","DEFECTED","22","2"
"7501","7501-20050813","27","23","COUNTING DOWN THE DAYS","NATALIE IMBRUGLIA","BRIGHTSIDE","23","2"
"7501","7501-20050813","28","New","WORK WORK WORK (PUB CLUB SLEEP)","RAKES","V2","28","1"
"7501","7501-20050813","29","14","MOVE IN MY DIRECTION","BANANARAMA","A & G PRODUCTIONS","14","2"
"7501","7501-20050813","30","35","DON'T PHUNK WITH MY HEART","BLACK EYED PEAS","INTERSCOPE","3","12"
"7501","7501-20050813","31","46","I PREDICT A RIOT","KAISER CHIEFS","B UNIQUE","22","4"
"7501","7501-20050813","32","27","SLOW DOWN","BOBBY VALENTINO","DEF JAM","4","7"
"7501","7501-20050813","33","39","SPEED OF SOUND","COLDPLAY","PARLOPHONE","2","11"
"7501","7501-20050813","34","29","LONELY","AKON","UNIVERSAL","1","14"
"7501","7501-20050813","35","36","(IS THIS THE WAY TO) AMARILLO","TONY CHRISTIE FT PETER KAY","UMTV","1","21"
"7501","7501-20050813","36","31","JUST A LIL BIT","50 CENT","INTERSCOPE","10","7"
"7501","7501-20050813","37","32","SAY HELLO","DEEP DISH","POSITIVA","14","4"
"7501","7501-20050813","38","37","HOLLABACK GIRL","GWEN STEFANI","INTERSCOPE","8","11"
"7501","7501-20050813","39","New","GONE UP IN FLAMES","MORNING RUNNER","PARLOPHONE","39","1"
"7501","7501-20050813","40","43","BEST OF YOU","FOO FIGHTERS","RCA","4","10"
"7501","7501-20050813","41","40","SWITCH","WILL SMITH","INTERSCOPE","4","20"
"7501","7501-20050813","42","33","HERE I GO AGAIN","MARIO","J","11","6"
"7501","7501-20050813","43","41","HARD TO BEAT","HARD-FI","NECESSARY","9","7"
"7501","7501-20050813","44","45","EVERYDAY I LOVE YOU LESS AND LESS","KAISER CHIEFS","B UNIQUE/POLYDOR","10","12"
"7501","7501-20050813","45","44","1 THING","AMERIE","COLUMBIA","4","11"
"7501","7501-20050813","46","New","BOA VS PYTHON","TEST ICICLES","DOMINO RECORDINGS","46","1"
"7501","7501-20050813","47","20","ONLY","NINE INCH NAILS","ISLAND","20","2"
"7501","7501-20050813","48","28","FROM THE FLOORBOARDS UP","PAUL WELLER","V2","6","3"
"7501","7501-20050813","49","34","DON'T LOOK BACK","LUCIE SILVAS","MERCURY","34","2"
"7501","7501-20050813","50","26","AVENUES & ALLEYWAYS","TONY CHRISTIE","UMTV","26","2"
"7501","7501-20050813","51","53","SOMEWHERE ELSE","RAZORLIGHT","VERTIGO","2","17"
"7501","7501-20050813","52","New","COLD WIND","ARCADE FIRE","ROUGH TRADE","52","1"
"7501","7501-20050813","53","30","WITHOUT YOU","EL PRESIDENTE","ONE","30","2"
"7501","7501-20050813","54","52","INCOMPLETE","BACKSTREET BOYS","JIVE","8","6"
"7501","7501-20050813","55","New","HIGH AGAIN (HIGH ON EMOTION)","THOMAS FALKE","MANIFESTO","55","1"
"7501","7501-20050813","56","57","CITY OF BLINDING LIGHTS","U2","ISLAND","2","9"
"7501","7501-20050813","57","48","SO GOOD","RACHEL STEVENS","POLYDOR","10","5"
"7501","7501-20050813","58","71","FEELS JUST LIKE IT SHOULD","JAMIROQUAI","SONY MUSIC","8","9"
"7501","7501-20050813","59","60","INSOMNIA","FAITHLESS","CHEEKY","3","35"
"7501","7501-20050813","60","58","EMILY","STEPHEN FRETWELL","FICTION","42","3"
"7501","7501-20050813","61","New","YOUR OWN RELIGION","ALFIE","REGAL RECORDINGS","61","1"
"7501","7501-20050813","62","New","OVER AND OVER","TURIN BRAKES","SOURCE","62","1"
"7501","7501-20050813","63","70","SOMEBODY TOLD ME","KILLERS","LIZARD KING","3","16"
"7501","7501-20050813","64","67","OTHER SIDE OF THE WORLD","KT TUNSTALL","RELENTLESS","13","13"
"7501","7501-20050813","65","56","LYLA","OASIS","BIG BROTHER","1","12"
"7501","7501-20050813","66","47","UH OH (I'M BACK)","LETHAL BIZZLE","J-DID/V2","47","2"
"7501","7501-20050813","67","55","JUST A RIDE","JEM","ATO","16","8"
"7501","7501-20050813","68","51","ELECTRICITY","ELTON JOHN","ROCKET","4","4"
"7501","7501-20050813","69","38","SHAME & SCANDAL","MADNESS","V2","38","2"
"7501","7501-20050813","70","62","SIGNS","SNOOP DOGG/WILSON/TIMBERLAKE","GEFFEN","2","15"
"7501","7501-20050813","71","54","PROUD","HEATHER SMALL","ARISTA","16","8"
"7501","7501-20050813","72","New","GOD IS A DJ","FAITHLESS","CHEEKY","72","1"
"7501","7501-20050813","73","New","WE COME 1","FAITHLESS","CHEEKY","73","1"
"7501","7501-20050813","74","50","GOING MISSING","MAXIMO PARK","WARP","20","3"
"7501","7501-20050813","75","80","CALL ON ME","ERIC PRYDZ","DATA","1","37"
"7501","7501-20050813","76","75","WISEMEN","JAMES BLUNT","ATLANTIC","44","14"
"7501","7501-20050813","77","65","I SEE GIRLS","STUDIO B","DATA","12","19"
"7501","7501-20050813","78","73","IN THE MORNING","CORAL","DELTASONIC","6","13"
"7501","7501-20050813","79","63","RING DING DING","PONDLIFE","GUT","11","9"
"7501","7501-20050813","80","61","DON'T CHA WANNA RIDE","JOSS STONE","RELENTLESS/VIRGIN","20","5"
"7501","7501-20050813","81","78","DAKOTA","STEREOPHONICS","V2","1","23"
"7501","7501-20050813","82","68","ORDINARY PEOPLE","JOHN LEGEND","COLUMBIA","27","9"
"7501","7501-20050813","83","88","SHIVER","NATALIE IMBRUGLIA","BRIGHTSIDE","8","16"
"7501","7501-20050813","84","72","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","13"
"7501","7501-20050813","85","81","AMERICAN IDIOT","GREEN DAY","REPRISE","3","14"
"7501","7501-20050813","86","89","FOREVER LOST","MAGIC NUMBERS","HEAVENLY","15","11"
"7501","7501-20050813","87","82","BLUE ORCHID","WHITE STRIPES","XL RECORDINGS","9","10"
"7501","7501-20050813","88","42","EASY/LUCKY/FREE","BRIGHT EYES","SADDLE CREEK","42","2"
"7501","7501-20050813","89","66","BLOOD","EDITORS","KITCHENWARE","18","4"
"7501","7501-20050813","90","64","N DEY SAY","NELLY","UNIVERSAL","6","8"
"7501","7501-20050813","91","Re","ADAGIO FOR STRINGS","TIESTO","NEBULA","37","15"
"7501","7501-20050813","92","New","SUMMER OF ROCK 'N' ROLL","TWISTED X FT OUTL4W","UMTV","92","1"
"7501","7501-20050813","93","49","DU THE DUDEK","TROPHY BOYZ","DIABLO","49","2"
"7501","7501-20050813","94","87","OH MY GOD","KAISER CHIEFS","B UNIQUE","6","21"
"7501","7501-20050813","95","92","CANDY SHOP","50 CENT","INTERSCOPE","4","20"
"7501","7501-20050813","96","76","MOCKINGBIRD","EMINEM","INTERSCOPE","4","14"
"7501","7501-20050813","97","59","THE PIONEERS","BLOC PARTY","WICHITA RECORDINGS","18","3"
"7501","7501-20050813","98","Re","JERK IT OUT","CAESARS","VIRGIN","8","15"
"7501","7501-20050813","99","84","OWNER OF A LONELY HEART","MAX GRAHAM VS YES","DATA","9","12"
"7501","7501-20050813","100","Re","HIGH","JAMES BLUNT","ATLANTIC","100","2"
