"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570117","1","6","SINGING THE BLUES","TOMMY STEELE AND THE STEELMEN","DECCA","1","5"
"7501","7501-19570117","2","1","SINGING THE BLUES","GUY MITCHELL","PHILIPS","1","6"
"7501","7501-19570117","3","4","ST. THERESE OF THE ROSES","MALCOLM VAUGHAN","HMV","3","10"
"7501","7501-19570117","4","3","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","10"
"7501","7501-19570117","5","2","JUST WALKIN' IN THE RAIN","JOHNNIE RAY","PHILIPS","1","14"
"7501","7501-19570117","6","7","TRUE LOVE","BING CROSBY AND GRACE KELLY","CAPITOL","5","8"
"7501","7501-19570117","7","5","CINDY OH CINDY","EDDIE FISHER","HMV","5","8"
"7501","7501-19570117","8","8","HOUND DOG","ELVIS PRESLEY","HMV","2","17"
"7501","7501-19570117","9","16","FRIENDLY PERSUASION","PAT BOONE","LONDON","9","6"
"7501","7501-19570117","10","9","RIP IT UP","BILL HALEY AND HIS COMETS","BRUNSWICK","4","10"
"7501","7501-19570117","11","New","THE GARDEN OF EDEN","FRANKIE VAUGHAN","PHILIPS","11","1"
"7501","7501-19570117","12","21","BLUEBERRY HILL","FATS DOMINO","LONDON","12","5"
"7501","7501-19570117","13","11","LOVE ME TENDER","ELVIS PRESLEY","HMV","11","6"
"7501","7501-19570117","14","10","A WOMAN IN LOVE","FRANKIE LAINE","PHILIPS","1","19"
"7501","7501-19570117","15","13","MOONLIGHT GAMBLER","FRANKIE LAINE","PHILIPS","13","3"
"7501","7501-19570117","15","New","THE GARDEN OF EDEN","GARY MILLER","PYE NIXA","15","1"
"7501","7501-19570117","17","22","BLUE MOON","ELVIS PRESLEY","HMV","9","9"
"7501","7501-19570117","18","15","MORE","JIMMY YOUNG","DECCA","4","16"
"7501","7501-19570117","19","Re","I'LL BE HOME","PAT BOONE","LONDON","1","23"
"7501","7501-19570117","20","12","WHEN MEXICO GAVE UP THE RHUMBA","MITCHELL TOROK","BRUNSWICK","6","16"
"7501","7501-19570117","21","18","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","10"
"7501","7501-19570117","22","19","A HOUSE WITH LOVE IN IT","VERA LYNN","DECCA","17","12"
"7501","7501-19570117","23","New","THE GARDEN OF EDEN","DICK JAMES","PARLOPHONE","23","1"
"7501","7501-19570117","24","19","ROCKIN' THROUGH THE RYE","BILL HALEY AND HIS COMETS","BRUNSWICK","3","20"
"7501","7501-19570117","25","Re","AIN'T THAT A SHAME","PAT BOONE","LONDON","7","10"
"7501","7501-19570117","26","25","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","1","34"
"7501","7501-19570117","27","28","LETTER TO A SOLDIER","BARBARA LYON","COLUMBIA","27","4"
"7501","7501-19570117","28","14","MAKE IT A PARTY","WINIFRED ATWELL","DECCA","7","12"
"7501","7501-19570117","29","New","RED LIGHT GREEN LIGHT","MITCHELL TOROK","BRUNSWICK","29","1"
"7501","7501-19570117","30","Re","BRING A LITTLE WATER SYLVIE/DEAD OR ALIVE","LONNIE DONEGAN","PYE NIXA","7","13"
