"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20000916","1","New","LADY (HEAR ME TONIGHT)","MODJO","POLYDOR","1","1"
"7501","7501-20000916","2","New","SKY","SONIQUE","UNIVERSAL","2","1"
"7501","7501-20000916","3","New","IT DOESN'T MATTER","WYCLEF JEAN","COLUMBIA","3","1"
"7501","7501-20000916","4","1","TAKE ON ME","A1","COLUMBIA","1","2"
"7501","7501-20000916","5","2","MUSIC","MADONNA","MAVERICK","1","3"
"7501","7501-20000916","6","3","GROOVEJET (IF THIS AIN'T LOVE)","SPILLER","POSITIVA","1","4"
"7501","7501-20000916","7","Re","BULLET IN THE GUN 2000","PLANET PERFECTO","PERFECTO","7","9"
"7501","7501-20000916","8","4","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","2"
"7501","7501-20000916","9","New","IT'S GONNA BE ME","NSYNC","JIVE","9","1"
"7501","7501-20000916","10","New","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","1"
"7501","7501-20000916","11","6","ROCK DJ","ROBBIE WILLIAMS","CHRYSALIS","1","6"
"7501","7501-20000916","12","5","OUT OF YOUR MIND","TRUE STEPPERS/BOWERS/BECKHAM","NULIFE","2","4"
"7501","7501-20000916","13","New","UNFORGIVABLE SINNER","LENE MARLIN","VIRGIN","13","1"
"7501","7501-20000916","14","7","LUCKY","BRITNEY SPEARS","JIVE","5","4"
"7501","7501-20000916","15","8","I TURN TO YOU","MELANIE C","VIRGIN","1","5"
"7501","7501-20000916","16","9","FREESTYLER","BOMFUNK MC'S","DANCEPOOL","2","7"
"7501","7501-20000916","17","New","BAD HABIT","ATFC PTS ONE PHAT DEEVA","DEFECTED","17","1"
"7501","7501-20000916","18","11","7 DAYS","CRAIG DAVID","WILDSTAR","1","7"
"7501","7501-20000916","19","New","WIFEY","NEXT","ARISTA","19","1"
"7501","7501-20000916","20","12","FREAK LIKE ME","TRU FAITH & DUB CONSPIRACY","POSITIVA","12","2"
"7501","7501-20000916","21","13","TIME TO BURN","STORM","DATA","3","6"
"7501","7501-20000916","22","New","DEAR JESSIE","ROLLERGIRL","NEO","22","1"
"7501","7501-20000916","23","15","THE REAL SLIM SHADY","EMINEM","INTERSCOPE","1","11"
"7501","7501-20000916","24","16","DOESN'T REALLY MATTER","JANET JACKSON","DEF SOUL","5","5"
"7501","7501-20000916","25","14","GIRLS JUST WANNA HAVE FUN","LOLLY","POLYDOR","14","2"
"7501","7501-20000916","26","New","DISILLUSION","BADLY DRAWN BOY","TWISTED NERVE","26","1"
"7501","7501-20000916","27","18","LIFE IS A ROLLERCOASTER","RONAN KEATING","POLYDOR","1","9"
"7501","7501-20000916","28","New","SPIT IT OUT","SLIPKNOT","ROADRUNNER","28","1"
"7501","7501-20000916","29","10","SAY IT ISN'T SO","BON JOVI","MERCURY","10","2"
"7501","7501-20000916","30","23","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","10"
"7501","7501-20000916","31","New","I WANT CANDY","AARON CARTER","JIVE","31","1"
"7501","7501-20000916","32","19","LET ME BE YOUR FANTASY","BABY D","SYSTEMATIC","16","3"
"7501","7501-20000916","33","27","MARIA MARIA","SANTANA FT THE PRODUCT G&B","ARISTA","6","7"
"7501","7501-20000916","34","20","THE BALLAD OF CHASEY LAIN","BLOODHOUND GANG","GEFFEN","15","3"
"7501","7501-20000916","35","New","CAN'T GET THE BEST OF ME/HIGHLIFE","CYPRESS HILL","COLUMBIA","35","1"
"7501","7501-20000916","36","26","SANDSTORM","DARUDE","NEO","3","14"
"7501","7501-20000916","37","24","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","8"
"7501","7501-20000916","38","25","AMERICAN BAD ASS","KID ROCK","ATLANTIC","25","2"
"7501","7501-20000916","39","17","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","32"
"7501","7501-20000916","40","28","JUMPIN' JUMPIN'","DESTINY'S CHILD","COLUMBIA","5","8"
"7501","7501-20000916","41","New","SATURDAY","JOEY NEGRO FT TAKA BOOM","YOLA","41","1"
"7501","7501-20000916","42","21","SCHOOL'S OUT","DAPHNE & CELESTE","UNIVERSAL","12","3"
"7501","7501-20000916","43","34","BREATHLESS","CORRS","ATLANTIC","1","10"
"7501","7501-20000916","44","New","MY HEART GOES BOOM","FRENCH AFFAIR","ARISTA","44","1"
"7501","7501-20000916","45","36","AFFIRMATION","SAVAGE GARDEN","COLUMBIA","8","8"
"7501","7501-20000916","46","22","BANG","ROBBIE RIVERA/RHYTHM BANGERS","MULTIPLY","13","3"
"7501","7501-20000916","47","33","GOTTA TELL YOU","SAMANTHA MUMBA","WILD CARD","2","11"
"7501","7501-20000916","48","31","I CAN HEAR VOICES/CANED AND UNABLE","HI-GATE","INCENTIVE","12","4"
"7501","7501-20000916","49","30","BILLS TO PAY","GLAMMA KID","WEA","17","3"
"7501","7501-20000916","50","39","TRY AGAIN","AALIYAH","VIRGIN","5","9"
"7501","7501-20000916","51","38","REACH","S CLUB 7","POLYDOR","2","16"
"7501","7501-20000916","52","35","BATTLE","WOOKIE FT LAIN","SOUL 2 SOUL/PIAS","10","6"
"7501","7501-20000916","53","40","JUST HOLD ON","TOPLOADER","SONY S2","20","3"
"7501","7501-20000916","54","37","NO MORE","RUFF ENDZ","EPIC","11","5"
"7501","7501-20000916","55","New","FREE","VAST","MUSHROOM","55","1"
"7501","7501-20000916","56","32","COOCHY COO","EN-CORE/ESKA/STEPHEN EMMANUEL","VC RECORDINGS","32","2"
"7501","7501-20000916","57","29","HUDSON STREET","AGNELLI & NELSON","XTRAVAGANZA","29","2"
"7501","7501-20000916","58","43","2 FACED","LOUISE","EMI","3","8"
"7501","7501-20000916","59","54","WHEN I SAID GOODBYE/SUMMER OF LOVE","STEPS","JIVE","5","10"
"7501","7501-20000916","60","New","THE CLICHES ARE TRUE","MANCHILD FT KELLY JONES","ONE LITTLE INDIAN","60","1"
"7501","7501-20000916","61","44","YELLOW","COLDPLAY","PARLOPHONE","4","11"
"7501","7501-20000916","62","41","IT FEELS SO GOOD","SONIQUE","UNIVERSAL","1","16"
"7501","7501-20000916","63","49","I FEEL FOR YOU","BOB SINCLAR","DEFECTED","9","5"
"7501","7501-20000916","64","53","BABYLON","DAVID GRAY","EAST WEST","5","12"
"7501","7501-20000916","65","New","JEDI WANNABE","BELLATRIX","FIERCE PANDA","65","1"
"7501","7501-20000916","66","59","WOMAN TROUBLE","ARTFUL DODGER/R CRAIG/C DAVID","FFRR","6","10"
"7501","7501-20000916","67","65","LAST ONE STANDING","GIRL THING","RCA","8","12"
"7501","7501-20000916","68","62","YOU SEE THE TROUBLE WITH ME","BLACK LEGEND","ETERNAL","1","13"
"7501","7501-20000916","69","61","I WANNA BE WITH YOU","MANDY MOORE","EPIC","21","5"
"7501","7501-20000916","70","New","BASSFLY","TILLMAN & RIES","LIQUID ASSET","70","1"
"7501","7501-20000916","71","55","CALIFORNICATION","RED HOT CHILI PEPPERS","WARNER BROS","16","5"
"7501","7501-20000916","72","50","FEEL GOOD","MADASUN","V2","29","3"
"7501","7501-20000916","73","60","WILL I EVER","ALICE DEEJAY","POSITIVA","7","10"
"7501","7501-20000916","74","New","ALL EXHALE","LUKE SLATER","NOVAMUTE","74","1"
"7501","7501-20000916","75","67","I CAN ONLY DISAPPOINT U","MANSUN","PARLOPHONE","8","6"
"7501","7501-20000916","76","48","SOMETIMES IT SNOWS IN APRIL","AMAR","BLANCO Y NEGRO","48","2"
"7501","7501-20000916","77","79","SUNDAY MORNING CALL","OASIS","BIG BROTHER","4","8"
"7501","7501-20000916","78","New","HOOVERTIME","STIMULANT DJ'S","TIDY TRAX","78","1"
"7501","7501-20000916","79","47","DECEPTION","FERGIE","DUTY FREE","47","2"
"7501","7501-20000916","80","42","BOHEMIAN LIKE YOU","DANDY WARHOLS","CAPITOL","42","2"
"7501","7501-20000916","81","51","JOYRIDER (YOU'RE PLAYING WITH FIRE)","COLOUR GIRL","4 LIBERTY","51","2"
"7501","7501-20000916","82","Re","CALL IT FATE","RICHIE DAN","PURE SILK","34","4"
"7501","7501-20000916","83","New","CORACAO TAMBOR","IAN POOLEY FT ROSANNA & ZELIA","V2","83","1"
"7501","7501-20000916","84","94","TASTE IN MEN","PLACEBO","HUT","16","8"
"7501","7501-20000916","85","93","ROME WASN'T BUILT IN A DAY","MORCHEEBA","EAST WEST","34","5"
"7501","7501-20000916","86","Re","GOOD THING GOING","SID OWEN","MUSHROOM","14","6"
"7501","7501-20000916","87","Re","A THOUSAND TREES","STEREOPHONICS","V2","22","4"
"7501","7501-20000916","88","80","KOMODO","MAURO PICOTTO","NUKLEUZ","80","2"
"7501","7501-20000916","89","New","YOU GOT IT","ALEX K","NUKLEUZ","89","1"
"7501","7501-20000916","90","New","BEAUTY FIEND","MY RUIN","MAD FISH","90","1"
"7501","7501-20000916","91","New","HERE IN MY HEART","SCORPIONS/BERLINER PHIL","EMI","91","1"
"7501","7501-20000916","92","71","FEEL THE DRUM EP","PARKS & WILSON","HOOJ CHOONS","71","2"
"7501","7501-20000916","93","76","BELLS OF REVOLUTION","LEMON 8","TRIPOLI TRAX","76","2"
"7501","7501-20000916","94","Re","COME AND GET ME","CLEOPATRA","WEA","29","5"
"7501","7501-20000916","95","New","THE BIRD THAT YOU CAN'T SEE","APPLES IN STEREO","COOKING VINYL","95","1"
"7501","7501-20000916","96","86","GHETTO ROMANCE","DAMAGE","COOLTEMPO","7","10"
"7501","7501-20000916","97","57","HAPPY BIRTHDAY REVOLUTION","LEVELLERS","CHINA","57","2"
"7501","7501-20000916","98","Re","FORGOT ABOUT DRE","DR DRE FT EMINEM","INTERSCOPE","7","12"
"7501","7501-20000916","99","63","UNEMPLOYED IN SUMMERTIME","EMILIANA TORRINI","ONE LITTLE INDIAN","63","2"
"7501","7501-20000916","100","Re","THE BARTENDER AND THE THIEF","STEREOPHONICS","V2","3","14"
