"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700502","1","2","SPIRIT IN THE SKY","NORMAN GREENBAUM","REPRISE","1","7"
"7501","7501-19700502","2","1","ALL KINDS OF EVERYTHING","DANA","REX","1","5"
"7501","7501-19700502","3","23","BACK HOME","ENGLAND WORLD CUP SQUAD","PYE","3","3"
"7501","7501-19700502","4","3","BRIDGE OVER TROUBLED WATER","SIMON AND GARFUNKEL","CBS","1","11"
"7501","7501-19700502","5","4","CAN'T HELP FALLING IN LOVE","ANDY WILLIAMS","CBS","3","8"
"7501","7501-19700502","6","8","NEVER HAD A DREAM COME TRUE","STEVIE WONDER","TAMLA MOTOWN","6","6"
"7501","7501-19700502","7","6","GIMME DAT DING","PIPKINS","COLUMBIA","6","6"
"7501","7501-19700502","8","9","FAREWELL IS A LONELY SOUND","JIMMY RUFFIN","TAMLA MOTOWN","8","10"
"7501","7501-19700502","9","14","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","9","6"
"7501","7501-19700502","10","12","WHEN JULIE COMES AROUND","CUFFLINKS","MCA","10","8"
"7501","7501-19700502","11","15","TRAVELLIN' BAND","CREEDENCE CLEARWATER REVIVAL","LIBERTY","11","5"
"7501","7501-19700502","12","10","GOOD MORNING FREEDOM","BLUE MINK","PHILIPS","10","6"
"7501","7501-19700502","13","7","YOUNG, GIFTED AND BLACK","BOB AND MARCIA","HARRY","5","8"
"7501","7501-19700502","14","5","KNOCK, KNOCK WHO'S THERE?","MARY HOPKIN","APPLE","2","6"
"7501","7501-19700502","15","17","DAUGHTER OF DARKNESS","TOM JONES","DECCA","15","3"
"7501","7501-19700502","16","16","RAG MAMA RAG","THE BAND","CAPITOL","16","5"
"7501","7501-19700502","17","11","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","10","7"
"7501","7501-19700502","18","20","WHO DO YOU LOVE","JUICY LUCY","VERTIGO","14","9"
"7501","7501-19700502","19","27","I CAN'T TELL THE BOTTOM FROM THE TOP","THE HOLLIES","PARLOPHONE","19","3"
"7501","7501-19700502","20","21","YOU'RE SUCH A GOOD LOOKING WOMAN","JOE DOLAN","PYE","17","10"
"7501","7501-19700502","21","13","WAND'RIN' STAR","LEE MARVIN","PARAMOUNT","1","13"
"7501","7501-19700502","22","18","SOMETHING'S BURNING","KENNY ROGERS AND THE FIRST EDITION","REPRISE","8","13"
"7501","7501-19700502","23","22","I DON'T BELIEVE IN IF ANYMORE","ROGER WHITTAKER","COLUMBIA","22","4"
"7501","7501-19700502","24","32","I'VE GOT YOU ON MY MIND","WHITE PLAINS","DERAM","24","3"
"7501","7501-19700502","25","19","THAT SAME OLD FEELING","PICKETTYWITCH","PYE","5","10"
"7501","7501-19700502","26","28","THE SEEKER","THE WHO","TRACK","26","5"
"7501","7501-19700502","27","31","BRONTOSAURUS","THE MOVE","REGAL ZONOPHONE","27","2"
"7501","7501-19700502","28","33","IF I COULD (EL CONDOR PASA)","JULIE FELIX","RAK","28","3"
"7501","7501-19700502","29","30","DO THE FUNKY CHICKEN","RUFUS THOMAS","STAX","29","4"
"7501","7501-19700502","30","35","RAINDROPS KEEP FALLIN' ON MY HEAD","SACHA DISTEL","WARNER BROTHERS","10","16"
"7501","7501-19700502","31","25","DON'T CRY DADDY","ELVIS PRESLEY","RCA","8","10"
"7501","7501-19700502","32","48","BELFAST BOY","DON FARDON","YOUNG BLOOD","32","3"
"7501","7501-19700502","33","38","MY WAY","FRANK SINATRA","REPRISE","5","52"
"7501","7501-19700502","34","26","LET IT BE","THE BEATLES","APPLE","2","8"
"7501","7501-19700502","35","New","QUESTION","THE MOODY BLUES","THRESHOLD","35","1"
"7501","7501-19700502","36","29","NA NA HEY HEY KISS HIM GOODBYE","STEAM","FONTANA","9","14"
"7501","7501-19700502","37","24","GOVINDA","RADHA KRISHNA TEMPLE","APPLE","23","6"
"7501","7501-19700502","38","34","WHY (MUST WE FALL IN LOVE)","DIANA ROSS AND THE SUPREMES WITH THE TEMPTATIONS","TAMLA MOTOWN","31","7"
"7501","7501-19700502","39","41","OUT DEMONS OUT","EDGAR BROUGHTON BAND","HARVEST","39","3"
"7501","7501-19700502","40","37","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","24"
"7501","7501-19700502","41","New","KEEP THE CUSTOMER SATISFIED","MARSHA HUNT","TRACK","41","1"
"7501","7501-19700502","42","47","LEAVIN' ON A JET PLANE","PETER, PAUL AND MARY","WARNER BROTHERS","2","16"
"7501","7501-19700502","43","46","MIGHTY JOE","SHOCKING BLUE","PENNY FARTHING","43","2"
"7501","7501-19700502","44","New","YELLOW RIVER","CHRISTIE","CBS","44","1"
"7501","7501-19700502","45","Re","YEARS MAY COME AND YEARS MAY GO","HERMAN'S HERMITS","COLUMBIA","7","12"
"7501","7501-19700502","46","New","SOME BEAUTIFUL","JACK WILD","CAPITOL","46","1"
"7501","7501-19700502","47","New","DOWN THE DUSTPIPE","STATUS QUO","PYE","47","1"
"7501","7501-19700502","48","New","UP THE LADDER TO THE ROOF","THE SUPREMES","TAMLA MOTOWN","48","1"
"7501","7501-19700502","49","Re","RAINDROPS KEEP FALLING ON MY HEAD","BJ THOMAS","WAND","38","4"
"7501","7501-19700502","50","New","DON'T YOU KNOW","BUTTERSCOTCH","RCA","50","1"
