"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20150221","1","1","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","2"
"7501","7501-20150221","2","3","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","26"
"7501","7501-20150221","3","2","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","10"
"7501","7501-20150221","4","New","GRAVITY","DJ FRESH FT ELLA EYRE","MINISTRY OF SOUND","4","1"
"7501","7501-20150221","5","4","FOURFIVE SECONDS","RIHANNA/KANYE WEST/MCCARTNEY","ROC NATION","4","3"
"7501","7501-20150221","6","New","AYO","CHRIS BROWN & TYGA","RCA","6","1"
"7501","7501-20150221","7","7","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","34"
"7501","7501-20150221","8","New","DOING IT","CHARLI XCX FT RITA ORA","ASYLUM","8","1"
"7501","7501-20150221","9","6","THE NIGHTS","AVICII","POSITIVA/PRMD","6","5"
"7501","7501-20150221","10","18","EARNED IT","WEEKND","REPUBLIC RECORDS/XO","10","7"
"7501","7501-20150221","11","14","SUGAR","MAROON 5","INTERSCOPE","11","4"
"7501","7501-20150221","12","12","ELASTIC HEART","SIA","MONKEY PUZZLE/RCA","11","7"
"7501","7501-20150221","13","5","LIPS ARE MOVIN","MEGHAN TRAINOR","EPIC","2","8"
"7501","7501-20150221","14","New","COMING WITH YOU","NE-YO","MOTOWN","14","1"
"7501","7501-20150221","15","9","WISH YOU WERE MINE","PHILIP GEORGE","3 BEAT/AATW","2","7"
"7501","7501-20150221","16","11","SAY SOMETHING","KAREN HARDING","METHOD MUSIC","7","3"
"7501","7501-20150221","17","16","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","16","12"
"7501","7501-20150221","18","13","UP","OLLY MURS FT DEMI LOVATO","EPIC","4","11"
"7501","7501-20150221","19","10","L.A.LOVE (LA LA)","FERGIE","INTERSCOPE","3","3"
"7501","7501-20150221","20","17","LIKE I CAN","SAM SMITH","CAPITOL","9","14"
"7501","7501-20150221","21","15","HEROES (WE COULD BE)","ALESSO FT TOVE LO","VIRGIN","6","8"
"7501","7501-20150221","22","New","TEACH ME","BAKERMAT","B1","22","1"
"7501","7501-20150221","23","33","STAY WITH ME","SAM SMITH","CAPITOL","1","39"
"7501","7501-20150221","24","25","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","33"
"7501","7501-20150221","25","8","OUTLINES","MIKE MAGO & DRAGONETTE","MINISTRY OF SOUND","8","2"
"7501","7501-20150221","26","31","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","29"
"7501","7501-20150221","27","New","I BET MY LIFE","IMAGINE DRAGONS","INTERSCOPE","27","1"
"7501","7501-20150221","28","19","COOL KIDS","ECHOSMITH","WARNER BROS","17","8"
"7501","7501-20150221","29","24","ALL OF ME","JOHN LEGEND","COLUMBIA","2","54"
"7501","7501-20150221","30","21","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","24"
"7501","7501-20150221","31","20","BLANK SPACE","TAYLOR SWIFT","EMI","4","15"
"7501","7501-20150221","32","22","REAL LOVE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","2","13"
"7501","7501-20150221","33","23","OUTSIDE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","6","15"
"7501","7501-20150221","34","27","BUDAPEST","GEORGE EZRA","COLUMBIA","3","38"
"7501","7501-20150221","35","26","SOMETHING I NEED","BEN HAENOW","SYCO MUSIC","1","9"
"7501","7501-20150221","36","34","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","21"
"7501","7501-20150221","37","29","DANGEROUS","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","5","13"
"7501","7501-20150221","38","28","I LOVED YOU","BLONDE FT MELISSA STEEL","PARLOPHONE","7","11"
"7501","7501-20150221","39","35","DON'T","ED SHEERAN","ASYLUM","8","34"
"7501","7501-20150221","40","38","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","26"
"7501","7501-20150221","41","36","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","27"
"7501","7501-20150221","42","40","WRAPPED UP","OLLY MURS FT TRAVIE MCCOY","EPIC","3","13"
"7501","7501-20150221","43","39","HONEST","KODALINE","B-UNIQUE/RCA","39","2"
"7501","7501-20150221","44","45","SING","ED SHEERAN","ASYLUM","1","37"
"7501","7501-20150221","45","37","NIGHT CHANGES","ONE DIRECTION","SYCO MUSIC","7","14"
"7501","7501-20150221","46","32","PROMESSES","TCHAMI FT KALEEM TAYLOR","MINISTRY OF SOUND","7","6"
"7501","7501-20150221","47","43","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","25"
"7501","7501-20150221","48","42","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","23"
"7501","7501-20150221","49","51","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","56"
"7501","7501-20150221","50","44","7/11","BEYONCE","COLUMBIA","33","12"
"7501","7501-20150221","51","50","GHOST","ELLA HENDERSON","SYCO MUSIC","1","36"
"7501","7501-20150221","52","47","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","22"
"7501","7501-20150221","53","48","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","43"
"7501","7501-20150221","54","52","STEAL MY GIRL","ONE DIRECTION","SYCO MUSIC","3","18"
"7501","7501-20150221","55","61","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","64"
"7501","7501-20150221","56","71","ONLY ONE","KANYE WEST FT PAUL MCCARTNEY","DEF JAM","28","7"
"7501","7501-20150221","57","New","WHAT KIND OF MAN","FLORENCE & THE MACHINE","ISLAND","57","1"
"7501","7501-20150221","58","59","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","58","6"
"7501","7501-20150221","59","46","THESE DAYS","TAKE THAT","POLYDOR","1","12"
"7501","7501-20150221","60","New","BITCHES N MARIJUANA","CHRIS BROWN/TYGA/SCHOOLBOY Q","RCA","60","1"
"7501","7501-20150221","61","58","LOVE ME HARDER","ARIANA GRANDE FT THE WEEKND","REPUBLIC RECORDS","48","15"
"7501","7501-20150221","62","67","ANIMALS","MAROON 5","INTERSCOPE","27","21"
"7501","7501-20150221","63","56","DON'T TELL 'EM","JEREMIH FT YG","DEF JAM","5","19"
"7501","7501-20150221","64","57","AM I WRONG","NICO & VINZ","WARNER BROS","1","33"
"7501","7501-20150221","65","New","STYLE","TAYLOR SWIFT","EMI","65","1"
"7501","7501-20150221","66","54","LET IT GO","IDINA MENZEL","WALT DISNEY","11","62"
"7501","7501-20150221","67","62","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","60"
"7501","7501-20150221","68","30","RHYMES","HANNAH WANTS & CHRIS LORENZO","VIRGIN","13","3"
"7501","7501-20150221","69","66","I SEE FIRE","ED SHEERAN","DECCA","13","57"
"7501","7501-20150221","70","63","RUDE","MAGIC","SONY MUSIC","1","32"
"7501","7501-20150221","71","97","WHAT I DID FOR LOVE","DAVID GUETTA FT EMELI SANDE","PARLOPHONE","24","4"
"7501","7501-20150221","72","70","CHEERLEADER","OMI","ULTRA RECORDS","70","6"
"7501","7501-20150221","73","68","I DON'T F**K WITH YOU","BIG SEAN FT E-40","EMI","67","5"
"7501","7501-20150221","74","69","SUPERHEROES","SCRIPT","COLUMBIA","3","24"
"7501","7501-20150221","75","64","JEALOUS","LABRINTH","SYCO MUSIC","7","12"
"7501","7501-20150221","76","49","HOTEL","KID INK FT CHRIS BROWN","RCA","43","5"
"7501","7501-20150221","77","Re","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","51"
"7501","7501-20150221","78","78","TIME OF OUR LIVES","PITBULL FT NE-YO","J/MR 305/POLO GROUNDS","78","4"
"7501","7501-20150221","79","99","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","51"
"7501","7501-20150221","80","Re","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","87"
"7501","7501-20150221","81","65","THE HEART WANTS WHAT IT WANTS","SELENA GOMEZ","HOLLYWOOD","30","3"
"7501","7501-20150221","82","72","CENTURIES","FALL OUT BOY","ISLAND","22","18"
"7501","7501-20150221","83","85","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","100"
"7501","7501-20150221","84","New","WHERE YOU BELONG","WEEKND","REPUBLIC RECORDS/XO","84","1"
"7501","7501-20150221","85","75","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","39"
"7501","7501-20150221","86","New","CASSY O'","GEORGE EZRA","COLUMBIA","86","1"
"7501","7501-20150221","87","Re","LAY ME DOWN","SAM SMITH","CAPITOL","46","4"
"7501","7501-20150221","88","76","DESIRE","YEARS & YEARS","POLYDOR","22","11"
"7501","7501-20150221","89","98","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","37"
"7501","7501-20150221","90","81","POMPEII","BASTILLE","VIRGIN","2","99"
"7501","7501-20150221","91","53","LAST ALL NIGHT (KOALA)","OLIVER HELDENS FT KSTEWART","FFRR","5","10"
"7501","7501-20150221","92","88","UGLY HEART","GRL","KEMOSABE/RCA","11","24"
"7501","7501-20150221","93","89","MAPS","MAROON 5","A&M","2","24"
"7501","7501-20150221","94","74","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","25"
"7501","7501-20150221","95","84","IMMORTALS","FALL OUT BOY","DEF JAM","84","2"
"7501","7501-20150221","96","77","LISTEN TO THE MAN","GEORGE EZRA","COLUMBIA","41","14"
"7501","7501-20150221","97","83","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","16","25"
"7501","7501-20150221","98","93","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","9","32"
"7501","7501-20150221","99","Re","NO TYPE","RAE SREMMURD","EARDRUMA INTERSCOPE","93","2"
"7501","7501-20150221","100","96","LOYAL","CHRIS BROWN/LIL WAYNE/TYGA","RCA","10","38"
