"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19930313","1","1","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","7"
"7501","7501-19930313","2","5","OH CAROLINA","SHAGGY","GREENSLEEVES","2","6"
"7501","7501-19930313","3","2","GIVE IN TO ME","MICHAEL JACKSON","EPIC","2","3"
"7501","7501-19930313","4","4","ARE YOU GONNA GO MY WAY","LENNY KRAVITZ","VIRGIN AMERICA","4","4"
"7501","7501-19930313","5","3","LITTLE BIRD/LOVE SONG FOR A VAMPIRE","ANNIE LENNOX","RCA","3","5"
"7501","7501-19930313","6","6","I'M EVERY WOMAN","WHITNEY HOUSTON","ARISTA","4","4"
"7501","7501-19930313","7","7","ANIMAL NITRATE","SUEDE","NUDE","7","2"
"7501","7501-19930313","8","New","FEAR OF THE DARK (LIVE)","IRON MAIDEN","EMI","8","1"
"7501","7501-19930313","9","13","STICK IT OUT","RIGHT SAID FRED AND FRIENDS","TUG","9","3"
"7501","7501-19930313","10","11","BAD GIRL","MADONNA","MAVERICK","10","2"
"7501","7501-19930313","11","10","DEEP","EAST 17","LONDON","5","7"
"7501","7501-19930313","12","New","MR LOVERMAN {1993}","SHABBA RANKS","EPIC","12","1"
"7501","7501-19930313","13","8","WHY CAN'T I WAKE UP WITH YOU","TAKE THAT","RCA","2","4"
"7501","7501-19930313","14","New","LOST IN MUSIC {1993}","SISTER SLEDGE","ATLANTIC","14","1"
"7501","7501-19930313","15","New","TOO YOUNG TO DIE","JAMIROQUAI","SONY","15","1"
"7501","7501-19930313","16","14","THE LOVE I LOST FT SYBIL","WEST END FEATURING SYBIL","PWL SANCTUARY","3","9"
"7501","7501-19930313","17","New","LOOKING THROUGH PATIENT EYES","PM DAWN","GEE STREET","17","1"
"7501","7501-19930313","18","22","I PUT A SPELL ON YOU","BRYAN FERRY","VIRGIN","18","2"
"7501","7501-19930313","19","21","CONSTANT CRAVING {1993}","KD LANG","SIRE","19","3"
"7501","7501-19930313","20","16","IN YOUR CARE","TASMIN ARCHER","EMI","16","4"
"7501","7501-19930313","21","New","CATS IN THE CRADLE","UGLY KID JOE","MERCURY","21","1"
"7501","7501-19930313","22","9","I FEEL YOU","DEPECHE MODE","MUTE","8","3"
"7501","7501-19930313","23","17","I WILL ALWAYS LOVE YOU","WHITNEY HOUSTON","ARISTA","1","18"
"7501","7501-19930313","24","New","INFORMER","SNOW","EAST WEST AMERICA","24","1"
"7501","7501-19930313","25","New","BORN TO BREED","MONIE LOVE","COOLTEMPO","25","1"
"7501","7501-19930313","26","23","THIS TIME","DINA CARROLL","A&M","23","3"
"7501","7501-19930313","27","15","RUBY TUESDAY","ROD STEWART","WARNER BROTHERS","11","4"
"7501","7501-19930313","28","New","LABOUR OF LOVE {1993}","HUE AND CRY","CIRCA","28","1"
"7501","7501-19930313","29","New","ALONE","BIG COUNTRY","COMPULSION","29","1"
"7501","7501-19930313","30","19","TOOK MY LOVE FT ANGIE BROWN","BIZARRE INC FEATURING ANGIE BROWN","VINYL SOLUTION","19","3"
"7501","7501-19930313","31","New","HEART (DON'T CHANGE MY MIND)","DIANA ROSS","EMI","31","1"
"7501","7501-19930313","32","New","CRYSTAL CLEAR","GRID","VIRGIN","32","1"
"7501","7501-19930313","33","20","ORDINARY WORLD","DURAN DURAN","PARLOPHONE","6","7"
"7501","7501-19930313","34","31","FOR WHAT IT'S WORTH","OUI 3","MCA","28","4"
"7501","7501-19930313","35","28","ALL ABOUT EVE","MARXMAN","TALKIN LOUD","28","2"
"7501","7501-19930313","36","48","IT STARTED WITH A KISS {1993}","HOT CHOCOLATE","EMI","36","2"
"7501","7501-19930313","37","25","KILLING IN THE NAME","RAGE AGAINST THE MACHINE","EPIC","25","3"
"7501","7501-19930313","38","27","IN THE STILL OF THE NITE (I'LL REMEMBER)","BOYZ II MEN","MOTOWN","27","3"
"7501","7501-19930313","39","37","GIVE IT TO YOU","MARTHA WASH","RCA","37","2"
"7501","7501-19930313","40","24","HOW CAN I LOVE YOU MORE {1993}","M PEOPLE","DECONSTRUCTION","8","6"
"7501","7501-19930313","41","26","THE SIDEWINDER SLEEPS TONITE","REM","WARNER BROTHERS","17","4"
"7501","7501-19930313","42","35","SHE HITS ME","4 OF US","COLUMBIA","35","3"
"7501","7501-19930313","43","29","WONDERFUL","RUNRIG","CHRYSALIS","29","2"
"7501","7501-19930313","44","Re","SHOW ME LOVE","ROBIN S","CHAMPION","44","4"
"7501","7501-19930313","45","18","RE-EVOLUTION","THE SHAMEN WITH TERENCE MCKENNA","ONE LITTLE INDIAN","18","2"
"7501","7501-19930313","46","30","SWEET HARMONY","THE BELOVED","EAST WEST","8","8"
"7501","7501-19930313","47","34","OPEN YOUR MIND","USURA","DECONSTRUCTION","7","8"
"7501","7501-19930313","48","41","C'MON PEOPLE","PAUL McCARTNEY","PARLOPHONE","41","2"
"7501","7501-19930313","49","New","REACH OUT I'LL BE THERE","MICHAEL BOLTON","COLUMBIA","49","1"
"7501","7501-19930313","50","36","EXTERMINATE! FT NIKI HARRIS","SNAP! FEATURING NIKI HARRIS","ARISTA","2","10"
"7501","7501-19930313","51","39","THE BOTTLE","THE CHRISTIANS","ISLAND","39","2"
"7501","7501-19930313","52","New","THE MORNING PAPERS","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","52","1"
"7501","7501-19930313","53","32","STAIRWAY TO HEAVEN","ROLF HARRIS","VERTIGO","7","5"
"7501","7501-19930313","54","New","SO DEEP","REESE PROJECT","NETWORK","54","1"
"7501","7501-19930313","55","43","IF I EVER LOSE MY FAITH IN YOU","STING","A&M","14","5"
"7501","7501-19930313","56","33","GROUND LEVEL","STEREO MC'S","4TH & BROADWAY","19","4"
"7501","7501-19930313","57","56","AND SO I WILL WAIT FOR YOU","DEE FREDRIX","EAST WEST","56","3"
"7501","7501-19930313","58","49","SUNDAY MONDAYS","VANESSA PARADIS","REMARK","49","3"
"7501","7501-19930313","59","38","HARVEST MOON","NEIL YOUNG","REPRISE","36","3"
"7501","7501-19930313","60","40","N.Y.C. (CAN YOU BELIEVE THIS CITY)","CHARLES AND EDDIE","CAPITOL","33","4"
"7501","7501-19930313","61","New","'INSPECTOR MORSE' THEME","BARRINGTON PHELOUNG","VIRGIN","61","1"
"7501","7501-19930313","62","44","REMINISCE","MARY J BLIGE","UPTOWN","31","3"
"7501","7501-19930313","63","51","DO U FEEL 4 ME","EDEN","LOGIC","51","2"
"7501","7501-19930313","64","12","PUSS/OH, THE GUILT","JESUS LIZARD/NIRVANA","TOUCH AND GO","12","2"
"7501","7501-19930313","65","42","YOU'RE IN A BAD WAY","SAINT ETIENNE","HEAVENLY","12","5"
"7501","7501-19930313","66","46","LOVE HURTS","PETER POLYCARPOU","SOUNDTRACK MUSIC","26","4"
"7501","7501-19930313","67","47","CONQUISTADOR","ESPIRITU","HEAVENLY","47","2"
"7501","7501-19930313","68","69","HEAL THE WORLD","MICHAEL JACKSON","EPIC","2","15"
"7501","7501-19930313","69","52","BEAUTIFUL GIRL","INXS","MERCURY","23","5"
"7501","7501-19930313","70","54","FIGHT","MCKOY","RIGHTRACK","54","2"
"7501","7501-19930313","71","New","SHINE ON ME","LOVESTATION","RCA","71","1"
"7501","7501-19930313","72","New","SCHMOO","SPOOKY","GUERILLA","72","1"
"7501","7501-19930313","73","New","IT'S ALRIGHT","BRYAN POWELL","TALKIN LOUD","73","1"
"7501","7501-19930313","74","59","WE ARE FAMILY {1993}","SISTER SLEDGE","ATLANTIC","5","8"
"7501","7501-19930313","75","Re","I'M EASY/BE AGGRESSIVE","FAITH NO MORE","SLASH","3","8"
