"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20050716","1","1","GHETTO GOSPEL","2PAC FT ELTON JOHN","INTERSCOPE","1","3"
"7501","7501-20050716","2","New","WE BELONG TOGETHER","MARIAH CAREY","DEF JAM/ISLAND","2","1"
"7501","7501-20050716","3","3","YOU'RE BEAUTIFUL","JAMES BLUNT","ATLANTIC","2","6"
"7501","7501-20050716","4","2","CRAZY CHICK","CHARLOTTE CHURCH","SONY BMG","2","2"
"7501","7501-20050716","5","New","SINCE U BEEN GONE","KELLY CLARKSON","RCA","5","1"
"7501","7501-20050716","6","4","AXEL F","CRAZY FROG","GUSTO","1","7"
"7501","7501-20050716","7","6","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","3"
"7501","7501-20050716","8","New","DIAMONDS FROM SIERRA LEONE","KANYE WEST","ROC-A-FELLA","8","1"
"7501","7501-20050716","9","5","SHOT YOU DOWN","AUDIO BULLYS FT NANCY SINATRA","SOURCE","3","7"
"7501","7501-20050716","10","New","SO GOOD","RACHEL STEVENS","POLYDOR","10","1"
"7501","7501-20050716","11","9","LOSE CONTROL","MISSY ELLIOTT","ATLANTIC","7","3"
"7501","7501-20050716","12","7","SLOW DOWN","BOBBY VALENTINO","DEF JAM","4","3"
"7501","7501-20050716","13","10","FEEL GOOD INC","GORILLAZ","PARLOPHONE","2","13"
"7501","7501-20050716","14","8","INCOMPLETE","BACKSTREET BOYS","JIVE","8","2"
"7501","7501-20050716","15","14","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","4"
"7501","7501-20050716","16","11","HERE I GO AGAIN","MARIO","J","11","2"
"7501","7501-20050716","17","12","LONELY","AKON","UNIVERSAL","1","10"
"7501","7501-20050716","18","13","JUST A LIL BIT","50 CENT","INTERSCOPE","10","3"
"7501","7501-20050716","19","15","I LIKE THE WAY","BODYROCKERS","MERCURY","3","12"
"7501","7501-20050716","20","New","DON'T CHA WANNA RIDE","JOSS STONE","RELENTLESS/VIRGIN","20","1"
"7501","7501-20050716","21","16","DON'T PHUNK WITH MY HEART","BLACK EYED PEAS","INTERSCOPE","3","8"
"7501","7501-20050716","22","19","HOLLABACK GIRL","GWEN STEFANI","INTERSCOPE","8","7"
"7501","7501-20050716","23","27","(IS THIS THE WAY TO) AMARILLO","TONY CHRISTIE FT PETER KAY","UMTV","1","17"
"7501","7501-20050716","24","25","SPEED OF SOUND","COLDPLAY","PARLOPHONE","2","7"
"7501","7501-20050716","25","18","1 THING","AMERIE","COLUMBIA","4","7"
"7501","7501-20050716","26","17","HARD TO BEAT","HARD-FI","NECESSARY","9","3"
"7501","7501-20050716","27","26","BEST OF YOU","FOO FIGHTERS","RCA","4","6"
"7501","7501-20050716","28","31","SWITCH","WILL SMITH","INTERSCOPE","4","16"
"7501","7501-20050716","29","39","EVERYDAY I LOVE YOU LESS AND LESS","KAISER CHIEFS","B UNIQUE/POLYDOR","10","8"
"7501","7501-20050716","30","61","SOMEWHERE ELSE","RAZORLIGHT","VERTIGO","2","13"
"7501","7501-20050716","31","20","N DEY SAY","NELLY","UNIVERSAL","6","4"
"7501","7501-20050716","32","23","JUST A RIDE","JEM","ATO","16","4"
"7501","7501-20050716","33","22","WHY","DJ SAMMY","DATA","7","4"
"7501","7501-20050716","34","New","GET IT POPPIN'","FAT JOE FT NELLY","ATLANTIC","34","1"
"7501","7501-20050716","35","New","GIRLFIGHT","BROOKE VALENTINE","VIRGIN","35","1"
"7501","7501-20050716","36","29","RING DING DING","PONDLIFE","GUT","11","5"
"7501","7501-20050716","37","43","CITY OF BLINDING LIGHTS","U2","ISLAND","2","5"
"7501","7501-20050716","38","38","ORDINARY PEOPLE","JOHN LEGEND","COLUMBIA","27","5"
"7501","7501-20050716","39","45","SIGNS","SNOOP DOGG/WILSON/TIMBERLAKE","GEFFEN","2","11"
"7501","7501-20050716","40","New","TECHNOLOGIC","DAFT PUNK","VIRGIN","40","1"
"7501","7501-20050716","41","21","JUMP","FADERS","POLYDOR","21","2"
"7501","7501-20050716","42","28","ROCKSTAR","BIZARRE","SANCTUARY URBAN","17","3"
"7501","7501-20050716","43","36","SUPERMAN","STEREOPHONICS","V2","13","3"
"7501","7501-20050716","44","37","FEELS JUST LIKE IT SHOULD","JAMIROQUAI","SONY MUSIC","8","5"
"7501","7501-20050716","45","New","GIRL","BECK","INTERSCOPE","45","1"
"7501","7501-20050716","46","62","SOMEBODY TOLD ME","KILLERS","LIZARD KING","3","12"
"7501","7501-20050716","47","40","BLUE ORCHID","WHITE STRIPES","XL RECORDINGS","9","6"
"7501","7501-20050716","48","49","LONELY NO MORE","ROB THOMAS","ATLANTIC","11","8"
"7501","7501-20050716","49","34","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","9"
"7501","7501-20050716","50","33","ONLY THIS MOMENT","ROYKSOPP","WALL OF SOUND","33","2"
"7501","7501-20050716","51","42","I SEE GIRLS","STUDIO B","DATA","12","15"
"7501","7501-20050716","52","New","DO IT AGAIN","COOKIE","THE BAKERY","52","1"
"7501","7501-20050716","53","51","IN THE MORNING","CORAL","DELTASONIC","6","9"
"7501","7501-20050716","54","55","OTHER SIDE OF THE WORLD","KT TUNSTALL","RELENTLESS","13","9"
"7501","7501-20050716","55","53","MOCKINGBIRD","EMINEM","INTERSCOPE","4","10"
"7501","7501-20050716","56","52","LYLA","OASIS","BIG BROTHER","1","8"
"7501","7501-20050716","57","86","DAKOTA","STEREOPHONICS","V2","1","19"
"7501","7501-20050716","58","41","UNPLAYED PIANO","DAMIEN RICE & LISA HANNIGAN","DRM/14TH FLOOR","24","3"
"7501","7501-20050716","59","Re","SOMEWHERE ONLY WE KNOW","KEANE","ISLAND","3","13"
"7501","7501-20050716","60","32","TIME TO WASTE","ALKALINE TRIO","VAGRANT","32","2"
"7501","7501-20050716","61","24","LOVERS","TEARS","INDEPENDIENTE","24","2"
"7501","7501-20050716","62","78","INSOMNIA","FAITHLESS","CHEEKY","3","31"
"7501","7501-20050716","63","54","PAINT YOUR TARGET","FIGHTSTAR","ISLAND","9","4"
"7501","7501-20050716","64","59","HOLD YOU DOWN","JENNIFER LOPEZ FT FAT JOE","EPIC","6","8"
"7501","7501-20050716","65","47","I DON'T WANT TO BE","GAVIN DEGRAW","J","38","3"
"7501","7501-20050716","66","50","OWNER OF A LONELY HEART","MAX GRAHAM VS YES","DATA","9","8"
"7501","7501-20050716","67","71","OH MY GOD","KAISER CHIEFS","B UNIQUE","6","17"
"7501","7501-20050716","68","30","PUSHING THE SENSES","FEEDER","ECHO","30","2"
"7501","7501-20050716","69","35","NY EXCUSE","SOULWAX","PIAS RECORDINGS","35","2"
"7501","7501-20050716","70","80","SMILE LIKE YOU MEAN IT","KILLERS","LIZARD KING","11","8"
"7501","7501-20050716","71","98","VERTIGO","U2","ISLAND","1","18"
"7501","7501-20050716","72","90","AMERICAN IDIOT","GREEN DAY","REPRISE","3","10"
"7501","7501-20050716","73","69","WISEMEN","JAMES BLUNT","ATLANTIC","44","10"
"7501","7501-20050716","74","72","CANDY SHOP","50 CENT","INTERSCOPE","4","16"
"7501","7501-20050716","75","82","ADAGIO FOR STRINGS","TIESTO","NEBULA","37","13"
"7501","7501-20050716","76","New","FEEL THE MACHINE","CHALETS","SETANTA","76","1"
"7501","7501-20050716","77","57","TROUBLE/THIS OLE HOUSE","SHAKIN' STEVENS","EMI VIRGIN","20","4"
"7501","7501-20050716","78","Re","EVERYBODY'S CHANGING","KEANE","ISLAND","4","11"
"7501","7501-20050716","79","77","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","13"
"7501","7501-20050716","80","44","SLOW HANDS","INTERPOL","MATADOR","44","2"
"7501","7501-20050716","81","48","ROCK & ROLL QUEEN","SUBWAYS","INFECTIOUS","22","3"
"7501","7501-20050716","82","66","FOREVER LOST","MAGIC NUMBERS","HEAVENLY","15","7"
"7501","7501-20050716","83","58","RING DING DING","LOC","STREET TUFF","58","2"
"7501","7501-20050716","84","New","PATIENCE IS PROVING","APARTMENT","FIERCE PANDA","84","1"
"7501","7501-20050716","85","60","TARANTULA/FASTEN YOUR SEATBELT","PENDULUM & FRESH FT SPYDA","BREAKBEAT KAOS","60","2"
"7501","7501-20050716","86","New","STRIPPER","SOHODOLLS","LOSER FRIENDLY","86","1"
"7501","7501-20050716","87","67","THEY","JEM","ATO","6","17"
"7501","7501-20050716","88","64","U DON'T KNOW ME","BASEMENT JAXX FT LISA KEKAULA","XL RECORDINGS","26","4"
"7501","7501-20050716","89","70","IN MY ARMS","MYLO","BREASTFED","13","8"
"7501","7501-20050716","90","85","SO MANY TIMES","GADJO FT ALEXANDRA PRINCE","AATW/MANIFESTO","22","8"
"7501","7501-20050716","91","74","LET ME LOVE YOU","MARIO","J","2","20"
"7501","7501-20050716","92","83","JERK IT OUT","CAESARS","VIRGIN","8","14"
"7501","7501-20050716","93","Re","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","27"
"7501","7501-20050716","94","84","GIRL","DESTINY'S CHILD","COLUMBIA","6","11"
"7501","7501-20050716","95","91","IT'S LIKE THAT","MARIAH CAREY","DEF JAM/ISLAND","4","15"
"7501","7501-20050716","96","Re","DROP IT LIKE IT'S HOT","SNOOP DOGG FT PHARRELL","GEFFEN","10","17"
"7501","7501-20050716","97","88","CLUB FOOT","KASABIAN","RCA","19","12"
"7501","7501-20050716","98","65","INTO YOUR EYES","ARMAND VAN HELDEN","SOUTHERN FRIED","48","3"
"7501","7501-20050716","99","New","COLD HANDS (WARM HEART)","BRENDAN BENSON","V2","99","1"
"7501","7501-20050716","100","92","POISON","GROOVE COVERAGE","ALL AROUND THE WORLD","32","6"
