"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19961026","1","New","SAY YOU'LL BE THERE","SPICE GIRLS","VIRGIN","1","1"
"7501","7501-19961026","2","1","WORDS","BOYZONE","POLYDOR","1","2"
"7501","7501-19961026","3","Re","INSOMNIA","FAITHLESS","CHEEKY","3","3"
"7501","7501-19961026","4","New","FLYING","CAST","POLYDOR","4","1"
"7501","7501-19961026","5","3","IT'S ALL COMING BACK TO ME NOW","CELINE DION","EPIC","3","4"
"7501","7501-19961026","6","6","YOU'RE GORGEOUS","BABYBIRD","ECHO","3","3"
"7501","7501-19961026","7","2","BREAKFAST AT TIFFANY'S","DEEP BLUE SOMETHING","INTERSCOPE","1","8"
"7501","7501-19961026","8","New","BEAUTIFUL ONES","SUEDE","NUDE","8","1"
"7501","7501-19961026","9","7","I LOVE YOU ALWAYS FOREVER","DONNA LEWIS","ATLANTIC","5","8"
"7501","7501-19961026","10","5","ROTTERDAM","BEAUTIFUL SOUTH","GO! DISCS","5","3"
"7501","7501-19961026","11","4","SETTING SUN","CHEMICAL BROTHERS","VIRGIN","1","3"
"7501","7501-19961026","12","8","TRIPPIN'","MARK MORRISON","WEA","8","2"
"7501","7501-19961026","13","New","MY KINGDOM","FUTURE SOUND OF LONDON","VIRGIN","13","1"
"7501","7501-19961026","14","9","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","2"
"7501","7501-19961026","15","10","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","5"
"7501","7501-19961026","16","14","LOVE II LOVE","DAMAGE","BIG LIFE","12","3"
"7501","7501-19961026","17","New","THE NAUGHTY NORTH & THE SEXY SOUTH","E-MOTION","SOUND PROOF","17","1"
"7501","7501-19961026","18","13","LOUNGIN","LL COOL J","DEF JAM","7","4"
"7501","7501-19961026","19","12","DIL CHEEZ (MY HEART...)","BALLY SAGOO","HIGHER GROUND","12","2"
"7501","7501-19961026","20","11","READY OR NOT","FUGEES","COLUMBIA","1","7"
"7501","7501-19961026","21","New","DREAMING","MN8","COLUMBIA","21","1"
"7501","7501-19961026","22","New","SO IN LOVE WITH YOU","DUKE","PUKKA","22","1"
"7501","7501-19961026","23","16","ESCAPING","DINA CARROLL","MERCURY","3","5"
"7501","7501-19961026","24","15","6 UNDERGROUND","SNEAKER PIMPS","CLEAN UP","15","2"
"7501","7501-19961026","25","20","OH WHAT A NIGHT","CLOCK","POWER STATION","13","8"
"7501","7501-19961026","26","17","DON'T YOU WANT ME","FELIX","DECONSTRUCTION","6","18"
"7501","7501-19961026","27","New","DON'T GO","AWESOME 3 FT JULIE MCDERMOTT","XL RECORDINGS","27","1"
"7501","7501-19961026","28","New","I'M A DOUN FOR LACK O' JOHNNIE","VANESSA-MAE","EMI","28","1"
"7501","7501-19961026","29","21","WANNABE","SPICE GIRLS","VIRGIN","1","15"
"7501","7501-19961026","30","19","STAMP!","JEREMY HEALY & AMOS","POSITIVA","11","3"
"7501","7501-19961026","31","22","FLAVA","PETER ANDRE","MUSHROOM","1","7"
"7501","7501-19961026","32","New","NO ONE SPEAKS","GENEVA","NUDE","32","1"
"7501","7501-19961026","33","30","VIRTUAL INSANITY","JAMIROQUAI","SONY S2","3","9"
"7501","7501-19961026","34","New","LAZY LOVER","SUPERNATURALS","FOOD","34","1"
"7501","7501-19961026","35","25","YOUR SECRET LOVE","LUTHER VANDROSS","EPIC","14","3"
"7501","7501-19961026","36","29","I'M ALIVE","STRETCH & VERN PRESENT MADDOG","FFRR","6","7"
"7501","7501-19961026","37","23","KEVIN CARTER","MANIC STREET PREACHERS","EPIC","9","3"
"7501","7501-19961026","38","New","JUST A GIRL","NO DOUBT","INTERSCOPE","38","1"
"7501","7501-19961026","39","35","SPINNING THE WHEEL","GEORGE MICHAEL","VIRGIN","2","9"
"7501","7501-19961026","40","New","FEEL MY BODY","FRANK 'O MOIRAGHI FT AMNESIA","MULTIPLY","40","1"
"7501","7501-19961026","41","New","STAY GOLD","DEEP DISH","DECONSTRUCTION","41","1"
"7501","7501-19961026","42","New","LET'S GROOVE","GEORGE MOREL FT H. WILDMAN","POSITIVA","42","1"
"7501","7501-19961026","43","33","I'M RAVING","SCOOTER","CLUB TOOLS","33","2"
"7501","7501-19961026","44","28","READ MY LIPS","ALEX PARTY","SYSTEMATIC","28","2"
"7501","7501-19961026","45","24","I LIKE","MONTELL JORDAN FT SLICK RICK","DEF JAM","24","2"
"7501","7501-19961026","46","34","IF YOU REALLY CARED","GABRIELLE","GO! BEAT","15","4"
"7501","7501-19961026","47","37","HOW BIZARRE","OMC","POLYDOR","5","15"
"7501","7501-19961026","48","39","I'VE GOT A LITTLE PUPPY","SMURFS","EMI TV","4","8"
"7501","7501-19961026","49","18","C'MON KIDS","BOO RADLEYS","CREATION","18","2"
"7501","7501-19961026","50","31","KEEP ON MOVIN'","SOUL II SOUL","VIRGIN","31","2"
"7501","7501-19961026","51","36","DANCE INTO THE LIGHT","PHIL COLLINS","FACE VALUE","9","4"
"7501","7501-19961026","52","32","ALL I WANT","SUSANNA HOFFS","LONDON","32","2"
"7501","7501-19961026","53","38","SUGAR IS SWEETER","C.J. BOLLAND","INTERNAL","11","4"
"7501","7501-19961026","54","27","SOMETHING BEAUTIFUL REMAINS","TINA TURNER","PARLOPHONE","27","2"
"7501","7501-19961026","55","New","NO","CHUCK D","MERCURY","55","1"
"7501","7501-19961026","56","Re","FREEDOM","ROBBIE WILLIAMS","CHRYSALIS","2","11"
"7501","7501-19961026","57","New","OUT OF THE STORM","INCOGNITO","TALKIN LOUD","57","1"
"7501","7501-19961026","58","42","MACARENA","LOS DEL RIO","RCA","2","18"
"7501","7501-19961026","59","40","MARBLEHEAD JOHNSON","BLUETONES","SUPERIOR QUALITY","7","5"
"7501","7501-19961026","60","New","I WANT YOU","SALAD","ISLAND","60","1"
"7501","7501-19961026","61","New","SAMBA MAGIC","SUMMER DAZE","VC RECORDINGS","61","1"
"7501","7501-19961026","62","26","NO PLACE TO HIDE","KORN","EPIC","26","2"
"7501","7501-19961026","63","64","FOREVER LOVE","GARY BARLOW","RCA","1","15"
"7501","7501-19961026","64","New","GIRL/BOY EP","APHEX TWIN","WARP","64","1"
"7501","7501-19961026","65","52","THE CIRCLE","OCEAN COLOUR SCENE","MCA","6","5"
"7501","7501-19961026","66","New","BELIEVE IN ME","RAW STYLUS","WIRED","66","1"
"7501","7501-19961026","67","44","LITTLE ARITHMETICS","DEUS","ISLAND","44","2"
"7501","7501-19961026","68","43","HAVE YOU EVER BEEN MELLOW?","PARTY ANIMALS","MOKUM","43","2"
"7501","7501-19961026","69","45","IF IT MAKES YOU HAPPY","SHERYL CROW","A&M","9","6"
"7501","7501-19961026","70","46","FOOTSTEPS","DANIEL O'DONNELL","RITZ","25","5"
"7501","7501-19961026","71","New","ANOMALY - CALLING YOUR NAME","LIBRA","PLATIPUS","71","1"
"7501","7501-19961026","72","53","BORN SLIPPY","UNDERWORLD","JUNIOR BOY'S OWN","2","18"
"7501","7501-19961026","73","55","ALWAYS BREAKING MY HEART","BELINDA CARLISLE","CHRYSALIS","8","6"
"7501","7501-19961026","74","61","GOODBYE HEARTBREAK","LIGHTHOUSE FAMILY","WILD CARD","14","6"
"7501","7501-19961026","75","50","SLEEPER","AUDIOWEB","MOTHER","50","2"
"7501","7501-19961026","76","New","THIS LOVE","RED SUN","HOOJ CHOONS","76","1"
"7501","7501-19961026","77","71","CRAZY","MARK MORRISON","WEA","6","12"
"7501","7501-19961026","78","86","PEACOCK SUIT","PAUL WELLER","GO! DISCS","5","8"
"7501","7501-19961026","79","47","SWAY","STRANGELOVE","FOOD","47","2"
"7501","7501-19961026","80","Re","BETTER WATCH OUT","ANT & DEC","TELSTAR","10","7"
"7501","7501-19961026","81","60","YOUR LOVE IS CALLING","EVOLUTION","DECONSTRUCTION","60","2"
"7501","7501-19961026","82","84","TRASH","SUEDE","NUDE","3","8"
"7501","7501-19961026","83","New","ALL I WANT","POPPYHEADS","EMI","83","1"
"7501","7501-19961026","84","New","ROCCO","DEATH IN VEGAS","CONCRETE","84","1"
"7501","7501-19961026","85","41","ANGELS OF THE SILENCES","COUNTING CROWS","GEFFEN","41","2"
"7501","7501-19961026","86","Re","TAKE IT EASY","LET LOOSE","MERCURY","25","3"
"7501","7501-19961026","87","81","SOMEONE TO LOVE","EAST 17","LONDON","16","10"
"7501","7501-19961026","88","Re","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","16"
"7501","7501-19961026","89","93","FIRESTARTER","PRODIGY","XL RECORDINGS","1","23"
"7501","7501-19961026","90","78","GROOVEBIRD","NATURAL BORN GROOVES","HEAT RECORDINGS","78","2"
"7501","7501-19961026","91","91","TWISTED","KEITH SWEAT","ELEKTRA","39","5"
"7501","7501-19961026","92","New","YOU AND HIM","SOPHIE ZELMANI","COLUMBIA","92","1"
"7501","7501-19961026","93","89","DISCO 2000","PULP","ISLAND","89","2"
"7501","7501-19961026","94","85","ALL POP, NO STAR","SLINGBACKS","VIRGIN","85","2"
"7501","7501-19961026","95","Re","LIKE A WOMAN","TONY RICH PROJECT","LAFACE","27","5"
"7501","7501-19961026","96","96","WOMAN","NENEH CHERRY","HUT","9","10"
"7501","7501-19961026","97","63","GETTIN' MONEY (THE GET MONEY REMIX)","JUNIOR M.A.F.I.A.","BIG BEAT","63","2"
"7501","7501-19961026","98","76","MY MATE PAUL","DAVID HOLMES","GO! DISCS","76","2"
"7501","7501-19961026","99","Re","LET'S ALL CHANT","GUSTO","MANIFESTO","21","4"
"7501","7501-19961026","100","82","COMMON PEOPLE","PULP","ISLAND","82","2"
