"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20010630","1","New","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","1"
"7501","7501-20010630","2","1","ANGEL","SHAGGY FT RAYVON","MCA","1","4"
"7501","7501-20010630","3","New","THERE YOU'LL BE","FAITH HILL","WARNER BROS","3","1"
"7501","7501-20010630","4","2","ALL I WANT","MIS-TEEQ","TELSTAR","2","2"
"7501","7501-20010630","5","7","ANOTHER DAY IN PARADISE","BRANDY & RAY J","WEA","5","3"
"7501","7501-20010630","6","3","DO YOU REALLY LIKE IT","DJ PIED PIPER","RELENTLESS/MOS","1","5"
"7501","7501-20010630","7","4","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","2"
"7501","7501-20010630","8","10","ALL RISE","BLUE","INNOCENT","4","5"
"7501","7501-20010630","9","9","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","9"
"7501","7501-20010630","10","6","MY WAY","LIMP BIZKIT","INTERSCOPE","6","2"
"7501","7501-20010630","11","8","WE COME 1","FAITHLESS","CHEEKY","3","3"
"7501","7501-20010630","12","5","HAVE A NICE DAY","STEREOPHONICS","V2","5","2"
"7501","7501-20010630","13","11","ROMEO","BASEMENT JAXX","XL RECORDINGS","6","3"
"7501","7501-20010630","14","New","PAPERCUT","LINKIN PARK","WARNER BROS","14","1"
"7501","7501-20010630","15","New","THIS TIME AROUND","PHATS & SMALL","MULTIPLY","15","1"
"7501","7501-20010630","16","12","BOOO","STICKY FT MS DYNAMITE","FFRR/PDEMAND/SCICLES","12","2"
"7501","7501-20010630","17","13","HERE AND NOW/YOU'LL BE SORRY","STEPS","JIVE","4","3"
"7501","7501-20010630","18","16","THANK YOU","DIDO","ARISTA","3","5"
"7501","7501-20010630","19","15","ELECTRIC AVENUE","EDDY GRANT","ICE/EAST WEST","2","13"
"7501","7501-20010630","20","21","IT'S RAINING MEN","GERI HALLIWELL","EMI","1","8"
"7501","7501-20010630","21","18","CLOSE TO YOU","MARTI PELLOW","MERCURY","9","3"
"7501","7501-20010630","22","New","IT'S OVER NOW","ONE TWELVE","PUFF DADDY","22","1"
"7501","7501-20010630","23","17","SING","TRAVIS","INDEPENDIENTE","3","4"
"7501","7501-20010630","24","14","DIGITAL LOVE","DAFT PUNK","VIRGIN","14","2"
"7501","7501-20010630","25","22","RIDE WIT ME","NELLY FT CITY SPUD","UNIVERSAL","3","7"
"7501","7501-20010630","26","24","NO MORE (BABY I'MA DO RIGHT)","3LW","EPIC","6","5"
"7501","7501-20010630","27","25","OUT OF REACH","GABRIELLE","GO BEAT","4","11"
"7501","7501-20010630","28","New","MUSAK","TRISCO","POSITIVA","28","1"
"7501","7501-20010630","29","26","DAYDREAM IN BLUE","I MONSTER","INSTANT KARMA","20","3"
"7501","7501-20010630","30","20","BEST FRIENDS","ALLSTARS","ISLAND","20","2"
"7501","7501-20010630","31","New","JONATHAN DAVID","BELLE & SEBASTIAN","JEEPSTER","31","1"
"7501","7501-20010630","32","New","VIDEO","INDIA ARIE","MOTOWN","32","1"
"7501","7501-20010630","33","19","ROCK DA FUNKY BEATS","PUBLIC DOMAIN FT CHUCK D","XTRAVAGANZA","19","2"
"7501","7501-20010630","34","New","LET U GO","ATB","KONTOUR","34","1"
"7501","7501-20010630","35","32","HEARD IT ALL BEFORE","SUNSHINE ANDERSON","ATLANTIC","9","5"
"7501","7501-20010630","36","29","COLD AS ICE","M.O.P.","EPIC","4","8"
"7501","7501-20010630","37","New","VOODOO","WARRIOR","INCENTIVE","37","1"
"7501","7501-20010630","38","23","FIESTA","R KELLY","JIVE","23","2"
"7501","7501-20010630","39","33","FREE","MYA","INTERSCOPE","11","4"
"7501","7501-20010630","40","30","NEVER ENOUGH","BORIS DLUGOSCH/ROISIN MURPHY","POSITIVA","16","3"
"7501","7501-20010630","41","27","LULLABY","MELANIE B","VIRGIN","13","3"
"7501","7501-20010630","42","35","YOU ARE ALIVE","FRAGMA","POSITIVA","4","7"
"7501","7501-20010630","43","New","WHEN WE WERE YOUNG","HUMAN NATURE","EPIC","43","1"
"7501","7501-20010630","44","36","WHAT'S YOUR FANTASY","LUDACRIS","DEF JAM","19","4"
"7501","7501-20010630","45","31","10 IN 01","MEMBERS OF MAYDAY","DEVIANT","31","2"
"7501","7501-20010630","46","38","WHOLE AGAIN","ATOMIC KITTEN","INNOCENT","1","21"
"7501","7501-20010630","47","28","NEW BORN","MUSE","MUSHROOM","12","3"
"7501","7501-20010630","48","44","PURE AND SIMPLE","HEARSAY","POLYDOR","1","15"
"7501","7501-20010630","49","39","IT WASN'T ME","SHAGGY FT RIKROK","MCA","1","17"
"7501","7501-20010630","50","42","SURVIVOR","DESTINY'S CHILD","COLUMBIA","1","10"
"7501","7501-20010630","51","34","I FORGOT","LIONEL RICHIE","MERCURY","34","2"
"7501","7501-20010630","52","50","WHO'S THAT GIRL","EVE","INTERSCOPE","6","7"
"7501","7501-20010630","53","New","MOVIES","ALIEN ANT FARM","DREAMWORKS","53","1"
"7501","7501-20010630","54","43","PLAY","JENNIFER LOPEZ","EPIC","3","8"
"7501","7501-20010630","55","46","GET UR FREAK ON","MISSY ELLIOTT","ELEKTRA","4","10"
"7501","7501-20010630","56","41","OCEAN SPRAY","MANIC STREET PREACHERS","EPIC","15","3"
"7501","7501-20010630","57","47","UPSIDE DOWN","A TEENS","STOCKHOLM","10","6"
"7501","7501-20010630","58","40","DRIVE","INCUBUS","EPIC","40","2"
"7501","7501-20010630","59","49","CLINT EASTWOOD","GORILLAZ","PARLOPHONE","4","16"
"7501","7501-20010630","60","54","WHAT TOOK YOU SO LONG","EMMA BUNTON","VIRGIN","1","12"
"7501","7501-20010630","61","45","BUTTERFLY","CRAZY TOWN","COLUMBIA","3","13"
"7501","7501-20010630","62","76","DEEP DOWN & DIRTY","STEREO MC'S","ISLAND","17","6"
"7501","7501-20010630","63","56","LOVIN' EACH DAY","RONAN KEATING","POLYDOR","2","10"
"7501","7501-20010630","64","57","ALL FOR YOU","JANET JACKSON","VIRGIN","3","11"
"7501","7501-20010630","65","53","SO FRESH SO CLEAN","OUTKAST","LAFACE","16","4"
"7501","7501-20010630","66","71","COWBOYS & KISSES","ANASTACIA","EPIC","28","5"
"7501","7501-20010630","67","61","ONE WILD NIGHT","BON JOVI","MERCURY","10","7"
"7501","7501-20010630","68","60","UPTOWN GIRL","WESTLIFE","RCA","1","16"
"7501","7501-20010630","69","73","SALSOUL NUGGET (IF U WANNA)","M&S PTS GIRL NEXT DOOR","FFRR","6","13"
"7501","7501-20010630","70","64","UP MIDDLE FINGER","OXIDE & NEUTRINO","EAST WEST","7","6"
"7501","7501-20010630","71","37","TEENAGE DIRTBAG","WHEATUS","COLUMBIA","2","20"
"7501","7501-20010630","72","55","LIQUID DREAMS","O-TOWN","RCA/J RECORDS","3","10"
"7501","7501-20010630","73","66","IMITATION OF LIFE","REM","WARNER BROS","6","8"
"7501","7501-20010630","74","80","OVER THE RAINBOW","EVA CASSIDY","BLIX STREET","42","16"
"7501","7501-20010630","75","67","PYRAMID SONG","RADIOHEAD","PARLOPHONE","5","5"
"7501","7501-20010630","76","New","MAD SEASON","MATCHBOX TWENTY","ATLANTIC","76","1"
"7501","7501-20010630","77","48","LET'S JUST CALL IT LOVE","LISA STANSFIELD","ARISTA","48","2"
"7501","7501-20010630","78","79","MR WRITER","STEREOPHONICS","V2","5","14"
"7501","7501-20010630","79","New","ENERGY FLOW","VITAE","DISTINCTIVE","79","1"
"7501","7501-20010630","80","51","NEVER GONNA COME BACK DOWN","BT","MINISTRY OF SOUND","51","2"
"7501","7501-20010630","81","New","HEAVEN & HELL","MASAI","CONCEPT","81","1"
"7501","7501-20010630","82","58","LUCKY PRESSURE","RONI SIZE/REPRAZENT","TALKIN LOUD","58","2"
"7501","7501-20010630","83","New","PLEASE DON'T SEND ME AWAY","MATTHEW JAY","FOOD","83","1"
"7501","7501-20010630","84","Re","CHILLIN'","MODJO","POLYDOR","12","10"
"7501","7501-20010630","85","63","SPUTNIK","STYLUS TROUBLE","JUNIOR","63","2"
"7501","7501-20010630","86","Re","MODERN AGE","STROKES","ROUGH TRADE","78","2"
"7501","7501-20010630","87","52","ONE DAY AT A TIME","ALICE BAND","INSTANT KARMA","52","2"
"7501","7501-20010630","88","Re","MS JACKSON","OUTKAST","LAFACE","2","12"
"7501","7501-20010630","89","94","NO MORE","A1","COLUMBIA","6","18"
"7501","7501-20010630","90","New","PURPLE HILLS","D12","INTERSCOPE","90","1"
"7501","7501-20010630","91","92","THIS IS WHERE I CAME IN","BEE GEES","POLYDOR","18","11"
"7501","7501-20010630","92","100","SO WHY SO SAD","MANIC STREET PREACHERS","EPIC","8","16"
"7501","7501-20010630","93","Re","RENDEZVOUS","CRAIG DAVID","WILDSTAR","8","13"
"7501","7501-20010630","94","New","TRAVELLING ON","BEBER & TAMRA","MOB","94","1"
"7501","7501-20010630","95","New","OBSESSION/TEAR OUT MY HEART","FUTURE CUT","METALHEADZ","95","1"
"7501","7501-20010630","96","62","UTOPIA","GOLDFRAPP","MUTE","62","2"
"7501","7501-20010630","97","Re","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","23"
"7501","7501-20010630","98","99","DON'T LET ME BE THE LAST TO KNOW","BRITNEY SPEARS","JIVE","12","11"
"7501","7501-20010630","99","83","GOOD SOULS","STARSAILOR","CHRYSALIS","12","8"
"7501","7501-20010630","100","Re","BITS & PIECES","ARTEMESIA","TIDY TRAX","51","3"
