"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20100501","1","New","ONCE","DIANA VICKERS","RCA","1","1"
"7501","7501-20100501","2","1","OMG","USHER FT WILL I AM","LAFACE","1","5"
"7501","7501-20100501","3","New","UNTIL YOU WERE GONE","CHIPMUNK FT ESMEE DENTERS","JIVE","3","1"
"7501","7501-20100501","4","4","SHE SAID","PLAN B","679/ATLANTIC","3","4"
"7501","7501-20100501","5","2","THIS AIN'T A LOVE SONG","SCOUTING FOR GIRLS","EPIC","1","4"
"7501","7501-20100501","6","3","I NEED YOU TONIGHT","PROFESSOR GREEN FT ED DREWETT","VIRGIN","3","2"
"7501","7501-20100501","7","5","ACAPELLA","KELIS","INTERSCOPE","5","2"
"7501","7501-20100501","8","8","CARRY OUT","TIMBALAND FT JUSTIN TIMBERLAKE","INTERSCOPE","6","6"
"7501","7501-20100501","9","Re","THE BEST","TINA TURNER","CAPITOL","5","13"
"7501","7501-20100501","10","7","NATURALLY","SELENA GOMEZ & THE SCENE","HOLLYWOOD","7","2"
"7501","7501-20100501","11","6","TELEPHONE","LADY GAGA FT BEYONCE","INTERSCOPE","1","22"
"7501","7501-20100501","12","12","DIRTY PICTURE","TAIO CRUZ FT KESHA","4TH & BROADWAY","12","3"
"7501","7501-20100501","13","9","PASS OUT","TINIE TEMPAH","PARLOPHONE","1","8"
"7501","7501-20100501","14","New","GIVES YOU HELL","GLEE CAST","EPIC","14","1"
"7501","7501-20100501","15","10","HOT","INNA","3 BEAT/AATW","6","6"
"7501","7501-20100501","16","16","MEMORIES","DAVID GUETTA FT KID CUDI","VIRGIN","15","8"
"7501","7501-20100501","17","13","RUDE BOY","RIHANNA","DEF JAM","2","14"
"7501","7501-20100501","18","14","BABY","JUSTIN BIEBER FT LUDACRIS","DEF JAM","3","7"
"7501","7501-20100501","19","19","STARRY EYED","ELLIE GOULDING","POLYDOR","4","9"
"7501","7501-20100501","20","18","BEDROCK","YOUNG MONEY FT LLOYD","CASH MONEY","9","14"
"7501","7501-20100501","21","15","DO-WAH-DOO","KATE NASH","FICTION","15","2"
"7501","7501-20100501","22","Re","DON'T TRUST ME","3OH3","ASYLUM/PHOTO FINISH","21","12"
"7501","7501-20100501","23","17","PARACHUTE","CHERYL COLE","FASCINATION","5","14"
"7501","7501-20100501","24","20","IN MY HEAD","JASON DERULO","WARNER BROS","1","9"
"7501","7501-20100501","25","11","I'D RATHER BE WITH YOU","JOSHUA RADIN","14TH FLOOR","11","3"
"7501","7501-20100501","26","21","EMPIRE STATE OF MIND (PART II)","ALICIA KEYS","J","4","19"
"7501","7501-20100501","27","25","DOG DAYS ARE OVER","FLORENCE & THE MACHINE","ISLAND","23","20"
"7501","7501-20100501","28","22","SKINNY GENES","ELIZA DOOLITTLE","PARLOPHONE","22","2"
"7501","7501-20100501","29","24","FIREFLIES","OWL CITY","UNIVERSAL","1","16"
"7501","7501-20100501","30","27","SAY IT'S OVER","N-DUBZ","UMTV","27","6"
"7501","7501-20100501","31","30","OPPOSITE OF ADULTS","CHIDDY BANG","REGAL RECORDINGS","12","9"
"7501","7501-20100501","32","23","ROCK THAT BODY","BLACK EYED PEAS","INTERSCOPE","11","9"
"7501","7501-20100501","33","Re","YOU'LL NEVER WALK ALONE","GERRY & THE PACEMAKERS","EMI","1","20"
"7501","7501-20100501","34","29","MY NAME","MCLEAN","ASYLUM","10","7"
"7501","7501-20100501","35","New","HELLO","GLEE CAST","EPIC","35","1"
"7501","7501-20100501","36","28","IF WE EVER MEET AGAIN","TIMBALAND FT KATY PERRY","INTERSCOPE","3","13"
"7501","7501-20100501","37","42","STAY TOO LONG","PLAN B","679/ATLANTIC","9","15"
"7501","7501-20100501","38","40","DON'T STOP BELIEVIN'","GLEE CAST","COLUMBIA","2","17"
"7501","7501-20100501","39","37","STARSTRUKK","3OH3 FT KATY PERRY","ASYLUM/PHOTO FINISH","3","19"
"7501","7501-20100501","40","35","BAD ROMANCE","LADY GAGA","INTERSCOPE","1","26"
"7501","7501-20100501","41","33","GRAVITY","PIXIE LOTT","MERCURY","20","11"
"7501","7501-20100501","42","39","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","6","57"
"7501","7501-20100501","43","44","ALL NIGHT LONG","ALEXANDRA BURKE","SYCO MUSIC","43","6"
"7501","7501-20100501","44","48","LOVE DRUNK","BOYS LIKE GIRLS","COLUMBIA","44","2"
"7501","7501-20100501","45","32","YOU GOT THE DIRTEE LOVE","FLORENCE/DIZZEE RASCAL","DIRTEE STANK ISLAND","2","10"
"7501","7501-20100501","46","57","FOR YOUR ENTERTAINMENT","ADAM LAMBERT","RCA","46","3"
"7501","7501-20100501","47","38","ON TO THE NEXT ONE","JAY-Z FT SWIZZ BEATZ","ROC NATION","38","7"
"7501","7501-20100501","48","New","HELLO GOODBYE","GLEE CAST","EPIC","48","1"
"7501","7501-20100501","49","34","HEARTBEAT SONG","FUTUREHEADS","NUL RECORDINGS","34","2"
"7501","7501-20100501","50","Re","GIVES YOU HELL","ALL-AMERICAN REJECTS","INTERSCOPE","18","19"
"7501","7501-20100501","51","64","HEY SOUL SISTER","TRAIN","COLUMBIA","51","2"
"7501","7501-20100501","52","36","SET THE FIRE TO THE THIRD BAR","SNOW PATROL/MARTHA WAINWRIGHT","FICTION","18","17"
"7501","7501-20100501","53","51","TIK TOK","KESHA","COLUMBIA","4","25"
"7501","7501-20100501","54","54","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","46"
"7501","7501-20100501","55","31","THE ONLY EXCEPTION","PARAMORE","ATLANTIC","31","5"
"7501","7501-20100501","56","56","RIDIN' SOLO","JASON DERULO","WARNER BROS","44","8"
"7501","7501-20100501","57","46","EGO","SATURDAYS","FASCINATION/GEFFEN","9","22"
"7501","7501-20100501","58","50","REPLAY","IYAZ","REPRISE","1","16"
"7501","7501-20100501","59","49","YOU'VE GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","5","38"
"7501","7501-20100501","60","New","OVER","DRAKE","ISLAND","60","1"
"7501","7501-20100501","61","74","I AM NOT A ROBOT","MARINA & THE DIAMONDS","679","61","2"
"7501","7501-20100501","62","41","THE CAVE","MUMFORD & SONS","ISLAND","31","12"
"7501","7501-20100501","63","98","TRY SLEEPING WITH A BROKEN HEART","ALICIA KEYS","J","63","3"
"7501","7501-20100501","64","52","EMPIRE STATE OF MIND","JAY-Z FT ALICIA KEYS","ROC NATION","2","32"
"7501","7501-20100501","65","58","DROP THE WORLD","LIL WAYNE FT EMINEM","UNIVERSAL","51","9"
"7501","7501-20100501","66","47","GAVE IT ALL AWAY","BOYZONE","POLYDOR","9","8"
"7501","7501-20100501","67","26","NO TEARS TO CRY/WAKE UP THE NATION","PAUL WELLER","ISLAND","26","2"
"7501","7501-20100501","68","43","ON A MISSION","GABRIELLA CILMI","ISLAND","9","7"
"7501","7501-20100501","69","New","HELLO I LOVE YOU","GLEE CAST","EPIC","69","1"
"7501","7501-20100501","70","53","ONE SHOT","JLS","EPIC","6","19"
"7501","7501-20100501","71","94","TE AMO","RIHANNA","DEF JAM","71","2"
"7501","7501-20100501","72","45","BAD BOY","SKEPTA","BOY BETTER KNOW","26","6"
"7501","7501-20100501","73","65","FIGHT FOR THIS LOVE","CHERYL COLE","FASCINATION","1","27"
"7501","7501-20100501","74","61","NEVER BE YOUR WOMAN","NAUGHTY BOY PTS WILEY FT EMELI","RELENTLESS/VIRGIN","8","8"
"7501","7501-20100501","75","66","MEET ME HALFWAY","BLACK EYED PEAS","INTERSCOPE","1","29"
"7501","7501-20100501","76","67","RIVERSIDE (LET'S GO)","SIDNEY SAMSON FT WIZARD SLEEVE","DATA","2","16"
"7501","7501-20100501","77","62","EGO","BEYONCE","COLUMBIA","60","3"
"7501","7501-20100501","78","60","WHY DON'T YOU","GRAMOPHONEDZIE","POSITIVA/VIRGIN","12","8"
"7501","7501-20100501","79","55","BLAH BLAH BLAH","KESHA FT 3OH3","RCA","11","12"
"7501","7501-20100501","80","63","LOST IN STEREO","ALL TIME LOW","HOPELESS","63","2"
"7501","7501-20100501","81","69","PLAYING WITH FIRE","N-DUBZ FT MR HUDSON","AATW/UMTV","14","23"
"7501","7501-20100501","82","68","BROKEN HEELS","ALEXANDRA BURKE","SYCO MUSIC","8","19"
"7501","7501-20100501","83","59","THIS IS WAR","30 SECONDS TO MARS","VIRGIN","51","4"
"7501","7501-20100501","84","75","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","67"
"7501","7501-20100501","85","80","HOLLYWOOD","MARINA & THE DIAMONDS","679","12","12"
"7501","7501-20100501","86","New","LIQUID CONFIDENCE (NOTHING TO LOSE)","YOU ME AT SIX","VIRGIN","86","1"
"7501","7501-20100501","87","73","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","85"
"7501","7501-20100501","88","72","END CREDITS","CHASE & STATUS FT PLAN B","VERTIGO","9","21"
"7501","7501-20100501","89","New","HIGHWAY TO HELL","GLEE CAST","EPIC","89","1"
"7501","7501-20100501","90","81","CANDY","PAOLO NUTINI","ATLANTIC","19","18"
"7501","7501-20100501","91","82","WHY CAN'T THERE BE LOVE","DEE EDWARDS","UBIQUITY","82","3"
"7501","7501-20100501","92","95","HALO/WALKING ON SUNSHINE","GLEE CAST","EPIC","9","11"
"7501","7501-20100501","93","New","BUBBLES","BIFFY CLYRO","WARNER BROS","93","1"
"7501","7501-20100501","94","90","HOW LOW","LUDACRIS","DEF JAM","67","6"
"7501","7501-20100501","95","77","POKER FACE","LADY GAGA","INTERSCOPE","1","67"
"7501","7501-20100501","96","88","SEXY CHICK","DAVID GUETTA FT AKON","POSITIVA/VIRGIN","1","36"
"7501","7501-20100501","97","79","STRANGE AND BEAUTIFUL","AQUALUNG","B UNIQUE","7","8"
"7501","7501-20100501","98","78","WON'T GO QUIETLY","EXAMPLE","DATA","6","14"
"7501","7501-20100501","99","97","KINGS AND QUEENS","30 SECONDS TO MARS","VIRGIN","28","16"
"7501","7501-20100501","100","76","DO YOU REMEMBER","JAY SEAN/SEAN PAUL/LIL JON","CASH MONEY","13","18"
