"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19851005","1","4","IF I WAS","MIDGE URE","CHRYSALIS","1","4"
"7501","7501-19851005","2","15","THE POWER OF LOVE","JENNIFER RUSH","CBS","2","16"
"7501","7501-19851005","3","1","DANCING IN THE STREET","DAVID BOWIE AND MICK JAGGER","EMI AMERICA","1","5"
"7501","7501-19851005","4","6","LEAN ON ME (AH-LI-AYO)","RED BOX","SIRE","4","8"
"7501","7501-19851005","5","3","PART-TIME LOVER","STEVIE WONDER","MOTOWN","3","5"
"7501","7501-19851005","6","5","ANGEL","MADONNA","SIRE","5","3"
"7501","7501-19851005","7","2","HOLDING OUT FOR A HERO {1985}","BONNIE TYLER","CBS","2","6"
"7501","7501-19851005","8","13","REBEL YELL {1985}","BILLY IDOL","CHRYSALIS","8","4"
"7501","7501-19851005","9","7","LAVENDER","MARILLION","EMI","5","5"
"7501","7501-19851005","10","16","TRAPPED","COLONEL ABRAMS","MCA","10","9"
"7501","7501-19851005","11","12","POWER OF LOVE/DO YOU BELIEVE IN LOVE","HUEY LEWIS AND THE NEWS","CHRYSALIS","11","6"
"7501","7501-19851005","12","11","BODY ROCK","MARIA VIDAL","EMI AMERICA","11","7"
"7501","7501-19851005","13","17","THE LODGERS","THE STYLE COUNCIL","POLYDOR","13","2"
"7501","7501-19851005","14","8","KNOCK ON WOOD/LIGHT MY FIRE","AMII STEWART","SEDITION","7","8"
"7501","7501-19851005","15","10","BODY AND SOUL","MAI TAI","VIRGIN","9","10"
"7501","7501-19851005","16","9","TARZAN BOY","BALTIMORA","COLUMBIA","3","10"
"7501","7501-19851005","17","18","SHE'S SO BEAUTIFUL","CLIFF RICHARD","EMI","17","4"
"7501","7501-19851005","18","21","IT'S CALLED A HEART","DEPECHE MODE","MUTE","18","2"
"7501","7501-19851005","19","22","BRAND NEW FRIEND","LLOYD COLE AND THE COMMOTIONS","POLYDOR","19","4"
"7501","7501-19851005","20","New","RUNNING FREE {1985}","IRON MAIDEN","EMI","20","1"
"7501","7501-19851005","21","25","SINGLE LIFE","CAMEO","CLUB","21","4"
"7501","7501-19851005","22","24","I'LL BE GOOD","RENE AND ANGELA","CLUB","22","5"
"7501","7501-19851005","23","31","MY HEART GOES BANG (GET ME TO THE DOCTOR)","DEAD OR ALIVE","EPIC","23","3"
"7501","7501-19851005","24","36","CLOSE TO ME","THE CURE","FICTION","24","3"
"7501","7501-19851005","25","14","I GOT YOU BABE FT CHRISSIE HYNDE","UB40 FEATURING CHRISSIE HYNDE","DEP INTERNATIONAL","1","10"
"7501","7501-19851005","26","New","THE BOY WITH THE THORN IN HIS SIDE","THE SMITHS","ROUGH TRADE","26","1"
"7501","7501-19851005","27","38","ST. ELMO'S FIRE (MAN IN MOTION)","JOHN PARR","LONDON","27","5"
"7501","7501-19851005","28","35","LOVE TAKE OVER","FIVE STAR","TENT","28","4"
"7501","7501-19851005","29","20","INTO THE GROOVE","MADONNA","SIRE","1","11"
"7501","7501-19851005","30","19","DRIVE {1985}","THE CARS","ELEKTRA","4","25"
"7501","7501-19851005","31","New","RAIN","THE CULT","BEGGARS BANQUET","31","1"
"7501","7501-19851005","32","26","SAY I'M YOUR NUMBER ONE","PRINCESS","SUPREME","7","10"
"7501","7501-19851005","33","23","RUNNING UP THAT HILL","KATE BUSH","EMI","3","8"
"7501","7501-19851005","34","27","MONEY FOR NOTHING","DIRE STRAITS","VERTIGO","4","14"
"7501","7501-19851005","35","34","IS IT A DREAM","THE DAMNED","MCA","34","3"
"7501","7501-19851005","36","55","TAKE ON ME","A-HA","WARNER BROTHERS","36","2"
"7501","7501-19851005","37","30","I WONDER IF I TAKE YOU HOME","LISA LISA AND CULT JAM WITH FULL FORCE","CBS","12","17"
"7501","7501-19851005","38","29","ALONE WITHOUT YOU","KING","CBS","8","8"
"7501","7501-19851005","39","43","SOMETHING ABOUT YOU","LEVEL 42","POLYDOR","39","3"
"7501","7501-19851005","40","48","STRENGTH","THE ALARM","IRS","40","2"
"7501","7501-19851005","41","32","DON'T STOP THE DANCE","BRYAN FERRY","EG","21","6"
"7501","7501-19851005","42","39","WHITE WEDDING","BILLY IDOL","CHRYSALIS","6","13"
"7501","7501-19851005","43","33","I CAN DREAM ABOUT YOU {1985}","DAN HARTMAN","MCA","12","10"
"7501","7501-19851005","44","28","YESTERDAY'S MEN","MADNESS","ZARJAZZ","18","6"
"7501","7501-19851005","45","46","(I'LL BE A) FREAK FOR YOU","ROYALLE DELITE","STREETWAVE","45","5"
"7501","7501-19851005","46","53","ROMEO WHERE'S JULIET","COLLAGE","MCA","46","3"
"7501","7501-19851005","47","New","THE HEAVEN I NEED","THE THREE DEGREES","SUPREME","47","1"
"7501","7501-19851005","48","40","THE SHOW (THEME FROM 'CONNIE')","REBECCA STORM","TOWERBELL","22","15"
"7501","7501-19851005","49","52","HOT FUN","7TH HEAVEN","MERCURY","47","5"
"7501","7501-19851005","50","42","HOLIDAY {1985}","MADONNA","SIRE","2","10"
"7501","7501-19851005","51","New","YEH YEH","MATT BIANCO","WEA","51","1"
"7501","7501-19851005","52","92","RUGGED AND MEAN, BUTCH AND ON SCREEN","PEE BEE SQUAD","PROJECT","52","2"
"7501","7501-19851005","53","62","JOLENE","STRAWBERRY SWITCHBLADE","KOROVA","53","4"
"7501","7501-19851005","54","37","DON'T MESS WITH DR DREAM","THE THOMPSON TWINS","ARISTA","15","6"
"7501","7501-19851005","55","79","WHO NEEDS LOVE LIKE THAT","ERASURE","MUTE","55","4"
"7501","7501-19851005","56","47","TAKES A LITTLE TIME","TOTAL CONTRAST","LONDON","17","10"
"7501","7501-19851005","57","77","AFTER THE FIRE","ROGER DALTREY","10","57","2"
"7501","7501-19851005","58","50","LIVING ON MY OWN","FREDDIE MERCURY","CBS","50","4"
"7501","7501-19851005","59","41","WE DON'T NEED ANOTHER HERO (THUNDERDOME)","TINA TURNER","CAPITOL","3","12"
"7501","7501-19851005","60","New","FALL DOWN (SPIRIT OF LOVE)","TRAMAINE","A&M","60","1"
"7501","7501-19851005","61","69","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","22"
"7501","7501-19851005","62","New","LOOKING FOR LEWIS AND CLARK","LONG RYDERS","ISLAND","62","1"
"7501","7501-19851005","63","70","SHOULDN'T DO THAT","KAJA","PARLOPHONE","63","5"
"7501","7501-19851005","64","82","I WISH HE DIDN'T TRUST ME SO MUCH","BOBBY WOMACK","MCA","64","2"
"7501","7501-19851005","65","61","SHE SELLS SANCTUARY","THE CULT","BEGGARS BANQUET","15","19"
"7501","7501-19851005","66","45","YOU'RE THE ONE FOR ME {1985}","D TRAIN","PRELUDE","15","11"
"7501","7501-19851005","67","New","PREACHER PREACHER","ANIMAL NIGHTLIFE","ISLAND","67","1"
"7501","7501-19851005","68","57","PERFECT WAY","SCRITTI POLITTI","VIRGIN","48","5"
"7501","7501-19851005","69","54","YOU WEAR IT WELL","EL DEBARGE WITH DEBARGE","GORDY","54","3"
"7501","7501-19851005","70","New","GETTING CLOSER","HAYWOODE","CBS","70","1"
"7501","7501-19851005","71","87","COME TO ME (I AM A WOMAN)","SU POLLARD","RAINBOW","71","2"
"7501","7501-19851005","72","78","WOODPECKERS FROM SPACE","VIDEO KIDS","EPIC","72","6"
"7501","7501-19851005","73","44","WHAT'S YOUR PROBLEM","BLANCMANGE","LONDON","40","5"
"7501","7501-19851005","74","63","CHERISH","KOOL AND THE GANG","DE-LITE","4","22"
"7501","7501-19851005","75","76","AIN'T NOTHIN' LIKE IT","MICHAEL LOVESMITH","MOTOWN","75","2"
"7501","7501-19851005","76","74","SUNSHINE","WARREN MILLS","JIVE","74","3"
"7501","7501-19851005","77","58","A NITE AT THE APOLLO LIVE","DARYL HALL AND JOHN OATES","RCA","58","3"
"7501","7501-19851005","78","Re","STORIES OF JOHNNY","MARC ALMOND","SOME BIZZARE","23","6"
"7501","7501-19851005","79","71","EATEN ALIVE","DIANA ROSS","CAPITOL","71","3"
"7501","7501-19851005","80","New","YOU CAN WIN IF YOU WANT","MODERN TALKING","MAGNET","80","1"
"7501","7501-19851005","81","86","DAY AND NIGHT","BALAAM AND THE ANGEL","NO-LABEL","81","2"
"7501","7501-19851005","82","85","HARD TIMES FOR LOVERS","JENNIFER HOLLIDAY","NO-LABEL","82","2"
"7501","7501-19851005","83","66","COME TO MY AID","SIMPLY RED","ELEKTRA","66","4"
"7501","7501-19851005","84","New","URGENT","SHANNON","NO-LABEL","84","1"
"7501","7501-19851005","85","97","NO FAITH IS BLIND","SILENT RUNNING","NO-LABEL","85","2"
"7501","7501-19851005","86","New","SET IT OFF","MAQUERADE","NO-LABEL","86","1"
"7501","7501-19851005","87","80","I THOUGHT I'D NEVER SEE YOU AGAIN","WORKING WEEK","NO-LABEL","80","6"
"7501","7501-19851005","88","New","HEARTBEAT CITY","THE CARS","NO-LABEL","88","1"
"7501","7501-19851005","89","98","I'LL BE YOUR FRIEND","PRECIOUS WILSON","NO-LABEL","89","2"
"7501","7501-19851005","90","Re","RASPBERRY BERET","PRINCE AND THE REVOLUTION","WEA","25","9"
"7501","7501-19851005","91","84","TOO MANY GAMES FT FRANKIE BEVERLY","MAZE FEATURING FRANKIE BEVERLY","CAPITOL","36","9"
"7501","7501-19851005","92","Re","SUFFER THE CHILDREN","TEARS FOR FEARS","MERCURY","52","5"
"7501","7501-19851005","93","94","IT'S MY LIFE {1985}","TALK TALK","NO-LABEL","93","2"
"7501","7501-19851005","94","Re","THE LOVE PARADE","DREAM ACADEMY","BLANCO","68","5"
"7501","7501-19851005","95","89","WHEN YOUR HEART RUNS OUT OF TIME","GLENN GREGORY/CLAUDIA BRUCKEN","NO-LABEL","79","5"
"7501","7501-19851005","96","Re","CLOSE TO PERFECTION","MIQUEL BROWN","RECORD SHACK","63","7"
"7501","7501-19851005","97","Re","SOMEONE","DAVID CASSIDY","NO-LABEL","86","3"
"7501","7501-19851005","98","93","A LITTLE PAIN","PP ARNOLD","NO-LABEL","93","2"
"7501","7501-19851005","99","91","I WANT YOU","CABARET VOLTAIRE","NO-LABEL","91","2"
"7501","7501-19851005","100","New","INTO THE GROOVE (MEDLEY) FT TRACY ACKERMAN","MIRAGE FEATURING TRACY ACKERMAN","NO-LABEL","100","1"
