"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19980502","1","New","ALL THAT I NEED","BOYZONE","POLYDOR","1","1"
"7501","7501-19980502","2","1","IT'S LIKE THAT","RUN-D.M.C. VS JASON NEVINS","SM:)E COMMUNICATIONS","1","15"
"7501","7501-19980502","3","New","SOUND OF DRUMS","KULA SHAKER","COLUMBIA","3","1"
"7501","7501-19980502","4","3","FEEL IT","TAMPERER FEAT MAYA","PEPPER","3","2"
"7501","7501-19980502","5","New","ROAD RAGE","CATATONIA","BLANCO Y NEGRO","5","1"
"7501","7501-19980502","6","New","LAST THING ON MY MIND","STEPS","JIVE","6","1"
"7501","7501-19980502","7","5","TRULY MADLY DEEPLY","SAVAGE GARDEN","COLUMBIA","4","10"
"7501","7501-19980502","8","2","TURN IT UP/FIRE IT UP","BUSTA RHYMES","ELEKTRA","2","3"
"7501","7501-19980502","9","New","DANCE THE NIGHT AWAY","MAVERICKS","MCA NASHVILLE","9","1"
"7501","7501-19980502","10","4","MY HEART WILL GO ON","CELINE DION","EPIC","1","11"
"7501","7501-19980502","11","7","HOW DO I LIVE","LEANN RIMES","CURB/THE HIT LABEL","7","9"
"7501","7501-19980502","12","New","KEEP ON DANCIN' (LET'S GO)","PERPETUAL MOTION","POSITIVA","12","1"
"7501","7501-19980502","13","New","NOT IF YOU WERE THE LAST JUNKIE ON EARTH","DANDY WARHOLS","CAPITOL","13","1"
"7501","7501-19980502","14","10","KISS THE RAIN","BILLIE MYERS","UNIVERSAL","4","4"
"7501","7501-19980502","15","13","ALL MY LIFE","K-CI & JOJO","MCA","8","3"
"7501","7501-19980502","16","New","SPARK","TORI AMOS","ATLANTIC","16","1"
"7501","7501-19980502","17","6","FOUND A CURE","ULTRA NATE","AM:PM","6","3"
"7501","7501-19980502","18","8","LA PRIMAVERA","SASH!","MULTIPLY","3","5"
"7501","7501-19980502","19","11","SOUNDS OF WICKEDNESS","TZANT FEAT THE ORIGINAL ODC MC","LOGIC","11","2"
"7501","7501-19980502","20","New","EL PRESIDENT","DRUGSTORE","ROADRUNNER","20","1"
"7501","7501-19980502","21","New","DEJA VU (UPTOWN BABY)","LORD TARIQ & PETER GUNZ","COLUMBIA","21","1"
"7501","7501-19980502","22","9","KUNG-FU","187 LOCKDOWN","EAST WEST","9","2"
"7501","7501-19980502","23","12","THE IMPRESSION THAT I GET","MIGHTY MIGHTY BOSSTONES","MERCURY","12","2"
"7501","7501-19980502","24","New","NICE & SLOW","USHER","LAFACE","24","1"
"7501","7501-19980502","25","15","SAY YOU DO","ULTRA","EAST WEST","11","3"
"7501","7501-19980502","26","16","LET ME ENTERTAIN YOU","ROBBIE WILLIAMS","CHRYSALIS","3","6"
"7501","7501-19980502","27","New","THE BAD PHOTOGRAPHER","SAINT ETIENNE","CREATION","27","1"
"7501","7501-19980502","28","18","HERE'S WHERE THE STORY ENDS","TIN TIN OUT FT SHELLEY NELSON","VC RECORDINGS","7","6"
"7501","7501-19980502","29","17","STOP","SPICE GIRLS","VIRGIN","2","7"
"7501","7501-19980502","30","New","VISION INCISION","LO FIDELITY ALLSTARS","SKINT","30","1"
"7501","7501-19980502","31","New","BUZZIN'","ASIAN DUB FOUNDATION","FFRR","31","1"
"7501","7501-19980502","32","New","SUPERSTAR","NOVY VS ENIAC","D:DISCO","32","1"
"7501","7501-19980502","33","New","FUN","DA MOB FT JOCELYN BROWN","INCREDIBLE","33","1"
"7501","7501-19980502","34","22","FROZEN","MADONNA","MAVERICK","1","9"
"7501","7501-19980502","35","14","BEEP ME 911","MISSY MISDEMEANOR ELLIOTT","EAST WEST","14","2"
"7501","7501-19980502","36","23","UH LA LA LA","ALEXIA","DANCEPOOL","10","7"
"7501","7501-19980502","37","26","WHAT YOU WANT","MASE FEATURING TOTAL","PUFF DADDY","15","3"
"7501","7501-19980502","38","19","I GET LONELY","JANET JACKSON","VIRGIN","5","5"
"7501","7501-19980502","39","27","NO NO NO","DESTINY'S CHILD","COLUMBIA","5","6"
"7501","7501-19980502","40","New","I'M LEAVING","LODGER","ISLAND","40","1"
"7501","7501-19980502","41","25","BRIMFUL OF ASHA","CORNERSHOP","WIIIJA","1","12"
"7501","7501-19980502","42","30","BEAT GOES ON","ALL SEEING I","FFRR","11","6"
"7501","7501-19980502","43","New","VAVOOM!","MAN WITH NO NAME","PERFECTO","43","1"
"7501","7501-19980502","44","20","NOBODY BETTER","TINA MOORE","DELIRIOUS","20","2"
"7501","7501-19980502","45","24","GIVE A LITTLE LOVE","DANIEL O'DONNELL","RITZ","7","4"
"7501","7501-19980502","46","44","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","21"
"7501","7501-19980502","47","36","BIG MISTAKE","NATALIE IMBRUGLIA","RCA","2","8"
"7501","7501-19980502","48","New","BROKEN NOSE","CATHERINE WHEEL","CHRYSALIS","48","1"
"7501","7501-19980502","49","37","BRICK","BEN FOLDS FIVE","EPIC","26","3"
"7501","7501-19980502","50","29","WHEN THE LIGHTS GO OUT","FIVE","RCA","4","8"
"7501","7501-19980502","51","New","LONG AS I CAN SEE THE LIGHT","MONKEY MAFIA","HEAVENLY","51","1"
"7501","7501-19980502","52","New","MATHAR","INDIAN VIBES","VC RECORDINGS","52","1"
"7501","7501-19980502","53","28","ALL I WANT IS YOU","911","VIRGIN","4","5"
"7501","7501-19980502","54","New","HIGH NOON","SERIOUS DANGER","FRESH","54","1"
"7501","7501-19980502","55","31","JOURNEY TO THE PAST","AALIYAH","ATLANTIC","22","3"
"7501","7501-19980502","56","32","DOCTOR JONES","AQUA","UNIVERSAL","1","13"
"7501","7501-19980502","57","21","POLICEMAN SKANK...(THE STORY OF MY LIFE)","AUDIOWEB","MOTHER","21","2"
"7501","7501-19980502","58","39","ALL THAT MATTERS","LOUISE","EMI","11","5"
"7501","7501-19980502","59","New","BE MINE","CHARLOTTE","PARLOPHONE RHYTHM","59","1"
"7501","7501-19980502","60","New","LIFE IN MONO","MONO","ECHO","60","1"
"7501","7501-19980502","61","35","I WANT YOU TO WANT ME","SOLID HARMONIE","JIVE","16","3"
"7501","7501-19980502","62","40","READ MY MIND","CONNER REEVES","WILDSTAR","19","4"
"7501","7501-19980502","63","46","ANGEL ST","M PEOPLE","M PEOPLE","8","6"
"7501","7501-19980502","64","New","LETS GET DOWN","JT PLAYAZ","MCA","64","1"
"7501","7501-19980502","65","33","LAST NIGHT A DJ SAVED MY LIFE","SYLK 130","SONY S2","33","2"
"7501","7501-19980502","66","43","SEX AND CANDY","MARCY PLAYGROUND","EMI","29","3"
"7501","7501-19980502","67","41","SAY WHAT YOU WANT/INSANE","TEXAS FT THE WU TANG CLAN","MERCURY","4","7"
"7501","7501-19980502","68","65","ALL I HAVE TO GIVE","BACKSTREET BOYS","JIVE","2","12"
"7501","7501-19980502","69","55","YOU'RE STILL THE ONE","SHANIA TWAIN","MERCURY","10","10"
"7501","7501-19980502","70","52","NEVER EVER","ALL SAINTS","LONDON","1","24"
"7501","7501-19980502","71","47","R U SLEEPING","INDO","SATELLITE","31","3"
"7501","7501-19980502","72","Re","YOU MAKE ME WANNA...","USHER","LAFACE","1","13"
"7501","7501-19980502","73","66","BARBIE GIRL","AQUA","UNIVERSAL","1","27"
"7501","7501-19980502","74","Re","TRULY","STEVEN HOUGHTON","RCA","23","8"
"7501","7501-19980502","75","34","HURRICANE","WARM JETS","ISLAND","34","2"
"7501","7501-19980502","76","77","A NANNY IN MANHATTAN","LILYS","CHE","16","8"
"7501","7501-19980502","77","83","WHEN I NEED YOU","WILL MELLOR","UNITY","5","10"
"7501","7501-19980502","78","New","DO WHAT YOU DO","TONY DE VIT FT PETRONELLA","TDV","78","1"
"7501","7501-19980502","79","New","MUNGO CITY","SPACEHOG","SIRE","79","1"
"7501","7501-19980502","80","38","BAD BOY","WILDCHILD FT JOMALSKI","POLYDOR","38","2"
"7501","7501-19980502","81","New","TOUGH AT THE TOP","E-Z ROLLERS","MOVING SHADOW","81","1"
"7501","7501-19980502","82","New","THE FONZ","SMASH MOUTH","INTERSCOPE","82","1"
"7501","7501-19980502","83","50","NOBODY'S BUSINESS","PEACE BY PIECE","BLANCO Y NEGRO","50","2"
"7501","7501-19980502","84","New","A TRIP INTO SPACE EP","SPEARMINT","HITBACK","84","1"
"7501","7501-19980502","85","91","BITTER SWEET SYMPHONY","VERVE","HUT","2","39"
"7501","7501-19980502","86","92","MEET HER AT THE LOVE PARADE","DA HOOL","MANIFESTO","15","9"
"7501","7501-19980502","87","New","CROSSFADER DOMINATOR","SNIPER","BULLION","87","1"
"7501","7501-19980502","88","49","SUPERSTAR","SUPERSTAR","CAMP FABULOUS","49","2"
"7501","7501-19980502","89","42","RAP SCHOLAR","DAS EFX FEAT RED MAN","EAST WEST","42","2"
"7501","7501-19980502","90","94","MUCH LOVE","SHOLA AMA","WEA","17","5"
"7501","7501-19980502","91","48","UNEXPLAINED","GRAVEDIGGAZ","GEE STREET","48","2"
"7501","7501-19980502","92","95","UNFINISHED SYMPATHY","MASSIVE ATTACK","CAPITOL","92","2"
"7501","7501-19980502","93","Re","MY HEART WILL GO ON","CLUELESS","ZYX","87","6"
"7501","7501-19980502","94","Re","MULDER AND SCULLY","CATATONIA","BLANCO Y NEGRO","3","11"
"7501","7501-19980502","95","Re","AIN'T THAT JUST THE WAY","LUTRICIA MCNEAL","WILDSTAR","6","19"
"7501","7501-19980502","96","Re","LOCAL BOY IN THE PHOTOGRAPH","STEREOPHONICS","V2","14","7"
"7501","7501-19980502","97","51","OFF THE HOOK","JODY WATLEY","ATLANTIC","51","2"
"7501","7501-19980502","98","New","MY ALL/BREAKDOWN","MARIAH CAREY","COLUMBIA","98","1"
"7501","7501-19980502","99","69","MUSIC MAKES YOU LOSE CONTROL","LES RYTHMES DIGITALES","WALL OF SOUND","69","2"
"7501","7501-19980502","100","New","GONE TIL NOVEMBER (IMPORT)","WYCLEF JEAN","COLUMBIA","100","1"
