"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20070609","1","1","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","3"
"7501","7501-20070609","2","9","REAL GIRL","MUTYA BUENA","FOURTH & BROADWAY","2","3"
"7501","7501-20070609","3","3","BEAUTIFUL LIAR","BEYONCE & SHAKIRA","COLUMBIA","1","9"
"7501","7501-20070609","4","4","HERE (IN YOUR ARMS)","HELLOGOODBYE","DRIVE THRU","4","5"
"7501","7501-20070609","5","2","MAKES ME WONDER","MAROON 5","A&M","2","4"
"7501","7501-20070609","6","5","CUPID'S CHOKEHOLD","GYM CLASS HEROES","DECAYDANCE/FUELED BY","3","9"
"7501","7501-20070609","7","8","GIVE IT TO ME","TIMBALAND/FURTADO/TIMBERLAKE","INTERSCOPE","1","10"
"7501","7501-20070609","8","33","EITHER WAY","TWANG","B UNIQUE/POLYDOR","8","2"
"7501","7501-20070609","9","New","THE GIRLS","CALVIN HARRIS","COLUMBIA","9","1"
"7501","7501-20070609","10","6","DON'T MATTER","AKON","UNIVERSAL","3","10"
"7501","7501-20070609","11","7","SIGNAL FIRE","SNOW PATROL","FICTION","4","5"
"7501","7501-20070609","12","38","HEAVYWEIGHT CHAMPION OF THE WORLD","REVEREND & THE MAKERS","WALL OF SOUND","12","4"
"7501","7501-20070609","13","10","SHINE","BOOTY LUV","HED KANDI","10","4"
"7501","7501-20070609","14","11","GIRLFRIEND","AVRIL LAVIGNE","RCA","2","13"
"7501","7501-20070609","15","13","BECAUSE OF YOU","NE-YO","DEF JAM","4","9"
"7501","7501-20070609","16","12","I'M NOT SORRY","PIGEON DETECTIVES","DANCE TO THE RADIO","12","3"
"7501","7501-20070609","17","15","LOVE TODAY","MIKA","CASABLANCA/ISLAND","6","10"
"7501","7501-20070609","18","41","THIS IS WHY I'M HOT","MIMS","ANGEL","18","5"
"7501","7501-20070609","19","New","HEART-SHAPED GLASSES","MARILYN MANSON","INTERSCOPE","19","1"
"7501","7501-20070609","20","14","WHAT I'VE DONE","LINKIN PARK","WARNER BROS","6","9"
"7501","7501-20070609","21","18","I'M A FLIRT","R KELLY FT TI & T-PAIN","JIVE","18","4"
"7501","7501-20070609","22","45","NYC BEAT","ARMAND VAN HELDEN","SOUTHERN FRIED","22","5"
"7501","7501-20070609","23","98","BREAK UP","KIM SOZZI","SUBSTANCE","23","2"
"7501","7501-20070609","24","23","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","17"
"7501","7501-20070609","25","25","HOW TO SAVE A LIFE","FRAY","EPIC","4","20"
"7501","7501-20070609","26","New","MY GENERATION","ZIMMERS","XPHONICS","26","1"
"7501","7501-20070609","27","16","YOUR LOVE ALONE IS NOT ENOUGH","MANIC STREET PREACHERS","COLUMBIA","2","6"
"7501","7501-20070609","28","New","DO YOU KNOW (THE PING PONG SONG)","ENRIQUE IGLESIAS","POLYDOR","28","1"
"7501","7501-20070609","29","29","SAY IT RIGHT","NELLY FURTADO","GEFFEN","10","18"
"7501","7501-20070609","30","20","SIRENS","DIZZEE RASCAL","XL RECORDINGS","20","2"
"7501","7501-20070609","31","27","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","21"
"7501","7501-20070609","32","21","STOP ME","MARK RONSON FT D MERRIWEATHER","COLUMBIA","2","9"
"7501","7501-20070609","33","New","HANNAH WE KNOW","TINY DANCERS","PARLOPHONE","33","1"
"7501","7501-20070609","34","30","THE SWEET ESCAPE","GWEN STEFANI FT AKON","INTERSCOPE","2","19"
"7501","7501-20070609","35","37","GLAMOROUS","FERGIE FT LUDACRIS","A&M","6","16"
"7501","7501-20070609","36","New","STAY","SIMPLY RED","SIMPLYRED.COM","36","1"
"7501","7501-20070609","37","24","SHEILA","JAMIE T","VIRGIN","15","16"
"7501","7501-20070609","38","17","TAKE CONTROL","AMERIE","COLUMBIA","10","6"
"7501","7501-20070609","39","19","EVERYTHING IS AVERAGE NOWADAYS","KAISER CHIEFS","B UNIQUE/POLYDOR","19","4"
"7501","7501-20070609","40","35","WHAT GOES AROUND COMES AROUND","JUSTIN TIMBERLAKE","JIVE","4","19"
"7501","7501-20070609","41","New","ALL MY FRIENDS","LCD SOUNDSYSTEM","DFA/EMI","41","1"
"7501","7501-20070609","42","34","DESTINATION CALABRIA","ALEX GAUDINO FT CRYSTAL WATERS","DATA","4","12"
"7501","7501-20070609","43","New","KISS YOU OFF","SCISSOR SISTERS","POLYDOR","43","1"
"7501","7501-20070609","44","22","FLYING THE FLAG (FOR YOU)","SCOOCH","WARNER BROS","5","5"
"7501","7501-20070609","45","66","YOU","LLOYD FT LIL WAYNE","THE INC","45","2"
"7501","7501-20070609","46","44","CANDYMAN","CHRISTINA AGUILERA","RCA","17","14"
"7501","7501-20070609","47","36","THNKS FR TH MMRS","FALL OUT BOY","MERCURY","12","10"
"7501","7501-20070609","48","40","SHINE","TAKE THAT","POLYDOR","1","19"
"7501","7501-20070609","49","New","SOUND OF FREEDOM","BOB SINCLAR/CUTEE B/DOLLARMAN","DEFECTED","49","1"
"7501","7501-20070609","50","48","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","9"
"7501","7501-20070609","51","28","MEN'S NEEDS","CRIBS","WICHITA RECORDINGS","17","3"
"7501","7501-20070609","52","49","OVER MY HEAD (CABLE CAR)","FRAY","EPIC","49","7"
"7501","7501-20070609","53","31","AWAY FROM HERE","ENEMY","WARNER BROS","8","8"
"7501","7501-20070609","54","51","CHASING CARS","SNOW PATROL","FICTION","6","39"
"7501","7501-20070609","55","32","LIVING IS A PROBLEM BECAUSE EVERYTHING","BIFFY CLYRO","14TH FLOOR","19","4"
"7501","7501-20070609","56","50","EVERYTHING","MICHAEL BUBLE","WARNER BROS","38","7"
"7501","7501-20070609","57","26","ME AND MY IMAGINATION","SOPHIE ELLIS-BEXTOR","FASCINATION","23","3"
"7501","7501-20070609","58","Re","ENTOURAGE","OMARION","COLUMBIA/SONY URBAN","58","2"
"7501","7501-20070609","59","39","BABY'S COMING BACK/TRANSYLVANIA","MCFLY","ISLAND","1","4"
"7501","7501-20070609","60","56","STANDING IN THE WAY OF CONTROL","GOSSIP","BACK YARD RECORDINGS","7","23"
"7501","7501-20070609","61","42","GET DOWN","GROOVE ARMADA FT STUSH","COLUMBIA","9","7"
"7501","7501-20070609","62","57","ACCEPTABLE IN THE 80S","CALVIN HARRIS","COLUMBIA","10","14"
"7501","7501-20070609","63","53","LAST NIGHT","P DIDDY FT KEYSHIA COLE","BAD BOY","14","16"
"7501","7501-20070609","64","80","BLOOD SUGAR","PENDULUM","BREAKBEAT KAOS","64","2"
"7501","7501-20070609","65","99","HALLELUJAH","JEFF BUCKLEY","COLUMBIA/LEGACY","65","2"
"7501","7501-20070609","66","43","ANYTHING","JOJO","MERCURY","21","5"
"7501","7501-20070609","67","60","REHAB","AMY WINEHOUSE","ISLAND","7","33"
"7501","7501-20070609","68","52","BRIANSTORM","ARCTIC MONKEYS","DOMINO RECORDINGS","2","9"
"7501","7501-20070609","69","46","INTO OBLIVION (REUNION)","FUNERAL FOR A FRIEND","ATLANTIC","16","5"
"7501","7501-20070609","70","47","I WANNA HAVE YOUR BABIES","NATASHA BEDINGFIELD","PHONOGENIC","7","9"
"7501","7501-20070609","71","58","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","14"
"7501","7501-20070609","72","74","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","48"
"7501","7501-20070609","73","64","PATIENCE","TAKE THAT","POLYDOR","1","29"
"7501","7501-20070609","74","New","YOU RAISE ME UP","JOSH GROBAN","WARNER BROS","74","1"
"7501","7501-20070609","75","Re","GENERATOR","HOLLOWAYS","TVT","30","5"
"7501","7501-20070609","76","55","CLOSER","TRAVIS","INDEPENDIENTE","10","7"
"7501","7501-20070609","77","New","NO MORE CONVERSATIONS","FREEFORM FIVE","APOLLO RECORDINGS","77","1"
"7501","7501-20070609","78","59","LIKE A BOY","CIARA","LAFACE","16","11"
"7501","7501-20070609","79","62","NEW SHOES","PAOLO NUTINI","ATLANTIC","21","15"
"7501","7501-20070609","80","Re","HANDLE WITH CARE","TRAVELING WILBURYS","RHINO","21","15"
"7501","7501-20070609","81","New","DRINK UP ME HEARTIES YO HO","HANS ZIMMER","WALT DISNEY","81","1"
"7501","7501-20070609","82","65","I DON'T FEEL LIKE DANCIN'","SCISSOR SISTERS","POLYDOR","1","40"
"7501","7501-20070609","83","89","ALL SHE WROTE","ROSS COPPERMAN","PHONOGENIC","39","5"
"7501","7501-20070609","84","New","THE WORLD IS OUTSIDE","GHOSTS","ATLANTIC","84","1"
"7501","7501-20070609","85","90","LOLLIPOP","MIKA","CASABLANCA/ISLAND","59","17"
"7501","7501-20070609","86","68","STARZ IN THEIR EYES","JUST JACK","MERCURY","2","21"
"7501","7501-20070609","87","Re","YOU KNOW MY NAME","CHRIS CORNELL","INTERSCOPE","7","17"
"7501","7501-20070609","88","72","CHELSEA DAGGER","FRATELLIS","FALLOUT","5","31"
"7501","7501-20070609","89","67","THIS AIN'T A SCENE IT'S AN ARMS RACE","FALL OUT BOY","MERCURY","2","19"
"7501","7501-20070609","90","63","FEVA LAS VEGAS","N-DUBZ","LRC","57","3"
"7501","7501-20070609","91","Re","HERO","ENRIQUE IGLESIAS","INTERSCOPE","1","26"
"7501","7501-20070609","92","54","LET'S MAKE LOVE & LISTEN TO DEATH FROM","CSS","WARNER BROS","39","4"
"7501","7501-20070609","93","70","PAINT IT BLACK","ROLLING STONES","LONDON","70","2"
"7501","7501-20070609","94","87","EVERYTIME WE TOUCH","CASCADA","ALL AROUND THE WORLD","2","42"
"7501","7501-20070609","95","79","THE CREEPS","CAMILLE JONES/FEDDE LE GRANDE","DATA","7","14"
"7501","7501-20070609","96","69","I TRIED","BONE THUGS-N-HARMONY FT AKON","POLYDOR","69","4"
"7501","7501-20070609","97","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","16"
"7501","7501-20070609","98","95","AMERICA","RAZORLIGHT","VERTIGO","1","32"
"7501","7501-20070609","99","77","(I'M GONNA BE) 500 MILES","PROCLAIMERS/B POTTER/A PIPKIN","EMI","1","12"
"7501","7501-20070609","100","92","YOU KNOW I'M NO GOOD","AMY WINEHOUSE","ISLAND","18","22"
