"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19720422","1","1","AMAZING GRACE","PIPES AND DRUMS AND THE MILITARY BAND OF THE ROYAL SCOTS DRAGOON GUARD","RCA","1","4"
"7501","7501-19720422","2","2","WITHOUT YOU","NILSSON","RCA","1","12"
"7501","7501-19720422","3","4","BACK OFF BOOGALOO","RINGO STARR","APPLE","3","4"
"7501","7501-19720422","4","5","SWEET TALKING GUY","CHIFFONS","LONDON","4","6"
"7501","7501-19720422","5","19","UNTIL IT'S TIME FOR YOU TO GO","ELVIS PRESLEY","RCA","5","4"
"7501","7501-19720422","6","3","BEG, STEAL OR BORROW","THE NEW SEEKERS","POLYDOR","2","8"
"7501","7501-19720422","7","7","YOUNG NEW MEXICAN PUPPETEER","TOM JONES","DECCA","7","4"
"7501","7501-19720422","8","6","HOLD YOUR HEAD UP","ARGENT","EPIC","5","8"
"7501","7501-19720422","9","17","RUN RUN RUN","JO JO GUNNE","ASYLUM","9","5"
"7501","7501-19720422","10","8","ALONE AGAIN (NATURALLY)","GILBERT O'SULLIVAN","MAM","3","8"
"7501","7501-19720422","11","10","HEART OF GOLD","NEIL YOUNG","REPRISE","10","7"
"7501","7501-19720422","12","9","DESIDERATA","LES CRANE","WARNER BROTHERS","7","10"
"7501","7501-19720422","13","11","CRYING, LAUGHING, LOVING, LYING","LABI SIFFRE","PYE INTERNATIONAL","11","5"
"7501","7501-19720422","14","26","COME WHAT MAY","VICKY LEANDROS","PHILIPS","14","3"
"7501","7501-19720422","15","12","DEBORA/ONE INCH ROCK","TYRANNOSAURUS REX","MAGNIFLY","12","4"
"7501","7501-19720422","16","14","FLOY JOY","THE SUPREMES","TAMLA MOTOWN","9","8"
"7501","7501-19720422","17","18","WHAT IS LIFE","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","16","7"
"7501","7501-19720422","18","21","RADANCER","MARMALADE","DECCA","18","4"
"7501","7501-19720422","19","24","STIR IT UP","JOHNNY NASH","CBS","19","4"
"7501","7501-19720422","20","34","COULD IT BE FOREVER/CHERISH","DAVID CASSIDY","BELL","20","3"
"7501","7501-19720422","21","15","IT'S ONE OF THOSE NIGHTS","THE PARTRIDGE FAMILY","BELL","11","9"
"7501","7501-19720422","22","16","AMERICAN PIE","DON MCLEAN","UNITED ARTISTS","2","14"
"7501","7501-19720422","23","28","SACRAMENTO","MIDDLE OF THE ROAD","RCA","23","4"
"7501","7501-19720422","24","13","MEET ME ON THE CORNER","LINDISFARNE","CHARISMA","5","9"
"7501","7501-19720422","25","23","BLUE IS THE COLOUR","CHELSEA FOOTBALL TEAM","PENNY FARTHING","5","9"
"7501","7501-19720422","26","39","TAKE A LOOK AROUND","THE TEMPTATIONS","TAMLA MOTOWN","26","2"
"7501","7501-19720422","27","25","I AM WHAT I AM","GREYHOUND","TROJAN","25","5"
"7501","7501-19720422","28","37","A THING CALLED LOVE","JOHNNY CASH AND THE EVANGEL TEMPLE CHOIR","CBS","28","2"
"7501","7501-19720422","29","20","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","14","8"
"7501","7501-19720422","30","22","MOTHER AND CHILD REUNION","PAUL SIMON","CBS","5","10"
"7501","7501-19720422","31","Re","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","44"
"7501","7501-19720422","32","30","SON OF MY FATHER","CHICORY TIP","CBS","1","13"
"7501","7501-19720422","33","27","GOT TO BE THERE","MICHAEL JACKSON","TAMLA MOTOWN","5","11"
"7501","7501-19720422","34","29","I'D LIKE TO TEACH THE WORLD TO SING (IN PERFECT HARMONY)","THE NEW SEEKERS","POLYDOR","1","19"
"7501","7501-19720422","35","45","RUNNIN' AWAY","SLY AND THE FAMILY STONE","EPIC","35","2"
"7501","7501-19720422","36","33","BEAUTIFUL SUNDAY","DANIEL BOONE","PENNY FARTHING","33","3"
"7501","7501-19720422","37","42","NEVER BEFORE","DEEP PURPLE","PURPLE","35","4"
"7501","7501-19720422","38","31","I CAN'T HELP MYSELF","DONNIE ELBERT","AVCO","11","9"
"7501","7501-19720422","39","35","BERNADETTE {1972}","THE FOUR TOPS","TAMLA MOTOWN","23","7"
"7501","7501-19720422","40","41","AT THE CLUB/SATURDAY NIGHT AT THE MOVIES {1972}","THE DRIFTERS","ATLANTIC","39","4"
"7501","7501-19720422","41","38","POPPA JOE","THE SWEET","RCA","11","12"
"7501","7501-19720422","42","New","ROCKET MAN","ELTON JOHN","DJM","42","1"
"7501","7501-19720422","43","New","OPEN UP","MUNGO JERRY","DAWN","43","1"
"7501","7501-19720422","44","44","MOTHER OF MINE","NEIL REID","DECCA","2","17"
"7501","7501-19720422","45","50","WADE IN THE WATER","RAMSEY LEWIS","CHESS","45","2"
"7501","7501-19720422","46","40","DOWN BY THE LAZY RIVER","THE OSMONDS","MGM","40","5"
"7501","7501-19720422","47","32","BROTHER","C.C.S.","RAK","25","8"
"7501","7501-19720422","48","Re","THAT'S WHAT I WANT TO BE","NEIL REID","DECCA","48","2"
"7501","7501-19720422","49","New","A WHITER SHADE OF PALE {1972}","PROCOL HARUM","MAGNIFLY","49","1"
"7501","7501-19720422","50","43","SMOKE GETS IN YOUR EYES","BLUE HAZE","A&M","32","6"
