"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20061028","1","1","WELCOME TO THE BLACK PARADE","MY CHEMICAL ROMANCE","REPRISE","1","3"
"7501","7501-20061028","2","2","AMERICA","RAZORLIGHT","VERTIGO","1","4"
"7501","7501-20061028","3","4","ROCK THIS PARTY (EVERYBODY DANCE NOW)","BOB SINCLAR & CUTEE B","DEFECTED","3","4"
"7501","7501-20061028","4","3","I DON'T FEEL LIKE DANCIN'","SCISSOR SISTERS","POLYDOR","1","8"
"7501","7501-20061028","5","New","SOMETHING KINDA OOOOH","GIRLS ALOUD","FASCINATION","5","1"
"7501","7501-20061028","6","43","IT'S ALL COMING BACK TO ME NOW","MEAT LOAF FT MARION RAVEN","MERCURY","6","2"
"7501","7501-20061028","7","5","COME TO ME","P DIDDY FT NICOLE SCHERZINGER","BAD BOY","4","4"
"7501","7501-20061028","8","20","WONDERFUL WORLD","JAMES MORRISON","POLYDOR","8","2"
"7501","7501-20061028","9","6","CHECKIN' IT OUT","LIL' CHRIS","RCA","3","5"
"7501","7501-20061028","10","36","LONELY AT THE TOP","ORDINARY BOYS","B UNIQUE/POLYDOR","10","2"
"7501","7501-20061028","11","7","SUPERFREAK","BEATFREAKZ","DATA","7","3"
"7501","7501-20061028","12","9","SEXYBACK","JUSTIN TIMBERLAKE","JIVE","1","9"
"7501","7501-20061028","13","47","IF YOU GOT THE MONEY","JAMIE T","VIRGIN","13","2"
"7501","7501-20061028","14","New","IRREPLACEABLE","BEYONCE","COLUMBIA","14","1"
"7501","7501-20061028","15","12","PROMISCUOUS","NELLY FURTADO FT TIMBALAND","GEFFEN","3","8"
"7501","7501-20061028","16","8","WHEN YOU WERE YOUNG","KILLERS","VERTIGO","2","6"
"7501","7501-20061028","17","13","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","20"
"7501","7501-20061028","18","11","LDN","LILY ALLEN","REGAL RECORDINGS","6","5"
"7501","7501-20061028","19","New","REHAB","AMY WINEHOUSE","ISLAND","19","1"
"7501","7501-20061028","20","14","CHASING CARS","SNOW PATROL","FICTION","6","14"
"7501","7501-20061028","21","15","EVERYTIME WE TOUCH","CASCADA","ALL AROUND THE WORLD","2","13"
"7501","7501-20061028","22","17","BREAKING FREE","CAST OF HIGH SCHOOL MUSICAL","WALT DISNEY","9","5"
"7501","7501-20061028","23","New","NUMB","PET SHOP BOYS","PARLOPHONE","23","1"
"7501","7501-20061028","24","18","I DON'T NEED A MAN","PUSSYCAT DOLLS","A&M","7","5"
"7501","7501-20061028","25","16","CALL ME WHEN YOU'RE SOBER","EVANESCENCE","WIND UP","4","5"
"7501","7501-20061028","26","21","JENNY DON'T BE HASTY","PAOLO NUTINI","ATLANTIC","20","5"
"7501","7501-20061028","27","10","JUMP IN MY CAR","DAVID HASSELHOFF","SKINTIGHT","3","3"
"7501","7501-20061028","28","23","U & UR HAND","PINK","LAFACE","10","9"
"7501","7501-20061028","29","22","SOMETHING ABOUT YOU","JAMELIA","PARLOPHONE","9","7"
"7501","7501-20061028","30","89","GENERATOR","HOLLOWAYS","TVT","30","2"
"7501","7501-20061028","31","29","ME & U","CASSIE","BAD BOY","6","11"
"7501","7501-20061028","32","24","RIDIN'","CHAMILLIONAIRE FT KRAYZIE BONE","UNIVERSAL","2","11"
"7501","7501-20061028","33","New","WATCHING YOU","ROGUE TRADERS","ARIOLA","33","1"
"7501","7501-20061028","34","26","IT'S NOT THAT EASY","LEMAR","SONY MUSIC","7","8"
"7501","7501-20061028","35","19","CHELSEA DAGGER","FRATELLIS","FALLOUT","5","9"
"7501","7501-20061028","36","25","NEVER BE LONELY","FEELING","ISLAND","9","9"
"7501","7501-20061028","37","28","LOVE DON'T LET ME GO (WALKING AWAY)","DAVID GUETTA VS THE EGG","GUSTO","3","11"
"7501","7501-20061028","38","New","LONG WAY 2 GO","CASSIE","BAD BOY","38","1"
"7501","7501-20061028","39","42","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","6"
"7501","7501-20061028","40","30","LONDON BRIDGE","FERGIE","A&M","3","7"
"7501","7501-20061028","41","31","WHEN THE NIGHT FEELS MY SONG","BEDOUIN SOUNDCLASH","B UNIQUE/POLYDOR","24","13"
"7501","7501-20061028","42","27","OVER AND OVER","HOT CHIP","EMI","27","8"
"7501","7501-20061028","43","65","HANDS UP","LLOYD BANKS FT 50 CENT","INTERSCOPE","43","2"
"7501","7501-20061028","44","34","DEJA VU","BEYONCE FT JAY-Z","COLUMBIA","1","10"
"7501","7501-20061028","45","33","STARLIGHT","MUSE","HELIUM 3/WARNER BROS","13","8"
"7501","7501-20061028","46","37","SHE MOVES IN HER OWN WAY","KOOKS","VIRGIN","7","18"
"7501","7501-20061028","47","32","LIKE A STAR","CORINNE BAILEY RAE","EMI","32","7"
"7501","7501-20061028","48","New","PEACE & QUIET","RIFLES","RED INK","48","1"
"7501","7501-20061028","49","39","IN THE MORNING","RAZORLIGHT","VERTIGO","3","17"
"7501","7501-20061028","50","New","TAKE A CHANCE","MAGIC NUMBERS","HEAVENLY","50","1"
"7501","7501-20061028","51","41","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","17"
"7501","7501-20061028","52","49","UNFAITHFUL","RIHANNA","DEF JAM","2","15"
"7501","7501-20061028","53","44","VOODOO CHILD","ROGUE TRADERS","ARIOLA","3","16"
"7501","7501-20061028","54","40","CHANGES","CHRIS LAKE FT LAURA V","APOLLO RECORDINGS","27","5"
"7501","7501-20061028","55","New","WE RIDE","RIHANNA","DEF JAM","55","1"
"7501","7501-20061028","56","56","I CALL IT LOVE","LIONEL RICHIE","DEF JAM","45","5"
"7501","7501-20061028","57","45","SMILE","LILY ALLEN","REGAL RECORDINGS","1","17"
"7501","7501-20061028","58","New","OOH LA","KOOKS","VIRGIN","58","1"
"7501","7501-20061028","59","48","AIN'T NO OTHER MAN","CHRISTINA AGUILERA","RCA","2","14"
"7501","7501-20061028","60","New","SUPERSTAR TRADESMAN","VIEW","1965","60","1"
"7501","7501-20061028","61","46","RUDEBOX","ROBBIE WILLIAMS","CHRYSALIS","4","8"
"7501","7501-20061028","62","52","WHO KNEW","PINK","LAFACE","5","22"
"7501","7501-20061028","63","50","SHINE","LUTHER VANDROSS","J","50","2"
"7501","7501-20061028","64","63","VALERIE","ZUTONS","DELTASONIC","9","19"
"7501","7501-20061028","65","53","EMPIRE","KASABIAN","COLUMBIA","9","13"
"7501","7501-20061028","66","51","SOPHIA","NERINA PALLOT","14TH FLOOR","32","4"
"7501","7501-20061028","67","New","GANGSTA WALK","COOLIO FT SNOOP DOGG","ALL AROUND THE WORLD","67","1"
"7501","7501-20061028","68","58","HERE IT GOES AGAIN","OK GO","CAPITOL","36","5"
"7501","7501-20061028","69","New","HOLE IN THE EARTH","DEFTONES","MAVERICK","69","1"
"7501","7501-20061028","70","57","CALL ON ME","JANET JACKSON & NELLY","VIRGIN","18","5"
"7501","7501-20061028","71","61","YOU'RE ALL I HAVE","SNOW PATROL","FICTION","7","27"
"7501","7501-20061028","72","67","NAIVE","KOOKS","VIRGIN","5","31"
"7501","7501-20061028","73","62","YEAH YEAH","BODYROX","EYE INDUSTRIES/UMTV","45","4"
"7501","7501-20061028","74","New","HEADLOCK","IMOGEN HEAP","MEGAPHONIC/WHITE","74","1"
"7501","7501-20061028","75","92","SHEILA","JAMIE T","VIRGIN","22","8"
"7501","7501-20061028","76","59","A TOWN CALLED HYPOCRISY","LOSTPROPHETS","VISIBLE NOISE","23","7"
"7501","7501-20061028","77","68","DANCING IN THE DARK","MICKY MODELLE V JESSY","ALL AROUND THE WORLD","10","11"
"7501","7501-20061028","78","55","PRANGIN' OUT","STREETS FT PETE DOHERTY","679/LOCKED ON","25","5"
"7501","7501-20061028","79","88","PUT YOUR HANDS UP FOR DETROIT","FEDDE LE GRAND","DATA","53","7"
"7501","7501-20061028","80","38","NOTHING'S GONNA CHANGE YOUR MIND","BADLY DRAWN BOY","EMI","38","2"
"7501","7501-20061028","81","66","I WISH I WAS A PUNK ROCKER","SANDI THOM","RCA","1","26"
"7501","7501-20061028","82","35","MEDS","PLACEBO FT ALISON MOSSHART","VIRGIN","35","2"
"7501","7501-20061028","83","New","LIVE IN THE SKY","TI FT JAMIE FOXX","ATLANTIC","83","1"
"7501","7501-20061028","84","71","FILL MY LITTLE WORLD","FEELING","ISLAND","10","23"
"7501","7501-20061028","85","82","PUT YOUR RECORDS ON","CORINNE BAILEY RAE","EMI","2","28"
"7501","7501-20061028","86","81","SMILEY FACES","GNARLS BARKLEY","WARNER BROS","10","15"
"7501","7501-20061028","87","70","LEAVE BEFORE THE LIGHTS COME ON","ARCTIC MONKEYS","DOMINO RECORDINGS","4","10"
"7501","7501-20061028","88","78","TELL ME WHY","SUPERMODE","DATA","13","14"
"7501","7501-20061028","89","83","MYMYMY","ARMAND VAN HELDEN","SOUTHERN FRIED","12","20"
"7501","7501-20061028","90","New","THE ONE","UPPER STREET","CONCEPT","90","1"
"7501","7501-20061028","91","77","BLUE MONDAY","NEW ORDER","NEW STATE","9","74"
"7501","7501-20061028","92","75","BUTTONS","PUSSYCAT DOLLS FT SNOOP DOGG","A&M","3","18"
"7501","7501-20061028","93","72","MOVING TOO FAST","SUPAFLY INC","DATA","23","8"
"7501","7501-20061028","94","74","MY LIFE","CHANEL","HED KANDI","39","5"
"7501","7501-20061028","95","73","TORN","LETOYA","EMI","35","4"
"7501","7501-20061028","96","New","LIKE A PEN","KNIFE","BRILLE","96","1"
"7501","7501-20061028","97","87","FROM PARIS TO BERLIN","INFERNAL","APOLLO/EUROPA","2","28"
"7501","7501-20061028","98","95","I'M NOT OKAY (I PROMISE)","MY CHEMICAL ROMANCE","REPRISE","19","10"
"7501","7501-20061028","99","85","WORLD HOLD ON (CHILDREN OF THE SKY)","BOB SINCLAR FT STEVE EDWARDS","DEFECTED","9","16"
"7501","7501-20061028","100","64","DAYDREAMIN'","LUPE FIASCO FT JILL SCOTT","ATLANTIC","25","7"
