"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140531","1","New","STAY WITH ME","SAM SMITH","CAPITOL","1","1"
"7501","7501-20140531","2","2","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","5"
"7501","7501-20140531","3","New","DANGEROUS LOVE","FUSE ODG FT SEAN PAUL","3 BEAT/AATW","3","1"
"7501","7501-20140531","4","1","I WILL NEVER LET YOU DOWN","RITA ORA","ROC NATION","1","2"
"7501","7501-20140531","5","New","EXTRAORDINARY","CLEAN BANDIT FT SHARNA BASS","ATLANTIC","5","1"
"7501","7501-20140531","6","3","ALL OF ME","JOHN LEGEND","COLUMBIA","2","16"
"7501","7501-20140531","7","4","SUMMER","CALVIN HARRIS","COLUMBIA","1","4"
"7501","7501-20140531","8","6","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","5"
"7501","7501-20140531","9","5","HIDEAWAY","KIESZA","LOKAL LEGEND","1","6"
"7501","7501-20140531","10","8","LOVE NEVER FELT SO GOOD","MICHAEL JACKSON","EPIC/MJJ","8","4"
"7501","7501-20140531","11","7","NOBODY TO LOVE","SIGMA","3 BEAT/AATW","1","7"
"7501","7501-20140531","12","15","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","26"
"7501","7501-20140531","13","12","LET IT GO","IDINA MENZEL","WALT DISNEY","11","24"
"7501","7501-20140531","14","10","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","7"
"7501","7501-20140531","15","New","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","15","1"
"7501","7501-20140531","16","18","WIGGLE","JASON DERULO FT SNOOP DOGG","WARNER BROS","16","4"
"7501","7501-20140531","17","11","STAY HIGH","TOVE LO","POLYDOR","6","11"
"7501","7501-20140531","18","20","ONE","ED SHEERAN","ASYLUM","18","2"
"7501","7501-20140531","19","13","LOYAL","CHRIS BROWN/LIL WAYNE/TYGA","RCA","10","9"
"7501","7501-20140531","20","New","TEN FEET TALL","AFROJACK FT WRABEL","PM AM RECORDINGS/UNIVERSAL","20","1"
"7501","7501-20140531","21","22","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","18"
"7501","7501-20140531","22","28","BIRTHDAY","KATY PERRY","VIRGIN","22","4"
"7501","7501-20140531","23","14","WILD WILD LOVE","PITBULL FT GRL","J/MR 305/POLO GROUNDS","6","3"
"7501","7501-20140531","24","21","MAGIC","COLDPLAY","PARLOPHONE","10","12"
"7501","7501-20140531","25","25","NOT A BAD THING","JUSTIN TIMBERLAKE","RCA","21","6"
"7501","7501-20140531","26","26","I GOT U","DUKE DUMONT FT JAX JONES","BLASE BOYS CLUB","1","10"
"7501","7501-20140531","27","32","MARILYN MONROE","PHARRELL WILLIAMS","COLUMBIA","27","5"
"7501","7501-20140531","28","29","MY LOVE","ROUTE 94 FT JESS GLYNNE","RINSE RECORDINGS","1","12"
"7501","7501-20140531","29","16","TAKE ME HOME","CASH CASH FT BEBE REXHA","FFRR/PARLOPHONE","5","5"
"7501","7501-20140531","30","36","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","14"
"7501","7501-20140531","31","30","TOUCH","SHIFT K3Y","COLUMBIA","3","6"
"7501","7501-20140531","32","27","THE MAN","ALOE BLACC","INTERSCOPE","1","8"
"7501","7501-20140531","33","31","TURN DOWN FOR WHAT","DJ SNAKE & LIL JON","COLUMBIA","23","9"
"7501","7501-20140531","34","34","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","4","25"
"7501","7501-20140531","35","51","SALUTE","LITTLE MIX","SYCO MUSIC","35","3"
"7501","7501-20140531","36","38","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","26","21"
"7501","7501-20140531","37","35","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","9"
"7501","7501-20140531","38","New","PILLS N POTIONS","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","38","1"
"7501","7501-20140531","39","24","HOLDING ONTO HEAVEN","FOXES","SIGN OF THE TIMES","14","3"
"7501","7501-20140531","40","65","CLARITY","ZEDD/FOXES","INTERSCOPE","29","11"
"7501","7501-20140531","41","44","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","21"
"7501","7501-20140531","42","43","BAD","DAVID GUETTA/SHOWTEK/VASSY","PARLOPHONE","22","7"
"7501","7501-20140531","43","33","IT'S ON AGAIN","ALICIA KEYS FT KENDRICK LAMAR","RCA","31","6"
"7501","7501-20140531","44","19","GOOD GIRLS","5 SECONDS OF SUMMER","CAPITOL","19","2"
"7501","7501-20140531","45","47","LAST NIGHT","VAMPS","EMI","2","7"
"7501","7501-20140531","46","48","YOU & I","ONE DIRECTION","SYCO MUSIC","19","6"
"7501","7501-20140531","47","50","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","28"
"7501","7501-20140531","48","Re","MIDNIGHT","COLDPLAY","PARLOPHONE","48","2"
"7501","7501-20140531","49","58","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","42"
"7501","7501-20140531","50","55","SATISFY","NERO","MTA","50","2"
"7501","7501-20140531","51","41","CALLING ALL HEARTS","DJ CASSIDY/THICKE/JESSIE J","COLUMBIA","6","5"
"7501","7501-20140531","52","52","I'M A FREAK","ENRIQUE IGLESIAS FT PITBULL","REPUBLIC RECORDS","4","11"
"7501","7501-20140531","53","57","FOR THE FIRST TIME IN FOREVER","IDINA MENZEL/KRISTEN BELL","WALT DISNEY","38","19"
"7501","7501-20140531","54","9","CALM AFTER THE STORM","COMMON LINNETS","UMC","9","3"
"7501","7501-20140531","55","69","WAKE ME UP","AVICII","POSITIVA/PRMD","1","45"
"7501","7501-20140531","56","60","HEY BROTHER","AVICII","POSITIVA/PRMD","2","30"
"7501","7501-20140531","57","42","ADDICTED TO YOU","AVICII","POSITIVA/PRMD","14","13"
"7501","7501-20140531","58","Re","WHAT'S LUV","FAT JOE FT ASHANTI","WARNER BROS","4","9"
"7501","7501-20140531","59","74","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","23"
"7501","7501-20140531","60","45","LET ME GO","GARY BARLOW","POLYDOR","2","26"
"7501","7501-20140531","61","56","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","9","23"
"7501","7501-20140531","62","63","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","14"
"7501","7501-20140531","63","62","TSUNAMI (JUMP)","DVBBS & BORGEOUS/TINIE TEMPAH","MINISTRY OF SOUND","1","11"
"7501","7501-20140531","64","17","RISE LIKE A PHOENIX","CONCHITA WURST","ORF-ENTERPRISE","17","2"
"7501","7501-20140531","65","80","READY FOR YOUR LOVE","GORGON CITY FT MNEK","VIRGIN","4","17"
"7501","7501-20140531","66","64","SELFIE","CHAINSMOKERS","DIM MAK","11","12"
"7501","7501-20140531","67","67","ROAR","KATY PERRY","VIRGIN","1","38"
"7501","7501-20140531","68","Re","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","38"
"7501","7501-20140531","69","84","LET IT GO","DEMI LOVATO","WALT DISNEY","42","23"
"7501","7501-20140531","70","New","ANOTHER'S ARMS","COLDPLAY","PARLOPHONE","70","1"
"7501","7501-20140531","71","66","CAN'T RELY ON YOU","PALOMA FAITH","RCA","10","13"
"7501","7501-20140531","72","81","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","52"
"7501","7501-20140531","73","98","BEST DAY OF MY LIFE","AMERICAN AUTHORS","DEF JAM","17","20"
"7501","7501-20140531","74","Re","TURN ME ON","KEVIN LYTTLE","ATLANTIC","2","22"
"7501","7501-20140531","75","92","FEEL","BOMBAY BICYCLE CLUB","ISLAND","75","2"
"7501","7501-20140531","76","100","POMPEII","BASTILLE","VIRGIN","2","65"
"7501","7501-20140531","77","39","HOPE","TWISTA FT FAITH EVANS","CAPITOL","25","11"
"7501","7501-20140531","78","49","WELCOME TO THE JUNGLE","NEON JUNGLE","RCA","7","5"
"7501","7501-20140531","79","61","CHANGES","FAUL & WAD AD VS PNAU","RELENTLESS","3","9"
"7501","7501-20140531","80","79","LOVE IS AN OPEN DOOR","KRISTEN BELL/SANTINO FONTANA","WALT DISNEY","52","8"
"7501","7501-20140531","81","75","D.I.Y","PAUL HEATON & JACQUI ABBOTT","EMI","75","3"
"7501","7501-20140531","82","Re","YEAR 3000","BUSTED","UNIVERSAL","2","20"
"7501","7501-20140531","83","Re","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","63"
"7501","7501-20140531","84","94","LET HER GO","PASSENGER","NETTWERK","2","58"
"7501","7501-20140531","85","68","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","45"
"7501","7501-20140531","86","Re","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","48"
"7501","7501-20140531","87","72","I SEE FIRE","ED SHEERAN","DECCA","13","21"
"7501","7501-20140531","88","23","CHILDREN OF THE UNIVERSE","MOLLY","EAST WEST","23","4"
"7501","7501-20140531","89","87","FEELIN' MYSELF","WILL I AM/CYRUS/KHALIFA","INTERSCOPE","2","17"
"7501","7501-20140531","90","New","POSTCARDS","JAMES BLUNT","ATLANTIC/CUSTARD","90","1"
"7501","7501-20140531","91","96","HEADLIGHTS","EMINEM FT NATE RUESS","INTERSCOPE","91","2"
"7501","7501-20140531","92","Re","HEY SOUL SISTER","TRAIN","COLUMBIA","18","49"
"7501","7501-20140531","93","91","HUMAN","CHRISTINA PERRI","ATLANTIC","14","11"
"7501","7501-20140531","94","Re","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","18"
"7501","7501-20140531","95","Re","BURN","ELLIE GOULDING","POLYDOR","1","37"
"7501","7501-20140531","96","Re","SONNENTANZ (SUN DON'T SHINE)","KLANGKARUSSELL FT WILL HEARD","ISLAND","3","19"
"7501","7501-20140531","97","90","PRETTY HURTS","BEYONCE","COLUMBIA","70","5"
"7501","7501-20140531","98","New","SLAVE TO THE RHYTHM","MICHAEL JACKSON","EPIC/MJJ","98","1"
"7501","7501-20140531","99","Re","TENNIS COURT","LORDE","VIRGIN","78","3"
"7501","7501-20140531","100","Re","IT WASN'T ME","SHAGGY FT RIKROK","MCA","1","30"
