"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940409","1","New","EVERYTHING CHANGES","TAKE THAT","RCA","1","1"
"7501","7501-19940409","2","1","DOOP","DOOP","CNR MUSIC/CITYBEAT","1","5"
"7501","7501-19940409","3","2","STREETS OF PHILADELPHIA","BRUCE SPRINGSTEEN","COLUMBIA","2","4"
"7501","7501-19940409","4","New","THE MOST BEAUTIFUL GIRL IN THE WORLD","(SYMBOL)","NPG","4","1"
"7501","7501-19940409","5","3","THE SIGN","ACE OF BASE","LONDON","2","7"
"7501","7501-19940409","6","4","U R THE BEST THING","D:REAM","MAGNET/EAST WEST","4","4"
"7501","7501-19940409","7","10","I'LL REMEMBER","MADONNA","MAVERICK/SIRE","7","2"
"7501","7501-19940409","8","5","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","9"
"7501","7501-19940409","9","6","WITHOUT YOU","MARIAH CAREY","COLUMBIA","1","8"
"7501","7501-19940409","10","7","WHATTA MAN","SALT N PEPA WITH EN VOGUE","FFRR","7","4"
"7501","7501-19940409","11","New","HUNG UP","PAUL WELLER","GO! DISCS","11","1"
"7501","7501-19940409","12","11","ROCK MY HEART","HADDAWAY","LOGIC/ARISTA","11","2"
"7501","7501-19940409","13","New","THE REAL THING","TONY DI BART","CLEVELAND CITY BLUES","13","1"
"7501","7501-19940409","14","8","SHINE ON","DEGREES OF MOTION FEAT BITI","FFRR","8","4"
"7501","7501-19940409","15","13","SON OF A GUN","JX","INTERNAL DANCE","13","2"
"7501","7501-19940409","16","12","GIRLS AND BOYS","BLUR","FOOD","5","4"
"7501","7501-19940409","17","18","RETURN TO INNOCENCE","ENIGMA","VIRGIN","3","11"
"7501","7501-19940409","18","New","TEN MILES HIGH","LITTLE ANGELS","POLYDOR","18","1"
"7501","7501-19940409","19","New","DEDICATED TO THE ONE I LOVE","BITTY MCLEAN","BRILLIANT!","19","1"
"7501","7501-19940409","20","16","I BELIEVE","MARCELLA DETROIT","LONDON","11","5"
"7501","7501-19940409","21","22","ONLY TO BE WITH YOU","ROACHFORD","COLUMBIA","21","4"
"7501","7501-19940409","22","15","COULD IT BE I'M FALLING IN LOVE","WORLDS APART","BELL","15","3"
"7501","7501-19940409","23","9","DRY COUNTY","BON JOVI","JAMBCO/MERCURY","9","3"
"7501","7501-19940409","24","24","JAM J","JAMES","FONTANA","24","2"
"7501","7501-19940409","25","30","ANOTHER SAD LOVE SONG","TONI BRAXTON","LAFACE","25","2"
"7501","7501-19940409","26","New","HOW GEE","BLACK MACHINE","LONDON","26","1"
"7501","7501-19940409","27","14","SLEEPING IN MY CAR","ROXETTE","EMI","14","3"
"7501","7501-19940409","28","28","BEST YEARS OF MY LIFE","DIANA ROSS","EMI","28","2"
"7501","7501-19940409","29","26","LINGER","CRANBERRIES","ISLAND","14","9"
"7501","7501-19940409","30","17","HI DE HO","K7 & THE SWING KIDS","BIG LIFE","17","2"
"7501","7501-19940409","31","New","GOTTA LOTTA LOVE","ICE T","VIRGIN","31","1"
"7501","7501-19940409","32","20","WORLD IN YOUR HANDS","CULTURE BEAT","EPIC","20","2"
"7501","7501-19940409","33","New","YOU GOTTA BE","DES'REE","SONY S2","33","1"
"7501","7501-19940409","34","21","WHISPERING YOUR NAME","ALISON MOYET","COLUMBIA","18","5"
"7501","7501-19940409","35","34","THINGS CAN ONLY GET BETTER","D:REAM","MAGNET/EAST WEST","1","14"
"7501","7501-19940409","36","31","THE WAY YOU WORK IT","E.Y.C","MCA","14","6"
"7501","7501-19940409","37","32","I WAS RIGHT AND YOU WERE WRONG","DEACON BLUE","COLUMBIA","32","2"
"7501","7501-19940409","38","23","RENAISSANCE","M PEOPLE","DECONSTRUCTION/RCA","5","5"
"7501","7501-19940409","39","New","TAP THE BOTTLE","YOUNG BLACK TEENAGERS","MCA","39","1"
"7501","7501-19940409","40","29","I CAN SEE CLEARLY NOW","JIMMY CLIFF","COLUMBIA","23","4"
"7501","7501-19940409","41","New","SORRY BUT I'M GONNA HAVE TO PASS","COASTERS","ATLANTIC","41","1"
"7501","7501-19940409","42","35","LET THE BEAT CONTROL YOUR BODY","2 UNLIMITED","PWL","6","8"
"7501","7501-19940409","43","37","C'EST LA VIE","UB40","VIRGIN","37","2"
"7501","7501-19940409","44","New","SEVENTEEN","LET LOOSE","MERCURY","44","1"
"7501","7501-19940409","45","New","MARCH OF THE PIGS","NINE INCH NAILS","ISLAND","45","1"
"7501","7501-19940409","46","New","IN THE NAME OF THE FATHER","BONO & GAVIN FRIDAY","ISLAND","46","1"
"7501","7501-19940409","47","New","OBLIVION","TERRORVISION","TOTAL VEGAS","47","1"
"7501","7501-19940409","48","25","I BELIEVE","SOUNDS OF BLACKNESS","A&M","17","3"
"7501","7501-19940409","49","27","DREAM ON DREAMER","BRAND NEW HEAVIES","FFRR","15","3"
"7501","7501-19940409","50","19","HOT LOVE NOW! EP","WONDER STUFF","POLYDOR","19","3"
"7501","7501-19940409","51","39","VIOLENTLY HAPPY","BJORK","ONE LITTLE INDIAN","13","4"
"7501","7501-19940409","52","42","HAVE MERCY","YAZZ","POLYDOR","42","2"
"7501","7501-19940409","53","33","DO YOU REMEMBER THE FIRST TIME?","PULP","ISLAND","33","2"
"7501","7501-19940409","54","38","GOOD AS GOLD","BEAUTIFUL SOUTH","GO! DISCS","23","5"
"7501","7501-19940409","55","46","ALL FOR LOVE","BRYAN ADAMS/ROD STEWART/STING","A&M","2","13"
"7501","7501-19940409","56","New","THEME","SABRES OF PARADISE","SABRES OF PARADISE","56","1"
"7501","7501-19940409","57","54","OH CAROL!","GENERAL SAINT FEAT DON CAMPBEL","COPASETIC","54","2"
"7501","7501-19940409","58","New","IT SEEMS TO HANG ON","KWS","X-CLUSIVE","58","1"
"7501","7501-19940409","59","36","KEEP GIVIN' ME YOUR LOVE","CE CE PENISTON","A&M","36","2"
"7501","7501-19940409","60","New","ALL CRIED OUT","MELANIE WILLIAMS","COLUMBIA","60","1"
"7501","7501-19940409","61","51","DON'T GO BREAKING MY HEART","ELTON JOHN AND RUPAUL","ROCKET","7","7"
"7501","7501-19940409","62","New","PHILADELPHIA","NEIL YOUNG","REPRISE","62","1"
"7501","7501-19940409","63","41","SOMEBODY TO SHOVE","SOUL ASYLUM","COLUMBIA","32","6"
"7501","7501-19940409","64","New","MISS WORLD","HOLE","CITY SLANG","64","1"
"7501","7501-19940409","65","New","POWER OF LOVE","Q-TEX","STOATIN'","65","1"
"7501","7501-19940409","66","40","SHAPES THAT GO TOGETHER","A-HA","WARNER BROS","27","3"
"7501","7501-19940409","67","48","MONEY","BACKBEAT BAND","VIRGIN","48","3"
"7501","7501-19940409","68","New","DO YOU LOVE ME?","NICK CAVE & THE BAD SEEDS","MUTE","68","1"
"7501","7501-19940409","69","New","LOVE SNEAKIN' UP ON YOU","BONNIE RAITT","CAPITOL","69","1"
"7501","7501-19940409","70","44","LOSER","BECK","GEFFEN","15","6"
"7501","7501-19940409","71","62","PRETTY GOOD YEAR","TORI AMOS","EAST WEST","7","4"
"7501","7501-19940409","72","57","LOOK WHO'S TALKING","DR ALBAN","LOGIC/ARISTA","55","3"
"7501","7501-19940409","73","43","SKIP TO MY LU","LISA LISA","CHRYSALIS","34","3"
"7501","7501-19940409","74","53","YOU KNOW HOW WE DO IT","ICE CUBE","4TH & BROADWAY","41","3"
"7501","7501-19940409","75","49","ROCKS/FUNKY JAM","PRIMAL SCREAM","CREATION","7","5"
"7501","7501-19940409","76","47","INSOMNIAC","ECHOBELLY","FAUVE","47","2"
"7501","7501-19940409","77","58","HOUSE OF LOVE (IN THE HOUSE)","SMOOTH TOUCH","SIX6","58","2"
"7501","7501-19940409","78","60","SO MUCH IN LOVE","ALL-4-ONE","ATLANTIC","60","2"
"7501","7501-19940409","79","Re","BUMP N' GRIND","R KELLY","JIVE","79","4"
"7501","7501-19940409","80","52","I'M IN A PHILLY MOOD","DARYL HALL","EPIC","52","5"
"7501","7501-19940409","81","New","LOVE THY NEIGHBOUR","HONKY","ZTT","81","1"
"7501","7501-19940409","82","89","A DEEPER LOVE","ARETHA FRANKLIN","ARISTA","5","9"
"7501","7501-19940409","83","59","FALLIN'","TEENAGE FANCLUB & DE LA SOUL","EPIC","59","2"
"7501","7501-19940409","84","45","MOVE ON BABY","CAPPELLA","INTERNAL","7","8"
"7501","7501-19940409","85","63","AGAIN/I WANT YOU","JULIET ROBERTS","COOLTEMPO","33","4"
"7501","7501-19940409","86","65","GROOVE THANG","ZHANE","MOTOWN","34","4"
"7501","7501-19940409","87","77","THERE BUT FOR THE GRACE OF GOD","FIRE ISLAND","JUNIOR BOY'S OWN","32","5"
"7501","7501-19940409","88","50","LET'S FACE THE MUSIC AND DANCE","NAT KING COLE","EMI","30","4"
"7501","7501-19940409","89","64","BECAUSE OF LOVE","JANET JACKSON","VIRGIN","19","5"
"7501","7501-19940409","90","New","COMING","SCHWARZKOPF","PWL","90","1"
"7501","7501-19940409","91","70","ROCK & ROLL DREAMS COME THROUGH","MEAT LOAF","VIRGIN","11","8"
"7501","7501-19940409","92","75","STAY TOGETHER","SUEDE","NUDE","3","7"
"7501","7501-19940409","93","81","GLAM ROCK COPS","CARTER UNSTOPPABLE SEX MACHINE","CHRYSALIS","24","5"
"7501","7501-19940409","94","83","THE HEART ASKS PLEASURE FIRST","MICHAEL NYMAN","VIRGIN","60","4"
"7501","7501-19940409","95","82","WATERFALL","ATLANTIC OCEAN","EASTERN BLOC","22","8"
"7501","7501-19940409","96","76","WORLD OF OUR OWN","JUDITH DURHAM/SEEKERS","EMI","76","2"
"7501","7501-19940409","97","56","HOLLOW MAN","MARILLION","EMI","30","3"
"7501","7501-19940409","98","New","U GIRLS","NUSH","BLUNTED VINYL","98","1"
"7501","7501-19940409","99","67","COME IN OUT OF THE RAIN","WENDY MOTEN","EMI","8","10"
"7501","7501-19940409","100","73","A FAIR AFFAIR","MISTY OLDLAND","COLUMBIA","49","5"
