"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19960803","1","1","WANNABE","SPICE GIRLS","VIRGIN","1","3"
"7501","7501-19960803","2","2","KILLING ME SOFTLY","FUGEES","COLUMBIA","1","9"
"7501","7501-19960803","3","4","MYSTERIOUS GIRL","PETER ANDRE FT BUBBLER RANX","A&E","2","10"
"7501","7501-19960803","4","8","MACARENA","LOS DEL RIO","RCA","4","6"
"7501","7501-19960803","5","New","EVERYTHING MUST GO","MANIC STREET PREACHERS","EPIC","5","1"
"7501","7501-19960803","6","5","BORN SLIPPY","UNDERWORLD","JUNIOR BOY'S OWN","2","6"
"7501","7501-19960803","7","New","HEAD OVER FEET","ALANIS MORISSETTE","MAVERICK","7","1"
"7501","7501-19960803","8","7","HIGHER STATE OF CONSCIOUSNESS 96 REMIXES","WINK","MANIFESTO","7","2"
"7501","7501-19960803","9","New","WOMAN","NENEH CHERRY","HUT","9","1"
"7501","7501-19960803","10","3","FOREVER LOVE","GARY BARLOW","RCA","1","3"
"7501","7501-19960803","11","6","CRAZY","MARK MORRISON","WEA","6","2"
"7501","7501-19960803","12","9","DON'T STOP MOVIN'","LIVIN' JOY","UNDISCOVERED","5","8"
"7501","7501-19960803","13","10","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","10"
"7501","7501-19960803","14","New","DON'T PULL YOUR LOVE","SEAN MAGUIRE","PARLOPHONE","14","1"
"7501","7501-19960803","15","New","I AM, I FEEL","ALISHA'S ATTIC","MERCURY","15","1"
"7501","7501-19960803","16","13","YOU'RE MAKIN ME HIGH","TONI BRAXTON","LAFACE","7","4"
"7501","7501-19960803","17","11","BECAUSE YOU LOVED ME","CELINE DION","EPIC","5","10"
"7501","7501-19960803","18","15","THEME FROM MISSION: IMPOSSIBLE","ADAM CLAYTON & LARRY MULLEN","MOTHER","7","8"
"7501","7501-19960803","19","19","HOW BIZARRE","OMC","POLYDOR","19","3"
"7501","7501-19960803","20","New","HEY JUPITER/PROFESSIONAL WIDOW","TORI AMOS","EAST WEST","20","1"
"7501","7501-19960803","21","14","GROOVIN'","PATO BANTON/REGGAE REVOLUTION","CHRYSALIS","14","2"
"7501","7501-19960803","22","New","SORRENTO MOON (I REMEMBER)","TINA ARENA","COLUMBIA","22","1"
"7501","7501-19960803","23","12","MISSING YOU","TINA TURNER","PARLOPHONE","12","2"
"7501","7501-19960803","24","16","SUNSHINE","UMBOZA","POSITIVA","14","3"
"7501","7501-19960803","25","New","ELEVATOR SONG","DUBSTAR","FOOD","25","1"
"7501","7501-19960803","26","New","LEMON TREE","FOOLS GARDEN","ENCORE","26","1"
"7501","7501-19960803","27","28","NOBODY KNOWS","TONY RICH PROJECT","LAFACE","4","14"
"7501","7501-19960803","28","20","KEEP ON JUMPIN'","TODD TERRY FT M WASH/J BROWN","MANIFESTO","8","4"
"7501","7501-19960803","29","29","THE DAY WE CAUGHT THE TRAIN","OCEAN COLOUR SCENE","MCA","4","8"
"7501","7501-19960803","30","27","ALWAYS BE MY BABY","MARIAH CAREY","COLUMBIA","3","7"
"7501","7501-19960803","31","25","TATTVA","KULA SHAKER","COLUMBIA","4","5"
"7501","7501-19960803","32","26","JAZZ IT UP","REEL 2 REAL","POSITIVA","7","5"
"7501","7501-19960803","33","New","YOU GOT THE POWER","QFX","EPIDEMIC","33","1"
"7501","7501-19960803","34","24","IN TOO DEEP","BELINDA CARLISLE","CHRYSALIS","6","4"
"7501","7501-19960803","35","23","KRUPA","APOLLO FOUR FORTY","STEALTH SONIC","23","2"
"7501","7501-19960803","36","New","DINNER WITH DELORES","T.A.F.K.A.P","WARNER BROS","36","1"
"7501","7501-19960803","37","17","HOW DO U WANT IT","2 PAC FEATURING K-CI AND JOJO","DEATH ROW","17","2"
"7501","7501-19960803","38","18","PRETTY VACANT LIVE","SEX PISTOLS","VIRGIN","18","2"
"7501","7501-19960803","39","36","FEMALE OF THE SPECIES","SPACE","GUT","14","9"
"7501","7501-19960803","40","32","CHANGE THE WORLD","ERIC CLAPTON","REPRISE","18","3"
"7501","7501-19960803","41","New","I WAS MADE TO LOVE YOU","LORRAINE CATO","MCA","41","1"
"7501","7501-19960803","42","New","GIVE MYSELF TO LOVE","FRANCIS ROSSI","VIRGIN","42","1"
"7501","7501-19960803","43","22","RUSH HOUR","JOYRIDER","PARADOX","22","2"
"7501","7501-19960803","44","New","BRING ME LOVE","ANDREA MENDEZ","AM:PM","44","1"
"7501","7501-19960803","45","New","LUV'D UP","CRUSH","TELSTAR","45","1"
"7501","7501-19960803","46","37","WRONG","EVERYTHING BUT THE GIRL","VIRGIN","8","6"
"7501","7501-19960803","47","21","500 (SHAKE BABY SHAKE)","LUSH","4AD","21","2"
"7501","7501-19960803","48","31","MY GENERATION","WHO","POLYDOR","31","2"
"7501","7501-19960803","49","39","WHERE LOVE LIVES","ALISON LIMERICK","ARISTA","9","15"
"7501","7501-19960803","50","Re","MOVE MOVE MOVE [THE RED TRIBE]","1996 MAN UTD F.A. CUP SQUAD","MUSIC COLLECTION","6","12"
"7501","7501-19960803","51","38","NICE GUY EDDIE","SLEEPER","INDOLENT","10","4"
"7501","7501-19960803","52","48","OOH AAH...JUST A LITTLE BIT","GINA G","ETERNAL","1","18"
"7501","7501-19960803","53","30","KEEP ON PUSHING OUR LOVE","NIGHTCRAWLERS/J REID/A WARREN","ARISTA","30","2"
"7501","7501-19960803","54","35","BAD ACTRESS","TERRORVISION","TOTAL VEGAS","10","3"
"7501","7501-19960803","55","40","DUNE BUGGY","PRESIDENTS OF THE USA","COLUMBIA","15","3"
"7501","7501-19960803","56","41","THERE'S NOTHING I WON'T DO","JX","FFRREEDOM","4","12"
"7501","7501-19960803","57","33","CANDLES","ALEX REECE","4TH & BROADWAY","33","2"
"7501","7501-19960803","58","44","OH YEAH","ASH","INFECTIOUS","6","5"
"7501","7501-19960803","59","56","RETURN OF THE MACK","MARK MORRISON","WEA","1","21"
"7501","7501-19960803","60","New","TO YOU I BESTOW","MUNDY","EPIC","60","1"
"7501","7501-19960803","61","69","KEEP ON JUMPIN'","LISA MARIE EXPERIENCE","FFRR","7","15"
"7501","7501-19960803","62","34","I COME FROM ANOTHER PLANET, BABY","JULIAN COPE","ECHO","34","2"
"7501","7501-19960803","63","65","FIRESTARTER","PRODIGY","XL RECORDINGS","1","19"
"7501","7501-19960803","64","45","EASE YOUR MIND","GALLIANO","TALKIN LOUD","45","2"
"7501","7501-19960803","65","62","CECILIA","SUGGS & LOUCHIE LOU/MICHIE ONE","WEA","4","17"
"7501","7501-19960803","66","Re","THEY DON'T CARE ABOUT US","MICHAEL JACKSON","EPIC","4","14"
"7501","7501-19960803","67","47","THAT GIRL","MAXI PRIEST FEATURING SHAGGY","VIRGIN","15","7"
"7501","7501-19960803","68","Re","REACH","GLORIA ESTEFAN","EPIC","15","9"
"7501","7501-19960803","69","New","PRAY FOR LOVE","LOVE TO INFINITY","MUSHROOM","69","1"
"7501","7501-19960803","70","59","FASTLOVE","GEORGE MICHAEL","VIRGIN","1","14"
"7501","7501-19960803","71","Re","FABLE","ROBERT MILES","DECONSTRUCTION","7","8"
"7501","7501-19960803","72","55","MACARENA","LOS DEL MAR","PULSE-8","43","7"
"7501","7501-19960803","73","46","GIRL POWER","SHAMPOO","FOOD","25","4"
"7501","7501-19960803","74","New","SMALL TOWN BOY","UK","MEDIA","74","1"
"7501","7501-19960803","75","49","HEY GOD","BON JOVI","MERCURY","13","5"
"7501","7501-19960803","76","79","GET DOWN (YOU'RE THE ONE FOR ME)","BACKSTREET BOYS","JIVE","14","10"
"7501","7501-19960803","77","43","FIRE UP THE SHOESAW","LIONROCK","DECONSTRUCTION","43","2"
"7501","7501-19960803","78","70","FORBIDDEN CITY","ELECTRONIC","PARLOPHONE","14","5"
"7501","7501-19960803","79","71","A DESIGN FOR LIFE","MANIC STREET PREACHERS","EPIC","2","13"
"7501","7501-19960803","80","Re","THE X FILES","MARK SNOW","WARNER BROS","2","17"
"7501","7501-19960803","81","88","WHATEVER","OASIS","CREATION","3","63"
"7501","7501-19960803","82","New","CHANGE","RAW STYLUS","WIRED","82","1"
"7501","7501-19960803","83","New","THE ELECTRIC SLIDE","BLACK LACE","NOW","83","1"
"7501","7501-19960803","84","96","WOO-HAH!! GOT YOU ALL IN CHECK","BUSTA RHYMES","ELEKTRA","8","10"
"7501","7501-19960803","85","Re","SUMMER HOLIDAY","DARREN DAY","RCA","17","5"
"7501","7501-19960803","86","New","THIS ONE'S FOR YOU","POPPYHEADS","EMI","86","1"
"7501","7501-19960803","87","89","BLUE MOON/ONLY YOU","JOHN ALFORD","LOVE THIS","9","6"
"7501","7501-19960803","88","Re","CHARMLESS MAN","BLUR","FOOD","5","10"
"7501","7501-19960803","89","Re","DO U KNOW WHERE YOU'RE COMING FROM","M-BEAT FEATURING JAMIROQUAI","RENK","12","6"
"7501","7501-19960803","90","83","24/7","3T","EPIC","11","11"
"7501","7501-19960803","91","Re","GOOD DAY","SEAN MAGUIRE","PARLOPHONE","12","5"
"7501","7501-19960803","92","Re","OOH! AAH! CANTONA","1300 DRUMS FEAT UNJUSTIFIED..","DYNAMO","11","6"
"7501","7501-19960803","93","85","TONIGHT, TONIGHT","SMASHING PUMPKINS","VIRGIN","7","10"
"7501","7501-19960803","94","61","RISE","ZION TRAIN","CHINA","61","2"
"7501","7501-19960803","95","90","FAT NECK","BLACK GRAPE","RADIOACTIVE","10","7"
"7501","7501-19960803","96","Re","ST TERESA","JOAN OSBORNE","BLUE GORILLA","33","4"
"7501","7501-19960803","97","94","KLUBBHOPPING","KLUBBHEADS","AM:PM","10","8"
"7501","7501-19960803","98","New","YOU WERE THE FOOL/PISS UP A ROPE","WEEN","FLYING NUN","98","1"
"7501","7501-19960803","99","99","DON'T LOOK BACK IN ANGER","OASIS","CREATION","1","21"
"7501","7501-19960803","100","66","U (I GOT A FEELING)","SCOT PROJECT","POSITIVA","66","2"
