"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570516","1","1","CUMBERLAND GAP","LONNIE DONEGAN","PYE NIXA","1","6"
"7501","7501-19570516","2","10","BUTTERFLY","ANDY WILLIAMS","LONDON","2","4"
"7501","7501-19570516","3","2","THE BANANA BOAT SONG","HARRY BELAFONTE","HMV","2","11"
"7501","7501-19570516","3","6","ROCK-A-BILLY","GUY MITCHELL","PHILIPS","3","3"
"7501","7501-19570516","5","4","BABY BABY","FRANKIE LYMON AND THE TEENAGERS","COLUMBIA","4","5"
"7501","7501-19570516","6","5","99 WAYS","TAB HUNTER","LONDON","5","5"
"7501","7501-19570516","7","13","FREIGHT TRAIN FT NANCY WHISKEY","CHARLES MCDEVITT SKIFFLE GROUP FEATURING NANCY WHISKEY","ORIOLE","7","5"
"7501","7501-19570516","8","New","YES TONIGHT JOSEPHINE","JOHNNIE RAY","PHILIPS","8","1"
"7501","7501-19570516","9","11","WHEN I FALL IN LOVE","NAT 'KING' COLE","CAPITOL","9","4"
"7501","7501-19570516","10","3","YOUNG LOVE","TAB HUNTER","LONDON","1","14"
"7501","7501-19570516","11","13","I'LL TAKE YOU HOME AGAIN KATHLEEN","SLIM WHITMAN","LONDON","11","5"
"7501","7501-19570516","12","7","YOU DON'T OWE ME A THING/LOOK HOMEWARD ANGEL","JOHNNIE RAY","PHILIPS","7","27"
"7501","7501-19570516","13","New","TOO MUCH","ELVIS PRESLEY","RCA","13","1"
"7501","7501-19570516","14","8","LONG TALL SALLY","LITTLE RICHARD","LONDON","3","14"
"7501","7501-19570516","15","12","THE GIRL CAN'T HELP IT","LITTLE RICHARD","LONDON","9","9"
"7501","7501-19570516","16","17","HEART","MAX BYGRAVES","DECCA","14","6"
"7501","7501-19570516","17","23","WHY BABY WHY","PAT BOONE","LONDON","17","3"
"7501","7501-19570516","18","New","CHAPEL OF THE ROSES","MALCOLM VAUGHAN","HMV","18","1"
"7501","7501-19570516","19","9","DON'T FORBID ME","PAT BOONE","LONDON","2","15"
"7501","7501-19570516","20","22","LOVE IS A GOLDEN RING","FRANKIE LAINE AND THE EASY RIDERS","PHILIPS","20","3"
"7501","7501-19570516","21","15","TRUE LOVE","BING CROSBY AND GRACE KELLY","CAPITOL","4","25"
"7501","7501-19570516","22","26","I'M WALKIN'","FATS DOMINO","LONDON","19","4"
"7501","7501-19570516","23","16","I'M NOT A JUVENILE DELINQUENT","FRANKIE LYMON AND THE TEENAGERS","COLUMBIA","12","7"
"7501","7501-19570516","24","27","BUTTERFLY","CHARLIE GRACIE","PARLOPHONE","21","4"
"7501","7501-19570516","25","17","DON'T YOU ROCK ME DADDY-O","LONNIE DONEGAN","PYE NIXA","4","17"
"7501","7501-19570516","26","21","MANGOS","ROSEMARY CLOONEY","PHILIPS","21","5"
"7501","7501-19570516","27","24","MARIANNE","HILLTOPPERS","LONDON","20","5"
"7501","7501-19570516","28","New","NORA MALONE","TERESA BREWER","VOGUE CORAL","28","1"
"7501","7501-19570516","29","New","PARTY DOLL","BUDDY KNOX","COLUMBIA","29","1"
"7501","7501-19570516","30","29","THE WORLD IS MINE","MALCOLM VAUGHAN","HMV","29","3"
