"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19580508","1","1","WHOLE LOTTA WOMAN","MARVIN RAINWATER","MGM","1","9"
"7501","7501-19580508","2","6","WHO'S SORRY NOW","CONNIE FRANCIS","MGM","2","5"
"7501","7501-19580508","3","3","SWINGIN' SHEPHERD BLUES","TED HEATH AND HIS MUSIC","DECCA","3","8"
"7501","7501-19580508","4","2","MAGIC MOMENTS","PERRY COMO","RCA","1","13"
"7501","7501-19580508","5","4","A WONDERFUL TIME UP THERE","PAT BOONE","LONDON","4","5"
"7501","7501-19580508","6","5","TEQUILA","CHAMPS","LONDON","5","5"
"7501","7501-19580508","7","12","LOLLIPOP","THE CHORDETTES","LONDON","7","3"
"7501","7501-19580508","8","9","BREATHLESS","JERRY LEE LEWIS","LONDON","8","4"
"7501","7501-19580508","9","13","DON'T","ELVIS PRESLEY","HMV","2","10"
"7501","7501-19580508","10","10","MAYBE BABY","CRICKETS","CORAL","4","8"
"7501","7501-19580508","11","New","LOLLIPOP","MUDLARKS","COLUMBIA","11","1"
"7501","7501-19580508","12","30","TOM HARK","ELIAS AND HIS ZIGZAG JIVE FLUTES","COLUMBIA","12","2"
"7501","7501-19580508","13","7","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","4"
"7501","7501-19580508","13","New","WEAR MY RING AROUND YOUR NECK","ELVIS PRESLEY","RCA","13","1"
"7501","7501-19580508","15","14","TO BE LOVED","MALCOLM VAUGHAN WITH THE MICHAEL SAMMES SINGERS","HMV","14","7"
"7501","7501-19580508","16","18","THE GRAND COOLIE DAM","LONNIE DONEGAN","PYE NIXA","16","4"
"7501","7501-19580508","17","23","I MAY NEVER PASS THIS WAY AGAIN","ROBERT EARL","PHILIPS","17","2"
"7501","7501-19580508","18","8","NAIROBI","TOMMY STEELE","DECCA","3","9"
"7501","7501-19580508","19","11","LA DEE DAH","JACKIE DENNIS","DECCA","4","8"
"7501","7501-19580508","20","15","MANDY (LA PANSE)","EDDIE CALVERT","COLUMBIA","9","13"
"7501","7501-19580508","20","19","OH-OH, I'M FALLING IN LOVE AGAIN","JIMMIE RODGERS","COLUMBIA","18","6"
"7501","7501-19580508","22","21","TEQUILA","TED HEATH AND HIS MUSIC","DECCA","21","4"
"7501","7501-19580508","23","26","TO BE LOVED","JACKIE WILSON","CORAL","23","7"
"7501","7501-19580508","24","16","APRIL LOVE","PAT BOONE","LONDON","7","22"
"7501","7501-19580508","25","20","HAPPY GUITAR","TOMMY STEELE","DECCA","20","2"
"7501","7501-19580508","26","28","SWEET LITTLE SIXTEEN","CHUCK BERRY","LONDON","26","2"
"7501","7501-19580508","27","17","CATCH A FALLING STAR","PERRY COMO","RCA","9","9"
"7501","7501-19580508","28","New","TULIPS FROM AMSTERDAM/YOU NEED HANDS","MAX BYGRAVES","DECCA","28","1"
"7501","7501-19580508","29","22","WHY DON'T THEY UNDERSTAND","GEORGE HAMILTON IV","HMV","22","9"
"7501","7501-19580508","30","Re","SUGARTIME","ALMA COGAN","HMV","16","11"
"7501","7501-19580508","30","Re","I MAY NEVER PASS THIS WAY AGAIN","RONNIE HILTON WITH THE MICHAEL SAMMES SINGERS","HMV","30","2"
