"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19980228","1","Re","BRIMFUL OF ASHA","CORNERSHOP","WIIIJA","1","3"
"7501","7501-19980228","2","1","MY HEART WILL GO ON","CELINE DION","EPIC","1","2"
"7501","7501-19980228","3","2","DOCTOR JONES","AQUA","UNIVERSAL","1","4"
"7501","7501-19980228","4","New","TRULY MADLY DEEPLY","SAVAGE GARDEN","COLUMBIA","4","1"
"7501","7501-19980228","5","New","WHEN I NEED YOU","WILL MELLOR","UNITY","5","1"
"7501","7501-19980228","6","New","BE ALONE NO MORE","ANOTHER LEVEL","NORTHWESTSIDE","6","1"
"7501","7501-19980228","7","3","NEVER EVER","ALL SAINTS","LONDON","1","15"
"7501","7501-19980228","8","7","GETTIN' JIGGY WIT IT","WILL SMITH","COLUMBIA","3","4"
"7501","7501-19980228","9","4","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","12"
"7501","7501-19980228","10","New","YOU'RE STILL THE ONE","SHANIA TWAIN","MERCURY","10","1"
"7501","7501-19980228","11","5","LET ME SHOW YOU","CAMISRA","VC RECORDINGS","5","2"
"7501","7501-19980228","12","New","IT'S A BEAUTIFUL THING","OCEAN COLOUR SCENE","MCA","12","1"
"7501","7501-19980228","13","8","CLEOPATRA'S THEME","CLEOPATRA","WEA","3","3"
"7501","7501-19980228","14","New","TREAT INFAMY","REST ASSURED","FFRR","14","1"
"7501","7501-19980228","15","6","ALL I HAVE TO GIVE","BACKSTREET BOYS","JIVE","2","3"
"7501","7501-19980228","16","New","TELEFUNKIN'","N-TYCE","TELSTAR","16","1"
"7501","7501-19980228","17","15","TOGETHER AGAIN","JANET JACKSON","VIRGIN","4","12"
"7501","7501-19980228","18","9","HIGH","LIGHTHOUSE FAMILY","POLYDOR","4","8"
"7501","7501-19980228","19","11","YOU MAKE ME WANNA...","USHER","LAFACE","1","5"
"7501","7501-19980228","20","New","MAKE THE WORLD GO ROUND","SANDY B","CHAMPION","20","1"
"7501","7501-19980228","21","New","IT'S RAINING MEN...THE SEQUEL","MARTHA WASH FT RUPAUL","LOGIC","21","1"
"7501","7501-19980228","22","18","MULDER AND SCULLY","CATATONIA","BLANCO Y NEGRO","3","5"
"7501","7501-19980228","23","New","GOOD ENOUGH (LA VACHE)","MILK INCORPORATED","MALARKY","23","1"
"7501","7501-19980228","24","20","ALANE","WES","EPIC","11","3"
"7501","7501-19980228","25","12","PLANET LOVE","DJ QUICKSILVER","POSITIVA","12","2"
"7501","7501-19980228","26","31","CRAZY LITTLE PARTY GIRL","AARON CARTER","ULTRAPOP","7","4"
"7501","7501-19980228","27","21","BAMBOOGIE","BAMBOO","VC RECORDINGS","2","7"
"7501","7501-19980228","28","13","SEXY BOY","AIR","VIRGIN","13","2"
"7501","7501-19980228","29","New","EVERY DAY SHOULD BE A HOLIDAY","DANDY WARHOLS","CAPITOL","29","1"
"7501","7501-19980228","30","14","LOCAL BOY IN THE PHOTOGRAPH","STEREOPHONICS","V2","14","4"
"7501","7501-19980228","31","16","A NANNY IN MANHATTAN","LILYS","CHE","16","2"
"7501","7501-19980228","32","New","LEGEND OF A COWGIRL","IMANI COPPOLA","COLUMBIA","32","1"
"7501","7501-19980228","33","24","AIN'T THAT JUST THE WAY","LUTRICIA MCNEAL","WILDSTAR","6","14"
"7501","7501-19980228","34","10","SOLOMON BITES THE WORM","BLUETONES","SUPERIOR QUALITY","10","2"
"7501","7501-19980228","35","17","MUCH LOVE","SHOLA AMA","WEA","17","2"
"7501","7501-19980228","36","23","WISHING ON A STAR","JAY-Z FEAT GWEN DICKEY","NORTHWESTSIDE","13","3"
"7501","7501-19980228","37","New","SUFFOCATE","FEEDER","ECHO","37","1"
"7501","7501-19980228","38","28","RENEGADE MASTER 98","WILDCHILD","HI-LIFE","3","7"
"7501","7501-19980228","39","New","WHAT TIME IS IT?","DUST JUNKYS","POLYDOR","39","1"
"7501","7501-19980228","40","New","HAND IN YOUR HEAD","MONEY MARK","MO WAX","40","1"
"7501","7501-19980228","41","36","TOO MUCH","SPICE GIRLS","VIRGIN","1","10"
"7501","7501-19980228","42","30","5,6,7,8","STEPS","JIVE","14","15"
"7501","7501-19980228","43","26","MEET HER AT THE LOVE PARADE","DA HOOL","MANIFESTO","15","3"
"7501","7501-19980228","44","19","ONLY THE STRONGEST WILL SURVIVE","HURRICANE 1","CREATION","19","2"
"7501","7501-19980228","45","39","BARBIE GIRL","AQUA","UNIVERSAL","1","19"
"7501","7501-19980228","46","New","WANT LOVE - THE REMIXES","HYSTERIC EGO","WEA","46","1"
"7501","7501-19980228","47","New","REVOLUTION 909","DAFT PUNK","VIRGIN","47","1"
"7501","7501-19980228","48","22","IT STARTED WITH A KISS","HOT CHOCOLATE FT ERROL BROWN","EMI","18","3"
"7501","7501-19980228","49","25","PERFECT DAY","VARIOUS ARTISTS","CHRYSALIS","1","14"
"7501","7501-19980228","50","34","ALL AROUND THE WORLD","OASIS","CREATION","1","6"
"7501","7501-19980228","51","27","LE DISC JOCKEY","ENCORE","SUM","12","3"
"7501","7501-19980228","52","New","DELICIOUS","DENI HINES FEATURING DON-E","MUSHROOM","52","1"
"7501","7501-19980228","53","New","MA SOLITUDA","CATHERINE WHEEL","CHRYSALIS","53","1"
"7501","7501-19980228","54","49","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","12"
"7501","7501-19980228","55","33","TORN","NATALIE IMBRUGLIA","RCA","2","17"
"7501","7501-19980228","56","37","AMNESIA","CHUMBAWAMBA","EMI","10","5"
"7501","7501-19980228","57","29","THA HORNS OF JERICHO","DJ SUPREME","ALL AROUND THE WORLD","29","2"
"7501","7501-19980228","58","41","BABY CAN I HOLD YOU/SHOOTING STAR","BOYZONE","POLYDOR","2","13"
"7501","7501-19980228","59","38","DESIRE","B.B.E.","POSITIVA","19","3"
"7501","7501-19980228","60","32","RECOVER YOUR SOUL","ELTON JOHN","ROCKET","16","3"
"7501","7501-19980228","61","62","WIND BENEATH MY WINGS","STEVEN HOUGHTON","RCA","3","14"
"7501","7501-19980228","62","51","TOURNIQUET","HEADSWIM","EPIC","30","3"
"7501","7501-19980228","63","43","THE STORY OF LOVE","OTT","EPIC","11","6"
"7501","7501-19980228","64","45","SOMEBODY ELSE'S GUY","CE CE PENISTON","AM:PM","13","4"
"7501","7501-19980228","65","70","IT'S LIKE THAT","RUN-D.M.C. VS JASON NEVINS","COLUMBIA","65","4"
"7501","7501-19980228","66","New","MODUS OPERANDI","PHOTEK","VIRGIN","66","1"
"7501","7501-19980228","67","60","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","24"
"7501","7501-19980228","68","48","HOW COULD I ? (INSECURITY)","ROACHFORD","COLUMBIA","34","3"
"7501","7501-19980228","69","84","FANTASY ISLAND","M PEOPLE","M PEOPLE","33","11"
"7501","7501-19980228","70","61","AVENGING ANGELS","SPACE","GUT","6","8"
"7501","7501-19980228","71","New","GENIUS","PITCHSHIFTER","GEFFEN","71","1"
"7501","7501-19980228","72","66","NO SURPRISES","RADIOHEAD","PARLOPHONE","4","6"
"7501","7501-19980228","73","65","LUCKY MAN","VERVE","HUT","7","13"
"7501","7501-19980228","74","44","DIVE IN","CATCH","VIRGIN","44","2"
"7501","7501-19980228","75","52","TIME OF YOUR LIFE (GOOD RIDDANCE)","GREEN DAY","REPRISE","11","5"
"7501","7501-19980228","76","40","HELLO TIGER","URUSEI YATSURA","CHE","40","2"
"7501","7501-19980228","77","35","BOOGIE","DIVE","WEA","35","2"
"7501","7501-19980228","78","78","I AM IN LOVE WITH THE WORLD","CHICKEN SHED","COLUMBIA","15","10"
"7501","7501-19980228","79","New","TWO SIDES","CLAWFINGER","COALITION","79","1"
"7501","7501-19980228","80","76","BITTER SWEET SYMPHONY","VERVE","HUT","2","33"
"7501","7501-19980228","81","New","IF THEY MOVE, KILL 'EM","PRIMAL SCREAM","CREATION","81","1"
"7501","7501-19980228","82","Re","LINE DANCE PARTY","WOOLPACKERS","RCA","25","11"
"7501","7501-19980228","83","95","IF GOD WILL SEND HIS ANGELS","U2","ISLAND","12","8"
"7501","7501-19980228","84","47","GOTTA KEEP PUSHIN'","Z FACTOR","FFRR","47","2"
"7501","7501-19980228","85","Re","SLAM DUNK (DA FUNK)","FIVE","RCA","10","10"
"7501","7501-19980228","86","70","IT'S LIKE THAT","RUN-D.M.C. VS JASON NEVINS","SM:)E COMMUNICATIONS","65","4"
"7501","7501-19980228","87","Re","THAT'S THE WAY (I LIKE IT)","CLOCK","MEDIA","11","5"
"7501","7501-19980228","88","46","ANOTHER NIGHT IN","STRANGELOVE","FOOD","46","2"
"7501","7501-19980228","89","Re","SING UP FOR THE CHAMPIONS!","REDS UNITED","MUSIC COLLECTION","12","10"
"7501","7501-19980228","90","56","FREE SATPAL RAM","ASIAN DUB FOUNDATION","FFRR","56","2"
"7501","7501-19980228","91","55","POLYESTERDAY","GUS GUS","4AD","55","2"
"7501","7501-19980228","92","42","ENERVATE","TRANSA","PERFECTO","42","2"
"7501","7501-19980228","93","Re","BACK TO YOU","BRYAN ADAMS","A&M","18","8"
"7501","7501-19980228","94","93","SMACK MY BITCH UP","PRODIGY","XL RECORDINGS","8","14"
"7501","7501-19980228","95","57","GOT FUNK","FUNK JUNKEEZ","EVOCATIVE","57","2"
"7501","7501-19980228","96","New","SEE ME THROUGH","HYBIRDS","HEAVENLY","96","1"
"7501","7501-19980228","97","Re","BEAUTIFUL NIGHT","PAUL MCCARTNEY","PARLOPHONE","25","6"
"7501","7501-19980228","98","100","ROXANNE '97","STING & THE POLICE","A&M","12","17"
"7501","7501-19980228","99","Re","CRUSH ON YOU","AARON CARTER","ULTRAPOP","9","11"
"7501","7501-19980228","100","73","I CAN'T READ","DAVID BOWIE","VELVEL","73","2"
