"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630821","1","1","SWEETS FOR MY SWEET","THE SEARCHERS","PYE","1","8"
"7501","7501-19630821","2","2","CONFESSIN'","FRANK IFIELD","COLUMBIA","1","8"
"7501","7501-19630821","3","11","BAD TO ME","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","3","3"
"7501","7501-19630821","4","4","TWIST AND SHOUT","BRIAN POOLE AND THE TREMELOES","DECCA","4","7"
"7501","7501-19630821","5","3","DEVIL IN DISGUISE","ELVIS PRESLEY","RCA","1","7"
"7501","7501-19630821","6","8","IN SUMMER","BILLY FURY","DECCA","6","4"
"7501","7501-19630821","7","14","THEME FROM 'THE LEGIONS LAST PATROL'","KEN THORNE","HMV","7","5"
"7501","7501-19630821","8","5","DA DOO RON RON","CRYSTALS","LONDON","5","9"
"7501","7501-19630821","9","6","SUKIYAKI","KYU SAKAMOTO","HMV","6","8"
"7501","7501-19630821","10","13","WIPE OUT","THE SURFARIS","LONDON","10","4"
"7501","7501-19630821","11","7","ATLANTIS","THE SHADOWS","COLUMBIA","2","11"
"7501","7501-19630821","12","16","I'LL NEVER GET OVER YOU","JOHNNY KIDD AND THE PIRATES","HMV","12","4"
"7501","7501-19630821","13","15","WELCOME TO MY WORLD","JIM REEVES","RCA","6","10"
"7501","7501-19630821","14","34","I'M TELLING YOU NOW","FREDDIE AND THE DREAMERS","COLUMBIA","14","2"
"7501","7501-19630821","15","10","YOU CAN NEVER STOP ME LOVING YOU","KENNY LYNCH","HMV","10","9"
"7501","7501-19630821","16","9","I LIKE IT","GERRY AND THE PACEMAKERS","COLUMBIA","1","12"
"7501","7501-19630821","17","18","I WONDER","BRENDA LEE","BRUNSWICK","14","5"
"7501","7501-19630821","18","17","TAKE THESE CHAINS FROM MY HEART","RAY CHARLES","HMV","5","14"
"7501","7501-19630821","19","12","IT'S MY PARTY","LESLEY GORE","MERCURY","9","9"
"7501","7501-19630821","20","36","YOU DON'T HAVE TO BE A BABY TO CRY","CARAVELLES","DECCA","20","2"
"7501","7501-19630821","21","24","SO MUCH IN LOVE","TYMES","CAMEO PARKWAY","21","4"
"7501","7501-19630821","22","19","THE CRUEL SEA","DAKOTAS","PARLOPHONE","19","6"
"7501","7501-19630821","23","22","BY THE WAY","BIG THREE","DECCA","22","6"
"7501","7501-19630821","24","23","DECK OF CARDS {1963}","WINK MARTINDALE","LONDON","5","26"
"7501","7501-19630821","25","28","COME ON","THE ROLLING STONES","DECCA","25","4"
"7501","7501-19630821","26","38","JUST LIKE EDDIE","HEINZ","DECCA","26","2"
"7501","7501-19630821","27","20","FROM ME TO YOU","THE BEATLES","PARLOPHONE","1","18"
"7501","7501-19630821","28","41","THE GOOD LIFE","TONY BENNETT","CBS","28","5"
"7501","7501-19630821","29","35","ONLY THE HEARTACHES","HOUSTON WELLS","PARLOPHONE","29","3"
"7501","7501-19630821","30","29","ONE FINE DAY","CHIFFONS","STATESIDE","29","5"
"7501","7501-19630821","31","33","COME ON HOME","SPRINGFIELDS","PHILIPS","31","4"
"7501","7501-19630821","32","39","BLUE GIRL","BRUISERS","PARLOPHONE","32","2"
"7501","7501-19630821","33","21","BO DIDDLEY","BUDDY HOLLY","CORAL","4","11"
"7501","7501-19630821","34","43","SURFIN' USA","THE BEACH BOYS","CAPITOL","34","3"
"7501","7501-19630821","35","26","FORGET HIM","BOBBY RYDELL","CAMEO PARKWAY","13","13"
"7501","7501-19630821","36","47","I'LL CUT YOUR TAIL OFF","JOHN LEYTON","HMV","36","3"
"7501","7501-19630821","37","44","CHRISTINE","MISS X","EMBER","37","3"
"7501","7501-19630821","38","25","HEY MAMA","FRANKIE VAUGHAN","PHILIPS","21","9"
"7501","7501-19630821","39","New","SURF CITY","JAN AND DEAN","LONDON","39","1"
"7501","7501-19630821","40","30","TRUE LOVE","RICHARD CHAMBERLAIN","MGM","30","5"
"7501","7501-19630821","41","32","WALKIN' TALL","ADAM FAITH","PARLOPHONE","23","6"
"7501","7501-19630821","42","New","DANCE ON","KATHY KIRBY","DECCA","42","1"
"7501","7501-19630821","43","New","AFTER YOU'VE GONE","ALICE BABS","FONTANA","43","1"
"7501","7501-19630821","44","45","GO GO GO","CHUCK BERRY","PYE INTERNATIONAL","38","6"
"7501","7501-19630821","45","40","BOBBY TOMORROW","BOBBY VEE","LIBERTY","21","9"
"7501","7501-19630821","46","50","IT'S TOO LATE NOW","SWINGING BLUE JEANS","HMV","30","8"
"7501","7501-19630821","47","New","BE MY GIRL","DENNISONS","DECCA","47","1"
"7501","7501-19630821","48","42","EIGHTEEN YELLOW ROSES","BOBBY DARIN","CAPITOL","37","4"
"7501","7501-19630821","49","37","LUCKY LIPS","CLIFF RICHARD","COLUMBIA","4","15"
"7501","7501-19630821","50","49","EASIER SAID THAN DONE","ESSEX","COLUMBIA","49","2"
