"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570328","1","1","YOUNG LOVE","TAB HUNTER","LONDON","1","7"
"7501","7501-19570328","2","2","DON'T FORBID ME","PAT BOONE","LONDON","2","8"
"7501","7501-19570328","3","3","KNEE DEEP IN THE BLUES","GUY MITCHELL","PHILIPS","3","6"
"7501","7501-19570328","4","4","LONG TALL SALLY","LITTLE RICHARD","LONDON","4","7"
"7501","7501-19570328","5","5","DON'T YOU ROCK ME DADDY-O","LONNIE DONEGAN","PYE NIXA","4","10"
"7501","7501-19570328","6","7","THE BANANA BOAT SONG","HARRY BELAFONTE","HMV","6","4"
"7501","7501-19570328","7","10","TRUE LOVE","BING CROSBY AND GRACE KELLY","CAPITOL","4","18"
"7501","7501-19570328","8","6","SINGING THE BLUES","GUY MITCHELL","PHILIPS","1","16"
"7501","7501-19570328","9","9","THE BANANA BOAT SONG","SHIRLEY BASSEY","PHILIPS","9","6"
"7501","7501-19570328","10","11","FRIENDLY PERSUASION","PAT BOONE","LONDON","3","16"
"7501","7501-19570328","11","8","THE GARDEN OF EDEN","FRANKIE VAUGHAN","PHILIPS","1","11"
"7501","7501-19570328","12","19","THE GIRL CAN'T HELP IT","LITTLE RICHARD","LONDON","12","2"
"7501","7501-19570328","13","20","THE WISDOM OF A FOOL","NORMAN WISDOM","COLUMBIA","13","2"
"7501","7501-19570328","14","13","THE ADORATION WALTZ","DAVID WHITFIELD","DECCA","9","9"
"7501","7501-19570328","15","48","YOU DON'T OWE ME A THING/LOOK HOMEWARD ANGEL","JOHNNIE RAY","PHILIPS","15","15"
"7501","7501-19570328","16","12","DON'T KNOCK THE ROCK","BILL HALEY AND HIS COMETS","BRUNSWICK","7","7"
"7501","7501-19570328","17","14","YOUNG LOVE","SONNY JAMES","CAPITOL","11","7"
"7501","7501-19570328","18","48","LOOK HOMEWARD, ANGEL","JOHNNIE RAY","PHILIPS","15","15"
"7501","7501-19570328","18","15","THE BANANA BOAT SONG","TARRIERS","COLUMBIA","15","4"
"7501","7501-19570328","20","30","SHE'S GOT IT","LITTLE RICHARD","LONDON","20","3"
"7501","7501-19570328","21","New","THE MAN WHO PLAYS THE MANDOLINO","DEAN MARTIN","CAPITOL","21","1"
"7501","7501-19570328","22","16","ROCK-A-BYE YOUR BABY (WITH A DIXIE MELODY)","JERRY LEWIS","BRUNSWICK","12","7"
"7501","7501-19570328","23","17","BLUEBERRY HILL","FATS DOMINO","LONDON","6","15"
"7501","7501-19570328","24","22","GONNA GET ALONG WITHOUT YA NOW","PATIENCE AND PRUDENCE","LONDON","22","4"
"7501","7501-19570328","25","New","CUMBERLAND GAP","VIPERS SKIFFLE GROUP","PARLOPHONE","25","1"
"7501","7501-19570328","26","18","ST. THERESE OF THE ROSES","MALCOLM VAUGHAN","HMV","3","20"
"7501","7501-19570328","27","23","KNEE DEEP IN THE BLUES","TOMMY STEELE AND THE STEELMEN","DECCA","15","6"
"7501","7501-19570328","28","24","LET'S ROCK 'N' ROLL","WINIFRED ATWELL","DECCA","24","4"
"7501","7501-19570328","29","26","DON'T YOU ROCK ME DADDY-O","VIPERS SKIFFLE GROUP","PARLOPHONE","10","9"
"7501","7501-19570328","30","29","THE FAITHFUL HUSSAR (DON'T CRY MY LOVE)","VERA LYNN","DECCA","29","2"
