"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19660921","1","2","ALL OR NOTHING","THE SMALL FACES","DECCA","1","6"
"7501","7501-19660921","2","6","DISTANT DRUMS","JIM REEVES","RCA","2","5"
"7501","7501-19660921","3","1","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","6"
"7501","7501-19660921","4","5","TOO SOON TO KNOW","ROY ORBISON","LONDON","4","5"
"7501","7501-19660921","5","3","GOD ONLY KNOWS","THE BEACH BOYS","CAPITOL","2","8"
"7501","7501-19660921","6","15","GOT TO GET YOU INTO MY LIFE","CLIFF BENNETT AND THE REBEL ROUSERS","PARLOPHONE","6","6"
"7501","7501-19660921","7","4","THEY'RE COMING TO TAKE ME AWAY HA-HAA","NAPOLEON XIV","WARNER BROTHERS","4","7"
"7501","7501-19660921","8","10","WORKING IN THE COAL MINE","LEE DORSEY","STATESIDE","8","6"
"7501","7501-19660921","9","7","LOVERS OF THE WORLD UNITE","DAVID AND JONATHAN","COLUMBIA","7","11"
"7501","7501-19660921","10","11","JUST LIKE A WOMAN","MANFRED MANN","FONTANA","10","7"
"7501","7501-19660921","11","8","MAMA","DAVE BERRY","DECCA","5","12"
"7501","7501-19660921","12","35","LITTLE MAN","SONNY AND CHER","ATLANTIC","12","2"
"7501","7501-19660921","13","38","YOU CAN'T HURRY LOVE","THE SUPREMES","TAMLA MOTOWN","13","2"
"7501","7501-19660921","14","20","I'M A BOY","THE WHO","REACTION","14","3"
"7501","7501-19660921","15","23","WHEN I COME HOME","SPENCER DAVIS GROUP","FONTANA","15","3"
"7501","7501-19660921","16","22","ASHES TO ASHES","MINDBENDERS","FONTANA","16","4"
"7501","7501-19660921","17","13","I SAW HER AGAIN","THE MAMAS AND THE PAPAS","RCA","11","8"
"7501","7501-19660921","18","16","MORE THAN LOVE","KEN DODD","COLUMBIA","14","7"
"7501","7501-19660921","19","12","VISIONS","CLIFF RICHARD","COLUMBIA","7","9"
"7501","7501-19660921","20","14","HI-LILI, HI-LO","ALAN PRICE SET","DECCA","11","10"
"7501","7501-19660921","21","9","WITH A GIRL LIKE YOU","TROGGS","FONTANA","1","10"
"7501","7501-19660921","22","27","HOW SWEET IT IS","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","22","5"
"7501","7501-19660921","23","31","WALK WITH ME","SEEKERS","COLUMBIA","23","2"
"7501","7501-19660921","24","18","THE MORE I SEE YOU","CHRIS MONTEZ","PYE INTERNATIONAL","3","12"
"7501","7501-19660921","25","34","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","25","3"
"7501","7501-19660921","26","42","WINCHESTER CATHEDRAL","NEW VAUDEVILLE BAND","FONTANA","26","2"
"7501","7501-19660921","27","19","BLACK IS BLACK","LOS BRAVOS","DECCA","2","12"
"7501","7501-19660921","28","17","SUMMER IN THE CITY","LOVIN' SPOONFUL","KAMA SUTRA","8","10"
"7501","7501-19660921","29","28","BIG TIME OPERATOR","ZOOT MONEY AND THE BIG ROLL BAND","COLUMBIA","25","5"
"7501","7501-19660921","30","32","I CAN'T TURN YOU LOOSE","OTIS REDDING","ATLANTIC","30","4"
"7501","7501-19660921","31","21","LOVING YOU IS SWEETER THAN EVER","THE FOUR TOPS","TAMLA MOTOWN","21","9"
"7501","7501-19660921","32","45","SUNNY","BOBBY HEBB","PHILIPS","32","2"
"7501","7501-19660921","33","43","RUN","SANDIE SHAW","PYE","33","2"
"7501","7501-19660921","34","25","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","21","10"
"7501","7501-19660921","35","24","BAREFOOTIN'","ROBERT PARKER","ISLAND","24","7"
"7501","7501-19660921","36","37","BLOWIN' IN THE WIND","STEVIE WONDER","TAMLA MOTOWN","36","5"
"7501","7501-19660921","37","New","BEND IT!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","37","1"
"7501","7501-19660921","38","29","STRANGERS IN THE NIGHT","FRANK SINATRA","REPRISE","1","19"
"7501","7501-19660921","39","46","SUMMERTIME","BILLY STEWART","CHESS","39","2"
"7501","7501-19660921","40","44","I DON'T CARE","LOS BRAVOS","DECCA","40","2"
"7501","7501-19660921","41","New","ALL I SEE IS YOU","DUSTY SPRINGFIELD","PHILIPS","41","1"
"7501","7501-19660921","42","39","WARM AND TENDER LOVE","PERCY SLEDGE","ATLANTIC","34","7"
"7501","7501-19660921","43","New","GUANTANAMERA","SANDPIPERS","PYE INTERNATIONAL","43","1"
"7501","7501-19660921","44","26","I WANT YOU","BOB DYLAN","CBS","16","9"
"7501","7501-19660921","45","36","STOP THAT GIRL","CHRIS ANDREWS","DECCA","36","4"
"7501","7501-19660921","46","33","GIVE ME YOUR WORD","BILLY FURY","DECCA","27","7"
"7501","7501-19660921","47","New","BORN A WOMAN","SANDY POSEY","MGM","47","1"
"7501","7501-19660921","48","30","OUT OF TIME","CHRIS FARLOWE","IMMEDIATE","1","13"
"7501","7501-19660921","49","New","CHANGES","CRISPIAN ST PETERS","DECCA","49","1"
"7501","7501-19660921","50","New","SOMEWHERE MY LOVE","MIKE SAMMES SINGERS","HMV","50","1"
