"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20171130","1","1","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","16"
"7501","7501-20171130","2","2","ANYWHERE","RITA ORA","ATLANTIC","2","5"
"7501","7501-20171130","3","5","SILENCE","MARSHMELLO FT KHALID","MINISTRY OF SOUND","3","15"
"7501","7501-20171130","4","6","PERFECT","ED SHEERAN","ASYLUM","4","28"
"7501","7501-20171130","5","4","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","11"
"7501","7501-20171130","6","8","MAN'S NOT HOT","BIG SHAQ","ISLAND","6","9"
"7501","7501-20171130","7","12","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","7"
"7501","7501-20171130","8","3","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","10"
"7501","7501-20171130","9","17","WOLVES","SELENA GOMEZ & MARSHMELLO","INTERSCOPE","9","4"
"7501","7501-20171130","10","9","DUSK TILL DAWN","ZAYN FT SIA","RCA","5","11"
"7501","7501-20171130","11","14","I MISS YOU","CLEAN BANDIT FT JULIA MICHAELS","ATLANTIC/POLYDOR/REPUBLIC","11","4"
"7501","7501-20171130","12","10","FINDERS KEEPERS","MABEL FT KOJO FUNDS","POLYDOR","8","15"
"7501","7501-20171130","13","7","WALK ON WATER","EMINEM FT BEYONCE","INTERSCOPE","7","2"
"7501","7501-20171130","14","11","LONELY TOGETHER","AVICII FT RITA ORA","POSITIVA","4","15"
"7501","7501-20171130","15","13","HOW LONG","CHARLIE PUTH","ATLANTIC","9","7"
"7501","7501-20171130","16","20","17","MK","COLUMBIA","16","11"
"7501","7501-20171130","17","18","YOUNG DUMB & BROKE","KHALID","RIGHT HAND MUSIC","17","13"
"7501","7501-20171130","18","16","REGGAETON LENTO (REMIX)","CNCO & LITTLE MIX","SYCO MUSIC","5","14"
"7501","7501-20171130","19","23","LET YOU DOWN","NF","EMI","19","5"
"7501","7501-20171130","20","19","COLA","CAMELPHAT & ELDERBROOK","DEFECTED","18","13"
"7501","7501-20171130","21","21","MI GENTE","J BALVIN/WILLY WILLIAM","BLUE WRASSE","5","20"
"7501","7501-20171130","22","15","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","12"
"7501","7501-20171130","23","22","NO WORDS","DAVE FT MOSTACK","DAVE","18","3"
"7501","7501-20171130","24","24","I FALL APART","POST MALONE","REPUBLIC RECORDS","19","9"
"7501","7501-20171130","25","25","NEW RULES","DUA LIPA","WARNER BROS","1","20"
"7501","7501-20171130","26","26","BEDROOM FLOOR","LIAM PAYNE","CAPITOL","21","5"
"7501","7501-20171130","27","27","GUCCI GANG","LIL PUMP","WARNER BROS","27","6"
"7501","7501-20171130","28","34","WHAT ABOUT US","PINK","RCA","3","16"
"7501","7501-20171130","29","New","FIELDS OF GOLD","KATIE MELUA","BMG","29","1"
"7501","7501-20171130","30","28","ONE LAST SONG","SAM SMITH","CAPITOL","27","3"
"7501","7501-20171130","31","47","TIP TOE","JASON DERULO FT FRENCH MONTANA","WARNER BROS","31","2"
"7501","7501-20171130","32","31","HURTIN' ME","STEFFLON DON & FRENCH MONTANA","POLYDOR","7","15"
"7501","7501-20171130","33","33","LEMON","NERD & RIHANNA","RCA","31","3"
"7501","7501-20171130","34","88","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","81"
"7501","7501-20171130","35","42","DIRTY SEXY MONEY","GUETTA/AFROJACK/XCX/MONTANA","PARLOPHONE","35","3"
"7501","7501-20171130","36","36","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","46"
"7501","7501-20171130","37","29","GOLDEN SLUMBERS","ELBOW","POLYDOR","29","2"
"7501","7501-20171130","38","61","MY LOVER","NOT3S","RELENTLESS","38","4"
"7501","7501-20171130","39","37","UNFORGETTABLE","FRENCH MONTANA FT SWAE LEE","BAD BOY/EPIC","2","32"
"7501","7501-20171130","40","39","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","16"
"7501","7501-20171130","41","38","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","32"
"7501","7501-20171130","42","48","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","39","17"
"7501","7501-20171130","43","40","HEAVY","ANNE-MARIE","ASYLUM/MAJOR TOM'S","37","9"
"7501","7501-20171130","44","50","BANK ACCOUNT","21 SAVAGE","EPIC/SLAUGHTER GANG","41","17"
"7501","7501-20171130","45","44","STARGAZING","KYGO FT JUSTIN JESSO","COLUMBIA","44","9"
"7501","7501-20171130","46","New","ECHAME LA CULPA","LUIS FONSI FT DEMI LOVATO","REPUBLIC RECORDS/UMLE","46","1"
"7501","7501-20171130","47","30","PRAY","SAM SMITH","CAPITOL","26","7"
"7501","7501-20171130","48","35","READY FOR IT","TAYLOR SWIFT","EMI","7","12"
"7501","7501-20171130","49","49","BESTIE","YUNGEN FT YXNG BANE","RCA","10","21"
"7501","7501-20171130","50","60","DECLINE","RAYE FT MR EAZI","POLYDOR","50","3"
"7501","7501-20171130","51","New","THE THING ABOUT LOVE","MATT TERRY","RCA","51","1"
"7501","7501-20171130","52","46","QUESTIONS","CHRIS BROWN","RCA","12","14"
"7501","7501-20171130","53","51","LINGUO","GIGGS FT DONAEO","NO BS","28","7"
"7501","7501-20171130","54","41","GORGEOUS","TAYLOR SWIFT","EMI","15","5"
"7501","7501-20171130","55","64","SUCKER FOR YOU","MATT TERRY","RCA","55","6"
"7501","7501-20171130","56","59","SORRY NOT SORRY","DEMI LOVATO","HOLLYWOOD","9","20"
"7501","7501-20171130","57","54","FRIENDS","JUSTIN BIEBER & BLOODPOP","DEF JAM/POLYDOR/REPUBLIC","2","14"
"7501","7501-20171130","58","32","HEARTLINE","CRAIG DAVID","SPEAKERBOX RECORDINGS","24","10"
"7501","7501-20171130","59","57","BUTTERFLY EFFECT","TRAVIS SCOTT","EPIC","57","20"
"7501","7501-20171130","60","70","LET ME GO","HAILEE STEINFELD/ALESSO/WATT","REPUBLIC RECORDS","60","5"
"7501","7501-20171130","61","45","IF I'M LUCKY","JASON DERULO","WARNER BROS","28","12"
"7501","7501-20171130","62","62","CONGRATULATIONS","POST MALONE & QUAVO","REPUBLIC RECORDS","26","29"
"7501","7501-20171130","63","Re","CRYBABY","PALOMA FAITH","RCA","36","10"
"7501","7501-20171130","64","New","DING-A-LING","STEFFLON DON & SKEPTA","POLYDOR","64","1"
"7501","7501-20171130","65","56","MOTOR SPORT","MIGOS/NICKI MINAJ/CARDI B","MOTOWN/QUALITY CONTROL","49","4"
"7501","7501-20171130","66","Re","GALWAY GIRL","ED SHEERAN","ASYLUM","2","28"
"7501","7501-20171130","67","63","WILD THOUGHTS","DJ KHALED FT RIHANNA/TILLER","BLACK BUTTER/WE THE BEST","1","23"
"7501","7501-20171130","68","65","MORE THAN FRIENDS","JAMES HYPE FT KELLI-LEIGH","WARNER BROS","8","17"
"7501","7501-20171130","69","68","XO TOUR LLIF3","LIL UZI VERT","ATLANTIC","25","33"
"7501","7501-20171130","70","58","ASK FLIPZ","KREPT & KONAN FT STORMZY","VIRGIN","30","5"
"7501","7501-20171130","71","Re","BEAUTIFUL TRAUMA","PINK","RCA","57","4"
"7501","7501-20171130","72","43","TOO MUCH TO ASK","NIALL HORAN","CAPITOL","24","10"
"7501","7501-20171130","73","52","BOA ME","FUSE ODG/ED SHEERAN/MUGEEZ","WARNER BROS","52","2"
"7501","7501-20171130","74","Re","BOUFF DADDY","J HUS","BLACK BUTTER","65","2"
"7501","7501-20171130","75","Re","ISSUES","JULIA MICHAELS","POLYDOR","10","30"
"7501","7501-20171130","76","75","TELL ME","WRETCH 32/KOJO FUNDS/JAHLANI","POLYDOR","73","6"
"7501","7501-20171130","77","69","WO WO WO","KREPT & KONAN","VIRGIN","44","8"
"7501","7501-20171130","78","Re","LOOK WHAT YOU MADE ME DO","TAYLOR SWIFT","EMI","1","11"
"7501","7501-20171130","79","73","HOLY MOUNTAIN","NOEL GALLAGHER'S HIGH FLYING","SOUR MASH","69","6"
"7501","7501-20171130","80","71","YOUR SONG","RITA ORA","ATLANTIC","7","26"
"7501","7501-20171130","81","Re","LAST CHRISTMAS","WHAM","RCA","7","48"
"7501","7501-20171130","82","New","99 + 1","NOT3S & MOSTACK","RELENTLESS","82","1"
"7501","7501-20171130","83","74","FEELS","HARRIS/PHARRELL/PERRY/BIG SEAN","COLUMBIA","1","23"
"7501","7501-20171130","84","80","BODAK YELLOW","CARDI B","KSR","24","15"
"7501","7501-20171130","85","76","POWER","LITTLE MIX","SYCO MUSIC","6","26"
"7501","7501-20171130","86","72","CAME HERE FOR LOVE","SIGALA & ELLA EYRE","MINISTRY OF SOUND","6","24"
"7501","7501-20171130","87","77","SYMPHONY","CLEAN BANDIT FT ZARA LARSSON","ATLANTIC","1","36"
"7501","7501-20171130","88","81","GOOD OLD DAYS","MACKLEMORE FT KESHA","BENDO","79","9"
"7501","7501-20171130","89","84","REVENGE","PINK FT EMINEM","RCA","33","6"
"7501","7501-20171130","90","95","A DIFFERENT WAY","DJ SNAKE FT LAUV","INTERSCOPE","85","8"
"7501","7501-20171130","91","82","RIHANNA","YXNG BANE","DISTURBING LONDON","40","14"
"7501","7501-20171130","92","96","NO LIMIT","G-EAZY FT ASAP ROCKY & CARDI B","BPG/RCA/RVG","92","2"
"7501","7501-20171130","93","89","SLOW HANDS","NIALL HORAN","CAPITOL","7","29"
"7501","7501-20171130","94","55","HOW I MET MY EX","DAVE","DAVE","32","3"
"7501","7501-20171130","95","Re","RAIN","SCRIPT","COLUMBIA","15","17"
"7501","7501-20171130","96","94","THE WAY LIFE GOES","LIL UZI VERT FT NICKI MINAJ","ATLANTIC","87","3"
"7501","7501-20171130","97","78","SUN COMES UP","RUDIMENTAL FT JAMES ARTHUR","ASYLUM","6","21"
"7501","7501-20171130","98","83","THERE'S NOTHING HOLDIN' ME BACK","SHAWN MENDES","EMI","4","31"
"7501","7501-20171130","99","86","MR BRIGHTSIDE","KILLERS","MERCURY","10","192"
"7501","7501-20171130","100","85","MAMA","JONAS BLUE FT WILLIAM SINGE","POSITIVA","4","29"
