"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20100206","1","1","FIREFLIES","OWL CITY","UNIVERSAL","1","4"
"7501","7501-20100206","2","3","DON'T STOP BELIEVIN'","GLEE CAST","COLUMBIA","2","5"
"7501","7501-20100206","3","2","REPLAY","IYAZ","REPRISE","1","4"
"7501","7501-20100206","4","4","STARSTRUKK","3OH3 FT KATY PERRY","ASYLUM/PHOTO FINISH","3","7"
"7501","7501-20100206","5","5","RIVERSIDE (LET'S GO)","SIDNEY SAMSON FT WIZARD SLEEVE","DATA","2","4"
"7501","7501-20100206","6","10","ONE SHOT","JLS","EPIC","6","7"
"7501","7501-20100206","7","15","EMPIRE STATE OF MIND (PART II)","ALICIA KEYS","J","7","7"
"7501","7501-20100206","8","7","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","6","45"
"7501","7501-20100206","9","6","WON'T GO QUIETLY","EXAMPLE","DATA","6","2"
"7501","7501-20100206","10","13","YOUNG FOREVER","JAY-Z FT MR HUDSON","ROC NATION","10","17"
"7501","7501-20100206","11","8","BROKEN HEELS","ALEXANDRA BURKE","SYCO MUSIC","8","7"
"7501","7501-20100206","12","9","BAD ROMANCE","LADY GAGA","INTERSCOPE","1","14"
"7501","7501-20100206","13","11","EGO","SATURDAYS","FASCINATION/GEFFEN","9","10"
"7501","7501-20100206","14","16","PLAYING WITH FIRE","N-DUBZ FT MR HUDSON","AATW/UMTV","14","11"
"7501","7501-20100206","15","23","DO YOU REMEMBER","JAY SEAN/SEAN PAUL/LIL JON","CASH MONEY","15","6"
"7501","7501-20100206","16","14","TIK TOK","KESHA","COLUMBIA","4","13"
"7501","7501-20100206","17","New","IF WE EVER MEET AGAIN","TIMBALAND FT KATY PERRY","INTERSCOPE","17","1"
"7501","7501-20100206","18","21","EMPIRE STATE OF MIND","JAY-Z FT ALICIA KEYS","ROC NATION","2","20"
"7501","7501-20100206","19","18","STAY TOO LONG","PLAN B","679/ATLANTIC","9","3"
"7501","7501-20100206","20","12","ONE TIME","JUSTIN BIEBER","DEF JAM","11","4"
"7501","7501-20100206","21","17","YOU'VE GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","5","26"
"7501","7501-20100206","22","24","MEET ME HALFWAY","BLACK EYED PEAS","INTERSCOPE","1","17"
"7501","7501-20100206","23","32","DOESN'T MEAN ANYTHING","ALICIA KEYS","J","8","9"
"7501","7501-20100206","24","25","RUSSIAN ROULETTE","RIHANNA","DEF JAM","2","10"
"7501","7501-20100206","25","20","MANY OF HORROR","BIFFY CLYRO","14TH FLOOR","20","4"
"7501","7501-20100206","26","22","LOOK FOR ME","CHIPMUNK FT TALAY RILEY","JIVE","7","11"
"7501","7501-20100206","27","27","CRY ME OUT","PIXIE LOTT","MERCURY","12","13"
"7501","7501-20100206","28","52","RUDE BOY","RIHANNA","DEF JAM","28","2"
"7501","7501-20100206","29","26","ALL THE RIGHT MOVES","ONEREPUBLIC","INTERSCOPE","26","4"
"7501","7501-20100206","30","28","MORNING AFTER DARK","TIMBALAND/NELLY FURTADO/SOSHY","INTERSCOPE","6","9"
"7501","7501-20100206","31","31","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","34"
"7501","7501-20100206","32","19","ECHO","GIRLS CAN'T CATCH","FASCINATION","19","2"
"7501","7501-20100206","33","40","SHUT IT DOWN","PITBULL FT AKON","J","33","2"
"7501","7501-20100206","34","29","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","4","14"
"7501","7501-20100206","35","30","WHATCHA SAY","JASON DERULO","WARNER BROS","3","11"
"7501","7501-20100206","36","33","DOG DAYS ARE OVER","FLORENCE & THE MACHINE","MOSHI MOSHI","23","8"
"7501","7501-20100206","37","37","FIGHT FOR THIS LOVE","CHERYL COLE","FASCINATION","1","15"
"7501","7501-20100206","38","34","TAKE THAT","WILEY & CHEW FU","ISLAND","20","5"
"7501","7501-20100206","39","35","BAD BOYS","ALEXANDRA BURKE FT FLO RIDA","SYCO MUSIC","1","16"
"7501","7501-20100206","40","61","BEDROCK","YOUNG MONEY FT LLOYD","UNIVERSAL","40","2"
"7501","7501-20100206","41","New","STRANDED (HAITI MON AMOUR)","JAY-Z/BONO/EDGE/RIHANNA","MTV NETWORKS","41","1"
"7501","7501-20100206","42","49","TELEPHONE","LADY GAGA","INTERSCOPE","30","10"
"7501","7501-20100206","43","42","HARD","RIHANNA FT YOUNG JEEZY","DEF JAM","42","3"
"7501","7501-20100206","44","39","YOU KNOW ME","ROBBIE WILLIAMS","VIRGIN","6","12"
"7501","7501-20100206","45","Re","HALO","BEYONCE","COLUMBIA","4","39"
"7501","7501-20100206","46","46","DOWN","JAY SEAN FT LIL WAYNE","ISLAND","3","14"
"7501","7501-20100206","47","72","YOU USED TO HOLD ME","CALVIN HARRIS","COLUMBIA","47","2"
"7501","7501-20100206","48","36","TAKE A BOW","GLEE CAST","COLUMBIA","36","3"
"7501","7501-20100206","49","45","HAVEN'T MET YOU YET","MICHAEL BUBLE","REPRISE","5","16"
"7501","7501-20100206","50","38","THE CLIMB","JOE MCELDERRY","SYCO MUSIC","1","7"
"7501","7501-20100206","51","Re","MORE THAN A FEELING","BOSTON","EPIC","22","9"
"7501","7501-20100206","52","95","I'M YOURS","JASON MRAZ","ATLANTIC","11","59"
"7501","7501-20100206","53","55","PENCIL FULL OF LEAD","PAOLO NUTINI","ATLANTIC","17","16"
"7501","7501-20100206","54","50","FOREVER","DRAKE/KANYE/LIL WAYNE/EMINEM","INTERSCOPE","42","8"
"7501","7501-20100206","55","47","WHERE WE BELONG","LOSTPROPHETS","VISIBLE NOISE","32","4"
"7501","7501-20100206","56","60","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","73"
"7501","7501-20100206","57","41","COULD THIS BE REAL","SUB FOCUS","RAM","41","2"
"7501","7501-20100206","58","64","10/10","PAOLO NUTINI","ATLANTIC","58","3"
"7501","7501-20100206","59","43","KINGS AND QUEENS","30 SECONDS TO MARS","VIRGIN","28","9"
"7501","7501-20100206","60","80","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","55"
"7501","7501-20100206","61","57","BUST YOUR WINDOWS","GLEE CAST","EPIC","57","2"
"7501","7501-20100206","62","56","EVERYBODY IN LOVE","JLS","EPIC","1","13"
"7501","7501-20100206","63","59","SWEET DISPOSITION","TEMPER TRAP","INFECTIOUS MUSIC","6","26"
"7501","7501-20100206","64","58","PARTY IN THE USA","MILEY CYRUS","HOLLYWOOD","11","14"
"7501","7501-20100206","65","53","LET THE BASS KICK IN MIAMI GIRL","CHUCKIE & LMFAO","CR2","9","9"
"7501","7501-20100206","66","44","GOLD DIGGER","GLEE CAST","COLUMBIA","44","3"
"7501","7501-20100206","67","51","DROP THE WORLD","LIL WAYNE FT EMINEM","UNIVERSAL","51","3"
"7501","7501-20100206","68","65","SEXY CHICK","DAVID GUETTA FT AKON","POSITIVA/VIRGIN","1","25"
"7501","7501-20100206","69","63","POKER FACE","LADY GAGA","INTERSCOPE","1","55"
"7501","7501-20100206","70","70","BREAK YOUR HEART","TAIO CRUZ","ISLAND","1","20"
"7501","7501-20100206","71","New","TRY SLEEPING WITH A BROKEN HEART","ALICIA KEYS","J","71","1"
"7501","7501-20100206","72","54","COUSINS","VAMPIRE WEEKEND","XL RECORDINGS","39","3"
"7501","7501-20100206","73","73","END CREDITS","CHASE & STATUS FT PLAN B","VERTIGO","9","13"
"7501","7501-20100206","74","92","LITTLE LION MAN","MUMFORD & SONS","UNIVERSAL","24","19"
"7501","7501-20100206","75","67","I CAN TRANSFORM YA","CHRIS BROWN FT LIL WAYNE","ZOMBA","26","13"
"7501","7501-20100206","76","New","TAKING CHANCES","GLEE CAST","EPIC","76","1"
"7501","7501-20100206","77","75","OOPSY DAISY","CHIPMUNK","JIVE","1","17"
"7501","7501-20100206","78","66","IN FOR THE KILL","LA ROUX","POLYDOR","2","43"
"7501","7501-20100206","79","69","I NEED YOU","N-DUBZ","AATW/UMTV","5","12"
"7501","7501-20100206","80","62","ONE LESS LONELY GIRL","JUSTIN BIEBER","DEF JAM","62","3"
"7501","7501-20100206","81","81","JUST DANCE","LADY GAGA","INTERSCOPE","1","49"
"7501","7501-20100206","82","88","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","70"
"7501","7501-20100206","83","78","BEAT AGAIN","JLS","EPIC","1","29"
"7501","7501-20100206","84","Re","JUST SAY YES","SNOW PATROL","FICTION","15","10"
"7501","7501-20100206","85","74","BOYS & GIRLS","PIXIE LOTT","MERCURY","1","22"
"7501","7501-20100206","86","77","BABY BY ME","50 CENT FT NE-YO","INTERSCOPE","17","11"
"7501","7501-20100206","87","89","PAPARAZZI","LADY GAGA","INTERSCOPE","4","43"
"7501","7501-20100206","88","New","A MESSAGE","COLDPLAY","EMI","88","1"
"7501","7501-20100206","89","84","WHAT ABOUT NOW","WESTLIFE","S","2","14"
"7501","7501-20100206","90","New","TIK TOK (PARODY)","MIDNIGHT BEAST","THE MIDNIGHT BEAST","90","1"
"7501","7501-20100206","91","New","HALLELUJAH","TIMBERLAKE/MORRIS/SEXTON","MTV NETWORKS","91","1"
"7501","7501-20100206","92","86","3","BRITNEY SPEARS","JIVE","7","12"
"7501","7501-20100206","93","91","SHE WOLF","SHAKIRA","EPIC","4","21"
"7501","7501-20100206","94","79","UNDER THE SHEETS","ELLIE GOULDING","POLYDOR","53","5"
"7501","7501-20100206","95","83","BOOM BOOM POW","BLACK EYED PEAS","INTERSCOPE","1","38"
"7501","7501-20100206","96","Re","FOREVER","CHRIS BROWN","JIVE","4","31"
"7501","7501-20100206","97","New","LET IT BE","JENNIFER HUDSON FT THE ROOTS","MTV NETWORKS","97","1"
"7501","7501-20100206","98","48","SUPAFLY","FUGATIVE","HARD2BEAT","48","2"
"7501","7501-20100206","99","New","THE REELING","PASSION PIT","COLUMBIA","99","1"
"7501","7501-20100206","100","Re","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","36"
