"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920926","1","1","EBENEEZER GOODE","THE SHAMEN","ONE LITTLE INDIAN","1","4"
"7501","7501-19920926","2","4","IT'S MY LIFE","DR ALBAN","LOGIC","2","4"
"7501","7501-19920926","3","2","BAKER STREET","UNDERCOVER","PWL INTERNATIONAL","2","7"
"7501","7501-19920926","4","3","RHYTHM IS A DANCER","SNAP!","ARISTA","1","13"
"7501","7501-19920926","5","5","TOO MUCH LOVE WILL KILL YOU","BRIAN MAY","PARLOPHONE","5","4"
"7501","7501-19920926","6","11","IRON LION ZION","BOB MARLEY & THE WAILERS","TUFF GONG","6","2"
"7501","7501-19920926","7","9","THEME FROM M*A*S*H*/(EVERYTHING I DO) I DO IT FOR YOU","MANIC STREET PREACHERS/FATIMA MANSIONS","COLUMBIA","7","2"
"7501","7501-19920926","8","8","MY DESTINY","LIONEL RICHIE","MOTOWN","8","6"
"7501","7501-19920926","9","6","THE BEST THINGS IN LIFE ARE FREE","LUTHER VANDROSS AND JANET JACKSON","PERSPECTIVE","2","7"
"7501","7501-19920926","10","7","JUST ANOTHER DAY","JON SECADA","SBK","5","11"
"7501","7501-19920926","11","10","HOUSE OF LOVE","EAST 17","LONDON","10","5"
"7501","7501-19920926","12","New","FIRE/JERICHO","THE PRODIGY","XL RECORDINGS","12","1"
"7501","7501-19920926","13","37","SLEEPING SATELLITE","TASMIN ARCHER","EMI","13","3"
"7501","7501-19920926","14","22","END OF THE ROAD","BOYZ II MEN","MOTOWN","14","4"
"7501","7501-19920926","15","New","JEREMY","PEARL JAM","EPIC","15","1"
"7501","7501-19920926","16","34","HAVE YOU EVER NEEDED SOMEONE SO BAD","DEF LEPPARD","BLUDGEON RIFFOLA","16","3"
"7501","7501-19920926","17","New","METAL MICKEY","SUEDE","NUDE","17","1"
"7501","7501-19920926","18","12","WALKING ON BROKEN GLASS","ANNIE LENNOX","RCA","8","6"
"7501","7501-19920926","19","14","DON'T YOU WANT ME","FELIX","DECONSTRUCTION","6","8"
"7501","7501-19920926","20","30","I JUST WANT TO DANCE WITH YOU","DANIEL O'DONNELL","RITZ","20","3"
"7501","7501-19920926","21","New","I FEEL LOVE FT PRECIOUS WILSON","MESSIAH FEATURING PRECIOUS WILSON","KICKIN","21","1"
"7501","7501-19920926","22","27","THE CRYING GAME","BOY GEORGE","SPAGHETTI","22","2"
"7501","7501-19920926","23","13","JAM","MICHAEL JACKSON","EPIC","13","3"
"7501","7501-19920926","24","31","DIGGING IN THE DIRT","PETER GABRIEL","REALWORLD","24","2"
"7501","7501-19920926","25","16","HOW SOON IS NOW {1992}","THE SMITHS","WEA","16","3"
"7501","7501-19920926","26","New","CONNECTED","STEREO MC'S","4TH & BROADWAY","26","1"
"7501","7501-19920926","27","New","IT'S ONLY NATURAL","CROWDED HOUSE","CAPITOL","27","1"
"7501","7501-19920926","28","23","BABY DON'T CRY","INXS","MERCURY","20","4"
"7501","7501-19920926","29","25","JUST LIKE A MAN","DEL AMITRI","A&M","25","3"
"7501","7501-19920926","30","New","DO I HAVE TO SAY THE WORDS","BRYAN ADAMS","A&M","30","1"
"7501","7501-19920926","31","35","STINKIN THINKIN","HAPPY MONDAYS","FACTORY","31","2"
"7501","7501-19920926","32","52","POSSESSED","VEGAS","RCA","32","2"
"7501","7501-19920926","33","19","DANCING QUEEN {1992}","ABBA","POLYDOR","16","4"
"7501","7501-19920926","34","29","THEY'RE HERE","EMF","PARLOPHONE","29","2"
"7501","7501-19920926","35","18","SUCCESS HAS MADE A FAILURE OF OUR HOME","SINEAD O'CONNOR","ENSIGN","18","3"
"7501","7501-19920926","36","28","GENERATIONS","INSPIRAL CARPETS","COW","28","2"
"7501","7501-19920926","37","New","RADICCIO (EP)","ORBITAL","INTERNAL","37","1"
"7501","7501-19920926","38","New","JUST RIGHT","SOUL II SOUL","10","38","1"
"7501","7501-19920926","39","20","REST IN PEACE","EXTREME","A&M","13","4"
"7501","7501-19920926","40","32","ME AND MRS JONES","FREDDIE JACKSON","CAPITOL","32","4"
"7501","7501-19920926","41","33","WHAT'S IN A WORD","THE CHRISTIANS","ISLAND","33","4"
"7501","7501-19920926","42","24","ROCK YOUR BABY","KWS","NETWORK","8","6"
"7501","7501-19920926","43","26","TAKE THIS HEART","RICHARD MARX","CAPITOL","13","5"
"7501","7501-19920926","44","21","DAS BOOT","U96","M&G","18","5"
"7501","7501-19920926","45","New","PRESSURE DROP","IZZY STRADLIN'","GEFFEN","45","1"
"7501","7501-19920926","46","36","MAGIC FRIEND","2 UNLIMITED","PWL CONTINENTAL","11","7"
"7501","7501-19920926","47","New","36D","THE BEAUTIFUL SOUTH","GO! DISCS","47","1"
"7501","7501-19920926","48","50","FOR ALL TIME","CATHERINE ZETA JONES","COLUMBIA","48","2"
"7501","7501-19920926","49","15","ACHY BREAKY HEART","BILLY RAY CYRUS","MERCURY","3","10"
"7501","7501-19920926","50","New","GROOVIN' IN THE MIDNIGHT","MAXI PRIEST","10","50","1"
"7501","7501-19920926","51","45","GIVE YOU","DJAIMIN","COOLTEMPO","45","2"
"7501","7501-19920926","52","39","AIN'T NO DOUBT","JIMMY NAIL","EAST WEST","1","12"
"7501","7501-19920926","53","New","MUSIC","OMAR","TALKIN LOUD","53","1"
"7501","7501-19920926","54","40","IT'S PROBABLY ME","STING WITH ERIC CLAPTON","A&M","30","5"
"7501","7501-19920926","55","41","LITTLE BLACK BOOK","BELINDA CARLISLE","VIRGIN","28","5"
"7501","7501-19920926","56","New","STING ME","THE BLACK CROWES","DEF AMERICAN","56","1"
"7501","7501-19920926","57","New","SOMEWHERE IN AMERICA","WAS (NOT WAS)","FONTANA","57","1"
"7501","7501-19920926","58","43","CRYING","ROY ORBISON WITH KD LANG","VIRGIN AMERICA","13","6"
"7501","7501-19920926","59","58","THESE ARE DAYS","10,000 MANIACS","ELEKTRA","58","3"
"7501","7501-19920926","60","38","BOOGIE NIGHTS","SONIA","ARISTA","30","3"
"7501","7501-19920926","61","48","LET ME TAKE YOU THERE","BETTY BOO","WEA","12","8"
"7501","7501-19920926","62","61","TELL IT LIKE IT T-I-IS","THE B-52S","REPRISE","61","3"
"7501","7501-19920926","63","42","MONSTER","L7","SLASH","33","3"
"7501","7501-19920926","64","60","SOUL INSPIRATION","SIMON CLIMIE","EPIC","60","2"
"7501","7501-19920926","65","56","ROSES","RHYTHM-N-BASS","EPIC","56","2"
"7501","7501-19920926","66","44","BARCELONA {1992}","FREDDIE MERCURY AND MONTSERRAT CABALLE","POLYDOR","2","8"
"7501","7501-19920926","67","New","SILK PYJAMAS","THOMAS DOLBY","VIRGIN","67","1"
"7501","7501-19920926","68","47","HUMPIN' AROUND","BOBBY BROWN","MCA","19","6"
"7501","7501-19920926","69","46","MOVIN' ON","BANANARAMA","LONDON","24","5"
"7501","7501-19920926","70","49","WHO DO YOU THINK YOU ARE","KIM WILDE","MCA","49","3"
"7501","7501-19920926","70","New","TRUE LOVE WILL FIND YOU IN THE END","SPECTRUM","SILVERTONE","70","1"
"7501","7501-19920926","72","53","CALIFORNIA HERE I COME","SOPHIE B. HAWKINS","COLUMBIA","53","3"
"7501","7501-19920926","73","54","THIS IS NOT A SONG","THE FRANK AND WALTERS","SETANTA","46","3"
"7501","7501-19920926","74","New","SAVED MY LIFE","LIL' LOUIS AND THE WORLD","FFRR","74","1"
"7501","7501-19920926","75","New","LOVE IS IN YOUR EYES","LEMON TREES","OXYGEN","75","1"
