"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19691101","1","1","SUGAR, SUGAR","ARCHIES","RCA","1","4"
"7501","7501-19691101","2","3","I'M GONNA MAKE YOU MINE","LOU CHRISTIE","BUDDAH","2","8"
"7501","7501-19691101","3","5","HE AIN'T HEAVY, HE'S MY BROTHER","THE HOLLIES","PARLOPHONE","3","5"
"7501","7501-19691101","4","8","OH WELL","FLEETWOOD MAC","REPRISE","4","5"
"7501","7501-19691101","5","6","SPACE ODDITY","DAVID BOWIE","PHILIPS","5","8"
"7501","7501-19691101","6","2","I'LL NEVER FALL IN LOVE AGAIN","BOBBIE GENTRY","CAPITOL","1","10"
"7501","7501-19691101","7","7","NOBODY'S CHILD","KAREN YOUNG","MAJOR MINOR","6","9"
"7501","7501-19691101","8","17","RETURN OF DJANGO/DOLLAR IN THE TEETH","UPSETTERS","UPSETTER","8","5"
"7501","7501-19691101","9","4","JE T'AIME... MOI NON PLUS {OFFICIAL RELEASE}","JANE BIRKIN AND SERGE GAINSBOURG","MAJOR MINOR","1","5"
"7501","7501-19691101","10","10","A BOY NAMED SUE","JOHNNY CASH","CBS","4","9"
"7501","7501-19691101","11","9","LAY LADY LAY","BOB DYLAN","CBS","5","8"
"7501","7501-19691101","12","20","DELTA LADY","JOE COCKER","REGAL ZONOPHONE","12","6"
"7501","7501-19691101","13","13","LOVE'S BEEN GOOD TO ME","FRANK SINATRA","REPRISE","13","5"
"7501","7501-19691101","14","11","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","11","6"
"7501","7501-19691101","15","14","IT'S GETTING BETTER","MAMA CASS","STATESIDE","8","12"
"7501","7501-19691101","16","18","BAD MOON RISING","CREEDENCE CLEARWATER REVIVAL","LIBERTY","1","12"
"7501","7501-19691101","17","12","GOOD MORNING STARSHINE","OLIVER","CBS","6","13"
"7501","7501-19691101","18","44","WONDERFUL WORLD BEAUTIFUL PEOPLE","JIMMY CLIFF","TROJAN","18","2"
"7501","7501-19691101","19","16","DON'T FORGET TO REMEMBER","THE BEE GEES","POLYDOR","2","12"
"7501","7501-19691101","20","New","(CALL ME) NUMBER ONE","THE TREMELOES","CBS","20","1"
"7501","7501-19691101","21","19","LOVE AT FIRST SIGHT (JE T'AIME... MOI NON PLUS) FT TIM MYCROFT","SOUNDS NICE FEATURING TIM MYCROFT","PARLOPHONE","18","9"
"7501","7501-19691101","22","29","WHAT DOES IT TAKE (TO WIN YOUR LOVE)","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","22","3"
"7501","7501-19691101","23","32","LONG SHOT KICK DE BUCKET","PIONEERS","TROJAN","23","3"
"7501","7501-19691101","24","23","EVERYBODY'S TALKIN'","NILSSON","RCA","23","5"
"7501","7501-19691101","25","30","AND THE SUN WILL SHINE","JOSE FELICIANO","RCA","25","3"
"7501","7501-19691101","26","21","PUT YOURSELF IN MY PLACE","THE ISLEY BROTHERS","TAMLA MOTOWN","13","10"
"7501","7501-19691101","27","39","PENNY ARCADE","ROY ORBISON","LONDON","27","7"
"7501","7501-19691101","28","15","THROW DOWN A LINE","CLIFF RICHARD AND HANK MARVIN","COLUMBIA","7","8"
"7501","7501-19691101","29","22","HARE KRISHNA MANTRA","RADHA KRISHNA TEMPLE","APPLE","12","8"
"7501","7501-19691101","30","28","I SECOND THAT EMOTION","DIANA ROSS AND THE SUPREMES AND THE TEMPTATIONS","TAMLA MOTOWN","18","7"
"7501","7501-19691101","31","36","THE LIQUIDATOR","HARRY J ALL STARS","TROJAN","31","2"
"7501","7501-19691101","32","26","FOR ONCE IN MY LIFE","DOROTHY SQUIRES","PRESIDENT","26","7"
"7501","7501-19691101","33","27","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","15"
"7501","7501-19691101","34","35","WET DREAM","MAX ROMEO","UNITY","10","23"
"7501","7501-19691101","35","25","IN THE YEAR 2525","ZAGER AND EVANS","RCA","1","13"
"7501","7501-19691101","36","New","SWEET DREAM","JETHRO TULL","CHRYSALIS","36","1"
"7501","7501-19691101","37","New","NO MULE'S FOOL","THE FAMILY","REPRISE","37","1"
"7501","7501-19691101","38","New","COLD TURKEY","PLASTIC ONO BAND","APPLE","38","1"
"7501","7501-19691101","39","47","PUT A LITTLE LOVE IN YOUR HEART","THE DAVE CLARK FIVE","COLUMBIA","39","2"
"7501","7501-19691101","40","46","HONKY TONK WOMEN","THE ROLLING STONES","DECCA","1","17"
"7501","7501-19691101","41","37","ROBIN'S RETURN","NEVILLE DICKIE","MAJOR MINOR","37","2"
"7501","7501-19691101","42","31","MY WAY","FRANK SINATRA","REPRISE","5","31"
"7501","7501-19691101","43","41","THE HUNT","BARRY RYAN","POLYDOR","34","5"
"7501","7501-19691101","44","24","VIVA BOBBY JOE","EQUALS","PRESIDENT","6","14"
"7501","7501-19691101","45","49","RUBY DON'T TAKE YOUR LOVE TO TOWN","KENNY ROGERS AND THE FIRST EDITION","REPRISE","45","3"
"7501","7501-19691101","46","43","I'M A BETTER MAN","ENGELBERT HUMPERDINCK","DECCA","15","13"
"7501","7501-19691101","47","38","GOLDEN SLUMBERS/CARRY THAT WEIGHT","TRASH","APPLE","38","2"
"7501","7501-19691101","48","New","GIN GAN GOOLIE","THE SCAFFOLD","PARLOPHONE","48","1"
"7501","7501-19691101","49","New","TERESA","JOE DOLAN","PYE","49","1"
"7501","7501-19691101","50","48","I MISS YOU BABY","MARV JOHNSON","TAMLA MOTOWN","48","2"
