"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19871226","1","1","ALWAYS ON MY MIND","PET SHOP BOYS","PARLOPHONE","1","3"
"7501","7501-19871226","2","8","FAIRYTALE OF NEW YORK","THE POGUES FT KIRSTY MACCOLL","POGUE MAHONE","2","4"
"7501","7501-19871226","3","6","ROCKIN' AROUND THE CHRISTMAS TREE","COMIC RELIEF PRESENTS MEL AND KIM PERFORMED BY KIM WILDE AND MEL SMITH","10","3","4"
"7501","7501-19871226","4","2","WHEN I FALL IN LOVE","RICK ASTLEY","RCA","2","3"
"7501","7501-19871226","5","4","LOVE LETTERS","ALISON MOYET","CBS","4","5"
"7501","7501-19871226","6","3","THE WAY YOU MAKE ME FEEL","MICHAEL JACKSON","EPIC","3","4"
"7501","7501-19871226","7","20","WHEN I FALL IN LOVE {1987}","NAT KING COLE","CAPITOL","7","4"
"7501","7501-19871226","8","19","HEAVEN IS A PLACE ON EARTH","BELINDA CARLISLE","VIRGIN","8","3"
"7501","7501-19871226","9","5","CHINA IN YOUR HAND","T'PAU","SIREN","1","10"
"7501","7501-19871226","10","7","WHAT DO YOU WANT TO MAKE THOSE EYES AT ME FOR","SHAKIN' STEVENS","EPIC","5","5"
"7501","7501-19871226","11","17","EV'RY TIME WE SAY GOODBYE","SIMPLY RED","ELEKTRA","11","5"
"7501","7501-19871226","12","10","WHO FOUND WHO FT ELISA FIORILLO","JELLYBEAN FEATURING ELISA FIORILLO","CHRYSALIS","10","5"
"7501","7501-19871226","13","21","ANGEL EYES","WET WET WET","PRECIOUS ORGANISATION","13","4"
"7501","7501-19871226","14","9","THE LOOK OF LOVE","MADONNA","SIRE","9","3"
"7501","7501-19871226","15","15","TURN BACK THE CLOCK","JOHNNY HATES JAZZ","VIRGIN","15","6"
"7501","7501-19871226","16","12","LETTER FROM AMERICA","THE PROCLAIMERS","CHRYSALIS","3","8"
"7501","7501-19871226","17","11","CRITICIZE","ALEXANDER O'NEAL","TABU","4","9"
"7501","7501-19871226","18","13","GOT MY MIND SET ON YOU","GEORGE HARRISON","DARK HORSE","2","10"
"7501","7501-19871226","19","30","JINGO","JELLYBEAN","CHRYSALIS","19","3"
"7501","7501-19871226","20","25","TOUCHED BY THE HAND OF GOD","NEW ORDER","FACTORY","20","2"
"7501","7501-19871226","21","14","ONCE UPON A LONG AGO","PAUL MCCARTNEY","PARLOPHONE","10","5"
"7501","7501-19871226","22","16","SO EMOTIONAL","WHITNEY HOUSTON","ARISTA","5","7"
"7501","7501-19871226","23","22","CHILDREN SAY","LEVEL 42","POLYDOR","22","3"
"7501","7501-19871226","24","36","TIGHTEN UP (I JUST CAN'T STOP DANCIN')","WALLY JUMP JUNIOR AND THE CRIMINAL ELEMENT","BREAKOUT","24","3"
"7501","7501-19871226","25","39","IDEAL WORLD","THE CHRISTIANS","ISLAND","25","4"
"7501","7501-19871226","26","18","NEVER CAN SAY GOODBYE","THE COMMUNARDS","LONDON","4","8"
"7501","7501-19871226","27","37","G.T.O.","SINITTA","FANFARE","27","3"
"7501","7501-19871226","28","47","HOUSE ARREST","KRUSH","CLUB","28","5"
"7501","7501-19871226","29","33","MY BABY JUST CARES FOR ME","NINA SIMONE","CHARLY","5","13"
"7501","7501-19871226","30","34","LAST NIGHT I DREAMT THAT SOMEBODY LOVED ME","THE SMITHS","ROUGH TRADE","30","2"
"7501","7501-19871226","31","57","I FOUND SOMEONE","CHER","GEFFEN","31","5"
"7501","7501-19871226","32","24","SATELLITE","THE HOOTERS","CBS","22","6"
"7501","7501-19871226","33","40","REASON TO LIVE","KISS","VERTIGO","33","4"
"7501","7501-19871226","34","27","SOME GUYS HAVE ALL THE LUCK","MAXI PRIEST","10","12","10"
"7501","7501-19871226","35","28","I'VE BEEN IN LOVE BEFORE {1987}","CUTTING CREW","SIREN","24","18"
"7501","7501-19871226","36","29","(I'VE HAD) THE TIME OF MY LIFE","BILL MEDLEY AND JENNIFER WARNES","RCA","6","10"
"7501","7501-19871226","37","51","RISE TO THE OCCASION","CLIMIE FISHER","EMI","37","4"
"7501","7501-19871226","38","23","I'M THE MAN","ANTHRAX","ISLAND","20","4"
"7501","7501-19871226","39","26","SOMEWHERE SOMEBODY","FIVE STAR","TENT","23","4"
"7501","7501-19871226","40","46","THERE'S THE GIRL","HEART","CAPITOL","40","3"
"7501","7501-19871226","41","41","PACKJAMMED (WITH THE PARTY POSSE)","STOCK AITKEN WATERMAN","BREAKOUT","41","3"
"7501","7501-19871226","42","32","HERE I GO AGAIN {1987}","WHITESNAKE","EMI","9","9"
"7501","7501-19871226","43","35","WHENEVER YOU NEED SOMEBODY","RICK ASTLEY","RCA","3","9"
"7501","7501-19871226","44","72","STUTTER RAP (NO SLEEP TIL BEDTIME)","MORRIS MINOR AND THE MAJORS","10","44","3"
"7501","7501-19871226","45","31","BUILD","THE HOUSEMARTINS","GO! DISCS","15","6"
"7501","7501-19871226","46","44","THE WISHING WELL","G.O.S.H.","MBS","43","5"
"7501","7501-19871226","47","70","WALKING IN THE AIR {1987}","PETER AUTY AND THE SINFONIA OF LONDON","CBS","47","6"
"7501","7501-19871226","48","83","IN GOD'S COUNTRY","U2","ISLAND","48","2"
"7501","7501-19871226","49","58","SING FOR EVER","ST PHILIPS CHOIR","BBC","49","3"
"7501","7501-19871226","50","38","TO BE REBORN","BOY GEORGE","VIRGIN","13","6"
"7501","7501-19871226","51","75","ESP","THE BEE GEES","WARNER BROTHERS","51","3"
"7501","7501-19871226","52","45","TUNNEL OF LOVE","BRUCE SPRINGSTEEN","CBS","45","3"
"7501","7501-19871226","53","88","SONGS FOR CHRISTMAS '87","MINI POPS","BRIGHT","53","2"
"7501","7501-19871226","54","63","FAITH","GEORGE MICHAEL","EPIC","2","10"
"7501","7501-19871226","55","60","ON THE TURNING AWAY","PINK FLOYD","EMI","55","2"
"7501","7501-19871226","56","42","I COULD NEVER TAKE THE PLACE OF YOUR MAN","PRINCE","PAISLEY PARK","29","5"
"7501","7501-19871226","57","56","CHRISTMAS IN HOLLIS","RUN D.M.C.","PROFILE","56","3"
"7501","7501-19871226","58","76","SHAME","EURYTHMICS","RCA","58","2"
"7501","7501-19871226","59","43","THERE AIN'T NOTHING LIKE SHAGGIN'","THE TAMS","VIRGIN","21","6"
"7501","7501-19871226","60","67","YOU WIN AGAIN","THE BEE GEES","WARNER BROTHERS","1","15"
"7501","7501-19871226","61","74","JOCK MIX I","MAD JOCKS AND JOCKMASTER BA","DEBUT","61","3"
"7501","7501-19871226","62","68","TRUE DEVOTION","SAMANTHA FOX","JIVE","62","2"
"7501","7501-19871226","63","49","LOVE IN THE FIRST DEGREE","BANANARAMA","LONDON","3","12"
"7501","7501-19871226","64","86","THE TIDE IS TURNING","ROGER WATERS","HARVEST","64","4"
"7501","7501-19871226","65","73","WAKE UP DEAD","MEGADETH","CAPITOL","65","2"
"7501","7501-19871226","66","64","THE ONE I LOVE","R.E.M.","IRS","54","5"
"7501","7501-19871226","67","54","JACK MIX IV","MIRAGE","DEBUT","8","8"
"7501","7501-19871226","68","78","TIME WARP II","DAMIAN","JIVE","68","2"
"7501","7501-19871226","69","91","FAMILY MAN","FLEETWOOD MAC","WARNER BROTHERS","69","2"
"7501","7501-19871226","70","61","HYSTERIA","DEF LEPPARD","BLUDGEON RIFFOLA","26","5"
"7501","7501-19871226","71","New","O L'AMOUR","DOLLAR","LONDON","71","1"
"7501","7501-19871226","72","65","BARCELONA","FREDDIE MERCURY AND MONTSERRAT CABALLE","POLYDOR","8","8"
"7501","7501-19871226","73","59","BIKO {1987}","PETER GABRIEL","VIRGIN","49","6"
"7501","7501-19871226","74","71","SAY YOU WILL","FOREIGNER","ATLANTIC","71","4"
"7501","7501-19871226","75","53","DINNER WITH GERSHWIN","DONNA SUMMER","WARNER BROTHERS","13","12"
"7501","7501-19871226","76","48","RESCUE ME","THE ALARM","IRS","48","3"
"7501","7501-19871226","77","69","THE SIMPLE TRUTH (A CHILD IS BORN)","CHRIS DE BURGH","A&M","69","3"
"7501","7501-19871226","78","50","ALL RIGHT NOW","PEPSI AND SHIRLIE","POLYDOR","50","3"
"7501","7501-19871226","79","84","I DREAM OF CHRISTMAS","ANITA DOBSON","NO-LABEL","79","3"
"7501","7501-19871226","80","New","THE FUNERAL","GEORGE FENTON AND JONAS GWANGWA","MCA","80","1"
"7501","7501-19871226","81","82","LET ME BE THE ONE","EXPOSE","NO-LABEL","76","4"
"7501","7501-19871226","82","77","WHEN WILL I BE FAMOUS?","BROS","CBS","62","5"
"7501","7501-19871226","83","92","I WAS BORN TO BE ME","TOM JONES","EPIC","83","2"
"7501","7501-19871226","84","Re","RENT","PET SHOP BOYS","PARLOPHONE","8","8"
"7501","7501-19871226","85","99","I ONLY WANT TO BE WITH YOU {1987}","DUSTY SPRINGFIELD","NO-LABEL","85","3"
"7501","7501-19871226","86","87","THE CHRISTMAS MIX","PHIL SPECTOR AND VARIOUS","NO-LABEL","86","2"
"7501","7501-19871226","87","79","LET'S GET TOGETHER","STEVE WALSH","A1","74","4"
"7501","7501-19871226","88","New","BLACK INK MIXES","BLACK JACK","NO-LABEL","88","1"
"7501","7501-19871226","89","New","JUST TO GET BY","BABAKOTO","NO-LABEL","89","1"
"7501","7501-19871226","90","New","MY FAMILY AND OTHER ANIMALS","DARYL RUNSWICK AND KEN BARRY","NO-LABEL","90","1"
"7501","7501-19871226","91","90","NEVER GONNA GIVE YOU UP","RICK ASTLEY","RCA","1","20"
"7501","7501-19871226","92","Re","BAD","MICHAEL JACKSON","EPIC","3","12"
"7501","7501-19871226","93","85","DONNA","LOS LOBOS","NO-LABEL","83","3"
"7501","7501-19871226","94","93","I SAW MOMMY KISSING SANTA CLAUS","MICHAEL JACKSON","NO-LABEL","91","4"
"7501","7501-19871226","95","New","IF I GAVE MY HEART TO YOU","JOHN MCLEAN","NO-LABEL","95","1"
"7501","7501-19871226","96","95","HOLY MOTHER","ERIC CLAPTON","NO-LABEL","95","2"
"7501","7501-19871226","97","New","WHEN YOU WISH UPON A STAR","MICHAEL CRAWFORD AND LONDON SYMPHONY ORCHESTRA","NO-LABEL","97","1"
"7501","7501-19871226","98","89","THE CIRCUS","ERASURE","MUTE","6","12"
"7501","7501-19871226","99","Re","NO MEMORY","SCARLET FANTASTIC","ARISTA","24","12"
"7501","7501-19871226","100","Re","WARM WET CIRCLES","MARILLION","EMI","22","5"
