"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19890204","1","1","SOMETHING'S GOTTEN HOLD OF MY HEART FT GENE PITNEY","MARC ALMOND FEATURING GENE PITNEY","PARLOPHONE","1","4"
"7501","7501-19890204","2","2","THE LIVING YEARS","MIKE AND THE MECHANICS","WEA","2","4"
"7501","7501-19890204","3","4","YOU GOT IT","ROY ORBISON","VIRGIN","3","4"
"7501","7501-19890204","4","7","CUDDLY TOY {1989}","ROACHFORD","CBS","4","5"
"7501","7501-19890204","5","10","LOVE TRAIN","HOLLY JOHNSON","MCA","5","4"
"7501","7501-19890204","6","5","SHE DRIVES ME CRAZY","FINE YOUNG CANNIBALS","LONDON","5","5"
"7501","7501-19890204","7","3","ESPECIALLY FOR YOU","KYLIE AND JASON","PWL","1","9"
"7501","7501-19890204","8","17","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","8","3"
"7501","7501-19890204","9","6","CRACKERS INTERNATIONAL (EP)","ERASURE","MUTE","2","9"
"7501","7501-19890204","10","13","WAIT","ROBERT HOWARD AND KYM MAZELLE","RCA","10","4"
"7501","7501-19890204","11","9","BABY I LOVE YOUR WAY - FREE BIRD","WILL TO POWER","EPIC","6","5"
"7501","7501-19890204","12","8","BUFFALO STANCE","NENEH CHERRY","CIRCA","3","9"
"7501","7501-19890204","13","21","BIG AREA","THEN JERICO","LONDON","13","2"
"7501","7501-19890204","14","15","BE MY TWIN","BROTHER BEYOND","PARLOPHONE","14","3"
"7501","7501-19890204","15","11","WAITING FOR A STAR TO FALL","BOY MEETS GIRL","RCA","9","11"
"7501","7501-19890204","16","16","BABY DON'T FORGET MY NUMBER","MILLI VANILLI","COOLTEMPO","16","8"
"7501","7501-19890204","17","20","RESPECT","ADEVA","COOLTEMPO","17","4"
"7501","7501-19890204","18","27","MY PREROGATIVE","BOBBY BROWN","MCA","18","9"
"7501","7501-19890204","19","12","GOOD LIFE","INNER CITY","10","4","9"
"7501","7501-19890204","20","14","GET ON THE DANCE FLOOR","ROB BASE AND DJ E-Z ROCK","SUPREME","14","4"
"7501","7501-19890204","21","19","WHERE IS THE LOVE","MICA PARIS AND WILL DOWNING","4TH & BROADWAY","19","3"
"7501","7501-19890204","22","38","IT'S ONLY LOVE","SIMPLY RED","ELEKTRA","22","2"
"7501","7501-19890204","23","34","THE LOVER IN ME","SHEENA EASTON","MCA","23","3"
"7501","7501-19890204","24","49","LOVE CHANGES EVERYTHING","MICHAEL BALL","REALLY USEFUL","24","3"
"7501","7501-19890204","25","28","TRACIE","LEVEL 42","POLYDOR","25","3"
"7501","7501-19890204","26","23","I LIVE FOR YOUR LOVE {1988}","NATALIE COLE","MANHATTAN","23","13"
"7501","7501-19890204","27","New","FINE TIME","YAZZ","BIG LIFE","27","1"
"7501","7501-19890204","28","30","BREAK 4 LOVE","RAZE","CHAMPION","28","9"
"7501","7501-19890204","29","39","I ONLY WANNA BE WITH YOU","SAMANTHA FOX","JIVE","29","2"
"7501","7501-19890204","30","18","FOUR LETTER WORD","KIM WILDE","MCA","6","10"
"7501","7501-19890204","31","47","LOOKING FOR LINDA","HUE AND CRY","CIRCA","31","2"
"7501","7501-19890204","32","40","FISHERMAN'S BLUES","THE WATERBOYS","ENSIGN","32","4"
"7501","7501-19890204","33","35","GRIP '89 (GET A) GRIP (ON YOURSELF)","THE STRANGLERS","EMI","33","2"
"7501","7501-19890204","34","22","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","7","10"
"7501","7501-19890204","35","25","SUDDENLY","ANGRY ANDERSON","FOOD FOR THOUGHT","3","12"
"7501","7501-19890204","36","New","SHE WON'T TALK TO ME","LUTHER VANDROSS","EPIC","36","1"
"7501","7501-19890204","37","New","I CAN DO THIS","MONIE LOVE","COOLTEMPO","37","1"
"7501","7501-19890204","38","54","LOST IN YOUR EYES","DEBBIE GIBSON","ATLANTIC","38","2"
"7501","7501-19890204","39","New","PEACE IN OUR TIME","BIG COUNTRY","MERCURY","39","1"
"7501","7501-19890204","40","24","KEEPING THE DREAM ALIVE","FREIHEIT","CBS","14","9"
"7501","7501-19890204","41","29","RHYTHM IS GONNA GET YOU","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","16","8"
"7501","7501-19890204","42","46","5 O'CLOCK WORLD","JULIAN COPE","ISLAND","42","3"
"7501","7501-19890204","43","33","BORN THIS WAY (LET'S DANCE)","COOKIE CREW","FFRR","23","5"
"7501","7501-19890204","44","26","ALL SHE WANTS IS","DURAN DURAN","EMI","9","5"
"7501","7501-19890204","45","New","I DON'T WANT A LOVER","TEXAS","MERCURY","45","1"
"7501","7501-19890204","46","31","STUPID QUESTIONS","NEW MODEL ARMY","EMI","31","3"
"7501","7501-19890204","47","50","HIP HOUSE/I CAN DANCE","DJ 'FAST' EDDIE","DJ INTERNATIONAL","47","3"
"7501","7501-19890204","48","43","TENDER HANDS","CHRIS DE BURGH","A&M","43","6"
"7501","7501-19890204","49","52","CLARE","FAIRGROUND ATTRACTION","RCA","49","2"
"7501","7501-19890204","50","45","STRANGE KIND OF LOVE","LOVE AND MONEY","MERCURY","45","4"
"7501","7501-19890204","51","65","MAYOR OF SIMPLETON","XTC","VIRGIN","51","2"
"7501","7501-19890204","52","37","AFTER THE WAR","GARY MOORE","VIRGIN","37","4"
"7501","7501-19890204","53","53","YOU'RE GONNA MISS ME","TURNTABLE ORCHESTRA","REPUBLIC","52","3"
"7501","7501-19890204","54","36","HIT THE GROUND","THE DARLING BUDS","CBS","27","5"
"7501","7501-19890204","55","New","ONE STEP AHEAD","NIK KERSHAW","MCA","55","1"
"7501","7501-19890204","56","New","HOW COME IT NEVER RAINS","DOGS D'AMOUR","CHINA","56","1"
"7501","7501-19890204","57","32","YOU ARE THE ONE","A-HA","WARNER BROTHERS","13","10"
"7501","7501-19890204","58","69","THE PROMISE","WHEN IN ROME","10","58","4"
"7501","7501-19890204","59","New","NERVOUS/WAP BAM BOOGIE","MATT BIANCO","WEA","59","1"
"7501","7501-19890204","60","New","RUNAWAY GIRL/IT'S ALL RIGHT","STERLING VOID","FFRR","60","1"
"7501","7501-19890204","61","73","SHOOTING FROM MY HEART","BIG BAM BOO","MCA","61","3"
"7501","7501-19890204","62","44","TWO HEARTS","PHIL COLLINS","VIRGIN","6","11"
"7501","7501-19890204","63","82","DREAM KITCHEN","FRAZIER CHORUS","VIRGIN","63","2"
"7501","7501-19890204","64","58","LIBERTY TOWN","PERFECT DAY","LONDON","58","3"
"7501","7501-19890204","65","63","HIPPY HIPPY SHAKE","GEORGIA SATELLITES","ELEKTRA","63","3"
"7501","7501-19890204","66","98","ALL THE MYTHS ON SUNDAY","DIESEL PARK WEST","FOOD","66","2"
"7501","7501-19890204","67","New","STAND","R.E.M.","WARNER BROTHERS","67","1"
"7501","7501-19890204","68","59","THERE SHE GOES","THE LA'S","GO! DISCS","59","12"
"7501","7501-19890204","69","Re","STOP {1989}","SAM BROWN","A&M","52","6"
"7501","7501-19890204","70","55","AMERICAN DREAM","CROSBY, STILLS, NASH AND YOUNG","ATLANTIC","55","4"
"7501","7501-19890204","71","56","EVERLASTING LOVE {1988}","SANDRA","SIREN","45","15"
"7501","7501-19890204","72","77","PROMISED LAND","JOE SMOOTH","DJ INTERNATIONAL","72","2"
"7501","7501-19890204","73","41","LOVE LIKE A RIVER","CLIMIE FISHER","EMI","22","7"
"7501","7501-19890204","74","42","BURNING BRIDGES (ON AND OFF AND ON AGAIN)","STATUS QUO","VERTIGO","5","10"
"7501","7501-19890204","75","New","WHAT I AM","EDIE BRICKELL AND THE NEW BOHEMIANS","GEFFEN","75","1"
"7501","7501-19890204","76","51","CATHEDRAL SONG","TANITA TIKARAM","WEA","48","4"
"7501","7501-19890204","77","60","MAKE IT LAST","SKIPWORTH AND TURNER","4TH & BROADWAY","60","3"
"7501","7501-19890204","78","New","REAL EMOTION","REID","SYNCOPATE","78","1"
"7501","7501-19890204","79","76","CONFIDENCE MAN","JEFF HEALEY BAND","NO-LABEL","76","2"
"7501","7501-19890204","80","68","TAKE ME TO YOUR HEART","RICK ASTLEY","RCA","8","11"
"7501","7501-19890204","81","New","ETERNAL FLAME","THE BANGLES","CBS","81","1"
"7501","7501-19890204","82","99","WILD THING/LOC'ED AFTER DARK","TONE LOC","4TH & BROADWAY","82","2"
"7501","7501-19890204","83","Re","ANGEL OF HARLEM","U2","ISLAND","9","7"
"7501","7501-19890204","84","New","HAUNTING ME","V CAPRI","NO-LABEL","84","1"
"7501","7501-19890204","85","New","MEAN WOMAN BLUES","ELVIS PRESLEY","NO-LABEL","85","1"
"7501","7501-19890204","86","75","THANKS FOR MY CHILD","CHERYL 'PEPSI' RILEY","CBS","75","5"
"7501","7501-19890204","87","New","LUCY {1989}","HABIT","NO-LABEL","87","1"
"7501","7501-19890204","88","New","FREE BIRD / SWEET HOME ALABAMA","LYNYRD SKYNYRD","NO-LABEL","88","1"
"7501","7501-19890204","89","81","A DAY IN THE LIFE / WARLOCK","BLACK RIOT","CHAMPION","68","6"
"7501","7501-19890204","90","New","ALL I ASK OF YOU","BARBRA STREISAND","NO-LABEL","90","1"
"7501","7501-19890204","91","89","WALK ON","SMITH AND MIGHTY","NO-LABEL","80","8"
"7501","7501-19890204","92","83","WHO'S CRYING NOW {1989}","JOURNEY","NO-LABEL","83","2"
"7501","7501-19890204","93","New","YOUR LOVE TAKES ME HIGHER","THE BELOVED","NO-LABEL","93","1"
"7501","7501-19890204","94","84","REQUIEM","LONDON BOYS","WEA","59","9"
"7501","7501-19890204","95","New","HOW CAN I GO ON","FREDDIE MERCURY AND MONTSERRAT CABALLE","NO-LABEL","95","1"
"7501","7501-19890204","96","93","STOP THAT GIRL","2 BRAVE","NO-LABEL","81","6"
"7501","7501-19890204","97","66","NOW YOU'RE GONE","BLACK","A&M","66","4"
"7501","7501-19890204","98","Re","HANDLE WITH CARE","TRAVELING WILBURYS","WILBURY","21","14"
"7501","7501-19890204","99","71","IT'S MY PARTY","CHAKA KHAN","WARNER BROTHERS","71","4"
"7501","7501-19890204","100","91","LOVE FOLLOWS","STEVEN DANTE","NO-LABEL","91","2"
