"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19840303","1","2","99 RED BALLOONS","NENA","EPIC","1","5"
"7501","7501-19840303","2","1","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","1","17"
"7501","7501-19840303","3","10","JOANNA/TONIGHT","KOOL AND THE GANG","DE-LITE","3","4"
"7501","7501-19840303","4","9","WOULDN'T IT BE GOOD","NIK KERSHAW","MCA","4","6"
"7501","7501-19840303","5","3","DOCTOR DOCTOR","THE THOMPSON TWINS","ARISTA","3","5"
"7501","7501-19840303","6","7","SOMEBODY'S WATCHING ME","ROCKWELL","MOTOWN","6","5"
"7501","7501-19840303","7","4","RADIO GA GA","QUEEN","EMI","2","5"
"7501","7501-19840303","8","12","AN INNOCENT MAN","BILLY JOEL","CBS","8","3"
"7501","7501-19840303","9","5","MY EVER CHANGING MOODS","THE STYLE COUNCIL","POLYDOR","5","3"
"7501","7501-19840303","10","19","RUN RUNAWAY","SLADE","RCA","10","5"
"7501","7501-19840303","11","16","STREET DANCE","BREAK MACHINE","RECORD SHACK","11","6"
"7501","7501-19840303","12","6","BREAK MY STRIDE","MATTHEW WILDER","EPIC","4","8"
"7501","7501-19840303","13","8","GIRLS JUST WANT TO HAVE FUN","CYNDI LAUPER","PORTRAIT","2","8"
"7501","7501-19840303","14","15","HIDE AND SEEK","HOWARD JONES","WEA","14","3"
"7501","7501-19840303","15","14","LET THE MUSIC PLAY","SHANNON","CLUB","14","11"
"7501","7501-19840303","16","11","MICHAEL CAINE","MADNESS","STIFF","11","4"
"7501","7501-19840303","17","21","GET OUT OF YOUR LAZY BED","MATT BIANCO","WEA","17","5"
"7501","7501-19840303","18","13","HOLIDAY","MADONNA","SIRE","6","8"
"7501","7501-19840303","19","28","I GAVE YOU MY HEART (DIDN'T I)","HOT CHOCOLATE","RAK","19","5"
"7501","7501-19840303","20","31","JUMP","VAN HALEN","WARNER BROTHERS","20","5"
"7501","7501-19840303","21","18","WHAT DIFFERENCE DOES IT MAKE","THE SMITHS","ROUGH TRADE","12","6"
"7501","7501-19840303","22","20","NEW MOON ON MONDAY","DURAN DURAN","EMI","9","5"
"7501","7501-19840303","23","25","MAIN THEME FROM 'THE THORN BIRDS'","HENRY MANCINI AND HIS ORCHESTRA","WARNER BROTHERS","23","4"
"7501","7501-19840303","24","17","THAT'S LIVIN' ALRIGHT (FROM 'AUF WIEDERSEHEN PET')","JOE FAGIN","TOWERBELL","3","9"
"7501","7501-19840303","25","35","MORE, MORE, MORE","CARMEL","LONDON","25","4"
"7501","7501-19840303","26","72","THE MUSIC OF TORVILL AND DEAN (EP)","RICHARD HARTLEY AND THE MICHAEL REED ORCHESTRA","SAFARI","26","2"
"7501","7501-19840303","27","23","SOUL TRAIN","SWANS WAY","EXIT","20","5"
"7501","7501-19840303","28","34","THE POLITICS OF DANCING","RE-FLEX","EMI","28","6"
"7501","7501-19840303","29","22","HYPERACTIVE!","THOMAS DOLBY","PARLOPHONE ODEON","17","7"
"7501","7501-19840303","30","38","DOWN IN THE SUBWAY","SOFT CELL","SOME BIZZARE","30","2"
"7501","7501-19840303","31","39","CRY AND BE FREE","MARILYN","MERCURY","31","4"
"7501","7501-19840303","32","24","LOVE THEME FROM 'THE THORN BIRDS'","JUAN MARTIN","WEA","10","7"
"7501","7501-19840303","33","27","ONE SMALL DAY","ULTRAVOX","CHRYSALIS","27","4"
"7501","7501-19840303","34","26","(FEELS LIKE) HEAVEN","FICTION FACTORY","CBS","6","8"
"7501","7501-19840303","35","63","'ULLO JOHN! GOTTA NEW MOTOR?","ALEXEI SAYLE","ISLAND","35","2"
"7501","7501-19840303","36","30","SPICE OF LIFE","THE MANHATTAN TRANSFER","ATLANTIC","19","7"
"7501","7501-19840303","37","46","FRAGGLE ROCK THEME","FRAGGLES","RCA","37","3"
"7501","7501-19840303","38","New","BREAKIN' DOWN (SUGAR SAMBA)","JULIA AND COMPANY","LONDON","38","1"
"7501","7501-19840303","39","57","TO BE OR NOT TO BE (THE HITLER RAP)","MEL BROOKS","ISLAND","39","4"
"7501","7501-19840303","40","29","HERE COMES THE RAIN AGAIN","EURYTHMICS","RCA","8","7"
"7501","7501-19840303","41","33","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","33","12"
"7501","7501-19840303","42","43","DANCE HALL DAYS","WANG CHUNG","GEFFEN","42","8"
"7501","7501-19840303","43","59","YOUR LOVE IS KING","SADE","EPIC","43","3"
"7501","7501-19840303","44","47","YAH MO BE THERE","JAMES INGRAM AND MICHAEL MCDONALD","QWEST","44","6"
"7501","7501-19840303","45","32","I AM WHAT I AM","GLORIA GAYNOR","CHRYSALIS","13","12"
"7501","7501-19840303","46","New","MY GUY","TRACEY ULLMAN","STIFF","46","1"
"7501","7501-19840303","47","Re","IT'S RAINING MEN {1984}","WEATHER GIRLS","CBS","47","6"
"7501","7501-19840303","48","New","ROBERT DE NIRO'S WAITING","BANANARAMA","LONDON","48","1"
"7501","7501-19840303","49","54","HELP","TINA TURNER","CAPITOL","49","2"
"7501","7501-19840303","50","New","THE LION'S MOUTH","KAJAGOOGOO","EMI","50","1"
"7501","7501-19840303","51","37","WONDERLAND","BIG COUNTRY","MERCURY","8","7"
"7501","7501-19840303","52","64","HEY DJ","WORLD FAMOUS SUPREME TEAM","CHARISMA","52","3"
"7501","7501-19840303","53","52","WHITE LINES (DON'T DO IT)","GRANDMASTER FLASH AND MELLE MEL","SUGARHILL","52","12"
"7501","7501-19840303","54","36","PUNCH AND JUDY","MARILLION","EMI","29","4"
"7501","7501-19840303","55","94","OUT COME THE FREAKS","WAS (NOT WAS)","ZE/GEFFEN","55","2"
"7501","7501-19840303","56","50","LOVE OVER GOLD (LIVE)","DIRE STRAITS","VERTIGO","50","3"
"7501","7501-19840303","57","75","ONE STEP CLOSER (TO LOVE)","GEORGE MCCRAE","PRESIDENT","57","2"
"7501","7501-19840303","58","66","THEME TO 'CHEERS'","GARY PORTNOY","STARBLEND","58","3"
"7501","7501-19840303","59","83","WALKING IN MY SLEEP","ROGER DALTREY","WEA","59","2"
"7501","7501-19840303","60","48","BACKFIELD IN MOTION","JB'S ALL STARS","RCA VICTOR","48","6"
"7501","7501-19840303","61","42","SHE WAS HOT","THE ROLLING STONES","ROLLING STONES","42","4"
"7501","7501-19840303","62","41","SIXTEEN","MUSICAL YOUTH","MCA","23","8"
"7501","7501-19840303","63","49","WHAT IS LOVE?","HOWARD JONES","WEA","2","15"
"7501","7501-19840303","64","86","BREAKING POINT","BOURGIE BOURGIE","MCA","64","2"
"7501","7501-19840303","65","New","CHASING FOR THE BREEZE","ASWAD","ISLAND","65","1"
"7501","7501-19840303","66","40","THE KILLING MOON","ECHO & THE BUNNYMEN","KOROVA","9","6"
"7501","7501-19840303","67","55","LIVING IN A WORLD (TURNED UPSIDE DOWN)","PRIVATE LIVES","EMI","53","5"
"7501","7501-19840303","68","45","A ROCKIN' GOOD WAY","SHAKY AND BONNIE","EPIC","5","9"
"7501","7501-19840303","69","51","PIPES OF PEACE","PAUL MCCARTNEY","PARLOPHONE","1","12"
"7501","7501-19840303","70","60","THRILLER","MICHAEL JACKSON","EPIC","10","16"
"7501","7501-19840303","71","69","THE OTHER WOMAN, THE OTHER MAN","GERARD KENNY","IMPRESSION","69","4"
"7501","7501-19840303","72","68","HE'S A SAINT, HE'S A SINNER","MIQUEL BROWN","RECORD SHACK","68","3"
"7501","7501-19840303","73","65","EVERGREEN/JEALOUS LOVE","HAZELL DEAN","PROTO","63","3"
"7501","7501-19840303","74","67","BRIDGE","ORANGE JUICE","POLYDOR","67","4"
"7501","7501-19840303","75","44","WISHFUL THINKING","CHINA CRISIS","VIRGIN","9","8"
"7501","7501-19840303","76","New","WOOD BEEZ (PRAY LIKE ARETHA FRANKLIN)","SCRITTI POLITTI","VIRGIN","76","1"
"7501","7501-19840303","77","New","TUESDAY SUNSHINE","QUESTIONS","RESPOND","77","1"
"7501","7501-19840303","78","74","TELL ME WHAT YOU WANT","LOOSE ENDS","VIRGIN","74","3"
"7501","7501-19840303","79","61","JOYS OF LIFE","DAVID JOSEPH","ISLAND","61","4"
"7501","7501-19840303","80","97","SONG TO THE SIREN","THIS MORTAL COIL","4AD","66","12"
"7501","7501-19840303","81","88","DON'T TOUCH ME","HAZEL O'CONNOR","NO-LABEL","81","5"
"7501","7501-19840303","82","78","BE GOOD JOHNNY/WHO CAN IT BE NOW","MEN AT WORK","NO-LABEL","78","2"
"7501","7501-19840303","83","76","TONIGHT","THE BOOMTOWN RATS","MERCURY","73","3"
"7501","7501-19840303","84","79","OUT OF SIGHT","LEFTURNO","NO-LABEL","79","2"
"7501","7501-19840303","85","70","EYE TALK","FASHION","DE STIJL","69","3"
"7501","7501-19840303","86","95","THIS CHARMING MAN","THE SMITHS","ROUGH TRADE","25","16"
"7501","7501-19840303","87","New","GENERAL PUBLIC","GENERAL PUBLIC","VIRGIN","87","1"
"7501","7501-19840303","88","96","BLUE MONDAY","NEW ORDER","FACTORY","9","47"
"7501","7501-19840303","89","New","ADULT EDUCATION","DARYL HALL AND JOHN OATES","RCA","89","1"
"7501","7501-19840303","90","99","ORGANIZE/WRAP YOURSELF AROUND ME","DAVID GRANT","NO-LABEL","90","4"
"7501","7501-19840303","91","New","I FEEL LIKE WALKING IN THE RAIN","MILLIE JACKSON","SIRE","91","1"
"7501","7501-19840303","92","90","ON THE FLOOR (ROCK IT)","TONY COOK AND THE PARTY PEOPLE","NO-LABEL","85","3"
"7501","7501-19840303","93","New","WORK THAT BODY","KEITH AND DARRELL","NO-LABEL","93","1"
"7501","7501-19840303","94","85","HOT FOR ROCKING","WEST END","NO-LABEL","85","2"
"7501","7501-19840303","95","81","TELL HER ABOUT IT","BILLY JOEL","CBS","4","12"
"7501","7501-19840303","96","New","SECRET LOVE","EVAN ROGERS","NO-LABEL","96","1"
"7501","7501-19840303","97","New","BIG APPLE NOISE","TRANS LUX","NO-LABEL","97","1"
"7501","7501-19840303","98","New","LOLLIPOP LUV","BRYAN LOREN","NO-LABEL","98","1"
"7501","7501-19840303","99","93","LOVIN' YOU","STATUS IV","NO-LABEL","93","3"
"7501","7501-19840303","100","Re","MY OH MY","SLADE","RCA","2","12"
