"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040911","1","New","MY PLACE/FLAP YOUR WINGS","NELLY","UNIVERSAL","1","1"
"7501","7501-20040911","2","New","LEAVE (GET OUT)","JOJO","MERCURY","2","1"
"7501","7501-20040911","3","New","SUNSHINE","TWISTA","ATLANTIC","3","1"
"7501","7501-20040911","4","1","THESE WORDS","NATASHA BEDINGFIELD","PHONOGENIC","1","3"
"7501","7501-20040911","5","2","BABY CAKES","3 OF A KIND","RELENTLESS","1","4"
"7501","7501-20040911","6","3","DUMB","411","SONY/STREETSIDE","3","2"
"7501","7501-20040911","7","New","GRAVITY","EMBRACE","INDEPENDIENTE","7","1"
"7501","7501-20040911","8","New","YOU SHOULD REALLY KNOW","PIRATES/ENYA/AMA/BOSS/ISHANI","RELENTLESS","8","1"
"7501","7501-20040911","9","4","SHE WILL BE LOVED","MAROON 5","J","4","2"
"7501","7501-20040911","10","5","GUNS DON'T KILL PEOPLE RAPPERS DO","GOLDIE LOOKIN CHAIN","ATLANTIC","3","3"
"7501","7501-20040911","11","New","WISHING ON A STAR","PAUL WELLER","V2","11","1"
"7501","7501-20040911","12","New","POPULAR","DARREN HAYES","COLUMBIA","12","1"
"7501","7501-20040911","13","9","IS IT COS I'M COOL","MOUSSE T FT EMMA LANFORD","FREE 2 AIR","9","2"
"7501","7501-20040911","14","6","THUNDERBIRDS/3AM","BUSTED","UNIVERSAL","1","6"
"7501","7501-20040911","15","New","MY MY MY","ARMAND VAN HELDEN","SOUTHERN FRIED","15","1"
"7501","7501-20040911","16","New","JESUS WALKS","KANYE WEST","ROC-A-FELLA","16","1"
"7501","7501-20040911","17","8","CAUGHT IN A MOMENT","SUGABABES","UNIVERSAL","8","2"
"7501","7501-20040911","18","New","ALL THESE THINGS THAT I'VE DONE","KILLERS","LIZARD KING","18","1"
"7501","7501-20040911","19","New","GIRLS","PRODIGY","XL RECORDINGS","19","1"
"7501","7501-20040911","20","10","STAND UP TALL","DIZZEE RASCAL","XL RECORDINGS","10","2"
"7501","7501-20040911","21","7","DRY YOUR EYES","STREETS","679/LOCKED ON","1","7"
"7501","7501-20040911","22","New","WHATEVER HAPPENED TO COREY HAIM","THRILLS","VIRGIN","22","1"
"7501","7501-20040911","23","New","BETTER THAN LIFE","ULTRABEAT","ALL AROUND THE WORLD","23","1"
"7501","7501-20040911","24","14","LOLA'S THEME","SHAPESHIFTERS","POSITIVA","1","8"
"7501","7501-20040911","25","11","PUT EM HIGH","STONEBRIDGE FT THERESE","HED KANDI","6","3"
"7501","7501-20040911","26","New","CAN'T SAY GOODBYE","POP","JIVE","26","1"
"7501","7501-20040911","27","12","SICK AND TIRED","ANASTACIA","EPIC","4","5"
"7501","7501-20040911","28","16","MY HAPPY ENDING","AVRIL LAVIGNE","ARISTA","5","5"
"7501","7501-20040911","29","New","SLIDE ALONG SIDE","SHIFTY","MAVERICK","29","1"
"7501","7501-20040911","30","18","DRAGOSTEA DIN TEI","O-ZONE","JIVE","3","13"
"7501","7501-20040911","31","20","BEDSHAPED","KEANE","ISLAND","10","3"
"7501","7501-20040911","32","19","TIPSY","J-KWON","LAFACE","4","8"
"7501","7501-20040911","33","13","LAST SUMMER","LOSTPROPHETS","VISIBLE NOISE","13","2"
"7501","7501-20040911","34","17","SHINING","KRISTIAN LEONTIOU","POLYDOR","13","3"
"7501","7501-20040911","35","15","LET'S WORK IT OUT","RAGHAV FT JAHAZIEL","V2","15","2"
"7501","7501-20040911","36","21","HOW COME","D12","INTERSCOPE","4","6"
"7501","7501-20040911","37","23","SOME GIRLS","RACHEL STEVENS","POLYDOR","2","8"
"7501","7501-20040911","38","24","HIP TO HIP/CAN YOU FEEL IT","V","UNIVERSAL","5","4"
"7501","7501-20040911","39","26","BURN","USHER","LAFACE","1","10"
"7501","7501-20040911","40","30","GUILTY","RASMUS","UNIVERSAL","15","4"
"7501","7501-20040911","41","New","THIS ONE'S FOR YOU","ED HARCOURT","HEAVENLY","41","1"
"7501","7501-20040911","42","22","I WANT MORE","FAITHLESS","BMG","22","2"
"7501","7501-20040911","43","27","KING OF THE DANCEHALL","BEENIE MAN","VIRGIN","14","4"
"7501","7501-20040911","44","New","NEVER REALLY WAS","MARIO WINANS FT LIL' FLIP","BAD BOY","44","1"
"7501","7501-20040911","45","37","SEE IT IN A BOY'S EYES","JAMELIA","PARLOPHONE","5","8"
"7501","7501-20040911","46","35","ON FIRE","LLOYD BANKS","INTERSCOPE","19","4"
"7501","7501-20040911","47","25","CAN'T STAND ME NOW","LIBERTINES","ROUGH TRADE","2","4"
"7501","7501-20040911","48","28","WE ARE","ANA JOHNSSON","EPIC","8","5"
"7501","7501-20040911","49","31","MOVE YA BODY","NINA SKY","UNIVERSAL","6","9"
"7501","7501-20040911","50","New","HOW DID IT EVER COME TO THIS","EASYWORLD","JIVE","50","1"
"7501","7501-20040911","51","36","HEADSPRUNG","LL COOL J","DEF JAM","25","3"
"7501","7501-20040911","52","34","EVERYTIME","BRITNEY SPEARS","JIVE","1","12"
"7501","7501-20040911","53","New","MAN LIKE ME","NO REASON","MAD AS TOAST","53","1"
"7501","7501-20040911","54","New","ELEVATION","OPEN","LOOG","54","1"
"7501","7501-20040911","55","32","MAKE IT UP WITH LOVE","ATL","EPIC","21","3"
"7501","7501-20040911","56","40","LSF","KASABIAN","RCA","10","4"
"7501","7501-20040911","57","33","DON'T WALK AWAY","JAVINE","INNOCENT","16","4"
"7501","7501-20040911","58","39","MICHAEL","FRANZ FERDINAND","DOMINO RECORDINGS","17","3"
"7501","7501-20040911","59","47","OBVIOUSLY","MCFLY","UNIVERSAL","1","11"
"7501","7501-20040911","60","44","NEVER FELT LIKE THIS BEFORE","SHAZNAY LEWIS","LONDON","8","9"
"7501","7501-20040911","61","43","I DON'T WANNA KNOW","MARIO WINANS FT ENYA & P.DIDDY","BAD BOY","1","14"
"7501","7501-20040911","62","29","JUST","JAMIE SCOTT","SONY MUSIC","29","2"
"7501","7501-20040911","63","38","RAIN DOWN ON ME","KANE","BMG","38","2"
"7501","7501-20040911","64","41","JOOK GAL","ELEPHANT MAN","VP","41","2"
"7501","7501-20040911","65","53","FLAWLESS (GO TO THE CITY)","GEORGE MICHAEL","AEGEAN","8","10"
"7501","7501-20040911","66","New","10AM AUTOMATIC","BLACK KEYS","EPITAPH","66","1"
"7501","7501-20040911","67","New","FAILURE'S NOT FLATTERING","NEW FOUND GLORY","GEFFEN","67","1"
"7501","7501-20040911","68","42","REDNECK WOMAN","GRETCHEN WILSON","EPIC","42","2"
"7501","7501-20040911","69","50","1980","ESTELLE","J-DID/V2","14","7"
"7501","7501-20040911","70","66","WALK IDIOT WALK","HIVES","POLYDOR","13","9"
"7501","7501-20040911","71","48","LET'S GET IT STARTED","BLACK EYED PEAS","A&M","11","10"
"7501","7501-20040911","72","54","SATELLITE OF LOVE 04","LOU REED","NULIFE","10","7"
"7501","7501-20040911","73","46","DUI","HAR MAR SUPERSTAR","RECORD COLLECTION","46","2"
"7501","7501-20040911","74","New","DOUBLE DROP","FIERCE GIRL","RED FLAG","74","1"
"7501","7501-20040911","75","58","THE SHOW","GIRLS ALOUD","POLYDOR","2","10"
"7501","7501-20040911","76","Re","BUBBLIN'","BLUE","INNOCENT","9","9"
"7501","7501-20040911","77","New","THE AGE OF LOVE","AGE OF LOVE","RESIST","77","1"
"7501","7501-20040911","78","67","COME AS YOU ARE","BEVERLEY KNIGHT","PARLOPHONE","9","11"
"7501","7501-20040911","79","70","FIRST OF THE GANG TO DIE","MORRISSEY","ATTACK","6","8"
"7501","7501-20040911","80","72","DISCOLAND","FLIP & FILL FT KAREN PARRY","ALL AROUND THE WORLD","11","8"
"7501","7501-20040911","81","New","OFF THE LIP","ASPECTS FT THE BEES","ANTIDOTE","81","1"
"7501","7501-20040911","82","New","SLEEPWALKER/REPTILE","MAMPI SWIFT & BLAME","CHARGE","82","1"
"7501","7501-20040911","83","63","NIGHTMARE","BRAINBUG","POSITIVA","63","2"
"7501","7501-20040911","84","52","I WOULD NEVER","BLUE NILE","SANCTUARY","52","2"
"7501","7501-20040911","85","77","LONELINESS","TOMCRAFT","DATA/MOS","1","18"
"7501","7501-20040911","86","Re","NEVER LOST HIS HARDCORE","NRG","TIDY TRAX","59","3"
"7501","7501-20040911","87","80","SATISFACTION","BENNY BENASSI PTS THE BIZ","DATA/MOS","2","17"
"7501","7501-20040911","88","57","SHOOTING STAR","DEEPEST BLUE","OPEN","57","2"
"7501","7501-20040911","89","New","COMIN' BACK","BENT","OPEN","89","1"
"7501","7501-20040911","90","93","RAPTURE","IIO","MADE/DATA/MOS","2","15"
"7501","7501-20040911","91","Re","FIT BUT YOU KNOW IT","STREETS","679/LOCKED ON","4","11"
"7501","7501-20040911","92","60","I'D RATHER DANCE WITH YOU","KINGS OF CONVENIENCE","SOURCE","60","2"
"7501","7501-20040911","93","65","PUMPS/HELP YOURSELF","AMY WINEHOUSE","ISLAND","65","2"
"7501","7501-20040911","94","89","SOMEBODY TO LOVE","BOOGIE PIMPS","DATA","3","17"
"7501","7501-20040911","95","Re","SLITHER","VELVET REVOLVER","RCA","35","5"
"7501","7501-20040911","96","Re","WOO HOO","5 6 7 8'S","SWEET NOTHING","28","4"
"7501","7501-20040911","97","Re","FEELING","MATAR","TIDY TWO","95","2"
"7501","7501-20040911","98","Re","RESTLESS","JX","TIDY TWO","22","4"
"7501","7501-20040911","99","95","TIME FOR HEROES","LIBERTINES","ROUGH TRADE","20","5"
"7501","7501-20040911","100","86","HEAVEN","DJ SAMMY AND YANOU FT DO","DATA/MOS","1","27"
