"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20131123","1","New","ANIMALS","MARTIN GARRIX","POSITIVA/VIRGIN","1","1"
"7501","7501-20131123","2","New","SOMEWHERE ONLY WE KNOW","LILY ALLEN","PARLOPHONE","2","1"
"7501","7501-20131123","3","New","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","1"
"7501","7501-20131123","4","2","THE MONSTER","EMINEM FT RIHANNA","INTERSCOPE","1","3"
"7501","7501-20131123","5","3","MOVE","LITTLE MIX","SYCO MUSIC","3","2"
"7501","7501-20131123","6","1","LOOK RIGHT THROUGH","STORM QUEEN","IN THE HOUSE","1","2"
"7501","7501-20131123","7","4","ROYALS","LORDE","VIRGIN","1","4"
"7501","7501-20131123","8","5","STORY OF MY LIFE","ONE DIRECTION","SYCO MUSIC","4","3"
"7501","7501-20131123","9","New","DO WHAT U WANT","LADY GAGA & R KELLY","INTERSCOPE","9","1"
"7501","7501-20131123","10","New","GO GENTLE","ROBBIE WILLIAMS","ISLAND","10","1"
"7501","7501-20131123","11","6","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","15"
"7501","7501-20131123","12","12","WRECKING BALL","MILEY CYRUS","RCA","1","6"
"7501","7501-20131123","13","New","THE CALL (NO NEED TO SAY GOODBYE)","POPPY GIRLS","DECCA","13","1"
"7501","7501-20131123","14","75","LOVED ME BACK TO LIFE","CELINE DION","RCA","14","2"
"7501","7501-20131123","15","11","ROAR","KATY PERRY","VIRGIN","1","11"
"7501","7501-20131123","16","20","SKIP TO THE GOOD BIT","RIZZLE KICKS","ISLAND","16","6"
"7501","7501-20131123","17","9","EAT SLEEP RAVE REPEAT","FATBOYSLIM/RIVASTARR/BEARDYMAN","SKINT","3","3"
"7501","7501-20131123","18","15","AFTERGLOW","WILKINSON","RAM/VIRGIN","8","5"
"7501","7501-20131123","19","16","BOOYAH","SHOWTEK/WE ARE LOUD/WILSON","POLYDOR","5","4"
"7501","7501-20131123","20","18","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","15"
"7501","7501-20131123","21","13","I SEE FIRE","ED SHEERAN","DECCA","13","2"
"7501","7501-20131123","22","17","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","6"
"7501","7501-20131123","23","New","SHOT AT THE NIGHT","KILLERS","VERTIGO","23","1"
"7501","7501-20131123","24","8","CHILDREN OF THE SUN","TINIE TEMPAH FT JOHN MARTIN","PARLOPHONE","6","3"
"7501","7501-20131123","25","43","LET HER GO","PASSENGER","NETTWERK","2","31"
"7501","7501-20131123","26","100","SOMEWHERE ONLY WE KNOW","KEANE","ISLAND","3","21"
"7501","7501-20131123","27","33","BURN","ELLIE GOULDING","POLYDOR","1","14"
"7501","7501-20131123","28","24","THE FOX","YLVIS","WM NORWAY","17","9"
"7501","7501-20131123","29","14","5 AM","KATY B","RINSE RECORDINGS","14","2"
"7501","7501-20131123","30","10","YOU'RE NOBODY 'TIL SOMEBODY LOVES YOU","JAMES ARTHUR","SYCO MUSIC","2","4"
"7501","7501-20131123","31","21","YOUTH","FOXES","DARLING","12","3"
"7501","7501-20131123","32","19","CAN WE DANCE","VAMPS","EMI","2","7"
"7501","7501-20131123","33","29","WAKE ME UP","AVICII","POSITIVA/PRMD","1","18"
"7501","7501-20131123","34","New","ALL BAD","JUSTIN BIEBER","DEF JAM","34","1"
"7501","7501-20131123","35","22","R U CRAZY","CONOR MAYNARD","PARLOPHONE","4","6"
"7501","7501-20131123","36","28","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","9"
"7501","7501-20131123","37","7","WORK BITCH","BRITNEY SPEARS","RCA","7","2"
"7501","7501-20131123","38","26","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","15","11"
"7501","7501-20131123","39","44","FREE","RUDIMENTAL FT EMELI SANDE","ASYLUM","39","2"
"7501","7501-20131123","40","52","LOVE THIS TOWN","DIZZEE RASCAL FT TEDDY SKY","DIRTEE STANK","40","4"
"7501","7501-20131123","41","30","BERZERK","EMINEM","INTERSCOPE","2","5"
"7501","7501-20131123","42","39","SAIL","AWOLNATION","RED BULL","39","6"
"7501","7501-20131123","43","27","WHAT I MIGHT DO","BEN PEARCE","MERCURY","7","10"
"7501","7501-20131123","44","35","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","25"
"7501","7501-20131123","45","23","SHOW ME LOVE (AMERICA)","WANTED","GLOBAL TALENT","8","3"
"7501","7501-20131123","46","46","GIRLS","1975","DIRTY HIT/POLYDOR","46","5"
"7501","7501-20131123","47","37","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","9"
"7501","7501-20131123","48","83","POMPEII","BASTILLE","VIRGIN","2","38"
"7501","7501-20131123","49","34","SURVIVAL","EMINEM","INTERSCOPE","22","3"
"7501","7501-20131123","50","40","DISCO LOVE","SATURDAYS","POLYDOR","5","6"
"7501","7501-20131123","51","42","APPLAUSE","LADY GAGA","INTERSCOPE","5","14"
"7501","7501-20131123","52","32","JULIET","LAWSON","GLOBAL TALENT","3","5"
"7501","7501-20131123","53","38","SAME LOVE","MACKLEMORE/LEWIS/LAMBERT","MACKLEMORE","6","12"
"7501","7501-20131123","54","57","ON TOP OF THE WORLD","IMAGINE DRAGONS","INTERSCOPE","34","12"
"7501","7501-20131123","55","56","BERLIN","RY X","DUMONT DUMONT","55","2"
"7501","7501-20131123","56","47","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","18"
"7501","7501-20131123","57","New","THESE FOUR WALLS","LITTLE MIX","SYCO MUSIC","57","1"
"7501","7501-20131123","58","Re","HO HEY","LUMINEERS","DUALTONE","8","53"
"7501","7501-20131123","59","53","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","20"
"7501","7501-20131123","60","36","SEXY LADY","JESSIE J","LAVA/REPUBLIC RECORDS","22","4"
"7501","7501-20131123","61","51","WE CAN'T STOP","MILEY CYRUS","RCA","1","15"
"7501","7501-20131123","62","74","GORILLA","BRUNO MARS","ATLANTIC","62","3"
"7501","7501-20131123","63","New","TWO THIRDS OF A PIECE","GEORGINA ANDERSON","GEORGINA ANDERSON","63","1"
"7501","7501-20131123","64","25","THE LAST TIME","TAYLOR SWIFT & GARY LIGHTBODY","MERCURY","25","2"
"7501","7501-20131123","65","Re","EVERYBODY'S CHANGING","KEANE","ISLAND","4","14"
"7501","7501-20131123","66","60","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","31"
"7501","7501-20131123","67","49","SONNENTANZ (SUN DON'T SHINE)","KLANGKARUSSELL FT WILL HEARD","ISLAND","3","13"
"7501","7501-20131123","68","45","RAP GOD","EMINEM","INTERSCOPE","5","4"
"7501","7501-20131123","69","78","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","17"
"7501","7501-20131123","70","New","FOREVER YOUNG","ROD STEWART","REPRISE","70","1"
"7501","7501-20131123","71","79","UNCONDITIONALLY","KATY PERRY","VIRGIN","60","4"
"7501","7501-20131123","72","70","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","26"
"7501","7501-20131123","73","64","YOUNG VOLCANOES","FALL OUT BOY","DEF JAM","64","3"
"7501","7501-20131123","74","59","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","65"
"7501","7501-20131123","75","New","HOPE FOR THE BEST","YOU ME AT SIX","BMG RIGHTS","75","1"
"7501","7501-20131123","76","New","VENUS","LADY GAGA","INTERSCOPE","76","1"
"7501","7501-20131123","77","New","LITTLE ME","LITTLE MIX","SYCO MUSIC","77","1"
"7501","7501-20131123","78","New","SHOW ME","KID INK FT CHRIS BROWN","EPIC","78","1"
"7501","7501-20131123","79","63","HOLY GRAIL","JAY-Z FT JUSTIN TIMBERLAKE","ROC NATION","7","19"
"7501","7501-20131123","80","Re","HEY BROTHER","AVICII","POSITIVA/PRMD","58","3"
"7501","7501-20131123","81","48","COUNT ON ME","CHASE & STATUS FT MOKO","EMI","5","7"
"7501","7501-20131123","82","86","CHOCOLATE","1975","DIRTY HIT","19","31"
"7501","7501-20131123","83","New","JUST ANOTHER GIRL","KILLERS","VERTIGO","83","1"
"7501","7501-20131123","84","62","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","22"
"7501","7501-20131123","85","93","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","51"
"7501","7501-20131123","86","55","CHANGE YOUR LIFE","IGGY AZALEA FT TI","EMI","10","5"
"7501","7501-20131123","87","Re","WHEN YOU WERE YOUNG","KILLERS","VERTIGO","2","20"
"7501","7501-20131123","88","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","106"
"7501","7501-20131123","89","New","SHINE MY SHOES","ROBBIE WILLIAMS","ISLAND","89","1"
"7501","7501-20131123","90","New","THE ART OF LETTING GO","MARIAH CAREY","DEF JAM","90","1"
"7501","7501-20131123","91","Re","YEAR 3000","BUSTED","UNIVERSAL","2","18"
"7501","7501-20131123","92","41","BEAUTIFUL LIFE","UNION J","RCA","8","4"
"7501","7501-20131123","93","68","IT'S MY PARTY","JESSIE J","LAVA/REPUBLIC RECORDS","3","9"
"7501","7501-20131123","94","73","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","11"
"7501","7501-20131123","95","58","IMPOSSIBLE","JAMES ARTHUR","SYCO MUSIC","1","23"
"7501","7501-20131123","96","95","DEAR DARLIN'","OLLY MURS","EPIC","5","27"
"7501","7501-20131123","97","91","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","35"
"7501","7501-20131123","98","Re","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","54"
"7501","7501-20131123","99","New","I SHOULD'VE FOLLOWED YOU HOME","AGNETHA FALTSKOG","POLYDOR","99","1"
"7501","7501-20131123","100","90","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","56"
