"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19810502","1","1","MAKING YOUR MIND UP","BUCKS FIZZ","RCA","1","6"
"7501","7501-19810502","2","2","CHI MAI (THEME FROM 'LIFE AND TIMES OF DAVID LLOYD GEORGE')","ENNIO MORRICONE","BBC","2","4"
"7501","7501-19810502","3","17","STARS ON 45","STAR SOUND","CBS","3","3"
"7501","7501-19810502","4","4","GOOD THING GOING (WE'VE GOT A GOOD THING GOING)","SUGAR MINOTT","RCA","4","6"
"7501","7501-19810502","5","20","GREY DAY","MADNESS","STIFF","5","2"
"7501","7501-19810502","6","7","CAN YOU FEEL IT","THE JACKSONS","EPIC","6","10"
"7501","7501-19810502","7","3","THIS OLE HOUSE","SHAKIN' STEVENS","EPIC","1","10"
"7501","7501-19810502","8","8","NIGHT GAMES","GRAHAM BONNET","VERTIGO","6","7"
"7501","7501-19810502","9","6","EINSTEIN A GO-GO","LANDSCAPE","RCA","5","10"
"7501","7501-19810502","10","5","LATELY","STEVIE WONDER","MOTOWN","3","9"
"7501","7501-19810502","11","9","IT'S A LOVE THING","THE WHISPERS","SOLAR","9","8"
"7501","7501-19810502","12","10","ATTENTION TO ME","THE NOLANS","EPIC","10","8"
"7501","7501-19810502","13","15","MUSCLE BOUND/GLOW","SPANDAU BALLET","REFORMATION","13","5"
"7501","7501-19810502","14","21","ONLY CRYING","KEITH MARSHALL","ARRIVAL","14","5"
"7501","7501-19810502","15","12","AND THE BANDS PLAYED ON","SAXON","CARRERE","12","4"
"7501","7501-19810502","16","13","JUST A FEELING","BAD MANNERS","MAGNET","13","6"
"7501","7501-19810502","17","18","NEW ORLEANS","GILLAN","VIRGIN","17","7"
"7501","7501-19810502","18","22","CAN'T GET ENOUGH OF YOU","EDDY GRANT","ENSIGN","18","5"
"7501","7501-19810502","19","11","INTUITION","LINX","CHRYSALIS","7","9"
"7501","7501-19810502","20","16","D-DAYS","HAZEL O'CONNOR","ALBION","10","7"
"7501","7501-19810502","21","19","WHAT BECOMES OF THE BROKEN HEARTED","DAVE STEWART WITH COLIN BLUNSTONE","STIFF","13","8"
"7501","7501-19810502","22","28","DROWNING/ALL OUT TO GET YOU","THE BEAT","GO FEET","22","3"
"7501","7501-19810502","23","14","KIDS IN AMERICA","KIM WILDE","RAK","2","11"
"7501","7501-19810502","24","26","FLOWERS OF ROMANCE","PUBLIC IMAGE LIMITED","VIRGIN","24","5"
"7501","7501-19810502","25","25","DON'T BREAK MY HEART AGAIN","WHITESNAKE","LIBERTY","25","4"
"7501","7501-19810502","26","23","BERMUDA TRIANGLE","BARRY MANILOW","ARISTA","23","4"
"7501","7501-19810502","27","29","AL NO CORRIDA (I-NO-KO-REE-DA)","QUINCY JONES","A&M","27","4"
"7501","7501-19810502","28","30","IS VIC THERE?","DEPARTMENT S","DEMON","28","5"
"7501","7501-19810502","29","39","KEEP ON LOVING YOU","REO SPEEDWAGON","EPIC","29","4"
"7501","7501-19810502","30","33","MAKE THAT MOVE","SHALAMAR","SOLAR","30","6"
"7501","7501-19810502","31","68","STRAY CAT STRUT","THE STRAY CATS","ARISTA","31","2"
"7501","7501-19810502","32","35","HIT AND RUN","GIRLSCHOOL","BRONZE","32","4"
"7501","7501-19810502","33","27","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","4","12"
"7501","7501-19810502","34","54","THE MAGNIFICENT SEVEN","THE CLASH","CBS","34","2"
"7501","7501-19810502","35","45","FLYING HIGH","FREEEZ","BEGGARS BANQUET","35","3"
"7501","7501-19810502","36","36","HUMPIN'","THE GAP BAND","MERCURY","36","4"
"7501","7501-19810502","37","73","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","37","2"
"7501","7501-19810502","38","48","LOVE GAMES","LEVEL 42","POLYDOR","38","3"
"7501","7501-19810502","39","New","YOU DRIVE ME CRAZY","SHAKIN' STEVENS","EPIC","39","1"
"7501","7501-19810502","40","38","KINGS OF THE WILD FRONTIER","ADAM & THE ANTS","CBS","2","16"
"7501","7501-19810502","41","34","WATCHING THE WHEELS","JOHN LENNON","GEFFEN","30","5"
"7501","7501-19810502","42","New","WHEN HE SHINES","SHEENA EASTON","EMI","42","1"
"7501","7501-19810502","43","41","KEEP ON RUNNING (TIL YOU BURN)","UK SUBS","GEM","41","3"
"7501","7501-19810502","44","37","CROCODILES","ECHO & THE BUNNYMEN","KOROVA","37","3"
"7501","7501-19810502","45","24","CAPSTICK COMES HOME/THE SHEFFIELD GRINDER","TONY CAPSTICK AND THE CARLTON MAIN FRICKLEY COLLIERY BAND","DINGLES","3","7"
"7501","7501-19810502","46","New","KILLERS LIVE (EP)","THIN LIZZY","VERTIGO","46","1"
"7501","7501-19810502","47","40","PLANET EARTH","DURAN DURAN","EMI","12","11"
"7501","7501-19810502","48","31","(DO) THE HUCKLEBUCK","COAST TO COAST","POLYDOR","5","14"
"7501","7501-19810502","49","55","FUTURE MANAGEMENT","ROGER TAYLOR","EMI","49","3"
"7501","7501-19810502","50","49","BABE'S IN THE WOOD","MATCHBOX","MAGNET","46","5"
"7501","7501-19810502","51","43","PRIMARY","THE CURE","FICTION","43","5"
"7501","7501-19810502","52","32","MIND OF A TOY","VISAGE","POLYDOR","13","8"
"7501","7501-19810502","53","New","THE SOUND OF THE CROWD","THE HUMAN LEAGUE","VIRGIN","53","1"
"7501","7501-19810502","54","47","JEALOUS GUY","ROXY MUSIC","EG","1","11"
"7501","7501-19810502","55","50","LOVING ARMS","ELVIS PRESLEY","RCA","50","3"
"7501","7501-19810502","56","New","TREASON (IT'S JUST A STORY)","THE TEARDROP EXPLODES","MERCURY","56","1"
"7501","7501-19810502","57","71","HALEY'S GOLDEN MEDLEY","BILL HALEY AND HIS COMETS","MCA","57","2"
"7501","7501-19810502","58","72","CANDIDATE FOR LOVE","TS MONK","MIRAGE","58","2"
"7501","7501-19810502","59","70","DON'T SAY THAT'S JUST FOR WHITE BOYS","WAY OF THE WEST","MERCURY","59","2"
"7501","7501-19810502","60","44","I'M SO HAPPY/TIME","LIGHT OF THE WORLD","ENSIGN","35","6"
"7501","7501-19810502","61","New","IT'S GOING TO HAPPEN","THE UNDERTONES","ARDECK","61","1"
"7501","7501-19810502","62","60","HOT ROCKIN'","JUDAS PRIEST","CBS","60","2"
"7501","7501-19810502","63","66","SMALL ADS","SMALL ADS","BRONZE","63","3"
"7501","7501-19810502","64","46","SKATEAWAY","DIRE STRAITS","VERTIGO","37","5"
"7501","7501-19810502","65","61","REMEMBRANCE DAY","B-MOVIE","DERAM","61","3"
"7501","7501-19810502","66","42","UP THE HILL BACKWARDS","DAVID BOWIE","RCA","32","6"
"7501","7501-19810502","67","52","JONES VS JONES/SUMMER MADNESS","KOOL AND THE GANG","DE-LITE","17","11"
"7501","7501-19810502","68","New","THE THIRD MAN","THE SHADOWS","POLYDOR","68","1"
"7501","7501-19810502","69","56","JITTERBUGGIN'","HEATWAVE","GTO","34","7"
"7501","7501-19810502","70","62","JUST BETWEEN YOU AND ME","APRIL WINE","CAPITOL","52","4"
"7501","7501-19810502","71","65","DOGS OF WAR","EXPLOITED","SECRET","63","3"
"7501","7501-19810502","72","New","DUMB WAITERS","THE PSYCHEDELIC FURS","CBS","72","1"
"7501","7501-19810502","73","59","KICK IN THE EYE","BAUHAUS","BEGGARS BANQUET","59","3"
"7501","7501-19810502","74","69","JUST FADE AWAY","STIFF LITTLE FINGERS","CHRYSALIS","47","6"
"7501","7501-19810502","75","New","ANGEL OF THE MORNING","JUICE NEWTON","CAPITOL","75","1"
