"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630717","1","1","I LIKE IT","GERRY AND THE PACEMAKERS","COLUMBIA","1","7"
"7501","7501-19630717","2","3","CONFESSIN'","FRANK IFIELD","COLUMBIA","2","3"
"7501","7501-19630717","3","2","ATLANTIS","THE SHADOWS","COLUMBIA","2","6"
"7501","7501-19630717","4","7","BO DIDDLEY","BUDDY HOLLY","CORAL","4","6"
"7501","7501-19630717","5","6","TAKE THESE CHAINS FROM MY HEART","RAY CHARLES","HMV","5","9"
"7501","7501-19630717","6","9","WELCOME TO MY WORLD","JIM REEVES","RCA","6","5"
"7501","7501-19630717","7","5","DECK OF CARDS {1963}","WINK MARTINDALE","LONDON","5","21"
"7501","7501-19630717","8","4","IF YOU GOTTA MAKE A FOOL OF SOMEBODY","FREDDIE AND THE DREAMERS","COLUMBIA","3","10"
"7501","7501-19630717","9","14","IT'S MY PARTY","LESLEY GORE","MERCURY","9","4"
"7501","7501-19630717","10","27","DEVIL IN DISGUISE","ELVIS PRESLEY","RCA","10","2"
"7501","7501-19630717","11","10","FALLING","ROY ORBISON","LONDON","9","7"
"7501","7501-19630717","12","16","DA DOO RON RON","CRYSTALS","LONDON","12","4"
"7501","7501-19630717","13","8","FROM ME TO YOU","THE BEATLES","PARLOPHONE","1","13"
"7501","7501-19630717","14","11","DO YOU WANT TO KNOW A SECRET?","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","2","11"
"7501","7501-19630717","15","13","FORGET HIM","BOBBY RYDELL","CAMEO PARKWAY","13","8"
"7501","7501-19630717","16","12","WHEN WILL YOU SAY I LOVE YOU","BILLY FURY","DECCA","3","9"
"7501","7501-19630717","17","39","SWEETS FOR MY SWEET","THE SEARCHERS","PYE","17","3"
"7501","7501-19630717","18","22","YOU CAN NEVER STOP ME LOVING YOU","KENNY LYNCH","HMV","18","4"
"7501","7501-19630717","19","48","TWIST AND SHOUT","BRIAN POOLE AND THE TREMELOES","DECCA","19","2"
"7501","7501-19630717","20","15","IN DREAMS","ROY ORBISON","LONDON","6","20"
"7501","7501-19630717","21","21","BOBBY TOMORROW","BOBBY VEE","LIBERTY","21","4"
"7501","7501-19630717","22","18","ICE CREAM MAN","TORNADOS","DECCA","18","6"
"7501","7501-19630717","23","17","SCARLETT O'HARA","JET HARRIS AND TONY MEEHAN","DECCA","2","12"
"7501","7501-19630717","24","19","LUCKY LIPS","CLIFF RICHARD","COLUMBIA","4","10"
"7501","7501-19630717","25","35","SUKIYAKI","KYU SAKAMOTO","HMV","25","3"
"7501","7501-19630717","26","31","HEY MAMA","FRANKIE VAUGHAN","PHILIPS","26","4"
"7501","7501-19630717","27","33","NATURE'S TIME FOR LOVE","JOE BROWN","PICCADILLY","27","3"
"7501","7501-19630717","28","20","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","12"
"7501","7501-19630717","29","24","RONDO","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","24","5"
"7501","7501-19630717","30","41","IT'S TOO LATE NOW","SWINGING BLUE JEANS","HMV","30","4"
"7501","7501-19630717","31","26","NOBODY'S DARLIN' BUT MINE","FRANK IFIELD","COLUMBIA","4","14"
"7501","7501-19630717","32","34","ANOTHER SATURDAY NIGHT","SAM COOKE","RCA","23","9"
"7501","7501-19630717","33","23","YOUNG LOVERS","PAUL AND PAULA","PHILIPS","9","13"
"7501","7501-19630717","34","32","INDIAN LOVE CALL","KARL DENVER","DECCA","32","5"
"7501","7501-19630717","35","25","CAN'T GET USED TO LOSING YOU","ANDY WILLIAMS","CBS","2","17"
"7501","7501-19630717","36","45","FARAWAY PLACES","THE BACHELORS","DECCA","36","2"
"7501","7501-19630717","37","New","WALKIN' TALL","ADAM FAITH","PARLOPHONE","37","1"
"7501","7501-19630717","38","37","JUST LIKE ME","THE HOLLIES","PARLOPHONE","25","7"
"7501","7501-19630717","39","29","SHY GIRL","MARK WYNTER","PYE","28","6"
"7501","7501-19630717","40","28","PIPELINE","CHANTAYS","LONDON","16","13"
"7501","7501-19630717","41","30","IT'S BEEN NICE","THE EVERLY BROTHERS","WARNER BROTHERS","26","5"
"7501","7501-19630717","42","40","HOW DO YOU DO IT?","GERRY AND THE PACEMAKERS","COLUMBIA","1","18"
"7501","7501-19630717","43","New","THE CRUEL SEA","DAKOTAS","PARLOPHONE","43","1"
"7501","7501-19630717","44","38","AIN'T THAT A SHAME","THE FOUR SEASONS","STATESIDE","38","3"
"7501","7501-19630717","45","New","GO GO GO","CHUCK BERRY","PYE INTERNATIONAL","45","1"
"7501","7501-19630717","46","New","HELLO JOSEPHINE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","46","1"
"7501","7501-19630717","47","New","BY THE WAY","BIG THREE","DECCA","47","1"
"7501","7501-19630717","48","36","SWING THAT HAMMER","MIKE COTTON'S JAZZMEN","COLUMBIA","36","4"
"7501","7501-19630717","49","New","IF YOU WANNA BE HAPPY","JIMMY SOUL","STATESIDE","49","1"
"7501","7501-19630717","50","50","LOSING YOU","BRENDA LEE","BRUNSWICK","10","16"
