"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20000909","1","New","TAKE ON ME","A1","COLUMBIA","1","1"
"7501","7501-20000909","2","1","MUSIC","MADONNA","MAVERICK","1","2"
"7501","7501-20000909","3","2","GROOVEJET (IF THIS AIN'T LOVE)","SPILLER","POSITIVA","1","3"
"7501","7501-20000909","4","New","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","1"
"7501","7501-20000909","5","3","OUT OF YOUR MIND","TRUE STEPPERS/BOWERS/BECKHAM","NULIFE","2","3"
"7501","7501-20000909","6","4","ROCK DJ","ROBBIE WILLIAMS","CHRYSALIS","1","5"
"7501","7501-20000909","7","6","LUCKY","BRITNEY SPEARS","JIVE","5","3"
"7501","7501-20000909","8","5","I TURN TO YOU","MELANIE C","VIRGIN","1","4"
"7501","7501-20000909","9","7","FREESTYLER","BOMFUNK MC'S","DANCEPOOL","2","6"
"7501","7501-20000909","10","New","SAY IT ISN'T SO","BON JOVI","MERCURY","10","1"
"7501","7501-20000909","11","8","7 DAYS","CRAIG DAVID","WILDSTAR","1","6"
"7501","7501-20000909","12","New","FREAK LIKE ME","TRU FAITH & DUB CONSPIRACY","POSITIVA","12","1"
"7501","7501-20000909","13","9","TIME TO BURN","STORM","DATA","3","5"
"7501","7501-20000909","14","New","GIRLS JUST WANNA HAVE FUN","LOLLY","POLYDOR","14","1"
"7501","7501-20000909","15","11","THE REAL SLIM SHADY","EMINEM","INTERSCOPE","1","10"
"7501","7501-20000909","16","10","DOESN'T REALLY MATTER","JANET JACKSON","DEF SOUL","5","4"
"7501","7501-20000909","17","Re","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","31"
"7501","7501-20000909","18","14","LIFE IS A ROLLERCOASTER","RONAN KEATING","POLYDOR","1","8"
"7501","7501-20000909","19","16","LET ME BE YOUR FANTASY","BABY D","SYSTEMATIC","16","2"
"7501","7501-20000909","20","15","THE BALLAD OF CHASEY LAIN","BLOODHOUND GANG","GEFFEN","15","2"
"7501","7501-20000909","21","12","SCHOOL'S OUT","DAPHNE & CELESTE","UNIVERSAL","12","2"
"7501","7501-20000909","22","13","BANG","ROBBIE RIVERA/RHYTHM BANGERS","MULTIPLY","13","2"
"7501","7501-20000909","23","22","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","9"
"7501","7501-20000909","24","18","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","7"
"7501","7501-20000909","25","New","AMERICAN BAD ASS","KID ROCK","ATLANTIC","25","1"
"7501","7501-20000909","26","25","SANDSTORM","DARUDE","NEO","3","13"
"7501","7501-20000909","27","21","MARIA MARIA","SANTANA FT THE PRODUCT G&B","ARISTA","6","6"
"7501","7501-20000909","28","23","JUMPIN' JUMPIN'","DESTINY'S CHILD","COLUMBIA","5","7"
"7501","7501-20000909","29","New","HUDSON STREET","AGNELLI & NELSON","XTRAVAGANZA","29","1"
"7501","7501-20000909","30","17","BILLS TO PAY","GLAMMA KID","WEA","17","2"
"7501","7501-20000909","31","19","I CAN HEAR VOICES/CANED AND UNABLE","HI-GATE","INCENTIVE","12","3"
"7501","7501-20000909","32","New","COOCHY COO","EN-CORE/ESKA/STEPHEN EMMANUEL","VC RECORDINGS","32","1"
"7501","7501-20000909","33","32","GOTTA TELL YOU","SAMANTHA MUMBA","WILD CARD","2","10"
"7501","7501-20000909","34","27","BREATHLESS","CORRS","ATLANTIC","1","9"
"7501","7501-20000909","35","30","BATTLE","WOOKIE FT LAIN","SOUL 2 SOUL/PIAS","10","5"
"7501","7501-20000909","36","31","AFFIRMATION","SAVAGE GARDEN","COLUMBIA","8","7"
"7501","7501-20000909","37","26","NO MORE","RUFF ENDZ","EPIC","11","4"
"7501","7501-20000909","38","37","REACH","S CLUB 7","POLYDOR","2","15"
"7501","7501-20000909","39","38","TRY AGAIN","AALIYAH","VIRGIN","5","8"
"7501","7501-20000909","40","20","JUST HOLD ON","TOPLOADER","SONY S2","20","2"
"7501","7501-20000909","41","36","IT FEELS SO GOOD","SONIQUE","UNIVERSAL","1","15"
"7501","7501-20000909","42","New","BOHEMIAN LIKE YOU","DANDY WARHOLS","CAPITOL","42","1"
"7501","7501-20000909","43","34","2 FACED","LOUISE","EMI","3","7"
"7501","7501-20000909","44","39","YELLOW","COLDPLAY","PARLOPHONE","4","10"
"7501","7501-20000909","45","24","COWGIRL","UNDERWORLD","JBO","24","2"
"7501","7501-20000909","46","28","ON THE LEVEL","YOMANDA","MANIFESTO","28","2"
"7501","7501-20000909","47","New","DECEPTION","FERGIE","DUTY FREE","47","1"
"7501","7501-20000909","48","New","SOMETIMES IT SNOWS IN APRIL","AMAR","BLANCO Y NEGRO","48","1"
"7501","7501-20000909","49","33","I FEEL FOR YOU","BOB SINCLAR","DEFECTED","9","4"
"7501","7501-20000909","50","29","FEEL GOOD","MADASUN","V2","29","2"
"7501","7501-20000909","51","New","JOYRIDER (YOU'RE PLAYING WITH FIRE)","COLOUR GIRL","4 LIBERTY","51","1"
"7501","7501-20000909","52","35","NO MATTER WHAT THEY SAY","LIL' KIM","ATLANTIC","35","2"
"7501","7501-20000909","53","42","BABYLON","DAVID GRAY","EAST WEST","5","11"
"7501","7501-20000909","54","50","WHEN I SAID GOODBYE/SUMMER OF LOVE","STEPS","JIVE","5","9"
"7501","7501-20000909","55","43","CALIFORNICATION","RED HOT CHILI PEPPERS","WARNER BROS","16","4"
"7501","7501-20000909","56","54","SPINNING AROUND","KYLIE MINOGUE","PARLOPHONE","1","11"
"7501","7501-20000909","57","New","HAPPY BIRTHDAY REVOLUTION","LEVELLERS","CHINA","57","1"
"7501","7501-20000909","58","40","MAKE IT RIGHT","CHRISTIAN FALK","LONDON","22","3"
"7501","7501-20000909","59","45","WOMAN TROUBLE","ARTFUL DODGER/R CRAIG/C DAVID","FFRR","6","9"
"7501","7501-20000909","60","41","WILL I EVER","ALICE DEEJAY","POSITIVA","7","9"
"7501","7501-20000909","61","46","I WANNA BE WITH YOU","MANDY MOORE","EPIC","21","4"
"7501","7501-20000909","62","59","YOU SEE THE TROUBLE WITH ME","BLACK LEGEND","ETERNAL","1","12"
"7501","7501-20000909","63","New","UNEMPLOYED IN SUMMERTIME","EMILIANA TORRINI","ONE LITTLE INDIAN","63","1"
"7501","7501-20000909","64","58","SING-A-LONG","SHANKS & BIGFOOT","PEPPER","12","7"
"7501","7501-20000909","65","83","LAST ONE STANDING","GIRL THING","RCA","8","11"
"7501","7501-20000909","66","47","OXYGEN","JJ72","LAKOTA","23","3"
"7501","7501-20000909","67","53","I CAN ONLY DISAPPOINT U","MANSUN","PARLOPHONE","8","5"
"7501","7501-20000909","68","60","FOR SURE","SCOOCH","ACCOLADE","15","6"
"7501","7501-20000909","69","56","LANDSLIDE","SPIN CITY","EPIC","30","3"
"7501","7501-20000909","70","52","SINCERE","MJ COLE","TALKIN LOUD","13","5"
"7501","7501-20000909","71","New","FEEL THE DRUM EP","PARKS & WILSON","HOOJ CHOONS","71","1"
"7501","7501-20000909","72","69","SET THE RECORD STRAIGHT","REEF","SONY S2","19","5"
"7501","7501-20000909","73","64","AMAZED","LONESTAR","BNA/GRAPEVINE","21","22"
"7501","7501-20000909","74","New","SHUT YOUR MOUTH","MADE IN LONDON","RCA","74","1"
"7501","7501-20000909","75","80","THE ONE","BACKSTREET BOYS","JIVE","8","9"
"7501","7501-20000909","76","New","BELLS OF REVOLUTION","LEMON 8","TRIPOLI TRAX","76","1"
"7501","7501-20000909","77","88","WHAT'S MY AGE AGAIN","BLINK 182","MCA","17","8"
"7501","7501-20000909","78","44","SWEET PEA MY SWEET PEA","PAUL WELLER","ISLAND","44","2"
"7501","7501-20000909","79","Re","SUNDAY MORNING CALL","OASIS","BIG BROTHER","4","7"
"7501","7501-20000909","80","New","KOMODO","MAURO PICOTTO","NUKLEUZ","80","1"
"7501","7501-20000909","81","76","NO ORDINARY MORNING/HALCYON","CHICANE","XTRAVAGANZA","28","5"
"7501","7501-20000909","82","49","WHO KEEPS CHANGING YOUR MIND","SOUTH STREET PLAYER","CREAM","49","2"
"7501","7501-20000909","83","Re","WHEN THE WORLD IS RUNNING DOWN","DIFFERENT GEAR VS THE POLICE","PAGAN","28","4"
"7501","7501-20000909","84","New","LIVE AT THE CRYSTAL PALACE","NALIN & KANE","INFUSION","84","1"
"7501","7501-20000909","85","91","MAMA WHO DA MAN","RICHARD BLACKWOOD","EAST WEST","3","9"
"7501","7501-20000909","86","89","GHETTO ROMANCE","DAMAGE","COOLTEMPO","7","9"
"7501","7501-20000909","87","79","IT'S MY LIFE","BON JOVI","MERCURY","3","15"
"7501","7501-20000909","88","New","WALKING IN SUNSHINE","VELVET GIRL","ADDITIVE","88","1"
"7501","7501-20000909","89","84","ON THE BEACH","YORK","MANIFESTO","4","12"
"7501","7501-20000909","90","90","THE POWER OF LOVE","FRANKIE GOES TO HOLLYWOOD","ZTT","1","33"
"7501","7501-20000909","91","70","PEAKIN'","BLEACHIN'","BOILERHOUSE","32","6"
"7501","7501-20000909","92","New","TAKE ME I'M YOUR DISEASE","ANGELICA","FANTASTIC PLASTIC","92","1"
"7501","7501-20000909","93","Re","ROME WASN'T BUILT IN A DAY","MORCHEEBA","EAST WEST","34","4"
"7501","7501-20000909","94","74","TASTE IN MEN","PLACEBO","HUT","16","7"
"7501","7501-20000909","95","Re","IT'S GONNA BE MY WAY","PRECIOUS","EMI","27","4"
"7501","7501-20000909","96","55","I ROCK","TOM NOVY FT VIRGINIA","RULIN","55","2"
"7501","7501-20000909","97","New","WIFEY","NEXT","ARISTA","97","1"
"7501","7501-20000909","98","57","HOW'D I DO DAT","BENTLEY RHYTHM ACE","PARLOPHONE","57","2"
"7501","7501-20000909","99","61","KERNKRAFT","ZOMBIE NATION","TRANSK","61","3"
"7501","7501-20000909","100","Re","UNCLE JOHN FROM JAMAICA","VENGABOYS","POSITIVA","6","8"
