"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620418","1","1","WONDERFUL LAND","THE SHADOWS","COLUMBIA","1","7"
"7501","7501-19620418","2","3","DREAM BABY","ROY ORBISON","LONDON","2","6"
"7501","7501-19620418","3","2","TELL ME WHAT HE SAID","HELEN SHAPIRO","COLUMBIA","2","9"
"7501","7501-19620418","4","4","CAN'T HELP FALLING IN LOVE/ROCK-A-HULA BABY","ELVIS PRESLEY","RCA","1","11"
"7501","7501-19620418","5","12","HEY! BABY","BRUCE CHANNEL","MERCURY","5","4"
"7501","7501-19620418","6","7","TWISTIN' THE NIGHT AWAY","SAM COOKE","RCA","6","6"
"7501","7501-19620418","7","6","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","20"
"7501","7501-19620418","8","5","WIMOWEH","KARL DENVER","DECCA","4","12"
"7501","7501-19620418","9","8","HEY! LITTLE GIRL","DEL SHANNON","LONDON","8","5"
"7501","7501-19620418","10","9","HOLE IN THE GROUND","BERNARD CRIBBINS","PARLOPHONE","9","9"
"7501","7501-19620418","11","11","THEME FROM 'Z CARS'","JOHNNY KEATING","PICCADILLY","11","7"
"7501","7501-19620418","12","18","NEVER GOODBYE","KARL DENVER","DECCA","12","8"
"7501","7501-19620418","13","13","LET'S TWIST AGAIN","CHUBBY CHECKER","COLUMBIA","2","19"
"7501","7501-19620418","14","10","SOFTLY AS I LEAVE YOU","MATT MONRO","PARLOPHONE","10","10"
"7501","7501-19620418","15","17","THEME FROM 'DR KILDARE'","JOHNNY SPENCE","PARLOPHONE","15","7"
"7501","7501-19620418","16","20","WHEN MY LITTLE GIRL IS SMILING","CRAIG DOUGLAS","TOP RANK","16","4"
"7501","7501-19620418","17","16","THE YOUNG ONES","CLIFF RICHARD","COLUMBIA","1","14"
"7501","7501-19620418","18","15","THE WANDERER","DION","HMV","10","9"
"7501","7501-19620418","19","19","LOVE ME WARM AND TENDER","PAUL ANKA","RCA","19","5"
"7501","7501-19620418","20","14","MARCH OF THE SIAMESE CHILDREN","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","4","9"
"7501","7501-19620418","21","21","THEME FROM 'MAIGRET'","JOE LOSS","HMV","21","3"
"7501","7501-19620418","22","24","WHEN MY LITTLE GIRL IS SMILING","JIMMY JUSTICE","PYE","22","3"
"7501","7501-19620418","23","28","YOUNG WORLD","RICKY NELSON","LONDON","23","3"
"7501","7501-19620418","24","25","PIANISSIMO","KEN DODD","DECCA","21","11"
"7501","7501-19620418","25","46","THE PARTY'S OVER","LONNIE DONEGAN","PYE","25","2"
"7501","7501-19620418","26","41","SLOW TWISTIN'","CHUBBY CHECKER","COLUMBIA","26","2"
"7501","7501-19620418","27","22","FANLIGHT FANNY","CLINTON FORD","ORIOLE","22","6"
"7501","7501-19620418","28","29","LITTLE BITTY TEAR","BURL IVES","BRUNSWICK","9","12"
"7501","7501-19620418","29","47","SPEAK TO ME PRETTY","BRENDA LEE","BRUNSWICK","29","2"
"7501","7501-19620418","30","23","CRYIN' IN THE RAIN","THE EVERLY BROTHERS","WARNER BROTHERS","6","13"
"7501","7501-19620418","31","34","DRUMS ARE MY BEAT","SANDY NELSON","LONDON","30","4"
"7501","7501-19620418","32","26","WHAT KIND OF FOOL AM I/GONNA BUILD A MOUNTAIN","SAMMY DAVIS JR","REPRISE","26","4"
"7501","7501-19620418","33","33","I'LL SEE YOU IN MY DREAMS","PAT BOONE","LONDON","27","9"
"7501","7501-19620418","34","35","FORGET ME NOT","EDEN KANE","DECCA","3","13"
"7501","7501-19620418","35","45","IT'S ALL OVER NOW","SHANE FENTON AND THE FENTONES","PARLOPHONE","35","2"
"7501","7501-19620418","36","39","HER ROYAL MAJESTY","JAMES DARREN","PYE INTERNATIONAL","36","3"
"7501","7501-19620418","37","New","WONDERFUL WORLD OF THE YOUNG","DANNY WILLIAMS","HMV","37","1"
"7501","7501-19620418","38","32","PLEASE DON'T ASK ABOUT BARBARA","BOBBY VEE","LIBERTY","29","6"
"7501","7501-19620418","39","36","LETTER FULL OF TEARS","BILLY FURY","DECCA","32","5"
"7501","7501-19620418","40","31","WHEN MY LITTLE GIRL IS SMILING","THE DRIFTERS","LONDON","31","2"
"7501","7501-19620418","41","30","LITTLE BITTY TEAR","MIKI AND GRIFF","PYE","16","11"
"7501","7501-19620418","42","38","TOWN WITHOUT PITY","GENE PITNEY","HMV","32","6"
"7501","7501-19620418","43","42","BRAZILIAN LOVE SONG","NAT 'KING' COLE","CAPITOL","34","4"
"7501","7501-19620418","44","27","WALK ON BY","LEROY VAN DYKE","MERCURY","5","15"
"7501","7501-19620418","45","50","LONE RIDER","JOHN LEYTON","HMV","40","5"
"7501","7501-19620418","46","New","HONEST I DO","DANNY STORM","PICCADILLY","46","1"
"7501","7501-19620418","47","44","THEME FROM 'Z CARS'","NORRIE PARAMOR AND HIS ORCHESTRA","COLUMBIA","38","4"
"7501","7501-19620418","48","43","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","17"
"7501","7501-19620418","49","40","JEANNIE","DANNY WILLIAMS","HMV","14","13"
"7501","7501-19620418","50","48","EVERYBODY'S TWISTING","FRANK SINATRA","REPRISE","48","2"
