"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19810530","1","1","STAND AND DELIVER","ADAM & THE ANTS","CBS","1","4"
"7501","7501-19810530","2","2","YOU DRIVE ME CRAZY","SHAKIN' STEVENS","EPIC","2","5"
"7501","7501-19810530","3","3","STARS ON 45","STAR SOUND","CBS","2","7"
"7501","7501-19810530","4","4","CHEQUERED LOVE","KIM WILDE","RAK","4","4"
"7501","7501-19810530","5","5","OSSIE'S DREAM (SPURS ARE ON THEIR WAY TO WEMBLEY)","TOTTENHAM HOTSPUR F.A. CUP FINAL SQUAD","ROCKNEY","5","4"
"7501","7501-19810530","6","6","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","6","6"
"7501","7501-19810530","7","23","BEING WITH YOU","SMOKEY ROBINSON","MOTOWN","7","4"
"7501","7501-19810530","8","7","KEEP ON LOVING YOU","REO SPEEDWAGON","EPIC","7","8"
"7501","7501-19810530","9","13","I WANT TO BE FREE","TOYAH","SAFARI","9","3"
"7501","7501-19810530","10","10","BETTE DAVIS EYES","KIM CARNES","EMI AMERICA","10","4"
"7501","7501-19810530","11","28","HOW 'BOUT US","CHAMPAIGN","CBS","11","4"
"7501","7501-19810530","12","15","THE SOUND OF THE CROWD","THE HUMAN LEAGUE","VIRGIN","12","5"
"7501","7501-19810530","13","58","ALL THOSE YEARS AGO","GEORGE HARRISON","DARK HORSE","13","2"
"7501","7501-19810530","14","11","STRAY CAT STRUT","THE STRAY CATS","ARISTA","11","6"
"7501","7501-19810530","15","8","GREY DAY","MADNESS","STIFF","4","6"
"7501","7501-19810530","16","35","DON'T LET IT PASS YOU BY/DON'T SLOW DOWN","UB40","DEP INTERNATIONAL","16","2"
"7501","7501-19810530","17","32","AIN'T NO STOPPING","ENIGMA (UK)","CREOLE","17","2"
"7501","7501-19810530","18","21","IT'S GOING TO HAPPEN","THE UNDERTONES","ARDECK","18","5"
"7501","7501-19810530","19","12","WHEN HE SHINES","SHEENA EASTON","EMI","12","5"
"7501","7501-19810530","20","9","CHI MAI (THEME FROM 'LIFE AND TIMES OF DAVID LLOYD GEORGE')","ENNIO MORRICONE","BBC","2","8"
"7501","7501-19810530","21","18","TREASON (IT'S JUST A STORY)","THE TEARDROP EXPLODES","MERCURY","18","5"
"7501","7501-19810530","22","14","AL NO CORRIDA (I-NO-KO-REE-DA)","QUINCY JONES","A&M","14","8"
"7501","7501-19810530","23","51","WILL YOU","HAZEL O'CONNOR","A&M","23","2"
"7501","7501-19810530","24","42","ONE DAY IN YOUR LIFE","MICHAEL JACKSON","MOTOWN","24","2"
"7501","7501-19810530","25","34","CHARIOTS OF FIRE","VANGELIS","POLYDOR","25","4"
"7501","7501-19810530","26","16","MAKING YOUR MIND UP","BUCKS FIZZ","RCA","1","10"
"7501","7501-19810530","27","19","KILLERS LIVE (EP)","THIN LIZZY","VERTIGO","19","5"
"7501","7501-19810530","28","New","MORE THAN IN LOVE","KATE ROBBINS AND BEYOND","RCA","28","1"
"7501","7501-19810530","29","17","ONLY CRYING","KEITH MARSHALL","ARRIVAL","12","9"
"7501","7501-19810530","30","65","LET'S JUMP THE BROOMSTICK","COAST TO COAST","POLYDOR","30","2"
"7501","7501-19810530","31","25","DROWNING/ALL OUT TO GET YOU","THE BEAT","GO FEET","22","7"
"7501","7501-19810530","32","New","SPELLBOUND","SIOUXSIE AND THE BANSHEES","POLYDOR","32","1"
"7501","7501-19810530","33","26","IS VIC THERE?","DEPARTMENT S","DEMON","22","9"
"7501","7501-19810530","34","46","JUST THE TWO OF US","GROVER WASHINGTON JR","ELEKTRA","34","3"
"7501","7501-19810530","35","24","CAN'T GET ENOUGH OF YOU","EDDY GRANT","ENSIGN","13","9"
"7501","7501-19810530","36","38","ROCKABILLY GUY","POLECATS","MERCURY","36","3"
"7501","7501-19810530","37","37","CARELESS MEMORIES","DURAN DURAN","EMI","37","3"
"7501","7501-19810530","38","36","HI DE HI (HOLIDAY ROCK)","PAUL SHANE AND THE YELLOWCOATS","EMI","36","3"
"7501","7501-19810530","39","27","CAN YOU FEEL IT","THE JACKSONS","EPIC","6","14"
"7501","7501-19810530","40","29","GOOD THING GOING (WE'VE GOT A GOOD THING GOING)","SUGAR MINOTT","RCA","4","10"
"7501","7501-19810530","41","20","ATTENTION TO ME","THE NOLANS","EPIC","9","12"
"7501","7501-19810530","42","30","BERMUDA TRIANGLE","BARRY MANILOW","ARISTA","15","8"
"7501","7501-19810530","43","40","IS THAT LOVE","SQUEEZE","A&M","40","3"
"7501","7501-19810530","44","New","GOING BACK TO MY ROOTS","ODYSSEY","RCA","44","1"
"7501","7501-19810530","45","54","BODY TALK","IMAGINATION","R&B","45","3"
"7501","7501-19810530","46","22","MUSCLE BOUND/GLOW","SPANDAU BALLET","REFORMATION","10","9"
"7501","7501-19810530","47","57","NOBODY WINS","ELTON JOHN","ROCKET","47","2"
"7501","7501-19810530","48","39","POCKET CALCULATOR","KRAFTWERK","EMI","39","4"
"7501","7501-19810530","49","43","ANGEL OF THE MORNING","JUICE NEWTON","CAPITOL","43","5"
"7501","7501-19810530","50","41","THIS OLE HOUSE","SHAKIN' STEVENS","EPIC","1","14"
"7501","7501-19810530","51","73","TWO HEARTS","STEPHANIE MILLS AND TEDDY PENDERGRASS","20TH CENTURY","51","2"
"7501","7501-19810530","52","31","DON'T BREAK MY HEART AGAIN","WHITESNAKE","LIBERTY","17","8"
"7501","7501-19810530","53","56","MARVIN THE PARANOID ANDROID","MARVIN","POLYDOR","53","3"
"7501","7501-19810530","54","72","NORMAN BATES","LANDSCAPE","RCA","54","2"
"7501","7501-19810530","55","New","TAKE IT TO THE TOP (CLIMBING)","KOOL AND THE GANG","DE-LITE","55","1"
"7501","7501-19810530","56","55","FOLLOW THE LEADERS","KILLING JOKE","MALICIOUS DAMAGE","55","2"
"7501","7501-19810530","57","33","NIGHT GAMES","GRAHAM BONNET","VERTIGO","6","11"
"7501","7501-19810530","58","New","IF LEAVING ME IS EASY","PHIL COLLINS","VIRGIN","58","1"
"7501","7501-19810530","59","75","THE AMERICAN","SIMPLE MINDS","VIRGIN","59","2"
"7501","7501-19810530","60","49","THE ART OF PARTIES","JAPAN","VIRGIN","48","4"
"7501","7501-19810530","61","52","AND THE BANDS PLAYED ON","SAXON","CARRERE","12","8"
"7501","7501-19810530","62","New","LOVE TRIAL","KELLY MARIE","CALIBRE PLUS","62","1"
"7501","7501-19810530","63","50","RETURN OF THE ELECTRIC WARRIOR (EP)","MARC BOLAN","RARN","50","4"
"7501","7501-19810530","64","63","HISTORY NEVER REPEATS","SPLIT ENZ","A&M","63","2"
"7501","7501-19810530","65","New","TOO DRUNK TO FUCK","DEAD KENNEDYS","CHERRY RED","65","1"
"7501","7501-19810530","66","74","PERFECT TIMING","KIKI DEE","ARIOLA","66","2"
"7501","7501-19810530","67","New","YOU MIGHT NEED SOMEBODY","RANDY CRAWFORD","WARNER BROTHERS","67","1"
"7501","7501-19810530","68","New","YOU LIKE ME DON'T YOU","JERMAINE JACKSON","MOTOWN","68","1"
"7501","7501-19810530","69","61","MAKE THAT MOVE","SHALAMAR","SOLAR","30","10"
"7501","7501-19810530","70","New","YOU'LL NEVER BE SO WRONG","HOT CHOCOLATE","RAK","70","1"
"7501","7501-19810530","71","New","THIS LITTLE GIRL","GARY U.S. BONDS","EMI AMERICA","71","1"
"7501","7501-19810530","72","New","SILVER LINING","STIFF LITTLE FINGERS","CHRYSALIS","72","1"
"7501","7501-19810530","73","59","LATELY","STEVIE WONDER","MOTOWN","3","13"
"7501","7501-19810530","74","64","DON'T LET GO THE COAT","THE WHO","POLYDOR","47","4"
"7501","7501-19810530","75","67","TOKYO","CLASSIX NOUVEAUX","LIBERTY","67","3"
