"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19960706","1","2","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","6"
"7501","7501-19960706","2","1","KILLING ME SOFTLY","FUGEES","COLUMBIA","1","5"
"7501","7501-19960706","3","3","MYSTERIOUS GIRL","PETER ANDRE FT BUBBLER RANX","A&E","2","6"
"7501","7501-19960706","4","New","TATTVA","KULA SHAKER","COLUMBIA","4","1"
"7501","7501-19960706","5","5","BECAUSE YOU LOVED ME","CELINE DION","EPIC","5","6"
"7501","7501-19960706","6","New","OH YEAH","ASH","INFECTIOUS","6","1"
"7501","7501-19960706","7","New","JAZZ IT UP","REEL 2 REAL","POSITIVA","7","1"
"7501","7501-19960706","8","7","DON'T STOP MOVIN'","LIVIN' JOY","UNDISCOVERED","5","4"
"7501","7501-19960706","9","Re","WHERE LOVE LIVES","ALISON LIMERICK","ARISTA","9","11"
"7501","7501-19960706","10","4","ALWAYS BE MY BABY","MARIAH CAREY","COLUMBIA","3","3"
"7501","7501-19960706","11","6","ENGLAND'S IRIE","BLACK GRAPE/J STRUMMER/K ALLEN","RADIOACTIVE","6","2"
"7501","7501-19960706","12","8","WRONG","EVERYTHING BUT THE GIRL","VIRGIN","8","2"
"7501","7501-19960706","13","New","HEY GOD","BON JOVI","MERCURY","13","1"
"7501","7501-19960706","14","New","FORBIDDEN CITY","ELECTRONIC","PARLOPHONE","14","1"
"7501","7501-19960706","15","11","NOBODY KNOWS","TONY RICH PROJECT","LAFACE","4","10"
"7501","7501-19960706","16","10","THE DAY WE CAUGHT THE TRAIN","OCEAN COLOUR SCENE","MCA","4","4"
"7501","7501-19960706","17","12","WE'RE IN THIS TOGETHER","SIMPLY RED","EAST WEST","11","3"
"7501","7501-19960706","18","16","THAT GIRL","MAXI PRIEST FEATURING SHAGGY","VIRGIN","15","3"
"7501","7501-19960706","19","13","BLURRED","PIANOMAN","FFRREEDOM","6","4"
"7501","7501-19960706","20","17","THERE'S NOTHING I WON'T DO","JX","FFRREEDOM","4","8"
"7501","7501-19960706","21","New","SURPRISE","BIZARRE INC","SOME BIZARRE","21","1"
"7501","7501-19960706","22","15","MAKE IT WITH YOU","LET LOOSE","MERCURY","7","3"
"7501","7501-19960706","23","18","FEMALE OF THE SPECIES","SPACE","GUT","14","5"
"7501","7501-19960706","24","14","SOMETHING FOR THE WEEKEND","DIVINE COMEDY","SETANTA","14","2"
"7501","7501-19960706","25","New","TELL HIM","QUENTIN & ASH","EAST WEST","25","1"
"7501","7501-19960706","26","9","LET ME LIVE","QUEEN","PARLOPHONE","9","2"
"7501","7501-19960706","27","20","THEME FROM MISSION: IMPOSSIBLE","ADAM CLAYTON & LARRY MULLEN","MOTHER","7","4"
"7501","7501-19960706","28","New","BRAIN STEW/JADED","GREEN DAY","REPRISE","28","1"
"7501","7501-19960706","29","21","NAKED","LOUISE","EMI","5","5"
"7501","7501-19960706","30","24","OOH AAH...JUST A LITTLE BIT","GINA G","ETERNAL","1","14"
"7501","7501-19960706","31","New","DREAMTIME","ZEE","PERFECTO","31","1"
"7501","7501-19960706","32","New","VICIOUS CIRCLES","POLTERGEIST","MANIFESTO","32","1"
"7501","7501-19960706","33","28","FABLE","ROBERT MILES","DECONSTRUCTION","7","5"
"7501","7501-19960706","34","34","FASTLOVE","GEORGE MICHAEL","VIRGIN","1","10"
"7501","7501-19960706","35","40","RETURN OF THE MACK","MARK MORRISON","WEA","1","17"
"7501","7501-19960706","36","22","THANK GOD IT'S FRIDAY","R KELLY","JIVE","14","3"
"7501","7501-19960706","37","26","SHE SAID","LONGPIGS","MOTHER","16","3"
"7501","7501-19960706","38","32","OCEAN DRIVE","LIGHTHOUSE FAMILY","WILD CARD","11","6"
"7501","7501-19960706","39","33","FORGET ABOUT THE WORLD","GABRIELLE","GO! BEAT","23","3"
"7501","7501-19960706","40","23","STAND UP","LOVE TRIBE","AM:PM","23","2"
"7501","7501-19960706","41","New","UNDERCOVER LOVER","SMOOTH","JIVE","41","1"
"7501","7501-19960706","42","25","INSTINCT","CROWDED HOUSE","CAPITOL","12","3"
"7501","7501-19960706","43","19","NEVER FOUND A LOVE LIKE THIS BEFORE","UPSIDE DOWN","WORLD","19","2"
"7501","7501-19960706","44","New","HEARTBREAK","MRS WOOD FEAT EVE GALLAGHER","REACT","44","1"
"7501","7501-19960706","45","43","CECILIA","SUGGS & LOUCHIE LOU/MICHIE ONE","WEA","4","13"
"7501","7501-19960706","46","27","INSPIRATION","STRIKE","FRESH","27","2"
"7501","7501-19960706","47","36","PURPLE HEATHER","ROD STEWART/SCOT EURO 96 SQUAD","WARNER BROS","16","4"
"7501","7501-19960706","48","37","LONDON TONIGHT/EAT MY GOAL","COLLAPSED LUNG","DECEPTIVE","31","3"
"7501","7501-19960706","49","41","GET DOWN (YOU'RE THE ONE FOR ME)","BACKSTREET BOYS","JIVE","14","6"
"7501","7501-19960706","50","New","I GAVE YOU EVERYTHING","CODE RED","POLYDOR","50","1"
"7501","7501-19960706","51","35","WHERE IT'S AT","BECK","GEFFEN","35","2"
"7501","7501-19960706","52","Re","MACARENA","LOS DEL MAR","PULSE-8","52","3"
"7501","7501-19960706","53","38","COULD IT BE FOREVER","GEMINI","EMI","38","2"
"7501","7501-19960706","54","New","BAD GIRL","SCARLET","WEA","54","1"
"7501","7501-19960706","55","New","BREAKFAST AT TIFFANY'S","DEEP BLUE SOMETHING","INTERSCOPE","55","1"
"7501","7501-19960706","56","47","THE ONLY THING THAT LOOKS GOOD ON ME...","BRYAN ADAMS","A&M","6","6"
"7501","7501-19960706","57","49","ON SILENT WINGS","TINA TURNER","PARLOPHONE","13","5"
"7501","7501-19960706","58","45","ODE TO JOY","BBC CONCERT OR/JACKSON","VIRGIN","36","3"
"7501","7501-19960706","59","39","KEEP ON, KEEPIN' ON","MC LYTE FEATURING XSCAPE","EAST WEST","39","2"
"7501","7501-19960706","60","31","MINT CAR","CURE","FICTION","31","2"
"7501","7501-19960706","61","65","MOVE MOVE MOVE [THE RED TRIBE]","1996 MAN UTD F.A. CUP SQUAD","MUSIC COLLECTION","6","10"
"7501","7501-19960706","62","42","I BELIEVE","BOOTH AND THE BAD ANGEL","FONTANA","25","3"
"7501","7501-19960706","63","46","A BETTER MAN","BRIAN KENNEDY","RCA","28","3"
"7501","7501-19960706","64","New","NARCOTIC INFLUENCE","EMPIRION","XL RECORDINGS","64","1"
"7501","7501-19960706","65","30","RED LIGHT - GREEN LIGHT EP","WILDHEARTS","ROUND","30","2"
"7501","7501-19960706","66","29","NO SURRENDER","DEUCE","LOVE THIS","29","2"
"7501","7501-19960706","67","52","IN A ROOM","DODGY","A&M","12","5"
"7501","7501-19960706","68","64","FIRESTARTER","PRODIGY","XL RECORDINGS","1","15"
"7501","7501-19960706","69","New","RUNNIN' AWAY","NICOLE","ORE","69","1"
"7501","7501-19960706","70","48","TOWN WITHOUT PITY","EDDI READER","BLANCO Y NEGRO","26","3"
"7501","7501-19960706","71","New","ARE YOU READY?","GYRES","SUGAR","71","1"
"7501","7501-19960706","72","67","THE X FILES","MARK SNOW","WARNER BROS","2","15"
"7501","7501-19960706","73","50","I CAN DRIVE","SHAKESPEARS SISTER","LONDON","30","3"
"7501","7501-19960706","74","New","MERSEYBEAST","IAN MCNABB","THIS WAY UP","74","1"
"7501","7501-19960706","75","73","THEY DON'T CARE ABOUT US","MICHAEL JACKSON","EPIC","4","12"
"7501","7501-19960706","76","66","A DESIGN FOR LIFE","MANIC STREET PREACHERS","EPIC","2","11"
"7501","7501-19960706","77","74","KEEP ON JUMPIN'","LISA MARIE EXPERIENCE","FFRR","7","11"
"7501","7501-19960706","78","New","STILL SMOKIN...","NIGHTMARES ON WAX","WARP","78","1"
"7501","7501-19960706","79","New","BEAUTIFUL GOODBYE","AMANDA MARSHALL","EPIC","79","1"
"7501","7501-19960706","80","71","REACH","GLORIA ESTEFAN","EPIC","15","7"
"7501","7501-19960706","81","44","5 O'CLOCK","NONCHALANT","MCA","44","2"
"7501","7501-19960706","82","Re","CUT SOME RUG/CASTLE ROCK","BLUETONES","SUPERIOR QUALITY","7","6"
"7501","7501-19960706","83","53","LIVE AT TFI FRIDAY","STING","A&M","53","3"
"7501","7501-19960706","84","77","TONIGHT, TONIGHT","SMASHING PUMPKINS","VIRGIN","7","8"
"7501","7501-19960706","85","Re","GOLDFINGER","ASH","INFECTIOUS","5","7"
"7501","7501-19960706","86","Re","DON'T LOOK BACK IN ANGER","OASIS","CREATION","1","17"
"7501","7501-19960706","87","82","WHATEVER","OASIS","CREATION","3","59"
"7501","7501-19960706","88","New","DANCE WITH ME","INTUITION","FAZE-2","88","1"
"7501","7501-19960706","89","New","SCHIZOID MAN","KING CRIMSON","VIRGIN","89","1"
"7501","7501-19960706","90","81","WALKING WOUNDED","EVERYTHING BUT THE GIRL","VIRGIN","6","10"
"7501","7501-19960706","91","New","AMBER GAMBLER EP","GORKY'S ZYGOTIC MYNCI","ANKSTMUSIK","91","1"
"7501","7501-19960706","92","51","BADMAN","SISTER BLISS","JUNK DOG","51","2"
"7501","7501-19960706","93","55","STAKES IS HIGH","DE LA SOUL","TOMMY BOY","55","2"
"7501","7501-19960706","94","Re","BEFORE","PET SHOP BOYS","PARLOPHONE","7","6"
"7501","7501-19960706","95","New","ROLLING STONE","REAL PEOPLE","GRANITE","95","1"
"7501","7501-19960706","96","New","I HATE YOU NOW...","MARCELLA DETROIT","AAA","96","1"
"7501","7501-19960706","97","57","BOND","808 STATE","ZTT","57","2"
"7501","7501-19960706","98","New","SOMEONE TO LOVE","JON B","EPIC","98","1"
"7501","7501-19960706","99","56","LOVE CAN'T TURN AROUND","HEAVY WEATHER","PUKKA","56","2"
"7501","7501-19960706","100","54","SCANDALOUS","CLICK","JIVE","54","2"
