"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700530","1","1","BACK HOME","ENGLAND WORLD CUP SQUAD","PYE","1","7"
"7501","7501-19700530","2","4","QUESTION","THE MOODY BLUES","THRESHOLD","2","5"
"7501","7501-19700530","3","3","YELLOW RIVER","CHRISTIE","CBS","3","5"
"7501","7501-19700530","4","2","SPIRIT IN THE SKY","NORMAN GREENBAUM","REPRISE","1","11"
"7501","7501-19700530","5","13","HONEY COME BACK","GLEN CAMPBELL","CAPITOL","5","4"
"7501","7501-19700530","6","30","UP THE LADDER TO THE ROOF","THE SUPREMES","TAMLA MOTOWN","6","5"
"7501","7501-19700530","7","6","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","10"
"7501","7501-19700530","8","8","I DON'T BELIEVE IN IF ANYMORE","ROGER WHITTAKER","COLUMBIA","8","8"
"7501","7501-19700530","9","5","DAUGHTER OF DARKNESS","TOM JONES","DECCA","5","7"
"7501","7501-19700530","10","7","BRONTOSAURUS","THE MOVE","REGAL ZONOPHONE","7","6"
"7501","7501-19700530","11","20","ABC","THE JACKSON 5","TAMLA MOTOWN","11","3"
"7501","7501-19700530","12","16","EVERYTHING IS BEAUTIFUL","RAY STEVENS","CBS","12","3"
"7501","7501-19700530","13","21","GROOVIN' WITH MR. BLOE","MR. BLOE","DJM","13","4"
"7501","7501-19700530","14","32","COTTONFIELDS","THE BEACH BOYS","CAPITOL","14","3"
"7501","7501-19700530","15","9","I CAN'T TELL THE BOTTOM FROM THE TOP","THE HOLLIES","PARLOPHONE","7","7"
"7501","7501-19700530","16","11","TRAVELLIN' BAND","CREEDENCE CLEARWATER REVIVAL","LIBERTY","8","9"
"7501","7501-19700530","17","17","I'VE GOT YOU ON MY MIND","WHITE PLAINS","DERAM","17","7"
"7501","7501-19700530","18","49","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","18","2"
"7501","7501-19700530","19","22","DON'T YOU KNOW","BUTTERSCOTCH","RCA","19","5"
"7501","7501-19700530","20","24","ABRAHAM, MARTIN AND JOHN","MARVIN GAYE","TAMLA MOTOWN","20","4"
"7501","7501-19700530","21","10","ALL KINDS OF EVERYTHING","DANA","REX","1","9"
"7501","7501-19700530","22","19","IF I COULD (EL CONDOR PASA)","JULIE FELIX","RAK","19","7"
"7501","7501-19700530","23","18","DO THE FUNKY CHICKEN","RUFUS THOMAS","STAX","18","8"
"7501","7501-19700530","24","28","THE SEEKER","THE WHO","TRACK","19","9"
"7501","7501-19700530","25","14","BRIDGE OVER TROUBLED WATER","SIMON AND GARFUNKEL","CBS","1","15"
"7501","7501-19700530","26","31","KENTUCKY RAIN","ELVIS PRESLEY","RCA","26","3"
"7501","7501-19700530","27","25","WHEN JULIE COMES AROUND","CUFFLINKS","MCA","10","12"
"7501","7501-19700530","28","12","CAN'T HELP FALLING IN LOVE","ANDY WILLIAMS","CBS","3","12"
"7501","7501-19700530","29","39","BET YER LIFE I DO","HERMAN'S HERMITS","RAK","29","2"
"7501","7501-19700530","30","37","DOWN THE DUSTPIPE","STATUS QUO","PYE","30","5"
"7501","7501-19700530","31","29","KNOCK, KNOCK WHO'S THERE?","MARY HOPKIN","APPLE","2","10"
"7501","7501-19700530","32","23","FAREWELL IS A LONELY SOUND","JIMMY RUFFIN","TAMLA MOTOWN","8","14"
"7501","7501-19700530","33","33","WHAT IS TRUTH?","JOHNNY CASH","CBS","33","2"
"7501","7501-19700530","34","Re","AMERICAN WOMAN/NO SUGAR TONIGHT","THE GUESS WHO","RCA","34","3"
"7501","7501-19700530","35","38","SALLY","GERRY MONROE","CHAPTER ONE","35","2"
"7501","7501-19700530","36","15","NEVER HAD A DREAM COME TRUE","STEVIE WONDER","TAMLA MOTOWN","6","10"
"7501","7501-19700530","37","43","KITSCH","BARRY RYAN","POLYDOR","37","3"
"7501","7501-19700530","38","35","WAND'RIN' STAR","LEE MARVIN","PARAMOUNT","1","17"
"7501","7501-19700530","39","40","YOUNG, GIFTED AND BLACK","BOB AND MARCIA","HARRY","5","12"
"7501","7501-19700530","40","New","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","40","1"
"7501","7501-19700530","41","26","GIMME DAT DING","PIPKINS","COLUMBIA","6","10"
"7501","7501-19700530","42","27","GOOD MORNING FREEDOM","BLUE MINK","PHILIPS","10","10"
"7501","7501-19700530","43","34","RAG MAMA RAG","THE BAND","CAPITOL","16","9"
"7501","7501-19700530","44","36","TAKE TO THE MOUNTAINS","RICHARD BARNES","PHILIPS","36","2"
"7501","7501-19700530","45","42","MY WAY","FRANK SINATRA","REPRISE","5","56"
"7501","7501-19700530","46","48","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","10","11"
"7501","7501-19700530","47","50","THAT SAME OLD FEELING","PICKETTYWITCH","PYE","5","14"
"7501","7501-19700530","48","41","DO YOU LOVE ME","DEEP FEELING","PAGE ONE","34","5"
"7501","7501-19700530","49","46","RAINDROPS KEEP FALLIN' ON MY HEAD","SACHA DISTEL","WARNER BROTHERS","10","20"
"7501","7501-19700530","50","New","MY MARIE","ENGELBERT HUMPERDINCK","DECCA","50","1"
