"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19851228","1","2","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","EPIC","1","4"
"7501","7501-19851228","2","1","SAVING ALL MY LOVE FOR YOU","WHITNEY HOUSTON","ARISTA","1","7"
"7501","7501-19851228","3","3","DO THEY KNOW IT'S CHRISTMAS?","BAND AID","MERCURY","1","17"
"7501","7501-19851228","4","5","WEST END GIRLS","PET SHOP BOYS","PARLOPHONE","4","7"
"7501","7501-19851228","5","14","WALKING IN THE AIR","ALED JONES","HMV","5","6"
"7501","7501-19851228","6","10","LAST CHRISTMAS/EVERYTHING SHE WANTS","WHAM!","EPIC","2","16"
"7501","7501-19851228","7","7","SEPARATE LIVES","PHIL COLLINS AND MARILYN MARTIN","VIRGIN","4","6"
"7501","7501-19851228","8","4","I'M YOUR MAN","WHAM!","EPIC","1","6"
"7501","7501-19851228","9","8","DRESS YOU UP","MADONNA","SIRE","5","4"
"7501","7501-19851228","10","6","SEE THE DAY","DEE C. LEE","CBS","3","9"
"7501","7501-19851228","11","9","SANTA CLAUS IS COMIN' TO TOWN/MY HOMETOWN","BRUCE SPRINGSTEEN","CBS","9","3"
"7501","7501-19851228","12","12","WE BUILT THIS CITY","STARSHIP","RCA","12","8"
"7501","7501-19851228","13","17","HIT THAT PERFECT BEAT","BRONSKI BEAT","FORBIDDEN FRUIT","13","5"
"7501","7501-19851228","14","11","SAY YOU, SAY ME","LIONEL RICHIE","MOTOWN","8","7"
"7501","7501-19851228","15","25","GIRLIE GIRLIE","SOPHIA GEORGE","WINNER","15","4"
"7501","7501-19851228","16","16","SPIES LIKE US","PAUL MCCARTNEY","PARLOPHONE","16","5"
"7501","7501-19851228","17","19","DON'T YOU JUST KNOW IT","AMAZULU","ISLAND","17","6"
"7501","7501-19851228","18","13","A GOOD HEART","FEARGAL SHARKEY","VIRGIN","1","12"
"7501","7501-19851228","19","15","DON'T LOOK DOWN - THE SEQUEL","GO WEST","CHRYSALIS","13","6"
"7501","7501-19851228","20","23","WRAP HER UP","ELTON JOHN","ROCKET","20","4"
"7501","7501-19851228","21","New","SATURDAY LOVE","CHERRELLE WITH ALEXANDER O'NEAL","TABU","21","1"
"7501","7501-19851228","22","21","THE POWER OF LOVE","JENNIFER RUSH","CBS","1","28"
"7501","7501-19851228","23","28","LEAVING ME NOW","LEVEL 42","POLYDOR","23","4"
"7501","7501-19851228","24","18","THE SHOW","DOUG E. FRESH AND THE GET FRESH CREW","COOLTEMPO","7","8"
"7501","7501-19851228","25","22","SHE'S STRANGE {1985}","CAMEO","CLUB","22","4"
"7501","7501-19851228","26","32","RUSSIANS","STING","A&M","26","4"
"7501","7501-19851228","27","20","DON'T BREAK MY HEART","UB40","DEP INTERNATIONAL","3","10"
"7501","7501-19851228","28","29","AFTER THE LOVE HAS GONE","PRINCESS","SUPREME","28","8"
"7501","7501-19851228","29","24","ROAD TO NOWHERE","TALKING HEADS","EMI","6","12"
"7501","7501-19851228","30","26","RUN TO THE HILLS (LIVE)","IRON MAIDEN","EMI","26","3"
"7501","7501-19851228","31","39","THE HOKEY-COKEY","BLACK LACE","FLAIR","31","5"
"7501","7501-19851228","32","27","MR. D.J.","CONCEPT","4TH & BROADWAY","27","3"
"7501","7501-19851228","33","36","RING OF ICE","JENNIFER RUSH","CBS","33","4"
"7501","7501-19851228","34","45","WE ALL STAND TOGETHER {1985}","PAUL MCCARTNEY AND THE FROG CHORUS","PARLOPHONE","3","17"
"7501","7501-19851228","35","31","THAT'S WHAT FRIENDS ARE FOR","DIONNE WARWICK AND FRIENDS","ARISTA","16","8"
"7501","7501-19851228","36","42","ABIDE WITH ME {1985}","INSPIRATIONAL CHOIR","PORTRAIT","36","9"
"7501","7501-19851228","37","34","TAKE ON ME","A-HA","WARNER BROTHERS","2","14"
"7501","7501-19851228","38","58","ALICE, I WANT YOU JUST FOR ME","FULL FORCE","CBS","38","2"
"7501","7501-19851228","39","New","THE SUN ALWAYS SHINES ON TV","A-HA","WARNER BROTHERS","39","1"
"7501","7501-19851228","40","43","BECAUSE","JULIAN LENNON","EMI","40","4"
"7501","7501-19851228","41","30","MATED","DAVID GRANT AND JAKI GRAHAM","EMI","20","7"
"7501","7501-19851228","42","53","WALKING IN THE AIR","PETER AUTY AND THE SINFONIA OF LONDON","STIFF","42","3"
"7501","7501-19851228","43","48","WHITE CHRISTMAS","KEITH HARRIS AND ORVILLE","COLUMBIA","43","5"
"7501","7501-19851228","44","35","SUN CITY","ARTISTS UNITED AGAINST APARTHEID","MANHATTAN","21","6"
"7501","7501-19851228","45","33","NIKITA","ELTON JOHN","ROCKET","3","12"
"7501","7501-19851228","46","38","ONE VISION","QUEEN","EMI","7","7"
"7501","7501-19851228","47","46","WHO'S ZOOMIN' WHO","ARETHA FRANKLIN","ARISTA","46","6"
"7501","7501-19851228","48","51","MERRY XMAS EVERYBODY","SLADE","POLYDOR","1","32"
"7501","7501-19851228","49","37","SISTERS ARE DOIN' IT FOR THEMSELVES","EURYTHMICS AND ARETHA FRANKLIN","RCA","9","9"
"7501","7501-19851228","50","62","BROKEN WINGS","MR MISTER","RCA","50","3"
"7501","7501-19851228","51","57","IT'S IN EVERY ONE OF US","CLIFF RICHARD","EMI","51","4"
"7501","7501-19851228","52","44","BROTHERS IN ARMS","DIRE STRAITS","VERTIGO","16","10"
"7501","7501-19851228","53","New","DAYS LIKE THESE","BILLY BRAGG","GO! DISCS","53","1"
"7501","7501-19851228","54","50","PICTURES IN THE DARK","MIKE OLDFIELD AND ALED JONES","VIRGIN","50","4"
"7501","7501-19851228","55","41","WHEN LOVE BREAKS DOWN {1985 RE-RELEASE}","PREFAB SPROUT","KITCHENWARE","25","15"
"7501","7501-19851228","56","49","SOMETHING ABOUT YOU","LEVEL 42","POLYDOR","6","15"
"7501","7501-19851228","57","47","CHRISTMAS PARTY (EP)","WEEKEND","LIFESTYLE","47","5"
"7501","7501-19851228","58","59","TRAPPED","COLONEL ABRAMS","MCA","3","21"
"7501","7501-19851228","59","40","WHEN A HEART BEATS","NIK KERSHAW","MCA","27","5"
"7501","7501-19851228","60","55","CHRISTMAS TIME","BRYAN ADAMS","A&M","55","3"
"7501","7501-19851228","61","52","HOWARDS' WAY THEME","SIMON MAY ORCHESTRA","BBC","21","11"
"7501","7501-19851228","62","61","LONELY THIS CHRISTMAS {1985}","MUD","RAK","61","3"
"7501","7501-19851228","63","71","GLENN MILLER MEDLEY","JOHN ANDERSON BIG BAND","MODERN","63","3"
"7501","7501-19851228","64","60","INSPECTOR GADGET","KARTOON KREW","CHAMPION","58","4"
"7501","7501-19851228","65","76","FOR YOU","SNOWY WHITE","R4","65","3"
"7501","7501-19851228","66","93","NEW YORK EYES","NICOLE WITH TIMMY THOMAS","PORTRAIT","66","2"
"7501","7501-19851228","67","80","I JUST CALLED TO SAY I LOVE YOU","STEVIE WONDER","MOTOWN","1","38"
"7501","7501-19851228","68","63","UNCLE SAM","MADNESS","ZARJAZZ","21","10"
"7501","7501-19851228","69","54","DO YOU BELIEVE IN MIRACLES","SLADE","RCA","54","5"
"7501","7501-19851228","70","64","HEART OF LOTHIAN","MARILLION","EMI","29","5"
"7501","7501-19851228","71","69","WHITE CHRISTMAS {1985}","BING CROSBY","MCA","69","3"
"7501","7501-19851228","72","65","REVOLUTION","THE CULT","BEGGARS BANQUET","30","5"
"7501","7501-19851228","73","68","WARRIOR GROOVE","DSM","10","68","5"
"7501","7501-19851228","74","82","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","31"
"7501","7501-19851228","75","56","STAIRWAY TO HEAVEN","FAR CORPORATION","ARISTA","8","10"
"7501","7501-19851228","76","92","EDGE OF DARKNESS FT MICHAEL KAMEN","ERIC CLAPTON FEATURING MICHAEL KAMEN","BBC","76","2"
"7501","7501-19851228","77","New","THANK YOU VERY MUCH MR EASTWOOD","DERMOT MORGAN","NO-LABEL","77","1"
"7501","7501-19851228","78","70","CARAVAN OF LOVE","ISLEY JASPER ISLEY","EPIC","52","7"
"7501","7501-19851228","79","Re","ALIVE AND KICKING","SIMPLE MINDS","VIRGIN","7","10"
"7501","7501-19851228","80","72","GAMBLER","MADONNA","GEFFEN","4","12"
"7501","7501-19851228","81","78","ONE NATION","MASQUERADE","STREETWAVE","78","3"
"7501","7501-19851228","82","75","LOVING YOU'S A DIRTY JOB","BONNIE TYLER AND TODD RUNDGREN","CBS","73","6"
"7501","7501-19851228","83","77","RAISE THE ROOF","CONWAY BROTHERS","NO-LABEL","77","2"
"7501","7501-19851228","84","Re","THE HEART AND SOUL (EP)","HUEY LEWIS AND THE NEWS","CHRYSALIS","61","5"
"7501","7501-19851228","85","86","AGAIN","JIMMY TARBUCK","SAFARI","68","7"
"7501","7501-19851228","86","85","MY GUY/MY GIRL (MEDLEY)","AMII STEWART AND DEON ESTUS","SEDITION","85","2"
"7501","7501-19851228","87","New","OH BLIMEY IT'S CHRISTMAS","FRANK SIDEBOTTOM","NO-LABEL","87","1"
"7501","7501-19851228","88","90","EASIER SAID THAN DONE","JON ANDERSON","NO-LABEL","88","2"
"7501","7501-19851228","89","83","P-MACHINERY","PROPAGANDA","ZTT","50","10"
"7501","7501-19851228","90","81","SO NEAR TO CHRISTMAS {1985}","ALVIN STARDUST","NO-LABEL","81","2"
"7501","7501-19851228","91","Re","MIAMI VICE THEME","JAN HAMMER","MCA","5","9"
"7501","7501-19851228","92","79","TONIGHT SHE COMES","THE CARS","NO-LABEL","79","3"
"7501","7501-19851228","93","99","WHAT'S YOUR NAME","ZINNO","NO-LABEL","93","2"
"7501","7501-19851228","94","Re","REBEL YELL {1985}","BILLY IDOL","CHRYSALIS","6","13"
"7501","7501-19851228","95","84","DAY TRIPPER/WE CAN WORK IT OUT {1985}","THE BEATLES","NO-LABEL","79","3"
"7501","7501-19851228","96","Re","BRING ON THE DANCING HORSES","ECHO & THE BUNNYMEN","KOROVA","21","9"
"7501","7501-19851228","97","89","LET'S GO TO THE DISCO","RUSS ABBOT","NO-LABEL","89","4"
"7501","7501-19851228","98","91","ALL THE LOVE (IN THE WORLD)","ROSE MARIE","NO-LABEL","91","2"
"7501","7501-19851228","99","Re","POWER OF LOVE/DO YOU BELIEVE IN LOVE","HUEY LEWIS AND THE NEWS","CHRYSALIS","11","11"
"7501","7501-19851228","100","Re","GO HOME","STEVIE WONDER","MOTOWN","67","5"
