"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600928","1","1","APACHE","THE SHADOWS","COLUMBIA","1","14"
"7501","7501-19600928","2","2","A MESS OF BLUES","ELVIS PRESLEY","RCA","2","9"
"7501","7501-19600928","3","3","BECAUSE THEY'RE YOUNG","DUANE EDDY","LONDON","2","10"
"7501","7501-19600928","4","7","TELL LAURA I LOVE HER","RICKY VALANCE","COLUMBIA","4","5"
"7501","7501-19600928","5","13","ONLY THE LONELY","ROY ORBISON","LONDON","5","8"
"7501","7501-19600928","6","6","WHEN WILL I BE LOVED","THE EVERLY BROTHERS","LONDON","4","11"
"7501","7501-19600928","7","4","PLEASE DON'T TEASE","CLIFF RICHARD","COLUMBIA","1","13"
"7501","7501-19600928","8","5","EVERYBODY'S SOMEBODY'S FOOL","CONNIE FRANCIS","MGM","5","6"
"7501","7501-19600928","9","10","AS LONG AS HE NEEDS ME","SHIRLEY BASSEY","COLUMBIA","9","8"
"7501","7501-19600928","10","9","PAPER ROSES","KAYE SISTERS","PHILIPS","7","12"
"7501","7501-19600928","11","18","IMAGE OF A GIRL","MARK WYNTER","DECCA","11","5"
"7501","7501-19600928","12","14","SHAKIN' ALL OVER","JOHNNY KIDD AND THE PIRATES","HMV","1","15"
"7501","7501-19600928","13","16","PLEASE HELP ME I'M FALLING","HANK LOCKLIN","EMBER","13","7"
"7501","7501-19600928","14","15","LORELEI","LONNIE DONEGAN","PYE","10","5"
"7501","7501-19600928","15","8","LOVE IS LIKE A VIOLIN","KEN DODD","DECCA","8","12"
"7501","7501-19600928","16","12","I'M SORRY","BRENDA LEE","BRUNSWICK","12","13"
"7501","7501-19600928","17","26","WALK, DON'T RUN","THE VENTURES","TOP RANK","17","3"
"7501","7501-19600928","18","39","HOW ABOUT THAT","ADAM FAITH","PARLOPHONE","18","2"
"7501","7501-19600928","19","17","TIE ME KANGAROO DOWN SPORT","ROLF HARRIS","COLUMBIA","9","10"
"7501","7501-19600928","20","11","IF SHE SHOULD COME TO YOU","ANTHONY NEWLEY","DECCA","4","11"
"7501","7501-19600928","21","19","FEEL SO FINE","JOHNNY PRESTON","MERCURY","18","7"
"7501","7501-19600928","22","24","VOLARE","BOBBY RYDELL","COLUMBIA","22","3"
"7501","7501-19600928","23","29","I'D DO ANYTHING","MIKE PRESTON","DECCA","23","5"
"7501","7501-19600928","24","Re","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","24","2"
"7501","7501-19600928","25","28","NICE 'N' EASY","FRANK SINATRA","CAPITOL","25","3"
"7501","7501-19600928","26","New","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","26","1"
"7501","7501-19600928","27","20","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","8","12"
"7501","7501-19600928","28","New","LUCILLE/SO SAD","THE EVERLY BROTHERS","WARNER BROTHERS","28","1"
"7501","7501-19600928","29","31","LET'S THINK ABOUT LIVING","BOB LUMAN","WARNER BROTHERS","29","3"
"7501","7501-19600928","30","30","HE'LL HAVE TO GO","JIM REEVES","RCA","12","26"
"7501","7501-19600928","31","32","THEME FROM 'A SUMMER PLACE'","PERCY FAITH","PHILIPS","2","30"
"7501","7501-19600928","32","27","ALLEY OOP","HOLLYWOOD ARGYLES","TOP RANK","24","10"
"7501","7501-19600928","33","21","LOOK FOR A STAR","GARY MILLS","TOP RANK","7","12"
"7501","7501-19600928","34","22","GOOD TIMIN'","JIMMY JONES","MGM","1","15"
"7501","7501-19600928","35","43","I JUST GO FOR YOU","JIMMY JONES","MGM","35","3"
"7501","7501-19600928","36","35","WHITE CLIFFS OF DOVER","MR. ACKER BILK AND HIS PARAMOUNT JAZZ BAND","COLUMBIA","30","6"
"7501","7501-19600928","37","23","MAIS OUI","KING BROTHERS","PARLOPHONE","16","9"
"7501","7501-19600928","38","25","MAMA/ROBOT MAN","CONNIE FRANCIS","MGM","2","19"
"7501","7501-19600928","39","42","WALKING TO NEW ORLEANS","FATS DOMINO","LONDON","19","10"
"7501","7501-19600928","40","49","MACDONALD'S CAVE","PILTDOWN MEN","CAPITOL","40","3"
"7501","7501-19600928","41","New","KOOKIE LITTLE PARADISE","FRANKIE VAUGHAN","PHILIPS","41","1"
"7501","7501-19600928","42","38","WHEN JOHNNY COMES MARCHING HOME/MADE YOU","ADAM FAITH","PARLOPHONE","5","13"
"7501","7501-19600928","43","37","LET'S HAVE A PARTY","WANDA JACKSON","CAPITOL","32","4"
"7501","7501-19600928","44","45","BECAUSE THEY'RE YOUNG","JAMES DARREN","EMBER","29","7"
"7501","7501-19600928","45","50","CARIBBEAN HONEYMOON","FRANK WEIR","ORIOLE","45","2"
"7501","7501-19600928","46","New","WONDROUS PLACE","BILLY FURY","DECCA","46","1"
"7501","7501-19600928","47","47","ALL MY LOVE","JACKIE WILSON","CORAL","47","2"
"7501","7501-19600928","48","36","BROKEN DOLL","TOMMY BRUCE AND THE BRUISERS","COLUMBIA","36","3"
"7501","7501-19600928","49","New","THE TWIST","CHUBBY CHECKER","COLUMBIA","49","1"
"7501","7501-19600928","50","34","THEM THERE EYES","EMILE FORD AND THE CHECKMATES","PYE","30","4"
