"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19721014","1","3","MOULDY OLD DOUGH","LIEUTENANT PIGEON","DECCA","1","5"
"7501","7501-19721014","2","1","HOW CAN I BE SURE","DAVID CASSIDY","BELL","1","5"
"7501","7501-19721014","3","6","YOU'RE A LADY","PETER SKELLERN","DECCA","3","4"
"7501","7501-19721014","4","8","I DIDN'T KNOW I LOVED YOU (TILL I SAW YOU ROCK AND ROLL)","GARY GLITTER","BELL","4","4"
"7501","7501-19721014","5","2","CHILDREN OF THE REVOLUTION","T. REX","EMI","2","5"
"7501","7501-19721014","6","4","WIG-WAM BAM","THE SWEET","RCA","4","6"
"7501","7501-19721014","7","5","TOO YOUNG","DONNY OSMOND","MGM","5","5"
"7501","7501-19721014","8","11","BURNING LOVE","ELVIS PRESLEY","RCA","8","3"
"7501","7501-19721014","9","18","IN A BROKEN DREAM","PYTHON LEE JACKSON","YOUNG BLOOD","9","3"
"7501","7501-19721014","10","17","DONNA","10CC","UK","10","4"
"7501","7501-19721014","11","12","BIG SIX","JUDGE DREAD","BIG SHOT","11","8"
"7501","7501-19721014","12","20","JOHN I'M ONLY DANCING","DAVID BOWIE","RCA","12","5"
"7501","7501-19721014","13","9","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","14"
"7501","7501-19721014","14","14","SUZANNE, BEWARE OF THE DEVIL","DANDY LIVINGSTONE","HORSE","14","7"
"7501","7501-19721014","15","10","COME ON OVER TO MY PLACE {1972}","THE DRIFTERS","ATLANTIC","9","8"
"7501","7501-19721014","16","7","MAMA WEER ALL CRAZEE NOW","SLADE","POLYDOR","1","7"
"7501","7501-19721014","17","34","ELECTED","ALICE COOPER","WARNER BROTHERS","17","2"
"7501","7501-19721014","18","22","BACK STABBERS","THE O'JAYS","CBS","18","4"
"7501","7501-19721014","19","26","THERE ARE MORE QUESTIONS THAN ANSWERS","JOHNNY NASH","CBS","19","2"
"7501","7501-19721014","20","19","WALK IN THE NIGHT","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","16","8"
"7501","7501-19721014","21","28","THE GUITAR MAN","BREAD","ELEKTRA","21","3"
"7501","7501-19721014","22","27","GOODBYE TO LOVE","THE CARPENTERS","A&M","22","3"
"7501","7501-19721014","23","30","BURLESQUE","THE FAMILY","REPRISE","23","4"
"7501","7501-19721014","24","15","VIRGINIA PLAIN","ROXY MUSIC","ISLAND","4","9"
"7501","7501-19721014","25","13","AIN'T NO SUNSHINE","MICHAEL JACKSON","TAMLA MOTOWN","8","9"
"7501","7501-19721014","26","46","ELMO JAMES","CHAIRMEN OF THE BOARD","INVICTUS","26","2"
"7501","7501-19721014","27","16","LIVING IN HARMONY","CLIFF RICHARD","COLUMBIA","12","8"
"7501","7501-19721014","28","23","YOU WEAR IT WELL","ROD STEWART","MERCURY","1","10"
"7501","7501-19721014","29","35","AMERICA","SIMON AND GARFUNKEL","CBS","29","2"
"7501","7501-19721014","30","48","HOUSE OF THE RISING SUN {1972}","THE ANIMALS","RAK","30","2"
"7501","7501-19721014","31","21","SUGAR ME","LYNSEY DE PAUL","MAM","5","9"
"7501","7501-19721014","32","24","I GET THE SWEETEST FEELING","JACKIE WILSON","MCA","9","12"
"7501","7501-19721014","33","32","YOU CAME, YOU SAW, YOU CONQUERED","PEARLS","BELL","32","4"
"7501","7501-19721014","34","40","ALL FALL DOWN","LINDISFARNE","CHARISMA","34","4"
"7501","7501-19721014","35","25","STANDING IN THE ROAD","BLACKFOOT SUE","JAM","4","10"
"7501","7501-19721014","36","31","POPCORN","HOT BUTTER","PYE INTERNATIONAL","5","13"
"7501","7501-19721014","37","New","LEADER OF THE PACK {1972}","SHANGRI-LAS","KAMA SUTRA","37","1"
"7501","7501-19721014","38","49","OH! CAROL/BREAKING UP IS HARD TO DO/LITTLE DEVIL","NEIL SEDAKA","RCA MAXIMILLION","38","2"
"7501","7501-19721014","39","New","HALLELUJAH FREEDOM","JUNIOR CAMPBELL","DERAM","39","1"
"7501","7501-19721014","40","New","NEW ORLEANS","HARLEY QUINNE","BELL","40","1"
"7501","7501-19721014","41","29","WHO WAS IT","HURRICANE SMITH","COLUMBIA","23","7"
"7501","7501-19721014","42","44","LOVE THEME FROM THE GODFATHER","ANDY WILLIAMS","CBS","42","7"
"7501","7501-19721014","43","39","LONG COOL WOMAN IN A BLACK DRESS","THE HOLLIES","PARLOPHONE","32","7"
"7501","7501-19721014","44","33","ALL THE YOUNG DUDES","MOTT THE HOOPLE","CBS","3","10"
"7501","7501-19721014","45","50","HERE I GO AGAIN","ARCHIE BELL AND THE DRELLS","ATLANTIC","45","2"
"7501","7501-19721014","46","New","LOOP DI LOVE","SHAG","UK","46","1"
"7501","7501-19721014","47","45","LIGHT UP THE FIRE","PARCHMENT","PYE","31","5"
"7501","7501-19721014","48","42","LAYLA","DEREK AND THE DOMINOES","POLYDOR","7","10"
"7501","7501-19721014","49","36","HONKY CAT","ELTON JOHN","DJM","31","6"
"7501","7501-19721014","50","New","LET'S DANCE {1972}","CHRIS MONTEZ","LONDON","50","1"
