"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19701205","1","1","I HEAR YOU KNOCKING","DAVE EDMUNDS","MAM","1","3"
"7501","7501-19701205","2","2","VOODOO CHILE","JIMI HENDRIX EXPERIENCE","TRACK","1","5"
"7501","7501-19701205","3","5","CRACKLIN' ROSIE","NEIL DIAMOND","UNI","3","5"
"7501","7501-19701205","4","3","INDIAN RESERVATION","DON FARDON","YOUNG BLOOD","3","9"
"7501","7501-19701205","5","16","YOU'VE GOT ME DANGLING ON A STRING","CHAIRMEN OF THE BOARD","INVICTUS","5","4"
"7501","7501-19701205","6","24","WHEN I'M DEAD AND GONE","MCGUINNESS FLINT","CAPITOL","6","3"
"7501","7501-19701205","7","7","RIDE A WHITE SWAN","T. REX","FLY","7","7"
"7501","7501-19701205","8","10","JULIE DO YA LOVE ME?","WHITE PLAINS","DERAM","8","7"
"7501","7501-19701205","9","9","I'VE LOST YOU","ELVIS PRESLEY","RCA","9","4"
"7501","7501-19701205","10","12","IT'S WONDERFUL","JIMMY RUFFIN","TAMLA MOTOWN","6","8"
"7501","7501-19701205","11","4","WOODSTOCK","MATTHEWS' SOUTHERN COMFORT","UNI","1","11"
"7501","7501-19701205","12","23","MY PRAYER","GERRY MONROE","CHAPTER ONE","12","4"
"7501","7501-19701205","13","6","WAR","EDWIN STARR","TAMLA MOTOWN","3","7"
"7501","7501-19701205","14","11","SAN BERNADINO","CHRISTIE","CBS","7","8"
"7501","7501-19701205","15","26","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","15","3"
"7501","7501-19701205","16","8","PATCHES","CLARENCE CARTER","ATLANTIC","2","9"
"7501","7501-19701205","17","17","HOME LOVIN' MAN","ANDY WILLIAMS","CBS","17","3"
"7501","7501-19701205","18","18","IT'S ONLY MAKE BELIEVE","GLEN CAMPBELL","CAPITOL","18","3"
"7501","7501-19701205","19","13","WHOLE LOTTA LOVE","CCS","RAK","13","6"
"7501","7501-19701205","20","14","RUBY TUESDAY","MELANIE","BUDDAH","9","11"
"7501","7501-19701205","21","15","THE WITCH","RATTLES","DECCA","8","10"
"7501","7501-19701205","22","20","NEW WORLD IN THE MORNING","ROGER WHITTAKER","COLUMBIA","17","9"
"7501","7501-19701205","23","21","IN MY CHAIR","STATUS QUO","PYE","21","5"
"7501","7501-19701205","24","34","LADY BARBARA","PETER NOONE AND HERMAN'S HERMITS","RAK","24","4"
"7501","7501-19701205","25","33","MY WAY","FRANK SINATRA","REPRISE","5","80"
"7501","7501-19701205","26","32","IT'S A SHAME","MOTOWN SPINNERS","TAMLA MOTOWN","25","4"
"7501","7501-19701205","27","45","BLAME IT ON THE PONY EXPRESS","JOHNNY JOHNSON AND THE BANDWAGON","BELL","27","2"
"7501","7501-19701205","28","22","ME AND MY LIFE","THE TREMELOES","CBS","4","13"
"7501","7501-19701205","29","25","BAND OF GOLD","FREDA PAYNE","INVICTUS","1","14"
"7501","7501-19701205","30","48","NOTHING RHYMED","GILBERT O'SULLIVAN","MAM","30","2"
"7501","7501-19701205","31","28","BLACK NIGHT","DEEP PURPLE","HARVEST","2","17"
"7501","7501-19701205","32","47","GRANDAD","CLIVE DUNN","COLUMBIA","32","2"
"7501","7501-19701205","33","35","(THEY LONG TO BE) CLOSE TO YOU","THE CARPENTERS","A&M","6","14"
"7501","7501-19701205","34","29","THE TIP OF MY FINGERS","DES O'CONNOR","COLUMBIA","15","11"
"7501","7501-19701205","35","New","BROKEN HEARTED","KEN DODD","COLUMBIA","35","1"
"7501","7501-19701205","36","19","THINK ABOUT YOUR CHILDREN","MARY HOPKIN","APPLE","19","6"
"7501","7501-19701205","37","44","DEEPER AND DEEPER","FREDA PAYNE","INVICTUS","37","3"
"7501","7501-19701205","38","27","BABY I WON'T LET YOU DOWN","PICKETTYWITCH","PYE","27","5"
"7501","7501-19701205","39","31","SNOWBIRD","ANNE MURRAY","CAPITOL","27","7"
"7501","7501-19701205","40","50","HEAVEN HELP US ALL","STEVIE WONDER","TAMLA MOTOWN","40","3"
"7501","7501-19701205","41","37","MEMO FROM TURNER","MICK JAGGER","DECCA","32","4"
"7501","7501-19701205","42","30","PARANOID","BLACK SABBATH","VERTIGO","4","15"
"7501","7501-19701205","43","40","MORE GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","34","5"
"7501","7501-19701205","44","New","LONELY DAYS","THE BEE GEES","POLYDOR","44","1"
"7501","7501-19701205","45","36","BALL OF CONFUSION (THAT'S WHAT THE WORLD IS TODAY)","THE TEMPTATIONS","TAMLA MOTOWN","7","12"
"7501","7501-19701205","46","43","STILL WATER","THE FOUR TOPS","TAMLA MOTOWN","10","10"
"7501","7501-19701205","47","42","FIRE AND RAIN","JAMES TAYLOR","WARNER BROTHERS","42","3"
"7501","7501-19701205","48","49","MY WAY","DOROTHY SQUIRES","PRESIDENT","34","15"
"7501","7501-19701205","49","New","AMAZING GRACE","JUDY COLLINS","ELEKTRA","49","1"
"7501","7501-19701205","50","38","HEAVEN IS HERE","JULIE FELIX","RAK","22","8"
