"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19561122","1","2","JUST WALKIN' IN THE RAIN","JOHNNIE RAY","PHILIPS","1","6"
"7501","7501-19561122","2","1","A WOMAN IN LOVE","FRANKIE LAINE","PHILIPS","1","11"
"7501","7501-19561122","3","2","HOUND DOG","ELVIS PRESLEY","HMV","2","9"
"7501","7501-19561122","4","6","MORE","JIMMY YOUNG","DECCA","4","8"
"7501","7501-19561122","4","4","MY PRAYER","PLATTERS","MERCURY","4","3"
"7501","7501-19561122","6","21","RIP IT UP","BILL HALEY AND HIS COMETS","BRUNSWICK","6","2"
"7501","7501-19561122","7","5","ROCKIN' THROUGH THE RYE","BILL HALEY AND HIS COMETS","BRUNSWICK","3","14"
"7501","7501-19561122","8","14","THE GREEN DOOR","JIM LOWE AND THE HIGH FIVES","LONDON","8","4"
"7501","7501-19561122","9","20","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","9","2"
"7501","7501-19561122","10","6","LAY DOWN YOUR ARMS","ANNE SHELTON","PHILIPS","1","13"
"7501","7501-19561122","11","12","LOVE ME AS THOUGH THERE WERE NO TOMORROW","NAT 'KING' COLE","CAPITOL","11","9"
"7501","7501-19561122","12","Re","ST. THERESE OF THE ROSES","MALCOLM VAUGHAN","HMV","12","2"
"7501","7501-19561122","13","11","MAKE IT A PARTY","WINIFRED ATWELL","DECCA","11","4"
"7501","7501-19561122","14","8","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","1","28"
"7501","7501-19561122","15","8","GIDDY-UP-A-DING-DONG","FREDDIE BELL AND THE BELLBOYS","MERCURY","4","8"
"7501","7501-19561122","15","13","WHEN MEXICO GAVE UP THE RHUMBA","MITCHELL TOROK","BRUNSWICK","11","8"
"7501","7501-19561122","15","New","BLUE MOON","ELVIS PRESLEY","HMV","15","1"
"7501","7501-19561122","18","10","MORE","PERRY COMO","HMV","10","9"
"7501","7501-19561122","18","17","ROCK WITH THE CAVEMAN","TOMMY STEELE AND THE STEELMEN","DECCA","13","4"
"7501","7501-19561122","20","15","WHATEVER WILL BE WILL BE (QUE SERA SERA)","DORIS DAY","PHILIPS","1","21"
"7501","7501-19561122","21","16","BLUE JEAN BOP","GENE VINCENT","CAPITOL","16","5"
"7501","7501-19561122","22","18","AUTUMN CONCERTO","GEORGE MELACHRINO ORCHESTRA","HMV","18","6"
"7501","7501-19561122","23","18","THE GREAT PRETENDER/ONLY YOU","PLATTERS","MERCURY","5","11"
"7501","7501-19561122","24","29","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","24","2"
"7501","7501-19561122","25","27","A HOUSE WITH LOVE IN IT","VERA LYNN","DECCA","25","4"
"7501","7501-19561122","26","New","THE GREEN DOOR","GLEN MASON","PARLOPHONE","26","1"
"7501","7501-19561122","27","23","BRING A LITTLE WATER SYLVIE/DEAD OR ALIVE","LONNIE DONEGAN","PYE NIXA","7","11"
"7501","7501-19561122","27","26","IN THE MIDDLE OF THE HOUSE","JIMMY PARKINSON","COLUMBIA","26","2"
"7501","7501-19561122","29","28","TONIGHT YOU BELONG TO ME","PATIENCE AND PRUDENCE","LONDON","28","3"
"7501","7501-19561122","30","22","THE YING TONG SONG/BLOODNOK'S ROCK 'N' ROLL CALL","GOONS","DECCA","3","10"
