"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20150910","1","New","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","1"
"7501","7501-20150910","2","1","FIGHT SONG","RACHEL PLATTEN","RCA","1","4"
"7501","7501-20150910","3","6","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","3","13"
"7501","7501-20150910","4","4","HOW DEEP IS YOUR LOVE","CALVIN HARRIS & DISCIPLES","COLUMBIA","2","7"
"7501","7501-20150910","5","3","DON'T BE SO HARD ON YOURSELF","JESS GLYNNE","ATLANTIC","1","4"
"7501","7501-20150910","6","5","MARVIN GAYE","CHARLIE PUTH FT MEGHAN TRAINOR","ATLANTIC","1","5"
"7501","7501-20150910","7","New","COOL FOR THE SUMMER","DEMI LOVATO","HOLLYWOOD","7","1"
"7501","7501-20150910","8","2","AIN'T NOBODY (LOVES ME BETTER)","FELIX JAEHN FT J THOMPSON","POLYDOR","2","8"
"7501","7501-20150910","9","7","INTOXICATED","MARTIN SOLVEIG & GTA","SPINNIN' DEEP","5","3"
"7501","7501-20150910","10","8","SHUT UP & DANCE","WALK THE MOON","RCA","4","14"
"7501","7501-20150910","11","10","BLACK MAGIC","LITTLE MIX","SYCO MUSIC","1","8"
"7501","7501-20150910","12","9","ARE YOU WITH ME","LOST FREQUENCIES","AATW","1","14"
"7501","7501-20150910","13","11","DRAG ME DOWN","ONE DIRECTION","SYCO MUSIC","1","5"
"7501","7501-20150910","14","61","SHE'S KINDA HOT","5 SECONDS OF SUMMER","CAPITOL","14","7"
"7501","7501-20150910","15","16","PEANUT BUTTER JELLY","GALANTIS","ATLANTIC","15","7"
"7501","7501-20150910","16","20","DO IT AGAIN","PIA MIA FT CHRIS BROWN & TYGA","INTERSCOPE","16","4"
"7501","7501-20150910","17","13","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","27"
"7501","7501-20150910","18","12","GLITTERBALL","SIGMA FT ELLA HENDERSON","3 BEAT","4","6"
"7501","7501-20150910","19","14","SHINE","YEARS & YEARS","POLYDOR","2","9"
"7501","7501-20150910","20","15","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","35"
"7501","7501-20150910","21","19","OMEN","DISCLOSURE FT SAM SMITH","ISLAND","13","6"
"7501","7501-20150910","22","18","WANT TO WANT ME","JASON DERULO","WARNER BROS","1","15"
"7501","7501-20150910","23","21","WATCH ME (WHIP/NAE NAE)","SILENTO","CAPITOL","19","7"
"7501","7501-20150910","24","22","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","42"
"7501","7501-20150910","25","Re","JEALOUS","LABRINTH","SYCO MUSIC","7","14"
"7501","7501-20150910","26","23","GOOD FOR YOU","SELENA GOMEZ FT ASAP ROCKY","INTERSCOPE","23","11"
"7501","7501-20150910","27","24","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","8","22"
"7501","7501-20150910","28","28","BODY ON ME","RITA ORA FT CHRIS BROWN","COLUMBIA/ROC NATION","23","4"
"7501","7501-20150910","29","35","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","29","15"
"7501","7501-20150910","30","17","SHOW ME LOVE","SAM FELDT FT KIMBERLY ANNE","POLYDOR","4","8"
"7501","7501-20150910","31","29","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","3","26"
"7501","7501-20150910","32","25","NOT LETTING GO","TINIE TEMPAH FT JESS GLYNNE","PARLOPHONE","1","11"
"7501","7501-20150910","33","26","WAITING FOR LOVE","AVICII","POSITIVA/PRMD","6","14"
"7501","7501-20150910","34","27","HOUSE EVERY WEEKEND","DAVID ZOWIE","POSITIVA","1","12"
"7501","7501-20150910","35","New","HAIR","LITTLE MIX","SYCO MUSIC","35","1"
"7501","7501-20150910","36","65","WINGS","BIRDY","14TH FLOOR/ATLANTIC","8","14"
"7501","7501-20150910","37","New","DOWNTOWN","MACKLEMORE/LEWIS/NALLY/MEL","MACKLEMORE","37","1"
"7501","7501-20150910","38","30","I DON'T LIKE IT I LOVE IT","FLO RIDA FT THICKE & WHITE","ATLANTIC","7","11"
"7501","7501-20150910","39","38","WORTH IT","FIFTH HARMONY FT KID INK","EPIC/SYCO MUSIC","3","11"
"7501","7501-20150910","40","33","RUNAWAY (U & I)","GALANTIS","BIG BEAT","4","17"
"7501","7501-20150910","41","32","FREAK OF THE WEEK","KREPT & KONAN FT JEREMIH","VIRGIN","9","10"
"7501","7501-20150910","42","31","LET IT GO","JAMES BAY","VIRGIN","10","27"
"7501","7501-20150910","43","41","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","39"
"7501","7501-20150910","44","36","SEE YOU AGAIN","WIZ KHALIFA FT CHARLIE PUTH","ATLANTIC","1","22"
"7501","7501-20150910","45","52","COME AND GET IT","JOHN NEWMAN","ISLAND","5","7"
"7501","7501-20150910","46","39","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","55"
"7501","7501-20150910","47","40","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","24"
"7501","7501-20150910","48","46","679","FETTY WAP FT REMY BOYZ","300 ENTERTAINMENT","46","8"
"7501","7501-20150910","49","47","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","63"
"7501","7501-20150910","50","42","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","8","35"
"7501","7501-20150910","51","43","STOLE THE SHOW","KYGO FT PARSON JAMES","EPIC","24","24"
"7501","7501-20150910","52","45","KING","YEARS & YEARS","POLYDOR","1","27"
"7501","7501-20150910","53","34","THE PARTY (THIS IS HOW WE DO IT)","JOE STONE & MONTELL JORDAN","POLYDOR","17","5"
"7501","7501-20150910","54","44","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","17"
"7501","7501-20150910","55","50","SUGAR","MAROON 5","INTERSCOPE","7","33"
"7501","7501-20150910","56","49","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","41"
"7501","7501-20150910","57","51","HEY MAMA","DAVID GUETTA/N MINAJ/AFROJACK","PARLOPHONE","9","20"
"7501","7501-20150910","58","48","POISON","RITA ORA","COLUMBIA/ROC NATION","3","10"
"7501","7501-20150910","59","37","GOOD TIMES","ELLA EYRE","VIRGIN","37","2"
"7501","7501-20150910","60","New","JET BLACK HEART","5 SECONDS OF SUMMER","CAPITOL","60","1"
"7501","7501-20150910","61","53","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","31"
"7501","7501-20150910","62","62","FLASHLIGHT","JESSIE J","ISLAND","13","17"
"7501","7501-20150910","63","55","ALL EYES ON YOU","MEEK MILL/BROWN/MINAJ","ATLANTIC","55","10"
"7501","7501-20150910","64","69","HOTLINE BLING","DRAKE","CASH MONEY/REPUBLIC RECORDS","64","3"
"7501","7501-20150910","65","New","OFTEN","WEEKND","REPUBLIC RECORDS/XO","65","1"
"7501","7501-20150910","66","59","BLOODSTREAM","ED SHEERAN","ASYLUM","2","35"
"7501","7501-20150910","67","New","YOU KNOW YOU LIKE IT","DJ SNAKE & ALUNAGEORGE","ISLAND","67","1"
"7501","7501-20150910","68","New","FOR A BETTER DAY","AVICII","POSITIVA/PRMD","68","1"
"7501","7501-20150910","69","New","WILDEST DREAMS","TAYLOR SWIFT","EMI","69","1"
"7501","7501-20150910","70","New","TINY DANCER","ELTON JOHN","MERCURY","70","1"
"7501","7501-20150910","71","New","EASY LOVE","SIGALA","MINISTRY OF SOUND","71","1"
"7501","7501-20150910","72","New","REAL LIFE","WEEKND","REPUBLIC RECORDS/XO","72","1"
"7501","7501-20150910","73","New","WONDERFUL LIFE","KATIE MELUA","BMG","73","1"
"7501","7501-20150910","74","New","TELL YOUR FRIENDS","WEEKND","REPUBLIC RECORDS/XO","74","1"
"7501","7501-20150910","75","77","EARNED IT","WEEKND","REPUBLIC RECORDS/XO","4","36"
"7501","7501-20150910","76","58","I NEED YOUR LOVE","SHAGGY FT MOHOMBI/FAYDEE/COSTI","EPIC","36","8"
"7501","7501-20150910","77","New","STRAIGHT OUTTA COMPTON","NWA","CAPITOL","77","1"
"7501","7501-20150910","78","New","PRISONER","WEEKND FT LANA DEL REY","REPUBLIC RECORDS/XO","78","1"
"7501","7501-20150910","79","56","SOMEBODY","NATALIE LA ROSE FT JEREMIH","REPUBLIC RECORDS","2","19"
"7501","7501-20150910","80","57","I REALLY LIKE YOU","CARLY RAE JEPSEN","INTERSCOPE","3","19"
"7501","7501-20150910","81","72","BUDAPEST","GEORGE EZRA","COLUMBIA","3","67"
"7501","7501-20150910","82","64","BILLS","LUNCHMONEY LEWIS","KEMOSABE/RCA","2","17"
"7501","7501-20150910","83","66","JEALOUS","NICK JONAS","ISLAND","2","22"
"7501","7501-20150910","84","68","FESTER SKANK","LETHAL BIZZLE FT DIZTORTION","VIRGIN","11","14"
"7501","7501-20150910","85","Re","SHACKLES (PRAISE YOU)","MARY MARY","COLUMBIA","5","13"
"7501","7501-20150910","86","Re","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","46"
"7501","7501-20150910","87","New","MOUNTAIN AT MY GATES","FOALS","WARNER BROS","87","1"
"7501","7501-20150910","88","67","ALL CRIED OUT","BLONDE FT ALEX NEWELL","FFRR","4","18"
"7501","7501-20150910","89","73","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","62"
"7501","7501-20150910","90","New","ACQUAINTED","WEEKND","REPUBLIC RECORDS/XO","90","1"
"7501","7501-20150910","91","New","LOSERS","WEEKND FT LABRINTH","REPUBLIC RECORDS/XO","91","1"
"7501","7501-20150910","92","76","ALL OF ME","JOHN LEGEND","COLUMBIA","2","83"
"7501","7501-20150910","93","70","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","85"
"7501","7501-20150910","94","79","BAD BLOOD","TAYLOR SWIFT FT KENDRICK LAMAR","EMI","4","16"
"7501","7501-20150910","95","New","LOCKED AWAY","R CITY FT ADAM LEVINE","KEMOSABE/RCA","95","1"
"7501","7501-20150910","96","99","THRONE","BRING ME THE HORIZON","RCA","51","4"
"7501","7501-20150910","97","82","THE FIX","NELLY FT JEREMIH","RECORDS","82","3"
"7501","7501-20150910","98","78","SOMEONE NEW","HOZIER","ISLAND","19","20"
"7501","7501-20150910","99","New","DARK TIMES","WEEKND FT ED SHEERAN","REPUBLIC RECORDS/XO","99","1"
"7501","7501-20150910","100","75","TALKING BODY","TOVE LO","UMC","17","19"
