"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20190221","1","New","BREAK UP WITH YOUR GIRLFRIEND I'M BORED","ARIANA GRANDE","REPUBLIC RECORDS","1","1"
"7501","7501-20190221","2","1","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","4"
"7501","7501-20190221","3","9","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","3","7"
"7501","7501-20190221","4","3","DANCING WITH A STRANGER","SAM SMITH & NORMANI","CAPITOL","3","5"
"7501","7501-20190221","5","5","DON'T CALL ME UP","MABEL","POLYDOR","5","4"
"7501","7501-20190221","6","4","GIANT","CALVIN HARRIS & RAG'N'BONE MAN","COLUMBIA","4","5"
"7501","7501-20190221","7","6","WOW.","POST MALONE","REPUBLIC RECORDS","3","8"
"7501","7501-20190221","8","New","NEEDY","ARIANA GRANDE","REPUBLIC RECORDS","8","1"
"7501","7501-20190221","9","8","NOTHING BREAKS LIKE A HEART","MARK RONSON FT MILEY CYRUS","COLUMBIA","2","11"
"7501","7501-20190221","10","7","BURY A FRIEND","BILLIE EILISH","INTERSCOPE","7","2"
"7501","7501-20190221","11","2","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","1","17"
"7501","7501-20190221","12","11","OPTIONS","NSG FT TION WAYNE","NSG","11","7"
"7501","7501-20190221","13","18","GOING BAD","MEEK MILL FT DRAKE","ATLANTIC","13","11"
"7501","7501-20190221","14","12","PLAY","JAX JONES/YEARS & YEARS","POLYDOR","8","11"
"7501","7501-20190221","15","13","LOST WITHOUT YOU","FREYA RIDINGS","GOOD SOLDIER","9","31"
"7501","7501-20190221","16","New","TALK","KHALID","RIGHT HAND MUSIC","16","1"
"7501","7501-20190221","17","14","MIDDLE CHILD","J COLE","INTERSCOPE","9","3"
"7501","7501-20190221","18","48","PSYCH OUT","AJ TRACEY","AJ TRACEY","18","4"
"7501","7501-20190221","19","22","HELLO MY LOVE","WESTLIFE","EMI","13","5"
"7501","7501-20190221","20","16","GUN LEAN","RUSS","VIRGIN","9","8"
"7501","7501-20190221","21","26","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","20"
"7501","7501-20190221","22","19","BABY SHARK","PINKFONG","RELENTLESS","6","27"
"7501","7501-20190221","23","10","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","3","17"
"7501","7501-20190221","24","25","SWAN SONG","DUA LIPA","WARNER BROS","24","3"
"7501","7501-20190221","25","20","UNDECIDED","CHRIS BROWN","RCA","15","6"
"7501","7501-20190221","26","40","GRACE","LEWIS CAPALDI","EMI","26","14"
"7501","7501-20190221","27","34","SWERVIN","A BOOGIE WIT DA HOODIE/6IX9INE","ATLANTIC","27","7"
"7501","7501-20190221","28","17","WITHOUT ME","HALSEY","CAPITOL","3","19"
"7501","7501-20190221","29","36","A LOT","21 SAVAGE","EPIC/SLAUGHTER GANG","29","8"
"7501","7501-20190221","30","69","JUST YOU AND I","TOM WALKER","RELENTLESS","30","5"
"7501","7501-20190221","31","29","HAPPIER","MARSHMELLO FT BASTILLE","POSITIVA","2","26"
"7501","7501-20190221","32","31","SHOTGUN","GEORGE EZRA","COLUMBIA","1","47"
"7501","7501-20190221","33","39","I'M SO TIRED","LAUV & TROYE SIVAN","LAUV","33","3"
"7501","7501-20190221","34","New","WHO DO YOU LOVE","CHAINSMOKERS FT 5 SECONDS OF","DISRUPTOR","34","1"
"7501","7501-20190221","35","24","LOST IN THE FIRE","GESAFFELSTEIN FT WEEKND","COLUMBIA","9","5"
"7501","7501-20190221","36","44","ADVICE","CADET & DENO DRIZ","UNDERRATED LEGENDS","27","21"
"7501","7501-20190221","37","41","BREATHE","CAMELPHAT/CRISTOPH/JEM COOKE","MINISTRY OF SOUND","37","6"
"7501","7501-20190221","38","30","NIGHTS LIKE THIS","KEHLANI FT TY DOLLA SIGN","ATLANTIC","30","5"
"7501","7501-20190221","39","37","THURSDAY","JESS GLYNNE","ATLANTIC","3","18"
"7501","7501-20190221","40","68","THOTIANA","BLUEFACE","entertainment one","40","2"
"7501","7501-20190221","41","33","LEAVE ME ALONE","FLIPP DINERO","CINEMATIC","30","8"
"7501","7501-20190221","42","35","SATURDAY NIGHTS","KHALID","RIGHT HAND MUSIC","31","8"
"7501","7501-20190221","43","45","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","12","31"
"7501","7501-20190221","44","32","18HUNNA","HEADIE ONE FT DAVE","RELENTLESS","6","6"
"7501","7501-20190221","45","47","2002","ANNE-MARIE","EAST WEST","3","39"
"7501","7501-20190221","46","New","WIFEY RIDDIM 3","AJ TRACEY","AJ TRACEY","46","1"
"7501","7501-20190221","47","15","ALL I EVER WANTED","FREDO FT DAVE","SINCE 93","15","2"
"7501","7501-20190221","48","New","LADBROKE GROVE","AJ TRACEY","AJ TRACEY","48","1"
"7501","7501-20190221","49","43","THINK ABOUT US","LITTLE MIX FT TY DOLLA SIGN","SYCO MUSIC","34","3"
"7501","7501-20190221","50","50","PROMISES","CALVIN HARRIS & SAM SMITH","COLUMBIA","1","26"
"7501","7501-20190221","51","65","DESIRE","SUB FOCUS & DIMENSION","EMI","51","5"
"7501","7501-20190221","52","55","NEEDED TIME","YXNG BANE","DISTURBING LONDON","51","13"
"7501","7501-20190221","53","52","BALLY","SWARMZ FT TION WAYNE","BLACK BUTTER","51","4"
"7501","7501-20190221","54","51","LOOK BACK AT IT","A BOOGIE WIT DA HOODIE","ATLANTIC","51","6"
"7501","7501-20190221","55","54","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","1","31"
"7501","7501-20190221","56","53","SICKO MODE","TRAVIS SCOTT","EPIC","9","28"
"7501","7501-20190221","57","49","COMFORTABLE","YUNGEN FT DAPPY","RCA","32","3"
"7501","7501-20190221","58","56","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","59"
"7501","7501-20190221","59","57","LONGSHOT","CATFISH & THE BOTTLEMEN","ISLAND","25","6"
"7501","7501-20190221","60","62","LET YOU LOVE ME","RITA ORA","ATLANTIC","4","21"
"7501","7501-20190221","61","63","ALONE","MARSHMELLO","MONSTERCAT","61","2"
"7501","7501-20190221","62","23","HOLD MY GIRL","GEORGE EZRA","COLUMBIA","8","18"
"7501","7501-20190221","63","67","LET ME DOWN SLOWLY","ALEC BENJAMIN","ATLANTIC","63","3"
"7501","7501-20190221","64","66","BODY","LOUD LUXURY FT BRANDO","ARMADA","4","36"
"7501","7501-20190221","65","76","PERFECT","ED SHEERAN","ASYLUM","1","91"
"7501","7501-20190221","66","New","JUICE","LIZZO","ATLANTIC","66","1"
"7501","7501-20190221","67","New","KITCHEN KINGS","D-BLOCK EUROPE","D-BLOCK EUROPE","67","1"
"7501","7501-20190221","68","21","ZEZE","KODAK BLACK/SCOTT/OFFSET","ATLANTIC","7","18"
"7501","7501-20190221","69","58","REWRITE THE STARS","JAMES ARTHUR & ANNE-MARIE","ATLANTIC","7","13"
"7501","7501-20190221","70","New","CANDLELIGHT","JACK SAVORETTI","BMG","70","1"
"7501","7501-20190221","71","73","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","37"
"7501","7501-20190221","72","95","BRUISES","LEWIS CAPALDI","EMI","72","2"
"7501","7501-20190221","73","74","LOSING IT","FISHER","CATCH & RELEASE","60","7"
"7501","7501-20190221","74","78","TASTE","TYGA FT OFFSET","LAST KINGS MUSIC","5","37"
"7501","7501-20190221","75","70","WHEN THE PARTY'S OVER","BILLIE EILISH","INTERSCOPE","21","16"
"7501","7501-20190221","76","46","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","46"
"7501","7501-20190221","77","27","CLOSE TO ME","ELLIE GOULDING/DIPLO/SWAE LEE","POLYDOR","17","16"
"7501","7501-20190221","78","38","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","42"
"7501","7501-20190221","79","82","THE GREATEST SHOW","JACKMAN/SETTLE/EFRON/ZENDAYA","ATLANTIC","20","29"
"7501","7501-20190221","80","75","FUNKY FRIDAY","DAVE FT FREDO","DAVE/NEIGHBOURHOOD","1","19"
"7501","7501-20190221","81","87","BOHEMIAN RHAPSODY","QUEEN","ISLAND","1","32"
"7501","7501-20190221","82","77","WOMAN LIKE ME","LITTLE MIX FT NICKI MINAJ","SYCO MUSIC","2","18"
"7501","7501-20190221","83","79","BELLYACHE","BILLIE EILISH","INTERSCOPE","79","5"
"7501","7501-20190221","84","94","PURE WATER","MUSTARD & MIGOS","INTERSCOPE/QUALITY CONTROL","84","3"
"7501","7501-20190221","85","86","BETTER NOW","POST MALONE","REPUBLIC RECORDS","6","38"
"7501","7501-20190221","86","72","MEDICINE","BRING ME THE HORIZON","RCA","42","6"
"7501","7501-20190221","87","81","BABY","CLEAN BANDIT/MARINA/LUIS FONSI","ATLANTIC","15","15"
"7501","7501-20190221","88","90","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","27"
"7501","7501-20190221","89","91","PARADISE","GEORGE EZRA","COLUMBIA","2","48"
"7501","7501-20190221","90","88","BOASTY","WILEY/STEFFLON DON/SEAN PAUL","BMG","79","3"
"7501","7501-20190221","91","80","BETTER","KHALID","RIGHT HAND MUSIC","15","22"
"7501","7501-20190221","92","85","RUIN MY LIFE","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","9","17"
"7501","7501-20190221","93","93","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","50"
"7501","7501-20190221","94","92","IN MY MIND","DYNORO & GIGI D'AGOSTINO","MINISTRY OF SOUND","5","27"
"7501","7501-20190221","95","New","HOLD YOU DOWN","RAMZ","POLYDOR","95","1"
"7501","7501-20190221","96","84","EMPTY SPACE","JAMES ARTHUR","COLUMBIA","22","17"
"7501","7501-20190221","97","97","SENSEI","ZIEZIE","RCA","97","2"
"7501","7501-20190221","98","42","MO BAMBA","SHECK WES","INTERSCOPE","26","18"
"7501","7501-20190221","99","Re","EVERYDAY","LOGIC FT MARSHMELLO","DEF JAM","46","8"
"7501","7501-20190221","100","100","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","40"
