"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20160922","1","1","CLOSER","CHAINSMOKERS FT HALSEY","DISRUPTOR","1","7"
"7501","7501-20160922","2","2","LET ME LOVE YOU","DJ SNAKE FT JUSTIN BIEBER","INTERSCOPE","2","6"
"7501","7501-20160922","3","3","COLD WATER","MAJOR LAZER/JUSTIN BIEBER/MO","BECAUSE MUSIC","1","8"
"7501","7501-20160922","4","4","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","2","22"
"7501","7501-20160922","5","49","THE GREATEST","SIA FT KENDRICK LAMAR","MONKEY PUZZLE/RCA","5","2"
"7501","7501-20160922","6","5","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","13"
"7501","7501-20160922","7","6","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","2","23"
"7501","7501-20160922","8","24","SIDE TO SIDE","ARIANA GRANDE FT NICKI MINAJ","REPUBLIC RECORDS","8","4"
"7501","7501-20160922","9","9","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","24"
"7501","7501-20160922","10","7","PERFECT STRANGERS","JONAS BLUE FT JP COOPER","POSITIVA","2","15"
"7501","7501-20160922","11","10","IN THE NAME OF LOVE","MARTIN GARRIX & BEBE REXHA","COLUMBIA","10","7"
"7501","7501-20160922","12","New","PERFECT ILLUSION","LADY GAGA","INTERSCOPE","12","1"
"7501","7501-20160922","13","8","TREAT YOU BETTER","SHAWN MENDES","EMI","6","15"
"7501","7501-20160922","14","11","SUCKER FOR PAIN","LIL WAYNE/WIZ KHALIFA/IMAGINE","ATLANTIC","11","7"
"7501","7501-20160922","15","12","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","20"
"7501","7501-20160922","16","14","THIS IS WHAT YOU CAME FOR","CALVIN HARRIS FT RIHANNA","COLUMBIA","2","20"
"7501","7501-20160922","17","13","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","18"
"7501","7501-20160922","18","15","YOU DON'T KNOW LOVE","OLLY MURS","EPIC","15","10"
"7501","7501-20160922","19","17","ALARM","ANNE-MARIE","ASYLUM","16","12"
"7501","7501-20160922","20","27","GOOD GRIEF","BASTILLE","VIRGIN","13","13"
"7501","7501-20160922","21","19","STILL FALLING FOR YOU","ELLIE GOULDING","POLYDOR","19","4"
"7501","7501-20160922","22","20","SUNSHINE","TIEKS FT DAN HARKNA","MINISTRY OF SOUND","15","8"
"7501","7501-20160922","23","18","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","31"
"7501","7501-20160922","24","16","IS THIS LOVE (REMIX)","BOB MARLEY FT LVNDSCAPE/BOLIER","ISLAND","16","10"
"7501","7501-20160922","25","New","SAY YOU WON'T LET GO","JAMES ARTHUR","COLUMBIA","25","1"
"7501","7501-20160922","26","22","INTO YOU","ARIANA GRANDE","REPUBLIC RECORDS","14","19"
"7501","7501-20160922","27","21","WE DON'T TALK ANYMORE","CHARLIE PUTH FT SELENA GOMEZ","ATLANTIC","14","13"
"7501","7501-20160922","28","23","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","19"
"7501","7501-20160922","29","31","TROUBLE","OFFAIAH","POSITIVA","29","7"
"7501","7501-20160922","30","25","TEARS","CLEAN BANDIT FT LOUISA JOHNSON","ATLANTIC","5","16"
"7501","7501-20160922","31","26","FINAL SONG","MO","RCA VICTOR","14","12"
"7501","7501-20160922","32","30","AIN'T MY FAULT","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","30","2"
"7501","7501-20160922","33","28","DON'T MIND","KENT JONES","BLACK BUTTER/EPIC","9","15"
"7501","7501-20160922","34","29","TILTED","CHRISTINE & THE QUEENS","BECAUSE MUSIC","20","13"
"7501","7501-20160922","35","32","I HATE U I LOVE U","GNASH FT OLIVIA O'BRIEN","ATLANTIC","7","21"
"7501","7501-20160922","36","34","CONTROLLA","DRAKE","CASH MONEY/REPUBLIC RECORDS","18","20"
"7501","7501-20160922","37","33","ALL IN MY HEAD (FLEX)","FIFTH HARMONY FT FETTY WAP","SYCO MUSIC","25","11"
"7501","7501-20160922","38","36","MILLIONAIRE","DIGITAL FARM ANIMALS/CASH CASH","SYCO MUSIC","36","7"
"7501","7501-20160922","39","38","LET ME HOLD YOU (TURN ME ON)","CHEAT CODES & DANTE KLEIN","SPINNIN'","38","7"
"7501","7501-20160922","40","35","FALSE ALARM","MATOMA & BECKY HILL","PARLOPHONE","35","7"
"7501","7501-20160922","41","39","THE OCEAN","MIKE PERRY FT SHY MARTIN","DF","39","11"
"7501","7501-20160922","42","37","SEND MY LOVE (TO YOUR NEW LOVER)","ADELE","XL RECORDINGS","5","17"
"7501","7501-20160922","43","41","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","1","33"
"7501","7501-20160922","44","42","WHO DO YOU THINK OF","M O","OPERATOR","18","12"
"7501","7501-20160922","45","54","STARVING","HAILEE STEINFELD/GREY/ZEDD","REPUBLIC RECORDS","45","5"
"7501","7501-20160922","46","40","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","6","33"
"7501","7501-20160922","47","44","NO MONEY","GALANTIS","ATLANTIC","4","24"
"7501","7501-20160922","48","59","COOL GIRL","TOVE LO","POLYDOR","48","6"
"7501","7501-20160922","49","43","AIN'T GIVING UP","CRAIG DAVID & SIGALA","SPEAKERBOX RECORDINGS","29","4"
"7501","7501-20160922","50","56","LUV","TORY LANEZ","INTERSCOPE","50","6"
"7501","7501-20160922","51","45","CAKE BY THE OCEAN","DNCE","REPUBLIC RECORDS","4","30"
"7501","7501-20160922","52","51","RIDE","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","47","14"
"7501","7501-20160922","53","55","TOOTHBRUSH","DNCE","REPUBLIC RECORDS","49","6"
"7501","7501-20160922","54","New","WASTE A MOMENT","KINGS OF LEON","RCA","54","1"
"7501","7501-20160922","55","52","NEEDED ME","RIHANNA","ROC NATION","38","23"
"7501","7501-20160922","56","53","WORK FROM HOME","FIFTH HARMONY FT TY DOLLA SIGN","EPIC/SYCO MUSIC","2","29"
"7501","7501-20160922","57","48","CRUEL","SNAKEHIPS FT ZAYN","HOFFMAN WEST","33","9"
"7501","7501-20160922","58","63","BLOW YOUR MIND (MWAH)","DUA LIPA","DUA LIPA MUSIC","50","3"
"7501","7501-20160922","59","50","PANDA","DESIIGNER","DEF JAM","7","24"
"7501","7501-20160922","60","57","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","3","37"
"7501","7501-20160922","61","64","CAPSIZE","FRENSHIP FT EMILY WARREN","COLUMBIA","61","10"
"7501","7501-20160922","62","60","PLEASE DON'T GO","JOEL ADAMS","WILL WALKER","50","13"
"7501","7501-20160922","63","New","DEJA VU","POST MALONE FT JUSTIN BIEBER","REPUBLIC RECORDS","63","1"
"7501","7501-20160922","64","62","SORRY","JUSTIN BIEBER","DEF JAM","1","47"
"7501","7501-20160922","65","New","FADE","KANYE WEST/POST MALONE/TY","DEF JAM","65","1"
"7501","7501-20160922","66","66","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","44"
"7501","7501-20160922","67","61","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","34"
"7501","7501-20160922","68","46","HOTTER THAN HELL","DUA LIPA","WARNER BROS","15","19"
"7501","7501-20160922","69","70","STITCHES","SHAWN MENDES","EMI","1","51"
"7501","7501-20160922","70","69","WORK","RIHANNA FT DRAKE","ROC NATION","2","34"
"7501","7501-20160922","71","80","SEXUAL","NEIKED","NEIKED COLLECTIVE","71","3"
"7501","7501-20160922","72","58","KILL EM WITH KINDNESS","SELENA GOMEZ","INTERSCOPE","35","13"
"7501","7501-20160922","73","71","FADED","ALAN WALKER","RELENTLESS","7","33"
"7501","7501-20160922","74","72","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","34"
"7501","7501-20160922","75","67","DON'T NEED NO MONEY","IMANI WILLIAMS/SIGALA/BLONDE","RCA","67","7"
"7501","7501-20160922","76","68","SEX","CHEAT CODES/KRIS KROSS","SPINNIN'","9","22"
"7501","7501-20160922","77","75","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","7","42"
"7501","7501-20160922","78","97","KIDS","ONEREPUBLIC","INTERSCOPE","60","5"
"7501","7501-20160922","79","81","WOULD I LIE TO YOU","JOHN GIBBONS","GOOD SOLDIER","79","2"
"7501","7501-20160922","80","77","MIDDLE","DJ SNAKE FT BIPOLAR SUNSHINE","INTERSCOPE","10","26"
"7501","7501-20160922","81","79","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","55"
"7501","7501-20160922","82","73","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","107"
"7501","7501-20160922","83","74","A-LIST","WSTRN","ATLANTIC","74","5"
"7501","7501-20160922","84","78","GIRLS LIKE","TINIE TEMPAH FT ZARA LARSSON","PARLOPHONE","5","29"
"7501","7501-20160922","85","87","MERCY","SHAWN MENDES","VIRGIN","58","4"
"7501","7501-20160922","86","76","SEND THEM OFF","BASTILLE","VIRGIN","76","2"
"7501","7501-20160922","87","84","FAST CAR","JONAS BLUE & DAKOTA","POSITIVA","2","35"
"7501","7501-20160922","88","89","SOMEBODY ELSE","1975","DIRTY HIT/POLYDOR","55","10"
"7501","7501-20160922","89","83","GIVE ME YOUR LOVE","SIGALA FT NEWMAN/RODGERS","MINISTRY OF SOUND","9","15"
"7501","7501-20160922","90","92","MR BRIGHTSIDE","KILLERS","MERCURY","10","138"
"7501","7501-20160922","91","86","SHUT UP & DANCE","WALK THE MOON","RCA","4","67"
"7501","7501-20160922","92","91","GOLD","KIIARA","ATLANTIC","48","16"
"7501","7501-20160922","93","New","NERVOUS","GAVIN JAMES","GS BELIEVE","93","1"
"7501","7501-20160922","94","88","PIECE OF ME","MK & BECKY HILL","COLUMBIA","37","18"
"7501","7501-20160922","95","Re","FAMOUS","KANYE WEST","VIRGIN","33","16"
"7501","7501-20160922","96","94","HAIR","LITTLE MIX","SYCO MUSIC","11","24"
"7501","7501-20160922","97","85","THIS ONE'S FOR YOU","DAVID GUETTA FT ZARA LARSSON","PARLOPHONE","16","18"
"7501","7501-20160922","98","82","CRASH","USHER","RCA","63","9"
"7501","7501-20160922","99","96","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","7","45"
"7501","7501-20160922","100","99","LET IT GO","JAMES BAY","VIRGIN","10","76"
