"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20180215","1","1","GOD'S PLAN","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","3"
"7501","7501-20180215","2","11","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","2","3"
"7501","7501-20180215","3","2","BARKING","RAMZ","POLYDOR","2","10"
"7501","7501-20180215","4","4","IDGAF","DUA LIPA","WARNER BROS","4","6"
"7501","7501-20180215","5","3","RIVER","EMINEM FT ED SHEERAN","INTERSCOPE","1","8"
"7501","7501-20180215","6","8","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","6","6"
"7501","7501-20180215","7","9","FINESSE","BRUNO MARS & CARDI B","ATLANTIC","5","5"
"7501","7501-20180215","8","6","TIP TOE","JASON DERULO FT FRENCH MONTANA","WARNER BROS","5","13"
"7501","7501-20180215","9","13","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","9","28"
"7501","7501-20180215","10","14","NEVER BE THE SAME","CAMILA CABELLO","EPIC/SYCO MUSIC","7","9"
"7501","7501-20180215","11","7","BREATHE","JAX JONES FT INA WROLDSEN","POLYDOR","7","10"
"7501","7501-20180215","12","5","I KNOW YOU","CRAIG DAVID FT BASTILLE","SPEAKERBOX RECORDINGS","5","11"
"7501","7501-20180215","13","10","STRANGERS","SIGRID","ISLAND","10","5"
"7501","7501-20180215","14","16","MY LOVER","NOT3S","RELENTLESS","14","15"
"7501","7501-20180215","15","New","PRAY FOR ME","WEEKND/KENDRICK LAMAR","INTERSCOPE/REPUBLIC/XO","15","1"
"7501","7501-20180215","16","19","REWRITE THE STARS","ZAC EFRON & ZENDAYA","ATLANTIC","16","6"
"7501","7501-20180215","17","22","FINE LINE","MABEL FT NOT3S","POLYDOR","17","3"
"7501","7501-20180215","18","23","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","11","5"
"7501","7501-20180215","19","18","PERFECT","ED SHEERAN","ASYLUM","1","39"
"7501","7501-20180215","20","20","DECLINE","RAYE FT MR EAZI","POLYDOR","15","14"
"7501","7501-20180215","21","21","THE GREATEST SHOW","JACKMAN/SETTLE/EFRON/ZENDAYA","ATLANTIC","21","6"
"7501","7501-20180215","22","25","HIM & I","G-EAZY & HALSEY","RCA","22","10"
"7501","7501-20180215","23","24","NO WORDS","DAVE FT MOSTACK","DAVE","17","14"
"7501","7501-20180215","24","32","SAY SOMETHING","JUSTIN TIMBERLAKE FT STAPLETON","RCA","24","2"
"7501","7501-20180215","25","26","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","27"
"7501","7501-20180215","26","27","BOUFF DADDY","J HUS","BLACK BUTTER","26","13"
"7501","7501-20180215","27","43","JUMANJI","B YOUNG","GAME TIME","27","5"
"7501","7501-20180215","28","37","ALL THE STARS","KENDRICK LAMAR & SZA","INTERSCOPE","28","5"
"7501","7501-20180215","29","30","BAD","STEEL BANGLEZ/YUNGEN/MOSTACK","WARNER BROS","29","11"
"7501","7501-20180215","30","28","NAKED","JAMES ARTHUR","SYCO MUSIC","11","11"
"7501","7501-20180215","31","12","I MISS YOU","CLEAN BANDIT FT JULIA MICHAELS","ATLANTIC/POLYDOR/REPUBLIC","4","15"
"7501","7501-20180215","32","29","ANYWHERE","RITA ORA","ATLANTIC","2","16"
"7501","7501-20180215","33","New","CHECK","KOJO FUNDS FT RAYE","ATLANTIC","33","1"
"7501","7501-20180215","34","46","FILTHY","JUSTIN TIMBERLAKE","RCA","15","5"
"7501","7501-20180215","35","15","LET YOU DOWN","NF","EMI","6","16"
"7501","7501-20180215","36","34","NEW RULES","DUA LIPA","WARNER BROS","1","31"
"7501","7501-20180215","37","33","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","21"
"7501","7501-20180215","38","17","17","MK","COLUMBIA","7","22"
"7501","7501-20180215","39","42","LET ME GO","HAILEE STEINFELD/ALESSO/WATT","REPUBLIC RECORDS","39","16"
"7501","7501-20180215","40","38","SICK BOY","CHAINSMOKERS","DISRUPTOR","38","3"
"7501","7501-20180215","41","44","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","41","6"
"7501","7501-20180215","42","41","SILENCE","MARSHMELLO FT KHALID","MINISTRY OF SOUND","3","26"
"7501","7501-20180215","43","39","LET ME DOWN","JORJA SMITH FT STORMZY","FAMM","34","4"
"7501","7501-20180215","44","35","GAME CHANGER","MIST","SICKMADE","35","2"
"7501","7501-20180215","45","47","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","57"
"7501","7501-20180215","46","53","THE MIDDLE","ZEDD/MAREN MORRIS/GREY","INTERSCOPE","46","2"
"7501","7501-20180215","47","52","I FALL APART","POST MALONE","REPUBLIC RECORDS","19","20"
"7501","7501-20180215","48","31","WALK IT TALK IT","MIGOS FT DRAKE","MOTOWN/QUALITY CONTROL","31","2"
"7501","7501-20180215","49","45","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","18"
"7501","7501-20180215","50","New","MINE","BAZZI","ZZZ ENTERTAINMENT","50","1"
"7501","7501-20180215","51","81","PARADISE","GEORGE EZRA","COLUMBIA","51","3"
"7501","7501-20180215","52","51","STIR FRY","MIGOS","MOTOWN/QUALITY CONTROL","51","2"
"7501","7501-20180215","53","48","WOLVES","SELENA GOMEZ & MARSHMELLO","INTERSCOPE","9","15"
"7501","7501-20180215","54","63","WAVEY","CLIQ FT ALIKA","COLUMBIA","54","5"
"7501","7501-20180215","55","36","DIPLOMATIC IMMUNITY","DRAKE","CASH MONEY/REPUBLIC RECORDS","21","3"
"7501","7501-20180215","56","50","MAN'S NOT HOT","BIG SHAQ","ISLAND","3","20"
"7501","7501-20180215","57","55","THE WEEKEND","SZA","RCA/TOP DAWG","55","6"
"7501","7501-20180215","58","62","BEAUTIFUL TRAUMA","PINK","RCA","25","15"
"7501","7501-20180215","59","49","MOTOR SPORT","MIGOS/NICKI MINAJ/CARDI B","MOTOWN/QUALITY CONTROL","49","15"
"7501","7501-20180215","60","58","SHE LOVES CONTROL","CAMILA CABELLO","SYCO MUSIC","40","4"
"7501","7501-20180215","61","61","CAME HERE FOR LOVE","SIGALA & ELLA EYRE","MINISTRY OF SOUND","6","31"
"7501","7501-20180215","62","54","FINDERS KEEPERS","MABEL FT KOJO FUNDS","POLYDOR","8","26"
"7501","7501-20180215","63","56","BARTIER CARDI","CARDI B FT 21 SAVAGE","ATLANTIC","40","6"
"7501","7501-20180215","64","60","MY MY MY","TROYE SIVAN","POLYDOR","38","4"
"7501","7501-20180215","65","59","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","22"
"7501","7501-20180215","66","65","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","43"
"7501","7501-20180215","67","64","UNFORGETTABLE","FRENCH MONTANA FT SWAE LEE","BAD BOY/EPIC","2","43"
"7501","7501-20180215","68","67","WHAT ABOUT US","PINK","RCA","3","27"
"7501","7501-20180215","69","69","DUSK TILL DAWN","ZAYN FT SIA","RCA","5","22"
"7501","7501-20180215","70","70","COLA","CAMELPHAT & ELDERBROOK","DEFECTED","18","24"
"7501","7501-20180215","71","83","BAD VIBE","M O/LOTTO BOYZZ/MR EAZI","OPERATOR","71","2"
"7501","7501-20180215","72","68","YOUNG DUMB & BROKE","KHALID","RIGHT HAND MUSIC","17","24"
"7501","7501-20180215","73","66","HURTIN' ME","STEFFLON DON & FRENCH MONTANA","POLYDOR","7","26"
"7501","7501-20180215","74","New","RAPPIN' & TRAPPIN'","FREDO","RCA","74","1"
"7501","7501-20180215","75","73","TROPICAL","SL","SL","73","5"
"7501","7501-20180215","76","97","MEANT TO BE","BEBE REXHA FT FLORIDA GEORGIA","PARLOPHONE","76","2"
"7501","7501-20180215","77","72","END GAME","TAYLOR SWIFT/ED SHEERAN/FUTURE","EMI","49","6"
"7501","7501-20180215","78","71","REGGAETON LENTO (REMIX)","CNCO & LITTLE MIX","SYCO MUSIC","5","25"
"7501","7501-20180215","79","75","SYMPHONY","CLEAN BANDIT FT ZARA LARSSON","ATLANTIC","1","47"
"7501","7501-20180215","80","74","HOW LONG","CHARLIE PUTH","ATLANTIC","9","18"
"7501","7501-20180215","81","40","DIMELO","RAK-SU FT WYCLEF/NAUGHTY BOY","SYCO MUSIC","2","10"
"7501","7501-20180215","82","New","GET OUT","CHVRCHES","VIRGIN","82","1"
"7501","7501-20180215","83","87","YRF","GRM DAILY","PARLOPHONE","83","5"
"7501","7501-20180215","84","82","PLAIN JANE","ASAP FERG","ASAP WORLDWIDE/POLO/RCA","79","6"
"7501","7501-20180215","85","78","CASTLE ON THE HILL","ED SHEERAN","ASYLUM","2","53"
"7501","7501-20180215","86","New","YOU ARE THE REASON","CALUM SCOTT","CAPITOL","86","1"
"7501","7501-20180215","87","80","SIGN OF THE TIMES","HARRY STYLES","COLUMBIA","1","23"
"7501","7501-20180215","88","84","SOMETHING JUST LIKE THIS","CHAINSMOKERS & COLDPLAY","DISRUPTOR","2","45"
"7501","7501-20180215","89","New","UNCONTROLLABLE","KSI FT BIG ZUU","KSIOLAJIDEBT","89","1"
"7501","7501-20180215","90","88","THUNDER","IMAGINE DRAGONS","INTERSCOPE","20","27"
"7501","7501-20180215","91","New","MAN OF THE WOODS","JUSTIN TIMBERLAKE","RCA","91","1"
"7501","7501-20180215","92","98","MR BRIGHTSIDE","KILLERS","MERCURY","10","197"
"7501","7501-20180215","93","Re","DANCING","KYLIE MINOGUE","BMG","47","2"
"7501","7501-20180215","94","79","LONELY TOGETHER","AVICII FT RITA ORA","POSITIVA","4","26"
"7501","7501-20180215","95","77","IS YOUR LOVE ENOUGH","LITTLE MIX","SYCO MUSIC","47","10"
"7501","7501-20180215","96","93","BELIEVER","IMAGINE DRAGONS","INTERSCOPE","42","29"
"7501","7501-20180215","97","Re","LOVE.","KENDRICK LAMAR","INTERSCOPE","39","4"
"7501","7501-20180215","98","85","MY WAY","ONE BIT & NOAH CYRUS","MINISTRY OF SOUND","76","4"
"7501","7501-20180215","99","90","ALL FALLS DOWN","ALAN WALKER/N CYRUS/DIGITAL FA","RELENTLESS","87","7"
"7501","7501-20180215","100","New","GO FLEX","POST MALONE","REPUBLIC RECORDS","100","1"
