"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19760612","1","2","COMBINE HARVESTER","THE WURZELS","EMI","1","5"
"7501","7501-19760612","2","5","SILLY LOVE SONGS","WINGS","PARLOPHONE","2","5"
"7501","7501-19760612","3","1","NO CHARGE","J.J. BARRIE","POWER EXCHANGE","1","8"
"7501","7501-19760612","4","4","FERNANDO","ABBA","EPIC","1","12"
"7501","7501-19760612","5","22","YOU TO ME ARE EVERYTHING","REAL THING","PYE INTERNATIONAL","5","2"
"7501","7501-19760612","6","3","MY RESISTANCE IS LOW","ROBIN SARSTEDT","DECCA","3","6"
"7501","7501-19760612","7","6","FOOL TO CRY","THE ROLLING STONES","ROLLING STONES","6","7"
"7501","7501-19760612","8","7","LET YOUR LOVE FLOW","BELLAMY BROTHERS","WARNER BROTHERS","7","9"
"7501","7501-19760612","9","21","THIS IS IT","MELBA MOORE","BUDDAH","9","5"
"7501","7501-19760612","10","8","ARMS OF MARY","SUTHERLAND BROTHERS AND QUIVER","CBS","5","11"
"7501","7501-19760612","11","10","MIDNIGHT TRAIN TO GEORGIA","GLADYS KNIGHT AND THE PIPS","BUDDAH","10","6"
"7501","7501-19760612","12","9","DEVIL WOMAN","CLIFF RICHARD","EMI","9","6"
"7501","7501-19760612","13","42","TONIGHT'S THE NIGHT","ROD STEWART","RIVA","13","2"
"7501","7501-19760612","14","11","LOVE HANGOVER","DIANA ROSS","TAMLA MOTOWN","10","8"
"7501","7501-19760612","15","29","YOU JUST MIGHT SEE ME CRY","OUR KID","POLYDOR","15","3"
"7501","7501-19760612","16","15","SHOW ME THE WAY","PETER FRAMPTON","A&M","15","7"
"7501","7501-19760612","17","18","JOLENE","DOLLY PARTON","RCA","17","5"
"7501","7501-19760612","18","13","I'M YOUR PUPPET","JAMES AND BOBBY PURIFY","MERCURY","12","8"
"7501","7501-19760612","19","19","HEART ON MY SLEEVE","GALLAGHER AND LYLE","A&M","19","4"
"7501","7501-19760612","20","14","MORE, MORE, MORE","ANDREA TRUE CONNECTION","BUDDAH","5","9"
"7501","7501-19760612","21","24","SOUL CITY WALK","ARCHIE BELL AND THE DRELLS","PHILADELPHIA INTERNATIONAL","21","6"
"7501","7501-19760612","22","12","SHAKE IT DOWN","MUD","PRIVATE STOCK","12","5"
"7501","7501-19760612","23","26","THE FLASHER FT LLOYD MICHELS","MISTURA FEATURING LLOYD MICHAELS","ROUTE","23","5"
"7501","7501-19760612","24","37","THE BOYS ARE BACK IN TOWN","THIN LIZZY","VERTIGO","24","3"
"7501","7501-19760612","25","20","SAVE YOUR KISSES FOR ME","BROTHERHOOD OF MAN","PYE","1","14"
"7501","7501-19760612","26","34","YOUNG HEARTS RUN FREE","CANDI STATON","WARNER BROTHERS","26","3"
"7501","7501-19760612","27","31","THE WANDERER {1976}","DION","PHILIPS","27","4"
"7501","7501-19760612","28","38","YOU'RE MY EVERYTHING","LEE GARRETT","CHRYSALIS","28","3"
"7501","7501-19760612","29","23","JUNGLE ROCK","HANK MIZELL","CHARLY","3","13"
"7501","7501-19760612","30","35","REQUIEM","SLIK","BELL","24","6"
"7501","7501-19760612","31","16","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","3","8"
"7501","7501-19760612","32","45","THE CONTINENTAL","MAUREEN MCGOVERN","20TH CENTURY","32","2"
"7501","7501-19760612","33","25","GET UP AND BOOGIE","SILVER CONVENTION","MAGNET","7","11"
"7501","7501-19760612","34","New","LET'S STICK TOGETHER","BRYAN FERRY","ISLAND","34","1"
"7501","7501-19760612","35","33","TVC 15","DAVID BOWIE","RCA","33","4"
"7501","7501-19760612","36","32","TROCADERO","SHOWADDYWADDY","BELL","32","3"
"7501","7501-19760612","37","30","LET'S MAKE A BABY","BILLY PAUL","PHILADELPHIA INTERNATIONAL","30","4"
"7501","7501-19760612","38","27","S-S-S-SINGLE BED","FOX","GTO","4","10"
"7501","7501-19760612","39","43","DAWN","FLINTLOCK","PINNACLE","39","3"
"7501","7501-19760612","40","50","SOLD MY ROCK N' ROLL (GAVE IT FOR FUNKY SOUL)","LINDA AND THE FUNKY BOYS","SPARK","40","2"
"7501","7501-19760612","41","36","I'LL GO WHERE YOUR MUSIC TAKES ME","JIMMY JAMES AND THE VAGABONDS","PYE","23","8"
"7501","7501-19760612","42","Re","LOVE ME LIKE A LOVER","TINA CHARLES","CBS","31","4"
"7501","7501-19760612","43","48","LEADER OF THE PACK {1976}","SHANGRI-LAS","CHARLY","43","3"
"7501","7501-19760612","44","44","COULD IT BE MAGIC","DONNA SUMMER","GTO","44","3"
"7501","7501-19760612","45","49","DANCE THE BODY MUSIC","OSIBISA","BRONZE","45","2"
"7501","7501-19760612","46","46","PARTY TIME","THE FATBACK BAND","POLYDOR","46","3"
"7501","7501-19760612","47","48","LEADER OF THE PACK {1976} {B}","SHANGRI-LAS","CHARLY","43","3"
"7501","7501-19760612","48","47","THE TWO OF US","MAC AND KATIE KISSOON","STATE","46","5"
"7501","7501-19760612","49","New","(WHAT A) WONDERFUL WORLD","JOHNNY NASH","EPIC","49","1"
"7501","7501-19760612","50","New","I DON'T WANNA PLAY HOUSE","TAMMY WYNETTE","EPIC","50","1"
