"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19851130","1","2","I'M YOUR MAN","WHAM!","EPIC","1","2"
"7501","7501-19851130","2","1","A GOOD HEART","FEARGAL SHARKEY","VIRGIN","1","8"
"7501","7501-19851130","3","3","DON'T BREAK MY HEART","UB40","DEP INTERNATIONAL","3","6"
"7501","7501-19851130","4","18","SEE THE DAY","DEE C. LEE","CBS","4","5"
"7501","7501-19851130","5","4","THE POWER OF LOVE","JENNIFER RUSH","CBS","1","24"
"7501","7501-19851130","6","10","ROAD TO NOWHERE","TALKING HEADS","EMI","6","8"
"7501","7501-19851130","7","12","THE SHOW","DOUG E. FRESH AND THE GET FRESH CREW","COOLTEMPO","7","4"
"7501","7501-19851130","8","7","ONE VISION","QUEEN","EMI","7","3"
"7501","7501-19851130","9","23","SAVING ALL MY LOVE FOR YOU","WHITNEY HOUSTON","ARISTA","9","3"
"7501","7501-19851130","10","25","SEPARATE LIVES","PHIL COLLINS AND MARILYN MARTIN","VIRGIN","10","2"
"7501","7501-19851130","11","14","SAY YOU, SAY ME","LIONEL RICHIE","MOTOWN","11","3"
"7501","7501-19851130","12","5","TAKE ON ME","A-HA","WARNER BROTHERS","2","10"
"7501","7501-19851130","13","8","SOMETHING ABOUT YOU","LEVEL 42","POLYDOR","6","11"
"7501","7501-19851130","14","9","SISTERS ARE DOIN' IT FOR THEMSELVES","EURYTHMICS AND ARETHA FRANKLIN","RCA","9","5"
"7501","7501-19851130","15","6","NIKITA","ELTON JOHN","ROCKET","3","8"
"7501","7501-19851130","16","19","THAT'S WHAT FRIENDS ARE FOR","DIONNE WARWICK AND FRIENDS","ARISTA","16","4"
"7501","7501-19851130","17","11","STAIRWAY TO HEAVEN","FAR CORPORATION","ARISTA","8","6"
"7501","7501-19851130","18","16","BROTHERS IN ARMS","DIRE STRAITS","VERTIGO","16","6"
"7501","7501-19851130","19","17","LOST WEEKEND","LLOYD COLE AND THE COMMOTIONS","POLYDOR","17","4"
"7501","7501-19851130","20","13","TRAPPED","COLONEL ABRAMS","MCA","3","17"
"7501","7501-19851130","21","24","UNCLE SAM","MADNESS","ZARJAZZ","21","6"
"7501","7501-19851130","22","36","MATED","DAVID GRANT AND JAKI GRAHAM","EMI","22","3"
"7501","7501-19851130","23","15","THE TASTE OF YOUR TEARS","KING","CBS","11","7"
"7501","7501-19851130","24","41","DON'T LOOK DOWN - THE SEQUEL","GO WEST","CHRYSALIS","24","2"
"7501","7501-19851130","25","40","WHEN LOVE BREAKS DOWN {1985 RE-RELEASE}","PREFAB SPROUT","KITCHENWARE","25","11"
"7501","7501-19851130","26","New","SPIES LIKE US","PAUL MCCARTNEY","PARLOPHONE","26","1"
"7501","7501-19851130","27","21","HOWARDS' WAY THEME","SIMON MAY ORCHESTRA","BBC","21","7"
"7501","7501-19851130","28","26","THE WHOLE OF THE MOON","THE WATERBOYS","ENSIGN","26","6"
"7501","7501-19851130","29","57","SUN CITY","ARTISTS UNITED AGAINST APARTHEID","MANHATTAN","29","2"
"7501","7501-19851130","30","New","REVOLUTION","THE CULT","BEGGARS BANQUET","30","1"
"7501","7501-19851130","31","New","HEART OF LOTHIAN","MARILLION","EMI","31","1"
"7501","7501-19851130","32","29","IT'S ONLY LOVE","BRYAN ADAMS AND TINA TURNER","A&M","29","5"
"7501","7501-19851130","33","New","WHEN A HEART BEATS","NIK KERSHAW","MCA","33","1"
"7501","7501-19851130","34","28","THAT CERTAIN SMILE","MIDGE URE","CHRYSALIS","28","3"
"7501","7501-19851130","35","44","WE BUILT THIS CITY","STARSHIP","RCA","35","4"
"7501","7501-19851130","36","20","JUST FOR MONEY","PAUL HARDCASTLE","CHRYSALIS","19","4"
"7501","7501-19851130","37","42","AFTER THE LOVE HAS GONE","PRINCESS","SUPREME","37","4"
"7501","7501-19851130","38","22","GAMBLER","MADONNA","GEFFEN","4","8"
"7501","7501-19851130","39","50","DON'T YOU JUST KNOW IT","AMAZULU","ISLAND","39","2"
"7501","7501-19851130","40","59","WEST END GIRLS","PET SHOP BOYS","PARLOPHONE","40","3"
"7501","7501-19851130","41","46","BLUE","FINE YOUNG CANNIBALS","LONDON","41","4"
"7501","7501-19851130","42","37","YOUR PERSONAL TOUCH","EVELYN 'CHAMPAGNE' KING","RCA","37","4"
"7501","7501-19851130","43","34","ALIVE AND KICKING","SIMPLE MINDS","VIRGIN","7","8"
"7501","7501-19851130","44","27","ST. ELMO'S FIRE (MAN IN MOTION)","JOHN PARR","LONDON","6","13"
"7501","7501-19851130","45","New","HIT THAT PERFECT BEAT","BRONSKI BEAT","FORBIDDEN FRUIT","45","1"
"7501","7501-19851130","46","35","LIPSTICK POWDER AND PAINT","SHAKIN' STEVENS","EPIC","11","8"
"7501","7501-19851130","47","30","YEH YEH","MATT BIANCO","WEA","13","9"
"7501","7501-19851130","48","31","MIAMI VICE THEME","JAN HAMMER","MCA","5","8"
"7501","7501-19851130","49","64","YOU ARE MY LADY","FREDDIE JACKSON","CAPITOL","49","4"
"7501","7501-19851130","50","38","SLAVE TO THE RHYTHM","GRACE JONES","ZTT","12","8"
"7501","7501-19851130","51","51","HOLDING BACK THE YEARS","SIMPLY RED","ELEKTRA","51","3"
"7501","7501-19851130","52","32","ELECTION DAY","ARCADIA","ODEON","7","6"
"7501","7501-19851130","53","45","RSVP","FIVE STAR","TENT","45","3"
"7501","7501-19851130","54","53","DAY BY DAY","SHAKATAK WITH AL JARREAU","POLYDOR","53","3"
"7501","7501-19851130","55","62","CARAVAN OF LOVE","ISLEY JASPER ISLEY","EPIC","55","3"
"7501","7501-19851130","56","48","ROCK ME BABY","JOHNNY NASH","2000","47","6"
"7501","7501-19851130","57","95","BRAVE NEW WORLD","NEW MODEL ARMY","EMI","57","2"
"7501","7501-19851130","58","33","YOU ARE MY WORLD","THE COMMUNARDS","LONDON","30","8"
"7501","7501-19851130","59","New","DO YOU BELIEVE IN MIRACLES","SLADE","RCA","59","1"
"7501","7501-19851130","60","43","CLOUDBUSTING","KATE BUSH","EMI","20","6"
"7501","7501-19851130","61","72","WHO'S ZOOMIN' WHO","ARETHA FRANKLIN","ARISTA","61","2"
"7501","7501-19851130","62","54","TELL ME (HOW IT FEELS)","52ND STREET","10","54","5"
"7501","7501-19851130","63","39","CITIES IN DUST","SIOUXSIE AND THE BANSHEES","WONDERLAND","21","6"
"7501","7501-19851130","64","85","WALKING IN THE AIR","ALED JONES","HMV","64","2"
"7501","7501-19851130","65","New","JEALOUS GUY","JOHN LENNON","PARLOPHONE","65","1"
"7501","7501-19851130","66","61","THE HEART AND SOUL (EP)","HUEY LEWIS AND THE NEWS","CHRYSALIS","61","2"
"7501","7501-19851130","67","69","GO HOME","STEVIE WONDER","MOTOWN","67","2"
"7501","7501-19851130","68","77","AGAIN","JIMMY TARBUCK","SAFARI","68","3"
"7501","7501-19851130","69","47","BRING ON THE DANCING HORSES","ECHO & THE BUNNYMEN","KOROVA","21","7"
"7501","7501-19851130","70","63","SUBCULTURE","NEW ORDER","FACTORY","63","4"
"7501","7501-19851130","71","New","LET MY PEOPLE GO","WINANS","QWEST","71","1"
"7501","7501-19851130","72","52","TINY DYNAMINE","COCTEAU TWINS","4AD","52","2"
"7501","7501-19851130","73","60","REBEL YELL {1985}","BILLY IDOL","CHRYSALIS","6","12"
"7501","7501-19851130","74","49","MIRACLES","GARY NUMAN","NUMA","49","3"
"7501","7501-19851130","75","91","OH LOUISE","JUNIOR","LONDON","75","2"
"7501","7501-19851130","76","New","LOVE ME LIKE THERE'S NO TOMORROW","FREDDIE MERCURY","NO-LABEL","76","1"
"7501","7501-19851130","77","Re","SLEEPING BAG","ZZ TOP","WARNER BROTHERS","27","6"
"7501","7501-19851130","78","76","NINETEEN","PHIL LYNOTT","NO-LABEL","76","2"
"7501","7501-19851130","79","New","WARRIOR GROOVE","DSM","10","79","1"
"7501","7501-19851130","80","New","ALMOST SEEMS (TOO LATE TO TURN)","CLANNAD","NO-LABEL","80","1"
"7501","7501-19851130","81","86","BEST MIX OF OUR LIVES","MODERN ROMANCE","NO-LABEL","81","2"
"7501","7501-19851130","82","Re","ANGEL","MADONNA","SIRE","5","10"
"7501","7501-19851130","83","88","PLEASE PLEASE PLEASE LET ME GET WHAT I WANT","DREAM ACADEMY","NO-LABEL","83","2"
"7501","7501-19851130","84","93","MUSIC IS THE ANSWER","COLONEL ABRAMS","NO-LABEL","84","2"
"7501","7501-19851130","85","83","MAKE 'EM MOVE","SLY AND ROBBIE","NO-LABEL","83","3"
"7501","7501-19851130","86","New","THE HOKEY-COKEY","BLACK LACE","FLAIR","86","1"
"7501","7501-19851130","87","82","THE HIGHEST HIGH","CHINA CRISIS","NO-LABEL","82","2"
"7501","7501-19851130","88","New","DO YOU REALLY LOVE YOUR BABY?","THE TEMPTATIONS","NO-LABEL","88","1"
"7501","7501-19851130","89","87","LOVING YOU'S A DIRTY JOB","BONNIE TYLER AND TODD RUNDGREN","CBS","87","2"
"7501","7501-19851130","90","New","CHRISTMAS PARTY (EP)","WEEKEND","LIFESTYLE","90","1"
"7501","7501-19851130","91","New","GROWING UP IS HARD","SHIRLEY-ANNE","NO-LABEL","91","1"
"7501","7501-19851130","92","94","WHITE CHRISTMAS","KEITH HARRIS AND ORVILLE","COLUMBIA","92","2"
"7501","7501-19851130","93","84","THE WAY LOVE'S SUPPOSED TO BE","TONY STEVENS","NO-LABEL","79","8"
"7501","7501-19851130","94","New","LET'S GO TO THE DISCO","RUSS ABBOT","NO-LABEL","94","1"
"7501","7501-19851130","95","90","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","28"
"7501","7501-19851130","96","New","IT'S YOU, IT'S YOU, IT'S YOU {1985}","JOE DOLAN","NO-LABEL","96","1"
"7501","7501-19851130","97","New","MEDLEY 1985","THE VILLAGE PEOPLE","NO-LABEL","97","1"
"7501","7501-19851130","98","80","IN SEARCH OF LOVE","BARRY MANILOW","NO-LABEL","80","2"
"7501","7501-19851130","99","Re","APPETITE","PREFAB SPROUT","NO-LABEL","92","2"
"7501","7501-19851130","100","New","HEAVENLY ACTION","ERASURE","NO-LABEL","100","1"
