"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19960316","1","1","HOW DEEP IS YOUR LOVE","TAKE THAT","RCA","1","2"
"7501","7501-19960316","2","3","CHILDREN","ROBERT MILES","DECONSTRUCTION","2","6"
"7501","7501-19960316","3","2","DON'T LOOK BACK IN ANGER","OASIS","CREATION","1","3"
"7501","7501-19960316","4","New","REAL LOVE","BEATLES","APPLE","4","1"
"7501","7501-19960316","5","4","COMING HOME NOW","BOYZONE","POLYDOR","4","2"
"7501","7501-19960316","6","New","RETURN OF THE MACK","MARK MORRISON","WEA","6","1"
"7501","7501-19960316","7","12","THESE DAYS","BON JOVI","MERCURY","7","2"
"7501","7501-19960316","8","6","PASSION","GAT DECOR","WAY OF LIFE","6","6"
"7501","7501-19960316","9","9","I WANNA BE A HIPPY","TECHNOHEAD","MOKUM","6","7"
"7501","7501-19960316","10","5","GOING OUT","SUPERGRASS","PARLOPHONE","5","2"
"7501","7501-19960316","11","10","I GOT 5 ON IT","LUNIZ","VIRGIN","3","5"
"7501","7501-19960316","12","15","GIVE ME A LITTLE MORE TIME","GABRIELLE","GO! BEAT","12","4"
"7501","7501-19960316","13","11","FALLING INTO YOU","CELINE DION","EPIC","10","3"
"7501","7501-19960316","14","7","ANYTHING","3T","EPIC","2","8"
"7501","7501-19960316","15","18","TOO MUCH LOVE WILL KILL YOU","QUEEN","PARLOPHONE","15","2"
"7501","7501-19960316","16","New","ONLY ONE","PETER ANDRE","MUSHROOM","16","1"
"7501","7501-19960316","17","New","CARS (PREMIER MIX)","GARY NUMAN","POLYGRAM TV","17","1"
"7501","7501-19960316","18","New","IN WALKED LOVE","LOUISE","EMI","18","1"
"7501","7501-19960316","19","13","LIFTED","LIGHTHOUSE FAMILY","WILD CARD","4","6"
"7501","7501-19960316","20","8","GOOD THING","ETERNAL","EMI","8","2"
"7501","7501-19960316","21","Re","'74-'75","CONNELLS","LONDON","14","9"
"7501","7501-19960316","22","14","SPACEMAN","BABYLON ZOO","EMI","1","8"
"7501","7501-19960316","23","23","ONE OF US","JOAN OSBORNE","BLUE GORILLA","6","6"
"7501","7501-19960316","24","19","DISCO'S REVENGE","GUSTO","MANIFESTO","9","3"
"7501","7501-19960316","25","17","BE AS ONE","SASHA & MARIA","7PM","17","2"
"7501","7501-19960316","26","New","WE GOT IT","IMMATURE (FEATURING SMOOTH)","MCA","26","1"
"7501","7501-19960316","27","New","SISTER PAIN","ELECTRAFIXION","SPACEJUNK","27","1"
"7501","7501-19960316","28","New","ALL SUSSED OUT","ALMIGHTY","CHRYSALIS","28","1"
"7501","7501-19960316","29","21","PERSEVERANCE","TERRORVISION","TOTAL VEGAS","5","3"
"7501","7501-19960316","30","25","HALLO SPACEBOY","DAVID BOWIE","RCA","12","3"
"7501","7501-19960316","31","New","URBAN CITY GIRL","BENZ","HACKTOWN","31","1"
"7501","7501-19960316","32","22","LADYKILLERS","LUSH","4AD","22","2"
"7501","7501-19960316","33","New","DARLING PRETTY","MARK KNOPFLER","VERTIGO","33","1"
"7501","7501-19960316","34","20","READY OR NOT","LIGHTNING SEEDS","EPIC","20","2"
"7501","7501-19960316","35","New","SOUL PROVIDER","MICHAEL BOLTON","COLUMBIA","35","1"
"7501","7501-19960316","36","New","OYE COMO VA","TITO PUENTE JR./LATIN RHYTHM","MEDIA","36","1"
"7501","7501-19960316","37","26","COUNT ON ME","WHITNEY HOUSTON & CECE WINANS","ARISTA","12","4"
"7501","7501-19960316","38","29","EARTH SONG","MICHAEL JACKSON","EPIC","1","15"
"7501","7501-19960316","39","New","NEW YORK UNDERCOVER 4-TRACK EP","VARIOUS ARTISTS","UPTOWN","39","1"
"7501","7501-19960316","40","31","LET YOUR SOUL BE YOUR PILOT","STING","A&M","15","3"
"7501","7501-19960316","41","24","TWO PAINTINGS AND A DRUM","CARL COX","EDEL","24","2"
"7501","7501-19960316","42","New","I SEE ONLY YOU","NOOTROPIC","HI-LIFE","42","1"
"7501","7501-19960316","43","33","BE MY LOVER","LA BOUCHE","ARISTA","25","3"
"7501","7501-19960316","44","30","I JUST WANT TO MAKE LOVE TO YOU","ETTA JAMES","MCA","5","6"
"7501","7501-19960316","45","New","WINTER CEREMONY (TOR-CHENEY-NAHANA)","SACRED SPIRIT","VIRGIN","45","1"
"7501","7501-19960316","46","New","LOVE GROOVE (GROOVE WITH YOU)","SMOOTH","JIVE","46","1"
"7501","7501-19960316","47","27","STEREOTYPES","BLUR","FOOD","7","4"
"7501","7501-19960316","48","New","MOVIN'","MONE","AM:PM","48","1"
"7501","7501-19960316","49","35","DARK THERAPY","ECHOBELLY","FAUVE","20","3"
"7501","7501-19960316","50","34","SMOKE GETS IN YOUR EYES","JOHN ALFORD","LOVE THIS","13","5"
"7501","7501-19960316","51","39","OPEN ARMS","MARIAH CAREY","COLUMBIA","4","5"
"7501","7501-19960316","52","New","MEISO","DJ KRUSH","MO WAX","52","1"
"7501","7501-19960316","53","37","SLIGHT RETURN","BLUETONES","SUPERIOR QUALITY","2","7"
"7501","7501-19960316","54","New","NEW KICKS","JOHANN","PERFECTO","54","1"
"7501","7501-19960316","55","New","I KISS YOUR LIPS","TOKYO GHETTO PUSSY","EPIC","55","1"
"7501","7501-19960316","56","40","DO U STILL?","EAST 17","LONDON","7","6"
"7501","7501-19960316","57","32","TIMELESS","DANIEL O'DONNELL & MARY DUFF","RITZ","32","2"
"7501","7501-19960316","58","55","WHATEVER","OASIS","CREATION","3","43"
"7501","7501-19960316","59","43","WONDERWALL","OASIS","CREATION","2","19"
"7501","7501-19960316","60","New","LET YOUR BODY GO","TOM WILSON","CLUBSCENE","60","1"
"7501","7501-19960316","61","45","MISSING","EVERYTHING BUT THE GIRL","BLANCO Y NEGRO","3","21"
"7501","7501-19960316","62","28","REACH","LIL MO' YIN YANG","MULTIPLY","28","2"
"7501","7501-19960316","63","16","OUT OF THE SINKING","PAUL WELLER","GO! DISCS","16","2"
"7501","7501-19960316","64","44","FUN FUN FUN","STATUS QUO WITH BEACH BOYS","POLYGRAM TV","24","3"
"7501","7501-19960316","65","46","NEVER NEVER LOVE","SIMPLY RED","EAST WEST","18","4"
"7501","7501-19960316","66","41","THE RIVERBOAT SONG","OCEAN COLOUR SCENE","MCA","15","5"
"7501","7501-19960316","67","42","ELECTRONIC PLEASURE","N-TRANCE","ALL AROUND THE WORLD","11","4"
"7501","7501-19960316","68","62","CIGARETTES & ALCOHOL","OASIS","CREATION","7","43"
"7501","7501-19960316","69","49","HYPERBALLAD","BJORK","ONE LITTLE INDIAN","8","4"
"7501","7501-19960316","70","50","ONE BY ONE","CHER","WEA","7","9"
"7501","7501-19960316","71","61","JESUS TO A CHILD","GEORGE MICHAEL","VIRGIN","1","9"
"7501","7501-19960316","72","51","WHAM BAM","CANDY GIRLS FT SWEET PUSSY..","VC RECORDINGS","20","4"
"7501","7501-19960316","73","48","YOU LEARN","ALANIS MORISSETTE","MAVERICK","24","4"
"7501","7501-19960316","74","52","DOWN LOW (NOBODY HAS TO KNOW) THE MOVIE","R KELLY","JIVE","23","3"
"7501","7501-19960316","75","82","SOME MIGHT SAY","OASIS","CREATION","1","46"
"7501","7501-19960316","76","38","THE SOUND","X-PRESS 2","JUNIOR BOY'S OWN","38","2"
"7501","7501-19960316","77","New","ASK THE MOUNTAINS","VANGELIS FT STINA NORDENSTAM","EAST WEST","77","1"
"7501","7501-19960316","78","74","LIVE FOREVER","OASIS","CREATION","10","38"
"7501","7501-19960316","79","36","HENRY LEE","NICK CAVE & PJ HARVEY","MUTE","36","2"
"7501","7501-19960316","80","New","LOVE, LOVE, LOVE","SECRET LIFE","PULSE-8","80","1"
"7501","7501-19960316","81","77","SUPERSONIC","OASIS","CREATION","31","34"
"7501","7501-19960316","82","76","SHAKERMAKER","OASIS","CREATION","11","37"
"7501","7501-19960316","83","47","HOMETOWN UNICORN","SUPER FURRY ANIMALS","CREATION","47","2"
"7501","7501-19960316","84","New","FLASH","GREEN VELVET","OPEN","84","1"
"7501","7501-19960316","85","80","ROLL WITH IT","OASIS","CREATION","2","30"
"7501","7501-19960316","86","New","WHAT DO YOU WANT?","FALLOUT SHELTER PTS D MOORE","TRIBAL UK","86","1"
"7501","7501-19960316","87","Re","WINTER'S TALE","QUEEN","PARLOPHONE","6","10"
"7501","7501-19960316","88","New","X-FILES","DJ DADO","ZYX","88","1"
"7501","7501-19960316","89","Re","DISCO 2000","PULP","ISLAND","7","14"
"7501","7501-19960316","90","88","FREE AS A BIRD","BEATLES","APPLE","2","12"
"7501","7501-19960316","91","Re","HEAVEN FOR EVERYONE","QUEEN","PARLOPHONE","2","14"
"7501","7501-19960316","92","53","SO TIRED OF BEING ALONE","SYBIL","PWL","53","2"
"7501","7501-19960316","93","59","MY UNKNOWN LOVE","COUNT INDIGO","COWBOY","59","2"
"7501","7501-19960316","94","New","FANTASTIQUE NO.5","PLASTIC FANTASTIC","FONTANA","94","1"
"7501","7501-19960316","95","New","FEAR OF FLYING","RUTH","ARC","95","1"
"7501","7501-19960316","96","Re","CAUGHT A LITE SNEEZE","TORI AMOS","ATLANTIC","20","4"
"7501","7501-19960316","97","72","THIS HERE GIRAFFE","FLAMING LIPS","WARNER BROS","72","2"
"7501","7501-19960316","98","60","NOW THAT I OWN THE BBC","SPARKS","LOGIC","60","2"
"7501","7501-19960316","99","96","THE BEST THINGS IN LIFE ARE FREE","LUTHER VANDROSS/JANET JACKSON","A&M","7","11"
"7501","7501-19960316","100","Re","ANYWHERE IS","ENYA","WEA","7","13"
