"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570110","1","2","SINGING THE BLUES","GUY MITCHELL","PHILIPS","1","5"
"7501","7501-19570110","2","1","JUST WALKIN' IN THE RAIN","JOHNNIE RAY","PHILIPS","1","13"
"7501","7501-19570110","3","3","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","9"
"7501","7501-19570110","4","3","ST. THERESE OF THE ROSES","MALCOLM VAUGHAN","HMV","3","9"
"7501","7501-19570110","5","6","CINDY OH CINDY","EDDIE FISHER","HMV","5","7"
"7501","7501-19570110","6","17","SINGING THE BLUES","TOMMY STEELE AND THE STEELMEN","DECCA","6","4"
"7501","7501-19570110","7","5","TRUE LOVE","BING CROSBY AND GRACE KELLY","CAPITOL","5","7"
"7501","7501-19570110","8","16","HOUND DOG","ELVIS PRESLEY","HMV","2","16"
"7501","7501-19570110","9","9","RIP IT UP","BILL HALEY AND HIS COMETS","BRUNSWICK","4","9"
"7501","7501-19570110","10","12","A WOMAN IN LOVE","FRANKIE LAINE","PHILIPS","1","18"
"7501","7501-19570110","11","11","LOVE ME TENDER","ELVIS PRESLEY","HMV","11","5"
"7501","7501-19570110","12","15","WHEN MEXICO GAVE UP THE RHUMBA","MITCHELL TOROK","BRUNSWICK","6","15"
"7501","7501-19570110","13","14","MOONLIGHT GAMBLER","FRANKIE LAINE","PHILIPS","13","2"
"7501","7501-19570110","14","7","MAKE IT A PARTY","WINIFRED ATWELL","DECCA","7","11"
"7501","7501-19570110","15","13","MORE","JIMMY YOUNG","DECCA","4","15"
"7501","7501-19570110","16","10","MY PRAYER","PLATTERS","MERCURY","4","10"
"7501","7501-19570110","16","19","FRIENDLY PERSUASION","PAT BOONE","LONDON","16","5"
"7501","7501-19570110","18","21","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","9"
"7501","7501-19570110","19","18","A HOUSE WITH LOVE IN IT","VERA LYNN","DECCA","17","11"
"7501","7501-19570110","19","Re","ROCKIN' THROUGH THE RYE","BILL HALEY AND HIS COMETS","BRUNSWICK","3","19"
"7501","7501-19570110","21","25","BLUEBERRY HILL","FATS DOMINO","LONDON","21","4"
"7501","7501-19570110","22","22","BLUE MOON","ELVIS PRESLEY","HMV","9","8"
"7501","7501-19570110","23","20","CINDY OH CINDY","TONY BRENT","COLUMBIA","16","6"
"7501","7501-19570110","23","8","CHRISTMAS ISLAND","DICKIE VALENTINE","DECCA","8","5"
"7501","7501-19570110","25","Re","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","1","33"
"7501","7501-19570110","26","29","LONNIE DONEGAN SHOWCASE (LP)","LONNIE DONEGAN","PYE NIXA","26","3"
"7501","7501-19570110","27","30","RUDY'S ROCK","BILL HALEY AND HIS COMETS","BRUNSWICK","26","5"
"7501","7501-19570110","28","27","LETTER TO A SOLDIER","BARBARA LYON","COLUMBIA","27","3"
"7501","7501-19570110","29","New","FRIENDLY PERSUASION","FOUR ACES","BRUNSWICK","29","1"
"7501","7501-19570110","30","26","I DON'T CARE IF THE SUN DON'T SHINE","ELVIS PRESLEY","HMV","23","4"
