"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20020309","1","New","ANYTHING IS POSSIBLE/EVERGREEN","WILL YOUNG","S","1","1"
"7501","7501-20020309","2","New","WHENEVER WHEREVER","SHAKIRA","EPIC","2","1"
"7501","7501-20020309","3","2","HERO","ENRIQUE IGLESIAS","INTERSCOPE","1","7"
"7501","7501-20020309","4","New","SOMETHING","LASGO","POSITIVA","4","1"
"7501","7501-20020309","5","73","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","5","4"
"7501","7501-20020309","6","1","WORLD OF OUR OWN","WESTLIFE","S","1","2"
"7501","7501-20020309","7","3","IN YOUR EYES","KYLIE MINOGUE","PARLOPHONE","3","2"
"7501","7501-20020309","8","4","THE WORLD'S GREATEST","R KELLY","JIVE","4","2"
"7501","7501-20020309","9","6","YOU","S CLUB 7","POLYDOR","2","3"
"7501","7501-20020309","10","New","SHOULDA WOULDA COULDA","BEVERLEY KNIGHT","PARLOPHONE","10","1"
"7501","7501-20020309","11","5","B WITH ME","MIS-TEEQ","INFERNO/TELSTAR","5","2"
"7501","7501-20020309","12","7","POINT OF VIEW","DB BOULEVARD","ILLUSTRIOUS","3","3"
"7501","7501-20020309","13","8","GET THE PARTY STARTED","PINK","LAFACE","2","7"
"7501","7501-20020309","14","New","LOVE FOOLOSOPHY","JAMIROQUAI","SONY S2","14","1"
"7501","7501-20020309","15","13","ADDICTED TO BASS","PURETONE","GUSTO","2","9"
"7501","7501-20020309","16","10","WHAT ABOUT US","BRANDY","ATLANTIC","4","3"
"7501","7501-20020309","17","11","BAD BABYSITTER","PRINCESS SUPERSTAR","RAPSTER/K7","11","2"
"7501","7501-20020309","18","14","ALWAYS ON TIME","JA RULE FT ASHANTI","DEF JAM","6","6"
"7501","7501-20020309","19","9","NOTHING","A","LONDON","9","2"
"7501","7501-20020309","20","New","TIME AFTER TIME","DISTANT SOUNDZ","W10/INCENTIVE","20","1"
"7501","7501-20020309","21","New","FELL IN LOVE WITH A GIRL","WHITE STRIPES","XL RECORDINGS","21","1"
"7501","7501-20020309","22","12","HANDS CLEAN","ALANIS MORISSETTE","MAVERICK","12","2"
"7501","7501-20020309","23","15","MOI LOLITA","ALIZEE","POLYDOR","9","3"
"7501","7501-20020309","24","New","LOVELY","BUBBA SPARXXX","INTERSCOPE","24","1"
"7501","7501-20020309","25","16","HEY BABY","NO DOUBT","INTERSCOPE","2","4"
"7501","7501-20020309","26","18","OVERPROTECTED","BRITNEY SPEARS","JIVE","4","6"
"7501","7501-20020309","27","17","A MIND OF IT'S OWN","VICTORIA BECKHAM","VIRGIN","6","3"
"7501","7501-20020309","28","21","CAUGHT IN THE MIDDLE","A1","COLUMBIA","2","6"
"7501","7501-20020309","29","19","AM TO PM","CHRISTINA MILIAN","DEF SOUL","3","7"
"7501","7501-20020309","30","New","RUN","LIGHTHOUSE FAMILY","WILD CARD","30","1"
"7501","7501-20020309","31","20","MOVIES","ALIEN ANT FARM","DREAMWORKS","5","4"
"7501","7501-20020309","32","24","TRUE LOVE NEVER DIES","FLIP & FILL FT KELLY LLORENNA","ALL AROUND THE WORLD","7","6"
"7501","7501-20020309","33","New","TOMORROW COMES TODAY","GORILLAZ","PARLOPHONE","33","1"
"7501","7501-20020309","34","22","TO GET DOWN","TIMO MAAS","PERFECTO","14","3"
"7501","7501-20020309","35","23","I THINK I LOVE YOU","KACI","CURB/LONDON","10","6"
"7501","7501-20020309","36","25","MURDER ON THE DANCEFLOOR","SOPHIE ELLIS BEXTOR","POLYDOR","2","13"
"7501","7501-20020309","37","New","BROTHA PART II","ANGIE STONE FT ALICIA KEYS/EVE","J","37","1"
"7501","7501-20020309","38","36","CAN'T GET YOU OUT OF MY HEAD","KYLIE MINOGUE","PARLOPHONE","1","24"
"7501","7501-20020309","39","27","GOTTA GET THRU THIS","DANIEL BEDINGFIELD","RELENTLESS","1","14"
"7501","7501-20020309","40","26","CONTROL","PUDDLE OF MUDD","GEFFEN","15","3"
"7501","7501-20020309","41","30","BUT I DO LOVE YOU","LEANN RIMES","CURB/LONDON","20","3"
"7501","7501-20020309","42","New","HEY LITTLE GIRL","MATHIAS WARE FT ROB TAYLOR","MANIFESTO","42","1"
"7501","7501-20020309","43","35","HANDBAGS AND GLADRAGS","STEREOPHONICS","V2","4","13"
"7501","7501-20020309","44","28","SO LONELY","JAKATTA","RULIN/MOS","8","4"
"7501","7501-20020309","45","32","MORE THAN A WOMAN","AALIYAH","VIRGIN","1","8"
"7501","7501-20020309","46","34","THE WHISTLE SONG (BLOW MY WHISTLE BITCH)","DJ ALIGATOR PROJECT","ALL AROUND THE WORLD","5","8"
"7501","7501-20020309","47","33","CRAZY RAP","AFROMAN","UNIVERSAL","10","6"
"7501","7501-20020309","48","29","THRILL ME","JUNIOR JACK","VC RECORDINGS","29","2"
"7501","7501-20020309","49","31","BE ANGELED","JAM & SPOON FT REA","NULIFE","31","2"
"7501","7501-20020309","50","38","BAD INTENTIONS","DR DRE FT KNOC-TURN'AL","INTERSCOPE","4","8"
"7501","7501-20020309","51","43","MY SWEET LORD","GEORGE HARRISON","PARLOPHONE","1","7"
"7501","7501-20020309","52","40","IT'S LOVE (TRIPPIN')","GOLDTRIX PTS ANDREA BROWN","AM PM","6","8"
"7501","7501-20020309","53","37","HATE TO SAY I TOLD YOU SO","HIVES","BURNING HEART","23","3"
"7501","7501-20020309","54","39","WORST COMES TO WORST","DILATED PEOPLES","CAPITOL","29","3"
"7501","7501-20020309","55","New","SHE IS BEAUTIFUL","ANDREW WK","MERCURY","55","1"
"7501","7501-20020309","56","New","SPACEHOPPER/TONIGHT","BAD COMPANY","RAM","56","1"
"7501","7501-20020309","57","44","SOMETHIN' STUPID","ROBBIE WILLIAMS/NICOLE KIDMAN","CHRYSALIS","1","12"
"7501","7501-20020309","58","50","DANCE FOR ME","MARY J BLIGE FT COMMON","MCA","13","5"
"7501","7501-20020309","59","53","WILL I","IAN VAN DAHL","NULIFE","5","12"
"7501","7501-20020309","60","47","WHAT IF","KATE WINSLET","LIBERTY","6","14"
"7501","7501-20020309","61","64","LATELY","SAMANTHA MUMBA","WILD CARD","6","12"
"7501","7501-20020309","62","60","RESURECTION","PPK","PERFECTO","3","14"
"7501","7501-20020309","63","62","BECAUSE I GOT HIGH","AFROMAN","UNIVERSAL","1","19"
"7501","7501-20020309","64","67","WHO DO YOU LOVE NOW (STRINGER)","RIVA FT DANNII MINOGUE","DOUBLE F DOUBLE R","3","15"
"7501","7501-20020309","65","52","THE LAND OF MAKE BELIEVE","ALLSTARS","ISLAND","9","7"
"7501","7501-20020309","66","New","MY HOUSE IS YOUR HOUSE","MAXTREME","Y2K","66","1"
"7501","7501-20020309","67","Re","ON THE RADIO (REMEMBER THE DAYS)","NELLY FURTADO","DREAMWORKS","18","6"
"7501","7501-20020309","68","63","THE DRILL","DIRT DEVILS","NULIFE","15","6"
"7501","7501-20020309","69","Re","HEY BABY","DJ OTZI","EMI","1","31"
"7501","7501-20020309","70","77","GOT UR SELF A","NAS","COLUMBIA","30","6"
"7501","7501-20020309","71","70","STAR GUITAR","CHEMICAL BROTHERS","VIRGIN","8","7"
"7501","7501-20020309","72","49","SHE'S ON FIRE","TRAIN","COLUMBIA","49","2"
"7501","7501-20020309","73","56","ALIVE","POD","ATLANTIC","19","6"
"7501","7501-20020309","74","Re","GIRLS GIRLS GIRLS","JAY-Z","ROCAFELLA","11","7"
"7501","7501-20020309","75","41","I'M LEAVIN'","OUTSIDAZ FT DIGGA & BLATT","RUFFLIFE","41","2"
"7501","7501-20020309","76","Re","WANNABE GANGSTAR/LEROY","WHEATUS","COLUMBIA","22","6"
"7501","7501-20020309","77","42","BREATHE","TELEPOPMUSIK","CHRYSALIS","42","2"
"7501","7501-20020309","78","New","CAN'T TOP IT","LISA PIN-UP","NUKLEUZ","78","1"
"7501","7501-20020309","79","New","HARDER","PEDRO DEL MAR","PEPPER","79","1"
"7501","7501-20020309","80","76","DROWNING","BACKSTREET BOYS","JIVE","4","9"
"7501","7501-20020309","81","51","GOD'S CHILD","BIG BANG THEORY","DEFECTED","51","2"
"7501","7501-20020309","82","45","CAN'T SMILE","VEX RED","VIRGIN","45","2"
"7501","7501-20020309","83","New","HYPNOTISED","OSCAR G & STRYKE","HOOJ CHOONS","83","1"
"7501","7501-20020309","84","New","GAVE YOU ALL THE BLAME","MINUTEMAN","IGNITION","84","1"
"7501","7501-20020309","85","New","THE PIONEERS EP","GOLDRUSH","VIRGIN","85","1"
"7501","7501-20020309","86","New","RETURN OF FOREVER","HIGH CONTRAST","HOSPITAL","86","1"
"7501","7501-20020309","87","59","GARAGE","CORRUPTED CRU FT MC NEAT","RED ROSE","59","2"
"7501","7501-20020309","88","54","COVER UP","UB40","DEP INTERNATIONAL","54","2"
"7501","7501-20020309","89","New","SATISFIED","MIGUEL MIGS","NRK SOUND DIVISION","89","1"
"7501","7501-20020309","90","New","MELODICA","LEAMA","PLATIPUS","90","1"
"7501","7501-20020309","91","New","HERE COMES THE PAIN","LEE HASLAM","TIDY TRAX","91","1"
"7501","7501-20020309","92","New","OFFICIAL ADVENTURES OF GRANDMASTER FLASH","VARIOUS ARTISTS","STRUT","92","1"
"7501","7501-20020309","93","New","HEADSTRONG","TILT FT MARIA NAYLER","BAROQUE","93","1"
"7501","7501-20020309","94","Re","RUNNIN'","MARK PICCHIOTTI PTS BASSTOY","BLACK & BLUE","13","6"
"7501","7501-20020309","95","New","LOSE CONTROL","LEMON 8","BEDROCK","95","1"
"7501","7501-20020309","96","84","DON'T NEED THE SUN TO SHINE","GABRIELLE","GO BEAT","9","12"
"7501","7501-20020309","97","55","BABY PHAT","DE LA SOUL","TOMMY BOY","55","2"
"7501","7501-20020309","98","48","IOU LOVE","SIX BY SEVEN","MANTRA","48","2"
"7501","7501-20020309","99","New","PILLOW","CAPITOL K","XL RECORDINGS","99","1"
"7501","7501-20020309","100","New","THE GREATEST HIT","ANNIE","LOADED","100","1"
