"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19880910","1","9","GROOVY KIND OF LOVE","PHIL COLLINS","VIRGIN","1","2"
"7501","7501-19880910","2","2","THE HARDER I TRY","BROTHER BEYOND","PARLOPHONE","2","7"
"7501","7501-19880910","3","1","THE ONLY WAY IS UP","YAZZ AND THE PLASTIC POPULATION","BIG LIFE","1","8"
"7501","7501-19880910","4","7","TEARDROPS","WOMACK AND WOMACK","4TH & BROADWAY","4","6"
"7501","7501-19880910","5","28","HE AIN'T HEAVY, HE'S MY BROTHER {1988}","THE HOLLIES","EMI","5","2"
"7501","7501-19880910","6","6","MEGABLAST/DON'T MAKE ME WAIT","BOMB THE BASS","MISTER-RON","6","3"
"7501","7501-19880910","7","5","MY LOVE FT STEVIE WONDER","JULIO IGLESIAS","CBS","5","12"
"7501","7501-19880910","8","14","THE RACE","YELLO","MERCURY","8","3"
"7501","7501-19880910","9","3","THE LOCO-MOTION","KYLIE MINOGUE","PWL","2","6"
"7501","7501-19880910","10","4","HANDS TO HEAVEN","BREATHE","SIREN","4","7"
"7501","7501-19880910","11","12","TOUCHY!","A-HA","WARNER BROTHERS","11","3"
"7501","7501-19880910","12","18","HEAVEN IN MY HANDS","LEVEL 42","POLYDOR","12","2"
"7501","7501-19880910","13","15","RUSH HOUR","JANE WIEDLIN","MANHATTAN","13","6"
"7501","7501-19880910","14","8","I NEED YOU","B.V.S.M.P.","DEBUT","3","8"
"7501","7501-19880910","15","19","ANYTHING FOR YOU","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","15","11"
"7501","7501-19880910","16","New","ANOTHER PART OF ME","MICHAEL JACKSON","EPIC","16","1"
"7501","7501-19880910","17","11","GOOD TRADITION","TANITA TIKARAM","WEA","10","8"
"7501","7501-19880910","18","10","FIND MY LOVE","FAIRGROUND ATTRACTION","RCA","7","7"
"7501","7501-19880910","19","34","I'M GONNA BE (500 MILES)","THE PROCLAIMERS","CHRYSALIS","19","3"
"7501","7501-19880910","20","40","EASY {1988}","THE COMMODORES","MOTOWN","20","5"
"7501","7501-19880910","21","New","LOVELY DAY (SUNSHINE MIX)","BILL WITHERS","CBS","21","1"
"7501","7501-19880910","22","13","YOU CAME","KIM WILDE","MCA","3","9"
"7501","7501-19880910","23","25","EVERY GIRL AND BOY","SPAGNA","CBS","23","4"
"7501","7501-19880910","24","24","SWEET CHILD O' MINE","GUNS N' ROSES","GEFFEN","24","4"
"7501","7501-19880910","25","32","HE AIN'T HEAVY, HE'S MY BROTHER","BILL MEDLEY","EMI","25","3"
"7501","7501-19880910","26","New","MAKE ME LAUGH","ANTHRAX","ISLAND","26","1"
"7501","7501-19880910","27","26","WHERE DID I GO WRONG","UB40","DEP INTERNATIONAL","26","4"
"7501","7501-19880910","28","33","TEARS RUN RINGS","MARC ALMOND","PARLOPHONE","28","2"
"7501","7501-19880910","29","16","SOMEWHERE DOWN THE CRAZY RIVER","ROBBIE ROBERTSON","GEFFEN","15","9"
"7501","7501-19880910","30","17","RUNNING ALL OVER THE WORLD","STATUS QUO","VERTIGO","17","4"
"7501","7501-19880910","31","48","BIG FUN","INNER CITY","10","31","2"
"7501","7501-19880910","32","20","HARVESTER OF SORROW","METALLICA","VERTIGO","20","2"
"7501","7501-19880910","33","New","STOP THIS CRAZY THING FT JUNIOR REID","COLDCUT FEATURING JUNIOR REID","AHEAD OF OUR TIME","33","1"
"7501","7501-19880910","34","21","KING OF EMOTION","BIG COUNTRY","MERCURY","16","4"
"7501","7501-19880910","35","27","SUPERFLY GUY","S-EXPRESS","RHYTHM KING","5","8"
"7501","7501-19880910","36","45","SHAKE YOUR THANG (IT'S YOUR THING) FT EU","SALT-N-PEPA FEATURING EU","FFRR","36","2"
"7501","7501-19880910","37","New","NOTHING CAN DIVIDE US","JASON DONOVAN","PWL","37","1"
"7501","7501-19880910","38","36","JUMP START {1988}","NATALIE COLE","MANHATTAN","36","4"
"7501","7501-19880910","39","29","SOLDIER OF LOVE","DONNY OSMOND","VIRGIN","29","7"
"7501","7501-19880910","40","22","ON THE BEACH {1988}","CHRIS REA","WEA","12","5"
"7501","7501-19880910","41","30","YEKE YEKE","MORY KANTE","LONDON","29","8"
"7501","7501-19880910","42","39","WAY BEHIND ME","THE PRIMITIVES","LAZY","39","2"
"7501","7501-19880910","43","23","THE EVIL THAT MEN DO","IRON MAIDEN","EMI","5","5"
"7501","7501-19880910","44","31","REACH OUT I'LL BE THERE {1988}","THE FOUR TOPS","MOTOWN","11","8"
"7501","7501-19880910","45","37","HUSTLE! (TO THE MUSIC...)","FUNKY WORM","FON","13","7"
"7501","7501-19880910","46","50","I HATE MYSELF FOR LOVING YOU","JOAN JETT AND THE BLACKHEARTS","LONDON","46","4"
"7501","7501-19880910","47","54","RAW","SPANDAU BALLET","CBS","47","2"
"7501","7501-19880910","48","35","SUPERSTITIOUS","EUROPE","EPIC","34","4"
"7501","7501-19880910","49","53","LONG AND LASTING LOVE","GLENN MEDEIROS","LONDON","49","2"
"7501","7501-19880910","50","38","MARTHA'S HARBOUR","ALL ABOUT EVE","MERCURY","10","7"
"7501","7501-19880910","51","43","DON'T BE CRUEL","BOBBY BROWN","MCA","42","7"
"7501","7501-19880910","52","New","HEY JUDE {1988}","THE BEATLES","APPLE","52","1"
"7501","7501-19880910","53","41","I WANT YOUR LOVE","TRANSVISION VAMP","MCA","5","13"
"7501","7501-19880910","54","New","WORLD WITHOUT YOU","BELINDA CARLISLE","VIRGIN","54","1"
"7501","7501-19880910","55","New","STALEMATE","MAC BAND","MCA","55","1"
"7501","7501-19880910","56","55","GOOD TIMES","MATT BIANCO","WEA","55","3"
"7501","7501-19880910","57","42","PUSH IT/TRAMP","SALT-N-PEPA","CHAMPION","2","18"
"7501","7501-19880910","58","New","TURN ON THE NIGHT","KISS","VERTIGO","58","1"
"7501","7501-19880910","59","66","EDGE OF A BROKEN HEART","VIXEN","MANHATTAN","59","3"
"7501","7501-19880910","60","47","NOTHING'S GONNA CHANGE MY LOVE FOR YOU","GLENN MEDEIROS","LONDON","1","14"
"7501","7501-19880910","61","Re","CAN YOU PARTY","ROYAL HOUSE","CHAMPION","61","3"
"7501","7501-19880910","62","44","WHEN IT'S LOVE","VAN HALEN","WARNER BROTHERS","28","6"
"7501","7501-19880910","63","57","DR STEIN","HELLOWEEN","NOISE INTERNATIONAL","57","2"
"7501","7501-19880910","64","49","ANSWERS TO NOTHING","MIDGE URE","CHRYSALIS","49","4"
"7501","7501-19880910","65","New","WAITING FOR THE GREAT LEAP FORWARD","BILLY BRAGG","GO! DISCS","65","1"
"7501","7501-19880910","66","51","ROSES ARE RED FT THE MCCAMPBELL BROTHERS","MAC BAND FEATURING THE MCCAMPBELL BROTHERS","MCA","8","13"
"7501","7501-19880910","67","68","BIRTHDAY {1988}","SUGARCUBES","ONE LITTLE INDIAN","67","2"
"7501","7501-19880910","68","46","I WON'T BLEED FOR YOU","CLIMIE FISHER","EMI","35","4"
"7501","7501-19880910","69","63","FIRST BOY IN THIS TOWN","SCRITTI POLITTI","VIRGIN","63","4"
"7501","7501-19880910","70","78","YOU'RE MY WORLD","NICK HEYWARD","WARNER BROTHERS","70","2"
"7501","7501-19880910","71","New","OOCHY KOOCHY","BABY FORD","RHYTHM KING","71","1"
"7501","7501-19880910","72","67","TIME WARP II {1988}","DAMIAN","JIVE","64","3"
"7501","7501-19880910","73","60","GOODBYE TO LOVE AGAIN","MAXI PRIEST","10","57","3"
"7501","7501-19880910","74","56","LET'S DO IT AGAIN","GEORGE BENSON","WARNER BROTHERS","56","3"
"7501","7501-19880910","75","80","ACID MAN","JOLLY ROGER","10","75","2"
"7501","7501-19880910","76","74","TOWN OF PLENTY","ELTON JOHN","ROCKET","74","2"
"7501","7501-19880910","77","70","TURN AROUND AND COUNT 2 TEN","DEAD OR ALIVE","EPIC","70","2"
"7501","7501-19880910","78","New","RAGS","CRAZYHEAD","NO-LABEL","78","1"
"7501","7501-19880910","79","64","IT BEGAN IN AFRICA","URBAN ALL STARS","URBAN","64","3"
"7501","7501-19880910","80","73","SAVE A LITTLE BIT","GLEN GOLDSMITH","REPRODUCTION","73","2"
"7501","7501-19880910","81","86","SIGNED, SEALED, DELIVERED (I'M YOURS)","RUBY TURNER","NO-LABEL","81","3"
"7501","7501-19880910","82","72","STAND UP","DAVID LEE ROTH","WARNER BROTHERS","72","2"
"7501","7501-19880910","83","61","THEME FROM 'VIETNAM VIETNAM'","JEAN LUC PAILLARD AND ORCHESTRE DE CHAMBRE","DEBUT","61","5"
"7501","7501-19880910","84","84","POPCORN '88","TIC","NO-LABEL","84","2"
"7501","7501-19880910","85","90","TALKIN' BOUT A REVOLUTION","TRACY CHAPMAN","NO-LABEL","85","2"
"7501","7501-19880910","86","95","BAILANDO","ALASKA","NO-LABEL","86","2"
"7501","7501-19880910","87","77","WHY","TONGUE 'N' CHEEK","NO-LABEL","77","2"
"7501","7501-19880910","88","85","TONIGHT","KEVIN ROWLAND","NO-LABEL","85","3"
"7501","7501-19880910","89","New","DON'T RUSH ME","TAYLOR DAYNE","NO-LABEL","89","1"
"7501","7501-19880910","90","New","SHOTGUN CITY","HABIT","NO-LABEL","90","1"
"7501","7501-19880910","91","79","GET BUSY","RICK CLARKE","NO-LABEL","77","3"
"7501","7501-19880910","92","New","JOHN","DESIRELESS","NO-LABEL","92","1"
"7501","7501-19880910","93","New","STRICTLY BUSINESS","EPMD","NO-LABEL","93","1"
"7501","7501-19880910","94","76","JUST GOT PAID","JOHNNY KEMP","CBS","68","10"
"7501","7501-19880910","95","89","WATCHING YOU","LOOSE ENDS","NO-LABEL","89","2"
"7501","7501-19880910","96","New","LIVE FREE OR DIE","BALAAM AND THE ANGEL","NO-LABEL","96","1"
"7501","7501-19880910","97","New","YOU'RE SO VAIN (LIVE)","CARLY SIMON","NO-LABEL","97","1"
"7501","7501-19880910","98","New","AVE MARIA","JANE HARRISON","NO-LABEL","98","1"
"7501","7501-19880910","99","New","INDESTRUCTIBLE FT SMOKEY ROBINSON","THE FOUR TOPS","ARISTA","99","1"
"7501","7501-19880910","100","91","BALLAD OF GO GO BROWN","HEAVEN 17","NO-LABEL","91","2"
