"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20010804","1","New","ETERNAL FLAME","ATOMIC KITTEN","INNOCENT","1","1"
"7501","7501-20010804","2","New","BOOTYLICIOUS","DESTINY'S CHILD","COLUMBIA","2","1"
"7501","7501-20010804","3","1","ETERNITY/THE ROAD TO MANDALAY","ROBBIE WILLIAMS","CHRYSALIS","1","3"
"7501","7501-20010804","4","New","ALL OR NOTHING","O-TOWN","RCA/J RECORDS","4","1"
"7501","7501-20010804","5","2","PURPLE PILLS","D12","INTERSCOPE","2","3"
"7501","7501-20010804","6","5","CASTLES IN THE SKY","IAN VAN DAHL","NULIFE","5","3"
"7501","7501-20010804","7","4","PERFECT GENTLEMAN","WYCLEF JEAN","COLUMBIA","4","3"
"7501","7501-20010804","8","7","HEAVEN IS A HALFPIPE","OPM","ATLANTIC","4","4"
"7501","7501-20010804","9","New","FIRE WIRE","COSMIC GATE","DATA","9","1"
"7501","7501-20010804","10","9","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","6"
"7501","7501-20010804","11","8","ANOTHER CHANCE","ROGER SANCHEZ","DEFECTED","1","4"
"7501","7501-20010804","12","6","DANCE FOR ME","SISQO","DEF SOUL","6","2"
"7501","7501-20010804","13","3","ELEVATION","U2","ISLAND","3","2"
"7501","7501-20010804","14","10","A LITTLE RESPECT","WHEATUS","COLUMBIA","3","4"
"7501","7501-20010804","15","14","U REMIND ME","USHER","ARISTA","3","5"
"7501","7501-20010804","16","13","ANGEL","SHAGGY FT RAYVON","MCA","1","9"
"7501","7501-20010804","17","New","DO THE LOLLIPOP","TWEENIES","BBC MUSIC","17","1"
"7501","7501-20010804","18","15","THERE YOU'LL BE","FAITH HILL","WARNER BROS","3","6"
"7501","7501-20010804","19","New","STONE BY STONE","CATATONIA","BLANCO Y NEGRO","19","1"
"7501","7501-20010804","20","11","MEET HER AT THE LOVE PARADE 2001","DA HOOL","MANIFESTO","11","2"
"7501","7501-20010804","21","20","19/2000","GORILLAZ","PARLOPHONE","6","5"
"7501","7501-20010804","22","16","DEVIL'S NIGHTMARE","OXIDE & NEUTRINO","EAST WEST","16","2"
"7501","7501-20010804","23","18","THE WAY TO YOUR LOVE","HEARSAY","POLYDOR","1","5"
"7501","7501-20010804","24","New","ALL THE WAY TO RENO","REM","WARNER BROS","24","1"
"7501","7501-20010804","25","17","POP","NSYNC","JIVE","9","3"
"7501","7501-20010804","26","22","ALL I WANT","MIS-TEEQ","TELSTAR","2","7"
"7501","7501-20010804","27","23","ALL RISE","BLUE","INNOCENT","4","10"
"7501","7501-20010804","28","21","BOSS OF ME","THEY MIGHT BE GIANTS","PIAS/RESTLESS","21","2"
"7501","7501-20010804","29","12","LOVERBOY","MARIAH CAREY","VIRGIN","12","2"
"7501","7501-20010804","30","19","LOADED","RICKY MARTIN","COLUMBIA","19","2"
"7501","7501-20010804","31","27","DO YOU REALLY LIKE IT","DJ PIED PIPER","RELENTLESS/MOS","1","10"
"7501","7501-20010804","32","25","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","14"
"7501","7501-20010804","33","28","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","7"
"7501","7501-20010804","34","26","SAIL AWAY","DAVID GRAY","EAST WEST","26","2"
"7501","7501-20010804","35","New","REVOLUTION (IN THE SUMMERTIME)","COSMIC ROUGH RIDERS","POPTONES","35","1"
"7501","7501-20010804","36","42","PURE AND SIMPLE","HEARSAY","POLYDOR","1","20"
"7501","7501-20010804","37","New","SOMEBODY","SHORTIE VS BLACK LEGEND","WEA","37","1"
"7501","7501-20010804","38","29","FRONTIER PSYCHIATRIST","AVALANCHES","XL RECORDINGS","18","3"
"7501","7501-20010804","39","36","THE ROCK SHOW","BLINK 182","MCA","14","4"
"7501","7501-20010804","40","33","ANOTHER DAY IN PARADISE","BRANDY & RAY J","WEA","5","8"
"7501","7501-20010804","41","34","JUXTAPOZED WITH U","SUPER FURRY ANIMALS","EPIC","14","3"
"7501","7501-20010804","42","31","IRRESISTIBLE","JESSICA SIMPSON","COLUMBIA","11","4"
"7501","7501-20010804","43","24","TU AMOR","KACI","CURB/LONDON","24","2"
"7501","7501-20010804","44","35","ROMEO","BASEMENT JAXX","XL RECORDINGS","6","8"
"7501","7501-20010804","45","New","WITNESS (1 HOPE)","ROOTS MANUVA","BIG DADA","45","1"
"7501","7501-20010804","46","New","SWEETER THAN WINE","DIONNE RAKEEM","VIRGIN","46","1"
"7501","7501-20010804","47","32","I DON'T WANT A LOVER","TEXAS","MERCURY","16","3"
"7501","7501-20010804","48","40","SOMETIMES","ASH","INFECTIOUS","21","3"
"7501","7501-20010804","49","38","SO WHAT IF I","DAMAGE","COOLTEMPO","12","4"
"7501","7501-20010804","50","37","WE NEED A RESOLUTION","AALIYAH FT TIMBALAND","BLACKGROUND","20","3"
"7501","7501-20010804","51","30","SOUL SOUND","SUGABABES","LONDON","30","2"
"7501","7501-20010804","52","39","PERFECT BLISS","BELLEFIRE","VIRGIN","18","4"
"7501","7501-20010804","53","44","IT'S RAINING MEN","GERI HALLIWELL","EMI","1","13"
"7501","7501-20010804","54","50","HAVE A NICE DAY","STEREOPHONICS","V2","5","7"
"7501","7501-20010804","55","46","ELECTRIC AVENUE","EDDY GRANT","ICE/EAST WEST","2","18"
"7501","7501-20010804","56","59","DIGITAL LOVE","DAFT PUNK","VIRGIN","14","7"
"7501","7501-20010804","57","56","SING","TRAVIS","INDEPENDIENTE","3","9"
"7501","7501-20010804","58","48","MY WAY","LIMP BIZKIT","INTERSCOPE","6","7"
"7501","7501-20010804","59","47","WE COME 1","FAITHLESS","CHEEKY","3","8"
"7501","7501-20010804","60","54","HERE AND NOW/YOU'LL BE SORRY","STEPS","JIVE","4","8"
"7501","7501-20010804","61","58","PAPERCUT","LINKIN PARK","WARNER BROS","14","6"
"7501","7501-20010804","62","41","ANOTHER LOVER","DANE BOWERS","ARISTA","20","4"
"7501","7501-20010804","63","Re","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","15"
"7501","7501-20010804","64","New","NOW OR NEVER","TOM NOVY FT LIMA","RULIN","64","1"
"7501","7501-20010804","65","New","EMPTY AT THE END/SUMATRAN","SOFT PARADE","DB","65","1"
"7501","7501-20010804","66","61","THANK YOU","DIDO","ARISTA","3","10"
"7501","7501-20010804","67","60","OUT OF REACH","GABRIELLE","GO BEAT","4","16"
"7501","7501-20010804","68","49","BADDEST RUFFEST","BACKYARD DOG","EAST WEST","15","5"
"7501","7501-20010804","69","52","MORE THAN THAT","BACKSTREET BOYS","JIVE","12","5"
"7501","7501-20010804","70","75","PLAY","JENNIFER LOPEZ","EPIC","3","12"
"7501","7501-20010804","71","62","RIDE WIT ME","NELLY FT CITY SPUD","UNIVERSAL","3","12"
"7501","7501-20010804","72","New","STREET GANG","A.R.E. WEAPONS","ROUGH TRADE","72","1"
"7501","7501-20010804","73","64","HARD TO EXPLAIN/NEW YORK CITY COPS","STROKES","ROUGH TRADE","16","5"
"7501","7501-20010804","74","Re","NO MORE (BABY I'MA DO RIGHT)","3LW","EPIC","6","9"
"7501","7501-20010804","75","New","BABY CAN I GET YOUR NUMBER","OBI PROJECT FT HARRY ASHER","EAST WEST","75","1"
"7501","7501-20010804","76","76","LIQUID DREAMS","O-TOWN","RCA/J RECORDS","3","14"
"7501","7501-20010804","77","67","SO FRESH SO CLEAN","OUTKAST","LAFACE","16","9"
"7501","7501-20010804","78","43","PRETENDER GOT MY HEART","ALISHA'S ATTIC","MERCURY","43","2"
"7501","7501-20010804","79","New","GIRLS PLAY TOO","FRANCES JAMES & DJ FACE","AM PM","79","1"
"7501","7501-20010804","80","New","SOUL SINGING","BLACK CROWES","V2","80","1"
"7501","7501-20010804","81","Re","IT WASN'T ME","SHAGGY FT RIKROK","MCA","1","21"
"7501","7501-20010804","82","77","WHOLE AGAIN","ATOMIC KITTEN","INNOCENT","1","25"
"7501","7501-20010804","83","73","LET LOVE BE YOUR ENERGY","ROBBIE WILLIAMS","CHRYSALIS","10","14"
"7501","7501-20010804","84","80","ALL FOR YOU","JANET JACKSON","VIRGIN","3","13"
"7501","7501-20010804","85","51","WITHOUT YOU","LUCY PEARL","VIRGIN","51","2"
"7501","7501-20010804","86","New","AFTER THE RAIN","CRW","BXR","86","1"
"7501","7501-20010804","87","81","OVER THE RAINBOW","EVA CASSIDY","BLIX STREET","42","19"
"7501","7501-20010804","88","85","GET UR FREAK ON","MISSY ELLIOTT","ELEKTRA","4","13"
"7501","7501-20010804","89","90","PYRAMID SONG","RADIOHEAD","PARLOPHONE","5","8"
"7501","7501-20010804","90","57","SILENT WORDS","JAN JOHNSTON","PERFECTO","57","2"
"7501","7501-20010804","91","79","NEW BORN","MUSE","MUSHROOM","12","6"
"7501","7501-20010804","92","45","DESERT DROUGHT","CAST","POLYDOR","45","2"
"7501","7501-20010804","93","98","UP MIDDLE FINGER","OXIDE & NEUTRINO","EAST WEST","7","10"
"7501","7501-20010804","94","New","HEY BABY","DJ OTZI","EMI","94","1"
"7501","7501-20010804","95","82","OCEAN SPRAY","MANIC STREET PREACHERS","EPIC","15","6"
"7501","7501-20010804","96","93","NEW YEARS DUB","MUSIQUE VS U2","SERIOUS","15","9"
"7501","7501-20010804","97","89","ONE WILD NIGHT","BON JOVI","MERCURY","10","9"
"7501","7501-20010804","98","94","IMITATION OF LIFE","REM","WARNER BROS","6","13"
"7501","7501-20010804","99","96","CHILLIN'","MODJO","POLYDOR","12","15"
"7501","7501-20010804","100","88","VIDEO","INDIA ARIE","MOTOWN","32","5"
