"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19860823","1","2","I WANT TO WAKE UP WITH YOU","BORIS GARDINER","REVUE","1","5"
"7501","7501-19860823","2","1","THE LADY IN RED","CHRIS DE BURGH","A&M","1","8"
"7501","7501-19860823","3","3","SO MACHO/CRUISING","SINITTA","FANFARE","2","22"
"7501","7501-19860823","4","4","ANYONE CAN FALL IN LOVE","ANITA DOBSON AND THE SIMON MAY ORCHESTRA","BBC","4","3"
"7501","7501-19860823","5","5","AIN'T NOTHIN' GOIN' ON BUT THE RENT","GWEN GUTHRIE","BOILING POINT","5","6"
"7501","7501-19860823","6","10","CALLING ALL THE HEROES","IT BITES","VIRGIN","6","8"
"7501","7501-19860823","7","18","DANCING ON THE CEILING","LIONEL RICHIE","MOTOWN","7","5"
"7501","7501-19860823","8","17","I CAN PROVE IT","PHIL FEARON","ENSIGN","8","4"
"7501","7501-19860823","9","6","CAMOUFLAGE","STAN RIDGWAY","IRS","4","8"
"7501","7501-19860823","10","8","SHOUT","LULU","JIVE","8","6"
"7501","7501-19860823","11","27","GIRLS AND BOYS","PRINCE AND THE REVOLUTION","PAISLEY PARK","11","2"
"7501","7501-19860823","12","37","BROTHER LOUIE","MODERN TALKING","RCA","12","2"
"7501","7501-19860823","13","7","PAPA DON'T PREACH","MADONNA","SIRE","1","9"
"7501","7501-19860823","14","11","PANIC","THE SMITHS","ROUGH TRADE","11","4"
"7501","7501-19860823","15","33","WE DON'T HAVE TO TAKE OUR CLOTHES OFF","JERMAINE STEWART","10","15","4"
"7501","7501-19860823","16","9","FIND THE TIME","FIVE STAR","TENT","7","5"
"7501","7501-19860823","17","22","BREAKING AWAY","JAKI GRAHAM","EMI","17","3"
"7501","7501-19860823","18","38","GLORY OF LOVE","PETER CETERA","FULL MOON","18","4"
"7501","7501-19860823","19","New","HUMAN","THE HUMAN LEAGUE","VIRGIN","19","1"
"7501","7501-19860823","20","13","WHAT'S THE COLOUR OF MONEY?","HOLLYWOOD BEYOND","WEA","7","8"
"7501","7501-19860823","21","30","WHEN I THINK OF YOU","JANET JACKSON","A&M","21","3"
"7501","7501-19860823","22","12","LET'S GO ALL THE WAY","SLY FOX","CAPITOL","3","14"
"7501","7501-19860823","23","28","THE WAY IT IS","BRUCE HORNSBY AND THE RANGE","RCA","23","5"
"7501","7501-19860823","24","15","I DIDN'T MEAN TO TURN YOU ON","ROBERT PALMER","ISLAND","9","6"
"7501","7501-19860823","25","New","A QUESTION OF TIME","DEPECHE MODE","MUTE","25","1"
"7501","7501-19860823","26","14","EVERY BEAT OF MY HEART","ROD STEWART","WARNER BROTHERS","2","7"
"7501","7501-19860823","27","19","RED SKY","STATUS QUO","VERTIGO","19","5"
"7501","7501-19860823","28","New","DON'T LEAVE ME THIS WAY","THE COMMUNARDS","LONDON","28","1"
"7501","7501-19860823","29","26","OH, PEOPLE","PATTI LABELLE","MCA","26","4"
"7501","7501-19860823","30","16","FIGHT FOR OURSELVES","SPANDAU BALLET","REFORMATION","15","5"
"7501","7501-19860823","31","24","CAN YOU FEEL THE FORCE? {1986}","REAL THING","PRT","24","4"
"7501","7501-19860823","32","29","BURN","DOCTOR AND THE MEDICS","IRS","29","3"
"7501","7501-19860823","33","39","DREAMTIME","DARYL HALL","RCA","33","4"
"7501","7501-19860823","34","25","PRESS","PAUL MCCARTNEY","PARLOPHONE","25","5"
"7501","7501-19860823","35","20","ROSES {1986}","HAYWOODE","CBS","11","11"
"7501","7501-19860823","36","New","LOVE CAN'T TURN AROUND","FARLEY 'JACKMASTER' FUNK","DJ INTERNATIONAL","36","1"
"7501","7501-19860823","37","21","SING OUR OWN SONG","UB40","DEP INTERNATIONAL","5","7"
"7501","7501-19860823","38","48","YOU GIVE LOVE A BAD NAME","BON JOVI","VERTIGO","38","3"
"7501","7501-19860823","39","23","SMILE","AUDREY HALL","GERMAIN","14","9"
"7501","7501-19860823","40","New","NICE IN NICE","THE STRANGLERS","EPIC","40","1"
"7501","7501-19860823","41","31","SUN STREET","KATRINA AND THE WAVES","CAPITOL","22","9"
"7501","7501-19860823","42","74","(I JUST) DIED IN YOUR ARMS","CUTTING CREW","SIREN","42","3"
"7501","7501-19860823","43","New","TYPICAL MALE","TINA TURNER","CAPITOL","43","1"
"7501","7501-19860823","44","45","COME ON HOME","EVERYTHING BUT THE GIRL","BLANCO","44","4"
"7501","7501-19860823","45","54","MORE THAN PHYSICAL","BANANARAMA","LONDON","45","2"
"7501","7501-19860823","46","53","ADORATIONS","KILLING JOKE","EG","46","2"
"7501","7501-19860823","47","41","FOOL'S PARADISE","MELI'SA MORGAN","CAPITOL","41","3"
"7501","7501-19860823","48","New","STUCK WITH YOU","HUEY LEWIS AND THE NEWS","CHRYSALIS","48","1"
"7501","7501-19860823","49","51","HEARTLAND","THE THE","SOME BIZZARE","49","3"
"7501","7501-19860823","50","32","MY FAVOURITE WASTE OF TIME","OWEN PAUL","EPIC","3","13"
"7501","7501-19860823","51","43","I KEEP FORGETTING","MICHAEL MCDONALD","WARNER BROTHERS","43","5"
"7501","7501-19860823","52","36","HAPPY HOUR","THE HOUSEMARTINS","GO! DISCS","3","12"
"7501","7501-19860823","53","34","HIGHER LOVE","STEVE WINWOOD","ISLAND","13","10"
"7501","7501-19860823","54","55","GOLDRUSH","YELLO","MERCURY","54","4"
"7501","7501-19860823","55","35","SOME CANDY TALKING","THE JESUS AND MARY CHAIN","BLANCO","13","5"
"7501","7501-19860823","56","44","SOWETO","JEFFREY OSBORNE","A&M","44","5"
"7501","7501-19860823","57","73","DEAR BOOPSIE","PAM HALL","BLUEMOUNTAIN","57","2"
"7501","7501-19860823","58","New","I WANNA BE WITH YOU","MAZE","CAPITOL","58","1"
"7501","7501-19860823","59","58","TAKING THE VEIL","DAVID SYLVIAN","VIRGIN","53","3"
"7501","7501-19860823","60","63","KISSES IN THE MOONLIGHT","GEORGE BENSON","WARNER BROTHERS","60","2"
"7501","7501-19860823","61","76","PRETTY IN PINK {1986}","THE PSYCHEDELIC FURS","CBS","61","3"
"7501","7501-19860823","62","61","OPEN UP THE RED BOX","SIMPLY RED","WEA","61","3"
"7501","7501-19860823","63","75","NO MORE 'I LOVE YOU'S","LOVER SPEAKS","A&M","63","4"
"7501","7501-19860823","64","42","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","5","13"
"7501","7501-19860823","65","69","WE WALKED IN LOVE","DOLLAR","ARISTA","65","5"
"7501","7501-19860823","66","46","THE EDGE OF HEAVEN","WHAM!","EPIC","1","10"
"7501","7501-19860823","67","66","CRY {1986}","GODLEY AND CREME","POLYDOR","66","4"
"7501","7501-19860823","68","49","LOVE ZONE","BILLY OCEAN","JIVE","49","3"
"7501","7501-19860823","69","New","AUTOMATIC","MILLIE SCOTT","4TH & BROADWAY","69","1"
"7501","7501-19860823","70","47","(BANG ZOOM) LET'S GO","REAL ROXANNE WITH HITMAN HOWIE TEE","COOLTEMPO","11","9"
"7501","7501-19860823","71","70","NEW YORK AFTERNOON","MONDO KANE","LISSON","70","4"
"7501","7501-19860823","72","96","FOURTH RENDEZ-VOUS","JEAN MICHEL JARRE","POLYDOR","72","2"
"7501","7501-19860823","73","40","VENUS","BANANARAMA","LONDON","8","13"
"7501","7501-19860823","74","57","I CAN'T WAIT","NU SHOOZ","ATLANTIC","2","14"
"7501","7501-19860823","75","67","SOMEBODY","BRILLIANT","FOOD","67","6"
"7501","7501-19860823","76","New","BURNIN' UP","MICHAEL JONZUN","NO-LABEL","76","1"
"7501","7501-19860823","77","Re","LISTEN LIKE THIEVES","INXS","MERCURY","46","9"
"7501","7501-19860823","78","New","WHAT DOES IT TAKE (TO WIN YOUR LOVE)","KENNY G","ARISTA","78","1"
"7501","7501-19860823","79","New","WIG WAM BAM","BLACK LACE","FLAIR","79","1"
"7501","7501-19860823","80","77","FRIENDS WILL BE FRIENDS","QUEEN","EMI","14","10"
"7501","7501-19860823","81","Re","SLEDGEHAMMER","PETER GABRIEL","VIRGIN","4","17"
"7501","7501-19860823","82","88","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","54"
"7501","7501-19860823","83","79","ALL THE WAY TO HEAVEN","DOUG E FRESH AND THE GET FRESH CREW","NO-LABEL","79","2"
"7501","7501-19860823","84","New","HAS ANYONE EVER WRITTEN ANYTHING FOR YOU","STEVIE NICKS","NO-LABEL","84","1"
"7501","7501-19860823","85","Re","LESSONS IN LOVE","LEVEL 42","POLYDOR","3","16"
"7501","7501-19860823","86","78","AIN'T NOBODY EVER LOVED YOU","ARETHA FRANKLIN","NO-LABEL","78","4"
"7501","7501-19860823","87","91","GRACELAND","BIBLE","CHRYSALIS","87","2"
"7501","7501-19860823","88","87","TAKE THAT TO THE BANK {1986}","SHALAMAR","NO-LABEL","87","2"
"7501","7501-19860823","89","83","COMPUTER LOVE/IT REALLY DOESN'T MATTER","ZAPP","NO-LABEL","78","4"
"7501","7501-19860823","90","New","EVERYDAY I WRITE THE BOOK","WINSTON REEDY","NO-LABEL","90","1"
"7501","7501-19860823","91","89","EVERYONE A WINNER","ZUICE","NO-LABEL","89","2"
"7501","7501-19860823","92","Re","ON MY OWN","PATTI LABELLE AND MICHAEL MCDONALD","MCA","2","14"
"7501","7501-19860823","93","Re","THE POWER OF LOVE {1986}","JENNIFER RUSH","CBS","93","2"
"7501","7501-19860823","94","New","TOO MUCH TIME","WORKING WEEK","NO-LABEL","94","1"
"7501","7501-19860823","95","Re","WHEN TOMORROW COMES","EURYTHMICS","RCA","30","10"
"7501","7501-19860823","96","New","BAND OF THE HAND","BOB DYLAN AND THE HEARTBREAKERS","NO-LABEL","96","1"
"7501","7501-19860823","97","81","LEFT OF CENTRE","SUZANNE VEGA","A&M","32","11"
"7501","7501-19860823","98","New","SILVER SHADOW {1986}","ATLANTIC STARR","NO-LABEL","98","1"
"7501","7501-19860823","99","New","HAPPY TOGETHER","SOPHIE AND PETER JOHNSTON","NO-LABEL","99","1"
"7501","7501-19860823","100","New","TWISTIN' THE NIGHT AWAY {1986}","SAM COOKE","NO-LABEL","100","1"
