"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19931023","1","2","I'D DO ANYTHING FOR LOVE (BUT I WON'T DO THAT)","MEAT LOAF","VIRGIN","1","3"
"7501","7501-19931023","2","1","RELIGHT MY FIRE","TAKE THAT FEATURING LULU","RCA","1","3"
"7501","7501-19931023","3","3","BOOM! SHAKE THE ROOM","DJ JAZZY JEFF AND THE FRESH PRINCE","JIVE","1","7"
"7501","7501-19931023","4","7","STAY","ETERNAL","EMI","4","4"
"7501","7501-19931023","5","5","MOVING ON UP","M PEOPLE","DECONSTRUCTION","2","5"
"7501","7501-19931023","6","4","SHE DON'T LET NOBODY","CHAKA DEMUS AND PLIERS","MANGO","4","6"
"7501","7501-19931023","7","New","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","7","1"
"7501","7501-19931023","8","12","ONE LOVE","THE PRODIGY","XL RECORDINGS","8","2"
"7501","7501-19931023","9","6","LIFE","HADDAWAY","LOGIC","6","5"
"7501","7501-19931023","10","19","DON'T BE A STRANGER","DINA CARROLL","A&M","10","2"
"7501","7501-19931023","11","New","THE GIFT","INXS","MERCURY","11","1"
"7501","7501-19931023","12","New","PLAY DEAD","BJORK WITH DAVID ARNOLD","ISLAND","12","1"
"7501","7501-19931023","13","8","RELAX {1993}","FRANKIE GOES TO HOLLYWOOD","ZTT","1","67"
"7501","7501-19931023","14","17","PEACH","PRINCE","PAISLEY PARK","14","2"
"7501","7501-19931023","15","New","SO NATURAL","LISA STANSFIELD","ARISTA","15","1"
"7501","7501-19931023","16","13","MR. VAIN","CULTURE BEAT","EPIC","1","12"
"7501","7501-19931023","17","15","GOING NOWHERE","GABRIELLE","GO! BEAT","9","4"
"7501","7501-19931023","18","New","TONGUE TIED","CAT","EMI","18","1"
"7501","7501-19931023","19","10","GO WEST","PET SHOP BOYS","PARLOPHONE","2","6"
"7501","7501-19931023","20","20","CHAIN REACTION {1993}","DIANA ROSS","EMI","20","3"
"7501","7501-19931023","21","16","RIGHT HERE","SWV","RCA","3","9"
"7501","7501-19931023","22","9","HALLOWED BE THY NAME","IRON MAIDEN","EMI","9","2"
"7501","7501-19931023","23","New","SHAMROCKS AND SHENANIGANS/WHO'S THE MAN","HOUSE OF PAIN","RUFFNESS","23","1"
"7501","7501-19931023","24","New","JULIA","CHRIS REA","EAST WEST","24","1"
"7501","7501-19931023","25","New","GOTTA GET IT RIGHT","LENA FIAGBE","MOTHER","25","1"
"7501","7501-19931023","26","New","FOR WHAT IT'S WORTH {1993 RE-RELEASE}","OUI 3","MCA","26","1"
"7501","7501-19931023","27","45","GIVE IT UP {1993 RE-RELEASE}","GOODMEN","FRESH FRUIT","23","8"
"7501","7501-19931023","28","18","HERE WE GO","STAKKA BO","POLYDOR","13","5"
"7501","7501-19931023","29","14","INTO YOUR ARMS","THE LEMONHEADS","ATLANTIC","14","2"
"7501","7501-19931023","30","11","I BELIEVE","BON JOVI","JAMBCO","11","4"
"7501","7501-19931023","31","21","NOW I KNOW WHAT MADE OTIS BLUE","PAUL YOUNG","COLUMBIA","14","5"
"7501","7501-19931023","32","New","BUMPED","RIGHT SAID FRED","TUG","32","1"
"7501","7501-19931023","33","25","JOY","STAXX","CHAMPION","25","4"
"7501","7501-19931023","34","New","CARNIVAL","LIONROCK","DECONSTRUCTION","34","1"
"7501","7501-19931023","35","New","ALL ABOUT SOUL","BILLY JOEL","COLUMBIA","35","1"
"7501","7501-19931023","36","41","TURN ON, TUNE IN, COP OUT","FREAK POWER","4TH & BROADWAY","36","2"
"7501","7501-19931023","36","New","DOWN IN A HOLE","ALICE IN CHAINS","COLUMBIA","36","1"
"7501","7501-19931023","38","New","SUNSET AND BABYLON","W.A.S.P.","CAPITOL","38","1"
"7501","7501-19931023","39","22","IT MUST HAVE BEEN LOVE {1993}","ROXETTE","EMI","10","6"
"7501","7501-19931023","40","New","MIRACLE GOODNIGHT","DAVID BOWIE","ARISTA","40","1"
"7501","7501-19931023","41","24","BREAKDOWN","ONE DOVE","BOY'S OWN","24","2"
"7501","7501-19931023","42","44","FALLING","ALISON MOYET","COLUMBIA","42","2"
"7501","7501-19931023","43","New","TAKE A LOOK AT YOURSELF","COVERDALE PAGE","EMI","43","1"
"7501","7501-19931023","44","23","TRACKS OF MY TEARS","GO WEST","CHRYSALIS","16","4"
"7501","7501-19931023","45","28","BIG SCARY ANIMAL","BELINDA CARLISLE","VIRGIN","12","5"
"7501","7501-19931023","46","34","CANTALOOP FT RASHAAN","US3 FEATURING RASHAAN","BLUE NOTE","23","5"
"7501","7501-19931023","47","26","SUNDAY SUNDAY","BLUR","FOOD","26","2"
"7501","7501-19931023","48","New","MOVIN' ON","APACHE INDIAN","ISLAND","48","1"
"7501","7501-19931023","49","New","ELECTRIC MAINLINE","SPIRITUALIZED","DEDICATED","49","1"
"7501","7501-19931023","50","32","SAY WHAT!","X-PRESS 2","JUNIOR BOY'S OWN","32","2"
"7501","7501-19931023","51","31","SHOOP","SALT-N-PEPA","FFRR","29","3"
"7501","7501-19931023","52","30","THE 2 TONE (EP)","SPECIAL AKA/MADNESS/SELECTER/BEAT","2 TONE","30","3"
"7501","7501-19931023","53","29","DISTANT SUN","CROWDED HOUSE","CAPITOL","19","4"
"7501","7501-19931023","54","38","THE RIVER OF DREAMS","BILLY JOEL","COLUMBIA","3","13"
"7501","7501-19931023","55","35","IT KEEPS RAININ' (TEARS FROM MY EYES)","BITTY MCLEAN","BRILLIANT","2","13"
"7501","7501-19931023","56","New","GOD'S HOME MOVIE","HORSE","OXYGEN","56","1"
"7501","7501-19931023","57","36","WHEN THE SHIT GOES DOWN","CYPRESS HILL","RUFFHOUSE","19","4"
"7501","7501-19931023","58","33","STAR/I LIKE IT","D:REAM","MAGNET","26","4"
"7501","7501-19931023","59","37","CREEP","RADIOHEAD","PARLOPHONE","7","6"
"7501","7501-19931023","60","New","VIRGINIA PLAN","SLAMM","PWL INTERNATIONAL","60","1"
"7501","7501-19931023","61","27","RSVP/FAMILIUS HORRIBILUS","POP WILL EAT ITSELF","INFECTIOUS","27","2"
"7501","7501-19931023","62","48","LIVING ON MY OWN {1993}","FREDDIE MERCURY","PARLOPHONE","1","13"
"7501","7501-19931023","63","59","GOT ME A FEELING","MISTY OLDLAND","COLUMBIA","59","2"
"7501","7501-19931023","64","53","SPACEMAN","4 NON BLONDES","INTERSCOPE","53","2"
"7501","7501-19931023","65","New","BECAUSE THE NIGHT","10,000 MANIACS","ELEKTRA","65","1"
"7501","7501-19931023","66","New","GET A LITTLE FREAKY WITH ME","AARON HALL","MCA","66","1"
"7501","7501-19931023","67","56","THE KEY THE SECRET","URBAN COOKIE COLLECTIVE","PULSE","2","16"
"7501","7501-19931023","68","50","I'M FREE","JON SECADA","SBK","50","2"
"7501","7501-19931023","69","43","DREAMLOVER","MARIAH CAREY","COLUMBIA","9","10"
"7501","7501-19931023","70","New","THE QUESTION","SEVEN GRAND HOUSING AUTHORITY","OLYMPIC","70","1"
"7501","7501-19931023","71","40","LENNY AND TERENCE","CARTER THE UNSTOPPABLE SEX MACHINE","CHRYSALIS","40","2"
"7501","7501-19931023","72","39","RUNAWAY LOVE","EN VOGUE","EAST WEST AMERICA","36","3"
"7501","7501-19931023","73","New","CAR BOOT SALE","BILL","MERCURY","73","1"
"7501","7501-19931023","74","58","HE DOESN'T LOVE YOU LIKE I DO","NICK HEYWARD","EPIC","58","2"
"7501","7501-19931023","75","New","WISH I WAS SKINNY","THE BOO RADLEYS","CREATION","75","1"
