"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19551020","1","2","THE MAN FROM LARAMIE","JIMMY YOUNG","DECCA","1","5"
"7501","7501-19551020","2","3","COOL WATER","FRANKIE LAINE WITH THE MELLOMEN","PHILIPS","2","17"
"7501","7501-19551020","3","6","BLUE STAR (THE MEDIC THEME)","CYRIL STAPLETON ORCHESTRA WITH JULIE DAWN","DECCA","3","4"
"7501","7501-19551020","4","1","ROSE MARIE","SLIM WHITMAN","LONDON","1","14"
"7501","7501-19551020","5","9","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","5","2"
"7501","7501-19551020","6","5","EV'RYWHERE","DAVID WHITFIELD","DECCA","3","15"
"7501","7501-19551020","7","4","LEARNIN' THE BLUES","FRANK SINATRA","CAPITOL","2","11"
"7501","7501-19551020","8","7","THE BREEZE AND I","CATERINA VALENTE","POLYDOR","5","9"
"7501","7501-19551020","9","8","CLOSE THE DOOR","STARGAZERS","DECCA","6","6"
"7501","7501-19551020","10","18","HEY THERE","ROSEMARY CLOONEY","PHILIPS","10","3"
"7501","7501-19551020","11","11","HERNANDO'S HIDEAWAY","JOHNSTON BROTHERS","DECCA","11","2"
"7501","7501-19551020","11","20","HERNANDO'S HIDEAWAY","JOHNNIE RAY","PHILIPS","11","2"
"7501","7501-19551020","13","Re","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","13","3"
"7501","7501-19551020","14","10","INDIAN LOVE CALL","SLIM WHITMAN","LONDON","7","12"
"7501","7501-19551020","15","12","EVERY DAY OF MY LIFE","MALCOLM VAUGHAN","HMV","5","16"
"7501","7501-19551020","16","New","HEY THERE","JOHNNIE RAY","PHILIPS","16","1"
"7501","7501-19551020","17","13","LOVE ME OR LEAVE ME","SAMMY DAVIS JR","BRUNSWICK","8","6"
"7501","7501-19551020","18","14","EVERMORE","RUBY MURRAY","COLUMBIA","3","16"
"7501","7501-19551020","19","New","I'LL COME WHEN YOU CALL","RUBY MURRAY","COLUMBIA","19","1"
"7501","7501-19551020","20","17","HEY THERE","LITA ROZA","DECCA","17","2"
"7501","7501-19551020","20","New","GO ON BY","ALMA COGAN","HMV","20","1"
