"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19640603","1","4","YOU'RE MY WORLD","CILLA BLACK","PARLOPHONE","1","4"
"7501","7501-19640603","2","1","JULIET","FOUR PENNIES","PHILIPS","1","9"
"7501","7501-19640603","3","2","MY BOY LOLLIPOP","MILLIE","FONTANA","2","12"
"7501","7501-19640603","4","5","IT'S OVER","ROY ORBISON","LONDON","4","5"
"7501","7501-19640603","5","9","CONSTANTLY","CLIFF RICHARD","COLUMBIA","5","5"
"7501","7501-19640603","6","8","A LITTLE LOVING","FOURMOST","PARLOPHONE","6","6"
"7501","7501-19640603","7","13","RISE AND FALL OF FLINGEL BUNT","THE SHADOWS","COLUMBIA","7","4"
"7501","7501-19640603","8","3","DON'T THROW YOUR LOVE AWAY","THE SEARCHERS","PYE","1","7"
"7501","7501-19640603","9","6","I BELIEVE","THE BACHELORS","DECCA","2","11"
"7501","7501-19640603","10","20","NO PARTICULAR PLACE TO GO","CHUCK BERRY","PYE INTERNATIONAL","10","4"
"7501","7501-19640603","11","11","WALK ON BY","DIONNE WARWICK","PYE INTERNATIONAL","9","7"
"7501","7501-19640603","12","10","I LOVE YOU BECAUSE","JIM REEVES","RCA","5","15"
"7501","7501-19640603","13","26","SOMEONE, SOMEONE","BRIAN POOLE AND THE TREMELOES","DECCA","13","4"
"7501","7501-19640603","14","14","I WILL","BILLY FURY","DECCA","14","5"
"7501","7501-19640603","15","7","DON'T LET THE SUN CATCH YOU CRYING","GERRY AND THE PACEMAKERS","COLUMBIA","6","7"
"7501","7501-19640603","16","16","DON'T TURN AROUND","MERSEYBEATS","FONTANA","13","7"
"7501","7501-19640603","17","28","YOU'RE THE ONE","KATHY KIRBY","DECCA","17","4"
"7501","7501-19640603","18","46","HERE I GO AGAIN","THE HOLLIES","PARLOPHONE","18","2"
"7501","7501-19640603","19","17","MOVE OVER DARLING","DORIS DAY","CBS","8","12"
"7501","7501-19640603","20","22","NON HO L'ETA PER AMARTI","GIGLIOLA CINQUETTI","DECCA","20","6"
"7501","7501-19640603","21","25","I LOVE YOU BABY","FREDDIE AND THE DREAMERS","COLUMBIA","21","3"
"7501","7501-19640603","22","15","CAN'T BUY ME LOVE","THE BEATLES","PARLOPHONE","1","10"
"7501","7501-19640603","23","12","WORLD WITHOUT LOVE","PETER AND GORDON","COLUMBIA","1","12"
"7501","7501-19640603","24","31","SHOUT","LULU AND THE LUVVERS","DECCA","24","3"
"7501","7501-19640603","25","37","MY GUY","MARY WELLS","STATESIDE","25","2"
"7501","7501-19640603","26","18","MOCKING BIRD HILL","MIGIL FIVE","PYE","10","11"
"7501","7501-19640603","27","19","IF I LOVED YOU","RICHARD ANTHONY","COLUMBIA","18","7"
"7501","7501-19640603","28","40","DON'T LET THE RAIN COME DOWN","RONNIE HILTON","HMV","28","2"
"7501","7501-19640603","29","23","BABY LET ME TAKE YOU HOME","THE ANIMALS","COLUMBIA","21","7"
"7501","7501-19640603","30","24","EVERYTHING'S ALRIGHT","MOJOS","DECCA","9","10"
"7501","7501-19640603","31","27","ANGRY AT THE BIG OAK TREE","FRANK IFIELD","COLUMBIA","25","6"
"7501","7501-19640603","32","New","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","32","1"
"7501","7501-19640603","33","38","SUSPICION","TERRY STAFFORD","LONDON","33","4"
"7501","7501-19640603","34","21","HUBBLE BUBBLE (TOIL AND TROUBLE)","MANFRED MANN","HMV","11","7"
"7501","7501-19640603","35","30","THE SPARTANS","SOUNDS INCORPORATED","COLUMBIA","30","6"
"7501","7501-19640603","36","32","BABY IT'S YOU","DAVE BERRY","DECCA","24","5"
"7501","7501-19640603","37","New","STOP LOOK AND LISTEN","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","37","1"
"7501","7501-19640603","38","New","I LOVE BEING IN LOVE WITH YOU","ADAM FAITH","PARLOPHONE","38","1"
"7501","7501-19640603","39","41","THINK","BRENDA LEE","BRUNSWICK","26","8"
"7501","7501-19640603","40","45","YOU'VE GOT LOVE","BUDDY HOLLY AND THE CRICKETS","CORAL","40","3"
"7501","7501-19640603","41","33","NOT FADE AWAY","THE ROLLING STONES","DECCA","3","14"
"7501","7501-19640603","42","39","WALKIN' THE DOG","DENNISONS","DECCA","39","4"
"7501","7501-19640603","43","35","HI-HEEL SNEAKERS","TOMMY TUCKER","PYE","23","10"
"7501","7501-19640603","44","New","HOLD ME","P J PROBY","DECCA","44","1"
"7501","7501-19640603","45","44","ANYONE WHO HAD A HEART","CILLA BLACK","PARLOPHONE","1","17"
"7501","7501-19640603","46","29","TELL ME WHEN","APPLEJACKS","DECCA","7","13"
"7501","7501-19640603","47","47","DIANE","THE BACHELORS","DECCA","1","19"
"7501","7501-19640603","48","42","VIVA LAS VEGAS","ELVIS PRESLEY","RCA","17","12"
"7501","7501-19640603","49","43","STAND BY ME","KENNY LYNCH","HMV","39","7"
"7501","7501-19640603","50","34","CAN'T BUY ME LOVE","ELLA FITZGERALD","VERVE","34","5"
