"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19970920","1","New","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","1"
"7501","7501-19970920","2","New","YOU HAVE BEEN LOVED EP","GEORGE MICHAEL","VIRGIN","2","1"
"7501","7501-19970920","3","1","THE DRUGS DON'T WORK","VERVE","HUT","1","2"
"7501","7501-19970920","4","2","MEN IN BLACK","WILL SMITH","COLUMBIA","1","6"
"7501","7501-19970920","5","3","TUBTHUMPING","CHUMBAWAMBA","EMI","2","5"
"7501","7501-19970920","6","New","(UN, DOS, TRES) MARIA","RICKY MARTIN","COLUMBIA","6","1"
"7501","7501-19970920","7","4","WHERE'S THE LOVE","HANSON","MERCURY","4","2"
"7501","7501-19970920","8","New","ALL MINE","PORTISHEAD","GO! BEAT","8","1"
"7501","7501-19970920","9","6","I KNOW WHERE IT'S AT","ALL SAINTS","LONDON","4","3"
"7501","7501-19970920","10","New","4 SEASONS OF LONELINESS","BOYZ II MEN","MOTOWN","10","1"
"7501","7501-19970920","11","5","I'LL BE MISSING YOU","PUFF DADDY & FAITH EVANS","PUFF DADDY","1","15"
"7501","7501-19970920","12","9","NEVER GONNA LET YOU GO","TINA MOORE","DELIRIOUS","7","4"
"7501","7501-19970920","13","New","WHO'S THE MACK!","MARK MORRISON","WEA","13","1"
"7501","7501-19970920","14","New","NIGHT NURSE","SLY AND ROBBIE FT SIMPLY RED","EAST WEST","14","1"
"7501","7501-19970920","15","New","SUMMERTIME","SUNDAYS","PARLOPHONE","15","1"
"7501","7501-19970920","16","8","HONEY","MARIAH CAREY","COLUMBIA","3","3"
"7501","7501-19970920","17","New","ELEKTROBANK","CHEMICAL BROTHERS","VIRGIN","17","1"
"7501","7501-19970920","18","New","PLASTIC DREAMS","JAYDEE","R&S","18","1"
"7501","7501-19970920","19","12","WE COME TO PARTY","N-TYCE","TELSTAR","12","2"
"7501","7501-19970920","20","13","FREED FROM DESIRE","GALA","BIG LIFE","2","10"
"7501","7501-19970920","21","New","WE JUST WANNA PARTY WITH YOU","SNOOP DOGGY DOGG FT JD","COLUMBIA","21","1"
"7501","7501-19970920","22","New","SOME KIND OF BLISS","KYLIE MINOGUE","DECONSTRUCTION","22","1"
"7501","7501-19970920","23","11","FREE","DJ QUICKSILVER","POSITIVA","7","3"
"7501","7501-19970920","24","7","LIVE THE DREAM","CAST","POLYDOR","7","2"
"7501","7501-19970920","25","10","EVEN AFTER ALL","FINLEY QUAYE","EPIC","10","2"
"7501","7501-19970920","26","15","YOU'RE THE ONE I LOVE","SHOLA AMA","WEA","3","4"
"7501","7501-19970920","27","18","EVERYBODY (BACKSTREET'S BACK)","BACKSTREET BOYS","JIVE","3","8"
"7501","7501-19970920","28","New","TOURNIQUET","MARILYN MANSON","INTERSCOPE","28","1"
"7501","7501-19970920","29","19","ALL I WANNA DO","DANNII","ETERNAL","4","5"
"7501","7501-19970920","30","22","MO MONEY MO PROBLEMS","NOTORIOUS B.I.G.","PUFF DADDY","6","7"
"7501","7501-19970920","31","New","STRINGS FOR YASMIN","TIN TIN OUT","VC RECORDINGS","31","1"
"7501","7501-19970920","32","14","JOY","STAXX","CHAMPION","14","2"
"7501","7501-19970920","33","27","EVERYTHING","MARY J BLIGE","MCA","6","6"
"7501","7501-19970920","34","17","OFFSHORE '97","CHICANE WITH POWER CIRCLE","XTRAVAGANZA","17","2"
"7501","7501-19970920","35","New","TURN ME OUT (TURN TO SUGAR)","PRAXIS FEAT KATHY BROWN","FFRR","35","1"
"7501","7501-19970920","36","28","BITCH","MEREDITH BROOKS","CAPITOL","6","8"
"7501","7501-19970920","37","New","I LIKE THE WAY","DENI HINES","MUSHROOM","37","1"
"7501","7501-19970920","38","24","WHEN DOVES CRY","GINUWINE","EPIC","10","3"
"7501","7501-19970920","39","32","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","10"
"7501","7501-19970920","40","20","TRAVELLERS TUNE","OCEAN COLOUR SCENE","MCA","5","3"
"7501","7501-19970920","41","New","CATHEDRAL PARK","DUBSTAR","FOOD","41","1"
"7501","7501-19970920","42","25","MY FATHER'S SON","CONNER REEVES","WILDSTAR","12","4"
"7501","7501-19970920","43","26","FINALLY","CE CE PENISTON","AM:PM","26","9"
"7501","7501-19970920","44","29","KARMA POLICE","RADIOHEAD","PARLOPHONE","8","3"
"7501","7501-19970920","45","New","PARTAY FEELING","B-CREW","POSITIVA","45","1"
"7501","7501-19970920","46","21","WHOLE LOTTA LOVE","LED ZEPPELIN","ATLANTIC","21","2"
"7501","7501-19970920","47","37","FREE","ULTRA NATE","AM:PM","4","15"
"7501","7501-19970920","48","16","CRAZY CHANCE 97","KAVANA","NEMESIS","16","2"
"7501","7501-19970920","49","33","THE SWEETEST THING","REFUGEE ALLSTARS/LAURYN HILL","COLUMBIA","18","3"
"7501","7501-19970920","50","23","HOLD YOUR HEAD UP HIGH","BORIS DLUGOSCH PTS BOOOM","POSITIVA","23","2"
"7501","7501-19970920","51","39","PICTURE OF YOU","BOYZONE","POLYDOR","2","8"
"7501","7501-19970920","52","New","I GIVE YOU MY HEART","MR.PRESIDENT","WEA","52","1"
"7501","7501-19970920","53","34","SOMEONE","SWV FEAT PUFF DADDY","RCA","34","2"
"7501","7501-19970920","54","36","KISS YOU ALL OVER","NO MERCY","ARISTA","16","3"
"7501","7501-19970920","55","New","SHINE (SOMEONE WHO NEEDS ME)","MONACO","POLYDOR","55","1"
"7501","7501-19970920","56","38","BENTLEYS GONNA SORT YOU OUT!","BENTLEY RHYTHM ACE","SKINT/PARLOPHONE","17","3"
"7501","7501-19970920","57","31","HEROES","RONI SIZE/REPRAZENT","TALKIN LOUD","31","2"
"7501","7501-19970920","58","30","I WANT TO BE THERE WHEN YOU COME","ECHO & THE BUNNYMEN","LONDON","30","2"
"7501","7501-19970920","59","New","TIC, TIC TAC","CHILLI FEAT CARRAPICHO","ARISTA","59","1"
"7501","7501-19970920","60","47","D'YOU KNOW WHAT I MEAN?","OASIS","CREATION","1","10"
"7501","7501-19970920","61","40","TEARIN' UP MY HEART","'N SYNC","ARISTA","40","2"
"7501","7501-19970920","62","35","YOUR LUCKY DAY IN HELL","EELS","DREAMWORKS","35","2"
"7501","7501-19970920","63","46","YESTERDAY","WET WET WET","PRECIOUS ORGANISATIO","4","6"
"7501","7501-19970920","64","Re","SO HELP ME GIRL","GARY BARLOW","RCA","11","8"
"7501","7501-19970920","65","44","QUEEN OF NEW ORLEANS","JON BON JOVI","MERCURY","10","4"
"7501","7501-19970920","66","New","HEARTBEAT/A FRIEND","KRS-ONE","JIVE","66","1"
"7501","7501-19970920","67","42","TELL ME IS IT TRUE","UB40","DEP INTERNATIONAL","14","4"
"7501","7501-19970920","68","41","MOTORCYCLE EMPTINESS","MANIC STREET PREACHERS","EPIC","17","8"
"7501","7501-19970920","69","57","ALL ABOUT US","PETER ANDRE","MUSHROOM","3","7"
"7501","7501-19970920","70","New","DANCEHALL QUEEN","CHEVELLE FRANKLYN/BEENIE MAN","ISLAND JAMAICA","70","1"
"7501","7501-19970920","71","New","DOES YOUR HEART GO BOOM","HELEN LOVE","CHE","71","1"
"7501","7501-19970920","72","New","HAPPY DAYS","P.J.","DECONSTRUCTION","72","1"
"7501","7501-19970920","73","45","TOO GONE, TOO LONG","EN VOGUE","EAST WEST","20","3"
"7501","7501-19970920","74","56","ECUADOR","SASH! FT RODRIGUEZ","MULTIPLY","2","12"
"7501","7501-19970920","75","New","SERENADE","SHADES","MOTOWN","75","1"
"7501","7501-19970920","76","67","CALIFORNIA DREAMIN","MAMAS AND THE PAPAS","MCA","9","8"
"7501","7501-19970920","77","43","THE PERFECT DRUG","NINE INCH NAILS","INTERSCOPE","43","2"
"7501","7501-19970920","78","New","ONE MORE TIME","REAL MCCOY","ARISTA","78","1"
"7501","7501-19970920","79","New","DEVIL IN SPORTS CASUAL","MIDFIELD GENERAL","SKINT","79","1"
"7501","7501-19970920","80","70","SOMETHING GOIN' ON","TODD TERRY","MANIFESTO","5","11"
"7501","7501-19970920","81","New","V.O.A.T (VARIATIONS ON A THEME)","MOONCHILD","EAST WEST","81","1"
"7501","7501-19970920","82","49","YOU LOVE US","MANIC STREET PREACHERS","EPIC","49","2"
"7501","7501-19970920","83","New","FEEL MY LOVE","TONY DE VIT FT NIKI MAK","TDV","83","1"
"7501","7501-19970920","84","Re","LOVE LADY","DAMAGE","BIG LIFE","33","3"
"7501","7501-19970920","85","50","LITTLE BABY NOTHING","MANIC STREET PREACHERS","EPIC","29","5"
"7501","7501-19970920","86","Re","MAGIC CARPET RIDE","MIGHTY DUB KATZ","FFRR","24","5"
"7501","7501-19970920","87","52","STAY BEAUTIFUL","MANIC STREET PREACHERS","EPIC","52","2"
"7501","7501-19970920","88","Re","TIME TO SAY GOODBYE (CON TE PARTIRO)","SARAH BRIGHTMAN/ANDREA BOCELLI","COALITION","2","15"
"7501","7501-19970920","89","New","FUDGIE","GOOFY","NORTHWESTSIDE","89","1"
"7501","7501-19970920","90","54","SLASH 'N' BURN","MANIC STREET PREACHERS","EPIC","20","6"
"7501","7501-19970920","91","New","WEEDS","LIFE OF AGONY","ROADRUNNER","91","1"
"7501","7501-19970920","92","55","LOVE'S SWEET EXILE","MANIC STREET PREACHERS","EPIC","55","2"
"7501","7501-19970920","93","New","SUGAR CANE","SPACE MONKEYS","FACTORY","93","1"
"7501","7501-19970920","94","Re","HOW COME, HOW LONG","BABYFACE FT STEVIE WONDER","EPIC","10","6"
"7501","7501-19970920","95","60","MISS MODULAR","STEREOLAB","DUOPHONIC UHF","60","2"
"7501","7501-19970920","96","Re","THE JOURNEY","911","VIRGIN","3","9"
"7501","7501-19970920","97","63","YOU SEXY THING","T-SHIRT","ETERNAL","63","2"
"7501","7501-19970920","98","74","THE GIRLS OF SUMMER EP","ARAB STRAP","CHEMIKAL UNDERGROUND","74","2"
"7501","7501-19970920","99","82","YOU WERE MEANT FOR ME","JEWEL","ATLANTIC","53","4"
"7501","7501-19970920","100","Re","WHERE HAVE ALL THE COWBOYS GONE?","PAULA COLE","WARNER BROS","15","9"
