"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990313","1","New","WHEN THE GOING GETS TOUGH","BOYZONE","POLYDOR","1","1"
"7501","7501-19990313","2","1","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","3"
"7501","7501-19990313","3","New","WE LIKE TO PARTY! (THE VENGABUS)","VENGABOYS","POSITIVA","3","1"
"7501","7501-19990313","4","New","AS","GEORGE MICHAEL & MARY J.BLIGE","EPIC","4","1"
"7501","7501-19990313","5","3","IT'S NOT RIGHT BUT IT'S OKAY","WHITNEY HOUSTON","ARISTA","3","2"
"7501","7501-19990313","6","2","TENDER","BLUR","FOOD","2","2"
"7501","7501-19990313","7","New","NOTHING REALLY MATTERS","MADONNA","MAVERICK","7","1"
"7501","7501-19990313","8","5","STRONG ENOUGH","CHER","WEA","5","2"
"7501","7501-19990313","9","4","JUST LOOKING","STEREOPHONICS","V2","4","2"
"7501","7501-19990313","10","New","WHAT'S SO DIFFERENT?","GINUWINE","EPIC","10","1"
"7501","7501-19990313","11","6","RUNAWAY","CORRS","ATLANTIC","2","3"
"7501","7501-19990313","12","New","BETCHA CAN'T WAIT","E-17","TELSTAR","12","1"
"7501","7501-19990313","13","8","FLY AWAY","LENNY KRAVITZ","VIRGIN","1","4"
"7501","7501-19990313","14","12","CHANGES","2 PAC","JIVE","3","4"
"7501","7501-19990313","15","11","MARIA","BLONDIE","BEYOND MUSIC","1","5"
"7501","7501-19990313","16","15","HEARTBEAT/TRAGEDY","STEPS","JIVE","1","17"
"7501","7501-19990313","17","New","CHARLIE BIG POTATO","SKUNK ANANSIE","VIRGIN","17","1"
"7501","7501-19990313","18","7","ERASE/REWIND","CARDIGANS","STOCKHOLM","7","2"
"7501","7501-19990313","19","13","PROTECT YOUR MIND (FOR THE LOVE OF A..)","DJ SAKIN & FRIENDS","POSITIVA","4","4"
"7501","7501-19990313","20","9","LULLABY","SHAWN MULLINS","COLUMBIA","9","2"
"7501","7501-19990313","21","16","EX-FACTOR","LAURYN HILL","COLUMBIA","4","3"
"7501","7501-19990313","22","New","PARTY ALL NIGHT","MYTOWN","UNIVERSAL","22","1"
"7501","7501-19990313","23","10","WRITTEN IN THE STARS","ELTON JOHN & LEANN RIMES","MERCURY","10","2"
"7501","7501-19990313","24","New","CAN I GET A ...","JAY-Z FT AMIL/JA RULE","DEF JAM","24","1"
"7501","7501-19990313","25","17","I WANT YOU BACK","NSYNC","NORTHWESTSIDE","5","3"
"7501","7501-19990313","26","18","ONE WEEK","BARENAKED LADIES","REPRISE","5","4"
"7501","7501-19990313","27","20","YOU DON'T KNOW ME","ARMAND VAN HELDEN/DUANE HARDEN","FFRR","2","5"
"7501","7501-19990313","28","New","JOINING YOU","ALANIS MORISSETTE","MAVERICK","28","1"
"7501","7501-19990313","29","21","PRETTY FLY (FOR A WHITE GUY)","OFFSPRING","COLUMBIA","1","7"
"7501","7501-19990313","30","New","PLAYING WITH KNIVES","BIZARRE INC","VINYL SOLUTION","30","1"
"7501","7501-19990313","31","New","HOT SPOT","FOXY BROWN","DEF JAM","31","1"
"7501","7501-19990313","32","22","WHEN YOU'RE GONE","BRYAN ADAMS FT MELANIE C.","MERCURY/A&M","3","14"
"7501","7501-19990313","33","23","ENJOY YOURSELF","A+","UNIVERSAL","5","5"
"7501","7501-19990313","34","New","STOLEN CAR","BETH ORTON","HEAVENLY","34","1"
"7501","7501-19990313","35","26","CRAZY","LUCID","FFRR","14","3"
"7501","7501-19990313","36","New","BECAUSE OF YOU","98 DEGREES","MOTOWN","36","1"
"7501","7501-19990313","37","28","WESTSIDE","TQ","EPIC","4","7"
"7501","7501-19990313","38","35","BELIEVE","CHER","WEA","1","20"
"7501","7501-19990313","39","27","BOY YOU KNOCK ME OUT","TATYANA ALI FT WILL SMITH","EPIC","3","5"
"7501","7501-19990313","40","14","MYSTICAL MACHINE GUN","KULA SHAKER","COLUMBIA","14","2"
"7501","7501-19990313","41","19","ANYTHING BUT DOWN","SHERYL CROW","A&M","19","2"
"7501","7501-19990313","42","24","A TOUCH OF LOVE","CLEOPATRA","WEA","24","2"
"7501","7501-19990313","43","New","HERE WE COME","TIMBALAND/MISSY ELLIOTT/MAGOO","VIRGIN","43","1"
"7501","7501-19990313","44","25","FOOLS GOLD","STONE ROSES","JIVE ELECTRO","25","2"
"7501","7501-19990313","45","29","BE THERE","UNKLE FT IAN BROWN","MO WAX","8","4"
"7501","7501-19990313","46","33","CHOCOLATE SALTY BALLS (P.S. I LOVE YOU)","CHEF","COLUMBIA","1","12"
"7501","7501-19990313","47","New","BURN","TINA ARENA","COLUMBIA","47","1"
"7501","7501-19990313","48","57","GOODBYE","SPICE GIRLS","VIRGIN","1","12"
"7501","7501-19990313","49","34","PRAISE YOU","FATBOY SLIM","SKINT","1","9"
"7501","7501-19990313","50","30","BORN TO BE WILD","STEPPENWOLF","MCA","18","3"
"7501","7501-19990313","51","32","CAN'T GET ENOUGH","SOULSEARCHER","DEFECTED","8","5"
"7501","7501-19990313","52","New","EVEREST","SUPERNATURALS","FOOD","52","1"
"7501","7501-19990313","53","40","NATIONAL EXPRESS","DIVINE COMEDY","SETANTA","8","6"
"7501","7501-19990313","54","39","TEQUILA","TERRORVISION","TOTAL VEGAS","2","7"
"7501","7501-19990313","55","31","YOU GOT ME","ROOTS FT ERYKAH BADU","MCA","31","2"
"7501","7501-19990313","56","37","24 HOURS FROM YOU","NEXT OF KIN","UNIVERSAL","13","4"
"7501","7501-19990313","57","36","PRECIOUS TIME","VAN MORRISON","POINTBLANK","36","2"
"7501","7501-19990313","58","81","SHE WANTS YOU","BILLIE","INNOCENT","3","13"
"7501","7501-19990313","59","52","A LITTLE BIT MORE","911","VIRGIN","1","8"
"7501","7501-19990313","60","38","SUNBURN","MICHELLE COLLINS","BBC MUSIC","28","3"
"7501","7501-19990313","61","New","747","KENT","RCA","61","1"
"7501","7501-19990313","62","46","TONITE","SUPERCAR","PEPPER","15","5"
"7501","7501-19990313","63","55","I WANT YOU FOR MYSELF","ANOTHER LEVEL/GHOSTFACE KILLAH","NORTHWESTSIDE","2","8"
"7501","7501-19990313","64","New","LADYSHAVE","GUS GUS","4AD","64","1"
"7501","7501-19990313","65","43","(YOU GOT ME) BURNING UP","CEVIN FISHER/LOLEATTA HOLLOWAY","WONDERBOY","14","4"
"7501","7501-19990313","66","47","THESE ARE THE TIMES","DRU HILL","ISLAND BLACK MUSIC","4","6"
"7501","7501-19990313","67","New","EVERYBODY (ALL OVER) - THE REMIXES","FPI PROJECT","99 NORTH","67","1"
"7501","7501-19990313","68","New","9PM (TILL I COME)","ATB","MINISTRY OF SOUND","68","1"
"7501","7501-19990313","69","63","WHEN I GROW UP","GARBAGE","MUSHROOM","9","6"
"7501","7501-19990313","70","58","MORE THAN THIS","EMMIE","MANIFESTO","5","8"
"7501","7501-19990313","71","New","SCARS","WITNESS","ISLAND","71","1"
"7501","7501-19990313","72","87","DUMB","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","16","10"
"7501","7501-19990313","73","41","BACK TOGETHER","BABYBIRD","ECHO","22","3"
"7501","7501-19990313","74","64","GOOD LIFE (BUENA VIDA)","INNER CITY","PIAS RECORDINGS","10","6"
"7501","7501-19990313","75","70","YOU SHOULD BE...","BLOCKSTER","SOUND OF MINISTRY","3","9"
"7501","7501-19990313","76","Re","WHEN YOU BELIEVE","MARIAH CAREY & WHITNEY HOUSTON","COLUMBIA","4","12"
"7501","7501-19990313","77","74","EVERY YOU EVERY ME","PLACEBO","HUT","11","6"
"7501","7501-19990313","78","New","RIDE THE PONY","PEPLAB","DISTINCTIVE","78","1"
"7501","7501-19990313","79","72","GIMME SOME MORE","BUSTA RHYMES","ELEKTRA","5","7"
"7501","7501-19990313","80","Re","I WANT YOU '98","SAVAGE GARDEN","COLUMBIA","12","11"
"7501","7501-19990313","81","95","EACH TIME","E-17","TELSTAR","2","15"
"7501","7501-19990313","82","45","SPACE LORD","MONSTER MAGNET","A&M","45","2"
"7501","7501-19990313","83","New","GOURYELLA","GOURYELLA","TSUNAMI","83","1"
"7501","7501-19990313","84","98","THE GREATEST LOVE YOU'LL NEVER KNOW","LUTRICIA MCNEAL","WILDSTAR","17","10"
"7501","7501-19990313","85","93","UNTIL THE TIME IS THROUGH","FIVE","RCA","2","16"
"7501","7501-19990313","86","86","FOR AN ANGEL","PAUL VAN DYK","DEVIANT","28","17"
"7501","7501-19990313","87","56","BLANKET","URBAN SPECIES FT IMOGEN HEAP","TALKIN LOUD","56","2"
"7501","7501-19990313","88","Re","CRUISE INTO CHRISTMAS","JANE MCDONALD","FOCUS MUSIC INT","10","8"
"7501","7501-19990313","89","51","CAN'T SMILE WITHOUT YOU","JAMES BULLER","BBC MUSIC","51","2"
"7501","7501-19990313","90","90","THE EVERLASTING","MANIC STREET PREACHERS","EPIC","11","11"
"7501","7501-19990313","91","100","IF YOU BUY THIS RECORD YOUR LIFE WILL BE","TAMPERER FEAT MAYA","PEPPER","3","17"
"7501","7501-19990313","92","Re","THE POWER OF GOOD-BYE/LITTLE STAR","MADONNA","MAVERICK","6","10"
"7501","7501-19990313","93","New","BESSIE","SHABOOM","WEA","93","1"
"7501","7501-19990313","94","Re","WAR OF NERVES","ALL SAINTS","LONDON","7","12"
"7501","7501-19990313","95","53","THE ONLY RHYME THAT BITES 99","MC TUNES VS 808 STATE","ZTT","53","2"
"7501","7501-19990313","96","New","SONG OF LIFE","LEFTFIELD","HARD HANDS","96","1"
"7501","7501-19990313","97","Re","OPEN UP","LEFTFIELD/LYDON","HARD HANDS","13","6"
"7501","7501-19990313","98","New","HOLD ON","ROMANTHONY","ROULE","98","1"
"7501","7501-19990313","99","New","CARTE BLANCHE","VERA COCHA","DEAL","99","1"
"7501","7501-19990313","100","78","SECRET WISH","BOCCACCIO LIFE","NEO","78","2"
