"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19930710","1","1","DREAMS","GABRIELLE","GO! BEAT","1","4"
"7501","7501-19930710","2","2","WHAT IS LOVE","HADDAWAY","LOGIC","2","6"
"7501","7501-19930710","3","4","TEASE ME","CHAKA DEMUS AND PLIERS","MANGO","3","5"
"7501","7501-19930710","4","3","(I CAN'T HELP) FALLING IN LOVE WITH YOU","UB40","DEP INTERNATIONAL","1","8"
"7501","7501-19930710","5","6","I WILL SURVIVE {1993}","GLORIA GAYNOR","POLYDOR","5","3"
"7501","7501-19930710","6","5","HAVE I TOLD YOU LATELY","ROD STEWART","WARNER BROTHERS","5","3"
"7501","7501-19930710","7","7","ONE NIGHT IN HEAVEN","M PEOPLE","DECONSTRUCTION","7","3"
"7501","7501-19930710","8","20","WHAT'S UP","4 NON BLONDES","INTERSCOPE","8","4"
"7501","7501-19930710","9","8","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","9"
"7501","7501-19930710","10","9","ALL THAT SHE WANTS","ACE OF BASE","LONDON","1","10"
"7501","7501-19930710","11","New","WILL YOU BE THERE","MICHAEL JACKSON","EPIC","11","1"
"7501","7501-19930710","12","New","BELARUSE","LEVELLERS","CHINA","12","1"
"7501","7501-19930710","13","16","NOTHIN' MY LOVE CAN'T FIX","JOEY LAWRENCE","EMI","13","3"
"7501","7501-19930710","14","13","I WANNA LOVE YOU","JADE","GIANT","13","2"
"7501","7501-19930710","15","10","IN ALL THE RIGHT PLACES","LISA STANSFIELD","MCA","8","6"
"7501","7501-19930710","16","New","IF I CAN'T HAVE YOU","KIM WILDE","MCA","16","1"
"7501","7501-19930710","17","11","WEST END GIRLS","EAST 17","LONDON","11","3"
"7501","7501-19930710","18","25","CAN'T GET ENOUGH OF YOUR LOVE","TAYLOR DAYNE","ARISTA","18","2"
"7501","7501-19930710","19","12","SWEAT (A LA LA LA LA LONG) {1993}","INNER CIRCLE","MAGNET","3","16"
"7501","7501-19930710","20","19","EVERYBODY DANCE","EVOLUTION","DECONSTRUCTION","19","2"
"7501","7501-19930710","21","17","THE POWER ZONE EP","THE TIME FREQUENCY","INTERNAL AFFAIRS","17","5"
"7501","7501-19930710","22","22","RUINED IN A DAY","NEW ORDER","CENTREDATE CO","22","2"
"7501","7501-19930710","23","New","BIG GUN","AC/DC","ATCO","23","1"
"7501","7501-19930710","24","14","DELICATE FT DES'REE","TERENCE TRENT D'ARBY FEATURING DES'REE","COLUMBIA","14","4"
"7501","7501-19930710","25","18","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","6"
"7501","7501-19930710","26","New","STAY","KENNY THOMAS","COOLTEMPO","26","1"
"7501","7501-19930710","27","15","DO YOU SEE THE LIGHT (LOOKING FOR...) FT NIKI HARRIS","SNAP! FEATURING NIKI HARRIS","ARISTA","10","5"
"7501","7501-19930710","28","23","I CAN SEE CLEARLY","DEBORAH HARRY","CHRYSALIS","23","2"
"7501","7501-19930710","29","New","SWEAT","USURA","DECONSTRUCTION","29","1"
"7501","7501-19930710","30","New","SOUND OF SPEED (EP)","THE JESUS AND MARY CHAIN","BLANCO","30","1"
"7501","7501-19930710","31","New","ZEROES AND ONES","JESUS JONES","FOOD","31","1"
"7501","7501-19930710","32","21","NO ORDINARY LOVE {1993}","SADE","EPIC","14","6"
"7501","7501-19930710","33","32","IN THE MIDDLE","ALEXANDER O'NEAL","TABU","32","2"
"7501","7501-19930710","34","New","CHEMICAL WORLD","BLUR","FOOD","34","1"
"7501","7501-19930710","35","New","RIDDIM FT TUKKA YOOT","US3 FEATURING TUKKA YOOT","BLUE NOTE","35","1"
"7501","7501-19930710","36","26","FIELDS OF GOLD","STING","A&M","16","4"
"7501","7501-19930710","37","New","GIMME LUV (EENIE MEENIE MINY MO)","DAVID MORALES AND THE BAD YARD CLUB","MERCURY","37","1"
"7501","7501-19930710","38","50","RUNAWAY TRAIN","SOUL ASYLUM","COLUMBIA","38","4"
"7501","7501-19930710","39","28","CAN YOU FORGIVE HER","PET SHOP BOYS","PARLOPHONE","7","5"
"7501","7501-19930710","40","New","THE KEY THE SECRET","URBAN COOKIE COLLECTIVE","PULSE","40","1"
"7501","7501-19930710","41","38","I FEEL IT","MOBY","EQUATOR","38","2"
"7501","7501-19930710","42","New","I JUST HAD TO HEAR YOUR VOICE","OLETA ADAMS","FONTANA","42","1"
"7501","7501-19930710","43","27","SHOUT (IT OUT)","LOUCHIE LOU AND MICHIE ONE","FFRR","7","7"
"7501","7501-19930710","44","34","EAT THE RICH","AEROSMITH","GEFFEN","34","2"
"7501","7501-19930710","45","24","WHAT'CHA GONNA DO FT QUEEN LATIFAH","SHABBA RANKS FEATURING QUEEN LATIFAH","EPIC","21","3"
"7501","7501-19930710","46","New","SOON BE DONE","SHAGGY","GREENSLEEVES","46","1"
"7501","7501-19930710","47","36","MI TIERRA","GLORIA ESTEFAN","EPIC","36","2"
"7501","7501-19930710","48","39","SUPERMODEL (YOU BETTER WORK)","RUPAUL","UNION CITY","39","3"
"7501","7501-19930710","49","New","RUNAROUND/CARRY ON","MARTHA WASH","RCA","49","1"
"7501","7501-19930710","50","73","SOMEWHERE","EFUA","VIRGIN","50","2"
"7501","7501-19930710","51","New","HARMONY","TC 1993","UNION CITY","51","1"
"7501","7501-19930710","52","New","GIVE IT ALL AWAY","WORLD PARTY","ENSIGN","52","1"
"7501","7501-19930710","53","31","CHERUB ROCK","THE SMASHING PUMPKINS","HUT","31","2"
"7501","7501-19930710","54","35","I DON'T WANNA FIGHT","TINA TURNER","PARLOPHONE","7","8"
"7501","7501-19930710","55","29","TAKE ME FOR A LITTLE WHILE","COVERDALE PAGE","EMI","29","2"
"7501","7501-19930710","56","46","TOMORROW'S GIRLS","DONALD FAGEN","REPRISE","46","2"
"7501","7501-19930710","57","New","LONDRES STRUTT","SMELLS LIKE HEAVEN","DECONSTRUCTION","57","1"
"7501","7501-19930710","58","37","WEAK","SWV","RCA","33","3"
"7501","7501-19930710","59","30","SHOCK TO THE SYSTEM","BILLY IDOL","CHRYSALIS","30","3"
"7501","7501-19930710","60","33","IN YOUR EYES","NIAMH KAVANAGH","ARISTA","24","5"
"7501","7501-19930710","61","59","CAN'T STOP THIS FEELING","RHYTHM AND BASS","EPIC","59","2"
"7501","7501-19930710","62","New","SAN FRANCISCO DAYS","CHRIS ISAAK","REPRISE","62","1"
"7501","7501-19930710","63","40","BLOW YOUR MIND","JAMIROQUAI","SONY","12","6"
"7501","7501-19930710","64","42","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","10"
"7501","7501-19930710","65","43","PERSUASION","TIM FINN","CAPITOL","43","3"
"7501","7501-19930710","66","New","CRANK","THE CATHERINE WHEEL","FONTANA","66","1"
"7501","7501-19930710","67","47","THAT'S THE WAY LOVE GOES","JANET JACKSON","VIRGIN","2","10"
"7501","7501-19930710","68","New","ALL DAY ALL NIGHT","STEPHANIE MILLS","MCA","68","1"
"7501","7501-19930710","69","Re","HERE'S MY A FT CAROL KENYON","RAPINATION FEATURING CAROL KENYON","LOGIC","69","2"
"7501","7501-19930710","70","64","I BELIEVE","ROBERT PLANT","FONTANA","64","2"
"7501","7501-19930710","71","Re","USA FT HACKSAW JIM DUGGAN","WWF SUPERSTARS FEATURING HACKSAW JIM DUGGAN","ARISTA","69","2"
"7501","7501-19930710","72","56","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","11"
"7501","7501-19930710","73","55","QUEEN JANE","KINGMAKER","SCORCH","29","4"
"7501","7501-19930710","74","67","I NEED ANOTHER (EP)","DODGY","A&M","67","2"
"7501","7501-19930710","75","49","SEE A BRIGHTER DAY","JTQ WITH NOEL MCKOY","BIG LIFE","49","2"
