"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040807","1","New","THUNDERBIRDS/3AM","BUSTED","UNIVERSAL","1","1"
"7501","7501-20040807","2","1","DRY YOUR EYES","STREETS","679/LOCKED ON","1","2"
"7501","7501-20040807","3","2","LOLA'S THEME","SHAPESHIFTERS","POSITIVA","1","3"
"7501","7501-20040807","4","New","HOW COME","D12","INTERSCOPE","4","1"
"7501","7501-20040807","5","3","SOME GIRLS","RACHEL STEVENS","POLYDOR","2","3"
"7501","7501-20040807","6","4","TIPSY","J-KWON","LAFACE","4","3"
"7501","7501-20040807","7","5","BURN","USHER","LAFACE","1","5"
"7501","7501-20040807","8","8","DRAGOSTEA DIN TEI","O-ZONE","JIVE","3","8"
"7501","7501-20040807","9","7","EVERYTIME","BRITNEY SPEARS","JIVE","1","7"
"7501","7501-20040807","10","6","SEE IT IN A BOY'S EYES","JAMELIA","PARLOPHONE","5","3"
"7501","7501-20040807","11","9","MOVE YA BODY","NINA SKY","UNIVERSAL","6","4"
"7501","7501-20040807","12","11","I DON'T WANNA KNOW","MARIO WINANS FT ENYA & P.DIDDY","BAD BOY","1","9"
"7501","7501-20040807","13","New","BYE BYE BOY","JENNIFER ELLISON","SKY-ROCKET","13","1"
"7501","7501-20040807","14","13","NEVER FELT LIKE THIS BEFORE","SHAZNAY LEWIS","LONDON","8","4"
"7501","7501-20040807","15","10","SATELLITE OF LOVE 04","LOU REED","NULIFE","10","2"
"7501","7501-20040807","16","16","OBVIOUSLY","MCFLY","UNIVERSAL","1","6"
"7501","7501-20040807","17","12","FIRST OF THE GANG TO DIE","MORRISSEY","ATTACK","6","3"
"7501","7501-20040807","18","14","1980","ESTELLE","J-DID/V2","14","2"
"7501","7501-20040807","19","18","DISCOLAND","FLIP & FILL FT KAREN PARRY","ALL AROUND THE WORLD","11","3"
"7501","7501-20040807","20","20","LET'S GET IT STARTED","BLACK EYED PEAS","A&M","11","5"
"7501","7501-20040807","21","17","TRICK ME","KELIS","VIRGIN","2","10"
"7501","7501-20040807","22","15","THE SHOW","GIRLS ALOUD","POLYDOR","2","5"
"7501","7501-20040807","23","21","EYES ON YOU","JAY SEAN FT RISHI RICH PROJECT","RELENTLESS","6","6"
"7501","7501-20040807","24","New","TRY AGAIN TODAY","CHARLATANS","UNIVERSAL","24","1"
"7501","7501-20040807","25","23","POP THAT BOOTY","MARQUES HOUSTON FT JERMAINE","EAST WEST","23","2"
"7501","7501-20040807","26","New","DECENT DAYS AND NIGHTS","FUTUREHEADS","679 RECORDINGS","26","1"
"7501","7501-20040807","27","27","CANNONBALL","DAMIEN RICE","DRM/14TH FLOOR","19","6"
"7501","7501-20040807","28","19","YOU'RE SHINING","STYLES & BREEZE","ALL AROUND THE WORLD","19","2"
"7501","7501-20040807","29","New","LOOKING FOR A PLACE","MANIA","RCA","29","1"
"7501","7501-20040807","30","26","HOTEL","CASSIDY FT R KELLY","J","3","11"
"7501","7501-20040807","31","24","BUBBLIN'","BLUE","INNOCENT","9","5"
"7501","7501-20040807","32","New","SPECTACULAR","GRAHAM COXON","TRANSCOPIC","32","1"
"7501","7501-20040807","33","29","COME AS YOU ARE","BEVERLEY KNIGHT","PARLOPHONE","9","6"
"7501","7501-20040807","34","30","FLAWLESS (GO TO THE CITY)","GEORGE MICHAEL","AEGEAN","8","5"
"7501","7501-20040807","35","28","FRIDAY'S CHILD","WILL YOUNG","S","4","4"
"7501","7501-20040807","36","32","F**K IT (I DON'T WANT YOU BACK)","EAMON","JIVE","1","16"
"7501","7501-20040807","37","22","STARCROSSED","ASH","INFECTIOUS","22","2"
"7501","7501-20040807","38","35","F.U.R.B. (F U RIGHT BACK)","FRANKEE","ALL AROUND THE WORLD","1","12"
"7501","7501-20040807","39","36","WALK IDIOT WALK","HIVES","POLYDOR","13","4"
"7501","7501-20040807","40","33","CHOCOLATE","KYLIE MINOGUE","PARLOPHONE","6","5"
"7501","7501-20040807","41","34","GOOD LUCK","BASEMENT JAXX FT LISA KEKAULA","XL RECORDINGS","14","5"
"7501","7501-20040807","42","37","SPITTING GAMES","SNOW PATROL","FICTION/POLYDOR","23","5"
"7501","7501-20040807","43","New","WORLD'S ON FIRE","BREED 77","ALBERT PRODUCTIONS","43","1"
"7501","7501-20040807","44","40","LEFT OUTSIDE ALONE","ANASTACIA","EPIC","3","19"
"7501","7501-20040807","45","39","ACCIDENTALLY IN LOVE","COUNTING CROWS","DREAMWORKS","28","3"
"7501","7501-20040807","46","25","THE END OF THE WORLD","CURE","GEFFEN","25","2"
"7501","7501-20040807","47","45","TALK ABOUT OUR LOVE","BRANDY FT KANYE WEST","ATLANTIC","6","7"
"7501","7501-20040807","48","42","LAURA","SCISSOR SISTERS","POLYDOR","12","10"
"7501","7501-20040807","49","New","NOWHERE AGAIN","SECRET MACHINES","REPRISE","49","1"
"7501","7501-20040807","50","47","ROSES","OUTKAST","ARISTA","4","6"
"7501","7501-20040807","51","54","WITH YOU","JESSICA SIMPSON","COLUMBIA","7","7"
"7501","7501-20040807","52","44","CALIFORNIA DREAMIN'","ROYAL GIGOLOS","MANIFESTO","44","2"
"7501","7501-20040807","53","New","TOPKNOT","CORNERSHOP","ROUGH TRADE","53","1"
"7501","7501-20040807","54","53","OVERNIGHT CELEBRITY","TWISTA","ATLANTIC","16","6"
"7501","7501-20040807","55","43","KO","SMUJJI","DEF JAM","43","2"
"7501","7501-20040807","56","48","THAT'S ALL RIGHT","ELVIS PRESLEY","RCA","3","4"
"7501","7501-20040807","57","38","YEAR OF THE RAT","BADLY DRAWN BOY","XL RECORDINGS","38","2"
"7501","7501-20040807","58","59","ALL FALLS DOWN","KANYE WEST FT SYLEENA JOHNSON","ROC-A-FELLA","10","8"
"7501","7501-20040807","59","58","DIP IT LOW","CHRISTINA MILIAN","DEF JAM","2","13"
"7501","7501-20040807","60","71","GOLDEN TOUCH","RAZORLIGHT","VERTIGO","9","7"
"7501","7501-20040807","61","41","YOU COME THROUGH","PJ HARVEY","ISLAND","41","2"
"7501","7501-20040807","62","46","CRAWLING UP A HILL","KATIE MELUA","DRAMATICO","46","2"
"7501","7501-20040807","63","New","I WISH I WAS YOU","NEW RHODES","MOSHI MOSHI","63","1"
"7501","7501-20040807","64","New","HYPNOTIC TANGO","MASTER BLASTER","MONDO POP","64","1"
"7501","7501-20040807","65","52","FORCA","NELLY FURTADO","DREAMWORKS","40","3"
"7501","7501-20040807","66","Re","AIR HOSTESS","BUSTED","UNIVERSAL","2","8"
"7501","7501-20040807","67","51","SLITHER","VELVET REVOLVER","RCA","35","3"
"7501","7501-20040807","68","50","TURN IT AROUND","4 STRINGS","NEBULA","50","2"
"7501","7501-20040807","69","76","INSANIA","PETER ANDRE","EAST WEST","3","8"
"7501","7501-20040807","70","64","STUPIDISCO","JUNIOR JACK","DEFECTED","26","6"
"7501","7501-20040807","71","31","FLY","MATT GOSS","CONCEPT","31","2"
"7501","7501-20040807","72","New","HOLD ME NOW","POLYPHONIC SPREE","GOOD","72","1"
"7501","7501-20040807","73","Re","DUALITY","SLIPKNOT","ROADRUNNER","15","6"
"7501","7501-20040807","74","New","I DON'T KNOW WHAT IT IS","RUFUS WAINWRIGHT","DREAMWORKS","74","1"
"7501","7501-20040807","75","49","8TH WORLD WONDER","KIMBERLEY LOCKE","CURB/LONDON","49","2"
"7501","7501-20040807","76","New","AIR TRAFFIC","THREE DRIVES","NEBULA","76","1"
"7501","7501-20040807","77","Re","BEST OF MY LOVE","JAVINE","INNOCENT","18","5"
"7501","7501-20040807","78","New","BAKIRI BAN","HAVANA FUNK","DEFECTED","78","1"
"7501","7501-20040807","79","69","DREAMS","KINGS OF TOMORROW FT HAZE","DEFECTED","69","2"
"7501","7501-20040807","80","New","LIGHT IN HER WINDOW","GOLDEN VIRGINS","REX","80","1"
"7501","7501-20040807","81","Re","SINGLE","NATASHA BEDINGFIELD","PHONOGENIC","3","11"
"7501","7501-20040807","82","Re","BAD ASS STRIPPA","JENTINA","VIRGIN","22","4"
"7501","7501-20040807","83","81","MY BAND","D12","INTERSCOPE","2","16"
"7501","7501-20040807","84","Re","IT'S TIME","FERRY CORSTEN","POSITIVA","51","3"
"7501","7501-20040807","85","New","I'M A WHEEL","WILCO","EAST WEST","85","1"
"7501","7501-20040807","86","Re","DOWN","BLINK 182","GEFFEN","24","4"
"7501","7501-20040807","87","85","DON'T TELL ME","AVRIL LAVIGNE","ARISTA","5","11"
"7501","7501-20040807","88","60","SMILE","MONROE","ZU RECORDINGS","60","2"
"7501","7501-20040807","89","New","MONORAIL/FRESH EVIDENCE","DIE & CLIPZ","FULL CYCLE","89","1"
"7501","7501-20040807","90","73","SUBMARINES","DJ FRESH","BREAKBEAT KAOS","73","2"
"7501","7501-20040807","91","Re","SOLITARY MAN","HIM","RCA","9","5"
"7501","7501-20040807","92","New","FLAP YOUR WINGS/MY PLACE","NELLY","UNIVERSAL","92","1"
"7501","7501-20040807","93","Re","SHOOT YOUR GUN","22-20S","HEAVENLY","30","3"
"7501","7501-20040807","94","Re","COME WITH ME","SPECIAL D","ALL AROUND THE WORLD","6","12"
"7501","7501-20040807","95","77","SEX & SUN","ALOUD","OPEN","77","2"
"7501","7501-20040807","96","95","CRICKETS SING FOR ANAMARIA","EMMA","19","15","7"
"7501","7501-20040807","97","84","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","16"
"7501","7501-20040807","98","Re","TAKE MY HAND","JURGEN VRIES FT ANDREA BRITTON","DIRECTION","23","4"
"7501","7501-20040807","99","56","OUT IS THROUGH","ALANIS MORISSETTE","MAVERICK","56","2"
"7501","7501-20040807","100","100","EVERYTHING IS EVERYTHING","PHOENIX","SOURCE","74","3"
