"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19640819","1","2","DO WAH DIDDY DIDDY","MANFRED MANN","HMV","1","5"
"7501","7501-19640819","2","1","A HARD DAY'S NIGHT","THE BEATLES","PARLOPHONE","1","5"
"7501","7501-19640819","3","3","CALL UP THE GROUPS","THE BARRON KNIGHTS","COLUMBIA","3","6"
"7501","7501-19640819","4","4","IT'S ALL OVER NOW","THE ROLLING STONES","DECCA","1","7"
"7501","7501-19640819","5","9","I WON'T FORGET YOU","JIM REEVES","RCA","4","9"
"7501","7501-19640819","6","6","TOBACCO ROAD","NASHVILLE TEENS","DECCA","6","6"
"7501","7501-19640819","7","5","I JUST DON'T KNOW WHAT TO DO WITH MYSELF","DUSTY SPRINGFIELD","PHILIPS","3","7"
"7501","7501-19640819","8","10","I GET AROUND","THE BEACH BOYS","CAPITOL","8","6"
"7501","7501-19640819","9","7","ON THE BEACH","CLIFF RICHARD","COLUMBIA","7","7"
"7501","7501-19640819","10","12","IT'S ONLY MAKE BELIEVE","BILLY FURY","DECCA","10","4"
"7501","7501-19640819","11","18","HAVE I THE RIGHT?","HONEYCOMBS","PYE","11","4"
"7501","7501-19640819","12","15","FROM A WINDOW","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","12","4"
"7501","7501-19640819","13","8","HOUSE OF THE RISING SUN","THE ANIMALS","COLUMBIA","1","8"
"7501","7501-19640819","14","23","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","14","5"
"7501","7501-19640819","15","14","WISHIN' AND HOPIN'","MERSEYBEATS","FONTANA","13","6"
"7501","7501-19640819","16","11","SOME DAY WE'RE GONNA LOVE AGAIN","THE SEARCHERS","PYE","11","5"
"7501","7501-19640819","17","28","IT'S FOR YOU","CILLA BLACK","PARLOPHONE","17","2"
"7501","7501-19640819","18","13","HOLD ME","P J PROBY","DECCA","3","12"
"7501","7501-19640819","19","26","I LOVE YOU BECAUSE","JIM REEVES","RCA","5","26"
"7501","7501-19640819","20","25","YOU'LL NEVER GET TO HEAVEN","DIONNE WARWICK","PYE INTERNATIONAL","20","3"
"7501","7501-19640819","21","41","THE CRYING GAME","DAVE BERRY","DECCA","21","2"
"7501","7501-19640819","22","29","THE FERRIS WHEEL","THE EVERLY BROTHERS","WARNER BROTHERS","22","5"
"7501","7501-19640819","23","16","KISSIN' COUSINS","ELVIS PRESLEY","RCA","10","8"
"7501","7501-19640819","24","17","IT'S OVER","ROY ORBISON","LONDON","1","16"
"7501","7501-19640819","25","20","SOMEONE, SOMEONE","BRIAN POOLE AND THE TREMELOES","DECCA","2","15"
"7501","7501-19640819","26","21","RAMONA","THE BACHELORS","DECCA","4","11"
"7501","7501-19640819","27","New","AS TEARS GO BY","MARIANNE FAITHFULL","DECCA","27","1"
"7501","7501-19640819","28","19","YOU'RE NO GOOD","SWINGING BLUE JEANS","HMV","3","11"
"7501","7501-19640819","29","22","HELLO, DOLLY!","LOUIS ARMSTRONG","LONDON","4","11"
"7501","7501-19640819","30","38","THE GIRL FROM IPANEMA","STAN GETZ AND JOAO GILBERTO","VERVE","30","4"
"7501","7501-19640819","31","New","THINKING OF YOU BABY","THE DAVE CLARK FIVE","COLUMBIA","31","1"
"7501","7501-19640819","32","24","(THEY CALL HER) LA BAMBA","CRICKETS","LIBERTY","21","7"
"7501","7501-19640819","33","31","HAPPINESS","KEN DODD","COLUMBIA","31","4"
"7501","7501-19640819","34","New","YOU REALLY GOT ME","THE KINKS","PYE","34","1"
"7501","7501-19640819","35","New","SHE'S NOT THERE","THE ZOMBIES","DECCA","35","1"
"7501","7501-19640819","36","35","SPANISH HARLEM","SOUNDS INCORPORATED","COLUMBIA","35","3"
"7501","7501-19640819","37","30","LIKE DREAMERS DO","APPLEJACKS","DECCA","20","10"
"7501","7501-19640819","38","42","WHY NOT TONIGHT","MOJOS","DECCA","25","10"
"7501","7501-19640819","39","27","MY GUY","MARY WELLS","STATESIDE","5","13"
"7501","7501-19640819","40","New","HOW CAN I TELL HER","FOURMOST","PARLOPHONE","40","1"
"7501","7501-19640819","41","36","HANDY MAN","DEL SHANNON","STATESIDE","36","3"
"7501","7501-19640819","42","34","SWEET WILLIAM","MILLIE","FONTANA","30","8"
"7501","7501-19640819","43","New","I WOULDN'T TRADE YOU FOR THE WORLD","THE BACHELORS","DECCA","43","1"
"7501","7501-19640819","44","47","NON HO L'ETA PER AMARTI","GIGLIOLA CINQUETTI","DECCA","17","17"
"7501","7501-19640819","45","33","DIMPLES","JOHN LEE HOOKER","STATESIDE","23","10"
"7501","7501-19640819","46","New","THE WEDDING","JULIE ROGERS","MERCURY","46","1"
"7501","7501-19640819","47","32","NOBODY I KNOW","PETER AND GORDON","COLUMBIA","10","11"
"7501","7501-19640819","48","40","YOU'RE MY WORLD","CILLA BLACK","PARLOPHONE","1","15"
"7501","7501-19640819","49","44","HELLO, DOLLY!","FRANKIE VAUGHAN","PHILIPS","18","11"
"7501","7501-19640819","50","New","MOVE IT BABY","SIMON SCOTT","PARLOPHONE","50","1"
