"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19691115","1","1","SUGAR, SUGAR","ARCHIES","RCA","1","6"
"7501","7501-19691115","2","2","OH WELL","FLEETWOOD MAC","REPRISE","2","7"
"7501","7501-19691115","3","13","(CALL ME) NUMBER ONE","THE TREMELOES","CBS","3","3"
"7501","7501-19691115","4","4","HE AIN'T HEAVY, HE'S MY BROTHER","THE HOLLIES","PARLOPHONE","3","7"
"7501","7501-19691115","5","5","RETURN OF DJANGO/DOLLAR IN THE TEETH","UPSETTERS","UPSETTER","5","7"
"7501","7501-19691115","6","15","SOMETHING/COME TOGETHER","THE BEATLES","APPLE","6","2"
"7501","7501-19691115","7","11","WONDERFUL WORLD BEAUTIFUL PEOPLE","JIMMY CLIFF","TROJAN","7","4"
"7501","7501-19691115","8","8","LOVE'S BEEN GOOD TO ME","FRANK SINATRA","REPRISE","8","7"
"7501","7501-19691115","9","6","NOBODY'S CHILD","KAREN YOUNG","MAJOR MINOR","6","11"
"7501","7501-19691115","10","3","I'M GONNA MAKE YOU MINE","LOU CHRISTIE","BUDDAH","2","10"
"7501","7501-19691115","11","10","DELTA LADY","JOE COCKER","REGAL ZONOPHONE","10","8"
"7501","7501-19691115","12","19","SWEET DREAM","JETHRO TULL","CHRYSALIS","12","3"
"7501","7501-19691115","13","17","WHAT DOES IT TAKE (TO WIN YOUR LOVE)","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","13","5"
"7501","7501-19691115","14","18","COLD TURKEY","PLASTIC ONO BAND","APPLE","14","3"
"7501","7501-19691115","15","9","I'LL NEVER FALL IN LOVE AGAIN","BOBBIE GENTRY","CAPITOL","1","12"
"7501","7501-19691115","16","7","SPACE ODDITY","DAVID BOWIE","PHILIPS","5","10"
"7501","7501-19691115","17","24","THE LIQUIDATOR","HARRY J ALL STARS","TROJAN","17","4"
"7501","7501-19691115","18","12","A BOY NAMED SUE","JOHNNY CASH","CBS","4","11"
"7501","7501-19691115","19","21","RUBY DON'T TAKE YOUR LOVE TO TOWN","KENNY ROGERS AND THE FIRST EDITION","REPRISE","19","5"
"7501","7501-19691115","20","14","JE T'AIME... MOI NON PLUS {OFFICIAL RELEASE}","JANE BIRKIN AND SERGE GAINSBOURG","MAJOR MINOR","1","7"
"7501","7501-19691115","21","25","LONG SHOT KICK DE BUCKET","PIONEERS","TROJAN","21","5"
"7501","7501-19691115","22","16","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","11","8"
"7501","7501-19691115","23","29","BILJO","CLODAGH RODGERS","RCA","23","2"
"7501","7501-19691115","24","32","FOR ONCE IN MY LIFE","DOROTHY SQUIRES","PRESIDENT","24","9"
"7501","7501-19691115","25","27","IT'S GETTING BETTER","MAMA CASS","STATESIDE","8","14"
"7501","7501-19691115","26","22","BAD MOON RISING","CREEDENCE CLEARWATER REVIVAL","LIBERTY","1","14"
"7501","7501-19691115","27","20","LAY LADY LAY","BOB DYLAN","CBS","5","10"
"7501","7501-19691115","28","30","TERESA","JOE DOLAN","PYE","28","3"
"7501","7501-19691115","29","34","I MISS YOU BABY","MARV JOHNSON","TAMLA MOTOWN","29","4"
"7501","7501-19691115","30","23","GOOD MORNING STARSHINE","OLIVER","CBS","6","15"
"7501","7501-19691115","31","New","YESTER-ME, YESTER-YOU, YESTERDAY","STEVIE WONDER","TAMLA MOTOWN","31","1"
"7501","7501-19691115","32","38","NO MULE'S FOOL","THE FAMILY","REPRISE","32","3"
"7501","7501-19691115","33","28","DON'T FORGET TO REMEMBER","THE BEE GEES","POLYDOR","2","14"
"7501","7501-19691115","34","26","EVERYBODY'S TALKIN'","NILSSON","RCA","23","7"
"7501","7501-19691115","35","36","AND THE SUN WILL SHINE","JOSE FELICIANO","RCA","25","5"
"7501","7501-19691115","36","New","THE ONION SONG","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","36","1"
"7501","7501-19691115","37","31","PUT A LITTLE LOVE IN YOUR HEART","THE DAVE CLARK FIVE","COLUMBIA","31","4"
"7501","7501-19691115","38","41","PENNY ARCADE","ROY ORBISON","LONDON","27","9"
"7501","7501-19691115","39","47","HERE COMES THE STAR","HERMAN'S HERMITS","COLUMBIA","39","2"
"7501","7501-19691115","40","33","ROBIN'S RETURN","NEVILLE DICKIE","MAJOR MINOR","33","4"
"7501","7501-19691115","41","49","DURHAM TOWN (THE LEAVIN')","ROGER WHITTAKER","COLUMBIA","41","2"
"7501","7501-19691115","42","50","GIN GAN GOOLIE","THE SCAFFOLD","PARLOPHONE","42","3"
"7501","7501-19691115","43","New","THE DEAL","PAT CAMPBELL","MAJOR MINOR","43","1"
"7501","7501-19691115","44","37","LOVE AT FIRST SIGHT (JE T'AIME... MOI NON PLUS) FT TIM MYCROFT","SOUNDS NICE FEATURING TIM MYCROFT","PARLOPHONE","18","11"
"7501","7501-19691115","45","New","PROUD MARY","CHECKMATES LTD","A&M","45","1"
"7501","7501-19691115","46","New","WINTER WORLD OF LOVE","ENGELBERT HUMPERDINCK","DECCA","46","1"
"7501","7501-19691115","47","New","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","47","1"
"7501","7501-19691115","48","44","MY WAY","FRANK SINATRA","REPRISE","5","33"
"7501","7501-19691115","49","Re","SAVED BY THE BELL","ROBIN GIBB","POLYDOR","2","17"
"7501","7501-19691115","50","New","MELTING POT","BLUE MINK","PHILIPS","50","1"
