"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19830326","1","New","IS THERE SOMETHING I SHOULD KNOW?","DURAN DURAN","EMI","1","1"
"7501","7501-19830326","2","1","TOTAL ECLIPSE OF THE HEART","BONNIE TYLER","CBS","1","6"
"7501","7501-19830326","3","2","SWEET DREAMS (ARE MADE OF THIS)","EURYTHMICS","RCA","2","7"
"7501","7501-19830326","4","6","SPEAK LIKE A CHILD","THE STYLE COUNCIL","POLYDOR","4","2"
"7501","7501-19830326","5","New","LET'S DANCE","DAVID BOWIE","EMI AMERICA","5","1"
"7501","7501-19830326","6","4","ROCK THE BOAT","FORREST","CBS","4","5"
"7501","7501-19830326","7","5","NA NA HEY HEY KISS HIM GOODBYE","BANANARAMA","LONDON","5","5"
"7501","7501-19830326","8","3","BILLIE JEAN","MICHAEL JACKSON","EPIC","1","9"
"7501","7501-19830326","9","10","RIP IT UP","ORANGE JUICE","POLYDOR","9","6"
"7501","7501-19830326","10","8","HIGH LIFE","MODERN ROMANCE","WEA","8","5"
"7501","7501-19830326","11","28","DROP THE PILOT","JOAN ARMATRADING","A&M","11","6"
"7501","7501-19830326","12","36","DON'T TALK TO ME ABOUT LOVE","ALTERED IMAGES","EPIC","12","2"
"7501","7501-19830326","13","16","YOU CAN'T HIDE (YOUR LOVE FROM ME)","DAVID JOSEPH","ISLAND","13","5"
"7501","7501-19830326","14","21","RUN FOR YOUR LIFE","BUCKS FIZZ","RCA","14","3"
"7501","7501-19830326","15","30","VISIONS IN BLUE","ULTRAVOX","CHRYSALIS","15","2"
"7501","7501-19830326","16","9","SHE MEANS NOTHING TO ME","PHIL EVERLY AND CLIFF RICHARD","CAPITOL","9","6"
"7501","7501-19830326","17","29","GARDEN PARTY","MEZZOFORTE","STEINAR","17","5"
"7501","7501-19830326","18","11","BABY COME TO ME","PATTI AUSTIN AND JAMES INGRAM","QWEST","11","8"
"7501","7501-19830326","19","19","WAVES","BLANCMANGE","LONDON","19","6"
"7501","7501-19830326","20","13","COMMUNICATION","SPANDAU BALLET","REFORMATION","12","7"
"7501","7501-19830326","21","32","BOXERBEAT","JOBOXERS","RCA","21","7"
"7501","7501-19830326","22","12","LOVE ON YOUR SIDE","THE THOMPSON TWINS","ARISTA","9","10"
"7501","7501-19830326","23","7","AFRICA","TOTO","CBS","3","9"
"7501","7501-19830326","24","37","BLUE MONDAY","NEW ORDER","FACTORY","24","2"
"7501","7501-19830326","25","24","JOY","BAND A.K.A.","EPIC","24","4"
"7501","7501-19830326","26","43","WHISTLE DOWN THE WIND","NICK HEYWARD","ARISTA","26","2"
"7501","7501-19830326","27","35","ORCHARD ROAD","LEO SAYER","CHRYSALIS","27","4"
"7501","7501-19830326","28","27","MAGGIE","FOSTER & ALLEN","RITZ","27","8"
"7501","7501-19830326","29","14","TOO SHY","KAJAGOOGOO","EMI","1","10"
"7501","7501-19830326","30","15","TOMORROW'S (JUST ANOTHER DAY)/MADNESS IS ALL IN THE MIND","MADNESS","STIFF","8","6"
"7501","7501-19830326","31","34","FIELDS OF FIRE (400 MILES)","BIG COUNTRY","MERCURY","31","5"
"7501","7501-19830326","32","22","GENETIC ENGINEERING","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","20","6"
"7501","7501-19830326","33","20","HEY LITTLE GIRL","ICEHOUSE","CHRYSALIS","17","9"
"7501","7501-19830326","34","18","THE TUNNEL OF LOVE","THE FUN BOY THREE","CHRYSALIS","10","8"
"7501","7501-19830326","35","17","NEVER GONNA GIVE YOU UP","MUSICAL YOUTH","MCA","6","7"
"7501","7501-19830326","36","42","CRY ME A RIVER","MARI WILSON","COMPACT","36","2"
"7501","7501-19830326","37","23","UP WHERE WE BELONG","JOE COCKER AND JENNIFER WARNES","ISLAND","7","11"
"7501","7501-19830326","38","48","BREAKAWAY","TRACEY ULLMAN","STIFF","38","3"
"7501","7501-19830326","39","54","HOPE (I WISH YOU'D BELIEVE ME)","WAH!","WEA","39","2"
"7501","7501-19830326","40","26","GET THE BALANCE RIGHT","DEPECHE MODE","MUTE","13","7"
"7501","7501-19830326","41","44","YOU DISAPPEAR FROM VIEW","THE TEARDROP EXPLODES","MERCURY","41","2"
"7501","7501-19830326","42","38","ALL TOMORROW'S PARTIES","JAPAN","HANSA","38","3"
"7501","7501-19830326","43","45","YOUNG, FREE AND SINGLE","SUNFIRE","WARNER BROTHERS","43","4"
"7501","7501-19830326","44","25","CHANGE","TEARS FOR FEARS","MERCURY","4","8"
"7501","7501-19830326","45","New","I AM (I'M ME)","TWISTED SISTER","ATLANTIC","45","1"
"7501","7501-19830326","46","31","NUMBERS/BARRIERS","SOFT CELL","SOME BIZZARE","25","4"
"7501","7501-19830326","47","68","DON'T LET HIM STEAL YOUR HEART AWAY","PHIL COLLINS","VIRGIN","47","2"
"7501","7501-19830326","48","47","DO YOU WANNA HOLD ME?","BOW WOW WOW","RCA","47","4"
"7501","7501-19830326","49","51","LAST FILM","KISSING THE PINK","MAGNET","49","6"
"7501","7501-19830326","50","75","LIVING ON THE FRONT LINE {1983}","EDDY GRANT","MERCURY","50","2"
"7501","7501-19830326","51","49","BUFFALO BILL'S LAST SCRATCH","THE BARRON KNIGHTS","EPIC","49","3"
"7501","7501-19830326","52","New","HIP HOP BE BOP (DON'T STOP)","MAN PARRISH","POLYDOR","52","1"
"7501","7501-19830326","53","59","GET ON UP","JAZZY DEE","LAURIE","53","5"
"7501","7501-19830326","54","39","WHAM RAP","WHAM!","INNERVISION","8","12"
"7501","7501-19830326","55","33","WE'VE GOT TONIGHT","KENNY ROGERS AND SHEENA EASTON","LIBERTY","28","7"
"7501","7501-19830326","56","New","SNOT RAP","KENNY EVERETT","RCA","56","1"
"7501","7501-19830326","57","40","SOWETO","MALCOLM MCLAREN","CHARISMA","32","5"
"7501","7501-19830326","58","67","MY FOOLISH FRIEND","TALK TALK","EMI","58","2"
"7501","7501-19830326","59","63","BREAKING US IN TWO","JOE JACKSON","A&M","59","3"
"7501","7501-19830326","60","56","OBLIVIOUS","AZTEC CAMERA","ROUGH TRADE","47","8"
"7501","7501-19830326","61","New","THE HOUSE THAT JACK BUILT","TRACIE","RESPOND","61","1"
"7501","7501-19830326","62","50","IF YOU WANNA BE HAPPY","ROCKY SHARPE AND THE REPLAYS","POLYDOR","46","7"
"7501","7501-19830326","63","73","LONDON GIRLS","CHAS AND DAVE","ROCKNEY","63","6"
"7501","7501-19830326","64","71","MEXICAN RADIO","WALL OF VOODOO","ILLEGAL","64","4"
"7501","7501-19830326","65","58","GOING HOME","MARK KNOPFLER","VERTIGO","56","3"
"7501","7501-19830326","66","41","SHINY SHINY","HAYSI FANTAYZEE","REGARD","16","11"
"7501","7501-19830326","67","80","RAP YOUR LOVE","SET THE TONE","ISLAND","67","2"
"7501","7501-19830326","68","46","SIGN OF THE TIMES","THE BELLE STARS","STIFF","3","11"
"7501","7501-19830326","69","52","DOWN UNDER","MEN AT WORK","EPIC","1","12"
"7501","7501-19830326","70","61","NEVER TOO MUCH","LUTHER VANDROSS","EPIC","44","7"
"7501","7501-19830326","71","53","OH DIANE","FLEETWOOD MAC","WARNER BROTHERS","9","15"
"7501","7501-19830326","72","74","WHEN IT'S TIME TO ROCK","UFO","CHRYSALIS","72","3"
"7501","7501-19830326","73","62","PHONE HOME","JONNY CHINGAS","CBS","43","6"
"7501","7501-19830326","74","97","SLIPPING AWAY","DAVE EDMUNDS","ARISTA","74","2"
"7501","7501-19830326","75","57","WHEN YOUR OLD WEDDING RING WAS NEW","JIMMY ROSELLI","A1","51","5"
"7501","7501-19830326","76","72","CATH","THE BLUEBELLS","LONDON","62","6"
"7501","7501-19830326","77","New","WORDS","F.R. DAVID","CARRERE","77","1"
"7501","7501-19830326","78","69","PAL OF MY CRADLE DAYS","ANN BREEN","HOMESPUN","69","6"
"7501","7501-19830326","79","New","CLUNK CLICK (BELT UP DUB)","LAUREL AND HARDY","CBS","79","1"
"7501","7501-19830326","80","New","WHERE I STAND","MAISONETTES","NO-LABEL","80","1"
"7501","7501-19830326","81","88","THIS TIME","THE WHISPERS","NO-LABEL","81","2"
"7501","7501-19830326","82","92","YOU CAN'T RUN FROM LOVE","MAXINE SINGLETON","CREOLE","82","2"
"7501","7501-19830326","83","90","PARADISE DRIVE","MIDNITE","NO-LABEL","83","2"
"7501","7501-19830326","84","79","I JUST GOTTA HAVE YOU","KASHIF","NO-LABEL","79","3"
"7501","7501-19830326","85","85","FLYING SCOTSMAN","SPEAR OF DESTINY","NO-LABEL","85","3"
"7501","7501-19830326","86","New","WHITE RABBIT","THE DAMNED","NO-LABEL","86","1"
"7501","7501-19830326","87","78","STAND BY","ROMAN HOLLIDAY","JIVE","78","3"
"7501","7501-19830326","88","New","BETTER TAKE TIME","SECOND IMAGE","POLYDOR","88","1"
"7501","7501-19830326","89","87","FRIDAY NIGHT (LIVE VERSION)","THE KIDS FROM 'FAME'","RCA","87","3"
"7501","7501-19830326","90","100","LET IT LOOSE","CHRIS REA","NO-LABEL","90","2"
"7501","7501-19830326","91","New","JOHNNY B GOODE","PETER TOSH","EMI","91","1"
"7501","7501-19830326","92","65","JUST ONE MORE KISS","RENEE AND RENATO","HOLLYWOOD","48","7"
"7501","7501-19830326","93","New","YOU ARE IN MY SYSTEM","ROBERT PALMER","ISLAND","93","1"
"7501","7501-19830326","94","95","THE MIGHTY HANDS OF LOVE","ANIMAL NIGHTLIFE","NO-LABEL","94","2"
"7501","7501-19830326","95","83","OOH I LOVE IT (LOVE BREAK)","THE SALSOUL ORCHESTRA","NO-LABEL","83","2"
"7501","7501-19830326","96","New","CAIRO","AMAZULU","NO-LABEL","96","1"
"7501","7501-19830326","97","New","EASY LIVIN'","FASTWAY","CBS","97","1"
"7501","7501-19830326","98","89","LINED UP","SHRIEKBACK","NO-LABEL","89","2"
"7501","7501-19830326","99","New","BONA VENTURE","WIDE BOY AWAKE","NO-LABEL","99","1"
"7501","7501-19830326","100","98","TAINTED LOVE","DAVE PHILLIPS AND HOT ROD GANG","NO-LABEL","98","3"
