"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20150131","1","1","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","7"
"7501","7501-20150131","2","50","LIPS ARE MOVIN","MEGHAN TRAINOR","EPIC","2","5"
"7501","7501-20150131","3","3","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","3","23"
"7501","7501-20150131","4","2","WISH YOU WERE MINE","PHILIP GEORGE","3 BEAT/AATW","2","4"
"7501","7501-20150131","5","4","UP","OLLY MURS FT DEMI LOVATO","EPIC","4","8"
"7501","7501-20150131","6","5","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","31"
"7501","7501-20150131","7","7","HEROES (WE COULD BE)","ALESSO FT TOVE LO","VIRGIN","6","5"
"7501","7501-20150131","8","16","THE NIGHTS","AVICII","POSITIVA/PRMD","8","2"
"7501","7501-20150131","9","6","BLANK SPACE","TAYLOR SWIFT","EMI","4","12"
"7501","7501-20150131","10","8","SOMETHING I NEED","BEN HAENOW","SYCO MUSIC","1","6"
"7501","7501-20150131","11","13","ELASTIC HEART","SIA","MONKEY PUZZLE/RCA","11","4"
"7501","7501-20150131","12","10","LIKE I CAN","SAM SMITH","CAPITOL","9","11"
"7501","7501-20150131","13","12","REAL LOVE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","2","10"
"7501","7501-20150131","14","11","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","21"
"7501","7501-20150131","15","15","I LOVED YOU","BLONDE FT MELISSA STEEL","PARLOPHONE","7","8"
"7501","7501-20150131","16","14","OUTSIDE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","6","12"
"7501","7501-20150131","17","28","COOL KIDS","ECHOSMITH","WARNER BROS","17","5"
"7501","7501-20150131","18","9","PROMESSES","TCHAMI FT KALEEM TAYLOR","MINISTRY OF SOUND","7","3"
"7501","7501-20150131","19","26","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","23"
"7501","7501-20150131","20","17","BUDAPEST","GEORGE EZRA","COLUMBIA","3","35"
"7501","7501-20150131","21","21","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","26"
"7501","7501-20150131","22","19","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","30"
"7501","7501-20150131","23","22","DANGEROUS","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","5","10"
"7501","7501-20150131","24","25","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","24"
"7501","7501-20150131","25","18","NIGHT CHANGES","ONE DIRECTION","SYCO MUSIC","7","11"
"7501","7501-20150131","26","20","WRAPPED UP","OLLY MURS FT TRAVIE MCCOY","EPIC","3","10"
"7501","7501-20150131","27","24","STAY WITH ME","SAM SMITH","CAPITOL","1","36"
"7501","7501-20150131","28","23","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","18"
"7501","7501-20150131","29","31","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","18","9"
"7501","7501-20150131","30","27","THESE DAYS","TAKE THAT","POLYDOR","1","9"
"7501","7501-20150131","31","32","DON'T TELL 'EM","JEREMIH FT YG","DEF JAM","5","16"
"7501","7501-20150131","32","29","DON'T","ED SHEERAN","ASYLUM","8","31"
"7501","7501-20150131","33","33","ALL OF ME","JOHN LEGEND","COLUMBIA","2","51"
"7501","7501-20150131","34","30","STEAL MY GIRL","ONE DIRECTION","SYCO MUSIC","3","15"
"7501","7501-20150131","35","35","SING","ED SHEERAN","ASYLUM","1","34"
"7501","7501-20150131","36","37","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","19"
"7501","7501-20150131","37","36","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","20"
"7501","7501-20150131","38","38","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","22"
"7501","7501-20150131","39","34","7/11","BEYONCE","COLUMBIA","33","9"
"7501","7501-20150131","40","39","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","53"
"7501","7501-20150131","41","62","EARNED IT","WEEKND","REPUBLIC RECORDS/XO","41","4"
"7501","7501-20150131","42","41","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","40"
"7501","7501-20150131","43","40","LET IT GO","IDINA MENZEL","WALT DISNEY","11","59"
"7501","7501-20150131","44","42","GHOST","ELLA HENDERSON","SYCO MUSIC","1","33"
"7501","7501-20150131","45","45","RUDE","MAGIC","SONY MUSIC","1","29"
"7501","7501-20150131","46","49","AM I WRONG","NICO & VINZ","WARNER BROS","1","30"
"7501","7501-20150131","47","43","HOTEL","KID INK FT CHRIS BROWN","RCA","43","2"
"7501","7501-20150131","48","55","LOVE ME HARDER","ARIANA GRANDE FT THE WEEKND","REPUBLIC RECORDS","48","12"
"7501","7501-20150131","49","44","LAST ALL NIGHT (KOALA)","OLIVER HELDENS FT KSTEWART","FFRR","5","7"
"7501","7501-20150131","50","54","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","61"
"7501","7501-20150131","51","46","DESIRE","YEARS & YEARS","POLYDOR","22","8"
"7501","7501-20150131","52","47","JEALOUS","LABRINTH","SYCO MUSIC","7","9"
"7501","7501-20150131","53","56","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","57"
"7501","7501-20150131","54","60","I SEE FIRE","ED SHEERAN","DECCA","13","54"
"7501","7501-20150131","55","New","SUGAR","MAROON 5","INTERSCOPE","55","1"
"7501","7501-20150131","56","58","SUPERHEROES","SCRIPT","COLUMBIA","3","21"
"7501","7501-20150131","57","52","YOURS","ELLA HENDERSON","SYCO MUSIC","16","11"
"7501","7501-20150131","58","51","LISTEN TO THE MAN","GEORGE EZRA","COLUMBIA","41","11"
"7501","7501-20150131","59","59","ANIMALS","MAROON 5","INTERSCOPE","27","18"
"7501","7501-20150131","60","85","CENTURIES","FALL OUT BOY","ISLAND","22","15"
"7501","7501-20150131","61","89","AMERICAN BEAUTY/AMERICAN PSYCHO","FALL OUT BOY","DEF JAM","61","2"
"7501","7501-20150131","62","57","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","36"
"7501","7501-20150131","63","68","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","22"
"7501","7501-20150131","64","65","PHOTOGRAPH","ED SHEERAN","ASYLUM","43","22"
"7501","7501-20150131","65","63","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","16","22"
"7501","7501-20150131","66","53","UNDER THE SHADOWS","RAE MORRIS","ATLANTIC","53","2"
"7501","7501-20150131","67","New","ONLY ONE","NATHAN GRISDALE","BOXX GEOMA","67","1"
"7501","7501-20150131","68","61","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","49"
"7501","7501-20150131","69","80","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","69","3"
"7501","7501-20150131","70","69","UGLY HEART","GRL","KEMOSABE/RCA","11","21"
"7501","7501-20150131","71","70","GECKO (OVERDRIVE)","OLIVER HELDENS & BECKY HILL","FFRR/MUSICAL FREEDOM","1","29"
"7501","7501-20150131","72","77","HIDEAWAY","KIESZA","LOKAL LEGEND","1","39"
"7501","7501-20150131","73","86","CHEERLEADER","OMI","ULTRA RECORDS","73","3"
"7501","7501-20150131","74","66","GO ALL NIGHT","GORGON CITY FT JENNIFER HUDSON","VIRGIN","14","6"
"7501","7501-20150131","75","New","CREEPING IN THE DARK","MAJESTIC & JUNGLE 70","BLESSED/SPEAKERBOX MEDIA","75","1"
"7501","7501-20150131","76","79","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","4","25"
"7501","7501-20150131","77","48","SCARS","JAMES BAY","VIRGIN","48","3"
"7501","7501-20150131","78","82","POMPEII","BASTILLE","VIRGIN","2","96"
"7501","7501-20150131","79","81","MAPS","MAROON 5","A&M","2","21"
"7501","7501-20150131","80","72","BODY LANGUAGE","KID INK FT USHER & TINASHE","RCA","46","13"
"7501","7501-20150131","81","New","TIME OF OUR LIVES","PITBULL FT NE-YO","J/MR 305/POLO GROUNDS","81","1"
"7501","7501-20150131","82","76","ONLY","NICKI MINAJ/DRAKE/LIL WAYNE","CASH MONEY/REPUBLIC RECORDS","35","7"
"7501","7501-20150131","83","73","6 WORDS","WRETCH 32","MINISTRY OF SOUND","8","10"
"7501","7501-20150131","84","83","BOOM CLAP","CHARLI XCX","ASYLUM","6","25"
"7501","7501-20150131","85","88","SUMMER","CALVIN HARRIS","COLUMBIA","1","36"
"7501","7501-20150131","86","78","PROBLEM","ARIANA GRANDE FT IGGY AZALEA","REPUBLIC RECORDS","1","29"
"7501","7501-20150131","87","93","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","97"
"7501","7501-20150131","88","99","NOBODY TO LOVE","SIGMA","3 BEAT/AATW","1","32"
"7501","7501-20150131","89","74","THINKING ABOUT U","FUSE ODG FT KILLBEATZ","3 BEAT/AATW","74","3"
"7501","7501-20150131","90","97","I DON'T F**K WITH YOU","BIG SEAN FT E-40","EMI","90","2"
"7501","7501-20150131","91","64","ONLY ONE","KANYE WEST FT PAUL MCCARTNEY","DEF JAM","28","4"
"7501","7501-20150131","92","91","BITTER SWEET SYMPHONY","VERVE","HUT","2","56"
"7501","7501-20150131","93","71","UMA THURMAN","FALL OUT BOY","DEF JAM","71","2"
"7501","7501-20150131","94","Re","ONE","ED SHEERAN","ASYLUM","18","20"
"7501","7501-20150131","95","Re","LET HER GO","PASSENGER","NETTWERK","2","82"
"7501","7501-20150131","96","94","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","38"
"7501","7501-20150131","97","Re","WAKE ME UP","AVICII","POSITIVA/PRMD","1","67"
"7501","7501-20150131","98","100","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","35"
"7501","7501-20150131","99","87","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","75"
"7501","7501-20150131","100","Re","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","64"
