"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19611220","1","1","TOWER OF STRENGTH","FRANKIE VAUGHAN","PHILIPS","1","6"
"7501","7501-19611220","2","5","MOON RIVER","DANNY WILLIAMS","HMV","2","7"
"7501","7501-19611220","3","4","TAKE GOOD CARE OF MY BABY","BOBBY VEE","LONDON","3","8"
"7501","7501-19611220","4","7","WALKING BACK TO HAPPINESS","HELEN SHAPIRO","COLUMBIA","1","12"
"7501","7501-19611220","5","2","HIS LATEST FLAME/LITTLE SISTERS","ELVIS PRESLEY","RCA","1","7"
"7501","7501-19611220","6","3","BIG BAD JOHN","JIMMY DEAN","PHILIPS","2","8"
"7501","7501-19611220","7","9","MIDNIGHT IN MOSCOW","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","7","6"
"7501","7501-19611220","8","15","MY FRIEND THE SEA","PETULA CLARK","PYE","8","5"
"7501","7501-19611220","9","6","THE TIME HAS COME","ADAM FAITH","PARLOPHONE","4","8"
"7501","7501-19611220","10","10","I'LL GET BY","SHIRLEY BASSEY","COLUMBIA","10","4"
"7501","7501-19611220","11","43","JOHNNY WILL","PAT BOONE","LONDON","11","2"
"7501","7501-19611220","12","11","THE SAVAGE","THE SHADOWS","COLUMBIA","10","5"
"7501","7501-19611220","13","8","TAKE FIVE","DAVE BRUBECK","FONTANA","6","8"
"7501","7501-19611220","14","16","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","14","3"
"7501","7501-19611220","15","13","RUNAROUND SUE","DION","TOP RANK","11","7"
"7501","7501-19611220","16","20","BAMBINO","SPRINGFIELDS","PHILIPS","16","5"
"7501","7501-19611220","17","19","YOU'RE THE ONLY GOOD THING","JIM REEVES","RCA","17","4"
"7501","7501-19611220","18","12","WHEN THE GIRL IN YOUR ARMS IS THE GIRL IN YOUR HEART","CLIFF RICHARD","COLUMBIA","3","9"
"7501","7501-19611220","19","29","I UNDERSTAND","G-CLEFS","LONDON","19","3"
"7501","7501-19611220","20","37","SO LONG BABY","DEL SHANNON","LONDON","20","2"
"7501","7501-19611220","21","18","I LOVE HOW YOU LOVE ME","JIMMY CRAWFORD","COLUMBIA","18","5"
"7501","7501-19611220","22","17","HIT THE ROAD JACK","RAY CHARLES","HMV","6","9"
"7501","7501-19611220","23","32","TOY BALLOONS","RUSS CONWAY","COLUMBIA","23","3"
"7501","7501-19611220","24","14","MEXICALI ROSE","KARL DENVER","DECCA","8","9"
"7501","7501-19611220","25","22","THIS TIME","TROY SHONDELL","LONDON","22","7"
"7501","7501-19611220","26","26","STARS AND STRIPES/CREOLE JAZZ","MR ACKER BILK","COLUMBIA","22","7"
"7501","7501-19611220","27","New","LET THERE BE DRUMS","SANDY NELSON","LONDON","27","1"
"7501","7501-19611220","28","49","SUCU SUCU","NINA AND FREDERICK","COLUMBIA","23","11"
"7501","7501-19611220","29","39","CHARLESTON","TEMPERANCE SEVEN","PARLOPHONE","29","2"
"7501","7501-19611220","30","44","DON'T BRING LULU","DOROTHY PROVINE","WARNER BROTHERS","30","2"
"7501","7501-19611220","31","47","TALL DARK STRANGER","ROSE BRENNAN","PHILIPS","31","2"
"7501","7501-19611220","32","24","LET'S GET TOGETHER","HAYLEY MILLS","DECCA","17","9"
"7501","7501-19611220","33","33","LET TRUE LOVE BEGIN","NAT KING COLE","CAPITOL","29","5"
"7501","7501-19611220","34","25","I'M A MOODY GUY","SHANE FENTON AND THE FENTONES","PARLOPHONE","22","8"
"7501","7501-19611220","35","New","MRS. MILLS MEDLEY","MRS MILLS","PARLOPHONE","35","1"
"7501","7501-19611220","36","21","SUCU SUCU","LAURIE JOHNSON ORCHESTRA","PYE","9","12"
"7501","7501-19611220","37","23","EVERLOVIN'","RICKY NELSON","LONDON","23","5"
"7501","7501-19611220","38","28","YOU MUST HAVE BEEN A BEAUTIFUL BABY","BOBBY DARIN","LONDON","10","10"
"7501","7501-19611220","39","34","MY BOOMERANG WON'T COME BACK","CHARLIE DRAKE","PARLOPHONE","14","11"
"7501","7501-19611220","40","36","MY SUNDAY BABY","DALE SISTERS","EMBER","36","4"
"7501","7501-19611220","41","New","I'D NEVER FIND ANOTHER YOU","BILLY FURY","DECCA","41","1"
"7501","7501-19611220","42","New","BABY'S FIRST CHRISTMAS","CONNIE FRANCIS","MGM","42","1"
"7501","7501-19611220","43","41","GYPSY ROVER","HIGHWAYMEN","HMV","41","2"
"7501","7501-19611220","44","30","BLESS YOU","TONY ORLANDO","FONTANA","5","11"
"7501","7501-19611220","45","New","GOODBYE CRUEL WORLD","JAMES DARREN","PYE INTERNATIONAL","45","1"
"7501","7501-19611220","46","New","I CRIED FOR YOU","RICKY STEVENS","COLUMBIA","46","1"
"7501","7501-19611220","47","46","MOON RIVER","HENRY MANCINI","RCA","46","2"
"7501","7501-19611220","48","42","KING KONG","TERRY LIGHTFOOT AND HIS NEW ORLEANS JAZZMEN","COLUMBIA","42","4"
"7501","7501-19611220","49","35","SEPTEMBER IN THE RAIN","DINAH WASHINGTON","MERCURY","35","3"
"7501","7501-19611220","50","31","JEANNIE, JEANNIE, JEANNIE","EDDIE COCHRAN","LONDON","31","3"
