"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19900929","1","4","SHOW ME HEAVEN","MARIA MCKEE","EPIC","1","3"
"7501","7501-19900929","2","1","THE JOKER","THE STEVE MILLER BAND","CAPITOL","1","8"
"7501","7501-19900929","3","2","GROOVE IS IN THE HEART/WHAT IS LOVE?","DEEE-LITE","ELEKTRA","2","7"
"7501","7501-19900929","4","12","I'VE BEEN THINKING ABOUT YOU","LONDONBEAT","ANXIOUS","4","5"
"7501","7501-19900929","5","3","HOLY SMOKE","IRON MAIDEN","EMI","3","2"
"7501","7501-19900929","6","9","GROOVY TRAIN","THE FARM","PRODUCE","6","5"
"7501","7501-19900929","7","6","WHAT TIME IS LOVE? FT THE CHILDREN OF THE REVOLUTION","KLF FEATURING THE CHILDREN OF THE REVOLUTION","KLF COMMUNICATIONS","5","8"
"7501","7501-19900929","8","21","CULT OF SNAP!","SNAP!","ARISTA","8","2"
"7501","7501-19900929","9","14","FASCINATING RHYTHM","BASS-O-MATIC","VIRGIN","9","5"
"7501","7501-19900929","10","8","THE SPACE JUNGLE","ADAMSKI","MCA","7","4"
"7501","7501-19900929","11","28","I CAN'T STAND IT FT CAPTAIN HOLLYWOOD","TWENTY4SEVEN FEATURING CAPTAIN HOLLYWOOD","BCM","11","2"
"7501","7501-19900929","12","19","THEN","THE CHARLATANS","SITUATION TWO","12","2"
"7501","7501-19900929","13","16","THUNDERSTRUCK","AC/DC","ATCO","13","2"
"7501","7501-19900929","14","5","FOUR BACHARACH AND DAVID SONGS (EP)","DEACON BLUE","CBS","2","6"
"7501","7501-19900929","15","New","NEVER ENOUGH","THE CURE","FICTION","15","1"
"7501","7501-19900929","16","New","BLUE VELVET","BOBBY VINTON","EPIC","16","1"
"7501","7501-19900929","17","10","VISION OF LOVE","MARIAH CAREY","CBS","9","9"
"7501","7501-19900929","18","11","SUICIDE BLONDE","INXS","MERCURY","11","3"
"7501","7501-19900929","19","31","TUNES SPLITS THE ATOM","MC TUNES VS 808 STATE","ZTT","19","3"
"7501","7501-19900929","20","7","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","1","10"
"7501","7501-19900929","21","35","IT'S A SHAME (MY SISTER) FT TRUE IMAGE","MONIE LOVE FEATURING TRUE IMAGE","COOLTEMPO","21","2"
"7501","7501-19900929","22","23","FOOL'S GOLD/WHAT THE WORLD IS WAITING FOR","THE STONE ROSES","SILVERTONE","8","17"
"7501","7501-19900929","23","13","WHERE ARE YOU BABY?","BETTY BOO","RHYTHM KING","3","8"
"7501","7501-19900929","24","New","HOLY WARS...THE PUNISHMENT DUE","MEGADETH","CAPITOL","24","1"
"7501","7501-19900929","25","15","BLACK CAT","JANET JACKSON","A&M","15","4"
"7501","7501-19900929","26","18","LIVIN' IN THE LIGHT","CARON WHEELER","RCA","14","4"
"7501","7501-19900929","27","17","DON'T BE A FOOL","LOOSE ENDS","10","13","6"
"7501","7501-19900929","28","New","WORLD IN MY EYES","DEPECHE MODE","MUTE","28","1"
"7501","7501-19900929","29","New","THREE SONGS (EP)","THE WEDDING PRESENT","RCA","29","1"
"7501","7501-19900929","30","20","TONIGHT","NEW KIDS ON THE BLOCK","CBS","3","9"
"7501","7501-19900929","31","New","THE ANNIVERSARY WALTZ - PART ONE","STATUS QUO","VERTIGO","31","1"
"7501","7501-19900929","32","32","NOTHING TO LOSE","S-EXPRESS","RHYTHM KING","32","3"
"7501","7501-19900929","33","25","EPIC {1990 RE-RELEASE}","FAITH NO MORE","SLASH","25","4"
"7501","7501-19900929","34","New","FALL EP","RIDE","CREATION","34","1"
"7501","7501-19900929","35","24","RHYTHM OF THE RAIN","JASON DONOVAN","PWL","9","5"
"7501","7501-19900929","36","Re","HEAVEN {1990}","CHIMES","CBS","36","8"
"7501","7501-19900929","37","34","LA SERENISSIMA","DNA","RAW BASS","34","7"
"7501","7501-19900929","38","New","SHE'S SO FINE","THUNDER","EMI","38","1"
"7501","7501-19900929","39","New","BODY LANGUAGE","THE ADVENTURES OF STEVIE V","MERCURY","39","1"
"7501","7501-19900929","40","New","SPIN THAT WHEEL (TURTLES GET REAL) {1990 RE-RELEASE} FT YA KID K","HI-TEK 3 FEATURING YA KID K","BROTHERS ORGANISATION","40","1"
"7501","7501-19900929","41","22","END OF THE WORLD","SONIA","CHRYSALIS","18","6"
"7501","7501-19900929","42","42","MAKE IT MINE","THE SHAMEN","ONE LITTLE INDIAN","42","2"
"7501","7501-19900929","43","27","LIFE'S WHAT YOU MAKE IT {1990}","TALK TALK","PARLOPHONE","23","5"
"7501","7501-19900929","44","40","(WHAT'S WRONG WITH) DREAMING {1990}","RIVER CITY PEOPLE","EMI","40","2"
"7501","7501-19900929","45","New","I'VE GOT YOU UNDER MY SKIN","NENEH CHERRY","CIRCA","45","1"
"7501","7501-19900929","46","52","OMEN","ORBITAL","FFRR","46","2"
"7501","7501-19900929","47","29","PRAYING FOR TIME","GEORGE MICHAEL","EPIC","6","6"
"7501","7501-19900929","48","26","NAKED IN THE RAIN","BLUE PEARL","BIG LIFE","4","15"
"7501","7501-19900929","49","New","CAPTURE THE HEART","RUNRIG","CHRYSALIS","49","1"
"7501","7501-19900929","50","54","YOU'RE WALKING","ELECTRIBE 101","MERCURY","50","2"
"7501","7501-19900929","51","30","LISTEN TO YOUR HEART/DANGEROUS","ROXETTE","EMI","6","8"
"7501","7501-19900929","52","33","SILHOUETTES","CLIFF RICHARD","EMI","10","6"
"7501","7501-19900929","53","41","WOW WOW - NA NA","GRAND PLAZ","URBAN","41","4"
"7501","7501-19900929","54","New","SUPERFLY 1990","CURTIS MAYFIELD","CAPITOL","54","1"
"7501","7501-19900929","55","New","COLD HEARTED","PAULA ABDUL","VIRGIN AMERICA","55","1"
"7501","7501-19900929","56","New","FANTASY","FANTASY UFO","XL RECORDINGS","56","1"
"7501","7501-19900929","57","39","TOM'S DINER FT SUZANNE VEGA","DNA FEATURING SUZANNE VEGA","A&M","2","10"
"7501","7501-19900929","58","56","DO ME","BELL BIV DEVOE","MCA","56","2"
"7501","7501-19900929","59","45","HARD TO HANDLE","THE BLACK CROWES","DEF AMERICAN","45","5"
"7501","7501-19900929","60","58","SUNRISE FT CARROLL THOMPSON","MOVEMENT 98 FEATURING CARROLL THOMPSON","CIRCA","58","3"
"7501","7501-19900929","61","50","COMING BACK FOR MORE","LA MIX","A&M","50","4"
"7501","7501-19900929","62","New","UP ALL NIGHT","SLAUGHTER","CHRYSALIS","62","1"
"7501","7501-19900929","63","36","I'M FREE FT JUNIOR REID","SOUP DRAGONS FEATURING JUNIOR REID","RAW","5","12"
"7501","7501-19900929","64","37","CAN CAN YOU PARTY","JIVE BUNNY AND THE MASTERMIXERS","MUSIC FACTORY DANCE","8","6"
"7501","7501-19900929","65","51","BURUNDI BLUES","BEATS INTERNATIONAL","GO! BEAT","51","3"
"7501","7501-19900929","66","62","LOVE AND AFFECTION","SINITTA","FANFARE","62","2"
"7501","7501-19900929","67","43","KING OF WISHFUL THINKING","GO WEST","CHRYSALIS","18","10"
"7501","7501-19900929","68","New","CRAZY","BOYS","MOTOWN","68","1"
"7501","7501-19900929","69","77","SO CLOSE","DARYL HALL AND JOHN OATES","ARISTA","69","2"
"7501","7501-19900929","70","80","BAREFOOT IN THE HEAD","A MAN CALLED ADAM","BIG LIFE","70","3"
"7501","7501-19900929","71","75","ONLY ONE WORD","PROPAGANDA","VIRGIN","71","6"
"7501","7501-19900929","72","76","HEADLIGHTS ON THE PARADE","BLUE NILE","LINN","72","3"
"7501","7501-19900929","73","38","THERE SHE GOES AGAIN/MISLED","QUIREBOYS","PARLOPHONE","37","4"
"7501","7501-19900929","74","83","ELEVATE MY MIND","STEREO MC'S","4TH & BROADWAY","74","2"
"7501","7501-19900929","75","90","A BEAT CALLED LOVE","GRID","EAST WEST","75","2"
"7501","7501-19900929","76","New","FLOWERS","TITIYO","ARISTA","76","1"
"7501","7501-19900929","77","New","IT'S A MOMENT IN TIME","4 FOR MONEY","NO-LABEL","77","1"
"7501","7501-19900929","78","New","THERE'S NOTHING LIKE THIS","OMAR","TALKIN LOUD","78","1"
"7501","7501-19900929","79","89","FEELS GOOD TO ME","BLACK SABBATH","NO-LABEL","79","2"
"7501","7501-19900929","80","85","AFRICA/CAN YOU HEAR WHAT I'M SAYING","TOTO","NO-LABEL","80","2"
"7501","7501-19900929","81","59","TIMELESS MELODY","THE LA'S","GO! DISCS","57","3"
"7501","7501-19900929","82","63","GREENBANK DRIVE","THE CHRISTIANS","ISLAND","63","4"
"7501","7501-19900929","83","New","GOT 2 BE FREE","NEW LIFE","NO-LABEL","83","1"
"7501","7501-19900929","84","78","LET'S GO ROUND AGAIN","YELL!","NO-LABEL","78","2"
"7501","7501-19900929","85","New","WE GOTTA GET OUT OF THIS PLACE {1990}","THE ANIMALS","NO-LABEL","85","1"
"7501","7501-19900929","86","New","ITAL'S ANTHEM","ITAL ROCKERS","NO-LABEL","86","1"
"7501","7501-19900929","87","91","SAY HELLO","BREATHE","NO-LABEL","87","3"
"7501","7501-19900929","88","New","MOVIN'/PAIN","LEE MARROW","NO-LABEL","88","1"
"7501","7501-19900929","89","61","EMPTY WORLD","DOGS D'AMOUR","CHINA","61","3"
"7501","7501-19900929","90","47","ROCK AND ROLL NIGGER","BIRDLAND","LAZY","47","2"
"7501","7501-19900929","91","New","GHETTO CHILD {1990}","DETROIT SPINNERS","NO-LABEL","91","1"
"7501","7501-19900929","92","66","YOU DON'T LOVE ME","JAGGED EDGE","POLYDOR","66","3"
"7501","7501-19900929","93","New","UNBELIEVABLE","BOB DYLAN","NO-LABEL","93","1"
"7501","7501-19900929","94","New","WORKING MAN","RITA MCNEILL","POLYDOR","94","1"
"7501","7501-19900929","95","74","ANOTHER SLEEPLESS NIGHT","MIKE 'HITMAN' WILSON","ARISTA","74","3"
"7501","7501-19900929","96","New","SOMEBODY'S BROTHER (LIVE)","ENERGY ORCHARD","NO-LABEL","96","1"
"7501","7501-19900929","97","94","JUST CAME BACK","COLIN JAMES","NO-LABEL","94","2"
"7501","7501-19900929","98","86","RECIPE FOR LOVE","HARRY CONNICK JR","NO-LABEL","86","2"
"7501","7501-19900929","99","New","GROWING PAINS","FAITH, HOPE AND CHARITY","NO-LABEL","99","1"
"7501","7501-19900929","100","88","RIGHT HERE RIGHT NOW","WESTERN BLOCK INTRODUCING TERRI SYMON","NO-LABEL","88","2"
