"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19660720","1","1","SUNNY AFTERNOON","THE KINKS","PYE","1","6"
"7501","7501-19660720","2","4","NOBODY NEEDS YOUR LOVE","GENE PITNEY","STATESIDE","2","6"
"7501","7501-19660720","3","3","RIVER DEEP, MOUNTAIN HIGH","IKE AND TINA TURNER","LONDON","3","6"
"7501","7501-19660720","4","7","GETAWAY","GEORGIE FAME AND THE BLUE FLAMES","COLUMBIA","4","4"
"7501","7501-19660720","5","6","BUS STOP","THE HOLLIES","PARLOPHONE","5","4"
"7501","7501-19660720","6","5","STRANGERS IN THE NIGHT","FRANK SINATRA","REPRISE","1","10"
"7501","7501-19660720","7","2","PAPERBACK WRITER","THE BEATLES","PARLOPHONE","1","5"
"7501","7501-19660720","8","21","I COULDN'T LIVE WITHOUT YOUR LOVE","PETULA CLARK","PYE","8","3"
"7501","7501-19660720","9","20","OUT OF TIME","CHRIS FARLOWE","IMMEDIATE","9","4"
"7501","7501-19660720","10","10","HIDEAWAY","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","10","6"
"7501","7501-19660720","11","25","BLACK IS BLACK","LOS BRAVOS","DECCA","11","3"
"7501","7501-19660720","12","8","DON'T ANSWER ME","CILLA BLACK","PARLOPHONE","6","6"
"7501","7501-19660720","13","9","WHEN A MAN LOVES A WOMAN","PERCY SLEDGE","ATLANTIC","4","10"
"7501","7501-19660720","14","37","LOVE LETTERS","ELVIS PRESLEY","RCA","14","2"
"7501","7501-19660720","15","11","MONDAY MONDAY","THE MAMAS AND THE PAPAS","RCA","3","10"
"7501","7501-19660720","16","15","LANA","ROY ORBISON","LONDON","15","5"
"7501","7501-19660720","17","30","GOING BACK","DUSTY SPRINGFIELD","PHILIPS","17","2"
"7501","7501-19660720","18","26","THE MORE I SEE YOU","CHRIS MONTEZ","PYE INTERNATIONAL","18","3"
"7501","7501-19660720","19","13","IT'S A MAN'S MAN'S MAN'S WORLD","JAMES BROWN","PYE INTERNATIONAL","13","5"
"7501","7501-19660720","20","18","THIS DOOR SWINGS BOTH WAYS","HERMAN'S HERMITS","COLUMBIA","18","4"
"7501","7501-19660720","21","19","SLOOP JOHN B","THE BEACH BOYS","CAPITOL","2","13"
"7501","7501-19660720","22","16","PROMISES","KEN DODD","COLUMBIA","6","10"
"7501","7501-19660720","23","17","I AM A ROCK","SIMON AND GARFUNKEL","CBS","17","5"
"7501","7501-19660720","24","12","OVER UNDER SIDEWAYS DOWN","YARDBIRDS","COLUMBIA","10","7"
"7501","7501-19660720","25","34","MAMA","DAVE BERRY","DECCA","25","3"
"7501","7501-19660720","26","14","DON'T BRING ME DOWN","THE ANIMALS","DECCA","6","7"
"7501","7501-19660720","27","New","(BABY) YOU DON'T HAVE TO TELL ME","WALKER BROTHERS","PHILIPS","27","1"
"7501","7501-19660720","28","27","SITTIN' ON A FENCE","TWICE AS MUCH","IMMEDIATE","27","5"
"7501","7501-19660720","29","New","WITH A GIRL LIKE YOU","TROGGS","FONTANA","29","1"
"7501","7501-19660720","30","22","SORROW","MERSEYS","FONTANA","4","12"
"7501","7501-19660720","31","41","A PLACE IN THE SUN","THE SHADOWS","COLUMBIA","31","2"
"7501","7501-19660720","32","23","PAINT IT, BLACK","THE ROLLING STONES","DECCA","1","9"
"7501","7501-19660720","33","24","OPUS 17","THE FOUR SEASONS","PHILIPS","20","7"
"7501","7501-19660720","34","40","CAN I TRUST YOU","THE BACHELORS","DECCA","34","2"
"7501","7501-19660720","35","31","LADY JANE","DAVID GARRICK","PICCADILLY","28","6"
"7501","7501-19660720","36","28","WILD THING","TROGGS","FONTANA","2","11"
"7501","7501-19660720","37","33","ONCE THERE WAS A TIME/NOT RESPONSIBLE","TOM JONES","DECCA","18","9"
"7501","7501-19660720","38","44","YOU GAVE ME SOMEBODY TO LOVE","MANFRED MANN","HMV","38","2"
"7501","7501-19660720","39","36","SWEET TALKIN' GUY","CHIFFONS","STATESIDE","31","8"
"7501","7501-19660720","40","32","NO ONE WILL EVER KNOW","FRANK IFIELD","COLUMBIA","25","4"
"7501","7501-19660720","41","29","NOTHING COMES EASY","SANDIE SHAW","PYE","14","9"
"7501","7501-19660720","42","43","YOUNGER GIRL","CRITTERS","LONDON","42","3"
"7501","7501-19660720","43","New","SUMMER IN THE CITY","LOVIN' SPOONFUL","KAMA SUTRA","43","1"
"7501","7501-19660720","44","New","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","44","1"
"7501","7501-19660720","45","42","HAVE I STAYED TOO LONG","SONNY AND CHER","ATLANTIC","42","3"
"7501","7501-19660720","46","48","LOVERS OF THE WORLD UNITE","DAVID AND JONATHAN","COLUMBIA","46","2"
"7501","7501-19660720","47","New","MY LOVER'S PRAYER","OTIS REDDING","ATLANTIC","47","1"
"7501","7501-19660720","48","New","I LOVE HOW YOU LOVE ME","PAUL AND BARRY RYAN","DECCA","48","1"
"7501","7501-19660720","49","New","HI-LILI, HI-LO","ALAN PRICE SET","DECCA","49","1"
"7501","7501-19660720","50","New","WILLOW TREE","IVY LEAGUE","PICCADILLY","50","1"
