"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700829","1","1","THE WONDER OF YOU","ELVIS PRESLEY","RCA","1","8"
"7501","7501-19700829","2","5","TEARS OF A CLOWN","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","2","5"
"7501","7501-19700829","3","2","NEANDERTHAL MAN","HOTLEGS","FONTANA","2","9"
"7501","7501-19700829","4","3","RAINBOW","MARMALADE","DECCA","3","7"
"7501","7501-19700829","5","4","LOLA","THE KINKS","PYE","2","9"
"7501","7501-19700829","6","8","NATURAL SINNER","FAIR WEATHER","RCA","6","7"
"7501","7501-19700829","7","14","25 OR 6 TO 4","CHICAGO","CBS","7","7"
"7501","7501-19700829","8","6","SOMETHING","SHIRLEY BASSEY","UNITED ARTISTS","4","11"
"7501","7501-19700829","9","19","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","9","4"
"7501","7501-19700829","10","7","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","7","5"
"7501","7501-19700829","11","15","SWEET INSPIRATION","JOHNNY JOHNSON AND THE BANDWAGON","BELL","11","6"
"7501","7501-19700829","12","13","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","13"
"7501","7501-19700829","13","10","I'LL SAY FOREVER MY LOVE","JIMMY RUFFIN","TAMLA MOTOWN","7","9"
"7501","7501-19700829","14","12","ALL RIGHT NOW","FREE","ISLAND","2","13"
"7501","7501-19700829","15","22","MAKE IT WITH YOU","BREAD","ELEKTRA","15","5"
"7501","7501-19700829","16","9","IN THE SUMMERTIME","MUNGO JERRY","DAWN","1","13"
"7501","7501-19700829","17","20","LOVE IS LIFE","HOT CHOCOLATE","RAK","17","3"
"7501","7501-19700829","18","16","SIGNED, SEALED, DELIVERED, I'M YOURS","STEVIE WONDER","TAMLA MOTOWN","15","7"
"7501","7501-19700829","19","34","GIVE ME JUST A LITTLE MORE TIME","CHAIRMEN OF THE BOARD","INVICTUS","19","2"
"7501","7501-19700829","20","17","LADY D'ARBANVILLE","CAT STEVENS","ISLAND","8","10"
"7501","7501-19700829","21","11","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","11","12"
"7501","7501-19700829","22","21","WILD WORLD","JIMMY CLIFF","ISLAND","21","4"
"7501","7501-19700829","23","18","SONG OF JOY","MIGUEL RIOS","A&M","16","8"
"7501","7501-19700829","24","26","IT'S SO EASY","ANDY WILLIAMS","CBS","24","5"
"7501","7501-19700829","25","23","I (WHO HAVE NOTHING)","TOM JONES","DECCA","23","3"
"7501","7501-19700829","26","30","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","5","14"
"7501","7501-19700829","27","27","GOODBYE SAM HELLO SAMANTHA","CLIFF RICHARD","COLUMBIA","6","13"
"7501","7501-19700829","28","41","WHICH WAY YOU GOIN' BILLY? FT SUSAN JACKS","POPPY FAMILY FEATURING SUSAN JACKS","DECCA","28","3"
"7501","7501-19700829","29","25","COTTONFIELDS","THE BEACH BOYS","CAPITOL","5","16"
"7501","7501-19700829","30","28","YELLOW RIVER","CHRISTIE","CBS","1","18"
"7501","7501-19700829","31","33","SALLY","GERRY MONROE","CHAPTER ONE","4","15"
"7501","7501-19700829","32","50","DON'T PLAY THAT SONG","ARETHA FRANKLIN","ATLANTIC","32","2"
"7501","7501-19700829","33","29","LOVE OF THE COMMON PEOPLE","NICKY THOMAS","TROJAN","9","12"
"7501","7501-19700829","34","37","MR. PRESIDENT","D, B, M AND T","FONTANA","34","5"
"7501","7501-19700829","35","24","(IT'S LIKE A) SAD OLD KINDA MOVIE","PICKETTYWITCH","PYE","16","9"
"7501","7501-19700829","36","32","GROOVIN' WITH MR. BLOE","MR. BLOE","DJM","2","17"
"7501","7501-19700829","37","38","EVERYTHING IS BEAUTIFUL","RAY STEVENS","CBS","6","16"
"7501","7501-19700829","38","43","SUMMERTIME BLUES","THE WHO","TRACK","38","4"
"7501","7501-19700829","39","46","YOU CAN GET IT IF YOU REALLY WANT","DESMOND DEKKER","TROJAN","39","2"
"7501","7501-19700829","40","40","STRANGE BAND","THE FAMILY","REPRISE","40","2"
"7501","7501-19700829","41","New","JIMMY MACK {1970}","MARTHA AND THE VANDELLAS","TAMLA MOTOWN","41","1"
"7501","7501-19700829","42","31","UP AROUND THE BEND","CREEDENCE CLEARWATER REVIVAL","LIBERTY","3","11"
"7501","7501-19700829","43","36","THE LONG AND WINDING ROAD","RAY MORGAN","B&C","32","6"
"7501","7501-19700829","44","35","WHERE ARE YOU GOING TO MY LOVE","BROTHERHOOD OF MAN","DERAM","22","9"
"7501","7501-19700829","45","New","MONTEGO BAY","BOBBY BLOOM","POLYDOR","45","1"
"7501","7501-19700829","46","48","BLACK NIGHT","DEEP PURPLE","HARVEST","46","3"
"7501","7501-19700829","47","New","PARANOID","BLACK SABBATH","VERTIGO","47","1"
"7501","7501-19700829","48","42","MY WAY","DOROTHY SQUIRES","PRESIDENT","40","4"
"7501","7501-19700829","49","44","MY WAY","FRANK SINATRA","REPRISE","5","67"
"7501","7501-19700829","50","39","HONEY COME BACK","GLEN CAMPBELL","CAPITOL","4","17"
