"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19930206","1","1","I WILL ALWAYS LOVE YOU","WHITNEY HOUSTON","ARISTA","1","13"
"7501","7501-19930206","2","4","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","2","2"
"7501","7501-19930206","3","3","THE LOVE I LOST FT SYBIL","WEST END FEATURING SYBIL","PWL SANCTUARY","3","4"
"7501","7501-19930206","4","2","EXTERMINATE! FT NIKI HARRIS","SNAP! FEATURING NIKI HARRIS","ARISTA","2","5"
"7501","7501-19930206","5","12","DEEP","EAST 17","LONDON","5","2"
"7501","7501-19930206","6","11","ORDINARY WORLD","DURAN DURAN","PARLOPHONE","6","2"
"7501","7501-19930206","7","7","OPEN YOUR MIND","USURA","DECONSTRUCTION","7","3"
"7501","7501-19930206","8","8","SWEET HARMONY","THE BELOVED","EAST WEST","8","3"
"7501","7501-19930206","9","New","HOW CAN I LOVE YOU MORE {1993}","M PEOPLE","DECONSTRUCTION","9","1"
"7501","7501-19930206","10","5","WE ARE FAMILY {1993}","SISTER SLEDGE","ATLANTIC","5","3"
"7501","7501-19930206","11","14","INDEPENDENCE","LULU","DOME","11","2"
"7501","7501-19930206","12","6","I'M EASY/BE AGGRESSIVE","FAITH NO MORE","SLASH","3","4"
"7501","7501-19930206","13","19","HEAVEN IS","DEF LEPPARD","BLUDGEON RIFFOLA","13","2"
"7501","7501-19930206","14","9","MR WENDAL/REVOLUTION","ARRESTED DEVELOPMENT","COOLTEMPO","4","5"
"7501","7501-19930206","15","New","TRAGIC COMIC","EXTREME","A&M","15","1"
"7501","7501-19930206","16","13","BED OF ROSES","BON JOVI","JAMBCO","13","3"
"7501","7501-19930206","17","10","COULD IT BE MAGIC","TAKE THAT","RCA","3","9"
"7501","7501-19930206","18","15","SHE SELLS SANCTUARY {1993}","THE CULT","BEGGARS BANQUET","15","2"
"7501","7501-19930206","19","New","ALL YOU NEED IS LOVE","TOM JONES","CHILDLINE","19","1"
"7501","7501-19930206","20","New","I LIFT MY CUP","GLOWORM","PULSE","20","1"
"7501","7501-19930206","21","Re","VIENNA {1993}","ULTRAVOX","CHRYSALIS","2","15"
"7501","7501-19930206","22","24","LOVE ME THE RIGHT WAY","RAPINATION AND KYM MAZELLE","LOGIC","22","7"
"7501","7501-19930206","23","New","ANGEL","JON SECADA","SBK","23","1"
"7501","7501-19930206","24","35","THINGS CAN ONLY GET BETTER","D:REAM","MAGNET","24","2"
"7501","7501-19930206","24","New","SWEET THING","MICK JAGGER","ATLANTIC","24","1"
"7501","7501-19930206","26","16","STEAM","PETER GABRIEL","REALWORLD","10","4"
"7501","7501-19930206","27","22","HIP HOP HOORAY","NAUGHTY BY NATURE","BIG LIFE","22","2"
"7501","7501-19930206","28","New","I WANNA STAY WITH YOU","UNDERCOVER","PWL INTERNATIONAL","28","1"
"7501","7501-19930206","29","New","THE GREAT PRETENDER {1993}","FREDDIE MERCURY","PARLOPHONE","29","1"
"7501","7501-19930206","30","18","PHOREVER PEOPLE","THE SHAMEN","ONE LITTLE INDIAN","5","8"
"7501","7501-19930206","31","26","LOVE MAKES NO SENSE","ALEXANDER O'NEAL","TABU","26","2"
"7501","7501-19930206","32","New","FALLING","CATHY DENNIS","POLYDOR","32","1"
"7501","7501-19930206","33","21","HOPE OF DELIVERANCE","PAUL MCCARTNEY","PARLOPHONE","18","5"
"7501","7501-19930206","34","49","WE SAIL ON THE STORMY WATERS","GARY CLARK","CIRCA","34","2"
"7501","7501-19930206","35","23","OPEN SESAME","LEILA K","POLYDOR","23","3"
"7501","7501-19930206","36","20","START CHOPPIN","DINOSAUR JR","BLANCO","20","2"
"7501","7501-19930206","37","27","WOULD I LIE TO YOU","CHARLES AND EDDIE","CAPITOL","1","15"
"7501","7501-19930206","38","28","HEAL THE WORLD","MICHAEL JACKSON","EPIC","2","10"
"7501","7501-19930206","39","17","WHAT YOU WON'T DO FOR LOVE","GO WEST","CHRYSALIS","15","4"
"7501","7501-19930206","40","36","NEW EMOTION (EP)","THE TIME FREQUENCY","INTERNAL AFFAIRS","36","5"
"7501","7501-19930206","41","31","STEP IT UP","STEREO MC'S","4TH & BROADWAY","12","10"
"7501","7501-19930206","42","38","PHOTOGRAPH OF MARY","TREY LORENZ","EPIC","38","2"
"7501","7501-19930206","43","37","REVIVAL {1993}","MARTINE GIRAULT","FFRR","37","2"
"7501","7501-19930206","44","New","CONFETTI/MY DRUG BUDDY","THE LEMONHEADS","ATLANTIC","44","1"
"7501","7501-19930206","45","25","IT'S GONNA BE A LOVELY DAY","SOUL SYSTEM","ARISTA","17","4"
"7501","7501-19930206","46","New","HOW CAN YOU TELL ME IT'S OVER?","LORRAINE CATO","COLUMBIA","46","1"
"7501","7501-19930206","47","60","TAKE IT FROM ME","GIRLFRIEND","ARISTA","47","2"
"7501","7501-19930206","48","34","OUT OF SPACE/RUFF IN THE JUNGLE BIZNESS","THE PRODIGY","XL RECORDINGS","5","12"
"7501","7501-19930206","49","New","I WANT YOU","SOPHIE B HAWKINS","COLUMBIA","49","1"
"7501","7501-19930206","50","29","ARRANGED MARRIAGE","APACHE INDIAN","ISLAND","16","6"
"7501","7501-19930206","51","32","AFTER ALL","THE FRANK AND WALTERS","SETANTA","11","5"
"7501","7501-19930206","52","48","HEAD OVER HEELS","NIC HAVERSON","TELSTAR","48","2"
"7501","7501-19930206","53","39","SOMEDAY (I'M COMING BACK)","LISA STANSFIELD","ARISTA","10","8"
"7501","7501-19930206","54","40","WOMANKIND","LITTLE ANGELS","POLYDOR","12","5"
"7501","7501-19930206","55","New","PRESSURE","BILLY OCEAN","JIVE","55","1"
"7501","7501-19930206","56","43","I WANNA BE IN LOVE AGAIN","BEIJING SPRING","MCA","43","3"
"7501","7501-19930206","57","33","DOGS OF LUST","THE THE","EPIC","25","4"
"7501","7501-19930206","58","30","IF I CAN'T CHANGE YOUR MIND","SUGAR","CREATION","30","2"
"7501","7501-19930206","59","42","FEED THE TREE","BELLY","4AD","32","3"
"7501","7501-19930206","60","54","DREAMS OF HEAVEN","GROUND LEVEL","FAZE","54","2"
"7501","7501-19930206","61","59","DEEPER AND DEEPER","MADONNA","MAVERICK","6","9"
"7501","7501-19930206","62","New","OH CAROLINA","SHAGGY","GREENSLEEVES","62","1"
"7501","7501-19930206","63","51","TAKE ME AWAY (PARADISE)","MIX FACTORY","ALL AROUND THE WORLD","51","2"
"7501","7501-19930206","64","41","WHEN YOU WERE YOUNG","DEL AMITRI","A&M","20","3"
"7501","7501-19930206","65","45","GIVE IT UP TURN IT LOOSE","EN VOGUE","EAST WEST AMERICA","22","4"
"7501","7501-19930206","66","53","SOFT TOP HARD SHOULDER","CHRIS REA","EAST WEST","53","2"
"7501","7501-19930206","67","44","THE DEVIL YOU KNOW","JESUS JONES","FOOD","10","5"
"7501","7501-19930206","68","52","BROKEN ENGLISH","SUNSCREEM","SONY","13","5"
"7501","7501-19930206","69","New","WHEN MORNING COMES","LOVE DECADE","ALL AROUND THE WORLD","69","1"
"7501","7501-19930206","70","47","WOULD","ALICE IN CHAINS","COLUMBIA","19","3"
"7501","7501-19930206","71","New","TIME AFTER TIME","HYPERSTATE","M&G","71","1"
"7501","7501-19930206","72","65","HOME","GOD MACHINE","FICTION","65","2"
"7501","7501-19930206","73","50","PLAN 9","808 STATE","ZTT","50","2"
"7501","7501-19930206","74","55","MIAMI HIT MIX","GLORIA ESTEFAN","EPIC","8","9"
"7501","7501-19930206","75","57","GET THE GIRL! KILL THE BADDIES!","POP WILL EAT ITSELF","RCA","9","4"
