"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19730811","1","1","I'M THE LEADER OF THE GANG (I AM!)","GARY GLITTER","BELL","1","4"
"7501","7501-19730811","2","2","WELCOME HOME","PETERS AND LEE","PHILIPS","1","12"
"7501","7501-19730811","3","3","ALRIGHT, ALRIGHT, ALRIGHT","MUNGO JERRY","DAWN","3","6"
"7501","7501-19730811","4","6","48 CRASH","SUZI QUATRO","RAK","4","3"
"7501","7501-19730811","5","7","YESTERDAY ONCE MORE","THE CARPENTERS","A&M","5","6"
"7501","7501-19730811","6","4","GOING HOME","THE OSMONDS","MGM","4","5"
"7501","7501-19730811","7","5","LIFE ON MARS","DAVID BOWIE","RCA","3","7"
"7501","7501-19730811","8","8","SPANISH EYES {1973}","AL MARTINO","CAPITOL","8","5"
"7501","7501-19730811","9","13","YING TONG SONG","GOONS","DECCA","9","4"
"7501","7501-19730811","10","11","BAD BAD BOY","NAZARETH","MOONCREST","10","4"
"7501","7501-19730811","11","9","TOUCH ME IN THE MORNING","DIANA ROSS","TAMLA MOTOWN","9","5"
"7501","7501-19730811","12","18","YOU CAN DO MAGIC","LIMMIE AND THE FAMILY COOKIN'","AVCO","12","4"
"7501","7501-19730811","13","12","GAYE","CLIFFORD T. WARD","CHARISMA","8","7"
"7501","7501-19730811","14","10","RANDY","BLUE MINK","EMI","9","8"
"7501","7501-19730811","15","21","ALL RIGHT NOW {1973}","FREE","ISLAND","15","4"
"7501","7501-19730811","16","17","HYPNOSIS","MUD","RAK","16","8"
"7501","7501-19730811","17","16","PILLOW TALK","SYLVIA","LONDON","14","8"
"7501","7501-19730811","18","34","DANCING ON A SATURDAY NIGHT","BARRY BLUE","BELL","18","3"
"7501","7501-19730811","19","23","THE FREE ELECTRIC BAND","ALBERT HAMMOND","MUMS","19","7"
"7501","7501-19730811","20","14","SATURDAY NIGHT'S ALRIGHT FOR FIGHTING","ELTON JOHN","DJM","7","6"
"7501","7501-19730811","21","15","SKWEEZE ME PLEEZE ME","SLADE","POLYDOR","1","7"
"7501","7501-19730811","22","36","RISING SUN","MEDICINE HEAD","POLYDOR","22","2"
"7501","7501-19730811","23","19","BORN TO BE WITH YOU","DAVE EDMUNDS","ROCKFIELD","5","10"
"7501","7501-19730811","24","37","SMARTY PANTS","FIRST CHOICE","BELL","24","2"
"7501","7501-19730811","25","31","I'M DOING FINE NOW","NEW YORK CITY","RCA","25","4"
"7501","7501-19730811","26","32","SUMMER (THE FIRST TIME)","BOBBY GOLDSBORO","UNITED ARTISTS","26","2"
"7501","7501-19730811","27","20","SNOOPY VERSUS THE RED BARON","HOTSHOTS","MOONCREST","4","11"
"7501","7501-19730811","28","44","LIKE SISTER AND BROTHER","THE DRIFTERS","BELL","28","2"
"7501","7501-19730811","29","42","SAY, HAS ANYBODY SEEN MY SWEET GYPSY ROSE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","29","2"
"7501","7501-19730811","30","25","STEP BY STEP","JOE SIMON","MOJO","14","9"
"7501","7501-19730811","31","22","TAKE ME TO THE MARDI GRAS","PAUL SIMON","CBS","7","9"
"7501","7501-19730811","32","New","FOOL","ELVIS PRESLEY","RCA","32","1"
"7501","7501-19730811","33","27","AND I LOVE YOU SO","PERRY COMO","RCA","3","17"
"7501","7501-19730811","34","41","I'M FREE","ROGER DALTREY, LONDON SYMPHONY ORCHESTRA AND CHAMBER CHOIR","ODE","34","2"
"7501","7501-19730811","35","29","LIVE AND LET DIE","PAUL MCCARTNEY AND WINGS","APPLE","9","10"
"7501","7501-19730811","36","26","ALBATROSS {1973}","FLEETWOOD MAC","CBS","2","14"
"7501","7501-19730811","37","24","RUBBER BULLETS","10CC","UK","1","13"
"7501","7501-19730811","38","28","FINDERS KEEPERS","CHAIRMEN OF THE BOARD","INVICTUS","21","8"
"7501","7501-19730811","39","30","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","23"
"7501","7501-19730811","40","50","BAND PLAYED THE BOOGIE","C.C.S","RAK","40","2"
"7501","7501-19730811","41","New","I THINK OF YOU","DETROIT EMERALDS","WESTBOUND","41","1"
"7501","7501-19730811","42","New","URBAN GUERILLA","HAWKWIND","UNITED ARTISTS","42","1"
"7501","7501-19730811","43","49","CAN THE CAN","SUZI QUATRO","RAK","1","13"
"7501","7501-19730811","44","33","HONALOOCHIE BOOGIE","MOTT THE HOOPLE","CBS","12","9"
"7501","7501-19730811","45","39","SEE MY BABY JIVE","WIZZARD","HARVEST","1","17"
"7501","7501-19730811","46","New","DEAR ELAINE","ROY WOOD","HARVEST","46","1"
"7501","7501-19730811","47","35","ROCK-A-DOODLE-DOO","LINDA LEWIS","RAFT","15","11"
"7501","7501-19730811","48","48","CAN YOU DO IT","GEORDIE","EMI","13","9"
"7501","7501-19730811","49","45","WHEN BOUZOUKIS PLAYED","VICKY LEANDROS","PHILIPS","44","5"
"7501","7501-19730811","50","47","GROOVER","T.REX","EMI","4","9"
