"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19931211","1","3","MR. BLOBBY","MR. BLOBBY","DESTINY MUSIC","1","2"
"7501","7501-19931211","2","1","I'D DO ANYTHING FOR LOVE (BUT I WON'T DO THAT)","MEAT LOAF","VIRGIN","1","10"
"7501","7501-19931211","3","2","TRUE LOVE","ELTON JOHN AND KIKI DEE","ROCKET","2","4"
"7501","7501-19931211","4","6","STAY (FARAWAY, SO CLOSE)/I'VE GOT YOU UNDER MY SKIN","U2/FRANK SINATRA WITH BONO","ISLAND","4","2"
"7501","7501-19931211","5","New","CONTROVERSY","PRINCE","PAISLEY PARK","5","1"
"7501","7501-19931211","6","13","FOR WHOM THE BELL TOLLS","THE BEE GEES","POLYDOR","6","3"
"7501","7501-19931211","7","4","PLEASE FORGIVE ME","BRYAN ADAMS","A&M","2","7"
"7501","7501-19931211","8","5","DON'T BE A STRANGER","DINA CARROLL","A&M","3","9"
"7501","7501-19931211","9","19","IT'S ALRIGHT","EAST 17","LONDON","9","2"
"7501","7501-19931211","10","8","AGAIN","JANET JACKSON","VIRGIN","6","4"
"7501","7501-19931211","11","9","DON'T LOOK ANY FURTHER","M PEOPLE","DECONSTRUCTION","9","2"
"7501","7501-19931211","12","7","LONG TRAIN RUNNIN'","THE DOOBIE BROTHERS","WARNER BROTHERS","7","3"
"7501","7501-19931211","13","12","YMCA {1993}","THE VILLAGE PEOPLE","BELL","12","2"
"7501","7501-19931211","14","New","THE PERFECT YEAR","DINA CARROLL","A&M","14","1"
"7501","7501-19931211","15","New","I AIN'T GOIN' OUT LIKE THAT","CYPRESS HILL","RUFFHOUSE","15","1"
"7501","7501-19931211","16","New","I WOULDN'T NORMALLY DO THIS KIND OF THING","PET SHOP BOYS","PARLOPHONE","16","1"
"7501","7501-19931211","17","New","NO RAIN","BLIND MELON","CAPITOL","17","1"
"7501","7501-19931211","18","15","HERO","MARIAH CAREY","COLUMBIA","7","6"
"7501","7501-19931211","19","10","RUNAWAY TRAIN {1993 RE-RELEASE}","SOUL ASYLUM","COLUMBIA","7","13"
"7501","7501-19931211","20","14","LET ME SHOW YOU","K-KLASS","DECONSTRUCTION","13","3"
"7501","7501-19931211","21","17","BIG TIME SENSUALITY","BJORK","ONE LITTLE INDIAN","17","2"
"7501","7501-19931211","22","20","WHAT'S MY NAME?","SNOOP DOGGY DOGG","DEATH ROW","20","2"
"7501","7501-19931211","23","16","AVE MARIA","LESLEY GARRETT AND AMANDA THOMPSON","INTERNAL AFFAIRS","16","6"
"7501","7501-19931211","24","New","BRING ME YOUR CUP","UB40","DEP INTERNATIONAL","24","1"
"7501","7501-19931211","25","11","FEELS LIKE HEAVEN","URBAN COOKIE COLLECTIVE","PULSE","5","5"
"7501","7501-19931211","26","New","I WISH","GABRIELLE","GO! BEAT","26","1"
"7501","7501-19931211","27","25","FUNK DAT","SAGAT","FFRR","25","2"
"7501","7501-19931211","28","18","GOT TO GET IT","CULTURE BEAT","EPIC","4","6"
"7501","7501-19931211","29","New","WALKING ON AIR","BAD BOYS INC.","A&M","29","1"
"7501","7501-19931211","30","21","LET HER DOWN EASY","TERENCE TRENT D'ARBY","COLUMBIA","18","4"
"7501","7501-19931211","31","New","A WHOLE NEW WORLD (ALADDIN'S THEME)","PEABO BRYSON AND REGINA BELLE","COLUMBIA","31","1"
"7501","7501-19931211","32","New","LITTLE BIT OF HEAVEN","LISA STANSFIELD","ARISTA","32","1"
"7501","7501-19931211","33","23","MAXIMUM OVERDRIVE","2 UNLIMITED","PWL CONTINENTAL","15","4"
"7501","7501-19931211","34","22","GIVE IT UP {1993 RE-RELEASE}","GOODMEN","FRESH FRUIT","5","15"
"7501","7501-19931211","35","24","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","2","8"
"7501","7501-19931211","36","31","SAID I LOVED YOU BUT I LIED","MICHAEL BOLTON","COLUMBIA","15","5"
"7501","7501-19931211","37","New","WOPBABALUBOP","FUNKDOOBIEST","IMMORTAL","37","1"
"7501","7501-19931211","38","35","THE BUDDHA OF SUBURBIA","DAVID BOWIE","ARISTA","35","2"
"7501","7501-19931211","39","28","FEEL LIKE MAKING LOVE","PAULINE HENRY","SONY","12","6"
"7501","7501-19931211","40","44","WE CLOSE OUR EYES {1993}","GO WEST","CHRYSALIS","40","2"
"7501","7501-19931211","41","New","YOUR LOVE","DIANA ROSS","EMI","41","1"
"7501","7501-19931211","42","26","WILL YOU BE THERE (IN THE MORNING)","HEART","CAPITOL","19","4"
"7501","7501-19931211","43","27","LAY DOWN YOUR ARMS","BELINDA CARLISLE","VIRGIN","27","3"
"7501","7501-19931211","44","30","HIP HOP HOORAY {1993 RE-RELEASE}","NAUGHTY BY NATURE","BIG LIFE","20","3"
"7501","7501-19931211","45","New","SEIZE THE DAY","F.K.W.","PWL INTERNATIONAL","45","1"
"7501","7501-19931211","46","29","THUNDERDOME","MESSIAH","WEA","29","3"
"7501","7501-19931211","47","New","COME BABY COME","K7","BIG LIFE","47","1"
"7501","7501-19931211","48","New","MY LOVE IS GUARANTEED {1993}","SYBIL","PWL INTERNATIONAL","48","1"
"7501","7501-19931211","49","33","DEMOLITION MAN","STING","A&M","21","4"
"7501","7501-19931211","50","New","PLEASE (YOU GOT THAT…)","INXS","MERCURY","50","1"
"7501","7501-19931211","51","32","MOMENTS OF PLEASURE","KATE BUSH","EMI","26","3"
"7501","7501-19931211","52","57","IS THERE ANY LOVE IN YOUR HEART","LENNY KRAVITZ","VIRGIN AMERICA","52","2"
"7501","7501-19931211","53","36","YOU DON'T HAVE TO WORRY","MARY J BLIGE","UPTOWN","36","2"
"7501","7501-19931211","54","New","FIND THE RIVER","R.E.M.","WARNER BROTHERS","54","1"
"7501","7501-19931211","55","38","LOVE IS ON THE WAY","LUTHER VANDROSS","EPIC","38","2"
"7501","7501-19931211","56","New","CRY FOR YOU","JODECI","UPTOWN","56","1"
"7501","7501-19931211","57","New","FEELIN' ALRIGHT","E.Y.C","MCA","57","1"
"7501","7501-19931211","58","37","REAL LOVE '93","THE TIME FREQUENCY","INTERNAL AFFAIRS","8","10"
"7501","7501-19931211","59","New","JUST KEEP ME MOVING","k.d. lang","SIRE","59","1"
"7501","7501-19931211","60","41","OPEN UP","LEFTFIELD LYDON","HARD HANDS","13","5"
"7501","7501-19931211","61","45","LITTLE FLUFFY CLOUDS {1993}","THE ORB","BIG LIFE","10","5"
"7501","7501-19931211","62","42","HOPE IN A HOPELESS WORLD","PAUL YOUNG","COLUMBIA","42","3"
"7501","7501-19931211","63","40","NAILS IN MY FEET","CROWDED HOUSE","CAPITOL","22","4"
"7501","7501-19931211","64","34","FULL OF LIFE (HAPPY NOW)","THE WONDER STUFF","POLYDOR","28","3"
"7501","7501-19931211","65","New","RESPECT '93","ADEVA","NETWORK","65","1"
"7501","7501-19931211","66","50","HEY MR. DJ","ZHANE","EPIC","26","5"
"7501","7501-19931211","67","54","RELIGHT MY FIRE","TAKE THAT FEATURING LULU","RCA","1","10"
"7501","7501-19931211","68","39","I'M LOOKING FOR THE ONE TO BE WITH ME","DJ JAZZY JEFF AND THE FRESH PRINCE","JIVE","24","4"
"7501","7501-19931211","69","70","LIGHT MY FIRE FT CARL","CLUBHOUSE FEATURING CARL","PWL CONTINENTAL","45","6"
"7501","7501-19931211","70","New","IT'S JURASSIC","SOUL CITY ORCHESTRA","LONDON","70","1"
"7501","7501-19931211","71","46","HOW 'BOUT US","LULU","DOME","46","3"
"7501","7501-19931211","72","43","WHAT I DO BEST","ROBIN S","CHAMPION","43","2"
"7501","7501-19931211","73","53","ON","THE APHEX TWIN","WARP","32","3"
"7501","7501-19931211","74","48","MORE AND MORE","CAPTAIN HOLLYWOOD PROJECT","PULSE","23","6"
"7501","7501-19931211","75","47","THROW YA GUNZ","ONYX","COLUMBIA","34","3"
