"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19690927","1","1","BAD MOON RISING","CREEDENCE CLEARWATER REVIVAL","LIBERTY","1","7"
"7501","7501-19690927","2","4","JE T'AIME... MOI NON PLUS","JANE BIRKIN AND SERGE GAINSBOURG","FONTANA","2","9"
"7501","7501-19690927","3","2","DON'T FORGET TO REMEMBER","THE BEE GEES","POLYDOR","2","7"
"7501","7501-19690927","4","9","I'LL NEVER FALL IN LOVE AGAIN","BOBBIE GENTRY","CAPITOL","4","5"
"7501","7501-19690927","5","3","IN THE YEAR 2525","ZAGER AND EVANS","RCA","1","8"
"7501","7501-19690927","6","5","NATURAL BORN BUGIE","HUMBLE PIE","IMMEDIATE","4","6"
"7501","7501-19690927","7","8","GOOD MORNING STARSHINE","OLIVER","CBS","7","8"
"7501","7501-19690927","8","6","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","10"
"7501","7501-19690927","9","7","VIVA BOBBY JOE","EQUALS","PRESIDENT","6","9"
"7501","7501-19690927","10","15","A BOY NAMED SUE","JOHNNY CASH","CBS","10","4"
"7501","7501-19690927","11","16","IT'S GETTING BETTER","MAMA CASS","STATESIDE","11","7"
"7501","7501-19690927","12","30","LAY LADY LAY","BOB DYLAN","CBS","12","3"
"7501","7501-19690927","13","28","PUT YOURSELF IN MY PLACE","THE ISLEY BROTHERS","TAMLA MOTOWN","13","5"
"7501","7501-19690927","14","14","THROW DOWN A LINE","CLIFF RICHARD AND HANK MARVIN","COLUMBIA","14","3"
"7501","7501-19690927","15","27","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","15","6"
"7501","7501-19690927","16","11","MY CHERIE AMOUR","STEVIE WONDER","TAMLA MOTOWN","4","11"
"7501","7501-19690927","17","25","MARRAKESH EXPRESS","CROSBY STILLS AND NASH","ATLANTIC","17","7"
"7501","7501-19690927","18","10","HONKY TONK WOMEN","THE ROLLING STONES","DECCA","1","12"
"7501","7501-19690927","19","19","HARE KRISHNA MANTRA","RADHA KRISHNA TEMPLE","APPLE","19","3"
"7501","7501-19690927","20","31","NOBODY'S CHILD","KAREN YOUNG","MAJOR MINOR","20","4"
"7501","7501-19690927","21","22","CLEAN UP YOUR OWN BACK YARD","ELVIS PRESLEY","RCA","21","4"
"7501","7501-19690927","22","23","SOUL DEEP","THE BOX TOPS","BELL","22","6"
"7501","7501-19690927","23","12","SAVED BY THE BELL","ROBIN GIBB","POLYDOR","2","12"
"7501","7501-19690927","24","13","MAKE ME AN ISLAND","JOE DOLAN","PYE","3","14"
"7501","7501-19690927","25","39","SPACE ODDITY","DAVID BOWIE","PHILIPS","25","3"
"7501","7501-19690927","26","26","WET DREAM","MAX ROMEO","UNITY","10","18"
"7501","7501-19690927","27","24","LOVE AT FIRST SIGHT (JE T'AIME... MOI NON PLUS) FT TIM MYCROFT","SOUNDS NICE FEATURING TIM MYCROFT","PARLOPHONE","24","4"
"7501","7501-19690927","28","35","I'M GONNA MAKE YOU MINE","LOU CHRISTIE","BUDDAH","28","3"
"7501","7501-19690927","29","18","I'M A BETTER MAN","ENGELBERT HUMPERDINCK","DECCA","15","8"
"7501","7501-19690927","30","21","EARLY IN THE MORNING","VANITY FARE","PAGE ONE","8","10"
"7501","7501-19690927","31","33","I SECOND THAT EMOTION","DIANA ROSS AND THE SUPREMES AND THE TEMPTATIONS","TAMLA MOTOWN","31","2"
"7501","7501-19690927","32","20","CURLY","THE MOVE","REGAL ZONOPHONE","12","10"
"7501","7501-19690927","33","17","BIRTH","PEDDLERS","CBS","17","6"
"7501","7501-19690927","34","32","TEARS WON'T WASH AWAY THESE HEARTACHES","KEN DODD","COLUMBIA","22","9"
"7501","7501-19690927","35","48","FOR ONCE IN MY LIFE","DOROTHY SQUIRES","PRESIDENT","35","2"
"7501","7501-19690927","36","29","TEARS IN THE WIND","CHICKEN SHACK","BLUE HORIZON","29","4"
"7501","7501-19690927","37","36","25 MILES","EDWIN STARR","TAMLA MOTOWN","36","3"
"7501","7501-19690927","38","34","CONVERSATIONS","CILLA BLACK","PARLOPHONE","7","12"
"7501","7501-19690927","39","38","MY WAY","FRANK SINATRA","REPRISE","5","26"
"7501","7501-19690927","40","44","PENNY ARCADE","ROY ORBISON","LONDON","40","3"
"7501","7501-19690927","41","New","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","41","1"
"7501","7501-19690927","42","43","GIVE PEACE A CHANCE","PLASTIC ONO BAND","APPLE","2","12"
"7501","7501-19690927","43","42","IN THE GHETTO","ELVIS PRESLEY","RCA","2","16"
"7501","7501-19690927","44","46","AM I THE SAME GIRL","DUSTY SPRINGFIELD","PHILIPS","44","2"
"7501","7501-19690927","45","49","NEED YOUR LOVE SO BAD {1969}","FLEETWOOD MAC","BLUE HORIZON","32","9"
"7501","7501-19690927","46","50","BORN TO LIVE, BORN TO DIE","FOUNDATIONS","PYE","46","3"
"7501","7501-19690927","47","40","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","17","14"
"7501","7501-19690927","48","New","DELTA LADY","JOE COCKER","REGAL ZONOPHONE","48","1"
"7501","7501-19690927","49","Re","SI TU DOIS PARTIR","FAIRPORT CONVENTION","ISLAND","21","9"
"7501","7501-19690927","50","New","EVERYBODY'S TALKIN'","NILSSON","RCA","50","1"
