"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610301","1","2","SAILOR","PETULA CLARK","PYE","1","5"
"7501","7501-19610301","2","1","ARE YOU LONESOME TONIGHT?","ELVIS PRESLEY","RCA","1","6"
"7501","7501-19610301","3","8","WALK RIGHT BACK/EBONY EYES","THE EVERLY BROTHERS","WARNER BROTHERS","3","3"
"7501","7501-19610301","4","3","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","3","7"
"7501","7501-19610301","5","13","WHO AM I?/THIS IS IT","ADAM FAITH","PARLOPHONE","5","3"
"7501","7501-19610301","6","6","FBI","THE SHADOWS","COLUMBIA","6","3"
"7501","7501-19610301","7","4","RUBBER BALL","BOBBY VEE","LONDON","4","6"
"7501","7501-19610301","8","18","WILL YOU LOVE ME TOMORROW?","SHIRELLES","TOP RANK","8","3"
"7501","7501-19610301","9","5","PEPE","DUANE EDDY","LONDON","2","7"
"7501","7501-19610301","10","24","CALENDAR GIRL","NEIL SEDAKA","RCA","10","4"
"7501","7501-19610301","11","7","BUONA SERA","MR ACKER BILK","COLUMBIA","7","12"
"7501","7501-19610301","12","11","PORTRAIT OF MY LOVE","MATT MONRO","PARLOPHONE","3","11"
"7501","7501-19610301","13","9","RUBBER BALL","MARTY WILDE","PHILIPS","9","5"
"7501","7501-19610301","14","12","SAILOR","ANNE SHELTON","PHILIPS","10","5"
"7501","7501-19610301","15","10","POETRY IN MOTION","JOHNNY TILLOTSON","LONDON","1","13"
"7501","7501-19610301","16","17","NEW ORLEANS","U.S. BONDS","TOP RANK","16","6"
"7501","7501-19610301","17","14","PILTDOWN RIDES AGAIN","PILTDOWN MEN","CAPITOL","14","7"
"7501","7501-19610301","18","19","MANY TEARS AGO","CONNIE FRANCIS","MGM","12","7"
"7501","7501-19610301","19","21","LET'S JUMP THE BROOMSTICK","BRENDA LEE","BRUNSWICK","19","6"
"7501","7501-19610301","20","20","A THOUSAND STARS","BILLY FURY","DECCA","14","6"
"7501","7501-19610301","21","15","COUNTING TEARDROPS","EMILE FORD AND THE CHECKMATES","PYE","4","12"
"7501","7501-19610301","22","34","GATHER IN THE MUSHROOMS","BENNY HILL","PYE","22","2"
"7501","7501-19610301","23","22","PEPE","RUSS CONWAY","COLUMBIA","19","6"
"7501","7501-19610301","24","New","RIDERS IN THE SKY","RAMRODS","LONDON","24","1"
"7501","7501-19610301","25","31","MYSTERY GIRL","JESS CONRAD","DECCA","25","4"
"7501","7501-19610301","26","16","I LOVE YOU","CLIFF RICHARD","COLUMBIA","1","13"
"7501","7501-19610301","27","28","STAY","MAURICE WILLIAMS AND THE ZODIACS","TOP RANK","14","8"
"7501","7501-19610301","28","26","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","7"
"7501","7501-19610301","29","23","SWAY","BOBBY RYDELL","COLUMBIA","12","11"
"7501","7501-19610301","30","New","WHEELS","STRING-A-LONGS","LONDON","30","1"
"7501","7501-19610301","31","New","ARE YOU SURE","ALLISONS","FONTANA","31","1"
"7501","7501-19610301","32","29","FIRST TASTE OF LOVE","BEN E KING","LONDON","29","4"
"7501","7501-19610301","33","36","SHINE","JOE BROWN AND HIS BRUVVERS","PYE","33","5"
"7501","7501-19610301","34","25","IT'S NOW OR NEVER","ELVIS PRESLEY","RCA","1","17"
"7501","7501-19610301","35","37","GINCHY","BERT WEEDON","TOP RANK","35","4"
"7501","7501-19610301","36","33","DOLL HOUSE","KING BROTHERS","PARLOPHONE","21","7"
"7501","7501-19610301","37","27","PERFIDIA","THE VENTURES","LONDON","4","13"
"7501","7501-19610301","38","30","SAVE THE LAST DANCE FOR ME","THE DRIFTERS","LONDON","2","17"
"7501","7501-19610301","39","New","SAMANTHA","LONNIE DONEGAN PRESENTS KENNY BALL AND HIS JAZZMEN","PYE JAZZ TODAY","39","1"
"7501","7501-19610301","40","35","WHAT TO DO","BUDDY HOLLY","CORAL","34","5"
"7501","7501-19610301","41","38","THE WORLD IN MY ARMS","NAT 'KING' COLE","CAPITOL","38","4"
"7501","7501-19610301","42","41","CORINNE, CORINNA","RAY PETERSON","LONDON","41","5"
"7501","7501-19610301","43","39","NORTH TO ALASKA","JOHNNY HORTON","PHILIPS","23","6"
"7501","7501-19610301","44","44","BLACK BEAR","FRANK CORDELL AND HIS ORCHESTRA","HMV","44","2"
"7501","7501-19610301","45","New","C'EST SI BON","CONWAY TWITTY","MGM","45","1"
"7501","7501-19610301","46","49","CHARIOT","RHET STOLLER","DECCA","26","7"
"7501","7501-19610301","47","New","AFRICAN WALTZ","JOHNNY DANKWORTH","COLUMBIA","47","1"
"7501","7501-19610301","48","46","AS LONG AS HE NEEDS ME","SHIRLEY BASSEY","COLUMBIA","2","30"
"7501","7501-19610301","49","New","GYPSY BEAT","PACKABEATS","PARLOPHONE","49","1"
"7501","7501-19610301","50","New","MAN FROM MADRID FT JOANNE BROWN","TONY OSBORNE SOUND FEATURING JOANNE BROWN","HMV","50","1"
