"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080301","1","1","MERCY","DUFFY","A&M","1","2"
"7501","7501-20080301","2","7","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","2"
"7501","7501-20080301","3","2","ROCKSTAR","NICKELBACK","ROADRUNNER","2","19"
"7501","7501-20080301","4","3","NOW YOU'RE GONE","BASSHUNTER FT DJ MENTAL THEO","HARD2BEAT","1","8"
"7501","7501-20080301","5","18","WOW","KYLIE MINOGUE","PARLOPHONE","5","10"
"7501","7501-20080301","6","5","CHASING PAVEMENTS","ADELE","XL RECORDINGS","2","6"
"7501","7501-20080301","7","4","SUN GOES DOWN","DAVID JORDAN","MERCURY","4","7"
"7501","7501-20080301","8","6","DON'T STOP THE MUSIC","RIHANNA","DEF JAM","4","12"
"7501","7501-20080301","9","11","STOP AND STARE","ONEREPUBLIC","INTERSCOPE","9","2"
"7501","7501-20080301","10","8","WORK","KELLY ROWLAND","COLUMBIA","4","7"
"7501","7501-20080301","11","9","I THOUGHT IT WAS OVER","FEELING","ISLAND","9","4"
"7501","7501-20080301","12","13","JUST FOR TONIGHT","ONE NIGHT ONLY","VERTIGO","9","5"
"7501","7501-20080301","13","22","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","23"
"7501","7501-20080301","14","12","PIECE OF ME","BRITNEY SPEARS","JIVE","2","11"
"7501","7501-20080301","15","16","CRANK THAT (SOULJA BOY)","SOULJA BOY TELLEM","INTERSCOPE","2","16"
"7501","7501-20080301","16","10","A&E","GOLDFRAPP","MUTE","10","3"
"7501","7501-20080301","17","15","READY FOR THE FLOOR","HOT CHIP","EMI","6","4"
"7501","7501-20080301","18","20","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","21"
"7501","7501-20080301","19","14","SUPERSTAR","LUPE FIASCO FT MATTHEW SANTOS","ATLANTIC","4","7"
"7501","7501-20080301","20","28","SCREAM","TIMBALAND/HILSON/SCHERZINGER","POLYDOR","20","3"
"7501","7501-20080301","21","31","SOMETHING GOOD","UTAH SAINTS","DATA","4","11"
"7501","7501-20080301","22","40","LOW","FLO RIDA FT T-PAIN","ATLANTIC","22","3"
"7501","7501-20080301","23","42","COME ON GIRL","TAIO CRUZ FT LUCIANA","ISLAND","23","2"
"7501","7501-20080301","24","30","RULE THE WORLD","TAKE THAT","POLYDOR","2","19"
"7501","7501-20080301","25","21","ELVIS AIN'T DEAD","SCOUTING FOR GIRLS","EPIC","8","13"
"7501","7501-20080301","26","24","NO ONE","ALICIA KEYS","J","6","17"
"7501","7501-20080301","27","27","RIDE IT","JAY SEAN","2POINT9 JAYDED","11","5"
"7501","7501-20080301","28","26","WHEN I'M GONE","SIMPLE PLAN","LAVA","26","2"
"7501","7501-20080301","29","19","THE JOURNEY CONTINUES","MARK BROWN FT SARAH CRACKNELL","POSITIVA","11","4"
"7501","7501-20080301","30","32","RELAX TAKE IT EASY","MIKA","CASABLANCA/ISLAND","18","14"
"7501","7501-20080301","31","73","JUST","MARK RONSON FT PHANTOM PLANET","COLUMBIA","31","2"
"7501","7501-20080301","32","29","HOMECOMING","KANYE WEST","DEF JAM","9","10"
"7501","7501-20080301","33","37","BLEEDING LOVE","LEONA LEWIS","SYCO MUSIC","1","18"
"7501","7501-20080301","34","23","BE MINE","ROBYN","UNIVERSAL","10","8"
"7501","7501-20080301","35","53","WITH YOU","CHRIS BROWN","JIVE","35","5"
"7501","7501-20080301","36","44","NEW SOUL","YAEL NAIM","TOT OU TARD/VF MUSIQUES","36","3"
"7501","7501-20080301","37","34","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","8"
"7501","7501-20080301","38","33","CALL THE SHOTS","GIRLS ALOUD","FASCINATION","3","14"
"7501","7501-20080301","39","45","6 OF 1 THING","CRAIG DAVID","WARNER BROS","39","4"
"7501","7501-20080301","40","25","JUST FINE","MARY J BLIGE","GEFFEN","16","6"
"7501","7501-20080301","41","55","BREAK OF DAWN 2008","OUT OF OFFICE","FRENETIC","41","2"
"7501","7501-20080301","42","39","HEARTBROKEN","T2 FT JODIE AYSHA","AATW/MNB","2","15"
"7501","7501-20080301","43","38","WHAT HURTS THE MOST","CASCADA","ALL AROUND THE WORLD","10","12"
"7501","7501-20080301","44","47","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","41"
"7501","7501-20080301","45","35","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","26"
"7501","7501-20080301","46","46","ROCKFERRY","DUFFY","A&M","45","8"
"7501","7501-20080301","47","New","CASSIUS","FOALS","TRANSGRESSIVE","47","1"
"7501","7501-20080301","48","58","REHAB","AMY WINEHOUSE","ISLAND","7","69"
"7501","7501-20080301","49","New","CAN'T SPEAK FRENCH","GIRLS ALOUD","POLYDOR","49","1"
"7501","7501-20080301","50","17","MISERY BUSINESS","PARAMORE","FUELED BY RAMEN","17","14"
"7501","7501-20080301","51","Re","STOP ME","MARK RONSON FT D MERRIWEATHER","COLUMBIA","2","21"
"7501","7501-20080301","52","62","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","45"
"7501","7501-20080301","53","67","DREAM CATCH ME","NEWTON FAULKNER","UGLY TRUTH","7","31"
"7501","7501-20080301","54","49","GOODBYE MR A","HOOSIERS","RCA","4","20"
"7501","7501-20080301","55","43","WHO'S GOT A MATCH","BIFFY CLYRO","ATLANTIC","27","5"
"7501","7501-20080301","56","77","FOUNDATIONS","KATE NASH","FICTION","2","32"
"7501","7501-20080301","57","92","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","48"
"7501","7501-20080301","58","New","US AGAINST THE WORLD","WESTLIFE","S","58","1"
"7501","7501-20080301","59","48","SOME KINDA RUSH","BOOTY LUV","HED KANDI","19","14"
"7501","7501-20080301","60","50","ABOUT YOU NOW","SUGABABES","ISLAND","1","23"
"7501","7501-20080301","61","100","TAKE YOU THERE","SEAN KINGSTON","EPIC","61","2"
"7501","7501-20080301","62","51","THIS IS THE LIFE","AMY MACDONALD","VERTIGO","28","13"
"7501","7501-20080301","63","57","STRONGER","KANYE WEST","ROC-A-FELLA","1","29"
"7501","7501-20080301","64","79","FASCINATION","ALPHABEAT","CHARISMA","64","2"
"7501","7501-20080301","65","68","LOST","MICHAEL BUBLE","REPRISE","19","16"
"7501","7501-20080301","66","New","DIG LAZARUS DIG","NICK CAVE & THE BAD SEEDS","MUTE","66","1"
"7501","7501-20080301","67","59","CHASING CARS","SNOW PATROL","FICTION","6","77"
"7501","7501-20080301","68","Re","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","15"
"7501","7501-20080301","69","81","WANNA BE STARTIN' SOMETHIN' 2008","MICHAEL JACKSON WITH AKON","EPIC","69","2"
"7501","7501-20080301","70","41","THE GIRL IS MINE 2008","MICHAEL JACKSON WITH WILL I AM","EPIC","32","6"
"7501","7501-20080301","71","65","HOMETOWN GLORY","ADELE","XL RECORDINGS","32","4"
"7501","7501-20080301","72","88","THE PRETENDER","FOO FIGHTERS","RCA","8","28"
"7501","7501-20080301","73","Re","SHINE","TAKE THAT","POLYDOR","1","53"
"7501","7501-20080301","74","New","BETTER IN TIME/FOOTPRINTS IN THE SAND","LEONA LEWIS","SYCO MUSIC","74","1"
"7501","7501-20080301","75","93","VALERIE","AMY WINEHOUSE","ISLAND","37","18"
"7501","7501-20080301","76","New","LOVE IS FREE","SHERYL CROW","INTERSCOPE","76","1"
"7501","7501-20080301","77","70","THE WAY I ARE","TIMBALAND FT KERI HILSON","INTERSCOPE","1","36"
"7501","7501-20080301","78","80","A PUNK","VAMPIRE WEEKEND","ABEANO","61","4"
"7501","7501-20080301","79","Re","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","41"
"7501","7501-20080301","80","61","HEY THERE DELILAH","PLAIN WHITE T'S","ANGEL","2","32"
"7501","7501-20080301","81","85","HAPPY ENDING","MIKA","CASABLANCA/ISLAND","7","22"
"7501","7501-20080301","82","Re","TEARS DRY ON THEIR OWN","AMY WINEHOUSE","ISLAND","16","25"
"7501","7501-20080301","83","New","CHURCH","T-PAIN FT TEDDY VERSETI","JIVE","83","1"
"7501","7501-20080301","84","83","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","57"
"7501","7501-20080301","85","76","FLUX","BLOC PARTY","WICHITA RECORDINGS","8","15"
"7501","7501-20080301","86","63","RUN","GNARLS BARKLEY","WEA","63","2"
"7501","7501-20080301","87","60","HATE THAT I LOVE YOU","RIHANNA FT NE-YO","DEF JAM","15","20"
"7501","7501-20080301","88","Re","STANDING IN THE WAY OF CONTROL","GOSSIP","BACK YARD RECORDINGS","7","38"
"7501","7501-20080301","89","87","PUMPKIN SOUP","KATE NASH","POLYDOR","23","12"
"7501","7501-20080301","90","84","UNINVITED","FREEMASONS FT BAILEY TZUKE","LOADED","8","20"
"7501","7501-20080301","91","66","WITH EVERY HEARTBEAT","ROBYN WITH KLEERUP","KONICHIWA","1","28"
"7501","7501-20080301","92","Re","WORRIED ABOUT RAY","HOOSIERS","RCA","5","35"
"7501","7501-20080301","93","Re","GOLDEN SKANS","KLAXONS","RINSE","7","25"
"7501","7501-20080301","94","90","LET ME THINK ABOUT IT","IDA CORR VS FEDDE LE GRAND","DATA","2","23"
"7501","7501-20080301","95","36","THAT'S HOW PEOPLE GROW UP","MORRISSEY","DECCA","14","3"
"7501","7501-20080301","96","New","OH BOY","DUFFY","POLYDOR","96","1"
"7501","7501-20080301","97","89","1234","FEIST","POLYDOR","8","23"
"7501","7501-20080301","98","52","FROM YESTERDAY","30 SECONDS TO MARS","VIRGIN","37","4"
"7501","7501-20080301","99","74","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","28"
"7501","7501-20080301","100","Re","FLUORESCENT ADOLESCENT","ARCTIC MONKEYS","DOMINO RECORDINGS","5","27"
