"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20051126","1","1","HUNG UP","MADONNA","WARNER BROS","1","2"
"7501","7501-20051126","2","2","YOU RAISE ME UP","WESTLIFE","S","1","4"
"7501","7501-20051126","3","New","MY HUMPS","BLACK EYED PEAS","A&M","3","1"
"7501","7501-20051126","4","New","BIOLOGY","GIRLS ALOUD","POLYDOR","4","1"
"7501","7501-20051126","5","New","SWITCH IT ON","WILL YOUNG","SONY BMG","5","1"
"7501","7501-20051126","6","New","A NIGHT TO REMEMBER","LIBERTY X","EMI VIRGIN/UNIQUE","6","1"
"7501","7501-20051126","7","4","NO WORRIES","SIMON WEBBE","INNOCENT","4","2"
"7501","7501-20051126","8","New","ONE WAY TICKET","DARKNESS","ATLANTIC","8","1"
"7501","7501-20051126","9","5","I BET YOU LOOK GOOD ON THE DANCEFLOOR","ARCTIC MONKEYS","DOMINO RECORDINGS","1","5"
"7501","7501-20051126","10","New","THE DENIAL TWIST","WHITE STRIPES","XL RECORDINGS","10","1"
"7501","7501-20051126","11","6","DON'T LOVE YOU NO MORE","CRAIG DAVID","WARNER BROS","4","3"
"7501","7501-20051126","12","8","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","13"
"7501","7501-20051126","13","3","TICKET OUTTA LOSERVILLE","SON OF DORK","MERCURY","3","2"
"7501","7501-20051126","14","10","TRIPPING","ROBBIE WILLIAMS","CHRYSALIS","2","7"
"7501","7501-20051126","15","7","CAN I HAVE IT LIKE THAT","PHARRELL FT GWEN STEFANI","VIRGIN","3","3"
"7501","7501-20051126","16","9","PUSH THE BUTTON","SUGABABES","ISLAND","1","8"
"7501","7501-20051126","17","New","JESUS OF SUBURBIA","GREEN DAY","REPRISE","17","1"
"7501","7501-20051126","18","12","LIGHTERS UP","LIL' KIM","ATLANTIC","12","2"
"7501","7501-20051126","19","16","BAD DAY","DANIEL POWTER","WARNER BROS","2","17"
"7501","7501-20051126","20","14","LOVE GENERATION","BOB SINCLAR FT GARY NESTA PINE","DEFECTED","12","6"
"7501","7501-20051126","21","New","HISTORY","FUNERAL FOR A FRIEND","ATLANTIC","21","1"
"7501","7501-20051126","22","13","WAKE UP","HILARY DUFF","ANGEL","7","4"
"7501","7501-20051126","23","19","WE BE BURNIN'","SEAN PAUL","ATLANTIC/VP","2","10"
"7501","7501-20051126","24","18","AI NO CORRIDA","UNITING NATIONS FT LAURA MORE","GUSTO","18","2"
"7501","7501-20051126","25","17","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","9"
"7501","7501-20051126","26","15","WE LAUGHED","ROSETTA LIFE FT BILLY BRAGG","COOKING VINYL","11","3"
"7501","7501-20051126","27","11","MODERN WAY","KAISER CHIEFS","B UNIQUE/POLYDOR","11","2"
"7501","7501-20051126","28","22","DARE","GORILLAZ","PARLOPHONE","1","12"
"7501","7501-20051126","29","New","WAKE UP","ARCADE FIRE","ROUGH TRADE","29","1"
"7501","7501-20051126","30","New","HOW RUDE SHE WAS","TOWERS OF LONDON","TVT","30","1"
"7501","7501-20051126","31","21","KING OF THE MOUNTAIN","KATE BUSH","EMI","4","4"
"7501","7501-20051126","32","29","DOCTOR PRESSURE","MYLO VS MIAMI SOUND MACHINE","BREASTFED","3","11"
"7501","7501-20051126","33","31","BEHIND THESE HAZEL EYES","KELLY CLARKSON","RCA","9","9"
"7501","7501-20051126","34","25","WICKED SOUL","KUBB","MERCURY","25","2"
"7501","7501-20051126","35","New","JANE FALLS DOWN","MODERN","MERCURY","35","1"
"7501","7501-20051126","36","20","NUMBER 1","GOLDFRAPP","MUTE","9","3"
"7501","7501-20051126","37","30","BABY GOODBYE","FRIDAY HILL","LONGSIDE","5","6"
"7501","7501-20051126","38","33","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","9"
"7501","7501-20051126","39","27","(DON'T) GIVE HATE A CHANCE","JAMIROQUAI","SONY MUSIC","27","2"
"7501","7501-20051126","40","28","I'M NOT OKAY (I PROMISE)","MY CHEMICAL ROMANCE","REPRISE","19","5"
"7501","7501-20051126","41","37","YOU'RE BEAUTIFUL","JAMES BLUNT","ATLANTIC","1","25"
"7501","7501-20051126","42","New","TWENTY FOUR HOURS","ATHLETE","PARLOPHONE","42","1"
"7501","7501-20051126","43","38","FIX YOU","COLDPLAY","PARLOPHONE","4","11"
"7501","7501-20051126","44","32","I'VE GOT A LIFE","EURYTHMICS","RCA","14","3"
"7501","7501-20051126","45","40","HIGH","JAMES BLUNT","ATLANTIC","16","11"
"7501","7501-20051126","46","New","SUNSHINE OF YOUR LOVE","CREAM VS HOXTONS","MANIFESTO","46","1"
"7501","7501-20051126","47","New","GIRL TONITE","TWISTA FT TREY SONGZ","ATLANTIC","47","1"
"7501","7501-20051126","48","New","HYPNOTIZE","SYSTEM OF A DOWN","AMERICAN/COLUMBIA","48","1"
"7501","7501-20051126","49","34","LIKE A STAR","CORINNE BAILEY RAE","EMI","34","2"
"7501","7501-20051126","50","39","SONG 4 LOVERS","LIBERTY X","EMI VIRGIN/UNIQUE","5","8"
"7501","7501-20051126","51","35","GET YOUR NUMBER/SHAKE IT OFF","MARIAH CAREY","DEF JAM/ISLAND","9","7"
"7501","7501-20051126","52","49","I PREDICT A RIOT/SINK THAT SHIP","KAISER CHIEFS","B UNIQUE/POLYDOR","9","19"
"7501","7501-20051126","53","43","SUDDENLY I SEE","KT TUNSTALL","RELENTLESS","12","12"
"7501","7501-20051126","54","New","SUN IS SHINING","BOB MARLEY & THE WAILERS","TUFF GONG","54","1"
"7501","7501-20051126","55","42","WHAT WE DO","KRAY TWINZ/TWISTA/LETHAL B","GANA/W10","23","3"
"7501","7501-20051126","56","45","CALL MY NAME","CHARLOTTE CHURCH","SONY BMG","10","8"
"7501","7501-20051126","57","36","SO BEAUTIFUL","DARREN HAYES","COLUMBIA","15","3"
"7501","7501-20051126","58","47","TWO MORE YEARS","BLOC PARTY","WICHITA RECORDINGS","7","7"
"7501","7501-20051126","59","26","LOOK ON THE FLOOR (HYPNOTIC TANGO)","BANANARAMA","A & G PRODUCTIONS","26","2"
"7501","7501-20051126","60","50","OUTTA CONTROL","50 CENT FT MOBB DEEP","INTERSCOPE","7","10"
"7501","7501-20051126","61","58","THE IMPORTANCE OF BEING IDLE","OASIS","BIG BROTHER","1","13"
"7501","7501-20051126","62","61","SINCE U BEEN GONE","KELLY CLARKSON","RCA","5","20"
"7501","7501-20051126","63","New","DIRTY MIND","PIPETTES","MEMPHIS INDUSTRIES","63","1"
"7501","7501-20051126","64","74","LAY YOUR HANDS","SIMON WEBBE","INNOCENT","4","13"
"7501","7501-20051126","65","59","PON DE REPLAY","RIHANNA","DEF JAM","2","13"
"7501","7501-20051126","66","72","I LIKE THE WAY","BODYROCKERS","MERCURY","3","31"
"7501","7501-20051126","67","66","FEEL GOOD INC","GORILLAZ","PARLOPHONE","2","32"
"7501","7501-20051126","68","65","TURN YOUR CAR AROUND","LEE RYAN","BRIGHTSIDE","12","6"
"7501","7501-20051126","69","64","DO YOU WANT TO","FRANZ FERDINAND","DOMINO RECORDINGS","4","9"
"7501","7501-20051126","70","60","LET ME HOLD YOU","BOW WOW FT OMARION","COLUMBIA","27","6"
"7501","7501-20051126","71","41","CAN'T RESIST","TEXAS","MERCURY","13","3"
"7501","7501-20051126","72","46","PUT YOU ON THE GAME","GAME","INTERSCOPE","46","2"
"7501","7501-20051126","73","70","SO GOOD","BRATZ ROCK ANGELZ","UNIVERSAL","23","7"
"7501","7501-20051126","74","63","INSOMNIA 2005","FAITHLESS","CHEEKY","3","50"
"7501","7501-20051126","75","44","DISCO","JO JINGLES","JO JINGLES","44","3"
"7501","7501-20051126","76","New","HOME/SONG FOR YOU","MICHAEL BUBLE","REPRISE","76","1"
"7501","7501-20051126","77","48","ONE WISH","RAY J","SANCTUARY URBAN","26","3"
"7501","7501-20051126","78","New","SITTING WAITING WISHING","JACK JOHNSON","BRUSHFIRE/ISLAND","78","1"
"7501","7501-20051126","79","56","LOVE'S A GAME","MAGIC NUMBERS","HEAVENLY","24","4"
"7501","7501-20051126","80","73","MY DOORBELL","WHITE STRIPES","XL RECORDINGS","10","13"
"7501","7501-20051126","81","51","I WANNA HOLD YOU","MCFLY","ISLAND","3","5"
"7501","7501-20051126","82","54","PARTY STARTER","WILL SMITH","INTERSCOPE","19","4"
"7501","7501-20051126","83","24","2 LITTLE BOYS/NEVER SAY DIE 2005","MONKEY HANGERZ","POOLIE PRIDE","24","2"
"7501","7501-20051126","84","55","PUMP UP THE JAM","DONS FT TECHNOTRONIC","DATA","22","4"
"7501","7501-20051126","85","95","I SAID NEVER AGAIN (BUT HERE WE ARE)","RACHEL STEVENS","POLYDOR","12","7"
"7501","7501-20051126","86","52","GRAND UNIFICATION (PART 1)","FIGHTSTAR","ISLAND","20","3"
"7501","7501-20051126","87","New","NO TREND","KOOPA","MAD COW","87","1"
"7501","7501-20051126","88","23","TRULY MADLY DEEPLY","DUALERS","GUT","23","2"
"7501","7501-20051126","89","84","THE ONE I LOVE","DAVID GRAY","ATLANTIC","8","12"
"7501","7501-20051126","90","New","HEARTBEAT EP","BLACK BUD","INDEPENDIENTE","90","1"
"7501","7501-20051126","91","83","WELCOME TO JAMROCK","DAMIAN JR GONG MARLEY","ISLAND","13","9"
"7501","7501-20051126","92","New","BELIEVE ME","FORT MINOR","WARNER BROS","92","1"
"7501","7501-20051126","93","New","EVERYTHING IS UNDER CONTROL","COLDCUT","NINJA TUNE","93","1"
"7501","7501-20051126","94","New","SAIL AWAY","RASMUS","UNIVERSAL","94","1"
"7501","7501-20051126","95","New","NEVER TOO LATE","ANSWER","ALBERT PRODUCTIONS","95","1"
"7501","7501-20051126","96","68","APPLY SOME PRESSURE","MAXIMO PARK","WARP","17","4"
"7501","7501-20051126","97","99","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","21"
"7501","7501-20051126","98","57","I'M IN LOVE","AUDIO BULLYS","SOURCE","27","4"
"7501","7501-20051126","99","80","DON'T LIE","BLACK EYED PEAS","A&M","6","13"
"7501","7501-20051126","100","78","COOL","GWEN STEFANI","INTERSCOPE","11","12"
