"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20041225","1","1","DO THEY KNOW IT'S CHRISTMAS","BAND AID 20","MERCURY","1","3"
"7501","7501-20041225","2","New","FATHER AND SON","RONAN KEATING FT YUSUF","POLYDOR","2","1"
"7501","7501-20041225","3","2","I BELIEVE IN YOU","KYLIE MINOGUE","PARLOPHONE","2","2"
"7501","7501-20041225","4","3","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","3"
"7501","7501-20041225","5","New","I GOT YOU BABE/SODA POP","MERRION/MCCALL/KENSIT","BMG","5","1"
"7501","7501-20041225","6","4","LOSE MY BREATH","DESTINY'S CHILD","COLUMBIA","2","7"
"7501","7501-20041225","7","6","IF THERE'S ANY JUSTICE","LEMAR","SONY MUSIC","3","5"
"7501","7501-20041225","8","7","BOULEVARD OF BROKEN DREAMS","GREEN DAY","REPRISE","5","3"
"7501","7501-20041225","9","5","I'LL STAND BY YOU","GIRLS ALOUD","POLYDOR","1","5"
"7501","7501-20041225","10","New","I HAVE FORGIVEN JESUS","MORRISSEY","ATTACK","10","1"
"7501","7501-20041225","11","9","UNWRITTEN","NATASHA BEDINGFIELD","PHONOGENIC","6","3"
"7501","7501-20041225","12","10","WHAT YOU WAITING FOR","GWEN STEFANI","INTERSCOPE","4","5"
"7501","7501-20041225","13","New","I CANNOT GIVE YOU MY LOVE","CLIFF RICHARD","DECCA/UCJ","13","1"
"7501","7501-20041225","14","11","TILT YA HEAD BACK","NELLY & CHRISTINA AGUILERA","UNIVERSAL","5","4"
"7501","7501-20041225","15","13","OUT OF TOUCH","UNITING NATIONS","GUSTO","12","4"
"7501","7501-20041225","16","12","DROP IT LIKE IT'S HOT","SNOOP DOGG FT PHARRELL","GEFFEN","10","3"
"7501","7501-20041225","17","14","JUST LOSE IT","EMINEM","INTERSCOPE","1","7"
"7501","7501-20041225","18","8","MISUNDERSTOOD","ROBBIE WILLIAMS","CHRYSALIS","8","2"
"7501","7501-20041225","19","19","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","4"
"7501","7501-20041225","20","17","CAR WASH","CHRISTINA AGUILERA FT MISSY","DREAMWORKS","4","7"
"7501","7501-20041225","21","New","RADIO GAGA","ELECTRIC SIX","WEA","21","1"
"7501","7501-20041225","22","New","YOU KNOWS I LOVES YOU BABY","GOLDIE LOOKIN CHAIN","ATLANTIC","22","1"
"7501","7501-20041225","23","22","VERTIGO","U2","ISLAND","1","6"
"7501","7501-20041225","24","23","CALL ON ME","ERIC PRYDZ","DATA","1","14"
"7501","7501-20041225","25","16","IRISH SON","BRIAN MCFADDEN","MODEST/SONY MUSIC","6","4"
"7501","7501-20041225","26","15","OBSESSION (SI ES AMOR)","3RD WISH","THREE8","15","2"
"7501","7501-20041225","27","New","THE BLOWER'S DAUGHTER","DAMIEN RICE","14TH FLOOR","27","1"
"7501","7501-20041225","28","New","JUST CAN'T WAIT (SATURDAY)","100 PERCENT FT JENNIFER JOHN","CR2","28","1"
"7501","7501-20041225","29","20","RIDE IT","GERI","INNOCENT","4","4"
"7501","7501-20041225","30","25","DJ/STOP","JAMELIA","PARLOPHONE","9","7"
"7501","7501-20041225","31","24","CONFESSIONS PART II/MY BOO","USHER","LAFACE","5","7"
"7501","7501-20041225","32","26","THE WEEKEND","MICHAEL GRAY","EYE INDUSTRIES/UMTV","7","7"
"7501","7501-20041225","33","21","KILLAMANGIRO","BABYSHAMBLES","ROUGH TRADE","8","3"
"7501","7501-20041225","34","18","BABY IT'S YOU","JOJO FT BOW WOW","MERCURY","8","5"
"7501","7501-20041225","35","29","ROOM ON THE 3RD FLOOR","MCFLY","ISLAND","5","5"
"7501","7501-20041225","36","New","ALWAYS","BLINK 182","GEFFEN","36","1"
"7501","7501-20041225","37","New","CONFUSION","ZUTONS","DELTASONIC","37","1"
"7501","7501-20041225","38","New","DO THE CAN CAN","SKANDI GIRLS","INTELLIGENT","38","1"
"7501","7501-20041225","39","27","SUNDAY MORNING","MAROON 5","J","27","2"
"7501","7501-20041225","40","34","CURTAIN FALLS","BLUE","INNOCENT","4","6"
"7501","7501-20041225","41","32","PARTY FOR TWO","SHANIA TWAIN FT MARK MCGRATH","MERCURY","10","4"
"7501","7501-20041225","42","40","FLASHDANCE","DEEP DISH","POSITIVA","3","13"
"7501","7501-20041225","43","36","MY NECK MY BACK (LICK IT)","KHIA","DIRECTION","4","11"
"7501","7501-20041225","44","37","RIGHT TO BE WRONG","JOSS STONE","RELENTLESS/VIRGIN","29","3"
"7501","7501-20041225","45","28","RIGHT ABOUT NOW","MOUSSE T FT EMMA LANFORD","FREE 2 AIR","28","2"
"7501","7501-20041225","46","31","LONG NIGHT","CORRS","ATLANTIC","31","2"
"7501","7501-20041225","47","42","MY PREROGATIVE","BRITNEY SPEARS","JIVE","3","7"
"7501","7501-20041225","48","39","MILLIONAIRE","KELIS FT ANDRE 3000","VIRGIN","3","9"
"7501","7501-20041225","49","52","EVERLASTING LOVE","JAMIE CULLUM","UCJ","20","6"
"7501","7501-20041225","50","35","FIFTY GRAND FOR CHRISTMAS","PAUL HOLT","SANCTUARY","35","2"
"7501","7501-20041225","51","30","GOOD VIBRATIONS","BRIAN WILSON","NONESUCH","30","2"
"7501","7501-20041225","52","44","DREAM","DIZZEE RASCAL","XL RECORDINGS","14","6"
"7501","7501-20041225","53","38","AN OPEN LETTER TO NYC","BEASTIE BOYS","CAPITOL","38","2"
"7501","7501-20041225","54","41","RIP IT UP","RAZORLIGHT","VERTIGO","20","3"
"7501","7501-20041225","55","47","ASHES","EMBRACE","INDEPENDIENTE","11","5"
"7501","7501-20041225","56","50","BOYS AND GIRLS","CHEEKY GIRLS","XBN","50","2"
"7501","7501-20041225","57","46","COULD WELL BE IN","STREETS","679/LOCKED ON","30","3"
"7501","7501-20041225","58","48","THIS IS THE LAST TIME","KEANE","ISLAND","18","4"
"7501","7501-20041225","59","45","A LITTLE BIT OF ACTION","NADIA","EMI VIRGIN","27","3"
"7501","7501-20041225","60","51","ROCKER","ALTER EGO","SKINT","32","3"
"7501","7501-20041225","61","33","RENEGADE CAVALCADE","ASH","INFECTIOUS","33","2"
"7501","7501-20041225","62","54","BREATHE","FABOLOUS","ATLANTIC","28","5"
"7501","7501-20041225","63","43","THIS OLD SKIN","BEAUTIFUL SOUTH","SONY MUSIC","43","2"
"7501","7501-20041225","64","New","GIVE U ONE 4 CHRISTMAS","HOT PANTZ","TUG","64","1"
"7501","7501-20041225","65","55","WELCOME TO MY TRUTH","ANASTACIA","EPIC","25","5"
"7501","7501-20041225","66","64","HAPPY PEOPLE/U SAVED ME","R KELLY","JIVE","6","9"
"7501","7501-20041225","67","58","DREAMING","I DREAM FT FRANKIE & CALVIN","19/UMTV","19","5"
"7501","7501-20041225","68","66","TEARDROPS","411","SONY/STREETSIDE","23","5"
"7501","7501-20041225","69","New","LET ME MOVE ON","GENE","COSTERMONGER","69","1"
"7501","7501-20041225","70","New","CAPTURE THE FLAG","FRESH","RAM","70","1"
"7501","7501-20041225","71","New","THANK YOU FOR THE VENOM","MY CHEMICAL ROMANCE","REPRISE","71","1"
"7501","7501-20041225","72","53","HUNGRY EYES","EYE OPENER","ALL AROUND THE WORLD","16","6"
"7501","7501-20041225","73","63","WONDERFUL","JA RULE FT R KELLY & ASHANTI","DEF JAM","1","8"
"7501","7501-20041225","74","76","LOCKED UP","AKON FT STYLES P","UNIVERSAL","74","3"
"7501","7501-20041225","75","61","OUT OF THE BLUE","DELTA GOODREM","EPIC","9","6"
"7501","7501-20041225","76","New","LEAVE IT ALL BEHIND","FEATURES","UNIVERSAL","76","1"
"7501","7501-20041225","77","86","PUT EM HIGH","STONEBRIDGE FT THERESE","HED KANDI","6","15"
"7501","7501-20041225","78","59","I TRY","TALIB KWELI FT MARY J BLIGE","ISLAND","59","2"
"7501","7501-20041225","79","69","LAST NIGHT A DJ SAVED MY LIFE","SEAMUS HAJI","BIG LOVE","69","2"
"7501","7501-20041225","80","49","MODERN ART/MY LITTLE BROTHER","ART BRUT","FIERCE PANDA","49","2"
"7501","7501-20041225","81","87","YOU GOT THE LOVE","SOURCE FT CANDI STATON","React","3","14"
"7501","7501-20041225","82","84","DO YOU KNOW (I GO CRAZY)","ANGEL CITY","DATA","8","9"
"7501","7501-20041225","83","Re","DROP THE PRESSURE","MYLO","BREASTFED","19","7"
"7501","7501-20041225","84","Re","YOUR MOTHER'S GOT A PENIS","GOLDIE LOOKIN CHAIN","EAST WEST","14","4"
"7501","7501-20041225","85","New","PRETTY (UGLY BEFORE)","ELLIOTT SMITH","DOMINO RECORDINGS","85","1"
"7501","7501-20041225","86","82","THAT GIRL","MCFLY","UNIVERSAL","3","9"
"7501","7501-20041225","87","New","EWAN","RADIO DEPT","XL RECORDINGS","87","1"
"7501","7501-20041225","88","94","THE NEXT EPISODE","DR DRE FT SNOOP DOGG","INTERSCOPE","3","21"
"7501","7501-20041225","89","85","THUNDERBIRDS/3AM","BUSTED","UNIVERSAL","1","16"
"7501","7501-20041225","90","89","O.P.P.","NAUGHTY BY NATURE","TOMMY BOY","77","6"
"7501","7501-20041225","91","Re","TIPSY","J-KWON","LAFACE","4","16"
"7501","7501-20041225","92","77","DAYS TURN BLUE TO GRAY","MACHINE HEAD","ROADRUNNER","77","2"
"7501","7501-20041225","93","95","COMFORTABLY NUMB","SCISSOR SISTERS","POLYDOR","10","16"
"7501","7501-20041225","94","98","HIP HOP HOORAY","NAUGHTY BY NATURE","TOMMY BOY","79","5"
"7501","7501-20041225","95","96","KINDA LOVE","DARIUS","MERCURY","8","9"
"7501","7501-20041225","96","Re","99 PROBLEMS/DIRT OFF YOUR SHOULDER","JAY-Z","ROC-A-FELLA","12","14"
"7501","7501-20041225","97","New","NEW KIND OF MEDICINE","SHEILA FERGUSON","D-GROUP","97","1"
"7501","7501-20041225","98","Re","BLINDED BY THE LIGHTS","STREETS","679/LOCKED ON","10","10"
"7501","7501-20041225","99","Re","HEAR MY NAME","ARMAND VAN HELDEN","SOUTHERN FRIED","34","5"
"7501","7501-20041225","100","New","HEARTS OF GLORY","CRAIG HERBERTSON","CRAIG HERBERSTON","100","1"
