"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19951125","1","1","I BELIEVE/UP ON THE ROOF","ROBSON & JEROME","RCA","1","3"
"7501","7501-19951125","2","2","GANGSTA'S PARADISE","COOLIO FEATURING L.V.","TOMMY BOY","1","5"
"7501","7501-19951125","3","4","MISSING","EVERYTHING BUT THE GIRL","BLANCO Y NEGRO","3","5"
"7501","7501-19951125","4","3","WONDERWALL","OASIS","CREATION","2","3"
"7501","7501-19951125","5","New","THE UNIVERSAL","BLUR","FOOD","5","1"
"7501","7501-19951125","6","5","YOU'LL SEE","MADONNA","MAVERICK","5","4"
"7501","7501-19951125","7","12","ANYWHERE IS","ENYA","WEA","7","2"
"7501","7501-19951125","8","New","FATHER AND SON","BOYZONE","POLYDOR","8","1"
"7501","7501-19951125","9","New","IT'S OH SO QUIET","BJORK","ONE LITTLE INDIAN","9","1"
"7501","7501-19951125","10","New","LIE TO ME","BON JOVI","MERCURY","10","1"
"7501","7501-19951125","11","New","ITCHYCOO PARK","M PEOPLE","DECONSTRUCTION","11","1"
"7501","7501-19951125","12","6","THUNDER","EAST 17","LONDON","4","4"
"7501","7501-19951125","13","New","TO THE BEAT OF THE DRUM (LA LUNA)","ETHICS","VC RECORDINGS","13","1"
"7501","7501-19951125","14","7","I BELIEVE","HAPPY CLAPPERS","SHINDIG","7","2"
"7501","7501-19951125","15","New","HOBO HUMPIN' SLOBO BABE","WHALE","HUT","15","1"
"7501","7501-19951125","16","11","EXHALE (SHOOP SHOOP)","WHITNEY HOUSTON","ARISTA","11","2"
"7501","7501-19951125","17","9","I'D LIE FOR YOU (AND THAT'S THE TRUTH)","MEAT LOAF","VIRGIN","2","5"
"7501","7501-19951125","18","8","HEAVEN FOR EVERYONE","QUEEN","PARLOPHONE","2","4"
"7501","7501-19951125","19","10","GOLDENEYE","TINA TURNER","PARLOPHONE","10","2"
"7501","7501-19951125","20","13","FAIRGROUND","SIMPLY RED","EAST WEST","1","9"
"7501","7501-19951125","21","18","PRETENDERS TO THE THRONE","BEAUTIFUL SOUTH","GO! DISCS","18","2"
"7501","7501-19951125","22","New","HE'S ON THE PHONE","SAINT ETIENNE FT ETIENNE DAHO","HEAVENLY","22","1"
"7501","7501-19951125","23","New","PERRY MASON","OZZY OSBOURNE","EPIC","23","1"
"7501","7501-19951125","24","14","WHEN LOVE & HATE COLLIDE","DEF LEPPARD","BLUDGEON RIFFOLA","2","7"
"7501","7501-19951125","25","22","WHO THE F**K IS ALICE?","SMOKIE FT ROY CHUBBY BROWN","N.O.W.","3","21"
"7501","7501-19951125","26","New","ANGEL (LADADI O-HEYO)","JAM & SPOON FEATURING PLAVKA","EPIC","26","1"
"7501","7501-19951125","27","16","YOU TO ME ARE EVERYTHING","SEAN MAGUIRE","PARLOPHONE","16","2"
"7501","7501-19951125","28","New","THE LOOK '95","ROXETTE","EMI","28","1"
"7501","7501-19951125","29","27","BOOMBASTIC","SHAGGY","VIRGIN","1","10"
"7501","7501-19951125","30","New","RUNAWAY","E'VOKE","FFRREEDOM","30","1"
"7501","7501-19951125","31","30","YOU ARE NOT ALONE","MICHAEL JACKSON","MJJ","1","13"
"7501","7501-19951125","32","20","LUCKY LOVE","ACE OF BASE","LONDON","20","3"
"7501","7501-19951125","33","New","FOUND LOVE","DOUBLE DEE FEAT DANY","SONY S3","33","1"
"7501","7501-19951125","34","New","TEMPO FIESTA (PARTY TIME)","ITTY BITTY BOOZY WOOZY","SYSTEMATIC","34","1"
"7501","7501-19951125","35","19","HAPPINESS","PIZZAMAN","COWBOY","19","2"
"7501","7501-19951125","36","New","I'M GONE","DIANA ROSS","EMI","36","1"
"7501","7501-19951125","37","New","RELAX","CRYSTAL WATERS","MANIFESTO","37","1"
"7501","7501-19951125","38","17","WRAP ME UP","ALEX PARTY","SYSTEMATIC","17","2"
"7501","7501-19951125","39","21","LIKE A ROLLING STONE","ROLLING STONES","VIRGIN","12","3"
"7501","7501-19951125","40","24","EVERYBODY BE SOMEBODY","RUFFNECK FEAT YAVAHN","POSITIVA","13","3"
"7501","7501-19951125","41","25","POWER OF A WOMAN","ETERNAL","EMI","5","6"
"7501","7501-19951125","42","New","(I WANNA GIVE YOU) DEVOTION","NOMAD","RUMOUR","42","1"
"7501","7501-19951125","43","32","WALKING IN MEMPHIS","CHER","WEA","11","5"
"7501","7501-19951125","44","Re","TURN ME OUT","PRAXIS FEAT KATHY BROWN","STRESS","44","2"
"7501","7501-19951125","45","28","UNTIL MY DYING DAY","UB40","DEP INTERNATIONAL","15","4"
"7501","7501-19951125","46","29","DIGGIN' ON YOU","TLC","LAFACE","18","4"
"7501","7501-19951125","47","35","HIGHER STATE OF CONSCIOUSNESS","JOSH WINK","MANIFESTO","8","6"
"7501","7501-19951125","48","23","IN THE HOUSE","CLOCK","MEDIA","23","2"
"7501","7501-19951125","49","38","FANTASY","MARIAH CAREY","COLUMBIA","4","10"
"7501","7501-19951125","50","31","TELL ME","GROOVE THEORY","EPIC","31","2"
"7501","7501-19951125","51","New","THE MONKEES","RAMPAGE","ALMO SOUNDS","51","1"
"7501","7501-19951125","52","New","WIBBLING RIVALRY","OAS*S","FIERCE PANDA","52","1"
"7501","7501-19951125","53","37","WISHES OF HAPPINESS & PROSPERITY (YEHA..","SACRED SPIRIT","VIRGIN","37","2"
"7501","7501-19951125","54","26","DIANE","THERAPY?","A&M","26","2"
"7501","7501-19951125","55","33","THE TWELFTH OF NEVER","ELVIS PRESLEY","RCA","21","3"
"7501","7501-19951125","56","39","POWER OF LOVE/LOVE POWER","LUTHER VANDROSS","EPIC","31","3"
"7501","7501-19951125","57","40","EXODUS","SUNSCREEM","SONY S2","40","2"
"7501","7501-19951125","58","36","WHADDA U WANT (FROM ME)","FRANKIE KNUCKLES FT ADEVA","VIRGIN","36","2"
"7501","7501-19951125","59","34","FEEL THE MUSIC","GURU","COOLTEMPO","34","2"
"7501","7501-19951125","60","43","YOU REMIND ME OF SOMETHING","R KELLY","JIVE","24","3"
"7501","7501-19951125","61","42","LUCKY YOU","LIGHTNING SEEDS","EPIC","15","6"
"7501","7501-19951125","62","47","SENTIMENTAL","DEBORAH COX","ARISTA","34","3"
"7501","7501-19951125","63","41","CLASSICAL GAS","VANESSA-MAE","EMI","41","2"
"7501","7501-19951125","64","60","MIS-SHAPES/SORTED FOR E'S & WIZZ","PULP","ISLAND","2","8"
"7501","7501-19951125","65","46","HUNGRY HEART","BRUCE SPRINGSTEEN","COLUMBIA","28","3"
"7501","7501-19951125","66","52","AIN'T NOBODY","DIANA KING","COLUMBIA","13","5"
"7501","7501-19951125","67","50","I'M READY","SIZE 9","VC RECORDINGS","30","3"
"7501","7501-19951125","68","53","BIG RIVER","JIMMY NAIL","EAST WEST","18","5"
"7501","7501-19951125","69","49","YOU DO","MCALMONT & BUTLER","HUT","17","4"
"7501","7501-19951125","70","48","BREAKIN' DOWN","SKID ROW","ATLANTIC","48","2"
"7501","7501-19951125","71","51","MIGHT BE STARS","WANNADIES","INDOLENT","51","2"
"7501","7501-19951125","72","71","STAYIN' ALIVE","N-TRANCE FT RICARDO DA FORCE","ALL AROUND THE WORLD","2","11"
"7501","7501-19951125","73","45","BEGGING YOU","STONE ROSES","GEFFEN","15","3"
"7501","7501-19951125","74","44","ELECTRIC TRAINS","SQUEEZE","A&M","44","2"
"7501","7501-19951125","75","65","LIGHT OF MY LIFE","LOUISE","EMI","8","8"
"7501","7501-19951125","76","New","TERRY IN THE JUNGLE","DANCE FLORAL","KOCH INTERNATIONAL","76","1"
"7501","7501-19951125","77","78","ROLL WITH IT","OASIS","CREATION","2","14"
"7501","7501-19951125","78","82","SCREAM","MICHAEL JACKSON/JANET JACKSON","EPIC","3","21"
"7501","7501-19951125","79","81","WHATEVER","OASIS","CREATION","3","29"
"7501","7501-19951125","80","67","IF EYE LOVE U 2 NIGHT","MAYTE","NPG","67","2"
"7501","7501-19951125","81","56","BELIEVE IN ME","QUIVVER","PERFECTO","56","2"
"7501","7501-19951125","82","86","CIGARETTES & ALCOHOL","OASIS","CREATION","7","27"
"7501","7501-19951125","83","58","SAY A PRAYER","TAYLOR DAYNE","ARISTA","58","2"
"7501","7501-19951125","84","64","I WILL REMEMBER","TOTO","COLUMBIA","64","2"
"7501","7501-19951125","85","62","ARE YOU MAN ENOUGH","UNO CLIO FT MARTINE MCCUTCHEON","AVEX UK","62","2"
"7501","7501-19951125","86","75","SOMEDAY","LOVE TO INFINITY","MUSHROOM","75","2"
"7501","7501-19951125","87","91","LIVE FOREVER","OASIS","CREATION","10","23"
"7501","7501-19951125","88","77","HOOKED ON YOU","SILK","ELEKTRA","77","2"
"7501","7501-19951125","89","90","SOME MIGHT SAY","OASIS","CREATION","1","30"
"7501","7501-19951125","90","93","SHAKERMAKER","OASIS","CREATION","11","22"
"7501","7501-19951125","91","New","IF FINGERS WERE XYLOPHONES","GORKY'S ZYGOTIC MYNCI","ANKSTMUSIK","91","1"
"7501","7501-19951125","92","89","SUPERSONIC","OASIS","CREATION","31","18"
"7501","7501-19951125","93","92","NEVER FORGET","TAKE THAT","RCA","1","13"
"7501","7501-19951125","94","New","MAT'S PROZAC","MICE STARRING JULIANNE REGAN","PERMANENT","94","1"
"7501","7501-19951125","95","97","SON OF A GUN","JX","FFRREEDOM","6","9"
"7501","7501-19951125","96","New","TAKE HEED","DJ SOLO & DJ AURA","MO WAX","96","1"
"7501","7501-19951125","97","85","DOG DAY SUNRISE","FEAR FACTORY","ROADRUNNER","85","2"
"7501","7501-19951125","98","Re","I LUV U BABY","ORIGINAL","ORE","2","10"
"7501","7501-19951125","99","New","FIRE","PURESSENCE","ISLAND","99","1"
"7501","7501-19951125","100","Re","SO GOOD","BOYZONE","POLYDOR","3","12"
