"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19591015","1","2","HERE COMES SUMMER","JERRY KELLER","LONDON","1","7"
"7501","7501-19591015","2","1","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","10"
"7501","7501-19591015","3","5","MACK THE KNIFE","BOBBY DARIN","LONDON","3","3"
"7501","7501-19591015","4","3","LIVING DOLL","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","1","14"
"7501","7501-19591015","5","4","('TIL) I KISSED YOU","THE EVERLY BROTHERS","LONDON","4","5"
"7501","7501-19591015","6","6","SOMEONE","JOHNNY MATHIS","FONTANA","6","10"
"7501","7501-19591015","7","7","LONELY BOY","PAUL ANKA","COLUMBIA","3","14"
"7501","7501-19591015","8","10","THE THREE BELLS","BROWNS","RCA","8","4"
"7501","7501-19591015","9","8","CHINA TEA","RUSS CONWAY","COLUMBIA","5","8"
"7501","7501-19591015","10","12","HIGH HOPES","FRANK SINATRA","CAPITOL","10","6"
"7501","7501-19591015","11","9","MONA LISA","CONWAY TWITTY","MGM","5","8"
"7501","7501-19591015","12","11","JUST A LITTLE TOO MUCH","RICKY NELSON","LONDON","11","5"
"7501","7501-19591015","13","16","SEA OF LOVE","MARTY WILDE","PHILIPS","13","3"
"7501","7501-19591015","14","New","TRAVELLIN' LIGHT","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","14","1"
"7501","7501-19591015","15","18","FORTY MILES OF BAD ROAD","DUANE EDDY AND THE REBELS","LONDON","11","6"
"7501","7501-19591015","16","15","BROKEN HEARTED MELODY","SARAH VAUGHAN","MERCURY","15","5"
"7501","7501-19591015","17","14","THE HEART OF A MAN","FRANKIE VAUGHAN","PHILIPS","5","12"
"7501","7501-19591015","18","New","DYNAMITE","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","18","1"
"7501","7501-19591015","19","16","LIPSTICK ON YOUR COLLAR","CONNIE FRANCIS","MGM","3","15"
"7501","7501-19591015","20","13","PEGGY SUE GOT MARRIED","BUDDY HOLLY","CORAL","13","5"
"7501","7501-19591015","21","19","I KNOW","PERRY COMO","RCA","13","14"
"7501","7501-19591015","22","21","BATTLE OF NEW ORLEANS","LONNIE DONEGAN","PYE","2","16"
"7501","7501-19591015","23","20","PLENTY GOOD LOVIN'","CONNIE FRANCIS","MGM","18","5"
"7501","7501-19591015","23","24","I'M GONNA GET MARRIED","LLOYD PRICE","HMV","23","5"
"7501","7501-19591015","25","23","THE HONEYMOON SONG","MANUEL AND THE MUSIC OF THE MOUNTAINS","COLUMBIA","23","5"
"7501","7501-19591015","26","Re","GOODBYE JIMMY GOODBYE","RUBY MURRAY","COLUMBIA","10","14"
"7501","7501-19591015","27","New","LONESOME FT MONTY SUNSHINE","CHRIS BARBER FEATURING MONTY SUNSHINE","COLUMBIA","27","1"
"7501","7501-19591015","27","New","THE THREE BELLS (THE JIMMY BROWN SONG)","LES COMPAGNONS DE LA CHANSON","COLUMBIA","27","1"
"7501","7501-19591015","29","New","RED RIVER ROCK","JOHNNY AND THE HURRICANES","LONDON","29","1"
"7501","7501-19591015","30","26","HOLD BACK TOMORROW","MIKI AND GRIFF","PYE","26","2"
