"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19900106","1","1","DO THEY KNOW IT'S CHRISTMAS?","BAND AID II","PWL/POLYDOR","1","3"
"7501","7501-19900106","2","3","WHEN YOU COME BACK TO ME","JASON DONOVAN","PWL","2","5"
"7501","7501-19900106","3","6","GET A LIFE","SOUL II SOUL","10","3","5"
"7501","7501-19900106","4","2","LET'S PARTY","JIVE BUNNY AND THE MASTERMIXERS","MUSIC FACTORY DANCE","1","4"
"7501","7501-19900106","5","5","DEAR JESSIE","MADONNA","SIRE","5","4"
"7501","7501-19900106","6","4","DONALD WHERE'S YOUR TROOSERS? {1989}","ANDY STEWART","STONE","4","5"
"7501","7501-19900106","7","7","LAMBADA","KAOMA","CBS","4","13"
"7501","7501-19900106","8","13","THE MAGIC NUMBER/BUDDY","DE LA SOUL","BIG LIFE","8","3"
"7501","7501-19900106","9","New","HANGIN' TOUGH {1990}","NEW KIDS ON THE BLOCK","CBS","9","1"
"7501","7501-19900106","10","14","YOU GOT IT (THE RIGHT STUFF)","NEW KIDS ON THE BLOCK","CBS","1","10"
"7501","7501-19900106","11","11","GOT TO GET FT LEILA K","ROB 'N' RAZ FEATURING LEILA K","ARISTA","11","7"
"7501","7501-19900106","12","17","DEEP HEAT '89","LATINO RAVE","DEEP HEAT","12","7"
"7501","7501-19900106","13","12","GETTING AWAY WITH IT","ELECTRONIC","FACTORY","12","4"
"7501","7501-19900106","14","10","SISTER","BROS","CBS","10","4"
"7501","7501-19900106","15","22","CAN'T SHAKE THE FEELING","BIG FUN","JIVE","8","7"
"7501","7501-19900106","16","8","I DON'T WANNA LOSE YOU","TINA TURNER","CAPITOL","8","8"
"7501","7501-19900106","17","16","EVE OF THE WAR (BEN LIEBRAND REMIX)","JEFF WAYNE","CBS","3","7"
"7501","7501-19900106","18","25","20 SECONDS TO COMPLY","SILVER BULLET","TAM TAM","18","5"
"7501","7501-19900106","19","21","SIT AND WAIT","SYDNEY YOUNGBLOOD","CIRCA","16","5"
"7501","7501-19900106","20","30","LISTEN TO YOUR HEART","SONIA","CHRYSALIS","20","5"
"7501","7501-19900106","21","23","YOU SURROUND ME","ERASURE","MUTE","15","5"
"7501","7501-19900106","22","9","DON'T KNOW MUCH","LINDA RONSTADT AND AARON NEVILLE","ELEKTRA","2","9"
"7501","7501-19900106","23","27","TOUCH ME","49ERS","4TH & BROADWAY","23","4"
"7501","7501-19900106","24","New","HEY YOU","QUIREBOYS","PARLOPHONE","24","1"
"7501","7501-19900106","25","28","GOING BACK TO MY ROOTS/RICH IN PARADISE","FPI PROJECT","RUMOUR","25","5"
"7501","7501-19900106","26","New","BIG WEDGE","FISH","EMI","26","1"
"7501","7501-19900106","27","24","HITMIX (OFFICIAL BOOTLEG MEGA-MIX)","ALEXANDER O'NEAL","TABU","19","5"
"7501","7501-19900106","28","18","WORDS","THE CHRISTIANS","ISLAND","18","3"
"7501","7501-19900106","29","19","BROKE AWAY","WET WET WET","PRECIOUS ORGANISATION","19","5"
"7501","7501-19900106","30","New","QUEEN OF THE NEW YEAR","DEACON BLUE","CBS","30","1"
"7501","7501-19900106","31","15","IN PRIVATE","DUSTY SPRINGFIELD","PARLOPHONE","14","6"
"7501","7501-19900106","32","56","MADCHESTER RAVE ON (EP)","HAPPY MONDAYS","FACTORY","19","7"
"7501","7501-19900106","33","New","GOT TO HAVE YOUR LOVE FT WONDRESS","MANTRONIX FEATURING WONDRESS","CAPITOL","33","1"
"7501","7501-19900106","34","32","ALL AROUND THE WORLD","LISA STANSFIELD","ARISTA","1","11"
"7501","7501-19900106","35","29","FOOL'S GOLD/WHAT THE WORLD IS WAITING FOR","THE STONE ROSES","SILVERTONE","8","7"
"7501","7501-19900106","36","New","PUT YOUR HANDS TOGETHER","D MOB","FFRR","36","1"
"7501","7501-19900106","37","34","INNA CITY MAMMA","NENEH CHERRY","CIRCA","34","3"
"7501","7501-19900106","38","31","I'LL SAIL THIS SHIP ALONE","THE BEAUTIFUL SOUTH","GO! DISCS","31","6"
"7501","7501-19900106","39","26","HOMELY GIRL","UB40","DEP INTERNATIONAL","6","8"
"7501","7501-19900106","40","20","WHENEVER GOD SHINES HIS LIGHT","VAN MORRISON AND CLIFF RICHARD","POLYDOR","20","5"
"7501","7501-19900106","41","50","COULD HAVE TOLD YOU SO","HALO JAMES","EPIC","41","3"
"7501","7501-19900106","42","35","LIVING IN SIN","BON JOVI","VERTIGO","35","5"
"7501","7501-19900106","43","38","LA LUNA","BELINDA CARLISLE","VIRGIN","38","5"
"7501","7501-19900106","44","36","BURNING THE GROUND","DURAN DURAN","EMI","31","4"
"7501","7501-19900106","45","33","ANOTHER DAY IN PARADISE","PHIL COLLINS","VIRGIN","2","10"
"7501","7501-19900106","46","39","SMOKE ON THE WATER","ROCK AID ARMENIA","LIFE AID ARMENIA","39","5"
"7501","7501-19900106","47","42","WHATCHA GONNA DO WITH MY LOVIN'","INNER CITY","10","12","8"
"7501","7501-19900106","48","43","WHEN WILL I SEE YOU AGAIN","BROTHER BEYOND","PARLOPHONE","43","5"
"7501","7501-19900106","49","New","HERE AND NOW","LUTHER VANDROSS","EPIC","49","1"
"7501","7501-19900106","50","37","THE AMSTERDAM EP","SIMPLE MINDS","VIRGIN","18","5"
"7501","7501-19900106","51","55","I FEEL THE EARTH MOVE","MARTIKA","CBS","7","13"
"7501","7501-19900106","52","44","COMMENT TE DIRE ADIEU","JIMMY SOMERVILLE WITH JUNE MILES-KINGSTON","LONDON","14","9"
"7501","7501-19900106","53","49","WIG WAM BAM","DAMIAN","JIVE","49","4"
"7501","7501-19900106","54","48","GET ON YOUR FEET","GLORIA ESTEFAN","EPIC","23","7"
"7501","7501-19900106","55","51","PACIFIC STATE","808 STATE","ZTT","10","8"
"7501","7501-19900106","56","41","NEVER TOO LATE","KYLIE MINOGUE","PWL","4","10"
"7501","7501-19900106","57","69","DESTINY/AUTUMN LOVE","ELECTRA","LONDON","57","2"
"7501","7501-19900106","58","58","GIRL I'M GONNA MISS YOU","MILLI VANILLI","COOLTEMPO","2","15"
"7501","7501-19900106","59","59","ITALO HOUSE MIX","ROCOCO","MERCURY","54","4"
"7501","7501-19900106","60","52","FX/EYES OF SORROW","A GUY CALLED GERALD","SUBSCAPE","52","4"
"7501","7501-19900106","61","40","DECEMBER","ALL ABOUT EVE","MERCURY","34","4"
"7501","7501-19900106","62","70","GRAND PIANO","MIXMASTER","BCM","9","10"
"7501","7501-19900106","63","65","RONI","BOBBY BROWN","MCA","21","7"
"7501","7501-19900106","64","60","STARTING OVER AGAIN","NATALIE COLE","EMI-USA","56","6"
"7501","7501-19900106","65","57","BEAUTIFUL LOVE","ADEVA","COOLTEMPO","57","4"
"7501","7501-19900106","66","New","THE BADMAN IS ROBBIN'","HIJACK","RHYME SYNDICATE","66","1"
"7501","7501-19900106","67","54","I'M NOT THE MAN I USED TO BE","FINE YOUNG CANNIBALS","LONDON","20","8"
"7501","7501-19900106","68","75","MY LOVE","LONDON BOYS","WEA","46","6"
"7501","7501-19900106","69","Re","HEAVEN","CHIMES","CBS","66","4"
"7501","7501-19900106","70","62","RIDE ON TIME","BLACK BOX","DECONSTRUCTION","1","22"
"7501","7501-19900106","71","53","LENINGRAD","BILLY JOEL","CBS","53","5"
"7501","7501-19900106","72","66","STREET TUFF","REBEL MC AND DOUBLE TROUBLE","DESIRE","3","14"
"7501","7501-19900106","73","46","THE MIRACLE","QUEEN","PARLOPHONE","21","5"
"7501","7501-19900106","74","67","WOMAN IN CHAINS","TEARS FOR FEARS","FONTANA","26","8"
"7501","7501-19900106","75","82","SALLY CINNAMON","THE STONE ROSES","REVOLVER","75","2"
"7501","7501-19900106","76","64","A DIFFERENT AIR","LIVING IN A BOX","CHRYSALIS","64","3"
"7501","7501-19900106","77","New","BOULEVARD OF BROKEN DREAMS","SMOKIE","NO-LABEL","77","1"
"7501","7501-19900106","78","New","SET ME FREE","STERLING VOID WITH PARIS BRIGHTLEDGE","NO-LABEL","78","1"
"7501","7501-19900106","79","68","HEADING WEST","CYNDI LAUPER","EPIC","68","4"
"7501","7501-19900106","80","Re","DRAMA!","ERASURE","MUTE","4","11"
"7501","7501-19900106","81","74","INFINITE DREAMS (LIVE)","IRON MAIDEN","EMI","6","7"
"7501","7501-19900106","82","78","THE ARMS OF ORION","PRINCE AND SHEENA EASTON","WARNER BROTHERS","27","7"
"7501","7501-19900106","83","83","TAINTED LOVE","IMPEDANCE","JUMPIN' & PUMPIN'","54","6"
"7501","7501-19900106","84","81","ENCORE","TONGUE 'N' CHEEK","SYNCOPATE","41","6"
"7501","7501-19900106","85","79","OUIJA BOARD, OUIJA BOARD","MORRISSEY","HMV","18","6"
"7501","7501-19900106","86","92","NEVER TOO MUCH {1989}","LUTHER VANDROSS","EPIC","13","9"
"7501","7501-19900106","87","97","WFL (WROTE FOR LUCK)","HAPPY MONDAYS","FACTORY","68","7"
"7501","7501-19900106","88","99","WARM LOVE","THE BEATMASTERS AND CLAUDIA FONTAINE","RHYTHM KING","51","4"
"7501","7501-19900106","89","94","THE KING IS HERE/THE 900 NUMBER","45 KING","DANCE TRAX","60","27"
"7501","7501-19900106","90","Re","THE THEME","UNIQUE THREE","10","61","5"
"7501","7501-19900106","91","100","WISHING ON A STAR FT LIZZ E","FRESH 4 FEATURING LIZZ E","10","10","11"
"7501","7501-19900106","92","90","WHEN THE NIGHT COMES","JOE COCKER","CAPITOL","85","3"
"7501","7501-19900106","93","80","NEIGHBOURS THEME (EPISODE 2001)","NEIGHBOURS","NO-LABEL","80","3"
"7501","7501-19900106","94","Re","RESTLESS DAYS (SHE SCREAMS OUT LOUD)","AND WHY NOT?","ISLAND","38","8"
"7501","7501-19900106","95","86","EYE KNOW","DE LA SOUL","BIG LIFE","14","9"
"7501","7501-19900106","96","96","I SECOND THAT EMOTION","ALYSON WILLIAMS","DEF JAM","44","5"
"7501","7501-19900106","97","Re","BORN TO BE SOLD","TRANSVISION VAMP","MCA","22","5"
"7501","7501-19900106","98","Re","I DON'T KNOW WHY I LOVE YOU","HOUSE OF LOVE","FONTANA","41","4"
"7501","7501-19900106","99","88","DON'T ASK ME WHY","EURYTHMICS","RCA","25","8"
"7501","7501-19900106","100","85","ROOM IN YOUR HEART","LIVING IN A BOX","CHRYSALIS","5","15"
