"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19550113","1","7","THE FINGER OF SUSPICION","DICKIE VALENTINE WITH THE STARGAZERS","DECCA","1","4"
"7501","7501-19550113","2","1","LET'S HAVE ANOTHER PARTY","WINIFRED ATWELL","PHILIPS","1","7"
"7501","7501-19550113","3","20","MAMBO ITALIANO","ROSEMARY CLOONEY AND THE MELLOMEN","PHILIPS","3","4"
"7501","7501-19550113","4","5","NO ONE BUT YOU","BILLY ECKSTINE","MGM","4","9"
"7501","7501-19550113","5","2","SANTO NATALE","DAVID WHITFIELD","DECCA","2","9"
"7501","7501-19550113","6","3","I STILL BELIEVE","RONNIE HILTON","HMV","3","7"
"7501","7501-19550113","7","11","HOLD MY HAND","DON CORNELL","VOGUE","1","19"
"7501","7501-19550113","7","10","HEARTBEAT","RUBY MURRAY","COLUMBIA","7","6"
"7501","7501-19550113","9","19","MR SANDMAN","DICKIE VALENTINE","DECCA","9","4"
"7501","7501-19550113","10","13","SHAKE, RATTLE AND ROLL","BILL HALEY AND HIS COMETS","BRUNSWICK","10","4"
"7501","7501-19550113","11","17","MR SANDMAN","THE CHORDETTES","COLUMBIA","11","4"
"7501","7501-19550113","12","12","THIS OLE HOUSE","BILLIE ANTHONY","COLUMBIA","4","13"
"7501","7501-19550113","13","14","I CAN'T TELL A WALTZ FROM A TANGO","ALMA COGAN","HMV","13","6"
"7501","7501-19550113","14","New","MR SANDMAN","FOUR ACES","BRUNSWICK","14","1"
"7501","7501-19550113","14","8","MY SON MY SON","VERA LYNN","DECCA","1","13"
"7501","7501-19550113","16","4","THIS OLE HOUSE","ROSEMARY CLOONEY","PHILIPS","1","14"
"7501","7501-19550113","17","New","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","17","1"
"7501","7501-19550113","18","New","COUNT YOUR BLESSINGS INSTEAD OF SHEEP","BING CROSBY","BRUNSWICK","18","1"
"7501","7501-19550113","19","9","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","12"
"7501","7501-19550113","20","16","VENI VIDI VICI","RONNIE HILTON","HMV","16","5"
