"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080531","1","2","TAKE A BOW","RIHANNA","DEF JAM","1","2"
"7501","7501-20080531","2","1","THAT'S NOT MY NAME","TING TINGS","COLUMBIA","1","2"
"7501","7501-20080531","3","3","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","10"
"7501","7501-20080531","4","4","HEARTBREAKER","WILL I AM FT CHERYL COLE","INTERSCOPE","4","9"
"7501","7501-20080531","5","6","BLACK & GOLD","SAM SPARRO","ISLAND","2","10"
"7501","7501-20080531","6","5","WEARING MY ROLEX","WILEY","ASYLUM","2","5"
"7501","7501-20080531","7","13","WARWICK AVENUE","DUFFY","A&M","7","7"
"7501","7501-20080531","8","7","LOVE IN THIS CLUB","USHER FT YOUNG JEEZY","LAFACE","4","9"
"7501","7501-20080531","9","10","CRY FOR YOU","SEPTEMBER","HARD2BEAT","5","7"
"7501","7501-20080531","10","8","VIOLET HILL","COLDPLAY","PARLOPHONE","8","3"
"7501","7501-20080531","11","9","AMERICAN BOY","ESTELLE FT KANYE WEST","ATLANTIC/HOMESCHOOL","1","11"
"7501","7501-20080531","12","24","CLOSER","NE-YO","DEF JAM","12","3"
"7501","7501-20080531","13","11","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","16"
"7501","7501-20080531","14","16","PARTY PEOPLE","NELLY FT FERGIE","UNIVERSAL","14","7"
"7501","7501-20080531","15","12","PROPANE NIGHTMARES","PENDULUM","WEA","9","5"
"7501","7501-20080531","16","23","LOVE SONG","SARA BAREILLES","COLUMBIA","16","4"
"7501","7501-20080531","17","20","HEARTBEAT","SCOUTING FOR GIRLS","EPIC","10","11"
"7501","7501-20080531","18","19","SWEET ABOUT ME","GABRIELLA CILMI","UNIVERSAL","18","12"
"7501","7501-20080531","19","30","I CAN BE","TAIO CRUZ","4TH & BROADWAY","19","4"
"7501","7501-20080531","20","21","WITH YOU","CHRIS BROWN","JIVE","8","18"
"7501","7501-20080531","21","18","MERCY","DUFFY","A&M","1","15"
"7501","7501-20080531","22","22","FASCINATION","ALPHABEAT","CHARISMA","6","15"
"7501","7501-20080531","23","New","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","23","1"
"7501","7501-20080531","24","26","OUTTA MY HEAD","ASHLEE SIMPSON","GEFFEN","24","5"
"7501","7501-20080531","25","15","DAYLIGHT","KELLY ROWLAND FT TRAVIS MCCOY","COLUMBIA","14","4"
"7501","7501-20080531","26","25","ROCKSTAR","NICKELBACK","ROADRUNNER","2","32"
"7501","7501-20080531","27","New","MISTRESS MABEL","FRATELLIS","ISLAND","27","1"
"7501","7501-20080531","28","New","ALWAYS RIGHT BEHIND YOU","ZUTONS","DELTASONIC","28","1"
"7501","7501-20080531","29","35","DUST","ROYWORLD","VIRGIN","29","2"
"7501","7501-20080531","30","14","THIS IS AN EMERGENCY","PIGEON DETECTIVES","DANCE TO THE RADIO","14","3"
"7501","7501-20080531","31","40","BEAT IT","FALL OUT BOY FT JOHN MAYER","MERCURY","31","6"
"7501","7501-20080531","32","17","IN MY ARMS","KYLIE MINOGUE","PARLOPHONE","10","6"
"7501","7501-20080531","33","New","GREAT DJ","TING TINGS","BMG","33","1"
"7501","7501-20080531","34","54","DISCO'S REVENGE 2008","GUSTO","ALL AROUND THE WORLD","34","2"
"7501","7501-20080531","35","37","SOMETHING GOOD '08","UTAH SAINTS","DATA","4","24"
"7501","7501-20080531","36","71","RHYTHM IS A DANCER","SNAP","LUMA MUSIC","1","25"
"7501","7501-20080531","37","29","BETTER IN TIME/FOOTPRINTS IN THE SAND","LEONA LEWIS","SYCO MUSIC","2","14"
"7501","7501-20080531","38","39","LOLLIPOP","LIL WAYNE","UNIVERSAL","38","6"
"7501","7501-20080531","39","34","TOUCH MY BODY","MARIAH CAREY","DEF JAM","5","9"
"7501","7501-20080531","40","32","STOP AND STARE","ONEREPUBLIC","INTERSCOPE","4","15"
"7501","7501-20080531","41","28","COLD SHOULDER","ADELE","XL RECORDINGS","18","7"
"7501","7501-20080531","42","31","ALWAYS WHERE I NEED TO BE","KOOKS","VIRGIN","3","9"
"7501","7501-20080531","43","38","BREAK THE ICE","BRITNEY SPEARS","JIVE","15","10"
"7501","7501-20080531","44","52","OXFORD COMMA","VAMPIRE WEEKEND","ABEANO","44","3"
"7501","7501-20080531","45","41","MAYBE","JAY SEAN","2POINT9 JAYDED","19","5"
"7501","7501-20080531","46","43","CAN'T SPEAK FRENCH","GIRLS ALOUD","FASCINATION","9","14"
"7501","7501-20080531","47","45","DON'T STOP THE MUSIC","RIHANNA","DEF JAM","4","25"
"7501","7501-20080531","48","36","COPS AND ROBBERS","HOOSIERS","RCA","24","7"
"7501","7501-20080531","49","New","SHUT UP AND LET ME GO","TING TINGS","COLUMBIA","49","1"
"7501","7501-20080531","50","49","PRETTY AMAZING GRACE","NEIL DIAMOND","COLUMBIA","49","2"
"7501","7501-20080531","51","86","ELEVATOR","FLO RIDA FT TIMBALAND","ATLANTIC","51","8"
"7501","7501-20080531","52","50","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","15"
"7501","7501-20080531","53","27","LES ARTISTES","SANTOGOLD","ATLANTIC","27","4"
"7501","7501-20080531","54","46","NOW YOU'RE GONE","BASSHUNTER FT DJ MENTAL THEO","HARD2BEAT","1","21"
"7501","7501-20080531","55","62","COME ON GIRL","TAIO CRUZ FT LUCIANA","4TH & BROADWAY","5","15"
"7501","7501-20080531","56","88","BYE BYE","MARIAH CAREY","DEF JAM","56","2"
"7501","7501-20080531","57","51","THE QUESTION IS WHAT IS THE QUESTION","SCOOTER","ALL AROUND THE WORLD","49","6"
"7501","7501-20080531","58","59","THE DEVIL'S BEAT","SANDI THOM","RCA","58","2"
"7501","7501-20080531","59","56","DON'T STOP ME NOW","QUEEN","PARLOPHONE","9","33"
"7501","7501-20080531","60","New","DEFYING GRAVITY","KRISTEN","UNIVERSAL","60","1"
"7501","7501-20080531","61","33","WE CRY","SCRIPT","PHONOGENIC","15","5"
"7501","7501-20080531","62","99","GIVE ME WHAT I WANT","KIDS IN GLASS HOUSES","ROADRUNNER","62","2"
"7501","7501-20080531","63","65","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","39"
"7501","7501-20080531","64","55","THAT'S WHAT YOU GET","PARAMORE","FUELED BY RAMEN","55","4"
"7501","7501-20080531","65","New","RADIO HEART","FUTUREHEADS","NUL RECORDINGS","65","1"
"7501","7501-20080531","66","44","I'M NOT GONNA TEACH YOUR BOYFRIEND HOW","BLACK KIDS","ALMOST GOLD","11","8"
"7501","7501-20080531","67","New","EVEN IF","ANDY ABRAHAM","B-LINE","67","1"
"7501","7501-20080531","68","66","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","34"
"7501","7501-20080531","69","58","CHASING PAVEMENTS","ADELE","XL RECORDINGS","2","19"
"7501","7501-20080531","70","57","WORK","KELLY ROWLAND","COLUMBIA","4","20"
"7501","7501-20080531","71","70","PIECE OF ME","BRITNEY SPEARS","JIVE","2","24"
"7501","7501-20080531","72","72","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","36"
"7501","7501-20080531","73","73","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","54"
"7501","7501-20080531","74","69","SHAWTY GET LOOSE","LIL MAMA/CHRIS BROWN/T-PAIN","JIVE","57","4"
"7501","7501-20080531","75","91","SCREAM","TIMBALAND/HILSON/SCHERZINGER","BLACKGROUND/INTER","12","16"
"7501","7501-20080531","76","67","NINE IN THE AFTERNOON","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","13","11"
"7501","7501-20080531","77","76","ELVIS AIN'T DEAD","SCOUTING FOR GIRLS","EPIC","8","26"
"7501","7501-20080531","78","75","FLASHING LIGHTS","KANYE WEST FT DWELE","DEF JAM","29","10"
"7501","7501-20080531","79","90","CHASING CARS","SNOW PATROL","FICTION","6","90"
"7501","7501-20080531","80","New","SOUL ON FIRE","SPIRITUALIZED","SANCTUARY","80","1"
"7501","7501-20080531","81","84","CRANK THAT (SOULJA BOY)","SOULJA BOY TELLEM","INTERSCOPE","2","29"
"7501","7501-20080531","82","81","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","43"
"7501","7501-20080531","83","83","RULE THE WORLD","TAKE THAT","POLYDOR","2","32"
"7501","7501-20080531","84","Re","FIX YOU","COLDPLAY","PARLOPHONE","4","38"
"7501","7501-20080531","85","New","MADE UP STORIES","GO AUDIO","EPIC","85","1"
"7501","7501-20080531","86","Re","HEAVEN","DJ SAMMY & YANOU FT DO","DATA/MOS","1","31"
"7501","7501-20080531","87","New","TWO DOORS DOWN","MYSTERY JETS","679 RECORDINGS","87","1"
"7501","7501-20080531","88","92","BLEEDING LOVE","LEONA LEWIS","SYCO MUSIC","1","31"
"7501","7501-20080531","89","New","FALLING OUT OF REACH","GUILLEMOTS","POLYDOR","89","1"
"7501","7501-20080531","90","64","IS IT YOU","CASSIE","BAD BOY","52","10"
"7501","7501-20080531","91","Re","SOMEWHERE OVER THE RAINBOW","ISRAEL KAMAKAWIWO'OLE","BIG BOY","68","4"
"7501","7501-20080531","92","Re","SWEET CAROLINE (GOOD TIMES NEVER SEEMED","NEIL DIAMOND","MCA","8","12"
"7501","7501-20080531","93","48","THE ONLY ONE","CURE","GEFFEN","48","2"
"7501","7501-20080531","94","77","HOMECOMING","KANYE WEST FT CHRIS MARTIN","ROC-A-FELLA","9","22"
"7501","7501-20080531","95","New","SAY (ALL I NEED)","ONEREPUBLIC","POLYDOR","95","1"
"7501","7501-20080531","96","47","DADDY-O","WIDEBOYS FT SHAZNAY LEWIS","ALL AROUND THE WORLD","32","4"
"7501","7501-20080531","97","Re","IT'S LIKE THAT","RUN DMC VS JASON NEVINS","COLUMBIA","1","28"
"7501","7501-20080531","98","74","BLOOD SUGAR/AXLE GRINDER","PENDULUM","BREAKBEAT KAOS","62","7"
"7501","7501-20080531","99","97","RIDE IT","JAY SEAN","2POINT9 JAYDED","11","16"
"7501","7501-20080531","100","96","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","51"
