"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19710703","1","1","CHIRPY CHIRPY CHEEP CHEEP","MIDDLE OF THE ROAD","RCA","1","5"
"7501","7501-19710703","2","8","DON'T LET IT DIE","HURRICANE SMITH","COLUMBIA","2","4"
"7501","7501-19710703","3","3","BANNER MAN","BLUE MINK","REGAL ZONOPHONE","3","6"
"7501","7501-19710703","4","6","HE'S GONNA STEP ON YOU AGAIN","JOHN KONGOS","FLY","4","7"
"7501","7501-19710703","5","9","CO-CO","THE SWEET","RCA","5","4"
"7501","7501-19710703","6","2","I DID WHAT I DID FOR MARIA","TONY CHRISTIE","MCA","2","9"
"7501","7501-19710703","7","4","I'M GONNA RUN AWAY FROM YOU","TAMI LYNN","MOJO","4","7"
"7501","7501-19710703","8","5","LADY ROSE","MUNGO JERRY","DAWN","5","6"
"7501","7501-19710703","9","7","KNOCK THREE TIMES","DAWN","BELL","1","13"
"7501","7501-19710703","10","13","JUST MY IMAGINATION","THE TEMPTATIONS","TAMLA MOTOWN","10","7"
"7501","7501-19710703","11","16","I DON'T BLAME YOU AT ALL","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","11","5"
"7501","7501-19710703","12","21","PIED PIPER","BOB AND MARCIA","TROJAN","12","5"
"7501","7501-19710703","13","12","OH YOU PRETTY THING","PETER NOONE","RAK","12","7"
"7501","7501-19710703","14","10","I AM... I SAID","NEIL DIAMOND","UNI","4","9"
"7501","7501-19710703","15","11","HEAVEN MUST HAVE SENT YOU","ELGINS","TAMLA MOTOWN","3","10"
"7501","7501-19710703","16","26","WHEN YOU ARE A KING","WHITE PLAINS","DERAM","16","4"
"7501","7501-19710703","17","44","MONKEY SPANNER","DAVE AND ANSEL COLLINS","TECHNIQUE","17","2"
"7501","7501-19710703","18","32","ME AND YOU AND A DOG NAMED BOO","LOBO","PHILIPS","18","3"
"7501","7501-19710703","19","30","BLACK AND WHITE","GREYHOUND","TROJAN","19","2"
"7501","7501-19710703","20","14","RAGS TO RICHES","ELVIS PRESLEY","RCA","9","8"
"7501","7501-19710703","21","15","INDIANA WANTS ME","R. DEAN TAYLOR","TAMLA MOTOWN","2","14"
"7501","7501-19710703","22","33","RIVER DEEP, MOUNTAIN HIGH","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","22","2"
"7501","7501-19710703","23","31","(AND THE) PICTURES IN THE SKY","MEDICINE HEAD","DANDELION","23","2"
"7501","7501-19710703","24","20","I THINK OF YOU","PERRY COMO","RCA","14","8"
"7501","7501-19710703","25","24","JOY TO THE WORLD","THREE DOG NIGHT","PROBE","24","6"
"7501","7501-19710703","26","New","TOM-TOM TURNAROUND","NEW WORLD","RAK","26","1"
"7501","7501-19710703","27","17","MY BROTHER JAKE","FREE","ISLAND","4","10"
"7501","7501-19710703","28","22","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","13"
"7501","7501-19710703","29","40","LEAP UP AND DOWN (WAVE YOUR KNICKERS IN THE AIR)","ST. CECILIA","POLYDOR","29","3"
"7501","7501-19710703","30","23","LAZY BONES","JONATHAN KING","DECCA","23","6"
"7501","7501-19710703","31","18","BROWN SUGAR/BITCH/LET IT ROCK","THE ROLLING STONES","ROLLING STONES","2","11"
"7501","7501-19710703","32","43","GET DOWN AND GET WITH IT","SLADE","POLYDOR","32","3"
"7501","7501-19710703","33","28","HEY WILLY","THE HOLLIES","PARLOPHONE","22","7"
"7501","7501-19710703","34","19","MALT AND BARLEY BLUES","MCGUINNESS FLINT","CAPITOL","5","10"
"7501","7501-19710703","35","25","JIG-A-JIG","EAST OF EDEN","DERAM","7","12"
"7501","7501-19710703","36","36","MY WAY","FRANK SINATRA","REPRISE","5","109"
"7501","7501-19710703","37","39","IF YOU COULD READ MY MIND","GORDON LIGHTFOOT","REPRISE","37","3"
"7501","7501-19710703","38","34","SUGAR SUGAR","SAKKARIN","RCA","12","14"
"7501","7501-19710703","39","37","(WHERE DO I BEGIN) LOVE STORY","ANDY WILLIAMS","CBS","4","16"
"7501","7501-19710703","40","49","I LOVE YOU BECAUSE/HE'LL HAVE TO GO/MOONLIGHT AND ROSES","JIM REEVES","RCA MAXIMILLION","40","2"
"7501","7501-19710703","41","45","RAIN","BRUCE RUFFIN","TROJAN","19","10"
"7501","7501-19710703","42","New","TONIGHT","THE MOVE","HARVEST","42","1"
"7501","7501-19710703","43","29","IT'S A SIN TO TELL A LIE","GERRY MONROE","CHAPTER ONE","13","12"
"7501","7501-19710703","44","27","DOUBLE BARREL","DAVE AND ANSEL COLLINS","TECHNIQUE","1","15"
"7501","7501-19710703","45","New","GIRLS ARE OUT TO GET YOU","FASCINATIONS","MOJO","45","1"
"7501","7501-19710703","46","46","IT'S IMPOSSIBLE","PERRY COMO","RCA","4","23"
"7501","7501-19710703","47","New","STREET FIGHTING MAN","THE ROLLING STONES","DECCA","47","1"
"7501","7501-19710703","48","38","ROSE GARDEN","LYNN ANDERSON","CBS","3","20"
"7501","7501-19710703","49","47","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","31"
"7501","7501-19710703","50","35","UN BANC, UN ARBRE, UNE RUE","SEVERINE","PHILIPS","9","11"
