"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19731222","1","1","MERRY XMAS EVERYBODY","SLADE","POLYDOR","1","2"
"7501","7501-19731222","2","2","I LOVE YOU LOVE ME LOVE","GARY GLITTER","BELL","1","6"
"7501","7501-19731222","3","4","YOU WON'T FIND ANOTHER FOOL LIKE ME FT. LYN PAUL","THE NEW SEEKERS","POLYDOR","3","5"
"7501","7501-19731222","4","6","I WISH IT COULD BE CHRISTMAS EVERY DAY","WIZZARD","HARVEST","4","3"
"7501","7501-19731222","5","3","MY COO-CA-CHOO","ALVIN STARDUST","MAGNET","2","8"
"7501","7501-19731222","6","5","PAPER ROSES","MARIE OSMOND","MGM","2","6"
"7501","7501-19731222","7","24","THE SHOW MUST GO ON","LEO SAYER","CHRYSALIS","7","2"
"7501","7501-19731222","8","7","LAMPLIGHT","DAVID ESSEX","CBS","7","7"
"7501","7501-19731222","9","8","ROLL AWAY THE STONE","MOTT THE HOOPLE","CBS","8","5"
"7501","7501-19731222","10","9","STREET LIFE","ROXY MUSIC","ISLAND","9","6"
"7501","7501-19731222","11","31","FOREVER","ROY WOOD","HARVEST","11","4"
"7501","7501-19731222","12","14","TRUCK ON (TYKE)","T. REX","EMI","12","5"
"7501","7501-19731222","13","10","WHY, OH WHY, OH WHY","GILBERT O'SULLIVAN","MAM","6","7"
"7501","7501-19731222","14","27","GAUDETE","STEELEYE SPAN","CHRYSALIS","14","3"
"7501","7501-19731222","15","12","WHEN I FALL IN LOVE","DONNY OSMOND","MGM","4","7"
"7501","7501-19731222","16","17","LOVE ON A MOUNTAIN TOP","ROBERT KNIGHT","MONUMENT","16","5"
"7501","7501-19731222","17","38","DANCE WITH THE DEVIL","COZY POWELL","RAK","17","3"
"7501","7501-19731222","18","13","AMOUREUSE","KIKI DEE","ROCKET","13","7"
"7501","7501-19731222","19","16","LET ME IN","THE OSMONDS","MGM","2","9"
"7501","7501-19731222","20","26","POOL HALL RICHARD/I WISH IT WOULD RAIN","THE FACES","WARNER BROTHERS","20","3"
"7501","7501-19731222","21","22","VADO VIA","DRUPI","A&M","21","4"
"7501","7501-19731222","22","11","DYNA-MITE","MUD","RAK","4","9"
"7501","7501-19731222","23","23","VAYA CON DIOS","MILLICAN AND NESBITT","PYE","23","4"
"7501","7501-19731222","24","15","HELEN WHEELS","PAUL MCCARTNEY AND WINGS","APPLE","12","8"
"7501","7501-19731222","25","37","RADAR LOVE","GOLDEN EARRING","TRACK","25","3"
"7501","7501-19731222","26","25","STEP INTO CHRISTMAS","ELTON JOHN","DJM","25","3"
"7501","7501-19731222","27","20","TOP OF THE WORLD","THE CARPENTERS","A&M","5","10"
"7501","7501-19731222","28","19","DO YOU WANNA DANCE?","BARRY BLUE","BELL","7","8"
"7501","7501-19731222","29","21","FOR THE GOOD TIMES","PERRY COMO","RCA","7","18"
"7501","7501-19731222","30","30","DAYDREAMER/PUPPY SONG","DAVID CASSIDY","BELL","1","11"
"7501","7501-19731222","31","18","KEEP ON TRUCKIN'","EDDIE KENDRICKS","TAMLA MOTOWN","18","8"
"7501","7501-19731222","32","28","SORROW","DAVID BOWIE","RCA","3","10"
"7501","7501-19731222","33","29","EYE LEVEL {1973}","SIMON PARK ORCHESTRA","COLUMBIA","1","17"
"7501","7501-19731222","34","32","AND YOU SMILED","MATT MONRO","EMI","28","5"
"7501","7501-19731222","35","33","MIND GAMES","JOHN LENNON","APPLE","26","5"
"7501","7501-19731222","36","34","SWEET UNDERSTANDING LOVE","THE FOUR TOPS","PROBE","29","7"
"7501","7501-19731222","37","35","PHOTOGRAPH","RINGO STARR","APPLE","8","9"
"7501","7501-19731222","38","36","LONELY DAYS, LONELY NIGHTS","DON DOWNING","PEOPLE","32","7"
"7501","7501-19731222","39","39","TAKE ME HIGH","CLIFF RICHARD","EMI","39","4"
"7501","7501-19731222","40","40","WALK RIGHT BACK","PERRY COMO","RCA","40","3"
"7501","7501-19731222","41","41","THIS FLIGHT TONIGHT","NAZARETH","MOONCREST","11","11"
"7501","7501-19731222","42","42","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","13"
"7501","7501-19731222","43","43","DECK OF CARDS {1973}","WINK MARTINDALE","DOT","22","10"
"7501","7501-19731222","44","44","THE OLD FASHIONED WAY","CHARLES AZNAVOUR","BARCLAY","38","11"
"7501","7501-19731222","45","45","DAYTONA DEMON","SUZI QUATRO","RAK","14","9"
"7501","7501-19731222","46","46","SOLITAIRE","ANDY WILLIAMS","CBS","46","3"
"7501","7501-19731222","47","47","DECK OF CARDS","MAX BYGRAVES","PYE","13","12"
"7501","7501-19731222","48","48","RAISED ON ROCK","ELVIS PRESLEY","RCA","36","5"
"7501","7501-19731222","49","49","GALLOPING HOME","LONDON STRING CHORALE","POLYDOR","49","2"
"7501","7501-19731222","50","50","LET THERE BE PEACE ON EARTH (LET IT BEGIN WITH ME)","MICHAEL WARD","PHILIPS","15","12"
