"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19560419","1","2","THE POOR PEOPLE OF PARIS","WINIFRED ATWELL","DECCA","1","5"
"7501","7501-19560419","2","1","IT'S ALMOST TOMORROW","DREAMWEAVERS","BRUNSWICK","1","10"
"7501","7501-19560419","3","3","ROCK AND ROLL WALTZ","KAY STARR","HMV","1","9"
"7501","7501-19560419","4","4","ONLY YOU","HILLTOPPERS","LONDON","4","12"
"7501","7501-19560419","5","6","ZAMBESI","LOU BUSCH","CAPITOL","2","12"
"7501","7501-19560419","6","5","MEMORIES ARE MADE OF THIS","DAVE KING WITH THE KEYNOTES","DECCA","5","9"
"7501","7501-19560419","7","8","MEMORIES ARE MADE OF THIS","DEAN MARTIN","CAPITOL","1","10"
"7501","7501-19560419","8","7","SEE YOU LATER ALLIGATOR","BILL HALEY AND HIS COMETS","BRUNSWICK","7","6"
"7501","7501-19560419","9","11","THEME FROM 'THE THREEPENNY OPERA'","DICK HYMAN TRIO","MGM","9","5"
"7501","7501-19560419","10","9","THE GREAT PRETENDER","JIMMY PARKINSON","COLUMBIA","9","7"
"7501","7501-19560419","11","16","MY SEPTEMBER LOVE","DAVID WHITFIELD","DECCA","11","5"
"7501","7501-19560419","12","12","THEME FROM THE 'THREEPENNY OPERA'","BILLY VAUGHN","LONDON","12","4"
"7501","7501-19560419","13","17","WILLIE CAN","ALMA COGAN","HMV","13","3"
"7501","7501-19560419","14","13","ZAMBESI","EDDIE CALVERT","COLUMBIA","13","5"
"7501","7501-19560419","15","10","CHAIN GANG","JIMMY YOUNG","DECCA","9","5"
"7501","7501-19560419","16","Re","ROCK ISLAND LINE","LONNIE DONEGAN","DECCA","8","14"
"7501","7501-19560419","17","13","BAND OF GOLD","DON CHERRY","PHILIPS","6","10"
"7501","7501-19560419","18","New","A TEAR FELL","TERESA BREWER","VOGUE CORAL","18","1"
"7501","7501-19560419","19","New","I'M A FOOL","SLIM WHITMAN","LONDON","19","1"
"7501","7501-19560419","20","15","JIMMY UNKNOWN","LITA ROZA","DECCA","15","4"
"7501","7501-19560419","21","19","THE TROUBLE WITH HARRY","ALFI AND HARRY","LONDON","15","4"
"7501","7501-19560419","22","New","NO OTHER LOVE","JOHNSTON BROTHERS","DECCA","22","1"
"7501","7501-19560419","23","18","THE ITALIAN THEME","CYRIL STAPLETON","DECCA","18","2"
"7501","7501-19560419","24","New","SEVEN DAYS","ANNE SHELTON","PHILIPS","24","1"
"7501","7501-19560419","25","New","YOU CAN'T BE TRUE TO TWO","DAVE KING WITH THE KEYNOTES","DECCA","25","1"
"7501","7501-19560419","26","20","PICKIN' A CHICKEN","EVE BOSWELL","PARLOPHONE","9","12"
"7501","7501-19560419","27","New","A THEME FROM 'THE THREEPENNY OPERA' (MACK THE KNIFE)","LOUIS ARMSTRONG WITH HIS ALL-STARS","PHILIPS","27","1"
"7501","7501-19560419","28","Re","YOUNG AND FOOLISH","EDMUND HOCKRIDGE","NIXA","10","8"
"7501","7501-19560419","29","New","COME NEXT SPRING","TONY BENNETT","PHILIPS","29","1"
"7501","7501-19560419","30","New","WILLIE CAN","BEVERLEY SISTERS","DECCA","30","1"
