"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19731117","1","New","I LOVE YOU LOVE ME LOVE","GARY GLITTER","BELL","1","1"
"7501","7501-19731117","2","2","LET ME IN","THE OSMONDS","MGM","2","4"
"7501","7501-19731117","3","1","DAYDREAMER/PUPPY SONG","DAVID CASSIDY","BELL","1","6"
"7501","7501-19731117","4","3","SORROW","DAVID BOWIE","RCA","3","5"
"7501","7501-19731117","5","4","DYNA-MITE","MUD","RAK","4","4"
"7501","7501-19731117","6","23","WHEN I FALL IN LOVE","DONNY OSMOND","MGM","6","2"
"7501","7501-19731117","7","5","TOP OF THE WORLD","THE CARPENTERS","A&M","5","5"
"7501","7501-19731117","8","13","PHOTOGRAPH","RINGO STARR","APPLE","8","4"
"7501","7501-19731117","9","20","DO YOU WANNA DANCE?","BARRY BLUE","BELL","9","3"
"7501","7501-19731117","10","8","GHETTO CHILD","DETROIT SPINNERS","ATLANTIC","7","8"
"7501","7501-19731117","11","11","THIS FLIGHT TONIGHT","NAZARETH","MOONCREST","11","6"
"7501","7501-19731117","12","9","FOR THE GOOD TIMES","PERRY COMO","RCA","7","13"
"7501","7501-19731117","13","14","DECK OF CARDS","MAX BYGRAVES","PYE","13","7"
"7501","7501-19731117","14","17","WON'T SOMEBODY DANCE WITH ME","LYNSEY DE PAUL","MAM","14","4"
"7501","7501-19731117","15","6","EYE LEVEL {1973}","SIMON PARK ORCHESTRA","COLUMBIA","1","12"
"7501","7501-19731117","16","22","DAYTONA DEMON","SUZI QUATRO","RAK","16","4"
"7501","7501-19731117","17","48","WHY, OH WHY, OH WHY","GILBERT O'SULLIVAN","MAM","17","2"
"7501","7501-19731117","18","12","SHOWDOWN","ELECTRIC LIGHT ORCHESTRA","HARVEST","12","7"
"7501","7501-19731117","19","10","GOODBYE YELLOW BRICK ROAD","ELTON JOHN","DJM","6","8"
"7501","7501-19731117","20","7","CAROLINE","STATUS QUO","VERTIGO","5","11"
"7501","7501-19731117","21","15","KNOCKIN' ON HEAVEN'S DOOR","BOB DYLAN","CBS","14","7"
"7501","7501-19731117","22","19","LET THERE BE PEACE ON EARTH (LET IT BEGIN WITH ME)","MICHAEL WARD","PHILIPS","15","8"
"7501","7501-19731117","23","38","LAMPLIGHT","DAVID ESSEX","CBS","23","2"
"7501","7501-19731117","24","New","PAPER ROSES","MARIE OSMOND","MGM","24","1"
"7501","7501-19731117","25","26","DECK OF CARDS {1973}","WINK MARTINDALE","DOT","25","5"
"7501","7501-19731117","26","28","HELEN WHEELS","PAUL MCCARTNEY AND WINGS","APPLE","26","3"
"7501","7501-19731117","27","36","MY COO-CA-CHOO","ALVIN STARDUST","MAGNET","27","3"
"7501","7501-19731117","28","21","LAUGHING GNOME","DAVID BOWIE","DERAM","6","10"
"7501","7501-19731117","29","16","MY FRIEND STAN","SLADE","POLYDOR","2","7"
"7501","7501-19731117","30","25","5:15","THE WHO","TRACK","20","6"
"7501","7501-19731117","31","18","A HARD RAIN'S GONNA FALL","BRYAN FERRY","ISLAND","10","8"
"7501","7501-19731117","32","27","NUTBUSH CITY LIMITS","IKE AND TINA TURNER","UNITED ARTISTS","4","11"
"7501","7501-19731117","33","46","WILD LOVE","MUNGO JERRY","DAWN","33","2"
"7501","7501-19731117","34","40","SWEET UNDERSTANDING LOVE","THE FOUR TOPS","PROBE","34","2"
"7501","7501-19731117","35","34","KEEP ON TRUCKIN'","EDDIE KENDRICKS","TAMLA MOTOWN","34","3"
"7501","7501-19731117","36","35","MILLY MOLLY MANDY","GLYN POOLE","YORK","35","5"
"7501","7501-19731117","37","31","DREAMBOAT","LIMMIE AND THE FAMILY COOKIN'","AVCO","31","5"
"7501","7501-19731117","38","43","AMOUREUSE","KIKI DEE","ROCKET","38","2"
"7501","7501-19731117","39","49","LONELY DAYS, LONELY NIGHTS","DON DOWNING","PEOPLE","39","2"
"7501","7501-19731117","40","30","THE DAY THAT CURLY BILLY SHOT DOWN CRAZY SAM MCGHEE","THE HOLLIES","POLYDOR","24","6"
"7501","7501-19731117","41","33","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","37"
"7501","7501-19731117","42","24","THAT LADY","THE ISLEY BROTHERS","EPIC","14","9"
"7501","7501-19731117","43","New","STREET LIFE","ROXY MUSIC","ISLAND","43","1"
"7501","7501-19731117","44","29","MONSTER MASH","BOBBY (BORIS) PICKETT AND THE CRYPT-KICKERS","LONDON","3","12"
"7501","7501-19731117","45","Re","LOVE IS ALL","ENGELBERT HUMPERDINCK","DECCA","44","4"
"7501","7501-19731117","46","41","AND I LOVE YOU SO","PERRY COMO","RCA","3","31"
"7501","7501-19731117","47","32","BALLROOM BLITZ","THE SWEET","RCA","2","9"
"7501","7501-19731117","48","37","SPANISH EYES {1973}","AL MARTINO","CAPITOL","5","19"
"7501","7501-19731117","49","42","THE OLD FASHIONED WAY","CHARLES AZNAVOUR","BARCLAY","38","6"
"7501","7501-19731117","50","39","BY YOUR SIDE","PETERS AND LEE","PHILIPS","39","3"
