"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20021109","1","Re","HEAVEN","DJ SAMMY AND YANOU FT DO","DATA/MOS","1","7"
"7501","7501-20021109","2","1","DILEMMA","NELLY FT KELLY ROWLAND","UNIVERSAL","1","3"
"7501","7501-20021109","3","New","DIE ANOTHER DAY","MADONNA","WARNER BROS","3","1"
"7501","7501-20021109","4","4","THE KETCHUP SONG (ASEREJE)","LAS KETCHUP","COLUMBIA","1","4"
"7501","7501-20021109","5","2","LIKE I LOVE YOU","JUSTIN TIMBERLAKE","JIVE","2","2"
"7501","7501-20021109","6","3","ONE LOVE","BLUE","INNOCENT","3","2"
"7501","7501-20021109","7","6","NU FLOW","BIG BROVAZ","EPIC","3","3"
"7501","7501-20021109","8","New","WHAT'S YOUR FLAVA","CRAIG DAVID","WILDSTAR","8","1"
"7501","7501-20021109","9","New","IT'S ALL GRAVY","ROMEO FT CHRISTINA MILIAN","RELENTLESS","9","1"
"7501","7501-20021109","10","New","HEY SEXY LADY","SHAGGY","MCA","10","1"
"7501","7501-20021109","11","7","COMPLICATED","AVRIL LAVIGNE","ARISTA","3","6"
"7501","7501-20021109","12","5","ELECTRICAL STORM","U2","ISLAND","5","2"
"7501","7501-20021109","13","New","WHATCHULOOKINAT","WHITNEY HOUSTON","ARISTA","13","1"
"7501","7501-20021109","14","New","BECAUSE THE NIGHT","JAN WAYNE","PRODUCT/INCENTIVE","14","1"
"7501","7501-20021109","15","8","JUST LIKE A PILL","PINK","ARISTA","1","7"
"7501","7501-20021109","16","New","TAKE MY BREATH AWAY","SODA CLUB FT HANNAH ALETHEA","CONCEPT","16","1"
"7501","7501-20021109","17","9","NEW DIRECTION","S CLUB JUNIORS","POLYDOR","2","4"
"7501","7501-20021109","18","13","THE LONG AND WINDING ROAD/SUSPICIOUS","WILL YOUNG & GARETH GATES","S","1","6"
"7501","7501-20021109","19","10","I'M RIGHT HERE","SAMANTHA MUMBA","WILD CARD","5","3"
"7501","7501-20021109","20","16","THE TIDE IS HIGH (GET THE FEELING)","ATOMIC KITTEN","INNOCENT","1","10"
"7501","7501-20021109","21","14","LUV U BETTER","LL COOL J","DEF JAM","7","3"
"7501","7501-20021109","22","17","WHAT I GO TO SCHOOL FOR","BUSTED","UNIVERSAL","3","7"
"7501","7501-20021109","23","15","SHINY DISCO BALLS","WHO DA FUNK FT JESSICA EVE","CREAM","15","2"
"7501","7501-20021109","24","New","HOLIDAY","MADHOUSE","SERIOUS","24","1"
"7501","7501-20021109","25","11","THE ZEPHYR SONG","RED HOT CHILI PEPPERS","WARNER BROS","11","2"
"7501","7501-20021109","26","New","I AM MINE","PEARL JAM","EPIC","26","1"
"7501","7501-20021109","27","12","BLINK","ROSIE RIBBONS","T2","12","2"
"7501","7501-20021109","28","20","MY VISION","JAKATTA FT SEAL","MOS/RULIN","6","5"
"7501","7501-20021109","29","19","DOWN BOY","HOLLY VALANCE","LONDON","2","5"
"7501","7501-20021109","30","25","CLEANIN' OUT MY CLOSET","EMINEM","INTERSCOPE","4","7"
"7501","7501-20021109","31","New","TOM JONES INTERNATIONAL","TOM JONES","V2","31","1"
"7501","7501-20021109","32","27","LITTLE BY LITTLE/SHE IS LOVE","OASIS","BIG BROTHER","2","6"
"7501","7501-20021109","33","23","ALL MY LIFE","FOO FIGHTERS","RCA","5","4"
"7501","7501-20021109","34","24","DOWN 4 U","IRV GOTTI PTS","MURDER INC/MERCURY","4","5"
"7501","7501-20021109","35","18","ADRIENNE","CALLING","RCA","18","2"
"7501","7501-20021109","36","New","BRING IT BACK","MCALMONT & BUTLER","CHRYSALIS","36","1"
"7501","7501-20021109","37","30","GANGSTA LOVIN'","EVE FT ALICIA KEYS","INTERSCOPE","6","6"
"7501","7501-20021109","38","37","GOT TO HAVE YOUR LOVE","LIBERTY X","V2","2","8"
"7501","7501-20021109","39","31","LIFE GOES ON","LEANN RIMES","CURB/LONDON","11","5"
"7501","7501-20021109","40","New","WHY DON'T WE FALL IN LOVE","AMERIE FT LUDACRIS","COLUMBIA","40","1"
"7501","7501-20021109","41","32","DREAMING OF YOU","CORAL","DELTASONIC","13","4"
"7501","7501-20021109","42","21","DON'T MUG YOURSELF","STREETS","679/LOCKED ON","21","2"
"7501","7501-20021109","43","34","WHEN I LOST YOU","SARAH WHATMORE","RCA","6","8"
"7501","7501-20021109","44","New","AUTOBAHN 66","PRIMAL SCREAM","COLUMBIA","44","1"
"7501","7501-20021109","45","29","THERE BY THE GRACE OF GOD","MANIC STREET PREACHERS","EPIC","6","3"
"7501","7501-20021109","46","New","HOPE AND WAIT","ORION TOO","DATA/MOS","46","1"
"7501","7501-20021109","47","40","NESSAJA","SCOOTER","SHEFFIELD TUNES","4","8"
"7501","7501-20021109","48","New","SWING MY HIPS (SEX DANCE)","LEMONESCENT","SUPERTONE","48","1"
"7501","7501-20021109","49","33","YOU WERE RIGHT","BADLY DRAWN BOY","TWISTED NERVE","9","3"
"7501","7501-20021109","50","New","TWIST 'EM OUT","DILLINJA","RENEGADE HARDWARE","50","1"
"7501","7501-20021109","51","New","ALL STAND UP (NEVER SAY NEVER)","STATUS QUO","UMTV","51","1"
"7501","7501-20021109","52","35","THE EARTHSHAKER","PAUL MASTERSON PTS SUSHI","NULIFE","35","2"
"7501","7501-20021109","53","New","PLAYTIME","RONI SIZE","FULL CYCLE","53","1"
"7501","7501-20021109","54","58","COLOURBLIND","DARIUS","MERCURY","1","14"
"7501","7501-20021109","55","28","SIX DAYS","DJ SHADOW","ISLAND","28","2"
"7501","7501-20021109","56","47","ROUND ROUND","SUGABABES","ISLAND","1","12"
"7501","7501-20021109","57","60","CROSSROADS","BLAZIN' SQUAD","EAST WEST","1","11"
"7501","7501-20021109","58","42","SHE HATES ME","PUDDLE OF MUDD","GEFFEN","14","7"
"7501","7501-20021109","59","New","TROPICAL SOUNDCLASH","DJ GREGORY","DEFECTED","59","1"
"7501","7501-20021109","60","41","CHECK THE MEANING","RICHARD ASHCROFT","HUT","11","4"
"7501","7501-20021109","61","45","UNDERNEATH YOUR CLOTHES","SHAKIRA","EPIC","3","20"
"7501","7501-20021109","62","67","TOO BAD","NICKELBACK","ROADRUNNER","9","9"
"7501","7501-20021109","63","63","FANTASY","APPLETON","POLYDOR","2","9"
"7501","7501-20021109","64","44","UNDERNEATH IT ALL","NO DOUBT","INTERSCOPE","18","5"
"7501","7501-20021109","65","26","LIVE IN A HIDING PLACE","IDLEWILD","PARLOPHONE","26","2"
"7501","7501-20021109","66","22","LONG DISTANCE","TURIN BRAKES","SOURCE","22","2"
"7501","7501-20021109","67","36","PURPLE HAZE","GROOVE ARMADA","PEPPER","36","2"
"7501","7501-20021109","68","48","TRY","IAN VAN DAHL","NULIFE","15","5"
"7501","7501-20021109","69","50","ADDICTIVE","TRUTH HURTS FT RAKIM","INTERSCOPE","3","11"
"7501","7501-20021109","70","59","PAPA DON'T PREACH","KELLY OSBOURNE","EPIC","3","8"
"7501","7501-20021109","71","New","77 STRINGS","KURTIS MANTRONIK PTS CHAMONIX","SOUTHERN FRIED","71","1"
"7501","7501-20021109","72","78","FOREVER","N-TRANCE","ALL AROUND THE WORLD","6","9"
"7501","7501-20021109","73","Re","GIMME THE LIGHT","SEAN PAUL","VP","32","6"
"7501","7501-20021109","74","New","HALO","SOIL","J","74","1"
"7501","7501-20021109","75","64","DY-NA-MI-TEE","MS DYNAMITE","POLYDOR","5","10"
"7501","7501-20021109","76","New","SOME KIND OF WONDERFUL","TOPLOADER","SONY S2","76","1"
"7501","7501-20021109","77","New","EMERALD","BEDROCK","BEDROCK","77","1"
"7501","7501-20021109","78","39","HANGING AROUND","POLYPHONIC SPREE","679 RECORDINGS","39","2"
"7501","7501-20021109","79","74","NOTHIN'","NORE","DEF JAM","11","8"
"7501","7501-20021109","80","38","NIGHT VISION","HELL IS FOR HEROES","CHRYSALIS","38","2"
"7501","7501-20021109","81","New","ALL THAT (AND A BAG O' CHIPS)","HIL ST SOUL","GUT","81","1"
"7501","7501-20021109","82","77","EVERYDAY","BON JOVI","MERCURY","5","6"
"7501","7501-20021109","83","Re","WALK ON WATER","MILK INC","POSITIVA","10","7"
"7501","7501-20021109","84","83","WHAT YOU GOT","ABS","S","4","10"
"7501","7501-20021109","85","New","NO ONE KNOWS","QUEENS OF THE STONE AGE","INTERSCOPE","85","1"
"7501","7501-20021109","86","72","I LOVE IT WHEN WE DO","RONAN KEATING","POLYDOR","5","8"
"7501","7501-20021109","87","Re","UNCHAINED MELODY","GARETH GATES","S","1","30"
"7501","7501-20021109","88","New","FUCK THE VOODOOMAN","RAGING SPEEDHORN","ZTT","88","1"
"7501","7501-20021109","89","52","WORK IT OUT","BEYONCE","COLUMBIA","7","15"
"7501","7501-20021109","90","84","HALF A HEART","H & CLAIRE","WEA","8","11"
"7501","7501-20021109","91","New","SUPERSOUND","E-WOK","TIDY TWO","91","1"
"7501","7501-20021109","92","New","THE NINE/DOGFIGHT","BAD COMPANY","BC RECORDINGS","92","1"
"7501","7501-20021109","93","Re","STARRY EYED SURPRISE","OAKENFOLD","PERFECTO","6","9"
"7501","7501-20021109","94","86","LOVE TO SEE YOU CRY","ENRIQUE IGLESIAS","INTERSCOPE","12","9"
"7501","7501-20021109","95","54","TIME AND TIME AGAIN","PAPA ROACH","DREAMWORKS","54","2"
"7501","7501-20021109","96","53","SO REAL","HARRY","DIRTY WORLD","53","2"
"7501","7501-20021109","97","82","LIGHT MY FIRE","WILL YOUNG","S","1","23"
"7501","7501-20021109","98","New","REQUIEM/4TH FLOOR","LAB4","TIDY TRAX","98","1"
"7501","7501-20021109","99","Re","AUTOMATIC HIGH","S CLUB JUNIORS","POLYDOR","2","14"
"7501","7501-20021109","100","91","BOP BOP BABY","WESTLIFE","S","5","16"
