"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19571128","1","3","MARY'S BOY CHILD","HARRY BELAFONTE","RCA","1","4"
"7501","7501-19571128","2","2","PARTY","ELVIS PRESLEY","RCA","2","8"
"7501","7501-19571128","3","1","THAT'LL BE THE DAY","CRICKETS","VOGUE CORAL","1","9"
"7501","7501-19571128","4","9","I LOVE YOU BABY","PAUL ANKA","COLUMBIA","4","3"
"7501","7501-19571128","5","5","REMEMBER YOU'RE MINE/THERE'S A GOLDMINE IN THE SKY","PAT BOONE","LONDON","5","9"
"7501","7501-19571128","6","7","BE MY GIRL","JIM DALE","PARLOPHONE","6","7"
"7501","7501-19571128","7","4","TAMMY","DEBBIE REYNOLDS","CORAL","2","13"
"7501","7501-19571128","8","8","GOTTA HAVE SOMETHING IN THE BANK, FRANK","FRANKIE VAUGHAN AND THE KAYE SISTERS","PHILIPS","8","4"
"7501","7501-19571128","9","11","WAKE UP LITTLE SUSIE","THE EVERLY BROTHERS","LONDON","9","3"
"7501","7501-19571128","10","6","DIANA","PAUL ANKA","COLUMBIA","1","16"
"7501","7501-19571128","11","19","SANTA BRING MY BABY BACK TO ME","ELVIS PRESLEY","HMV","11","2"
"7501","7501-19571128","12","10","MAN ON FIRE/WANDERIN' EYES","FRANKIE VAUGHAN","PHILIPS","6","8"
"7501","7501-19571128","13","23","ALONE","PETULA CLARK","PYE NIXA","13","2"
"7501","7501-19571128","14","12","MY DIXIE DARLING","LONNIE DONEGAN","PYE NIXA","10","7"
"7501","7501-19571128","15","18","LAWDY MISS CLAWDY","ELVIS PRESLEY","RCA","15","3"
"7501","7501-19571128","16","New","MA HE'S MAKING EYES AT ME","JOHNNY OTIS AND HIS ORCHESTRA WITH MARIE ADAMS","CAPITOL","16","1"
"7501","7501-19571128","17","16","TRYING TO GET TO YOU","ELVIS PRESLEY","HMV","16","4"
"7501","7501-19571128","18","14","WATER WATER/A HANDFUL OF SONGS","TOMMY STEELE AND THE STEELMEN","DECCA","5","15"
"7501","7501-19571128","19","27","ALONE","SHEPHERD SISTERS","HMV","19","2"
"7501","7501-19571128","20","13","LOVE LETTERS IN THE SAND","PAT BOONE","LONDON","2","21"
"7501","7501-19571128","21","15","WHOLE LOTTA SHAKIN' GOIN' ON","JERRY LEE LEWIS","LONDON","8","9"
"7501","7501-19571128","22","New","ALONE","SOUTHLANDERS","DECCA","22","1"
"7501","7501-19571128","23","27","HE'S GOT THE WHOLE WORLD IN HIS HANDS","LAURIE LONDON","PARLOPHONE","23","3"
"7501","7501-19571128","24","20","ISLAND IN THE SUN","HARRY BELAFONTE","RCA","3","24"
"7501","7501-19571128","25","30","STARDUST","BILLY WARD AND HIS DOMINOES","LONDON","13","11"
"7501","7501-19571128","26","24","REET PETITE (THE SWEETEST GIRL IN TOWN)","JACKIE WILSON","CORAL","24","2"
"7501","7501-19571128","27","16","WITH ALL MY HEART","PETULA CLARK","PYE NIXA","4","18"
"7501","7501-19571128","28","New","HEY YOU!","TOMMY STEELE AND THE STEELMEN","DECCA","28","1"
"7501","7501-19571128","29","New","ALL THE WAY/CHICAGO","FRANK SINATRA","CAPITOL","29","1"
"7501","7501-19571128","30","20","I LOVE YOU SO MUCH IT HURTS/WANDERIN' EYES","CHARLIE GRACIE","LONDON","6","16"
