"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700131","1","12","LOVE GROWS (WHERE MY ROSEMARY GOES)","EDISON LIGHTHOUSE","BELL","1","2"
"7501","7501-19700131","2","1","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","11"
"7501","7501-19700131","3","3","REFLECTIONS OF MY LIFE","MARMALADE","DECCA","3","7"
"7501","7501-19700131","4","8","COME AND GET IT","BADFINGER","APPLE","4","4"
"7501","7501-19700131","5","4","ALL I HAVE TO DO IS DREAM","BOBBIE GENTRY & GLEN CAMPBELL","CAPITOL","3","9"
"7501","7501-19700131","6","6","SUSPICIOUS MINDS","ELVIS PRESLEY","RCA","2","10"
"7501","7501-19700131","7","2","RUBY DON'T TAKE YOUR LOVE TO TOWN","KENNY ROGERS AND THE FIRST EDITION","REPRISE","2","16"
"7501","7501-19700131","8","11","FRIENDS","ARRIVAL","DECCA","8","4"
"7501","7501-19700131","9","13","LEAVIN' ON A JET PLANE","PETER, PAUL AND MARY","WARNER BROTHERS","9","3"
"7501","7501-19700131","10","30","THE WITCH'S PROMISE/TEACHER","JETHRO TULL","CHRYSALIS","10","2"
"7501","7501-19700131","11","5","TRACY","CUFFLINKS","MCA","4","10"
"7501","7501-19700131","12","20","I'M A MAN","CHICAGO","CBS","12","4"
"7501","7501-19700131","13","7","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","7","9"
"7501","7501-19700131","14","9","SUGAR, SUGAR","ARCHIES","RCA","1","17"
"7501","7501-19700131","15","14","SOMEDAY WE'LL BE TOGETHER","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","13","8"
"7501","7501-19700131","16","10","MELTING POT","BLUE MINK","PHILIPS","3","12"
"7501","7501-19700131","17","15","THE LIQUIDATOR","HARRY J ALL STARS","TROJAN","9","15"
"7501","7501-19700131","18","19","DURHAM TOWN (THE LEAVIN')","ROGER WHITTAKER","COLUMBIA","12","13"
"7501","7501-19700131","19","18","BUT YOU LOVE ME DADDY","JIM REEVES","RCA","15","9"
"7501","7501-19700131","20","26","I CAN'T GET NEXT TO YOU","THE TEMPTATIONS","TAMLA MOTOWN","20","3"
"7501","7501-19700131","21","16","COMIN' HOME","DELANEY AND BONNIE AND FRIENDS","ATLANTIC","16","7"
"7501","7501-19700131","22","New","TEMMA HARBOUR","MARY HOPKIN","APPLE","22","1"
"7501","7501-19700131","23","23","HITCHIN' A RIDE","VANITY FARE","PAGE ONE","23","6"
"7501","7501-19700131","24","17","WITHOUT LOVE (THERE IS NOTHING)","TOM JONES","DECCA","10","8"
"7501","7501-19700131","25","33","WEDDING BELL BLUES","THE FIFTH DIMENSION","LIBERTY","25","3"
"7501","7501-19700131","26","31","LET IT ALL HANG OUT","JONATHAN KING","DECCA","26","4"
"7501","7501-19700131","27","25","SHE SOLD ME MAGIC","LOU CHRISTIE","BUDDAH","25","6"
"7501","7501-19700131","28","43","BOTH SIDES NOW","JUDY COLLINS","ELEKTRA","28","3"
"7501","7501-19700131","29","44","LET'S WORK TOGETHER","CANNED HEAT","LIBERTY","29","3"
"7501","7501-19700131","30","37","VENUS","SHOCKING BLUE","PENNY FARTHING","30","3"
"7501","7501-19700131","31","24","YESTER-ME, YESTER-YOU, YESTERDAY","STEVIE WONDER","TAMLA MOTOWN","2","12"
"7501","7501-19700131","32","22","WINTER WORLD OF LOVE","ENGELBERT HUMPERDINCK","DECCA","7","12"
"7501","7501-19700131","33","29","GOOD MORNING","LEAPY LEE","MCA","29","5"
"7501","7501-19700131","34","39","RUB A DUB DUB","EQUALS","PRESIDENT","34","6"
"7501","7501-19700131","35","42","JUST A LITTLE MISUNDERSTANDING","CONTOURS","TAMLA MOTOWN","35","2"
"7501","7501-19700131","36","New","GIRLIE","PEDDLERS","CBS","36","1"
"7501","7501-19700131","37","35","VICTORIA","THE KINKS","PYE","33","4"
"7501","7501-19700131","38","21","IF I THOUGHT YOU'D EVER CHANGE YOUR MIND","CILLA BLACK","PARLOPHONE","20","8"
"7501","7501-19700131","39","Re","ELIZABETHAN REGGAE","BORIS GARDINER","DUKE","39","2"
"7501","7501-19700131","40","32","HIGHWAY SONG","NANCY SINATRA","REPRISE","21","10"
"7501","7501-19700131","41","36","LOVE IS ALL","MALCOLM ROBERTS","MAJOR MINOR","12","11"
"7501","7501-19700131","42","New","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","42","1"
"7501","7501-19700131","43","28","THE ONION SONG","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","9","12"
"7501","7501-19700131","44","34","(CALL ME) NUMBER ONE","THE TREMELOES","CBS","2","14"
"7501","7501-19700131","45","41","WITH THE EYES OF A CHILD","CLIFF RICHARD","PARAMOUNT","20","9"
"7501","7501-19700131","46","40","LONELINESS","DES O'CONNOR","COLUMBIA","18","10"
"7501","7501-19700131","47","47","RAINDROPS KEEP FALLIN' ON MY HEAD","SACHA DISTEL","WARNER BROTHERS","47","3"
"7501","7501-19700131","48","48","LOVE'S BEEN GOOD TO ME","FRANK SINATRA","REPRISE","8","18"
"7501","7501-19700131","49","Re","MY WAY","FRANK SINATRA","REPRISE","5","43"
"7501","7501-19700131","50","New","NA NA HEY HEY KISS HIM GOODBYE","STEAM","FONTANA","50","1"
