"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20120630","1","New","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","1"
"7501","7501-20120630","2","1","CALL MY NAME","CHERYL","POLYDOR","1","2"
"7501","7501-20120630","3","2","WHISTLE","FLO RIDA","ATLANTIC","2","3"
"7501","7501-20120630","4","New","BLACK HEART","STOOSHE","WARNER BROS","4","1"
"7501","7501-20120630","5","4","PRINCESS OF CHINA","COLDPLAY & RIHANNA","PARLOPHONE","4","9"
"7501","7501-20120630","6","5","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","4"
"7501","7501-20120630","7","6","WE ARE YOUNG","FUN FT JANELLE MONAE","FUELED BY RAMEN","1","11"
"7501","7501-20120630","8","10","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","12"
"7501","7501-20120630","9","8","SCREAM","USHER","RCA","5","3"
"7501","7501-20120630","10","14","PICKING UP THE PIECES","PALOMA FAITH","RCA","7","5"
"7501","7501-20120630","11","3","SING","GARY BARLOW/COMMONWEALTH BAND","DECCA","1","4"
"7501","7501-20120630","12","31","WIDE AWAKE","KATY PERRY","VIRGIN","12","5"
"7501","7501-20120630","13","13","DRIVE BY","TRAIN","COLUMBIA","6","10"
"7501","7501-20120630","14","12","TOO CLOSE","ALEX CLARE","ISLAND","4","11"
"7501","7501-20120630","15","11","WHERE HAVE YOU BEEN","RIHANNA","DEF JAM","6","10"
"7501","7501-20120630","16","7","THE POWER","DJ FRESH FT DIZZEE RASCAL","MINISTRY OF SOUND","6","3"
"7501","7501-20120630","17","18","EXPRESS YOURSELF","LABRINTH","SYCO MUSIC","16","7"
"7501","7501-20120630","18","17","MY KIND OF LOVE","EMELI SANDE","VIRGIN","17","7"
"7501","7501-20120630","19","16","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","V2 BENELUX","1","25"
"7501","7501-20120630","20","15","R.I.P.","RITA ORA FT TINIE TEMPAH","COLUMBIA/ROC NATION","1","7"
"7501","7501-20120630","21","19","STARSHIPS","NICKI MINAJ","CASH MONEY/ISLAND","2","19"
"7501","7501-20120630","22","26","SILHOUETTES","AVICII","ISLAND","22","8"
"7501","7501-20120630","23","23","NEED YOU NOW","LADY ANTEBELLUM","CAPITOL","21","23"
"7501","7501-20120630","24","34","WILD ONES","FLO RIDA FT SIA","ATLANTIC","4","22"
"7501","7501-20120630","25","22","OLIVER TWIST","D'BANJ","MERCURY","9","6"
"7501","7501-20120630","26","21","OVERLOAD","DOT ROTTEN/TMS","MERCURY","15","3"
"7501","7501-20120630","27","29","SMALL BUMP","ED SHEERAN","ASYLUM","25","4"
"7501","7501-20120630","28","32","BACK IN TIME","PITBULL","J/MR 305/POLO GROUNDS","21","5"
"7501","7501-20120630","29","33","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","24","16"
"7501","7501-20120630","30","20","EUPHORIA","LOREEN","WARNER BROS","3","5"
"7501","7501-20120630","31","42","BOYFRIEND","JUSTIN BIEBER","DEF JAM","2","11"
"7501","7501-20120630","32","25","CHASING THE SUN","WANTED","GLOBAL TALENT","2","5"
"7501","7501-20120630","33","27","YOUNG","TULISA","AATW/ISLAND","1","8"
"7501","7501-20120630","34","28","HEART ATTACK","TREY SONGZ","ATLANTIC","28","2"
"7501","7501-20120630","35","37","LET'S GO","CALVIN HARRIS FT NE-YO","COLUMBIA","2","9"
"7501","7501-20120630","36","38","LASERLIGHT","JESSIE J FT DAVID GUETTA","ISLAND/LAVA","5","11"
"7501","7501-20120630","37","41","212","AZEALIA BANKS FT LAZY JAY","AZEALIA BANKS","12","18"
"7501","7501-20120630","38","36","REMEDY","PROFESSOR GREEN FT RUTH ANNE","VIRGIN","18","6"
"7501","7501-20120630","39","43","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","29"
"7501","7501-20120630","40","49","SHAKE IT OUT","FLORENCE & THE MACHINE","ISLAND","12","34"
"7501","7501-20120630","41","48","NO CHURCH IN THE WILD","JAY-Z/KANYE WEST/FRANK","ROC-A-FELLA","41","5"
"7501","7501-20120630","42","47","CAN'T SAY NO","CONOR MAYNARD","PARLOPHONE","2","10"
"7501","7501-20120630","43","44","DOMINO","JESSIE J","ISLAND/LAVA","1","27"
"7501","7501-20120630","44","50","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","19"
"7501","7501-20120630","45","40","DARK SIDE","KELLY CLARKSON","RCA","40","4"
"7501","7501-20120630","46","35","WHEN SHE WAS MINE","LAWSON","POLYDOR","4","4"
"7501","7501-20120630","47","24","BIG HOOPS (BIGGER THE BETTER)","NELLY FURTADO","INTERSCOPE","14","3"
"7501","7501-20120630","48","45","SLOW IT DOWN","AMY MACDONALD","VERTIGO","45","2"
"7501","7501-20120630","49","61","SO GOOD","BOB","ATLANTIC","7","10"
"7501","7501-20120630","50","55","ONLY LOVE","BEN HOWARD","ISLAND","37","7"
"7501","7501-20120630","51","52","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","40"
"7501","7501-20120630","52","46","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","13","15"
"7501","7501-20120630","53","59","SHE DOESN'T MIND","SEAN PAUL","ATLANTIC/VP","2","14"
"7501","7501-20120630","54","65","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","45"
"7501","7501-20120630","55","68","ALL AROUND THE WORLD","JUSTIN BIEBER FT LUDACRIS","DEF JAM","30","3"
"7501","7501-20120630","56","53","NEXT TO ME","EMELI SANDE","VIRGIN","2","19"
"7501","7501-20120630","57","54","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","32"
"7501","7501-20120630","58","51","TIMEBOMB","KYLIE MINOGUE","PARLOPHONE","31","5"
"7501","7501-20120630","59","93","GOOD FEELING","FLO RIDA","ATLANTIC","1","31"
"7501","7501-20120630","60","60","MAMA DO THE HUMP","RIZZLE KICKS","ISLAND","2","30"
"7501","7501-20120630","61","Re","POUND THE ALARM","NICKI MINAJ","CASH MONEY/ISLAND","61","2"
"7501","7501-20120630","62","57","PRIMADONNA","MARINA & THE DIAMONDS","679","11","10"
"7501","7501-20120630","63","Re","DIRTY TALK","WYNTER GORDON","ASYLUM/BIG BEAT","25","20"
"7501","7501-20120630","64","New","BIRTHDAY","PAUL WELLER","ISLAND","64","1"
"7501","7501-20120630","65","64","PARADISE","COLDPLAY","PARLOPHONE","1","35"
"7501","7501-20120630","66","Re","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","76"
"7501","7501-20120630","67","72","AKA WHAT A LIFE","NOEL GALLAGHER'S HIGH FLYING","SOUR MASH","20","18"
"7501","7501-20120630","68","83","BONFIRE","KNIFE PARTY","EARSTORM","68","2"
"7501","7501-20120630","69","Re","RUNAWAY BABY","BRUNO MARS","ELEKTRA","19","5"
"7501","7501-20120630","70","67","STRONGER","KELLY CLARKSON","RCA","8","25"
"7501","7501-20120630","71","30","AS LONG AS YOU LOVE ME","JUSTIN BIEBER FT BIG SEAN","DEF JAM","30","2"
"7501","7501-20120630","72","Re","HOLD ON","WILSON PHILLIPS","CAPITOL","63","9"
"7501","7501-20120630","73","91","LEVELS","AVICII","ISLAND","4","30"
"7501","7501-20120630","74","82","EARTHQUAKE","LABRINTH FT TINIE TEMPAH","SYCO MUSIC","2","35"
"7501","7501-20120630","75","74","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","38"
"7501","7501-20120630","76","Re","WHAT I'VE DONE","LINKIN PARK","WARNER BROS","6","31"
"7501","7501-20120630","77","Re","CREEP","RADIOHEAD","PARLOPHONE","7","23"
"7501","7501-20120630","78","84","HOT RIGHT NOW","DJ FRESH FT RITA ORA","MINISTRY OF SOUND","1","19"
"7501","7501-20120630","79","New","TIME AFTER TIME","EVA CASSIDY","HOT","79","1"
"7501","7501-20120630","80","73","TURN ME ON","DAVID GUETTA FT NICKI MINAJ","POSITIVA/VIRGIN","8","25"
"7501","7501-20120630","81","81","LEGO HOUSE","ED SHEERAN","ASYLUM","5","39"
"7501","7501-20120630","82","70","RIGHT BY MY SIDE","NICKI MINAJ/CHRIS BROWN","CASH MONEY/ISLAND","70","5"
"7501","7501-20120630","83","78","THE A TEAM","ED SHEERAN","ASYLUM","3","50"
"7501","7501-20120630","84","New","BEAUTY AND A BEAT","JUSTIN BIEBER FT NICKI MINAJ","DEF JAM","84","1"
"7501","7501-20120630","85","9","PAYPHONE","PRECISION TUNES","PT RECORDS","9","3"
"7501","7501-20120630","86","86","DRUNK","ED SHEERAN","ASYLUM","9","25"
"7501","7501-20120630","87","95","DYNAMITE","TAIO CRUZ","ISLAND","1","38"
"7501","7501-20120630","88","62","CLIMAX","USHER","RCA","4","10"
"7501","7501-20120630","89","New","REDEMPTION DAYS","JOSH OSHO/GHOSTFACE KILLAH","ISLAND","89","1"
"7501","7501-20120630","90","New","MURKING","JME","BOY BETTER KNOW","90","1"
"7501","7501-20120630","91","85","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","41"
"7501","7501-20120630","92","58","ONLY THE HORSES","SCISSOR SISTERS","POLYDOR","12","6"
"7501","7501-20120630","93","92","GREYHOUND","SWEDISH HOUSE MAFIA","VIRGIN","13","15"
"7501","7501-20120630","94","Re","RIGHT ROUND","FLO RIDA FT KESHA","ATLANTIC","1","25"
"7501","7501-20120630","95","98","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","66"
"7501","7501-20120630","96","56","CALLING (LOSE MY MIND)","SEBASTIAN INGROSSO/ALESSO","UMTV","19","4"
"7501","7501-20120630","97","94","PART OF ME","KATY PERRY","VIRGIN","1","14"
"7501","7501-20120630","98","New","EVER FALLEN IN LOVE","BUZZCOCKS","EMI","98","1"
"7501","7501-20120630","99","39","HIGHER LOVE","TYLER JAMES","UMTV","39","2"
"7501","7501-20120630","100","New","SCREW YOU","CHERYL FT WRETCH 32","POLYDOR","100","1"
