"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20031206","1","New","LEAVE RIGHT NOW","WILL YOUNG","S","1","1"
"7501","7501-20031206","2","New","I'M YOUR MAN","SHANE RICHIE","BMG","2","1"
"7501","7501-20031206","3","1","MANDY","WESTLIFE","S","1","2"
"7501","7501-20031206","4","2","JUMP","GIRLS ALOUD","POLYDOR","2","2"
"7501","7501-20031206","5","New","ONE MORE CHANCE","MICHAEL JACKSON","EPIC","5","1"
"7501","7501-20031206","6","3","MAYBE THAT'S WHAT IT TAKES","ALEX PARKS","POLYDOR","3","2"
"7501","7501-20031206","7","7","TURN ME ON","KEVIN LYTTLE","ATLANTIC","2","7"
"7501","7501-20031206","8","4","CRASHED THE WEDDING","BUSTED","UNIVERSAL","1","3"
"7501","7501-20031206","9","New","CLAP BACK/REIGNS","JA RULE","DEF JAM","9","1"
"7501","7501-20031206","10","8","HEY YA","OUTKAST","ARISTA","6","3"
"7501","7501-20031206","11","6","ME AGAINST THE MUSIC","BRITNEY SPEARS FT MADONNA","JIVE","2","3"
"7501","7501-20031206","12","5","50:50/LULLABY","LEMAR","SONY MUSIC","5","2"
"7501","7501-20031206","13","New","RAINMAKER","IRON MAIDEN","EMI","13","1"
"7501","7501-20031206","14","9","BE FAITHFUL","FATMAN SCOOP/CROOKLYN CLAN","DEF JAM","1","6"
"7501","7501-20031206","15","New","FEELING THIS","BLINK 182","GEFFEN","15","1"
"7501","7501-20031206","16","11","ADDICTED","ENRIQUE IGLESIAS","INTERSCOPE","11","2"
"7501","7501-20031206","17","12","SLOW","KYLIE MINOGUE","PARLOPHONE","1","4"
"7501","7501-20031206","18","New","BEHIND BLUE EYES","LIMP BIZKIT","INTERSCOPE","18","1"
"7501","7501-20031206","19","14","FLIP REVERSE","BLAZIN' SQUAD","EAST WEST","2","4"
"7501","7501-20031206","20","New","IT'S MY LIFE","NO DOUBT","INTERSCOPE","20","1"
"7501","7501-20031206","21","New","MAN OF STEEL","MEAT LOAF","MERCURY","21","1"
"7501","7501-20031206","22","19","SUPERSTAR","JAMELIA","PARLOPHONE","3","11"
"7501","7501-20031206","23","New","BILL MCCAI","CORAL","DELTASONIC","23","1"
"7501","7501-20031206","24","16","PASS THAT DUTCH","MISSY ELLIOTT","EAST WEST","10","3"
"7501","7501-20031206","25","18","TROUBLE","PINK","ARISTA","7","5"
"7501","7501-20031206","26","13","STYLE","MIS-TEEQ","TELSTAR","13","2"
"7501","7501-20031206","27","27","I BELIEVE IN A THING CALLED LOVE","DARKNESS","MUST DESTROY","2","10"
"7501","7501-20031206","28","10","MIRACLES","PET SHOP BOYS","PARLOPHONE","10","2"
"7501","7501-20031206","29","17","WHERE IS THE LOVE","BLACK EYED PEAS","A&M","1","15"
"7501","7501-20031206","30","New","JUS' A RASCAL","DIZZEE RASCAL","XL RECORDINGS","30","1"
"7501","7501-20031206","31","22","IF YOU COME TO ME","ATOMIC KITTEN","INNOCENT","3","5"
"7501","7501-20031206","32","20","FORTUNE FADED","RED HOT CHILI PEPPERS","WARNER BROS","11","3"
"7501","7501-20031206","33","24","STAND UP","LUDACRIS","DEF JAM SOUTH","14","3"
"7501","7501-20031206","34","29","WHITE FLAG","DIDO","CHEEKY","2","13"
"7501","7501-20031206","35","26","GUILTY","BLUE","INNOCENT","2","6"
"7501","7501-20031206","36","37","SWING LOW","UB40/UNITED COLOURS OF SOUND","DEP INTERNATIONAL","23","5"
"7501","7501-20031206","37","28","LOVE ME RIGHT (OH SHEILA)","ANGEL CITY FT LARA MCALLEN","DATA","11","5"
"7501","7501-20031206","38","New","MUSIC & YOU","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","38","1"
"7501","7501-20031206","39","25","HOLE IN THE HEAD","SUGABABES","ISLAND","1","7"
"7501","7501-20031206","40","New","NOT TODAY","MARY J BLIGE FT EVE","GEFFEN","40","1"
"7501","7501-20031206","41","33","SURRENDER (YOUR LOVE)","JAVINE","INNOCENT","15","3"
"7501","7501-20031206","42","30","MAYBE","EMMA","19","6","7"
"7501","7501-20031206","43","36","SEXED UP","ROBBIE WILLIAMS","CHRYSALIS","10","4"
"7501","7501-20031206","44","15","2 + 2 = 5","RADIOHEAD","PARLOPHONE","15","2"
"7501","7501-20031206","45","New","DON'T STEAL OUR SUN","THRILLS","VIRGIN","45","1"
"7501","7501-20031206","46","21","WHEN YOU KISS ME/UP","SHANIA TWAIN","MERCURY","21","2"
"7501","7501-20031206","47","42","BABY BOY","BEYONCE FT SEAN PAUL","COLUMBIA","2","8"
"7501","7501-20031206","48","35","LOW/THE TROUBLE WITH LOVE IS","KELLY CLARKSON","S","35","2"
"7501","7501-20031206","49","34","SINCE I TOLD YOU IT'S OVER","STEREOPHONICS","V2","16","3"
"7501","7501-20031206","50","38","THERE'S GOTTA BE MORE TO LIFE","STACIE ORRICO","VIRGIN","12","6"
"7501","7501-20031206","51","39","STATE OF MIND","HOLLY VALANCE","LONDON","8","5"
"7501","7501-20031206","52","New","I SEE GIRLS (CRAZY)","STUDIO B/ROMEO & HARRY BROOKS","MULTIPLY","52","1"
"7501","7501-20031206","53","New","MUSIC IS LIFE","DIRT DEVILS","NULIFE","53","1"
"7501","7501-20031206","54","31","LOST FOR WORDS","RONAN KEATING","POLYDOR","9","3"
"7501","7501-20031206","55","23","THE HARDEST BUTTON TO BUTTON","WHITE STRIPES","XL RECORDINGS","23","2"
"7501","7501-20031206","56","48","SO YESTERDAY","HILARY DUFF","HOLLYWOOD","9","6"
"7501","7501-20031206","57","43","JUMPIN'","LIBERTY X","V2","6","6"
"7501","7501-20031206","58","47","P.I.M.P.","50 CENT","INTERSCOPE","5","7"
"7501","7501-20031206","59","41","GOT SOME TEETH","OBIE TRICE","INTERSCOPE","8","6"
"7501","7501-20031206","60","32","STEP INTO MY OFFICE BABY","BELLE AND SEBASTIAN","ROUGH TRADE","32","2"
"7501","7501-20031206","61","New","GAMEMASTER","LOST TRIBE","LIQUID ASSET","61","1"
"7501","7501-20031206","62","46","LUCKY STAR","BASEMENT JAXX FT DIZZEE RASCAL","XL RECORDINGS","23","3"
"7501","7501-20031206","63","50","PON DE RIVER PON DE BANK","ELEPHANT MAN","ATLANTIC","29","3"
"7501","7501-20031206","64","49","STEP IN THE NAME OF LOVE/THOIA THONG","R KELLY","JIVE","14","4"
"7501","7501-20031206","65","67","SUNDOWN","S CLUB 8","POLYDOR","4","9"
"7501","7501-20031206","66","New","PLAN A","DANDY WARHOLS","PARLOPHONE","66","1"
"7501","7501-20031206","67","40","BORN AGAIN","STARSAILOR","EMI","40","2"
"7501","7501-20031206","68","59","BAD DAY","REM","WARNER BROS","8","7"
"7501","7501-20031206","69","68","BREATHE","BLU CANTRELL FT SEAN PAUL","ARISTA","1","18"
"7501","7501-20031206","70","44","SOME VELVET MORNING","PRIMAL SCREAM","COLUMBIA","44","2"
"7501","7501-20031206","71","60","INTO YOU","FABOLOUS FT TAMIA","ELEKTRA","18","6"
"7501","7501-20031206","72","54","BOUNCE ALONG","WAYNE WONDER","ATLANTIC","19","5"
"7501","7501-20031206","73","51","STAND BACK","LINUS LOVES FT SAM OBERNIK","DATA","31","3"
"7501","7501-20031206","74","63","OOH WEE","MARK RONSON","ELEKTRA","15","6"
"7501","7501-20031206","75","57","I LIKE LOVE (I LOVE LOVE)","SOLITAIRE","SUSU","57","2"
"7501","7501-20031206","76","52","SOLEX (CLOSE TO THE EDGE)","MICHAEL WOODS","FREE 2 AIR","52","2"
"7501","7501-20031206","77","62","LIGHT YOUR ASS ON FIRE","BUSTA RHYMES FT PHARRELL","ARISTA","62","2"
"7501","7501-20031206","78","New","BURN YOU UP BURN YOU DOWN","PETER GABRIEL","REALWORLD","78","1"
"7501","7501-20031206","79","New","TUDOR ROSE REMIX/FUSION","CAPONE","HARDLEADERS","79","1"
"7501","7501-20031206","80","80","SUNSHINE","GARETH GATES","S","3","12"
"7501","7501-20031206","81","New","NEVER AGAIN","KATHY BROWN","DEFECTED","81","1"
"7501","7501-20031206","82","New","I AM THE PARTY","MILLION DEAD","INTEGRITY","82","1"
"7501","7501-20031206","83","75","MIXED UP WORLD","SOPHIE ELLIS-BEXTOR","POLYDOR","7","7"
"7501","7501-20031206","84","45","WE'RE ALL IN LOVE","BLACK REBEL MOTORCYCLE CLUB","VIRGIN","45","2"
"7501","7501-20031206","85","New","DRAG","KING ADORA","DISCOVERY RECORDINGS","85","1"
"7501","7501-20031206","86","Re","I CAN'T LET YOU GO","IAN VAN DAHL","NULIFE","20","5"
"7501","7501-20031206","87","55","CRASHIN' A PARTY","LUMIDEE FT NORE","UNIVERSAL","55","2"
"7501","7501-20031206","88","New","LA ULTIMA HORA","BREED 77","ALBERT PRODUCTIONS","88","1"
"7501","7501-20031206","89","61","LOOK THROUGH MY EYES","PHIL COLLINS","WALT DISNEY","61","2"
"7501","7501-20031206","90","Re","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","15"
"7501","7501-20031206","91","New","CENTURIES OF SIN","PROBOT","SOUTHERN LORD","91","1"
"7501","7501-20031206","92","89","PRAY FOR YOU","PLUMP DJS FT GARY NUMAN","FINGER LICKIN'","89","2"
"7501","7501-20031206","93","New","LET'S GET DOWN","BOW WOW","COLUMBIA","93","1"
"7501","7501-20031206","94","New","OH WHEN THE SUN GOES DOWN","TRAMP ATTACK","MUST DESTROY","94","1"
"7501","7501-20031206","95","New","DESIRE","GUS GUS","UNDERWATER","95","1"
"7501","7501-20031206","96","New","IN & OUT","RADIKAL NOIZ FT ADEVA","NEBULA","96","1"
"7501","7501-20031206","97","93","TIME IS RUNNING OUT","MUSE","EAST WEST","8","11"
"7501","7501-20031206","98","Re","FRONTIN'","PHARRELL WILLIAMS FT JAY-Z","ARISTA","6","11"
"7501","7501-20031206","99","New","CIRCUS PARADE","DRUM BUMS","CARIOCA","99","1"
"7501","7501-20031206","100","Re","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","30"
