"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20131228","1","New","SKYSCRAPER","SAM BAILEY","SYCO MUSIC","1","1"
"7501","7501-20131228","2","4","HAPPY","PHARRELL WILLIAMS","BACK LOT","2","4"
"7501","7501-20131228","3","3","ONE MORE SLEEP","LEONA LEWIS","SYCO MUSIC","3","3"
"7501","7501-20131228","4","Re","HIGHWAY TO HELL","AC/DC","COLUMBIA","4","3"
"7501","7501-20131228","5","2","HEY BROTHER","AVICII","POSITIVA/PRMD","2","8"
"7501","7501-20131228","6","1","SOMEWHERE ONLY WE KNOW","LILY ALLEN","PARLOPHONE","1","6"
"7501","7501-20131228","7","5","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","6"
"7501","7501-20131228","8","7","TRUMPETS","JASON DERULO","WARNER BROS","7","5"
"7501","7501-20131228","9","10","THE MONSTER","EMINEM FT RIHANNA","INTERSCOPE","1","8"
"7501","7501-20131228","10","9","STORY OF MY LIFE","ONE DIRECTION","SYCO MUSIC","2","8"
"7501","7501-20131228","11","8","LET ME GO","GARY BARLOW","POLYDOR","2","5"
"7501","7501-20131228","12","6","OF THE NIGHT","BASTILLE","VIRGIN","2","5"
"7501","7501-20131228","13","12","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","59"
"7501","7501-20131228","14","15","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","67"
"7501","7501-20131228","15","23","ROAR","KATY PERRY","VIRGIN","1","16"
"7501","7501-20131228","16","13","ANIMALS","MARTIN GARRIX","POSITIVA/VIRGIN","1","6"
"7501","7501-20131228","17","11","UNDER CONTROL","CALVIN HARRIS/ALESSO/HURTS","COLUMBIA","1","4"
"7501","7501-20131228","18","20","SAIL","AWOLNATION","RED BULL","18","11"
"7501","7501-20131228","19","17","MOVE","LITTLE MIX","SYCO MUSIC","3","7"
"7501","7501-20131228","20","47","I SEE FIRE","ED SHEERAN","DECCA","13","5"
"7501","7501-20131228","21","New","I WISH IT COULD BE CHRISTMAS EVERYDAY","BIG REUNION CAST 2013","UMC","21","1"
"7501","7501-20131228","22","19","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","20"
"7501","7501-20131228","23","14","DO WHAT U WANT","LADY GAGA & R KELLY","INTERSCOPE","9","6"
"7501","7501-20131228","24","21","ROYALS","LORDE","VIRGIN","1","9"
"7501","7501-20131228","25","34","UNCONDITIONALLY","KATY PERRY","VIRGIN","25","9"
"7501","7501-20131228","26","28","ALIVE","CHASE & STATUS FT JACOB BANKS","EMI","26","3"
"7501","7501-20131228","27","27","WAKE ME UP","AVICII","POSITIVA/PRMD","1","23"
"7501","7501-20131228","28","18","THUNDER","JESSIE J","LAVA/REPUBLIC RECORDS","18","5"
"7501","7501-20131228","29","75","MR BRIGHTSIDE","KILLERS","MERCURY","10","108"
"7501","7501-20131228","30","46","UNDERNEATH THE TREE","KELLY CLARKSON","RCA","30","3"
"7501","7501-20131228","31","25","LOOK RIGHT THROUGH","STORM QUEEN","DEFECTED/MINISTRY OF SOUND","1","7"
"7501","7501-20131228","32","16","I HOPE","REBECCA FERGUSON","RCA","15","3"
"7501","7501-20131228","33","New","ACTIV 8 (COME WITH ME)","ALTERN8","NETWORK","33","1"
"7501","7501-20131228","34","22","EVERYTHING YOU NEVER HAD (WE HAD IT ALL)","BREACH FT ANDREYA TRIANA","ATLANTIC","9","4"
"7501","7501-20131228","35","36","TURN BACK TIME","SUB FOCUS","EMI","35","3"
"7501","7501-20131228","36","40","LAST CHRISTMAS","WHAM","RCA","14","31"
"7501","7501-20131228","37","Re","SKYSCRAPER","DEMI LOVATO","HOLLYWOOD","7","11"
"7501","7501-20131228","38","32","BURN","ELLIE GOULDING","POLYDOR","1","19"
"7501","7501-20131228","39","51","LITTLE ME","LITTLE MIX","SYCO MUSIC","39","3"
"7501","7501-20131228","40","44","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","25"
"7501","7501-20131228","41","31","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","30"
"7501","7501-20131228","42","30","WRECKING BALL","MILEY CYRUS","RCA","1","11"
"7501","7501-20131228","43","26","WHAT NOW","RIHANNA","DEF JAM","25","5"
"7501","7501-20131228","44","24","THE SPARK","AFROJACK FT SPREE WILSON","PM AM RECORDINGS/UNIVERSAL","17","4"
"7501","7501-20131228","45","84","ANOTHER LOVE","TOM ODELL","COLUMBIA","10","22"
"7501","7501-20131228","46","35","SHOW ME","KID INK FT CHRIS BROWN","EPIC","35","6"
"7501","7501-20131228","47","39","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","11"
"7501","7501-20131228","48","52","LOSING SLEEP","JOHN NEWMAN","ISLAND","48","3"
"7501","7501-20131228","49","41","BERLIN","RY X","DUMONT DUMONT","38","7"
"7501","7501-20131228","50","43","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","14"
"7501","7501-20131228","51","49","MERRY XMAS EVERYBODY","SLADE","UMTV","1","73"
"7501","7501-20131228","52","45","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","20"
"7501","7501-20131228","53","61","DRIVING HOME FOR CHRISTMAS","CHRIS REA","WARNER BROS","33","32"
"7501","7501-20131228","54","42","AFTERGLOW","WILKINSON","RAM/VIRGIN","8","10"
"7501","7501-20131228","55","29","GO GENTLE","ROBBIE WILLIAMS","ISLAND","10","6"
"7501","7501-20131228","56","New","RUDEBOY","SIGMA FT DOCTOR","3 BEAT/AATW","56","1"
"7501","7501-20131228","57","New","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","57","1"
"7501","7501-20131228","58","59","THE FOX","YLVIS","WM NORWAY","17","14"
"7501","7501-20131228","59","54","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","RCA","1","43"
"7501","7501-20131228","60","50","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","30"
"7501","7501-20131228","61","38","RECOVERY","JAMES ARTHUR","SYCO MUSIC","19","3"
"7501","7501-20131228","62","Re","MIDNIGHT MEMORIES","ONE DIRECTION","SYCO MUSIC","49","2"
"7501","7501-20131228","63","57","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","51"
"7501","7501-20131228","64","37","HIGHER (FREE)","ALL ABOUT SHE","ATLANTIC","20","3"
"7501","7501-20131228","65","72","LOVED ME BACK TO LIFE","CELINE DION","RCA","14","7"
"7501","7501-20131228","66","60","POMPEII","BASTILLE","VIRGIN","2","43"
"7501","7501-20131228","67","67","LET IT GO","IDINA MENZEL","WALT DISNEY","67","2"
"7501","7501-20131228","68","71","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","22"
"7501","7501-20131228","69","64","LET HER GO","PASSENGER","NETTWERK","2","36"
"7501","7501-20131228","70","53","NIGHTCALL","LONDON GRAMMAR","METAL & DUST RECORDINGS","53","2"
"7501","7501-20131228","71","Re","ANYTHING COULD HAPPEN","ELLIE GOULDING","POLYDOR","5","29"
"7501","7501-20131228","72","63","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","MCA","6","24"
"7501","7501-20131228","73","73","DEAR DARLIN'","OLLY MURS","EPIC","5","32"
"7501","7501-20131228","74","58","CAN WE DANCE","VAMPS","EMI","2","12"
"7501","7501-20131228","75","56","HAND ON HEART","OLLY MURS","EPIC","25","4"
"7501","7501-20131228","76","70","THANK YOU","BUSTA RHYMES/Q-TIP/KANYE WEST","ISLAND","70","3"
"7501","7501-20131228","77","65","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","27"
"7501","7501-20131228","78","86","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","36"
"7501","7501-20131228","79","55","SKIP TO THE GOOD BIT","RIZZLE KICKS","ISLAND","16","11"
"7501","7501-20131228","80","New","FACE TO FACE","GARY BARLOW & ELTON JOHN","POLYDOR","80","1"
"7501","7501-20131228","81","Re","IT'S BEGINNING TO LOOK A LOT LIKE","MICHAEL BUBLE","REPRISE","77","6"
"7501","7501-20131228","82","74","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","23"
"7501","7501-20131228","83","Re","HUMAN","KILLERS","VERTIGO","3","55"
"7501","7501-20131228","84","New","WON'T FORGET","CLUTHA APPEAL","PK MUSIC","84","1"
"7501","7501-20131228","85","68","STAY ANOTHER DAY","EAST 17","LONDON","1","34"
"7501","7501-20131228","86","80","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","14"
"7501","7501-20131228","87","48","O COME ALL YE FAITHFUL","SUSAN BOYLE & ELVIS PRESLEY","SYCO MUSIC","48","2"
"7501","7501-20131228","88","Re","HAPPY XMAS (WAR IS OVER)","JOHN & YOKO/PLASTIC ONO BAND","APPLE CORPS","40","20"
"7501","7501-20131228","89","New","MINE","BEYONCE FT DRAKE","COLUMBIA","89","1"
"7501","7501-20131228","90","69","EAT SLEEP RAVE REPEAT","FATBOYSLIM/RIVASTARR/BEARDYMAN","SKINT","3","8"
"7501","7501-20131228","91","94","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","91","2"
"7501","7501-20131228","92","New","LET IT GO","DEMI LOVATO","WALT DISNEY","92","1"
"7501","7501-20131228","93","New","DEEPER","ELLA EYRE","VIRGIN","93","1"
"7501","7501-20131228","94","Re","GANGNAM STYLE","PSY","ISLAND","1","53"
"7501","7501-20131228","95","93","WE CAN'T STOP","MILEY CYRUS","RCA","1","20"
"7501","7501-20131228","96","95","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","30"
"7501","7501-20131228","97","92","I KNOW","TOM ODELL","COLUMBIA","92","2"
"7501","7501-20131228","98","New","SLEIGH RIDE","RONETTES","SONY MUSIC","98","1"
"7501","7501-20131228","99","91","SURVIVAL","EMINEM","INTERSCOPE","22","8"
"7501","7501-20131228","100","Re","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","57"
