"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19900818","1","1","TURTLE POWER","PARTNERS IN KRYME","SBK","1","5"
"7501","7501-19900818","2","2","TOM'S DINER FT SUZANNE VEGA","DNA FEATURING SUZANNE VEGA","A&M","2","4"
"7501","7501-19900818","3","11","ITSY BITSY TEENY WEENY YELLOW POLKA DOT BIKINI","BOMBALURINA","CARPET","3","4"
"7501","7501-19900818","4","4","NAKED IN THE RAIN","BLUE PEARL","BIG LIFE","4","9"
"7501","7501-19900818","5","3","U CAN'T TOUCH THIS","MC HAMMER","CAPITOL","3","11"
"7501","7501-19900818","6","8","TONIGHT","NEW KIDS ON THE BLOCK","CBS","6","3"
"7501","7501-19900818","7","5","I'M FREE FT JUNIOR REID","SOUP DRAGONS FEATURING JUNIOR REID","RAW","5","6"
"7501","7501-19900818","8","6","HANKY PANKY","MADONNA","SIRE","2","5"
"7501","7501-19900818","9","21","LISTEN TO YOUR HEART/DANGEROUS","ROXETTE","EMI","9","2"
"7501","7501-19900818","10","7","THIEVES IN THE TEMPLE","PRINCE","PAISLEY PARK","7","3"
"7501","7501-19900818","11","9","SACRIFICE/HEALING HANDS","ELTON JOHN","ROCKET","1","11"
"7501","7501-19900818","12","17","HARDCORE UPROAR","TOGETHER","FFRR","12","3"
"7501","7501-19900818","13","24","BLAZE OF GLORY","JON BON JOVI","VERTIGO","13","3"
"7501","7501-19900818","14","15","TRICKY DISCO","TRICKY DISCO","WARP","14","4"
"7501","7501-19900818","15","10","ROCKIN' OVER THE BEAT FT YA KID K","TECHNOTRONIC FEATURING YA KID K","SWANYARD","9","6"
"7501","7501-19900818","16","12","LFO","LFO","WARP","12","6"
"7501","7501-19900818","17","35","WHERE ARE YOU BABY?","BETTY BOO","RHYTHM KING","17","2"
"7501","7501-19900818","18","26","ENGLISHMAN IN NEW YORK","STING","A&M","18","2"
"7501","7501-19900818","19","23","AMANDA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","19","3"
"7501","7501-19900818","20","14","CARRY THE BLAME/CALIFORNIA DREAMIN'","RIVER CITY PEOPLE","EMI","13","8"
"7501","7501-19900818","21","19","POISON","BELL BIV DEVOE","MCA","19","12"
"7501","7501-19900818","22","16","WASH YOUR FACE IN MY SINK","DREAM WARRIORS","4TH & BROADWAY","16","6"
"7501","7501-19900818","23","29","I CAN SEE CLEARLY NOW","THE HOTHOUSE FLOWERS","LONDON","23","4"
"7501","7501-19900818","24","40","KING OF WISHFUL THINKING","GO WEST","CHRYSALIS","24","4"
"7501","7501-19900818","25","34","WHAT TIME IS LOVE? FT THE CHILDREN OF THE REVOLUTION","KLF FEATURING THE CHILDREN OF THE REVOLUTION","KLF COMMUNICATIONS","25","2"
"7501","7501-19900818","26","New","COME TOGETHER","PRIMAL SCREAM","CREATION","26","1"
"7501","7501-19900818","27","50","VISION OF LOVE","MARIAH CAREY","CBS","27","3"
"7501","7501-19900818","28","18","IT MUST HAVE BEEN LOVE","ROXETTE","EMI","3","12"
"7501","7501-19900818","29","43","SILLY GAMES FT JANET KAY","LINDY LAYTON FEATURING JANET KAY","ARISTA","29","2"
"7501","7501-19900818","30","37","STAY WITH ME HEARTACHE/I FEEL FINE","WET WET WET","PRECIOUS ORGANISATION","30","2"
"7501","7501-19900818","31","22","OOPS UP","SNAP!","ARISTA","5","10"
"7501","7501-19900818","32","20","VIOLENCE OF SUMMER (LOVE'S TAKING OVER)","DURAN DURAN","PARLOPHONE","20","3"
"7501","7501-19900818","33","13","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","10"
"7501","7501-19900818","34","41","LOOK ME IN THE HEART","TINA TURNER","CAPITOL","34","2"
"7501","7501-19900818","35","36","WEAR YOU TO THE BALL","UB40","DEP INTERNATIONAL","35","4"
"7501","7501-19900818","36","33","DOIN' OUR OWN DANG","THE JUNGLE BROTHERS","ETERNAL","33","5"
"7501","7501-19900818","37","38","NOBODY","TONGUE 'N' CHEEK","SYNCOPATE","37","3"
"7501","7501-19900818","38","New","HEART LIKE A WHEEL","THE HUMAN LEAGUE","VIRGIN","38","1"
"7501","7501-19900818","39","New","RELEASE ME","WILSON PHILLIPS","SBK","39","1"
"7501","7501-19900818","40","39","LET LOVE RULE","LENNY KRAVITZ","VIRGIN AMERICA","39","4"
"7501","7501-19900818","41","27","SHE AIN'T WORTH IT FT BOBBY BROWN","GLENN MEDEIROS FEATURING BOBBY BROWN","LONDON","12","8"
"7501","7501-19900818","42","25","THUNDERBIRDS ARE GO FT MC PARKER","FAB FEATURING MC PARKER","BROTHERS ORGANISATION","5","7"
"7501","7501-19900818","43","30","THAT'S JUST THE WAY IT IS","PHIL COLLINS","VIRGIN","26","4"
"7501","7501-19900818","44","69","THE JOKER","THE STEVE MILLER BAND","CAPITOL","44","2"
"7501","7501-19900818","45","31","DOUBLEBACK","ZZ TOP","WARNER BROTHERS","29","5"
"7501","7501-19900818","46","New","NEXT TO YOU","ASWAD","MANGO","46","1"
"7501","7501-19900818","47","New","BONITA APPLEBUM","A TRIBE CALLED QUEST","JIVE","47","1"
"7501","7501-19900818","48","28","SHE'S A LITTLE ANGEL","LITTLE ANGELS","POLYDOR","21","3"
"7501","7501-19900818","49","New","LA SERENISSIMA","DNA","RAW BASS","49","1"
"7501","7501-19900818","50","44","WHEN I'M BACK ON MY FEET AGAIN","MICHAEL BOLTON","CBS","44","5"
"7501","7501-19900818","51","42","ONE LOVE","THE STONE ROSES","SILVERTONE","4","6"
"7501","7501-19900818","52","48","BEYOND YOUR WILDEST DREAMS","LONNIE GORDON","SUPREME","48","2"
"7501","7501-19900818","53","58","HOW THE HEART BEHAVES","WAS (NOT WAS)","FONTANA","53","3"
"7501","7501-19900818","54","80","LOOKING FOR ATLANTIS","PREFAB SPROUT","KITCHENWARE","54","2"
"7501","7501-19900818","55","66","YOU WOULDN'T KNOW LOVE","CHER","GEFFEN","55","3"
"7501","7501-19900818","56","32","ONLY YOUR LOVE","BANANARAMA","LONDON","27","4"
"7501","7501-19900818","57","New","CLUB AT THE END OF THE STREET/WHISPERS","ELTON JOHN","ROCKET","57","1"
"7501","7501-19900818","58","New","THE RIGHT COMBINATION","SEIKO AND DONNIE","EPIC","58","1"
"7501","7501-19900818","59","New","PINK CHAMPAGNE","SHAKIN' STEVENS","EPIC","59","1"
"7501","7501-19900818","60","New","GROOVE IS IN THE HEART/WHAT IS LOVE?","DEEE-LITE","ELEKTRA","60","1"
"7501","7501-19900818","61","New","EASY LIFE","CABARET VOLTAIRE","PARLOPHONE","61","1"
"7501","7501-19900818","62","74","SILLY GAMES {1990}","JANET KAY","MUSIC FACTORY DANCE","62","2"
"7501","7501-19900818","63","49","NESSUN DORMA","LUCIANO PAVAROTTI","DECCA","2","10"
"7501","7501-19900818","64","New","CHANNEL Z","THE B-52S","REPRISE","64","1"
"7501","7501-19900818","65","62","HOTEL CALIFORNIA","JAM ON THE MUTHA","M&G","62","2"
"7501","7501-19900818","66","45","WORLD IN MOTION...","ENGLANDNEWORDER","FACTORY/MCA","1","12"
"7501","7501-19900818","67","61","PURE","GTO","COOLTEMPO","57","3"
"7501","7501-19900818","68","46","THE EMPEROR'S NEW CLOTHES","SINEAD O'CONNOR","ENSIGN","31","5"
"7501","7501-19900818","69","New","JACK TALKING","DAVE STEWART AND THE SPIRITUAL COWBOYS","RCA","69","1"
"7501","7501-19900818","70","47","KNOCKED OUT (PETTIBONE REMIX)","PAULA ABDUL","VIRGIN AMERICA","21","5"
"7501","7501-19900818","71","54","IT'S ON","FLOWERED UP","HEAVENLY","54","4"
"7501","7501-19900818","72","New","WALKING BY MYSELF","GARY MOORE","VIRGIN","72","1"
"7501","7501-19900818","73","65","SOME KIND OF HEAVEN","BBG","URBAN","65","2"
"7501","7501-19900818","74","52","SILENT VOICE","INNOCENCE","COOLTEMPO","37","5"
"7501","7501-19900818","75","70","LA WOMAN","BILLY IDOL","CHRYSALIS","70","3"
"7501","7501-19900818","76","New","RAGGA TRIP/HOOLIGAN 69","RAGGA TWINS","NO-LABEL","76","1"
"7501","7501-19900818","77","71","ABSOLUT(E)","CLAUDIA BRUCKEN","ISLAND","71","3"
"7501","7501-19900818","78","New","NOTHING","FRAZIER CHORUS","VIRGIN","78","1"
"7501","7501-19900818","79","81","OUTSTANDING","KENNY THOMAS","COOLTEMPO","79","2"
"7501","7501-19900818","80","New","RAISE (63 STEPS TO HEAVEN)","BOCCA JUNIORS","NO-LABEL","80","1"
"7501","7501-19900818","81","73","THE KING IS HERE/THE 900 NUMBER {1990}","45 KING","DANCE TRAX","73","2"
"7501","7501-19900818","82","New","THE THE RHYTHM HIT 'EM","ERIC B AND RAKIM","NO-LABEL","82","1"
"7501","7501-19900818","83","New","FAMOUS LAST WORDS","TEARS FOR FEARS","NO-LABEL","83","1"
"7501","7501-19900818","84","New","STEP OFF","JUNIOR GISCOMBE","MCA","84","1"
"7501","7501-19900818","85","New","LA RAZA","KID FROST","NO-LABEL","85","1"
"7501","7501-19900818","86","89","SHE'S AN ANGEL","LOVE/HATE","NO-LABEL","86","2"
"7501","7501-19900818","87","New","DREAM","ASK","NO-LABEL","87","1"
"7501","7501-19900818","88","86","LOVE OR SOMETHING","BOB GELDOF","NO-LABEL","86","2"
"7501","7501-19900818","89","97","WANTED {1990}","HALO JAMES","NO-LABEL","89","2"
"7501","7501-19900818","90","82","TERRIFYING","THE ROLLING STONES","NO-LABEL","82","2"
"7501","7501-19900818","91","87","STEP ON","HAPPY MONDAYS","FACTORY","5","18"
"7501","7501-19900818","92","New","THE BLUES","TONY! TONI! TONE!","NO-LABEL","92","1"
"7501","7501-19900818","93","84","PORTRAIT OF A MASTERPIECE","DOC","NO-LABEL","84","2"
"7501","7501-19900818","94","93","THE POWER","SNAP!","ARISTA","1","22"
"7501","7501-19900818","95","New","LOVE SCARED","LANCE ELLINGTON","NO-LABEL","95","1"
"7501","7501-19900818","96","New","LIVE THE LIFE","SINDECUT","NO-LABEL","96","1"
"7501","7501-19900818","97","New","GET SWEET LOVE","JAY MONDI AND THE LIVIN' BASS","NO-LABEL","97","1"
"7501","7501-19900818","98","Re","CELEBRATE","AN EMOTIONAL FISH","EAST WEST","46","6"
"7501","7501-19900818","99","New","I STILL WANT YOU","ICICLE WORKS","NO-LABEL","99","1"
"7501","7501-19900818","100","New","IN SUMMER I FALL","FAMILY STAND","NO-LABEL","100","1"
