"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19900602","1","1","KILLER","ADAMSKI","MCA","1","9"
"7501","7501-19900602","2","New","WORLD IN MOTION...","ENGLANDNEWORDER","FACTORY/MCA","2","1"
"7501","7501-19900602","3","2","BETTER THE DEVIL YOU KNOW","KYLIE MINOGUE","PWL","2","4"
"7501","7501-19900602","4","3","DIRTY CASH","THE ADVENTURES OF STEVIE V","MERCURY","2","11"
"7501","7501-19900602","5","5","HOLD ON","EN VOGUE","EAST WEST AMERICA","5","5"
"7501","7501-19900602","6","6","I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR","CHIMES","CBS","6","3"
"7501","7501-19900602","7","12","VENUS","DON PABLO'S ANIMALS","RUMOUR","7","3"
"7501","7501-19900602","8","4","COVER GIRL","NEW KIDS ON THE BLOCK","CBS","4","4"
"7501","7501-19900602","9","8","VOGUE","MADONNA","SIRE","1","9"
"7501","7501-19900602","10","11","HOW CAN WE BE LOVERS","MICHAEL BOLTON","CBS","10","6"
"7501","7501-19900602","11","9","WON'T TALK ABOUT IT","BEATS INTERNATIONAL","GO! BEAT","9","4"
"7501","7501-19900602","12","New","HEAR THE DRUMMER (GET WICKED)","CHAD JACKSON","BIG WAVE","12","1"
"7501","7501-19900602","13","25","PAPA WAS A ROLLIN' STONE","WAS (NOT WAS)","FONTANA","13","2"
"7501","7501-19900602","14","7","OPPOSITES ATTRACT","PAULA ABDUL WITH THE WILD PAIR","SIREN","2","9"
"7501","7501-19900602","15","33","DOIN' THE DO","BETTY BOO","RHYTHM KING","15","3"
"7501","7501-19900602","16","10","TAKE YOUR TIME FT WONDRESS","MANTRONIX FEATURING WONDRESS","CAPITOL","10","4"
"7501","7501-19900602","17","20","ROAM","THE B-52S","REPRISE","17","3"
"7501","7501-19900602","18","16","POLICY OF TRUTH","DEPECHE MODE","MUTE","16","3"
"7501","7501-19900602","19","New","STAR","ERASURE","MUTE","19","1"
"7501","7501-19900602","20","35","IT'S MY LIFE {1990}","TALK TALK","PARLOPHONE","20","3"
"7501","7501-19900602","21","13","BLACK VELVET","ALANNAH MYLES","EAST WEST","2","13"
"7501","7501-19900602","22","New","EVERYBODY EVERYBODY","BLACK BOX","DECONSTRUCTION","22","1"
"7501","7501-19900602","23","24","KISSING GATE","SAM BROWN","A&M","23","5"
"7501","7501-19900602","24","New","THE ONLY ONE I KNOW","THE CHARLATANS","SITUATION TWO","24","1"
"7501","7501-19900602","25","36","DON'T WANNA FALL IN LOVE","JANE CHILD","WARNER BROTHERS","25","4"
"7501","7501-19900602","26","42","EXPRESS YOURSELF {1990}","NWA","4TH & BROADWAY","26","6"
"7501","7501-19900602","27","32","JOY AND HEARTBREAK FT CARROLL THOMPSON","MOVEMENT 98 FEATURING CARROLL THOMPSON","CIRCA","27","3"
"7501","7501-19900602","28","15","KINGSTON TOWN","UB40","DEP INTERNATIONAL","4","10"
"7501","7501-19900602","29","18","ALL I WANNA DO IS MAKE LOVE TO YOU","HEART","CAPITOL","8","11"
"7501","7501-19900602","30","17","THE POWER","SNAP!","ARISTA","1","11"
"7501","7501-19900602","31","37","STILL GOT THE BLUES (FOR YOU)","GARY MOORE","VIRGIN","31","4"
"7501","7501-19900602","32","30","GIVE IT UP","THE HOTHOUSE FLOWERS","LONDON","30","4"
"7501","7501-19900602","33","23","ANGEL","EURYTHMICS","RCA","23","4"
"7501","7501-19900602","34","14","A DREAM'S A DREAM","SOUL II SOUL","10","6","5"
"7501","7501-19900602","35","New","INTO THE BLUE","THE MISSION","MERCURY","35","1"
"7501","7501-19900602","36","51","HOLD ON","WILSON PHILLIPS","SBK","36","2"
"7501","7501-19900602","37","19","GHETTO HEAVEN","FAMILY STAND","EAST WEST","10","10"
"7501","7501-19900602","38","New","IT MUST HAVE BEEN LOVE","ROXETTE","EMI","38","1"
"7501","7501-19900602","39","21","SOFTLY WHISPERING I LOVE YOU","PAUL YOUNG","CBS","21","4"
"7501","7501-19900602","40","New","YAAAH/TECHNO TRANCE","D-SHAKE","COOLTEMPO","40","1"
"7501","7501-19900602","41","49","VISION OF YOU","BELINDA CARLISLE","VIRGIN","41","2"
"7501","7501-19900602","42","43","REPUTATION","DUSTY SPRINGFIELD","PARLOPHONE","42","2"
"7501","7501-19900602","43","40","IT'S HAPPENIN' FT SIRRON","PLUS ONE FEATURING SIRRON","MCA","40","3"
"7501","7501-19900602","44","22","LOVE THING","THE PASADENAS","CBS","22","4"
"7501","7501-19900602","45","29","STEP ON","HAPPY MONDAYS","FACTORY","5","9"
"7501","7501-19900602","46","26","SOMETHING HAPPENED ON THE WAY TO HEAVEN","PHIL COLLINS","VIRGIN","15","6"
"7501","7501-19900602","47","New","THE ONLY RHYME THAT BITES","MC TUNES VS 808 STATE","ZTT","47","1"
"7501","7501-19900602","48","27","WHAT DID I DO TO YOU (EP)","LISA STANSFIELD","ARISTA","25","4"
"7501","7501-19900602","49","34","RADICAL YOUR LOVER FT BIG BAD HORNS","LITTLE ANGELS AND THE BIG BAD HORNS","POLYDOR","34","4"
"7501","7501-19900602","50","31","WILD WOMEN DO","NATALIE COLE","EMI-USA","16","7"
"7501","7501-19900602","51","New","THE MASTERPLAN","DIANA BROWN AND BARRIE K SHARPE","FFRR","51","1"
"7501","7501-19900602","52","38","DON'T MISS THE PARTYLINE","BIZZ NIZZ","COOLTEMPO","7","10"
"7501","7501-19900602","53","56","CUTS BOTH WAYS","GLORIA ESTEFAN","EPIC","53","3"
"7501","7501-19900602","54","New","REBEL MUSIC","REBEL MC","DESIRE","54","1"
"7501","7501-19900602","55","46","WE GOT THE LOVE","TOUCH OF SOUL","COOLTEMPO","46","3"
"7501","7501-19900602","56","62","LOVING YOU FT TRACY","MASSIVO FEATURING TRACY","DEBUT","56","2"
"7501","7501-19900602","57","53","I'LL BE YOUR EVERYTHING","TOMMY PAGE","SIRE","53","2"
"7501","7501-19900602","58","New","WOULDN'T IT BE NICE","THE BEACH BOYS","CAPITOL","58","1"
"7501","7501-19900602","59","28","CIRCLESQUARE","THE WONDER STUFF","POLYDOR","20","4"
"7501","7501-19900602","60","48","USELESS (I DON'T NEED YOU NOW)","KYM MAZELLE","SYNCOPATE","48","2"
"7501","7501-19900602","61","92","DON'T TEST","JUNIOR TUCKER","10","61","2"
"7501","7501-19900602","62","39","GIVE A LITTLE LOVE BACK TO THE WORLD","EMMA","BIG WAVE","33","8"
"7501","7501-19900602","63","70","...AND STONES","BLUE AEROPLANES","ENSIGN","63","2"
"7501","7501-19900602","64","New","ISTANBUL (NOT CONSTANTINOPLE)","THEY MIGHT BE GIANTS","ELEKTRA","64","1"
"7501","7501-19900602","65","86","MR CABDRIVER","LENNY KRAVITZ","VIRGIN AMERICA","65","2"
"7501","7501-19900602","66","79","MUSIC STOP","RAILWAY CHILDREN","VIRGIN","66","3"
"7501","7501-19900602","67","41","BACKSTREET SYMPHONY","THUNDER","EMI","25","4"
"7501","7501-19900602","68","New","NOTHING COMPARES 2 U","MXM","LONDON","68","1"
"7501","7501-19900602","69","67","UNTIL YOU COME BACK TO ME","MIKI HOWARD","EAST WEST","67","2"
"7501","7501-19900602","70","52","FIND A WAY FT QUEEN LATIFAH","COLDCUT FEATURING QUEEN LATIFAH","AHEAD OF OUR TIME","52","2"
"7501","7501-19900602","71","69","SPRINGTIME FOR THE WORLD","BLOW MONKEYS","RCA","69","2"
"7501","7501-19900602","72","59","MAGIC HOUR","HALO JAMES","EPIC","59","3"
"7501","7501-19900602","73","New","FLOWER OF SCOTLAND","SCOTTISH RUGBY TEAM WITH RONNIE BROWNE","GREENTRAX","73","1"
"7501","7501-19900602","74","New","TINY MACHINE","THE DARLING BUDS","CBS","74","1"
"7501","7501-19900602","75","55","JUST A FRIEND","BIZ MARKIE","COLD CHILLIN'","55","3"
"7501","7501-19900602","76","95","THE DOWNEASTER 'ALEXA'","BILLY JOEL","NO-LABEL","76","2"
"7501","7501-19900602","77","63","LET THE RHYTHM PUMP {1990}","DOUG LAZY","EAST WEST","63","2"
"7501","7501-19900602","78","New","VENUS {1990}","SHOCKING BLUE","NO-LABEL","78","1"
"7501","7501-19900602","79","71","TAKE ME BACK","RHYTHMATIC","NETWORK","71","4"
"7501","7501-19900602","80","New","NOTHING COMPARES 2 U FT HELEN SHAW","POWERJAM FEATURING HELEN SHAW","NO-LABEL","80","1"
"7501","7501-19900602","81","New","CLOUD 8","FRAZIER CHORUS","VIRGIN","81","1"
"7501","7501-19900602","82","New","MELANIE STILL HURTS","ICICLE WORKS","NO-LABEL","82","1"
"7501","7501-19900602","83","New","JOHNNY REMEMBER ME","PHANTOM CHORDS","NO-LABEL","83","1"
"7501","7501-19900602","84","New","NESSUN DORMA","LUIS COBOS AND PLACIDO DOMINGO","EPIC","84","1"
"7501","7501-19900602","85","Re","KIND OF LOVING","SUNSONIC","NO-LABEL","85","4"
"7501","7501-19900602","86","New","THING CALLED LOVE","BONNIE RAITT","NO-LABEL","86","1"
"7501","7501-19900602","87","75","MORE THAN ONE KIND OF LOVE","JOAN ARMATRADING","A&M","75","2"
"7501","7501-19900602","88","New","ARE YOU SPOKEN FOR FT KAREN ANDERSON","PEOPLE PEOPLE FEATURING KAREN ANDERSON","NO-LABEL","88","1"
"7501","7501-19900602","89","New","MAYBE FOR SURE","DEBORAH HARRY","NO-LABEL","89","1"
"7501","7501-19900602","90","76","SO SPECIAL","BLAZE","NO-LABEL","76","2"
"7501","7501-19900602","91","New","MAN WITH A VISION","SEVEN","NO-LABEL","91","1"
"7501","7501-19900602","92","89","MADCHESTER RAVE ON (EP)","HAPPY MONDAYS","FACTORY","19","21"
"7501","7501-19900602","93","New","POISON","BELL BIV DEVOE","MCA","93","1"
"7501","7501-19900602","94","New","100 WAYS TO KILL A LOVE","POWER OF DREAMS","NO-LABEL","94","1"
"7501","7501-19900602","95","93","WE WILL STAND TOGETHER","MANCHESTER UNITED FOOTBALL TEAM","NO-LABEL","93","2"
"7501","7501-19900602","96","New","SWEET THING","HORSE","NO-LABEL","96","1"
"7501","7501-19900602","97","98","FORGOTTEN YEARS","MIDNIGHT OIL","NO-LABEL","97","2"
"7501","7501-19900602","98","81","OPEN UP YOUR MIND","MC MELL'O'","NO-LABEL","81","2"
"7501","7501-19900602","99","New","LIVE THE DREAM","DREAM FREQUENCY","NO-LABEL","99","1"
"7501","7501-19900602","100","87","ALL I WANT IS TO GET AWAY","MUSTO AND BONES","NO-LABEL","87","2"
