"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20010602","1","New","DO YOU REALLY LIKE IT","DJ PIED PIPER","RELENTLESS/MOS","1","1"
"7501","7501-20010602","2","1","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","5"
"7501","7501-20010602","3","New","THANK YOU","DIDO","ARISTA","3","1"
"7501","7501-20010602","4","New","ALL RISE","BLUE","INNOCENT","4","1"
"7501","7501-20010602","5","New","PYRAMID SONG","RADIOHEAD","PARLOPHONE","5","1"
"7501","7501-20010602","6","New","NO MORE (BABY I'MA DO RIGHT)","3LW","EPIC","6","1"
"7501","7501-20010602","7","2","IT'S RAINING MEN","GERI HALLIWELL","EMI","1","4"
"7501","7501-20010602","8","3","RIDE WIT ME","NELLY FT CITY SPUD","UNIVERSAL","3","3"
"7501","7501-20010602","9","New","HEARD IT ALL BEFORE","SUNSHINE ANDERSON","ATLANTIC","9","1"
"7501","7501-20010602","10","4","COLD AS ICE","M.O.P.","EPIC","4","4"
"7501","7501-20010602","11","6","OUT OF REACH","GABRIELLE","GO BEAT","4","7"
"7501","7501-20010602","12","5","YOU ARE ALIVE","FRAGMA","POSITIVA","4","3"
"7501","7501-20010602","13","9","PLAY","JENNIFER LOPEZ","EPIC","3","4"
"7501","7501-20010602","14","New","RING RING RING","AARON SOUL","DEF SOUL","14","1"
"7501","7501-20010602","15","New","NEW YEARS DUB","MUSIQUE VS U2","SERIOUS","15","1"
"7501","7501-20010602","16","7","UP MIDDLE FINGER","OXIDE & NEUTRINO","EAST WEST","7","2"
"7501","7501-20010602","17","10","UPSIDE DOWN","A TEENS","STOCKHOLM","10","2"
"7501","7501-20010602","18","11","WHO'S THAT GIRL","EVE","INTERSCOPE","6","3"
"7501","7501-20010602","19","13","GET UR FREAK ON","MISSY ELLIOTT","ELEKTRA","4","6"
"7501","7501-20010602","20","12","SURVIVOR","DESTINY'S CHILD","COLUMBIA","1","6"
"7501","7501-20010602","21","8","STILL ON YOUR SIDE","BBMAK","TELSTAR","8","2"
"7501","7501-20010602","22","15","IT WASN'T ME","SHAGGY FT RIKROK","MCA","1","13"
"7501","7501-20010602","23","14","CLINT EASTWOOD","GORILLAZ","PARLOPHONE","4","12"
"7501","7501-20010602","24","18","BUTTERFLY","CRAZY TOWN","COLUMBIA","3","9"
"7501","7501-20010602","25","19","TEENAGE DIRTBAG","WHEATUS","COLUMBIA","2","16"
"7501","7501-20010602","26","21","WHOLE AGAIN","ATOMIC KITTEN","INNOCENT","1","17"
"7501","7501-20010602","27","16","LOVIN' EACH DAY","RONAN KEATING","POLYDOR","2","6"
"7501","7501-20010602","28","New","COWBOYS & KISSES","ANASTACIA","EPIC","28","1"
"7501","7501-20010602","29","New","ROCK DA HOUSE","TALL PAUL","VC RECORDINGS","29","1"
"7501","7501-20010602","30","22","LIQUID DREAMS","O-TOWN","RCA/J RECORDS","3","6"
"7501","7501-20010602","31","New","RADIO NO 1","AIR","VIRGIN","31","1"
"7501","7501-20010602","32","27","WHAT TOOK YOU SO LONG","EMMA BUNTON","VIRGIN","1","8"
"7501","7501-20010602","33","26","ALL FOR YOU","JANET JACKSON","VIRGIN","3","7"
"7501","7501-20010602","34","49","WANT YOU BAD","OFFSPRING","COLUMBIA","15","9"
"7501","7501-20010602","35","28","PURE AND SIMPLE","HEARSAY","POLYDOR","1","11"
"7501","7501-20010602","36","24","IMITATION OF LIFE","REM","WARNER BROS","6","4"
"7501","7501-20010602","37","17","DEEP DOWN & DIRTY","STEREO MC'S","ISLAND","17","2"
"7501","7501-20010602","38","36","I'M LIKE A BIRD","NELLY FURTADO","DREAMWORKS","5","13"
"7501","7501-20010602","39","20","BEFORE YOU LEAVE","PEPE DELUXE","INCREDIBLE","20","2"
"7501","7501-20010602","40","38","MR WRITER","STEREOPHONICS","V2","5","10"
"7501","7501-20010602","41","31","KARMA HOTEL","SPOOKS","ARTEMIS","15","5"
"7501","7501-20010602","42","New","OVER YOU","WARREN CLARKE FT KATHY BROWN","DEFECTED","42","1"
"7501","7501-20010602","43","23","YA DON'T SEE THE SIGNS","MARK B & BLADE","WORDPLAY/SOURCE","23","2"
"7501","7501-20010602","44","35","STAR 69","FATBOY SLIM","SKINT","10","5"
"7501","7501-20010602","45","25","ONE WILD NIGHT","BON JOVI","MERCURY","10","3"
"7501","7501-20010602","46","33","WHITE BOY WITH A FEATHER","JASON DOWNS FT MILK","PEPPER","19","4"
"7501","7501-20010602","47","37","WHAT IT FEELS LIKE FOR A GIRL","MADONNA","MAVERICK","7","6"
"7501","7501-20010602","48","29","DON'T TALK","JON B","EPIC","29","2"
"7501","7501-20010602","49","39","UPTOWN GIRL","WESTLIFE","RCA","1","12"
"7501","7501-20010602","50","32","STORM","STORM","POSITIVA","32","2"
"7501","7501-20010602","51","40","DAYS GO BY","DIRTY VEGAS","CREDENCE","27","3"
"7501","7501-20010602","52","New","FIFTEEN FEET OF PURE WHITE SNOW","NICK CAVE & THE BAD SEEDS","MUTE","52","1"
"7501","7501-20010602","53","60","ALWAYS COME BACK TO YOUR LOVE","SAMANTHA MUMBA","WILD CARD","3","14"
"7501","7501-20010602","54","82","CAN WE FIX IT","BOB THE BUILDER","BBC MUSIC","1","23"
"7501","7501-20010602","55","53","LET LOVE BE YOUR ENERGY","ROBBIE WILLIAMS","CHRYSALIS","10","7"
"7501","7501-20010602","56","48","OVER THE RAINBOW","EVA CASSIDY","BLIX STREET","42","12"
"7501","7501-20010602","57","62","CHILLIN'","MODJO","POLYDOR","12","8"
"7501","7501-20010602","58","New","CASINO ROYALE/DEAD A'S","DJ ZINC/DJ HYPE","TRUE PLAYAZ","58","1"
"7501","7501-20010602","59","58","BOW WOW (THAT'S MY NAME)","LIL BOW WOW","COLUMBIA","6","8"
"7501","7501-20010602","60","64","BEST FRIENDS FOREVER","TWEENIES","BBC MUSIC","12","9"
"7501","7501-20010602","61","51","SALSOUL NUGGET (IF U WANNA)","M&S PTS GIRL NEXT DOOR","FFRR","6","9"
"7501","7501-20010602","62","42","CRAWLING","LINKIN PARK","WARNER BROS","16","7"
"7501","7501-20010602","63","44","BETWEEN ANGELS AND INSECTS","PAPA ROACH","DREAMWORKS","17","5"
"7501","7501-20010602","64","46","GOOD SOULS","STARSAILOR","CHRYSALIS","12","5"
"7501","7501-20010602","65","63","RUN FOR COVER","SUGABABES","LONDON","13","7"
"7501","7501-20010602","66","47","STRANGE WORLD","PUSH","INFERNO","21","4"
"7501","7501-20010602","67","69","NO MORE","A1","COLUMBIA","6","14"
"7501","7501-20010602","68","76","I WANNA BE U","CHOCOLATE PUMA","CREAM/PARLOPHONE","6","10"
"7501","7501-20010602","69","45","STAY","STEPHEN GATELY","A&M","13","4"
"7501","7501-20010602","70","34","BAD AMBASSADOR","DIVINE COMEDY","PARLOPHONE","34","2"
"7501","7501-20010602","71","30","BIONIC","KING ADORA","SUPERIOR QUALITY","30","2"
"7501","7501-20010602","72","55","RENDEZVOUS","CRAIG DAVID","WILDSTAR","8","10"
"7501","7501-20010602","73","Re","AMERICAN DREAM","JAKATTA","RULIN","3","14"
"7501","7501-20010602","74","81","STRAIGHT UP","CHANTE MOORE","MCA","11","8"
"7501","7501-20010602","75","41","NO DREAM IMPOSSIBLE","LINDSAY","UNIVERSAL MUSIC TV","32","4"
"7501","7501-20010602","76","88","JADED","AEROSMITH","COLUMBIA","13","10"
"7501","7501-20010602","77","90","HAPPINESS","SOUND DE-ZIGN","ARISTA","19","7"
"7501","7501-20010602","78","57","SEVEN DAYS IN THE SUN","FEEDER","ECHO","14","7"
"7501","7501-20010602","79","99","WACK ASS M.F.","RHYTHMKILLAZ","INCENTIVE","32","7"
"7501","7501-20010602","80","New","HARD BEAT EP 17","VARIOUS ARTISTS","NUKLEUZ","80","1"
"7501","7501-20010602","81","85","SO WHY SO SAD","MANIC STREET PREACHERS","EPIC","8","12"
"7501","7501-20010602","82","86","BACK HERE","BBMAK","TELSTAR","5","14"
"7501","7501-20010602","83","50","GIVE ME SOME MORE","DJ GERT","MOSTIKO","50","2"
"7501","7501-20010602","84","New","COLOURS EP 2 - ORANGE/WHITE/PURPLE","VARIOUS ARTISTS","TIDY TRAX","84","1"
"7501","7501-20010602","85","New","STILL SEXY (YES U ARE)","ERROL BROWN","UNIVERSAL MUSIC TV","85","1"
"7501","7501-20010602","86","New","SCHALL","ELEKTROCHEMIE LK","FFRR","86","1"
"7501","7501-20010602","87","66","DEVOTION","DAVE HOLMES","TIDY TRAX","66","2"
"7501","7501-20010602","88","New","KEEP CLOSE","SOUTH","MO WAX","88","1"
"7501","7501-20010602","89","Re","PLUG IN BABY","MUSE","MUSHROOM","11","9"
"7501","7501-20010602","90","New","POTION","ULTRA 5 FT J CEE","GROOVILICIOUS","90","1"
"7501","7501-20010602","91","New","I'M A HIPPIE","SPEK","ECHO","91","1"
"7501","7501-20010602","92","New","TAKE THE LONG ROAD AND WALK IT","MUSIC","FIERCE PANDA","92","1"
"7501","7501-20010602","93","Re","SHOW ME THE MONEY","ARCHITECHS","GO BEAT","20","5"
"7501","7501-20010602","94","98","THINK ABOUT ME","ARTFUL DODGER FT M ESCOFFERY","FFRR","11","11"
"7501","7501-20010602","95","97","SHUT UP AND FORGET ABOUT IT","DANE","ARISTA","9","9"
"7501","7501-20010602","96","New","UNIVERSE/LOSE CONTROL","MARCUS INTALEX & ST FILES","METALHEADZ","96","1"
"7501","7501-20010602","97","92","THIS IS WHERE I CAME IN","BEE GEES","POLYDOR","18","7"
"7501","7501-20010602","98","83","ONLY FOR A WHILE","TOPLOADER","SONY S2","19","6"
"7501","7501-20010602","99","New","ANOTHER DAY IN PARADISE","BRANDY FT RAY J","ATLANTIC","99","1"
"7501","7501-20010602","100","New","SOULSHAKA","JAN DRIVER","INFUSION","100","1"
