"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940521","1","2","COME ON YOU REDS","MANCHESTER UTD FOOTBALL SQUAD","POLYDOR","1","4"
"7501","7501-19940521","2","1","INSIDE","STILTSKIN","WHITE WATER","1","3"
"7501","7501-19940521","3","7","AROUND THE WORLD","EAST 17","LONDON","3","2"
"7501","7501-19940521","4","New","LOVE IS ALL AROUND","WET WET WET","PRECIOUS ORGANISATIO","4","1"
"7501","7501-19940521","5","4","SWEETS FOR MY SWEET","C J LEWIS","BLACK MARKET","3","5"
"7501","7501-19940521","6","3","THE REAL THING","TONY DI BART","CLEVELAND CITY BLUES","1","7"
"7501","7501-19940521","7","5","MMM MMM MMM MMM","CRASH TEST DUMMIES","RCA","2","5"
"7501","7501-19940521","8","9","JUST A STEP FROM HEAVEN","ETERNAL","EMI","8","4"
"7501","7501-19940521","9","New","THE REAL THING","2 UNLIMITED","PWL","9","1"
"7501","7501-19940521","10","New","MORE TO THIS WORLD","BAD BOYS INC.","A&M","10","1"
"7501","7501-19940521","11","6","THE MOST BEAUTIFUL GIRL IN THE WORLD","(SYMBOL)","NPG","1","7"
"7501","7501-19940521","12","8","LIGHT MY FIRE","CLUBHOUSE","PWL","7","4"
"7501","7501-19940521","13","New","GET-A-WAY","MAXX","PULSE-8","13","1"
"7501","7501-19940521","14","15","LEAN ON ME","MICHAEL BOLTON","COLUMBIA","14","2"
"7501","7501-19940521","15","16","CARRY ME HOME","GLOWORM","GO! BEAT","15","2"
"7501","7501-19940521","16","New","PRAYER FOR THE DYING","SEAL","ZTT","16","1"
"7501","7501-19940521","17","10","ALWAYS","ERASURE","MUTE","4","5"
"7501","7501-19940521","18","12","I'LL STAND BY YOU","PRETENDERS","WEA","10","5"
"7501","7501-19940521","19","11","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","15"
"7501","7501-19940521","20","New","DEEP FOREST","DEEP FOREST","COLUMBIA","20","1"
"7501","7501-19940521","21","25","THE EYES OF TRUTH","ENIGMA","VIRGIN","21","2"
"7501","7501-19940521","22","14","UNDER THE BRIDGE","RED HOT CHILI PEPPERS","WARNER BROS","13","8"
"7501","7501-19940521","23","30","NO ONE CAN STOP US NOW","CHELSEA FOOTBALL CLUB","RCA","23","2"
"7501","7501-19940521","24","35","AIN'T NOTHING LIKE THE REAL THING","MARCELLA DETROIT & ELTON JOHN","LONDON","24","2"
"7501","7501-19940521","25","17","JULIE EP","LEVELLERS","CHINA","17","2"
"7501","7501-19940521","26","18","100% PURE LOVE","CRYSTAL WATERS","A&M","15","5"
"7501","7501-19940521","27","31","NUMBER ONE","E.Y.C","MCA","27","2"
"7501","7501-19940521","28","New","THE RHYTHM","CLOCK","MEDIA","28","1"
"7501","7501-19940521","29","13","DEDICATED TO THE ONE I LOVE","BITTY MCLEAN","BRILLIANT!","6","7"
"7501","7501-19940521","30","19","YOUR BODY'S CALLIN'","R KELLY","JIVE","19","2"
"7501","7501-19940521","31","27","DREAMS","CRANBERRIES","ISLAND","27","3"
"7501","7501-19940521","32","21","STREETS OF PHILADELPHIA","BRUCE SPRINGSTEEN","COLUMBIA","2","10"
"7501","7501-19940521","33","New","WHEN A MAN LOVES A WOMAN","JODY WATLEY","MCA","33","1"
"7501","7501-19940521","34","New","MOVE CLOSER","PHYLLIS NELSON","EMI","34","1"
"7501","7501-19940521","35","36","SO CLOSE TO LOVE","WENDY MOTEN","EMI","35","2"
"7501","7501-19940521","36","20","ROCKIN' FOR MYSELF","MOTIV 8","WEA","18","3"
"7501","7501-19940521","37","New","U DON'T HAVE TO SAY U LOVE ME","MASH!","REACT","37","1"
"7501","7501-19940521","38","37","LISTEN TO THE MUSIC","DOOBIE BROTHERS","WARNER BROS","37","2"
"7501","7501-19940521","39","40","IF YOU GO","JON SECADA","SBK","39","2"
"7501","7501-19940521","40","39","BACK IN MY LIFE","JOE ROBERTS","FFRR","39","2"
"7501","7501-19940521","41","22","NAZIS 1994","ROGER TAYLOR","PARLOPHONE","22","2"
"7501","7501-19940521","42","29","MY LOVE","MARY J BLIGE","MCA","29","2"
"7501","7501-19940521","43","24","EVERYTHING CHANGES","TAKE THAT","RCA","1","7"
"7501","7501-19940521","44","26","OBJECTS IN THE REAR VIEW MIRROR","MEAT LOAF","VIRGIN","26","3"
"7501","7501-19940521","45","23","REACH","JUDY CHEEKS","POSITIVA","17","3"
"7501","7501-19940521","46","33","THE SIGN","ACE OF BASE","LONDON","2","13"
"7501","7501-19940521","47","New","BESIDE YOU","IGGY POP","VIRGIN","47","1"
"7501","7501-19940521","48","New","WONDERFUL EXCUSE","FAMILY CAT","DEDICATED","48","1"
"7501","7501-19940521","49","New","IT'S A LOVING THING","CB MILTON","LOGIC/ARISTA","49","1"
"7501","7501-19940521","50","34","ROCK MY HEART","HADDAWAY","LOGIC/ARISTA","9","8"
"7501","7501-19940521","51","New","BLONDE HAIR BLUE JEANS","CHRIS DE BURGH","A&M","51","1"
"7501","7501-19940521","52","28","SATURDAY NIGHT, SUNDAY MORNING","T-EMPO","FFRR","19","3"
"7501","7501-19940521","53","New","HEADACHE","FRANK BLACK","4AD","53","1"
"7501","7501-19940521","54","New","WATCH THE MIRACLE START","PAULINE HENRY","SONY S2","54","1"
"7501","7501-19940521","55","48","U R THE BEST THING","D:REAM","MAGNET/EAST WEST","4","10"
"7501","7501-19940521","56","42","SWEET POTATOE PIE","DOMINO","COLUMBIA","42","2"
"7501","7501-19940521","57","46","SILENT SCREAM","RICHARD MARX","CAPITOL","32","4"
"7501","7501-19940521","58","32","LONELY SYMPHONY","FRANCES RUFFELLE","VIRGIN","25","6"
"7501","7501-19940521","59","51","ANOTHER SAD LOVE SONG","TONI BRAXTON","LAFACE","15","8"
"7501","7501-19940521","60","43","SET YOU FREE","N-TRANCE FEAT KELLY LLORENNA","ALL AROUND THE WORLD","39","3"
"7501","7501-19940521","61","38","LICK A SHOT","CYPRESS HILL","COLUMBIA","20","3"
"7501","7501-19940521","62","47","DOOP","DOOP","CNR MUSIC/CITYBEAT","1","11"
"7501","7501-19940521","63","60","WITHOUT YOU","MARIAH CAREY","COLUMBIA","1","14"
"7501","7501-19940521","64","45","RAYS OF THE RISING SUN","DENISE JOHNSON","MAGNET/EAST WEST","45","2"
"7501","7501-19940521","65","49","YABBA DABBA DOO","DARKMAN","WILD CARD","49","2"
"7501","7501-19940521","66","64","I'LL REMEMBER","MADONNA","MAVERICK/SIRE","7","8"
"7501","7501-19940521","67","New","GOOD TIMES/THE DREAM","DREAM FREQUENCY","CITYBEAT","67","1"
"7501","7501-19940521","68","New","HOUSE OF LOVE","RUPAUL","VIRGIN","68","1"
"7501","7501-19940521","69","50","WHATTA MAN","SALT N PEPA WITH EN VOGUE","FFRR","7","10"
"7501","7501-19940521","70","54","YOU GOTTA BE","DES'REE","SONY S2","20","7"
"7501","7501-19940521","71","55","BIG GAY HEART","LEMONHEADS","ATLANTIC","55","2"
"7501","7501-19940521","72","53","ALONE AGAIN IN THE LAP OF LUXURY","MARILLION","EMI","53","3"
"7501","7501-19940521","73","New","LOVE COME HOME","OUR TRIBE WITH FRANKE PHAROAH","TRIANGLE","73","1"
"7501","7501-19940521","74","44","MUST BE THE MUSIC","HYSTERIX","DECONSTRUCTION/RCA","40","3"
"7501","7501-19940521","75","New","DELICIOUS","SLEEPER","INDOLENT","75","1"
"7501","7501-19940521","76","New","MY EX-GIRLFRIEND","TONY TONI TONE","POLYDOR","76","1"
"7501","7501-19940521","77","57","WE WAIT AND WE WONDER","PHIL COLLINS","VIRGIN","45","3"
"7501","7501-19940521","78","52","SLAVE TO THE RHYTHM","GRACE JONES","ZTT","28","3"
"7501","7501-19940521","79","69","PLEASE MR. POSTMAN","BACKBEAT BAND","VIRGIN","69","2"
"7501","7501-19940521","80","41","MILLENIUM","KILLING JOKE","BIG LIFE","34","3"
"7501","7501-19940521","81","59","DESTINY","KENNY THOMAS","COOLTEMPO","59","2"
"7501","7501-19940521","82","58","WRECKX SHOP","WRECKX-N-EFFECT","MCA","26","3"
"7501","7501-19940521","83","New","UH-HUH","TERRI & MONICA","EPIC","83","1"
"7501","7501-19940521","84","New","(SHE'S) SOME KIND OF WONDERFUL","HUEY LEWIS & THE NEWS","ELEKTRA","84","1"
"7501","7501-19940521","85","62","MOTHER","DANZIG","AMERICAN","62","2"
"7501","7501-19940521","86","New","WHEREVER LOVE IS FOUND","RICHARD DARBYSHIRE","DOME","86","1"
"7501","7501-19940521","87","65","HOLD THAT SUCKER DOWN","O.T. QUARTET","CHEEKY","24","4"
"7501","7501-19940521","88","71","HOW DO YOU LIKE IT?","KEITH SWEAT","ELEKTRA","71","2"
"7501","7501-19940521","89","79","SON OF A GUN","JX","INTERNAL DANCE","13","8"
"7501","7501-19940521","90","56","LET THE GOOD TIMES ROLL","SHEEP ON DRUGS","ISLAND","56","2"
"7501","7501-19940521","91","61","AS IF WE NEVER SAID GOODBYE","BARBRA STREISAND","COLUMBIA","20","4"
"7501","7501-19940521","92","75","IT WILL BE YOU","PAUL YOUNG","COLUMBIA","34","5"
"7501","7501-19940521","93","73","DIFFERENT TIME DIFFERENT PLACE","JULIA FORDHAM","CIRCA","41","4"
"7501","7501-19940521","94","67","LUCKY LUCKY ME","MARVIN GAYE","MOTOWN","67","2"
"7501","7501-19940521","95","63","BULL IN THE HEATHER","SONIC YOUTH","GEFFEN","24","3"
"7501","7501-19940521","96","68","THE MONEY EP","SKIN","PARLOPHONE","18","4"
"7501","7501-19940521","97","81","MR JONES","COUNTING CROWS","GEFFEN","28","4"
"7501","7501-19940521","98","70","HELP ME FIND A WAY TO YOUR HEART","DARYL HALL","EPIC","70","2"
"7501","7501-19940521","99","77","BREAKAWAY","ZZ TOP","RCA","60","3"
"7501","7501-19940521","100","72","SOWING THE SEEDS OF HATRED","CREDIT TO THE NATION","ONE LITTLE INDIAN","72","2"
