"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140412","1","New","THE MAN","ALOE BLACC","INTERSCOPE","1","1"
"7501","7501-20140412","2","5","ALL OF ME","JOHN LEGEND","COLUMBIA","2","9"
"7501","7501-20140412","3","2","I GOT U","DUKE DUMONT FT JAX JONES","BLASE BOYS CLUB","1","3"
"7501","7501-20140412","4","4","MY LOVE","ROUTE 94 FT JESS GLYNNE","RINSE RECORDINGS","1","5"
"7501","7501-20140412","5","3","CHANGES","FAUL & WAD AD VS PNAU","RELENTLESS","3","2"
"7501","7501-20140412","6","6","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","19"
"7501","7501-20140412","7","New","ANYWHERE FOR YOU","JOHN MARTIN","ISLAND","7","1"
"7501","7501-20140412","8","8","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","11"
"7501","7501-20140412","9","11","I'M A FREAK","ENRIQUE IGLESIAS FT PITBULL","REPUBLIC RECORDS","4","4"
"7501","7501-20140412","10","1","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","2"
"7501","7501-20140412","11","9","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","4","18"
"7501","7501-20140412","12","New","SCREAM (FUNK MY LIFE UP)","PAOLO NUTINI","ATLANTIC","12","1"
"7501","7501-20140412","13","15","LOYAL","CHRIS BROWN FT LIL WAYNE","RCA","13","2"
"7501","7501-20140412","14","12","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","7"
"7501","7501-20140412","15","14","ADDICTED TO YOU","AVICII","POSITIVA/PRMD","14","6"
"7501","7501-20140412","16","13","SELFIE","CHAINSMOKERS","DIM MAK","11","5"
"7501","7501-20140412","17","27","LET IT GO","IDINA MENZEL","WALT DISNEY","17","17"
"7501","7501-20140412","18","10","TSUNAMI (JUMP)","DVBBS & BORGEOUS/TINIE TEMPAH","MINISTRY OF SOUND","1","4"
"7501","7501-20140412","19","16","HUMAN","CHRISTINA PERRI","ATLANTIC","14","4"
"7501","7501-20140412","20","7","WIZARD","MARTIN GARRIX & JAY HARDWAY","POSITIVA/VIRGIN","7","2"
"7501","7501-20140412","21","17","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","7"
"7501","7501-20140412","22","20","MAGIC","COLDPLAY","PARLOPHONE","10","5"
"7501","7501-20140412","23","23","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","14"
"7501","7501-20140412","24","28","FEELIN' MYSELF","WILL I AM/CYRUS/KHALIFA","INTERSCOPE","2","10"
"7501","7501-20140412","25","61","EMPIRE","SHAKIRA","RCA","25","2"
"7501","7501-20140412","26","22","RED LIGHTS","TIESTO","VIRGIN","6","6"
"7501","7501-20140412","27","33","IF I COULD CHANGE YOUR MIND","HAIM","POLYDOR","27","4"
"7501","7501-20140412","28","24","READY FOR YOUR LOVE","GORGON CITY FT MNEK","VIRGIN","4","10"
"7501","7501-20140412","29","New","YOUR LOVE","FRANKIE KNUCKLES","DEMON","29","1"
"7501","7501-20140412","30","19","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","35"
"7501","7501-20140412","31","25","SHOT ME DOWN","DAVID GUETTA FT SKYLAR GREY","PARLOPHONE","4","8"
"7501","7501-20140412","32","32","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","9","16"
"7501","7501-20140412","33","47","STAY HIGH","TOVE LO FT HIPPIE SABOTAGE","POLYDOR","33","4"
"7501","7501-20140412","34","26","HOW I FEEL","FLO RIDA","ATLANTIC","8","4"
"7501","7501-20140412","35","53","CAN'T RELY ON YOU","PALOMA FAITH","RCA","10","6"
"7501","7501-20140412","36","34","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","21"
"7501","7501-20140412","37","29","NA NA","TREY SONGZ","ATLANTIC","20","3"
"7501","7501-20140412","38","30","HEY BROTHER","AVICII","POSITIVA/PRMD","2","23"
"7501","7501-20140412","39","42","INTO THE BLUE","KYLIE MINOGUE","PARLOPHONE","12","4"
"7501","7501-20140412","40","59","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","40","14"
"7501","7501-20140412","41","36","STAY THE NIGHT","ZEDD FT HAYLEY WILLIAMS","INTERSCOPE","2","8"
"7501","7501-20140412","42","New","THERE IS NO OTHER TIME","KLAXONS","AKASHIC","42","1"
"7501","7501-20140412","43","18","WORD UP","LITTLE MIX","SYCO MUSIC","6","3"
"7501","7501-20140412","44","31","CRYING FOR NO REASON","KATY B","RINSE RECORDINGS","5","10"
"7501","7501-20140412","45","New","COMING HOME","KAISER CHIEFS","KAISER CHIEFS","45","1"
"7501","7501-20140412","46","37","TRUMPETS","JASON DERULO","WARNER BROS","4","20"
"7501","7501-20140412","47","39","CAN'T REMEMBER TO FORGET YOU","SHAKIRA FT RIHANNA","RCA","11","12"
"7501","7501-20140412","48","65","LET ME GO","GARY BARLOW","POLYDOR","2","19"
"7501","7501-20140412","49","40","AIR BALLOON","LILY ALLEN","PARLOPHONE","7","5"
"7501","7501-20140412","50","35","BEST DAY OF MY LIFE","AMERICAN AUTHORS","DEF JAM","17","13"
"7501","7501-20140412","51","21","DR WHO","TUJAMO & PLASTIK FUNK/SNEAKBO","3 BEAT/AATW","21","2"
"7501","7501-20140412","52","43","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","16"
"7501","7501-20140412","53","76","BRAVE","SARA BAREILLES","EPIC","53","2"
"7501","7501-20140412","54","45","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","12"
"7501","7501-20140412","55","41","LET GO FOR TONIGHT","FOXES","SIGN OF THE TIMES","7","6"
"7501","7501-20140412","56","Re","FOR THE FIRST TIME IN FOREVER","IDINA MENZEL/KRISTEN BELL","WALT DISNEY","56","12"
"7501","7501-20140412","57","69","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","21"
"7501","7501-20140412","58","79","LET IT GO","DEMI LOVATO","WALT DISNEY","42","16"
"7501","7501-20140412","59","50","ROAR","KATY PERRY","VIRGIN","1","31"
"7501","7501-20140412","60","62","ROYALS","LORDE","VIRGIN","1","24"
"7501","7501-20140412","61","51","WAKE ME UP","AVICII","POSITIVA/PRMD","1","38"
"7501","7501-20140412","62","New","I CAN'T MAKE YOU LOVE ME","JAMIE JOHNSON","UMTV","62","1"
"7501","7501-20140412","63","66","TURN DOWN FOR WHAT","DJ SNAKE & LIL JON","COLUMBIA","63","2"
"7501","7501-20140412","64","New","LOVE IS AN OPEN DOOR","KRISTEN BELL/SANTINO FONTANA","WALT DISNEY","64","1"
"7501","7501-20140412","65","38","HEY NOW","LONDON GRAMMAR","METAL & DUST RECORDINGS","37","3"
"7501","7501-20140412","66","New","BELIEVE IN ME","PIERCES","POLYDOR","66","1"
"7501","7501-20140412","67","52","CONFIDENT","JUSTIN BIEBER FT CHANCE","DEF JAM","33","9"
"7501","7501-20140412","68","75","SHE KNOWS","J COLE FT AMBER COFFMAN","COLUMBIA/ROC NATION","68","2"
"7501","7501-20140412","69","57","POMPEII","BASTILLE","VIRGIN","2","58"
"7501","7501-20140412","70","56","XO","BEYONCE","COLUMBIA","22","14"
"7501","7501-20140412","71","72","BETTER MAN","PAOLO NUTINI","ATLANTIC","43","3"
"7501","7501-20140412","72","63","LET HER GO","PASSENGER","NETTWERK","2","51"
"7501","7501-20140412","73","44","KIDS AGAIN","EXAMPLE","EPIC","13","3"
"7501","7501-20140412","74","49","SWEATER WEATHER","NEIGHBOURHOOD","COLUMBIA","49","4"
"7501","7501-20140412","75","64","SHOW ME","KID INK FT CHRIS BROWN","EPIC","23","21"
"7501","7501-20140412","76","67","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","26"
"7501","7501-20140412","77","48","NASTY","PIXIE LOTT","EMI","9","4"
"7501","7501-20140412","78","60","DIBBY DIBBY SOUND","DJ FRESH/JAY FAY/MS DYNAMITE","MINISTRY OF SOUND","3","9"
"7501","7501-20140412","79","80","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","78"
"7501","7501-20140412","80","78","THE MONSTER","EMINEM FT RIHANNA","INTERSCOPE","1","23"
"7501","7501-20140412","81","55","ONE DAY LIKE THIS","ELBOW","FICTION","4","66"
"7501","7501-20140412","82","New","ROYALS","SOPHIE MAY WILLIAMS","UMTV","82","1"
"7501","7501-20140412","83","77","BURN","ELLIE GOULDING","POLYDOR","1","34"
"7501","7501-20140412","84","Re","DEAR DARLIN'","OLLY MURS","EPIC","5","37"
"7501","7501-20140412","85","Re","YOU & ME","DISCLOSURE FT ELIZA DOOLITTLE","PMR","10","18"
"7501","7501-20140412","86","85","ANIMALS","MARTIN GARRIX","POSITIVA/VIRGIN","1","21"
"7501","7501-20140412","87","92","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","45"
"7501","7501-20140412","88","96","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","66"
"7501","7501-20140412","89","100","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","42"
"7501","7501-20140412","90","94","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","51"
"7501","7501-20140412","91","54","STUPID LOVE","JASON DERULO","WARNER BROS","54","3"
"7501","7501-20140412","92","97","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","40"
"7501","7501-20140412","93","Re","WRECKING BALL","MILEY CYRUS","RCA","1","21"
"7501","7501-20140412","94","Re","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","34"
"7501","7501-20140412","95","83","RECESS","SKRILLEX/KILL THE NOISE/FATMAN","ASYLUM/OWSLA","57","3"
"7501","7501-20140412","96","84","MY N***A","YG/JEEZY/RICH HOMIE QUAN","DEF JAM","53","10"
"7501","7501-20140412","97","70","WHISPERS","PASSENGER","BLACK CROW","70","2"
"7501","7501-20140412","98","Re","STORY OF MY LIFE","ONE DIRECTION","SYCO MUSIC","2","22"
"7501","7501-20140412","99","93","SAIL","AWOLNATION","RED BULL","17","26"
"7501","7501-20140412","100","Re","PARTITION","BEYONCE","COLUMBIA","74","4"
