"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20030823","1","1","BREATHE","BLU CANTRELL FT SEAN PAUL","ARISTA","1","3"
"7501","7501-20030823","2","2","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","2"
"7501","7501-20030823","3","New","SLEEPING WITH THE LIGHT ON","BUSTED","UNIVERSAL","3","1"
"7501","7501-20030823","4","New","COMPLETE","JAIMESON","J-DID/V2","4","1"
"7501","7501-20030823","5","5","NEVER LEAVE YOU (UH OOOH UH OOOH)","LUMIDEE","UNIVERSAL","2","3"
"7501","7501-20030823","6","4","FOUR MINUTE WARNING","MARK OWEN","UNIVERSAL","4","2"
"7501","7501-20030823","7","6","FRONTIN'","PHARRELL WILLIAMS FT JAY-Z","ARISTA","6","2"
"7501","7501-20030823","8","New","FINEST DREAMS","RICHARD X FT KELIS","VIRGIN","8","1"
"7501","7501-20030823","9","3","HOORAY HOORAY (IT'S A CHEEKY HOLIDAY)","CHEEKY GIRLS","MULTIPLY","3","2"
"7501","7501-20030823","10","New","SNAKE","R KELLY FT BIG TRIGGER","JIVE","10","1"
"7501","7501-20030823","11","New","STUCK","STACIE ORRICO","VIRGIN","11","1"
"7501","7501-20030823","12","10","CRAZY IN LOVE","BEYONCE","COLUMBIA","1","7"
"7501","7501-20030823","13","8","NEVER GONNA LEAVE YOUR SIDE","DANIEL BEDINGFIELD","POLYDOR","1","4"
"7501","7501-20030823","14","7","SOMETHING BEAUTIFUL","ROBBIE WILLIAMS","CHRYSALIS","3","3"
"7501","7501-20030823","15","New","DID MY TIME","KORN","EPIC","15","1"
"7501","7501-20030823","16","12","FLY ON THE WINGS OF LOVE","XTM & DJ CHUCKY PTS ANNIA","SERIOUS","8","12"
"7501","7501-20030823","17","9","I'M IN HEAVEN","J NEVINS/UKNY FT HOLLY JAMES","FREE 2 AIR/INCENTIVE","9","2"
"7501","7501-20030823","18","11","SATISFACTION","BENNY BENASSI PTS THE BIZ","DATA/MOS","2","5"
"7501","7501-20030823","19","New","BEST OF ORDER","DAVID SNEDDON","FONTANA","19","1"
"7501","7501-20030823","20","13","BRING ME TO LIFE","EVANESCENCE","EPIC","1","14"
"7501","7501-20030823","21","14","CAN'T LET YOU GO","FABOLOUS","ELEKTRA","14","2"
"7501","7501-20030823","22","21","FAST FOOD SONG","FAST FOOD ROCKERS","BETTER THE DEVIL","2","9"
"7501","7501-20030823","23","New","MOLLY'S CHAMBERS","KINGS OF LEON","RCA","23","1"
"7501","7501-20030823","24","17","DEEPEST BLUE","DEEPEST BLUE","DATA/MOS","7","4"
"7501","7501-20030823","25","New","LET'S GET ILL","P DIDDY FT KELIS","BAD BOY/MEANWHILE","25","1"
"7501","7501-20030823","26","18","MAYBE TOMORROW","STEREOPHONICS","V2","3","4"
"7501","7501-20030823","27","New","WE CAN","LEANN RIMES","CURB/LONDON","27","1"
"7501","7501-20030823","28","15","SPANISH","CRAIG DAVID","WILDSTAR","8","3"
"7501","7501-20030823","29","22","FEEL GOOD TIME","PINK FT WILLIAM ORBIT","COLUMBIA","3","6"
"7501","7501-20030823","30","16","ALL IN MY HEAD","KOSHEEN","ARISTA","7","3"
"7501","7501-20030823","31","New","KEEP LOVE TOGETHER","SODA CLUB FT ANDREA ANATOLA","CONCEPT","31","1"
"7501","7501-20030823","32","24","IGNITION REMIX","R KELLY","JIVE","1","15"
"7501","7501-20030823","33","26","REAL THINGS","JAVINE","INNOCENT","4","6"
"7501","7501-20030823","34","20","TRAIN ON A TRACK","KELLY ROWLAND","COLUMBIA","20","2"
"7501","7501-20030823","35","27","BUSINESS","EMINEM","INTERSCOPE","6","6"
"7501","7501-20030823","36","New","FREEDOM","QFX","DATA/MOS","36","1"
"7501","7501-20030823","37","23","IN LOVE","LISA MAFFIA","INDEPENDIENTE","13","3"
"7501","7501-20030823","38","31","LOST WITHOUT YOU","DELTA GOODREM","EPIC","4","9"
"7501","7501-20030823","39","29","21 QUESTIONS","50 CENT","INTERSCOPE","6","9"
"7501","7501-20030823","40","New","NEVER GOING NOWHERE","BLUETONES","SUPERIOR QUALITY","40","1"
"7501","7501-20030823","41","28","SWING SWING","ALL-AMERICAN REJECTS","DREAMWORKS","13","4"
"7501","7501-20030823","42","New","NO SUCH THING","JOHN MAYER","COLUMBIA","42","1"
"7501","7501-20030823","43","33","CAN'T GET IT BACK","MIS-TEEQ","TELSTAR","8","7"
"7501","7501-20030823","44","25","IT'S UP TO YOU (SHINING THROUGH)","LAYO & BUSHWACKA","XL RECORDINGS","25","2"
"7501","7501-20030823","45","34","PUMP IT UP","JOE BUDDEN","DEF JAM","13","6"
"7501","7501-20030823","46","New","UNSTABLE","ADEMA","ARISTA","46","1"
"7501","7501-20030823","47","19","FALLEN ANGEL","ELBOW","V2","19","2"
"7501","7501-20030823","48","51","BABY I DON'T CARE","JENNIFER ELLISON","EAST WEST","6","9"
"7501","7501-20030823","49","39","INVISIBLE","D-SIDE","BLACKLIST/EDEL/WEA","7","5"
"7501","7501-20030823","50","47","FIGHTER","CHRISTINA AGUILERA","RCA","3","10"
"7501","7501-20030823","51","38","I KNOW WHAT YOU WANT","BUSTA RHYMES AND MARIAH CAREY","J","3","12"
"7501","7501-20030823","52","New","DO YOU THINK YOU'RE SPECIAL","NIO","ECHO","52","1"
"7501","7501-20030823","53","40","RHYTHM BANDITS","JUNIOR SENIOR","MERCURY","22","3"
"7501","7501-20030823","54","36","GIVE ME A REASON","TRIPLE EIGHT","POLYDOR","9","4"
"7501","7501-20030823","55","42","FOOL NO MORE","S CLUB 8","POLYDOR","4","7"
"7501","7501-20030823","56","45","IN DA CLUB","50 CENT","INTERSCOPE","3","23"
"7501","7501-20030823","57","30","OVERLOAD","VOODOO & SERANO","ALL AROUND THE WORLD","30","2"
"7501","7501-20030823","58","65","DON'T WANNA LOSE THIS FEELING","DANNII MINOGUE","LONDON","5","10"
"7501","7501-20030823","59","63","LIKE WHAT","TOMMI","SONY MUSIC","12","8"
"7501","7501-20030823","60","48","HOLLYWOOD","MADONNA","MAVERICK","2","6"
"7501","7501-20030823","61","37","JUNEAU","FUNERAL FOR A FRIEND","INFECTIOUS","19","3"
"7501","7501-20030823","62","New","SANCTUARY","DEJURE","NEBULA","62","1"
"7501","7501-20030823","63","90","OVERRATED","SIOBHAN DONAGHY","LONDON","19","5"
"7501","7501-20030823","64","55","ROCK WIT U (AWWW BABY)","ASHANTI","MURDER INC/MERCURY","7","9"
"7501","7501-20030823","65","New","TAKE ME OVER","MCKAY","GO BEAT","65","1"
"7501","7501-20030823","66","46","PASS IT ON","CORAL","DELTASONIC","5","5"
"7501","7501-20030823","67","53","WE JUST BE DREAMIN'","BLAZIN' SQUAD","EAST WEST","3","8"
"7501","7501-20030823","68","56","SAY GOODBYE/LOVE AIN'T GONNA WAIT FOR","S CLUB","POLYDOR","2","12"
"7501","7501-20030823","69","43","KLUB KOLLABORATIONS","BK","NUKLEUZ","43","2"
"7501","7501-20030823","70","50","MISFIT","AMY STUDT","POLYDOR","6","10"
"7501","7501-20030823","71","66","COME ON OVER","KYM MARSH","UNIVERSAL","10","6"
"7501","7501-20030823","72","62","ST ANGER","METALLICA","VERTIGO","9","8"
"7501","7501-20030823","73","New","LOOSEN YOUR HOLD","SOUTH","DOUBLE DRAGON","73","1"
"7501","7501-20030823","74","57","ROCK YOUR BODY","JUSTIN TIMBERLAKE","JIVE","2","14"
"7501","7501-20030823","75","54","NO GOOD ADVICE","GIRLS ALOUD","POLYDOR","2","14"
"7501","7501-20030823","76","77","GIRLFRIEND","B2K","EPIC","10","10"
"7501","7501-20030823","77","44","I'M GLAD","JENNIFER LOPEZ","EPIC","11","10"
"7501","7501-20030823","78","New","INAPPROPRIATE","STEPHANIE KIRKHAM","HUT","78","1"
"7501","7501-20030823","79","71","LOSING GRIP","AVRIL LAVIGNE","ARISTA","22","6"
"7501","7501-20030823","80","Re","GROWING ON ME","DARKNESS","MUST DESTROY","11","6"
"7501","7501-20030823","81","32","WHEN THIS RIVER ROLLS OVER YOU","STANDS","ECHO","32","2"
"7501","7501-20030823","82","New","SHAKE YOUR/DAY AFTER","SHARAM JEY","UNDERWATER","82","1"
"7501","7501-20030823","83","69","SUNLIGHT","DJ SAMMY","DATA/MOS","8","10"
"7501","7501-20030823","84","52","THE SWITCH","PLANET FUNK","ILLUSTRIOUS","52","2"
"7501","7501-20030823","85","72","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","21"
"7501","7501-20030823","86","New","MANHUNT","WINNEBAGO DEAL","FIERCE PANDA","86","1"
"7501","7501-20030823","87","New","I NEED YOU","BABYDOC & SJ","TIDY TRAX","87","1"
"7501","7501-20030823","88","35","JULIET (KEEP THAT IN MIND)","THEA GILMORE","HUNGRY DOG","35","2"
"7501","7501-20030823","89","59","BREAK YOU OFF","ROOTS FT MUSIQ","MCA","59","2"
"7501","7501-20030823","90","Re","C'MON","MARIO","J","28","3"
"7501","7501-20030823","91","Re","LIGHTS OUT","LISA MARIE PRESLEY","CAPITOL","16","5"
"7501","7501-20030823","92","Re","WHAT YOU NEED IS","SINEAD QUINN","FONTANA","19","4"
"7501","7501-20030823","93","60","PRIDE'S PARANOIA","FUTURESHOCK","PARLOPHONE","60","2"
"7501","7501-20030823","94","New","HEY MR RADIO","DRAGONHEART","DA RECORDS","94","1"
"7501","7501-20030823","95","New","SECRET FILE","CLARKESVILLE","WILDSTAR","95","1"
"7501","7501-20030823","96","Re","DON'T LET GO","DAVID SNEDDON","MERCURY","3","13"
"7501","7501-20030823","97","New","WAY OF LIFE","STYLOPHONIC","PROLIFICA","97","1"
"7501","7501-20030823","98","New","TONIGHT","H-FOUNDATION","SOMA RECORDINGS","98","1"
"7501","7501-20030823","99","Re","CRAZY BEAT","BLUR","PARLOPHONE","18","4"
"7501","7501-20030823","100","New","BREAKING THE BACK","MILLION DEAD","XTRA MILE/INTEGRITY","100","1"
