"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19741123","1","1","GONNA MAKE YOU A STAR","DAVID ESSEX","CBS","1","7"
"7501","7501-19741123","2","2","KILLER QUEEN","QUEEN","EMI","2","5"
"7501","7501-19741123","3","5","YOU'RE THE FIRST, THE LAST, MY EVERYTHING","BARRY WHITE","20TH CENTURY","3","4"
"7501","7501-19741123","4","4","(HEY THERE) LONELY GIRL","EDDIE HOLMAN","ABC","4","6"
"7501","7501-19741123","5","3","EVERYTHING I OWN","KEN BOOTHE","TROJAN","1","10"
"7501","7501-19741123","6","10","PEPPER BOX","PEPPERS","SPARK","6","5"
"7501","7501-19741123","7","20","NO HONESTLY","LYNSEY DE PAUL","JET","7","4"
"7501","7501-19741123","8","23","JUKE BOX JIVE","RUBETTES","POLYDOR","8","2"
"7501","7501-19741123","9","9","LET'S PUT IT ALL TOGETHER","THE STYLISTICS","AVCO","9","6"
"7501","7501-19741123","10","7","ALL OF ME LOVES ALL OF YOU","BAY CITY ROLLERS","BELL","4","7"
"7501","7501-19741123","11","8","DOWN ON THE BEACH TONIGHT","THE DRIFTERS","BELL","7","7"
"7501","7501-19741123","12","11","LET'S GET TOGETHER AGAIN","GLITTER BAND","BELL","8","6"
"7501","7501-19741123","13","21","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","13","4"
"7501","7501-19741123","14","18","THE WILD ONE","SUZI QUATRO","RAK","14","3"
"7501","7501-19741123","15","17","MAGIC","PILOT","EMI","15","4"
"7501","7501-19741123","16","New","OH YES! YOU'RE BEAUTIFUL","GARY GLITTER","BELL","16","1"
"7501","7501-19741123","17","15","DA DOO RON RON {1974}","CRYSTALS","WARNER BROTHERS","15","6"
"7501","7501-19741123","18","13","NEVER TURN YOUR BACK ON MOTHER EARTH","SPARKS","ISLAND","13","6"
"7501","7501-19741123","19","14","ALL I WANT IS YOU","ROXY MUSIC","ISLAND","12","7"
"7501","7501-19741123","20","34","YOU AIN'T SEEN NOTHING YET","BACHMAN-TURNER OVERDRIVE","MERCURY","20","2"
"7501","7501-19741123","21","28","WHERE DID ALL THE GOOD TIMES GO","DONNY OSMOND","MGM","21","3"
"7501","7501-19741123","22","22","COSTAFINE TOWN","SPLINTER","DARK HORSE","22","4"
"7501","7501-19741123","23","32","TELL HIM","HELLO","BELL","23","3"
"7501","7501-19741123","24","25","JUNIOR'S FARM","PAUL MCCARTNEY AND WINGS","APPLE","24","3"
"7501","7501-19741123","25","19","MINUETTO ALLEGRETTO","WOMBLES","CBS","16","7"
"7501","7501-19741123","26","35","HOW LONG","ACE","ANCHOR","26","3"
"7501","7501-19741123","27","27","GOODBYE NOTHING TO SAY","JAVELLS AND NOSMO KING","PYE DISCO DEMAND","27","3"
"7501","7501-19741123","28","40","MY BOY","ELVIS PRESLEY","RCA","28","2"
"7501","7501-19741123","29","43","SHA-LA-LA (MAKE ME HAPPY)","AL GREEN","LONDON","29","2"
"7501","7501-19741123","30","6","FAR FAR AWAY","SLADE","POLYDOR","2","6"
"7501","7501-19741123","31","30","FAREWELL IS A LONELY SOUND {1974}","JIMMY RUFFIN","TAMLA MOTOWN","30","4"
"7501","7501-19741123","32","24","HAPPY ANNIVERSARY","SLIM WHITMAN","UNITED ARTISTS","14","8"
"7501","7501-19741123","33","12","(YOU'RE) HAVING MY BABY","PAUL ANKA","UNITED ARTISTS","6","9"
"7501","7501-19741123","34","New","LUCY IN THE SKY WITH DIAMONDS","ELTON JOHN","DJM","34","1"
"7501","7501-19741123","35","16","I CAN'T LEAVE YOU ALONE","GEORGE MCCRAE","JAYBOY","9","8"
"7501","7501-19741123","36","26","HOT SHOT","BARRY BLUE","BELL","23","5"
"7501","7501-19741123","37","31","I GET A KICK OUT OF YOU","GARY SHEARSTON","CHARISMA","7","8"
"7501","7501-19741123","38","New","IRE FEELINGS (SKANGA)","RUPIE EDWARDS","CACTUS","38","1"
"7501","7501-19741123","39","48","TELL ME WHAT YOU WANT","JIMMY RUFFIN","POLYDOR","39","2"
"7501","7501-19741123","40","36","Y VIVA ESPANA","SYLVIA","SONET","4","16"
"7501","7501-19741123","41","50","ZIP GUN BOOGIE","T.REX","EMI","41","2"
"7501","7501-19741123","42","33","THEN CAME YOU","DIONNE WARWICK AND THE DETROIT SPINNERS","ATLANTIC","29","6"
"7501","7501-19741123","43","29","ROCK 'N' SOUL","HUES CORPORATION","RCA","24","6"
"7501","7501-19741123","44","New","THE ZOO (THE HUMAN ZOO)","THE COMMODORES","TAMLA MOTOWN","44","1"
"7501","7501-19741123","45","39","GET YOUR LOVE BACK","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","34","4"
"7501","7501-19741123","46","New","GET DANCING","DISCO TEX AND THE SEX-O-LETTES","CHELSEA","46","1"
"7501","7501-19741123","47","42","BLUE ANGEL","GENE PITNEY","BRONZE","42","3"
"7501","7501-19741123","48","New","ZING WENT THE STRINGS OF MY HEART","THE TRAMMPS","BUDDAH","48","1"
"7501","7501-19741123","49","New","SOUND YOUR FUNKY HORN","KC AND THE SUNSHINE BAND","JAYBOY","49","1"
"7501","7501-19741123","50","New","UNDER MY THUMB","WAYNE GIBSON","PYE DISCO DEMAND","50","1"
