"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20001014","1","New","BLACK COFFEE","ALL SAINTS","LONDON","1","1"
"7501","7501-20001014","2","1","AGAINST ALL ODDS","MARIAH CAREY FT WESTLIFE","COLUMBIA","1","3"
"7501","7501-20001014","3","New","SILENCE","DELERIUM FT SARAH MCLACHLAN","NETTWERK","3","1"
"7501","7501-20001014","4","3","BODY GROOVE","ARCHITECHS FT NANA","GO BEAT","3","2"
"7501","7501-20001014","5","2","KERNKRAFT 400","ZOMBIE NATION","DATA","2","3"
"7501","7501-20001014","6","New","IN DEMAND","TEXAS","MERCURY","6","1"
"7501","7501-20001014","7","New","COULD I HAVE THIS KISS FOREVER","WHITNEY HOUSTON/E IGLESIAS","ARISTA","7","1"
"7501","7501-20001014","8","New","THE WAY I AM","EMINEM","INTERSCOPE","8","1"
"7501","7501-20001014","9","6","I'M OUTTA LOVE","ANASTACIA","EPIC","6","3"
"7501","7501-20001014","10","5","LADY (HEAR ME TONIGHT)","MODJO","POLYDOR","1","5"
"7501","7501-20001014","11","New","I BELIEVE","STEPHEN GATELY","POLYDOR","11","1"
"7501","7501-20001014","12","4","TELL ME","MELANIE B","VIRGIN","4","2"
"7501","7501-20001014","13","New","WHO LET THE DOGS OUT","BAHA MEN","EDEL","13","1"
"7501","7501-20001014","14","7","MOST GIRLS","PINK","LAFACE","5","3"
"7501","7501-20001014","15","9","OVERLOAD","SUGABABES","LONDON","6","4"
"7501","7501-20001014","16","New","COFFEE","SUPERSISTER","GUT","16","1"
"7501","7501-20001014","17","8","AIN'T NO STOPPIN US","DJ LUCK & MC NEAT FT JJ","RED ROSE","8","2"
"7501","7501-20001014","18","10","SKY","SONIQUE","UNIVERSAL","2","5"
"7501","7501-20001014","19","New","CHEEKAH BOW BOW (THAT COMPUTER SONG)","VENGABOYS","POSITIVA","19","1"
"7501","7501-20001014","20","16","ABSOLUTELY EVERYBODY","VANESSA AMOROSI","MERCURY","7","4"
"7501","7501-20001014","21","11","UNLEASH THE DRAGON","SISQO","DEF SOUL","6","3"
"7501","7501-20001014","22","12","SOMETHING DEEP INSIDE","BILLIE PIPER","INNOCENT","4","3"
"7501","7501-20001014","23","13","MUSIC","MADONNA","MAVERICK","1","7"
"7501","7501-20001014","24","New","FINE DAY","ROLF HARRIS","TOMMY BOY","24","1"
"7501","7501-20001014","25","18","ON A NIGHT LIKE THIS","KYLIE MINOGUE","PARLOPHONE","2","4"
"7501","7501-20001014","26","14","NATURAL","S CLUB 7","POLYDOR","3","4"
"7501","7501-20001014","27","20","GROOVEJET (IF THIS AIN'T LOVE)","SPILLER","POSITIVA","1","8"
"7501","7501-20001014","28","23","ROCK DJ","ROBBIE WILLIAMS","CHRYSALIS","1","10"
"7501","7501-20001014","29","15","YOU TAKE MY BREATH AWAY","SUREAL","CREAM","15","2"
"7501","7501-20001014","30","21","IT DOESN'T MATTER","WYCLEF JEAN","COLUMBIA","3","5"
"7501","7501-20001014","31","39","OUT OF YOUR MIND","TRUE STEPPERS/BOWERS/BECKHAM","NULIFE","2","8"
"7501","7501-20001014","32","27","TAKE ON ME","A1","COLUMBIA","1","6"
"7501","7501-20001014","33","29","FREESTYLER","BOMFUNK MC'S","DANCEPOOL","2","11"
"7501","7501-20001014","34","36","I TURN TO YOU","MELANIE C","VIRGIN","1","9"
"7501","7501-20001014","35","17","WHO TOLD YOU","RONI SIZE/REPRAZENT","TALKIN LOUD","17","2"
"7501","7501-20001014","36","New","WONDERFUL","EVERCLEAR","CAPITOL","36","1"
"7501","7501-20001014","37","24","ORDINARY WORLD","AURORA FT NAIMEE COLEMAN","POSITIVA","5","4"
"7501","7501-20001014","38","26","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","6"
"7501","7501-20001014","39","35","LUCKY","BRITNEY SPEARS","JIVE","5","8"
"7501","7501-20001014","40","19","SLAVE TO THE WAGE","PLACEBO","HUT","19","2"
"7501","7501-20001014","41","New","OUTTA SPACE","MELLOW TRAX","SUBSTANCE","41","1"
"7501","7501-20001014","42","25","SORRY (I DIDN'T KNOW)","MONSTA BOY FT DENZIE","LOCKED ON","25","2"
"7501","7501-20001014","43","32","TELL ME IT'S REAL","K-CI & JOJO","AM PM","16","4"
"7501","7501-20001014","44","30","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","5"
"7501","7501-20001014","45","33","WITH MY OWN EYES","SASH","MULTIPLY","10","4"
"7501","7501-20001014","46","28","YOU USED TO HOLD ME","SCOTT & LEON","AM PM","19","3"
"7501","7501-20001014","47","71","BANG","ROBBIE RIVERA/RHYTHM BANGERS","MULTIPLY","13","7"
"7501","7501-20001014","48","New","CRAZY","TOMCAT","VIRGIN","48","1"
"7501","7501-20001014","49","31","MINORITY","GREEN DAY","REPRISE","18","3"
"7501","7501-20001014","50","40","BULLET IN THE GUN 2000","PLANET PERFECTO","PERFECTO","7","13"
"7501","7501-20001014","51","22","CLOSER THAN MOST","BEAUTIFUL SOUTH","GO DISCS","22","2"
"7501","7501-20001014","52","44","7 DAYS","CRAIG DAVID","WILDSTAR","1","11"
"7501","7501-20001014","53","New","CHAMPAGNE HIGHWAY","SKANDAL","PRESTIGE MANAGEMENT","53","1"
"7501","7501-20001014","54","41","IT'S GONNA BE ME","NSYNC","JIVE","9","5"
"7501","7501-20001014","55","37","NURSERY RHYMES","ICEBURG SLIMM","POLYDOR","37","2"
"7501","7501-20001014","56","New","THE LIGHT/THE 6TH SENSE","COMMON","MCA","56","1"
"7501","7501-20001014","57","34","SISTER SISTER","SISTER BLISS","MULTIPLY","34","2"
"7501","7501-20001014","58","New","THINGS HAVE CHANGED","BOB DYLAN","COLUMBIA","58","1"
"7501","7501-20001014","59","38","ETERNITY","ORION","INCENTIVE","38","2"
"7501","7501-20001014","60","46","LIFE IS A ROLLERCOASTER","RONAN KEATING","POLYDOR","1","13"
"7501","7501-20001014","61","New","MY REMEDY","HINDA HICKS","ISLAND","61","1"
"7501","7501-20001014","62","45","UNFORGIVABLE SINNER","LENE MARLIN","VIRGIN","13","5"
"7501","7501-20001014","63","53","DOESN'T REALLY MATTER","JANET JACKSON","DEF SOUL","5","9"
"7501","7501-20001014","64","New","THE GREEDY UGLY PEOPLE","HEFNER","TOO PURE","64","1"
"7501","7501-20001014","65","48","BREAKOUT","FOO FIGHTERS","RCA","29","3"
"7501","7501-20001014","66","49","TIME TO BURN","STORM","DATA","3","10"
"7501","7501-20001014","67","60","SAY IT ISN'T SO","BON JOVI","MERCURY","10","6"
"7501","7501-20001014","68","55","SMILE","LONESTAR","RCA/GRAPEVINE","55","2"
"7501","7501-20001014","69","80","BILLS TO PAY","GLAMMA KID","WEA","17","7"
"7501","7501-20001014","70","54","THE REAL SLIM SHADY","EMINEM","INTERSCOPE","1","15"
"7501","7501-20001014","71","47","WIFEY","NEXT","ARISTA","19","5"
"7501","7501-20001014","72","43","8 DAYS A WEEK","SWEET FEMALE ATTITUDE","WEA","43","2"
"7501","7501-20001014","73","42","FOLLOW YOU FOLLOW ME","SONNY JONES FT TARA CHASE","LOGIC","42","2"
"7501","7501-20001014","74","63","GIRLS JUST WANNA HAVE FUN","LOLLY","POLYDOR","14","6"
"7501","7501-20001014","75","64","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","12"
"7501","7501-20001014","76","Re","TRY AGAIN","AALIYAH","VIRGIN","5","12"
"7501","7501-20001014","77","98","COOCHY COO","EN-CORE/ESKA/STEPHEN EMMANUEL","VC RECORDINGS","32","4"
"7501","7501-20001014","78","New","OLD TIME ROCK AND ROLL","STATUS QUO","UNIVERSAL MUSIC TV","78","1"
"7501","7501-20001014","79","New","PHILLY GROOVE","ROMAIN & DANNY KRIVIT","VISION MUSIC","79","1"
"7501","7501-20001014","80","57","THE WHISTLE SONG","DJ ALIGATOR PROJECT","LIBERTY","57","2"
"7501","7501-20001014","81","New","MODERN ANIMAL","CRASHLAND","INDEPENDIENTE","81","1"
"7501","7501-20001014","82","51","FEEL IT","INAYA DAY","POSITIVA","51","2"
"7501","7501-20001014","83","50","GALAXIA","MOONMAN","HEAT RECORDINGS","50","2"
"7501","7501-20001014","84","82","WOMAN TROUBLE","ARTFUL DODGER/R CRAIG/C DAVID","FFRR","6","12"
"7501","7501-20001014","85","New","CHOSEN ONES","RUFF DRIVERZ","RECOGNITION","85","1"
"7501","7501-20001014","86","New","PLUG ME IN","ADD N TO X","MUTE","86","1"
"7501","7501-20001014","87","New","HARD BEAT EP 15","VARIOUS ARTISTS","NUKLEUZ","87","1"
"7501","7501-20001014","88","New","WAAH","POB","PLATIPUS","88","1"
"7501","7501-20001014","89","New","RELOAD","GRAND","TIDY TRAX","89","1"
"7501","7501-20001014","90","Re","SINCERE","MJ COLE","TALKIN LOUD","13","6"
"7501","7501-20001014","91","New","IN AYIA NAPA","LONYO","RIVERHORSE","91","1"
"7501","7501-20001014","92","Re","I CAN ONLY DISAPPOINT U","MANSUN","PARLOPHONE","8","7"
"7501","7501-20001014","93","56","TAKE YOUR TIME","LOVE BITE","AM PM","56","2"
"7501","7501-20001014","94","Re","SING-A-LONG","SHANKS & BIGFOOT","PEPPER","12","10"
"7501","7501-20001014","95","Re","THE LAUNCH","DJ JEAN","AM:PM","2","19"
"7501","7501-20001014","96","99","YOU","POINT BREAK","ETERNAL","14","7"
"7501","7501-20001014","97","88","SET THE RECORD STRAIGHT","REEF","SONY S2","19","7"
"7501","7501-20001014","98","Re","SPINNING AROUND","KYLIE MINOGUE","PARLOPHONE","1","12"
"7501","7501-20001014","99","59","GET IT ON","BUS STOP FT T-REX","ALL AROUND THE WORLD","59","2"
"7501","7501-20001014","100","Re","YELLOW","COLDPLAY","PARLOPHONE","4","12"
