"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620919","1","8","SHE'S NOT YOU","ELVIS PRESLEY","RCA","1","3"
"7501","7501-19620919","2","1","I REMEMBER YOU","FRANK IFIELD","COLUMBIA","1","11"
"7501","7501-19620919","3","4","ROSES ARE RED (MY LOVE)","RONNIE CARROLL","PHILIPS","3","7"
"7501","7501-19620919","4","2","THINGS","BOBBY DARIN","LONDON","2","9"
"7501","7501-19620919","5","3","SEALED WITH A KISS","BRIAN HYLAND","HMV","3","7"
"7501","7501-19620919","6","5","SPEEDY GONZALES","PAT BOONE","LONDON","2","10"
"7501","7501-19620919","7","17","IT'LL BE ME","CLIFF RICHARD","COLUMBIA","7","2"
"7501","7501-19620919","8","7","BREAKING UP IS HARD TO DO","NEIL SEDAKA","RCA","7","9"
"7501","7501-19620919","9","6","GUITAR TANGO","THE SHADOWS","COLUMBIA","4","7"
"7501","7501-19620919","10","12","BALLAD OF PALADIN","DUANE EDDY","RCA","10","4"
"7501","7501-19620919","11","9","ONCE UPON A DREAM","BILLY FURY","DECCA","7","9"
"7501","7501-19620919","12","14","MAIN TITLE THEME FROM 'THE MAN WITH THE GOLDEN ARM'","JET HARRIS","DECCA","12","5"
"7501","7501-19620919","13","19","DON'T THAT BEAT ALL","ADAM FAITH","PARLOPHONE","13","3"
"7501","7501-19620919","14","11","PICK A BALE OF COTTON","LONNIE DONEGAN","PYE","11","5"
"7501","7501-19620919","15","16","SO DO I","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","14","4"
"7501","7501-19620919","16","10","I CAN'T STOP LOVING YOU","RAY CHARLES","HMV","1","14"
"7501","7501-19620919","17","36","TELSTAR","TORNADOS","DECCA","17","3"
"7501","7501-19620919","18","23","WILL I WHAT","MIKE SARNE","PARLOPHONE","18","3"
"7501","7501-19620919","19","13","LET THERE BE LOVE","NAT 'KING' COLE WITH GEORGE SHEARING","CAPITOL","11","9"
"7501","7501-19620919","20","21","SPANISH HARLEM","JIMMY JUSTICE","PYE","20","4"
"7501","7501-19620919","21","15","VACATION","CONNIE FRANCIS","MGM","10","7"
"7501","7501-19620919","22","22","DANCIN' PARTY","CHUBBY CHECKER","COLUMBIA","19","6"
"7501","7501-19620919","23","29","WHAT NOW MY LOVE?","SHIRLEY BASSEY","COLUMBIA","23","3"
"7501","7501-19620919","24","43","SHEILA","TOMMY ROE","HMV","24","2"
"7501","7501-19620919","25","42","THE LOCO-MOTION","LITTLE EVA","LONDON","25","2"
"7501","7501-19620919","26","18","LITTLE MISS LONELY","HELEN SHAPIRO","COLUMBIA","8","10"
"7501","7501-19620919","27","30","SOME PEOPLE","CAROL DEENE","HMV","27","4"
"7501","7501-19620919","28","20","I'M JUST A BABY","LOUISE CORDET","DECCA","13","11"
"7501","7501-19620919","29","28","ADIOS AMIGO","JIM REEVES","RCA","23","12"
"7501","7501-19620919","30","27","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","42"
"7501","7501-19620919","31","26","PETER AND THE WOLF","CLYDE VALLEY STOMPERS","PARLOPHONE","25","6"
"7501","7501-19620919","32","25","A PICTURE OF YOU","JOE BROWN","PICCADILLY","2","18"
"7501","7501-19620919","33","33","GOTTA SEE BABY TONIGHT","MR ACKER BILK","COLUMBIA","24","8"
"7501","7501-19620919","34","New","REMINISCING","BUDDY HOLLY","CORAL","34","1"
"7501","7501-19620919","35","24","DON'T EVER CHANGE","CRICKETS","LIBERTY","5","13"
"7501","7501-19620919","36","44","CRY MYSELF TO SLEEP","DEL SHANNON","LONDON","36","2"
"7501","7501-19620919","37","37","AL DI LA","EMILIO PERICOLI","WARNER BROTHERS","30","12"
"7501","7501-19620919","38","50","ROCKET MAN","SPOTNICKS","ORIOLE","38","2"
"7501","7501-19620919","39","46","SWEET LITTLE SIXTEEN","JERRY LEE LEWIS","LONDON","39","2"
"7501","7501-19620919","40","31","ROSES ARE RED (MY LOVE)","BOBBY VINTON","COLUMBIA","15","7"
"7501","7501-19620919","41","New","PUFF","KENNY LYNCH","HMV","41","1"
"7501","7501-19620919","42","34","WELCOME HOME BABY","BROOK BROTHERS","PYE","33","5"
"7501","7501-19620919","43","32","COME OUTSIDE","MIKE SARNE WITH WENDY RICHARD","PARLOPHONE","1","19"
"7501","7501-19620919","44","40","TEENAGE IDOL","RICKY NELSON","LONDON","40","3"
"7501","7501-19620919","45","New","YOUR TENDER LOOK","JOE BROWN","PICCADILLY","45","1"
"7501","7501-19620919","46","45","IT KEEPS RIGHT ON A HURTIN'","JOHNNY TILLOTSON","LONDON","31","10"
"7501","7501-19620919","47","New","YOU DON'T KNOW ME","RAY CHARLES","HMV","47","1"
"7501","7501-19620919","48","48","LOVER PLEASE/YOU KNOW WHAT I MEAN","VERNONS GIRLS","DECCA","16","13"
"7501","7501-19620919","49","Re","LET'S TWIST AGAIN","CHUBBY CHECKER","COLUMBIA","2","32"
"7501","7501-19620919","50","New","IT STARTED ALL OVER AGAIN","BRENDA LEE","BRUNSWICK","50","1"
