"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19560614","1","1","NO OTHER LOVE","RONNIE HILTON","HMV","1","8"
"7501","7501-19560614","2","3","I'LL BE HOME","PAT BOONE","LONDON","2","7"
"7501","7501-19560614","3","2","LOST JOHN/STEWBALL","LONNIE DONEGAN","PYE NIXA","2","8"
"7501","7501-19560614","4","5","HEARTBREAK HOTEL","ELVIS PRESLEY","HMV","4","5"
"7501","7501-19560614","5","4","A TEAR FELL","TERESA BREWER","VOGUE CORAL","2","9"
"7501","7501-19560614","6","13","HOT DIGGITY (DOG ZIGGITY BOOM)","PERRY COMO","HMV","6","3"
"7501","7501-19560614","7","10","THE SAINTS ROCK 'N' ROLL","BILL HALEY AND HIS COMETS","BRUNSWICK","7","3"
"7501","7501-19560614","8","7","MY SEPTEMBER LOVE","DAVID WHITFIELD","DECCA","3","13"
"7501","7501-19560614","9","8","ROCK AND ROLL WALTZ","KAY STARR","HMV","1","17"
"7501","7501-19560614","10","19","BLUE SUEDE SHOES","ELVIS PRESLEY","HMV","10","3"
"7501","7501-19560614","11","6","THE POOR PEOPLE OF PARIS","WINIFRED ATWELL","DECCA","1","13"
"7501","7501-19560614","12","9","THE HAPPY WHISTLER","DON ROBERTSON","CAPITOL","8","5"
"7501","7501-19560614","12","14","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","12","5"
"7501","7501-19560614","14","26","MOONGLOW AND THE THEME FROM 'PICNIC'","MORRIS STOLOFF","BRUNSWICK","14","2"
"7501","7501-19560614","14","11","ONLY YOU","HILLTOPPERS","LONDON","3","20"
"7501","7501-19560614","16","16","BLUE SUEDE SHOES","CARL PERKINS","LONDON","14","4"
"7501","7501-19560614","17","12","MAIN TITLE THEME FROM 'MAN WITH THE GOLDEN ARM'","BILLY MAY","CAPITOL","9","7"
"7501","7501-19560614","18","20","PORT AU PRINCE","WINIFRED ATWELL AND FRANK CHACKSFIELD","DECCA","18","4"
"7501","7501-19560614","19","22","ROCK ISLAND LINE","LONNIE DONEGAN","DECCA","8","21"
"7501","7501-19560614","20","30","IVORY TOWER","THREE KAYES","HMV","20","3"
"7501","7501-19560614","21","15","A THEME FROM 'THE THREEPENNY OPERA' (MACK THE KNIFE)","LOUIS ARMSTRONG WITH HIS ALL-STARS","PHILIPS","8","9"
"7501","7501-19560614","22","18","MOUNTAIN GREENERY","MEL TORME","VOGUE CORAL","15","7"
"7501","7501-19560614","23","21","IT'S ALMOST TOMORROW","DREAMWEAVERS","BRUNSWICK","1","18"
"7501","7501-19560614","24","Re","AIN'T MISBEHAVIN'","JOHNNIE RAY","PHILIPS","17","7"
"7501","7501-19560614","25","17","YOU CAN'T BE TRUE TO TWO","DAVE KING WITH THE KEYNOTES","DECCA","11","9"
"7501","7501-19560614","26","28","THE HAPPY WHISTLER","CYRIL STAPLETON ORCHESTRA FEATURING DESMOND LANE","DECCA","26","2"
"7501","7501-19560614","27","New","THE WAYWARD WIND","JIMMY YOUNG","DECCA","27","1"
"7501","7501-19560614","28","27","OUT OF TOWN","MAX BYGRAVES","HMV","27","3"
"7501","7501-19560614","29","24","DELILAH JONES","McGUIRE SISTERS","VOGUE CORAL","24","2"
"7501","7501-19560614","30","New","WHO ARE WE","VERA LYNN","DECCA","30","1"
