"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20000304","1","1","PURE SHORES","ALL SAINTS","LONDON","1","2"
"7501","7501-20000304","2","New","MOVIN TOO FAST","ARTFUL DODGER & ROMINA JOHNSON","LOCKED ON","2","1"
"7501","7501-20000304","3","66","SHOW ME THE MEANING OF BEING LONELY","BACKSTREET BOYS","JIVE","3","5"
"7501","7501-20000304","4","New","CAUGHT OUT THERE","KELIS","VIRGIN","4","1"
"7501","7501-20000304","5","New","MONEY","JAMELIA","PARLOPHONE RHYTHM","5","1"
"7501","7501-20000304","6","New","LIKE A ROSE","A1","COLUMBIA","6","1"
"7501","7501-20000304","7","2","RISE","GABRIELLE","GO BEAT","1","5"
"7501","7501-20000304","8","3","WHAT A GIRL WANTS","CHRISTINA AGUILERA","RCA","3","2"
"7501","7501-20000304","9","6","MOVE YOUR BODY","EIFFEL 65","ETERNAL","3","3"
"7501","7501-20000304","10","7","CARTOON HEROES","AQUA","UNIVERSAL","7","2"
"7501","7501-20000304","11","New","THE SOUND OF BAMBOO","FLICKMAN","INFERNO","11","1"
"7501","7501-20000304","12","14","OOH STICK YOU!","DAPHNE & CELESTE","UNIVERSAL","8","5"
"7501","7501-20000304","13","New","KEEP THE HOME FIRES BURNING","BLUETONES","SUPERIOR QUALITY","13","1"
"7501","7501-20000304","14","5","DON'T BE STUPID (YOU KNOW I LOVE YOU)","SHANIA TWAIN","MERCURY","5","2"
"7501","7501-20000304","15","9","BORN TO MAKE YOU HAPPY","BRITNEY SPEARS","JIVE","1","6"
"7501","7501-20000304","16","8","ADELANTE","SASH!","MULTIPLY","2","4"
"7501","7501-20000304","17","4","GO LET IT OUT","OASIS","BIG BROTHER","1","3"
"7501","7501-20000304","18","New","ITS OK","DELIRIOUS?","FURIOUS?","18","1"
"7501","7501-20000304","19","New","DANCING IN THE MOONLIGHT","TOPLOADER","SONY S2","19","1"
"7501","7501-20000304","20","10","STAY WITH ME (BABY)","REBECCA WHEATLEY","BBC MUSIC","10","2"
"7501","7501-20000304","21","16","A LITTLE BIT OF LUCK","DJ LUCK & MC NEAT","RED ROSE","9","11"
"7501","7501-20000304","22","New","SUNBURN","MUSE","MUSHROOM","22","1"
"7501","7501-20000304","23","New","STAND INSIDE YOUR LOVE","SMASHING PUMPKINS","HUT","23","1"
"7501","7501-20000304","24","12","THE GREAT BEYOND","REM","WARNER BROS","3","5"
"7501","7501-20000304","25","13","GLORIOUS","ANDREAS JOHNSON","WEA","4","5"
"7501","7501-20000304","26","20","GIRL ON TV","LYTE FUNKIE ONES","LOGIC","6","5"
"7501","7501-20000304","27","New","VOICES","ANN LEE","SYSTEMATIC","27","1"
"7501","7501-20000304","28","23","U KNOW WHAT'S UP","DONELL JONES","LAFACE","2","7"
"7501","7501-20000304","29","19","SWEET LOVE 2K","FIERCE","WILDSTAR","3","4"
"7501","7501-20000304","30","11","MR E'S BEAUTIFUL BLUES","EELS","DREAMWORKS","11","2"
"7501","7501-20000304","31","18","ANYTHING","JAY-Z","DEF JAM","18","2"
"7501","7501-20000304","32","15","I FEEL LOVE","CRW","VC RECORDINGS","15","2"
"7501","7501-20000304","33","21","HAMMER TO THE HEART","TAMPERER FT MAYA","PEPPER","6","4"
"7501","7501-20000304","34","29","RE-REWIND THE CROWD SAY BO SELECTA","ARTFUL DODGER FT CRAIG DAVID","RELENT/PUBLIC DEMAND","2","13"
"7501","7501-20000304","35","27","IN YOUR ARMS (RESCUE ME)","NU GENERATION","CONCEPT","8","6"
"7501","7501-20000304","36","17","DOLPHINS WERE MONKEYS","IAN BROWN","POLYDOR","5","3"
"7501","7501-20000304","37","28","BREATHE AND STOP","Q-TIP","ARISTA","12","4"
"7501","7501-20000304","38","24","MUST BE THE MUSIC","JOEY NEGRO FT TAKA BOOM","INCENTIVE","8","3"
"7501","7501-20000304","39","New","CHOCOLATE SENSATION","LENNY FONTANA & DJ SHORTY","FFRR","39","1"
"7501","7501-20000304","40","37","I HAVE A DREAM/SEASONS IN THE SUN","WESTLIFE","RCA","1","11"
"7501","7501-20000304","41","38","KISS (WHEN THE SUN DON'T SHINE)","VENGABOYS","POSITIVA","3","12"
"7501","7501-20000304","42","New","LUCKY STAR","SUPERFUNK FT RON CARROLL","VIRGIN","42","1"
"7501","7501-20000304","43","32","STEAL MY SUNSHINE","LEN","COLUMBIA","8","12"
"7501","7501-20000304","44","New","DON'T WANNA BE ALONE","TRICIA PENROSE","DOOP","44","1"
"7501","7501-20000304","45","31","GOT TO GET IT","SISQO","DEF SOUL","14","4"
"7501","7501-20000304","46","22","I GOT THIS FEELING","BABY BUMPS","SOUND OF MINISTRY","22","2"
"7501","7501-20000304","47","35","BECAUSE OF YOU","SCANTY SANDWICH","SOUTHERN FRIED","3","6"
"7501","7501-20000304","48","30","DEEP DEEP DOWN","HEPBURN","COLUMBIA","16","3"
"7501","7501-20000304","49","34","BACK IN MY LIFE","ALICE DEEJAY","POSITIVA","4","14"
"7501","7501-20000304","50","44","SAY YOU'LL BE MINE/BETTER THE DEVIL..","STEPS","JIVE","4","11"
"7501","7501-20000304","51","36","DESERT ROSE","STING FT CHEB MAMI","A&M","15","6"
"7501","7501-20000304","52","New","POODLE ROCKIN'","GORKY'S ZYGOTIC MYNCI","MANTRA","52","1"
"7501","7501-20000304","53","New","HAPPINESS (MY VISION IS CLEAR)","BINI & MARTINI","AZULI","53","1"
"7501","7501-20000304","54","25","PLAYGROUND LOVE","AIR/GORDON TRACKS","VIRGIN","25","2"
"7501","7501-20000304","55","New","ROACHES","TRANCESETTERS","HOOJ CHOONS","55","1"
"7501","7501-20000304","56","New","YEAH","WANNADIES","RCA","56","1"
"7501","7501-20000304","57","26","I'M IN LOVE","STARPARTY","INCENTIVE","26","2"
"7501","7501-20000304","58","New","DOOMS NIGHT","AZZIDO DA BASS","CLUB TOOLS","58","1"
"7501","7501-20000304","59","48","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","11"
"7501","7501-20000304","60","54","THE MILLENNIUM PRAYER","CLIFF RICHARD","PAPILLION","1","15"
"7501","7501-20000304","61","Re","LIFT ME UP","GERI HALLIWELL","EMI","1","16"
"7501","7501-20000304","62","43","IF I COULD TURN BACK THE HANDS OF TIME","R KELLY","JIVE","2","23"
"7501","7501-20000304","63","45","IMAGINE","JOHN LENNON","PARLOPHONE","1","35"
"7501","7501-20000304","64","42","BARBER'S ADAGIO FOR STRINGS","WILLIAM ORBIT","WEA","4","12"
"7501","7501-20000304","65","33","FAST AS YOU CAN","FIONA APPLE","COLUMBIA","33","2"
"7501","7501-20000304","66","39","AISHA","DEATH IN VEGAS","CONCRETE","9","4"
"7501","7501-20000304","67","71","IT'S ONLY ROCK 'N' ROLL","VARIOUS ARTISTS","UNIVERSAL MUSIC TV","19","11"
"7501","7501-20000304","68","51","SHE'S THE ONE/IT'S ONLY US","ROBBIE WILLIAMS","CHRYSALIS","1","16"
"7501","7501-20000304","69","55","I TRY","MACY GRAY","EPIC","6","22"
"7501","7501-20000304","70","49","KING OF MY CASTLE","WAMDUE PROJECT","AM:PM","1","15"
"7501","7501-20000304","71","47","PITCHIN' (IN EVERY DIRECTION)","HI-GATE","INCENTIVE","6","6"
"7501","7501-20000304","72","New","TEMPERAMENTAL","EVERYTHING BUT THE GIRL","VIRGIN","72","1"
"7501","7501-20000304","73","78","SATISFY YOU","PUFF DADDY FT R KELLY","PUFF DADDY","73","3"
"7501","7501-20000304","74","56","TALKING IN YOUR SLEEP/LOVE ME","MARTINE MCCUTCHEON","INNOCENT","6","14"
"7501","7501-20000304","75","50","NOTORIOUS B.I.G.","NOTORIOUS B.I.G. FT PUFF DADDY","PUFF DADDY","16","5"
"7501","7501-20000304","76","58","COGNOSCENTI VS INTELLIGENTSIA","CUBAN BOYS","EMI","4","11"
"7501","7501-20000304","77","40","C'EST LA VIE","JEAN MICHEL JARRE FT NATACHA..","EPIC","40","2"
"7501","7501-20000304","78","Re","I SHALL BE THERE","B'WITCHED","EPIC","13","11"
"7501","7501-20000304","79","New","SNOW","JJ72","LAKOTA","79","1"
"7501","7501-20000304","80","Re","GENIE IN A BOTTLE","CHRISTINA AGUILERA","RCA","1","20"
"7501","7501-20000304","81","New","WILLOW","NINETY-9","V2","81","1"
"7501","7501-20000304","82","New","I THANK U","HIGH FIDELITY","PLASTIQUE","82","1"
"7501","7501-20000304","83","Re","MORE THAN I NEEDED TO KNOW","SCOOCH","ACCOLADE","5","6"
"7501","7501-20000304","84","Re","STAND TOUGH","POINT BREAK","ETERNAL","7","6"
"7501","7501-20000304","85","87","SUPER TROUPER","A TEENS","STOCKHOLM","21","9"
"7501","7501-20000304","86","73","THE MASSES AGAINST THE CLASSES","MANIC STREET PREACHERS","EPIC","1","7"
"7501","7501-20000304","87","80","EVERYTIME/READY OR NOT","A1","COLUMBIA","3","13"
"7501","7501-20000304","88","Re","BEST THING","ADAM RICKITT","POLYDOR","25","4"
"7501","7501-20000304","89","New","SHALALA LALA","VENGABOYS","EMI","89","1"
"7501","7501-20000304","90","88","JUST WAVE HELLO","CHARLOTTE CHURCH","SONY CLASSICAL","31","9"
"7501","7501-20000304","91","Re","BLUE (DA BA DEE)","EIFFEL 65","ETERNAL","1","23"
"7501","7501-20000304","92","Re","RADIO","CORRS","ATLANTIC","18","11"
"7501","7501-20000304","93","72","ONLY THE WOMEN KNOW","SIX CHIX","EMI","72","2"
"7501","7501-20000304","94","Re","WHEN WE ARE TOGETHER","TEXAS","MERCURY","12","10"
"7501","7501-20000304","95","Re","WILL 2K","WILL SMITH","COLUMBIA","2","12"
"7501","7501-20000304","96","65","THE GREATEST ROMANCE EVER SOLD","ARTIST","ARISTA","65","2"
"7501","7501-20000304","97","Re","MAN! I FEEL LIKE A WOMAN!","SHANIA TWAIN","MERCURY","3","22"
"7501","7501-20000304","98","Re","NORTH, SOUTH, EAST, WEST","MARVIN AND TAMARA","EPIC","38","6"
"7501","7501-20000304","99","61","I WANT YOU","Z2","PLATIPUS","61","2"
"7501","7501-20000304","100","New","MORE","VAN M & LEEDS","BEDROCK","100","1"
