"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19970201","1","New","BEETLEBUM","BLUR","FOOD","1","1"
"7501","7501-19970201","2","1","YOUR WOMAN","WHITE TOWN","CHRYSALIS","1","2"
"7501","7501-19970201","3","New","OLDER/I CAN'T MAKE YOU LOVE ME","GEORGE MICHAEL","VIRGIN","3","1"
"7501","7501-19970201","4","New","NANCY BOY","PLACEBO","ELEVATOR MUSIC","4","1"
"7501","7501-19970201","5","5","WHERE DO YOU GO","NO MERCY","ARISTA","5","3"
"7501","7501-19970201","6","3","SAY WHAT YOU WANT","TEXAS","MERCURY","3","3"
"7501","7501-19970201","7","New","WALK ON BY","GABRIELLE","GO! BEAT","7","1"
"7501","7501-19970201","8","2","PROFESSIONAL WIDOW (IT'S GOT TO BE BIG)","TORI AMOS","EAST WEST","1","4"
"7501","7501-19970201","9","New","REMEMBER ME","BLUEBOY","PHARM","9","1"
"7501","7501-19970201","10","9","DON'T LET GO (LOVE)","EN VOGUE","EAST WEST","5","4"
"7501","7501-19970201","11","4","QUIT PLAYING GAMES [WITH MY HEART]","BACKSTREET BOYS","JIVE","2","3"
"7501","7501-19970201","12","7","DON'T CRY FOR ME ARGENTINA","MADONNA","WARNER BROS","3","6"
"7501","7501-19970201","13","New","HEDONISM (JUST BECAUSE YOU FEEL GOOD)","SKUNK ANANSIE","ONE LITTLE INDIAN","13","1"
"7501","7501-19970201","14","New","CANDY GIRL","BABYBIRD","ECHO","14","1"
"7501","7501-19970201","15","13","UN-BREAK MY HEART","TONI BRAXTON","LAFACE","2","14"
"7501","7501-19970201","16","17","STEP BY STEP","WHITNEY HOUSTON","ARISTA","13","7"
"7501","7501-19970201","17","New","WE COULD BE KINGS","GENE","POLYDOR","17","1"
"7501","7501-19970201","18","11","2 BECOME 1","SPICE GIRLS","VIRGIN","1","6"
"7501","7501-19970201","19","8","COME BACK BRIGHTER","REEF","SONY S2","8","2"
"7501","7501-19970201","20","16","PONY","GINUWINE","EPIC","16","2"
"7501","7501-19970201","21","New","TUM BIN JIYA","BALLY SAGOO","HIGHER GROUND","21","1"
"7501","7501-19970201","22","10","PEOPLE HOLD ON (THE BOOTLEG MIXES)","LISA STANSFIELD/DIRTY ROTTEN..","ARISTA","4","3"
"7501","7501-19970201","23","14","GET UP (EVERYBODY)","BYRON STINGILY","MANIFESTO","14","2"
"7501","7501-19970201","24","6","SATURDAY NIGHT","SUEDE","NUDE","6","2"
"7501","7501-19970201","25","20","BREATHE","PRODIGY","XL RECORDINGS","1","11"
"7501","7501-19970201","26","12","STREET DREAMS","NAS","COLUMBIA","12","2"
"7501","7501-19970201","27","New","YOU DON'T KNOW","CYNDI LAUPER","EPIC","27","1"
"7501","7501-19970201","28","15","HEY CHILD","EAST 17","LONDON","3","3"
"7501","7501-19970201","29","24","HORNY","MARK MORRISON","WEA","5","7"
"7501","7501-19970201","30","21","ONE & ONE","ROBERT MILES FEAT MARIA NAYLER","DECONSTRUCTION","3","12"
"7501","7501-19970201","31","New","ALL I WANT","OFFSPRING","EPITAPH","31","1"
"7501","7501-19970201","32","New","SO MANY WAYS","BRAXTONS","ATLANTIC","32","1"
"7501","7501-19970201","33","22","SUGAR COATED ICEBERG","LIGHTNING SEEDS","EPIC","12","3"
"7501","7501-19970201","34","19","I CAN MAKE YOU FEEL GOOD","KAVANA","NEMESIS","8","4"
"7501","7501-19970201","35","18","LET ME HEAR YOU SAY 'OLE OLE'","OUTHERE BROTHERS","ETERNAL","18","2"
"7501","7501-19970201","36","23","SATAN LIVE","ORBITAL","INTERNAL","3","4"
"7501","7501-19970201","37","25","COLD ROCK A PARTY","MC LYTE","EAST WEST","15","3"
"7501","7501-19970201","38","New","RIDE THE TIGER","BOO RADLEYS","CREATION","38","1"
"7501","7501-19970201","39","31","DON'T MARRY HER","BEAUTIFUL SOUTH","GO! DISCS","8","8"
"7501","7501-19970201","40","New","YOU CAN'T STOP THE REIGN","SHAQUILLE O'NEAL","INTERSCOPE","40","1"
"7501","7501-19970201","41","30","FREEDOM 2","QFX","EPIDEMIC","21","3"
"7501","7501-19970201","42","33","HOUSE ON FIRE","ARKARNA","WEA","33","2"
"7501","7501-19970201","43","29","OVER AND OVER","PUFF JOHNSON","COLUMBIA","20","3"
"7501","7501-19970201","44","New","LOST WITHOUT YOU","JAYN HANNA","VC RECORDINGS","44","1"
"7501","7501-19970201","45","42","A DIFFERENT BEAT","BOYZONE","POLYDOR","1","8"
"7501","7501-19970201","46","34","COSMIC GIRL","JAMIROQUAI","SONY S2","6","9"
"7501","7501-19970201","47","New","ZOE","PAGANINI TRAXX","SONY S3","47","1"
"7501","7501-19970201","48","56","SAY YOU'LL BE THERE","SPICE GIRLS","VIRGIN","1","15"
"7501","7501-19970201","49","35","WHAT'S LOVE GOT TO DO WITH IT","WARREN G FEAT ADINA HOWARD","INTERSCOPE","2","11"
"7501","7501-19970201","50","28","IN MY ARMS","ERASURE","MUTE","13","3"
"7501","7501-19970201","51","26","BEYOND THE INVISIBLE","ENIGMA","VIRGIN","26","2"
"7501","7501-19970201","52","49","HILLBILLY ROCK HILLBILLY ROLL","WOOLPACKERS","RCA","5","12"
"7501","7501-19970201","53","61","FIRESTARTER","PRODIGY","XL RECORDINGS","1","36"
"7501","7501-19970201","54","69","KNOCKIN' ON HEAVEN'S DOOR/THROW THESE..","DUNBLANE","RCA","1","7"
"7501","7501-19970201","55","37","IN THE MEANTIME","SPACEHOG","ELEKTRA","29","9"
"7501","7501-19970201","56","39","FOREVER","DAMAGE","BIG LIFE","6","8"
"7501","7501-19970201","57","46","WHAT BECOMES OF THE BROKEN HEARTED","ROBSON & JEROME","RCA","1","13"
"7501","7501-19970201","58","58","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","14"
"7501","7501-19970201","59","32","WIGGLY WORLD","MR JACK","XTRAVAGANZA","32","2"
"7501","7501-19970201","60","New","TOUCH ME WITH YOUR LOVE","BETH ORTON","HEAVENLY","60","1"
"7501","7501-19970201","61","Re","REVIVAL","MARTINE GIRAULT","RCA","53","3"
"7501","7501-19970201","62","New","LOVE TO LOVE YOU/RUNAWAY","CORRS","ATLANTIC","62","1"
"7501","7501-19970201","63","New","GET OUT OF MYSELF","REDD KROSS","THIS WAY UP","63","1"
"7501","7501-19970201","64","43","ALL BY MYSELF","CELINE DION","EPIC","6","7"
"7501","7501-19970201","65","27","DON'T WAIT UP","THUNDER","RAW POWER","27","2"
"7501","7501-19970201","66","64","ANGEL","SIMPLY RED","EAST WEST","4","13"
"7501","7501-19970201","67","54","I NEED YOU","3T","EPIC","3","9"
"7501","7501-19970201","68","38","100%","MARY KIANI","MERCURY","23","3"
"7501","7501-19970201","69","45","LOVING EVERY MINUTE","LIGHTHOUSE FAMILY","WILD CARD","20","7"
"7501","7501-19970201","70","41","EASY","TERRORVISION","TOTAL VEGAS","12","4"
"7501","7501-19970201","71","51","OFFSHORE","CHICANE","XTRAVAGANZA","14","7"
"7501","7501-19970201","72","36","MOON","VIRUS","PERFECTO","36","2"
"7501","7501-19970201","73","60","CHILD","MARK OWEN","RCA","3","10"
"7501","7501-19970201","74","57","I FEEL YOU","PETER ANDRE","MUSHROOM","1","9"
"7501","7501-19970201","75","50","SALVA MEA","FAITHLESS","CHEEKY","9","7"
"7501","7501-19970201","76","55","YOU'RE GORGEOUS","BABYBIRD","ECHO","3","17"
"7501","7501-19970201","77","80","MILK","GARBAGE FEATURING TRICKY","MUSHROOM","10","10"
"7501","7501-19970201","78","New","DOPE ON WAX","NIPPER","HI-LIFE","78","1"
"7501","7501-19970201","79","40","MONTREAL","WEDDING PRESENT","COOKING VINYL","40","2"
"7501","7501-19970201","80","74","BORN SLIPPY","UNDERWORLD","JUNIOR BOY'S OWN","2","29"
"7501","7501-19970201","81","82","STAR","BRYAN ADAMS","A&M","13","7"
"7501","7501-19970201","82","76","WHATEVER","OASIS","CREATION","3","83"
"7501","7501-19970201","83","97","SINGLE","PET SHOP BOYS","PARLOPHONE","14","6"
"7501","7501-19970201","84","86","LOVE IN THE KEY OF C","BELINDA CARLISLE","CHRYSALIS","20","6"
"7501","7501-19970201","85","New","86'D","SUBCIRCUS","ECHO","85","1"
"7501","7501-19970201","86","52","BE WITH ME ALWAYS","CLIFF RICHARD","EMI","52","2"
"7501","7501-19970201","87","62","SHARE YOUR LOVE","PASSION","CHARM","62","2"
"7501","7501-19970201","88","88","POISON","PRODIGY","XL RECORDINGS","15","11"
"7501","7501-19970201","89","95","OUT OF SPACE","PRODIGY","XL RECORDINGS","52","4"
"7501","7501-19970201","90","96","NO GOOD (START THE DANCE)","PRODIGY","XL RECORDINGS","4","16"
"7501","7501-19970201","91","99","CHARLY","PRODIGY","XL RECORDINGS","66","4"
"7501","7501-19970201","92","100","EVERYBODY IN THE PLACE","PRODIGY","XL RECORDINGS","69","5"
"7501","7501-19970201","93","New","VEHICLE","SECRET LIFE","PULSE-8","93","1"
"7501","7501-19970201","94","98","IF/KEEP ON RUNNING","JOHN ALFORD","LOVE THIS","24","7"
"7501","7501-19970201","95","63","BANGIN' BASS","DA TECHNO BOHEMIAN","HI-LIFE","63","2"
"7501","7501-19970201","96","Re","VOODOO PEOPLE","PRODIGY","XL RECORDINGS","13","11"
"7501","7501-19970201","97","81","DON'T MAKE ME WAIT","911","GINGA","10","11"
"7501","7501-19970201","98","Re","FIRE","PRODIGY","XL RECORDINGS","63","3"
"7501","7501-19970201","99","Re","TWISTED [EVERYDAY HURTS]","SKUNK ANANSIE","ONE LITTLE INDIAN","26","5"
"7501","7501-19970201","100","94","CHASING RAINBOWS","SHED SEVEN","POLYDOR","17","9"
