"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570103","1","1","JUST WALKIN' IN THE RAIN","JOHNNIE RAY","PHILIPS","1","12"
"7501","7501-19570103","2","4","SINGING THE BLUES","GUY MITCHELL","PHILIPS","2","4"
"7501","7501-19570103","3","3","ST. THERESE OF THE ROSES","MALCOLM VAUGHAN","HMV","3","8"
"7501","7501-19570103","3","2","THE GREEN DOOR","FRANKIE VAUGHAN","PHILIPS","2","8"
"7501","7501-19570103","5","7","TRUE LOVE","BING CROSBY AND GRACE KELLY","CAPITOL","5","6"
"7501","7501-19570103","6","5","CINDY OH CINDY","EDDIE FISHER","HMV","5","6"
"7501","7501-19570103","7","9","MAKE IT A PARTY","WINIFRED ATWELL","DECCA","7","10"
"7501","7501-19570103","8","12","CHRISTMAS ISLAND","DICKIE VALENTINE","DECCA","8","4"
"7501","7501-19570103","9","6","RIP IT UP","BILL HALEY AND HIS COMETS","BRUNSWICK","4","8"
"7501","7501-19570103","10","8","MY PRAYER","PLATTERS","MERCURY","4","9"
"7501","7501-19570103","11","14","LOVE ME TENDER","ELVIS PRESLEY","HMV","11","4"
"7501","7501-19570103","12","10","A WOMAN IN LOVE","FRANKIE LAINE","PHILIPS","1","17"
"7501","7501-19570103","13","14","MORE","JIMMY YOUNG","DECCA","4","14"
"7501","7501-19570103","14","New","MOONLIGHT GAMBLER","FRANKIE LAINE","PHILIPS","14","1"
"7501","7501-19570103","15","13","WHEN MEXICO GAVE UP THE RHUMBA","MITCHELL TOROK","BRUNSWICK","6","14"
"7501","7501-19570103","16","11","HOUND DOG","ELVIS PRESLEY","HMV","2","15"
"7501","7501-19570103","17","19","SINGING THE BLUES","TOMMY STEELE AND THE STEELMEN","DECCA","17","3"
"7501","7501-19570103","18","20","A HOUSE WITH LOVE IN IT","VERA LYNN","DECCA","17","10"
"7501","7501-19570103","19","20","FRIENDLY PERSUASION","PAT BOONE","LONDON","19","4"
"7501","7501-19570103","20","16","CINDY OH CINDY","TONY BRENT","COLUMBIA","16","5"
"7501","7501-19570103","21","18","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","8"
"7501","7501-19570103","22","17","BLUE MOON","ELVIS PRESLEY","HMV","9","7"
"7501","7501-19570103","23","24","CHRISTMAS AND YOU","DAVE KING","DECCA","23","2"
"7501","7501-19570103","24","Re","JOIN IN AND SING (NO 3)","JOHNSTON BROTHERS","DECCA","24","2"
"7501","7501-19570103","25","30","BLUEBERRY HILL","FATS DOMINO","LONDON","25","3"
"7501","7501-19570103","26","23","I DON'T CARE IF THE SUN DON'T SHINE","ELVIS PRESLEY","HMV","23","3"
"7501","7501-19570103","27","27","LETTER TO A SOLDIER","BARBARA LYON","COLUMBIA","27","2"
"7501","7501-19570103","28","New","ALL OF YOU","SAMMY DAVIS Jr.","BRUNSWICK","28","1"
"7501","7501-19570103","29","28","LONNIE DONEGAN SHOWCASE (LP)","LONNIE DONEGAN","PYE NIXA","28","2"
"7501","7501-19570103","30","22","LOVE ME AS THOUGH THERE WERE NO TOMORROW","NAT 'KING' COLE","CAPITOL","11","15"
"7501","7501-19570103","30","26","RUDY'S ROCK","BILL HALEY AND HIS COMETS","BRUNSWICK","26","4"
