"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19800913","1","3","FEELS LIKE I'M IN LOVE","KELLY MARIE","CALIBRE PLUS","1","7"
"7501","7501-19800913","2","1","START","THE JAM","POLYDOR","1","4"
"7501","7501-19800913","3","2","ASHES TO ASHES","DAVID BOWIE","RCA","1","5"
"7501","7501-19800913","4","26","ONE DAY I'LL FLY AWAY","RANDY CRAWFORD","WARNER BROTHERS","4","3"
"7501","7501-19800913","5","5","EIGHTH DAY","HAZEL O'CONNOR","A&M","5","5"
"7501","7501-19800913","6","4","9 TO 5","SHEENA EASTON","EMI","3","9"
"7501","7501-19800913","7","17","IT'S ONLY LOVE/BEYOND THE REEF","ELVIS PRESLEY","RCA","7","3"
"7501","7501-19800913","8","10","DREAMIN'","CLIFF RICHARD","EMI","8","5"
"7501","7501-19800913","9","7","TOM HARK","THE PIRANHAS","SIRE","6","7"
"7501","7501-19800913","10","13","MODERN GIRL","SHEENA EASTON","EMI","10","9"
"7501","7501-19800913","11","9","THE SUNSHINE OF YOUR SMILE","MIKE BERRY","POLYDOR","9","7"
"7501","7501-19800913","12","6","I DIE: YOU DIE","GARY NUMAN","BEGGARS BANQUET","6","3"
"7501","7501-19800913","13","12","BANKROBBER","THE CLASH","CBS","12","6"
"7501","7501-19800913","14","11","CAN'T STOP THE MUSIC","THE VILLAGE PEOPLE","MERCURY","11","6"
"7501","7501-19800913","15","20","IT'S STILL ROCK AND ROLL TO ME","BILLY JOEL","CBS","15","6"
"7501","7501-19800913","16","8","THE WINNER TAKES IT ALL","ABBA","EPIC","1","7"
"7501","7501-19800913","17","24","PARANOID {1980}","BLACK SABBATH","NEMS","17","5"
"7501","7501-19800913","18","54","ANOTHER ONE BITES THE DUST","QUEEN","EMI","18","2"
"7501","7501-19800913","19","15","OOPS UPSIDE YOUR HEAD","THE GAP BAND","MERCURY","6","10"
"7501","7501-19800913","20","22","A WALK IN THE PARK","NICK STRAKER BAND","CBS","20","7"
"7501","7501-19800913","21","21","MARIE MARIE","SHAKIN' STEVENS","EPIC","21","5"
"7501","7501-19800913","22","27","BEST FRIEND/STAND DOWN MARGARET","THE BEAT","GO FEET","22","5"
"7501","7501-19800913","23","14","UPSIDE DOWN","DIANA ROSS","MOTOWN","2","9"
"7501","7501-19800913","24","32","I OWE YOU ONE","SHALAMAR","SOLAR","24","3"
"7501","7501-19800913","25","25","I WANT TO BE STRAIGHT","IAN DURY AND THE BLOCKHEADS","STIFF","25","3"
"7501","7501-19800913","26","31","UNITED","JUDAS PRIEST","CBS","26","4"
"7501","7501-19800913","27","35","I GOT YOU","SPLIT ENZ","A&M","27","5"
"7501","7501-19800913","28","16","GIVE ME THE NIGHT","GEORGE BENSON","WARNER BROTHERS","7","8"
"7501","7501-19800913","29","18","ALL OVER THE WORLD","ELECTRIC LIGHT ORCHESTRA","JET","11","7"
"7501","7501-19800913","30","New","MASTERBLASTER (JAMMIN')","STEVIE WONDER","MOTOWN","30","1"
"7501","7501-19800913","31","23","FUNKIN' FOR JAMAICA (N.Y.)","TOM BROWNE","ARISTA","10","9"
"7501","7501-19800913","32","33","CIRCUS GAMES","SKIDS","VIRGIN","32","5"
"7501","7501-19800913","33","19","OH YEAH (ON THE RADIO)","ROXY MUSIC","POLYDOR","5","7"
"7501","7501-19800913","34","34","MAGIC","OLIVIA NEWTON-JOHN","JET","32","4"
"7501","7501-19800913","35","46","TASTE OF BITTER LOVE","GLADYS KNIGHT AND THE PIPS","CBS","35","3"
"7501","7501-19800913","36","New","BAGGY TROUSERS","MADNESS","STIFF","36","1"
"7501","7501-19800913","37","29","YOU GOTTA BE A HUSTLER IF YOU WANNA GET ON","SUE WILKINSON","CHEAPSKATE","25","7"
"7501","7501-19800913","38","63","SEARCHING","CHANGE","WEA","38","2"
"7501","7501-19800913","39","53","GENERALS AND MAJORS/DON'T LOSE YOUR TEMPER","XTC","VIRGIN","39","2"
"7501","7501-19800913","40","60","TWO LITTLE BOYS/HORSE","SPLODGENESSABOUNDS","DERAM","40","2"
"7501","7501-19800913","41","28","PRIVATE LIFE","GRACE JONES","ISLAND","17","8"
"7501","7501-19800913","42","57","BIG TIME","RICK JAMES","MOTOWN","42","2"
"7501","7501-19800913","43","41","BACKSTROKIN'","THE FATBACK BAND","SPRING","41","6"
"7501","7501-19800913","44","36","THE WHISPER","SELECTER","CHRYSALIS","36","4"
"7501","7501-19800913","45","New","YOU SHOOK ME ALL NIGHT LONG","AC/DC","ATLANTIC","45","1"
"7501","7501-19800913","46","67","BODY LANGUAGE","THE DOOLEYS","GTO","46","2"
"7501","7501-19800913","47","42","UNLOCK THE FUNK","LOCKSMITH","ARISTA","42","4"
"7501","7501-19800913","48","37","SUMMER FUN","BARRACUDAS","EMI-WIPE OUT","37","5"
"7501","7501-19800913","49","44","SARTORIAL ELOQUENCE","ELTON JOHN","ROCKET","44","4"
"7501","7501-19800913","50","48","YEARS FROM NOW","DR HOOK","CAPITOL","48","4"
"7501","7501-19800913","51","58","DON'T MAKE ME WAIT TOO LONG","ROBERTA FLACK","ATLANTIC","51","3"
"7501","7501-19800913","52","43","WEST ONE (SHINE ON ME)","RUTS","VIRGIN","43","3"
"7501","7501-19800913","53","39","LIP UP FATTY","BAD MANNERS","MAGNET","15","14"
"7501","7501-19800913","54","73","ALL THE WAY FROM AMERICA","JOAN ARMATRADING","A&M","54","2"
"7501","7501-19800913","55","30","SLEEPWALK","ULTRAVOX","CHRYSALIS","29","11"
"7501","7501-19800913","56","New","IF YOU'RE LOOKIN' FOR A WAY OUT","ODYSSEY","RCA","56","1"
"7501","7501-19800913","57","51","DYNAMITE","STACY LATTISAW","ATLANTIC","51","3"
"7501","7501-19800913","58","69","JOHNNY AND MARY","ROBERT PALMER","ISLAND","58","2"
"7501","7501-19800913","59","74","LATE IN THE EVENING","PAUL SIMON","WARNER BROTHERS","59","2"
"7501","7501-19800913","60","40","MORE THAN I CAN SAY","LEO SAYER","CHRYSALIS","2","11"
"7501","7501-19800913","61","66","ARE EVERYTHING/WHY SHE'S A GIRL FROM THE CHAINSTORE","BUZZCOCKS","UNITED ARTISTS","61","2"
"7501","7501-19800913","62","72","THE QUARTER MOON","V.I.P.'S","GEM","62","2"
"7501","7501-19800913","63","45","SOUND OF CONFUSION","SECRET AFFAIR","I-SPY","45","4"
"7501","7501-19800913","64","56","IF IT'S ALRIGHT WITH YOU BABY","THE KORGIS","RIALTO","56","3"
"7501","7501-19800913","65","38","MARIANA","GIBSON BROTHERS","ISLAND","11","10"
"7501","7501-19800913","66","New","D.I.S.C.O.","OTTAWAN","CARRERE","66","1"
"7501","7501-19800913","67","49","ANOTHER DAY (ANOTHER GIRL)","LAMBRETTAS","ROCKET","49","4"
"7501","7501-19800913","68","71","PEACHES","DARTS","MAGNET","68","2"
"7501","7501-19800913","69","New","CRAZY TRAIN","OZZY OSBOURNE'S BLIZZARD OF OZZ","JET","69","1"
"7501","7501-19800913","70","59","DANCIN' ON A WIRE","SURFACE NOISE","GROOVE PRODUCTIONS","59","3"
"7501","7501-19800913","71","New","ARMED AND READY","MICHAEL SCHENKER GROUP","CHRYSALIS","71","1"
"7501","7501-19800913","72","New","MISUNDERSTANDING","GENESIS","CHARISMA","72","1"
"7501","7501-19800913","73","New","THREE LITTLE BIRDS","BOB MARLEY & THE WAILERS","ISLAND","73","1"
"7501","7501-19800913","74","61","LOVE MEETING LOVE","LEVEL 42","POLYDOR","61","3"
"7501","7501-19800913","75","New","GOTTA PULL MYSELF TOGETHER","THE NOLANS","EPIC","75","1"
