"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19860104","1","1","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","EPIC","1","5"
"7501","7501-19860104","2","2","SAVING ALL MY LOVE FOR YOU","WHITNEY HOUSTON","ARISTA","1","8"
"7501","7501-19860104","3","4","WEST END GIRLS","PET SHOP BOYS","PARLOPHONE","3","8"
"7501","7501-19860104","4","3","DO THEY KNOW IT'S CHRISTMAS?","BAND AID","MERCURY","1","18"
"7501","7501-19860104","5","5","WALKING IN THE AIR","ALED JONES","HMV","5","7"
"7501","7501-19860104","6","6","LAST CHRISTMAS/EVERYTHING SHE WANTS","WHAM!","EPIC","2","17"
"7501","7501-19860104","7","9","DRESS YOU UP","MADONNA","SIRE","5","5"
"7501","7501-19860104","8","8","I'M YOUR MAN","WHAM!","EPIC","1","7"
"7501","7501-19860104","9","7","SEPARATE LIVES","PHIL COLLINS AND MARILYN MARTIN","VIRGIN","4","7"
"7501","7501-19860104","10","10","SEE THE DAY","DEE C. LEE","CBS","3","10"
"7501","7501-19860104","11","13","HIT THAT PERFECT BEAT","BRONSKI BEAT","FORBIDDEN FRUIT","11","6"
"7501","7501-19860104","12","12","WE BUILT THIS CITY","STARSHIP","RCA","12","9"
"7501","7501-19860104","13","16","SPIES LIKE US","PAUL MCCARTNEY","PARLOPHONE","13","6"
"7501","7501-19860104","14","15","GIRLIE GIRLIE","SOPHIA GEORGE","WINNER","14","5"
"7501","7501-19860104","15","17","DON'T YOU JUST KNOW IT","AMAZULU","ISLAND","15","7"
"7501","7501-19860104","16","14","SAY YOU, SAY ME","LIONEL RICHIE","MOTOWN","8","8"
"7501","7501-19860104","17","18","A GOOD HEART","FEARGAL SHARKEY","VIRGIN","1","13"
"7501","7501-19860104","18","19","DON'T LOOK DOWN - THE SEQUEL","GO WEST","CHRYSALIS","13","7"
"7501","7501-19860104","19","20","WRAP HER UP","ELTON JOHN","ROCKET","19","5"
"7501","7501-19860104","20","11","SANTA CLAUS IS COMIN' TO TOWN/MY HOMETOWN","BRUCE SPRINGSTEEN","CBS","9","4"
"7501","7501-19860104","21","21","SATURDAY LOVE","CHERRELLE WITH ALEXANDER O'NEAL","TABU","21","2"
"7501","7501-19860104","22","24","THE SHOW","DOUG E. FRESH AND THE GET FRESH CREW","COOLTEMPO","7","9"
"7501","7501-19860104","23","23","LEAVING ME NOW","LEVEL 42","POLYDOR","23","5"
"7501","7501-19860104","24","27","DON'T BREAK MY HEART","UB40","DEP INTERNATIONAL","3","11"
"7501","7501-19860104","25","26","RUSSIANS","STING","A&M","25","5"
"7501","7501-19860104","26","25","SHE'S STRANGE {1985}","CAMEO","CLUB","22","5"
"7501","7501-19860104","27","39","THE SUN ALWAYS SHINES ON TV","A-HA","WARNER BROTHERS","27","2"
"7501","7501-19860104","28","28","AFTER THE LOVE HAS GONE","PRINCESS","SUPREME","28","9"
"7501","7501-19860104","29","33","RING OF ICE","JENNIFER RUSH","CBS","29","5"
"7501","7501-19860104","30","30","RUN TO THE HILLS (LIVE)","IRON MAIDEN","EMI","26","4"
"7501","7501-19860104","31","29","ROAD TO NOWHERE","TALKING HEADS","EMI","6","13"
"7501","7501-19860104","32","34","WE ALL STAND TOGETHER {1985}","PAUL MCCARTNEY AND THE FROG CHORUS","PARLOPHONE","3","18"
"7501","7501-19860104","33","37","TAKE ON ME","A-HA","WARNER BROTHERS","2","15"
"7501","7501-19860104","34","31","THE HOKEY-COKEY","BLACK LACE","FLAIR","31","6"
"7501","7501-19860104","35","22","THE POWER OF LOVE","JENNIFER RUSH","CBS","1","29"
"7501","7501-19860104","36","38","ALICE, I WANT YOU JUST FOR ME","FULL FORCE","CBS","36","3"
"7501","7501-19860104","37","41","MATED","DAVID GRANT AND JAKI GRAHAM","EMI","20","8"
"7501","7501-19860104","38","47","WHO'S ZOOMIN' WHO","ARETHA FRANKLIN","ARISTA","38","7"
"7501","7501-19860104","39","32","MR. D.J.","CONCEPT","4TH & BROADWAY","27","4"
"7501","7501-19860104","40","43","WHITE CHRISTMAS","KEITH HARRIS AND ORVILLE","COLUMBIA","40","6"
"7501","7501-19860104","41","36","ABIDE WITH ME {1985}","INSPIRATIONAL CHOIR","PORTRAIT","36","10"
"7501","7501-19860104","42","46","ONE VISION","QUEEN","EMI","7","8"
"7501","7501-19860104","43","40","BECAUSE","JULIAN LENNON","EMI","40","5"
"7501","7501-19860104","44","42","WALKING IN THE AIR","PETER AUTY AND THE SINFONIA OF LONDON","STIFF","42","4"
"7501","7501-19860104","45","51","IT'S IN EVERY ONE OF US","CLIFF RICHARD","EMI","45","5"
"7501","7501-19860104","46","44","SUN CITY","ARTISTS UNITED AGAINST APARTHEID","MANHATTAN","21","7"
"7501","7501-19860104","47","52","BROTHERS IN ARMS","DIRE STRAITS","VERTIGO","16","11"
"7501","7501-19860104","48","35","THAT'S WHAT FRIENDS ARE FOR","DIONNE WARWICK AND FRIENDS","ARISTA","16","9"
"7501","7501-19860104","49","50","BROKEN WINGS","MR MISTER","RCA","49","4"
"7501","7501-19860104","50","New","YOU LITTLE THIEF","FEARGAL SHARKEY","VIRGIN","50","1"
"7501","7501-19860104","51","49","SISTERS ARE DOIN' IT FOR THEMSELVES","EURYTHMICS AND ARETHA FRANKLIN","RCA","9","10"
"7501","7501-19860104","52","48","MERRY XMAS EVERYBODY","SLADE","POLYDOR","1","33"
"7501","7501-19860104","53","58","TRAPPED","COLONEL ABRAMS","MCA","3","22"
"7501","7501-19860104","54","59","WHEN A HEART BEATS","NIK KERSHAW","MCA","27","6"
"7501","7501-19860104","55","New","THE HOUSE IS HAUNTED","MARC ALMOND","SOME BIZZARE","55","1"
"7501","7501-19860104","56","54","PICTURES IN THE DARK","MIKE OLDFIELD AND ALED JONES","VIRGIN","50","5"
"7501","7501-19860104","57","45","NIKITA","ELTON JOHN","ROCKET","3","13"
"7501","7501-19860104","58","64","INSPECTOR GADGET","KARTOON KREW","CHAMPION","58","5"
"7501","7501-19860104","59","56","SOMETHING ABOUT YOU","LEVEL 42","POLYDOR","6","16"
"7501","7501-19860104","60","79","ALIVE AND KICKING","SIMPLE MINDS","VIRGIN","7","11"
"7501","7501-19860104","61","80","GAMBLER","MADONNA","GEFFEN","4","13"
"7501","7501-19860104","62","70","HEART OF LOTHIAN","MARILLION","EMI","29","6"
"7501","7501-19860104","63","69","DO YOU BELIEVE IN MIRACLES","SLADE","RCA","54","6"
"7501","7501-19860104","64","67","I JUST CALLED TO SAY I LOVE YOU","STEVIE WONDER","MOTOWN","1","39"
"7501","7501-19860104","65","76","EDGE OF DARKNESS FT MICHAEL KAMEN","ERIC CLAPTON FEATURING MICHAEL KAMEN","BBC","65","3"
"7501","7501-19860104","66","66","NEW YORK EYES","NICOLE WITH TIMMY THOMAS","PORTRAIT","66","3"
"7501","7501-19860104","67","53","DAYS LIKE THESE","BILLY BRAGG","GO! DISCS","53","2"
"7501","7501-19860104","68","55","WHEN LOVE BREAKS DOWN {1985 RE-RELEASE}","PREFAB SPROUT","KITCHENWARE","25","16"
"7501","7501-19860104","69","61","HOWARDS' WAY THEME","SIMON MAY ORCHESTRA","BBC","21","12"
"7501","7501-19860104","70","57","CHRISTMAS PARTY (EP)","WEEKEND","LIFESTYLE","47","6"
"7501","7501-19860104","71","75","STAIRWAY TO HEAVEN","FAR CORPORATION","ARISTA","8","11"
"7501","7501-19860104","72","68","UNCLE SAM","MADNESS","ZARJAZZ","21","11"
"7501","7501-19860104","73","72","REVOLUTION","THE CULT","BEGGARS BANQUET","30","6"
"7501","7501-19860104","74","62","LONELY THIS CHRISTMAS {1985}","MUD","RAK","61","4"
"7501","7501-19860104","75","Re","REVOLUTION","THE THOMPSON TWINS","ARISTA","56","4"
"7501","7501-19860104","76","71","WHITE CHRISTMAS {1985}","BING CROSBY","MCA","69","4"
"7501","7501-19860104","77","77","THANK YOU VERY MUCH MR EASTWOOD","DERMOT MORGAN","NO-LABEL","77","2"
"7501","7501-19860104","78","Re","IT'S ONLY LOVE","BRYAN ADAMS AND TINA TURNER","A&M","29","7"
"7501","7501-19860104","79","63","GLENN MILLER MEDLEY","JOHN ANDERSON BIG BAND","MODERN","63","4"
"7501","7501-19860104","80","81","ONE NATION","MASQUERADE","STREETWAVE","78","4"
"7501","7501-19860104","81","74","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","32"
"7501","7501-19860104","82","New","YOU'RE MY LAST CHANCE","52ND STREET","10","82","1"
"7501","7501-19860104","83","Re","ANGEL","MADONNA","SIRE","5","11"
"7501","7501-19860104","84","Re","DANCING IN THE STREET","DAVID BOWIE AND MICK JAGGER","EMI AMERICA","1","14"
"7501","7501-19860104","85","65","FOR YOU","SNOWY WHITE","R4","65","4"
"7501","7501-19860104","86","97","LET'S GO TO THE DISCO","RUSS ABBOT","NO-LABEL","86","5"
"7501","7501-19860104","87","94","REBEL YELL {1985}","BILLY IDOL","CHRYSALIS","6","14"
"7501","7501-19860104","88","91","MIAMI VICE THEME","JAN HAMMER","MCA","5","10"
"7501","7501-19860104","89","Re","IF I WAS","MIDGE URE","CHRYSALIS","1","14"
"7501","7501-19860104","90","99","POWER OF LOVE/DO YOU BELIEVE IN LOVE","HUEY LEWIS AND THE NEWS","CHRYSALIS","11","12"
"7501","7501-19860104","91","84","THE HEART AND SOUL (EP)","HUEY LEWIS AND THE NEWS","CHRYSALIS","61","6"
"7501","7501-19860104","92","Re","RAIN","THE CULT","BEGGARS BANQUET","17","9"
"7501","7501-19860104","93","98","ALL THE LOVE (IN THE WORLD)","ROSE MARIE","NO-LABEL","91","3"
"7501","7501-19860104","94","93","WHAT'S YOUR NAME","ZINNO","NO-LABEL","93","3"
"7501","7501-19860104","95","Re","CITIES IN DUST","SIOUXSIE AND THE BANSHEES","WONDERLAND","21","7"
"7501","7501-19860104","96","Re","INTO THE GROOVE","MADONNA","SIRE","1","15"
"7501","7501-19860104","97","New","THE BOTTOM LINE","BIG AUDIO DYNAMITE","NO-LABEL","97","1"
"7501","7501-19860104","98","Re","RUNNING FREE {1985}","IRON MAIDEN","EMI","19","6"
"7501","7501-19860104","99","Re","SLEEPING BAG","ZZ TOP","WARNER BROTHERS","27","7"
"7501","7501-19860104","100","100","GO HOME","STEVIE WONDER","MOTOWN","67","6"
