"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20190228","1","2","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","5"
"7501","7501-20190228","2","1","BREAK UP WITH YOUR GIRLFRIEND I'M BORED","ARIANA GRANDE","REPUBLIC RECORDS","1","2"
"7501","7501-20190228","3","3","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","3","8"
"7501","7501-20190228","4","6","GIANT","CALVIN HARRIS & RAG'N'BONE MAN","COLUMBIA","4","6"
"7501","7501-20190228","5","5","DON'T CALL ME UP","MABEL","POLYDOR","5","5"
"7501","7501-20190228","6","4","DANCING WITH A STRANGER","SAM SMITH & NORMANI","CAPITOL","3","6"
"7501","7501-20190228","7","7","WOW.","POST MALONE","REPUBLIC RECORDS","3","9"
"7501","7501-20190228","8","10","BURY A FRIEND","BILLIE EILISH","INTERSCOPE","7","3"
"7501","7501-20190228","9","12","OPTIONS","NSG FT TION WAYNE","NSG","9","8"
"7501","7501-20190228","10","11","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","1","18"
"7501","7501-20190228","11","8","NEEDY","ARIANA GRANDE","REPUBLIC RECORDS","8","2"
"7501","7501-20190228","12","New","PLEASE ME","CARDI B & BRUNO MARS","ATLANTIC","12","1"
"7501","7501-20190228","13","13","GOING BAD","MEEK MILL FT DRAKE","ATLANTIC","13","12"
"7501","7501-20190228","14","36","ADVICE","CADET & DENO DRIZ","UNDERRATED LEGENDS","14","22"
"7501","7501-20190228","15","14","PLAY","JAX JONES/YEARS & YEARS","POLYDOR","8","12"
"7501","7501-20190228","16","67","KITCHEN KINGS","D-BLOCK EUROPE","D-BLOCK EUROPE","16","2"
"7501","7501-20190228","17","9","NOTHING BREAKS LIKE A HEART","MARK RONSON FT MILEY CYRUS","COLUMBIA","2","12"
"7501","7501-20190228","18","15","LOST WITHOUT YOU","FREYA RIDINGS","GOOD SOLDIER","9","32"
"7501","7501-20190228","19","30","JUST YOU AND I","TOM WALKER","RELENTLESS","19","6"
"7501","7501-20190228","20","16","TALK","KHALID","RIGHT HAND MUSIC","16","2"
"7501","7501-20190228","21","21","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","21"
"7501","7501-20190228","22","33","I'M SO TIRED","LAUV & TROYE SIVAN","LAUV","22","4"
"7501","7501-20190228","23","40","THOTIANA","BLUEFACE","entertainment one","23","3"
"7501","7501-20190228","24","19","HELLO MY LOVE","WESTLIFE","EMI","13","6"
"7501","7501-20190228","25","22","BABY SHARK","PINKFONG","RELENTLESS","6","28"
"7501","7501-20190228","26","49","THINK ABOUT US","LITTLE MIX FT TY DOLLA SIGN","SYCO MUSIC","26","4"
"7501","7501-20190228","27","32","SHOTGUN","GEORGE EZRA","COLUMBIA","1","48"
"7501","7501-20190228","28","17","MIDDLE CHILD","J COLE","INTERSCOPE","9","4"
"7501","7501-20190228","29","23","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","3","18"
"7501","7501-20190228","30","26","GRACE","LEWIS CAPALDI","EMI","26","15"
"7501","7501-20190228","31","27","SWERVIN","A BOOGIE WIT DA HOODIE/6IX9INE","ATLANTIC","27","8"
"7501","7501-20190228","32","24","SWAN SONG","DUA LIPA","WARNER BROS","24","4"
"7501","7501-20190228","33","20","GUN LEAN","RUSS","VIRGIN","9","9"
"7501","7501-20190228","34","18","PSYCH OUT","AJ TRACEY","AJ TRACEY","18","5"
"7501","7501-20190228","35","25","UNDECIDED","CHRIS BROWN","RCA","15","7"
"7501","7501-20190228","36","31","HAPPIER","MARSHMELLO FT BASTILLE","POSITIVA","2","27"
"7501","7501-20190228","37","New","365","ZEDD FT KATY PERRY","POLYDOR","37","1"
"7501","7501-20190228","38","37","BREATHE","CAMELPHAT/CRISTOPH/JEM COOKE","MINISTRY OF SOUND","37","7"
"7501","7501-20190228","39","28","WITHOUT ME","HALSEY","CAPITOL","3","20"
"7501","7501-20190228","40","29","A LOT","21 SAVAGE","EPIC/SLAUGHTER GANG","29","9"
"7501","7501-20190228","41","39","THURSDAY","JESS GLYNNE","ATLANTIC","3","19"
"7501","7501-20190228","42","43","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","12","32"
"7501","7501-20190228","43","38","NIGHTS LIKE THIS","KEHLANI FT TY DOLLA SIGN","ATLANTIC","30","6"
"7501","7501-20190228","44","45","2002","ANNE-MARIE","EAST WEST","3","40"
"7501","7501-20190228","45","35","LOST IN THE FIRE","GESAFFELSTEIN FT WEEKND","COLUMBIA","9","6"
"7501","7501-20190228","46","New","ROBBERY","JUICE WRLD","INTERSCOPE","46","1"
"7501","7501-20190228","47","New","MURDER ON MY MIND","YNW MELLY","300 ENTERTAINMENT","47","1"
"7501","7501-20190228","48","34","WHO DO YOU LOVE","CHAINSMOKERS FT 5 SECONDS OF","DISRUPTOR","34","2"
"7501","7501-20190228","49","76","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","47"
"7501","7501-20190228","50","50","PROMISES","CALVIN HARRIS & SAM SMITH","COLUMBIA","1","27"
"7501","7501-20190228","51","New","NO CAP","DIGDAT & LOSKI","RELENTLESS","51","1"
"7501","7501-20190228","52","51","DESIRE","SUB FOCUS & DIMENSION","EMI","51","6"
"7501","7501-20190228","53","41","LEAVE ME ALONE","FLIPP DINERO","CINEMATIC","30","9"
"7501","7501-20190228","54","44","18HUNNA","HEADIE ONE FT DAVE","RELENTLESS","6","7"
"7501","7501-20190228","55","42","SATURDAY NIGHTS","KHALID","RIGHT HAND MUSIC","31","9"
"7501","7501-20190228","56","53","BALLY","SWARMZ FT TION WAYNE","BLACK BUTTER","51","5"
"7501","7501-20190228","57","55","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","1","32"
"7501","7501-20190228","58","52","NEEDED TIME","YXNG BANE","DISTURBING LONDON","51","14"
"7501","7501-20190228","59","62","HOLD MY GIRL","GEORGE EZRA","COLUMBIA","8","19"
"7501","7501-20190228","60","58","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","60"
"7501","7501-20190228","61","66","JUICE","LIZZO","ATLANTIC","61","2"
"7501","7501-20190228","62","New","KETTLE POURING","D-BLOCK EUROPE","D-BLOCK EUROPE","62","1"
"7501","7501-20190228","63","New","THROWBACK","UNKNOWN T/CRAZY COUSINZ","ISLAND","63","1"
"7501","7501-20190228","64","59","LONGSHOT","CATFISH & THE BOTTLEMEN","ISLAND","25","7"
"7501","7501-20190228","65","New","11 MINUTES","YUNGBLUD/HALSEY/TRAVIS BARKER","POLYDOR","65","1"
"7501","7501-20190228","66","56","SICKO MODE","TRAVIS SCOTT","EPIC","9","29"
"7501","7501-20190228","67","54","LOOK BACK AT IT","A BOOGIE WIT DA HOODIE","ATLANTIC","51","7"
"7501","7501-20190228","68","63","LET ME DOWN SLOWLY","ALEC BENJAMIN","ATLANTIC","63","4"
"7501","7501-20190228","69","78","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","43"
"7501","7501-20190228","70","New","RUNNING MAN","D-BLOCK EUROPE","D-BLOCK EUROPE","70","1"
"7501","7501-20190228","71","New","FIRST DAYS (CADET TRIBUTE)","DENO","COLUMBIA","71","1"
"7501","7501-20190228","72","47","ALL I EVER WANTED","FREDO FT DAVE","SINCE 93","15","3"
"7501","7501-20190228","73","65","PERFECT","ED SHEERAN","ASYLUM","1","92"
"7501","7501-20190228","74","48","LADBROKE GROVE","AJ TRACEY","AJ TRACEY","48","2"
"7501","7501-20190228","75","60","LET YOU LOVE ME","RITA ORA","ATLANTIC","4","22"
"7501","7501-20190228","76","57","COMFORTABLE","YUNGEN FT DAPPY","RCA","32","4"
"7501","7501-20190228","77","64","BODY","LOUD LUXURY FT BRANDO","ARMADA","4","37"
"7501","7501-20190228","78","81","BOHEMIAN RHAPSODY","QUEEN","ISLAND","1","33"
"7501","7501-20190228","79","72","BRUISES","LEWIS CAPALDI","EMI","72","3"
"7501","7501-20190228","80","79","THE GREATEST SHOW","JACKMAN/SETTLE/EFRON/ZENDAYA","ATLANTIC","20","30"
"7501","7501-20190228","81","84","PURE WATER","MUSTARD & MIGOS","INTERSCOPE/QUALITY CONTROL","81","4"
"7501","7501-20190228","82","61","ALONE","MARSHMELLO","MONSTERCAT","61","3"
"7501","7501-20190228","83","71","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","38"
"7501","7501-20190228","84","New","FLUCTUATE","CATFISH & THE BOTTLEMEN","ISLAND","84","1"
"7501","7501-20190228","85","74","TASTE","TYGA FT OFFSET","LAST KINGS MUSIC","5","38"
"7501","7501-20190228","86","68","ZEZE","KODAK BLACK/SCOTT/OFFSET","ATLANTIC","7","19"
"7501","7501-20190228","87","85","BETTER NOW","POST MALONE","REPUBLIC RECORDS","6","39"
"7501","7501-20190228","88","82","WOMAN LIKE ME","LITTLE MIX FT NICKI MINAJ","SYCO MUSIC","2","19"
"7501","7501-20190228","89","89","PARADISE","GEORGE EZRA","COLUMBIA","2","49"
"7501","7501-20190228","90","73","LOSING IT","FISHER","CATCH & RELEASE","60","8"
"7501","7501-20190228","91","New","THINK ABOUT YOU","KYGO FT VALERIE BROUSSARD","COLUMBIA","91","1"
"7501","7501-20190228","92","Re","DON'T FEEL LIKE CRYING","SIGRID","ISLAND","82","2"
"7501","7501-20190228","93","80","FUNKY FRIDAY","DAVE FT FREDO","DAVE/NEIGHBOURHOOD","1","20"
"7501","7501-20190228","94","69","REWRITE THE STARS","JAMES ARTHUR & ANNE-MARIE","ATLANTIC","7","14"
"7501","7501-20190228","95","88","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","28"
"7501","7501-20190228","96","83","BELLYACHE","BILLIE EILISH","INTERSCOPE","79","6"
"7501","7501-20190228","97","93","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","51"
"7501","7501-20190228","98","New","ONE DRINK","PICTURE THIS","REPUBLIC RECORDS","98","1"
"7501","7501-20190228","99","New","NOTHING BUT NET","AJ TRACEY & GIGGS","AJ TRACEY","99","1"
"7501","7501-20190228","100","New","RED ROOM","OFFSET","QUALITY CONTROL MUSIC","100","1"
