"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20090509","1","1","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","2"
"7501","7501-20090509","2","2","IN FOR THE KILL","LA ROUX","POLYDOR","2","7"
"7501","7501-20090509","3","New","TINY DANCER (HOLD ME CLOSER)","IRONIK/CHIPMUNK/ELTON JOHN","ASYLUM","3","1"
"7501","7501-20090509","4","3","I'M NOT ALONE","CALVIN HARRIS","COLUMBIA","1","4"
"7501","7501-20090509","5","4","POKER FACE","LADY GAGA","INTERSCOPE","1","16"
"7501","7501-20090509","6","7","LOVE SEX MAGIC","CIARA FT JUSTIN TIMBERLAKE","RCA","5","4"
"7501","7501-20090509","7","6","JAI HO (YOU ARE MY DESTINY)","AR RAHMAN FT PUSSYCAT DOLLS","INTERSCOPE","3","7"
"7501","7501-20090509","8","5","WE MADE YOU","EMINEM","INTERSCOPE","5","3"
"7501","7501-20090509","9","9","NOT FAIR","LILY ALLEN","REGAL RECORDINGS","9","6"
"7501","7501-20090509","10","8","HALO","BEYONCE","COLUMBIA","4","12"
"7501","7501-20090509","11","27","UNTOUCHABLE","GIRLS ALOUD","FASCINATION","11","6"
"7501","7501-20090509","12","13","PLEASE DON'T LEAVE ME","PINK","LAFACE","12","7"
"7501","7501-20090509","13","16","THE CLIMB","MILEY CYRUS","POLYDOR","13","7"
"7501","7501-20090509","14","10","DON'T UPSET THE RHYTHM (GO BABY GO)","NOISETTES","VERTIGO","2","6"
"7501","7501-20090509","15","11","SHAKE IT","METRO STATION","COLUMBIA","6","10"
"7501","7501-20090509","16","18","WARRIOR'S DANCE","PRODIGY","TAKEMETOTHEHOSPITAL","16","4"
"7501","7501-20090509","17","12","RUBBER LOVER","MARMADUKE DUKE","14TH FLOOR","12","2"
"7501","7501-20090509","18","15","TAKIN' BACK MY LOVE","ENRIQUE IGLESIAS FT CIARA","INTERSCOPE","12","11"
"7501","7501-20090509","19","20","RETURN THE FAVOR","KERI HILSON FT TIMBALAND","INTERSCOPE","19","3"
"7501","7501-20090509","20","14","RIGHT ROUND","FLO RIDA FT KESHA","ATLANTIC","1","9"
"7501","7501-20090509","21","22","KNOW YOUR ENEMY","GREEN DAY","REPRISE","21","3"
"7501","7501-20090509","22","19","JUST DANCE","LADY GAGA","INTERSCOPE","1","18"
"7501","7501-20090509","23","24","IF U SEEK AMY","BRITNEY SPEARS","JIVE","23","5"
"7501","7501-20090509","24","23","BEAUTIFUL","AKON FT K OFFISHALL/C O'DONIS","UNIVERSAL","8","19"
"7501","7501-20090509","25","21","LOVE STORY","TAYLOR SWIFT","MERCURY","2","11"
"7501","7501-20090509","26","39","I REMEMBER","DEADMAU5 & KASKADE","VIRGIN","26","4"
"7501","7501-20090509","27","26","I LOVE COLLEGE","ASHER ROTH","UNIVERSAL","26","7"
"7501","7501-20090509","28","25","DEAD AND GONE","TI FT JUSTIN TIMBERLAKE","ATLANTIC","4","16"
"7501","7501-20090509","29","28","THE FEAR","LILY ALLEN","REGAL RECORDINGS","1","14"
"7501","7501-20090509","30","43","HOEDOWN THROWDOWN","MILEY CYRUS","WALT DISNEY","30","4"
"7501","7501-20090509","31","30","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","32"
"7501","7501-20090509","32","32","I'M YOURS","JASON MRAZ","ATLANTIC","11","23"
"7501","7501-20090509","33","29","MY LIFE WOULD SUCK WITHOUT YOU","KELLY CLARKSON","RCA","1","10"
"7501","7501-20090509","34","38","SUGAR","FLO RIDA FT WYNTER","ATLANTIC","34","5"
"7501","7501-20090509","35","61","LA LA LAND","DEMI LOVATO","POLYDOR","35","2"
"7501","7501-20090509","36","New","LOVE YOU BETTER","MACCABEES","FICTION","36","1"
"7501","7501-20090509","37","48","LET'S GET EXCITED","ALESHA DIXON","ASYLUM","37","3"
"7501","7501-20090509","38","33","SHOW ME LOVE","STEVE ANGELLO & LAIDBACK LUKE","DATA","11","6"
"7501","7501-20090509","39","31","BROKEN STRINGS","JAMES MORRISON FT NELLY","POLYDOR","2","24"
"7501","7501-20090509","40","37","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","34"
"7501","7501-20090509","41","36","OMEN","PRODIGY","TAKEMETOTHEHOSPITAL","4","12"
"7501","7501-20090509","42","34","PLEASE DON'T STOP THE RAIN","JAMES MORRISON","POLYDOR","33","6"
"7501","7501-20090509","43","35","NO TIME FOR TEARS","ENEMY","WARNER BROS","16","3"
"7501","7501-20090509","44","44","SINGLE LADIES (PUT A RING ON IT)","BEYONCE","COLUMBIA","7","24"
"7501","7501-20090509","45","49","DAY 'N' NITE","KID CUDI VS CROOKERS","DATA","2","16"
"7501","7501-20090509","46","New","SOMETHING IS SQUEEZING MY SKULL","MORRISSEY","DECCA","46","1"
"7501","7501-20090509","47","45","BREATHE SLOW","ALESHA DIXON","ASYLUM","3","18"
"7501","7501-20090509","48","17","FIELDS OF ANFIELD ROAD","LIVERPOOL COLLECTIVE/KOP CHOIR","ROBOT","14","4"
"7501","7501-20090509","49","40","DANIEL","BAT FOR LASHES","ECHO/PARLOPHONE","36","6"
"7501","7501-20090509","50","41","TAKE ME BACK","TINCHY STRYDER FT TAIO CRUZ","4TH & BROADWAY","3","17"
"7501","7501-20090509","51","51","SOBER","PINK","LAFACE","9","19"
"7501","7501-20090509","52","47","HEAD SHOULDERS KNEEZ & TOEZ","KIG","AATW/ISLAND/UMTV","18","7"
"7501","7501-20090509","53","46","NO YOU GIRLS","FRANZ FERDINAND","DOMINO RECORDINGS","22","8"
"7501","7501-20090509","54","55","JUST CAN'T GET ENOUGH","SATURDAYS","FASCINATION","2","9"
"7501","7501-20090509","55","53","HUMAN","KILLERS","VERTIGO","3","25"
"7501","7501-20090509","56","New","3AM","EMINEM","INTERSCOPE","56","1"
"7501","7501-20090509","57","63","STRONG AGAIN","N-DUBZ","ALL AROUND THE WORLD","24","21"
"7501","7501-20090509","58","58","KIDS","MGMT","COLUMBIA","16","34"
"7501","7501-20090509","59","77","MY SHARONA","KNACK","CAPITOL","6","12"
"7501","7501-20090509","60","85","STUCK WITH EACH OTHER","SHONTELLE FT AKON","ISLAND","60","6"
"7501","7501-20090509","61","87","PAPARAZZI","LADY GAGA","POLYDOR","61","4"
"7501","7501-20090509","62","68","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","44"
"7501","7501-20090509","63","New","KISS ME THRU THE PHONE","SOULJA BOY TELLEM FT SAMMIE","INTERSCOPE","63","1"
"7501","7501-20090509","64","74","IF I WERE A BOY","BEYONCE","COLUMBIA","1","26"
"7501","7501-20090509","65","81","UP","SATURDAYS","FASCINATION","5","29"
"7501","7501-20090509","66","57","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","13"
"7501","7501-20090509","67","56","GIVES YOU HELL","ALL-AMERICAN REJECTS","INTERSCOPE","18","16"
"7501","7501-20090509","68","60","T-SHIRT","SHONTELLE","UNIVERSAL","6","16"
"7501","7501-20090509","69","75","RUN","LEONA LEWIS","SYCO MUSIC","1","22"
"7501","7501-20090509","70","67","HOT N COLD","KATY PERRY","VIRGIN","4","32"
"7501","7501-20090509","71","73","PAPER PLANES","MIA","XL RECORDINGS","19","30"
"7501","7501-20090509","72","88","TEARDROPS ON MY GUITAR","TAYLOR SWIFT","MERCURY","72","3"
"7501","7501-20090509","73","52","IF THIS ISN'T LOVE","JENNIFER HUDSON","ARISTA","37","10"
"7501","7501-20090509","74","71","MY DELIRIUM","LADYHAWKE","MODULAR","33","15"
"7501","7501-20090509","75","82","SO WHAT","PINK","LAFACE","1","32"
"7501","7501-20090509","76","42","BETTER OFF AS TWO","FRANKMUSIK","ISLAND","26","3"
"7501","7501-20090509","77","78","WOULDN'T YOU","N-DUBZ","UNIVERSAL","77","2"
"7501","7501-20090509","78","59","BEGGIN'","MADCON","RCA","5","34"
"7501","7501-20090509","79","50","SURFIN' BIRD","TRASHMEN","CHARLY","50","2"
"7501","7501-20090509","80","69","FAREWELL TO THE FAIRGROUND","WHITE LIES","FICTION","33","7"
"7501","7501-20090509","81","86","RIGHT NOW (NA NA NA)","AKON","UNIVERSAL","6","30"
"7501","7501-20090509","82","New","GOODGIRLS LOVE RUDEBOYS","KID BASS FT SINCERE","RELENTLESS","82","1"
"7501","7501-20090509","83","80","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","46"
"7501","7501-20090509","84","94","THE PROMISE","GIRLS ALOUD","FASCINATION","1","28"
"7501","7501-20090509","85","84","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","62","12"
"7501","7501-20090509","86","83","THE BOY DOES NOTHING","ALESHA DIXON","ATLANTIC","5","27"
"7501","7501-20090509","87","79","UP ALL NIGHT","TAKE THAT","POLYDOR","14","13"
"7501","7501-20090509","88","Re","RULE THE WORLD","TAKE THAT","POLYDOR","2","78"
"7501","7501-20090509","89","98","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","61"
"7501","7501-20090509","90","89","LOVEGAME","LADY GAGA","POLYDOR","89","5"
"7501","7501-20090509","91","91","GREATEST DAY","TAKE THAT","POLYDOR","1","23"
"7501","7501-20090509","92","New","UNTOUCHED","VERONICAS","SIRE","92","1"
"7501","7501-20090509","93","100","WOMANIZER","BRITNEY SPEARS","JIVE","3","26"
"7501","7501-20090509","94","76","EVERY WORD","ERCOLA FT DANIELLA","CAYENNE","47","4"
"7501","7501-20090509","95","Re","CIRCUS","BRITNEY SPEARS","JIVE","13","21"
"7501","7501-20090509","96","95","ONE DAY LIKE THIS","ELBOW","POLYDOR","35","32"
"7501","7501-20090509","97","93","INFINITY 2008","GURU JOSH PROJECT","MAELSTROM","3","28"
"7501","7501-20090509","98","64","ZERO","YEAH YEAH YEAHS","POLYDOR","49","5"
"7501","7501-20090509","99","New","I DO NOT HOOK UP","KELLY CLARKSON","RCA","99","1"
"7501","7501-20090509","100","Re","CHASING CARS","SNOW PATROL","FICTION","6","131"
