"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20020608","1","New","LIGHT MY FIRE","WILL YOUNG","S","1","1"
"7501","7501-20020608","2","1","WITHOUT ME","EMINEM","INTERSCOPE","1","2"
"7501","7501-20020608","3","New","WE'RE ON THE BALL","ANT AND DEC","COLUMBIA","3","1"
"7501","7501-20020608","4","2","JUST A LITTLE","LIBERTY X","V2","1","3"
"7501","7501-20020608","5","4","IF TOMORROW NEVER COMES","RONAN KEATING","POLYDOR","1","4"
"7501","7501-20020608","6","3","IT'S OK","ATOMIC KITTEN","INNOCENT","3","2"
"7501","7501-20020608","7","6","ESCAPE","ENRIQUE IGLESIAS","INTERSCOPE","3","6"
"7501","7501-20020608","8","9","WHAT'S LUV","FAT JOE FT ASHANTI","ATLANTIC","4","3"
"7501","7501-20020608","9","10","KISS KISS","HOLLY VALANCE","LONDON","1","5"
"7501","7501-20020608","10","New","HEY BABY (UNOFFICIAL WORLD CUP REMIX)","DJ OTZI","LIBERTY","10","1"
"7501","7501-20020608","11","8","REASON","IAN VAN DAHL","NULIFE","8","2"
"7501","7501-20020608","12","7","IT TAKES MORE","MS DYNAMITE","POLYDOR","7","2"
"7501","7501-20020608","13","11","DON'T LET ME GET ME","PINK","ARISTA","6","3"
"7501","7501-20020608","14","5","BOP BOP BABY","WESTLIFE","S","5","2"
"7501","7501-20020608","15","Re","GOD SAVE THE QUEEN","SEX PISTOLS","VIRGIN","2","10"
"7501","7501-20020608","16","New","PASS THE COURVOISIER - PART II","BUSTA RHYMES/P DIDDY/PHARRELL","J","16","1"
"7501","7501-20020608","17","13","ONE STEP CLOSER","S CLUB JUNIORS","POLYDOR","2","6"
"7501","7501-20020608","18","New","DREAMER/GETS ME THROUGH","OZZY OSBOURNE","EPIC","18","1"
"7501","7501-20020608","19","17","COME BACK","JESSICA GARLICK","COLUMBIA","13","3"
"7501","7501-20020608","20","14","FOLLOW DA LEADER","NIGEL & MARVIN","RITUALS/RELENTLESS","5","4"
"7501","7501-20020608","21","15","IN MY EYES","MILK INC","ALL AROUND THE WORLD","9","3"
"7501","7501-20020608","22","19","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","4","17"
"7501","7501-20020608","23","12","HERE TO STAY","KORN","EPIC","12","2"
"7501","7501-20020608","24","16","FREAK LIKE ME","SUGABABES","ISLAND","1","6"
"7501","7501-20020608","25","New","GOLDENBALLS (MR BECKHAM TO YOU)","BELL & SPURLING","ETERNAL","25","1"
"7501","7501-20020608","26","New","GO ENGLAND","ENGLAND BOYS","PHONOGRAM","26","1"
"7501","7501-20020608","27","18","OH BABY","RHIANNA","SONY S2","18","2"
"7501","7501-20020608","28","21","GIRLFRIEND","NSYNC","JIVE","2","7"
"7501","7501-20020608","29","New","PUNK","FERRY CORSTEN","POSITIVA","29","1"
"7501","7501-20020608","30","25","WHENEVER WHEREVER","SHAKIRA","EPIC","2","14"
"7501","7501-20020608","31","New","YOU TAKE ME AWAY","REEL","UMTV","31","1"
"7501","7501-20020608","32","23","OOPS (OH MY)","TWEET","ELEKTRA","5","5"
"7501","7501-20020608","33","New","REST & PLAY EP","ORBITAL","FFRR","33","1"
"7501","7501-20020608","34","New","CARNAVAL 2002","DARIO G","ETERNAL","34","1"
"7501","7501-20020608","35","28","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","8"
"7501","7501-20020608","36","32","UNCHAINED MELODY","GARETH GATES","S","1","11"
"7501","7501-20020608","37","26","DJ","H & CLAIRE","WEA","3","4"
"7501","7501-20020608","38","20","STARBUCKS","A","LONDON","20","2"
"7501","7501-20020608","39","37","INSATIABLE","DARREN HAYES","COLUMBIA","8","11"
"7501","7501-20020608","40","34","AT NIGHT","SHAKEDOWN","DEFECTED","6","5"
"7501","7501-20020608","41","29","FREAK MODE","REELISTS","GO BEAT","16","3"
"7501","7501-20020608","42","35","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","10"
"7501","7501-20020608","43","New","BACK IN THE DAY/WHY ME","ASHER D","INDEPENDIENTE","43","1"
"7501","7501-20020608","44","24","BABY NOW THAT I'VE FOUND YOU","LAUREN WATERWORTH","JIVE","24","2"
"7501","7501-20020608","45","New","OVER THERE","BABE TEAM","EDEL","45","1"
"7501","7501-20020608","46","22","TAKE DOWN THE UNION JACK","BILLY BRAGG AND THE BLOKES","COOKING VINYL","22","2"
"7501","7501-20020608","47","38","NO MORE DRAMA","MARY J BLIGE","MCA","9","5"
"7501","7501-20020608","48","33","MAKE IT GOOD","A1","COLUMBIA","11","3"
"7501","7501-20020608","49","40","ANYTHING IS POSSIBLE/EVERGREEN","WILL YOUNG","S","1","14"
"7501","7501-20020608","50","New","STAND CLEAR","ADAM F FT M.O.P.","KAOS","50","1"
"7501","7501-20020608","51","36","SOMEONE LIKE YOU","RUSSELL WATSON & FAYE TOZER","DECCA","10","4"
"7501","7501-20020608","52","New","JUST SO YOU KNOW","AMERICAN HEAD CHARGE","MERCURY","52","1"
"7501","7501-20020608","53","27","SPREAD YOUR LOVE","BLACK REBEL MOTORCYCLE CLUB","VIRGIN","27","2"
"7501","7501-20020608","54","30","YOU CAN'T GO HOME AGAIN","DJ SHADOW","ISLAND","30","2"
"7501","7501-20020608","55","42","ROCK THE BOAT","AALIYAH","VIRGIN","12","4"
"7501","7501-20020608","56","New","SHAKE IT BABY","DJD PTS HYDRAULIC DOGS","DIRECTION","56","1"
"7501","7501-20020608","57","50","FLY BY II","BLUE","INNOCENT","6","11"
"7501","7501-20020608","58","46","ENGLAND CRAZY","RIDER & TERRY VENABLES","EAST WEST","46","2"
"7501","7501-20020608","59","57","ME JULIE","ALI G AND SHAGGY","ISLAND","2","12"
"7501","7501-20020608","60","52","I'M NOT A GIRL NOT YET A WOMAN","BRITNEY SPEARS","JIVE","2","9"
"7501","7501-20020608","61","47","HERO","ENRIQUE IGLESIAS","INTERSCOPE","1","20"
"7501","7501-20020608","62","55","AIN'T IT FUNNY","JENNIFER LOPEZ","EPIC","4","12"
"7501","7501-20020608","63","49","SOMETHING","LASGO","POSITIVA","4","14"
"7501","7501-20020608","64","New","STRAWBERRY KISSES","NIKKI WEBSTER","GOTHAM","64","1"
"7501","7501-20020608","65","62","IN YOUR EYES","KYLIE MINOGUE","PARLOPHONE","3","15"
"7501","7501-20020608","66","51","THE HINDU TIMES","OASIS","BIG BROTHER","1","7"
"7501","7501-20020608","67","New","WE'RE COMING OVER","MR SMASH & FRIENDS","RGR","67","1"
"7501","7501-20020608","68","New","FOOLISH","ASHANTI","MERCURY","68","1"
"7501","7501-20020608","69","41","TAKE ME AWAY INTO THE NIGHT","4 STRINGS","VIRGIN","15","5"
"7501","7501-20020608","70","43","THE HEARTLESS CREW THEME","HEARTLESS CREW","EAST WEST","21","3"
"7501","7501-20020608","71","45","ALL I WANT IS YOU","BELLEFIRE","VIRGIN","18","4"
"7501","7501-20020608","72","New","THE SMILING FACE","BURN","HUT","72","1"
"7501","7501-20020608","73","70","IT'S GOIN' DOWN","X-ECUTIONERS","EPIC","7","9"
"7501","7501-20020608","74","53","TAINTED LOVE","MARILYN MANSON","MAVERICK","5","11"
"7501","7501-20020608","75","66","SHAKE UR BODY","SHY FX & T POWER FT DI","POSITIVA","7","10"
"7501","7501-20020608","76","48","SUPERMAN (IT'S NOT EASY)","FIVE FOR FIGHTING","COLUMBIA","48","2"
"7501","7501-20020608","77","New","ALTITUDE","ALTITUDE","UK BONZAI","77","1"
"7501","7501-20020608","78","New","SHRIMP","MR SCRUFF","NINJA TUNE","78","1"
"7501","7501-20020608","79","New","EVERLASTING","VINYLGROOVER & THE RED HED","NUKLEUZ","79","1"
"7501","7501-20020608","80","New","WHEN YOU LOOK AT ME","CHRISTINA MILIAN","DEF SOUL","80","1"
"7501","7501-20020608","81","New","ALL MY NEW BEST FRIENDS","SIX BY SEVEN","MANTRA","81","1"
"7501","7501-20020608","82","39","EMPTY AT THE END/THIS GIVEN LINE","ELECTRIC SOFT PARADE","DB","39","2"
"7501","7501-20020608","83","New","INCOMING","DJ VORTEX & ARPA'S DREAM","TIDY TWO","83","1"
"7501","7501-20020608","84","71","MAGNIFICENT 7","SCOOBIE","BIG TONGUE","71","2"
"7501","7501-20020608","85","New","HERO","CHAD KROEGER FT JOSEY SCOTT","ROADRUNNER","85","1"
"7501","7501-20020608","86","31","THIS IS ME","SAW DOCTORS","SHAMTOWN","31","2"
"7501","7501-20020608","87","78","YOU","S CLUB 7","POLYDOR","2","16"
"7501","7501-20020608","88","Re","TAKE IT EASY","3SL","EPIC","11","6"
"7501","7501-20020608","89","80","WORLD OF OUR OWN","WESTLIFE","S","1","15"
"7501","7501-20020608","90","Re","A NEW DAY HAS COME","CELINE DION","EPIC","7","11"
"7501","7501-20020608","91","New","WORLD CUP IN OUR HANDS","PEOPLE UNITED","BLUECREST","91","1"
"7501","7501-20020608","92","56","TURN THE TIDE","SYLVER","PEPPER","56","2"
"7501","7501-20020608","93","New","BELIEVE","TRAVELLER & IN MOTION","FIVE AM","93","1"
"7501","7501-20020608","94","44","SANCTIMONIOUS","HALO","SONY S2","44","2"
"7501","7501-20020608","95","New","UNDERNEATH YOUR CLOTHES","SHAKIRA","EPIC","95","1"
"7501","7501-20020608","96","61","PACMAN/VESSEL","ED RUSH & OPTICAL/UNIVERSAL","VIRUS","61","2"
"7501","7501-20020608","97","88","CAUGHT IN THE MIDDLE","A1","COLUMBIA","2","18"
"7501","7501-20020608","98","New","ANTHEM","VANGELIS","SONY CLASSICAL","98","1"
"7501","7501-20020608","99","New","STANDING TALL","BUBBLE & DEANO","HIDDEN AGENDA","99","1"
"7501","7501-20020608","100","81","FULL MOON","BRANDY","ATLANTIC","81","2"
