"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19540826","1","1","CARA MIA","DAVID WHITFIELD WITH MANTOVANI AND HIS ORCHESTRA","DECCA","1","10"
"7501","7501-19540826","2","2","LITTLE THINGS MEAN A LOT","KITTY KALLEN","BRUNSWICK","2","8"
"7501","7501-19540826","3","4","IDLE GOSSIP","PERRY COMO","HMV","3","9"
"7501","7501-19540826","4","7","SECRET LOVE","DORIS DAY","PHILIPS","1","21"
"7501","7501-19540826","5","3","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","2","6"
"7501","7501-19540826","6","8","MY FRIEND","FRANKIE LAINE","PHILIPS","6","2"
"7501","7501-19540826","7","6","WANTED","AL MARTINO","CAPITOL","4","11"
"7501","7501-19540826","8","5","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","5","4"
"7501","7501-19540826","9","9","WANTED","PERRY COMO","HMV","4","12"
"7501","7501-19540826","10","11","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","10","5"
"7501","7501-19540826","11","10","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","5","11"
"7501","7501-19540826","12","12","THE LITTLE SHOEMAKER","PETULA CLARK","POLYGON","7","10"
