"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19590326","1","2","SMOKE GETS IN YOUR EYES","PLATTERS","MERCURY","1","10"
"7501","7501-19590326","2","1","AS I LOVE YOU","SHIRLEY BASSEY","PHILIPS","1","13"
"7501","7501-19590326","3","4","SIDE SADDLE","RUSS CONWAY","COLUMBIA","3","5"
"7501","7501-19590326","4","3","A PUB WITH NO BEER","SLIM DUSTY","COLUMBIA","3","8"
"7501","7501-19590326","5","9","MY HAPPINESS","CONNIE FRANCIS","MGM","5","6"
"7501","7501-19590326","6","5","PETITE FLEUR","CHRIS BARBER'S JAZZ BAND","PYE NIXA","5","6"
"7501","7501-19590326","7","12","STAGGER LEE","LLOYD PRICE","HMV","7","6"
"7501","7501-19590326","8","6","LITTLE DRUMMER BOY","BEVERLEY SISTERS","DECCA","6","6"
"7501","7501-19590326","8","14","GIGI","BILLY ECKSTINE","MERCURY","8","6"
"7501","7501-19590326","10","13","IT DOESN'T MATTER ANYMORE","BUDDY HOLLY","CORAL","10","4"
"7501","7501-19590326","11","8","DOES YOUR CHEWING GUM LOSE ITS FLAVOUR (ON THE BEDPOST OVERNIGHT)","LONNIE DONEGAN","PYE","3","7"
"7501","7501-19590326","12","6","KISS ME HONEY HONEY KISS ME","SHIRLEY BASSEY","PHILIPS","3","13"
"7501","7501-19590326","13","10","(ALL OF A SUDDEN) MY HEART SINGS","PAUL ANKA","COLUMBIA","10","8"
"7501","7501-19590326","14","18","TOMBOY","PERRY COMO","RCA","14","4"
"7501","7501-19590326","15","20","C'MON EVERYBODY","EDDIE COCHRAN","LONDON","15","2"
"7501","7501-19590326","16","11","ONE NIGHT/I GOT STUNG","ELVIS PRESLEY","RCA","1","9"
"7501","7501-19590326","17","17","THE WONDERFUL SECRET OF LOVE","ROBERT EARL","PHILIPS","17","6"
"7501","7501-19590326","18","22","I'LL REMEMBER TONIGHT","PAT BOONE","LONDON","18","7"
"7501","7501-19590326","19","15","PROBLEMS","THE EVERLY BROTHERS","LONDON","6","9"
"7501","7501-19590326","20","23","MANHATTAN SPIRITUAL","REG OWEN","PYE INTERNATIONAL","20","4"
"7501","7501-19590326","21","18","LITTLE DRUMMER BOY","HARRY SIMEONE CHORALE","TOP RANK","13","6"
"7501","7501-19590326","22","New","SING LITTLE BIRDIE","PEARL CARR AND TEDDY JOHNSON","COLUMBIA","22","1"
"7501","7501-19590326","23","16","TO KNOW HIM IS TO LOVE HIM","TEDDY BEARS","LONDON","2","14"
"7501","7501-19590326","24","21","BABY FACE","LITTLE RICHARD","LONDON","2","12"
"7501","7501-19590326","25","24","THE DAY THE RAINS CAME","JANE MORGAN","LONDON","1","16"
"7501","7501-19590326","25","New","CIAO CIAO BAMBINA","MARINO MARINI AND HIS QUARTET","DURIUM","25","1"
"7501","7501-19590326","27","27","WAIT FOR ME/WILLINGLY","MALCOLM VAUGHAN","HMV","27","3"
"7501","7501-19590326","28","30","I'LL BE WITH YOU IN APPLE BLOSSOM TIME","ROSEMARY JUNE","PYE INTERNATIONAL","14","9"
"7501","7501-19590326","29","29","DONNA","MARTY WILDE","PHILIPS","29","3"
"7501","7501-19590326","30","25","THE WORLD OUTSIDE","RUSS CONWAY","COLUMBIA","24","4"
