"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19810314","1","3","JEALOUS GUY","ROXY MUSIC","EG","1","4"
"7501","7501-19810314","2","6","KINGS OF THE WILD FRONTIER","ADAM & THE ANTS","CBS","2","9"
"7501","7501-19810314","3","1","SHADDUP YOU FACE","JOE DOLCE MUSIC THEATRE","EPIC","1","6"
"7501","7501-19810314","4","2","VIENNA","ULTRAVOX","CHRYSALIS","2","9"
"7501","7501-19810314","5","7","(DO) THE HUCKLEBUCK","COAST TO COAST","POLYDOR","5","7"
"7501","7501-19810314","6","18","KIDS IN AMERICA","KIM WILDE","RAK","6","4"
"7501","7501-19810314","7","29","THIS OLE HOUSE","SHAKIN' STEVENS","EPIC","7","3"
"7501","7501-19810314","8","8","SOUTHERN FREEEZ","FREEEZ","BEGGARS BANQUET","8","6"
"7501","7501-19810314","9","9","SOMETHING 'BOUT YOU BABY I LIKE","STATUS QUO","VERTIGO","9","3"
"7501","7501-19810314","10","5","ST VALENTINE'S DAY MASSACRE (EP)","MOTORHEAD/GIRLSCHOOL","BRONZE","5","4"
"7501","7501-19810314","11","16","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","11","5"
"7501","7501-19810314","12","4","I SURRENDER","RAINBOW","POLYDOR","3","7"
"7501","7501-19810314","13","25","REWARD","THE TEARDROP EXPLODES","VERTIGO","13","7"
"7501","7501-19810314","14","14","ONCE IN A LIFETIME","TALKING HEADS","SIRE","14","6"
"7501","7501-19810314","15","15","(SOMEBODY) HELP ME OUT","BEGGAR AND CO","ENSIGN","15","6"
"7501","7501-19810314","16","35","YOU BETTER YOU BET","THE WHO","POLYDOR","16","2"
"7501","7501-19810314","17","27","STAR","KIKI DEE","ARIOLA","17","4"
"7501","7501-19810314","18","10","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","7","8"
"7501","7501-19810314","19","12","ROCK THIS TOWN","THE STRAY CATS","ARISTA","9","6"
"7501","7501-19810314","20","45","I MISSED AGAIN","PHIL COLLINS","VIRGIN","20","2"
"7501","7501-19810314","21","31","JONES VS JONES/SUMMER MADNESS","KOOL AND THE GANG","DE-LITE","21","4"
"7501","7501-19810314","22","24","HOT LOVE","KELLY MARIE","CALIBRE PLUS","22","6"
"7501","7501-19810314","23","11","WOMAN","JOHN LENNON","GEFFEN","1","8"
"7501","7501-19810314","24","13","THE OLDEST SWINGER IN TOWN","FRED WEDLOCK","ROCKET","6","7"
"7501","7501-19810314","25","22","THAT'S ENTERTAINMENT","THE JAM","METRONOME","21","6"
"7501","7501-19810314","26","47","PLANET EARTH","DURAN DURAN","EMI","26","4"
"7501","7501-19810314","27","57","LATELY","STEVIE WONDER","MOTOWN","27","2"
"7501","7501-19810314","28","28","ANTMUSIC","ADAM & THE ANTS","CBS","2","15"
"7501","7501-19810314","29","19","MESSAGE OF LOVE","THE PRETENDERS","REAL","11","5"
"7501","7501-19810314","30","20","WE'LL BRING THE HOUSE DOWN","SLADE","CHEAPSKATE","10","7"
"7501","7501-19810314","31","34","CAN YOU FEEL IT","THE JACKSONS","EPIC","31","3"
"7501","7501-19810314","32","New","MIND OF A TOY","VISAGE","POLYDOR","32","1"
"7501","7501-19810314","33","17","ROMEO AND JULIET","DIRE STRAITS","VERTIGO","8","9"
"7501","7501-19810314","34","30","I'M IN LOVE WITH A GERMAN FILM STAR","PASSIONS","POLYDOR","25","7"
"7501","7501-19810314","35","37","WALKING ON THIN ICE","YOKO ONO","GEFFEN","35","3"
"7501","7501-19810314","36","23","SGT. ROCK (IS GOING TO HELP ME)","XTC","VIRGIN","16","8"
"7501","7501-19810314","37","43","CAN YOU HANDLE IT","SHARON REDD","EPIC","37","3"
"7501","7501-19810314","38","56","EINSTEIN A GO-GO","LANDSCAPE","RCA","38","3"
"7501","7501-19810314","39","New","CEREMONY","NEW ORDER","FACTORY","39","1"
"7501","7501-19810314","40","26","FADE TO GREY","VISAGE","POLYDOR","8","13"
"7501","7501-19810314","41","65","INTUITION","LINX","CHRYSALIS","41","2"
"7501","7501-19810314","42","51","ALL AMERICAN GIRLS","SISTER SLEDGE","ATLANTIC","42","3"
"7501","7501-19810314","43","New","IT'S A LOVE THING","THE WHISPERS","SOLAR","43","1"
"7501","7501-19810314","44","41","UNDERWATER","HARRY THUMANN","DECCA","41","4"
"7501","7501-19810314","45","69","JOHN I'M ONLY DANCING/BIG GREEN CAR","POLECATS","MERCURY","45","2"
"7501","7501-19810314","46","21","IN THE AIR TONIGHT","PHIL COLLINS","VIRGIN","2","9"
"7501","7501-19810314","47","60","9 TO 5","DOLLY PARTON","RCA","47","4"
"7501","7501-19810314","48","72","FAN' DABI' DOZI","KRANKIES","MONARCH","48","3"
"7501","7501-19810314","49","32","IMAGINE","JOHN LENNON","APPLE","1","23"
"7501","7501-19810314","50","38","CARTROUBLE","ADAM & THE ANTS","DO IT","33","8"
"7501","7501-19810314","51","61","GUILTY","CLASSIX NOUVEAUX","LIBERTY","51","3"
"7501","7501-19810314","52","49","DON'T STOP","K.I.D.","EMI","49","3"
"7501","7501-19810314","53","48","BOYS AND GIRLS","THE HUMAN LEAGUE","VIRGIN","48","3"
"7501","7501-19810314","54","58","I LOVE A RAINY NIGHT","EDDIE RABBITT","ELEKTRA","54","3"
"7501","7501-19810314","55","New","TWILIGHT ZONE/WRATHCHILD","IRON MAIDEN","EMI","55","1"
"7501","7501-19810314","56","40","YOUNG PARISIANS","ADAM & THE ANTS","DECCA","9","12"
"7501","7501-19810314","57","New","WHAT BECOMES OF THE BROKEN HEARTED","DAVE STEWART WITH COLIN BLUNSTONE","STIFF","57","1"
"7501","7501-19810314","58","42","DON'T STOP THE MUSIC","YARBROUGH & PEOPLES","MERCURY","7","12"
"7501","7501-19810314","59","74","LIVING IN THE UK","SHAKATAK","POLYDOR","59","2"
"7501","7501-19810314","60","50","SAILING","CHRISTOPHER CROSS","WARNER BROTHERS","48","5"
"7501","7501-19810314","61","36","RAPTURE","BLONDIE","CHRYSALIS","5","8"
"7501","7501-19810314","62","44","I MADE IT THROUGH THE RAIN","BARRY MANILOW","ARISTA","37","6"
"7501","7501-19810314","63","75","BON BON VIE","TS MONK","MIRAGE","63","2"
"7501","7501-19810314","64","New","ATTENTION TO ME","THE NOLANS","EPIC","64","1"
"7501","7501-19810314","65","33","THE FREEZE","SPANDAU BALLET","REFORMATION","17","8"
"7501","7501-19810314","66","39","A LITTLE IN LOVE","CLIFF RICHARD","EMI","15","8"
"7501","7501-19810314","67","55","SLIDE","RAH BAND","DJM","50","6"
"7501","7501-19810314","68","New","WE ARE THE BAND","MORE","ATLANTIC","68","1"
"7501","7501-19810314","69","62","ZEROX","ADAM & THE ANTS","DO IT","45","8"
"7501","7501-19810314","70","New","NEW TOY","LENE LOVICH","STIFF","70","1"
"7501","7501-19810314","71","New","TANGO IN MONO","EXPRESSOS","WEA","71","1"
"7501","7501-19810314","72","68","TAKE MY TIME","SHEENA EASTON","EMI","44","5"
"7501","7501-19810314","73","52","MUTUALLY ASSURED DESTRUCTION","GILLAN","VIRGIN","32","5"
"7501","7501-19810314","74","New","GET TOUGH","KLEEER","ATLANTIC","74","1"
"7501","7501-19810314","75","64","JUST WHEN I NEEDED YOU MOST","BARBARA JONES","SONET","31","7"
