"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20000205","1","New","RISE","GABRIELLE","GO BEAT","1","1"
"7501","7501-20000205","2","1","BORN TO MAKE YOU HAPPY","BRITNEY SPEARS","JIVE","1","2"
"7501","7501-20000205","3","New","THE GREAT BEYOND","REM","WARNER BROS","3","1"
"7501","7501-20000205","4","New","GLORIOUS","ANDREAS JOHNSON","WEA","4","1"
"7501","7501-20000205","5","2","U KNOW WHAT'S UP","DONELL JONES","LAFACE","2","3"
"7501","7501-20000205","6","New","GIRL ON TV","LYTE FUNKIE ONES","LOGIC","6","1"
"7501","7501-20000205","7","3","BECAUSE OF YOU","SCANTY SANDWICH","SOUTHERN FRIED","3","2"
"7501","7501-20000205","8","New","OOH STICK YOU!","DAPHNE & CELESTE","UNIVERSAL","8","1"
"7501","7501-20000205","9","9","A LITTLE BIT OF LUCK","DJ LUCK & MC NEAT","RED ROSE","9","7"
"7501","7501-20000205","10","8","IN YOUR ARMS (RESCUE ME)","NU GENERATION","CONCEPT","8","2"
"7501","7501-20000205","11","7","RE-REWIND THE CROWD SAY BO SELECTA","ARTFUL DODGER FT CRAIG DAVID","RELENT/PUBLIC DEMAND","2","9"
"7501","7501-20000205","12","6","PITCHIN' (IN EVERY DIRECTION)","HI-GATE","INCENTIVE","6","2"
"7501","7501-20000205","13","5","(WELCOME) TO THE DANCE","DES MITCHELL","CODE BLUE","5","2"
"7501","7501-20000205","14","11","STEAL MY SUNSHINE","LEN","COLUMBIA","8","8"
"7501","7501-20000205","15","New","DON'T FALTER","MINT ROYALE FT LAUREN LAVERNE","FAITH & HOPE","15","1"
"7501","7501-20000205","16","New","NOTORIOUS B.I.G.","NOTORIOUS B.I.G. FT PUFF DADDY","PUFF DADDY","16","1"
"7501","7501-20000205","17","New","HEAR YOU CALLING","AURORA","POSITIVA","17","1"
"7501","7501-20000205","18","New","SHINE 2000","SPACE BROTHERS","MANIFESTO","18","1"
"7501","7501-20000205","19","12","BACK IN MY LIFE","ALICE DEEJAY","POSITIVA","4","10"
"7501","7501-20000205","20","4","THE MASSES AGAINST THE CLASSES","MANIC STREET PREACHERS","EPIC","1","3"
"7501","7501-20000205","21","15","DESERT ROSE","STING FT CHEB MAMI","A&M","15","2"
"7501","7501-20000205","22","13","BARBER'S ADAGIO FOR STRINGS","WILLIAM ORBIT","WEA","4","8"
"7501","7501-20000205","23","10","I HAVE A DREAM/SEASONS IN THE SUN","WESTLIFE","RCA","1","7"
"7501","7501-20000205","24","New","TEARDROPS","LOVESTATION","FRESH","24","1"
"7501","7501-20000205","25","New","BEST THING","ADAM RICKITT","POLYDOR","25","1"
"7501","7501-20000205","26","16","KISS (WHEN THE SUN DON'T SHINE)","VENGABOYS","POSITIVA","3","8"
"7501","7501-20000205","27","New","17 AGAIN","EURYTHMICS","RCA","27","1"
"7501","7501-20000205","28","New","SURVIVE","DAVID BOWIE","VIRGIN","28","1"
"7501","7501-20000205","29","17","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","7"
"7501","7501-20000205","30","14","MORE THAN I NEEDED TO KNOW","SCOOCH","ACCOLADE","5","3"
"7501","7501-20000205","31","New","APACHE","STARFIGHTER","SOUND OF MINISTRY","31","1"
"7501","7501-20000205","32","19","SAY YOU'LL BE MINE/BETTER THE DEVIL..","STEPS","JIVE","4","7"
"7501","7501-20000205","33","22","IF I COULD TURN BACK THE HANDS OF TIME","R KELLY","JIVE","2","19"
"7501","7501-20000205","34","18","STAND TOUGH","POINT BREAK","ETERNAL","7","3"
"7501","7501-20000205","35","21","RAINBOW COUNTRY","BOB MARLEY VS FUNKSTAR DE LUXE","CLUB TOOLS","11","3"
"7501","7501-20000205","36","New","SOMETHING FOR THE WEEKEND","FRED & ROXY","ECHO","36","1"
"7501","7501-20000205","37","New","LOVE SONG","UTAH SAINTS","ECHO","37","1"
"7501","7501-20000205","38","27","I TRY","MACY GRAY","EPIC","6","18"
"7501","7501-20000205","39","28","EVERYBODY","PROGRESS PTS THE BOY WUNDA","MANIFESTO","7","8"
"7501","7501-20000205","40","New","WON'T LET THIS FEELING GO","SUNDANCE","INFERNO","40","1"
"7501","7501-20000205","41","31","KEEP ON MOVIN'","FIVE","RCA","1","14"
"7501","7501-20000205","42","20","DO OR DIE","SUPER FURRY ANIMALS","CREATION","20","2"
"7501","7501-20000205","43","26","LET IT BE ME","JUSTIN","INNOCENT","15","3"
"7501","7501-20000205","44","New","HEAVEN'S EARTH","DELERIUM","NETTWERK","44","1"
"7501","7501-20000205","45","34","THAT'S THE WAY IT IS","CELINE DION","EPIC","12","9"
"7501","7501-20000205","46","33","KING OF MY CASTLE","WAMDUE PROJECT","AM:PM","1","11"
"7501","7501-20000205","47","29","HOT BOYZ","MISSY MISDEMEANOR ELLIOTT","ELEKTRA","18","3"
"7501","7501-20000205","48","New","WHY YOU FOLLOW ME","ERIC BENET","WARNER BROS","48","1"
"7501","7501-20000205","49","36","EVERY DAY I LOVE YOU","BOYZONE","POLYDOR","3","10"
"7501","7501-20000205","50","37","DEAR LIE","TLC","LAFACE","31","8"
"7501","7501-20000205","51","23","(JUST) ME AND YOU","NEW VISION","AM:PM","23","2"
"7501","7501-20000205","52","30","IMAGINE","JOHN LENNON","PARLOPHONE","1","31"
"7501","7501-20000205","53","24","I NEVER KNEW","ROGER SANCHEZ","INCREDIBLE","24","2"
"7501","7501-20000205","54","40","I LEARNED FROM THE BEST","WHITNEY HOUSTON","ARISTA","19","9"
"7501","7501-20000205","55","41","SHE'S THE ONE/IT'S ONLY US","ROBBIE WILLIAMS","CHRYSALIS","1","12"
"7501","7501-20000205","56","New","IT'S RAINING MEN","MARTHA WASH","LOGIC","56","1"
"7501","7501-20000205","57","45","THE MILLENNIUM PRAYER","CLIFF RICHARD","PAPILLION","1","11"
"7501","7501-20000205","58","25","STAGE ONE","SPACE MANOEUVRES","HOOJ CHOONS","25","2"
"7501","7501-20000205","59","35","YOU ONLY TELL ME YOU LOVE ME WHEN..","PET SHOP BOYS","PARLOPHONE","8","4"
"7501","7501-20000205","60","65","LIFT ME UP","GERI HALLIWELL","EMI","1","13"
"7501","7501-20000205","61","43","GENIE IN A BOTTLE","CHRISTINA AGUILERA","RCA","1","17"
"7501","7501-20000205","62","New","THE DOLPHIN'S CRY","LIVE","RADIOACTIVE","62","1"
"7501","7501-20000205","63","39","RISE","EDDIE AMADOR","DEFECTED","19","3"
"7501","7501-20000205","64","61","TALKING IN YOUR SLEEP/LOVE ME","MARTINE MCCUTCHEON","INNOCENT","6","10"
"7501","7501-20000205","65","46","RIGHT NOW","ATOMIC KITTEN","INNOCENT","10","9"
"7501","7501-20000205","66","42","COGNOSCENTI VS INTELLIGENTSIA","CUBAN BOYS","EMI","4","7"
"7501","7501-20000205","67","54","NORTHERN STAR","MELANIE C","VIRGIN","4","10"
"7501","7501-20000205","68","51","BLUE (DA BA DEE)","EIFFEL 65","ETERNAL","1","20"
"7501","7501-20000205","69","44","HORNY HORNS","PERFECT PHASE","POSITIVA","21","7"
"7501","7501-20000205","70","New","THE BIGGEST HORIZON","CLINT BOON EXPERIENCE","ARTFUL","70","1"
"7501","7501-20000205","71","32","APPARENTLY NOTHING","BRAND NEW HEAVIES","FFRR","32","2"
"7501","7501-20000205","72","70","IT'S ONLY ROCK 'N' ROLL","VARIOUS ARTISTS","UNIVERSAL MUSIC TV","19","7"
"7501","7501-20000205","73","72","I SHALL BE THERE","B'WITCHED","EPIC","13","8"
"7501","7501-20000205","74","57","RADIO","CORRS","ATLANTIC","18","9"
"7501","7501-20000205","75","49","COMMUNICATION (SOMEBODY ANSWER THE...)","MARIO PIU","INCENTIVE","5","9"
"7501","7501-20000205","76","New","ROCK 'N' ROLL/HOLY CALAMITY","HANDSOME BOY MODELING SCHOOL","TOMMY BOY","76","1"
"7501","7501-20000205","77","59","WAITING FOR TONIGHT","JENNIFER LOPEZ","COLUMBIA","5","13"
"7501","7501-20000205","78","67","MAN! I FEEL LIKE A WOMAN!","SHANIA TWAIN","MERCURY","3","19"
"7501","7501-20000205","79","New","KING UNIQUE EP","KING UNIQUE","DEFECTED","79","1"
"7501","7501-20000205","80","74","DON'T CALL ME BABY","MADISON AVENUE","VC RECORDINGS","30","11"
"7501","7501-20000205","81","86","WHAT A GIRL WANTS","CHRISTINA AGUILERA","RCA","81","3"
"7501","7501-20000205","82","38","WHAT I AM","TIN TIN OUT FT EMMA BUNTON","VC RECORDINGS","2","13"
"7501","7501-20000205","83","80","JUST WAVE HELLO","CHARLOTTE CHURCH","SONY CLASSICAL","31","6"
"7501","7501-20000205","84","New","2000","BINARY FINARY","ORBIT","84","1"
"7501","7501-20000205","85","New","NOISEMAKER VOLUME 4","VARIOUS ARTISTS","NUKLEUZ","85","1"
"7501","7501-20000205","86","85","AIRWAVE","RANK 1","FREE FOR ALL","85","3"
"7501","7501-20000205","87","47","HEARTBREAKER","MARIAH CAREY","COLUMBIA","5","14"
"7501","7501-20000205","88","New","WE'RE GOING OUT","SPEARMINT","HITBACK","88","1"
"7501","7501-20000205","89","88","BULLET IN THE GUN","PLANET PERFECTO","PERFECTO","15","8"
"7501","7501-20000205","90","53","RETURN TO REALITY","ANTARCTICA","REACT","53","2"
"7501","7501-20000205","91","77","SUPER TROUPER","A TEENS","STOCKHOLM","21","7"
"7501","7501-20000205","92","90","SUNSHINE","GABRIELLE","GO BEAT","9","12"
"7501","7501-20000205","93","New","TABOU/MAKEDA","LES NUBIANS","VIRGIN","93","1"
"7501","7501-20000205","94","Re","WHEN YOU SAY NOTHING AT ALL","RONAN KEATING","POLYDOR","1","22"
"7501","7501-20000205","95","62","WHY","GLAMMA KID","WEA","10","11"
"7501","7501-20000205","96","Re","FLYING WITHOUT WINGS","WESTLIFE","RCA","1","14"
"7501","7501-20000205","97","99","SHOW ME THE MEANING OF BEING LONELY","BACKSTREET BOYS","JIVE","97","2"
"7501","7501-20000205","98","Re","TURN IT AROUND","ALENA","WONDERBOY","14","10"
"7501","7501-20000205","99","89","A CHRISTMAS KISS","DANIEL O'DONNELL","RITZ","20","6"
"7501","7501-20000205","100","Re","TOCA ME","FRAGMA","POSITIVA","11","12"
