"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19880625","1","2","I OWE YOU NOTHING {1988}","BROS","CBS","1","6"
"7501","7501-19880625","2","1","DOCTORIN' THE TARDIS","TIMELORDS","KLF COMMUNICATIONS","1","4"
"7501","7501-19880625","3","4","BOYS (SUMMERTIME LOVE)","SABRINA","IBIZA","3","6"
"7501","7501-19880625","4","19","THE TWIST (YO, TWIST)","THE FAT BOYS WITH CHUBBY CHECKER","URBAN","4","2"
"7501","7501-19880625","5","7","WILD WORLD","MAXI PRIEST","10","5","4"
"7501","7501-19880625","6","16","TRIBUTE (RIGHT ON)","THE PASADENAS","CBS","6","5"
"7501","7501-19880625","7","5","VOYAGE VOYAGE {1988}","DESIRELESS","CBS","5","7"
"7501","7501-19880625","8","35","IN THE AIR TONIGHT {1988}","PHIL COLLINS","VIRGIN","8","2"
"7501","7501-19880625","9","30","BREAKFAST IN BED","UB40 WITH CHRISSIE HYNDE","DEP INTERNATIONAL","9","2"
"7501","7501-19880625","10","3","WITH A LITTLE HELP FROM MY FRIENDS/SHE'S LEAVING HOME","WET WET WET/BILLY BRAGG WITH CARA TIVEY","CHILDLINE","1","7"
"7501","7501-19880625","11","11","CHAINS OF LOVE","ERASURE","MUTE","11","3"
"7501","7501-19880625","12","6","GOT TO BE CERTAIN","KYLIE MINOGUE","PWL","2","7"
"7501","7501-19880625","13","9","EVERYDAY IS LIKE SUNDAY","MORRISSEY","HMV","9","3"
"7501","7501-19880625","14","8","SOMEWHERE IN MY HEART","AZTEC CAMERA","WEA","3","10"
"7501","7501-19880625","15","10","I SAW HIM STANDING THERE","TIFFANY","MCA","8","4"
"7501","7501-19880625","16","15","DON'T CALL ME BABY","VOICE OF THE BEEHIVE","LONDON","15","7"
"7501","7501-19880625","17","21","DON'T BLAME IT ON THAT GIRL/WAP-BAM-BOOGIE","MATT BIANCO","WEA","17","4"
"7501","7501-19880625","18","25","YOU HAVE PLACED A CHILL IN MY HEART","EURYTHMICS","RCA","18","3"
"7501","7501-19880625","19","12","MY ONE TEMPTATION","MICA PARIS","4TH & BROADWAY","7","8"
"7501","7501-19880625","20","28","CAR WASH/IS IT LOVE YOU'RE AFTER","ROSE ROYCE","MCA","20","3"
"7501","7501-19880625","21","38","TOUGHER THAN THE REST","BRUCE SPRINGSTEEN","CBS","21","2"
"7501","7501-19880625","22","20","LUCRETIA MY REFLECTION","THE SISTERS OF MERCY","MERCIFUL RELEASE","20","2"
"7501","7501-19880625","23","13","CIRCLE IN THE SAND","BELINDA CARLISLE","VIRGIN","4","8"
"7501","7501-19880625","24","Re","PUSH IT/TRAMP","SALT-N-PEPA","CHAMPION","24","7"
"7501","7501-19880625","25","26","THE BLOOD THAT MOVES THE BODY","A-HA","WARNER BROTHERS","25","2"
"7501","7501-19880625","26","46","FAST CAR","TRACY CHAPMAN","ELEKTRA","26","4"
"7501","7501-19880625","27","32","THERE'S MORE TO LOVE","THE COMMUNARDS","LONDON","27","3"
"7501","7501-19880625","28","14","GIVE A LITTLE LOVE","ASWAD","MANGO","11","6"
"7501","7501-19880625","29","29","PARADISE","SADE","EPIC","29","4"
"7501","7501-19880625","30","17","PERFECT","FAIRGROUND ATTRACTION","RCA","1","12"
"7501","7501-19880625","31","New","I WILL BE WITH YOU","T'PAU","SIREN","31","1"
"7501","7501-19880625","32","New","MAYBE (WE SHOULD CALL IT A DAY)","HAZELL DEAN","EMI","32","1"
"7501","7501-19880625","33","37","WHAT YOU SEE IS WHAT YOU GET","GLEN GOLDSMITH","REPRODUCTION","33","3"
"7501","7501-19880625","34","49","ATMOSPHERE","JOY DIVISION","FACTORY","34","2"
"7501","7501-19880625","35","41","I DON'T WANNA GO ON WITH YOU LIKE THAT","ELTON JOHN","ROCKET","35","4"
"7501","7501-19880625","36","61","NOTHING'S GONNA CHANGE MY LOVE FOR YOU","GLENN MEDEIROS","LONDON","36","3"
"7501","7501-19880625","37","24","OH PATTI (DON'T FEEL SORRY FOR LOVERBOY)","SCRITTI POLITTI","VIRGIN","13","8"
"7501","7501-19880625","38","18","CHECK THIS OUT","L.A. MIX","BREAKOUT","6","6"
"7501","7501-19880625","39","New","EVERLASTING","NATALIE COLE","MANHATTAN","39","1"
"7501","7501-19880625","40","New","NEVER TEAR US APART","INXS","MERCURY","40","1"
"7501","7501-19880625","41","23","THE KING OF ROCK 'N' ROLL","PREFAB SPROUT","KITCHENWARE","7","10"
"7501","7501-19880625","42","31","LOVE WILL SAVE THE DAY","WHITNEY HOUSTON","ARISTA","10","5"
"7501","7501-19880625","43","43","I'LL ALWAYS LOVE YOU","TAYLOR DAYNE","ARISTA","43","3"
"7501","7501-19880625","44","44","SIMPLY IRRESISTIBLE","ROBERT PALMER","EMI","44","3"
"7501","7501-19880625","45","36","THEME FROM S-EXPRESS","S-EXPRESS","RHYTHM KING","1","11"
"7501","7501-19880625","46","34","BLUE MONDAY 1988","NEW ORDER","FACTORY","3","8"
"7501","7501-19880625","47","New","CROSS MY HEART","EIGHTH WONDER","CBS","47","1"
"7501","7501-19880625","48","22","ANOTHER WEEKEND","FIVE STAR","TENT","18","4"
"7501","7501-19880625","49","67","ROSES ARE RED FT THE MCCAMPBELL BROTHERS","MAC BAND FEATURING THE MCCAMPBELL BROTHERS","MCA","49","2"
"7501","7501-19880625","50","33","LOST IN YOU","ROD STEWART","WARNER BROTHERS","21","5"
"7501","7501-19880625","51","27","DON'T GO","THE HOTHOUSE FLOWERS","LONDON","11","8"
"7501","7501-19880625","52","New","IN MY DREAMS","WILL DOWNING","4TH & BROADWAY","52","1"
"7501","7501-19880625","53","55","TOMORROW PEOPLE","ZIGGY MARLEY AND THE MELODY MAKERS","VIRGIN","53","5"
"7501","7501-19880625","54","52","STOP","SAM BROWN","A&M","52","5"
"7501","7501-19880625","55","New","HEAT IT UP","WEE PAPA GIRL RAPPERS","JIVE","55","1"
"7501","7501-19880625","56","40","TELL ME","NICK KAMEN","WEA","40","5"
"7501","7501-19880625","57","73","THE BEST OF MY LOVE","DEE LEWIS","MERCURY","57","3"
"7501","7501-19880625","58","New","THIS IS LOVE","GEORGE HARRISON","DARK HORSE","58","1"
"7501","7501-19880625","59","New","ONE SLIP","PINK FLOYD","EMI","59","1"
"7501","7501-19880625","60","66","LEADER OF THE PACK","JOAN COLLINS FAN CLUB","10","60","3"
"7501","7501-19880625","61","53","ROLL WITH IT","STEVE WINWOOD","VIRGIN","53","4"
"7501","7501-19880625","62","78","I WANT YOUR LOVE","TRANSVISION VAMP","MCA","62","2"
"7501","7501-19880625","63","64","POP MUZIK","ALL SYSTEMS GO","UNIQUE","63","2"
"7501","7501-19880625","64","57","NO CLAUSE 28","BOY GEORGE","VIRGIN","57","2"
"7501","7501-19880625","65","72","I SURRENDER TO YOUR LOVE","BY ALL MEANS","4TH & BROADWAY","65","2"
"7501","7501-19880625","66","39","I'M REAL","JAMES BROWN","SCOTTI BROTHERS","31","4"
"7501","7501-19880625","67","77","PAINTED MOON","SILENCERS","RCA","67","2"
"7501","7501-19880625","68","60","ISN'T IT MIDNIGHT","FLEETWOOD MAC","WARNER BROTHERS","60","2"
"7501","7501-19880625","69","63","CUDDLY TOY","ROACHFORD","CBS","63","3"
"7501","7501-19880625","70","81","I KNOW YOU'RE OUT THERE SOMEWHERE","THE MOODY BLUES","POLYDOR","70","4"
"7501","7501-19880625","71","74","FOREVER AND EVER, AMEN","RANDY TRAVIS","WARNER BROTHERS","55","8"
"7501","7501-19880625","72","New","GOOD LOVE","MELI'SA MORGAN","CAPITOL","72","1"
"7501","7501-19880625","73","56","MR BACHELOR","LOOSE ENDS","VIRGIN","50","4"
"7501","7501-19880625","74","51","DIVINE EMOTIONS","NARADA","REPRISE","8","10"
"7501","7501-19880625","75","62","HUSH","DEEP PURPLE","POLYDOR","62","2"
"7501","7501-19880625","76","84","TRASH CITY","JOE STRUMMER AND LATINO ROCKABILLY","NO-LABEL","76","2"
"7501","7501-19880625","77","Re","FAIRPLAY FT ROSE WINDROSS","SOUL II SOUL FEATURING ROSE WINDROSS","10","63","5"
"7501","7501-19880625","78","New","HAPPY EVER AFTER","JULIA FORDHAM","CIRCA","78","1"
"7501","7501-19880625","79","Re","DREAMING","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","50","4"
"7501","7501-19880625","80","83","LOOSEY'S RAP FT ROXANNE SHANTE","RICK JAMES FEATURING ROXANNE SHANTE","NO-LABEL","80","2"
"7501","7501-19880625","81","New","THE DEAD HEART","MIDNIGHT OIL","SPRINT","81","1"
"7501","7501-19880625","82","76","DO YO LOVE ME/MONEY","CONTOURS AND BARRETT STRONG","NO-LABEL","76","3"
"7501","7501-19880625","83","85","FORGIVE ME FOR DREAMING","ELISA FIORILLO","NO-LABEL","83","2"
"7501","7501-19880625","84","New","ROMANTIC","SHIRLEY LEWIS","NO-LABEL","84","1"
"7501","7501-19880625","85","89","EVERLASTING LOVE {1988}","SANDRA","SIREN","85","5"
"7501","7501-19880625","86","87","JUST GOT PAID","JOHNNY KEMP","CBS","86","3"
"7501","7501-19880625","87","79","HIGHTIME","PEPSI AND SHIRLIE","NO-LABEL","79","2"
"7501","7501-19880625","88","86","THE MERCY SEAT","NICK CAVE & THE BAD SEEDS","NO-LABEL","86","2"
"7501","7501-19880625","89","92","NO CONVERSATION {1988}","VIEW FROM THE HILL","NO-LABEL","89","2"
"7501","7501-19880625","90","80","BACK TO YOU/ONE KISS WILL MAKE IT BETTER","TEN CITY","NO-LABEL","80","4"
"7501","7501-19880625","91","New","WON'T GET FOOLED AGAIN {1988}","THE WHO","NO-LABEL","91","1"
"7501","7501-19880625","92","94","THE FLAME","CHEAP TRICK","NO-LABEL","92","2"
"7501","7501-19880625","93","New","MY LOVE FT STEVIE WONDER","JULIO IGLESIAS","CBS","93","1"
"7501","7501-19880625","94","82","HUNGRY EYES","ERIC CARMEN","NO-LABEL","82","10"
"7501","7501-19880625","95","New","MAYFAIR","QUIREBOYS","NO-LABEL","95","1"
"7501","7501-19880625","96","91","LIVIN' WITHOUT YOU","TIGERTAILZ","NO-LABEL","91","2"
"7501","7501-19880625","97","New","RUMOURS","GREGORY ISAACS","NO-LABEL","97","1"
"7501","7501-19880625","98","New","JACK THE LAD","3 MAN ISLAND","NO-LABEL","98","1"
"7501","7501-19880625","99","Re","ALL THIS LOVE THAT I'M GIVING","GWEN MCCRAE","FLAME","63","4"
"7501","7501-19880625","100","95","WHO'S GONNA EASE THE PRESSURE","MAC THORNHILL","NO-LABEL","94","4"
