"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700704","1","1","IN THE SUMMERTIME","MUNGO JERRY","DAWN","1","5"
"7501","7501-19700704","2","3","ALL RIGHT NOW","FREE","ISLAND","2","5"
"7501","7501-19700704","3","2","GROOVIN' WITH MR. BLOE","MR. BLOE","DJM","2","9"
"7501","7501-19700704","4","5","SALLY","GERRY MONROE","CHAPTER ONE","4","7"
"7501","7501-19700704","5","6","COTTONFIELDS","THE BEACH BOYS","CAPITOL","5","8"
"7501","7501-19700704","6","7","GOODBYE SAM HELLO SAMANTHA","CLIFF RICHARD","COLUMBIA","6","5"
"7501","7501-19700704","7","4","YELLOW RIVER","CHRISTIE","CBS","1","10"
"7501","7501-19700704","8","13","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","8","6"
"7501","7501-19700704","9","18","UP AROUND THE BEND","CREEDENCE CLEARWATER REVIVAL","LIBERTY","9","3"
"7501","7501-19700704","10","10","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","7"
"7501","7501-19700704","11","8","HONEY COME BACK","GLEN CAMPBELL","CAPITOL","4","9"
"7501","7501-19700704","12","14","DOWN THE DUSTPIPE","STATUS QUO","PYE","12","10"
"7501","7501-19700704","13","9","ABRAHAM, MARTIN AND JOHN","MARVIN GAYE","TAMLA MOTOWN","9","9"
"7501","7501-19700704","14","11","EVERYTHING IS BEAUTIFUL","RAY STEVENS","CBS","6","8"
"7501","7501-19700704","15","21","LOVE OF THE COMMON PEOPLE","NICKY THOMAS","TROJAN","15","4"
"7501","7501-19700704","16","32","SOMETHING","SHIRLEY BASSEY","UNITED ARTISTS","16","3"
"7501","7501-19700704","17","16","I WILL SURVIVE","ARRIVAL","DECCA","16","5"
"7501","7501-19700704","18","12","UP THE LADDER TO THE ROOF","THE SUPREMES","TAMLA MOTOWN","6","10"
"7501","7501-19700704","19","26","AMERICAN WOMAN/NO SUGAR TONIGHT","THE GUESS WHO","RCA","19","8"
"7501","7501-19700704","20","17","QUESTION","THE MOODY BLUES","THRESHOLD","2","10"
"7501","7501-19700704","21","24","ABC","THE JACKSON 5","TAMLA MOTOWN","8","8"
"7501","7501-19700704","22","New","LOLA","THE KINKS","PYE","22","1"
"7501","7501-19700704","23","27","BET YER LIFE I DO","HERMAN'S HERMITS","RAK","22","7"
"7501","7501-19700704","24","15","BACK HOME","ENGLAND WORLD CUP SQUAD","PYE","1","12"
"7501","7501-19700704","25","22","KENTUCKY RAIN","ELVIS PRESLEY","RCA","21","8"
"7501","7501-19700704","26","23","GROUPIE GIRL","TONY JOE WHITE","MONUMENT","23","5"
"7501","7501-19700704","27","19","I DON'T BELIEVE IN IF ANYMORE","ROGER WHITTAKER","COLUMBIA","8","13"
"7501","7501-19700704","28","37","LADY D'ARBANVILLE","CAT STEVENS","ISLAND","28","2"
"7501","7501-19700704","29","30","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","29","5"
"7501","7501-19700704","30","34","WHAT IS TRUTH?","JOHNNY CASH","CBS","21","7"
"7501","7501-19700704","31","49","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","31","4"
"7501","7501-19700704","32","25","SPIRIT IN THE SKY","NORMAN GREENBAUM","REPRISE","1","16"
"7501","7501-19700704","33","20","DON'T YOU KNOW","BUTTERSCOTCH","RCA","17","10"
"7501","7501-19700704","34","36","PSYCHEDELIC SHACK","THE TEMPTATIONS","TAMLA MOTOWN","34","4"
"7501","7501-19700704","35","28","DAUGHTER OF DARKNESS","TOM JONES","DECCA","5","12"
"7501","7501-19700704","36","31","VEHICLE","IDES OF MARCH","WARNER BROTHERS","31","5"
"7501","7501-19700704","37","29","HOUSE OF THE RISING SUN","FRIJID PINK","DERAM","4","15"
"7501","7501-19700704","38","33","ALL KINDS OF EVERYTHING","DANA","REX","1","14"
"7501","7501-19700704","39","New","(IT'S LIKE A) SAD OLD KINDA MOVIE","PICKETTYWITCH","PYE","39","1"
"7501","7501-19700704","40","44","MY MARIE","ENGELBERT HUMPERDINCK","DECCA","31","6"
"7501","7501-19700704","41","42","MY WAY","FRANK SINATRA","REPRISE","5","59"
"7501","7501-19700704","42","50","WAND'RIN' STAR","LEE MARVIN","PARAMOUNT","1","21"
"7501","7501-19700704","43","47","RAINDROPS KEEP FALLIN' ON MY HEAD","SACHA DISTEL","WARNER BROTHERS","10","23"
"7501","7501-19700704","44","New","WHERE ARE YOU GOING TO MY LOVE","BROTHERHOOD OF MAN","DERAM","44","1"
"7501","7501-19700704","45","New","I'LL SAY FOREVER MY LOVE","JIMMY RUFFIN","TAMLA MOTOWN","45","1"
"7501","7501-19700704","46","Re","TRAVELLIN' BAND","CREEDENCE CLEARWATER REVIVAL","LIBERTY","8","13"
"7501","7501-19700704","47","38","CAN'T HELP FALLING IN LOVE","ANDY WILLIAMS","CBS","3","17"
"7501","7501-19700704","48","New","NEANDERTHAL MAN","HOTLEGS","FONTANA","48","1"
"7501","7501-19700704","49","New","HERE COMES SUMMER","THE DAVE CLARK FIVE","COLUMBIA","49","1"
"7501","7501-19700704","50","New","THE LETTER","JOE COCKER","REGAL ZONOPHONE","50","1"
