"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20060826","1","1","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","11"
"7501","7501-20060826","2","19","RIDIN'","CHAMILLIONAIRE FT KRAYZIE BONE","UNIVERSAL","2","2"
"7501","7501-20060826","3","28","LOVE DON'T LET ME GO (WALKING AWAY)","DAVID GUETTA VS THE EGG","GUSTO","3","2"
"7501","7501-20060826","4","New","LEAVE BEFORE THE LIGHTS COME ON","ARCTIC MONKEYS","DOMINO RECORDINGS","4","1"
"7501","7501-20060826","5","2","EVERYTIME WE TOUCH","CASCADA","ALL AROUND THE WORLD","2","4"
"7501","7501-20060826","6","23","ME & U","CASSIE","BAD BOY","6","2"
"7501","7501-20060826","7","3","AIN'T NO OTHER MAN","CHRISTINA AGUILERA","RCA","2","5"
"7501","7501-20060826","8","5","YOU GIVE ME SOMETHING","JAMES MORRISON","POLYDOR","5","6"
"7501","7501-20060826","9","4","UNFAITHFUL","RIHANNA","DEF JAM","2","6"
"7501","7501-20060826","10","66","DANCING IN THE DARK","MICKY MODELLE V JESSY","ALL AROUND THE WORLD","10","2"
"7501","7501-20060826","11","8","VOODOO CHILD","ROGUE TRADERS","ARIOLA","3","7"
"7501","7501-20060826","12","10","CHASING CARS","SNOW PATROL","FICTION","10","5"
"7501","7501-20060826","13","7","SMILE","LILY ALLEN","REGAL RECORDINGS","1","8"
"7501","7501-20060826","14","New","LIPSTICK","ALESHA","POLYDOR","14","1"
"7501","7501-20060826","15","New","IRIS","RONAN KEATING","POLYDOR","15","1"
"7501","7501-20060826","16","6","STARS ARE BLIND","PARIS","WARNER BROS","5","4"
"7501","7501-20060826","17","9","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","8"
"7501","7501-20060826","18","11","SHE MOVES IN HER OWN WAY","KOOKS","VIRGIN","7","9"
"7501","7501-20060826","19","16","EMPIRE","KASABIAN","COLUMBIA","9","4"
"7501","7501-20060826","20","90","SLEEPWALKING","MARIA LAWSON","PHONOGENIC","20","2"
"7501","7501-20060826","21","New","DEJA VU","BEYONCE FT JAY-Z","COLUMBIA","21","1"
"7501","7501-20060826","22","13","I WISH I WAS A PUNK ROCKER","SANDI THOM","RCA","1","17"
"7501","7501-20060826","23","14","SMILEY FACES","GNARLS BARKLEY","WARNER BROS","10","6"
"7501","7501-20060826","24","New","DISCO","CHICO","SONY BMG","24","1"
"7501","7501-20060826","25","18","IN THE MORNING","RAZORLIGHT","VERTIGO","3","8"
"7501","7501-20060826","26","20","TELL ME WHY","SUPERMODE","DATA","13","5"
"7501","7501-20060826","27","12","BORDERLINE","MICHAEL GRAY FT SHELLY POOLE","EYE INDUSTRIES/UMTV","12","3"
"7501","7501-20060826","28","15","WASTED LITTLE DJ'S","VIEW","1965","15","3"
"7501","7501-20060826","29","25","BUTTONS","PUSSYCAT DOLLS FT SNOOP DOGG","A&M","3","9"
"7501","7501-20060826","30","17","HORNY AS A DANDY","MOUSSE T VS DANDY WARHOLS","FEVERPITCH","17","3"
"7501","7501-20060826","31","22","SEXY LOVE","NE-YO","DEF JAM","5","9"
"7501","7501-20060826","32","26","I LOVE MY CHICK","BUSTA RHYMES","INTERSCOPE","8","7"
"7501","7501-20060826","33","21","ALL THIS LOVE","SIMILOU","DIRECTION","20","4"
"7501","7501-20060826","34","33","WORLD HOLD ON (CHILDREN OF THE SKY)","BOB SINCLAR FT STEVE EDWARDS","DEFECTED","9","7"
"7501","7501-20060826","35","New","WEEKENDS AND BLEAK DAYS (HOT SUMMER)","YOUNG KNIVES","TRANSGRESSIVE","35","1"
"7501","7501-20060826","36","27","HAPPINESS","ORSON","MERCURY","27","3"
"7501","7501-20060826","37","30","VALERIE","ZUTONS","DELTASONIC","9","10"
"7501","7501-20060826","38","32","WHO KNEW","PINK","LAFACE","5","13"
"7501","7501-20060826","39","New","PUT YOU IN YOUR PLACE","SUNSHINE UNDERGROUND","CITY ROCKERS","39","1"
"7501","7501-20060826","40","24","DON'T STOP ME NOW/PLEASE PLEASE","MCFLY","UNIVERSAL","1","5"
"7501","7501-20060826","41","34","TROUBLE","RAY LAMONTAGNE","14TH FLOOR","25","6"
"7501","7501-20060826","42","29","GET TOGETHER","MADONNA","WARNER BROS","7","5"
"7501","7501-20060826","43","65","ALWAYS AND FOREVER","CHOCOLATE PUMA","POSITIVA","43","2"
"7501","7501-20060826","44","38","MYMYMY","ARMAND VAN HELDEN","SOUTHERN FRIED","12","11"
"7501","7501-20060826","45","36","FROM PARIS TO BERLIN","INFERNAL","APOLLO/EUROPA","2","19"
"7501","7501-20060826","46","New","BACK LIKE THAT","GHOSTFACE KILLAH FT NE-YO","DEF JAM","46","1"
"7501","7501-20060826","47","73","GIRLS","BEENIE MAN FT AKON","VIRGIN","47","2"
"7501","7501-20060826","48","41","FILL MY LITTLE WORLD","FEELING","ISLAND","10","14"
"7501","7501-20060826","49","37","TELL ME BABY","RED HOT CHILI PEPPERS","WARNER BROS","16","6"
"7501","7501-20060826","50","42","NAIVE","KOOKS","VIRGIN","5","22"
"7501","7501-20060826","51","31","TAKE IT (CLOSING TIME)","TOM NOVY & LIMA","DATA","31","3"
"7501","7501-20060826","52","New","WORRY ABOUT IT LATER","FUTUREHEADS","679 RECORDINGS","52","1"
"7501","7501-20060826","53","35","YOUNG FOLKS","PETER BJORN & JOHN FT BERGSMAN","WICHITA RECORDINGS","35","2"
"7501","7501-20060826","54","New","OH MANDY","SPINTO BAND","RADIATE","54","1"
"7501","7501-20060826","55","47","YOU'RE ALL I HAVE","SNOW PATROL","FICTION","7","18"
"7501","7501-20060826","56","New","SO WHAT","FIELD MOBB FT CIARA","GEFFEN","56","1"
"7501","7501-20060826","57","New","NUMBER ONE","PHARRELL FT KANYE WEST","VIRGIN","57","1"
"7501","7501-20060826","58","43","GLORIOUS","CAPTAIN","EMI","30","4"
"7501","7501-20060826","59","49","FASTER KILL PUSSYCAT","OAKENFOLD FT BRITTANY MURPHY","PERFECTO","7","13"
"7501","7501-20060826","60","44","SUPERMASSIVE BLACK HOLE","MUSE","A&E","4","10"
"7501","7501-20060826","61","New","HEY KID","MATT WILLIS","MERCURY","61","1"
"7501","7501-20060826","62","46","MAS QUE NADA","SERGIO MENDES/BLACK EYED PEAS","CONCORD/UCJ","6","10"
"7501","7501-20060826","63","54","BRIGHT IDEA","ORSON","MERCURY","11","15"
"7501","7501-20060826","64","New","WE RUN THIS","MISSY ELLIOTT","ATLANTIC","64","1"
"7501","7501-20060826","65","New","CRYSTAL BALL","KEANE","ISLAND","65","1"
"7501","7501-20060826","66","39","LYING IS THE MOST FUN A GIRL CAN HAVE","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","39","3"
"7501","7501-20060826","67","New","TO DIE A VIRGIN","DIVINE COMEDY","PARLOPHONE","67","1"
"7501","7501-20060826","68","45","GIMME THAT REMIX","CHRIS BROWN FT LIL' WAYNE","JIVE","23","6"
"7501","7501-20060826","69","New","UNDERWEAR GOES INSIDE THE PANTS","LAZY-B","UMTV","69","1"
"7501","7501-20060826","70","50","ROOFTOPS (A LIBERATION BROADCAST)","LOSTPROPHETS","VISIBLE NOISE","8","10"
"7501","7501-20060826","71","64","IS IT ANY WONDER","KEANE","ISLAND","3","13"
"7501","7501-20060826","72","56","WE ARE YOUR FRIENDS","JUSTICE VS SIMIAN","TEN","20","8"
"7501","7501-20060826","73","57","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","17"
"7501","7501-20060826","74","62","PUMP IT","BLACK EYED PEAS","A&M","3","24"
"7501","7501-20060826","75","68","HEARTBEATS","JOSE GONZALEZ","PEACE FROG","9","32"
"7501","7501-20060826","76","40","DOLLS","PRIMAL SCREAM","COLUMBIA","40","2"
"7501","7501-20060826","77","New","ALL IN MY HEAD","GOOD SHOES","BRILLE","77","1"
"7501","7501-20060826","78","59","BREAKAWAY","KELLY CLARKSON","RCA","22","9"
"7501","7501-20060826","79","New","I'M NOT MISSING YOU","STACIE ORRICO","VIRGIN","79","1"
"7501","7501-20060826","80","48","NEVER GONNA BE THE SAME","SEAN PAUL","ATLANTIC/VP","22","6"
"7501","7501-20060826","81","51","HANDS","RACONTEURS","XL RECORDINGS","29","3"
"7501","7501-20060826","82","69","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","48"
"7501","7501-20060826","83","71","COUNTRY GIRL","PRIMAL SCREAM","COLUMBIA","5","14"
"7501","7501-20060826","84","70","WHO AM I","WILL YOUNG","SONY BMG","11","18"
"7501","7501-20060826","85","82","AIN'T GOT NO I GOT LIFE","NINA SIMONE VS GROOVEFINDER","SONY BMG TV","30","18"
"7501","7501-20060826","86","75","SAME MAN","TILL WEST & DJ DELICIOUS","DATA","36","8"
"7501","7501-20060826","87","83","UPSIDE DOWN","JACK JOHNSON","BRUSHFIRE/ISLAND","30","14"
"7501","7501-20060826","88","84","SOMEBODY'S WATCHING ME","BEATFREAKZ","DATA","3","17"
"7501","7501-20060826","89","85","HUNG UP","MADONNA","WARNER BROS","1","39"
"7501","7501-20060826","90","80","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","52"
"7501","7501-20060826","91","76","FADE","SOLU MUSIC FT KIMBLEE","HED KANDI","18","11"
"7501","7501-20060826","92","74","STEADY AS SHE GOES","RACONTEURS","XL RECORDINGS","4","17"
"7501","7501-20060826","93","81","SO SICK","NE-YO","DEF JAM","1","23"
"7501","7501-20060826","94","97","SEWN","FEELING","ISLAND","7","23"
"7501","7501-20060826","95","New","PUT YOUR HANDS UP FOR DETROIT","FEDDE LE GRANDE","CR2","95","1"
"7501","7501-20060826","96","88","HENRIETTA","FRATELLIS","FALLOUT","19","11"
"7501","7501-20060826","97","78","DIRTY LITTLE SECRET","ALL-AMERICAN REJECTS","INTERSCOPE","18","13"
"7501","7501-20060826","98","89","BECAUSE OF YOU","KELLY CLARKSON","RCA","7","37"
"7501","7501-20060826","99","94","TEMPERATURE","SEAN PAUL","ATLANTIC/VP","11","23"
"7501","7501-20060826","100","Re","I BET YOU LOOK GOOD ON THE DANCEFLOOR","ARCTIC MONKEYS","DOMINO RECORDINGS","1","32"
