"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19880827","1","1","THE ONLY WAY IS UP","YAZZ AND THE PLASTIC POPULATION","BIG LIFE","1","6"
"7501","7501-19880827","2","2","THE LOCO-MOTION","KYLIE MINOGUE","PWL","2","4"
"7501","7501-19880827","3","8","THE HARDER I TRY","BROTHER BEYOND","PARLOPHONE","3","5"
"7501","7501-19880827","4","6","HANDS TO HEAVEN","BREATHE","SIREN","4","5"
"7501","7501-19880827","5","3","I NEED YOU","B.V.S.M.P.","DEBUT","3","6"
"7501","7501-19880827","6","17","MY LOVE FT STEVIE WONDER","JULIO IGLESIAS","CBS","6","10"
"7501","7501-19880827","7","7","FIND MY LOVE","FAIRGROUND ATTRACTION","RCA","7","5"
"7501","7501-19880827","8","4","YOU CAME","KIM WILDE","MCA","3","7"
"7501","7501-19880827","9","5","THE EVIL THAT MEN DO","IRON MAIDEN","EMI","5","3"
"7501","7501-19880827","10","15","GOOD TRADITION","TANITA TIKARAM","WEA","10","6"
"7501","7501-19880827","11","9","SUPERFLY GUY","S-EXPRESS","RHYTHM KING","5","6"
"7501","7501-19880827","12","19","ON THE BEACH {1988}","CHRIS REA","WEA","12","3"
"7501","7501-19880827","13","11","REACH OUT I'LL BE THERE {1988}","THE FOUR TOPS","MOTOWN","11","6"
"7501","7501-19880827","14","10","MARTHA'S HARBOUR","ALL ABOUT EVE","MERCURY","10","5"
"7501","7501-19880827","15","22","SOMEWHERE DOWN THE CRAZY RIVER","ROBBIE ROBERTSON","GEFFEN","15","7"
"7501","7501-19880827","16","24","KING OF EMOTION","BIG COUNTRY","MERCURY","16","2"
"7501","7501-19880827","17","30","RUNNING ALL OVER THE WORLD","STATUS QUO","VERTIGO","17","2"
"7501","7501-19880827","18","37","TEARDROPS","WOMACK AND WOMACK","4TH & BROADWAY","18","4"
"7501","7501-19880827","19","13","HUSTLE! (TO THE MUSIC...)","FUNKY WORM","FON","13","5"
"7501","7501-19880827","20","New","MEGABLAST/DON'T MAKE ME WAIT","BOMB THE BASS","MISTER-RON","20","1"
"7501","7501-19880827","21","38","RUSH HOUR","JANE WIEDLIN","MANHATTAN","21","4"
"7501","7501-19880827","22","16","PUSH IT/TRAMP","SALT-N-PEPA","CHAMPION","2","16"
"7501","7501-19880827","23","14","I WANT YOUR LOVE","TRANSVISION VAMP","MCA","5","11"
"7501","7501-19880827","24","35","SWEET CHILD O' MINE","GUNS N' ROSES","GEFFEN","24","2"
"7501","7501-19880827","25","34","ANYTHING FOR YOU","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","25","9"
"7501","7501-19880827","26","New","TOUCHY!","A-HA","WARNER BROTHERS","26","1"
"7501","7501-19880827","27","12","NOTHING'S GONNA CHANGE MY LOVE FOR YOU","GLENN MEDEIROS","LONDON","1","12"
"7501","7501-19880827","28","28","WHEN IT'S LOVE","VAN HALEN","WARNER BROTHERS","28","4"
"7501","7501-19880827","29","39","YEKE YEKE","MORY KANTE","LONDON","29","6"
"7501","7501-19880827","30","18","ROSES ARE RED FT THE MCCAMPBELL BROTHERS","MAC BAND FEATURING THE MCCAMPBELL BROTHERS","MCA","8","11"
"7501","7501-19880827","31","New","THE RACE","YELLO","MERCURY","31","1"
"7501","7501-19880827","32","20","I DON'T WANT TO TALK ABOUT IT","EVERYTHING BUT THE GIRL","BLANCO","3","8"
"7501","7501-19880827","33","42","SOLDIER OF LOVE","DONNY OSMOND","VIRGIN","33","5"
"7501","7501-19880827","34","44","SUPERSTITIOUS","EUROPE","EPIC","34","2"
"7501","7501-19880827","35","41","I WON'T BLEED FOR YOU","CLIMIE FISHER","EMI","35","2"
"7501","7501-19880827","36","46","WHERE DID I GO WRONG","UB40","DEP INTERNATIONAL","36","2"
"7501","7501-19880827","37","55","EVERY GIRL AND BOY","SPAGNA","CBS","37","2"
"7501","7501-19880827","38","21","FOOLISH BEAT","DEBBIE GIBSON","ATLANTIC","9","8"
"7501","7501-19880827","39","48","JUMP START {1988}","NATALIE COLE","MANHATTAN","39","2"
"7501","7501-19880827","40","31","WORKING IN A GOLDMINE","AZTEC CAMERA","WEA","31","4"
"7501","7501-19880827","41","51","COMING BACK FOR MORE FT RICHARD DARBYSHIRE","JELLYBEAN","CHRYSALIS","41","2"
"7501","7501-19880827","42","43","DON'T BE CRUEL","BOBBY BROWN","MCA","42","5"
"7501","7501-19880827","43","52","EASY {1988}","THE COMMODORES","MOTOWN","43","3"
"7501","7501-19880827","44","27","DIRTY DIANA","MICHAEL JACKSON","EPIC","4","7"
"7501","7501-19880827","45","26","ALL FIRED UP","PAT BENATAR","CHRYSALIS","19","9"
"7501","7501-19880827","46","New","I'M GONNA BE (500 MILES)","THE PROCLAIMERS","CHRYSALIS","46","1"
"7501","7501-19880827","47","25","PEEK-A-BOO","SIOUXSIE AND THE BANSHEES","WONDERLAND","16","5"
"7501","7501-19880827","48","61","I HATE MYSELF FOR LOVING YOU","JOAN JETT AND THE BLACKHEARTS","LONDON","48","2"
"7501","7501-19880827","49","33","LOVE BITES","DEF LEPPARD","BLUDGEON RIFFOLA","11","7"
"7501","7501-19880827","50","29","LIKE DREAMERS DO FT COURTNEY PINE","MICA PARIS FEATURING COURTNEY PINE","4TH & BROADWAY","26","5"
"7501","7501-19880827","51","23","I SAY NOTHING","VOICE OF THE BEEHIVE","LONDON","22","11"
"7501","7501-19880827","52","New","HE AIN'T HEAVY, HE'S MY BROTHER","BILL MEDLEY","SCOTTI BROTHERS","52","1"
"7501","7501-19880827","53","36","DON'T BLAME IT ON THAT GIRL/WAP-BAM-BOOGIE","MATT BIANCO","WEA","11","13"
"7501","7501-19880827","54","32","HAPPY EVER AFTER","JULIA FORDHAM","CIRCA","27","10"
"7501","7501-19880827","55","69","ANSWERS TO NOTHING","MIDGE URE","CHRYSALIS","55","2"
"7501","7501-19880827","56","47","I OWE YOU NOTHING {1988}","BROS","CBS","1","15"
"7501","7501-19880827","57","New","GOODBYE TO LOVE AGAIN","MAXI PRIEST","10","57","1"
"7501","7501-19880827","58","New","GOOD TIMES","MATT BIANCO","WEA","58","1"
"7501","7501-19880827","59","49","CHOCOLATE GIRL","DEACON BLUE","CBS","43","7"
"7501","7501-19880827","60","45","THE TWIST (YO, TWIST)","THE FAT BOYS WITH CHUBBY CHECKER","URBAN","2","11"
"7501","7501-19880827","61","50","FAST CAR","TRACY CHAPMAN","ELEKTRA","5","13"
"7501","7501-19880827","62","68","GOODBYE MR MACKENZIE","GOODBYE MR MACKENZIE","CAPITOL","62","3"
"7501","7501-19880827","63","New","LET'S DO IT AGAIN","GEORGE BENSON","WARNER BROTHERS","63","1"
"7501","7501-19880827","64","New","TIME WARP II {1988}","DAMIAN","JIVE","64","1"
"7501","7501-19880827","65","66","THEME FROM 'VIETNAM VIETNAM'","JEAN LUC PAILLARD AND ORCHESTRE DE CHAMBRE","DEBUT","65","3"
"7501","7501-19880827","66","New","DR STEIN","HALLOWEEN","NOISE INTERNATIONAL","66","1"
"7501","7501-19880827","67","New","IT BEGAN IN AFRICA","URBAN ALL STARS","URBAN","67","1"
"7501","7501-19880827","68","77","JUST GOT PAID","JOHNNY KEMP","CBS","68","8"
"7501","7501-19880827","69","63","CATCH MY FALL","BILLY IDOL","CHRYSALIS","63","3"
"7501","7501-19880827","70","40","ROCK MY WORLD","FIVE STAR","TENT","28","4"
"7501","7501-19880827","71","67","TRIBUTE (RIGHT ON)","THE PASADENAS","CBS","5","14"
"7501","7501-19880827","72","58","BREAKFAST IN BED","UB40 WITH CHRISSIE HYNDE","DEP INTERNATIONAL","6","11"
"7501","7501-19880827","73","57","FOREVER YOUNG","ROD STEWART","WARNER BROTHERS","57","4"
"7501","7501-19880827","74","85","FIRST BOY IN THIS TOWN","SCRITTI POLITTI","VIRGIN","74","2"
"7501","7501-19880827","75","59","BLIND","TALKING HEADS","EMI","59","3"
"7501","7501-19880827","76","75","MANNISH BOY","MUDDY WATERS","EPIC","51","7"
"7501","7501-19880827","77","New","GET BUSY","RICK CLARKE","NO-LABEL","77","1"
"7501","7501-19880827","78","73","MAD ABOUT YOU","BELINDA CARLISLE","IRS","67","6"
"7501","7501-19880827","79","78","EUROPEAN RAIN","BIG DISH","NO-LABEL","78","4"
"7501","7501-19880827","80","New","EDGE OF A BROKEN HEART","VIXEN","MANHATTAN","80","1"
"7501","7501-19880827","81","94","WHOLLY HUMBLE HEART","MARTIN STEPHENSON AND THE DAINTEES","NO-LABEL","81","3"
"7501","7501-19880827","82","96","SO MANY WAYS","DENNIS MALCOLM","NO-LABEL","82","3"
"7501","7501-19880827","83","86","STATIC","JAMES BROWN","NO-LABEL","83","2"
"7501","7501-19880827","84","71","THE RIGHT STUFF","VANESSA WILLIAMS","WING","71","3"
"7501","7501-19880827","85","80","PUMP UP LONDON","MR LEE","BREAKOUT","64","4"
"7501","7501-19880827","86","New","MARY MARY","RUN DMC","NO-LABEL","86","1"
"7501","7501-19880827","87","92","PARENTS JUST DON'T UNDERSTAND","DJ JAZZY JEFF AND THE FRESH PRINCE","NO-LABEL","87","3"
"7501","7501-19880827","88","New","LOOK OUT ANY WINDOW","BRUCE HORNSBY AND THE RANGE","NO-LABEL","88","1"
"7501","7501-19880827","89","88","DAYDREAM BELIEVER","LOCAL HERO","NO-LABEL","84","3"
"7501","7501-19880827","90","76","DESTROY THE HEART","HOUSE OF LOVE","NO-LABEL","76","2"
"7501","7501-19880827","91","New","TONIGHT","KEVIN ROWLAND","NO-LABEL","91","1"
"7501","7501-19880827","92","81","STILL WAITING","DOROTHY","NO-LABEL","81","2"
"7501","7501-19880827","93","89","DON'T YOU KNOW WHAT THE NIGHT CAN DO?","STEVE WINWOOD","NO-LABEL","89","2"
"7501","7501-19880827","94","79","THIS IS YOUR LIFE","BLOW MONKEYS","RCA","70","4"
"7501","7501-19880827","95","97","HIB'S HEROES","HIBERNIAN FOOTBALL SQUAD","NO-LABEL","95","2"
"7501","7501-19880827","96","New","SOUL SURVIVER","CC CATCH","NO-LABEL","96","1"
"7501","7501-19880827","97","New","SIGNED, SEALED, DELIVERED (I'M YOURS)","RUBY TURNER","NO-LABEL","97","1"
"7501","7501-19880827","98","New","LIVING FOR YOU","JOAN ARMATRADING","NO-LABEL","98","1"
"7501","7501-19880827","99","New","DON'T MAKE ME WAIT","CLIVE GRIFFIN","NO-LABEL","99","1"
"7501","7501-19880827","100","New","HOTEL CALIFORNIA {1988}","EAGLES","NO-LABEL","100","1"
