"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19680220","1","2","THE MIGHTY QUINN","MANFRED MANN","FONTANA","1","4"
"7501","7501-19680220","2","1","EVERLASTING LOVE","LOVE AFFAIR","CBS","1","7"
"7501","7501-19680220","3","5","BEND ME SHAPE ME","AMEN CORNER","DERAM","3","5"
"7501","7501-19680220","4","4","AM I THAT EASY TO FORGET","ENGELBERT HUMPERDINCK","DECCA","3","6"
"7501","7501-19680220","5","9","SHE WEARS MY RING","SOLOMON KING","COLUMBIA","5","7"
"7501","7501-19680220","6","3","JUDY IN DISGUISE (WITH GLASSES)","JOHN FRED AND THE PLAYBOY BAND","PYE INTERNATIONAL","3","7"
"7501","7501-19680220","7","6","SUDDENLY YOU LOVE ME","THE TREMELOES","CBS","6","5"
"7501","7501-19680220","8","8","GIMME LITTLE SIGN","BRENTON WOOD","LIBERTY","8","8"
"7501","7501-19680220","9","12","PICTURES OF MATCHSTICK MEN","STATUS QUO","PYE","9","4"
"7501","7501-19680220","10","22","FIRE BRIGADE","THE MOVE","REGAL ZONOPHONE","10","2"
"7501","7501-19680220","11","11","I CAN TAKE OR LEAVE YOUR LOVING","HERMAN'S HERMITS","COLUMBIA","11","5"
"7501","7501-19680220","12","15","DARLIN'","THE BEACH BOYS","CAPITOL","12","5"
"7501","7501-19680220","13","14","WORDS","THE BEE GEES","POLYDOR","13","3"
"7501","7501-19680220","14","7","BALLAD OF BONNIE AND CLYDE","GEORGIE FAME","CBS","1","10"
"7501","7501-19680220","15","10","EVERYTHING I AM","PLASTIC PENNY","PAGE ONE","6","7"
"7501","7501-19680220","16","13","DON'T STOP THE CARNIVAL","ALAN PRICE SET","DECCA","13","3"
"7501","7501-19680220","17","16","DAYDREAM BELIEVER","THE MONKEES","RCA","5","14"
"7501","7501-19680220","18","23","BACK ON MY FEET AGAIN","FOUNDATIONS","PYE","18","4"
"7501","7501-19680220","19","21","NIGHTS IN WHITE SATIN","THE MOODY BLUES","DERAM","19","8"
"7501","7501-19680220","20","19","I'M COMING HOME","TOM JONES","DECCA","2","13"
"7501","7501-19680220","21","26","ANNIVERSARY WALTZ","ANITA HARRIS","CBS","21","4"
"7501","7501-19680220","22","35","ROSIE","DON PARTRIDGE","COLUMBIA","22","2"
"7501","7501-19680220","23","40","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","23","2"
"7501","7501-19680220","24","17","TIN SOLDIER","THE SMALL FACES","IMMEDIATE","9","11"
"7501","7501-19680220","25","18","MAGICAL MYSTERY TOUR (EP)","THE BEATLES","PARLOPHONE","2","10"
"7501","7501-19680220","26","20","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","3","10"
"7501","7501-19680220","27","25","(THE BEST PART OF) BREAKING UP","SYMBOLS","PRESIDENT","25","7"
"7501","7501-19680220","28","36","BEND ME SHAPE ME","AMERICAN BREED","STATESIDE","28","2"
"7501","7501-19680220","29","49","TODAY","SANDIE SHAW","PYE","29","2"
"7501","7501-19680220","30","31","HONEY CHILE","MARTHA REEVES AND THE VANDELLAS","TAMLA MOTOWN","30","5"
"7501","7501-19680220","31","28","THE LAST WALTZ","ENGELBERT HUMPERDINCK","DECCA","1","26"
"7501","7501-19680220","32","New","CINDERELLA ROCKEFELLA","ESTHER AND ABI OFARIM","PHILIPS","32","1"
"7501","7501-19680220","33","45","WHAT A WONDERFUL WORLD/CABARET","LOUIS ARMSTRONG","HMV","33","2"
"7501","7501-19680220","34","24","PARADISE LOST","HERD","FONTANA","15","9"
"7501","7501-19680220","35","New","LEGEND OF XANADU","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","35","1"
"7501","7501-19680220","36","27","I SECOND THAT EMOTION","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","27","8"
"7501","7501-19680220","37","32","WORLD","THE BEE GEES","POLYDOR","9","13"
"7501","7501-19680220","38","29","HERE WE GO ROUND THE MULBERRY BUSH","TRAFFIC","ISLAND","8","12"
"7501","7501-19680220","39","37","SO MUCH LOVE","TONY BLACKBURN","MGM","31","4"
"7501","7501-19680220","40","39","IN AND OUT OF LOVE","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","13","12"
"7501","7501-19680220","41","46","(IF YOU THINK YOU'RE) GROOVY","PP ARNOLD","IMMEDIATE","41","4"
"7501","7501-19680220","42","New","MY GIRL {1968}","OTIS REDDING","ATLANTIC","42","1"
"7501","7501-19680220","43","New","DEAR DELILAH","GRAPEFRUIT","RCA","43","1"
"7501","7501-19680220","44","44","IF I COULD BUILD MY WHOLE WORLD AROUND YOU","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","41","5"
"7501","7501-19680220","45","33","IF THE WHOLE WORLD STOPPED LOVING","VAL DOONICAN","PYE","3","18"
"7501","7501-19680220","46","41","CARELESS HANDS","DES O'CONNOR","COLUMBIA","6","16"
"7501","7501-19680220","47","New","SKY PILOT","ERIC BURDON AND THE ANIMALS","MGM","47","1"
"7501","7501-19680220","48","30","HELLO GOODBYE","THE BEATLES","PARLOPHONE","1","12"
"7501","7501-19680220","49","38","KITES","SIMON DUPREE AND THE BIG SOUND","PARLOPHONE","9","13"
"7501","7501-19680220","50","50","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","56"
