"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19960210","1","1","SPACEMAN","BABYLON ZOO","EMI","1","3"
"7501","7501-19960210","2","3","ANYTHING","3T","EPIC","2","3"
"7501","7501-19960210","3","2","SLIGHT RETURN","BLUETONES","SUPERIOR QUALITY","2","2"
"7501","7501-19960210","4","New","LIFTED","LIGHTHOUSE FAMILY","WILD CARD","4","1"
"7501","7501-19960210","5","New","I JUST WANT TO MAKE LOVE TO YOU","ETTA JAMES","MCA","5","1"
"7501","7501-19960210","6","New","ONE OF US","JOAN OSBORNE","BLUE GORILLA","6","1"
"7501","7501-19960210","7","New","DO U STILL?","EAST 17","LONDON","7","1"
"7501","7501-19960210","8","12","I WANNA BE A HIPPY","TECHNOHEAD","MOKUM","8","2"
"7501","7501-19960210","9","8","ONE BY ONE","CHER","WEA","7","4"
"7501","7501-19960210","10","4","JESUS TO A CHILD","GEORGE MICHAEL","VIRGIN","1","4"
"7501","7501-19960210","11","9","NO FRONTS - THE REMIXES","DOG EAT DOG","ROADRUNNER","9","2"
"7501","7501-19960210","12","11","CHANGE YOUR MIND","UPSIDE DOWN","WORLD","11","4"
"7501","7501-19960210","13","7","NOT A DRY EYE IN THE HOUSE","MEAT LOAF","VIRGIN","7","3"
"7501","7501-19960210","14","New","LOVING YOU MORE","BT FEATURING VINCENT COVELLO","PERFECTO","14","1"
"7501","7501-19960210","15","13","GANGSTA'S PARADISE","COOLIO FEATURING L.V.","TOMMY BOY","1","16"
"7501","7501-19960210","16","New","1979","SMASHING PUMPKINS","VIRGIN","16","1"
"7501","7501-19960210","17","15","BEAUTIFUL LIFE","ACE OF BASE","LONDON","15","3"
"7501","7501-19960210","18","6","WHOLE LOTTA LOVE","GOLDBUG","ACID JAZZ","3","3"
"7501","7501-19960210","19","10","EARTH SONG","MICHAEL JACKSON","EPIC","1","10"
"7501","7501-19960210","20","14","MISSING","EVERYTHING BUT THE GIRL","BLANCO Y NEGRO","3","16"
"7501","7501-19960210","21","5","STREET SPIRIT (FADE OUT)","RADIOHEAD","PARLOPHONE","5","2"
"7501","7501-19960210","22","18","WONDERWALL","OASIS","CREATION","2","14"
"7501","7501-19960210","23","16","FATHER AND SON","BOYZONE","POLYDOR","2","12"
"7501","7501-19960210","24","22","EVERYTIME YOU TOUCH ME","QFX","EPIDEMIC","22","2"
"7501","7501-19960210","25","20","THE NAUGHTY NORTH & THE SEXY SOUTH","E-MOTION","SOUND PROOF","20","2"
"7501","7501-19960210","26","21","WEAK","SKUNK ANANSIE","ONE LITTLE INDIAN","20","3"
"7501","7501-19960210","27","New","AND I'M TELLING YOU I'M NOT GOING","DONNA GILES","ORE","27","1"
"7501","7501-19960210","28","New","YOUR LOVE","INNER CITY","SIX6","28","1"
"7501","7501-19960210","29","19","SO PURE","BABY D","SYSTEMATIC","3","5"
"7501","7501-19960210","30","31","SITTIN' UP IN MY ROOM","BRANDY","ARISTA","30","2"
"7501","7501-19960210","31","New","HEAL (THE SEPARATION)","SHAMEN","ONE LITTLE INDIAN","31","1"
"7501","7501-19960210","32","24","MR FRIDAY NIGHT","LISA MOORISH","GO! BEAT","24","2"
"7501","7501-19960210","33","28","CREEP - REMIXES","TLC","ARISTA","6","5"
"7501","7501-19960210","34","30","I AM BLESSED","ETERNAL","EMI","7","10"
"7501","7501-19960210","35","New","HEAVEN BESIDE YOU","ALICE IN CHAINS","COLUMBIA","35","1"
"7501","7501-19960210","36","23","SANDSTORM","CAST","POLYDOR","8","4"
"7501","7501-19960210","37","New","STEAL YOUR LOVE AWAY","GEMINI","EMI","37","1"
"7501","7501-19960210","38","26","TOO HOT","COOLIO","TOMMY BOY","9","4"
"7501","7501-19960210","39","New","TIL I HEAR IT FROM YOU","GIN BLOSSOMS","A&M","39","1"
"7501","7501-19960210","40","New","GIMME THAT BODY","Q TEE","HEAVENLY","40","1"
"7501","7501-19960210","41","17","FROM A WINDOW/THIS MORNING","NORTHERN UPROAR","HEAVENLY","17","2"
"7501","7501-19960210","42","27","LUMP","PRESIDENTS OF THE USA","COLUMBIA","15","6"
"7501","7501-19960210","43","New","DO WHAT YOU FEEL","JOHNNA","PWL","43","1"
"7501","7501-19960210","44","New","AFRICAN DREAM","WASIS DIOP FEAT LENA FIAGBE","MERCURY","44","1"
"7501","7501-19960210","45","New","CHINESE BURN","HEAVY STEREO","CREATION","45","1"
"7501","7501-19960210","46","New","THIS I SWEAR","KIM WILDE","MCA","46","1"
"7501","7501-19960210","47","39","IT'S OH SO QUIET","BJORK","ONE LITTLE INDIAN","4","12"
"7501","7501-19960210","48","38","IF YOU WANNA PARTY","MOLELLA FEAT OUTHERE BROTHERS","ETERNAL","9","9"
"7501","7501-19960210","49","32","LET'S PUSH IT","NIGHTCRAWLERS FT JOHN REID","FINAL VINYL","23","4"
"7501","7501-19960210","50","37","LITTLE BRITAIN","DREADZONE","VIRGIN","20","6"
"7501","7501-19960210","51","New","WE WILL MEET AGAIN","OLETA ADAMS","MERCURY","51","1"
"7501","7501-19960210","52","25","EVERY LITTLE STEP","BOBBY BROWN","MCA","25","2"
"7501","7501-19960210","53","34","SOUTHSIDE","DAVE CLARKE","BUSH","34","2"
"7501","7501-19960210","54","33","PLEASE","ELTON JOHN","ROCKET","33","2"
"7501","7501-19960210","55","35","HEAVEN","SOLO U.S.","PERSPECTIVE","35","2"
"7501","7501-19960210","56","36","GETTING BETTER","SHED SEVEN","POLYDOR","14","3"
"7501","7501-19960210","57","New","LOCK AND LOAD","BOB SEGER/SILVER BULLET BAND","PARLOPHONE","57","1"
"7501","7501-19960210","58","40","WORLD OF GOOD","SAW DOCTORS","SHAMTOWN","15","3"
"7501","7501-19960210","59","50","ONE SWEET DAY","MARIAH CAREY & BOYZ II MEN","COLUMBIA","6","10"
"7501","7501-19960210","60","42","INNOCENT","ADDIS BLACK WIDOW","MERCURY BLACK VINYL","42","2"
"7501","7501-19960210","61","29","TIME","MARION","LONDON","29","2"
"7501","7501-19960210","62","43","DISCO 2000","PULP","ISLAND","7","10"
"7501","7501-19960210","63","45","HEY LOVER","LL COOL J FT BOYZ II MEN","DEF JAM","17","4"
"7501","7501-19960210","64","41","WHY YOU TREAT ME SO BAD","SHAGGY FEATURING GRAND PUBA","VIRGIN","11","5"
"7501","7501-19960210","65","54","WONDERWALL","MIKE FLOWERS POPS","LONDON","2","7"
"7501","7501-19960210","66","New","HYPOCRITE","SPECIALS","KUFF","66","1"
"7501","7501-19960210","67","46","WHEN WE WERE YOUNG","WHIPPING BOY","COLUMBIA","46","2"
"7501","7501-19960210","68","49","JUST THE ONE","LEVELLERS","CHINA","12","8"
"7501","7501-19960210","69","63","WHATEVER","OASIS","CREATION","3","39"
"7501","7501-19960210","70","69","CIGARETTES & ALCOHOL","OASIS","CREATION","7","38"
"7501","7501-19960210","71","New","HAVEN'T SEEN YOU","PERFUME","AROMASOUND","71","1"
"7501","7501-19960210","72","52","WHO CAN I RUN TO","XSCAPE","COLUMBIA","31","3"
"7501","7501-19960210","73","59","OH FATHER","MADONNA","MAVERICK","16","6"
"7501","7501-19960210","74","65","I BELIEVE/UP ON THE ROOF","ROBSON & JEROME","RCA","1","14"
"7501","7501-19960210","75","72","BIG RIVER '96","JIMMY NAIL","EAST WEST","72","2"
"7501","7501-19960210","76","44","MOVE YOUR BODY","EUROGROOVE","AVEX UK","44","2"
"7501","7501-19960210","77","78","LIVE FOREVER","OASIS","CREATION","10","33"
"7501","7501-19960210","78","Re","THE BEST THINGS IN LIFE ARE FREE","LUTHER VANDROSS/JANET JACKSON","A&M","7","8"
"7501","7501-19960210","79","79","SOME MIGHT SAY","OASIS","CREATION","1","41"
"7501","7501-19960210","80","82","SHAKERMAKER","OASIS","CREATION","11","32"
"7501","7501-19960210","81","62","NAKED AND SACRED","CHYNNA PHILLIPS","EMI","62","2"
"7501","7501-19960210","82","74","THUNDER","EAST 17","LONDON","4","15"
"7501","7501-19960210","83","84","SUPERSONIC","OASIS","CREATION","31","29"
"7501","7501-19960210","84","New","SKY HIGH","VOICES PRESENT INDIVIDUAL","SOUND OF MINISTRY","84","1"
"7501","7501-19960210","85","Re","YOU'LL SEE","MADONNA","MAVERICK","5","14"
"7501","7501-19960210","86","55","I KNOW THE LORD","TABERNACLE","GOOD GROOVE","55","2"
"7501","7501-19960210","87","48","STAY","60 FT DOLLS","INDOLENT","48","2"
"7501","7501-19960210","88","61","SWEET CATATONIA","CATATONIA","BLANCO Y NEGRO","61","2"
"7501","7501-19960210","89","New","NOTHING","ANTHRAX","ELEKTRA","89","1"
"7501","7501-19960210","90","New","FIRST MAN ON THE SUN","KING L","CIRCA","90","1"
"7501","7501-19960210","91","New","INSIDE","SODA","FONTANA","91","1"
"7501","7501-19960210","92","67","BILLIE JEAN","BATES","VIRGIN","67","2"
"7501","7501-19960210","93","88","ROLL WITH IT","OASIS","CREATION","2","25"
"7501","7501-19960210","94","New","MELODIOUS THUNK","ANDREA PARKER","MO WAX","94","1"
"7501","7501-19960210","95","New","WELCOME (INTO MY WORLD)","SOUND OF SEDUCTION","EPIC","95","1"
"7501","7501-19960210","96","66","I NEED YOU TONIGHT","JUNIOR M.A.F.I.A. FT AALIYAH","BIG BEAT","66","2"
"7501","7501-19960210","97","58","STOP STARTING TO START STOPPING EP","D.O.P.","HI-LIFE","58","2"
"7501","7501-19960210","98","New","LOOP 2","KENNY LARKIN","R&S","98","1"
"7501","7501-19960210","99","New","HERE COMES THE RAIN","MAVERICKS","MCA","99","1"
"7501","7501-19960210","100","Re","SHE'S ALL ON MY MIND","WET WET WET","PRECIOUS ORGANISATIO","17","8"
