"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20111029","1","1","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","3"
"7501","7501-20111029","2","New","LIGHTNING","WANTED","GLOBAL TALENT","2","1"
"7501","7501-20111029","3","7","WHEREVER YOU WILL GO","CHARLENE SORAIA","PEACE FROG","3","3"
"7501","7501-20111029","4","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","10"
"7501","7501-20111029","5","3","STEREO HEARTS","GYM CLASS HEROES/ADAM LEVINE","DECAYDANCE/FUELED BY RAMEN","3","2"
"7501","7501-20111029","6","New","MR KNOW IT ALL","KELLY CLARKSON","RCA","6","1"
"7501","7501-20111029","7","4","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","18"
"7501","7501-20111029","8","5","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","5"
"7501","7501-20111029","9","New","VIDEO GAMES","LANA DEL REY","STRANGER","9","1"
"7501","7501-20111029","10","16","WITHOUT YOU","DAVID GUETTA FT USHER","POSITIVA/VIRGIN","10","8"
"7501","7501-20111029","11","New","GOT 2 LUV U","SEAN PAUL FT ALEXIS JORDAN","ATLANTIC/VP","11","1"
"7501","7501-20111029","12","10","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","6"
"7501","7501-20111029","13","8","LOCA PEOPLE","SAK NOEL","3 BEAT/AATW","1","4"
"7501","7501-20111029","14","9","THE A TEAM","ED SHEERAN","ASYLUM","3","19"
"7501","7501-20111029","15","12","NO REGRETS","DAPPY","AATW/ISLAND","1","5"
"7501","7501-20111029","16","25","WHEREVER YOU WILL GO","CALLING","COLUMBIA","3","19"
"7501","7501-20111029","17","19","FLY","NICKI MINAJ FT RIHANNA","CASH MONEY/ISLAND","16","8"
"7501","7501-20111029","18","30","LEGO HOUSE","ED SHEERAN","ASYLUM","18","4"
"7501","7501-20111029","19","17","FEEL SO CLOSE","CALVIN HARRIS","COLUMBIA","2","9"
"7501","7501-20111029","20","15","I WON'T LET YOU GO","JAMES MORRISON","ISLAND","5","5"
"7501","7501-20111029","21","New","MISTLETOE","JUSTIN BIEBER","DEF JAM","21","1"
"7501","7501-20111029","22","New","THE ONE THAT GOT AWAY","KATY PERRY","VIRGIN","22","1"
"7501","7501-20111029","23","6","RUN FOR YOUR LIFE","MATT CARDLE","COLUMBIA/SYCO","6","2"
"7501","7501-20111029","24","55","AKA WHAT A LIFE","NOEL GALLAGHER'S HIGH FLYING","SOUR MASH","20","6"
"7501","7501-20111029","25","18","GO","DELILAH","ATLANTIC","17","7"
"7501","7501-20111029","26","11","IRIS","GOO GOO DOLLS","WARNER BROS","3","58"
"7501","7501-20111029","27","13","IT GIRL","JASON DERULO","WARNER BROS","4","5"
"7501","7501-20111029","28","14","HEART SKIPS A BEAT","OLLY MURS FT RIZZLE KICKS","EPIC/SYCO MUSIC","1","9"
"7501","7501-20111029","29","27","BEST THING I NEVER HAD","BEYONCE","COLUMBIA/PARKWOOD ENT","3","17"
"7501","7501-20111029","30","24","MARRY YOU","BRUNO MARS","ELEKTRA","11","20"
"7501","7501-20111029","31","21","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","8","24"
"7501","7501-20111029","32","37","CRUSH ON YOU","NERO","MTA","32","4"
"7501","7501-20111029","33","22","ALL ABOUT TONIGHT","PIXIE LOTT","MERCURY","1","7"
"7501","7501-20111029","34","20","LIGHTERS","BAD MEETS EVIL FT BRUNO MARS","INTERSCOPE","10","18"
"7501","7501-20111029","35","26","CHEERS (DRINK TO THAT)","RIHANNA","DEF JAM","15","9"
"7501","7501-20111029","36","28","LAST FRIDAY NIGHT (T.G.I.F.)","KATY PERRY","VIRGIN","9","19"
"7501","7501-20111029","37","74","NATURAL DISASTER","EXAMPLE VS LAIDBACK LUKE","MINISTRY OF SOUND","37","4"
"7501","7501-20111029","38","29","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","25"
"7501","7501-20111029","39","23","YOU AND I","LADY GAGA","INTERSCOPE","23","10"
"7501","7501-20111029","40","36","LITTLE BAD GIRL","DAVID GUETTA/CRUZ/LUDACRIS","POSITIVA/VIRGIN","4","15"
"7501","7501-20111029","41","33","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","39"
"7501","7501-20111029","42","32","JEALOUSY","WILL YOUNG","RCA","5","9"
"7501","7501-20111029","43","54","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","18","18"
"7501","7501-20111029","44","50","GLAD YOU CAME","WANTED","GLOBAL TALENT","1","15"
"7501","7501-20111029","45","35","DOWN WITH THE TRUMPETS","RIZZLE KICKS","ISLAND","8","17"
"7501","7501-20111029","46","31","ALL FIRED UP","SATURDAYS","POLYDOR","3","7"
"7501","7501-20111029","47","39","YOU NEED ME I DON'T NEED YOU","ED SHEERAN","SHEERAN LOCK","4","8"
"7501","7501-20111029","48","Re","HELLO","MARTIN SOLVEIG & DRAGONETTE","3 BEAT/AATW","13","29"
"7501","7501-20111029","49","77","COUNTDOWN","BEYONCE","COLUMBIA/PARKWOOD ENT","49","2"
"7501","7501-20111029","50","48","SHAKE IT OUT","FLORENCE & THE MACHINE","ISLAND","27","3"
"7501","7501-20111029","51","40","PASS AT ME","TIMBALAND FT PITBULL","INTERSCOPE","40","2"
"7501","7501-20111029","52","41","HEAVEN","EMELI SANDE","VIRGIN","2","10"
"7501","7501-20111029","53","68","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","31"
"7501","7501-20111029","54","61","GIVE ME EVERYTHING","PITBULL/NE-YO/AFROJACK/NAYER","J","1","27"
"7501","7501-20111029","55","51","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","40"
"7501","7501-20111029","56","43","FOREVER","WOLFGANG GARTNER FT WILL I AM","MINISTRY OF SOUND","43","2"
"7501","7501-20111029","57","53","BRING ME TO LIFE","EVANESCENCE","EPIC/WIND-UP","1","30"
"7501","7501-20111029","58","59","CHANGED THE WAY YOU KISS ME","EXAMPLE","MINISTRY OF SOUND","1","20"
"7501","7501-20111029","59","52","WET","NICOLE SCHERZINGER","INTERSCOPE","21","11"
"7501","7501-20111029","60","42","FIX YOU","COLDPLAY","EMI","4","53"
"7501","7501-20111029","61","34","THE EDGE OF GLORY","LADY GAGA","INTERSCOPE","6","24"
"7501","7501-20111029","62","38","POWER","KANYE WEST","ROC-A-FELLA","36","8"
"7501","7501-20111029","63","46","BEAUTIFUL PEOPLE","CHRIS BROWN FT BENNY BENASSI","SONY MUSIC","4","30"
"7501","7501-20111029","64","47","STAY AWAKE","EXAMPLE","MINISTRY OF SOUND","1","8"
"7501","7501-20111029","65","84","TECHNO FAN","WOMBATS","14TH FLOOR","60","5"
"7501","7501-20111029","66","66","SKINNY LOVE","BIRDY","WARNER BROS","17","25"
"7501","7501-20111029","67","45","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","12"
"7501","7501-20111029","68","64","BOUNCE","CALVIN HARRIS FT KELIS","COLUMBIA","2","19"
"7501","7501-20111029","69","99","FIREWORK","KATY PERRY","VIRGIN","3","53"
"7501","7501-20111029","70","57","DON'T GO","WRETCH 32 FT JOSH KUMRA","LEVELS/MINISTRY OF SOUND","1","10"
"7501","7501-20111029","71","62","SWEAT","SNOOP DOGG","CAPITOL","4","30"
"7501","7501-20111029","72","63","WHO'S LAUGHING NOW","JESSIE J","ISLAND/LAVA","16","11"
"7501","7501-20111029","73","80","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","57"
"7501","7501-20111029","74","44","RADIOACTIVE","MARINA & THE DIAMONDS","679","25","3"
"7501","7501-20111029","75","87","SHE AIN'T YOU","CHRIS BROWN","SONY MUSIC","75","3"
"7501","7501-20111029","76","72","OTIS","JAY-Z/KANYE WEST/OTIS REDDING","ROC-A-FELLA","28","13"
"7501","7501-20111029","77","49","SMELLS LIKE TEEN SPIRIT","NIRVANA","GEFFEN","7","11"
"7501","7501-20111029","78","Re","WHAT IS LOVE","HADDAWAY","RCA","2","16"
"7501","7501-20111029","79","56","PARTY ALL NIGHT (SLEEP ALL DAY)","SEAN KINGSTON","BELUGA HEIGHTS/EPIC","9","9"
"7501","7501-20111029","80","76","I NEED A DOLLAR","ALOE BLACC","STONES THROW","2","30"
"7501","7501-20111029","81","90","THE LAZY SONG","BRUNO MARS","ELEKTRA","1","28"
"7501","7501-20111029","82","Re","RED","DANIEL MERRIWEATHER","J","5","27"
"7501","7501-20111029","83","81","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","38"
"7501","7501-20111029","84","83","WHERE THEM GIRLS AT","DAVID GUETTA/FLO RIDA/MINAJ","POSITIVA/VIRGIN","3","25"
"7501","7501-20111029","85","New","JUST IN LOVE","JOE JONAS","HOLLYWOOD","85","1"
"7501","7501-20111029","86","78","LOUDER","DJ FRESH FT SIAN EVANS","MINISTRY OF SOUND","1","16"
"7501","7501-20111029","87","65","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","53"
"7501","7501-20111029","88","69","CALLED OUT IN THE DARK","SNOW PATROL","FICTION","11","7"
"7501","7501-20111029","89","New","LIGHTS OUT WORDS GONE","BOMBAY BICYCLE CLUB","ISLAND","89","1"
"7501","7501-20111029","90","Re","THE SCIENTIST","COLDPLAY","PARLOPHONE","10","16"
"7501","7501-20111029","91","79","SHE MAKES ME WANNA","JLS FT DEV","EPIC","1","13"
"7501","7501-20111029","92","98","CINEMA","BENNY BENASSI FT GARY GO","ALL AROUND THE WORLD","20","13"
"7501","7501-20111029","93","58","CRY BABY","CEE LO GREEN","WARNER BROS","58","6"
"7501","7501-20111029","94","Re","HEADLINES","DRAKE","CASH MONEY/ISLAND","57","3"
"7501","7501-20111029","95","Re","COUNT ON ME","BRUNO MARS","ELEKTRA","78","5"
"7501","7501-20111029","96","Re","RUSSIAN ROULETTE","RIHANNA","DEF JAM","2","22"
"7501","7501-20111029","97","Re","WHO YOU ARE","JESSIE J","ISLAND/LAVA","40","4"
"7501","7501-20111029","98","96","MR SAXOBEAT","ALEXANDRA STAN","3 BEAT/AATW","3","26"
"7501","7501-20111029","99","97","PROMISES","NERO","MTA","1","11"
"7501","7501-20111029","100","60","FORGET YOU","CEE LO GREEN","WARNER BROS","1","43"
