"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20060722","1","1","SMILE","LILY ALLEN","REGAL RECORDINGS","1","3"
"7501","7501-20060722","2","2","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","6"
"7501","7501-20060722","3","18","VOODOO CHILD","ROGUE TRADERS","ARIOLA","3","2"
"7501","7501-20060722","4","4","MANEATER","NELLY FURTADO","GEFFEN","1","7"
"7501","7501-20060722","5","6","I WISH I WAS A PUNK ROCKER","SANDI THOM","RCA","1","12"
"7501","7501-20060722","6","5","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","3"
"7501","7501-20060722","7","3","IN THE MORNING","RAZORLIGHT","VERTIGO","3","3"
"7501","7501-20060722","8","23","I LOVE MY CHICK","BUSTA RHYMES","INTERSCOPE","8","2"
"7501","7501-20060722","9","7","BUTTONS","PUSSYCAT DOLLS FT SNOOP DOGG","A&M","3","4"
"7501","7501-20060722","10","8","SEXY LOVE","NE-YO","DEF JAM","5","4"
"7501","7501-20060722","11","10","SHE MOVES IN HER OWN WAY","KOOKS","VIRGIN","7","4"
"7501","7501-20060722","12","9","WORLD HOLD ON (CHILDREN OF THE SKY)","BOB SINCLAR FT STEVE EDWARDS","DEFECTED","9","2"
"7501","7501-20060722","13","11","MONSTER","AUTOMATIC","B UNIQUE/POLYDOR","4","7"
"7501","7501-20060722","14","New","STAND BY ME","SHAYNE WARD","SYCO MUSIC","14","1"
"7501","7501-20060722","15","12","VALERIE","ZUTONS","DELTASONIC","9","5"
"7501","7501-20060722","16","New","UNFAITHFUL","RIHANNA","DEF JAM","16","1"
"7501","7501-20060722","17","16","WHO KNEW","PINK","LAFACE","5","8"
"7501","7501-20060722","18","New","THAT'S NO WAY TO TELL A LIE","JAMES DEAN BRADFIELD","COLUMBIA","18","1"
"7501","7501-20060722","19","15","FROM PARIS TO BERLIN","INFERNAL","APOLLO/EUROPA","2","14"
"7501","7501-20060722","20","New","DEADWOOD","DIRTY PRETTY THINGS","VERTIGO","20","1"
"7501","7501-20060722","21","14","MAS QUE NADA","SERGIO MENDES/BLACK EYED PEAS","CONCORD/UCJ","6","5"
"7501","7501-20060722","22","17","SUPERMASSIVE BLACK HOLE","MUSE","A&E","4","5"
"7501","7501-20060722","23","New","SMILEY FACES","GNARLS BARKLEY","WARNER BROS","23","1"
"7501","7501-20060722","24","19","ROOFTOPS (A LIBERATION BROADCAST)","LOSTPROPHETS","VISIBLE NOISE","8","5"
"7501","7501-20060722","25","21","MYMYMY","ARMAND VAN HELDEN","SOUTHERN FRIED","12","6"
"7501","7501-20060722","26","13","AN EASIER AFFAIR","GEORGE MICHAEL","AEGEAN","13","3"
"7501","7501-20060722","27","New","YOU GIVE ME SOMETHING","JAMES MORRISON","POLYDOR","27","1"
"7501","7501-20060722","28","24","FILL MY LITTLE WORLD","FEELING","ISLAND","10","9"
"7501","7501-20060722","29","New","LOSING A FRIEND","NYLON","BELIEVER MUSIC","29","1"
"7501","7501-20060722","30","20","WE ARE YOUR FRIENDS","JUSTICE VS SIMIAN","TEN","20","3"
"7501","7501-20060722","31","28","NAIVE","KOOKS","VIRGIN","5","17"
"7501","7501-20060722","32","New","CHESHIRE CAT SMILE","MILBURN","MERCURY","32","1"
"7501","7501-20060722","33","New","HOME","ROOSTER","BRIGHTSIDE","33","1"
"7501","7501-20060722","34","25","FASTER KILL PUSSYCAT","OAKENFOLD FT BRITTANY MURPHY","PERFECTO","7","8"
"7501","7501-20060722","35","30","SOMEBODY'S WATCHING ME","BEATFREAKZ","DATA","3","12"
"7501","7501-20060722","36","22","SHEILA","JAMIE T","VIRGIN","22","2"
"7501","7501-20060722","37","31","BREAKAWAY","KELLY CLARKSON","RCA","22","4"
"7501","7501-20060722","38","37","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","12"
"7501","7501-20060722","39","33","IS IT ANY WONDER","KEANE","ISLAND","3","8"
"7501","7501-20060722","40","New","WORDS JUST GET IN THE WAY","RICHARD ASHCROFT","PARLOPHONE","40","1"
"7501","7501-20060722","41","78","MAMA","PLAN B","679 RECORDINGS","41","2"
"7501","7501-20060722","42","34","DIRTY LITTLE SECRET","ALL-AMERICAN REJECTS","INTERSCOPE","18","8"
"7501","7501-20060722","43","46","YOU'RE ALL I HAVE","SNOW PATROL","FICTION","7","13"
"7501","7501-20060722","44","29","HAND ON YOUR HEART","JOSE GONZALEZ","PEACE FROG","29","3"
"7501","7501-20060722","45","New","TELL ME BABY","RED HOT CHILI PEPPERS","WARNER BROS","45","1"
"7501","7501-20060722","46","35","CONTROL MYSELF","LL COOL J FT JENNIFER LOPEZ","DEF JAM","2","11"
"7501","7501-20060722","47","42","UPSIDE DOWN","JACK JOHNSON","BRUSHFIRE/ISLAND","30","9"
"7501","7501-20060722","48","New","NEVER GONNA BE THE SAME","SEAN PAUL","ATLANTIC/VP","48","1"
"7501","7501-20060722","49","39","COUNTRY GIRL","PRIMAL SCREAM","COLUMBIA","5","9"
"7501","7501-20060722","50","New","GIMME THAT REMIX","CHRIS BROWN FT LIL' WAYNE","JIVE","50","1"
"7501","7501-20060722","51","26","PULL SHAPES","PIPETTES","MEMPHIS INDUSTRIES","26","2"
"7501","7501-20060722","52","40","KICK PUSH","LUPE FIASCO","ATLANTIC","27","4"
"7501","7501-20060722","53","47","PUMP IT","BLACK EYED PEAS","A&M","3","19"
"7501","7501-20060722","54","55","AIN'T GOT NO I GOT LIFE","NINA SIMONE VS GROOVEFINDER","SONY BMG TV","30","13"
"7501","7501-20060722","55","43","MADE-UP LOVESONG NUMBER 43","GUILLEMOTS","POLYDOR","23","3"
"7501","7501-20060722","56","63","WALKING AWAY","EGG","GUSTO","56","4"
"7501","7501-20060722","57","49","BRIGHT IDEA","ORSON","MERCURY","11","10"
"7501","7501-20060722","58","36","SAME MAN","TILL WEST & DJ DELICIOUS","DATA","36","3"
"7501","7501-20060722","59","41","FADE","SOLU MUSIC FT KIMBLEE","HED KANDI","18","6"
"7501","7501-20060722","60","58","HEARTBEATS","JOSE GONZALEZ","PEACE FROG","9","27"
"7501","7501-20060722","61","44","WHY YOU WANNA","TI","ATLANTIC","22","6"
"7501","7501-20060722","62","45","HENRIETTA","FRATELLIS","FALLOUT","19","6"
"7501","7501-20060722","63","38","A LITTLE LESS SIXTEEN CANDLES A LITTLE","FALL OUT BOY","MERCURY","38","2"
"7501","7501-20060722","64","64","NO PROMISES","SHAYNE WARD","SYCO MUSIC","2","14"
"7501","7501-20060722","65","51","SAY I","CHRISTINA MILIAN/YOUNG JEEZY","DEF JAM","4","10"
"7501","7501-20060722","66","52","EVERYBODY'S GONE TO WAR","NERINA PALLOT","14TH FLOOR","14","9"
"7501","7501-20060722","67","New","EANIE MEANY","JIM NOIR","MY DAD RECORDINGS","67","1"
"7501","7501-20060722","68","56","STONED IN LOVE","CHICANE FT TOM JONES","MANIFESTO","7","13"
"7501","7501-20060722","69","70","WHO AM I","WILL YOUNG","SONY BMG","11","13"
"7501","7501-20060722","70","61","STEADY AS SHE GOES","RACONTEURS","XL RECORDINGS","4","12"
"7501","7501-20060722","71","New","SOMETHING ON YOUR MIND","MYNC PROJECT FT ABIGAIL BAILEY","APOLLO/CR2","71","1"
"7501","7501-20060722","72","67","DANCE DANCE","FALL OUT BOY","MERCURY","8","14"
"7501","7501-20060722","73","74","PUT YOUR RECORDS ON","CORINNE BAILEY RAE","EMI","2","21"
"7501","7501-20060722","74","72","ENOUGH CRYIN","MARY J BLIGE FT BROOK-LYN","GEFFEN","46","3"
"7501","7501-20060722","75","66","ONE","MARY J BLIGE & U2","GEFFEN","2","16"
"7501","7501-20060722","76","New","INSISTOR","TAPES N TAPES","XL RECORDINGS","76","1"
"7501","7501-20060722","77","79","BANG BANG YOU'RE DEAD","DIRTY PRETTY THINGS","VERTIGO","5","13"
"7501","7501-20060722","78","New","OH MARIE","LADYFUZZ","TRANSGRESSIVE","78","1"
"7501","7501-20060722","79","82","SO SICK","NE-YO","DEF JAM","1","18"
"7501","7501-20060722","80","73","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","47"
"7501","7501-20060722","81","84","BECAUSE OF YOU","KELLY CLARKSON","RCA","7","32"
"7501","7501-20060722","82","86","TEMPERATURE","SEAN PAUL","ATLANTIC/VP","11","18"
"7501","7501-20060722","83","32","SHE'S GOT STANDARDS","RIFLES","RED INK","32","2"
"7501","7501-20060722","84","New","OLD SCHOOL","DANGERDOOM FT TALIB KWELI","LEX","84","1"
"7501","7501-20060722","85","95","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","43"
"7501","7501-20060722","86","65","FIRST TIME","SUNBLOCK FT ROBIN BECK","MANIFESTO","9","10"
"7501","7501-20060722","87","69","NINE2FIVE","ORDINARY BOYS/LADY SOVEREIGN","B UNIQUE/POLYDOR","6","9"
"7501","7501-20060722","88","99","YOU GOT THE LOVE","SOURCE FT CANDI STATON","POSITIVA","3","43"
"7501","7501-20060722","89","Re","LOVE GENERATION","BOB SINCLAR FT GARY NESTA PINE","DEFECTED","12","27"
"7501","7501-20060722","90","71","ALL OVER AGAIN","RONAN KEATING & KATE RUSBY","POLYDOR","6","7"
"7501","7501-20060722","91","85","SEWN","FEELING","ISLAND","7","20"
"7501","7501-20060722","92","New","I STILL HEAR IT","WEBB SISTERS","MERCURY","92","1"
"7501","7501-20060722","93","New","WOMAN","WOLFMOTHER","ISLAND/MODULAR","93","1"
"7501","7501-20060722","94","83","DON'T MISTAKE ME","KEISHA WHITE","KOROVA","48","4"
"7501","7501-20060722","95","80","HARD ROCK HALLELUJAH","LORDI","RCA","25","7"
"7501","7501-20060722","96","100","HUNG UP","MADONNA","WARNER BROS","1","34"
"7501","7501-20060722","97","Re","WHY WON'T YOU GIVE ME YOUR LOVE","ZUTONS","DELTASONIC","9","10"
"7501","7501-20060722","98","88","SOS","A-STUDIO FT POLINA","ABSOLUTION","64","5"
"7501","7501-20060722","99","New","THE ROSE OF MY COLOGNE","BEAUTIFUL SOUTH","SONY BMG","99","1"
"7501","7501-20060722","100","Re","PON DE REPLAY","RIHANNA","DEF JAM","2","24"
