"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19780805","1","1","YOU'RE THE ONE THAT I WANT","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","RSO","1","12"
"7501","7501-19780805","2","3","SUBSTITUTE","CLOUT","CARRERE","2","8"
"7501","7501-19780805","3","2","THE SMURF SONG","FATHER ABRAHAM AND THE SMURFS","DECCA","2","10"
"7501","7501-19780805","4","4","DANCIN' IN THE CITY","MARSHALL HAIN","HARVEST","3","10"
"7501","7501-19780805","5","5","BOOGIE OOGIE OOGIE","A TASTE OF HONEY","CAPITOL","5","8"
"7501","7501-19780805","6","8","WILD WEST HERO","ELECTRIC LIGHT ORCHESTRA","JET","6","9"
"7501","7501-19780805","7","7","A LITTLE BIT OF SOAP","SHOWADDYWADDY","ARISTA","5","7"
"7501","7501-19780805","8","6","LIKE CLOCKWORK","THE BOOMTOWN RATS","ENSIGN","6","8"
"7501","7501-19780805","9","22","5.7.0.5.","CITY BOY","VERTIGO","9","5"
"7501","7501-19780805","10","18","RIVERS OF BABYLON/BROWN GIRL IN THE RING","BONEY M","ATLANTIC/HANSA","1","15"
"7501","7501-19780805","11","21","FOREVER AUTUMN","JUSTIN HAYWARD","CBS","11","5"
"7501","7501-19780805","12","10","RUN FOR HOME","LINDISFARNE","MERCURY","10","10"
"7501","7501-19780805","13","31","IF THE KIDS ARE UNITED","SHAM 69","POLYDOR","13","2"
"7501","7501-19780805","14","23","LIFE'S BEEN GOOD","JOE WALSH","ASYLUM","14","5"
"7501","7501-19780805","15","12","STAY","JACKSON BROWNE","ASYLUM","12","6"
"7501","7501-19780805","16","14","USED TA BE MY GIRL","THE O'JAYS","PHILADELPHIA INTERNATIONAL","12","8"
"7501","7501-19780805","17","26","COME BACK AND FINISH WHAT YOU STARTED","GLADYS KNIGHT AND THE PIPS","BUDDAH","17","7"
"7501","7501-19780805","18","9","AIRPORT","THE MOTORS","VIRGIN","4","9"
"7501","7501-19780805","19","13","FROM EAST TO WEST/SCOTS MACHINE","VOYAGE","GTO","13","8"
"7501","7501-19780805","20","11","NO-ONE IS INNOCENT/MY WAY","THE SEX PISTOLS","VIRGIN","7","5"
"7501","7501-19780805","21","17","COME ON DANCE, DANCE","SATURDAY NIGHT BAND","CBS","16","6"
"7501","7501-19780805","22","19","HOW CAN THIS BE LOVE","ANDREW GOLD","ASYLUM","19","7"
"7501","7501-19780805","23","28","NORTHERN LIGHTS","RENAISSANCE","WARNER BROTHERS","23","4"
"7501","7501-19780805","24","15","MAN WITH THE CHILD IN HIS EYES","KATE BUSH","EMI","6","9"
"7501","7501-19780805","25","32","IDENTITY","X-RAY SPEX","EMI INTERNATIONAL","25","3"
"7501","7501-19780805","26","40","BABY STOP CRYING","BOB DYLAN","CBS","26","2"
"7501","7501-19780805","27","67","IT'S ONLY MAKE BELIEVE","CHILD","ARIOLA HANSA","27","3"
"7501","7501-19780805","28","39","WHO ARE YOU","THE WHO","POLYDOR","28","3"
"7501","7501-19780805","29","45","ANTHEM","THE NEW SEEKERS","CBS","29","4"
"7501","7501-19780805","30","55","SUPERNATURE","CERRONE","ATLANTIC","30","2"
"7501","7501-19780805","31","16","ANNIE'S SONG","JAMES GALWAY","RCA RED SEAL","3","11"
"7501","7501-19780805","32","24","DON'T BE CRUEL","ELVIS PRESLEY","RCA","24","7"
"7501","7501-19780805","33","20","(DON'T FEAR) THE REAPER","BLUE OYSTER CULT","CBS","16","12"
"7501","7501-19780805","34","25","MISS YOU","THE ROLLING STONES","ROLLING STONES","3","10"
"7501","7501-19780805","35","35","LOVE YOU MORE","BUZZCOCKS","UNITED ARTISTS","34","4"
"7501","7501-19780805","36","33","IS THIS A LOVE THING","RAYDIO","ARISTA","33","5"
"7501","7501-19780805","37","29","ROCK AND ROLL DAMNATION","AC/DC","ATLANTIC","24","9"
"7501","7501-19780805","38","38","NIGHT FEVER","THE BEE GEES","RSO","1","17"
"7501","7501-19780805","39","30","MIND BLOWING DECISIONS","HEATWAVE","GTO","12","10"
"7501","7501-19780805","40","52","STUFF LIKE THAT","QUINCY JONES","A&M","40","2"
"7501","7501-19780805","41","43","COLD AS ICE","FOREIGNER","ATLANTIC","41","4"
"7501","7501-19780805","42","27","SATISFY MY SOUL","BOB MARLEY & THE WAILERS","ISLAND","21","9"
"7501","7501-19780805","43","49","SHAME","EVELYN 'CHAMPAGNE' KING","RCA","39","13"
"7501","7501-19780805","44","44","YOU LIGHT MY FIRE","SHEILA AND B DEVOTION","CARRERE","44","3"
"7501","7501-19780805","45","37","PRODIGAL SON","STEEL PULSE","ISLAND","35","5"
"7501","7501-19780805","46","New","THREE TIMES A LADY","THE COMMODORES","MOTOWN","46","1"
"7501","7501-19780805","47","57","IT'S THE SAME OLD SONG","KC AND THE SUNSHINE BAND","TK","47","3"
"7501","7501-19780805","48","51","THE RACE IS ON","SUZI QUATRO","RAK","48","3"
"7501","7501-19780805","49","34","ARGENTINE MELODY","SAN JOSE","MCA","14","8"
"7501","7501-19780805","50","New","ONLY YOU CAN ROCK ME","UFO","CHRYSALIS","50","1"
"7501","7501-19780805","51","47","DISCO INFERNO","THE TRAMMPS","ATLANTIC","16","14"
"7501","7501-19780805","52","New","IT'S RAINING","DARTS","MAGNET","52","1"
"7501","7501-19780805","53","60","SOMEWHERE IN THE NIGHT","BARRY MANILOW","ARISTA","53","2"
"7501","7501-19780805","54","58","LOVIN' LIVIN' GIVIN'","DIANA ROSS","MOTOWN","54","3"
"7501","7501-19780805","55","64","LAST DANCE","DONNA SUMMER","CASABLANCA","51","8"
"7501","7501-19780805","56","50","OH CAROL","SMOKIE","RAK","5","12"
"7501","7501-19780805","57","New","SHA LA LA LA LEE","PLASTIC BERTRAND","VERTIGO","57","1"
"7501","7501-19780805","58","54","WAIT UNTIL MIDNIGHT","YELLOW DOG","VIRGIN","54","3"
"7501","7501-19780805","59","36","DAVY'S ON THE ROAD AGAIN","MANFRED MANN'S EARTH BAND","BRONZE","6","12"
"7501","7501-19780805","60","42","BEAUTIFUL LOVER","BROTHERHOOD OF MAN","PYE","15","11"
"7501","7501-19780805","61","41","MAKING UP AGAIN","GOLDIE","BRONZE","7","11"
"7501","7501-19780805","62","46","YOU AND I","RICK JAMES","MOTOWN","46","5"
"7501","7501-19780805","63","71","FM (NO STATIC AT ALL)","STEELY DAN","MCA","63","2"
"7501","7501-19780805","64","53","MANY TOO MANY","GENESIS","CHARISMA","43","5"
"7501","7501-19780805","65","56","I'VE HAD ENOUGH","WINGS","PARLOPHONE","42","6"
"7501","7501-19780805","66","48","FLYING HIGH","THE COMMODORES","MOTOWN","37","7"
"7501","7501-19780805","67","73","YOU'RE ALL I NEED TO GET BY","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","67","2"
"7501","7501-19780805","68","66","NIGHT FEVER","CAROL DOUGLAS","GULL","66","3"
"7501","7501-19780805","69","New","SIGN OF THE TIMES","BRYAN FERRY","POLYDOR","69","1"
"7501","7501-19780805","70","New","I DON'T NEED TO TELL HER","LURKERS","BEGGARS BANQUET","70","1"
"7501","7501-19780805","71","New","DON'T STOP NOW","GENE FARROW","MAGNET","71","1"
"7501","7501-19780805","72","72","ROSALIE","THIN LIZZY","VERTIGO","20","13"
"7501","7501-19780805","73","63","CARRY ON WAYWARD SON","KANSAS","KIRSHNER","51","6"
"7501","7501-19780805","74","62","(WHITE MAN) IN HAMMERSMITH PALAIS","THE CLASH","CBS","32","7"
"7501","7501-19780805","75","59","JUST LET ME DO MY THING","SINE","CBS","33","9"
