"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19850511","1","4","19","PAUL HARDCASTLE","CHRYSALIS","1","2"
"7501","7501-19850511","2","1","MOVE CLOSER","PHYLLIS NELSON","CARRERE","1","14"
"7501","7501-19850511","3","5","I FEEL LOVE (MEDLEY)","BRONSKI BEAT AND MARC ALMOND","FORBIDDEN FRUIT","3","4"
"7501","7501-19850511","4","3","EVERYBODY WANTS TO RULE THE WORLD","TEARS FOR FEARS","MERCURY","2","7"
"7501","7501-19850511","5","2","WE ARE THE WORLD","USA FOR AFRICA","CBS","1","5"
"7501","7501-19850511","6","8","THE UNFORGETTABLE FIRE","U2","ISLAND","6","2"
"7501","7501-19850511","7","11","FEEL SO REAL","STEVE ARRINGTON","ATLANTIC","7","3"
"7501","7501-19850511","8","7","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","4"
"7501","7501-19850511","9","17","RHYTHM OF THE NIGHT","DEBARGE","GORDY","9","7"
"7501","7501-19850511","10","6","ONE MORE NIGHT","PHIL COLLINS","VIRGIN","4","5"
"7501","7501-19850511","11","14","I WAS BORN TO LOVE YOU","FREDDIE MERCURY","CBS","11","4"
"7501","7501-19850511","12","9","CLOUDS ACROSS THE MOON","RAH BAND","RCA","6","7"
"7501","7501-19850511","13","New","WALLS COME TUMBLING DOWN!","THE STYLE COUNCIL","POLYDOR","13","1"
"7501","7501-19850511","14","12","LOVER COME BACK TO ME","DEAD OR ALIVE","EPIC","11","4"
"7501","7501-19850511","15","10","COULD IT BE I'M FALLING IN LOVE","DAVID GRANT AND JAKI GRAHAM","CHRYSALIS","5","8"
"7501","7501-19850511","16","22","I WANT YOUR LOVIN' (JUST A LITTLE BIT)","CURTIS HAIRSTON","LONDON","16","3"
"7501","7501-19850511","17","25","WOULD I LIE TO YOU?","EURYTHMICS","RCA","17","4"
"7501","7501-19850511","18","13","LOOK MAMA","HOWARD JONES","WEA","10","4"
"7501","7501-19850511","19","29","CRY","GODLEY AND CREME","POLYDOR","19","8"
"7501","7501-19850511","20","39","LOVE DON'T LIVE HERE ANYMORE","JIMMY NAIL","VIRGIN","20","3"
"7501","7501-19850511","21","16","EYE TO EYE","CHAKA KHAN","WARNER BROTHERS","16","4"
"7501","7501-19850511","22","32","DON'T FALL IN LOVE (I SAID)","TOYAH","PORTRAIT","22","3"
"7501","7501-19850511","23","20","SO FAR AWAY","DIRE STRAITS","VERTIGO","20","4"
"7501","7501-19850511","24","15","BLACK MAN RAY","CHINA CRISIS","VIRGIN","14","9"
"7501","7501-19850511","25","33","WALK LIKE A MAN","DIVINE","PROTO","25","3"
"7501","7501-19850511","26","27","STAINSBY GIRLS","CHRIS REA","MAGNET","26","9"
"7501","7501-19850511","27","18","WE CLOSE OUR EYES","GO WEST","CHRYSALIS","5","12"
"7501","7501-19850511","28","30","NO REST","NEW MODEL ARMY","EMI","28","3"
"7501","7501-19850511","29","38","RAGE TO LOVE","KIM WILDE","MCA","29","3"
"7501","7501-19850511","30","New","SLAVE TO LOVE","BRYAN FERRY","EG","30","1"
"7501","7501-19850511","31","40","FREE YOURSELF","UNTOUCHABLES","STIFF","31","6"
"7501","7501-19850511","32","New","SHAKE THE DISEASE","DEPECHE MODE","MUTE","32","1"
"7501","7501-19850511","33","New","MAGIC TOUCH","LOOSE ENDS","VIRGIN","33","1"
"7501","7501-19850511","34","19","EASY LOVER","PHILIP BAILEY WITH PHIL COLLINS","CBS","1","10"
"7501","7501-19850511","35","21","SPEND THE NIGHT","THE COOL NOTES","ABSTRACT DANCE","11","8"
"7501","7501-19850511","36","New","CALL ME","GO WEST","CHRYSALIS","36","1"
"7501","7501-19850511","37","23","LOVE IS A BATTLEFIELD {1985}","PAT BENATAR","CHRYSALIS","17","8"
"7501","7501-19850511","38","52","ALL FALL DOWN","FIVE STAR","TENT","38","2"
"7501","7501-19850511","39","24","WELCOME TO THE PLEASUREDOME","FRANKIE GOES TO HOLLYWOOD","ZTT","2","7"
"7501","7501-19850511","40","26","LIFE IN A NORTHERN TOWN","DREAM ACADEMY","BLANCO","15","8"
"7501","7501-19850511","41","56","WALKING ON SUNSHINE","KATRINA AND THE WAVES","CAPITOL","41","3"
"7501","7501-19850511","42","31","CAN'T FIGHT THIS FEELING","REO SPEEDWAGON","EPIC","16","11"
"7501","7501-19850511","43","45","DANGEROUS","PENNYE FORD","TOTAL EXPERIENCE","43","2"
"7501","7501-19850511","44","New","HERE WE GO","EVERTON 1985","COLUMBIA","44","1"
"7501","7501-19850511","45","28","THE HEAT IS ON","GLENN FREY","MCA","12","12"
"7501","7501-19850511","46","New","THE WORD GIRL","SCRITTI POLITTI","VIRGIN","46","1"
"7501","7501-19850511","47","34","THAT WAS YESTERDAY","FOREIGNER","ATLANTIC","28","6"
"7501","7501-19850511","48","49","THINKING ABOUT YOUR LOVE","SKIPWORTH AND TURNER","4TH & BROADWAY","48","4"
"7501","7501-19850511","49","74","LOVE IS…","VIKKI","PRT","49","4"
"7501","7501-19850511","50","New","GET IT ON","POWER STATION","PARLOPHONE","50","1"
"7501","7501-19850511","51","59","LIKE I LIKE IT","AURRA","10","51","2"
"7501","7501-19850511","52","New","CHERISH","KOOL AND THE GANG","DE-LITE","52","1"
"7501","7501-19850511","53","60","I WONDER IF I TAKE YOU HOME","LISA LISA AND CULT JAM WITH FULL FORCE","CBS","53","3"
"7501","7501-19850511","54","35","THAT OLE DEVIL CALLED LOVE","ALISON MOYET","CBS","2","9"
"7501","7501-19850511","55","53","DUEL","PROPAGANDA","ZTT","53","2"
"7501","7501-19850511","56","57","NO MAN'S LAND (WIDOWS THEME)","GERARD KENNY","WEA","56","4"
"7501","7501-19850511","57","36","EVERY TIME YOU GO AWAY","PAUL YOUNG","CBS","4","10"
"7501","7501-19850511","58","87","OBSESSION","ANIMOTION","MERCURY","58","2"
"7501","7501-19850511","59","54","IMAGINATION","BELOUIS SOME","PARLOPHONE","54","7"
"7501","7501-19850511","60","New","SUDDENLY","BILLY OCEAN","JIVE","60","1"
"7501","7501-19850511","61","37","PIE JESU","SARAH BRIGHTMAN AND PAUL MILES-KINGSTON","HMV","3","8"
"7501","7501-19850511","62","New","MODERN ROMANCE","FRANCIS ROSSI AND BERNARD FROST","VERTIGO","62","1"
"7501","7501-19850511","63","69","JAIL HOUSE RAP","THE FAT BOYS","SULTRA","63","3"
"7501","7501-19850511","64","New","ROMANCE (LET YOUR HEART GO)","DAVID CASSIDY","ARISTA","64","1"
"7501","7501-19850511","65","50","FROGGY MIX","JAMES BROWN","BOILING POINT","50","3"
"7501","7501-19850511","66","47","WON'T YOU HOLD MY HAND NOW","KING","CBS","24","8"
"7501","7501-19850511","67","44","HANGIN' ON A STRING (CONTEMPLATING)","LOOSE ENDS","VIRGIN","13","12"
"7501","7501-19850511","68","41","KISS ME","STEPHEN 'TIN TIN' DUFFY","10","4","11"
"7501","7501-19850511","69","70","GIRLS ON MY MIND","THE FATBACK BAND","ATLANTIC/COTILLION","69","2"
"7501","7501-19850511","70","62","FAN THE FLAME","BARBARA PENNINGTON","RECORD SHACK","62","5"
"7501","7501-19850511","71","New","OVER THE SEA","JESSE RAE","SCOTLAND VIDEO","71","1"
"7501","7501-19850511","72","55","COVER ME","BRUCE SPRINGSTEEN","CBS","16","14"
"7501","7501-19850511","73","46","DO WHAT YOU DO","JERMAINE JACKSON","ARISTA","6","14"
"7501","7501-19850511","74","New","ANIMAL INSTINCT","THE COMMODORES","MOTOWN","74","1"
"7501","7501-19850511","75","43","GRIMLY FIENDISH","THE DAMNED","MCA","21","7"
"7501","7501-19850511","76","67","BEYOND THE SEA (LA MER)","GEORGE BENSON","WARNER BROTHERS","60","4"
"7501","7501-19850511","77","76","RADIO AFRICA","LATIN QUARTER","ROCKIN' HORSE","76","3"
"7501","7501-19850511","78","77","MEGAREX","T.REX","MARC ON WAX","76","5"
"7501","7501-19850511","79","68","HEARTLINE","ROBIN GEORGE","BRONZE","68","5"
"7501","7501-19850511","80","71","GREEN SHIRT","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","71","2"
"7501","7501-19850511","81","65","PUT MY ARMS AROUND YOU","KEVIN KITCHEN","CHINA","64","5"
"7501","7501-19850511","82","75","A.B.C. (FALLING IN LOVE'S NOT EASY)","DIRECT DRIVE","BOILING POINT","75","2"
"7501","7501-19850511","83","New","WALKING ON THE CHINESE WALL","PHILIP BAILEY","CBS","83","1"
"7501","7501-19850511","84","78","OH BABY","SPANK","NO-LABEL","78","3"
"7501","7501-19850511","85","New","BOOGIE OOGIE OOGIE {1985}","A TASTE OF HONEY","CAPITOL","85","1"
"7501","7501-19850511","86","79","GOING DOWN TO LIVERPOOL","THE BANGLES","NO-LABEL","79","4"
"7501","7501-19850511","87","New","REMEMBER I LOVE YOU","JIM DIAMOND","A&M","87","1"
"7501","7501-19850511","88","93","WATCH ME CATCH FIRE","BIG HEAT","NO-LABEL","88","2"
"7501","7501-19850511","89","New","FOUND MY GIRL","IMAGINATION","NO-LABEL","89","1"
"7501","7501-19850511","90","95","ROCK AND ROLL GIRLS","JOHN FOGERTY","NO-LABEL","90","2"
"7501","7501-19850511","91","94","MY BABY JUST CARES FOR ME","NINA SIMONE","CHARLY","91","2"
"7501","7501-19850511","92","Re","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","25"
"7501","7501-19850511","93","85","MISSING YOU","DIANA ROSS","NO-LABEL","82","4"
"7501","7501-19850511","94","New","SECOND NATURE","DAN HARTMAN","MCA","94","1"
"7501","7501-19850511","95","98","LUCKY IN LOVE","MICK JAGGER","NO-LABEL","95","2"
"7501","7501-19850511","96","New","LIKE A VIRGIN/METHOD TO MY MADNESS","LORDS","NO-LABEL","96","1"
"7501","7501-19850511","97","81","THE GAMBLER","KENNY ROGERS","NO-LABEL","81","3"
"7501","7501-19850511","98","New","TAKE ME TO THE FIRE","THIS ISLAND EARTH","NO-LABEL","98","1"
"7501","7501-19850511","99","99","EASTENDERS","SIMON MAY","NO-LABEL","76","8"
"7501","7501-19850511","100","New","THIEF IN THE NIGHT","GEORGE DUKE","NO-LABEL","100","1"
