"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19701003","1","1","BAND OF GOLD","FREDA PAYNE","INVICTUS","1","5"
"7501","7501-19701003","2","4","YOU CAN GET IT IF YOU REALLY WANT","DESMOND DEKKER","TROJAN","2","7"
"7501","7501-19701003","3","8","MONTEGO BAY","BOBBY BLOOM","POLYDOR","3","6"
"7501","7501-19701003","4","2","TEARS OF A CLOWN","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","1","10"
"7501","7501-19701003","5","9","BLACK NIGHT","DEEP PURPLE","HARVEST","5","8"
"7501","7501-19701003","6","3","GIVE ME JUST A LITTLE MORE TIME","CHAIRMEN OF THE BOARD","INVICTUS","3","7"
"7501","7501-19701003","7","7","WHICH WAY YOU GOIN' BILLY? FT SUSAN JACKS","POPPY FAMILY FEATURING SUSAN JACKS","DECCA","7","8"
"7501","7501-19701003","8","19","PARANOID","BLACK SABBATH","VERTIGO","8","6"
"7501","7501-19701003","9","5","THE WONDER OF YOU","ELVIS PRESLEY","RCA","1","13"
"7501","7501-19701003","10","11","LOVE IS LIFE","HOT CHOCOLATE","RAK","6","8"
"7501","7501-19701003","11","14","STRANGE BAND","THE FAMILY","REPRISE","11","7"
"7501","7501-19701003","12","6","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","3","9"
"7501","7501-19701003","13","16","AIN'T NO MOUNTAIN HIGH ENOUGH","DIANA ROSS","TAMLA MOTOWN","13","4"
"7501","7501-19701003","14","15","(THEY LONG TO BE) CLOSE TO YOU","THE CARPENTERS","A&M","14","5"
"7501","7501-19701003","15","18","ME AND MY LIFE","THE TREMELOES","CBS","15","4"
"7501","7501-19701003","16","10","MAKE IT WITH YOU","BREAD","ELEKTRA","5","10"
"7501","7501-19701003","17","12","WILD WORLD","JIMMY CLIFF","ISLAND","8","9"
"7501","7501-19701003","18","13","DON'T PLAY THAT SONG","ARETHA FRANKLIN","ATLANTIC","13","7"
"7501","7501-19701003","19","23","IT'S SO EASY","ANDY WILLIAMS","CBS","13","10"
"7501","7501-19701003","20","27","BLACK PEARL","HORACE FAITH","TROJAN","20","4"
"7501","7501-19701003","21","24","JIMMY MACK {1970}","MARTHA AND THE VANDELLAS","TAMLA MOTOWN","21","6"
"7501","7501-19701003","22","28","SWEETHEART","ENGELBERT HUMPERDINCK","DECCA","22","4"
"7501","7501-19701003","23","20","LONG AS I CAN SEE THE LIGHT","CREEDENCE CLEARWATER REVIVAL","LIBERTY","20","5"
"7501","7501-19701003","24","29","OUR WORLD","BLUE MINK","PHILIPS","24","3"
"7501","7501-19701003","25","26","SOMETHING","SHIRLEY BASSEY","UNITED ARTISTS","4","16"
"7501","7501-19701003","26","30","BALL OF CONFUSION (THAT'S WHAT THE WORLD IS TODAY)","THE TEMPTATIONS","TAMLA MOTOWN","26","3"
"7501","7501-19701003","27","17","25 OR 6 TO 4","CHICAGO","CBS","7","12"
"7501","7501-19701003","28","22","SWEET INSPIRATION","JOHNNY JOHNSON AND THE BANDWAGON","BELL","10","11"
"7501","7501-19701003","29","New","GASOLINE ALLEY BRED","THE HOLLIES","PARLOPHONE","29","1"
"7501","7501-19701003","30","36","MY WAY","FRANK SINATRA","REPRISE","5","72"
"7501","7501-19701003","31","31","I (WHO HAVE NOTHING)","TOM JONES","DECCA","16","8"
"7501","7501-19701003","32","40","ANGELS DON'T LIE","JIM REEVES","RCA","32","3"
"7501","7501-19701003","33","21","I AIN'T GOT TIME ANYMORE","CLIFF RICHARD","COLUMBIA","21","5"
"7501","7501-19701003","34","34","MY WAY","DOROTHY SQUIRES","PRESIDENT","34","8"
"7501","7501-19701003","35","42","THE TIP OF MY FINGERS","DES O'CONNOR","COLUMBIA","35","2"
"7501","7501-19701003","36","41","EVERYTHING A MAN COULD EVER NEED","GLEN CAMPBELL","CAPITOL","36","2"
"7501","7501-19701003","37","44","RUBY TUESDAY","MELANIE","BUDDAH","37","2"
"7501","7501-19701003","38","32","NEANDERTHAL MAN","HOTLEGS","FONTANA","2","14"
"7501","7501-19701003","39","45","WOODSTOCK","MATTHEWS' SOUTHERN COMFORT","UNI","39","2"
"7501","7501-19701003","40","25","RAINBOW","MARMALADE","DECCA","3","12"
"7501","7501-19701003","41","35","LOLA","THE KINKS","PYE","2","14"
"7501","7501-19701003","42","43","SALLY","GERRY MONROE","CHAPTER ONE","4","20"
"7501","7501-19701003","43","38","CRY","GERRY MONROE","CHAPTER ONE","38","3"
"7501","7501-19701003","44","33","NATURAL SINNER","FAIR WEATHER","RCA","6","12"
"7501","7501-19701003","45","37","HOW CAN I BE SURE","DUSTY SPRINGFIELD","PHILIPS","37","3"
"7501","7501-19701003","46","48","IN THE SUMMERTIME","MUNGO JERRY","DAWN","1","18"
"7501","7501-19701003","47","39","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","18"
"7501","7501-19701003","48","New","SHADY LADY","GENE PITNEY","STATESIDE","48","1"
"7501","7501-19701003","49","New","THE WITCH","RATTLES","DECCA","49","1"
"7501","7501-19701003","50","New","STILL WATER","THE FOUR TOPS","TAMLA MOTOWN","50","1"
