"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19730825","1","16","YOUNG LOVE","DONNY OSMOND","MGM","1","2"
"7501","7501-19730825","2","2","YESTERDAY ONCE MORE","THE CARPENTERS","A&M","2","8"
"7501","7501-19730825","3","1","I'M THE LEADER OF THE GANG (I AM!)","GARY GLITTER","BELL","1","6"
"7501","7501-19730825","4","8","DANCING ON A SATURDAY NIGHT","BARRY BLUE","BELL","4","5"
"7501","7501-19730825","5","7","YOU CAN DO MAGIC","LIMMIE AND THE FAMILY COOKIN'","AVCO","5","6"
"7501","7501-19730825","6","5","SPANISH EYES {1973}","AL MARTINO","CAPITOL","5","7"
"7501","7501-19730825","7","3","48 CRASH","SUZI QUATRO","RAK","3","5"
"7501","7501-19730825","8","4","WELCOME HOME","PETERS AND LEE","PHILIPS","1","14"
"7501","7501-19730825","9","14","SMARTY PANTS","FIRST CHOICE","BELL","9","4"
"7501","7501-19730825","10","6","ALRIGHT, ALRIGHT, ALRIGHT","MUNGO JERRY","DAWN","3","8"
"7501","7501-19730825","11","18","RISING SUN","MEDICINE HEAD","POLYDOR","11","4"
"7501","7501-19730825","12","17","SUMMER (THE FIRST TIME)","BOBBY GOLDSBORO","UNITED ARTISTS","12","4"
"7501","7501-19730825","13","19","LIKE SISTER AND BROTHER","THE DRIFTERS","BELL","13","4"
"7501","7501-19730825","14","11","TOUCH ME IN THE MORNING","DIANA ROSS","TAMLA MOTOWN","9","7"
"7501","7501-19730825","15","9","YING TONG SONG","GOONS","DECCA","9","6"
"7501","7501-19730825","16","24","I'M FREE","ROGER DALTREY, LONDON SYMPHONY ORCHESTRA AND CHAMBER CHOIR","ODE","16","4"
"7501","7501-19730825","17","12","BAD BAD BOY","NAZARETH","MOONCREST","10","6"
"7501","7501-19730825","18","15","ALL RIGHT NOW {1973}","FREE","ISLAND","15","6"
"7501","7501-19730825","19","13","LIFE ON MARS","DAVID BOWIE","RCA","3","9"
"7501","7501-19730825","20","23","I'M DOING FINE NOW","NEW YORK CITY","RCA","20","6"
"7501","7501-19730825","21","10","GOING HOME","THE OSMONDS","MGM","4","7"
"7501","7501-19730825","22","28","FOOL","ELVIS PRESLEY","RCA","22","3"
"7501","7501-19730825","23","25","SAY, HAS ANYBODY SEEN MY SWEET GYPSY ROSE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","23","4"
"7501","7501-19730825","24","21","HYPNOSIS","MUD","RAK","16","10"
"7501","7501-19730825","25","38","DEAR ELAINE","ROY WOOD","HARVEST","25","3"
"7501","7501-19730825","26","27","THE FREE ELECTRIC BAND","ALBERT HAMMOND","MUMS","19","9"
"7501","7501-19730825","27","20","GAYE","CLIFFORD T. WARD","CHARISMA","8","9"
"7501","7501-19730825","28","29","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","25"
"7501","7501-19730825","29","22","RANDY","BLUE MINK","EMI","9","10"
"7501","7501-19730825","30","49","PICK UP THE PIECES","HUDSON-FORD","A&M","30","2"
"7501","7501-19730825","31","46","ROCK ON","DAVID ESSEX","CBS","31","2"
"7501","7501-19730825","32","New","THE DEAN AND I","10 C.C.","UK","32","1"
"7501","7501-19730825","33","35","I THINK OF YOU","DETROIT EMERALDS","WESTBOUND","33","3"
"7501","7501-19730825","34","31","AND I LOVE YOU SO","PERRY COMO","RCA","3","19"
"7501","7501-19730825","35","New","ELECTRIC LADY","GEORDIE","EMI","35","1"
"7501","7501-19730825","36","36","BAND PLAYED THE BOOGIE","C.C.S","RAK","36","4"
"7501","7501-19730825","37","30","SATURDAY NIGHT'S ALRIGHT FOR FIGHTING","ELTON JOHN","DJM","7","8"
"7501","7501-19730825","38","41","I'VE BEEN HURT","GUY DARRELL","SANTA PONSA","38","2"
"7501","7501-19730825","39","43","URBAN GUERILLA","HAWKWIND","UNITED ARTISTS","39","3"
"7501","7501-19730825","40","32","SKWEEZE ME PLEEZE ME","SLADE","POLYDOR","1","9"
"7501","7501-19730825","41","26","PILLOW TALK","SYLVIA","LONDON","14","10"
"7501","7501-19730825","42","44","RUBBER BULLETS","10CC","UK","1","15"
"7501","7501-19730825","43","34","SNOOPY VERSUS THE RED BARON","HOTSHOTS","MOONCREST","4","13"
"7501","7501-19730825","44","45","RUMOURS","HOT CHOCOLATE","RAK","44","2"
"7501","7501-19730825","45","33","BORN TO BE WITH YOU","DAVE EDMUNDS","ROCKFIELD","5","12"
"7501","7501-19730825","46","New","FOR THE GOOD TIMES","PERRY COMO","RCA","46","1"
"7501","7501-19730825","47","47","NATURAL HIGH","BLOODSTONE","DECCA","47","2"
"7501","7501-19730825","48","40","LIVE AND LET DIE","PAUL MCCARTNEY AND WINGS","APPLE","9","12"
"7501","7501-19730825","49","37","TAKE ME TO THE MARDI GRAS","PAUL SIMON","CBS","7","11"
"7501","7501-19730825","50","New","OUR LAST SONG TOGETHER","NEIL SEDAKA","MGM","50","1"
