"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19591119","1","1","TRAVELLIN' LIGHT","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","1","6"
"7501","7501-19591119","2","2","MACK THE KNIFE","BOBBY DARIN","LONDON","1","8"
"7501","7501-19591119","3","4","RED RIVER ROCK","JOHNNY AND THE HURRICANES","LONDON","3","6"
"7501","7501-19591119","4","7","WHAT DO YOU WANT TO MAKE THOSE EYES AT ME FOR?","EMILE FORD AND THE CHECKMATES","PYE","4","3"
"7501","7501-19591119","5","3","SEA OF LOVE","MARTY WILDE","PHILIPS","3","8"
"7501","7501-19591119","6","5","('TIL) I KISSED YOU","THE EVERLY BROTHERS","LONDON","2","10"
"7501","7501-19591119","7","10","BROKEN HEARTED MELODY","SARAH VAUGHAN","MERCURY","7","10"
"7501","7501-19591119","8","9","PUT YOUR HEAD ON MY SHOULDER","PAUL ANKA","COLUMBIA","8","3"
"7501","7501-19591119","9","11","MAKIN' LOVE","FLOYD ROBINSON","RCA","9","5"
"7501","7501-19591119","10","6","HIGH HOPES","FRANK SINATRA","CAPITOL","6","11"
"7501","7501-19591119","11","8","THE THREE BELLS","BROWNS","RCA","6","9"
"7501","7501-19591119","12","20","MR BLUE","MIKE PRESTON","DECCA","12","3"
"7501","7501-19591119","13","New","OH CAROL","NEIL SEDAKA","RCA","13","1"
"7501","7501-19591119","14","12","HERE COMES SUMMER","JERRY KELLER","LONDON","1","12"
"7501","7501-19591119","15","17","LIVING DOLL","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","1","19"
"7501","7501-19591119","16","16","ONE MORE SUNRISE (MORGEN)","DICKIE VALENTINE","PYE","16","4"
"7501","7501-19591119","17","14","MONA LISA","CONWAY TWITTY","MGM","5","13"
"7501","7501-19591119","18","28","TEEN BEAT","SANDY NELSON","TOP RANK","18","2"
"7501","7501-19591119","19","13","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","15"
"7501","7501-19591119","20","29","POISON IVY","COASTERS","LONDON","20","3"
"7501","7501-19591119","21","20","CHINA TEA","RUSS CONWAY","COLUMBIA","5","13"
"7501","7501-19591119","22","14","I WANT TO WALK YOU HOME","FATS DOMINO","LONDON","14","5"
"7501","7501-19591119","23","18","MR BLUE","DAVID MACBETH","PYE","18","3"
"7501","7501-19591119","24","New","SNOW COACH","RUSS CONWAY","COLUMBIA","24","1"
"7501","7501-19591119","25","New","RAWHIDE","FRANKIE LAINE","PHILIPS","25","1"
"7501","7501-19591119","26","New","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","26","1"
"7501","7501-19591119","27","27","THE HONEYMOON SONG","MANUEL AND THE MUSIC OF THE MOUNTAINS","COLUMBIA","22","9"
"7501","7501-19591119","28","19","SOMEONE","JOHNNY MATHIS","FONTANA","6","15"
"7501","7501-19591119","29","25","PEGGY SUE GOT MARRIED","BUDDY HOLLY","CORAL","13","10"
"7501","7501-19591119","30","New","ALWAYS","SAMMY TURNER","LONDON","30","1"
