"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040904","1","1","THESE WORDS","NATASHA BEDINGFIELD","PHONOGENIC","1","2"
"7501","7501-20040904","2","2","BABY CAKES","3 OF A KIND","RELENTLESS","1","3"
"7501","7501-20040904","3","New","DUMB","411","SONY/STREETSIDE","3","1"
"7501","7501-20040904","4","New","SHE WILL BE LOVED","MAROON 5","J","4","1"
"7501","7501-20040904","5","3","GUNS DON'T KILL PEOPLE RAPPERS DO","GOLDIE LOOKIN CHAIN","ATLANTIC","3","2"
"7501","7501-20040904","6","4","THUNDERBIRDS/3AM","BUSTED","UNIVERSAL","1","5"
"7501","7501-20040904","7","5","DRY YOUR EYES","STREETS","679/LOCKED ON","1","6"
"7501","7501-20040904","8","New","CAUGHT IN A MOMENT","SUGABABES","UNIVERSAL","8","1"
"7501","7501-20040904","9","New","IS IT COS I'M COOL","MOUSSE T FT EMMA LANFORD","FREE 2 AIR","9","1"
"7501","7501-20040904","10","New","STAND UP TALL","DIZZEE RASCAL","XL RECORDINGS","10","1"
"7501","7501-20040904","11","6","PUT EM HIGH","STONEBRIDGE FT THERESE","HED KANDI","6","2"
"7501","7501-20040904","12","8","SICK AND TIRED","ANASTACIA","EPIC","4","4"
"7501","7501-20040904","13","New","LAST SUMMER","LOSTPROPHETS","VISIBLE NOISE","13","1"
"7501","7501-20040904","14","7","LOLA'S THEME","SHAPESHIFTERS","POSITIVA","1","7"
"7501","7501-20040904","15","New","LET'S WORK IT OUT","RAGHAV FT JAHAZIEL","V2","15","1"
"7501","7501-20040904","16","9","MY HAPPY ENDING","AVRIL LAVIGNE","ARISTA","5","4"
"7501","7501-20040904","17","13","SHINING","KRISTIAN LEONTIOU","POLYDOR","13","2"
"7501","7501-20040904","18","16","DRAGOSTEA DIN TEI","O-ZONE","JIVE","3","12"
"7501","7501-20040904","19","14","TIPSY","J-KWON","LAFACE","4","7"
"7501","7501-20040904","20","10","BEDSHAPED","KEANE","ISLAND","10","2"
"7501","7501-20040904","21","15","HOW COME","D12","INTERSCOPE","4","5"
"7501","7501-20040904","22","New","I WANT MORE","FAITHLESS","BMG","22","1"
"7501","7501-20040904","23","18","SOME GIRLS","RACHEL STEVENS","POLYDOR","2","7"
"7501","7501-20040904","24","12","HIP TO HIP/CAN YOU FEEL IT","V","UNIVERSAL","5","3"
"7501","7501-20040904","25","11","CAN'T STAND ME NOW","LIBERTINES","ROUGH TRADE","2","3"
"7501","7501-20040904","26","22","BURN","USHER","LAFACE","1","9"
"7501","7501-20040904","27","19","KING OF THE DANCEHALL","BEENIE MAN","VIRGIN","14","3"
"7501","7501-20040904","28","20","WE ARE","ANA JOHNSSON","EPIC","8","4"
"7501","7501-20040904","29","New","JUST","JAMIE SCOTT","SONY MUSIC","29","1"
"7501","7501-20040904","30","28","GUILTY","RASMUS","UNIVERSAL","15","3"
"7501","7501-20040904","31","27","MOVE YA BODY","NINA SKY","UNIVERSAL","6","8"
"7501","7501-20040904","32","21","MAKE IT UP WITH LOVE","ATL","EPIC","21","2"
"7501","7501-20040904","33","24","DON'T WALK AWAY","JAVINE","INNOCENT","16","3"
"7501","7501-20040904","34","31","EVERYTIME","BRITNEY SPEARS","JIVE","1","11"
"7501","7501-20040904","35","29","ON FIRE","LLOYD BANKS","INTERSCOPE","19","3"
"7501","7501-20040904","36","25","HEADSPRUNG","LL COOL J","DEF JAM","25","2"
"7501","7501-20040904","37","32","SEE IT IN A BOY'S EYES","JAMELIA","PARLOPHONE","5","7"
"7501","7501-20040904","38","New","RAIN DOWN ON ME","KANE","BMG","38","1"
"7501","7501-20040904","39","17","MICHAEL","FRANZ FERDINAND","DOMINO RECORDINGS","17","2"
"7501","7501-20040904","40","26","LSF","KASABIAN","RCA","10","3"
"7501","7501-20040904","41","New","JOOK GAL","ELEPHANT MAN","VP","41","1"
"7501","7501-20040904","42","New","REDNECK WOMAN","GRETCHEN WILSON","EPIC","42","1"
"7501","7501-20040904","43","33","I DON'T WANNA KNOW","MARIO WINANS FT ENYA & P.DIDDY","BAD BOY","1","13"
"7501","7501-20040904","44","35","NEVER FELT LIKE THIS BEFORE","SHAZNAY LEWIS","LONDON","8","8"
"7501","7501-20040904","45","23","YOU NEVER KNOW","MARLY","ALL AROUND THE WORLD","23","2"
"7501","7501-20040904","46","New","DUI","HAR MAR SUPERSTAR","RECORD COLLECTION","46","1"
"7501","7501-20040904","47","37","OBVIOUSLY","MCFLY","UNIVERSAL","1","10"
"7501","7501-20040904","48","39","LET'S GET IT STARTED","BLACK EYED PEAS","A&M","11","9"
"7501","7501-20040904","49","36","UP & DOWN","SCENT","POSITIVA","23","3"
"7501","7501-20040904","50","41","1980","ESTELLE","J-DID/V2","14","6"
"7501","7501-20040904","51","38","GET UP STAND UP","STELLAR PROJECT FT BRANDI EMMA","DATA","14","4"
"7501","7501-20040904","52","New","I WOULD NEVER","BLUE NILE","SANCTUARY","52","1"
"7501","7501-20040904","53","50","FLAWLESS (GO TO THE CITY)","GEORGE MICHAEL","AEGEAN","8","9"
"7501","7501-20040904","54","43","SATELLITE OF LOVE 04","LOU REED","NULIFE","10","6"
"7501","7501-20040904","55","30","NEHEMIAH","HOPE OF THE STATES","SONY MUSIC","30","2"
"7501","7501-20040904","56","34","THINGS WILL GO MY WAY","CALLING","RCA","34","2"
"7501","7501-20040904","57","New","SHOOTING STAR","DEEPEST BLUE","OPEN","57","1"
"7501","7501-20040904","58","56","THE SHOW","GIRLS ALOUD","POLYDOR","2","9"
"7501","7501-20040904","59","42","CANNONBALL","DAMIEN RICE","DRM/14TH FLOOR","19","9"
"7501","7501-20040904","60","New","I'D RATHER DANCE WITH YOU","KINGS OF CONVENIENCE","SOURCE","60","1"
"7501","7501-20040904","61","60","F.U.R.B. (F U RIGHT BACK)","FRANKEE","ALL AROUND THE WORLD","1","16"
"7501","7501-20040904","62","44","EYES ON YOU","JAY SEAN FT RISHI RICH PROJECT","RELENTLESS","6","10"
"7501","7501-20040904","63","New","NIGHTMARE","BRAINBUG","POSITIVA","63","1"
"7501","7501-20040904","64","47","TRICK ME","KELIS","VIRGIN","2","14"
"7501","7501-20040904","65","New","PUMPS/HELP YOURSELF","AMY WINEHOUSE","ISLAND","65","1"
"7501","7501-20040904","66","57","WALK IDIOT WALK","HIVES","POLYDOR","13","8"
"7501","7501-20040904","67","62","COME AS YOU ARE","BEVERLEY KNIGHT","PARLOPHONE","9","10"
"7501","7501-20040904","68","52","BLUE FEAR 2004","ARMIN VAN BUUREN","NEBULA","52","2"
"7501","7501-20040904","69","New","AGNES QUEEN OF SORROW","BONNIE PRINCE BILLY","DOMINO RECORDINGS","69","1"
"7501","7501-20040904","70","53","FIRST OF THE GANG TO DIE","MORRISSEY","ATTACK","6","7"
"7501","7501-20040904","71","48","GLITTER AND TRAUMA","BIFFY CLYRO","BEGGARS BANQUET","21","3"
"7501","7501-20040904","72","54","DISCOLAND","FLIP & FILL FT KAREN PARRY","ALL AROUND THE WORLD","11","7"
"7501","7501-20040904","73","40","AIN'T NO LOVE (AIN'T NO USE)","SODA CLUB FT ASHLEY JADE","CONCEPT","40","2"
"7501","7501-20040904","74","New","SOMEHOW SOMEWHERE","DEEP SENSATION","IN THE HOUSE","74","1"
"7501","7501-20040904","75","New","ASSOCIATION","INTERNATIONAL AIRPORT/TEENAGE","GEOGRAPHIC","75","1"
"7501","7501-20040904","76","68","F**K IT (I DON'T WANT YOU BACK)","EAMON","JIVE","1","20"
"7501","7501-20040904","77","Re","LONELINESS","TOMCRAFT","DATA/MOS","1","17"
"7501","7501-20040904","78","74","I WANNA THANK YA","ANGIE STONE FT SNOOP DOGG","J","31","4"
"7501","7501-20040904","79","New","POINT BLANK/HATE THEORY","WID & BEN","TIDY TWO","79","1"
"7501","7501-20040904","80","Re","SATISFACTION","BENNY BENASSI PTS THE BIZ","DATA/MOS","2","16"
"7501","7501-20040904","81","45","STILL IN LOVE SONG","STILLS","679 RECORDINGS","45","2"
"7501","7501-20040904","82","New","WHATEVER I CHOOSE I LOSE","FRIED","LONDON","82","1"
"7501","7501-20040904","83","New","BLOW YOUR WHISTLE/MY BAD","DIE","FULL CYCLE","83","1"
"7501","7501-20040904","84","New","THE SOUND OF SETTLING","DEATH CAB FOR CUTIE","FIERCE PANDA","84","1"
"7501","7501-20040904","85","82","ON MY KNEES","411 FT GHOSTFACE KILLAH","SONY MUSIC","4","14"
"7501","7501-20040904","86","Re","HEAVEN","DJ SAMMY AND YANOU FT DO","DATA/MOS","1","26"
"7501","7501-20040904","87","Re","MEIN TEIL","RAMMSTEIN","UNIVERSAL","61","3"
"7501","7501-20040904","88","89","I'M EVERY WOMAN/AIN'T NOBODY","CHAKA KHAN","WARNER BROS","80","3"
"7501","7501-20040904","89","Re","SOMEBODY TO LOVE","BOOGIE PIMPS","DATA","3","16"
"7501","7501-20040904","90","51","THE GRUDGE","MORTIIS","EARACHE","51","2"
"7501","7501-20040904","91","Re","THE WAY (PUT YOUR HAND IN MY HAND)","DIVINE INSPIRATION","DATA/MOS","5","8"
"7501","7501-20040904","92","New","VALLEY OF THE DOLLS","MYLO","BREASTFED","92","1"
"7501","7501-20040904","93","Re","RAPTURE","IIO","MADE/DATA/MOS","2","14"
"7501","7501-20040904","94","New","MOVIN' ON","DEBBIE PENDER","AZULI SILVER","94","1"
"7501","7501-20040904","95","84","TIME FOR HEROES","LIBERTINES","ROUGH TRADE","20","4"
"7501","7501-20040904","96","New","BURMA","LO STEP","GLOBAL UNDERGROUND","96","1"
"7501","7501-20040904","97","86","UP THE BRACKET","LIBERTINES","ROUGH TRADE","29","4"
"7501","7501-20040904","98","New","IT'S GOTTA BE","SUCKER DJS","AZULI SILVER","98","1"
"7501","7501-20040904","99","Re","DEEPEST BLUE","DEEPEST BLUE","DATA/MOS","7","9"
"7501","7501-20040904","100","Re","CLOSE COVER","MINIMALISTIX","DATA/MOS","12","6"
