"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19961109","1","New","WHAT BECOMES OF THE BROKEN HEARTED","ROBSON & JEROME","RCA","1","1"
"7501","7501-19961109","2","1","SAY YOU'LL BE THERE","SPICE GIRLS","VIRGIN","1","3"
"7501","7501-19961109","3","2","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","2"
"7501","7501-19961109","4","New","ANGEL","SIMPLY RED","EAST WEST","4","1"
"7501","7501-19961109","5","4","UN-BREAK MY HEART","TONI BRAXTON","LAFACE","4","2"
"7501","7501-19961109","6","New","I BELONG TO YOU","GINA G","ETERNAL","6","1"
"7501","7501-19961109","7","7","YOU'RE GORGEOUS","BABYBIRD","ECHO","3","5"
"7501","7501-19961109","8","5","INSOMNIA","FAITHLESS","CHEEKY","3","5"
"7501","7501-19961109","9","3","WORDS","BOYZONE","POLYDOR","1","4"
"7501","7501-19961109","10","New","DON'T MAKE ME WAIT","911","GINGA","10","1"
"7501","7501-19961109","11","8","IT'S ALL COMING BACK TO ME NOW","CELINE DION","EPIC","3","6"
"7501","7501-19961109","12","New","THIS IS FOR THE LOVER IN YOU","BABYFACE","EPIC","12","1"
"7501","7501-19961109","13","New","POSSIBLY MAYBE","BJORK","ONE LITTLE INDIAN","13","1"
"7501","7501-19961109","14","6","PLACE YOUR HANDS","REEF","SONY S2","6","2"
"7501","7501-19961109","15","New","1ST OF THA MONTH","BONE THUGS-N-HARMONY","EPIC","15","1"
"7501","7501-19961109","16","12","ALISHA RULES THE WORLD","ALISHA'S ATTIC","MERCURY","12","2"
"7501","7501-19961109","17","9","FOLLOW THE RULES","LIVIN' JOY","UNDISCOVERED","9","2"
"7501","7501-19961109","18","13","BREAKFAST AT TIFFANY'S","DEEP BLUE SOMETHING","INTERSCOPE","1","10"
"7501","7501-19961109","19","11","NEIGHBOURHOOD","SPACE","GUT","11","2"
"7501","7501-19961109","20","15","I LOVE YOU ALWAYS FOREVER","DONNA LEWIS","ATLANTIC","5","10"
"7501","7501-19961109","21","16","ROTTERDAM","BEAUTIFUL SOUTH","GO! DISCS","5","5"
"7501","7501-19961109","22","New","PEARL'S GIRL","UNDERWORLD","JUNIOR BOY'S OWN","22","1"
"7501","7501-19961109","23","18","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","4"
"7501","7501-19961109","24","10","YOU MUST LOVE ME","MADONNA","WARNER BROS","10","2"
"7501","7501-19961109","25","Re","DON'T DREAM IT'S OVER","CROWDED HOUSE","CAPITOL","25","12"
"7501","7501-19961109","26","New","BLUE SKIES","BT FEATURING TORI AMOS","PERFECTO","26","1"
"7501","7501-19961109","27","20","BEAUTIFUL ONES","SUEDE","NUDE","8","3"
"7501","7501-19961109","28","14","WHAT IF...","LIGHTNING SEEDS","EPIC","14","2"
"7501","7501-19961109","29","17","FLYING","CAST","POLYDOR","4","3"
"7501","7501-19961109","30","32","WANNABE","SPICE GIRLS","VIRGIN","1","17"
"7501","7501-19961109","31","23","TRIPPIN'","MARK MORRISON","WEA","8","4"
"7501","7501-19961109","32","24","LOUNGIN","LL COOL J","DEF JAM","7","6"
"7501","7501-19961109","33","21","BOHEMIAN RHAPSODY","BRAIDS","ATLANTIC","21","2"
"7501","7501-19961109","34","New","SPARKLE","MY LIFE STORY","PARLOPHONE","34","1"
"7501","7501-19961109","35","26","LOVE II LOVE","DAMAGE","BIG LIFE","12","5"
"7501","7501-19961109","36","New","CHRISTIANSANDS","TRICKY","4TH & BROADWAY","36","1"
"7501","7501-19961109","37","27","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","7"
"7501","7501-19961109","38","New","CUBA","EL MARIACHI","FFRR","38","1"
"7501","7501-19961109","39","25","SETTING SUN","CHEMICAL BROTHERS","VIRGIN","1","5"
"7501","7501-19961109","40","28","READY OR NOT","FUGEES","COLUMBIA","1","9"
"7501","7501-19961109","41","New","PATIO SONG","GORKY'S ZYGOTIC MYNCI","FONTANA","41","1"
"7501","7501-19961109","42","30","SO IN LOVE WITH YOU","DUKE","PUKKA","22","3"
"7501","7501-19961109","43","33","OH WHAT A NIGHT","CLOCK","POWER STATION","13","10"
"7501","7501-19961109","44","New","JUS' COME","COOL JACK","AM:PM","44","1"
"7501","7501-19961109","45","22","FIGHTING FIT","GENE","POLYDOR","22","2"
"7501","7501-19961109","46","31","HELP ME MAKE IT","HUFF + PUFF","SKYWAY","31","2"
"7501","7501-19961109","47","New","ALL AROUND MY HAT","STATUS QUO WITH MADDY PRIOR","POLYGRAM TV","47","1"
"7501","7501-19961109","48","35","ESCAPING","DINA CARROLL","MERCURY","3","7"
"7501","7501-19961109","49","37","FLAVA","PETER ANDRE","MUSHROOM","1","9"
"7501","7501-19961109","50","New","BJANGO","LUCKY MONKEYS","HI-LIFE","50","1"
"7501","7501-19961109","51","New","CONSTANTLY WAITING","PAULINE TAYLOR","CHEEKY","51","1"
"7501","7501-19961109","52","34","THE NAUGHTY NORTH & THE SEXY SOUTH","E-MOTION","SOUND PROOF","17","3"
"7501","7501-19961109","53","19","BITTERSWEET ME","REM","WARNER BROS","19","2"
"7501","7501-19961109","54","New","ATOM POWERED ACTION!","BIS","WIIIJA","54","1"
"7501","7501-19961109","55","29","MACH 5","PRESIDENTS OF THE USA","COLUMBIA","29","2"
"7501","7501-19961109","56","New","BOY WONDER","SPEEDY","BOILER HOUSE!","56","1"
"7501","7501-19961109","57","39","MY KINGDOM","FUTURE SOUND OF LONDON","VIRGIN","13","3"
"7501","7501-19961109","58","41","VIRTUAL INSANITY","JAMIROQUAI","SONY S2","3","11"
"7501","7501-19961109","59","60","FREEDOM","ROBBIE WILLIAMS","CHRYSALIS","2","13"
"7501","7501-19961109","60","New","DON'T TAKE MY KINDNESS FOR WEAKNESS","HEADS WITH SHAUN RYDER","RADIOACTIVE","60","1"
"7501","7501-19961109","61","36","6 UNDERGROUND","SNEAKER PIMPS","CLEAN UP","15","4"
"7501","7501-19961109","62","47","SPINNING THE WHEEL","GEORGE MICHAEL","VIRGIN","2","11"
"7501","7501-19961109","63","57","DANCE INTO THE LIGHT","PHIL COLLINS","FACE VALUE","9","6"
"7501","7501-19961109","64","46","STAMP!","JEREMY HEALY & AMOS","POSITIVA","11","5"
"7501","7501-19961109","65","38","LET'S GET TOGETHER","ALEXANDER O'NEAL","EMI PREMIER","38","2"
"7501","7501-19961109","66","44","DON'T YOU WANT ME","FELIX","DECONSTRUCTION","6","20"
"7501","7501-19961109","67","53","I'VE GOT A LITTLE PUPPY","SMURFS","EMI TV","4","10"
"7501","7501-19961109","68","48","I'M ALIVE","STRETCH & VERN PRESENT MADDOG","FFRR","6","9"
"7501","7501-19961109","69","40","FLOWERS IN DECEMBER","MAZZY STAR","CAPITOL","40","2"
"7501","7501-19961109","70","66","MACARENA","LOS DEL RIO","RCA","2","20"
"7501","7501-19961109","71","New","THE LOOK OF LOVE/THE BLUE ROOM","T-EMPO","FFRR","71","1"
"7501","7501-19961109","72","49","DREAMING","MN8","COLUMBIA","21","3"
"7501","7501-19961109","73","52","YOUR SECRET LOVE","LUTHER VANDROSS","EPIC","14","5"
"7501","7501-19961109","74","New","STEM","DJ SHADOW","MO WAX","74","1"
"7501","7501-19961109","75","New","LIKE A PLAYA","L.A. GANZ","JIVE","75","1"
"7501","7501-19961109","76","New","BACK TOGETHER","URBAN SOUL","SONY S3","76","1"
"7501","7501-19961109","77","42","MUSIC MAKES ME HIGH","LOST BOYZ","UNIVERSAL","42","2"
"7501","7501-19961109","78","45","REAL VIBRATION (WANT LOVE)","EXPRESS OF SOUND","POSITIVA","45","2"
"7501","7501-19961109","79","54","LAVA","SILVER SUN","POLYDOR","54","2"
"7501","7501-19961109","80","New","PARKLIFE/ROLL WITH IT","STAR TURN","MCA","80","1"
"7501","7501-19961109","81","Re","KILLING ME SOFTLY","FUGEES","COLUMBIA","1","21"
"7501","7501-19961109","82","55","UNIVERSAL","OMD","VIRGIN","55","2"
"7501","7501-19961109","83","New","GOD BLESS","LAMB","FONTANA","83","1"
"7501","7501-19961109","84","88","BETTER WATCH OUT","ANT & DEC","TELSTAR","10","9"
"7501","7501-19961109","85","Re","WHY","3T FEATURING MICHAEL JACKSON","EPIC","2","10"
"7501","7501-19961109","86","New","RAYNERS LANE","REAL PEOPLE","GRANITE","86","1"
"7501","7501-19961109","87","64","FORERUNNER","NATURAL BORN GROOVES","XL RECORDINGS","64","2"
"7501","7501-19961109","88","77","SOMEDAY","ETERNAL","EMI","4","11"
"7501","7501-19961109","89","59","THE RHYME","KEITH MURRAY","JIVE","59","2"
"7501","7501-19961109","90","81","SOMEONE TO LOVE","EAST 17","LONDON","16","12"
"7501","7501-19961109","91","New","ARE YOU ALL READY/UFO","TONY DE VIT","JUMP WAX","91","1"
"7501","7501-19961109","92","Re","WE'VE GOT IT GOIN' ON","BACKSTREET BOYS","JIVE","3","8"
"7501","7501-19961109","93","63","FEELS SO RIGHT","VICTOR SIMONELLI PRST SOLUTION","SOUND PROOF","63","2"
"7501","7501-19961109","94","New","DRINK THE SUNSHINE","SYMPOSIUM","INFECTIOUS","94","1"
"7501","7501-19961109","95","Re","UNDIVIDED LOVE","LOUISE","EMI","5","7"
"7501","7501-19961109","96","100","HEY JUPITER/PROFESSIONAL WIDOW","TORI AMOS","EAST WEST","20","11"
"7501","7501-19961109","97","New","PROJECT NOW","LIONROCK","DECONSTRUCTION","97","1"
"7501","7501-19961109","98","78","TRASH","SUEDE","NUDE","3","10"
"7501","7501-19961109","99","99","FIRESTARTER","PRODIGY","XL RECORDINGS","1","25"
"7501","7501-19961109","100","Re","TAKE IT EASY","LET LOOSE","MERCURY","25","4"
