"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19850928","1","1","DANCING IN THE STREET","DAVID BOWIE AND MICK JAGGER","EMI AMERICA","1","4"
"7501","7501-19850928","2","2","HOLDING OUT FOR A HERO {1985}","BONNIE TYLER","CBS","2","5"
"7501","7501-19850928","3","3","PART-TIME LOVER","STEVIE WONDER","MOTOWN","3","4"
"7501","7501-19850928","4","8","IF I WAS","MIDGE URE","CHRYSALIS","4","3"
"7501","7501-19850928","5","10","ANGEL","MADONNA","SIRE","5","2"
"7501","7501-19850928","6","18","LEAN ON ME (AH-LI-AYO)","RED BOX","SIRE","6","7"
"7501","7501-19850928","7","5","LAVENDER","MARILLION","EMI","5","4"
"7501","7501-19850928","8","7","KNOCK ON WOOD/LIGHT MY FIRE","AMII STEWART","SEDITION","7","7"
"7501","7501-19850928","9","4","TARZAN BOY","BALTIMORA","COLUMBIA","3","9"
"7501","7501-19850928","10","9","BODY AND SOUL","MAI TAI","VIRGIN","9","9"
"7501","7501-19850928","11","16","BODY ROCK","MARIA VIDAL","EMI AMERICA","11","6"
"7501","7501-19850928","12","11","POWER OF LOVE/DO YOU BELIEVE IN LOVE","HUEY LEWIS AND THE NEWS","CHRYSALIS","11","5"
"7501","7501-19850928","13","25","REBEL YELL {1985}","BILLY IDOL","CHRYSALIS","13","3"
"7501","7501-19850928","14","6","I GOT YOU BABE FT CHRISSIE HYNDE","UB40 FEATURING CHRISSIE HYNDE","DEP INTERNATIONAL","1","9"
"7501","7501-19850928","15","36","THE POWER OF LOVE","JENNIFER RUSH","CBS","15","15"
"7501","7501-19850928","16","28","TRAPPED","COLONEL ABRAMS","MCA","16","8"
"7501","7501-19850928","17","New","THE LODGERS","THE STYLE COUNCIL","POLYDOR","17","1"
"7501","7501-19850928","18","17","SHE'S SO BEAUTIFUL","CLIFF RICHARD","EMI","17","3"
"7501","7501-19850928","19","13","DRIVE {1985}","THE CARS","ELEKTRA","4","24"
"7501","7501-19850928","20","12","INTO THE GROOVE","MADONNA","SIRE","1","10"
"7501","7501-19850928","21","New","IT'S CALLED A HEART","DEPECHE MODE","MUTE","21","1"
"7501","7501-19850928","22","27","BRAND NEW FRIEND","LLOYD COLE AND THE COMMOTIONS","POLYDOR","22","3"
"7501","7501-19850928","23","15","RUNNING UP THAT HILL","KATE BUSH","EMI","3","7"
"7501","7501-19850928","24","31","I'LL BE GOOD","RENE AND ANGELA","CLUB","24","4"
"7501","7501-19850928","25","35","SINGLE LIFE","CAMEO","CLUB","25","3"
"7501","7501-19850928","26","14","SAY I'M YOUR NUMBER ONE","PRINCESS","SUPREME","7","9"
"7501","7501-19850928","27","21","MONEY FOR NOTHING","DIRE STRAITS","VERTIGO","4","13"
"7501","7501-19850928","28","20","YESTERDAY'S MEN","MADNESS","ZARJAZZ","18","5"
"7501","7501-19850928","29","19","ALONE WITHOUT YOU","KING","CBS","8","7"
"7501","7501-19850928","30","24","I WONDER IF I TAKE YOU HOME","LISA LISA AND CULT JAM WITH FULL FORCE","CBS","12","16"
"7501","7501-19850928","31","41","MY HEART GOES BANG (GET ME TO THE DOCTOR)","DEAD OR ALIVE","EPIC","31","2"
"7501","7501-19850928","32","23","DON'T STOP THE DANCE","BRYAN FERRY","EG","21","5"
"7501","7501-19850928","33","22","I CAN DREAM ABOUT YOU {1985}","DAN HARTMAN","MCA","12","9"
"7501","7501-19850928","34","39","IS IT A DREAM","THE DAMNED","MCA","34","2"
"7501","7501-19850928","35","38","LOVE TAKE OVER","FIVE STAR","TENT","35","3"
"7501","7501-19850928","36","44","CLOSE TO ME","THE CURE","FICTION","36","2"
"7501","7501-19850928","37","26","DON'T MESS WITH DR DREAM","THE THOMPSON TWINS","ARISTA","15","5"
"7501","7501-19850928","38","45","ST. ELMO'S FIRE (MAN IN MOTION)","JOHN PARR","LONDON","38","4"
"7501","7501-19850928","39","30","WHITE WEDDING","BILLY IDOL","CHRYSALIS","6","12"
"7501","7501-19850928","40","29","THE SHOW (THEME FROM 'CONNIE')","REBECCA STORM","TOWERBELL","22","14"
"7501","7501-19850928","41","32","WE DON'T NEED ANOTHER HERO (THUNDERDOME)","TINA TURNER","CAPITOL","3","11"
"7501","7501-19850928","42","33","HOLIDAY {1985}","MADONNA","SIRE","2","9"
"7501","7501-19850928","43","54","SOMETHING ABOUT YOU","LEVEL 42","POLYDOR","43","2"
"7501","7501-19850928","44","40","WHAT'S YOUR PROBLEM","BLANCMANGE","LONDON","40","4"
"7501","7501-19850928","45","34","YOU'RE THE ONE FOR ME {1985}","D TRAIN","PRELUDE","15","10"
"7501","7501-19850928","46","46","(I'LL BE A) FREAK FOR YOU","ROYALLE DELITE","STREETWAVE","46","4"
"7501","7501-19850928","47","37","TAKES A LITTLE TIME","TOTAL CONTRAST","LONDON","17","9"
"7501","7501-19850928","48","New","STRENGTH","THE ALARM","IRS","48","1"
"7501","7501-19850928","49","51","CALL OUT THE DOGS","GARY NUMAN","NUMA","49","2"
"7501","7501-19850928","50","56","LIVING ON MY OWN","FREDDIE MERCURY","CBS","50","3"
"7501","7501-19850928","51","49","I SPEAKA DA LINGO","BLACK LACE","FLAIR","49","5"
"7501","7501-19850928","52","47","HOT FUN","7TH HEAVEN","MERCURY","47","4"
"7501","7501-19850928","53","75","ROMEO WHERE'S JULIET","COLLAGE","MCA","53","2"
"7501","7501-19850928","54","69","YOU WEAR IT WELL","EL DEBARGE WITH DEBARGE","GORDY","54","2"
"7501","7501-19850928","55","New","TAKE ON ME","A-HA","WARNER BROTHERS","55","1"
"7501","7501-19850928","56","43","EXCITABLE","AMAZULU","ISLAND","12","13"
"7501","7501-19850928","57","52","PERFECT WAY","SCRITTI POLITTI","VIRGIN","48","4"
"7501","7501-19850928","58","65","A NITE AT THE APOLLO LIVE","DARYL HALL AND JOHN OATES","RCA","58","2"
"7501","7501-19850928","59","42","DO NOT DISTURB","BANANARAMA","LONDON","31","6"
"7501","7501-19850928","60","57","MAGICAL","BUCKS FIZZ","RCA","57","3"
"7501","7501-19850928","61","Re","SHE SELLS SANCTUARY","THE CULT","BEGGARS BANQUET","15","18"
"7501","7501-19850928","62","66","JOLENE","STRAWBERRY SWITCHBLADE","KOROVA","62","3"
"7501","7501-19850928","63","48","CHERISH","KOOL AND THE GANG","DE-LITE","4","21"
"7501","7501-19850928","64","59","WHAT ARE WE GONNA DO ABOUT IT?","MERCY MERCY","ENSIGN","59","6"
"7501","7501-19850928","65","53","THERE MUST BE AN ANGEL (PLAYING WITH MY HEART)","EURYTHMICS","RCA","1","13"
"7501","7501-19850928","66","70","COME TO MY AID","SIMPLY RED","ELEKTRA","66","3"
"7501","7501-19850928","67","62","DIRTY OLD TOWN","THE POGUES","STIFF","62","5"
"7501","7501-19850928","68","61","ONE LOVE","ATLANTIC STARR","A&M","58","4"
"7501","7501-19850928","69","64","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","21"
"7501","7501-19850928","70","72","SHOULDN'T DO THAT","KAJA","PARLOPHONE","70","4"
"7501","7501-19850928","71","91","EATEN ALIVE","DIANA ROSS","CAPITOL","71","2"
"7501","7501-19850928","72","76","ON THE ONE","LUKK","IMPORTANT","72","3"
"7501","7501-19850928","73","60","AXEL F","HAROLD FALTERMEYER","MCA","2","23"
"7501","7501-19850928","74","83","SUNSHINE","WARREN MILLS","JIVE","74","2"
"7501","7501-19850928","75","73","IN BETWEEN DAYS","THE CURE","FICTION","15","10"
"7501","7501-19850928","76","New","AIN'T NOTHIN' LIKE IT","MICHAEL LOVESMITH","MOTOWN","76","1"
"7501","7501-19850928","77","New","AFTER THE FIRE","ROGER DALTREY","10","77","1"
"7501","7501-19850928","78","85","WOODPECKERS FROM SPACE","VIDEO KIDS","EPIC","78","5"
"7501","7501-19850928","79","84","WHO NEEDS LOVE LIKE THAT","ERASURE","MUTE","79","3"
"7501","7501-19850928","80","82","I THOUGHT I'D NEVER SEE YOU AGAIN","WORKING WEEK","NO-LABEL","80","5"
"7501","7501-19850928","81","New","HOT PURSUIT","SKIPWORTH AND TURNER","NO-LABEL","81","1"
"7501","7501-19850928","82","New","I WISH HE DIDN'T TRUST ME SO MUCH","BOBBY WOMACK","MCA","82","1"
"7501","7501-19850928","83","88","NO PLACE LIKE HOME","SQUEEZE","NO-LABEL","83","2"
"7501","7501-19850928","84","Re","TOO MANY GAMES FT FRANKIE BEVERLY","MAZE FEATURING FRANKIE BEVERLY","CAPITOL","36","8"
"7501","7501-19850928","85","New","HARD TIMES FOR LOVERS","JENNIFER HOLLIDAY","NO-LABEL","85","1"
"7501","7501-19850928","86","New","DAY AND NIGHT","BALAAM AND THE ANGEL","NO-LABEL","86","1"
"7501","7501-19850928","87","New","COME TO ME (I AM A WOMAN)","SU POLLARD","RAINBOW","87","1"
"7501","7501-19850928","88","95","FISH BELOW THE ICE","SHRIEKBACK","NO-LABEL","88","2"
"7501","7501-19850928","89","79","WHEN YOUR HEART RUNS OUT OF TIME","GLENN GREGORY/CLAUDIA BRUCKEN","NO-LABEL","79","4"
"7501","7501-19850928","90","New","JANET","THE COMMODORES","NO-LABEL","90","1"
"7501","7501-19850928","91","New","I WANT YOU","CABARET VOLTAIRE","NO-LABEL","91","1"
"7501","7501-19850928","92","New","RUGGED AND MEAN, BUTCH AND ON SCREEN","PEE BEE SQUAD","PROJECT","92","1"
"7501","7501-19850928","93","New","A LITTLE PAIN","PP ARNOLD","NO-LABEL","93","1"
"7501","7501-19850928","94","New","IT'S MY LIFE {1985}","TALK TALK","NO-LABEL","94","1"
"7501","7501-19850928","95","New","IN SICKNESS AND IN HEALTH","CHAS AND DAVE","NO-LABEL","95","1"
"7501","7501-19850928","96","77","UNKISS THAT KISS","STEPHEN 'TIN TIN' DUFFY","NO-LABEL","77","4"
"7501","7501-19850928","97","New","NO FAITH IS BLIND","SILENT RUNNING","NO-LABEL","97","1"
"7501","7501-19850928","98","New","I'LL BE YOUR FRIEND","PRECIOUS WILSON","NO-LABEL","98","1"
"7501","7501-19850928","99","New","LAST DAYS OF SUMMER","IMAGINATION","NO-LABEL","99","1"
"7501","7501-19850928","100","94","FORBIDDEN FRUIT","BLOW MONKEYS","NO-LABEL","94","2"
