"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19541118","1","1","MY SON MY SON","VERA LYNN","DECCA","1","5"
"7501","7501-19541118","2","3","HOLD MY HAND","DON CORNELL","VOGUE","1","11"
"7501","7501-19541118","3","2","THIS OLE HOUSE","ROSEMARY CLOONEY","PHILIPS","2","6"
"7501","7501-19541118","4","5","IF I GIVE MY HEART TO YOU","DORIS DAY WITH THE MELLOMEN","PHILIPS","4","7"
"7501","7501-19541118","5","6","THIS OLE HOUSE","BILLIE ANTHONY","COLUMBIA","4","5"
"7501","7501-19541118","6","8","IF I GIVE MY HEART TO YOU","JOAN REGAN","DECCA","6","4"
"7501","7501-19541118","7","4","SMILE","NAT 'KING' COLE","CAPITOL","2","10"
"7501","7501-19541118","8","7","MY FRIEND","FRANKIE LAINE","PHILIPS","3","14"
"7501","7501-19541118","9","10","LITTLE THINGS MEAN A LOT","KITTY KALLEN","BRUNSWICK","1","20"
"7501","7501-19541118","9","8","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","4"
"7501","7501-19541118","11","10","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","1","18"
"7501","7501-19541118","12","13","CARA MIA","DAVID WHITFIELD WITH MANTOVANI AND HIS ORCHESTRA","DECCA","1","22"
"7501","7501-19541118","13","New","SANTO NATALE","DAVID WHITFIELD","DECCA","13","1"
"7501","7501-19541118","14","14","SH-BOOM","CREW CUTS","MERCURY","12","7"
"7501","7501-19541118","15","15","SWAY","DEAN MARTIN","CAPITOL","6","7"
"7501","7501-19541118","16","New","NO ONE BUT YOU","BILLY ECKSTINE","MGM","16","1"
"7501","7501-19541118","17","12","THERE MUST BE A REASON","FRANKIE LAINE","PHILIPS","9","6"
"7501","7501-19541118","17","New","A SKY BLUE SHIRT AND A RAINBOW TIE","NORMAN BROOKS","LONDON","17","1"
"7501","7501-19541118","19","17","THE STORY OF TINA","AL MARTINO","CAPITOL","10","7"
"7501","7501-19541118","20","Re","AM I A TOY OR A TREASURE","KAY STARR","CAPITOL","17","4"
