"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20031227","1","New","MAD WORLD","MICHAEL ANDREWS FT GARY JULES","ADVENTURE/SANCTUARY","1","1"
"7501","7501-20031227","2","New","CHRISTMAS TIME (DON'T LET THE BELLS END)","DARKNESS","MUST DESTROY","2","1"
"7501","7501-20031227","3","1","CHANGES","OZZY & KELLY OSBOURNE","SANCTUARY","1","2"
"7501","7501-20031227","4","New","PROPER CRIMBO","BO SELECTA","BMG","4","1"
"7501","7501-20031227","5","New","HAPPY XMAS (WAR IS OVER)","IDOLS","S","5","1"
"7501","7501-20031227","6","2","LEAVE RIGHT NOW","WILL YOUNG","S","1","4"
"7501","7501-20031227","7","3","SHUT UP","BLACK EYED PEAS","A&M","2","5"
"7501","7501-20031227","8","New","LADIES NIGHT","ATOMIC KITTEN","INNOCENT","8","1"
"7501","7501-20031227","9","4","I'M YOUR MAN","SHANE RICHIE","BMG","2","4"
"7501","7501-20031227","10","New","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","1"
"7501","7501-20031227","11","New","SIGNED SEALED DELIVERED I'M YOURS","BLUE FT STEVIE WONDER","INNOCENT","11","1"
"7501","7501-20031227","12","New","FEELIN' FINE","ULTRABEAT","ALL AROUND THE WORLD","12","1"
"7501","7501-20031227","13","5","SANTA'S LIST","CLIFF RICHARD","EMI","5","2"
"7501","7501-20031227","14","6","MANDY","WESTLIFE","S","1","5"
"7501","7501-20031227","15","10","HAVE A CHEEKY CHRISTMAS","CHEEKY GIRLS","MULTIPLY","10","2"
"7501","7501-20031227","16","22","HEY YA","OUTKAST","ARISTA","6","6"
"7501","7501-20031227","17","14","THE CLOSEST THING TO CRAZY","KATIE MELUA","DRAMATICO","10","3"
"7501","7501-20031227","18","7","MY IMMORTAL","EVANESCENCE","EPIC","7","2"
"7501","7501-20031227","19","17","SWING LOW","UB40/UNITED COLOURS OF SOUND","DEP INTERNATIONAL","17","8"
"7501","7501-20031227","20","12","JUMP","GIRLS ALOUD","POLYDOR","2","5"
"7501","7501-20031227","21","9","THE VOICE WITHIN","CHRISTINA AGUILERA","RCA","9","2"
"7501","7501-20031227","22","16","YOU MAKE ME FEEL BRAND NEW","SIMPLY RED","SIMPLYRED.COM","7","3"
"7501","7501-20031227","23","18","TURN ME ON","KEVIN LYTTLE","ATLANTIC","2","10"
"7501","7501-20031227","24","8","SAY IT ISN'T SO","GARETH GATES","S","4","3"
"7501","7501-20031227","25","New","I LOVE CHRISTMAS","FAST FOOD ROCKERS","BETTER THE DEVIL","25","1"
"7501","7501-20031227","26","New","CHRISTMAS IS ALL AROUND","BILLY MACK","ISLAND","26","1"
"7501","7501-20031227","27","13","POWERLESS (SAY WHAT YOU WANT)","NELLY FURTADO","DREAMWORKS","13","2"
"7501","7501-20031227","28","21","CRY LITTLE SISTER (I NEED U NOW)","LOST BROTHERS FT G TOM MAC","INCENTIVE","21","2"
"7501","7501-20031227","29","New","STUNT 101","G UNIT","INTERSCOPE","29","1"
"7501","7501-20031227","30","24","BE FAITHFUL","FATMAN SCOOP/CROOKLYN CLAN","DEF JAM","1","9"
"7501","7501-20031227","31","23","CRASHED THE WEDDING","BUSTED","UNIVERSAL","1","6"
"7501","7501-20031227","32","20","LIFE FOR RENT","DIDO","CHEEKY","8","3"
"7501","7501-20031227","33","11","LOVE PROFUSION","MADONNA","MAVERICK","11","2"
"7501","7501-20031227","34","19","YOU DON'T KNOW MY NAME","ALICIA KEYS","J","19","2"
"7501","7501-20031227","35","15","AIN'T WHAT YOU DO","BIG BROVAZ","EPIC","15","2"
"7501","7501-20031227","36","New","CAN'T DO RIGHT FOR DOING WRONG","ERIN ROCHA","FLYING SPARKS","36","1"
"7501","7501-20031227","37","25","REAL WORLD","D-SIDE","BLACKLIST/EDEL","9","3"
"7501","7501-20031227","38","29","MAKE WAY FOR NODDY","NODDY","BMG","29","2"
"7501","7501-20031227","39","28","50:50/LULLABY","LEMAR","SONY MUSIC","5","5"
"7501","7501-20031227","40","27","CLAP BACK/REIGNS","JA RULE","DEF JAM","9","4"
"7501","7501-20031227","41","30","ME AGAINST THE MUSIC","BRITNEY SPEARS FT MADONNA","JIVE","2","6"
"7501","7501-20031227","42","31","MAYBE THAT'S WHAT IT TAKES","ALEX PARKS","POLYDOR","3","5"
"7501","7501-20031227","43","36","SUPERSTAR","JAMELIA","PARLOPHONE","3","14"
"7501","7501-20031227","44","New","BOOM BOOM/CHRISTMAS SLIDE","BASIL BRUSH FT INDIA BEAU","RIGHT","44","1"
"7501","7501-20031227","45","26","FUNKY DORY","RACHEL STEVENS","POLYDOR","26","2"
"7501","7501-20031227","46","New","REDEMPTION SONG/ARMS ALOFT","JOE STRUMMER & THE MESCALEROS","HELLCAT","46","1"
"7501","7501-20031227","47","32","CHANGE CLOTHES","JAY-Z","ROCKAFELLA","32","2"
"7501","7501-20031227","48","New","THE BEAUTIFUL OCCUPATION","TRAVIS","INDEPENDIENTE","48","1"
"7501","7501-20031227","49","33","HAPPY CHRISTMAS (WAR IS OVER)","JOHN & YOKO/PLASTIC ONO BAND","PARLOPHONE","33","2"
"7501","7501-20031227","50","39","NOT ME NOT I","DELTA GOODREM","EPIC","18","3"
"7501","7501-20031227","51","38","FLIP REVERSE","BLAZIN' SQUAD","EAST WEST","2","7"
"7501","7501-20031227","52","34","THE YOUNG AND THE HOPELESS/HOLD ON","GOOD CHARLOTTE","EPIC","34","2"
"7501","7501-20031227","53","35","YOU RAISE ME UP","DANIEL O'DONNELL","ROSETTE","22","3"
"7501","7501-20031227","54","37","ONE MORE CHANCE","MICHAEL JACKSON","EPIC","5","4"
"7501","7501-20031227","55","New","SHE CAME HOME FOR CHRISTMAS","MEW","EPIC","55","1"
"7501","7501-20031227","56","45","SLOW","KYLIE MINOGUE","PARLOPHONE","1","7"
"7501","7501-20031227","57","40","I'LL SEE IT THROUGH","TEXAS","MERCURY","40","2"
"7501","7501-20031227","58","41","BEHIND BLUE EYES","LIMP BIZKIT","INTERSCOPE","18","4"
"7501","7501-20031227","59","51","PASS THAT DUTCH","MISSY ELLIOTT","EAST WEST","10","6"
"7501","7501-20031227","60","42","TROUBLE","PINK","ARISTA","7","8"
"7501","7501-20031227","61","44","IT'S MY LIFE","NO DOUBT","INTERSCOPE","20","4"
"7501","7501-20031227","62","43","HYSTERIA","MUSE","EAST WEST","17","3"
"7501","7501-20031227","63","46","GUILTY","BLUE","INNOCENT","2","9"
"7501","7501-20031227","64","65","SEXED UP","ROBBIE WILLIAMS","CHRYSALIS","10","7"
"7501","7501-20031227","65","56","WHERE IS THE LOVE","BLACK EYED PEAS","A&M","1","18"
"7501","7501-20031227","66","New","ORCHESTRAL MANOEUVRES IN THE DARKNESS","DIFF'RENT DARKNESS","GUIDED MISSILE","66","1"
"7501","7501-20031227","67","54","RAINMAKER","IRON MAIDEN","EMI","13","4"
"7501","7501-20031227","68","53","IF YOU COME TO ME","ATOMIC KITTEN","INNOCENT","3","8"
"7501","7501-20031227","69","48","FEELING THIS","BLINK 182","GEFFEN","15","4"
"7501","7501-20031227","70","58","HOLE IN THE HEAD","SUGABABES","ISLAND","1","10"
"7501","7501-20031227","71","73","STATE OF MIND","HOLLY VALANCE","LONDON","8","8"
"7501","7501-20031227","72","47","ADDICTED","ENRIQUE IGLESIAS","INTERSCOPE","11","5"
"7501","7501-20031227","73","59","STAND UP","LUDACRIS","DEF JAM SOUTH","14","6"
"7501","7501-20031227","74","50","MAN OF STEEL","MEAT LOAF","MERCURY","21","4"
"7501","7501-20031227","75","57","IZ U","NELLY","UNIVERSAL","36","3"
"7501","7501-20031227","76","64","MAYBE","EMMA","19","6","10"
"7501","7501-20031227","77","New","WOMEN OF THE WORLD","LISA MAFFIA","INDEPENDIENTE","77","1"
"7501","7501-20031227","78","70","GOT SOME TEETH","OBIE TRICE","INTERSCOPE","8","9"
"7501","7501-20031227","79","New","RA","SHY FX","EBONY DUBS","79","1"
"7501","7501-20031227","80","Re","SINCE I TOLD YOU IT'S OVER","STEREOPHONICS","V2","16","5"
"7501","7501-20031227","81","49","HEARTBREAK STROLL","RAVEONETTES","COLUMBIA","49","2"
"7501","7501-20031227","82","Re","STEP IN THE NAME OF LOVE/THOIA THONG","R KELLY","JIVE","14","5"
"7501","7501-20031227","83","80","CRAZY IN LOVE","BEYONCE","COLUMBIA","1","18"
"7501","7501-20031227","84","Re","SO YESTERDAY","HILARY DUFF","HOLLYWOOD","9","8"
"7501","7501-20031227","85","Re","LOST FOR WORDS","RONAN KEATING","POLYDOR","9","5"
"7501","7501-20031227","86","67","BABY BOY","BEYONCE FT SEAN PAUL","COLUMBIA","2","11"
"7501","7501-20031227","87","71","WHEN YOU KISS ME/UP","SHANIA TWAIN","MERCURY","21","5"
"7501","7501-20031227","88","69","SURRENDER (YOUR LOVE)","JAVINE","INNOCENT","15","6"
"7501","7501-20031227","89","New","SCRATCHISM","CHAMPION BURNS","TIDY TRAX","89","1"
"7501","7501-20031227","90","New","HE NOT IN","CHICKEN LIPS","AZULI","90","1"
"7501","7501-20031227","91","New","YOU RAISE ME UP","BRIAN KENNEDY","CURB","91","1"
"7501","7501-20031227","92","New","FUNK PHYSICS/SAIGONKILLA","CLIPZ","FULL CYCLE","92","1"
"7501","7501-20031227","93","97","MADAME HELGA","STEREOPHONICS","V2","4","12"
"7501","7501-20031227","94","86","AMERICAN LIFE","MADONNA","MAVERICK","2","15"
"7501","7501-20031227","95","New","ERE'S YOUR XMAS","PUNK AID","STEP FORWARD","95","1"
"7501","7501-20031227","96","77","ARE YOU READY FOR LOVE","ELTON JOHN","SOUTHERN FRIED","1","24"
"7501","7501-20031227","97","93","PRETTY GREEN EYES","ULTRABEAT","ALL AROUND THE WORLD","2","18"
"7501","7501-20031227","98","94","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","33"
"7501","7501-20031227","99","New","YEKANTE","WARRIOR VS LEE AULT","INCENTIVE","99","1"
"7501","7501-20031227","100","89","SATISFACTION","BENNY BENASSI PTS THE BIZ","DATA/MOS","2","15"
