"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19900217","1","1","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","1","5"
"7501","7501-19900217","2","2","GET UP (BEFORE THE NIGHT IS OVER) FT YA KID K","TECHNOTRONIC FEATURING YA KID K","SWANYARD","2","3"
"7501","7501-19900217","3","15","DUB BE GOOD TO ME FT LINDY LAYTON","BEATS INTERNATIONAL FEATURING LINDY LAYTON","GO! BEAT","3","2"
"7501","7501-19900217","4","4","HAPPENIN' ALL OVER AGAIN","LONNIE GORDON","SUPREME","4","4"
"7501","7501-19900217","5","New","I DON'T KNOW ANYBODY ELSE","BLACK BOX","DECONSTRUCTION","5","1"
"7501","7501-19900217","6","9","WALK ON BY","SYBIL","PWL","6","4"
"7501","7501-19900217","7","7","I WISH IT WOULD RAIN DOWN","PHIL COLLINS","VIRGIN","7","4"
"7501","7501-19900217","8","5","GOT TO HAVE YOUR LOVE FT WONDRESS","MANTRONIX FEATURING WONDRESS","CAPITOL","4","7"
"7501","7501-19900217","9","3","TEARS ON MY PILLOW","KYLIE MINOGUE","PWL","1","5"
"7501","7501-19900217","10","19","LIVE TOGETHER","LISA STANSFIELD","ARISTA","10","2"
"7501","7501-19900217","11","10","INSTANT REPLAY","YELL!","FANFARE","10","5"
"7501","7501-19900217","12","6","TOUCH ME","49ERS","4TH & BROADWAY","3","10"
"7501","7501-19900217","13","12","18 AND LIFE","SKID ROW","ATLANTIC","12","3"
"7501","7501-19900217","14","11","NOTHING EVER HAPPENS","DEL AMITRI","A&M","11","6"
"7501","7501-19900217","15","18","JUST LIKE JESSE JAMES","CHER","GEFFEN","15","6"
"7501","7501-19900217","16","13","THE FACE","AND WHY NOT?","ISLAND","13","6"
"7501","7501-19900217","17","New","ENJOY THE SILENCE","DEPECHE MODE","MUTE","17","1"
"7501","7501-19900217","18","8","COULD HAVE TOLD YOU SO","HALO JAMES","EPIC","6","9"
"7501","7501-19900217","19","24","HELLO","THE BELOVED","WEA","19","4"
"7501","7501-19900217","20","27","COME BACK TO ME","JANET JACKSON","BREAKOUT","20","4"
"7501","7501-19900217","21","32","DOWNTOWN TRAIN","ROD STEWART","WARNER BROTHERS","21","6"
"7501","7501-19900217","22","New","HOW AM I SUPPOSED TO LIVE WITHOUT YOU","MICHAEL BOLTON","CBS","22","1"
"7501","7501-19900217","23","17","WELCOME","GINO LATINO","FFRR","17","5"
"7501","7501-19900217","24","New","BRASSNECK","THE WEDDING PRESENT","RCA","24","1"
"7501","7501-19900217","25","33","BAD LOVE","ERIC CLAPTON","DUCK","25","4"
"7501","7501-19900217","26","14","HANGIN' TOUGH {1990}","NEW KIDS ON THE BLOCK","CBS","1","7"
"7501","7501-19900217","27","New","STEAMY WINDOWS","TINA TURNER","CAPITOL","27","1"
"7501","7501-19900217","28","20","SHINE ON","HOUSE OF LOVE","FONTANA","20","3"
"7501","7501-19900217","29","25","MORE THAN YOU KNOW","MARTIKA","CBS","15","6"
"7501","7501-19900217","30","16","YOU MAKE ME FEEL (MIGHTY REAL)","JIMMY SOMERVILLE","LONDON","5","6"
"7501","7501-19900217","31","New","96 TEARS","THE STRANGLERS","EPIC","31","1"
"7501","7501-19900217","32","New","PUT IT THERE","PAUL MCCARTNEY","PARLOPHONE","32","1"
"7501","7501-19900217","33","29","THE KING AND QUEEN OF AMERICA","EURYTHMICS","RCA","29","3"
"7501","7501-19900217","34","26","I'LL BE GOOD TO YOU FT RAY CHARLES AND CHAKA KHAN","QUINCY JONES FEATURING RAY CHARLES AND CHAKA KHAN","QWEST","21","6"
"7501","7501-19900217","35","47","TELL ME THERE'S A HEAVEN","CHRIS REA","EAST WEST","35","2"
"7501","7501-19900217","36","21","GOING BACK TO MY ROOTS/RICH IN PARADISE","FPI PROJECT","RUMOUR","9","11"
"7501","7501-19900217","37","38","EPIC","FAITH NO MORE","SLASH","37","2"
"7501","7501-19900217","38","New","ROOM AT THE TOP","ADAM ANT","MCA","38","1"
"7501","7501-19900217","39","41","PROBABLY A ROBBERY","RENEGADE SOUNDWAVE","MUTE","39","3"
"7501","7501-19900217","40","New","DIRTY LOVE","THUNDER","EMI","40","1"
"7501","7501-19900217","41","35","BIKINI GIRLS WITH MACHINE GUNS","CRAMPS","ENIGMA","35","2"
"7501","7501-19900217","42","22","N-R-G","ADAMSKI","MCA","12","5"
"7501","7501-19900217","43","New","BLACK BETTY (BEN LIEBRAND REMIX)","RAM JAM","EPIC","43","1"
"7501","7501-19900217","44","30","JUICY","WRECKX-N-EFFECT","MOTOWN","29","6"
"7501","7501-19900217","45","42","NO BLUE SKIES","LLOYD COLE","POLYDOR","42","3"
"7501","7501-19900217","46","23","PUT YOUR HANDS TOGETHER","D MOB","FFRR","7","7"
"7501","7501-19900217","47","28","GOT TO GET FT LEILA K","ROB 'N' RAZ FEATURING LEILA K","ARISTA","8","13"
"7501","7501-19900217","48","31","ALL 4 LOVE (BREAK 4 LOVE 1990)","RAZE","CHAMPION","30","4"
"7501","7501-19900217","49","68","WALK ON THE WILD SIDE","JAMIE J. MORGAN","TABU","49","2"
"7501","7501-19900217","50","61","TAKING ON THE WORLD","GUN","A&M","50","2"
"7501","7501-19900217","51","36","WAS THAT ALL IT WAS","KYM MAZELLE","SYNCOPATE","33","5"
"7501","7501-19900217","52","34","GET A LIFE","SOUL II SOUL","10","3","11"
"7501","7501-19900217","53","53","HIGHER THAN HEAVEN","AGE OF CHANCE","VIRGIN","53","6"
"7501","7501-19900217","54","67","LIVIN' ON THE EDGE OF THE NIGHT","IGGY POP","VIRGIN AMERICA","54","2"
"7501","7501-19900217","55","66","HIGHER GROUND","RED HOT CHILI PEPPERS","EMI-USA","55","2"
"7501","7501-19900217","56","55","CHERRY LIPS (DER ERDBEERMUND)","CULTURE BEAT","EPIC","55","3"
"7501","7501-19900217","57","52","BELFAST","ENERGY ORCHARD","MCA","52","4"
"7501","7501-19900217","58","New","PRINCIPAL'S OFFICE","YOUNG MC","DELICIOUS VINYL","58","1"
"7501","7501-19900217","59","New","SOMETIMES","MAX Q","MERCURY","59","1"
"7501","7501-19900217","60","49","MADCHESTER RAVE ON (EP)","HAPPY MONDAYS","FACTORY","19","13"
"7501","7501-19900217","61","37","HEY YOU","QUIREBOYS","PARLOPHONE","14","7"
"7501","7501-19900217","62","40","NO MORE MR. NICE GUY","MEGADETH","SBK","13","6"
"7501","7501-19900217","63","48","LOVE DON'T COME EASY","THE ALARM","IRS","48","3"
"7501","7501-19900217","64","New","YOU PLAYED YOURSELF","ICE-T","SIRE","64","1"
"7501","7501-19900217","65","63","GET INTO IT/THAT'S HOW I'M LIVING","TONY SCOTT","CHAMPION","63","2"
"7501","7501-19900217","66","70","BLUE SKY MINE","MIDNIGHT OIL","CBS","66","2"
"7501","7501-19900217","67","65","FOOL'S GOLD/WHAT THE WORLD IS WAITING FOR","THE STONE ROSES","SILVERTONE","8","13"
"7501","7501-19900217","68","New","BEACH BUMP","BABY FORD","RHYTHM KING","68","1"
"7501","7501-19900217","69","43","SLEEP WITH ME","BIRDLAND","LAZY","32","3"
"7501","7501-19900217","70","39","I CALLED YOU","LIL' LOUIS AND THE WORLD","FFRR","16","6"
"7501","7501-19900217","71","45","LAMBADA","KAOMA","CBS","4","19"
"7501","7501-19900217","72","83","JACKET HANGS","BLUE AEROPLANES","ENSIGN","72","2"
"7501","7501-19900217","73","69","SPIN THAT WHEEL (TURTLES GET REAL) FT YA KID K","HI-TEK 3 FEATURING YA KID K","BROTHERS ORGANISATION","69","3"
"7501","7501-19900217","74","74","EVERYTHING","JODY WATLEY","MCA","74","2"
"7501","7501-19900217","75","46","WHEN YOU COME BACK TO ME","JASON DONOVAN","PWL","2","11"
"7501","7501-19900217","76","62","CAN YOU FEEL IT","CHAMPION LEGEND AND RAZE","CHAMPION","62","2"
"7501","7501-19900217","77","57","MOTHERLAND-A-FRI-CA","TRIBAL HOUSE","COOLTEMPO","57","3"
"7501","7501-19900217","78","71","THE GAS FACE","3RD BASS","DEF JAM","71","3"
"7501","7501-19900217","79","99","TWO TO MAKE IT RIGHT","SEDUCTION","NO-LABEL","79","3"
"7501","7501-19900217","80","New","SPACE SHUTTLE","GIL SCOTT-HERON","NO-LABEL","80","1"
"7501","7501-19900217","81","77","ULTRA MODERN NURSERY RHYME","TERRY BLAIR AND ANOUCHKA","NO-LABEL","77","3"
"7501","7501-19900217","82","73","EVERYTIME I THINK OF YOU","FM","EPIC","73","2"
"7501","7501-19900217","83","89","I BUILD THIS GARDEN FOR US","LENNY KRAVITZ","NO-LABEL","83","2"
"7501","7501-19900217","84","87","BABY YOU'RE MINE","BASIA","NO-LABEL","84","4"
"7501","7501-19900217","85","New","TEST ONE","SWEET EXORCIST","NO-LABEL","85","1"
"7501","7501-19900217","86","78","RIDE (EP)","RIDE","CREATION","71","4"
"7501","7501-19900217","87","75","DOWN THE WIRE","ASAP","EMI","67","3"
"7501","7501-19900217","88","New","TURN IT OUT (GO BASE)","ROB BASE","NO-LABEL","88","1"
"7501","7501-19900217","89","90","INDIAN ROPE","THE CHARLATANS","DEAD DEAD GOOD","89","2"
"7501","7501-19900217","90","New","STILL TOO YOUNG TO REMEMBER {1990}","IT BITES","VIRGIN","90","1"
"7501","7501-19900217","91","New","PAIN","LEE MARROW","NO-LABEL","91","1"
"7501","7501-19900217","92","New","RED TOP HOT SHOT","QUEEN B","NO-LABEL","92","1"
"7501","7501-19900217","93","New","MAN MACHINE","MAN MACHINE","NO-LABEL","93","1"
"7501","7501-19900217","94","91","DEXTROUS","NIGHTMARES ON WAX","NO-LABEL","91","6"
"7501","7501-19900217","95","New","ALL NIGHT LONG","MAFIA INTRODUCING LISA BARON","NO-LABEL","95","1"
"7501","7501-19900217","96","82","POWER","ALMIGHTY","NO-LABEL","82","3"
"7501","7501-19900217","97","New","THE BLUE THUNDER EP","GALAXIE 500","NO-LABEL","97","1"
"7501","7501-19900217","98","81","IF I CAN DREAM","BARRY MANILOW","NO-LABEL","81","2"
"7501","7501-19900217","99","New","LIGHTNING MAN","NITZER EBB","NO-LABEL","99","1"
"7501","7501-19900217","100","79","DON'T YOU WANT MY LOVE","JOMANDA","NO-LABEL","79","2"
