"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20131109","1","New","THE MONSTER","EMINEM FT RIHANNA","INTERSCOPE","1","1"
"7501","7501-20131109","2","1","ROYALS","LORDE","VIRGIN","1","2"
"7501","7501-20131109","3","New","EAT SLEEP RAVE REPEAT","FATBOYSLIM/RIVASTARR/BEARDYMAN","SKINT","3","1"
"7501","7501-20131109","4","New","STORY OF MY LIFE","ONE DIRECTION","SYCO MUSIC","4","1"
"7501","7501-20131109","5","3","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","13"
"7501","7501-20131109","6","New","CHILDREN OF THE SUN","TINIE TEMPAH FT JOHN MARTIN","PARLOPHONE","6","1"
"7501","7501-20131109","7","4","ROAR","KATY PERRY","VIRGIN","1","9"
"7501","7501-20131109","8","New","SHOW ME LOVE (AMERICA)","WANTED","GLOBAL TALENT","8","1"
"7501","7501-20131109","9","2","YOU'RE NOBODY 'TIL SOMEBODY LOVES YOU","JAMES ARTHUR","SYCO MUSIC","2","2"
"7501","7501-20131109","10","6","WRECKING BALL","MILEY CYRUS","RCA","1","4"
"7501","7501-20131109","11","5","BOOYAH","SHOWTEK/WE ARE LOUD/WILSON","POLYDOR","5","2"
"7501","7501-20131109","12","New","YOUTH","FOXES","DARLING","12","1"
"7501","7501-20131109","13","7","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","4"
"7501","7501-20131109","14","9","AFTERGLOW","WILKINSON","RAM/VIRGIN","8","3"
"7501","7501-20131109","15","10","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","13"
"7501","7501-20131109","16","14","CAN WE DANCE","VAMPS","EMI","2","5"
"7501","7501-20131109","17","11","R U CRAZY","CONOR MAYNARD","PARLOPHONE","4","4"
"7501","7501-20131109","18","17","THE FOX","YLVIS","WM NORWAY","17","7"
"7501","7501-20131109","19","12","WHAT I MIGHT DO","BEN PEARCE","MERCURY","7","8"
"7501","7501-20131109","20","13","JULIET","LAWSON","GLOBAL TALENT","3","3"
"7501","7501-20131109","21","34","SKIP TO THE GOOD BIT","RIZZLE KICKS","ISLAND","21","4"
"7501","7501-20131109","22","15","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","15","9"
"7501","7501-20131109","23","16","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","7"
"7501","7501-20131109","24","20","WAKE ME UP","AVICII","POSITIVA/PRMD","1","16"
"7501","7501-20131109","25","8","BEAUTIFUL LIFE","UNION J","RCA","8","2"
"7501","7501-20131109","26","23","BURN","ELLIE GOULDING","POLYDOR","1","12"
"7501","7501-20131109","27","19","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","7"
"7501","7501-20131109","28","New","RECOVERY","JUSTIN BIEBER","DEF JAM","28","1"
"7501","7501-20131109","29","24","SAME LOVE","MACKLEMORE/LEWIS/LAMBERT","MACKLEMORE","6","10"
"7501","7501-20131109","30","26","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","23"
"7501","7501-20131109","31","30","DISCO LOVE","SATURDAYS","POLYDOR","5","4"
"7501","7501-20131109","32","31","ALL NIGHT","ICONA POP","ATLANTIC","31","2"
"7501","7501-20131109","33","25","LET HER GO","PASSENGER","NETTWERK","2","29"
"7501","7501-20131109","34","27","CHANGE YOUR LIFE","IGGY AZALEA FT TI","EMI","10","3"
"7501","7501-20131109","35","36","I HOPE YOU FIND IT","CHER","WARNER BROS","25","3"
"7501","7501-20131109","36","50","APPLAUSE","LADY GAGA","INTERSCOPE","5","12"
"7501","7501-20131109","37","New","TOYBOY","MAD","GEOMA","37","1"
"7501","7501-20131109","38","32","COUNT ON ME","CHASE & STATUS FT MOKO","EMI","5","5"
"7501","7501-20131109","39","39","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","16"
"7501","7501-20131109","40","37","SONNENTANZ (SUN DON'T SHINE)","KLANGKARUSSELL FT WILL HEARD","ISLAND","3","11"
"7501","7501-20131109","41","40","WE CAN'T STOP","MILEY CYRUS","RCA","1","13"
"7501","7501-20131109","42","42","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","18"
"7501","7501-20131109","43","38","CHEATING","JOHN NEWMAN","ISLAND","9","4"
"7501","7501-20131109","44","43","LOVE THIS TOWN","DIZZEE RASCAL FT TEDDY SKY","DIRTEE STANK","43","2"
"7501","7501-20131109","45","New","PERFECT DAY","LOU REED","RCA","45","1"
"7501","7501-20131109","46","51","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","20"
"7501","7501-20131109","47","46","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","63"
"7501","7501-20131109","48","Re","THRILLER","MICHAEL JACKSON","EPIC","10","50"
"7501","7501-20131109","49","54","SAIL","AWOLNATION","RED BULL","49","4"
"7501","7501-20131109","50","35","TURN IT UP","SEAN PAUL","ATLANTIC","35","2"
"7501","7501-20131109","51","47","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","9"
"7501","7501-20131109","52","72","BOY OH BOY","DIPLO & GTA","MAD DECENT","52","2"
"7501","7501-20131109","53","New","WALK ON THE WILD SIDE","LOU REED","RCA","53","1"
"7501","7501-20131109","54","29","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","11","42"
"7501","7501-20131109","55","52","HOLY GRAIL","JAY-Z FT JUSTIN TIMBERLAKE","ROC NATION","7","17"
"7501","7501-20131109","56","79","HELP ME LOSE MY MIND","DISCLOSURE FT LONDON GRAMMAR","PMR","56","3"
"7501","7501-20131109","57","56","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","29"
"7501","7501-20131109","58","55","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","24"
"7501","7501-20131109","59","49","IT'S MY PARTY","JESSIE J","LAVA/REPUBLIC RECORDS","3","7"
"7501","7501-20131109","60","57","WHY'D YOU ONLY CALL ME WHEN YOU'RE HIGH","ARCTIC MONKEYS","DOMINO RECORDINGS","8","12"
"7501","7501-20131109","61","Re","LISTEN","BEYONCE","COLUMBIA","8","25"
"7501","7501-20131109","62","95","GIRLS","1975","DIRTY HIT/POLYDOR","62","3"
"7501","7501-20131109","63","74","DEAR DARLIN'","OLLY MURS","EPIC","5","25"
"7501","7501-20131109","64","60","UNCONDITIONALLY","KATY PERRY","VIRGIN","60","2"
"7501","7501-20131109","65","99","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","54"
"7501","7501-20131109","66","59","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","15"
"7501","7501-20131109","67","Re","KISS FROM A ROSE","SEAL","WARNER BROS","4","26"
"7501","7501-20131109","68","New","ROCK N ROLL","AVRIL LAVIGNE","EPIC","68","1"
"7501","7501-20131109","69","Re","GHOSTBUSTERS","RAY PARKER JR","ARISTA","2","38"
"7501","7501-20131109","70","69","I LOVE IT","ICONA POP FT CHARLI XCX","ATLANTIC","1","19"
"7501","7501-20131109","71","63","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","33"
"7501","7501-20131109","72","48","SKYSCRAPER","DEMI LOVATO","HOLLYWOOD","7","10"
"7501","7501-20131109","73","73","POMPEII","BASTILLE","VIRGIN","2","36"
"7501","7501-20131109","74","61","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","26"
"7501","7501-20131109","75","58","WHAT DOESN'T KILL YOU","JAKE BUGG","EMI","44","6"
"7501","7501-20131109","76","Re","MONSTER MASH","BOBBY BORIS PICKETT","THEMONSTERMASH.COM","60","6"
"7501","7501-20131109","77","New","YOUNG VOLCANOES","FALL OUT BOY","DEF JAM","77","1"
"7501","7501-20131109","78","66","POUR IT UP","RIHANNA","DEF JAM","43","8"
"7501","7501-20131109","79","44","NO SLEEP","SWAY/KSI/TIGGER DA AUTHOR","3 BEAT/AATW","44","2"
"7501","7501-20131109","80","87","ANGEL","SARAH MCLACHLAN","ARISTA","36","7"
"7501","7501-20131109","81","Re","SKYFALL","ADELE","XL RECORDINGS","2","32"
"7501","7501-20131109","82","77","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","49"
"7501","7501-20131109","83","90","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","29"
"7501","7501-20131109","84","78","TENNIS COURT","LORDE","VIRGIN","78","2"
"7501","7501-20131109","85","85","TREASURE","BRUNO MARS","ATLANTIC","12","24"
"7501","7501-20131109","86","67","EARTHQUAKE","DJ FRESH/DIPLO/DOMINIQUE YOUNG","MINISTRY OF SOUND","4","11"
"7501","7501-20131109","87","84","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","39"
"7501","7501-20131109","88","Re","CHOCOLATE","1975","DIRTY HIT","19","29"
"7501","7501-20131109","89","70","THE WIRE","HAIM","POLYDOR","16","6"
"7501","7501-20131109","90","68","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","21","7"
"7501","7501-20131109","91","98","REFLEKTOR","ARCADE FIRE","SONOVOX","44","4"
"7501","7501-20131109","92","Re","GANGNAM STYLE","PSY","ISLAND","1","52"
"7501","7501-20131109","93","Re","BLACK SKINHEAD","KANYE WEST","DEF JAM","34","14"
"7501","7501-20131109","94","86","LOST GENERATION","RIZZLE KICKS","ISLAND","6","10"
"7501","7501-20131109","95","76","HO HEY","LUMINEERS","DUALTONE","8","52"
"7501","7501-20131109","96","96","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","36"
"7501","7501-20131109","97","New","GORILLA","BRUNO MARS","ATLANTIC","97","1"
"7501","7501-20131109","98","Re","CARRY YOU","UNION J","RCA","6","6"
"7501","7501-20131109","99","Re","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","51"
"7501","7501-20131109","100","94","THE OTHER SIDE","JASON DERULO","WARNER BROS","2","20"
