"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19910810","1","1","(EVERYTHING I DO) I DO IT FOR YOU","BRYAN ADAMS","A&M","1","7"
"7501","7501-19910810","2","2","MORE THAN WORDS","EXTREME","A&M","2","3"
"7501","7501-19910810","3","12","I'M TOO SEXY","RIGHT SAID FRED","TUG","3","3"
"7501","7501-19910810","4","4","MOVE ANY MOUNTAIN","THE SHAMEN","ONE LITTLE INDIAN","4","3"
"7501","7501-19910810","5","New","ENTER SANDMAN","METALLICA","VERTIGO","5","1"
"7501","7501-19910810","6","3","NOW THAT WE'VE FOUND LOVE","HEAVY D AND THE BOYZ","MCA","2","6"
"7501","7501-19910810","7","14","WINTER IN JULY","BOMB THE BASS","RHYTHM KING","7","3"
"7501","7501-19910810","8","5","THINGS THAT MAKE YOU GO HMMM... FT FREEDOM WILLIAMS","C&C MUSIC FACTORY FEATURING FREEDOM WILLIAMS","COLUMBIA","4","6"
"7501","7501-19910810","9","7","PANDORA'S BOX","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","7","6"
"7501","7501-19910810","10","15","TWIST AND SHOUT","DEACON BLUE","COLUMBIA","10","3"
"7501","7501-19910810","11","27","ALL 4 LOVE","COLOR ME BADD","GIANT","11","2"
"7501","7501-19910810","12","6","ANY DREAM WILL DO","JASON DONOVAN","REALLY USEFUL","1","8"
"7501","7501-19910810","13","26","SUMMERTIME","DJ JAZZY JEFF AND THE FRESH PRINCE","JIVE","13","2"
"7501","7501-19910810","14","8","JUMP TO THE BEAT","DANNII MINOGUE","MCA","8","3"
"7501","7501-19910810","15","10","LOVE AND UNDERSTANDING","CHER","GEFFEN","10","5"
"7501","7501-19910810","16","13","JUST ANOTHER DREAM {1991}","CATHY DENNIS","POLYDOR","13","4"
"7501","7501-19910810","17","9","YOU COULD BE MINE","GUNS N' ROSES","GEFFEN","3","5"
"7501","7501-19910810","18","11","RUSH RUSH","PAULA ABDUL","VIRGIN AMERICA","6","8"
"7501","7501-19910810","19","33","APPARENTLY NOTHIN' {1991 RE-RELEASE}","YOUNG DISCIPLES","TALKIN LOUD","19","6"
"7501","7501-19910810","20","24","MONSTERS AND ANGELS","VOICE OF THE BEEHIVE","LONDON","20","5"
"7501","7501-19910810","21","16","THINKING ABOUT YOUR LOVE","KENNY THOMAS","COOLTEMPO","4","11"
"7501","7501-19910810","22","35","A ROLLER SKATING JAM NAMED 'SATURDAYS'","DE LA SOUL","BIG LIFE","22","2"
"7501","7501-19910810","23","17","THE WHISTLE SONG","FRANKIE KNUCKLES","VIRGIN AMERICA","17","3"
"7501","7501-19910810","24","28","THE BEGINNING","SEAL","ZTT","24","4"
"7501","7501-19910810","25","19","I LIKE IT FT STEFY","DJH FEATURING STEFY","RCA","16","5"
"7501","7501-19910810","26","New","BANG","BLUR","FOOD","26","1"
"7501","7501-19910810","27","21","LET THE BEAT HIT 'EM","LISA LISA AND CULT JAM","COLUMBIA","17","5"
"7501","7501-19910810","28","39","EVERY HEARTBEAT","AMY GRANT","A&M","28","2"
"7501","7501-19910810","29","20","ALWAYS THERE FT JOCELYN BROWN","INCOGNITO FEATURING JOCELYN BROWN","TALKIN LOUD","6","7"
"7501","7501-19910810","30","18","CHORUS","ERASURE","MUTE","3","7"
"7501","7501-19910810","31","23","A BETTER LOVE","LONDONBEAT","ANXIOUS","23","9"
"7501","7501-19910810","32","38","HOLDING ON {1991 RE-RELEASE}","BEVERLEY CRAVEN","EPIC","32","6"
"7501","7501-19910810","33","New","SATISFACTION","VANILLA ICE","SBK","33","1"
"7501","7501-19910810","34","29","INFILTRATE 202","ALTERN 8","NETWORK","28","5"
"7501","7501-19910810","35","46","LOVE'S UNKIND","SOPHIE LAWRENCE","IQ","35","2"
"7501","7501-19910810","36","45","TIME LOVE AND TENDERNESS","MICHAEL BOLTON","COLUMBIA","36","3"
"7501","7501-19910810","37","22","MAMA","KIM APPLEBY","PARLOPHONE","19","7"
"7501","7501-19910810","38","25","PREGNANT FOR THE LAST TIME","MORRISSEY","HMV","25","3"
"7501","7501-19910810","39","36","NO ONE CAN","MARILLION","EMI","36","2"
"7501","7501-19910810","40","42","WORK FT REGGIE","TECHNOTRONIC FEATURING REGGIE","ARS","40","2"
"7501","7501-19910810","41","44","FAMILY AFFAIR FT LALAH HATHAWAY","BEF FEATURING LALAH HATHAWAY","10","41","3"
"7501","7501-19910810","42","50","REBEL WOMAN","DNA","DNA","42","2"
"7501","7501-19910810","43","31","I WANNA SEX YOU UP","COLOR ME BADD","GIANT","1","13"
"7501","7501-19910810","44","New","STAY BEAUTIFUL","MANIC STREET PREACHERS","COLUMBIA","44","1"
"7501","7501-19910810","45","34","RIGHT HERE, RIGHT NOW {1991}","JESUS JONES","FOOD","31","4"
"7501","7501-19910810","46","30","7 WAYS TO LOVE","COLA BOY","ARISTA","8","6"
"7501","7501-19910810","47","61","TAKE ME IN YOUR ARMS AND LOVE ME","SCRITTI POLITTI","VIRGIN","47","2"
"7501","7501-19910810","48","65","LONG TERM LOVERS OF PAIN","HUE AND CRY","CIRCA","48","2"
"7501","7501-19910810","49","52","SCARY MERRY-GO-ROUND (EP)","JELLYFISH","CHARISMA","49","2"
"7501","7501-19910810","50","New","MIND BODY SOUL","FANTASY UFO","STRICTLY UNDERGROUND","50","1"
"7501","7501-19910810","51","32","UNFORGETTABLE","NATALIE COLE","ELEKTRA","19","8"
"7501","7501-19910810","52","New","RUN FROM LOVE","JIMMY SOMERVILLE","LONDON","52","1"
"7501","7501-19910810","53","41","THE SOUND OF EDEN","SHADES OF RHYTHM","ZTT","35","4"
"7501","7501-19910810","54","37","(HAMMER HAMMER) THEY PUT ME IN THE MIX","MC HAMMER","CAPITOL","20","4"
"7501","7501-19910810","55","New","WE DON'T NEED A REASON","DARE","A&M","55","1"
"7501","7501-19910810","56","47","GO","MOBY","OUTER RHYTHM","46","3"
"7501","7501-19910810","57","New","WE GOTTA DO IT","DJ PROFESSOR AND FRANCESCO ZAPPALA","4TH & BROADWAY","57","1"
"7501","7501-19910810","58","New","IT'S STILL YOU","MICHAEL BALL","POLYDOR","58","1"
"7501","7501-19910810","59","New","PRINCIPLES OF LUST","ENIGMA","VIRGIN INTERNATIONAL","59","1"
"7501","7501-19910810","60","66","PASSION","RHYTHM SYNDICATE","IMPACT AMERICAN","60","3"
"7501","7501-19910810","61","New","STRANGE WAY","ALL ABOUT EVE","VERTIGO","61","1"
"7501","7501-19910810","62","67","WE ARE IN LOVE {1991 RE-RELEASE}","HARRY CONNICK JR","COLUMBIA","62","2"
"7501","7501-19910810","63","40","ARE YOU MINE?","BROS","COLUMBIA","12","5"
"7501","7501-19910810","64","New","SILVER THUNDERBIRD","MARC COHN","ATLANTIC","64","1"
"7501","7501-19910810","65","48","FROM A DISTANCE","BETTE MIDLER","ATLANTIC","6","14"
"7501","7501-19910810","66","55","REAL LOVE","DRIZA BONE","4TH & BROADWAY","16","8"
"7501","7501-19910810","67","New","SANDBLASTED","SWERVEDRIVER","CREATION","67","1"
"7501","7501-19910810","68","New","RIDERS ON THE STORM {1991}","THE DOORS","ELEKTRA","68","1"
"7501","7501-19910810","69","53","SECRETS OF SUCCESS","COOKIE CREW","FFRR","53","3"
"7501","7501-19910810","70","58","YOU ARE THE WAY","THE PRIMITIVES","RCA","58","2"
"7501","7501-19910810","71","New","ZEROXED","ZERO ZERO","KICKIN","71","1"
"7501","7501-19910810","72","51","LUCKY 7 MEGAMIX","UK MIXMASTERS","IQ","43","3"
"7501","7501-19910810","73","57","HEAD","JULIAN COPE","ISLAND","57","2"
"7501","7501-19910810","74","New","BOTH SIDES NOW","CLANNAD AND PAUL YOUNG","MCA","74","1"
"7501","7501-19910810","75","43","DO YOU WANT ME","SALT-N-PEPA","FFRR","5","12"
