"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19601207","1","1","IT'S NOW OR NEVER","ELVIS PRESLEY","RCA","1","5"
"7501","7501-19601207","2","6","SAVE THE LAST DANCE FOR ME","THE DRIFTERS","LONDON","2","5"
"7501","7501-19601207","3","4","ROCKING GOOSE","JOHNNY AND THE HURRICANES","LONDON","3","10"
"7501","7501-19601207","4","8","GOODNESS GRACIOUS ME","PETER SELLERS AND SOPHIA LOREN","PARLOPHONE","4","4"
"7501","7501-19601207","5","7","MAN OF MYSTERY/THE STRANGER","THE SHADOWS","COLUMBIA","5","4"
"7501","7501-19601207","6","2","AS LONG AS HE NEEDS ME","SHIRLEY BASSEY","COLUMBIA","2","18"
"7501","7501-19601207","7","3","MY HEART HAS A MIND OF ITS OWN","CONNIE FRANCIS","MGM","3","5"
"7501","7501-19601207","8","16","LITTLE DONKEY","NINA AND FREDERICK","COLUMBIA","8","3"
"7501","7501-19601207","9","5","DREAMIN'","JOHNNY BURNETTE","LONDON","5","10"
"7501","7501-19601207","10","11","LET'S THINK ABOUT LIVING","BOB LUMAN","WARNER BROTHERS","6","13"
"7501","7501-19601207","11","9","ONLY THE LONELY","ROY ORBISON","LONDON","1","18"
"7501","7501-19601207","12","43","STRAWBERRY FAIR","ANTHONY NEWLEY","DECCA","12","2"
"7501","7501-19601207","13","10","MY LOVE FOR YOU","JOHNNY MATHIS","FONTANA","9","9"
"7501","7501-19601207","14","12","MR. CUSTER","CHARLIE DRAKE","PARLOPHONE","12","6"
"7501","7501-19601207","15","17","BLUE ANGEL","ROY ORBISON","LONDON","15","6"
"7501","7501-19601207","16","30","OL' MAC DONALD","FRANK SINATRA","CAPITOL","16","2"
"7501","7501-19601207","17","15","MACDONALD'S CAVE","PILTDOWN MEN","CAPITOL","14","13"
"7501","7501-19601207","18","34","LIVELY","LONNIE DONEGAN","PYE","18","2"
"7501","7501-19601207","19","13","KOMMOTION","DUANE EDDY","LONDON","13","4"
"7501","7501-19601207","20","18","JUST AS MUCH AS EVER","NAT KING COLE","CAPITOL","18","4"
"7501","7501-19601207","21","27","LONELY PUP (IN A CHRISTMAS SHOP)","ADAM FAITH","PARLOPHONE","21","3"
"7501","7501-19601207","22","14","CHAIN GANG","SAM COOKE","RCA","9","10"
"7501","7501-19601207","23","New","I LOVE YOU","CLIFF RICHARD","COLUMBIA","23","1"
"7501","7501-19601207","24","26","KICKING UP THE LEAVES","MARK WYNTER","DECCA","24","4"
"7501","7501-19601207","25","25","MILORD","EDITH PIAF","COLUMBIA","25","9"
"7501","7501-19601207","26","24","PLEASE HELP ME I'M FALLING","HANK LOCKLIN","EMBER","9","17"
"7501","7501-19601207","27","23","LUCILLE/SO SAD","THE EVERLY BROTHERS","WARNER BROTHERS","4","11"
"7501","7501-19601207","28","20","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","11"
"7501","7501-19601207","29","28","SORRY ROBBIE","BERT WEEDON","TOP RANK","28","6"
"7501","7501-19601207","30","29","TOP TEEN BABY","GARY MILLS","TOP RANK","24","7"
"7501","7501-19601207","31","35","NEVER ON SUNDAY","MANUEL AND THE MUSIC OF THE MOUNTAINS","COLUMBIA","29","8"
"7501","7501-19601207","32","36","NEVER ON SUNDAY","LYNN CORNELL","DECCA","30","7"
"7501","7501-19601207","33","50","DON'T BE CRUEL","BILL BLACK'S COMBO","LONDON","32","5"
"7501","7501-19601207","34","21","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","11","12"
"7501","7501-19601207","35","New","GURNEY SLADE","MAX HARRIS","FONTANA","35","1"
"7501","7501-19601207","36","48","EVEN MORE PARTY POPS","RUSS CONWAY","COLUMBIA","36","2"
"7501","7501-19601207","37","New","POETRY IN MOTION","JOHNNY TILLOTSON","LONDON","37","1"
"7501","7501-19601207","38","New","PERFIDIA","THE VENTURES","LONDON","38","1"
"7501","7501-19601207","39","40","NEVER ON SUNDAY","MAKADOPOULOS AND HIS GREEK SERENADERS","PALETTE","39","7"
"7501","7501-19601207","40","33","THEM THERE EYES","EMILE FORD AND THE CHECKMATES","PYE","18","14"
"7501","7501-19601207","41","22","SHORTNIN' BREAD","VISCOUNTS","PYE","16","8"
"7501","7501-19601207","42","19","HOW ABOUT THAT","ADAM FAITH","PARLOPHONE","4","12"
"7501","7501-19601207","43","44","WALK, DON'T RUN","THE VENTURES","TOP RANK","8","13"
"7501","7501-19601207","44","31","APACHE","THE SHADOWS","COLUMBIA","1","24"
"7501","7501-19601207","45","37","TELL LAURA I LOVE HER","RICKY VALANCE","COLUMBIA","1","15"
"7501","7501-19601207","46","41","NEVER ON SUNDAY","DON COSTA AND HIS ORCHESTRA AND CHORUS","LONDON","27","8"
"7501","7501-19601207","47","New","GEORGIA ON MY MIND","RAY CHARLES","HMV","47","1"
"7501","7501-19601207","48","39","MILORD","FRANKIE VAUGHAN","PHILIPS","34","6"
"7501","7501-19601207","49","Re","FOUR LITTLE HEELS","AVONS","COLUMBIA","45","3"
"7501","7501-19601207","50","45","PASSING BREEZE","RUSS CONWAY","COLUMBIA","16","10"
