"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19780114","1","1","MULL OF KINTYRE/GIRLS' SCHOOL","WINGS","PARLOPHONE","1","9"
"7501","7501-19780114","2","2","FLORAL DANCE","BRIGHOUSE AND RASTRICK BRASS BAND","TRANSATLANTIC","2","10"
"7501","7501-19780114","3","4","LOVE'S UNKIND","DONNA SUMMER","GTO","3","7"
"7501","7501-19780114","4","6","IT'S A HEARTACHE","BONNIE TYLER","RCA","4","7"
"7501","7501-19780114","5","8","DON'T IT MAKE MY BROWN EYES BLUE","CRYSTAL GAYLE","UNITED ARTISTS","5","10"
"7501","7501-19780114","6","10","DANCE DANCE DANCE","CHIC","ATLANTIC","6","8"
"7501","7501-19780114","7","3","HOW DEEP IS YOUR LOVE","THE BEE GEES","RSO","3","12"
"7501","7501-19780114","8","13","LET'S HAVE A QUIET NIGHT IN","DAVID SOUL","PRIVATE STOCK","8","5"
"7501","7501-19780114","9","5","I WILL","RUBY WINTERS","CREOLE","4","11"
"7501","7501-19780114","10","30","I LOVE YOU","DONNA SUMMER","CASABLANCA","10","6"
"7501","7501-19780114","11","11","WHO PAYS THE FERRYMAN","YANNIS MARKOUPOULOS","BBC","11","5"
"7501","7501-19780114","12","7","DADDY COOL","DARTS","MAGNET","6","11"
"7501","7501-19780114","13","18","UPTOWN TOP RANKING","ALTHIA AND DONNA","LIGHTNING","13","4"
"7501","7501-19780114","14","19","ONLY WOMEN BLEED","JULIE COVINGTON","VIRGIN","14","7"
"7501","7501-19780114","15","33","AS TIME GOES BY","DOOLEY WILSON","UNITED ARTISTS","15","7"
"7501","7501-19780114","16","9","MY WAY","ELVIS PRESLEY","RCA","9","6"
"7501","7501-19780114","17","23","JAMMING/PUNKY REGGAE PARTY","BOB MARLEY & THE WAILERS","ISLAND","17","6"
"7501","7501-19780114","18","14","PUT YOUR LOVE IN ME","HOT CHOCOLATE","RAK","10","8"
"7501","7501-19780114","19","34","THE MUPPET SHOW MUSIC HALL EP","THE MUPPETS","PYE","19","5"
"7501","7501-19780114","20","22","NATIVE NEW YORKER","ODYSSEY","RCA","20","4"
"7501","7501-19780114","21","12","BELFAST","BONEY M","ATLANTIC","8","12"
"7501","7501-19780114","22","New","ON FIRE","T-CONNECTION","TK","22","1"
"7501","7501-19780114","23","17","LOVE OF MY LIFE","THE DOOLEYS","GTO","9","10"
"7501","7501-19780114","24","16","WHITE CHRISTMAS","BING CROSBY","MCA","5","7"
"7501","7501-19780114","25","26","RUN BACK","CARL DOUGLAS","PYE","25","7"
"7501","7501-19780114","26","15","DANCIN' PARTY","SHOWADDYWADDY","ARISTA","4","11"
"7501","7501-19780114","27","24","EGYPTIAN REGGAE","JONATHAN RICHMAN AND THE MODERN LOVERS","BESERKLEY","5","12"
"7501","7501-19780114","28","28","THE FLORAL DANCE","TERRY WOGAN","PHILIPS","28","2"
"7501","7501-19780114","29","25","TURN TO STONE","ELECTRIC LIGHT ORCHESTRA","JET","18","12"
"7501","7501-19780114","30","New","LOVELY DAY","BILL WITHERS","CBS","30","1"
"7501","7501-19780114","31","New","IF I HAD WORDS","SCOTT FITZGERALD AND YVONNE KEELY","PEPPER","31","1"
"7501","7501-19780114","32","27","REALLY FREE","JOHN OTWAY AND WILD WILLY BARRETT","POLYDOR","27","7"
"7501","7501-19780114","33","New","GALAXY","WAR","MCA","33","1"
"7501","7501-19780114","34","New","THE GROOVE LINE","HEATWAVE","GTO","34","1"
"7501","7501-19780114","35","31","WATCHIN' THE DETECTIVES","ELVIS COSTELLO","STIFF","15","11"
"7501","7501-19780114","36","21","MARY OF THE FOURTH FORM","THE BOOMTOWN RATS","ENSIGN","15","9"
"7501","7501-19780114","37","20","ROCKIN' ALL OVER THE WORLD","STATUS QUO","VERTIGO","3","15"
"7501","7501-19780114","38","45","WHO'S GONNA LOVE ME","IMPERIALS","POWER EXCHANGE","38","4"
"7501","7501-19780114","39","New","BENNY'S THEME","PAUL HENRY AND MAYSON GLEN ORCHESTRA","PYE","39","1"
"7501","7501-19780114","40","42","I DON'T WANNA LOSE YOUR LOVE","THE EMOTIONS","CBS","40","4"
"7501","7501-19780114","41","37","HOLLYWOOD","BOZ SCAGGS","CBS","33","6"
"7501","7501-19780114","42","50","LAY DOWN SALLY","ERIC CLAPTON","RSO","42","4"
"7501","7501-19780114","43","38","LITTLE GIRL","BANNED","HARVEST","36","5"
"7501","7501-19780114","44","New","WISHING ON A STAR","ROSE ROYCE","WHITFIELD","44","1"
"7501","7501-19780114","45","New","FIGARO","BROTHERHOOD OF MAN","PYE","45","1"
"7501","7501-19780114","46","New","COCOMOTION","EL COCO","PYE INTERNATIONAL","46","1"
"7501","7501-19780114","47","41","DESIREE","NEIL DIAMOND","CBS","39","4"
"7501","7501-19780114","48","New","HEARTSONG","GORDON GILTRAP","ELECTRIC","48","1"
"7501","7501-19780114","49","New","UP WITH THE COCK!/BIG PUNK","JUDGE DREAD","CACTUS","49","1"
"7501","7501-19780114","50","New","SORRY I'M A LADY","BACCARA","RCA","50","1"
