"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080614","1","28","SINGIN' IN THE RAIN","MINT ROYALE","SYCO MUSIC","1","7"
"7501","7501-20080614","2","1","TAKE A BOW","RIHANNA","DEF JAM","1","4"
"7501","7501-20080614","3","2","THAT'S NOT MY NAME","TING TINGS","COLUMBIA","1","4"
"7501","7501-20080614","4","3","WARWICK AVENUE","DUFFY","A&M","3","9"
"7501","7501-20080614","5","7","CLOSER","NE-YO","DEF JAM","5","5"
"7501","7501-20080614","6","15","LOVE SONG","SARA BAREILLES","COLUMBIA","6","6"
"7501","7501-20080614","7","14","SWEET ABOUT ME","GABRIELLA CILMI","UNIVERSAL","7","14"
"7501","7501-20080614","8","4","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","12"
"7501","7501-20080614","9","6","BLACK & GOLD","SAM SPARRO","ISLAND","2","12"
"7501","7501-20080614","10","5","HEARTBREAKER","WILL I AM FT CHERYL COLE","INTERSCOPE","4","11"
"7501","7501-20080614","11","17","FOREVER","CHRIS BROWN","JIVE","11","2"
"7501","7501-20080614","12","8","LOVE IN THIS CLUB","USHER FT YOUNG JEEZY","LAFACE","4","11"
"7501","7501-20080614","13","10","WEARING MY ROLEX","WILEY","ASYLUM","2","7"
"7501","7501-20080614","14","11","VIOLET HILL","COLDPLAY","PARLOPHONE","8","5"
"7501","7501-20080614","15","9","CRY FOR YOU","SEPTEMBER","HARD2BEAT","5","9"
"7501","7501-20080614","16","16","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","3"
"7501","7501-20080614","17","13","AMERICAN BOY","ESTELLE FT KANYE WEST","ATLANTIC/HOMESCHOOL","1","13"
"7501","7501-20080614","18","18","I CAN BE","TAIO CRUZ","4TH & BROADWAY","18","6"
"7501","7501-20080614","19","12","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","18"
"7501","7501-20080614","20","20","PROPANE NIGHTMARES","PENDULUM","WEA","9","7"
"7501","7501-20080614","21","22","MERCY","DUFFY","A&M","1","17"
"7501","7501-20080614","22","24","FASCINATION","ALPHABEAT","CHARISMA","6","17"
"7501","7501-20080614","23","32","RHYTHM IS A DANCER","SNAP","LUMA MUSIC","1","27"
"7501","7501-20080614","24","New","ALL YOU NEED IS ME","MORRISSEY","DECCA","24","1"
"7501","7501-20080614","25","New","WATCH OUT","ALEX GAUDINO FT SHENA","DATA","25","1"
"7501","7501-20080614","26","39","LOLLIPOP","LIL WAYNE","UNIVERSAL","26","8"
"7501","7501-20080614","27","30","BEAT IT","FALL OUT BOY FT JOHN MAYER","MERCURY","27","8"
"7501","7501-20080614","28","53","TWO DOORS DOWN","MYSTERY JETS","679 RECORDINGS","28","3"
"7501","7501-20080614","29","New","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","29","1"
"7501","7501-20080614","30","27","WITH YOU","CHRIS BROWN","JIVE","8","20"
"7501","7501-20080614","31","21","PARTY PEOPLE","NELLY FT FERGIE","UNIVERSAL","14","9"
"7501","7501-20080614","32","29","SHUT UP AND LET ME GO","TING TINGS","COLUMBIA","29","3"
"7501","7501-20080614","33","31","ROCKSTAR","NICKELBACK","ROADRUNNER","2","34"
"7501","7501-20080614","34","26","ALWAYS RIGHT BEHIND YOU","ZUTONS","DELTASONIC","26","3"
"7501","7501-20080614","35","25","HEARTBEAT","SCOUTING FOR GIRLS","EPIC","10","13"
"7501","7501-20080614","36","47","JUMPING ALL OVER THE WORLD","SCOOTER","AATW/UMTV","36","2"
"7501","7501-20080614","37","Re","CREEP","RADIOHEAD","PARLOPHONE","7","7"
"7501","7501-20080614","38","23","MISTRESS MABEL","FRATELLIS","ISLAND","23","3"
"7501","7501-20080614","39","New","ONE DAY LIKE THIS","ELBOW","POLYDOR","39","1"
"7501","7501-20080614","40","34","THIS IS AN EMERGENCY","PIGEON DETECTIVES","DANCE TO THE RADIO","14","5"
"7501","7501-20080614","41","38","OXFORD COMMA","VAMPIRE WEEKEND","XL RECORDINGS","38","5"
"7501","7501-20080614","42","41","RUN THE SHOW","KAT DELUNA","EPIC","41","2"
"7501","7501-20080614","43","52","ELEVATOR","FLO RIDA FT TIMBALAND","ATLANTIC","43","10"
"7501","7501-20080614","44","37","STOP AND STARE","ONEREPUBLIC","INTERSCOPE","4","17"
"7501","7501-20080614","45","46","SOMETHING GOOD '08","UTAH SAINTS","DATA","4","26"
"7501","7501-20080614","46","35","DAYLIGHT","KELLY ROWLAND FT TRAVIS MCCOY","COLUMBIA","14","6"
"7501","7501-20080614","47","New","DISTURBIA","RIHANNA","MERCURY","47","1"
"7501","7501-20080614","48","40","DUST","ROYWORLD","VIRGIN","29","4"
"7501","7501-20080614","49","44","BYE BYE","MARIAH CAREY","DEF JAM","44","4"
"7501","7501-20080614","50","50","DON'T STOP THE MUSIC","RIHANNA","DEF JAM","4","27"
"7501","7501-20080614","51","69","SAY (ALL I NEED)","ONEREPUBLIC","INTERSCOPE","51","3"
"7501","7501-20080614","52","85","PHOTOGRAPH","NICKELBACK","ROADRUNNER","29","6"
"7501","7501-20080614","53","42","BETTER IN TIME/FOOTPRINTS IN THE SAND","LEONA LEWIS","SYCO MUSIC","2","16"
"7501","7501-20080614","54","19","HAVE YOU MADE UP YOUR MIND/ECHOES ROUND","PAUL WELLER","ISLAND","19","2"
"7501","7501-20080614","55","36","OUTTA MY HEAD","ASHLEE SIMPSON","GEFFEN","24","7"
"7501","7501-20080614","56","86","LABELS OF LOVE","FERGIE","A&M","56","2"
"7501","7501-20080614","57","33","MADE UP STORIES","GO AUDIO","EPIC","33","3"
"7501","7501-20080614","58","51","DON'T STOP ME NOW","QUEEN","PARLOPHONE","9","35"
"7501","7501-20080614","59","55","PRETTY AMAZING GRACE","NEIL DIAMOND","COLUMBIA","49","4"
"7501","7501-20080614","60","60","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","36"
"7501","7501-20080614","61","43","IN MY ARMS","KYLIE MINOGUE","PARLOPHONE","10","8"
"7501","7501-20080614","62","New","NACHNA ONDA NEI","TIGERSTYLE","KISMET","62","1"
"7501","7501-20080614","63","48","TOUCH MY BODY","MARIAH CAREY","DEF JAM","5","11"
"7501","7501-20080614","64","73","I'M NOT GONNA TEACH YOUR BOYFRIEND HOW","BLACK KIDS","ALMOST GOLD","11","10"
"7501","7501-20080614","65","76","SWEET CAROLINE","NEIL DIAMOND","COLUMBIA","8","14"
"7501","7501-20080614","66","56","CAN'T SPEAK FRENCH","GIRLS ALOUD","FASCINATION","9","16"
"7501","7501-20080614","67","70","THE GALWAY GIRL","SHARON SHANNON & STEVE EARLE","THE DAISY LABEL","67","2"
"7501","7501-20080614","68","54","COLD SHOULDER","ADELE","XL RECORDINGS","18","9"
"7501","7501-20080614","69","45","GREAT DJ","TING TINGS","BMG","33","3"
"7501","7501-20080614","70","68","FLASHING LIGHTS","KANYE WEST FT DWELE","DEF JAM","29","12"
"7501","7501-20080614","71","65","HEAVEN","DJ SAMMY & YANOU FT DO","DATA/MOS","1","33"
"7501","7501-20080614","72","New","ALL DRESSED IN LOVE","JENNIFER HUDSON","DECCA","72","1"
"7501","7501-20080614","73","63","NOW YOU'RE GONE","BASSHUNTER FT DJ MENTAL THEO","HARD2BEAT","1","23"
"7501","7501-20080614","74","Re","NO AIR","JORDIN SPARKS FT CHRIS BROWN","JIVE","58","3"
"7501","7501-20080614","75","74","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","56"
"7501","7501-20080614","76","66","LEAVIN'","JESSE MCCARTNEY","HOLLYWOOD","66","2"
"7501","7501-20080614","77","58","BREAK THE ICE","BRITNEY SPEARS","JIVE","15","12"
"7501","7501-20080614","78","62","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","41"
"7501","7501-20080614","79","49","FALLING OUT OF REACH","GUILLEMOTS","POLYDOR","49","3"
"7501","7501-20080614","80","Re","GIVE IT 2 ME","MADONNA","WARNER BROS","60","4"
"7501","7501-20080614","81","82","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","38"
"7501","7501-20080614","82","88","HUMMINGBIRD","BORN RUFFIANS","WARP","82","2"
"7501","7501-20080614","83","83","RULE THE WORLD","TAKE THAT","POLYDOR","2","34"
"7501","7501-20080614","84","59","ALWAYS WHERE I NEED TO BE","KOOKS","VIRGIN","3","11"
"7501","7501-20080614","85","84","CHASING CARS","SNOW PATROL","FICTION","6","92"
"7501","7501-20080614","86","64","COME ON GIRL","TAIO CRUZ FT LUCIANA","4TH & BROADWAY","5","17"
"7501","7501-20080614","87","67","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","17"
"7501","7501-20080614","88","80","PIECE OF ME","BRITNEY SPEARS","JIVE","2","26"
"7501","7501-20080614","89","57","DISCO'S REVENGE 2008","GUSTO","ALL AROUND THE WORLD","34","4"
"7501","7501-20080614","90","Re","THE PRETENDER","FOO FIGHTERS","RCA","8","31"
"7501","7501-20080614","91","New","EPIC LAST SONG","DOES IT OFFEND YOU YEAH","VIRGIN","91","1"
"7501","7501-20080614","92","Re","SWEET CHILD O' MINE","GUNS N' ROSES","GEFFEN","24","18"
"7501","7501-20080614","93","New","WHERE DO YOU GO","JOE LEAN & THE JING JANG JONG","VERTIGO","93","1"
"7501","7501-20080614","94","New","HIGH & DRY","RADIOHEAD","PARLOPHONE","94","1"
"7501","7501-20080614","95","93","WORK","KELLY ROWLAND","COLUMBIA","4","22"
"7501","7501-20080614","96","Re","BEST OF YOU","FOO FIGHTERS","RCA","4","31"
"7501","7501-20080614","97","91","SCREAM","TIMBALAND/HILSON/SCHERZINGER","BLACKGROUND/INTER","12","18"
"7501","7501-20080614","98","100","HURT","JOHNNY CASH","MERCURY","39","6"
"7501","7501-20080614","99","Re","STREET SPIRIT (FADE OUT)","RADIOHEAD","PARLOPHONE","5","7"
"7501","7501-20080614","100","77","CHASING PAVEMENTS","ADELE","XL RECORDINGS","2","21"
