"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040918","1","New","REAL TO ME","BRIAN MCFADDEN","MODEST/SONY MUSIC","1","1"
"7501","7501-20040918","2","1","MY PLACE/FLAP YOUR WINGS","NELLY","UNIVERSAL","1","2"
"7501","7501-20040918","3","New","THAT GIRL","MCFLY","UNIVERSAL","3","1"
"7501","7501-20040918","4","2","LEAVE (GET OUT)","JOJO","MERCURY","2","2"
"7501","7501-20040918","5","5","BABY CAKES","3 OF A KIND","RELENTLESS","1","5"
"7501","7501-20040918","6","3","SUNSHINE","TWISTA","ATLANTIC","3","2"
"7501","7501-20040918","7","4","THESE WORDS","NATASHA BEDINGFIELD","PHONOGENIC","1","4"
"7501","7501-20040918","8","9","SHE WILL BE LOVED","MAROON 5","J","4","3"
"7501","7501-20040918","9","8","YOU SHOULD REALLY KNOW","PIRATES/ENYA/AMA/BOSS/ISHANI","RELENTLESS","8","2"
"7501","7501-20040918","10","6","DUMB","411","SONY/STREETSIDE","3","3"
"7501","7501-20040918","11","New","I LIKE THAT","HOUSTON/CHINGY/NATE DOGG/I-20","CAPITOL","11","1"
"7501","7501-20040918","12","7","GRAVITY","EMBRACE","INDEPENDIENTE","7","2"
"7501","7501-20040918","13","10","GUNS DON'T KILL PEOPLE RAPPERS DO","GOLDIE LOOKIN CHAIN","ATLANTIC","3","4"
"7501","7501-20040918","14","New","THE RIGHT WAY","PETER ANDRE","ATLANTIC","14","1"
"7501","7501-20040918","15","New","FREEDOM FIGHTERS","MUSIC","VIRGIN","15","1"
"7501","7501-20040918","16","13","IS IT COS I'M COOL","MOUSSE T FT EMMA LANFORD","FREE 2 AIR","9","3"
"7501","7501-20040918","17","15","MY MY MY","ARMAND VAN HELDEN","SOUTHERN FRIED","15","2"
"7501","7501-20040918","18","14","THUNDERBIRDS/3AM","BUSTED","UNIVERSAL","1","7"
"7501","7501-20040918","19","11","WISHING ON A STAR","PAUL WELLER","V2","11","2"
"7501","7501-20040918","20","16","JESUS WALKS","KANYE WEST","ROC-A-FELLA","16","2"
"7501","7501-20040918","21","24","LOLA'S THEME","SHAPESHIFTERS","POSITIVA","1","9"
"7501","7501-20040918","22","20","STAND UP TALL","DIZZEE RASCAL","XL RECORDINGS","10","3"
"7501","7501-20040918","23","25","PUT EM HIGH","STONEBRIDGE FT THERESE","HED KANDI","6","4"
"7501","7501-20040918","24","17","CAUGHT IN A MOMENT","SUGABABES","UNIVERSAL","8","3"
"7501","7501-20040918","25","New","CHOCOLATE (CHOCO CHOCO)","SOUL CONTROL","TUG","25","1"
"7501","7501-20040918","26","27","SICK AND TIRED","ANASTACIA","EPIC","4","6"
"7501","7501-20040918","27","21","DRY YOUR EYES","STREETS","679/LOCKED ON","1","8"
"7501","7501-20040918","28","23","BETTER THAN LIFE","ULTRABEAT","ALL AROUND THE WORLD","23","2"
"7501","7501-20040918","29","12","POPULAR","DARREN HAYES","COLUMBIA","12","2"
"7501","7501-20040918","30","31","BEDSHAPED","KEANE","ISLAND","10","4"
"7501","7501-20040918","31","28","MY HAPPY ENDING","AVRIL LAVIGNE","ARISTA","5","6"
"7501","7501-20040918","32","18","ALL THESE THINGS THAT I'VE DONE","KILLERS","LIZARD KING","18","2"
"7501","7501-20040918","33","22","WHATEVER HAPPENED TO COREY HAIM","THRILLS","VIRGIN","22","2"
"7501","7501-20040918","34","New","COLD HARD BITCH","JET","ELEKTRA","34","1"
"7501","7501-20040918","35","19","GIRLS","PRODIGY","XL RECORDINGS","19","2"
"7501","7501-20040918","36","30","DRAGOSTEA DIN TEI","O-ZONE","JIVE","3","14"
"7501","7501-20040918","37","New","NATURE BOY","NICK CAVE & THE BAD SEEDS","MUTE","37","1"
"7501","7501-20040918","38","37","SOME GIRLS","RACHEL STEVENS","POLYDOR","2","9"
"7501","7501-20040918","39","33","LAST SUMMER","LOSTPROPHETS","VISIBLE NOISE","13","3"
"7501","7501-20040918","40","34","SHINING","KRISTIAN LEONTIOU","POLYDOR","13","4"
"7501","7501-20040918","41","32","TIPSY","J-KWON","LAFACE","4","9"
"7501","7501-20040918","42","New","YOU REALLY GOT ME","KINKS","SANCTUARY","42","1"
"7501","7501-20040918","43","29","SLIDE ALONG SIDE","SHIFTY","MAVERICK","29","2"
"7501","7501-20040918","44","26","CAN'T SAY GOODBYE","POP","JIVE","26","2"
"7501","7501-20040918","45","New","GETTING AWAY WITH MURDER","PAPA ROACH","GEFFEN","45","1"
"7501","7501-20040918","46","36","HOW COME","D12","INTERSCOPE","4","7"
"7501","7501-20040918","47","39","BURN","USHER","LAFACE","1","11"
"7501","7501-20040918","48","45","SEE IT IN A BOY'S EYES","JAMELIA","PARLOPHONE","5","9"
"7501","7501-20040918","49","40","GUILTY","RASMUS","UNIVERSAL","15","5"
"7501","7501-20040918","50","New","THAT EXTRA MILE","RICKY","GARCIA","50","1"
"7501","7501-20040918","51","52","EVERYTIME","BRITNEY SPEARS","JIVE","1","13"
"7501","7501-20040918","52","49","MOVE YA BODY","NINA SKY","UNIVERSAL","6","10"
"7501","7501-20040918","53","38","HIP TO HIP/CAN YOU FEEL IT","V","UNIVERSAL","5","5"
"7501","7501-20040918","54","46","ON FIRE","LLOYD BANKS","INTERSCOPE","19","5"
"7501","7501-20040918","55","56","LSF","KASABIAN","RCA","10","5"
"7501","7501-20040918","56","48","WE ARE","ANA JOHNSSON","EPIC","8","6"
"7501","7501-20040918","57","New","HEY JULIE","FOUNTAINS OF WAYNE","VIRGIN","57","1"
"7501","7501-20040918","58","35","LET'S WORK IT OUT","RAGHAV FT JAHAZIEL","V2","15","3"
"7501","7501-20040918","59","43","KING OF THE DANCEHALL","BEENIE MAN","VIRGIN","14","5"
"7501","7501-20040918","60","51","HEADSPRUNG","LL COOL J","DEF JAM","25","4"
"7501","7501-20040918","61","New","ABSOLUTE AFFIRMATION","RADIO 4","LABELS","61","1"
"7501","7501-20040918","62","47","CAN'T STAND ME NOW","LIBERTINES","ROUGH TRADE","2","5"
"7501","7501-20040918","63","60","NEVER FELT LIKE THIS BEFORE","SHAZNAY LEWIS","LONDON","8","10"
"7501","7501-20040918","64","42","I WANT MORE","FAITHLESS","BMG","22","3"
"7501","7501-20040918","65","New","OCEAN AVENUE","YELLOWCARD","CAPITOL","65","1"
"7501","7501-20040918","66","58","MICHAEL","FRANZ FERDINAND","DOMINO RECORDINGS","17","4"
"7501","7501-20040918","67","New","EVERYBODY COME DOWN","DELGADOS","CHEMIKAL UNDERGROUND","67","1"
"7501","7501-20040918","68","59","OBVIOUSLY","MCFLY","UNIVERSAL","1","12"
"7501","7501-20040918","69","New","BURN YOUR YOUTH","JOHNNY PANIC","CONCEPT","69","1"
"7501","7501-20040918","70","New","KINDA NEW","SPEKTRUM","NON STOP","70","1"
"7501","7501-20040918","71","New","I'M BLUE","5 6 7 8'S","SWEET NOTHING","71","1"
"7501","7501-20040918","72","44","NEVER REALLY WAS","MARIO WINANS FT LIL' FLIP","BAD BOY","44","2"
"7501","7501-20040918","73","New","RACING GREEN","HIGH CONTRAST","HOSPITAL","73","1"
"7501","7501-20040918","74","New","COLOSSUS/HOODED","FRESH BC","RAM","74","1"
"7501","7501-20040918","75","55","MAKE IT UP WITH LOVE","ATL","EPIC","21","4"
"7501","7501-20040918","76","New","SHE WILL ONLY BRING YOU HAPPINESS","MCLUSKY","TOO PURE","76","1"
"7501","7501-20040918","77","41","THIS ONE'S FOR YOU","ED HARCOURT","HEAVENLY","41","2"
"7501","7501-20040918","78","New","I'M THE MAIN MAN","JASON NEVINS PTS FUNK ROCKER","SANCTUARY","78","1"
"7501","7501-20040918","79","Re","CANNONBALL","DAMIEN RICE","DRM/14TH FLOOR","19","10"
"7501","7501-20040918","80","New","HARD TO LOVE EASY TO LAY","BLACK WIRE","48 CRASH","80","1"
"7501","7501-20040918","81","New","SEDUCTION","ASTON MARTINEZ","DEFECTED","81","1"
"7501","7501-20040918","82","80","DISCOLAND","FLIP & FILL FT KAREN PARRY","ALL AROUND THE WORLD","11","9"
"7501","7501-20040918","83","96","WOO HOO","5 6 7 8'S","SWEET NOTHING","28","5"
"7501","7501-20040918","84","77","THE AGE OF LOVE","AGE OF LOVE","RESIST","77","2"
"7501","7501-20040918","85","New","SHINE/TO THE LIMIT","NICK RAFFERTY & THE COALITION","TIDY TRAX","85","1"
"7501","7501-20040918","86","86","NEVER LOST HIS HARDCORE","NRG","TIDY TRAX","59","4"
"7501","7501-20040918","87","50","HOW DID IT EVER COME TO THIS","EASYWORLD","JIVE","50","2"
"7501","7501-20040918","88","New","HONEY","D KAY & EPSILON FT MC VERSE","SANCTUARY","88","1"
"7501","7501-20040918","89","54","ELEVATION","OPEN","LOOG","54","2"
"7501","7501-20040918","90","New","HIDE THE TEARS","LEON SWITCH & KRYPTIC MINDS","METALHEADZ","90","1"
"7501","7501-20040918","91","New","LIE TO ME","SLAM FT ANN SAUNDERSON","SOMA RECORDINGS","91","1"
"7501","7501-20040918","92","94","SOMEBODY TO LOVE","BOOGIE PIMPS","DATA","3","18"
"7501","7501-20040918","93","67","FAILURE'S NOT FLATTERING","NEW FOUND GLORY","GEFFEN","67","2"
"7501","7501-20040918","94","66","10AM AUTOMATIC","BLACK KEYS","EPITAPH","66","2"
"7501","7501-20040918","95","97","FEELING","MATAR","TIDY TWO","95","3"
"7501","7501-20040918","96","82","SLEEPWALKER/REPTILE","MAMPI SWIFT & BLAME","CHARGE","82","2"
"7501","7501-20040918","97","New","CYCLOPS/PARTY ALARMS","S.M.O.K.E","FORMATION","97","1"
"7501","7501-20040918","98","100","HEAVEN","DJ SAMMY AND YANOU FT DO","DATA/MOS","1","28"
"7501","7501-20040918","99","90","RAPTURE","IIO","MADE/DATA/MOS","2","16"
"7501","7501-20040918","100","Re","THE WAY (PUT YOUR HAND IN MY HAND)","DIVINE INSPIRATION","DATA/MOS","5","9"
