"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19890624","1","3","BACK TO LIFE (HOWEVER DO YOU WANT ME)","SOUL II SOUL","10","1","3"
"7501","7501-19890624","2","1","SEALED WITH A KISS","JASON DONOVAN","PWL","1","3"
"7501","7501-19890624","3","New","BATDANCE","PRINCE","WARNER BROTHERS","3","1"
"7501","7501-19890624","4","4","RIGHT BACK WHERE WE STARTED FROM","SINITTA","FANFARE","4","4"
"7501","7501-19890624","5","New","ALL I WANT IS YOU","U2","ISLAND","5","1"
"7501","7501-19890624","6","2","THE BEST OF ME","CLIFF RICHARD","EMI","2","3"
"7501","7501-19890624","7","8","I DROVE ALL NIGHT","CYNDI LAUPER","EPIC","7","8"
"7501","7501-19890624","8","11","SONG FOR WHOEVER","THE BEAUTIFUL SOUTH","GO! DISCS","8","4"
"7501","7501-19890624","9","6","SWEET CHILD O' MINE {1989}","GUNS N' ROSES","GEFFEN","6","4"
"7501","7501-19890624","10","5","EXPRESS YOURSELF","MADONNA","SIRE","5","4"
"7501","7501-19890624","11","12","IT IS TIME TO GET FUNKY FT LRS","D MOB FEATURING LRS","FFRR","11","4"
"7501","7501-19890624","12","7","MISS YOU LIKE CRAZY","NATALIE COLE","EMI-USA","2","11"
"7501","7501-19890624","13","16","JUST KEEP ROCKIN'","DOUBLE TROUBLE AND THE REBEL MC","DESIRE","13","5"
"7501","7501-19890624","14","17","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","14","6"
"7501","7501-19890624","15","22","JOY AND PAIN","DONNA ALLEN","BCM","15","4"
"7501","7501-19890624","16","9","I DON'T WANNA GET HURT","DONNA SUMMER","WARNER BROTHERS","7","5"
"7501","7501-19890624","17","15","THE ONLY ONE","TRANSVISION VAMP","MCA","15","3"
"7501","7501-19890624","18","10","MANCHILD","NENEH CHERRY","CIRCA","5","6"
"7501","7501-19890624","19","20","CRUEL SUMMER '89","BANANARAMA","LONDON","19","3"
"7501","7501-19890624","20","40","LICENCE TO KILL","GLADYS KNIGHT","MCA","20","3"
"7501","7501-19890624","21","30","IN A LIFETIME FT BONO","CLANNAD FEATURING BONO","RCA","20","8"
"7501","7501-19890624","22","13","ON THE INSIDE","LYNNE HAMILTON","A1","3","10"
"7501","7501-19890624","23","19","FUNKY COLD MEDINA/ON FIRE","TONE LOC","4TH & BROADWAY","13","6"
"7501","7501-19890624","24","33","TIL I LOVED YOU","PLACIDO DOMINGO AND JENNIFER RUSH","CBS","24","7"
"7501","7501-19890624","25","34","SUPERWOMAN","KARYN WHITE","WARNER BROTHERS","25","3"
"7501","7501-19890624","26","31","BE WITH YOU","THE BANGLES","CBS","26","3"
"7501","7501-19890624","27","New","ATOMIC CITY","HOLLY JOHNSON","MCA","27","1"
"7501","7501-19890624","28","29","I WON'T BACK DOWN","TOM PETTY","MCA","28","8"
"7501","7501-19890624","29","18","HAND ON YOUR HEART","KYLIE MINOGUE","PWL","1","8"
"7501","7501-19890624","30","24","FOREVER YOUR GIRL","PAULA ABDUL","SIREN","24","4"
"7501","7501-19890624","31","35","WALTZ DARLING","MALCOLM MCLAREN AND THE BOOTZILLA ORCHESTRA","EPIC","31","5"
"7501","7501-19890624","32","21","REQUIEM","LONDON BOYS","WEA","4","22"
"7501","7501-19890624","33","28","ORANGE CRUSH","R.E.M.","WARNER BROTHERS","28","4"
"7501","7501-19890624","34","14","FERRY CROSS THE MERSEY","GERRY MARSDEN, PAUL MCCARTNEY, HOLLY JOHNSON AND THE CHRISTIANS","PWL","1","6"
"7501","7501-19890624","35","New","FIGHT THE POWER","PUBLIC ENEMY","MOTOWN","35","1"
"7501","7501-19890624","36","23","EVERY LITTLE STEP","BOBBY BROWN","MCA","6","6"
"7501","7501-19890624","37","39","GATECRASHING","LIVING IN A BOX","CHRYSALIS","37","3"
"7501","7501-19890624","38","48","POP MUZIK {1989}","M","FREESTYLE","38","3"
"7501","7501-19890624","39","42","LOOKING FOR A LOVE","JOYCE SIMS","FFRR","39","2"
"7501","7501-19890624","40","45","CRY","WATERFRONT","POLYDOR","40","5"
"7501","7501-19890624","41","New","GRANDPA'S PARTY","MONIE LOVE","COOLTEMPO","41","1"
"7501","7501-19890624","42","41","STORMS IN AFRICA (PART II)","ENYA","WEA","41","3"
"7501","7501-19890624","43","25","BRING ME EDELWEISS","EDELWEISS","WEA","5","9"
"7501","7501-19890624","44","62","THE SECOND SUMMER OF LOVE","DANNY WILSON","VIRGIN","44","2"
"7501","7501-19890624","45","58","I WOULD DO FOR YOU","UB40","DEP INTERNATIONAL","45","3"
"7501","7501-19890624","46","26","HELYOM HALIB (ACID ACID ACID)","CAPPELLA","MUSIC MAN","11","8"
"7501","7501-19890624","47","Re","VOODOO RAY","A GUY CALLED GERALD","RHAM!","47","11"
"7501","7501-19890624","48","49","DOWNTOWN {1989}","ONE 2 MANY","A&M","48","9"
"7501","7501-19890624","49","43","I'M THAT TYPE OF GUY","LL COOL J","DEF JAM","43","3"
"7501","7501-19890624","50","50","TEARS","FRANKIE KNUCKLES PRESENTS SATOSHI TOMIIE","FFRR","50","2"
"7501","7501-19890624","51","73","WIND BENEATH MY WINGS","BETTE MIDLER","ATLANTIC","51","2"
"7501","7501-19890624","52","27","CAN I GET A WITNESS?","SAM BROWN","A&M","15","7"
"7501","7501-19890624","53","76","CHINA DOLL","JULIAN COPE","ISLAND","53","2"
"7501","7501-19890624","54","57","CHILDREN OF THE REVOLUTION","BABY FORD","RHYTHM KING","54","2"
"7501","7501-19890624","55","New","YOU'LL NEVER STOP ME FROM LOVING YOU","SONIA","CHRYSALIS","55","1"
"7501","7501-19890624","56","59","WHY {1989}","CARLY SIMON","WEA","56","3"
"7501","7501-19890624","57","56","SATISFIED","RICHARD MARX","EMI-USA","56","2"
"7501","7501-19890624","58","32","THE LOOK","ROXETTE","EMI","7","13"
"7501","7501-19890624","59","36","LOVE MADE ME","VIXEN","EMI-USA","36","4"
"7501","7501-19890624","60","85","HEAD ABOVE WATER","CLIVE GRIFFIN","MERCURY","60","2"
"7501","7501-19890624","61","New","(I'VE GOT YOUR) PLEASURE CONTROL FT LONNIE GORDON","SIMON HARRIS FEATURING LONNIE GORDON","FFRR","61","1"
"7501","7501-19890624","62","37","GREEN AND GREY","NEW MODEL ARMY","EMI","37","3"
"7501","7501-19890624","63","New","BROTHER OF MINE","ANDERSON, BRUFORD, WAKEMAN, HOWE","ARISTA","63","1"
"7501","7501-19890624","64","54","IF I'M NOT YOUR LOVER FT SLICK RICK","AL B SURE! FEATURING SLICK RICK","UPTOWN","54","3"
"7501","7501-19890624","65","44","I'M EVERY WOMAN {1989}","CHAKA KHAN","WARNER BROTHERS","8","8"
"7501","7501-19890624","66","69","DOWN TO THE WIRE","GHOST DANCE","CHRYSALIS","66","2"
"7501","7501-19890624","67","63","I WANNA HAVE SOME FUN","SAMANTHA FOX","JIVE","63","2"
"7501","7501-19890624","68","51","CHANGE HIS WAYS","ROBERT PALMER","EMI","28","7"
"7501","7501-19890624","69","47","FERGUS SINGS THE BLUES","DEACON BLUE","CBS","14","6"
"7501","7501-19890624","70","46","THE REAL ME","W.A.S.P.","CAPITOL","23","5"
"7501","7501-19890624","71","New","ONE","THE BEE GEES","WARNER BROTHERS","71","1"
"7501","7501-19890624","72","67","WITNESS FOR THE WORLD","CRY BEFORE DAWN","EPIC","67","5"
"7501","7501-19890624","73","53","I WANT IT ALL","QUEEN","PARLOPHONE","3","7"
"7501","7501-19890624","74","New","FROM NOW ON","JAKI GRAHAM","EMI","74","1"
"7501","7501-19890624","75","78","LOVE BOMB BABY","TIGERTAILZ","MUSIC FOR NATIONS","75","2"
"7501","7501-19890624","76","96","BETTER DAYS","GUN","A&M","76","2"
"7501","7501-19890624","77","82","HAVE I TOLD YOU LATELY","VAN MORRISON","POLYDOR","77","2"
"7501","7501-19890624","78","New","HEAVEN","MILES JAYE","NO-LABEL","78","1"
"7501","7501-19890624","79","71","LET'S PLAY HOUSE","KRAZE","MCA","71","2"
"7501","7501-19890624","80","New","WOMEN BEAT THEIR MEN","VOODOO DOLL","NO-LABEL","80","1"
"7501","7501-19890624","81","New","CAB IT UP","THE FALL","NO-LABEL","81","1"
"7501","7501-19890624","82","83","I DON'T MIND THE WAITING","OMAR","NO-LABEL","82","2"
"7501","7501-19890624","83","New","BREAKING HEARTS","STRENGTH","NO-LABEL","83","1"
"7501","7501-19890624","84","89","THE WAY TO YOUR HEART","SOUL SISTER","NO-LABEL","84","2"
"7501","7501-19890624","85","77","TROUBLE ME","10,000 MANIACS","NO-LABEL","77","3"
"7501","7501-19890624","86","80","ROXANNE'S ON A ROLL","REAL ROXANNE","NO-LABEL","80","2"
"7501","7501-19890624","87","New","TELL IT LIKE IT IS","DON JOHNSON","NO-LABEL","87","1"
"7501","7501-19890624","88","90","LOVE LOVE LOVE","PERE UBU","NO-LABEL","88","2"
"7501","7501-19890624","89","Re","WHEN LOVE COMES TO TOWN","U2 WITH B.B. KING","ISLAND","6","8"
"7501","7501-19890624","90","New","RADICAL KICKBAG","OVERLORD X","NO-LABEL","90","1"
"7501","7501-19890624","91","New","THEY WANT MONEY","KOOL MOE DEE","NO-LABEL","91","1"
"7501","7501-19890624","92","88","GINA","THE STRAY CATS","NO-LABEL","88","2"
"7501","7501-19890624","93","91","STREETS OF YOUR TOWN {1989}","GO-BETWEENS","NO-LABEL","82","4"
"7501","7501-19890624","94","92","DANCE ON","WESTWORLD","NO-LABEL","92","2"
"7501","7501-19890624","95","84","RED LETTER DAY","CHINA CRISIS","NO-LABEL","84","3"
"7501","7501-19890624","96","New","THE BIG E (I WON'T STOP LOVING YOU)","A CERTAIN RATIO","NO-LABEL","96","1"
"7501","7501-19890624","97","98","FORGET THE GIRL","TONY TERRY","NO-LABEL","97","2"
"7501","7501-19890624","98","86","SPIRIT OF THE FOREST","SPIRIT OF THE FOREST","NO-LABEL","86","2"
"7501","7501-19890624","99","New","THE FLY (ZOBI LA MOUCHE)","LES NEGRESSES VERTES","NO-LABEL","99","1"
"7501","7501-19890624","100","Re","THE KING IS HERE/THE 900 NUMBER","45 KING","DANCE TRAX","100","3"
