"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630925","1","1","SHE LOVES YOU","THE BEATLES","PARLOPHONE","1","4"
"7501","7501-19630925","2","2","IT'S ALL IN THE GAME","CLIFF RICHARD","COLUMBIA","2","5"
"7501","7501-19630925","3","3","BAD TO ME","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","1","8"
"7501","7501-19630925","4","7","I WANT TO STAY HERE","STEVE LAWRENCE AND EYDIE GORME","CBS","4","5"
"7501","7501-19630925","5","4","I'LL NEVER GET OVER YOU","JOHNNY KIDD AND THE PIRATES","HMV","4","9"
"7501","7501-19630925","6","5","I'M TELLING YOU NOW","FREDDIE AND THE DREAMERS","COLUMBIA","2","7"
"7501","7501-19630925","7","6","YOU DON'T HAVE TO BE A BABY TO CRY","CARAVELLES","DECCA","6","7"
"7501","7501-19630925","8","9","JUST LIKE EDDIE","HEINZ","DECCA","8","7"
"7501","7501-19630925","9","16","APPLEJACK","JET HARRIS AND TONY MEEHAN","DECCA","9","3"
"7501","7501-19630925","10","8","WIPE OUT","THE SURFARIS","LONDON","5","9"
"7501","7501-19630925","11","10","THEME FROM 'THE LEGIONS LAST PATROL'","KEN THORNE","HMV","4","10"
"7501","7501-19630925","12","33","DO YOU LOVE ME?","BRIAN POOLE AND THE TREMELOES","DECCA","12","2"
"7501","7501-19630925","13","18","WISHING","BUDDY HOLLY","CORAL","13","3"
"7501","7501-19630925","14","11","DANCE ON","KATHY KIRBY","DECCA","11","6"
"7501","7501-19630925","15","13","STILL","KARL DENVER","DECCA","13","5"
"7501","7501-19630925","16","36","IF I HAD A HAMMER","TRINI LOPEZ","REPRISE","16","2"
"7501","7501-19630925","17","12","SWEETS FOR MY SWEET","THE SEARCHERS","PYE","1","13"
"7501","7501-19630925","18","21","WHISPERING","THE BACHELORS","DECCA","18","4"
"7501","7501-19630925","19","14","IN SUMMER","BILLY FURY","DECCA","5","9"
"7501","7501-19630925","20","15","CONFESSIN'","FRANK IFIELD","COLUMBIA","1","13"
"7501","7501-19630925","21","22","COME ON","THE ROLLING STONES","DECCA","21","9"
"7501","7501-19630925","22","New","THEN HE KISSED ME","CRYSTALS","LONDON","22","1"
"7501","7501-19630925","23","27","TWO SILHOUETTES","DEL SHANNON","LONDON","23","5"
"7501","7501-19630925","24","24","I WANNA STAY HERE","MIKI AND GRIFF","PYE","23","5"
"7501","7501-19630925","25","17","TWIST AND SHOUT","BRIAN POOLE AND THE TREMELOES","DECCA","4","12"
"7501","7501-19630925","26","32","SEARCHIN'","THE HOLLIES","PARLOPHONE","26","4"
"7501","7501-19630925","27","19","THE CRUEL SEA","DAKOTAS","PARLOPHONE","18","11"
"7501","7501-19630925","28","49","HELLO MUDDAH! HELLO FADDUH!","ALLAN SHERMAN","WARNER BROTHERS","28","2"
"7501","7501-19630925","29","26","SURF CITY","JAN AND DEAN","LONDON","26","6"
"7501","7501-19630925","30","34","FRANKIE AND JOHNNY","SAM COOKE","RCA","30","3"
"7501","7501-19630925","31","44","IT'S LOVE THAT REALLY COUNTS","MERSEYBEATS","FONTANA","31","2"
"7501","7501-19630925","32","New","SHINDIG","THE SHADOWS","COLUMBIA","32","1"
"7501","7501-19630925","33","46","HELLO HEARTACHE, GOODBYE LOVE","LITTLE PEGGY MARCH","RCA","33","2"
"7501","7501-19630925","34","20","DA DOO RON RON","CRYSTALS","LONDON","5","14"
"7501","7501-19630925","35","31","THE GOOD LIFE","TONY BENNETT","CBS","27","10"
"7501","7501-19630925","36","50","HELLO LITTLE GIRL","FOURMOST","PARLOPHONE","36","2"
"7501","7501-19630925","37","37","STILL","KEN DODD","COLUMBIA","37","4"
"7501","7501-19630925","38","23","ONLY THE HEARTACHES","HOUSTON WELLS","PARLOPHONE","22","8"
"7501","7501-19630925","39","25","SUKIYAKI","KYU SAKAMOTO","HMV","6","13"
"7501","7501-19630925","40","47","NO ONE","RAY CHARLES","HMV","40","2"
"7501","7501-19630925","41","New","BLUE BAYOU/MEAN WOMAN BLUES","ROY ORBISON","LONDON","41","1"
"7501","7501-19630925","42","35","ATLANTIS","THE SHADOWS","COLUMBIA","2","16"
"7501","7501-19630925","43","30","DEVIL IN DISGUISE","ELVIS PRESLEY","RCA","1","12"
"7501","7501-19630925","44","39","YOU CAN NEVER STOP ME LOVING YOU","KENNY LYNCH","HMV","10","14"
"7501","7501-19630925","45","28","ACAPULCO 1922","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","27","5"
"7501","7501-19630925","46","45","TAKE THESE CHAINS FROM MY HEART","RAY CHARLES","HMV","5","19"
"7501","7501-19630925","47","29","WELCOME TO MY WORLD","JIM REEVES","RCA","6","15"
"7501","7501-19630925","48","48","BE MY GIRL","DENNISONS","DECCA","46","6"
"7501","7501-19630925","49","New","THE FIRST TIME","ADAM FAITH","PARLOPHONE","49","1"
"7501","7501-19630925","50","New","MEMPHIS TENNESSEE","DAVE BERRY AND THE CRUISERS","DECCA","50","1"
