"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19650106","1","1","I FEEL FINE","THE BEATLES","PARLOPHONE","1","5"
"7501","7501-19650106","2","2","DOWNTOWN","PETULA CLARK","PYE","2","8"
"7501","7501-19650106","3","4","WALK TALL","VAL DOONICAN","DECCA","3","12"
"7501","7501-19650106","4","3","I'M GONNA BE STRONG","GENE PITNEY","STATESIDE","2","8"
"7501","7501-19650106","5","5","I UNDERSTAND","FREDDIE AND THE DREAMERS","COLUMBIA","5","9"
"7501","7501-19650106","6","9","I COULD EASILY FALL","CLIFF RICHARD","COLUMBIA","6","4"
"7501","7501-19650106","7","17","YEH YEH","GEORGIE FAME","COLUMBIA","7","3"
"7501","7501-19650106","8","7","NO ARMS CAN EVER HOLD YOU","THE BACHELORS","DECCA","7","5"
"7501","7501-19650106","9","10","SOMEWHERE","PJ PROBY","LIBERTY","9","4"
"7501","7501-19650106","10","12","TERRY","TWINKLE","DECCA","10","6"
"7501","7501-19650106","11","13","GIRL DON'T COME","SANDIE SHAW","PYE","11","4"
"7501","7501-19650106","12","14","MESSAGE TO MARTHA (KENTUCKY BLUEBIRD)","ADAM FAITH","PARLOPHONE","12","6"
"7501","7501-19650106","13","6","PRETTY PAPER","ROY ORBISON","LONDON","6","7"
"7501","7501-19650106","14","8","LITTLE RED ROOSTER","THE ROLLING STONES","DECCA","1","7"
"7501","7501-19650106","15","11","BLUE CHRISTMAS","ELVIS PRESLEY","RCA","11","5"
"7501","7501-19650106","16","16","WHAT HAVE THEY DONE TO THE RAIN?","THE SEARCHERS","PYE","16","5"
"7501","7501-19650106","17","23","CAST YOUR FATE TO THE WIND","SOUNDS ORCHESTRAL","PICCADILLY","17","5"
"7501","7501-19650106","18","15","BABY LOVE","THE SUPREMES","STATESIDE","1","11"
"7501","7501-19650106","19","27","GO NOW","THE MOODY BLUES","DECCA","19","4"
"7501","7501-19650106","20","24","LIKE A CHILD","JULIE ROGERS","MERCURY","20","4"
"7501","7501-19650106","21","18","THERE'S A HEARTACHE FOLLOWING ME","JIM REEVES","RCA","6","9"
"7501","7501-19650106","22","31","FERRY CROSS THE MERSEY","GERRY AND THE PACEMAKERS","COLUMBIA","22","3"
"7501","7501-19650106","23","38","FOR MAMA","MATT MONRO","PARLOPHONE","23","2"
"7501","7501-19650106","24","28","GENIE WITH THE LIGHT BROWN LAMP","THE SHADOWS","COLUMBIA","21","5"
"7501","7501-19650106","25","29","CHRISTMAS WILL BE JUST ANOTHER LONELY DAY","BRENDA LEE","BRUNSWICK","25","4"
"7501","7501-19650106","26","19","ALL DAY AND ALL OF THE NIGHT","THE KINKS","PYE","2","10"
"7501","7501-19650106","27","20","WALK AWAY","MATT MONRO","PARLOPHONE","4","16"
"7501","7501-19650106","28","33","BABY I NEED YOUR LOVIN'","FOURMOST","PARLOPHONE","28","6"
"7501","7501-19650106","29","21","LOSING YOU","DUSTY SPRINGFIELD","PHILIPS","9","11"
"7501","7501-19650106","30","37","RINGO","LORNE GREENE","RCA","30","3"
"7501","7501-19650106","31","22","HE'S IN TOWN","ROCKIN' BERRIES","PICCADILLY","3","12"
"7501","7501-19650106","32","25","SHOW ME GIRL","HERMAN'S HERMITS","COLUMBIA","19","7"
"7501","7501-19650106","33","34","SO DEEP IS THE NIGHT","KEN DODD","COLUMBIA","31","6"
"7501","7501-19650106","34","35","A STARRY NIGHT","JOY STRINGS","REGAL ZONOPHONE","34","3"
"7501","7501-19650106","35","New","ET MEME","FRANCOISE HARDY","PYE","35","1"
"7501","7501-19650106","36","26","UM, UM, UM, UM, UM, UM","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","5","13"
"7501","7501-19650106","37","30","TOKYO MELODY","HELMUT ZACHARIAS","POLYDOR","9","10"
"7501","7501-19650106","38","32","THE WEDDING","JULIE ROGERS","MERCURY","3","21"
"7501","7501-19650106","39","45","ELISABETH SERENADE","GUNTER KALLMANN","POLYDOR","39","2"
"7501","7501-19650106","40","49","CHOC ICE","LONG AND THE SHORT","DECCA","40","2"
"7501","7501-19650106","41","New","THREE BELLS","BRIAN POOLE AND THE TREMELOES","DECCA","41","1"
"7501","7501-19650106","42","36","DON'T BRING ME DOWN","PRETTY THINGS","FONTANA","10","11"
"7501","7501-19650106","43","44","TRIBUTE TO JIM REEVES","LARRY CUNNINGHAM AND THE MIGHTY AVONS","KING","43","4"
"7501","7501-19650106","44","47","WE'LL SING IN THE SUNSHINE","LANCASTRIANS","PYE","44","2"
"7501","7501-19650106","45","Re","ONE HEART BETWEEN TWO","DAVE BERRY","DECCA","41","3"
"7501","7501-19650106","46","40","SHA LA LA","MANFRED MANN","HMV","3","12"
"7501","7501-19650106","47","41","BLACK GIRL","FOUR PENNIES","PHILIPS","20","10"
"7501","7501-19650106","48","42","OH, PRETTY WOMAN","ROY ORBISON","LONDON","1","17"
"7501","7501-19650106","49","50","WHATCHA GONNA DO ABOUT IT","DORIS TROY","ATLANTIC","37","7"
"7501","7501-19650106","50","New","MRS MILLS PARTY MEDLEY","MRS MILLS","PARLOPHONE","50","1"
