"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630501","1","1","HOW DO YOU DO IT?","GERRY AND THE PACEMAKERS","COLUMBIA","1","7"
"7501","7501-19630501","2","2","FROM A JACK TO A KING","NED MILLER","LONDON","2","11"
"7501","7501-19630501","3","23","FROM ME TO YOU","THE BEATLES","PARLOPHONE","3","2"
"7501","7501-19630501","4","4","THE FOLK SINGER","TOMMY ROE","HMV","4","6"
"7501","7501-19630501","5","7","SAY I WON'T BE THERE","SPRINGFIELDS","PHILIPS","5","5"
"7501","7501-19630501","6","14","NOBODY'S DARLIN' BUT MINE","FRANK IFIELD","COLUMBIA","6","3"
"7501","7501-19630501","7","5","RHYTHM OF THE RAIN","CASCADES","WARNER BROTHERS","5","9"
"7501","7501-19630501","8","10","IN DREAMS","ROY ORBISON","LONDON","8","9"
"7501","7501-19630501","9","6","FOOT TAPPER","THE SHADOWS","COLUMBIA","1","8"
"7501","7501-19630501","10","3","BROWN-EYED HANDSOME MAN","BUDDY HOLLY","CORAL","3","7"
"7501","7501-19630501","11","15","CAN'T GET USED TO LOSING YOU","ANDY WILLIAMS","CBS","11","6"
"7501","7501-19630501","12","13","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","5"
"7501","7501-19630501","13","9","SUMMER HOLIDAY","CLIFF RICHARD","COLUMBIA","1","10"
"7501","7501-19630501","14","8","SAY WONDERFUL THINGS","RONNIE CARROLL","PHILIPS","6","8"
"7501","7501-19630501","15","12","CHARMAINE","THE BACHELORS","DECCA","6","14"
"7501","7501-19630501","16","20","LOSING YOU","BRENDA LEE","BRUNSWICK","16","5"
"7501","7501-19630501","17","11","LIKE I'VE NEVER BEEN GONE","BILLY FURY","DECCA","3","11"
"7501","7501-19630501","18","19","END OF THE WORLD","SKEETER DAVIS","RCA","18","7"
"7501","7501-19630501","19","18","LET'S TURKEY TROT","LITTLE EVA","LONDON","13","8"
"7501","7501-19630501","20","16","ISLAND OF DREAMS","SPRINGFIELDS","PHILIPS","5","20"
"7501","7501-19630501","21","17","ROBOT","TORNADOS","DECCA","17","6"
"7501","7501-19630501","22","31","HE'S SO FINE","CHIFFONS","STATESIDE","22","3"
"7501","7501-19630501","23","28","SO IT WILL ALWAYS BE","THE EVERLY BROTHERS","WARNER BROTHERS","23","6"
"7501","7501-19630501","24","26","COUNT ON ME","JULIE GRANT","PYE","24","5"
"7501","7501-19630501","25","27","MR. BASS MAN","JOHNNY CYMBAL","LONDON","24","7"
"7501","7501-19630501","26","21","THAT'S WHAT LOVE WILL DO","JOE BROWN","PICCADILLY","3","12"
"7501","7501-19630501","27","25","CUPBOARD LOVE","JOHN LEYTON","HMV","22","10"
"7501","7501-19630501","28","24","HEY PAULA","PAUL AND PAULA","PHILIPS","8","11"
"7501","7501-19630501","29","30","CODE OF LOVE","MIKE SARNE","PARLOPHONE","29","5"
"7501","7501-19630501","30","22","PLEASE PLEASE ME","THE BEATLES","PARLOPHONE","2","15"
"7501","7501-19630501","31","New","SCARLETT O'HARA","JET HARRIS AND TONY MEEHAN","DECCA","31","1"
"7501","7501-19630501","32","34","FIREBALL","DON SPENCER","HMV","32","6"
"7501","7501-19630501","33","32","CAN YOU FORGIVE ME","KARL DENVER","DECCA","32","6"
"7501","7501-19630501","34","48","YOUNG LOVERS","PAUL AND PAULA","PHILIPS","34","2"
"7501","7501-19630501","35","47","DECK OF CARDS {1963}","WINK MARTINDALE","LONDON","18","10"
"7501","7501-19630501","36","40","MY LITTLE BABY","MIKE BERRY AND THE OUTLAWS","HMV","36","3"
"7501","7501-19630501","37","44","ALL ALONE AM I","BRENDA LEE","BRUNSWICK","7","15"
"7501","7501-19630501","38","New","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","38","1"
"7501","7501-19630501","39","38","OUR DAY WILL COME","RUBY AND THE ROMANTICS","LONDON","38","5"
"7501","7501-19630501","40","37","SOME OTHER GUY","BIG THREE","DECCA","37","3"
"7501","7501-19630501","41","29","TELL HIM","BILLIE DAVIS","DECCA","10","12"
"7501","7501-19630501","42","36","ONE BROKEN HEART FOR SALE","ELVIS PRESLEY","RCA","12","9"
"7501","7501-19630501","43","33","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","12"
"7501","7501-19630501","44","46","PIPELINE","CHANTAYS","LONDON","44","2"
"7501","7501-19630501","45","New","CASABLANCA","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","45","1"
"7501","7501-19630501","46","New","DO THE BIRD","DEE DEE SHARP","CAMEO PARKWAY","46","1"
"7501","7501-19630501","47","New","WOE IS ME","HELEN SHAPIRO","COLUMBIA","47","1"
"7501","7501-19630501","48","New","MY WAY","EDDIE COCHRAN","LIBERTY","48","1"
"7501","7501-19630501","49","41","PIED PIPER (THE BEEJE)","STEVE RACE","PARLOPHONE","29","9"
"7501","7501-19630501","50","New","JUST LISTEN TO MY HEART","SPOTNICKS","ORIOLE","50","1"
