"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20190131","1","New","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","1"
"7501","7501-20190131","2","1","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","1","14"
"7501","7501-20190131","3","4","DANCING WITH A STRANGER","SAM SMITH & NORMANI","CAPITOL","3","2"
"7501","7501-20190131","4","3","WOW.","POST MALONE","REPUBLIC RECORDS","3","5"
"7501","7501-20190131","5","7","GIANT","CALVIN HARRIS & RAG'N'BONE MAN","COLUMBIA","5","2"
"7501","7501-20190131","6","2","NOTHING BREAKS LIKE A HEART","MARK RONSON FT MILEY CYRUS","COLUMBIA","2","8"
"7501","7501-20190131","7","5","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","3","14"
"7501","7501-20190131","8","6","THANK U NEXT","ARIANA GRANDE","REPUBLIC RECORDS","1","12"
"7501","7501-20190131","9","34","GUN LEAN","RUSS","VIRGIN","9","5"
"7501","7501-20190131","10","8","PLAY","JAX JONES/YEARS & YEARS","POLYDOR","8","8"
"7501","7501-20190131","11","New","DON'T CALL ME UP","MABEL","POLYDOR","11","1"
"7501","7501-20190131","12","14","OPTIONS","NSG FT TION WAYNE","NSG","12","4"
"7501","7501-20190131","13","29","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","13","4"
"7501","7501-20190131","14","10","WITHOUT ME","HALSEY","CAPITOL","3","16"
"7501","7501-20190131","15","9","LOST IN THE FIRE","GESAFFELSTEIN FT WEEKND","COLUMBIA","9","2"
"7501","7501-20190131","16","21","UNDECIDED","CHRIS BROWN","RCA","15","3"
"7501","7501-20190131","17","15","REWRITE THE STARS","JAMES ARTHUR & ANNE-MARIE","ATLANTIC","7","10"
"7501","7501-20190131","18","20","GOING BAD","MEEK MILL FT DRAKE","ATLANTIC","17","8"
"7501","7501-20190131","19","16","LOST WITHOUT YOU","FREYA RIDINGS","GOOD SOLDIER","9","28"
"7501","7501-20190131","20","19","ZEZE","KODAK BLACK/SCOTT/OFFSET","ATLANTIC","7","15"
"7501","7501-20190131","21","11","18HUNNA","HEADIE ONE FT DAVE","RELENTLESS","6","3"
"7501","7501-20190131","22","12","HOLD MY GIRL","GEORGE EZRA","COLUMBIA","8","15"
"7501","7501-20190131","23","17","RUIN MY LIFE","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","9","14"
"7501","7501-20190131","24","18","BABY SHARK","PINKFONG","RELENTLESS","6","24"
"7501","7501-20190131","25","57","CLOSE TO ME","ELLIE GOULDING/DIPLO/SWAE LEE","POLYDOR","17","13"
"7501","7501-20190131","26","22","SHOTGUN","GEORGE EZRA","COLUMBIA","1","44"
"7501","7501-20190131","27","New","PSYCH OUT","AJ TRACEY","AJ TRACEY","27","1"
"7501","7501-20190131","28","23","BABY","CLEAN BANDIT/MARINA/LUIS FONSI","ATLANTIC","15","12"
"7501","7501-20190131","29","13","HELLO MY LOVE","WESTLIFE","EMI","13","2"
"7501","7501-20190131","30","24","THURSDAY","JESS GLYNNE","ATLANTIC","3","15"
"7501","7501-20190131","31","27","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","17"
"7501","7501-20190131","32","26","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","39"
"7501","7501-20190131","33","28","MO BAMBA","SHECK WES","INTERSCOPE","26","15"
"7501","7501-20190131","34","38","SATURDAY NIGHTS","KHALID","RIGHT HAND MUSIC","34","5"
"7501","7501-20190131","35","33","IMAGINE","ARIANA GRANDE","REPUBLIC RECORDS","8","6"
"7501","7501-20190131","36","32","ADVICE","CADET & DENO DRIZ","UNDERRATED LEGENDS","27","18"
"7501","7501-20190131","37","36","LEAVE ME ALONE","FLIPP DINERO","CINEMATIC","36","5"
"7501","7501-20190131","38","30","PROMISES","CALVIN HARRIS & SAM SMITH","COLUMBIA","1","23"
"7501","7501-20190131","39","31","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","56"
"7501","7501-20190131","40","43","2002","ANNE-MARIE","EAST WEST","3","36"
"7501","7501-20190131","41","52","SWERVIN","A BOOGIE WIT DA HOODIE/6IX9INE","ATLANTIC","41","4"
"7501","7501-20190131","42","25","LONGSHOT","CATFISH & THE BOTTLEMEN","ISLAND","25","3"
"7501","7501-20190131","43","37","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","43"
"7501","7501-20190131","44","39","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","1","28"
"7501","7501-20190131","45","41","LET YOU LOVE ME","RITA ORA","ATLANTIC","4","18"
"7501","7501-20190131","46","42","SICKO MODE","TRAVIS SCOTT","EPIC","9","25"
"7501","7501-20190131","47","New","MILE HIGH","JAMES BLAKE/TRAVIS SCOTT/METRO","POLYDOR","47","1"
"7501","7501-20190131","48","45","HAPPIER","MARSHMELLO FT BASTILLE","POSITIVA","2","23"
"7501","7501-20190131","49","44","KIKA","6IX9INE FT TORY LANEZ","TENTHOUSAND PROJECTS","9","9"
"7501","7501-20190131","50","40","WOMAN LIKE ME","LITTLE MIX FT NICKI MINAJ","SYCO MUSIC","2","15"
"7501","7501-20190131","51","New","BALLY","SWARMZ FT TION WAYNE","BLACK BUTTER","51","1"
"7501","7501-20190131","52","62","NIGHTS LIKE THIS","KEHLANI FT TY DOLLA SIGN","ATLANTIC","52","2"
"7501","7501-20190131","53","48","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","12","28"
"7501","7501-20190131","54","46","I'LL BE THERE","JESS GLYNNE","ATLANTIC","1","31"
"7501","7501-20190131","55","47","GRACE","LEWIS CAPALDI","EMI","33","11"
"7501","7501-20190131","56","35","A MILLION DREAMS","PINK","ATLANTIC","11","13"
"7501","7501-20190131","57","49","MONEY","CARDI B","ATLANTIC","35","10"
"7501","7501-20190131","58","New","SURVIVAL OF THE FITTEST","FREDO","RCA","58","1"
"7501","7501-20190131","59","59","NEEDED TIME","YXNG BANE","DISTURBING LONDON","51","10"
"7501","7501-20190131","60","53","BODY","LOUD LUXURY FT BRANDO","ARMADA","4","33"
"7501","7501-20190131","61","51","I FOUND YOU","BENNY BLANCO & CALVIN HARRIS","COLUMBIA/INTERSCOPE","29","11"
"7501","7501-20190131","62","78","BREATHE","CAMELPHAT/CRISTOPH/JEM COOKE","MINISTRY OF SOUND","62","3"
"7501","7501-20190131","63","50","THE GREATEST SHOW","JACKMAN/SETTLE/EFRON/ZENDAYA","ATLANTIC","20","26"
"7501","7501-20190131","64","63","NEW RULES","DUA LIPA","WARNER BROS","1","66"
"7501","7501-20190131","65","55","FUNKY FRIDAY","DAVE FT FREDO","DAVE/NEIGHBOURHOOD","1","16"
"7501","7501-20190131","66","58","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","34"
"7501","7501-20190131","67","60","LOSING IT","FISHER","CATCH & RELEASE","60","4"
"7501","7501-20190131","68","82","IT'S NOT LIVING (IF IT'S NOT WITH YOU)","1975","DIRTY HIT/POLYDOR","46","9"
"7501","7501-20190131","69","61","PERFECT","ED SHEERAN","ASYLUM","1","88"
"7501","7501-20190131","70","64","BETTER","KHALID","RIGHT HAND MUSIC","15","19"
"7501","7501-20190131","71","56","PERFECT TO ME","ANNE-MARIE","ASYLUM","41","9"
"7501","7501-20190131","72","67","TASTE","TYGA FT OFFSET","LAST KINGS MUSIC","5","34"
"7501","7501-20190131","73","80","LOOK BACK AT IT","A BOOGIE WIT DA HOODIE","ATLANTIC","73","3"
"7501","7501-20190131","74","54","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","24"
"7501","7501-20190131","75","72","EMPTY SPACE","JAMES ARTHUR","COLUMBIA","22","14"
"7501","7501-20190131","76","68","BOHEMIAN RHAPSODY","QUEEN","ISLAND","1","29"
"7501","7501-20190131","77","71","WHEN THE PARTY'S OVER","BILLIE EILISH","INTERSCOPE","21","13"
"7501","7501-20190131","78","New","FIRST OFF","FUTURE FT TRAVIS SCOTT","EPIC/FREEBANDZ","78","1"
"7501","7501-20190131","79","77","POLAROID","JONAS BLUE/LIAM PAYNE/LENNON","POSITIVA","12","15"
"7501","7501-20190131","80","70","PARADISE","GEORGE EZRA","COLUMBIA","2","45"
"7501","7501-20190131","81","New","CRUSHED UP","FUTURE","EPIC/FREEBANDZ","81","1"
"7501","7501-20190131","82","New","DON'T FEEL LIKE CRYING","SIGRID","ISLAND","82","1"
"7501","7501-20190131","83","69","MEDICINE","BRING ME THE HORIZON","RCA","42","3"
"7501","7501-20190131","84","74","IN MY MIND","DYNORO & GIGI D'AGOSTINO","MINISTRY OF SOUND","5","24"
"7501","7501-20190131","85","93","DESIRE","SUB FOCUS & DIMENSION","EMI","85","2"
"7501","7501-20190131","86","New","KEANU REEVES","LOGIC","DEF JAM","86","1"
"7501","7501-20190131","87","76","BETTER NOW","POST MALONE","REPUBLIC RECORDS","6","35"
"7501","7501-20190131","88","66","FIRE ON FIRE","SAM SMITH","CAPITOL","63","4"
"7501","7501-20190131","89","73","JUST GOT PAID","SIGALA/EYRE/TRAINOR FT MONTANA","MINISTRY OF SOUND","11","18"
"7501","7501-20190131","90","81","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","47"
"7501","7501-20190131","91","79","ELECTRICITY","SILK CITY FT DUA LIPA","COLUMBIA/WARNER BROS","4","18"
"7501","7501-20190131","92","75","1999","CHARLI XCX FT TROYE SIVAN","ATLANTIC","13","15"
"7501","7501-20190131","93","83","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","37"
"7501","7501-20190131","94","84","BACK & FORTH","MK/JONAS BLUE/BECKY HILL","COLUMBIA","12","18"
"7501","7501-20190131","95","90","STARTENDER","A BOOGIE WIT DA HOODIE/OFFSET","ATLANTIC","84","3"
"7501","7501-20190131","96","97","JUST YOU AND I","TOM WALKER","RELENTLESS","96","2"
"7501","7501-20190131","97","85","PUMPY","DA BEATFREAKZ/AJ/DENO/CADET","COLUMBIA","70","9"
"7501","7501-20190131","98","92","A LOT","21 SAVAGE","EPIC/SLAUGHTER GANG","86","5"
"7501","7501-20190131","99","New","PURE WATER","MUSTARD & MIGOS","INTERSCOPE/QUALITY CONTROL","99","1"
"7501","7501-20190131","100","91","DRIP TOO HARD","LIL BABY & GUNNA","CAPITOL","28","13"
