"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19841215","1","New","DO THEY KNOW IT'S CHRISTMAS?","BAND AID","MERCURY","1","1"
"7501","7501-19841215","2","New","LAST CHRISTMAS/EVERYTHING SHE WANTS","WHAM!","EPIC","2","1"
"7501","7501-19841215","3","1","THE POWER OF LOVE","FRANKIE GOES TO HOLLYWOOD","ZTT","1","3"
"7501","7501-19841215","4","9","WE ALL STAND TOGETHER","PAUL MCCARTNEY AND THE FROG CHORUS","PARLOPHONE","4","4"
"7501","7501-19841215","5","8","LIKE A VIRGIN","MADONNA","SIRE","5","5"
"7501","7501-19841215","6","2","I SHOULD HAVE KNOWN BETTER","JIM DIAMOND","A&M","1","8"
"7501","7501-19841215","7","5","TEARDROPS","SHAKIN' STEVENS","EPIC","5","4"
"7501","7501-19841215","8","3","THE RIDDLE","NIK KERSHAW","MCA","3","5"
"7501","7501-19841215","9","4","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","7"
"7501","7501-19841215","10","7","I WON'T RUN AWAY","ALVIN STARDUST","CHRYSALIS","7","10"
"7501","7501-19841215","11","12","FRESH","KOOL AND THE GANG","DE-LITE","11","4"
"7501","7501-19841215","12","16","ONE NIGHT IN BANGKOK","MURRAY HEAD","RCA","12","7"
"7501","7501-19841215","13","15","DO THE CONGA","BLACK LACE","FLAIR","13","4"
"7501","7501-19841215","14","6","I FEEL FOR YOU","CHAKA KHAN","WARNER BROTHERS","1","9"
"7501","7501-19841215","15","13","LOUISE","THE HUMAN LEAGUE","VIRGIN","13","5"
"7501","7501-19841215","16","42","NELLIE THE ELEPHANT","TOY DOLLS","VOLUME","16","4"
"7501","7501-19841215","17","39","EVERYTHING MUST CHANGE","PAUL YOUNG","CBS","17","2"
"7501","7501-19841215","18","10","NEVER ENDING STORY","LIMAHL","EMI","4","10"
"7501","7501-19841215","19","23","ROUND AND ROUND","SPANDAU BALLET","REFORMATION","19","2"
"7501","7501-19841215","20","30","LAY YOUR HANDS ON ME","THE THOMPSON TWINS","ARISTA","20","2"
"7501","7501-19841215","21","36","THANK GOD IT'S CHRISTMAS","QUEEN","EMI","21","2"
"7501","7501-19841215","22","56","ANOTHER ROCK AND ROLL CHRISTMAS","GARY GLITTER","ARISTA","22","3"
"7501","7501-19841215","23","20","ALL JOIN HANDS","SLADE","RCA","15","5"
"7501","7501-19841215","24","11","HARD HABIT TO BREAK","CHICAGO","FULL MOON","8","8"
"7501","7501-19841215","25","24","INVISIBLE","ALISON MOYET","CBS","24","3"
"7501","7501-19841215","26","21","RESPECT YOURSELF","THE KANE GANG","KITCHENWARE","21","6"
"7501","7501-19841215","27","14","LET IT ALL BLOW","THE DAZZ BAND","MOTOWN","12","7"
"7501","7501-19841215","28","18","TREAT HER LIKE A LADY","THE TEMPTATIONS","MOTOWN","12","5"
"7501","7501-19841215","29","19","THE WILD BOYS","DURAN DURAN","EMI","2","7"
"7501","7501-19841215","30","26","PRIVATE DANCER","TINA TURNER","CAPITOL","26","5"
"7501","7501-19841215","31","17","CARIBBEAN QUEEN (NO MORE LOVE ON THE RUN)","BILLY OCEAN","JIVE","6","11"
"7501","7501-19841215","32","35","SHOUT","TEARS FOR FEARS","MERCURY","32","3"
"7501","7501-19841215","33","43","GHOSTBUSTERS","RAY PARKER Jr.","ARISTA","2","17"
"7501","7501-19841215","34","29","WHERE THE ROSE IS SOWN","BIG COUNTRY","MERCURY","29","3"
"7501","7501-19841215","35","34","I JUST CALLED TO SAY I LOVE YOU","STEVIE WONDER","MOTOWN","1","17"
"7501","7501-19841215","36","25","FREEDOM","WHAM!","EPIC","1","10"
"7501","7501-19841215","37","40","NO MERCY","THE STRANGLERS","EPIC","37","3"
"7501","7501-19841215","38","28","NO MORE LONELY NIGHTS (BALLAD)","PAUL MCCARTNEY","PARLOPHONE","2","11"
"7501","7501-19841215","39","22","I'M SO EXCITED","THE POINTER SISTERS","PLANET","11","8"
"7501","7501-19841215","40","41","IT AIN'T NECESSARILY SO","BRONSKI BEAT","FORBIDDEN FRUIT","40","3"
"7501","7501-19841215","41","67","I WANT TO KNOW WHAT LOVE IS","FOREIGNER","ATLANTIC","41","2"
"7501","7501-19841215","42","32","THE MEDAL SONG","CULTURE CLUB","VIRGIN","32","3"
"7501","7501-19841215","43","31","THE WANDERER","STATUS QUO","VERTIGO","7","8"
"7501","7501-19841215","44","45","CLOSE (TO THE EDIT)","THE ART OF NOISE","ZTT","41","5"
"7501","7501-19841215","45","33","HALF A MINUTE","MATT BIANCO","WEA","23","6"
"7501","7501-19841215","46","27","WARNING SIGN","NICK HEYWARD","ARISTA","25","7"
"7501","7501-19841215","47","48","SINCE YESTERDAY","STRAWBERRY SWITCHBLADE","KOROVA","47","8"
"7501","7501-19841215","48","38","GIMME ALL YOUR LOVIN' {1984}","ZZ TOP","WARNER BROTHERS","10","16"
"7501","7501-19841215","49","51","YOU USED TO HOLD ME SO TIGHT","THELMA HOUSTON","MCA","49","3"
"7501","7501-19841215","50","New","I WISH IT COULD BE CHRISTMAS EVERY DAY {1984}","WIZZARD","HARVEST","50","1"
"7501","7501-19841215","51","49","YOU SPIN ME ROUND (LIKE A RECORD)","DEAD OR ALIVE","EPIC","49","5"
"7501","7501-19841215","52","53","AGADOO","BLACK LACE","FLAIR","2","30"
"7501","7501-19841215","53","58","TONIGHT","DAVID BOWIE","EMI AMERICA","53","2"
"7501","7501-19841215","54","80","SO NEAR TO CHRISTMAS","ALVIN STARDUST","CHRYSALIS","54","2"
"7501","7501-19841215","55","37","ALL CRIED OUT","ALISON MOYET","CBS","8","10"
"7501","7501-19841215","56","63","THE TOUCH","KIM WILDE","MCA","56","2"
"7501","7501-19841215","57","44","LOVE LIGHT IN FLIGHT","STEVIE WONDER","MOTOWN","44","3"
"7501","7501-19841215","58","87","VALOTTE","JULIAN LENNON","CHARISMA","58","2"
"7501","7501-19841215","59","47","TOGETHER IN ELECTRIC DREAMS","GIORGIO MORODER AND PHILIP OAKEY","VIRGIN","3","13"
"7501","7501-19841215","60","60","THANK YOU MY LOVE","IMAGINATION","R&B","60","4"
"7501","7501-19841215","61","77","SEPTEMBER SONG","IAN MCCULLOCH","KOROVA","61","2"
"7501","7501-19841215","62","84","SAN DAMIANO (HEART AND SOUL)","SAL SOLO","MCA","62","2"
"7501","7501-19841215","63","57","THE LAST FAREWELL","ELVIS PRESLEY","RCA","48","6"
"7501","7501-19841215","64","54","SOMEBODY/BLASPHEMOUS RUMOURS","DEPECHE MODE","MUTE","16","6"
"7501","7501-19841215","65","46","LOVE'S GREAT ADVENTURE","ULTRAVOX","CHRYSALIS","12","9"
"7501","7501-19841215","66","79","POLICE OFFICER","SMILEY CULTURE","FASHION","66","4"
"7501","7501-19841215","67","Re","MERRY XMAS EVERYBODY","SLADE","POLYDOR","1","25"
"7501","7501-19841215","68","61","THE GAY GAVALIEROS","STEVE WRIGHT","MCA","61","4"
"7501","7501-19841215","69","64","I WOULD DIE 4 YOU","PRINCE","WARNER BROTHERS","64","2"
"7501","7501-19841215","70","62","SEND MY HEART","ADVENTURES","CHRYSALIS","62","6"
"7501","7501-19841215","71","72","COULD YOU BE LOVED {1984}","BOB MARLEY & THE WAILERS","ISLAND","71","3"
"7501","7501-19841215","72","81","BIG DEAL (THEME)","BOBBY G","BBC","72","6"
"7501","7501-19841215","73","New","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","73","1"
"7501","7501-19841215","74","Re","SHARP DRESSED MAN {1984}","ZZ TOP","WARNER BROTHERS","53","5"
"7501","7501-19841215","75","50","TOO LATE FOR GOODBYES","JULIAN LENNON","CHARISMA","6","11"
"7501","7501-19841215","76","65","I FEEL FINE {1984}","THE BEATLES","PARLOPHONE","65","2"
"7501","7501-19841215","77","66","KEEP ON KEEPIN' ON","REDSKINS","DECCA","43","6"
"7501","7501-19841215","78","83","NOWHERE FAST","MEAT LOAF","ARISTA","78","2"
"7501","7501-19841215","79","71","WHO'S THAT GIRL","THE FLYING PICKETS","10","71","3"
"7501","7501-19841215","80","New","MY DYING MACHINE","GARY NUMAN","NUMA","80","1"
"7501","7501-19841215","81","98","ONE CHRISTMAS CATALOGUE/RELAX","CAPTAIN SENSIBLE","NO-LABEL","81","3"
"7501","7501-19841215","82","Re","MODERN GIRL","MEAT LOAF","ARISTA","17","10"
"7501","7501-19841215","83","73","NEVER LET HER SLIP AWAY","TREVOR WALTERS","POLYDOR","73","4"
"7501","7501-19841215","84","New","THEME FROM TRAVELLING MAN","DUNCAN BROWNE","TOWERBELL","84","1"
"7501","7501-19841215","85","New","AMOUREUSE {1984}","KIKI DEE","NO-LABEL","85","1"
"7501","7501-19841215","86","93","WHO DO YOU LOVE","THE INTRUDERS","STREETWAVE","86","2"
"7501","7501-19841215","87","90","IN THE DARK","ROY AYERS","NO-LABEL","87","2"
"7501","7501-19841215","88","99","WHITE LINES (DON'T DO IT)","GRANDMASTER FLASH AND MELLE MEL","SUGARHILL","7","51"
"7501","7501-19841215","89","New","SEE THAT GLOW","THIS ISLAND EARTH","MAGNET","89","1"
"7501","7501-19841215","90","59","RIDDLE ME","UB40","DEP INTERNATIONAL","59","3"
"7501","7501-19841215","91","78","THIS NIGHT","BILLY JOEL","NO-LABEL","78","4"
"7501","7501-19841215","92","94","SEX O MATIC","THE BAR-KAYS","CLUB","92","2"
"7501","7501-19841215","93","Re","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","1","51"
"7501","7501-19841215","94","88","YOU MIGHT THINK","THE CARS","NO-LABEL","88","3"
"7501","7501-19841215","95","New","CHRISTMAS WITHOUT YOU","KENNY ROGERS AND DOLLY PARTON","NO-LABEL","95","1"
"7501","7501-19841215","96","New","HEARTLESS","EVELYN THOMAS","NO-LABEL","96","1"
"7501","7501-19841215","97","82","PRIDE (IN THE NAME OF LOVE)","U2","ISLAND","3","13"
"7501","7501-19841215","98","New","LITTLE WORDS","KEN DODD","NO-LABEL","98","1"
"7501","7501-19841215","99","Re","HIGHLY STRUNG","SPANDAU BALLET","REFORMATION","15","6"
"7501","7501-19841215","100","89","SOMETIMES WHEN I'M DREAMING","ART GARFUNKEL","NO-LABEL","77","4"
