"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20190523","1","New","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","ASYLUM/DEF JAM","1","1"
"7501","7501-20190523","2","2","OLD TOWN ROAD","LIL NAS X","LIL NAS X","1","8"
"7501","7501-20190523","3","1","VOSSI BOP","STORMZY","MERKY","1","3"
"7501","7501-20190523","4","3","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","1","20"
"7501","7501-20190523","5","6","PIECE OF YOUR HEART","MEDUZA FT GOODBOYS","POLYDOR","2","9"
"7501","7501-20190523","6","5","BAD GUY","BILLIE EILISH","INTERSCOPE","2","7"
"7501","7501-20190523","7","8","SOS","AVICII FT ALOE BLACC","Positiva","6","5"
"7501","7501-20190523","8","4","HOLD ME WHILE YOU WAIT","LEWIS CAPALDI","EMI","4","2"
"7501","7501-20190523","9","7","ME","TAYLOR SWIFT FT BRENDON URIE","EMI","3","3"
"7501","7501-20190523","10","9","IF I CAN'T HAVE YOU","SHAWN MENDES","EMI","9","2"
"7501","7501-20190523","11","13","ALL DAY AND NIGHT","JAX JONES/MARTIN SOLVEIG/BEER","POLYDOR","11","7"
"7501","7501-20190523","12","12","LOCATION","DAVE FT BURNA BOY","DAVE NEIGHBOURHOOD","6","10"
"7501","7501-20190523","13","11","KEISHA & BECKY","RUSS & TION WAYNE","VIRGIN","7","8"
"7501","7501-20190523","14","10","JUST YOU AND I","TOM WALKER","RELENTLESS","3","18"
"7501","7501-20190523","15","14","HERE WITH ME","MARSHMELLO FT CHVRCHES","JOYTIME/POSITIVA","9","10"
"7501","7501-20190523","16","16","SUCKER","JONAS BROTHERS","HOLLYWOOD","4","11"
"7501","7501-20190523","17","17","BOASTY","WILEY/STEFFLON DON/SEAN PAUL","BMG","11","13"
"7501","7501-20190523","18","19","SO AM I","AVA MAX","ATLANTIC","13","10"
"7501","7501-20190523","19","22","WHAT I LIKE ABOUT YOU","JONAS BLUE FT THERESA REX","POSITIVA","19","8"
"7501","7501-20190523","20","20","TALK","KHALID","RIGHT HAND MUSIC","9","14"
"7501","7501-20190523","21","18","GUTEN TAG","HARDY CAPRIO & DIGDAT","VIRGIN","18","2"
"7501","7501-20190523","22","New","GREAZE MODE","SKEPTA & NAFE SMALLZ","BOY BETTER KNOW","22","1"
"7501","7501-20190523","23","23","FASHION WEEK","STEEL BANGLEZ/TRACEY/MOSTACK","GIFTED MUSIC/WARNER BROS","7","8"
"7501","7501-20190523","24","21","WALK ME HOME","PINK","RCA","8","12"
"7501","7501-20190523","25","31","SIXTEEN","ELLIE GOULDING","POLYDOR","25","5"
"7501","7501-20190523","26","15","HOMICIDE","LOGIC FT EMINEM","DEF JAM","15","2"
"7501","7501-20190523","27","30","CARRY ON","KYGO & RITA ORA","COLUMBIA","27","4"
"7501","7501-20190523","28","25","GRACE","LEWIS CAPALDI","EMI","21","27"
"7501","7501-20190523","29","26","GIANT","CALVIN HARRIS & RAG'N'BONE MAN","COLUMBIA","2","18"
"7501","7501-20190523","30","29","DON'T FEEL LIKE CRYING","SIGRID","ISLAND","13","14"
"7501","7501-20190523","31","24","EARTH","LIL DICKY","CMSN","21","4"
"7501","7501-20190523","32","28","YOUR MRS","JAY1","GRM","18","7"
"7501","7501-20190523","33","27","NO DIET","DIGGA D","CGM","20","4"
"7501","7501-20190523","34","New","FALLING LIKE THE STARS","JAMES ARTHUR","COLUMBIA","34","1"
"7501","7501-20190523","35","New","MOTOROLA","DA BEATFREAKZ/SWARMZ/DENO","COLUMBIA","35","1"
"7501","7501-20190523","36","32","DON'T CALL ME UP","MABEL","POLYDOR","3","17"
"7501","7501-20190523","37","33","I'M SO TIRED","LAUV & TROYE SIVAN","LAUV","8","16"
"7501","7501-20190523","38","38","DON'T WORRY BOUT ME","ZARA LARSSON","BLACK BUTTER/EPIC/TEN","34","7"
"7501","7501-20190523","39","47","LATE NIGHT FEELINGS","MARK RONSON FT LYKKE LI","COLUMBIA","39","5"
"7501","7501-20190523","40","35","SWERVIN","A BOOGIE WIT DA HOODIE/6IX9INE","ATLANTIC","27","20"
"7501","7501-20190523","41","36","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","1","30"
"7501","7501-20190523","42","New","BULLET FROM A GUN","SKEPTA","BOY BETTER KNOW","42","1"
"7501","7501-20190523","43","37","BOY WITH LUV","BTS & HALSEY","ASTRALWERKS/BIGHIT ENT","13","5"
"7501","7501-20190523","44","39","PRETTY SHINING PEOPLE","GEORGE EZRA","COLUMBIA","25","16"
"7501","7501-20190523","45","34","M.E.N. II","BUGZY MALONE","ILL GOTTEN","34","3"
"7501","7501-20190523","46","42","SHOTGUN","GEORGE EZRA","COLUMBIA","1","60"
"7501","7501-20190523","47","New","STAY (DON'T GO AWAY)","DAVID GUETTA FT RAYE","PARLOPHONE","47","1"
"7501","7501-20190523","48","48","WANTING","NOT3S","COLUMBIA","42","3"
"7501","7501-20190523","49","46","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","3","30"
"7501","7501-20190523","50","43","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","33"
"7501","7501-20190523","51","45","WOW.","POST MALONE","REPUBLIC RECORDS","3","21"
"7501","7501-20190523","52","56","NOBODY","MARTIN JENSEN & JAMES ARTHUR","DISCOWAX","52","11"
"7501","7501-20190523","53","59","TRUTH HURTS","LIZZO","ATLANTIC","53","3"
"7501","7501-20190523","54","74","3 NIGHTS","DOMINIC FIKE","COLUMBIA","54","2"
"7501","7501-20190523","55","53","DANCING WITH A STRANGER","SAM SMITH & NORMANI","CAPITOL","3","18"
"7501","7501-20190523","56","55","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","12","44"
"7501","7501-20190523","57","51","BURY A FRIEND","BILLIE EILISH","INTERSCOPE","6","15"
"7501","7501-20190523","58","50","NEVERMIND","DENNIS LLOYD","WM ITALY","17","36"
"7501","7501-20190523","59","41","WILD","MOSTACK","VIRGIN","41","2"
"7501","7501-20190523","60","New","TOUGH LOVE","AVICII/AGNES/VARGAS & LAGOLA","POSITIVA","60","1"
"7501","7501-20190523","61","52","WHO DO YOU LOVE","CHAINSMOKERS FT 5 SECONDS OF","DISRUPTOR","34","14"
"7501","7501-20190523","62","57","OPTIONS","NSG FT TION WAYNE","NSG","7","20"
"7501","7501-20190523","63","95","SUMMER DAYS","MARTIN GARRIX/MACKLEMORE/STUMP","COLUMBIA","63","2"
"7501","7501-20190523","64","69","PARADISE","BAZZI","ATLANTIC","64","5"
"7501","7501-20190523","65","58","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","17"
"7501","7501-20190523","66","54","POWER IS POWER","SZA/WEEKND/TRAVIS SCOTT","RCA","45","4"
"7501","7501-20190523","67","49","JOY","BASTILLE","VIRGIN","49","2"
"7501","7501-20190523","68","New","A WHOLE NEW WORLD (END TITLE)","ZAYN & ZHAVIA WARD","WALT DISNEY","68","1"
"7501","7501-20190523","69","60","YOU SHOULD SEE ME IN A CROWN","BILLIE EILISH","INTERSCOPE","60","2"
"7501","7501-20190523","70","64","BREAK UP WITH YOUR GIRLFRIEND I'M BORED","ARIANA GRANDE","REPUBLIC RECORDS","1","14"
"7501","7501-20190523","71","61","MONOPOLY","ARIANA GRANDE & VICTORIA MONET","REPUBLIC RECORDS","23","7"
"7501","7501-20190523","72","65","DAILY DUPPY","J HUS FT GRM DAILY","BLACK BUTTER","42","5"
"7501","7501-20190523","73","78","ON THE WAY HOME","JAYKAE & AITCH FT BOWZER BOSS","DOING BITS","73","2"
"7501","7501-20190523","74","67","I COULD GET USED TO THIS","BECKY HILL & WEISS","POLYDOR","67","2"
"7501","7501-20190523","75","70","HAPPIER","MARSHMELLO FT BASTILLE","POSITIVA","2","39"
"7501","7501-20190523","76","75","COOL","JONAS BROTHERS","POLYDOR","39","6"
"7501","7501-20190523","77","73","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","1","44"
"7501","7501-20190523","78","66","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","59"
"7501","7501-20190523","79","71","NOTHING BREAKS LIKE A HEART","MARK RONSON FT MILEY CYRUS","COLUMBIA","2","24"
"7501","7501-20190523","80","68","HURTS 2B HUMAN","PINK FT KHALID","RCA","61","3"
"7501","7501-20190523","81","72","LAST HURRAH","BEBE REXHA","PARLOPHONE","50","12"
"7501","7501-20190523","82","82","PERFECT","ED SHEERAN","ASYLUM","1","104"
"7501","7501-20190523","83","80","PROMISES","CALVIN HARRIS & SAM SMITH","COLUMBIA","1","39"
"7501","7501-20190523","84","New","YOU LITTLE BEAUTY","FISHER","GOOD COMPANY","84","1"
"7501","7501-20190523","85","85","BET","OCTAVIAN FT MICHAEL PHANTOM","BLACK BUTTER","44","11"
"7501","7501-20190523","86","92","CON CALMA","DADDY YANKEE/KATY PERRY/SNOW","VIRGIN","66","7"
"7501","7501-20190523","87","86","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","72"
"7501","7501-20190523","88","91","BODY","LOUD LUXURY FT BRANDO","ARMADA","4","49"
"7501","7501-20190523","89","84","WORTH IT","YK OSIRIS","DEF JAM","84","6"
"7501","7501-20190523","90","Re","LADBROKE GROVE","AJ TRACEY","AJ TRACEY","48","11"
"7501","7501-20190523","91","87","THURSDAY","JESS GLYNNE","ATLANTIC","3","31"
"7501","7501-20190523","92","79","KILL THIS LOVE","BLACKPINK","POLYDOR","33","6"
"7501","7501-20190523","93","Re","PEER PRESSURE","JAMES BAY FT JULIA MICHAELS","REPUBLIC RECORDS","85","2"
"7501","7501-20190523","94","98","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","52"
"7501","7501-20190523","95","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","208"
"7501","7501-20190523","96","83","CLOUT","OFFSET FT CARDI B","MOTOWN/QUALITY CONTROL","64","4"
"7501","7501-20190523","97","Re","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","97"
"7501","7501-20190523","98","96","BOHEMIAN RHAPSODY","QUEEN","ISLAND","1","44"
"7501","7501-20190523","99","40","DISASTER","DAVE FT J HUS","BLACK BUTTER/DAVE NBOURHOOD","8","10"
"7501","7501-20190523","100","99","TOAST","KOFFEE","COLUMBIA","83","7"
