"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19650707","1","2","CRYING IN THE CHAPEL","ELVIS PRESLEY","RCA","1","6"
"7501","7501-19650707","2","1","I'M ALIVE","THE HOLLIES","PARLOPHONE","1","6"
"7501","7501-19650707","3","3","THE PRICE OF LOVE","THE EVERLY BROTHERS","WARNER BROTHERS","2","7"
"7501","7501-19650707","4","5","COLOURS","DONOVAN","PYE","4","5"
"7501","7501-19650707","5","10","LOOKING THROUGH THE EYES OF LOVE","GENE PITNEY","STATESIDE","5","4"
"7501","7501-19650707","6","4","TRAINS AND BOATS AND PLANES","BURT BACHARACH","LONDON","4","7"
"7501","7501-19650707","7","7","LONG LIVE LOVE","SANDIE SHAW","PYE","1","8"
"7501","7501-19650707","8","6","THE CLAPPING SONG","SHIRLEY ELLIS","LONDON","6","9"
"7501","7501-19650707","9","9","SET ME FREE","THE KINKS","PYE","9","6"
"7501","7501-19650707","10","13","ANYWAY ANYHOW ANYWHERE","THE WHO","BRUNSWICK","10","6"
"7501","7501-19650707","11","20","HEART FULL OF SOUL","YARDBIRDS","COLUMBIA","11","3"
"7501","7501-19650707","12","17","ON MY WORD","CLIFF RICHARD","COLUMBIA","12","4"
"7501","7501-19650707","13","25","LEAVE A LITTLE LOVE","LULU","DECCA","13","3"
"7501","7501-19650707","14","12","A WORLD OF OUR OWN","SEEKERS","COLUMBIA","3","12"
"7501","7501-19650707","15","47","TO KNOW YOU IS TO LOVE YOU","PETER AND GORDON","COLUMBIA","15","2"
"7501","7501-19650707","16","11","MARIE","THE BACHELORS","DECCA","9","7"
"7501","7501-19650707","17","8","POOR MAN'S SON","ROCKIN' BERRIES","PICCADILLY","5","8"
"7501","7501-19650707","18","14","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","14","8"
"7501","7501-19650707","19","33","MR TAMBOURINE MAN","THE BYRDS","CBS","19","3"
"7501","7501-19650707","20","16","COME HOME","THE DAVE CLARK FIVE","COLUMBIA","16","6"
"7501","7501-19650707","21","45","TOSSING AND TURNING","IVY LEAGUE","PICCADILLY","21","2"
"7501","7501-19650707","22","35","MAGGIE'S FARM","BOB DYLAN","CBS","22","3"
"7501","7501-19650707","23","New","IN THE MIDDLE OF NOWHERE","DUSTY SPRINGFIELD","PHILIPS","23","1"
"7501","7501-19650707","24","22","FROM THE BOTTOM OF MY HEART","THE MOODY BLUES","DECCA","22","4"
"7501","7501-19650707","25","27","SHE'S ABOUT A MOVER","SIR DOUGLAS QUINTET","LONDON","25","3"
"7501","7501-19650707","26","23","TRAINS AND BOATS AND PLANES","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","12","7"
"7501","7501-19650707","27","19","STINGRAY","THE SHADOWS","COLUMBIA","19","4"
"7501","7501-19650707","28","38","JUST A LITTLE BIT TOO LATE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","28","3"
"7501","7501-19650707","29","49","WOOLY BULLY","SAM THE SHAM AND THE PHARAOHS","MGM","29","2"
"7501","7501-19650707","30","26","MY CHILD","CONNIE FRANCIS","MGM","26","4"
"7501","7501-19650707","31","29","I'LL STAY BY YOU","KENNY LYNCH","HMV","29","3"
"7501","7501-19650707","32","15","THIS LITTLE BIRD","MARIANNE FAITHFULL","DECCA","6","9"
"7501","7501-19650707","33","28","HELP ME RHONDA","THE BEACH BOYS","CAPITOL","28","5"
"7501","7501-19650707","34","18","TRUE LOVE WAYS","PETER AND GORDON","COLUMBIA","2","13"
"7501","7501-19650707","35","34","IT AIN'T ME BABE","JOHNNY CASH","CBS","28","5"
"7501","7501-19650707","36","37","GOODBYE-EE","PETER COOK AND DUDLEY MOORE","DECCA","36","3"
"7501","7501-19650707","37","21","LOVE HER","WALKER BROTHERS","PHILIPS","20","10"
"7501","7501-19650707","38","36","WE SHALL OVERCOME","JOAN BAEZ","FONTANA","26","9"
"7501","7501-19650707","39","New","WHEN THE SUMMERTIME IS OVER","JACKIE TRENT","PYE","39","1"
"7501","7501-19650707","40","41","ALL OVER THE WORLD","FRANCOISE HARDY","PYE","16","15"
"7501","7501-19650707","41","42","ENGINE ENGINE NO. 9","ROGER MILLER","PHILIPS","33","5"
"7501","7501-19650707","42","50","SOMEONE'S TAKEN MARIA AWAY","ADAM FAITH","PARLOPHONE","42","3"
"7501","7501-19650707","43","40","BACK IN MY ARMS AGAIN","THE SUPREMES","TAMLA MOTOWN","40","4"
"7501","7501-19650707","44","44","STRONG LOVE","SPENCER DAVIS GROUP","FONTANA","44","3"
"7501","7501-19650707","45","31","IKO IKO","DIXIE CUPS","RED BIRD","23","8"
"7501","7501-19650707","46","New","THAT'S THE WAY LOVE GOES","CHARLES DICKENS","PYE","46","1"
"7501","7501-19650707","47","New","I CAN'T HELP MYSELF","THE FOUR TOPS","TAMLA MOTOWN","47","1"
"7501","7501-19650707","48","43","NOT UNTIL THE NEXT TIME","JIM REEVES","RCA","13","12"
"7501","7501-19650707","49","24","WHERE ARE YOU NOW (MY LOVE)","JACKIE TRENT","PYE","1","11"
"7501","7501-19650707","50","32","TICKET TO RIDE","THE BEATLES","PARLOPHONE","1","12"
