"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600831","1","31","APACHE","THE SHADOWS","COLUMBIA","1","10"
"7501","7501-19600831","2","1","PLEASE DON'T TEASE","CLIFF RICHARD","COLUMBIA","1","9"
"7501","7501-19600831","3","4","A MESS OF BLUES","ELVIS PRESLEY","RCA","3","5"
"7501","7501-19600831","4","5","WHEN WILL I BE LOVED","THE EVERLY BROTHERS","LONDON","4","7"
"7501","7501-19600831","5","3","SHAKIN' ALL OVER","JOHNNY KIDD AND THE PIRATES","HMV","1","11"
"7501","7501-19600831","6","7","BECAUSE THEY'RE YOUNG","DUANE EDDY","LONDON","4","6"
"7501","7501-19600831","7","6","IF SHE SHOULD COME TO YOU","ANTHONY NEWLEY","DECCA","4","7"
"7501","7501-19600831","8","11","LOVE IS LIKE A VIOLIN","KEN DODD","DECCA","8","8"
"7501","7501-19600831","9","10","GOOD TIMIN'","JIMMY JONES","MGM","1","11"
"7501","7501-19600831","10","9","TIE ME KANGAROO DOWN SPORT","ROLF HARRIS","COLUMBIA","9","6"
"7501","7501-19600831","11","13","LOOK FOR A STAR","GARY MILLS","TOP RANK","7","8"
"7501","7501-19600831","12","20","AS LONG AS HE NEEDS ME","SHIRLEY BASSEY","COLUMBIA","12","4"
"7501","7501-19600831","13","32","EVERYBODY'S SOMEBODY'S FOOL","CONNIE FRANCIS","MGM","13","2"
"7501","7501-19600831","14","8","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","8","8"
"7501","7501-19600831","15","12","I'M SORRY","BRENDA LEE","BRUNSWICK","12","9"
"7501","7501-19600831","16","18","MAIS OUI","KING BROTHERS","PARLOPHONE","16","5"
"7501","7501-19600831","17","16","PAPER ROSES","KAYE SISTERS","PHILIPS","16","8"
"7501","7501-19600831","18","14","MAMA/ROBOT MAN","CONNIE FRANCIS","MGM","2","15"
"7501","7501-19600831","19","21","AIN'T MISBEHAVIN'","TOMMY BRUCE AND THE BRUISERS","COLUMBIA","3","14"
"7501","7501-19600831","20","27","FEEL SO FINE","JOHNNY PRESTON","MERCURY","20","3"
"7501","7501-19600831","21","17","WHEN JOHNNY COMES MARCHING HOME/MADE YOU","ADAM FAITH","PARLOPHONE","5","9"
"7501","7501-19600831","22","23","ONLY THE LONELY","ROY ORBISON","LONDON","22","4"
"7501","7501-19600831","23","24","WALKING TO NEW ORLEANS","FATS DOMINO","LONDON","23","6"
"7501","7501-19600831","24","22","I WANNA GO HOME","LONNIE DONEGAN","PYE","5","14"
"7501","7501-19600831","25","15","WHAT A MOUTH","TOMMY STEELE","DECCA","5","10"
"7501","7501-19600831","26","New","TELL LAURA I LOVE HER","RICKY VALANCE","COLUMBIA","26","1"
"7501","7501-19600831","27","39","TRAIN OF LOVE","ALMA COGAN","HMV","27","3"
"7501","7501-19600831","28","31","THEME FROM 'A SUMMER PLACE'","PERCY FAITH","PHILIPS","2","26"
"7501","7501-19600831","29","25","THE OLD OAKEN BUCKET","TOMMY SANDS","CAPITOL","25","4"
"7501","7501-19600831","30","30","HE'LL HAVE TO GO","JIM REEVES","RCA","12","22"
"7501","7501-19600831","31","New","IMAGE OF A GIRL","MARK WYNTER","DECCA","31","1"
"7501","7501-19600831","32","38","HANDY MAN","JIMMY JONES","MGM","3","23"
"7501","7501-19600831","33","37","DOWN YONDER","JOHNNY AND THE HURRICANES","LONDON","8","11"
"7501","7501-19600831","34","42","ALLEY OOP","HOLLYWOOD ARGYLES","TOP RANK","28","6"
"7501","7501-19600831","35","45","PAPA LOVES MAMA","JOAN REGAN","PYE","29","5"
"7501","7501-19600831","36","26","HOW DO YOU KNOW IT'S LOVE","TERESA BREWER","CORAL","21","10"
"7501","7501-19600831","37","New","IMAGE OF A GIRL","NELSON KEENE","HMV","37","1"
"7501","7501-19600831","38","19","ANGELA JONES","MICHAEL COX","TRIUMPH","7","12"
"7501","7501-19600831","39","35","BECAUSE THEY'RE YOUNG","JAMES DARREN","EMBER","29","3"
"7501","7501-19600831","40","New","LORELEI","LONNIE DONEGAN","PYE","40","1"
"7501","7501-19600831","41","New","I'D DO ANYTHING","MIKE PRESTON","DECCA","41","1"
"7501","7501-19600831","42","34","BLUEBERRY HILL","JOHN BARRY ORCHESTRA","COLUMBIA","34","2"
"7501","7501-19600831","43","48","WONDERFUL WORLD","SAM COOKE","HMV","27","8"
"7501","7501-19600831","44","46","WHITE CLIFFS OF DOVER","MR. ACKER BILK AND HIS PARAMOUNT JAZZ BAND","COLUMBIA","44","2"
"7501","7501-19600831","45","41","MULE SKINNER BLUES","RUSTY DRAPER","MERCURY","40","3"
"7501","7501-19600831","46","36","PLEASE HELP ME I'M FALLING","HANK LOCKLIN","EMBER","34","3"
"7501","7501-19600831","47","31","APACHE","BERT WEEDON","TOP RANK","1","10"
"7501","7501-19600831","48","40","MUSTAPHA","BOB AZZAM AND HIS ORCHESTRA","DECCA","23","14"
"7501","7501-19600831","49","28","THE LADY IS A TRAMP","BUDDY GRECO","FONTANA","26","8"
"7501","7501-19600831","50","New","GOING BACK TO MY HOME TOWN","HAL PAIGE AND THE WHALERS","RCA","50","1"
