"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20151126","1","2","SORRY","JUSTIN BIEBER","DEF JAM","1","4"
"7501","7501-20151126","2","1","HELLO","ADELE","XL RECORDINGS","1","4"
"7501","7501-20151126","3","New","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","3","1"
"7501","7501-20151126","4","3","SAX","FLEUR EAST","SYCO MUSIC","3","2"
"7501","7501-20151126","5","7","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","12"
"7501","7501-20151126","6","20","TAKE ME HOME","JESS GLYNNE","ATLANTIC","6","3"
"7501","7501-20151126","7","5","NEVER FORGET YOU","MNEK & ZARA LARSSON","VIRGIN","5","10"
"7501","7501-20151126","8","4","IN2","WSTRN","ATLANTIC","4","4"
"7501","7501-20151126","9","6","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","3","26"
"7501","7501-20151126","10","16","PERFECT","ONE DIRECTION","SYCO MUSIC","2","5"
"7501","7501-20151126","11","9","HOTLINE BLING","DRAKE","CASH MONEY/REPUBLIC RECORDS","3","14"
"7501","7501-20151126","12","8","WRITING'S ON THE WALL","SAM SMITH","CAPITOL","1","8"
"7501","7501-20151126","13","13","LOVE ME LIKE YOU","LITTLE MIX","SYCO MUSIC","13","8"
"7501","7501-20151126","14","10","TURN THE MUSIC LOUDER (RUMBLE)","KDA FT TINIE TEMPAH & KATY B","MINISTRY OF SOUND","1","5"
"7501","7501-20151126","15","32","I'LL SHOW YOU","JUSTIN BIEBER","DEF JAM","15","3"
"7501","7501-20151126","16","12","ON MY MIND","ELLIE GOULDING","POLYDOR","5","9"
"7501","7501-20151126","17","15","RUNNIN' (LOSE IT ALL)","NAUGHTY BOY/BEYONCE/A BENJAMIN","VIRGIN","4","9"
"7501","7501-20151126","18","14","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","14","2"
"7501","7501-20151126","19","18","LAY IT ALL ON ME","RUDIMENTAL FT ED SHEERAN","ASYLUM/MAJOR TOM'S","13","8"
"7501","7501-20151126","20","17","WASN'T EXPECTING THAT","JAMIE LAWSON","GINGERBREAD MAN","6","8"
"7501","7501-20151126","21","24","FOCUS","ARIANA GRANDE","REPUBLIC RECORDS","10","3"
"7501","7501-20151126","22","27","KISS ME","OLLY MURS","EPIC","16","6"
"7501","7501-20151126","23","21","HOW DEEP IS YOUR LOVE","CALVIN HARRIS & DISCIPLES","COLUMBIA","2","18"
"7501","7501-20151126","24","11","HALF THE WORLD AWAY","AURORA","DECCA","11","2"
"7501","7501-20151126","25","25","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","3","24"
"7501","7501-20151126","26","19","LOCKED AWAY","R CITY FT ADAM LEVINE","KEMOSABE/RCA","2","12"
"7501","7501-20151126","27","22","679","FETTY WAP FT MONTY","300 ENTERTAINMENT","20","19"
"7501","7501-20151126","28","23","BE RIGHT THERE","SLEEPY TOM & DIPLO","MAD DECENT","8","6"
"7501","7501-20151126","29","New","CHUNKY","FORMAT B","MINISTRY OF SOUND","29","1"
"7501","7501-20151126","30","31","DON'T BE SO HARD ON YOURSELF","JESS GLYNNE","ATLANTIC","1","15"
"7501","7501-20151126","31","29","SECOND HAND HEART","BEN HAENOW FT KELLY CLARKSON","SYCO MUSIC","21","5"
"7501","7501-20151126","32","New","COMPANY","JUSTIN BIEBER","DEF JAM","32","1"
"7501","7501-20151126","33","47","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","3","37"
"7501","7501-20151126","34","26","DOWNTOWN","MACKLEMORE/LEWIS/NALLY/MEL","MACKLEMORE","11","12"
"7501","7501-20151126","35","New","MARK MY WORDS","JUSTIN BIEBER","DEF JAM","35","1"
"7501","7501-20151126","36","30","EASY LOVE","SIGALA","MINISTRY OF SOUND","1","12"
"7501","7501-20151126","37","52","DRAG ME DOWN","ONE DIRECTION","SYCO MUSIC","1","16"
"7501","7501-20151126","38","New","THE FEELING","JUSTIN BIEBER FT HALSEY","DEF JAM","38","1"
"7501","7501-20151126","39","28","DO IT AGAIN","PIA MIA FT CHRIS BROWN & TYGA","INTERSCOPE","8","15"
"7501","7501-20151126","40","48","EYES SHUT","YEARS & YEARS","POLYDOR","40","9"
"7501","7501-20151126","41","New","PURPOSE","JUSTIN BIEBER","DEF JAM","41","1"
"7501","7501-20151126","42","New","NO PRESSURE","JUSTIN BIEBER FT BIG SEAN","DEF JAM","42","1"
"7501","7501-20151126","43","35","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","38"
"7501","7501-20151126","44","New","CHILDREN","JUSTIN BIEBER","DEF JAM","44","1"
"7501","7501-20151126","45","New","KEEP UP","KSI FT JME","ISLAND","45","1"
"7501","7501-20151126","46","33","BLACK MAGIC","LITTLE MIX","SYCO MUSIC","1","19"
"7501","7501-20151126","47","36","ALONE NO MORE","PHILIP GEORGE & ANTON POWERS","3 BEAT","4","7"
"7501","7501-20151126","48","34","SHUT UP & DANCE","WALK THE MOON","RCA","4","25"
"7501","7501-20151126","49","Re","ONE LAST TIME","ARIANA GRANDE","REPUBLIC RECORDS","24","28"
"7501","7501-20151126","50","41","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","53"
"7501","7501-20151126","51","38","PEANUT BUTTER JELLY","GALANTIS","ATLANTIC","8","18"
"7501","7501-20151126","52","New","NO SENSE","JUSTIN BIEBER FT TRAVIS SCOTT","DEF JAM","52","1"
"7501","7501-20151126","53","New","SAVE A PRAYER","EAGLES OF DEATH METAL","CAROLINE","53","1"
"7501","7501-20151126","54","42","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","8","33"
"7501","7501-20151126","55","44","GIRL IS MINE (DESTINY'S CHILD & BRANDY)","99 SOULS","NEM/RCA/RESILIENCE","44","2"
"7501","7501-20151126","56","53","STITCHES","SHAWN MENDES","EMI","48","8"
"7501","7501-20151126","57","40","MARVIN GAYE","CHARLIE PUTH FT MEGHAN TRAINOR","ATLANTIC","1","16"
"7501","7501-20151126","58","46","AIN'T NOBODY (LOVES ME BETTER)","FELIX JAEHN FT J THOMPSON","POLYDOR","2","19"
"7501","7501-20151126","59","43","INTOXICATED","MARTIN SOLVEIG & GTA","SPINNIN' DEEP","5","14"
"7501","7501-20151126","60","39","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","8","46"
"7501","7501-20151126","61","New","LIFE IS WORTH LIVING","JUSTIN BIEBER","DEF JAM","61","1"
"7501","7501-20151126","62","49","ARE YOU WITH ME","LOST FREQUENCIES","AATW","1","25"
"7501","7501-20151126","63","New","BEEN YOU","JUSTIN BIEBER","DEF JAM","63","1"
"7501","7501-20151126","64","45","COMING HOME","SIGMA FT RITA ORA","3 BEAT","45","2"
"7501","7501-20151126","65","50","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","46"
"7501","7501-20151126","66","New","WTF (WHERE THEY FROM)","MISSY ELLIOTT FT PHARRELL","ATLANTIC","66","1"
"7501","7501-20151126","67","54","WANT TO WANT ME","JASON DERULO","WARNER BROS","1","26"
"7501","7501-20151126","68","37","HISTORY","ONE DIRECTION","SYCO MUSIC","37","2"
"7501","7501-20151126","69","55","LET IT GO","JAMES BAY","VIRGIN","10","38"
"7501","7501-20151126","70","51","FIGHT SONG","RACHEL PLATTEN","RCA","1","15"
"7501","7501-20151126","71","70","SUGAR","ROBIN SCHULZ FT YATES","TONSPIEL","68","6"
"7501","7501-20151126","72","New","OLIVIA","ONE DIRECTION","SYCO MUSIC","72","1"
"7501","7501-20151126","73","83","END OF THE DAY","ONE DIRECTION","SYCO MUSIC","73","2"
"7501","7501-20151126","74","New","WE ARE","JUSTIN BIEBER FT NAS","DEF JAM","74","1"
"7501","7501-20151126","75","71","KING","YEARS & YEARS","POLYDOR","1","38"
"7501","7501-20151126","76","65","SHINE","YEARS & YEARS","POLYDOR","2","20"
"7501","7501-20151126","77","New","GET USED TO ME","JUSTIN BIEBER","DEF JAM","77","1"
"7501","7501-20151126","78","New","LOVE YOU GOODBYE","ONE DIRECTION","SYCO MUSIC","78","1"
"7501","7501-20151126","79","New","IF I COULD FLY","ONE DIRECTION","SYCO MUSIC","79","1"
"7501","7501-20151126","80","66","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","52"
"7501","7501-20151126","81","61","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","50"
"7501","7501-20151126","82","58","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","74"
"7501","7501-20151126","83","New","A M","ONE DIRECTION","SYCO MUSIC","83","1"
"7501","7501-20151126","84","57","REALITY","LOST FREQUENCIES/JANIECK DEVY","THE BEARDED MAN","29","3"
"7501","7501-20151126","85","79","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","35"
"7501","7501-20151126","86","New","TEMPORARY FIX","ONE DIRECTION","SYCO MUSIC","86","1"
"7501","7501-20151126","87","72","TOUCH","PIA MIA","INTERSCOPE","47","3"
"7501","7501-20151126","88","New","TRUST","JUSTIN BIEBER","DEF JAM","88","1"
"7501","7501-20151126","89","New","NEVER ENOUGH","ONE DIRECTION","SYCO MUSIC","89","1"
"7501","7501-20151126","90","New","WHAT A FEELING","ONE DIRECTION","SYCO MUSIC","90","1"
"7501","7501-20151126","91","81","SAME OLD LOVE","SELENA GOMEZ","HOLLYWOOD","81","3"
"7501","7501-20151126","92","67","SHUT UP","STORMZY","STORMZY","59","10"
"7501","7501-20151126","93","Re","INFINITY","ONE DIRECTION","SYCO MUSIC","36","6"
"7501","7501-20151126","94","New","ALL IN IT","JUSTIN BIEBER","DEF JAM","94","1"
"7501","7501-20151126","95","69","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","66"
"7501","7501-20151126","96","New","HEY ANGEL","ONE DIRECTION","SYCO MUSIC","96","1"
"7501","7501-20151126","97","74","SHOW ME LOVE","SAM FELDT FT KIMBERLY ANNE","POLYDOR","4","19"
"7501","7501-20151126","98","63","LOVE ME LIKE YOU DO","ELLIE GOULDING","POLYDOR","1","42"
"7501","7501-20151126","99","New","WOLVES","ONE DIRECTION","SYCO MUSIC","99","1"
"7501","7501-20151126","100","68","FREAK OF THE WEEK","KREPT & KONAN FT JEREMIH","VIRGIN","9","21"
