"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19850608","1","1","19","PAUL HARDCASTLE","CHRYSALIS","1","6"
"7501","7501-19850608","2","2","A VIEW TO A KILL","DURAN DURAN","EMI","2","4"
"7501","7501-19850608","3","4","KAYLEIGH","MARILLION","EMI","3","4"
"7501","7501-19850608","4","52","YOU'LL NEVER WALK ALONE","THE CROWD","SPARTAN","4","2"
"7501","7501-19850608","5","8","OUT IN THE FIELDS","GARY MOORE AND PHIL LYNOTT","10","5","4"
"7501","7501-19850608","6","12","OBSESSION","ANIMOTION","MERCURY","6","6"
"7501","7501-19850608","7","3","LOVE DON'T LIVE HERE ANYMORE","JIMMY NAIL","VIRGIN","3","7"
"7501","7501-19850608","8","9","WALKING ON SUNSHINE","KATRINA AND THE WAVES","CAPITOL","8","7"
"7501","7501-19850608","9","19","SUDDENLY","BILLY OCEAN","JIVE","9","5"
"7501","7501-19850608","10","15","THE WORD GIRL","SCRITTI POLITTI","VIRGIN","10","5"
"7501","7501-19850608","11","5","RHYTHM OF THE NIGHT","DEBARGE","GORDY","4","11"
"7501","7501-19850608","12","13","CALL ME","GO WEST","CHRYSALIS","12","5"
"7501","7501-19850608","13","10","SLAVE TO LOVE","BRYAN FERRY","EG","10","5"
"7501","7501-19850608","14","20","ICING ON THE CAKE","STEPHEN 'TIN TIN' DUFFY","10","14","4"
"7501","7501-19850608","15","7","I FEEL LOVE (MEDLEY)","BRONSKI BEAT AND MARC ALMOND","FORBIDDEN FRUIT","3","8"
"7501","7501-19850608","16","32","HISTORY","MAI TAI","VIRGIN","16","3"
"7501","7501-19850608","17","6","MOVE CLOSER","PHYLLIS NELSON","CARRERE","1","18"
"7501","7501-19850608","18","21","SHAKE THE DISEASE","DEPECHE MODE","MUTE","18","5"
"7501","7501-19850608","19","30","ALL FALL DOWN","FIVE STAR","TENT","19","6"
"7501","7501-19850608","20","11","FEEL SO REAL","STEVE ARRINGTON","ATLANTIC","5","7"
"7501","7501-19850608","21","36","DUEL","PROPAGANDA","ZTT","21","6"
"7501","7501-19850608","22","37","CHERISH","KOOL AND THE GANG","DE-LITE","22","5"
"7501","7501-19850608","23","New","LOVING THE ALIEN","DAVID BOWIE","EMI AMERICA","23","1"
"7501","7501-19850608","24","24","THINKING ABOUT YOUR LOVE","SKIPWORTH AND TURNER","4TH & BROADWAY","24","8"
"7501","7501-19850608","25","New","CRAZY FOR YOU","MADONNA","GEFFEN","25","1"
"7501","7501-19850608","26","17","MAGIC TOUCH","LOOSE ENDS","VIRGIN","16","5"
"7501","7501-19850608","27","28","SO IN LOVE","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","27","3"
"7501","7501-19850608","28","16","WALLS COME TUMBLING DOWN!","THE STYLE COUNCIL","POLYDOR","6","5"
"7501","7501-19850608","29","53","FRANKIE","SISTER SLEDGE","ATLANTIC","29","3"
"7501","7501-19850608","30","22","GET IT ON","POWER STATION","PARLOPHONE","22","5"
"7501","7501-19850608","31","18","I WAS BORN TO LOVE YOU","FREDDIE MERCURY","CBS","11","8"
"7501","7501-19850608","32","23","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","8"
"7501","7501-19850608","33","14","WE ALL FOLLOW MAN. UNITED","MANCHESTER UNITED FOOTBALL TEAM","COLUMBIA","10","4"
"7501","7501-19850608","34","27","THE LIVE EP","GARY NUMAN","NUMA","27","3"
"7501","7501-19850608","35","New","JOHNNY COME HOME","FINE YOUNG CANNIBALS","LONDON","35","1"
"7501","7501-19850608","36","25","EVERYBODY WANTS TO RULE THE WORLD","TEARS FOR FEARS","MERCURY","2","11"
"7501","7501-19850608","37","43","PAISLEY PARK","PRINCE AND THE REVOLUTION","WEA","37","3"
"7501","7501-19850608","38","38","HEAVEN","BRYAN ADAMS","A&M","38","3"
"7501","7501-19850608","39","31","FREE YOURSELF","UNTOUCHABLES","STIFF","26","10"
"7501","7501-19850608","40","39","WALKING ON THE CHINESE WALL","PHILIP BAILEY","CBS","39","5"
"7501","7501-19850608","41","26","RAGE TO LOVE","KIM WILDE","MCA","19","7"
"7501","7501-19850608","42","63","AXEL F","HAROLD FALTERMEYER","MCA","42","7"
"7501","7501-19850608","43","50","SHE SELLS SANCTUARY","THE CULT","BEGGARS BANQUET","43","3"
"7501","7501-19850608","44","New","IF YOU LOVE SOMEBODY SET THEM FREE","STING","A&M","44","1"
"7501","7501-19850608","45","44","LET IT SWING","BOBBYSOCKS","RCA","44","4"
"7501","7501-19850608","46","75","KING IN A CATHOLIC STYLE (WAKE UP)","CHINA CRISIS","VIRGIN","46","2"
"7501","7501-19850608","47","New","BEN","MARTI WEBB","STARBLEND","47","1"
"7501","7501-19850608","48","42","REMEMBER I LOVE YOU","JIM DIAMOND","A&M","42","5"
"7501","7501-19850608","49","59","EL VINO COLLAPSO","BLACK LACE","FLAIR","49","2"
"7501","7501-19850608","50","71","SEX MACHINE","JAMES BROWN","BOILING POINT","50","2"
"7501","7501-19850608","51","33","HERE WE GO","EVERTON 1985","COLUMBIA","14","5"
"7501","7501-19850608","52","34","I WANT YOUR LOVIN' (JUST A LITTLE BIT)","CURTIS HAIRSTON","LONDON","13","7"
"7501","7501-19850608","53","29","CRY","GODLEY AND CREME","POLYDOR","19","12"
"7501","7501-19850608","54","58","ROMANCE (LET YOUR HEART GO)","DAVID CASSIDY","ARISTA","54","5"
"7501","7501-19850608","55","New","BUTTERCUP","CARL ANDERSON","STREETWAVE","55","1"
"7501","7501-19850608","56","New","LAURA","NICK HEYWARD","ARISTA","56","1"
"7501","7501-19850608","57","61","IT AIN'T FAIR","EDWIN STARR","HIPPODROME","57","3"
"7501","7501-19850608","58","49","THE PERFECT KISS","NEW ORDER","FACTORY","46","3"
"7501","7501-19850608","59","40","THE UNFORGETTABLE FIRE","U2","ISLAND","6","6"
"7501","7501-19850608","60","New","YOU TRIP ME UP","THE JESUS AND MARY CHAIN","BLANCO","60","1"
"7501","7501-19850608","61","55","HIT ME WITH YOUR RHYTHM STICK (REMIX)","IAN DURY","STIFF","55","3"
"7501","7501-19850608","62","41","WOULD I LIE TO YOU?","EURYTHMICS","RCA","17","8"
"7501","7501-19850608","63","66","WICKI WACKY HOUSE PARTY","TEAM","EMI","63","2"
"7501","7501-19850608","64","New","A BAD TOWN","BIG SOUND AUTHORITY","SOURCE","64","1"
"7501","7501-19850608","65","46","ONE MORE NIGHT","PHIL COLLINS","VIRGIN","4","9"
"7501","7501-19850608","66","78","THE MORE THEY KNOCK, THE MORE I LOVE YOU","GLORIA D BROWN","10","66","2"
"7501","7501-19850608","67","45","WE ARE THE WORLD","USA FOR AFRICA","CBS","1","9"
"7501","7501-19850608","68","60","OH YEAH!","BILL WITHERS","CBS","60","4"
"7501","7501-19850608","69","51","SANCTIFIED LADY","MARVIN GAYE","CBS","51","4"
"7501","7501-19850608","70","35","WALK LIKE A MAN","DIVINE","PROTO","23","7"
"7501","7501-19850608","71","80","SECRET IN THE STREET","NILS LOFGREN","TOWERBELL","71","3"
"7501","7501-19850608","72","72","WELCOME TO THE PLEASUREDOME","FRANKIE GOES TO HOLLYWOOD","ZTT","2","11"
"7501","7501-19850608","73","54","IMAGINATION","BELOUIS SOME","PARLOPHONE","50","11"
"7501","7501-19850608","74","47","LOVER COME BACK TO ME","DEAD OR ALIVE","EPIC","11","8"
"7501","7501-19850608","75","67","I WONDER IF I TAKE YOU HOME","LISA LISA AND CULT JAM WITH FULL FORCE","CBS","53","7"
"7501","7501-19850608","76","56","OH WHAT A FEELING","CHANGE","COOLTEMPO","56","3"
"7501","7501-19850608","77","76","MISSING YOU","DIANA ROSS","NO-LABEL","76","8"
"7501","7501-19850608","78","73","LIKE I LIKE IT","AURRA","10","51","6"
"7501","7501-19850608","79","New","YOU'RE MY HEART YOU'RE MY SOUL","MODERN TALKING","MAGNET","79","1"
"7501","7501-19850608","80","New","SAVE YOUR LOVE (FOR NUMBER ONE)","RENE AND ANGELA","CLUB","80","1"
"7501","7501-19850608","81","69","DEVOTED TO YOU","CACIQUE","DIAMOND DUEL","69","4"
"7501","7501-19850608","82","77","MEGAREX","T.REX","MARC ON WAX","72","9"
"7501","7501-19850608","83","81","THE LADY DON'T MIND","TALKING HEADS","NO-LABEL","81","2"
"7501","7501-19850608","84","Re","BLACK MAN RAY","CHINA CRISIS","VIRGIN","14","12"
"7501","7501-19850608","85","New","WHERE OUR LOVE BEGINS","DAVID GRANT","NO-LABEL","85","1"
"7501","7501-19850608","86","New","MY TOOT TOOT","DENISE LASALLE","EPIC","86","1"
"7501","7501-19850608","87","82","CELEBRATE YOUTH","RICK SPRINGFIELD","NO-LABEL","80","3"
"7501","7501-19850608","88","New","THE BIG KISS","THEREZA BAZER","NO-LABEL","88","1"
"7501","7501-19850608","89","New","LET ME BE YOUR EVERYTHING","TOUCH OF CLASS","NO-LABEL","89","1"
"7501","7501-19850608","90","Re","LOVE IS A BATTLEFIELD {1985}","PAT BENATAR","CHRYSALIS","17","11"
"7501","7501-19850608","91","New","WATCHING YOU","JOANNA GARDNER","NO-LABEL","91","1"
"7501","7501-19850608","92","New","LIVE IS LIFE","OPUS","POLYDOR","92","1"
"7501","7501-19850608","93","95","WAYS TO BE WICKED","LONE JUSTICE","NO-LABEL","93","2"
"7501","7501-19850608","94","New","WILD HEARTS","ROY ORBISON","NO-LABEL","94","1"
"7501","7501-19850608","95","New","CCCAN'T YOU SEE {1985}","VICIOUS PINK","NO-LABEL","95","1"
"7501","7501-19850608","96","New","WISHING WELL {1985}","FREE","NO-LABEL","96","1"
"7501","7501-19850608","97","New","ANGEL","EVERYTHING BUT THE GIRL","NO-LABEL","97","1"
"7501","7501-19850608","98","92","MONEY MOVES","BARRINGTON LEVY","NO-LABEL","92","2"
"7501","7501-19850608","99","New","HOTEL CALIFORNIA {1985}","EAGLES","NO-LABEL","99","1"
"7501","7501-19850608","100","Re","SOLID","ASHFORD AND SIMPSON","CAPITOL","3","22"
