"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19781007","1","1","SUMMER NIGHTS","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","RSO","1","4"
"7501","7501-19781007","2","4","LOVE DON'T LIVE HERE ANYMORE","ROSE ROYCE","WHITFIELD","2","4"
"7501","7501-19781007","3","3","GREASE","FRANKIE VALLI","RSO","3","7"
"7501","7501-19781007","4","2","DREADLOCK HOLIDAY","10CC","MERCURY","1","9"
"7501","7501-19781007","5","8","SUMMER NIGHT CITY","ABBA","EPIC","5","4"
"7501","7501-19781007","6","23","LUCKY STARS","DEAN FRIEDMAN","LIFESONG","6","3"
"7501","7501-19781007","7","19","I CAN'T STOP LOVIN' YOU","LEO SAYER","CHRYSALIS","7","4"
"7501","7501-19781007","8","16","YOU MAKE ME FEEL (MIGHTY REAL)","SYLVESTER","FANTASY","8","8"
"7501","7501-19781007","9","New","RASPUTIN","BONEY M","ATLANTIC/HANSA","9","1"
"7501","7501-19781007","10","7","KISS YOU ALL OVER","EXILE","RAK","6","8"
"7501","7501-19781007","11","6","OH WHAT A CIRCUS","DAVID ESSEX","MERCURY","3","8"
"7501","7501-19781007","12","5","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","10"
"7501","7501-19781007","13","9","JILTED JOHN","JILTED JOHN","EMI INTERNATIONAL","4","9"
"7501","7501-19781007","14","12","PICTURE THIS","BLONDIE","CHRYSALIS","12","7"
"7501","7501-19781007","15","29","TALKING IN YOUR SLEEP","CRYSTAL GAYLE","UNITED ARTISTS","15","7"
"7501","7501-19781007","16","13","A ROSE HAS TO DIE","THE DOOLEYS","GTO","13","6"
"7501","7501-19781007","17","New","SWEET TALKIN' WOMAN","ELECTRIC LIGHT ORCHESTRA","JET","17","1"
"7501","7501-19781007","18","27","NOW THAT WE'VE FOUND LOVE","THIRD WORLD","ISLAND","18","3"
"7501","7501-19781007","19","11","HONG KONG GARDEN","SIOUXSIE AND THE BANSHEES","POLYDOR","7","7"
"7501","7501-19781007","20","14","AGAIN AND AGAIN","STATUS QUO","VERTIGO","13","6"
"7501","7501-19781007","21","10","RIVERS OF BABYLON/BROWN GIRL IN THE RING","BONEY M","ATLANTIC/HANSA","1","24"
"7501","7501-19781007","22","25","THE WINKER'S SONG (MISPRINT)","IVOR BIGGUN","BEGGARS BANQUET","22","6"
"7501","7501-19781007","23","28","BLAME IT ON THE BOOGIE","THE JACKSONS","EPIC","23","3"
"7501","7501-19781007","24","18","FORGET ABOUT YOU","THE MOTORS","VIRGIN","13","8"
"7501","7501-19781007","25","20","AN EVERLASTING LOVE","ANDY GIBB","RSO","10","9"
"7501","7501-19781007","26","26","DAVID WATTS/'A' BOMB IN WARDOUR STREET","THE JAM","POLYDOR","25","7"
"7501","7501-19781007","27","54","MEXICAN GIRL","SMOKIE","RAK","27","3"
"7501","7501-19781007","28","17","IT'S RAINING","DARTS","MAGNET","2","10"
"7501","7501-19781007","29","15","BRITISH HUSTLE","HI TENSION","ISLAND","8","9"
"7501","7501-19781007","30","33","EVER FALLEN IN LOVE","BUZZCOCKS","UNITED ARTISTS","30","3"
"7501","7501-19781007","31","22","YOU'RE THE ONE THAT I WANT","HYLDA BAKER AND ARTHUR MULLARD","PYE","22","5"
"7501","7501-19781007","32","38","BLAME IT ON THE BOOGIE","MICK JACKSON","ATLANTIC","32","2"
"7501","7501-19781007","33","30","YOU'RE THE ONE THAT I WANT","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","RSO","1","21"
"7501","7501-19781007","34","39","RESPECTABLE","THE ROLLING STONES","ROLLING STONES","34","2"
"7501","7501-19781007","35","31","GALAXY OF LOVE","CROWN HEIGHTS AFFAIR","MERCURY","24","8"
"7501","7501-19781007","36","New","SANDY","JOHN TRAVOLTA","POLYDOR","36","1"
"7501","7501-19781007","37","21","I THOUGHT IT WAS YOU","HERBIE HANCOCK","CBS","15","7"
"7501","7501-19781007","38","35","BAMA BOOGIE WOOGIE","CLEVELAND EATON","GULL","35","3"
"7501","7501-19781007","39","63","BRANDY","THE O'JAYS","PHILADELPHIA INTERNATIONAL","39","2"
"7501","7501-19781007","40","45","L.A. CONNECTION","RAINBOW","POLYDOR","40","2"
"7501","7501-19781007","41","51","DIPPETY DAY","FATHER ABRAHAM AND THE SMURFS","DECCA","41","2"
"7501","7501-19781007","42","66","HOLLYWOOD NIGHTS","BOB SEGER AND THE SILVER BULLET BAND","CAPITOL","42","2"
"7501","7501-19781007","43","41","DAYLIGHT KATY","GORDON LIGHTFOOT","WARNER BROTHERS","41","4"
"7501","7501-19781007","44","36","EVE OF THE WAR","JEFF WAYNE","CBS","36","5"
"7501","7501-19781007","45","New","GIVIN' UP GIVIN' IN","THE THREE DEGREES","ARIOLA","45","1"
"7501","7501-19781007","46","64","MIDDLE OF THE NIGHT","BROTHERHOOD OF MAN","PYE","46","2"
"7501","7501-19781007","47","59","DON'T COME CLOSE","THE RAMONES","SIRE","47","2"
"7501","7501-19781007","48","70","DOWN AT THE DOCTOR'S","DR FEELGOOD","UNITED ARTISTS","48","2"
"7501","7501-19781007","49","32","SUPERNATURE","CERRONE","ATLANTIC","8","11"
"7501","7501-19781007","50","37","GOT A FEELING","PATRICK JUVET","CASABLANCA","34","6"
"7501","7501-19781007","51","47","HEADS DOWN NO NONSENSE MINDLESS BOOGIE","ALBERTO Y LOST TRIOS PARANOIAS","LOGO","47","3"
"7501","7501-19781007","52","34","IT'S ONLY MAKE BELIEVE","CHILD","ARIOLA HANSA","10","12"
"7501","7501-19781007","53","New","BURN","DEEP PURPLE","PURPLE","53","1"
"7501","7501-19781007","54","55","AND THE BAND PLAYED ON","FLASH AND THE PAN","ENSIGN","54","3"
"7501","7501-19781007","55","50","I GO TO PIECES (EVERYTIME)","GERRI GRANGER","CASINO CLASSICS","50","2"
"7501","7501-19781007","56","New","JUKE BOX GYPSY","LINDISFARNE","MERCURY","56","1"
"7501","7501-19781007","57","48","SHAME","EVELYN 'CHAMPAGNE' KING","RCA","39","22"
"7501","7501-19781007","58","44","WHAT YOU WAITING FOR","STARGARD","MCA","39","5"
"7501","7501-19781007","59","60","IT'S A BETTER THAN GOOD TIME","GLADYS KNIGHT AND THE PIPS","BUDDAH","59","2"
"7501","7501-19781007","60","New","ONE FOR YOU, ONE FOR ME","JONATHAN KING","GTO","60","1"
"7501","7501-19781007","61","65","MONTEGO BAY","SUGAR CANE","ARIOLA HANSA","61","2"
"7501","7501-19781007","62","52","SHE'S GONNA WIN","BILBO","LIGHTNING","42","7"
"7501","7501-19781007","63","New","DON'T LOOK BACK","BOSTON","EPIC","63","1"
"7501","7501-19781007","64","New","FOOL (IF YOU THINK IT'S OVER)","CHRIS REA","MAGNET","64","1"
"7501","7501-19781007","65","24","TOP OF THE POPS","REZILLOS","SIRE","17","9"
"7501","7501-19781007","66","New","GOT TO GET YOU INTO MY LIFE","EARTH WIND AND FIRE","CBS","66","1"
"7501","7501-19781007","67","40","WHO ARE YOU","THE WHO","POLYDOR","18","12"
"7501","7501-19781007","68","46","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","32","8"
"7501","7501-19781007","69","43","WHERE DID OUR LOVE GO/JE VOULAIS TE DIRE","THE MANHATTAN TRANSFER","ATLANTIC","40","4"
"7501","7501-19781007","70","New","SGT PEPPER'S LONELY HEARTS CLUB BAND/WITH A LITTLE HELP FROM MY FRIENDS","THE BEATLES","PARLOPHONE","70","1"
"7501","7501-19781007","71","Re","SWEET SUBURBIA","SKIDS","VIRGIN","70","2"
"7501","7501-19781007","72","49","AIN'T WE FUNKIN' NOW","THE BROTHERS JOHNSON","A&M","43","6"
"7501","7501-19781007","73","42","BABY STOP CRYING","BOB DYLAN","CBS","13","11"
"7501","7501-19781007","74","New","ONE FOR YOU ONE FOR ME","LA BIONDA","PHILIPS","74","1"
"7501","7501-19781007","75","New","CAN'T STAND LOSING YOU","THE POLICE","A&M","75","1"
