"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920411","1","1","STAY","SHAKESPEARS SISTER","LONDON","1","12"
"7501","7501-19920411","2","4","DEEPLY DIPPY","RIGHT SAID FRED","TUG","2","4"
"7501","7501-19920411","3","3","TO BE WITH YOU","MR BIG","ATLANTIC","3","6"
"7501","7501-19920411","4","9","JOY","SOUL II SOUL","10","4","2"
"7501","7501-19920411","5","6","WHY","ANNIE LENNOX","RCA","5","3"
"7501","7501-19920411","6","5","FINALLY {1992}","CE CE PENISTON","A&M","2","4"
"7501","7501-19920411","7","2","LET'S GET ROCKED","DEF LEPPARD","BLUDGEON RIFFOLA","2","3"
"7501","7501-19920411","8","11","SAVE THE BEST FOR LAST","VANESSA WILLIAMS","POLYDOR","8","4"
"7501","7501-19920411","9","12","(I WANT TO BE) ELECTED","MR BEAN AND THE SMEAR CAMPAIGN","LONDON","9","2"
"7501","7501-19920411","10","New","EVAPOR 8","ALTERN 8","NETWORK","10","1"
"7501","7501-19920411","11","8","BREATH OF LIFE","ERASURE","MUTE","8","3"
"7501","7501-19920411","12","7","TEARS IN HEAVEN","ERIC CLAPTON","REPRISE","5","9"
"7501","7501-19920411","13","22","TAKE MY ADVICE","KYM SIMS","ATCO","13","3"
"7501","7501-19920411","14","16","TIME TO MAKE YOU MINE","LISA STANSFIELD","ARISTA","14","5"
"7501","7501-19920411","15","28","YOU'RE ALL THAT MATTERS TO ME","CURTIS STIGERS","ARISTA","15","3"
"7501","7501-19920411","16","25","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","16","2"
"7501","7501-19920411","17","New","VIVA LAS VEGAS","ZZ TOP","WARNER BROTHERS","17","1"
"7501","7501-19920411","18","32","YOU","TEN SHARP","COLUMBIA","18","4"
"7501","7501-19920411","19","New","HOLD IT DOWN","SENSELESS THINGS","EPIC","19","1"
"7501","7501-19920411","20","26","MAKE IT WITH YOU","THE PASADENAS","COLUMBIA","20","2"
"7501","7501-19920411","21","10","I LOVE YOUR SMILE {1992}","SHANICE","MOTOWN","2","8"
"7501","7501-19920411","22","29","HALLELUJAH '92","INNER CITY","10","22","2"
"7501","7501-19920411","23","14","DO NOT PASS ME BY","HAMMER","CAPITOL","14","4"
"7501","7501-19920411","24","23","EXPRESSION {1992}","SALT-N-PEPA","FFRR","23","3"
"7501","7501-19920411","25","19","MONEY DON'T MATTER 2 NIGHT","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","19","3"
"7501","7501-19920411","26","13","WEATHER WITH YOU","CROWDED HOUSE","CAPITOL","7","7"
"7501","7501-19920411","27","17","CHAINSAW CHARLIE (MURDERS IN THE NEW MORGUE)","W.A.S.P.","PARLOPHONE","17","2"
"7501","7501-19920411","28","20","SWEET HARMONY (EP)","LIQUID","XL RECORDINGS","15","4"
"7501","7501-19920411","29","15","MY GIRL {1992}","THE TEMPTATIONS","EPIC","2","9"
"7501","7501-19920411","30","New","JESUS CHRIST POSE","SOUNDGARDEN","A&M","30","1"
"7501","7501-19920411","31","New","SEPARATE TABLES","CHRIS DE BURGH","A&M","31","1"
"7501","7501-19920411","32","New","POPSCENE","BLUR","FOOD","32","1"
"7501","7501-19920411","33","New","I AM THE RESURRECTION","THE STONE ROSES","SILVERTONE","33","1"
"7501","7501-19920411","34","42","PRETEND WE'RE DEAD","L7","SLASH","34","2"
"7501","7501-19920411","35","New","AM I THE SAME GIRL","SWING OUT SISTER","FONTANA","35","1"
"7501","7501-19920411","36","New","I FEEL YOU","LOVE DECADE","ALL AROUND THE WORLD","36","1"
"7501","7501-19920411","37","21","CHURCH OF YOUR HEART","ROXETTE","EMI","21","3"
"7501","7501-19920411","38","40","WASTED IN AMERICA","LOVE/HATE","COLUMBIA","38","2"
"7501","7501-19920411","39","24","SLASH 'N' BURN","MANIC STREET PREACHERS","COLUMBIA","20","3"
"7501","7501-19920411","40","34","TOO GOOD TO BE TRUE","TOM PETTY AND THE HEARTBREAKERS","MCA","34","2"
"7501","7501-19920411","41","48","MAD ABOUT THE BOY","DINAH WASHINGTON","MERCURY","41","2"
"7501","7501-19920411","42","51","THE DISAPPOINTED","XTC","VIRGIN","42","2"
"7501","7501-19920411","43","35","RAVE GENERATOR","TOXIC TWO","PWL INTERNATIONAL","13","6"
"7501","7501-19920411","44","New","HIGH (REMIX)","THE CURE","FICTION","44","1"
"7501","7501-19920411","45","52","CALEDONIA","FRANKIE MILLER","MCS","45","4"
"7501","7501-19920411","46","36","THE LIFE OF RILEY","THE LIGHTNING SEEDS","VIRGIN","28","5"
"7501","7501-19920411","47","New","PASS THE MIC","BEASTIE BOYS","CAPITOL","47","1"
"7501","7501-19920411","48","New","MUSIC MOVES YOU","BLAME","MOVING SHADOW","48","1"
"7501","7501-19920411","49","30","AMERICA: WHAT TIME IS LOVE","KLF","KLF COMMUNICATIONS","4","6"
"7501","7501-19920411","50","33","DON'T LOSE THE MAGIC","SHAWN CHRISTOPHER","ARISTA","30","4"
"7501","7501-19920411","51","27","HUMAN TOUCH","BRUCE SPRINGSTEEN","COLUMBIA","11","4"
"7501","7501-19920411","52","New","ASCEND","NITZER EBB","MUTE","52","1"
"7501","7501-19920411","53","18","HIGH","THE CURE","FICTION","8","3"
"7501","7501-19920411","54","37","RING THE BELLS","JAMES","FONTANA","37","2"
"7501","7501-19920411","55","New","NIGHTTRAIN","PUBLIC ENEMY","DEF JAM","55","1"
"7501","7501-19920411","56","49","LOVE YOU ALL MY LIFETIME","CHAKA KHAN","WARNER BROTHERS","49","3"
"7501","7501-19920411","57","60","TELEVISION THE DRUG OF THE NATION","DISPOSABLE HEROES OF HIPHOPRISY","4TH & BROADWAY","57","2"
"7501","7501-19920411","58","38","A DEEPER LOVE","CLIVILLES AND COLE","COLUMBIA","15","5"
"7501","7501-19920411","59","New","I'M THE ONE YOU NEED","JODY WATLEY","MCA","59","1"
"7501","7501-19920411","60","31","MORE THAN LOVE","WET WET WET","PRECIOUS ORGANISATION","19","4"
"7501","7501-19920411","61","41","ALWAYS","URBAN SOUL","COOLTEMPO","41","3"
"7501","7501-19920411","62","New","DIVINE THING","SOUP DRAGONS","BIG LIFE","62","1"
"7501","7501-19920411","63","New","IT'S NOT A LOVE THING","GEOFFREY WILLIAMS","EMI","63","1"
"7501","7501-19920411","64","43","ONE","U2","ISLAND","7","6"
"7501","7501-19920411","65","New","THERE I GO AGAIN","POWER OF DREAMS","POLYDOR","65","1"
"7501","7501-19920411","66","44","IT'S A FINE DAY","OPUS III","PWL INTERNATIONAL","5","8"
"7501","7501-19920411","67","39","WINTER","TORI AMOS","EAST WEST","25","4"
"7501","7501-19920411","68","New","STRAIGHT TO YOU/JACK THE RIPPER","NICK CAVE & THE BAD SEEDS","MUTE","68","1"
"7501","7501-19920411","69","71","MY LOVIN'","EN VOGUE","EAST WEST AMERICA","69","2"
"7501","7501-19920411","70","New","LIFT ME UP","HOWARD JONES","WEA","70","1"
"7501","7501-19920411","71","46","I KNOW","NEW ATLANTIC","3 BEAT","12","7"
"7501","7501-19920411","72","54","COME AS YOU ARE","NIRVANA","DGC","9","5"
"7501","7501-19920411","73","45","HALFWAY TO HEAVEN","EUROPE","EPIC","42","4"
"7501","7501-19920411","74","61","RICH AH GETTING RICHER","REBEL MC","BIG LIFE","48","4"
"7501","7501-19920411","75","55","IT MUST BE LOVE {1992}","MADNESS","VIRGIN","6","9"
