"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19831224","1","1","ONLY YOU","THE FLYING PICKETS","10","1","5"
"7501","7501-19831224","2","3","MY OH MY","SLADE","RCA","2","6"
"7501","7501-19831224","3","4","VICTIMS","CULTURE CLUB","VIRGIN","3","3"
"7501","7501-19831224","4","2","LOVE OF THE COMMON PEOPLE","PAUL YOUNG","CBS","2","6"
"7501","7501-19831224","5","25","MARGUERITA TIME","STATUS QUO","VERTIGO","5","3"
"7501","7501-19831224","6","5","HOLD ME NOW","THE THOMPSON TWINS","ARISTA","4","6"
"7501","7501-19831224","7","8","TELL HER ABOUT IT","BILLY JOEL","CBS","7","3"
"7501","7501-19831224","8","11","ISLANDS IN THE STREAM","KENNY ROGERS AND DOLLY PARTON","RCA","8","7"
"7501","7501-19831224","9","6","LET'S STAY TOGETHER","TINA TURNER","CAPITOL","6","6"
"7501","7501-19831224","10","7","PLEASE DON'T FALL IN LOVE","CLIFF RICHARD","EMI","7","5"
"7501","7501-19831224","11","14","WHAT IS LOVE?","HOWARD JONES","WEA","11","5"
"7501","7501-19831224","12","9","MOVE OVER DARLING","TRACEY ULLMAN","STIFF","8","4"
"7501","7501-19831224","13","12","THRILLER","MICHAEL JACKSON","EPIC","10","6"
"7501","7501-19831224","14","10","UPTOWN GIRL","BILLY JOEL","CBS","1","12"
"7501","7501-19831224","15","23","2000 MILES","THE PRETENDERS","REAL","15","5"
"7501","7501-19831224","16","24","MANY RIVERS TO CROSS","UB40","DEP INTERNATIONAL","16","3"
"7501","7501-19831224","17","20","READ 'EM AND WEEP","BARRY MANILOW","ARISTA","17","3"
"7501","7501-19831224","18","16","THAT'S ALL","GENESIS","CHARISMA/VIRGIN","16","7"
"7501","7501-19831224","19","30","STRAIGHT AHEAD","KOOL AND THE GANG","DE-LITE","19","3"
"7501","7501-19831224","20","35","MERRY XMAS EVERYBODY","SLADE","POLYDOR","1","21"
"7501","7501-19831224","21","15","CLUB FANTASTIC MEGAMIX","WHAM!","INNERVISION","15","4"
"7501","7501-19831224","22","54","PIPES OF PEACE","PAUL MCCARTNEY","PARLOPHONE","22","2"
"7501","7501-19831224","23","13","CALLING YOUR NAME","MARILYN","MERCURY","4","8"
"7501","7501-19831224","24","17","CRY JUST A LITTLE BIT","SHAKIN' STEVENS","EPIC","3","8"
"7501","7501-19831224","25","18","SAY SAY SAY","PAUL MCCARTNEY AND MICHAEL JACKSON","PARLOPHONE","2","11"
"7501","7501-19831224","26","52","WHAT ARE WE GONNA GET 'ER INDOORS","DENNIS WATERMAN AND GEORGE COLE","EMI","26","3"
"7501","7501-19831224","27","28","RAT RAPPING (BRILLIANT ISN'T IT)","ROLAND RAT SUPERSTAR","RODENT","27","6"
"7501","7501-19831224","28","19","RIGHT BY YOUR SIDE","EURYTHMICS","RCA","10","8"
"7501","7501-19831224","29","29","THE WAY YOU ARE","TEARS FOR FEARS","MERCURY","29","4"
"7501","7501-19831224","30","22","NEVER NEVER","ASSEMBLY","MUTE","4","7"
"7501","7501-19831224","31","21","WATERFRONT","SIMPLE MINDS","VIRGIN","13","5"
"7501","7501-19831224","32","46","SWEET SURRENDER","ROD STEWART","WARNER BROTHERS","32","3"
"7501","7501-19831224","33","37","COLD AS CHRISTMAS","ELTON JOHN","ROCKET","33","3"
"7501","7501-19831224","34","New","CHRISTMAS COUNTDOWN","FRANK KELLY","RITZ","34","1"
"7501","7501-19831224","35","32","KARMA CHAMELEON","CULTURE CLUB","VIRGIN","1","15"
"7501","7501-19831224","36","42","I CAN HELP","ELVIS PRESLEY","RCA","36","4"
"7501","7501-19831224","37","48","CHRISTMAS SPECTRE","JINGLE BELLES","PASSION","37","3"
"7501","7501-19831224","38","26","BARK AT THE MOON","OZZY OSBOURNE","EPIC","21","5"
"7501","7501-19831224","39","43","SINGALONG-A-SANTA AGAIN","SANTA CLAUS AND THE CHRISTMAS TREES","POLYDOR","39","4"
"7501","7501-19831224","40","27","OBLIVIOUS {1983 RE-RELEASE}","AZTEC CAMERA","WEA","18","8"
"7501","7501-19831224","41","45","RUNNING WITH THE NIGHT","LIONEL RICHIE","MOTOWN","41","4"
"7501","7501-19831224","42","34","ALL NIGHT LONG (ALL NIGHT)","LIONEL RICHIE","MOTOWN","2","13"
"7501","7501-19831224","43","44","WHERE IS MY MAN","EARTHA KITT","RECORD SHACK","43","5"
"7501","7501-19831224","44","33","THIS CHARMING MAN","THE SMITHS","ROUGH TRADE","25","7"
"7501","7501-19831224","45","51","THE CLAP CLAP SOUND","THE KLAXONS","PRT","45","4"
"7501","7501-19831224","46","55","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","46","7"
"7501","7501-19831224","47","84","BIRD OF PARADISE","SNOWY WHITE","TOWERBELL","47","2"
"7501","7501-19831224","48","61","TIME","FRIDA AND BA ROBERTSON","EPIC","48","2"
"7501","7501-19831224","49","38","OWNER OF A LONELY HEART","YES","ATCO","28","8"
"7501","7501-19831224","50","36","THE SUN AND THE RAIN","MADNESS","STIFF","5","8"
"7501","7501-19831224","51","58","SUPERMAN (GIOCA JOUER)","BLACK LACE","FLAIR","9","16"
"7501","7501-19831224","52","40","THAT'S LOVE, THAT IT IS","BLANCMANGE","LONDON","33","5"
"7501","7501-19831224","53","41","STRIP","ADAM ANT","CBS","41","3"
"7501","7501-19831224","54","31","THE LOVE CATS","THE CURE","FICTION","7","9"
"7501","7501-19831224","55","70","DUCK FOR THE OYSTER","MALCOLM McLAREN","CHARISMA","55","2"
"7501","7501-19831224","56","39","A SOLID BOND IN YOUR HEART","THE STYLE COUNCIL","POLYDOR","11","6"
"7501","7501-19831224","57","62","INSIDE LOVE","GEORGE BENSON","WARNER BROTHERS","57","5"
"7501","7501-19831224","58","49","REILLY","OLYMPIC ORCHESTRA","RED BUS","26","14"
"7501","7501-19831224","59","63","YOU'RE IN MY HEART","DAVID ESSEX","MERCURY","59","5"
"7501","7501-19831224","60","47","UNDERCOVER OF THE NIGHT","THE ROLLING STONES","ROLLING STONES","11","7"
"7501","7501-19831224","61","53","MY MELANCHOLY BABY","CHAS AND DAVE","ROCKNEY","51","6"
"7501","7501-19831224","62","73","ROCKIN' AROUND THE CHRISTMAS TREE","THE JETS","PRT","62","2"
"7501","7501-19831224","63","New","COME TO MY PARTY","KEITH HARRIS AND ORVILLE","BBC","63","1"
"7501","7501-19831224","64","76","LOVE IS A WONDERFUL COLOUR","ICICLE WORKS","BEGGARS BANQUET","64","3"
"7501","7501-19831224","65","94","I BELIEVE IN FATHER CHRISTMAS","GREG LAKE","MANTICORE","2","12"
"7501","7501-19831224","66","Re","WHEN I LEAVE THE WORLD BEHIND","ROSE MARIE","A1","63","7"
"7501","7501-19831224","67","95","POSTMAN PAT","KEN BARRIE","POST MUSIC","44","15"
"7501","7501-19831224","68","50","PUSS 'N BOOTS","ADAM ANT","CBS","5","9"
"7501","7501-19831224","69","65","ON A SUNDAY","NICK HEYWARD","ARISTA","52","4"
"7501","7501-19831224","70","71","TRUE LOVE {1983}","BING CROSBY AND GRACE KELLY","CAPITOL","70","4"
"7501","7501-19831224","71","74","RULES OF THE GAME","BUCKS FIZZ","RCA","71","5"
"7501","7501-19831224","72","87","I AM WHAT I AM","GLORIA GAYNOR","CHRYSALIS","72","2"
"7501","7501-19831224","73","78","CRAZY CUTS","GRANDMIXER","ISLAND","73","2"
"7501","7501-19831224","74","59","METAL HEALTH/CUM ON FEEL THE NOIZE","QUIET RIOT","EPIC","45","4"
"7501","7501-19831224","75","Re","UNION OF THE SNAKE","DURAN DURAN","EMI","3","8"
"7501","7501-19831224","76","79","THE SOUND OF MUSIC","DAYTON","CAPITOL","75","3"
"7501","7501-19831224","77","New","BREAKING AWAY","JOE FAGIN","NO-LABEL","77","1"
"7501","7501-19831224","78","New","THANK GOD FOR KIDS","BRENDAN SHINE","NO-LABEL","78","1"
"7501","7501-19831224","79","New","CHIC CHIC CHIC CHICKEN","NATALIE CASEY","POLYDOR","79","1"
"7501","7501-19831224","80","91","PAL OF MY CRADLE DAYS","ANN BREEN","HOMESPUN","69","14"
"7501","7501-19831224","81","82","THE BIRDIE SONG {1983}","TWEETS","NO-LABEL","81","3"
"7501","7501-19831224","82","85","SHAKE IT UP","DIVINE","NO-LABEL","82","2"
"7501","7501-19831224","83","88","I'M OUT OF YOUR LIFE","ARNIE'S LOVE","STREETWAVE","67","6"
"7501","7501-19831224","84","92","A NIGHT IN NEW YORK","ELBOW BONES AND THE RACKETEERS","EMI AMERICA","84","2"
"7501","7501-19831224","85","Re","NEW SONG","HOWARD JONES","WEA","3","15"
"7501","7501-19831224","86","New","SERIOUS","BILLY GRIFFIN","CBS","86","1"
"7501","7501-19831224","87","89","THEME FROM 'TERRAHAWKS'","TERRAHAWKS","NO-LABEL","87","3"
"7501","7501-19831224","88","99","FREE BIRD {1983}","LYNYRD SKYNYRD","NO-LABEL","88","2"
"7501","7501-19831224","89","80","HELLO MUM","ADRIAN GURVITZ","NO-LABEL","80","2"
"7501","7501-19831224","90","81","WE ARE THE BOYS","ROCKERS","NO-LABEL","81","2"
"7501","7501-19831224","91","77","STEAMHAMMER SAM","INTAFERON","NO-LABEL","77","5"
"7501","7501-19831224","92","Re","HAPPY XMAS (WAR IS OVER)","JOHN AND YOKO AND THE PLASTIC ONO BAND WITH THE HARLEM COMMUNITY CHOIR","APPLE","2","27"
"7501","7501-19831224","93","New","ONLY YOU {1983}","YAZOO","NO-LABEL","93","1"
"7501","7501-19831224","94","Re","SUNBURST AND SNOWBLIND","COCTEAU TWINS","NO-LABEL","86","3"
"7501","7501-19831224","95","New","WHITE CHRISTMAS {1983}","BING CROSBY","NO-LABEL","95","1"
"7501","7501-19831224","96","Re","EYE OF THE TIGER","SURVIVOR","SCOTTI BROTHERS","1","16"
"7501","7501-19831224","97","New","THERE AIN'T NO SANITY CLAUSE","THE DAMNED","NO-LABEL","97","1"
"7501","7501-19831224","98","New","CUM ON FEEL THE NOIZE {1983}","SLADE","NO-LABEL","98","1"
"7501","7501-19831224","99","New","I GOT THE MESSAGE","MEN WITHOUT HATS","NO-LABEL","99","1"
"7501","7501-19831224","100","New","ALL STUCK UP","HOORAY AND THE HENRYS","NO-LABEL","100","1"
