"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19581106","1","1","STUPID CUPID/CAROLINA MOON","CONNIE FRANCIS","MGM","1","11"
"7501","7501-19581106","2","2","COME PRIMA","MARINO MARINI AND HIS QUARTET","DURIUM","2","4"
"7501","7501-19581106","3","5","BIRD DOG","THE EVERLY BROTHERS","LONDON","3","8"
"7501","7501-19581106","4","2","MOVE IT","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","2","8"
"7501","7501-19581106","5","7","A CERTAIN SMILE","JOHNNY MATHIS","FONTANA","5","6"
"7501","7501-19581106","6","6","IT'S ALL IN THE GAME","TOMMY EDWARDS","MGM","6","5"
"7501","7501-19581106","7","4","KING CREOLE","ELVIS PRESLEY","RCA","2","5"
"7501","7501-19581106","8","7","BORN TOO LATE","PONI-TAILS","HMV","5","7"
"7501","7501-19581106","9","13","HOOTS MON","LORD ROCKINGHAM'S XI","DECCA","9","2"
"7501","7501-19581106","10","9","VOLARE","DEAN MARTIN","CAPITOL","2","10"
"7501","7501-19581106","11","12","POOR LITTLE FOOL","RICKY NELSON","LONDON","4","11"
"7501","7501-19581106","12","14","WESTERN MOVIES","OLYMPICS","HMV","12","5"
"7501","7501-19581106","13","10","MORE THAN EVER (COME PRIMA)","MALCOLM VAUGHAN WITH THE MICHAEL SAMMES SINGERS","HMV","10","3"
"7501","7501-19581106","14","16","VOLARE (NEL BLU DIPINTO DI BLU)","MARINO MARINI AND HIS QUARTET","DURIUM","13","5"
"7501","7501-19581106","15","11","MAD PASSIONATE LOVE","BERNARD BRESSLAW","HMV","6","9"
"7501","7501-19581106","16","15","WHEN","KALIN TWINS","BRUNSWICK","1","16"
"7501","7501-19581106","17","17","VOLARE","DOMENICO MODUGNO","ORIOLE","10","9"
"7501","7501-19581106","18","25","MY TRUE LOVE","JACK SCOTT","LONDON","18","4"
"7501","7501-19581106","19","18","SOMEDAY (YOU'LL WANT ME TO WANT YOU)","JODIE SANDS","HMV","14","3"
"7501","7501-19581106","20","20","REBEL ROUSER","DUANE EDDY AND THE REBELS","LONDON","19","9"
"7501","7501-19581106","21","27","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","21","3"
"7501","7501-19581106","22","22","MOON TALK","PERRY COMO","RCA","19","9"
"7501","7501-19581106","23","19","PATRICIA","PEREZ 'PREZ' PRADO","RCA","8","15"
"7501","7501-19581106","24","New","I'LL GET BY","CONNIE FRANCIS","MGM","24","1"
"7501","7501-19581106","25","21","IF DREAMS CAME TRUE","PAT BOONE","LONDON","16","10"
"7501","7501-19581106","26","30","MORE THAN EVER (COME PRIMA)","ROBERT EARL","PHILIPS","26","2"
"7501","7501-19581106","27","23","TRUDIE","JOE 'MR PIANO' HENDERSON","PYE NIXA","14","14"
"7501","7501-19581106","28","24","RETURN TO ME","DEAN MARTIN","CAPITOL","2","21"
"7501","7501-19581106","29","25","SUSIE DARLIN'","ROBIN LUKE","LONDON","24","3"
"7501","7501-19581106","30","28","VOLARE","CHARLIE DRAKE","PARLOPHONE","28","2"
