"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19591112","1","1","TRAVELLIN' LIGHT","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","1","5"
"7501","7501-19591112","2","2","MACK THE KNIFE","BOBBY DARIN","LONDON","1","7"
"7501","7501-19591112","3","3","SEA OF LOVE","MARTY WILDE","PHILIPS","3","7"
"7501","7501-19591112","4","5","RED RIVER ROCK","JOHNNY AND THE HURRICANES","LONDON","4","5"
"7501","7501-19591112","5","4","('TIL) I KISSED YOU","THE EVERLY BROTHERS","LONDON","2","9"
"7501","7501-19591112","6","9","HIGH HOPES","FRANK SINATRA","CAPITOL","6","10"
"7501","7501-19591112","7","12","WHAT DO YOU WANT TO MAKE THOSE EYES AT ME FOR?","EMILE FORD AND THE CHECKMATES","PYE","7","2"
"7501","7501-19591112","8","10","THE THREE BELLS","BROWNS","RCA","6","8"
"7501","7501-19591112","9","11","PUT YOUR HEAD ON MY SHOULDER","PAUL ANKA","COLUMBIA","9","2"
"7501","7501-19591112","10","7","BROKEN HEARTED MELODY","SARAH VAUGHAN","MERCURY","7","9"
"7501","7501-19591112","11","13","MAKIN' LOVE","FLOYD ROBINSON","RCA","11","4"
"7501","7501-19591112","12","6","HERE COMES SUMMER","JERRY KELLER","LONDON","1","11"
"7501","7501-19591112","13","8","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","14"
"7501","7501-19591112","14","19","I WANT TO WALK YOU HOME","FATS DOMINO","LONDON","14","4"
"7501","7501-19591112","14","14","MONA LISA","CONWAY TWITTY","MGM","5","12"
"7501","7501-19591112","16","17","ONE MORE SUNRISE (MORGEN)","DICKIE VALENTINE","PYE","16","3"
"7501","7501-19591112","17","15","LIVING DOLL","CLIFF RICHARD AND THE DRIFTERS","COLUMBIA","1","18"
"7501","7501-19591112","18","30","MR BLUE","DAVID MACBETH","PYE","18","2"
"7501","7501-19591112","19","22","SOMEONE","JOHNNY MATHIS","FONTANA","6","14"
"7501","7501-19591112","20","30","CHINA TEA","RUSS CONWAY","COLUMBIA","5","12"
"7501","7501-19591112","20","29","MR BLUE","MIKE PRESTON","DECCA","20","2"
"7501","7501-19591112","22","23","SLEEP WALK","SANTO AND JOHNNY","PYE INTERNATIONAL","22","4"
"7501","7501-19591112","23","New","MORGEN","IVO ROBIC","POLYDOR","23","1"
"7501","7501-19591112","24","Re","A THEME FROM 'THE THREEPENNY OPERA' (MACK THE KNIFE)","LOUIS ARMSTRONG WITH HIS ALL-STARS","PHILIPS","8","12"
"7501","7501-19591112","25","17","PEGGY SUE GOT MARRIED","BUDDY HOLLY","CORAL","13","9"
"7501","7501-19591112","26","21","DYNAMITE","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","16","4"
"7501","7501-19591112","27","Re","THE HONEYMOON SONG","MANUEL AND THE MUSIC OF THE MOUNTAINS","COLUMBIA","22","8"
"7501","7501-19591112","28","New","TEEN BEAT","SANDY NELSON","TOP RANK","28","1"
"7501","7501-19591112","29","24","POISON IVY","COASTERS","LONDON","24","2"
"7501","7501-19591112","30","New","LITTLE DONKEY","GRACIE FIELDS","COLUMBIA","30","1"
