"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20160505","1","1","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","4"
"7501","7501-20160505","2","2","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","11"
"7501","7501-20160505","3","3","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","1","13"
"7501","7501-20160505","4","9","CAKE BY THE OCEAN","DNCE","REPUBLIC RECORDS","4","10"
"7501","7501-20160505","5","4","WORK FROM HOME","FIFTH HARMONY FT TY DOLLA SIGN","EPIC/SYCO MUSIC","2","9"
"7501","7501-20160505","6","65","PURPLE RAIN","PRINCE & THE REVOLUTION","WARNER BROS","6","18"
"7501","7501-20160505","7","6","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","3","17"
"7501","7501-20160505","8","7","FADED","ALAN WALKER","RELENTLESS","7","13"
"7501","7501-20160505","9","5","GIRLS LIKE","TINIE TEMPAH FT ZARA LARSSON","PARLOPHONE","5","9"
"7501","7501-20160505","10","8","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","14"
"7501","7501-20160505","11","12","NO","MEGHAN TRAINOR","EPIC","11","8"
"7501","7501-20160505","12","23","NO MONEY","GALANTIS","ATLANTIC","12","4"
"7501","7501-20160505","13","10","WORK","RIHANNA FT DRAKE","ROC NATION","2","14"
"7501","7501-20160505","14","11","FAST CAR","JONAS BLUE & DAKOTA","POSITIVA","2","15"
"7501","7501-20160505","15","15","NOTHING LIKE THIS","BLONDE & CRAIG DAVID","PARLOPHONE","15","6"
"7501","7501-20160505","16","13","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","14"
"7501","7501-20160505","17","New","HOLD UP","BEYONCE","COLUMBIA/PARKWOOD ENT","17","1"
"7501","7501-20160505","18","33","MIDDLE","DJ SNAKE FT BIPOLAR SUNSHINE","INTERSCOPE","18","6"
"7501","7501-20160505","19","31","HAIR","LITTLE MIX","SYCO MUSIC","19","4"
"7501","7501-20160505","20","14","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","7","22"
"7501","7501-20160505","21","16","ROSES","CHAINSMOKERS FT ROZES","DISRUPTOR","16","13"
"7501","7501-20160505","22","21","STITCHES","SHAWN MENDES","EMI","1","31"
"7501","7501-20160505","23","17","ME MYSELF & I","G-EAZY FT BEBE REXHA","BPG/RCA/RVG","13","16"
"7501","7501-20160505","24","18","PILLOWTALK","ZAYN","RCA","1","13"
"7501","7501-20160505","25","27","PANDA","DESIIGNER","DEF JAM","25","4"
"7501","7501-20160505","26","Re","WHEN DOVES CRY","PRINCE & THE REVOLUTION","WEA","4","16"
"7501","7501-20160505","27","19","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","24"
"7501","7501-20160505","28","24","DANGEROUS WOMAN","ARIANA GRANDE","REPUBLIC RECORDS","17","7"
"7501","7501-20160505","29","22","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","6","13"
"7501","7501-20160505","30","20","HANDS TO MYSELF","SELENA GOMEZ","INTERSCOPE","14","14"
"7501","7501-20160505","31","New","FORMATION","BEYONCE","COLUMBIA/PARKWOOD ENT","31","1"
"7501","7501-20160505","32","25","SORRY","JUSTIN BIEBER","DEF JAM","1","27"
"7501","7501-20160505","33","New","SORRY","BEYONCE","COLUMBIA/PARKWOOD ENT","33","1"
"7501","7501-20160505","34","44","THE SOUND OF SILENCE","DISTURBED","REPRISE","34","3"
"7501","7501-20160505","35","New","6 INCH","BEYONCE FT THE WEEKND","COLUMBIA/PARKWOOD ENT","35","1"
"7501","7501-20160505","36","New","DON'T HURT YOURSELF","BEYONCE FT JACK WHITE","COLUMBIA/PARKWOOD ENT","36","1"
"7501","7501-20160505","37","26","SAY YOU DO","SIGALA FT IMANI & DJ FRESH","MINISTRY OF SOUND","5","9"
"7501","7501-20160505","38","Re","KISS","PRINCE & THE REVOLUTION","PAISLEY PARK","6","10"
"7501","7501-20160505","39","29","SECRET LOVE SONG","LITTLE MIX FT JASON DERULO","SYCO MUSIC","6","17"
"7501","7501-20160505","40","New","FREEDOM","BEYONCE FT KENDRICK LAMAR","COLUMBIA/PARKWOOD ENT","40","1"
"7501","7501-20160505","41","30","ALL MY FRIENDS","SNAKEHIPS FT TINASHE & CHANCE","HOFFMAN WEST","5","21"
"7501","7501-20160505","42","40","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","40","2"
"7501","7501-20160505","43","35","WHEN WE WERE YOUNG","ADELE","XL RECORDINGS","9","14"
"7501","7501-20160505","44","New","DADDY LESSONS","BEYONCE","COLUMBIA/PARKWOOD ENT","44","1"
"7501","7501-20160505","45","43","CLOSE","NICK JONAS FT TOVE LO","ISLAND","43","5"
"7501","7501-20160505","46","36","FAMOUS","KANYE WEST","VIRGIN","33","4"
"7501","7501-20160505","47","New","RASPBERRY BERET","PRINCE & THE REVOLUTION","PAISLEY PARK","47","1"
"7501","7501-20160505","48","38","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","35"
"7501","7501-20160505","49","New","1999","PRINCE","WEA","49","1"
"7501","7501-20160505","50","46","HISTORY","ONE DIRECTION","SYCO MUSIC","6","23"
"7501","7501-20160505","51","32","JUST LIKE FIRE","PINK","RCA","32","2"
"7501","7501-20160505","52","New","PRAY YOU CATCH ME","BEYONCE","COLUMBIA/PARKWOOD ENT","52","1"
"7501","7501-20160505","53","39","NEVER FORGET YOU","MNEK & ZARA LARSSON","VIRGIN","5","33"
"7501","7501-20160505","54","41","I'M IN CONTROL","ALUNAGEORGE FT POPCAAN","ISLAND","39","8"
"7501","7501-20160505","55","48","STAY","KYGO FT MATY NOYES","EPIC","20","21"
"7501","7501-20160505","56","45","PARADISE","BENNY BENASSI & CHRIS BROWN","ULTRA RECORDS","45","3"
"7501","7501-20160505","57","New","SANDCASTLES","BEYONCE","COLUMBIA/PARKWOOD ENT","57","1"
"7501","7501-20160505","58","64","I KNOW WHAT YOU DID LAST SUMMER","SHAWN MENDES/CAMILA CABELLO","EMI","58","9"
"7501","7501-20160505","59","37","POP STYLE","DRAKE FT THE THRONE","CASH MONEY/REPUBLIC RECORDS","33","4"
"7501","7501-20160505","60","New","ALL NIGHT","BEYONCE","COLUMBIA/PARKWOOD ENT","60","1"
"7501","7501-20160505","61","90","NEEDED ME","RIHANNA","ROC NATION","61","3"
"7501","7501-20160505","62","28","DESIRE","YEARS & YEARS","POLYDOR","22","30"
"7501","7501-20160505","63","53","BOYS & GIRLS","WILL I AM FT PIA MIA","INTERSCOPE","44","3"
"7501","7501-20160505","64","50","ONE CALL AWAY","CHARLIE PUTH","ATLANTIC","26","20"
"7501","7501-20160505","65","47","WHEN THE BASSLINE DROPS","CRAIG DAVID & BIG NARSTIE","JEM/SPEAKERBOX","10","22"
"7501","7501-20160505","66","42","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","7","25"
"7501","7501-20160505","67","67","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","87"
"7501","7501-20160505","68","New","I HATE U I LOVE U","GNASH FT OLIVIA O'BRIEN","ATLANTIC","68","1"
"7501","7501-20160505","69","New","LOVE DROUGHT","BEYONCE","COLUMBIA/PARKWOOD ENT","69","1"
"7501","7501-20160505","70","New","LITTLE RED CORVETTE","PRINCE","WEA","70","1"
"7501","7501-20160505","71","51","LIKE I WOULD","ZAYN","RCA","30","7"
"7501","7501-20160505","72","78","SEX","CHEAT CODES/KRIS KROSS","SPINNIN'","72","2"
"7501","7501-20160505","73","52","BANG MY HEAD","DAVID GUETTA FT SIA","PARLOPHONE","18","24"
"7501","7501-20160505","74","56","BE RIGHT THERE","SLEEPY TOM & DIPLO","MAD DECENT","8","29"
"7501","7501-20160505","75","55","SUGAR","ROBIN SCHULZ FT YATES","TONSPIEL","21","29"
"7501","7501-20160505","76","71","IF IT AIN'T LOVE","JASON DERULO","WARNER BROS","71","4"
"7501","7501-20160505","77","57","KISS IT BETTER","RIHANNA","ROC NATION","51","4"
"7501","7501-20160505","78","34","MAN","SKEPTA","BOY BETTER KNOW","34","2"
"7501","7501-20160505","79","59","JUMPMAN","DRAKE & FUTURE","CASH MONEY/REPUBLIC RECORDS","58","21"
"7501","7501-20160505","80","49","GIRL IS MINE (DESTINY'S CHILD & BRANDY)","99 SOULS","NEM/RCA/RESILIENCE","5","25"
"7501","7501-20160505","81","New","7","CATFISH & THE BOTTLEMEN","ISLAND","81","1"
"7501","7501-20160505","82","54","MAKE MY LOVE GO","JAY SEAN FT SEAN PAUL","KAMOUFLAGE ENTERTAINMENT","49","5"
"7501","7501-20160505","83","84","WILD THINGS","ALESSIA CARA","DEF JAM","83","3"
"7501","7501-20160505","84","58","HELLO","ADELE","XL RECORDINGS","1","27"
"7501","7501-20160505","85","New","FORWARD","BEYONCE FT JAMES BLAKE","COLUMBIA/PARKWOOD ENT","85","1"
"7501","7501-20160505","86","77","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","77","3"
"7501","7501-20160505","87","60","DESSERT","DAWIN","CASABLANCA/REPUBLIC","35","17"
"7501","7501-20160505","88","72","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","3","49"
"7501","7501-20160505","89","62","TEAM","IGGY AZALEA","ISLAND","62","6"
"7501","7501-20160505","90","73","SWEET LOVIN'","SIGALA FT BRYN CHRISTOPHER","MINISTRY OF SOUND","3","23"
"7501","7501-20160505","91","63","ARMY","ELLIE GOULDING","POLYDOR","20","18"
"7501","7501-20160505","92","75","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","61"
"7501","7501-20160505","93","74","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","3","47"
"7501","7501-20160505","94","81","LET IT GO","JAMES BAY","VIRGIN","10","60"
"7501","7501-20160505","95","61","THE SOUND","1975","POLYDOR","15","15"
"7501","7501-20160505","96","New","WAY DOWN WE GO","KALEO","ELEKTRA","96","1"
"7501","7501-20160505","97","83","SHUT UP & DANCE","WALK THE MOON","RCA","4","48"
"7501","7501-20160505","98","76","EX'S & OH'S","ELLE KING","RCA","15","17"
"7501","7501-20160505","99","New","I'M IN LOVE","KYGO FT JAMES VINCENT MCMORROW","KYGO","99","1"
"7501","7501-20160505","100","66","HOW DEEP IS YOUR LOVE","CALVIN HARRIS & DISCIPLES","COLUMBIA","2","41"
