"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20030301","1","1","ALL THE THINGS SHE SAID","TATU","INTERSCOPE","1","6"
"7501","7501-20030301","2","3","CRY ME A RIVER","JUSTIN TIMBERLAKE","JIVE","2","3"
"7501","7501-20030301","3","2","I CAN'T BREAK DOWN","SINEAD QUINN","MERCURY","2","2"
"7501","7501-20030301","4","4","STOLE","KELLY ROWLAND","COLUMBIA","2","4"
"7501","7501-20030301","5","New","PAIN KILLER","TURIN BRAKES","SOURCE","5","1"
"7501","7501-20030301","6","9","LOSE YOURSELF","EMINEM","INTERSCOPE","1","12"
"7501","7501-20030301","7","12","YEAR 3000","BUSTED","UNIVERSAL","2","6"
"7501","7501-20030301","8","20","LIFESTYLES OF THE RICH AND FAMOUS","GOOD CHARLOTTE","EPIC","8","3"
"7501","7501-20030301","9","New","I'LL BE YOUR ANGEL","KIRA","NULIFE","9","1"
"7501","7501-20030301","10","New","FAMILIAR FEELING","MOLOKO","ECHO","10","1"
"7501","7501-20030301","11","15","OK","BIG BROVAZ","EPIC","7","3"
"7501","7501-20030301","12","13","03 BONNIE & CLYDE","JAY-Z FT BEYONCE KNOWLES","ROCAFELLA","2","5"
"7501","7501-20030301","13","5","DON'T WORRY","APPLETON","POLYDOR","5","2"
"7501","7501-20030301","14","7","IF YOU'RE NOT THE ONE","DANIEL BEDINGFIELD","POLYDOR","1","13"
"7501","7501-20030301","15","17","HEY MA","CAM'RON FT JUELZ SANTANA","ROCAFELLA","8","4"
"7501","7501-20030301","16","14","GIMME THE LIGHT","SEAN PAUL","VP/ATLANTIC","5","3"
"7501","7501-20030301","17","6","SONGBIRD","OASIS","BIG BROTHER","3","3"
"7501","7501-20030301","18","New","THE TRUTH IS NO WORDS","MUSIC","HUT","18","1"
"7501","7501-20030301","19","19","SOUND OF THE UNDERGROUND","GIRLS ALOUD","POLYDOR","1","10"
"7501","7501-20030301","20","10","STOP LIVING THE LIE","DAVID SNEDDON","MERCURY","1","6"
"7501","7501-20030301","21","8","REMINISCE/WHERE THE STORY ENDS","BLAZIN' SQUAD","EAST WEST","8","2"
"7501","7501-20030301","22","11","AUTOMATIC","SARAH WHATMORE","RCA","11","2"
"7501","7501-20030301","23","21","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","3"
"7501","7501-20030301","24","16","THE OPERA SONG (BRAVE NEW WORLD)","JURGEN VRIES FT CMC","DIRECTION","3","5"
"7501","7501-20030301","25","New","I WISH I WAS A GIRL","VIOLENT DELIGHT","WEA","25","1"
"7501","7501-20030301","26","46","UNBREAKABLE","WESTLIFE","S","1","15"
"7501","7501-20030301","27","18","PARADISE","LL COOL J FT AMERIE","DEF JAM","18","2"
"7501","7501-20030301","28","New","THE ONE","DEE DEE","INCENTIVE","28","1"
"7501","7501-20030301","29","New","SOMEDAY","RESONANCE Q","ALL AROUND THE WORLD","29","1"
"7501","7501-20030301","30","23","MUNDIAN TO BACH KE","PANJABI MC","INSTANT KARMA","5","6"
"7501","7501-20030301","31","22","CAN'T STOP","RED HOT CHILI PEPPERS","WARNER BROS","22","2"
"7501","7501-20030301","32","New","THE FINAL ARREARS","MULL HISTORICAL SOCIETY","BLANCO Y NEGRO","32","1"
"7501","7501-20030301","33","New","HARD TO SAY I'M SORRY","AQUAGEN","ALL AROUND THE WORLD","33","1"
"7501","7501-20030301","34","25","TRUE","JAIMESON FT ANGEL BLU","V2/J-DID","4","6"
"7501","7501-20030301","35","27","SHUT UP","KELLY OSBOURNE","EPIC","12","4"
"7501","7501-20030301","36","26","YOU'RE A SUPERSTAR","LOVE INC.","NULIFE","7","11"
"7501","7501-20030301","37","24","THUGZ MANSION","2PAC","INTERSCOPE","24","2"
"7501","7501-20030301","38","New","GET THROUGH","MARK JOSEPH","MARK JOSEPH","38","1"
"7501","7501-20030301","39","New","ONE FINE DAY","JAKATTA","MOS/RULIN","39","1"
"7501","7501-20030301","40","32","DANGER HIGH VOLTAGE","ELECTRIC SIX","XL RECORDINGS","2","7"
"7501","7501-20030301","41","30","SORRY SEEMS TO BE THE HARDEST WORD","BLUE FT ELTON JOHN","INNOCENT","1","11"
"7501","7501-20030301","42","New","DO THAT THANG","MASAI","CONCEPT","42","1"
"7501","7501-20030301","43","37","FEEL","ROBBIE WILLIAMS","CHRYSALIS","4","12"
"7501","7501-20030301","44","31","STREET LIFE","BEENIE MAN","VIRGIN","13","4"
"7501","7501-20030301","45","New","SUPERSTAR","ONES","POSITIVA","45","1"
"7501","7501-20030301","46","39","CHEEKY SONG (TOUCH MY BUM)","CHEEKY GIRLS","MULTIPLY","2","12"
"7501","7501-20030301","47","35","THE HELL SONG","SUM 41","MERCURY","35","2"
"7501","7501-20030301","48","New","THE STREETS","WC FT SNOOP DOGG & NATE DOGG","DEF JAM","48","1"
"7501","7501-20030301","49","58","WHAT MY HEART WANTS TO SAY","GARETH GATES","S","5","9"
"7501","7501-20030301","50","36","LOVE STORY (VS FINALLY)","LAYO & BUSHWACKA","XL RECORDINGS","8","6"
"7501","7501-20030301","51","29","TIME AFTER TIME","NOVASPACE","MOS/SUBSTANCE","29","2"
"7501","7501-20030301","52","42","DILEMMA","NELLY FT KELLY ROWLAND","UNIVERSAL","1","19"
"7501","7501-20030301","53","New","TRIUMPH","HISS","POLYDOR","53","1"
"7501","7501-20030301","54","44","HIDDEN AGENDA","CRAIG DAVID","WILDSTAR","10","5"
"7501","7501-20030301","55","63","ALIVE","S CLUB","POLYDOR","5","12"
"7501","7501-20030301","56","53","THE KETCHUP SONG (ASEREJE)","LAS KETCHUP","COLUMBIA","1","20"
"7501","7501-20030301","57","34","SHOWDOWN","JODY LEI","INDEPENDIENTE","34","2"
"7501","7501-20030301","58","49","JUST THE WAY I'M FEELING","FEEDER","ECHO","10","6"
"7501","7501-20030301","59","54","HEAVEN","DJ SAMMY AND YANOU FT DO","DATA/MOS","1","23"
"7501","7501-20030301","60","New","GUESS YOU DIDN'T LOVE ME","TERRI WALKER","DEF SOUL","60","1"
"7501","7501-20030301","61","57","RUSHES","DARIUS","MERCURY","5","12"
"7501","7501-20030301","62","65","PUPPY LOVE/SLEIGH RIDE","S CLUB JUNIORS","POLYDOR","6","11"
"7501","7501-20030301","63","New","EASY RIDER","RAIN BAND","TEMPTATION","63","1"
"7501","7501-20030301","64","New","ACROBATS (LOOKING FOR BALANCE)","MOONY","WEA","64","1"
"7501","7501-20030301","65","45","THE WAY (PUT YOUR HAND IN MY HAND)","DIVINE INSPIRATION","DATA/MOS","5","7"
"7501","7501-20030301","66","33","HARMONIC GENERATOR","DATSUNS","V2","33","2"
"7501","7501-20030301","67","New","BIGGER BETTER DEAL","DESERT EAGLE DISCS FT KEISHA","ECHO","67","1"
"7501","7501-20030301","68","41","WHEN THE LAST TIME","CLIPSE","ARISTA","41","2"
"7501","7501-20030301","69","28","A MODERN WAY OF LETTING GO","IDLEWILD","PARLOPHONE","28","2"
"7501","7501-20030301","70","60","WE'VE GOT TONIGHT","RONAN KEATING FT LULU","POLYDOR","4","13"
"7501","7501-20030301","71","51","BEAUTIFUL","CHRISTINA AGUILERA","RCA","51","2"
"7501","7501-20030301","72","New","ALL YOU NEED IS HATE","DELGADOS","MANTRA","72","1"
"7501","7501-20030301","73","38","THE HARDER THEY COME","OAKENFOLD","PERFECTO","38","2"
"7501","7501-20030301","74","47","MAKE IT CLAP","BUSTA RHYMES FT SPLIFF STAR","J","16","4"
"7501","7501-20030301","75","Re","NU FLOW","BIG BROVAZ","EPIC","3","18"
"7501","7501-20030301","76","New","KEEP ON RISING","JAY-J FT LATRICE BARNETT","DEFECTED","76","1"
"7501","7501-20030301","77","79","TIMES LIKE THESE","FOO FIGHTERS","RCA","12","7"
"7501","7501-20030301","78","95","DON'T LET ME DOWN/YOU AND I","WILL YOUNG","S","2","13"
"7501","7501-20030301","79","Re","LOVE ON THE LINE","BLAZIN' SQUAD","EAST WEST","6","14"
"7501","7501-20030301","80","52","DIE ANOTHER DAY","MADONNA","WARNER BROS","3","17"
"7501","7501-20030301","81","99","I LOVE IT WHEN WE DO","RONAN KEATING","POLYDOR","5","24"
"7501","7501-20030301","82","40","LIGHT AND DAY","POLYPHONIC SPREE","679 RECORDINGS","40","2"
"7501","7501-20030301","83","73","MISUNDERSTOOD","BON JOVI","MERCURY","21","6"
"7501","7501-20030301","84","Re","SCIENCE OF SILENCE","RICHARD ASHCROFT","HUT","14","5"
"7501","7501-20030301","85","New","EVERYWHERE YOU TURN","LONGWAVE","EAST WEST","85","1"
"7501","7501-20030301","86","48","RING","ALEXIA","VIRGIN","48","2"
"7501","7501-20030301","87","Re","NOTHING SACRED - A SONG FOR KIRSTY","RUSSELL WATSON","DECCA","17","7"
"7501","7501-20030301","88","Re","I WANNA DANCE WITH SOMEBODY","FLIP & FILL","ALL AROUND THE WORLD","13","6"
"7501","7501-20030301","89","83","THE LONG AND WINDING ROAD/SUSPICIOUS","WILL YOUNG & GARETH GATES","S","1","22"
"7501","7501-20030301","90","82","HAPPY","ASHANTI","MURDER INC/MERCURY","13","10"
"7501","7501-20030301","91","90","THUG LOVIN'","JA RULE FT BOBBY BROWN","DEF JAM","15","10"
"7501","7501-20030301","92","New","FREAK LIKE US","JAY-J & CHRIS LUM","FLUENTIAL","92","1"
"7501","7501-20030301","93","New","10 04","VARIOUS ARTISTS","MOVING SHADOW","93","1"
"7501","7501-20030301","94","Re","YOUR SONG","ELTON JOHN & ALESSANDRO SAFINA","MERCURY","4","26"
"7501","7501-20030301","95","New","FREEDOM","DAVE HOLMES","TIDY TWO","95","1"
"7501","7501-20030301","96","New","10 06","VARIOUS ARTISTS","MOVING SHADOW","96","1"
"7501","7501-20030301","97","96","UNCHAINED MELODY","GARETH GATES","S","1","38"
"7501","7501-20030301","98","85","MUSIC GETS THE BEST OF ME","SOPHIE ELLIS BEXTOR","POLYDOR","14","13"
"7501","7501-20030301","99","43","ALWAYS AND FOREVER","JJ72","COLUMBIA","43","2"
"7501","7501-20030301","100","61","SNAPSHOT 3/SORRY FOR YOU","RONI SIZE","FULL CYCLE","61","2"
