"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20000101","1","1","I HAVE A DREAM/SEASONS IN THE SUN","WESTLIFE","RCA","1","2"
"7501","7501-20000101","2","2","THE MILLENNIUM PRAYER","CLIFF RICHARD","PAPILLION","1","6"
"7501","7501-20000101","3","3","IMAGINE","JOHN LENNON","PARLOPHONE","1","26"
"7501","7501-20000101","4","8","MR. HANKEY THE CHRISTMAS POO","MR HANKEY","COLUMBIA","4","2"
"7501","7501-20000101","5","6","RE-REWIND THE CROWD SAY BO SELECTA","ARTFUL DODGER FT CRAIG DAVID","RELENT/PUBLIC DEMAND","2","4"
"7501","7501-20000101","6","5","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","5","2"
"7501","7501-20000101","7","4","COGNOSCENTI VS INTELLIGENTSIA","CUBAN BOYS","EMI","4","2"
"7501","7501-20000101","8","7","SAY YOU'LL BE MINE/BETTER THE DEVIL..","STEPS","JIVE","7","2"
"7501","7501-20000101","9","10","KISS (WHEN THE SUN DON'T SHINE)","VENGABOYS","POSITIVA","3","3"
"7501","7501-20000101","10","11","BACK IN MY LIFE","ALICE DEEJAY","POSITIVA","4","5"
"7501","7501-20000101","11","9","BARBER'S ADAGIO FOR STRINGS","WILLIAM ORBIT","WEA","4","3"
"7501","7501-20000101","12","13","IF I COULD TURN BACK THE HANDS OF TIME","R KELLY","JIVE","2","14"
"7501","7501-20000101","13","15","I TRY","MACY GRAY","EPIC","6","13"
"7501","7501-20000101","14","12","EVERY DAY I LOVE YOU","BOYZONE","POLYDOR","3","5"
"7501","7501-20000101","15","16","STEAL MY SUNSHINE","LEN","COLUMBIA","8","3"
"7501","7501-20000101","16","14","KING OF MY CASTLE","WAMDUE PROJECT","AM:PM","1","6"
"7501","7501-20000101","17","18","A LITTLE BIT OF LUCK","DJ LUCK & MC NEAT","RED ROSE","17","2"
"7501","7501-20000101","18","17","EVERYBODY","PROGRESS PTS THE BOY WUNDA","MANIFESTO","7","3"
"7501","7501-20000101","19","20","SHE'S THE ONE/IT'S ONLY US","ROBBIE WILLIAMS","CHRYSALIS","1","7"
"7501","7501-20000101","20","24","KEEP ON MOVIN'","FIVE","RCA","1","9"
"7501","7501-20000101","21","26","WILL 2K","WILL SMITH","COLUMBIA","2","7"
"7501","7501-20000101","22","19","IT'S ONLY ROCK 'N' ROLL","VARIOUS ARTISTS","UNIVERSAL MUSIC TV","19","2"
"7501","7501-20000101","23","25","I SHALL BE THERE","B'WITCHED","EPIC","13","3"
"7501","7501-20000101","24","22","NORTHERN STAR","MELANIE C","VIRGIN","4","5"
"7501","7501-20000101","25","29","THAT'S THE WAY IT IS","CELINE DION","EPIC","12","4"
"7501","7501-20000101","26","27","BIG BOYS DON'T CRY/ROCKIN' ROBIN","LOLLY","POLYDOR","10","5"
"7501","7501-20000101","27","23","COMMUNICATION (SOMEBODY ANSWER THE...)","MARIO PIU","INCENTIVE","5","4"
"7501","7501-20000101","28","36","BLUE (DA BA DEE)","EIFFEL 65","ETERNAL","1","15"
"7501","7501-20000101","29","31","BABY, IT'S COLD OUTSIDE","TOM JONES & CERYS","GUT","17","3"
"7501","7501-20000101","30","30","TALKING IN YOUR SLEEP/LOVE ME","MARTINE MCCUTCHEON","INNOCENT","6","5"
"7501","7501-20000101","31","34","JUST WAVE HELLO","CHARLOTTE CHURCH","SONY CLASSICAL","31","2"
"7501","7501-20000101","32","21","HORNY HORNS","PERFECT PHASE","POSITIVA","21","2"
"7501","7501-20000101","33","38","I LEARNED FROM THE BEST","WHITNEY HOUSTON","ARISTA","19","4"
"7501","7501-20000101","34","37","TURN YOUR LIGHTS DOWN LOW","BOB MARLEY FT LAURYN HILL","COLUMBIA","15","4"
"7501","7501-20000101","35","35","RIGHT NOW","ATOMIC KITTEN","INNOCENT","10","4"
"7501","7501-20000101","36","32","UNDER PRESSURE","QUEEN & DAVID BOWIE","PARLOPHONE","14","3"
"7501","7501-20000101","37","33","A CHRISTMAS KISS","DANIEL O'DONNELL","RITZ","20","3"
"7501","7501-20000101","38","40","GENIE IN A BOTTLE","CHRISTINA AGUILERA","RCA","1","12"
"7501","7501-20000101","39","42","LIFT ME UP","GERI HALLIWELL","EMI","1","8"
"7501","7501-20000101","40","39","THE FINAL COUNTDOWN 2000","EUROPE","EPIC","1","18"
"7501","7501-20000101","41","41","WAITING FOR TONIGHT","JENNIFER LOPEZ","COLUMBIA","5","8"
"7501","7501-20000101","42","46","DEAR LIE","TLC","LAFACE","32","3"
"7501","7501-20000101","43","43","RADIO","CORRS","ATLANTIC","18","4"
"7501","7501-20000101","44","44","NORTH, SOUTH, EAST, WEST","MARVIN AND TAMARA","EPIC","44","2"
"7501","7501-20000101","45","28","FLYING WITHOUT WINGS","WESTLIFE","RCA","1","10"
"7501","7501-20000101","46","45","MAN! I FEEL LIKE A WOMAN!","SHANIA TWAIN","MERCURY","3","14"
"7501","7501-20000101","47","47","EVERYTIME/READY OR NOT","A1","COLUMBIA","3","7"
"7501","7501-20000101","48","57","WHAT I AM","TIN TIN OUT FT EMMA BUNTON","VC RECORDINGS","2","8"
"7501","7501-20000101","49","51","1999","PRINCE","WARNER BROS","10","7"
"7501","7501-20000101","50","59","TURN","TRAVIS","INDEPENDIENTE","8","7"
"7501","7501-20000101","51","55","WHEN WE ARE TOGETHER","TEXAS","MERCURY","12","6"
"7501","7501-20000101","52","58","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","12"
"7501","7501-20000101","53","60","HEARTBREAKER","MARIAH CAREY","COLUMBIA","5","9"
"7501","7501-20000101","54","61","WHY","GLAMMA KID","WEA","10","6"
"7501","7501-20000101","55","63","BOMB DIGGY","ANOTHER LEVEL","NORTHWESTSIDE","6","8"
"7501","7501-20000101","56","69","LARGER THAN LIFE","BACKSTREET BOYS","JIVE","5","10"
"7501","7501-20000101","57","54","KING FOR A DAY","JAMIROQUAI","SONY S2","20","4"
"7501","7501-20000101","58","48","WE'RE GOING TO MISS YOU","JAMES","MERCURY","48","2"
"7501","7501-20000101","59","56","THE POWER OF LOVE","HOLLY JOHNSON","PLEASURE DOME","56","2"
"7501","7501-20000101","60","53","ALIVE","BEASTIE BOYS","GRAND ROYAL","28","3"
"7501","7501-20000101","61","73","I KNEW I LOVED YOU","SAVAGE GARDEN","COLUMBIA","10","8"
"7501","7501-20000101","62","67","SHAKE YOUR BON-BON","RICKY MARTIN","COLUMBIA","12","7"
"7501","7501-20000101","63","65","THE WORLD IS NOT ENOUGH","GARBAGE","RADIOACTIVE","11","6"
"7501","7501-20000101","64","50","SUPER TROUPER","A TEENS","STOCKHOLM","21","4"
"7501","7501-20000101","65","49","CRAZY","LEANN RIMES","CURB/LONDON","36","3"
"7501","7501-20000101","66","76","WHEN YOU SAY NOTHING AT ALL","RONAN KEATING","POLYDOR","1","21"
"7501","7501-20000101","67","64","THE BRICK TRACK VERSUS GITTY UP","SALT N PEPA","FFRR","22","4"
"7501","7501-20000101","68","52","MY BEAUTIFUL FRIEND","CHARLATANS","UNIVERSAL","31","3"
"7501","7501-20000101","69","72","IT'S ABOUT TIME YOU WERE MINE","THUNDERBUGS","EPIC","43","3"
"7501","7501-20000101","70","Re","AFTER THE LOVE HAS GONE","STEPS","JIVE","5","10"
"7501","7501-20000101","71","86","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","64"
"7501","7501-20000101","72","68","TONITE","PHATS & SMALL","MULTIPLY","11","5"
"7501","7501-20000101","73","78","MILLENNIUM CHIMES","BIG BEN","LONDON","73","2"
"7501","7501-20000101","74","Re","DON'T STOP","ATB","SOUND OF MINISTRY","3","10"
"7501","7501-20000101","75","79","HURRY UP AND WAIT","STEREOPHONICS","V2","11","7"
"7501","7501-20000101","76","94","MILLENNIUM","ROBBIE WILLIAMS","CHRYSALIS","1","30"
"7501","7501-20000101","77","85","JESSE HOLD ON","B'WITCHED","EPIC","4","12"
"7501","7501-20000101","78","80","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","17"
"7501","7501-20000101","79","88","WE'RE GOING TO IBIZA!","VENGABOYS","POSITIVA","1","14"
"7501","7501-20000101","80","Re","BUG A BOO","DESTINY'S CHILD","COLUMBIA","9","8"
"7501","7501-20000101","81","Re","SUNSHINE","GABRIELLE","GO BEAT","9","9"
"7501","7501-20000101","82","62","I WANNA 1-2-1 WITH YOU","SOLID GOLD CHARTBUSTERS","VIRGIN","62","2"
"7501","7501-20000101","83","98","AIN'T THAT A LOT OF LOVE","SIMPLY RED","EAST WEST","14","8"
"7501","7501-20000101","84","91","THE LAUNCH","DJ JEAN","AM:PM","2","17"
"7501","7501-20000101","85","93","SUN IS SHINING","BOB MARLEY","CLUB TOOLS","3","13"
"7501","7501-20000101","86","81","NOT OVER YOU YET","DIANA ROSS","EMI","9","9"
"7501","7501-20000101","87","95","THAT DON'T IMPRESS ME MUCH","SHANIA TWAIN","MERCURY","3","23"
"7501","7501-20000101","88","Re","DOV'E L'AMORE","CHER","WEA","21","7"
"7501","7501-20000101","89","Re","FIELDS OF ATHENERYE","COX CREW","IND","89","3"
"7501","7501-20000101","90","97","CLOSING TIME","SEMISONIC","MCA","25","7"
"7501","7501-20000101","91","Re","GIVE IT TO YOU","JORDAN KNIGHT","INTERSCOPE","5","9"
"7501","7501-20000101","92","74","LOST IN EMOTION","JOHN 00 FLEMING","REACT","74","2"
"7501","7501-20000101","93","Re","TURN IT AROUND","ALENA","WONDERBOY","14","6"
"7501","7501-20000101","94","96","DON'T CALL ME BABY","MADISON AVENUE","VC RECORDINGS","30","6"
"7501","7501-20000101","95","Re","NEVER LET YOU DOWN","HONEYZ","MERCURY","7","7"
"7501","7501-20000101","96","Re","HEY BOY HEY GIRL","CHEMICAL BROTHERS","VIRGIN","3","14"
"7501","7501-20000101","97","Re","JUMP N' SHOUT","BASEMENT JAXX","XL RECORDINGS","12","6"
"7501","7501-20000101","98","Re","SING IT BACK","MOLOKO","ECHO","4","12"
"7501","7501-20000101","99","Re","BUDDY X 99","DREEM TEEM VS NENEH CHERRY","4 LIBERTY","15","6"
"7501","7501-20000101","100","Re","IN AND OUT OF MY LIFE","ONEPHATDEEVA","DEFECTED","11","6"
