"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20070407","1","1","(I'M GONNA BE) 500 MILES","PROCLAIMERS/B POTTER/A PIPKIN","EMI","1","3"
"7501","7501-20070407","2","3","GIRLFRIEND","AVRIL LAVIGNE","RCA","2","4"
"7501","7501-20070407","3","4","THE SWEET ESCAPE","GWEN STEFANI FT AKON","INTERSCOPE","2","10"
"7501","7501-20070407","4","5","DESTINATION CALABRIA","ALEX GAUDINO FT CRYSTAL WATERS","DATA","4","3"
"7501","7501-20070407","5","6","HOW TO SAVE A LIFE","FRAY","EPIC","5","11"
"7501","7501-20070407","6","10","GLAMOROUS","FERGIE FT LUDACRIS","A&M","6","7"
"7501","7501-20070407","7","8","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","8"
"7501","7501-20070407","8","7","SHINE","TAKE THAT","POLYDOR","1","10"
"7501","7501-20070407","9","12","WHAT GOES AROUND COMES AROUND","JUSTIN TIMBERLAKE","JIVE","4","10"
"7501","7501-20070407","10","11","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","12"
"7501","7501-20070407","11","13","THE CREEPS","CAMILLE JONES/FEDDE LE GRANDE","DATA","7","5"
"7501","7501-20070407","12","16","ACCEPTABLE IN THE 80S","CALVIN HARRIS","COLUMBIA","10","5"
"7501","7501-20070407","13","38","LAST NIGHT A DJ SAVED MY LIFE","SEAMUS HAJI FT KAYJAY","APOLLO RECORDINGS","13","2"
"7501","7501-20070407","14","2","WALK THIS WAY","SUGABABES VS GIRLS ALOUD","FASCINATION/ISLAND","1","3"
"7501","7501-20070407","15","14","SAY IT RIGHT","NELLY FURTADO","GEFFEN","10","9"
"7501","7501-20070407","16","17","LAST NIGHT","P DIDDY FT KEYSHIA COLE","BAD BOY","14","7"
"7501","7501-20070407","17","21","CANDYMAN","CHRISTINA AGUILERA","RCA","17","5"
"7501","7501-20070407","18","50","ON CALL","KINGS OF LEON","HAND ME DOWN","18","3"
"7501","7501-20070407","19","9","OUR VELOCITY","MAXIMO PARK","WARP","9","3"
"7501","7501-20070407","20","18","STANDING IN THE WAY OF CONTROL","GOSSIP","BACK YARD RECORDINGS","7","14"
"7501","7501-20070407","21","19","LIL STAR","KELIS FT CEE LO","VIRGIN","3","11"
"7501","7501-20070407","22","22","NEW SHOES","PAOLO NUTINI","ATLANTIC","21","6"
"7501","7501-20070407","23","15","WIDE AWAKE","TWANG","B UNIQUE","15","3"
"7501","7501-20070407","24","New","I WANT CANDY","MELANIE C","RED GIRL","24","1"
"7501","7501-20070407","25","23","I WANNA LOVE YOU","AKON FT SNOOP DOGGY DOGG","UNIVERSAL","3","13"
"7501","7501-20070407","26","20","PATIENCE","TAKE THAT","POLYDOR","1","20"
"7501","7501-20070407","27","24","MIRACLE","CASCADA","INCENTIVE","8","7"
"7501","7501-20070407","28","35","LIKE A BOY","CIARA","LAFACE","28","2"
"7501","7501-20070407","29","26","I'M GONNA BE (500 MILES)","PROCLAIMERS","CHRYSALIS","11","17"
"7501","7501-20070407","30","27","READ MY MIND","KILLERS","VERTIGO","15","7"
"7501","7501-20070407","31","30","ICE BOX","OMARION","SONY URBAN","14","8"
"7501","7501-20070407","32","29","WITH LOVE","HILARY DUFF","ANGEL","29","3"
"7501","7501-20070407","33","New","CHARLOTTE","AIR TRAFFIC","EMI","33","1"
"7501","7501-20070407","34","31","STARZ IN THEIR EYES","JUST JACK","MERCURY","2","12"
"7501","7501-20070407","35","28","CHASING CARS","SNOW PATROL","FICTION","6","30"
"7501","7501-20070407","36","33","THIS AIN'T A SCENE IT'S AN ARMS RACE","FALL OUT BOY","MERCURY","2","10"
"7501","7501-20070407","37","34","LEAVE ME ALONE (I'M LONELY)","PINK","LAFACE","34","5"
"7501","7501-20070407","38","New","MUSIC MATTERS","FAITHLESS FT CASS FOX","COLUMBIA","38","1"
"7501","7501-20070407","39","25","STAY THE NIGHT","GHOSTS","ATLANTIC","25","5"
"7501","7501-20070407","40","40","EXCEEDER","MASON","DATA","3","13"
"7501","7501-20070407","41","New","DANCEFLOOR","HOLLOWAYS","TVT","41","1"
"7501","7501-20070407","42","37","ALFIE/SHAME FOR YOU","LILY ALLEN","REGAL RECORDINGS","15","8"
"7501","7501-20070407","43","66","I DON'T LOVE YOU","MY CHEMICAL ROMANCE","REPRISE","43","2"
"7501","7501-20070407","44","32","KEEP YOUR HANDS OFF MY GIRL","GOOD CHARLOTTE","EPIC","23","5"
"7501","7501-20070407","45","New","SEE IT LIKE A BABY","MARILLION","INTACT","45","1"
"7501","7501-20070407","46","39","BABY FRATELLI","FRATELLIS","FALLOUT","24","3"
"7501","7501-20070407","47","48","EVERYTIME WE TOUCH","CASCADA","ALL AROUND THE WORLD","2","33"
"7501","7501-20070407","48","New","LOVE TODAY","MIKA","ISLAND","48","1"
"7501","7501-20070407","49","49","REHAB","AMY WINEHOUSE","ISLAND","7","24"
"7501","7501-20070407","50","51","BOOGIE 2NITE","BOOTY LUV","HED KANDI","2","19"
"7501","7501-20070407","51","46","SAME JEANS","VIEW","1965","3","12"
"7501","7501-20070407","52","New","WILD WORLD","CAT STEVENS","ISLAND","52","1"
"7501","7501-20070407","53","65","GOLDEN SKANS","KLAXONS","RINSE","7","12"
"7501","7501-20070407","54","71","YOU KNOW MY NAME","CHRIS CORNELL","INTERSCOPE","7","14"
"7501","7501-20070407","55","54","I DON'T FEEL LIKE DANCIN'","SCISSOR SISTERS","POLYDOR","1","31"
"7501","7501-20070407","56","55","CHELSEA DAGGER","FRATELLIS","FALLOUT","5","22"
"7501","7501-20070407","57","52","TOO LITTLE TOO LATE","JOJO","MERCURY","4","13"
"7501","7501-20070407","58","58","SMACK THAT","AKON FT EMINEM","UNIVERSAL","1","21"
"7501","7501-20070407","59","44","I CAN'T STOP THIS FEELING","RAZORLIGHT","MERCURY","44","2"
"7501","7501-20070407","60","57","ALL GOOD THINGS (COME TO AN END)","NELLY FURTADO","GEFFEN","4","19"
"7501","7501-20070407","61","45","TICK TOCK","LEMAR","WHITE RABBIT","45","2"
"7501","7501-20070407","62","Re","ROCKET MAN","ELTON JOHN","MERCURY","2","14"
"7501","7501-20070407","63","43","NO MORE","JAMELIA","PARLOPHONE","43","2"
"7501","7501-20070407","64","67","UNDISCOVERED","JAMES MORRISON","POLYDOR","63","4"
"7501","7501-20070407","65","74","TELL ME","P DIDDY FT CHRISTINA AGUILERA","BAD BOY","8","17"
"7501","7501-20070407","66","64","AMERICA","RAZORLIGHT","VERTIGO","1","27"
"7501","7501-20070407","67","62","DO WITHOUT MY LOVE","NATHAN","MONA","44","3"
"7501","7501-20070407","68","73","LOLLIPOP","MIKA","CASABLANCA/ISLAND","59","8"
"7501","7501-20070407","69","36","I WILL WAIT FOR YOU","TINY DANCERS","PARLOPHONE","36","2"
"7501","7501-20070407","70","New","SAVE ME","DARREN STYLES","ALL AROUND THE WORLD","70","1"
"7501","7501-20070407","71","87","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","43"
"7501","7501-20070407","72","86","SEXYBACK","JUSTIN TIMBERLAKE","JIVE","1","32"
"7501","7501-20070407","73","63","SHE'S MY MAN","SCISSOR SISTERS","POLYDOR","29","5"
"7501","7501-20070407","74","75","IRREPLACEABLE","BEYONCE","COLUMBIA","4","24"
"7501","7501-20070407","75","Re","WELCOME TO THE BLACK PARADE","MY CHEMICAL ROMANCE","REPRISE","1","23"
"7501","7501-20070407","76","80","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","39"
"7501","7501-20070407","77","Re","YOUR SONG","ELTON JOHN","ROCKET","4","28"
"7501","7501-20070407","78","60","CATCH YOU","SOPHIE ELLIS-BEXTOR","FASCINATION","8","9"
"7501","7501-20070407","79","68","KEEP THE CAR RUNNING","ARCADE FIRE","SONOVOX","68","4"
"7501","7501-20070407","80","79","TRULY MADLY DEEPLY","CASCADA","ALL AROUND THE WORLD","4","17"
"7501","7501-20070407","81","85","9 TO 5","DOLLY PARTON","RCA","47","9"
"7501","7501-20070407","82","New","DON'T MATTER","AKON","UNIVERSAL","82","1"
"7501","7501-20070407","83","Re","MONSTER","AUTOMATIC","B UNIQUE/POLYDOR","4","21"
"7501","7501-20070407","84","89","MR BRIGHTSIDE","KILLERS","MERCURY","10","13"
"7501","7501-20070407","85","56","SATURDAY SUPERHOUSE","BIFFY CLYRO","14TH FLOOR","13","4"
"7501","7501-20070407","86","76","DARE ME (STUPIDISCO)","JUNIOR JACK FT SHENA","DEFECTED","20","7"
"7501","7501-20070407","87","88","PUT YOUR HANDS UP FOR DETROIT","FEDDE LE GRAND","DATA","1","30"
"7501","7501-20070407","88","82","MY LOVE","JUSTIN TIMBERLAKE FT TI","JIVE","2","21"
"7501","7501-20070407","89","83","YOU KNOW I'M NO GOOD","AMY WINEHOUSE","ISLAND","18","13"
"7501","7501-20070407","90","70","OPEN YOUR EYES","SNOW PATROL","FICTION","26","9"
"7501","7501-20070407","91","78","WHISTLE FOR THE CHOIR","FRATELLIS","FALLOUT","9","15"
"7501","7501-20070407","92","92","MANEATER","NELLY FURTADO","GEFFEN","1","22"
"7501","7501-20070407","93","New","I STILL REMEMBER","BLOC PARTY","V2","93","1"
"7501","7501-20070407","94","97","BEFORE I FALL TO PIECES","RAZORLIGHT","VERTIGO","17","16"
"7501","7501-20070407","95","New","THNKS FR TH MMRS","FALL OUT BOY","MERCURY","95","1"
"7501","7501-20070407","96","96","PROMISCUOUS","NELLY FURTADO FT TIMBALAND","GEFFEN","3","22"
"7501","7501-20070407","97","98","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","34"
"7501","7501-20070407","98","Re","DON'T STOP ME NOW","QUEEN","EMI","9","19"
"7501","7501-20070407","99","Re","FAMOUS LAST WORDS","MY CHEMICAL ROMANCE","REPRISE","8","10"
"7501","7501-20070407","100","91","IRIS/STAY WITH YOU","GOO GOO DOLLS","WARNER BROS","26","29"
