"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19891202","1","1","YOU GOT IT (THE RIGHT STUFF)","NEW KIDS ON THE BLOCK","CBS","1","5"
"7501","7501-19891202","2","3","DON'T KNOW MUCH","LINDA RONSTADT AND AARON NEVILLE","ELEKTRA","2","4"
"7501","7501-19891202","3","2","ALL AROUND THE WORLD","LISA STANSFIELD","ARISTA","1","6"
"7501","7501-19891202","4","24","EVE OF THE WAR (BEN LIEBRAND REMIX)","JEFF WAYNE","CBS","4","2"
"7501","7501-19891202","5","4","ANOTHER DAY IN PARADISE","PHIL COLLINS","VIRGIN","2","5"
"7501","7501-19891202","6","7","HOMELY GIRL","UB40","DEP INTERNATIONAL","6","3"
"7501","7501-19891202","7","11","LAMBADA","KAOMA","CBS","7","8"
"7501","7501-19891202","8","13","FOOL'S GOLD/WHAT THE WORLD IS WAITING FOR","THE STONE ROSES","SILVERTONE","8","2"
"7501","7501-19891202","9","27","CAN'T SHAKE THE FEELING","BIG FUN","JIVE","9","2"
"7501","7501-19891202","10","12","PACIFIC STATE","808 STATE","ZTT","10","3"
"7501","7501-19891202","11","5","NEVER TOO LATE","KYLIE MINOGUE","PWL","4","5"
"7501","7501-19891202","12","17","WHATCHA GONNA DO WITH MY LOVIN'","INNER CITY","10","12","3"
"7501","7501-19891202","13","9","I FEEL THE EARTH MOVE","MARTIKA","CBS","7","8"
"7501","7501-19891202","14","20","COMMENT TE DIRE ADIEU","JIMMY SOMERVILLE WITH JUNE MILES-KINGSTON","LONDON","14","4"
"7501","7501-19891202","15","8","GIRL I'M GONNA MISS YOU","MILLI VANILLI","COOLTEMPO","2","10"
"7501","7501-19891202","16","10","GRAND PIANO","MIXMASTER","BCM","9","5"
"7501","7501-19891202","17","15","C'MON AND GET MY LOVE","D MOB INTRODUCING CATHY DENNIS","FFRR","15","7"
"7501","7501-19891202","18","14","THAT'S WHAT I LIKE","JIVE BUNNY AND THE MASTERMIXERS","MUSIC FACTORY DANCE","1","8"
"7501","7501-19891202","19","30","MADCHESTER RAVE ON (EP)","HAPPY MONDAYS","FACTORY","19","2"
"7501","7501-19891202","20","21","I'M NOT THE MAN I USED TO BE","FINE YOUNG CANNIBALS","LONDON","20","3"
"7501","7501-19891202","21","29","RONI","BOBBY BROWN","MCA","21","2"
"7501","7501-19891202","22","16","STREET TUFF","REBEL MC AND DOUBLE TROUBLE","DESIRE","3","9"
"7501","7501-19891202","23","34","GET ON YOUR FEET","GLORIA ESTEFAN","EPIC","23","2"
"7501","7501-19891202","24","18","OUIJA BOARD, OUIJA BOARD","MORRISSEY","HMV","18","2"
"7501","7501-19891202","25","6","INFINITE DREAMS (LIVE)","IRON MAIDEN","EMI","6","3"
"7501","7501-19891202","26","37","WOMAN IN CHAINS","TEARS FOR FEARS","FONTANA","26","3"
"7501","7501-19891202","27","31","THE ARMS OF ORION","PRINCE AND SHEENA EASTON","WARNER BROTHERS","27","3"
"7501","7501-19891202","28","23","LEAVE A LIGHT ON","BELINDA CARLISLE","VIRGIN","4","9"
"7501","7501-19891202","29","26","RIDE ON TIME","BLACK BOX","DECONSTRUCTION","1","17"
"7501","7501-19891202","30","New","THIS WOMAN'S WORK","KATE BUSH","EMI","30","1"
"7501","7501-19891202","31","19","ROOM IN YOUR HEART","LIVING IN A BOX","CHRYSALIS","5","11"
"7501","7501-19891202","32","57","GOT TO GET FT LEILA K","ROB 'N' RAZ FEATURING LEILA K","ARISTA","32","2"
"7501","7501-19891202","33","46","I DON'T WANNA LOSE YOU","TINA TURNER","CAPITOL","33","3"
"7501","7501-19891202","34","New","IN PRIVATE","DUSTY SPRINGFIELD","PARLOPHONE","34","1"
"7501","7501-19891202","35","22","NEVER TOO MUCH {1989}","LUTHER VANDROSS","EPIC","13","6"
"7501","7501-19891202","36","51","DEEP HEAT '89","LATINO RAVE","DEEP HEAT","36","2"
"7501","7501-19891202","37","32","THE ROAD TO HELL (PART 2)","CHRIS REA","WEA","10","8"
"7501","7501-19891202","38","28","DON'T ASK ME WHY","EURYTHMICS","RCA","25","5"
"7501","7501-19891202","39","36","PUMP UP THE JAM FT FELLY","TECHNOTRONIC FEATURING FELLY","SWANYARD","2","14"
"7501","7501-19891202","40","25","I WANT THAT MAN","DEBORAH HARRY","CHRYSALIS","13","9"
"7501","7501-19891202","41","45","ENCORE","TONGUE 'N' CHEEK","SYNCOPATE","41","2"
"7501","7501-19891202","42","50","FIGURE OF EIGHT","PAUL MCCARTNEY","PARLOPHONE","42","2"
"7501","7501-19891202","43","New","FOOL FOR YOUR LOVING {1989}","WHITESNAKE","EMI","43","1"
"7501","7501-19891202","44","42","YOUTH GONE WILD","SKID ROW","ATLANTIC","42","3"
"7501","7501-19891202","45","38","EYE KNOW","DE LA SOUL","BIG LIFE","14","7"
"7501","7501-19891202","46","33","RHYTHM NATION","JANET JACKSON","BREAKOUT","23","5"
"7501","7501-19891202","47","New","I'LL SAIL THIS SHIP ALONE","THE BEAUTIFUL SOUTH","GO! DISCS","47","1"
"7501","7501-19891202","48","New","MY LOVE","LONDON BOYS","WEA","48","1"
"7501","7501-19891202","49","35","IF I COULD TURN BACK TIME","CHER","GEFFEN","6","15"
"7501","7501-19891202","50","65","WITH GOD ON OUR SIDE","THE NEVILLE BROTHERS","A&M","50","3"
"7501","7501-19891202","51","New","WARM LOVE","THE BEATMASTERS AND CLAUDIA FONTAINE","RHYTHM KING","51","1"
"7501","7501-19891202","52","New","STORIES","IZIT","FFRR","52","1"
"7501","7501-19891202","53","New","IT TAKES TWO","BRUNO BROOKES AND LIZ KERSHAW","SPARTAN","53","1"
"7501","7501-19891202","54","Re","BLAME IT ON THE RAIN","MILLI VANILLI","COOLTEMPO","53","6"
"7501","7501-19891202","55","40","WE DIDN'T START THE FIRE","BILLY JOEL","CBS","7","10"
"7501","7501-19891202","56","54","TAINTED LOVE","IMPEDANCE","JUMPIN' & PUMPIN'","54","4"
"7501","7501-19891202","57","44","I SECOND THAT EMOTION","ALYSON WILLIAMS","DEF JAM","44","3"
"7501","7501-19891202","58","63","RAPPERS DELIGHT '89","THE SUGARHILL GANG","SUGARHILL","58","2"
"7501","7501-19891202","59","41","I DON'T KNOW WHY I LOVE YOU","HOUSE OF LOVE","FONTANA","41","3"
"7501","7501-19891202","60","39","A NEW SOUTH WALES/THE ROCK FT THE MORRISON ORPHEUS MALE VOICE CHOIR","ALARM FEATURING THE MORRISON ORPHEUS MALE VOICE CHOIR","IRS","31","5"
"7501","7501-19891202","61","71","WHEN I SEE YOU SMILE","BAD ENGLISH","EPIC","61","2"
"7501","7501-19891202","62","64","SO SORRY I SAID","LIZA MINNELLI","EPIC","62","2"
"7501","7501-19891202","63","84","ROCK AND A HARD PLACE","THE ROLLING STONES","ROLLING STONES","63","2"
"7501","7501-19891202","64","74","FREE FALLIN'","TOM PETTY","MCA","64","3"
"7501","7501-19891202","65","New","HOUSE OF FIRE","ALICE COOPER","EPIC","65","1"
"7501","7501-19891202","66","New","HEAVEN","CHIMES","CBS","66","1"
"7501","7501-19891202","67","New","BRITE SIDE","DEBORAH HARRY","CHRYSALIS","67","1"
"7501","7501-19891202","68","New","SUPERBAD SUPERSLICK","REDHEAD KINGPIN AND THE FBI","10","68","1"
"7501","7501-19891202","69","56","ANGELIA","RICHARD MARX","EMI-USA","45","4"
"7501","7501-19891202","70","58","THE SUN RISING","THE BELOVED","WEA","26","8"
"7501","7501-19891202","71","55","I THANK YOU","ADEVA","COOLTEMPO","17","7"
"7501","7501-19891202","72","New","MOVE YOUR BODY FT JMD","TYREE FEATURING JMD","CBS","72","1"
"7501","7501-19891202","73","78","PRAYER FOR YOU","TEXAS","MERCURY","73","2"
"7501","7501-19891202","74","86","(IT'S JUST) THE WAY THAT YOU LOVE ME","PAULA ABDUL","SIREN","74","2"
"7501","7501-19891202","75","66","WISHING ON A STAR FT LIZZ E","FRESH 4 FEATURING LIZZ E","10","10","9"
"7501","7501-19891202","76","52","THIS OLD HEART OF MINE FT RONALD ISLEY","ROD STEWART FEATURING RONALD ISLEY","WARNER BROTHERS","51","4"
"7501","7501-19891202","77","68","HAPPY ENDINGS (GIVE YOURSELF A PINCH)","LIONEL BART","EMI","68","2"
"7501","7501-19891202","78","New","IF YOU WANT TO HELP","BBC CHILDREN IN NEED CHOIR","NO-LABEL","78","1"
"7501","7501-19891202","79","76","JANIE'S GOT A GUN","AEROSMITH","NO-LABEL","76","3"
"7501","7501-19891202","80","73","HOUSE OF THE BLUE DANUBE","MALCOLM MCLAREN AND THE BOOTZILLA ORCHESTRA","EPIC","73","3"
"7501","7501-19891202","81","61","HEAD ON","THE JESUS AND MARY CHAIN","BLANCO","57","3"
"7501","7501-19891202","82","Re","THE WAY YOU LOVE ME","KARYN WHITE","WARNER BROTHERS","42","6"
"7501","7501-19891202","83","69","WATERFALL '89","WENDY AND LISA","VIRGIN","69","3"
"7501","7501-19891202","84","New","COME HOME","JAMES","FONTANA","84","1"
"7501","7501-19891202","85","75","THE KING IS HERE/THE 900 NUMBER","45 KING","DANCE TRAX","60","25"
"7501","7501-19891202","86","New","FIRST PLACE","CURIOSITY KILLED THE CAT","NO-LABEL","86","1"
"7501","7501-19891202","87","72","WHEN LOVE TAKES OVER YOU","DONNA SUMMER","WEA","72","2"
"7501","7501-19891202","88","62","WITH EVERY BEAT OF MY HEART","TAYLOR DAYNE","ARISTA","53","3"
"7501","7501-19891202","89","81","DEFINITION OF LOVE","KEVIN SAUNDERSON PRESENTS KAOS","NO-LABEL","81","2"
"7501","7501-19891202","90","88","JUST WANNA TOUCH ME FT RONNETTE","FIDELFATTI FEATURING RONNETTE","NO-LABEL","88","2"
"7501","7501-19891202","91","80","SAVE THE LAST DANCE FOR ME","BRUCE WILLIS","NO-LABEL","80","2"
"7501","7501-19891202","92","96","I CAN'T WAIT","DANNY WILSON","NO-LABEL","92","2"
"7501","7501-19891202","93","New","DON'T PRAY FOR ME","LITTLE ANGELS","NO-LABEL","93","1"
"7501","7501-19891202","94","91","STARTING OVER AGAIN","NATALIE COLE","EMI-USA","91","2"
"7501","7501-19891202","95","New","WALK ON BY","DINA CARROLL","NO-LABEL","95","1"
"7501","7501-19891202","96","New","FOR THOSE WHO LIKE TO GROOVE","TWIN HYPE","NO-LABEL","96","1"
"7501","7501-19891202","97","New","WORLDS APART","ROGER CHRISTIAN","NO-LABEL","97","1"
"7501","7501-19891202","98","94","EMPTY SPACES","SPANDAU BALLET","NO-LABEL","94","2"
"7501","7501-19891202","99","87","BAD CASE OF LOVING YOU (DOCTOR DOCTOR)","ROBERT PALMER","NO-LABEL","80","3"
"7501","7501-19891202","100","83","THIS SIDE OF LOVE","TERENCE TRENT D'ARBY","NO-LABEL","83","2"
