"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600225","1","1","WHY","ANTHONY NEWLEY","DECCA","1","6"
"7501","7501-19600225","2","2","VOICE IN THE WILDERNESS","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","2","5"
"7501","7501-19600225","3","4","POOR ME","ADAM FAITH","PARLOPHONE","3","5"
"7501","7501-19600225","4","3","WAY DOWN YONDER IN NEW ORLEANS","FREDDIE CANNON","TOP RANK","3","8"
"7501","7501-19600225","5","6","ON A SLOW BOAT TO CHINA","EMILE FORD AND THE CHECKMATES","PYE","5","3"
"7501","7501-19600225","6","6","PRETTY BLUE EYES","CRAIG DOUGLAS","TOP RANK","6","5"
"7501","7501-19600225","7","5","STARRY EYED","MICHAEL HOLLIDAY","COLUMBIA","1","8"
"7501","7501-19600225","8","13","RUNNING BEAR","JOHNNY PRESTON","MERCURY","8","2"
"7501","7501-19600225","9","8","LA MER (BEYOND THE SEA)","BOBBY DARIN","LONDON","8","4"
"7501","7501-19600225","10","10","HEARTACHES BY THE NUMBER","GUY MITCHELL","PHILIPS","5","12"
"7501","7501-19600225","11","9","WHAT DO YOU WANT TO MAKE THOSE EYES AT ME FOR?","EMILE FORD AND THE CHECKMATES","PYE","1","17"
"7501","7501-19600225","12","11","SUMMER SET","MR. ACKER BILK AND HIS PARAMOUNT JAZZ BAND","COLUMBIA","11","5"
"7501","7501-19600225","13","12","MISTY","JOHNNY MATHIS","FONTANA","12","4"
"7501","7501-19600225","14","15","WHAT DO YOU WANT?","ADAM FAITH","PARLOPHONE","1","14"
"7501","7501-19600225","15","21","YOU GOT WHAT IT TAKES","MARV JOHNSON","LONDON","15","2"
"7501","7501-19600225","16","16","HARBOUR LIGHTS","PLATTERS","MERCURY","16","4"
"7501","7501-19600225","17","14","STACCATO'S THEME","ELMER BERNSTEIN","CAPITOL","4","10"
"7501","7501-19600225","18","18","RAWHIDE","FRANKIE LAINE","PHILIPS","6","15"
"7501","7501-19600225","19","17","LITTLE WHITE BULL","TOMMY STEELE","DECCA","6","12"
"7501","7501-19600225","20","22","LET IT BE ME","THE EVERLY BROTHERS","LONDON","20","2"
"7501","7501-19600225","20","New","BONNIE CAME BACK","DUANE EDDY AND THE REBELS","LONDON","20","1"
"7501","7501-19600225","22","19","EL PASO","MARTY ROBBINS","FONTANA","19","4"
"7501","7501-19600225","22","New","BE MINE","LANCE FORTUNE","PYE","22","1"
"7501","7501-19600225","24","20","OH CAROL","NEIL SEDAKA","RCA","3","15"
"7501","7501-19600225","25","Re","BE MY GUEST","FATS DOMINO","LONDON","11","9"
"7501","7501-19600225","26","New","LUCKY DEVIL","FRANK IFIELD","COLUMBIA","26","1"
"7501","7501-19600225","27","24","HALLELUJAH I LOVE HER SO","EDDIE COCHRAN","LONDON","22","4"
"7501","7501-19600225","28","25","YOU GOT WHAT IT TAKES","JOHNNY KIDD AND THE PIRATES","HMV","25","2"
"7501","7501-19600225","29","Re","HAPPY ANNIVERSARY","JOAN REGAN","PYE","29","2"
"7501","7501-19600225","30","23","EXPRESSO BONGO (EP)","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","14","6"
