"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19580123","1","1","GREAT BALLS OF FIRE","JERRY LEE LEWIS","LONDON","1","5"
"7501","7501-19580123","2","2","MA HE'S MAKING EYES AT ME","JOHNNY OTIS AND HIS ORCHESTRA WITH MARIE ADAMS","CAPITOL","2","9"
"7501","7501-19580123","3","5","ALL THE WAY/CHICAGO","FRANK SINATRA","CAPITOL","3","9"
"7501","7501-19580123","4","11","OH BOY","CRICKETS","CORAL","4","4"
"7501","7501-19580123","5","4","MY SPECIAL ANGEL","MALCOLM VAUGHAN","HMV","3","8"
"7501","7501-19580123","6","9","PEGGY SUE","BUDDY HOLLY","CORAL","6","7"
"7501","7501-19580123","7","8","KISSES SWEETER THAN WINE","JIMMIE RODGERS","COLUMBIA","7","5"
"7501","7501-19580123","8","10","KISSES SWEETER THAN WINE","FRANKIE VAUGHAN","PHILIPS","8","5"
"7501","7501-19580123","9","7","REET PETITE (THE SWEETEST GIRL IN TOWN)","JACKIE WILSON","CORAL","6","10"
"7501","7501-19580123","10","6","I LOVE YOU BABY","PAUL ANKA","COLUMBIA","3","11"
"7501","7501-19580123","11","3","WAKE UP LITTLE SUSIE","THE EVERLY BROTHERS","LONDON","2","11"
"7501","7501-19580123","12","15","APRIL LOVE","PAT BOONE","LONDON","12","7"
"7501","7501-19580123","13","13","ALONE","PETULA CLARK","PYE NIXA","8","10"
"7501","7501-19580123","14","16","JACK O'DIAMONDS","LONNIE DONEGAN","PYE NIXA","14","5"
"7501","7501-19580123","15","New","THE STORY OF MY LIFE","MICHAEL HOLLIDAY","COLUMBIA","15","1"
"7501","7501-19580123","16","New","AT THE HOP","DANNY AND THE JUNIORS","HMV","16","1"
"7501","7501-19580123","17","17","HE'S GOT THE WHOLE WORLD IN HIS HANDS","LAURIE LONDON","PARLOPHONE","12","11"
"7501","7501-19580123","18","New","THE STORY OF MY LIFE","GARY MILLER","PYE NIXA","18","1"
"7501","7501-19580123","19","14","DIANA","PAUL ANKA","COLUMBIA","1","24"
"7501","7501-19580123","20","19","ALONE","SOUTHLANDERS","DECCA","17","9"
"7501","7501-19580123","21","New","I'M LEFT, YOU'RE RIGHT, SHE'S GONE","ELVIS PRESLEY","RCA","21","1"
"7501","7501-19580123","22","30","BYE BYE BABY","JOHNNY OTIS SHOW","CAPITOL","22","2"
"7501","7501-19580123","23","New","BONY MORONIE","LARRY WILLIAMS","LONDON","23","1"
"7501","7501-19580123","24","12","MARY'S BOY CHILD","HARRY BELAFONTE","RCA","1","12"
"7501","7501-19580123","24","25","RAUNCHY","BILL JUSTIS","LONDON","24","2"
"7501","7501-19580123","26","17","BE MY GIRL","JIM DALE","PARLOPHONE","2","15"
"7501","7501-19580123","27","22","REMEMBER YOU'RE MINE/THERE'S A GOLDMINE IN THE SKY","PAT BOONE","LONDON","5","17"
"7501","7501-19580123","28","28","MY DIXIE DARLING","LONNIE DONEGAN","PYE NIXA","10","15"
"7501","7501-19580123","29","New","YOU SEND ME","SAM COOKE","LONDON","29","1"
"7501","7501-19580123","30","New","CRAZY DREAM","JIM DALE","PARLOPHONE","30","1"
