"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940319","1","3","DOOP","DOOP","CNR MUSIC/CITYBEAT","1","2"
"7501","7501-19940319","2","1","WITHOUT YOU","MARIAH CAREY","COLUMBIA","1","5"
"7501","7501-19940319","3","2","THE SIGN","ACE OF BASE","LONDON","2","4"
"7501","7501-19940319","4","New","STREETS OF PHILADELPHIA","BRUCE SPRINGSTEEN","COLUMBIA","4","1"
"7501","7501-19940319","5","New","GIRLS AND BOYS","BLUR","FOOD","5","1"
"7501","7501-19940319","6","5","RENAISSANCE","M PEOPLE","DECONSTRUCTION/RCA","5","2"
"7501","7501-19940319","7","New","PRETTY GOOD YEAR","TORI AMOS","EAST WEST","7","1"
"7501","7501-19940319","8","6","RETURN TO INNOCENCE","ENIGMA","VIRGIN","3","8"
"7501","7501-19940319","9","10","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","9","6"
"7501","7501-19940319","10","4","BREATHE AGAIN","TONI BRAXTON","LAFACE","2","10"
"7501","7501-19940319","11","New","SHINE ON","DEGREES OF MOTION FEAT BITI","FFRR","11","1"
"7501","7501-19940319","12","17","I BELIEVE","MARCELLA DETROIT","LONDON","12","2"
"7501","7501-19940319","13","New","VIOLENTLY HAPPY","BJORK","ONE LITTLE INDIAN","13","1"
"7501","7501-19940319","14","9","LET THE BEAT CONTROL YOUR BODY","2 UNLIMITED","PWL","6","5"
"7501","7501-19940319","15","New","WHATTA MAN","SALT N PEPA WITH EN VOGUE","FFRR","15","1"
"7501","7501-19940319","16","14","THE WAY YOU WORK IT","E.Y.C","MCA","14","3"
"7501","7501-19940319","17","7","ROCKS/FUNKY JAM","PRIMAL SCREAM","CREATION","7","2"
"7501","7501-19940319","18","16","LINGER","CRANBERRIES","ISLAND","14","6"
"7501","7501-19940319","19","New","I'M BROKEN","PANTERA","ATCO","19","1"
"7501","7501-19940319","20","13","THINGS CAN ONLY GET BETTER","D:REAM","MAGNET/EAST WEST","1","11"
"7501","7501-19940319","21","11","DON'T GO BREAKING MY HEART","ELTON JOHN AND RUPAUL","ROCKET","7","4"
"7501","7501-19940319","22","15","LOSER","BECK","GEFFEN","15","3"
"7501","7501-19940319","23","23","GOOD AS GOLD","BEAUTIFUL SOUTH","GO! DISCS","23","2"
"7501","7501-19940319","24","26","GLAM ROCK COPS","CARTER UNSTOPPABLE SEX MACHINE","CHRYSALIS","24","2"
"7501","7501-19940319","25","12","MOVE ON BABY","CAPPELLA","INTERNAL","7","5"
"7501","7501-19940319","26","New","I CAN SEE CLEARLY NOW","JIMMY CLIFF","COLUMBIA","26","1"
"7501","7501-19940319","27","31","WHISPERING YOUR NAME","ALISON MOYET","COLUMBIA","27","2"
"7501","7501-19940319","28","18","ALL FOR LOVE","BRYAN ADAMS/ROD STEWART/STING","A&M","2","10"
"7501","7501-19940319","29","19","BECAUSE OF LOVE","JANET JACKSON","VIRGIN","19","2"
"7501","7501-19940319","30","New","LET'S FACE THE MUSIC AND DANCE","NAT KING COLE","EMI","30","1"
"7501","7501-19940319","31","8","THE MORE YOU IGNORE ME, THE CLOSER I GET","MORRISSEY","PARLOPHONE","8","2"
"7501","7501-19940319","32","21","THE POWER OF LOVE","CELINE DION","EPIC","4","8"
"7501","7501-19940319","33","New","AGAIN/I WANT YOU","JULIET ROBERTS","COOLTEMPO","33","1"
"7501","7501-19940319","34","New","GROOVE THANG","ZHANE","MOTOWN","34","1"
"7501","7501-19940319","35","25","COME IN OUT OF THE RAIN","WENDY MOTEN","EMI","8","7"
"7501","7501-19940319","36","New","LOVE COME DOWN","ALISON LIMERICK","ARISTA","36","1"
"7501","7501-19940319","37","27","MURDER SHE WROTE","CHAKA DEMUS & PLIERS","MANGO","27","2"
"7501","7501-19940319","38","New","I NEVER WANT AN EASY LIFE...","CHARLATANS","BEGGARS BANQUET","38","1"
"7501","7501-19940319","39","New","SWITCH","SENSER","ULTIMATE","39","1"
"7501","7501-19940319","40","20","STAY TOGETHER","SUEDE","NUDE","3","4"
"7501","7501-19940319","41","New","ONLY TO BE WITH YOU","ROACHFORD","COLUMBIA","41","1"
"7501","7501-19940319","42","29","ROCK & ROLL DREAMS COME THROUGH","MEAT LOAF","VIRGIN","11","5"
"7501","7501-19940319","43","24","TEENAGE SENSATION","CREDIT TO THE NATION","ONE LITTLE INDIAN","24","2"
"7501","7501-19940319","44","32","THERE BUT FOR THE GRACE OF GOD","FIRE ISLAND","JUNIOR BOY'S OWN","32","2"
"7501","7501-19940319","45","36","WATERFALL","ATLANTIC OCEAN","EASTERN BLOC","22","5"
"7501","7501-19940319","46","New","HOBO HUMPIN SLOBO BABE","WHALE","EAST WEST","46","1"
"7501","7501-19940319","47","22","TRIGGER INSIDE","THERAPY?","A&M","22","2"
"7501","7501-19940319","48","New","I WANT TO THANK YOU","ROBIN S","CHAMPION","48","1"
"7501","7501-19940319","49","51","A FAIR AFFAIR","MISTY OLDLAND","COLUMBIA","49","2"
"7501","7501-19940319","50","40","COME BABY COME","K7","BIG LIFE","3","15"
"7501","7501-19940319","51","35","PIECES OF A DREAM","INCOGNITO","TALKIN LOUD","35","2"
"7501","7501-19940319","52","55","IT'S ALL GOOD","HAMMER","RCA","52","2"
"7501","7501-19940319","53","39","BECAUSE OF YOU","GABRIELLE","GO! DISCS","24","4"
"7501","7501-19940319","54","New","WARFAIR","CLAWFINGER","EAST WEST","54","1"
"7501","7501-19940319","55","New","WONDERMAN","RIGHT SAID FRED","TUG","55","1"
"7501","7501-19940319","56","41","INSANE IN THE BRAIN","CYPRESS HILL","COLUMBIA","21","4"
"7501","7501-19940319","57","33","BEAUTIFUL PEOPLE","BARBARA TUCKER","POSITIVA","23","3"
"7501","7501-19940319","58","28","ICH BIN EIN AUSLANDER","POP WILL EAT ITSELF","INFECTIOUS","28","2"
"7501","7501-19940319","59","44","A DEEPER LOVE","ARETHA FRANKLIN","ARISTA","5","6"
"7501","7501-19940319","60","New","THE HEART ASKS PLEASURE FIRST","MICHAEL NYMAN","VIRGIN","60","1"
"7501","7501-19940319","61","38","DOWNTOWN","SWV","RCA","19","4"
"7501","7501-19940319","62","New","WANNA BE YOUR LOVER","GAYLE AND GILLIAN","MUSHROOM","62","1"
"7501","7501-19940319","63","New","PROCESS OF ELIMINATION","ERIC GABLE","EPIC","63","1"
"7501","7501-19940319","64","45","HOUSE OF LOVE","SKIN","PARLOPHONE","45","2"
"7501","7501-19940319","65","43","FOREVER NOW","LEVEL 42","RCA","19","4"
"7501","7501-19940319","66","34","SULKY GIRL","ELVIS COSTELLO","WARNER BROS","22","3"
"7501","7501-19940319","67","New","DEFINITE DOOR","POSIES","MCA","67","1"
"7501","7501-19940319","68","47","(EVERYTHING I DO) I DO IT FOR YOU","Q","ARISTA","47","2"
"7501","7501-19940319","69","37","I WANT YOU","INSPIRAL CARPETS","MUTE/COW","18","3"
"7501","7501-19940319","70","59","I MISS YOU","HADDAWAY","LOGIC/ARISTA","9","14"
"7501","7501-19940319","71","30","DISARM","SMASHING PUMPKINS","VIRGIN","11","3"
"7501","7501-19940319","72","46","WONDERFUL LIFE","BLACK","A&M","42","9"
"7501","7501-19940319","73","49","RIGHT IN THE NIGHT","JAM & SPOON","EPIC","31","4"
"7501","7501-19940319","74","52","MARY JANE'S LAST DANCE","TOM PETTY & THE HEARTBREAKERS","MCA","52","2"
"7501","7501-19940319","75","42","JINGO","FKW","PWL","30","3"
"7501","7501-19940319","76","48","SOUL OF MY SOUL","MICHAEL BOLTON","COLUMBIA","32","4"
"7501","7501-19940319","77","54","QUEEN OF HEARTS","CHARLOTTE","BIG LIFE","54","2"
"7501","7501-19940319","78","50","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","30"
"7501","7501-19940319","79","53","LET'S GET MARRIED","PROCLAIMERS","CHRYSALIS","21","5"
"7501","7501-19940319","80","New","MARK","SHED SEVEN","POLYDOR","80","1"
"7501","7501-19940319","81","New","PRISON SEX","TOOL","RCA","81","1"
"7501","7501-19940319","82","56","NOTHING 'BOUT ME","STING","A&M","32","4"
"7501","7501-19940319","83","64","TWIST & SHOUT","CHAKA DEMUS & PLIERS","MANGO","1","14"
"7501","7501-19940319","84","New","WORKER MAN","PATRA","EPIC","84","1"
"7501","7501-19940319","85","58","SWEET LULLABY","DEEP FOREST","COLUMBIA","10","7"
"7501","7501-19940319","86","62","I SHOULD'VE KNOWN","AIMEE MANN","IMAGO","45","3"
"7501","7501-19940319","87","57","BOW WOW WOW","FUNKDOOBIEST","EPIC","34","3"
"7501","7501-19940319","88","66","SAIL AWAY","URBAN COOKIE COLLECTIVE","PULSE-8","18","5"
"7501","7501-19940319","89","60","DRY RISER","KERBDOG","VERTIGO","60","2"
"7501","7501-19940319","90","68","LOCKED OUT","CROWDED HOUSE","CAPITOL","12","5"
"7501","7501-19940319","91","65","CAN'T WAIT TO BE WITH YOU","JAZZY JEFF & FRESH PRINCE","JIVE","29","5"
"7501","7501-19940319","92","73","UPTIGHT","SHARA NELSON","COOLTEMPO","19","6"
"7501","7501-19940319","93","New","LIQUID LOVE EP","LIQUID","XL RECORDINGS","93","1"
"7501","7501-19940319","94","72","NO MAN`S LAND","BILLY JOEL","COLUMBIA","50","4"
"7501","7501-19940319","95","New","SPEEED KING","THESE ANIMAL MEN","VIRGIN","95","1"
"7501","7501-19940319","96","69","WITHOUT YOU","NILSSON","RCA","47","5"
"7501","7501-19940319","97","61","HOOLIGAN'S HOLIDAY","MOTLEY CRUE","ELEKTRA","36","3"
"7501","7501-19940319","98","70","SPOONMAN","SOUNDGARDEN","A&M","20","4"
"7501","7501-19940319","99","67","OUT OF MY HEAD","MARRADONNA","PWL","38","4"
"7501","7501-19940319","100","76","HIGHER GROUND","SASHA","DECONSTRUCTION/RCA","19","5"
