"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20120303","1","3","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","UNIVERSAL","1","8"
"7501","7501-20120303","2","2","NEXT TO ME","EMELI SANDE","VIRGIN","2","2"
"7501","7501-20120303","3","1","HOT RIGHT NOW","DJ FRESH FT RITA ORA","MINISTRY OF SOUND","1","2"
"7501","7501-20120303","4","5","WILD ONES","FLO RIDA FT SIA","ATLANTIC","4","5"
"7501","7501-20120303","5","4","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","12"
"7501","7501-20120303","6","6","DOMINO","JESSIE J","ISLAND/LAVA","1","10"
"7501","7501-20120303","7","16","STARSHIPS","NICKI MINAJ","CASH MONEY/ISLAND","7","2"
"7501","7501-20120303","8","11","TURN ME ON","DAVID GUETTA FT NICKI MINAJ","POSITIVA/VIRGIN","8","8"
"7501","7501-20120303","9","New","ASS BACK HOME","GYM CLASS HEROES FT NEON HITCH","DECAYDANCE/FUELED BY RAMEN","9","1"
"7501","7501-20120303","10","8","T.H.E (THE HARDEST EVER)","WILL I AM/JAGGER/LOPEZ","INTERSCOPE","3","3"
"7501","7501-20120303","11","17","DRUNK","ED SHEERAN","ASYLUM","11","8"
"7501","7501-20120303","12","7","ALONE AGAIN","ALYSSA REID FT JUMP SMOKERS","3 BEAT/AATW","2","4"
"7501","7501-20120303","13","13","STRONGER","KELLY CLARKSON","RCA","8","8"
"7501","7501-20120303","14","15","BORN TO DIE","LANA DEL REY","POLYDOR","9","5"
"7501","7501-20120303","15","12","MAMA DO THE HUMP","RIZZLE KICKS","ISLAND","2","13"
"7501","7501-20120303","16","25","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","23"
"7501","7501-20120303","17","37","LEGO HOUSE","ED SHEERAN","ASYLUM","5","22"
"7501","7501-20120303","18","18","INTERNATIONAL LOVE","PITBULL FT CHRIS BROWN","J","10","10"
"7501","7501-20120303","19","10","TWILIGHT","COVER DRIVE","GLOBAL TALENT","1","5"
"7501","7501-20120303","20","19","VIDEO GAMES","LANA DEL REY","STRANGER","9","19"
"7501","7501-20120303","21","23","MIRROR","LIL WAYNE FT BRUNO MARS","CASH MONEY/ISLAND","21","5"
"7501","7501-20120303","22","34","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","21"
"7501","7501-20120303","23","24","PARADISE","COLDPLAY","PARLOPHONE","1","18"
"7501","7501-20120303","24","9","ONE THING","ONE DIRECTION","SYCO MUSIC","9","6"
"7501","7501-20120303","25","46","WANT U BACK","CHER LLOYD FT ASTRO","SYCO MUSIC","25","7"
"7501","7501-20120303","26","28","DANCE WITH ME TONIGHT","OLLY MURS","EPIC","1","14"
"7501","7501-20120303","27","35","HEAVEN","EMELI SANDE","VIRGIN","2","22"
"7501","7501-20120303","28","39","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","58"
"7501","7501-20120303","29","21","GOOD FEELING","FLO RIDA","ATLANTIC","1","15"
"7501","7501-20120303","30","Re","CHARLIE BROWN","COLDPLAY","PARLOPHONE","30","3"
"7501","7501-20120303","31","30","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","28"
"7501","7501-20120303","32","41","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","57"
"7501","7501-20120303","33","65","THE A TEAM","ED SHEERAN","ASYLUM","3","37"
"7501","7501-20120303","34","22","DEDICATION TO MY EX (MISS THAT)","LLOYD FT ANDRE 3000/LIL WAYNE","INTERSCOPE","3","12"
"7501","7501-20120303","35","54","BREATHING","JASON DERULO","WARNER BROS","35","5"
"7501","7501-20120303","36","36","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","36"
"7501","7501-20120303","37","76","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","37","2"
"7501","7501-20120303","38","29","LEVELS","AVICII","ISLAND","4","14"
"7501","7501-20120303","39","27","EARTHQUAKE","LABRINTH FT TINIE TEMPAH","SYCO MUSIC","2","18"
"7501","7501-20120303","40","53","RAPTURE","NADIA ALI","MINISTRY OF SOUND","40","8"
"7501","7501-20120303","41","57","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","43"
"7501","7501-20120303","42","33","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","15"
"7501","7501-20120303","43","72","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","49"
"7501","7501-20120303","44","14","I WILL ALWAYS LOVE YOU","WHITNEY HOUSTON","ARISTA","1","31"
"7501","7501-20120303","45","26","KISS THE STARS","PIXIE LOTT","MERCURY","8","8"
"7501","7501-20120303","46","82","SHAKE IT OUT","FLORENCE & THE MACHINE","ISLAND","12","21"
"7501","7501-20120303","47","Re","AKA WHAT A LIFE","NOEL GALLAGHER'S HIGH FLYING","SOUR MASH","20","14"
"7501","7501-20120303","48","47","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","24"
"7501","7501-20120303","49","38","LOVE ON TOP","BEYONCE","COLUMBIA/PARKWOOD ENT","13","16"
"7501","7501-20120303","50","Re","NO LIGHT NO LIGHT","FLORENCE & THE MACHINE","ISLAND","50","5"
"7501","7501-20120303","51","32","NOTHING'S REAL BUT LOVE","REBECCA FERGUSON","EPIC","10","11"
"7501","7501-20120303","52","86","HEART SKIPS A BEAT","OLLY MURS FT RIZZLE KICKS","EPIC/SYCO MUSIC","1","27"
"7501","7501-20120303","53","77","BAD GIRLS","MIA","INTERSCOPE","53","3"
"7501","7501-20120303","54","43","GET OUT MY HEAD","REDLIGHT","MTA","18","5"
"7501","7501-20120303","55","99","RACK CITY","TYGA","CASH MONEY","55","3"
"7501","7501-20120303","56","70","WITHOUT YOU","DAVID GUETTA FT USHER","POSITIVA/VIRGIN","6","26"
"7501","7501-20120303","57","68","YOU DA ONE","RIHANNA","DEF JAM","16","14"
"7501","7501-20120303","58","31","WHEREVER YOU WILL GO","CHARLENE SORAIA","PEACE FROG","3","21"
"7501","7501-20120303","59","49","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","49","2"
"7501","7501-20120303","60","52","MIDNIGHT CITY","M83","NAIVE","34","7"
"7501","7501-20120303","61","45","THE ONE THAT GOT AWAY","KATY PERRY","VIRGIN","18","19"
"7501","7501-20120303","62","20","I WANNA DANCE WITH SOMEBODY","WHITNEY HOUSTON","ARISTA","1","18"
"7501","7501-20120303","63","75","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","56"
"7501","7501-20120303","64","Re","SONG 2","BLUR","FOOD","2","7"
"7501","7501-20120303","65","63","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","18"
"7501","7501-20120303","66","73","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","18","36"
"7501","7501-20120303","67","83","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","64"
"7501","7501-20120303","68","64","BREAKN' A SWEAT","SKRILLEX & THE DOORS","ASYLUM","32","8"
"7501","7501-20120303","69","Re","LOUDER","DJ FRESH FT SIAN EVANS","MINISTRY OF SOUND","1","19"
"7501","7501-20120303","70","94","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","8","42"
"7501","7501-20120303","71","Re","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","MERCURY","2","63"
"7501","7501-20120303","72","Re","I NEED A DOLLAR","ALOE BLACC","STONES THROW","2","38"
"7501","7501-20120303","73","93","LIGHTNING","WANTED","GLOBAL TALENT","2","18"
"7501","7501-20120303","74","Re","PARKLIFE","BLUR","FOOD","10","8"
"7501","7501-20120303","75","Re","BITTER SWEET SYMPHONY","VERVE","HUT","2","51"
"7501","7501-20120303","76","50","ANTIDOTE","SWEDISH HOUSE MAFIA/KNIFEPARTY","VIRGIN","4","6"
"7501","7501-20120303","77","Re","YOU NEED ME I DON'T NEED YOU","ED SHEERAN","SHEERAN LOCK","4","17"
"7501","7501-20120303","78","60","LET ME GO","MAVERICK SABRE","MERCURY","16","9"
"7501","7501-20120303","79","New","GOODBYE KISS","KASABIAN","COLUMBIA","79","1"
"7501","7501-20120303","80","Re","HOLD ON","WILSON PHILLIPS","CAPITOL","63","8"
"7501","7501-20120303","81","90","DOWN WITH THE TRUMPETS","RIZZLE KICKS","ISLAND","8","35"
"7501","7501-20120303","82","66","CRUSH ON YOU","NERO","MTA","32","10"
"7501","7501-20120303","83","Re","THE WOLVES","BEN HOWARD","ISLAND","83","2"
"7501","7501-20120303","84","New","AMAZING","MATT CARDLE","COLUMBIA","84","1"
"7501","7501-20120303","85","85","TIME","CHASE & STATUS FT DELILAH","MERCURY","21","17"
"7501","7501-20120303","86","69","I NEED","MAVERICK SABRE","MERCURY","18","10"
"7501","7501-20120303","87","88","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","71"
"7501","7501-20120303","88","Re","GIRLS AND BOYS","BLUR","FOOD","5","8"
"7501","7501-20120303","89","40","ONE MOMENT IN TIME","WHITNEY HOUSTON","ARISTA","1","16"
"7501","7501-20120303","90","80","FLY","NICKI MINAJ FT RIHANNA","CASH MONEY/ISLAND","16","17"
"7501","7501-20120303","91","98","MARRY YOU","BRUNO MARS","ELEKTRA","11","38"
"7501","7501-20120303","92","96","THE MOTTO","DRAKE FT LIL WAYNE","CASH MONEY/ISLAND","92","3"
"7501","7501-20120303","93","51","GIVE ME ALL YOUR LUVIN'","MADONNA/NICKI MINAJ/MIA","INTERSCOPE","37","3"
"7501","7501-20120303","94","New","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","94","1"
"7501","7501-20120303","95","78","AMERICAN PIE","DON MCLEAN","LIBERTY","78","3"
"7501","7501-20120303","96","Re","ALL ABOUT TONIGHT","PIXIE LOTT","MERCURY","1","24"
"7501","7501-20120303","97","95","LONELY BOY","BLACK KEYS","NONESUCH","80","7"
"7501","7501-20120303","98","Re","GLAD YOU CAME","WANTED","GLOBAL TALENT","1","22"
"7501","7501-20120303","99","Re","RUMOUR HAS IT","ADELE","XL RECORDINGS","85","4"
"7501","7501-20120303","100","48","SKINNY LOVE","BIRDY","WARNER BROS","17","35"
