"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570613","1","3","YES TONIGHT JOSEPHINE","JOHNNIE RAY","PHILIPS","1","5"
"7501","7501-19570613","2","1","BUTTERFLY","ANDY WILLIAMS","LONDON","1","8"
"7501","7501-19570613","3","4","WHEN I FALL IN LOVE","NAT 'KING' COLE","CAPITOL","3","8"
"7501","7501-19570613","3","2","ROCK-A-BILLY","GUY MITCHELL","PHILIPS","1","7"
"7501","7501-19570613","5","10","MR WONDERFUL","PEGGY LEE","BRUNSWICK","5","3"
"7501","7501-19570613","6","5","FREIGHT TRAIN FT NANCY WHISKEY","CHARLES MCDEVITT SKIFFLE GROUP FEATURING NANCY WHISKEY","ORIOLE","5","9"
"7501","7501-19570613","7","14","AROUND THE WORLD","RONNIE HILTON","HMV","7","3"
"7501","7501-19570613","8","11","AROUND THE WORLD","GRACIE FIELDS","COLUMBIA","8","2"
"7501","7501-19570613","9","14","AROUND THE WORLD","BING CROSBY","BRUNSWICK","9","3"
"7501","7501-19570613","10","7","I'LL TAKE YOU HOME AGAIN KATHLEEN","SLIM WHITMAN","LONDON","7","9"
"7501","7501-19570613","11","New","GAMBLIN' MAN/PUTTING ON THE STYLE","LONNIE DONEGAN","PYE NIXA","11","1"
"7501","7501-19570613","12","6","TOO MUCH","ELVIS PRESLEY","RCA","6","5"
"7501","7501-19570613","13","8","CUMBERLAND GAP","LONNIE DONEGAN","PYE NIXA","1","10"
"7501","7501-19570613","14","22","LITTLE DARLIN'","DIAMONDS","MERCURY","14","2"
"7501","7501-19570613","15","13","CHAPEL OF THE ROSES","MALCOLM VAUGHAN","HMV","13","5"
"7501","7501-19570613","16","9","99 WAYS","TAB HUNTER","LONDON","5","9"
"7501","7501-19570613","17","27","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","17","2"
"7501","7501-19570613","18","16","BUTTERFINGERS","TOMMY STEELE AND THE STEELMEN","DECCA","13","5"
"7501","7501-19570613","19","21","WE WILL MAKE LOVE","RUSS HAMILTON","ORIOLE","19","3"
"7501","7501-19570613","20","27","AROUND THE WORLD","MANTOVANI","DECCA","20","2"
"7501","7501-19570613","21","18","I'M SORRY","PLATTERS","MERCURY","18","4"
"7501","7501-19570613","22","12","BABY BABY","FRANKIE LYMON AND THE TEENAGERS","COLUMBIA","4","9"
"7501","7501-19570613","23","30","STREAMLINE TRAIN","VIPERS SKIFFLE GROUP","PARLOPHONE","23","2"
"7501","7501-19570613","24","19","YOUNG LOVE","TAB HUNTER","LONDON","1","18"
"7501","7501-19570613","25","New","A WHITE SPORT COAT (AND A PINK CARNATION)","TERRY DENE","DECCA","25","1"
"7501","7501-19570613","26","17","BUTTERFLY","CHARLIE GRACIE","PARLOPHONE","12","8"
"7501","7501-19570613","27","24","MANGOS","ROSEMARY CLOONEY","PHILIPS","17","9"
"7501","7501-19570613","28","20","THE BANANA BOAT SONG","HARRY BELAFONTE","HMV","2","15"
"7501","7501-19570613","29","25","WHY BABY WHY","PAT BOONE","LONDON","17","7"
"7501","7501-19570613","30","Re","I'LL FIND YOU","DAVID WHITFIELD","DECCA","28","3"
