"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20121124","1","New","LITTLE THINGS","ONE DIRECTION","SYCO MUSIC","1","1"
"7501","7501-20121124","2","New","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","1"
"7501","7501-20121124","3","New","DNA","LITTLE MIX","SYCO MUSIC","3","1"
"7501","7501-20121124","4","2","BENEATH YOUR BEAUTIFUL","LABRINTH FT EMELI SANDE","SYCO MUSIC","1","6"
"7501","7501-20121124","5","36","THE POWER OF LOVE","GABRIELLE APLIN","PARLOPHONE","5","2"
"7501","7501-20121124","6","1","CANDY","ROBBIE WILLIAMS","ISLAND","1","3"
"7501","7501-20121124","7","6","GANGNAM STYLE","PSY","ISLAND","1","11"
"7501","7501-20121124","8","15","HO HEY","LUMINEERS","DUALTONE","8","5"
"7501","7501-20121124","9","8","DIAMONDS","RIHANNA","DEF JAM","1","7"
"7501","7501-20121124","10","New","LOVE IS EASY","MCFLY","ISLAND","10","1"
"7501","7501-20121124","11","4","SKYFALL","ADELE","XL RECORDINGS","2","7"
"7501","7501-20121124","12","5","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","6"
"7501","7501-20121124","13","7","CAN YOU HEAR ME (AYAYAYA)","WILEY/SKEPTA/JME/MS D","ONE MORE TUNE","3","3"
"7501","7501-20121124","14","11","SWEET NOTHING","CALVIN HARRIS/FLORENCE WELCH","COLUMBIA","1","5"
"7501","7501-20121124","15","13","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","8"
"7501","7501-20121124","16","14","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","6"
"7501","7501-20121124","17","10","SHINE YA LIGHT","RITA ORA","COLUMBIA/ROC NATION","10","3"
"7501","7501-20121124","18","Re","GIVE ME LOVE","ED SHEERAN","ASYLUM","18","2"
"7501","7501-20121124","19","75","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","19","15"
"7501","7501-20121124","20","3","I FOUND YOU","WANTED","GLOBAL TALENT","3","2"
"7501","7501-20121124","21","New","WATERFALLS","STOOSHE","FUTURE CUT/QWORKS/WARNER BROS","21","1"
"7501","7501-20121124","22","12","TIDAL WAVE","SUB FOCUS FT ALPINES","MERCURY","12","2"
"7501","7501-20121124","23","9","DO YOU THINK OF ME","MISHA B","RELENTLESS","9","2"
"7501","7501-20121124","24","18","BEAUTY AND A BEAT","JUSTIN BIEBER FT NICKI MINAJ","DEF JAM","16","6"
"7501","7501-20121124","25","19","WE ARE NEVER EVER GETTING BACK TOGETHER","TAYLOR SWIFT","MERCURY","4","13"
"7501","7501-20121124","26","37","LIVE WHILE WE'RE YOUNG","ONE DIRECTION","SYCO MUSIC","3","7"
"7501","7501-20121124","27","26","ANYTHING COULD HAPPEN","ELLIE GOULDING","POLYDOR","5","7"
"7501","7501-20121124","28","21","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","11"
"7501","7501-20121124","29","24","VA VA VOOM","NICKI MINAJ","CASH MONEY/ISLAND","20","8"
"7501","7501-20121124","30","22","I CRY","FLO RIDA","ATLANTIC","3","11"
"7501","7501-20121124","31","16","YOUR BODY","CHRISTINA AGUILERA","RCA","16","2"
"7501","7501-20121124","32","New","RIDE","LANA DEL REY","POLYDOR","32","1"
"7501","7501-20121124","33","40","TRY","PINK","RCA","33","5"
"7501","7501-20121124","34","27","TURN AROUND","CONOR MAYNARD FT NE-YO","PARLOPHONE","8","10"
"7501","7501-20121124","35","28","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","14","14"
"7501","7501-20121124","36","25","NEVER TEAR US APART","PALOMA FAITH","RCA","16","8"
"7501","7501-20121124","37","New","CLOSE ENEMIES","EXAMPLE","MINISTRY OF SOUND","37","1"
"7501","7501-20121124","38","33","WE ARE YOUNG","FUN FT JANELLE MONAE","FUELED BY RAMEN","1","32"
"7501","7501-20121124","39","41","WINGS","LITTLE MIX","SYCO MUSIC","1","12"
"7501","7501-20121124","40","30","WONDER","NAUGHTY BOY FT EMELI SANDE","VIRGIN","10","4"
"7501","7501-20121124","41","29","LET ME LOVE YOU (UNTIL YOU LEARN TO LOVE","NE-YO","DEF JAM","1","11"
"7501","7501-20121124","42","20","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","11","31"
"7501","7501-20121124","43","17","DRINKING FROM THE BOTTLE","CALVIN HARRIS FT TINIE TEMPAH","COLUMBIA","17","3"
"7501","7501-20121124","44","32","SHE WOLF (FALLING TO PIECES)","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","8","10"
"7501","7501-20121124","45","57","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","61"
"7501","7501-20121124","46","31","STANDING IN THE DARK","LAWSON","GLOBAL TALENT","6","5"
"7501","7501-20121124","47","23","HOTTEST GIRL IN THE WORLD","JLS","RCA","6","4"
"7501","7501-20121124","48","48","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","40"
"7501","7501-20121124","49","38","SOME NIGHTS","FUN","ATLANTIC/FUELED BY RAMEN","7","16"
"7501","7501-20121124","50","69","FIX YOU","COLDPLAY","EMI","4","60"
"7501","7501-20121124","51","39","GOOD TIME","OWL CITY/CARLY RAE JEPSEN","INTERSCOPE/REPUBLIC","5","13"
"7501","7501-20121124","52","67","HOLDIN' ON","MONSTA","OWSLA","52","4"
"7501","7501-20121124","53","50","GOLD DUST","DJ FRESH","DATA","24","25"
"7501","7501-20121124","54","60","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","33"
"7501","7501-20121124","55","47","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","10"
"7501","7501-20121124","56","44","LITTLE TALKS","OF MONSTERS & MEN","UNIVERSAL REPUBLIC","12","15"
"7501","7501-20121124","57","42","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","17"
"7501","7501-20121124","58","46","SPECTRUM","FLORENCE & THE MACHINE","ISLAND","1","19"
"7501","7501-20121124","59","Re","THE POWER OF LOVE","FRANKIE GOES TO HOLLYWOOD","ZTT","1","34"
"7501","7501-20121124","60","35","ZIM ZIMMA","SNEAKBO","PLAY HARD","35","2"
"7501","7501-20121124","61","52","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","25"
"7501","7501-20121124","62","49","BOM BOM","SAM & THE WOMP","ONE MORE TUNE/STIFF","1","13"
"7501","7501-20121124","63","Re","SKINNY LOVE","BIRDY","WARNER BROS","17","45"
"7501","7501-20121124","64","New","DOOM AND GLOOM","ROLLING STONES","POLYDOR","64","1"
"7501","7501-20121124","65","34","YEAH YEAH","WILLY MOON","ISLAND","34","3"
"7501","7501-20121124","66","54","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","22"
"7501","7501-20121124","67","Re","THE A TEAM","ED SHEERAN","ASYLUM","3","57"
"7501","7501-20121124","68","58","DON'T JUDGE ME","CHRIS BROWN","RCA","42","7"
"7501","7501-20121124","69","62","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","V2 BENELUX","1","46"
"7501","7501-20121124","70","Re","USE SOMEBODY","KINGS OF LEON","HAND ME DOWN","2","90"
"7501","7501-20121124","71","Re","HOMETOWN GLORY","ADELE","XL RECORDINGS","19","29"
"7501","7501-20121124","72","55","SCREAM","USHER","RCA","5","20"
"7501","7501-20121124","73","Re","TEARS IN HEAVEN","ERIC CLAPTON","WEA","5","14"
"7501","7501-20121124","74","64","BLOW ME (ONE LAST KISS)","PINK","RCA","3","11"
"7501","7501-20121124","75","63","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","50"
"7501","7501-20121124","76","76","EVERYTHING AT ONCE","LENKA","EPIC","76","2"
"7501","7501-20121124","77","45","ONE DAY/RECKONING SONG","ASAF AVIDAN & THE MOJOS","COLUMBIA DEUTSCHLAND","30","7"
"7501","7501-20121124","78","51","TWO FINGERS","JAKE BUGG","MERCURY","28","7"
"7501","7501-20121124","79","Re","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","23","5"
"7501","7501-20121124","80","72","STARSHIPS","NICKI MINAJ","CASH MONEY/ISLAND","2","40"
"7501","7501-20121124","81","Re","SIX DEGREES OF SEPARATION","SCRIPT","EPIC/PHONOGENIC","81","2"
"7501","7501-20121124","82","86","BLACK HEART","STOOSHE","WARNER BROS","3","22"
"7501","7501-20121124","83","Re","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","EMI","1","38"
"7501","7501-20121124","84","68","CLIQUE","KANYE WEST/JAY Z/BIG SEAN","GOOD MUSIC","25","10"
"7501","7501-20121124","85","53","HOW WE DO (PARTY)","RITA ORA","COLUMBIA/ROC NATION","1","14"
"7501","7501-20121124","86","61","LOVE STORY","TAYLOR SWIFT","MERCURY","2","39"
"7501","7501-20121124","87","73","HEATWAVE","WILEY FT MS D","ONE MORE TUNE/WARNER BROS","1","16"
"7501","7501-20121124","88","Re","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","47"
"7501","7501-20121124","89","91","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","24","37"
"7501","7501-20121124","90","78","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","55"
"7501","7501-20121124","91","Re","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","56"
"7501","7501-20121124","92","Re","BORN TO DIE","LANA DEL REY","POLYDOR","9","18"
"7501","7501-20121124","93","71","POUND THE ALARM","NICKI MINAJ","CASH MONEY/ISLAND","8","23"
"7501","7501-20121124","94","Re","WHEREVER YOU WILL GO","CHARLENE SORAIA","PEACE FROG","3","27"
"7501","7501-20121124","95","Re","THE SCIENTIST","COLDPLAY","PARLOPHONE","10","18"
"7501","7501-20121124","96","88","AU SEVE","JULIO BASHMORE","BROADWALK","55","4"
"7501","7501-20121124","97","79","PICKING UP THE PIECES","PALOMA FAITH","RCA","7","24"
"7501","7501-20121124","98","80","NEED YOU NOW","LADY ANTEBELLUM","CAPITOL","15","44"
"7501","7501-20121124","99","Re","IT WASN'T ME","SHAGGY FT RIKROK","MCA","1","29"
"7501","7501-20121124","100","Re","WHERE HAVE YOU BEEN","RIHANNA","DEF JAM","6","26"
