"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19850831","1","2","I GOT YOU BABE FT CHRISSIE HYNDE","UB40 FEATURING CHRISSIE HYNDE","DEP INTERNATIONAL","1","5"
"7501","7501-19850831","2","1","INTO THE GROOVE","MADONNA","SIRE","1","6"
"7501","7501-19850831","3","4","RUNNING UP THAT HILL","KATE BUSH","EMI","3","3"
"7501","7501-19850831","4","5","DRIVE {1985}","THE CARS","ELEKTRA","4","20"
"7501","7501-19850831","5","11","TARZAN BOY","BALTIMORA","COLUMBIA","5","5"
"7501","7501-19850831","6","3","HOLIDAY {1985}","MADONNA","SIRE","2","5"
"7501","7501-19850831","7","10","SAY I'M YOUR NUMBER ONE","PRINCESS","SUPREME","7","5"
"7501","7501-19850831","8","6","MONEY FOR NOTHING","DIRE STRAITS","VERTIGO","4","9"
"7501","7501-19850831","9","13","ALONE WITHOUT YOU","KING","CBS","9","3"
"7501","7501-19850831","10","7","WE DON'T NEED ANOTHER HERO (THUNDERDOME)","TINA TURNER","CAPITOL","3","7"
"7501","7501-19850831","11","8","WHITE WEDDING","BILLY IDOL","CHRYSALIS","6","8"
"7501","7501-19850831","12","15","I WONDER IF I TAKE YOU HOME","LISA LISA AND CULT JAM WITH FULL FORCE","CBS","12","12"
"7501","7501-19850831","13","12","EXCITABLE","AMAZULU","ISLAND","12","9"
"7501","7501-19850831","14","9","THERE MUST BE AN ANGEL (PLAYING WITH MY HEART)","EURYTHMICS","RCA","1","9"
"7501","7501-19850831","15","17","YOU'RE THE ONE FOR ME {1985}","D TRAIN","PRELUDE","15","6"
"7501","7501-19850831","16","40","I CAN DREAM ABOUT YOU {1985}","DAN HARTMAN","MCA","16","5"
"7501","7501-19850831","17","22","TAKES A LITTLE TIME","TOTAL CONTRAST","LONDON","17","5"
"7501","7501-19850831","18","36","BODY AND SOUL","MAI TAI","VIRGIN","18","5"
"7501","7501-19850831","19","19","TAKE ME HOME","PHIL COLLINS","VIRGIN","19","6"
"7501","7501-19850831","20","18","CHERISH","KOOL AND THE GANG","DE-LITE","4","17"
"7501","7501-19850831","21","14","DON QUIXOTE","NIK KERSHAW","MCA","10","5"
"7501","7501-19850831","22","New","DON'T MESS WITH DR DREAM","THE THOMPSON TWINS","ARISTA","22","1"
"7501","7501-19850831","23","34","STORIES OF JOHNNY","MARC ALMOND","SOME BIZZARE","23","2"
"7501","7501-19850831","24","16","LIVE IS LIFE","OPUS","POLYDOR","6","13"
"7501","7501-19850831","25","23","AXEL F","HAROLD FALTERMEYER","MCA","2","19"
"7501","7501-19850831","26","32","ROCK 'N' ROLL CHILDREN","DIO","VERTIGO","26","4"
"7501","7501-19850831","27","25","GOODBYE GIRL","GO WEST","CHRYSALIS","25","5"
"7501","7501-19850831","28","20","IN BETWEEN DAYS","THE CURE","FICTION","15","6"
"7501","7501-19850831","29","27","LET ME BE THE ONE","FIVE STAR","TENT","18","7"
"7501","7501-19850831","30","New","YESTERDAY'S MEN","MADNESS","ZARJAZZ","30","1"
"7501","7501-19850831","31","24","CRAZY FOR YOU","MADONNA","GEFFEN","2","13"
"7501","7501-19850831","32","21","FRANKIE","SISTER SLEDGE","ATLANTIC","1","15"
"7501","7501-19850831","33","41","KNOCK ON WOOD/LIGHT MY FIRE","AMII STEWART","SEDITION","33","3"
"7501","7501-19850831","34","New","HOLDING OUT FOR A HERO {1985}","BONNIE TYLER","CBS","34","1"
"7501","7501-19850831","35","30","ROUND AND AROUND","JAKI GRAHAM","EMI","9","10"
"7501","7501-19850831","36","26","RASPBERRY BERET","PRINCE AND THE REVOLUTION","WEA","25","6"
"7501","7501-19850831","37","46","THE SHOW (THEME FROM 'CONNIE')","REBECCA STORM","TOWERBELL","37","10"
"7501","7501-19850831","38","29","EMPTY ROOMS {1985}","GARY MOORE","10","23","6"
"7501","7501-19850831","39","New","DON'T STOP THE DANCE","BRYAN FERRY","EG","39","1"
"7501","7501-19850831","40","45","DO NOT DISTURB","BANANARAMA","LONDON","40","2"
"7501","7501-19850831","41","28","LIVING ON VIDEO","TRANS-X","BOILING POINT","9","12"
"7501","7501-19850831","42","42","SUMMER OF '69","BRYAN ADAMS","A&M","42","4"
"7501","7501-19850831","43","31","SHE SELLS SANCTUARY","THE CULT","BEGGARS BANQUET","15","15"
"7501","7501-19850831","44","66","BODY ROCK","MARIA VIDAL","EMI AMERICA","44","2"
"7501","7501-19850831","45","58","LOVE IS THE SEVENTH WAVE","STING","A&M","45","2"
"7501","7501-19850831","46","52","TRAPPED","COLONEL ABRAMS","MCA","46","4"
"7501","7501-19850831","47","43","THE POWER OF LOVE","JENNIFER RUSH","CBS","43","11"
"7501","7501-19850831","48","64","LEAN ON ME (AH-LI-AYO)","RED BOX","SIRE","48","3"
"7501","7501-19850831","49","New","POWER OF LOVE/DO YOU BELIEVE IN LOVE","HUEY LEWIS AND THE NEWS","CHRYSALIS","49","1"
"7501","7501-19850831","50","38","DARE ME","THE POINTER SISTERS","RCA","17","7"
"7501","7501-19850831","51","35","IN YOUR CAR","THE COOL NOTES","ABSTRACT DANCE","13","8"
"7501","7501-19850831","52","33","GLORY DAYS","BRUCE SPRINGSTEEN","CBS","17","5"
"7501","7501-19850831","53","39","SECRET","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","34","7"
"7501","7501-19850831","54","New","DANCING ON THE JAGGED EDGE","SISTER SLEDGE","ATLANTIC","54","1"
"7501","7501-19850831","55","37","MY TOOT TOOT","DENISE LASALLE","EPIC","6","13"
"7501","7501-19850831","56","57","YOU'RE MY HEART YOU'RE MY SOUL","MODERN TALKING","MAGNET","56","11"
"7501","7501-19850831","57","54","P-MACHINERY","PROPAGANDA","ZTT","50","4"
"7501","7501-19850831","58","55","YOUR FASCINATION","GARY NUMAN","NUMA","46","4"
"7501","7501-19850831","59","49","MYSTERY LADY","BILLY OCEAN","JIVE","49","3"
"7501","7501-19850831","60","47","TEQUILA","NO WAY JOSE","4TH & BROADWAY","47","5"
"7501","7501-19850831","61","New","SUFFER THE CHILDREN","TEARS FOR FEARS","MERCURY","61","1"
"7501","7501-19850831","62","51","(JOY) I KNOW IT","ODYSSEY","MIRROR","51","4"
"7501","7501-19850831","63","New","HEAVEN KNOWS","JAKI GRAHAM","EMI","63","1"
"7501","7501-19850831","64","59","ALWAYS ON MY MIND {1985}","ELVIS PRESLEY","RCA","59","5"
"7501","7501-19850831","65","53","TOO MANY GAMES FT FRANKIE BEVERLY","MAZE FEATURING FRANKIE BEVERLY","CAPITOL","36","7"
"7501","7501-19850831","66","50","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","13","12"
"7501","7501-19850831","67","73","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","17"
"7501","7501-19850831","68","New","HARDEST PART IS THE NIGHT","BON JOVI","VERTIGO","68","1"
"7501","7501-19850831","69","44","I'M ON FIRE/BORN IN THE USA","BRUCE SPRINGSTEEN","CBS","5","12"
"7501","7501-19850831","70","75","CLOSE TO PERFECTION","MIQUEL BROWN","RECORD SHACK","70","3"
"7501","7501-19850831","71","56","JOHNNY COME HOME","FINE YOUNG CANNIBALS","LONDON","8","13"
"7501","7501-19850831","72","71","SMOKIN' IN THE BOYS ROOM","MOTLEY CRUE","ELEKTRA","71","2"
"7501","7501-19850831","73","63","A VIEW TO A KILL","DURAN DURAN","EMI","2","16"
"7501","7501-19850831","74","48","LOVING YOU","FEARGAL SHARKEY","VIRGIN","26","10"
"7501","7501-19850831","75","79","BACK ON THE STREETS","SAXON","PARLOPHONE","75","4"
"7501","7501-19850831","76","New","PALE SHELTER {1985}","TEARS FOR FEARS","MERCURY","76","1"
"7501","7501-19850831","77","74","FLETCH TIME","HAROLD FALTERMEYER","MCA","74","3"
"7501","7501-19850831","78","78","EVERY TIME THAT I SEE YOU","VITAMIN Z","NO-LABEL","78","3"
"7501","7501-19850831","79","60","I CAN'T LEAVE YOU ALONE","TRACIE YOUNG","RESPOND","60","4"
"7501","7501-19850831","80","New","DIRTY OLD TOWN","THE POGUES","STIFF","80","1"
"7501","7501-19850831","81","85","WHAT ARE WE GONNA DO ABOUT IT?","MERCY MERCY","ENSIGN","81","2"
"7501","7501-19850831","82","80","ASK THE LORD","HIPSWAY","MERCURY","80","2"
"7501","7501-19850831","83","New","LITTLE BY LITTLE","ROBERT PLANT","NO-LABEL","83","1"
"7501","7501-19850831","84","New","I SPEAKA DA LINGO","BLACK LACE","FLAIR","84","1"
"7501","7501-19850831","85","Re","THROUGH THE FIRE","CHAKA KHAN","NO-LABEL","77","3"
"7501","7501-19850831","86","81","IF YOU WERE HERE TONIGHT","ALEXANDER O'NEAL","TABU","81","3"
"7501","7501-19850831","87","89","SPANISH EDDIE","LAURA BRANIGAN","NO-LABEL","87","2"
"7501","7501-19850831","88","77","LAY IT DOWN","RATT","NO-LABEL","77","3"
"7501","7501-19850831","89","New","CITY RHYTHM","SHAKATAK","NO-LABEL","89","1"
"7501","7501-19850831","90","98","I'M SO ANGRY FT STEVE WRIGHT","MR ANGRY FEATURING STEVE WRIGHT","NO-LABEL","90","2"
"7501","7501-19850831","91","95","LOVE IS NOT THE ANSWER","THE STYLISTICS","NO-LABEL","91","2"
"7501","7501-19850831","92","91","I SPECIALISE IN LOVE {1985}","SHARON BROWN","NO-LABEL","91","2"
"7501","7501-19850831","93","New","I THOUGHT I'D NEVER SEE YOU AGAIN","WORKING WEEK","NO-LABEL","93","1"
"7501","7501-19850831","94","Re","THE SHADOW OF LOVE","THE DAMNED","MCA","25","9"
"7501","7501-19850831","95","Re","IN TOO DEEP","DEAD OR ALIVE","EPIC","14","9"
"7501","7501-19850831","96","New","THE LOVE PARADE","DREAM ACADEMY","BLANCO","96","1"
"7501","7501-19850831","97","New","FRANK'S FIRM FAVOURITIES","FRANK SIDEBOTTOM","NO-LABEL","97","1"
"7501","7501-19850831","98","83","SOMETIMES LIKE BUTTERFLIES","DUSTY SPRINGFIELD","NO-LABEL","83","2"
"7501","7501-19850831","99","82","MEDLEY","MIKE SMITH","NO-LABEL","82","3"
"7501","7501-19850831","100","76","LIFE IN ONE DAY","HOWARD JONES","WEA","14","9"
