"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140322","1","New","TSUNAMI (JUMP)","DVBBS & BORGEOUS/TINIE TEMPAH","MINISTRY OF SOUND","1","1"
"7501","7501-20140322","2","1","MY LOVE","ROUTE 94 FT JESS GLYNNE","RINSE RECORDINGS","1","2"
"7501","7501-20140322","3","2","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","16"
"7501","7501-20140322","4","New","I'M A FREAK","ENRIQUE IGLESIAS FT PITBULL","REPUBLIC RECORDS","4","1"
"7501","7501-20140322","5","3","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","8"
"7501","7501-20140322","6","8","ALL OF ME","JOHN LEGEND","COLUMBIA","6","6"
"7501","7501-20140322","7","4","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","4","15"
"7501","7501-20140322","8","New","HOW I FEEL","FLO RIDA","ATLANTIC","8","1"
"7501","7501-20140322","9","New","NASTY","PIXIE LOTT","EMI","9","1"
"7501","7501-20140322","10","5","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","4"
"7501","7501-20140322","11","6","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","4"
"7501","7501-20140322","12","New","INTO THE BLUE","KYLIE MINOGUE","PARLOPHONE","12","1"
"7501","7501-20140322","13","9","RED LIGHTS","TIESTO","VIRGIN","6","3"
"7501","7501-20140322","14","New","HUMAN","CHRISTINA PERRI","ATLANTIC","14","1"
"7501","7501-20140322","15","7","AIR BALLOON","LILY ALLEN","PARLOPHONE","7","2"
"7501","7501-20140322","16","12","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","11"
"7501","7501-20140322","17","42","SELFIE","CHAINSMOKERS","DIM MAK","17","2"
"7501","7501-20140322","18","10","MAGIC","COLDPLAY","PARLOPHONE","10","2"
"7501","7501-20140322","19","14","SHOT ME DOWN","DAVID GUETTA FT SKYLAR GREY","PARLOPHONE","4","5"
"7501","7501-20140322","20","11","LET GO FOR TONIGHT","FOXES","SIGN OF THE TIMES","7","3"
"7501","7501-20140322","21","20","READY FOR YOUR LOVE","GORGON CITY FT MNEK","VIRGIN","4","7"
"7501","7501-20140322","22","13","CRYING FOR NO REASON","KATY B","RINSE RECORDINGS","5","7"
"7501","7501-20140322","23","16","FEELIN' MYSELF","WILL I AM/CYRUS/KHALIFA","INTERSCOPE","2","7"
"7501","7501-20140322","24","36","ADDICTED TO YOU","AVICII","POSITIVA/PRMD","24","3"
"7501","7501-20140322","25","24","HEY BROTHER","AVICII","POSITIVA/PRMD","2","20"
"7501","7501-20140322","26","23","DEMONS","IMAGINE DRAGONS","INTERSCOPE","13","9"
"7501","7501-20140322","27","15","STAY THE NIGHT","ZEDD FT HAYLEY WILLIAMS","INTERSCOPE","2","5"
"7501","7501-20140322","28","19","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","9","13"
"7501","7501-20140322","29","17","BEST DAY OF MY LIFE","AMERICAN AUTHORS","DEF JAM","17","10"
"7501","7501-20140322","30","32","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","32"
"7501","7501-20140322","31","22","LET IT GO","IDINA MENZEL","WALT DISNEY","18","14"
"7501","7501-20140322","32","21","GOODNESS GRACIOUS","ELLIE GOULDING","POLYDOR","16","7"
"7501","7501-20140322","33","29","CAN'T RELY ON YOU","PALOMA FAITH","RCA","10","3"
"7501","7501-20140322","34","30","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","13"
"7501","7501-20140322","35","28","DIBBY DIBBY SOUND","DJ FRESH/JAY FAY/MS DYNAMITE","MINISTRY OF SOUND","3","6"
"7501","7501-20140322","36","27","CAN'T REMEMBER TO FORGET YOU","SHAKIRA FT RIHANNA","RCA","11","9"
"7501","7501-20140322","37","18","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","18"
"7501","7501-20140322","38","33","TRUMPETS","JASON DERULO","WARNER BROS","4","17"
"7501","7501-20140322","39","73","MIDNIGHT MEMORIES","ONE DIRECTION","SYCO MUSIC","39","11"
"7501","7501-20140322","40","31","XO","BEYONCE","COLUMBIA","22","11"
"7501","7501-20140322","41","34","BRAVEHEART","NEON JUNGLE","RCA","4","8"
"7501","7501-20140322","42","35","IF I LOSE MYSELF","ONEREPUBLIC & ALESSO","INTERSCOPE","8","9"
"7501","7501-20140322","43","50","UP DOWN (DO THIS ALL DAY)","T-PAIN FT BOB","RCA","43","3"
"7501","7501-20140322","44","44","CONFIDENT","JUSTIN BIEBER FT CHANCE","DEF JAM","33","6"
"7501","7501-20140322","45","41","WAKE ME UP","AVICII","POSITIVA/PRMD","1","35"
"7501","7501-20140322","46","43","ROAR","KATY PERRY","VIRGIN","1","28"
"7501","7501-20140322","47","38","POMPEII","BASTILLE","VIRGIN","2","55"
"7501","7501-20140322","48","37","EVERYTHING IS AWESOME","TEGAN & SARA FT LONELY ISLAND","WATERTOWER","17","5"
"7501","7501-20140322","49","39","F FOR YOU","DISCLOSURE","PMR","20","15"
"7501","7501-20140322","50","40","SHOW ME","KID INK FT CHRIS BROWN","EPIC","23","18"
"7501","7501-20140322","51","25","WE BUILT THIS CITY","STARSHIP","RCA","12","16"
"7501","7501-20140322","52","97","BLK & BLU","CHASE & STATUS FT ED THOMAS","EMI","52","2"
"7501","7501-20140322","53","47","LET HER GO","PASSENGER","NETTWERK","2","48"
"7501","7501-20140322","54","52","ROYALS","LORDE","VIRGIN","1","21"
"7501","7501-20140322","55","49","BURN","ELLIE GOULDING","POLYDOR","1","31"
"7501","7501-20140322","56","New","CANNONBALL","LEA MICHELE","COLUMBIA","56","1"
"7501","7501-20140322","57","54","THE MONSTER","EMINEM FT RIHANNA","INTERSCOPE","1","20"
"7501","7501-20140322","58","New","LOVERS OR LIARS","LAUREN AQUILINA","ISLAND","58","1"
"7501","7501-20140322","59","New","STAY HIGH","TOVE LO FT HIPPIE SABOTAGE","POLYDOR","59","1"
"7501","7501-20140322","60","45","TEAM","LORDE","VIRGIN","29","8"
"7501","7501-20140322","61","58","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","45","11"
"7501","7501-20140322","62","26","CUCURUCU","NICK MULVEY","FICTION","26","2"
"7501","7501-20140322","63","65","ANIMALS","MARTIN GARRIX","POSITIVA/VIRGIN","1","18"
"7501","7501-20140322","64","60","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","23"
"7501","7501-20140322","65","51","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","39"
"7501","7501-20140322","66","New","SWEATER WEATHER","NEIGHBOURHOOD","COLUMBIA","66","1"
"7501","7501-20140322","67","64","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","42"
"7501","7501-20140322","68","53","SAIL","AWOLNATION","RED BULL","17","23"
"7501","7501-20140322","69","46","DANCE WITH ME","LE YOUTH FT DOMINIQUE YOUNG","SIGN OF THE TIMES","11","5"
"7501","7501-20140322","70","76","ARABELLA","ARCTIC MONKEYS","DOMINO RECORDINGS","70","2"
"7501","7501-20140322","71","61","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","63"
"7501","7501-20140322","72","56","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","11"
"7501","7501-20140322","73","66","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","37"
"7501","7501-20140322","74","57","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","48"
"7501","7501-20140322","75","72","LOOK RIGHT THROUGH","STORM QUEEN","DEFECTED/MINISTRY OF SOUND","1","19"
"7501","7501-20140322","76","59","OF THE NIGHT","BASTILLE","VIRGIN","2","17"
"7501","7501-20140322","77","91","UNDER CONTROL","CALVIN HARRIS/ALESSO/HURTS","COLUMBIA","1","14"
"7501","7501-20140322","78","95","HEAVEN KNOWS","PRETTY RECKLESS","COOKING VINYL","78","2"
"7501","7501-20140322","79","67","WILD HEART","VAMPS","EMI","3","8"
"7501","7501-20140322","80","93","STORY OF MY LIFE","ONE DIRECTION","SYCO MUSIC","2","20"
"7501","7501-20140322","81","New","36","REDLIGHT FT LOTTI","POLYDOR","81","1"
"7501","7501-20140322","82","77","MY N***A","YG/JEEZY/RICH HOMIE QUAN","DEF JAM","53","7"
"7501","7501-20140322","83","69","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","37"
"7501","7501-20140322","84","New","RUMOUR","CHLOE HOWL","COLUMBIA","84","1"
"7501","7501-20140322","85","Re","HOLY GRAIL","JAY-Z FT JUSTIN TIMBERLAKE","ROC NATION","7","20"
"7501","7501-20140322","86","New","OUR TIME","LILY ALLEN","PARLOPHONE","86","1"
"7501","7501-20140322","87","Re","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","40"
"7501","7501-20140322","88","80","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","32"
"7501","7501-20140322","89","88","MOVE","LITTLE MIX","SYCO MUSIC","3","19"
"7501","7501-20140322","90","New","BATTLE CRY","ANGEL HAZE & SIA","ISLAND","90","1"
"7501","7501-20140322","91","70","LET IT GO","DEMI LOVATO","WALT DISNEY","42","13"
"7501","7501-20140322","92","79","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","75"
"7501","7501-20140322","93","84","FLAWS","BASTILLE","VIRGIN","21","19"
"7501","7501-20140322","94","74","PARTITION","BEYONCE","COLUMBIA","74","3"
"7501","7501-20140322","95","71","LOVER NOT A FIGHTER","TINIE TEMPAH FT LABRINTH","PARLOPHONE","16","10"
"7501","7501-20140322","96","86","FOR THE FIRST TIME IN FOREVER","IDINA MENZEL/KRISTEN BELL","WALT DISNEY","66","10"
"7501","7501-20140322","97","New","IF I COULD CHANGE YOUR MIND","HAIM","POLYDOR","97","1"
"7501","7501-20140322","98","Re","EAT SLEEP RAVE REPEAT","FATBOYSLIM/RIVASTARR/BEARDYMAN","SKINT","3","18"
"7501","7501-20140322","99","48","YOUNG AND BEAUTIFUL","LANA DEL REY","INTERSCOPE","23","14"
"7501","7501-20140322","100","New","THE MONA LISA","BRAD PAISLEY","ARISTA NASHVILLE","100","1"
