"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620704","1","2","COME OUTSIDE","MIKE SARNE WITH WENDY RICHARD","PARLOPHONE","1","8"
"7501","7501-19620704","2","4","A PICTURE OF YOU","JOE BROWN","PICCADILLY","2","7"
"7501","7501-19620704","3","1","GOOD LUCK CHARM","ELVIS PRESLEY","RCA","1","8"
"7501","7501-19620704","4","3","DO YOU WANT TO DANCE/I'M LOOKING OUT THE WINDOW","CLIFF RICHARD","COLUMBIA","2","8"
"7501","7501-19620704","5","5","GINNY COME LATELY","BRIAN HYLAND","HMV","5","8"
"7501","7501-19620704","6","6","LAST NIGHT WAS MADE FOR LOVE","BILLY FURY","DECCA","4","9"
"7501","7501-19620704","7","21","ENGLISH COUNTRY GARDEN","JIMMY RODGERS","COLUMBIA","7","3"
"7501","7501-19620704","8","16","I CAN'T STOP LOVING YOU","RAY CHARLES","HMV","8","3"
"7501","7501-19620704","9","11","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","31"
"7501","7501-19620704","10","9","NUT ROCKER","B. BUMBLE AND THE STINGERS","TOP RANK","1","11"
"7501","7501-19620704","11","7","I DON'T KNOW WHY","EDEN KANE","DECCA","7","8"
"7501","7501-19620704","12","10","GREEN LEAVES OF SUMMER","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","10","7"
"7501","7501-19620704","13","12","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","12","4"
"7501","7501-19620704","14","8","AS YOU LIKE IT","ADAM FAITH","PARLOPHONE","5","9"
"7501","7501-19620704","15","18","AIN'T THAT FUNNY","JIMMY JUSTICE","PYE","15","3"
"7501","7501-19620704","16","13","HOW CAN I MEET HER","THE EVERLY BROTHERS","WARNER BROTHERS","12","7"
"7501","7501-19620704","17","25","SHARING YOU","BOBBY VEE","LIBERTY","17","4"
"7501","7501-19620704","18","14","UNSQUARE DANCE","DAVE BRUBECK","CBS","14","7"
"7501","7501-19620704","19","23","A LITTLE LOVE A LITTLE KISS","KARL DENVER","DECCA","19","4"
"7501","7501-19620704","20","34","YES MY DARLING DAUGHTER","EYDIE GORME","CBS","20","2"
"7501","7501-19620704","21","15","LONELY CITY","JOHN LEYTON","HMV","14","9"
"7501","7501-19620704","22","44","HERE COMES THAT FEELING","BRENDA LEE","BRUNSWICK","22","2"
"7501","7501-19620704","23","28","SOLDIER BOY","SHIRELLES","HMV","23","5"
"7501","7501-19620704","24","27","FAR AWAY","SHIRLEY BASSEY","COLUMBIA","24","5"
"7501","7501-19620704","25","20","JEZEBEL","MARTY WILDE","PHILIPS","19","6"
"7501","7501-19620704","26","24","WONDERFUL WORLD OF THE YOUNG","DANNY WILLIAMS","HMV","8","12"
"7501","7501-19620704","27","22","LOVE LETTERS","KETTY LESTER","LONDON","4","11"
"7501","7501-19620704","28","17","LOVER PLEASE/YOU KNOW WHAT I MEAN","VERNONS GIRLS","DECCA","16","7"
"7501","7501-19620704","29","38","DON'T EVER CHANGE","CRICKETS","LIBERTY","29","2"
"7501","7501-19620704","30","32","STRANGER ON THE SHORE","ANDY WILLIAMS","CBS","30","3"
"7501","7501-19620704","31","30","ORANGE BLOSSOM SPECIAL","SPOTNICKS","ORIOLE","30","3"
"7501","7501-19620704","32","26","WONDERFUL LAND","THE SHADOWS","COLUMBIA","1","18"
"7501","7501-19620704","33","19","DEEP IN THE HEART OF TEXAS","DUANE EDDY","RCA","19","6"
"7501","7501-19620704","34","37","FOLLOW THAT DREAM (EP)","ELVIS PRESLEY","RCA","34","2"
"7501","7501-19620704","35","New","OUR FAVOURITE MELODIES","CRAIG DOUGLAS","COLUMBIA","35","1"
"7501","7501-19620704","36","33","FUNNY WAY OF LAUGHIN'","BURL IVES","BRUNSWICK","29","7"
"7501","7501-19620704","37","49","CONSCIENCE","JAMES DARREN","PYE INTERNATIONAL","37","2"
"7501","7501-19620704","38","31","BESAME MUCHO","JET HARRIS","DECCA","22","6"
"7501","7501-19620704","39","41","DRUMMIN' UP A STORM","SANDY NELSON","LONDON","39","4"
"7501","7501-19620704","40","New","OLD RIVERS","WALTER BRENNAN","LIBERTY","40","1"
"7501","7501-19620704","41","Re","THE RIVER'S RUN DRY","VINCE HILL","PICCADILLY","41","2"
"7501","7501-19620704","42","New","THE CROWD","ROY ORBISON","LONDON","42","1"
"7501","7501-19620704","43","50","LET'S TWIST AGAIN","CHUBBY CHECKER","COLUMBIA","2","30"
"7501","7501-19620704","44","New","YA YA TWIST","PETULA CLARK","PYE","44","1"
"7501","7501-19620704","45","New","CRAZY WORDS CRAZY TUNE","DOROTHY PROVINE","WARNER BROTHERS","45","1"
"7501","7501-19620704","46","New","AL DI LA","EMILIO PERICOLI","WARNER BROTHERS","46","1"
"7501","7501-19620704","47","New","ADIOS AMIGO","JIM REEVES","RCA","47","1"
"7501","7501-19620704","48","45","KING OF CLOWNS","NEIL SEDAKA","RCA","23","11"
"7501","7501-19620704","49","46","WHEN LOVE COMES ALONG","MATT MONRO","PARLOPHONE","46","3"
"7501","7501-19620704","50","New","PALISADES PARK","FREDDIE CANNON","STATESIDE","50","1"
