"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990130","1","New","PRETTY FLY (FOR A WHITE GUY)","OFFSPRING","COLUMBIA","1","1"
"7501","7501-19990130","2","New","TEQUILA","TERRORVISION","TOTAL VEGAS","2","1"
"7501","7501-19990130","3","3","HEARTBEAT/TRAGEDY","STEPS","JIVE","1","11"
"7501","7501-19990130","4","New","WESTSIDE","TQ","EPIC","4","1"
"7501","7501-19990130","5","New","GIMME SOME MORE","BUSTA RHYMES","ELEKTRA","5","1"
"7501","7501-19990130","6","1","A LITTLE BIT MORE","911","VIRGIN","1","2"
"7501","7501-19990130","7","6","WHEN YOU'RE GONE","BRYAN ADAMS FT MELANIE C.","MERCURY/A&M","3","8"
"7501","7501-19990130","8","2","I WANT YOU FOR MYSELF","ANOTHER LEVEL/GHOSTFACE KILLAH","NORTHWESTSIDE","2","2"
"7501","7501-19990130","9","4","PRAISE YOU","FATBOY SLIM","SKINT","1","3"
"7501","7501-19990130","10","New","TO EARTH WITH LOVE","GAY DAD","LONDON","10","1"
"7501","7501-19990130","11","5","MORE THAN THIS","EMMIE","MANIFESTO","5","2"
"7501","7501-19990130","12","New","THREE DRIVES","GREECE 2000","HOOJ CHOONS","12","1"
"7501","7501-19990130","13","9","CHOCOLATE SALTY BALLS (P.S. I LOVE YOU)","CHEF","COLUMBIA","1","6"
"7501","7501-19990130","14","8","YOU SHOULD BE...","BLOCKSTER","SOUND OF MINISTRY","3","3"
"7501","7501-19990130","15","7","CASSIUS 1999","CASSIUS","VIRGIN","7","2"
"7501","7501-19990130","16","10","WALK LIKE A PANTHER","ALL SEEING I FT TONY CHRISTIE","FFRR","10","2"
"7501","7501-19990130","17","11","BEAUTIFUL DAY","3 COLOURS RED","CREATION","11","2"
"7501","7501-19990130","18","New","LOVE STIMULATION","HUMATE","DEVIANT","18","1"
"7501","7501-19990130","19","13","END OF THE LINE","HONEYZ","MERCURY","5","7"
"7501","7501-19990130","20","12","GOODBYE","SPICE GIRLS","VIRGIN","1","6"
"7501","7501-19990130","21","14","BELIEVE","CHER","WEA","1","14"
"7501","7501-19990130","22","New","MALIBU","HOLE","GEFFEN","22","1"
"7501","7501-19990130","23","New","ELECTRIC BARBARELLA","DURAN DURAN","EMI","23","1"
"7501","7501-19990130","24","18","BIG BIG WORLD","EMILIA","UNIVERSAL","5","8"
"7501","7501-19990130","25","17","BAD GIRLS/I LIKE","JULIET ROBERTS","DELIRIOUS","17","2"
"7501","7501-19990130","26","22","MIAMI","WILL SMITH","COLUMBIA","3","9"
"7501","7501-19990130","27","20","GOOD RHYMES","DA CLICK","FFRR","14","3"
"7501","7501-19990130","28","15","GET ON THE BUS","DESTINY'S CHILD FT TIMBALAND","EAST WEST","15","2"
"7501","7501-19990130","29","New","TOUCH IT","MONIFAH","UNIVERSAL","29","1"
"7501","7501-19990130","30","New","FLAME","SEBADOH","DOMINO RECORDINGS","30","1"
"7501","7501-19990130","31","16","RESCUE ME","ULTRA","EAST WEST","8","3"
"7501","7501-19990130","32","23","UP AND DOWN","VENGABOYS","POSITIVA","4","10"
"7501","7501-19990130","33","21","UP TO THE WILDSTYLE","PORN KINGS VS DJ SUPREME","ALL AROUND THE WORLD","10","3"
"7501","7501-19990130","34","24","ALWAYS HAVE, ALWAYS WILL","ACE OF BASE","LONDON","12","7"
"7501","7501-19990130","35","25","I LOVE THE WAY YOU LOVE ME","BOYZONE","POLYDOR","2","9"
"7501","7501-19990130","36","19","OVER YOU","JUSTIN","VIRGIN","11","3"
"7501","7501-19990130","37","28","NO REGRETS/ANTMUSIC","ROBBIE WILLIAMS","CHRYSALIS","4","8"
"7501","7501-19990130","38","32","WHEN YOU BELIEVE","MARIAH CAREY & WHITNEY HOUSTON","COLUMBIA","4","7"
"7501","7501-19990130","39","26","TO YOU I BELONG","B'WITCHED","EPIC","1","7"
"7501","7501-19990130","40","New","QUANDO QUANDO QUANDO","ENGELBERT HUMPERDINCK","THE HIT LABEL","40","1"
"7501","7501-19990130","41","New","THEY ALL LAUGHED","FRANK SINATRA","REPRISE","41","1"
"7501","7501-19990130","42","New","WHO'S THE BAD MAN?","DEE PATTEN","HIGHER GROUND","42","1"
"7501","7501-19990130","43","31","GIRLS NIGHT OUT","ALDA","WILDSTAR","20","6"
"7501","7501-19990130","44","34","TAKE ME THERE","BLACKSTREET/MYA FT MASE","INTERSCOPE","7","8"
"7501","7501-19990130","45","30","ESPECIALLY FOR YOU","DENISE AND JOHNNY","RCA","3","6"
"7501","7501-19990130","46","35","WISH I WERE YOU","ALISHA'S ATTIC","MERCURY","29","4"
"7501","7501-19990130","47","51","GUESS I WAS A FOOL","ANOTHER LEVEL","NORTHWESTSIDE","5","13"
"7501","7501-19990130","48","40","I'M YOUR ANGEL","CELINE DION & R KELLY","EPIC","3","10"
"7501","7501-19990130","49","38","I WANT YOU '98","SAVAGE GARDEN","COLUMBIA","12","8"
"7501","7501-19990130","50","27","TOM'S PARTY","T-SPOON","CONTROL","27","2"
"7501","7501-19990130","51","37","HARD KNOCK LIFE (GHETTO ANTHEM)","JAY-Z","NORTHWESTSIDE","2","8"
"7501","7501-19990130","52","33","1999","PRINCE","WARNER BROS","10","4"
"7501","7501-19990130","53","46","SHE WANTS YOU","BILLIE","INNOCENT","3","7"
"7501","7501-19990130","54","36","RIGHT HERE RIGHT NOW","FIERCE","WILDSTAR","25","4"
"7501","7501-19990130","55","41","SO YOUNG","CORRS","ATLANTIC","6","10"
"7501","7501-19990130","56","45","WAR OF NERVES","ALL SAINTS","LONDON","7","9"
"7501","7501-19990130","57","47","MY FAVOURITE GAME","CARDIGANS","STOCKHOLM","14","16"
"7501","7501-19990130","58","New","GETTING AWAY WITH IT","EGG","INDOCHINA","58","1"
"7501","7501-19990130","59","29","THE WIND","PJ HARVEY","ISLAND","29","2"
"7501","7501-19990130","60","43","POSTCARD FROM HEAVEN","LIGHTHOUSE FAMILY","WILD CARD","24","4"
"7501","7501-19990130","61","52","THE POWER OF GOOD-BYE/LITTLE STAR","MADONNA","MAVERICK","6","9"
"7501","7501-19990130","62","48","MOVE MANIA","SASH FT SHANNON","MULTIPLY","8","10"
"7501","7501-19990130","63","42","GOOD MORNING SUNSHINE","AQUA","UNIVERSAL","18","6"
"7501","7501-19990130","64","66","IF YOU BUY THIS RECORD YOUR LIFE WILL BE","TAMPERER FEAT MAYA","PEPPER","3","12"
"7501","7501-19990130","65","59","SEARCHIN' MY SOUL","VONDA SHEPARD","EPIC","10","9"
"7501","7501-19990130","66","Re","LOVE SHACK 99","B-52'S","REPRISE","2","14"
"7501","7501-19990130","67","64","UNTIL THE TIME IS THROUGH","FIVE","RCA","2","10"
"7501","7501-19990130","68","58","DUMB","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","16","7"
"7501","7501-19990130","69","49","THE EVERLASTING","MANIC STREET PREACHERS","EPIC","11","8"
"7501","7501-19990130","70","61","MILLENNIUM","ROBBIE WILLIAMS","CHRYSALIS","1","20"
"7501","7501-19990130","71","56","CRUISE INTO CHRISTMAS","JANE MCDONALD","FOCUS MUSIC INT","10","6"
"7501","7501-19990130","72","57","HAVE YOU EVER?","BRANDY","ATLANTIC","13","8"
"7501","7501-19990130","73","60","OUTSIDE","GEORGE MICHAEL","EPIC","2","14"
"7501","7501-19990130","74","39","POWERTRIP","MONSTER MAGNET","A&M","39","2"
"7501","7501-19990130","75","74","THE BARTENDER AND THE THIEF","STEREOPHONICS","V2","3","11"
"7501","7501-19990130","76","New","ESCAPE","KAY CEE","ADDITIVE","76","1"
"7501","7501-19990130","77","68","STRAIGHT FROM THE HEART","DOOLALLY","LOCKED ON","20","12"
"7501","7501-19990130","78","New","SUPERFLY AND BINDI","BLACK STAR LINER","WEA","78","1"
"7501","7501-19990130","79","New","BLU AIR","BLU PETER","REACT","79","1"
"7501","7501-19990130","80","69","WOULD YOU...?","TOUCH AND GO","V2","3","13"
"7501","7501-19990130","81","72","SWEETEST THING","U2","ISLAND","3","14"
"7501","7501-19990130","82","New","PEEL SESSIONS","BOARDS OF CANADA","WARP","82","1"
"7501","7501-19990130","83","73","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","50"
"7501","7501-19990130","84","New","OVER HERE","M-DUBS FT EMPEROR RICHIE DAN","SATELLITE","84","1"
"7501","7501-19990130","85","94","CAFE DEL MAR '98","ENERGY 52","HOOJ CHOONS","12","10"
"7501","7501-19990130","86","75","THE GREATEST LOVE YOU'LL NEVER KNOW","LUTRICIA MCNEAL","WILDSTAR","17","7"
"7501","7501-19990130","87","78","HOW DEEP IS YOUR LOVE","DRU HILL","ISLAND BLACK MUSIC","9","15"
"7501","7501-19990130","88","Re","TELL ME MA","SHAM ROCK","JIVE","13","12"
"7501","7501-19990130","89","79","THANK U","ALANIS MORISSETTE","MAVERICK","5","12"
"7501","7501-19990130","90","65","MORE THAN A WOMAN","911","VIRGIN","2","15"
"7501","7501-19990130","91","Re","I JUST WANNA BE LOVED","CULTURE CLUB","VIRGIN","4","11"
"7501","7501-19990130","92","81","ANOTHER ONE BITES THE DUST","QUEEN/WYCLEF JEAN/PRAS & FREE","DREAMWORKS","5","9"
"7501","7501-19990130","93","83","FALLING IN LOVE AGAIN","EAGLE-EYE CHERRY","POLYDOR","8","11"
"7501","7501-19990130","94","Re","SIT DOWN","JAMES","FONTANA","7","10"
"7501","7501-19990130","95","82","1998","BINARY FINARY","POSITIVA","24","11"
"7501","7501-19990130","96","Re","BLUE ANGELS","PRAS","COLUMBIA","6","11"
"7501","7501-19990130","97","89","TESTIFY","M PEOPLE","M PEOPLE","12","10"
"7501","7501-19990130","98","Re","HOLLY HOLY","UB40","DEP INTERNATIONAL","31","4"
"7501","7501-19990130","99","Re","ROLLERCOASTER","B'WITCHED","EPIC","1","16"
"7501","7501-19990130","100","New","OUT THE BLUE","SYSTEM F","TSUNAMJ PROD","100","1"
