"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19690304","1","2","WHERE DO YOU GO TO (MY LOVELY)","PETER SARSTEDT","UNITED ARTISTS","1","4"
"7501","7501-19690304","2","1","(IF PARADISE IS) HALF AS NICE","AMEN CORNER","IMMEDIATE","1","5"
"7501","7501-19690304","3","3","I'M GONNA MAKE YOU LOVE ME","DIANA ROSS AND THE SUPREMES AND THE TEMPTATIONS","TAMLA MOTOWN","3","5"
"7501","7501-19690304","4","4","PLEASE DON'T GO","DONALD PEERS","COLUMBIA","4","11"
"7501","7501-19690304","5","9","THE WAY IT USED TO BE","ENGELBERT HUMPERDINCK","DECCA","5","4"
"7501","7501-19690304","6","Re","DANCING IN THE STREET","MARTHA REEVES AND THE VANDELLAS","TAMLA MOTOWN","5","2"
"7501","7501-19690304","7","5","BLACKBERRY WAY","MOVE","REGAL ZONOPHONE","1","10"
"7501","7501-19690304","8","6","ALBATROSS","FLEETWOOD MAC","BLUE HORIZON","1","13"
"7501","7501-19690304","9","11","WICHITA LINEMAN","GLEN CAMPBELL","EMBER","9","5"
"7501","7501-19690304","10","13","I'LL PICK A ROSE FOR MY ROSE","MARV JOHNSON","TAMLA MOTOWN","10","6"
"7501","7501-19690304","11","18","SURROUND YOURSELF WITH SORROW","CILLA BLACK","PARLOPHONE","11","3"
"7501","7501-19690304","12","8","YOU GOT SOUL","JOHNNY NASH","MAJOR MINOR","6","8"
"7501","7501-19690304","13","10","FOR ONCE IN MY LIFE","STEVIE WONDER","TAMLA MOTOWN","3","11"
"7501","7501-19690304","14","Re","I GUESS I'LL ALWAYS LOVE YOU","ISLEY BROTHERS","TAMLA MOTOWN","11","4"
"7501","7501-19690304","15","Re","YOU'VE LOST THAT LOVIN' FEELIN'","RIGHTEOUS BROTHERS","VERVE/POLYDOR","1","12"
"7501","7501-19690304","16","12","TO LOVE SOMEBODY","NINA SIMONE","RCA","5","7"
"7501","7501-19690304","17","25","GENTLE ON MY MIND","DEAN MARTIN","REPRISE","17","4"
"7501","7501-19690304","18","17","SOUL SISTER BROWN SUGAR","SAM AND DAVE","ATLANTIC","17","5"
"7501","7501-19690304","19","30","I HEARD IT THROUGH THE GRAPEVINE","MARVIN GAYE","TAMLA MOTOWN","19","3"
"7501","7501-19690304","20","23","MONSIEUR DUPONT","SANDIE SHAW","PYE","20","3"
"7501","7501-19690304","21","35","IT'S TOO LATE NOW","LONG JOHN BALDRY","PYE","21","5"
"7501","7501-19690304","22","21","YOU AIN'T LIVIN' TILL YOU'RE LOVIN'","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","21","6"
"7501","7501-19690304","23","14","OB-LA-DI OB-LA-DA","MARMALADE","CBS","1","13"
"7501","7501-19690304","24","20","SOMETHING'S HAPPENING","HERMAN'S HERMITS","COLUMBIA","6","11"
"7501","7501-19690304","25","37","LOVE IS LOVE","BARRY RYAN","MGM","25","2"
"7501","7501-19690304","26","33","FIRST OF MAY","BEE GEES","POLYDOR","26","2"
"7501","7501-19690304","27","16","FOX ON THE RUN","MANFRED MANN","FONTANA","5","11"
"7501","7501-19690304","28","22","LILY THE PINK","SCAFFOLD","PARLOPHONE","1","18"
"7501","7501-19690304","29","18","PEOPLE","TYMES","DIRECTION","16","7"
"7501","7501-19690304","30","New","IF I CAN DREAM","ELVIS PRESLEY","RCA","30","1"
"7501","7501-19690304","31","27","GOING UP THE COUNTRY","CANNED HEAT","LIBERTY","19","9"
"7501","7501-19690304","32","24","MOVE IN A LITTLE CLOSER","HARMONY GRASS","RCA","24","5"
"7501","7501-19690304","33","39","RIVER DEEP-MOUNTAIN HIGH","IKE AND TINA TURNER","LONDON","33","3"
"7501","7501-19690304","34","28","WHITE ROOM","CREAM","POLYDOR","28","7"
"7501","7501-19690304","34","40","ALL THE LOVE IN THE WORLD","CONSORTIUM","PYE","34","3"
"7501","7501-19690304","36","New","THE WINDMILLS OF YOUR MIND","NOEL HARRISON","REPRISE","36","1"
"7501","7501-19690304","36","New","GOOD TIMES","CLIFF RICHARD","COLUMBIA","36","1"
"7501","7501-19690304","38","New","IF YOU LOVE HER","DICK EMERY","PYE","38","1"
"7501","7501-19690304","39","41","BREAKFAST ON PLUTO","DON PARTRIDGE","COLUMBIA","39","2"
"7501","7501-19690304","40","48","ONE ROAD","LOVE AFFAIR","CBS","40","2"
"7501","7501-19690304","41","26","A MINUTE OF YOUR TIME","TOM JONES","DECCA","14","14"
"7501","7501-19690304","41","34","SHE'S NOT THERE","NEIL MACARTHUR","DERAM","34","4"
"7501","7501-19690304","43","43","BUILD ME UP BUTTERCUP","FOUNDATIONS","PYE","2","15"
"7501","7501-19690304","43","42","YOU","BANDWAGON","DIRECTION","34","4"
"7501","7501-19690304","45","32","HEY JUDE","WILSON PICKETT","ATLANTIC","16","8"
"7501","7501-19690304","45","36","MOCKINGBIRD","INEZ AND CHARLIE FOXX","UNITED ARTISTS","36","2"
"7501","7501-19690304","47","New","I CAN HEAR MUSIC","THE BEACH BOYS","CAPITOL","47","1"
"7501","7501-19690304","48","45","QUICK JOEY SMALL (RUN JOEY RUN)","KASENETZ-KATZ SINGING ORCHESTRAL CIRCUS","BUDDAH","19","15"
"7501","7501-19690304","48","New","I SPY (FOR THE FBI)","JAMO THOMAS AND HIS PARTY BROTHERS ORCHESTRA","POLYDOR","48","1"
"7501","7501-19690304","50","44","SABRE DANCE","LOVE SCULPTURE","PARLOPHONE","5","14"
