"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570228","1","2","YOUNG LOVE","TAB HUNTER","LONDON","1","3"
"7501","7501-19570228","2","1","THE GARDEN OF EDEN","FRANKIE VAUGHAN","PHILIPS","1","7"
"7501","7501-19570228","3","3","SINGING THE BLUES","GUY MITCHELL","PHILIPS","1","12"
"7501","7501-19570228","4","4","DON'T FORBID ME","PAT BOONE","LONDON","4","4"
"7501","7501-19570228","5","4","DON'T YOU ROCK ME DADDY-O","LONNIE DONEGAN","PYE NIXA","4","6"
"7501","7501-19570228","6","8","TRUE LOVE","BING CROSBY AND GRACE KELLY","CAPITOL","4","14"
"7501","7501-19570228","7","6","FRIENDLY PERSUASION","PAT BOONE","LONDON","3","12"
"7501","7501-19570228","8","7","DON'T KNOCK THE ROCK","BILL HALEY AND HIS COMETS","BRUNSWICK","7","3"
"7501","7501-19570228","9","9","BLUEBERRY HILL","FATS DOMINO","LONDON","6","11"
"7501","7501-19570228","10","21","KNEE DEEP IN THE BLUES","GUY MITCHELL","PHILIPS","10","2"
"7501","7501-19570228","11","10","ST. THERESE OF THE ROSES","MALCOLM VAUGHAN","HMV","3","16"
"7501","7501-19570228","12","19","YOUNG LOVE","SONNY JAMES","CAPITOL","12","3"
"7501","7501-19570228","13","14","SINGING THE BLUES","TOMMY STEELE AND THE STEELMEN","DECCA","1","11"
"7501","7501-19570228","14","24","THE ADORATION WALTZ","DAVID WHITFIELD","DECCA","14","5"
"7501","7501-19570228","15","26","KNEE DEEP IN THE BLUES","TOMMY STEELE AND THE STEELMEN","DECCA","15","2"
"7501","7501-19570228","16","12","ROCK-A-BYE YOUR BABY (WITH A DIXIE MELODY)","JERRY LEWIS","BRUNSWICK","12","3"
"7501","7501-19570228","17","17","LONG TALL SALLY","LITTLE RICHARD","LONDON","17","3"
"7501","7501-19570228","18","13","DON'T YOU ROCK ME DADDY-O","VIPERS SKIFFLE GROUP","PARLOPHONE","10","5"
"7501","7501-19570228","19","15","YOU DON'T OWE ME A THING/LOOK HOMEWARD ANGEL","JOHNNIE RAY","PHILIPS","15","7"
"7501","7501-19570228","20","28","MOONLIGHT GAMBLER","FRANKIE LAINE","PHILIPS","13","9"
"7501","7501-19570228","21","11","CINDY OH CINDY","EDDIE FISHER","HMV","5","14"
"7501","7501-19570228","22","16","HOUND DOG","ELVIS PRESLEY","HMV","2","23"
"7501","7501-19570228","23","30","YOU, ME AND US","ALMA COGAN","HMV","18","6"
"7501","7501-19570228","24","27","THE BANANA BOAT SONG","SHIRLEY BASSEY","PHILIPS","24","2"
"7501","7501-19570228","25","22","ROCK THE JOINT","BILL HALEY AND HIS COMETS","LONDON","20","4"
"7501","7501-19570228","26","29","MYSTERY TRAIN","ELVIS PRESLEY","RCA","26","2"
"7501","7501-19570228","27","15","LOOK HOMEWARD, ANGEL","JOHNNIE RAY","PHILIPS","15","7"
"7501","7501-19570228","28","New","LET'S ROCK 'N' ROLL","WINIFRED ATWELL","DECCA","28","1"
"7501","7501-19570228","29","New","TUTTI FRUTTI","LITTLE RICHARD","LONDON","29","1"
"7501","7501-19570228","30","18","RIP IT UP","BILL HALEY AND HIS COMETS","BRUNSWICK","4","16"
