"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20141018","1","1","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","6"
"7501","7501-20141018","2","2","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","3"
"7501","7501-20141018","3","New","ANACONDA","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","3","1"
"7501","7501-20141018","4","3","SHAKE IT OFF","TAYLOR SWIFT","EMI","3","8"
"7501","7501-20141018","5","New","DON'T TELL 'EM","JEREMIH FT YG","DEF JAM","5","1"
"7501","7501-20141018","6","5","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","5"
"7501","7501-20141018","7","New","GLOW","ELLA HENDERSON","SYCO MUSIC","7","1"
"7501","7501-20141018","8","4","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","4"
"7501","7501-20141018","9","6","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","9"
"7501","7501-20141018","10","17","THINKING OUT LOUD","ED SHEERAN","ASYLUM","10","16"
"7501","7501-20141018","11","8","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","7"
"7501","7501-20141018","12","9","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","11"
"7501","7501-20141018","13","New","RESONANCE","LUVBUG FT TALAY RILEY","GLOBAL TALENT/POLYDOR","13","1"
"7501","7501-20141018","14","13","SUPERHEROES","SCRIPT","COLUMBIA","3","6"
"7501","7501-20141018","15","10","BUDAPEST","GEORGE EZRA","COLUMBIA","3","20"
"7501","7501-20141018","16","New","SHE CAME TO GIVE IT TO YOU","USHER FT NICKI MINAJ","RCA","16","1"
"7501","7501-20141018","17","15","RUDE","MAGIC","SONY MUSIC","1","14"
"7501","7501-20141018","18","29","ALL OF ME","JOHN LEGEND","COLUMBIA","2","36"
"7501","7501-20141018","19","7","SUNLIGHT","MAGICIAN FT YEARS & YEARS","FFRR","7","2"
"7501","7501-20141018","20","New","GOD ONLY KNOWS","BRIAN WILSON & VARIOUS ARTISTS","RCA/EMI/WARNER BROS","20","1"
"7501","7501-20141018","21","18","UGLY HEART","GRL","KEMOSABE/RCA","11","6"
"7501","7501-20141018","22","21","GHOST","ELLA HENDERSON","SYCO MUSIC","1","18"
"7501","7501-20141018","23","24","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","20","7"
"7501","7501-20141018","24","16","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","4","10"
"7501","7501-20141018","25","14","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","4"
"7501","7501-20141018","26","12","COMEBACK","ELLA EYRE","VIRGIN","12","2"
"7501","7501-20141018","27","23","STAY WITH ME","SAM SMITH","CAPITOL","1","21"
"7501","7501-20141018","28","20","AM I WRONG","NICO & VINZ","WARNER BROS","1","15"
"7501","7501-20141018","29","22","SAY YOU LOVE ME","JESSIE WARE","ISLAND","22","2"
"7501","7501-20141018","30","11","LET IT BE","LABRINTH","SYCO MUSIC","11","2"
"7501","7501-20141018","31","25","DON'T","ED SHEERAN","ASYLUM","8","16"
"7501","7501-20141018","32","26","TAKE ME TO CHURCH","HOZIER","ISLAND","26","8"
"7501","7501-20141018","33","28","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","8"
"7501","7501-20141018","34","27","MAPS","MAROON 5","A&M","2","7"
"7501","7501-20141018","35","30","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","15"
"7501","7501-20141018","36","33","SING","ED SHEERAN","ASYLUM","1","19"
"7501","7501-20141018","37","32","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","25"
"7501","7501-20141018","38","31","LOVERS ON THE SUN","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","1","8"
"7501","7501-20141018","39","35","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","38"
"7501","7501-20141018","40","37","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","46"
"7501","7501-20141018","41","36","ZOMBIE","JAMIE T","VIRGIN","36","6"
"7501","7501-20141018","42","19","UNMISSABLE","GORGON CITY FT ZAK ABEL","VIRGIN","19","2"
"7501","7501-20141018","43","34","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","7","14"
"7501","7501-20141018","44","40","PROBLEM","ARIANA GRANDE FT IGGY AZALEA","REPUBLIC RECORDS","1","15"
"7501","7501-20141018","45","45","CENTURIES","FALL OUT BOY","ISLAND","22","5"
"7501","7501-20141018","46","63","OH CECILIA (BREAKING MY HEART)","VAMPS","EMI","46","2"
"7501","7501-20141018","47","42","GECKO (OVERDRIVE)","OLIVER HELDENS & BECKY HILL","FFRR/MUSICAL FREEDOM","1","16"
"7501","7501-20141018","48","53","LET IT GO","IDINA MENZEL","WALT DISNEY","11","44"
"7501","7501-20141018","49","50","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","43"
"7501","7501-20141018","50","38","WALKING WITH ELEPHANTS","TEN WALLS","BOSO","6","5"
"7501","7501-20141018","51","48","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","27"
"7501","7501-20141018","52","49","BOOM CLAP","CHARLI XCX","ASYLUM","6","12"
"7501","7501-20141018","53","46","THIS IS HOW WE DO","KATY PERRY","VIRGIN","33","9"
"7501","7501-20141018","54","52","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","21"
"7501","7501-20141018","55","55","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","22"
"7501","7501-20141018","56","43","HIDEAWAY","KIESZA","LOKAL LEGEND","1","26"
"7501","7501-20141018","57","44","NEW FLAME","CHRIS BROWN/USHER/RICK ROSS","RCA","10","5"
"7501","7501-20141018","58","41","LOVE RUNS OUT","ONEREPUBLIC","INTERSCOPE","3","10"
"7501","7501-20141018","59","54","CRAZY STUPID LOVE","CHERYL COLE FT TINIE TEMPAH","POLYDOR","1","12"
"7501","7501-20141018","60","56","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","25"
"7501","7501-20141018","61","58","SUMMER","CALVIN HARRIS","COLUMBIA","1","24"
"7501","7501-20141018","62","59","CLASSIC","MKTO","COLUMBIA/M2V","24","15"
"7501","7501-20141018","63","67","ANIMALS","MAROON 5","INTERSCOPE","63","3"
"7501","7501-20141018","64","57","IT'S MY BIRTHDAY","WILL I AM FT CODY WISE","INTERSCOPE","1","14"
"7501","7501-20141018","65","65","JUBEL","KLINGANDE","ONE MORE TUNE","3","20"
"7501","7501-20141018","66","Re","IRIS","GOO GOO DOLLS","WARNER BROS","3","89"
"7501","7501-20141018","67","68","I SEE FIRE","ED SHEERAN","DECCA","13","39"
"7501","7501-20141018","68","39","I KNOW","SHIFT K3Y","COLUMBIA","25","3"
"7501","7501-20141018","69","66","LOYAL","CHRIS BROWN/LIL WAYNE/TYGA","RCA","10","29"
"7501","7501-20141018","70","New","ONLY HUMAN","CHERYL","POLYDOR","70","1"
"7501","7501-20141018","71","New","WALK","KWABS","ATLANTIC","71","1"
"7501","7501-20141018","72","84","STAY HIGH","TOVE LO","POLYDOR","6","31"
"7501","7501-20141018","73","64","EVERY OTHER FRECKLE","ALT-J","INFECTIOUS MUSIC","58","3"
"7501","7501-20141018","74","89","I FORGET WHERE WE WERE","BEN HOWARD","ISLAND","60","6"
"7501","7501-20141018","75","New","HOT N***A","BOBBY SHMURDA","EPIC","75","1"
"7501","7501-20141018","76","47","FLASHLIGHT","DJ FRESH FT ELLIE GOULDING","MINISTRY OF SOUND","47","2"
"7501","7501-20141018","77","60","ME AND MY BROKEN HEART","RIXTON","INTERSCOPE","1","13"
"7501","7501-20141018","78","73","STOLEN DANCE","MILKY CHANCE","IGNITION","24","17"
"7501","7501-20141018","79","51","WON'T LOOK BACK","DUKE DUMONT","EMI","2","6"
"7501","7501-20141018","80","New","ANYONE WHO HAD A HEART","SHERIDAN SMITH","ITV STUDIOS","80","1"
"7501","7501-20141018","81","76","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","56"
"7501","7501-20141018","82","88","LOVE NEVER FELT SO GOOD","MICHAEL JACKSON","EPIC/MJJ","8","24"
"7501","7501-20141018","83","61","POMPEII","BASTILLE","VIRGIN","2","85"
"7501","7501-20141018","84","78","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","34"
"7501","7501-20141018","85","New","PLAY BALL","AC/DC","COLUMBIA","85","1"
"7501","7501-20141018","86","74","NOBODY TO LOVE","SIGMA","3 BEAT/AATW","1","27"
"7501","7501-20141018","87","79","WIGGLE","JASON DERULO FT SNOOP DOGG","WARNER BROS","8","24"
"7501","7501-20141018","88","69","WARRIORS","IMAGINE DRAGONS","INTERSCOPE","54","3"
"7501","7501-20141018","89","71","FADED","ZHU","POLYDOR","3","11"
"7501","7501-20141018","90","86","DANGEROUS LOVE","FUSE ODG FT SEAN PAUL","3 BEAT/AATW","3","21"
"7501","7501-20141018","91","Re","CHASING CARS","SNOW PATROL","FICTION","6","165"
"7501","7501-20141018","92","85","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","62"
"7501","7501-20141018","93","92","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","87"
"7501","7501-20141018","94","90","I WILL NEVER LET YOU DOWN","RITA ORA","ROC NATION","1","22"
"7501","7501-20141018","95","81","RIGHT HERE","JESS GLYNNE","ATLANTIC","6","14"
"7501","7501-20141018","96","62","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","85"
"7501","7501-20141018","97","93","LET HER GO","PASSENGER","NETTWERK","2","77"
"7501","7501-20141018","98","New","WAR RAGES ON","ALEX CLARE","ISLAND","98","1"
"7501","7501-20141018","99","94","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","47"
"7501","7501-20141018","100","83","CHANGES","FAUL & WAD AD VS PNAU","RELENTLESS","3","25"
