"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080628","1","New","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","1"
"7501","7501-20080628","2","3","CLOSER","NE-YO","DEF JAM","2","7"
"7501","7501-20080628","3","2","TAKE A BOW","RIHANNA","DEF JAM","1","6"
"7501","7501-20080628","4","5","LOVE SONG","SARA BAREILLES","COLUMBIA","4","8"
"7501","7501-20080628","5","8","FOREVER","CHRIS BROWN","JIVE","5","4"
"7501","7501-20080628","6","6","SWEET ABOUT ME","GABRIELLA CILMI","UNIVERSAL","6","16"
"7501","7501-20080628","7","4","THAT'S NOT MY NAME","TING TINGS","COLUMBIA","1","6"
"7501","7501-20080628","8","1","SINGIN' IN THE RAIN","MINT ROYALE","SYCO MUSIC","1","9"
"7501","7501-20080628","9","7","WARWICK AVENUE","DUFFY","A&M","3","11"
"7501","7501-20080628","10","22","NO AIR","JORDIN SPARKS","JIVE","10","5"
"7501","7501-20080628","11","12","VIOLET HILL","COLDPLAY","PARLOPHONE","8","7"
"7501","7501-20080628","12","10","HEARTBREAKER","WILL I AM FT CHERYL COLE","INTERSCOPE","4","13"
"7501","7501-20080628","13","11","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","14"
"7501","7501-20080628","14","New","WE MADE IT","BUSTA RHYMES FT LINKIN PARK","WARNER MUSIC","14","1"
"7501","7501-20080628","15","9","BLACK & GOLD","SAM SPARRO","ISLAND","2","14"
"7501","7501-20080628","16","New","SOS","JONAS BROTHERS","HOLLYWOOD","16","1"
"7501","7501-20080628","17","14","WEARING MY ROLEX","WILEY","ASYLUM","2","9"
"7501","7501-20080628","18","13","LOVE IN THIS CLUB","USHER FT YOUNG JEEZY","LAFACE","4","13"
"7501","7501-20080628","19","15","CRY FOR YOU","SEPTEMBER","HARD2BEAT","5","11"
"7501","7501-20080628","20","17","AMERICAN BOY","ESTELLE FT KANYE WEST","ATLANTIC/HOMESCHOOL","1","15"
"7501","7501-20080628","21","21","BEAT IT","FALL OUT BOY FT JOHN MAYER","MERCURY","21","10"
"7501","7501-20080628","22","19","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","20"
"7501","7501-20080628","23","New","MY GENERATION","BILLIAM","NIGHTINGALE","23","1"
"7501","7501-20080628","24","18","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","5"
"7501","7501-20080628","25","36","GIVE IT 2 ME","MADONNA","WARNER BROS","25","6"
"7501","7501-20080628","26","26","MERCY","DUFFY","A&M","1","19"
"7501","7501-20080628","27","40","ELEVATOR","FLO RIDA FT TIMBALAND","ATLANTIC","27","12"
"7501","7501-20080628","28","30","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","3"
"7501","7501-20080628","29","42","PHOTOGRAPH","NICKELBACK","ROADRUNNER","29","8"
"7501","7501-20080628","30","23","PROPANE NIGHTMARES","PENDULUM","WEA","9","9"
"7501","7501-20080628","31","16","WATCH OUT","ALEX GAUDINO FT SHENA","DATA","16","3"
"7501","7501-20080628","32","New","AIN'T NO REST FOR THE WICKED","CAGE THE ELEPHANT","RELENTLESS","32","1"
"7501","7501-20080628","33","20","I CAN BE","TAIO CRUZ","4TH & BROADWAY","18","8"
"7501","7501-20080628","34","31","ROCKSTAR","NICKELBACK","ROADRUNNER","2","36"
"7501","7501-20080628","35","32","WITH YOU","CHRIS BROWN","JIVE","8","22"
"7501","7501-20080628","36","28","JUMPING ALL OVER THE WORLD","SCOOTER","ALL AROUND THE WORLD","28","4"
"7501","7501-20080628","37","29","FASCINATION","ALPHABEAT","CHARISMA","6","19"
"7501","7501-20080628","38","35","HEARTBEAT","SCOUTING FOR GIRLS","EPIC","10","15"
"7501","7501-20080628","39","27","LOLLIPOP","LIL WAYNE","UNIVERSAL","26","10"
"7501","7501-20080628","40","New","PORK AND BEANS","WEEZER","POLYDOR","40","1"
"7501","7501-20080628","41","47","SHUT UP AND LET ME GO","TING TINGS","COLUMBIA","29","5"
"7501","7501-20080628","42","New","BACK ME UP","URBNRI","FORTRESS","42","1"
"7501","7501-20080628","43","33","RHYTHM IS A DANCER '08","SNAP","LUMA MUSIC","1","29"
"7501","7501-20080628","44","New","ALRIGHT","SUBWAYS","INFECTIOUS","44","1"
"7501","7501-20080628","45","New","WHEN YOU TOUCH ME","FREEMASONS","LOADED","45","1"
"7501","7501-20080628","46","24","TWO DOORS DOWN","MYSTERY JETS","679 RECORDINGS","24","5"
"7501","7501-20080628","47","34","MISTRESS MABEL","FRATELLIS","ISLAND","23","5"
"7501","7501-20080628","48","50","BYE BYE","MARIAH CAREY","DEF JAM","44","6"
"7501","7501-20080628","49","41","EVERYONE NOSE","NERD","INTERSCOPE","41","2"
"7501","7501-20080628","50","92","ELECTRIC FEEL","MGMT","COLUMBIA","50","2"
"7501","7501-20080628","51","39","CREEP","RADIOHEAD","PARLOPHONE","7","9"
"7501","7501-20080628","52","New","FREE THINGS FOR POOR PEOPLE","INFADELS","WALL OF SOUND","52","1"
"7501","7501-20080628","53","49","OXFORD COMMA","VAMPIRE WEEKEND","XL RECORDINGS","38","7"
"7501","7501-20080628","54","61","DON'T HOLD BACK","POTBELLEEZ","FRENETIC","54","2"
"7501","7501-20080628","55","62","LOST","COLDPLAY","PARLOPHONE","55","2"
"7501","7501-20080628","56","43","PARTY PEOPLE","NELLY FT FERGIE","UNIVERSAL","14","11"
"7501","7501-20080628","57","48","LEAVIN'","JESSE MCCARTNEY","HOLLYWOOD","48","4"
"7501","7501-20080628","58","51","STOP AND STARE","ONEREPUBLIC","INTERSCOPE","4","19"
"7501","7501-20080628","59","55","DON'T STOP THE MUSIC","RIHANNA","DEF JAM","4","29"
"7501","7501-20080628","60","53","SOMETHING GOOD '08","UTAH SAINTS","DATA","4","28"
"7501","7501-20080628","61","98","FIX YOU","COLDPLAY","PARLOPHONE","4","40"
"7501","7501-20080628","62","57","BETTER IN TIME/FOOTPRINTS IN THE SAND","LEONA LEWIS","SYCO MUSIC","2","18"
"7501","7501-20080628","63","44","ONE DAY LIKE THIS","ELBOW","POLYDOR","39","3"
"7501","7501-20080628","64","80","SWEET CHILD O' MINE","GUNS N' ROSES","GEFFEN","24","20"
"7501","7501-20080628","65","38","STRENGTH IN NUMBERS","MUSIC","POLYDOR","38","2"
"7501","7501-20080628","66","45","THE QUEST","BRYN CHRISTOPHER","POLYDOR","45","2"
"7501","7501-20080628","67","63","HEAVEN","DJ SAMMY & YANOU FT DO","DATA/MOS","1","35"
"7501","7501-20080628","68","91","SWEET HOME ALABAMA","LYNYRD SKYNYRD","MCA","61","3"
"7501","7501-20080628","69","54","THIS IS AN EMERGENCY","PIGEON DETECTIVES","DANCE TO THE RADIO","14","7"
"7501","7501-20080628","70","72","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","43"
"7501","7501-20080628","71","66","CAN'T SPEAK FRENCH","GIRLS ALOUD","FASCINATION","9","18"
"7501","7501-20080628","72","64","DON'T STOP ME NOW","QUEEN","PARLOPHONE","9","37"
"7501","7501-20080628","73","New","NO SUBSTITUTE LOVE","ESTELLE","ATLANTIC","73","1"
"7501","7501-20080628","74","68","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","38"
"7501","7501-20080628","75","76","NOW YOU'RE GONE","BASSHUNTER FT DJ MENTAL THEO","HARD2BEAT","1","25"
"7501","7501-20080628","76","74","COME ON GIRL","TAIO CRUZ FT LUCIANA","4TH & BROADWAY","5","19"
"7501","7501-20080628","77","58","DAYLIGHT","KELLY ROWLAND FT TRAVIS MCCOY","COLUMBIA","14","8"
"7501","7501-20080628","78","46","ALWAYS RIGHT BEHIND YOU","ZUTONS","DELTASONIC","26","5"
"7501","7501-20080628","79","71","BREAK THE ICE","BRITNEY SPEARS","JIVE","15","14"
"7501","7501-20080628","80","Re","YELLOW","COLDPLAY","PARLOPHONE","4","19"
"7501","7501-20080628","81","73","FLASHING LIGHTS","KANYE WEST FT DWELE","DEF JAM","29","14"
"7501","7501-20080628","82","70","IN MY ARMS","KYLIE MINOGUE","PARLOPHONE","10","10"
"7501","7501-20080628","83","52","RUN THE SHOW","KAT DELUNA","EPIC","41","4"
"7501","7501-20080628","84","79","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","40"
"7501","7501-20080628","85","78","LIVIN' ON A PRAYER","BON JOVI","MERCURY","4","19"
"7501","7501-20080628","86","86","CHASING CARS","SNOW PATROL","FICTION","6","94"
"7501","7501-20080628","87","Re","WORK","KELLY ROWLAND","COLUMBIA","4","23"
"7501","7501-20080628","88","83","RULE THE WORLD","TAKE THAT","POLYDOR","2","36"
"7501","7501-20080628","89","New","FREAKSHOW","CURE","GEFFEN","89","1"
"7501","7501-20080628","90","75","SWEET CAROLINE","NEIL DIAMOND","COLUMBIA","8","16"
"7501","7501-20080628","91","82","PIECE OF ME","BRITNEY SPEARS","JIVE","2","28"
"7501","7501-20080628","92","25","WE ARE THE PEOPLE","FEEDER","ECHO","25","2"
"7501","7501-20080628","93","Re","PAINT IT BLACK","ROLLING STONES","ABKCO/DECCA","70","5"
"7501","7501-20080628","94","67","TOUCH MY BODY","MARIAH CAREY","DEF JAM","5","13"
"7501","7501-20080628","95","95","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","58"
"7501","7501-20080628","96","New","THAT GREEN GENTLEMAN","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","96","1"
"7501","7501-20080628","97","87","BY YOUR SIDE","N FORCE VS DARREN STYLES","ALL AROUND THE WORLD","87","2"
"7501","7501-20080628","98","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","48"
"7501","7501-20080628","99","Re","ELVIS AIN'T DEAD","SCOUTING FOR GIRLS","EPIC","8","28"
"7501","7501-20080628","100","65","THE PRETENDER","FOO FIGHTERS","RCA","8","33"
