"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19690225","1","1","(IF PARADISE IS) HALF AS NICE","AMEN CORNER","IMMEDIATE","1","4"
"7501","7501-19690225","2","12","WHERE DO YOU GO TO (MY LOVELY)","PETER SARSTEDT","UNITED ARTISTS","2","3"
"7501","7501-19690225","3","8","I'M GONNA MAKE YOU LOVE ME","DIANA ROSS AND THE SUPREMES AND THE TEMPTATIONS","TAMLA MOTOWN","3","4"
"7501","7501-19690225","4","6","PLEASE DON'T GO","DONALD PEERS","COLUMBIA","4","10"
"7501","7501-19690225","5","3","BLACKBERRY WAY","THE MOVE","REGAL ZONOPHONE","1","9"
"7501","7501-19690225","6","2","ALBATROSS","FLEETWOOD MAC","BLUE HORIZON","1","12"
"7501","7501-19690225","7","Re","DANCING IN THE STREET {1969}","MARTHA REEVES AND THE VANDELLAS","TAMLA MOTOWN","4","5"
"7501","7501-19690225","8","7","YOU GOT SOUL","JOHNNY NASH","MAJOR MINOR","6","7"
"7501","7501-19690225","9","15","THE WAY IT USED TO BE","ENGELBERT HUMPERDINCK","DECCA","9","3"
"7501","7501-19690225","10","4","FOR ONCE IN MY LIFE","STEVIE WONDER","TAMLA MOTOWN","3","10"
"7501","7501-19690225","11","26","WICHITA LINEMAN","GLEN CAMPBELL","EMBER","11","4"
"7501","7501-19690225","12","10","TO LOVE SOMEBODY","NINA SIMONE","RCA","5","6"
"7501","7501-19690225","13","16","I'LL PICK A ROSE FOR MY ROSE","MARV JOHNSON","TAMLA MOTOWN","13","5"
"7501","7501-19690225","14","9","OB-LA-DI OB-LA-DA","MARMALADE","CBS","1","12"
"7501","7501-19690225","15","Re","I GUESS I'LL ALWAYS LOVE YOU {1969}","THE ISLEY BROTHERS","TAMLA MOTOWN","12","5"
"7501","7501-19690225","16","13","FOX ON THE RUN","MANFRED MANN","FONTANA","5","10"
"7501","7501-19690225","17","23","SOUL SISTER BROWN SUGAR","SAM AND DAVE","ATLANTIC","17","4"
"7501","7501-19690225","18","21","PEOPLE","TYMES","DIRECTION","16","6"
"7501","7501-19690225","18","41","SURROUND YOURSELF WITH SORROW","CILLA BLACK","PARLOPHONE","18","2"
"7501","7501-19690225","20","14","SOMETHING'S HAPPENING","HERMAN'S HERMITS","COLUMBIA","6","10"
"7501","7501-19690225","21","29","YOU AIN'T LIVIN' TILL YOU'RE LOVIN'","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","21","5"
"7501","7501-19690225","22","39","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","17"
"7501","7501-19690225","23","31","MONSIEUR DUPONT","SANDIE SHAW","PYE","23","2"
"7501","7501-19690225","24","27","MOVE IN A LITTLE CLOSER","HARMONY GRASS","RCA","24","4"
"7501","7501-19690225","25","37","GENTLE ON MY MIND","DEAN MARTIN","REPRISE","25","3"
"7501","7501-19690225","26","35","A MINUTE OF YOUR TIME","TOM JONES","DECCA","14","13"
"7501","7501-19690225","27","19","GOING UP THE COUNTRY","CANNED HEAT","LIBERTY","19","8"
"7501","7501-19690225","28","30","WHITE ROOM","CREAM","POLYDOR","28","6"
"7501","7501-19690225","29","22","PRIVATE NUMBER","JUDY CLAY AND WILLIAM BELL","STAX","8","14"
"7501","7501-19690225","30","New","YOU'VE LOST THAT LOVIN' FEELIN' {1969}","THE RIGHTEOUS BROTHERS","LONDON","30","1"
"7501","7501-19690225","30","39","I HEARD IT THROUGH THE GRAPEVINE","MARVIN GAYE","TAMLA MOTOWN","30","2"
"7501","7501-19690225","32","16","HEY JUDE","WILSON PICKETT","ATLANTIC","16","7"
"7501","7501-19690225","33","New","FIRST OF MAY","THE BEE GEES","POLYDOR","33","1"
"7501","7501-19690225","34","35","SHE'S NOT THERE","NEIL MACARTHUR","DERAM","34","3"
"7501","7501-19690225","35","24","IT'S TOO LATE NOW","LONG JOHN BALDRY","PYE","24","4"
"7501","7501-19690225","36","New","MOCKINGBIRD","INEZ AND CHARLIE FOXX","UNITED ARTISTS","36","1"
"7501","7501-19690225","37","New","LOVE IS LOVE","BARRY RYAN","MGM","37","1"
"7501","7501-19690225","38","18","STOP HER ON SIGHT (SOS)/HEADLINE NEWS","EDWIN STARR","POLYDOR","11","11"
"7501","7501-19690225","39","45","RIVER DEEP, MOUNTAIN HIGH {1969}","IKE AND TINA TURNER","LONDON","39","2"
"7501","7501-19690225","40","38","ALL THE LOVE IN THE WORLD","CONSORTIUM","PYE","38","2"
"7501","7501-19690225","41","New","BREAKFAST ON PLUTO","DON PARTRIDGE","COLUMBIA","41","1"
"7501","7501-19690225","42","34","YOU","BANDWAGON","DIRECTION","34","3"
"7501","7501-19690225","43","28","BUILD ME UP BUTTERCUP","FOUNDATIONS","PYE","2","14"
"7501","7501-19690225","44","39","SABRE DANCE","LOVE SCULPTURE","PARLOPHONE","5","13"
"7501","7501-19690225","45","33","THE GOOD THE BAD AND THE UGLY","HUGO MONTENEGRO","RCA","1","24"
"7501","7501-19690225","45","25","QUICK JOEY SMALL (RUN JOEY RUN)","KASENETZ-KATZ SINGING ORCHESTRAL CIRCUS","BUDDAH","19","14"
"7501","7501-19690225","47","44","LOVE STORY","JETHRO TULL","ISLAND","29","8"
"7501","7501-19690225","48","New","ONE ROAD","LOVE AFFAIR","CBS","48","1"
"7501","7501-19690225","49","43","LOVE CHILD","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","15","14"
"7501","7501-19690225","50","New","YOU'RE MY EVERYTHING","MAX BYGRAVES","PYE","50","1"
