"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19851116","1","4","A GOOD HEART","FEARGAL SHARKEY","VIRGIN","1","6"
"7501","7501-19851116","2","1","THE POWER OF LOVE","JENNIFER RUSH","CBS","1","22"
"7501","7501-19851116","3","2","TAKE ON ME","A-HA","WARNER BROTHERS","2","8"
"7501","7501-19851116","4","3","NIKITA","ELTON JOHN","ROCKET","3","6"
"7501","7501-19851116","5","7","DON'T BREAK MY HEART","UB40","DEP INTERNATIONAL","5","4"
"7501","7501-19851116","6","6","SOMETHING ABOUT YOU","LEVEL 42","POLYDOR","6","9"
"7501","7501-19851116","7","5","TRAPPED","COLONEL ABRAMS","MCA","3","15"
"7501","7501-19851116","8","16","STAIRWAY TO HEAVEN","FAR CORPORATION","ARISTA","8","4"
"7501","7501-19851116","9","New","ONE VISION","QUEEN","EMI","9","1"
"7501","7501-19851116","10","18","SISTERS ARE DOIN' IT FOR THEMSELVES","EURYTHMICS AND ARETHA FRANKLIN","RCA","10","3"
"7501","7501-19851116","11","12","THE TASTE OF YOUR TEARS","KING","CBS","11","5"
"7501","7501-19851116","12","17","ROAD TO NOWHERE","TALKING HEADS","EMI","12","6"
"7501","7501-19851116","13","32","THE SHOW","DOUG E. FRESH AND THE GET FRESH CREW","COOLTEMPO","13","2"
"7501","7501-19851116","14","8","GAMBLER","MADONNA","GEFFEN","4","6"
"7501","7501-19851116","15","13","YEH YEH","MATT BIANCO","WEA","13","7"
"7501","7501-19851116","16","10","ELECTION DAY","ARCADIA","ODEON","7","4"
"7501","7501-19851116","17","9","ST. ELMO'S FIRE (MAN IN MOTION)","JOHN PARR","LONDON","6","11"
"7501","7501-19851116","18","11","ALIVE AND KICKING","SIMPLE MINDS","VIRGIN","7","6"
"7501","7501-19851116","19","31","JUST FOR MONEY","PAUL HARDCASTLE","CHRYSALIS","19","2"
"7501","7501-19851116","20","15","LIPSTICK POWDER AND PAINT","SHAKIN' STEVENS","EPIC","11","6"
"7501","7501-19851116","21","22","HOWARDS' WAY THEME","SIMON MAY ORCHESTRA","BBC","21","5"
"7501","7501-19851116","22","23","BROTHERS IN ARMS","DIRE STRAITS","VERTIGO","22","4"
"7501","7501-19851116","23","14","MIAMI VICE THEME","JAN HAMMER","MCA","5","6"
"7501","7501-19851116","24","37","LOST WEEKEND","LLOYD COLE AND THE COMMOTIONS","POLYDOR","24","2"
"7501","7501-19851116","25","28","UNCLE SAM","MADNESS","ZARJAZZ","25","4"
"7501","7501-19851116","26","19","SLAVE TO THE RHYTHM","GRACE JONES","ZTT","12","6"
"7501","7501-19851116","27","20","CLOUDBUSTING","KATE BUSH","EMI","20","4"
"7501","7501-19851116","28","21","CITIES IN DUST","SIOUXSIE AND THE BANSHEES","WONDERLAND","21","4"
"7501","7501-19851116","29","39","THE WHOLE OF THE MOON","THE WATERBOYS","ENSIGN","29","4"
"7501","7501-19851116","30","30","YOU ARE MY WORLD","THE COMMUNARDS","LONDON","30","6"
"7501","7501-19851116","31","36","IT'S ONLY LOVE","BRYAN ADAMS AND TINA TURNER","A&M","31","3"
"7501","7501-19851116","32","27","BRING ON THE DANCING HORSES","ECHO & THE BUNNYMEN","KOROVA","21","5"
"7501","7501-19851116","33","49","THAT'S WHAT FRIENDS ARE FOR","DIONNE WARWICK AND FRIENDS","ARISTA","33","2"
"7501","7501-19851116","34","New","SAY YOU, SAY ME","LIONEL RICHIE","MOTOWN","34","1"
"7501","7501-19851116","35","26","REBEL YELL {1985}","BILLY IDOL","CHRYSALIS","6","10"
"7501","7501-19851116","36","25","LEAN ON ME (AH-LI-AYO)","RED BOX","SIRE","3","14"
"7501","7501-19851116","37","24","IF I WAS","MIDGE URE","CHRYSALIS","1","10"
"7501","7501-19851116","38","51","SEE THE DAY","DEE C. LEE","CBS","38","3"
"7501","7501-19851116","39","New","THAT CERTAIN SMILE","MIDGE URE","CHRYSALIS","39","1"
"7501","7501-19851116","40","53","YOUR PERSONAL TOUCH","EVELYN 'CHAMPAGNE' KING","RCA","40","2"
"7501","7501-19851116","41","29","KING FOR A DAY","THE THOMPSON TWINS","ARISTA","22","5"
"7501","7501-19851116","42","34","SLEEPING BAG","ZZ TOP","WARNER BROTHERS","27","5"
"7501","7501-19851116","43","56","WHEN LOVE BREAKS DOWN {1985 RE-RELEASE}","PREFAB SPROUT","KITCHENWARE","43","9"
"7501","7501-19851116","44","New","MATED","DAVID GRANT AND JAKI GRAHAM","EMI","44","1"
"7501","7501-19851116","45","60","AFTER THE LOVE HAS GONE","PRINCESS","SUPREME","45","2"
"7501","7501-19851116","46","41","HIT AND RUN","TOTAL CONTRAST","LONDON","41","5"
"7501","7501-19851116","47","66","ROCK ME BABY","JOHNNY NASH","2000","47","4"
"7501","7501-19851116","48","47","CHIEF INSPECTOR","WALLY BADAROU","4TH & BROADWAY","46","5"
"7501","7501-19851116","49","New","RSVP","FIVE STAR","TENT","49","1"
"7501","7501-19851116","50","55","OH SHEILA","READY FOR THE WORLD","MCA","50","5"
"7501","7501-19851116","51","New","MIRACLES","GARY NUMAN","NUMA","51","1"
"7501","7501-19851116","52","46","BIG DEAL (THEME)","BOBBY G","BBC","46","17"
"7501","7501-19851116","53","42","DANCING IN THE STREET","DAVID BOWIE AND MICK JAGGER","EMI AMERICA","1","11"
"7501","7501-19851116","54","59","TELL ME (HOW IT FEELS)","52ND STREET","10","54","3"
"7501","7501-19851116","55","33","PART-TIME LOVER","STEVIE WONDER","MOTOWN","3","11"
"7501","7501-19851116","56","61","BLUE","FINE YOUNG CANNIBALS","LONDON","56","2"
"7501","7501-19851116","57","45","PROFOUNDLY IN LOVE WITH PANDORA","IAN DURY","EMI","45","4"
"7501","7501-19851116","58","35","HOLDING OUT FOR A HERO {1985}","BONNIE TYLER","CBS","2","12"
"7501","7501-19851116","59","50","EMERGENCY","KOOL AND THE GANG","DE-LITE","50","3"
"7501","7501-19851116","60","New","SAVING ALL MY LOVE FOR YOU","WHITNEY HOUSTON","ARISTA","60","1"
"7501","7501-19851116","61","58","IT'S A MAN'S MAN'S MAN'S WORLD","BRILLIANT","FOOD","58","5"
"7501","7501-19851116","62","64","GIVE AND TAKE","BRASS CONSTRUCTION","CAPITOL","62","2"
"7501","7501-19851116","63","74","SUBCULTURE","NEW ORDER","FACTORY","63","2"
"7501","7501-19851116","64","38","RAIN","THE CULT","BEGGARS BANQUET","17","7"
"7501","7501-19851116","65","80","WE BUILT THIS CITY","STARSHIP","RCA","65","2"
"7501","7501-19851116","66","54","SECRET RENDEZVOUS","RENE AND ANGELA","CHAMPION","54","3"
"7501","7501-19851116","67","40","BODY ROCK","MARIA VIDAL","EMI AMERICA","11","13"
"7501","7501-19851116","68","New","HOLDING BACK THE YEARS","SIMPLY RED","ELEKTRA","68","1"
"7501","7501-19851116","69","57","TEARS ARE FALLING","KISS","VERTIGO","57","2"
"7501","7501-19851116","70","New","DAY BY DAY","SHAKATAK WITH AL JARREAU","POLYDOR","70","1"
"7501","7501-19851116","71","52","ANGEL","MADONNA","SIRE","5","9"
"7501","7501-19851116","72","48","LA FEMME ACCIDENT","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","42","4"
"7501","7501-19851116","73","43","SINGLE LIFE","CAMEO","CLUB","15","10"
"7501","7501-19851116","74","New","AGAIN","JIMMY TARBUCK","SAFARI","74","1"
"7501","7501-19851116","75","88","YOU DON'T KNOW","SERIOUS INTENTION","IMPORTANT","75","2"
"7501","7501-19851116","76","New","NO ONE EMOTION","GEORGE BENSON","NO-LABEL","76","1"
"7501","7501-19851116","77","84","YOU ARE MY LADY","FREDDIE JACKSON","CAPITOL","77","2"
"7501","7501-19851116","78","New","THIS IS WHAT SHE'S LIKE","DEXY'S MIDNIGHT RUNNERS","NO-LABEL","78","1"
"7501","7501-19851116","79","68","CAN YOUR PUSSY DO THE DOG","CRAMPS","BIG BEAT","68","2"
"7501","7501-19851116","80","New","WEST END GIRLS","PET SHOP BOYS","PARLOPHONE","80","1"
"7501","7501-19851116","81","69","LEGS","THE ART OF NOISE","CHINA","69","3"
"7501","7501-19851116","82","75","COMMUNICATION","POWER STATION","PARLOPHONE","75","2"
"7501","7501-19851116","83","65","STAY WITH ME","EIGHTH WONDER","CBS","65","5"
"7501","7501-19851116","84","Re","AFTER THE FIRE","ROGER DALTREY","10","50","7"
"7501","7501-19851116","85","73","LOVE LETTER","MARC ALMOND","SOME BIZZARE","68","4"
"7501","7501-19851116","86","81","I LIKE YOU","PHYLLIS NELSON","NO-LABEL","81","4"
"7501","7501-19851116","87","Re","I BELIEVE (A SOULFUL RE-RECORDING)","TEARS FOR FEARS","MERCURY","23","5"
"7501","7501-19851116","88","New","MAKE 'EM MOVE","SLY AND ROBBIE","NO-LABEL","88","1"
"7501","7501-19851116","89","New","CARAVAN OF LOVE","ISLEY JASPER ISLEY","EPIC","89","1"
"7501","7501-19851116","90","78","ACE OF HEARTS {1985}","CHRIS REA","NO-LABEL","78","3"
"7501","7501-19851116","91","83","MARLENE ON THE WALL","SUZANNE VEGA","A&M","83","3"
"7501","7501-19851116","92","79","THE WAY LOVE'S SUPPOSED TO BE","TONY STEVENS","NO-LABEL","79","6"
"7501","7501-19851116","93","77","LOSE YOUR LOVE","BLANCMANGE","NO-LABEL","77","2"
"7501","7501-19851116","94","New","YOU BELONG TO THE CITY","GLENN FREY","NO-LABEL","94","1"
"7501","7501-19851116","95","82","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","26"
"7501","7501-19851116","96","New","CRUISERS CREEK/LA","THE FALL","NO-LABEL","96","1"
"7501","7501-19851116","97","Re","FACE THE FACE","PETE TOWNSHEND","NO-LABEL","89","2"
"7501","7501-19851116","98","95","TAKE ME TO THE GIRL","ASSOCIATES","NO-LABEL","95","3"
"7501","7501-19851116","99","New","GET OUTTA TOWN","DAN HARTMAN","NO-LABEL","99","1"
"7501","7501-19851116","100","Re","I JUST CALLED TO SAY I LOVE YOU","STEVIE WONDER","MOTOWN","1","35"
