"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20081108","1","New","HERO","X FACTOR FINALISTS","SYCO MUSIC","1","1"
"7501","7501-20081108","2","1","THE PROMISE","GIRLS ALOUD","FASCINATION","1","2"
"7501","7501-20081108","3","2","SO WHAT","PINK","LAFACE","1","6"
"7501","7501-20081108","4","3","INFINITY 2008","GURU JOSH PROJECT","MAELSTROM","3","2"
"7501","7501-20081108","5","4","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","8"
"7501","7501-20081108","6","7","HOT N COLD","KATY PERRY","VIRGIN","6","6"
"7501","7501-20081108","7","6","UP","SATURDAYS","FASCINATION","5","3"
"7501","7501-20081108","8","8","LOVE LOCKDOWN","KANYE WEST","MERCURY","8","7"
"7501","7501-20081108","9","5","WIRE TO WIRE","RAZORLIGHT","VERTIGO","5","3"
"7501","7501-20081108","10","18","ANOTHER WAY TO DIE","ALICIA KEYS & JACK WHITE","J","10","6"
"7501","7501-20081108","11","9","RAINDROPS (ENCORE UNE FOIS)","SASH FT STUNT","HARD2BEAT","9","3"
"7501","7501-20081108","12","13","SPOTLIGHT","JENNIFER HUDSON","ARISTA","11","7"
"7501","7501-20081108","13","12","MISS INDEPENDENT","NE-YO","DEF JAM","6","10"
"7501","7501-20081108","14","15","DISTURBIA","RIHANNA","DEF JAM","3","17"
"7501","7501-20081108","15","16","TAKE BACK THE CITY","SNOW PATROL","FICTION","6","4"
"7501","7501-20081108","16","17","I KISSED A GIRL","KATY PERRY","VIRGIN","1","14"
"7501","7501-20081108","17","14","GIRLS","SUGABABES","ISLAND","3","6"
"7501","7501-20081108","18","20","WHEN I GROW UP","PUSSYCAT DOLLS","INTERSCOPE","3","9"
"7501","7501-20081108","19","10","THE WINNERS SONG","GERALDINE","POLYDOR","2","3"
"7501","7501-20081108","20","11","DON'T CALL THIS LOVE","LEON JACKSON","SYCO MUSIC","3","3"
"7501","7501-20081108","21","32","DANGEROUS","KARDINAL OFFISHALL FT AKON","GEFFEN","21","5"
"7501","7501-20081108","22","21","COOKIE JAR","GYM CLASS HEROES FT THE DREAM","DECAYDANCE/FUELED BY","6","9"
"7501","7501-20081108","23","44","RIGHT NOW (NA NA NA)","AKON","ISLAND","23","4"
"7501","7501-20081108","24","24","TATTOO","JORDIN SPARKS","JIVE","24","15"
"7501","7501-20081108","25","19","NEVER MISS A BEAT","KAISER CHIEFS","B UNIQUE/POLYDOR","5","4"
"7501","7501-20081108","26","63","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","26","3"
"7501","7501-20081108","27","28","BEGGIN'","MADCON","RCA","5","12"
"7501","7501-20081108","28","25","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","15"
"7501","7501-20081108","29","26","LOVE SHY (THINKING ABOUT YOU)","PLATNUM","HARD2BEAT","12","5"
"7501","7501-20081108","30","50","USE SOMEBODY","KINGS OF LEON","HAND ME DOWN","29","6"
"7501","7501-20081108","31","23","IN THIS CITY","IGLU & HARTLY","MERCURY","5","9"
"7501","7501-20081108","32","22","I LOVE YOU ANYWAY","BOYZONE","POLYDOR","5","5"
"7501","7501-20081108","33","27","KIDS","MGMT","COLUMBIA","25","8"
"7501","7501-20081108","34","36","NO AIR","JORDIN SPARKS FT CHRIS BROWN","JIVE","3","24"
"7501","7501-20081108","35","98","THRILLER","MICHAEL JACKSON","EPIC","10","31"
"7501","7501-20081108","36","New","I HATE THIS PART","PUSSYCAT DOLLS","INTERSCOPE","36","1"
"7501","7501-20081108","37","47","7 THINGS","MILEY CYRUS","HOLLYWOOD","37","5"
"7501","7501-20081108","38","40","SUPERHUMAN","CHRIS BROWN FT KERI HILSON","JIVE","38","2"
"7501","7501-20081108","39","33","I DON'T CARE","FALL OUT BOY","MERCURY","33","7"
"7501","7501-20081108","40","31","ANGEL IN THE NIGHT","BASSHUNTER","HARD2BEAT","14","9"
"7501","7501-20081108","41","New","NOW OR NEVER","CAST OF HIGH SCHOOL MUSICAL 3","EMI","41","1"
"7501","7501-20081108","42","30","PAPER PLANES","MIA","XL RECORDINGS","19","9"
"7501","7501-20081108","43","37","DANCE WIV ME","DIZZEE RASCAL/HARRIS/CHROME","DIRTEE STANK","1","18"
"7501","7501-20081108","44","34","MY LIFE","GAME FT LIL' WAYNE","GEFFEN","34","9"
"7501","7501-20081108","45","29","SPIRALLING","KEANE","ISLAND","23","12"
"7501","7501-20081108","46","41","VIVA LA VIDA","COLDPLAY","PARLOPHONE","1","20"
"7501","7501-20081108","47","57","BREAKEVEN","SCRIPT","RCA","47","3"
"7501","7501-20081108","48","Re","LET YOUR LOVE FLOW","BELLAMY BROTHERS","CURB","7","13"
"7501","7501-20081108","49","Re","GHOSTBUSTERS","RAY PARKER JR","ARISTA","2","34"
"7501","7501-20081108","50","70","INFINITY","GURU JOSH","COLUMBIA","50","3"
"7501","7501-20081108","51","38","OUCH","N-DUBZ","ALL AROUND THE WORLD","22","5"
"7501","7501-20081108","52","35","GREEN LIGHT","JOHN LEGEND FT ANDRE 3000","RCA","35","7"
"7501","7501-20081108","53","42","YOU MAKE IT REAL","JAMES MORRISON","POLYDOR","7","6"
"7501","7501-20081108","54","New","DON'T BELIEVE IN LOVE","DIDO","CHEEKY","54","1"
"7501","7501-20081108","55","46","CLOSER","NE-YO","DEF JAM","1","26"
"7501","7501-20081108","56","56","PJANOO","ERIC PRYDZ","DATA","2","10"
"7501","7501-20081108","57","New","5 REBBECCA'S","VIEW","1965","57","1"
"7501","7501-20081108","58","45","ALL SUMMER LONG","KID ROCK","ATLANTIC","1","18"
"7501","7501-20081108","59","49","SHE'S LIKE A STAR","TAIO CRUZ","UNIVERSAL","20","13"
"7501","7501-20081108","60","Re","MONSTER MASH","BOBBY BORIS PICKETT","OLD GOLD","60","2"
"7501","7501-20081108","61","51","THE SHOCK OF THE LIGHTNING","OASIS","BIG BROTHER","3","5"
"7501","7501-20081108","62","48","SEE YOU AGAIN","MILEY CYRUS","HOLLYWOOD","11","12"
"7501","7501-20081108","63","New","I WISH I WAS JAMES BOND","SCOUTING FOR GIRLS","EPIC","63","1"
"7501","7501-20081108","64","60","WHATEVER YOU LIKE","TI","*UNKNOWN PPL RCH*","47","8"
"7501","7501-20081108","65","61","SWEET ABOUT ME","GABRIELLA CILMI","UNIVERSAL","6","35"
"7501","7501-20081108","66","71","IF THIS IS LOVE","SATURDAYS","FASCINATION","8","14"
"7501","7501-20081108","67","New","I CAN FEEL YOU","ANASTACIA","MERCURY","67","1"
"7501","7501-20081108","68","54","CHANGES","WILL YOUNG","19/RCA","10","7"
"7501","7501-20081108","69","58","BLACK & GOLD","SAM SPARRO","ISLAND","2","33"
"7501","7501-20081108","70","79","ONE DAY LIKE THIS","ELBOW","POLYDOR","35","14"
"7501","7501-20081108","71","82","RULE THE WORLD","TAKE THAT","POLYDOR","2","55"
"7501","7501-20081108","72","59","I'M SO PAID","AKON FT LIL WAYNE","ISLAND","59","2"
"7501","7501-20081108","73","39","TALONS","BLOC PARTY","WICHITA RECORDINGS","39","2"
"7501","7501-20081108","74","62","FREEZE","T-PAIN FT CHRIS BROWN","JIVE","62","2"
"7501","7501-20081108","75","84","A-PUNK","VAMPIRE WEEKEND","ABEANO","55","8"
"7501","7501-20081108","76","66","LOW","FLO RIDA FT T-PAIN","ATLANTIC","2","39"
"7501","7501-20081108","77","New","GOD'S GONNA CUT YOU DOWN","JOHNNY CASH","MERCURY","77","1"
"7501","7501-20081108","78","72","CHASING CARS","SNOW PATROL","FICTION","6","110"
"7501","7501-20081108","79","53","HANDLEBARS","FLOBOTS","UNIVERSAL","14","11"
"7501","7501-20081108","80","Re","HERO","MARIAH CAREY","RCA","7","17"
"7501","7501-20081108","81","New","CAN I HAVE THIS DANCE","ZAC EFRON","WALT DISNEY","81","1"
"7501","7501-20081108","82","68","CAN'T SPEAK FRENCH","GIRLS ALOUD","FASCINATION","9","23"
"7501","7501-20081108","83","64","HOMETOWN GLORY","ADELE","XL RECORDINGS","19","27"
"7501","7501-20081108","84","New","THE BOY DOES NOTHING","ALESHA DIXON","ASYLUM","84","1"
"7501","7501-20081108","85","65","LONG LIVE THE QUEEN","FRANK TURNER","XTRA MILE","65","2"
"7501","7501-20081108","86","Re","YOU KNOW MY NAME","CHRIS CORNELL","INTERSCOPE","7","18"
"7501","7501-20081108","87","95","I WANT IT ALL","CAST OF HIGH SCHOOL MUSICAL 3","WALT DISNEY","87","2"
"7501","7501-20081108","88","43","BE THE ONE","TING TINGS","COLUMBIA","28","5"
"7501","7501-20081108","89","New","ECUADOR","SASH","DATA","89","1"
"7501","7501-20081108","90","73","FOREVER","CHRIS BROWN","JIVE","4","23"
"7501","7501-20081108","91","69","MOUNTAINS","BIFFY CLYRO","14TH FLOOR","5","11"
"7501","7501-20081108","92","80","MERCY","DUFFY","A&M","1","38"
"7501","7501-20081108","93","Re","HERO","ENRIQUE IGLESIAS","INTERSCOPE","1","30"
"7501","7501-20081108","94","New","TO WHERE YOU ARE","JOSH GROBAN","WARNER BROS","94","1"
"7501","7501-20081108","95","85","THAT'S NOT MY NAME","TING TINGS","COLUMBIA","1","25"
"7501","7501-20081108","96","88","MR BRIGHTSIDE","KILLERS","MERCURY","10","63"
"7501","7501-20081108","97","78","WARWICK AVENUE","DUFFY","A&M","3","30"
"7501","7501-20081108","98","Re","CANDYMAN","CHRISTINA AGUILERA","RCA","17","25"
"7501","7501-20081108","99","52","THE LOVERS ARE LOSING","KEANE","ISLAND","52","3"
"7501","7501-20081108","100","94","A NIGHT TO REMEMBER","CAST OF HIGH SCHOOL MUSICAL 3","WALT DISNEY","94","2"
