"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700919","1","6","BAND OF GOLD","FREDA PAYNE","INVICTUS","1","3"
"7501","7501-19700919","2","1","TEARS OF A CLOWN","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","1","8"
"7501","7501-19700919","3","4","GIVE ME JUST A LITTLE MORE TIME","CHAIRMEN OF THE BOARD","INVICTUS","3","5"
"7501","7501-19700919","4","2","THE WONDER OF YOU","ELVIS PRESLEY","RCA","1","11"
"7501","7501-19700919","5","3","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","3","7"
"7501","7501-19700919","6","10","LOVE IS LIFE","HOT CHOCOLATE","RAK","6","6"
"7501","7501-19700919","7","5","MAKE IT WITH YOU","BREAD","ELEKTRA","5","8"
"7501","7501-19700919","8","14","YOU CAN GET IT IF YOU REALLY WANT","DESMOND DEKKER","TROJAN","8","5"
"7501","7501-19700919","9","8","WILD WORLD","JIMMY CLIFF","ISLAND","8","7"
"7501","7501-19700919","10","11","WHICH WAY YOU GOIN' BILLY? FT SUSAN JACKS","POPPY FAMILY FEATURING SUSAN JACKS","DECCA","10","6"
"7501","7501-19700919","11","9","RAINBOW","MARMALADE","DECCA","3","10"
"7501","7501-19700919","12","7","25 OR 6 TO 4","CHICAGO","CBS","7","10"
"7501","7501-19700919","13","16","IT'S SO EASY","ANDY WILLIAMS","CBS","13","8"
"7501","7501-19700919","14","15","SOMETHING","SHIRLEY BASSEY","UNITED ARTISTS","4","14"
"7501","7501-19700919","15","20","MONTEGO BAY","BOBBY BLOOM","POLYDOR","15","4"
"7501","7501-19700919","16","12","SWEET INSPIRATION","JOHNNY JOHNSON AND THE BANDWAGON","BELL","10","9"
"7501","7501-19700919","17","19","DON'T PLAY THAT SONG","ARETHA FRANKLIN","ATLANTIC","17","5"
"7501","7501-19700919","18","22","STRANGE BAND","THE FAMILY","REPRISE","18","5"
"7501","7501-19700919","19","13","NEANDERTHAL MAN","HOTLEGS","FONTANA","2","12"
"7501","7501-19700919","20","34","BLACK NIGHT","DEEP PURPLE","HARVEST","20","6"
"7501","7501-19700919","21","32","AIN'T NO MOUNTAIN HIGH ENOUGH","DIANA ROSS","TAMLA MOTOWN","21","2"
"7501","7501-19700919","22","23","JIMMY MACK {1970}","MARTHA AND THE VANDELLAS","TAMLA MOTOWN","22","4"
"7501","7501-19700919","23","21","I (WHO HAVE NOTHING)","TOM JONES","DECCA","16","6"
"7501","7501-19700919","24","17","NATURAL SINNER","FAIR WEATHER","RCA","6","10"
"7501","7501-19700919","25","18","LOLA","THE KINKS","PYE","2","12"
"7501","7501-19700919","26","29","LONG AS I CAN SEE THE LIGHT","CREEDENCE CLEARWATER REVIVAL","LIBERTY","26","3"
"7501","7501-19700919","27","43","SWEETHEART","ENGELBERT HUMPERDINCK","DECCA","27","2"
"7501","7501-19700919","28","37","PARANOID","BLACK SABBATH","VERTIGO","28","4"
"7501","7501-19700919","29","25","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","7","8"
"7501","7501-19700919","30","39","ME AND MY LIFE","THE TREMELOES","CBS","30","2"
"7501","7501-19700919","31","38","(THEY LONG TO BE) CLOSE TO YOU","THE CARPENTERS","A&M","31","3"
"7501","7501-19700919","32","24","I AIN'T GOT TIME ANYMORE","CLIFF RICHARD","COLUMBIA","24","3"
"7501","7501-19700919","33","40","BLACK PEARL","HORACE FAITH","TROJAN","33","2"
"7501","7501-19700919","34","30","ALL RIGHT NOW","FREE","ISLAND","2","16"
"7501","7501-19700919","35","New","OUR WORLD","BLUE MINK","PHILIPS","35","1"
"7501","7501-19700919","36","31","I'LL SAY FOREVER MY LOVE","JIMMY RUFFIN","TAMLA MOTOWN","7","12"
"7501","7501-19700919","37","35","YELLOW RIVER","CHRISTIE","CBS","1","21"
"7501","7501-19700919","38","28","IN THE SUMMERTIME","MUNGO JERRY","DAWN","1","16"
"7501","7501-19700919","39","26","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","16"
"7501","7501-19700919","40","New","BALL OF CONFUSION (THAT'S WHAT THE WORLD IS TODAY)","THE TEMPTATIONS","TAMLA MOTOWN","40","1"
"7501","7501-19700919","41","New","CRY","GERRY MONROE","CHAPTER ONE","41","1"
"7501","7501-19700919","42","27","SONG OF JOY","MIGUEL RIOS","A&M","16","11"
"7501","7501-19700919","43","49","MR. PRESIDENT","D, B, M AND T","FONTANA","33","8"
"7501","7501-19700919","44","42","MY WAY","FRANK SINATRA","REPRISE","5","70"
"7501","7501-19700919","45","Re","MY WAY","DOROTHY SQUIRES","PRESIDENT","40","6"
"7501","7501-19700919","46","New","HOW CAN I BE SURE","DUSTY SPRINGFIELD","PHILIPS","46","1"
"7501","7501-19700919","47","36","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","11","15"
"7501","7501-19700919","48","47","LADY D'ARBANVILLE","CAT STEVENS","ISLAND","8","13"
"7501","7501-19700919","49","48","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","5","16"
"7501","7501-19700919","50","41","SALLY","GERRY MONROE","CHAPTER ONE","4","18"
