"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610621","1","1","SURRENDER","ELVIS PRESLEY","RCA","1","4"
"7501","7501-19610621","2","2","RUNAWAY","DEL SHANNON","LONDON","2","8"
"7501","7501-19610621","3","3","FRIGHTENED CITY","THE SHADOWS","COLUMBIA","3","6"
"7501","7501-19610621","4","4","MORE THAN I CAN SAY/STAYING IN","BOBBY VEE","LONDON","4","10"
"7501","7501-19610621","5","5","BUT I DO","CLARENCE  'FROGMAN' HENRY","PYE INTERNATIONAL","5","7"
"7501","7501-19610621","6","8","YOU'LL NEVER KNOW","SHIRLEY BASSEY","COLUMBIA","6","6"
"7501","7501-19610621","7","6","DON'T TREAT ME LIKE A CHILD","HELEN SHAPIRO","COLUMBIA","3","13"
"7501","7501-19610621","8","12","HAVE A DRINK ON ME","LONNIE DONEGAN","PYE","8","6"
"7501","7501-19610621","9","18","HALFWAY TO PARADISE","BILLY FURY","DECCA","9","6"
"7501","7501-19610621","10","22","I'VE TOLD EVERY LITTLE STAR","LINDA SCOTT","COLUMBIA","10","5"
"7501","7501-19610621","11","20","HELLO MARY LOU/TRAVELIN' MAN","RICKY NELSON","LONDON","11","3"
"7501","7501-19610621","12","7","ON THE REBOUND","FLOYD CRAMER","RCA","1","10"
"7501","7501-19610621","13","11","LITTLE DEVIL","NEIL SEDAKA","RCA","11","5"
"7501","7501-19610621","14","10","WHAT'D I SAY","JERRY LEE LEWIS","LONDON","10","7"
"7501","7501-19610621","15","9","BLUE MOON","MARCELS","PYE INTERNATIONAL","1","10"
"7501","7501-19610621","16","14","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","12"
"7501","7501-19610621","17","21","RUNNING SCARED","ROY ORBISON","LONDON","17","4"
"7501","7501-19610621","18","33","WELL I ASK YOU","EDEN KANE","DECCA","18","3"
"7501","7501-19610621","19","13","WOODEN HEART","ELVIS PRESLEY","RCA","1","15"
"7501","7501-19610621","20","15","EASY GOING ME","ADAM FAITH","PARLOPHONE","12","8"
"7501","7501-19610621","21","17","WAR PAINT","BROOK BROTHERS","PYE","5","12"
"7501","7501-19610621","22","16","GEE WHIZ IT'S YOU","CLIFF RICHARD","COLUMBIA","4","12"
"7501","7501-19610621","23","New","POP GOES THE WEASEL/BEE BOM","ANTHONY NEWLEY","DECCA","23","1"
"7501","7501-19610621","24","New","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","24","1"
"7501","7501-19610621","25","27","WHY NOT NOW?/CAN THIS BE LOVE?","MATT MONRO","PARLOPHONE","24","5"
"7501","7501-19610621","26","25","TRANSISTOR RADIO","BENNY HILL","PYE","25","3"
"7501","7501-19610621","27","New","TEMPTATION","THE EVERLY BROTHERS","WARNER BROTHERS","27","1"
"7501","7501-19610621","28","28","THEME FROM 'EXODUS'","FERRANTE AND TEICHER","LONDON","6","15"
"7501","7501-19610621","29","19","THEME FROM DIXIE","DUANE EDDY","LONDON","7","9"
"7501","7501-19610621","30","23","AFRICAN WALTZ","JOHNNY DANKWORTH","COLUMBIA","9","17"
"7501","7501-19610621","31","26","LITTLE BOY SAD","JOHNNY BURNETTE","LONDON","12","10"
"7501","7501-19610621","32","New","BREAKING IN A BRAND NEW BROKEN HEART","CONNIE FRANCIS","MGM","32","1"
"7501","7501-19610621","33","48","EXCLUSIVELY YOURS","MARK WYNTER","DECCA","33","2"
"7501","7501-19610621","34","New","WEEKEND","EDDIE COCHRAN","LONDON","34","1"
"7501","7501-19610621","35","30","THE BATTLE'S O'ER","ANDY STEWART","TOP RANK","30","3"
"7501","7501-19610621","36","29","MOTHER-IN-LAW","ERNIE K-DOE","LONDON","29","6"
"7501","7501-19610621","37","34","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","19","23"
"7501","7501-19610621","38","24","100 POUNDS OF CLAY","CRAIG DOUGLAS","TOP RANK","9","9"
"7501","7501-19610621","39","New","THEME FROM 'THE MAGNIFICENT SEVEN'","AL CAIOLA","HMV","39","1"
"7501","7501-19610621","40","32","HOW WONDERFUL TO KNOW","PEARL CARR AND TEDDY JOHNSON","COLUMBIA","23","11"
"7501","7501-19610621","41","43","SHE SHE LITTLE SHEILA","GENE VINCENT","CAPITOL","41","3"
"7501","7501-19610621","42","31","I STILL LOVE YOU ALL","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","24","6"
"7501","7501-19610621","43","45","AMBUSH","THE OUTLAWS","HMV","43","2"
"7501","7501-19610621","44","New","ONCE IN EVERY LIFETIME","KEN DODD","DECCA","44","1"
"7501","7501-19610621","45","35","FBI","THE SHADOWS","COLUMBIA","6","19"
"7501","7501-19610621","46","41","MOTORCYCLE MICHAEL","JO ANN CAMPBELL","HMV","41","2"
"7501","7501-19610621","47","39","WORDS","ALLISONS","FONTANA","34","5"
"7501","7501-19610621","48","37","WHERE THE BOYS ARE/BABY ROO","CONNIE FRANCIS","MGM","5","14"
"7501","7501-19610621","49","36","BELLS OF AVIGNON","MAX BYGRAVES","DECCA","36","3"
"7501","7501-19610621","50","46","SUMMERTIME","MARCELS","PYE INTERNATIONAL","46","2"
