"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19960302","1","New","DON'T LOOK BACK IN ANGER","OASIS","CREATION","1","1"
"7501","7501-19960302","2","3","CHILDREN","ROBERT MILES","DECONSTRUCTION","2","4"
"7501","7501-19960302","3","2","ANYTHING","3T","EPIC","2","6"
"7501","7501-19960302","4","1","SPACEMAN","BABYLON ZOO","EMI","1","6"
"7501","7501-19960302","5","New","PERSEVERANCE","TERRORVISION","TOTAL VEGAS","5","1"
"7501","7501-19960302","6","10","I WANNA BE A HIPPY","TECHNOHEAD","MOKUM","6","5"
"7501","7501-19960302","7","4","I GOT 5 ON IT","LUNIZ","VIRGIN","3","3"
"7501","7501-19960302","8","5","LIFTED","LIGHTHOUSE FAMILY","WILD CARD","4","4"
"7501","7501-19960302","9","New","DISCO'S REVENGE","GUSTO","MANIFESTO","9","1"
"7501","7501-19960302","10","New","FALLING INTO YOU","CELINE DION","EPIC","10","1"
"7501","7501-19960302","11","6","ONE OF US","JOAN OSBORNE","BLUE GORILLA","6","4"
"7501","7501-19960302","12","New","HALLO SPACEBOY","DAVID BOWIE","RCA","12","1"
"7501","7501-19960302","13","7","STEREOTYPES","BLUR","FOOD","7","2"
"7501","7501-19960302","14","15","GIVE ME A LITTLE MORE TIME","GABRIELLE","GO! BEAT","14","2"
"7501","7501-19960302","15","New","LET YOUR SOUL BE YOUR PILOT","STING","A&M","15","1"
"7501","7501-19960302","16","38","EARTH SONG","MICHAEL JACKSON","EPIC","1","13"
"7501","7501-19960302","17","9","I JUST WANT TO MAKE LOVE TO YOU","ETTA JAMES","MCA","5","4"
"7501","7501-19960302","18","12","COUNT ON ME","WHITNEY HOUSTON & CECE WINANS","ARISTA","12","2"
"7501","7501-19960302","19","14","SMOKE GETS IN YOUR EYES","JOHN ALFORD","LOVE THIS","13","3"
"7501","7501-19960302","20","New","DARK THERAPY","ECHOBELLY","FAUVE","20","1"
"7501","7501-19960302","21","16","SLIGHT RETURN","BLUETONES","SUPERIOR QUALITY","2","5"
"7501","7501-19960302","22","13","DO U STILL?","EAST 17","LONDON","7","4"
"7501","7501-19960302","23","New","DOWN LOW (NOBODY HAS TO KNOW) THE MOVIE","R KELLY","JIVE","23","1"
"7501","7501-19960302","24","New","FUN FUN FUN","STATUS QUO WITH BEACH BOYS","POLYGRAM TV","24","1"
"7501","7501-19960302","25","New","BE MY LOVER","LA BOUCHE","ARISTA","25","1"
"7501","7501-19960302","26","11","ELECTRONIC PLEASURE","N-TRANCE","ALL AROUND THE WORLD","11","2"
"7501","7501-19960302","27","17","OPEN ARMS","MARIAH CAREY","COLUMBIA","4","3"
"7501","7501-19960302","28","8","HYPERBALLAD","BJORK","ONE LITTLE INDIAN","8","2"
"7501","7501-19960302","29","23","THE RIVERBOAT SONG","OCEAN COLOUR SCENE","MCA","15","3"
"7501","7501-19960302","30","32","WONDERWALL","OASIS","CREATION","2","17"
"7501","7501-19960302","31","New","CRUISIN'","D'ANGELO","COOLTEMPO","31","1"
"7501","7501-19960302","32","24","YOU LEARN","ALANIS MORISSETTE","MAVERICK","24","2"
"7501","7501-19960302","33","20","WHAM BAM","CANDY GIRLS FT SWEET PUSSY..","VC RECORDINGS","20","2"
"7501","7501-19960302","34","33","MISSING","EVERYTHING BUT THE GIRL","BLANCO Y NEGRO","3","19"
"7501","7501-19960302","35","New","HYPNOTIZIN'","WINX","XL RECORDINGS","35","1"
"7501","7501-19960302","36","18","NEVER NEVER LOVE","SIMPLY RED","EAST WEST","18","2"
"7501","7501-19960302","37","26","ONE BY ONE","CHER","WEA","7","7"
"7501","7501-19960302","38","New","DOMINATION","WAY OUT WEST","DECONSTRUCTION","38","1"
"7501","7501-19960302","39","37","FATHER AND SON","BOYZONE","POLYDOR","2","15"
"7501","7501-19960302","40","New","COLD WORLD","GENIUS/GZA FEATURING D'ANGELO","GEFFEN","40","1"
"7501","7501-19960302","41","22","ULTRA FLAVA","HELLER & FARLEY PROJECT","AM:PM","22","2"
"7501","7501-19960302","42","25","PATHWAY TO THE MOON","MN8","COLUMBIA","25","2"
"7501","7501-19960302","43","34","GANGSTA'S PARADISE","COOLIO FEATURING L.V.","TOMMY BOY","1","19"
"7501","7501-19960302","44","28","I WILL SURVIVE","DIANA ROSS","EMI","14","3"
"7501","7501-19960302","45","New","KEEP ON BURNING","EDWYN COLLINS","SETANTA","45","1"
"7501","7501-19960302","46","29","GIV ME LUV","ALCATRAZZ","AM:PM","12","3"
"7501","7501-19960302","47","21","SKIN ON SKIN","GRACE","PERFECTO","21","2"
"7501","7501-19960302","48","36","BACK IN THE U.K.","SCOOTER","CLUB TOOLS","18","3"
"7501","7501-19960302","49","30","ALL I NEED IS A MIRACLE '96","MIKE & THE MECHANICS","VIRGIN","27","3"
"7501","7501-19960302","50","39","JESUS TO A CHILD","GEORGE MICHAEL","VIRGIN","1","7"
"7501","7501-19960302","51","35","AEROPLANE","RED HOT CHILI PEPPERS","WARNER BROS","11","3"
"7501","7501-19960302","52","19","ROOTS BLOODY ROOTS","SEPULTURA","ROADRUNNER","19","2"
"7501","7501-19960302","53","40","NEVER KNEW LOVE LIKE THIS","PAULINE HENRY FT WAYNE MARSHAL","SONY S2","40","2"
"7501","7501-19960302","54","31","WHO DO U LOVE","DEBORAH COX","ARISTA","31","2"
"7501","7501-19960302","55","New","CAN'T GET YOU OFF MY MIND","LENNY KRAVITZ","VIRGIN","55","1"
"7501","7501-19960302","56","New","DANGER","BLAHZAY BLAHZAY","MERCURY BLACK VINYL","56","1"
"7501","7501-19960302","57","27","HOLDING ON 4 U","CLOCK","MEDIA","27","2"
"7501","7501-19960302","58","50","JELLYHEAD","CRUSH","TELSTAR","50","2"
"7501","7501-19960302","59","44","NOT A DRY EYE IN THE HOUSE","MEAT LOAF","VIRGIN","7","6"
"7501","7501-19960302","60","42","BEAUTIFUL LIFE","ACE OF BASE","LONDON","15","6"
"7501","7501-19960302","61","New","DIVEBOMB","NUMBER ONE CUP","FLYDADDY","61","1"
"7501","7501-19960302","62","New","CYBELE'S REVERIE","STEREOLAB","DUOPHONIC UHF","62","1"
"7501","7501-19960302","63","47","CHANGE YOUR MIND","UPSIDE DOWN","WORLD","11","7"
"7501","7501-19960302","64","69","WHATEVER","OASIS","CREATION","3","41"
"7501","7501-19960302","65","New","CAN'T STOP THESE THINGS","CHINA DRUM","MANTRA","65","1"
"7501","7501-19960302","66","New","TURN YOUR LOVE AROUND","TONY DI BART","CLEVELAND CITY BLUES","66","1"
"7501","7501-19960302","67","46","NO FRONTS - THE REMIXES","DOG EAT DOG","ROADRUNNER","9","5"
"7501","7501-19960302","68","43","BRIGHTER DAY","KELLY LLORENNA","PUKKA","43","2"
"7501","7501-19960302","69","71","IT'S OH SO QUIET","BJORK","ONE LITTLE INDIAN","4","15"
"7501","7501-19960302","70","83","CIGARETTES & ALCOHOL","OASIS","CREATION","7","41"
"7501","7501-19960302","71","90","SUPERSONIC","OASIS","CREATION","31","32"
"7501","7501-19960302","72","New","GET INTO THE MUSIC","DJ'S RULE","DISTINCTIVE","72","1"
"7501","7501-19960302","73","41","GO AWAY","HONEYCRACK","EPIC","41","2"
"7501","7501-19960302","74","87","SHAKERMAKER","OASIS","CREATION","11","35"
"7501","7501-19960302","75","84","LIVE FOREVER","OASIS","CREATION","10","36"
"7501","7501-19960302","76","New","THE COMING OF GRACE","DR ROBERT","PERMANENT","76","1"
"7501","7501-19960302","77","89","SOME MIGHT SAY","OASIS","CREATION","1","44"
"7501","7501-19960302","78","Re","WONDERWALL","MIKE FLOWERS POPS","LONDON","2","8"
"7501","7501-19960302","79","95","ROLL WITH IT","OASIS","CREATION","2","28"
"7501","7501-19960302","80","48","CHILD","DEFINITION OF SOUND","FONTANA","48","2"
"7501","7501-19960302","81","85","I BELIEVE/UP ON THE ROOF","ROBSON & JEROME","RCA","1","16"
"7501","7501-19960302","82","New","PUSHING AGAINST THE FLOW","RAW STYLUS","WIRED","82","1"
"7501","7501-19960302","83","45","JUST CAN'T GET ENOUGH","TRANSFORMER 2","POSITIVA","45","2"
"7501","7501-19960302","84","New","TRY TO REMEMBER","RICHARD DARBYSHIRE","VIRGIN","84","1"
"7501","7501-19960302","85","93","FREE AS A BIRD","BEATLES","APPLE","2","10"
"7501","7501-19960302","86","81","DISCO 2000","PULP","ISLAND","7","13"
"7501","7501-19960302","87","Re","IF YOU WANNA PARTY","MOLELLA FEAT OUTHERE BROTHERS","ETERNAL","9","11"
"7501","7501-19960302","88","58","LIGHT AIRCRAFT ON FIRE","AUTEURS","HUT","58","2"
"7501","7501-19960302","89","99","THE UNIVERSAL","BLUR","FOOD","5","11"
"7501","7501-19960302","90","New","THE OFFICIAL END OF IT ALL","SEXUS","ZTT","90","1"
"7501","7501-19960302","91","Re","OH FATHER","MADONNA","MAVERICK","16","7"
"7501","7501-19960302","92","New","NEED YOU AROUND","SMOKING POPES","PARLOPHONE","92","1"
"7501","7501-19960302","93","New","HONKY'S LADDER EP","AFGHAN WHIGS","MUTE","93","1"
"7501","7501-19960302","94","53","HOW DOES IT FEEL?","WANNADIES","INDOLENT","53","2"
"7501","7501-19960302","95","New","I WILL REMEMBER YOU","SARAH MCLACHLAN","NETTWERK","95","1"
"7501","7501-19960302","96","New","GOOD TIME/GOT TO BE REAL","CHERYL LYNN","AVEX UK","96","1"
"7501","7501-19960302","97","100","WINTER'S TALE","QUEEN","PARLOPHONE","6","9"
"7501","7501-19960302","98","92","REMEMBERING THE FIRST TIME","SIMPLY RED","EAST WEST","22","8"
"7501","7501-19960302","99","91","THUNDER","EAST 17","LONDON","4","17"
"7501","7501-19960302","100","94","MISS SARAJEVO","PASSENGERS","ISLAND","6","11"
