"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19691220","1","3","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","5"
"7501","7501-19691220","2","2","RUBY DON'T TAKE YOUR LOVE TO TOWN","KENNY ROGERS AND THE FIRST EDITION","REPRISE","2","10"
"7501","7501-19691220","3","1","SUGAR, SUGAR","ARCHIES","RCA","1","11"
"7501","7501-19691220","4","4","YESTER-ME, YESTER-YOU, YESTERDAY","STEVIE WONDER","TAMLA MOTOWN","2","6"
"7501","7501-19691220","5","5","MELTING POT","BLUE MINK","PHILIPS","5","6"
"7501","7501-19691220","6","8","SUSPICIOUS MINDS","ELVIS PRESLEY","RCA","6","4"
"7501","7501-19691220","7","17","ALL I HAVE TO DO IS DREAM","BOBBIE GENTRY AND GLEN CAMPBELL","CAPITOL","7","3"
"7501","7501-19691220","8","7","WINTER WORLD OF LOVE","ENGELBERT HUMPERDINCK","DECCA","7","6"
"7501","7501-19691220","9","6","(CALL ME) NUMBER ONE","TREMELOES","CBS","2","8"
"7501","7501-19691220","10","15","TRACY","CUFFLINKS","MCA","10","4"
"7501","7501-19691220","11","13","THE LIQUIDATOR","HARRY J ALL STARS","TROJAN","9","9"
"7501","7501-19691220","12","21","WITHOUT LOVE","TOM JONES","DECCA","12","2"
"7501","7501-19691220","13","9","THE ONION SONG","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","9","6"
"7501","7501-19691220","14","19","DURHAM TOWN (THE LEAVIN')","ROGER WHITTAKER","COLUMBIA","14","7"
"7501","7501-19691220","15","12","LOVE IS ALL","MALCOLM ROBERTS","MAJOR MINOR","12","5"
"7501","7501-19691220","16","25","GOOD OLD ROCK 'N' ROLL","DAVE CLARK FIVE","COLUMBIA","16","3"
"7501","7501-19691220","17","10","WONDERFUL WORLD BEAUTIFUL PEOPLE","JIMMY CLIFF","TROJAN","6","9"
"7501","7501-19691220","18","11","SOMETHING/COME TOGETHER","BEATLES","APPLE","4","7"
"7501","7501-19691220","19","24","LONELINESS","DES O'CONNOR","COLUMBIA","19","4"
"7501","7501-19691220","20","39","WITH THE EYES OF A CHILD","CLIFF RICHARD","COLUMBIA","20","3"
"7501","7501-19691220","21","20","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","20","6"
"7501","7501-19691220","22","36","BUT YOU LOVE ME DADDY","JIM REEVES","RCA","22","3"
"7501","7501-19691220","23","27","THE HIGHWAY SONG","NANCY SINATRA","REPRISE","23","4"
"7501","7501-19691220","24","14","NOBODY'S CHILD","KAREN YOUNG","MAJOR MINOR","6","16"
"7501","7501-19691220","25","18","OH WELL","FLEETWOOD MAC","REPRISE","2","12"
"7501","7501-19691220","26","22","RETURN OF DJANGO/DOLLAR IN THE TEETH","UPSETTERS","UPSETTER","5","12"
"7501","7501-19691220","27","16","SWEET DREAM","JETHRO TULL","CHRYSALIS","7","8"
"7501","7501-19691220","28","23","LOVE'S BEEN GOOD TO ME","FRANK SINATRA","REPRISE","8","12"
"7501","7501-19691220","29","28","COLD TURKEY","PLASTIC ONO BAND","APPLE","14","8"
"7501","7501-19691220","30","47","SOMEDAY WE'LL BE TOGETHER","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","30","2"
"7501","7501-19691220","31","29","I'M GONNA MAKE YOU MINE","LOU CHRISTIE","BUDDAH","2","15"
"7501","7501-19691220","32","40","I'LL NEVER FALL IN LOVE AGAIN","BOBBIE GENTRY","CAPITOL","1","17"
"7501","7501-19691220","33","26","BILJO","CLODAGH RODGERS","RCA","22","7"
"7501","7501-19691220","34","New","COMIN' HOME","DELANEY AND BONNIE AND FRIENDS","ATLANTIC","34","1"
"7501","7501-19691220","35","New","HE AIN'T HEAVY....HE'S MY BROTHER","HOLLIES","SCOTTI BROTHERS","35","1"
"7501","7501-19691220","36","30","WHAT DOES IT TAKE (TO WIN YOUR LOVE)","JR WALKER AND THE ALL STARS","TAMLA MOTOWN","13","10"
"7501","7501-19691220","37","34","IF I THOUGHT YOU'D CHANGE YOUR MIND","CILLA BLACK","PARLOPHONE","34","2"
"7501","7501-19691220","38","45","SEVENTH SON","GEORGIE FAME","CBS","38","2"
"7501","7501-19691220","39","43","GIN GAN GOOLIE","SCAFFOLD","PARLOPHONE","39","8"
"7501","7501-19691220","40","New","REFLECTIONS OF MY LIFE","MARMALADE","DECCA","40","1"
"7501","7501-19691220","41","33","A BOY NAMED SUE","JOHNNY CASH","CBS","4","16"
"7501","7501-19691220","42","32","PROUD MARY","CHECKMATES LTD","A&M","30","6"
"7501","7501-19691220","43","Re","ROBIN'S RETURN","NEVILLE DICKIE","MAJOR MINOR","33","8"
"7501","7501-19691220","44","37","PENNY ARCADE","ROY ORBISON","LONDON","27","14"
"7501","7501-19691220","45","44","LONG SHOT KICK DE BUCKET","PIONEERS","TROJAN","21","10"
"7501","7501-19691220","46","42","JE T'AIME... MOI NON PLUS {OFFICIAL RELEASE}","JANE BIRKIN AND SERGE GAINSBOURG","MAJOR MINOR","1","12"
"7501","7501-19691220","47","New","GOOD MORNING","LEAPY LEE","MCA","47","1"
"7501","7501-19691220","48","Re","FOR ONCE IN MY LIFE","DOROTHY SQUIRES","PRESIDENT","24","11"
"7501","7501-19691220","49","46","MY WAY","FRANK SINATRA","REPRISE","5","38"
"7501","7501-19691220","50","41","HERE COMES THE STAR","HERMAN'S HERMITS","COLUMBIA","33","7"
