"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20190620","1","1","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","ASYLUM/DEF JAM","1","5"
"7501","7501-20190620","2","2","OLD TOWN ROAD","LIL NAS X","LIL NAS X","1","12"
"7501","7501-20190620","3","3","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","1","24"
"7501","7501-20190620","4","4","VOSSI BOP","STORMZY","MERKY","1","7"
"7501","7501-20190620","5","5","BAD GUY","BILLIE EILISH","INTERSCOPE","2","11"
"7501","7501-20190620","6","7","HOLD ME WHILE YOU WAIT","LEWIS CAPALDI","EMI","4","6"
"7501","7501-20190620","7","8","SOS","AVICII FT ALOE BLACC","Positiva","6","9"
"7501","7501-20190620","8","New","NO GUIDANCE","CHRIS BROWN FT DRAKE","CHRIS BROWN ENTERTAINMENT/RCA","8","1"
"7501","7501-20190620","9","9","CROSS ME","ED SHEERAN/CHANCE/PNB ROCK","ASYLUM","9","3"
"7501","7501-20190620","10","11","ALL DAY AND NIGHT","JAX JONES/MARTIN SOLVEIG/BEER","POLYDOR","10","11"
"7501","7501-20190620","11","10","IF I CAN'T HAVE YOU","SHAWN MENDES","EMI","9","6"
"7501","7501-20190620","12","Re","GRACE","LEWIS CAPALDI","EMI","9","30"
"7501","7501-20190620","13","15","SHINE GIRL","MOSTACK FT STORMZY","VIRGIN","13","2"
"7501","7501-20190620","14","13","NEVER REALLY OVER","KATY PERRY","VIRGIN","13","2"
"7501","7501-20190620","15","24","WISH YOU WELL","SIGALA & BECKY HILL","MINISTRY OF SOUND","15","3"
"7501","7501-20190620","16","17","ME","TAYLOR SWIFT FT BRENDON URIE","EMI","3","7"
"7501","7501-20190620","17","6","PIECE OF YOUR HEART","MEDUZA FT GOODBOYS","POLYDOR","2","13"
"7501","7501-20190620","18","New","MAD LOVE","MABEL","POLYDOR","18","1"
"7501","7501-20190620","19","New","STINKING RICH","MOSTACK FT DAVE & J HUS","VIRGIN","19","1"
"7501","7501-20190620","20","New","HEAVEN","AVICII","POSITIVA","20","1"
"7501","7501-20190620","21","22","THE LONDON","YOUNG THUG/J COLE/TRAVIS SCOTT","ATLANTIC","18","3"
"7501","7501-20190620","22","New","SHOCKWAVE","LIAM GALLAGHER","WARNER RECORDS","22","1"
"7501","7501-20190620","23","30","ONE TOUCH","JESS GLYNNE & JAX JONES","ATLANTIC","23","3"
"7501","7501-20190620","24","27","GUTEN TAG","HARDY CAPRIO & DIGDAT","VIRGIN","18","6"
"7501","7501-20190620","25","14","WHAT DO YOU MEAN","SKEPTA FT J HUS","BOY BETTER KNOW","14","2"
"7501","7501-20190620","26","43","LADBROKE GROVE","AJ TRACEY","AJ TRACEY","26","15"
"7501","7501-20190620","27","34","EASIER","5 SECONDS OF SUMMER","POLYDOR","27","3"
"7501","7501-20190620","28","18","GREAZE MODE","SKEPTA & NAFE SMALLZ","BOY BETTER KNOW","18","5"
"7501","7501-20190620","29","21","SIXTEEN","ELLIE GOULDING","POLYDOR","21","9"
"7501","7501-20190620","30","New","STRIKE A POSE","YOUNG T & BUGSEY FT AITCH","BLACK BUTTER","30","1"
"7501","7501-20190620","31","38","3 NIGHTS","DOMINIC FIKE","COLUMBIA","31","6"
"7501","7501-20190620","32","26","OT BOP","NSG","NSG","17","3"
"7501","7501-20190620","33","31","MOTHER'S DAUGHTER","MILEY CYRUS","RCA","31","2"
"7501","7501-20190620","34","25","FALLING LIKE THE STARS","JAMES ARTHUR","COLUMBIA","25","5"
"7501","7501-20190620","35","29","CARRY ON","KYGO & RITA ORA","COLUMBIA","26","8"
"7501","7501-20190620","36","12","LOCATION","DAVE FT BURNA BOY","DAVE NEIGHBOURHOOD","6","14"
"7501","7501-20190620","37","36","LATE NIGHT FEELINGS","MARK RONSON FT LYKKE LI","COLUMBIA","30","9"
"7501","7501-20190620","38","39","GIANT","CALVIN HARRIS & RAG'N'BONE MAN","COLUMBIA","2","22"
"7501","7501-20190620","39","New","I'M THE ONE","MOSTACK & FREDO","VIRGIN","39","1"
"7501","7501-20190620","40","42","SUCKER","JONAS BROTHERS","HOLLYWOOD","4","15"
"7501","7501-20190620","41","40","SUMMER DAYS","MARTIN GARRIX/MACKLEMORE/STUMP","COLUMBIA","34","6"
"7501","7501-20190620","42","62","POP OUT","POLO G FT LIL TJAY","COLUMBIA","42","4"
"7501","7501-20190620","43","37","EARFQUAKE","TYLER THE CREATOR","COLUMBIA","17","4"
"7501","7501-20190620","44","45","JUST YOU AND I","TOM WALKER","RELENTLESS","3","22"
"7501","7501-20190620","45","19","KEISHA & BECKY","RUSS & TION WAYNE","VIRGIN","7","12"
"7501","7501-20190620","46","47","STAY (DON'T GO AWAY)","DAVID GUETTA FT RAYE","PARLOPHONE","41","5"
"7501","7501-20190620","47","49","DON'T CALL ME UP","MABEL","POLYDOR","3","21"
"7501","7501-20190620","48","46","MOTOROLA","DA BEATFREAKZ/SWARMZ/DENO","COLUMBIA","32","5"
"7501","7501-20190620","49","New","GUCCI DEMON","B YOUNG","GAMETIME MUSIC","49","1"
"7501","7501-20190620","50","48","NO DIET","DIGGA D","CGM","20","8"
"7501","7501-20190620","51","50","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","1","34"
"7501","7501-20190620","52","65","RESCUE ME","ONEREPUBLIC","INTERSCOPE","52","4"
"7501","7501-20190620","53","52","SHOTGUN","GEORGE EZRA","COLUMBIA","1","64"
"7501","7501-20190620","54","51","BOASTY","WILEY/STEFFLON DON/SEAN PAUL","BMG","11","17"
"7501","7501-20190620","55","41","FIND U AGAIN","MARK RONSON FT CAMILA CABELLO","COLUMBIA","41","2"
"7501","7501-20190620","56","59","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","37"
"7501","7501-20190620","57","56","CALL YOU MINE","CHAINSMOKERS & BEBE REXHA","DISRUPTOR/PARLOPHONE","56","2"
"7501","7501-20190620","58","20","HERE WITH ME","MARSHMELLO FT CHVRCHES","JOYTIME/POSITIVA","9","14"
"7501","7501-20190620","59","28","TALK","KHALID","RIGHT HAND MUSIC","9","18"
"7501","7501-20190620","60","53","TRUTH HURTS","LIZZO","ATLANTIC","52","7"
"7501","7501-20190620","61","New","DREAM GLOW","BTS & CHARLI XCX","BIGHIT ENTERTAINMENT","61","1"
"7501","7501-20190620","62","60","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","3","34"
"7501","7501-20190620","63","32","BULLET FROM A GUN","SKEPTA","BOY BETTER KNOW","32","5"
"7501","7501-20190620","64","New","ONLY HUMAN","JONAS BROTHERS","REPUBLIC RECORDS","64","1"
"7501","7501-20190620","65","58","WANTING","NOT3S","COLUMBIA","42","7"
"7501","7501-20190620","66","New","HAUTE","TYGA FT J BALVIN & CHRIS BROWN","LAST KINGS MUSIC","66","1"
"7501","7501-20190620","67","79","JOY","BASTILLE","VIRGIN","49","6"
"7501","7501-20190620","68","54","EARTH","LIL DICKY","CMSN","21","8"
"7501","7501-20190620","69","New","BE SOMEONE","CAMELPHAT & JAKE BUGG","RCA","69","1"
"7501","7501-20190620","70","23","WHAT I LIKE ABOUT YOU","JONAS BLUE FT THERESA REX","POSITIVA","16","12"
"7501","7501-20190620","71","63","NIGHTMARE","HALSEY","CAPITOL","26","4"
"7501","7501-20190620","72","71","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","12","48"
"7501","7501-20190620","73","33","FASHION WEEK","STEEL BANGLEZ/TRACEY/MOSTACK","GIFTED MUSIC/WARNER BROS","7","12"
"7501","7501-20190620","74","35","SO AM I","AVA MAX","ATLANTIC","13","14"
"7501","7501-20190620","75","75","JUST US","DJ KHALED FT SZA","BLACK BUTTER/WE THE BEST","66","3"
"7501","7501-20190620","76","77","HYPERSONIC MISSILES","SAM FENDER","POLYDOR","65","4"
"7501","7501-20190620","77","44","PRESS","CARDI B","ATLANTIC","44","2"
"7501","7501-20190620","78","68","BURY A FRIEND","BILLIE EILISH","INTERSCOPE","6","19"
"7501","7501-20190620","79","74","DANCING WITH A STRANGER","SAM SMITH & NORMANI","CAPITOL","3","22"
"7501","7501-20190620","80","70","WOW.","POST MALONE","REPUBLIC RECORDS","3","25"
"7501","7501-20190620","81","97","I COULD GET USED TO THIS","BECKY HILL & WEISS","POLYDOR","67","6"
"7501","7501-20190620","82","55","BOY WITH LUV","BTS & HALSEY","ASTRALWERKS/BIGHIT ENT","13","9"
"7501","7501-20190620","83","67","HOMICIDE","LOGIC FT EMINEM","DEF JAM","15","6"
"7501","7501-20190620","84","78","WALK ME HOME","PINK","RCA","8","16"
"7501","7501-20190620","85","64","RITUAL","TIESTO/JONAS BLUE/RITA ORA","VIRGIN","64","2"
"7501","7501-20190620","86","66","MISS DIVA","ONE ACEN FT YUNGEN","ATLANTIC","66","2"
"7501","7501-20190620","87","73","SPEECHLESS (FULL)","NAOMI SCOTT","WALT DISNEY","73","3"
"7501","7501-20190620","88","80","CON CALMA","DADDY YANKEE/KATY PERRY/SNOW","VIRGIN","66","11"
"7501","7501-20190620","89","91","PERFECT","ED SHEERAN","ASYLUM","1","108"
"7501","7501-20190620","90","83","YOU LITTLE BEAUTY","FISHER","GOOD COMPANY","83","5"
"7501","7501-20190620","91","82","YOU SHOULD SEE ME IN A CROWN","BILLIE EILISH","INTERSCOPE","60","6"
"7501","7501-20190620","92","89","HAPPIER","MARSHMELLO FT BASTILLE","POSITIVA","2","43"
"7501","7501-20190620","93","94","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","63"
"7501","7501-20190620","94","Re","COOL","JONAS BROTHERS","POLYDOR","39","7"
"7501","7501-20190620","95","93","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","1","48"
"7501","7501-20190620","96","84","NOTHING BREAKS LIKE A HEART","MARK RONSON FT MILEY CYRUS","COLUMBIA","2","28"
"7501","7501-20190620","97","81","OPTIONS","NSG FT TION WAYNE","NSG","7","24"
"7501","7501-20190620","98","96","YOUR MRS","JAY1","GRM","18","11"
"7501","7501-20190620","99","100","BABY SHARK","PINKFONG","RELENTLESS","6","42"
"7501","7501-20190620","100","99","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","75"
