"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20050910","1","New","DARE","GORILLAZ","PARLOPHONE","1","1"
"7501","7501-20050910","2","2","PON DE REPLAY","RIHANNA","DEF JAM","2","2"
"7501","7501-20050910","3","3","BAD DAY","DANIEL POWTER","WARNER BROS","2","6"
"7501","7501-20050910","4","New","THESE BOOTS ARE MADE FOR WALKIN'","JESSICA SIMPSON","COLUMBIA","4","1"
"7501","7501-20050910","5","1","THE IMPORTANCE OF BEING IDLE","OASIS","BIG BROTHER","1","2"
"7501","7501-20050910","6","4","LAY YOUR HANDS","SIMON WEBBE","INNOCENT","4","2"
"7501","7501-20050910","7","6","DON'T LIE","BLACK EYED PEAS","A&M","6","2"
"7501","7501-20050910","8","New","THE ONE I LOVE","DAVID GRAY","ATLANTIC","8","1"
"7501","7501-20050910","9","Re","JACQUES YOUR BODY (MAKE ME SWEAT)","LES RYTHMES DIGITALES","DATA","9","2"
"7501","7501-20050910","10","5","YOU'RE BEAUTIFUL","JAMES BLUNT","ATLANTIC","1","14"
"7501","7501-20050910","11","New","COOL","GWEN STEFANI","INTERSCOPE","11","1"
"7501","7501-20050910","12","New","SUDDENLY I SEE","KT TUNSTALL","RELENTLESS","12","1"
"7501","7501-20050910","13","9","I PREDICT A RIOT/SINK THAT SHIP","KAISER CHIEFS","B UNIQUE/POLYDOR","9","8"
"7501","7501-20050910","14","7","LONG HOT SUMMER","GIRLS ALOUD","POLYDOR","7","2"
"7501","7501-20050910","15","8","I'LL BE OK","MCFLY","ISLAND","1","3"
"7501","7501-20050910","16","10","MY DOORBELL","WHITE STRIPES","XL RECORDINGS","10","2"
"7501","7501-20050910","17","13","SINCE U BEEN GONE","KELLY CLARKSON","RCA","5","9"
"7501","7501-20050910","18","14","OOH LA LA","GOLDFRAPP","MUTE","4","4"
"7501","7501-20050910","19","12","POPCORN","CRAZY FROG","GUSTO","12","2"
"7501","7501-20050910","20","New","FINE LINE","PAUL MCCARTNEY","PARLOPHONE","20","1"
"7501","7501-20050910","21","11","LOVE ON MY MIND","FREEMASONS FT AMANDA WILSON","LOADED","11","2"
"7501","7501-20050910","22","New","FORGET MYSELF","ELBOW","V2","22","1"
"7501","7501-20050910","23","16","FUCK FOREVER","BABYSHAMBLES","ROUGH TRADE","4","3"
"7501","7501-20050910","24","17","OH","CIARA FT LUDACRIS","LAFACE","4","5"
"7501","7501-20050910","25","18","BELLY DANCER (BANANZA)","AKON","UNIVERSAL","5","4"
"7501","7501-20050910","26","23","GHETTO GOSPEL","2PAC FT ELTON JOHN","INTERSCOPE","1","11"
"7501","7501-20050910","27","New","THE GHOST OF YOU","MY CHEMICAL ROMANCE","REPRISE","27","1"
"7501","7501-20050910","28","24","WE BELONG TOGETHER","MARIAH CAREY","DEF JAM/ISLAND","2","9"
"7501","7501-20050910","29","New","IT'S OVER NOW","BIG ANG FT SIOBHAN","ALL AROUND THE WORLD","29","1"
"7501","7501-20050910","30","22","ALL THE WAY","CRAIG DAVID","WARNER BROS","3","4"
"7501","7501-20050910","31","19","TOUCH","AMERIE","COLUMBIA","19","2"
"7501","7501-20050910","32","20","SINGIN' IN THE RAIN","MINT ROYALE","DIRECTION","20","2"
"7501","7501-20050910","33","New","PLAYA'S ONLY","R KELLY FT GAME","JIVE","33","1"
"7501","7501-20050910","34","21","BIG CITY LIFE","MATTAFIX","BUDDHIST PUNK","15","4"
"7501","7501-20050910","35","27","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","11"
"7501","7501-20050910","36","New","MONSTERS","FUNERAL FOR A FRIEND","ATLANTIC","36","1"
"7501","7501-20050910","37","15","STREETS OF LOVE/ROUGH JUSTICE","ROLLING STONES","VIRGIN","15","2"
"7501","7501-20050910","38","29","DREAMS","GAME","INTERSCOPE","8","5"
"7501","7501-20050910","39","31","I LIKE THE WAY","BODYROCKERS","MERCURY","3","20"
"7501","7501-20050910","40","30","ASS LIKE THAT","EMINEM","INTERSCOPE","4","6"
"7501","7501-20050910","41","New","QUESTION","SYSTEM OF A DOWN","AMERICAN/COLUMBIA","41","1"
"7501","7501-20050910","42","33","GASOLINA","DADDY YANKEE","MACHETE","5","7"
"7501","7501-20050910","43","32","LOVE ME LIKE YOU","MAGIC NUMBERS","HEAVENLY","12","4"
"7501","7501-20050910","44","85","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","44","2"
"7501","7501-20050910","45","34","FEEL GOOD INC","GORILLAZ","PARLOPHONE","2","21"
"7501","7501-20050910","46","28","SEVEN DAYS IN SUNNY JUNE","JAMIROQUAI","SONY MUSIC","14","3"
"7501","7501-20050910","47","37","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","12"
"7501","7501-20050910","48","35","ARMY OF LOVERS","LEE RYAN","BRIGHTSIDE","3","7"
"7501","7501-20050910","49","New","UNCONDITIONAL","BRAVERY","LOOG","49","1"
"7501","7501-20050910","50","New","LIFE WILL BE THE DEATH OF ME","ORDINARY BOYS","B UNIQUE","50","1"
"7501","7501-20050910","51","25","THIS TOWN AIN'T BIG ENOUGH FOR BOTH OF","BRITISH WHALE","ATLANTIC","6","3"
"7501","7501-20050910","52","New","COMING HOME","JJ72","LAKOTA","52","1"
"7501","7501-20050910","53","26","THE TROOPER","IRON MAIDEN","EMI","5","3"
"7501","7501-20050910","54","38","CRAZY CHICK","CHARLOTTE CHURCH","SONY BMG","2","10"
"7501","7501-20050910","55","36","YOU AND ME","UNITING NATIONS","GUSTO","15","6"
"7501","7501-20050910","56","39","SHOT YOU DOWN","AUDIO BULLYS FT NANCY SINATRA","SOURCE","3","15"
"7501","7501-20050910","57","New","KEEP PUSHIN' ON","YETI","MOSHI MOSHI","57","1"
"7501","7501-20050910","58","46","DIAMONDS FROM SIERRA LEONE","KANYE WEST","ROC-A-FELLA","8","9"
"7501","7501-20050910","59","New","SMOKE IT","DANDY WARHOLS","PARLOPHONE","59","1"
"7501","7501-20050910","60","41","THE AVENUE","ROLL DEEP","RELENTLESS","11","7"
"7501","7501-20050910","61","53","SPEED OF SOUND","COLDPLAY","PARLOPHONE","2","15"
"7501","7501-20050910","62","66","OTHER SIDE OF THE WORLD","KT TUNSTALL","RELENTLESS","13","17"
"7501","7501-20050910","63","55","(IS THIS THE WAY TO) AMARILLO","TONY CHRISTIE FT PETER KAY","UMTV","1","25"
"7501","7501-20050910","64","49","NASTY GIRL","INAYA DAY","ALL AROUND THE WORLD","9","8"
"7501","7501-20050910","65","52","EVERYDAY I LOVE YOU LESS AND LESS","KAISER CHIEFS","B UNIQUE/POLYDOR","10","16"
"7501","7501-20050910","66","47","GETAWAY","TEXAS","MERCURY","6","5"
"7501","7501-20050910","67","48","AXEL F","CRAZY FROG","GUSTO","1","15"
"7501","7501-20050910","68","44","FEEL THE VIBE (TIL THE MORNING COMES)","AXWELL","DATA","16","4"
"7501","7501-20050910","69","43","GOT NONE","ROBERT POST","MERCURY","43","2"
"7501","7501-20050910","70","56","LOSE CONTROL","MISSY ELLIOTT","ATLANTIC","7","11"
"7501","7501-20050910","71","62","INSOMNIA","FAITHLESS","CHEEKY","3","39"
"7501","7501-20050910","72","73","BEST OF YOU","FOO FIGHTERS","RCA","4","14"
"7501","7501-20050910","73","70","SOMEWHERE ELSE","RAZORLIGHT","VERTIGO","2","21"
"7501","7501-20050910","74","60","DON'T PHUNK WITH MY HEART","BLACK EYED PEAS","INTERSCOPE","3","16"
"7501","7501-20050910","75","New","REASONS","UB40/HUNTERZ/DHOL BLASTERS","DEP INTERNATIONAL","75","1"
"7501","7501-20050910","76","71","SAY HELLO","DEEP DISH","POSITIVA","14","8"
"7501","7501-20050910","77","74","HOLLABACK GIRL","GWEN STEFANI","INTERSCOPE","8","15"
"7501","7501-20050910","78","51","UPS AND DOWNS","SNOOP DOGG","GEFFEN","36","3"
"7501","7501-20050910","79","79","SOMEBODY TOLD ME","KILLERS","LIZARD KING","3","20"
"7501","7501-20050910","80","54","FADING LIKE A FLOWER","DANCING DJS V ROXETTE","ALL AROUND THE WORLD","18","6"
"7501","7501-20050910","81","59","DON'T GIVE IT UP","LEMAR","SONY MUSIC","21","5"
"7501","7501-20050910","82","75","1 THING","AMERIE","COLUMBIA","4","15"
"7501","7501-20050910","83","69","SLOW DOWN","BOBBY VALENTINO","DEF JAM","4","11"
"7501","7501-20050910","84","New","SPIRIT OF THE AGE","HAWKWIND","HAWK","84","1"
"7501","7501-20050910","85","82","BLUE ORCHID","WHITE STRIPES","XL RECORDINGS","9","14"
"7501","7501-20050910","86","40","MARTELL","CRIBS","WICHITA RECORDINGS","40","2"
"7501","7501-20050910","87","63","NUMBER ONE","JOHN LEGEND","COLUMBIA","63","2"
"7501","7501-20050910","88","80","JUST A LIL BIT","50 CENT","INTERSCOPE","10","11"
"7501","7501-20050910","89","88","LYLA","OASIS","BIG BROTHER","1","16"
"7501","7501-20050910","90","81","HARD TO BEAT","HARD-FI","NECESSARY","9","11"
"7501","7501-20050910","91","76","LONELY","AKON","UNIVERSAL","1","18"
"7501","7501-20050910","92","New","WISHING WELL","HARRISONS","MELODIC","92","1"
"7501","7501-20050910","93","New","8 BALL/ORIGINAL JUNGLESOUND","ADAM F","BREAKBEAT KAOS","93","1"
"7501","7501-20050910","94","New","LIZARD","MAURO PICOTTO","NEBULA","94","1"
"7501","7501-20050910","95","58","COUNTING DOWN THE DAYS","NATALIE IMBRUGLIA","BRIGHTSIDE","23","6"
"7501","7501-20050910","96","87","I SEE GIRLS","STUDIO B","DATA","12","23"
"7501","7501-20050910","97","83","FOREVER LOST","MAGIC NUMBERS","HEAVENLY","15","15"
"7501","7501-20050910","98","42","SOMETHING INSIDE OF ME","CORAL","DELTASONIC","42","2"
"7501","7501-20050910","99","93","SIGNS","SNOOP DOGG/WILSON/TIMBERLAKE","GEFFEN","2","19"
"7501","7501-20050910","100","89","SWITCH","WILL SMITH","INTERSCOPE","4","24"
