"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700117","1","1","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","9"
"7501","7501-19700117","2","7","SUSPICIOUS MINDS","ELVIS PRESLEY","RCA","2","8"
"7501","7501-19700117","3","5","ALL I HAVE TO DO IS DREAM","BOBBIE GENTRY & GLEN CAMPBELL","CAPITOL","3","7"
"7501","7501-19700117","4","2","RUBY DON'T TAKE YOUR LOVE TO TOWN","KENNY ROGERS AND THE FIRST EDITION","REPRISE","2","14"
"7501","7501-19700117","5","4","TRACY","CUFFLINKS","MCA","4","8"
"7501","7501-19700117","6","6","SUGAR, SUGAR","ARCHIES","RCA","1","15"
"7501","7501-19700117","7","3","MELTING POT","BLUE MINK","PHILIPS","3","10"
"7501","7501-19700117","8","8","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","8","7"
"7501","7501-19700117","9","16","REFLECTIONS OF MY LIFE","MARMALADE","DECCA","9","5"
"7501","7501-19700117","10","33","COME AND GET IT","BADFINGER","APPLE","10","2"
"7501","7501-19700117","11","13","WITHOUT LOVE (THERE IS NOTHING)","TOM JONES","DECCA","10","6"
"7501","7501-19700117","12","12","DURHAM TOWN (THE LEAVIN')","ROGER WHITTAKER","COLUMBIA","12","11"
"7501","7501-19700117","13","24","SOMEDAY WE'LL BE TOGETHER","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","13","6"
"7501","7501-19700117","14","9","YESTER-ME, YESTER-YOU, YESTERDAY","STEVIE WONDER","TAMLA MOTOWN","2","10"
"7501","7501-19700117","15","17","BUT YOU LOVE ME DADDY","JIM REEVES","RCA","15","7"
"7501","7501-19700117","16","14","WINTER WORLD OF LOVE","ENGELBERT HUMPERDINCK","DECCA","7","10"
"7501","7501-19700117","17","10","THE LIQUIDATOR","HARRY J ALL STARS","TROJAN","9","13"
"7501","7501-19700117","18","45","FRIENDS","ARRIVAL","DECCA","18","2"
"7501","7501-19700117","19","11","THE ONION SONG","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","9","10"
"7501","7501-19700117","20","22","WITH THE EYES OF A CHILD","CLIFF RICHARD","PARAMOUNT","20","7"
"7501","7501-19700117","21","19","COMIN' HOME","DELANEY AND BONNIE AND FRIENDS","ATLANTIC","19","5"
"7501","7501-19700117","22","23","GREEN RIVER","CREEDENCE CLEARWATER REVIVAL","LIBERTY","19","10"
"7501","7501-19700117","23","31","I'M A MAN","CHICAGO","CBS","23","2"
"7501","7501-19700117","24","26","LOVE IS ALL","MALCOLM ROBERTS","MAJOR MINOR","12","9"
"7501","7501-19700117","25","15","(CALL ME) NUMBER ONE","THE TREMELOES","CBS","2","12"
"7501","7501-19700117","26","32","HITCHIN' A RIDE","VANITY FARE","PAGE ONE","26","4"
"7501","7501-19700117","27","20","IF I THOUGHT YOU'D EVER CHANGE YOUR MIND","CILLA BLACK","PARLOPHONE","20","6"
"7501","7501-19700117","28","21","HIGHWAY SONG","NANCY SINATRA","REPRISE","21","8"
"7501","7501-19700117","29","39","LOVE'S BEEN GOOD TO ME","FRANK SINATRA","REPRISE","8","16"
"7501","7501-19700117","30","27","SHE SOLD ME MAGIC","LOU CHRISTIE","BUDDAH","27","4"
"7501","7501-19700117","31","30","LONELINESS","DES O'CONNOR","COLUMBIA","18","8"
"7501","7501-19700117","32","36","LET IT ALL HANG OUT","JONATHAN KING","DECCA","32","2"
"7501","7501-19700117","33","48","VICTORIA","THE KINKS","PYE","33","2"
"7501","7501-19700117","34","New","WEDDING BELL BLUES","THE FIFTH DIMENSION","LIBERTY","34","1"
"7501","7501-19700117","35","28","NOBODY'S CHILD","KAREN YOUNG","MAJOR MINOR","6","20"
"7501","7501-19700117","36","New","LEAVIN' ON A JET PLANE","PETER, PAUL AND MARY","WARNER BROTHERS","36","1"
"7501","7501-19700117","37","25","SEVENTH SON","GEORGIE FAME","CBS","25","6"
"7501","7501-19700117","38","35","WONDERFUL WORLD BEAUTIFUL PEOPLE","JIMMY CLIFF","TROJAN","6","13"
"7501","7501-19700117","39","New","I CAN'T GET NEXT TO YOU","THE TEMPTATIONS","TAMLA MOTOWN","39","1"
"7501","7501-19700117","40","18","SOMETHING/COME TOGETHER","THE BEATLES","APPLE","4","11"
"7501","7501-19700117","41","46","RUB A DUB DUB","EQUALS","PRESIDENT","41","4"
"7501","7501-19700117","42","New","VENUS","SHOCKING BLUE","PENNY FARTHING","42","1"
"7501","7501-19700117","43","29","GOOD MORNING","LEAPY LEE","MCA","29","3"
"7501","7501-19700117","44","New","BOTH SIDES NOW","JUDY COLLINS","ELEKTRA","44","1"
"7501","7501-19700117","45","42","PICKNEY GAL","DESMOND DEKKER AND THE ACES","PYRAMID","42","2"
"7501","7501-19700117","46","34","OH WELL","FLEETWOOD MAC","REPRISE","2","16"
"7501","7501-19700117","47","New","LET'S WORK TOGETHER","CANNED HEAT","LIBERTY","47","1"
"7501","7501-19700117","48","New","ELIZABETHAN REGGAE","BORIS GARDINER","DUKE","48","1"
"7501","7501-19700117","49","New","MOON HOP","DERRICK MORGAN","CRAB","49","1"
"7501","7501-19700117","50","37","MY WAY","FRANK SINATRA","REPRISE","5","42"
