"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140111","1","New","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","1"
"7501","7501-20140111","2","1","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","6"
"7501","7501-20140111","3","3","HEY BROTHER","AVICII","POSITIVA/PRMD","2","10"
"7501","7501-20140111","4","4","TRUMPETS","JASON DERULO","WARNER BROS","4","7"
"7501","7501-20140111","5","7","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","8"
"7501","7501-20140111","6","5","THE MONSTER","EMINEM FT RIHANNA","INTERSCOPE","1","10"
"7501","7501-20140111","7","2","SKYSCRAPER","SAM BAILEY","SYCO MUSIC","1","3"
"7501","7501-20140111","8","13","ANIMALS","MARTIN GARRIX","POSITIVA/VIRGIN","1","8"
"7501","7501-20140111","9","9","STORY OF MY LIFE","ONE DIRECTION","SYCO MUSIC","2","10"
"7501","7501-20140111","10","10","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","22"
"7501","7501-20140111","11","8","ROAR","KATY PERRY","VIRGIN","1","18"
"7501","7501-20140111","12","12","OF THE NIGHT","BASTILLE","VIRGIN","2","7"
"7501","7501-20140111","13","11","LET ME GO","GARY BARLOW","POLYDOR","2","7"
"7501","7501-20140111","14","New","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","14","1"
"7501","7501-20140111","15","17","WAKE ME UP","AVICII","POSITIVA/PRMD","1","25"
"7501","7501-20140111","16","6","SOMEWHERE ONLY WE KNOW","LILY ALLEN","PARLOPHONE","1","8"
"7501","7501-20140111","17","16","ROYALS","LORDE","VIRGIN","1","11"
"7501","7501-20140111","18","New","CONTROL","MATRIX & FUTUREBOUND/MARSHALL","3 BEAT/AATW","18","1"
"7501","7501-20140111","19","18","BURN","ELLIE GOULDING","POLYDOR","1","21"
"7501","7501-20140111","20","19","LITTLE ME","LITTLE MIX","SYCO MUSIC","19","5"
"7501","7501-20140111","21","14","MOVE","LITTLE MIX","SYCO MUSIC","3","9"
"7501","7501-20140111","22","37","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","27"
"7501","7501-20140111","23","26","DO WHAT U WANT","LADY GAGA & R KELLY","INTERSCOPE","9","8"
"7501","7501-20140111","24","23","LOOK RIGHT THROUGH","STORM QUEEN","DEFECTED/MINISTRY OF SOUND","1","9"
"7501","7501-20140111","25","31","SKIP TO THE GOOD BIT","RIZZLE KICKS","ISLAND","16","13"
"7501","7501-20140111","26","20","UNDER CONTROL","CALVIN HARRIS/ALESSO/HURTS","COLUMBIA","1","6"
"7501","7501-20140111","27","29","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","27","3"
"7501","7501-20140111","28","39","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","32"
"7501","7501-20140111","29","22","WRECKING BALL","MILEY CYRUS","RCA","1","13"
"7501","7501-20140111","30","32","I SEE FIRE","ED SHEERAN","DECCA","13","7"
"7501","7501-20140111","31","25","SAIL","AWOLNATION","RED BULL","18","13"
"7501","7501-20140111","32","38","POMPEII","BASTILLE","VIRGIN","2","45"
"7501","7501-20140111","33","21","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","16"
"7501","7501-20140111","34","41","AFTERGLOW","WILKINSON","RAM/VIRGIN","8","12"
"7501","7501-20140111","35","45","ALIVE","CHASE & STATUS FT JACOB BANKS","EMI","26","5"
"7501","7501-20140111","36","28","MR BRIGHTSIDE","KILLERS","MERCURY","10","110"
"7501","7501-20140111","37","36","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","13"
"7501","7501-20140111","38","35","CAN WE DANCE","VAMPS","EMI","2","14"
"7501","7501-20140111","39","49","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","38"
"7501","7501-20140111","40","27","UNCONDITIONALLY","KATY PERRY","VIRGIN","25","11"
"7501","7501-20140111","41","44","LET HER GO","PASSENGER","NETTWERK","2","38"
"7501","7501-20140111","42","48","EVERYTHING YOU NEVER HAD (WE HAD IT ALL)","BREACH FT ANDREYA TRIANA","ATLANTIC","9","6"
"7501","7501-20140111","43","43","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","22"
"7501","7501-20140111","44","57","LET IT GO","IDINA MENZEL","WALT DISNEY","44","4"
"7501","7501-20140111","45","59","TURN BACK TIME","SUB FOCUS","EMI","35","5"
"7501","7501-20140111","46","34","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","24"
"7501","7501-20140111","47","42","THUNDER","JESSIE J","LAVA/REPUBLIC RECORDS","18","7"
"7501","7501-20140111","48","40","IT'S MY PARTY","JESSIE J","LAVA/REPUBLIC RECORDS","3","13"
"7501","7501-20140111","49","53","LOSING SLEEP","JOHN NEWMAN","ISLAND","48","5"
"7501","7501-20140111","50","63","THE SPARK","AFROJACK FT SPREE WILSON","PM AM RECORDINGS/UNIVERSAL","17","6"
"7501","7501-20140111","51","61","EAT SLEEP RAVE REPEAT","FATBOYSLIM/RIVASTARR/BEARDYMAN","SKINT","3","10"
"7501","7501-20140111","52","47","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","16"
"7501","7501-20140111","53","76","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","25"
"7501","7501-20140111","54","Re","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","31"
"7501","7501-20140111","55","52","WE CAN'T STOP","MILEY CYRUS","RCA","1","22"
"7501","7501-20140111","56","73","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","32"
"7501","7501-20140111","57","56","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","29"
"7501","7501-20140111","58","82","BOOYAH","SHOWTEK/WE ARE LOUD/WILSON","POLYDOR","5","10"
"7501","7501-20140111","59","50","GANGNAM STYLE","PSY","ISLAND","1","55"
"7501","7501-20140111","60","87","SHOW ME","KID INK FT CHRIS BROWN","EPIC","35","8"
"7501","7501-20140111","61","Re","HO HEY","LUMINEERS","DUALTONE","8","57"
"7501","7501-20140111","62","33","THE FOX","YLVIS","WM NORWAY","17","16"
"7501","7501-20140111","63","83","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","37"
"7501","7501-20140111","64","58","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","4","29"
"7501","7501-20140111","65","54","DEAR DARLIN'","OLLY MURS","EPIC","5","34"
"7501","7501-20140111","66","78","LET IT GO","DEMI LOVATO","WALT DISNEY","66","3"
"7501","7501-20140111","67","Re","NOT GIVING IN","RUDIMENTAL/NEWMAN/CLARE","ASYLUM","14","22"
"7501","7501-20140111","68","46","MIDNIGHT MEMORIES","ONE DIRECTION","SYCO MUSIC","46","4"
"7501","7501-20140111","69","71","THE OTHER SIDE","JASON DERULO","WARNER BROS","2","22"
"7501","7501-20140111","70","Re","WHAT I MIGHT DO","BEN PEARCE","MERCURY","7","15"
"7501","7501-20140111","71","66","GO GENTLE","ROBBIE WILLIAMS","ISLAND","10","8"
"7501","7501-20140111","72","85","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","53"
"7501","7501-20140111","73","75","APPLAUSE","LADY GAGA","INTERSCOPE","5","19"
"7501","7501-20140111","74","86","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","29"
"7501","7501-20140111","75","67","WHAT NOW","RIHANNA","DEF JAM","25","7"
"7501","7501-20140111","76","84","ANOTHER LOVE","TOM ODELL","COLUMBIA","10","24"
"7501","7501-20140111","77","Re","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","12"
"7501","7501-20140111","78","New","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","78","1"
"7501","7501-20140111","79","90","BANG BANG","WILL I AM","INTERSCOPE","3","21"
"7501","7501-20140111","80","51","BERZERK","EMINEM","INTERSCOPE","2","11"
"7501","7501-20140111","81","60","R U CRAZY","CONOR MAYNARD","PARLOPHONE","4","11"
"7501","7501-20140111","82","69","YOU'RE NOBODY 'TIL SOMEBODY LOVES YOU","JAMES ARTHUR","SYCO MUSIC","2","10"
"7501","7501-20140111","83","Re","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","64"
"7501","7501-20140111","84","New","XO","BEYONCE","COLUMBIA","84","1"
"7501","7501-20140111","85","Re","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","85","3"
"7501","7501-20140111","86","Re","YOU'VE GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","5","67"
"7501","7501-20140111","87","Re","NIGHTCALL","LONDON GRAMMAR","METAL & DUST RECORDINGS","53","3"
"7501","7501-20140111","88","88","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","MERCURY","2","72"
"7501","7501-20140111","89","97","SUMMER OF '69","BRYAN ADAMS","A&M","42","14"
"7501","7501-20140111","90","96","GIRLS","1975","DIRTY HIT/POLYDOR","45","10"
"7501","7501-20140111","91","79","CHILDREN OF THE SUN","TINIE TEMPAH FT JOHN MARTIN","PARLOPHONE","6","8"
"7501","7501-20140111","92","99","ROCKSTAR","NICKELBACK","ROADRUNNER","2","58"
"7501","7501-20140111","93","Re","CHOCOLATE","1975","DIRTY HIT","19","32"
"7501","7501-20140111","94","Re","LIGHTNING BOLT","JAKE BUGG","MERCURY","26","19"
"7501","7501-20140111","95","95","LIVIN' ON A PRAYER","BON JOVI","MERCURY","4","37"
"7501","7501-20140111","96","Re","ON TOP OF THE WORLD","IMAGINE DRAGONS","INTERSCOPE","34","15"
"7501","7501-20140111","97","65","MINE","BEYONCE FT DRAKE","COLUMBIA","65","3"
"7501","7501-20140111","98","Re","THANK YOU","BUSTA RHYMES/Q-TIP/KANYE WEST","ISLAND","70","4"
"7501","7501-20140111","99","89","JULIET","LAWSON","GLOBAL TALENT","3","9"
"7501","7501-20140111","100","62","SURVIVAL","EMINEM","INTERSCOPE","22","10"
