"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20200109","1","5","OWN IT","STORMZY/ED SHEERAN/BURNA BOY","ATLANTIC/MERKY","1","6"
"7501","7501-20200109","2","12","BEFORE YOU GO","LEWIS CAPALDI","EMI","2","7"
"7501","7501-20200109","3","14","DON'T START NOW","DUA LIPA","WARNER RECORDS","2","9"
"7501","7501-20200109","4","16","ROXANNE","ARIZONA ZERVAS","SONY MUSIC","4","9"
"7501","7501-20200109","5","20","DANCE MONKEY","TONES & I","PARLOPHONE","1","22"
"7501","7501-20200109","6","23","EVERYTHING I WANTED","BILLIE EILISH","INTERSCOPE","3","7"
"7501","7501-20200109","7","26","ADORE YOU","HARRY STYLES","COLUMBIA","7","4"
"7501","7501-20200109","8","36","PUMP IT UP","ENDOR","DEFECTED","8","12"
"7501","7501-20200109","9","44","THIS IS REAL","JAX JONES FT ELLA HENDERSON","POLYDOR","9","15"
"7501","7501-20200109","10","43","LOSE YOU TO LOVE ME","SELENA GOMEZ","INTERSCOPE","3","11"
"7501","7501-20200109","11","41","BLINDING LIGHTS","WEEKND","REPUBLIC RECORDS","11","5"
"7501","7501-20200109","12","40","VOSSI BOP","STORMZY","MERKY","1","33"
"7501","7501-20200109","13","49","MY OH MY","CAMILA CABELLO FT DABABY","SYCO MUSIC","13","4"
"7501","7501-20200109","14","45","FALLING","TREVOR DANIEL","ALAMO","14","6"
"7501","7501-20200109","15","58","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","1","53"
"7501","7501-20200109","16","38","AUDACITY","STORMZY FT HEADIE ONE","ATLANTIC/MERKY","6","3"
"7501","7501-20200109","17","50","WATERMELON SUGAR","HARRY STYLES","COLUMBIA","17","7"
"7501","7501-20200109","18","48","LIGHTS UP","HARRY STYLES","COLUMBIA","3","11"
"7501","7501-20200109","19","62","INTO THE UNKNOWN","IDINA MENZEL & AURORA","WALT DISNEY","19","6"
"7501","7501-20200109","20","59","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","BLACK BUTTER","20","8"
"7501","7501-20200109","21","60","MEMORIES","MAROON 5","INTERSCOPE","5","15"
"7501","7501-20200109","22","91","GANGSTA","DARKOO & ONE ACEN","DARKOO","22","8"
"7501","7501-20200109","23","76","RIDE IT","REGARD","MINISTRY OF SOUND","2","20"
"7501","7501-20200109","24","78","BRUISES","LEWIS CAPALDI","EMI","6","31"
"7501","7501-20200109","25","66","HEARTLESS","WEEKND","REPUBLIC RECORDS/XO","10","6"
"7501","7501-20200109","26","87","BAD GUY","BILLIE EILISH","INTERSCOPE","2","40"
"7501","7501-20200109","27","64","LUCID DREAMS","JUICE WRLD","INTERSCOPE","10","34"
"7501","7501-20200109","28","1","RIVER","ELLIE GOULDING","POLYDOR","1","6"
"7501","7501-20200109","29","New","NO CELLULAR SITE","D-BLOCK EUROPE","D-BLOCK EUROPE","29","1"
"7501","7501-20200109","30","79","BETTER HALF OF ME","TOM WALKER","RELENTLESS","30","10"
"7501","7501-20200109","31","84","LOSE CONTROL","MEDUZA/BECKY HILL/GOODBOYS","POLYDOR","11","12"
"7501","7501-20200109","32","88","SOUTH OF THE BORDER","ED SHEERAN/CABELLO/CARDI B","ASYLUM","4","14"
"7501","7501-20200109","33","New","NO DENYING","J HUS","BLACK BUTTER","33","1"
"7501","7501-20200109","34","75","NETFLIX & CHILL","FREDO","SINCE 93","13","8"
"7501","7501-20200109","35","95","HOT GIRL BUMMER","BLACKBEAR","INTERSCOPE","14","15"
"7501","7501-20200109","36","97","CIRCLES","POST MALONE","REPUBLIC RECORDS","3","18"
"7501","7501-20200109","37","89","MUST BE","J HUS","BLACK BUTTER","5","8"
"7501","7501-20200109","38","Re","OLD TOWN ROAD","LIL NAS X","LIL NAS X","1","40"
"7501","7501-20200109","39","96","NO IDEA","DON TOLIVER","ATLANTIC","39","4"
"7501","7501-20200109","40","Re","THE BOX","RODDY RICCH","ATLANTIC","40","2"
"7501","7501-20200109","41","Re","GOOD AS HELL","LIZZO","ATLANTIC","7","22"
"7501","7501-20200109","42","90","RANSOM","LIL TECCA","GALACTIC","7","28"
"7501","7501-20200109","43","Re","HIGHEST IN THE ROOM","TRAVIS SCOTT","CACTUS JACK/EPIC/GRAND HUSTLE","2","11"
"7501","7501-20200109","44","100","WE GOT LOVE","SIGALA FT ELLA HENDERSON","MINISTRY OF SOUND","42","9"
"7501","7501-20200109","45","Re","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","ASYLUM/DEF JAM","1","22"
"7501","7501-20200109","46","Re","TAKE ME BACK TO LONDON","ED SHEERAN FT STORMZY","ASYLUM","1","22"
"7501","7501-20200109","47","Re","SENORITA","SHAWN MENDES/CAMILA CABELLO","EMI/SYCO MUSIC","1","27"
"7501","7501-20200109","48","85","DOWN LIKE THAT","KSI/RICK ROSS/LIL BABY/S-X","BMG","10","8"
"7501","7501-20200109","49","Re","LADBROKE GROVE","AJ TRACEY","AJ TRACEY","3","43"
"7501","7501-20200109","50","Re","SHOTGUN","GEORGE EZRA","COLUMBIA","1","88"
"7501","7501-20200109","51","Re","NEW DIOR","DIGDAT FT D-BLOCK EUROPE","COLUMBIA","16","5"
"7501","7501-20200109","52","New","GANG GANG","JACKBOYS & SHECK WES","CACTUS JACK/EPIC/GRAND HUSTLE","52","1"
"7501","7501-20200109","53","New","CREEP","D-BLOCK EUROPE","D-BLOCK EUROPE","53","1"
"7501","7501-20200109","54","Re","HIGHER LOVE","KYGO & WHITNEY HOUSTON","COLUMBIA/KYGO","2","26"
"7501","7501-20200109","55","Re","BANDIT","JUICE WRLD/YOUNGBOY NEVER","INTERSCOPE","42","11"
"7501","7501-20200109","56","Re","ORPHANS","COLDPLAY","PARLOPHONE","27","9"
"7501","7501-20200109","57","New","WHAT TO DO","JACKBOYS FT DON TOLIVER","CACTUS JACK/EPIC/GRAND HUSTLE","57","1"
"7501","7501-20200109","58","Re","TURN ME ON","RITON & OLIVER HELDENS FT VULA","MINISTRY OF SOUND","12","15"
"7501","7501-20200109","59","New","GATTI","JACKBOYS/POP SMOKE/TRAVIS","CACTUS JACK/EPIC/GRAND HUSTLE","59","1"
"7501","7501-20200109","60","New","HAD ENOUGH","DON TOLIVER FT QUAVO & OFFSET","CACTUS JACK/EPIC/GRAND HUSTLE","60","1"
"7501","7501-20200109","61","Re","OUTNUMBERED","DERMOT KENNEDY","ISLAND","6","26"
"7501","7501-20200109","62","Re","SHOW YOURSELF","IDINA MENZEL/EVAN RACHEL WOOD","WALT DISNEY","62","5"
"7501","7501-20200109","63","New","MOLLY WORLD","D-BLOCK EUROPE","D-BLOCK EUROPE","63","1"
"7501","7501-20200109","64","Re","LOYAL","PARTYNEXTDOOR FT DRAKE","PARLOPHONE","31","5"
"7501","7501-20200109","65","Re","UP ALL NIGHT","KHALID","RIGHT HAND MUSIC","55","6"
"7501","7501-20200109","66","Re","BUSS DOWN","AITCH FT ZIEZIE","SINCE 93","8","15"
"7501","7501-20200109","67","Re","BOP","DABABY","INTERSCOPE","67","4"
"7501","7501-20200109","68","Re","BABY SHARK","PINKFONG","RELENTLESS","6","52"
"7501","7501-20200109","69","Re","SORRY","JOEL CORRY","PERFECT HAVOC","6","22"
"7501","7501-20200109","70","Re","FRENCH KISSES","ZIEZIE FT AITCH","RCA/SINCE 93","35","5"
"7501","7501-20200109","71","Re","LOCATION","DAVE FT BURNA BOY","DAVE NEIGHBOURHOOD","6","40"
"7501","7501-20200109","72","New","SUICIDAL","YNW MELLY","300 ENTERTAINMENT","72","1"
"7501","7501-20200109","73","Re","SOME THINGS NEVER CHANGE","BELL/MENZEL/GAD/GROFF","WALT DISNEY","73","3"
"7501","7501-20200109","74","Re","DON'T CALL ME UP","MABEL","POLYDOR","3","39"
"7501","7501-20200109","75","Re","MR BRIGHTSIDE","KILLERS","MERCURY","10","221"
"7501","7501-20200109","76","Re","MILLION BUCKS","JAY1","GRM RECORDS/PARLOPHONE","60","3"
"7501","7501-20200109","77","Re","NICE TO MEET YA","NIALL HORAN","CAPITOL","22","11"
"7501","7501-20200109","78","New","BANDO BALLADS","M HUNCHO","ISLAND","78","1"
"7501","7501-20200109","79","Re","POST MALONE","SAM FELDT FT RANI","SPINNIN'","10","22"
"7501","7501-20200109","80","Re","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","3","53"
"7501","7501-20200109","81","New","ALL IS FOUND","EVAN RACHEL WOOD","WALT DISNEY","81","1"
"7501","7501-20200109","82","Re","INTO THE UNKNOWN","PANIC AT THE DISCO","WALT DISNEY","74","3"
"7501","7501-20200109","83","New","SAY SO","DOJA CAT","MINISTRY OF SOUND","83","1"
"7501","7501-20200109","84","Re","JUST YOU AND I","TOM WALKER","RELENTLESS","3","43"
"7501","7501-20200109","85","New","BALLIN'","MUSTARD FT RODDY RICCH","INTERSCOPE","85","1"
"7501","7501-20200109","86","Re","PIECE OF YOUR HEART","MEDUZA FT GOODBOYS","POLYDOR","2","36"
"7501","7501-20200109","87","Re","TASTE (MAKE IT SHAKE)","AITCH","SINCE 93","2","19"
"7501","7501-20200109","88","Re","YELLOW HEARTS","ANT SAUNDERS","DISTROKID.COM","64","4"
"7501","7501-20200109","89","Re","STRIKE A POSE","YOUNG T & BUGSEY FT AITCH","BLACK BUTTER","9","26"
"7501","7501-20200109","90","Re","W","KOFFEE FT GUNNA","COLUMBIA","89","2"
"7501","7501-20200109","91","Re","GOD IS A DANCER","TIESTO & MABEL","POLYDOR","15","12"
"7501","7501-20200109","92","New","JULY","NOAH CYRUS","RECORDS","92","1"
"7501","7501-20200109","93","Re","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","61"
"7501","7501-20200109","94","Re","DON'T STOP ME NOW","QUEEN","ISLAND","9","50"
"7501","7501-20200109","95","New","IF THE WORLD WAS ENDING","JP SAXE FT JULIA MICHAELS","ARISTA","95","1"
"7501","7501-20200109","96","Re","FLOSS","AJ TRACEY FT MOSTACK & NOT3S","AJ TRACEY","22","8"
"7501","7501-20200109","97","Re","ONE NIGHT","MK & SONNY FODERA FT RAPHAELLA","COLUMBIA","96","2"
"7501","7501-20200109","98","Re","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","31"
"7501","7501-20200109","99","New","LOST IN THE WOODS","JONATHAN GROFF","WALT DISNEY","99","1"
"7501","7501-20200109","100","Re","ALL THE GOOD GIRLS GO TO HELL","BILLIE EILISH","INTERSCOPE","77","4"
