"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19981024","1","New","GYM AND TONIC","SPACEDUST","EAST WEST","1","1"
"7501","7501-19981024","2","New","MORE THAN A WOMAN","911","VIRGIN","2","1"
"7501","7501-19981024","3","1","GIRLFRIEND","BILLIE","INNOCENT","1","2"
"7501","7501-19981024","4","2","ROLLERCOASTER","B'WITCHED","EPIC","1","4"
"7501","7501-19981024","5","4","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","7"
"7501","7501-19981024","6","New","DAYSLEEPER","REM","WARNER BROS","6","1"
"7501","7501-19981024","7","3","GANGSTER TRIPPIN","FATBOY SLIM","SKINT","3","2"
"7501","7501-19981024","8","7","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","4"
"7501","7501-19981024","9","New","HOW DEEP IS YOUR LOVE","DRU HILL","ISLAND BLACK MUSIC","9","1"
"7501","7501-19981024","10","New","CAN'T KEEP THIS FEELING IN","CLIFF RICHARD","EMI","10","1"
"7501","7501-19981024","11","9","SEX ON THE BEACH","T-SPOON","CONTROL","2","6"
"7501","7501-19981024","12","New","ALL 'BOUT THE MONEY","MEJA","COLUMBIA","12","1"
"7501","7501-19981024","13","10","DOO WOP (THAT THING)","LAURYN HILL","COLUMBIA","3","4"
"7501","7501-19981024","14","12","STAND BY ME","4 THE CAUSE","RCA","12","3"
"7501","7501-19981024","15","6","THE FIRST NIGHT","MONICA","ARISTA","6","2"
"7501","7501-19981024","16","New","ONE, TWO, THREE","DINA CARROLL","MERCURY","16","1"
"7501","7501-19981024","17","5","SMOKE","NATALIE IMBRUGLIA","RCA","5","2"
"7501","7501-19981024","18","8","TOP OF THE WORLD","BRANDY FT MASE","ATLANTIC","2","3"
"7501","7501-19981024","19","14","MY FAVOURITE GAME","CARDIGANS","STOCKHOLM","14","2"
"7501","7501-19981024","20","23","MUSIC SOUNDS BETTER WITH YOU","STARDUST","VIRGIN","2","10"
"7501","7501-19981024","21","13","MILLENNIUM","ROBBIE WILLIAMS","CHRYSALIS","1","6"
"7501","7501-19981024","22","New","YOU AIN'T SEEN NOTHIN' YET","BUS STOP FT RANDY BACHMAN","ALL AROUND THE WORLD","22","1"
"7501","7501-19981024","23","18","NO MATTER WHAT","BOYZONE","POLYDOR","1","11"
"7501","7501-19981024","24","17","FINALLY FOUND","HONEYZ","MERCURY","4","8"
"7501","7501-19981024","25","20","TO THE MOON AND BACK","SAVAGE GARDEN","COLUMBIA","3","10"
"7501","7501-19981024","26","24","CRUSH","JENNIFER PAIGE","EDEL AMERICA","4","7"
"7501","7501-19981024","27","19","COME BACK DARLING","UB40","DEP INTERNATIONAL","10","3"
"7501","7501-19981024","28","21","RELAX","DEETAH","FFRR","11","5"
"7501","7501-19981024","29","11","CRUEL SUMMER","ACE OF BASE","LONDON","8","3"
"7501","7501-19981024","30","15","SPECIAL","GARBAGE","MUSHROOM","15","2"
"7501","7501-19981024","31","New","TRULY","HINDA HICKS","ISLAND","31","1"
"7501","7501-19981024","32","25","ONE FOR SORROW","STEPS","JIVE","2","8"
"7501","7501-19981024","33","28","I WANT YOU BACK","MELANIE B FT MISSY ELLIOTT","VIRGIN","1","5"
"7501","7501-19981024","34","16","THE MAGIC IS THERE","DANIEL O'DONNELL","RITZ","16","2"
"7501","7501-19981024","35","New","CONCRETE SCHOOLYARD","JURASSIC 5","PAN","35","1"
"7501","7501-19981024","36","New","MEMORY","ELAINE PAIGE","WEA","36","1"
"7501","7501-19981024","37","New","HOUSE MUSIC","EDDIE AMADOR","PUKKA","37","1"
"7501","7501-19981024","38","30","SOMEONE LOVES YOU HONEY","LUTRICIA MCNEAL","WILDSTAR","9","5"
"7501","7501-19981024","39","22","GOT TO GET UP","AFRIKA BAMBAATAA VS CARPE DIEM","MULTIPLY","22","2"
"7501","7501-19981024","40","26","YOU DON'T CARE ABOUT US","PLACEBO","HUT","5","3"
"7501","7501-19981024","41","New","I'M A MESSAGE","IDLEWILD","FOOD","41","1"
"7501","7501-19981024","42","27","DISCO COP","BLUE ADONIS","SERIOUS","27","2"
"7501","7501-19981024","43","New","IF I WAS A RIVER","TINA ARENA","COLUMBIA","43","1"
"7501","7501-19981024","44","New","BOZOS","LEVELLERS","CHINA","44","1"
"7501","7501-19981024","45","New","SHEFFIELD SONG (I LOVE HER MORE THAN...)","SUPERNATURALS","FOOD","45","1"
"7501","7501-19981024","46","35","QUESTION OF FAITH","LIGHTHOUSE FAMILY","WILD CARD","21","3"
"7501","7501-19981024","47","New","RISING SIGN","HURRICANE 1","CREATION","47","1"
"7501","7501-19981024","48","31","ON A DAY LIKE TODAY","BRYAN ADAMS","MERCURY","13","3"
"7501","7501-19981024","49","New","STEP-TWO-THREE-FOUR","STRICT INSTRUCTOR","ALL AROUND THE WORLD","49","1"
"7501","7501-19981024","50","37","ADIA","SARAH MCLACHLAN","ARISTA","18","4"
"7501","7501-19981024","51","New","SHAME","RUFF DRIVERZ","INFERNO","51","1"
"7501","7501-19981024","52","34","THE WAY","FASTBALL","POLYDOR","21","4"
"7501","7501-19981024","53","38","EVERYBODY GET UP","FIVE","RCA","2","7"
"7501","7501-19981024","54","33","THE INCIDENTALS","ALISHA'S ATTIC","MERCURY","13","6"
"7501","7501-19981024","55","42","IF YOU TOLERATE THIS YOUR CHILDREN...","MANIC STREET PREACHERS","EPIC","1","8"
"7501","7501-19981024","56","29","BIG NIGHT OUT","FUN LOVIN' CRIMINALS","CHRYSALIS","29","2"
"7501","7501-19981024","57","40","BEACHBALL","NALIN & KANE","FFRR","17","4"
"7501","7501-19981024","58","New","DESTINY","DEM 2","LOCKED ON","58","1"
"7501","7501-19981024","59","45","WHAT CAN I DO","CORRS","ATLANTIC","3","9"
"7501","7501-19981024","60","46","BOOTIE CALL","ALL SAINTS","LONDON","1","7"
"7501","7501-19981024","61","53","VIVA FOREVER","SPICE GIRLS","VIRGIN","1","13"
"7501","7501-19981024","62","New","I'M GONNA GET YA BABY","BLACK CONNECTION","XTRAVAGANZA","62","1"
"7501","7501-19981024","63","New","FEELIN' YOU","ALI","WILD CARD","63","1"
"7501","7501-19981024","64","48","EVERYTHING'S GONNA BE ALRIGHT","SWEETBOX","RCA","5","10"
"7501","7501-19981024","65","32","THEY DON'T KNOW","JON B","EPIC","32","2"
"7501","7501-19981024","66","72","MY OH MY","AQUA","UNIVERSAL","6","11"
"7501","7501-19981024","67","55","MYSTERIOUS TIMES","SASH! FT TINA COUSINS","MULTIPLY","2","11"
"7501","7501-19981024","68","36","GOOD TO BE ALIVE","DJ RAP","HIGHER GROUND","36","2"
"7501","7501-19981024","69","41","1998","BINARY FINARY","POSITIVA","24","3"
"7501","7501-19981024","70","New","DELICIOUS","PURE SUGAR","GEFFEN","70","1"
"7501","7501-19981024","71","New","YOU DON'T KNOW","MASS SYNDICATE FT SU SU BOBIEN","FFRR","71","1"
"7501","7501-19981024","72","New","SUMMER ON THE UNDERGROUND","A","TYCOON","72","1"
"7501","7501-19981024","73","47","GOD IS A DJ","FAITHLESS","CHEEKY","6","8"
"7501","7501-19981024","74","New","THE ENERGY (FEEL THE VIBE)","ASTRO TRAX","SATELLITE","74","1"
"7501","7501-19981024","75","52","JESUS SAYS","ASH","INFECTIOUS","15","4"
"7501","7501-19981024","76","39","SINNER","NEIL FINN","PARLOPHONE","39","2"
"7501","7501-19981024","77","67","GHETTO SUPASTAR [THAT IS WHAT YOU ARE]","PRAS MICHEL FT ODB & MYA","INTERSCOPE","2","18"
"7501","7501-19981024","78","Re","THE AIR THAT I BREATHE","SIMPLY RED","EAST WEST","6","9"
"7501","7501-19981024","79","New","OK","TALVIN SINGH","ISLAND","79","1"
"7501","7501-19981024","80","80","IMMORTALITY","CELINE DION WITH THE BEE GEES","EPIC","5","14"
"7501","7501-19981024","81","44","HUNTER","BJORK","ONE LITTLE INDIAN","44","2"
"7501","7501-19981024","82","90","YOU'RE THE ONE THAT I WANT","J. TRAVOLTA & O. NEWTON-JOHN","POLYDOR","4","11"
"7501","7501-19981024","83","New","AYLA","AYLA","ADDITIVE","83","1"
"7501","7501-19981024","84","89","FOR AN ANGEL","PAUL VAN DYK","DEVIANT","28","8"
"7501","7501-19981024","85","Re","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","40"
"7501","7501-19981024","86","51","THE REAL THING","TONY DI BART","CLEVELAND CITY","51","2"
"7501","7501-19981024","87","54","FREE HUEY","BOO RADLEYS","CREATION","54","2"
"7501","7501-19981024","88","57","SICK OF GOODBYES","SPARKLEHORSE","PARLOPHONE","57","2"
"7501","7501-19981024","89","97","THE ROCKAFELLER SKANK","FATBOY SLIM","SKINT","6","15"
"7501","7501-19981024","90","62","THE WAY IT'S GOIN' DOWN","SHAQUILLE O'NEAL","A&M","62","2"
"7501","7501-19981024","91","63","RESCUE ME","BELL BOOK & CANDLE","LOGIC","63","2"
"7501","7501-19981024","92","New","TORO TORO","MACHEL FT SHAGGY","GREENSLEEVES","92","1"
"7501","7501-19981024","93","Re","STORM","STORM","POSITIVA","32","3"
"7501","7501-19981024","94","70","LADY (YOU BRING ME UP)","SIMPLY SMOOTH","BIG BANG","70","2"
"7501","7501-19981024","95","Re","I WANNA BE YOUR LADY","HINDA HICKS","ISLAND","14","6"
"7501","7501-19981024","96","59","START AGAIN","MONTROSE AVENUE","COLUMBIA","59","2"
"7501","7501-19981024","97","81","ZOOT SUIT RIOT","CHERRY POPPIN' DADDIES","UNIVERSAL","81","2"
"7501","7501-19981024","98","New","SEXOGROOVE 98","JOE T VANNELLI FT TONY BRUNO","SHARP RECORDINGS","98","1"
"7501","7501-19981024","99","Re","MY WEAKNESS IS NONE OF YOUR BUSINESS","EMBRACE","HUT","9","7"
"7501","7501-19981024","100","79","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","17"
