"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19910202","1","2","3AM ETERNAL FT THE CHILDREN OF THE REVOLUTION","KLF FEATURING THE CHILDREN OF THE REVOLUTION","KLF COMMUNICATIONS","1","3"
"7501","7501-19910202","2","1","INNUENDO","QUEEN","PARLOPHONE","1","2"
"7501","7501-19910202","3","11","DO THE BARTMAN","SIMPSONS","GEFFEN","3","2"
"7501","7501-19910202","4","6","WIGGLE IT","2 IN A ROOM","SBK","4","2"
"7501","7501-19910202","5","4","CRAZY","SEAL","ZTT","2","9"
"7501","7501-19910202","6","3","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","1","8"
"7501","7501-19910202","7","14","CRY FOR HELP","RICK ASTLEY","RCA","7","2"
"7501","7501-19910202","8","16","HIPPY CHICK {1991}","SOHO","SAVAGE","8","5"
"7501","7501-19910202","9","New","I BELIEVE","EMF","PARLOPHONE","9","1"
"7501","7501-19910202","10","5","GONNA MAKE YOU SWEAT FT FREEDOM WILLIAMS","C&C MUSIC FACTORY FEATURING FREEDOM WILLIAMS","CBS","3","8"
"7501","7501-19910202","11","New","WHAT DO I HAVE TO DO","KYLIE MINOGUE","PWL","11","1"
"7501","7501-19910202","12","7","I CAN'T TAKE THE POWER","OFF-SHORE","CBS","7","7"
"7501","7501-19910202","13","9","MERCY MERCY ME/I WANT YOU","ROBERT PALMER","EMI","9","5"
"7501","7501-19910202","14","Re","(I WANNA GIVE YOU) DEVOTION FT MC MIKEE FREEDOM","NOMAD FEATURING MC MIKEE FREEDOM","RUMOUR","14","4"
"7501","7501-19910202","15","18","CAN I KICK IT?","A TRIBE CALLED QUEST","JIVE","15","3"
"7501","7501-19910202","16","8","(I'VE HAD) THE TIME OF MY LIFE {1990}","BILL MEDLEY AND JENNIFER WARNES","RCA","8","8"
"7501","7501-19910202","17","New","PLAY THAT FUNKY MUSIC","VANILLA ICE","SBK","17","1"
"7501","7501-19910202","18","19","SENSITIVITY","RALPH TRESVANT","MCA","18","4"
"7501","7501-19910202","19","New","ONLY YOU","PRAISE","EPIC","19","1"
"7501","7501-19910202","20","27","GET HERE","OLETA ADAMS","FONTANA","20","4"
"7501","7501-19910202","21","12","ALL TOGETHER NOW","THE FARM","PRODUCE","4","9"
"7501","7501-19910202","22","17","ALL THE MAN THAT I NEED","WHITNEY HOUSTON","ARISTA","13","7"
"7501","7501-19910202","23","10","THE GREASE MEGAMIX","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","POLYDOR","3","7"
"7501","7501-19910202","24","23","SUMMER RAIN","BELINDA CARLISLE","VIRGIN","23","7"
"7501","7501-19910202","25","15","INTERNATIONAL BRIGHT YOUNG THING","JESUS JONES","FOOD","7","4"
"7501","7501-19910202","26","13","ICE ICE BABY","VANILLA ICE","SBK","1","11"
"7501","7501-19910202","27","21","PREACHERMAN","BANANARAMA","LONDON","20","5"
"7501","7501-19910202","28","20","CRAZY {1990}","PATSY CLINE","MCA","14","9"
"7501","7501-19910202","29","26","FORGET ME NOTS","TONGUE 'N' CHEEK","SYNCOPATE","26","3"
"7501","7501-19910202","30","28","COMING OUT OF THE DARK","GLORIA ESTEFAN","EPIC","28","2"
"7501","7501-19910202","31","33","OUTSTANDING {1991}","KENNY THOMAS","COOLTEMPO","31","5"
"7501","7501-19910202","32","New","YOU GOT THE LOVE","THE SOURCE","TRUELOVE","32","1"
"7501","7501-19910202","33","New","BONEYARD","LITTLE ANGELS","POLYDOR","33","1"
"7501","7501-19910202","34","29","I'M NOT IN LOVE","WILL TO POWER","EPIC","29","7"
"7501","7501-19910202","35","36","SUMMER'S MAGIC","MARK SUMMERS","4TH & BROADWAY","35","2"
"7501","7501-19910202","36","New","THE NIGHT FEVER MEGAMIX","MIXMASTERS","IQ","36","1"
"7501","7501-19910202","37","25","ALL TRUE MAN","ALEXANDER O'NEAL","TABU","18","4"
"7501","7501-19910202","38","45","SOMEDAY","MARIAH CAREY","COLUMBIA","38","2"
"7501","7501-19910202","39","22","PRAY","MC HAMMER","CAPITOL","8","9"
"7501","7501-19910202","40","35","DEDICATION","THIN LIZZY","VERTIGO","35","2"
"7501","7501-19910202","41","New","SMALLTOWN BOY (1991 REMIX)","JIMMY SOMERVILLE WITH BRONSKI BEAT","LONDON","41","1"
"7501","7501-19910202","42","New","MY HEART THE BEAT","D-SHAKE","COOLTEMPO","42","1"
"7501","7501-19910202","43","30","MARY HAD A LITTLE BOY","SNAP!","ARISTA","8","9"
"7501","7501-19910202","44","New","EVERYBODY NEEDS SOMEBODY","BIRDLAND","LAZY","44","1"
"7501","7501-19910202","45","New","BLUE HOTEL {1991}","CHRIS ISAAK","REPRISE","45","1"
"7501","7501-19910202","46","31","SATAN","ORBITAL","FFRR","31","3"
"7501","7501-19910202","47","37","MISS AMERICA","BIG DISH","EAST WEST","37","4"
"7501","7501-19910202","48","New","LOVE REARS ITS UGLY HEAD","LIVING COLOUR","EPIC","48","1"
"7501","7501-19910202","49","New","THE WAGON","DINOSAUR JR","BLANCO","49","1"
"7501","7501-19910202","50","24","X, Y AND ZEE","POP WILL EAT ITSELF","RCA","15","4"
"7501","7501-19910202","51","44","MUST BEE THE MUSIC","KING BEE","COLUMBIA","44","2"
"7501","7501-19910202","52","42","ECHO MY HEART","LINDY LAYTON","ARISTA","42","2"
"7501","7501-19910202","53","34","YOU'VE LOST THAT LOVIN' FEELIN' {1990}","THE RIGHTEOUS BROTHERS","VERVE/POLYDOR","3","8"
"7501","7501-19910202","54","39","ALL THIS TIME","STING","A&M","22","4"
"7501","7501-19910202","55","New","FLY TO THE ANGELS","SLAUGHTER","CHRYSALIS","55","1"
"7501","7501-19910202","56","63","GOOD TIMES","JIMMY BARNES AND INXS","ATLANTIC","56","2"
"7501","7501-19910202","57","41","ALWAYS THE SUN {1991}","THE STRANGLERS","EPIC","29","5"
"7501","7501-19910202","58","New","THE WAY YOU DO THE THINGS YOU DO","UB40","DEP INTERNATIONAL","58","1"
"7501","7501-19910202","59","Re","EVERY BEAT OF THE HEART","RAILWAY CHILDREN","VIRGIN","59","7"
"7501","7501-19910202","60","New","HOMICIDE/EXORCIST","SHADES OF RHYTHM","ZTT","60","1"
"7501","7501-19910202","61","Re","TEAR DOWN THE WALLS {1991}","NO SWEAT","LONDON","61","3"
"7501","7501-19910202","62","51","COULDN'T SAY GOODBYE","TOM JONES","DOVER","51","2"
"7501","7501-19910202","63","38","JUSTIFY MY LOVE","MADONNA","SIRE","2","9"
"7501","7501-19910202","64","New","BABY DON'T CRY","LALAH HATHAWAY","VIRGIN AMERICA","64","1"
"7501","7501-19910202","65","40","TOTAL MIX","BLACK BOX","DECONSTRUCTION","12","8"
"7501","7501-19910202","66","47","THE BEE","SCIENTIST","KICKIN","47","5"
"7501","7501-19910202","67","New","MAGIC STYLE","BADMAN","CITYBEAT","67","1"
"7501","7501-19910202","68","32","BRING YOUR DAUGHTER... TO THE SLAUGHTER","IRON MAIDEN","EMI","1","5"
"7501","7501-19910202","69","New","WHICH WAY SHOULD I JUMP?","MILLTOWN BROTHERS","A&M","69","1"
"7501","7501-19910202","70","New","JOHNNY PANIC AND THE BIBLE OF DREAMS","JOHNNY PANIC AND THE BIBLE OF DREAMS","FONTANA","70","1"
"7501","7501-19910202","71","56","MILES AWAY","WINGER","ATLANTIC","56","3"
"7501","7501-19910202","72","53","BREAKAWAY","DONNA SUMMER","WARNER BROTHERS","49","4"
"7501","7501-19910202","73","New","IT'S TOO LATE FT DINA CARROLL","QUARTZ FEATURING DINA CARROLL","MERCURY","73","1"
"7501","7501-19910202","74","73","THE KING IS HALF UNDRESSED","JELLYFISH","CHARISMA","73","2"
"7501","7501-19910202","75","48","BLOODSPORT FOR ALL","CARTER THE UNSTOPPABLE SEX MACHINE","ROUGH TRADE","48","2"
"7501","7501-19910202","76","46","MYSTERIES OF LOVE","L.A. MIX","A&M","46","3"
"7501","7501-19910202","77","59","BREATHE","MARIA McKEE","GEFFEN","59","2"
"7501","7501-19910202","78","60","COOL JERK","THE GO-GO'S","IRS","60","2"
"7501","7501-19910202","79","50","THE GIRL I USED TO KNOW","BROTHER BEYOND","PARLOPHONE","48","3"
"7501","7501-19910202","80","61","EVERYBODY LET'S SOMEBODY LOVE","FRANK 'K' AND WISTON OFFICE","URBAN","61","2"
"7501","7501-19910202","81","New","DEREK WENT MAD","SHUT UP AND DANCE","NO-LABEL","81","1"
"7501","7501-19910202","82","New","ONLY THE ONES WE LOVE","TANITA TIKARAM","EAST WEST","82","1"
"7501","7501-19910202","83","68","MAGGIE'S LAST PARTY","V.I.M.","F2","68","2"
"7501","7501-19910202","84","New","LOVE SO TRUE","TIM SIMENON","NO-LABEL","84","1"
"7501","7501-19910202","84","74","EVERYWHERE I LOOK","DARYL HALL AND JOHN OATES","ARISTA","74","2"
"7501","7501-19910202","86","New","THE SCORCHER/KIRK IS BACK","4 HERO","NO-LABEL","86","1"
"7501","7501-19910202","87","54","FREEDOM","LONDON BOYS","EAST WEST","54","3"
"7501","7501-19910202","88","New","BIG CITY","SPACEMEN 3","NO-LABEL","88","1"
"7501","7501-19910202","89","83","SATURDAY'S ANGELS","IF?","NO-LABEL","83","2"
"7501","7501-19910202","90","New","SLIVER","NIRVANA","NO-LABEL","90","1"
"7501","7501-19910202","91","81","HIGH ENOUGH","DAMN YANKEES","NO-LABEL","81","3"
"7501","7501-19910202","92","76","A MATTER OF FACT","INNOCENCE","COOLTEMPO","37","9"
"7501","7501-19910202","93","55","SATURDAY NIGHT","BLUE NILE","LINN","50","3"
"7501","7501-19910202","94","New","MOTOWN JUNK","MANIC STREET PREACHERS","NO-LABEL","94","1"
"7501","7501-19910202","95","New","IF THIS IS LOVE","JJ","COLUMBIA","95","1"
"7501","7501-19910202","96","New","MORNING WILL COME","JUNIOR GISCOMBE","NO-LABEL","96","1"
"7501","7501-19910202","97","79","MR SANDMAN","3 TIMES DOPE","NO-LABEL","79","2"
"7501","7501-19910202","98","New","MORE THAN I KNOW","LEFTFIELD","NO-LABEL","98","1"
"7501","7501-19910202","99","86","TILL COMES THE MORNING","CACTUS RAIN","NO-LABEL","86","3"
"7501","7501-19910202","100","New","TO HELL WITH POVERTY","GANG OF FOUR","NO-LABEL","100","1"
