"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20180809","1","1","IN MY FEELINGS","DRAKE","CASH MONEY/REPUBLIC RECORDS","1","4"
"7501","7501-20180809","2","2","SHOTGUN","GEORGE EZRA","COLUMBIA","1","19"
"7501","7501-20180809","3","3","RISE","JONAS BLUE FT JACK & JACK","POSITIVA","3","10"
"7501","7501-20180809","4","New","NO BRAINER","DJ KHALED/BIEBER/QUAVO/CHANCE","BLACK BUTTER/DEF JAM","4","1"
"7501","7501-20180809","5","4","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","16"
"7501","7501-20180809","6","5","JACKIE CHAN","TIESTO/DZEKO/PREME/POST MALONE","POSITIVA","5","11"
"7501","7501-20180809","7","6","IF YOU'RE OVER ME","YEARS & YEARS","POLYDOR","6","12"
"7501","7501-20180809","8","9","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","9"
"7501","7501-20180809","9","8","I LIKE IT","CARDI B/BAD BUNNY/J BALVIN","ATLANTIC","8","17"
"7501","7501-20180809","10","10","GOD IS A WOMAN","ARIANA GRANDE","REPUBLIC RECORDS","4","3"
"7501","7501-20180809","11","15","TASTE","TYGA FT OFFSET","LAST KINGS MUSIC","11","11"
"7501","7501-20180809","12","12","LUCID DREAMS","JUICE WRLD","INTERSCOPE","12","10"
"7501","7501-20180809","13","7","DON'T MATTER TO ME","DRAKE FT MICHAEL JACKSON","CASH MONEY/REPUBLIC RECORDS","2","5"
"7501","7501-20180809","14","16","ONLY YOU","CHEAT CODES & LITTLE MIX","SYCO MUSIC","14","6"
"7501","7501-20180809","15","11","BETTER NOW","POST MALONE","REPUBLIC RECORDS","6","14"
"7501","7501-20180809","16","17","RING RING","JAX JONES/MABEL/RICH THE KID","POLYDOR","16","6"
"7501","7501-20180809","17","35","FEFE","6IX9INE/MINAJ/MURDA BEATZ","TENTHOUSAND PROJECTS","17","2"
"7501","7501-20180809","18","13","SOLO","CLEAN BANDIT FT DEMI LOVATO","ATLANTIC","1","11"
"7501","7501-20180809","19","26","BODY","LOUD LUXURY FT BRANDO","ARMADA","19","9"
"7501","7501-20180809","20","14","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","17"
"7501","7501-20180809","21","18","PRAISE THE LORD (DA SHINE)","ASAP ROCKY FT SKEPTA","ASAP WORLDWIDE/POLO/RCA","18","10"
"7501","7501-20180809","22","19","BUTTERFLIES","AJ TRACEY & NOT3S","AJ TRACEY","19","9"
"7501","7501-20180809","23","40","EASTSIDE","BENNY BLANCO/HALSEY/KHALID","INTERSCOPE","23","3"
"7501","7501-20180809","24","20","FIRST TIME","M-22 FT MEDINA","3 BEAT","20","21"
"7501","7501-20180809","25","24","NEVERMIND","DENNIS LLOYD","WM ITALY","24","16"
"7501","7501-20180809","26","21","2002","ANNE-MARIE","EAST WEST","3","15"
"7501","7501-20180809","27","23","OH MY","DAPPY FT AY EM","Polydor Records","23","11"
"7501","7501-20180809","28","22","NONSTOP","DRAKE","CASH MONEY/REPUBLIC RECORDS","4","5"
"7501","7501-20180809","29","29","OCEAN","MARTIN GARRIX FT KHALID","COLUMBIA","29","7"
"7501","7501-20180809","30","25","I'LL BE THERE","JESS GLYNNE","ATLANTIC","1","13"
"7501","7501-20180809","31","27","BED","NICKI MINAJ FT ARIANA GRANDE","CASH MONEY/REPUBLIC RECORDS","20","7"
"7501","7501-20180809","32","31","FINE GIRL","ZIEZIE","RCA","31","12"
"7501","7501-20180809","33","28","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","31"
"7501","7501-20180809","34","37","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","34","7"
"7501","7501-20180809","35","38","PANIC ROOM","AU/RA & CAMELPHAT","RCA","35","10"
"7501","7501-20180809","36","30","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","21"
"7501","7501-20180809","37","39","079ME","B YOUNG","COLUMBIA","37","6"
"7501","7501-20180809","38","New","AY CARAMBA","LIZZY/FREDO/YOUNG T & BUGSEY","ISLAND","38","1"
"7501","7501-20180809","39","34","PARADISE","GEORGE EZRA","COLUMBIA","2","28"
"7501","7501-20180809","40","32","NO TEARS LEFT TO CRY","ARIANA GRANDE","REPUBLIC RECORDS","2","15"
"7501","7501-20180809","41","41","BEST LIFE","HARDY CAPRIO FT ONE ACEN","VIRGIN","41","5"
"7501","7501-20180809","42","36","FLAMES","DAVID GUETTA FT SIA","PARLOPHONE","7","19"
"7501","7501-20180809","43","42","LET ME LIVE","RUDIMENTAL/MAJOR LAZER/ANNE","ASYLUM","42","7"
"7501","7501-20180809","44","91","WHEN I KISSED THE TEACHER","JAMES/KEENAN WYNN/DAVIES/IMRIE","POLYDOR","44","2"
"7501","7501-20180809","45","45","LONDON","AJ & DENO FT EO","COLUMBIA","45","12"
"7501","7501-20180809","46","New","DON'T LEAVE ME ALONE","DAVID GUETTA FT ANNE-MARIE","PARLOPHONE","46","1"
"7501","7501-20180809","47","43","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","28"
"7501","7501-20180809","48","98","WHY DID IT HAVE TO BE ME","J DYLAN/L JAMES/H SKINNER","POLYDOR","48","2"
"7501","7501-20180809","49","48","THE OTHER SIDE","HUGH JACKMAN & ZAC EFRON","ATLANTIC","48","6"
"7501","7501-20180809","50","46","SAD","XXXTENTACION","BAD VIBES FOREVER","5","17"
"7501","7501-20180809","51","49","GUCCI MANE","D-BLOCK EUROPE & YXNG BANE","D-BLOCK EUROPE","49","3"
"7501","7501-20180809","52","71","BOO'D UP","ELLA MAI","INTERSCOPE","52","5"
"7501","7501-20180809","53","44","APES**T","CARTERS","RCA/ROC NATION","33","7"
"7501","7501-20180809","54","69","BORN TO BE YOURS","KYGO & IMAGINE DRAGONS","COLUMBIA/INTERSCOPE","54","7"
"7501","7501-20180809","55","55","COME ALIVE","HUGH JACKMAN/GREATEST SHOWMAN","ATLANTIC","55","5"
"7501","7501-20180809","56","61","YOUR LOVIN'","STEEL BANGLEZ/MO/YXNG BANE","WARNER BROS","56","7"
"7501","7501-20180809","57","59","PERFECT","ED SHEERAN","ASYLUM","1","64"
"7501","7501-20180809","58","50","BACK TO YOU","SELENA GOMEZ","INTERSCOPE","13","12"
"7501","7501-20180809","59","51","LULLABY","SIGALA & PALOMA FAITH","MINISTRY OF SOUND","6","23"
"7501","7501-20180809","60","54","FAMILIAR","LIAM PAYNE & J BALVIN","CAPITOL","14","15"
"7501","7501-20180809","61","New","ANDANTE ANDANTE","LILY JAMES","POLYDOR","61","1"
"7501","7501-20180809","62","68","6 30","GEKO FT NSG","3 BEAT","62","6"
"7501","7501-20180809","63","56","YOU DESERVE BETTER","JAMES ARTHUR","SYCO MUSIC","53","9"
"7501","7501-20180809","64","58","BAD VIBE","M O/LOTTO BOYZZ/MR EAZI","OPERATOR","18","27"
"7501","7501-20180809","65","62","FRIENDS","MARSHMELLO & ANNE-MARIE","ASYLUM/ATLANTIC","4","25"
"7501","7501-20180809","66","64","LOST WITHOUT YOU","FREYA RIDINGS","GOOD SOLDIER","64","3"
"7501","7501-20180809","67","53","ANSWERPHONE","BANX & RANX/ELLA EYRE/BANE","PARLOPHONE","5","20"
"7501","7501-20180809","68","Re","SOBER","DEMI LOVATO","HOLLYWOOD","63","2"
"7501","7501-20180809","69","57","GERMAN","EO","COLUMBIA","13","17"
"7501","7501-20180809","70","47","SUMMERTIME MAGIC","CHILDISH GAMBINO","COLUMBIA","30","3"
"7501","7501-20180809","71","60","THE MIDDLE","ZEDD/MAREN MORRIS/GREY","INTERSCOPE","7","27"
"7501","7501-20180809","72","63","MAN DOWN","SHAKKA FT ALUNAGEORGE","PARLOPHONE","25","20"
"7501","7501-20180809","73","New","SIDE EFFECTS","CHAINSMOKERS FT EMILY WARREN","DISRUPTOR","73","1"
"7501","7501-20180809","74","65","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","3","53"
"7501","7501-20180809","75","74","FEELS LIKE HOME","SIGALA/SEAN PAUL/FUSE ODG","MINISTRY OF SOUND","71","5"
"7501","7501-20180809","76","83","FRIENDS","RAYE","POLYDOR","66","4"
"7501","7501-20180809","77","76","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","82"
"7501","7501-20180809","78","70","LOVE LIES","KHALID & NORMANI","COLUMBIA","12","24"
"7501","7501-20180809","79","75","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","68"
"7501","7501-20180809","80","67","FREAKY FRIDAY","LIL DICKY FT CHRIS BROWN","BMG/COMMISSION","1","20"
"7501","7501-20180809","81","72","ENERGY (STAY FAR AWAY)","SKEPTA & WIZKID","BOY BETTER KNOW","72","6"
"7501","7501-20180809","82","New","SWISH","TYGA","LAST KINGS MUSIC","82","1"
"7501","7501-20180809","83","81","JUMPY","AMBUSH BUZZWORL/SKEPTA/CHIP","BUZZWORL ENT","81","2"
"7501","7501-20180809","84","84","I'M A MESS","BEBE REXHA","PARLOPHONE","84","3"
"7501","7501-20180809","85","87","BLUE LIGHTS","JORJA SMITH","FAMM","38","8"
"7501","7501-20180809","86","80","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","52"
"7501","7501-20180809","87","79","GUATEMALA","RAE SREMMURD","INTERSCOPE","68","15"
"7501","7501-20180809","88","77","MOONLIGHT","XXXTENTACION","BAD VIBES FOREVER","17","12"
"7501","7501-20180809","89","33","LOVE IT IF WE MADE IT","1975","DIRTY HIT/POLYDOR","33","2"
"7501","7501-20180809","90","85","PSYCHO","POST MALONE FT TY DOLLA SIGN","REPUBLIC RECORDS","4","23"
"7501","7501-20180809","91","88","DARK VADER","J HUS","BLACK BUTTER","41","9"
"7501","7501-20180809","92","New","BOASY","AVELINO FT NOT3S","RCA","92","1"
"7501","7501-20180809","93","78","MEANT TO BE","BEBE REXHA FT FLORIDA GEORGIA","PARLOPHONE","11","27"
"7501","7501-20180809","94","89","NEW RULES","DUA LIPA","WARNER BROS","1","56"
"7501","7501-20180809","95","New","LOOK AT ME","XXXTENTACION","BAD VIBES FOREVER","95","1"
"7501","7501-20180809","96","73","I WANNA KNOW","NOTD FT BEA MILLER","POLYDOR","46","15"
"7501","7501-20180809","97","96","HAPPY NOW","ZEDD & ELLEY DUHE","INTERSCOPE/RCA","96","2"
"7501","7501-20180809","98","66","JUMPSUIT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","50","3"
"7501","7501-20180809","99","New","ONE DAY","LOGIC FT RYAN TEDDER","DEF JAM","99","1"
"7501","7501-20180809","100","New","IN MY MIND","DYNORO & GIGI D'AGOSTINO","MINISTRY OF SOUND","100","1"
