"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19690114","1","2","LILY THE PINK","THE SCAFFOLD","PARLOPHONE","1","10"
"7501","7501-19690114","2","3","BUILD ME UP BUTTERCUP","FOUNDATIONS","PYE","2","8"
"7501","7501-19690114","3","1","OB-LA-DI OB-LA-DA","MARMALADE","CBS","1","6"
"7501","7501-19690114","4","4","ALBATROSS","FLEETWOOD MAC","BLUE HORIZON","4","6"
"7501","7501-19690114","5","5","I'M THE URBAN SPACEMAN","BONZO DOG DOO-DAH BAND","LIBERTY","5","10"
"7501","7501-19690114","6","6","SABRE DANCE","LOVE SCULPTURE","PARLOPHONE","5","7"
"7501","7501-19690114","7","7","AIN'T GOT NO-I GOT LIFE/DO WHAT YOU GOTTA DO","NINA SIMONE","RCA","2","13"
"7501","7501-19690114","8","10","SOMETHING'S HAPPENING","HERMAN'S HERMITS","COLUMBIA","8","4"
"7501","7501-19690114","9","9","SON-OF-A PREACHER MAN","DUSTY SPRINGFIELD","PHILIPS","9","6"
"7501","7501-19690114","10","12","FOR ONCE IN MY LIFE","STEVIE WONDER","TAMLA MOTOWN","10","4"
"7501","7501-19690114","11","13","I'M A TIGER","LULU","COLUMBIA","9","10"
"7501","7501-19690114","12","14","PRIVATE NUMBER","JUDY CLAY AND WILLIAM BELL","STAX","12","8"
"7501","7501-19690114","13","8","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","8"
"7501","7501-19690114","14","11","RACE WITH THE DEVIL","GUN","CBS","8","8"
"7501","7501-19690114","15","18","LOVE CHILD","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","15","8"
"7501","7501-19690114","16","15","THE GOOD THE BAD AND THE UGLY","HUGO MONTENEGRO","RCA","1","18"
"7501","7501-19690114","17","17","A MINUTE OF YOUR TIME","TOM JONES","DECCA","14","7"
"7501","7501-19690114","18","16","MAY I HAVE THE NEXT DREAM WITH YOU","MALCOLM ROBERTS","MAJOR MINOR","8","11"
"7501","7501-19690114","19","19","BREAKING DOWN THE WALLS OF HEARTACHE","BANDWAGON","DIRECTION","4","13"
"7501","7501-19690114","20","22","THIS OLD HEART OF MINE {1968}","THE ISLEY BROTHERS","TAMLA MOTOWN","3","13"
"7501","7501-19690114","21","26","HARPER VALLEY P.T.A.","JEANNIE C RILEY","POLYDOR","12","13"
"7501","7501-19690114","22","31","STOP HER ON SIGHT (SOS)/HEADLINE NEWS","EDWIN STARR","POLYDOR","22","5"
"7501","7501-19690114","23","32","FOX ON THE RUN","MANFRED MANN","FONTANA","23","4"
"7501","7501-19690114","24","20","OB-LA-DI OB-LA-DA","BEDROCKS","COLUMBIA","20","4"
"7501","7501-19690114","25","24","PLEASE DON'T GO","DONALD PEERS","COLUMBIA","24","4"
"7501","7501-19690114","26","21","DON'T FORGET TO CATCH ME","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","21","7"
"7501","7501-19690114","27","23","IF I KNEW THEN WHAT I KNOW NOW","VAL DOONICAN","PYE","14","12"
"7501","7501-19690114","28","25","ELENORE","THE TURTLES","LONDON","7","11"
"7501","7501-19690114","29","42","BLACKBERRY WAY","THE MOVE","REGAL ZONOPHONE","29","3"
"7501","7501-19690114","30","45","GOING UP THE COUNTRY","CANNED HEAT","LIBERTY","30","2"
"7501","7501-19690114","31","New","MRS. ROBINSON (EP)","SIMON AND GARFUNKEL","CBS","31","1"
"7501","7501-19690114","32","27","QUICK JOEY SMALL (RUN JOEY RUN)","KASENETZ-KATZ SINGING ORCHESTRAL CIRCUS","BUDDAH","22","8"
"7501","7501-19690114","33","41","BLUEBIRDS OVER THE MOUNTAIN","THE BEACH BOYS","CAPITOL","33","3"
"7501","7501-19690114","34","30","TOY","CASUALS","DECCA","30","6"
"7501","7501-19690114","35","29","THOSE WERE THE DAYS","MARY HOPKIN","APPLE","1","19"
"7501","7501-19690114","36","33","ON MOTHER KELLY'S DOORSTEP","DANNY LA RUE","PAGE ONE","33","4"
"7501","7501-19690114","37","28","ATLANTIS","DONOVAN","PYE","23","6"
"7501","7501-19690114","38","38","SOUL LIMBO","BOOKER T & THE MG'S","STAX","38","5"
"7501","7501-19690114","39","New","YOU GOT SOUL","JOHNNY NASH","MAJOR MINOR","39","1"
"7501","7501-19690114","40","43","LOVE STORY","JETHRO TULL","ISLAND","40","2"
"7501","7501-19690114","41","36","I SHALL BE RELEASED","THE TREMELOES","CBS","29","5"
"7501","7501-19690114","42","39","I PRETEND","DES O'CONNOR","COLUMBIA","1","36"
"7501","7501-19690114","43","34","I'M IN A DIFFERENT WORLD","THE FOUR TOPS","TAMLA MOTOWN","27","9"
"7501","7501-19690114","44","35","ELOISE","BARRY RYAN","MGM","2","12"
"7501","7501-19690114","45","40","YOU'RE ALL I NEED TO GET BY","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","19","15"
"7501","7501-19690114","46","New","HEY JUDE","WILSON PICKETT","ATLANTIC","46","1"
"7501","7501-19690114","47","47","YOURS UNTIL TOMORROW","GENE PITNEY","STATESIDE","34","7"
"7501","7501-19690114","48","37","HELP YOURSELF","TOM JONES","DECCA","5","26"
"7501","7501-19690114","49","50","LITTLE ARROWS","LEAPY LEE","MCA","2","21"
"7501","7501-19690114","50","New","HANG 'EM HIGH","HUGO MONTENEGRO","RCA","50","1"
