"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19631113","1","1","YOU'LL NEVER WALK ALONE","GERRY AND THE PACEMAKERS","COLUMBIA","1","5"
"7501","7501-19631113","2","2","SHE LOVES YOU","THE BEATLES","PARLOPHONE","1","11"
"7501","7501-19631113","3","4","BLUE BAYOU/MEAN WOMAN BLUES","ROY ORBISON","LONDON","3","8"
"7501","7501-19631113","4","8","SUGAR AND SPICE","THE SEARCHERS","PYE","4","3"
"7501","7501-19631113","5","3","DO YOU LOVE ME?","BRIAN POOLE AND THE TREMELOES","DECCA","1","9"
"7501","7501-19631113","6","11","BE MY BABY","RONETTES","LONDON","6","4"
"7501","7501-19631113","7","9","LET IT ROCK/MEMPHIS TENNESSEE","CHUCK BERRY","PYE INTERNATIONAL","7","5"
"7501","7501-19631113","8","7","I (WHO HAVE NOTHING)","SHIRLEY BASSEY","COLUMBIA","6","7"
"7501","7501-19631113","9","5","THEN HE KISSED ME","CRYSTALS","LONDON","2","8"
"7501","7501-19631113","10","6","IF I HAD A HAMMER","TRINI LOPEZ","REPRISE","4","9"
"7501","7501-19631113","11","10","THE FIRST TIME","ADAM FAITH","PARLOPHONE","5","8"
"7501","7501-19631113","12","16","FOOLS RUSH IN","RICK NELSON","BRUNSWICK","12","4"
"7501","7501-19631113","13","12","HELLO LITTLE GIRL","FOURMOST","PARLOPHONE","9","9"
"7501","7501-19631113","14","13","BOSSA NOVA BABY","ELVIS PRESLEY","RCA","13","3"
"7501","7501-19631113","15","17","MISS YOU","JIMMY YOUNG","COLUMBIA","15","5"
"7501","7501-19631113","16","21","BLOWING IN THE WIND","PETER, PAUL AND MARY","WARNER BROTHERS","16","5"
"7501","7501-19631113","17","15","EVERYBODY","TOMMY ROE","HMV","9","7"
"7501","7501-19631113","18","18","SHINDIG","THE SHADOWS","COLUMBIA","6","8"
"7501","7501-19631113","19","24","MEMPHIS TENNESSEE","DAVE BERRY AND THE CRUISERS","DECCA","19","8"
"7501","7501-19631113","20","20","STILL","KARL DENVER","DECCA","13","12"
"7501","7501-19631113","21","30","SUE'S GONNA BE MINE","DEL SHANNON","LONDON","21","3"
"7501","7501-19631113","22","26","MULE TRAIN","FRANK IFIELD","COLUMBIA","22","4"
"7501","7501-19631113","23","New","DON'T TALK TO HIM","CLIFF RICHARD","COLUMBIA","23","1"
"7501","7501-19631113","24","28","IT'S LOVE THAT REALLY COUNTS","MERSEYBEATS","FONTANA","24","9"
"7501","7501-19631113","25","25","GIRL SANG THE BLUES","THE EVERLY BROTHERS","WARNER BROTHERS","25","4"
"7501","7501-19631113","26","14","HELLO MUDDAH! HELLO FADDUH!","ALLAN SHERMAN","WARNER BROTHERS","14","9"
"7501","7501-19631113","27","19","SEARCHIN'","THE HOLLIES","PARLOPHONE","12","11"
"7501","7501-19631113","28","44","MARIA ELENA","LOS INDIOS TABAJARAS","RCA","28","2"
"7501","7501-19631113","29","29","GUILTY","JIM REEVES","RCA","29","4"
"7501","7501-19631113","30","New","SECRET LOVE","KATHY KIRBY","DECCA","30","1"
"7501","7501-19631113","31","22","APPLEJACK","JET HARRIS AND TONY MEEHAN","DECCA","4","10"
"7501","7501-19631113","32","33","IT'S ALL IN THE GAME","CLIFF RICHARD","COLUMBIA","2","12"
"7501","7501-19631113","33","34","SWEET IMPOSSIBLE YOU","BRENDA LEE","BRUNSWICK","33","2"
"7501","7501-19631113","34","New","I'LL KEEP YOU SATISFIED","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","34","1"
"7501","7501-19631113","35","27","JUST LIKE EDDIE","HEINZ","DECCA","5","14"
"7501","7501-19631113","36","23","WISHING","BUDDY HOLLY","CORAL","10","10"
"7501","7501-19631113","37","39","DANCE ON","KATHY KIRBY","DECCA","11","13"
"7501","7501-19631113","38","31","SOMEBODY ELSE'S GIRL","BILLY FURY","DECCA","18","6"
"7501","7501-19631113","39","New","YOU WERE MADE FOR ME","FREDDIE AND THE DREAMERS","COLUMBIA","39","1"
"7501","7501-19631113","40","49","BUSTED","RAY CHARLES","HMV","40","2"
"7501","7501-19631113","41","32","I WANT TO STAY HERE","STEVE LAWRENCE AND EYDIE GORME","CBS","3","12"
"7501","7501-19631113","42","38","I'LL TAKE YOU HOME","THE DRIFTERS","LONDON","37","5"
"7501","7501-19631113","43","42","RED SAILS IN THE SUNSET","FATS DOMINO","HMV","42","2"
"7501","7501-19631113","44","40","SALLY ANN","JOE BROWN","PICCADILLY","28","7"
"7501","7501-19631113","45","46","WHAT DO YOU SAY","CHUBBY CHECKER","CAMEO PARKWAY","45","2"
"7501","7501-19631113","46","41","PRETTY THING","BO DIDDLEY","PYE INTERNATIONAL","34","5"
"7501","7501-19631113","47","New","DEEP PURPLE","NINO TEMPO AND APRIL STEVENS","LONDON","47","1"
"7501","7501-19631113","48","36","DO YOU LOVE ME?","THE DAVE CLARK FIVE","COLUMBIA","30","6"
"7501","7501-19631113","49","47","LOOK WHO IT IS","HELEN SHAPIRO","COLUMBIA","47","3"
"7501","7501-19631113","50","35","LOVE OF THE LOVED","CILLA BLACK","PARLOPHONE","35","4"
