"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19850713","1","1","FRANKIE","SISTER SLEDGE","ATLANTIC","1","8"
"7501","7501-19850713","2","2","AXEL F","HAROLD FALTERMEYER","MCA","2","12"
"7501","7501-19850713","3","3","CRAZY FOR YOU","MADONNA","GEFFEN","2","6"
"7501","7501-19850713","4","4","CHERISH","KOOL AND THE GANG","DE-LITE","4","10"
"7501","7501-19850713","5","8","I'M ON FIRE/BORN IN THE USA","BRUCE SPRINGSTEEN","CBS","5","5"
"7501","7501-19850713","6","5","BEN","MARTI WEBB","STARBLEND","5","6"
"7501","7501-19850713","7","17","MY TOOT TOOT","DENISE LASALLE","EPIC","7","6"
"7501","7501-19850713","8","11","JOHNNY COME HOME","FINE YOUNG CANNIBALS","LONDON","8","6"
"7501","7501-19850713","9","9","HISTORY","MAI TAI","VIRGIN","8","8"
"7501","7501-19850713","10","37","THERE MUST BE AN ANGEL (PLAYING WITH MY HEART)","EURYTHMICS","RCA","10","2"
"7501","7501-19850713","11","7","SUDDENLY","BILLY OCEAN","JIVE","4","10"
"7501","7501-19850713","12","12","HEAD OVER HEELS","TEARS FOR FEARS","MERCURY","12","4"
"7501","7501-19850713","13","10","KAYLEIGH","MARILLION","EMI","2","9"
"7501","7501-19850713","14","19","IN TOO DEEP","DEAD OR ALIVE","EPIC","14","3"
"7501","7501-19850713","15","26","LIVE IS LIFE","OPUS","POLYDOR","15","6"
"7501","7501-19850713","16","13","N-N-NINETEEN (NOT OUT)","THE COMMENTATORS","OVAL","13","4"
"7501","7501-19850713","17","14","LIFE IN ONE DAY","HOWARD JONES","WEA","14","3"
"7501","7501-19850713","18","22","TURN IT UP","CONWAY BROTHERS","10","18","4"
"7501","7501-19850713","19","6","YOU'LL NEVER WALK ALONE","THE CROWD","SPARTAN","1","7"
"7501","7501-19850713","20","16","TOMB OF MEMORIES","PAUL YOUNG","CBS","16","4"
"7501","7501-19850713","21","33","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","21","5"
"7501","7501-19850713","22","28","SMUGGLER'S BLUES","GLENN FREY","BBC","22","5"
"7501","7501-19850713","23","27","COME TO MILTON KEYNES","THE STYLE COUNCIL","POLYDOR","23","2"
"7501","7501-19850713","24","15","THE WORD GIRL","SCRITTI POLITTI","VIRGIN","6","10"
"7501","7501-19850713","25","25","THE SHADOW OF LOVE","THE DAMNED","MCA","25","4"
"7501","7501-19850713","26","30","SHE SELLS SANCTUARY","THE CULT","BEGGARS BANQUET","26","8"
"7501","7501-19850713","27","39","ROUND AND AROUND","JAKI GRAHAM","EMI","27","3"
"7501","7501-19850713","28","18","OBSESSION","ANIMOTION","MERCURY","5","11"
"7501","7501-19850713","29","23","A VIEW TO A KILL","DURAN DURAN","EMI","2","9"
"7501","7501-19850713","30","20","KING IN A CATHOLIC STYLE (WAKE UP)","CHINA CRISIS","VIRGIN","19","7"
"7501","7501-19850713","31","24","19","PAUL HARDCASTLE","CHRYSALIS","1","11"
"7501","7501-19850713","32","21","PAISLEY PARK","PRINCE AND THE REVOLUTION","WEA","18","8"
"7501","7501-19850713","33","New","IN YOUR CAR","THE COOL NOTES","ABSTRACT DANCE","33","1"
"7501","7501-19850713","34","50","DANCIN' IN THE KEY OF LIFE","STEVE ARRINGTON","ATLANTIC","34","2"
"7501","7501-19850713","35","95","ALL NIGHT HOLIDAY","RUSS ABBOT","SPIRIT","35","2"
"7501","7501-19850713","36","42","LOVING YOU","FEARGAL SHARKEY","VIRGIN","36","3"
"7501","7501-19850713","37","47","LOVE IS JUST THE GREAT PRETENDER","ANIMAL NIGHTLIFE","ISLAND","37","2"
"7501","7501-19850713","38","32","ALL FALL DOWN","FIVE STAR","TENT","15","11"
"7501","7501-19850713","39","Re","LIVING ON VIDEO","TRANS-X","BOILING POINT","39","5"
"7501","7501-19850713","40","48","GENIE","BB&Q","COOLTEMPO","40","2"
"7501","7501-19850713","41","41","SILVER SHADOW","ATLANTIC STARR","A&M","41","3"
"7501","7501-19850713","42","36","WALKING ON SUNSHINE","KATRINA AND THE WAVES","CAPITOL","8","12"
"7501","7501-19850713","43","31","IF YOU LOVE SOMEBODY SET THEM FREE","STING","A&M","26","6"
"7501","7501-19850713","44","44","GOODBYE BAD TIMES","PHILIP OAKEY AND GIORGIO MORODER","VIRGIN","44","3"
"7501","7501-19850713","45","29","DUEL","PROPAGANDA","ZTT","21","11"
"7501","7501-19850713","46","34","(BURN IT UP) BRING IT DOWN! (THIS INSANE THING)","REDSKINS","DECCA","33","4"
"7501","7501-19850713","47","65","MONEY FOR NOTHING","DIRE STRAITS","VERTIGO","47","2"
"7501","7501-19850713","48","35","OUT IN THE FIELDS","GARY MOORE AND PHIL LYNOTT","10","5","9"
"7501","7501-19850713","49","New","THAT JOKE ISN'T FUNNY ANYMORE","THE SMITHS","ROUGH TRADE","49","1"
"7501","7501-19850713","50","New","LONG TIME","ARROW","LONDON","50","1"
"7501","7501-19850713","51","49","THE POWER OF LOVE","JENNIFER RUSH","CBS","49","4"
"7501","7501-19850713","52","New","WHITE WEDDING","BILLY IDOL","CHRYSALIS","52","1"
"7501","7501-19850713","53","61","ALL FOR ME ALL FOR YOU","9.9","RCA","53","2"
"7501","7501-19850713","54","38","ACT OF WAR","ELTON JOHN AND MILLIE JACKSON","ROCKET","32","5"
"7501","7501-19850713","55","58","DANGER","AC/DC","ATLANTIC","55","2"
"7501","7501-19850713","56","66","EXCITABLE","AMAZULU","ISLAND","56","2"
"7501","7501-19850713","57","56","YOU AND YOUR HEART SO BLUE","BUCKS FIZZ","RCA","43","4"
"7501","7501-19850713","58","40","ICING ON THE CAKE","STEPHEN 'TIN TIN' DUFFY","10","14","9"
"7501","7501-19850713","59","54","MOVIN'","400 BLOWS","ILLUMINATED","54","4"
"7501","7501-19850713","60","53","SALLY MACLANNANE","THE POGUES","STIFF","51","4"
"7501","7501-19850713","61","New","MUTUAL ATTRACTION","CHANGE","COOLTEMPO","61","1"
"7501","7501-19850713","62","46","LAST TIME FOREVER","SQUEEZE","A&M","45","5"
"7501","7501-19850713","63","New","MADE IN HEAVEN","FREDDIE MERCURY","CBS","63","1"
"7501","7501-19850713","64","New","VIVA LA ROCK","ADAM ANT","CBS","64","1"
"7501","7501-19850713","65","New","ATTACK ME WITH YOUR LOVE","CAMEO","CLUB","65","1"
"7501","7501-19850713","66","45","LOVING THE ALIEN","DAVID BOWIE","EMI AMERICA","19","6"
"7501","7501-19850713","67","57","SOUL PASSING THROUGH SOUL","TOYAH","PORTRAIT","57","3"
"7501","7501-19850713","68","43","CALL ME","GO WEST","CHRYSALIS","12","10"
"7501","7501-19850713","69","75","A STRANGER ON HOME GROUND","FAITH BROTHERS","SIREN","69","2"
"7501","7501-19850713","70","New","ZIGGY LIVE","ZZ TOP","WARNER BROTHERS","70","1"
"7501","7501-19850713","71","96","FREEWAY OF LOVE","ARETHA FRANKLIN","ARISTA","71","2"
"7501","7501-19850713","72","77","FEEL THE RAINDROPS","ADVENTURES","CHRYSALIS","72","3"
"7501","7501-19850713","73","52","MOVE CLOSER","PHYLLIS NELSON","CARRERE","1","23"
"7501","7501-19850713","74","80","THE SHOW (THEME FROM 'CONNIE')","REBECCA STORM","TOWERBELL","74","3"
"7501","7501-19850713","75","76","THE BROKEN YEARS","HIPSWAY","MERCURY","75","2"
"7501","7501-19850713","76","New","TREAT HER SWEETER","PAUL SIMPSON CONNECTION","NO-LABEL","76","1"
"7501","7501-19850713","77","New","THE LOVER IN ME","SEPTEMBER.","NO-LABEL","77","1"
"7501","7501-19850713","78","New","LET HIM GO","ANIMOTION","NO-LABEL","78","1"
"7501","7501-19850713","79","86","CONGA","MIAMI SOUND MACHINE","NO-LABEL","79","2"
"7501","7501-19850713","80","New","THREE LITTLE BIRDS {1985}","BOB MARLEY & THE WAILERS","NO-LABEL","80","1"
"7501","7501-19850713","81","82","GLOW","RICK JAMES","NO-LABEL","81","2"
"7501","7501-19850713","82","59","LOVE SITUATION","MARK FISHER","TOTAL CONTROL","59","4"
"7501","7501-19850713","83","New","SAY IT AGAIN","DANSE SOCIETY","NO-LABEL","83","1"
"7501","7501-19850713","84","85","PEOPLE GET READY","JEFF BECK AND ROD STEWART","NO-LABEL","84","2"
"7501","7501-19850713","85","81","BONZO GOES TO BITBURG","THE RAMONES","NO-LABEL","81","2"
"7501","7501-19850713","86","New","TAKE YOUR HEART AWAY","KLEEER","NO-LABEL","86","1"
"7501","7501-19850713","87","New","FARON YOUNG","PREFAB SPROUT","KITCHENWARE","87","1"
"7501","7501-19850713","88","97","WHY CAN'T WE BE FRIENDS","O'CHI BROWN","NO-LABEL","88","3"
"7501","7501-19850713","89","Re","WALLS COME TUMBLING DOWN!","THE STYLE COUNCIL","POLYDOR","6","8"
"7501","7501-19850713","90","83","WHO'S HOLDING DONNA NOW","DEBARGE","NO-LABEL","83","3"
"7501","7501-19850713","91","100","MY TOOT TOOT","ROCKIN' SIDNEY","NO-LABEL","91","2"
"7501","7501-19850713","92","New","LITTLE THINGS MEAN A LOT","DANA","NO-LABEL","92","1"
"7501","7501-19850713","93","New","I JUST WANNA HANG AROUND YOU","GEORGE BENSON","NO-LABEL","93","1"
"7501","7501-19850713","94","New","BREAK THE ICE","MICHAEL LOVESMITH","NO-LABEL","94","1"
"7501","7501-19850713","95","Re","COVER ME","BRUCE SPRINGSTEEN","CBS","16","19"
"7501","7501-19850713","96","Re","ROCK ME TONIGHT (FOR OLD TIME'S SAKE)","FREDDIE JACKSON","CAPITOL","81","3"
"7501","7501-19850713","97","New","GETCHA BACK","THE BEACH BOYS","NO-LABEL","97","1"
"7501","7501-19850713","98","89","STARS ON FIRE","JOHN FOXX","NO-LABEL","89","2"
"7501","7501-19850713","99","84","IRRESISTIBLE","STEVE HARLEY AND COCKNEY REBEL","NO-LABEL","81","5"
"7501","7501-19850713","100","90","ROLLIN' DANY/COULDN'T GET AHEAD","THE FALL","NO-LABEL","90","2"
