"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19740824","1","1","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","7"
"7501","7501-19740824","2","3","YOU MAKE ME FEEL BRAND NEW","THE STYLISTICS","AVCO","2","7"
"7501","7501-19740824","3","4","SUMMERLOVE SENSATION","BAY CITY ROLLERS","BELL","3","5"
"7501","7501-19740824","4","8","WHAT BECOMES OF THE BROKENHEARTED {1974}","JIMMY RUFFIN","TAMLA MOTOWN","4","5"
"7501","7501-19740824","5","14","I'M LEAVING IT ALL UP TO YOU","DONNY & MARIE OSMOND","MGM","5","4"
"7501","7501-19740824","6","2","ROCK YOUR BABY","GEORGE MCCRAE","JAYBOY","1","9"
"7501","7501-19740824","7","6","ROCK THE BOAT","HUES CORPORATION","RCA","6","5"
"7501","7501-19740824","8","7","ROCKET","MUD","RAK","6","5"
"7501","7501-19740824","9","9","I SHOT THE SHERIFF","ERIC CLAPTON","RSO","9","5"
"7501","7501-19740824","10","15","JUST FOR YOU","GLITTER BAND","BELL","10","4"
"7501","7501-19740824","11","10","IT'S ONLY ROCK AND ROLL","THE ROLLING STONES","ROLLING STONES","10","4"
"7501","7501-19740824","12","23","MR. SOFT","COCKNEY REBEL","EMI","12","3"
"7501","7501-19740824","13","19","HONEY HONEY","SWEET DREAMS","BRADLEY’S","13","6"
"7501","7501-19740824","14","5","BORN WITH A SMILE ON MY FACE","STEPHANIE DE SYKES AND RAIN","BRADLEY’S","2","6"
"7501","7501-19740824","15","28","Y VIVA ESPANA","SYLVIA","SONET","15","3"
"7501","7501-19740824","16","11","AMATEUR HOUR","SPARKS","ISLAND","7","6"
"7501","7501-19740824","17","17","HELLO, SUMMERTIME","BOBBY GOLDSBORO","UNITED ARTISTS","17","4"
"7501","7501-19740824","18","13","TONIGHT","RUBETTES","POLYDOR","12","7"
"7501","7501-19740824","19","New","LOVE ME FOR A REASON","THE OSMONDS","MGM","19","1"
"7501","7501-19740824","20","29","NA NA NA","COZY POWELL","RAK","20","3"
"7501","7501-19740824","21","16","PLEASE PLEASE ME","DAVID CASSIDY","BELL","16","5"
"7501","7501-19740824","22","32","ROCK 'N' ROLL LADY","SHOWADDYWADDY","BELL","22","2"
"7501","7501-19740824","23","18","(WIN, PLACE OR SHOW) SHE'S A WINNER","THE INTRUDERS","PHILADELPHIA INTERNATIONAL","14","8"
"7501","7501-19740824","24","20","YOUR BABY AIN'T YOUR BABY ANYMORE","PAUL DA VINCI","PENNY FARTHING","20","6"
"7501","7501-19740824","25","12","BAND ON THE RUN","PAUL MCCARTNEY AND WINGS","APPLE","3","8"
"7501","7501-19740824","26","37","ANNIE'S SONG","JOHN DENVER","RCA","26","2"
"7501","7501-19740824","27","35","RAINBOW","PETERS AND LEE","PHILIPS","27","2"
"7501","7501-19740824","28","26","MISS HIT AND RUN","BARRY BLUE","BELL","26","4"
"7501","7501-19740824","29","42","KUNG FU FIGHTING","CARL DOUGLAS","PYE","29","2"
"7501","7501-19740824","30","21","KISSIN' IN THE BACK ROW","THE DRIFTERS","BELL","2","11"
"7501","7501-19740824","31","48","CAN'T GET ENOUGH OF YOUR LOVE, BABE","BARRY WHITE","PYE INTERNATIONAL","31","2"
"7501","7501-19740824","32","22","YOUNG GIRL {1974}","GARY PUCKETT AND THE UNION GAP","CBS","6","11"
"7501","7501-19740824","33","25","STOP LOOK LISTEN (TO YOUR HEART)","DIANA ROSS AND MARVIN GAYE","TAMLA MOTOWN","25","6"
"7501","7501-19740824","34","27","IT'S ALL UP TO YOU","JIM CAPALDI","ISLAND","27","5"
"7501","7501-19740824","35","33","SUNDOWN","GORDON LIGHTFOOT","REPRISE","33","4"
"7501","7501-19740824","36","New","HANG ON IN THERE BABY","JOHNNY BRISTOL","MGM","36","1"
"7501","7501-19740824","37","24","SHE","CHARLES AZNAVOUR","BARCLAY","1","10"
"7501","7501-19740824","38","41","QUEEN OF CLUBS","KC AND THE SUNSHINE BAND","JAYBOY","38","2"
"7501","7501-19740824","39","30","MY GIRL BILL","JIM STAFFORD","MGM","20","8"
"7501","7501-19740824","40","34","THIS IS THE STORY OF MY LOVE (BABY)","WIZZARD","WARNER BROTHERS","34","3"
"7501","7501-19740824","41","New","BABY LOVE","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","41","1"
"7501","7501-19740824","42","36","THE SIX TEENS","THE SWEET","RCA","9","7"
"7501","7501-19740824","43","New","THE BLACK-EYED BOYS","PAPER LACE","BUS STOP","43","1"
"7501","7501-19740824","44","New","ROCK ME GENTLY","ANDY KIM","CAPITOL","44","1"
"7501","7501-19740824","45","New","A WOMAN'S PLACE","GILBERT O'SULLIVAN","MAM","45","1"
"7501","7501-19740824","46","38","BANANA ROCK","WOMBLES","CBS","9","10"
"7501","7501-19740824","47","New","ANOTHER SATURDAY NIGHT","CAT STEVENS","ISLAND","47","1"
"7501","7501-19740824","48","New","MACHINE GUN","THE COMMODORES","TAMLA MOTOWN","48","1"
"7501","7501-19740824","49","31","IF YOU GO AWAY","TERRY JACKS","BELL","8","9"
"7501","7501-19740824","50","New","FEEL LIKE MAKIN' LOVE","ROBERTA FLACK","ATLANTIC","50","1"
