"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19810912","1","1","TAINTED LOVE","SOFT CELL","SOME BIZZARE","1","7"
"7501","7501-19810912","2","New","PRINCE CHARMING","ADAM & THE ANTS","CBS","2","1"
"7501","7501-19810912","3","2","JAPANESE BOY","ANEKA","HANSA","1","6"
"7501","7501-19810912","4","11","WIRED FOR SOUND","CLIFF RICHARD","EMI","4","3"
"7501","7501-19810912","5","4","HOLD ON TIGHT","ELECTRIC LIGHT ORCHESTRA","JET","4","7"
"7501","7501-19810912","6","3","LOVE ACTION (I BELIEVE IN LOVE)","THE HUMAN LEAGUE","VIRGIN","3","6"
"7501","7501-19810912","7","13","START ME UP","THE ROLLING STONES","ROLLING STONES","7","3"
"7501","7501-19810912","8","23","SOUVENIR","ORCHESTRAL MANOEUVRES IN THE DARK","DINDISC","8","3"
"7501","7501-19810912","9","7","ONE IN TEN","UB40","DEP INTERNATIONAL","7","6"
"7501","7501-19810912","10","6","SHE'S GOT CLAWS","GARY NUMAN","BEGGARS BANQUET","6","3"
"7501","7501-19810912","11","28","HANDS UP (GIVE ME YOUR HEART)","OTTAWAN","CARRERE","11","3"
"7501","7501-19810912","12","16","EVERYBODY SALSA","MODERN ROMANCE","WEA","12","5"
"7501","7501-19810912","13","9","ABACAB","GENESIS","CHARISMA","9","4"
"7501","7501-19810912","14","14","THE THIN WALL","ULTRAVOX","CHRYSALIS","14","4"
"7501","7501-19810912","15","5","HOOKED ON CLASSICS","ROYAL PHILHARMONIC ORCHESTRA","RCA","2","8"
"7501","7501-19810912","16","29","SLOW HAND","THE POINTER SISTERS","PLANET","16","4"
"7501","7501-19810912","17","10","THE CARIBBEAN DISCO SHOW","LOBO","POLYDOR","8","8"
"7501","7501-19810912","18","20","RAINY NIGHT IN GEORGIA","RANDY CRAWFORD","WARNER BROTHERS","18","6"
"7501","7501-19810912","19","12","GIRLS ON FILM","DURAN DURAN","EMI","5","8"
"7501","7501-19810912","20","15","CHEMISTRY","THE NOLANS","EPIC","15","5"
"7501","7501-19810912","21","8","GREEN DOOR","SHAKIN' STEVENS","EPIC","1","8"
"7501","7501-19810912","22","32","ONE OF THOSE NIGHTS","BUCKS FIZZ","RCA","22","5"
"7501","7501-19810912","23","30","YOU'LL NEVER KNOW","HI-GLOSS","EPIC","23","6"
"7501","7501-19810912","24","31","HAND HELD IN BLACK AND WHITE","DOLLAR","WEA","24","5"
"7501","7501-19810912","25","18","BACK TO THE SIXTIES","TIGHT FIT","JIVE","4","9"
"7501","7501-19810912","26","43","PRETEND","ALVIN STARDUST","STIFF","26","2"
"7501","7501-19810912","27","17","WUNDERBAR","TENPOLE TUDOR","STIFF","16","7"
"7501","7501-19810912","28","25","TAKE IT ON THE RUN","REO SPEEDWAGON","EPIC","19","12"
"7501","7501-19810912","29","24","STARTRAX CLUB DISCO","STARTRAX","PICKSY","18","7"
"7501","7501-19810912","30","19","HAPPY BIRTHDAY","STEVIE WONDER","MOTOWN","2","8"
"7501","7501-19810912","31","51","IN AND OUT OF LOVE","IMAGINATION","R&B","31","2"
"7501","7501-19810912","32","33","PASSIONATE FRIEND","THE TEARDROP EXPLODES","MERCURY","32","3"
"7501","7501-19810912","33","72","SO THIS IS ROMANCE","LINX","CHRYSALIS","33","2"
"7501","7501-19810912","34","27","I LOVE MUSIC","ENIGMA (UK)","CREOLE","25","6"
"7501","7501-19810912","35","38","EVERLASTING LOVE","REX SMITH AND RACHEL SWEET","CBS","35","4"
"7501","7501-19810912","36","36","HOLLIDAZE","THE HOLLIES","EMI","36","3"
"7501","7501-19810912","37","21","(SI SI) JE SUIS UN ROCK STAR","BILL WYMAN","A&M","14","8"
"7501","7501-19810912","38","22","WATER ON GLASS/BOYS","KIM WILDE","RAK","11","7"
"7501","7501-19810912","39","New","ENDLESS LOVE","DIANA ROSS AND LIONEL RICHIE","MOTOWN","39","1"
"7501","7501-19810912","40","26","BEACH BOY GOLD","GIDEA PARK","STONE","11","11"
"7501","7501-19810912","41","40","EUROPE (AFTER THE RAIN)","JOHN FOXX","VIRGIN","40","3"
"7501","7501-19810912","42","45","WALKING INTO SUNSHINE","CENTRAL LINE","MERCURY","42","5"
"7501","7501-19810912","43","41","AS TIME GOES BY","FUNKAPOLITAN","LONDON","41","4"
"7501","7501-19810912","44","New","THE BIRDIE SONG (BIRDIE DANCE)","TWEETS","PRT","44","1"
"7501","7501-19810912","45","34","FOR YOUR EYES ONLY","SHEENA EASTON","EMI","8","12"
"7501","7501-19810912","46","35","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","3","9"
"7501","7501-19810912","47","49","BEACH BOYS MEDLEY","THE BEACH BOYS","CAPITOL","47","3"
"7501","7501-19810912","48","46","AIN'T NO MOUNTAIN HIGH ENOUGH/REMEMBER ME","BOYSTOWN GANG","WEA","46","4"
"7501","7501-19810912","49","39","FIRE","U2","ISLAND","35","6"
"7501","7501-19810912","50","New","JUST ANOTHER BROKEN HEART","SHEENA EASTON","EMI","50","1"
"7501","7501-19810912","51","New","SEASONS OF GOLD","GIDEA PARK","POLO","51","1"
"7501","7501-19810912","52","62","BETCHA' WOULDN'T HURT ME","QUINCY JONES","A&M","52","2"
"7501","7501-19810912","53","56","PLAY TO WIN","HEAVEN 17","VIRGIN","53","2"
"7501","7501-19810912","54","37","ARABIAN KNIGHTS","SIOUXSIE AND THE BANSHEES","POLYDOR","32","7"
"7501","7501-19810912","55","73","MEMORIES","MIKE BERRY","POLYDOR","55","2"
"7501","7501-19810912","56","47","GHOST TOWN","THE SPECIALS","2 TONE","1","13"
"7501","7501-19810912","57","42","NEW LIFE","DEPECHE MODE","MUTE","11","14"
"7501","7501-19810912","58","48","CAN CAN","BAD MANNERS","MAGNET","3","12"
"7501","7501-19810912","59","44","WALK RIGHT NOW","THE JACKSONS","EPIC","7","11"
"7501","7501-19810912","60","New","MULE (CHANT NO. 2)","BEGGAR AND CO.","RCA","60","1"
"7501","7501-19810912","61","52","AUDIO VIDEO","NEWS","GEORGE","52","3"
"7501","7501-19810912","62","50","FEEDING TIME","THE LOOK","MCA","50","3"
"7501","7501-19810912","63","54","URGENT","FOREIGNER","ATLANTIC","54","3"
"7501","7501-19810912","64","New","UNDER YOUR THUMB","GODLEY AND CREME","POLYDOR","64","1"
"7501","7501-19810912","65","New","DON'T WANT TO WAIT ANYMORE","THE TUBES","CAPITOL","65","1"
"7501","7501-19810912","66","New","HEART AND SOUL","EXILE","RAK","66","1"
"7501","7501-19810912","67","60","DANCING ON THE FLOOR (HOOKED ON LOVE)","THIRD WORLD","CBS","10","15"
"7501","7501-19810912","68","New","CLASSICAL MUDDLY","PORTSMOUTH SINFONIA","ISLAND","68","1"
"7501","7501-19810912","69","53","JEEPSTER/MARIE CELESTE","POLECATS","MERCURY","53","4"
"7501","7501-19810912","70","New","DAY AFTER DAY","THE PRETENDERS","REAL","70","1"
"7501","7501-19810912","71","70","TURN IT ON","LEVEL 42","POLYDOR","57","6"
"7501","7501-19810912","72","New","I'M LUCKY","JOAN ARMATRADING","A&M","72","1"
"7501","7501-19810912","73","65","BODY TALK","IMAGINATION","R&B","4","18"
"7501","7501-19810912","74","New","YOU SURE LOOK GOOD TO ME","PHYLLIS HYMAN","ARISTA","74","1"
"7501","7501-19810912","75","New","BRAS ON 45","IVOR BIGGUN AND THE D CUPS","BEGGARS BANQUET","75","1"
