"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570829","1","1","ALL SHOOK UP","ELVIS PRESLEY","RCA","1","10"
"7501","7501-19570829","2","2","LOVE LETTERS IN THE SAND","PAT BOONE","LONDON","2","8"
"7501","7501-19570829","3","5","ISLAND IN THE SUN","HARRY BELAFONTE","RCA","3","11"
"7501","7501-19570829","4","13","DIANA","PAUL ANKA","COLUMBIA","4","3"
"7501","7501-19570829","5","3","(LET ME BE YOUR) TEDDY BEAR","ELVIS PRESLEY","HMV","3","7"
"7501","7501-19570829","6","8","LAST TRAIN TO SAN FERNANDO","JOHNNY DUNCAN AND THE BLUE GRASS BOYS","COLUMBIA","6","5"
"7501","7501-19570829","7","8","BYE BYE LOVE","THE EVERLY BROTHERS","LONDON","7","7"
"7501","7501-19570829","8","4","GAMBLIN' MAN/PUTTING ON THE STYLE","LONNIE DONEGAN","PYE NIXA","1","12"
"7501","7501-19570829","9","11","WITH ALL MY HEART","PETULA CLARK","PYE NIXA","9","5"
"7501","7501-19570829","10","7","WE WILL MAKE LOVE","RUSS HAMILTON","ORIOLE","2","14"
"7501","7501-19570829","11","6","LITTLE DARLIN'","DIAMONDS","MERCURY","3","13"
"7501","7501-19570829","12","20","FABULOUS","CHARLIE GRACIE","PARLOPHONE","12","11"
"7501","7501-19570829","13","14","AROUND THE WORLD","RONNIE HILTON","HMV","4","14"
"7501","7501-19570829","14","12","BUTTERFINGERS","TOMMY STEELE AND THE STEELMEN","DECCA","8","16"
"7501","7501-19570829","15","23","ALL STAR HIT PARADE NO 2 (EP)","VARIOUS ARTISTS","DECCA","15","5"
"7501","7501-19570829","16","22","START MOVIN' (IN MY DIRECTION)","SAL MINEO","PHILIPS","16","7"
"7501","7501-19570829","17","10","AROUND THE WORLD","BING CROSBY","BRUNSWICK","5","14"
"7501","7501-19570829","18","28","DARK MOON","TONY BRENT","COLUMBIA","18","9"
"7501","7501-19570829","19","16","WHEN I FALL IN LOVE","NAT 'KING' COLE","CAPITOL","2","19"
"7501","7501-19570829","20","15","START MOVIN' (IN MY DIRECTION)","TERRY DENE","DECCA","15","6"
"7501","7501-19570829","21","30","WATER WATER/A HANDFUL OF SONGS","TOMMY STEELE AND THE STEELMEN","DECCA","21","2"
"7501","7501-19570829","22","17","A WHITE SPORT COAT (AND A PINK CARNATION)","KING BROTHERS","PARLOPHONE","6","13"
"7501","7501-19570829","23","18","LUCILLE","LITTLE RICHARD","LONDON","10","9"
"7501","7501-19570829","24","24","I'M GONNA SIT RIGHT DOWN AND WRITE MYSELF A LETTER","BILLY WILLIAMS","VOGUE CORAL","24","4"
"7501","7501-19570829","24","New","I LOVE YOU SO MUCH IT HURTS/WANDERIN' EYES","CHARLIE GRACIE","LONDON","24","1"
"7501","7501-19570829","26","26","IN THE MIDDLE OF AN ISLAND","KING BROTHERS","PARLOPHONE","26","3"
"7501","7501-19570829","27","20","YES TONIGHT JOSEPHINE","JOHNNIE RAY","PHILIPS","1","16"
"7501","7501-19570829","28","Re","IN THE MIDDLE OF A DARK DARK NIGHT/SWEET STUFF","GUY MITCHELL","PHILIPS","27","3"
"7501","7501-19570829","29","26","I LIKE YOUR KIND OF LOVE","ANDY WILLIAMS","LONDON","16","10"
"7501","7501-19570829","30","New","FIRE DOWN BELOW","SHIRLEY BASSEY","PHILIPS","30","1"
