"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19640318","1","1","ANYONE WHO HAD A HEART","CILLA BLACK","PARLOPHONE","1","6"
"7501","7501-19640318","2","2","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","2","4"
"7501","7501-19640318","3","9","LITTLE CHILDREN","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","3","3"
"7501","7501-19640318","4","3","DIANE","THE BACHELORS","DECCA","1","8"
"7501","7501-19640318","5","11","NOT FADE AWAY","THE ROLLING STONES","DECCA","5","3"
"7501","7501-19640318","6","20","JUST ONE LOOK","THE HOLLIES","PARLOPHONE","6","3"
"7501","7501-19640318","7","4","NEEDLES AND PINS","THE SEARCHERS","PYE","1","9"
"7501","7501-19640318","8","5","I THINK OF YOU","MERSEYBEATS","FONTANA","5","9"
"7501","7501-19640318","9","12","BOYS CRY","EDEN KANE","FONTANA","9","7"
"7501","7501-19640318","10","18","LET ME GO, LOVER","KATHY KIRBY","DECCA","10","4"
"7501","7501-19640318","11","6","CANDY MAN","BRIAN POOLE AND THE TREMELOES","DECCA","6","7"
"7501","7501-19640318","12","7","I'M THE ONE","GERRY AND THE PACEMAKERS","COLUMBIA","2","9"
"7501","7501-19640318","13","16","STAY AWHILE","DUSTY SPRINGFIELD","PHILIPS","13","4"
"7501","7501-19640318","14","21","I LOVE YOU BECAUSE","JIM REEVES","RCA","14","4"
"7501","7501-19640318","15","17","BORNE ON THE WIND","ROY ORBISON","LONDON","15","4"
"7501","7501-19640318","16","28","THAT GIRL BELONGS TO YESTERDAY","GENE PITNEY","UNITED ARTISTS","16","2"
"7501","7501-19640318","17","10","AS USUAL","BRENDA LEE","BRUNSWICK","5","10"
"7501","7501-19640318","18","13","OVER YOU","FREDDIE AND THE DREAMERS","COLUMBIA","13","4"
"7501","7501-19640318","19","15","BABY, I LOVE YOU","RONETTES","LONDON","11","10"
"7501","7501-19640318","20","8","5-4-3-2-1","MANFRED MANN","HMV","5","8"
"7501","7501-19640318","21","14","I'M THE LONELY ONE","CLIFF RICHARD","COLUMBIA","8","6"
"7501","7501-19640318","22","36","THEME FOR YOUNG LOVERS","THE SHADOWS","COLUMBIA","22","2"
"7501","7501-19640318","23","19","FOR YOU","RICKY NELSON","BRUNSWICK","14","7"
"7501","7501-19640318","24","25","I WANT TO HOLD YOUR HAND","THE BEATLES","PARLOPHONE","1","15"
"7501","7501-19640318","25","22","EIGHT BY TEN","KEN DODD","COLUMBIA","22","6"
"7501","7501-19640318","26","29","YOU WERE THERE","HEINZ","DECCA","26","3"
"7501","7501-19640318","27","23","HIPPY HIPPY SHAKE","SWINGING BLUE JEANS","HMV","2","14"
"7501","7501-19640318","28","26","DON'T BLAME ME","FRANK IFIELD","COLUMBIA","8","10"
"7501","7501-19640318","29","47","TELL ME WHEN","APPLEJACKS","DECCA","29","2"
"7501","7501-19640318","30","24","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","17"
"7501","7501-19640318","31","27","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","15"
"7501","7501-19640318","32","42","MY WORLD OF BLUE","KARL DENVER","DECCA","32","2"
"7501","7501-19640318","33","30","NADINE","CHUCK BERRY","PYE INTERNATIONAL","27","5"
"7501","7501-19640318","34","38","I LOVE HOW YOU LOVE ME","MAUREEN EVANS","ORIOLE","34","3"
"7501","7501-19640318","35","33","SHE LOVES YOU","THE BEATLES","PARLOPHONE","1","29"
"7501","7501-19640318","36","48","I WONDER","CRYSTALS","LONDON","36","2"
"7501","7501-19640318","37","32","IT'S AN OPEN SECRET","JOY STRINGS","REGAL ZONOPHONE","32","3"
"7501","7501-19640318","38","New","MOVE OVER DARLING","DORIS DAY","CBS","38","1"
"7501","7501-19640318","39","New","WORLD WITHOUT LOVE","PETER AND GORDON","COLUMBIA","39","1"
"7501","7501-19640318","40","31","LOUIE LOUIE","KINGSMEN","PYE INTERNATIONAL","26","7"
"7501","7501-19640318","41","40","A FOOL NEVER LEARNS","ANDY WILLIAMS","CBS","40","3"
"7501","7501-19640318","42","New","IF HE TELLS YOU","ADAM FAITH","PARLOPHONE","42","1"
"7501","7501-19640318","43","New","MARY JANE","DEL SHANNON","STATESIDE","43","1"
"7501","7501-19640318","44","50","KING OF KINGS","EZZ RECO/LAUNCHERS/BOYSIE GRANT","COLUMBIA","44","2"
"7501","7501-19640318","45","41","SWINGING ON A STAR","BIG DEE IRWIN","COLPIX","7","17"
"7501","7501-19640318","46","New","VIVA LAS VEGAS","ELVIS PRESLEY","RCA","46","1"
"7501","7501-19640318","47","New","MY BOY LOLLIPOP","MILLIE","FONTANA","47","1"
"7501","7501-19640318","48","49","MY BABY LEFT ME","DAVE BERRY","DECCA","37","9"
"7501","7501-19640318","49","37","I ONLY WANT TO BE WITH YOU","DUSTY SPRINGFIELD","PHILIPS","4","17"
"7501","7501-19640318","50","34","I'M IN LOVE","FOURMOST","PARLOPHONE","17","12"
