"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20060401","1","18","SO SICK","NE-YO","DEF JAM","1","2"
"7501","7501-20060401","2","New","NATURE'S LAW","EMBRACE","INDEPENDIENTE","2","1"
"7501","7501-20060401","3","1","NO TOMORROW","ORSON","MERCURY","1","4"
"7501","7501-20060401","4","49","STUPID GIRLS","PINK","RCA","4","2"
"7501","7501-20060401","5","5","PUT YOUR RECORDS ON","CORINNE BAILEY RAE","EMI","2","5"
"7501","7501-20060401","6","4","BEEP","PUSSYCAT DOLLS FT WILL I AM","A&M","2","4"
"7501","7501-20060401","7","3","PUMP IT","BLACK EYED PEAS","A&M","3","3"
"7501","7501-20060401","8","2","IT'S CHICO TIME","CHICO","SONY BMG","1","4"
"7501","7501-20060401","9","8","TOUCH THE SKY","KANYE WEST FT LUPE FIASCO","ROC-A-FELLA","6","3"
"7501","7501-20060401","10","7","RED DRESS","SUGABABES","ISLAND","4","3"
"7501","7501-20060401","11","53","TEMPERATURE","SEAN PAUL","ATLANTIC/VP","11","2"
"7501","7501-20060401","12","10","THUNDER IN MY HEART AGAIN","MECK FT LEO SAYER","APOLLO/FREE 2 AIR","1","7"
"7501","7501-20060401","13","6","WHOLE LOTTA HISTORY","GIRLS ALOUD","POLYDOR","6","3"
"7501","7501-20060401","14","9","SORRY","MADONNA","WARNER BROS","1","5"
"7501","7501-20060401","15","12","SEWN","FEELING","ISLAND","7","4"
"7501","7501-20060401","16","Re","BAD","MICHAEL JACKSON","EPIC","3","15"
"7501","7501-20060401","17","14","NASTY GIRL","NOTORIOUS BIG/DIDDY/NELLY","BAD BOY","1","10"
"7501","7501-20060401","18","80","GOLD LION","YEAH YEAH YEAHS","FICTION","18","2"
"7501","7501-20060401","19","13","ONE WISH","RAY J","SANCTUARY","13","8"
"7501","7501-20060401","20","11","MAKE A MOVE ON ME","JOEY NEGRO","DATA","11","3"
"7501","7501-20060401","21","16","PIECE OF MY HEART","BEVERLEY KNIGHT","PARLOPHONE","16","3"
"7501","7501-20060401","22","New","BOUNCE SHAKE MOVE STOP","MVP","POSITIVA","22","1"
"7501","7501-20060401","23","17","LIVE WITH ME","MASSIVE ATTACK","VIRGIN","17","2"
"7501","7501-20060401","24","59","GRILLZ","NELLY FT PAUL WALL ALI & GIPP","UNIVERSAL","24","2"
"7501","7501-20060401","25","New","HEART IN A CAGE","STROKES","ROUGH TRADE","25","1"
"7501","7501-20060401","26","19","YOU GOT THE LOVE","SOURCE FT CANDI STATON","POSITIVA","3","29"
"7501","7501-20060401","27","21","WALK AWAY","KELLY CLARKSON","RCA","21","2"
"7501","7501-20060401","28","New","NAIVE","KOOKS","VIRGIN","28","1"
"7501","7501-20060401","29","20","FLY","HILARY DUFF","ANGEL","20","2"
"7501","7501-20060401","30","27","BETTER TOGETHER","JACK JOHNSON","BRUSHFIRE/ISLAND","24","4"
"7501","7501-20060401","31","26","UNBELIEVABLE","CRAIG DAVID","WARNER BROS","18","3"
"7501","7501-20060401","32","23","WISEMEN","JAMES BLUNT","ATLANTIC/CUSTARD","23","21"
"7501","7501-20060401","33","22","INCREDIBLE","SHAPESHIFTERS","POSITIVA","12","3"
"7501","7501-20060401","34","24","RUN IT","CHRIS BROWN FT JUELZ SANTANA","JIVE","2","8"
"7501","7501-20060401","35","25","LIKE YOU","BOW WOW FT CIARA","COLUMBIA","17","3"
"7501","7501-20060401","36","31","HEARTBEATS","JOSE GONZALEZ","PEACE FROG","9","11"
"7501","7501-20060401","37","35","ALL TIME LOVE","WILL YOUNG","SONY BMG","3","10"
"7501","7501-20060401","38","29","SUGAR WE'RE GOIN DOWN","FALL OUT BOY","MERCURY","8","7"
"7501","7501-20060401","39","34","THE WEAKNESS IN ME","KEISHA WHITE","KOROVA","17","4"
"7501","7501-20060401","40","New","OUR TRUTH","LACUNA COIL","CENTURY MEDIA","40","1"
"7501","7501-20060401","41","28","BOYS WILL BE BOYS","ORDINARY BOYS","B UNIQUE","3","14"
"7501","7501-20060401","42","30","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","10"
"7501","7501-20060401","43","43","BECAUSE OF YOU","KELLY CLARKSON","RCA","7","17"
"7501","7501-20060401","44","57","THAT'S MY GOAL","SHAYNE WARD","SYCO MUSIC","1","14"
"7501","7501-20060401","45","42","HUNG UP","MADONNA","WARNER BROS","1","20"
"7501","7501-20060401","46","40","WHEN THE SUN GOES DOWN","ARCTIC MONKEYS","DOMINO RECORDINGS","1","10"
"7501","7501-20060401","47","41","CHECK ON IT","BEYONCE FT SLIM THUG","COLUMBIA","3","10"
"7501","7501-20060401","48","32","DON'T BOTHER","SHAKIRA","EPIC","9","4"
"7501","7501-20060401","49","33","MOODSWINGS (TO COME AT ME LIKE THAT)","CHARLOTTE CHURCH","SONY BMG","14","4"
"7501","7501-20060401","50","45","AMAZING","WESTLIFE","S","4","5"
"7501","7501-20060401","51","46","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","27"
"7501","7501-20060401","52","New","BOUNCY BALL","LADYFUZZ","TRANSGRESSIVE","52","1"
"7501","7501-20060401","53","39","GOODBYE MY LOVER","JAMES BLUNT","ATLANTIC","9","14"
"7501","7501-20060401","54","51","YOU SPIN ME ROUND","DEAD OR ALIVE","EPIC","1","33"
"7501","7501-20060401","55","58","AFTER ALL THIS TIME","SIMON WEBBE","INNOCENT","16","5"
"7501","7501-20060401","56","15","BEAT IT","MICHAEL JACKSON","EPIC","3","14"
"7501","7501-20060401","57","55","JCB SONG","NIZLOPI","FDM","1","15"
"7501","7501-20060401","58","38","BECAUSE I WANT YOU","PLACEBO","VIRGIN","13","3"
"7501","7501-20060401","59","New","MANN GEGEN MANN","RAMMSTEIN","UNIVERSAL","59","1"
"7501","7501-20060401","60","36","ADVENTURE","BE YOUR OWN PET","XL RECORDINGS","36","2"
"7501","7501-20060401","61","63","BE WITHOUT YOU","MARY J BLIGE","GEFFEN","32","14"
"7501","7501-20060401","62","54","I'LL BE READY","SUNBLOCK","MANIFESTO","4","11"
"7501","7501-20060401","63","50","WATCHIN'","FREEMASONS FT AMANDA WILSON","LOADED","19","4"
"7501","7501-20060401","64","48","JUST","MARK RONSON FT ALEX GREENWALD","BBE/RAPSTER","48","2"
"7501","7501-20060401","65","62","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","31"
"7501","7501-20060401","66","56","BILLIE JEAN","MICHAEL JACKSON","EPIC","1","18"
"7501","7501-20060401","67","70","CANDY SHOP","50 CENT","INTERSCOPE","4","32"
"7501","7501-20060401","68","61","I BET YOU LOOK GOOD ON THE DANCEFLOOR","ARCTIC MONKEYS","DOMINO RECORDINGS","1","23"
"7501","7501-20060401","69","60","STICKWITU","PUSSYCAT DOLLS","A&M","1","17"
"7501","7501-20060401","70","52","ANOTHER PLACE TO FALL","KT TUNSTALL","RELENTLESS","52","2"
"7501","7501-20060401","71","47","THERE IT GO (THE WHISTLE SONG)","JUELZ SANTANA","DEF JAM","47","2"
"7501","7501-20060401","72","New","HOSANNAS FROM THE BASEMENTS OF HELL","KILLING JOKE","COOKING VINYL","72","1"
"7501","7501-20060401","73","71","DIRTY HARRY","GORILLAZ","PARLOPHONE","6","18"
"7501","7501-20060401","74","37","TENDENCY","BATTLE","TRANSGRESSIVE","37","2"
"7501","7501-20060401","75","77","BAD DAY","DANIEL POWTER","WARNER BROS","2","35"
"7501","7501-20060401","76","73","SINCE U BEEN GONE","KELLY CLARKSON","RCA","5","38"
"7501","7501-20060401","77","72","UGLY","SUGABABES","ISLAND","3","16"
"7501","7501-20060401","78","Re","HOPPIPOLLA","SIGUR ROS","EMI","35","3"
"7501","7501-20060401","79","79","DARE","GORILLAZ","PARLOPHONE","1","30"
"7501","7501-20060401","80","75","CASH MACHINE","HARD-FI","ATLANTIC/NECESSARY","14","13"
"7501","7501-20060401","81","New","BORN UNDER A BAD SIGN","RICHARD HAWLEY","MUTE","81","1"
"7501","7501-20060401","82","83","I LIKE THE WAY","BODYROCKERS","MERCURY","3","48"
"7501","7501-20060401","83","69","MOVE ALONG","ALL-AMERICAN REJECTS","INTERSCOPE","42","4"
"7501","7501-20060401","84","88","FIX YOU","COLDPLAY","PARLOPHONE","4","29"
"7501","7501-20060401","85","67","BEAUTIFUL SOUL","JESSE MCCARTNEY","ANGEL","16","8"
"7501","7501-20060401","86","Re","YOU DON'T LOVE ME","KOOKS","VIRGIN","12","6"
"7501","7501-20060401","87","New","RAOUL","AUTOMATIC","B UNIQUE/POLYDOR","87","1"
"7501","7501-20060401","88","68","WOMAN IN LOVE/I GET THE SWEETEST FEELING","LIZ MCCLARNON","ALL AROUND THE WORLD","5","6"
"7501","7501-20060401","89","97","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","28"
"7501","7501-20060401","90","87","HUSTLER'S AMBITION","50 CENT","INTERSCOPE","13","8"
"7501","7501-20060401","91","Re","MUNICH","EDITORS","KITCHENWARE","10","15"
"7501","7501-20060401","92","100","TALK","COLDPLAY","PARLOPHONE","10","14"
"7501","7501-20060401","93","90","YOUR BODY","TOM NOVY FT MICHAEL MARSHALL","DATA","10","18"
"7501","7501-20060401","94","89","NO WORRIES","SIMON WEBBE","INNOCENT","4","20"
"7501","7501-20060401","95","96","LISTEN TO YOUR HEART","DHT FT EDMEE","DATA","7","16"
"7501","7501-20060401","96","98","GHETTO GOSPEL","2PAC FT ELTON JOHN","INTERSCOPE","1","30"
"7501","7501-20060401","97","Re","LOVE GENERATION","BOB SINCLAR FT GARY NESTA PINE","DEFECTED","12","20"
"7501","7501-20060401","98","84","BREAK THE NIGHT WITH COLOUR","RICHARD ASHCROFT","PARLOPHONE","3","11"
"7501","7501-20060401","99","76","STANDING ON MY OWN AGAIN","GRAHAM COXON","PARLOPHONE","20","4"
"7501","7501-20060401","100","Re","YOU RAISE ME UP","WESTLIFE","S","1","18"
