"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990327","1","New","BLAME IT ON THE WEATHERMAN","B'WITCHED","EPIC","1","1"
"7501","7501-19990327","2","1","WHEN THE GOING GETS TOUGH","BOYZONE","POLYDOR","1","3"
"7501","7501-19990327","3","3","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","5"
"7501","7501-19990327","4","New","STRONG","ROBBIE WILLIAMS","CHRYSALIS","4","1"
"7501","7501-19990327","5","4","WE LIKE TO PARTY! (THE VENGABUS)","VENGABOYS","POSITIVA","3","3"
"7501","7501-19990327","6","2","BETTER BEST FORGOTTEN","STEPS","JIVE","2","2"
"7501","7501-19990327","7","6","IT'S NOT RIGHT BUT IT'S OKAY","WHITNEY HOUSTON","ARISTA","3","4"
"7501","7501-19990327","8","New","MY LOVE","KELE LE ROC","WILD CARD","8","1"
"7501","7501-19990327","9","New","MUSIC TO WATCH THE GIRLS GO BY","ANDY WILLIAMS","COLUMBIA","9","1"
"7501","7501-19990327","10","9","TENDER","BLUR","FOOD","2","4"
"7501","7501-19990327","11","8","STRONG ENOUGH","CHER","WEA","5","4"
"7501","7501-19990327","12","New","PUSH UPSTAIRS","UNDERWORLD","JBO","12","1"
"7501","7501-19990327","13","7","AS","GEORGE MICHAEL & MARY J.BLIGE","EPIC","4","3"
"7501","7501-19990327","14","5","YOU STOLE THE SUN FROM MY HEART","MANIC STREET PREACHERS","EPIC","5","2"
"7501","7501-19990327","15","New","KILLIN' TIME","TINA COUSINS","JIVE/EASTERN BLOC","15","1"
"7501","7501-19990327","16","New","SEE THE STAR","DELIRIOUS?","FURIOUS?","16","1"
"7501","7501-19990327","17","15","RUNAWAY","CORRS","ATLANTIC","2","5"
"7501","7501-19990327","18","17","CHANGES","2 PAC","JIVE","3","6"
"7501","7501-19990327","19","11","WISH I COULD FLY","ROXETTE","EMI","11","2"
"7501","7501-19990327","20","New","LET'S GET DOWN","SPACEDUST","EAST WEST","20","1"
"7501","7501-19990327","21","14","WRITING TO REACH YOU","TRAVIS","INDEPENDIENTE","14","2"
"7501","7501-19990327","22","New","RUST","ECHO & THE BUNNYMEN","LONDON","22","1"
"7501","7501-19990327","23","20","HEARTBEAT/TRAGEDY","STEPS","JIVE","1","19"
"7501","7501-19990327","24","16","NOTHING REALLY MATTERS","MADONNA","MAVERICK","7","3"
"7501","7501-19990327","25","12","HOW LONG'S A TEAR TAKE TO DRY?","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","12","2"
"7501","7501-19990327","26","19","MARIA","BLONDIE","BEYOND MUSIC","1","7"
"7501","7501-19990327","27","24","LULLABY","SHAWN MULLINS","COLUMBIA","9","4"
"7501","7501-19990327","28","10","AT MY MOST BEAUTIFUL","REM","WARNER BROS","10","2"
"7501","7501-19990327","29","22","FLY AWAY","LENNY KRAVITZ","VIRGIN","1","6"
"7501","7501-19990327","30","23","ERASE/REWIND","CARDIGANS","STOCKHOLM","7","4"
"7501","7501-19990327","31","21","JUST LOOKING","STEREOPHONICS","V2","4","4"
"7501","7501-19990327","32","25","PROTECT YOUR MIND (FOR THE LOVE OF A..)","DJ SAKIN & FRIENDS","POSITIVA","4","6"
"7501","7501-19990327","33","13","STYLE","ORBITAL","FFRR","13","2"
"7501","7501-19990327","34","New","NEVER HAD IT SO GOOD","TAKE 5","EDEL","34","1"
"7501","7501-19990327","35","32","YOU DON'T KNOW ME","ARMAND VAN HELDEN/DUANE HARDEN","FFRR","2","7"
"7501","7501-19990327","36","New","DO YOU FEEL ME? (..FREAK YOU)","MEN OF VIZION","EPIC","36","1"
"7501","7501-19990327","37","42","GOODBYE","SPICE GIRLS","VIRGIN","1","14"
"7501","7501-19990327","38","18","THE WAY DREAMS ARE","DANIEL O'DONNELL","RITZ","18","2"
"7501","7501-19990327","39","26","BETCHA CAN'T WAIT","E-17","TELSTAR","12","3"
"7501","7501-19990327","40","New","I SURRENDER","DAVID SYLVIAN","VIRGIN","40","1"
"7501","7501-19990327","41","27","EX-FACTOR","LAURYN HILL","COLUMBIA","4","5"
"7501","7501-19990327","42","36","WHEN YOU'RE GONE","BRYAN ADAMS FT MELANIE C.","MERCURY/A&M","3","16"
"7501","7501-19990327","43","New","SLIDE","GOO GOO DOLLS","HOLLYWOOD","43","1"
"7501","7501-19990327","44","New","EVERYBODY GET UP","CAPRICCIO","DEFECTED","44","1"
"7501","7501-19990327","45","New","SING IT BACK","MOLOKO","ECHO","45","1"
"7501","7501-19990327","46","New","GOTTA HAVE HOPE","BLACKOUT","MULTIPLY","46","1"
"7501","7501-19990327","47","30","ONE WEEK","BARENAKED LADIES","REPRISE","5","6"
"7501","7501-19990327","48","37","BELIEVE","CHER","WEA","1","22"
"7501","7501-19990327","49","35","I WANT YOU BACK","NSYNC","NORTHWESTSIDE","5","5"
"7501","7501-19990327","50","28","WHAT'S SO DIFFERENT?","GINUWINE","EPIC","10","3"
"7501","7501-19990327","51","New","CHILDREN","TILT","DECONSTRUCTION","51","1"
"7501","7501-19990327","52","38","ENJOY YOURSELF","A+","UNIVERSAL","5","7"
"7501","7501-19990327","53","New","I'M NOT READY","KEITH SWEAT","ELEKTRA","53","1"
"7501","7501-19990327","54","33","CHARLIE BIG POTATO","SKUNK ANANSIE","VIRGIN","17","3"
"7501","7501-19990327","55","31","WRITTEN IN THE STARS","ELTON JOHN & LEANN RIMES","MERCURY","10","4"
"7501","7501-19990327","56","New","SAY YOU LOVE ME","JOHNSON","HIGHER GROUND","56","1"
"7501","7501-19990327","57","34","SAY YOU'LL BE MINE","Q.F.X","QUALITY RECORDINGS","34","2"
"7501","7501-19990327","58","40","CAN I GET A ...","JAY-Z FT AMIL/JA RULE","DEF JAM","24","3"
"7501","7501-19990327","59","29","WILL YOU WAIT FOR ME","KAVANA","VIRGIN","29","2"
"7501","7501-19990327","60","41","PRETTY FLY (FOR A WHITE GUY)","OFFSPRING","COLUMBIA","1","9"
"7501","7501-19990327","61","46","BOY YOU KNOCK ME OUT","TATYANA ALI FT WILL SMITH","EPIC","3","7"
"7501","7501-19990327","62","New","I BELIEVE","JAMESTOWN FT JOCELYN BROWN","PLAYOLA","62","1"
"7501","7501-19990327","63","45","WESTSIDE","TQ","EPIC","4","9"
"7501","7501-19990327","64","Re","TO YOU I BELONG","B'WITCHED","EPIC","1","13"
"7501","7501-19990327","65","39","THE WAY IT GOES","STATUS QUO","EAGLE","39","2"
"7501","7501-19990327","66","61","PRAISE YOU","FATBOY SLIM","SKINT","1","11"
"7501","7501-19990327","67","71","TEQUILA","TERRORVISION","TOTAL VEGAS","2","9"
"7501","7501-19990327","68","80","WHEN YOU BELIEVE","MARIAH CAREY & WHITNEY HOUSTON","COLUMBIA","4","14"
"7501","7501-19990327","69","55","BORN TO BE WILD","STEPPENWOLF","MCA","18","5"
"7501","7501-19990327","70","51","CRAZY","LUCID","FFRR","14","5"
"7501","7501-19990327","71","63","CAN'T GET ENOUGH","SOULSEARCHER","DEFECTED","8","7"
"7501","7501-19990327","72","New","SAY","CREATURES","SIOUX","72","1"
"7501","7501-19990327","73","69","ANYTHING BUT DOWN","SHERYL CROW","A&M","19","4"
"7501","7501-19990327","74","65","A TOUCH OF LOVE","CLEOPATRA","WEA","24","4"
"7501","7501-19990327","75","67","BE THERE","UNKLE FT IAN BROWN","MO WAX","8","6"
"7501","7501-19990327","76","Re","THESE ARE THE TIMES","DRU HILL","ISLAND BLACK MUSIC","4","7"
"7501","7501-19990327","77","New","TO LOSE LA TREK","CAMPAG VELOCET","PIAS RECORDINGS","77","1"
"7501","7501-19990327","78","New","COMMUNITY OF THE SPIRIT","DANNY RAMPLING","DISTANCE","78","1"
"7501","7501-19990327","79","Re","NO REGRETS/ANTMUSIC","ROBBIE WILLIAMS","CHRYSALIS","4","14"
"7501","7501-19990327","80","88","HARD KNOCK LIFE (GHETTO ANTHEM)","JAY-Z","NORTHWESTSIDE","2","14"
"7501","7501-19990327","81","New","WORLD 99","PULP VICTIM","NEO","81","1"
"7501","7501-19990327","82","60","BAMBAATA 2012","SHY FX","EBONY","60","2"
"7501","7501-19990327","83","82","SO YOUNG","CORRS","ATLANTIC","6","17"
"7501","7501-19990327","84","43","PERMANENT TEARS","EAGLE-EYE CHERRY","POLYDOR","43","2"
"7501","7501-19990327","85","47","HOW WILL I KNOW (WHO YOU ARE)","JESSICA","JIVE","47","2"
"7501","7501-19990327","86","75","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","4","57"
"7501","7501-19990327","87","58","CUT CHEMIST SUITE","OZOMATLI","ALMO SOUNDS","58","2"
"7501","7501-19990327","88","57","DENISE","FOUNTAINS OF WAYNE","ATLANTIC","57","2"
"7501","7501-19990327","89","90","FOR AN ANGEL","PAUL VAN DYK","DEVIANT","28","19"
"7501","7501-19990327","90","49","YOU WANNA KNOW","THUNDER","EAGLE","49","2"
"7501","7501-19990327","91","Re","RUSH","KLESHAY","EPIC","19","4"
"7501","7501-19990327","92","54","SHE WANTS YOU","BILLIE","INNOCENT","3","15"
"7501","7501-19990327","93","85","I'M YOUR ANGEL","CELINE DION & R KELLY","EPIC","3","15"
"7501","7501-19990327","94","New","BE MY LOVER","NAOMI","GUT","94","1"
"7501","7501-19990327","95","97","POSTCARD FROM HEAVEN","LIGHTHOUSE FAMILY","WILD CARD","24","9"
"7501","7501-19990327","96","83","THE RECYCLE EP - DISC ONE","SIGNUM/HYPERLOGIC","TIDY TRAX","83","2"
"7501","7501-19990327","97","New","BITTERSCENE","VELOCETTE","WIIIJA","97","1"
"7501","7501-19990327","98","Re","ALWAYS HAVE, ALWAYS WILL","ACE OF BASE","LONDON","12","11"
"7501","7501-19990327","99","56","MY ONLY LOVE","BOB SINCLAR FT LEE A. GENESIS","EAST WEST","56","2"
"7501","7501-19990327","100","Re","TAKE ME THERE","BLACKSTREET/MYA FT MASE","INTERSCOPE","7","10"
