"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19930703","1","1","DREAMS","GABRIELLE","GO! BEAT","1","3"
"7501","7501-19930703","2","3","WHAT IS LOVE","HADDAWAY","LOGIC","2","5"
"7501","7501-19930703","3","2","(I CAN'T HELP) FALLING IN LOVE WITH YOU","UB40","DEP INTERNATIONAL","1","7"
"7501","7501-19930703","4","6","TEASE ME","CHAKA DEMUS AND PLIERS","MANGO","4","4"
"7501","7501-19930703","5","7","HAVE I TOLD YOU LATELY","ROD STEWART","WARNER BROTHERS","5","2"
"7501","7501-19930703","6","11","I WILL SURVIVE {1993}","GLORIA GAYNOR","POLYDOR","6","2"
"7501","7501-19930703","7","9","ONE NIGHT IN HEAVEN","M PEOPLE","DECONSTRUCTION","7","2"
"7501","7501-19930703","8","5","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","8"
"7501","7501-19930703","9","4","ALL THAT SHE WANTS","ACE OF BASE","LONDON","1","9"
"7501","7501-19930703","10","8","IN ALL THE RIGHT PLACES","LISA STANSFIELD","MCA","8","5"
"7501","7501-19930703","11","16","WEST END GIRLS","EAST 17","LONDON","11","2"
"7501","7501-19930703","12","10","SWEAT (A LA LA LA LA LONG) {1993}","INNER CIRCLE","MAGNET","3","15"
"7501","7501-19930703","13","New","I WANNA LOVE YOU","JADE","GIANT","13","1"
"7501","7501-19930703","14","15","DELICATE FT DES'REE","TERENCE TRENT D'ARBY FEATURING DES'REE","COLUMBIA","14","3"
"7501","7501-19930703","15","13","DO YOU SEE THE LIGHT (LOOKING FOR...) FT NIKI HARRIS","SNAP! FEATURING NIKI HARRIS","ARISTA","10","4"
"7501","7501-19930703","16","32","NOTHIN' MY LOVE CAN'T FIX","JOEY LAWRENCE","EMI","16","2"
"7501","7501-19930703","17","20","THE POWER ZONE EP","THE TIME FREQUENCY","INTERNAL AFFAIRS","17","4"
"7501","7501-19930703","18","12","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","5"
"7501","7501-19930703","19","New","EVERYBODY DANCE","EVOLUTION","DECONSTRUCTION","19","1"
"7501","7501-19930703","20","43","WHAT'S UP","4 NON BLONDES","INTERSCOPE","20","3"
"7501","7501-19930703","21","17","NO ORDINARY LOVE {1993}","SADE","EPIC","14","5"
"7501","7501-19930703","22","New","RUINED IN A DAY","NEW ORDER","CENTREDATE CO","22","1"
"7501","7501-19930703","23","New","I CAN SEE CLEARLY","DEBORAH HARRY","CHRYSALIS","23","1"
"7501","7501-19930703","24","21","WHAT'CHA GONNA DO FT QUEEN LATIFAH","SHABBA RANKS FEATURING QUEEN LATIFAH","EPIC","21","2"
"7501","7501-19930703","25","New","CAN'T GET ENOUGH OF YOUR LOVE","TAYLOR DAYNE","ARISTA","25","1"
"7501","7501-19930703","26","19","FIELDS OF GOLD","STING","A&M","16","3"
"7501","7501-19930703","27","18","SHOUT (IT OUT)","LOUCHIE LOU AND MICHIE ONE","FFRR","7","6"
"7501","7501-19930703","28","14","CAN YOU FORGIVE HER","PET SHOP BOYS","PARLOPHONE","7","4"
"7501","7501-19930703","29","New","TAKE ME FOR A LITTLE WHILE","COVERDALE PAGE","EMI","29","1"
"7501","7501-19930703","30","34","SHOCK TO THE SYSTEM","BILLY IDOL","CHRYSALIS","30","2"
"7501","7501-19930703","31","New","CHERUB ROCK","THE SMASHING PUMPKINS","HUT","31","1"
"7501","7501-19930703","32","New","IN THE MIDDLE","ALEXANDER O'NEAL","TABU","32","1"
"7501","7501-19930703","33","24","IN YOUR EYES","NIAMH KAVANAGH","ARISTA","24","4"
"7501","7501-19930703","34","New","EAT THE RICH","AEROSMITH","GEFFEN","34","1"
"7501","7501-19930703","35","22","I DON'T WANNA FIGHT","TINA TURNER","PARLOPHONE","7","7"
"7501","7501-19930703","36","New","MI TIERRA","GLORIA ESTEFAN","EPIC","36","1"
"7501","7501-19930703","37","33","WEAK","SWV","RCA","33","2"
"7501","7501-19930703","38","New","I FEEL IT","MOBY","EQUATOR","38","1"
"7501","7501-19930703","39","47","SUPERMODEL (YOU BETTER WORK)","RUPAUL","UNION CITY","39","2"
"7501","7501-19930703","40","26","BLOW YOUR MIND","JAMIROQUAI","SONY","12","5"
"7501","7501-19930703","41","35","BUDDY X","NENEH CHERRY","CIRCA","35","3"
"7501","7501-19930703","42","28","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","9"
"7501","7501-19930703","43","61","PERSUASION","TIM FINN","CAPITOL","43","2"
"7501","7501-19930703","44","23","RESURRECTION","BRIAN MAY WITH COZY POWELL","PARLOPHONE","23","3"
"7501","7501-19930703","45","25","THINKING OF YOU {1993}","SISTER SLEDGE","ATLANTIC","17","4"
"7501","7501-19930703","46","New","TOMORROW'S GIRLS","DONALD FAGEN","REPRISE","46","1"
"7501","7501-19930703","47","36","THAT'S THE WAY LOVE GOES","JANET JACKSON","VIRGIN","2","9"
"7501","7501-19930703","48","30","JUMP AROUND/TOP O' THE MORNING TO YA","HOUSE OF PAIN","RUFFNESS","8","7"
"7501","7501-19930703","49","New","SEE A BRIGHTER DAY","JTQ WITH NOEL MCKOY","BIG LIFE","49","1"
"7501","7501-19930703","50","48","RUNAWAY TRAIN","SOUL ASYLUM","COLUMBIA","48","3"
"7501","7501-19930703","51","New","WONDERFUL WORLD","WORLDS APART","ARISTA","51","1"
"7501","7501-19930703","52","New","I CAN'T FACE THE WORLD","LEMON TREES","OXYGEN","52","1"
"7501","7501-19930703","53","40","EVERYBODY HURTS","R.E.M.","WARNER BROTHERS","7","12"
"7501","7501-19930703","54","37","BABY BE MINE FT TEDDY RILEY","BLACKSTREET FEATURING TEDDY RILEY","MCA","37","3"
"7501","7501-19930703","55","29","QUEEN JANE","KINGMAKER","SCORCH","29","3"
"7501","7501-19930703","56","27","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","10"
"7501","7501-19930703","57","41","BEYOND YOUR WILDEST DREAMS","SYBIL","PWL INTERNATIONAL","41","2"
"7501","7501-19930703","58","New","EVERYBODY","ALTERN 8","NETWORK","58","1"
"7501","7501-19930703","59","New","CAN'T STOP THIS FEELING","RHYTHM AND BASS","EPIC","59","1"
"7501","7501-19930703","60","56","CUPID","JC 001","ANXIOUS","56","2"
"7501","7501-19930703","61","31","RADIO","TEENAGE FANCLUB","CREATION","31","2"
"7501","7501-19930703","62","55","CHRONOLOGIE PART 4","JEAN-MICHEL JARRE","POLYDOR","55","2"
"7501","7501-19930703","63","38","FROM DESPAIR TO WHERE","MANIC STREET PREACHERS","COLUMBIA","25","4"
"7501","7501-19930703","64","New","I BELIEVE","ROBERT PLANT","FONTANA","64","1"
"7501","7501-19930703","65","39","LOVE IS STRONGER THAN DEATH","THE THE","EPIC","39","3"
"7501","7501-19930703","66","New","MY COUNTRY","MIDNIGHT OIL","COLUMBIA","66","1"
"7501","7501-19930703","67","New","I NEED ANOTHER (EP)","DODGY","A&M","67","1"
"7501","7501-19930703","68","68","MISS CHATELAINE","k.d. lang","SIRE","68","2"
"7501","7501-19930703","69","New","CA PLANE POUR MOI","LEILA K","POLYDOR","69","1"
"7501","7501-19930703","70","New","MAKE LOVE TO ME","JILL FRANCIS","GLADY WAX","70","1"
"7501","7501-19930703","71","New","LEONARD NIMOY","FREAKY REALISTIC","FREALISM","71","1"
"7501","7501-19930703","72","45","HUMAN WORK OF ART","CLIFF RICHARD","EMI","24","4"
"7501","7501-19930703","73","New","SOMEWHERE","EFUA","VIRGIN","73","1"
"7501","7501-19930703","74","New","DIRTY MONEY","DEE FREDRIX","EAST WEST","74","1"
"7501","7501-19930703","75","New","MAD IF YA DON'T","GAYLE AND GILLIAN","MUSHROOM","75","1"
