"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19760221","1","3","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","1","4"
"7501","7501-19760221","2","1","FOREVER AND EVER","SLIK","BELL","1","6"
"7501","7501-19760221","3","23","I LOVE TO LOVE","TINA CHARLES","CBS","3","3"
"7501","7501-19760221","4","8","RODRIGO'S GUITAR CONCERTO DE ARANJUEZ","MANUEL AND THE MUSIC OF THE MOUNTAINS","EMI","4","4"
"7501","7501-19760221","5","2","MAMMA MIA","ABBA","EPIC","1","11"
"7501","7501-19760221","6","5","LOVE TO LOVE YOU BABY","DONNA SUMMER","GTO","4","6"
"7501","7501-19760221","7","41","CONVOY","C. W. MCCALL","MGM","7","2"
"7501","7501-19760221","8","4","LOVE MACHINE","THE MIRACLES","TAMLA MOTOWN","3","7"
"7501","7501-19760221","9","6","WE DO LT","R AND J STONE","RCA","5","7"
"7501","7501-19760221","10","29","DAT","PLUTO SHERVINGTON","OPAL PAL","10","3"
"7501","7501-19760221","11","7","NO REGRETS","WALKER BROTHERS","GTO","7","6"
"7501","7501-19760221","12","15","LOW RIDER","WAR","ISLAND","12","5"
"7501","7501-19760221","13","17","MOONLIGHT SERENADE/LITTLE BROWN JUG/IN THE MOOD","GLENN MILLER","RCA","13","5"
"7501","7501-19760221","14","21","IT SHOULD HAVE BEEN ME","YVONNE FAIR","TAMLA MOTOWN","14","5"
"7501","7501-19760221","15","19","SQUEEZE BOX","THE WHO","POLYDOR","15","5"
"7501","7501-19760221","16","10","WALK AWAY FROM LOVE","DAVID RUFFIN","TAMLA MOTOWN","10","6"
"7501","7501-19760221","17","36","RAIN","STATUS QUO","VERTIGO","17","2"
"7501","7501-19760221","18","25","LET'S CALL IT QUITS","SLADE","POLYDOR","18","3"
"7501","7501-19760221","19","12","BABY FACE","WING AND A PRAYER FIFE AND DRUM CORPS","ATLANTIC","12","5"
"7501","7501-19760221","20","30","I LOVE MUSIC","THE O'JAYS","PHILADELPHIA INTERNATIONAL","20","4"
"7501","7501-19760221","21","27","SOMETHING'S BEEN MAKING ME BLUE","SMOKIE","RAK","21","4"
"7501","7501-19760221","22","44","FUNKY WEEKEND","THE STYLISTICS","AVCO","22","2"
"7501","7501-19760221","23","13","MIDNIGHT RIDER","PAUL DAVIDSON","TROPICAL","10","9"
"7501","7501-19760221","24","31","TUXEDO JUNCTION","THE MANHATTAN TRANSFER","ATLANTIC","24","3"
"7501","7501-19760221","25","9","ANSWER ME","BARBARA DICKSON","RSO","9","6"
"7501","7501-19760221","26","32","WEAK SPOT","EVELYN THOMAS","20TH CENTURY","26","5"
"7501","7501-19760221","27","33","YOUR MAGIC PUT A SPELL ON ME","L.J. JOHNSON","PHILIPS","27","3"
"7501","7501-19760221","28","11","EVIL WOMAN","ELECTRIC LIGHT ORCHESTRA","JET","10","7"
"7501","7501-19760221","29","28","DEEP PURPLE","DONNY & MARIE OSMOND","MGM","25","6"
"7501","7501-19760221","30","20","KING OF THE COPS","BILLY HOWARD","PENNY FARTHING","6","11"
"7501","7501-19760221","31","45","MISS YOU NIGHTS","CLIFF RICHARD","EMI","31","3"
"7501","7501-19760221","32","16","BOHEMIAN RHAPSODY","QUEEN","EMI","1","16"
"7501","7501-19760221","33","34","THE WAY I WANT TO TOUCH YOU","THE CAPTAIN AND TENNILLE","A&M","28","5"
"7501","7501-19760221","34","New","LOVE REALLY HURTS WITHOUT YOU","BILLY OCEAN","GTO","34","1"
"7501","7501-19760221","35","26","MILKY WAY","SHEER ELEGANCE","PYE INTERNATIONAL","18","10"
"7501","7501-19760221","36","24","IN DULCI JUBILO/ON HORSEBACK","MIKE OLDFIELD","VIRGIN","4","10"
"7501","7501-19760221","37","22","GLASS OF CHAMPAGNE","SAILOR","EPIC","2","12"
"7501","7501-19760221","38","14","ITCHYCOO PARK {1975}","THE SMALL FACES","IMMEDIATE","9","11"
"7501","7501-19760221","39","New","(DO THE) SPANISH HUSTLE","THE FATBACK BAND","POLYDOR","39","1"
"7501","7501-19760221","40","50","CLOUD 99","ST ANDREWS CHORALE","DECCA","40","2"
"7501","7501-19760221","41","48","(IF PARADISE IS) HALF AS NICE {1976}","AMEN CORNER","IMMEDIATE","41","2"
"7501","7501-19760221","42","42","INSIDE AMERICA","JUGGY JONES","CONTEMPO","42","3"
"7501","7501-19760221","43","18","SUNSHINE DAY","OSIBISA","BRONZE","17","6"
"7501","7501-19760221","44","40","JUST ONE LOOK","FAITH, HOPE AND CHARITY","RCA","38","4"
"7501","7501-19760221","45","New","YOU DON'T HAVE TO SAY YOU LOVE ME","GUYS AND DOLLS","MAGNET","45","1"
"7501","7501-19760221","46","New","SHIPS IN THE NIGHT","BE BOP DELUXE","HARVEST","46","1"
"7501","7501-19760221","47","47","HURRICANE","BOB DYLAN","CBS","43","3"
"7501","7501-19760221","48","New","FALLING APART AT THE SEAMS","MARMALADE","TARGET","48","1"
"7501","7501-19760221","49","46","IN THE MOOD","SOUND 9418","UK","46","3"
"7501","7501-19760221","50","43","THE OLD RUGGED CROSS","ETHNA CAMPBELL","PHILIPS","33","9"
