"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19720805","1","1","PUPPY LOVE","DONNY OSMOND","MGM","1","8"
"7501","7501-19720805","2","6","SCHOOL'S OUT","ALICE COOPER","WARNER BROTHERS","2","4"
"7501","7501-19720805","3","2","SYLVIA'S MOTHER","DR HOOK AND THE MEDICINE SHOW","CBS","2","7"
"7501","7501-19720805","4","5","SEA SIDE SHUFFLE","TERRY DACTYL AND THE DINOSAURS","UK","4","4"
"7501","7501-19720805","5","4","BREAKING UP IS HARD TO DO","THE PARTRIDGE FAMILY","BELL","4","5"
"7501","7501-19720805","6","3","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","9"
"7501","7501-19720805","7","12","SILVER MACHINE","HAWKWIND","UNITED ARTISTS","7","6"
"7501","7501-19720805","8","7","I CAN SEE CLEARLY NOW","JOHNNY NASH","CBS","5","7"
"7501","7501-19720805","9","8","CIRCLES","THE NEW SEEKERS","POLYDOR","4","9"
"7501","7501-19720805","10","17","AUTOMATICALLY SUNSHINE","THE SUPREMES","TAMLA MOTOWN","10","4"
"7501","7501-19720805","11","19","POPCORN","HOT BUTTER","PYE INTERNATIONAL","11","3"
"7501","7501-19720805","12","10","STARMAN","DAVID BOWIE","RCA","10","7"
"7501","7501-19720805","13","9","MAD ABOUT YOU","BRUCE RUFFIN","RHINO","9","7"
"7501","7501-19720805","14","20","MY GUY {1972}","MARY WELLS","TAMLA MOTOWN","14","5"
"7501","7501-19720805","15","13","JOIN TOGETHER","THE WHO","TRACK","9","7"
"7501","7501-19720805","16","15","BETCHA BY GOLLY WOW","THE STYLISTICS","AVCO","13","7"
"7501","7501-19720805","17","11","LITTLE WILLY","THE SWEET","RCA","4","9"
"7501","7501-19720805","18","16","TAKE ME BAK 'OME","SLADE","POLYDOR","1","10"
"7501","7501-19720805","19","21","OOH-WAKKA-DOO-WAKKA-DAY","GILBERT O'SULLIVAN","MAM","8","8"
"7501","7501-19720805","20","45","10538 OVERTURE","ELECTRIC LIGHT ORCHESTRA","HARVEST","20","2"
"7501","7501-19720805","21","14","WALKIN' IN THE RAIN WITH THE ONE I LOVE","LOVE UNLIMITED","UNI","14","8"
"7501","7501-19720805","22","18","AN AMERICAN TRILOGY","ELVIS PRESLEY","RCA","8","8"
"7501","7501-19720805","23","28","WORKING ON A BUILDING OF LOVE","CHAIRMEN OF THE BOARD","INVICTUS","23","4"
"7501","7501-19720805","24","29","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","24","4"
"7501","7501-19720805","25","22","ROCKIN' ROBIN","MICHAEL JACKSON","TAMLA MOTOWN","3","12"
"7501","7501-19720805","26","36","RUN TO ME","THE BEE GEES","POLYDOR","26","3"
"7501","7501-19720805","27","49","THE LOCO-MOTION {1972}","LITTLE EVA","LONDON","2","19"
"7501","7501-19720805","28","24","NUT ROCKER {1972}","B BUMBLE AND THE STINGERS","STATESIDE","19","10"
"7501","7501-19720805","29","26","VINCENT","DON MCLEAN","UNITED ARTISTS","1","13"
"7501","7501-19720805","30","27","THE FIRST TIME EVER I SAW YOUR FACE","ROBERTA FLACK","ATLANTIC","14","11"
"7501","7501-19720805","31","30","AMAZING GRACE","PIPES AND DRUMS AND THE MILITARY BAND OF THE ROYAL SCOTS DRAGOON GUARD","RCA","1","19"
"7501","7501-19720805","32","25","CALIFORNIA MAN","THE MOVE","HARVEST","7","13"
"7501","7501-19720805","33","43","WATCH ME","LABI SIFFRE","PYE INTERNATIONAL","33","2"
"7501","7501-19720805","34","23","I'VE BEEN LONELY FOR SO LONG","FREDERICK KNIGHT","STAX","22","9"
"7501","7501-19720805","35","32","AT THE CLUB/SATURDAY NIGHT AT THE MOVIES {1972}","THE DRIFTERS","ATLANTIC","3","19"
"7501","7501-19720805","36","46","I GET THE SWEETEST FEELING","JACKIE WILSON","MCA","36","2"
"7501","7501-19720805","37","40","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","59"
"7501","7501-19720805","38","48","SAMSON AND DELILAH","MIDDLE OF THE ROAD","RCA","38","2"
"7501","7501-19720805","39","31","MARY HAD A LITTLE LAMB","WINGS","APPLE","9","11"
"7501","7501-19720805","40","38","MACARTHUR PARK {1972}","RICHARD HARRIS","PROBE","38","5"
"7501","7501-19720805","41","37","OH BABE, WHAT WOULD YOU SAY?","HURRICANE SMITH","COLUMBIA","4","15"
"7501","7501-19720805","42","New","CONQUISTADOR","PROCOL HARUM","CHRYSALIS","42","1"
"7501","7501-19720805","43","34","SONG SUNG BLUE","NEIL DIAMOND","UNI","14","13"
"7501","7501-19720805","44","42","METAL GURU","T. REX","EMI","1","13"
"7501","7501-19720805","45","39","SISTER JANE","NEW WORLD","RAK","9","13"
"7501","7501-19720805","46","New","TOO BUSY THINKING ABOUT MY BABY","MARDI GRAS","BELL","46","1"
"7501","7501-19720805","47","New","WHERE IS THE LOVE","ROBERTA FLACK AND DONNY HATHAWAY","ATLANTIC","47","1"
"7501","7501-19720805","48","New","WALK WITH ME TALK WITH ME DARLING","THE FOUR TOPS","TAMLA MOTOWN","48","1"
"7501","7501-19720805","49","35","JUST WALK IN MY SHOES","GLADYS KNIGHT AND THE PIPS","TAMLA MOTOWN","35","8"
"7501","7501-19720805","50","New","LOVE THEME FROM THE GODFATHER","ANDY WILLIAMS","CBS","50","1"
