"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600518","1","1","CATHY'S CLOWN","THE EVERLY BROTHERS","WARNER BROTHERS","1","5"
"7501","7501-19600518","2","2","DO YOU MIND?","ANTHONY NEWLEY","DECCA","1","8"
"7501","7501-19600518","3","3","SOMEONE ELSE'S BABY","ADAM FAITH","PARLOPHONE","3","5"
"7501","7501-19600518","4","6","HANDY MAN","JIMMY JONES","MGM","3","9"
"7501","7501-19600518","5","7","SWEET NOTHIN'S","BRENDA LEE","BRUNSWICK","5","7"
"7501","7501-19600518","6","8","STUCK ON YOU","ELVIS PRESLEY","RCA","3","6"
"7501","7501-19600518","7","16","SHAZAM!","DUANE EDDY","LONDON","7","3"
"7501","7501-19600518","8","5","FALL IN LOVE WITH YOU","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","2","8"
"7501","7501-19600518","9","10","FOOTSTEPS","STEVE LAWRENCE","HMV","9","4"
"7501","7501-19600518","10","9","MY OLD MAN'S A DUSTMAN","LONNIE DONEGAN","PYE","1","8"
"7501","7501-19600518","11","18","CRADLE OF LOVE","JOHNNY PRESTON","MERCURY","11","4"
"7501","7501-19600518","12","4","STANDING ON THE CORNER","KING BROTHERS","PARLOPHONE","4","5"
"7501","7501-19600518","13","12","CLEMENTINE","BOBBY DARIN","LONDON","8","7"
"7501","7501-19600518","14","13","BEATNIK FLY","JOHNNY AND THE HURRICANES","LONDON","8","9"
"7501","7501-19600518","15","11","THEME FROM 'A SUMMER PLACE'","PERCY FAITH","PHILIPS","2","11"
"7501","7501-19600518","16","17","HE'LL HAVE TO GO","JIM REEVES","RCA","14","7"
"7501","7501-19600518","17","14","FINGS AIN'T WOT THEY USED T'BE","MAX BYGRAVES","DECCA","5","10"
"7501","7501-19600518","18","22","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","10","11"
"7501","7501-19600518","19","15","WILD ONE","BOBBY RYDELL","COLUMBIA","7","10"
"7501","7501-19600518","20","27","HEART OF A TEENAGE GIRL","CRAIG DOUGLAS","TOP RANK","20","3"
"7501","7501-19600518","21","23","WHAT IN THE WORLD'S COME OVER YOU","JACK SCOTT","CORAL","11","10"
"7501","7501-19600518","22","21","POOR ME","ADAM FAITH","PARLOPHONE","1","17"
"7501","7501-19600518","23","24","DELAWARE","PERRY COMO","RCA","3","12"
"7501","7501-19600518","24","20","STAIRWAY TO HEAVEN","NEIL SEDAKA","RCA","20","5"
"7501","7501-19600518","25","19","RUNNING BEAR","JOHNNY PRESTON","MERCURY","1","14"
"7501","7501-19600518","26","25","YOU GOT WHAT IT TAKES","MARV JOHNSON","LONDON","7","14"
"7501","7501-19600518","27","42","KOOKIE, KOOKIE (LEND ME YOUR COMB)","EDDIE BYRNES AND CONNIE STEVENS","WARNER BROTHERS","27","2"
"7501","7501-19600518","28","26","MACK THE KNIFE","ELLA FITZGERALD","HMV","26","4"
"7501","7501-19600518","29","31","COUNTRY BOY","FATS DOMINO","LONDON","19","9"
"7501","7501-19600518","30","32","THIS LOVE I HAVE FOR YOU","LANCE FORTUNE","PYE","30","2"
"7501","7501-19600518","31","28","LOOKING HIGH HIGH HIGH","BRYAN JOHNSON","DECCA","20","10"
"7501","7501-19600518","32","New","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","32","1"
"7501","7501-19600518","33","29","WHY","ANTHONY NEWLEY","DECCA","1","18"
"7501","7501-19600518","34","41","SUMMER SET","MR. ACKER BILK AND HIS PARAMOUNT JAZZ BAND","COLUMBIA","5","17"
"7501","7501-19600518","35","30","HEARTBEAT {1960}","BUDDY HOLLY","CORAL","30","3"
"7501","7501-19600518","36","39","VOICE IN THE WILDERNESS","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","2","16"
"7501","7501-19600518","37","47","PUPPY LOVE","PAUL ANKA","COLUMBIA","33","6"
"7501","7501-19600518","38","36","ON A SLOW BOAT TO CHINA","EMILE FORD AND THE CHECKMATES","PYE","3","15"
"7501","7501-19600518","39","44","I LOVE THE WAY YOU LOVE","MARV JOHNSON","LONDON","39","2"
"7501","7501-19600518","40","New","OLD PAYOLA ROLL BLUES","STAN FREBERG","CAPITOL","40","1"
"7501","7501-19600518","41","New","MILORD","EDITH PIAF","COLUMBIA","41","1"
"7501","7501-19600518","42","New","MORE THAN I CAN SAY","CRICKETS","CORAL","42","1"
"7501","7501-19600518","43","37","DON'T THROW AWAY ALL THOSE TEARDROPS","FRANKIE AVALON","HMV","37","3"
"7501","7501-19600518","44","35","BE MINE","LANCE FORTUNE","PYE","4","13"
"7501","7501-19600518","45","45","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","45","2"
"7501","7501-19600518","46","38","YOU ARE BEAUTIFUL","JOHNNY MATHIS","FONTANA","38","8"
"7501","7501-19600518","47","48","COLETTE","BILLY FURY","DECCA","9","10"
"7501","7501-19600518","48","New","DREAM TALK","ALMA COGAN","HMV","48","1"
"7501","7501-19600518","49","34","STANDING ON THE CORNER","FOUR LADS","PHILIPS","34","3"
"7501","7501-19600518","50","Re","WITH THESE HANDS","SHIRLEY BASSEY","COLUMBIA","38","5"
