"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19840616","1","New","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","1"
"7501","7501-19840616","2","1","WAKE ME UP BEFORE YOU GO GO","WHAM!","EPIC","1","4"
"7501","7501-19840616","3","5","ONLY WHEN YOU LEAVE","SPANDAU BALLET","REFORMATION","3","2"
"7501","7501-19840616","4","13","SMALLTOWN BOY","BRONSKI BEAT","FORBIDDEN FRUIT","4","3"
"7501","7501-19840616","5","9","HIGH ENERGY","EVELYN THOMAS","RECORD SHACK","5","10"
"7501","7501-19840616","6","3","DANCING WITH TEARS IN MY EYES","ULTRAVOX","CHRYSALIS","3","5"
"7501","7501-19840616","7","8","PEARL IN THE SHELL","HOWARD JONES","WEA","7","4"
"7501","7501-19840616","8","12","SAD SONGS (SAY SO MUCH)","ELTON JOHN","ROCKET","8","4"
"7501","7501-19840616","9","2","LET'S HEAR IT FOR THE BOY","DENIECE WILLIAMS","CBS","2","8"
"7501","7501-19840616","10","10","HEAVEN KNOWS I'M MISERABLE NOW","THE SMITHS","ROUGH TRADE","10","3"
"7501","7501-19840616","11","16","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","1","32"
"7501","7501-19840616","12","6","SEARCHIN' (I GOTTA FIND A MAN) {1984}","HAZELL DEAN","PROTO","6","15"
"7501","7501-19840616","13","7","GROOVIN' (YOU'RE THE BEST THING/BIG BOSS GROOVE)","THE STYLE COUNCIL","POLYDOR","5","4"
"7501","7501-19840616","14","19","THINKING OF YOU","SISTER SLEDGE","COTILLION","14","5"
"7501","7501-19840616","15","26","FAREWELL MY SUMMER LOVE","MICHAEL JACKSON","MOTOWN","15","3"
"7501","7501-19840616","16","11","I FEEL LIKE BUDDY HOLLY","ALVIN STARDUST","CHRYSALIS","7","8"
"7501","7501-19840616","17","18","ONE BETTER DAY","MADNESS","STIFF","17","3"
"7501","7501-19840616","18","New","I WON'T LET THE SUN GO DOWN ON ME {1984}","NIK KERSHAW","MCA","18","1"
"7501","7501-19840616","19","4","THE REFLEX","DURAN DURAN","EMI","1","8"
"7501","7501-19840616","20","31","SUSANNA","THE ART COMPANY","EPIC","20","4"
"7501","7501-19840616","21","25","SO TIRED","OZZY OSBOURNE","EPIC","21","3"
"7501","7501-19840616","22","15","I WANT TO BREAK FREE","QUEEN","EMI","3","10"
"7501","7501-19840616","23","29","ROUGH JUSTICE","BANANARAMA","LONDON","23","4"
"7501","7501-19840616","24","14","AUTOMATIC","THE POINTER SISTERS","PLANET","2","11"
"7501","7501-19840616","25","17","RED GUITAR","DAVID SYLVIAN","VIRGIN","17","3"
"7501","7501-19840616","26","39","CHANGE OF HEART","CHANGE","WEA","26","3"
"7501","7501-19840616","27","30","INFATUATION","ROD STEWART","WARNER BROTHERS","27","4"
"7501","7501-19840616","28","22","AGAINST ALL ODDS (TAKE A LOOK AT ME NOW)","PHIL COLLINS","VIRGIN","2","11"
"7501","7501-19840616","29","23","LOVE WARS","WOMACK AND WOMACK","ELEKTRA","14","9"
"7501","7501-19840616","30","20","BREAK DANCE PARTY","BREAK MACHINE","RECORD SHACK","9","6"
"7501","7501-19840616","31","37","LOVE ALL DAY","NICK HEYWARD","ARISTA","31","3"
"7501","7501-19840616","32","21","FOOTLOOSE","KENNY LOGGINS","CBS","6","9"
"7501","7501-19840616","33","43","ABSOLUTE","SCRITTI POLITTI","VIRGIN","33","2"
"7501","7501-19840616","34","24","ONE LOVE/PEOPLE GET READY","BOB MARLEY & THE WAILERS","ISLAND","5","9"
"7501","7501-19840616","35","27","GOING DOWN TOWN TONIGHT","STATUS QUO","VERTIGO","20","5"
"7501","7501-19840616","36","46","WHITE LINES (DON'T DO IT)","GRANDMASTER FLASH AND MELLE MEL","SUGARHILL","36","27"
"7501","7501-19840616","37","34","DANCING IN THE DARK","BRUCE SPRINGSTEEN","CBS","28","4"
"7501","7501-19840616","38","36","WHEN AM I GOING TO MAKE A LIVING","SADE","EPIC","36","4"
"7501","7501-19840616","39","New","TALKING LOUD AND CLEAR","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","39","1"
"7501","7501-19840616","40","New","I WANNA BE LOVED/TURNING THE TOWN RED","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","40","1"
"7501","7501-19840616","41","28","LOCOMOTION","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","5","10"
"7501","7501-19840616","42","33","DAZZLE","SIOUXSIE AND THE BANSHEES","WONDERLAND","33","3"
"7501","7501-19840616","43","52","THANKS FOR THE NIGHT","THE DAMNED","DAMNED","43","2"
"7501","7501-19840616","44","32","EACH AND EVERY ONE","EVERYTHING BUT THE GIRL","BLANCO","28","7"
"7501","7501-19840616","45","54","PERFECT SKIN","LLOYD COLE AND THE COMMOTIONS","POLYDOR","45","4"
"7501","7501-19840616","46","New","BODY AND SOUL/TRAIN","THE SISTERS OF MERCY","MERCIFUL RELEASE","46","1"
"7501","7501-19840616","47","38","STAY WITH ME TONIGHT","JEFFREY OSBORNE","A&M","18","11"
"7501","7501-19840616","48","35","I'LL BE AROUND","TERRI WELLS","PHILLYWORLD","17","7"
"7501","7501-19840616","49","56","THIN LINE BETWEEN LOVE AND HATE","THE PRETENDERS","REAL","49","3"
"7501","7501-19840616","50","42","SOMEBODY ELSE'S GUY","JOCELYN BROWN","4TH & BROADWAY","13","9"
"7501","7501-19840616","51","72","FEELS SO REAL (WON'T LET GO)","PATRICE RUSHEN","ELEKTRA","51","2"
"7501","7501-19840616","52","New","THOSE FIRST IMPRESSIONS","ASSOCIATES","WEA","52","1"
"7501","7501-19840616","53","41","LOVE LIES LOST","HELEN TERRY","VIRGIN","34","6"
"7501","7501-19840616","54","59","THE BOY WHO CAME BACK","MARC ALMOND","SOME BIZZARE","54","3"
"7501","7501-19840616","55","44","JUST BE GOOD TO ME","THE SOS BAND","TABU","13","12"
"7501","7501-19840616","56","70","BORDERLINE","MADONNA","SIRE","56","3"
"7501","7501-19840616","57","57","ILLUMINATIONS","SWANS WAY","BALGIER","57","4"
"7501","7501-19840616","58","60","WE'RE NOT GONNA TAKE IT","TWISTED SISTER","ATLANTIC","58","3"
"7501","7501-19840616","59","68","(I LOVE YOU) WHEN YOU SLEEP","TRACIE","RESPOND","59","3"
"7501","7501-19840616","60","47","HELLO","LIONEL RICHIE","MOTOWN","1","15"
"7501","7501-19840616","61","62","AIN'T NOBODY","RUFUS AND CHAKA KHAN","WARNER BROTHERS","8","12"
"7501","7501-19840616","62","81","TIME AFTER TIME","CYNDI LAUPER","PORTRAIT","54","6"
"7501","7501-19840616","63","49","THE WIND BENEATH MY WINGS","LEE GREENWOOD","MCA","49","6"
"7501","7501-19840616","64","66","VENCEREMOS - WE WILL WIN","WORKING WEEK","VIRGIN","64","3"
"7501","7501-19840616","65","40","DON'T TELL ME","BLANCMANGE","LONDON","8","10"
"7501","7501-19840616","66","New","WHAT'S LOVE GOT TO DO WITH IT","TINA TURNER","CAPITOL","66","1"
"7501","7501-19840616","67","51","THE LONGEST TIME","BILLY JOEL","CBS","25","9"
"7501","7501-19840616","68","77","TELL ME WHY","BOBBY WOMACK","MOTOWN","68","2"
"7501","7501-19840616","69","71","WALK THROUGH THE FIRE","PETER GABRIEL","VIRGIN","69","3"
"7501","7501-19840616","70","New","DOIN' IT IN A HAUNTED HOUSE","YVONNE GAGE","EPIC","70","1"
"7501","7501-19840616","71","New","MAN ON FIRE","ROGER TAYLOR","EMI","71","1"
"7501","7501-19840616","72","64","TOO MUCH TROUBLE","LIMAHL","EMI","64","3"
"7501","7501-19840616","73","Re","MAJOR TOM (COMING HOME)","PETER SCHILLING","PSP/WEA","42","7"
"7501","7501-19840616","74","73","I WANNA MAKE YOU FEEL GOOD","THE SYSTEM","POLYDOR","73","4"
"7501","7501-19840616","75","79","THE GHOST IN YOU","THE PSYCHEDELIC FURS","CBS","75","2"
"7501","7501-19840616","76","New","JAMMIN' IN AMERICA","THE GAP BAND","TOTAL EXPERIENCE","76","1"
"7501","7501-19840616","77","45","ROBIN (THE HOODED MAN)","CLANNAD","RCA","42","7"
"7501","7501-19840616","78","88","AGADOO","BLACK LACE","FLAIR","78","4"
"7501","7501-19840616","79","95","TONIGHT IS WHAT IT MEANS TO BE YOU","JIM STEINMAN AND FIRE INC","MCA","79","2"
"7501","7501-19840616","80","89","DANCE ME UP","GARY GLITTER","ARISTA","80","2"
"7501","7501-19840616","81","92","TELL ME IF YOU STILL CARE","THE SOS BAND","NO-LABEL","81","2"
"7501","7501-19840616","82","94","IN THE RIVER","I-LEVEL","NO-LABEL","82","2"
"7501","7501-19840616","83","91","LATIN ELECTRICA","LATIN ELECTRICA","NO-LABEL","83","2"
"7501","7501-19840616","84","82","EUROPEAN QUEEN (NO MORE LOVE ON THE RUN)","BILLY OCEAN","NO-LABEL","82","3"
"7501","7501-19840616","85","New","MR GROOVE","ONE WAY","NO-LABEL","85","1"
"7501","7501-19840616","86","New","I LOVE YOU SUZANNE","LOU REED","NO-LABEL","86","1"
"7501","7501-19840616","87","New","WHAT I WANT {1984}","DEAD OR ALIVE","NO-LABEL","87","1"
"7501","7501-19840616","88","84","WOOD BEEZ (PRAY LIKE ARETHA FRANKLIN)","SCRITTI POLITTI","VIRGIN","10","15"
"7501","7501-19840616","89","New","OH SHERRIE","STEVE PERRY","NO-LABEL","89","1"
"7501","7501-19840616","90","New","RAT RACE","HI TENSION","NO-LABEL","90","1"
"7501","7501-19840616","91","83","ANIMAL (FUCK LIKE A BEAST)","WASP","NO-LABEL","83","3"
"7501","7501-19840616","92","New","(THE BEST PART OF) BREAKIN' UP {1984}","RONI GRIFFITH","MAKING WAVES","92","1"
"7501","7501-19840616","93","New","TOSSING AND TURNING","WINDJAMMER","MCA","93","1"
"7501","7501-19840616","94","New","EYES WITHOUT A FACE","BILLY IDOL","CHRYSALIS","94","1"
"7501","7501-19840616","95","87","EXTRAORDINARY GIRL","THE O'JAYS","NO-LABEL","87","3"
"7501","7501-19840616","96","76","YOU TAKE ME UP","THE THOMPSON TWINS","ARISTA","2","11"
"7501","7501-19840616","97","Re","MURDER","NEW ORDER","NO-LABEL","92","3"
"7501","7501-19840616","98","99","NO TIME TO STOP BELIEVING","DAISY CHAIN","NO-LABEL","98","2"
"7501","7501-19840616","99","Re","DR MABUSE","PROPAGANDA","ZTT","27","11"
"7501","7501-19840616","100","Re","BLUE MONDAY","NEW ORDER","FACTORY","9","57"
