"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19850302","1","1","I KNOW HIM SO WELL","ELAINE PAIGE AND BARBARA DICKSON","RCA","1","10"
"7501","7501-19850302","2","5","YOU SPIN ME ROUND (LIKE A RECORD)","DEAD OR ALIVE","EPIC","2","16"
"7501","7501-19850302","3","2","LOVE AND PRIDE {1985}","KING","CBS","2","12"
"7501","7501-19850302","4","3","SOLID","ASHFORD AND SIMPSON","CAPITOL","3","14"
"7501","7501-19850302","5","4","DANCING IN THE DARK","BRUCE SPRINGSTEEN","CBS","4","21"
"7501","7501-19850302","6","9","NIGHTSHIFT","THE COMMODORES","MOTOWN","6","6"
"7501","7501-19850302","7","6","THINGS CAN ONLY GET BETTER","HOWARD JONES","WEA","6","4"
"7501","7501-19850302","8","7","A NEW ENGLAND","KIRSTY MACCOLL","STIFF","7","8"
"7501","7501-19850302","9","27","LET'S GO CRAZY/TAKE ME WITH U","PRINCE AND THE REVOLUTION","WARNER BROTHERS","9","2"
"7501","7501-19850302","10","8","CLOSE (TO THE EDIT)","THE ART OF NOISE","ZTT","8","16"
"7501","7501-19850302","11","11","RUN TO YOU","BRYAN ADAMS","A&M","11","9"
"7501","7501-19850302","12","13","THINKING OF YOU","THE COLOUR FIELD","CHRYSALIS","12","6"
"7501","7501-19850302","13","22","THE BOYS OF SUMMER","DON HENLEY","GEFFEN","13","7"
"7501","7501-19850302","14","14","YOU'RE THE INSPIRATION","CHICAGO","WARNER BROTHERS","14","6"
"7501","7501-19850302","15","10","1999/LITTLE RED CORVETTE","PRINCE","WARNER BROTHERS","2","7"
"7501","7501-19850302","16","19","LOVE LIKE BLOOD","KILLING JOKE","EG","16","5"
"7501","7501-19850302","17","20","CHANGE YOUR MIND","SHARPE AND NUMAN","POLYDOR","17","4"
"7501","7501-19850302","18","16","LOVERBOY","BILLY OCEAN","JIVE","15","7"
"7501","7501-19850302","19","30","THEME FROM SHAFT","EDDY AND THE SOUL BAND","CLUB","19","2"
"7501","7501-19850302","20","15","ATMOSPHERE","RUSS ABBOT","SPIRIT","7","10"
"7501","7501-19850302","21","12","I WANT TO KNOW WHAT LOVE IS","FOREIGNER","ATLANTIC","1","13"
"7501","7501-19850302","22","New","KISS ME","STEPHEN 'TIN TIN' DUFFY","10","22","1"
"7501","7501-19850302","23","17","THIS IS NOT AMERICA","DAVID BOWIE AND THE PAT METHENY GROUP","EMI AMERICA","14","4"
"7501","7501-19850302","24","New","MATERIAL GIRL","MADONNA","SIRE","24","1"
"7501","7501-19850302","25","18","SUSSUDIO","PHIL COLLINS","VIRGIN","12","6"
"7501","7501-19850302","26","42","LEGS","ZZ TOP","WARNER BROTHERS","26","2"
"7501","7501-19850302","27","21","THIS HOUSE (IS WHERE YOUR LOVE STANDS)","BIG SOUND AUTHORITY","SOURCE","21","7"
"7501","7501-19850302","28","24","HOW SOON IS NOW","THE SMITHS","ROUGH TRADE","24","4"
"7501","7501-19850302","29","23","SHOUT","TEARS FOR FEARS","MERCURY","4","14"
"7501","7501-19850302","30","New","BREAKING UP MY HEART","SHAKIN' STEVENS","EPIC","30","1"
"7501","7501-19850302","31","35","GHOSTBUSTERS","RAY PARKER Jr.","ARISTA","2","28"
"7501","7501-19850302","32","28","MISLED","KOOL AND THE GANG","DE-LITE","28","4"
"7501","7501-19850302","33","41","METHOD OF MODERN LOVE","DARYL HALL AND JOHN OATES","RCA","33","5"
"7501","7501-19850302","34","67","THE LAST KISS","DAVID CASSIDY","ARISTA","34","2"
"7501","7501-19850302","35","39","JUST ANOTHER NIGHT","MICK JAGGER","CBS","35","3"
"7501","7501-19850302","36","43","WHO COMES TO BOOGIE","LITTLE BENNY AND THE MASTERS","BLUEBIRD/10","36","5"
"7501","7501-19850302","37","26","WE BELONG","PAT BENATAR","CHRYSALIS","22","8"
"7501","7501-19850302","38","31","LIKE A VIRGIN","MADONNA","SIRE","3","16"
"7501","7501-19850302","39","44","DO WHAT YOU DO","JERMAINE JACKSON","ARISTA","39","4"
"7501","7501-19850302","40","25","SINCE YESTERDAY","STRAWBERRY SWITCHBLADE","KOROVA","5","19"
"7501","7501-19850302","41","29","20/20","GEORGE BENSON","WARNER BROTHERS","29","7"
"7501","7501-19850302","42","46","HANGIN' ON A STRING (CONTEMPLATING)","LOOSE ENDS","VIRGIN","42","2"
"7501","7501-19850302","43","34","PERSONALITY/LET HER FEEL IT","EUGENE WILDE/SIMPLICIOUS","4TH & BROADWAY","34","5"
"7501","7501-19850302","44","68","WE CLOSE OUR EYES","GO WEST","CHRYSALIS","44","2"
"7501","7501-19850302","45","45","TAINTED LOVE {1985}","SOFT CELL","SOME BIZZARE","43","4"
"7501","7501-19850302","46","51","FALLING ANGELS RIDING","DAVID ESSEX","MERCURY","46","3"
"7501","7501-19850302","47","70","MR. TELEPHONE MAN","NEW EDITION","MCA","47","2"
"7501","7501-19850302","48","New","ABSOLUTE REALITY","THE ALARM","IRS","48","1"
"7501","7501-19850302","49","32","CAN I","CASHMERE","4TH & BROADWAY","29","7"
"7501","7501-19850302","50","73","WORLD DESTRUCTION","TIME ZONE","VIRGIN","44","8"
"7501","7501-19850302","51","38","LAST CHRISTMAS/EVERYTHING SHE WANTS","WHAM!","EPIC","2","12"
"7501","7501-19850302","52","New","NEVER UNDERSTAND","THE JESUS AND MARY CHAIN","BLANCO","52","1"
"7501","7501-19850302","53","49","DO YOU REALLY (WANT MY LOVE)","JUNIOR","LONDON","47","4"
"7501","7501-19850302","54","48","LET ME DOWN EASY","THE STRANGLERS","EPIC","48","3"
"7501","7501-19850302","55","36","FRIENDS","AMII STEWART","RCA","12","10"
"7501","7501-19850302","56","75","THE BELLE OF ST MARK","SHEILA E","WARNER BROTHERS","56","4"
"7501","7501-19850302","57","37","DO THEY KNOW IT'S CHRISTMAS?","BAND AID","MERCURY","1","12"
"7501","7501-19850302","58","69","MOVE CLOSER","PHYLLIS NELSON","CARRERE","58","4"
"7501","7501-19850302","59","50","YOU SHOULD HAVE KNOWN BETTER","TC CURTIS","HOLT MELT","50","3"
"7501","7501-19850302","60","33","YAH MO BE THERE {1985}","JAMES INGRAM AND MICHAEL MCDONALD","QWEST","12","19"
"7501","7501-19850302","61","56","I'M SO HAPPY","JULIA AND CO","NEXT PLATEAU","56","2"
"7501","7501-19850302","62","54","MUTANTS IN MEGA CITY ONE","FINK BROTHERS","ZARJAZZ","50","4"
"7501","7501-19850302","63","94","BREAKING HEARTS","ELTON JOHN","ROCKET","63","2"
"7501","7501-19850302","64","58","RELAX","FRANKIE GOES TO HOLLYWOOD","ZTT","1","57"
"7501","7501-19850302","65","71","SEX OVER THE PHONE","THE VILLAGE PEOPLE","RECORD SHACK","59","5"
"7501","7501-19850302","66","77","THE HEAT IS ON","GLENN FREY","MCA","66","2"
"7501","7501-19850302","67","New","NO FOOL (FOR LOVE)","HAZELL DEAN","PROTO","67","1"
"7501","7501-19850302","68","72","CALIFORNIA GIRLS","DAVID LEE ROTH","WARNER BROTHERS","68","3"
"7501","7501-19850302","69","66","OPERATOR","MIDNIGHT STAR","SOLAR","66","2"
"7501","7501-19850302","70","40","THANK YOU MY LOVE","IMAGINATION","R&B","22","15"
"7501","7501-19850302","71","59","LOVE AIN'T NO STRANGER","WHITESNAKE","LIBERTY","44","4"
"7501","7501-19850302","72","84","NO 1 RAT FAN","ROLAND RAT SUPERSTAR!","RODENT","72","3"
"7501","7501-19850302","73","53","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","8","12"
"7501","7501-19850302","74","New","I CAN'T STAND THE RAIN","TINA TURNER","CAPITOL","74","1"
"7501","7501-19850302","75","New","MORE THAN I CAN BEAR","MATT BIANCO","WEA","75","1"
"7501","7501-19850302","76","86","SUNSPOTS","JULIAN COPE","NO-LABEL","76","2"
"7501","7501-19850302","77","98","BUSTIN' LOOSE","CHUCK BROWN AND THE SOUL SEARCHERS","NO-LABEL","77","2"
"7501","7501-19850302","78","57","SHAFT","VAN TWIST","POLYDOR","57","3"
"7501","7501-19850302","79","New","BACK IN STRIDE FT FRANKIE BEVERLY","MAZE FEATURING FRANKIE BEVERLY","NO-LABEL","79","1"
"7501","7501-19850302","80","81","MOVIN' AND GROOVIN'","REDDS AND THE BOYS","NO-LABEL","80","2"
"7501","7501-19850302","81","88","JACOB'S LADDER","MONOCHROME SET","NO-LABEL","81","5"
"7501","7501-19850302","82","47","HEART USER","CLIFF RICHARD","EMI","46","5"
"7501","7501-19850302","83","76","RADIOACTIVE","THE FIRM","NO-LABEL","76","2"
"7501","7501-19850302","84","63","(NO MATTER HOW HIGH I GET) I WILL STILL BE LOOKING UP TO YOU FT. BOBBY WOMACK","WILTON FELDER","MCA","63","4"
"7501","7501-19850302","85","85","ON THE AIR TONIGHT","WILLIE FINLAYSON","NO-LABEL","85","5"
"7501","7501-19850302","86","New","TEMPTATION","JOAN ARMATRADING","A&M","86","1"
"7501","7501-19850302","87","100","BELFAST","BARNBRACK","HOMESPUN","87","2"
"7501","7501-19850302","88","64","THE POWER OF LOVE","FRANKIE GOES TO HOLLYWOOD","ZTT","1","13"
"7501","7501-19850302","89","87","FETISH/SPOOKY","VICIOUS PINK","NO-LABEL","87","2"
"7501","7501-19850302","90","80","(I GUESS) IT MUST BE LOVE","THELMA HOUSTON","NO-LABEL","80","2"
"7501","7501-19850302","91","96","THE OLD MAN DOWN THE ROAD","JOHN FOGERTY","NO-LABEL","90","3"
"7501","7501-19850302","92","89","I JUST CALLED TO SAY I LOVE YOU","STEVIE WONDER","MOTOWN","1","26"
"7501","7501-19850302","93","79","HEARTBEAT","THE DAZZ BAND","NO-LABEL","79","3"
"7501","7501-19850302","94","97","BUSTIN' LOOSE","DC ALLSTARS","NO-LABEL","94","2"
"7501","7501-19850302","95","93","GIVE ME ONE REASON","EVELYN 'CHAMPAGNE' KING","NO-LABEL","93","2"
"7501","7501-19850302","96","New","HERO TAKES A FALL","THE BANGLES","NO-LABEL","96","1"
"7501","7501-19850302","97","New","FREAKS COME OUT AT NIGHT","WHODINI","NO-LABEL","97","1"
"7501","7501-19850302","98","New","IN THE SAND","I-LEVEL","NO-LABEL","98","1"
"7501","7501-19850302","99","New","DEMPSEY AND MAKESPEACE","SOUTH AND ORCHESTRA","NO-LABEL","99","1"
"7501","7501-19850302","100","New","CAN'T FIGHT THIS FEELING","REO SPEEDWAGON","EPIC","100","1"
