"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19950107","1","1","STAY ANOTHER DAY","EAST 17","LONDON","1","6"
"7501","7501-19950107","2","4","LOVE ME FOR A REASON","BOYZONE","POLYDOR","2","5"
"7501","7501-19950107","3","5","COTTON EYE JOE","REDNEX","INTERNAL AFFAIRS","3","4"
"7501","7501-19950107","4","6","THINK TWICE","CELINE DION","EPIC","4","12"
"7501","7501-19950107","5","8","THEM GIRLS THEM GIRLS","ZIG AND ZAG","RCA","5","3"
"7501","7501-19950107","6","3","WHATEVER","OASIS","CREATION","3","2"
"7501","7501-19950107","7","13","ANOTHER DAY","WHIGFIELD","SYSTEMATIC","7","5"
"7501","7501-19950107","8","2","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","5"
"7501","7501-19950107","9","7","CROCODILE SHOES","JIMMY NAIL","EAST WEST","4","7"
"7501","7501-19950107","10","New","HERE COMES THE HOTSTEPPER","INI KAMOZE","COLUMBIA","10","1"
"7501","7501-19950107","11","9","POWER RANGERS","MIGHTY MORPH'N POWER RANGERS","RCA","3","4"
"7501","7501-19950107","12","New","TELL ME WHEN","HUMAN LEAGUE","EAST WEST","12","1"
"7501","7501-19950107","13","14","LET ME BE YOUR FANTASY","BABY D","SYSTEMATIC","1","8"
"7501","7501-19950107","14","16","ETERNAL LOVE","PJ & DUNCAN","XSRHYTHM","12","6"
"7501","7501-19950107","15","19","CRAZY","ETERNAL","EMI","15","3"
"7501","7501-19950107","16","17","BABY COME BACK","PATO BANTON","VIRGIN","1","15"
"7501","7501-19950107","17","11","PLEASE COME HOME FOR CHRISTMAS","BON JOVI","JAMBCO/MERCURY","7","4"
"7501","7501-19950107","18","20","ANOTHER NIGHT","(MC SAR &) THE REAL MCCOY","LOGIC/ARISTA","2","11"
"7501","7501-19950107","19","12","HOLD ME, THRILL ME, KISS ME","GLORIA ESTEFAN","EPIC","11","6"
"7501","7501-19950107","20","15","RIVER DANCE","BILL WHELAN","SON","15","9"
"7501","7501-19950107","21","18","TAKE A BOW","MADONNA","MAVERICK/SIRE","16","4"
"7501","7501-19950107","22","New","TRAIN OF CONSEQUENCES","MEGADETH","CAPITOL","22","1"
"7501","7501-19950107","23","New","STAND UP","THUNDER","EMI","23","1"
"7501","7501-19950107","24","24","OH BABY I...","ETERNAL","EMI","4","10"
"7501","7501-19950107","25","10","WE HAVE ALL THE TIME IN THE WORLD","LOUIS ARMSTRONG","EMI","3","8"
"7501","7501-19950107","26","23","SWEET LOVE","M-BEAT FEATURING NAZLYN","RENK","18","4"
"7501","7501-19950107","27","28","I'LL FIND YOU","MICHELLE GAYLE","1ST AVENUE","26","4"
"7501","7501-19950107","28","25","ALWAYS","BON JOVI","JAMBCO/MERCURY","2","16"
"7501","7501-19950107","29","22","SATURDAY NIGHT","WHIGFIELD","SYSTEMATIC","1","17"
"7501","7501-19950107","30","New","SO LET ME GO FAR","DODGY","A&M","30","1"
"7501","7501-19950107","31","New","CRASHIN' IN","CHARLATANS","BEGGARS BANQUET","31","1"
"7501","7501-19950107","32","31","ONE MORE CHANCE","E.Y.C","GASOLINE ALLEY","25","5"
"7501","7501-19950107","33","26","ALL I WANNA DO","SHERYL CROW","A&M","4","10"
"7501","7501-19950107","34","New","O BABY","SIOUXSIE & THE BANSHEES","WONDERLAND","34","1"
"7501","7501-19950107","35","30","WHEN I'M CLEANING WINDOWS (TURNED OUT...","2 IN A TENT","LOVE THIS","25","4"
"7501","7501-19950107","36","29","PUT YOURSELF IN MY PLACE","KYLIE MINOGUE","DECONSTRUCTION","11","7"
"7501","7501-19950107","37","37","LOVE IS ALL AROUND","WET WET WET","PRECIOUS ORGANISATIO","1","34"
"7501","7501-19950107","38","New","THIS TIME OF YEAR","RUNRIG","CHRYSALIS","38","1"
"7501","7501-19950107","39","34","WHIGGLE IN LINE","BLACK DUCK","FLYING SOUTH","33","4"
"7501","7501-19950107","40","New","ONE COOL REMOVE","SHAWN COLVIN/MARY C CARPENTER","COLUMBIA","40","1"
"7501","7501-19950107","41","33","U SURE DO","STRIKE","FRESH","31","3"
"7501","7501-19950107","42","New","JUST THE WAY IT IS","LISA MOORISH","GO! BEAT","42","1"
"7501","7501-19950107","43","27","SIGHT FOR SORE EYES","M PEOPLE","DECONSTRUCTION/RCA","6","8"
"7501","7501-19950107","44","36","I WANT TO BE ALONE","2WO THIRD3","EPIC","29","4"
"7501","7501-19950107","45","21","ALL I HAVE TO DO IS DREAM","CLIFF RICHARD WITH PHIL EVERLY","EMI","14","5"
"7501","7501-19950107","46","52","CRAZY FOR YOU","LET LOOSE","MERCURY","2","28"
"7501","7501-19950107","47","77","SEVENTEEN","LET LOOSE","MERCURY","11","8"
"7501","7501-19950107","48","32","LET THE HEALING BEGIN","JOE COCKER","CAPITOL","32","4"
"7501","7501-19950107","49","39","YOU BLOW ME AWAY","ROBERT PALMER","EMI","38","3"
"7501","7501-19950107","50","35","LOVE SPREADS","STONE ROSES","GEFFEN","2","6"
"7501","7501-19950107","51","New","BRIGHT SIDE OF LIFE","TENOR FLY","MANGO","51","1"
"7501","7501-19950107","52","38","SHE'S GOT THAT VIBE","R KELLY","JIVE","3","12"
"7501","7501-19950107","53","49","COMPLIMENTS ON YOUR KISS","RED DRAGON WITH BRIAN AND TONY","MANGO","2","21"
"7501","7501-19950107","54","60","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","3","26"
"7501","7501-19950107","55","71","THE RHYTHM OF THE NIGHT","CORONA","WEA","2","16"
"7501","7501-19950107","56","44","SURE","TAKE THAT","RCA","1","13"
"7501","7501-19950107","57","68","I'LL MAKE LOVE TO YOU","BOYZ II MEN","MOTOWN","5","15"
"7501","7501-19950107","58","42","TEXAS COWBOYS","GRID","DECONSTRUCTION/RCA","17","6"
"7501","7501-19950107","59","54","SEARCHING","CHINA BLACK","WILD CARD","4","24"
"7501","7501-19950107","60","53","LOVE YOUR SEXY...!!","BYKER GROOOVE!","GROOVE","48","3"
"7501","7501-19950107","61","41","DOLLARS","C J LEWIS","BLACK MARKET","34","4"
"7501","7501-19950107","62","46","RAISE YOUR HANDS","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","14","6"
"7501","7501-19950107","63","40","I LOVE SATURDAY","ERASURE","MUTE","20","6"
"7501","7501-19950107","64","89","NONE OF YOUR BUSINESS","SALT N PEPA","FFRR","19","6"
"7501","7501-19950107","65","New","STAR","CULT","BEGGARS BANQUET","65","1"
"7501","7501-19950107","66","55","TRUE FAITH - 94","NEW ORDER","LONDON","9","8"
"7501","7501-19950107","67","78","SOME GIRLS","ULTIMATE KAOS","WILD CARD","9","10"
"7501","7501-19950107","68","72","THIS DJ","WARREN G","RAL","12","7"
"7501","7501-19950107","69","47","SWEETNESS","MICHELLE GAYLE","1ST AVENUE","4","16"
"7501","7501-19950107","70","85","ENDLESS LOVE","LUTHER VANDROSS & MARIAH CAREY","EPIC","3","13"
"7501","7501-19950107","71","56","ODE TO MY FAMILY","CRANBERRIES","ISLAND","26","6"
"7501","7501-19950107","72","43","THANK YOU FOR HEARING ME","SINEAD O'CONNOR","ENSIGN","13","7"
"7501","7501-19950107","73","59","RUN TO YOU","ROXETTE","EMI","27","6"
"7501","7501-19950107","74","61","HALF THE MAN","JAMIROQUAI","SONY S2","15","8"
"7501","7501-19950107","75","66","FRAGILE","JULIO IGLESIAS","COLUMBIA","53","4"
"7501","7501-19950107","76","74","TAKE THIS TIME","SEAN MAGUIRE","PARLOPHONE","27","6"
"7501","7501-19950107","77","69","CIGARETTES & ALCOHOL","OASIS","CREATION","7","11"
"7501","7501-19950107","78","45","GUAGLIONE","PEREZ 'PREZ' PRADO & HIS ORCH","RCA","41","5"
"7501","7501-19950107","79","87","BEST OF MY LOVE","C J LEWIS","BLACK MARKET","13","9"
"7501","7501-19950107","80","82","I SWEAR","ALL-4-ONE","ATLANTIC","2","25"
"7501","7501-19950107","81","62","IF I ONLY KNEW","TOM JONES","ZTT","11","10"
"7501","7501-19950107","82","96","STARS","CHINA BLACK","WILD CARD","19","9"
"7501","7501-19950107","83","79","ONE LAST LOVE SONG","BEAUTIFUL SOUTH","GO! DISCS","14","7"
"7501","7501-19950107","84","91","INCREDIBLE","M-BEAT FEAT GENERAL LEVY","RENK","8","12"
"7501","7501-19950107","85","Re","IF I GIVE YOU MY NUMBER","PJ & DUNCAN","XSRHYTHM","15","10"
"7501","7501-19950107","86","86","THE WILD ONES","SUEDE","NUDE","18","6"
"7501","7501-19950107","87","93","SPIN THE BLACK CIRCLE","PEARL JAM","EPIC","10","5"
"7501","7501-19950107","88","81","END OF A CENTURY","BLUR","FOOD","19","5"
"7501","7501-19950107","89","New","ROCKET","SMASHING PUMPKINS","VIRGIN","89","1"
"7501","7501-19950107","90","94","SLY","MASSIVE ATTACK","VIRGIN","24","6"
"7501","7501-19950107","91","Re","MOVE IT UP/BIG BEAT","CAPPELLA","INTERNAL DANCE","16","7"
"7501","7501-19950107","92","Re","YOU NEVER LOVE THE SAME WAY TWICE","ROZALLA","EPIC","16","6"
"7501","7501-19950107","93","Re","SO MUCH IN LOVE","ALL-4-ONE","ATLANTIC","49","3"
"7501","7501-19950107","94","90","BANG AND BLAME","REM","WARNER BROS","15","6"
"7501","7501-19950107","95","98","SURE SHOT","BEASTIE BOYS","CAPITOL","27","5"
"7501","7501-19950107","96","95","CRAZY/BLIND MAN","AEROSMITH","GEFFEN","23","6"
"7501","7501-19950107","97","100","SPEND SOME TIME","BRAND NEW HEAVIES","FFRR","26","6"
"7501","7501-19950107","98","97","REGULATE","WARREN G & NATE DOGG","INTERSCOPE/ATLANTIC","5","22"
"7501","7501-19950107","99","99","I.O.U.","BILL TARMEY","EMI","55","4"
"7501","7501-19950107","100","Re","MELODY OF LOVE (WANNA BE LOVED)","DONNA SUMMER","MERCURY","21","4"
