"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19880611","1","1","WITH A LITTLE HELP FROM MY FRIENDS/SHE'S LEAVING HOME","WET WET WET/BILLY BRAGG WITH CARA TIVEY","CHILDLINE","1","5"
"7501","7501-19880611","2","2","GOT TO BE CERTAIN","KYLIE MINOGUE","PWL","2","5"
"7501","7501-19880611","3","5","SOMEWHERE IN MY HEART","AZTEC CAMERA","WEA","3","8"
"7501","7501-19880611","4","22","DOCTORIN' THE TARDIS","TIMELORDS","KLF COMMUNICATIONS","4","2"
"7501","7501-19880611","5","14","VOYAGE VOYAGE {1988}","DESIRELESS","CBS","5","5"
"7501","7501-19880611","6","4","CIRCLE IN THE SAND","BELINDA CARLISLE","VIRGIN","4","6"
"7501","7501-19880611","7","8","MY ONE TEMPTATION","MICA PARIS","4TH & BROADWAY","7","6"
"7501","7501-19880611","8","23","I SAW HIM STANDING THERE","TIFFANY","MCA","8","2"
"7501","7501-19880611","9","6","CHECK THIS OUT","L.A. MIX","BREAKOUT","6","4"
"7501","7501-19880611","10","3","PERFECT","FAIRGROUND ATTRACTION","RCA","1","10"
"7501","7501-19880611","11","18","GIVE A LITTLE LOVE","ASWAD","MANGO","11","4"
"7501","7501-19880611","12","New","EVERYDAY IS LIKE SUNDAY","MORRISSEY","HMV","12","1"
"7501","7501-19880611","13","7","THE KING OF ROCK 'N' ROLL","PREFAB SPROUT","KITCHENWARE","7","8"
"7501","7501-19880611","14","13","OH PATTI (DON'T FEEL SORRY FOR LOVERBOY)","SCRITTI POLITTI","VIRGIN","13","6"
"7501","7501-19880611","15","32","WILD WORLD","MAXI PRIEST","10","15","2"
"7501","7501-19880611","16","10","LOVE WILL SAVE THE DAY","WHITNEY HOUSTON","ARISTA","10","3"
"7501","7501-19880611","17","11","DON'T GO","THE HOTHOUSE FLOWERS","LONDON","11","6"
"7501","7501-19880611","18","25","ANOTHER WEEKEND","FIVE STAR","TENT","18","2"
"7501","7501-19880611","19","New","CHAINS OF LOVE","ERASURE","MUTE","19","1"
"7501","7501-19880611","20","9","BLUE MONDAY 1988","NEW ORDER","FACTORY","3","6"
"7501","7501-19880611","21","12","ANFIELD RAP (RED MACHINE IN FULL EFFECT)","LIVERPOOL FC","VIRGIN","3","5"
"7501","7501-19880611","22","21","LOST IN YOU","ROD STEWART","WARNER BROTHERS","21","3"
"7501","7501-19880611","23","27","DON'T CALL ME BABY","VOICE OF THE BEEHIVE","LONDON","23","5"
"7501","7501-19880611","24","Re","BOYS (SUMMERTIME LOVE)","SABRINA","IBIZA","24","4"
"7501","7501-19880611","25","19","OUT OF THE BLUE","DEBBIE GIBSON","ATLANTIC","19","6"
"7501","7501-19880611","26","15","WHAT ABOUT LOVE","HEART","CAPITOL","14","5"
"7501","7501-19880611","27","17","THEME FROM S-EXPRESS","S-EXPRESS","RHYTHM KING","1","9"
"7501","7501-19880611","28","36","MOONCHILD","FIELDS OF THE NEPHILIM","SITUATION TWO","28","2"
"7501","7501-19880611","29","16","IM NIN'ALU","OFRA HAZA","WEA","15","7"
"7501","7501-19880611","30","28","THE LOVERS","ALEXANDER O'NEAL","TABU","28","3"
"7501","7501-19880611","31","39","I'M REAL","JAMES BROWN","SCOTTI BROTHERS","31","2"
"7501","7501-19880611","32","24","MOVIN' 1988","BRASS CONSTRUCTION","SYNCOPATE","24","3"
"7501","7501-19880611","33","43","TRIBUTE (RIGHT ON)","THE PASADENAS","CBS","33","3"
"7501","7501-19880611","34","20","DIVINE EMOTIONS","NARADA","REPRISE","8","8"
"7501","7501-19880611","35","44","PARADISE","SADE","EPIC","35","2"
"7501","7501-19880611","36","53","DON'T BLAME IT ON THAT GIRL/WAP-BAM-BOOGIE","MATT BIANCO","WEA","36","2"
"7501","7501-19880611","37","New","YOU HAVE PLACED A CHILL IN MY HEART","EURYTHMICS","RCA","37","1"
"7501","7501-19880611","38","30","LOADSAMONEY (DOIN' UP THE HOUSE)","HARRY ENFIELD","MERCURY","4","6"
"7501","7501-19880611","39","37","GET IT","STEVIE WONDER AND MICHAEL JACKSON","MOTOWN","37","3"
"7501","7501-19880611","40","47","TELL ME","NICK KAMEN","WEA","40","3"
"7501","7501-19880611","41","57","I DON'T WANNA GO ON WITH YOU LIKE THAT","ELTON JOHN","ROCKET","41","2"
"7501","7501-19880611","42","New","WHAT YOU SEE IS WHAT YOU GET","GLEN GOLDSMITH","REPRODUCTION","42","1"
"7501","7501-19880611","43","26","THIS IS ME","CLIMIE FISHER","EMI","22","4"
"7501","7501-19880611","44","New","CAR WASH/IS IT LOVE YOU'RE AFTER","ROSE ROYCE","MCA","44","1"
"7501","7501-19880611","45","31","NAUGHTY GIRLS (NEED LOVE TOO)","SAMANTHA FOX","JIVE","31","4"
"7501","7501-19880611","46","42","MERCEDES BOY","PEBBLES","MCA","42","3"
"7501","7501-19880611","47","33","BAD YOUNG BROTHER","DEREK B","TUFF AUDIO","16","6"
"7501","7501-19880611","48","New","THERE'S MORE TO LOVE","THE COMMUNARDS","LONDON","48","1"
"7501","7501-19880611","49","New","SIMPLY IRRESISTIBLE","ROBERT PALMER","EMI","49","1"
"7501","7501-19880611","50","35","MARY'S PRAYER {1988}","DANNY WILSON","VIRGIN","3","22"
"7501","7501-19880611","51","50","MR BACHELOR","LOOSE ENDS","VIRGIN","50","2"
"7501","7501-19880611","52","34","WHO GETS THE LOVE","STATUS QUO","VERTIGO","34","4"
"7501","7501-19880611","53","48","THE VALLEY ROAD","BRUCE HORNSBY AND THE RANGE","RCA","44","3"
"7501","7501-19880611","54","40","I WANT YOU BACK","BANANARAMA","LONDON","5","10"
"7501","7501-19880611","55","75","GO ON GIRL","ROXANNE SHANTE","BREAKOUT","55","2"
"7501","7501-19880611","56","New","I'LL ALWAYS LOVE YOU","TAYLOR DAYNE","ARISTA","56","1"
"7501","7501-19880611","57","55","FOREVER AND EVER, AMEN","RANDY TRAVIS","WARNER BROTHERS","55","6"
"7501","7501-19880611","58","79","STOP","SAM BROWN","A&M","58","3"
"7501","7501-19880611","59","77","ROLL WITH IT","STEVE WINWOOD","VIRGIN","59","2"
"7501","7501-19880611","60","53","40 YEARS","PAUL HARDCASTLE","CHRYSALIS","53","2"
"7501","7501-19880611","61","29","LIFE AT A TOP PEOPLE'S HEALTH FARM","THE STYLE COUNCIL","POLYDOR","28","3"
"7501","7501-19880611","62","38","HEY MR HEARTACHE","KIM WILDE","MCA","31","5"
"7501","7501-19880611","63","41","PINK CADILLAC","NATALIE COLE","MANHATTAN","5","12"
"7501","7501-19880611","64","80","TOMORROW PEOPLE","ZIGGY MARLEY AND THE MELODY MAKERS","VIRGIN","64","3"
"7501","7501-19880611","65","59","RHYTHM OF LOVE","THE SCORPIONS","HARVEST","59","2"
"7501","7501-19880611","66","52","ALPHABET STREET","PRINCE","PAISLEY PARK","9","6"
"7501","7501-19880611","67","56","I WANT YOU BACK '88","MICHAEL JACKSON WITH THE JACKSON 5","MOTOWN","8","9"
"7501","7501-19880611","68","51","JUST PLAY MUSIC","BIG AUDIO DYNAMITE","CBS","51","3"
"7501","7501-19880611","69","49","RUN'S HOUSE","RUN D.M.C.","LONDON","37","4"
"7501","7501-19880611","70","69","MY PHILOSOPHY/STOP THE VIOLENCE","BOOGIE DOWN PRODUCTIONS","JIVE","69","2"
"7501","7501-19880611","71","46","BROKEN LAND","ADVENTURES","ELEKTRA","20","12"
"7501","7501-19880611","72","45","WHO'S LEAVING WHO","HAZELL DEAN","EMI","4","11"
"7501","7501-19880611","73","88","FAST CAR","TRACY CHAPMAN","ELEKTRA","73","2"
"7501","7501-19880611","74","61","TIME AND TIDE","BASIA","EPIC","61","4"
"7501","7501-19880611","75","58","JOY","TEDDY PENDERGRASS","ELEKTRA","58","3"
"7501","7501-19880611","76","65","WOULDN'T YOU LOVE TO LOVE ME","TAJA SEVELLE","PAISLEY PARK","59","5"
"7501","7501-19880611","77","New","CUDDLY TOY","ROACHFORD","CBS","77","1"
"7501","7501-19880611","78","63","FAIRPLAY FT ROSE WINDROSS","SOUL II SOUL FEATURING ROSE WINDROSS","10","63","4"
"7501","7501-19880611","79","New","DO YO LOVE ME/MONEY","CONTOURS AND BARRETT STRONG","NO-LABEL","79","1"
"7501","7501-19880611","80","New","SOUNDS FROM THE PINK SANDBOX","EMILIO PASQUEZ","NO-LABEL","80","1"
"7501","7501-19880611","81","New","LEADER OF THE PACK","JOAN COLLINS FAN CLUB","10","81","1"
"7501","7501-19880611","82","New","NOTHING'S GONNA CHANGE MY LOVE FOR YOU","GLENN MEDEIROS","LONDON","82","1"
"7501","7501-19880611","83","84","BACK TO YOU/ONE KISS WILL MAKE IT BETTER","TEN CITY","NO-LABEL","83","2"
"7501","7501-19880611","84","95","CAN YOU PARTY","ROYAL HOUSE","CHAMPION","84","2"
"7501","7501-19880611","85","New","THE BEST OF MY LOVE","DEE LEWIS","MERCURY","85","1"
"7501","7501-19880611","86","91","IT'S ALL UP TO YOU","THE DARLING BUDS","NO-LABEL","86","2"
"7501","7501-19880611","87","93","HUNGRY EYES","ERIC CARMEN","NO-LABEL","82","8"
"7501","7501-19880611","88","85","LOVE WILL TEAR US APART","SWANS","NO-LABEL","85","3"
"7501","7501-19880611","89","81","WORKING MY WAY BACK TO YOU","DETROIT SPINNERS","NO-LABEL","81","2"
"7501","7501-19880611","90","78","DIAMOND SUN","GLASS TIGER","NO-LABEL","78","3"
"7501","7501-19880611","91","New","JUST GOT PAID","JOHNNY KEMP","CBS","91","1"
"7501","7501-19880611","92","New","WHAT'S THAT","MADNESS","NO-LABEL","92","1"
"7501","7501-19880611","93","87","DA'BUTT","EU","NO-LABEL","87","2"
"7501","7501-19880611","94","New","ESCAPE FROM NEW YORK","NASTY ROX INC","NO-LABEL","94","1"
"7501","7501-19880611","95","New","HOT HOUSE","DJ JACK","NO-LABEL","95","1"
"7501","7501-19880611","96","Re","BEYOND THE PALE","THE MISSION","MERCURY","32","5"
"7501","7501-19880611","97","Re","ALL THIS LOVE THAT I'M GIVING","GWEN MCCRAE","FLAME","63","3"
"7501","7501-19880611","98","94","I KNOW YOU'RE OUT THERE SOMEWHERE","THE MOODY BLUES","POLYDOR","94","2"
"7501","7501-19880611","99","86","HEAVEN TONIGHT","YNGWIE J MALMSTEEN'S RISING FORCE","NO-LABEL","86","3"
"7501","7501-19880611","100","91","I DON'T WANT TO LIVE WITHOUT YOU","FOREIGNER","NO-LABEL","91","2"
