"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20070714","1","1","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","8"
"7501","7501-20070714","2","2","FOUNDATIONS","KATE NASH","FICTION","2","2"
"7501","7501-20070714","3","17","WHEN YOU'RE GONE","AVRIL LAVIGNE","RCA","3","4"
"7501","7501-20070714","4","3","DO YOU KNOW","ENRIQUE IGLESIAS","INTERSCOPE","3","6"
"7501","7501-20070714","5","6","WORRIED ABOUT RAY","HOOSIERS","RCA","5","3"
"7501","7501-20070714","6","18","THE WAY I ARE","TIMBALAND FT DOE/KERI HILSON","INTERSCOPE","6","3"
"7501","7501-20070714","7","49","SOULMATE","NATASHA BEDINGFIELD","PHONOGENIC","7","4"
"7501","7501-20070714","8","28","BIG GIRLS DON'T CRY","FERGIE","INTERSCOPE","8","4"
"7501","7501-20070714","9","5","ANY DREAM WILL DO","LEE MEAD","FASCINATION/RUG","2","4"
"7501","7501-20070714","10","8","LIKE THIS","KELLY ROWLAND FT EVE","COLUMBIA","4","5"
"7501","7501-20070714","11","7","TORN ON THE PLATFORM","JACK PENATE","XL RECORDINGS","7","3"
"7501","7501-20070714","12","19","LOVESTONED","JUSTIN TIMBERLAKE","JIVE","12","4"
"7501","7501-20070714","13","12","DO IT AGAIN","CHEMICAL BROTHERS","VIRGIN","12","5"
"7501","7501-20070714","14","14","BEAUTIFUL LIAR","BEYONCE & SHAKIRA","COLUMBIA","1","14"
"7501","7501-20070714","15","10","HEAVYWEIGHT CHAMPION OF THE WORLD","REVEREND & THE MAKERS","WALL OF SOUND","8","9"
"7501","7501-20070714","16","29","TEENAGERS","MY CHEMICAL ROMANCE","REPRISE","16","5"
"7501","7501-20070714","17","4","HAD ENOUGH","ENEMY","WARNER BROS","4","3"
"7501","7501-20070714","18","9","THE GIRLS","CALVIN HARRIS","COLUMBIA","3","6"
"7501","7501-20070714","19","11","LOST WITHOUT U","ROBIN THICKE","INTERSCOPE","11","4"
"7501","7501-20070714","20","40","OH MY GOD","MARK RONSON FT LILY ALLEN","COLUMBIA","20","3"
"7501","7501-20070714","21","16","CUPID'S CHOKEHOLD","GYM CLASS HEROES","DECAYDANCE/FUELED BY","3","14"
"7501","7501-20070714","22","13","IT'S NOT OVER YET","KLAXONS","RINSE","13","5"
"7501","7501-20070714","23","32","FLUORESCENT ADOLESCENT","ARCTIC MONKEYS","DOMINO RECORDINGS","23","7"
"7501","7501-20070714","24","22","4 IN THE MORNING","GWEN STEFANI","INTERSCOPE","22","5"
"7501","7501-20070714","25","57","ANONYMOUS","BOBBY VALENTINO FT TIMBALAND","DEF JAM","25","3"
"7501","7501-20070714","26","54","SAY IT RIGHT","NELLY FURTADO","GEFFEN","10","23"
"7501","7501-20070714","27","30","GIVE IT TO ME","TIMBALAND/FURTADO/TIMBERLAKE","INTERSCOPE","1","15"
"7501","7501-20070714","28","15","SMOKERS OUTSIDE THE HOSPITAL DOORS","EDITORS","KITCHENWARE","7","4"
"7501","7501-20070714","29","24","HERE (IN YOUR ARMS)","HELLOGOODBYE","DRIVE THRU","4","10"
"7501","7501-20070714","30","21","REAL GIRL","MUTYA BUENA","FOURTH & BROADWAY","2","8"
"7501","7501-20070714","31","New","THE HEINRICH MANEUVER","INTERPOL","PARLOPHONE","31","1"
"7501","7501-20070714","32","Re","I'LL BE MISSING YOU","PUFF DADDY FT FAITH EVANS","BADBOY","1","28"
"7501","7501-20070714","33","20","NEVER AGAIN","KELLY CLARKSON","RCA","9","4"
"7501","7501-20070714","34","72","SEXUAL HEALING","ALIBI VS ROCKEFELLER","GUSTO","34","2"
"7501","7501-20070714","35","New","OVER THE BARRICADE","MESH 29","MEDIA ADDICTION","35","1"
"7501","7501-20070714","36","77","GLAMOROUS","FERGIE FT LUDACRIS","A&M","6","21"
"7501","7501-20070714","37","75","SHINE","TAKE THAT","POLYDOR","1","24"
"7501","7501-20070714","38","23","MAKES ME WONDER","MAROON 5","A&M","2","9"
"7501","7501-20070714","39","39","HOW TO SAVE A LIFE","FRAY","EPIC","4","25"
"7501","7501-20070714","40","New","ICE CREAM","NEW YOUNG PONY CLUB","ISLAND/MODULAR","40","1"
"7501","7501-20070714","41","37","GENERATOR","HOLLOWAYS","TVT","14","10"
"7501","7501-20070714","42","25","ICKY THUMP","WHITE STRIPES","XL RECORDINGS","2","5"
"7501","7501-20070714","43","38","OVER MY HEAD (CABLE CAR)","FRAY","EPIC","19","12"
"7501","7501-20070714","44","31","IT'S NOT ABOUT YOU EP","SCOUTING FOR GIRLS","EPIC","31","3"
"7501","7501-20070714","45","34","DON'T MATTER","AKON","UNIVERSAL","3","15"
"7501","7501-20070714","46","27","PEOPLE HELP THE PEOPLE","CHERRY GHOST","HEAVENLY","27","4"
"7501","7501-20070714","47","Re","PATIENCE","TAKE THAT","POLYDOR","1","32"
"7501","7501-20070714","48","New","THE TAKE OVER THE BREAKS OVER","FALL OUT BOY","MERCURY","48","1"
"7501","7501-20070714","49","Re","SMILE","LILY ALLEN","REGAL RECORDINGS","1","35"
"7501","7501-20070714","50","45","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","22"
"7501","7501-20070714","51","43","NYC BEAT","ARMAND VAN HELDEN","SOUTHERN FRIED","22","10"
"7501","7501-20070714","52","26","DANCE TONIGHT","PAUL MCCARTNEY","HEARMUSIC","26","3"
"7501","7501-20070714","53","94","SONG 4 MUTYA (OUT OF CONTROL)","GROOVE ARMADA","COLUMBIA","53","2"
"7501","7501-20070714","54","93","FANS","KINGS OF LEON","COLUMBIA","54","2"
"7501","7501-20070714","55","51","GIRLFRIEND","AVRIL LAVIGNE","RCA","2","18"
"7501","7501-20070714","56","New","PUSHER","SHAPESHIFTERS","POSITIVA","56","1"
"7501","7501-20070714","57","New","GRIP LIKE A VICE","GO TEAM","MEMPHIS INDUSTRIES","57","1"
"7501","7501-20070714","58","Re","LOVE IT WHEN YOU CALL","FEELING","ISLAND","18","21"
"7501","7501-20070714","59","Re","TARANTULA","SMASHING PUMPKINS","REPRISE","59","2"
"7501","7501-20070714","60","65","CHASING CARS","SNOW PATROL","FICTION","6","44"
"7501","7501-20070714","61","Re","YOU GIVE ME SOMETHING","JAMES MORRISON","POLYDOR","5","21"
"7501","7501-20070714","62","56","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","26"
"7501","7501-20070714","63","55","LOVE TODAY","MIKA","CASABLANCA/ISLAND","6","15"
"7501","7501-20070714","64","New","I CAN'T DECIDE","SCISSOR SISTERS","POLYDOR","64","1"
"7501","7501-20070714","65","Re","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","53"
"7501","7501-20070714","66","35","KILL THE DIRECTOR","WOMBATS","14TH FLOOR","35","2"
"7501","7501-20070714","67","Re","FILL MY LITTLE WORLD","FEELING","ISLAND","10","32"
"7501","7501-20070714","68","58","SHINE","BOOTY LUV","HED KANDI","10","9"
"7501","7501-20070714","69","New","BIG GIRL (YOU ARE BEAUTIFUL)","MIKA","CASABLANCA/ISLAND","69","1"
"7501","7501-20070714","70","46","A NEVER ENDING DREAM","CASCADA","ALL AROUND THE WORLD","46","2"
"7501","7501-20070714","71","Re","MANEATER","NELLY FURTADO","GEFFEN","1","23"
"7501","7501-20070714","72","Re","LDN","LILY ALLEN","REGAL RECORDINGS","6","17"
"7501","7501-20070714","73","78","BEGGIN'","FRANKIE VALLI/THE FOUR SEASONS","679 RECORDINGS","73","2"
"7501","7501-20070714","74","42","ACCEPTABLE IN THE 80S","CALVIN HARRIS","COLUMBIA","10","19"
"7501","7501-20070714","75","60","BECAUSE OF YOU","NE-YO","DEF JAM","4","14"
"7501","7501-20070714","76","59","REHAB","AMY WINEHOUSE","ISLAND","7","38"
"7501","7501-20070714","77","68","THE SWEET ESCAPE","GWEN STEFANI FT AKON","INTERSCOPE","2","24"
"7501","7501-20070714","78","Re","STOP","SPICE GIRLS","VIRGIN","2","20"
"7501","7501-20070714","79","50","I'D WAIT FOR LIFE","TAKE THAT","POLYDOR","17","3"
"7501","7501-20070714","80","44","EITHER WAY","TWANG","B UNIQUE/POLYDOR","8","7"
"7501","7501-20070714","81","36","LIQUID LIVES","HADOUKEN","SURFACE NOISE","36","2"
"7501","7501-20070714","82","64","MISERY BUSINESS","PARAMORE","FUELED BY RAMEN","31","4"
"7501","7501-20070714","83","48","VOODOO CHILD","ROGUE TRADERS","ARIOLA","3","21"
"7501","7501-20070714","84","62","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","14"
"7501","7501-20070714","85","Re","WONDERFUL WORLD","JAMES MORRISON","POLYDOR","8","23"
"7501","7501-20070714","86","Re","BREAKFAST IN AMERICA","SUPERTRAMP","A&M","9","11"
"7501","7501-20070714","87","82","EVERYTHING","MICHAEL BUBLE","WARNER BROS","38","12"
"7501","7501-20070714","88","79","WHAT I'VE DONE","LINKIN PARK","WARNER BROS","6","14"
"7501","7501-20070714","89","96","DESTINATION CALABRIA","ALEX GAUDINO FT CRYSTAL WATERS","DATA","4","17"
"7501","7501-20070714","90","84","SHOOTING STAR","AIR TRAFFIC","EMI","30","4"
"7501","7501-20070714","91","New","JAMBO","ADVENTURE","PCR","91","1"
"7501","7501-20070714","92","47","MISTAKE","STEPHANIE MCINTOSH","UMTV","47","2"
"7501","7501-20070714","93","88","WHAT GOES AROUND COMES AROUND","JUSTIN TIMBERLAKE","JIVE","4","24"
"7501","7501-20070714","94","61","CHELSEA DAGGER","FRATELLIS","FALLOUT","5","36"
"7501","7501-20070714","95","73","MR BRIGHTSIDE","KILLERS","MERCURY","10","19"
"7501","7501-20070714","96","80","NEW SHOES","PAOLO NUTINI","ATLANTIC","21","20"
"7501","7501-20070714","97","Re","UNWRITTEN","NATASHA BEDINGFIELD","PHONOGENIC","6","17"
"7501","7501-20070714","98","66","GOLDEN SKANS","KLAXONS","RINSE","7","22"
"7501","7501-20070714","99","85","SHEILA","JAMIE T","VIRGIN","15","21"
"7501","7501-20070714","100","92","THNKS FR TH MMRS","FALL OUT BOY","MERCURY","12","15"
