"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19660323","1","10","THE SUN AIN'T GONNA SHINE ANYMORE","WALKER BROTHERS","PHILIPS","1","3"
"7501","7501-19660323","2","7","I CAN'T LET GO","THE HOLLIES","PARLOPHONE","2","4"
"7501","7501-19660323","3","6","SHA LA LA LA LEE","THE SMALL FACES","DECCA","3","6"
"7501","7501-19660323","4","2","GROOVY KIND OF LOVE","MINDBENDERS","FONTANA","2","10"
"7501","7501-19660323","5","3","BARBARA ANN","THE BEACH BOYS","CAPITOL","3","5"
"7501","7501-19660323","6","17","SHAPES OF THINGS","YARDBIRDS","COLUMBIA","6","3"
"7501","7501-19660323","7","4","BACKSTAGE","GENE PITNEY","STATESIDE","4","5"
"7501","7501-19660323","8","20","DEDICATED FOLLOWER OF FASHION","THE KINKS","PYE","8","3"
"7501","7501-19660323","9","1","THESE BOOTS ARE MADE FOR WALKIN'","NANCY SINATRA","REPRISE","1","8"
"7501","7501-19660323","10","16","MAKE THE WORLD GO AWAY","EDDY ARNOLD","RCA","10","5"
"7501","7501-19660323","11","14","LIGHTNING STRIKES","LOU CHRISTIE","MGM","11","4"
"7501","7501-19660323","12","8","NINETEENTH NERVOUS BREAKDOWN","THE ROLLING STONES","DECCA","2","6"
"7501","7501-19660323","13","5","SPANISH FLEA","HERB ALPERT AND THE TIJUANA BRASS","PYE INTERNATIONAL","3","15"
"7501","7501-19660323","14","9","MY LOVE","PETULA CLARK","PYE","4","6"
"7501","7501-19660323","15","19","WHAT NOW MY LOVE","SONNY AND CHER","ATLANTIC","15","5"
"7501","7501-19660323","16","15","THIS GOLDEN RING","FORTUNES","DECCA","15","7"
"7501","7501-19660323","17","12","INSIDE - LOOKING OUT","THE ANIMALS","DECCA","12","5"
"7501","7501-19660323","18","33","SUBSTITUTE","THE WHO","REACTION","18","2"
"7501","7501-19660323","19","36","MAY EACH DAY","ANDY WILLIAMS","CBS","19","4"
"7501","7501-19660323","20","13","YOU WERE ON MY MIND","CRISPIAN ST. PETERS","DECCA","2","11"
"7501","7501-19660323","21","48","ELUSIVE BUTTERFLY","BOB LIND","FONTANA","21","2"
"7501","7501-19660323","22","21","SECOND HAND ROSE","BARBRA STREISAND","CBS","14","9"
"7501","7501-19660323","23","31","HOLD TIGHT!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","23","3"
"7501","7501-19660323","24","18","UPTIGHT (EVERYTHING'S ALRIGHT)","STEVIE WONDER","TAMLA MOTOWN","14","7"
"7501","7501-19660323","25","11","TOMORROW","SANDIE SHAW","PYE","9","8"
"7501","7501-19660323","26","22","BLUE RIVER","ELVIS PRESLEY","RCA","22","4"
"7501","7501-19660323","27","26","YOU DON'T LOVE ME","GARY WALKER","CBS","26","4"
"7501","7501-19660323","28","29","WOMAN","PETER AND GORDON","COLUMBIA","28","4"
"7501","7501-19660323","29","39","I GOT YOU","JAMES BROWN","PYE INTERNATIONAL","29","4"
"7501","7501-19660323","30","43","A MAN WITHOUT LOVE","KENNETH MCKELLAR","DECCA","30","2"
"7501","7501-19660323","31","23","MIRROR, MIRROR","PINKERTON'S ASSORTED COLOURS","DECCA","9","10"
"7501","7501-19660323","32","New","HEARTACHES","VINCE HILL","COLUMBIA","32","1"
"7501","7501-19660323","33","24","LOVE'S JUST A BROKEN HEART","CILLA BLACK","PARLOPHONE","5","10"
"7501","7501-19660323","34","27","GET OUT OF MY LIFE, WOMAN","LEE DORSEY","STATESIDE","22","7"
"7501","7501-19660323","35","New","ELUSIVE BUTTERFLY","VAL DOONICAN","DECCA","35","1"
"7501","7501-19660323","36","25","GIRL","ST. LOUIS UNION","DECCA","11","10"
"7501","7501-19660323","37","28","LITTLE BY LITTLE","DUSTY SPRINGFIELD","PHILIPS","17","8"
"7501","7501-19660323","38","New","I MET A GIRL","THE SHADOWS","COLUMBIA","38","1"
"7501","7501-19660323","39","New","SOUND OF SILENCE","THE BACHELORS","DECCA","39","1"
"7501","7501-19660323","40","30","YOU'VE COME BACK","P J PROBY","LIBERTY","25","6"
"7501","7501-19660323","41","34","TROUBLE IS MY MIDDLE NAME","FOUR PENNIES","PHILIPS","32","5"
"7501","7501-19660323","42","46","634-5789","WILSON PICKETT","ATLANTIC","42","2"
"7501","7501-19660323","43","35","JENNY TAKE A RIDE!","MITCH RYDER AND THE DETROIT WHEELS","STATESIDE","33","5"
"7501","7501-19660323","44","32","MICHELLE","OVERLANDERS","PYE","1","10"
"7501","7501-19660323","45","42","FLOWERS ON THE WALL","THE STATLER BROTHERS","CBS","38","4"
"7501","7501-19660323","46","44","GOING TO A GO-GO","THE MIRACLES","TAMLA MOTOWN","44","4"
"7501","7501-19660323","47","49","NOWHERE MAN","THREE GOOD REASONS","MERCURY","47","2"
"7501","7501-19660323","48","40","TAKE ME TO YOUR HEART AGAIN","VINCE HILL","COLUMBIA","13","11"
"7501","7501-19660323","49","New","BABY NEVER SAY GOODBYE","UNIT FOUR PLUS TWO","DECCA","49","1"
"7501","7501-19660323","50","37","LIKE A BABY","LEN BARRY","BRUNSWICK","10","10"
