"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19580501","1","2","WHOLE LOTTA WOMAN","MARVIN RAINWATER","MGM","1","8"
"7501","7501-19580501","2","1","MAGIC MOMENTS","PERRY COMO","RCA","1","12"
"7501","7501-19580501","3","3","SWINGIN' SHEPHERD BLUES","TED HEATH AND HIS MUSIC","DECCA","3","7"
"7501","7501-19580501","4","7","A WONDERFUL TIME UP THERE","PAT BOONE","LONDON","4","4"
"7501","7501-19580501","5","6","TEQUILA","CHAMPS","LONDON","5","4"
"7501","7501-19580501","6","9","WHO'S SORRY NOW","CONNIE FRANCIS","MGM","6","4"
"7501","7501-19580501","7","10","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","3"
"7501","7501-19580501","8","5","NAIROBI","TOMMY STEELE","DECCA","3","8"
"7501","7501-19580501","9","12","BREATHLESS","JERRY LEE LEWIS","LONDON","9","3"
"7501","7501-19580501","10","4","MAYBE BABY","CRICKETS","CORAL","4","7"
"7501","7501-19580501","11","8","LA DEE DAH","JACKIE DENNIS","DECCA","4","7"
"7501","7501-19580501","12","23","LOLLIPOP","THE CHORDETTES","LONDON","12","2"
"7501","7501-19580501","13","11","DON'T","ELVIS PRESLEY","HMV","2","9"
"7501","7501-19580501","14","17","TO BE LOVED","MALCOLM VAUGHAN WITH THE MICHAEL SAMMES SINGERS","HMV","14","6"
"7501","7501-19580501","15","13","MANDY (LA PANSE)","EDDIE CALVERT","COLUMBIA","9","12"
"7501","7501-19580501","16","16","APRIL LOVE","PAT BOONE","LONDON","7","21"
"7501","7501-19580501","17","14","CATCH A FALLING STAR","PERRY COMO","RCA","9","8"
"7501","7501-19580501","18","22","THE GRAND COOLIE DAM","LONNIE DONEGAN","PYE NIXA","18","3"
"7501","7501-19580501","19","18","OH-OH, I'M FALLING IN LOVE AGAIN","JIMMIE RODGERS","COLUMBIA","18","5"
"7501","7501-19580501","20","New","HAPPY GUITAR","TOMMY STEELE","DECCA","20","1"
"7501","7501-19580501","21","28","TEQUILA","TED HEATH AND HIS MUSIC","DECCA","21","3"
"7501","7501-19580501","22","25","WHY DON'T THEY UNDERSTAND","GEORGE HAMILTON IV","HMV","22","8"
"7501","7501-19580501","23","New","I MAY NEVER PASS THIS WAY AGAIN","ROBERT EARL","PHILIPS","23","1"
"7501","7501-19580501","24","15","THE STORY OF MY LIFE","MICHAEL HOLLIDAY","COLUMBIA","1","15"
"7501","7501-19580501","25","19","GOOD GOLLY MISS MOLLY","LITTLE RICHARD","LONDON","8","9"
"7501","7501-19580501","26","29","TO BE LOVED","JACKIE WILSON","CORAL","24","6"
"7501","7501-19580501","27","26","YOU ARE MY DESTINY","PAUL ANKA","COLUMBIA","6","13"
"7501","7501-19580501","28","New","SWEET LITTLE SIXTEEN","CHUCK BERRY","LONDON","28","1"
"7501","7501-19580501","29","20","JAILHOUSE ROCK","ELVIS PRESLEY","RCA","1","14"
"7501","7501-19580501","30","New","TOM HARK","ELIAS AND HIS ZIGZAG JIVE FLUTES","COLUMBIA","30","1"
