"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19551201","1","3","ROCK AROUND THE CLOCK","BILL HALEY AND HIS COMETS","BRUNSWICK","1","9"
"7501","7501-19551201","2","11","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","2"
"7501","7501-19551201","3","1","HERNANDO'S HIDEAWAY","JOHNSTON BROTHERS","DECCA","1","8"
"7501","7501-19551201","4","8","LET'S HAVE A DING DONG","WINIFRED ATWELL","DECCA","4","4"
"7501","7501-19551201","5","2","THE MAN FROM LARAMIE","JIMMY YOUNG","DECCA","1","11"
"7501","7501-19551201","6","4","HEY THERE","ROSEMARY CLOONEY","PHILIPS","4","9"
"7501","7501-19551201","7","6","THE YELLOW ROSE OF TEXAS","MITCH MILLER","PHILIPS","2","8"
"7501","7501-19551201","7","5","HEY THERE","JOHNNIE RAY","PHILIPS","5","7"
"7501","7501-19551201","9","20","AIN'T THAT A SHAME","PAT BOONE","LONDON","9","2"
"7501","7501-19551201","10","13","TWENTY TINY FINGERS","STARGAZERS","DECCA","10","3"
"7501","7501-19551201","11","19","MEET ME ON THE CORNER","MAX BYGRAVES","HMV","11","2"
"7501","7501-19551201","12","New","CHRISTMAS ALPHABET","DICKIE VALENTINE","DECCA","12","1"
"7501","7501-19551201","13","7","BLUE STAR (THE MEDIC THEME)","CYRIL STAPLETON ORCHESTRA WITH JULIE DAWN","DECCA","2","10"
"7501","7501-19551201","14","9","I'LL COME WHEN YOU CALL","RUBY MURRAY","COLUMBIA","6","7"
"7501","7501-19551201","15","10","SONG OF THE DREAMER","JOHNNIE RAY","PHILIPS","10","5"
"7501","7501-19551201","16","New","THE SINGING DOGS (MEDLEY)","SINGING DOGS","NIXA","16","1"
"7501","7501-19551201","17","New","WHEN YOU LOSE THE ONE YOU LOVE","DAVID WHITFIELD WITH MANTOVANI AND HIS ORCHESTRA","DECCA","17","1"
"7501","7501-19551201","18","New","SUDDENLY THERE'S A VALLEY","PETULA CLARK","PYE NIXA","18","1"
"7501","7501-19551201","19","Re","I'LL NEVER STOP LOVING YOU","DORIS DAY","PHILIPS","17","3"
"7501","7501-19551201","20","New","TWENTY TINY FINGERS","CORONETS","COLUMBIA","20","1"
"7501","7501-19551201","20","New","HAWKEYE","FRANKIE LAINE","PHILIPS","20","1"
