"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040522","1","New","F.U.R.B. (F U RIGHT BACK)","FRANKEE","ALL AROUND THE WORLD","1","1"
"7501","7501-20040522","2","1","F**K IT (I DON'T WANT YOU BACK)","EAMON","JIVE","1","5"
"7501","7501-20040522","3","New","IRISH BLOOD ENGLISH HEART","MORRISSEY","ATTACK","3","1"
"7501","7501-20040522","4","2","DIP IT LOW","CHRISTINA MILIAN","DEF JAM","2","2"
"7501","7501-20040522","5","New","DON'T TELL ME","AVRIL LAVIGNE","ARISTA","5","1"
"7501","7501-20040522","6","7","LEFT OUTSIDE ALONE","ANASTACIA","EPIC","3","8"
"7501","7501-20040522","7","3","SINGLE","NATASHA BEDINGFIELD","PHONOGENIC","3","2"
"7501","7501-20040522","8","New","IT CAN'T BE RIGHT","2PLAY FT RAGHAV & NAILA BOSS","2PSL/INFERNO","8","1"
"7501","7501-20040522","9","9","THIS LOVE","MAROON 5","J","3","4"
"7501","7501-20040522","10","8","IN THE SHADOWS","RASMUS","UNIVERSAL","3","6"
"7501","7501-20040522","11","6","MY BAND","D12","INTERSCOPE","2","5"
"7501","7501-20040522","12","New","99 PROBLEMS/DIRT OFF YOUR SHOULDER","JAY-Z","ROC-A-FELLA","12","1"
"7501","7501-20040522","13","5","LAST THING ON MY MIND","RONAN KEATING AND LEANN RIMES","CURB/POLYDOR","5","2"
"7501","7501-20040522","14","10","FIT BUT YOU KNOW IT","STREETS","679/LOCKED ON","4","3"
"7501","7501-20040522","15","11","YEAH","USHER FT LIL' JON & LUDACRIS","ARISTA","1","9"
"7501","7501-20040522","16","4","EVERYBODY'S CHANGING","KEANE","ISLAND","4","2"
"7501","7501-20040522","17","New","WHAT'S HAPPENIN'","METHOD MAN FT BUSTA RHYMES","DEF JAM","17","1"
"7501","7501-20040522","18","New","SUPER DUPER LOVE (ARE YOU DIGGIN ON ME)","JOSS STONE","RELENTLESS/VIRGIN","18","1"
"7501","7501-20040522","19","New","CLUB FOOT","KASABIAN","BMG","19","1"
"7501","7501-20040522","20","New","STRICT MACHINE","GOLDFRAPP","MUTE","20","1"
"7501","7501-20040522","21","15","COME WITH ME","SPECIAL D","ALL AROUND THE WORLD","6","6"
"7501","7501-20040522","22","New","EVERYTHING","ALANIS MORISSETTE","MAVERICK","22","1"
"7501","7501-20040522","23","New","UP AT THE LAKE","CHARLATANS","UNIVERSAL","23","1"
"7501","7501-20040522","24","12","AIR HOSTESS","BUSTED","UNIVERSAL","2","3"
"7501","7501-20040522","25","17","CHA CHA SLIDE","DJ CASPER","ALL AROUND THE WORLD","1","11"
"7501","7501-20040522","26","14","DING DONG SONG","GUNTHER & THE SUNSHINE GIRLS","WEA","14","2"
"7501","7501-20040522","27","19","SUNNY","BOOGIE PIMPS","DATA","10","3"
"7501","7501-20040522","28","16","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","7"
"7501","7501-20040522","29","21","SLOW JAMZ","TWISTA","ATLANTIC","3","7"
"7501","7501-20040522","30","13","ORPHEUS","ASH","INFECTIOUS","13","2"
"7501","7501-20040522","31","25","BREATHE EASY","BLUE","INNOCENT","4","8"
"7501","7501-20040522","32","New","BABYSHAMBLES","PETE DOHERTY","HIGH SOCIETY","32","1"
"7501","7501-20040522","33","20","STAY THE SAME","GABRIELLE","GO BEAT","20","2"
"7501","7501-20040522","34","24","TOXIC","BRITNEY SPEARS","JIVE","1","11"
"7501","7501-20040522","35","18","WAKE UP (MAKE A MOVE)","LOSTPROPHETS","VISIBLE NOISE","18","2"
"7501","7501-20040522","36","37","HOLD ON TO OUR LOVE","JAMES FOX","SONY MUSIC","13","4"
"7501","7501-20040522","37","28","RIDE WIT U/MORE & MORE","JOE FT G-UNIT","JIVE","12","5"
"7501","7501-20040522","38","26","MATINEE","FRANZ FERDINAND","DOMINO RECORDINGS","8","4"
"7501","7501-20040522","39","27","SHE WANTS TO MOVE","NERD","VIRGIN","5","9"
"7501","7501-20040522","40","29","NAUGHTY GIRL","BEYONCE","COLUMBIA","10","6"
"7501","7501-20040522","41","New","SILENCE","GOMEZ","HUT","41","1"
"7501","7501-20040522","42","32","THANK YOU","JAMELIA","PARLOPHONE","2","12"
"7501","7501-20040522","43","36","THE WAY YOU MOVE","OUTKAST FT SLEEPY BROWN","ARISTA","7","8"
"7501","7501-20040522","44","23","SOLITARY MAN","HIM","RCA","9","3"
"7501","7501-20040522","45","30","LOVE COMES AGAIN","TIESTO FT BT","NEBULA","30","2"
"7501","7501-20040522","46","35","FOR LOVERS","WOLFMAN FT PETE DOHERTY","ROUGH TRADE","7","5"
"7501","7501-20040522","47","31","SOME GIRLS/BLOWIN' ME UP","JC CHASEZ","JIVE","13","5"
"7501","7501-20040522","48","22","BITTERSWEET BUNDLE OF MISERY","GRAHAM COXON","TRANSCOPIC","22","2"
"7501","7501-20040522","49","38","SATELLITE","OCEAN LAB","NULIFE","19","4"
"7501","7501-20040522","50","34","I LIKE IT","NARCOTIC THRUST","FREE 2 AIR","9","6"
"7501","7501-20040522","51","40","THROUGH THE WIRE","KANYE WEST","ROC-A-FELLA","9","9"
"7501","7501-20040522","52","New","THAT GREAT LOVE SOUND","RAVEONETTES","COLUMBIA","52","1"
"7501","7501-20040522","53","42","JUST A LITTLE WHILE","JANET JACKSON","VIRGIN","15","5"
"7501","7501-20040522","54","39","LYRIC ON MY LIP","TALI","FULL CYCLE","39","2"
"7501","7501-20040522","55","44","IF I THOUGHT YOU'D EVER CHANGE YOUR MIND","AGNETHA FALTSKOG","WEA","11","5"
"7501","7501-20040522","56","41","LAST TO KNOW","PINK","ARISTA","21","4"
"7501","7501-20040522","57","53","CHOCOLATE","SNOW PATROL","FICTION/POLYDOR","24","5"
"7501","7501-20040522","58","New","NUMBER 1/THE RITUAL","EBONY DUBSTERS","EBONY","58","1"
"7501","7501-20040522","59","52","SOMEONE LIKE ME/RIGHT NOW 2004","ATOMIC KITTEN","INNOCENT","8","7"
"7501","7501-20040522","60","33","REAL A LIE","AUF DER MAUR","EMI","33","2"
"7501","7501-20040522","61","47","DON'T LEAVE HOME","DIDO","CHEEKY","25","5"
"7501","7501-20040522","62","48","AMAZING","GEORGE MICHAEL","AEGEAN","4","11"
"7501","7501-20040522","63","56","LOVE IS ONLY A FEELING","DARKNESS","MUST DESTROY","5","8"
"7501","7501-20040522","64","46","SURRENDER","LASGO","POSITIVA","24","4"
"7501","7501-20040522","65","65","IN THE MIDDLE","SUGABABES","ISLAND","8","8"
"7501","7501-20040522","66","50","GIRLFRIEND'S STORY","GEMMA FOX FT MC LYTE","POLYDOR","38","3"
"7501","7501-20040522","67","New","SCOOBY DOO/SPYCATCHER","J MAJIK & WICKAMAN","INFRARED","67","1"
"7501","7501-20040522","68","New","A HIGHER PLACE","PEYTON","HED KANDI","68","1"
"7501","7501-20040522","69","74","DUDE","BEENIE MAN FT MS THING","VIRGIN","7","11"
"7501","7501-20040522","70","60","YOUR GAME","WILL YOUNG","S","3","9"
"7501","7501-20040522","71","58","HALF MAN HALF MACHINE/SELF SUICIDE","GOLDIE LOOKIN CHAIN","MUST DESTROY","32","4"
"7501","7501-20040522","72","Re","NOTHIN'","NORE","DEF JAM","11","9"
"7501","7501-20040522","73","67","BABY I LOVE U","JENNIFER LOPEZ","EPIC","3","10"
"7501","7501-20040522","74","55","HEY MAMA","BLACK EYED PEAS","A&M","6","10"
"7501","7501-20040522","75","New","CROWS","MODEY LEMON","MUTE","75","1"
"7501","7501-20040522","76","New","NO 1 SOUND/ACI","TOTAL SCIENCE","CIA","76","1"
"7501","7501-20040522","77","43","TELL ME WHAT YOU SEE","VON BONDIES","SIRE","43","2"
"7501","7501-20040522","78","New","SHINED ON ME","PRAISE CATS","PIAS RECORDINGS","78","1"
"7501","7501-20040522","79","New","BROWN EYES BLUE/SOMETHING TO REMEMBER","MOHAIR","M1","79","1"
"7501","7501-20040522","80","Re","WHAT'S YOUR FANTASY","LUDACRIS","DEF JAM","19","6"
"7501","7501-20040522","81","New","PARTY THE BABY OFF","ICARUS LINE","V2","81","1"
"7501","7501-20040522","82","Re","X GON' GIVE IT TO YA","DMX","DEF JAM","6","15"
"7501","7501-20040522","83","Re","SATURDAY (OOOH OOOH)","LUDACRIS","DEF JAM","31","3"
"7501","7501-20040522","84","89","STAND UP","LUDACRIS","DEF JAM SOUTH","14","9"
"7501","7501-20040522","85","New","COME ON","MIGUEL MIGS","OM","85","1"
"7501","7501-20040522","86","Re","GIRLS GIRLS GIRLS","JAY-Z","ROCAFELLA","11","9"
"7501","7501-20040522","87","New","NARROW DAYLIGHT","DIANA KRALL","VERVE","87","1"
"7501","7501-20040522","88","51","BANQUET/STAYING FAT","BLOC PARTY","MOSHI MOSHI","51","2"
"7501","7501-20040522","89","78","HEY YA","OUTKAST","ARISTA","3","24"
"7501","7501-20040522","90","New","LOST","STEVE LAWLER","SUBVERSIVE","90","1"
"7501","7501-20040522","91","Re","OH BOY","CAM'RON FT JUELZ SANTANA","ROCAFELLA","13","8"
"7501","7501-20040522","92","New","RUNNIN/DROP","PHARCYDE","DELICIOUS VINYL","92","1"
"7501","7501-20040522","93","62","STEPPIN STONES/SOUTH PACIFIC","DJ ZINC","BINGO BEATS","62","2"
"7501","7501-20040522","94","New","STOBELIGHT SILHOUETTE","X-PRESS 2","SKINT","94","1"
"7501","7501-20040522","95","99","CHANGE CLOTHES","JAY-Z","ROCKAFELLA","32","10"
"7501","7501-20040522","96","Re","I JUST WANNA LOVE U (GIVE IT 2 ME)","JAY-Z","DEF JAM","17","9"
"7501","7501-20040522","97","New","NEMO","NIGHTWISH","NUCLEAR BLAST","97","1"
"7501","7501-20040522","98","81","I CAN'T GET NO SLEEP/LEI LO LAI","MAW FT INDIA/LATIN PROJECT","IN THE HOUSE","81","2"
"7501","7501-20040522","99","71","PASS THE COURVOISIER - PART II","BUSTA RHYMES/P DIDDY/PHARRELL","J","16","9"
"7501","7501-20040522","100","80","MAKE IT CLAP","BUSTA RHYMES FT SPLIFF STAR","J","16","8"
