"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19751227","1","1","BOHEMIAN RHAPSODY","QUEEN","EMI","1","8"
"7501","7501-19751227","2","3","I BELIEVE IN FATHER CHRISTMAS","GREG LAKE","MANTICORE","2","4"
"7501","7501-19751227","3","2","THE TRAIL OF THE LONESOME PINE FT CHILL WILLS","LAUREL AND HARDY WITH THE AVALON BOYS FEATURING CHILL WILLS","UNITED ARTISTS","2","6"
"7501","7501-19751227","4","18","IT'S GONNA BE A COLD COLD CHRISTMAS","DANA","GTO","4","3"
"7501","7501-19751227","5","6","LET'S TWIST AGAIN/THE TWIST","CHUBBY CHECKER","LONDON","5","5"
"7501","7501-19751227","6","5","HAPPY TO BE ON AN ISLAND IN THE SUN","DEMIS ROUSSOS","PHILIPS","5","6"
"7501","7501-19751227","7","4","YOU SEXY THING","HOT CHOCOLATE","RAK","2","8"
"7501","7501-19751227","8","7","NA NA IS THE SADDEST WORD","THE STYLISTICS","AVCO","5","7"
"7501","7501-19751227","9","8","GOLDEN YEARS","DAVID BOWIE","RCA","8","5"
"7501","7501-19751227","10","11","RENTA SANTA","CHRIS HILL","PHILIPS","10","4"
"7501","7501-19751227","11","10","SHOW ME YOU'RE A WOMAN","MUD","PRIVATE STOCK","8","5"
"7501","7501-19751227","12","13","CAN I TAKE YOU HOME LITTLE GIRL","THE DRIFTERS","BELL","12","5"
"7501","7501-19751227","13","15","WIDE EYED AND LEGLESS","ANDY FAIRWEATHER-LOW","A&M","13","4"
"7501","7501-19751227","14","17","CHRISTMAS IN DREADLAND/COME OUTSIDE","JUDGE DREAD","CACTUS","14","4"
"7501","7501-19751227","15","12","MONEY HONEY","BAY CITY ROLLERS","BELL","3","6"
"7501","7501-19751227","16","21","IF I COULD","DAVID ESSEX","CBS","16","4"
"7501","7501-19751227","17","19","ART FOR ARTS SAKE","10CC","MERCURY","17","5"
"7501","7501-19751227","18","20","GLASS OF CHAMPAGNE","SAILOR","EPIC","18","4"
"7501","7501-19751227","19","9","ALL AROUND MY HAT","STEELEYE SPAN","CHRYSALIS","5","7"
"7501","7501-19751227","20","27","MAKE A DAFT NOISE FOR CHRISTMAS","GOODIES","BRADLEY'S","20","3"
"7501","7501-19751227","21","24","(THINK OF ME) WHEREVER YOU ARE","KEN DODD","EMI","21","5"
"7501","7501-19751227","22","42","IN DULCI JUBILO/ON HORSEBACK","MIKE OLDFIELD","VIRGIN","22","2"
"7501","7501-19751227","23","28","ITCHYCOO PARK {1975}","THE SMALL FACES","IMMEDIATE","23","3"
"7501","7501-19751227","24","14","THIS OLD HEART OF MINE","ROD STEWART","RIVA","4","7"
"7501","7501-19751227","25","23","IN FOR A PENNY","SLADE","POLYDOR","11","6"
"7501","7501-19751227","26","29","DO THE BUS STOP","THE FATBACK BAND","POLYDOR","26","4"
"7501","7501-19751227","27","16","FIRST IMPRESSIONS","THE IMPRESSIONS","CURTOM","16","6"
"7501","7501-19751227","28","31","IMAGINE","JOHN LENNON","APPLE","6","9"
"7501","7501-19751227","29","32","MAMMA MIA","ABBA","EPIC","29","3"
"7501","7501-19751227","29","33","KING OF THE COPS","BILLY HOWARD","PENNY FARTHING","29","3"
"7501","7501-19751227","31","22","SKY HIGH","JIGSAW","SPLASH","9","9"
"7501","7501-19751227","32","30","GREEN GREEN GRASS OF HOME","ELVIS PRESLEY","RCA","29","5"
"7501","7501-19751227","33","26","LOVE HURTS","JIM CAPALDI","ISLAND","4","10"
"7501","7501-19751227","34","41","LET'S WOMBLE TO THE PARTY TONIGHT","WOMBLES","CBS","34","3"
"7501","7501-19751227","35","New","GET IT TOGETHER","CRISPY AND COMPANY","CREOLE","35","1"
"7501","7501-19751227","36","47","I BELIEVE I'M GONNA LOVE YOU","FRANK SINATRA","REPRISE","36","2"
"7501","7501-19751227","37","50","SANTA CLAUS IS COMIN' TO TOWN","THE CARPENTERS","A&M","37","2"
"7501","7501-19751227","38","25","WHY DID YOU DO IT","STRETCH","ANCHOR","16","8"
"7501","7501-19751227","39","35","D.I.V.O.R.C.E.","BILLY CONNOLLY","POLYDOR","1","9"
"7501","7501-19751227","40","New","BOTH ENDS BURNING","ROXY MUSIC","ISLAND","40","1"
"7501","7501-19751227","41","49","WHITE CHRISTMAS","FREDDIE STARR","THUNDERBIRD","41","2"
"7501","7501-19751227","42","34","FLY ROBIN FLY","SILVER CONVENTION","MAGNET","28","7"
"7501","7501-19751227","43","New","LET THE MUSIC PLAY","BARRY WHITE","20TH CENTURY","43","1"
"7501","7501-19751227","44","44","GAMBLIN' BAR ROOM BLUES","SENSATIONAL ALEX HARVEY BAND","VERTIGO","38","6"
"7501","7501-19751227","45","45","ALRIGHT BABY","STEVENSON'S ROCKET","MAGNET","37","4"
"7501","7501-19751227","46","New","MIDNIGHT RIDER","PAUL DAVIDSON","TROPICAL","46","1"
"7501","7501-19751227","47","43","MILKY WAY","SHEER ELEGANCE","PYE INTERNATIONAL","43","2"
"7501","7501-19751227","48","37","DANCE OF THE CUCKOOS","BAND OF THE BLACK WATCH","SPARK","37","3"
"7501","7501-19751227","49","New","THE OLD RUGGED CROSS","ETHNA CAMPBELL","PHILIPS","49","1"
"7501","7501-19751227","50","48","DREAMS OF YOU","RALPH McTELL","WARNER BROTHERS","48","2"
