"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040327","1","New","YEAH","USHER FT LIL' JON & LUDACRIS","ARISTA","1","1"
"7501","7501-20040327","2","1","CHA CHA SLIDE","DJ CASPER","ALL AROUND THE WORLD","1","3"
"7501","7501-20040327","3","New","YOUR GAME","WILL YOUNG","S","3","1"
"7501","7501-20040327","4","2","TOXIC","BRITNEY SPEARS","JIVE","1","3"
"7501","7501-20040327","5","New","SHE WANTS TO MOVE","NERD","VIRGIN","5","1"
"7501","7501-20040327","6","5","NOT IN LOVE","ENRIQUE FT KELIS","INTERSCOPE","5","2"
"7501","7501-20040327","7","7","THANK YOU","JAMELIA","PARLOPHONE","2","4"
"7501","7501-20040327","8","3","BABY I LOVE U","JENNIFER LOPEZ","EPIC","3","2"
"7501","7501-20040327","9","4","MYSTERIOUS GIRL","PETER ANDRE","A & E","1","23"
"7501","7501-20040327","10","6","HEY MAMA","BLACK EYED PEAS","A&M","6","2"
"7501","7501-20040327","11","9","AMAZING","GEORGE MICHAEL","AEGEAN","4","3"
"7501","7501-20040327","12","11","STACY'S MOM","FOUNTAINS OF WAYNE","VIRGIN","11","2"
"7501","7501-20040327","13","8","RED BLOODED WOMAN","KYLIE MINOGUE","PARLOPHONE","5","3"
"7501","7501-20040327","14","10","DUDE","BEENIE MAN FT MS THING","VIRGIN","7","3"
"7501","7501-20040327","15","New","TRY","NELLY FURTADO","DREAMWORKS","15","1"
"7501","7501-20040327","16","12","THESE ARE THE DAYS/FRONTIN'","JAMIE CULLUM","UCJ","12","2"
"7501","7501-20040327","17","14","I MISS YOU","BLINK 182","GEFFEN","8","3"
"7501","7501-20040327","18","New","YOU AND ME (TONIGHT)","ALISTAIR GRIFFIN","UMTV","18","1"
"7501","7501-20040327","19","New","CALL OFF THE SEARCH","KATIE MELUA","DRAMATICO","19","1"
"7501","7501-20040327","20","16","SOMEWHERE ONLY WE KNOW","KEANE","ISLAND","3","5"
"7501","7501-20040327","21","17","TAKE ME TO THE CLOUDS ABOVE","LMC VS U2","ALL AROUND THE WORLD","1","8"
"7501","7501-20040327","22","15","CLUBBIN","MARQUES HOUSTON","ELEKTRA","15","2"
"7501","7501-20040327","23","31","THE CLOSEST THING TO CRAZY","KATIE MELUA","DRAMATICO","10","16"
"7501","7501-20040327","24","20","JUST FOR YOU","LIONEL RICHIE","MERCURY","20","2"
"7501","7501-20040327","25","23","MILKSHAKE","KELIS","VIRGIN","2","11"
"7501","7501-20040327","26","13","LOVE REVOLUTION","PHIXX","CONCEPT","13","2"
"7501","7501-20040327","27","18","OBVIOUS","WESTLIFE","S","3","4"
"7501","7501-20040327","28","New","SOMEBODY TOLD ME","KILLERS","LIZARD KING","28","1"
"7501","7501-20040327","29","24","SOMEBODY TO LOVE","BOOGIE PIMPS","DATA","3","11"
"7501","7501-20040327","30","21","LOVE YOU LIKE MAD","VS","INNOCENT","7","4"
"7501","7501-20040327","31","22","MUST BE LOVE","FYA FT SMUJJI","DEF JAM","13","3"
"7501","7501-20040327","32","19","HEY YA","OUTKAST","ARISTA","3","19"
"7501","7501-20040327","33","New","AERODYNAMIK","KRAFTWERK","EMI","33","1"
"7501","7501-20040327","34","New","BRINGING BACK THOSE MEMORIES","MARK JOSEPH","14TH FLOOR","34","1"
"7501","7501-20040327","35","27","IT'S MY LIFE/BATHWATER","NO DOUBT","INTERSCOPE","17","3"
"7501","7501-20040327","36","32","IF I CAN'T/THEM THANGS","50 CENT & G UNIT","INTERSCOPE","10","4"
"7501","7501-20040327","37","33","ANOTHER DAY","LEMAR","SONY MUSIC","9","4"
"7501","7501-20040327","38","35","WHO'S DAVID","BUSTED","UNIVERSAL","1","5"
"7501","7501-20040327","39","New","FEELIN' WAY TOO DAMN GOOD","NICKELBACK","ROADRUNNER","39","1"
"7501","7501-20040327","40","26","BADABOOM","B2K FT FABOLOUS","EPIC","26","2"
"7501","7501-20040327","41","New","MONO","COURTNEY LOVE","VIRGIN","41","1"
"7501","7501-20040327","42","29","LOOK AT US","NORTHERN HEIGHTZ","ICONIC","29","2"
"7501","7501-20040327","43","34","GIVE IT AWAY","DEEPEST BLUE","DATA","9","5"
"7501","7501-20040327","44","New","WHAT'S YOUR NUMBER","CYPRESS HILL","COLUMBIA","44","1"
"7501","7501-20040327","45","New","HEART","SERAPHIM SUITE","INFERNO","45","1"
"7501","7501-20040327","46","30","JUNGLE ROCK","JUNGLE BOYS","BUSHTUCKER","30","2"
"7501","7501-20040327","47","28","LOOK WHAT YOU'VE DONE","JET","ELEKTRA","28","2"
"7501","7501-20040327","48","39","FOUR TO THE FLOOR","STARSAILOR","EMI","24","3"
"7501","7501-20040327","49","42","WITH A LITTLE HELP FROM MY FRIENDS","SAM & MARK","19","1","6"
"7501","7501-20040327","50","38","SO CONFUSED","2PLAY FT RAGHAV & JUCXI","2PSL","6","10"
"7501","7501-20040327","51","40","COP THAT SHIT","TIMBALAND/MAGOO/MISSY ELLIOTT","UNIQUE CORP","22","3"
"7501","7501-20040327","52","New","X-RATED","DJ NATION","NUKLEUZ","52","1"
"7501","7501-20040327","53","New","WATCHA GONNA DO","KEISHA WHITE","RADAR","53","1"
"7501","7501-20040327","54","25","RIDE","VINES","HEAVENLY","25","2"
"7501","7501-20040327","55","43","SHE BELIEVES (IN ME)","RONAN KEATING","POLYDOR","2","6"
"7501","7501-20040327","56","44","ALL THIS TIME","MICHELLE","S","1","11"
"7501","7501-20040327","57","New","WOULDN'T CHANGE A THING","HAVEN","RADIATE","57","1"
"7501","7501-20040327","58","41","CAN'T GET ENOUGH","RAGHAV","A&R","10","5"
"7501","7501-20040327","59","47","CHA CHA SLIDE","MC JIG","NM MUSIC","33","3"
"7501","7501-20040327","60","New","EASIER TO LIE","AQUALUNG","B UNIQUE","60","1"
"7501","7501-20040327","61","53","CHANGES","OZZY & KELLY OSBOURNE","SANCTUARY","1","15"
"7501","7501-20040327","62","New","THAT'S MORE LIKE IT","SKYLARK","CREDENCE","62","1"
"7501","7501-20040327","63","36","CATCH ME UP","GOMEZ","HUT","36","2"
"7501","7501-20040327","64","60","LEAVE RIGHT NOW","WILL YOUNG","S","1","17"
"7501","7501-20040327","65","New","LIKE IT OR LEAVE IT","CHIKINKI","ISLAND","65","1"
"7501","7501-20040327","66","57","MAD WORLD","MICHAEL ANDREWS FT GARY JULES","ADVENTURE/SANCTUARY","1","14"
"7501","7501-20040327","67","48","I'M STILL IN LOVE WITH YOU","SEAN PAUL FT SASHA","ATLANTIC/VP","6","11"
"7501","7501-20040327","68","New","HANGINAROUND","COUNTING CROWS","GEFFEN","68","1"
"7501","7501-20040327","69","52","IT TAKES SCOOP","FATMAN SCOOP/CROOKLYN CLAN","DEF JAM","9","6"
"7501","7501-20040327","70","51","RUN","SNOW PATROL","FICTION","5","8"
"7501","7501-20040327","71","49","THIS TIME I KNOW IT'S FOR REAL","KELLY LLORENNA","ALL AROUND THE WORLD","14","4"
"7501","7501-20040327","72","45","BURNED WITH DESIRE","ARMIN VAN BUUREN FT J SUISSA","NEBULA","45","2"
"7501","7501-20040327","73","87","PUT EM HIGH","STONEBRIDGE FT THERESE","HED KANDI","59","3"
"7501","7501-20040327","74","New","I'VE GOT TO MOVE","CALVIN RICHARDSON","HOLLYWOOD","74","1"
"7501","7501-20040327","75","New","RAPID HOPE LOSS","DASHBOARD CONFESSIONAL","VAGRANT","75","1"
"7501","7501-20040327","76","46","MY COCO","STELLASTARR","RCA","46","2"
"7501","7501-20040327","77","37","FREAKIN' OUT","GRAHAM COXON","TRANSCOPIC","37","2"
"7501","7501-20040327","78","New","MORE LEMONADE","BUCCI BAG","SOUTHERN FRIED","78","1"
"7501","7501-20040327","79","50","FALLEN","SARAH MCLACHLAN","ARISTA","50","2"
"7501","7501-20040327","80","55","DELIVERANCE","BUBBA SPARXXX","INTERSCOPE","55","2"
"7501","7501-20040327","81","New","THE WAY YOU HATE ME","HAPPYLIFE","ALBERT PRODUCTIONS","81","1"
"7501","7501-20040327","82","New","ZION/WORLD OF CHANGE","MAMPI SWIFT","CHARGE","82","1"
"7501","7501-20040327","83","69","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","14"
"7501","7501-20040327","84","59","NEVER LOST HIS HARDCORE","NRG","TIDY TRAX","59","2"
"7501","7501-20040327","85","73","I'LL BE THERE","EMMA","19","7","8"
"7501","7501-20040327","86","66","GET A LIFE","FREESTYLERS","AGAINST THE GRAIN","66","2"
"7501","7501-20040327","87","Re","SIGNED SEALED DELIVERED I'M YOURS","BLUE FT STEVIE WONDER","INNOCENT","11","11"
"7501","7501-20040327","88","74","REPTILIA","STROKES","ROUGH TRADE","17","6"
"7501","7501-20040327","89","New","MAKE LOVE TO THE WORLD","DANIEL WYLIE","MEASURED","89","1"
"7501","7501-20040327","90","New","JADED (THESE YEARS)","MEST FT BENJI MADDEN","MAVERICK","90","1"
"7501","7501-20040327","91","Re","U KNOW Y","MOGUAI","HOPE RECORDINGS","62","3"
"7501","7501-20040327","92","New","MOMENTS OF LUST","DJ MARKY & XRS FT V DUPLAIX","INNERGROUND","92","1"
"7501","7501-20040327","93","Re","HOOVERTIME","STIMULANT DJ'S","TIDY TRAX","78","2"
"7501","7501-20040327","94","63","GIA","DESPINA VANDI","POSITIVA","63","2"
"7501","7501-20040327","95","91","SKA","DJ ZINC","TRUE PLAYAZ","54","3"
"7501","7501-20040327","96","80","WHAT CAN YOU DO 4 ME","LISA LASHES","TIDY TRAX","52","5"
"7501","7501-20040327","97","New","VICTORY 2004","P.DIDDY/NOTORIOUS BIG/50 CENT","BAD BOY","97","1"
"7501","7501-20040327","98","82","GIVE ME A REASON","TONY DE VIT FT NIKI MAK","TIDY TWO","53","5"
"7501","7501-20040327","99","94","WHAT YA GOT 4 ME","SIGNUM","TIDY TRAX","35","5"
"7501","7501-20040327","100","New","BUTTERFLY KISSES","LAUREN WATERWORTH","EBUL/JIVE","100","1"
