"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19640909","1","1","HAVE I THE RIGHT?","HONEYCOMBS","PYE","1","7"
"7501","7501-19640909","2","4","YOU REALLY GOT ME","THE KINKS","PYE","2","4"
"7501","7501-19640909","3","3","I WON'T FORGET YOU","JIM REEVES","RCA","3","12"
"7501","7501-19640909","4","2","DO WAH DIDDY DIDDY","MANFRED MANN","HMV","1","8"
"7501","7501-19640909","5","12","THE CRYING GAME","DAVE BERRY","DECCA","5","5"
"7501","7501-19640909","6","5","A HARD DAY'S NIGHT","THE BEATLES","PARLOPHONE","1","8"
"7501","7501-19640909","7","8","IT'S FOR YOU","CILLA BLACK","PARLOPHONE","7","5"
"7501","7501-19640909","8","11","I WOULDN'T TRADE YOU FOR THE WORLD","THE BACHELORS","DECCA","8","4"
"7501","7501-19640909","9","7","I GET AROUND","THE BEACH BOYS","CAPITOL","7","9"
"7501","7501-19640909","10","9","IT'S ALL OVER NOW","THE ROLLING STONES","DECCA","1","10"
"7501","7501-19640909","11","10","CALL UP THE GROUPS","THE BARRON KNIGHTS","COLUMBIA","3","9"
"7501","7501-19640909","12","14","I LOVE YOU BECAUSE","JIM REEVES","RCA","5","29"
"7501","7501-19640909","13","20","SUCH A NIGHT","ELVIS PRESLEY","RCA","13","3"
"7501","7501-19640909","14","6","TOBACCO ROAD","NASHVILLE TEENS","DECCA","6","9"
"7501","7501-19640909","15","16","AS TEARS GO BY","MARIANNE FAITHFULL","DECCA","15","4"
"7501","7501-19640909","16","21","SHE'S NOT THERE","THE ZOMBIES","DECCA","16","4"
"7501","7501-19640909","17","29","RAG DOLL","THE FOUR SEASONS","PHILIPS","17","2"
"7501","7501-19640909","18","25","I'M INTO SOMETHING GOOD","HERMAN'S HERMITS","COLUMBIA","18","3"
"7501","7501-19640909","19","23","THE WEDDING","JULIE ROGERS","MERCURY","19","4"
"7501","7501-19640909","20","13","I JUST DON'T KNOW WHAT TO DO WITH MYSELF","DUSTY SPRINGFIELD","PHILIPS","3","10"
"7501","7501-19640909","21","17","IT'S ONLY MAKE BELIEVE","BILLY FURY","DECCA","10","7"
"7501","7501-19640909","22","19","FROM A WINDOW","BILLY J KRAMER AND THE DAKOTAS","PARLOPHONE","10","7"
"7501","7501-19640909","23","15","ON THE BEACH","CLIFF RICHARD","COLUMBIA","7","10"
"7501","7501-19640909","24","18","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","14","8"
"7501","7501-19640909","25","27","I SHOULD HAVE KNOWN BETTER","NATURALS","PARLOPHONE","25","3"
"7501","7501-19640909","26","22","YOU'LL NEVER GET TO HEAVEN","DIONNE WARWICK","PYE INTERNATIONAL","20","6"
"7501","7501-19640909","27","31","YOU NEVER CAN TELL","CHUCK BERRY","PYE INTERNATIONAL","27","3"
"7501","7501-19640909","28","26","THE FERRIS WHEEL","THE EVERLY BROTHERS","WARNER BROTHERS","22","8"
"7501","7501-19640909","29","40","EVERYBODY LOVES SOMEBODY","DEAN MARTIN","REPRISE","29","2"
"7501","7501-19640909","30","24","WISHIN' AND HOPIN'","MERSEYBEATS","FONTANA","13","9"
"7501","7501-19640909","31","30","HOUSE OF THE RISING SUN","THE ANIMALS","COLUMBIA","1","11"
"7501","7501-19640909","32","New","WHERE DID OUR LOVE GO","THE SUPREMES","STATESIDE","32","1"
"7501","7501-19640909","33","New","RHYTHM AND GREENS","THE SHADOWS","COLUMBIA","33","1"
"7501","7501-19640909","34","37","TWELVE STEPS TO LOVE","BRIAN POOLE AND THE TREMELOES","DECCA","34","3"
"7501","7501-19640909","35","34","HAPPINESS","KEN DODD","COLUMBIA","31","7"
"7501","7501-19640909","36","35","THE GIRL FROM IPANEMA","STAN GETZ AND JOAO GILBERTO","VERVE","29","7"
"7501","7501-19640909","37","48","WHAT AM I TO YOU","KENNY LYNCH","HMV","37","2"
"7501","7501-19640909","38","New","IT'S GONNA BE ALL RIGHT","GERRY AND THE PACEMAKERS","COLUMBIA","38","1"
"7501","7501-19640909","39","New","TOGETHER","P.J. PROBY","DECCA","39","1"
"7501","7501-19640909","40","33","HOLD ME","P J PROBY","DECCA","3","15"
"7501","7501-19640909","41","28","SOME DAY WE'RE GONNA LOVE AGAIN","THE SEARCHERS","PYE","11","8"
"7501","7501-19640909","42","39","MOVE IT BABY","SIMON SCOTT","PARLOPHONE","39","4"
"7501","7501-19640909","43","36","HOW CAN I TELL HER","FOURMOST","PARLOPHONE","33","4"
"7501","7501-19640909","44","32","THINKING OF YOU BABY","THE DAVE CLARK FIVE","COLUMBIA","26","4"
"7501","7501-19640909","45","New","SEVEN DAFFODILS","CHEROKEES","COLUMBIA","45","1"
"7501","7501-19640909","46","41","KISSIN' COUSINS","ELVIS PRESLEY","RCA","10","11"
"7501","7501-19640909","47","43","THE BEST PART OF BREAKING UP","RONETTES","LONDON","43","2"
"7501","7501-19640909","48","New","KELLY","WAYNE GIBSON","PYE","48","1"
"7501","7501-19640909","49","45","HELLO, DOLLY!","LOUIS ARMSTRONG","LONDON","4","14"
"7501","7501-19640909","50","46","(THEY CALL HER) LA BAMBA","CRICKETS","LIBERTY","21","10"
