"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19740706","1","1","SHE","CHARLES AZNAVOUR","BARCLAY","1","3"
"7501","7501-19740706","2","8","KISSIN' IN THE BACK ROW","THE DRIFTERS","BELL","2","4"
"7501","7501-19740706","3","2","ALWAYS YOURS","GARY GLITTER","BELL","1","4"
"7501","7501-19740706","4","New","BANGIN' MAN","SLADE","POLYDOR","4","1"
"7501","7501-19740706","5","4","HEY ROCK AND ROLL","SHOWADDYWADDY","BELL","2","8"
"7501","7501-19740706","6","7","I'D LOVE YOU TO WANT ME","LOBO","UK","6","5"
"7501","7501-19740706","7","3","THE STREAK","RAY STEVENS","JANUS","1","7"
"7501","7501-19740706","8","6","ONE MAN BAND","LEO SAYER","CHRYSALIS","6","4"
"7501","7501-19740706","9","21","YOUNG GIRL {1974}","GARY PUCKETT AND THE UNION GAP","CBS","9","4"
"7501","7501-19740706","10","13","GUILTY","PEARLS","BELL","10","6"
"7501","7501-19740706","11","19","WALL STREET SHUFFLE","10 C.C.","UK","11","4"
"7501","7501-19740706","12","24","BANANA ROCK","WOMBLES","CBS","12","3"
"7501","7501-19740706","13","9","A TOUCH TOO MUCH","ARROWS","RAK","8","7"
"7501","7501-19740706","14","11","LIVERPOOL LOU","THE SCAFFOLD","WARNER BROTHERS","7","6"
"7501","7501-19740706","15","45","ROCK YOUR BABY","GEORGE MCCRAE","JAYBOY","15","2"
"7501","7501-19740706","16","14","GOING DOWN THE ROAD","ROY WOOD","HARVEST","14","4"
"7501","7501-19740706","17","5","THERE'S A GHOST IN MY HOUSE","R. DEAN TAYLOR","TAMLA MOTOWN","3","9"
"7501","7501-19740706","18","16","DON'T LET THE SUN GO DOWN ON ME","ELTON JOHN","DJM","16","6"
"7501","7501-19740706","19","12","JUDY TEEN","COCKNEY REBEL","EMI","5","9"
"7501","7501-19740706","20","10","JARROW SONG","ALAN PRICE","WARNER BROTHERS","6","7"
"7501","7501-19740706","21","23","BEACH BABY","FIRST CLASS","UK","21","4"
"7501","7501-19740706","22","17","SUMMER BREEZE","THE ISLEY BROTHERS","EPIC","16","7"
"7501","7501-19740706","23","18","THE MAN IN BLACK","COZY POWELL","RAK","18","7"
"7501","7501-19740706","24","27","TOO BIG","SUZI QUATRO","RAK","24","2"
"7501","7501-19740706","25","40","LAUGHTER IN THE RAIN","NEIL SEDAKA","POLYDOR","25","3"
"7501","7501-19740706","26","42","IF YOU GO AWAY","TERRY JACKS","BELL","26","2"
"7501","7501-19740706","27","New","BAND ON THE RUN","PAUL MCCARTNEY AND WINGS","APPLE","27","1"
"7501","7501-19740706","28","28","DIAMOND DOGS","DAVID BOWIE","RCA","28","3"
"7501","7501-19740706","29","25","OOH I DO","LYNSEY DE PAUL","WARNER BROTHERS","25","5"
"7501","7501-19740706","30","38","CENTRAL PARK ARREST","THUNDERTHIGHS","PHILIPS","30","3"
"7501","7501-19740706","31","15","CAN'T GET ENOUGH","BAD COMPANY","ISLAND","15","6"
"7501","7501-19740706","32","20","EASY EASY","SCOTLAND WORLD CUP SQUAD","POLYDOR","20","3"
"7501","7501-19740706","33","26","SUGAR BABY LOVE","RUBETTES","POLYDOR","1","10"
"7501","7501-19740706","34","33","FOXY FOXY","MOTT THE HOOPLE","CBS","33","3"
"7501","7501-19740706","35","37","FLOATING IN THE WIND","HUDSON-FORD","A&M","35","2"
"7501","7501-19740706","36","46","MIDNIGHT AT THE OASIS","MARIA MULDAUR","REPRISE","36","2"
"7501","7501-19740706","37","44","JUST DON'T WANT TO BE LONELY","MAIN INGREDIENT","RCA","37","2"
"7501","7501-19740706","38","35","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","3","12"
"7501","7501-19740706","39","30","THIS TOWN AIN'T BIG ENOUGH FOR BOTH OF US","SPARKS","ISLAND","2","10"
"7501","7501-19740706","40","32","THE NIGHT CHICAGO DIED","PAPER LACE","BUS STOP","3","10"
"7501","7501-19740706","41","29","I SEE A STAR","MOUTH AND MACNEAL","DECCA","8","10"
"7501","7501-19740706","42","31","GO (BEFORE YOU BREAK MY HEART)","GIGLIOLA CINQUETTI","CBS","8","10"
"7501","7501-19740706","43","36","THE POACHER","RONNIE LANE & SLIM CHANCE","GM","36","4"
"7501","7501-19740706","44","22","(YOU KEEP ME) HANGING ON","CLIFF RICHARD","EMI","13","8"
"7501","7501-19740706","45","39","I WON'T LAST A DAY WITHOUT YOU {1974}","THE CARPENTERS","A&M","32","5"
"7501","7501-19740706","46","34","IF YOU'RE READY (COME GO WITH ME)","THE STAPLE SINGERS","STAX","34","5"
"7501","7501-19740706","47","New","(WIN, PLACE OR SHOW) SHE'S A WINNER","THE INTRUDERS","PHILADELPHIA INTERNATIONAL","47","1"
"7501","7501-19740706","48","New","BE THANKFUL FOR WHAT YOU'VE GOT (1980)","WILLIAM DEVAUGHN","CHELSEA","48","1"
"7501","7501-19740706","49","43","REMEMBER YOU'RE A WOMBLE","WOMBLES","CBS","3","14"
"7501","7501-19740706","50","New","MY GIRL BILL","JIM STAFFORD","MGM","50","1"
