"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130928","1","New","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","1"
"7501","7501-20130928","2","1","ROAR","KATY PERRY","VIRGIN","1","3"
"7501","7501-20130928","3","New","IT'S MY PARTY","JESSIE J","LAVA/REPUBLIC RECORDS","3","1"
"7501","7501-20130928","4","2","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","2","7"
"7501","7501-20130928","5","New","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","1"
"7501","7501-20130928","6","4","WAKE ME UP","AVICII","POSITIVA/PRMD","1","10"
"7501","7501-20130928","7","5","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","5","7"
"7501","7501-20130928","8","3","BURN","ELLIE GOULDING","POLYDOR","1","6"
"7501","7501-20130928","9","9","SAME LOVE","MACKLEMORE/LEWIS/LAMBERT","MACKLEMORE","9","4"
"7501","7501-20130928","10","6","SONNENTANZ (SUN DON'T SHINE)","KLANGKARUSSELL FT WILL HEARD","ISLAND","3","5"
"7501","7501-20130928","11","95","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","57"
"7501","7501-20130928","12","7","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","10"
"7501","7501-20130928","13","25","WHAT I MIGHT DO","BEN PEARCE","MERCURY","13","2"
"7501","7501-20130928","14","8","WE CAN'T STOP","MILEY CYRUS","RCA","1","7"
"7501","7501-20130928","15","10","APPLAUSE","LADY GAGA","INTERSCOPE","5","6"
"7501","7501-20130928","16","New","WINGS","BIRDY","14TH FLOOR/ATLANTIC","16","1"
"7501","7501-20130928","17","11","EARTHQUAKE","DJ FRESH/DIPLO/DOMINIQUE YOUNG","MINISTRY OF SOUND","4","5"
"7501","7501-20130928","18","16","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","3"
"7501","7501-20130928","19","18","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","17"
"7501","7501-20130928","20","17","HOLY GRAIL","JAY-Z FT JUSTIN TIMBERLAKE","ROC NATION","7","11"
"7501","7501-20130928","21","New","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","21","1"
"7501","7501-20130928","22","14","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","14"
"7501","7501-20130928","23","51","WE OWN THE NIGHT","WANTED","GLOBAL TALENT","10","6"
"7501","7501-20130928","24","15","LOST GENERATION","RIZZLE KICKS","ISLAND","6","4"
"7501","7501-20130928","25","22","LET HER GO","PASSENGER","NETTWERK","2","23"
"7501","7501-20130928","26","19","OTHER SIDE OF LOVE","SEAN PAUL","ATLANTIC","7","5"
"7501","7501-20130928","27","20","WHY'D YOU ONLY CALL ME WHEN YOU'RE HIGH","ARCTIC MONKEYS","DOMINO RECORDINGS","8","6"
"7501","7501-20130928","28","23","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","12"
"7501","7501-20130928","29","21","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","9"
"7501","7501-20130928","30","26","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","18"
"7501","7501-20130928","31","28","THINGS WE LOST IN THE FIRE","BASTILLE","VIRGIN","28","7"
"7501","7501-20130928","32","34","LOVE MORE","CHRIS BROWN FT NICKI MINAJ","RCA","32","5"
"7501","7501-20130928","33","32","COOL","LE YOUTH","SIGN OF THE TIMES","26","9"
"7501","7501-20130928","34","New","A LIGHT THAT NEVER COMES","LINKIN PARK & STEVE AOKI","WARNER BROS","34","1"
"7501","7501-20130928","35","13","ALL THE WRONG PLACES","EXAMPLE","EPIC","13","2"
"7501","7501-20130928","36","38","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","23"
"7501","7501-20130928","37","31","THINKING ABOUT YOU","CALVIN HARRIS FT AYAH MARAR","COLUMBIA","8","11"
"7501","7501-20130928","38","New","THE MOTHER WE SHARE","CHVRCHES","VIRGIN","38","1"
"7501","7501-20130928","39","46","THE OTHER SIDE","JASON DERULO","WARNER BROS","2","14"
"7501","7501-20130928","40","27","RIGHT PLACE RIGHT TIME","OLLY MURS","EPIC","27","6"
"7501","7501-20130928","41","36","DEAR DARLIN'","OLLY MURS","EPIC","5","19"
"7501","7501-20130928","42","12","ATLAS","COLDPLAY","REPUBLIC RECORDS","12","2"
"7501","7501-20130928","43","35","I LOVE IT","ICONA POP FT CHARLI XCX","ATLANTIC","1","13"
"7501","7501-20130928","44","40","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","48"
"7501","7501-20130928","45","24","LIFTED","NAUGHTY BOY FT EMELI SANDE","VIRGIN","8","5"
"7501","7501-20130928","46","48","GROW OLD WITH ME","TOM ODELL","COLUMBIA","46","3"
"7501","7501-20130928","47","58","TREASURE","BRUNO MARS","ATLANTIC","12","18"
"7501","7501-20130928","48","75","WAIT FOR ME","KINGS OF LEON","RCA","31","6"
"7501","7501-20130928","49","65","SKINNY LOVE","BIRDY","WARNER BROS","17","55"
"7501","7501-20130928","50","39","BANG BANG","WILL I AM","INTERSCOPE","3","14"
"7501","7501-20130928","51","41","SEX","1975","DIRTY HIT/POLYDOR","34","4"
"7501","7501-20130928","52","78","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","54"
"7501","7501-20130928","53","47","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","27"
"7501","7501-20130928","54","42","TRAMPOLINE","TINIE TEMPAH FT 2 CHAINZ","PARLOPHONE","3","7"
"7501","7501-20130928","55","94","BOUND 2","KANYE WEST","DEF JAM","55","2"
"7501","7501-20130928","56","New","LOLLY","MAEJOR ALI/JUICY J/BIEBER","DEF JAM","56","1"
"7501","7501-20130928","57","43","TAKE BACK THE NIGHT","JUSTIN TIMBERLAKE","RCA","24","10"
"7501","7501-20130928","58","New","HEY BROTHER","AVICII","POSITIVA/PRMD","58","1"
"7501","7501-20130928","59","Re","SKYSCRAPER","DEMI LOVATO","HOLLYWOOD","32","4"
"7501","7501-20130928","60","33","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","MERCURY","2","69"
"7501","7501-20130928","61","Re","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","61","3"
"7501","7501-20130928","62","37","IT'S TIME","IMAGINE DRAGONS","INTERSCOPE","23","16"
"7501","7501-20130928","63","50","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","43"
"7501","7501-20130928","64","52","CHOCOLATE","1975","DIRTY HIT","19","25"
"7501","7501-20130928","65","30","TROUBLE","NEON JUNGLE","RCA","12","3"
"7501","7501-20130928","66","Re","LOSE YOURSELF TO DANCE","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","66","2"
"7501","7501-20130928","67","Re","LITTLE THINGS","ONE DIRECTION","SYCO MUSIC","1","25"
"7501","7501-20130928","68","64","SUPERSOAKER","KINGS OF LEON","RCA","32","9"
"7501","7501-20130928","69","56","WILD","JESSIE J/BIG SEAN/D RASCAL","LAVA/REPUBLIC RECORDS","5","17"
"7501","7501-20130928","70","61","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","12"
"7501","7501-20130928","71","63","ANTENNA","FUSE ODG","3 BEAT/AATW","7","16"
"7501","7501-20130928","72","57","POMPEII","BASTILLE","VIRGIN","2","30"
"7501","7501-20130928","73","New","SORRY","NAYA RIVERA FT BIG SEAN","COLUMBIA","73","1"
"7501","7501-20130928","74","60","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","85"
"7501","7501-20130928","75","Re","RED","DANIEL MERRIWEATHER","J","5","31"
"7501","7501-20130928","76","80","ANOTHER LOVE","TOM ODELL","COLUMBIA","10","20"
"7501","7501-20130928","77","72","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","23"
"7501","7501-20130928","78","74","DON'T STOP","NINA NESBITT","ISLAND","61","4"
"7501","7501-20130928","79","45","R U MINE","ARCTIC MONKEYS","DOMINO RECORDINGS","23","12"
"7501","7501-20130928","80","New","WAITING FOR SUPERMAN","DAUGHTRY","RCA","80","1"
"7501","7501-20130928","81","86","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","33"
"7501","7501-20130928","82","67","DIAMONDS","RIHANNA","DEF JAM","1","46"
"7501","7501-20130928","83","49","LOSE YOURSELF","EMINEM","INTERSCOPE","1","49"
"7501","7501-20130928","84","44","REFLEKTOR","ARCADE FIRE","SONOVOX","44","2"
"7501","7501-20130928","85","62","F FOR YOU","DISCLOSURE","PMR","20","9"
"7501","7501-20130928","86","Re","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","11"
"7501","7501-20130928","87","29","PARTY RIGHT","LETHAL BIZZLE FT RUBY GOE","NEW STATE","29","2"
"7501","7501-20130928","88","New","THE FOX","YLVIS","WM NORWAY","88","1"
"7501","7501-20130928","89","New","TKO","JUSTIN TIMBERLAKE","RCA","89","1"
"7501","7501-20130928","90","66","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","31"
"7501","7501-20130928","91","84","RUN","LEONA LEWIS","SYCO MUSIC","1","42"
"7501","7501-20130928","92","88","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","32"
"7501","7501-20130928","93","53","BOOM BOOM (HEARTBEAT)","RAY FOXX FT RACHEL K COLLIER","ISLAND/STRICTLY RHYTHM","12","6"
"7501","7501-20130928","94","73","HO HEY","LUMINEERS","DUALTONE","8","49"
"7501","7501-20130928","95","Re","SONGBIRD","EVA CASSIDY","BLIX STREET","56","3"
"7501","7501-20130928","96","Re","BLACK SKINHEAD","KANYE WEST","DEF JAM","34","12"
"7501","7501-20130928","97","91","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","36"
"7501","7501-20130928","98","79","RELOAD","S INGROSSO/T TRASH/J MARTIN","VIRGIN","3","11"
"7501","7501-20130928","99","New","I WILL BE THERE","KATIE MELUA","DRAMATICO","99","1"
"7501","7501-20130928","100","82","EVERYTHING HAS CHANGED","TAYLOR SWIFT FT ED SHEERAN","MERCURY","7","17"
