"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130316","1","1","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","4"
"7501","7501-20130316","2","7","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","5"
"7501","7501-20130316","3","2","POMPEII","BASTILLE","VIRGIN","2","2"
"7501","7501-20130316","4","10","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","4","5"
"7501","7501-20130316","5","4","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","8"
"7501","7501-20130316","6","3","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","SYCO MUSIC","1","3"
"7501","7501-20130316","7","New","READY OR NOT","BRIDGIT MENDLER","HOLLYWOOD","7","1"
"7501","7501-20130316","8","5","I COULD BE THE ONE","AVICII VS NICKY ROMERO","POSITIVA/VIRGIN","1","4"
"7501","7501-20130316","9","8","HARLEM SHAKE","BAAUER","MAD DECENT","3","4"
"7501","7501-20130316","10","6","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","21"
"7501","7501-20130316","11","13","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","ISLAND","2","6"
"7501","7501-20130316","12","9","RELOAD","WILEY FT CHIP","WARNER BROS","9","2"
"7501","7501-20130316","13","19","ARMY OF TWO","OLLY MURS","EPIC","13","4"
"7501","7501-20130316","14","12","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","13"
"7501","7501-20130316","15","87","EVERYWHERE","FLEETWOOD MAC","WEA","4","12"
"7501","7501-20130316","16","16","EXPLOSIONS","ELLIE GOULDING","POLYDOR","13","7"
"7501","7501-20130316","17","15","CLOWN","EMELI SANDE","VIRGIN","4","14"
"7501","7501-20130316","18","21","HO HEY","LUMINEERS","DUALTONE","8","21"
"7501","7501-20130316","19","18","SUIT & TIE","JUSTIN TIMBERLAKE FT JAY Z","RCA","3","8"
"7501","7501-20130316","20","26","IF YOU COULD SEE ME NOW","SCRIPT","EPIC/PHONOGENIC","20","3"
"7501","7501-20130316","21","25","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","17"
"7501","7501-20130316","22","14","SKYFALL","ADELE","XL RECORDINGS","2","23"
"7501","7501-20130316","23","11","ONLY LOVE","BEN HOWARD","ISLAND","9","14"
"7501","7501-20130316","24","42","CHOCOLATE","1975","DIRTY HIT","24","5"
"7501","7501-20130316","25","22","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","13"
"7501","7501-20130316","26","20","DRINKING FROM THE BOTTLE","CALVIN HARRIS FT TINIE TEMPAH","COLUMBIA","5","18"
"7501","7501-20130316","27","17","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","25"
"7501","7501-20130316","28","23","BASSLINE JUNKIE","DIZZEE RASCAL","DIRTEE STANK","10","9"
"7501","7501-20130316","29","37","STARTED FROM THE BOTTOM","DRAKE","CASH MONEY/ISLAND","25","5"
"7501","7501-20130316","30","41","INDIAN SUMMER","STEREOPHONICS","STYLUS","30","6"
"7501","7501-20130316","31","32","GREEN GARDEN","LAURA MVULA","RCA","31","2"
"7501","7501-20130316","32","28","MY SONGS KNOW WHAT YOU DID IN THE DARK","FALL OUT BOY","DEF JAM","5","5"
"7501","7501-20130316","33","31","DIAMONDS","RIHANNA","DEF JAM","1","23"
"7501","7501-20130316","34","24","PLEASE DON'T SAY YOU LOVE ME","GABRIELLE APLIN","PARLOPHONE","6","4"
"7501","7501-20130316","35","27","CHANGE YOUR LIFE","LITTLE MIX","SYCO MUSIC","12","7"
"7501","7501-20130316","36","36","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","22"
"7501","7501-20130316","37","43","TROUBLEMAKER","OLLY MURS FT FLO RIDA","EPIC","1","16"
"7501","7501-20130316","38","38","GANGNAM STYLE","PSY","ISLAND","1","27"
"7501","7501-20130316","39","34","IMPOSSIBLE","JAMES ARTHUR","SYCO MUSIC","1","13"
"7501","7501-20130316","40","35","GET UP (RATTLE)","BINGO PLAYERS FT FAR EAST","MINISTRY OF SOUND","1","7"
"7501","7501-20130316","41","30","KISS YOU","ONE DIRECTION","SYCO MUSIC","9","15"
"7501","7501-20130316","42","40","BENEATH YOUR BEAUTIFUL","LABRINTH FT EMELI SANDE","SYCO MUSIC","1","22"
"7501","7501-20130316","43","60","FLAWS","BASTILLE","VIRGIN","21","11"
"7501","7501-20130316","44","29","CLARITY","ZEDD/FOXES","INTERSCOPE","29","5"
"7501","7501-20130316","45","50","TRY","PINK","RCA","8","21"
"7501","7501-20130316","46","48","TEENAGE DIRTBAG","WHEATUS","COLUMBIA","2","30"
"7501","7501-20130316","47","New","X YOU","AVICII","POSITIVA/VIRGIN","47","1"
"7501","7501-20130316","48","New","STICKS & STONES","ARLISSA","LONDON","48","1"
"7501","7501-20130316","49","55","PEOPLE HELP THE PEOPLE","BIRDY","14TH FLOOR/ATLANTIC","33","6"
"7501","7501-20130316","50","33","RADIOACTIVE","RITA ORA","COLUMBIA/ROC NATION","18","8"
"7501","7501-20130316","51","69","NO FREEDOM","DIDO","RCA","51","2"
"7501","7501-20130316","52","52","LIGHTNING BOLT","JAKE BUGG","MERCURY","26","14"
"7501","7501-20130316","53","44","CANDY","ROBBIE WILLIAMS","ISLAND","1","19"
"7501","7501-20130316","54","65","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","33","15"
"7501","7501-20130316","55","61","MERCY","KANYE WEST/BIG SEAN/PUSHA T","MERCURY","55","3"
"7501","7501-20130316","56","47","LOVE ME","LIL WAYNE/DRAKE/FUTURE","CASH MONEY/ISLAND","44","3"
"7501","7501-20130316","57","Re","ANGEL","SARAH MCLACHLAN","ARISTA","36","5"
"7501","7501-20130316","58","51","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","27"
"7501","7501-20130316","59","59","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","22"
"7501","7501-20130316","60","57","GET HYPER","DROIDEKA","DROIDEKA","29","7"
"7501","7501-20130316","61","86","SEEN IT ALL","JAKE BUGG","MERCURY","61","2"
"7501","7501-20130316","62","58","GIRL ON FIRE","ALICIA KEYS","RCA","5","16"
"7501","7501-20130316","63","68","BEAUTY AND A BEAT","JUSTIN BIEBER FT NICKI MINAJ","DEF JAM","16","22"
"7501","7501-20130316","64","Re","IRIS","GOO GOO DOLLS","WARNER BROS","3","78"
"7501","7501-20130316","65","49","DON'T STOP THE PARTY","PITBULL FT TJR","LONDON","7","14"
"7501","7501-20130316","66","New","22","TAYLOR SWIFT","MERCURY","66","1"
"7501","7501-20130316","67","Re","AFRICA","TOTO","COLUMBIA","3","12"
"7501","7501-20130316","68","45","MY NUMBER","FOALS","WARNER BROS","23","4"
"7501","7501-20130316","69","53","WE ARE NEVER EVER GETTING BACK TOGETHER","TAYLOR SWIFT","MERCURY","4","29"
"7501","7501-20130316","70","66","DIE YOUNG","KESHA","KEMOSABE/RCA","7","15"
"7501","7501-20130316","71","64","BRAVE","JOSH GROBAN","REPRISE","64","2"
"7501","7501-20130316","72","81","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","24"
"7501","7501-20130316","73","98","DAYLIGHT","MAROON 5","A&M/OCTONE","73","2"
"7501","7501-20130316","74","46","PERFECT REPLACEMENT","EXAMPLE","MINISTRY OF SOUND","46","4"
"7501","7501-20130316","75","70","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","49"
"7501","7501-20130316","76","63","MY LIFE","50 CENT/EMINEM/ADAM LEVINE","INTERSCOPE","2","8"
"7501","7501-20130316","77","92","C'MON","KESHA","KEMOSABE/RCA","70","4"
"7501","7501-20130316","78","56","NEXT TO ME","EMELI SANDE","VIRGIN","2","39"
"7501","7501-20130316","79","77","SWEET NOTHING","CALVIN HARRIS/FLORENCE WELCH","COLUMBIA","1","21"
"7501","7501-20130316","80","75","LET IT ROLL","FLO RIDA","ATLANTIC","17","9"
"7501","7501-20130316","81","90","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","63"
"7501","7501-20130316","82","85","ANYTHING COULD HAPPEN","ELLIE GOULDING","POLYDOR","5","23"
"7501","7501-20130316","83","89","MAGNETIC EYES","MATRIX/FUTUREBOUND/BABY BLUE","3 BEAT/AATW","24","10"
"7501","7501-20130316","84","74","LITTLE THINGS","ONE DIRECTION","SYCO MUSIC","1","17"
"7501","7501-20130316","85","73","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","33"
"7501","7501-20130316","86","76","LIVE WHILE WE'RE YOUNG","ONE DIRECTION","SYCO MUSIC","3","23"
"7501","7501-20130316","87","Re","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","53"
"7501","7501-20130316","88","79","LIES","BURNS","DECONSTRUCTION","32","10"
"7501","7501-20130316","89","80","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","V2 BENELUX","1","62"
"7501","7501-20130316","90","Re","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","24","48"
"7501","7501-20130316","91","78","WILD FOR THE NIGHT","ASAP ROCKY FT SKRILLEX","ASAP WORLDWIDE/POLO/RCA","43","8"
"7501","7501-20130316","92","94","EYE OF THE TIGER","SURVIVOR","SONY MUSIC","1","33"
"7501","7501-20130316","93","New","MERMAID","TRAIN","COLUMBIA","93","1"
"7501","7501-20130316","94","83","SPECTRUM","FLORENCE & THE MACHINE","ISLAND","1","35"
"7501","7501-20130316","95","Re","FALLING","HAIM","POLYDOR","70","2"
"7501","7501-20130316","96","39","NOW","PARAMORE","FUELED BY RAMEN","39","2"
"7501","7501-20130316","97","Re","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","73"
"7501","7501-20130316","98","Re","GO YOUR OWN WAY","FLEETWOOD MAC","WARNER BROS","38","10"
"7501","7501-20130316","99","96","GOLD DUST","DJ FRESH","DATA","22","41"
"7501","7501-20130316","100","91","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","41"
