"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19761030","1","1","MISSISSIPPI","PUSSYCAT","SONET","1","10"
"7501","7501-19761030","2","2","WHEN FOREVER HAS GONE","DEMIS ROUSSOS","PHILIPS","2","5"
"7501","7501-19761030","3","4","IF YOU LEAVE ME NOW","CHICAGO","CBS","3","4"
"7501","7501-19761030","4","8","HOWZAT","SHERBET","EPIC","4","6"
"7501","7501-19761030","5","5","HURT","THE MANHATTANS","CBS","5","5"
"7501","7501-19761030","6","9","DON'T TAKE AWAY THE MUSIC","TAVARES","CAPITOL","6","4"
"7501","7501-19761030","7","7","SUMMER OF MY LIFE","SIMON MAY","PYE","7","4"
"7501","7501-19761030","8","6","DANCING QUEEN","ABBA","EPIC","1","11"
"7501","7501-19761030","9","15","DANCING WITH THE CAPTAIN","PAUL NICHOLAS","RSO","9","4"
"7501","7501-19761030","10","3","SAILING {1976}","ROD STEWART","WARNER BROTHERS","1","20"
"7501","7501-19761030","11","12","I'LL MEET YOU AT MIDNIGHT","SMOKIE","RAK","11","6"
"7501","7501-19761030","12","13","GIRL OF MY BEST FRIEND","ELVIS PRESLEY","RCA","9","9"
"7501","7501-19761030","13","10","DISCO DUCK","RICK DEES AND HIS CAST OF IDIOTS","RSO","6","7"
"7501","7501-19761030","14","14","THE BEST DISCO IN TOWN","THE RITCHIE FAMILY","POLYDOR","10","7"
"7501","7501-19761030","15","20","PLAY THAT FUNKY MUSIC","WILD CHERRY","EPIC","15","4"
"7501","7501-19761030","16","19","THE RUBBERBAND MAN","DETROIT SPINNERS","ATLANTIC","16","8"
"7501","7501-19761030","17","22","COULDN'T GET IT RIGHT","CLIMAX BLUES BAND","BTM","17","4"
"7501","7501-19761030","18","23","JAWS","LALO SCHIFRIN","CTI","18","4"
"7501","7501-19761030","19","11","CAN'T GET BY WITHOUT YOU","REAL THING","PYE","2","9"
"7501","7501-19761030","20","26","LOVE AND AFFECTION","JOAN ARMATRADING","A&M","20","3"
"7501","7501-19761030","21","17","DANCE LITTLE LADY DANCE","TINA CHARLES","CBS","6","11"
"7501","7501-19761030","22","25","DISCO MUSIC-I LIKE IT","J.A.L.N. BAND","MAGNET","21","8"
"7501","7501-19761030","23","29","QUEEN OF MY SOUL","THE AVERAGE WHITE BAND","ATLANTIC","23","4"
"7501","7501-19761030","24","21","I AM A CIDER DRINKER","THE WURZELS","EMI","3","8"
"7501","7501-19761030","25","34","COMING HOME","DAVID ESSEX","CBS","25","3"
"7501","7501-19761030","26","16","I ONLY WANNA BE WITH YOU","BAY CITY ROLLERS","BELL","4","8"
"7501","7501-19761030","27","44","BEAUTIFUL NOISE","NEIL DIAMOND","CBS","27","2"
"7501","7501-19761030","28","40","WITHOUT YOU {1976}","NILSSON","RCA","28","3"
"7501","7501-19761030","29","28","I'D REALLY LOVE TO SEE YOU TONIGHT","ENGLAND DAN AND JOHN FORD COLEY","ATLANTIC","26","6"
"7501","7501-19761030","30","New","YOU MAKE ME FEEL LIKE DANCING","LEO SAYER","CHRYSALIS","30","1"
"7501","7501-19761030","31","24","ARIA","MR. ACKER BILK","PYE","5","11"
"7501","7501-19761030","32","18","LOVING AND FREE","KIKI DEE","ROCKET","13","8"
"7501","7501-19761030","33","31","UPTOWN, UPTEMPO WOMAN","RANDY EDELMAN","20TH CENTURY","25","7"
"7501","7501-19761030","34","35","THE TEARS OF A CLOWN {1976}","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","34","5"
"7501","7501-19761030","35","27","BLINDED BY THE LIGHT","MANFRED MANN'S EARTH BAND","BRONZE","6","10"
"7501","7501-19761030","36","New","SUBSTITUTE {1976}","THE WHO","POLYDOR","36","1"
"7501","7501-19761030","37","41","REMEMBER YESTERDAY","JOHN MILES","DECCA","37","3"
"7501","7501-19761030","38","32","SOUL DRACULA","HOT BLOOD","CREOLE","32","4"
"7501","7501-19761030","39","37","FAIRY TALE","DANA","GTO","37","3"
"7501","7501-19761030","40","30","I WANT MORE","CAN","VIRGIN","26","10"
"7501","7501-19761030","41","46","I'M STILL WAITING {1976}","DIANA ROSS","TAMLA MOTOWN","41","3"
"7501","7501-19761030","42","49","YOU'RE MY BEST FRIEND","DON WILLIAMS","ABC","42","2"
"7501","7501-19761030","43","50","ROCK 'N' ME","THE STEVE MILLER BAND","MERCURY","43","2"
"7501","7501-19761030","44","42","SHE'S GONE","DARYL HALL AND JOHN OATES","ATLANTIC","42","3"
"7501","7501-19761030","45","38","FUNNY HOW TIME SLIPS AWAY","DOROTHY MOORE","CONTEMPO","38","3"
"7501","7501-19761030","46","New","IF NOT YOU","DR HOOK","CAPITOL","46","1"
"7501","7501-19761030","47","New","I CAN'T LIVE A DREAM","THE OSMONDS","POLYDOR","47","1"
"7501","7501-19761030","48","New","LOWDOWN","BOZ SCAGGS","CBS","48","1"
"7501","7501-19761030","49","New","LOST IN FRANCE","BONNIE TYLER","RCA","49","1"
"7501","7501-19761030","50","New","SPINNING ROCK BOOGIE","HANK C. BURNETTE","SONET","50","1"
