"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920606","1","1","PLEASE DON'T GO/GAME BOY","KWS","NETWORK","1","7"
"7501","7501-19920606","2","4","JUMP","KRIS KROSS","RUFFHOUSE","2","2"
"7501","7501-19920606","3","5","EVERYTHING ABOUT YOU","UGLY KID JOE","MERCURY","3","4"
"7501","7501-19920606","4","3","KNOCKIN' ON HEAVEN'S DOOR","GUNS N' ROSES","GEFFEN","2","3"
"7501","7501-19920606","5","10","HAZARD","RICHARD MARX","CAPITOL","5","5"
"7501","7501-19920606","6","8","FRIDAY I'M IN LOVE","THE CURE","FICTION","6","3"
"7501","7501-19920606","7","7","ON A RAGGA TIP","SL2","XL RECORDINGS","2","8"
"7501","7501-19920606","8","6","MY LOVIN'","EN VOGUE","EAST WEST AMERICA","4","8"
"7501","7501-19920606","9","New","SOMETHING GOOD","UTAH SAINTS","FFRR","9","1"
"7501","7501-19920606","10","New","MIDLIFE CRISIS","FAITH NO MORE","SLASH","10","1"
"7501","7501-19920606","11","9","I DON'T CARE","SHAKESPEARS SISTER","LONDON","7","4"
"7501","7501-19920606","12","15","BACK TO THE OLD SCHOOL","BASSHEADS","DECONSTRUCTION","12","2"
"7501","7501-19920606","13","New","THE ONE","ELTON JOHN","ROCKET","13","1"
"7501","7501-19920606","14","11","KEEP ON WALKIN'","CE CE PENISTON","A&M","10","3"
"7501","7501-19920606","15","2","RAVING I'M RAVING","SHUT UP AND DANCE","SHUT UP AND DANCE","2","2"
"7501","7501-19920606","16","New","IT ONLY TAKES A MINUTE","TAKE THAT","RCA","16","1"
"7501","7501-19920606","17","New","KARMADROME/EAT ME DRINK ME LOVE ME","POP WILL EAT ITSELF","RCA","17","1"
"7501","7501-19920606","18","14","15 YEARS (EP)","LEVELLERS","CHINA","11","3"
"7501","7501-19920606","19","12","HANG ON IN THERE BABY","CURIOSITY","RCA","3","7"
"7501","7501-19920606","20","19","YOU WON'T SEE ME CRY","WILSON PHILLIPS","SBK","18","3"
"7501","7501-19920606","21","13","WORKAHOLIC","2 UNLIMITED","PWL CONTINENTAL","4","6"
"7501","7501-19920606","22","22","PAPUA NEW GUINEA","THE FUTURE SOUND OF LONDON","JUMPIN' & PUMPIN'","22","3"
"7501","7501-19920606","23","16","BEAUTY AND THE BEAST","CELINE DION AND PEABO BRYSON","EPIC","9","4"
"7501","7501-19920606","24","New","DON'T YOU WORRY 'BOUT A THING","INCOGNITO","TALKIN LOUD","24","1"
"7501","7501-19920606","25","21","DEEPLY DIPPY","RIGHT SAID FRED","TUG","1","12"
"7501","7501-19920606","26","18","LOVE MAKES THE WORLD GO ROUND","DON-E","4TH & BROADWAY","18","5"
"7501","7501-19920606","27","New","FEED MY FRANKENSTEIN","ALICE COOPER","EPIC","27","1"
"7501","7501-19920606","28","New","SET YOUR LOVING FREE","LISA STANSFIELD","ARISTA","28","1"
"7501","7501-19920606","29","29","ERNIE (THE FASTEST MILKMAN IN THE WEST) {1992}","BENNY HILL","EMI","29","2"
"7501","7501-19920606","30","17","ALWAYS THE LAST TO KNOW","DEL AMITRI","A&M","13","5"
"7501","7501-19920606","31","36","ONE REASON WHY","CRAIG MCLACHLAN","EPIC","31","3"
"7501","7501-19920606","32","27","EVERGLADE","L7","SLASH","27","2"
"7501","7501-19920606","33","New","PRECIOUS","ANNIE LENNOX","RCA","33","1"
"7501","7501-19920606","34","New","I BELIEVE IN MIRACLES","THE PASADENAS","COLUMBIA","34","1"
"7501","7501-19920606","35","49","BALLROOM BLITZ","TIA CARRERE","REPRISE","35","2"
"7501","7501-19920606","36","26","JUST TAKE MY HEART","MR BIG","ATLANTIC","26","3"
"7501","7501-19920606","37","New","THE WORLD IS STONE","CYNDI LAUPER","EPIC","37","1"
"7501","7501-19920606","38","65","SENSE","THE LIGHTNING SEEDS","VIRGIN","38","2"
"7501","7501-19920606","39","New","I WANT YOU NEAR ME","TINA TURNER","CAPITOL","39","1"
"7501","7501-19920606","40","23","YOU'RE ALL THAT MATTERS TO ME","CURTIS STIGERS","ARISTA","6","11"
"7501","7501-19920606","41","New","THE IDOL","WASP","PARLOPHONE","41","1"
"7501","7501-19920606","42","25","YOU","TEN SHARP","COLUMBIA","10","12"
"7501","7501-19920606","43","New","PAC-MAN","POWERPILL","FFRREEDOM","43","1"
"7501","7501-19920606","44","24","RICH AND STRANGE","CUD","A&M","24","2"
"7501","7501-19920606","45","New","UNTIL YOU COME BACK TO ME","ADEVA","COOLTEMPO","45","1"
"7501","7501-19920606","46","New","GOT TO BE FREE","49ERS","4TH & BROADWAY","46","1"
"7501","7501-19920606","47","New","A LITTLE BIT MORE","DR HOOK AND THE MEDICINE SHOW","EMI","47","1"
"7501","7501-19920606","48","New","RAIN FALLS","FRANKIE KNUCKLES","VIRGIN AMERICA","48","1"
"7501","7501-19920606","49","45","I THOUGHT IT WAS YOU {1992}","JULIA FORDHAM","CIRCA","45","2"
"7501","7501-19920606","50","31","NOW THAT THE MAGIC HAS GONE","JOE COCKER","CAPITOL","28","5"
"7501","7501-19920606","51","34","BETTER DAYS","BRUCE SPRINGSTEEN","COLUMBIA","34","3"
"7501","7501-19920606","52","43","FIND 'EM, FOOL 'EM, FORGET 'EM","S-EXPRESS","RHYTHM KING","43","4"
"7501","7501-19920606","53","20","SYMPATHY","MARILLION","EMI","17","3"
"7501","7501-19920606","54","44","DO IT TO ME","LIONEL RICHIE","MOTOWN","33","5"
"7501","7501-19920606","55","New","TEARS","NU COLOURS","WILD CARD","55","1"
"7501","7501-19920606","56","30","ONE STEP OUT OF TIME","MICHAEL BALL","POLYDOR","20","7"
"7501","7501-19920606","57","33","SONG FOR LOVE","EXTREME","A&M","12","6"
"7501","7501-19920606","58","New","SEARCHIN' FOR MY RIZLA","RATPACK","BIG GIANT","58","1"
"7501","7501-19920606","59","56","HONKY TONK WOMEN","THE POGUES","PM","56","2"
"7501","7501-19920606","60","New","REAL LOVE","THE TIME FREQUENCY","JIVE","60","1"
"7501","7501-19920606","61","32","TWO WORLDS COLLIDE","INSPIRAL CARPETS","COW","32","2"
"7501","7501-19920606","62","37","LOVE IS HOLY","KIM WILDE","MCA","16","6"
"7501","7501-19920606","63","52","CONSTANT CRAVING","KD LANG","SIRE","52","4"
"7501","7501-19920606","64","New","FUTURE SOUND (EP)","PHUTURE ASSASSINS","SUBURBAN BASE","64","1"
"7501","7501-19920606","65","38","THE DAYS OF PEARLY SPENCER","MARC ALMOND","SOME BIZZARE","4","7"
"7501","7501-19920606","66","New","THE COMPLETE STELLA","JAM AND SPOON","R&S","66","1"
"7501","7501-19920606","67","35","NOTHING ELSE MATTERS","METALLICA","VERTIGO","6","6"
"7501","7501-19920606","68","41","SKUNK FUNK","GALLIANO","TALKIN LOUD","41","2"
"7501","7501-19920606","69","39","CLOSE BUT NO CIGAR","THOMAS DOLBY","VIRGIN","22","5"
"7501","7501-19920606","70","28","EAT YOURSELF WHOLE","KINGMAKER","SCORCH","15","3"
"7501","7501-19920606","71","46","TENNESSEE","ARRESTED DEVELOPMENT","COOLTEMPO","46","4"
"7501","7501-19920606","72","40","PASSION","GAT DECOR","EFFECTIVE","29","4"
"7501","7501-19920606","73","59","WHY ME","LINDA MARTIN","COLUMBIA","59","2"
"7501","7501-19920606","74","New","WEIGHT OF THE WORLD","RINGO STARR","PRIVATE MUSIC","74","1"
"7501","7501-19920606","75","53","IN THE CLOSET","MICHAEL JACKSON AND MYSTERY GIRL","EPIC","8","6"
