"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19930821","1","1","LIVING ON MY OWN {1993}","FREDDIE MERCURY","PARLOPHONE","1","4"
"7501","7501-19930821","2","2","THE KEY THE SECRET","URBAN COOKIE COLLECTIVE","PULSE","2","7"
"7501","7501-19930821","3","5","IT KEEPS RAININ' (TEARS FROM MY EYES)","BITTY MCLEAN","BRILLIANT","3","4"
"7501","7501-19930821","4","6","THE RIVER OF DREAMS","BILLY JOEL","COLUMBIA","4","4"
"7501","7501-19930821","5","8","NUFF VIBES EP","APACHE INDIAN","ISLAND","5","2"
"7501","7501-19930821","6","12","MR. VAIN","CULTURE BEAT","EPIC","6","3"
"7501","7501-19930821","7","4","WHAT'S UP","4 NON BLONDES","INTERSCOPE","2","10"
"7501","7501-19930821","8","New","HIGHER GROUND","UB40","DEP INTERNATIONAL","8","1"
"7501","7501-19930821","9","3","PRAY","TAKE THAT","RCA","1","6"
"7501","7501-19930821","10","7","TEASE ME","CHAKA DEMUS AND PLIERS","MANGO","3","11"
"7501","7501-19930821","11","11","LOOKING UP","MICHELLE GAYLE","RCA","11","3"
"7501","7501-19930821","12","20","I WILL ALWAYS LOVE YOU","SARAH WASHINGTON","ALMIGHTY","12","2"
"7501","7501-19930821","13","9","DREAMS","GABRIELLE","GO! BEAT","1","10"
"7501","7501-19930821","14","New","DREAMLOVER","MARIAH CAREY","COLUMBIA","14","1"
"7501","7501-19930821","15","10","RAIN","MADONNA","MAVERICK","7","4"
"7501","7501-19930821","16","13","ALMOST UNREAL","ROXETTE","EMI","7","5"
"7501","7501-19930821","17","New","SLAVE TO THE VIBE","AFTERSHOCK","VIRGIN AMERICA","17","1"
"7501","7501-19930821","18","14","LUV 4 LUV","ROBIN S","CHAMPION","11","4"
"7501","7501-19930821","19","22","DON'T TALK ABOUT LOVE","BAD BOYS INC","A&M","19","2"
"7501","7501-19930821","20","16","WHAT IS LOVE","HADDAWAY","LOGIC","2","12"
"7501","7501-19930821","21","New","TUESDAY MORNING","THE POGUES","PM","21","1"
"7501","7501-19930821","22","15","THIS IS IT","DANNII MINOGUE","MCA","10","6"
"7501","7501-19930821","23","79","LITTLE MISS CAN'T BE WRONG","THE SPIN DOCTORS","EPIC","3","17"
"7501","7501-19930821","24","19","ONE NIGHT IN HEAVEN","M PEOPLE","DECONSTRUCTION","6","9"
"7501","7501-19930821","25","23","GIVE IT UP","GOODMEN","FRESH FRUIT","23","3"
"7501","7501-19930821","26","17","I'LL SLEEP WHEN I'M DEAD","BON JOVI","JAMBCO","17","3"
"7501","7501-19930821","27","30","ANARCHY IN THE UK","GREEN JELLY","ZOO","27","2"
"7501","7501-19930821","28","21","WHAT EVER HAPPENED TO OLD FASHIONED LOVE","DANIEL O'DONNELL","RITZ","21","3"
"7501","7501-19930821","29","24","CAUGHT IN THE MIDDLE","JULIET ROBERTS","COOLTEMPO","24","4"
"7501","7501-19930821","30","18","IF","JANET JACKSON","VIRGIN","14","4"
"7501","7501-19930821","31","New","ARIENNE","TASMIN ARCHER","EMI","31","1"
"7501","7501-19930821","32","New","PAYING THE PRICE OF LOVE","THE BEE GEES","POLYDOR","32","1"
"7501","7501-19930821","33","25","RUN TO YOU","WHITNEY HOUSTON","ARISTA","15","4"
"7501","7501-19930821","34","31","HOW LONG","YAZZ AND ASWAD","POLYDOR","31","4"
"7501","7501-19930821","35","27","(I CAN'T HELP) FALLING IN LOVE WITH YOU","UB40","DEP INTERNATIONAL","1","14"
"7501","7501-19930821","36","32","EMERGENCY ON PLANET EARTH","JAMIROQUAI","SONY","32","2"
"7501","7501-19930821","37","New","AIN'T NO CASANOVA","SINCLAIR","DOME","37","1"
"7501","7501-19930821","38","36","CHECK YO SELF FT DAS EFX","ICE CUBE FEATURING DAS EFX","4TH & BROADWAY","36","3"
"7501","7501-19930821","39","33","UPTOWN TOP RANKING","ALI AND FRAZIER","ARISTA","33","3"
"7501","7501-19930821","40","New","CANNONBALL","THE BREEDERS","4AD","40","1"
"7501","7501-19930821","41","New","NEVER GIVE UP","MONIE LOVE","COOLTEMPO","41","1"
"7501","7501-19930821","42","26","YOU'RE THE ONE THAT I WANT","CRAIG MCLACHLAN AND DEBBIE GIBSON","EPIC","13","5"
"7501","7501-19930821","43","New","LUSH","ORBITAL","INTERNAL","43","1"
"7501","7501-19930821","44","New","KITE","NICK HEYWARD","EPIC","44","1"
"7501","7501-19930821","45","29","DOWN THAT ROAD","SHARA NELSON","COOLTEMPO","19","5"
"7501","7501-19930821","46","40","IF WE WERE LOVERS/CON LOS ANOS QUE ME QUEDAN","GLORIA ESTEFAN","EPIC","40","2"
"7501","7501-19930821","47","New","STILL A FRIEND OF MINE","INCOGNITO","TALKIN LOUD","47","1"
"7501","7501-19930821","48","New","TILTED","SUGAR","CREATION","48","1"
"7501","7501-19930821","49","35","I WILL SURVIVE {1993}","GLORIA GAYNOR","POLYDOR","5","9"
"7501","7501-19930821","50","34","WILL YOU BE THERE","MICHAEL JACKSON","EPIC","9","7"
"7501","7501-19930821","51","38","OUTERSPACE GIRL","THE BELOVED","EAST WEST","38","2"
"7501","7501-19930821","52","New","SHAKE THIS MOUNTAIN","HORSE","OXYGEN","52","1"
"7501","7501-19930821","53","New","REASON TO BELIEVE","ROD STEWART","WARNER BROTHERS","53","1"
"7501","7501-19930821","54","39","ROCKIN' TO THE MUSIC","BLACK BOX","DECONSTRUCTION","39","2"
"7501","7501-19930821","55","43","U GOT 2 KNOW REVISITED","CAPPELLA","INTERNAL DANCE","43","2"
"7501","7501-19930821","56","37","LA TRISTESSE DURERA (SCREAM TO A SIGH)","MANIC STREET PREACHERS","COLUMBIA","22","4"
"7501","7501-19930821","57","New","LONELY (HAVE WE LOST OUR LOVE)","LANCE ELLINGTON","RCA","57","1"
"7501","7501-19930821","58","New","FREE TO LOVE AGAIN","SUZETTE CHARLES","RCA","58","1"
"7501","7501-19930821","59","45","THEME FROM JURASSIC PARK","JOHN WILLIAMS","MCA","45","2"
"7501","7501-19930821","60","48","WHITE LOVE","ONE DOVE","BOY'S OWN","43","3"
"7501","7501-19930821","61","41","IF I CAN'T HAVE YOU","KIM WILDE","MCA","12","7"
"7501","7501-19930821","62","42","ALL THAT SHE WANTS","ACE OF BASE","LONDON","1","16"
"7501","7501-19930821","63","56","NIGHTSWIMMING","R.E.M.","WARNER BROTHERS","27","5"
"7501","7501-19930821","64","47","HAVE I TOLD YOU LATELY","ROD STEWART","WARNER BROTHERS","5","9"
"7501","7501-19930821","65","54","SOMEBODY ELSE'S GUY (ME DID LOVE YOU)","LOUCHIE LOU AND MICHIE ONE","FFRR","54","2"
"7501","7501-19930821","66","44","BREAK FROM THE OLD ROUTINE","OUI 3","MCA","17","6"
"7501","7501-19930821","67","New","SISTER HAVANA","URGE OVERKILL","GEFFEN","67","1"
"7501","7501-19930821","68","New","GIVE ME ONE MORE CHANCE","LUKE GOSS AND THE BAND OF THIEVES","SABRE","68","1"
"7501","7501-19930821","69","79","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","17"
"7501","7501-19930821","70","58","THE POWER ZONE EP","THE TIME FREQUENCY","INTERNAL AFFAIRS","17","11"
"7501","7501-19930821","71","53","INSANE IN THE BRAIN","CYPRESS HILL","RUFFHOUSE","32","4"
"7501","7501-19930821","72","46","ALL AROUND THE WORLD","JASON DONOVAN","POLYDOR","41","3"
"7501","7501-19930821","73","New","AFRO SLEEZE/TRANSATLANTIC","ROACH MOTEL","JUNIOR BOY'S OWN","73","1"
"7501","7501-19930821","74","52","CAN'T GET ENOUGH OF YOUR LOVE","TAYLOR DAYNE","ARISTA","14","8"
"7501","7501-19930821","75","55","IBIZA FT LILY","MAXIMA FEATURING LILY","YO! YO!","55","2"
