"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19930130","1","1","I WILL ALWAYS LOVE YOU","WHITNEY HOUSTON","ARISTA","1","12"
"7501","7501-19930130","2","2","EXTERMINATE! FT NIKI HARRIS","SNAP! FEATURING NIKI HARRIS","ARISTA","2","4"
"7501","7501-19930130","3","5","THE LOVE I LOST FT SYBIL","WEST END FEATURING SYBIL","PWL SANCTUARY","3","3"
"7501","7501-19930130","4","New","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","4","1"
"7501","7501-19930130","5","7","WE ARE FAMILY {1993}","SISTER SLEDGE","ATLANTIC","5","2"
"7501","7501-19930130","6","3","I'M EASY/BE AGGRESSIVE","FAITH NO MORE","SLASH","3","3"
"7501","7501-19930130","7","8","OPEN YOUR MIND","USURA","DECONSTRUCTION","7","2"
"7501","7501-19930130","8","9","SWEET HARMONY","THE BELOVED","EAST WEST","8","2"
"7501","7501-19930130","9","6","MR WENDAL/REVOLUTION","ARRESTED DEVELOPMENT","COOLTEMPO","4","4"
"7501","7501-19930130","10","4","COULD IT BE MAGIC","TAKE THAT","RCA","3","8"
"7501","7501-19930130","11","New","ORDINARY WORLD","DURAN DURAN","PARLOPHONE","11","1"
"7501","7501-19930130","12","New","DEEP","EAST 17","LONDON","12","1"
"7501","7501-19930130","13","22","BED OF ROSES","BON JOVI","JAMBCO","13","2"
"7501","7501-19930130","14","New","INDEPENDENCE","LULU","DOME","14","1"
"7501","7501-19930130","15","New","SHE SELLS SANCTUARY {1993}","THE CULT","BEGGARS BANQUET","15","1"
"7501","7501-19930130","16","10","STEAM","PETER GABRIEL","REALWORLD","10","3"
"7501","7501-19930130","17","15","WHAT YOU WON'T DO FOR LOVE","GO WEST","CHRYSALIS","15","3"
"7501","7501-19930130","18","11","PHOREVER PEOPLE","THE SHAMEN","ONE LITTLE INDIAN","5","7"
"7501","7501-19930130","19","New","HEAVEN IS","DEF LEPPARD","BLUDGEON RIFFOLA","19","1"
"7501","7501-19930130","20","New","START CHOPPIN","DINOSAUR JR","BLANCO","20","1"
"7501","7501-19930130","21","18","HOPE OF DELIVERANCE","PAUL MCCARTNEY","PARLOPHONE","18","4"
"7501","7501-19930130","22","New","HIP HOP HOORAY","NAUGHTY BY NATURE","BIG LIFE","22","1"
"7501","7501-19930130","23","31","OPEN SESAME","LEILA K","POLYDOR","23","2"
"7501","7501-19930130","24","35","LOVE ME THE RIGHT WAY","RAPINATION AND KYM MAZELLE","LOGIC","24","6"
"7501","7501-19930130","25","17","IT'S GONNA BE A LOVELY DAY","SOUL SYSTEM","ARISTA","17","3"
"7501","7501-19930130","26","New","LOVE MAKES NO SENSE","ALEXANDER O'NEAL","TABU","26","1"
"7501","7501-19930130","27","14","WOULD I LIE TO YOU","CHARLES AND EDDIE","CAPITOL","1","14"
"7501","7501-19930130","28","12","HEAL THE WORLD","MICHAEL JACKSON","EPIC","2","9"
"7501","7501-19930130","29","16","ARRANGED MARRIAGE","APACHE INDIAN","ISLAND","16","5"
"7501","7501-19930130","30","New","IF I CAN'T CHANGE YOUR MIND","SUGAR","CREATION","30","1"
"7501","7501-19930130","31","21","STEP IT UP","STEREO MC'S","4TH & BROADWAY","12","9"
"7501","7501-19930130","32","13","AFTER ALL","THE FRANK AND WALTERS","SETANTA","11","4"
"7501","7501-19930130","33","25","DOGS OF LUST","THE THE","EPIC","25","3"
"7501","7501-19930130","34","30","OUT OF SPACE/RUFF IN THE JUNGLE BIZNESS","THE PRODIGY","XL RECORDINGS","5","11"
"7501","7501-19930130","35","New","THINGS CAN ONLY GET BETTER","D:REAM","MAGNET","35","1"
"7501","7501-19930130","36","36","NEW EMOTION (EP)","THE TIME FREQUENCY","INTERNAL AFFAIRS","36","4"
"7501","7501-19930130","37","New","REVIVAL {1993}","MARTINE GIRAULT","FFRR","37","1"
"7501","7501-19930130","38","New","PHOTOGRAPH OF MARY","TREY LORENZ","EPIC","38","1"
"7501","7501-19930130","39","28","SOMEDAY (I'M COMING BACK)","LISA STANSFIELD","ARISTA","10","7"
"7501","7501-19930130","40","26","WOMANKIND","LITTLE ANGELS","POLYDOR","12","4"
"7501","7501-19930130","41","20","WHEN YOU WERE YOUNG","DEL AMITRI","A&M","20","2"
"7501","7501-19930130","42","32","FEED THE TREE","BELLY","4AD","32","2"
"7501","7501-19930130","43","44","I WANNA BE IN LOVE AGAIN","BEIJING SPRING","MCA","43","2"
"7501","7501-19930130","44","23","THE DEVIL YOU KNOW","JESUS JONES","FOOD","10","4"
"7501","7501-19930130","45","27","GIVE IT UP TURN IT LOOSE","EN VOGUE","EAST WEST AMERICA","22","3"
"7501","7501-19930130","46","34","MUSIC","FARGETTA AND ANNE-MARIE SMITH","SYNTHETIC","34","2"
"7501","7501-19930130","47","19","WOULD","ALICE IN CHAINS","COLUMBIA","19","2"
"7501","7501-19930130","48","New","HEAD OVER HEELS","NIC HAVERSON","TELSTAR","48","1"
"7501","7501-19930130","49","New","WE SAIL ON THE STORMY WATERS","GARY CLARK","CIRCA","49","1"
"7501","7501-19930130","50","New","PLAN 9","808 STATE","ZTT","50","1"
"7501","7501-19930130","51","New","TAKE ME AWAY (PARADISE)","MIX FACTORY","ALL AROUND THE WORLD","51","1"
"7501","7501-19930130","52","29","BROKEN ENGLISH","SUNSCREEM","SONY","13","4"
"7501","7501-19930130","53","New","SOFT TOP HARD SHOULDER","CHRIS REA","EAST WEST","53","1"
"7501","7501-19930130","54","New","DREAMS OF HEAVEN","GROUND LEVEL","FAZE","54","1"
"7501","7501-19930130","55","33","MIAMI HIT MIX","GLORIA ESTEFAN","EPIC","8","8"
"7501","7501-19930130","56","42","SAVING FOREVER FOR YOU","SHANICE","GIANT","42","3"
"7501","7501-19930130","57","24","GET THE GIRL! KILL THE BADDIES!","POP WILL EAT ITSELF","RCA","9","3"
"7501","7501-19930130","58","41","BONEY M MEGAMIX","BONEY M","ARISTA","7","9"
"7501","7501-19930130","59","40","DEEPER AND DEEPER","MADONNA","MAVERICK","6","8"
"7501","7501-19930130","60","New","TAKE IT FROM ME","GIRLFRIEND","ARISTA","60","1"
"7501","7501-19930130","61","45","IF WE HOLD ON TOGETHER","DIANA ROSS","EMI","11","10"
"7501","7501-19930130","62","47","SPIRITUAL HIGH FT CHRISSIE HYNDE","MOODSWINGS FEATURING CHRISSIE HYNDE","ARISTA","47","2"
"7501","7501-19930130","63","38","LIFE OF SURPRISES","PREFAB SPROUT","KITCHENWARE","24","4"
"7501","7501-19930130","64","39","ONE IN TEN","808 STATE AND UB40","ZTT","17","8"
"7501","7501-19930130","65","New","HOME","GOD MACHINE","FICTION","65","1"
"7501","7501-19930130","66","49","TEMPTATION (BROTHERS IN RHYTHM REMIX)","HEAVEN 17","VIRGIN","4","11"
"7501","7501-19930130","67","New","KEEP IT ON","HANNAH JONES","TMRC","67","1"
"7501","7501-19930130","68","New","SMILE","ROBERT DOWNEY JR","EPIC","68","1"
"7501","7501-19930130","69","59","SHOW ME LOVE","ROBIN S","CHAMPION","59","3"
"7501","7501-19930130","70","43","WE ARE RAVING - THE ANTHEM","SLIPSTREEM","BOOGIE FOOD","18","7"
"7501","7501-19930130","71","46","MRS ROBINSON/BEING AROUND","THE LEMONHEADS","ATLANTIC","19","9"
"7501","7501-19930130","72","60","TOM TRAUBERT'S BLUES (WALTZING MATILDA)","ROD STEWART","WARNER BROTHERS","6","9"
"7501","7501-19930130","73","37","MANY RIVERS TO CROSS","CHER","GEFFEN","37","3"
"7501","7501-19930130","74","52","SLAM JAM","WWF SUPERSTARS","ARISTA","4","8"
"7501","7501-19930130","75","New","NATURAL WORLD","RODEO JONES","A&M","75","1"
