"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20110604","1","1","GIVE ME EVERYTHING","PITBULL/NE-YO/AFROJACK/NAYER","J","1","6"
"7501","7501-20110604","2","2","THE LAZY SONG","BRUNO MARS","ELEKTRA","1","7"
"7501","7501-20110604","3","4","I NEED A DOLLAR","ALOE BLACC","EPIC","3","9"
"7501","7501-20110604","4","3","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","10"
"7501","7501-20110604","5","14","MR SAXOBEAT","ALEXANDRA STAN","3 BEAT/AATW","5","5"
"7501","7501-20110604","6","5","BEAUTIFUL PEOPLE","CHRIS BROWN FT BENNY BENASSI","SONY MUSIC","4","9"
"7501","7501-20110604","7","9","SWEAT","SNOOP DOGG","CAPITOL","4","11"
"7501","7501-20110604","8","New","NOTORIOUS","SATURDAYS","POLYDOR","8","1"
"7501","7501-20110604","9","8","JUDAS","LADY GAGA","INTERSCOPE","8","7"
"7501","7501-20110604","10","11","SAVE THE WORLD","SWEDISH HOUSE MAFIA","VIRGIN","10","2"
"7501","7501-20110604","11","7","WHERE THEM GIRLS AT","DAVID GUETTA/FLO RIDA/MINAJ","POSITIVA/VIRGIN","3","4"
"7501","7501-20110604","12","10","ON THE FLOOR","JENNIFER LOPEZ FT PITBULL","DEF JAM","1","9"
"7501","7501-20110604","13","21","I'M INTO YOU","JENNIFER LOPEZ FT LIL WAYNE","DEF JAM","13","4"
"7501","7501-20110604","14","12","NOBODY'S PERFECT","JESSIE J","ISLAND/LAVA","9","8"
"7501","7501-20110604","15","27","RIGHT THERE","NICOLE SCHERZINGER","INTERSCOPE","15","3"
"7501","7501-20110604","16","18","BASS DOWN LOW","DEV FT THE CATARACS","ISLAND","16","5"
"7501","7501-20110604","17","16","BORN THIS WAY","LADY GAGA","INTERSCOPE","3","16"
"7501","7501-20110604","18","6","THE EDGE OF GLORY","LADY GAGA","INTERSCOPE","6","3"
"7501","7501-20110604","19","15","SUN IS UP","INNA","3 BEAT/AATW","15","3"
"7501","7501-20110604","20","36","CALIFORNIA KING BED","RIHANNA","DEF JAM","20","3"
"7501","7501-20110604","21","17","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","18"
"7501","7501-20110604","22","45","RUN THE WORLD (GIRLS)","BEYONCE","COLUMBIA","11","6"
"7501","7501-20110604","23","19","ET","KATY PERRY FT KANYE WEST","VIRGIN","3","11"
"7501","7501-20110604","24","New","ONE BIG FAMILY","TEMPLECLOUD","MOST RADICALIST BLACK/POLYDOR","24","1"
"7501","7501-20110604","25","25","DIRTY TALK","WYNTER GORDON","ASYLUM/BIG BEAT","25","5"
"7501","7501-20110604","26","34","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","19"
"7501","7501-20110604","27","28","TIME","CHASE & STATUS FT DELILAH","MERCURY","21","7"
"7501","7501-20110604","28","23","GUILT","NERO","MTA","8","5"
"7501","7501-20110604","29","26","BUZZIN REMIX","MANN FT 50 CENT","DEF JAM","6","12"
"7501","7501-20110604","30","20","FINISH LINE","YASMIN","LEVELS/MINISTRY OF SOUND","13","3"
"7501","7501-20110604","31","50","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","31","3"
"7501","7501-20110604","32","30","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","17"
"7501","7501-20110604","33","24","UNORTHODOX","WRETCH 32 FT EXAMPLE","LEVELS/MINISTRY OF SOUND","2","6"
"7501","7501-20110604","34","46","YEAH 3X","CHRIS BROWN","JIVE","6","18"
"7501","7501-20110604","35","29","WE DON'T HAVE TO TAKE OUR CLOTHES OFF","JERMAINE STEWART","TEN","29","4"
"7501","7501-20110604","36","37","S&M","RIHANNA","MERCURY","3","26"
"7501","7501-20110604","37","35","JUST CAN'T GET ENOUGH","BLACK EYED PEAS","INTERSCOPE","3","13"
"7501","7501-20110604","38","32","BRIGHT LIGHTS BIGGER CITY","CEE LO GREEN","WARNER BROS","13","13"
"7501","7501-20110604","39","38","DON'T HOLD YOUR BREATH","NICOLE SCHERZINGER","INTERSCOPE","1","11"
"7501","7501-20110604","40","33","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","23"
"7501","7501-20110604","41","42","HELLO","MARTIN SOLVEIG & DRAGONETTE","3 BEAT/AATW","13","22"
"7501","7501-20110604","42","56","DON'T STOP THE PARTY","BLACK EYED PEAS","POLYDOR","42","2"
"7501","7501-20110604","43","31","SKINNY LOVE","BIRDY","WARNER BROS","17","12"
"7501","7501-20110604","44","47","ROLL UP","WIZ KHALIFA","ATLANTIC","42","5"
"7501","7501-20110604","45","44","GRENADE","BRUNO MARS","ELEKTRA","1","20"
"7501","7501-20110604","46","New","FRIDAY","GLEE CAST","EPIC","46","1"
"7501","7501-20110604","47","41","ALL OF THE LIGHTS","KANYE WEST FT DRAKE & RIHANNA","ROC-A-FELLA","15","16"
"7501","7501-20110604","48","New","THE WORLD IS SOMETHING YOU IMAGINE","TORI BEAUMONT & DANIEL BOYS","WALT DISNEY","48","1"
"7501","7501-20110604","49","New","ROLLING IN THE DEEP","GLEE CAST","EPIC","49","1"
"7501","7501-20110604","50","60","CHAMPION","CHIPMUNK FT CHRIS BROWN","JIVE","2","16"
"7501","7501-20110604","51","53","WHO SAYS","SELENA GOMEZ & THE SCENE","HOLLYWOOD","51","2"
"7501","7501-20110604","52","97","RAISE YOUR GLASS","PINK","LAFACE","13","26"
"7501","7501-20110604","53","48","BLACK AND YELLOW","WIZ KHALIFA","ATLANTIC","5","12"
"7501","7501-20110604","54","Re","YOUR SONG","ELLIE GOULDING","POLYDOR","2","26"
"7501","7501-20110604","55","49","WHO'S THAT CHICK","DAVID GUETTA FT RIHANNA","POSITIVA/VIRGIN","6","26"
"7501","7501-20110604","56","52","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","36"
"7501","7501-20110604","57","39","LOVE LOVE","TAKE THAT","POLYDOR","15","3"
"7501","7501-20110604","58","Re","LOVE THE WAY YOU LIE","EMINEM FT RIHANNA","POLYDOR","2","46"
"7501","7501-20110604","59","74","TAKE IT BACK","TODDLA T FT SHOLA AME & J2K","NINJA TUNE","59","4"
"7501","7501-20110604","60","72","BUSY","OLLY MURS","EPIC/SYCO MUSIC","60","4"
"7501","7501-20110604","61","43","TILL THE WORLD ENDS","BRITNEY SPEARS","JIVE","21","12"
"7501","7501-20110604","62","Re","ONE (YOUR NAME)","SWEDISH HOUSE MAFIA/PHARRELL","VIRGIN","7","20"
"7501","7501-20110604","63","New","JAR OF HEARTS","GLEE CAST","EPIC","63","1"
"7501","7501-20110604","64","Re","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","23"
"7501","7501-20110604","65","70","A NIGHT LIKE THIS","CARO EMERALD","DRAMATICO","65","3"
"7501","7501-20110604","66","82","HUSH HUSH","ALEXIS JORDAN","COLUMBIA/ROCNATION/STARROC","66","2"
"7501","7501-20110604","67","71","TONIGHT'S THE KIND OF NIGHT","NOAH & THE WHALE","MERCURY","67","4"
"7501","7501-20110604","68","13","HAIR","LADY GAGA","INTERSCOPE","13","2"
"7501","7501-20110604","69","84","EASY PLEASE ME","KATY B","RINSE RECORDINGS","69","2"
"7501","7501-20110604","70","95","WHAT'S MY NAME","RIHANNA FT DRAKE","DEF JAM","1","28"
"7501","7501-20110604","71","Re","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","53"
"7501","7501-20110604","72","81","GOOD GIRL","ALEXIS JORDAN","COLUMBIA/ROCNATION/STARROC","6","14"
"7501","7501-20110604","73","63","FIREWORK","KATY PERRY","VIRGIN","3","32"
"7501","7501-20110604","74","65","ONLY GIRL (IN THE WORLD)","RIHANNA","MERCURY","1","31"
"7501","7501-20110604","75","59","BLIND FAITH","CHASE & STATUS FT LIAM BAILEY","MERCURY","5","18"
"7501","7501-20110604","76","66","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","47"
"7501","7501-20110604","77","55","L.I.F.E.G.O.E.S.O.N.","NOAH & THE WHALE","MERCURY","14","18"
"7501","7501-20110604","78","58","I NEED A DOCTOR","DR DRE FT EMINEM & SKYLAR GREY","INTERSCOPE","8","17"
"7501","7501-20110604","79","67","FORGET YOU","CEE LO GREEN","WARNER BROS","1","34"
"7501","7501-20110604","80","22","I CAN","BLUE","BLUEWORLD","16","4"
"7501","7501-20110604","81","Re","HEY SOUL SISTER","TRAIN","COLUMBIA","18","33"
"7501","7501-20110604","82","68","DON'T SIT DOWN 'CAUSE I'VE MOVED YOUR","ARCTIC MONKEYS","DOMINO RECORDINGS","28","7"
"7501","7501-20110604","83","51","GO YOUR OWN WAY","GLEE CAST","EPIC","51","2"
"7501","7501-20110604","84","Re","WE R WHO WE R","KESHA","RCA","1","17"
"7501","7501-20110604","85","73","F**KIN' PERFECT","PINK","LAFACE","10","19"
"7501","7501-20110604","86","Re","LET YOU GO","CHASE & STATUS FT MALI","VERTIGO","11","12"
"7501","7501-20110604","87","64","SOMETHING GOOD CAN WORK","TWO DOOR CINEMA CLUB","KITSUNE","56","6"
"7501","7501-20110604","88","Re","LIGHTS ON","KATY B FT MS DYNAMITE","COLUMBIA/RINSE","4","19"
"7501","7501-20110604","89","New","YOU AND I","LADY GAGA","INTERSCOPE","89","1"
"7501","7501-20110604","90","New","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","90","1"
"7501","7501-20110604","91","77","DO IT LIKE A DUDE","JESSIE J","ISLAND/LAVA","2","27"
"7501","7501-20110604","92","Re","WHEREVER YOU WILL GO","CALLING","COLUMBIA","3","14"
"7501","7501-20110604","93","Re","EMPIRE STATE OF MIND (PART II)","ALICIA KEYS","J","4","53"
"7501","7501-20110604","94","Re","USE SOMEBODY","KINGS OF LEON","HAND ME DOWN","2","81"
"7501","7501-20110604","95","89","THE GOLDEN AGE","ASTEROIDS GALAXY TOUR","SMALL GIANTS","70","5"
"7501","7501-20110604","96","Re","HIGHER","TAIO CRUZ/MCCOY/MINOGUE","4TH & BROADWAY","8","19"
"7501","7501-20110604","97","Re","POKER FACE","LADY GAGA","INTERSCOPE","1","84"
"7501","7501-20110604","98","86","DREAMS","FLEETWOOD MAC","WARNER BROS","24","11"
"7501","7501-20110604","99","94","TONIGHT (I'M F**KIN' YOU)","ENRIQUE IGLESIAS FT LUDACRIS","POLYDOR","5","17"
"7501","7501-20110604","100","New","I'M NOT GONNA TEACH YOUR BOYFRIEND HOW","GLEE CAST","EPIC","100","1"
