"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19750308","1","2","IF","TELLY SAVALAS","MCA","1","3"
"7501","7501-19750308","2","1","MAKE ME SMILE (COME UP AND SEE ME)","STEVE HARLEY AND COCKNEY REBEL","EMI","1","5"
"7501","7501-19750308","3","4","THE SECRETS THAT YOU KEEP","MUD","RAK","3","4"
"7501","7501-19750308","4","5","ONLY YOU CAN","FOX","GTO","4","4"
"7501","7501-19750308","5","7","MY EYES ADORED YOU","FRANKIE VALLI","PRIVATE STOCK","5","6"
"7501","7501-19750308","6","3","PLEASE MR POSTMAN","THE CARPENTERS","A&M","2","8"
"7501","7501-19750308","7","6","SHAME, SHAME, SHAME","SHIRLEY AND COMPANY","ALL PLATINUM","6","5"
"7501","7501-19750308","8","New","BYE BYE BABY","BAY CITY ROLLERS","BELL","8","1"
"7501","7501-19750308","9","22","PICK UP THE PIECES","THE AVERAGE WHITE BAND","ATLANTIC","9","3"
"7501","7501-19750308","10","10","FOOTSEE","WIGAN'S CHOSEN FEW","PYE DISCO DEMAND","9","8"
"7501","7501-19750308","11","19","I'M STONE IN LOVE WITH YOU","JOHNNY MATHIS","CBS","11","7"
"7501","7501-19750308","12","17","PLEASE TELL HIM THAT I SAID HELLO","DANA","GTO","12","7"
"7501","7501-19750308","13","24","DREAMER","SUPERTRAMP","A&M","13","4"
"7501","7501-19750308","14","11","IT MAY BE WINTER OUTSIDE (BUT IN MY HEART IT'S SPRING)","LOVE UNLIMITED","20TH CENTURY","11","7"
"7501","7501-19750308","15","21","HOW DOES IT FEEL?","SLADE","POLYDOR","15","4"
"7501","7501-19750308","16","13","GOOD LOVE CAN NEVER DIE","ALVIN STARDUST","MAGNET","11","6"
"7501","7501-19750308","17","12","YOUR KISS IS SWEET","SYREETA","TAMLA MOTOWN","12","6"
"7501","7501-19750308","18","29","YOUNG AMERICANS","DAVID BOWIE","RCA","18","2"
"7501","7501-19750308","19","30","SWEET MUSIC","SHOWADDYWADDY","BELL","19","3"
"7501","7501-19750308","20","14","ANGIE BABY","HELEN REDDY","CAPITOL","5","8"
"7501","7501-19750308","21","26","MANDY","BARRY MANILOW","ARISTA","21","3"
"7501","7501-19750308","22","23","SOUTH AFRICAN MAN","HAMILTON BOHANNON","BRUNSWICK","22","4"
"7501","7501-19750308","23","27","NO 9 DREAM","JOHN LENNON","APPLE","23","5"
"7501","7501-19750308","24","9","JANUARY","PILOT","EMI","1","8"
"7501","7501-19750308","25","8","SUGAR CANDY KISSES","MAC AND KATIE KISSOON","POLYDOR","3","8"
"7501","7501-19750308","26","44","THERE'S A WHOLE LOT OF LOVING","GUYS AND DOLLS","MAGNET","26","2"
"7501","7501-19750308","27","25","MY LAST NIGHT WITH YOU","ARROWS","RAK","25","6"
"7501","7501-19750308","28","15","BLACK SUPERMAN (MUHAMMAD ALI)","JOHNNY WAKELIN AND THE KINSHASA BAND","PYE","7","8"
"7501","7501-19750308","29","New","PHILADELPHIA FREEDOM","ELTON JOHN BAND","DJM","29","1"
"7501","7501-19750308","30","New","WHAT AM I GONNA DO WITH YOU","BARRY WHITE","20TH CENTURY","30","1"
"7501","7501-19750308","31","New","I CAN DO IT","RUBETTES","STATE","31","1"
"7501","7501-19750308","32","16","GOODBYE MY LOVE","GLITTER BAND","BELL","2","8"
"7501","7501-19750308","33","43","HAVING A PARTY","THE OSMONDS","MGM","33","2"
"7501","7501-19750308","34","18","STAR ON A TV SHOW","THE STYLISTICS","AVCO","12","7"
"7501","7501-19750308","35","New","GIRLS","MOMENTS AND WHATNAUTS","ALL PLATINUM","35","1"
"7501","7501-19750308","36","New","FANCY PANTS","KENNY","RAK","36","1"
"7501","7501-19750308","37","33","LOVE GAMES","THE DRIFTERS","BELL","33","5"
"7501","7501-19750308","38","20","NOW I'M HERE","QUEEN","EMI","11","7"
"7501","7501-19750308","39","36","MY HEART'S SYMPHONY","GARY LEWIS AND THE PLAYBOYS","UNITED ARTISTS","36","5"
"7501","7501-19750308","40","28","THE BUMP","KENNY","RAK","3","14"
"7501","7501-19750308","41","42","LEGO SKANGA","RUPIE EDWARDS","CACTUS","32","5"
"7501","7501-19750308","42","31","SHOORAH SHOORAH","BETTY WRIGHT","RCA","27","7"
"7501","7501-19750308","43","35","HELP ME MAKE IT THROUGH THE NIGHT","JOHN HOLT","TROJAN","6","13"
"7501","7501-19750308","44","38","I'M ON MY WAY","DEAN PARRISH","UK","38","5"
"7501","7501-19750308","45","New","REACH OUT I'LL BE THERE","GLORIA GAYNOR","MGM","45","1"
"7501","7501-19750308","46","32","ROLL ON DOWN THE HIGHWAY","BACHMAN-TURNER OVERDRIVE","MERCURY","22","6"
"7501","7501-19750308","47","New","PLAY ME LIKE YOU PLAY YOUR GUITAR","DUANE EDDY","GTO","47","1"
"7501","7501-19750308","48","New","LET ME BE THE ONE","THE SHADOWS","EMI","48","1"
"7501","7501-19750308","49","34","PROMISED LAND","ELVIS PRESLEY","RCA","9","8"
"7501","7501-19750308","50","39","YOUR MAMA WON'T LIKE ME","SUZI QUATRO","RAK","31","5"
