"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19850720","1","1","FRANKIE","SISTER SLEDGE","ATLANTIC","1","9"
"7501","7501-19850720","2","2","AXEL F","HAROLD FALTERMEYER","MCA","2","13"
"7501","7501-19850720","3","10","THERE MUST BE AN ANGEL (PLAYING WITH MY HEART)","EURYTHMICS","RCA","3","3"
"7501","7501-19850720","4","4","CHERISH","KOOL AND THE GANG","DE-LITE","4","11"
"7501","7501-19850720","5","3","CRAZY FOR YOU","MADONNA","GEFFEN","2","7"
"7501","7501-19850720","6","7","MY TOOT TOOT","DENISE LASALLE","EPIC","6","7"
"7501","7501-19850720","7","5","I'M ON FIRE/BORN IN THE USA","BRUCE SPRINGSTEEN","CBS","5","6"
"7501","7501-19850720","8","15","LIVE IS LIFE","OPUS","POLYDOR","8","7"
"7501","7501-19850720","9","8","JOHNNY COME HOME","FINE YOUNG CANNIBALS","LONDON","8","7"
"7501","7501-19850720","10","6","BEN","MARTI WEBB","STARBLEND","5","7"
"7501","7501-19850720","11","18","TURN IT UP","CONWAY BROTHERS","10","11","5"
"7501","7501-19850720","12","27","ROUND AND AROUND","JAKI GRAHAM","EMI","12","4"
"7501","7501-19850720","13","21","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","13","6"
"7501","7501-19850720","14","12","HEAD OVER HEELS","TEARS FOR FEARS","MERCURY","12","5"
"7501","7501-19850720","15","33","IN YOUR CAR","THE COOL NOTES","ABSTRACT DANCE","15","2"
"7501","7501-19850720","16","14","IN TOO DEEP","DEAD OR ALIVE","EPIC","14","4"
"7501","7501-19850720","17","9","HISTORY","MAI TAI","VIRGIN","8","9"
"7501","7501-19850720","18","39","LIVING ON VIDEO","TRANS-X","BOILING POINT","18","6"
"7501","7501-19850720","19","26","SHE SELLS SANCTUARY","THE CULT","BEGGARS BANQUET","19","9"
"7501","7501-19850720","20","11","SUDDENLY","BILLY OCEAN","JIVE","4","11"
"7501","7501-19850720","21","13","KAYLEIGH","MARILLION","EMI","2","10"
"7501","7501-19850720","22","17","LIFE IN ONE DAY","HOWARD JONES","WEA","14","4"
"7501","7501-19850720","23","34","DANCIN' IN THE KEY OF LIFE","STEVE ARRINGTON","ATLANTIC","23","3"
"7501","7501-19850720","24","16","N-N-NINETEEN (NOT OUT)","THE COMMENTATORS","OVAL","13","5"
"7501","7501-19850720","25","35","ALL NIGHT HOLIDAY","RUSS ABBOT","SPIRIT","25","3"
"7501","7501-19850720","26","22","SMUGGLER'S BLUES","GLENN FREY","BBC","22","6"
"7501","7501-19850720","27","25","THE SHADOW OF LOVE","THE DAMNED","MCA","25","5"
"7501","7501-19850720","28","37","LOVE IS JUST THE GREAT PRETENDER","ANIMAL NIGHTLIFE","ISLAND","28","3"
"7501","7501-19850720","29","23","COME TO MILTON KEYNES","THE STYLE COUNCIL","POLYDOR","23","3"
"7501","7501-19850720","30","19","YOU'LL NEVER WALK ALONE","THE CROWD","SPARTAN","1","8"
"7501","7501-19850720","31","36","LOVING YOU","FEARGAL SHARKEY","VIRGIN","31","4"
"7501","7501-19850720","32","20","TOMB OF MEMORIES","PAUL YOUNG","CBS","16","5"
"7501","7501-19850720","33","29","A VIEW TO A KILL","DURAN DURAN","EMI","2","10"
"7501","7501-19850720","34","52","WHITE WEDDING","BILLY IDOL","CHRYSALIS","34","2"
"7501","7501-19850720","35","28","OBSESSION","ANIMOTION","MERCURY","5","12"
"7501","7501-19850720","36","31","19","PAUL HARDCASTLE","CHRYSALIS","1","12"
"7501","7501-19850720","37","New","WE DON'T NEED ANOTHER HERO (THUNDERDOME)","TINA TURNER","CAPITOL","37","1"
"7501","7501-19850720","38","New","DARE ME","THE POINTER SISTERS","RCA","38","1"
"7501","7501-19850720","39","47","MONEY FOR NOTHING","DIRE STRAITS","VERTIGO","39","3"
"7501","7501-19850720","40","New","LET ME BE THE ONE","FIVE STAR","TENT","40","1"
"7501","7501-19850720","41","24","THE WORD GIRL","SCRITTI POLITTI","VIRGIN","6","11"
"7501","7501-19850720","42","40","GENIE","BB&Q","COOLTEMPO","40","3"
"7501","7501-19850720","43","50","LONG TIME","ARROW","LONDON","43","2"
"7501","7501-19850720","44","New","MEMORY","ALED JONES","BBC","44","1"
"7501","7501-19850720","45","51","THE POWER OF LOVE","JENNIFER RUSH","CBS","45","5"
"7501","7501-19850720","46","41","SILVER SHADOW","ATLANTIC STARR","A&M","41","4"
"7501","7501-19850720","47","56","EXCITABLE","AMAZULU","ISLAND","47","3"
"7501","7501-19850720","48","55","DANGER","AC/DC","ATLANTIC","48","3"
"7501","7501-19850720","49","44","GOODBYE BAD TIMES","PHILIP OAKEY AND GIORGIO MORODER","VIRGIN","44","4"
"7501","7501-19850720","50","64","VIVA LA ROCK","ADAM ANT","CBS","50","2"
"7501","7501-19850720","51","New","TOO MANY GAMES FT FRANKIE BEVERLY","MAZE FEATURING FRANKIE BEVERLY","CAPITOL","51","1"
"7501","7501-19850720","52","32","PAISLEY PARK","PRINCE AND THE REVOLUTION","WEA","18","9"
"7501","7501-19850720","53","New","STRONGER TOGETHER","SHANNON","CLUB","53","1"
"7501","7501-19850720","54","30","KING IN A CATHOLIC STYLE (WAKE UP)","CHINA CRISIS","VIRGIN","19","8"
"7501","7501-19850720","55","New","SECRET","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","55","1"
"7501","7501-19850720","56","49","THAT JOKE ISN'T FUNNY ANYMORE","THE SMITHS","ROUGH TRADE","49","2"
"7501","7501-19850720","57","74","THE SHOW (THEME FROM 'CONNIE')","REBECCA STORM","TOWERBELL","57","4"
"7501","7501-19850720","58","70","ZIGGY LIVE","ZZ TOP","WARNER BROTHERS","58","2"
"7501","7501-19850720","59","New","TWISTIN' THE NIGHT AWAY","DIVINE","PROTO","59","1"
"7501","7501-19850720","60","61","MUTUAL ATTRACTION","CHANGE","COOLTEMPO","60","2"
"7501","7501-19850720","61","72","FEEL THE RAINDROPS","ADVENTURES","CHRYSALIS","61","4"
"7501","7501-19850720","62","42","WALKING ON SUNSHINE","KATRINA AND THE WAVES","CAPITOL","8","13"
"7501","7501-19850720","63","38","ALL FALL DOWN","FIVE STAR","TENT","15","12"
"7501","7501-19850720","64","53","ALL FOR ME ALL FOR YOU","9.9","RCA","53","3"
"7501","7501-19850720","65","48","OUT IN THE FIELDS","GARY MOORE AND PHIL LYNOTT","10","5","10"
"7501","7501-19850720","66","43","IF YOU LOVE SOMEBODY SET THEM FREE","STING","A&M","26","7"
"7501","7501-19850720","67","45","DUEL","PROPAGANDA","ZTT","21","12"
"7501","7501-19850720","68","71","FREEWAY OF LOVE","ARETHA FRANKLIN","ARISTA","68","3"
"7501","7501-19850720","69","65","ATTACK ME WITH YOUR LOVE","CAMEO","CLUB","65","2"
"7501","7501-19850720","70","46","(BURN IT UP) BRING IT DOWN! (THIS INSANE THING)","REDSKINS","DECCA","33","5"
"7501","7501-19850720","71","63","MADE IN HEAVEN","FREDDIE MERCURY","CBS","63","2"
"7501","7501-19850720","72","75","THE BROKEN YEARS","HIPSWAY","MERCURY","72","3"
"7501","7501-19850720","73","69","A STRANGER ON HOME GROUND","FAITH BROTHERS","SIREN","69","3"
"7501","7501-19850720","74","87","FARON YOUNG","PREFAB SPROUT","KITCHENWARE","74","2"
"7501","7501-19850720","75","59","MOVIN'","400 BLOWS","ILLUMINATED","54","5"
"7501","7501-19850720","76","80","THREE LITTLE BIRDS {1985}","BOB MARLEY & THE WAILERS","NO-LABEL","76","2"
"7501","7501-19850720","77","57","YOU AND YOUR HEART SO BLUE","BUCKS FIZZ","RCA","43","5"
"7501","7501-19850720","78","77","THE LOVER IN ME","SEPTEMBER.","NO-LABEL","77","2"
"7501","7501-19850720","79","79","CONGA","MIAMI SOUND MACHINE","NO-LABEL","79","3"
"7501","7501-19850720","80","81","GLOW","RICK JAMES","NO-LABEL","80","3"
"7501","7501-19850720","81","84","PEOPLE GET READY","JEFF BECK AND ROD STEWART","NO-LABEL","81","3"
"7501","7501-19850720","82","76","TREAT HER SWEETER","PAUL SIMPSON CONNECTION","NO-LABEL","76","2"
"7501","7501-19850720","83","83","SAY IT AGAIN","DANSE SOCIETY","NO-LABEL","83","2"
"7501","7501-19850720","84","Re","I FEEL LOVE (MEDLEY)","BRONSKI BEAT AND MARC ALMOND","FORBIDDEN FRUIT","3","13"
"7501","7501-19850720","85","New","HAPPY FEELING","AURRA","NO-LABEL","85","1"
"7501","7501-19850720","86","96","ROCK ME TONIGHT (FOR OLD TIME'S SAKE)","FREDDIE JACKSON","CAPITOL","81","4"
"7501","7501-19850720","87","78","LET HIM GO","ANIMOTION","NO-LABEL","78","2"
"7501","7501-19850720","88","95","COVER ME","BRUCE SPRINGSTEEN","CBS","16","20"
"7501","7501-19850720","89","Re","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","12"
"7501","7501-19850720","90","Re","YOU'RE MY HEART YOU'RE MY SOUL","MODERN TALKING","MAGNET","69","5"
"7501","7501-19850720","91","New","SHADES","UNITED KINGDOM SYMPHONY ORCHESTRA","FOOD FOR THOUGHT","91","1"
"7501","7501-19850720","92","New","CHANGE","SPARKS","NO-LABEL","92","1"
"7501","7501-19850720","93","New","LOVER UNDERCOVER","THE FATBACK BAND","NO-LABEL","93","1"
"7501","7501-19850720","94","86","TAKE YOUR HEART AWAY","KLEEER","NO-LABEL","86","2"
"7501","7501-19850720","95","91","MY TOOT TOOT","ROCKIN' SIDNEY","NO-LABEL","91","3"
"7501","7501-19850720","96","New","THE THREE MUSKEHOUNDS","DOGTANIAN AND THE THREE MUSKEHOUNDS","NO-LABEL","96","1"
"7501","7501-19850720","97","New","FIDELITY","CHERYL LYNN","NO-LABEL","97","1"
"7501","7501-19850720","98","92","LITTLE THINGS MEAN A LOT","DANA","NO-LABEL","92","2"
"7501","7501-19850720","99","New","SOME PEOPLE","BELOUIS SOME","PARLOPHONE","99","1"
"7501","7501-19850720","100","94","BREAK THE ICE","MICHAEL LOVESMITH","NO-LABEL","94","2"
