"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20140125","1","1","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","8"
"7501","7501-20140125","2","2","TIMBER","PITBULL FT KESHA","J/MR 305/POLO GROUNDS","1","3"
"7501","7501-20140125","3","3","HEY BROTHER","AVICII","POSITIVA/PRMD","2","12"
"7501","7501-20140125","4","4","TRUMPETS","JASON DERULO","WARNER BROS","4","9"
"7501","7501-20140125","5","New","DO IT ALL OVER AGAIN","ELYAR FOX","RCA","5","1"
"7501","7501-20140125","6","5","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","3"
"7501","7501-20140125","7","6","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","POLYDOR","3","10"
"7501","7501-20140125","8","7","CONTROL","MATRIX & FUTUREBOUND/MARSHALL","3 BEAT/AATW","7","3"
"7501","7501-20140125","9","8","THE MONSTER","EMINEM FT RIHANNA","INTERSCOPE","1","12"
"7501","7501-20140125","10","15","TURN BACK TIME","SUB FOCUS","EMI","10","7"
"7501","7501-20140125","11","New","CAN'T REMEMBER TO FORGET YOU","SHAKIRA FT RIHANNA","RCA","11","1"
"7501","7501-20140125","12","10","DRUNK IN LOVE","BEYONCE FT JAY-Z","COLUMBIA","10","5"
"7501","7501-20140125","13","37","THANK YOU","BUSTA RHYMES/Q-TIP/KANYE WEST","ISLAND","13","6"
"7501","7501-20140125","14","13","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","24"
"7501","7501-20140125","15","9","ANIMALS","MARTIN GARRIX","POSITIVA/VIRGIN","1","10"
"7501","7501-20140125","16","14","LITTLE ME","LITTLE MIX","SYCO MUSIC","14","7"
"7501","7501-20140125","17","11","OF THE NIGHT","BASTILLE","VIRGIN","2","9"
"7501","7501-20140125","18","35","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","18","5"
"7501","7501-20140125","19","17","SAIL","AWOLNATION","RED BULL","17","15"
"7501","7501-20140125","20","19","ROAR","KATY PERRY","VIRGIN","1","20"
"7501","7501-20140125","21","25","ALIVE","CHASE & STATUS FT JACOB BANKS","EMI","21","7"
"7501","7501-20140125","22","16","WAKE ME UP","AVICII","POSITIVA/PRMD","1","27"
"7501","7501-20140125","23","32","SHOW ME","KID INK FT CHRIS BROWN","EPIC","23","10"
"7501","7501-20140125","24","21","ROYALS","LORDE","VIRGIN","1","13"
"7501","7501-20140125","25","24","I SEE FIRE","ED SHEERAN","DECCA","13","9"
"7501","7501-20140125","26","20","STORY OF MY LIFE","ONE DIRECTION","SYCO MUSIC","2","12"
"7501","7501-20140125","27","42","LOVER NOT A FIGHTER","TINIE TEMPAH FT LABRINTH","PARLOPHONE","27","2"
"7501","7501-20140125","28","26","UNDER CONTROL","CALVIN HARRIS/ALESSO/HURTS","COLUMBIA","1","8"
"7501","7501-20140125","29","12","DO WHAT U WANT","LADY GAGA & R KELLY","INTERSCOPE","9","10"
"7501","7501-20140125","30","18","DARE YOU","HARDWELL FT MATTHEW KOMA","RELENTLESS","18","2"
"7501","7501-20140125","31","36","LET IT GO","IDINA MENZEL","WALT DISNEY","31","6"
"7501","7501-20140125","32","29","MOVE","LITTLE MIX","SYCO MUSIC","3","11"
"7501","7501-20140125","33","27","BURN","ELLIE GOULDING","POLYDOR","1","23"
"7501","7501-20140125","34","22","LET ME GO","GARY BARLOW","POLYDOR","2","9"
"7501","7501-20140125","35","28","LOOK RIGHT THROUGH","STORM QUEEN","DEFECTED/MINISTRY OF SOUND","1","11"
"7501","7501-20140125","36","31","AFTERGLOW","WILKINSON","RAM/VIRGIN","8","14"
"7501","7501-20140125","37","45","XO","BEYONCE","COLUMBIA","37","3"
"7501","7501-20140125","38","33","EVERYTHING YOU NEVER HAD (WE HAD IT ALL)","BREACH FT ANDREYA TRIANA","ATLANTIC","9","8"
"7501","7501-20140125","39","41","POMPEII","BASTILLE","VIRGIN","2","47"
"7501","7501-20140125","40","30","SOMEWHERE ONLY WE KNOW","LILY ALLEN","PARLOPHONE","1","10"
"7501","7501-20140125","41","23","SKYSCRAPER","SAM BAILEY","SYCO MUSIC","1","5"
"7501","7501-20140125","42","34","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","29"
"7501","7501-20140125","43","48","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","24"
"7501","7501-20140125","44","40","BONFIRE HEART","JAMES BLUNT","ATLANTIC","4","15"
"7501","7501-20140125","45","39","WRECKING BALL","MILEY CYRUS","RCA","1","15"
"7501","7501-20140125","46","38","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","18"
"7501","7501-20140125","47","46","CAN WE DANCE","VAMPS","EMI","2","16"
"7501","7501-20140125","48","82","ADORE YOU","MILEY CYRUS","RCA","48","3"
"7501","7501-20140125","49","47","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","34"
"7501","7501-20140125","50","50","LET HER GO","PASSENGER","NETTWERK","2","40"
"7501","7501-20140125","51","43","UNCONDITIONALLY","KATY PERRY","VIRGIN","25","13"
"7501","7501-20140125","52","54","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","40"
"7501","7501-20140125","53","New","WHITE WALLS","MACKLEMORE/LEWIS/SCHOOLBOY Q","MACKLEMORE","53","1"
"7501","7501-20140125","54","49","EAT SLEEP RAVE REPEAT","FATBOYSLIM/RIVASTARR/BEARDYMAN","SKINT","3","12"
"7501","7501-20140125","55","64","DO YOU WANT TO BUILD A SNOWMAN","KRISTEN BELL/AGATHA LEE MONN","WALT DISNEY","55","3"
"7501","7501-20140125","56","62","LET IT GO","DEMI LOVATO","WALT DISNEY","56","5"
"7501","7501-20140125","57","Re","SONNENTANZ (SUN DON'T SHINE)","KLANGKARUSSELL FT WILL HEARD","ISLAND","3","17"
"7501","7501-20140125","58","51","BOOYAH","SHOWTEK/WE ARE LOUD/WILSON","POLYDOR","5","12"
"7501","7501-20140125","59","53","LOSING SLEEP","JOHN NEWMAN","ISLAND","48","7"
"7501","7501-20140125","60","70","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","55"
"7501","7501-20140125","61","58","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","27"
"7501","7501-20140125","62","56","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","18"
"7501","7501-20140125","63","68","ANOTHER LOVE","TOM ODELL","COLUMBIA","10","26"
"7501","7501-20140125","64","57","THUNDER","JESSIE J","LAVA/REPUBLIC RECORDS","18","9"
"7501","7501-20140125","65","New","IF I LOSE MYSELF","ONEREPUBLIC","INTERSCOPE","65","1"
"7501","7501-20140125","66","66","BEST DAY OF MY LIFE","AMERICAN AUTHORS","DEF JAM","66","2"
"7501","7501-20140125","67","61","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","34"
"7501","7501-20140125","68","65","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","31"
"7501","7501-20140125","69","Re","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","30"
"7501","7501-20140125","70","Re","SKINNY LOVE","BIRDY","WARNER BROS","17","60"
"7501","7501-20140125","71","44","SKIP TO THE GOOD BIT","RIZZLE KICKS","ISLAND","16","15"
"7501","7501-20140125","72","59","NIGHTCALL","LONDON GRAMMAR","METAL & DUST RECORDINGS","53","5"
"7501","7501-20140125","73","74","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","39"
"7501","7501-20140125","74","69","MAIN CHICK","KID INK FT CHRIS BROWN","88 CLASSIC/ALUMNI/RCA","69","2"
"7501","7501-20140125","75","Re","SKYSCRAPER","DEMI LOVATO","HOLLYWOOD","7","13"
"7501","7501-20140125","76","63","WHAT I MIGHT DO","BEN PEARCE","MERCURY","7","17"
"7501","7501-20140125","77","Re","I PREDICT A RIOT","KAISER CHIEFS","B-UNIQUE/POLYDOR","9","40"
"7501","7501-20140125","78","55","WHAT NOW","RIHANNA","DEF JAM","25","9"
"7501","7501-20140125","79","52","THE SPARK","AFROJACK FT SPREE WILSON","PM AM RECORDINGS/UNIVERSAL","17","8"
"7501","7501-20140125","80","89","LIGHTNING BOLT","JAKE BUGG","MERCURY","26","21"
"7501","7501-20140125","81","60","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","26"
"7501","7501-20140125","82","75","THE FOX","YLVIS","WM NORWAY","17","18"
"7501","7501-20140125","83","79","GIRLS","1975","DIRTY HIT/POLYDOR","45","12"
"7501","7501-20140125","84","78","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","14"
"7501","7501-20140125","85","Re","HALO","BEYONCE","COLUMBIA","4","49"
"7501","7501-20140125","86","81","FOR THE FIRST TIME IN FOREVER","IDINA MENZEL/KRISTEN BELL","WALT DISNEY","81","2"
"7501","7501-20140125","87","Re","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","MERCURY","2","73"
"7501","7501-20140125","88","Re","SOMEWHERE ONLY WE KNOW","KEANE","ISLAND","3","26"
"7501","7501-20140125","89","Re","LOSE YOURSELF","EMINEM","INTERSCOPE","1","51"
"7501","7501-20140125","90","73","WE CAN'T STOP","MILEY CYRUS","RCA","1","24"
"7501","7501-20140125","91","84","NOT GIVING IN","RUDIMENTAL/NEWMAN/CLARE","ASYLUM","14","24"
"7501","7501-20140125","92","71","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","33"
"7501","7501-20140125","93","91","BANG BANG","WILL I AM","INTERSCOPE","3","23"
"7501","7501-20140125","94","Re","SWEET CHILD O' MINE","GUNS N' ROSES","GEFFEN","24","30"
"7501","7501-20140125","95","83","RAP GOD","EMINEM","INTERSCOPE","5","9"
"7501","7501-20140125","96","93","HO HEY","LUMINEERS","DUALTONE","8","59"
"7501","7501-20140125","97","77","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","68"
"7501","7501-20140125","98","Re","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","31"
"7501","7501-20140125","99","72","DEEPER","ELLA EYRE","VIRGIN","72","3"
"7501","7501-20140125","100","80","YOUNG BLOOD","SOPHIE ELLIS-BEXTOR","EBGB'S","80","2"
