"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19940312","1","1","WITHOUT YOU","MARIAH CAREY","COLUMBIA","1","4"
"7501","7501-19940312","2","2","THE SIGN","ACE OF BASE","LONDON","2","3"
"7501","7501-19940312","3","New","DOOP","DOOP","CNR MUSIC/CITYBEAT","3","1"
"7501","7501-19940312","4","4","BREATHE AGAIN","TONI BRAXTON","LAFACE","2","9"
"7501","7501-19940312","5","New","RENAISSANCE","M PEOPLE","DECONSTRUCTION/RCA","5","1"
"7501","7501-19940312","6","3","RETURN TO INNOCENCE","ENIGMA","VIRGIN","3","7"
"7501","7501-19940312","7","New","ROCKS/FUNKY JAM","PRIMAL SCREAM","CREATION","7","1"
"7501","7501-19940312","8","New","THE MORE YOU IGNORE ME, THE CLOSER I GET","MORRISSEY","PARLOPHONE","8","1"
"7501","7501-19940312","9","6","LET THE BEAT CONTROL YOUR BODY","2 UNLIMITED","PWL","6","4"
"7501","7501-19940312","10","12","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","9","5"
"7501","7501-19940312","11","7","DON'T GO BREAKING MY HEART","ELTON JOHN AND RUPAUL","ROCKET","7","3"
"7501","7501-19940312","12","8","MOVE ON BABY","CAPPELLA","INTERNAL","7","4"
"7501","7501-19940312","13","5","THINGS CAN ONLY GET BETTER","D:REAM","MAGNET/EAST WEST","1","10"
"7501","7501-19940312","14","26","THE WAY YOU WORK IT","E.Y.C","MCA","14","2"
"7501","7501-19940312","15","16","LOSER","BECK","GEFFEN","15","2"
"7501","7501-19940312","16","14","LINGER","CRANBERRIES","ISLAND","14","5"
"7501","7501-19940312","17","New","I BELIEVE","MARCELLA DETROIT","LONDON","17","1"
"7501","7501-19940312","18","9","ALL FOR LOVE","BRYAN ADAMS/ROD STEWART/STING","A&M","2","9"
"7501","7501-19940312","19","New","BECAUSE OF LOVE","JANET JACKSON","VIRGIN","19","1"
"7501","7501-19940312","20","10","STAY TOGETHER","SUEDE","NUDE","3","3"
"7501","7501-19940312","21","13","THE POWER OF LOVE","CELINE DION","EPIC","4","7"
"7501","7501-19940312","22","New","TRIGGER INSIDE","THERAPY?","A&M","22","1"
"7501","7501-19940312","23","New","GOOD AS GOLD","BEAUTIFUL SOUTH","GO! DISCS","23","1"
"7501","7501-19940312","24","New","TEENAGE SENSATION","CREDIT TO THE NATION","ONE LITTLE INDIAN","24","1"
"7501","7501-19940312","25","17","COME IN OUT OF THE RAIN","WENDY MOTEN","EMI","8","6"
"7501","7501-19940312","26","New","GLAM ROCK COPS","CARTER UNSTOPPABLE SEX MACHINE","CHRYSALIS","26","1"
"7501","7501-19940312","27","New","MURDER SHE WROTE","CHAKA DEMUS & PLIERS","MANGO","27","1"
"7501","7501-19940312","28","New","ICH BIN EIN AUSLANDER","POP WILL EAT ITSELF","INFECTIOUS","28","1"
"7501","7501-19940312","29","15","ROCK & ROLL DREAMS COME THROUGH","MEAT LOAF","VIRGIN","11","4"
"7501","7501-19940312","30","11","DISARM","SMASHING PUMPKINS","VIRGIN","11","2"
"7501","7501-19940312","31","New","WHISPERING YOUR NAME","ALISON MOYET","COLUMBIA","31","1"
"7501","7501-19940312","32","New","THERE BUT FOR THE GRACE OF GOD","FIRE ISLAND","JUNIOR BOY'S OWN","32","1"
"7501","7501-19940312","33","23","BEAUTIFUL PEOPLE","BARBARA TUCKER","POSITIVA","23","2"
"7501","7501-19940312","34","22","SULKY GIRL","ELVIS COSTELLO","WARNER BROS","22","2"
"7501","7501-19940312","35","New","PIECES OF A DREAM","INCOGNITO","TALKIN LOUD","35","1"
"7501","7501-19940312","36","29","WATERFALL","ATLANTIC OCEAN","EASTERN BLOC","22","4"
"7501","7501-19940312","37","18","I WANT YOU","INSPIRAL CARPETS","MUTE/COW","18","2"
"7501","7501-19940312","38","20","DOWNTOWN","SWV","RCA","19","3"
"7501","7501-19940312","39","24","BECAUSE OF YOU","GABRIELLE","GO! DISCS","24","3"
"7501","7501-19940312","40","27","COME BABY COME","K7","BIG LIFE","3","14"
"7501","7501-19940312","41","25","INSANE IN THE BRAIN","CYPRESS HILL","COLUMBIA","21","3"
"7501","7501-19940312","42","30","JINGO","FKW","PWL","30","2"
"7501","7501-19940312","43","19","FOREVER NOW","LEVEL 42","RCA","19","3"
"7501","7501-19940312","44","28","A DEEPER LOVE","ARETHA FRANKLIN","ARISTA","5","5"
"7501","7501-19940312","45","New","HOUSE OF LOVE","SKIN","PARLOPHONE","45","1"
"7501","7501-19940312","46","42","WONDERFUL LIFE","BLACK","A&M","42","8"
"7501","7501-19940312","47","New","(EVERYTHING I DO) I DO IT FOR YOU","Q","ARISTA","47","1"
"7501","7501-19940312","48","32","SOUL OF MY SOUL","MICHAEL BOLTON","COLUMBIA","32","3"
"7501","7501-19940312","49","31","RIGHT IN THE NIGHT","JAM & SPOON","EPIC","31","3"
"7501","7501-19940312","50","21","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","29"
"7501","7501-19940312","51","New","A FAIR AFFAIR","MISTY OLDLAND","COLUMBIA","51","1"
"7501","7501-19940312","52","New","MARY JANE'S LAST DANCE","TOM PETTY & THE HEARTBREAKERS","MCA","52","1"
"7501","7501-19940312","53","33","LET'S GET MARRIED","PROCLAIMERS","CHRYSALIS","21","4"
"7501","7501-19940312","54","New","QUEEN OF HEARTS","CHARLOTTE","BIG LIFE","54","1"
"7501","7501-19940312","55","New","IT'S ALL GOOD","HAMMER","RCA","55","1"
"7501","7501-19940312","56","35","NOTHING 'BOUT ME","STING","A&M","32","3"
"7501","7501-19940312","57","34","BOW WOW WOW","FUNKDOOBIEST","EPIC","34","2"
"7501","7501-19940312","58","38","SWEET LULLABY","DEEP FOREST","COLUMBIA","10","6"
"7501","7501-19940312","59","39","I MISS YOU","HADDAWAY","LOGIC/ARISTA","9","13"
"7501","7501-19940312","60","New","DRY RISER","KERBDOG","VERTIGO","60","1"
"7501","7501-19940312","61","36","HOOLIGAN'S HOLIDAY","MOTLEY CRUE","ELEKTRA","36","2"
"7501","7501-19940312","62","45","I SHOULD'VE KNOWN","AIMEE MANN","IMAGO","45","2"
"7501","7501-19940312","63","43","IF I LOVE YA, THEN I NEED YA, IF I NEED","EARTHA KITT","RCA","43","2"
"7501","7501-19940312","64","49","TWIST & SHOUT","CHAKA DEMUS & PLIERS","MANGO","1","13"
"7501","7501-19940312","65","40","CAN'T WAIT TO BE WITH YOU","JAZZY JEFF & FRESH PRINCE","JIVE","29","4"
"7501","7501-19940312","66","44","SAIL AWAY","URBAN COOKIE COLLECTIVE","PULSE-8","18","4"
"7501","7501-19940312","67","46","OUT OF MY HEAD","MARRADONNA","PWL","38","3"
"7501","7501-19940312","68","37","LOCKED OUT","CROWDED HOUSE","CAPITOL","12","4"
"7501","7501-19940312","69","47","WITHOUT YOU","NILSSON","RCA","47","4"
"7501","7501-19940312","70","41","SPOONMAN","SOUNDGARDEN","A&M","20","3"
"7501","7501-19940312","71","New","VENUS IN FURS (LIVE)","VELVET UNDERGROUND","SIRE/WARNER BROS","71","1"
"7501","7501-19940312","72","50","NO MAN`S LAND","BILLY JOEL","COLUMBIA","50","3"
"7501","7501-19940312","73","48","UPTIGHT","SHARA NELSON","COOLTEMPO","19","5"
"7501","7501-19940312","74","New","I SPECIALIZE IN LOVE","ARIZONA","VIRGIN","74","1"
"7501","7501-19940312","75","56","SAXY LADY","QUIVVER","A&M","56","2"
"7501","7501-19940312","76","52","HIGHER GROUND","SASHA","DECONSTRUCTION/RCA","19","4"
"7501","7501-19940312","77","64","WIND BENEATH MY WINGS","BILL TARMEY","EMI","40","4"
"7501","7501-19940312","78","69","JESSIE","JOSHUA KADISON","SBK","69","3"
"7501","7501-19940312","79","59","HEAR ME CALLING","2WO THIRD3","EPIC","48","4"
"7501","7501-19940312","80","55","YOU MADE ME THE THIEF OF","SINEAD O'CONNOR","ISLAND","42","4"
"7501","7501-19940312","81","78","YOUNG GIRL","JOE LONGTHORNE","EMI","78","2"
"7501","7501-19940312","82","60","LOVE AND HAPPINESS","RIVER OCEAN","COOLTEMPO","50","3"
"7501","7501-19940312","83","51","BLUE BEARD","COCTEAU TWINS","FONTANA","33","3"
"7501","7501-19940312","84","63","SO INTO YOU","MICHAEL WATFORD","EAST WEST","53","3"
"7501","7501-19940312","85","New","JOHNNY FAVOURITE","DAVID HOLMES","WARP","85","1"
"7501","7501-19940312","86","58","WANNA KNOW WHY","SINCLAIR","PARLOPHONE","58","3"
"7501","7501-19940312","87","New","MALL MONARCHY EP","COMPULSION","ONE LITTLE INDIAN","87","1"
"7501","7501-19940312","88","61","DIRTY DAWG","NKOTB","COLUMBIA","27","4"
"7501","7501-19940312","89","New","IT'S OVER","SQUEEZE","A&M","89","1"
"7501","7501-19940312","90","54","PALE MOVIE","SAINT ETIENNE","HEAVENLY","28","4"
"7501","7501-19940312","91","Re","LOVER","JOE ROBERTS","FFRR","22","6"
"7501","7501-19940312","92","57","HEY JEALOUSY","GIN BLOSSOMS","FONTANA","24","6"
"7501","7501-19940312","93","81","BUMP N' GRIND","R KELLY","JIVE","81","3"
"7501","7501-19940312","94","66","CAFFEINE BOMB","WILDHEARTS","EAST WEST","31","4"
"7501","7501-19940312","95","New","2 DAMNED FREE","PERKS OF LIVING SOCIETY","COWBOY","95","1"
"7501","7501-19940312","96","53","NOW AND FOREVER","RICHARD MARX","CAPITOL","13","7"
"7501","7501-19940312","97","Re","CORNFLAKE GIRL","TORI AMOS","EAST WEST","4","7"
"7501","7501-19940312","98","70","NERVOUS BREAKDOWN","CARLEEN ANDERSON","CIRCA","27","5"
"7501","7501-19940312","99","Re","GIVE IT AWAY","RED HOT CHILI PEPPERS","WARNER BROS","9","5"
"7501","7501-19940312","100","74","I LOVE MUSIC","ROZALLA","EPIC","18","6"
