"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19580626","1","1","WHO'S SORRY NOW","CONNIE FRANCIS","MGM","1","12"
"7501","7501-19580626","2","4","ON THE STREET WHERE YOU LIVE","VIC DAMONE","PHILIPS","2","7"
"7501","7501-19580626","3","2","TOM HARK","ELIAS AND HIS ZIGZAG JIVE FLUTES","COLUMBIA","2","9"
"7501","7501-19580626","4","9","ALL I HAVE TO DO IS DREAM/CLAUDETTE","THE EVERLY BROTHERS","LONDON","4","5"
"7501","7501-19580626","5","3","STAIRWAY OF LOVE","MICHAEL HOLLIDAY","COLUMBIA","3","6"
"7501","7501-19580626","5","6","TULIPS FROM AMSTERDAM/YOU NEED HANDS","MAX BYGRAVES","DECCA","5","8"
"7501","7501-19580626","7","5","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","5","5"
"7501","7501-19580626","8","12","THE SIGNATURE TUNE OF 'THE ARMY GAME'","MICHAEL MEDWIN, BERNARD BRESSLAW, ALFIE BASS AND LESLIE FYSON","HMV","8","4"
"7501","7501-19580626","9","7","A WONDERFUL TIME UP THERE","PAT BOONE","LONDON","2","12"
"7501","7501-19580626","10","8","LOLLIPOP","MUDLARKS","COLUMBIA","2","8"
"7501","7501-19580626","11","10","KEWPIE DOLL","FRANKIE VAUGHAN","PHILIPS","10","7"
"7501","7501-19580626","12","16","TWILIGHT TIME","PLATTERS","MERCURY","12","6"
"7501","7501-19580626","13","19","BOOK OF LOVE","MUDLARKS","COLUMBIA","13","3"
"7501","7501-19580626","14","10","THE GRAND COOLIE DAM","LONNIE DONEGAN","PYE NIXA","6","11"
"7501","7501-19580626","15","15","I MAY NEVER PASS THIS WAY AGAIN","PERRY COMO","RCA","15","4"
"7501","7501-19580626","16","21","BIG MAN","FOUR PREPS","CAPITOL","16","2"
"7501","7501-19580626","17","25","ON THE STREET WHERE YOU LIVE","DAVID WHITFIELD","DECCA","17","6"
"7501","7501-19580626","18","18","WITCH DOCTOR","DAVID SEVILLE","LONDON","11","5"
"7501","7501-19580626","19","22","I DIG YOU BABY","MARVIN RAINWATER","MGM","19","3"
"7501","7501-19580626","20","17","I MAY NEVER PASS THIS WAY AGAIN","ROBERT EARL","PHILIPS","14","9"
"7501","7501-19580626","21","13","WEAR MY RING AROUND YOUR NECK","ELVIS PRESLEY","RCA","3","8"
"7501","7501-19580626","22","New","THE PURPLE PEOPLE EATER","SHEB WOOLEY","MGM","22","1"
"7501","7501-19580626","23","14","KEWPIE DOLL","PERRY COMO","RCA","9","7"
"7501","7501-19580626","24","24","RETURN TO ME","DEAN MARTIN","CAPITOL","24","2"
"7501","7501-19580626","25","27","A VERY PRECIOUS LOVE","DORIS DAY","PHILIPS","25","2"
"7501","7501-19580626","26","26","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","11"
"7501","7501-19580626","27","23","SWINGIN' SHEPHERD BLUES","ELLA FITZGERALD","HMV","15","5"
"7501","7501-19580626","27","28","TEACHER TEACHER","JOHNNY MATHIS","FONTANA","27","5"
"7501","7501-19580626","29","New","LITTLE SERENADE","EDDIE CALVERT","COLUMBIA","29","1"
"7501","7501-19580626","29","New","RAVE ON","BUDDY HOLLY","CORAL","29","1"
