"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19801129","1","2","SUPER TROUPER","ABBA","EPIC","1","3"
"7501","7501-19801129","2","1","THE TIDE IS HIGH","BLONDIE","CHRYSALIS","1","4"
"7501","7501-19801129","3","4","I COULD BE SO GOOD FOR YOU","DENNIS WATERMAN","EMI","3","6"
"7501","7501-19801129","4","6","NEVER KNEW LOVE LIKE THIS BEFORE","STEPHANIE MILLS","20TH CENTURY","4","7"
"7501","7501-19801129","5","5","FASHION","DAVID BOWIE","RCA","5","5"
"7501","7501-19801129","6","3","WOMAN IN LOVE","BARBRA STREISAND","CBS","1","9"
"7501","7501-19801129","7","12","CELEBRATION","KOOL AND THE GANG","DE-LITE","7","5"
"7501","7501-19801129","8","13","(JUST LIKE) STARTING OVER","JOHN LENNON","GEFFEN","8","4"
"7501","7501-19801129","9","23","BANANA REPUBLIC","THE BOOMTOWN RATS","ENSIGN","9","2"
"7501","7501-19801129","10","11","THE EARTH DIES SCREAMING/DREAM A LIE","UB40","GRADUATE","10","5"
"7501","7501-19801129","11","19","TO CUT A LONG STORY SHORT","SPANDAU BALLET","REFORMATION","11","3"
"7501","7501-19801129","12","31","EMBARRASSMENT","MADNESS","STIFF","12","2"
"7501","7501-19801129","13","9","ENOLA GAY","ORCHESTRAL MANOEUVRES IN THE DARK","DINDISC","8","9"
"7501","7501-19801129","14","7","SPECIAL BREW","BAD MANNERS","MAGNET","3","10"
"7501","7501-19801129","15","30","DO YOU FEEL MY LOVE?","EDDY GRANT","ENSIGN","15","3"
"7501","7501-19801129","16","14","THE SAME OLD SCENE","ROXY MUSIC","POLYDOR","12","4"
"7501","7501-19801129","17","22","PASSION","ROD STEWART","RIVA","17","4"
"7501","7501-19801129","18","18","I'M COMING OUT","DIANA ROSS","MOTOWN","18","3"
"7501","7501-19801129","19","8","DOG EAT DOG","ADAM & THE ANTS","CBS","4","8"
"7501","7501-19801129","20","26","I LIKE (WHAT YOU'RE DOING TO ME)","YOUNG AND CO","EXCALIBUR","20","5"
"7501","7501-19801129","21","10","WHAT YOU'RE PROPOSING","STATUS QUO","VERTIGO","2","8"
"7501","7501-19801129","22","15","ACE OF SPADES","MOTORHEAD","BRONZE","15","5"
"7501","7501-19801129","23","New","ROCK 'N' ROLL AIN'T NOISE POLLUTION","AC/DC","ATLANTIC","23","1"
"7501","7501-19801129","24","16","IF YOU'RE LOOKIN' FOR A WAY OUT","ODYSSEY","RCA","6","12"
"7501","7501-19801129","25","34","LADY","KENNY ROGERS","UNITED ARTISTS","25","3"
"7501","7501-19801129","26","40","DON'T WALK AWAY","ELECTRIC LIGHT ORCHESTRA","JET","26","2"
"7501","7501-19801129","27","20","SUDDENLY","OLIVIA NEWTON-JOHN AND CLIFF RICHARD","JET","15","6"
"7501","7501-19801129","28","17","WHEN YOU ASK ABOUT LOVE","MATCHBOX","MAGNET","4","10"
"7501","7501-19801129","29","36","LONELY TOGETHER","BARRY MANILOW","TROJAN","29","4"
"7501","7501-19801129","30","25","ONE MAN WOMAN","SHEENA EASTON","EMI","14","6"
"7501","7501-19801129","31","42","LOVE ON THE ROCKS","NEIL DIAMOND","CAPITOL","31","3"
"7501","7501-19801129","32","28","LOVING JUST FOR FUN","KELLY MARIE","CALIBRE PLUS","21","7"
"7501","7501-19801129","33","45","KISS ON MY LIST","DARYL HALL AND JOHN OATES","RCA","33","3"
"7501","7501-19801129","34","27","D.I.S.C.O.","OTTAWAN","CARRERE","2","12"
"7501","7501-19801129","35","47","THERE'S NO ONE QUITE LIKE GRANDMA","ST. WINIFRED'S SCHOOL CHOIR","MFP","35","2"
"7501","7501-19801129","36","32","BOURGIE, BOURGIE","GLADYS KNIGHT AND THE PIPS","CBS","32","4"
"7501","7501-19801129","37","21","ALL OUT OF LOVE","AIR SUPPLY","ARISTA","11","10"
"7501","7501-19801129","38","35","FALCON","RAH BAND","DJM","35","5"
"7501","7501-19801129","39","33","THE NIGHT, THE WINE AND THE ROSES","LIQUID GOLD","POLO","32","5"
"7501","7501-19801129","40","62","GIRLS CAN GET IT","DR HOOK","MERCURY","40","2"
"7501","7501-19801129","41","24","GOTTA PULL MYSELF TOGETHER","THE NOLANS","EPIC","9","12"
"7501","7501-19801129","42","50","LOOKING FOR CLUES","ROBERT PALMER","ISLAND","42","2"
"7501","7501-19801129","43","70","BEER DRINKERS AND HELL RAISERS","MOTORHEAD","BIG BEAT","43","2"
"7501","7501-19801129","44","57","HUNGRY HEART","BRUCE SPRINGSTEEN","CBS","44","2"
"7501","7501-19801129","45","38","BAGGY TROUSERS","MADNESS","STIFF","3","12"
"7501","7501-19801129","46","59","IT'S HARD TO BE HUMBLE","MAC DAVIS","CASABLANCA","46","3"
"7501","7501-19801129","47","41","FEELS LIKE THE RIGHT TIME","SHAKATAK","POLYDOR","41","4"
"7501","7501-19801129","48","43","SHARING THE NIGHT TOGETHER","DR HOOK","CAPITOL","43","4"
"7501","7501-19801129","49","New","RUNAWAY BOYS","THE STRAY CATS","ARISTA","49","1"
"7501","7501-19801129","50","New","BLUE MOON","SHOWADDYWADDY","ARISTA","50","1"
"7501","7501-19801129","51","56","AIN'T NO LOVE IN THE HEART OF THE CITY","WHITESNAKE","SUNBURST/LIBERTY","51","2"
"7501","7501-19801129","52","67","SHE'S A GROOVY FREAK","REAL THING","CALIBRE","52","2"
"7501","7501-19801129","53","39","WOMEN IN UNIFORM","IRON MAIDEN","EMI","35","4"
"7501","7501-19801129","54","75","WHIP IT","DEVO","VIRGIN","54","2"
"7501","7501-19801129","55","53","I NEVER GO OUT IN THE RAIN","HIGH SOCIETY","EAGLE","53","3"
"7501","7501-19801129","56","46","MR CROWLEY","OZZY OSBOURNE'S BLIZZARD OF OZZ","JET","46","3"
"7501","7501-19801129","57","44","INHERIT THE WIND","WILTON FELDER","MCA","39","5"
"7501","7501-19801129","58","52","MIDNIGHT COWBOY","VARIOUS ARTISTS","UNITED ARTISTS","47","4"
"7501","7501-19801129","59","74","I LIVE FOR THE WEEKEND","TRIUMPH","RCA","59","2"
"7501","7501-19801129","60","New","IF I COULD ONLY MAKE YOU CARE","MIKE BERRY","POLYDOR","60","1"
"7501","7501-19801129","61","66","LIFE IS FOR LIVING","BARCLAY JAMES HARVEST","POLYDOR","61","2"
"7501","7501-19801129","62","New","SH-BOOM/WHITE CHRISTMAS","DARTS","MAGNET","62","1"
"7501","7501-19801129","63","48","LOVELY ONE","THE JACKSONS","EPIC","29","6"
"7501","7501-19801129","64","65","OFFICIAL SECRETS","M","MCA","64","2"
"7501","7501-19801129","65","37","WHY DO LOVERS BREAK EACH OTHERS' HEARTS","SHOWADDYWADDY","ARISTA","22","10"
"7501","7501-19801129","66","New","RABBIT","CHAS AND DAVE","ROCKNEY","66","1"
"7501","7501-19801129","67","61","LEAVING ON THE MIDNIGHT TRAIN","NICK STRAKER BAND","CBS","61","3"
"7501","7501-19801129","68","29","ARMY DREAMERS","KATE BUSH","EMI","16","9"
"7501","7501-19801129","69","New","STOP THE CAVALRY","JONA LEWIE","STIFF","69","1"
"7501","7501-19801129","70","54","CASANOVA","COFFEE","DE-LITE","13","10"
"7501","7501-19801129","71","51","SUEPERMAN'S BIG SISTER","IAN DURY AND THE BLOCKHEADS","STIFF","51","3"
"7501","7501-19801129","72","New","OVER THE RAINBOW/YOU BELONG TO ME","MATCHBOX","MAGNET","72","1"
"7501","7501-19801129","73","49","DON'T STAND SO CLOSE TO ME","THE POLICE","A&M","1","10"
"7501","7501-19801129","74","68","ELSTREE","THE BUGGLES","ISLAND","55","4"
"7501","7501-19801129","75","New","STRONG ARM OF THE LAW","SAXON","CARRERE","75","1"
