"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19810725","1","1","GHOST TOWN","THE SPECIALS","2 TONE","1","6"
"7501","7501-19810725","2","2","STARS ON 45 (VOLUME 2)","STARSOUND","CBS","2","4"
"7501","7501-19810725","3","3","CAN CAN","BAD MANNERS","MAGNET","3","5"
"7501","7501-19810725","4","18","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","4","2"
"7501","7501-19810725","5","4","BODY TALK","IMAGINATION","R&B","4","11"
"7501","7501-19810725","6","6","MOTORHEAD (LIVE)","MOTORHEAD","BRONZE","6","3"
"7501","7501-19810725","7","17","LAY ALL YOUR LOVE ON ME","ABBA","EPIC","7","2"
"7501","7501-19810725","8","7","WORDY RAPPINGHOOD","TOM TOM CLUB","ISLAND","7","6"
"7501","7501-19810725","9","New","HAPPY BIRTHDAY","STEVIE WONDER","MOTOWN","9","1"
"7501","7501-19810725","10","12","DANCING ON THE FLOOR (HOOKED ON LOVE)","THIRD WORLD","CBS","10","8"
"7501","7501-19810725","11","15","SAT IN YOUR LAP","KATE BUSH","EMI","11","3"
"7501","7501-19810725","12","8","NO WOMAN NO CRY {1981}","BOB MARLEY & THE WAILERS","ISLAND","8","7"
"7501","7501-19810725","13","5","ONE DAY IN YOUR LIFE","MICHAEL JACKSON","MOTOWN","1","10"
"7501","7501-19810725","14","11","YOU MIGHT NEED SOMEBODY","RANDY CRAWFORD","WARNER BROTHERS","11","9"
"7501","7501-19810725","15","19","NEW LIFE","DEPECHE MODE","MUTE","15","7"
"7501","7501-19810725","16","21","FOR YOUR EYES ONLY","SHEENA EASTON","EMI","16","5"
"7501","7501-19810725","17","9","GOING BACK TO MY ROOTS","ODYSSEY","RCA","4","9"
"7501","7501-19810725","18","26","NEVER SURRENDER","SAXON","CARRERE","18","2"
"7501","7501-19810725","19","10","MEMORY","ELAINE PAIGE","POLYDOR","6","8"
"7501","7501-19810725","20","30","WALK RIGHT NOW","THE JACKSONS","EPIC","20","4"
"7501","7501-19810725","21","13","RAZZAMATAZZ","QUINCY JONES","A&M","11","6"
"7501","7501-19810725","22","New","GREEN DOOR","SHAKIN' STEVENS","EPIC","22","1"
"7501","7501-19810725","23","33","SHOW ME","DEXY'S MIDNIGHT RUNNERS","MERCURY","23","3"
"7501","7501-19810725","24","14","THERE'S A GUY WORKS DOWN THE CHIP SHOP SWEARS HE'S ELVIS","KIRSTY MACCOLL","POLYDOR","14","7"
"7501","7501-19810725","25","25","VISAGE","VISAGE","POLYDOR","25","3"
"7501","7501-19810725","26","20","CAN'T HAPPEN HERE","RAINBOW","POLYDOR","20","6"
"7501","7501-19810725","27","32","I'M IN LOVE","EVELYN KING","RCA","27","5"
"7501","7501-19810725","28","34","TAKE IT ON THE RUN","REO SPEEDWAGON","EPIC","28","5"
"7501","7501-19810725","29","New","GIRLS ON FILM","DURAN DURAN","EMI","29","1"
"7501","7501-19810725","30","52","BACK TO THE SIXTIES","TIGHT FIT","JIVE","30","2"
"7501","7501-19810725","31","22","THROW AWAY THE KEY","LINX","CHRYSALIS","21","7"
"7501","7501-19810725","32","23","WIKKA WRAP","EVASIONS","GROOVE","20","7"
"7501","7501-19810725","33","New","HOOKED ON CLASSICS","ROYAL PHILHARMONIC ORCHESTRA","RCA","33","1"
"7501","7501-19810725","34","16","PIECE OF THE ACTION","BUCKS FIZZ","RCA","12","8"
"7501","7501-19810725","35","37","BEACH BOY GOLD","GIDEA PARK","STONE","35","4"
"7501","7501-19810725","36","39","THE MODEL/COMPUTER LOVE","KRAFTWERK","EMI","36","3"
"7501","7501-19810725","37","24","ALL STOOD STILL","ULTRAVOX","CHRYSALIS","8","8"
"7501","7501-19810725","38","53","SHE'S A BAD MAMA JAMA (SHE'S BUILT, SHE'S STACKED)","CARL CARLTON","20TH CENTURY","38","2"
"7501","7501-19810725","39","27","BEING WITH YOU","SMOKEY ROBINSON","MOTOWN","1","12"
"7501","7501-19810725","40","29","MORE THAN IN LOVE","KATE ROBBINS AND BEYOND","RCA","2","9"
"7501","7501-19810725","41","62","ON THE BEAT","BB&Q","CAPITOL","41","2"
"7501","7501-19810725","42","28","HOW 'BOUT US","CHAMPAIGN","CBS","5","12"
"7501","7501-19810725","43","75","DANCING THE NIGHT AWAY","VOGGUE","MERCURY","43","2"
"7501","7501-19810725","44","50","JIMMIE JONES","THE VAPORS","LIBERTY","44","3"
"7501","7501-19810725","45","43","JUMPIN' JIVE","JOE JACKSON","A&M","43","4"
"7501","7501-19810725","46","40","STAND AND DELIVER","ADAM & THE ANTS","CBS","1","12"
"7501","7501-19810725","47","41","KILL THE KING {1981}","RAINBOW","POLYDOR","41","3"
"7501","7501-19810725","48","42","C'MON LET'S GO","GIRLSCHOOL","BRONZE","42","3"
"7501","7501-19810725","49","66","A PROMISE","ECHO & THE BUNNYMEN","KOROVA","49","2"
"7501","7501-19810725","50","New","TEMPTED","SQUEEZE","A&M","50","1"
"7501","7501-19810725","51","48","HEAVEN AND HELL (THEME FROM 'THE COSMOS')","VANGELIS","BBC","48","3"
"7501","7501-19810725","52","56","ROCK AND ROLL DREAMS COME THROUGH","JIM STEINMAN","EPIC","52","4"
"7501","7501-19810725","53","46","THE RACE IS ON","DAVE EDMUNDS AND THE STRAY CATS","SWANSONG","34","6"
"7501","7501-19810725","54","35","TEDDY BEAR","RED SOVINE","STARDAY","4","7"
"7501","7501-19810725","55","72","JINGO","CANDIDO","EXCALIBUR","55","2"
"7501","7501-19810725","56","38","ME NO POP I","KID CREOLE AND THE COCONUTS PRESENT COATI MUNDI","ZE","32","7"
"7501","7501-19810725","57","New","THE CARIBBEAN DISCO SHOW","LOBO","POLYDOR","57","1"
"7501","7501-19810725","58","New","TEDDY BEAR'S LAST RIDE","DIANA WILLIAMS","CAPITOL","58","1"
"7501","7501-19810725","59","73","LIL RED RIDING HOOD","999","ALBION","59","2"
"7501","7501-19810725","60","63","ROCK 'N' ROLL OUTLAW","ROSE TATTOO","CARRERE","60","3"
"7501","7501-19810725","61","51","BETTER THINGS","THE KINKS","ARISTA","46","5"
"7501","7501-19810725","62","31","TAKE IT TO THE TOP (CLIMBING)","KOOL AND THE GANG","DE-LITE","15","9"
"7501","7501-19810725","63","New","(SI SI) JE SUIS UN ROCK STAR","BILL WYMAN","A&M","63","1"
"7501","7501-19810725","64","New","JULIE OCEAN","THE UNDERTONES","ARDECK","64","1"
"7501","7501-19810725","65","58","PRETTY IN PINK","THE PSYCHEDELIC FURS","CBS","43","5"
"7501","7501-19810725","66","55","GOING LEFT RIGHT","DEPARTMENT S","STIFF","55","3"
"7501","7501-19810725","67","49","I WANT TO BE FREE","TOYAH","SAFARI","8","11"
"7501","7501-19810725","68","New","I LOVE YOU, YES I LOVE YOU","EDDY GRANT","ENSIGN","68","1"
"7501","7501-19810725","69","New","STORMTROOPER IN DRAG","PAUL GARDINER AND GARY NUMAN","BEGGARS BANQUET","69","1"
"7501","7501-19810725","70","New","BRAZILIAN DAWN","SHAKATAK","POLYDOR","70","1"
"7501","7501-19810725","71","44","DOORS OF YOUR HEART","THE BEAT","GO FEET","33","6"
"7501","7501-19810725","72","54","WIDE AWAKE IN A DREAM","BARRY BIGGS","DYNAMIC","44","6"
"7501","7501-19810725","73","60","NO LAUGHING IN HEAVEN","GILLAN","VIRGIN","31","6"
"7501","7501-19810725","74","45","WILL YOU","HAZEL O'CONNOR","A&M","8","10"
"7501","7501-19810725","75","New","THE REAL THING","THE BROTHERS JOHNSON","A&M","75","1"
