"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19941112","1","1","BABY COME BACK","PATO BANTON","VIRGIN","1","7"
"7501","7501-19941112","2","2","ALWAYS","BON JOVI","JAMBCO/MERCURY","2","8"
"7501","7501-19941112","3","5","SHE'S GOT THAT VIBE","R KELLY","JIVE","3","4"
"7501","7501-19941112","4","7","OH BABY I...","ETERNAL","EMI","4","2"
"7501","7501-19941112","5","3","SATURDAY NIGHT","WHIGFIELD","SYSTEMATIC","1","9"
"7501","7501-19941112","6","4","SWEETNESS","MICHELLE GAYLE","1ST AVENUE","4","8"
"7501","7501-19941112","7","17","ANOTHER NIGHT","(MC SAR &) THE REAL MCCOY","LOGIC/ARISTA","7","3"
"7501","7501-19941112","8","12","ALL I WANNA DO","SHERYL CROW","A&M","8","2"
"7501","7501-19941112","9","6","WELCOME TO TOMORROW","SNAP! FEATURING SUMMER","ARISTA","6","9"
"7501","7501-19941112","10","9","SOME GIRLS","ULTIMATE KAOS","WILD CARD","9","4"
"7501","7501-19941112","11","22","IF I ONLY KNEW","TOM JONES","ZTT","11","2"
"7501","7501-19941112","12","New","THIS DJ","WARREN G","RAL","12","1"
"7501","7501-19941112","13","8","HEY NOW(GIRLS JUST WANT TO HAVE FUN)","CYNDI LAUPER","EPIC","4","9"
"7501","7501-19941112","14","New","ONE LAST LOVE SONG","BEAUTIFUL SOUTH","GO! DISCS","14","1"
"7501","7501-19941112","15","New","BANG AND BLAME","REM","WARNER BROS","15","1"
"7501","7501-19941112","16","13","CIRCLE OF LIFE","ELTON JOHN","ROCKET","11","6"
"7501","7501-19941112","17","14","WHEN WE DANCE","STING","A&M","9","3"
"7501","7501-19941112","18","10","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","11"
"7501","7501-19941112","19","New","NONE OF YOUR BUSINESS","SALT N PEPA","FFRR","19","1"
"7501","7501-19941112","20","19","STARS","CHINA BLACK","WILD CARD","19","3"
"7501","7501-19941112","21","New","MELODY OF LOVE (WANNA BE LOVED)","DONNA SUMMER","MERCURY","21","1"
"7501","7501-19941112","22","15","SECRET","MADONNA","MAVERICK/SIRE","5","6"
"7501","7501-19941112","23","18","YOU NEVER LOVE THE SAME WAY TWICE","ROZALLA","EPIC","16","3"
"7501","7501-19941112","24","New","SMALL BIT OF LOVE","SAW DOCTORS","SHAMTOWN","24","1"
"7501","7501-19941112","25","21","THE RHYTHM OF THE NIGHT","CORONA","WEA","2","10"
"7501","7501-19941112","26","29","SPEND SOME TIME","BRAND NEW HEAVIES","FFRR","26","2"
"7501","7501-19941112","27","27","TAKE THIS TIME","SEAN MAGUIRE","PARLOPHONE","27","2"
"7501","7501-19941112","28","New","YOU CAN GO YOUR OWN WAY","CHRIS REA","EAST WEST","28","1"
"7501","7501-19941112","29","23","CRAZY/BLIND MAN","AEROSMITH","GEFFEN","23","2"
"7501","7501-19941112","30","52","THINK TWICE","CELINE DION","EPIC","30","4"
"7501","7501-19941112","31","11","SURE","TAKE THAT","RCA","1","5"
"7501","7501-19941112","32","24","ALICE, WHAT'S THE MATTER?","TERRORVISION","TOTAL VEGAS","24","3"
"7501","7501-19941112","33","New","OCEAN PIE","SHED SEVEN","POLYDOR","33","1"
"7501","7501-19941112","34","16","SEVENTEEN","LET LOOSE","MERCURY","11","4"
"7501","7501-19941112","35","New","PUSH","MOIST","CHRYSALIS","35","1"
"7501","7501-19941112","36","New","SLEEP WELL TONIGHT","GENE","COSTERMONGER","36","1"
"7501","7501-19941112","37","New","IT AIN'T A CRIME","HOUSE OF PAIN","XL RECORDINGS","37","1"
"7501","7501-19941112","38","36","TURN THE BEAT AROUND","GLORIA ESTEFAN","EPIC","21","5"
"7501","7501-19941112","39","20","OUT OF THE SINKING","PAUL WELLER","GO! DISCS","20","2"
"7501","7501-19941112","40","New","PRINCES OF THE NIGHT","BLAST FEAT V.D.C.","MCA/U.M.M.","40","1"
"7501","7501-19941112","41","26","STEAM","EAST 17","LONDON","7","7"
"7501","7501-19941112","42","New","EXPRESSLY","EDWYN COLLINS","SETANTA","42","1"
"7501","7501-19941112","43","28","THE STRANGEST PARTY(THESE ARE THE TIMES)","INXS","MERCURY","15","4"
"7501","7501-19941112","44","34","CIGARETTES & ALCOHOL","OASIS","CREATION","7","4"
"7501","7501-19941112","45","30","SLY","MASSIVE ATTACK","VIRGIN","24","3"
"7501","7501-19941112","46","31","MOVE IT UP/BIG BEAT","CAPPELLA","INTERNAL DANCE","16","5"
"7501","7501-19941112","47","46","LOVE IS ALL AROUND","WET WET WET","PRECIOUS ORGANISATIO","1","26"
"7501","7501-19941112","48","33","WELCOME TO PARADISE","GREEN DAY","REPRISE","20","3"
"7501","7501-19941112","49","40","I'LL MAKE LOVE TO YOU","BOYZ II MEN","MOTOWN","5","11"
"7501","7501-19941112","50","35","LIQUID COOL","APOLLO FOUR FORTY","STEALTH SONIC","35","2"
"7501","7501-19941112","51","New","FREE SPIRIT","KIM APPLEBY","PARLOPHONE","51","1"
"7501","7501-19941112","52","38","IN THE MIDDLE OF THE NIGHT","MAGIC AFFAIR","EMI","38","2"
"7501","7501-19941112","53","32","YOU CAN GET IT","MAXX","PULSE-8","21","3"
"7501","7501-19941112","54","New","SENSE","TERRY HALL","ANXIOUS","54","1"
"7501","7501-19941112","55","37","(KEEP ON) SHINING/HOPE (NEVER GIVE UP)","LOVELAND FT RACHEL MCFARLANE","EASTERN BLOC","37","2"
"7501","7501-19941112","56","25","IF I GIVE YOU MY NUMBER","PJ & DUNCAN","XSRHYTHM","15","6"
"7501","7501-19941112","57","New","FLAVA IN YA EAR","CRAIG MACK","BAD BOY","57","1"
"7501","7501-19941112","58","42","ENDLESS LOVE","LUTHER VANDROSS & MARIAH CAREY","EPIC","3","9"
"7501","7501-19941112","59","45","NEWBORN FRIEND","SEAL","ZTT","45","2"
"7501","7501-19941112","60","43","BACK IT UP","ROBIN S","CHAMPION","43","2"
"7501","7501-19941112","61","39","HIGH HOPES/KEEP TALKING","PINK FLOYD","EMI","26","3"
"7501","7501-19941112","62","44","WHEN DO I GET TO SING 'MY WAY'","SPARKS","LOGIC/ARISTA","38","3"
"7501","7501-19941112","63","48","DEAR JOHN","EDDI READER","BLANCO Y NEGRO","48","2"
"7501","7501-19941112","64","53","PUSH THE FEELING ON","NIGHTCRAWLERS","FFRR","22","5"
"7501","7501-19941112","65","New","BEAUTIFUL IN MY EYES","JOSHUA KADISON","SBK","65","1"
"7501","7501-19941112","66","84","NOTHING LESS THAN BRILLIANT","SANDIE SHAW","VIRGIN","66","2"
"7501","7501-19941112","67","New","ON THE DANCEFLOOR","DJ DISCIPLE","MOTHER","67","1"
"7501","7501-19941112","68","New","LOOKING FOR A SONG","BIG AUDIO","COLUMBIA","68","1"
"7501","7501-19941112","69","54","JUST KICKIN' IT","XSCAPE","COLUMBIA","54","2"
"7501","7501-19941112","70","New","WOW AND FLUTTER","STEREOLAB","DUOPHONIC UHF","70","1"
"7501","7501-19941112","71","47","BEST OF MY LOVE","C J LEWIS","BLACK MARKET","13","6"
"7501","7501-19941112","72","60","DRED BASS","DREDBASS","MOVING SHADOW","60","2"
"7501","7501-19941112","73","49","THE POWER OF LOVE","FITS OF GLOOM FEAT LIZZY MACK","MEDIA/MCA","49","2"
"7501","7501-19941112","74","64","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","3","21"
"7501","7501-19941112","75","41","CONNECTION","ELASTICA","DECEPTIVE","17","4"
"7501","7501-19941112","76","56","CHRISTINE KEELER","SENSELESS THINGS","EPIC","56","2"
"7501","7501-19941112","77","59","CLOSE...BUT","ECHOBELLY","FAUVE","59","2"
"7501","7501-19941112","78","New","LIVIN' MY LIFE","THATS-A-NOISE","CLEVELAND CITY","78","1"
"7501","7501-19941112","79","73","CONFIDE IN ME","KYLIE MINOGUE","DECONSTRUCTION/RCA","2","10"
"7501","7501-19941112","80","70","WHAT'S GOING ON","MUSIC RELIEF '94","JIVE","70","2"
"7501","7501-19941112","81","57","DO YOU BELIEVE IN THE WONDER","JEANIE TRACY","PULSE-8","57","2"
"7501","7501-19941112","82","55","THE WANDERING DRAGON EP","SHADES OF RHYTHM","PUBLIC DEMAND","55","2"
"7501","7501-19941112","83","68","CRAZY FOR YOU","LET LOOSE","MERCURY","2","21"
"7501","7501-19941112","84","67","WHAT GOES AROUND/ONE MORE RIVER","LUCIANA","CHRYSALIS","67","2"
"7501","7501-19941112","85","New","I SHOW YOU SECRETS","PHARAO","EPIC","85","1"
"7501","7501-19941112","86","New","MOCKINGBIRDS","GRANT LEE BUFFALO","SLASH","86","1"
"7501","7501-19941112","87","New","IS IT BECAUSE........","LENA FIAGBE","MOTHER","87","1"
"7501","7501-19941112","88","New","ONLY YOU","TALIZMAN","COWBOY","88","1"
"7501","7501-19941112","89","79","VOODOO PEOPLE","PRODIGY","XL RECORDINGS","13","7"
"7501","7501-19941112","90","New","TELL ME/MAKING WAVES","SONIC SURFERS","BRILLIANT!","90","1"
"7501","7501-19941112","91","Re","WE ARE THE PIGS","SUEDE","NUDE","18","4"
"7501","7501-19941112","92","80","COMPLIMENTS ON YOUR KISS","RED DRAGON WITH BRIAN AND TONY","MANGO","2","15"
"7501","7501-19941112","93","78","REGULATE","WARREN G & NATE DOGG","INTERSCOPE/ATLANTIC","5","16"
"7501","7501-19941112","94","83","I SWEAR","ALL-4-ONE","ATLANTIC","2","20"
"7501","7501-19941112","95","85","YOU GONNA MAKE ME LOVE../NOTHING BETTER","COLOURBLIND","ORE","85","2"
"7501","7501-19941112","96","93","WHAT'S UP","DJ MIKO","SYSTEMATIC","6","12"
"7501","7501-19941112","97","74","WANNA MAKE YOU GO... UUH!","THOSE 2 GIRLS","FINAL VINYL","74","2"
"7501","7501-19941112","98","91","COLD COLD HEART","VELVET JUNGLE","SONY S2","91","2"
"7501","7501-19941112","99","Re","DREAMER","LIVIN' JOY","UNDISCOVERED","18","9"
"7501","7501-19941112","100","90","TROUBLE","SHAMPOO","FOOD","11","14"
