"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20120218","1","3","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","UNIVERSAL","1","6"
"7501","7501-20120218","2","1","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","10"
"7501","7501-20120218","3","New","T.H.E (THE HARDEST EVER)","WILL I AM/JAGGER/LOPEZ","INTERSCOPE","3","1"
"7501","7501-20120218","4","4","DOMINO","JESSIE J","ISLAND/LAVA","1","8"
"7501","7501-20120218","5","2","ALONE AGAIN","ALYSSA REID FT JUMP SMOKERS","3 BEAT/AATW","2","2"
"7501","7501-20120218","6","5","WILD ONES","FLO RIDA FT SIA","ATLANTIC","5","3"
"7501","7501-20120218","7","6","TWILIGHT","COVER DRIVE","GLOBAL TALENT","1","3"
"7501","7501-20120218","8","7","MAMA DO THE HUMP","RIZZLE KICKS","ISLAND","2","11"
"7501","7501-20120218","9","8","STRONGER","KELLY CLARKSON","RCA","8","6"
"7501","7501-20120218","10","9","BORN TO DIE","LANA DEL REY","POLYDOR","9","3"
"7501","7501-20120218","11","33","TURN ME ON","DAVID GUETTA FT NICKI MINAJ","POSITIVA/VIRGIN","11","6"
"7501","7501-20120218","12","10","INTERNATIONAL LOVE","PITBULL FT CHRIS BROWN","J","10","8"
"7501","7501-20120218","13","17","VIDEO GAMES","LANA DEL REY","STRANGER","9","17"
"7501","7501-20120218","14","15","DRUNK","ED SHEERAN","ASYLUM","14","6"
"7501","7501-20120218","15","13","DEDICATION TO MY EX (MISS THAT)","LLOYD FT ANDRE 3000/LIL WAYNE","INTERSCOPE","3","10"
"7501","7501-20120218","16","16","DANCE WITH ME TONIGHT","OLLY MURS","EPIC","1","12"
"7501","7501-20120218","17","12","GOOD FEELING","FLO RIDA","ATLANTIC","1","13"
"7501","7501-20120218","18","11","KISS THE STARS","PIXIE LOTT","MERCURY","8","6"
"7501","7501-20120218","19","14","EARTHQUAKE","LABRINTH FT TINIE TEMPAH","SYCO MUSIC","2","16"
"7501","7501-20120218","20","19","LEVELS","AVICII","ISLAND","4","12"
"7501","7501-20120218","21","20","PARADISE","COLDPLAY","PARLOPHONE","1","16"
"7501","7501-20120218","22","24","SKINNY LOVE","BIRDY","WARNER BROS","17","33"
"7501","7501-20120218","23","21","GET OUT MY HEAD","REDLIGHT","MTA","18","3"
"7501","7501-20120218","24","25","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","21"
"7501","7501-20120218","25","18","ANTIDOTE","SWEDISH HOUSE MAFIA/KNIFEPARTY","VIRGIN","4","4"
"7501","7501-20120218","26","38","ONE THING","ONE DIRECTION","SYCO MUSIC","26","4"
"7501","7501-20120218","27","23","THE ONE THAT GOT AWAY","KATY PERRY","VIRGIN","18","17"
"7501","7501-20120218","28","30","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","13"
"7501","7501-20120218","29","26","LOVE ON TOP","BEYONCE","COLUMBIA/PARKWOOD ENT","13","14"
"7501","7501-20120218","30","27","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","26"
"7501","7501-20120218","31","32","LEGO HOUSE","ED SHEERAN","ASYLUM","5","20"
"7501","7501-20120218","32","28","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","19"
"7501","7501-20120218","33","22","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","34"
"7501","7501-20120218","34","67","NOTHING'S REAL BUT LOVE","REBECCA FERGUSON","EPIC","10","9"
"7501","7501-20120218","35","29","WHEREVER YOU WILL GO","CHARLENE SORAIA","PEACE FROG","3","19"
"7501","7501-20120218","36","36","TURN THIS CLUB AROUND","RIO FT U-JEAN","LONDON RECORDS","36","3"
"7501","7501-20120218","37","New","GIVE ME ALL YOUR LUVIN'","MADONNA/NICKI MINAJ/MIA","INTERSCOPE","37","1"
"7501","7501-20120218","38","68","MIRROR","LIL WAYNE FT BRUNO MARS","CASH MONEY/ISLAND","38","3"
"7501","7501-20120218","39","Re","LET ME GO","MAVERICK SABRE","MERCURY","16","7"
"7501","7501-20120218","40","34","MIDNIGHT CITY","M83","NAIVE","34","5"
"7501","7501-20120218","41","47","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","22"
"7501","7501-20120218","42","45","BREATHING","JASON DERULO","WARNER BROS","42","3"
"7501","7501-20120218","43","39","WANT U BACK","CHER LLOYD","SYCO MUSIC","26","5"
"7501","7501-20120218","44","37","BREAKN' A SWEAT","SKRILLEX & THE DOORS","ASYLUM","32","6"
"7501","7501-20120218","45","44","RAPTURE","NADIA ALI","MINISTRY OF SOUND","41","6"
"7501","7501-20120218","46","Re","I NEED","MAVERICK SABRE","MERCURY","18","8"
"7501","7501-20120218","47","35","YOU DA ONE","RIHANNA","DEF JAM","16","12"
"7501","7501-20120218","48","31","TROUBLEMAKER","TAIO CRUZ","4TH & BROADWAY","3","6"
"7501","7501-20120218","49","64","HEAVEN","EMELI SANDE","VIRGIN","2","20"
"7501","7501-20120218","50","New","NO ONE","MAVERICK SABRE","MERCURY","50","1"
"7501","7501-20120218","51","42","WITHOUT YOU","DAVID GUETTA FT USHER","POSITIVA/VIRGIN","6","24"
"7501","7501-20120218","52","48","THE A TEAM","ED SHEERAN","ASYLUM","3","35"
"7501","7501-20120218","53","49","READ ALL ABOUT IT","PROFESSOR GREEN FT EMELI SANDE","VIRGIN","1","16"
"7501","7501-20120218","54","61","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","54"
"7501","7501-20120218","55","43","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","18","34"
"7501","7501-20120218","56","41","I WON'T LET YOU GO","JAMES MORRISON","ISLAND","5","16"
"7501","7501-20120218","57","57","WHEN I WAS A YOUNGSTER","RIZZLE KICKS","ISLAND","8","13"
"7501","7501-20120218","58","51","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","55"
"7501","7501-20120218","59","56","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","47"
"7501","7501-20120218","60","53","DOWN WITH THE TRUMPETS","RIZZLE KICKS","ISLAND","8","33"
"7501","7501-20120218","61","40","NEVER BE A RIGHT TIME","PROFESSOR GREEN","VIRGIN","35","5"
"7501","7501-20120218","62","New","BAD GIRLS","MIA","INTERSCOPE","62","1"
"7501","7501-20120218","63","76","NO LIGHT NO LIGHT","FLORENCE & THE MACHINE","ISLAND","63","4"
"7501","7501-20120218","64","59","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","41"
"7501","7501-20120218","65","85","IRIS","GOO GOO DOLLS","WARNER BROS","3","73"
"7501","7501-20120218","66","46","DO YOU FEEL WHAT I FEEL","JLS","EPIC","16","12"
"7501","7501-20120218","67","Re","LIGHTNING","WANTED","GLOBAL TALENT","2","16"
"7501","7501-20120218","68","54","THE EDGE OF GLORY","LADY GAGA","INTERSCOPE","6","40"
"7501","7501-20120218","69","69","LAY IT ON ME","KELLY ROWLAND FT BIG SEAN","UNIVERSAL","69","5"
"7501","7501-20120218","70","55","WHO YOU ARE","JESSIE J","ISLAND/LAVA","8","20"
"7501","7501-20120218","71","New","I'M DAY DREAMING","REDD/AKON/SNOOP DOGG","UMTV","71","1"
"7501","7501-20120218","72","Re","HIGHER LOVE","JAMES VINCENT MCMORROW","BELIEVE DIGITAL","21","13"
"7501","7501-20120218","73","62","HEART SKIPS A BEAT","OLLY MURS FT RIZZLE KICKS","EPIC/SYCO MUSIC","1","25"
"7501","7501-20120218","74","63","YOUNG WILD FREE","SNOOP DOGG/WIZ KHALIFA/BRUNO","ATLANTIC","44","7"
"7501","7501-20120218","75","60","FLY","NICKI MINAJ FT RIHANNA","CASH MONEY/ISLAND","16","15"
"7501","7501-20120218","76","82","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","56"
"7501","7501-20120218","77","83","MR KNOW IT ALL","KELLY CLARKSON","RCA","4","17"
"7501","7501-20120218","78","72","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","8","40"
"7501","7501-20120218","79","58","ALL MY LIFE","K-CI & JOJO","MCA","8","15"
"7501","7501-20120218","80","88","SOMEBODY THAT I USED TO KNOW","WALK OFF THE EARTH","SLAPDASH","80","2"
"7501","7501-20120218","81","70","I GOT 5 ON IT","LUNIZ","VIRGIN","3","15"
"7501","7501-20120218","82","71","WRITTEN IN THE STARS","TINIE TEMPAH FT ERIC TURNER","EMI","1","36"
"7501","7501-20120218","83","Re","CRUSH ON YOU","NERO","MTA","32","8"
"7501","7501-20120218","84","New","AMERICAN PIE","DON MCLEAN","LIBERTY","84","1"
"7501","7501-20120218","85","Re","TIME","CHASE & STATUS FT DELILAH","MERCURY","21","15"
"7501","7501-20120218","86","Re","CHARLIE BROWN","COLDPLAY","PARLOPHONE","55","2"
"7501","7501-20120218","87","79","SHAKE IT OUT","FLORENCE & THE MACHINE","ISLAND","12","19"
"7501","7501-20120218","88","74","MARRY THE NIGHT","LADY GAGA","INTERSCOPE","16","13"
"7501","7501-20120218","89","New","NEXT TO ME","COVER MOGUL","COVER MOGUL","89","1"
"7501","7501-20120218","90","84","MARRY YOU","BRUNO MARS","ELEKTRA","11","36"
"7501","7501-20120218","91","75","ALL ABOUT TONIGHT","PIXIE LOTT","MERCURY","1","23"
"7501","7501-20120218","92","Re","LONELY BOY","BLACK KEYS","NONESUCH","80","5"
"7501","7501-20120218","93","Re","JEALOUSY","WILL YOUNG","RCA","5","24"
"7501","7501-20120218","94","Re","ALONE","HEART","CAPITOL","3","19"
"7501","7501-20120218","95","65","WHEREVER YOU ARE","MILITARY WIVES/GARETH MALONE","DECCA","1","8"
"7501","7501-20120218","96","Re","CHASING CARS","SNOW PATROL","FICTION","6","156"
"7501","7501-20120218","97","Re","FEEL SO CLOSE","CALVIN HARRIS","COLUMBIA","2","19"
"7501","7501-20120218","98","New","RACK CITY","TYGA","CASH MONEY","98","1"
"7501","7501-20120218","99","73","IT WILL RAIN","BRUNO MARS","ELEKTRA","14","14"
"7501","7501-20120218","100","New","THE MOTTO","DRAKE FT LIL WAYNE","CASH MONEY/ISLAND","100","1"
