"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20100102","1","2","THE CLIMB","JOE MCELDERRY","SYCO MUSIC","1","2"
"7501","7501-20100102","2","1","KILLING IN THE NAME","RAGE AGAINST THE MACHINE","EPIC","1","7"
"7501","7501-20100102","3","3","BAD ROMANCE","LADY GAGA","INTERSCOPE","1","9"
"7501","7501-20100102","4","7","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","4","9"
"7501","7501-20100102","5","5","STARSTRUKK","3OH3 FT KATY PERRY","ASYLUM/PHOTO FINISH","5","2"
"7501","7501-20100102","6","10","MEET ME HALFWAY","BLACK EYED PEAS","INTERSCOPE","1","12"
"7501","7501-20100102","7","9","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","7","40"
"7501","7501-20100102","8","8","RUSSIAN ROULETTE","RIHANNA","DEF JAM","2","5"
"7501","7501-20100102","9","6","YOU KNOW ME","ROBBIE WILLIAMS","VIRGIN","6","7"
"7501","7501-20100102","10","11","TIK TOK","KESHA","COLUMBIA","5","8"
"7501","7501-20100102","11","4","THE OFFICIAL BBC CHILDREN IN NEED MEDLEY","PETER KAY'S ANIMATED ALL STAR","EPIC","1","6"
"7501","7501-20100102","12","18","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","42"
"7501","7501-20100102","13","20","LOOK FOR ME","CHIPMUNK FT TALAY RILEY","JIVE","10","6"
"7501","7501-20100102","14","17","FIGHT FOR THIS LOVE","CHERYL COLE","FASCINATION","1","10"
"7501","7501-20100102","15","16","MORNING AFTER DARK","TIMBALAND/NELLY FURTADO/SOSHY","INTERSCOPE","6","4"
"7501","7501-20100102","16","13","DOESN'T MEAN ANYTHING","ALICIA KEYS","J","8","4"
"7501","7501-20100102","17","19","WHATCHA SAY","JASON DERULO","WARNER BROS","3","6"
"7501","7501-20100102","18","21","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","34"
"7501","7501-20100102","19","28","PLAYING WITH FIRE","N-DUBZ FT MR HUDSON","AATW/UMTV","19","6"
"7501","7501-20100102","20","30","EGO","SATURDAYS","FASCINATION/GEFFEN","20","5"
"7501","7501-20100102","21","24","EMPIRE STATE OF MIND","JAY-Z FT ALICIA KEYS","ROC NATION","2","15"
"7501","7501-20100102","22","25","EVERYBODY IN LOVE","JLS","EPIC","1","8"
"7501","7501-20100102","23","36","BROKEN HEELS","ALEXANDRA BURKE","SYCO MUSIC","23","2"
"7501","7501-20100102","24","27","I GOTTA FEELING","BLACK EYED PEAS","INTERSCOPE","1","29"
"7501","7501-20100102","25","22","BAD BOYS","ALEXANDRA BURKE FT FLO RIDA","SYCO MUSIC","1","11"
"7501","7501-20100102","26","26","CRY ME OUT","PIXIE LOTT","MERCURY","12","8"
"7501","7501-20100102","27","15","LET THE BASS KICK IN MIAMI GIRL","CHUCKIE & LMFAO","CR2","9","4"
"7501","7501-20100102","28","23","HAVEN'T MET YOU YET","MICHAEL BUBLE","REPRISE","5","11"
"7501","7501-20100102","29","12","YOU ARE NOT ALONE","X FACTOR FINALISTS 2009","SYCO MUSIC","1","6"
"7501","7501-20100102","30","49","YOUNG FOREVER","JAY-Z FT MR HUDSON","ROC NATION","30","12"
"7501","7501-20100102","31","35","YOU'VE GOT THE LOVE","FLORENCE & THE MACHINE","ISLAND","16","21"
"7501","7501-20100102","32","14","DECEMBER SONG (I DREAMED OF CHRISTMAS)","GEORGE MICHAEL","ISLAND","14","2"
"7501","7501-20100102","33","37","DOWN","JAY SEAN FT LIL WAYNE","ISLAND","3","9"
"7501","7501-20100102","34","41","LAST CHRISTMAS","WHAM","RCA","14","14"
"7501","7501-20100102","35","45","MERRY XMAS EVERYBODY","SLADE","UMTV","1","58"
"7501","7501-20100102","36","42","PARTY IN THE USA","MILEY CYRUS","HOLLYWOOD","11","9"
"7501","7501-20100102","37","38","HAPPY","LEONA LEWIS","SYCO MUSIC","2","7"
"7501","7501-20100102","38","33","WHAT ABOUT NOW","WESTLIFE","S","2","9"
"7501","7501-20100102","39","39","BABY BY ME","50 CENT FT NE-YO","INTERSCOPE","17","6"
"7501","7501-20100102","40","63","DRIVING HOME FOR CHRISTMAS","CHRIS REA","ATLANTIC","33","18"
"7501","7501-20100102","41","96","MUST BE SANTA","BOB DYLAN","COLUMBIA","41","2"
"7501","7501-20100102","42","29","STOP CRYING YOUR HEART OUT","LEONA LEWIS","SYCO MUSIC","29","4"
"7501","7501-20100102","43","44","I NEED YOU","N-DUBZ","AATW/UMTV","5","7"
"7501","7501-20100102","44","47","WINTER WINDS","MUMFORD & SONS","ISLAND","44","5"
"7501","7501-20100102","45","58","FOREVER","DRAKE/KANYE/LIL WAYNE/EMINEM","INTERSCOPE","43","3"
"7501","7501-20100102","46","51","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","13"
"7501","7501-20100102","47","55","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","SONY BMG","1","28"
"7501","7501-20100102","48","52","EMPIRE STATE OF MIND (PART II)","ALICIA KEYS","J","48","2"
"7501","7501-20100102","49","57","BEAT AGAIN","JLS","EPIC","1","24"
"7501","7501-20100102","50","61","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","36"
"7501","7501-20100102","51","69","POKER FACE","LADY GAGA","INTERSCOPE","1","50"
"7501","7501-20100102","52","59","SEXY CHICK","DAVID GUETTA FT AKON","POSITIVA/VIRGIN","1","20"
"7501","7501-20100102","53","31","THE CLIMB","MILEY CYRUS","POLYDOR","11","21"
"7501","7501-20100102","54","32","BOHEMIAN RHAPSODY","QUEEN & THE MUPPETS","WALT DISNEY","32","2"
"7501","7501-20100102","55","66","SEX ON FIRE","KINGS OF LEON","HAND ME DOWN","1","68"
"7501","7501-20100102","56","60","BREAK YOUR HEART","TAIO CRUZ","ISLAND","1","15"
"7501","7501-20100102","57","34","WILD HORSES","SUSAN BOYLE","SYCO MUSIC","9","5"
"7501","7501-20100102","58","53","I CAN TRANSFORM YA","CHRIS BROWN FT LIL WAYNE","ZOMBA","26","8"
"7501","7501-20100102","59","43","KINGS AND QUEENS","30 SECONDS TO MARS","VIRGIN","28","4"
"7501","7501-20100102","60","56","3","BRITNEY SPEARS","JIVE","7","7"
"7501","7501-20100102","61","74","PAPARAZZI","LADY GAGA","INTERSCOPE","4","38"
"7501","7501-20100102","62","64","MILLION DOLLAR BILL","WHITNEY HOUSTON","ARISTA","5","12"
"7501","7501-20100102","63","Re","VIDEO PHONE","BEYONCE","COLUMBIA","63","2"
"7501","7501-20100102","64","67","END CREDITS","CHASE & STATUS FT PLAN B","VERTIGO","9","8"
"7501","7501-20100102","65","54","DID IT AGAIN","SHAKIRA","EPIC","26","6"
"7501","7501-20100102","66","62","ABOUT A GIRL","SUGABABES","ISLAND","8","7"
"7501","7501-20100102","67","90","JUST DANCE","LADY GAGA","INTERSCOPE","1","44"
"7501","7501-20100102","68","68","PENCIL FULL OF LEAD","PAOLO NUTINI","ATLANTIC","17","11"
"7501","7501-20100102","69","76","OOPSY DAISY","CHIPMUNK","JIVE","1","12"
"7501","7501-20100102","70","80","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","MCA","6","15"
"7501","7501-20100102","71","81","BOYS & GIRLS","PIXIE LOTT","MERCURY","1","17"
"7501","7501-20100102","72","70","DOMINOS","BIG PINK","4AD","27","12"
"7501","7501-20100102","73","87","BOOM BOOM POW","BLACK EYED PEAS","INTERSCOPE","1","33"
"7501","7501-20100102","74","82","TELEPHONE","LADY GAGA","INTERSCOPE","30","5"
"7501","7501-20100102","75","50","SWEET CHILD O' MINE","TAKEN BY TREES","ROUGH TRADE","23","6"
"7501","7501-20100102","76","97","HAPPY XMAS (WAR IS OVER)","JOHN & YOKO/PLASTIC ONO BAND","CAPITOL","40","10"
"7501","7501-20100102","77","91","RULE THE WORLD","TAKE THAT","POLYDOR","2","92"
"7501","7501-20100102","78","77","SWEET DISPOSITION","TEMPER TRAP","INFECTIOUS MUSIC","6","21"
"7501","7501-20100102","79","46","SILVER BELLS/ME AND MY TEDDY BEAR","SIR TERRY WOGAN & ALED JONES","BANDAGED","27","3"
"7501","7501-20100102","80","85","IN FOR THE KILL","LA ROUX","POLYDOR","2","38"
"7501","7501-20100102","81","Re","IT'S BEGINNING TO LOOK A LOT LIKE CHRIST","PERRY COMO","RCA","47","9"
"7501","7501-20100102","82","78","BODIES","ROBBIE WILLIAMS","VIRGIN","2","11"
"7501","7501-20100102","83","48","DANCE WITH MY FATHER","LUTHER VANDROSS","J","21","11"
"7501","7501-20100102","84","89","JUST SAY YES","SNOW PATROL","FICTION","15","8"
"7501","7501-20100102","85","Re","IT'S THE MOST WONDERFUL TIME OF THE YEAR","ANDY WILLIAMS","SONY BMG","21","9"
"7501","7501-20100102","86","84","SHE WOLF","SHAKIRA","EPIC","4","16"
"7501","7501-20100102","87","95","CHRISTMAS TIME (DON'T LET THE BELLS END)","DARKNESS","MUST DESTROY","2","19"
"7501","7501-20100102","88","40","IT DOESN'T OFTEN SNOW AT CHRISTMAS","PET SHOP BOYS","PARLOPHONE","40","2"
"7501","7501-20100102","89","Re","ONE SHOT","JLS","EPIC","81","2"
"7501","7501-20100102","90","New","DO YOU WANT THE TRUTH OR SOMETHING ELSE","PALOMA FAITH","EPIC","90","1"
"7501","7501-20100102","91","Re","WHITE CHRISTMAS","BING CROSBY","MCA","5","16"
"7501","7501-20100102","92","Re","USE SOMEBODY","KINGS OF LEON","COLUMBIA","2","65"
"7501","7501-20100102","93","Re","CHASING CARS","SNOW PATROL","FICTION","6","137"
"7501","7501-20100102","94","Re","SANTA BABY","EARTHA KITT","RCA","84","5"
"7501","7501-20100102","95","94","WARM THIS WINTER","GABRIELLA CILMI","UNIVERSAL","22","9"
"7501","7501-20100102","96","Re","DIRTEE CASH","DIZZEE RASCAL","DIRTEE STANK","10","13"
"7501","7501-20100102","97","Re","STAY ANOTHER DAY","EAST 17","LONDON","1","26"
"7501","7501-20100102","98","Re","LITTLE LION MAN","MUMFORD & SONS","UNIVERSAL","24","15"
"7501","7501-20100102","99","86","UNDISCLOSED DESIRES","MUSE","WARNER BROS","49","7"
"7501","7501-20100102","100","Re","BONKERS","DIZZEE RASCAL/VAN HELDEN","DIRTEE STANK","1","26"
