"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600727","1","1","GOOD TIMIN'","JIMMY JONES","MGM","1","6"
"7501","7501-19600727","2","2","PLEASE DON'T TEASE","CLIFF RICHARD","COLUMBIA","2","4"
"7501","7501-19600727","3","4","AIN'T MISBEHAVIN'","TOMMY BRUCE AND THE BRUISERS","COLUMBIA","3","9"
"7501","7501-19600727","4","10","SHAKIN' ALL OVER","JOHNNY KIDD AND THE PIRATES","HMV","4","6"
"7501","7501-19600727","5","6","WHEN JOHNNY COMES MARCHING HOME/MADE YOU","ADAM FAITH","PARLOPHONE","5","4"
"7501","7501-19600727","6","8","WHAT A MOUTH","TOMMY STEELE","DECCA","5","5"
"7501","7501-19600727","7","3","MAMA/ROBOT MAN","CONNIE FRANCIS","MGM","2","10"
"7501","7501-19600727","8","5","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","1","11"
"7501","7501-19600727","9","14","I WANNA GO HOME","LONNIE DONEGAN","PYE","5","9"
"7501","7501-19600727","10","7","ANGELA JONES","MICHAEL COX","TRIUMPH","7","7"
"7501","7501-19600727","11","31","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","11","3"
"7501","7501-19600727","12","36","WHEN WILL I BE LOVED","THE EVERLY BROTHERS","LONDON","12","2"
"7501","7501-19600727","13","20","I'M SORRY","BRENDA LEE","BRUNSWICK","13","4"
"7501","7501-19600727","14","40","LOOK FOR A STAR","GARY MILLS","TOP RANK","14","3"
"7501","7501-19600727","15","39","IF SHE SHOULD COME TO YOU","ANTHONY NEWLEY","DECCA","15","2"
"7501","7501-19600727","16","28","LOVE IS LIKE A VIOLIN","KEN DODD","DECCA","16","3"
"7501","7501-19600727","17","12","HANDY MAN","JIMMY JONES","MGM","3","19"
"7501","7501-19600727","18","15","PISTOL PACKIN' MAMA","GENE VINCENT","CAPITOL","15","6"
"7501","7501-19600727","19","11","CATHY'S CLOWN","THE EVERLY BROTHERS","WARNER BROTHERS","1","15"
"7501","7501-19600727","20","13","DOWN YONDER","JOHNNY AND THE HURRICANES","LONDON","8","6"
"7501","7501-19600727","21","16","SWEET NOTHIN'S","BRENDA LEE","BRUNSWICK","4","17"
"7501","7501-19600727","22","22","HE'LL HAVE TO GO","JIM REEVES","RCA","12","17"
"7501","7501-19600727","23","42","PAPER ROSES","KAYE SISTERS","PHILIPS","23","3"
"7501","7501-19600727","24","18","RIVER, STAY 'WAY FROM MY DOOR","FRANK SINATRA","CAPITOL","18","6"
"7501","7501-19600727","25","19","THAT'S LOVE","BILLY FURY","DECCA","19","9"
"7501","7501-19600727","26","45","THE LADY IS A TRAMP","BUDDY GRECO","FONTANA","26","3"
"7501","7501-19600727","27","37","WONDERFUL WORLD","SAM COOKE","HMV","27","3"
"7501","7501-19600727","28","New","BECAUSE THEY'RE YOUNG","DUANE EDDY","LONDON","28","1"
"7501","7501-19600727","29","27","HOW DO YOU KNOW IT'S LOVE","TERESA BREWER","CORAL","21","5"
"7501","7501-19600727","30","17","CRADLE OF LOVE","JOHNNY PRESTON","MERCURY","2","14"
"7501","7501-19600727","31","New","TIE ME KANGAROO DOWN SPORT","ROLF HARRIS","COLUMBIA","31","1"
"7501","7501-19600727","32","38","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","10"
"7501","7501-19600727","33","New","ALLEY OOP","HOLLYWOOD ARGYLES","TOP RANK","33","1"
"7501","7501-19600727","34","25","SHAZAM!","DUANE EDDY","LONDON","4","13"
"7501","7501-19600727","35","New","APACHE","THE SHADOWS","COLUMBIA","35","1"
"7501","7501-19600727","36","New","BANJO BOY","JAN AND KJELD","LONDON","36","1"
"7501","7501-19600727","37","23","STAIRWAY TO HEAVEN","NEIL SEDAKA","RCA","8","15"
"7501","7501-19600727","38","21","YOU'LL NEVER KNOW WHAT YOU'RE MISSING","EMILE FORD AND THE CHECKMATES","PYE","12","9"
"7501","7501-19600727","39","New","ROMANTICA","JANE MORGAN","CAPITOL","39","1"
"7501","7501-19600727","40","41","THEME FROM 'A SUMMER PLACE'","PERCY FAITH","PHILIPS","2","21"
"7501","7501-19600727","41","43","THE URGE","FREDDIE CANNON","TOP RANK","18","10"
"7501","7501-19600727","42","50","BEATNIK FLY","JOHNNY AND THE HURRICANES","LONDON","8","19"
"7501","7501-19600727","43","New","IS A BLUE BIRD BLUE","CONWAY TWITTY","MGM","43","1"
"7501","7501-19600727","44","32","MUSTAPHA","BOB AZZAM AND HIS ORCHESTRA","DECCA","23","9"
"7501","7501-19600727","45","Re","WE'RE ONLY YOUNG ONCE","AVONS","COLUMBIA","45","2"
"7501","7501-19600727","46","35","LET THE LITTLE GIRL DANCE","BILLY BLAND","LONDON","15","10"
"7501","7501-19600727","47","New","HAPPY GO LUCKY ME/BANJO BOY","GEORGE FORMBY","PHILIPS","47","1"
"7501","7501-19600727","48","24","PAPER ROSES","ANITA BRYANT","LONDON","24","4"
"7501","7501-19600727","49","New","WALKING TO NEW ORLEANS","FATS DOMINO","LONDON","49","1"
"7501","7501-19600727","50","New","ANOTHER SLEEPLESS NIGHT","JIMMY CLANTON","TOP RANK","50","1"
