"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19791020","1","2","VIDEO KILLED THE RADIO STAR","THE BUGGLES","ISLAND","1","5"
"7501","7501-19791020","2","1","MESSAGE IN A BOTTLE","THE POLICE","A&M","1","5"
"7501","7501-19791020","3","4","DON'T STOP 'TIL YOU GET ENOUGH","MICHAEL JACKSON","EPIC","3","6"
"7501","7501-19791020","4","3","DREAMING","BLONDIE","CHRYSALIS","2","4"
"7501","7501-19791020","5","9","ONE DAY AT A TIME","LENA MARTELL","PYE","5","4"
"7501","7501-19791020","6","11","EVERY DAY HURTS","SAD CAFE","RCA","6","5"
"7501","7501-19791020","7","6","SINCE YOU'VE BEEN GONE","RAINBOW","POLYDOR","6","6"
"7501","7501-19791020","8","5","WHATEVER YOU WANT","STATUS QUO","VERTIGO","4","5"
"7501","7501-19791020","9","26","WHEN YOU'RE IN LOVE WITH A BEAUTIFUL WOMAN","DR. HOOK","CAPITOL","9","5"
"7501","7501-19791020","10","16","THE CHOSEN FEW","THE DOOLEYS","GTO","10","5"
"7501","7501-19791020","11","18","QUEEN OF HEARTS","DAVE EDMUNDS","SWANSONG","11","5"
"7501","7501-19791020","12","23","O.K. FRED","ERROL DUNKLEY","SCOPE","12","5"
"7501","7501-19791020","13","10","KATE BUSH ON STAGE (EP)","KATE BUSH","EMI","10","6"
"7501","7501-19791020","14","7","CARS","GARY NUMAN","BEGGARS BANQUET","1","8"
"7501","7501-19791020","15","15","YOU CAN DO IT","AL HUDSON AND THE SOUL PARTNERS","MCA","15","6"
"7501","7501-19791020","16","8","IF I SAID YOU HAD A BEAUTIFUL BODY WOULD YOU HOLD IT AGAINST ME","BELLAMY BROTHERS","WARNER BROTHERS","3","11"
"7501","7501-19791020","17","28","BACK OF MY HAND","JAGS","ISLAND","17","7"
"7501","7501-19791020","18","30","TUSK","FLEETWOOD MAC","WARNER BROTHERS","18","3"
"7501","7501-19791020","19","14","CRUEL TO BE KIND","NICK LOWE","RADAR","12","9"
"7501","7501-19791020","20","27","THE DEVIL WENT DOWN TO GEORGIA","CHARLIE DANIELS BAND","EPIC","20","5"
"7501","7501-19791020","21","36","THE GREAT ROCK 'N' ROLL SWINDLE/ROCK AROUND THE CLOCK","SEX PISTOLS/TEN POLE TUDOR","VIRGIN","21","2"
"7501","7501-19791020","22","19","THE PRINCE","MADNESS","2 TONE","16","8"
"7501","7501-19791020","23","51","MY FORBIDDEN LOVER","CHIC","ATLANTIC","23","2"
"7501","7501-19791020","24","21","TIME FOR ACTION","SECRET AFFAIR","I-SPY","13","8"
"7501","7501-19791020","25","34","STAR","EARTH WIND AND FIRE","CBS","25","3"
"7501","7501-19791020","26","12","LOVE'S GOTTA HOLD ON ME","DOLLAR","CARRERE","4","10"
"7501","7501-19791020","27","47","GONNA GET ALONG WITHOUT YOU NOW","VIOLA WILLS","ARIOLA/HANSA","27","3"
"7501","7501-19791020","28","37","MAKING PLANS FOR NIGEL","XTC","VIRGIN","28","5"
"7501","7501-19791020","29","54","LUTON AIRPORT","CATS U.K.","WEA","29","3"
"7501","7501-19791020","30","New","GIMME GIMME GIMME","ABBA","EPIC","30","1"
"7501","7501-19791020","31","42","CHARADE","SKIDS","VIRGIN","31","4"
"7501","7501-19791020","32","25","SLAP AND TICKLE","SQUEEZE","A&M","24","7"
"7501","7501-19791020","33","New","CRAZY LITTLE THING CALLED LOVE","QUEEN","EMI","33","1"
"7501","7501-19791020","34","17","STRUT YOUR FUNKY STUFF","FRANTIQUE","PHILADELPHIA INTERNATIONAL","10","11"
"7501","7501-19791020","35","40","SPIRIT, BODY AND SOUL","THE NOLANS","EPIC","35","3"
"7501","7501-19791020","36","20","DON'T BRING ME DOWN","ELECTRIC LIGHT ORCHESTRA","JET","3","8"
"7501","7501-19791020","37","41","LET ME KNOW (I HAVE A RIGHT)","GLORIA GAYNOR","POLYDOR","37","3"
"7501","7501-19791020","38","13","SAIL ON","THE COMMODORES","MOTOWN","8","9"
"7501","7501-19791020","39","39","SING A HAPPY SONG","THE O'JAYS","PHILADELPHIA INTERNATIONAL","39","4"
"7501","7501-19791020","40","New","NUCLEAR DEVICE (THE WIZARD OF AUS)","THE STRANGLERS","UNITED ARTISTS","40","1"
"7501","7501-19791020","41","29","DIM ALL THE LIGHTS","DONNA SUMMER","CASABLANCA","29","8"
"7501","7501-19791020","42","33","DON'T BE A DUMMY","JOHN DU CANN","VERTIGO","33","5"
"7501","7501-19791020","43","New","SMASH IT UP","THE DAMNED","CHISWICK","43","1"
"7501","7501-19791020","44","63","I DON'T WANT TO BE A FREAK","DYNASTY","SOLAR","44","2"
"7501","7501-19791020","45","52","THE SHAPE OF THINGS TO COME","THE HEADBOYS","RSO","45","5"
"7501","7501-19791020","46","New","SHE'S IN LOVE WITH YOU","SUZI QUATRO","RAK","46","1"
"7501","7501-19791020","47","64","ON MY RADIO","SELECTER","2 TONE","47","2"
"7501","7501-19791020","48","35","POINT OF VIEW","MATUMBI","MATUMBI","35","4"
"7501","7501-19791020","49","24","STREET LIFE","THE CRUSADERS","MCA","5","10"
"7501","7501-19791020","50","58","HEARTACHE TONIGHT","EAGLES","ASYLUM","50","2"
"7501","7501-19791020","51","73","THE SPARROW","THE RAMBLERS","DECCA","51","2"
"7501","7501-19791020","52","66","RISE","HERB ALPERT","A&M","52","2"
"7501","7501-19791020","53","32","THE LONELIEST MAN IN THE WORLD","TOURISTS","LOGO","32","7"
"7501","7501-19791020","54","31","REGGAE FOR IT NOW","BILL LOVELADY","CHARISMA","12","10"
"7501","7501-19791020","55","48","JUMP THE GUN","THE THREE DEGREES","ARIOLA","48","4"
"7501","7501-19791020","56","45","SUMAHAMA","THE BEACH BOYS","CARIBOU","45","4"
"7501","7501-19791020","57","44","STRAW DOGS","STIFF LITTLE FINGERS","CHRYSALIS","44","4"
"7501","7501-19791020","58","New","SARAH","THIN LIZZY","VERTIGO","58","1"
"7501","7501-19791020","59","22","WE DON'T TALK ANYMORE","CLIFF RICHARD","EMI","1","14"
"7501","7501-19791020","60","New","MEMORIES","PUBLIC IMAGE LTD","VIRGIN","60","1"
"7501","7501-19791020","61","67","STRAIGHT LINES","NEW MUSIK","GTO","61","3"
"7501","7501-19791020","62","New","SO MUCH TROUBLE IN THE WORLD","BOB MARLEY & THE WAILERS","ISLAND","62","1"
"7501","7501-19791020","63","60","TYPICAL GIRLS/HEARD IT THROUGH THE GRAPEVINE","SLITS","ISLAND","60","2"
"7501","7501-19791020","64","New","YOU'VE GOT MY NUMBER","THE UNDERTONES","SIRE","64","1"
"7501","7501-19791020","65","38","GOTTA GO HOME/EL LUTE","BONEY M","ATLANTIC/HANSA","12","11"
"7501","7501-19791020","66","72","GOOD GIRLS DON'T","THE KNACK","CAPITOL","66","2"
"7501","7501-19791020","67","New","BIRD SONG","LENE LOVICH","STIFF","67","1"
"7501","7501-19791020","68","57","GHOST DANCER","THE ADDRISI BROTHERS","SCOTTI BROTHERS","57","3"
"7501","7501-19791020","69","New","BABY BLUE","DUSTY SPRINGFIELD","MERCURY","69","1"
"7501","7501-19791020","70","New","FREEDOM'S PRISONER","STEVE HARLEY","EMI","70","1"
"7501","7501-19791020","71","New","CAN'T GET ENOUGH OF YOUR LOVE","DARTS","MAGNET","71","1"
"7501","7501-19791020","72","59","NO ONE GETS THE PRIZE","DIANA ROSS","MOTOWN","59","3"
"7501","7501-19791020","73","New","BRIGHT SIDE OF THE ROAD","VAN MORRISON","MERCURY","73","1"
"7501","7501-19791020","74","New","SAD EYES","ROBERT JOHN","EMI AMERICAN","74","1"
"7501","7501-19791020","75","50","ANGEL EYES","ROXY MUSIC","POLYDOR","4","11"
