"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19680521","1","1","WHAT A WONDERFUL WORLD/CABARET","LOUIS ARMSTRONG","HMV","1","15"
"7501","7501-19680521","2","4","A MAN WITHOUT LOVE","ENGELBERT HUMPERDINCK","DECCA","2","4"
"7501","7501-19680521","3","7","YOUNG GIRL","UNION GAP","CBS","3","5"
"7501","7501-19680521","4","2","LAZY SUNDAY","THE SMALL FACES","IMMEDIATE","2","5"
"7501","7501-19680521","5","9","HONEY","BOBBY GOLDSBORO","UNITED ARTISTS","5","5"
"7501","7501-19680521","6","3","SIMON SAYS","1910 FRUITGUM COMPANY","PYE INTERNATIONAL","2","9"
"7501","7501-19680521","7","5","I DON'T WANT OUR LOVING TO DIE","HERD","FONTANA","5","6"
"7501","7501-19680521","8","8","IF I ONLY HAD TIME","JOHN ROWLES","MCA","3","10"
"7501","7501-19680521","9","6","CAN'T TAKE MY EYES OFF YOU","ANDY WILLIAMS","CBS","5","10"
"7501","7501-19680521","10","12","WHITE HORSES","JACKY","PHILIPS","10","6"
"7501","7501-19680521","11","18","RAINBOW VALLEY","LOVE AFFAIR","CBS","11","5"
"7501","7501-19680521","12","11","CONGRATULATIONS","CLIFF RICHARD","COLUMBIA","1","9"
"7501","7501-19680521","13","10","JENNIFER ECCLES","THE HOLLIES","PARLOPHONE","7","8"
"7501","7501-19680521","14","22","SLEEPY JOE","HERMAN'S HERMITS","COLUMBIA","14","3"
"7501","7501-19680521","15","23","JOANNA","SCOTT WALKER","PHILIPS","15","3"
"7501","7501-19680521","16","16","AIN'T NOTHIN' BUT A HOUSEPARTY","SHOWSTOPPERS","BEACON","11","10"
"7501","7501-19680521","17","13","SOMETHING HERE IN MY HEART (KEEPS A-TELLIN' ME NO)","PAPER DOLLS","PYE","11","10"
"7501","7501-19680521","18","14","I CAN'T LET MAGGIE GO","HONEYBUS","DERAM","8","9"
"7501","7501-19680521","19","17","CRY LIKE A BABY","THE BOX TOPS","BELL","15","9"
"7501","7501-19680521","20","15","DELILAH","TOM JONES","DECCA","2","12"
"7501","7501-19680521","21","19","LITTLE GREEN APPLES","ROGER MILLER","MERCURY","19","8"
"7501","7501-19680521","22","20","SOMEWHERE IN THE COUNTRY","GENE PITNEY","STATESIDE","19","7"
"7501","7501-19680521","23","26","THIS WHEEL'S ON FIRE","JULIE DRISCOLL AND THE BRIAN AUGER TRINITY","MARMALADE","23","5"
"7501","7501-19680521","24","41","HELULE HELULE","THE TREMELOES","CBS","24","2"
"7501","7501-19680521","25","21","HELLO, HOW ARE YOU","EASYBEATS","UNITED ARTISTS","20","6"
"7501","7501-19680521","26","29","ROCK AROUND THE CLOCK {1968}","BILL HALEY AND HIS COMETS","MCA","20","7"
"7501","7501-19680521","27","24","CAPTAIN OF YOUR SHIP","REPARATA AND THE DELRONS","BELL","13","9"
"7501","7501-19680521","28","28","FOREVER CAME TODAY","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","28","6"
"7501","7501-19680521","29","25","(SITTIN' ON) THE DOCK OF THE BAY","OTIS REDDING","STAX","3","13"
"7501","7501-19680521","30","27","VALLERI","THE MONKEES","RCA","12","8"
"7501","7501-19680521","31","31","WHEN WE WERE YOUNG","SOLOMON KING","COLUMBIA","31","3"
"7501","7501-19680521","32","New","DO YOU KNOW THE WAY TO SAN JOSE","DIONNE WARWICK","PYE INTERNATIONAL","32","1"
"7501","7501-19680521","33","38","FRIENDS","THE BEACH BOYS","CAPITOL","33","2"
"7501","7501-19680521","34","39","SUMMERTIME BLUES {1968}","EDDIE COCHRAN","LIBERTY","34","4"
"7501","7501-19680521","35","36","PEGGY SUE/RAVE ON","BUDDY HOLLY","MCA","32","7"
"7501","7501-19680521","36","47","DEBORA","TYRANNOSAURUS REX","REGAL ZONOPHONE","36","2"
"7501","7501-19680521","37","40","WONDER BOY","THE KINKS","PYE","36","5"
"7501","7501-19680521","38","32","LOVE IS BLUE (L'AMOUR EST BLEU)","PAUL MAURIAT","PHILIPS","12","13"
"7501","7501-19680521","39","Re","BABY COME BACK","EQUALS","PRESIDENT","39","2"
"7501","7501-19680521","40","New","U.S. MALE","ELVIS PRESLEY","RCA","40","1"
"7501","7501-19680521","41","34","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","7","10"
"7501","7501-19680521","42","43","RICE IS NICE","LEMON PIPERS","PYE INTERNATIONAL","41","3"
"7501","7501-19680521","43","44","BLACK MAGIC WOMAN","FLEETWOOD MAC","BLUE HORIZON","37","6"
"7501","7501-19680521","44","50","I PRETEND","DES O'CONNOR","COLUMBIA","44","2"
"7501","7501-19680521","45","37","LA LA LA","MASSIEL","PHILIPS","35","4"
"7501","7501-19680521","46","New","SOUL COAXING (AME CALINE)","RAYMOND LEFEVRE","MAJOR MINOR","46","1"
"7501","7501-19680521","47","49","SHOO BE DOO BE DOO DA DAY","STEVIE WONDER","TAMLA MOTOWN","47","2"
"7501","7501-19680521","48","45","IT'S MY TIME","THE EVERLY BROTHERS","WARNER BROTHERS","45","2"
"7501","7501-19680521","49","New","RAINBOW CHASER","NIRVANA {60'S}","ISLAND","49","1"
"7501","7501-19680521","50","Re","ANY OLD TIME (YOU’RE LONELY AND SAD)","FOUNDATIONS","PYE","48","2"
