"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20060805","1","3","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","1","8"
"7501","7501-20060805","2","18","AIN'T NO OTHER MAN","CHRISTINA AGUILERA","RCA","2","2"
"7501","7501-20060805","3","2","UNFAITHFUL","RIHANNA","DEF JAM","2","3"
"7501","7501-20060805","4","4","SMILE","LILY ALLEN","REGAL RECORDINGS","1","5"
"7501","7501-20060805","5","5","YOU GIVE ME SOMETHING","JAMES MORRISON","POLYDOR","5","3"
"7501","7501-20060805","6","1","DON'T STOP ME NOW/PLEASE PLEASE","MCFLY","UNIVERSAL","1","2"
"7501","7501-20060805","7","45","GET TOGETHER","MADONNA","WARNER BROS","7","2"
"7501","7501-20060805","8","6","VOODOO CHILD","ROGUE TRADERS","ARIOLA","3","4"
"7501","7501-20060805","9","New","EMPIRE","KASABIAN","COLUMBIA","9","1"
"7501","7501-20060805","10","7","MANEATER","NELLY FURTADO","GEFFEN","1","9"
"7501","7501-20060805","11","8","I WISH I WAS A PUNK ROCKER","SANDI THOM","RCA","1","14"
"7501","7501-20060805","12","9","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","5"
"7501","7501-20060805","13","36","TELL ME WHY","SUPERMODE","DATA","13","2"
"7501","7501-20060805","14","10","SMILEY FACES","GNARLS BARKLEY","WARNER BROS","10","3"
"7501","7501-20060805","15","25","CHASING CARS","SNOW PATROL","FICTION","15","2"
"7501","7501-20060805","16","12","IN THE MORNING","RAZORLIGHT","VERTIGO","3","5"
"7501","7501-20060805","17","13","SHE MOVES IN HER OWN WAY","KOOKS","VIRGIN","7","6"
"7501","7501-20060805","18","14","SEXY LOVE","NE-YO","DEF JAM","5","6"
"7501","7501-20060805","19","New","MINIMAL","PET SHOP BOYS","PARLOPHONE","19","1"
"7501","7501-20060805","20","11","I LOVE MY CHICK","BUSTA RHYMES","INTERSCOPE","8","4"
"7501","7501-20060805","21","17","MONSTER","AUTOMATIC","B UNIQUE/POLYDOR","4","9"
"7501","7501-20060805","22","15","BUTTONS","PUSSYCAT DOLLS FT SNOOP DOGG","A&M","3","6"
"7501","7501-20060805","23","20","VALERIE","ZUTONS","DELTASONIC","9","7"
"7501","7501-20060805","24","19","WORLD HOLD ON (CHILDREN OF THE SKY)","BOB SINCLAR FT STEVE EDWARDS","DEFECTED","9","4"
"7501","7501-20060805","25","38","TROUBLE","RAY LAMONTAGNE","14TH FLOOR","25","3"
"7501","7501-20060805","26","16","TELL ME BABY","RED HOT CHILI PEPPERS","WARNER BROS","16","3"
"7501","7501-20060805","27","24","FROM PARIS TO BERLIN","INFERNAL","APOLLO/EUROPA","2","16"
"7501","7501-20060805","28","21","WHO KNEW","PINK","LAFACE","5","10"
"7501","7501-20060805","29","23","GIMME THAT REMIX","CHRIS BROWN FT LIL' WAYNE","JIVE","23","3"
"7501","7501-20060805","30","22","NEVER GONNA BE THE SAME","SEAN PAUL","ATLANTIC/VP","22","3"
"7501","7501-20060805","31","26","MYMYMY","ARMAND VAN HELDEN","SOUTHERN FRIED","12","8"
"7501","7501-20060805","32","27","SUPERMASSIVE BLACK HOLE","MUSE","A&E","4","7"
"7501","7501-20060805","33","29","MAS QUE NADA","SERGIO MENDES/BLACK EYED PEAS","CONCORD/UCJ","6","7"
"7501","7501-20060805","34","New","SAVE US","FEEDER","EMI","34","1"
"7501","7501-20060805","35","New","STARS ARE BLIND","PARIS","WARNER BROS","35","1"
"7501","7501-20060805","36","33","FILL MY LITTLE WORLD","FEELING","ISLAND","10","11"
"7501","7501-20060805","37","32","ROOFTOPS (A LIBERATION BROADCAST)","LOSTPROPHETS","VISIBLE NOISE","8","7"
"7501","7501-20060805","38","35","NAIVE","KOOKS","VIRGIN","5","19"
"7501","7501-20060805","39","34","WE ARE YOUR FRIENDS","JUSTICE VS SIMIAN","TEN","20","5"
"7501","7501-20060805","40","New","SENSITIVITY","SHAPESHIFTERS & CHIC","POSITIVA","40","1"
"7501","7501-20060805","41","New","EVERYTIME WE TOUCH","CASCADA","ALL AROUND THE WORLD","41","1"
"7501","7501-20060805","42","43","FASTER KILL PUSSYCAT","OAKENFOLD FT BRITTANY MURPHY","PERFECTO","7","10"
"7501","7501-20060805","43","28","STAND BY ME","SHAYNE WARD","SYCO MUSIC","14","3"
"7501","7501-20060805","44","New","EIGHTEEN","FORWARD RUSSIA","DANCE TO THE RADIO","44","1"
"7501","7501-20060805","45","50","YOU'RE ALL I HAVE","SNOW PATROL","FICTION","7","15"
"7501","7501-20060805","46","42","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","14"
"7501","7501-20060805","47","44","BREAKAWAY","KELLY CLARKSON","RCA","22","6"
"7501","7501-20060805","48","31","WOMAN","WOLFMOTHER","ISLAND/MODULAR","31","3"
"7501","7501-20060805","49","New","ALL THIS LOVE","SIMILOU","DIRECTION","49","1"
"7501","7501-20060805","50","37","TEARS DON'T FALL","BULLET FOR MY VALENTINE","VISIBLE NOISE","37","2"
"7501","7501-20060805","51","39","AN EASIER AFFAIR","GEORGE MICHAEL","AEGEAN","13","5"
"7501","7501-20060805","52","61","PUMP IT","BLACK EYED PEAS","A&M","3","21"
"7501","7501-20060805","53","53","UPSIDE DOWN","JACK JOHNSON","BRUSHFIRE/ISLAND","30","11"
"7501","7501-20060805","54","49","IS IT ANY WONDER","KEANE","ISLAND","3","10"
"7501","7501-20060805","55","30","ELEANOR PUT YOUR BOOTS ON","FRANZ FERDINAND","DOMINO RECORDINGS","30","2"
"7501","7501-20060805","56","47","SOMEBODY'S WATCHING ME","BEATFREAKZ","DATA","3","14"
"7501","7501-20060805","57","40","HE'S A PIRATE","KLAUS BADELT","NEBULA","40","2"
"7501","7501-20060805","58","56","DIRTY LITTLE SECRET","ALL-AMERICAN REJECTS","INTERSCOPE","18","10"
"7501","7501-20060805","59","New","IT HURTS","ANGELS & AIRWAVES","GEFFEN","59","1"
"7501","7501-20060805","60","57","AIN'T GOT NO I GOT LIFE","NINA SIMONE VS GROOVEFINDER","SONY BMG TV","30","15"
"7501","7501-20060805","61","65","NO PROMISES","SHAYNE WARD","SYCO MUSIC","2","16"
"7501","7501-20060805","62","84","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","45"
"7501","7501-20060805","63","64","BRIGHT IDEA","ORSON","MERCURY","11","12"
"7501","7501-20060805","64","55","HEARTBEATS","JOSE GONZALEZ","PEACE FROG","9","29"
"7501","7501-20060805","65","62","COUNTRY GIRL","PRIMAL SCREAM","COLUMBIA","5","11"
"7501","7501-20060805","66","58","WALKING AWAY","EGG","GUSTO","56","6"
"7501","7501-20060805","67","48","THAT'S NO WAY TO TELL A LIE","JAMES DEAN BRADFIELD","COLUMBIA","18","3"
"7501","7501-20060805","68","51","SHEILA","JAMIE T","VIRGIN","22","4"
"7501","7501-20060805","69","60","CONTROL MYSELF","LL COOL J FT JENNIFER LOPEZ","DEF JAM","2","13"
"7501","7501-20060805","70","74","WHO AM I","WILL YOUNG","SONY BMG","11","15"
"7501","7501-20060805","71","73","STEADY AS SHE GOES","RACONTEURS","XL RECORDINGS","4","14"
"7501","7501-20060805","72","91","ONE","MARY J BLIGE & U2","GEFFEN","2","18"
"7501","7501-20060805","73","New","GLORIOUS","CAPTAIN","EMI","73","1"
"7501","7501-20060805","74","85","SO SICK","NE-YO","DEF JAM","1","20"
"7501","7501-20060805","75","70","FADE","SOLU MUSIC FT KIMBLEE","HED KANDI","18","8"
"7501","7501-20060805","76","82","TEMPERATURE","SEAN PAUL","ATLANTIC/VP","11","20"
"7501","7501-20060805","77","81","DANCE DANCE","FALL OUT BOY","MERCURY","8","16"
"7501","7501-20060805","78","46","DEADWOOD","DIRTY PRETTY THINGS","VERTIGO","20","3"
"7501","7501-20060805","79","68","KICK PUSH","LUPE FIASCO","ATLANTIC","27","6"
"7501","7501-20060805","80","80","STONED IN LOVE","CHICANE FT TOM JONES","MANIFESTO","7","15"
"7501","7501-20060805","81","72","WHY YOU WANNA","TI","ATLANTIC","22","8"
"7501","7501-20060805","82","89","SAME MAN","TILL WEST & DJ DELICIOUS","DATA","36","5"
"7501","7501-20060805","83","77","PUT YOUR RECORDS ON","CORINNE BAILEY RAE","EMI","2","23"
"7501","7501-20060805","84","67","PULL SHAPES","PIPETTES","MEMPHIS INDUSTRIES","26","4"
"7501","7501-20060805","85","New","WE SHARE OUR MOTHERS' HEALTH","KNIFE","BRILLE","85","1"
"7501","7501-20060805","86","87","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","49"
"7501","7501-20060805","87","95","FIRST TIME","SUNBLOCK FT ROBIN BECK","MANIFESTO","9","12"
"7501","7501-20060805","88","52","LOSING A FRIEND","NYLON","BELIEVER MUSIC","29","3"
"7501","7501-20060805","89","54","HOME","ROOSTER","BRIGHTSIDE","33","3"
"7501","7501-20060805","90","41","THE WAND","FLAMING LIPS","WARNER BROS","41","2"
"7501","7501-20060805","91","76","HENRIETTA","FRATELLIS","FALLOUT","19","8"
"7501","7501-20060805","92","94","BECAUSE OF YOU","KELLY CLARKSON","RCA","7","34"
"7501","7501-20060805","93","59","HAND ON YOUR HEART","JOSE GONZALEZ","PEACE FROG","29","5"
"7501","7501-20060805","94","99","HUNG UP","MADONNA","WARNER BROS","1","36"
"7501","7501-20060805","95","75","SAY I","CHRISTINA MILIAN/YOUNG JEEZY","DEF JAM","4","12"
"7501","7501-20060805","96","92","BANG BANG YOU'RE DEAD","DIRTY PRETTY THINGS","VERTIGO","5","15"
"7501","7501-20060805","97","71","MADE-UP LOVESONG NUMBER 43","GUILLEMOTS","POLYDOR","23","5"
"7501","7501-20060805","98","88","LISTEN UP","GOSSIP","BACK YARD RECORDINGS","88","2"
"7501","7501-20060805","99","90","ENOUGH CRYIN","MARY J BLIGE FT BROOK-LYN","GEFFEN","46","5"
"7501","7501-20060805","100","Re","YOU GOT THE LOVE","SOURCE FT CANDI STATON","POSITIVA","3","44"
