"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19971122","1","1","BARBIE GIRL","AQUA","UNIVERSAL","1","5"
"7501","7501-19971122","2","2","TORN","NATALIE IMBRUGLIA","RCA","2","3"
"7501","7501-19971122","3","New","NEVER EVER","ALL SAINTS","LONDON","3","1"
"7501","7501-19971122","4","3","TELL HIM","BARBRA STREISAND & CELINE DION","EPIC","3","2"
"7501","7501-19971122","5","New","I WILL COME TO YOU","HANSON","MERCURY","5","1"
"7501","7501-19971122","6","New","YOU SEXY THING","HOT CHOCOLATE","EMI","6","1"
"7501","7501-19971122","7","5","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","10"
"7501","7501-19971122","8","New","HELP THE AGED","PULP","ISLAND","8","1"
"7501","7501-19971122","9","New","BETTER DAY","OCEAN COLOUR SCENE","MCA","9","1"
"7501","7501-19971122","10","4","SPICE UP YOUR LIFE","SPICE GIRLS","VIRGIN","1","5"
"7501","7501-19971122","11","6","CHOOSE LIFE","PF PROJECT FEAT EWAN MCGREGOR","POSITIVA","6","2"
"7501","7501-19971122","12","11","AS LONG AS YOU LOVE ME","BACKSTREET BOYS","JIVE","3","7"
"7501","7501-19971122","13","New","THE MEMORY REMAINS","METALLICA","VERTIGO","13","1"
"7501","7501-19971122","14","New","EARTHBOUND","CONNER REEVES","WILDSTAR","14","1"
"7501","7501-19971122","15","9","STAY","SASH! FT LA TREC","MULTIPLY","2","6"
"7501","7501-19971122","16","8","JAMES BOND THEME","MOBY","MUTE","8","2"
"7501","7501-19971122","17","12","DO YA THINK I'M SEXY?","N-TRANCE FT ROD STEWART","ALL AROUND THE WORLD","7","4"
"7501","7501-19971122","18","New","5,6,7,8","STEPS","JIVE","18","1"
"7501","7501-19971122","19","7","OPEN ROAD","GARY BARLOW","RCA","7","2"
"7501","7501-19971122","20","17","TUBTHUMPING","CHUMBAWAMBA","EMI","2","14"
"7501","7501-19971122","21","15","SUNCHYME","DARIO G","ETERNAL","2","9"
"7501","7501-19971122","22","19","U SEXY THING","CLOCK","MEDIA","11","6"
"7501","7501-19971122","23","18","ANGEL OF MINE","ETERNAL","EMI","4","7"
"7501","7501-19971122","24","New","BENEDICTUS/NIGHTMARE","BRAINBUG","POSITIVA","24","1"
"7501","7501-19971122","25","New","OVER","PORTISHEAD","GO! BEAT","25","1"
"7501","7501-19971122","26","10","PUT YOUR ARMS AROUND ME","TEXAS","MERCURY","10","2"
"7501","7501-19971122","27","16","GUNMAN","187 LOCKDOWN","EAST WEST","16","2"
"7501","7501-19971122","28","New","I BELIEVE 97","HAPPY CLAPPERS","COALITION","28","1"
"7501","7501-19971122","29","13","JANIE, DON'T TAKE YOUR LOVE TO TOWN","JON BON JOVI","MERCURY","13","2"
"7501","7501-19971122","30","New","THE ONE I GAVE MY HEART TO/HOT LIKE FIRE","AALIYAH","ATLANTIC","30","1"
"7501","7501-19971122","31","14","I'M SO LONELY","CAST","POLYDOR","14","2"
"7501","7501-19971122","32","Re","YOU WERE MEANT FOR ME","JEWEL","ATLANTIC","32","5"
"7501","7501-19971122","33","25","YOU'VE GOT A FRIEND","BRAND NEW HEAVIES","LONDON","9","6"
"7501","7501-19971122","34","22","LONELY","PETER ANDRE","MUSHROOM","6","3"
"7501","7501-19971122","35","28","NEVER GONNA LET YOU GO","TINA MOORE","DELIRIOUS","7","13"
"7501","7501-19971122","36","23","RIPGROOVE","DOUBLE 99","SATELLITE","14","4"
"7501","7501-19971122","37","31","HOW COULD AN ANGEL BREAK MY HEART","TONI BRAXTON WITH KENNY G","LAFACE","22","3"
"7501","7501-19971122","38","27","PARTY PEOPLE...FRIDAY NIGHT","911","VIRGIN","5","4"
"7501","7501-19971122","39","New","DIAMONDS ARE FOREVER","DAVID MCALMONT/DAVID ARNOLD","EAST WEST","39","1"
"7501","7501-19971122","40","New","FEELIN' INSIDE","BOBBY BROWN","MCA","40","1"
"7501","7501-19971122","41","26","ALL YOU GOOD GOOD PEOPLE EP","EMBRACE","HUT","8","3"
"7501","7501-19971122","42","20","BROWN PAPER BAG","RONI SIZE/REPRAZENT","TALKIN LOUD","20","2"
"7501","7501-19971122","43","New","CRY","SUNDAYS","PARLOPHONE","43","1"
"7501","7501-19971122","44","39","STAND BY ME","OASIS","CREATION","2","8"
"7501","7501-19971122","45","New","HAPPINESS","KAMASUTRA FT JOCELYN BROWN","SONY S3","45","1"
"7501","7501-19971122","46","33","INKANYEZI NEZAZI(THE STAR & THE WISEMAN)","LADYSMITH BLACK MAMBAZO","A&M","33","2"
"7501","7501-19971122","47","35","THE DRUGS DON'T WORK","VERVE","HUT","1","11"
"7501","7501-19971122","48","37","GOT 'TIL IT'S GONE","JANET FT Q-TIP & JONI MITCHELL","VIRGIN","6","8"
"7501","7501-19971122","49","29","PHENOMENON","LL COOL J","DEF JAM","9","4"
"7501","7501-19971122","50","32","EVERYTHING I WANTED","DANNII","ETERNAL","15","4"
"7501","7501-19971122","51","30","THE BEST OF LOVE/GO THE DISTANCE","MICHAEL BOLTON","COLUMBIA","14","3"
"7501","7501-19971122","52","21","DON'T LEAVE","FAITHLESS","CHEEKY","21","2"
"7501","7501-19971122","53","67","PICTURE OF YOU","BOYZONE","POLYDOR","2","17"
"7501","7501-19971122","54","24","IF YOU WALK AWAY","PETER COX","CHRYSALIS","24","2"
"7501","7501-19971122","55","New","WHAT WOULD WE DO?","DSK","FRESH","55","1"
"7501","7501-19971122","56","New","AMERICA (I LOVE AMERICA)","FULL INTENTION","SUGAR DADDY","56","1"
"7501","7501-19971122","57","40","I SAY A LITTLE PRAYER","DIANA KING","COLUMBIA","17","4"
"7501","7501-19971122","58","41","MEN IN BLACK","WILL SMITH","COLUMBIA","1","15"
"7501","7501-19971122","59","38","STILL WATERS (RUN DEEP)","BEE GEES","POLYDOR","18","3"
"7501","7501-19971122","60","New","STOMP","GOD'S PROPERTY","B-RITE MUSIC","60","1"
"7501","7501-19971122","61","34","OH BOY","FABULOUS BAKER BOYS","MULTIPLY","34","2"
"7501","7501-19971122","62","New","I WANT YOU BACK","'N SYNC","ARISTA","62","1"
"7501","7501-19971122","63","43","BEEN AROUND THE WORLD","PUFF DADDY & THE FAMILY","PUFF DADDY","20","4"
"7501","7501-19971122","64","46","A LIFE LESS ORDINARY","ASH","INFECTIOUS","10","5"
"7501","7501-19971122","65","42","TRAFFIC","STEREOPHONICS","V2","20","3"
"7501","7501-19971122","66","44","DEADWEIGHT","BECK","GEFFEN","23","3"
"7501","7501-19971122","67","45","ARE YOU JIMMY RAY?","JIMMY RAY","SONY S2","13","5"
"7501","7501-19971122","68","49","GABRIEL","ROY DAVIS JR. FT PEVEN EVERETT","XL RECORDINGS","22","4"
"7501","7501-19971122","69","36","DEEPER","DELIRIOUS?","FURIOUS?","36","2"
"7501","7501-19971122","70","New","WOMEN OF IRELAND","MIKE OLDFIELD","WEA","70","1"
"7501","7501-19971122","71","62","RAINCLOUD","LIGHTHOUSE FAMILY","WILD CARD","6","7"
"7501","7501-19971122","72","New","SPEED AT THE SOUND OF LONELINESS","ALABAMA 3","ELEMENTAL","72","1"
"7501","7501-19971122","73","47","(NONSTOPOPERATION)","DUST JUNKYS","POLYDOR","47","2"
"7501","7501-19971122","74","New","WE CAN GET DOWN","MYRON","ISLAND BLACK MUSIC","74","1"
"7501","7501-19971122","75","New","NO WAY NO WAY","VANILLA","EMI","75","1"
"7501","7501-19971122","76","New","TURN AROUND","FAB!","BREAK RECORDS 2000","76","1"
"7501","7501-19971122","77","53","ALWAYS THERE","UB40","DEP INTERNATIONAL","53","2"
"7501","7501-19971122","78","New","I'M LEAVIN' U (GOTTA GO, GOTTA GO)","BOOTSY COLLINS FT MC LYTE","WEA","78","1"
"7501","7501-19971122","79","50","SIMPLE SINCERITY","RADISH","MERCURY","50","2"
"7501","7501-19971122","80","52","EVERY TIME I FALL","GINA G","ETERNAL","52","2"
"7501","7501-19971122","81","Re","FIX","BLACKSTREET","INTERSCOPE","7","6"
"7501","7501-19971122","82","59","LOST AND FOUND","D*NOTE","VC RECORDINGS","59","2"
"7501","7501-19971122","83","60","GIVE ME THE NIGHT","RANDY CRAWFORD","WEA","60","2"
"7501","7501-19971122","84","54","WORDS","PAUL VAN DYK FT TONI HALLIDAY","DEVIANT","54","2"
"7501","7501-19971122","85","57","SPACE JAM","QUAD CITY DJ'S","ATLANTIC","57","2"
"7501","7501-19971122","86","87","THE SWEETEST THING","REFUGEE ALLSTARS/LAURYN HILL","COLUMBIA","18","8"
"7501","7501-19971122","87","New","GOODBYE","NORTHERN UPROAR","HEAVENLY","87","1"
"7501","7501-19971122","88","88","BITTER SWEET SYMPHONY","VERVE","HUT","2","19"
"7501","7501-19971122","89","New","CASINO","SPRING HEEL JACK","TRADE 2","89","1"
"7501","7501-19971122","90","Re","TRAVELLERS TUNE","OCEAN COLOUR SCENE","MCA","5","7"
"7501","7501-19971122","91","New","SOUL FREAK","THREE'N ONE","LOW SPIRIT RECORDINGS","91","1"
"7501","7501-19971122","92","92","SOME KIND OF BLISS","KYLIE MINOGUE","DECONSTRUCTION","22","7"
"7501","7501-19971122","93","68","HOT SHOT '97","KAREN YOUNG","DISTINCTIVE","68","2"
"7501","7501-19971122","94","76","THE AGE OF LOVE","SCOOTER","CLUB TOOLS","76","2"
"7501","7501-19971122","95","93","CRAZY CHANCE 97","KAVANA","NEMESIS","16","7"
"7501","7501-19971122","96","99","WHATEVER","OASIS","CREATION","3","103"
"7501","7501-19971122","97","94","KARMA POLICE","RADIOHEAD","PARLOPHONE","8","8"
"7501","7501-19971122","98","95","SOMETHING GOIN' ON","TODD TERRY","MANIFESTO","5","20"
"7501","7501-19971122","99","Re","PLASTIC DREAMS","JAYDEE","R&S","18","4"
"7501","7501-19971122","100","Re","ELEKTROBANK","CHEMICAL BROTHERS","VIRGIN","17","5"
