"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20120407","1","New","TURN UP THE MUSIC","CHRIS BROWN","RCA","1","1"
"7501","7501-20120407","2","2","SHE DOESN'T MIND","SEAN PAUL","ATLANTIC/VP","2","2"
"7501","7501-20120407","3","5","STARSHIPS","NICKI MINAJ","CASH MONEY/ISLAND","2","7"
"7501","7501-20120407","4","1","PART OF ME","KATY PERRY","VIRGIN","1","2"
"7501","7501-20120407","5","3","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","UNIVERSAL","1","13"
"7501","7501-20120407","6","New","ILL MANORS","PLAN B","679/ATLANTIC","6","1"
"7501","7501-20120407","7","8","WILD ONES","FLO RIDA FT SIA","ATLANTIC","4","10"
"7501","7501-20120407","8","7","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","17"
"7501","7501-20120407","9","4","LAST TIME","LABRINTH","SYCO MUSIC","4","2"
"7501","7501-20120407","10","9","NEXT TO ME","EMELI SANDE","VIRGIN","2","7"
"7501","7501-20120407","11","11","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","7"
"7501","7501-20120407","12","10","TURN ME ON","DAVID GUETTA FT NICKI MINAJ","POSITIVA/VIRGIN","8","13"
"7501","7501-20120407","13","14","DOMINO","JESSIE J","ISLAND/LAVA","1","15"
"7501","7501-20120407","14","20","212","AZEALIA BANKS FT LAZY JAY","AZEALIA BANKS","14","6"
"7501","7501-20120407","15","15","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","15","3"
"7501","7501-20120407","16","13","HOT RIGHT NOW","DJ FRESH FT RITA ORA","MINISTRY OF SOUND","1","7"
"7501","7501-20120407","17","17","GREYHOUND","SWEDISH HOUSE MAFIA","VIRGIN","13","3"
"7501","7501-20120407","18","12","ELEPHANT","ALEXANDRA BURKE/ERICK MORILLO","SYCO MUSIC","3","3"
"7501","7501-20120407","19","18","SEXY AND I KNOW IT","LMFAO","INTERSCOPE","5","28"
"7501","7501-20120407","20","6","PROUD","JLS","RCA","6","2"
"7501","7501-20120407","21","16","LOVE ME","STOOSHE FT TRAVIE MCCOY","WARNER BROS","5","4"
"7501","7501-20120407","22","21","MAMA DO THE HUMP","RIZZLE KICKS","ISLAND","2","18"
"7501","7501-20120407","23","29","SORRY FOR PARTY ROCKING","LMFAO","INTERSCOPE","23","5"
"7501","7501-20120407","24","24","DRUNK","ED SHEERAN","ASYLUM","9","13"
"7501","7501-20120407","25","28","TALK THAT TALK","RIHANNA FT JAY-Z","DEF JAM","25","7"
"7501","7501-20120407","26","23","THE SWARM","YOU ME AT SIX","VIRGIN","23","2"
"7501","7501-20120407","27","22","STRONGER","KELLY CLARKSON","RCA","8","13"
"7501","7501-20120407","28","48","OH MY GOODNESS","OLLY MURS","EPIC","28","4"
"7501","7501-20120407","29","40","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","20"
"7501","7501-20120407","30","19","BRIGHT LIGHTS","TINCHY STRYDER FT PIXIE LOTT","ISLAND","7","4"
"7501","7501-20120407","31","46","EARTHQUAKE","LABRINTH FT TINIE TEMPAH","SYCO MUSIC","2","23"
"7501","7501-20120407","32","33","DANCE WITH ME TONIGHT","OLLY MURS","EPIC","1","19"
"7501","7501-20120407","33","26","CHARLIE BROWN","COLDPLAY","PARLOPHONE","22","8"
"7501","7501-20120407","34","27","MIRROR","LIL WAYNE FT BRUNO MARS","CASH MONEY/ISLAND","17","10"
"7501","7501-20120407","35","83","IF YOU WANNA","VACCINES","COLUMBIA","35","10"
"7501","7501-20120407","36","New","FEVER","B TRAITS FT ELISABETH TROY","POLYDOR","36","1"
"7501","7501-20120407","37","32","DEDICATION TO MY EX (MISS THAT)","LLOYD FT ANDRE 3000/LIL WAYNE","INTERSCOPE","3","17"
"7501","7501-20120407","38","30","ALONE AGAIN","ALYSSA REID FT JUMP SMOKERS","3 BEAT/AATW","2","9"
"7501","7501-20120407","39","38","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","33"
"7501","7501-20120407","40","37","PARADISE","COLDPLAY","PARLOPHONE","1","23"
"7501","7501-20120407","41","34","WE FOUND LOVE","RIHANNA FT CALVIN HARRIS","DEF JAM","1","26"
"7501","7501-20120407","42","31","INTERNATIONAL LOVE","PITBULL FT CHRIS BROWN","J","10","15"
"7501","7501-20120407","43","25","SEVEN NATION ARMY","MARCUS COLLINS","RCA","9","4"
"7501","7501-20120407","44","39","RACK CITY","TYGA","CASH MONEY","39","8"
"7501","7501-20120407","45","45","T.H.E (THE HARDEST EVER)","WILL I AM/JAGGER/LOPEZ","INTERSCOPE","3","8"
"7501","7501-20120407","46","49","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","54"
"7501","7501-20120407","47","44","GOOD FEELING","FLO RIDA","ATLANTIC","1","20"
"7501","7501-20120407","48","55","R U MINE","ARCTIC MONKEYS","DOMINO RECORDINGS","23","5"
"7501","7501-20120407","49","New","CALL ME MAYBE","CARLY RAE JEPSEN TRIBUTE TEAM","TT","49","1"
"7501","7501-20120407","50","50","LEVELS","AVICII","ISLAND","4","19"
"7501","7501-20120407","51","59","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","48"
"7501","7501-20120407","52","43","BORN TO DIE","LANA DEL REY","POLYDOR","9","10"
"7501","7501-20120407","53","Re","DROPS OF JUPITER (TELL ME)","TRAIN","COLUMBIA","10","10"
"7501","7501-20120407","54","51","LEGO HOUSE","ED SHEERAN","ASYLUM","5","27"
"7501","7501-20120407","55","35","SHAKE IT OUT","FLORENCE & THE MACHINE","ISLAND","12","26"
"7501","7501-20120407","56","36","ROCKSTAR","DAPPY FT BRIAN MAY","AATW/ISLAND","2","5"
"7501","7501-20120407","57","63","THE ONE THAT GOT AWAY","KATY PERRY","VIRGIN","18","24"
"7501","7501-20120407","58","42","TWILIGHT","COVER DRIVE","GLOBAL TALENT","1","10"
"7501","7501-20120407","59","New","MAMMA KNOWS BEST","JESSIE J","ISLAND/LAVA","59","1"
"7501","7501-20120407","60","47","VIDEO GAMES","LANA DEL REY","STRANGER","9","24"
"7501","7501-20120407","61","Re","THE MAN WHO CAN'T BE MOVED","SCRIPT","PHONOGENIC","2","46"
"7501","7501-20120407","62","58","END OF TIME","BEYONCE","COLUMBIA/PARKWOOD ENT","58","3"
"7501","7501-20120407","63","57","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","29"
"7501","7501-20120407","64","87","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","60"
"7501","7501-20120407","65","53","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","4","41"
"7501","7501-20120407","66","64","GO YOUR OWN WAY","LISSIE","COLUMBIA","54","4"
"7501","7501-20120407","67","97","SAFE & SOUND","TAYLOR SWIFT FT CIVIL WARS","BIG MACHINE","67","2"
"7501","7501-20120407","68","New","MASTERPIECE","MADONNA","INTERSCOPE","68","1"
"7501","7501-20120407","69","New","WIDE AWAKE","KATY PERRY","VIRGIN","69","1"
"7501","7501-20120407","70","61","GOLD ON THE CEILING","BLACK KEYS","NONESUCH","57","5"
"7501","7501-20120407","71","Re","GIVE ME ALL YOUR LUVIN'","MADONNA/NICKI MINAJ/MIA","INTERSCOPE","37","4"
"7501","7501-20120407","72","New","CALL ME MAYBE","HIT MASTERS","HIT MASTER","72","1"
"7501","7501-20120407","73","52","WITHOUT YOU","DAVID GUETTA FT USHER","POSITIVA/VIRGIN","6","31"
"7501","7501-20120407","74","77","TRAVELLER'S CHANT","RIZZLE KICKS","ISLAND","74","2"
"7501","7501-20120407","75","68","WANT U BACK","CHER LLOYD FT ASTRO","SYCO MUSIC","25","12"
"7501","7501-20120407","76","65","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","62"
"7501","7501-20120407","77","66","GET OUT MY HEAD","REDLIGHT","MTA","18","10"
"7501","7501-20120407","78","New","STRIP","CHRIS BROWN FT KEVIN MCCALL","RCA","78","1"
"7501","7501-20120407","79","74","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","74","6"
"7501","7501-20120407","80","81","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","18","41"
"7501","7501-20120407","81","75","LIVIN' ON A PRAYER","BON JOVI","MERCURY","4","35"
"7501","7501-20120407","82","69","ONE THING","ONE DIRECTION","SYCO MUSIC","9","11"
"7501","7501-20120407","83","96","GET BUSY","SEAN PAUL","ATLANTIC/VP","4","9"
"7501","7501-20120407","84","67","I'M NOT ALONE","CALVIN HARRIS","COLUMBIA","1","28"
"7501","7501-20120407","85","89","THE MOTTO","DRAKE FT LIL WAYNE","CASH MONEY/ISLAND","80","7"
"7501","7501-20120407","86","Re","BROKEN STRINGS","JAMES MORRISON/NELLY FURTADO","POLYDOR","2","51"
"7501","7501-20120407","87","Re","I'M YOURS","JASON MRAZ","ATLANTIC","11","85"
"7501","7501-20120407","88","80","THE A TEAM","ED SHEERAN","ASYLUM","3","42"
"7501","7501-20120407","89","73","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","63"
"7501","7501-20120407","90","78","A REAL HERO","COLLEGE FT ELECTRIC YOUTH","VALERIE","78","2"
"7501","7501-20120407","91","Re","DOWN WITH THE TRUMPETS","RIZZLE KICKS","ISLAND","8","38"
"7501","7501-20120407","92","71","WHEREVER YOU WILL GO","CHARLENE SORAIA","PEACE FROG","3","26"
"7501","7501-20120407","93","92","FIREWORK","KATY PERRY","VIRGIN","3","62"
"7501","7501-20120407","94","56","RAY CHARLES","CHIDDY BANG","REGAL RECORDINGS","13","5"
"7501","7501-20120407","95","Re","BREAKEVEN","SCRIPT","PHONOGENIC","21","34"
"7501","7501-20120407","96","New","MAYHEM","CLEMENT MARFO & THE FRONTLINE","WARNER BROS","96","1"
"7501","7501-20120407","97","New","SHINING STAR","NNEKA","DECON","97","1"
"7501","7501-20120407","98","41","GO IN GO HARD","ANGEL/WRETCH 32","ISLAND","41","2"
"7501","7501-20120407","99","88","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","8","47"
"7501","7501-20120407","100","91","HEART SKIPS A BEAT","OLLY MURS FT RIZZLE KICKS","EPIC/SYCO MUSIC","1","32"
