"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19570926","1","1","DIANA","PAUL ANKA","COLUMBIA","1","7"
"7501","7501-19570926","2","3","LOVE LETTERS IN THE SAND","PAT BOONE","LONDON","2","12"
"7501","7501-19570926","3","2","LAST TRAIN TO SAN FERNANDO","JOHNNY DUNCAN AND THE BLUE GRASS BOYS","COLUMBIA","2","9"
"7501","7501-19570926","4","4","ISLAND IN THE SUN","HARRY BELAFONTE","RCA","3","15"
"7501","7501-19570926","5","7","WITH ALL MY HEART","PETULA CLARK","PYE NIXA","5","9"
"7501","7501-19570926","6","5","WATER WATER/A HANDFUL OF SONGS","TOMMY STEELE AND THE STEELMEN","DECCA","5","6"
"7501","7501-19570926","7","6","ALL SHOOK UP","ELVIS PRESLEY","RCA","1","14"
"7501","7501-19570926","8","37","I LOVE YOU SO MUCH IT HURTS/WANDERIN' EYES","CHARLIE GRACIE","LONDON","8","7"
"7501","7501-19570926","9","8","PARALYSED","ELVIS PRESLEY","HMV","8","4"
"7501","7501-19570926","10","11","TAMMY","DEBBIE REYNOLDS","CORAL","10","4"
"7501","7501-19570926","11","13","GAMBLIN' MAN/PUTTING ON THE STYLE","LONNIE DONEGAN","PYE NIXA","1","16"
"7501","7501-19570926","12","10","BYE BYE LOVE","THE EVERLY BROTHERS","LONDON","6","11"
"7501","7501-19570926","13","12","(LET ME BE YOUR) TEDDY BEAR","ELVIS PRESLEY","HMV","3","11"
"7501","7501-19570926","14","14","FABULOUS","CHARLIE GRACIE","PARLOPHONE","8","15"
"7501","7501-19570926","15","19","STARDUST","BILLY WARD AND HIS DOMINOES","LONDON","15","2"
"7501","7501-19570926","16","19","WE WILL MAKE LOVE","RUSS HAMILTON","ORIOLE","2","18"
"7501","7501-19570926","16","17","JENNY JENNY","LITTLE RICHARD","LONDON","16","2"
"7501","7501-19570926","18","18","BUILD YOUR LOVE (ON A STRONG FOUNDATION)","JOHNNIE RAY","PHILIPS","18","3"
"7501","7501-19570926","19","22","IN THE MIDDLE OF AN ISLAND","KING BROTHERS","PARLOPHONE","19","7"
"7501","7501-19570926","20","22","SCARLET RIBBONS","HARRY BELAFONTE AND MILLARD THOMAS","HMV","20","3"
"7501","7501-19570926","21","15","LITTLE DARLIN'","DIAMONDS","MERCURY","3","17"
"7501","7501-19570926","22","16","SHIRALEE","TOMMY STEELE AND THE STEELMEN","DECCA","11","4"
"7501","7501-19570926","23","21","ANY OLD IRON","PETER SELLERS","PARLOPHONE","21","6"
"7501","7501-19570926","24","New","GOODY GOODY","FRANKIE LYMON AND THE TEENAGERS","COLUMBIA","24","1"
"7501","7501-19570926","25","New","SHORT FAT FANNIE","LARRY WILLIAMS","LONDON","25","1"
"7501","7501-19570926","26","27","START MOVIN' (IN MY DIRECTION)","SAL MINEO","PHILIPS","16","11"
"7501","7501-19570926","27","Re","FREIGHT TRAIN FT NANCY WHISKEY","CHARLES MCDEVITT SKIFFLE GROUP FEATURING NANCY WHISKEY","ORIOLE","5","18"
"7501","7501-19570926","28","28","DARK MOON","TONY BRENT","COLUMBIA","17","13"
"7501","7501-19570926","29","26","AROUND THE WORLD","RONNIE HILTON","HMV","4","18"
"7501","7501-19570926","30","25","I'M GONNA SIT RIGHT DOWN AND WRITE MYSELF A LETTER","BILLY WILLIAMS","VOGUE CORAL","22","8"
