"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19620214","1","1","THE YOUNG ONES","CLIFF RICHARD","COLUMBIA","1","5"
"7501","7501-19620214","2","2","LET'S TWIST AGAIN","CHUBBY CHECKER","COLUMBIA","2","10"
"7501","7501-19620214","3","4","FORGET ME NOT","EDEN KANE","DECCA","3","4"
"7501","7501-19620214","4","12","CAN'T HELP FALLING IN LOVE/ROCK-A-HULA BABY","ELVIS PRESLEY","RCA","4","2"
"7501","7501-19620214","5","6","WALK ON BY","LEROY VAN DYKE","MERCURY","5","6"
"7501","7501-19620214","6","3","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","8"
"7501","7501-19620214","7","9","I'D NEVER FIND ANOTHER YOU","BILLY FURY","DECCA","5","9"
"7501","7501-19620214","8","5","STRANGER ON THE SHORE","MR. ACKER BILK","COLUMBIA","2","11"
"7501","7501-19620214","9","13","CRYIN' IN THE RAIN","THE EVERLY BROTHERS","WARNER BROTHERS","9","4"
"7501","7501-19620214","10","7","MULTIPLICATION","BOBBY DARIN","LONDON","5","8"
"7501","7501-19620214","11","11","RUN TO HIM","BOBBY VEE","LONDON","7","8"
"7501","7501-19620214","12","22","LONESOME","ADAM FAITH","PARLOPHONE","12","4"
"7501","7501-19620214","13","8","LET THERE BE DRUMS","SANDY NELSON","LONDON","3","9"
"7501","7501-19620214","14","18","THE COMANCHEROS","LONNIE DONEGAN","PYE","14","4"
"7501","7501-19620214","15","15","JOHNNY WILL","PAT BOONE","LONDON","4","10"
"7501","7501-19620214","16","19","JEANNIE","DANNY WILLIAMS","HMV","16","4"
"7501","7501-19620214","17","14","THE TWIST {1962}","CHUBBY CHECKER","COLUMBIA","14","7"
"7501","7501-19620214","18","10","MIDNIGHT IN MOSCOW","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","2","14"
"7501","7501-19620214","19","30","LITTLE BITTY TEAR","BURL IVES","BRUNSWICK","19","3"
"7501","7501-19620214","20","28","WIMOWEH","KARL DENVER","DECCA","20","3"
"7501","7501-19620214","21","44","LITTLE BITTY TEAR","MIKI AND GRIFF","PYE","21","2"
"7501","7501-19620214","22","17","THE LION SLEEPS TONIGHT","TOKENS","RCA","11","8"
"7501","7501-19620214","23","16","THE LANGUAGE OF LOVE","JOHN D. LOUDERMILK","RCA","13","6"
"7501","7501-19620214","24","21","SON, THIS IS SHE","JOHN LEYTON","HMV","15","7"
"7501","7501-19620214","25","27","D-DARLING","ANTHONY NEWLEY","DECCA","25","3"
"7501","7501-19620214","26","33","DON'T STOP TWIST","FRANKIE VAUGHAN","PHILIPS","26","2"
"7501","7501-19620214","27","24","YOU'RE THE ONLY GOOD THING","JIM REEVES","RCA","17","12"
"7501","7501-19620214","28","20","MOON RIVER","DANNY WILLIAMS","HMV","1","15"
"7501","7501-19620214","29","31","THE NIGHT IS YOUNG/THERE GOES THAT SONG AGAIN","GARY MILLER","PYE NIXA","29","8"
"7501","7501-19620214","30","23","SO LONG BABY","DEL SHANNON","LONDON","10","10"
"7501","7501-19620214","31","48","PIANISSIMO","KEN DODD","DECCA","31","2"
"7501","7501-19620214","32","37","NORMAN","CAROL DEENE","HMV","32","3"
"7501","7501-19620214","33","25","I UNDERSTAND","G-CLEFS","LONDON","17","11"
"7501","7501-19620214","34","38","DON'T BRING LULU","DOROTHY PROVINE","WARNER BROTHERS","17","10"
"7501","7501-19620214","35","26","PEPPERMINT TWIST","DANNY PEPPERMINT AND THE JUMPING JACKS","LONDON","26","4"
"7501","7501-19620214","36","New","IT'S A RAGGY WALTZ","DAVE BRUBECK","FONTANA","36","1"
"7501","7501-19620214","37","29","TOY BALLOONS","RUSS CONWAY","COLUMBIA","7","11"
"7501","7501-19620214","38","New","PEPPERMINT TWIST","JOEY DEE AND THE STARLITERS","COLUMBIA","38","1"
"7501","7501-19620214","39","41","WALK AWAY","SHANE FENTON AND THE FENTONES","PARLOPHONE","39","2"
"7501","7501-19620214","40","32","YOUR MA SAID YOU CRIED IN YOUR SLEEP LAST NIGHT","DOUG SHELDON","DECCA","29","6"
"7501","7501-19620214","41","New","I'M COUNTING ON YOU","PETULA CLARK","PYE","41","1"
"7501","7501-19620214","42","45","KING KONG","TERRY LIGHTFOOT AND HIS NEW ORLEANS JAZZMEN","COLUMBIA","29","12"
"7501","7501-19620214","43","50","REVIVAL","CHRIS BARBER'S JAZZ BAND","COLUMBIA","43","4"
"7501","7501-19620214","44","34","GOODBYE CRUEL WORLD","JAMES DARREN","PYE INTERNATIONAL","28","9"
"7501","7501-19620214","45","36","SMALL SAD SAM","PHIL MCLEAN","TOP RANK","34","4"
"7501","7501-19620214","46","New","BREAK IT TO ME GENTLY","BRENDA LEE","BRUNSWICK","46","1"
"7501","7501-19620214","47","49","LONESOME NO 1","DON GIBSON","RCA","47","2"
"7501","7501-19620214","48","New","SOFTLY AS I LEAVE YOU","MATT MONRO","PARLOPHONE","48","1"
"7501","7501-19620214","49","42","MY FRIEND THE SEA","PETULA CLARK","PYE","7","13"
"7501","7501-19620214","50","46","TAKE GOOD CARE OF MY BABY","BOBBY VEE","LONDON","3","16"
