"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630220","1","1","DIAMONDS","JET HARRIS AND TONY MEEHAN","DECCA","1","6"
"7501","7501-19630220","2","4","WAYWARD WIND","FRANK IFIELD","COLUMBIA","2","4"
"7501","7501-19630220","3","3","PLEASE PLEASE ME","THE BEATLES","PARLOPHONE","3","5"
"7501","7501-19630220","4","7","LITTLE TOWN FLIRT","DEL SHANNON","LONDON","4","5"
"7501","7501-19630220","5","2","THE NEXT TIME/BACHELOR BOY","CLIFF RICHARD","COLUMBIA","1","11"
"7501","7501-19630220","6","15","LOOP-DE-LOOP","FRANKIE VAUGHAN","PHILIPS","6","4"
"7501","7501-19630220","7","5","LIKE I DO","MAUREEN EVANS","ORIOLE","3","12"
"7501","7501-19630220","8","8","DON'T YOU THINK IT'S TIME","MIKE BERRY AND THE OUTLAWS","HMV","6","7"
"7501","7501-19630220","9","11","ALL ALONE AM I","BRENDA LEE","BRUNSWICK","9","5"
"7501","7501-19630220","10","14","SUKIYAKI","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","10","5"
"7501","7501-19630220","11","9","DANCE ON!","THE SHADOWS","COLUMBIA","1","10"
"7501","7501-19630220","12","10","ISLAND OF DREAMS","SPRINGFIELDS","PHILIPS","10","10"
"7501","7501-19630220","13","6","GLOBETROTTER","TORNADOS","DECCA","5","6"
"7501","7501-19630220","14","30","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","14","2"
"7501","7501-19630220","15","13","BIG GIRLS DON'T CRY","THE FOUR SEASONS","STATESIDE","13","5"
"7501","7501-19630220","16","16","A TASTE OF HONEY","MR. ACKER BILK","COLUMBIA","16","4"
"7501","7501-19630220","17","19","MY LITTLE GIRL","CRICKETS","LIBERTY","17","4"
"7501","7501-19630220","18","21","WALK RIGHT IN","ROOFTOP SINGERS","FONTANA","18","3"
"7501","7501-19630220","19","26","HAVA NAGILA","SPOTNICKS","ORIOLE","19","3"
"7501","7501-19630220","20","12","SOME KINDA FUN","CHRIS MONTEZ","LONDON","10","5"
"7501","7501-19630220","21","29","THE ALLEY CAT SONG","DAVID THORNE","STATESIDE","21","4"
"7501","7501-19630220","22","27","CHARMAINE","THE BACHELORS","DECCA","22","4"
"7501","7501-19630220","23","17","RETURN TO SENDER","ELVIS PRESLEY","RCA","1","12"
"7501","7501-19630220","24","22","IT'S UP TO YOU","RICK NELSON","LONDON","22","5"
"7501","7501-19630220","25","23","LOO-BE-LOO","CHUCKS","DECCA","22","4"
"7501","7501-19630220","26","50","THAT'S WHAT LOVE WILL DO","JOE BROWN","PICCADILLY","26","2"
"7501","7501-19630220","27","37","TELL HIM","BILLIE DAVIS","DECCA","27","2"
"7501","7501-19630220","28","18","UP ON THE ROOF","KENNY LYNCH","HMV","10","11"
"7501","7501-19630220","29","20","GO AWAY LITTLE GIRL","MARK WYNTER","PYE","6","10"
"7501","7501-19630220","30","24","COMING HOME BABY","MEL TORME","LONDON","13","7"
"7501","7501-19630220","31","34","WHAT NOW","ADAM FAITH","PARLOPHONE","31","3"
"7501","7501-19630220","32","32","BLAME IT ON THE BOSSA NOVA","EYDIE GORME","CBS","32","3"
"7501","7501-19630220","33","42","QUEEN FOR TONIGHT","HELEN SHAPIRO","COLUMBIA","33","2"
"7501","7501-19630220","34","New","LIKE I'VE NEVER BEEN GONE","BILLY FURY","DECCA","34","1"
"7501","7501-19630220","35","31","RUBY ANN","MARTY ROBBINS","CBS","24","5"
"7501","7501-19630220","36","New","BOSS GUITAR","DUANE EDDY","RCA","36","1"
"7501","7501-19630220","37","46","I SAW LINDA YESTERDAY","DOUG SHELDON","DECCA","37","2"
"7501","7501-19630220","38","39","TELSTAR","TORNADOS","DECCA","1","25"
"7501","7501-19630220","39","40","JUST FOR KICKS","MIKE SARNE","PARLOPHONE","22","6"
"7501","7501-19630220","40","New","HEY PAULA","PAUL AND PAULA","PHILIPS","40","1"
"7501","7501-19630220","41","33","THE LONELY BULL (EL SOLO TORRO)","TIJUANA BRASS","STATESIDE","22","7"
"7501","7501-19630220","42","43","FUNNY ALL OVER","VERNONS GIRLS","DECCA","31","7"
"7501","7501-19630220","43","25","DANCE WITH THE GUITAR MAN","DUANE EDDY","RCA","4","15"
"7501","7501-19630220","44","35","HE'S A REBEL","CRYSTALS","LONDON","19","13"
"7501","7501-19630220","45","New","HAND A HANDKERCHIEF TO HELEN","SUSAN MAUGHAN","PHILIPS","45","1"
"7501","7501-19630220","46","28","LOVESICK BLUES","FRANK IFIELD","COLUMBIA","1","17"
"7501","7501-19630220","47","47","ME AND MY SHADOW","FRANK SINATRA AND SAMMY DAVIS JR","REPRISE","20","9"
"7501","7501-19630220","48","41","I CAN'T HELP IT","JOHNNY TILLOTSON","LONDON","41","6"
"7501","7501-19630220","49","New","FROM A JACK TO A KING","NED MILLER","LONDON","49","1"
"7501","7501-19630220","50","38","BOBBY'S GIRL","SUSAN MAUGHAN","PHILIPS","3","19"
