"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19751101","1","1","I ONLY HAVE EYES FOR YOU","ART GARFUNKEL","CBS","1","8"
"7501","7501-19751101","2","4","SPACE ODDITY {1975}","DAVID BOWIE","RCA","2","4"
"7501","7501-19751101","3","3","THERE GOES MY FIRST LOVE","THE DRIFTERS","BELL","3","9"
"7501","7501-19751101","4","5","FEELINGS","MORRIS ALBERT","DECCA","4","6"
"7501","7501-19751101","5","16","LOVE IS THE DRUG","ROXY MUSIC","ISLAND","5","4"
"7501","7501-19751101","6","6","SOS","ABBA","EPIC","6","7"
"7501","7501-19751101","7","2","HOLD ME CLOSE","DAVID ESSEX","CBS","1","8"
"7501","7501-19751101","8","12","WHAT A DIFF'RENCE A DAY MAKES","ESTHER PHILLIPS","KUDU","8","5"
"7501","7501-19751101","9","8","DON'T PLAY YOUR ROCK AND ROLL TO ME","SMOKIE","RAK","8","5"
"7501","7501-19751101","10","17","RHINESTONE COWBOY","GLEN CAMPBELL","CAPITOL","10","5"
"7501","7501-19751101","11","10","SCOTCH ON THE ROCKS","BAND OF THE BLACK WATCH","SPARK","8","10"
"7501","7501-19751101","12","7","IT'S TIME FOR LOVE","THE CHI-LITES","BRUNSWICK","5","8"
"7501","7501-19751101","13","9","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","6","7"
"7501","7501-19751101","14","20","ISLAND GIRL","ELTON JOHN","DJM","14","5"
"7501","7501-19751101","15","18","HOLD BACK THE NIGHT","THE TRAMMPS","BUDDAH","15","4"
"7501","7501-19751101","16","14","L-L-LUCY","MUD","PRIVATE STOCK","10","5"
"7501","7501-19751101","17","29","I AIN'T LYIN'","GEORGE MCCRAE","JAYBOY","17","3"
"7501","7501-19751101","18","25","HIGHFLY","JOHN MILES","DECCA","18","3"
"7501","7501-19751101","19","31","BLUE GUITAR","JUSTIN HAYWARD AND JOHN LODGE","THRESHOLD","19","2"
"7501","7501-19751101","20","19","FUNKY MOPED/MAGIC ROUNDABOUT","JASPER CARROTT","DJM","5","12"
"7501","7501-19751101","21","23","ROCK ON BROTHER","CHEQUERS","CREOLE","21","3"
"7501","7501-19751101","22","15","BIG TEN","JUDGE DREAD","CACTUS","14","6"
"7501","7501-19751101","23","33","NEW YORK GROOVE","HELLO","BELL","23","3"
"7501","7501-19751101","24","11","UNA PALOMA BLANCA","JONATHAN KING","UK","5","9"
"7501","7501-19751101","25","26","RIDE A WILD HORSE","DEE CLARK","CHELSEA","25","4"
"7501","7501-19751101","26","New","D.I.V.O.R.C.E.","BILLY CONNOLLY","POLYDOR","26","1"
"7501","7501-19751101","27","22","NO WOMAN NO CRY","BOB MARLEY & THE WAILERS","ISLAND","22","6"
"7501","7501-19751101","28","48","LOVE HURTS","JIM CAPALDI","ISLAND","28","2"
"7501","7501-19751101","29","13","PALOMA BLANCA","GEORGE BAKER SELECTION","WARNER BROTHERS","10","9"
"7501","7501-19751101","30","36","DREAMY LADY","T.REX","EMI","30","4"
"7501","7501-19751101","31","45","DARLIN'","DAVID CASSIDY","RCA","31","2"
"7501","7501-19751101","32","32","THIS WILL BE","NATALIE COLE","CAPITOL","32","4"
"7501","7501-19751101","33","21","FATTIE BUM BUM","CARL MALCOLM","UK","8","8"
"7501","7501-19751101","34","28","NAPPY LOVE/WILD THING","GOODIES","BRADLEY'S","21","6"
"7501","7501-19751101","35","38","REACHING FOR THE BEST","EXCITERS","20TH CENTURY","31","5"
"7501","7501-19751101","36","50","ROCKY","AUSTIN ROBERTS","PRIVATE STOCK","36","2"
"7501","7501-19751101","37","27","I'M ON FIRE","5000 VOLTS","PHILIPS","4","9"
"7501","7501-19751101","38","40","YOU","GEORGE HARRISON","APPLE","38","4"
"7501","7501-19751101","39","46","SUPERSHIP","GEORGE BENSON","CTI","39","2"
"7501","7501-19751101","40","44","ARE YOU BEING SERVED SIR?","JOHN INMAN","DJM","40","2"
"7501","7501-19751101","41","47","PAPER DOLL","WINDSOR DAVIES AND DON ESTELLE","EMI","41","2"
"7501","7501-19751101","42","49","LOOK AT ME (I'M IN LOVE)","MOMENTS","ALL PLATINUM","42","2"
"7501","7501-19751101","43","New","IMAGINE","JOHN LENNON","APPLE","43","1"
"7501","7501-19751101","44","39","CRACKIN' UP","TOMMY HUNT","SPARK","39","4"
"7501","7501-19751101","45","New","RIGHT BACK WHERE WE STARTED FROM","MAXINE NIGHTINGALE","UNITED ARTISTS","45","1"
"7501","7501-19751101","46","41","LETTING GO","PAUL MCCARTNEY AND WINGS","CAPITOL","41","3"
"7501","7501-19751101","47","New","CHANGE WITH THE TIMES","VAN MCCOY","H&L","47","1"
"7501","7501-19751101","48","New","SKY HIGH","JIGSAW","SPLASH","48","1"
"7501","7501-19751101","49","New","GOOD-BYE-EE","14-18","MAGNET","49","1"
"7501","7501-19751101","50","New","LYIN' EYES","EAGLES","ASYLUM","50","1"
