"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990417","1","New","PERFECT MOMENT","MARTINE MCCUTCHEON","INNOCENT","1","1"
"7501","7501-19990417","2","1","FLAT BEAT","MR. OIZO","F COMMUNICATIONS","1","3"
"7501","7501-19990417","3","2","MY NAME IS","EMINEM","INTERSCOPE","2","2"
"7501","7501-19990417","4","3","TURN AROUND","PHATS & SMALL","MULTIPLY","3","2"
"7501","7501-19990417","5","4","THANK ABBA FOR THE MUSIC","VARIOUS ARTISTS","EPIC","4","2"
"7501","7501-19990417","6","5","WITCH DOCTOR","CARTOONS","EMI","2","3"
"7501","7501-19990417","7","6","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","8"
"7501","7501-19990417","8","13","NO SCRUBS","TLC","LAFACE","7","3"
"7501","7501-19990417","9","8","YOU GET WHAT YOU GIVE","NEW RADICALS","MCA","5","3"
"7501","7501-19990417","10","New","TABOO","GLAMMA KID FT SHOLA AMA","WEA","10","1"
"7501","7501-19990417","11","New","GIRLFRIEND/BOYFRIEND","BLACKSTREET WITH JANET","INTERSCOPE","11","1"
"7501","7501-19990417","12","10","WE LIKE TO PARTY! (THE VENGABUS)","VENGABOYS","POSITIVA","3","6"
"7501","7501-19990417","13","New","PROMISES","CRANBERRIES","ISLAND US/MERCURY","13","1"
"7501","7501-19990417","14","7","DEAD FROM THE WAIST DOWN","CATATONIA","BLANCO Y NEGRO","7","2"
"7501","7501-19990417","15","New","IS NOTHING SACRED","MEAT LOAF FT PATTI RUSSO","VIRGIN/SONY TV","15","1"
"7501","7501-19990417","16","12","WHEN THE GOING GETS TOUGH","BOYZONE","POLYDOR","1","6"
"7501","7501-19990417","17","9","HONEY TO THE BEE","BILLIE","INNOCENT","3","3"
"7501","7501-19990417","18","17","BETTER BEST FORGOTTEN","STEPS","JIVE","2","5"
"7501","7501-19990417","19","14","BLAME IT ON THE WEATHERMAN","B'WITCHED","EPIC","1","4"
"7501","7501-19990417","20","11","BE ALONE NO MORE","ANOTHER LEVEL","NORTHWESTSIDE","11","2"
"7501","7501-19990417","21","18","IT'S NOT RIGHT BUT IT'S OKAY","WHITNEY HOUSTON","ARISTA","3","7"
"7501","7501-19990417","22","New","EVERYTIME IT RAINS","ACE OF BASE","LONDON","22","1"
"7501","7501-19990417","23","20","YOU GOTTA BE","DES'REE","SONY S2","10","3"
"7501","7501-19990417","24","16","I STILL BELIEVE","MARIAH CAREY","COLUMBIA","16","2"
"7501","7501-19990417","25","15","I'VE GOT SOMETHING TO SAY","REEF","SONY S2","15","2"
"7501","7501-19990417","26","19","MADE IT BACK 99","BEVERLEY KNIGHT","PARLOPHONE RHYTHM","19","2"
"7501","7501-19990417","27","New","LOVE ON LOVE","CANDI STATON","REACT","27","1"
"7501","7501-19990417","28","22","STRONG","ROBBIE WILLIAMS","CHRYSALIS","4","4"
"7501","7501-19990417","29","25","STRONG ENOUGH","CHER","WEA","5","7"
"7501","7501-19990417","30","30","HEARTBEAT/TRAGEDY","STEPS","JIVE","1","22"
"7501","7501-19990417","31","27","RUNAWAY","CORRS","ATLANTIC","2","8"
"7501","7501-19990417","32","31","CHANGES","2 PAC","JIVE","3","9"
"7501","7501-19990417","33","28","TENDER","BLUR","FOOD","2","7"
"7501","7501-19990417","34","New","BARBARELLA","ALISHA'S ATTIC","MERCURY","34","1"
"7501","7501-19990417","35","26","OUT OF THE BLUE","SYSTEM F","ESSENTIAL RECORDINGS","14","3"
"7501","7501-19990417","36","24","MY LOVE","KELE LE ROC","WILD CARD","8","4"
"7501","7501-19990417","37","21","REAL LIFE","BON JOVI","REPRISE","21","2"
"7501","7501-19990417","38","33","AS","GEORGE MICHAEL & MARY J.BLIGE","EPIC","4","6"
"7501","7501-19990417","39","32","COLOUR THE WORLD","SASH!","MULTIPLY","15","3"
"7501","7501-19990417","40","New","FUNK ON AH ROLL","JAMES BROWN","EAGLE","40","1"
"7501","7501-19990417","41","35","LULLABY","SHAWN MULLINS","COLUMBIA","9","7"
"7501","7501-19990417","42","36","FLY AWAY","LENNY KRAVITZ","VIRGIN","1","9"
"7501","7501-19990417","43","23","JUMP","BUS STOP","ALL AROUND THE WORLD","23","2"
"7501","7501-19990417","44","29","MUSIC TO WATCH THE GIRLS GO BY","ANDY WILLIAMS","COLUMBIA","9","4"
"7501","7501-19990417","45","41","MARIA","BLONDIE","BEYOND MUSIC","1","10"
"7501","7501-19990417","46","51","NOTHING REALLY MATTERS","MADONNA","MAVERICK","7","6"
"7501","7501-19990417","47","37","YOU STOLE THE SUN FROM MY HEART","MANIC STREET PREACHERS","EPIC","5","5"
"7501","7501-19990417","48","New","GIVE A LITTLE LOVE","INVISIBLE MAN","SERIOUS","48","1"
"7501","7501-19990417","49","46","HOW LONG'S A TEAR TAKE TO DRY?","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","12","5"
"7501","7501-19990417","50","34","DR GREENTHUMB","CYPRESS HILL","COLUMBIA","34","2"
"7501","7501-19990417","51","New","RAIN SHOWERS","SIZZLA","XTERMINATOR","51","1"
"7501","7501-19990417","52","43","ERASE/REWIND","CARDIGANS","STOCKHOLM","7","7"
"7501","7501-19990417","53","66","ESPECIALLY FOR YOU","DENISE AND JOHNNY","RCA","3","13"
"7501","7501-19990417","54","44","WISH I COULD FLY","ROXETTE","EMI","11","5"
"7501","7501-19990417","55","40","KILLIN' TIME","TINA COUSINS","JIVE/EASTERN BLOC","15","4"
"7501","7501-19990417","56","58","EX-FACTOR","LAURYN HILL","COLUMBIA","4","8"
"7501","7501-19990417","57","50","PROTECT YOUR MIND (FOR THE LOVE OF A..)","DJ SAKIN & FRIENDS","POSITIVA","4","9"
"7501","7501-19990417","58","47","JUST LOOKING","STEREOPHONICS","V2","4","7"
"7501","7501-19990417","59","New","NIALL QUINN'S DISCO PANTS","A LOVE SUPREME","CHERRY RED","59","1"
"7501","7501-19990417","60","New","FAITH OF THE HEART","ROD STEWART","UNIVERSAL","60","1"
"7501","7501-19990417","61","New","WE ARE I.E.","LENNIE DE ICE","DISTINCTIVE","61","1"
"7501","7501-19990417","62","60","WRITTEN IN THE STARS","ELTON JOHN & LEANN RIMES","MERCURY","10","7"
"7501","7501-19990417","63","48","PUSH UPSTAIRS","UNDERWORLD","JBO","12","4"
"7501","7501-19990417","64","42","WINDOWLICKER","APHEX TWIN","WARP","16","3"
"7501","7501-19990417","65","57","WHEN YOU'RE GONE","BRYAN ADAMS FT MELANIE C.","MERCURY/A&M","3","19"
"7501","7501-19990417","66","49","WRITING TO REACH YOU","TRAVIS","INDEPENDIENTE","14","5"
"7501","7501-19990417","67","New","CAN'T STAND IT","WILCO","REPRISE","67","1"
"7501","7501-19990417","68","61","BELIEVE","CHER","WEA","1","25"
"7501","7501-19990417","69","39","FLOODLIT WORLD","ULTRASOUND","NUDE","39","2"
"7501","7501-19990417","70","38","SURRENDER","ROGER TAYLOR","PARLOPHONE","38","2"
"7501","7501-19990417","71","68","GOODBYE","SPICE GIRLS","VIRGIN","1","17"
"7501","7501-19990417","72","New","LET ME LET GO","FAITH HILL","WARNER BROS","72","1"
"7501","7501-19990417","73","54","JUMP JIVE AN' WAIL","BRIAN SETZER ORCHESTRA","INTERSCOPE","34","3"
"7501","7501-19990417","74","45","YOU DON'T KNOW ME","ARMAND VAN HELDEN/DUANE HARDEN","FFRR","2","10"
"7501","7501-19990417","75","55","I WANT YOU BACK","NSYNC","NORTHWESTSIDE","5","8"
"7501","7501-19990417","76","New","THANKING YOU","ABI","KUKU MUSIC","76","1"
"7501","7501-19990417","77","90","WHEN I GROW UP","GARBAGE","MUSHROOM","9","9"
"7501","7501-19990417","78","81","I WANT YOU FOR MYSELF","ANOTHER LEVEL/GHOSTFACE KILLAH","NORTHWESTSIDE","2","11"
"7501","7501-19990417","79","New","FUNK N DRIVE","SONIC AVENGERS","LONDON","79","1"
"7501","7501-19990417","80","53","TURN ME ON","DANNY TENAGLIA FT LIZ TORRES","TWISTED UK","53","2"
"7501","7501-19990417","81","56","NIGHTS OVER EGYPT","INCOGNITO","TALKIN LOUD","56","2"
"7501","7501-19990417","82","Re","DREAMING","M PEOPLE","M PEOPLE","13","6"
"7501","7501-19990417","83","52","POPPED!!","FOOL BOONA","VIRGIN","52","2"
"7501","7501-19990417","84","New","PRETTY FLY (FOR A WHITE GUY)","OFFSPRING","COLUMBIA","84","1"
"7501","7501-19990417","85","100","PARTY ALL NIGHT","MYTOWN","UNIVERSAL","22","4"
"7501","7501-19990417","86","New","INCOMPLETE","FISH WITH ELISABETH ANTWI","ROADRUNNER","86","1"
"7501","7501-19990417","87","76","CHOCOLATE SALTY BALLS (P.S. I LOVE YOU)","CHEF","COLUMBIA","1","15"
"7501","7501-19990417","88","New","JUST SAY IT","BLOOD","OYSTER MUSIC","88","1"
"7501","7501-19990417","89","86","END OF THE LINE","HONEYZ","MERCURY","5","14"
"7501","7501-19990417","90","96","EVERY YOU EVERY ME","PLACEBO","HUT","11","8"
"7501","7501-19990417","91","64","SUN IS SHINING","TECHNIQUE","CREATION","64","2"
"7501","7501-19990417","92","New","STEP 2 ME","GRANT NELSON FT JEAN MCCLAIN","SWING CITY","92","1"
"7501","7501-19990417","93","63","JOY","KATHY BROWN","AZULI","63","2"
"7501","7501-19990417","94","Re","WALK LIKE A PANTHER","ALL SEEING I FT TONY CHRISTIE","FFRR","10","8"
"7501","7501-19990417","95","59","MATTER OF TIME","NINE YARDS","VIRGIN","59","2"
"7501","7501-19990417","96","Re","GIMME SOME MORE","BUSTA RHYMES","ELEKTRA","5","8"
"7501","7501-19990417","97","Re","YOU SHOULD BE...","BLOCKSTER","SOUND OF MINISTRY","3","10"
"7501","7501-19990417","98","Re","MORE THAN THIS","EMMIE","MANIFESTO","5","9"
"7501","7501-19990417","99","Re","CHEAP THRILLS","FRANK ZAPPA","RYKODISC","83","5"
"7501","7501-19990417","100","77","MYSTICAL MACHINE GUN","KULA SHAKER","COLUMBIA","14","5"
