"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19880528","1","1","WITH A LITTLE HELP FROM MY FRIENDS/SHE'S LEAVING HOME","WET WET WET/BILLY BRAGG WITH CARA TIVEY","CHILDLINE","1","3"
"7501","7501-19880528","2","4","GOT TO BE CERTAIN","KYLIE MINOGUE","PWL","2","3"
"7501","7501-19880528","3","2","PERFECT","FAIRGROUND ATTRACTION","RCA","1","8"
"7501","7501-19880528","4","3","ANFIELD RAP (RED MACHINE IN FULL EFFECT)","LIVERPOOL FC","VIRGIN","3","3"
"7501","7501-19880528","5","5","BLUE MONDAY 1988","NEW ORDER","FACTORY","3","4"
"7501","7501-19880528","6","12","CIRCLE IN THE SAND","BELINDA CARLISLE","VIRGIN","6","4"
"7501","7501-19880528","7","14","THE KING OF ROCK 'N' ROLL","PREFAB SPROUT","KITCHENWARE","7","6"
"7501","7501-19880528","8","17","SOMEWHERE IN MY HEART","AZTEC CAMERA","WEA","8","6"
"7501","7501-19880528","9","8","DIVINE EMOTIONS","NARADA","REPRISE","8","6"
"7501","7501-19880528","10","7","THEME FROM S-EXPRESS","S-EXPRESS","RHYTHM KING","1","7"
"7501","7501-19880528","11","22","DON'T GO","THE HOTHOUSE FLOWERS","LONDON","11","4"
"7501","7501-19880528","12","6","LOADSAMONEY (DOIN' UP THE HOUSE)","HARRY ENFIELD","MERCURY","4","4"
"7501","7501-19880528","13","34","CHECK THIS OUT","L.A. MIX","BREAKOUT","13","2"
"7501","7501-19880528","14","19","WHAT ABOUT LOVE","HEART","CAPITOL","14","3"
"7501","7501-19880528","15","25","IM NIN'ALU","OFRA HAZA","WEA","15","5"
"7501","7501-19880528","16","16","BAD YOUNG BROTHER","DEREK B","TUFF AUDIO","16","4"
"7501","7501-19880528","17","30","MY ONE TEMPTATION","MICA PARIS","4TH & BROADWAY","17","4"
"7501","7501-19880528","18","31","OH PATTI (DON'T FEEL SORRY FOR LOVERBOY)","SCRITTI POLITTI","VIRGIN","18","4"
"7501","7501-19880528","19","27","OUT OF THE BLUE","DEBBIE GIBSON","ATLANTIC","19","4"
"7501","7501-19880528","20","10","MARY'S PRAYER {1988}","DANNY WILSON","VIRGIN","3","20"
"7501","7501-19880528","21","9","I WANT YOU BACK","BANANARAMA","LONDON","5","8"
"7501","7501-19880528","22","37","THIS IS ME","CLIMIE FISHER","EMI","22","2"
"7501","7501-19880528","23","20","BROKEN LAND","ADVENTURES","ELEKTRA","20","10"
"7501","7501-19880528","24","15","PINK CADILLAC","NATALIE COLE","MANHATTAN","5","10"
"7501","7501-19880528","25","41","GIVE A LITTLE LOVE","ASWAD","MANGO","25","2"
"7501","7501-19880528","26","13","WHO'S LEAVING WHO","HAZELL DEAN","EMI","4","9"
"7501","7501-19880528","27","New","LOVE WILL SAVE THE DAY","WHITNEY HOUSTON","ARISTA","27","1"
"7501","7501-19880528","28","New","LIFE AT A TOP PEOPLE'S HEALTH FARM","THE STYLE COUNCIL","POLYDOR","28","1"
"7501","7501-19880528","29","11","ALPHABET STREET","PRINCE","PAISLEY PARK","9","4"
"7501","7501-19880528","30","New","LOST IN YOU","ROD STEWART","WARNER BROTHERS","30","1"
"7501","7501-19880528","31","38","HEY MR HEARTACHE","KIM WILDE","MCA","31","3"
"7501","7501-19880528","32","18","I WANT YOU BACK '88","MICHAEL JACKSON WITH THE JACKSON 5","MOTOWN","8","7"
"7501","7501-19880528","33","41","NAUGHTY GIRLS (NEED LOVE TOO)","SAMANTHA FOX","JIVE","33","2"
"7501","7501-19880528","34","45","WHO GETS THE LOVE","STATUS QUO","VERTIGO","34","2"
"7501","7501-19880528","35","52","VOYAGE VOYAGE {1988}","DESIRELESS","CBS","35","3"
"7501","7501-19880528","36","53","DON'T CALL ME BABY","VOICE OF THE BEEHIVE","LONDON","36","3"
"7501","7501-19880528","37","48","RUN'S HOUSE","RUN D.M.C.","LONDON","37","2"
"7501","7501-19880528","38","New","THE LOVERS","ALEXANDER O'NEAL","TABU","38","1"
"7501","7501-19880528","39","23","LET'S ALL CHANT","PAT AND MICK","PWL","11","8"
"7501","7501-19880528","40","New","MOVIN' 1988","BRASS CONSTRUCTION","SYNCOPATE","40","1"
"7501","7501-19880528","41","New","GET IT","STEVIE WONDER AND MICHAEL JACKSON","MOTOWN","41","1"
"7501","7501-19880528","42","24","A LOVE SUPREME","WILL DOWNING","4TH & BROADWAY","14","9"
"7501","7501-19880528","43","26","ONE MORE TRY","GEORGE MICHAEL","EPIC","8","6"
"7501","7501-19880528","44","New","THE VALLEY ROAD","BRUCE HORNSBY AND THE RANGE","RCA","44","1"
"7501","7501-19880528","45","New","MERCEDES BOY","PEBBLES","MCA","45","1"
"7501","7501-19880528","46","21","PUMP UP THE BITTER","STAR TURN ON 45 (PINTS)","PACIFIC","12","6"
"7501","7501-19880528","47","35","CALYPSO CRAZY","BILLY OCEAN","JIVE","35","4"
"7501","7501-19880528","48","28","HEART","PET SHOP BOYS","PARLOPHONE","1","9"
"7501","7501-19880528","49","36","BORN AGAIN","THE CHRISTIANS","ISLAND","25","6"
"7501","7501-19880528","50","32","EVERYWHERE","FLEETWOOD MAC","WARNER BROTHERS","4","9"
"7501","7501-19880528","51","29","SHE'S LIKE THE WIND FT WENDY FRASER","PATRICK SWAYZE FEATURING WENDY FRASER","RCA","17","10"
"7501","7501-19880528","52","New","TELL ME","NICK KAMEN","WEA","52","1"
"7501","7501-19880528","53","54","ELECTRIC BLUE","ICEHOUSE","CHRYSALIS","53","5"
"7501","7501-19880528","54","46","MARY JANE","MEGADETH","CAPITOL","46","2"
"7501","7501-19880528","55","60","FOREVER AND EVER, AMEN","RANDY TRAVIS","WARNER BROTHERS","55","4"
"7501","7501-19880528","56","New","TRIBUTE (RIGHT ON)","THE PASADENAS","CBS","56","1"
"7501","7501-19880528","57","62","INTERVENTION","LAVINE HUDSON","VIRGIN","57","4"
"7501","7501-19880528","58","50","ENDLESS SUMMER NIGHTS","RICHARD MARX","MANHATTAN","50","4"
"7501","7501-19880528","59","New","JUST PLAY MUSIC","BIG AUDIO DYNAMITE","CBS","59","1"
"7501","7501-19880528","60","New","JOY","TEDDY PENDERGRASS","ELEKTRA","60","1"
"7501","7501-19880528","61","New","LITTLE 15","DEPECHE MODE","MUTE","61","1"
"7501","7501-19880528","62","33","START TALKING LOVE","MAGNUM","POLYDOR","22","4"
"7501","7501-19880528","63","39","WALK AWAY","JOYCE SIMS","LONDON","24","6"
"7501","7501-19880528","64","75","ALL THE WAY","ENGLAND FOOTBALL TEAM","MCA","64","2"
"7501","7501-19880528","65","65","FAIRPLAY FT ROSE WINDROSS","SOUL II SOUL FEATURING ROSE WINDROSS","10","65","2"
"7501","7501-19880528","66","40","THE PAYBACK MIX (PART ONE)","JAMES BROWN","URBAN","12","6"
"7501","7501-19880528","67","82","TIME AND TIDE","BASIA","EPIC","67","2"
"7501","7501-19880528","68","49","GET LUCKY","JERMAINE STEWART","SIREN","13","9"
"7501","7501-19880528","69","79","ROCKET 2 U","JETS {US}","MCA","69","3"
"7501","7501-19880528","70","47","LOVE CHANGES (EVERYTHING) {1988}","CLIMIE FISHER","EMI","2","12"
"7501","7501-19880528","71","51","GIRLFRIEND","PEBBLES","MCA","8","11"
"7501","7501-19880528","72","59","WOULDN'T YOU LOVE TO LOVE ME","TAJA SEVELLE","PAISLEY PARK","59","3"
"7501","7501-19880528","73","58","BETCHA CAN'T LOSE (WITH MY LOVE)","MAGIC LADY","MOTOWN","58","3"
"7501","7501-19880528","74","55","SOMETHING JUST AIN'T RIGHT","KEITH SWEAT","VINTERTAINMENT","55","3"
"7501","7501-19880528","75","44","PIANO IN THE DARK","BRENDA RUSSELL","BREAKOUT","23","14"
"7501","7501-19880528","76","91","LOVE STRUCK","JESSE JOHNSON","NO-LABEL","76","2"
"7501","7501-19880528","77","68","IT TAKES TWO","ROB BASE AND DJ E-Z ROCK","CITYBEAT","24","7"
"7501","7501-19880528","78","78","REPUTATION","BRIAN SPENCE","NO-LABEL","78","2"
"7501","7501-19880528","79","77","GO","BLOW","BREAKOUT","77","2"
"7501","7501-19880528","80","69","ALL I WANTED","IN TUA NUA","VIRGIN","69","4"
"7501","7501-19880528","81","70","YES","MERRY CLAYTON","RCA","70","3"
"7501","7501-19880528","82","85","CRYSTAL PALACE","BIBLE","NO-LABEL","82","4"
"7501","7501-19880528","83","89","BANGO (TO THE BATMOBILE)","TODD TERRY PROJECT","NO-LABEL","83","2"
"7501","7501-19880528","84","New","TOMORROW PEOPLE","ZIGGY MARLEY AND THE MELODY MAKERS","VIRGIN","84","1"
"7501","7501-19880528","85","93","BREAK 4 LOVE","RAZE","CHAMPION","85","2"
"7501","7501-19880528","86","New","LOVE WILL TEAR US APART","SWANS","NO-LABEL","86","1"
"7501","7501-19880528","87","93","ELECTRICA SALSA","OFF","NO-LABEL","86","5"
"7501","7501-19880528","88","97","CAN'T STAY AWAY FROM YOU","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","88","2"
"7501","7501-19880528","89","84","GONE FOREVER {1988}","CRY BEFORE DAWN","NO-LABEL","84","4"
"7501","7501-19880528","90","New","DIAMOND SUN","GLASS TIGER","NO-LABEL","90","1"
"7501","7501-19880528","91","New","HEAVEN TONIGHT","YNGWIE J MALMSTEEN'S RISING FORCE","NO-LABEL","91","1"
"7501","7501-19880528","92","86","EVERYTHING YOUR HEART DESIRES","DARYL HALL AND JOHN OATES","NO-LABEL","81","5"
"7501","7501-19880528","93","Re","HUNGRY EYES","ERIC CARMEN","NO-LABEL","82","6"
"7501","7501-19880528","94","81","I LIE AND I CHEAT","WON TON TON","NO-LABEL","81","4"
"7501","7501-19880528","95","New","WALK AWAY","KEVIN ROWLAND","NO-LABEL","95","1"
"7501","7501-19880528","96","98","KISS ME DEADLY","LITA FORD","RCA","96","2"
"7501","7501-19880528","97","New","MY GIRL","SUAVE","NO-LABEL","97","1"
"7501","7501-19880528","98","New","I STILL LOVE YOU","JUDY CHEEKS","NO-LABEL","98","1"
"7501","7501-19880528","99","96","JEALOUSY AND LIES","JULIAN JONAH","NO-LABEL","96","2"
"7501","7501-19880528","100","New","STOP","SAM BROWN","A&M","100","1"
