"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19780121","1","1","MULL OF KINTYRE/GIRLS' SCHOOL","WINGS","PARLOPHONE","1","10"
"7501","7501-19780121","2","13","UPTOWN TOP RANKING","ALTHIA AND DONNA","LIGHTNING","2","5"
"7501","7501-19780121","3","3","LOVE'S UNKIND","DONNA SUMMER","GTO","3","8"
"7501","7501-19780121","4","4","IT'S A HEARTACHE","BONNIE TYLER","RCA","4","8"
"7501","7501-19780121","5","2","FLORAL DANCE","BRIGHOUSE AND RASTRICK BRASS BAND","TRANSATLANTIC","2","11"
"7501","7501-19780121","6","5","DON'T IT MAKE MY BROWN EYES BLUE","CRYSTAL GAYLE","UNITED ARTISTS","5","11"
"7501","7501-19780121","7","7","HOW DEEP IS YOUR LOVE","THE BEE GEES","RSO","3","13"
"7501","7501-19780121","8","20","NATIVE NEW YORKER","ODYSSEY","RCA","8","5"
"7501","7501-19780121","9","6","DANCE DANCE DANCE","CHIC","ATLANTIC","6","9"
"7501","7501-19780121","10","8","LET'S HAVE A QUIET NIGHT IN","DAVID SOUL","PRIVATE STOCK","8","6"
"7501","7501-19780121","11","17","JAMMING/PUNKY REGGAE PARTY","BOB MARLEY & THE WAILERS","ISLAND","11","7"
"7501","7501-19780121","12","14","ONLY WOMEN BLEED","JULIE COVINGTON","VIRGIN","12","8"
"7501","7501-19780121","13","9","I WILL","RUBY WINTERS","CREOLE","4","12"
"7501","7501-19780121","14","45","FIGARO","BROTHERHOOD OF MAN","PYE","14","2"
"7501","7501-19780121","15","11","WHO PAYS THE FERRYMAN","YANNIS MARKOUPOULOS","BBC","11","6"
"7501","7501-19780121","16","10","I LOVE YOU","DONNA SUMMER","CASABLANCA","10","7"
"7501","7501-19780121","17","30","LOVELY DAY","BILL WITHERS","CBS","17","2"
"7501","7501-19780121","18","12","DADDY COOL","DARTS","MAGNET","6","12"
"7501","7501-19780121","19","15","AS TIME GOES BY","DOOLEY WILSON","UNITED ARTISTS","15","8"
"7501","7501-19780121","20","16","MY WAY","ELVIS PRESLEY","RCA","9","7"
"7501","7501-19780121","21","34","THE GROOVE LINE","HEATWAVE","GTO","21","2"
"7501","7501-19780121","22","28","THE FLORAL DANCE","TERRY WOGAN","PHILIPS","22","3"
"7501","7501-19780121","23","18","PUT YOUR LOVE IN ME","HOT CHOCOLATE","RAK","10","9"
"7501","7501-19780121","24","22","ON FIRE","T-CONNECTION","TK","22","2"
"7501","7501-19780121","25","19","THE MUPPET SHOW MUSIC HALL EP","THE MUPPETS","PYE","19","6"
"7501","7501-19780121","26","33","GALAXY","WAR","MCA","26","2"
"7501","7501-19780121","27","31","IF I HAD WORDS","SCOTT FITZGERALD AND YVONNE KEELY","PEPPER","27","2"
"7501","7501-19780121","28","27","EGYPTIAN REGGAE","JONATHAN RICHMAN AND THE MODERN LOVERS","BESERKLEY","5","13"
"7501","7501-19780121","29","38","WHO'S GONNA LOVE ME","IMPERIALS","POWER EXCHANGE","29","5"
"7501","7501-19780121","30","21","BELFAST","BONEY M","ATLANTIC","8","13"
"7501","7501-19780121","31","23","LOVE OF MY LIFE","THE DOOLEYS","GTO","9","11"
"7501","7501-19780121","32","25","RUN BACK","CARL DOUGLAS","PYE","25","8"
"7501","7501-19780121","33","50","SORRY I'M A LADY","BACCARA","RCA","33","2"
"7501","7501-19780121","34","44","WISHING ON A STAR","ROSE ROYCE","WHITFIELD","34","2"
"7501","7501-19780121","35","46","COCOMOTION","EL COCO","PYE INTERNATIONAL","35","2"
"7501","7501-19780121","36","48","HEARTSONG","GORDON GILTRAP","ELECTRIC","36","2"
"7501","7501-19780121","37","New","MORNING OF OUR LIVES","MODERN LOVERS","BESERKLEY","37","1"
"7501","7501-19780121","38","41","HOLLYWOOD","BOZ SCAGGS","CBS","33","7"
"7501","7501-19780121","39","42","LAY DOWN SALLY","ERIC CLAPTON","RSO","39","5"
"7501","7501-19780121","40","New","JAM, JAM, JAM (ALL NIGHT LONG)","PEOPLE'S CHOICE","PHILADELPHIA INTERNATIONAL","40","1"
"7501","7501-19780121","41","47","DESIREE","NEIL DIAMOND","CBS","39","5"
"7501","7501-19780121","42","40","I DON'T WANNA LOSE YOUR LOVE","THE EMOTIONS","CBS","40","5"
"7501","7501-19780121","43","37","ROCKIN' ALL OVER THE WORLD","STATUS QUO","VERTIGO","3","16"
"7501","7501-19780121","44","32","REALLY FREE","JOHN OTWAY AND WILD WILLY BARRETT","POLYDOR","27","8"
"7501","7501-19780121","45","New","ISN'T IT TIME","THE BABYS","CHRYSALIS","45","1"
"7501","7501-19780121","46","43","LITTLE GIRL","BANNED","HARVEST","36","6"
"7501","7501-19780121","47","39","BENNY'S THEME","PAUL HENRY AND MAYSON GLEN ORCHESTRA","PYE","39","2"
"7501","7501-19780121","48","New","ZODIACS","ROBERTA KELLY","OASIS/HANSA","48","1"
"7501","7501-19780121","49","New","QUIT THIS TOWN","EDDIE AND THE HOT RODS","ISLAND","49","1"
"7501","7501-19780121","50","New","BEAUTY AND THE BEAST","DAVID BOWIE","RCA","50","1"
