"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600803","1","2","PLEASE DON'T TEASE","CLIFF RICHARD","COLUMBIA","1","5"
"7501","7501-19600803","2","1","GOOD TIMIN'","JIMMY JONES","MGM","1","7"
"7501","7501-19600803","3","4","SHAKIN' ALL OVER","JOHNNY KIDD AND THE PIRATES","HMV","3","7"
"7501","7501-19600803","4","15","IF SHE SHOULD COME TO YOU","ANTHONY NEWLEY","DECCA","4","3"
"7501","7501-19600803","5","12","WHEN WILL I BE LOVED","THE EVERLY BROTHERS","LONDON","5","3"
"7501","7501-19600803","6","9","I WANNA GO HOME","LONNIE DONEGAN","PYE","5","10"
"7501","7501-19600803","7","14","LOOK FOR A STAR","GARY MILLS","TOP RANK","7","4"
"7501","7501-19600803","8","5","WHEN JOHNNY COMES MARCHING HOME/MADE YOU","ADAM FAITH","PARLOPHONE","5","5"
"7501","7501-19600803","9","3","AIN'T MISBEHAVIN'","TOMMY BRUCE AND THE BRUISERS","COLUMBIA","3","10"
"7501","7501-19600803","10","6","WHAT A MOUTH","TOMMY STEELE","DECCA","5","6"
"7501","7501-19600803","11","28","BECAUSE THEY'RE YOUNG","DUANE EDDY","LONDON","11","2"
"7501","7501-19600803","12","11","ITSY BITSY TEENIE WEENIE YELLOW POLKA DOT BIKINI","BRIAN HYLAND","LONDON","11","4"
"7501","7501-19600803","13","10","ANGELA JONES","MICHAEL COX","TRIUMPH","7","8"
"7501","7501-19600803","14","35","APACHE","THE SHADOWS","COLUMBIA","14","3"
"7501","7501-19600803","15","7","MAMA/ROBOT MAN","CONNIE FRANCIS","MGM","2","11"
"7501","7501-19600803","16","13","I'M SORRY","BRENDA LEE","BRUNSWICK","13","5"
"7501","7501-19600803","17","8","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","1","12"
"7501","7501-19600803","18","16","LOVE IS LIKE A VIOLIN","KEN DODD","DECCA","16","4"
"7501","7501-19600803","19","New","A MESS OF BLUES","ELVIS PRESLEY","RCA","19","1"
"7501","7501-19600803","20","19","CATHY'S CLOWN","THE EVERLY BROTHERS","WARNER BROTHERS","1","16"
"7501","7501-19600803","21","20","DOWN YONDER","JOHNNY AND THE HURRICANES","LONDON","8","7"
"7501","7501-19600803","22","18","PISTOL PACKIN' MAMA","GENE VINCENT","CAPITOL","15","7"
"7501","7501-19600803","23","17","HANDY MAN","JIMMY JONES","MGM","3","20"
"7501","7501-19600803","24","31","TIE ME KANGAROO DOWN SPORT","ROLF HARRIS","COLUMBIA","24","2"
"7501","7501-19600803","25","23","PAPER ROSES","KAYE SISTERS","PHILIPS","23","4"
"7501","7501-19600803","26","26","THE LADY IS A TRAMP","BUDDY GRECO","FONTANA","26","4"
"7501","7501-19600803","27","22","HE'LL HAVE TO GO","JIM REEVES","RCA","12","18"
"7501","7501-19600803","28","21","SWEET NOTHIN'S","BRENDA LEE","BRUNSWICK","4","18"
"7501","7501-19600803","29","33","ALLEY OOP","HOLLYWOOD ARGYLES","TOP RANK","29","2"
"7501","7501-19600803","30","New","MAIS OUI","KING BROTHERS","PARLOPHONE","30","1"
"7501","7501-19600803","31","40","THEME FROM 'A SUMMER PLACE'","PERCY FAITH","PHILIPS","2","22"
"7501","7501-19600803","32","24","RIVER, STAY 'WAY FROM MY DOOR","FRANK SINATRA","CAPITOL","18","7"
"7501","7501-19600803","33","27","WONDERFUL WORLD","SAM COOKE","HMV","27","4"
"7501","7501-19600803","34","New","PAPA LOVES MAMA","JOAN REGAN","PYE","34","1"
"7501","7501-19600803","35","25","THAT'S LOVE","BILLY FURY","DECCA","19","10"
"7501","7501-19600803","36","New","ONLY THE LONELY","ROY ORBISON","LONDON","36","1"
"7501","7501-19600803","37","29","HOW DO YOU KNOW IT'S LOVE","TERESA BREWER","CORAL","21","6"
"7501","7501-19600803","38","32","GREEN JEANS","FLEE-REKKERS","TRIUMPH","23","11"
"7501","7501-19600803","39","36","BANJO BOY","JAN AND KJELD","LONDON","36","2"
"7501","7501-19600803","40","47","HAPPY GO LUCKY ME/BANJO BOY","GEORGE FORMBY","PHILIPS","40","2"
"7501","7501-19600803","41","39","ROMANTICA","JANE MORGAN","CAPITOL","39","2"
"7501","7501-19600803","42","49","WALKING TO NEW ORLEANS","FATS DOMINO","LONDON","42","2"
"7501","7501-19600803","43","New","MUSTAFA CHA CHA CHA","STAIFFI AND HIS MUSTAFAS","PYE INTERNATIONAL","43","1"
"7501","7501-19600803","44","35","APACHE","BERT WEEDON","TOP RANK","14","3"
"7501","7501-19600803","45","30","CRADLE OF LOVE","JOHNNY PRESTON","MERCURY","2","15"
"7501","7501-19600803","46","44","MUSTAPHA","BOB AZZAM AND HIS ORCHESTRA","DECCA","23","10"
"7501","7501-19600803","47","New","STARBRIGHT","JOHNNY MATHIS","FONTANA","47","1"
"7501","7501-19600803","48","43","IS A BLUE BIRD BLUE","CONWAY TWITTY","MGM","43","2"
"7501","7501-19600803","49","New","I'M STARTING TO GO STEADY","JOHNNY PRESTON","MERCURY","49","1"
"7501","7501-19600803","50","New","CONSIDER YOURSELF","MAX BYGRAVES","DECCA","50","1"
