"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19711016","1","1","MAGGIE MAY/REASON TO BELIEVE","ROD STEWART","MERCURY","1","7"
"7501","7501-19711016","2","4","TWEEDLE DEE, TWEEDLE DUM","MIDDLE OF THE ROAD","RCA","2","7"
"7501","7501-19711016","3","2","HEY GIRL DON'T BOTHER ME","THE TAMS","PROBE","1","12"
"7501","7501-19711016","4","5","YOU'VE GOT A FRIEND","JAMES TAYLOR","WARNER BROTHERS","4","8"
"7501","7501-19711016","5","3","DID YOU EVER","NANCY SINATRA AND LEE HAZLEWOOD","REPRISE","2","9"
"7501","7501-19711016","6","7","FOR ALL WE KNOW","SHIRLEY BASSEY","UNITED ARTISTS","6","10"
"7501","7501-19711016","7","8","COUSIN NORMAN","MARMALADE","DECCA","6","7"
"7501","7501-19711016","8","6","TAP TURNS ON THE WATER","CCS","RAK","5","7"
"7501","7501-19711016","9","14","THE WITCH QUEEN OF NEW ORLEANS","REDBONE","EPIC","9","4"
"7501","7501-19711016","10","9","FREEDOM COME, FREEDOM GO","FORTUNES","CAPITOL","9","6"
"7501","7501-19711016","11","11","LIFE IS A LONG SONG/UP THE POOL","JETHRO TULL","CHRYSALIS","11","5"
"7501","7501-19711016","12","18","SIMPLE GAME","THE FOUR TOPS","TAMLA MOTOWN","12","4"
"7501","7501-19711016","13","23","BUTTERFLY","DANYEL GERARD","CBS","13","5"
"7501","7501-19711016","14","17","SULTANA","TITANIC","CBS","14","4"
"7501","7501-19711016","15","21","ANOTHER TIME, ANOTHER PLACE","ENGELBERT HUMPERDINCK","DECCA","15","6"
"7501","7501-19711016","16","12","NATHAN JONES","THE SUPREMES","TAMLA MOTOWN","5","9"
"7501","7501-19711016","17","10","I BELIEVE (IN LOVE)","HOT CHOCOLATE","RAK","8","8"
"7501","7501-19711016","18","13","YOU DON'T HAVE TO BE IN THE ARMY TO FIGHT IN THE WAR","MUNGO JERRY","DAWN","13","5"
"7501","7501-19711016","19","25","KEEP ON DANCING","BAY CITY ROLLERS","BELL","19","5"
"7501","7501-19711016","20","19","DADDY DON'T YOU WALK SO FAST","DANIEL BOONE","PENNY FARTHING","17","10"
"7501","7501-19711016","21","26","SPANISH HARLEM","ARETHA FRANKLIN","ATLANTIC","21","3"
"7501","7501-19711016","22","24","MOON SHADOW","CAT STEVENS","ISLAND","22","8"
"7501","7501-19711016","23","29","THE NIGHT THEY DROVE OLD DIXIE DOWN","JOAN BAEZ","VANGUARD","23","2"
"7501","7501-19711016","24","22","SOLDIER BLUE","BUFFY SAINTE-MARIE","RCA","7","14"
"7501","7501-19711016","25","20","NEVER ENDING SONG OF LOVE","THE NEW SEEKERS","PHILIPS","2","15"
"7501","7501-19711016","26","28","SUPERSTAR/FOR ALL WE KNOW","THE CARPENTERS","A&M","26","5"
"7501","7501-19711016","27","31","I'M LEAVIN'","ELVIS PRESLEY","RCA","27","3"
"7501","7501-19711016","28","37","TIRED OF BEING ALONE","AL GREEN","LONDON","28","2"
"7501","7501-19711016","29","33","LOOK AROUND","VINCE HILL","COLUMBIA","29","4"
"7501","7501-19711016","30","16","I'M STILL WAITING","DIANA ROSS","TAMLA MOTOWN","1","12"
"7501","7501-19711016","31","27","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","6","11"
"7501","7501-19711016","32","15","BACK STREET LUV","CURVED AIR","WARNER BROTHERS","4","11"
"7501","7501-19711016","33","44","BRANDY","SCOTT ENGLISH","HORSE","33","2"
"7501","7501-19711016","34","38","PUT YOURSELF IN MY PLACE","ELGINS","TAMLA MOTOWN","34","2"
"7501","7501-19711016","35","48","MAMMY BLUE","LOS POP TOPS","A&M","35","2"
"7501","7501-19711016","36","36","MAMMY BLUE","ROGER WHITTAKER","COLUMBIA","36","3"
"7501","7501-19711016","37","34","WHEN LOVE COMES ROUND AGAIN","KEN DODD","COLUMBIA","19","15"
"7501","7501-19711016","38","49","LADY LOVE BUG","CLODAGH RODGERS","RCA","38","2"
"7501","7501-19711016","39","35","CHIRPY CHIRPY CHEEP CHEEP","MIDDLE OF THE ROAD","RCA","1","20"
"7501","7501-19711016","40","30","WHAT ARE YOU DOING SUNDAY","DAWN","BELL","3","12"
"7501","7501-19711016","41","New","THE LIGHTNING TREE","SETTLERS","YORK","41","1"
"7501","7501-19711016","42","39","MY WAY","FRANK SINATRA","REPRISE","5","120"
"7501","7501-19711016","43","New","ALEXANDER GRAHAM BELL","THE SWEET","RCA","43","1"
"7501","7501-19711016","44","New","READY OR NOT HERE I COME (CAN'T HIDE FROM LOVE)","THE DELFONICS","BELL","44","1"
"7501","7501-19711016","45","50","AT THE TOP OF THE STAIRS","FORMATIONS","MOJO","28","11"
"7501","7501-19711016","46","42","REMEMBER","ROCK CANDY","MCA","32","6"
"7501","7501-19711016","47","32","LET YOUR YEAH BE YEAH","PIONEERS","TROJAN","5","12"
"7501","7501-19711016","48","New","MY LITTLE GIRL","AUTUMN","PYE","48","1"
"7501","7501-19711016","49","40","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","40"
"7501","7501-19711016","50","New","RIDERS ON THE STORM","THE DOORS","ELEKTRA","50","1"
