"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19710327","1","1","HOT LOVE","T. REX","FLY","1","5"
"7501","7501-19710327","2","3","ANOTHER DAY","PAUL MCCARTNEY","APPLE","2","5"
"7501","7501-19710327","3","4","ROSE GARDEN","LYNN ANDERSON","CBS","3","6"
"7501","7501-19710327","4","2","BABY JUMP","MUNGO JERRY","DAWN","1","7"
"7501","7501-19710327","5","5","IT'S IMPOSSIBLE","PERRY COMO","RCA","4","9"
"7501","7501-19710327","6","13","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","17"
"7501","7501-19710327","7","6","MY SWEET LORD","GEORGE HARRISON","APPLE","1","10"
"7501","7501-19710327","8","9","SWEET CAROLINE","NEIL DIAMOND","UNI","8","6"
"7501","7501-19710327","9","14","BRIDGET THE MIDGET (THE QUEEN OF THE BLUES)","RAY STEVENS","CBS","9","3"
"7501","7501-19710327","10","23","JACK IN THE BOX","CLODAGH RODGERS","RCA","10","2"
"7501","7501-19710327","11","7","PUSHBIKE SONG","MIXTURES","POLYDOR","2","11"
"7501","7501-19710327","12","12","POWER TO THE PEOPLE","JOHN LENNON AND THE PLASTIC ONO BAND","APPLE","12","2"
"7501","7501-19710327","13","18","EVERYTHING'S TUESDAY","CHAIRMEN OF THE BOARD","INVICTUS","12","6"
"7501","7501-19710327","14","11","TOMORROW NIGHT","ATOMIC ROOSTER","B&C","11","8"
"7501","7501-19710327","15","15","ROSE GARDEN","NEW WORLD","RAK","15","5"
"7501","7501-19710327","16","10","RESURRECTION SHUFFLE","ASHTON, GARDNER AND DYKE","CAPITOL","3","11"
"7501","7501-19710327","17","16","WHO PUT THE LIGHTS OUT","DANA","REX","14","7"
"7501","7501-19710327","18","8","STRANGE KIND OF WOMAN","DEEP PURPLE","HARVEST","8","5"
"7501","7501-19710327","19","29","THERE GOES MY EVERYTHING","ELVIS PRESLEY","RCA","19","2"
"7501","7501-19710327","20","21","WALKIN'","CCS","RAK","20","5"
"7501","7501-19710327","21","17","STONED LOVE","THE SUPREMES","TAMLA MOTOWN","3","11"
"7501","7501-19710327","22","24","IF NOT FOR YOU","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","22","2"
"7501","7501-19710327","23","19","I WILL DRINK THE WINE","FRANK SINATRA","REPRISE","19","4"
"7501","7501-19710327","24","27","YOU COULD'VE BEEN A LADY","HOT CHOCOLATE","RAK","24","4"
"7501","7501-19710327","25","22","GRANDAD","CLIVE DUNN","COLUMBIA","1","18"
"7501","7501-19710327","26","26","YOUR SONG","ELTON JOHN","DJM","7","10"
"7501","7501-19710327","27","37","STONEY END","BARBRA STREISAND","CBS","27","8"
"7501","7501-19710327","28","39","(WHERE DO I BEGIN) LOVE STORY","ANDY WILLIAMS","CBS","28","2"
"7501","7501-19710327","29","25","FORGET ME NOT","MARTHA REEVES AND THE VANDELLAS","TAMLA MOTOWN","11","7"
"7501","7501-19710327","30","33","FUNNY FUNNY","THE SWEET","RCA","30","3"
"7501","7501-19710327","31","New","SOMETHING OLD SOMETHING NEW","FANTASTICS","BELL","31","1"
"7501","7501-19710327","32","28","CHESTNUT MARE","THE BYRDS","CBS","19","7"
"7501","7501-19710327","33","Re","APACHE DROPOUT","EDGAR BROUGHTON BAND","HARVEST","33","5"
"7501","7501-19710327","34","34","SONG OF MY LIFE","PETULA CLARK","PYE","32","8"
"7501","7501-19710327","35","31","I THINK I LOVE YOU","THE PARTRIDGE FAMILY","BELL","18","7"
"7501","7501-19710327","36","20","RUPERT","JACKIE LEE","PYE","14","13"
"7501","7501-19710327","37","Re","MY WAY","FRANK SINATRA","REPRISE","5","95"
"7501","7501-19710327","38","35","NO MATTER WHAT","BADFINGER","APPLE","5","12"
"7501","7501-19710327","39","New","(WHERE DO I BEGIN) LOVE STORY","SHIRLEY BASSEY","UNITED ARTISTS","39","1"
"7501","7501-19710327","40","38","LOVE THE ONE YOU'RE WITH","STEPHEN STILLS","ATLANTIC","37","3"
"7501","7501-19710327","41","40","HAVE YOU EVER SEEN THE RAIN?","CREEDENCE CLEARWATER REVIVAL","LIBERTY","40","2"
"7501","7501-19710327","42","30","CANDIDA","DAWN","BELL","9","11"
"7501","7501-19710327","43","New","I'LL GIVE YOU THE EARTH (TOUS LES BATEAUX, TOUS LES OISEAUX)","KEITH MICHELL","SPARK","43","1"
"7501","7501-19710327","44","New","MY LITTLE ONE","MARMALADE","DECCA","44","1"
"7501","7501-19710327","45","New","GYPSY WOMAN","BRIAN HYLAND","UNI","45","1"
"7501","7501-19710327","46","New","DOUBLE BARREL","DAVE AND ANSEL COLLINS","TECHNIQUE","46","1"
"7501","7501-19710327","47","Re","SHE'S A LADY","TOM JONES","DECCA","13","10"
"7501","7501-19710327","48","New","CHERISH WHAT IS DEAR TO YOU","FREDA PAYNE","INVICTUS","48","1"
"7501","7501-19710327","49","32","(COME 'ROUND HERE) I'M THE ONE YOU NEED","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","13","9"
"7501","7501-19710327","50","New","DREAM BABY","GLEN CAMPBELL","CAPITOL","50","1"
