"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20020511","1","New","KISS KISS","HOLLY VALANCE","LONDON","1","1"
"7501","7501-20020511","2","2","ONE STEP CLOSER","S CLUB JUNIORS","POLYDOR","2","2"
"7501","7501-20020511","3","1","FREAK LIKE ME","SUGABABES","ISLAND","1","2"
"7501","7501-20020511","4","3","GIRLFRIEND","NSYNC","JIVE","2","3"
"7501","7501-20020511","5","New","OOPS (OH MY)","TWEET","ELEKTRA","5","1"
"7501","7501-20020511","6","New","AT NIGHT","SHAKEDOWN","DEFECTED","6","1"
"7501","7501-20020511","7","5","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","4","13"
"7501","7501-20020511","8","6","WHENEVER WHEREVER","SHAKIRA","EPIC","2","10"
"7501","7501-20020511","9","New","NO MORE DRAMA","MARY J BLIGE","MCA","9","1"
"7501","7501-20020511","10","7","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","4"
"7501","7501-20020511","11","New","WE ARE ALL MADE OF STARS","MOBY","MUTE","11","1"
"7501","7501-20020511","12","8","UNCHAINED MELODY","GARETH GATES","S","1","7"
"7501","7501-20020511","13","4","THE HINDU TIMES","OASIS","BIG BROTHER","1","3"
"7501","7501-20020511","14","10","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","6"
"7501","7501-20020511","15","New","TAKE ME AWAY INTO THE NIGHT","4 STRINGS","VIRGIN","15","1"
"7501","7501-20020511","16","12","INSATIABLE","DARREN HAYES","COLUMBIA","8","7"
"7501","7501-20020511","17","New","THE BEST DAY OF OUR LIVES","LISBON LIONS FT MARTIN O'NEILL","CONCEPT","17","1"
"7501","7501-20020511","18","11","I'M NOT A GIRL NOT YET A WOMAN","BRITNEY SPEARS","JIVE","2","5"
"7501","7501-20020511","19","New","BACK WHEN/GOING ALL THE WAY","ALLSTARS","ISLAND","19","1"
"7501","7501-20020511","20","16","ME JULIE","ALI G AND SHAGGY","ISLAND","2","8"
"7501","7501-20020511","21","20","ANYTHING IS POSSIBLE/EVERGREEN","WILL YOUNG","S","1","10"
"7501","7501-20020511","22","19","SOMETHING","LASGO","POSITIVA","4","10"
"7501","7501-20020511","23","18","AIN'T IT FUNNY","JENNIFER LOPEZ","EPIC","4","8"
"7501","7501-20020511","24","21","FLY BY II","BLUE","INNOCENT","6","7"
"7501","7501-20020511","25","New","SUNGLASSES AT NIGHT","TIGA AND ZYNTHERIUS","CITY ROCKERS","25","1"
"7501","7501-20020511","26","17","THE WHEELS ON THE BUS","MAD DONNA","ALL AROUND THE WORLD","17","2"
"7501","7501-20020511","27","9","YOU HELD THE WORLD IN YOUR ARMS","IDLEWILD","PARLOPHONE","9","2"
"7501","7501-20020511","28","13","HUNGRY","KOSHEEN","ARISTA","13","2"
"7501","7501-20020511","29","New","EXPLORATION OF SPACE","COSMIC GATE","DATA/MOS","29","1"
"7501","7501-20020511","30","15","MY CULTURE","1 GIANT LEAP","PALM PICTURES","9","4"
"7501","7501-20020511","31","22","SHAKE UR BODY","SHY FX & T POWER FT DI","POSITIVA","7","6"
"7501","7501-20020511","32","24","ONE DAY IN YOUR LIFE","ANASTACIA","EPIC","11","6"
"7501","7501-20020511","33","29","HERO","ENRIQUE IGLESIAS","INTERSCOPE","1","16"
"7501","7501-20020511","34","25","U-TURN","USHER","LAFACE","16","4"
"7501","7501-20020511","35","26","TAINTED LOVE","MARILYN MANSON","MAVERICK","5","7"
"7501","7501-20020511","36","New","IN THE CITY","JAM","POLYDOR","36","1"
"7501","7501-20020511","37","23","BEAUTIFUL","MATT DAREY FT MARCELLA WOODS","INCENTIVE","10","4"
"7501","7501-20020511","38","New","SHIFTER","TIMO MAAS FT MC CHICKABOO","PERFECTO","38","1"
"7501","7501-20020511","39","27","A NEW DAY HAS COME","CELINE DION","EPIC","7","8"
"7501","7501-20020511","40","14","COME WITH US/THE TEST","CHEMICAL BROTHERS","VIRGIN","14","2"
"7501","7501-20020511","41","New","LOVING THE ALIEN","SCUMFROG VS BOWIE","POSITIVA","41","1"
"7501","7501-20020511","42","30","CHAMPAGNE DANCE","PAY AS U GO","SO URBAN","13","3"
"7501","7501-20020511","43","40","IN YOUR EYES","KYLIE MINOGUE","PARLOPHONE","3","11"
"7501","7501-20020511","44","38","THE WORLD'S GREATEST","R KELLY","JIVE","4","11"
"7501","7501-20020511","45","32","EVERY OTHER TIME","LFO","LOGIC","24","3"
"7501","7501-20020511","46","33","TAKE IT EASY","3SL","EPIC","11","4"
"7501","7501-20020511","47","42","RIDE WID US","SO SOLID CREW","INDEPENDIENTE","19","4"
"7501","7501-20020511","48","47","WORLD OF OUR OWN","WESTLIFE","S","1","11"
"7501","7501-20020511","49","36","EVERYWHERE","MICHELLE BRANCH","MAVERICK","18","5"
"7501","7501-20020511","50","37","IT'S GOIN' DOWN","X-ECUTIONERS","EPIC","7","5"
"7501","7501-20020511","51","45","SOAK UP THE SUN","SHERYL CROW","A&M","16","5"
"7501","7501-20020511","52","67","I WILL ALWAYS LOVE YOU","RIK WALLER","LIBERTY","6","8"
"7501","7501-20020511","53","New","TRULY ONE","ORIGIN UNKNOWN","RAM","53","1"
"7501","7501-20020511","54","New","ANOTHER MORNING STONER","AND YOU WILL KNOW US BY THE","INTERSCOPE","54","1"
"7501","7501-20020511","55","28","TIL THE END","HAVEN","RADIATE","28","2"
"7501","7501-20020511","56","35","YOU MAKE ME GO OOOH","KRISTINE BLOND","WEA","35","2"
"7501","7501-20020511","57","39","LET'S PUSH THINGS FORWARD","STREETS","LOCKED ON/679","30","3"
"7501","7501-20020511","58","31","TRANZY STATE OF MIND","PUSH","INFERNO","31","2"
"7501","7501-20020511","59","56","FLOWERS IN THE WINDOW","TRAVIS","INDEPENDIENTE","18","6"
"7501","7501-20020511","60","44","TEMPLE OF DREAMS","FUTURE BREEZE","DATA/MOS","21","5"
"7501","7501-20020511","61","65","SILENT SIGH","BADLY DRAWN BOY","TWISTED NERVE","16","6"
"7501","7501-20020511","62","49","YOU","S CLUB 7","POLYDOR","2","12"
"7501","7501-20020511","63","New","SOUNDS OF EDEN (EVERYTIME I SEE THE)","DEEP COVER","ATTITUDE","63","1"
"7501","7501-20020511","64","53","I CAN'T WAIT","LADIES FIRST","POLYDOR","19","5"
"7501","7501-20020511","65","57","FREEEK","GEORGE MICHAEL","POLYDOR","7","7"
"7501","7501-20020511","66","New","THREESOME","FENIX TX","MCA","66","1"
"7501","7501-20020511","67","43","HERE TO STAY","NEW ORDER","LONDON","15","3"
"7501","7501-20020511","68","68","A WOMAN'S WORTH","ALICIA KEYS","J","18","7"
"7501","7501-20020511","69","69","MOTIVATION","SUM 41","MERCURY","21","6"
"7501","7501-20020511","70","34","THERE GOES THE FEAR","DOVES","HEAVENLY","3","3"
"7501","7501-20020511","71","Re","WHAT ABOUT US","BRANDY","ATLANTIC","4","11"
"7501","7501-20020511","72","54","POINT OF VIEW","DB BOULEVARD","ILLUSTRIOUS","3","12"
"7501","7501-20020511","73","46","INFECTED","BARTHEZZ","POSITIVA","25","4"
"7501","7501-20020511","74","61","CARAMEL","CITY HIGH FT EVE","INTERSCOPE","9","9"
"7501","7501-20020511","75","41","YOU GOT ME BURNING/FUZION","PESHAY FT CO-ORDINATE","CUBIK MUSIC","41","2"
"7501","7501-20020511","76","New","THE LONELY","BRITISH SEA POWER","ROUGH TRADE","76","1"
"7501","7501-20020511","77","48","RUN AWAY (I WANNA BE WITH U)/DON'T MESS","NIVEA","JIVE","48","2"
"7501","7501-20020511","78","71","ESCAPE","ENRIQUE IGLESIAS","INTERSCOPE","71","3"
"7501","7501-20020511","79","New","SUBSTANCE","DOT ALLISON","MANTRA","79","1"
"7501","7501-20020511","80","New","REASON","IAN VAN DAHL","ICEBERG","80","1"
"7501","7501-20020511","81","New","BROTHER TO BROTHER","TERRY CALLIER WITH PAUL WELLER","MR BONGO","81","1"
"7501","7501-20020511","82","80","CAUGHT IN THE MIDDLE","A1","COLUMBIA","2","14"
"7501","7501-20020511","83","New","PASS THE COURVOISIER","BUSTA RHYMES FT P DIDDY","J","83","1"
"7501","7501-20020511","84","New","OH BABY","DJ RASOUL","HOOJ CHOONS","84","1"
"7501","7501-20020511","85","New","BLURRY","PUDDLE OF MUDD","GEFFEN","85","1"
"7501","7501-20020511","86","59","RUSH HOUR/BLIND","BAD COMPANY","BC RECORDINGS","59","2"
"7501","7501-20020511","87","New","BURNIN' FIRE","H-TWO FT LEAH","RENAISSANCE RECS","87","1"
"7501","7501-20020511","88","93","DANCE FOR ME","MARY J BLIGE FT COMMON","MCA","13","12"
"7501","7501-20020511","89","New","A TRIBUTE TO THE WHITE STRIPES","DIFF'RENT STRIPES","GUIDED MISSILE","89","1"
"7501","7501-20020511","90","New","GREEN GRASS OF TUNNEL","MUM","FAT CAT","90","1"
"7501","7501-20020511","91","New","DO YOU REMEMBER ME/LOST ANGEL","SUV FT MC TALI/DJ CRAZY ANGEL","FULL CYCLE","91","1"
"7501","7501-20020511","92","77","ONE","FOO FIGHTERS","RCA","77","3"
"7501","7501-20020511","93","60","I FEEL STEREO","DINO LENNY","INCENTIVE","60","2"
"7501","7501-20020511","94","Re","B WITH ME","MIS-TEEQ","INFERNO/TELSTAR","5","9"
"7501","7501-20020511","95","55","THE SOUND OF BLUE","JFK","Y2K","55","2"
"7501","7501-20020511","96","89","HEY BABY","NO DOUBT","INTERSCOPE","2","12"
"7501","7501-20020511","97","New","NEVER FUCK","ROMANTHONY'S NIGHTVISION","VIRGIN","97","1"
"7501","7501-20020511","98","Re","ON THE RUN","TILLMANN UHRMACHER","DIRECTION","16","4"
"7501","7501-20020511","99","New","LET ME FLY","MARK KAVANAGH","TRIPOLI TRAX","99","1"
"7501","7501-20020511","100","New","COMMUNITY/EVERYTHING IS ALRIGHT","AUDIO SOUL PROJECT","NRK SOUND DIVISION","100","1"
