"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19710403","1","1","HOT LOVE","T. REX","FLY","1","6"
"7501","7501-19710403","2","9","BRIDGET THE MIDGET (THE QUEEN OF THE BLUES)","RAY STEVENS","CBS","2","4"
"7501","7501-19710403","3","3","ROSE GARDEN","LYNN ANDERSON","CBS","3","7"
"7501","7501-19710403","4","2","ANOTHER DAY","PAUL MCCARTNEY","APPLE","2","6"
"7501","7501-19710403","5","4","BABY JUMP","MUNGO JERRY","DAWN","1","8"
"7501","7501-19710403","6","10","JACK IN THE BOX","CLODAGH RODGERS","RCA","6","3"
"7501","7501-19710403","7","12","POWER TO THE PEOPLE","JOHN LENNON AND THE PLASTIC ONO BAND","APPLE","7","3"
"7501","7501-19710403","8","19","THERE GOES MY EVERYTHING","ELVIS PRESLEY","RCA","8","3"
"7501","7501-19710403","9","5","IT'S IMPOSSIBLE","PERRY COMO","RCA","4","10"
"7501","7501-19710403","10","20","WALKIN'","CCS","RAK","10","6"
"7501","7501-19710403","11","18","STRANGE KIND OF WOMAN","DEEP PURPLE","HARVEST","8","6"
"7501","7501-19710403","12","22","IF NOT FOR YOU","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","12","3"
"7501","7501-19710403","13","8","SWEET CAROLINE","NEIL DIAMOND","UNI","8","7"
"7501","7501-19710403","14","7","MY SWEET LORD","GEORGE HARRISON","APPLE","1","11"
"7501","7501-19710403","15","11","PUSHBIKE SONG","MIXTURES","POLYDOR","2","12"
"7501","7501-19710403","16","23","I WILL DRINK THE WINE","FRANK SINATRA","REPRISE","16","5"
"7501","7501-19710403","17","15","ROSE GARDEN","NEW WORLD","RAK","15","6"
"7501","7501-19710403","18","14","TOMORROW NIGHT","ATOMIC ROOSTER","B&C","11","9"
"7501","7501-19710403","19","6","AMAZING GRACE","JUDY COLLINS","ELEKTRA","5","18"
"7501","7501-19710403","20","28","(WHERE DO I BEGIN) LOVE STORY","ANDY WILLIAMS","CBS","20","3"
"7501","7501-19710403","21","46","DOUBLE BARREL","DAVE AND ANSEL COLLINS","TECHNIQUE","21","2"
"7501","7501-19710403","22","37","MY WAY","FRANK SINATRA","REPRISE","5","96"
"7501","7501-19710403","23","17","WHO PUT THE LIGHTS OUT","DANA","REX","14","8"
"7501","7501-19710403","24","24","YOU COULD'VE BEEN A LADY","HOT CHOCOLATE","RAK","24","5"
"7501","7501-19710403","25","25","GRANDAD","CLIVE DUNN","COLUMBIA","1","19"
"7501","7501-19710403","26","13","EVERYTHING'S TUESDAY","CHAIRMEN OF THE BOARD","INVICTUS","12","7"
"7501","7501-19710403","27","21","STONED LOVE","THE SUPREMES","TAMLA MOTOWN","3","12"
"7501","7501-19710403","28","30","FUNNY FUNNY","THE SWEET","RCA","28","4"
"7501","7501-19710403","29","16","RESURRECTION SHUFFLE","ASHTON, GARDNER AND DYKE","CAPITOL","3","12"
"7501","7501-19710403","30","31","SOMETHING OLD SOMETHING NEW","FANTASTICS","BELL","30","2"
"7501","7501-19710403","31","36","RUPERT","JACKIE LEE","PYE","14","14"
"7501","7501-19710403","32","32","CHESTNUT MARE","THE BYRDS","CBS","19","8"
"7501","7501-19710403","33","27","STONEY END","BARBRA STREISAND","CBS","27","9"
"7501","7501-19710403","34","34","SONG OF MY LIFE","PETULA CLARK","PYE","32","9"
"7501","7501-19710403","35","35","I THINK I LOVE YOU","THE PARTRIDGE FAMILY","BELL","18","8"
"7501","7501-19710403","36","41","HAVE YOU EVER SEEN THE RAIN?","CREEDENCE CLEARWATER REVIVAL","LIBERTY","36","3"
"7501","7501-19710403","37","44","MY LITTLE ONE","MARMALADE","DECCA","37","2"
"7501","7501-19710403","38","39","(WHERE DO I BEGIN) LOVE STORY","SHIRLEY BASSEY","UNITED ARTISTS","38","2"
"7501","7501-19710403","39","50","DREAM BABY","GLEN CAMPBELL","CAPITOL","39","2"
"7501","7501-19710403","40","New","UNDERNEATH THE BLANKET GO","GILBERT O'SULLIVAN","MAM","40","1"
"7501","7501-19710403","41","New","REMEMBER ME","DIANA ROSS","TAMLA MOTOWN","41","1"
"7501","7501-19710403","42","26","YOUR SONG","ELTON JOHN","DJM","7","11"
"7501","7501-19710403","43","29","FORGET ME NOT","MARTHA REEVES AND THE VANDELLAS","TAMLA MOTOWN","11","8"
"7501","7501-19710403","44","New","MOZART 40","SOVEREIGN COLLECTION","CAPITOL","44","1"
"7501","7501-19710403","45","40","LOVE THE ONE YOU'RE WITH","STEPHEN STILLS","ATLANTIC","37","4"
"7501","7501-19710403","46","48","CHERISH WHAT IS DEAR TO YOU","FREDA PAYNE","INVICTUS","46","2"
"7501","7501-19710403","47","New","WHY","ROGER WHITTAKER","COLUMBIA","47","1"
"7501","7501-19710403","48","New","SUGAR SUGAR","SAKKARIN","RCA","48","1"
"7501","7501-19710403","49","New","MUSIC FROM THE SIX WIVES OF HENRY VIII","EARLY MUSIC CONSORT","BBC","49","1"
"7501","7501-19710403","50","New","INDIANA WANTS ME","R. DEAN TAYLOR","TAMLA MOTOWN","50","1"
