"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130511","1","1","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","3"
"7501","7501-20130511","2","2","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","3"
"7501","7501-20130511","3","5","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","7"
"7501","7501-20130511","4","11","LET HER GO","PASSENGER","NETTWERK","4","3"
"7501","7501-20130511","5","4","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","4","9"
"7501","7501-20130511","6","21","PLAY HARD","DAVID GUETTA FT NE-YO/AKON","POSITIVA/VIRGIN","6","9"
"7501","7501-20130511","7","3","THATPOWER","WILL I AM FT JUSTIN BIEBER","INTERSCOPE","2","3"
"7501","7501-20130511","8","7","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","13"
"7501","7501-20130511","9","6","NEED U (100 PERCENT)","DUKE DUMONT FT AME","MINISTRY OF SOUND","1","5"
"7501","7501-20130511","10","New","YOU & ME","DISCLOSURE FT ELIZA DOOLITTLE","PMR","10","1"
"7501","7501-20130511","11","8","HEY PORSCHE","NELLY","UNIVERSAL","6","8"
"7501","7501-20130511","12","39","IRIS","GOO GOO DOLLS","WARNER BROS","3","80"
"7501","7501-20130511","13","10","FEEL THIS MOMENT","PITBULL FT CHRISTINA AGUILERA","J/MR 305/POLO GROUNDS","5","7"
"7501","7501-20130511","14","13","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","23"
"7501","7501-20130511","15","12","POMPEII","BASTILLE","VIRGIN","2","10"
"7501","7501-20130511","16","15","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","12"
"7501","7501-20130511","17","19","ATTRACTING FLIES","ALUNAGEORGE","ISLAND","17","6"
"7501","7501-20130511","18","14","GENTLEMAN","PSY","REPUBLIC RECORDS","10","4"
"7501","7501-20130511","19","16","HOW YA DOIN'","LITTLE MIX FT MISSY ELLIOTT","SYCO MUSIC","16","4"
"7501","7501-20130511","20","17","WORK","IGGY AZALEA","MERCURY","17","7"
"7501","7501-20130511","21","20","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","13"
"7501","7501-20130511","22","23","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","16"
"7501","7501-20130511","23","18","WHAT ABOUT US","SATURDAYS FT SEAN PAUL","POLYDOR","1","7"
"7501","7501-20130511","24","24","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","ISLAND","2","14"
"7501","7501-20130511","25","26","CHOCOLATE","1975","DIRTY HIT","19","13"
"7501","7501-20130511","26","22","22","TAYLOR SWIFT","MERCURY","9","9"
"7501","7501-20130511","27","30","FINE CHINA","CHRIS BROWN","RCA","23","5"
"7501","7501-20130511","28","9","WHAT A NIGHT","LOVEABLE ROGUES","SYCO MUSIC","9","2"
"7501","7501-20130511","29","25","HO HEY","LUMINEERS","DUALTONE","8","29"
"7501","7501-20130511","30","64","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","45"
"7501","7501-20130511","31","28","READY OR NOT","BRIDGIT MENDLER","HOLLYWOOD","7","9"
"7501","7501-20130511","32","37","STILL INTO YOU","PARAMORE","DECAYDANCE/FUELED BY RAMEN","26","7"
"7501","7501-20130511","33","35","TONIGHT I'M GETTING OVER YOU","CARLY RAE JEPSEN","INTERSCOPE","33","3"
"7501","7501-20130511","34","31","ON MY WAY","CHARLIE BROWN","ALL AROUND THE WORLD","7","6"
"7501","7501-20130511","35","New","HERE'S TO EVERYTHING (OOH LA LA)","MISHA B","RELENTLESS","35","1"
"7501","7501-20130511","36","32","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","21"
"7501","7501-20130511","37","34","I COULD BE THE ONE","AVICII VS NICKY ROMERO","POSITIVA/VIRGIN","1","12"
"7501","7501-20130511","38","New","RISE & FALL","MICHAEL MOLLOY & ALEX EVANS","SUNDAY BEST","38","1"
"7501","7501-20130511","39","36","IF YOU COULD SEE ME NOW","SCRIPT","EPIC/PHONOGENIC","20","11"
"7501","7501-20130511","40","29","IT'S A BEAUTIFUL DAY","MICHAEL BUBLE","REPRISE","10","5"
"7501","7501-20130511","41","49","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","25"
"7501","7501-20130511","42","51","DIAMONDS","RIHANNA","DEF JAM","1","31"
"7501","7501-20130511","43","33","LIKE HOME","NICKY ROMERO & NERVO","POSITIVA/VIRGIN","33","2"
"7501","7501-20130511","44","43","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","37"
"7501","7501-20130511","45","44","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","21"
"7501","7501-20130511","46","27","MOZART'S HOUSE","CLEAN BANDIT","ATLANTIC","17","3"
"7501","7501-20130511","47","41","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","29"
"7501","7501-20130511","48","45","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","SYCO MUSIC","1","11"
"7501","7501-20130511","49","46","KEEP YOUR HEAD UP","BEN HOWARD","ISLAND","46","14"
"7501","7501-20130511","50","80","DIANE YOUNG","VAMPIRE WEEKEND","XL RECORDINGS","50","2"
"7501","7501-20130511","51","50","SUIT & TIE","JUSTIN TIMBERLAKE FT JAY Z","RCA","3","16"
"7501","7501-20130511","52","48","DON'T STOP BELIEVIN'","JOURNEY","COLUMBIA","6","93"
"7501","7501-20130511","53","95","NOT GIVING IN","RUDIMENTAL/NEWMAN/CLARE","ASYLUM","14","17"
"7501","7501-20130511","54","47","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","38"
"7501","7501-20130511","55","New","YOU KNOW YOU LIKE IT","ALUNAGEORGE","ISLAND/TRI ANGLE","55","1"
"7501","7501-20130511","56","59","99 PROBLEMS","JAY-Z","MERCURY","35","11"
"7501","7501-20130511","57","56","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","30"
"7501","7501-20130511","58","86","AROUND THE WORLD","DAFT PUNK","VIRGIN","5","7"
"7501","7501-20130511","59","88","GRAFFITI ON THE TRAIN","STEREOPHONICS","STYLUS","59","2"
"7501","7501-20130511","60","65","DRINKING FROM THE BOTTLE","CALVIN HARRIS FT TINIE TEMPAH","COLUMBIA","5","26"
"7501","7501-20130511","61","55","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","35"
"7501","7501-20130511","62","68","CLOWN","EMELI SANDE","VIRGIN","4","22"
"7501","7501-20130511","63","76","ARMY OF TWO","OLLY MURS","EPIC","12","12"
"7501","7501-20130511","64","63","GANGNAM STYLE","PSY","ISLAND","1","35"
"7501","7501-20130511","65","67","TRY","PINK","RCA","8","29"
"7501","7501-20130511","66","42","FALLING","HAIM","POLYDOR","30","10"
"7501","7501-20130511","67","53","DEAD AND GONE","TI FT JUSTIN TIMBERLAKE","ATLANTIC","4","23"
"7501","7501-20130511","68","58","THE WAY","ARIANA GRANDE FT MAC MILLER","REPUBLIC RECORDS","41","6"
"7501","7501-20130511","69","62","HIGH SCHOOL","NICKI MINAJ & LIL WAYNE","CASH MONEY/ISLAND","31","6"
"7501","7501-20130511","70","91","PERFECT GENTLEMAN","WYCLEF JEAN","COLUMBIA","4","19"
"7501","7501-20130511","71","Re","FREESTYLER","BOMFUNK MC'S","INCREDIBLE","2","16"
"7501","7501-20130511","72","84","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","30"
"7501","7501-20130511","73","77","TEENAGERS","MY CHEMICAL ROMANCE","WARNER BROS","9","22"
"7501","7501-20130511","74","57","MY SONGS KNOW WHAT YOU DID IN THE DARK","FALL OUT BOY","DEF JAM","5","13"
"7501","7501-20130511","75","85","TROUBLEMAKER","OLLY MURS FT FLO RIDA","EPIC","1","24"
"7501","7501-20130511","76","New","POWER TRIP","J COLE FT MIGUEL","COLUMBIA/ROC NATION","76","1"
"7501","7501-20130511","77","Re","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","71"
"7501","7501-20130511","78","54","IT'S TIME","IMAGINE DRAGONS","INTERSCOPE","40","5"
"7501","7501-20130511","79","69","YOUNG AND BEAUTIFUL","LANA DEL REY","INTERSCOPE","69","2"
"7501","7501-20130511","80","93","FORGOT ABOUT DRE","DR DRE FT EMINEM","INTERSCOPE","7","16"
"7501","7501-20130511","81","38","EASY","MAT ZO & PORTER ROBINSON","ANJUNABEATS/MINISTRY OF SOUND","28","3"
"7501","7501-20130511","82","Re","NO AIR","JORDIN SPARKS FT CHRIS BROWN","JIVE","3","37"
"7501","7501-20130511","83","Re","BENEATH YOUR BEAUTIFUL","LABRINTH FT EMELI SANDE","SYCO MUSIC","1","27"
"7501","7501-20130511","84","Re","IMPOSSIBLE","JAMES ARTHUR","SYCO MUSIC","1","20"
"7501","7501-20130511","85","92","LEGO HOUSE","ED SHEERAN","ASYLUM","5","45"
"7501","7501-20130511","86","99","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","69"
"7501","7501-20130511","87","Re","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","39"
"7501","7501-20130511","88","Re","IRREPLACEABLE","BEYONCE","COLUMBIA","4","36"
"7501","7501-20130511","89","Re","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","54"
"7501","7501-20130511","90","Re","ON TOP OF THE WORLD","IMAGINE DRAGONS","INTERSCOPE","34","4"
"7501","7501-20130511","91","Re","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","25"
"7501","7501-20130511","92","98","PROPANE NIGHTMARES","PENDULUM","WARNER BROS","9","29"
"7501","7501-20130511","93","New","SAVE ME","BO BRUCE","MERCURY","93","1"
"7501","7501-20130511","94","Re","JUST A DREAM","NELLY","ISLAND","8","23"
"7501","7501-20130511","95","Re","EVERYBODY'S CHANGING","KEANE","ISLAND","4","12"
"7501","7501-20130511","96","96","SKYFALL","ADELE","XL RECORDINGS","2","31"
"7501","7501-20130511","97","89","BASSLINE JUNKIE","DIZZEE RASCAL","DIRTEE STANK","10","17"
"7501","7501-20130511","98","Re","LOVE ON TOP","BEYONCE","COLUMBIA/PARKWOOD ENT","13","21"
"7501","7501-20130511","99","70","HURT LOVERS","BLUE","BLUEWORLD","70","2"
"7501","7501-20130511","100","New","CHANGES","2PAC FT TALENT","INTERSCOPE","100","1"
