"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19721007","1","1","HOW CAN I BE SURE","DAVID CASSIDY","BELL","1","4"
"7501","7501-19721007","2","2","CHILDREN OF THE REVOLUTION","T. REX","EMI","2","4"
"7501","7501-19721007","3","4","MOULDY OLD DOUGH","LIEUTENANT PIGEON","DECCA","3","4"
"7501","7501-19721007","4","6","WIG-WAM BAM","THE SWEET","RCA","4","5"
"7501","7501-19721007","5","5","TOO YOUNG","DONNY OSMOND","MGM","5","4"
"7501","7501-19721007","6","18","YOU'RE A LADY","PETER SKELLERN","DECCA","6","3"
"7501","7501-19721007","7","3","MAMA WEER ALL CRAZEE NOW","SLADE","POLYDOR","1","6"
"7501","7501-19721007","8","14","I DIDN'T KNOW I LOVED YOU (TILL I SAW YOU ROCK AND ROLL)","GARY GLITTER","BELL","8","3"
"7501","7501-19721007","9","7","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","13"
"7501","7501-19721007","10","9","COME ON OVER TO MY PLACE {1972}","THE DRIFTERS","ATLANTIC","9","7"
"7501","7501-19721007","11","21","BURNING LOVE","ELVIS PRESLEY","RCA","11","2"
"7501","7501-19721007","12","17","BIG SIX","JUDGE DREAD","BIG SHOT","12","7"
"7501","7501-19721007","13","8","AIN'T NO SUNSHINE","MICHAEL JACKSON","TAMLA MOTOWN","8","8"
"7501","7501-19721007","14","16","SUZANNE, BEWARE OF THE DEVIL","DANDY LIVINGSTONE","HORSE","14","6"
"7501","7501-19721007","15","10","VIRGINIA PLAIN","ROXY MUSIC","ISLAND","4","8"
"7501","7501-19721007","16","12","LIVING IN HARMONY","CLIFF RICHARD","COLUMBIA","12","7"
"7501","7501-19721007","17","25","DONNA","10CC","UK","17","3"
"7501","7501-19721007","18","49","IN A BROKEN DREAM","PYTHON LEE JACKSON","YOUNG BLOOD","18","2"
"7501","7501-19721007","19","20","WALK IN THE NIGHT","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","16","7"
"7501","7501-19721007","20","23","JOHN I'M ONLY DANCING","DAVID BOWIE","RCA","20","4"
"7501","7501-19721007","21","15","SUGAR ME","LYNSEY DE PAUL","MAM","5","8"
"7501","7501-19721007","22","30","BACK STABBERS","THE O'JAYS","CBS","22","3"
"7501","7501-19721007","23","11","YOU WEAR IT WELL","ROD STEWART","MERCURY","1","9"
"7501","7501-19721007","24","13","I GET THE SWEETEST FEELING","JACKIE WILSON","MCA","9","11"
"7501","7501-19721007","25","19","STANDING IN THE ROAD","BLACKFOOT SUE","JAM","4","9"
"7501","7501-19721007","26","New","THERE ARE MORE QUESTIONS THAN ANSWERS","JOHNNY NASH","CBS","26","1"
"7501","7501-19721007","27","35","GOODBYE TO LOVE","THE CARPENTERS","A&M","27","2"
"7501","7501-19721007","28","40","THE GUITAR MAN","BREAD","ELEKTRA","28","2"
"7501","7501-19721007","29","24","WHO WAS IT","HURRICANE SMITH","COLUMBIA","23","6"
"7501","7501-19721007","30","37","BURLESQUE","THE FAMILY","REPRISE","30","3"
"7501","7501-19721007","31","26","POPCORN","HOT BUTTER","PYE INTERNATIONAL","5","12"
"7501","7501-19721007","32","36","YOU CAME, YOU SAW, YOU CONQUERED","PEARLS","BELL","32","3"
"7501","7501-19721007","33","22","ALL THE YOUNG DUDES","MOTT THE HOOPLE","CBS","3","9"
"7501","7501-19721007","34","New","ELECTED","ALICE COOPER","WARNER BROTHERS","34","1"
"7501","7501-19721007","35","New","AMERICA","SIMON AND GARFUNKEL","CBS","35","1"
"7501","7501-19721007","36","32","HONKY CAT","ELTON JOHN","DJM","31","5"
"7501","7501-19721007","37","28","LEAN ON ME","BILL WITHERS","A&M","18","9"
"7501","7501-19721007","38","33","PUPPY LOVE","DONNY OSMOND","MGM","1","17"
"7501","7501-19721007","39","48","LONG COOL WOMAN IN A BLACK DRESS","THE HOLLIES","PARLOPHONE","32","6"
"7501","7501-19721007","40","39","ALL FALL DOWN","LINDISFARNE","CHARISMA","39","3"
"7501","7501-19721007","41","27","THE LOCO-MOTION {1972}","LITTLE EVA","LONDON","2","28"
"7501","7501-19721007","42","29","LAYLA","DEREK AND THE DOMINOES","POLYDOR","7","9"
"7501","7501-19721007","43","34","MAYBE I KNOW","SEASHELLS","CBS","32","5"
"7501","7501-19721007","44","47","LOVE THEME FROM THE GODFATHER","ANDY WILLIAMS","CBS","44","6"
"7501","7501-19721007","45","31","LIGHT UP THE FIRE","PARCHMENT","PYE","31","4"
"7501","7501-19721007","46","New","ELMO JAMES","CHAIRMEN OF THE BOARD","INVICTUS","46","1"
"7501","7501-19721007","47","41","SILVER MACHINE","HAWKWIND","UNITED ARTISTS","3","15"
"7501","7501-19721007","48","New","HOUSE OF THE RISING SUN {1972}","THE ANIMALS","RAK","48","1"
"7501","7501-19721007","49","New","OH! CAROL/BREAKING UP IS HARD TO DO/LITTLE DEVIL","NEIL SEDAKA","RCA MAXIMILLION","49","1"
"7501","7501-19721007","50","New","HERE I GO AGAIN","ARCHIE BELL AND THE DRELLS","ATLANTIC","50","1"
