"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20030405","1","New","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","1"
"7501","7501-20030405","2","1","SPIRIT IN THE SKY","GARETH GATES FT THE KUMARS","S","1","3"
"7501","7501-20030405","3","New","TONIGHT/MISS YOU NIGHTS","WESTLIFE","S","3","1"
"7501","7501-20030405","4","2","SCANDALOUS","MIS-TEEQ","TELSTAR","2","2"
"7501","7501-20030405","5","5","MOVE YOUR FEET","JUNIOR SENIOR","MERCURY","3","5"
"7501","7501-20030405","6","3","BEING NOBODY","RICHARD X VS LIBERTY X","VIRGIN","3","2"
"7501","7501-20030405","7","6","ALL I HAVE","JENNIFER LOPEZ FT LL COOL J","EPIC","2","3"
"7501","7501-20030405","8","9","IN DA CLUB","50 CENT","INTERSCOPE","4","3"
"7501","7501-20030405","9","New","CLOCKS","COLDPLAY","PARLOPHONE","9","1"
"7501","7501-20030405","10","7","SUNRISE","SIMPLY RED","SIMPLYRED.COM","7","2"
"7501","7501-20030405","11","8","BORN TO TRY","DELTA GOODREM","EPIC","3","3"
"7501","7501-20030405","12","New","WEEKEND","SCOOTER","SHEFFIELD TUNES","12","1"
"7501","7501-20030405","13","4","U MAKE ME WANNA","BLUE","INNOCENT","4","2"
"7501","7501-20030405","14","13","BEAUTIFUL","CHRISTINA AGUILERA","RCA","1","7"
"7501","7501-20030405","15","12","MESMERIZE","JA RULE FT ASHANTI","MURDER INC/MERCURY","12","2"
"7501","7501-20030405","16","11","BUMP BUMP BUMP","B2K FT P. DIDDY","EPIC","11","2"
"7501","7501-20030405","17","New","BOY (I NEED YOU)","MARIAH CAREY FT CAM'RON","DEF JAM","17","1"
"7501","7501-20030405","18","10","SOMEWHERE I BELONG","LINKIN PARK","WARNER BROS","10","2"
"7501","7501-20030405","19","New","I CAN","NAS","COLUMBIA","19","1"
"7501","7501-20030405","20","16","GOSSIP FOLKS","MISSY ELLIOTT FT LUDACRIS","ELEKTRA","9","3"
"7501","7501-20030405","21","18","KA-CHING","SHANIA TWAIN","MERCURY","8","3"
"7501","7501-20030405","22","14","I BEGIN TO WONDER","DANNII MINOGUE","LONDON","2","4"
"7501","7501-20030405","23","New","BEAUTIFUL","SNOOP DOGG FT PHARRELL","PRIORITY","23","1"
"7501","7501-20030405","24","17","THE BOYS OF SUMMER","DJ SAMMY","DATA/MOS","2","5"
"7501","7501-20030405","25","New","BANDAGES","HOT HOT HEAT","B UNIQUE","25","1"
"7501","7501-20030405","26","19","ALL THE THINGS SHE SAID","TATU","INTERSCOPE","1","11"
"7501","7501-20030405","27","15","FLASH","QUEEN & VANGUARD","NEBULA","15","2"
"7501","7501-20030405","28","22","SING FOR THE MOMENT","EMINEM","INTERSCOPE","6","4"
"7501","7501-20030405","29","21","SHAPE","SUGABABES","ISLAND","11","3"
"7501","7501-20030405","30","23","CRY ME A RIVER","JUSTIN TIMBERLAKE","JIVE","2","8"
"7501","7501-20030405","31","New","EL SALVADOR","ATHLETE","PARLOPHONE","31","1"
"7501","7501-20030405","32","25","WORK IT","NELLY FT JUSTIN TIMBERLAKE","UNIVERSAL","7","4"
"7501","7501-20030405","33","27","YEAR 3000","BUSTED","UNIVERSAL","2","11"
"7501","7501-20030405","34","20","PROVIDER/LAPDANCE","NERD","VIRGIN","20","2"
"7501","7501-20030405","35","29","LOSE YOURSELF","EMINEM","INTERSCOPE","1","17"
"7501","7501-20030405","36","New","HELP ME MAMA","LEMONESCENT","SUPERTONE","36","1"
"7501","7501-20030405","37","24","BITTER END","PLACEBO","HUT","12","3"
"7501","7501-20030405","38","34","IF YOU'RE NOT THE ONE","DANIEL BEDINGFIELD","POLYDOR","1","18"
"7501","7501-20030405","39","New","LETTERS TO YOU","FINCH","MCA","39","1"
"7501","7501-20030405","40","31","LIFESTYLES OF THE RICH AND FAMOUS","GOOD CHARLOTTE","EPIC","8","8"
"7501","7501-20030405","41","New","FREE (LET IT BE)","STUART","PRODUCT/INCENTIVE","41","1"
"7501","7501-20030405","42","32","STOLE","KELLY ROWLAND","COLUMBIA","2","9"
"7501","7501-20030405","43","28","TOTAL ECLIPSE OF THE HEART","JAN WAYNE","PRODUCT/INCENTIVE","28","2"
"7501","7501-20030405","44","35","I CAN'T BREAK DOWN","SINEAD QUINN","MERCURY","2","7"
"7501","7501-20030405","45","53","SONGBIRD","OASIS","BIG BROTHER","3","8"
"7501","7501-20030405","46","New","THE IDEAL HEIGHT","BIFFY CLYRO","BEGGARS BANQUET","46","1"
"7501","7501-20030405","47","New","CAN YOU FEEL (WHAT I'M GOING THRU)","SHOLAN","DATA/MOS","47","1"
"7501","7501-20030405","48","New","COMFORTING SOUNDS","MEW","EPIC","48","1"
"7501","7501-20030405","49","26","MIDNIGHT","UN-CUT","WEA","26","2"
"7501","7501-20030405","50","39","HEY MA","CAM'RON FT JUELZ SANTANA","ROCAFELLA","8","9"
"7501","7501-20030405","51","30","WONDERING WHY","MJ COLE","TALKIN LOUD","30","2"
"7501","7501-20030405","52","52","DON'T WORRY","APPLETON","POLYDOR","5","7"
"7501","7501-20030405","53","38","INCREDIBLE (WHAT I MEANT TO SAY)","DARIUS","MERCURY","9","4"
"7501","7501-20030405","54","46","STOP LIVING THE LIE","DAVID SNEDDON","MERCURY","1","11"
"7501","7501-20030405","55","45","03 BONNIE & CLYDE","JAY-Z FT BEYONCE KNOWLES","ROCAFELLA","2","10"
"7501","7501-20030405","56","36","DANCIN' TONIGHT","STEREOPOL FT NEVADA","MOS/RULIN","36","2"
"7501","7501-20030405","57","42","SOUND OF THE UNDERGROUND","GIRLS ALOUD","POLYDOR","1","15"
"7501","7501-20030405","58","New","I CAN'T STOP","SANDY RIVERA","DEFECTED","58","1"
"7501","7501-20030405","59","New","LET ME FLY","DARREN STYLES/MARK BREEZE","NUKLEUZ","59","1"
"7501","7501-20030405","60","33","PUNK ROCK PRINCESS","SOMETHING CORPORATE","MCA","33","2"
"7501","7501-20030405","61","37","GET OVER IT","OK GO","CAPITOL","21","3"
"7501","7501-20030405","62","44","KEEP ME A SECRET","AINSLIE HENDERSON","MERCURY","5","5"
"7501","7501-20030405","63","55","BIG YELLOW TAXI","COUNTING CROWS FT V CARLTON","GEFFEN","16","8"
"7501","7501-20030405","64","51","GIMME THE LIGHT","SEAN PAUL","VP/ATLANTIC","5","8"
"7501","7501-20030405","65","47","HERE IT COMES AGAIN","MELANIE C","VIRGIN","7","5"
"7501","7501-20030405","66","49","SORRY SEEMS TO BE THE HARDEST WORD","BLUE FT ELTON JOHN","INNOCENT","1","16"
"7501","7501-20030405","67","New","SALT IN THE WOUND","CARPET BOMBERS FOR PEACE","JUNGLE","67","1"
"7501","7501-20030405","68","74","REMINISCE/WHERE THE STORY ENDS","BLAZIN' SQUAD","EAST WEST","8","7"
"7501","7501-20030405","69","New","IT'S OKAY","DES'REE","SONY MUSIC","69","1"
"7501","7501-20030405","70","New","TAKIN' HOLD","SAM LA MORE","UNDERWATER","70","1"
"7501","7501-20030405","71","68","OK","BIG BROVAZ","EPIC","7","8"
"7501","7501-20030405","72","59","AUTOMATIC","SARAH WHATMORE","RCA","11","7"
"7501","7501-20030405","73","61","MUNDIAN TO BACH KE","PANJABI MC","INSTANT KARMA","5","11"
"7501","7501-20030405","74","43","T-10/THE TENTH PLANET","DISTORTED MINDS","KAOS","43","2"
"7501","7501-20030405","75","48","ONE HORSE TOWN","THRILLS","VIRGIN","18","3"
"7501","7501-20030405","76","88","I'M WITH YOU","AVRIL LAVIGNE","ARISTA","76","2"
"7501","7501-20030405","77","80","THE HELL SONG","SUM 41","MERCURY","35","5"
"7501","7501-20030405","78","Re","THUGZ MANSION","2PAC","INTERSCOPE","24","6"
"7501","7501-20030405","79","75","FEEL","ROBBIE WILLIAMS","CHRYSALIS","4","16"
"7501","7501-20030405","80","New","SAY YES","BINI & MARTINI FT SU SU BOBIEN","AZULI","80","1"
"7501","7501-20030405","81","76","SHUT UP","KELLY OSBOURNE","EPIC","12","8"
"7501","7501-20030405","82","New","BLACK DOLLAR BILLS","HOPE OF THE STATES","SEEKER","82","1"
"7501","7501-20030405","83","40","SOFT LIKE ME","SAINT ETIENNE","MANTRA","40","2"
"7501","7501-20030405","84","New","LAST TIME I SAW HER","ROBERT PLANT","MERCURY","84","1"
"7501","7501-20030405","85","Re","PARADISE","LL COOL J FT AMERIE","DEF JAM","18","6"
"7501","7501-20030405","86","Re","UNBREAKABLE","WESTLIFE","S","1","17"
"7501","7501-20030405","87","New","NO RETURN","SOLAR FACTOR","PLATIPUS","87","1"
"7501","7501-20030405","88","Re","FAMILIAR FEELING","MOLOKO","ECHO","10","5"
"7501","7501-20030405","89","New","RADIO (KILL IT)/COMMON THREAD","ELVISS","PP","89","1"
"7501","7501-20030405","90","41","LADIES MAN","D4","INFECTIOUS","41","2"
"7501","7501-20030405","91","New","FEEL ME","CHARLI","UK URBAN","91","1"
"7501","7501-20030405","92","New","TRANSFORMATION","PUSH VS GLOBE","UK BONZAI","92","1"
"7501","7501-20030405","93","64","BREAK 4 LOVE","RAZE","CHAMPION","64","2"
"7501","7501-20030405","94","New","HEAVY FC/BIG HEADZ","DRUMSOUND/SIMON BASSLINE SMITH","TECHNIQUE","94","1"
"7501","7501-20030405","95","85","MAKE IT CLAP","BUSTA RHYMES FT SPLIFF STAR","J","16","6"
"7501","7501-20030405","96","72","TRAPPED/DIFFERENCES","GUYVER","TIDY TWO","72","2"
"7501","7501-20030405","97","94","I LOVE IT WHEN WE DO","RONAN KEATING","POLYDOR","5","27"
"7501","7501-20030405","98","New","DAMAGED","PLUMMET","BIG STAR","98","1"
"7501","7501-20030405","99","New","STEREO SUSHI - FUTOMAKI SAMPLER","VARIOUS ARTISTS","HED KANDI","99","1"
"7501","7501-20030405","100","79","HARD TRANCE EP - VOL 3","VARIOUS ARTISTS","NUKLEUZ","79","2"
