"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19820821","1","1","COME ON EILEEN","DEXY'S MIDNIGHT RUNNERS WITH THE EMERALD EXPRESS","MERCURY","1","8"
"7501","7501-19820821","2","6","EYE OF THE TIGER","SURVIVOR","SCOTTI BROTHERS","2","4"
"7501","7501-19820821","3","2","FAME","IRENE CARA","RSO","1","8"
"7501","7501-19820821","4","3","DON'T GO","YAZOO","MUTE","3","6"
"7501","7501-19820821","5","5","IT STARTED WITH A KISS","HOT CHOCOLATE","RAK","5","7"
"7501","7501-19820821","6","21","CAN'T TAKE MY EYES OFF YOU","BOYSTOWN GANG","ERC","6","4"
"7501","7501-19820821","7","8","STRANGE LITTLE GIRL","THE STRANGLERS","LIBERTY","7","5"
"7501","7501-19820821","8","4","DRIVING IN MY CAR","MADNESS","STIFF","4","5"
"7501","7501-19820821","9","7","STOOL PIGEON","KID CREOLE AND THE COCONUTS","ZE","7","5"
"7501","7501-19820821","10","9","MY GIRL LOLLIPOP (MY BOY LOLLIPOP)","BAD MANNERS","MAGNET","9","4"
"7501","7501-19820821","11","12","THE CLAPPING SONG","THE BELLE STARS","STIFF","11","6"
"7501","7501-19820821","12","34","I EAT CANNIBALS (PART 1)","TOTO COELO","RADIALCHOICE","12","3"
"7501","7501-19820821","13","New","WHAT","SOFT CELL","SOME BIZZARE","13","1"
"7501","7501-19820821","14","16","ARTHUR DALEY (E'S ALRIGHT)","THE FIRM","BARK","14","6"
"7501","7501-19820821","15","23","BIG FUN","KOOL AND THE GANG","DE-LITE","15","3"
"7501","7501-19820821","16","22","JOHN WAYNE IS BIG LEGGY","HAYSI FANTAYZEE","REGARD","16","5"
"7501","7501-19820821","17","27","HURRY HOME","WAVELENGTH","ARIOLA","17","7"
"7501","7501-19820821","18","26","SUMMERTIME","THE FUN BOY THREE","CHRYSALIS","18","4"
"7501","7501-19820821","19","10","SHY BOY","BANANARAMA","LONDON","4","8"
"7501","7501-19820821","20","11","I SECOND THAT EMOTION","JAPAN","HANSA","9","8"
"7501","7501-19820821","21","25","18 CARAT LOVE AFFAIR/LOVE HANGOVER","ASSOCIATES","ASSOCIATES","21","3"
"7501","7501-19820821","22","13","DA DA DA","TRIO","MOBILE SUIT CORPORATION","2","8"
"7501","7501-19820821","23","15","TAKE IT AWAY","PAUL MCCARTNEY","PARLOPHONE","15","8"
"7501","7501-19820821","24","18","LOVE IS IN CONTROL (FINGER ON THE TRIGGER)","DONNA SUMMER","WARNER BROTHERS","18","7"
"7501","7501-19820821","25","14","THE ONLY WAY OUT","CLIFF RICHARD","EMI","10","6"
"7501","7501-19820821","26","46","HI FIDELITY FT VALERIE LANDSBERG","THE KIDS FROM 'FAME' FEATURING VALERIE LANDSBERG","RCA","26","2"
"7501","7501-19820821","27","New","SAVE A PRAYER","DURAN DURAN","EMI","27","1"
"7501","7501-19820821","28","36","TODAY","TALK TALK","EMI","28","5"
"7501","7501-19820821","29","20","TOO LATE","JUNIOR","MERCURY","20","7"
"7501","7501-19820821","30","19","CHALK DUST - THE UMPIRE STRIKES BACK","BRAT","HANSA","19","7"
"7501","7501-19820821","31","51","SPREAD A LITTLE HAPPINESS","STING","A&M","31","2"
"7501","7501-19820821","32","17","ME AND MY GIRL (NIGHT-CLUBBING)","DAVID ESSEX","MERCURY","13","9"
"7501","7501-19820821","33","New","NOBODY'S FOOL","HAIRCUT 100","ARISTA","33","1"
"7501","7501-19820821","34","57","CHERRY PINK AND APPLE BLOSSOM WHITE FT JOHN DU PREZ","MODERN ROMANCE FEATURING JOHN DU PREZ","WEA","34","2"
"7501","7501-19820821","35","40","UNDER THE BOARDWALK","TOM TOM CLUB","ISLAND","35","3"
"7501","7501-19820821","36","56","WOT!","CAPTAIN SENSIBLE","A&M","36","2"
"7501","7501-19820821","37","67","WALKING ON SUNSHINE FT DONNIE CALVIN","ROCKER'S REVENGE FEATURING DONNIE CALVIN","LONDON","37","2"
"7501","7501-19820821","38","30","BAMBOO HOUSES/BAMBOO MUSIC","SYLVIAN SAKAMOTO","VIRGIN","30","3"
"7501","7501-19820821","39","38","MACHINERY","SHEENA EASTON","EMI","38","4"
"7501","7501-19820821","40","32","ROCK THE CASBAH","THE CLASH","CBS","30","9"
"7501","7501-19820821","41","28","ABRACADABRA","THE STEVE MILLER BAND","MERCURY","2","10"
"7501","7501-19820821","42","39","WHEN THE TIGERS BROKE FREE","PINK FLOYD","HARVEST","39","3"
"7501","7501-19820821","43","42","LOVE MY WAY","THE PSYCHEDELIC FURS","CBS","42","4"
"7501","7501-19820821","44","29","VIDEOTHEQUE","DOLLAR","WEA","17","10"
"7501","7501-19820821","45","31","A NIGHT TO REMEMBER","SHALAMAR","SOLAR","5","11"
"7501","7501-19820821","46","44","SECRET HEART","TIGHT FIT","JIVE","41","4"
"7501","7501-19820821","47","45","AFRICAN AND WHITE","CHINA CRISIS","INEVITABLE","45","3"
"7501","7501-19820821","48","New","BACKCHAT","QUEEN","EMI","48","1"
"7501","7501-19820821","49","33","HEART (STOP BEATING IN TIME)","LEO SAYER","CHRYSALIS","22","10"
"7501","7501-19820821","50","43","ASYLUMS IN JERUSALEM/JACQUES DERRIDA","SCRITTI POLITTI","ROUGH TRADE","43","3"
"7501","7501-19820821","51","70","SADDLE UP","DAVID CHRISTIE","KR","51","2"
"7501","7501-19820821","52","47","FEEL ME","BLANCMANGE","LONDON","46","4"
"7501","7501-19820821","53","24","NIGHT TRAIN","VISAGE","POLYDOR","12","9"
"7501","7501-19820821","54","50","RUN AWAY","10 C.C.","MERCURY","50","3"
"7501","7501-19820821","55","41","IT'S NEVER TOO LATE","DIANA ROSS","CAPITOL","41","3"
"7501","7501-19820821","56","64","WINDPOWER","THOMAS DOLBY","VENICE IN PERIL","56","2"
"7501","7501-19820821","57","68","THE RIVER","KING TRIGGER","CHRYSALIS","57","2"
"7501","7501-19820821","58","New","GIVE ME YOUR HEART TONIGHT","SHAKIN' STEVENS","EPIC","58","1"
"7501","7501-19820821","59","New","WHERE DID WE GO WRONG","LIQUID GOLD","POLO","59","1"
"7501","7501-19820821","60","New","TWO HEARTS TOGETHER/HOKOYO","ORANGE JUICE","POLYDOR","60","1"
"7501","7501-19820821","61","53","SAVE US","PHILIP JAP","A&M","53","4"
"7501","7501-19820821","62","New","UNIFORMS","PETE TOWNSHEND","ATCO","62","1"
"7501","7501-19820821","63","New","RUFF MIX","WONDER DOGS","FLIP","63","1"
"7501","7501-19820821","64","37","INSIDE OUT","ODYSSEY","RCA","3","11"
"7501","7501-19820821","65","48","THE DREAMING","KATE BUSH","EMI","48","3"
"7501","7501-19820821","66","New","YOU'VE GOT ANOTHER THING COMIN'","JUDAS PRIEST","CBS","66","1"
"7501","7501-19820821","67","New","I KNOW THERE'S SOMETHING GOING ON","FRIDA","EPIC","67","1"
"7501","7501-19820821","68","New","LOVE SHADOW","FASHION","ARISTA","68","1"
"7501","7501-19820821","69","54","CLAP YOUR HANDS","ROCKY SHARPE AND THE REPLAYS","RAK","54","3"
"7501","7501-19820821","70","55","MUSIC AND LIGHTS","IMAGINATION","R&B","5","9"
"7501","7501-19820821","71","59","LOVE ON A SUMMER NIGHT","THE MCCRARYS","CAPITOL","52","4"
"7501","7501-19820821","72","62","POSTMAN PAT","KEN BARRIE","POST MUSIC","44","7"
"7501","7501-19820821","73","New","HARD TO SAY I'M SORRY","CHICAGO","FULL MOON","73","1"
"7501","7501-19820821","74","New","WHY","CARLY SIMON","WEA","74","1"
"7501","7501-19820821","75","New","GIVE ME MORE TIME","NICOLE","CBS","75","1"
