"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20160609","1","1","ONE DANCE","DRAKE FT WIZKID & KYLA","CASH MONEY/REPUBLIC RECORDS","1","9"
"7501","7501-20160609","2","2","CAN'T STOP THE FEELING","JUSTIN TIMBERLAKE","RCA","2","4"
"7501","7501-20160609","3","3","THIS IS WHAT YOU CAME FOR","CALVIN HARRIS FT RIHANNA","COLUMBIA","2","5"
"7501","7501-20160609","4","5","NO MONEY","GALANTIS","ATLANTIC","4","9"
"7501","7501-20160609","5","4","CHEAP THRILLS","SIA","MONKEY PUZZLE/RCA","2","16"
"7501","7501-20160609","6","New","TEARS","CLEAN BANDIT FT LOUISA JOHNSON","ATLANTIC","6","1"
"7501","7501-20160609","7","6","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","6","5"
"7501","7501-20160609","8","12","I HATE U I LOVE U","GNASH FT OLIVIA O'BRIEN","ATLANTIC","8","6"
"7501","7501-20160609","9","7","I TOOK A PILL IN IBIZA","MIKE POSNER","ISLAND","1","18"
"7501","7501-20160609","10","29","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","10","3"
"7501","7501-20160609","11","8","PANDA","DESIIGNER","DEF JAM","7","9"
"7501","7501-20160609","12","10","WORK FROM HOME","FIFTH HARMONY FT TY DOLLA SIGN","EPIC/SYCO MUSIC","2","14"
"7501","7501-20160609","13","9","CAKE BY THE OCEAN","DNCE","REPUBLIC RECORDS","4","15"
"7501","7501-20160609","14","20","SEX","CHEAT CODES/KRIS KROSS","SPINNIN'","14","7"
"7501","7501-20160609","15","13","HAIR","LITTLE MIX","SYCO MUSIC","11","9"
"7501","7501-20160609","16","11","MIDDLE","DJ SNAKE FT BIPOLAR SUNSHINE","INTERSCOPE","10","11"
"7501","7501-20160609","17","14","GIRLS LIKE","TINIE TEMPAH FT ZARA LARSSON","PARLOPHONE","5","14"
"7501","7501-20160609","18","15","LUSH LIFE","ZARA LARSSON","EPIC/RECORD COMPANY TEN","3","22"
"7501","7501-20160609","19","16","FADED","ALAN WALKER","RELENTLESS","7","18"
"7501","7501-20160609","20","17","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","19"
"7501","7501-20160609","21","18","CONTROLLA","DRAKE","CASH MONEY/REPUBLIC RECORDS","18","5"
"7501","7501-20160609","22","36","JUST LIKE FIRE","PINK","RCA","22","7"
"7501","7501-20160609","23","22","WORK","RIHANNA FT DRAKE","ROC NATION","2","19"
"7501","7501-20160609","24","23","FAST CAR","JONAS BLUE & DAKOTA","POSITIVA","2","20"
"7501","7501-20160609","25","19","DANGEROUS WOMAN","ARIANA GRANDE","REPUBLIC RECORDS","17","12"
"7501","7501-20160609","26","24","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","7","27"
"7501","7501-20160609","27","28","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","19"
"7501","7501-20160609","28","25","CLOSE","NICK JONAS FT TOVE LO","ISLAND","25","10"
"7501","7501-20160609","29","27","NOTHING LIKE THIS","BLONDE & CRAIG DAVID","PARLOPHONE","15","11"
"7501","7501-20160609","30","31","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","29"
"7501","7501-20160609","31","37","SORRY","JUSTIN BIEBER","DEF JAM","1","32"
"7501","7501-20160609","32","40","HYMN FOR THE WEEKEND","COLDPLAY","PARLOPHONE","6","18"
"7501","7501-20160609","33","44","DON'T LET ME DOWN","CHAINSMOKERS FT DAYA","DISRUPTOR","33","8"
"7501","7501-20160609","34","64","SEND MY LOVE (TO YOUR NEW LOVER)","ADELE","XL RECORDINGS","34","2"
"7501","7501-20160609","35","34","STITCHES","SHAWN MENDES","EMI","1","36"
"7501","7501-20160609","36","46","WHEREVER I GO","ONEREPUBLIC","INTERSCOPE","36","3"
"7501","7501-20160609","37","32","NEW GIRL","REGGIE 'N' BOLLIE","SYCO MUSIC","26","3"
"7501","7501-20160609","38","33","BOYS & GIRLS","WILL I AM FT PIA MIA","INTERSCOPE","21","8"
"7501","7501-20160609","39","39","ME MYSELF & I","G-EAZY FT BEBE REXHA","BPG/RCA/RVG","13","21"
"7501","7501-20160609","40","26","HOLD UP","BEYONCE","COLUMBIA/PARKWOOD ENT","11","6"
"7501","7501-20160609","41","43","ROSES","CHAINSMOKERS FT ROZES","DISRUPTOR","16","18"
"7501","7501-20160609","42","38","DANCING ON MY OWN","CALUM SCOTT","INSTRUMENTAL","36","7"
"7501","7501-20160609","43","21","CRY","SIGMA FT TAKE THAT","3 BEAT","21","2"
"7501","7501-20160609","44","30","ONE MORE TIME","CRAIG DAVID","SPEAKERBOX RECORDINGS","30","2"
"7501","7501-20160609","45","54","INTO YOU","ARIANA GRANDE","REPUBLIC RECORDS","44","4"
"7501","7501-20160609","46","42","RAGING","KYGO FT KODALINE","EPIC","42","5"
"7501","7501-20160609","47","45","PILLOWTALK","ZAYN","RCA","1","18"
"7501","7501-20160609","48","50","NEEDED ME","RIHANNA","ROC NATION","48","8"
"7501","7501-20160609","49","41","NO","MEGHAN TRAINOR","EPIC","11","13"
"7501","7501-20160609","50","51","PARADISE","BENNY BENASSI & CHRIS BROWN","ULTRA RECORDS","40","8"
"7501","7501-20160609","51","48","KISS IT BETTER","RIHANNA","ROC NATION","46","9"
"7501","7501-20160609","52","49","IF IT AIN'T LOVE","JASON DERULO","WARNER BROS","49","9"
"7501","7501-20160609","53","53","SAY YOU DO","SIGALA FT IMANI & DJ FRESH","MINISTRY OF SOUND","5","14"
"7501","7501-20160609","54","52","ALL MY FRIENDS","SNAKEHIPS FT TINASHE & CHANCE","HOFFMAN WEST","5","26"
"7501","7501-20160609","55","60","HOTTER THAN HELL","DUA LIPA","WARNER BROS","50","4"
"7501","7501-20160609","56","47","POP STYLE","DRAKE FT THE THRONE","CASH MONEY/REPUBLIC RECORDS","33","9"
"7501","7501-20160609","57","35","THE SOUND OF SILENCE","DISTURBED","REPRISE","29","8"
"7501","7501-20160609","58","58","NEVER FORGET YOU","MNEK & ZARA LARSSON","VIRGIN","5","38"
"7501","7501-20160609","59","57","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","40"
"7501","7501-20160609","60","59","MAKE MY LOVE GO","JAY SEAN FT SEAN PAUL","KAMOUFLAGE ENTERTAINMENT","49","10"
"7501","7501-20160609","61","56","I KNOW WHAT YOU DID LAST SUMMER","SHAWN MENDES/CAMILA CABELLO","EMI","42","14"
"7501","7501-20160609","62","67","THIS ONES FOR YOU","DAVID GUETTA FT ZARA LARSSON","PARLOPHONE","53","3"
"7501","7501-20160609","63","63","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","7","30"
"7501","7501-20160609","64","62","PIECE OF ME","MK & BECKY HILL","COLUMBIA","62","3"
"7501","7501-20160609","65","55","WITH YOU","DRAKE FT PARTYNEXTDOOR","CASH MONEY/REPUBLIC RECORDS","55","5"
"7501","7501-20160609","66","73","HISTORY","ONE DIRECTION","SYCO MUSIC","6","28"
"7501","7501-20160609","67","68","SECRET LOVE SONG","LITTLE MIX FT JASON DERULO","SYCO MUSIC","6","22"
"7501","7501-20160609","68","61","STAY","KYGO FT MATY NOYES","EPIC","20","26"
"7501","7501-20160609","69","75","MAGNETISED","TOM ODELL","COLUMBIA","69","2"
"7501","7501-20160609","70","90","COMPANY","JUSTIN BIEBER","DEF JAM","25","13"
"7501","7501-20160609","71","69","HOTLINE BLING","DRAKE","CASH MONEY/REPUBLIC RECORDS","3","41"
"7501","7501-20160609","72","77","ONE CALL AWAY","CHARLIE PUTH","ATLANTIC","26","25"
"7501","7501-20160609","73","72","DESIRE","YEARS & YEARS","POLYDOR","22","35"
"7501","7501-20160609","74","86","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","66"
"7501","7501-20160609","75","65","HANDS TO MYSELF","SELENA GOMEZ","INTERSCOPE","14","19"
"7501","7501-20160609","76","New","WILL GRIGG'S ON FIRE","DJ KENNO","DJ KENNO","76","1"
"7501","7501-20160609","77","97","SWEET LOVIN'","SIGALA FT BRYN CHRISTOPHER","MINISTRY OF SOUND","3","28"
"7501","7501-20160609","78","96","SHUT UP & DANCE","WALK THE MOON","RCA","4","52"
"7501","7501-20160609","79","74","MAN","SKEPTA","BOY BETTER KNOW","34","7"
"7501","7501-20160609","80","92","HELLO","ADELE","XL RECORDINGS","1","32"
"7501","7501-20160609","81","79","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","92"
"7501","7501-20160609","82","New","GOLD","KIIARA","ATLANTIC","82","1"
"7501","7501-20160609","83","81","LIKE I WOULD","ZAYN","RCA","30","12"
"7501","7501-20160609","84","88","LET IT GO","JAMES BAY","VIRGIN","10","64"
"7501","7501-20160609","85","New","UP&UP","COLDPLAY","PARLOPHONE","85","1"
"7501","7501-20160609","86","100","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","3","53"
"7501","7501-20160609","87","Re","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","3","57"
"7501","7501-20160609","88","78","WILD THINGS","ALESSIA CARA","DEF JAM","63","8"
"7501","7501-20160609","89","94","JUMPMAN","DRAKE & FUTURE","CASH MONEY/REPUBLIC RECORDS","58","26"
"7501","7501-20160609","90","82","WHEN WE WERE YOUNG","ADELE","XL RECORDINGS","9","19"
"7501","7501-20160609","91","89","I'M IN CONTROL","ALUNAGEORGE FT POPCAAN","ISLAND","39","13"
"7501","7501-20160609","92","71","FEEL NO WAYS","DRAKE","CASH MONEY/REPUBLIC RECORDS","62","4"
"7501","7501-20160609","93","Re","KING","YEARS & YEARS","POLYDOR","1","59"
"7501","7501-20160609","94","Re","GIRL IS MINE (DESTINY'S CHILD & BRANDY)","99 SOULS","NEM/RCA/RESILIENCE","5","28"
"7501","7501-20160609","95","Re","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","3","49"
"7501","7501-20160609","96","Re","7","CATFISH & THE BOTTLEMEN","ISLAND","81","2"
"7501","7501-20160609","97","99","BANG MY HEAD","DAVID GUETTA FT SIA","PARLOPHONE","18","29"
"7501","7501-20160609","98","70","GRAMMYS","DRAKE FT FUTURE","CASH MONEY/REPUBLIC RECORDS","68","4"
"7501","7501-20160609","99","Re","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","76"
"7501","7501-20160609","100","85","ALL FOUR WALLS","GORGON CITY FT VAULTS","VIRGIN","85","2"
