"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790303","1","2","TRAGEDY","THE BEE GEES","RSO","1","3"
"7501","7501-19790303","2","1","HEART OF GLASS","BLONDIE","CHRYSALIS","1","6"
"7501","7501-19790303","3","5","OLIVER'S ARMY","ELVIS COSTELLO AND THE ATTRACTIONS","RADAR","3","4"
"7501","7501-19790303","4","7","I WILL SURVIVE","GLORIA GAYNOR","POLYDOR","4","5"
"7501","7501-19790303","5","3","CHIQUITITA","ABBA","EPIC","2","5"
"7501","7501-19790303","6","8","CONTACT","EDWIN STARR","20TH CENTURY","6","6"
"7501","7501-19790303","7","6","I WAS MADE FOR DANCIN'","LEIF GARRETT","SCOTTI BROTHERS","4","7"
"7501","7501-19790303","8","28","LUCKY NUMBER","LENE LOVICH","STIFF","8","3"
"7501","7501-19790303","9","4","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","3","8"
"7501","7501-19790303","10","25","GET IT","DARTS","MAGNET","10","4"
"7501","7501-19790303","11","12","GET DOWN","GENE CHANDLER","20TH CENTURY","11","5"
"7501","7501-19790303","12","13","THE SOUND OF THE SUBURBS","MEMBERS","VIRGIN","12","5"
"7501","7501-19790303","13","11","AIN'T LOVE A BITCH","ROD STEWART","RIVA","11","5"
"7501","7501-19790303","14","18","CAN YOU FEEL THE FORCE?","REAL THING","PYE","14","3"
"7501","7501-19790303","15","10","MILK AND ALCOHOL","DR. FEELGOOD","UNITED ARTISTS","9","7"
"7501","7501-19790303","16","14","TAKE ON THE WORLD","JUDAS PRIEST","CBS","14","7"
"7501","7501-19790303","17","15","BAT OUT OF HELL","MEAT LOAF","EPIC","15","4"
"7501","7501-19790303","18","17","KING ROCKER","GENERATION X","CHRYSALIS","11","7"
"7501","7501-19790303","19","9","DON'T CRY FOR ME ARGENTINA","THE SHADOWS","EMI","5","12"
"7501","7501-19790303","20","24","INTO THE VALLEY","SKIDS","VIRGIN","20","3"
"7501","7501-19790303","21","16","HIT ME WITH YOUR RHYTHM STICK","IAN AND THE BLOCKHEADS","STIFF","1","13"
"7501","7501-19790303","22","22","MAY THE SUN SHINE","NAZARETH","MOUNTAIN","22","6"
"7501","7501-19790303","23","60","KEEP ON DANCING","GARY'S GANG","CBS","23","2"
"7501","7501-19790303","24","New","SOMETHING ELSE/FRIGGIN' IN THE RIGGIN'","THE SEX PISTOLS","VIRGIN","24","1"
"7501","7501-19790303","25","35","I WANT YOUR LOVE","CHIC","ATLANTIC","25","2"
"7501","7501-19790303","26","New","PAINTER MAN","BONEY M","ATLANTIC/HANSA","26","1"
"7501","7501-19790303","27","26","SHAKE YOUR GROOVE THING","PEACHES AND HERB","POLYDOR","26","7"
"7501","7501-19790303","28","31","DON'T STOP ME NOW","QUEEN","EMI","28","4"
"7501","7501-19790303","29","37","JUST WHAT I NEEDED","THE CARS","ELEKTRA","29","3"
"7501","7501-19790303","30","23","YOU NEEDED ME","ANNE MURRAY","CAPITOL","22","13"
"7501","7501-19790303","31","43","HOLD THE LINE","TOTO","CBS","31","4"
"7501","7501-19790303","32","33","HONEY I'M LOST","THE DOOLEYS","GTO","32","4"
"7501","7501-19790303","33","27","YOU BET YOUR LOVE","HERBIE HANCOCK","CBS","27","5"
"7501","7501-19790303","34","44","STOP YOUR SOBBING","THE PRETENDERS","REAL","34","4"
"7501","7501-19790303","35","36","HEAVEN KNOWS","DONNA SUMMER","CASABLANCA","35","3"
"7501","7501-19790303","36","New","MONEY IN MY POCKET","DENNIS BROWN","LIGHTNING","36","1"
"7501","7501-19790303","37","49","WHAT A FOOL BELIEVES","THE DOOBIE BROTHERS","WARNER BROTHERS","37","3"
"7501","7501-19790303","38","29","MY LIFE","BILLY JOEL","CBS","12","14"
"7501","7501-19790303","39","New","ENGLISH CIVIL WAR","THE CLASH","CBS","39","1"
"7501","7501-19790303","40","56","CLOG DANCE","VIOLINSKI","JET","40","3"
"7501","7501-19790303","41","38","WEEKEND","MICK JACKSON","ATLANTIC","38","5"
"7501","7501-19790303","42","21","CAR 67","DRIVER 67","LOGO","7","11"
"7501","7501-19790303","43","New","TRASH","ROXY MUSIC","POLYDOR","43","1"
"7501","7501-19790303","44","40","(OUR LOVE) DON'T THROW IT ALL AWAY","ANDY GIBB","RSO","32","6"
"7501","7501-19790303","45","53","BLUE MORNING BLUE DAY","FOREIGNER","ATLANTIC","45","2"
"7501","7501-19790303","46","New","WAITING FOR AN ALIBI","THIN LIZZY","VERTIGO","46","1"
"7501","7501-19790303","47","41","EVERY WHICH WAY BUT LOOSE","EDDIE RABBITT","ELEKTRA","41","6"
"7501","7501-19790303","48","20","THIS IS IT","DAN HARTMAN","BLUE SKY","17","8"
"7501","7501-19790303","49","62","AMERICAN GENERATION","THE RITCHIE FAMILY","MERCURY","49","3"
"7501","7501-19790303","50","70","EVERYTHING IS GREAT","INNER CIRCLE","ISLAND","50","2"
"7501","7501-19790303","51","50","WE'VE GOT TONIGHT","BOB SEGER AND THE SILVER BULLET BAND","CAPITOL","41","5"
"7501","7501-19790303","52","19","COOL MEDITATION","THIRD WORLD","ISLAND","17","9"
"7501","7501-19790303","53","34","Y.M.C.A.","THE VILLAGE PEOPLE","MERCURY","1","15"
"7501","7501-19790303","54","45","DESTINY","THE JACKSONS","EPIC","39","5"
"7501","7501-19790303","55","New","IMPERIAL WIZARD","DAVID ESSEX","MERCURY","55","1"
"7501","7501-19790303","56","48","DOCTOR DOCTOR","UFO","CHRYSALIS","35","6"
"7501","7501-19790303","57","52","LE FREAK","CHIC","ATLANTIC","7","16"
"7501","7501-19790303","58","47","JUST THE WAY YOU ARE","BARRY WHITE","20TH CENTURY","12","12"
"7501","7501-19790303","59","66","FURNITURE MUSIC","BILL NELSON'S RED NOISE","HARVEST","59","2"
"7501","7501-19790303","60","New","FOREVER IN BLUE JEANS","NEIL DIAMOND","CBS","60","1"
"7501","7501-19790303","61","46","MIRRORS","SALLY OLDFIELD","BRONZE","19","13"
"7501","7501-19790303","62","65","B.Y.O.F. (BRING YOUR OWN FUNK)","FANTASTIC FOUR","ATLANTIC","62","2"
"7501","7501-19790303","63","64","FIFTY-FOUR","SEA LEVEL","CAPRICORN","63","3"
"7501","7501-19790303","64","74","AT MIDNIGHT","T-CONNECTION","TK","64","2"
"7501","7501-19790303","65","New","BRISTOL STOMP","LATE SHOW","DECCA","65","1"
"7501","7501-19790303","66","New","BRIGHT EYES","ART GARFUNKEL","CBS","66","1"
"7501","7501-19790303","67","42","A LITTLE MORE LOVE","OLIVIA NEWTON-JOHN","EMI","4","12"
"7501","7501-19790303","68","59","DESIRE ME","DOLL","BEGGARS BANQUET","28","8"
"7501","7501-19790303","69","68","POPS, WE LOVE YOU","DIANA ROSS/SMOKEY ROBINSON/MARVIN GAYE/STEVIE WONDER","MOTOWN","68","2"
"7501","7501-19790303","70","32","BABY OF MINE/JUST FOR YOU","ALAN PRICE","JET","32","3"
"7501","7501-19790303","71","39","SEPTEMBER","EARTH WIND AND FIRE","CBS","3","13"
"7501","7501-19790303","72","69","SING SING","GAZ","SALSOUL","69","2"
"7501","7501-19790303","73","57","QUE TAL AMERICA","TWO MAN SOUND","MIRACLE","46","7"
"7501","7501-19790303","74","51","HELLO THIS IS JOANNIE","PAUL EVANS","SPRING","6","12"
"7501","7501-19790303","75","New","SATURDAY NIGHT BENEATH THE PLASTIC PALM TREES","LEYTON BUZZARDS","CHRYSALIS","75","1"
