"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19661221","1","1","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","6"
"7501","7501-19661221","2","3","WHAT WOULD I BE","VAL DOONICAN","DECCA","2","7"
"7501","7501-19661221","3","6","MORNINGTOWN RIDE","SEEKERS","COLUMBIA","3","4"
"7501","7501-19661221","4","4","MY MIND'S EYE","THE SMALL FACES","DECCA","4","5"
"7501","7501-19661221","5","2","GOOD VIBRATIONS","THE BEACH BOYS","CAPITOL","1","7"
"7501","7501-19661221","6","9","FRIDAY ON MY MIND","EASYBEATS","UNITED ARTISTS","6","8"
"7501","7501-19661221","7","11","DEAD END STREET","THE KINKS","PYE","7","4"
"7501","7501-19661221","8","5","GIMME SOME LOVING","SPENCER DAVIS GROUP","FONTANA","2","7"
"7501","7501-19661221","9","15","YOU KEEP ME HANGIN' ON","THE SUPREMES","TAMLA MOTOWN","9","3"
"7501","7501-19661221","10","12","WHAT BECOMES OF THE BROKENHEARTED","JIMMY RUFFIN","TAMLA MOTOWN","10","8"
"7501","7501-19661221","11","8","JUST ONE SMILE","GENE PITNEY","STATESIDE","8","6"
"7501","7501-19661221","12","7","SEMI-DETACHED SUBURBAN MR JAMES","MANFRED MANN","FONTANA","2","8"
"7501","7501-19661221","13","31","SUNSHINE SUPERMAN","DONOVAN","PYE","13","2"
"7501","7501-19661221","14","14","DISTANT DRUMS","JIM REEVES","RCA","1","18"
"7501","7501-19661221","15","10","HOLY COW","LEE DORSEY","STATESIDE","6","8"
"7501","7501-19661221","16","20","IF EVERY DAY WAS LIKE CHRISTMAS","ELVIS PRESLEY","RCA","16","3"
"7501","7501-19661221","17","32","SAVE ME","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","17","2"
"7501","7501-19661221","18","13","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","10"
"7501","7501-19661221","19","26","THERE WON'T BE MANY COMING HOME","ROY ORBISON","LONDON","19","3"
"7501","7501-19661221","20","16","HIGH TIME","PAUL JONES","HMV","4","11"
"7501","7501-19661221","21","34","UNDER NEW MANAGEMENT","THE BARRON KNIGHTS","COLUMBIA","21","3"
"7501","7501-19661221","22","30","WALK WITH FAITH IN YOUR HEART","THE BACHELORS","DECCA","22","3"
"7501","7501-19661221","23","17","IF I WERE A CARPENTER","BOBBY DARIN","ATLANTIC","9","10"
"7501","7501-19661221","24","21","THE WHITE CLIFFS OF DOVER","THE RIGHTEOUS BROTHERS","LONDON","21","6"
"7501","7501-19661221","25","22","SOMEWHERE MY LOVE","MIKE SAMMES SINGERS","HMV","22","14"
"7501","7501-19661221","26","19","STOP STOP STOP","THE HOLLIES","PARLOPHONE","2","10"
"7501","7501-19661221","27","23","FA-FA-FA-FA-FA (SAD SONG)","OTIS REDDING","ATLANTIC","23","4"
"7501","7501-19661221","28","18","A LOVE LIKE YOURS","IKE AND TINA TURNER","LONDON","16","8"
"7501","7501-19661221","29","29","WINCHESTER CATHEDRAL","NEW VAUDEVILLE BAND","FONTANA","4","15"
"7501","7501-19661221","30","New","HAPPY JACK","THE WHO","REACTION","30","1"
"7501","7501-19661221","31","28","GUANTANAMERA","SANDPIPERS","PYE INTERNATIONAL","7","14"
"7501","7501-19661221","32","38","I'M READY FOR LOVE","MARTHA AND THE VANDELLAS","TAMLA MOTOWN","32","3"
"7501","7501-19661221","33","24","HELP ME GIRL","ERIC BURDON AND THE ANIMALS","DECCA","14","8"
"7501","7501-19661221","34","45","PAMELA, PAMELA","WAYNE FONTANA","FONTANA","34","2"
"7501","7501-19661221","35","25","I CAN'T CONTROL MYSELF","TROGGS","PAGE ONE","2","12"
"7501","7501-19661221","36","New","IN THE COUNTRY","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","36","1"
"7501","7501-19661221","37","37","TIME DRAGS BY","CLIFF RICHARD","COLUMBIA","10","10"
"7501","7501-19661221","38","27","A FOOL AM I","CILLA BLACK","PARLOPHONE","13","9"
"7501","7501-19661221","39","New","ANYWAY THAT YOU WANT ME","TROGGS","PAGE ONE","39","1"
"7501","7501-19661221","40","New","DEADLIER THAN THE MALE","WALKER BROTHERS","PHILIPS","40","1"
"7501","7501-19661221","41","47","EAST WEST","HERMAN'S HERMITS","COLUMBIA","41","3"
"7501","7501-19661221","42","33","NO MILK TODAY","HERMAN'S HERMITS","COLUMBIA","7","11"
"7501","7501-19661221","43","35","THINK SOMETIMES ABOUT ME","SANDIE SHAW","PYE","32","4"
"7501","7501-19661221","44","43","MISSY MISSY","PAUL AND BARRY RYAN","DECCA","43","2"
"7501","7501-19661221","45","50","CALL HER YOUR SWEETHEART","FRANK IFIELD","COLUMBIA","45","2"
"7501","7501-19661221","46","New","THAT'S LIFE","FRANK SINATRA","REPRISE","46","1"
"7501","7501-19661221","47","New","(I KNOW) I'M LOSING YOU","THE TEMPTATIONS","TAMLA MOTOWN","47","1"
"7501","7501-19661221","48","42","HEART","RITA PAVONE","RCA","42","3"
"7501","7501-19661221","49","New","MUSTANG SALLY","WILSON PICKETT","ATLANTIC","49","1"
"7501","7501-19661221","50","New","I FEEL FREE","CREAM","REACTION","50","1"
