"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19630403","1","2","FOOT TAPPER","THE SHADOWS","COLUMBIA","1","4"
"7501","7501-19630403","2","1","SUMMER HOLIDAY","CLIFF RICHARD","COLUMBIA","1","6"
"7501","7501-19630403","3","4","LIKE I'VE NEVER BEEN GONE","BILLY FURY","DECCA","3","7"
"7501","7501-19630403","4","13","FROM A JACK TO A KING","NED MILLER","LONDON","4","7"
"7501","7501-19630403","5","7","ISLAND OF DREAMS","SPRINGFIELDS","PHILIPS","5","16"
"7501","7501-19630403","6","8","CHARMAINE","THE BACHELORS","DECCA","6","10"
"7501","7501-19630403","7","5","PLEASE PLEASE ME","THE BEATLES","PARLOPHONE","2","11"
"7501","7501-19630403","8","3","THAT'S WHAT LOVE WILL DO","JOE BROWN","PICCADILLY","3","8"
"7501","7501-19630403","9","14","RHYTHM OF THE RAIN","CASCADES","WARNER BROTHERS","9","5"
"7501","7501-19630403","10","20","HOW DO YOU DO IT?","GERRY AND THE PACEMAKERS","COLUMBIA","10","3"
"7501","7501-19630403","11","16","SAY WONDERFUL THINGS","RONNIE CARROLL","PHILIPS","11","4"
"7501","7501-19630403","12","9","HEY PAULA","PAUL AND PAULA","PHILIPS","8","7"
"7501","7501-19630403","13","6","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","8"
"7501","7501-19630403","14","12","ONE BROKEN HEART FOR SALE","ELVIS PRESLEY","RCA","12","5"
"7501","7501-19630403","15","11","TELL HIM","BILLIE DAVIS","DECCA","10","8"
"7501","7501-19630403","16","19","BROWN-EYED HANDSOME MAN","BUDDY HOLLY","CORAL","16","3"
"7501","7501-19630403","17","10","WAYWARD WIND","FRANK IFIELD","COLUMBIA","1","10"
"7501","7501-19630403","18","21","LET'S TURKEY TROT","LITTLE EVA","LONDON","18","4"
"7501","7501-19630403","19","31","THE FOLK SINGER","TOMMY ROE","HMV","19","2"
"7501","7501-19630403","20","25","IN DREAMS","ROY ORBISON","LONDON","20","5"
"7501","7501-19630403","21","15","LOOP-DE-LOOP","FRANKIE VAUGHAN","PHILIPS","5","10"
"7501","7501-19630403","22","22","CUPBOARD LOVE","JOHN LEYTON","HMV","22","6"
"7501","7501-19630403","23","23","ALL ALONE AM I","BRENDA LEE","BRUNSWICK","7","11"
"7501","7501-19630403","24","29","END OF THE WORLD","SKEETER DAVIS","RCA","24","3"
"7501","7501-19630403","25","36","MR. BASS MAN","JOHNNY CYMBAL","LONDON","25","3"
"7501","7501-19630403","26","18","DIAMONDS","JET HARRIS AND TONY MEEHAN","DECCA","1","12"
"7501","7501-19630403","27","17","WALK RIGHT IN","ROOFTOP SINGERS","FONTANA","10","9"
"7501","7501-19630403","28","44","SO IT WILL ALWAYS BE","THE EVERLY BROTHERS","WARNER BROTHERS","28","2"
"7501","7501-19630403","29","24","HI-LILI HI-LO","RICHARD CHAMBERLAIN","MGM","20","6"
"7501","7501-19630403","30","32","ROBOT","TORNADOS","DECCA","30","2"
"7501","7501-19630403","31","27","HAVA NAGILA","SPOTNICKS","ORIOLE","13","9"
"7501","7501-19630403","32","26","SUKIYAKI","KENNY BALL AND HIS JAZZMEN","PYE JAZZ","10","11"
"7501","7501-19630403","33","38","GOOD GOLLY MISS MOLLY","JERRY LEE LEWIS","LONDON","33","3"
"7501","7501-19630403","34","30","PIED PIPER (THE BEEJE)","STEVE RACE","PARLOPHONE","29","5"
"7501","7501-19630403","35","49","CAN'T GET USED TO LOSING YOU","ANDY WILLIAMS","CBS","35","2"
"7501","7501-19630403","36","46","CAN YOU FORGIVE ME","KARL DENVER","DECCA","36","2"
"7501","7501-19630403","37","New","DON'T SET ME FREE","RAY CHARLES","HMV","37","1"
"7501","7501-19630403","38","New","SAY I WON'T BE THERE","SPRINGFIELDS","PHILIPS","38","1"
"7501","7501-19630403","39","37","LIKE I DO","MAUREEN EVANS","ORIOLE","3","18"
"7501","7501-19630403","40","34","BOSS GUITAR","DUANE EDDY","RCA","27","7"
"7501","7501-19630403","41","40","MY KIND OF GIRL","FRANK SINATRA WITH COUNT BASIE","REPRISE","35","4"
"7501","7501-19630403","42","50","FIREBALL","DON SPENCER","HMV","42","2"
"7501","7501-19630403","43","28","LITTLE TOWN FLIRT","DEL SHANNON","LONDON","4","11"
"7501","7501-19630403","44","35","THE NEXT TIME/BACHELOR BOY","CLIFF RICHARD","COLUMBIA","1","17"
"7501","7501-19630403","45","41","SATURDAY NIGHT AT THE DUCK POND","COUGARS","PARLOPHONE","33","5"
"7501","7501-19630403","46","New","CODE OF LOVE","MIKE SARNE","PARLOPHONE","46","1"
"7501","7501-19630403","47","New","LOSING YOU","BRENDA LEE","BRUNSWICK","47","1"
"7501","7501-19630403","48","New","COUNT ON ME","JULIE GRANT","PYE","48","1"
"7501","7501-19630403","49","New","OUR DAY WILL COME","RUBY AND THE ROMANTICS","LONDON","49","1"
"7501","7501-19630403","50","New","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","50","1"
