"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19990925","1","New","BLUE (DA BA DEE)","EIFFEL 65","ETERNAL","1","1"
"7501","7501-19990925","2","2","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","4"
"7501","7501-19990925","3","New","SUN IS SHINING","BOB MARLEY","CLUB TOOLS","3","1"
"7501","7501-19990925","4","1","WE'RE GOING TO IBIZA!","VENGABOYS","POSITIVA","1","2"
"7501","7501-19990925","5","New","GET GET DOWN","PAUL JOHNSON","DEFECTED","5","1"
"7501","7501-19990925","6","3","THE LAUNCH","DJ JEAN","AM:PM","2","3"
"7501","7501-19990925","7","New","BURNING DOWN THE HOUSE","TOM JONES & THE CARDIGANS","GUT","7","1"
"7501","7501-19990925","8","4","MICKEY","LOLLY","POLYDOR","4","2"
"7501","7501-19990925","9","6","(MUCHO MAMBO) SWAY","SHAFT","WONDERBOY","2","4"
"7501","7501-19990925","10","8","BAILAMOS","ENRIQUE IGLESIAS","INTERSCOPE","4","5"
"7501","7501-19990925","11","New","TOCA ME","FRAGMA","POSITIVA","11","1"
"7501","7501-19990925","12","5","FRIENDS FOREVER","THUNDERBUGS","EPIC","5","2"
"7501","7501-19990925","13","New","BRAND NEW DAY","STING","A&M","13","1"
"7501","7501-19990925","14","10","I'VE GOT YOU","MARTINE MCCUTCHEON","INNOCENT","6","3"
"7501","7501-19990925","15","12","BETTER OFF ALONE","ALICE DEEJAY","POSITIVA","2","9"
"7501","7501-19990925","16","11","MI CHICO LATINO","GERI HALLIWELL","EMI","1","5"
"7501","7501-19990925","17","7","AFRIKA SHOX","LEFTFIELD/BAMBAATAA","HIGHER GROUND/HARD..","7","2"
"7501","7501-19990925","18","15","UNPRETTY","TLC","LAFACE","6","5"
"7501","7501-19990925","19","9","MOVING","SUPERGRASS","PARLOPHONE","9","2"
"7501","7501-19990925","20","New","ALL N MY GRILL","MISSY ELLIOTT FT MC SOLAAR","ELEKTRA","20","1"
"7501","7501-19990925","21","13","SING IT BACK","MOLOKO","ECHO","4","6"
"7501","7501-19990925","22","New","SUPERSONIC","JAMIROQUAI","SONY S2","22","1"
"7501","7501-19990925","23","17","IF I LET YOU GO","WESTLIFE","RCA","1","6"
"7501","7501-19990925","24","19","LIVIN' LA VIDA LOCA","RICKY MARTIN","COLUMBIA","1","11"
"7501","7501-19990925","25","New","CANTO DELLA TERRA","ANDREA BOCELLI","POLYDOR","25","1"
"7501","7501-19990925","26","16","SUMMER GIRLS","LYTE FUNKIE ONES","LOGIC","16","2"
"7501","7501-19990925","27","New","FIVE FATHOMS","EVERYTHING BUT THE GIRL","VIRGIN","27","1"
"7501","7501-19990925","28","14","THERE SHE GOES","SIXPENCE NONE THE RICHER","ELEKTRA","14","2"
"7501","7501-19990925","29","20","DRINKING IN L.A.","BRAN VAN 3000","CAPITOL","3","6"
"7501","7501-19990925","30","23","WHEN YOU SAY NOTHING AT ALL","RONAN KEATING","POLYDOR","1","8"
"7501","7501-19990925","31","18","SUMMERTIME OF OUR LIVES","A1","COLUMBIA","5","3"
"7501","7501-19990925","32","21","THE KIDS AREN'T ALRIGHT","OFFSPRING","COLUMBIA","11","3"
"7501","7501-19990925","33","26","SUMMER SON","TEXAS","MERCURY","5","5"
"7501","7501-19990925","34","33","THAT DON'T IMPRESS ME MUCH","SHANIA TWAIN","MERCURY","3","19"
"7501","7501-19990925","35","22","RED SUN RISING","LOST WITNESS","SOUND OF MINISTRY","22","2"
"7501","7501-19990925","36","27","WILD WILD WEST","WILL SMITH","COLUMBIA","2","12"
"7501","7501-19990925","37","New","CENTRAL RESERVATION","BETH ORTON","HEAVENLY","37","1"
"7501","7501-19990925","38","31","1999","BINARY FINARY","POSITIVA","11","5"
"7501","7501-19990925","39","25","SUMMERTIME","ANOTHER LEVEL FT TQ","NORTHWESTSIDE","7","4"
"7501","7501-19990925","40","29","PROFIT IN PEACE","OCEAN COLOUR SCENE","ISLAND","13","4"
"7501","7501-19990925","41","38","WHY DOES IT ALWAYS RAIN ON ME?","TRAVIS","INDEPENDIENTE","10","7"
"7501","7501-19990925","42","36","GUILTY CONSCIENCE","EMINEM FT DR DRE","INTERSCOPE","5","7"
"7501","7501-19990925","43","39","SOMETIMES","BRITNEY SPEARS","JIVE","3","14"
"7501","7501-19990925","44","34","I WOULDN'T BELIEVE YOUR RADIO","STEREOPHONICS","V2","11","4"
"7501","7501-19990925","45","37","STOP THE ROCK","APOLLO FOUR FORTY","EPIC","10","5"
"7501","7501-19990925","46","30","MAMMA MIA","A TEENS","STOCKHOLM","12","4"
"7501","7501-19990925","47","40","IF YA GETTIN' DOWN","FIVE","RCA","2","9"
"7501","7501-19990925","48","New","SOMEDAY WE'LL KNOW","NEW RADICALS","MCA","48","1"
"7501","7501-19990925","49","New","PLEASURE LOVE","DE FUNK FT F45","INCREDIBLE","49","1"
"7501","7501-19990925","50","32","EVERY DAY","AGNELLI & NELSON","XTRAVAGANZA","17","3"
"7501","7501-19990925","51","42","9PM (TILL I COME)","ATB","SOUND OF MINISTRY","1","13"
"7501","7501-19990925","52","24","EVERYTHING WILL FLOW","SUEDE","NUDE","24","2"
"7501","7501-19990925","53","New","U SURE DO '99","STRIKE","FRESH","53","1"
"7501","7501-19990925","54","28","1ST MAN IN SPACE","ALL SEEING I","FFRR","28","2"
"7501","7501-19990925","55","New","SWEET LADY","TYRESE","RCA","55","1"
"7501","7501-19990925","56","58","GENIE IN A BOTTLE","CHRISTINA AGUILERA","RCA","56","3"
"7501","7501-19990925","57","53","LOVE'S GOT A HOLD ON MY HEART","STEPS","JIVE","2","10"
"7501","7501-19990925","58","44","RENDEZ-VU","BASEMENT JAXX","XL RECORDINGS","4","7"
"7501","7501-19990925","59","48","BEAUTIFUL STRANGER","MADONNA","MAVERICK","2","15"
"7501","7501-19990925","60","New","ZIP-LOCK","LIT","RCA","60","1"
"7501","7501-19990925","61","56","FEEL GOOD","PHATS & SMALL","MULTIPLY","7","7"
"7501","7501-19990925","62","54","BOOM,BOOM,BOOM,BOOM!!","VENGABOYS","POSITIVA","1","14"
"7501","7501-19990925","63","35","RHYTHM & BLUES ALIBI","GOMEZ","HUT","18","3"
"7501","7501-19990925","64","60","BUGS","HEPBURN","COLUMBIA","14","5"
"7501","7501-19990925","65","71","EVERYBODY'S FREE (TO WEAR SUNSCREEN)","BAZ LUHRMANN","EMI","1","16"
"7501","7501-19990925","66","New","DO YOU WANNA GO OUR WAY???","PUBLIC ENEMY","PIAS RECORDINGS","66","1"
"7501","7501-19990925","67","62","SYNTH & STRINGS","YOMANDA","MANIFESTO","8","10"
"7501","7501-19990925","68","41","BEST FRIENDS","TOY-BOX","EDEL","41","2"
"7501","7501-19990925","69","51","AISY WAISY","CARTOONS","EMI","16","4"
"7501","7501-19990925","70","45","GAMEMASTER","LOST TRIBE","HOOJ CHOONS","24","3"
"7501","7501-19990925","71","86","WORD UP","MELANIE G","VIRGIN","13","9"
"7501","7501-19990925","72","65","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","15"
"7501","7501-19990925","73","61","IF YOU HAD MY LOVE","JENNIFER LOPEZ","COLUMBIA","4","13"
"7501","7501-19990925","74","50","SWEET CHILD O' MINE","SHERYL CROW","COLUMBIA","30","3"
"7501","7501-19990925","75","66","LET FOREVER BE","CHEMICAL BROTHERS","VIRGIN","9","7"
"7501","7501-19990925","76","72","SHE","ELVIS COSTELLO","MERCURY","19","9"
"7501","7501-19990925","77","Re","SWEET LIKE CHOCOLATE","SHANKS & BIGFOOT","PEPPER","1","16"
"7501","7501-19990925","78","46","ITZA TRUMPET THING","MONTANO VS THE TRUMPET MAN","SERIOUS","46","2"
"7501","7501-19990925","79","New","ANORAK LOU","GENELAB","POLYDOR","79","1"
"7501","7501-19990925","80","New","APACHE","STARFIGHTER","NEO","80","1"
"7501","7501-19990925","81","92","EVERYTHING IS EVERYTHING","LAURYN HILL","COLUMBIA","20","9"
"7501","7501-19990925","82","New","SUNDISSENTIAL EP","LISA LASHES/PAUL KERSHAW","TIDY TRAX","82","1"
"7501","7501-19990925","83","59","WHEN I THINK OF YOU","CHRIS DE BURGH","MERCURY/A&M","59","2"
"7501","7501-19990925","84","New","ANOTHER SLEEPLESS NIGHT","SHAWN CHRISTOPHER","99 NORTH","84","1"
"7501","7501-19990925","85","New","SUNDISSENTIAL EP","NICK RAFFERTY/ANDY FARLEY","TIDY TRAX","85","1"
"7501","7501-19990925","86","52","CAVE","MUSE","MUSHROOM","52","2"
"7501","7501-19990925","87","New","CONCRETE AND CLAY","KEVIN ROWLAND","CREATION","87","1"
"7501","7501-19990925","88","New","BOOGIE ON DA FLOOR","CHERRY","DISTINCTIVE","88","1"
"7501","7501-19990925","89","49","SUMMER IN SPACE","COSMOS","ISLAND BLUE","49","2"
"7501","7501-19990925","90","78","SEVEN DAYS AND ONE WEEK","B.B.E.","ADDITIVE","78","2"
"7501","7501-19990925","91","Re","FROM THE HEART","ANOTHER LEVEL","NORTHWESTSIDE","6","15"
"7501","7501-19990925","92","Re","I KNOW WHAT I'M HERE FOR","JAMES","MERCURY","22","6"
"7501","7501-19990925","93","Re","THE ANIMAL SONG","SAVAGE GARDEN","COLUMBIA","18","7"
"7501","7501-19990925","94","New","TOO LOUD","BABY BLUE","DUTY FREE","94","1"
"7501","7501-19990925","95","Re","I DON'T KNOW WHAT YOU WANT BUT I CAN'T..","PET SHOP BOYS","PARLOPHONE","15","4"
"7501","7501-19990925","96","90","DON'T STOP (IMPORT)","ATB","CLUB TOOLS","81","14"
"7501","7501-19990925","97","Re","LONDINIUM","CATATONIA","BLANCO Y NEGRO","20","4"
"7501","7501-19990925","98","Re","FOR AN ANGEL","PAUL VAN DYK","DEVIANT","28","25"
"7501","7501-19990925","99","Re","HANGING AROUND","CARDIGANS","STOCKHOLM","17","5"
"7501","7501-19990925","100","Re","UNO MAS","DANIEL O'DONNELL","RITZ","25","5"
