"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20151217","1","1","LOVE YOURSELF","JUSTIN BIEBER","DEF JAM","1","4"
"7501","7501-20151217","2","2","SORRY","JUSTIN BIEBER","DEF JAM","1","7"
"7501","7501-20151217","3","68","SWEET LOVIN'","SIGALA FT BRYN CHRISTOPHER","MINISTRY OF SOUND","3","3"
"7501","7501-20151217","4","3","HELLO","ADELE","XL RECORDINGS","1","7"
"7501","7501-20151217","5","5","YOU DON'T OWN ME","GRACE FT G-EAZY","RCA","5","3"
"7501","7501-20151217","6","4","WHAT DO YOU MEAN","JUSTIN BIEBER","DEF JAM","1","15"
"7501","7501-20151217","7","8","TAKE ME HOME","JESS GLYNNE","ATLANTIC","6","6"
"7501","7501-20151217","8","6","SAX","FLEUR EAST","SYCO MUSIC","3","5"
"7501","7501-20151217","9","15","ADVENTURE OF A LIFETIME","COLDPLAY","PARLOPHONE","9","5"
"7501","7501-20151217","10","7","NEVER FORGET YOU","MNEK & ZARA LARSSON","VIRGIN","5","13"
"7501","7501-20151217","11","9","IN2","WSTRN","ATLANTIC","4","7"
"7501","7501-20151217","12","10","THE HILLS","WEEKND","REPUBLIC RECORDS/XO","3","29"
"7501","7501-20151217","13","35","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","69"
"7501","7501-20151217","14","16","RUNNIN' (LOSE IT ALL)","NAUGHTY BOY/BEYONCE/A BENJAMIN","VIRGIN","4","12"
"7501","7501-20151217","15","26","COMING HOME","SIGMA FT RITA ORA","3 BEAT","15","5"
"7501","7501-20151217","16","12","PERFECT","ONE DIRECTION","SYCO MUSIC","2","8"
"7501","7501-20151217","17","14","HOTLINE BLING","DRAKE","CASH MONEY/REPUBLIC RECORDS","3","17"
"7501","7501-20151217","18","13","LAY IT ALL ON ME","RUDIMENTAL FT ED SHEERAN","ASYLUM/MAJOR TOM'S","12","11"
"7501","7501-20151217","19","11","KISS ME","OLLY MURS","EPIC","11","9"
"7501","7501-20151217","20","58","FAIRYTALE OF NEW YORK","POGUES FT KIRSTY MACCOLL","WARNER BROS","2","76"
"7501","7501-20151217","21","27","EYES SHUT","YEARS & YEARS","POLYDOR","21","12"
"7501","7501-20151217","22","19","LOVE ME LIKE YOU","LITTLE MIX","SYCO MUSIC","13","11"
"7501","7501-20151217","23","33","GIRL IS MINE (DESTINY'S CHILD & BRANDY)","99 SOULS","NEM/RCA/RESILIENCE","23","5"
"7501","7501-20151217","24","22","CAN'T FEEL MY FACE","WEEKND","UNIVERSAL","3","27"
"7501","7501-20151217","25","17","I'LL SHOW YOU","JUSTIN BIEBER","DEF JAM","15","6"
"7501","7501-20151217","26","23","HOW DEEP IS YOUR LOVE","CALVIN HARRIS & DISCIPLES","COLUMBIA","2","21"
"7501","7501-20151217","27","65","LAST CHRISTMAS","WHAM","RCA","14","39"
"7501","7501-20151217","28","36","SUGAR","ROBIN SCHULZ FT YATES","TONSPIEL","28","9"
"7501","7501-20151217","29","28","FOCUS","ARIANA GRANDE","REPUBLIC RECORDS","10","6"
"7501","7501-20151217","30","25","ON MY MIND","ELLIE GOULDING","POLYDOR","5","12"
"7501","7501-20151217","31","24","TURN THE MUSIC LOUDER (RUMBLE)","KDA FT TINIE TEMPAH & KATY B","MINISTRY OF SOUND","1","8"
"7501","7501-20151217","32","29","WHERE ARE U NOW","SKRILLEX & DIPLO/JUSTIN BIEBER","ATLANTIC","3","40"
"7501","7501-20151217","33","20","WASN'T EXPECTING THAT","JAMIE LAWSON","GINGERBREAD MAN","6","11"
"7501","7501-20151217","34","34","DON'T BE SO HARD ON YOURSELF","JESS GLYNNE","ATLANTIC","1","18"
"7501","7501-20151217","35","31","LOCKED AWAY","R CITY FT ADAM LEVINE","KEMOSABE/RCA","2","15"
"7501","7501-20151217","36","18","OVER AND OVER AGAIN","NATHAN SYKES","GLOBAL MUSIC RECORDINGS","8","3"
"7501","7501-20151217","37","21","WRITING'S ON THE WALL","SAM SMITH","CAPITOL","1","11"
"7501","7501-20151217","38","32","679","FETTY WAP FT MONTY","300 ENTERTAINMENT","20","22"
"7501","7501-20151217","39","43","LEAN ON","MAJOR LAZER FT MO & DJ SNAKE","BECAUSE MUSIC","2","41"
"7501","7501-20151217","40","30","COMPANY","JUSTIN BIEBER","DEF JAM","25","4"
"7501","7501-20151217","41","47","STITCHES","SHAWN MENDES","EMI","41","11"
"7501","7501-20151217","42","38","BE RIGHT THERE","SLEEPY TOM & DIPLO","MAD DECENT","8","9"
"7501","7501-20151217","43","79","I WISH IT COULD BE CHRISTMAS EVERYDAY","WIZZARD","EMI","16","37"
"7501","7501-20151217","44","85","MERRY CHRISTMAS EVERYONE","SHAKIN' STEVENS","RCA","1","49"
"7501","7501-20151217","45","37","THE FEELING","JUSTIN BIEBER FT HALSEY","DEF JAM","34","4"
"7501","7501-20151217","46","44","PHOTOGRAPH","ED SHEERAN","ASYLUM","15","56"
"7501","7501-20151217","47","39","MARK MY WORDS","JUSTIN BIEBER","DEF JAM","33","4"
"7501","7501-20151217","48","51","TRAP QUEEN","FETTY WAP","300 ENTERTAINMENT","8","36"
"7501","7501-20151217","49","Re","ALIVE","SIA","MONKEY PUZZLE","30","5"
"7501","7501-20151217","50","41","DO IT AGAIN","PIA MIA FT CHRIS BROWN & TYGA","INTERSCOPE","8","18"
"7501","7501-20151217","51","New","+1","MARTIN SOLVEIG FT SAM WHITE","VIRGIN","51","1"
"7501","7501-20151217","52","40","NO PRESSURE","JUSTIN BIEBER FT BIG SEAN","DEF JAM","38","4"
"7501","7501-20151217","53","New","STAY","KYGO FT MATY NOYES","EPIC","53","1"
"7501","7501-20151217","54","46","DOWNTOWN","MACKLEMORE/LEWIS/NALLY/MEL","MACKLEMORE","11","15"
"7501","7501-20151217","55","45","DRAG ME DOWN","ONE DIRECTION","SYCO MUSIC","1","19"
"7501","7501-20151217","56","42","PURPOSE","JUSTIN BIEBER","DEF JAM","41","4"
"7501","7501-20151217","57","49","EASY LOVE","SIGALA","MINISTRY OF SOUND","1","15"
"7501","7501-20151217","58","71","BANG MY HEAD","DAVID GUETTA FT SIA","PARLOPHONE","58","4"
"7501","7501-20151217","59","98","IT'S BEGINNING TO LOOK A LOT LIKE","MICHAEL BUBLE","REPRISE","49","12"
"7501","7501-20151217","60","48","HALF THE WORLD AWAY","AURORA","DECCA","11","5"
"7501","7501-20151217","61","59","INTOXICATED","MARTIN SOLVEIG & GTA","SPINNIN' DEEP","5","17"
"7501","7501-20151217","62","74","FIGHT SONG","RACHEL PLATTEN","RCA","1","18"
"7501","7501-20151217","63","84","LIGHT IT UP","MAJOR LAZER FT NYLA","BECAUSE MUSIC","63","2"
"7501","7501-20151217","64","55","MARVIN GAYE","CHARLIE PUTH FT MEGHAN TRAINOR","ATLANTIC","1","19"
"7501","7501-20151217","65","81","WANT TO WANT ME","JASON DERULO","WARNER BROS","1","29"
"7501","7501-20151217","66","56","ALONE NO MORE","PHILIP GEORGE & ANTON POWERS","3 BEAT","4","10"
"7501","7501-20151217","67","Re","DRIVING HOME FOR CHRISTMAS","CHRIS REA","WARNER BROS","33","38"
"7501","7501-20151217","68","86","DON'T GIVE UP (ON LOVE)","BLINKIE","RELENTLESS","68","2"
"7501","7501-20151217","69","60","SHUT UP & DANCE","WALK THE MOON","RCA","4","28"
"7501","7501-20151217","70","53","CHILDREN","JUSTIN BIEBER","DEF JAM","44","4"
"7501","7501-20151217","71","Re","DO THEY KNOW IT'S CHRISTMAS","BAND AID","MERCURY","1","58"
"7501","7501-20151217","72","57","NO SENSE","JUSTIN BIEBER FT TRAVIS SCOTT","DEF JAM","50","4"
"7501","7501-20151217","73","64","BLACK MAGIC","LITTLE MIX","SYCO MUSIC","1","22"
"7501","7501-20151217","74","67","TOUCH","PIA MIA","INTERSCOPE","47","6"
"7501","7501-20151217","75","54","PEANUT BUTTER JELLY","GALANTIS","ATLANTIC","8","21"
"7501","7501-20151217","76","66","LET IT GO","JAMES BAY","VIRGIN","10","41"
"7501","7501-20151217","77","92","TAKE ME TO CHURCH","HOZIER","RUBY WORKS","2","69"
"7501","7501-20151217","78","72","CHEERLEADER (FELIX JAEHN REMIX)","OMI","ULTRA RECORDS","1","49"
"7501","7501-20151217","79","Re","ROCKIN' AROUND THE CHRISTMAS TREE","BRENDA LEE","MCA","6","29"
"7501","7501-20151217","80","77","UPTOWN FUNK","MARK RONSON FT BRUNO MARS","COLUMBIA","1","53"
"7501","7501-20151217","81","Re","MERRY XMAS EVERYBODY","SLADE","UMTV","1","79"
"7501","7501-20151217","82","73","AIN'T NOBODY (LOVES ME BETTER)","FELIX JAEHN FT J THOMPSON","POLYDOR","2","22"
"7501","7501-20151217","83","75","ARE YOU WITH ME","LOST FREQUENCIES","AATW","1","28"
"7501","7501-20151217","84","61","LIFE IS WORTH LIVING","JUSTIN BIEBER","DEF JAM","61","4"
"7501","7501-20151217","85","63","FIRESTONE","KYGO FT CONRAD SEWELL","EPIC","8","49"
"7501","7501-20151217","86","82","THINKING OUT LOUD","ED SHEERAN","ASYLUM","1","77"
"7501","7501-20151217","87","50","WHEN THE BASSLINE DROPS","CRAIG DAVID & BIG NARSTIE","JEM/SPEAKERBOX","50","2"
"7501","7501-20151217","88","69","ONE CALL AWAY","CHARLIE PUTH","ATLANTIC","69","3"
"7501","7501-20151217","89","90","KING","YEARS & YEARS","POLYDOR","1","41"
"7501","7501-20151217","90","Re","IT'S THE MOST WONDERFUL TIME OF THE YEAR","ANDY WILLIAMS","SONY MUSIC","21","16"
"7501","7501-20151217","91","Re","STEP INTO CHRISTMAS","ELTON JOHN","MERCURY","24","20"
"7501","7501-20151217","92","Re","CHRISTMAS LIGHTS","COLDPLAY","PARLOPHONE","13","11"
"7501","7501-20151217","93","97","HOLD MY HAND","JESS GLYNNE","EAST WEST","1","38"
"7501","7501-20151217","94","62","CHUNKY","FORMAT B","MINISTRY OF SOUND","29","4"
"7501","7501-20151217","95","88","HOLD BACK THE RIVER","JAMES BAY","VIRGIN","2","55"
"7501","7501-20151217","96","52","EVERGLOW","COLDPLAY","PARLOPHONE","52","2"
"7501","7501-20151217","97","Re","STAY ANOTHER DAY","EAST 17","LONDON","1","38"
"7501","7501-20151217","98","New","ALL MY FRIENDS","SNAKEHIPS FT TINASHE & CHANCE","HOFFMAN WEST","98","1"
"7501","7501-20151217","99","89","SHUT UP","STORMZY","STORMZY","59","13"
"7501","7501-20151217","100","94","SHINE","YEARS & YEARS","POLYDOR","2","23"
