"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19720408","1","1","WITHOUT YOU","NILSSON","RCA","1","10"
"7501","7501-19720408","2","2","BEG, STEAL OR BORROW","THE NEW SEEKERS","POLYDOR","2","6"
"7501","7501-19720408","3","31","AMAZING GRACE","PIPES AND DRUMS AND THE MILITARY BAND OF THE ROYAL SCOTS DRAGOON GUARD","RCA","3","2"
"7501","7501-19720408","4","3","ALONE AGAIN (NATURALLY)","GILBERT O'SULLIVAN","MAM","3","6"
"7501","7501-19720408","5","5","HOLD YOUR HEAD UP","ARGENT","EPIC","5","6"
"7501","7501-19720408","6","6","MEET ME ON THE CORNER","LINDISFARNE","CHARISMA","5","7"
"7501","7501-19720408","7","4","AMERICAN PIE","DON MCLEAN","UNITED ARTISTS","2","12"
"7501","7501-19720408","8","15","SWEET TALKING GUY","CHIFFONS","LONDON","8","4"
"7501","7501-19720408","9","7","DESIDERATA","LES CRANE","WARNER BROTHERS","7","8"
"7501","7501-19720408","10","9","FLOY JOY","THE SUPREMES","TAMLA MOTOWN","9","6"
"7501","7501-19720408","11","17","HEART OF GOLD","NEIL YOUNG","REPRISE","11","5"
"7501","7501-19720408","12","11","IT'S ONE OF THOSE NIGHTS","THE PARTRIDGE FAMILY","BELL","11","7"
"7501","7501-19720408","13","19","YOUNG NEW MEXICAN PUPPETEER","TOM JONES","DECCA","13","2"
"7501","7501-19720408","14","8","MOTHER AND CHILD REUNION","PAUL SIMON","CBS","5","8"
"7501","7501-19720408","15","18","BACK OFF BOOGALOO","RINGO STARR","APPLE","15","2"
"7501","7501-19720408","16","20","WHAT IS LIFE","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","16","5"
"7501","7501-19720408","17","14","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","14","6"
"7501","7501-19720408","18","26","UNTIL IT'S TIME FOR YOU TO GO","ELVIS PRESLEY","RCA","18","2"
"7501","7501-19720408","19","12","BLUE IS THE COLOUR","CHELSEA FOOTBALL TEAM","PENNY FARTHING","5","7"
"7501","7501-19720408","20","23","CRYING, LAUGHING, LOVING, LYING","LABI SIFFRE","PYE INTERNATIONAL","20","3"
"7501","7501-19720408","21","29","RUN RUN RUN","JO JO GUNNE","ASYLUM","21","3"
"7501","7501-19720408","22","10","GOT TO BE THERE","MICHAEL JACKSON","TAMLA MOTOWN","5","9"
"7501","7501-19720408","23","40","BERNADETTE {1972}","THE FOUR TOPS","TAMLA MOTOWN","23","5"
"7501","7501-19720408","24","21","MOTHER OF MINE","NEIL REID","DECCA","2","15"
"7501","7501-19720408","25","16","SON OF MY FATHER","CHICORY TIP","CBS","1","11"
"7501","7501-19720408","26","25","BROTHER","C.C.S.","RAK","25","6"
"7501","7501-19720408","27","41","DEBORA/ONE INCH ROCK","TYRANNOSAURUS REX","MAGNIFLY","27","2"
"7501","7501-19720408","28","22","POPPA JOE","THE SWEET","RCA","11","10"
"7501","7501-19720408","29","13","I CAN'T HELP MYSELF","DONNIE ELBERT","AVCO","11","7"
"7501","7501-19720408","30","42","RADANCER","MARMALADE","DECCA","30","2"
"7501","7501-19720408","31","24","I'D LIKE TO TEACH THE WORLD TO SING (IN PERFECT HARMONY)","THE NEW SEEKERS","POLYDOR","1","17"
"7501","7501-19720408","32","32","SMOKE GETS IN YOUR EYES","BLUE HAZE","A&M","32","4"
"7501","7501-19720408","33","37","TURN YOUR RADIO ON","RAY STEVENS","CBS","33","3"
"7501","7501-19720408","34","34","WE'LL BE WITH YOU","POTTERS","PYE","34","2"
"7501","7501-19720408","35","New","COULD IT BE FOREVER/CHERISH","DAVID CASSIDY","BELL","35","1"
"7501","7501-19720408","36","Re","SACRAMENTO","MIDDLE OF THE ROAD","RCA","36","2"
"7501","7501-19720408","37","33","I AM WHAT I AM","GREYHOUND","TROJAN","33","3"
"7501","7501-19720408","38","28","LOOK WOT YOU DUN","SLADE","POLYDOR","4","10"
"7501","7501-19720408","39","New","COME WHAT MAY","VICKY LEANDROS","PHILIPS","39","1"
"7501","7501-19720408","40","47","DOWN BY THE LAZY RIVER","THE OSMONDS","MGM","40","3"
"7501","7501-19720408","41","Re","AT THE CLUB/SATURDAY NIGHT AT THE MOVIES {1972}","THE DRIFTERS","ATLANTIC","39","2"
"7501","7501-19720408","42","39","I'M GONNA BE A COUNTRY GIRL AGAIN","BUFFY SAINTE-MARIE","VANGUARD","34","4"
"7501","7501-19720408","43","50","STIR IT UP","JOHNNY NASH","CBS","43","2"
"7501","7501-19720408","44","30","STORM IN A TEACUP","FORTUNES","CAPITOL","7","11"
"7501","7501-19720408","45","27","GIVE IRELAND BACK TO THE IRISH","WINGS","APPLE","16","7"
"7501","7501-19720408","46","36","SAY YOU DON'T MIND","COLIN BLUNSTONE","EPIC","15","9"
"7501","7501-19720408","47","35","NEVER BEFORE","DEEP PURPLE","PURPLE","35","2"
"7501","7501-19720408","48","44","TELEGRAM SAM","T. REX","T.","1","11"
"7501","7501-19720408","49","New","THAT'S WHAT I WANT TO BE","NEIL REID","DECCA","49","1"
"7501","7501-19720408","50","49","DAY AFTER DAY","BADFINGER","APPLE","10","11"
