"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20141101","1","1","ALL ABOUT THAT BASS","MEGHAN TRAINOR","EPIC","1","8"
"7501","7501-20141101","2","4","THINKING OUT LOUD","ED SHEERAN","ASYLUM","2","18"
"7501","7501-20141101","3","New","BUMP & GRIND 2014","WAZE & ODYSSEY VS R KELLY","RCA","3","1"
"7501","7501-20141101","4","5","BANG BANG","JESSIE J/GRANDE/MINAJ","LAVA/REPUBLIC RECORDS","1","5"
"7501","7501-20141101","5","2","SHAKE IT OFF","TAYLOR SWIFT","EMI","2","10"
"7501","7501-20141101","6","6","DON'T TELL 'EM","JEREMIH FT YG","DEF JAM","5","3"
"7501","7501-20141101","7","8","BLAME","CALVIN HARRIS FT JOHN NEWMAN","COLUMBIA","1","7"
"7501","7501-20141101","8","7","CHANGING","SIGMA FT PALOMA FAITH","3 BEAT/AATW","1","6"
"7501","7501-20141101","9","New","TINA","FUSE ODG FT ANGEL","3 BEAT/AATW","9","1"
"7501","7501-20141101","10","12","I'M NOT THE ONLY ONE","SAM SMITH","CAPITOL","3","13"
"7501","7501-20141101","11","3","STEAL MY GIRL","ONE DIRECTION","SYCO MUSIC","3","2"
"7501","7501-20141101","12","13","BLAME IT ON ME","GEORGE EZRA","COLUMBIA","6","11"
"7501","7501-20141101","13","14","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","ATLANTIC","1","9"
"7501","7501-20141101","14","11","ANACONDA","NICKI MINAJ","CASH MONEY/REPUBLIC RECORDS","3","3"
"7501","7501-20141101","15","23","STAY WITH ME","SAM SMITH","CAPITOL","1","23"
"7501","7501-20141101","16","19","BREAK FREE","ARIANA GRANDE FT ZEDD","REPUBLIC RECORDS","16","9"
"7501","7501-20141101","17","18","BUDAPEST","GEORGE EZRA","COLUMBIA","3","22"
"7501","7501-20141101","18","16","GHOST","ELLA HENDERSON","SYCO MUSIC","1","20"
"7501","7501-20141101","19","21","SUPERHEROES","SCRIPT","COLUMBIA","3","8"
"7501","7501-20141101","20","24","RUDE","MAGIC","SONY MUSIC","1","16"
"7501","7501-20141101","21","9","OH CECILIA (BREAKING MY HEART)","VAMPS","EMI","9","4"
"7501","7501-20141101","22","28","DON'T","ED SHEERAN","ASYLUM","8","18"
"7501","7501-20141101","23","22","ALL OF ME","JOHN LEGEND","COLUMBIA","2","38"
"7501","7501-20141101","24","17","GLOW","ELLA HENDERSON","SYCO MUSIC","7","3"
"7501","7501-20141101","25","25","UGLY HEART","GRL","KEMOSABE/RCA","11","8"
"7501","7501-20141101","26","30","SING","ED SHEERAN","ASYLUM","1","21"
"7501","7501-20141101","27","10","GUTS OVER FEAR","EMINEM FT SIA","INTERSCOPE","10","2"
"7501","7501-20141101","28","26","BLACK WIDOW","IGGY AZALEA FT RITA ORA","EMI","4","12"
"7501","7501-20141101","29","29","AM I WRONG","NICO & VINZ","WARNER BROS","1","17"
"7501","7501-20141101","30","27","DRUNK AND INCAPABLE","KRISHANE FT MELISSA STEEL","ATLANTIC","27","2"
"7501","7501-20141101","31","15","BULLIT","WATERMAT","POLYDOR","15","2"
"7501","7501-20141101","32","60","ANIMALS","MAROON 5","INTERSCOPE","32","5"
"7501","7501-20141101","33","31","TAKE ME TO CHURCH","HOZIER","ISLAND","26","10"
"7501","7501-20141101","34","36","CHANDELIER","SIA","MONKEY PUZZLE/RCA","6","17"
"7501","7501-20141101","35","37","HAPPY","PHARRELL WILLIAMS","BACK LOT","1","48"
"7501","7501-20141101","36","41","MAPS","MAROON 5","A&M","2","9"
"7501","7501-20141101","37","40","WAVES","MR PROBZ","LEFT LANE RECORDINGS","1","27"
"7501","7501-20141101","38","32","LULLABY","PROFESSOR GREEN FT TORI KELLY","VIRGIN","4","6"
"7501","7501-20141101","39","New","WELCOME TO NEW YORK","TAYLOR SWIFT","EMI","39","1"
"7501","7501-20141101","40","43","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","ATLANTIC","1","40"
"7501","7501-20141101","41","20","DIRTY LOVE","WILKINSON FT TALAY RILEY","RAM/VIRGIN","20","2"
"7501","7501-20141101","42","33","SUNLIGHT","MAGICIAN FT YEARS & YEARS","FFRR","7","4"
"7501","7501-20141101","43","39","LET IT BE","LABRINTH","SYCO MUSIC","11","4"
"7501","7501-20141101","44","New","UKIP CALYPSO","INDEPENDENTS","ANGEL AIR","44","1"
"7501","7501-20141101","45","34","SAY YOU LOVE ME","JESSIE WARE","ISLAND","22","4"
"7501","7501-20141101","46","44","MY HEAD IS A JUNGLE","WANKELMUT & EMMA LOUISE","POSITIVA","5","10"
"7501","7501-20141101","47","45","LOVERS ON THE SUN","DAVID GUETTA FT SAM MARTIN","PARLOPHONE","1","10"
"7501","7501-20141101","48","Re","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","44"
"7501","7501-20141101","49","47","CENTURIES","FALL OUT BOY","ISLAND","22","7"
"7501","7501-20141101","50","50","ZOMBIE","JAMIE T","VIRGIN","36","8"
"7501","7501-20141101","51","New","CHASING RUBIES","HUDSON TAYLOR","POLYDOR","51","1"
"7501","7501-20141101","52","49","PROBLEM","ARIANA GRANDE FT IGGY AZALEA","REPUBLIC RECORDS","1","17"
"7501","7501-20141101","53","85","WAR RAGES ON","ALEX CLARE","ISLAND","53","3"
"7501","7501-20141101","54","54","LET IT GO","IDINA MENZEL","WALT DISNEY","11","46"
"7501","7501-20141101","55","68","LOVE RUNS OUT","ONEREPUBLIC","INTERSCOPE","3","12"
"7501","7501-20141101","56","53","GECKO (OVERDRIVE)","OLIVER HELDENS & BECKY HILL","FFRR/MUSICAL FREEDOM","1","18"
"7501","7501-20141101","57","52","RIPTIDE","VANCE JOY","INFECTIOUS MUSIC","10","45"
"7501","7501-20141101","58","56","A SKY FULL OF STARS","COLDPLAY","PARLOPHONE","9","23"
"7501","7501-20141101","59","35","BREAK THE RULES","CHARLI XCX","ASYLUM","35","2"
"7501","7501-20141101","60","38","GOD ONLY KNOWS","BRIAN WILSON & VARIOUS ARTISTS","RCA/EMI/WARNER BROS","20","3"
"7501","7501-20141101","61","55","FANCY","IGGY AZALEA FT CHARLI XCX","EMI","5","29"
"7501","7501-20141101","62","57","I SEE FIRE","ED SHEERAN","DECCA","13","41"
"7501","7501-20141101","63","New","ALL I SEE","BONDAX","RELENTLESS","63","1"
"7501","7501-20141101","64","89","I FORGET WHERE WE WERE","BEN HOWARD","ISLAND","60","8"
"7501","7501-20141101","65","51","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","7","16"
"7501","7501-20141101","66","92","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","89"
"7501","7501-20141101","67","62","HIDEAWAY","KIESZA","LOKAL LEGEND","1","28"
"7501","7501-20141101","68","46","COMEBACK","ELLA EYRE","VIRGIN","12","4"
"7501","7501-20141101","69","58","BOOM CLAP","CHARLI XCX","ASYLUM","6","14"
"7501","7501-20141101","70","63","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","RCA","6","27"
"7501","7501-20141101","71","61","THIS IS HOW WE DO","KATY PERRY","VIRGIN","33","11"
"7501","7501-20141101","72","66","SUMMER","CALVIN HARRIS","COLUMBIA","1","26"
"7501","7501-20141101","73","42","SHE CAME TO GIVE IT TO YOU","USHER FT NICKI MINAJ","RCA","16","3"
"7501","7501-20141101","74","64","SAY SOMETHING","A GREAT BIG WORLD/AGUILERA","RCA","4","24"
"7501","7501-20141101","75","73","BURNIN' UP","JESSIE J FT 2 CHAINZ","LAVA/REPUBLIC RECORDS","73","2"
"7501","7501-20141101","76","67","CLASSIC","MKTO","COLUMBIA/M2V","24","17"
"7501","7501-20141101","77","78","STOLEN DANCE","MILKY CHANCE","IGNITION","24","19"
"7501","7501-20141101","78","84","MONEY ON MY MIND","SAM SMITH","CAPITOL","1","36"
"7501","7501-20141101","79","New","DOWN BY THE RIVER","MILKY CHANCE","IGNITION","79","1"
"7501","7501-20141101","80","96","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","64"
"7501","7501-20141101","81","74","HOT N***A","BOBBY SHMURDA","EPIC","74","3"
"7501","7501-20141101","82","77","LOYAL","CHRIS BROWN/LIL WAYNE/TYGA","RCA","10","31"
"7501","7501-20141101","83","81","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","58"
"7501","7501-20141101","84","New","SOMETHING FROM NOTHING","FOO FIGHTERS","RCA","84","1"
"7501","7501-20141101","85","Re","DANGEROUS LOVE","FUSE ODG FT SEAN PAUL","3 BEAT/AATW","3","22"
"7501","7501-20141101","86","48","RESONANCE","LUVBUG FT TALAY RILEY","GLOBAL TALENT/POLYDOR","13","3"
"7501","7501-20141101","87","82","THE DAYS","AVICII","POSITIVA/PRMD","82","2"
"7501","7501-20141101","88","76","IT'S MY BIRTHDAY","WILL I AM FT CODY WISE","INTERSCOPE","1","16"
"7501","7501-20141101","89","65","WALKING WITH ELEPHANTS","TEN WALLS","BOSO","6","7"
"7501","7501-20141101","90","New","SING THAT SONG","TIEKS FT CELESTE","ATLANTIC","90","1"
"7501","7501-20141101","91","72","CRAZY STUPID LOVE","CHERYL COLE FT TINIE TEMPAH","POLYDOR","1","14"
"7501","7501-20141101","92","70","NEW FLAME","CHRIS BROWN/USHER/RICK ROSS","RCA","10","7"
"7501","7501-20141101","93","71","STAY HIGH","TOVE LO","POLYDOR","6","33"
"7501","7501-20141101","94","86","SLOW ACID","CALVIN HARRIS","COLUMBIA","86","2"
"7501","7501-20141101","95","88","POMPEII","BASTILLE","VIRGIN","2","87"
"7501","7501-20141101","96","87","ME AND MY BROKEN HEART","RIXTON","INTERSCOPE","1","15"
"7501","7501-20141101","97","91","WIGGLE","JASON DERULO FT SNOOP DOGG","WARNER BROS","8","26"
"7501","7501-20141101","98","94","LET HER GO","PASSENGER","NETTWERK","2","79"
"7501","7501-20141101","99","Re","FIX YOU","COLDPLAY","EMI","4","63"
"7501","7501-20141101","100","83","LOVE NEVER FELT SO GOOD","MICHAEL JACKSON","EPIC/MJJ","8","26"
