"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19780211","1","3","FIGARO","BROTHERHOOD OF MAN","PYE","1","5"
"7501","7501-19780211","2","10","TAKE A CHANCE ON ME","ABBA","EPIC","2","2"
"7501","7501-19780211","3","1","UPTOWN TOP RANKING","ALTHIA AND DONNA","LIGHTNING","1","8"
"7501","7501-19780211","4","4","IF I HAD WORDS","SCOTT FITZGERALD AND YVONNE KEELY","PEPPER","4","5"
"7501","7501-19780211","5","2","MULL OF KINTYRE/GIRLS' SCHOOL","WINGS","PARLOPHONE","1","13"
"7501","7501-19780211","6","5","NATIVE NEW YORKER","ODYSSEY","RCA","5","8"
"7501","7501-19780211","7","7","LOVELY DAY","BILL WITHERS","CBS","7","5"
"7501","7501-19780211","8","13","SORRY I'M A LADY","BACCARA","RCA","8","5"
"7501","7501-19780211","9","6","LOVE'S UNKIND","DONNA SUMMER","GTO","3","11"
"7501","7501-19780211","10","9","JAMMING/PUNKY REGGAE PARTY","BOB MARLEY & THE WAILERS","ISLAND","9","10"
"7501","7501-19780211","11","26","WISHING ON A STAR","ROSE ROYCE","WHITFIELD","11","5"
"7501","7501-19780211","12","20","COME BACK MY LOVE","DARTS","MAGNET","12","3"
"7501","7501-19780211","13","12","THE GROOVE LINE","HEATWAVE","GTO","12","5"
"7501","7501-19780211","14","18","HOT LEGS/I WAS ONLY JOKING","ROD STEWART","RIVA","14","3"
"7501","7501-19780211","15","32","DRUMMER MAN","TONIGHT","TARGET","15","3"
"7501","7501-19780211","16","16","MR. BLUE SKY","ELECTRIC LIGHT ORCHESTRA","JET","16","3"
"7501","7501-19780211","17","15","GALAXY","WAR","MCA","14","5"
"7501","7501-19780211","18","21","LOVE IS LIKE OXYGEN","THE SWEET","POLYDOR","18","3"
"7501","7501-19780211","19","11","DANCE DANCE DANCE","CHIC","ATLANTIC","6","12"
"7501","7501-19780211","20","17","WHO'S GONNA LOVE ME","IMPERIALS","POWER EXCHANGE","17","8"
"7501","7501-19780211","21","33","HEARTSONG","GORDON GILTRAP","ELECTRIC","21","5"
"7501","7501-19780211","22","50","FIVE MINUTES","THE STRANGLERS","UNITED ARTISTS","22","2"
"7501","7501-19780211","23","23","ON FIRE","T-CONNECTION","TK","16","5"
"7501","7501-19780211","24","24","RICH KIDS","RICH KIDS","EMI","24","3"
"7501","7501-19780211","25","28","FOR A FEW DOLLARS MORE","SMOKIE","RAK","25","3"
"7501","7501-19780211","26","49","JUST ONE MORE NIGHT","YELLOW DOG","VIRGIN","26","2"
"7501","7501-19780211","27","8","IT'S A HEARTACHE","BONNIE TYLER","RCA","4","11"
"7501","7501-19780211","28","14","DON'T IT MAKE MY BROWN EYES BLUE","CRYSTAL GAYLE","UNITED ARTISTS","5","14"
"7501","7501-19780211","29","27","THEME FROM 'WHICH WAY IS UP'","STARGARD","MCA","27","3"
"7501","7501-19780211","30","New","JUST THE WAY YOU ARE","BILLY JOEL","CBS","30","1"
"7501","7501-19780211","31","34","STAYIN' ALIVE","THE BEE GEES","RSO","31","2"
"7501","7501-19780211","32","41","WORDS","RITA COOLIDGE","A&M","32","2"
"7501","7501-19780211","33","43","EMOTIONS","SAMANTHA SANG","PRIVATE STOCK","33","2"
"7501","7501-19780211","34","22","ONLY WOMEN BLEED","JULIE COVINGTON","VIRGIN","12","11"
"7501","7501-19780211","35","35","BLUE BAYOU","LINDA RONSTADT","ASYLUM","35","3"
"7501","7501-19780211","36","New","CLOSER TO THE HEART","RUSH","MERCURY","36","1"
"7501","7501-19780211","37","19","LET'S HAVE A QUIET NIGHT IN","DAVID SOUL","PRIVATE STOCK","8","9"
"7501","7501-19780211","38","42","NO TIME TO BE 21","ADVERTS","BRIGHT","38","2"
"7501","7501-19780211","39","29","MORNING OF OUR LIVES","MODERN LOVERS","BESERKLEY","29","4"
"7501","7501-19780211","40","47","NERVOUS WRECK","RADIO STARS","CHISWICK","40","2"
"7501","7501-19780211","41","New","JOURNEY TO THE MOON","BIDDU","EPIC","41","1"
"7501","7501-19780211","42","New","WUTHERING HEIGHTS","KATE BUSH","EMI","42","1"
"7501","7501-19780211","43","New","DO YA WANNA GET FUNKY WITH ME","PETER BROWN","TK","43","1"
"7501","7501-19780211","44","New","EVEN THOUGH YOU'RE GONE","THE JACKSONS","EPIC","44","1"
"7501","7501-19780211","45","New","SWEET SWEET SMILE","THE CARPENTERS","A&M","45","1"
"7501","7501-19780211","46","New","SHOT BY BOTH SIDES","MAGAZINE","VIRGIN","46","1"
"7501","7501-19780211","47","38","QUIT THIS TOWN","EDDIE AND THE HOT RODS","ISLAND","36","4"
"7501","7501-19780211","48","45","JAM, JAM, JAM (ALL NIGHT LONG)","PEOPLE'S CHOICE","PHILADELPHIA INTERNATIONAL","40","4"
"7501","7501-19780211","49","New","FANTASY","EARTH WIND AND FIRE","CBS","49","1"
"7501","7501-19780211","50","44","ZODIACS","ROBERTA KELLY","OASIS/HANSA","44","3"
