"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19980523","1","2","UNDER THE BRIDGE/LADY MARMALADE","ALL SAINTS","LONDON","1","3"
"7501","7501-19980523","2","5","FEEL IT","TAMPERER FEAT MAYA","PEPPER","2","5"
"7501","7501-19980523","3","1","TURN BACK TIME","AQUA","UNIVERSAL","1","2"
"7501","7501-19980523","4","3","GONE TILL NOVEMBER","WYCLEF JEAN","COLUMBIA","3","2"
"7501","7501-19980523","5","New","STRANDED","LUTRICIA MCNEAL","WILDSTAR","5","1"
"7501","7501-19980523","6","4","LIFE AIN'T EASY","CLEOPATRA","WEA","4","2"
"7501","7501-19980523","7","9","LAST THING ON MY MIND","STEPS","JIVE","6","4"
"7501","7501-19980523","8","10","DANCE THE NIGHT AWAY","MAVERICKS","MCA NASHVILLE","8","4"
"7501","7501-19980523","9","New","HOT STUFF","ARSENAL F.C.","GRAPEVINE","9","1"
"7501","7501-19980523","10","6","DREAMS","CORRS","ATLANTIC","6","2"
"7501","7501-19980523","11","12","HOW DO I LIVE","LEANN RIMES","CURB/THE HIT LABEL","7","12"
"7501","7501-19980523","12","8","RAY OF LIGHT","MADONNA","MAVERICK","2","3"
"7501","7501-19980523","13","New","KUNG FU FIGHTING","BUS STOP FT CARL DOUGLAS","ALL AROUND THE WORLD","13","1"
"7501","7501-19980523","14","11","TRULY MADLY DEEPLY","SAVAGE GARDEN","COLUMBIA","4","13"
"7501","7501-19980523","15","32","WHERE ARE YOU","IMAANI","EMI","15","9"
"7501","7501-19980523","16","7","SAY YOU LOVE ME","SIMPLY RED","EAST WEST","7","2"
"7501","7501-19980523","17","13","IT'S LIKE THAT","RUN-D.M.C. VS JASON NEVINS","SM:)E COMMUNICATIONS","1","18"
"7501","7501-19980523","18","New","THE HEROES","SHED SEVEN","POLYDOR","18","1"
"7501","7501-19980523","19","New","DEEPER LOVE","RUFF DRIVERZ","INFERNO","19","1"
"7501","7501-19980523","20","17","MY HEART WILL GO ON","CELINE DION","EPIC","1","14"
"7501","7501-19980523","21","16","ROAD RAGE","CATATONIA","BLANCO Y NEGRO","5","4"
"7501","7501-19980523","22","14","ALL THAT I NEED","BOYZONE","POLYDOR","1","4"
"7501","7501-19980523","23","22","ALL MY LIFE","K-CI & JOJO","MCA","8","6"
"7501","7501-19980523","24","15","NIGHT FEVER","ADAM GARCIA","POLYDOR","15","2"
"7501","7501-19980523","25","New","LET'S RIDE","MONTELL JORDAN","DEF JAM","25","1"
"7501","7501-19980523","26","New","BLACK & WHITE ARMY","BLACK & WHITE ARMY","TOON","26","1"
"7501","7501-19980523","27","New","A PESSIMIST IS NEVER DISAPPOINTED","AUDIENCE","MERCURY","27","1"
"7501","7501-19980523","28","20","TURN IT UP/FIRE IT UP","BUSTA RHYMES","ELEKTRA","2","6"
"7501","7501-19980523","29","25","IF...","BLUETONES","SUPERIOR QUALITY","13","3"
"7501","7501-19980523","30","New","WISHLIST","PEARL JAM","EPIC","30","1"
"7501","7501-19980523","31","26","ALL MY LOVE","QUEEN PEN FT ERIC WILLIAMS","INTERSCOPE","11","3"
"7501","7501-19980523","32","28","JUNGLE BROTHER","JUNGLE BROTHERS","GEE STREET","18","5"
"7501","7501-19980523","33","New","THIS FEELING","PURESSENCE","ISLAND","33","1"
"7501","7501-19980523","34","19","YOU THINK YOU OWN ME","HINDA HICKS","ISLAND","19","2"
"7501","7501-19980523","35","24","TEARDROP","MASSIVE ATTACK","VIRGIN","10","3"
"7501","7501-19980523","36","New","TRUE TO US","VANILLA","EMI","36","1"
"7501","7501-19980523","37","29","PUSH IT","GARBAGE","MUSHROOM","9","3"
"7501","7501-19980523","38","New","SINCERE","MJ COLE","AM:PM","38","1"
"7501","7501-19980523","39","18","KELLY WATCH THE STARS","AIR","VIRGIN","18","2"
"7501","7501-19980523","40","34","KISS THE RAIN","BILLIE MYERS","UNIVERSAL","4","7"
"7501","7501-19980523","41","31","SOUND OF DRUMS","KULA SHAKER","COLUMBIA","3","4"
"7501","7501-19980523","42","35","KEEP ON DANCIN' (LET'S GO)","PERPETUAL MOTION","POSITIVA","12","4"
"7501","7501-19980523","43","36","LA PRIMAVERA","SASH!","MULTIPLY","3","8"
"7501","7501-19980523","44","New","ICE RAIN","ALEX WHITCOMBE & BIG C","XTRAVAGANZA","44","1"
"7501","7501-19980523","45","21","PACIFIC/CUBIK","808 STATE","ZTT","21","2"
"7501","7501-19980523","46","New","LOVIN' YOU","UBM","LOGIC","46","1"
"7501","7501-19980523","47","New","JOY","DENI HINES","MUSHROOM","47","1"
"7501","7501-19980523","48","39","SOUNDS OF WICKEDNESS","TZANT FEAT THE ORIGINAL ODC MC","LOGIC","11","5"
"7501","7501-19980523","49","New","LONDON TOWN","JDS","PEPPER","49","1"
"7501","7501-19980523","50","27","GET UP STAND UP","PHUNKY PHANTOM","CFL/DISTINCTIVE","27","2"
"7501","7501-19980523","51","38","FOUND A CURE","ULTRA NATE","AM:PM","6","6"
"7501","7501-19980523","52","53","STOP","SPICE GIRLS","VIRGIN","2","10"
"7501","7501-19980523","53","37","A ROSE IS STILL A ROSE","ARETHA FRANKLIN","ARISTA","22","3"
"7501","7501-19980523","54","23","SLEEP ON THE LEFT SIDE","CORNERSHOP","WIIIJA","23","2"
"7501","7501-19980523","55","50","LET ME ENTERTAIN YOU","ROBBIE WILLIAMS","CHRYSALIS","3","9"
"7501","7501-19980523","56","30","I DON'T EVER WANT TO SEE YOU AGAIN","UNCLE SAM","EPIC","30","2"
"7501","7501-19980523","57","New","LOVE THEME FROM SPARTACUS","TERRY CALLIER","TALKIN LOUD","57","1"
"7501","7501-19980523","58","44","NO WAY","FREAKPOWER","DECONSTRUCTION","29","3"
"7501","7501-19980523","59","45","HERE'S WHERE THE STORY ENDS","TIN TIN OUT FT SHELLEY NELSON","VC RECORDINGS","7","9"
"7501","7501-19980523","60","33","TO THE WORLD","O.R.G.A.N.","MULTIPLY","33","2"
"7501","7501-19980523","61","58","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","24"
"7501","7501-19980523","62","43","NICE & SLOW","USHER","LAFACE","24","4"
"7501","7501-19980523","63","New","LOVE LETTERS","ALI","WILD CARD","63","1"
"7501","7501-19980523","64","60","FROZEN","MADONNA","MAVERICK","1","12"
"7501","7501-19980523","65","46","KUNG-FU","187 LOCKDOWN","EAST WEST","9","5"
"7501","7501-19980523","66","New","DAY AFTER DAY","JULIAN LENNON","MUSIC FROM ANOTHER","66","1"
"7501","7501-19980523","67","52","NOT IF YOU WERE THE LAST JUNKIE ON EARTH","DANDY WARHOLS","CAPITOL","13","4"
"7501","7501-19980523","68","54","THE IMPRESSION THAT I GET","MIGHTY MIGHTY BOSSTONES","MERCURY","12","5"
"7501","7501-19980523","69","New","PULL THE WIRES FROM THE WALL","DELGADOS","CHEMIKAL UNDERGROUND","69","1"
"7501","7501-19980523","70","55","UNITED CALYPSO '98","REDS UNITED","MUSIC COLLECTION","33","3"
"7501","7501-19980523","71","48","IF YOU CAN'T SAY NO","LENNY KRAVITZ","VIRGIN","48","2"
"7501","7501-19980523","72","40","STAY","MICA PARIS","COOLTEMPO","40","2"
"7501","7501-19980523","73","New","LONG TIME COMING","BUMP & FLEX","HEAT RECORDINGS","73","1"
"7501","7501-19980523","74","57","SAY YOU DO","ULTRA","EAST WEST","11","6"
"7501","7501-19980523","75","New","HOW SOON IS NOW","INNER SANCTUM","MALARKY","75","1"
"7501","7501-19980523","76","New","SUPERHERO","DAZE","EPIC","76","1"
"7501","7501-19980523","77","47","CHERISH","PAPPA BEAR FT VAN DER TOORN","UNIVERSAL","47","2"
"7501","7501-19980523","78","42","BETTER MADE","HEADSWIM","EPIC","42","2"
"7501","7501-19980523","79","New","THE BREAKS","NADANUF FEAT KURTIS BLOW","REPRISE","79","1"
"7501","7501-19980523","80","78","SONNET","VERVE","HUT","78","2"
"7501","7501-19980523","81","New","SUN IN MY EYES","FELINE","CHRYSALIS","81","1"
"7501","7501-19980523","82","49","HEAVEN","KINANE","COALITION","49","2"
"7501","7501-19980523","83","New","MARCHING ON","BALLISTIC BROTHERS","SOUNDBOY","83","1"
"7501","7501-19980523","84","79","UNDER THE BRIDGE","RED HOT CHILI PEPPERS","WARNER BROS","13","14"
"7501","7501-19980523","85","New","CLASSIC NO.9","MOVER","SUPERIOR QUALITY","85","1"
"7501","7501-19980523","86","New","DON'T PLAY DEAD","VAPOURHEADZ","POW!","86","1"
"7501","7501-19980523","87","41","BURY YOU","SYMPOSIUM","INFECTIOUS","41","2"
"7501","7501-19980523","88","New","BEING YOU","SUPERIOR","VIRGIN","88","1"
"7501","7501-19980523","89","New","THE INSIDE","ANDY & LAMBOY/MICHELLE WEEKS","CLEVELAND CITY","89","1"
"7501","7501-19980523","90","51","COMING UP ROSES","CURVE","UNIVERSAL","51","2"
"7501","7501-19980523","91","New","AIR","ALBION","PLATIPUS","91","1"
"7501","7501-19980523","92","Re","BE ALONE NO MORE","ANOTHER LEVEL","NORTHWESTSIDE","6","10"
"7501","7501-19980523","93","New","HOLD ON TIGHT","JASON NEVINS","ZYX","93","1"
"7501","7501-19980523","94","92","EVERLASTING LOVE","CAST FROM CASUALTY","WARNER.ESP","5","9"
"7501","7501-19980523","95","New","BOMBED","BACKYARD BABIES","COALITION","95","1"
"7501","7501-19980523","96","New","CAN'T GET LOOSE","BARRY ADAMSON","MUTE","96","1"
"7501","7501-19980523","97","New","BAMBAATA","SHY FX","EBONY","97","1"
"7501","7501-19980523","98","New","A WAY OF LIFE","SHIMMON & WOOLFSON","REACT","98","1"
"7501","7501-19980523","99","New","ANGELS","UTOPIA FT CHARLIE","ALMIGHTY","99","1"
"7501","7501-19980523","100","Re","I'M READY","BRYAN ADAMS","A&M","20","5"
