"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19680326","1","2","LEGEND OF XANADU","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","1","6"
"7501","7501-19680326","2","1","CINDERELLA ROCKEFELLA","ESTHER AND ABI OFARIM","PHILIPS","1","6"
"7501","7501-19680326","3","6","DELILAH","TOM JONES","DECCA","3","4"
"7501","7501-19680326","4","4","ROSIE","DON PARTRIDGE","COLUMBIA","4","7"
"7501","7501-19680326","5","9","(SITTIN' ON) THE DOCK OF THE BAY","OTIS REDDING","STAX","5","5"
"7501","7501-19680326","6","5","JENNIFER JUNIPER","DONOVAN","PYE","5","5"
"7501","7501-19680326","7","3","FIRE BRIGADE","THE MOVE","REGAL ZONOPHONE","3","7"
"7501","7501-19680326","8","7","GREEN TAMBOURINE","LEMON PIPERS","PYE INTERNATIONAL","7","7"
"7501","7501-19680326","9","10","ME THE PEACEFUL HEART","LULU","COLUMBIA","9","4"
"7501","7501-19680326","10","17","WHAT A WONDERFUL WORLD/CABARET","LOUIS ARMSTRONG","HMV","10","7"
"7501","7501-19680326","11","New","LADY MADONNA","THE BEATLES","PARLOPHONE","11","1"
"7501","7501-19680326","12","12","SHE WEARS MY RING","SOLOMON KING","COLUMBIA","3","12"
"7501","7501-19680326","13","30","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","13","2"
"7501","7501-19680326","14","11","DARLIN'","THE BEACH BOYS","CAPITOL","11","10"
"7501","7501-19680326","15","8","THE MIGHTY QUINN","MANFRED MANN","FONTANA","1","9"
"7501","7501-19680326","16","15","WORDS","THE BEE GEES","POLYDOR","8","8"
"7501","7501-19680326","17","21","LOVE IS BLUE (L'AMOUR EST BLEU)","PAUL MAURIAT","PHILIPS","17","5"
"7501","7501-19680326","18","14","BEND ME SHAPE ME","AMEN CORNER","DERAM","3","10"
"7501","7501-19680326","19","13","PICTURES OF MATCHSTICK MEN","STATUS QUO","PYE","7","9"
"7501","7501-19680326","20","24","GUITAR MAN","ELVIS PRESLEY","RCA","20","5"
"7501","7501-19680326","21","23","DEAR DELILAH","GRAPEFRUIT","RCA","21","6"
"7501","7501-19680326","22","35","STEP INSIDE LOVE","CILLA BLACK","PARLOPHONE","22","2"
"7501","7501-19680326","23","25","LOVE IS BLUE","JEFF BECK","COLUMBIA","23","4"
"7501","7501-19680326","24","18","GIMME LITTLE SIGN","BRENTON WOOD","LIBERTY","8","13"
"7501","7501-19680326","25","19","AM I THAT EASY TO FORGET","ENGELBERT HUMPERDINCK","DECCA","3","11"
"7501","7501-19680326","26","16","SUDDENLY YOU LOVE ME","THE TREMELOES","CBS","6","10"
"7501","7501-19680326","27","22","BACK ON MY FEET AGAIN","FOUNDATIONS","PYE","18","9"
"7501","7501-19680326","28","28","NO ONE CAN BREAK A HEART LIKE YOU","THE DAVE CLARK FIVE","COLUMBIA","28","4"
"7501","7501-19680326","29","38","AIN'T NOTHIN' BUT A HOUSEPARTY","SHOWSTOPPERS","BEACON","29","2"
"7501","7501-19680326","30","29","NEVERTHELESS","FRANKIE VAUGHAN","COLUMBIA","29","4"
"7501","7501-19680326","31","20","EVERLASTING LOVE","LOVE AFFAIR","CBS","1","12"
"7501","7501-19680326","32","New","CONGRATULATIONS","CLIFF RICHARD","COLUMBIA","32","1"
"7501","7501-19680326","33","31","VALLEY OF THE DOLLS","DIONNE WARWICK","PYE INTERNATIONAL","31","2"
"7501","7501-19680326","34","27","DON'T STOP THE CARNIVAL","ALAN PRICE SET","DECCA","13","8"
"7501","7501-19680326","35","26","JUDY IN DISGUISE (WITH GLASSES)","JOHN FRED AND THE PLAYBOY BAND","PYE INTERNATIONAL","3","12"
"7501","7501-19680326","36","32","IT'S YOUR DAY TODAY","P J PROBY","LIBERTY","32","3"
"7501","7501-19680326","37","43","I THANK YOU","SAM AND DAVE","STAX","37","2"
"7501","7501-19680326","38","New","CAPTAIN OF YOUR SHIP","REPARATA AND THE DELRONS","BELL","38","1"
"7501","7501-19680326","39","39","MY GIRL {1968}","OTIS REDDING","ATLANTIC","36","6"
"7501","7501-19680326","40","40","IF I ONLY HAD TIME","JOHN ROWLES","MCA","40","2"
"7501","7501-19680326","41","44","SOMETHING HERE IN MY HEART (KEEPS A-TELLIN' ME NO)","PAPER DOLLS","PYE","41","2"
"7501","7501-19680326","42","New","CRY LIKE A BABY","THE BOX TOPS","BELL","42","1"
"7501","7501-19680326","43","36","ANNIVERSARY WALTZ","ANITA HARRIS","CBS","21","9"
"7501","7501-19680326","44","33","TODAY","SANDIE SHAW","PYE","27","7"
"7501","7501-19680326","45","45","CAN'T TAKE MY EYES OFF YOU","ANDY WILLIAMS","CBS","45","2"
"7501","7501-19680326","46","42","NO FACE, NO NAME, NO NUMBER","TRAFFIC","ISLAND","40","3"
"7501","7501-19680326","47","37","LITTLE GIRL","TROGGS","PAGE ONE","37","4"
"7501","7501-19680326","48","New","I CAN'T LET MAGGIE GO","HONEYBUS","DERAM","48","1"
"7501","7501-19680326","49","48","(THE BEST PART OF) BREAKING UP","SYMBOLS","PRESIDENT","25","12"
"7501","7501-19680326","50","New","SIMON SAYS","1910 FRUITGUM COMPANY","PYE INTERNATIONAL","50","1"
