"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19771126","1","1","NAME OF THE GAME","ABBA","EPIC","1","6"
"7501","7501-19771126","2","2","WE ARE THE CHAMPIONS","QUEEN","EMI","2","6"
"7501","7501-19771126","3","3","ROCKIN' ALL OVER THE WORLD","STATUS QUO","VERTIGO","3","8"
"7501","7501-19771126","4","8","DANCIN' PARTY","SHOWADDYWADDY","ARISTA","4","4"
"7501","7501-19771126","5","48","MULL OF KINTYRE/GIRLS' SCHOOL","WINGS","PARLOPHONE","5","2"
"7501","7501-19771126","6","9","HOW DEEP IS YOUR LOVE","THE BEE GEES","RSO","6","5"
"7501","7501-19771126","7","14","DADDY COOL","DARTS","MAGNET","7","4"
"7501","7501-19771126","8","5","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","6"
"7501","7501-19771126","9","4","YES SIR I CAN BOOGIE","BACCARA","RCA","1","11"
"7501","7501-19771126","10","7","LIVE IN TROUBLE","THE BARRON KNIGHTS","EPIC","7","5"
"7501","7501-19771126","11","16","SHE'S NOT THERE","SANTANA","CBS","11","7"
"7501","7501-19771126","12","6","YOU'RE IN MY HEART","ROD STEWART","RIVA","3","7"
"7501","7501-19771126","13","30","FLORAL DANCE","BRIGHOUSE AND RASTRICK BRASS BAND","TRANSATLANTIC","13","3"
"7501","7501-19771126","14","22","I WILL","RUBY WINTERS","CREOLE","14","4"
"7501","7501-19771126","15","11","NEEDLES AND PINS","SMOKIE","RAK","10","7"
"7501","7501-19771126","16","10","CALLING OCCUPANTS OF INTERPLANETARY CRAFT","THE CARPENTERS","A&M","9","8"
"7501","7501-19771126","17","21","BELFAST","BONEY M","ATLANTIC","17","5"
"7501","7501-19771126","18","23","EGYPTIAN REGGAE","JONATHAN RICHMAN AND THE MODERN LOVERS","BESERKLEY","18","5"
"7501","7501-19771126","19","13","VIRGINIA PLAIN {1977}","ROXY MUSIC","POLYDOR","11","6"
"7501","7501-19771126","20","15","HOT TRACKS (EP)","NAZARETH","MOUNTAIN","15","9"
"7501","7501-19771126","21","24","TURN TO STONE","ELECTRIC LIGHT ORCHESTRA","JET","21","5"
"7501","7501-19771126","22","26","WATCHIN' THE DETECTIVES","ELVIS COSTELLO","STIFF","22","4"
"7501","7501-19771126","23","44","MARY OF THE FOURTH FORM","THE BOOMTOWN RATS","ENSIGN","23","2"
"7501","7501-19771126","24","12","BLACK IS BLACK","LA BELLE EPOQUE","HARVEST","2","13"
"7501","7501-19771126","25","34","LOVE OF MY LIFE","THE DOOLEYS","GTO","25","3"
"7501","7501-19771126","26","28","GOIN' PLACES","THE JACKSONS","EPIC","26","4"
"7501","7501-19771126","27","20","I BELIEVE YOU","DOROTHY MOORE","EPIC","20","7"
"7501","7501-19771126","28","19","BLACK BETTY","RAM JAM","EPIC","7","12"
"7501","7501-19771126","29","46","WHITE PUNKS ON DOPE","THE TUBES","A&M","29","2"
"7501","7501-19771126","30","31","DON'T IT MAKE MY BROWN EYES BLUE","CRYSTAL GAYLE","UNITED ARTISTS","30","3"
"7501","7501-19771126","31","49","GETTIN' READY FOR LOVE","DIANA ROSS","MOTOWN","31","2"
"7501","7501-19771126","32","33","CAPTAIN KREMMEN","KENNY EVERETT AND MIKE VICKERS","DJM","32","3"
"7501","7501-19771126","33","32","BABY, BABY MY LOVE IS ALL FOR YOU","DENIECE WILLIAMS","CBS","32","3"
"7501","7501-19771126","34","25","HEROES","DAVID BOWIE","RCA","24","7"
"7501","7501-19771126","35","39","GEORGINA BAILEY","NOOSHA FOX","GTO","35","3"
"7501","7501-19771126","36","17","HOLIDAY IN THE SUN","THE SEX PISTOLS","VIRGIN","8","6"
"7501","7501-19771126","37","42","(YOU'RE) FABULOUS BABE","KENNY WILLIAMS","DECCA","37","2"
"7501","7501-19771126","38","27","SILVER LADY","DAVID SOUL","PRIVATE STOCK","1","14"
"7501","7501-19771126","39","43","ONLY THE STRONG SURVIVE","BILLY PAUL","PHILADELPHIA INTERNATIONAL","39","2"
"7501","7501-19771126","40","29","STAR WARS THEME","MECO","RCA","7","9"
"7501","7501-19771126","41","45","DON'T LET ME BE MISUNDERSTOOD","SANTA ESMERALDA","PHILIPS","41","3"
"7501","7501-19771126","42","New","GOING FOR THE ONE","YES","ATLANTIC","42","1"
"7501","7501-19771126","43","18","FROM HERE TO ETERNITY","GIORGIO","OASIS","16","10"
"7501","7501-19771126","44","38","SHOO DOO FU FU OOH","LENNY WILLIAMS","ABC","38","4"
"7501","7501-19771126","45","47","DISCO BEATLEMANIA","DBM","ATLANTIC","45","3"
"7501","7501-19771126","46","50","YOU'VE LOST THAT LOVIN' FEELIN' {1977}","THE RIGHTEOUS BROTHERS","PHIL SPECTOR INTERNATIONAL","46","2"
"7501","7501-19771126","47","New","THE L.A. RUN","CARVELLS","CREOLE","47","1"
"7501","7501-19771126","48","36","MODERN WORLD","THE JAM","POLYDOR","36","4"
"7501","7501-19771126","49","New","PUT YOUR LOVE IN ME","HOT CHOCOLATE","RAK","49","1"
"7501","7501-19771126","50","New","DANCE DANCE DANCE","CHIC","ATLANTIC","50","1"
