"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19670725","1","2","ALL YOU NEED IS LOVE","THE BEATLES","PARLOPHONE","1","2"
"7501","7501-19670725","2","3","ALTERNATE TITLE","THE MONKEES","RCA","2","5"
"7501","7501-19670725","3","6","IT MUST BE HIM (SEUL SUR SON ETOILE)","VIKKI CARR","LIBERTY","3","8"
"7501","7501-19670725","4","1","A WHITER SHADE OF PALE","PROCOL HARUM","DERAM","1","9"
"7501","7501-19670725","5","13","SAN FRANCISCO (BE SURE TO WEAR SOME FLOWERS IN YOUR HAIR)","SCOTT MCKENZIE","CBS","5","2"
"7501","7501-19670725","6","4","THERE GOES MY EVERYTHING","ENGELBERT HUMPERDINCK","DECCA","2","9"
"7501","7501-19670725","7","5","SHE'D RATHER BE WITH ME","THE TURTLES","LONDON","4","6"
"7501","7501-19670725","8","8","SEE EMILY PLAY","PINK FLOYD","COLUMBIA","8","5"
"7501","7501-19670725","9","9","IF I WERE A RICH MAN","TOPOL","CBS","9","14"
"7501","7501-19670725","10","29","WITH A LITTLE HELP FROM MY FRIENDS","YOUNG IDEA","COLUMBIA","10","4"
"7501","7501-19670725","11","25","YOU ONLY LIVE TWICE/JACKSON","NANCY SINATRA/NANCY SINATRA AND LEE HAZLEWOOD","REPRISE","11","3"
"7501","7501-19670725","12","18","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","12","6"
"7501","7501-19670725","13","21","WHEN YOU'RE YOUNG AND IN LOVE","MARVELETTES","TAMLA MOTOWN","13","6"
"7501","7501-19670725","14","31","SOMEWHERE MY LOVE","MIKE SAMMES SINGERS","HMV","14","21"
"7501","7501-19670725","15","22","TAKE ME IN YOUR ARMS AND LOVE ME","GLADYS KNIGHT AND THE PIPS","TAMLA MOTOWN","15","7"
"7501","7501-19670725","16","10","RESPECT","ARETHA FRANKLIN","ATLANTIC","10","7"
"7501","7501-19670725","17","14","HERE COME THE NICE","THE SMALL FACES","IMMEDIATE","12","7"
"7501","7501-19670725","18","17","STRANGE BREW","CREAM","REACTION","17","7"
"7501","7501-19670725","19","7","CARRIE-ANNE","THE HOLLIES","PARLOPHONE","3","8"
"7501","7501-19670725","20","35","MARTA","THE BACHELORS","DECCA","20","3"
"7501","7501-19670725","21","38","TONIGHT IN TOKYO","SANDIE SHAW","PYE","21","2"
"7501","7501-19670725","22","11","GROOVIN'","THE YOUNG RASCALS","ATLANTIC","8","9"
"7501","7501-19670725","23","New","DEATH OF A CLOWN","DAVE DAVIES","PYE","23","1"
"7501","7501-19670725","24","20","DON'T SLEEP IN THE SUBWAY","PETULA CLARK","PYE","12","9"
"7501","7501-19670725","25","16","THE HAPPENING","THE SUPREMES","TAMLA MOTOWN","6","11"
"7501","7501-19670725","26","47","UP, UP AND AWAY","JOHNNY MANN SINGERS","LIBERTY","26","2"
"7501","7501-19670725","27","49","007","DESMOND DEKKER AND THE ACES","PYRAMID","27","2"
"7501","7501-19670725","28","28","SHAKE","OTIS REDDING","STAX","28","6"
"7501","7501-19670725","29","27","DEDICATED TO THE ONE I LOVE","THE MAMAS AND THE PAPAS","RCA","2","16"
"7501","7501-19670725","30","12","SWEET SOUL MUSIC","ARTHUR CONLEY","ATLANTIC","7","13"
"7501","7501-19670725","31","26","I'LL COME RUNNING","CLIFF RICHARD","COLUMBIA","26","7"
"7501","7501-19670725","32","46","WITH A LITTLE HELP FROM MY FRIENDS","JOE BROWN","PYE","32","4"
"7501","7501-19670725","33","41","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","26"
"7501","7501-19670725","34","30","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","7","17"
"7501","7501-19670725","35","32","LET'S PRETEND","LULU","COLUMBIA","30","4"
"7501","7501-19670725","36","19","OKAY!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","4","10"
"7501","7501-19670725","37","15","PAPER SUN","TRAFFIC","ISLAND","5","8"
"7501","7501-19670725","38","23","SILENCE IS GOLDEN","THE TREMELOES","CBS","1","13"
"7501","7501-19670725","39","33","JUST LOVING YOU","ANITA HARRIS","CBS","32","4"
"7501","7501-19670725","40","43","CASINO ROYALE","HERB ALPERT","A&M","27","13"
"7501","7501-19670725","41","39","THE WIND CRIES MARY","JIMI HENDRIX EXPERIENCE","TRACK","6","11"
"7501","7501-19670725","42","24","ROSES OF PICARDY","VINCE HILL","COLUMBIA","13","11"
"7501","7501-19670725","43","New","WHEN I'M SIXTY FOUR","KENNY BALL AND HIS JAZZMEN","PYE","43","1"
"7501","7501-19670725","44","42","SOMETHIN' STUPID","NANCY SINATRA AND FRANK SINATRA","REPRISE","1","18"
"7501","7501-19670725","45","36","FUNNY FAMILIAR FORGOTTEN FEELINGS","TOM JONES","DECCA","7","15"
"7501","7501-19670725","46","37","WATERLOO SUNSET","THE KINKS","PYE","2","11"
"7501","7501-19670725","47","40","WHAT GOOD AM I","CILLA BLACK","PARLOPHONE","24","7"
"7501","7501-19670725","48","Re","ANNABELLA","JOHN WALKER","PHILIPS","48","2"
"7501","7501-19670725","49","Re","HERE WE GO AGAIN","RAY CHARLES","HMV","38","2"
"7501","7501-19670725","50","New","TRAMP","OTIS REDDING AND CARLA THOMAS","STAX","50","1"
