"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19770305","1","1","WHEN I NEED YOU","LEO SAYER","CHRYSALIS","1","6"
"7501","7501-19770305","2","4","BOOGIE NIGHTS","HEATWAVE","GTO","2","7"
"7501","7501-19770305","3","6","CHANSON D'AMOUR","THE MANHATTAN TRANSFER","ATLANTIC","3","5"
"7501","7501-19770305","4","11","ROMEO","MR. BIG","EMI","4","4"
"7501","7501-19770305","5","2","DON'T CRY FOR ME ARGENTINA","JULIE COVINGTON","MCA","1","11"
"7501","7501-19770305","6","3","DON'T GIVE UP ON US","DAVID SOUL","PRIVATE STOCK","1","12"
"7501","7501-19770305","7","5","DON'T LEAVE ME THIS WAY","HAROLD MELVIN AND THE BLUENOTES","PHILADELPHIA INTERNATIONAL","5","7"
"7501","7501-19770305","8","8","SING ME","BROTHERS","BUS STOP BUS","8","6"
"7501","7501-19770305","9","7","JACK IN THE BOX","MOMENTS","ALL PLATINUM","7","7"
"7501","7501-19770305","10","12","WHAT CAN I SAY","BOZ SCAGGS","CBS","10","7"
"7501","7501-19770305","11","10","THIS IS TOMORROW","BRYAN FERRY","POLYDOR","10","5"
"7501","7501-19770305","12","18","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","12","3"
"7501","7501-19770305","13","21","DON'T LEAVE ME THIS WAY","THELMA HOUSTON","MOTOWN","13","5"
"7501","7501-19770305","14","16","THEY SHOOT HORSES DON'T THEY","RACING CARS","CHRYSALIS","14","4"
"7501","7501-19770305","15","20","SOUND AND VISION","DAVID BOWIE","RCA","15","3"
"7501","7501-19770305","16","9","SIDESHOW","BARRY BIGGS","DYNAMIC","3","14"
"7501","7501-19770305","17","17","BABY I KNOW","RUBETTES","STATE","17","4"
"7501","7501-19770305","18","48","KNOWING ME, KNOWING YOU","ABBA","EPIC","18","2"
"7501","7501-19770305","19","14","ISN'T SHE LOVELY","DAVID PARTON","PYE","4","8"
"7501","7501-19770305","20","30","ROCKARIA","ELECTRIC LIGHT ORCHESTRA","JET","20","3"
"7501","7501-19770305","21","13","DADDY COOL","BONEY M","ATLANTIC","6","11"
"7501","7501-19770305","22","26","SATURDAY NITE","EARTH WIND AND FIRE","CBS","22","4"
"7501","7501-19770305","23","19","SUSPICION","ELVIS PRESLEY","RCA","9","10"
"7501","7501-19770305","24","24","DARLIN' DARLIN' BABY","THE O'JAYS","PHILADELPHIA INTERNATIONAL","24","4"
"7501","7501-19770305","25","29","YOU'LL NEVER KNOW WHAT YOU'RE MISSING","REAL THING","PYE","25","4"
"7501","7501-19770305","26","15","CAR WASH","ROSE ROYCE","MCA","9","11"
"7501","7501-19770305","27","22","MORE THAN A FEELING","BOSTON","EPIC","22","6"
"7501","7501-19770305","28","33","MAYBE I'M AMAZED","WINGS","PARLOPHONE","28","3"
"7501","7501-19770305","29","23","YOU'RE MORE THAN A NUMBER IN MY LITTLE RED BOOK","THE DRIFTERS","ARISTA","5","12"
"7501","7501-19770305","30","44","ANOTHER SUITCASE IN ANOTHER HALL","BARBARA DICKSON","MCA","30","2"
"7501","7501-19770305","31","25","MIGHTY POWER OF LOVE","TAVARES","CAPITOL","25","5"
"7501","7501-19770305","32","36","FIRST THING IN THE MORNING","KIKI DEE","ROCKET","32","3"
"7501","7501-19770305","33","46","CRAZY WATER","ELTON JOHN","ROCKET","33","2"
"7501","7501-19770305","34","49","GROOVY KIND OF LOVE","LES GRAY","WARNER BROTHERS","34","2"
"7501","7501-19770305","35","39","ONE DRINK TOO MANY","SAILOR","EPIC","35","3"
"7501","7501-19770305","36","34","SOUL CHA CHA","VAN MCCOY","H&L","34","4"
"7501","7501-19770305","37","42","OH BOY","BROTHERHOOD OF MAN","PYE","37","2"
"7501","7501-19770305","38","40","GO YOUR OWN WAY","FLEETWOOD MAC","WARNER BROTHERS","38","3"
"7501","7501-19770305","39","32","WAKE UP SUSAN","DETROIT SPINNERS","ATLANTIC","29","6"
"7501","7501-19770305","40","New","MOODY BLUE","ELVIS PRESLEY","RCA","40","1"
"7501","7501-19770305","41","New","TEAR ME APART","SUZI QUATRO","RAK","41","1"
"7501","7501-19770305","42","New","IN THE MOOD","RAY STEVENS","WARNER BROTHERS","42","1"
"7501","7501-19770305","43","50","YOUR OWN SPECIAL WAY","GENESIS","CHARISMA","43","2"
"7501","7501-19770305","44","47","(GET A) GRIP (ON YOURSELF)","THE STRANGLERS","UNITED ARTISTS","44","3"
"7501","7501-19770305","45","New","MY KINDA LIFE","CLIFF RICHARD","EMI","45","1"
"7501","7501-19770305","46","45","HA CHA CHA (FUNKTION)","BRASS CONSTRUCTION","UNITED ARTISTS","37","5"
"7501","7501-19770305","47","New","I'M QUALIFIED TO SATISFY","BARRY WHITE","20TH CENTURY","47","1"
"7501","7501-19770305","48","41","YEAR OF THE CAT","AL STEWART","RCA","31","6"
"7501","7501-19770305","49","New","LOVE IN 'C' MINOR","CERRONE","ATLANTIC","49","1"
"7501","7501-19770305","50","New","WHEN","SHOWADDYWADDY","ARISTA","50","1"
