"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20131019","1","New","WRECKING BALL","MILEY CYRUS","RCA","1","1"
"7501","7501-20131019","2","New","BERZERK","EMINEM","INTERSCOPE","2","1"
"7501","7501-20131019","3","1","COUNTING STARS","ONEREPUBLIC","INTERSCOPE","1","10"
"7501","7501-20131019","4","New","R U CRAZY","CONOR MAYNARD","PARLOPHONE","4","1"
"7501","7501-20131019","5","New","DISCO LOVE","SATURDAYS","POLYDOR","5","1"
"7501","7501-20131019","6","New","BONFIRE HEART","JAMES BLUNT","ATLANTIC","6","1"
"7501","7501-20131019","7","4","ROAR","KATY PERRY","VIRGIN","1","6"
"7501","7501-20131019","8","3","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","4"
"7501","7501-20131019","9","New","CHEATING","JOHN NEWMAN","ISLAND","9","1"
"7501","7501-20131019","10","2","CAN WE DANCE","VAMPS","EMI","2","2"
"7501","7501-20131019","11","5","COUNT ON ME","CHASE & STATUS FT MOKO","EMI","5","2"
"7501","7501-20131019","12","6","YOU MAKE ME","AVICII","POSITIVA/PRMD","5","4"
"7501","7501-20131019","13","8","HOLD ON WE'RE GOING HOME","DRAKE FT MAJID JORDAN","CASH MONEY/REPUBLIC RECORDS","4","10"
"7501","7501-20131019","14","New","HEARTBREAKER","JUSTIN BIEBER","DEF JAM","14","1"
"7501","7501-20131019","15","12","WHAT I MIGHT DO","BEN PEARCE","MERCURY","7","5"
"7501","7501-20131019","16","9","SAME LOVE","MACKLEMORE/LEWIS/LAMBERT","MACKLEMORE","6","7"
"7501","7501-20131019","17","11","WAKE ME UP","AVICII","POSITIVA/PRMD","1","13"
"7501","7501-20131019","18","13","BURN","ELLIE GOULDING","POLYDOR","1","9"
"7501","7501-20131019","19","15","SUMMERTIME SADNESS","LANA DEL REY VS CEDRIC GERVAIS","POLYDOR","4","13"
"7501","7501-20131019","20","20","WE CAN'T STOP","MILEY CYRUS","RCA","1","10"
"7501","7501-20131019","21","7","SKYSCRAPER","DEMI LOVATO","HOLLYWOOD","7","7"
"7501","7501-20131019","22","16","SONNENTANZ (SUN DON'T SHINE)","KLANGKARUSSELL FT WILL HEARD","ISLAND","3","8"
"7501","7501-20131019","23","10","SOMETHING REALLY BAD","DIZZEE RASCAL FT WILL I AM","DIRTEE STANK","10","2"
"7501","7501-20131019","24","46","THE FOX","YLVIS","WM NORWAY","24","4"
"7501","7501-20131019","25","21","LET HER GO","PASSENGER","NETTWERK","2","26"
"7501","7501-20131019","26","17","IT'S MY PARTY","JESSIE J","LAVA/REPUBLIC RECORDS","3","4"
"7501","7501-20131019","27","27","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","27","6"
"7501","7501-20131019","28","26","APPLAUSE","LADY GAGA","INTERSCOPE","5","9"
"7501","7501-20131019","29","23","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","60"
"7501","7501-20131019","30","25","LOVE ME AGAIN","JOHN NEWMAN","ISLAND","1","15"
"7501","7501-20131019","31","18","LAST NIGHT (BEER FEAR)","LUCY SPRAGGAN","COLUMBIA","11","4"
"7501","7501-20131019","32","28","BLURRED LINES","ROBIN THICKE/TI/PHARRELL","INTERSCOPE","1","20"
"7501","7501-20131019","33","19","GET LIKE ME","NELLY/NICKI MINAJ/PHARRELL","REPUBLIC RECORDS","19","2"
"7501","7501-20131019","34","31","HOLY GRAIL","JAY-Z FT JUSTIN TIMBERLAKE","ROC NATION","7","14"
"7501","7501-20131019","35","24","THE WIRE","HAIM","POLYDOR","16","3"
"7501","7501-20131019","36","36","STRONG","LONDON GRAMMAR","METAL & DUST RECORDINGS","16","6"
"7501","7501-20131019","37","32","AIN'T NOBODY","JASMINE THOMPSON","NOWEVER","32","3"
"7501","7501-20131019","38","14","I WON'T GIVE UP","JASON MRAZ","ELEKTRA","11","39"
"7501","7501-20131019","39","35","EARTHQUAKE","DJ FRESH/DIPLO/DOMINIQUE YOUNG","MINISTRY OF SOUND","4","8"
"7501","7501-20131019","40","37","DO I WANNA KNOW","ARCTIC MONKEYS","DOMINO RECORDINGS","11","17"
"7501","7501-20131019","41","22","TAKE BACK THE NIGHT","JUSTIN TIMBERLAKE","RCA","22","13"
"7501","7501-20131019","42","45","GET LUCKY","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","1","26"
"7501","7501-20131019","43","40","LA LA LA","NAUGHTY BOY FT SAM SMITH","VIRGIN","1","21"
"7501","7501-20131019","44","30","AZONTO","FUSE ODG FT ITZ TIFFANY","3 BEAT/AATW","30","2"
"7501","7501-20131019","45","96","POUR IT UP","RIHANNA","DEF JAM","45","5"
"7501","7501-20131019","46","38","WHY'D YOU ONLY CALL ME WHEN YOU'RE HIGH","ARCTIC MONKEYS","DOMINO RECORDINGS","8","9"
"7501","7501-20131019","47","29","LOST GENERATION","RIZZLE KICKS","ISLAND","6","7"
"7501","7501-20131019","48","44","BEST SONG EVER","ONE DIRECTION","SYCO MUSIC","2","12"
"7501","7501-20131019","49","34","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","14"
"7501","7501-20131019","50","New","TEA AND TOAST","LUCY SPRAGGAN","COLUMBIA","50","1"
"7501","7501-20131019","51","93","POMPEII","BASTILLE","VIRGIN","2","33"
"7501","7501-20131019","52","Re","LITTLE TALKS","OF MONSTERS & MEN","UNIVERSAL REPUBLIC","12","39"
"7501","7501-20131019","53","33","CHANGING OF THE SEASONS","TWO DOOR CINEMA CLUB","PARLOPHONE","33","2"
"7501","7501-20131019","54","51","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","3","30"
"7501","7501-20131019","55","63","DEAR DARLIN'","OLLY MURS","EPIC","5","22"
"7501","7501-20131019","56","41","TURN IT AROUND","SUB FOCUS/KELE","EMI","14","3"
"7501","7501-20131019","57","59","TREASURE","BRUNO MARS","ATLANTIC","12","21"
"7501","7501-20131019","58","52","THE OTHER SIDE","JASON DERULO","WARNER BROS","2","17"
"7501","7501-20131019","59","81","WHAT DOESN'T KILL YOU","JAKE BUGG","EMI","44","3"
"7501","7501-20131019","60","55","THINKING ABOUT YOU","CALVIN HARRIS FT AYAH MARAR","COLUMBIA","8","14"
"7501","7501-20131019","61","New","ADORE YOU","MILEY CYRUS","RCA","61","1"
"7501","7501-20131019","62","New","KICK IT","SCRUFIZZER","BLACK BUTTER","62","1"
"7501","7501-20131019","63","57","OTHER SIDE OF LOVE","SEAN PAUL","ATLANTIC","7","8"
"7501","7501-20131019","64","56","I LOVE IT","ICONA POP FT CHARLI XCX","ATLANTIC","1","16"
"7501","7501-20131019","65","72","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","2","36"
"7501","7501-20131019","66","58","COOL","LE YOUTH","SIGN OF THE TIMES","26","12"
"7501","7501-20131019","67","39","WINGS","BIRDY","14TH FLOOR/ATLANTIC","16","4"
"7501","7501-20131019","68","76","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","12","46"
"7501","7501-20131019","69","64","DIAMONDS","RIHANNA","DEF JAM","1","49"
"7501","7501-20131019","70","Re","LOST & NOT FOUND","CHASE & STATUS FT LOUIS MTTRS","MERCURY","9","11"
"7501","7501-20131019","71","49","LOSE YOURSELF TO DANCE","DAFT PUNK FT PHARRELL WILLIAMS","COLUMBIA","49","5"
"7501","7501-20131019","72","50","THINGS WE LOST IN THE FIRE","BASTILLE","VIRGIN","28","10"
"7501","7501-20131019","73","87","WAITING ALL NIGHT","RUDIMENTAL FT ELLA EYRE","ASYLUM","1","26"
"7501","7501-20131019","74","Re","THE CLIMB","MILEY CYRUS","HOLLYWOOD","11","23"
"7501","7501-20131019","75","66","TRAMPOLINE","TINIE TEMPAH FT 2 CHAINZ","PARLOPHONE","3","10"
"7501","7501-20131019","76","84","ANTENNA","FUSE ODG","3 BEAT/AATW","7","19"
"7501","7501-20131019","77","New","COULD THIS BE LOVE","WANTED","GLOBAL TALENT","77","1"
"7501","7501-20131019","78","62","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","35"
"7501","7501-20131019","79","New","MY N***A","YG/JEEZY/RICH HOMIE QUAN","DEF JAM","79","1"
"7501","7501-20131019","80","97","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","51"
"7501","7501-20131019","81","67","STARTED FROM THE BOTTOM","DRAKE","CASH MONEY/REPUBLIC RECORDS","25","16"
"7501","7501-20131019","82","New","NIRVANA","SAM SMITH","PMR","82","1"
"7501","7501-20131019","83","42","DARK HORSE","KATY PERRY FT JUICY J","VIRGIN","21","4"
"7501","7501-20131019","84","New","SAIL","AWOLNATION","RED BULL","84","1"
"7501","7501-20131019","85","43","WANNA GO","MAXSTA FT LITTLE NIKKI","RCA","43","2"
"7501","7501-20131019","86","90","23","MIKE WILL MADE-IT/CYRUS/JUICY","INTERSCOPE","86","2"
"7501","7501-20131019","87","75","LOVE MORE","CHRIS BROWN FT NICKI MINAJ","RCA","32","8"
"7501","7501-20131019","88","100","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","33"
"7501","7501-20131019","89","Re","BLIND FAITH","CHASE & STATUS FT LIAM BAILEY","MERCURY","5","36"
"7501","7501-20131019","90","48","LEAVE (GET OUT)","JOJO","MERCURY","2","11"
"7501","7501-20131019","91","Re","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","34"
"7501","7501-20131019","92","Re","SHE WILL BE LOVED","MAROON 5","A&M/OCTONE","4","18"
"7501","7501-20131019","93","65","TAKE CARE","DRAKE FT RIHANNA","CASH MONEY/ISLAND","9","44"
"7501","7501-20131019","94","Re","PURE SHORES","ALL SAINTS","LONDON","1","20"
"7501","7501-20131019","95","88","CHOCOLATE","1975","DIRTY HIT","19","28"
"7501","7501-20131019","96","92","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","39"
"7501","7501-20131019","97","54","SKINNY LOVE","BIRDY","WARNER BROS","17","58"
"7501","7501-20131019","98","78","BANG BANG","WILL I AM","INTERSCOPE","3","17"
"7501","7501-20131019","99","Re","LAST REQUEST","PAOLO NUTINI","ATLANTIC","5","40"
"7501","7501-20131019","100","Re","TRUE LOVE","PINK FT LILY ROSE COOPER","RCA","16","14"
