"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040501","1","1","F**K IT (I DON'T WANT YOU BACK)","EAMON","JIVE","1","2"
"7501","7501-20040501","2","2","MY BAND","D12","INTERSCOPE","2","2"
"7501","7501-20040501","3","New","THIS LOVE","MAROON 5","J","3","1"
"7501","7501-20040501","4","4","LEFT OUTSIDE ALONE","ANASTACIA","EPIC","3","5"
"7501","7501-20040501","5","3","IN THE SHADOWS","RASMUS","UNIVERSAL","3","3"
"7501","7501-20040501","6","5","YEAH","USHER FT LIL' JON & LUDACRIS","ARISTA","1","6"
"7501","7501-20040501","7","New","YOU'RE GONE","MARILLION","INTACT","7","1"
"7501","7501-20040501","8","New","MATINEE","FRANZ FERDINAND","DOMINO RECORDINGS","8","1"
"7501","7501-20040501","9","6","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","4"
"7501","7501-20040501","10","8","CHA CHA SLIDE","DJ CASPER","ALL AROUND THE WORLD","1","8"
"7501","7501-20040501","11","9","COME WITH ME","SPECIAL D","ALL AROUND THE WORLD","6","3"
"7501","7501-20040501","12","10","SLOW JAMZ","TWISTA","ATLANTIC","3","4"
"7501","7501-20040501","13","New","HOLD ON TO OUR LOVE","JAMES FOX","SONY MUSIC","13","1"
"7501","7501-20040501","14","12","RIDE WIT U/MORE & MORE","JOE FT G-UNIT","JIVE","12","2"
"7501","7501-20040501","15","7","FOR LOVERS","WOLFMAN FT PETE DOHERTY","ROUGH TRADE","7","2"
"7501","7501-20040501","16","14","I LIKE IT","NARCOTIC THRUST","FREE 2 AIR","9","3"
"7501","7501-20040501","17","16","BREATHE EASY","BLUE","INNOCENT","4","5"
"7501","7501-20040501","18","13","SOME GIRLS/BLOWIN' ME UP","JC CHASEZ","JIVE","13","2"
"7501","7501-20040501","19","New","SATELLITE","OCEAN LAB","NULIFE","19","1"
"7501","7501-20040501","20","17","SHE WANTS TO MOVE","NERD","VIRGIN","5","6"
"7501","7501-20040501","21","New","LAST TO KNOW","PINK","ARISTA","21","1"
"7501","7501-20040501","22","11","IF I THOUGHT YOU'D EVER CHANGE YOUR MIND","AGNETHA FALTSKOG","WEA","11","2"
"7501","7501-20040501","23","19","NAUGHTY GIRL","BEYONCE","COLUMBIA","10","3"
"7501","7501-20040501","24","New","SURRENDER","LASGO","POSITIVA","24","1"
"7501","7501-20040501","25","21","THANK YOU","JAMELIA","PARLOPHONE","2","9"
"7501","7501-20040501","26","23","THROUGH THE WIRE","KANYE WEST","ROC-A-FELLA","9","6"
"7501","7501-20040501","27","20","TOXIC","BRITNEY SPEARS","JIVE","1","8"
"7501","7501-20040501","28","18","COME CLEAN","HILARY DUFF","HOLLYWOOD","18","2"
"7501","7501-20040501","29","15","JUST A LITTLE WHILE","JANET JACKSON","VIRGIN","15","2"
"7501","7501-20040501","30","22","THE WAY YOU MOVE","OUTKAST FT SLEEPY BROWN","ARISTA","7","5"
"7501","7501-20040501","31","New","WASH IN THE RAIN","BEES","VIRGIN","31","1"
"7501","7501-20040501","32","New","HALF MAN HALF MACHINE/SELF SUICIDE","GOLDIE LOOKIN CHAIN","MUST DESTROY","32","1"
"7501","7501-20040501","33","27","SOMEONE LIKE ME/RIGHT NOW 2004","ATOMIC KITTEN","INNOCENT","8","4"
"7501","7501-20040501","34","New","HEAR MY NAME","ARMAND VAN HELDEN","SOUTHERN FRIED","34","1"
"7501","7501-20040501","35","25","DON'T LEAVE HOME","DIDO","CHEEKY","25","2"
"7501","7501-20040501","36","32","NOT IN LOVE","ENRIQUE FT KELIS","INTERSCOPE","5","7"
"7501","7501-20040501","37","29","LOVE IS ONLY A FEELING","DARKNESS","MUST DESTROY","5","5"
"7501","7501-20040501","38","24","CHOCOLATE","SNOW PATROL","FICTION/POLYDOR","24","2"
"7501","7501-20040501","39","New","THE RIVER","BREED 77","ALBERT PRODUCTIONS","39","1"
"7501","7501-20040501","40","33","HEY MAMA","BLACK EYED PEAS","A&M","6","7"
"7501","7501-20040501","41","28","MYSTERIOUS GIRL","PETER ANDRE","A & E","1","28"
"7501","7501-20040501","42","30","IN THE MIDDLE","SUGABABES","ISLAND","8","5"
"7501","7501-20040501","43","37","TAKE YOUR MAMA","SCISSOR SISTERS","POLYDOR","17","4"
"7501","7501-20040501","44","35","ROCKING MUSIC","MARTIN SOLVEIG","DEFECTED","35","2"
"7501","7501-20040501","45","New","THE RAT","WALKMEN","WEA","45","1"
"7501","7501-20040501","46","39","YOUR GAME","WILL YOUNG","S","3","6"
"7501","7501-20040501","47","48","AMAZING","GEORGE MICHAEL","AEGEAN","4","8"
"7501","7501-20040501","48","40","BABY I LOVE U","JENNIFER LOPEZ","EPIC","3","7"
"7501","7501-20040501","49","26","SAY SOMETHING ANYWAY","BELLEFIRE","EAST WEST","26","2"
"7501","7501-20040501","50","34","I WISH I KNEW HOW IT WOULD FEEL TO BE","SHARLENE HECTOR","RADAR","28","3"
"7501","7501-20040501","51","New","MAKE THE WORLD GO ROUND 2004","SANDY B","CHAMPION","51","1"
"7501","7501-20040501","52","New","BREAK MY WORLD","DARK GLOBE FT AMANDA GHOST","ISLAND","52","1"
"7501","7501-20040501","53","38","THE MEANING OF LOVE","MICHELLE","S","16","3"
"7501","7501-20040501","54","44","IF I AIN'T GOT YOU","ALICIA KEYS","J","18","4"
"7501","7501-20040501","55","45","I MISS YOU","BLINK 182","GEFFEN","8","8"
"7501","7501-20040501","56","36","WE WANNA THANK YOU (THE THINGS YOU DO)","BIG BROVAZ","EPIC","17","3"
"7501","7501-20040501","57","41","WANNA GET TO KNOW YOU","G UNIT","INTERSCOPE","27","3"
"7501","7501-20040501","58","49","DUDE","BEENIE MAN FT MS THING","VIRGIN","7","8"
"7501","7501-20040501","59","46","WOT DO U CALL IT","WILEY","XL RECORDINGS","31","3"
"7501","7501-20040501","60","43","STACY'S MOM","FOUNTAINS OF WAYNE","VIRGIN","11","7"
"7501","7501-20040501","61","42","TRY","NELLY FURTADO","DREAMWORKS","15","6"
"7501","7501-20040501","62","50","RED BLOODED WOMAN","KYLIE MINOGUE","PARLOPHONE","5","8"
"7501","7501-20040501","63","31","ASSESSMENT","BETA BAND","REGAL RECORDINGS","31","2"
"7501","7501-20040501","64","54","SOMEWHERE ONLY WE KNOW","KEANE","ISLAND","3","10"
"7501","7501-20040501","65","New","GOOD REASON","SEAFOOD","COOKING VINYL","65","1"
"7501","7501-20040501","66","New","RUN RUN RUN","PHOENIX","SOURCE","66","1"
"7501","7501-20040501","67","47","YOU WILL YOU WON'T","ZUTONS","DELTASONIC","22","3"
"7501","7501-20040501","68","New","F.U.R.B. - F U RIGHT BACK","FRANKEE","ALL AROUND THE WORLD","68","1"
"7501","7501-20040501","69","55","WHO'S DAVID","BUSTED","UNIVERSAL","1","10"
"7501","7501-20040501","70","52","FLAMBOYANT","PET SHOP BOYS","PARLOPHONE","12","4"
"7501","7501-20040501","71","New","BREATHE ME","SIA","GO BEAT","71","1"
"7501","7501-20040501","72","64","CRUSH","PAUL VAN DYK FT SECOND SUN","POSITIVA","42","3"
"7501","7501-20040501","73","53","PLUG IT IN","BASEMENT JAXX","XL RECORDINGS","22","4"
"7501","7501-20040501","74","New","APPRENTICE OF THE UNIVERSE","PURE REASON REVOLUTION","POPTONES","74","1"
"7501","7501-20040501","75","56","WEEK IN WEEK OUT","ORDINARY BOYS","B UNIQUE","36","3"
"7501","7501-20040501","76","New","DISCO CLUB","BLACK DEVIL","REPHLEX","76","1"
"7501","7501-20040501","77","51","LONG BLACK VEIL","STRANGLERS","EMI","51","2"
"7501","7501-20040501","78","60","BAMBAKITA/FASSY HOLE","RONI SIZE","FULL CYCLE","60","2"
"7501","7501-20040501","79","New","TALK AMONGST YOURSELVES","GRAND NATIONAL","SUNDAY BEST","79","1"
"7501","7501-20040501","80","Re","THESE ARE THE DAYS/FRONTIN'","JAMIE CULLUM","UCJ","12","6"
"7501","7501-20040501","81","New","BOUNCE THE BASS/MADE THE SWITCH","D PRODUCT & SURGE","FULL CYCLE","81","1"
"7501","7501-20040501","82","New","ALL YOU BASTARDS","CALLY & JUICE","NUKLEUZ","82","1"
"7501","7501-20040501","83","New","DANCE 2 THE HOUSE - I'M IN CONTROL","LISA LASHES & JON BISHOP","TIDY TRAX","83","1"
"7501","7501-20040501","84","New","I OWE","LIVING THINGS","DREAMWORKS","84","1"
"7501","7501-20040501","85","Re","LIFE FOR RENT","DIDO","CHEEKY","8","10"
"7501","7501-20040501","86","Re","GIVE IT AWAY","DEEPEST BLUE","DATA","9","9"
"7501","7501-20040501","87","Re","CREEPSHOW/WEIGHED DOWN","PLUMP DJS","FINGER LICKIN'","77","2"
"7501","7501-20040501","88","67","WITH A LITTLE HELP FROM MY FRIENDS","SAM & MARK","19","1","11"
"7501","7501-20040501","89","68","SYSTEM CHECK","DJ BROCKIE & ED SOLO","UNDILUTED","68","2"
"7501","7501-20040501","90","New","MAKE THE CONNECTION/DANGEROUS MINDS","PUBLIC DOMAIN","INCENTIVE","90","1"
"7501","7501-20040501","91","76","THE PORN TRACK","JB & SPICE","BACK 2 BASICS","76","2"
"7501","7501-20040501","92","59","BABY YOU SHOULD KNOW","JOY ZIPPER","VERTIGO","59","2"
"7501","7501-20040501","93","79","CHRISTMAS TIME (DON'T LET THE BELLS END)","DARKNESS","MUST DESTROY","2","10"
"7501","7501-20040501","94","82","IT TAKES SCOOP","FATMAN SCOOP/CROOKLYN CLAN","DEF JAM","9","9"
"7501","7501-20040501","95","New","FAKING IT","NICK RAFFERTY & THE COALITION","HONEY POT","95","1"
"7501","7501-20040501","96","77","ROMPASTOMPA","INGO & CHARLOTTE BIRCH","TIDY TRAX","77","2"
"7501","7501-20040501","97","New","YOU STOLE MY HEART AWAY","LUCKY JIM","SKINT","97","1"
"7501","7501-20040501","98","87","SIGNED SEALED DELIVERED I'M YOURS","BLUE FT STEVIE WONDER","INNOCENT","11","15"
"7501","7501-20040501","99","65","THEY WILL KILL US ALL","BRONX","WICHITA RECORDINGS","65","2"
"7501","7501-20040501","100","94","COMFORTABLY NUMB","SCISSOR SISTERS","POLYDOR","10","10"
