"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20180719","1","24","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","44"
"7501","7501-20180719","2","1","SHOTGUN","GEORGE EZRA","COLUMBIA","1","16"
"7501","7501-20180719","3","3","SOLO","CLEAN BANDIT FT DEMI LOVATO","ATLANTIC","1","8"
"7501","7501-20180719","4","New","IN MY FEELINGS","DRAKE","CASH MONEY/REPUBLIC RECORDS","4","1"
"7501","7501-20180719","5","2","DON'T MATTER TO ME","DRAKE FT MICHAEL JACKSON","CASH MONEY/REPUBLIC RECORDS","2","2"
"7501","7501-20180719","6","9","IF YOU'RE OVER ME","YEARS & YEARS","POLYDOR","6","9"
"7501","7501-20180719","7","11","RISE","JONAS BLUE FT JACK & JACK","POSITIVA","7","7"
"7501","7501-20180719","8","10","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","8","6"
"7501","7501-20180719","9","8","I LIKE IT","CARDI B/BAD BUNNY/J BALVIN","ATLANTIC","8","14"
"7501","7501-20180719","10","6","2002","ANNE-MARIE","EAST WEST","3","12"
"7501","7501-20180719","11","12","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","11","13"
"7501","7501-20180719","12","17","JACKIE CHAN","TIESTO/DZEKO/PREME/POST MALONE","POSITIVA","12","8"
"7501","7501-20180719","13","7","I'LL BE THERE","JESS GLYNNE","ATLANTIC","1","10"
"7501","7501-20180719","14","15","BETTER NOW","POST MALONE","REPUBLIC RECORDS","6","11"
"7501","7501-20180719","15","4","NONSTOP","DRAKE","CASH MONEY/REPUBLIC RECORDS","4","2"
"7501","7501-20180719","16","13","LEAVE A LIGHT ON","TOM WALKER","RELENTLESS","7","18"
"7501","7501-20180719","17","16","ONE KISS","CALVIN HARRIS & DUA LIPA","COLUMBIA/WARNER BROS","1","14"
"7501","7501-20180719","18","14","SAD","XXXTENTACION","BAD VIBES FOREVER","5","14"
"7501","7501-20180719","19","18","LUCID DREAMS","JUICE WRLD","INTERSCOPE","18","7"
"7501","7501-20180719","20","21","PRAISE THE LORD (DA SHINE)","ASAP ROCKY FT SKEPTA","ASAP WORLDWIDE/POLO/RCA","18","7"
"7501","7501-20180719","21","19","BACK TO YOU","SELENA GOMEZ","INTERSCOPE","13","9"
"7501","7501-20180719","22","25","FIRST TIME","M-22 FT MEDINA","3 BEAT","22","18"
"7501","7501-20180719","23","22","BUTTERFLIES","AJ TRACEY & NOT3S","AJ TRACEY","19","6"
"7501","7501-20180719","24","27","TASTE","TYGA FT OFFSET","LAST KINGS MUSIC","24","8"
"7501","7501-20180719","25","Re","AMERICAN IDIOT","GREEN DAY","WARNER BROS","3","16"
"7501","7501-20180719","26","26","OH MY","DAPPY FT AY EM","Polydor Records","26","8"
"7501","7501-20180719","27","23","GERMAN","EO","COLUMBIA","13","14"
"7501","7501-20180719","28","40","ONLY YOU","CHEAT CODES & LITTLE MIX","SYCO MUSIC","28","3"
"7501","7501-20180719","29","36","RING RING","JAX JONES/MABEL/RICH THE KID","POLYDOR","29","3"
"7501","7501-20180719","30","20","FAMILIAR","LIAM PAYNE & J BALVIN","CAPITOL","14","12"
"7501","7501-20180719","31","35","BED","NICKI MINAJ FT ARIANA GRANDE","CASH MONEY/REPUBLIC RECORDS","20","4"
"7501","7501-20180719","32","32","NEVERMIND","DENNIS LLOYD","WM ITALY","32","13"
"7501","7501-20180719","33","30","MAN DOWN","SHAKKA FT ALUNAGEORGE","PARLOPHONE","25","17"
"7501","7501-20180719","34","28","PARADISE","GEORGE EZRA","COLUMBIA","2","25"
"7501","7501-20180719","35","29","NO TEARS LEFT TO CRY","ARIANA GRANDE","REPUBLIC RECORDS","2","12"
"7501","7501-20180719","36","33","APES**T","CARTERS","RCA/ROC NATION","33","4"
"7501","7501-20180719","37","31","MOONLIGHT","XXXTENTACION","BAD VIBES FOREVER","17","9"
"7501","7501-20180719","38","46","FINE GIRL","ZIEZIE","RCA","38","9"
"7501","7501-20180719","39","44","PANIC ROOM","AU/RA & CAMELPHAT","RCA","39","7"
"7501","7501-20180719","40","43","THESE DAYS","RUDIMENTAL/GLYNNE/MACKLEMORE","ASYLUM","1","25"
"7501","7501-20180719","41","Re","VINDALOO","FAT LES","UNION SQUARE MUSIC","2","21"
"7501","7501-20180719","42","53","OCEAN","MARTIN GARRIX FT KHALID","COLUMBIA","42","4"
"7501","7501-20180719","43","39","THIS IS ME","SETTLE/GREATEST SHOWMAN ENS","ATLANTIC","3","28"
"7501","7501-20180719","44","34","FLAMES","DAVID GUETTA FT SIA","PARLOPHONE","7","16"
"7501","7501-20180719","45","37","CHANGES","XXXTENTACION","CAROLINE","22","7"
"7501","7501-20180719","46","47","I WANNA KNOW","NOTD FT BEA MILLER","POLYDOR","46","12"
"7501","7501-20180719","47","38","GIRLS","RITA ORA/CARDI B/REXHA/CHARLI","ATLANTIC","22","9"
"7501","7501-20180719","48","Re","WORLD IN MOTION","NEW ORDER","LONDON","22","11"
"7501","7501-20180719","49","55","079ME","B YOUNG","COLUMBIA","49","3"
"7501","7501-20180719","50","50","LONDON","AJ & DENO FT EO","COLUMBIA","50","9"
"7501","7501-20180719","51","61","BODY","LOUD LUXURY FT BRANDO","ARMADA","51","6"
"7501","7501-20180719","52","48","LULLABY","SIGALA & PALOMA FAITH","MINISTRY OF SOUND","6","20"
"7501","7501-20180719","53","74","BEST LIFE","HARDY CAPRIO FT ONE ACEN","VIRGIN","53","2"
"7501","7501-20180719","54","45","ANSWERPHONE","BANX & RANX/ELLA EYRE/BANE","PARLOPHONE","5","17"
"7501","7501-20180719","55","59","YOU DESERVE BETTER","JAMES ARTHUR","SYCO MUSIC","54","6"
"7501","7501-20180719","56","52","HIGH HOPES","PANIC AT THE DISCO","FUELED BY RAMEN","52","4"
"7501","7501-20180719","57","60","BAD VIBE","M O/LOTTO BOYZZ/MR EAZI","OPERATOR","18","24"
"7501","7501-20180719","58","41","HUNGER","FLORENCE & THE MACHINE","EMI","41","10"
"7501","7501-20180719","59","56","THE OTHER SIDE","HUGH JACKMAN & ZAC EFRON","ATLANTIC","56","3"
"7501","7501-20180719","60","54","FREAKY FRIDAY","LIL DICKY FT CHRIS BROWN","BMG/COMMISSION","1","17"
"7501","7501-20180719","61","58","PERFECT","ED SHEERAN","ASYLUM","1","61"
"7501","7501-20180719","62","57","BLUE LIGHTS","JORJA SMITH","FAMM","38","5"
"7501","7501-20180719","63","69","LET ME LIVE","RUDIMENTAL/MAJOR LAZER/ANNE","ASYLUM","63","4"
"7501","7501-20180719","64","63","COME ALIVE","HUGH JACKMAN/GREATEST SHOWMAN","ATLANTIC","63","2"
"7501","7501-20180719","65","64","COLORS","JASON DERULO","WARNER BROS","64","5"
"7501","7501-20180719","66","New","FRIENDS","RAYE","POLYDOR","66","1"
"7501","7501-20180719","67","77","BOO'D UP","ELLA MAI","INTERSCOPE","67","2"
"7501","7501-20180719","68","62","FRIENDS","MARSHMELLO & ANNE-MARIE","ASYLUM/ATLANTIC","4","22"
"7501","7501-20180719","69","71","THE MIDDLE","ZEDD/MAREN MORRIS/GREY","INTERSCOPE","7","24"
"7501","7501-20180719","70","68","DARK VADER","J HUS","BLACK BUTTER","41","6"
"7501","7501-20180719","71","65","SENSELESS","STEFFLON DON","POLYDOR","65","5"
"7501","7501-20180719","72","66","FEEL IT STILL","PORTUGAL THE MAN","ATLANTIC","3","50"
"7501","7501-20180719","73","73","YOUR LOVIN'","STEEL BANGLEZ/MO/YXNG BANE","WARNER BROS","61","4"
"7501","7501-20180719","74","82","GUATEMALA","RAE SREMMURD","INTERSCOPE","73","12"
"7501","7501-20180719","75","70","LYCA","SWARMZ","BLK","55","11"
"7501","7501-20180719","76","85","FEELS LIKE HOME","SIGALA/SEAN PAUL/FUSE ODG","MINISTRY OF SOUND","76","2"
"7501","7501-20180719","77","83","ENERGY (STAY FAR AWAY)","SKEPTA & WIZKID","BOY BETTER KNOW","73","3"
"7501","7501-20180719","78","87","17","MK","COLUMBIA","7","37"
"7501","7501-20180719","79","42","LOVE LIES","KHALID & NORMANI","COLUMBIA","12","21"
"7501","7501-20180719","80","76","DESPACITO (REMIX)","LUIS FONSI/DADDY YANKEE/BIEBER","DEF JAM/RBMG/REPUBLIC/UMLE","1","65"
"7501","7501-20180719","81","67","BORN TO BE YOURS","KYGO & IMAGINE DRAGONS","COLUMBIA/INTERSCOPE","67","4"
"7501","7501-20180719","82","72","MEANT TO BE","BEBE REXHA FT FLORIDA GEORGIA","PARLOPHONE","11","24"
"7501","7501-20180719","83","75","HAVANA","CAMILA CABELLO FT YOUNG THUG","EPIC/SYCO MUSIC","1","49"
"7501","7501-20180719","84","86","6 30","GEKO FT NSG","3 BEAT","84","3"
"7501","7501-20180719","85","81","PSYCHO","POST MALONE FT TY DOLLA SIGN","REPUBLIC RECORDS","4","20"
"7501","7501-20180719","86","79","SHAPE OF YOU","ED SHEERAN","ASYLUM","1","79"
"7501","7501-20180719","87","80","NEW RULES","DUA LIPA","WARNER BROS","1","53"
"7501","7501-20180719","88","New","ALL FOR YOU","YEARS & YEARS","POLYDOR","88","1"
"7501","7501-20180719","89","New","WITH A LITTLE HELP FROM MY FRIENDS","NHS VOICES","LEWISHAM & GREENWICH NHS CHOIR","89","1"
"7501","7501-20180719","90","Re","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","33"
"7501","7501-20180719","91","New","KARMA","YEARS & YEARS","POLYDOR","91","1"
"7501","7501-20180719","92","New","COLOUR","MNEK FT HAILEE STEINFELD","VIRGIN","92","1"
"7501","7501-20180719","93","88","IDGAF","DUA LIPA","WARNER BROS","3","28"
"7501","7501-20180719","94","92","X","NICKY JAM & J BALVIN","SONY MUSIC LATIN","74","10"
"7501","7501-20180719","95","90","PRETTY SHINING PEOPLE","GEORGE EZRA","COLUMBIA","54","5"
"7501","7501-20180719","96","78","HIGH FIVE","SIGRID","ISLAND","59","8"
"7501","7501-20180719","97","49","THIS IS AMERICA","CHILDISH GAMBINO","MCDJ RECORDING/RCA","6","10"
"7501","7501-20180719","98","Re","MY LOVER","NOT3S","RELENTLESS","14","31"
"7501","7501-20180719","99","Re","PLAYINWITME","KYLE FT KEHLANI","INDEPENDENTLY POPULAR","61","11"
"7501","7501-20180719","100","Re","UNFORGETTABLE","FRENCH MONTANA FT SWAE LEE","BAD BOY/EPIC","2","51"
