"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20190919","1","1","TAKE ME BACK TO LONDON","ED SHEERAN FT STORMZY","ASYLUM","1","7"
"7501","7501-20190919","2","3","TASTE (MAKE IT SHAKE)","AITCH","SINCE 93","2","6"
"7501","7501-20190919","3","2","HIGHER LOVE","KYGO & WHITNEY HOUSTON","COLUMBIA/KYGO","2","11"
"7501","7501-20190919","4","4","LADBROKE GROVE","AJ TRACEY","AJ TRACEY","4","28"
"7501","7501-20190919","5","11","CIRCLES","POST MALONE","REPUBLIC RECORDS","5","2"
"7501","7501-20190919","6","6","SORRY","JOEL CORRY","PERFECT HAVOC","6","10"
"7501","7501-20190919","7","5","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","19"
"7501","7501-20190919","8","7","RANSOM","LIL TECCA","GALACTIC","7","13"
"7501","7501-20190919","9","10","STRIKE A POSE","YOUNG T & BUGSEY FT AITCH","BLACK BUTTER","9","14"
"7501","7501-20190919","10","14","GOODBYES","POST MALONE FT YOUNG THUG","REPUBLIC RECORDS","5","10"
"7501","7501-20190919","11","New","HOLLYWOOD'S BLEEDING","POST MALONE","REPUBLIC RECORDS","11","1"
"7501","7501-20190919","12","8","HOW DO YOU SLEEP","SAM SMITH","CAPITOL","7","8"
"7501","7501-20190919","13","13","BOTH","HEADIE ONE","RELENTLESS","13","4"
"7501","7501-20190919","14","12","SENORITA","SHAWN MENDES/CAMILA CABELLO","EMI/SYCO MUSIC","1","12"
"7501","7501-20190919","15","25","RIDE IT","REGARD","MINISTRY OF SOUND","15","4"
"7501","7501-20190919","16","16","POST MALONE","SAM FELDT FT RANI","SPINNIN'","16","10"
"7501","7501-20190919","17","15","MAD LOVE","MABEL","POLYDOR","8","14"
"7501","7501-20190919","18","18","BE HONEST","JORJA SMITH FT BURNA BOY","FAMM","18","4"
"7501","7501-20190919","19","31","DANCE MONKEY","TONES & I","PARLOPHONE","19","6"
"7501","7501-20190919","20","New","SOUNDS OF THE SKENG","STORMZY","ATLANTIC/MERKY","20","1"
"7501","7501-20190919","21","New","BUSS DOWN","AITCH FT ZIEZIE","SINCE 93","21","1"
"7501","7501-20190919","22","17","BOYFRIEND","ARIANA GRANDE & SOCIAL HOUSE","POLYDOR/REPUBLIC RECORDS","4","6"
"7501","7501-20190919","23","26","OUTNUMBERED","DERMOT KENNEDY","ISLAND","23","13"
"7501","7501-20190919","24","19","BEAUTIFUL PEOPLE","ED SHEERAN FT KHALID","ASYLUM/COLUMBIA","1","11"
"7501","7501-20190919","25","23","HARDER","JAX JONES & BEBE REXHA","POLYDOR","23","9"
"7501","7501-20190919","26","20","CASTLES","FREYA RIDINGS","GOOD SOLDIER","16","13"
"7501","7501-20190919","27","21","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","1","37"
"7501","7501-20190919","28","24","RITUAL","TIESTO/JONAS BLUE/RITA ORA","VIRGIN","24","15"
"7501","7501-20190919","29","30","TRUTH HURTS","LIZZO","ATLANTIC","29","20"
"7501","7501-20190919","30","27","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","ASYLUM/DEF JAM","1","17"
"7501","7501-20190919","31","22","LOVER","TAYLOR SWIFT","EMI","14","4"
"7501","7501-20190919","32","29","OLD TOWN ROAD","LIL NAS X","LIL NAS X","1","25"
"7501","7501-20190919","33","32","F**K I'M LONELY","LAUV & ANNE-MARIE","LAUV","32","6"
"7501","7501-20190919","34","33","MOTIVATION","NORMANI","KEEP COOL","30","4"
"7501","7501-20190919","35","9","SO HIGH","MIST FT FREDO","SINCE 93/WARNER RECORDS","7","10"
"7501","7501-20190919","36","28","YOU NEED TO CALM DOWN","TAYLOR SWIFT","EMI","5","12"
"7501","7501-20190919","37","34","BAD GUY","BILLIE EILISH","INTERSCOPE","2","24"
"7501","7501-20190919","38","New","LIAR","CAMILA CABELLO","EPIC/SYCO MUSIC","38","1"
"7501","7501-20190919","39","35","HOLD ME WHILE YOU WAIT","LEWIS CAPALDI","EMI","4","19"
"7501","7501-20190919","40","47","SLIDE AWAY","MILEY CYRUS","RCA","40","4"
"7501","7501-20190919","41","37","LALALA","Y2K & BBNOS","COLUMBIA","37","11"
"7501","7501-20190919","42","38","WISH YOU WELL","SIGALA & BECKY HILL","MINISTRY OF SOUND","8","16"
"7501","7501-20190919","43","New","ALREADY","AITCH FT TYREEZY","SINCE 93","43","1"
"7501","7501-20190919","44","39","I SPY","KREPT/KONAN/HEADIE ONE/K-TRAP","VIRGIN","18","9"
"7501","7501-20190919","45","40","LOCATION","DAVE FT BURNA BOY","DAVE NEIGHBOURHOOD","6","27"
"7501","7501-20190919","46","51","SIMMER","MAHALIA FT BURNA BOY","ASYLUM","46","7"
"7501","7501-20190919","47","45","I COULD GET USED TO THIS","BECKY HILL & WEISS","POLYDOR","45","19"
"7501","7501-20190919","48","New","GOT IT ALL","PROFESSOR GREEN/ALICE CHATER","GANG GREEN","48","1"
"7501","7501-20190919","49","43","MY ONE","WILEY/TORY LANEZ/KRANIUM/DAPPY","RELENTLESS","41","10"
"7501","7501-20190919","50","New","SHAMELESS","CAMILA CABELLO","EPIC/SYCO MUSIC","50","1"
"7501","7501-20190919","51","36","THE MAN","TAYLOR SWIFT","EMI","21","3"
"7501","7501-20190919","52","46","VOSSI BOP","STORMZY","MERKY","1","20"
"7501","7501-20190919","53","77","PANINI","LIL NAS X","LIL NAS X","25","12"
"7501","7501-20190919","54","49","NO GUIDANCE","CHRIS BROWN FT DRAKE","CHRIS BROWN ENTERTAINMENT/RCA","6","14"
"7501","7501-20190919","55","48","XTC","SOLARDO & ELI BROWN","MINISTRY OF SOUND","48","6"
"7501","7501-20190919","56","42","DOIN' TIME","LANA DEL REY","POLYDOR","42","3"
"7501","7501-20190919","57","56","HOT GIRL SUMMER","MEGAN THEE STALLION/MINAJ","300 ENTERTAINMENT","40","5"
"7501","7501-20190919","58","66","WILL WE TALK","SAM FENDER","POLYDOR","58","4"
"7501","7501-20190919","59","62","LOVE ME AGAIN","RAYE","POLYDOR","59","2"
"7501","7501-20190919","60","55","GOOD AS HELL","LIZZO","ATLANTIC","55","7"
"7501","7501-20190919","61","52","PIECE OF YOUR HEART","MEDUZA FT GOODBOYS","POLYDOR","2","26"
"7501","7501-20190919","62","54","TEETH","5 SECONDS OF SUMMER","INTERSCOPE","46","3"
"7501","7501-20190919","63","57","SHOTGUN","GEORGE EZRA","COLUMBIA","1","77"
"7501","7501-20190919","64","61","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","50"
"7501","7501-20190919","65","63","KEISHA & BECKY","RUSS & TION WAYNE","VIRGIN","7","25"
"7501","7501-20190919","66","65","GIANT","CALVIN HARRIS & RAG'N'BONE MAN","COLUMBIA","2","35"
"7501","7501-20190919","67","60","WON'T BE LATE","SWAE LEE FT DRAKE","INTERSCOPE","50","4"
"7501","7501-20190919","68","53","CHANGE","DENO FT DIGDAT","COLUMBIA","53","2"
"7501","7501-20190919","69","44","NORMAN F**KING ROCKWELL","LANA DEL REY","POLYDOR","44","2"
"7501","7501-20190919","70","New","WE GOT THAT COOL","YVES V FT AFROJACK & ICONA POP","SPINNIN'","70","1"
"7501","7501-20190919","71","71","DON'T CALL ME UP","MABEL","POLYDOR","3","34"
"7501","7501-20190919","72","64","MONEY IN THE GRAVE","DRAKE FT RICK ROSS","CASH MONEY/REPUBLIC RECORDS","13","13"
"7501","7501-20190919","73","Re","BRUISES","LEWIS CAPALDI","EMI","16","15"
"7501","7501-20190919","74","72","SWEET BUT PSYCHO","AVA MAX","ATLANTIC","1","47"
"7501","7501-20190919","75","75","JUST YOU AND I","TOM WALKER","RELENTLESS","3","35"
"7501","7501-20190919","76","68","TAKEAWAY","CHAINSMOKERS/ILLENIUM/STELLA","DISRUPTOR","64","7"
"7501","7501-20190919","77","New","ALL THE GOOD GIRLS GO TO HELL","BILLIE EILISH","INTERSCOPE","77","1"
"7501","7501-20190919","78","96","FAITH'S SONG","AMY WADGE","COLD COFFEE MUSIC","74","8"
"7501","7501-20190919","79","69","SMALL TALK","KATY PERRY","VIRGIN","43","5"
"7501","7501-20190919","80","76","TOAST","KOFFEE","COLUMBIA","70","11"
"7501","7501-20190919","81","86","LOVE ME","LIL TECCA","LIL TECCA","81","2"
"7501","7501-20190919","82","Re","HYPERSONIC MISSILES","SAM FENDER","POLYDOR","65","7"
"7501","7501-20190919","83","81","I LIKE","KOJO FUNDS FT WIZKID","ATLANTIC","74","5"
"7501","7501-20190919","84","New","THIS IS REAL","JAX JONES FT ELLA HENDERSON","POLYDOR","84","1"
"7501","7501-20190919","85","73","CROWN","STORMZY","MERKY/ATLANTIC","4","12"
"7501","7501-20190919","86","67","JACQUES","JAX JONES & TOVE LO","POLYDOR","67","2"
"7501","7501-20190919","87","93","TORN","AVA MAX","ATLANTIC","87","2"
"7501","7501-20190919","88","41","HOME P*SSY","D-BLOCK EUROPE","D BLOCK EUROPE","20","10"
"7501","7501-20190919","89","79","NEVER REALLY OVER","KATY PERRY","VIRGIN","12","15"
"7501","7501-20190919","90","80","SOS","AVICII FT ALOE BLACC","Positiva","6","22"
"7501","7501-20190919","91","78","BE SOMEONE","CAMELPHAT & JAKE BUGG","RCA","58","14"
"7501","7501-20190919","92","83","LOVE OF MY LIFE","REMEDEE FT NOT3S & YOUNG ADZ","COLUMBIA","37","9"
"7501","7501-20190919","93","87","F.N","LIL TJAY","COLUMBIA","79","3"
"7501","7501-20190919","94","New","THE BORDERS","SAM FENDER","POLYDOR","94","1"
"7501","7501-20190919","95","85","THIAGO SILVA","DAVE & AJ TRACEY","TROPICS","36","11"
"7501","7501-20190919","96","98","MR BRIGHTSIDE","KILLERS","MERCURY","10","219"
"7501","7501-20190919","97","New","I FEEL IT","LEFTWING & KODY","COLUMBIA","97","1"
"7501","7501-20190919","98","84","DID IT AGAIN","LIL TECCA","REPUBLIC RECORDS","84","2"
"7501","7501-20190919","99","91","RIGHT BACK","KHALID/A BOOGIE WIT DA HOODIE","RIGHT HAND MUSIC","91","4"
"7501","7501-20190919","100","Re","BABY SHARK","PINKFONG","RELENTLESS","6","49"
