"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19871121","1","1","CHINA IN YOUR HAND","T'PAU","SIREN","1","5"
"7501","7501-19871121","2","2","GOT MY MIND SET ON YOU","GEORGE HARRISON","DARK HORSE","2","5"
"7501","7501-19871121","3","4","WHENEVER YOU NEED SOMEBODY","RICK ASTLEY","RCA","3","4"
"7501","7501-19871121","4","6","NEVER CAN SAY GOODBYE","THE COMMUNARDS","LONDON","4","3"
"7501","7501-19871121","5","11","MY BABY JUST CARES FOR ME","NINA SIMONE","CHARLY","5","8"
"7501","7501-19871121","6","10","(I'VE HAD) THE TIME OF MY LIFE","BILL MEDLEY AND JENNIFER WARNES","RCA","6","5"
"7501","7501-19871121","7","3","YOU WIN AGAIN","THE BEE GEES","WARNER BROTHERS","1","10"
"7501","7501-19871121","8","13","JACK MIX IV","MIRAGE","DEBUT","8","3"
"7501","7501-19871121","9","20","SO EMOTIONAL","WHITNEY HOUSTON","ARISTA","9","2"
"7501","7501-19871121","10","8","BARCELONA","FREDDIE MERCURY AND MONTSERRAT CABALLE","POLYDOR","8","3"
"7501","7501-19871121","11","12","HERE I GO AGAIN {1987}","WHITESNAKE","EMI","11","4"
"7501","7501-19871121","12","5","FAITH","GEORGE MICHAEL","EPIC","2","5"
"7501","7501-19871121","13","7","LOVE IN THE FIRST DEGREE","BANANARAMA","LONDON","3","7"
"7501","7501-19871121","14","28","CRITICIZE","ALEXANDER O'NEAL","TABU","14","4"
"7501","7501-19871121","15","9","LITTLE LIES","FLEETWOOD MAC","WARNER BROTHERS","5","11"
"7501","7501-19871121","16","15","PAID IN FULL","ERIC B AND RAKIM","4TH & BROADWAY","15","3"
"7501","7501-19871121","17","23","DINNER WITH GERSHWIN","DONNA SUMMER","WARNER BROTHERS","17","7"
"7501","7501-19871121","18","32","SOME GUYS HAVE ALL THE LUCK","MAXI PRIEST","10","18","5"
"7501","7501-19871121","19","14","MONY MONY","BILLY IDOL","CHRYSALIS","7","8"
"7501","7501-19871121","20","38","SHO' YOU RIGHT","BARRY WHITE","BREAKOUT","20","4"
"7501","7501-19871121","21","18","WALK THE DINOSAUR","WAS (NOT WAS)","FONTANA","10","8"
"7501","7501-19871121","22","17","CROCKETT'S THEME","JAN HAMMER","MCA","2","10"
"7501","7501-19871121","23","29","I STARTED SOMETHING I COULDN'T FINISH","THE SMITHS","ROUGH TRADE","23","2"
"7501","7501-19871121","24","16","I DON'T THINK THAT MAN SHOULD SLEEP ALONE","RAY PARKER JR","GEFFEN","13","8"
"7501","7501-19871121","25","51","LETTER FROM AMERICA","THE PROCLAIMERS","CHRYSALIS","25","3"
"7501","7501-19871121","26","New","TO BE REBORN","BOY GEORGE","VIRGIN","26","1"
"7501","7501-19871121","27","22","WARM WET CIRCLES","MARILLION","EMI","22","3"
"7501","7501-19871121","28","24","NO MEMORY","SCARLET FANTASTIC","ARISTA","24","9"
"7501","7501-19871121","29","19","THE CIRCUS","ERASURE","MUTE","6","8"
"7501","7501-19871121","30","New","BUILD","THE HOUSEMARTINS","GO! DISCS","30","1"
"7501","7501-19871121","31","36","I DON'T NEED NO DOCTOR","WASP","CAPITOL","31","4"
"7501","7501-19871121","32","21","RENT","PET SHOP BOYS","PARLOPHONE","8","5"
"7501","7501-19871121","33","50","I WANT TO BE YOUR PROPERTY","BLUE MERCEDES","MCA","33","7"
"7501","7501-19871121","34","33","DARKLANDS","THE JESUS AND MARY CHAIN","BLANCO","33","3"
"7501","7501-19871121","35","27","THE REAL THING FT STEVEN DANTE","JELLYBEAN FEATURING STEVEN DANTE","CHRYSALIS","13","9"
"7501","7501-19871121","36","26","CRAZY CRAZY NIGHTS","KISS","VERTIGO","4","8"
"7501","7501-19871121","37","35","PUMP UP THE VOLUME/ANITINA (THE FIRST TIME I SEE SHE DANCE)","M/A/R/R/S","4AD","1","12"
"7501","7501-19871121","38","30","FULL METAL JACKET (I WANNA BE YOUR DRILL INSTRUCTOR)","ABIGAIL MEAD AND NIGEL GOULDING","WARNER BROTHERS","2","9"
"7501","7501-19871121","39","47","SO AMAZING","LUTHER VANDROSS","EPIC","39","3"
"7501","7501-19871121","40","45","NEVER GONNA GIVE YOU UP","RICK ASTLEY","RCA","1","16"
"7501","7501-19871121","41","42","WE'LL BE TOGETHER","STING","A&M","41","3"
"7501","7501-19871121","42","77","REBEL WITHOUT A PAUSE","PUBLIC ENEMY","DEF JAM","42","2"
"7501","7501-19871121","43","25","WANTED","THE STYLE COUNCIL","POLYDOR","20","4"
"7501","7501-19871121","44","78","I'VE BEEN IN LOVE BEFORE {1987}","CUTTING CREW","SIREN","31","13"
"7501","7501-19871121","45","New","THERE AIN'T NOTHING LIKE SHAGGIN'","THE TAMS","VIRGIN","45","1"
"7501","7501-19871121","46","31","MAYBE TOMORROW","UB40","DEP INTERNATIONAL","14","7"
"7501","7501-19871121","47","52","IN THE CLOUDS","ALL ABOUT EVE","MERCURY","47","4"
"7501","7501-19871121","48","55","I WON'T CRY","GLEN GOLDSMITH","REPRODUCTION","48","5"
"7501","7501-19871121","49","49","BACK SEAT EDUCATION","ZODIAC MINDWARP","MERCURY","49","2"
"7501","7501-19871121","50","39","REMEMBER ME","CLIFF RICHARD","EMI","35","4"
"7501","7501-19871121","51","75","UNCHAIN MY HEART","JOE COCKER","CAPITOL","51","3"
"7501","7501-19871121","52","43","BAD","MICHAEL JACKSON","EPIC","3","9"
"7501","7501-19871121","53","40","I FOUND LOVIN' {1987}","THE FATBACK BAND","MASTER MIX","7","41"
"7501","7501-19871121","54","56","VOYAGE VOYAGE","DESIRELESS","CBS","54","5"
"7501","7501-19871121","55","72","I SAY NOTHING","VOICE OF THE BEEHIVE","LONDON","55","2"
"7501","7501-19871121","56","37","COME ON LET'S GO","LOS LOBOS","SLASH","18","9"
"7501","7501-19871121","57","57","HIT THE NORTH","THE FALL","BEGGARS BANQUET","57","4"
"7501","7501-19871121","58","New","SATELLITE","THE HOOTERS","CBS","58","1"
"7501","7501-19871121","59","62","FUNNY HOW TIME FLIES","JANET JACKSON","BREAKOUT","59","2"
"7501","7501-19871121","60","34","DANCE LITTLE SISTER","TERENCE TRENT D'ARBY","CBS","20","7"
"7501","7501-19871121","61","New","BIKO {1987}","PETER GABRIEL","VIRGIN","61","1"
"7501","7501-19871121","62","74","WHO'S THAT MIX","THIS YEAR'S BLONDE","DEBUT","62","4"
"7501","7501-19871121","63","41","BEETHOVEN (I LOVE TO LISTEN TO)","EURYTHMICS","RCA","25","5"
"7501","7501-19871121","64","New","TURN BACK THE CLOCK","JOHNNY HATES JAZZ","VIRGIN","64","1"
"7501","7501-19871121","65","73","BIRTHDAY","SUGARCUBES","ONE LITTLE INDIAN","65","6"
"7501","7501-19871121","66","New","GO CUT CREATOR GO","LL COOL J","DEF JAM","66","1"
"7501","7501-19871121","67","58","LOST IN EMOTION","LISA LISA AND CULT JAM","CBS","58","8"
"7501","7501-19871121","68","95","NOTHING'S GONNA CHANGE","LABI SIFFRE","CHINA","68","2"
"7501","7501-19871121","69","76","THE SECOND TIME","ELAINE PAIGE","WEA","69","2"
"7501","7501-19871121","70","46","STRONG AS STEEL","FIVE STAR","TENT","16","7"
"7501","7501-19871121","71","54","SYSTEM OF SURVIVAL","EARTH, WIND AND FIRE","CBS","54","4"
"7501","7501-19871121","72","New","LET'S BE LOVERS TONIGHT","SHERRICK","WARNER BROTHERS","72","1"
"7501","7501-19871121","73","Re","IN THE MIDNIGHT HOUR","WILSON PICKETT","MOTOWN","12","12"
"7501","7501-19871121","74","67","CAN U DANCE","KENNY JASON AND EDDIE SMITH","CHAMPION","67","8"
"7501","7501-19871121","75","88","BACK IN MY ARMS","CHRIS PAUL","SYNCOPATE","75","2"
"7501","7501-19871121","76","91","BODY ROCKIN'","ERROL BROWN","WEA","76","2"
"7501","7501-19871121","77","New","GROOVE","DONNY OSMOND","NO-LABEL","77","1"
"7501","7501-19871121","78","83","FEMALES","COOKIE CREW","NO-LABEL","78","4"
"7501","7501-19871121","79","80","FOURELEVENFORTYFOUR","PETE WYLIE","NO-LABEL","79","3"
"7501","7501-19871121","80","Re","THIS CORROSION","THE SISTERS OF MERCY","MERCIFUL RELEASE","7","7"
"7501","7501-19871121","81","93","ALL ACROSS THE NATION FT GARY NUMAN","RADIO HEART FEATURING GARY NUMAN","NO-LABEL","81","3"
"7501","7501-19871121","82","86","MY LOVE IS GUARANTEED","SYBIL","CHAMPION","42","8"
"7501","7501-19871121","83","70","LIVING IN A BOX","BOBBY WOMACK","MCA","70","3"
"7501","7501-19871121","84","87","MY BELOVED GIRL","EDWYN COLLINS","NO-LABEL","84","2"
"7501","7501-19871121","85","New","LET'S START OVER FT ROY AYERS","MILES JAY FEATURING ROY AYERS","NO-LABEL","85","1"
"7501","7501-19871121","86","92","WAY OUT","THE LA'S","NO-LABEL","86","2"
"7501","7501-19871121","87","New","DEVIL'S BALL","DOUBLE","POLYDOR","87","1"
"7501","7501-19871121","88","97","PRIME TIME TV","BASIA","NO-LABEL","88","2"
"7501","7501-19871121","89","81","A GIRL I USED TO KNOW","DANNY WILSON","NO-LABEL","81","2"
"7501","7501-19871121","90","79","SOLITUDE STANDING","SUZANNE VEGA","NO-LABEL","79","2"
"7501","7501-19871121","91","New","GIRLS CAN JAK TOO","ZUZAN","NO-LABEL","91","1"
"7501","7501-19871121","92","New","I CANNOT CARRY ON","PRINCESS","NO-LABEL","92","1"
"7501","7501-19871121","93","New","COMMUNICATE","FULL HOUSE","NO-LABEL","93","1"
"7501","7501-19871121","94","New","WALKING IN THE AIR {1987}","PETER AUTY AND THE SINFONIA OF LONDON","CBS","94","1"
"7501","7501-19871121","95","82","FUNKY LIKE A TRAIN","EQUALS","NO-LABEL","82","3"
"7501","7501-19871121","96","85","THE GODFATHER","SPOONIE GEE","NO-LABEL","85","2"
"7501","7501-19871121","97","New","IT'S MY THING","EPMD","NO-LABEL","97","1"
"7501","7501-19871121","98","New","I DREAMED A DREAM","NEIL DIAMOND","NO-LABEL","98","1"
"7501","7501-19871121","99","New","ON FIRE","BLUE ZONE","NO-LABEL","99","1"
"7501","7501-19871121","100","90","I WONDER WHO SHE'S SEEING NOW","THE TEMPTATIONS","NO-LABEL","90","2"
