"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20060218","1","New","THUNDER IN MY HEART AGAIN","MECK FT LEO SAYER","APOLLO/FREE 2 AIR","1","1"
"7501","7501-20060218","2","1","NASTY GIRL","NOTORIOUS BIG/DIDDY/NELLY","BAD BOY","1","4"
"7501","7501-20060218","3","3","BOYS WILL BE BOYS","ORDINARY BOYS","B UNIQUE","3","8"
"7501","7501-20060218","4","2","RUN IT","CHRIS BROWN FT JUELZ SANTANA","JIVE","2","2"
"7501","7501-20060218","5","5","YOU SPIN ME ROUND","DEAD OR ALIVE","EPIC","1","27"
"7501","7501-20060218","6","4","CHECK ON IT","BEYONCE FT SLIM THUG","COLUMBIA","3","4"
"7501","7501-20060218","7","Re","YOU GOT THE LOVE","SOURCE FT CANDI STATON","POSITIVA","3","23"
"7501","7501-20060218","8","New","SUGAR WE'RE GOIN DOWN","FALL OUT BOY","MERCURY","8","1"
"7501","7501-20060218","9","6","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","4"
"7501","7501-20060218","10","7","THAT'S MY GOAL","SHAYNE WARD","SYCO MUSIC","1","8"
"7501","7501-20060218","11","9","ALL TIME LOVE","WILL YOUNG","SONY BMG","3","4"
"7501","7501-20060218","12","10","JCB SONG","NIZLOPI","FDM","1","9"
"7501","7501-20060218","13","11","I'LL BE READY","SUNBLOCK","MANIFESTO","4","5"
"7501","7501-20060218","14","8","WHEN THE SUN GOES DOWN","ARCTIC MONKEYS","DOMINO RECORDINGS","1","4"
"7501","7501-20060218","15","12","BOYFRIEND","ASHLEE SIMPSON","GEFFEN","12","2"
"7501","7501-20060218","16","17","BEAUTIFUL SOUL","JESSE MCCARTNEY","ANGEL","16","2"
"7501","7501-20060218","17","18","HUNG UP","MADONNA","WARNER BROS","1","14"
"7501","7501-20060218","18","New","GROW","KUBB","MERCURY","18","1"
"7501","7501-20060218","19","New","DO YOU EVER THINK OF ME","ANTONY COSTA","GLOBE RECORDS","19","1"
"7501","7501-20060218","20","13","HUSTLER'S AMBITION","50 CENT","INTERSCOPE","13","2"
"7501","7501-20060218","21","16","HEARTBEATS","JOSE GONZALEZ","PEACE FROG","9","5"
"7501","7501-20060218","22","15","WHEN I THINK OF YOU","LEE RYAN","BRIGHTSIDE","15","2"
"7501","7501-20060218","23","28","BECAUSE OF YOU","KELLY CLARKSON","RCA","7","11"
"7501","7501-20060218","24","New","SUPERCHANNEL","ALARM MMVI","LIBERTY","24","1"
"7501","7501-20060218","25","21","MY HUMPS","BLACK EYED PEAS","A&M","3","13"
"7501","7501-20060218","26","14","BREAK THE NIGHT WITH COLOUR","RICHARD ASHCROFT","PARLOPHONE","3","5"
"7501","7501-20060218","27","23","GOODBYE MY LOVER","JAMES BLUNT","ATLANTIC","9","8"
"7501","7501-20060218","28","27","UGLY","SUGABABES","ISLAND","3","10"
"7501","7501-20060218","29","New","ALL THESE THINGS I HATE","BULLET FOR MY VALENTINE","VISIBLE NOISE","29","1"
"7501","7501-20060218","30","22","GEORGE BEST - A TRIBUTE","BRIAN KENNEDY & PETER CORRY","CURB","4","8"
"7501","7501-20060218","31","30","STICKWITU","PUSSYCAT DOLLS","A&M","1","11"
"7501","7501-20060218","32","20","ANALOGUE (ALL I WANT)","A-HA","POLYDOR","10","3"
"7501","7501-20060218","33","New","STAY FLY","THREE 6 MAFIA","SONY URBAN","33","1"
"7501","7501-20060218","34","29","SOUL SURVIVOR","YOUNG JEEZY FT AKON","DEF JAM","16","3"
"7501","7501-20060218","35","31","LISTEN TO YOUR HEART","DHT FT EDMEE","DATA","7","10"
"7501","7501-20060218","36","25","ANGEL","PHARRELL WILLIAMS","VIRGIN","15","3"
"7501","7501-20060218","37","35","CASH MACHINE","HARD-FI","ATLANTIC/NECESSARY","14","7"
"7501","7501-20060218","38","32","SLEEP","TEXAS","MERCURY","6","5"
"7501","7501-20060218","39","New","TURN THIS THING AROUND","EL PRESIDENTE","ONE","39","1"
"7501","7501-20060218","40","37","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","25"
"7501","7501-20060218","41","19","WELCOME TO WHEREVER YOU ARE","BON JOVI","MERCURY","19","2"
"7501","7501-20060218","42","34","WHEN I'M GONE","EMINEM","INTERSCOPE","4","8"
"7501","7501-20060218","43","33","I BET YOU LOOK GOOD ON THE DANCEFLOOR","ARCTIC MONKEYS","DOMINO RECORDINGS","1","17"
"7501","7501-20060218","44","42","I PREDICT A RIOT/SINK THAT SHIP","KAISER CHIEFS","B UNIQUE/POLYDOR","9","31"
"7501","7501-20060218","45","45","BE WITHOUT YOU","MARY J BLIGE","GEFFEN","32","8"
"7501","7501-20060218","46","36","YOUR BODY","TOM NOVY FT MICHAEL MARSHALL","DATA","10","12"
"7501","7501-20060218","47","26","LADYFLASH","GO TEAM","MEMPHIS INDUSTRIES","26","2"
"7501","7501-20060218","48","New","FRIEND OR FOE","TATU","INTERSCOPE","48","1"
"7501","7501-20060218","49","New","SHAKE","YING YANG TWINS FT PITBULL","TVT","49","1"
"7501","7501-20060218","50","46","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","21"
"7501","7501-20060218","51","49","YOU'RE BEAUTIFUL","JAMES BLUNT","ATLANTIC","1","37"
"7501","7501-20060218","52","40","TALK","COLDPLAY","PARLOPHONE","10","8"
"7501","7501-20060218","53","New","WHY ARE YOU LOOKING GRAVE","MEW","EVIL OFFICE","53","1"
"7501","7501-20060218","54","47","PUSH THE BUTTON","SUGABABES","ISLAND","1","20"
"7501","7501-20060218","55","39","MUNICH","EDITORS","KITCHENWARE","10","10"
"7501","7501-20060218","56","41","NO WORRIES","SIMON WEBBE","INNOCENT","4","14"
"7501","7501-20060218","57","52","BAD DAY","DANIEL POWTER","WARNER BROS","2","29"
"7501","7501-20060218","58","59","DIRTY HARRY","GORILLAZ","PARLOPHONE","6","12"
"7501","7501-20060218","59","53","ADVERTISING SPACE","ROBBIE WILLIAMS","CHRYSALIS","8","9"
"7501","7501-20060218","60","New","THE SUFFERING","COHEED & CAMBRIA","COLUMBIA","60","1"
"7501","7501-20060218","61","61","YOU RAISE ME UP","WESTLIFE","S","1","16"
"7501","7501-20060218","62","44","CONCEIVED","BETH ORTON","EMI","44","2"
"7501","7501-20060218","63","68","SINCE U BEEN GONE","KELLY CLARKSON","RCA","5","32"
"7501","7501-20060218","64","43","THIS TIME","STARSAILOR","EMI","24","3"
"7501","7501-20060218","65","73","CANDY SHOP","50 CENT","INTERSCOPE","4","26"
"7501","7501-20060218","66","70","FIX YOU","COLDPLAY","PARLOPHONE","4","23"
"7501","7501-20060218","67","50","YOU DON'T LOVE ME","KOOKS","VIRGIN","12","5"
"7501","7501-20060218","68","78","DARE","GORILLAZ","PARLOPHONE","1","24"
"7501","7501-20060218","69","48","HEARD 'EM SAY","KANYE WEST FT ADAM LEVINE","ROC-A-FELLA","22","10"
"7501","7501-20060218","70","64","DOCTOR PRESSURE","MYLO VS MIAMI SOUND MACHINE","BREASTFED","3","23"
"7501","7501-20060218","71","58","I JUST CAN'T GET ENOUGH","HERD & FITZ FT ABIGAIL BAILEY","ALL AROUND THE WORLD","11","10"
"7501","7501-20060218","72","54","FUNNY LITTLE FROG","BELLE & SEBASTIAN","ROUGH TRADE","13","4"
"7501","7501-20060218","73","51","EDDIE'S SONG","SON OF DORK","MERCURY","10","4"
"7501","7501-20060218","74","60","FIRE","FERRY CORSTEN","POSITIVA","40","3"
"7501","7501-20060218","75","71","DON'T LOVE YOU NO MORE","CRAIG DAVID","WARNER BROS","4","15"
"7501","7501-20060218","76","38","FRIEND OF THE NIGHT","MOGWAI","PIAS RECORDINGS","38","2"
"7501","7501-20060218","77","67","EVERYDAY I LOVE YOU LESS AND LESS","KAISER CHIEFS","B UNIQUE/POLYDOR","10","31"
"7501","7501-20060218","78","76","I LIKE THE WAY","BODYROCKERS","MERCURY","3","43"
"7501","7501-20060218","79","55","DANCIN'","AARON SMITH FT LUVLI","BOSS","20","6"
"7501","7501-20060218","80","69","LOVE GENERATION","BOB SINCLAR FT GARY NESTA PINE","DEFECTED","12","18"
"7501","7501-20060218","81","83","SUDDENLY I SEE","KT TUNSTALL","RELENTLESS","12","24"
"7501","7501-20060218","82","66","HARD TO BEAT","HARD-FI","NECESSARY","9","25"
"7501","7501-20060218","83","72","WHEN YOU TELL ME THAT YOU LOVE ME","WESTLIFE FT DIANA ROSS","S","2","9"
"7501","7501-20060218","84","84","GHETTO GOSPEL","2PAC FT ELTON JOHN","INTERSCOPE","1","25"
"7501","7501-20060218","85","88","DO YOU WANT TO","FRANZ FERDINAND","DOMINO RECORDINGS","4","21"
"7501","7501-20060218","86","74","WINDOW SHOPPER","50 CENT","INTERSCOPE","11","12"
"7501","7501-20060218","87","86","WE BELONG TOGETHER","MARIAH CAREY","DEF JAM/ISLAND","2","26"
"7501","7501-20060218","88","87","HOME/SONG FOR YOU","MICHAEL BUBLE","REPRISE","63","11"
"7501","7501-20060218","89","97","WE BE BURNIN'","SEAN PAUL","ATLANTIC/VP","2","22"
"7501","7501-20060218","90","92","ADAGIO FOR STRINGS","TIESTO","NEBULA","37","22"
"7501","7501-20060218","91","56","WHERE'S THE PLEASURE","PROTOCOL","POLYDOR","27","3"
"7501","7501-20060218","92","79","LITTLE DEREK","SWAY","ALL CITY","38","4"
"7501","7501-20060218","93","62","JEALOUSY","MARTIN SOLVEIG","DEFECTED","62","2"
"7501","7501-20060218","94","90","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","15"
"7501","7501-20060218","95","Re","SITTING WAITING WISHING","JACK JOHNSON","BRUSHFIRE/ISLAND","78","3"
"7501","7501-20060218","96","New","PLAY","DAVID BANNER","UNIVERSAL","96","1"
"7501","7501-20060218","97","81","DON'T FORGET ABOUT US","MARIAH CAREY","DEF JAM/ISLAND","11","9"
"7501","7501-20060218","98","63","YOU GET WHAT YOU GIVE","LMC FT RACHEL MCFARLANE","ALL AROUND THE WORLD","30","3"
"7501","7501-20060218","99","100","OUTTA CONTROL","50 CENT FT MOBB DEEP","INTERSCOPE","7","20"
"7501","7501-20060218","100","91","INSOMNIA 2005","FAITHLESS","CHEEKY","3","62"
