"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920201","1","1","GOODNIGHT GIRL","WET WET WET","PRECIOUS ORGANISATION","1","5"
"7501","7501-19920201","2","5","GIVE ME JUST A LITTLE MORE TIME","KYLIE MINOGUE","PWL","2","2"
"7501","7501-19920201","3","9","TWILIGHT ZONE","2 UNLIMITED","PWL CONTINENTAL","3","2"
"7501","7501-19920201","4","2","BOHEMIAN RHAPSODY/THESE ARE THE DAYS OF OUR LIVES","QUEEN","PARLOPHONE","1","7"
"7501","7501-19920201","5","3","EVERYBODY IN THE PLACE (EP)","THE PRODIGY","XL RECORDINGS","2","5"
"7501","7501-19920201","6","4","GOD GAVE ROCK AND ROLL TO YOU II","KISS","INTERSCOPE","4","4"
"7501","7501-19920201","7","26","I WONDER WHY","CURTIS STIGERS","ARISTA","7","3"
"7501","7501-19920201","8","11","WELCOME TO THE CHEAP SEATS (EP)","THE WONDER STUFF","POLYDOR","8","2"
"7501","7501-19920201","9","7","I CAN'T DANCE","GENESIS","VIRGIN","7","4"
"7501","7501-19920201","10","27","STAY","SHAKESPEARS SISTER","LONDON","10","2"
"7501","7501-19920201","11","6","WE GOT A LOVE THANG","CE CE PENISTON","A&M","6","4"
"7501","7501-19920201","12","New","I'M DOING FINE NOW","THE PASADENAS","COLUMBIA","12","1"
"7501","7501-19920201","13","New","THE BOUNCER","KICKS LIKE A MULE","TRIBAL BASS","13","1"
"7501","7501-19920201","14","10","JUSTIFIED AND ANCIENT FT TAMMY WYNETTE","KLF FEATURING TAMMY WYNETTE","KLF COMMUNICATIONS","2","9"
"7501","7501-19920201","15","14","(CAN YOU) FEEL THE PASSION","BLUE PEARL","BIG LIFE","14","4"
"7501","7501-19920201","16","13","FEEL SO HIGH {1992}","DES'REE","DUSTED SOUND","13","4"
"7501","7501-19920201","17","8","TOO BLIND TO SEE IT","KYM SIMS","ATCO","5","9"
"7501","7501-19920201","18","12","ADDAMS GROOVE","HAMMER","CAPITOL","4","7"
"7501","7501-19920201","19","19","VIBEOLOGY","PAULA ABDUL","VIRGIN AMERICA","19","3"
"7501","7501-19920201","20","31","CAN'T LET GO","MARIAH CAREY","COLUMBIA","20","4"
"7501","7501-19920201","21","17","HIT","SUGARCUBES","ONE LITTLE INDIAN","17","4"
"7501","7501-19920201","22","New","BORN OF FRUSTRATION","JAMES","FONTANA","22","1"
"7501","7501-19920201","23","15","PRIDE (IN THE NAME OF LOVE)","CLIVILLES AND COLE","COLUMBIA","15","3"
"7501","7501-19920201","24","29","FEEL SO REAL FT DEBBIE SHARP","DREAM FREQUENCY FEATURING DEBBIE SHARP","CITYBEAT","24","2"
"7501","7501-19920201","25","21","SHUT 'EM DOWN","PUBLIC ENEMY","DEF JAM","21","2"
"7501","7501-19920201","26","35","LOVE YOUR MONEY","DAISY CHAINSAW","DEVA","26","3"
"7501","7501-19920201","27","New","YOU LOVE US {1992}","MANIC STREET PREACHERS","COLUMBIA","27","1"
"7501","7501-19920201","28","New","CAN YOU HANDLE IT? FT SHARON REDD","DNA FEATURING SHARON REDD","EMI","28","1"
"7501","7501-19920201","29","16","DON'T TALK JUST KISS","RIGHT SAID FRED","TUG","3","9"
"7501","7501-19920201","30","22","OLD RED EYES IS BACK","THE BEAUTIFUL SOUTH","GO! DISCS","22","4"
"7501","7501-19920201","31","25","TAKE ME AWAY FT LOLEATTA HOLLOWAY","CAPPELLA FEATURING LOLEATTA HOLLOWAY","PWL CONTINENTAL","25","3"
"7501","7501-19920201","32","51","LOVE MOVES (IN MYSTERIOUS WAYS)","JULIA FORDHAM","CIRCA","32","3"
"7501","7501-19920201","33","34","HIGHWAY 5 {1992}","BLESSING","MCA","33","3"
"7501","7501-19920201","34","18","WHEN YOU TELL ME THAT YOU LOVE ME","DIANA ROSS","EMI","2","10"
"7501","7501-19920201","35","41","LOVE IS EVERYWHERE","CICERO","SPAGHETTI","35","3"
"7501","7501-19920201","36","37","MOVIN'","MARATHON","10","36","2"
"7501","7501-19920201","37","39","PERFECT PLACE","VOICE OF THE BEEHIVE","LONDON","37","4"
"7501","7501-19920201","38","28","ALL WOMAN","LISA STANSFIELD","ARISTA","20","7"
"7501","7501-19920201","39","New","SO WHAT!","RONNY JORDAN","ANTILLES","39","1"
"7501","7501-19920201","40","33","MY HAND OVER MY HEART","MARC ALMOND","SOME BIZZARE","33","4"
"7501","7501-19920201","41","23","DIFFERENT STROKES","ISOTONIK","FFRREEDOM","12","4"
"7501","7501-19920201","42","New","I'LL CRY FOR YOU","EUROPE","EPIC","42","1"
"7501","7501-19920201","43","24","ROOBARB AND CUSTARD","SHAFT","FFRREEDOM","7","7"
"7501","7501-19920201","44","New","WHEN YOU'RE IN LOVE WITH A BEAUTIFUL WOMAN {1992}","DR HOOK","CAPITOL","44","1"
"7501","7501-19920201","45","20","BLACK OR WHITE (CLIVILLES AND COLES REMIXES)","MICHAEL JACKSON","EPIC","14","3"
"7501","7501-19920201","46","45","INSTRUMENTS OF DARKNESS (ALL OF US ...)","THE ART OF NOISE","CHINA","45","4"
"7501","7501-19920201","47","32","IDIOTS AT THE WHEEL EP.","KINGMAKER","SCORCH","30","3"
"7501","7501-19920201","48","61","DIAMANTE FT RANDY CRAWFORD","ZUCCHERO FEATURING RANDY CRAWFORD","LONDON","48","3"
"7501","7501-19920201","49","48","FALL TO LOVE","DIESEL PARK WEST","FOOD","48","3"
"7501","7501-19920201","50","36","RUBBISH","CARTER - THE UNSTOPPABLE SEX MACHINE","BIG CAT","14","4"
"7501","7501-19920201","51","New","CHINA","TORI AMOS","EAST WEST","51","1"
"7501","7501-19920201","52","New","VISIONS OF YOU","JAH WOBBLE'S INVADERS OF THE HEART","OVAL","52","1"
"7501","7501-19920201","53","54","THE SAINT","THE THOMPSON TWINS","WARNER BROTHERS","53","2"
"7501","7501-19920201","54","30","EASY TO SMILE","SENSELESS THINGS","EPIC","18","4"
"7501","7501-19920201","55","New","SEANCE/ATHEAMA","NEBULA II","REINFORCED","55","1"
"7501","7501-19920201","56","42","DON'T LET THE SUN GO DOWN ON ME","GEORGE MICHAEL AND ELTON JOHN","FONTANA","1","9"
"7501","7501-19920201","57","New","ANOTHER GIRL, ANOTHER PLANET","ONLY ONES","COLUMBIA","57","1"
"7501","7501-19920201","58","38","ROCK 'TIL YOU DROP","STATUS QUO","VERTIGO","38","3"
"7501","7501-19920201","59","47","HALF THE WORLD","BELINDA CARLISLE","VIRGIN","35","4"
"7501","7501-19920201","60","40","RUNNING OUT OF TIME","DIGITAL ORGASM","DEAD DEAD GOOD","16","9"
"7501","7501-19920201","61","43","RIDE LIKE THE WIND","EAST SIDE BEAT","FFRR","3","10"
"7501","7501-19920201","62","New","WHAT IS HOUSE (EP)","LFO","WARP","62","1"
"7501","7501-19920201","63","50","STARS","SIMPLY RED","EAST WEST","8","10"
"7501","7501-19920201","64","New","NHS (EP)","DJ DOC SCOTT","ABSOLUTE","64","1"
"7501","7501-19920201","65","52","DRIVEN BY YOU","BRIAN MAY","PARLOPHONE","6","9"
"7501","7501-19920201","66","60","SHOW ME THE WAY","OSMOND BOYS","CURB","60","4"
"7501","7501-19920201","67","44","LIVE AND LET DIE","GUNS N' ROSES","GEFFEN","5","7"
"7501","7501-19920201","68","49","WATERFALL","THE STONE ROSES","SILVERTONE","27","4"
"7501","7501-19920201","69","46","NIGHTBIRD","CONVERT","A&M","39","4"
"7501","7501-19920201","70","58","THE RUSH","LUTHER VANDROSS","EPIC","53","3"
"7501","7501-19920201","71","New","SHAMELESS","GARTH BROOKS","CAPITOL","71","1"
"7501","7501-19920201","72","53","THE COMPLETE DOMINATOR","HUMAN RESOURCE","R&S","18","7"
"7501","7501-19920201","73","55","MARTIKA'S KITCHEN","MARTIKA","COLUMBIA","17","10"
"7501","7501-19920201","74","New","COMIN' ON STRONG","DESIYA AND MELISSA","BLACK MARKET","74","1"
"7501","7501-19920201","75","65","FUNKIN' FOR JAMAICA (1991 REMIX)","TOM BROWNE","ARISTA","45","4"
