"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19820807","1","2","COME ON EILEEN","DEXY'S MIDNIGHT RUNNERS WITH THE EMERALD EXPRESS","MERCURY","1","6"
"7501","7501-19820807","2","1","FAME","IRENE CARA","RSO","1","6"
"7501","7501-19820807","3","3","DON'T GO","YAZOO","MUTE","3","4"
"7501","7501-19820807","4","4","DRIVING IN MY CAR","MADNESS","STIFF","4","3"
"7501","7501-19820807","5","7","IT STARTED WITH A KISS","HOT CHOCOLATE","RAK","5","5"
"7501","7501-19820807","6","5","DA DA DA","TRIO","MOBILE SUIT CORPORATION","2","6"
"7501","7501-19820807","7","6","SHY BOY","BANANARAMA","LONDON","4","6"
"7501","7501-19820807","8","11","STOOL PIGEON","KID CREOLE AND THE COCONUTS","ZE","8","3"
"7501","7501-19820807","9","9","I SECOND THAT EMOTION","JAPAN","HANSA","9","6"
"7501","7501-19820807","10","14","THE ONLY WAY OUT","CLIFF RICHARD","EMI","10","4"
"7501","7501-19820807","11","19","STRANGE LITTLE GIRL","THE STRANGLERS","LIBERTY","11","3"
"7501","7501-19820807","12","8","ABRACADABRA","THE STEVE MILLER BAND","MERCURY","2","8"
"7501","7501-19820807","13","15","ME AND MY GIRL (NIGHT-CLUBBING)","DAVID ESSEX","MERCURY","13","7"
"7501","7501-19820807","14","10","A NIGHT TO REMEMBER","SHALAMAR","SOLAR","5","9"
"7501","7501-19820807","15","20","TAKE IT AWAY","PAUL MCCARTNEY","PARLOPHONE","15","6"
"7501","7501-19820807","16","12","NIGHT TRAIN","VISAGE","POLYDOR","12","7"
"7501","7501-19820807","17","28","ARTHUR DALEY (E'S ALRIGHT)","THE FIRM","BARK","17","4"
"7501","7501-19820807","18","17","VIDEOTHEQUE","DOLLAR","WEA","17","8"
"7501","7501-19820807","19","23","THE CLAPPING SONG","THE BELLE STARS","STIFF","19","4"
"7501","7501-19820807","20","24","CHALK DUST - THE UMPIRE STRIKES BACK","BRAT","HANSA","20","5"
"7501","7501-19820807","21","42","MY GIRL LOLLIPOP (MY BOY LOLLIPOP)","BAD MANNERS","MAGNET","21","2"
"7501","7501-19820807","22","27","LOVE IS IN CONTROL (FINGER ON THE TRIGGER)","DONNA SUMMER","WARNER BROTHERS","22","5"
"7501","7501-19820807","23","13","INSIDE OUT","ODYSSEY","RCA","3","9"
"7501","7501-19820807","24","16","NOW THOSE DAYS ARE GONE","BUCKS FIZZ","RCA","8","8"
"7501","7501-19820807","25","25","TOO LATE","JUNIOR","MERCURY","25","5"
"7501","7501-19820807","26","43","JOHN WAYNE IS BIG LEGGY","HAYSI FANTAYZEE","REGARD","26","3"
"7501","7501-19820807","27","38","HURRY HOME","WAVELENGTH","ARIOLA","27","5"
"7501","7501-19820807","28","35","HEART (STOP BEATING IN TIME)","LEO SAYER","CHRYSALIS","22","8"
"7501","7501-19820807","29","54","EYE OF THE TIGER","SURVIVOR","SCOTTI BROTHERS","29","2"
"7501","7501-19820807","30","32","ROCK THE CASBAH","THE CLASH","CBS","30","7"
"7501","7501-19820807","31","56","SUMMERTIME","THE FUN BOY THREE","CHRYSALIS","31","2"
"7501","7501-19820807","32","21","IKO IKO","NATASHA","TOWERBELL","10","10"
"7501","7501-19820807","33","33","NIGHTS IN WHITE SATIN","ELKIE BROOKS","A&M","33","4"
"7501","7501-19820807","34","New","18 CARAT LOVE AFFAIR/LOVE HANGOVER","ASSOCIATES","ASSOCIATES","34","1"
"7501","7501-19820807","35","37","TODAY","TALK TALK","EMI","35","3"
"7501","7501-19820807","36","22","MURPHY'S LAW","CHERI","POLYDOR","13","8"
"7501","7501-19820807","37","18","MUSIC AND LIGHTS","IMAGINATION","R&B","5","7"
"7501","7501-19820807","38","52","MACHINERY","SHEENA EASTON","EMI","38","2"
"7501","7501-19820807","39","66","CAN'T TAKE MY EYES OFF YOU","BOYSTOWN GANG","ERC","39","2"
"7501","7501-19820807","40","New","BAMBOO HOUSES/BAMBOO MUSIC","SYLVIAN SAKAMOTO","VIRGIN","40","1"
"7501","7501-19820807","41","70","SECRET HEART","TIGHT FIT","JIVE","41","2"
"7501","7501-19820807","42","29","FREE BIRD","LYNYRD SKYNYRD","MCA","21","8"
"7501","7501-19820807","43","New","WHEN THE TIGERS BROKE FREE","PINK FLOYD","HARVEST","43","1"
"7501","7501-19820807","44","39","WAR CHILD","BLONDIE","CHRYSALIS","39","3"
"7501","7501-19820807","45","34","THE HANGING GARDEN","THE CURE","FICTION","34","3"
"7501","7501-19820807","46","55","FEEL ME","BLANCMANGE","LONDON","46","2"
"7501","7501-19820807","47","New","BIG FUN","KOOL AND THE GANG","DE-LITE","47","1"
"7501","7501-19820807","48","51","LOVE MY WAY","THE PSYCHEDELIC FURS","CBS","48","2"
"7501","7501-19820807","49","New","THE DREAMING","KATE BUSH","EMI","49","1"
"7501","7501-19820807","50","30","HAPPY TALK","CAPTAIN SENSIBLE","A&M","1","7"
"7501","7501-19820807","51","49","ALWAYS ON MY MIND","WILLIE NELSON","CBS","49","2"
"7501","7501-19820807","52","67","LOVE ON A SUMMER NIGHT","THE MCCRARYS","CAPITOL","52","2"
"7501","7501-19820807","53","26","NO REGRETS","MIDGE URE","CHRYSALIS","9","9"
"7501","7501-19820807","54","50","TAINTED LOVE","SOFT CELL","SOME BIZZARE","1","29"
"7501","7501-19820807","55","71","ONLY THE LONELY (KNOW THE WAY I FEEL)","PRELUDE","AFTER HOURS","55","2"
"7501","7501-19820807","56","73","SAVE US","PHILIP JAP","A&M","56","2"
"7501","7501-19820807","57","74","IF YOU WANT MY LOVE","CHEAP TRICK","EPIC","57","2"
"7501","7501-19820807","58","64","MAN OUT OF TIME","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","58","2"
"7501","7501-19820807","59","31","FOR THOSE ABOUT TO ROCK (WE SALUTE YOU)","AC/DC","ATLANTIC","15","6"
"7501","7501-19820807","60","44","POSTMAN PAT","KEN BARRIE","POST MUSIC","44","5"
"7501","7501-19820807","61","New","ASYLUMS IN JERUSALEM/JACQUES DERRIDA","SCRITTI POLITTI","ROUGH TRADE","61","1"
"7501","7501-19820807","62","48","IEYA","TOYAH","SAFARI","48","4"
"7501","7501-19820807","63","46","MARGATE","CHAS AND DAVE","ROCKNEY","46","4"
"7501","7501-19820807","64","47","LOVE HAS FOUND ITS WAY","DENNIS BROWN","A&M","47","6"
"7501","7501-19820807","65","New","CLAP YOUR HANDS","ROCKY SHARPE AND THE REPLAYS","RAK","65","1"
"7501","7501-19820807","66","69","YOUR CASSETTE PET","BOW WOW WOW","RCA","58","8"
"7501","7501-19820807","67","New","RUN AWAY","10 C.C.","MERCURY","67","1"
"7501","7501-19820807","68","New","IT'S NEVER TOO LATE","DIANA ROSS","CAPITOL","68","1"
"7501","7501-19820807","69","New","UNDER THE BOARDWALK","TOM TOM CLUB","ISLAND","69","1"
"7501","7501-19820807","70","New","I EAT CANNIBALS (PART 1)","TOTO COELO","RADIALCHOICE","70","1"
"7501","7501-19820807","71","New","IF YOU KNEW SOUSA (AND FRIENDS)","LOUIS CLARK CONDUCTING THE ROYAL PHILHARMONIC ORCHESTRA","RCA","71","1"
"7501","7501-19820807","72","57","RED SKIES","THE FIXX","MCA","57","4"
"7501","7501-19820807","73","New","AFRICAN AND WHITE","CHINA CRISIS","INEVITABLE","73","1"
"7501","7501-19820807","74","45","I WAS TIRED OF BEING ALONE","PATRICE RUSHEN","ELEKTRA","39","5"
"7501","7501-19820807","75","41","WORK THAT BODY","DIANA ROSS","CAPITOL","7","11"
