"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19671107","1","1","MASSACHUSETTS","THE BEE GEES","POLYDOR","1","7"
"7501","7501-19671107","2","4","BABY NOW THAT I'VE FOUND YOU","FOUNDATIONS","PYE","2","6"
"7501","7501-19671107","3","7","ZABADAK!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","3","4"
"7501","7501-19671107","4","2","THE LAST WALTZ","ENGELBERT HUMPERDINCK","DECCA","1","11"
"7501","7501-19671107","5","3","HOLE IN MY SHOE","TRAFFIC","ISLAND","2","9"
"7501","7501-19671107","6","8","FROM THE UNDERWORLD","HERD","FONTANA","6","8"
"7501","7501-19671107","7","9","HOMBURG","PROCOL HARUM","REGAL ZONOPHONE","6","5"
"7501","7501-19671107","8","15","AUTUMN ALMANAC","THE KINKS","PYE","8","3"
"7501","7501-19671107","9","5","FLOWERS IN THE RAIN","THE MOVE","REGAL ZONOPHONE","2","9"
"7501","7501-19671107","10","6","THE LETTER","THE BOX TOPS","STATESIDE","5","8"
"7501","7501-19671107","11","10","THERE MUST BE A WAY","FRANKIE VAUGHAN","COLUMBIA","7","11"
"7501","7501-19671107","12","12","WHEN WILL THE GOOD APPLES FALL","SEEKERS","COLUMBIA","11","7"
"7501","7501-19671107","13","14","ODE TO BILLIE JOE","BOBBIE GENTRY","CAPITOL","13","8"
"7501","7501-19671107","14","13","EXCERPT FROM 'A TEENAGE OPERA'","KEITH WEST","PARLOPHONE","2","13"
"7501","7501-19671107","15","23","SAN FRANCISCAN NIGHTS","ERIC BURDON","MGM","15","3"
"7501","7501-19671107","16","28","LOVE IS ALL AROUND","TROGGS","PAGE ONE","16","3"
"7501","7501-19671107","17","11","REFLECTIONS","DIANA ROSS AND THE SUPREMES","TAMLA MOTOWN","5","10"
"7501","7501-19671107","18","41","THERE IS A MOUNTAIN","DONOVAN","PYE","18","2"
"7501","7501-19671107","19","17","JUST LOVING YOU","ANITA HARRIS","CBS","6","19"
"7501","7501-19671107","20","27","IF THE WHOLE WORLD STOPPED LOVING","VAL DOONICAN","PYE","20","3"
"7501","7501-19671107","21","32","I CAN SEE FOR MILES","THE WHO","TRACK","21","3"
"7501","7501-19671107","22","20","YOU'VE NOT CHANGED","SANDIE SHAW","PYE","19","5"
"7501","7501-19671107","23","21","BLACK VELVET BAND","THE DUBLINERS","MAJOR MINOR","15","10"
"7501","7501-19671107","24","18","THE DAY I MET MARIE","CLIFF RICHARD","COLUMBIA","10","12"
"7501","7501-19671107","25","19","KING MIDAS IN REVERSE","THE HOLLIES","PARLOPHONE","18","6"
"7501","7501-19671107","26","16","ITCHYCOO PARK","THE SMALL FACES","IMMEDIATE","3","13"
"7501","7501-19671107","27","26","YOU KEEP RUNNING AWAY","THE FOUR TOPS","TAMLA MOTOWN","26","4"
"7501","7501-19671107","28","29","BIG SPENDER","SHIRLEY BASSEY","UNITED ARTISTS","28","4"
"7501","7501-19671107","29","24","THE WORLD OF BROKEN HEARTS","AMEN CORNER","DERAM","24","4"
"7501","7501-19671107","30","42","I'M WONDERING","STEVIE WONDER","TAMLA MOTOWN","30","2"
"7501","7501-19671107","31","30","YOU'RE MY EVERYTHING","THE TEMPTATIONS","TAMLA MOTOWN","26","9"
"7501","7501-19671107","32","25","LOVE LETTERS IN THE SAND","VINCE HILL","COLUMBIA","23","6"
"7501","7501-19671107","33","48","I FEEL LOVE COMING ON","FELICE TAYLOR","PRESIDENT","33","2"
"7501","7501-19671107","34","22","LET'S GO TO SAN FRANCISCO","FLOWERPOT MEN","DERAM","4","11"
"7501","7501-19671107","35","43","KNOCK ON WOOD","OTIS REDDING AND CARLA THOMAS","STAX","35","4"
"7501","7501-19671107","36","38","ANYTHING GOES","HARPERS BIZARRE","WARNER BROTHERS","33","5"
"7501","7501-19671107","37","36","THERE GOES MY EVERYTHING","ENGELBERT HUMPERDINCK","DECCA","2","24"
"7501","7501-19671107","38","33","I'LL NEVER FALL IN LOVE AGAIN","TOM JONES","DECCA","2","15"
"7501","7501-19671107","39","New","SOUL MAN","SAM AND DAVE","STAX","39","1"
"7501","7501-19671107","40","31","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","19","13"
"7501","7501-19671107","41","37","RELEASE ME","ENGELBERT HUMPERDINCK","DECCA","1","41"
"7501","7501-19671107","42","New","CARELESS HANDS","DES O'CONNOR","COLUMBIA","42","1"
"7501","7501-19671107","43","35","GOOD TIMES","ERIC BURDON AND THE ANIMALS","MGM","20","9"
"7501","7501-19671107","44","34","SAN FRANCISCO (BE SURE TO WEAR SOME FLOWERS IN YOUR HAIR)","SCOTT MCKENZIE","CBS","1","17"
"7501","7501-19671107","45","45","THE WORLD WE KNEW","FRANK SINATRA","REPRISE","33","11"
"7501","7501-19671107","46","47","I WAS MADE TO LOVE HER","STEVIE WONDER","TAMLA MOTOWN","5","15"
"7501","7501-19671107","47","39","YOU ONLY LIVE TWICE/JACKSON","NANCY SINATRA/NANCY SINATRA AND LEE HAZLEWOOD","REPRISE","11","18"
"7501","7501-19671107","48","44","SOMEWHERE MY LOVE","MIKE SAMMES SINGERS","HMV","14","36"
"7501","7501-19671107","49","New","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","49","1"
"7501","7501-19671107","50","New","LIKE AN OLD TIME MOVIE","SCOTT MCKENZIE","CBS","50","1"
