"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19530212","1","3","DON'T LET THE STARS GET IN YOUR EYES","PERRY COMO AND THE RAMBLERS","HMV","1","4"
"7501","7501-19530212","2","2","COMES A-LONG A-LOVE","KAY STARR","CAPITOL","1","10"
"7501","7501-19530212","3","1","OUTSIDE OF HEAVEN","EDDIE FISHER","HMV","1","6"
"7501","7501-19530212","4","4","BECAUSE YOU'RE MINE","MARIO LANZA","HMV","3","13"
"7501","7501-19530212","5","5","YOU BELONG TO ME","JO STAFFORD","COLUMBIA","1","13"
"7501","7501-19530212","6","6","HERE IN MY HEART","AL MARTINO","CAPITOL","1","13"
"7501","7501-19530212","7","9","COWPUNCHER'S CANTATA","MAX BYGRAVES","HMV","6","5"
"7501","7501-19530212","8","Re","EVERYTHING I HAVE IS YOURS","EDDIE FISHER","HMV","8","2"
"7501","7501-19530212","9","10","NOW","AL MARTINO","CAPITOL","9","2"
"7501","7501-19530212","10","Re","FAITH CAN MOVE MOUNTAINS","NAT KING COLE","CAPITOL","10","4"
"7501","7501-19530212","10","7","TAKES TWO TO TANGO","LOUIS ARMSTRONG","BRUNSWICK","6","8"
"7501","7501-19530212","11","12","WALKIN' TO MISSOURI","TONY BRENT","COLUMBIA","7","7"
"7501","7501-19530212","12","8","BRITANNIA RAG","WINIFRED ATWELL","DECCA","5","6"
