"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19780826","1","1","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","4"
"7501","7501-19780826","2","2","YOU'RE THE ONE THAT I WANT","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","RSO","1","15"
"7501","7501-19780826","3","4","IT'S RAINING","DARTS","MAGNET","3","4"
"7501","7501-19780826","4","5","RIVERS OF BABYLON/BROWN GIRL IN THE RING","BONEY M","ATLANTIC/HANSA","1","18"
"7501","7501-19780826","5","6","FOREVER AUTUMN","JUSTIN HAYWARD","CBS","5","8"
"7501","7501-19780826","6","18","DREADLOCK HOLIDAY","10CC","MERCURY","6","3"
"7501","7501-19780826","7","3","SUBSTITUTE","CLOUT","CARRERE","2","11"
"7501","7501-19780826","8","11","SUPERNATURE","CERRONE","ATLANTIC","8","5"
"7501","7501-19780826","9","7","BOOGIE OOGIE OOGIE","A TASTE OF HONEY","CAPITOL","3","11"
"7501","7501-19780826","10","25","JILTED JOHN","JILTED JOHN","EMI INTERNATIONAL","10","3"
"7501","7501-19780826","11","10","NORTHERN LIGHTS","RENAISSANCE","WARNER BROTHERS","10","7"
"7501","7501-19780826","12","36","OH WHAT A CIRCUS","DAVID ESSEX","MERCURY","12","2"
"7501","7501-19780826","13","8","5.7.0.5.","CITY BOY","VERTIGO","8","8"
"7501","7501-19780826","14","9","IF THE KIDS ARE UNITED","SHAM 69","POLYDOR","9","5"
"7501","7501-19780826","15","13","BABY STOP CRYING","BOB DYLAN","CBS","13","5"
"7501","7501-19780826","16","14","IT'S ONLY MAKE BELIEVE","CHILD","ARIOLA HANSA","14","6"
"7501","7501-19780826","17","15","COME BACK AND FINISH WHAT YOU STARTED","GLADYS KNIGHT AND THE PIPS","BUDDAH","15","10"
"7501","7501-19780826","18","20","WHO ARE YOU","THE WHO","POLYDOR","18","6"
"7501","7501-19780826","19","12","THE SMURF SONG","FATHER ABRAHAM AND THE SMURFS","DECCA","2","13"
"7501","7501-19780826","20","22","STAY","JACKSON BROWNE","ASYLUM","12","9"
"7501","7501-19780826","21","17","LIFE'S BEEN GOOD","JOE WALSH","ASYLUM","14","8"
"7501","7501-19780826","22","27","WALK ON BY","THE STRANGLERS","UNITED ARTISTS","22","3"
"7501","7501-19780826","23","21","ANTHEM","THE NEW SEEKERS","CBS","21","7"
"7501","7501-19780826","24","39","COLD AS ICE","FOREIGNER","ATLANTIC","24","7"
"7501","7501-19780826","25","32","AN EVERLASTING LOVE","ANDY GIBB","RSO","25","3"
"7501","7501-19780826","26","34","TOP OF THE POPS","REZILLOS","SIRE","26","3"
"7501","7501-19780826","27","31","BRITISH HUSTLE","HI TENSION","ISLAND","27","3"
"7501","7501-19780826","28","23","FROM EAST TO WEST/SCOTS MACHINE","VOYAGE","GTO","13","11"
"7501","7501-19780826","29","16","DANCIN' IN THE CITY","MARSHALL HAIN","HARVEST","3","13"
"7501","7501-19780826","30","24","IDENTITY","X-RAY SPEX","EMI INTERNATIONAL","24","6"
"7501","7501-19780826","31","57","FORGET ABOUT YOU","THE MOTORS","VIRGIN","31","2"
"7501","7501-19780826","32","New","DAVID WATTS/'A' BOMB IN WARDOUR STREET","THE JAM","POLYDOR","32","1"
"7501","7501-19780826","33","30","HOW CAN THIS BE LOVE","ANDREW GOLD","ASYLUM","19","10"
"7501","7501-19780826","34","New","I THOUGHT IT WAS YOU","HERBIE HANCOCK","CBS","34","1"
"7501","7501-19780826","35","19","WILD WEST HERO","ELECTRIC LIGHT ORCHESTRA","JET","6","12"
"7501","7501-19780826","36","26","LIKE CLOCKWORK","THE BOOMTOWN RATS","ENSIGN","6","11"
"7501","7501-19780826","37","41","SIGN OF THE TIMES","BRYAN FERRY","POLYDOR","37","4"
"7501","7501-19780826","38","29","RUN FOR HOME","LINDISFARNE","MERCURY","10","13"
"7501","7501-19780826","39","51","GALAXY OF LOVE","CROWN HEIGHTS AFFAIR","MERCURY","39","2"
"7501","7501-19780826","40","38","YOU MAKE ME FEEL (MIGHTY REAL)","SYLVESTER","FANTASY","38","2"
"7501","7501-19780826","41","28","A LITTLE BIT OF SOAP","SHOWADDYWADDY","ARISTA","5","10"
"7501","7501-19780826","42","33","NO-ONE IS INNOCENT/MY WAY","THE SEX PISTOLS","VIRGIN","7","8"
"7501","7501-19780826","43","40","RAININ' THROUGH MY SUNSHINE","REAL THING","PYE","40","3"
"7501","7501-19780826","44","48","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","44","2"
"7501","7501-19780826","45","54","HOT SHOT","KAREN YOUNG","ATLANTIC","45","2"
"7501","7501-19780826","46","37","STUFF LIKE THAT","QUINCY JONES","A&M","34","5"
"7501","7501-19780826","47","66","KISS YOU ALL OVER","EXILE","RAK","47","2"
"7501","7501-19780826","48","45","DON'T BE CRUEL","ELVIS PRESLEY","RCA","24","10"
"7501","7501-19780826","49","New","HONG KONG GARDEN","SIOUXSIE AND THE BANSHEES","POLYDOR","49","1"
"7501","7501-19780826","50","43","SOMEWHERE IN THE NIGHT","BARRY MANILOW","ARISTA","42","5"
"7501","7501-19780826","51","46","IS THIS A LOVE THING","RAYDIO","ARISTA","27","8"
"7501","7501-19780826","52","42","SHA LA LA LA LEE","PLASTIC BERTRAND","VERTIGO","39","4"
"7501","7501-19780826","53","New","SHE'S GONNA WIN","BILBO","LIGHTNING","53","1"
"7501","7501-19780826","54","55","MAGIC MIND","EARTH, WIND AND FIRE","CBS","54","4"
"7501","7501-19780826","55","50","YOU'RE ALL I NEED TO GET BY","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","45","5"
"7501","7501-19780826","56","35","USED TA BE MY GIRL","THE O'JAYS","PHILADELPHIA INTERNATIONAL","12","11"
"7501","7501-19780826","57","59","MISS YOU","THE ROLLING STONES","ROLLING STONES","3","13"
"7501","7501-19780826","58","New","GREASE","FRANKIE VALLI","RSO","58","1"
"7501","7501-19780826","59","60","SHAME","EVELYN 'CHAMPAGNE' KING","RCA","39","16"
"7501","7501-19780826","60","New","TALKING IN YOUR SLEEP","CRYSTAL GAYLE","UNITED ARTISTS","60","1"
"7501","7501-19780826","61","New","PICTURE THIS","BLONDIE","CHRYSALIS","61","1"
"7501","7501-19780826","62","64","DON'T WANNA SAY GOODNIGHT","KANDIDATE","RAK","62","2"
"7501","7501-19780826","63","63","LET THE MUSIC PLAY","CHARLES EARLAND","MERCURY","63","2"
"7501","7501-19780826","64","56","ONLY YOU CAN ROCK ME","UFO","CHRYSALIS","50","4"
"7501","7501-19780826","65","62","SLOW TRAIN TO PARADISE","TAVARES","CAPITOL","62","3"
"7501","7501-19780826","66","52","YOU LIGHT MY FIRE","SHEILA AND B DEVOTION","CARRERE","44","6"
"7501","7501-19780826","67","New","LET'S START THE DANCE","HAMILTON BOHANNON","MERCURY","67","1"
"7501","7501-19780826","68","44","AIRPORT","THE MOTORS","VIRGIN","4","12"
"7501","7501-19780826","69","47","COME ON DANCE, DANCE","SATURDAY NIGHT BAND","CBS","16","9"
"7501","7501-19780826","70","New","I WON'T MENTION IT AGAIN","RUBY WINTERS","CREOLE","70","1"
"7501","7501-19780826","71","49","I DON'T NEED TO TELL HER","LURKERS","BEGGARS BANQUET","49","4"
"7501","7501-19780826","72","New","I DON'T CARE","KLARK KENT","A&M","72","1"
"7501","7501-19780826","73","69","LOVIN' LIVIN' GIVIN'","DIANA ROSS","MOTOWN","54","6"
"7501","7501-19780826","74","73","DISCO INFERNO","THE TRAMMPS","ATLANTIC","16","17"
"7501","7501-19780826","75","71","NIGHT FEVER","THE BEE GEES","RSO","1","20"
