"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19720205","1","3","TELEGRAM SAM","T. REX","T.","1","2"
"7501","7501-19720205","2","1","I'D LIKE TO TEACH THE WORLD TO SING (IN PERFECT HARMONY)","THE NEW SEEKERS","POLYDOR","1","8"
"7501","7501-19720205","3","2","MOTHER OF MINE","NEIL REID","DECCA","2","6"
"7501","7501-19720205","4","4","HORSE WITH NO NAME","AMERICA","WARNER BROTHERS","3","7"
"7501","7501-19720205","5","5","BRAND NEW KEY","MELANIE","BUDDAH","4","6"
"7501","7501-19720205","6","7","STAY WITH ME","THE FACES","WARNER BROTHERS","6","8"
"7501","7501-19720205","7","17","HAVE YOU SEEN HER","THE CHI-LITES","MCA","7","4"
"7501","7501-19720205","8","8","WHERE DID OUR LOVE GO","DONNIE ELBERT","LONDON","8","5"
"7501","7501-19720205","9","10","LET'S STAY TOGETHER","AL GREEN","LONDON","9","5"
"7501","7501-19720205","10","6","I JUST CAN'T HELP BELIEVING","ELVIS PRESLEY","RCA","6","10"
"7501","7501-19720205","11","30","SON OF MY FATHER","CHICORY TIP","CBS","11","2"
"7501","7501-19720205","12","15","MOON RIVER","GREYHOUND","TROJAN","12","5"
"7501","7501-19720205","13","9","MORNING HAS BROKEN","CAT STEVENS","ISLAND","9","6"
"7501","7501-19720205","14","20","BABY I'M-A WANT YOU","BREAD","ELEKTRA","14","4"
"7501","7501-19720205","15","23","FAMILY AFFAIR","SLY AND THE FAMILY STONE","EPIC","15","5"
"7501","7501-19720205","16","19","ALL I EVER NEED IS YOU","SONNY AND CHER","MCA","16","4"
"7501","7501-19720205","17","27","AMERICAN PIE","DON MCLEAN","UNITED ARTISTS","17","3"
"7501","7501-19720205","18","11","SOLEY SOLEY","MIDDLE OF THE ROAD","RCA","5","9"
"7501","7501-19720205","19","12","SLEEPY SHORES","JOHNNY PEARSON ORCHESTRA","PENNY FARTHING","8","8"
"7501","7501-19720205","20","13","THE PERSUADERS","JOHN BARRY ORCHESTRA","CBS","13","9"
"7501","7501-19720205","21","14","SOFTLY WHISPERING I LOVE YOU","CONGREGATION","COLUMBIA","4","11"
"7501","7501-19720205","22","25","IF YOU REALLY LOVE ME","STEVIE WONDER","TAMLA MOTOWN","22","3"
"7501","7501-19720205","23","35","STORM IN A TEACUP","FORTUNES","CAPITOL","23","2"
"7501","7501-19720205","24","18","NO MATTER HOW I TRY","GILBERT O'SULLIVAN","MAM","5","11"
"7501","7501-19720205","25","New","LOOK WOT YOU DUN","SLADE","POLYDOR","25","1"
"7501","7501-19720205","26","38","MY WORLD","THE BEE GEES","POLYDOR","26","2"
"7501","7501-19720205","27","16","THEME FROM 'THE ONEDIN LINE'","VIENNA PHILHARMONIC ORCHESTRA","DECCA","15","8"
"7501","7501-19720205","28","45","DAY AFTER DAY","BADFINGER","APPLE","28","2"
"7501","7501-19720205","29","24","THEME FROM 'SHAFT'","ISAAC HAYES","STAX","4","10"
"7501","7501-19720205","30","21","ERNIE (THE FASTEST MILKMAN IN THE WEST)","BENNY HILL","COLUMBIA","1","13"
"7501","7501-19720205","31","28","MORNING","VAL DOONICAN","PHILIPS","12","10"
"7501","7501-19720205","32","26","KARA, KARA","NEW WORLD","RAK","17","10"
"7501","7501-19720205","33","31","IT MUST BE LOVE","LABI SIFFRE","PYE INTERNATIONAL","14","11"
"7501","7501-19720205","34","29","JEEPSTER","T. REX","FLY","2","13"
"7501","7501-19720205","35","22","SOMETHING TELLS ME (SOMETHING IS GONNA HAPPEN TONIGHT)","CILLA BLACK","PARLOPHONE","3","12"
"7501","7501-19720205","36","37","IS THIS THE WAY TO AMARILLO","TONY CHRISTIE","MCA","18","12"
"7501","7501-19720205","37","36","GIVE AND TAKE","PIONEERS","TROJAN","35","4"
"7501","7501-19720205","38","34","BANKS OF THE OHIO","OLIVIA NEWTON-JOHN","PYE INTERNATIONAL","6","16"
"7501","7501-19720205","39","43","DIAMONDS ARE FOREVER","SHIRLEY BASSEY","UNITED ARTISTS","39","4"
"7501","7501-19720205","40","32","CAN'T LET YOU GO","BARRY RYAN","POLYDOR","32","4"
"7501","7501-19720205","41","33","FIREBALL","DEEP PURPLE","HARVEST","15","13"
"7501","7501-19720205","42","40","BLESS YOU","MARTHA REEVES AND THE VANDELLAS","TAMLA MOTOWN","33","5"
"7501","7501-19720205","43","39","BURUNDI BLACK","BURUNDI STEIPHENSON BLACK","BARCLAY","31","13"
"7501","7501-19720205","44","50","COZ I LUV YOU","SLADE","POLYDOR","1","15"
"7501","7501-19720205","45","48","FESTIVAL TIME","SAN REMO GOLDEN STRINGS","TAMLA MOTOWN","39","8"
"7501","7501-19720205","46","New","POPPA JOE","THE SWEET","RCA","46","1"
"7501","7501-19720205","47","New","SUPERSTAR","THE TEMPTATIONS","TAMLA MOTOWN","47","1"
"7501","7501-19720205","48","New","DAY BY DAY","HOLLY SHERWOOD","BELL","48","1"
"7501","7501-19720205","49","New","FLIRT","JONATHAN KING","DECCA","49","1"
"7501","7501-19720205","50","New","WITHOUT YOU","NILSSON","RCA","50","1"
