"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19650512","1","1","TICKET TO RIDE","THE BEATLES","PARLOPHONE","1","4"
"7501","7501-19650512","2","4","KING OF THE ROAD","ROGER MILLER","PHILIPS","2","8"
"7501","7501-19650512","3","3","HERE COMES THE NIGHT","THEM","DECCA","2","7"
"7501","7501-19650512","4","15","A WORLD OF OUR OWN","SEEKERS","COLUMBIA","4","4"
"7501","7501-19650512","5","14","TRUE LOVE WAYS","PETER AND GORDON","COLUMBIA","5","5"
"7501","7501-19650512","6","5","POP GO THE WORKERS","THE BARRON KNIGHTS","COLUMBIA","5","7"
"7501","7501-19650512","7","2","THE MINUTE YOU'RE GONE","CLIFF RICHARD","COLUMBIA","1","9"
"7501","7501-19650512","8","7","BRING IT ON HOME TO ME","THE ANIMALS","COLUMBIA","7","5"
"7501","7501-19650512","9","9","CATCH THE WIND","DONOVAN","PYE","4","7"
"7501","7501-19650512","10","6","LITTLE THINGS","DAVE BERRY","DECCA","5","7"
"7501","7501-19650512","11","17","OH NO NOT MY BABY","MANFRED MANN","HMV","11","4"
"7501","7501-19650512","12","10","STOP IN THE NAME OF LOVE","THE SUPREMES","TAMLA MOTOWN","7","7"
"7501","7501-19650512","13","8","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","11"
"7501","7501-19650512","14","26","WONDERFUL WORLD","HERMAN'S HERMITS","COLUMBIA","14","2"
"7501","7501-19650512","15","24","WHERE ARE YOU NOW (MY LOVE)","JACKIE TRENT","PYE","15","3"
"7501","7501-19650512","16","13","THE TIMES THEY ARE A-CHANGIN'","BOB DYLAN","CBS","9","7"
"7501","7501-19650512","17","35","SUBTERRANEAN HOMESICK BLUES","BOB DYLAN","CBS","17","2"
"7501","7501-19650512","18","11","FOR YOUR LOVE","YARDBIRDS","COLUMBIA","3","8"
"7501","7501-19650512","19","12","THE LAST TIME","THE ROLLING STONES","DECCA","1","10"
"7501","7501-19650512","20","20","ALL OVER THE WORLD","FRANCOISE HARDY","PYE","20","7"
"7501","7501-19650512","21","18","I CAN'T EXPLAIN","THE WHO","BRUNSWICK","8","12"
"7501","7501-19650512","22","19","I'LL NEVER FIND ANOTHER YOU","SEEKERS","COLUMBIA","1","18"
"7501","7501-19650512","23","16","YOU'RE BREAKIN' MY HEART","KEELY SMITH","REPRISE","14","8"
"7501","7501-19650512","24","31","I'VE BEEN WRONG BEFORE","CILLA BLACK","PARLOPHONE","24","3"
"7501","7501-19650512","25","21","I'LL BE THERE","GERRY AND THE PACEMAKERS","COLUMBIA","15","7"
"7501","7501-19650512","26","27","A LITTLE YOU","FREDDIE AND THE DREAMERS","COLUMBIA","26","3"
"7501","7501-19650512","27","30","NOT UNTIL THE NEXT TIME","JIM REEVES","RCA","27","4"
"7501","7501-19650512","28","22","IT'S NOT UNUSUAL","TOM JONES","DECCA","1","13"
"7501","7501-19650512","29","New","THAT'S WHY I'M CRYING","IVY LEAGUE","PICCADILLY","29","1"
"7501","7501-19650512","30","23","EVERYBODY'S GONNA BE HAPPY","THE KINKS","PYE","17","7"
"7501","7501-19650512","31","33","NOWHERE TO RUN","MARTHA AND THE VANDELLAS","TAMLA MOTOWN","26","6"
"7501","7501-19650512","32","New","ONCE UPON A TIME","TOM JONES","DECCA","32","1"
"7501","7501-19650512","33","36","LOVE HER","WALKER BROTHERS","PHILIPS","33","2"
"7501","7501-19650512","34","25","COME AND STAY WITH ME","MARIANNE FAITHFULL","DECCA","4","12"
"7501","7501-19650512","35","New","THAT'LL BE THE DAY","THE EVERLY BROTHERS","WARNER BROTHERS","35","1"
"7501","7501-19650512","36","41","AT THE CLUB/SATURDAY NIGHT AT THE MOVIES","THE DRIFTERS","ATLANTIC","35","5"
"7501","7501-19650512","37","28","I'M GONNA GET THERE SOMEHOW","VAL DOONICAN","DECCA","25","5"
"7501","7501-19650512","38","34","THE BIRDS AND THE BEES","JEWEL AKENS","LONDON","29","7"
"7501","7501-19650512","39","New","THIS LITTLE BIRD","MARIANNE FAITHFULL","DECCA","39","1"
"7501","7501-19650512","40","New","THE CLAPPING SONG","SHIRLEY ELLIS","LONDON","40","1"
"7501","7501-19650512","41","32","GOODBYE MY LOVE","THE SEARCHERS","PYE","4","10"
"7501","7501-19650512","42","37","A WINDMILL IN OLD AMSTERDAM","RONNIE HILTON","HMV","23","13"
"7501","7501-19650512","43","40","COME ON OVER TO MY PLACE","THE DRIFTERS","ATLANTIC","40","2"
"7501","7501-19650512","44","43","I KEEP RINGING MY BABY","SOUL BROTHERS","DECCA","43","3"
"7501","7501-19650512","45","New","IF I RULED THE WORLD","TONY BENNETT","CBS","45","1"
"7501","7501-19650512","46","New","WE SHALL OVERCOME","JOAN BAEZ","FONTANA","46","1"
"7501","7501-19650512","47","29","SILHOUETTES","HERMAN'S HERMITS","COLUMBIA","3","12"
"7501","7501-19650512","48","39","SOMETHING BETTER BEGINNING","HONEYCOMBS","PYE","39","2"
"7501","7501-19650512","49","New","HOW LONG HAS IT BEEN","JIM REEVES","RCA","49","1"
"7501","7501-19650512","50","42","TRUE LOVE FOR EVERMORE","THE BACHELORS","DECCA","34","6"
