"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19780916","1","1","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","7"
"7501","7501-19780916","2","4","DREADLOCK HOLIDAY","10CC","MERCURY","2","6"
"7501","7501-19780916","3","2","RIVERS OF BABYLON/BROWN GIRL IN THE RING","BONEY M","ATLANTIC/HANSA","1","21"
"7501","7501-19780916","4","3","IT'S RAINING","DARTS","MAGNET","2","7"
"7501","7501-19780916","5","5","OH WHAT A CIRCUS","DAVID ESSEX","MERCURY","5","5"
"7501","7501-19780916","6","6","JILTED JOHN","JILTED JOHN","EMI INTERNATIONAL","6","6"
"7501","7501-19780916","7","15","HONG KONG GARDEN","SIOUXSIE AND THE BANSHEES","POLYDOR","7","4"
"7501","7501-19780916","8","9","BRITISH HUSTLE","HI TENSION","ISLAND","8","6"
"7501","7501-19780916","9","8","SUPERNATURE","CERRONE","ATLANTIC","8","8"
"7501","7501-19780916","10","19","KISS YOU ALL OVER","EXILE","RAK","10","5"
"7501","7501-19780916","11","10","AN EVERLASTING LOVE","ANDY GIBB","RSO","10","6"
"7501","7501-19780916","12","7","YOU'RE THE ONE THAT I WANT","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","RSO","1","18"
"7501","7501-19780916","13","16","PICTURE THIS","BLONDIE","CHRYSALIS","13","4"
"7501","7501-19780916","14","23","AGAIN AND AGAIN","STATUS QUO","VERTIGO","14","3"
"7501","7501-19780916","15","25","I THOUGHT IT WAS YOU","HERBIE HANCOCK","CBS","15","4"
"7501","7501-19780916","16","13","FORGET ABOUT YOU","THE MOTORS","VIRGIN","13","5"
"7501","7501-19780916","17","17","TOP OF THE POPS","REZILLOS","SIRE","17","6"
"7501","7501-19780916","18","11","IT'S ONLY MAKE BELIEVE","CHILD","ARIOLA HANSA","10","9"
"7501","7501-19780916","19","24","GREASE","FRANKIE VALLI","RSO","19","4"
"7501","7501-19780916","20","14","BABY STOP CRYING","BOB DYLAN","CBS","13","8"
"7501","7501-19780916","21","New","SUMMER NIGHT CITY","ABBA","EPIC","21","1"
"7501","7501-19780916","22","50","YOU'RE THE ONE THAT I WANT","HYLDA BAKER AND ARTHUR MULLARD","PYE","22","2"
"7501","7501-19780916","23","22","WHO ARE YOU","THE WHO","POLYDOR","18","9"
"7501","7501-19780916","24","29","GALAXY OF LOVE","CROWN HEIGHTS AFFAIR","MERCURY","24","5"
"7501","7501-19780916","25","38","A ROSE HAS TO DIE","THE DOOLEYS","GTO","25","3"
"7501","7501-19780916","26","30","YOU MAKE ME FEEL (MIGHTY REAL)","SYLVESTER","FANTASY","26","5"
"7501","7501-19780916","27","12","FOREVER AUTUMN","JUSTIN HAYWARD","CBS","5","11"
"7501","7501-19780916","28","26","DAVID WATTS/'A' BOMB IN WARDOUR STREET","THE JAM","POLYDOR","26","4"
"7501","7501-19780916","29","21","BOOGIE OOGIE OOGIE","A TASTE OF HONEY","CAPITOL","3","14"
"7501","7501-19780916","30","27","WALK ON BY","THE STRANGLERS","UNITED ARTISTS","21","6"
"7501","7501-19780916","31","18","SUBSTITUTE","CLOUT","CARRERE","2","14"
"7501","7501-19780916","32","36","TALKING IN YOUR SLEEP","CRYSTAL GAYLE","UNITED ARTISTS","32","4"
"7501","7501-19780916","33","32","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","32","5"
"7501","7501-19780916","34","40","GOT A FEELING","PATRICK JUVET","CASABLANCA","34","3"
"7501","7501-19780916","35","20","NORTHERN LIGHTS","RENAISSANCE","WARNER BROTHERS","10","10"
"7501","7501-19780916","36","71","DON'T KILL THE WHALE","YES","ATLANTIC","36","2"
"7501","7501-19780916","37","28","5.7.0.5.","CITY BOY","VERTIGO","8","11"
"7501","7501-19780916","38","31","IF THE KIDS ARE UNITED","SHAM 69","POLYDOR","9","8"
"7501","7501-19780916","39","34","HOT SHOT","KAREN YOUNG","ATLANTIC","34","5"
"7501","7501-19780916","40","55","THE WINKER'S SONG (MISPRINT)","IVOR BIGGUN","BEGGARS BANQUET","40","3"
"7501","7501-19780916","41","33","COME BACK AND FINISH WHAT YOU STARTED","GLADYS KNIGHT AND THE PIPS","BUDDAH","15","13"
"7501","7501-19780916","42","43","SHE'S GONNA WIN","BILBO","LIGHTNING","42","4"
"7501","7501-19780916","43","54","AIN'T WE FUNKIN' NOW","THE BROTHERS JOHNSON","A&M","43","3"
"7501","7501-19780916","44","57","WHAT YOU WAITING FOR","STARGARD","MCA","44","2"
"7501","7501-19780916","45","35","THE SMURF SONG","FATHER ABRAHAM AND THE SMURFS","DECCA","2","16"
"7501","7501-19780916","46","New","LOVE DON'T LIVE HERE ANYMORE","ROSE ROYCE","WHITFIELD","46","1"
"7501","7501-19780916","47","37","SIGN OF THE TIMES","BRYAN FERRY","POLYDOR","37","7"
"7501","7501-19780916","48","47","DON'T WANNA SAY GOODNIGHT","KANDIDATE","RAK","47","5"
"7501","7501-19780916","49","53","SHAME","EVELYN 'CHAMPAGNE' KING","RCA","39","19"
"7501","7501-19780916","50","44","STUFF LIKE THAT","QUINCY JONES","A&M","34","8"
"7501","7501-19780916","51","41","RAININ' THROUGH MY SUNSHINE","REAL THING","PYE","40","6"
"7501","7501-19780916","52","63","AIN'T NOTHING GONNA KEEP ME FROM YOU","TERI DE SARIO","CASABLANCA","52","3"
"7501","7501-19780916","53","69","EVE OF THE WAR","JEFF WAYNE","CBS","53","2"
"7501","7501-19780916","54","51","SOMEWHERE IN THE NIGHT","BARRY MANILOW","ARISTA","42","8"
"7501","7501-19780916","55","65","METEOR MAN","DEE D JACKSON","MERCURY","55","3"
"7501","7501-19780916","56","New","SUMMER NIGHTS","JOHN TRAVOLTA AND OLIVIA NEWTON-JOHN","RSO","56","1"
"7501","7501-19780916","57","74","DANCE GET DOWN","AL HUDSON","ABC","57","2"
"7501","7501-19780916","58","46","IDENTITY","X-RAY SPEX","EMI INTERNATIONAL","24","9"
"7501","7501-19780916","59","45","I WON'T MENTION IT AGAIN","RUBY WINTERS","CREOLE","45","4"
"7501","7501-19780916","60","39","COLD AS ICE","FOREIGNER","ATLANTIC","24","10"
"7501","7501-19780916","61","49","LIFE'S BEEN GOOD","JOE WALSH","ASYLUM","14","11"
"7501","7501-19780916","62","48","I DON'T CARE","KLARK KENT","A&M","48","4"
"7501","7501-19780916","63","New","WHERE DID OUR LOVE GO/JE VOULAIS TE DIRE","THE MANHATTAN TRANSFER","ATLANTIC","63","1"
"7501","7501-19780916","64","56","LET'S START THE DANCE","HAMILTON BOHANNON","MERCURY","56","4"
"7501","7501-19780916","65","59","LET THE MUSIC PLAY","CHARLES EARLAND","MERCURY","46","5"
"7501","7501-19780916","66","New","I CAN'T STOP LOVIN' YOU","LEO SAYER","CHRYSALIS","66","1"
"7501","7501-19780916","67","66","GIMME YOUR LOVIN'","ATLANTIC STARR","A&M","66","2"
"7501","7501-19780916","68","New","MAGIC MANDRAKE","SARR BAND","CALENDAR DAY","68","1"
"7501","7501-19780916","69","60","COME BACK JONEE","DEVO","VIRGIN","60","3"
"7501","7501-19780916","70","42","ANTHEM","THE NEW SEEKERS","CBS","21","10"
"7501","7501-19780916","71","New","DAYLIGHT KATY","GORDON LIGHTFOOT","WARNER BROTHERS","71","1"
"7501","7501-19780916","72","New","YOU GOT ME RUNNING","LENNY WILLIAMS","ABC","72","1"
"7501","7501-19780916","73","72","LONDON TOWN","WINGS","PARLOPHONE","72","2"
"7501","7501-19780916","74","70","HOLDING ON","LTD","A&M","70","2"
"7501","7501-19780916","75","New","LOUIE, LOUIE","MOTORHEAD","BRONZE","75","1"
