"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19890701","1","1","BACK TO LIFE (HOWEVER DO YOU WANT ME)","SOUL II SOUL","10","1","4"
"7501","7501-19890701","2","3","BATDANCE","PRINCE","WARNER BROTHERS","2","2"
"7501","7501-19890701","3","8","SONG FOR WHOEVER","THE BEAUTIFUL SOUTH","GO! DISCS","3","5"
"7501","7501-19890701","4","5","ALL I WANT IS YOU","U2","ISLAND","4","2"
"7501","7501-19890701","5","2","SEALED WITH A KISS","JASON DONOVAN","PWL","1","4"
"7501","7501-19890701","6","4","RIGHT BACK WHERE WE STARTED FROM","SINITTA","FANFARE","4","5"
"7501","7501-19890701","7","7","I DROVE ALL NIGHT","CYNDI LAUPER","EPIC","7","9"
"7501","7501-19890701","8","20","LICENCE TO KILL","GLADYS KNIGHT","MCA","8","4"
"7501","7501-19890701","9","11","IT IS TIME TO GET FUNKY FT LRS","D MOB FEATURING LRS","FFRR","9","5"
"7501","7501-19890701","10","15","JOY AND PAIN","DONNA ALLEN","BCM","10","5"
"7501","7501-19890701","11","13","JUST KEEP ROCKIN'","DOUBLE TROUBLE AND THE REBEL MC","DESIRE","11","6"
"7501","7501-19890701","12","9","SWEET CHILD O' MINE {1989}","GUNS N' ROSES","GEFFEN","6","5"
"7501","7501-19890701","13","New","BREAKTHRU'","QUEEN","PARLOPHONE","13","1"
"7501","7501-19890701","14","6","THE BEST OF ME","CLIFF RICHARD","EMI","2","4"
"7501","7501-19890701","15","10","EXPRESS YOURSELF","MADONNA","SIRE","5","5"
"7501","7501-19890701","16","14","PINK SUNSHINE","WE'VE GOT A FUZZBOX AND WE'RE GONNA USE IT","WEA","14","7"
"7501","7501-19890701","17","21","IN A LIFETIME FT BONO","CLANNAD FEATURING BONO","RCA","17","9"
"7501","7501-19890701","18","27","ATOMIC CITY","HOLLY JOHNSON","MCA","18","2"
"7501","7501-19890701","19","New","LONDON NIGHTS","LONDON BOYS","WEA","19","1"
"7501","7501-19890701","20","38","POP MUZIK {1989}","M","FREESTYLE","20","4"
"7501","7501-19890701","21","16","I DON'T WANNA GET HURT","DONNA SUMMER","WARNER BROTHERS","7","6"
"7501","7501-19890701","22","New","PATIENCE","GUNS N' ROSES","GEFFEN","22","1"
"7501","7501-19890701","23","26","BE WITH YOU","THE BANGLES","CBS","23","4"
"7501","7501-19890701","24","12","MISS YOU LIKE CRAZY","NATALIE COLE","EMI-USA","2","12"
"7501","7501-19890701","25","25","SUPERWOMAN","KARYN WHITE","WARNER BROTHERS","25","4"
"7501","7501-19890701","26","24","TIL I LOVED YOU","PLACIDO DOMINGO AND JENNIFER RUSH","CBS","24","8"
"7501","7501-19890701","27","19","CRUEL SUMMER '89","BANANARAMA","LONDON","19","4"
"7501","7501-19890701","28","17","THE ONLY ONE","TRANSVISION VAMP","MCA","15","4"
"7501","7501-19890701","29","18","MANCHILD","NENEH CHERRY","CIRCA","5","7"
"7501","7501-19890701","30","35","FIGHT THE POWER","PUBLIC ENEMY","MOTOWN","30","2"
"7501","7501-19890701","31","31","WALTZ DARLING","MALCOLM MCLAREN AND THE BOOTZILLA ORCHESTRA","EPIC","31","6"
"7501","7501-19890701","32","23","FUNKY COLD MEDINA/ON FIRE","TONE LOC","4TH & BROADWAY","13","7"
"7501","7501-19890701","33","40","CRY","WATERFRONT","POLYDOR","33","6"
"7501","7501-19890701","34","28","I WON'T BACK DOWN","TOM PETTY","MCA","28","9"
"7501","7501-19890701","35","29","HAND ON YOUR HEART","KYLIE MINOGUE","PWL","1","9"
"7501","7501-19890701","36","37","GATECRASHING","LIVING IN A BOX","CHRYSALIS","36","4"
"7501","7501-19890701","37","41","GRANDPA'S PARTY","MONIE LOVE","COOLTEMPO","37","2"
"7501","7501-19890701","38","55","YOU'LL NEVER STOP ME FROM LOVING YOU","SONIA","CHRYSALIS","38","2"
"7501","7501-19890701","39","39","LOOKING FOR A LOVE","JOYCE SIMS","FFRR","39","3"
"7501","7501-19890701","40","47","VOODOO RAY","A GUY CALLED GERALD","RHAM!","40","12"
"7501","7501-19890701","41","22","ON THE INSIDE","LYNNE HAMILTON","A1","3","11"
"7501","7501-19890701","42","51","WIND BENEATH MY WINGS","BETTE MIDLER","ATLANTIC","42","3"
"7501","7501-19890701","43","48","DOWNTOWN {1989}","ONE 2 MANY","A&M","43","10"
"7501","7501-19890701","44","44","THE SECOND SUMMER OF LOVE","DANNY WILSON","VIRGIN","44","3"
"7501","7501-19890701","45","36","EVERY LITTLE STEP","BOBBY BROWN","MCA","6","7"
"7501","7501-19890701","46","45","I WOULD DO FOR YOU","UB40","DEP INTERNATIONAL","45","4"
"7501","7501-19890701","47","30","FOREVER YOUR GIRL","PAULA ABDUL","SIREN","24","5"
"7501","7501-19890701","48","33","ORANGE CRUSH","R.E.M.","WARNER BROTHERS","28","5"
"7501","7501-19890701","49","32","REQUIEM","LONDON BOYS","WEA","4","23"
"7501","7501-19890701","50","49","I'M THAT TYPE OF GUY","LL COOL J","DEF JAM","43","4"
"7501","7501-19890701","51","New","UNDER THE GOD","TIN MACHINE","EMI-USA","51","1"
"7501","7501-19890701","52","57","SATISFIED","RICHARD MARX","EMI-USA","52","3"
"7501","7501-19890701","53","54","CHILDREN OF THE REVOLUTION","BABY FORD","RHYTHM KING","53","3"
"7501","7501-19890701","54","New","HERE COMES YOUR MAN","PIXIES","4AD","54","1"
"7501","7501-19890701","55","New","AND A BANG ON THE EAR","THE WATERBOYS","ENSIGN","55","1"
"7501","7501-19890701","56","50","TEARS","FRANKIE KNUCKLES PRESENTS SATOSHI TOMIIE","FFRR","50","3"
"7501","7501-19890701","57","53","CHINA DOLL","JULIAN COPE","ISLAND","53","3"
"7501","7501-19890701","58","New","A BIT OF U2","KISS AMC","SYNCOPATE","58","1"
"7501","7501-19890701","59","New","DAYS","KIRSTY MACCOLL","VIRGIN","59","1"
"7501","7501-19890701","60","61","(I'VE GOT YOUR) PLEASURE CONTROL FT LONNIE GORDON","SIMON HARRIS FEATURING LONNIE GORDON","FFRR","60","2"
"7501","7501-19890701","61","34","FERRY CROSS THE MERSEY","GERRY MARSDEN, PAUL MCCARTNEY, HOLLY JOHNSON AND THE CHRISTIANS","PWL","1","7"
"7501","7501-19890701","62","New","CHA CHA HEELS","EARTHA KITT AND BRONSKI BEAT","ARISTA","62","1"
"7501","7501-19890701","63","42","STORMS IN AFRICA (PART II)","ENYA","WEA","41","4"
"7501","7501-19890701","64","63","BROTHER OF MINE","ANDERSON, BRUFORD, WAKEMAN, HOWE","ARISTA","63","2"
"7501","7501-19890701","65","56","WHY {1989}","CARLY SIMON","WEA","56","4"
"7501","7501-19890701","66","New","KATHLEEN","ROACHFORD","CBS","66","1"
"7501","7501-19890701","67","76","BETTER DAYS","GUN","A&M","67","3"
"7501","7501-19890701","68","60","HEAD ABOVE WATER","CLIVE GRIFFIN","MERCURY","60","3"
"7501","7501-19890701","69","46","HELYOM HALIB (ACID ACID ACID)","CAPPELLA","MUSIC MAN","11","9"
"7501","7501-19890701","70","43","BRING ME EDELWEISS","EDELWEISS","WEA","5","10"
"7501","7501-19890701","71","New","I'M A MAN/YE KE YE KE","CLUBHOUSE","MUSIC MAN","71","1"
"7501","7501-19890701","72","New","LIKE A YO-YO","SABRINA","VIDEOGRAM","72","1"
"7501","7501-19890701","73","74","FROM NOW ON","JAKI GRAHAM","EMI","73","2"
"7501","7501-19890701","74","77","HAVE I TOLD YOU LATELY","VAN MORRISON","POLYDOR","74","3"
"7501","7501-19890701","75","New","THE DEAD HEART {1989}","MIDNIGHT OIL","SPRINT","75","1"
"7501","7501-19890701","76","71","ONE","THE BEE GEES","WARNER BROTHERS","71","2"
"7501","7501-19890701","77","New","SIT DOWN","JAMES","FONTANA","77","1"
"7501","7501-19890701","78","83","BREAKING HEARTS","STRENGTH","NO-LABEL","78","2"
"7501","7501-19890701","79","72","WITNESS FOR THE WORLD","CRY BEFORE DAWN","EPIC","67","6"
"7501","7501-19890701","80","66","DOWN TO THE WIRE","GHOST DANCE","CHRYSALIS","66","3"
"7501","7501-19890701","81","78","HEAVEN","MILES JAYE","NO-LABEL","78","2"
"7501","7501-19890701","82","75","LOVE BOMB BABY","TIGERTAILZ","MUSIC FOR NATIONS","75","3"
"7501","7501-19890701","83","New","IT'S REAL","JAMES INGRAM","NO-LABEL","83","1"
"7501","7501-19890701","84","87","TELL IT LIKE IT IS","DON JOHNSON","NO-LABEL","84","2"
"7501","7501-19890701","85","80","WOMEN BEAT THEIR MEN","VOODOO DOLL","NO-LABEL","80","2"
"7501","7501-19890701","86","84","THE WAY TO YOUR HEART","SOUL SISTER","NO-LABEL","84","3"
"7501","7501-19890701","87","New","BAMBOLERO","THE GYPSY KINGS","NO-LABEL","87","1"
"7501","7501-19890701","88","New","HARRY HOUDINI","KON KAN","NO-LABEL","88","1"
"7501","7501-19890701","89","New","REFLECTIONS","DOROTHY","NO-LABEL","89","1"
"7501","7501-19890701","90","86","ROXANNE'S ON A ROLL","REAL ROXANNE","NO-LABEL","80","3"
"7501","7501-19890701","91","New","DREAMS OF SANTA ANA/THE TEXICAN","ORANGE LEMON","NO-LABEL","91","1"
"7501","7501-19890701","92","New","LOVE IS A HOUSE","GINA FOSTER","NO-LABEL","92","1"
"7501","7501-19890701","93","99","THE FLY (ZOBI LA MOUCHE)","LES NEGRESSES VERTES","NO-LABEL","93","2"
"7501","7501-19890701","94","82","I DON'T MIND THE WAITING","OMAR","NO-LABEL","82","3"
"7501","7501-19890701","95","New","EVERY LITTLE TIME","KIARA","NO-LABEL","95","1"
"7501","7501-19890701","96","90","RADICAL KICKBAG","OVERLORD X","NO-LABEL","90","2"
"7501","7501-19890701","97","100","THE KING IS HERE/THE 900 NUMBER","45 KING","DANCE TRAX","97","4"
"7501","7501-19890701","98","96","THE BIG E (I WON'T STOP LOVING YOU)","A CERTAIN RATIO","NO-LABEL","96","2"
"7501","7501-19890701","99","93","STREETS OF YOUR TOWN {1989}","GO-BETWEENS","NO-LABEL","82","5"
"7501","7501-19890701","100","New","LOVE'S TAKING OVER","IMAGINATION","NO-LABEL","100","1"
