"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080216","1","1","NOW YOU'RE GONE","BASSHUNTER FT DJ MENTAL THEO","HARD2BEAT","1","6"
"7501","7501-20080216","2","3","ROCKSTAR","NICKELBACK","ROADRUNNER","2","17"
"7501","7501-20080216","3","2","CHASING PAVEMENTS","ADELE","XL RECORDINGS","2","4"
"7501","7501-20080216","4","5","DON'T STOP THE MUSIC","RIHANNA","DEF JAM","4","10"
"7501","7501-20080216","5","10","SUN GOES DOWN","DAVID JORDAN","MERCURY","5","5"
"7501","7501-20080216","6","4","WORK","KELLY ROWLAND","COLUMBIA","4","5"
"7501","7501-20080216","7","6","READY FOR THE FLOOR","HOT CHIP","EMI","6","2"
"7501","7501-20080216","8","7","PIECE OF ME","BRITNEY SPEARS","JIVE","2","9"
"7501","7501-20080216","9","8","SUPERSTAR","LUPE FIASCO FT MATTHEW SANTOS","ATLANTIC","4","5"
"7501","7501-20080216","10","New","WEIGHTLESS","WET WET WET","DRY","10","1"
"7501","7501-20080216","11","24","THE JOURNEY CONTINUES","MARK BROWN FT SARAH CRACKNELL","POSITIVA","11","2"
"7501","7501-20080216","12","93","I THOUGHT IT WAS OVER","FEELING","UNIVERSAL","12","2"
"7501","7501-20080216","13","9","JUST FOR TONIGHT","ONE NIGHT ONLY","VERTIGO","9","3"
"7501","7501-20080216","14","New","THAT'S HOW PEOPLE GROW UP","MORRISSEY","DECCA","14","1"
"7501","7501-20080216","15","12","CRANK THAT (SOULJA BOY)","SOULJA BOY TELLEM","INTERSCOPE","2","14"
"7501","7501-20080216","16","11","ELVIS AIN'T DEAD","SCOUTING FOR GIRLS","EPIC","8","11"
"7501","7501-20080216","17","16","JUST FINE","MARY J BLIGE","GEFFEN","16","4"
"7501","7501-20080216","18","New","A&E","GOLDFRAPP","MUTE","18","1"
"7501","7501-20080216","19","13","RIDE IT","JAY SEAN","2POINT9 JAYDED","11","3"
"7501","7501-20080216","20","22","WOW","KYLIE MINOGUE","PARLOPHONE","20","8"
"7501","7501-20080216","21","14","BE MINE","ROBYN","UNIVERSAL","10","6"
"7501","7501-20080216","22","18","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","19"
"7501","7501-20080216","23","15","HOMECOMING","KANYE WEST","MERCURY","9","8"
"7501","7501-20080216","24","20","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","21"
"7501","7501-20080216","25","21","NO ONE","ALICIA KEYS","J","6","15"
"7501","7501-20080216","26","19","RULE THE WORLD","TAKE THAT","POLYDOR","2","17"
"7501","7501-20080216","27","60","WHO'S GOT A MATCH","BIFFY CLYRO","ATLANTIC","27","3"
"7501","7501-20080216","28","26","WHAT HURTS THE MOST","CASCADA","ALL AROUND THE WORLD","10","10"
"7501","7501-20080216","29","23","CALL THE SHOTS","GIRLS ALOUD","FASCINATION","3","12"
"7501","7501-20080216","30","27","RELAX TAKE IT EASY","MIKA","CASABLANCA/ISLAND","18","12"
"7501","7501-20080216","31","25","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","6"
"7501","7501-20080216","32","48","THE GIRL IS MINE 2008","MICHAEL JACKSON WITH WILL I AM","EPIC","32","4"
"7501","7501-20080216","33","28","BLEEDING LOVE","LEONA LEWIS","SYCO MUSIC","1","16"
"7501","7501-20080216","34","30","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","24"
"7501","7501-20080216","35","29","HEARTBROKEN","T2 FT JODIE AYSHA","AATW/MNB","2","13"
"7501","7501-20080216","36","New","SCREAM","TIMBALAND/HILSON/SCHERZINGER","POLYDOR","36","1"
"7501","7501-20080216","37","90","FROM YESTERDAY","30 SECONDS TO MARS","VIRGIN","37","2"
"7501","7501-20080216","38","17","STILL FIGURING OUT","ELLIOT MINOR","WARNER BROS","17","2"
"7501","7501-20080216","39","32","HOMETOWN GLORY","ADELE","XL RECORDINGS","32","2"
"7501","7501-20080216","40","31","SOME KINDA RUSH","BOOTY LUV","HED KANDI","19","12"
"7501","7501-20080216","41","33","THIS IS THE LIFE","AMY MACDONALD","VERTIGO","28","11"
"7501","7501-20080216","42","New","NEW SOUL","YAEL NAIM","TOT OU TARD/VF MUSIQUES","42","1"
"7501","7501-20080216","43","35","ABOUT YOU NOW","SUGABABES","ISLAND","1","21"
"7501","7501-20080216","44","36","GOODBYE MR A","HOOSIERS","RCA","4","18"
"7501","7501-20080216","45","54","ROCKFERRY","DUFFY","A&M","45","6"
"7501","7501-20080216","46","38","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","39"
"7501","7501-20080216","47","37","DREAM CATCH ME","NEWTON FAULKNER","UGLY TRUTH","7","29"
"7501","7501-20080216","48","39","HEY THERE DELILAH","PLAIN WHITE T'S","ANGEL","2","30"
"7501","7501-20080216","49","44","GIMME MORE","BRITNEY SPEARS","JIVE","3","17"
"7501","7501-20080216","50","46","HATE THAT I LOVE YOU","RIHANNA FT NE-YO","DEF JAM","15","18"
"7501","7501-20080216","51","40","WITH EVERY HEARTBEAT","ROBYN WITH KLEERUP","KONICHIWA","1","26"
"7501","7501-20080216","52","43","STRONGER","KANYE WEST","ROC-A-FELLA","1","27"
"7501","7501-20080216","53","53","CHASING CARS","SNOW PATROL","FICTION","6","75"
"7501","7501-20080216","54","New","SIX OF ONE THING","CRAIG DAVID","WARNER BROS","54","1"
"7501","7501-20080216","55","41","CHANGE","SUGABABES","ISLAND","13","12"
"7501","7501-20080216","56","47","THE WAY I ARE","TIMBALAND FT KERI HILSON","INTERSCOPE","1","34"
"7501","7501-20080216","57","58","MISERY BUSINESS","PARAMORE","FUELED BY RAMEN","31","12"
"7501","7501-20080216","58","50","UNINVITED","FREEMASONS FT BAILEY TZUKE","LOADED","8","18"
"7501","7501-20080216","59","51","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","26"
"7501","7501-20080216","60","55","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","4","31"
"7501","7501-20080216","61","67","A PUNK","VAMPIRE WEEKEND","ABEANO","61","2"
"7501","7501-20080216","62","49","FLUX","BLOC PARTY","WICHITA RECORDINGS","8","13"
"7501","7501-20080216","63","78","WITH YOU","CHRIS BROWN","JIVE","63","3"
"7501","7501-20080216","64","New","YOU BRING ME DOWN","BLOOD RED SHOES","V2","64","1"
"7501","7501-20080216","65","65","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","55"
"7501","7501-20080216","66","Re","IF I HAD EYES","JACK JOHNSON","BRUSHFIRE/ISLAND","60","3"
"7501","7501-20080216","67","42","WHEN YOU BELIEVE","LEON JACKSON","SYCO MUSIC","1","8"
"7501","7501-20080216","68","New","LOW","FLO RIDA FT T-PAIN","ATLANTIC","68","1"
"7501","7501-20080216","69","68","OVER AND OVER","HOT CHIP","EMI","27","13"
"7501","7501-20080216","70","45","PUMPKIN SOUP","KATE NASH","POLYDOR","23","10"
"7501","7501-20080216","71","New","PINK SQUARES","IWASACUBSCOUT","ABEANO","71","1"
"7501","7501-20080216","72","64","HAPPY ENDING","MIKA","CASABLANCA/ISLAND","7","20"
"7501","7501-20080216","73","63","LONG ROAD TO RUIN","FOO FIGHTERS","RCA","35","12"
"7501","7501-20080216","74","57","FOUNDATIONS","KATE NASH","FICTION","2","30"
"7501","7501-20080216","75","61","LET ME THINK ABOUT IT","IDA CORR VS FEDDE LE GRAND","DATA","2","21"
"7501","7501-20080216","76","79","HOW TO SAVE A LIFE","FRAY","EPIC","4","51"
"7501","7501-20080216","77","83","SHUT UP AND DRIVE","RIHANNA","DEF JAM","5","30"
"7501","7501-20080216","78","96","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","39"
"7501","7501-20080216","79","76","LOST","MICHAEL BUBLE","REPRISE","19","14"
"7501","7501-20080216","80","98","1234","FEIST","POLYDOR","8","21"
"7501","7501-20080216","81","82","MR BRIGHTSIDE","KILLERS","MERCURY","10","39"
"7501","7501-20080216","82","69","THE PRETENDER","FOO FIGHTERS","RCA","8","26"
"7501","7501-20080216","83","62","LET'S DANCE TO JOY DIVISION","WOMBATS","14TH FLOOR","15","12"
"7501","7501-20080216","84","72","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","43"
"7501","7501-20080216","85","71","BIG GIRLS DON'T CRY","FERGIE","INTERSCOPE","2","33"
"7501","7501-20080216","86","Re","PARADISE CITY","GUNS N' ROSES","GEFFEN","6","10"
"7501","7501-20080216","87","66","WORRIED ABOUT RAY","HOOSIERS","RCA","5","34"
"7501","7501-20080216","88","59","HANDLE ME","ROBYN","KONICHIWA","17","11"
"7501","7501-20080216","89","80","GOOD LIFE","KANYE WEST FT T-PAIN","DEF JAM","23","22"
"7501","7501-20080216","90","95","BREATHLESS","SHAYNE WARD","SYCO MUSIC","6","12"
"7501","7501-20080216","91","81","HOME","WESTLIFE","S","3","15"
"7501","7501-20080216","92","75","BED","J HOLIDAY","CHARISMA","32","15"
"7501","7501-20080216","93","Re","SWEET CHILD O' MINE","GUNS N' ROSES","GEFFEN","24","9"
"7501","7501-20080216","94","85","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","14"
"7501","7501-20080216","95","Re","WHAT I'VE DONE","LINKIN PARK","WARNER BROS","6","28"
"7501","7501-20080216","96","94","BABY WHEN THE LIGHT","DAVID GUETTA FT COZI","CHARISMA","50","11"
"7501","7501-20080216","97","87","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","40"
"7501","7501-20080216","98","91","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","46"
"7501","7501-20080216","99","99","REHAB","AMY WINEHOUSE","ISLAND","7","67"
"7501","7501-20080216","100","Re","WORST CASE SCENARIO","HOOSIERS","RCA","76","4"
