"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20060506","1","1","CRAZY","GNARLS BARKLEY","WARNER BROS","1","5"
"7501","7501-20060506","2","2","SOS","RIHANNA","DEF JAM","2","3"
"7501","7501-20060506","3","4","FROM PARIS TO BERLIN","INFERNAL","APOLLO/EUROPA","3","3"
"7501","7501-20060506","4","New","STEADY AS SHE GOES","RACONTEURS","XL RECORDINGS","4","1"
"7501","7501-20060506","5","45","BANG BANG YOU'RE DEAD","DIRTY PRETTY THINGS","VERTIGO","5","2"
"7501","7501-20060506","6","3","NO PROMISES","SHAYNE WARD","SYCO MUSIC","2","3"
"7501","7501-20060506","7","30","YOU'RE ALL I HAVE","SNOW PATROL","FICTION","7","2"
"7501","7501-20060506","8","42","STONED IN LOVE","CHICANE FT TOM JONES","MANIFESTO","8","2"
"7501","7501-20060506","9","5","ONE","MARY J BLIGE & U2","GEFFEN","2","5"
"7501","7501-20060506","10","6","NAIVE","KOOKS","VIRGIN","5","6"
"7501","7501-20060506","11","47","WHO AM I","WILL YOUNG","SONY BMG","11","2"
"7501","7501-20060506","12","New","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","12","1"
"7501","7501-20060506","13","60","YO (EXCUSE ME MISS)","CHRIS BROWN","JIVE","13","2"
"7501","7501-20060506","14","7","NO TOMORROW","ORSON","MERCURY","1","9"
"7501","7501-20060506","15","9","SO SICK","NE-YO","DEF JAM","1","7"
"7501","7501-20060506","16","10","PUMP IT","BLACK EYED PEAS","A&M","3","8"
"7501","7501-20060506","17","8","DANCE DANCE","FALL OUT BOY","MERCURY","8","3"
"7501","7501-20060506","18","Re","BLACK OR WHITE","MICHAEL JACKSON","EPIC","1","11"
"7501","7501-20060506","19","13","PUT YOUR RECORDS ON","CORINNE BAILEY RAE","EMI","2","10"
"7501","7501-20060506","20","11","BEEP","PUSSYCAT DOLLS FT WILL I AM","A&M","2","9"
"7501","7501-20060506","21","New","SOMEBODY'S WATCHING ME","BEATFREAKZ","DATA","21","1"
"7501","7501-20060506","22","25","UNPREDICTABLE","JAMIE FOXX FT LUDACRIS","J","16","4"
"7501","7501-20060506","23","12","STUPID GIRLS","PINK","RCA","4","7"
"7501","7501-20060506","24","22","TEMPERATURE","SEAN PAUL","ATLANTIC/VP","11","7"
"7501","7501-20060506","25","19","HERE WE GO","TRINA FT KELLY ROWLAND","ATLANTIC","15","4"
"7501","7501-20060506","26","New","KILLING LONELINESS","HIM","SIRE","26","1"
"7501","7501-20060506","27","14","DREAMS","DEEP DISH FT STEVIE NICKS","POSITIVA","14","2"
"7501","7501-20060506","28","21","NATURE'S LAW","EMBRACE","INDEPENDIENTE","2","6"
"7501","7501-20060506","29","16","THE YEAH YEAH YEAH SONG","FLAMING LIPS","WARNER BROS","16","3"
"7501","7501-20060506","30","43","AIN'T GOT NO I GOT LIFE","NINA SIMONE VS GROOVEFINDER","SONY BMG TV","30","2"
"7501","7501-20060506","31","23","THUNDER IN MY HEART AGAIN","MECK FT LEO SAYER","APOLLO/FREE 2 AIR","1","12"
"7501","7501-20060506","32","28","NASTY GIRL","NOTORIOUS BIG/DIDDY/NELLY","BAD BOY","1","15"
"7501","7501-20060506","33","18","NEVER WANNA SAY","SOUNDBWOY ENT","SMOOVE","18","3"
"7501","7501-20060506","34","20","MUSIC IS POWER","RICHARD ASHCROFT","PARLOPHONE","20","2"
"7501","7501-20060506","35","New","ELYSIUM (I GO CRAZY)","ULTRABEAT VS SCOTT BROWN","ALL AROUND THE WORLD","35","1"
"7501","7501-20060506","36","17","MOST PRECIOUS LOVE","BLAZE FT BARBARA TUCKER","DEFECTED","17","6"
"7501","7501-20060506","37","24","WHY WON'T YOU GIVE ME YOUR LOVE","ZUTONS","DELTASONIC","9","4"
"7501","7501-20060506","38","29","SORRY","MADONNA","WARNER BROS","1","10"
"7501","7501-20060506","39","55","BEAUTIFUL","DAMIAN JR GONG MARLEY/B BROWN","TUFF GONG","39","2"
"7501","7501-20060506","40","27","WHEN YOU WASN'T FAMOUS","STREETS","679/LOCKED ON","8","5"
"7501","7501-20060506","41","38","SEWN","FEELING","ISLAND","7","9"
"7501","7501-20060506","42","31","TOUCH THE SKY","KANYE WEST FT LUPE FIASCO","ROC-A-FELLA","6","8"
"7501","7501-20060506","43","35","MAKE A MOVE ON ME","JOEY NEGRO","DATA","11","8"
"7501","7501-20060506","44","56","HOPPIPOLLA","SIGUR ROS","EMI","35","8"
"7501","7501-20060506","45","36","WISEMEN","JAMES BLUNT","ATLANTIC/CUSTARD","23","26"
"7501","7501-20060506","46","33","BETTER DO BETTER","HARD-FI","ATLANTIC/NECESSARY","14","3"
"7501","7501-20060506","47","26","IT'S CHICO TIME","CHICO","SONY BMG","1","9"
"7501","7501-20060506","48","44","PIECE OF MY HEART","BEVERLEY KNIGHT","PARLOPHONE","16","8"
"7501","7501-20060506","49","34","THAT'S MY GOAL","SHAYNE WARD","SYCO MUSIC","1","19"
"7501","7501-20060506","50","40","BECAUSE OF YOU","KELLY CLARKSON","RCA","7","22"
"7501","7501-20060506","51","48","SUGAR WE'RE GOIN DOWN","FALL OUT BOY","MERCURY","8","12"
"7501","7501-20060506","52","32","LA CAMISA NEGRA","JUANES","INTERSCOPE","32","2"
"7501","7501-20060506","53","37","RED DRESS","SUGABABES","ISLAND","4","8"
"7501","7501-20060506","54","46","YOU GOT THE LOVE","SOURCE FT CANDI STATON","POSITIVA","3","34"
"7501","7501-20060506","55","41","WALK AWAY","KELLY CLARKSON","RCA","21","7"
"7501","7501-20060506","56","59","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","15"
"7501","7501-20060506","57","66","HEARTBEATS","JOSE GONZALEZ","PEACE FROG","9","16"
"7501","7501-20060506","58","71","RUN IT","CHRIS BROWN FT JUELZ SANTANA","JIVE","2","13"
"7501","7501-20060506","59","67","SMOOTH CRIMINAL","MICHAEL JACKSON","EPIC","8","13"
"7501","7501-20060506","60","65","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","32"
"7501","7501-20060506","61","58","HUNG UP","MADONNA","WARNER BROS","1","25"
"7501","7501-20060506","62","New","BE GENTLE WITH ME","BOY LEAST LIKELY TO","TOO YOUNG TO DIE","62","1"
"7501","7501-20060506","63","15","LEAVE ME ALONE","MICHAEL JACKSON","EPIC","2","11"
"7501","7501-20060506","64","New","SPIT YOUR GAME","NOTORIOUS BIG","BAD BOY","64","1"
"7501","7501-20060506","65","New","(FAR FROM) HOME","TIGA","DIFFERENT","65","1"
"7501","7501-20060506","66","49","DIMENSION","WOLFMOTHER","MODULAR","49","2"
"7501","7501-20060506","67","68","ALL TIME LOVE","WILL YOUNG","SONY BMG","3","15"
"7501","7501-20060506","68","70","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","36"
"7501","7501-20060506","69","64","ONE WISH","RAY J","SANCTUARY","13","13"
"7501","7501-20060506","70","54","GRILLZ","NELLY FT PAUL WALL ALI & GIPP","UNIVERSAL","24","7"
"7501","7501-20060506","71","50","SPEECHLESS","MISH MASH","DATA","16","5"
"7501","7501-20060506","72","77","BAD DAY","DANIEL POWTER","WARNER BROS","2","40"
"7501","7501-20060506","73","72","WHEN THE SUN GOES DOWN","ARCTIC MONKEYS","DOMINO RECORDINGS","1","15"
"7501","7501-20060506","74","51","C'MON GET IT ON","STUDIO B","LOADED","28","4"
"7501","7501-20060506","75","Re","WAKE ME UP WHEN SEPTEMBER ENDS","GREEN DAY","REPRISE","8","31"
"7501","7501-20060506","76","63","BOYS WILL BE BOYS","ORDINARY BOYS","B UNIQUE","3","19"
"7501","7501-20060506","77","98","INCREDIBLE","SHAPESHIFTERS","POSITIVA","12","8"
"7501","7501-20060506","78","53","GOODBYE MY LOVER","JAMES BLUNT","ATLANTIC","9","19"
"7501","7501-20060506","79","New","THIS ISN'T IT","GIANT DRAG","INTERSCOPE","79","1"
"7501","7501-20060506","80","81","I BET YOU LOOK GOOD ON THE DANCEFLOOR","ARCTIC MONKEYS","DOMINO RECORDINGS","1","28"
"7501","7501-20060506","81","39","COSY PRISONS","A-HA","POLYDOR","39","2"
"7501","7501-20060506","82","New","SECRETS","KILLA KELA","RCA","82","1"
"7501","7501-20060506","83","83","FIX YOU","COLDPLAY","PARLOPHONE","4","34"
"7501","7501-20060506","84","New","KWANGCHOW","KING BISCUIT TIME","POPTONES","84","1"
"7501","7501-20060506","85","75","BE WITHOUT YOU","MARY J BLIGE","GEFFEN","32","19"
"7501","7501-20060506","86","73","GHETTO GOSPEL","2PAC FT ELTON JOHN","INTERSCOPE","1","35"
"7501","7501-20060506","87","93","WHOLE LOTTA HISTORY","GIRLS ALOUD","POLYDOR","6","8"
"7501","7501-20060506","88","Re","PON DE REPLAY","RIHANNA","DEF JAM","2","21"
"7501","7501-20060506","89","Re","BREAK THE NIGHT WITH COLOUR","RICHARD ASHCROFT","PARLOPHONE","3","12"
"7501","7501-20060506","90","Re","YOU DON'T LOVE ME","KOOKS","VIRGIN","12","9"
"7501","7501-20060506","91","61","TRUE SKOOL","COLDCUT FT ROOTS MANUVA","NINJA TUNE","61","2"
"7501","7501-20060506","92","78","CHECK ON IT","BEYONCE FT SLIM THUG","COLUMBIA","3","15"
"7501","7501-20060506","93","82","DARE","GORILLAZ","PARLOPHONE","1","35"
"7501","7501-20060506","94","Re","UGLY","SUGABABES","ISLAND","3","20"
"7501","7501-20060506","95","97","I'LL BE READY","SUNBLOCK","MANIFESTO","4","15"
"7501","7501-20060506","96","86","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","20"
"7501","7501-20060506","97","85","LOVE GENERATION","BOB SINCLAR FT GARY NESTA PINE","DEFECTED","12","25"
"7501","7501-20060506","98","57","KIDS WITH GUNS/EL MANANA","GORILLAZ","PARLOPHONE","27","3"
"7501","7501-20060506","99","New","BUT ITS BETTER IF YOU DO","PANIC AT THE DISCO","ATLANTIC","99","1"
"7501","7501-20060506","100","87","NO WORRIES","SIMON WEBBE","INNOCENT","4","22"
