"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19920222","1","2","STAY","SHAKESPEARS SISTER","LONDON","1","5"
"7501","7501-19920222","2","1","GOODNIGHT GIRL","WET WET WET","PRECIOUS ORGANISATION","1","8"
"7501","7501-19920222","3","6","REMEMBER THE TIME","MICHAEL JACKSON","EPIC","3","2"
"7501","7501-19920222","4","4","I'M DOING FINE NOW","THE PASADENAS","COLUMBIA","4","4"
"7501","7501-19920222","5","13","MY GIRL {1992}","THE TEMPTATIONS","EPIC","5","2"
"7501","7501-19920222","6","5","I WONDER WHY","CURTIS STIGERS","ARISTA","5","6"
"7501","7501-19920222","7","New","I LOVE YOUR SMILE {1992}","SHANICE","MOTOWN","7","1"
"7501","7501-19920222","8","3","TWILIGHT ZONE","2 UNLIMITED","PWL CONTINENTAL","2","5"
"7501","7501-19920222","9","12","FOR YOUR BABIES","SIMPLY RED","EAST WEST","9","3"
"7501","7501-19920222","10","New","IT'S A FINE DAY","OPUS III","PWL INTERNATIONAL","10","1"
"7501","7501-19920222","11","New","THOUGHT I'D DIED AND GONE TO HEAVEN","BRYAN ADAMS","A&M","11","1"
"7501","7501-19920222","12","7","GIVE ME JUST A LITTLE MORE TIME","KYLIE MINOGUE","PWL","2","5"
"7501","7501-19920222","13","16","BOHEMIAN RHAPSODY/THESE ARE THE DAYS OF OUR LIVES","QUEEN","PARLOPHONE","1","10"
"7501","7501-19920222","14","New","LIVE IN MANCHESTER (PARTS 1 AND 2)","N-JOI","DECONSTRUCTION","14","1"
"7501","7501-19920222","15","38","IT MUST BE LOVE {1992}","MADNESS","VIRGIN","15","2"
"7501","7501-19920222","16","8","THE BOUNCER","KICKS LIKE A MULE","TRIBAL BASS","7","4"
"7501","7501-19920222","17","21","STEEL BARS","MICHAEL BOLTON","COLUMBIA","17","3"
"7501","7501-19920222","18","17","ALIVE","PEARL JAM","EPIC","17","2"
"7501","7501-19920222","19","10","REVERENCE","THE JESUS AND MARY CHAIN","BLANCO","10","2"
"7501","7501-19920222","20","22","LOVE MOVES (IN MYSTERIOUS WAYS)","JULIA FORDHAM","CIRCA","19","6"
"7501","7501-19920222","21","New","ARE YOU READY TO FLY","ROZALLA","PULSE","21","1"
"7501","7501-19920222","22","18","BORN OF FRUSTRATION","JAMES","FONTANA","13","4"
"7501","7501-19920222","23","15","I CAN'T DANCE","GENESIS","VIRGIN","7","7"
"7501","7501-19920222","24","25","DREAM COME TRUE","THE BRAND NEW HEAVIES","FFRR","24","2"
"7501","7501-19920222","25","New","LAID SO LOW (TEARS ROLL DOWN)","TEARS FOR FEARS","FONTANA","25","1"
"7501","7501-19920222","26","11","DIXIE-NARCO (EP)","PRIMAL SCREAM","CREATION","11","3"
"7501","7501-19920222","27","19","LOVE IS EVERYWHERE","CICERO","SPAGHETTI","19","6"
"7501","7501-19920222","28","30","OPTIMISTIC {1992}","THE SOUNDS OF BLACKNESS","PERSPECTIVE","28","2"
"7501","7501-19920222","29","9","LEAVE THEM ALL BEHIND","RIDE","CREATION","9","2"
"7501","7501-19920222","30","14","GOD GAVE ROCK AND ROLL TO YOU II","KISS","INTERSCOPE","4","7"
"7501","7501-19920222","31","28","I'LL CRY FOR YOU","EUROPE","EPIC","28","4"
"7501","7501-19920222","32","27","THE FORCE BEHIND THE POWER","DIANA ROSS","EMI","27","2"
"7501","7501-19920222","33","New","COVERS (EP)","EVERYTHING BUT THE GIRL","BLANCO","33","1"
"7501","7501-19920222","34","New","HARDCORE HEAVEN/YOU AND ME","DJ SEDUCTION","FFRREEDOM","34","1"
"7501","7501-19920222","35","New","MASSIVE ATTACK (EP)","MASSIVE ATTACK","WILD BUNCH","35","1"
"7501","7501-19920222","36","New","THE EP (BRAND NEW MIXES)","ZERO B","FFRREEDOM","36","1"
"7501","7501-19920222","37","24","MUTATIONS (EP)","ORBITAL","FFRR","24","2"
"7501","7501-19920222","38","29","LOVE THING","TINA TURNER","CAPITOL","29","2"
"7501","7501-19920222","39","39","THE BIG ONES GET AWAY","BUFFY SAINTE-MARIE","ENSIGN","39","3"
"7501","7501-19920222","40","48","CRUCIFIED {1992}","ARMY OF LOVERS","TON SON TON","40","2"
"7501","7501-19920222","41","New","COLOURED KISSES","MARTIKA","COLUMBIA","41","1"
"7501","7501-19920222","42","New","REALITY USED TO BE A FRIEND OF MINE","PM DAWN","GEE STREET","42","1"
"7501","7501-19920222","43","36","FAR OUT","SON'Z OF A LOOP-DE-LOOP ERA","SUBURBAN BASE","36","2"
"7501","7501-19920222","44","New","COLD DAY IN HELL","GARY MOORE","VIRGIN","44","1"
"7501","7501-19920222","45","26","CAN YOU HANDLE IT? FT SHARON REDD","DNA FEATURING SHARON REDD","EMI","17","4"
"7501","7501-19920222","46","23","EVERYBODY IN THE PLACE (EP)","THE PRODIGY","XL RECORDINGS","2","8"
"7501","7501-19920222","47","31","WE GOT A LOVE THANG","CE CE PENISTON","A&M","6","7"
"7501","7501-19920222","48","54","CHIC MYSTIQUE","CHIC","WARNER BROTHERS","48","2"
"7501","7501-19920222","49","New","CRUEL","PUBLIC IMAGE LIMITED","VIRGIN","49","1"
"7501","7501-19920222","50","35","VISIONS OF YOU","JAH WOBBLE'S INVADERS OF THE HEART","OVAL","35","4"
"7501","7501-19920222","51","32","ALONE WITH YOU","TEXAS","MERCURY","32","3"
"7501","7501-19920222","52","45","DIAMANTE FT RANDY CRAWFORD","ZUCCHERO FEATURING RANDY CRAWFORD","LONDON","44","6"
"7501","7501-19920222","53","42","FEEL SO HIGH {1992}","DES'REE","DUSTED SOUND","13","7"
"7501","7501-19920222","54","34","MOIRA JANE'S CAFE","DEFINITION OF SOUND","CIRCA","34","3"
"7501","7501-19920222","55","New","GET DOWN","M-D-EMM","STRICTLY UNDERGROUND","55","1"
"7501","7501-19920222","56","59","EVERYBODY GETS A SECOND CHANCE","MIKE AND THE MECHANICS","VIRGIN","56","3"
"7501","7501-19920222","57","New","STANDING IN THE NEED OF LOVE","RIVER CITY PEOPLE","EMI","57","1"
"7501","7501-19920222","58","New","HEARTBREAKER","COLOR ME BADD","GIANT","58","1"
"7501","7501-19920222","59","41","CAN'T LET GO","MARIAH CAREY","COLUMBIA","20","7"
"7501","7501-19920222","60","37","WELCOME TO THE CHEAP SEATS (EP)","THE WONDER STUFF","POLYDOR","8","5"
"7501","7501-19920222","61","33","YOU LOVE US {1992}","MANIC STREET PREACHERS","COLUMBIA","16","4"
"7501","7501-19920222","62","New","MIG29","MIG29","CHAMPION","62","1"
"7501","7501-19920222","63","New","SHE'S A RAINBOW","WORLD OF TWIST","CIRCA","63","1"
"7501","7501-19920222","64","43","SO WHAT!","RONNY JORDAN","ANTILLES","32","4"
"7501","7501-19920222","65","40","FEEL SO REAL FT DEBBIE SHARP","DREAM FREQUENCY FEATURING DEBBIE SHARP","CITYBEAT","23","5"
"7501","7501-19920222","66","51","TOO BLIND TO SEE IT","KYM SIMS","ATCO","5","12"
"7501","7501-19920222","67","New","FEEL","RUTH JOY","MCA","67","1"
"7501","7501-19920222","68","44","VIBEOLOGY","PAULA ABDUL","VIRGIN AMERICA","19","6"
"7501","7501-19920222","69","New","THE JONES'","THE TEMPTATIONS","MOTOWN","69","1"
"7501","7501-19920222","70","61","WHEN YOU'RE IN LOVE WITH A BEAUTIFUL WOMAN {1992}","DR HOOK","CAPITOL","44","4"
"7501","7501-19920222","71","52","JUSTIFIED AND ANCIENT FT TAMMY WYNETTE","KLF FEATURING TAMMY WYNETTE","KLF COMMUNICATIONS","2","12"
"7501","7501-19920222","72","47","ONCE YOU'VE TASTED LOVE","TAKE THAT","RCA","47","3"
"7501","7501-19920222","73","New","LOVER LOVER LOVER","IAN McCULLOCH","EAST WEST","73","1"
"7501","7501-19920222","74","46","HIGHWAY 5 {1992}","BLESSING","MCA","30","6"
"7501","7501-19920222","75","53","TEARS IN HEAVEN","ERIC CLAPTON","REPRISE","50","3"
