"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19740817","1","2","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","6"
"7501","7501-19740817","2","1","ROCK YOUR BABY","GEORGE MCCRAE","JAYBOY","1","8"
"7501","7501-19740817","3","4","YOU MAKE ME FEEL BRAND NEW","THE STYLISTICS","AVCO","3","6"
"7501","7501-19740817","4","5","SUMMERLOVE SENSATION","BAY CITY ROLLERS","BELL","4","4"
"7501","7501-19740817","5","3","BORN WITH A SMILE ON MY FACE","STEPHANIE DE SYKES AND RAIN","BRADLEY’S","2","5"
"7501","7501-19740817","6","10","ROCK THE BOAT","HUES CORPORATION","RCA","6","4"
"7501","7501-19740817","7","6","ROCKET","MUD","RAK","6","4"
"7501","7501-19740817","8","11","WHAT BECOMES OF THE BROKENHEARTED {1974}","JIMMY RUFFIN","TAMLA MOTOWN","8","4"
"7501","7501-19740817","9","15","I SHOT THE SHERIFF","ERIC CLAPTON","RSO","9","4"
"7501","7501-19740817","10","13","IT'S ONLY ROCK AND ROLL","THE ROLLING STONES","ROLLING STONES","10","3"
"7501","7501-19740817","11","7","AMATEUR HOUR","SPARKS","ISLAND","7","5"
"7501","7501-19740817","12","8","BAND ON THE RUN","PAUL MCCARTNEY AND WINGS","APPLE","3","7"
"7501","7501-19740817","13","12","TONIGHT","RUBETTES","POLYDOR","12","6"
"7501","7501-19740817","14","21","I'M LEAVING IT ALL UP TO YOU","DONNY & MARIE OSMOND","MGM","14","3"
"7501","7501-19740817","15","22","JUST FOR YOU","GLITTER BAND","BELL","15","3"
"7501","7501-19740817","16","16","PLEASE PLEASE ME","DAVID CASSIDY","BELL","16","4"
"7501","7501-19740817","17","27","HELLO, SUMMERTIME","BOBBY GOLDSBORO","UNITED ARTISTS","17","3"
"7501","7501-19740817","18","18","(WIN, PLACE OR SHOW) SHE'S A WINNER","THE INTRUDERS","PHILADELPHIA INTERNATIONAL","14","7"
"7501","7501-19740817","19","29","HONEY HONEY","SWEET DREAMS","BRADLEY’S","19","5"
"7501","7501-19740817","20","23","YOUR BABY AIN'T YOUR BABY ANYMORE","PAUL DA VINCI","PENNY FARTHING","20","5"
"7501","7501-19740817","21","9","KISSIN' IN THE BACK ROW","THE DRIFTERS","BELL","2","10"
"7501","7501-19740817","22","14","YOUNG GIRL {1974}","GARY PUCKETT AND THE UNION GAP","CBS","6","10"
"7501","7501-19740817","23","39","MR. SOFT","COCKNEY REBEL","EMI","23","2"
"7501","7501-19740817","24","17","SHE","CHARLES AZNAVOUR","BARCLAY","1","9"
"7501","7501-19740817","25","26","STOP LOOK LISTEN (TO YOUR HEART)","DIANA ROSS AND MARVIN GAYE","TAMLA MOTOWN","25","5"
"7501","7501-19740817","26","32","MISS HIT AND RUN","BARRY BLUE","BELL","26","3"
"7501","7501-19740817","27","30","IT'S ALL UP TO YOU","JIM CAPALDI","ISLAND","27","4"
"7501","7501-19740817","28","46","Y VIVA ESPANA","SYLVIA","SONET","28","2"
"7501","7501-19740817","29","48","NA NA NA","COZY POWELL","RAK","29","2"
"7501","7501-19740817","30","20","MY GIRL BILL","JIM STAFFORD","MGM","20","7"
"7501","7501-19740817","31","24","IF YOU GO AWAY","TERRY JACKS","BELL","8","8"
"7501","7501-19740817","32","New","ROCK 'N' ROLL LADY","SHOWADDYWADDY","BELL","32","1"
"7501","7501-19740817","33","34","SUNDOWN","GORDON LIGHTFOOT","REPRISE","33","3"
"7501","7501-19740817","34","37","THIS IS THE STORY OF MY LOVE (BABY)","WIZZARD","WARNER BROTHERS","34","2"
"7501","7501-19740817","35","New","RAINBOW","PETERS AND LEE","PHILIPS","35","1"
"7501","7501-19740817","36","19","THE SIX TEENS","THE SWEET","RCA","9","6"
"7501","7501-19740817","37","New","ANNIE'S SONG","JOHN DENVER","RCA","37","1"
"7501","7501-19740817","38","25","BANANA ROCK","WOMBLES","CBS","9","9"
"7501","7501-19740817","39","40","I FOUND SUNSHINE","THE CHI-LITES","BRUNSWICK","35","5"
"7501","7501-19740817","40","28","BANGIN' MAN","SLADE","POLYDOR","3","7"
"7501","7501-19740817","41","New","QUEEN OF CLUBS","KC AND THE SUNSHINE BAND","JAYBOY","41","1"
"7501","7501-19740817","42","New","KUNG FU FIGHTING","CARL DOUGLAS","PYE","42","1"
"7501","7501-19740817","43","31","MIDNIGHT AT THE OASIS","MARIA MULDAUR","REPRISE","21","8"
"7501","7501-19740817","44","33","I'D LOVE YOU TO WANT ME","LOBO","UK","5","11"
"7501","7501-19740817","45","38","LAUGHTER IN THE RAIN","NEIL SEDAKA","POLYDOR","15","9"
"7501","7501-19740817","46","43","HEY ROCK AND ROLL","SHOWADDYWADDY","BELL","2","14"
"7501","7501-19740817","47","41","THEME FROM TUBULAR BELLS","MIKE OLDFIELD","VIRGIN","31","6"
"7501","7501-19740817","48","New","CAN'T GET ENOUGH OF YOUR LOVE, BABE","BARRY WHITE","PYE INTERNATIONAL","48","1"
"7501","7501-19740817","49","36","BEACH BABY","FIRST CLASS","UK","13","10"
"7501","7501-19740817","50","35","WALL STREET SHUFFLE","10 C.C.","UK","10","10"
