"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19800503","1","2","GENO","DEXY'S MIDNIGHT RUNNERS","LATE NIGHT FEELINGS","1","7"
"7501","7501-19800503","2","7","COMING UP","PAUL MCCARTNEY","PARLOPHONE","2","3"
"7501","7501-19800503","3","1","CALL ME","BLONDIE","CHRYSALIS","1","4"
"7501","7501-19800503","4","6","SILVER DREAM MACHINE","DAVID ESSEX","MERCURY","4","5"
"7501","7501-19800503","5","11","TOCCATA","SKY","ARIOLA","5","5"
"7501","7501-19800503","6","4","KING/FOOD FOR THOUGHT","UB40","GRADUATE","4","9"
"7501","7501-19800503","7","3","WORKING MY WAY BACK TO YOU/FORGIVE ME GIRL","DETROIT SPINNERS","ATLANTIC","1","11"
"7501","7501-19800503","8","5","SEXY EYES","DR. HOOK","CAPITOL","4","6"
"7501","7501-19800503","9","9","TALK OF THE TOWN","THE PRETENDERS","REAL","8","5"
"7501","7501-19800503","10","26","CHECK OUT THE GROOVE","BOBBY THURSTON","EPIC","10","6"
"7501","7501-19800503","11","21","MY PERFECT COUSIN","THE UNDERTONES","SIRE","11","5"
"7501","7501-19800503","12","12","DON'T PUSH IT DON'T FORCE IT","LEON HAYWOOD","20TH CENTURY","12","8"
"7501","7501-19800503","13","27","THE GROOVE","RODNEY FRANKLIN","CBS","13","3"
"7501","7501-19800503","14","10","NIGHT BOAT TO CAIRO (WORK REST AND PLAY) (EP)","MADNESS","STIFF","6","5"
"7501","7501-19800503","15","New","WHAT'S ANOTHER YEAR","JOHNNY LOGAN","EPIC","15","1"
"7501","7501-19800503","16","14","MY OH MY","SAD CAFE","RCA","14","8"
"7501","7501-19800503","17","8","DANCE YOURSELF DIZZY","LIQUID GOLD","POLO","2","11"
"7501","7501-19800503","18","13","JANUARY FEBRUARY","BARBARA DICKSON","EPIC","11","8"
"7501","7501-19800503","19","35","I SHOULDA LOVED YA","NARADA MICHAEL WALDEN","ATLANTIC","19","2"
"7501","7501-19800503","20","28","WHEELS OF STEEL","SAXON","CARRERE","20","7"
"7501","7501-19800503","21","15","POISON IVY","LAMBRETTAS","ROCKET","7","10"
"7501","7501-19800503","22","17","KOOL IN THE KAFTAN","B.A. ROBERTSON","ASYLUM","17","10"
"7501","7501-19800503","23","New","GOLDEN YEARS (EP)","MOTORHEAD","BRONZE","23","1"
"7501","7501-19800503","24","23","MISSING WORDS","SELECTER","2 TONE","23","6"
"7501","7501-19800503","25","25","DON'T MAKE WAVES","THE NOLANS","EPIC","25","4"
"7501","7501-19800503","26","24","LET'S DO ROCK STEADY","BODYSNATCHERS","2 TONE","22","8"
"7501","7501-19800503","27","47","THE GREATEST COCKNEY RIPOFF","COCKNEY REJECTS","ZONOPHONE","27","2"
"7501","7501-19800503","28","36","NE-NE NA-NA NA-NA NU-NU","BAD MANNERS","MAGNET","28","10"
"7501","7501-19800503","29","44","BREATHING","KATE BUSH","EMI","29","2"
"7501","7501-19800503","30","51","FOOL FOR YOUR LOVING","WHITESNAKE","UNITED ARTISTS","30","2"
"7501","7501-19800503","31","New","NO DOUBT ABOUT IT","HOT CHOCOLATE","RAK","31","1"
"7501","7501-19800503","32","31","STARING AT THE RUDE BOYS","RUTS","VIRGIN","31","3"
"7501","7501-19800503","33","20","GOING UNDERGROUND/DREAMS OF CHILDREN","THE JAM","POLYDOR","1","7"
"7501","7501-19800503","34","50","TAKE GOOD CARE OF MY BABY","SMOKIE","RAK","34","3"
"7501","7501-19800503","35","41","A FOREST","THE CURE","FICTION","35","4"
"7501","7501-19800503","36","New","HOLD ON TO MY LOVE","JIMMY RUFFIN","RSO","36","1"
"7501","7501-19800503","37","32","DEAR MISS LONELY HEARTS","PHIL LYNOTT","VERTIGO","32","5"
"7501","7501-19800503","38","59","THIS WORLD OF WATER","NEW MUSIK","GTO","38","2"
"7501","7501-19800503","39","69","LET'S GO ROUND AGAIN","THE AVERAGE WHITE BAND","RCA","39","2"
"7501","7501-19800503","40","43","IN THE CITY","THE JAM","POLYDOR","40","8"
"7501","7501-19800503","41","66","JUST CAN'T GIVE YOU UP","MYSTIC MERLIN","CAPITOL","41","2"
"7501","7501-19800503","42","16","TURN IT ON AGAIN","GENESIS","CHARISMA","8","8"
"7501","7501-19800503","43","49","ALL AROUND THE WORLD","THE JAM","POLYDOR","13","10"
"7501","7501-19800503","44","39","ROUGH BOYS","PETE TOWNSHEND","ATCO","39","5"
"7501","7501-19800503","45","57","STRANGE TOWN","THE JAM","POLYDOR","15","11"
"7501","7501-19800503","46","29","STOMP","THE BROTHERS JOHNSON","A&M","6","11"
"7501","7501-19800503","47","18","LIVING AFTER MIDNIGHT","JUDAS PRIEST","CBS","12","6"
"7501","7501-19800503","48","56","LOVE ENOUGH FOR TWO","PRIMA DONNA","ARIOLA","48","2"
"7501","7501-19800503","49","37","THE MONKEES EP","THE MONKEES","ARISTA","33","8"
"7501","7501-19800503","50","22","HAPPY HOUSE","SIOUXSIE AND THE BANSHEES","POLYDOR","17","8"
"7501","7501-19800503","51","52","SO GOOD SO RIGHT/IN THE THICK OF IT","BRENDA RUSSELL","A&M","51","3"
"7501","7501-19800503","52","54","MODERN WORLD","THE JAM","POLYDOR","36","6"
"7501","7501-19800503","53","53","NEWS OF THE WORLD","THE JAM","POLYDOR","27","7"
"7501","7501-19800503","54","63","DAVID WATTS/'A' BOMB IN WARDOUR STREET {1983}","THE JAM","POLYDOR","25","10"
"7501","7501-19800503","55","New","SHE'S OUT OF MY LIFE","MICHAEL JACKSON","EPIC","55","1"
"7501","7501-19800503","56","30","HIGH FIDELITY","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","30","4"
"7501","7501-19800503","57","73","SOMETHING'S MISSING","CHORDS","POLYDOR","57","2"
"7501","7501-19800503","58","New","MIRROR IN THE BATHROOM","THE BEAT","GO FEET","58","1"
"7501","7501-19800503","59","40","ALL FOR LEYNA","BILLY JOEL","CBS","40","4"
"7501","7501-19800503","60","70","PLATINUM BLONDE","PRELUDE","EMI","60","2"
"7501","7501-19800503","61","New","YOU GAVE ME LOVE","CROWN HEIGHTS AFFAIR","DE-LITE","61","1"
"7501","7501-19800503","62","19","MY WORLD","SECRET AFFAIR","I-SPY","16","9"
"7501","7501-19800503","63","New","THE BUCKET OF WATER SONG","FOUR BUCKETEERS","CBS","63","1"
"7501","7501-19800503","64","72","MY FRIEND JACK","BONEY M","ATLANTIC/HANSA","64","2"
"7501","7501-19800503","65","33","HIM","RUPERT HOLMES","MCA","31","7"
"7501","7501-19800503","66","38","CLEAN CLEAN","THE BUGGLES","ISLAND","38","5"
"7501","7501-19800503","67","New","POLICE AND THIEVES","JUNIOR MURVIN","ISLAND","67","1"
"7501","7501-19800503","68","34","TURNING JAPANESE","THE VAPORS","UNITED ARTISTS","3","13"
"7501","7501-19800503","69","42","ECHO BEACH","MARTHA AND THE MUFFINS","DINDISC","10","10"
"7501","7501-19800503","70","58","DO YOU REMEMBER ROCK 'N' ROLL RADIO","THE RAMONES","SIRE","54","3"
"7501","7501-19800503","71","New","THE SEDUCTION (LOVE THEME)","JAMES LAST BAND","POLYDOR","71","1"
"7501","7501-19800503","72","New","SO LONG","FISCHER-Z","UNITED ARTISTS","72","1"
"7501","7501-19800503","73","60","GIRL (IT'S ALL I HAVE)","SHY","GALLERY","60","3"
"7501","7501-19800503","74","61","DAYDREAM BELIEVER","ANNE MURRAY","CAPITOL","61","3"
"7501","7501-19800503","75","New","HOLIDAY 80 EP","THE HUMAN LEAGUE","VIRGIN","75","1"
