"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19600504","1","2","DO YOU MIND?","ANTHONY NEWLEY","DECCA","1","6"
"7501","7501-19600504","2","1","MY OLD MAN'S A DUSTMAN","LONNIE DONEGAN","PYE","1","6"
"7501","7501-19600504","3","15","SOMEONE ELSE'S BABY","ADAM FAITH","PARLOPHONE","3","3"
"7501","7501-19600504","4","14","CATHY'S CLOWN","THE EVERLY BROTHERS","WARNER BROTHERS","4","3"
"7501","7501-19600504","5","7","FALL IN LOVE WITH YOU","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","2","6"
"7501","7501-19600504","6","4","HANDY MAN","JIMMY JONES","MGM","3","7"
"7501","7501-19600504","7","3","STUCK ON YOU","ELVIS PRESLEY","RCA","3","4"
"7501","7501-19600504","8","28","SWEET NOTHIN'S","BRENDA LEE","BRUNSWICK","8","5"
"7501","7501-19600504","9","5","FINGS AIN'T WOT THEY USED T'BE","MAX BYGRAVES","DECCA","5","8"
"7501","7501-19600504","10","9","THEME FROM 'A SUMMER PLACE'","PERCY FAITH","PHILIPS","2","9"
"7501","7501-19600504","11","17","WILD ONE","BOBBY RYDELL","COLUMBIA","7","8"
"7501","7501-19600504","12","26","STANDING ON THE CORNER","KING BROTHERS","PARLOPHONE","12","3"
"7501","7501-19600504","13","8","CLEMENTINE","BOBBY DARIN","LONDON","8","5"
"7501","7501-19600504","14","22","HE'LL HAVE TO GO","JIM REEVES","RCA","14","5"
"7501","7501-19600504","15","20","FOOTSTEPS","STEVE LAWRENCE","HMV","15","2"
"7501","7501-19600504","16","6","RUNNING BEAR","JOHNNY PRESTON","MERCURY","1","12"
"7501","7501-19600504","17","12","BEATNIK FLY","JOHNNY AND THE HURRICANES","LONDON","8","7"
"7501","7501-19600504","18","13","WHAT IN THE WORLD'S COME OVER YOU","JACK SCOTT","CORAL","11","8"
"7501","7501-19600504","19","16","DELAWARE","PERRY COMO","RCA","3","10"
"7501","7501-19600504","20","10","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","10","9"
"7501","7501-19600504","21","New","SHAZAM!","DUANE EDDY","LONDON","21","1"
"7501","7501-19600504","22","19","POOR ME","ADAM FAITH","PARLOPHONE","1","15"
"7501","7501-19600504","23","42","CRADLE OF LOVE","JOHNNY PRESTON","MERCURY","23","2"
"7501","7501-19600504","24","23","LOOKING HIGH HIGH HIGH","BRYAN JOHNSON","DECCA","20","8"
"7501","7501-19600504","25","25","COUNTRY BOY","FATS DOMINO","LONDON","19","7"
"7501","7501-19600504","26","29","STAIRWAY TO HEAVEN","NEIL SEDAKA","RCA","26","3"
"7501","7501-19600504","27","11","YOU GOT WHAT IT TAKES","MARV JOHNSON","LONDON","7","12"
"7501","7501-19600504","28","18","WHY","ANTHONY NEWLEY","DECCA","1","16"
"7501","7501-19600504","29","21","ON A SLOW BOAT TO CHINA","EMILE FORD AND THE CHECKMATES","PYE","3","13"
"7501","7501-19600504","30","35","MACK THE KNIFE","ELLA FITZGERALD","HMV","30","2"
"7501","7501-19600504","31","32","WHO COULD BE BLUER","JERRY LORDAN","PARLOPHONE","16","10"
"7501","7501-19600504","32","24","BE MINE","LANCE FORTUNE","PYE","4","11"
"7501","7501-19600504","33","New","TOM PILLIBI","JACQUELINE BOYER","PYE INTERNATIONAL","33","1"
"7501","7501-19600504","34","30","SUMMER SET","MR. ACKER BILK AND HIS PARAMOUNT JAZZ BAND","COLUMBIA","5","15"
"7501","7501-19600504","35","New","HEARTBEAT {1960}","BUDDY HOLLY","CORAL","35","1"
"7501","7501-19600504","36","New","STANDING ON THE CORNER","FOUR LADS","PHILIPS","36","1"
"7501","7501-19600504","37","34","BONNIE CAME BACK","DUANE EDDY AND THE REBELS","LONDON","12","11"
"7501","7501-19600504","38","36","PRETTY BLUE EYES","CRAIG DOUGLAS","TOP RANK","4","15"
"7501","7501-19600504","39","New","THE LONELY MAN THEME","CLIFF ADAMS ORCHESTRA","PYE INTERNATIONAL","39","1"
"7501","7501-19600504","40","39","SKYLARK","MICHAEL HOLLIDAY","COLUMBIA","39","3"
"7501","7501-19600504","41","New","HEART OF A TEENAGE GIRL","CRAIG DOUGLAS","TOP RANK","41","1"
"7501","7501-19600504","42","43","WITH THESE HANDS","SHIRLEY BASSEY","COLUMBIA","38","4"
"7501","7501-19600504","43","44","LA MER (BEYOND THE SEA)","BOBBY DARIN","LONDON","8","13"
"7501","7501-19600504","44","41","COLETTE","BILLY FURY","DECCA","9","8"
"7501","7501-19600504","45","46","ROYAL EVENT","RUSS CONWAY","COLUMBIA","15","9"
"7501","7501-19600504","46","New","DON'T THROW AWAY ALL THOSE TEARDROPS","FRANKIE AVALON","HMV","46","1"
"7501","7501-19600504","47","Re","MY HEART","GENE VINCENT","CAPITOL","16","7"
"7501","7501-19600504","48","38","YOU ARE BEAUTIFUL","JOHNNY MATHIS","FONTANA","38","6"
"7501","7501-19600504","49","New","BEAT FOR BEATNIKS","JOHN BARRY ORCHESTRA","COLUMBIA","49","1"
"7501","7501-19600504","50","31","VALENTINO","CONNIE FRANCIS","MGM","27","7"
