"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19910831","1","1","(EVERYTHING I DO) I DO IT FOR YOU","BRYAN ADAMS","A&M","1","10"
"7501","7501-19910831","2","2","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","6"
"7501","7501-19910831","3","3","SET ADRIFT ON MEMORY BLISS","PM DAWN","GEE STREET","3","3"
"7501","7501-19910831","4","9","CHARLY","THE PRODIGY","XL RECORDINGS","4","2"
"7501","7501-19910831","5","New","GETT OFF","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","5","1"
"7501","7501-19910831","6","5","ALL 4 LOVE","COLOR ME BADD","GIANT","5","5"
"7501","7501-19910831","7","4","MORE THAN WORDS","EXTREME","A&M","2","6"
"7501","7501-19910831","8","14","SUNSHINE ON A RAINY DAY {1991}","ZOE","M&G","8","2"
"7501","7501-19910831","9","32","I'LL BE BACK","ARNEE AND THE TERMINATERS","EPIC","9","2"
"7501","7501-19910831","10","12","HAPPY TOGETHER","JASON DONOVAN","PWL","10","2"
"7501","7501-19910831","11","21","INSANITY","OCEANIC","DEAD DEAD GOOD","11","2"
"7501","7501-19910831","12","13","LOVE... THY WILL BE DONE","MARTIKA","COLUMBIA","12","3"
"7501","7501-19910831","13","New","STAND BY LOVE","SIMPLE MINDS","VIRGIN","13","1"
"7501","7501-19910831","14","8","SUMMERTIME","DJ JAZZY JEFF AND THE FRESH PRINCE","JIVE","8","5"
"7501","7501-19910831","15","7","WINTER IN JULY","BOMB THE BASS","RHYTHM KING","7","6"
"7501","7501-19910831","16","6","MOVE ANY MOUNTAIN","THE SHAMEN","ONE LITTLE INDIAN","4","6"
"7501","7501-19910831","17","19","COLD, COLD HEART","MIDGE URE","ARISTA","17","3"
"7501","7501-19910831","18","26","WHAT CAN YOU DO FOR ME","UTAH SAINTS","FFRR","18","2"
"7501","7501-19910831","19","10","NOW THAT WE'VE FOUND LOVE","HEAVY D AND THE BOYZ","MCA","2","9"
"7501","7501-19910831","20","38","20TH CENTURY BOY","MARC BOLAN & T.REX","MARC ON WAX","20","2"
"7501","7501-19910831","21","New","CALLING ELVIS","DIRE STRAITS","VERTIGO","21","1"
"7501","7501-19910831","22","11","TWIST AND SHOUT","DEACON BLUE","COLUMBIA","10","6"
"7501","7501-19910831","23","18","YOU COULD BE MINE","GUNS N' ROSES","GEFFEN","3","8"
"7501","7501-19910831","24","New","LET'S TALK ABOUT SEX","SALT-N-PEPA","FFRR","24","1"
"7501","7501-19910831","25","17","MONSTERS AND ANGELS","VOICE OF THE BEEHIVE","LONDON","17","8"
"7501","7501-19910831","26","21","LOVE'S UNKIND","SOPHIE LAWRENCE","IQ","21","5"
"7501","7501-19910831","27","16","THINGS THAT MAKE YOU GO HMMM... FT FREEDOM WILLIAMS","C&C MUSIC FACTORY FEATURING FREEDOM WILLIAMS","COLUMBIA","4","9"
"7501","7501-19910831","28","New","LIES","EMF","PARLOPHONE","28","1"
"7501","7501-19910831","29","New","GOOD VIBRATIONS FT LOLEATTA HOLLOWAY","MARKY MARK AND THE FUNKY BUNCH FEATURING LOLEATTA HOLLOWAY","INTERSCOPE","29","1"
"7501","7501-19910831","30","15","APPARENTLY NOTHIN' {1991 RE-RELEASE}","YOUNG DISCIPLES","TALKIN LOUD","13","9"
"7501","7501-19910831","31","35","MIND","THE FARM","PRODUCE","31","2"
"7501","7501-19910831","32","23","ROMANTIC","KARYN WHITE","WARNER BROTHERS","23","3"
"7501","7501-19910831","33","39","YOU BELONG IN ROCK 'N' ROLL","TIN MACHINE","LONDON","33","2"
"7501","7501-19910831","34","New","BE YOUNG BE FOOLISH BE HAPPY","SONIA","IQ","34","1"
"7501","7501-19910831","35","25","EVERY HEARTBEAT","AMY GRANT","A&M","25","5"
"7501","7501-19910831","36","52","HOUSECALL FT MAXI PRIEST","SHABBA RANKS FEATURING MAXI PRIEST","EPIC","36","2"
"7501","7501-19910831","37","New","REPUBLICAN PARTY REPTILE (EP)","BIG COUNTRY","VERTIGO","37","1"
"7501","7501-19910831","38","40","LIFT/OPEN YOUR MIND","808 STATE","ZTT","38","3"
"7501","7501-19910831","39","51","HARD TO HANDLE {1991}","THE BLACK CROWES","DEF AMERICAN","39","2"
"7501","7501-19910831","40","47","SOMETIMES IT'S A BITCH","STEVIE NICKS","EMI","40","2"
"7501","7501-19910831","41","27","ANY DREAM WILL DO","JASON DONOVAN","REALLY USEFUL","1","11"
"7501","7501-19910831","42","24","PANDORA'S BOX","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","7","9"
"7501","7501-19910831","43","20","GUARANTEED","LEVEL 42","RCA","17","3"
"7501","7501-19910831","44","64","SALTWATER","JULIAN LENNON","VIRGIN","44","2"
"7501","7501-19910831","45","55","HELLO MARY LOU","RICKY NELSON","LIBERTY","45","2"
"7501","7501-19910831","46","New","WHAT WOULD YOU DO","DSK","BOY'S OWN","46","1"
"7501","7501-19910831","47","50","CRUCIFIED","ARMY OF LOVERS","TON SON TON","47","3"
"7501","7501-19910831","48","28","A ROLLER SKATING JAM NAMED 'SATURDAYS'","DE LA SOUL","BIG LIFE","22","5"
"7501","7501-19910831","49","33","TIME LOVE AND TENDERNESS","MICHAEL BOLTON","COLUMBIA","28","6"
"7501","7501-19910831","50","41","DON'T FIGHT IT FEEL IT","PRIMAL SCREAM","CREATION","41","2"
"7501","7501-19910831","51","New","VAMP","OUTLANDER","R&S","51","1"
"7501","7501-19910831","52","New","PROMISE OF A NEW DAY","PAULA ABDUL","VIRGIN AMERICA","52","1"
"7501","7501-19910831","53","49","LET THE BEAT HIT 'EM, PART TWO","LISA LISA AND CULT JAM","COLUMBIA","49","2"
"7501","7501-19910831","54","34","LOVE AND UNDERSTANDING","CHER","GEFFEN","10","8"
"7501","7501-19910831","55","New","SHE'S A GIRL AND I'M A MAN","LLOYD COLE","POLYDOR","55","1"
"7501","7501-19910831","56","29","NEAR WILD HEAVEN","R.E.M.","WARNER BROTHERS","27","3"
"7501","7501-19910831","57","31","SATISFACTION","VANILLA ICE","SBK","22","4"
"7501","7501-19910831","58","37","JUST ANOTHER DREAM {1991}","CATHY DENNIS","POLYDOR","13","7"
"7501","7501-19910831","59","30","ENTER SANDMAN","METALLICA","VERTIGO","5","4"
"7501","7501-19910831","60","42","HOLDING ON {1991 RE-RELEASE}","BEVERLEY CRAVEN","EPIC","32","9"
"7501","7501-19910831","61","New","YOUNG SOUL REBELS","MICA PARIS","BIG LIFE","61","1"
"7501","7501-19910831","62","36","BANG","BLUR","FOOD","24","4"
"7501","7501-19910831","63","43","JUMP TO THE BEAT","DANNII MINOGUE","MCA","8","6"
"7501","7501-19910831","64","New","UNITY","UNITY","CARDIAC","64","1"
"7501","7501-19910831","65","New","FEEL SO HIGH","DES'REE","DUSTED SOUND","65","1"
"7501","7501-19910831","66","63","LONG HOT SUMMER NIGHT","JT TAYLOR","MCA","63","2"
"7501","7501-19910831","67","New","FLY GIRL","QUEEN LATIFAH","GEE STREET","67","1"
"7501","7501-19910831","68","New","I THOUGHT IT WAS YOU","JULIA FORDHAM","CIRCA","68","1"
"7501","7501-19910831","69","48","RUSH RUSH","PAULA ABDUL","VIRGIN AMERICA","6","11"
"7501","7501-19910831","70","New","MADE IN TWO MINUTES","BUG KANN","OPTIMUM DANCE","70","1"
"7501","7501-19910831","71","New","WITHOUT YOU","LINDY LAYTON","ARISTA","71","1"
"7501","7501-19910831","72","44","STAR SIGN","TEENAGE FANCLUB","CREATION","44","2"
"7501","7501-19910831","73","New","BLACK MEANING GOOD","REBEL MC","DESIRE","73","1"
"7501","7501-19910831","74","75","PEOPLE","INTASTELLA","MCA","74","2"
"7501","7501-19910831","75","45","IT'S ON/EGG RUSH","FLOWERED UP","LONDON","38","3"
