"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19770409","1","1","KNOWING ME, KNOWING YOU","ABBA","EPIC","1","7"
"7501","7501-19770409","2","2","GOING IN WITH MY EYES OPEN","DAVID SOUL","PRIVATE STOCK","2","3"
"7501","7501-19770409","3","4","WHEN","SHOWADDYWADDY","ARISTA","3","6"
"7501","7501-19770409","4","5","SOUND AND VISION","DAVID BOWIE","RCA","3","8"
"7501","7501-19770409","5","3","CHANSON D'AMOUR","THE MANHATTAN TRANSFER","ATLANTIC","1","10"
"7501","7501-19770409","6","8","I DON'T WANT TO PUT A HOLD ON YOU","BERNI FLINT","EMI","6","4"
"7501","7501-19770409","7","6","MOODY BLUE","ELVIS PRESLEY","RCA","6","6"
"7501","7501-19770409","8","13","RED LIGHT SPELLS DANGER","BILLY OCEAN","GTO","8","4"
"7501","7501-19770409","9","7","SUNNY","BONEY M","ATLANTIC","7","5"
"7501","7501-19770409","10","11","OH BOY","BROTHERHOOD OF MAN","PYE","10","7"
"7501","7501-19770409","11","12","LOVE HIT ME","MAXINE NIGHTINGALE","UNITED ARTISTS","11","5"
"7501","7501-19770409","12","23","YOU DON'T HAVE TO BE A STAR","MARILYN MCCOO AND BILLY DAVIS","ABC","12","4"
"7501","7501-19770409","13","9","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","4","8"
"7501","7501-19770409","14","18","LAY BACK IN THE ARMS OF SOMEONE","SMOKIE","RAK","14","4"
"7501","7501-19770409","15","16","MY KINDA LIFE","CLIFF RICHARD","EMI","15","6"
"7501","7501-19770409","16","10","BOOGIE NIGHTS","HEATWAVE","GTO","2","12"
"7501","7501-19770409","17","17","BABY I KNOW","RUBETTES","STATE","10","9"
"7501","7501-19770409","18","24","GIMME SOME","BRENDON","MAGNET","18","4"
"7501","7501-19770409","19","34","HAVE I THE RIGHT","DEAD END KIDS","CBS","19","3"
"7501","7501-19770409","20","35","FREE","DENIECE WILLIAMS","CBS","20","2"
"7501","7501-19770409","21","29","ROCK BOTTOM","LYNSEY DE PAUL AND MIKE MORAN","POLYDOR","21","3"
"7501","7501-19770409","22","14","ROCKARIA","ELECTRIC LIGHT ORCHESTRA","JET","9","8"
"7501","7501-19770409","23","21","YOU'LL NEVER KNOW WHAT YOU'RE MISSING","REAL THING","PYE","16","9"
"7501","7501-19770409","24","43","PEARL'S A SINGER","ELKIE BROOKS","A&M","24","2"
"7501","7501-19770409","25","19","ANOTHER SUITCASE IN ANOTHER HALL","BARBARA DICKSON","MCA","18","7"
"7501","7501-19770409","26","22","WHEN I NEED YOU","LEO SAYER","CHRYSALIS","1","11"
"7501","7501-19770409","27","42","LONELY BOY","ANDREW GOLD","ASYLUM","27","2"
"7501","7501-19770409","28","25","HOLD BACK THE NIGHT","GRAHAM PARKER AND THE RUMOUR","VERTIGO","24","4"
"7501","7501-19770409","29","30","TOGETHER","O.C. SMITH","CARIBOU","29","3"
"7501","7501-19770409","30","41","7,000 DOLLARS AND YOU","THE STYLISTICS","H&L","30","3"
"7501","7501-19770409","31","33","SOUTHERN NIGHTS","GLEN CAMPBELL","CAPITOL","31","3"
"7501","7501-19770409","32","15","ROMEO","MR. BIG","EMI","4","9"
"7501","7501-19770409","33","47","I WANNA GET NEXT TO YOU","ROSE ROYCE","MCA","33","2"
"7501","7501-19770409","34","38","RIO","MICHAEL NESMITH","ISLAND","34","3"
"7501","7501-19770409","35","New","WHODUNIT","TAVARES","CAPITOL","35","1"
"7501","7501-19770409","36","28","MORE THAN A LOVER","BONNIE TYLER","RCA","28","4"
"7501","7501-19770409","37","27","TEAR ME APART","SUZI QUATRO","RAK","27","6"
"7501","7501-19770409","38","46","WHITE RIOT","THE CLASH","CBS","38","2"
"7501","7501-19770409","39","New","SIR DUKE","STEVIE WONDER","MOTOWN","39","1"
"7501","7501-19770409","40","20","SATURDAY NITE","EARTH WIND AND FIRE","CBS","17","9"
"7501","7501-19770409","41","New","SOLSBURY HILL","PETER GABRIEL","CHARISMA","41","1"
"7501","7501-19770409","42","50","SOUL OF MY SUIT","TYRANNOSAURUS REX","EMI","42","2"
"7501","7501-19770409","43","31","TIE YOUR MOTHER DOWN","QUEEN","EMI","31","4"
"7501","7501-19770409","44","New","HOW MUCH LOVE","LEO SAYER","CHRYSALIS","44","1"
"7501","7501-19770409","45","39","BECAUSE","DEMIS ROUSSOS","PHILIPS","39","4"
"7501","7501-19770409","46","New","ENJOY YOURSELF","THE JACKSONS","EPIC","46","1"
"7501","7501-19770409","47","New","A STAR IS BORN (EVERGREEN)","BARBRA STREISAND","CBS","47","1"
"7501","7501-19770409","48","45","5TH ANNIVERSARY EP","JUDGE DREAD","CACTUS","45","2"
"7501","7501-19770409","49","New","THE SHUFFLE","VAN McCOY","H&L","49","1"
"7501","7501-19770409","50","New","ANOTHER FUNNY HONEYMOON","DAVID DUNDAS","AIR","50","1"
