"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19980103","1","1","TOO MUCH","SPICE GIRLS","VIRGIN","1","2"
"7501","7501-19980103","2","2","TELETUBBIES SAY EH-OH!","TELETUBBIES","BBC WORLDWIDE MUSIC","1","4"
"7501","7501-19980103","3","3","PERFECT DAY","VARIOUS ARTISTS","CHRYSALIS","1","6"
"7501","7501-19980103","4","4","NEVER EVER","ALL SAINTS","LONDON","3","7"
"7501","7501-19980103","5","5","TOGETHER AGAIN","JANET JACKSON","VIRGIN","4","4"
"7501","7501-19980103","6","7","ANGELS","ROBBIE WILLIAMS","CHRYSALIS","5","4"
"7501","7501-19980103","7","6","BARBIE GIRL","AQUA","UNIVERSAL","1","11"
"7501","7501-19980103","8","8","TORN","NATALIE IMBRUGLIA","RCA","2","9"
"7501","7501-19980103","9","9","BABY CAN I HOLD YOU/SHOOTING STAR","BOYZONE","POLYDOR","2","5"
"7501","7501-19980103","10","11","SOMETHING ABOUT THE WAY YOU LOOK/CANDLE","ELTON JOHN","ROCKET","1","16"
"7501","7501-19980103","11","12","WIND BENEATH MY WINGS","STEVEN HOUGHTON","RCA","3","6"
"7501","7501-19980103","12","13","TELL HIM","BARBRA STREISAND & CELINE DION","EPIC","3","8"
"7501","7501-19980103","13","17","AIN'T THAT JUST THE WAY","LUTRICIA MCNEAL","WILDSTAR","6","6"
"7501","7501-19980103","14","16","THE REASON","CELINE DION","EPIC","11","3"
"7501","7501-19980103","15","19","SLAM DUNK (DA FUNK)","FIVE","RCA","10","4"
"7501","7501-19980103","16","15","I AM IN LOVE WITH THE WORLD","CHICKEN SHED","COLUMBIA","15","2"
"7501","7501-19980103","17","10","FEEL SO GOOD","MASE","PUFF DADDY","10","2"
"7501","7501-19980103","18","18","SING UP FOR THE CHAMPIONS!","REDS UNITED","MUSIC COLLECTION","12","5"
"7501","7501-19980103","19","14","NO WAY NO WAY","VANILLA","EMI","14","3"
"7501","7501-19980103","20","20","5,6,7,8","STEPS","JIVE","17","7"
"7501","7501-19980103","21","23","AS LONG AS YOU LOVE ME","BACKSTREET BOYS","JIVE","3","13"
"7501","7501-19980103","22","21","LET'S GO ROUND AGAIN","LOUISE","EMI","10","6"
"7501","7501-19980103","23","22","TOMORROW NEVER DIES","SHERYL CROW","A&M","12","4"
"7501","7501-19980103","24","27","LUCKY MAN","VERVE","HUT","7","5"
"7501","7501-19980103","25","24","YOU SEXY THING","HOT CHOCOLATE","EMI","6","7"
"7501","7501-19980103","26","28","CHOOSE LIFE","PF PROJECT FEAT EWAN MCGREGOR","POSITIVA","6","8"
"7501","7501-19980103","27","26","YOU CAN TALK TO ME","SEAHORSES","GEFFEN","15","4"
"7501","7501-19980103","28","30","HISTORY REPEATING","PROPELLERHEADS/SHIRLEY BASSEY","WALL OF SOUND","19","3"
"7501","7501-19980103","29","37","SPICE UP YOUR LIFE","SPICE GIRLS","VIRGIN","1","11"
"7501","7501-19980103","30","31","LET A BOY CRY","GALA","BIG LIFE","11","5"
"7501","7501-19980103","31","29","BACK TO YOU","BRYAN ADAMS","A&M","18","3"
"7501","7501-19980103","32","39","JUST CRUISIN'","WILL SMITH","COLUMBIA","23","4"
"7501","7501-19980103","33","35","DOG TRAIN","LEVELLERS","CHINA","24","3"
"7501","7501-19980103","34","42","BUTTERFLY","MARIAH CAREY","COLUMBIA","22","4"
"7501","7501-19980103","35","46","SMACK MY BITCH UP","PRODIGY","XL RECORDINGS","8","6"
"7501","7501-19980103","36","34","ROXANNE '97","STING & THE POLICE","A&M","12","12"
"7501","7501-19980103","37","25","BEAUTIFUL NIGHT","PAUL MCCARTNEY","PARLOPHONE","25","2"
"7501","7501-19980103","38","40","(MONEY CAN'T) BUY ME LOVE","BLACKSTREET","INTERSCOPE","18","4"
"7501","7501-19980103","39","51","CRUSH ON YOU","AARON CARTER","ULTRAPOP","9","6"
"7501","7501-19980103","40","33","IF GOD WILL SEND HIS ANGELS","U2","ISLAND","12","3"
"7501","7501-19980103","41","36","I WANT AN ALIEN FOR CHRISTMAS","FOUNTAINS OF WAYNE","ATLANTIC","36","2"
"7501","7501-19980103","42","44","HIGH TIMES","JAMIROQUAI","SONY S2","20","4"
"7501","7501-19980103","43","50","I WILL COME TO YOU","HANSON","MERCURY","5","7"
"7501","7501-19980103","44","48","STAY","SASH! FT LA TREC","MULTIPLY","2","12"
"7501","7501-19980103","45","32","GUESS WHO'S BACK","RAKIM","UNIVERSAL","32","2"
"7501","7501-19980103","46","45","RHYTHM OF THE NIGHT","POWERHOUSE","SATELLITE","38","3"
"7501","7501-19980103","47","41","LIFT ME UP","RED 5","MULTIPLY","26","3"
"7501","7501-19980103","48","43","BACHELORETTE","BJORK","ONE LITTLE INDIAN","21","3"
"7501","7501-19980103","49","56","DRIVING IN MY CAR","MAUREEN REES","EAGLE","49","3"
"7501","7501-19980103","50","62","STAND BY ME","OASIS","CREATION","2","14"
"7501","7501-19980103","51","58","FANTASY ISLAND","M PEOPLE","M PEOPLE","33","5"
"7501","7501-19980103","52","59","LINE DANCE PARTY","WOOLPACKERS","RCA","25","6"
"7501","7501-19980103","53","49","DANGEROUS","BUSTA RHYMES","ELEKTRA","32","3"
"7501","7501-19980103","54","60","SUNCHYME","DARIO G","ETERNAL","2","15"
"7501","7501-19980103","55","38","PINK","AEROSMITH","COLUMBIA","38","2"
"7501","7501-19980103","56","47","TUBTHUMPING","CHUMBAWAMBA","EMI","2","20"
"7501","7501-19980103","57","66","WHO'S LOVING MY BABY","SHOLA AMA","WEA","13","6"
"7501","7501-19980103","58","54","IT'S OVER LOVE","TODD TERRY PRESENTS SHANNON","MANIFESTO","16","5"
"7501","7501-19980103","59","78","BEEN AROUND THE WORLD","PUFF DADDY & THE FAMILY","PUFF DADDY","20","6"
"7501","7501-19980103","60","55","FORGIVEN (I FEEL YOUR LOVE)","SPACE BROTHERS","MANIFESTO","27","4"
"7501","7501-19980103","61","53","LOST YOU SOMEWHERE","CHICANE","XTRAVAGANZA","35","3"
"7501","7501-19980103","62","64","DO YA THINK I'M SEXY?","N-TRANCE FT ROD STEWART","ALL AROUND THE WORLD","7","10"
"7501","7501-19980103","63","Re","PARTY PEOPLE...FRIDAY NIGHT","911","VIRGIN","5","8"
"7501","7501-19980103","64","73","WHAT YOU SAY","LIGHTNING SEEDS","EPIC","41","4"
"7501","7501-19980103","65","74","HELP THE AGED","PULP","ISLAND","8","7"
"7501","7501-19980103","66","76","THE DRUGS DON'T WORK","VERVE","HUT","1","14"
"7501","7501-19980103","67","75","ANGEL OF MINE","ETERNAL","EMI","4","13"
"7501","7501-19980103","68","65","SUNDAY MORNING","NO DOUBT","INTERSCOPE","50","3"
"7501","7501-19980103","69","52","DEEPER","SERIOUS DANGER","FRESH","40","3"
"7501","7501-19980103","70","79","BITTER SWEET SYMPHONY","VERVE","HUT","2","25"
"7501","7501-19980103","71","80","LONELY","PETER ANDRE","MUSHROOM","6","7"
"7501","7501-19980103","72","Re","MISSING YOU","MARY J BLIGE","MCA","19","4"
"7501","7501-19980103","73","69","DID IT AGAIN","KYLIE MINOGUE","DECONSTRUCTION","14","5"
"7501","7501-19980103","74","71","THE THEME","DREEM TEEM","DECONSTRUCTION","34","4"
"7501","7501-19980103","75","Re","PUT YOUR ARMS AROUND ME","TEXAS","MERCURY","10","6"
"7501","7501-19980103","76","82","MEN IN BLACK","WILL SMITH","COLUMBIA","1","18"
"7501","7501-19980103","77","77","CAMEL BOBSLED RACE","DJ SHADOW","MO WAX","62","3"
"7501","7501-19980103","78","Re","GOT 'TIL IT'S GONE","JANET FT Q-TIP & JONI MITCHELL","VIRGIN","6","10"
"7501","7501-19980103","79","81","IT'S GREAT WHEN WE'RE TOGETHER","FINLEY QUAYE","EPIC","29","5"
"7501","7501-19980103","80","89","WONDERWALL","OASIS","CREATION","2","67"
"7501","7501-19980103","81","84","I'LL BE MISSING YOU","PUFF DADDY & FAITH EVANS","PUFF DADDY","1","27"
"7501","7501-19980103","82","New","YOU MAKE ME WANNA","USHER","LAFACE","82","1"
"7501","7501-19980103","83","90","WHATEVER","OASIS","CREATION","3","106"
"7501","7501-19980103","84","57","ALL MY TIME","PAID & LIVE FT LAURYN HILL","ONE WORLD ENT.","57","2"
"7501","7501-19980103","85","Re","A SONG FOR MAMA","BOYZ II MEN","MOTOWN","34","3"
"7501","7501-19980103","86","83","PHENOMENON","LL COOL J","DEF JAM","9","7"
"7501","7501-19980103","87","88","RIPGROOVE","DOUBLE 99","SATELLITE","14","8"
"7501","7501-19980103","88","94","D'YOU KNOW WHAT I MEAN?","OASIS","CREATION","1","21"
"7501","7501-19980103","89","Re","U SEXY THING","CLOCK","MEDIA","11","10"
"7501","7501-19980103","90","96","SOME MIGHT SAY","OASIS","CREATION","1","80"
"7501","7501-19980103","91","Re","ALL YOU GOOD GOOD PEOPLE EP","EMBRACE","HUT","8","5"
"7501","7501-19980103","92","67","SOUND BWOY BURIAL/ALL NIGHT LONG","GANT","POSITIVA","67","2"
"7501","7501-19980103","93","Re","GET HIGHER","BLACK GRAPE","RADIOACTIVE","24","4"
"7501","7501-19980103","94","91","FIRESTARTER","PRODIGY","XL RECORDINGS","1","61"
"7501","7501-19980103","95","86","GUNMAN","187 LOCKDOWN","EAST WEST","16","6"
"7501","7501-19980103","96","Re","LIVE FOREVER","OASIS","CREATION","10","65"
"7501","7501-19980103","97","92","RAINCLOUD","LIGHTHOUSE FAMILY","WILD CARD","6","9"
"7501","7501-19980103","98","98","BREATHE","PRODIGY","XL RECORDINGS","1","26"
"7501","7501-19980103","99","Re","ARE YOU JIMMY RAY?","JIMMY RAY","SONY S2","13","6"
"7501","7501-19980103","100","Re","CIGARETTES & ALCOHOL","OASIS","CREATION","7","78"
