"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19950401","1","2","DON'T STOP (WIGGLE WIGGLE)","OUTHERE BROTHERS","ETERNAL","1","3"
"7501","7501-19950401","2","1","LOVE CAN BUILD A BRIDGE","CHER/HYNDE/CHERRY WITH CLAPTON","LONDON","1","3"
"7501","7501-19950401","3","6","JULIA SAYS","WET WET WET","PRECIOUS ORGANISATIO","3","2"
"7501","7501-19950401","4","3","THINK TWICE","CELINE DION","EPIC","1","24"
"7501","7501-19950401","5","Re","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","5","12"
"7501","7501-19950401","6","Re","U SURE DO","STRIKE","FRESH","6","6"
"7501","7501-19950401","7","New","BABY IT'S YOU","BEATLES","PARLOPHONE","7","1"
"7501","7501-19950401","8","5","DON'T GIVE ME YOUR LIFE","ALEX PARTY","SYSTEMATIC","2","7"
"7501","7501-19950401","9","4","TURN ON, TUNE IN, COP OUT","FREAKPOWER","4TH & BROADWAY","3","3"
"7501","7501-19950401","10","11","LET IT RAIN","EAST 17","LONDON","10","2"
"7501","7501-19950401","11","8","THE BOMB! (THESE SOUNDS FALL INTO MY...)","BUCKETHEADS","HENRY STREET/POSITIVA","5","5"
"7501","7501-19950401","12","9","WHOOPS NOW/WHAT'LL I DO","JANET JACKSON","VIRGIN","9","3"
"7501","7501-19950401","13","7","PUSH THE FEELING ON","NIGHTCRAWLERS","FFRR","3","10"
"7501","7501-19950401","14","13","ONE MAN IN MY HEART","HUMAN LEAGUE","EAST WEST","13","3"
"7501","7501-19950401","15","10","AXEL F/KEEP PUSHIN'","CLOCK","MEDIA/MCA","7","5"
"7501","7501-19950401","16","12","OLD POP IN AN OAK","REDNEX","INTERNAL AFFAIRS","12","2"
"7501","7501-19950401","17","New","YOU BELONG TO ME","JX","FFRREEDOM","17","1"
"7501","7501-19950401","18","20","SUDDENLY","SEAN MAGUIRE","PARLOPHONE","18","2"
"7501","7501-19950401","19","New","GET WILD","NPG","NPG","19","1"
"7501","7501-19950401","20","New","THE FIRST THE LAST ETERNITY","SNAP! FEATURING SUMMER","ARISTA","20","1"
"7501","7501-19950401","21","New","IF YOU LOVE ME","BROWNSTONE","MJJ","21","1"
"7501","7501-19950401","22","14","ALWAYS SOMETHING THERE TO REMIND ME","TIN TIN OUT FEAT ESPIRITU","WEA","14","2"
"7501","7501-19950401","23","15","YOU GOTTA BE","DES'REE","SONY S2","14","4"
"7501","7501-19950401","24","New","SHOW A LITTLE LOVE","ULTIMATE KAOS","WILD CARD","24","1"
"7501","7501-19950401","25","New","SAVE IT 'TIL THE MOURNING AFTER","SHUT UP AND DANCE","PULSE-8","25","1"
"7501","7501-19950401","26","17","WAKE UP BOO!","BOO RADLEYS","CREATION","9","4"
"7501","7501-19950401","27","New","CONWAY","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","27","1"
"7501","7501-19950401","28","28","PERFECT DAY","DURAN DURAN","PARLOPHONE","28","2"
"7501","7501-19950401","29","New","THE KARMACOMA EP","MASSIVE ATTACK","VIRGIN","29","1"
"7501","7501-19950401","30","16","I'VE GOT A LITTLE SOMETHING FOR YOU","MN8","1ST AVENUE/COLUMBIA","2","9"
"7501","7501-19950401","31","New","EXPRESS YOUR FREEDOM","ANTICAPPELLA","MEDIA/MCA","31","1"
"7501","7501-19950401","32","21","OVER MY SHOULDER","MIKE & THE MECHANICS","VIRGIN","12","6"
"7501","7501-19950401","33","New","CAN'T STOP LOVIN' YOU","VAN HALEN","WARNER BROS","33","1"
"7501","7501-19950401","34","19","POISON","PRODIGY","XL RECORDINGS","15","3"
"7501","7501-19950401","35","18","ORIGINAL","LEFTFIELD HALLIDAY","COLUMBIA","18","2"
"7501","7501-19950401","36","23","NO MORE 'I LOVE YOU'S'","ANNIE LENNOX","RCA","2","7"
"7501","7501-19950401","37","New","SWEET DREAMS","DJ SCOTT FEATURING LORNA B","STEPPIN' OUT","37","1"
"7501","7501-19950401","38","30","AS I LAY ME DOWN","SOPHIE B. HAWKINS","COLUMBIA","24","4"
"7501","7501-19950401","39","25","HERE COMES THE HOTSTEPPER","INI KAMOZE","COLUMBIA","4","13"
"7501","7501-19950401","40","44","BRIDGE","QUEENSRYCHE","EMI","40","2"
"7501","7501-19950401","41","24","REACH UP (PIG BAG)","PERFECTO ALLSTARZ","PERFECTO/EAST WEST","6","9"
"7501","7501-19950401","42","New","I KNOW YOU DON'T LOVE ME","ROACHFORD","COLUMBIA","42","1"
"7501","7501-19950401","43","22","HERE I GO","2 UNLIMITED","PWL","22","2"
"7501","7501-19950401","44","34","IT'S A LOVING THING","CB MILTON","LOGIC","34","2"
"7501","7501-19950401","45","New","FUNTIME","BOY GEORGE","VIRGIN","45","1"
"7501","7501-19950401","46","26","INDEPENDENT LOVE SONG","SCARLET","WEA","12","11"
"7501","7501-19950401","47","27","SET YOU FREE","N-TRANCE","ALL AROUND THE WORLD","2","12"
"7501","7501-19950401","48","37","BELIEVE","ELTON JOHN","ROCKET","15","5"
"7501","7501-19950401","49","New","KEEP THE FIRE BURNIN'","DAN HARTMAN/LOLEATTA HOLLOWAY","COLUMBIA","49","1"
"7501","7501-19950401","50","Re","SHELTER ME","CIRCUIT","PUKKA","44","3"
"7501","7501-19950401","51","New","I'M IN THE MOOD FOR DANCING","NOLANS","MUSIC OF LIFE","51","1"
"7501","7501-19950401","52","29","DO YOU SEE","WARREN G","RAL","29","2"
"7501","7501-19950401","53","New","1 TO 1 RELIGION","BOMB THE BASS FEAT CARLTON","STONED HEIGHTS/4TH &","53","1"
"7501","7501-19950401","54","New","GET DOWN","CRAIG MACK","PUFF DADDY","54","1"
"7501","7501-19950401","55","32","SOME PEOPLE SAY","TERRORVISION","TOTAL VEGAS","22","3"
"7501","7501-19950401","56","42","SOMEDAY I'LL BE SATURDAY NIGHT","BON JOVI","JAMBCO/MERCURY","7","6"
"7501","7501-19950401","57","New","KUNG FU","ASH","INFECTIOUS","57","1"
"7501","7501-19950401","58","New","FLYING HIGH","CAPTAIN HOLLYWOOD PROJECT","PULSE-8","58","1"
"7501","7501-19950401","59","31","LET LOVE SHINE","AMOS","POSITIVA","31","2"
"7501","7501-19950401","60","39","I CAN'T BE WITH YOU","CRANBERRIES","ISLAND","23","4"
"7501","7501-19950401","61","61","BEDTIME STORY","MADONNA","MAVERICK/SIRE","4","6"
"7501","7501-19950401","62","33","ALL I ASK OF MYSELF IS THAT I HOLD...","NED'S ATOMIC DUSTBIN","SONY S2","33","2"
"7501","7501-19950401","63","New","BIG POPPA","NOTORIOUS B.I.G.","PUFF DADDY","63","1"
"7501","7501-19950401","64","35","(DON'T FEAR) THE REAPER","APOLLO FOUR FORTY","STEALTH SONIC","35","2"
"7501","7501-19950401","65","51","COTTON EYE JOE","REDNEX","INTERNAL AFFAIRS","1","16"
"7501","7501-19950401","66","54","RIVER DANCE","BILL WHELAN","SON","9","21"
"7501","7501-19950401","67","Re","TWIST & SHOUT","CHAKA DEMUS & PLIERS","MANGO","1","15"
"7501","7501-19950401","68","41","RUN AWAY","(MC SAR &) THE REAL MCCOY","LOGIC/ARISTA","6","10"
"7501","7501-19950401","69","38","DIGGING THE GRAVE","FAITH NO MORE","SLASH","16","4"
"7501","7501-19950401","70","50","TOCCATA & FUGUE","VANESSA-MAE","EMI CLASSICS","16","10"
"7501","7501-19950401","71","43","WHAT HOPE HAVE I","SPHINX","CHAMPION","43","2"
"7501","7501-19950401","72","New","IN THE ARMS OF LOVE","CATHERINE ZETA JONES","WOW!","72","1"
"7501","7501-19950401","73","55","TOTAL ECLIPSE OF THE HEART","NICKI FRENCH","BAGS OF FUN","5","14"
"7501","7501-19950401","74","48","LONGVIEW","GREEN DAY","REPRISE","30","3"
"7501","7501-19950401","75","49","HIGH & DRY/PLANET TELEX","RADIOHEAD","PARLOPHONE","17","4"
"7501","7501-19950401","76","New","FEEL THE SPIRIT","GIANT CITY","FRESH","76","1"
"7501","7501-19950401","77","New","1, 2, 3, 4 - TIC TOC","ULTRA SONIC","CLUBSCENE","77","1"
"7501","7501-19950401","78","79","HOLD ME, THRILL ME, KISS ME","GLORIA ESTEFAN","EPIC","11","16"
"7501","7501-19950401","79","69","WE HAVE ALL THE TIME IN THE WORLD","LOUIS ARMSTRONG","EMI","3","19"
"7501","7501-19950401","80","40","I THOUGHT I MEANT THE WORLD TO YOU","ALYSHA WARREN","WILD CARD","40","2"
"7501","7501-19950401","81","New","BLOKE","REPUBLICA","DECONSTRUCTION/RCA","81","1"
"7501","7501-19950401","82","New","INVADER","KOOL WORLD PRODUCTIONS","KOOL WORLD","82","1"
"7501","7501-19950401","83","65","POWER RANGERS","MIGHTY MORPH'N POWER RANGERS","RCA","3","14"
"7501","7501-19950401","84","85","GUAGLIONE","PEREZ 'PREZ' PRADO & HIS ORCH","RCA","41","8"
"7501","7501-19950401","85","New","RATTLED BY LA RUSH","PAVEMENT","BIG CAT","85","1"
"7501","7501-19950401","86","46","SELLING JESUS","SKUNK ANANSIE","ONE LITTLE INDIAN","46","2"
"7501","7501-19950401","87","Re","THEM GIRLS THEM GIRLS","ZIG AND ZAG","RCA","5","13"
"7501","7501-19950401","88","72","CROCODILE SHOES","JIMMY NAIL","EAST WEST","4","19"
"7501","7501-19950401","89","64","THINKING ABOUT YOUR LOVE","PHILLIP LEO","EMI","64","2"
"7501","7501-19950401","90","New","A TRIBUTE TO BLADE RUNNER - PART 1","COSMIC BABY","EAST WEST","90","1"
"7501","7501-19950401","91","New","ABSOLUTION","GARY NUMAN","NUMA","91","1"
"7501","7501-19950401","92","New","REST IN PEACE","STILTSKIN","WHITE WATER","92","1"
"7501","7501-19950401","93","80","LET ME BE YOUR FANTASY","BABY D","SYSTEMATIC","1","19"
"7501","7501-19950401","94","New","I WANNA GET BACK WITH YOU","TOM JONES FEAT TORI AMOS","ZTT","94","1"
"7501","7501-19950401","95","66","BURIAL","LEVITICUS","FFRR","66","2"
"7501","7501-19950401","96","New","ROUND & ROUND","PASADENAS","SOUNDS OF LONDON","96","1"
"7501","7501-19950401","97","59","WHAT DOES YOUR SOUL LOOK LIKE","DJ SHADOW","MO WAX","59","2"
"7501","7501-19950401","98","New","MOVE YOUR ASS!","SCOOTER","CLUB TOOLS","98","1"
"7501","7501-19950401","99","New","DAY IN DAY OUT","DREAM WARRIORS","EMI","99","1"
"7501","7501-19950401","100","New","ANTACID","LINK","WARP","100","1"
