"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19660622","1","1","STRANGERS IN THE NIGHT","FRANK SINATRA","REPRISE","1","6"
"7501","7501-19660622","2","New","PAPERBACK WRITER","THE BEATLES","PARLOPHONE","2","1"
"7501","7501-19660622","3","5","MONDAY MONDAY","THE MAMAS AND THE PAPAS","RCA","3","6"
"7501","7501-19660622","4","4","SORROW","MERSEYS","FONTANA","4","8"
"7501","7501-19660622","5","7","WHEN A MAN LOVES A WOMAN","PERCY SLEDGE","ATLANTIC","5","6"
"7501","7501-19660622","6","2","PAINT IT, BLACK","THE ROLLING STONES","DECCA","1","5"
"7501","7501-19660622","7","8","DON'T BRING ME DOWN","THE ANIMALS","DECCA","7","3"
"7501","7501-19660622","8","6","PROMISES","KEN DODD","COLUMBIA","6","6"
"7501","7501-19660622","9","3","WILD THING","TROGGS","FONTANA","2","7"
"7501","7501-19660622","10","15","OVER UNDER SIDEWAYS DOWN","YARDBIRDS","COLUMBIA","10","3"
"7501","7501-19660622","11","25","DON'T ANSWER ME","CILLA BLACK","PARLOPHONE","11","2"
"7501","7501-19660622","12","33","RIVER DEEP, MOUNTAIN HIGH","IKE AND TINA TURNER","LONDON","12","2"
"7501","7501-19660622","13","9","SLOOP JOHN B","THE BEACH BOYS","CAPITOL","2","9"
"7501","7501-19660622","14","31","SUNNY AFTERNOON","THE KINKS","PYE","14","2"
"7501","7501-19660622","15","10","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","7","6"
"7501","7501-19660622","16","14","NOTHING COMES EASY","SANDIE SHAW","PYE","14","5"
"7501","7501-19660622","17","11","HEY GIRL","THE SMALL FACES","DECCA","10","6"
"7501","7501-19660622","18","37","NOBODY NEEDS YOUR LOVE","GENE PITNEY","STATESIDE","18","2"
"7501","7501-19660622","19","18","ONCE THERE WAS A TIME/NOT RESPONSIBLE","TOM JONES","DECCA","18","5"
"7501","7501-19660622","20","16","COME ON HOME","WAYNE FONTANA","FONTANA","16","9"
"7501","7501-19660622","21","38","HIDEAWAY","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","21","2"
"7501","7501-19660622","22","13","PRETTY FLAMINGO","MANFRED MANN","HMV","1","9"
"7501","7501-19660622","23","12","SHOTGUN WEDDING","ROY ""C""","ISLAND","6","9"
"7501","7501-19660622","24","17","I LOVE HER","PAUL AND BARRY RYAN","DECCA","17","6"
"7501","7501-19660622","25","34","OPUS 17","THE FOUR SEASONS","PHILIPS","25","3"
"7501","7501-19660622","26","28","TWINKIE-LEE","GARY WALKER","CBS","26","4"
"7501","7501-19660622","27","24","EIGHT MILES HIGH","THE BYRDS","CBS","24","7"
"7501","7501-19660622","28","New","I AM A ROCK","SIMON AND GARFUNKEL","CBS","28","1"
"7501","7501-19660622","29","19","YOU DON'T HAVE TO SAY YOU LOVE ME","DUSTY SPRINGFIELD","PHILIPS","1","12"
"7501","7501-19660622","30","New","IT'S A MAN'S MAN'S MAN'S WORLD","JAMES BROWN","PYE INTERNATIONAL","30","1"
"7501","7501-19660622","31","New","LANA","ROY ORBISON","LONDON","31","1"
"7501","7501-19660622","32","42","SWEET TALKIN' GUY","CHIFFONS","STATESIDE","32","4"
"7501","7501-19660622","33","20","DAYDREAM","LOVIN' SPOONFUL","PYE INTERNATIONAL","2","10"
"7501","7501-19660622","34","New","TO MAKE A BIG MAN CRY","PJ PROBY","LIBERTY","34","1"
"7501","7501-19660622","35","50","LADY JANE","DAVID GARRICK","PICCADILLY","35","2"
"7501","7501-19660622","36","23","HOLD TIGHT!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","4","16"
"7501","7501-19660622","37","26","CALIFORNIA DREAMIN'","THE MAMAS AND THE PAPAS","RCA","23","8"
"7501","7501-19660622","38","New","SITTIN' ON A FENCE","TWICE AS MUCH","IMMEDIATE","38","1"
"7501","7501-19660622","39","21","PIED PIPER","CRISPIAN ST. PETERS","DECCA","5","12"
"7501","7501-19660622","40","39","STOP HER ON SIGHT (S.O.S)","EDWIN STARR","POLYDOR","35","6"
"7501","7501-19660622","41","29","I FEEL A CRY COMING ON","HANK LOCKLIN","RCA","29","7"
"7501","7501-19660622","42","32","CAN'T LIVE WITH YOU (CAN'T LIVE WITHOUT YOU)","MINDBENDERS","FONTANA","28","7"
"7501","7501-19660622","43","27","(YOU'RE MY) SOUL AND INSPIRATION","THE RIGHTEOUS BROTHERS","VERVE","15","10"
"7501","7501-19660622","44","22","BANG BANG","CHER","LIBERTY","3","12"
"7501","7501-19660622","45","48","WHATCHA GONNA DO NOW","CHRIS ANDREWS","DECCA","40","3"
"7501","7501-19660622","46","47","I WANT TO GO WITH YOU","EDDY ARNOLD","RCA","46","3"
"7501","7501-19660622","47","40","WATER","GENO WASHINGTON AND HIS RAM JAM BAND","PICCADILLY","39","5"
"7501","7501-19660622","48","45","ALFIE","CILLA BLACK","PARLOPHONE","9","12"
"7501","7501-19660622","49","35","HOW DOES THAT GRAB YOU DARLIN'","NANCY SINATRA","REPRISE","19","8"
"7501","7501-19660622","50","43","MERCI CHERIE","VINCE HILL","COLUMBIA","36","3"
