"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19881224","1","1","MISTLETOE AND WINE","CLIFF RICHARD","EMI","1","4"
"7501","7501-19881224","2","2","ESPECIALLY FOR YOU","KYLIE AND JASON","PWL","2","3"
"7501","7501-19881224","3","4","CRACKERS INTERNATIONAL (EP)","ERASURE","MUTE","3","3"
"7501","7501-19881224","4","3","SUDDENLY","ANGRY ANDERSON","FOOD FOR THOUGHT","3","6"
"7501","7501-19881224","5","6","GOOD LIFE","INNER CITY","10","5","3"
"7501","7501-19881224","6","5","CAT AMONG THE PIGEONS/SILENT NIGHT","BROS","CBS","2","4"
"7501","7501-19881224","7","9","BURNING BRIDGES (ON AND OFF AND ON AGAIN)","STATUS QUO","VERTIGO","7","4"
"7501","7501-19881224","8","7","TWO HEARTS","PHIL COLLINS","VIRGIN","6","5"
"7501","7501-19881224","9","10","ANGEL OF HARLEM","U2","ISLAND","9","2"
"7501","7501-19881224","10","13","DOWNTOWN '88","PETULA CLARK","PRT","10","7"
"7501","7501-19881224","11","15","FINE TIME","NEW ORDER","FACTORY","11","3"
"7501","7501-19881224","12","8","TAKE ME TO YOUR HEART","RICK ASTLEY","RCA","8","5"
"7501","7501-19881224","13","31","BUFFALO STANCE","NENEH CHERRY","CIRCA","13","3"
"7501","7501-19881224","14","11","SMOOTH CRIMINAL","MICHAEL JACKSON","EPIC","8","5"
"7501","7501-19881224","15","23","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","15","4"
"7501","7501-19881224","16","16","NATHAN JONES","BANANARAMA","LONDON","15","6"
"7501","7501-19881224","17","14","SAY A LITTLE PRAYER FT MAUREEN","BOMB THE BASS FEATURING MAUREEN","RHYTHM KING","10","5"
"7501","7501-19881224","18","12","FIRST TIME","ROBIN BECK","MERCURY","1","11"
"7501","7501-19881224","19","28","FOUR LETTER WORD","KIM WILDE","MCA","19","4"
"7501","7501-19881224","20","25","YOU ARE THE ONE","A-HA","WARNER BROTHERS","20","4"
"7501","7501-19881224","21","29","9 A.M. (THE COMFORT ZONE)","LONDONBEAT","ANXIOUS","21","6"
"7501","7501-19881224","22","17","MISSING YOU","CHRIS DE BURGH","A&M","3","9"
"7501","7501-19881224","23","22","BORN TO BE MY BABY","BON JOVI","VERTIGO","22","3"
"7501","7501-19881224","24","18","RADIO ROMANCE","TIFFANY","MCA","13","7"
"7501","7501-19881224","25","21","NEED YOU TONIGHT","INXS","MERCURY","2","10"
"7501","7501-19881224","26","19","LEFT TO MY OWN DEVICES","PET SHOP BOYS","PARLOPHONE","4","5"
"7501","7501-19881224","27","47","KEEPING THE DREAM ALIVE","FREIHEIT","CBS","27","3"
"7501","7501-19881224","28","36","TRUE LOVE","SHAKIN' STEVENS","EPIC","28","3"
"7501","7501-19881224","29","24","JACK TO THE SOUND OF THE UNDERGROUND","HITHOUSE","SUPREME","14","8"
"7501","7501-19881224","30","30","CHRISTMAS SONG/THANK YOU FOR A GOOD YEAR","ALEXANDER O'NEAL","TABU","30","3"
"7501","7501-19881224","31","20","STAKKER HUMANOID","HUMANOID","WESTSIDE","17","5"
"7501","7501-19881224","32","38","PUT A LITTLE LOVE IN YOUR HEART","ANNIE LENNOX AND AL GREEN","A&M","32","7"
"7501","7501-19881224","33","34","HANDLE WITH CARE","TRAVELING WILBURYS","WILBURY","21","9"
"7501","7501-19881224","34","27","KOKOMO","THE BEACH BOYS","ELEKTRA","25","6"
"7501","7501-19881224","35","40","MINNIE THE MOOCHER","REGGAE PHILHARMONIC ORCHESTRA","MANGO","35","7"
"7501","7501-19881224","36","New","EVENING FALLS...","ENYA","WEA","36","1"
"7501","7501-19881224","37","26","KISSING A FOOL","GEORGE MICHAEL","EPIC","18","4"
"7501","7501-19881224","38","51","RHYTHM IS GONNA GET YOU","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","38","2"
"7501","7501-19881224","39","86","JOHN KETTLEY (IS A WEATHERMAN)","A TRIBE OF TOFFS","COMPLETELY DIFFERENT","39","2"
"7501","7501-19881224","40","46","I LIVE FOR YOUR LOVE {1988}","NATALIE COLE","MANHATTAN","40","7"
"7501","7501-19881224","41","32","REAL GONE KID","DEACON BLUE","CBS","8","11"
"7501","7501-19881224","42","33","TWIST AND SHOUT","SALT-N-PEPA","FFRR","4","7"
"7501","7501-19881224","43","43","YEAH YEAH YEAH YEAH YEAH","THE POGUES","POGUE MAHONE","43","2"
"7501","7501-19881224","44","37","STAND UP FOR YOUR LOVE RIGHTS","YAZZ","BIG LIFE","2","9"
"7501","7501-19881224","45","71","BABY DON'T FORGET MY NUMBER","MILLI VANILLI","COOLTEMPO","45","2"
"7501","7501-19881224","46","45","IMAGINE/JEALOUS GUY","JOHN LENNON","PARLOPHONE","45","3"
"7501","7501-19881224","47","53","WAITING FOR A STAR TO FALL","BOY MEETS GIRL","RCA","47","5"
"7501","7501-19881224","48","35","JE NE SAIS PAS POURQUOI","KYLIE MINOGUE","PWL","2","10"
"7501","7501-19881224","49","65","THINKING ABOUT YOUR BODY","BOBBY MCFERRIN","MANHATTAN","49","2"
"7501","7501-19881224","50","41","DON'T BELIEVE THE HYPE","MISTA E","URBAN","41","3"
"7501","7501-19881224","51","64","IT'S PARTY TIME AGAIN","GEORGE VAN DUSEN","BRI-TONE","51","3"
"7501","7501-19881224","52","48","HOW CAN I FALL","BREATHE","SIREN","48","4"
"7501","7501-19881224","53","42","ROAD TO OUR DREAM","T'PAU","SIREN","42","4"
"7501","7501-19881224","54","New","SOULMATE","WEE PAPA GIRL RAPPERS","JIVE","54","1"
"7501","7501-19881224","55","New","MARY'S BOY CHILD (MEGAMIX)","BONEY M","ARIOLA","55","1"
"7501","7501-19881224","56","39","ENCHANTED LADY","THE PASADENAS","CBS","31","5"
"7501","7501-19881224","57","New","LOVE LIKE A RIVER","CLIMIE FISHER","EMI","57","1"
"7501","7501-19881224","58","69","MY PREROGATIVE","BOBBY BROWN","MCA","58","3"
"7501","7501-19881224","59","74","EVERLASTING LOVE {1988}","SANDRA","SIREN","59","9"
"7501","7501-19881224","60","44","HE AIN'T NO COMPETITION","BROTHER BEYOND","PARLOPHONE","6","8"
"7501","7501-19881224","61","72","DRIVING HOME FOR CHRISTMAS","CHRIS REA","WEA","61","3"
"7501","7501-19881224","62","63","WE CALL IT ACIEED FT GARY HAISMAN","D MOB FEATURING GARY HAISMAN","FFRR","3","11"
"7501","7501-19881224","63","60","TIED UP","YELLO","MERCURY","60","2"
"7501","7501-19881224","64","57","LOVE NEVER DIES","BELINDA CARLISLE","VIRGIN","54","3"
"7501","7501-19881224","65","67","TRUE LOVE WAYS {1988}","BUDDY HOLLY","MCA","65","4"
"7501","7501-19881224","66","59","REQUIEM","LONDON BOYS","WEA","59","3"
"7501","7501-19881224","67","62","THE AIR THAT I BREATHE {1988}","THE HOLLIES","EMI","62","4"
"7501","7501-19881224","68","66","AS LONG AS YOU FOLLOW","FLEETWOOD MAC","WARNER BROTHERS","66","3"
"7501","7501-19881224","69","49","GIRL YOU KNOW IT'S TRUE","MILLI VANILLI","COOLTEMPO","3","15"
"7501","7501-19881224","70","55","ORINOCO FLOW","ENYA","WEA","1","11"
"7501","7501-19881224","71","52","SHE MAKES MY DAY","ROBERT PALMER","EMI","6","11"
"7501","7501-19881224","72","61","THE CLAIRVOYANT","IRON MAIDEN","EMI","6","6"
"7501","7501-19881224","73","56","BREATHE LIFE INTO ME","MICA PARIS","4TH & BROADWAY","26","10"
"7501","7501-19881224","74","50","LOVE HOUSE","SAMANTHA FOX","JIVE","32","6"
"7501","7501-19881224","75","New","CHIKKI CHIKKI AHH AHH","BABY FORD","RHYTHM KING","75","1"
"7501","7501-19881224","76","Re","BREAK 4 LOVE","RAZE","CHAMPION","76","3"
"7501","7501-19881224","77","68","A DAY IN THE LIFE / WARLOCK","BLACK RIOT","CHAMPION","68","4"
"7501","7501-19881224","78","New","OPEN OUR EYES","TRUTH","NO-LABEL","78","1"
"7501","7501-19881224","79","75","KISS ME DEADLY","LITA FORD","RCA","75","8"
"7501","7501-19881224","80","79","JOHNNY COME LATELY","STEVE EARLE","MCA","79","3"
"7501","7501-19881224","81","Re","ONE MOMENT IN TIME","WHITNEY HOUSTON","ARISTA","1","13"
"7501","7501-19881224","82","80","RADIO RADIO","SPEAR OF DESTINY","NO-LABEL","78","3"
"7501","7501-19881224","83","100","THEME FROM 'NEIGHBOURS'","DAME EDNA EVERAGE","NO-LABEL","83","2"
"7501","7501-19881224","84","New","CHANGE","BLOW","NO-LABEL","84","1"
"7501","7501-19881224","85","93","UNFORGETTABLE {1988}","NAT KING COLE","NO-LABEL","85","3"
"7501","7501-19881224","86","82","AIN'T NO SUNSHINE '88","BILL WITHERS","NO-LABEL","82","3"
"7501","7501-19881224","87","New","WHAT BECOMES OF THE BROKENHEARTED","RUBY TURNER AND JIMMY RUFFIN","NO-LABEL","87","1"
"7501","7501-19881224","88","97","CHRISTMAS PARTY","STAR TURN ON 45 (PINTS)","NO-LABEL","88","2"
"7501","7501-19881224","89","95","WHO'S GONNA EASE THE PRESSURE","MAC THORNHILL","NO-LABEL","82","7"
"7501","7501-19881224","90","87","THERE SHE GOES","THE LA'S","GO! DISCS","84","6"
"7501","7501-19881224","91","New","FLOAT ON","STETSASONIC","NO-LABEL","91","1"
"7501","7501-19881224","92","New","JACK OF SPADES","BOOGIE DOWN PRODUCTIONS","NO-LABEL","92","1"
"7501","7501-19881224","93","New","MAN IN THE MOON","VOICE OF THE BEEHIVE","NO-LABEL","93","1"
"7501","7501-19881224","94","98","A WORD IN SPANISH","ELTON JOHN","NO-LABEL","94","4"
"7501","7501-19881224","95","Re","TEARDROPS","WOMACK AND WOMACK","4TH & BROADWAY","3","18"
"7501","7501-19881224","96","New","SERPENT IN THE GARDEN","GARDEN OF EDEN","NO-LABEL","96","1"
"7501","7501-19881224","97","New","SONGS FOR CHRISTMAS '88","MINI POPS","NO-LABEL","97","1"
"7501","7501-19881224","98","New","THE RUNNER","JAN HAMMER","NO-LABEL","98","1"
"7501","7501-19881224","99","New","ROCKIN' AROUND THE CHRISTMAS TREE {1988}","COMIC RELIEF PRESENTS MEL AND KIM PERFORMED BY KIM WILDE AND MEL SMITH","NO-LABEL","99","1"
"7501","7501-19881224","100","94","WALK ON","SMITH AND MIGHTY","NO-LABEL","94","2"
