"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130330","1","New","WHAT ABOUT US","SATURDAYS FT SEAN PAUL","POLYDOR","1","1"
"7501","7501-20130330","2","1","MIRRORS","JUSTIN TIMBERLAKE","RCA","1","6"
"7501","7501-20130330","3","3","JUST GIVE ME A REASON","PINK FT NATE RUESS","RCA","3","7"
"7501","7501-20130330","4","4","WHEN I WAS YOUR MAN","BRUNO MARS","ATLANTIC","2","7"
"7501","7501-20130330","5","5","POMPEII","BASTILLE","VIRGIN","2","4"
"7501","7501-20130330","6","2","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","SYCO MUSIC","1","5"
"7501","7501-20130330","7","7","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","1","10"
"7501","7501-20130330","8","8","READY OR NOT","BRIDGIT MENDLER","HOLLYWOOD","7","3"
"7501","7501-20130330","9","10","WHITE NOISE","DISCLOSURE/ALUNAGEORGE","ISLAND","2","8"
"7501","7501-20130330","10","9","I COULD BE THE ONE","AVICII VS NICKY ROMERO","POSITIVA/VIRGIN","1","6"
"7501","7501-20130330","11","26","22","TAYLOR SWIFT","MERCURY","11","3"
"7501","7501-20130330","12","16","HO HEY","LUMINEERS","DUALTONE","8","23"
"7501","7501-20130330","13","6","BOOMERANG","NICOLE SCHERZINGER","INTERSCOPE","6","2"
"7501","7501-20130330","14","20","SUIT & TIE","JUSTIN TIMBERLAKE FT JAY Z","RCA","3","10"
"7501","7501-20130330","15","17","HEY PORSCHE","NELLY","UNIVERSAL","15","2"
"7501","7501-20130330","16","New","HIGH HOPES","KODALINE","B-UNIQUE/RCA","16","1"
"7501","7501-20130330","17","14","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","23"
"7501","7501-20130330","18","12","ARMY OF TWO","OLLY MURS","EPIC","12","6"
"7501","7501-20130330","19","21","CHOCOLATE","1975","DIRTY HIT","19","7"
"7501","7501-20130330","20","11","HARLEM SHAKE","BAAUER","MAD DECENT","3","6"
"7501","7501-20130330","21","15","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","15"
"7501","7501-20130330","22","13","CLOWN","EMELI SANDE","VIRGIN","4","16"
"7501","7501-20130330","23","22","IF YOU COULD SEE ME NOW","SCRIPT","EPIC/PHONOGENIC","20","5"
"7501","7501-20130330","24","19","RELOAD","WILEY FT CHIP","WARNER BROS","9","4"
"7501","7501-20130330","25","27","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","31"
"7501","7501-20130330","26","23","EXPLOSIONS","ELLIE GOULDING","POLYDOR","13","9"
"7501","7501-20130330","27","New","FEEL THIS MOMENT","PITBULL FT CHRISTINA AGUILERA","J/MR 305/POLO GROUNDS","27","1"
"7501","7501-20130330","28","25","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","15"
"7501","7501-20130330","29","31","MY SONGS KNOW WHAT YOU DID IN THE DARK","FALL OUT BOY","DEF JAM","5","7"
"7501","7501-20130330","30","24","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","19"
"7501","7501-20130330","31","36","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","31","17"
"7501","7501-20130330","32","New","ONE IN A MILLION","RECONNECTED","BANNATYNE MUSIC","32","1"
"7501","7501-20130330","33","28","DRINKING FROM THE BOTTLE","CALVIN HARRIS FT TINIE TEMPAH","COLUMBIA","5","20"
"7501","7501-20130330","34","18","LAY DOWN YOUR WEAPONS","K KOKE FT RITA ORA","RCA","18","2"
"7501","7501-20130330","35","New","FADE","JAKWOB FT MAIDAY","BOOM TING","35","1"
"7501","7501-20130330","36","30","STARTED FROM THE BOTTOM","DRAKE","CASH MONEY/ISLAND","25","7"
"7501","7501-20130330","37","34","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","24"
"7501","7501-20130330","38","47","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","65"
"7501","7501-20130330","39","37","GANGNAM STYLE","PSY","ISLAND","1","29"
"7501","7501-20130330","40","32","SKYFALL","ADELE","XL RECORDINGS","2","25"
"7501","7501-20130330","41","75","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","COLUMBIA","41","3"
"7501","7501-20130330","42","58","LET ME LOVE YOU","MARIO","J","2","25"
"7501","7501-20130330","43","41","INDIAN SUMMER","STEREOPHONICS","STYLUS","30","8"
"7501","7501-20130330","44","54","REAL","GORGON CITY FT YASMIN","BLACK BUTTER","44","2"
"7501","7501-20130330","45","New","UP IN THE AIR","30 SECONDS TO MARS","POLYDOR","45","1"
"7501","7501-20130330","46","38","YOUR TOUCH","BLAKE LEWIS","UNIVERSAL","38","2"
"7501","7501-20130330","47","33","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","27"
"7501","7501-20130330","48","39","DIAMONDS","RIHANNA","DEF JAM","1","25"
"7501","7501-20130330","49","35","BASSLINE JUNKIE","DIZZEE RASCAL","DIRTEE STANK","10","11"
"7501","7501-20130330","50","43","IMPOSSIBLE","JAMES ARTHUR","SYCO MUSIC","1","15"
"7501","7501-20130330","51","42","TROUBLEMAKER","OLLY MURS FT FLO RIDA","EPIC","1","18"
"7501","7501-20130330","52","44","TRY","PINK","RCA","8","23"
"7501","7501-20130330","53","New","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","MACKLEMORE","53","1"
"7501","7501-20130330","54","29","EVERYWHERE","FLEETWOOD MAC","WEA","4","14"
"7501","7501-20130330","55","New","WORK","IGGY AZALEA","MERCURY","55","1"
"7501","7501-20130330","56","82","STILL INTO YOU","PARAMORE","DECAYDANCE/FUELED BY RAMEN","56","2"
"7501","7501-20130330","57","59","SWIMMING POOLS (DRANK)","KENDRICK LAMAR","INTERSCOPE","57","3"
"7501","7501-20130330","58","45","BENEATH YOUR BEAUTIFUL","LABRINTH FT EMELI SANDE","SYCO MUSIC","1","24"
"7501","7501-20130330","59","40","ONLY LOVE","BEN HOWARD","ISLAND","9","16"
"7501","7501-20130330","60","New","HEAVEN","DEPECHE MODE","COLUMBIA","60","1"
"7501","7501-20130330","61","56","CANDY","ROBBIE WILLIAMS","ISLAND","1","21"
"7501","7501-20130330","62","49","KISS YOU","ONE DIRECTION","SYCO MUSIC","9","17"
"7501","7501-20130330","63","60","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","24"
"7501","7501-20130330","64","51","FLAWS","BASTILLE","VIRGIN","21","13"
"7501","7501-20130330","65","61","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","29"
"7501","7501-20130330","66","52","GET UP (RATTLE)","BINGO PLAYERS FT FAR EAST","MINISTRY OF SOUND","1","9"
"7501","7501-20130330","67","48","PLEASE DON'T SAY YOU LOVE ME","GABRIELLE APLIN","PARLOPHONE","6","6"
"7501","7501-20130330","68","50","CHANGE YOUR LIFE","LITTLE MIX","SYCO MUSIC","12","9"
"7501","7501-20130330","69","84","FALLING","HAIM","POLYDOR","69","4"
"7501","7501-20130330","70","55","CLARITY","ZEDD/FOXES","INTERSCOPE","29","7"
"7501","7501-20130330","71","68","PEOPLE HELP THE PEOPLE","BIRDY","14TH FLOOR/ATLANTIC","33","8"
"7501","7501-20130330","72","Re","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","17"
"7501","7501-20130330","73","63","DAYLIGHT","MAROON 5","A&M/OCTONE","63","4"
"7501","7501-20130330","74","87","FOR THE FIRST TIME","SCRIPT","PHONOGENIC","4","22"
"7501","7501-20130330","75","78","DON'T STOP THE PARTY","PITBULL FT TJR","LONDON","7","16"
"7501","7501-20130330","76","69","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","26"
"7501","7501-20130330","77","New","DO YOU HEAR THE PEOPLE SING","TVEIT/REDMAYNE","POLYDOR","77","1"
"7501","7501-20130330","78","99","HANDBAGS AND GLADRAGS","STEREOPHONICS","MERCURY","4","21"
"7501","7501-20130330","79","62","GET HYPER","DROIDEKA","DROIDEKA","29","9"
"7501","7501-20130330","80","66","LOVE ME","LIL WAYNE/DRAKE/FUTURE","CASH MONEY/ISLAND","44","5"
"7501","7501-20130330","81","Re","SEXYBACK","JUSTIN TIMBERLAKE","JIVE","1","39"
"7501","7501-20130330","82","Re","USE SOMEBODY","KINGS OF LEON","HAND ME DOWN","2","96"
"7501","7501-20130330","83","76","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","51"
"7501","7501-20130330","84","New","ONLY FOR TONIGHT","ZINC FT SASHA KEABLE","RINSE","84","1"
"7501","7501-20130330","85","64","NEXT TO ME","EMELI SANDE","VIRGIN","2","41"
"7501","7501-20130330","86","Re","WHEREVER YOU WILL GO","CALLING","COLUMBIA","3","29"
"7501","7501-20130330","87","46","GREEN GARDEN","LAURA MVULA","RCA","31","4"
"7501","7501-20130330","88","81","WE ARE NEVER EVER GETTING BACK TOGETHER","TAYLOR SWIFT","MERCURY","4","31"
"7501","7501-20130330","89","Re","TIDAL WAVE","SUB FOCUS FT ALPINES","MERCURY","12","16"
"7501","7501-20130330","90","71","MY NUMBER","FOALS","WARNER BROS","23","6"
"7501","7501-20130330","91","67","STICKS & STONES","ARLISSA","LONDON","48","3"
"7501","7501-20130330","92","89","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","24","50"
"7501","7501-20130330","93","53","LITTLE THINGS","ONE DIRECTION","SYCO MUSIC","1","19"
"7501","7501-20130330","94","77","LIGHTNING BOLT","JAKE BUGG","MERCURY","26","16"
"7501","7501-20130330","95","88","WHAT MAKES YOU BEAUTIFUL","ONE DIRECTION","SYCO MUSIC","1","75"
"7501","7501-20130330","96","Re","GOT 2 LUV U","SEAN PAUL FT ALEXIS JORDAN","ATLANTIC/VP","11","12"
"7501","7501-20130330","97","Re","KEEP YOUR HEAD UP","BEN HOWARD","ISLAND","74","8"
"7501","7501-20130330","98","86","BEAUTY AND A BEAT","JUSTIN BIEBER FT NICKI MINAJ","DEF JAM","16","24"
"7501","7501-20130330","99","74","GIRL ON FIRE","ALICIA KEYS","RCA","5","18"
"7501","7501-20130330","100","90","LIVE WHILE WE'RE YOUNG","ONE DIRECTION","SYCO MUSIC","3","25"
