"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19850504","1","3","MOVE CLOSER","PHYLLIS NELSON","CARRERE","1","13"
"7501","7501-19850504","2","1","WE ARE THE WORLD","USA FOR AFRICA","CBS","1","4"
"7501","7501-19850504","3","2","EVERYBODY WANTS TO RULE THE WORLD","TEARS FOR FEARS","MERCURY","2","6"
"7501","7501-19850504","4","New","19","PAUL HARDCASTLE","CHRYSALIS","4","1"
"7501","7501-19850504","5","7","I FEEL LOVE (MEDLEY)","BRONSKI BEAT AND MARC ALMOND","FORBIDDEN FRUIT","5","3"
"7501","7501-19850504","6","4","ONE MORE NIGHT","PHIL COLLINS","VIRGIN","4","4"
"7501","7501-19850504","7","8","DON'T YOU (FORGET ABOUT ME)","SIMPLE MINDS","VIRGIN","7","3"
"7501","7501-19850504","8","New","THE UNFORGETTABLE FIRE","U2","ISLAND","8","1"
"7501","7501-19850504","9","6","CLOUDS ACROSS THE MOON","RAH BAND","RCA","6","6"
"7501","7501-19850504","10","5","COULD IT BE I'M FALLING IN LOVE","DAVID GRANT AND JAKI GRAHAM","CHRYSALIS","5","7"
"7501","7501-19850504","11","20","FEEL SO REAL","STEVE ARRINGTON","ATLANTIC","11","2"
"7501","7501-19850504","12","11","LOVER COME BACK TO ME","DEAD OR ALIVE","EPIC","11","3"
"7501","7501-19850504","13","10","LOOK MAMA","HOWARD JONES","WEA","10","3"
"7501","7501-19850504","14","23","I WAS BORN TO LOVE YOU","FREDDIE MERCURY","CBS","14","3"
"7501","7501-19850504","15","14","BLACK MAN RAY","CHINA CRISIS","VIRGIN","14","8"
"7501","7501-19850504","16","19","EYE TO EYE","CHAKA KHAN","WARNER BROTHERS","16","3"
"7501","7501-19850504","17","34","RHYTHM OF THE NIGHT","DEBARGE","GORDY","17","6"
"7501","7501-19850504","18","9","WE CLOSE OUR EYES","GO WEST","CHRYSALIS","5","11"
"7501","7501-19850504","19","13","EASY LOVER","PHILIP BAILEY WITH PHIL COLLINS","CBS","1","9"
"7501","7501-19850504","20","22","SO FAR AWAY","DIRE STRAITS","VERTIGO","20","3"
"7501","7501-19850504","21","16","SPEND THE NIGHT","THE COOL NOTES","ABSTRACT DANCE","11","7"
"7501","7501-19850504","22","39","I WANT YOUR LOVIN' (JUST A LITTLE BIT)","CURTIS HAIRSTON","LONDON","22","2"
"7501","7501-19850504","23","17","LOVE IS A BATTLEFIELD {1985}","PAT BENATAR","CHRYSALIS","17","7"
"7501","7501-19850504","24","12","WELCOME TO THE PLEASUREDOME","FRANKIE GOES TO HOLLYWOOD","ZTT","2","6"
"7501","7501-19850504","25","31","WOULD I LIE TO YOU?","EURYTHMICS","RCA","25","3"
"7501","7501-19850504","26","15","LIFE IN A NORTHERN TOWN","DREAM ACADEMY","BLANCO","15","7"
"7501","7501-19850504","27","27","STAINSBY GIRLS","CHRIS REA","MAGNET","27","8"
"7501","7501-19850504","28","18","THE HEAT IS ON","GLENN FREY","MCA","12","11"
"7501","7501-19850504","29","37","CRY","GODLEY AND CREME","POLYDOR","29","7"
"7501","7501-19850504","30","36","NO REST","NEW MODEL ARMY","EMI","30","2"
"7501","7501-19850504","31","21","CAN'T FIGHT THIS FEELING","REO SPEEDWAGON","EPIC","16","10"
"7501","7501-19850504","32","47","DON'T FALL IN LOVE (I SAID)","TOYAH","PORTRAIT","32","2"
"7501","7501-19850504","33","41","WALK LIKE A MAN","DIVINE","PROTO","33","2"
"7501","7501-19850504","34","28","THAT WAS YESTERDAY","FOREIGNER","ATLANTIC","28","5"
"7501","7501-19850504","35","24","THAT OLE DEVIL CALLED LOVE","ALISON MOYET","CBS","2","8"
"7501","7501-19850504","36","25","EVERY TIME YOU GO AWAY","PAUL YOUNG","CBS","4","9"
"7501","7501-19850504","37","26","PIE JESU","SARAH BRIGHTMAN AND PAUL MILES-KINGSTON","HMV","3","7"
"7501","7501-19850504","38","54","RAGE TO LOVE","KIM WILDE","MCA","38","2"
"7501","7501-19850504","39","75","LOVE DON'T LIVE HERE ANYMORE","JIMMY NAIL","VIRGIN","39","2"
"7501","7501-19850504","40","48","FREE YOURSELF","UNTOUCHABLES","STIFF","40","5"
"7501","7501-19850504","41","40","KISS ME","STEPHEN 'TIN TIN' DUFFY","10","4","10"
"7501","7501-19850504","42","35","SUPER GRAN","BILLY CONNOLLY","STIFF","32","9"
"7501","7501-19850504","43","30","GRIMLY FIENDISH","THE DAMNED","MCA","21","6"
"7501","7501-19850504","44","32","HANGIN' ON A STRING (CONTEMPLATING)","LOOSE ENDS","VIRGIN","13","11"
"7501","7501-19850504","45","New","DANGEROUS","PENNYE FORD","TOTAL EXPERIENCE","45","1"
"7501","7501-19850504","46","38","DO WHAT YOU DO","JERMAINE JACKSON","ARISTA","6","13"
"7501","7501-19850504","47","33","WON'T YOU HOLD MY HAND NOW","KING","CBS","24","7"
"7501","7501-19850504","48","29","WIDE BOY","NIK KERSHAW","MCA","9","8"
"7501","7501-19850504","49","74","THINKING ABOUT YOUR LOVE","SKIPWORTH AND TURNER","4TH & BROADWAY","49","3"
"7501","7501-19850504","50","63","FROGGY MIX","JAMES BROWN","BOILING POINT","50","2"
"7501","7501-19850504","51","46","GROOVIN'","WAR","BLUEBIRD","43","5"
"7501","7501-19850504","52","New","ALL FALL DOWN","FIVE STAR","TENT","52","1"
"7501","7501-19850504","53","New","DUEL","PROPAGANDA","ZTT","53","1"
"7501","7501-19850504","54","59","IMAGINATION","BELOUIS SOME","PARLOPHONE","54","6"
"7501","7501-19850504","55","42","COVER ME","BRUCE SPRINGSTEEN","CBS","16","13"
"7501","7501-19850504","56","84","WALKING ON SUNSHINE","KATRINA AND THE WAVES","CAPITOL","56","2"
"7501","7501-19850504","57","78","NO MAN'S LAND (WIDOWS THEME)","GERARD KENNY","WEA","57","3"
"7501","7501-19850504","58","43","SOME LIKE IT HOT","POWER STATION","PARLOPHONE","14","8"
"7501","7501-19850504","59","New","LIKE I LIKE IT","AURRA","10","59","1"
"7501","7501-19850504","60","87","I WONDER IF I TAKE YOU HOME","LISA LISA AND CULT JAM WITH FULL FORCE","CBS","60","2"
"7501","7501-19850504","61","50","DON'T COME AROUND HERE NO MORE","TOM PETTY","MCA","50","5"
"7501","7501-19850504","62","69","FAN THE FLAME","BARBARA PENNINGTON","RECORD SHACK","62","4"
"7501","7501-19850504","63","51","MOMENTS IN LOVE/BEATBOX","THE ART OF NOISE","ZTT","51","4"
"7501","7501-19850504","64","49","YOU SPIN ME ROUND (LIKE A RECORD)","DEAD OR ALIVE","EPIC","1","25"
"7501","7501-19850504","65","64","PUT MY ARMS AROUND YOU","KEVIN KITCHEN","CHINA","64","4"
"7501","7501-19850504","66","44","MATERIAL GIRL","MADONNA","SIRE","3","10"
"7501","7501-19850504","67","60","BEYOND THE SEA (LA MER)","GEORGE BENSON","WARNER BROTHERS","60","3"
"7501","7501-19850504","68","72","HEARTLINE","ROBIN GEORGE","BRONZE","68","4"
"7501","7501-19850504","69","91","JAIL HOUSE RAP","THE FAT BOYS","SULTRA","69","2"
"7501","7501-19850504","70","New","GIRLS ON MY MIND","THE FATBACK BAND","ATLANTIC/COTILLION","70","1"
"7501","7501-19850504","71","New","GREEN SHIRT","ELVIS COSTELLO AND THE ATTRACTIONS","F. BEAT","71","1"
"7501","7501-19850504","72","56","BABIES","ASHFORD AND SIMPSON","CAPITOL","56","3"
"7501","7501-19850504","73","66","SETTLE DOWN","LILLO THOMAS","CAPITOL","66","3"
"7501","7501-19850504","74","76","LOVE IS…","VIKKI","PRT","74","3"
"7501","7501-19850504","75","New","A.B.C. (FALLING IN LOVE'S NOT EASY)","DIRECT DRIVE","BOILING POINT","75","1"
"7501","7501-19850504","76","95","RADIO AFRICA","LATIN QUARTER","ROCKIN' HORSE","76","2"
"7501","7501-19850504","77","77","MEGAREX","T.REX","MARC ON WAX","76","4"
"7501","7501-19850504","78","89","OH BABY","SPANK","NO-LABEL","78","2"
"7501","7501-19850504","79","80","GOING DOWN TO LIVERPOOL","THE BANGLES","NO-LABEL","79","3"
"7501","7501-19850504","80","53","CASTLES IN THE AIR","THE COLOUR FIELD","CHRYSALIS","51","4"
"7501","7501-19850504","81","93","THE GAMBLER","KENNY ROGERS","NO-LABEL","81","2"
"7501","7501-19850504","82","Re","THE BELLE OF ST MARK","SHEILA E","WARNER BROTHERS","18","12"
"7501","7501-19850504","83","86","NIGHTSHIFT","WINSTON GROOVY","NO-LABEL","83","3"
"7501","7501-19850504","84","73","TICKET TO RIDE {1985}","THE BEATLES","PARLOPHONE","70","3"
"7501","7501-19850504","85","83","MISSING YOU","DIANA ROSS","NO-LABEL","82","3"
"7501","7501-19850504","86","Re","LET'S GO CRAZY/TAKE ME WITH U","PRINCE AND THE REVOLUTION","WARNER BROTHERS","7","10"
"7501","7501-19850504","87","New","OBSESSION","ANIMOTION","MERCURY","87","1"
"7501","7501-19850504","88","Re","PUMP ME UP","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","45","7"
"7501","7501-19850504","89","58","DON'T WORRY BABY","LOS LOBOS","LONDON","57","5"
"7501","7501-19850504","90","Re","PIECE OF THE ACTION","MEAT LOAF","ARISTA","47","6"
"7501","7501-19850504","91","94","LOVE COMES","GARY GLITTER","NO-LABEL","91","2"
"7501","7501-19850504","92","New","STRANGERS","PALLAS","NO-LABEL","92","1"
"7501","7501-19850504","93","New","WATCH ME CATCH FIRE","BIG HEAT","NO-LABEL","93","1"
"7501","7501-19850504","94","New","MY BABY JUST CARES FOR ME","NINA SIMONE","CHARLY","94","1"
"7501","7501-19850504","95","New","ROCK AND ROLL GIRLS","JOHN FOGERTY","NO-LABEL","95","1"
"7501","7501-19850504","96","88","WHEN LOVE BREAKS DOWN","PREFAB SPROUT","KITCHENWARE","88","6"
"7501","7501-19850504","97","New","HOLD ME TIGHT","ROBERT WHITE","NO-LABEL","97","1"
"7501","7501-19850504","98","New","LUCKY IN LOVE","MICK JAGGER","NO-LABEL","98","1"
"7501","7501-19850504","99","82","EASTENDERS","SIMON MAY","NO-LABEL","76","7"
"7501","7501-19850504","100","New","TWO WORLDS APART","EXPLORERS","NO-LABEL","100","1"
