"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20020302","1","New","WORLD OF OUR OWN","WESTLIFE","S","1","1"
"7501","7501-20020302","2","1","HERO","ENRIQUE IGLESIAS","INTERSCOPE","1","6"
"7501","7501-20020302","3","New","IN YOUR EYES","KYLIE MINOGUE","PARLOPHONE","3","1"
"7501","7501-20020302","4","New","THE WORLD'S GREATEST","R KELLY","JIVE","4","1"
"7501","7501-20020302","5","New","B WITH ME","MIS-TEEQ","INFERNO/TELSTAR","5","1"
"7501","7501-20020302","6","2","YOU","S CLUB 7","POLYDOR","2","2"
"7501","7501-20020302","7","3","POINT OF VIEW","DB BOULEVARD","ILLUSTRIOUS","3","2"
"7501","7501-20020302","8","5","GET THE PARTY STARTED","PINK","LAFACE","2","6"
"7501","7501-20020302","9","New","NOTHING","A","LONDON","9","1"
"7501","7501-20020302","10","4","WHAT ABOUT US","BRANDY","ATLANTIC","4","2"
"7501","7501-20020302","11","New","BAD BABYSITTER","PRINCESS SUPERSTAR","RAPSTER/K7","11","1"
"7501","7501-20020302","12","New","HANDS CLEAN","ALANIS MORISSETTE","MAVERICK","12","1"
"7501","7501-20020302","13","8","ADDICTED TO BASS","PURETONE","GUSTO","2","8"
"7501","7501-20020302","14","10","ALWAYS ON TIME","JA RULE FT ASHANTI","DEF JAM","6","5"
"7501","7501-20020302","15","9","MOI LOLITA","ALIZEE","POLYDOR","9","2"
"7501","7501-20020302","16","7","HEY BABY","NO DOUBT","INTERSCOPE","2","3"
"7501","7501-20020302","17","6","A MIND OF IT'S OWN","VICTORIA BECKHAM","VIRGIN","6","2"
"7501","7501-20020302","18","12","OVERPROTECTED","BRITNEY SPEARS","JIVE","4","5"
"7501","7501-20020302","19","16","AM TO PM","CHRISTINA MILIAN","DEF SOUL","3","6"
"7501","7501-20020302","20","13","MOVIES","ALIEN ANT FARM","DREAMWORKS","5","3"
"7501","7501-20020302","21","11","CAUGHT IN THE MIDDLE","A1","COLUMBIA","2","5"
"7501","7501-20020302","22","14","TO GET DOWN","TIMO MAAS","PERFECTO","14","2"
"7501","7501-20020302","23","18","I THINK I LOVE YOU","KACI","CURB/LONDON","10","5"
"7501","7501-20020302","24","17","TRUE LOVE NEVER DIES","FLIP & FILL FT KELLY LLORENNA","ALL AROUND THE WORLD","7","5"
"7501","7501-20020302","25","21","MURDER ON THE DANCEFLOOR","SOPHIE ELLIS BEXTOR","POLYDOR","2","12"
"7501","7501-20020302","26","15","CONTROL","PUDDLE OF MUDD","GEFFEN","15","2"
"7501","7501-20020302","27","22","GOTTA GET THRU THIS","DANIEL BEDINGFIELD","RELENTLESS","1","13"
"7501","7501-20020302","28","19","SO LONELY","JAKATTA","RULIN/MOS","8","3"
"7501","7501-20020302","29","New","THRILL ME","JUNIOR JACK","VC RECORDINGS","29","1"
"7501","7501-20020302","30","20","BUT I DO LOVE YOU","LEANN RIMES","CURB/LONDON","20","2"
"7501","7501-20020302","31","New","BE ANGELED","JAM & SPOON FT REA","NULIFE","31","1"
"7501","7501-20020302","32","26","MORE THAN A WOMAN","AALIYAH","VIRGIN","1","7"
"7501","7501-20020302","33","27","CRAZY RAP","AFROMAN","UNIVERSAL","10","5"
"7501","7501-20020302","34","25","THE WHISTLE SONG (BLOW MY WHISTLE BITCH)","DJ ALIGATOR PROJECT","ALL AROUND THE WORLD","5","7"
"7501","7501-20020302","35","28","HANDBAGS AND GLADRAGS","STEREOPHONICS","V2","4","12"
"7501","7501-20020302","36","47","CAN'T GET YOU OUT OF MY HEAD","KYLIE MINOGUE","PARLOPHONE","1","23"
"7501","7501-20020302","37","23","HATE TO SAY I TOLD YOU SO","HIVES","BURNING HEART","23","2"
"7501","7501-20020302","38","36","BAD INTENTIONS","DR DRE FT KNOC-TURN'AL","INTERSCOPE","4","7"
"7501","7501-20020302","39","29","WORST COMES TO WORST","DILATED PEOPLES","CAPITOL","29","2"
"7501","7501-20020302","40","34","IT'S LOVE (TRIPPIN')","GOLDTRIX PTS ANDREA BROWN","AM PM","6","7"
"7501","7501-20020302","41","New","I'M LEAVIN'","OUTSIDAZ FT DIGGA & BLATT","RUFFLIFE","41","1"
"7501","7501-20020302","42","New","BREATHE","TELEPOPMUSIK","CHRYSALIS","42","1"
"7501","7501-20020302","43","30","MY SWEET LORD","GEORGE HARRISON","PARLOPHONE","1","6"
"7501","7501-20020302","44","35","SOMETHIN' STUPID","ROBBIE WILLIAMS/NICOLE KIDMAN","CHRYSALIS","1","11"
"7501","7501-20020302","45","New","CAN'T SMILE","VEX RED","VIRGIN","45","1"
"7501","7501-20020302","46","24","RIDE","ANA ANN","LL","24","2"
"7501","7501-20020302","47","32","WHAT IF","KATE WINSLET","LIBERTY","6","13"
"7501","7501-20020302","48","New","IOU LOVE","SIX BY SEVEN","MANTRA","48","1"
"7501","7501-20020302","49","New","SHE'S ON FIRE","TRAIN","COLUMBIA","49","1"
"7501","7501-20020302","50","37","DANCE FOR ME","MARY J BLIGE FT COMMON","MCA","13","4"
"7501","7501-20020302","51","New","GOD'S CHILD","BIG BANG THEORY","DEFECTED","51","1"
"7501","7501-20020302","52","39","THE LAND OF MAKE BELIEVE","ALLSTARS","ISLAND","9","6"
"7501","7501-20020302","53","41","WILL I","IAN VAN DAHL","NULIFE","5","11"
"7501","7501-20020302","54","New","COVER UP","UB40","DEP INTERNATIONAL","54","1"
"7501","7501-20020302","55","New","BABY PHAT","DE LA SOUL","TOMMY BOY","55","1"
"7501","7501-20020302","56","40","ALIVE","POD","ATLANTIC","19","5"
"7501","7501-20020302","57","31","DO IT ALL OVER AGAIN","SPIRITUALIZED","ARISTA","31","2"
"7501","7501-20020302","58","33","WHISPERS","IAN BROWN","POLYDOR","33","2"
"7501","7501-20020302","59","New","GARAGE","CORRUPTED CRU FT MC NEAT","RED ROSE","59","1"
"7501","7501-20020302","60","43","RESURECTION","PPK","PERFECTO","3","13"
"7501","7501-20020302","61","46","HAVE YOU EVER","S CLUB 7","POLYDOR","1","14"
"7501","7501-20020302","62","60","BECAUSE I GOT HIGH","AFROMAN","UNIVERSAL","1","18"
"7501","7501-20020302","63","42","THE DRILL","DIRT DEVILS","NULIFE","15","5"
"7501","7501-20020302","64","44","LATELY","SAMANTHA MUMBA","WILD CARD","6","11"
"7501","7501-20020302","65","New","WALKING WITH THEE","CLINIC","DOMINO RECORDINGS","65","1"
"7501","7501-20020302","66","New","WHAT DOES IT FEEL LIKE?","FELIX DA HOUSECAT","CITY ROCKERS","66","1"
"7501","7501-20020302","67","56","WHO DO YOU LOVE NOW (STRINGER)","RIVA FT DANNII MINOGUE","DOUBLE F DOUBLE R","3","14"
"7501","7501-20020302","68","New","NEAR TO ME","TEENAGE FANCLUB & JAD FAIR","GEOGRAPHIC","68","1"
"7501","7501-20020302","69","50","COUNTRY ROADS","HERMES HOUSE BAND","LIBERTY","7","12"
"7501","7501-20020302","70","49","STAR GUITAR","CHEMICAL BROTHERS","VIRGIN","8","6"
"7501","7501-20020302","71","38","LOVE SHOULD BE A CRIME","O-TOWN","J","38","2"
"7501","7501-20020302","72","New","RUDD","IKARA COLT","FANTASTIC PLASTIC","72","1"
"7501","7501-20020302","73","65","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","65","3"
"7501","7501-20020302","74","48","ASLEEP IN THE BACK/COMING SECOND","ELBOW","V2","19","3"
"7501","7501-20020302","75","53","HATERS","SO SOLID CREW PTS MR SHABZ","RELENTLESS/INDEPEND","8","7"
"7501","7501-20020302","76","72","DROWNING","BACKSTREET BOYS","JIVE","4","8"
"7501","7501-20020302","77","70","GOT UR SELF A","NAS","COLUMBIA","30","5"
"7501","7501-20020302","78","45","BOUNCIN' BACK","MYSTIKAL","JIVE","45","2"
"7501","7501-20020302","79","New","EVERLASTING LIFE","JON CARTER","BUGGED OUT","79","1"
"7501","7501-20020302","80","51","NEW DAWN","PROPHETS OF SOUND","INK","51","2"
"7501","7501-20020302","81","New","HOLD IT DOWN","TWO BAD MICE","MOVING SHADOW","81","1"
"7501","7501-20020302","82","New","DROP","CORNELIUS","MATADOR","82","1"
"7501","7501-20020302","83","New","INVADERS/AWAY","MARIO PIU VS FABIO MC","BXR","83","1"
"7501","7501-20020302","84","98","DON'T NEED THE SUN TO SHINE","GABRIELLE","GO BEAT","9","11"
"7501","7501-20020302","85","55","FOR YOU","STAIND","ELEKTRA","55","2"
"7501","7501-20020302","86","New","RED ALIEN","RED ALIEN FT AFRIKA ISLAM","NEBULA","86","1"
"7501","7501-20020302","87","New","ONCE AGAIN/GET IT HIGHER","SUCCARGO","TIDY TRAX","87","1"
"7501","7501-20020302","88","New","WHAT DO YOU WANT","DAJAE & FULL INTENTION","ESSENCE","88","1"
"7501","7501-20020302","89","66","SON OF A GUN (I BETCHA THINK THIS SONG)","JANET JACKSON FT CARLY SIMON","VIRGIN","13","11"
"7501","7501-20020302","90","85","DANCE & SHOUT/HOPE","SHAGGY","MCA","19","13"
"7501","7501-20020302","91","93","FLAWLESS","ONES","POSITIVA","7","17"
"7501","7501-20020302","92","90","IN THE END","LINKIN PARK","WARNER BROS","8","19"
"7501","7501-20020302","93","New","FRESH/ONE MORE TIME","FREQ NASTY","SKINT","93","1"
"7501","7501-20020302","94","Re","WE'RE NOT GONNA SLEEP TONIGHT","EMMA BUNTON","VIRGIN","20","6"
"7501","7501-20020302","95","76","HOW WONDERFUL YOU ARE","GORDON HASKELL","FLYING SPARKS","2","8"
"7501","7501-20020302","96","83","I'M A SLAVE 4 U","BRITNEY SPEARS","JIVE","4","18"
"7501","7501-20020302","97","Re","PAID MY DUES","ANASTACIA","EPIC","14","10"
"7501","7501-20020302","98","New","ENGLAND HALF ENGLISH","BILLY BRAGG AND THE BLOKES","COOKING VINYL","98","1"
"7501","7501-20020302","99","New","DEF IN THE FAMILY","HYPER ON EXPERIENCE","MOVING SHADOW","99","1"
"7501","7501-20020302","100","New","ROCK YOUR BODY/START DANCING","JON DOE","HONEY POT","100","1"
