"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19900526","1","1","KILLER","ADAMSKI","MCA","1","8"
"7501","7501-19900526","2","2","BETTER THE DEVIL YOU KNOW","KYLIE MINOGUE","PWL","2","3"
"7501","7501-19900526","3","3","DIRTY CASH","THE ADVENTURES OF STEVIE V","MERCURY","2","10"
"7501","7501-19900526","4","4","COVER GIRL","NEW KIDS ON THE BLOCK","CBS","4","3"
"7501","7501-19900526","5","7","HOLD ON","EN VOGUE","EAST WEST AMERICA","5","4"
"7501","7501-19900526","6","16","I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR","CHIMES","CBS","6","2"
"7501","7501-19900526","7","5","OPPOSITES ATTRACT","PAULA ABDUL WITH THE WILD PAIR","SIREN","2","8"
"7501","7501-19900526","8","6","VOGUE","MADONNA","SIRE","1","8"
"7501","7501-19900526","9","10","WON'T TALK ABOUT IT","BEATS INTERNATIONAL","GO! BEAT","9","3"
"7501","7501-19900526","10","11","TAKE YOUR TIME FT WONDRESS","MANTRONIX FEATURING WONDRESS","CAPITOL","10","3"
"7501","7501-19900526","11","14","HOW CAN WE BE LOVERS","MICHAEL BOLTON","CBS","11","5"
"7501","7501-19900526","12","30","VENUS","DON PABLO'S ANIMALS","RUMOUR","12","2"
"7501","7501-19900526","13","8","BLACK VELVET","ALANNAH MYLES","EAST WEST","2","12"
"7501","7501-19900526","14","9","A DREAM'S A DREAM","SOUL II SOUL","10","6","4"
"7501","7501-19900526","15","12","KINGSTON TOWN","UB40","DEP INTERNATIONAL","4","9"
"7501","7501-19900526","16","28","POLICY OF TRUTH","DEPECHE MODE","MUTE","16","2"
"7501","7501-19900526","17","13","THE POWER","SNAP!","ARISTA","1","10"
"7501","7501-19900526","18","15","ALL I WANNA DO IS MAKE LOVE TO YOU","HEART","CAPITOL","8","10"
"7501","7501-19900526","19","17","GHETTO HEAVEN","FAMILY STAND","EAST WEST","10","9"
"7501","7501-19900526","20","38","ROAM","THE B-52S","REPRISE","20","2"
"7501","7501-19900526","21","21","SOFTLY WHISPERING I LOVE YOU","PAUL YOUNG","CBS","21","3"
"7501","7501-19900526","22","22","LOVE THING","THE PASADENAS","CBS","22","3"
"7501","7501-19900526","23","27","ANGEL","EURYTHMICS","RCA","23","3"
"7501","7501-19900526","24","29","KISSING GATE","SAM BROWN","A&M","24","4"
"7501","7501-19900526","25","New","PAPA WAS A ROLLIN' STONE","WAS (NOT WAS)","FONTANA","25","1"
"7501","7501-19900526","26","19","SOMETHING HAPPENED ON THE WAY TO HEAVEN","PHIL COLLINS","VIRGIN","15","5"
"7501","7501-19900526","27","25","WHAT DID I DO TO YOU (EP)","LISA STANSFIELD","ARISTA","25","3"
"7501","7501-19900526","28","20","CIRCLESQUARE","THE WONDER STUFF","POLYDOR","20","3"
"7501","7501-19900526","29","18","STEP ON","HAPPY MONDAYS","FACTORY","5","8"
"7501","7501-19900526","30","31","GIVE IT UP","THE HOTHOUSE FLOWERS","LONDON","30","3"
"7501","7501-19900526","31","23","WILD WOMEN DO","NATALIE COLE","EMI-USA","16","6"
"7501","7501-19900526","32","47","JOY AND HEARTBREAK FT CARROLL THOMPSON","MOVEMENT 98 FEATURING CARROLL THOMPSON","CIRCA","32","2"
"7501","7501-19900526","33","58","DOIN' THE DO","BETTY BOO","RHYTHM KING","33","2"
"7501","7501-19900526","34","36","RADICAL YOUR LOVER FT BIG BAD HORNS","LITTLE ANGELS AND THE BIG BAD HORNS","POLYDOR","34","3"
"7501","7501-19900526","35","46","IT'S MY LIFE {1990}","TALK TALK","PARLOPHONE","35","2"
"7501","7501-19900526","36","59","DON'T WANNA FALL IN LOVE","JANE CHILD","WARNER BROTHERS","36","3"
"7501","7501-19900526","37","53","STILL GOT THE BLUES (FOR YOU)","GARY MOORE","VIRGIN","37","3"
"7501","7501-19900526","38","24","DON'T MISS THE PARTYLINE","BIZZ NIZZ","COOLTEMPO","7","9"
"7501","7501-19900526","39","33","GIVE A LITTLE LOVE BACK TO THE WORLD","EMMA","BIG WAVE","33","7"
"7501","7501-19900526","40","48","IT'S HAPPENIN' FT SIRRON","PLUS ONE FEATURING SIRRON","MCA","40","2"
"7501","7501-19900526","41","26","BACKSTREET SYMPHONY","THUNDER","EMI","25","3"
"7501","7501-19900526","42","Re","EXPRESS YOURSELF {1990}","NWA","4TH & BROADWAY","42","5"
"7501","7501-19900526","43","New","REPUTATION","DUSTY SPRINGFIELD","PARLOPHONE","43","1"
"7501","7501-19900526","44","32","HOW WAS IT FOR YOU","JAMES","FONTANA","32","3"
"7501","7501-19900526","45","49","THE DESPERATE HOURS","MARC ALMOND","SOME BIZZARE","45","2"
"7501","7501-19900526","46","62","WE GOT THE LOVE","TOUCH OF SOUL","COOLTEMPO","46","2"
"7501","7501-19900526","47","41","SAVE ME","BIG COUNTRY","MERCURY","41","3"
"7501","7501-19900526","48","New","USELESS (I DON'T NEED YOU NOW)","KYM MAZELLE","SYNCOPATE","48","1"
"7501","7501-19900526","49","New","VISION OF YOU","BELINDA CARLISLE","VIRGIN","49","1"
"7501","7501-19900526","50","35","SNAPPINESS","BBG","URBAN","28","5"
"7501","7501-19900526","51","New","HOLD ON","WILSON PHILLIPS","SBK","51","1"
"7501","7501-19900526","52","New","FIND A WAY FT QUEEN LATIFAH","COLDCUT FEATURING QUEEN LATIFAH","AHEAD OF OUR TIME","52","1"
"7501","7501-19900526","53","New","I'LL BE YOUR EVERYTHING","TOMMY PAGE","SIRE","53","1"
"7501","7501-19900526","54","34","HITCHIN' A RIDE","SINITTA","FANFARE","24","6"
"7501","7501-19900526","55","76","JUST A FRIEND","BIZ MARKIE","COLD CHILLIN'","55","2"
"7501","7501-19900526","56","84","CUTS BOTH WAYS","GLORIA ESTEFAN","EPIC","56","2"
"7501","7501-19900526","57","56","BAKERMAN","LAID BACK","ARISTA","44","8"
"7501","7501-19900526","58","37","EVERYBODY NEEDS SOMEBODY TO LOVE","THE BLUES BROTHERS","EAST WEST","12","8"
"7501","7501-19900526","59","70","MAGIC HOUR","HALO JAMES","EPIC","59","2"
"7501","7501-19900526","60","39","WITHOUT YOU","MOTLEY CRUE","ELEKTRA","39","3"
"7501","7501-19900526","61","45","HEAVEN GIVE ME WORDS","PROPAGANDA","VIRGIN","36","6"
"7501","7501-19900526","62","New","LOVING YOU FT TRACY","MASSIVO FEATURING TRACY","DEBUT","62","1"
"7501","7501-19900526","63","New","LET THE RHYTHM PUMP {1990}","DOUG LAZY","EAST WEST","63","1"
"7501","7501-19900526","64","40","REAL REAL REAL","JESUS JONES","FOOD","19","8"
"7501","7501-19900526","65","42","TOMORROW","TONGUE 'N' CHEEK","SYNCOPATE","20","7"
"7501","7501-19900526","66","68","IN THE REALM OF THE SENSES","BASS-O-MATIC","VIRGIN","66","3"
"7501","7501-19900526","67","New","UNTIL YOU COME BACK TO ME","MIKI HOWARD","EAST WEST","67","1"
"7501","7501-19900526","68","63","STEPPING STONE/FAMILY OF MAN","THE FARM","PRODUCE","58","4"
"7501","7501-19900526","69","New","SPRINGTIME FOR THE WORLD","BLOW MONKEYS","RCA","69","1"
"7501","7501-19900526","70","New","...AND STONES","BLUE AEROPLANES","ENSIGN","70","1"
"7501","7501-19900526","71","80","TAKE ME BACK","RHYTHMATIC","NETWORK","71","3"
"7501","7501-19900526","72","54","LOVE SHACK","THE B-52S","REPRISE","2","13"
"7501","7501-19900526","73","43","NOVEMBER SPAWNED A MONSTER","MORRISSEY","HMV","12","4"
"7501","7501-19900526","74","55","TATTOOED MILLIONAIRE","BRUCE DICKINSON","EMI","18","5"
"7501","7501-19900526","75","New","MORE THAN ONE KIND OF LOVE","JOAN ARMATRADING","A&M","75","1"
"7501","7501-19900526","76","New","SO SPECIAL","BLAZE","NO-LABEL","76","1"
"7501","7501-19900526","77","50","GLAD ALL OVER/WHERE EAGLES FLY","CRYSTAL PALACE FC AND THE FAB FOUR","PARKFIELD","50","4"
"7501","7501-19900526","78","60","YES I DO","SHAKIN' STEVENS","EPIC","60","3"
"7501","7501-19900526","79","93","MUSIC STOP","RAILWAY CHILDREN","VIRGIN","79","2"
"7501","7501-19900526","80","77","ONLY TONGUE CAN TELL","TRASH CAN SINATRAS","NO-LABEL","77","2"
"7501","7501-19900526","81","New","OPEN UP YOUR MIND","MC MELL'O'","NO-LABEL","81","1"
"7501","7501-19900526","82","78","I COME OFF","YOUNG MC","NO-LABEL","78","2"
"7501","7501-19900526","83","66","BOOK OF DREAMS","SUZANNE VEGA","A&M","66","3"
"7501","7501-19900526","84","82","DO YOU DREAM","CARLTON","NO-LABEL","81","3"
"7501","7501-19900526","85","87","KAOS","DR BAKER","NO-LABEL","85","3"
"7501","7501-19900526","86","New","MR CABDRIVER","LENNY KRAVITZ","VIRGIN AMERICA","86","1"
"7501","7501-19900526","87","New","ALL I WANT IS TO GET AWAY","MUSTO AND BONES","NO-LABEL","87","1"
"7501","7501-19900526","88","89","AND I LOVED YOU","SATOSHII TOMIEE AND ARNOLD JARVIS","NO-LABEL","88","2"
"7501","7501-19900526","89","95","MADCHESTER RAVE ON (EP)","HAPPY MONDAYS","FACTORY","19","20"
"7501","7501-19900526","90","88","BLACKOUT IN THE RED ROOM","LOVE/HATE","NO-LABEL","88","3"
"7501","7501-19900526","91","New","I'VE BEEN WAITING FOR YOUR LOVE","HITHOUSE","NO-LABEL","91","1"
"7501","7501-19900526","92","New","DON'T TEST","JUNIOR TUCKER","10","92","1"
"7501","7501-19900526","93","New","WE WILL STAND TOGETHER","MANCHESTER UNITED FOOTBALL TEAM","NO-LABEL","93","1"
"7501","7501-19900526","94","79","PUMP THAT BODY","MR LEE","NO-LABEL","79","2"
"7501","7501-19900526","95","New","THE DOWNEASTER 'ALEXA'","BILLY JOEL","NO-LABEL","95","1"
"7501","7501-19900526","96","Re","THE INGREDIENTS EP","NED'S ATOMIC DUSTBIN","NO-LABEL","92","2"
"7501","7501-19900526","97","New","WALKING AFTER MIDNIGHT","FAIRGROUND ATTRACTION","NO-LABEL","97","1"
"7501","7501-19900526","98","New","FORGOTTEN YEARS","MIDNIGHT OIL","NO-LABEL","98","1"
"7501","7501-19900526","99","New","BLUE PERIOD FT BELINDA CARLISLE","SMITHEREENS FEATURING BELINDA CARLISLE","NO-LABEL","99","1"
"7501","7501-19900526","100","85","PRIDE (MORE THAN SPECIAL) FT PAULA DAVID","VOLUME TEN FEATURING PAULA DAVID","NO-LABEL","85","2"
