"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20001202","1","New","INDEPENDENT WOMEN","DESTINY'S CHILD","COLUMBIA","1","1"
"7501","7501-20001202","2","1","CAN'T FIGHT THE MOONLIGHT","LEANN RIMES","CURB/LONDON","1","2"
"7501","7501-20001202","3","New","WALKING AWAY","CRAIG DAVID","WILDSTAR","3","1"
"7501","7501-20001202","4","3","WHO LET THE DOGS OUT","BAHA MEN","EDEL","2","8"
"7501","7501-20001202","5","New","OPERATION BLADE (BASS IN THE PLACE)","PUBLIC DOMAIN","XTRAVAGANZA","5","1"
"7501","7501-20001202","6","New","THE WAY YOU MAKE ME FEEL","RONAN KEATING","POLYDOR","6","1"
"7501","7501-20001202","7","2","ONE MORE TIME","DAFT PUNK","VIRGIN","2","2"
"7501","7501-20001202","8","7","NUMBER 1","TWEENIES","BBC MUSIC","5","4"
"7501","7501-20001202","9","4","PLEASE DON'T TURN ME ON","ARTFUL DODGER FT LIFFORD","FFRR","4","2"
"7501","7501-20001202","10","5","FEEL THE BEAT","DARUDE","NEO","5","2"
"7501","7501-20001202","11","New","UP ROCKING BEATS","BOMFUNK MC'S","INCREDIBLE","11","1"
"7501","7501-20001202","12","6","GRAVEL PIT","WU-TANG CLAN","EPIC","6","2"
"7501","7501-20001202","13","New","WHAZZUP","TRUE PARTY","POSITIVA","13","1"
"7501","7501-20001202","14","9","MY LOVE","WESTLIFE","RCA","1","4"
"7501","7501-20001202","15","New","WE ARE ALIVE","PAUL VAN DYK","DEVIANT","15","1"
"7501","7501-20001202","16","11","DANCING IN THE MOONLIGHT","TOPLOADER","SONY S2","11","9"
"7501","7501-20001202","17","8","SAME OLD BRAND NEW YOU","A1","COLUMBIA","1","3"
"7501","7501-20001202","18","12","SHE BANGS","RICKY MARTIN","COLUMBIA","3","5"
"7501","7501-20001202","19","13","DON'T THINK I'M NOT","KANDI","COLUMBIA","9","4"
"7501","7501-20001202","20","10","SHAPE OF MY HEART","BACKSTREET BOYS","JIVE","4","3"
"7501","7501-20001202","21","New","THIS I PROMISE YOU","NSYNC","JIVE","21","1"
"7501","7501-20001202","22","14","ORIGINAL PRANKSTER","OFFSPRING","COLUMBIA","6","3"
"7501","7501-20001202","23","19","I'M OUTTA LOVE","ANASTACIA","EPIC","6","10"
"7501","7501-20001202","24","New","WHAT ABOUT US","POINT BREAK","ETERNAL","24","1"
"7501","7501-20001202","25","New","TRUE STEP TONIGHT","TRUE STEPPERS FT BRIAN HARVEY","NULIFE","25","1"
"7501","7501-20001202","26","17","COUNTRY GRAMMAR","NELLY","UNIVERSAL","7","4"
"7501","7501-20001202","27","15","I'M OVER YOU","MARTINE MCCUTCHEON","INNOCENT","2","5"
"7501","7501-20001202","28","21","SILENCE","DELERIUM FT SARAH MCLACHLAN","NETTWERK","3","8"
"7501","7501-20001202","29","18","DEVIL","666","ECHO","18","2"
"7501","7501-20001202","30","24","STOMP","STEPS","JIVE","1","6"
"7501","7501-20001202","31","22","HOLLER/LET LOVE LEAD THE WAY","SPICE GIRLS","VIRGIN","1","5"
"7501","7501-20001202","32","25","COME ON OVER BABY (ALL I WANT IS YOU)","CHRISTINA AGUILERA","RCA","8","4"
"7501","7501-20001202","33","16","HOLD ME","SAVAGE GARDEN","COLUMBIA","16","2"
"7501","7501-20001202","34","20","DON'T MESS WITH MY MAN","LUCY PEARL","VIRGIN","20","2"
"7501","7501-20001202","35","New","HOLD ON TO ME","MJ COLE FT ELISABETH TROY","TALKIN LOUD","35","1"
"7501","7501-20001202","36","29","BODY GROOVE","ARCHITECHS FT NANA","GO BEAT","3","9"
"7501","7501-20001202","37","28","BY YOUR SIDE","SADE","EPIC","17","3"
"7501","7501-20001202","38","30","KIDS","ROBBIE WILLIAMS/KYLIE MINOGUE","CHRYSALIS","2","7"
"7501","7501-20001202","39","26","TROUBLE","COLDPLAY","PARLOPHONE","10","5"
"7501","7501-20001202","40","32","ONLY TIME","ENYA","WEA","32","2"
"7501","7501-20001202","41","31","SHOULD I STAY","GABRIELLE","GO BEAT","13","5"
"7501","7501-20001202","42","23","SOMEONE THERE FOR ME","RICHARD BLACKWOOD","HOPEFIELD/EAST WEST","23","2"
"7501","7501-20001202","43","37","BLACK COFFEE","ALL SAINTS","LONDON","1","8"
"7501","7501-20001202","44","38","THE WAY I AM","EMINEM","INTERSCOPE","8","8"
"7501","7501-20001202","45","40","LADY (HEAR ME TONIGHT)","MODJO","POLYDOR","1","12"
"7501","7501-20001202","46","36","BODY II BODY","SAMANTHA MUMBA","WILD CARD","5","6"
"7501","7501-20001202","47","39","KERNKRAFT 400","ZOMBIE NATION","DATA","2","10"
"7501","7501-20001202","48","35","INTRO","ALAN BRAXE & FRED FALKE","VULTURE/CREDENCE","35","2"
"7501","7501-20001202","49","33","MUSIC","MADONNA","MAVERICK","1","14"
"7501","7501-20001202","50","44","BEAUTIFUL DAY","U2","ISLAND","1","7"
"7501","7501-20001202","51","34","DISPOSABLE TEENS","MARILYN MANSON","NOTHING","12","3"
"7501","7501-20001202","52","27","ONCE AROUND THE BLOCK","BADLY DRAWN BOY","TWISTED NERVE","27","2"
"7501","7501-20001202","53","New","THE BOMB","LOVE CONNECTION","MULTIPLY","53","1"
"7501","7501-20001202","54","45","MY GENERATION","LIMP BIZKIT","INTERSCOPE","15","4"
"7501","7501-20001202","55","46","AGAINST ALL ODDS","MARIAH CAREY FT WESTLIFE","COLUMBIA","1","10"
"7501","7501-20001202","56","67","SUNSET (BIRD OF PREY)","FATBOY SLIM","SKINT","9","6"
"7501","7501-20001202","57","61","IRRESISTIBLE","CORRS","ATLANTIC","20","4"
"7501","7501-20001202","58","43","BEAUTIFUL INSIDE","LOUISE","EMI","13","4"
"7501","7501-20001202","59","64","GROOVEJET (IF THIS AIN'T LOVE)","SPILLER","POSITIVA","1","15"
"7501","7501-20001202","60","47","GIRLS ON TOP","GIRL THING","RCA","25","3"
"7501","7501-20001202","61","New","GIVE ME JUST ONE NIGHT (UNA NOCHE)","98 DEGREES","UNIVERSAL","61","1"
"7501","7501-20001202","62","71","OUT OF YOUR MIND","TRUE STEPPERS/BOWERS/BECKHAM","NULIFE","2","15"
"7501","7501-20001202","63","42","COULD I HAVE THIS KISS FOREVER","WHITNEY HOUSTON/E IGLESIAS","ARISTA","7","8"
"7501","7501-20001202","64","58","IN DEMAND","TEXAS","MERCURY","6","8"
"7501","7501-20001202","65","56","PLEASE FORGIVE ME","DAVID GRAY","EAST WEST","18","6"
"7501","7501-20001202","66","41","GOOD FORTUNE","PJ HARVEY","ISLAND","41","2"
"7501","7501-20001202","67","48","YOU NEED LOVE LIKE I DO","TOM JONES & HEATHER SMALL","GUT","24","3"
"7501","7501-20001202","68","65","DOOMS NIGHT","AZZIDO DA BASS","CLUB TOOLS","8","7"
"7501","7501-20001202","69","Re","TAKE ON ME","A1","COLUMBIA","1","11"
"7501","7501-20001202","70","57","HOOVERS & HORNS","FERGIE & BK","NUKLEUZ","57","2"
"7501","7501-20001202","71","75","ROCK DJ","ROBBIE WILLIAMS","CHRYSALIS","1","17"
"7501","7501-20001202","72","70","NATURAL","S CLUB 7","POLYDOR","3","11"
"7501","7501-20001202","73","49","LOVIN'","CRW","VC RECORDINGS","49","2"
"7501","7501-20001202","74","54","138 TREK","DJ ZINC","PHAZE ONE","27","3"
"7501","7501-20001202","75","69","MUSIC IS MY RADAR","BLUR","FOOD","10","6"
"7501","7501-20001202","76","51","INDIGO","MOLOKO","ECHO","51","2"
"7501","7501-20001202","77","78","I TURN TO YOU","MELANIE C","VIRGIN","1","14"
"7501","7501-20001202","78","New","HOLD UP","BEAT RENEGADES","SLINKY MUSIC","78","1"
"7501","7501-20001202","79","New","CHASING RAINBOWS","BIG TIME CHARLIE FT SNOOZY Q","INFERNO","79","1"
"7501","7501-20001202","80","New","ONE VOICE","BILLY GILMAN","EPIC","80","1"
"7501","7501-20001202","81","77","SAY IT ISN'T SO","BON JOVI","MERCURY","10","10"
"7501","7501-20001202","82","New","HOW DEEP","MAGNETS","LIBERTY","82","1"
"7501","7501-20001202","83","New","CAN'T BEAT THE SYSTEM","JOHN WHITEMAN","TIDY TRAX","83","1"
"7501","7501-20001202","84","59","DREAMIN'","LOLEATTA HOLLOWAY","DEFECTED","59","2"
"7501","7501-20001202","85","79","IT'S GONNA BE ME","NSYNC","JIVE","9","11"
"7501","7501-20001202","86","68","NOT EVEN GONNA TRIP","HONEYZ","MERCURY","24","5"
"7501","7501-20001202","87","87","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","11"
"7501","7501-20001202","88","86","CLOSER THAN MOST","BEAUTIFUL SOUTH","GO DISCS","22","8"
"7501","7501-20001202","89","New","I CAN'T WAIT","DAVE AUDE","DUTY FREE","89","1"
"7501","7501-20001202","90","50","NEW BEGINNING","PRECIOUS","EMI","50","2"
"7501","7501-20001202","91","New","SYNERGY","DJ ALICI","CREAM","91","1"
"7501","7501-20001202","92","New","DROP SHOT","PITCHERS","NUKLEUZ","92","1"
"7501","7501-20001202","93","84","LIFE IS A ROLLERCOASTER","RONAN KEATING","POLYDOR","1","17"
"7501","7501-20001202","94","90","FREESTYLER","BOMFUNK MC'S","DANCEPOOL","2","14"
"7501","7501-20001202","95","85","IT DOESN'T MATTER","WYCLEF JEAN","COLUMBIA","3","10"
"7501","7501-20001202","96","New","ASK ME HOW I AM","SNOW PATROL","JEEPSTER","96","1"
"7501","7501-20001202","97","60","PULL UP TO THE BUMPER","GRACE JONES VS FUNKSTAR DELUXE","CLUB TOOLS","60","2"
"7501","7501-20001202","98","Re","COFFEE","SUPERSISTER","GUT","16","6"
"7501","7501-20001202","99","Re","IMAGINE","SHOLA AMA","WEA","82","2"
"7501","7501-20001202","100","New","DON'T CROSS THE LINE","12 INCH THUMPERS","12 INCH THUMPERS","100","1"
