"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19610118","1","3","POETRY IN MOTION","JOHNNY TILLOTSON","LONDON","1","7"
"7501","7501-19610118","2","1","I LOVE YOU","CLIFF RICHARD","COLUMBIA","1","7"
"7501","7501-19610118","3","2","SAVE THE LAST DANCE FOR ME","THE DRIFTERS","LONDON","2","11"
"7501","7501-19610118","4","6","IT'S NOW OR NEVER","ELVIS PRESLEY","RCA","1","11"
"7501","7501-19610118","5","12","PORTRAIT OF MY LOVE","MATT MONRO","PARLOPHONE","5","5"
"7501","7501-19610118","6","7","GOODNESS GRACIOUS ME","PETER SELLERS AND SOPHIA LOREN","PARLOPHONE","4","10"
"7501","7501-19610118","7","13","MAN OF MYSTERY/THE STRANGER","THE SHADOWS","COLUMBIA","5","10"
"7501","7501-19610118","8","10","ROCKING GOOSE","JOHNNY AND THE HURRICANES","LONDON","3","16"
"7501","7501-19610118","9","5","STRAWBERRY FAIR","ANTHONY NEWLEY","DECCA","3","8"
"7501","7501-19610118","10","9","PERFIDIA","THE VENTURES","LONDON","9","7"
"7501","7501-19610118","11","11","COUNTING TEARDROPS","EMILE FORD AND THE CHECKMATES","PYE","11","6"
"7501","7501-19610118","12","4","LONELY PUP (IN A CHRISTMAS SHOP)","ADAM FAITH","PARLOPHONE","4","9"
"7501","7501-19610118","13","24","SWAY","BOBBY RYDELL","COLUMBIA","13","5"
"7501","7501-19610118","14","30","BUONA SERA","MR ACKER BILK","COLUMBIA","14","6"
"7501","7501-19610118","15","19","BLUE ANGEL","ROY ORBISON","LONDON","11","12"
"7501","7501-19610118","16","18","LIKE STRANGERS","THE EVERLY BROTHERS","LONDON","16","5"
"7501","7501-19610118","17","8","LITTLE DONKEY","NINA AND FREDERICK","COLUMBIA","3","9"
"7501","7501-19610118","18","16","GURNEY SLADE","MAX HARRIS","FONTANA","11","7"
"7501","7501-19610118","19","15","MY HEART HAS A MIND OF ITS OWN","CONNIE FRANCIS","MGM","3","11"
"7501","7501-19610118","20","29","LITTLE GIRL","MARTY WILDE","PHILIPS","20","4"
"7501","7501-19610118","21","21","AS LONG AS HE NEEDS ME","SHIRLEY BASSEY","COLUMBIA","2","24"
"7501","7501-19610118","22","23","DREAMIN'","JOHNNY BURNETTE","LONDON","5","16"
"7501","7501-19610118","23","17","MY LOVE FOR YOU","JOHNNY MATHIS","FONTANA","9","15"
"7501","7501-19610118","24","33","STRAWBERRY BLONDE","FRANK D'RONE","MERCURY","24","4"
"7501","7501-19610118","25","36","STAY","MAURICE WILLIAMS AND THE ZODIACS","TOP RANK","25","2"
"7501","7501-19610118","26","14","LIVELY","LONNIE DONEGAN","PYE","13","8"
"7501","7501-19610118","27","45","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","27","6"
"7501","7501-19610118","28","New","DOLL HOUSE","KING BROTHERS","PARLOPHONE","28","1"
"7501","7501-19610118","29","22","MR. CUSTER","CHARLIE DRAKE","PARLOPHONE","12","12"
"7501","7501-19610118","30","20","OL' MAC DONALD","FRANK SINATRA","CAPITOL","11","8"
"7501","7501-19610118","31","New","PEPE","DUANE EDDY","LONDON","31","1"
"7501","7501-19610118","32","28","EVEN MORE PARTY POPS","RUSS CONWAY","COLUMBIA","27","8"
"7501","7501-19610118","33","New","CHARIOT","RHET STOLLER","DECCA","33","1"
"7501","7501-19610118","34","25","JUST AS MUCH AS EVER","NAT KING COLE","CAPITOL","18","10"
"7501","7501-19610118","35","34","GEORGIA ON MY MIND","RAY CHARLES","HMV","24","6"
"7501","7501-19610118","36","New","CAN'T YOU HEAR MY HEART","DANNY RIVERS","DECCA","36","1"
"7501","7501-19610118","37","New","BANGERS AND MASH","PETER SELLERS AND SOPHIA LOREN","PARLOPHONE","37","1"
"7501","7501-19610118","38","New","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","38","1"
"7501","7501-19610118","39","New","MANY TEARS AGO","CONNIE FRANCIS","MGM","39","1"
"7501","7501-19610118","40","47","MY GIRL JOSEPHINE","FATS DOMINO","LONDON","40","2"
"7501","7501-19610118","41","35","TILL","TONY BENNETT","PHILIPS","35","2"
"7501","7501-19610118","42","32","KICKING UP THE LEAVES","MARK WYNTER","DECCA","24","10"
"7501","7501-19610118","43","26","ONLY THE LONELY","ROY ORBISON","LONDON","1","24"
"7501","7501-19610118","44","37","LET'S/SERENATA","SARAH VAUGHAN","COLUMBIA","37","3"
"7501","7501-19610118","45","41","TOGETHERNESS","MIKE PRESTON","DECCA","41","4"
"7501","7501-19610118","46","New","A SCOTTISH SOLDIER","ANDY STEWART","TOP RANK","46","1"
"7501","7501-19610118","47","39","NEVER ON SUNDAY","MAKADOPOULOS AND HIS GREEK SERENADERS","PALETTE","36","13"
"7501","7501-19610118","48","31","KOMMOTION","DUANE EDDY","LONDON","13","10"
"7501","7501-19610118","49","27","MILORD","EDITH PIAF","COLUMBIA","24","15"
"7501","7501-19610118","50","New","PILTDOWN RIDES AGAIN","PILTDOWN MEN","CAPITOL","50","1"
