"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19760214","1","2","FOREVER AND EVER","SLIK","BELL","1","5"
"7501","7501-19760214","2","1","MAMMA MIA","ABBA","EPIC","1","10"
"7501","7501-19760214","3","8","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","3","3"
"7501","7501-19760214","4","3","LOVE MACHINE","THE MIRACLES","TAMLA MOTOWN","3","6"
"7501","7501-19760214","5","4","LOVE TO LOVE YOU BABY","DONNA SUMMER","GTO","4","5"
"7501","7501-19760214","6","5","WE DO LT","R AND J STONE","RCA","5","6"
"7501","7501-19760214","7","13","NO REGRETS","WALKER BROTHERS","GTO","7","5"
"7501","7501-19760214","8","21","RODRIGO'S GUITAR CONCERTO DE ARANJUEZ","MANUEL AND THE MUSIC OF THE MOUNTAINS","EMI","8","3"
"7501","7501-19760214","9","17","ANSWER ME","BARBARA DICKSON","RSO","9","5"
"7501","7501-19760214","10","18","WALK AWAY FROM LOVE","DAVID RUFFIN","TAMLA MOTOWN","10","5"
"7501","7501-19760214","11","11","EVIL WOMAN","ELECTRIC LIGHT ORCHESTRA","JET","10","6"
"7501","7501-19760214","12","23","BABY FACE","WING AND A PRAYER FIFE AND DRUM CORPS","ATLANTIC","12","4"
"7501","7501-19760214","13","12","MIDNIGHT RIDER","PAUL DAVIDSON","TROPICAL","10","8"
"7501","7501-19760214","14","14","ITCHYCOO PARK {1975}","THE SMALL FACES","IMMEDIATE","9","10"
"7501","7501-19760214","15","20","LOW RIDER","WAR","ISLAND","15","4"
"7501","7501-19760214","16","6","BOHEMIAN RHAPSODY","QUEEN","EMI","1","15"
"7501","7501-19760214","17","15","MOONLIGHT SERENADE/LITTLE BROWN JUG/IN THE MOOD","GLENN MILLER","RCA","15","4"
"7501","7501-19760214","18","22","SUNSHINE DAY","OSIBISA","BRONZE","17","5"
"7501","7501-19760214","19","26","SQUEEZE BOX","THE WHO","POLYDOR","19","4"
"7501","7501-19760214","20","9","KING OF THE COPS","BILLY HOWARD","PENNY FARTHING","6","10"
"7501","7501-19760214","21","29","IT SHOULD HAVE BEEN ME","YVONNE FAIR","TAMLA MOTOWN","21","4"
"7501","7501-19760214","22","7","GLASS OF CHAMPAGNE","SAILOR","EPIC","2","11"
"7501","7501-19760214","23","48","I LOVE TO LOVE","TINA CHARLES","CBS","23","2"
"7501","7501-19760214","24","10","IN DULCI JUBILO/ON HORSEBACK","MIKE OLDFIELD","VIRGIN","4","9"
"7501","7501-19760214","25","45","LET'S CALL IT QUITS","SLADE","POLYDOR","25","2"
"7501","7501-19760214","26","19","MILKY WAY","SHEER ELEGANCE","PYE INTERNATIONAL","18","9"
"7501","7501-19760214","27","30","SOMETHING'S BEEN MAKING ME BLUE","SMOKIE","RAK","27","3"
"7501","7501-19760214","28","25","DEEP PURPLE","DONNY & MARIE OSMOND","MGM","25","5"
"7501","7501-19760214","29","46","DAT","PLUTO SHERVINGTON","OPAL PAL","29","2"
"7501","7501-19760214","30","31","I LOVE MUSIC","THE O'JAYS","PHILADELPHIA INTERNATIONAL","30","3"
"7501","7501-19760214","31","39","TUXEDO JUNCTION","THE MANHATTAN TRANSFER","ATLANTIC","31","2"
"7501","7501-19760214","32","32","WEAK SPOT","EVELYN THOMAS","20TH CENTURY","32","4"
"7501","7501-19760214","33","37","YOUR MAGIC PUT A SPELL ON ME","L.J. JOHNSON","PHILIPS","33","2"
"7501","7501-19760214","34","28","THE WAY I WANT TO TOUCH YOU","THE CAPTAIN AND TENNILLE","A&M","28","4"
"7501","7501-19760214","35","27","50 WAYS TO LEAVE YOUR LOVER","PAUL SIMON","CBS","23","6"
"7501","7501-19760214","36","New","RAIN","STATUS QUO","VERTIGO","36","1"
"7501","7501-19760214","37","33","HONEY I","GEORGE MCCRAE","JAYBOY","33","4"
"7501","7501-19760214","38","16","LET THE MUSIC PLAY","BARRY WHITE","20TH CENTURY","9","8"
"7501","7501-19760214","39","35","LIES IN YOUR EYES","THE SWEET","RCA","35","4"
"7501","7501-19760214","40","38","JUST ONE LOOK","FAITH, HOPE AND CHARITY","RCA","38","3"
"7501","7501-19760214","41","New","CONVOY","C. W. MCCALL","MGM","41","1"
"7501","7501-19760214","42","47","INSIDE AMERICA","JUGGY JONES","CONTEMPO","42","2"
"7501","7501-19760214","43","40","THE OLD RUGGED CROSS","ETHNA CAMPBELL","PHILIPS","33","8"
"7501","7501-19760214","44","New","FUNKY WEEKEND","THE STYLISTICS","AVCO","44","1"
"7501","7501-19760214","45","49","MISS YOU NIGHTS","CLIFF RICHARD","EMI","45","2"
"7501","7501-19760214","46","50","IN THE MOOD","SOUND 9418","UK","46","2"
"7501","7501-19760214","47","43","HURRICANE","BOB DYLAN","CBS","43","2"
"7501","7501-19760214","48","New","(IF PARADISE IS) HALF AS NICE {1976}","AMEN CORNER","IMMEDIATE","48","1"
"7501","7501-19760214","49","44","LET ME BE THE NUMBER 1 (LOVE OF YOUR LIFE)","DOOLEY SILVERSPOON","SEVILLE","44","3"
"7501","7501-19760214","50","New","CLOUD 99","ST ANDREWS CHORALE","DECCA","50","1"
