"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20040612","1","New","I DON'T WANNA KNOW","MARIO WINANS FT ENYA & P.DIDDY","BAD BOY","1","1"
"7501","7501-20040612","2","1","F.U.R.B. (F U RIGHT BACK)","FRANKEE","ALL AROUND THE WORLD","1","4"
"7501","7501-20040612","3","New","INSANIA","PETER ANDRE","EAST WEST","3","1"
"7501","7501-20040612","4","2","TRICK ME","KELIS","VIRGIN","2","2"
"7501","7501-20040612","5","3","F**K IT (I DON'T WANT YOU BACK)","EAMON","JIVE","1","8"
"7501","7501-20040612","6","4","HOTEL","CASSIDY FT R KELLY","J","3","3"
"7501","7501-20040612","7","New","MASS DESTRUCTION","FAITHLESS","CHEEKY","7","1"
"7501","7501-20040612","8","New","CH-CHECK IT OUT","BEASTIE BOYS","CAPITOL","8","1"
"7501","7501-20040612","9","8","LEFT OUTSIDE ALONE","ANASTACIA","EPIC","3","11"
"7501","7501-20040612","10","New","ALL TOGETHER NOW 2004","FARM FT S.F.X BOYS CHOIR","DMG","10","1"
"7501","7501-20040612","11","5","ON MY KNEES","411 FT GHOSTFACE KILLAH","SONY MUSIC","4","3"
"7501","7501-20040612","12","New","THE REASON","HOOBASTANK","MERCURY","12","1"
"7501","7501-20040612","13","7","DIP IT LOW","CHRISTINA MILIAN","DEF JAM","2","5"
"7501","7501-20040612","14","New","HEAVEN AND EARTH","POP","JIVE","14","1"
"7501","7501-20040612","15","New","CRICKETS SING FOR ANAMARIA","EMMA","19","15","1"
"7501","7501-20040612","16","11","THIS LOVE","MAROON 5","J","3","7"
"7501","7501-20040612","17","6","BLOOD SWEAT AND TEARS","V","UNIVERSAL","6","2"
"7501","7501-20040612","18","9","STORY OF MY LIFE","KRISTIAN LEONTIOU","POLYDOR","9","2"
"7501","7501-20040612","19","13","IN THE SHADOWS","RASMUS","UNIVERSAL","3","9"
"7501","7501-20040612","20","12","SUMMER SUNSHINE","CORRS","ATLANTIC","6","3"
"7501","7501-20040612","21","New","PUSHIN ME OUT","D-SIDE","BLACKLIST/EDEL","21","1"
"7501","7501-20040612","22","18","MY BAND","D12","INTERSCOPE","2","8"
"7501","7501-20040612","23","17","SINGLE","NATASHA BEDINGFIELD","PHONOGENIC","3","5"
"7501","7501-20040612","24","New","EVERYBODY'S FOOL","EVANESCENCE","EPIC","24","1"
"7501","7501-20040612","25","14","BOUNCE","SARAH CONNOR","EPIC","14","2"
"7501","7501-20040612","26","10","MR BRIGHTSIDE","KILLERS","LIZARD KING","10","2"
"7501","7501-20040612","27","20","DON'T TELL ME","AVRIL LAVIGNE","ARISTA","5","4"
"7501","7501-20040612","28","16","ARE YOU GONNA BE MY GIRL","JET","ELEKTRA","16","4"
"7501","7501-20040612","29","28","FIT BUT YOU KNOW IT","STREETS","679/LOCKED ON","4","6"
"7501","7501-20040612","30","22","99 PROBLEMS/DIRT OFF YOUR SHOULDER","JAY-Z","ROC-A-FELLA","12","4"
"7501","7501-20040612","31","27","YEAH","USHER FT LIL' JON & LUDACRIS","ARISTA","1","12"
"7501","7501-20040612","32","26","EVERYBODY'S CHANGING","KEANE","ISLAND","4","5"
"7501","7501-20040612","33","21","IT CAN'T BE RIGHT","2PLAY FT RAGHAV & NAILA BOSS","2PSL/INFERNO","8","4"
"7501","7501-20040612","34","New","I COULD BE THE ONE","STACIE ORRICO","VIRGIN","34","1"
"7501","7501-20040612","35","30","LAST THING ON MY MIND","RONAN KEATING AND LEANN RIMES","CURB/POLYDOR","5","5"
"7501","7501-20040612","36","19","THE SUN HAS COME YOUR WAY","SAM & MARK","19/UMTV","19","2"
"7501","7501-20040612","37","29","OUR LIVES","CALLING","RCA","13","3"
"7501","7501-20040612","38","New","DO NO WRONG","THIRTEEN SENSES","VERTIGO","38","1"
"7501","7501-20040612","39","25","CALLING ALL GIRLS","ATL","EPIC","12","3"
"7501","7501-20040612","40","36","CHA CHA SLIDE","DJ CASPER","ALL AROUND THE WORLD","1","14"
"7501","7501-20040612","41","37","COME WITH ME","SPECIAL D","ALL AROUND THE WORLD","6","9"
"7501","7501-20040612","42","New","HIDE","TWENTY 4 SEVEN","DIABLO MUSIC","42","1"
"7501","7501-20040612","43","32","NOW WE ARE FREE","GLADIATOR FT IZZY","UMTV","19","3"
"7501","7501-20040612","44","41","AIR HOSTESS","BUSTED","UNIVERSAL","2","6"
"7501","7501-20040612","45","39","WHAT'S HAPPENIN'","METHOD MAN FT BUSTA RHYMES","DEF JAM","17","4"
"7501","7501-20040612","46","23","KISS OF LIFE","SUPERGRASS","PARLOPHONE","23","2"
"7501","7501-20040612","47","15","THE RED THE WHITE THE BLACK THE BLUE","HOPE OF THE STATES","SONY MUSIC","15","2"
"7501","7501-20040612","48","New","BLACKEN MY THUMB","DATSUNS","V2","48","1"
"7501","7501-20040612","49","35","LAST DROP","KEVIN LYTTLE","ATLANTIC","22","3"
"7501","7501-20040612","50","40","ONE CALL AWAY","CHINGY FT J WEAV","CAPITOL","26","3"
"7501","7501-20040612","51","New","RELEASE ME","ENGELBERT HUMPERDINCK","UMTV","51","1"
"7501","7501-20040612","52","34","SUPER DUPER LOVE (ARE YOU DIGGIN ON ME)","JOSS STONE","RELENTLESS/VIRGIN","18","4"
"7501","7501-20040612","53","47","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","10"
"7501","7501-20040612","54","24","IS IT A SIN","DEEPEST BLUE","OPEN","24","2"
"7501","7501-20040612","55","New","DARK IS LIGHT ENOUGH","DUKE SPIRIT","LOOG","55","1"
"7501","7501-20040612","56","33","IRISH BLOOD ENGLISH HEART","MORRISSEY","ATTACK","3","4"
"7501","7501-20040612","57","31","FASTER THE CHASE","INME","MUSIC FOR NATIONS","31","2"
"7501","7501-20040612","58","New","ALL DOWNHILL FROM HERE","NEW FOUND GLORY","GEFFEN","58","1"
"7501","7501-20040612","59","38","SING FOR ABSOLUTION","MUSE","EAST WEST","16","3"
"7501","7501-20040612","60","New","BACK TOGETHER","HARDSOUL FT RON CARROLL","IN THE HOUSE","60","1"
"7501","7501-20040612","61","New","IN A CAGE (ON PROZAC)","MY RED CELL","V2","61","1"
"7501","7501-20040612","62","New","UNTIL THE DAY I DIE","STORY OF THE YEAR","MAVERICK","62","1"
"7501","7501-20040612","63","New","WAY AWAY","YELLOWCARD","CAPITOL","63","1"
"7501","7501-20040612","64","45","SLOW JAMZ","TWISTA","ATLANTIC","3","10"
"7501","7501-20040612","65","59","BREATHE EASY","BLUE","INNOCENT","4","11"
"7501","7501-20040612","66","New","THE ODYSSEY/BODY MOVIN","DRUMSOUND/SIMON BASSLINE SMITH","PROTOTYPE","66","1"
"7501","7501-20040612","67","44","SHE'S SO HIGH","KURT NILSEN","RCA","25","3"
"7501","7501-20040612","68","64","SHE WANTS TO MOVE","NERD","VIRGIN","5","12"
"7501","7501-20040612","69","53","HOLD ON TO OUR LOVE","JAMES FOX","SONY MUSIC","13","7"
"7501","7501-20040612","70","43","WATERLOO","ABBA","POLYDOR","1","12"
"7501","7501-20040612","71","New","ALL THE THINGS/FORSAKEN DREAMS","DILLINJA","VALVE","71","1"
"7501","7501-20040612","72","63","TOXIC","BRITNEY SPEARS","JIVE","1","14"
"7501","7501-20040612","73","42","WINNING DAYS","VINES","HEAVENLY","42","2"
"7501","7501-20040612","74","46","SUNNY","BOOGIE PIMPS","DATA","10","6"
"7501","7501-20040612","75","New","BLOW YOUR HORNY HORNS","PERFECT PHASE","FEVERPITCH","75","1"
"7501","7501-20040612","76","54","RIDE","DYNAMITE MC","ULTIMATE DILEMMA","54","2"
"7501","7501-20040612","77","New","HERE WITHOUT YOU","3 DOORS DOWN","UNIVERSAL","77","1"
"7501","7501-20040612","78","New","RAPPER'S DELIGHT","SUGARHILL GANG","SUGAR HILL","78","1"
"7501","7501-20040612","79","74","THANK YOU","JAMELIA","PARLOPHONE","2","15"
"7501","7501-20040612","80","48","(CAN'T GET MY) HEAD AROUND YOU","OFFSPRING","COLUMBIA","48","2"
"7501","7501-20040612","81","81","MYSTERIOUS GIRL","PETER ANDRE","A & E","1","32"
"7501","7501-20040612","82","New","THE MESSAGE","GRANDMASTER FLASH/FURIOUS FIVE","SUGAR HILL","82","1"
"7501","7501-20040612","83","New","NAKED ANGEL","SOLARSTONE/SCOTT BOND","MADE IN ENGLAND","83","1"
"7501","7501-20040612","84","New","WHITE LINES (DON'T DO IT)","GRANDMASTER FLASH & MELLE MEL","SUGAR HILL","84","1"
"7501","7501-20040612","85","New","FRIENDS OF MINE","ADAM GREEN","ROUGH TRADE","85","1"
"7501","7501-20040612","86","New","SOME PLACE FUNKY","RENNIE PILGREM","MOB","86","1"
"7501","7501-20040612","87","Re","LAST TO KNOW","PINK","ARISTA","21","5"
"7501","7501-20040612","88","Re","HE NOT IN","CHICKEN LIPS","AZULI","88","2"
"7501","7501-20040612","89","New","FLY AWAY","SUNBURST BAND","B UNIQUE","89","1"
"7501","7501-20040612","90","Re","IN THE MIDDLE","SUGABABES","ISLAND","8","9"
"7501","7501-20040612","91","87","MAD WORLD","MICHAEL ANDREWS FT GARY JULES","ADVENTURE/SANCTUARY","1","17"
"7501","7501-20040612","92","80","SMASH SUMTHIN'","REDMAN FT ADAM F","DEF JAM","11","11"
"7501","7501-20040612","93","New","SCARE TACTICS/DRIFTING","INGO & ESENI DJ","TIDY TRAX","93","1"
"7501","7501-20040612","94","89","IZZO (H.O.V.A.)","JAY-Z","ROCAFELLA","21","7"
"7501","7501-20040612","95","49","OUTSIDE YOUR DOOR","STANDS","ECHO","49","2"
"7501","7501-20040612","96","Re","STREETLIFE","CLASS A","AZULI","81","2"
"7501","7501-20040612","97","New","HARD BEAT PTS THE NEXT GENERATION EP2","VARIOUS ARTISTS","NUKLEUZ BLUE","97","1"
"7501","7501-20040612","98","New","WHAT YOU DO TO ME BABY","BABY DOC & SJ","TIDY TWO","98","1"
"7501","7501-20040612","99","Re","WITH A LITTLE HELP FROM MY FRIENDS","SAM & MARK","19","1","14"
"7501","7501-20040612","100","55","WAKE IN THE CITY","IKARA COLT","FANTASTIC PLASTIC","55","2"
