"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19680625","1","2","JUMPIN' JACK FLASH","THE ROLLING STONES","DECCA","1","4"
"7501","7501-19680625","2","1","YOUNG GIRL","UNION GAP","CBS","1","10"
"7501","7501-19680625","3","7","BLUE EYES","DON PARTRIDGE","COLUMBIA","3","4"
"7501","7501-19680625","4","8","HURDY GURDY MAN","DONOVAN","PYE","4","4"
"7501","7501-19680625","5","6","THIS WHEEL'S ON FIRE","JULIE DRISCOLL AND THE BRIAN AUGER TRINITY","MARMALADE","5","10"
"7501","7501-19680625","6","3","HONEY","BOBBY GOLDSBORO","UNITED ARTISTS","2","10"
"7501","7501-19680625","7","14","BABY COME BACK","EQUALS","PRESIDENT","7","7"
"7501","7501-19680625","8","9","DO YOU KNOW THE WAY TO SAN JOSE","DIONNE WARWICK","PYE INTERNATIONAL","8","6"
"7501","7501-19680625","9","13","I PRETEND","DES O'CONNOR","COLUMBIA","9","7"
"7501","7501-19680625","10","4","A MAN WITHOUT LOVE","ENGELBERT HUMPERDINCK","DECCA","2","9"
"7501","7501-19680625","11","5","RAINBOW VALLEY","LOVE AFFAIR","CBS","5","10"
"7501","7501-19680625","12","18","LOVIN' THINGS","MARMALADE","CBS","12","5"
"7501","7501-19680625","13","20","SON OF HICKORY HOLLER'S TRAMP","OC SMITH","CBS","13","4"
"7501","7501-19680625","14","10","I DON'T WANT OUR LOVING TO DIE","HERD","FONTANA","5","11"
"7501","7501-19680625","15","11","JOANNA","SCOTT WALKER","PHILIPS","7","8"
"7501","7501-19680625","16","17","SLEEPY JOE","HERMAN'S HERMITS","COLUMBIA","12","8"
"7501","7501-19680625","17","16","SIMON SAYS","1910 FRUITGUM COMPANY","PYE INTERNATIONAL","2","14"
"7501","7501-19680625","18","15","HELULE HELULE","THE TREMELOES","CBS","14","7"
"7501","7501-19680625","19","19","WHITE HORSES","JACKY","PHILIPS","10","11"
"7501","7501-19680625","20","12","WHAT A WONDERFUL WORLD/CABARET","LOUIS ARMSTRONG","HMV","1","20"
"7501","7501-19680625","21","50","MY NAME IS JACK","MANFRED MANN","FONTANA","21","2"
"7501","7501-19680625","22","30","BOY","LULU","COLUMBIA","22","3"
"7501","7501-19680625","23","22","U.S. MALE","ELVIS PRESLEY","RCA","15","6"
"7501","7501-19680625","24","29","THE HAPPY SONG (DUM-DUM)","OTIS REDDING","STAX","24","4"
"7501","7501-19680625","25","35","YUMMY YUMMY YUMMY","OHIO EXPRESS","PYE INTERNATIONAL","25","3"
"7501","7501-19680625","26","28","TIME FOR LIVIN'","ASSOCIATIONS","WARNER BROTHERS","25","5"
"7501","7501-19680625","27","26","CAN'T TAKE MY EYES OFF YOU","ANDY WILLIAMS","CBS","5","15"
"7501","7501-19680625","28","21","LAZY SUNDAY","THE SMALL FACES","IMMEDIATE","2","10"
"7501","7501-19680625","29","27","THINK","ARETHA FRANKLIN","ATLANTIC","26","5"
"7501","7501-19680625","30","23","IF I ONLY HAD TIME","JOHN ROWLES","MCA","3","15"
"7501","7501-19680625","31","25","DELILAH","TOM JONES","DECCA","2","17"
"7501","7501-19680625","32","24","WHEN WE WERE YOUNG","SOLOMON KING","COLUMBIA","21","8"
"7501","7501-19680625","33","32","TRIBUTE TO A KING","WILLIAM BELL","STAX","32","4"
"7501","7501-19680625","34","37","MONY MONY","TOMMY JAMES AND THE SHONDELLS","MAJOR MINOR","34","3"
"7501","7501-19680625","35","33","QUANDO M'INNAMORO (A MAN WITHOUT LOVE)","SANDPIPERS","A&M","33","3"
"7501","7501-19680625","36","New","HUSH NOT A WORD TO MARY","JOHN ROWLES","MCA","36","1"
"7501","7501-19680625","37","New","YESTERDAY HAS GONE","CUPID'S INSPIRATION","NEMS","37","1"
"7501","7501-19680625","38","38","RAINBOW CHASER","NIRVANA {60'S}","ISLAND","34","6"
"7501","7501-19680625","39","43","AIN'T NOTHIN' LIKE THE REAL THING","MARVIN GAYE AND TAMMI TERRELL","TAMLA MOTOWN","39","2"
"7501","7501-19680625","40","39","WHERE IS TOMORROW","CILLA BLACK","PARLOPHONE","39","2"
"7501","7501-19680625","41","48","NOTHING CAN STOP ME","GENE CHANDLER","SOUL CITY","41","3"
"7501","7501-19680625","42","New","ONE MORE DANCE","ESTHER AND ABI OFARIM","PHILIPS","42","1"
"7501","7501-19680625","43","46","NOW","VAL DOONICAN","PYE","43","2"
"7501","7501-19680625","44","34","FRIENDS","THE BEACH BOYS","CAPITOL","25","7"
"7501","7501-19680625","45","36","AIN'T NOTHIN' BUT A HOUSEPARTY","SHOWSTOPPERS","BEACON","11","15"
"7501","7501-19680625","46","New","DOGS","THE WHO","TRACK","46","1"
"7501","7501-19680625","47","45","YOU AIN'T GOIN' NOWHERE","THE BYRDS","CBS","45","3"
"7501","7501-19680625","48","40","ANYONE FOR TENNIS (THE SAVAGE SEVEN THEME)","CREAM","POLYDOR","40","3"
"7501","7501-19680625","49","49","DEBORA","TYRANNOSAURUS REX","REGAL ZONOPHONE","34","7"
"7501","7501-19680625","50","New","GOTTA SEE JANE","R DEAN TAYLOR","TAMLA MOTOWN","50","1"
