"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20130202","1","New","GET UP (RATTLE)","BINGO PLAYERS FT FAR EAST","MINISTRY OF SOUND","1","1"
"7501","7501-20130202","2","1","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","INTERSCOPE","1","7"
"7501","7501-20130202","3","4","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","MERCURY","2","15"
"7501","7501-20130202","4","5","STAY","RIHANNA FT MIKKY EKKO","DEF JAM","4","7"
"7501","7501-20130202","5","6","DRINKING FROM THE BOTTLE","CALVIN HARRIS FT TINIE TEMPAH","COLUMBIA","5","12"
"7501","7501-20130202","6","34","ANIMAL","CONOR MAYNARD FT WILEY","PARLOPHONE","6","3"
"7501","7501-20130202","7","2","MY LIFE","50 CENT/EMINEM/ADAM LEVINE","INTERSCOPE","2","2"
"7501","7501-20130202","8","11","CLOWN","EMELI SANDE","VIRGIN","8","8"
"7501","7501-20130202","9","7","IMPOSSIBLE","JAMES ARTHUR","SYCO MUSIC","1","7"
"7501","7501-20130202","10","8","DON'T STOP THE PARTY","PITBULL FT TJR","LONDON","7","8"
"7501","7501-20130202","11","New","SHUT UP (AND GIVE ME WHATEVER YOU GOT)","AMELIA LILY","XENOMANIA","11","1"
"7501","7501-20130202","12","3","SUIT & TIE","JUSTIN TIMBERLAKE FT JAY Z","RCA","3","2"
"7501","7501-20130202","13","9","KISS YOU","ONE DIRECTION","SYCO MUSIC","9","9"
"7501","7501-20130202","14","10","LOCKED OUT OF HEAVEN","BRUNO MARS","ELEKTRA","2","11"
"7501","7501-20130202","15","28","LEARN TO LOVE AGAIN","LAWSON","GLOBAL TALENT","15","2"
"7501","7501-20130202","16","12","GANGNAM STYLE","PSY","ISLAND","1","21"
"7501","7501-20130202","17","15","DIAMONDS","RIHANNA","DEF JAM","1","17"
"7501","7501-20130202","18","13","TROUBLEMAKER","OLLY MURS FT FLO RIDA","EPIC","1","10"
"7501","7501-20130202","19","17","DIE YOUNG","KESHA","KEMOSABE/RCA","7","9"
"7501","7501-20130202","20","21","JUST ONE LAST TIME","DAVID GUETTA FT TAPED RAI","PARLOPHONE","20","7"
"7501","7501-20130202","21","16","DON'T YOU WORRY CHILD","SWEDISH HOUSE MAFIA/MARTIN","VIRGIN","1","16"
"7501","7501-20130202","22","19","HO HEY","LUMINEERS","DUALTONE","8","15"
"7501","7501-20130202","23","33","LET IT ROLL","FLO RIDA","ATLANTIC","23","3"
"7501","7501-20130202","24","81","THRIFT SHOP","MACKLEMORE/RYAN LEWIS/WANZ","MACKLEMORE","24","2"
"7501","7501-20130202","25","38","BASSLINE JUNKIE","DIZZEE RASCAL","DIRTEE STANK","25","3"
"7501","7501-20130202","26","30","MAGNETIC EYES","MATRIX/FUTUREBOUND/BABY BLUE","3 BEAT/AATW","26","4"
"7501","7501-20130202","27","20","BENEATH YOUR BEAUTIFUL","LABRINTH FT EMELI SANDE","SYCO MUSIC","1","16"
"7501","7501-20130202","28","25","LATCH","DISCLOSURE FT SAM SMITH","ISLAND/PMR","11","16"
"7501","7501-20130202","29","18","SKYFALL","ADELE","XL RECORDINGS","2","17"
"7501","7501-20130202","30","26","TRY","PINK","RCA","8","15"
"7501","7501-20130202","31","22","I DREAMED A DREAM","ANNE HATHAWAY","POLYDOR","22","3"
"7501","7501-20130202","32","60","RADIOACTIVE","RITA ORA","COLUMBIA/ROC NATION","32","2"
"7501","7501-20130202","33","New","EXPLOSIONS","ELLIE GOULDING","POLYDOR","33","1"
"7501","7501-20130202","34","23","CANDY","ROBBIE WILLIAMS","ISLAND","1","13"
"7501","7501-20130202","35","29","GIRL ON FIRE","ALICIA KEYS","RCA","5","10"
"7501","7501-20130202","36","New","CHANGE YOUR LIFE","LITTLE MIX","SYCO MUSIC","36","1"
"7501","7501-20130202","37","14","BLACK CHANDELIER","BIFFY CLYRO","14TH FLOOR","14","2"
"7501","7501-20130202","38","46","RADIOACTIVE","IMAGINE DRAGONS","INTERSCOPE","35","9"
"7501","7501-20130202","39","27","GOLD DUST","DJ FRESH","DATA","22","35"
"7501","7501-20130202","40","24","CLIQUE","KANYE WEST/JAY Z/BIG SEAN","GOOD MUSIC","22","16"
"7501","7501-20130202","41","35","LIGHTNING BOLT","JAKE BUGG","MERCURY","26","8"
"7501","7501-20130202","42","New","GET HYPER","DROIDEKA","DROIDEKA","42","1"
"7501","7501-20130202","43","49","WILD FOR THE NIGHT","ASAP ROCKY FT SKRILLEX","ASAP WORLDWIDE/POLO/RCA","43","2"
"7501","7501-20130202","44","39","BEAUTY AND A BEAT","JUSTIN BIEBER FT NICKI MINAJ","DEF JAM","16","16"
"7501","7501-20130202","45","37","SWEET NOTHING","CALVIN HARRIS/FLORENCE WELCH","COLUMBIA","1","15"
"7501","7501-20130202","46","42","HALL OF FAME","SCRIPT FT WILL I AM","EPIC/PHONOGENIC","1","21"
"7501","7501-20130202","47","36","LITTLE THINGS","ONE DIRECTION","SYCO MUSIC","1","11"
"7501","7501-20130202","48","40","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","18"
"7501","7501-20130202","49","63","NO DIGGITY","BLACKSTREET FT DR DRE","INTERSCOPE","9","13"
"7501","7501-20130202","50","45","DON'T SAVE ME","HAIM","POLYDOR","32","6"
"7501","7501-20130202","51","44","WE ARE NEVER EVER GETTING BACK TOGETHER","TAYLOR SWIFT","MERCURY","4","23"
"7501","7501-20130202","52","57","LOVE IS EASY","MCFLY","ISLAND","10","11"
"7501","7501-20130202","53","43","ON MY OWN","SAMANTHA BARKS","POLYDOR","43","2"
"7501","7501-20130202","54","Re","IF YOU'RE NEVER GONNA MOVE","JESSIE WARE","ISLAND/PMR","54","4"
"7501","7501-20130202","55","50","F**KIN' PROBLEMS","ASAP ROCKY FT DRAKE/2 CHAINZ","ASAP WORLDWIDE POLO RCA","50","4"
"7501","7501-20130202","56","51","ANYTHING COULD HAPPEN","ELLIE GOULDING","POLYDOR","5","17"
"7501","7501-20130202","57","31","FOREVER NOW","NE-YO","DEF JAM","31","4"
"7501","7501-20130202","58","32","NOT A SAINT","VATO GONZALEZ VS LETHAL BIZZLE","NEW STATE","20","3"
"7501","7501-20130202","59","53","CALL ME MAYBE","CARLY RAE JEPSEN","604 RECORDS","1","43"
"7501","7501-20130202","60","62","TIDAL WAVE","SUB FOCUS FT ALPINES","MERCURY","12","12"
"7501","7501-20130202","61","67","PARADISE","COLDPLAY","PARLOPHONE","1","54"
"7501","7501-20130202","62","Re","USE SOMEBODY","KINGS OF LEON","HAND ME DOWN","2","93"
"7501","7501-20130202","63","55","CAN YOU HEAR ME (AYAYAYA)","WILEY/SKEPTA/JME/MS D","ONE MORE TUNE","3","13"
"7501","7501-20130202","64","97","FLAWS","BASTILLE","VIRGIN","21","5"
"7501","7501-20130202","65","47","THE POWER OF LOVE","GABRIELLE APLIN","PARLOPHONE","1","12"
"7501","7501-20130202","66","87","TOO CLOSE","ALEX CLARE","ISLAND","4","33"
"7501","7501-20130202","67","65","N****S IN PARIS","JAY-Z & KANYE WEST","ROC-A-FELLA","10","49"
"7501","7501-20130202","68","58","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","27"
"7501","7501-20130202","69","59","MAKE IT BUN DEM","SKRILLEX/DAMIAN JR GONG MARLEY","ASYLUM","58","6"
"7501","7501-20130202","70","70","PURSUIT OF HAPPINESS","KID CUDI FT MGMT & RATATAT","MOTOWN","64","7"
"7501","7501-20130202","71","48","KEMOSABE","EVERYTHING EVERYTHING","RCA","48","2"
"7501","7501-20130202","72","73","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","ASYLUM/BLACK BUTTER","1","35"
"7501","7501-20130202","73","64","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","25"
"7501","7501-20130202","74","68","LIVE WHILE WE'RE YOUNG","ONE DIRECTION","SYCO MUSIC","3","17"
"7501","7501-20130202","75","52","SPECTRUM","FLORENCE & THE MACHINE","ISLAND","1","29"
"7501","7501-20130202","76","76","ANOTHER LOVE","TOM ODELL","COLUMBIA","56","5"
"7501","7501-20130202","77","72","BANGARANG","SKRILLEX FT SIRAH","ASYLUM","24","44"
"7501","7501-20130202","78","56","LIES","BURNS","DECONSTRUCTION","32","8"
"7501","7501-20130202","79","61","NOT GIVING IN","RUDIMENTAL/NEWMAN/CLARE","ASYLUM","14","10"
"7501","7501-20130202","80","74","SOMEBODY THAT I USED TO KNOW","GOTYE FT KIMBRA","V2 BENELUX","1","56"
"7501","7501-20130202","81","66","ONE DAY MORE","LES MISERABLES CAST","POLYDOR","66","2"
"7501","7501-20130202","82","54","TWO FINGERS","JAKE BUGG","MERCURY","28","11"
"7501","7501-20130202","83","82","SHADOW MOSES","BRING ME THE HORIZON","RCA","82","2"
"7501","7501-20130202","84","Re","KIDS","MGMT","COLUMBIA","16","44"
"7501","7501-20130202","85","Re","VA VA VOOM","NICKI MINAJ","CASH MONEY/ISLAND","20","15"
"7501","7501-20130202","86","Re","LOVE STORY","TAYLOR SWIFT","MERCURY","2","41"
"7501","7501-20130202","87","84","I WILL WAIT","MUMFORD & SONS","GENTLEMEN OF THE ROAD/ISLAND","12","20"
"7501","7501-20130202","88","New","NEVER KNEW YOUR NAME","MADNESS","COOKING VINYL","88","1"
"7501","7501-20130202","89","77","STANDING IN THE DARK","LAWSON","GLOBAL TALENT","6","11"
"7501","7501-20130202","90","New","INDIAN SUMMER","STEREOPHONICS","STYLUS","90","1"
"7501","7501-20130202","91","69","ONE POUND FISH","ONE POUND FISH MAN","OMT","28","7"
"7501","7501-20130202","92","80","TITANIUM","DAVID GUETTA FT SIA","POSITIVA/VIRGIN","1","57"
"7501","7501-20130202","93","Re","212","AZEALIA BANKS FT LAZY JAY","AZEALIA BANKS","12","40"
"7501","7501-20130202","94","Re","CLOSE ENEMIES","EXAMPLE","MINISTRY OF SOUND","37","3"
"7501","7501-20130202","95","85","DNA","LITTLE MIX","SYCO MUSIC","3","11"
"7501","7501-20130202","96","Re","BECAUSE WE CAN","BON JOVI","LOST HIGHWAY","38","2"
"7501","7501-20130202","97","New","LEVITATE","HADOUKEN","SURFACE NOISE","97","1"
"7501","7501-20130202","98","Re","WHEREVER YOU WILL GO","CALLING","COLUMBIA","3","28"
"7501","7501-20130202","99","90","WINGS","LITTLE MIX","SYCO MUSIC","1","22"
"7501","7501-20130202","100","95","WE ARE YOUNG","FUN FT JANELLE MONAE","FUELED BY RAMEN","1","42"
