"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19660817","1","1","WITH A GIRL LIKE YOU","TROGGS","FONTANA","1","5"
"7501","7501-19660817","2","2","OUT OF TIME","CHRIS FARLOWE","IMMEDIATE","1","8"
"7501","7501-19660817","3","4","THE MORE I SEE YOU","CHRIS MONTEZ","PYE INTERNATIONAL","3","7"
"7501","7501-19660817","4","3","BLACK IS BLACK","LOS BRAVOS","DECCA","2","7"
"7501","7501-19660817","5","16","GOD ONLY KNOWS","THE BEACH BOYS","CAPITOL","5","3"
"7501","7501-19660817","6","7","MAMA","DAVE BERRY","DECCA","6","7"
"7501","7501-19660817","7","6","LOVE LETTERS","ELVIS PRESLEY","RCA","6","6"
"7501","7501-19660817","8","New","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","8","1"
"7501","7501-19660817","9","12","SUMMER IN THE CITY","LOVIN' SPOONFUL","KAMA SUTRA","9","5"
"7501","7501-19660817","10","8","I COULDN'T LIVE WITHOUT YOUR LOVE","PETULA CLARK","PYE","6","7"
"7501","7501-19660817","11","5","GETAWAY","GEORGIE FAME AND THE BLUE FLAMES","COLUMBIA","1","8"
"7501","7501-19660817","12","15","VISIONS","CLIFF RICHARD","COLUMBIA","12","4"
"7501","7501-19660817","13","9","SUNNY AFTERNOON","THE KINKS","PYE","1","10"
"7501","7501-19660817","14","10","GOING BACK","DUSTY SPRINGFIELD","PHILIPS","10","6"
"7501","7501-19660817","15","17","HI-LILI, HI-LO","ALAN PRICE SET","DECCA","15","5"
"7501","7501-19660817","16","18","I WANT YOU","BOB DYLAN","CBS","16","4"
"7501","7501-19660817","17","24","I SAW HER AGAIN","THE MAMAS AND THE PAPAS","RCA","17","3"
"7501","7501-19660817","18","11","RIVER DEEP, MOUNTAIN HIGH","IKE AND TINA TURNER","LONDON","3","10"
"7501","7501-19660817","19","14","NOBODY NEEDS YOUR LOVE","GENE PITNEY","STATESIDE","2","10"
"7501","7501-19660817","20","20","STRANGERS IN THE NIGHT","FRANK SINATRA","REPRISE","1","14"
"7501","7501-19660817","21","26","I LOVE HOW YOU LOVE ME","PAUL AND BARRY RYAN","DECCA","21","5"
"7501","7501-19660817","22","34","MORE THAN LOVE","KEN DODD","COLUMBIA","22","2"
"7501","7501-19660817","23","13","(BABY) YOU DON'T HAVE TO TELL ME","WALKER BROTHERS","PHILIPS","13","5"
"7501","7501-19660817","24","28","LOVERS OF THE WORLD UNITE","DAVID AND JONATHAN","COLUMBIA","24","6"
"7501","7501-19660817","25","30","WHEN A MAN LOVES A WOMAN","PERCY SLEDGE","ATLANTIC","4","14"
"7501","7501-19660817","26","19","BUS STOP","THE HOLLIES","PARLOPHONE","5","8"
"7501","7501-19660817","27","37","JUST LIKE A WOMAN","MANFRED MANN","FONTANA","27","2"
"7501","7501-19660817","28","23","HIDEAWAY","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","10","10"
"7501","7501-19660817","29","31","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","29","5"
"7501","7501-19660817","30","21","PAPERBACK WRITER","THE BEATLES","PARLOPHONE","1","9"
"7501","7501-19660817","31","42","THEY'RE COMING TO TAKE ME AWAY HA-HAA","NAPOLEON XIV","WARNER BROTHERS","31","2"
"7501","7501-19660817","32","25","I AM A ROCK","SIMON AND GARFUNKEL","CBS","17","9"
"7501","7501-19660817","33","29","A PLACE IN THE SUN","THE SHADOWS","COLUMBIA","24","6"
"7501","7501-19660817","34","22","DON'T ANSWER ME","CILLA BLACK","PARLOPHONE","6","10"
"7501","7501-19660817","35","33","CAN I TRUST YOU","THE BACHELORS","DECCA","26","6"
"7501","7501-19660817","36","45","BAREFOOTIN'","ROBERT PARKER","ISLAND","36","2"
"7501","7501-19660817","37","44","GIVE ME YOUR WORD","BILLY FURY","DECCA","37","2"
"7501","7501-19660817","38","46","LOVING YOU IS SWEETER THAN EVER","THE FOUR TOPS","TAMLA MOTOWN","38","4"
"7501","7501-19660817","39","New","ALL OR NOTHING","THE SMALL FACES","DECCA","39","1"
"7501","7501-19660817","40","38","HANKY PANKY","TOMMY JAMES AND THE SHONDELLS","ROULETTE","38","4"
"7501","7501-19660817","41","49","WARM AND TENDER LOVE","PERCY SLEDGE","ATLANTIC","41","2"
"7501","7501-19660817","42","27","LANA","ROY ORBISON","LONDON","15","9"
"7501","7501-19660817","43","36","PROMISES","KEN DODD","COLUMBIA","6","14"
"7501","7501-19660817","44","40","MY LOVER'S PRAYER","OTIS REDDING","ATLANTIC","37","5"
"7501","7501-19660817","45","43","I FEEL SOMETHING IN THE AIR","CHER","LIBERTY","43","2"
"7501","7501-19660817","46","Re","EXCUSE ME BABY","MAGIC LANTERNS","CBS","44","3"
"7501","7501-19660817","47","32","SITTIN' ON A FENCE","TWICE AS MUCH","IMMEDIATE","25","9"
"7501","7501-19660817","48","New","WORKING IN THE COAL MINE","LEE DORSEY","STATESIDE","48","1"
"7501","7501-19660817","49","New","GOT TO GET YOU INTO MY LIFE","CLIFF BENNETT AND THE REBEL ROUSERS","PARLOPHONE","49","1"
"7501","7501-19660817","50","39","IT'S A MAN'S MAN'S MAN'S WORLD","JAMES BROWN","PYE INTERNATIONAL","13","9"
