"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19771029","1","3","YES SIR I CAN BOOGIE","BACCARA","RCA","1","7"
"7501","7501-19771029","2","2","BLACK IS BLACK","LA BELLE EPOQUE","HARVEST","2","9"
"7501","7501-19771029","3","4","YOU'RE IN MY HEART","ROD STEWART","RIVA","3","3"
"7501","7501-19771029","4","1","SILVER LADY","DAVID SOUL","PRIVATE STOCK","1","10"
"7501","7501-19771029","5","20","NAME OF THE GAME","ABBA","EPIC","5","2"
"7501","7501-19771029","6","11","ROCKIN' ALL OVER THE WORLD","STATUS QUO","VERTIGO","6","4"
"7501","7501-19771029","7","9","BLACK BETTY","RAM JAM","EPIC","7","8"
"7501","7501-19771029","8","15","HOLIDAY IN THE SUN","THE SEX PISTOLS","VIRGIN","8","2"
"7501","7501-19771029","9","5","I REMEMBER ELVIS PRESLEY","DANNY MIRROR","STONE","4","7"
"7501","7501-19771029","10","7","STAR WARS THEME","MECO","RCA","7","5"
"7501","7501-19771029","11","18","CALLING OCCUPANTS OF INTERPLANETARY CRAFT","THE CARPENTERS","A&M","11","4"
"7501","7501-19771029","12","8","NO MORE HEROES","THE STRANGLERS","UNITED ARTISTS","8","6"
"7501","7501-19771029","13","30","WE ARE THE CHAMPIONS","QUEEN","EMI","13","2"
"7501","7501-19771029","14","6","BEST OF MY LOVE","THE EMOTIONS","CBS","4","8"
"7501","7501-19771029","15","37","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","15","2"
"7501","7501-19771029","16","14","I REMEMBER YESTERDAY","DONNA SUMMER","GTO","14","6"
"7501","7501-19771029","17","22","NEEDLES AND PINS","SMOKIE","RAK","17","3"
"7501","7501-19771029","18","13","WONDEROUS STORIES","YES","ATLANTIC","7","7"
"7501","7501-19771029","19","10","WAY DOWN","ELVIS PRESLEY","RCA","1","12"
"7501","7501-19771029","20","29","VIRGINIA PLAIN {1977}","ROXY MUSIC","POLYDOR","20","2"
"7501","7501-19771029","21","23","HOT TRACKS (EP)","NAZARETH","MOUNTAIN","21","5"
"7501","7501-19771029","22","19","I CAN'T GET YOU OUT OF MY MIND","YVONNE ELLIMAN","RSO","17","12"
"7501","7501-19771029","23","12","FROM NEW YORK TO L.A.","PATSY GALLANT","EMI","6","8"
"7501","7501-19771029","24","16","FROM HERE TO ETERNITY","GIORGIO","OASIS","16","6"
"7501","7501-19771029","25","26","HEROES","DAVID BOWIE","RCA","25","3"
"7501","7501-19771029","26","38","I BELIEVE YOU","DOROTHY MOORE","EPIC","26","3"
"7501","7501-19771029","27","28","ANGEL OF THE MORNING/ANYWAY THAT YOU WANT ME","MARY MASON","EPIC","27","4"
"7501","7501-19771029","28","24","THUNDER IN MY HEART","LEO SAYER","CHRYSALIS","22","8"
"7501","7501-19771029","29","43","SHE'S NOT THERE","SANTANA","CBS","29","3"
"7501","7501-19771029","30","27","GREATEST LOVE OF ALL","GEORGE BENSON","ARISTA","27","6"
"7501","7501-19771029","31","31","NEW LIVE AND RARE (EP)","DEEP PURPLE","PURPLE","31","3"
"7501","7501-19771029","32","34","HAPPY DAYS","PRATT AND MCCLAIN","REPRISE","31","5"
"7501","7501-19771029","33","17","TELEPHONE MAN","MERI WILSON","PYE INTERNATIONAL","6","10"
"7501","7501-19771029","34","New","LOVE BUG","TINA CHARLES","CBS","34","1"
"7501","7501-19771029","35","21","MAGIC FLY","SPACE.","PYE INTERNATIONAL","2","12"
"7501","7501-19771029","36","New","HOW DEEP IS YOUR LOVE","THE BEE GEES","RSO","36","1"
"7501","7501-19771029","37","41","THE WATER MARGIN","PETER MAC JUNIOR/GODIEGO","BBC","37","3"
"7501","7501-19771029","38","40","BRICKHOUSE/SWEET LOVE","THE COMMODORES","MOTOWN","35","4"
"7501","7501-19771029","39","32","DO YOUR DANCE","ROSE ROYCE","WHITFIELD","30","6"
"7501","7501-19771029","40","45","IT'S ECSTASY WHEN YOU LAY DOWN NEXT TO ME","BARRY WHITE","20TH CENTURY","40","3"
"7501","7501-19771029","41","48","BOOGIE ON UP","ROKOTTO","STATE","41","2"
"7501","7501-19771029","42","New","LIVE IN TROUBLE","THE BARRON KNIGHTS","EPIC","42","1"
"7501","7501-19771029","43","New","TURN TO STONE","ELECTRIC LIGHT ORCHESTRA","JET","43","1"
"7501","7501-19771029","44","46","THE DANGER OF A STRANGER","STELLA PARTON","ELEKTRA","44","2"
"7501","7501-19771029","45","47","YOU MAKE LOVING FUN","FLEETWOOD MAC","WARNER BROTHERS","45","2"
"7501","7501-19771029","46","42","LIPSMACKIN' ROCK 'N' ROLLIN'","PETER BLAKE","PEPPER","40","4"
"7501","7501-19771029","47","New","BELFAST","BONEY M","ATLANTIC","47","1"
"7501","7501-19771029","48","Re","(YOUR LOVE HAS LIFTED ME) HIGHER AND HIGHER","RITA COOLIDGE","A&M","48","2"
"7501","7501-19771029","49","New","EGYPTIAN REGGAE","JONATHAN RICHMAN AND THE MODERN LOVERS","BESERKLEY","49","1"
"7501","7501-19771029","50","New","MY BABY LEFT ME","SLADE","BARN","50","1"
