"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20110806","1","New","SHE MAKES ME WANNA","JLS FT DEV","EPIC","1","1"
"7501","7501-20110806","2","1","GLAD YOU CAME","WANTED","GLOBAL TALENT","1","3"
"7501","7501-20110806","3","2","LOUDER","DJ FRESH FT SIAN EVANS","MINISTRY OF SOUND","1","4"
"7501","7501-20110806","4","3","THE A TEAM","ED SHEERAN","ASYLUM","3","7"
"7501","7501-20110806","5","4","BEST THING I NEVER HAD","BEYONCE","COLUMBIA/PARKWOOD ENT","3","5"
"7501","7501-20110806","6","5","HOW WE ROLL","LOICK ESSIEN FT TANYA LACEY","RCA","2","4"
"7501","7501-20110806","7","6","GIVE ME EVERYTHING","PITBULL/NE-YO/AFROJACK/NAYER","J","1","15"
"7501","7501-20110806","8","81","BACK TO BLACK","AMY WINEHOUSE","ISLAND","8","54"
"7501","7501-20110806","9","10","LAST FRIDAY NIGHT (T.G.I.F.)","KATY PERRY","VIRGIN","9","7"
"7501","7501-20110806","10","12","SUPER BASS","NICKI MINAJ","CASH MONEY/ISLAND","10","12"
"7501","7501-20110806","11","8","BOUNCE","CALVIN HARRIS FT KELIS","COLUMBIA","2","7"
"7501","7501-20110806","12","11","SET FIRE TO THE RAIN","ADELE","XL RECORDINGS","11","13"
"7501","7501-20110806","13","19","LITTLE BAD GIRL","DAVID GUETTA/CRUZ/LUDACRIS","POSITIVA/VIRGIN","13","3"
"7501","7501-20110806","14","17","MR SAXOBEAT","ALEXANDRA STAN","3 BEAT/AATW","3","14"
"7501","7501-20110806","15","7","DON'T WANNA GO HOME","JASON DERULO","WARNER BROS","1","6"
"7501","7501-20110806","16","New","LET ME GO","MAVERICK SABRE","MERCURY","16","1"
"7501","7501-20110806","17","9","CHANGED THE WAY YOU KISS ME","EXAMPLE","MINISTRY OF SOUND","1","8"
"7501","7501-20110806","18","13","I NEED A DOLLAR","ALOE BLACC","EPIC","2","18"
"7501","7501-20110806","19","15","WHERE THEM GIRLS AT","DAVID GUETTA/FLO RIDA/MINAJ","POSITIVA/VIRGIN","3","13"
"7501","7501-20110806","20","22","DOWN WITH THE TRUMPETS","RIZZLE KICKS","ISLAND","20","5"
"7501","7501-20110806","21","16","PARTY ROCK ANTHEM","LMFAO/LAUREN BENNETT/GOONROCK","INTERSCOPE","1","19"
"7501","7501-20110806","22","20","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","20","7"
"7501","7501-20110806","23","14","THE EDGE OF GLORY","LADY GAGA","INTERSCOPE","6","12"
"7501","7501-20110806","24","23","BEAUTIFUL PEOPLE","CHRIS BROWN FT BENNY BENASSI","SONY MUSIC","4","18"
"7501","7501-20110806","25","26","ON THE FLOOR","JENNIFER LOPEZ FT PITBULL","DEF JAM","1","18"
"7501","7501-20110806","26","24","THE LAZY SONG","BRUNO MARS","ELEKTRA","1","16"
"7501","7501-20110806","27","Re","TEARS DRY ON THEIR OWN","AMY WINEHOUSE","ISLAND","16","27"
"7501","7501-20110806","28","18","EVERY TEARDROP IS A WATERFALL","COLDPLAY","PARLOPHONE","6","8"
"7501","7501-20110806","29","Re","REHAB","AMY WINEHOUSE","ISLAND","7","74"
"7501","7501-20110806","30","27","PUMPED UP KICKS","FOSTER THE PEOPLE","COLUMBIA","27","6"
"7501","7501-20110806","31","35","TILL I'M GONE","TINIE TEMPAH FT WIZ KHALIFA","PARLOPHONE","31","5"
"7501","7501-20110806","32","25","CALIFORNIA KING BED","RIHANNA","DEF JAM","8","12"
"7501","7501-20110806","33","Re","LOVE IS A LOSING GAME","AMY WINEHOUSE","ISLAND","33","5"
"7501","7501-20110806","34","New","BEST DAMN NIGHT","SIX-D","JIVE","34","1"
"7501","7501-20110806","35","28","SOMEONE LIKE YOU","ADELE","XL RECORDINGS","1","27"
"7501","7501-20110806","36","21","DIRTY DANCER","ENRIQUE IGLESIAS FT USHER","POLYDOR","21","6"
"7501","7501-20110806","37","Re","YOU KNOW I'M NO GOOD","AMY WINEHOUSE","ISLAND","18","24"
"7501","7501-20110806","38","30","LOVE HOW IT HURTS","SCOUTING FOR GIRLS","EPIC","17","3"
"7501","7501-20110806","39","34","BADMAN RIDDIM (JUMP)","VATO GONZALEZ/FOREIGN BEGGARS","LEVELS/MINISTRY OF SOUND","7","6"
"7501","7501-20110806","40","29","RIGHT THERE","NICOLE SCHERZINGER","INTERSCOPE","3","12"
"7501","7501-20110806","41","Re","VALERIE","AMY WINEHOUSE","ISLAND","37","22"
"7501","7501-20110806","42","31","NOTORIOUS","SATURDAYS","POLYDOR","8","10"
"7501","7501-20110806","43","41","NOBODY'S PERFECT","JESSIE J","ISLAND/LAVA","9","17"
"7501","7501-20110806","44","38","SWEAT","SNOOP DOGG","CAPITOL","4","20"
"7501","7501-20110806","45","Re","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","48"
"7501","7501-20110806","46","42","JAR OF HEARTS","CHRISTINA PERRI","ATLANTIC","42","6"
"7501","7501-20110806","47","32","CHAMPAGNE SHOWERS","LMFAO/NATALIA KILLS","INTERSCOPE","32","8"
"7501","7501-20110806","48","33","THE MACK","MANN/SNOOP DOGG/IYAZ","MERCURY","28","7"
"7501","7501-20110806","49","39","HITZ","CHASE & STATUS FT TINIE TEMPAH","MERCURY","39","6"
"7501","7501-20110806","50","New","ANTHEMIC","MAGNETIC MAN FT P MONEY","COLUMBIA","50","1"
"7501","7501-20110806","51","36","ROLLING IN THE DEEP","ADELE","XL RECORDINGS","2","28"
"7501","7501-20110806","52","New","CINEMA","BENNY BENASSI FT GARY GO","ALL AROUND THE WORLD","52","1"
"7501","7501-20110806","53","40","PRICE TAG","JESSIE J FT BOB","ISLAND/LAVA","1","26"
"7501","7501-20110806","54","43","DIRTY TALK","WYNTER GORDON","ASYLUM/BIG BEAT","25","14"
"7501","7501-20110806","55","52","SPACE BOUND","EMINEM","INTERSCOPE","52","4"
"7501","7501-20110806","56","37","I'M INTO YOU","JENNIFER LOPEZ FT LIL WAYNE","DEF JAM","9","13"
"7501","7501-20110806","57","45","SAVE THE WORLD","SWEDISH HOUSE MAFIA","VIRGIN","10","11"
"7501","7501-20110806","58","57","CHASING CARS","SNOW PATROL","FICTION","6","147"
"7501","7501-20110806","59","50","BASS DOWN LOW","DEV FT THE CATARACS","ISLAND","10","14"
"7501","7501-20110806","60","46","SPACESHIP","TINCHY STRYDER & DAPPY","4TH & BROADWAY/AATW","5","7"
"7501","7501-20110806","61","47","DON'T STOP THE PARTY","BLACK EYED PEAS","POLYDOR","17","11"
"7501","7501-20110806","62","New","WILL YOU STILL LOVE ME TOMORROW","AMY WINEHOUSE","ISLAND","62","1"
"7501","7501-20110806","63","56","SKINNY LOVE","BIRDY","WARNER BROS","17","19"
"7501","7501-20110806","64","55","SUN IS UP","INNA","3 BEAT/AATW","15","12"
"7501","7501-20110806","65","63","BORN THIS WAY","LADY GAGA","INTERSCOPE","3","25"
"7501","7501-20110806","66","54","FIX YOU","COLDPLAY","EMI","4","50"
"7501","7501-20110806","67","New","OTIS","JAY-Z/KANYE WEST/OTIS REDDING","ROC-A-FELLA","67","1"
"7501","7501-20110806","68","77","DON'T HOLD YOUR BREATH","NICOLE SCHERZINGER","INTERSCOPE","1","20"
"7501","7501-20110806","69","88","CALL YOUR GIRLFRIEND","ROBYN","KONICHIWA","69","2"
"7501","7501-20110806","70","78","WITH OR WITHOUT YOU","U2","MERCURY","4","22"
"7501","7501-20110806","71","51","LIGHTERS","BAD MEETS EVIL FT BRUNO MARS","INTERSCOPE","30","7"
"7501","7501-20110806","72","71","FIREWORK","KATY PERRY","VIRGIN","3","41"
"7501","7501-20110806","73","49","RUN THE WORLD (GIRLS)","BEYONCE","COLUMBIA","11","15"
"7501","7501-20110806","74","72","I NEED A DOCTOR","DR DRE FT EMINEM & SKYLAR GREY","INTERSCOPE","8","20"
"7501","7501-20110806","75","New","CULT OF PERSONALITY","LIVING COLOUR","EPIC","75","1"
"7501","7501-20110806","76","New","RITUAL UNION","LITTLE DRAGON","PEACE FROG","76","1"
"7501","7501-20110806","77","44","THE ADVENTURES OF RAIN DANCE MAGGIE","RED HOT CHILI PEPPERS","WARNER BROS","44","2"
"7501","7501-20110806","78","62","MAKE YOU FEEL MY LOVE","ADELE","XL RECORDINGS","4","56"
"7501","7501-20110806","79","74","JUST THE WAY YOU ARE (AMAZING)","BRUNO MARS","ELEKTRA","1","45"
"7501","7501-20110806","80","69","GRENADE","BRUNO MARS","ELEKTRA","1","29"
"7501","7501-20110806","81","80","BLIND FAITH","CHASE & STATUS FT LIAM BAILEY","MERCURY","5","27"
"7501","7501-20110806","82","76","S&M","RIHANNA","MERCURY","3","35"
"7501","7501-20110806","83","61","EASY PLEASE ME","KATY B","RINSE RECORDINGS","25","11"
"7501","7501-20110806","84","59","BEAT OF MY DRUM","NICOLA ROBERTS","A&M","27","7"
"7501","7501-20110806","85","New","RAIN OVER ME","PITBULL FT MARC ANTHONY","J","85","1"
"7501","7501-20110806","86","58","LOVE YOU LIKE A LOVE SONG","SELENA GOMEZ & THE SCENE","HOLLYWOOD","58","2"
"7501","7501-20110806","87","93","GUILT","NERO","MTA","8","14"
"7501","7501-20110806","88","73","FAST CAR","TRACY CHAPMAN","ELEKTRA","4","32"
"7501","7501-20110806","89","83","BOOM","SNOOP DOGG FT T-PAIN","CAPITOL","56","6"
"7501","7501-20110806","90","Re","BUZZIN","MANN FT 50 CENT","DEF JAM","6","20"
"7501","7501-20110806","91","75","JUDAS","LADY GAGA","INTERSCOPE","8","16"
"7501","7501-20110806","92","100","HAWAIIAN AIR","FRIENDLY FIRES","XL RECORDINGS","92","2"
"7501","7501-20110806","93","68","BUSY","OLLY MURS","EPIC/SYCO MUSIC","45","11"
"7501","7501-20110806","94","Re","LOVE LOVE","TAKE THAT","POLYDOR","15","11"
"7501","7501-20110806","95","84","THAT MAN","CARO EMERALD","DRAMATICO/GRAND MONO","84","2"
"7501","7501-20110806","96","Re","KICKSTARTS","EXAMPLE","DATA","3","30"
"7501","7501-20110806","97","66","MAN DOWN","RIHANNA","DEF JAM","54","8"
"7501","7501-20110806","98","89","ONLY GIRL (IN THE WORLD)","RIHANNA","MERCURY","1","40"
"7501","7501-20110806","99","Re","JUST CAN'T GET ENOUGH","BLACK EYED PEAS","INTERSCOPE","3","18"
"7501","7501-20110806","100","90","ET","KATY PERRY FT KANYE WEST","VIRGIN","3","20"
