"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19790602","1","1","SUNDAY GIRL","BLONDIE","CHRYSALIS","1","3"
"7501","7501-19790602","2","2","DANCE AWAY","ROXY MUSIC","POLYDOR","2","6"
"7501","7501-19790602","3","3","POP MUZIK","M","MCA","2","9"
"7501","7501-19790602","4","5","REUNITED","PEACHES AND HERB","POLYDOR","4","7"
"7501","7501-19790602","5","8","BOOGIE WONDERLAND","EARTH WIND AND FIRE WITH THE EMOTIONS","CBS","5","4"
"7501","7501-19790602","6","4","DOES YOUR MOTHER KNOW","ABBA","EPIC","4","5"
"7501","7501-19790602","7","9","BOYS KEEP SWINGING","DAVID BOWIE","RCA","7","5"
"7501","7501-19790602","8","6","BRIGHT EYES","ART GARFUNKEL","CBS","1","14"
"7501","7501-19790602","9","21","THEME FROM 'THE DEER HUNTER' (CAVATINA)","THE SHADOWS","EMI","9","6"
"7501","7501-19790602","10","12","PARISIENNE WALKWAYS","GARY MOORE","MCA","8","7"
"7501","7501-19790602","11","24","HOT STUFF","DONNA SUMMER","CASABLANCA","11","4"
"7501","7501-19790602","12","13","ROXANNE","THE POLICE","A&M","12","6"
"7501","7501-19790602","13","10","ONE WAY TICKET","ERUPTION","ATLANTIC/HANSA","9","7"
"7501","7501-19790602","14","11","KNOCK ON WOOD","AMII STEWART","ATLANTIC/HANSA","6","9"
"7501","7501-19790602","15","25","AIN'T NO STOPPIN' US NOW","MCFADDEN AND WHITEHEAD","PHILADELPHIA INTERNATIONAL","15","3"
"7501","7501-19790602","16","14","SHINE A LITTLE LOVE","ELECTRIC LIGHT ORCHESTRA","JET","14","3"
"7501","7501-19790602","17","7","HOORAY HOORAY, IT'S A HOLI-HOLIDAY","BONEY M","ATLANTIC/HANSA","3","6"
"7501","7501-19790602","18","18","THE NUMBER ONE SONG IN HEAVEN","SPARKS","VIRGIN","18","7"
"7501","7501-19790602","19","New","RING MY BELL","ANITA WARD","TK","19","1"
"7501","7501-19790602","20","16","JIMMY JIMMY","THE UNDERTONES","SIRE","16","6"
"7501","7501-19790602","21","29","MASQUERADE","SKIDS","VIRGIN","21","2"
"7501","7501-19790602","22","20","LOVE SONG","THE DAMNED","CHISWICK","20","5"
"7501","7501-19790602","23","19","NICE LEGS SHAME ABOUT HER FACE","MONKS","CARRERE","19","7"
"7501","7501-19790602","24","36","H.A.P.P.Y. RADIO","EDWIN STARR","20TH CENTURY","24","2"
"7501","7501-19790602","25","48","ARE 'FRIENDS' ELECTRIC?","TUBEWAY ARMY","BEGGARS BANQUET","25","3"
"7501","7501-19790602","26","27","GUILTY","MIKE OLDFIELD","VIRGIN","22","7"
"7501","7501-19790602","27","15","BANANA SPLITS","THE DICKIES","A&M","7","7"
"7501","7501-19790602","28","28","BRIDGE OVER TROUBLED WATER","LINDA CLIFFORD","RSO","28","5"
"7501","7501-19790602","29","30","I WANT YOU TO WANT ME","CHEAP TRICK","EPIC","29","5"
"7501","7501-19790602","30","33","WHO WERE YOU WITH IN THE MOONLIGHT","DOLLAR","CARRERE","30","3"
"7501","7501-19790602","31","32","SAY WHEN","LENE LOVICH","STIFF","31","4"
"7501","7501-19790602","32","23","THE COST OF LIVING E.P.","THE CLASH","CBS","23","3"
"7501","7501-19790602","33","74","WE ARE FAMILY","SISTER SLEDGE","COTILLION","33","2"
"7501","7501-19790602","34","35","PRIME TIME","THE TUBES","A&M","34","6"
"7501","7501-19790602","35","17","THE LOGICAL SONG","SUPERTRAMP","A&M","7","10"
"7501","7501-19790602","36","34","ACCIDENTS WILL HAPPEN","ELVIS COSTELLO","RADAR","34","4"
"7501","7501-19790602","37","55","NIGHT OWL","GERRY RAFFERTY","UNITED ARTISTS","37","2"
"7501","7501-19790602","38","53","CAVATINA (ORIGINAL SOUNDTRACK FROM 'THE DEER HUNTER')","JOHN WILLIAMS","CUBE","38","3"
"7501","7501-19790602","39","47","IS THERE ANYBODY THERE/ANOTHER PIECE OF MEAT","THE SCORPIONS","HARVEST","39","2"
"7501","7501-19790602","40","31","GOODNIGHT TONIGHT","WINGS","PARLOPHONE","5","9"
"7501","7501-19790602","41","New","THE LONE RANGER","QUANTUM JUMP","ELECTRIC","41","1"
"7501","7501-19790602","42","67","GERTCHA","CHAS AND DAVE","EMI","42","2"
"7501","7501-19790602","43","26","SOME GIRLS","RACEY","RAK","2","10"
"7501","7501-19790602","44","37","(EVERYBODY) GET DANCIN'","BOMBERS","FLAMINGO","37","5"
"7501","7501-19790602","45","45","SATURDAY NIGHT","T-CONNECTION","TK","41","5"
"7501","7501-19790602","46","22","LOVE YOU INSIDE OUT","THE BEE GEES","RSO","13","8"
"7501","7501-19790602","47","62","HALFWAY HOTEL","VOYAGER","MOUNTAIN","47","2"
"7501","7501-19790602","48","New","LIVING ON THE FRONT LINE","EDDY GRANT","ENSIGN","48","1"
"7501","7501-19790602","49","41","MAYBE","THOM PACE","RSO","41","3"
"7501","7501-19790602","50","New","UP THE JUNCTION","SQUEEZE","A&M","50","1"
"7501","7501-19790602","51","42","ARE YOU READY FOR LOVE","ELTON JOHN","ROCKET","42","4"
"7501","7501-19790602","52","54","MINDLESS BOOGIE","HOT CHOCOLATE","RAK","52","3"
"7501","7501-19790602","53","44","YOU AND ME","LINER","ATLANTIC","44","2"
"7501","7501-19790602","54","70","PICK ME UP, I'LL DANCE","MELBA MOORE","EPIC","54","2"
"7501","7501-19790602","55","39","I DON'T WANNA LOSE YOU","KANDIDATE","RAK","11","12"
"7501","7501-19790602","56","58","THE WORKER","FISCHER-Z","UNITED ARTISTS","56","2"
"7501","7501-19790602","57","New","LET'S LOVE DANCE TONIGHT","GARY'S GANG","CBS","57","1"
"7501","7501-19790602","58","38","SHAKE YOUR BODY (DOWN TO THE GROUND)","THE JACKSONS","EPIC","4","11"
"7501","7501-19790602","59","71","RAZZLE DAZZLE","HEATWAVE","GTO","59","2"
"7501","7501-19790602","60","59","EVENING STAR","JUDAS PRIEST","CBS","53","4"
"7501","7501-19790602","61","43","PARADISE SKIES","MAX WEBSTER","CAPITOL","43","3"
"7501","7501-19790602","62","73","GET IT UP FOR LOVE/I JUST KEEP THINKING","TATA VEGA","MOTOWN","62","2"
"7501","7501-19790602","63","40","HAVEN'T STOPPED DANCING YET","GONZALEZ","SIDEWALK","15","10"
"7501","7501-19790602","64","52","I'M AN UPSTART","ANGELIC UPSTARTS","WARNER BROTHERS","31","7"
"7501","7501-19790602","65","New","I'D BE SURPRISINGLY GOOD FOR YOU","LINDA LEWIS","ARIOLA","65","1"
"7501","7501-19790602","66","69","ALISON","LINDA RONSTADT","ASYLUM","66","2"
"7501","7501-19790602","67","57","LIFE BEGINS AT THE HOP","XTC","VIRGIN","54","4"
"7501","7501-19790602","68","New","SHE BELIEVES IN ME","KENNY ROGERS","UNITED ARTISTS","68","1"
"7501","7501-19790602","69","49","HALLELUJAH","MILK AND HONEY","POLYDOR","5","8"
"7501","7501-19790602","70","50","AS LONG AS THE PRICE IS RIGHT","DR FEELGOOD","UNITED ARTISTS","40","5"
"7501","7501-19790602","71","56","COOL FOR CATS","SQUEEZE","A&M","2","11"
"7501","7501-19790602","72","New","FREDERICK","PATTI SMITH GROUP","ARISTA","72","1"
"7501","7501-19790602","73","60","THE RUNAWAY","ELKIE BROOKS","A&M","50","5"
"7501","7501-19790602","74","New","EASY COME EASY GO","SUTHERLAND BROTHERS","CBS","74","1"
"7501","7501-19790602","75","61","RIDE THE GROOVE","PLAYERS ASSOCIATION","VANGUARD","42","5"
