"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19670118","1","1","GREEN GREEN GRASS OF HOME","TOM JONES","DECCA","1","10"
"7501","7501-19670118","2","2","MORNINGTOWN RIDE","SEEKERS","COLUMBIA","2","8"
"7501","7501-19670118","3","3","SUNSHINE SUPERMAN","DONOVAN","PYE","2","6"
"7501","7501-19670118","4","42","I'M A BELIEVER","MONKEES","RCA","4","2"
"7501","7501-19670118","5","4","SAVE ME","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","3","6"
"7501","7501-19670118","6","5","HAPPY JACK","WHO","REACTION","5","5"
"7501","7501-19670118","7","9","IN THE COUNTRY","CLIFF RICHARD AND THE SHADOWS","COLUMBIA","7","5"
"7501","7501-19670118","8","13","ANYWAY THAT YOU WANT ME","TROGGS","PAGE ONE","8","5"
"7501","7501-19670118","9","6","DEAD END STREET","KINKS","PYE","5","8"
"7501","7501-19670118","10","7","WHAT WOULD I BE","VAL DOONICAN","DECCA","2","11"
"7501","7501-19670118","11","8","YOU KEEP ME HANGIN' ON","SUPREMES","TAMLA MOTOWN","8","7"
"7501","7501-19670118","12","16","PAMELA, PAMELA","WAYNE FONTANA","FONTANA","12","6"
"7501","7501-19670118","13","19","SITTING IN THE DARK","GEORGIE FAME","COLUMBIA","13","4"
"7501","7501-19670118","14","12","FRIDAY ON MY MIND","EASYBEATS","UNITED ARTISTS","6","12"
"7501","7501-19670118","15","11","GOOD VIBRATIONS","BEACH BOYS","REPRISE","1","11"
"7501","7501-19670118","16","14","WHAT BECOMES OF THE BROKENHEARTED","JIMMY RUFFIN","TAMLA MOTOWN","8","12"
"7501","7501-19670118","17","32","NIGHT OF FEAR","MOVE","DERAM","17","2"
"7501","7501-19670118","18","15","UNDER NEW MANAGEMENT","BARRON KNIGHTS","COLUMBIA","15","7"
"7501","7501-19670118","19","23","(I KNOW) I'M LOSING YOU","TEMPTATIONS","TAMLA MOTOWN","19","5"
"7501","7501-19670118","20","10","MY MIND'S EYE","SMALL FACES","DECCA","4","9"
"7501","7501-19670118","21","25","I FEEL FREE","CREAM","REACTION","21","5"
"7501","7501-19670118","22","17","DISTANT DRUMS","JIM REEVES","RCA","1","22"
"7501","7501-19670118","23","New","STANDING IN THE SHADOWS OF LOVE","FOUR TOPS","TAMLA MOTOWN","23","1"
"7501","7501-19670118","24","18","JUST ONE SMILE","GENE PITNEY","STATESIDE","8","10"
"7501","7501-19670118","25","20","REACH OUT I'LL BE THERE","FOUR TOPS","TAMLA MOTOWN","1","14"
"7501","7501-19670118","26","26","WALK WITH FAITH IN YOUR HEART","BACHELORS","DECCA","21","7"
"7501","7501-19670118","27","29","CALL HER YOUR SWEETHEART","FRANK IFIELD","COLUMBIA","27","6"
"7501","7501-19670118","28","24","THERE WON'T BE MANY COMING HOME","ROY ORBISON","LONDON","12","7"
"7501","7501-19670118","29","30","MUSTANG SALLY","WILSON PICKETT","ATLANTIC","29","5"
"7501","7501-19670118","30","21","GIMME SOME LOVING","SPENCER DAVIS GROUP","FONTANA","2","11"
"7501","7501-19670118","31","31","I'M READY FOR LOVE","MARTHA REEVES AND THE VANDELLAS","TAMLA MOTOWN","22","7"
"7501","7501-19670118","32","41","HEY JOE","JIMI HENDRIX EXPERIENCE","POLYDOR","32","3"
"7501","7501-19670118","33","New","MATTHEW AND SON","CAT STEVENS","DERAM","33","1"
"7501","7501-19670118","34","47","NASHVILLE CATS","LOVIN' SPOONFUL","KAMA SUTRA","34","2"
"7501","7501-19670118","35","34","DEADLIER THAN THE MALE","WALKER BROTHERS","PHILIPS","32","5"
"7501","7501-19670118","36","43","SINGLE GIRL","SANDY POSEY","MGM","36","2"
"7501","7501-19670118","37","27","HOLY COW","LEE DORSEY","STATESIDE","6","12"
"7501","7501-19670118","38","40","HEART","RITA PAVONE","RCA","38","7"
"7501","7501-19670118","39","New","ISLAND IN THE SUN","RIGHTEOUS BROTHERS","LONDON","39","1"
"7501","7501-19670118","40","39","FA-FA-FA-FA-FA (SAD SONG)","OTIS REDDING","ATLANTIC","23","8"
"7501","7501-19670118","41","35","SOMEWHERE MY LOVE","MIKE SAMMES SINGERS","HMV","22","18"
"7501","7501-19670118","42","28","SEMI-DETACHED SUBURBAN MR JAMES","MANFRED MANN","FONTANA","2","12"
"7501","7501-19670118","43","33","WINCHESTER CATHEDRAL","NEW VAUDEVILLE BAND","FONTANA","4","19"
"7501","7501-19670118","44","49","RUN TO THE DOOR","CLINTON FORD","PICCADILLY","44","2"
"7501","7501-19670118","45","22","IF EVERY DAY WAS LIKE CHRISTMAS","ELVIS PRESLEY","RCA","9","7"
"7501","7501-19670118","46","48","A PLACE IN THE SUN","STEVIE WONDER","TAMLA MOTOWN","46","2"
"7501","7501-19670118","47","New","TELL IT TO THE RAIN","THE FOUR SEASONS","PHILIPS","47","1"
"7501","7501-19670118","48","38","EAST WEST","HERMAN'S HERMITS","COLUMBIA","33","7"
"7501","7501-19670118","49","37","HIGH TIME","PAUL JONES","HMV","4","15"
"7501","7501-19670118","50","46","THAT'S LIFE","FRANK SINATRA","REPRISE","44","5"
