"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20041120","1","New","VERTIGO","U2","ISLAND","1","1"
"7501","7501-20041120","2","2","LOSE MY BREATH","DESTINY'S CHILD","COLUMBIA","2","2"
"7501","7501-20041120","3","1","JUST LOSE IT","EMINEM","INTERSCOPE","1","2"
"7501","7501-20041120","4","New","CURTAIN FALLS","BLUE","INNOCENT","4","1"
"7501","7501-20041120","5","5","CONFESSIONS PART II/MY BOO","USHER","LAFACE","5","2"
"7501","7501-20041120","6","4","CAR WASH","CHRISTINA AGUILERA FT MISSY","DREAMWORKS","4","2"
"7501","7501-20041120","7","3","MY PREROGATIVE","BRITNEY SPEARS","JIVE","3","2"
"7501","7501-20041120","8","8","CALL ON ME","ERIC PRYDZ","DATA","1","9"
"7501","7501-20041120","9","New","OUT OF THE BLUE","DELTA GOODREM","EPIC","9","1"
"7501","7501-20041120","10","9","DJ/STOP","JAMELIA","PARLOPHONE","9","2"
"7501","7501-20041120","11","6","WONDERFUL","JA RULE FT R KELLY & ASHANTI","DEF JAM","1","3"
"7501","7501-20041120","12","New","YOU STOOD UP","V","UNIVERSAL","12","1"
"7501","7501-20041120","13","7","THE WEEKEND","MICHAEL GRAY","EYE INDUSTRIES/UMTV","7","2"
"7501","7501-20041120","14","New","DREAM","DIZZEE RASCAL","XL RECORDINGS","14","1"
"7501","7501-20041120","15","10","MY NECK MY BACK (LICK IT)","KHIA","DIRECTION","4","6"
"7501","7501-20041120","16","New","HUNGRY EYES","EYE OPENER","ALL AROUND THE WORLD","16","1"
"7501","7501-20041120","17","11","MILLIONAIRE","KELIS FT ANDRE 3000","VIRGIN","3","4"
"7501","7501-20041120","18","New","BRIDGING THE GAP","NAS","COLUMBIA","18","1"
"7501","7501-20041120","19","New","WALKIE TALKIE MAN","STERIOGRAM","EMI","19","1"
"7501","7501-20041120","20","New","EVERLASTING LOVE","JAMIE CULLUM","UCJ","20","1"
"7501","7501-20041120","21","13","STOLEN","JAY SEAN","RELENTLESS","4","3"
"7501","7501-20041120","22","15","HAPPY PEOPLE/U SAVED ME","R KELLY","JIVE","6","4"
"7501","7501-20041120","23","12","NOTHING HURTS LIKE LOVE","DANIEL BEDINGFIELD","POLYDOR","3","3"
"7501","7501-20041120","24","19","FLASHDANCE","DEEP DISH","POSITIVA","3","8"
"7501","7501-20041120","25","17","PUMP IT UP","DANZEL","DATA","11","3"
"7501","7501-20041120","26","16","I BELIEVE MY HEART","DUNCAN JAMES & KEEDIE","INNOCENT","2","5"
"7501","7501-20041120","27","18","YOU WON'T FORGET ABOUT ME","DANNII MINOGUE VS FLOWER POWER","ALL AROUND THE WORLD","7","3"
"7501","7501-20041120","28","New","SO SEXY","TWISTA FT R KELLY","ATLANTIC","28","1"
"7501","7501-20041120","29","New","WELCOME BACK/BREATHE STRETCH SHAKE","MASE","BAD BOY","29","1"
"7501","7501-20041120","30","25","WHY DO I DO","TYLER JAMES","ISLAND","25","2"
"7501","7501-20041120","31","New","NOTHING WRONG WITH YOU","FINN BROTHERS","PARLOPHONE","31","1"
"7501","7501-20041120","32","20","ALL THAT I'M ALLOWED (I'M THANKFUL)","ELTON JOHN","ROCKET","20","2"
"7501","7501-20041120","33","14","ALL I WANT","WET WET WET","MERCURY","14","2"
"7501","7501-20041120","34","21","WIND THE BOBBIN UP","JO JINGLES","JO JINGLES","21","2"
"7501","7501-20041120","35","28","PIECES OF ME","ASHLEE SIMPSON","GEFFEN","4","7"
"7501","7501-20041120","36","31","DO YOU KNOW (I GO CRAZY)","ANGEL CITY","DATA","8","6"
"7501","7501-20041120","37","30","RADIO","ROBBIE WILLIAMS","CHRYSALIS","1","6"
"7501","7501-20041120","38","29","LOCK UP YA DAUGHTERS/MINISTRY OF MAYHEM","NOISE NEXT DOOR","US & THEM","12","3"
"7501","7501-20041120","39","35","COME GET SOME","ROOSTER","BRIGHTSIDE","7","5"
"7501","7501-20041120","40","36","MORE MORE MORE","RACHEL STEVENS","POLYDOR","3","6"
"7501","7501-20041120","41","24","ENJOY THE SILENCE 04","DEPECHE MODE","MUTE","7","4"
"7501","7501-20041120","42","23","BACK FOR ME","CANDEE JAY","INCENTIVE","23","2"
"7501","7501-20041120","43","New","CINNAMON GIRL","PRINCE","COLUMBIA","43","1"
"7501","7501-20041120","44","39","WHAT YOU'RE MADE OF","LUCIE SILVAS","MERCURY","7","6"
"7501","7501-20041120","45","26","WHAT BECAME OF THE LIKELY LADS","LIBERTINES","ROUGH TRADE","9","3"
"7501","7501-20041120","46","34","BALLA BABY","CHINGY","PARLOPHONE","34","2"
"7501","7501-20041120","47","40","MARY","SCISSOR SISTERS","POLYDOR","14","5"
"7501","7501-20041120","48","33","YOUR MOTHER'S GOT A PENIS","GOLDIE LOOKIN CHAIN","EAST WEST","14","3"
"7501","7501-20041120","49","New","LOST IN THE PLOT","DEARS","BELLA UNION","49","1"
"7501","7501-20041120","50","42","AFRODISIAC","BRANDY","ATLANTIC","11","6"
"7501","7501-20041120","51","22","I PREDICT A RIOT","KAISER CHIEFS","B UNIQUE","22","2"
"7501","7501-20041120","52","New","MOVEMENT","LCD SOUNDSYSTEM","DFA/EMI","52","1"
"7501","7501-20041120","53","37","OPEN ARMS","TINA TURNER","PARLOPHONE","25","3"
"7501","7501-20041120","54","48","LOVE MACHINE","GIRLS ALOUD","POLYDOR","2","9"
"7501","7501-20041120","55","41","KINDA LOVE","DARIUS","MERCURY","8","4"
"7501","7501-20041120","56","46","DROP THE PRESSURE","MYLO","BREASTFED","19","4"
"7501","7501-20041120","57","New","PLUS","ECHELON","POPTONES","57","1"
"7501","7501-20041120","58","51","BABY CAKES","3 OF A KIND","RELENTLESS","1","14"
"7501","7501-20041120","59","27","THE END HAS NO END","STROKES","ROUGH TRADE","27","2"
"7501","7501-20041120","60","38","FREAKIN' OUT/ALL OVER ME","GRAHAM COXON","TRANSCOPIC","19","3"
"7501","7501-20041120","61","44","SUNSHINE","LIL' FLIP","COLUMBIA","14","4"
"7501","7501-20041120","62","32","ROUND HERE","GEORGE MICHAEL","AEGEAN","32","2"
"7501","7501-20041120","63","62","REAL TO ME","BRIAN MCFADDEN","MODEST/SONY MUSIC","1","10"
"7501","7501-20041120","64","47","WHATEVER U WANT","CHRISTINA MILIAN FT JOE BUDDEN","DEF JAM","9","6"
"7501","7501-20041120","65","Re","JUMP AROUND","HOUSE OF PAIN","TOMMY BOY","32","5"
"7501","7501-20041120","66","49","FREE","ESTELLE","J-DID/V2","15","6"
"7501","7501-20041120","67","55","I HOPE YOU DANCE","RONAN KEATING","POLYDOR","2","7"
"7501","7501-20041120","68","43","THE BUCKET","KINGS OF LEON","HAND ME DOWN","16","3"
"7501","7501-20041120","69","New","REMIXES - VOL 2","ED RUSH & OPTICAL","VIRUS","69","1"
"7501","7501-20041120","70","58","THESE WORDS","NATASHA BEDINGFIELD","PHONOGENIC","1","13"
"7501","7501-20041120","71","66","MY MY MY","ARMAND VAN HELDEN","SOUTHERN FRIED","15","11"
"7501","7501-20041120","72","56","MY PLACE/FLAP YOUR WINGS","NELLY","UNIVERSAL","1","11"
"7501","7501-20041120","73","63","OOPS UPSIDE YOUR HEAD","DJ CASPER FT GAP BAND","ALL AROUND THE WORLD","16","6"
"7501","7501-20041120","74","71","BLINDED BY THE LIGHTS","STREETS","679/LOCKED ON","10","7"
"7501","7501-20041120","75","45","THE LOVE OF RICHARD NIXON","MANIC STREET PREACHERS","SONY MUSIC","2","4"
"7501","7501-20041120","76","New","HIT THE CITY","MARK LANEGAN","BEGGARS BANQUET","76","1"
"7501","7501-20041120","77","New","O.P.P.","NAUGHTY BY NATURE","TOMMY BOY","77","1"
"7501","7501-20041120","78","New","TAKE IT EASY (LOVE NOTHING)","BRIGHT EYES","SADDLE CREEK","78","1"
"7501","7501-20041120","79","New","HIP HOP HOORAY","NAUGHTY BY NATURE","TOMMY BOY","79","1"
"7501","7501-20041120","80","New","LUA","BRIGHT EYES","SADDLE CREEK","80","1"
"7501","7501-20041120","81","Re","BREEZE ON BY","DONNY OSMOND","DECCA","8","6"
"7501","7501-20041120","82","50","FIRST DAY OF MY LIFE","RASMUS","UNIVERSAL","50","2"
"7501","7501-20041120","83","54","Y CONTROL","YEAH YEAH YEAHS","DRESS UP/POLYDOR","54","2"
"7501","7501-20041120","84","57","ROMANTIC RIGHTS","DEATH FROM ABOVE 1979","679 RECORDINGS","57","2"
"7501","7501-20041120","85","New","CRUEL KINDNESS","HIDING PLACE","RCA","85","1"
"7501","7501-20041120","86","94","COMFORTABLY NUMB","SCISSOR SISTERS","POLYDOR","10","12"
"7501","7501-20041120","87","Re","LOVE THEM","EAMON FT GHOSTFACE","JIVE","27","5"
"7501","7501-20041120","88","Re","WOZ NOT WOZ","ERIC PRYDZ & STEVE ANGELLO","C2","55","3"
"7501","7501-20041120","89","61","BORN IN THE '70S","ED HARCOURT","HEAVENLY","61","2"
"7501","7501-20041120","90","53","NEVER ENOUGH","OPEN","LOOG","53","2"
"7501","7501-20041120","91","Re","FRIDAY'S CHILD","WILL YOUNG","S","4","7"
"7501","7501-20041120","92","86","TIPSY","J-KWON","LAFACE","4","14"
"7501","7501-20041120","93","New","RENEGADES OF FUNK","AFRIKA BAMBAATAA & SOULSONIC","TOMMY BOY","93","1"
"7501","7501-20041120","94","Re","YOU GOT THE LOVE","SOURCE FT CANDI STATON","React","3","10"
"7501","7501-20041120","95","Re","LOVE IS ONLY A FEELING","DARKNESS","MUST DESTROY","5","10"
"7501","7501-20041120","96","New","THE HUMPTY DANCE","DIGITAL UNDERGROUND","TOMMY BOY","96","1"
"7501","7501-20041120","97","New","WOW MACHINE","CAVES","MAIN SPRING","97","1"
"7501","7501-20041120","98","Re","YOURS FATALLY","BIG BROVAZ","EPIC","15","5"
"7501","7501-20041120","99","New","NO JOKE/BALTIMORE","FABIO & PHOTEK/PHOTEK","PHOTEK","99","1"
"7501","7501-20041120","100","78","IF YOU WANT","TOM VEK","TUMMY TOUCH","78","2"
