"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20191121","1","1","DANCE MONKEY","TONES & I","PARLOPHONE","1","15"
"7501","7501-20191121","2","2","DON'T START NOW","DUA LIPA","WARNER RECORDS","2","2"
"7501","7501-20191121","3","3","RIDE IT","REGARD","MINISTRY OF SOUND","2","13"
"7501","7501-20191121","4","4","SOUTH OF THE BORDER","ED SHEERAN/CABELLO/CARDI B","ASYLUM","4","7"
"7501","7501-20191121","5","New","MUST BE","J HUS","BLACK BUTTER","5","1"
"7501","7501-20191121","6","8","MEMORIES","MAROON 5","INTERSCOPE","6","8"
"7501","7501-20191121","7","5","CIRCLES","POST MALONE","REPUBLIC RECORDS","3","11"
"7501","7501-20191121","8","6","LOSE YOU TO LOVE ME","SELENA GOMEZ","INTERSCOPE","3","4"
"7501","7501-20191121","9","7","GOOD AS HELL","LIZZO","ATLANTIC","7","16"
"7501","7501-20191121","10","9","BRUISES","LEWIS CAPALDI","EMI","6","24"
"7501","7501-20191121","11","14","LOSE CONTROL","MEDUZA/BECKY HILL/GOODBOYS","POLYDOR","11","5"
"7501","7501-20191121","12","12","TURN ME ON","RITON & OLIVER HELDENS FT VULA","MINISTRY OF SOUND","12","9"
"7501","7501-20191121","13","New","NETFLIX & CHILL","FREDO","SINCE 93","13","1"
"7501","7501-20191121","14","10","OUTNUMBERED","DERMOT KENNEDY","ISLAND","6","22"
"7501","7501-20191121","15","New","PAPER CUTS","DAVE","DAVE NEIGHBOURHOOD","15","1"
"7501","7501-20191121","16","11","BUSS DOWN","AITCH FT ZIEZIE","SINCE 93","8","10"
"7501","7501-20191121","17","13","HIGHEST IN THE ROOM","TRAVIS SCOTT","CACTUS JACK/EPIC/GRAND HUSTLE","2","6"
"7501","7501-20191121","18","New","DOWN LIKE THAT","KSI/RICK ROSS/LIL BABY/S-X","BMG","18","1"
"7501","7501-20191121","19","18","HOT GIRL BUMMER","BLACKBEAR","INTERSCOPE","18","8"
"7501","7501-20191121","20","19","THIS IS REAL","JAX JONES FT ELLA HENDERSON","POLYDOR","19","8"
"7501","7501-20191121","21","22","PROFESSOR X","DAVE","WARNER RECORDS","12","9"
"7501","7501-20191121","22","26","NICE TO MEET YA","NIALL HORAN","CAPITOL","22","6"
"7501","7501-20191121","23","16","LIGHTS UP","HARRY STYLES","COLUMBIA","3","5"
"7501","7501-20191121","24","42","ROXANNE","ARIZONA ZERVAS","ARIZONA ZERVAS","24","2"
"7501","7501-20191121","25","17","BE HONEST","JORJA SMITH FT BURNA BOY","FAMM","8","13"
"7501","7501-20191121","26","20","GOD IS A DANCER","TIESTO & MABEL","POLYDOR","15","8"
"7501","7501-20191121","27","15","FOLLOW GOD","KANYE WEST","DEF JAM","6","3"
"7501","7501-20191121","28","New","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","BLACK BUTTER","28","1"
"7501","7501-20191121","29","24","LIAR","CAMILA CABELLO","EPIC/SYCO MUSIC","21","10"
"7501","7501-20191121","30","21","POST MALONE","SAM FELDT FT RANI","SPINNIN'","10","19"
"7501","7501-20191121","31","25","SOMEONE YOU LOVED","LEWIS CAPALDI","EMI","1","46"
"7501","7501-20191121","32","38","THE LAST TIME","SCRIPT","COLUMBIA","32","8"
"7501","7501-20191121","33","37","OPP THOT","POUNDZ","DISTURBING LONDON","33","5"
"7501","7501-20191121","34","New","GANGSTA","DARKOO & ONE ACEN","DARKOO","34","1"
"7501","7501-20191121","35","29","10000 HOURS","DAN & SHAY FT JUSTIN BIEBER","DEF JAM/WARNER RECORDS","17","6"
"7501","7501-20191121","36","43","PUMP IT UP","ENDOR","DEFECTED","36","5"
"7501","7501-20191121","37","23","TELL ME","KREPT & KONAN/D-BLOCK/HUSSLE","VIRGIN","23","2"
"7501","7501-20191121","38","33","TAKE ME BACK TO LONDON","ED SHEERAN FT STORMZY","ASYLUM","1","16"
"7501","7501-20191121","39","27","FLOSS","AJ TRACEY FT MOSTACK & NOT3S","AJ TRACEY","22","3"
"7501","7501-20191121","40","54","BETTER HALF OF ME","TOM WALKER","RELENTLESS","40","3"
"7501","7501-20191121","41","34","HIGHER LOVE","KYGO & WHITNEY HOUSTON","COLUMBIA/KYGO","2","20"
"7501","7501-20191121","42","28","G LOVE","KREPT & KONAN/WIZKID","VIRGIN","28","4"
"7501","7501-20191121","43","32","ORPHANS","COLDPLAY","PARLOPHONE","27","3"
"7501","7501-20191121","44","50","WE GOT LOVE","SIGALA FT ELLA HENDERSON","MINISTRY OF SOUND","44","2"
"7501","7501-20191121","45","36","PLAYING GAMES","SUMMER WALKER","INTERSCOPE","24","8"
"7501","7501-20191121","46","30","THUMB","M HUNCHO FT NAFE SMALLZ","ISLAND","30","2"
"7501","7501-20191121","47","41","SORRY","JOEL CORRY","PERFECT HAVOC","6","19"
"7501","7501-20191121","48","44","LADBROKE GROVE","AJ TRACEY","AJ TRACEY","3","37"
"7501","7501-20191121","49","31","KISS AND TELL","AJ TRACEY & SKEPTA","BOY BETTER KNOW","31","2"
"7501","7501-20191121","50","40","GRAVEYARD","HALSEY","VIRGIN","29","9"
"7501","7501-20191121","51","39","LOOK AT HER NOW","SELENA GOMEZ","INTERSCOPE","26","3"
"7501","7501-20191121","52","53","TRAMPOLINE","SHAED","CAROLINE","52","6"
"7501","7501-20191121","53","45","SENORITA","SHAWN MENDES/CAMILA CABELLO","EMI/SYCO MUSIC","1","21"
"7501","7501-20191121","54","46","BEAUTIFUL PEOPLE","ED SHEERAN FT KHALID","ASYLUM/COLUMBIA","1","20"
"7501","7501-20191121","55","47","TASTE (MAKE IT SHAKE)","AITCH","SINCE 93","2","15"
"7501","7501-20191121","56","New","JERRY SPRUNGER","TORY LANEZ & T-PAIN","VIRGIN","56","1"
"7501","7501-20191121","57","57","TRUST ISSUES","NSG","NSG","46","6"
"7501","7501-20191121","58","61","BANDIT","JUICE WRLD/YOUNGBOY NEVER","INTERSCOPE","42","6"
"7501","7501-20191121","59","52","HOT","YOUNG THUG FT GUNNA","ASYLUM","52","3"
"7501","7501-20191121","60","56","STRIKE A POSE","YOUNG T & BUGSEY FT AITCH","BLACK BUTTER","9","23"
"7501","7501-20191121","61","55","OLD TOWN ROAD","LIL NAS X","LIL NAS X","1","34"
"7501","7501-20191121","62","60","HOW DO YOU SLEEP","SAM SMITH","CAPITOL","7","17"
"7501","7501-20191121","63","58","BAD GUY","BILLIE EILISH","INTERSCOPE","2","33"
"7501","7501-20191121","64","New","YELLOW HEARTS","ANT SAUNDERS","DISTROKID.COM","64","1"
"7501","7501-20191121","65","49","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","28"
"7501","7501-20191121","66","48","DON'T CALL ME ANGEL (CHARLIE'S ANGELS)","GRANDE/CYRUS/LANA DEL REY","POLYDOR/RCA/REPUBLIC RECORDS","2","9"
"7501","7501-20191121","67","66","BOTH","HEADIE ONE","RELENTLESS","13","13"
"7501","7501-20191121","68","64","HOLD ME WHILE YOU WAIT","LEWIS CAPALDI","EMI","4","28"
"7501","7501-20191121","69","New","WOAH","LIL BABY","MOTOWN/QUALITY CONTROL","69","1"
"7501","7501-20191121","70","65","RANSOM","LIL TECCA","GALACTIC","7","22"
"7501","7501-20191121","71","67","COME THRU","SUMMER WALKER/USHER","INTERSCOPE","42","6"
"7501","7501-20191121","72","75","LOCATION","DAVE FT BURNA BOY","DAVE NEIGHBOURHOOD","6","36"
"7501","7501-20191121","73","71","WILEY FLOW","STORMZY","ATLANTIC/MERKY","22","9"
"7501","7501-20191121","74","70","TAKE WHAT YOU WANT","POST MALONE/OSBOURNE/SCOTT","EPIC/REPUBLIC RECORDS","22","7"
"7501","7501-20191121","75","New","LUDENS","BRING ME THE HORIZON","RCA","75","1"
"7501","7501-20191121","76","76","I FEEL LOVE","SAM SMITH","CAPITOL","76","2"
"7501","7501-20191121","77","Re","ALL I WANT FOR CHRISTMAS IS YOU","MARIAH CAREY","COLUMBIA","2","93"
"7501","7501-20191121","78","84","223'S","YNW MELLY FT 9LOKKNINE","300 ENTERTAINMENT","69","7"
"7501","7501-20191121","79","74","OUTSIDE","D-BLOCK EUROPE","D-BLOCK EUROPE","42","6"
"7501","7501-20191121","80","New","JUICY","DOJA CAT & TYGA","KEMOSABE/RCA","80","1"
"7501","7501-20191121","81","78","SO HIGH","MIST FT FREDO","SINCE 93/WARNER RECORDS","7","19"
"7501","7501-20191121","82","77","QUITE MISS HOME","JAMES ARTHUR","COLUMBIA","77","2"
"7501","7501-20191121","83","New","STUCK IN A DREAM","LIL MOSEY FT GUNNA","POLYDOR","83","1"
"7501","7501-20191121","84","51","BAD TO YOU","ARIANA GRANDE/NORMANI/MINAJ","REPUBLIC RECORDS","51","2"
"7501","7501-20191121","85","35","BREAK UP BYE BYE","CAST OF RUPAUL'S DRAG RACE UK","WORLD OF WONDER","35","2"
"7501","7501-20191121","86","73","HARLEYS IN HAWAII","KATY PERRY","VIRGIN","45","4"
"7501","7501-20191121","87","82","SUNFLOWER","POST MALONE FT SWAE LEE","REPUBLIC RECORDS","3","51"
"7501","7501-20191121","88","83","VOSSI BOP","STORMZY","MERKY","1","29"
"7501","7501-20191121","89","93","F**K I'M LONELY","LAUV & ANNE-MARIE","LAUV","32","15"
"7501","7501-20191121","90","98","MAKE IT RIGHT","BTS","BIGHIT ENTERTAINMENT","68","5"
"7501","7501-20191121","91","Re","BELTER","GERRY CINNAMON","LR","90","3"
"7501","7501-20191121","92","89","SHALLOW","LADY GAGA & BRADLEY COOPER","INTERSCOPE","1","59"
"7501","7501-20191121","93","85","PIECE OF YOUR HEART","MEDUZA FT GOODBOYS","POLYDOR","2","35"
"7501","7501-20191121","94","Re","2 CUPS","LIZZY/TORY LANEZ/FREDO/POPCAAN","ISLAND","55","6"
"7501","7501-20191121","95","87","SHOTGUN","GEORGE EZRA","COLUMBIA","1","86"
"7501","7501-20191121","96","95","WHAT YOU DID","MAHALIA FT ELLA MAI","ASYLUM","95","2"
"7501","7501-20191121","97","96","2 ON 2","TION WAYNE & JAY1","EMI","53","7"
"7501","7501-20191121","98","Re","JUST YOU AND I","TOM WALKER","RELENTLESS","3","41"
"7501","7501-20191121","99","New","SOMETIMES","GERRY CINNAMON","LR","99","1"
"7501","7501-20191121","100","63","FIRST TIME","KREPT & KONAN/SPICE/TORY LANEZ","VIRGIN","63","2"
