"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20060617","1","8","MANEATER","NELLY FURTADO","GEFFEN","1","2"
"7501","7501-20060617","2","1","I WISH I WAS A PUNK ROCKER","SANDI THOM","RCA","1","7"
"7501","7501-20060617","3","38","WORLD AT YOUR FEET","EMBRACE","INDEPENDIENTE","3","2"
"7501","7501-20060617","4","23","MONSTER","AUTOMATIC","B UNIQUE/POLYDOR","4","2"
"7501","7501-20060617","5","2","CRAZY","GNARLS BARKLEY","WARNER BROS","1","11"
"7501","7501-20060617","6","4","FROM PARIS TO BERLIN","INFERNAL","APOLLO/EUROPA","2","9"
"7501","7501-20060617","7","5","WHO KNEW","PINK","LAFACE","5","3"
"7501","7501-20060617","8","11","(IS THIS THE WAY TO) THE WORLD CUP","TONY CHRISTIE","TUG","8","2"
"7501","7501-20060617","9","3","IS IT ANY WONDER","KEANE","ISLAND","3","3"
"7501","7501-20060617","10","48","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","25"
"7501","7501-20060617","11","50","WE ARE THE CHAMPIONS (DING A DANG DONG)","CRAZY FROG","GUSTO","11","2"
"7501","7501-20060617","12","7","FASTER KILL PUSSYCAT","OAKENFOLD FT BRITTANY MURPHY","PERFECTO","7","3"
"7501","7501-20060617","13","New","WHO DO YOU THINK YOU ARE KIDDING JURGEN","TONEDEF ALLSTARS","TONE DEF","13","1"
"7501","7501-20060617","14","New","THE YOUNGEST WAS THE MOST LOVED","MORRISSEY","ATTACK","14","1"
"7501","7501-20060617","15","19","STAN'S WORLD CUP SONG","STAN BOARDMAN","HARKIT","15","2"
"7501","7501-20060617","16","16","FILL MY LITTLE WORLD","FEELING","ISLAND","10","4"
"7501","7501-20060617","17","10","COUNTRY GIRL","PRIMAL SCREAM","COLUMBIA","5","4"
"7501","7501-20060617","18","New","JOHN THE REVELATOR/LILIAN","DEPECHE MODE","MUTE","18","1"
"7501","7501-20060617","19","13","TOUCH IT","BUSTA RHYMES","INTERSCOPE","6","5"
"7501","7501-20060617","20","53","NEVER WENT TO CHURCH","STREETS","679/LOCKED ON","20","2"
"7501","7501-20060617","21","6","ALL OVER AGAIN","RONAN KEATING & KATE RUSBY","POLYDOR","6","2"
"7501","7501-20060617","22","9","CONTROL MYSELF","LL COOL J FT JENNIFER LOPEZ","DEF JAM","2","6"
"7501","7501-20060617","23","15","EVERYBODY'S GONE TO WAR","NERINA PALLOT","14TH FLOOR","14","4"
"7501","7501-20060617","24","12","SOS","RIHANNA","DEF JAM","2","9"
"7501","7501-20060617","25","59","HARD ROCK HALLELUJAH","LORDI","RCA","25","2"
"7501","7501-20060617","26","14","NINE2FIVE","ORDINARY BOYS/LADY SOVEREIGN","B UNIQUE/POLYDOR","6","4"
"7501","7501-20060617","27","63","SAY SOMETHIN'","MARIAH CAREY FT SNOOP DOGG","DEF JAM/ISLAND","27","2"
"7501","7501-20060617","28","17","SOMEBODY'S WATCHING ME","BEATFREAKZ","DATA","3","7"
"7501","7501-20060617","29","20","DANI CALIFORNIA","RED HOT CHILI PEPPERS","WARNER BROS","2","7"
"7501","7501-20060617","30","New","SCOTLAND SCOTLAND JASON SCOTLAND","TRINIDAD & TOBAGO TARTAN ARMY","1745 TRADING","30","1"
"7501","7501-20060617","31","18","SAY I","CHRISTINA MILIAN/YOUNG JEEZY","DEF JAM","4","5"
"7501","7501-20060617","32","New","FOLLOW ME HOME","SUGABABES","ISLAND","32","1"
"7501","7501-20060617","33","25","BRIGHT IDEA","ORSON","MERCURY","11","5"
"7501","7501-20060617","34","Re","EARTH SONG","MICHAEL JACKSON","EPIC","1","20"
"7501","7501-20060617","35","New","SOONER OR LATER","DUNCAN JAMES","INNOCENT","35","1"
"7501","7501-20060617","36","27","NO PROMISES","SHAYNE WARD","SYCO MUSIC","2","9"
"7501","7501-20060617","37","New","WE'RE ENGLAND (TOM HARK)","TALKSPORT ALLSTARS","EMI VIRGIN/SONY TV","37","1"
"7501","7501-20060617","38","26","NAIVE","KOOKS","VIRGIN","5","12"
"7501","7501-20060617","39","New","SING IT OUT","HOPE OF THE STATES","COLUMBIA","39","1"
"7501","7501-20060617","40","36","NO TOMORROW","ORSON","MERCURY","1","15"
"7501","7501-20060617","41","29","STONED IN LOVE","CHICANE FT TOM JONES","MANIFESTO","7","8"
"7501","7501-20060617","42","28","FIRST TIME","SUNBLOCK FT ROBIN BECK","MANIFESTO","9","5"
"7501","7501-20060617","43","31","FATHER AND DAUGHTER","PAUL SIMON","WARNER BROS","31","3"
"7501","7501-20060617","44","32","YOU'RE ALL I HAVE","SNOW PATROL","FICTION","7","8"
"7501","7501-20060617","45","33","UPSIDE DOWN","JACK JOHNSON","BRUSHFIRE/ISLAND","30","4"
"7501","7501-20060617","46","21","UP ALL NIGHT","MATT WILLIS","MERCURY","7","4"
"7501","7501-20060617","47","New","HAZY EYES","FIGHTSTAR","ISLAND","47","1"
"7501","7501-20060617","48","24","TEENAGE LIFE","DAZ SAMPSON","EBUL/JIVE","8","5"
"7501","7501-20060617","49","22","AND IT FEELS LIKE","LEANN RIMES","CURB/LONDON","22","2"
"7501","7501-20060617","50","39","STEADY AS SHE GOES","RACONTEURS","XL RECORDINGS","4","7"
"7501","7501-20060617","51","34","ONE","MARY J BLIGE & U2","GEFFEN","2","11"
"7501","7501-20060617","52","New","MYMYMY","ARMAND VAN HELDEN","SOUTHERN FRIED","52","1"
"7501","7501-20060617","53","35","WHO AM I","WILL YOUNG","SONY BMG","11","8"
"7501","7501-20060617","54","New","HIPS DON'T LIE","SHAKIRA FT WYCLEF JEAN","EPIC","54","1"
"7501","7501-20060617","55","55","HEARTBEATS","JOSE GONZALEZ","PEACE FROG","9","22"
"7501","7501-20060617","56","43","PUMP IT","BLACK EYED PEAS","A&M","3","14"
"7501","7501-20060617","57","46","PUT YOUR RECORDS ON","CORINNE BAILEY RAE","EMI","2","16"
"7501","7501-20060617","58","47","BANG BANG YOU'RE DEAD","DIRTY PRETTY THINGS","VERTIGO","5","8"
"7501","7501-20060617","59","40","TROUBLE SLEEPING","CORINNE BAILEY RAE","EMI","40","2"
"7501","7501-20060617","60","42","DANCE DANCE","FALL OUT BOY","MERCURY","8","9"
"7501","7501-20060617","61","New","HENRIETTA","FRATELLIS","FALLOUT","61","1"
"7501","7501-20060617","62","61","SEWN","FEELING","ISLAND","7","15"
"7501","7501-20060617","63","New","ANYSOUND","VINES","HEAVENLY","63","1"
"7501","7501-20060617","64","37","LOVE SENSATION 06","LOLEATTA HOLLOWAY","GUSTO/SALSOUL","37","2"
"7501","7501-20060617","65","81","DIRTY LITTLE SECRET","ALL-AMERICAN REJECTS","INTERSCOPE","65","3"
"7501","7501-20060617","66","New","WHY YOU WANNA","TI","ATLANTIC","66","1"
"7501","7501-20060617","67","41","SIN SIN SIN","ROBBIE WILLIAMS","CHRYSALIS","22","3"
"7501","7501-20060617","68","51","I'M SPRUNG","T-PAIN","JIVE","30","6"
"7501","7501-20060617","69","57","AIN'T GOT NO I GOT LIFE","NINA SIMONE VS GROOVEFINDER","SONY BMG TV","30","8"
"7501","7501-20060617","70","86","NOT READY TO MAKE NICE","DIXIE CHICKS","OPEN WIDE","70","2"
"7501","7501-20060617","71","45","SO SICK","NE-YO","DEF JAM","1","13"
"7501","7501-20060617","72","New","SMILE","DAVID GILMOUR","EMI","72","1"
"7501","7501-20060617","73","New","THE HARD TIMES","RESEARCH","AT LARGE","73","1"
"7501","7501-20060617","74","New","FADE","SOLU MUSIC FT KIMBLEE","HED KANDI","74","1"
"7501","7501-20060617","75","44","YO (EXCUSE ME MISS)","CHRIS BROWN","JIVE","13","8"
"7501","7501-20060617","76","68","GOLD DIGGER","KANYE WEST FT JAMIE FOXX","ROC-A-FELLA","2","38"
"7501","7501-20060617","77","New","SAVIN' ME","NICKELBACK","ROADRUNNER","77","1"
"7501","7501-20060617","78","New","LOVE LIKE SEMTEX","INFADELS","WALL OF SOUND","78","1"
"7501","7501-20060617","79","New","STAND UP 4 ENGLAND","KOOPA","MAD COW","79","1"
"7501","7501-20060617","80","67","STANDING TOGETHER","SIGNAL 1 & SIGNAL 2","SIGNAL 1","67","3"
"7501","7501-20060617","81","52","STUPID GIRLS","PINK","RCA","4","13"
"7501","7501-20060617","82","71","SPACE COWBOY","JAMIROQUAI","COLUMBIA","17","8"
"7501","7501-20060617","83","30","YOU ARE NOT ALONE","MICHAEL JACKSON","EPIC","1","17"
"7501","7501-20060617","84","New","HURRY UP ENGLAND - THE PEOPLE'S ANTHEM","SHAM 69 & THE SPECIAL ASSEMBLY","PARLOPHONE","84","1"
"7501","7501-20060617","85","New","NEW HORIZON","JOHN PARR VS TOMMYKNOCKERS","GUSTO","85","1"
"7501","7501-20060617","86","New","THE MOURNERS OF ST PAUL'S","LIAM FROST & SLOWDOWN FAMILY","LAVOLTA","86","1"
"7501","7501-20060617","87","64","TEMPERATURE","SEAN PAUL","ATLANTIC/VP","11","13"
"7501","7501-20060617","88","58","SING IT FOR ENGLAND","YOUNG STANLEY","YOUNG STANLEY","58","2"
"7501","7501-20060617","89","49","SKIP TO THE END","FUTUREHEADS","679 RECORDINGS","24","3"
"7501","7501-20060617","90","77","DON'T CHA","PUSSYCAT DOLLS FT BUSTA RHYMES","A&M","1","42"
"7501","7501-20060617","91","83","YOU GOT THE LOVE","SOURCE FT CANDI STATON","POSITIVA","3","40"
"7501","7501-20060617","92","New","HIBERNATION","NED'S ATOMIC DUSTBIN","SPITFIREPINK","92","1"
"7501","7501-20060617","93","62","THE OTHERSIDE","BREAKS CO-OP","PARLOPHONE","43","3"
"7501","7501-20060617","94","85","BECAUSE OF YOU","KELLY CLARKSON","RCA","7","28"
"7501","7501-20060617","95","54","SUZIE","BOY KILL BOY","VERTIGO","17","5"
"7501","7501-20060617","96","78","HUNG UP","MADONNA","WARNER BROS","1","31"
"7501","7501-20060617","97","75","SORRY","MADONNA","WARNER BROS","1","16"
"7501","7501-20060617","98","92","NASTY GIRL","NOTORIOUS BIG/DIDDY/NELLY","BAD BOY","1","21"
"7501","7501-20060617","99","69","SUGAR WE'RE GOIN DOWN","FALL OUT BOY","MERCURY","8","18"
"7501","7501-20060617","100","82","THUNDER IN MY HEART AGAIN","MECK FT LEO SAYER","APOLLO/FREE 2 AIR","1","18"
