"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19651124","1","1","GET OFF OF MY CLOUD","THE ROLLING STONES","DECCA","1","4"
"7501","7501-19651124","2","10","THE CARNIVAL IS OVER","SEEKERS","COLUMBIA","2","4"
"7501","7501-19651124","3","3","YESTERDAY MAN","CHRIS ANDREWS","DECCA","3","7"
"7501","7501-19651124","4","2","TEARS","KEN DODD","COLUMBIA","1","12"
"7501","7501-19651124","5","14","MY GENERATION","THE WHO","BRUNSWICK","5","3"
"7501","7501-19651124","6","15","1-2-3-","LEN BARRY","BRUNSWICK","6","3"
"7501","7501-19651124","7","7","IT'S MY LIFE","THE ANIMALS","COLUMBIA","7","4"
"7501","7501-19651124","8","4","HERE IT COMES AGAIN","FORTUNES","DECCA","4","7"
"7501","7501-19651124","9","5","EVIL HEARTED YOU/STILL I'M SAD","YARDBIRDS","COLUMBIA","3","6"
"7501","7501-19651124","10","12","POSITIVELY 4TH STREET","BOB DYLAN","CBS","10","4"
"7501","7501-19651124","11","8","YESTERDAY","MATT MONRO","PARLOPHONE","8","5"
"7501","7501-19651124","12","6","IT'S GOOD NEWS WEEK","HEDGEHOPPERS ANONYMOUS","DECCA","5","8"
"7501","7501-19651124","13","9","ALMOST THERE","ANDY WILLIAMS","CBS","2","10"
"7501","7501-19651124","14","11","LOVE IS STRANGE","THE EVERLY BROTHERS","WARNER BROTHERS","11","5"
"7501","7501-19651124","15","23","A LOVER'S CONCERTO","TOYS","STATESIDE","15","3"
"7501","7501-19651124","16","29","WIND ME UP (LET ME GO)","CLIFF RICHARD","COLUMBIA","16","3"
"7501","7501-19651124","17","13","EVE OF DESTRUCTION","BARRY MCGUIRE","RCA","3","11"
"7501","7501-19651124","18","31","PRINCESS IN RAGS","GENE PITNEY","STATESIDE","18","3"
"7501","7501-19651124","19","20","UNTIL IT'S TIME FOR YOU TO GO","FOUR PENNIES","PHILIPS","19","7"
"7501","7501-19651124","20","21","BUT YOU'RE MINE","SONNY AND CHER","ATLANTIC","17","5"
"7501","7501-19651124","21","19","BABY I'M YOURS","PETER AND GORDON","COLUMBIA","19","5"
"7501","7501-19651124","22","40","TELL ME WHY","ELVIS PRESLEY","RCA","22","2"
"7501","7501-19651124","23","26","SOMETHING","GEORGIE FAME","COLUMBIA","23","4"
"7501","7501-19651124","24","16","HANG ON SLOOPY","MCCOYS","IMMEDIATE","5","12"
"7501","7501-19651124","25","33","YOU'RE THE ONE","PETULA CLARK","PYE","25","3"
"7501","7501-19651124","26","38","DON'T BRING ME YOUR HEARTACHES","PAUL AND BARRY RYAN","DECCA","26","2"
"7501","7501-19651124","27","28","IN THE CHAPEL IN THE MOONLIGHT","THE BACHELORS","DECCA","27","4"
"7501","7501-19651124","28","41","IS IT REALLY OVER","JIM REEVES","RCA","28","2"
"7501","7501-19651124","29","17","IF YOU GOTTA GO, GO NOW","MANFRED MANN","HMV","2","10"
"7501","7501-19651124","30","30","TREAT HER RIGHT","ROY HEAD","VOCALION","30","3"
"7501","7501-19651124","31","18","SOME OF YOUR LOVIN'","DUSTY SPRINGFIELD","PHILIPS","8","10"
"7501","7501-19651124","32","35","CRAWLIN' BACK","ROY ORBISON","LONDON","32","3"
"7501","7501-19651124","33","22","I LOVE YOU, YES I DO","MERSEYBEATS","FONTANA","22","6"
"7501","7501-19651124","34","43","TURQUOISE","DONOVAN","PYE","34","2"
"7501","7501-19651124","35","25","IN THE MIDNIGHT HOUR","WILSON PICKETT","ATLANTIC","12","9"
"7501","7501-19651124","36","24","MESSAGE UNDERSTOOD","SANDIE SHAW","PYE","6","9"
"7501","7501-19651124","37","New","THE RIVER","KEN DODD","COLUMBIA","37","1"
"7501","7501-19651124","38","New","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","38","1"
"7501","7501-19651124","39","49","TURN! TURN! TURN! (TO EVERYTHING THERE IS A SEASON)","THE BYRDS","CBS","39","2"
"7501","7501-19651124","40","27","IL SILENZIO","NINI ROSSO","DURIUM","8","13"
"7501","7501-19651124","41","New","WALK HAND IN HAND","GERRY AND THE PACEMAKERS","COLUMBIA","41","1"
"7501","7501-19651124","42","32","WHATCHA GONNA DO ABOUT IT","THE SMALL FACES","DECCA","14","12"
"7501","7501-19651124","43","36","YESTERDAY","MARIANNE FAITHFULL","DECCA","36","3"
"7501","7501-19651124","44","46","THOU SHALL NOT STEAL","FREDDIE AND THE DREAMERS","COLUMBIA","44","3"
"7501","7501-19651124","45","45","SINS OF THE FAMILY","PF SLOAN","RCA","38","3"
"7501","7501-19651124","46","New","HOW CAN YOU TELL","SANDIE SHAW","PYE","46","1"
"7501","7501-19651124","47","39","WALK IN THE BLACK FOREST","HORST JANKOWSKI","MERCURY","3","17"
"7501","7501-19651124","48","New","EVERYDAY","THE MOODY BLUES","DECCA","48","1"
"7501","7501-19651124","49","50","OVER AND OVER","THE DAVE CLARK FIVE","COLUMBIA","49","2"
"7501","7501-19651124","50","37","MAKE IT EASY ON YOURSELF","WALKER BROTHERS","PHILIPS","1","14"
