"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19700905","1","1","THE WONDER OF YOU","ELVIS PRESLEY","RCA","1","9"
"7501","7501-19700905","2","2","TEARS OF A CLOWN","SMOKEY ROBINSON AND THE MIRACLES","TAMLA MOTOWN","2","6"
"7501","7501-19700905","3","9","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","3","5"
"7501","7501-19700905","4","4","RAINBOW","MARMALADE","DECCA","3","8"
"7501","7501-19700905","5","19","GIVE ME JUST A LITTLE MORE TIME","CHAIRMEN OF THE BOARD","INVICTUS","5","3"
"7501","7501-19700905","6","3","NEANDERTHAL MAN","HOTLEGS","FONTANA","2","10"
"7501","7501-19700905","7","15","MAKE IT WITH YOU","BREAD","ELEKTRA","7","6"
"7501","7501-19700905","8","7","25 OR 6 TO 4","CHICAGO","CBS","7","8"
"7501","7501-19700905","9","8","SOMETHING","SHIRLEY BASSEY","UNITED ARTISTS","4","12"
"7501","7501-19700905","10","11","SWEET INSPIRATION","JOHNNY JOHNSON AND THE BANDWAGON","BELL","10","7"
"7501","7501-19700905","11","6","NATURAL SINNER","FAIR WEATHER","RCA","6","8"
"7501","7501-19700905","12","5","LOLA","THE KINKS","PYE","2","10"
"7501","7501-19700905","13","22","WILD WORLD","JIMMY CLIFF","ISLAND","13","5"
"7501","7501-19700905","14","10","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","7","6"
"7501","7501-19700905","15","17","LOVE IS LIFE","HOT CHOCOLATE","RAK","15","4"
"7501","7501-19700905","16","25","I (WHO HAVE NOTHING)","TOM JONES","DECCA","16","4"
"7501","7501-19700905","17","24","IT'S SO EASY","ANDY WILLIAMS","CBS","17","6"
"7501","7501-19700905","18","12","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","14"
"7501","7501-19700905","19","13","I'LL SAY FOREVER MY LOVE","JIMMY RUFFIN","TAMLA MOTOWN","7","10"
"7501","7501-19700905","20","39","YOU CAN GET IT IF YOU REALLY WANT","DESMOND DEKKER","TROJAN","20","3"
"7501","7501-19700905","21","23","SONG OF JOY","MIGUEL RIOS","A&M","16","9"
"7501","7501-19700905","22","16","IN THE SUMMERTIME","MUNGO JERRY","DAWN","1","14"
"7501","7501-19700905","23","14","ALL RIGHT NOW","FREE","ISLAND","2","14"
"7501","7501-19700905","24","28","WHICH WAY YOU GOIN' BILLY? FT SUSAN JACKS","POPPY FAMILY FEATURING SUSAN JACKS","DECCA","24","4"
"7501","7501-19700905","25","21","BIG YELLOW TAXI","JONI MITCHELL","REPRISE","11","13"
"7501","7501-19700905","26","40","STRANGE BAND","THE FAMILY","REPRISE","26","3"
"7501","7501-19700905","27","41","JIMMY MACK {1970}","MARTHA AND THE VANDELLAS","TAMLA MOTOWN","27","2"
"7501","7501-19700905","28","18","SIGNED, SEALED, DELIVERED, I'M YOURS","STEVIE WONDER","TAMLA MOTOWN","15","8"
"7501","7501-19700905","29","32","DON'T PLAY THAT SONG","ARETHA FRANKLIN","ATLANTIC","29","3"
"7501","7501-19700905","30","45","MONTEGO BAY","BOBBY BLOOM","POLYDOR","30","2"
"7501","7501-19700905","31","30","YELLOW RIVER","CHRISTIE","CBS","1","19"
"7501","7501-19700905","32","46","BLACK NIGHT","DEEP PURPLE","HARVEST","32","4"
"7501","7501-19700905","33","34","MR. PRESIDENT","D, B, M AND T","FONTANA","33","6"
"7501","7501-19700905","34","20","LADY D'ARBANVILLE","CAT STEVENS","ISLAND","8","11"
"7501","7501-19700905","35","31","SALLY","GERRY MONROE","CHAPTER ONE","4","16"
"7501","7501-19700905","36","New","BAND OF GOLD","FREDA PAYNE","INVICTUS","36","1"
"7501","7501-19700905","37","29","COTTONFIELDS","THE BEACH BOYS","CAPITOL","5","17"
"7501","7501-19700905","38","27","GOODBYE SAM HELLO SAMANTHA","CLIFF RICHARD","COLUMBIA","6","14"
"7501","7501-19700905","39","New","I AIN'T GOT TIME ANYMORE","CLIFF RICHARD","COLUMBIA","39","1"
"7501","7501-19700905","40","33","LOVE OF THE COMMON PEOPLE","NICKY THOMAS","TROJAN","9","13"
"7501","7501-19700905","41","New","LONG AS I CAN SEE THE LIGHT","CREEDENCE CLEARWATER REVIVAL","LIBERTY","41","1"
"7501","7501-19700905","42","48","MY WAY","DOROTHY SQUIRES","PRESIDENT","40","5"
"7501","7501-19700905","43","New","(THEY LONG TO BE) CLOSE TO YOU","THE CARPENTERS","A&M","43","1"
"7501","7501-19700905","44","44","WHERE ARE YOU GOING TO MY LOVE","BROTHERHOOD OF MAN","DERAM","22","10"
"7501","7501-19700905","45","35","(IT'S LIKE A) SAD OLD KINDA MOVIE","PICKETTYWITCH","PYE","16","10"
"7501","7501-19700905","46","50","HONEY COME BACK","GLEN CAMPBELL","CAPITOL","4","18"
"7501","7501-19700905","47","47","PARANOID","BLACK SABBATH","VERTIGO","47","2"
"7501","7501-19700905","48","42","UP AROUND THE BEND","CREEDENCE CLEARWATER REVIVAL","LIBERTY","3","12"
"7501","7501-19700905","49","49","MY WAY","FRANK SINATRA","REPRISE","5","68"
"7501","7501-19700905","50","36","GROOVIN' WITH MR. BLOE","MR. BLOE","DJM","2","18"
