"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19730526","1","1","SEE MY BABY JIVE","WIZZARD","HARVEST","1","6"
"7501","7501-19730526","2","2","HELL RAISER","THE SWEET","RCA","2","4"
"7501","7501-19730526","3","5","AND I LOVE YOU SO","PERRY COMO","RCA","3","6"
"7501","7501-19730526","4","3","TIE A YELLOW RIBBON ROUND THE OLD OAK TREE FT TONY ORLANDO","DAWN FEATURING TONY ORLANDO","BELL","1","12"
"7501","7501-19730526","5","34","CAN THE CAN","SUZI QUATRO","RAK","5","2"
"7501","7501-19730526","6","14","ONE AND ONE IS ONE","MEDICINE HEAD","POLYDOR","6","4"
"7501","7501-19730526","7","9","ALSO SPRACH ZARATHUSTRA (2001)","DEODATO","CTI","7","4"
"7501","7501-19730526","8","4","HELLO! HELLO! I'M BACK AGAIN","GARY GLITTER","BELL","2","8"
"7501","7501-19730526","9","8","BROTHER LOUIE","HOT CHOCOLATE","RAK","7","7"
"7501","7501-19730526","10","7","GIVING IT ALL AWAY","ROGER DALTREY","TRACK","5","7"
"7501","7501-19730526","11","15","BROKEN DOWN ANGEL","NAZARETH","MOONCREST","11","4"
"7501","7501-19730526","12","18","COULD IT BE I'M FALLING IN LOVE","DETROIT SPINNERS","ATLANTIC","12","6"
"7501","7501-19730526","13","13","WONDERFUL DREAM","ANNE-MARIE DAVID","EPIC","13","5"
"7501","7501-19730526","14","11","MY LOVE","WINGS","APPLE","9","8"
"7501","7501-19730526","15","10","NO MORE MR. NICE GUY","ALICE COOPER","WARNER BROTHERS","10","6"
"7501","7501-19730526","16","6","DRIVE-IN SATURDAY","DAVID BOWIE","RCA","3","7"
"7501","7501-19730526","17","24","WALK ON THE WILD SIDE","LOU REED","RCA","17","3"
"7501","7501-19730526","18","35","YOU ARE THE SUNSHINE OF MY LIFE","STEVIE WONDER","TAMLA MOTOWN","18","2"
"7501","7501-19730526","19","16","BIG EIGHT","JUDGE DREAD","BIG SHOT","14","6"
"7501","7501-19730526","20","21","MEAN GIRL","STATUS QUO","PYE","20","7"
"7501","7501-19730526","21","17","GOOD GRIEF CHRISTINA","CHICORY TIP","CBS","17","9"
"7501","7501-19730526","22","12","ALL BECAUSE OF YOU","GEORDIE","EMI","6","11"
"7501","7501-19730526","23","47","RUBBER BULLETS","10CC","UK","23","2"
"7501","7501-19730526","24","48","WALKING IN THE RAIN","THE PARTRIDGE FAMILY","BELL","24","2"
"7501","7501-19730526","25","25","YOU WANT IT, YOU GOT IT","DETROIT EMERALDS","WESTBOUND","25","4"
"7501","7501-19730526","26","23","NEVER NEVER NEVER","SHIRLEY BASSEY","UNITED ARTISTS","8","13"
"7501","7501-19730526","27","20","TWEEDLE DEE","LITTLE JIMMY OSMOND","MGM","4","9"
"7501","7501-19730526","28","38","ALBATROSS {1973}","FLEETWOOD MAC","CBS","28","3"
"7501","7501-19730526","29","31","HELP IT ALONG/TOMORROW RISING","CLIFF RICHARD","EMI","29","3"
"7501","7501-19730526","30","27","I'VE BEEN DRINKING","JEFF BECK AND ROD STEWART","RAK","27","4"
"7501","7501-19730526","31","22","GET DOWN","GILBERT O'SULLIVAN","MAM","1","11"
"7501","7501-19730526","32","39","ARMED AND EXTREMELY DANGEROUS","FIRST CHOICE","BELL","32","2"
"7501","7501-19730526","33","33","THE RIGHT THING TO DO","CARLY SIMON","ELEKTRA","17","9"
"7501","7501-19730526","34","19","I'M A CLOWN/SOME KIND OF SUMMER","DAVID CASSIDY","BELL","3","10"
"7501","7501-19730526","35","New","STUCK IN THE MIDDLE WITH YOU","STEALERS WHEEL","A&M","35","1"
"7501","7501-19730526","36","New","POLK SALAD ANNIE","ELVIS PRESLEY","RCA","36","1"
"7501","7501-19730526","37","45","24 SYCAMORE","GENE PITNEY","PYE INTERNATIONAL","34","5"
"7501","7501-19730526","38","26","THE TWELFTH OF NEVER","DONNY OSMOND","MGM","1","12"
"7501","7501-19730526","39","30","PYJAMARAMA","ROXY MUSIC","ISLAND","10","12"
"7501","7501-19730526","40","46","OVER AND OVER","JAMES BOYS","PENNY FARTHING","40","2"
"7501","7501-19730526","41","37","LOVE TRAIN","THE O'JAYS","CBS","9","13"
"7501","7501-19730526","42","New","NEITHER ONE OF US","GLADYS KNIGHT AND THE PIPS","TAMLA MOTOWN","42","1"
"7501","7501-19730526","43","29","AMANDA","STUART GILLIES","PHILIPS","13","9"
"7501","7501-19730526","44","28","CRAZY","MUD","RAK","12","12"
"7501","7501-19730526","45","36","POWER TO ALL OUR FRIENDS","CLIFF RICHARD","EMI","4","11"
"7501","7501-19730526","46","New","WELCOME HOME","PETERS AND LEE","PHILIPS","46","1"
"7501","7501-19730526","47","32","A LETTER TO LUCILLE","TOM JONES","DECCA","31","7"
"7501","7501-19730526","48","41","LONG HAIRED LOVER FROM LIVERPOOL","LITTLE JIMMY OSMOND","MGM","1","26"
"7501","7501-19730526","49","50","HEART OF STONE","TONY KENNY","RAK","11","13"
"7501","7501-19730526","50","New","FRANKENSTEIN","THE EDGAR WINTER GROUP","EPIC","50","1"
