"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20080209","1","1","NOW YOU'RE GONE","BASSHUNTER FT DJ MENTAL THEO","HARD2BEAT","1","5"
"7501","7501-20080209","2","2","CHASING PAVEMENTS","ADELE","XL RECORDINGS","2","3"
"7501","7501-20080209","3","3","ROCKSTAR","NICKELBACK","ROADRUNNER","3","16"
"7501","7501-20080209","4","7","WORK","KELLY ROWLAND","COLUMBIA","4","4"
"7501","7501-20080209","5","4","DON'T STOP THE MUSIC","RIHANNA","DEF JAM","4","9"
"7501","7501-20080209","6","New","READY FOR THE FLOOR","HOT CHIP","EMI","6","1"
"7501","7501-20080209","7","6","PIECE OF ME","BRITNEY SPEARS","JIVE","2","8"
"7501","7501-20080209","8","5","SUPERSTAR","LUPE FIASCO FT MATTHEW SANTOS","ATLANTIC","4","4"
"7501","7501-20080209","9","49","JUST FOR TONIGHT","ONE NIGHT ONLY","VERTIGO","9","2"
"7501","7501-20080209","10","22","SUN GOES DOWN","DAVID JORDAN","MERCURY","10","4"
"7501","7501-20080209","11","8","ELVIS AIN'T DEAD","SCOUTING FOR GIRLS","EPIC","8","10"
"7501","7501-20080209","12","9","CRANK THAT (SOULJA BOY)","SOULJA BOY TELLEM","INTERSCOPE","2","13"
"7501","7501-20080209","13","11","RIDE IT","JAY SEAN","2POINT9 JAYDED","11","2"
"7501","7501-20080209","14","10","BE MINE","ROBYN","UNIVERSAL","10","5"
"7501","7501-20080209","15","12","HOMECOMING","KANYE WEST","DEF JAM","9","7"
"7501","7501-20080209","16","28","JUST FINE","MARY J BLIGE","GEFFEN","16","3"
"7501","7501-20080209","17","New","STILL FIGURING OUT","ELLIOT MINOR","WARNER BROS","17","1"
"7501","7501-20080209","18","13","APOLOGIZE","TIMBALAND PTS ONE REPUBLIC","BLACKGROUND/INTER","3","18"
"7501","7501-20080209","19","17","RULE THE WORLD","TAKE THAT","POLYDOR","2","16"
"7501","7501-20080209","20","14","VALERIE","MARK RONSON FT AMY WINEHOUSE","COLUMBIA","2","20"
"7501","7501-20080209","21","15","NO ONE","ALICIA KEYS","J","6","14"
"7501","7501-20080209","22","26","WOW","KYLIE MINOGUE","PARLOPHONE","22","7"
"7501","7501-20080209","23","20","CALL THE SHOTS","GIRLS ALOUD","FASCINATION","3","11"
"7501","7501-20080209","24","New","THE JOURNEY CONTINUES","MARK BROWN FT SARAH CRACKNELL","POSITIVA","24","1"
"7501","7501-20080209","25","18","MOVING TO NEW YORK","WOMBATS","14TH FLOOR","13","5"
"7501","7501-20080209","26","23","WHAT HURTS THE MOST","CASCADA","ALL AROUND THE WORLD","10","9"
"7501","7501-20080209","27","24","RELAX TAKE IT EASY","MIKA","CASABLANCA/ISLAND","18","11"
"7501","7501-20080209","28","16","BLEEDING LOVE","LEONA LEWIS","SYCO MUSIC","1","15"
"7501","7501-20080209","29","19","HEARTBROKEN","T2 FT JODIE AYSHA","AATW/MNB","2","12"
"7501","7501-20080209","30","25","SHE'S SO LOVELY","SCOUTING FOR GIRLS","EPIC","7","23"
"7501","7501-20080209","31","21","SOME KINDA RUSH","BOOTY LUV","HED KANDI","19","11"
"7501","7501-20080209","32","New","HOMETOWN GLORY","ADELE","XL RECORDINGS","32","1"
"7501","7501-20080209","33","31","THIS IS THE LIFE","AMY MACDONALD","VERTIGO","28","10"
"7501","7501-20080209","34","New","YOUNG FREE AND SIMPLE","URBNRI","FORTRESS","34","1"
"7501","7501-20080209","35","29","ABOUT YOU NOW","SUGABABES","ISLAND","1","20"
"7501","7501-20080209","36","30","GOODBYE MR A","HOOSIERS","RCA","4","17"
"7501","7501-20080209","37","37","DREAM CATCH ME","NEWTON FAULKNER","UGLY TRUTH","7","28"
"7501","7501-20080209","38","35","UMBRELLA","RIHANNA FT JAY-Z","DEF JAM","1","38"
"7501","7501-20080209","39","33","HEY THERE DELILAH","PLAIN WHITE T'S","ANGEL","2","29"
"7501","7501-20080209","40","39","WITH EVERY HEARTBEAT","ROBYN WITH KLEERUP","KONICHIWA","1","25"
"7501","7501-20080209","41","36","CHANGE","SUGABABES","ISLAND","13","11"
"7501","7501-20080209","42","27","WHEN YOU BELIEVE","LEON JACKSON","SYCO MUSIC","1","7"
"7501","7501-20080209","43","42","STRONGER","KANYE WEST","ROC-A-FELLA","1","26"
"7501","7501-20080209","44","38","GIMME MORE","BRITNEY SPEARS","JIVE","3","16"
"7501","7501-20080209","45","32","PUMPKIN SOUP","KATE NASH","POLYDOR","23","9"
"7501","7501-20080209","46","40","HATE THAT I LOVE YOU","RIHANNA FT NE-YO","DEF JAM","15","17"
"7501","7501-20080209","47","43","THE WAY I ARE","TIMBALAND FT KERI HILSON","INTERSCOPE","1","33"
"7501","7501-20080209","48","44","THE GIRL IS MINE 2008","MICHAEL JACKSON WITH WILL I AM","EPIC","44","3"
"7501","7501-20080209","49","45","FLUX","BLOC PARTY","WICHITA RECORDINGS","8","12"
"7501","7501-20080209","50","47","UNINVITED","FREEMASONS FT BAILEY TZUKE","LOADED","8","17"
"7501","7501-20080209","51","46","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","25"
"7501","7501-20080209","52","34","SCREAM AIM FIRE","BULLET FOR MY VALENTINE","20-20 ENT","34","2"
"7501","7501-20080209","53","58","CHASING CARS","SNOW PATROL","FICTION","6","74"
"7501","7501-20080209","54","52","ROCKFERRY","DUFFY","A&M","52","5"
"7501","7501-20080209","55","65","HOW YOU REMIND ME","NICKELBACK","ROADRUNNER","4","30"
"7501","7501-20080209","56","88","6 OF 1 THING","CRAIG DAVID","WEA","56","2"
"7501","7501-20080209","57","51","FOUNDATIONS","KATE NASH","FICTION","2","29"
"7501","7501-20080209","58","Re","MISERY BUSINESS","PARAMORE","FUELED BY RAMEN","31","11"
"7501","7501-20080209","59","50","HANDLE ME","ROBYN","KONICHIWA","17","10"
"7501","7501-20080209","60","94","WHO'S GOT A MATCH","BIFFY CLYRO","ATLANTIC","60","2"
"7501","7501-20080209","61","55","LET ME THINK ABOUT IT","IDA CORR VS FEDDE LE GRAND","DATA","2","20"
"7501","7501-20080209","62","54","LET'S DANCE TO JOY DIVISION","WOMBATS","14TH FLOOR","15","11"
"7501","7501-20080209","63","59","LONG ROAD TO RUIN","FOO FIGHTERS","RCA","35","11"
"7501","7501-20080209","64","53","HAPPY ENDING","MIKA","CASABLANCA/ISLAND","7","19"
"7501","7501-20080209","65","Re","NUMB/ENCORE","JAY-Z & LINKIN PARK","WEA","14","54"
"7501","7501-20080209","66","56","WORRIED ABOUT RAY","HOOSIERS","RCA","5","33"
"7501","7501-20080209","67","New","A PUNK","VAMPIRE WEEKEND","ABEANO","67","1"
"7501","7501-20080209","68","Re","OVER AND OVER","HOT CHIP","EMI","27","12"
"7501","7501-20080209","69","63","THE PRETENDER","FOO FIGHTERS","RCA","8","25"
"7501","7501-20080209","70","41","WHAT TOOK YOU SO LONG","COURTEENERS","A&M","20","3"
"7501","7501-20080209","71","80","BIG GIRLS DON'T CRY","FERGIE","INTERSCOPE","2","32"
"7501","7501-20080209","72","61","BACK TO BLACK","AMY WINEHOUSE","ISLAND","25","42"
"7501","7501-20080209","73","69","TEARDROP","NEWTON FAULKNER","UGLY TRUTH","57","15"
"7501","7501-20080209","74","Re","SOMEWHERE OVER THE RAINBOW","ISRAEL KAMAKAWIWO'OLE","BIG BOY","68","3"
"7501","7501-20080209","75","66","BED","J HOLIDAY","CHARISMA","32","14"
"7501","7501-20080209","76","77","LOST","MICHAEL BUBLE","REPRISE","19","13"
"7501","7501-20080209","77","New","ANYONE WHO HAD A HEART","ATOMIC KITTEN","EMI","77","1"
"7501","7501-20080209","78","100","WITH YOU","CHRIS BROWN","JIVE","78","2"
"7501","7501-20080209","79","76","HOW TO SAVE A LIFE","FRAY","EPIC","4","50"
"7501","7501-20080209","80","68","GOOD LIFE","KANYE WEST FT T-PAIN","DEF JAM","23","21"
"7501","7501-20080209","81","84","HOME","WESTLIFE","S","3","14"
"7501","7501-20080209","82","93","MR BRIGHTSIDE","KILLERS","MERCURY","10","38"
"7501","7501-20080209","83","82","SHUT UP AND DRIVE","RIHANNA","DEF JAM","5","29"
"7501","7501-20080209","84","72","HOLD IT DON'T DROP IT","JENNIFER LOPEZ","EPIC","72","3"
"7501","7501-20080209","85","64","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","13"
"7501","7501-20080209","86","New","MORE TIME","NEEDTOBREATHE","ATLANTIC","86","1"
"7501","7501-20080209","87","70","RUBY","KAISER CHIEFS","B UNIQUE/POLYDOR","1","39"
"7501","7501-20080209","88","57","HATE (I REALLY DON'T LIKE)","PLAIN WHITE T'S","CHARISMA","53","6"
"7501","7501-20080209","89","81","SHINE","TAKE THAT","POLYDOR","1","52"
"7501","7501-20080209","90","New","FROM YESTERDAY","30 SECONDS TO MARS","VIRGIN","90","1"
"7501","7501-20080209","91","83","GRACE KELLY","MIKA","CASABLANCA/ISLAND","1","45"
"7501","7501-20080209","92","74","HEAVYWEIGHT CHAMPION OF THE WORLD","REVEREND & THE MAKERS","WALL OF SOUND","8","25"
"7501","7501-20080209","93","New","I THOUGHT IT WAS OVER","FEELING","UNIVERSAL","93","1"
"7501","7501-20080209","94","85","BABY WHEN THE LIGHT","DAVID GUETTA FT COZI","CHARISMA","50","10"
"7501","7501-20080209","95","71","BREATHLESS","SHAYNE WARD","SYCO MUSIC","6","11"
"7501","7501-20080209","96","Re","I DON'T WANT TO MISS A THING","AEROSMITH","COLUMBIA","4","38"
"7501","7501-20080209","97","75","HOT STUFF (LET'S DANCE)","CRAIG DAVID","WARNER BROS","7","14"
"7501","7501-20080209","98","91","1234","FEIST","POLYDOR","8","20"
"7501","7501-20080209","99","86","REHAB","AMY WINEHOUSE","ISLAND","7","66"
"7501","7501-20080209","100","Re","HARDER BETTER FASTER STRONGER","DAFT PUNK","VIRGIN","25","5"
