"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-20010901","1","1","LET'S DANCE","FIVE","RCA","1","2"
"7501","7501-20010901","2","3","21 SECONDS","SO SOLID CREW","RELENTLESS","1","3"
"7501","7501-20010901","3","2","TAKE ME HOME","SOPHIE ELLIS BEXTOR","POLYDOR","2","2"
"7501","7501-20010901","4","New","TURN OFF THE LIGHT","NELLY FURTADO","DREAMWORKS","4","1"
"7501","7501-20010901","5","4","LET ME BLOW YA MIND","EVE FT GWEN STEFANI","INTERSCOPE","4","2"
"7501","7501-20010901","6","New","HIDE U","KOSHEEN","ARISTA","6","1"
"7501","7501-20010901","7","5","LITTLE L","JAMIROQUAI","SONY S2","5","2"
"7501","7501-20010901","8","7","CASTLES IN THE SKY","IAN VAN DAHL","NULIFE","3","7"
"7501","7501-20010901","9","6","ETERNAL FLAME","ATOMIC KITTEN","INNOCENT","1","5"
"7501","7501-20010901","10","9","PERFECT GENTLEMAN","WYCLEF JEAN","COLUMBIA","4","7"
"7501","7501-20010901","11","New","HELP I'M A FISH","LITTLE TREES","RCA","11","1"
"7501","7501-20010901","12","11","ETERNITY/THE ROAD TO MANDALAY","ROBBIE WILLIAMS","CHRYSALIS","1","7"
"7501","7501-20010901","13","10","AIN'T IT FUNNY","JENNIFER LOPEZ","EPIC","3","3"
"7501","7501-20010901","14","New","WONDER","EMBRACE","HUT","14","1"
"7501","7501-20010901","15","13","HEAVEN IS A HALFPIPE","OPM","ATLANTIC","4","8"
"7501","7501-20010901","16","12","SUPERSTYLIN'","GROOVE ARMADA","JIVE","12","2"
"7501","7501-20010901","17","16","BOOTYLICIOUS","DESTINY'S CHILD","COLUMBIA","2","5"
"7501","7501-20010901","18","19","DROPS OF JUPITER (TELL ME)","TRAIN","COLUMBIA","10","4"
"7501","7501-20010901","19","14","WHERE I WANNA BE","SHADE SHEIST/NATE DOGG/KURUPT","LONDON","14","2"
"7501","7501-20010901","20","18","PURPLE PILLS","D12","INTERSCOPE","2","7"
"7501","7501-20010901","21","17","ANTE UP","M.O.P. FT BUSTA RHYMES","EPIC","7","3"
"7501","7501-20010901","22","New","BLISS","MUSE","MUSHROOM","22","1"
"7501","7501-20010901","23","15","LOVE YOU ANYWAY","DE NADA","WILDSTAR","15","2"
"7501","7501-20010901","24","21","LADY MARMALADE","C AGUILERA/LIL' KIM/MYA/PINK","INTERSCOPE","1","10"
"7501","7501-20010901","25","New","MISS CALIFORNIA","DANTE THOMAS FT PRAS","ELEKTRA","25","1"
"7501","7501-20010901","26","8","CRYSTAL","NEW ORDER","LONDON","8","2"
"7501","7501-20010901","27","20","ONE MINUTE MAN","MISSY ELLIOTT FT LUDACRIS","ELEKTRA","10","3"
"7501","7501-20010901","28","22","ALL OR NOTHING","O-TOWN","RCA/J RECORDS","4","5"
"7501","7501-20010901","29","25","DO THE LOLLIPOP","TWEENIES","BBC MUSIC","17","5"
"7501","7501-20010901","30","30","THERE YOU'LL BE","FAITH HILL","WARNER BROS","3","10"
"7501","7501-20010901","31","26","SCREAM IF YOU WANNA GO FASTER","GERI HALLIWELL","EMI","8","4"
"7501","7501-20010901","32","29","ANOTHER CHANCE","ROGER SANCHEZ","DEFECTED","1","8"
"7501","7501-20010901","33","24","THE REAL LIFE","RAVEN MAIZE","RULIN/MOS/CREDENCE","12","3"
"7501","7501-20010901","34","23","BODYROCK","TYMES 4","EDEL","23","2"
"7501","7501-20010901","35","31","ANGEL","SHAGGY FT RAYVON","MCA","1","13"
"7501","7501-20010901","36","32","A LITTLE RESPECT","WHEATUS","COLUMBIA","3","8"
"7501","7501-20010901","37","28","PRECIOUS HEART","TALL PAUL VS INXS","DUTY FREE/DECODE","14","3"
"7501","7501-20010901","38","33","DANCE FOR ME","SISQO","DEF SOUL","6","6"
"7501","7501-20010901","39","34","FIRE WIRE","COSMIC GATE","DATA","9","5"
"7501","7501-20010901","40","New","SUN","SLUSNIK LUNA","INCENTIVE","40","1"
"7501","7501-20010901","41","55","HEY BABY","DJ OTZI","EMI","41","5"
"7501","7501-20010901","42","27","MADE FOR LOVIN' YOU","ANASTACIA","EPIC","27","2"
"7501","7501-20010901","43","35","SOMEONE TO CALL MY LOVER","JANET JACKSON","VIRGIN","11","4"
"7501","7501-20010901","44","New","I'LL BE WAITING","FULL INTENTION PTS SHENA","RULIN/MOS","44","1"
"7501","7501-20010901","45","45","THE WAY TO YOUR LOVE","HEARSAY","POLYDOR","1","9"
"7501","7501-20010901","46","New","I CAN BUY YOU","A CAMP","STOCKHOLM","46","1"
"7501","7501-20010901","47","39","19/2000","GORILLAZ","PARLOPHONE","6","9"
"7501","7501-20010901","48","41","ELEVATION","U2","ISLAND","3","6"
"7501","7501-20010901","49","38","REVOLVING DOOR","CRAZY TOWN","COLUMBIA","23","4"
"7501","7501-20010901","50","New","BUMP/RUN DADDY RUN","FUN LOVIN' CRIMINALS","EMI","50","1"
"7501","7501-20010901","51","New","I WANT OUT (I CAN'T BELIEVE)","HARRY CHOO CHOO ROMERO","PERFECTO","51","1"
"7501","7501-20010901","52","48","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","18"
"7501","7501-20010901","53","37","KNIVES OUT","RADIOHEAD","PARLOPHONE","13","3"
"7501","7501-20010901","54","43","I FEEL LOVED","DEPECHE MODE","MUTE","12","4"
"7501","7501-20010901","55","46","DESTINY","ZERO 7","ULTIMATE DILEMMA","30","3"
"7501","7501-20010901","56","36","SHOPPING","SUPERSISTER","GUT","36","2"
"7501","7501-20010901","57","49","DO YOU REALLY LIKE IT","DJ PIED PIPER","RELENTLESS/MOS","1","14"
"7501","7501-20010901","58","44","U REMIND ME","USHER","ARISTA","3","9"
"7501","7501-20010901","59","New","WE BELONG IN THIS WORLD TOGETHER","STEREO MC'S","ISLAND","59","1"
"7501","7501-20010901","60","65","SING","TRAVIS","INDEPENDIENTE","3","13"
"7501","7501-20010901","61","50","I DON'T KNOW","HONEYZ","MERCURY","28","3"
"7501","7501-20010901","62","42","VIRUS","MUTINY UK","VC RECORDINGS","42","2"
"7501","7501-20010901","63","New","SCARY MOVIES","BAD MEETS EVIL FT EMINEM/ROYCE","MOLE UK","63","1"
"7501","7501-20010901","64","New","TURQUOISE","CIRCULATION","HOOJ CHOONS","64","1"
"7501","7501-20010901","65","Re","WE NEED A RESOLUTION","AALIYAH FT TIMBALAND","BLACKGROUND","20","5"
"7501","7501-20010901","66","64","PURE AND SIMPLE","HEARSAY","POLYDOR","1","24"
"7501","7501-20010901","67","52","LIKE THIS LIKE THAT","MAURO PICOTTO","VC RECORDINGS","21","4"
"7501","7501-20010901","68","56","POP","NSYNC","JIVE","9","7"
"7501","7501-20010901","69","58","MEET HER AT THE LOVE PARADE 2001","DA HOOL","MANIFESTO","11","6"
"7501","7501-20010901","70","54","SUPERSTRING","CYGNUS X","XTRAVAGANZA","33","3"
"7501","7501-20010901","71","53","ALL I WANT","MIS-TEEQ","TELSTAR","2","11"
"7501","7501-20010901","72","71","ELECTRIC AVENUE","EDDY GRANT","ICE/EAST WEST","2","21"
"7501","7501-20010901","73","87","BEST FRIENDS","ALLSTARS","ISLAND","20","7"
"7501","7501-20010901","74","67","SAIL AWAY","DAVID GRAY","EAST WEST","26","6"
"7501","7501-20010901","75","60","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","11"
"7501","7501-20010901","76","Re","JUXTAPOZED WITH U","SUPER FURRY ANIMALS","EPIC","14","5"
"7501","7501-20010901","77","47","PLANET ROCK","P OAKENFOLD/AFRIKA BAMBAATAA","TOMMY BOY","47","2"
"7501","7501-20010901","78","New","GO BACK","EWOK","TIDY TRAX","78","1"
"7501","7501-20010901","79","New","SHOW ME","MINT ROYALE FT POS","FAITH & HOPE","79","1"
"7501","7501-20010901","80","Re","STONE BY STONE","CATATONIA","BLANCO Y NEGRO","19","4"
"7501","7501-20010901","81","40","NOTHING WITHOUT ME","MANCHILD","ONE LITTLE INDIAN","40","2"
"7501","7501-20010901","82","73","OVER THE RAINBOW","EVA CASSIDY","BLIX STREET","42","23"
"7501","7501-20010901","83","Re","HERE AND NOW/YOU'LL BE SORRY","STEPS","JIVE","4","11"
"7501","7501-20010901","84","57","QUESTIONS (MUST BE ASKED)","DAVID FORBES","SERIOUS","57","2"
"7501","7501-20010901","85","New","BE THANKFUL","OMAR FT ANGIE STONE","OYSTER MUSIC","85","1"
"7501","7501-20010901","86","Re","TU AMOR","KACI","CURB/LONDON","24","4"
"7501","7501-20010901","87","83","PERFECT BLISS","BELLEFIRE","VIRGIN","18","6"
"7501","7501-20010901","88","Re","CLOSE TO YOU","MARTI PELLOW","MERCURY","9","7"
"7501","7501-20010901","89","98","NEW BORN","MUSE","MUSHROOM","12","10"
"7501","7501-20010901","90","Re","NO MORE (BABY I'MA DO RIGHT)","3LW","EPIC","6","10"
"7501","7501-20010901","91","New","BACK 2 FRONT","NICK SENTIENCE & PHIL REYNOLDS","NUKLEUZ","91","1"
"7501","7501-20010901","92","Re","PAPERCUT","LINKIN PARK","WARNER BROS","14","7"
"7501","7501-20010901","93","62","YOU BELONG TO ME","MICHAEL MOOG","STRICTLY RHYTHM","62","2"
"7501","7501-20010901","94","Re","I FORGOT","LIONEL RICHIE","MERCURY","34","3"
"7501","7501-20010901","95","100","NEVER ENOUGH","BORIS DLUGOSCH/ROISIN MURPHY","POSITIVA","16","6"
"7501","7501-20010901","96","New","SOMEBODY KNOWS HOW YOU FEEL","BEVERLEI BROWN","DOME","96","1"
"7501","7501-20010901","97","Re","DIGITAL LOVE","DAFT PUNK","VIRGIN","14","9"
"7501","7501-20010901","98","Re","TURN","FEEDER","ECHO","27","3"
"7501","7501-20010901","99","Re","YOU ARE ALIVE","FRAGMA","POSITIVA","4","10"
"7501","7501-20010901","100","74","VERDI","MAURO PICOTTO","BXR","74","2"
