"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19661026","1","1","DISTANT DRUMS","JIM REEVES","RCA","1","10"
"7501","7501-19661026","2","19","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","2","2"
"7501","7501-19661026","3","2","BEND IT!","DAVE DEE, DOZY, BEAKY, MICK AND TICH","FONTANA","2","6"
"7501","7501-19661026","4","9","I CAN'T CONTROL MYSELF","TROGGS","PAGE ONE","4","4"
"7501","7501-19661026","5","3","I'M A BOY","THE WHO","REACTION","2","8"
"7501","7501-19661026","6","4","WINCHESTER CATHEDRAL","NEW VAUDEVILLE BAND","FONTANA","4","7"
"7501","7501-19661026","7","7","GUANTANAMERA","SANDPIPERS","PYE INTERNATIONAL","7","6"
"7501","7501-19661026","8","5","HAVE YOU SEEN YOUR MOTHER BABY STANDING IN THE SHADOW","THE ROLLING STONES","DECCA","5","4"
"7501","7501-19661026","9","6","YOU CAN'T HURRY LOVE","THE SUPREMES","TAMLA MOTOWN","3","7"
"7501","7501-19661026","10","27","STOP STOP STOP","THE HOLLIES","PARLOPHONE","10","2"
"7501","7501-19661026","11","10","ALL I SEE IS YOU","DUSTY SPRINGFIELD","PHILIPS","9","6"
"7501","7501-19661026","12","11","WALK WITH ME","SEEKERS","COLUMBIA","10","7"
"7501","7501-19661026","13","8","LITTLE MAN","SONNY AND CHER","ATLANTIC","4","7"
"7501","7501-19661026","14","13","SUNNY","GEORGIE FAME","COLUMBIA","13","5"
"7501","7501-19661026","15","14","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","10"
"7501","7501-19661026","16","16","LADY GODIVA","PETER AND GORDON","COLUMBIA","16","5"
"7501","7501-19661026","17","20","NO MILK TODAY","HERMAN'S HERMITS","COLUMBIA","17","3"
"7501","7501-19661026","18","12","ANOTHER TEAR FALLS","WALKER BROTHERS","PHILIPS","12","5"
"7501","7501-19661026","19","17","I DON'T CARE","LOS BRAVOS","DECCA","16","7"
"7501","7501-19661026","20","18","I'VE GOT YOU UNDER MY SKIN","THE FOUR SEASONS","PHILIPS","18","4"
"7501","7501-19661026","21","34","TIME DRAGS BY","CLIFF RICHARD","COLUMBIA","21","2"
"7501","7501-19661026","22","15","SUNNY","BOBBY HEBB","PHILIPS","12","7"
"7501","7501-19661026","23","22","DEAR MRS. APPLEBEE","DAVID GARRICK","PICCADILLY","22","5"
"7501","7501-19661026","24","28","BORN A WOMAN","SANDY POSEY","MGM","24","6"
"7501","7501-19661026","25","35","BEAUTY IS ONLY SKIN DEEP","THE TEMPTATIONS","TAMLA MOTOWN","25","3"
"7501","7501-19661026","26","40","ALL THAT I AM","ELVIS PRESLEY","RCA","26","2"
"7501","7501-19661026","27","30","SOMEWHERE MY LOVE","MIKE SAMMES SINGERS","HMV","27","6"
"7501","7501-19661026","28","39","HIGH TIME","PAUL JONES","HMV","28","3"
"7501","7501-19661026","29","44","IF I WERE A CARPENTER","BOBBY DARIN","ATLANTIC","29","2"
"7501","7501-19661026","30","26","YELLOW SUBMARINE/ELEANOR RIGBY","THE BEATLES","PARLOPHONE","1","11"
"7501","7501-19661026","31","25","GOD ONLY KNOWS","THE BEACH BOYS","CAPITOL","2","13"
"7501","7501-19661026","32","23","WHEN I COME HOME","SPENCER DAVIS GROUP","FONTANA","12","8"
"7501","7501-19661026","33","21","ALL OR NOTHING","THE SMALL FACES","DECCA","1","11"
"7501","7501-19661026","34","24","WORKING IN THE COAL MINE","LEE DORSEY","STATESIDE","8","11"
"7501","7501-19661026","35","33","IN THE ARMS OF LOVE","ANDY WILLIAMS","CBS","33","5"
"7501","7501-19661026","36","29","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","22","8"
"7501","7501-19661026","37","38","SUMMER WIND","FRANK SINATRA","REPRISE","36","4"
"7501","7501-19661026","38","New","A FOOL AM I","CILLA BLACK","PARLOPHONE","38","1"
"7501","7501-19661026","39","New","I LOVE MY DOG","CAT STEVENS","DERAM","39","1"
"7501","7501-19661026","40","31","GOT TO GET YOU INTO MY LIFE","CLIFF BENNETT AND THE REBEL ROUSERS","PARLOPHONE","6","11"
"7501","7501-19661026","41","32","LOVERS OF THE WORLD UNITE","DAVID AND JONATHAN","COLUMBIA","7","16"
"7501","7501-19661026","42","42","SOMEWHERE MY LOVE","MANUEL AND THE MUSIC OF THE MOUNTAINS","COLUMBIA","42","2"
"7501","7501-19661026","43","37","SUNNY","CHER","LIBERTY","32","5"
"7501","7501-19661026","44","43","QUE SERA SERA","GENO WASHINGTON AND HIS RAM JAM BAND","PICCADILLY","43","3"
"7501","7501-19661026","45","New","WRAPPING PAPER","CREAM","REACTION","45","1"
"7501","7501-19661026","46","New","THE MERRY PLOUGHBOY","DERMOT O'BRIEN AND HIS CLUBMEN","ENVOY","46","1"
"7501","7501-19661026","47","36","ASHES TO ASHES","MINDBENDERS","FONTANA","14","9"
"7501","7501-19661026","48","49","HAVE YOU EVER LOVED SOMEBODY?","THE SEARCHERS","PYE","48","2"
"7501","7501-19661026","49","41","HOW SWEET IT IS","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","22","10"
"7501","7501-19661026","50","New","CHERYL'S GOIN' HOME","ADAM FAITH","PARLOPHONE","50","1"
