"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19560802","1","1","WHY DO FOOLS FALL IN LOVE FT FRANKIE LYMON","TEENAGERS FEATURING FRANKIE LYMON","COLUMBIA","1","5"
"7501","7501-19560802","2","2","I'LL BE HOME","PAT BOONE","LONDON","1","14"
"7501","7501-19560802","3","12","WHATEVER WILL BE WILL BE (QUE SERA SERA)","DORIS DAY","PHILIPS","3","5"
"7501","7501-19560802","4","4","HEARTBREAK HOTEL","ELVIS PRESLEY","HMV","2","12"
"7501","7501-19560802","5","7","WALK HAND IN HAND","TONY MARTIN","HMV","5","3"
"7501","7501-19560802","6","3","ALL STAR HIT PARADE (EP)","VARIOUS ARTISTS","DECCA","2","5"
"7501","7501-19560802","7","6","HOT DIGGITY (DOG ZIGGITY BOOM)","PERRY COMO","HMV","4","10"
"7501","7501-19560802","8","5","I'M WALKING BACKWARDS FOR CHRISTMAS/BLUEBOTTLE BLUES","GOONS","DECCA","4","5"
"7501","7501-19560802","9","10","WHO ARE WE","RONNIE HILTON","HMV","9","5"
"7501","7501-19560802","10","12","THE WAYWARD WIND","TEX RITTER","CAPITOL","10","6"
"7501","7501-19560802","11","7","EXPERIMENTS WITH MICE","JOHNNY DANKWORTH","PARLOPHONE","7","6"
"7501","7501-19560802","12","9","THE WAYWARD WIND","GOGI GRANT","LONDON","9","5"
"7501","7501-19560802","13","17","THE SAINTS ROCK 'N' ROLL","BILL HALEY AND HIS COMETS","BRUNSWICK","5","10"
"7501","7501-19560802","14","10","LOST JOHN/STEWBALL","LONNIE DONEGAN","PYE NIXA","2","15"
"7501","7501-19560802","15","21","SWEET OLD-FASHIONED GIRL","TERESA BREWER","VOGUE CORAL","15","3"
"7501","7501-19560802","16","14","MOONGLOW AND THE THEME FROM 'PICNIC'","MORRIS STOLOFF","BRUNSWICK","7","9"
"7501","7501-19560802","17","16","MY SEPTEMBER LOVE","DAVID WHITFIELD","DECCA","3","20"
"7501","7501-19560802","18","20","LEFT BANK","WINIFRED ATWELL","DECCA","18","2"
"7501","7501-19560802","19","New","WALK HAND IN HAND","RONNIE CARROLL","PHILIPS","19","1"
"7501","7501-19560802","20","Re","MOUNTAIN GREENERY","MEL TORME","VOGUE CORAL","15","12"
"7501","7501-19560802","20","19","BAD PENNY BLUES","HUMPHREY LYTTELTON BAND","PARLOPHONE","19","3"
"7501","7501-19560802","22","15","SONGS FOR SWINGIN' LOVERS (LP)","FRANK SINATRA","CAPITOL","12","7"
"7501","7501-19560802","23","21","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","8","12"
"7501","7501-19560802","24","New","ROCK ISLAND LINE/HEARTBREAK HOTEL","STAN FREBERG AND HIS SNIFFLE GROUP","CAPITOL","24","1"
"7501","7501-19560802","25","28","THE BIRDS AND THE BEES","ALMA COGAN","HMV","25","3"
"7501","7501-19560802","26","26","THE FAITHFUL HUSSAR","TED HEATH AND HIS MUSIC","DECCA","23","4"
"7501","7501-19560802","27","New","LONG TALL SALLY","PAT BOONE","LONDON","27","1"
"7501","7501-19560802","28","New","I'M IN LOVE AGAIN","FATS DOMINO","LONDON","28","1"
"7501","7501-19560802","29","Re","SERENADE","SLIM WHITMAN","LONDON","24","4"
"7501","7501-19560802","30","24","PORTUGUESE WASHERWOMAN","JOE 'FINGERS' CARR","CAPITOL","20","5"
