"7501","7501-20080830","82","64","VIOLET HILL","COLDPLAY","PARLOPHONE","8","16"
"7501","7501-20080705","21","11","VIOLET HILL","COLDPLAY","PARLOPHONE","8","8"
"7501","7501-20080628","11","12","VIOLET HILL","COLDPLAY","PARLOPHONE","8","7"
"7501","7501-20080621","12","14","VIOLET HILL","COLDPLAY","PARLOPHONE","8","6"
"7501","7501-20080712","32","21","VIOLET HILL","COLDPLAY","PARLOPHONE","8","9"
"7501","7501-20080607","11","10","VIOLET HILL","COLDPLAY","PARLOPHONE","8","4"
"7501","7501-20080531","10","8","VIOLET HILL","COLDPLAY","PARLOPHONE","8","3"
"7501","7501-20080524","8","8","VIOLET HILL","COLDPLAY","PARLOPHONE","8","2"
"7501","7501-20080517","8","New","VIOLET HILL","COLDPLAY","PARLOPHONE","8","1"
"7501","7501-19980328","51","New","PLANET VIOLET","NALIN I.N.C.","LOGIC","51","1"
"7501","7501-20080719","36","32","VIOLET HILL","COLDPLAY","PARLOPHONE","8","10"
"7501","7501-19980404","84","51","PLANET VIOLET","NALIN I.N.C.","LOGIC","51","2"
"7501","7501-20080726","36","36","VIOLET HILL","COLDPLAY","PARLOPHONE","8","11"
"7501","7501-19950805","43","17","VIOLET","HOLE","GEFFEN","17","2"
"7501","7501-20080802","42","36","VIOLET HILL","COLDPLAY","PARLOPHONE","8","12"
"7501","7501-19950729","17","New","VIOLET","HOLE","GEFFEN","17","1"
"7501","7501-20080809","56","42","VIOLET HILL","COLDPLAY","PARLOPHONE","8","13"
"7501","7501-19920307","53","39","VIOLET","SEAL","ZTT","39","2"
"7501","7501-20080816","53","56","VIOLET HILL","COLDPLAY","PARLOPHONE","8","14"
"7501","7501-19920229","39","New","VIOLET","SEAL","ZTT","39","1"
"7501","7501-20080614","14","11","VIOLET HILL","COLDPLAY","PARLOPHONE","8","5"
"7501","7501-20080823","64","53","VIOLET HILL","COLDPLAY","PARLOPHONE","8","15"
