"25 MILES","EDWIN STARR","TAMLA MOTOWN","36","5"
"A BOY NAMED SUE","JOHNNY CASH","CBS","4","6"
"AIN'T NO SUNSHINE","MICHAEL JACKSON","TAMLA MOTOWN","8","7"
"ALL FALL DOWN","LINDISFARNE","CHARISMA","39","2"
"ALL THE YOUNG DUDES","MOTT THE HOOPLE","CBS","3","8"
"ANGEL/WHAT MADE MILWAUKEE FAMOUS (HAS MADE A LOSER OUT OF ME)","ROD STEWART","MERCURY","4","4"
"BABY DON'T GET HOOKED ON ME","MAC DAVIS","CBS","29","6"
"BACK STABBERS","THE O'JAYS","CBS","30","2"
"BAD MOON RISING","CREEDENCE CLEARWATER REVIVAL","LIBERTY","1","9"
"BALL PARK INCIDENT","WIZZARD","HARVEST","46","1"
"BEN","MICHAEL JACKSON","TAMLA MOTOWN","7","3"
"BIG SEVEN","JUDGE DREAD","BIG SHOT","50","1"
"BIG SIX","JUDGE DREAD","BIG SHOT","11","16"
"BIRTH","PEDDLERS","CBS","17","8"
"BREAKING UP IS HARD TO DO","THE PARTRIDGE FAMILY","BELL","3","13"
"BURLESQUE","THE FAMILY","REPRISE","13","12"
"BURNING LOVE","ELVIS PRESLEY","RCA","21","1"
"CAN'T KEEP IT IN","CAT STEVENS","ISLAND","49","1"
"CHILDREN OF THE REVOLUTION","T. REX","EMI","2","3"
"CLAIR","GILBERT O'SULLIVAN","MAM","1","8"
"CLEAN UP YOUR OWN BACK YARD","ELVIS PRESLEY","RCA","21","6"
"CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","15","8"
"COME ON OVER TO MY PLACE {1972}","THE DRIFTERS","ATLANTIC","9","6"
"COME SOFTLY TO ME FT MARTY KRISTIAN","NEW SEEKERS FEATURING MARTY KRISTIAN","POLYDOR","42","2"
"CRAZY HORSES","THE OSMONDS","MGM","2","5"
"CROCODILE ROCK","ELTON JOHN","DJM","5","6"
"CURLY","THE MOVE","REGAL ZONOPHONE","12","12"
"DELTA LADY","JOE COCKER","REGAL ZONOPHONE","39","3"
"DONNA","10CC","UK","2","12"
"DON'T DO THAT","GEORDIE","REGAL ZONOPHONE","32","2"
"DON'T FORGET TO REMEMBER","THE BEE GEES","POLYDOR","2","9"
"DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","19","3"
"EARLY IN THE MORNING","VANITY FARE","PAGE ONE","8","12"
"ELECTED","ALICE COOPER","WARNER BROTHERS","4","10"
"EVERYBODY'S TALKIN'","NILSSON","RCA","42","2"
"FOR ONCE IN MY LIFE","DOROTHY SQUIRES","PRESIDENT","35","4"
"GETTING A DRAG","LYNSEY DE PAUL","MAM","30","2"
"GOODBYE TO LOVE","THE CARPENTERS","A&M","9","11"
"GOOD MORNING STARSHINE","OLIVER","CBS","6","10"
"GUDBUY T'JANE","SLADE","POLYDOR","3","3"
"HALLELUJAH FREEDOM","JUNIOR CAMPBELL","DERAM","10","9"
"HAPPY XMAS (WAR IS OVER)","JOHN AND YOKO AND THE PLASTIC ONO BAND WITH THE HARLEM COMMUNITY CHOIR","APPLE","23","1"
"HARE KRISHNA MANTRA","RADHA KRISHNA TEMPLE","APPLE","12","5"
"HE AIN'T HEAVY"," HE'S MY BROTHER","THE HOLLIES","PARLOPHONE","16
"HELP ME MAKE IT THROUGH THE NIGHT","GLADYS KNIGHT AND THE PIPS","TAMLA MOTOWN","18","3"
"HERE I GO AGAIN","ARCHIE BELL AND THE DRELLS","ATLANTIC","11","10"
"HEYKENS SERENADE/THE DAY IS ENDED","ROYAL SCOTS DRAGOON GUARDS BAND","RCA","30","7"
"HI HI HI/C.MOON","WINGS","APPLE","40","1"
"HI-HO SILVER LINING {1972}","JEFF BECK","RAK","17","6"
"HONKY CAT","ELTON JOHN","DJM","31","4"
"HONKY TONK WOMEN","THE ROLLING STONES","DECCA","1","14"
"HOW CAN I BE SURE","DAVID CASSIDY","BELL","1","3"
"I CAN SEE CLEARLY NOW","JOHNNY NASH","CBS","5","15"
"I DIDN'T KNOW I LOVED YOU (TILL I SAW YOU ROCK AND ROLL)","GARY GLITTER","BELL","14","2"
"I DON'T BELIEVE IN MIRACLES","COLIN BLUNSTONE","EPIC","31","5"
"I GET THE SWEETEST FEELING","JACKIE WILSON","MCA","9","10"
"I'LL NEVER FALL IN LOVE AGAIN","BOBBIE GENTRY","CAPITOL","2","7"
"I'M A BETTER MAN","ENGELBERT HUMPERDINCK","DECCA","15","10"
"I'M GONNA MAKE YOU MINE","LOU CHRISTIE","BUDDAH","11","5"
"I'M STONE IN LOVE WITH YOU","THE STYLISTICS","AVCO","9","6"
"IN A BROKEN DREAM","PYTHON LEE JACKSON","YOUNG BLOOD","3","11"
"IN THE YEAR 2525","ZAGER AND EVANS","RCA","1","10"
"I SECOND THAT EMOTION","DIANA ROSS AND THE SUPREMES AND THE TEMPTATIONS","TAMLA MOTOWN","18","4"
"IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","22"
"IT'S GETTING BETTER","MAMA CASS","STATESIDE","8","9"
"JE T'AIME... MOI NON PLUS","JANE BIRKIN AND SERGE GAINSBOURG","FONTANA","2","11"
"JE T'AIME... MOI NON PLUS {OFFICIAL RELEASE}","JANE BIRKIN AND SERGE GAINSBOURG","MAJOR MINOR","1","2"
"JOHN I'M ONLY DANCING","DAVID BOWIE","RCA","23","3"
"JUST OUT OF REACH (OF MY TWO EMPTY ARMS)","KEN DODD","COLUMBIA","29","4"
"KEEPER OF THE CASTLE","THE FOUR TOPS","PROBE","23","4"
"LAY DOWN","STRAWBS","A&M","12","7"
"LAYLA","DEREK AND THE DOMINOES","POLYDOR","7","8"
"LAY LADY LAY","BOB DYLAN","CBS","5","5"
"LEADER OF THE PACK {1972}","SHANGRI-LAS","KAMA SUTRA","3","9"
"LEAN ON ME","BILL WITHERS","A&M","18","8"
"LET'S DANCE {1972}","CHRIS MONTEZ","LONDON","9","9"
"LIGHT UP THE FIRE","PARCHMENT","PYE","31","3"
"LITTLE DRUMMER BOY","PIPES AND DRUMS AND THE MILITARY BAND OF THE ROYAL SCOTS DRAGOON GUARD","RCA","28","2"
"LIVING IN HARMONY","CLIFF RICHARD","COLUMBIA","12","6"
"LONG COOL WOMAN IN A BLACK DRESS","THE HOLLIES","PARLOPHONE","32","5"
"LONG HAIRED LOVER FROM LIVERPOOL","LITTLE JIMMY OSMOND","MGM","9","3"
"LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","9","5"
"LOOP DI LOVE","SHAG","UK","4","9"
"LOVE AT FIRST SIGHT (JE T'AIME... MOI NON PLUS) FT TIM MYCROFT","SOUNDS NICE FEATURING TIM MYCROFT","PARLOPHONE","19","6"
"LOVE'S BEEN GOOD TO ME","FRANK SINATRA","REPRISE","26","2"
"LOVE THEME FROM THE GODFATHER","ANDY WILLIAMS","CBS","44","5"
"MAKE ME AN ISLAND","JOE DOLAN","PYE","3","16"
"MAMA WEER ALL CRAZEE NOW","SLADE","POLYDOR","1","5"
"MARRAKESH EXPRESS","CROSBY STILLS AND NASH","ATLANTIC","17","9"
"MAYBE I KNOW","SEASHELLS","CBS","32","4"
"MOULDY OLD DOUGH","LIEUTENANT PIGEON","DECCA","1","13"
"MY CHERIE AMOUR","STEVIE WONDER","TAMLA MOTOWN","4","13"
"MY DING-A-LING","CHUCK BERRY","CHESS","1","7"
"MY WAY","FRANK SINATRA","REPRISE","5","28"
"NATURAL BORN BUGIE","HUMBLE PIE","IMMEDIATE","4","8"
"NIGHTS IN WHITE SATIN","THE MOODY BLUES","DERAM","19","13"
"NOBODY'S CHILD","KAREN YOUNG","MAJOR MINOR","10","6"
"OH! CAROL/BREAKING UP IS HARD TO DO/LITTLE DEVIL","NEIL SEDAKA","RCA MAXIMILLION","19","10"
"OH WELL","FLEETWOOD MAC","REPRISE","14","2"
"ONLY YOU","JEFF COLLINS","POLYDOR","40","4"
"OUTA-SPACE","BILLY PRESTON","A&M","44","3"
"PENNY ARCADE","ROY ORBISON","LONDON","32","4"
"POPCORN","HOT BUTTER","PYE INTERNATIONAL","5","11"
"PUPPY LOVE","DONNY OSMOND","MGM","1","16"
"PUT YOURSELF IN MY PLACE","THE ISLEY BROTHERS","TAMLA MOTOWN","13","7"
"RETURN OF DJANGO/DOLLAR IN THE TEETH","UPSETTERS","UPSETTER","37","2"
"ROCK ME BABY","DAVID CASSIDY","BELL","11","3"
"SAVED BY THE BELL","ROBIN GIBB","POLYDOR","2","14"
"SCHOOL'S OUT","ALICE COOPER","WARNER BROTHERS","1","12"
"SEA SIDE SHUFFLE","TERRY DACTYL AND THE DINOSAURS","UK","2","12"
"SHOTGUN WEDDING {1972}","ROY C","UK","16","3"
"SILVER MACHINE","HAWKWIND","UNITED ARTISTS","3","14"
"SOLID GOLD EASY ACTION","T. REX","EMI","8","1"
"SOUL DEEP","THE BOX TOPS","BELL","22","8"
"SPACE ODDITY","DAVID BOWIE","PHILIPS","13","5"
"STANDING IN THE ROAD","BLACKFOOT SUE","JAM","4","8"
"STAY WITH ME","BLUE MINK","REGAL ZONOPHONE","12","5"
"SUGAR ME","LYNSEY DE PAUL","MAM","5","7"
"SUGAR"," SUGAR","ARCHIES","RCA","43
"SUZANNE"," BEWARE OF THE DEVIL","DANDY LIVINGSTONE","HORSE","16
"TEARS IN THE WIND","CHICKEN SHACK","BLUE HORIZON","29","6"
"TEARS WON'T WASH AWAY THESE HEARTACHES","KEN DODD","COLUMBIA","22","11"
"THE GUITAR MAN","BREAD","ELEKTRA","40","1"
"THE HUNT","BARRY RYAN","POLYDOR","34","2"
"THE JEAN GENIE","DAVID BOWIE","RCA","33","1"
"THE LOCO-MOTION {1972}","LITTLE EVA","LONDON","2","27"
"THROW DOWN A LINE","CLIFF RICHARD AND HANK MARVIN","COLUMBIA","7","5"
"TOO BUSY THINKING ABOUT MY BABY","MARDI GRAS","BELL","19","9"
"TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","12"
"TOO YOUNG","DONNY OSMOND","MGM","5","3"
"VENTURA HIGHWAY","AMERICA","WARNER BROTHERS","43","3"
"VIRGINIA PLAIN","ROXY MUSIC","ISLAND","4","7"
"VIVA BOBBY JOE","EQUALS","PRESIDENT","6","11"
"WALK IN THE NIGHT","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","16","6"
"WET DREAM","MAX ROMEO","UNITY","10","20"
"WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","17","16"
"WHO WAS IT","HURRICANE SMITH","COLUMBIA","23","5"
"WHY","DONNY OSMOND","MGM","3","5"
"WIG-WAM BAM","THE SWEET","RCA","6","4"
"YOU CAME"," YOU SAW"," YOU CONQUERED","PEARLS","BELL
"YOU'LL ALWAYS BE A FRIEND","HOT CHOCOLATE","RAK","23","7"
"YOU'RE A LADY","PETER SKELLERN","DECCA","18","2"
"YOU WEAR IT WELL","ROD STEWART","MERCURY","1","8"
