"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19691011","1","3","JE T'AIME... MOI NON PLUS {OFFICIAL RELEASE}","JANE BIRKIN AND SERGE GAINSBOURG","MAJOR MINOR","1","2"
"7501","7501-19691011","2","2","I'LL NEVER FALL IN LOVE AGAIN","BOBBIE GENTRY","CAPITOL","2","7"
"7501","7501-19691011","3","1","BAD MOON RISING","CREEDENCE CLEARWATER REVIVAL","LIBERTY","1","9"
"7501","7501-19691011","4","4","A BOY NAMED SUE","JOHNNY CASH","CBS","4","6"
"7501","7501-19691011","5","9","LAY LADY LAY","BOB DYLAN","CBS","5","5"
"7501","7501-19691011","6","6","GOOD MORNING STARSHINE","OLIVER","CBS","6","10"
"7501","7501-19691011","7","5","DON'T FORGET TO REMEMBER","THE BEE GEES","POLYDOR","2","9"
"7501","7501-19691011","8","7","THROW DOWN A LINE","CLIFF RICHARD AND HANK MARVIN","COLUMBIA","7","5"
"7501","7501-19691011","9","8","IT'S GETTING BETTER","MAMA CASS","STATESIDE","8","9"
"7501","7501-19691011","10","14","NOBODY'S CHILD","KAREN YOUNG","MAJOR MINOR","10","6"
"7501","7501-19691011","11","17","I'M GONNA MAKE YOU MINE","LOU CHRISTIE","BUDDAH","11","5"
"7501","7501-19691011","12","12","HARE KRISHNA MANTRA","RADHA KRISHNA TEMPLE","APPLE","12","5"
"7501","7501-19691011","13","20","SPACE ODDITY","DAVID BOWIE","PHILIPS","13","5"
"7501","7501-19691011","14","34","OH WELL","FLEETWOOD MAC","REPRISE","14","2"
"7501","7501-19691011","15","25","PUT YOURSELF IN MY PLACE","THE ISLEY BROTHERS","TAMLA MOTOWN","13","7"
"7501","7501-19691011","16","32","HE AIN'T HEAVY, HE'S MY BROTHER","THE HOLLIES","PARLOPHONE","16","2"
"7501","7501-19691011","17","11","NATURAL BORN BUGIE","HUMBLE PIE","IMMEDIATE","4","8"
"7501","7501-19691011","18","10","IN THE YEAR 2525","ZAGER AND EVANS","RCA","1","10"
"7501","7501-19691011","19","27","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","19","3"
"7501","7501-19691011","20","31","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","15","8"
"7501","7501-19691011","21","15","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","12"
"7501","7501-19691011","22","19","LOVE AT FIRST SIGHT (JE T'AIME... MOI NON PLUS) FT TIM MYCROFT","SOUNDS NICE FEATURING TIM MYCROFT","PARLOPHONE","19","6"
"7501","7501-19691011","23","13","VIVA BOBBY JOE","EQUALS","PRESIDENT","6","11"
"7501","7501-19691011","24","18","I SECOND THAT EMOTION","DIANA ROSS AND THE SUPREMES AND THE TEMPTATIONS","TAMLA MOTOWN","18","4"
"7501","7501-19691011","25","22","SAVED BY THE BELL","ROBIN GIBB","POLYDOR","2","14"
"7501","7501-19691011","26","44","LOVE'S BEEN GOOD TO ME","FRANK SINATRA","REPRISE","26","2"
"7501","7501-19691011","27","21","MY CHERIE AMOUR","STEVIE WONDER","TAMLA MOTOWN","4","13"
"7501","7501-19691011","28","30","HONKY TONK WOMEN","THE ROLLING STONES","DECCA","1","14"
"7501","7501-19691011","29","28","I'M A BETTER MAN","ENGELBERT HUMPERDINCK","DECCA","15","10"
"7501","7501-19691011","30","33","WET DREAM","MAX ROMEO","UNITY","10","20"
"7501","7501-19691011","31","26","SOUL DEEP","THE BOX TOPS","BELL","22","8"
"7501","7501-19691011","32","Re","PENNY ARCADE","ROY ORBISON","LONDON","32","4"
"7501","7501-19691011","33","16","JE T'AIME... MOI NON PLUS","JANE BIRKIN AND SERGE GAINSBOURG","FONTANA","2","11"
"7501","7501-19691011","34","40","THE HUNT","BARRY RYAN","POLYDOR","34","2"
"7501","7501-19691011","35","23","BIRTH","PEDDLERS","CBS","17","8"
"7501","7501-19691011","36","42","25 MILES","EDWIN STARR","TAMLA MOTOWN","36","5"
"7501","7501-19691011","37","50","RETURN OF DJANGO/DOLLAR IN THE TEETH","UPSETTERS","UPSETTER","37","2"
"7501","7501-19691011","38","24","MAKE ME AN ISLAND","JOE DOLAN","PYE","3","16"
"7501","7501-19691011","39","39","DELTA LADY","JOE COCKER","REGAL ZONOPHONE","39","3"
"7501","7501-19691011","40","38","EARLY IN THE MORNING","VANITY FARE","PAGE ONE","8","12"
"7501","7501-19691011","41","37","MARRAKESH EXPRESS","CROSBY STILLS AND NASH","ATLANTIC","17","9"
"7501","7501-19691011","42","Re","EVERYBODY'S TALKIN'","NILSSON","RCA","42","2"
"7501","7501-19691011","43","New","SUGAR, SUGAR","ARCHIES","RCA","43","1"
"7501","7501-19691011","44","47","FOR ONCE IN MY LIFE","DOROTHY SQUIRES","PRESIDENT","35","4"
"7501","7501-19691011","45","35","MY WAY","FRANK SINATRA","REPRISE","5","28"
"7501","7501-19691011","46","41","TEARS WON'T WASH AWAY THESE HEARTACHES","KEN DODD","COLUMBIA","22","11"
"7501","7501-19691011","47","45","TEARS IN THE WIND","CHICKEN SHACK","BLUE HORIZON","29","6"
"7501","7501-19691011","48","46","CURLY","THE MOVE","REGAL ZONOPHONE","12","12"
"7501","7501-19691011","49","29","CLEAN UP YOUR OWN BACK YARD","ELVIS PRESLEY","RCA","21","6"
"7501","7501-19691011","50","36","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","17","16"
"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19720930","1","3","HOW CAN I BE SURE","DAVID CASSIDY","BELL","1","3"
"7501","7501-19720930","2","2","CHILDREN OF THE REVOLUTION","T. REX","EMI","2","3"
"7501","7501-19720930","3","1","MAMA WEER ALL CRAZEE NOW","SLADE","POLYDOR","1","5"
"7501","7501-19720930","4","20","MOULDY OLD DOUGH","LIEUTENANT PIGEON","DECCA","4","3"
"7501","7501-19720930","5","9","TOO YOUNG","DONNY OSMOND","MGM","5","3"
"7501","7501-19720930","6","15","WIG-WAM BAM","THE SWEET","RCA","6","4"
"7501","7501-19720930","7","6","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","12"
"7501","7501-19720930","8","8","AIN'T NO SUNSHINE","MICHAEL JACKSON","TAMLA MOTOWN","8","7"
"7501","7501-19720930","9","10","COME ON OVER TO MY PLACE {1972}","THE DRIFTERS","ATLANTIC","9","6"
"7501","7501-19720930","10","7","VIRGINIA PLAIN","ROXY MUSIC","ISLAND","4","7"
"7501","7501-19720930","11","4","YOU WEAR IT WELL","ROD STEWART","MERCURY","1","8"
"7501","7501-19720930","12","12","LIVING IN HARMONY","CLIFF RICHARD","COLUMBIA","12","6"
"7501","7501-19720930","13","13","I GET THE SWEETEST FEELING","JACKIE WILSON","MCA","9","10"
"7501","7501-19720930","14","27","I DIDN'T KNOW I LOVED YOU (TILL I SAW YOU ROCK AND ROLL)","GARY GLITTER","BELL","14","2"
"7501","7501-19720930","15","5","SUGAR ME","LYNSEY DE PAUL","MAM","5","7"
"7501","7501-19720930","16","18","SUZANNE, BEWARE OF THE DEVIL","DANDY LIVINGSTONE","HORSE","16","5"
"7501","7501-19720930","17","17","BIG SIX","JUDGE DREAD","BIG SHOT","17","6"
"7501","7501-19720930","18","43","YOU'RE A LADY","PETER SKELLERN","DECCA","18","2"
"7501","7501-19720930","19","11","STANDING IN THE ROAD","BLACKFOOT SUE","JAM","4","8"
"7501","7501-19720930","20","16","WALK IN THE NIGHT","JUNIOR WALKER AND THE ALL STARS","TAMLA MOTOWN","16","6"
"7501","7501-19720930","21","New","BURNING LOVE","ELVIS PRESLEY","RCA","21","1"
"7501","7501-19720930","22","14","ALL THE YOUNG DUDES","MOTT THE HOOPLE","CBS","3","8"
"7501","7501-19720930","23","30","JOHN I'M ONLY DANCING","DAVID BOWIE","RCA","23","3"
"7501","7501-19720930","24","23","WHO WAS IT","HURRICANE SMITH","COLUMBIA","23","5"
"7501","7501-19720930","25","46","DONNA","10CC","UK","25","2"
"7501","7501-19720930","26","25","POPCORN","HOT BUTTER","PYE INTERNATIONAL","5","11"
"7501","7501-19720930","27","24","THE LOCO-MOTION {1972}","LITTLE EVA","LONDON","2","27"
"7501","7501-19720930","28","21","LEAN ON ME","BILL WITHERS","A&M","18","8"
"7501","7501-19720930","29","22","LAYLA","DEREK AND THE DOMINOES","POLYDOR","7","8"
"7501","7501-19720930","30","48","BACK STABBERS","THE O'JAYS","CBS","30","2"
"7501","7501-19720930","31","34","LIGHT UP THE FIRE","PARCHMENT","PYE","31","3"
"7501","7501-19720930","32","31","HONKY CAT","ELTON JOHN","DJM","31","4"
"7501","7501-19720930","33","35","PUPPY LOVE","DONNY OSMOND","MGM","1","16"
"7501","7501-19720930","34","32","MAYBE I KNOW","SEASHELLS","CBS","32","4"
"7501","7501-19720930","35","New","GOODBYE TO LOVE","THE CARPENTERS","A&M","35","1"
"7501","7501-19720930","36","47","YOU CAME, YOU SAW, YOU CONQUERED","PEARLS","BELL","36","2"
"7501","7501-19720930","37","45","BURLESQUE","THE FAMILY","REPRISE","37","2"
"7501","7501-19720930","38","26","BREAKING UP IS HARD TO DO","THE PARTRIDGE FAMILY","BELL","3","13"
"7501","7501-19720930","39","50","ALL FALL DOWN","LINDISFARNE","CHARISMA","39","2"
"7501","7501-19720930","40","New","THE GUITAR MAN","BREAD","ELEKTRA","40","1"
"7501","7501-19720930","41","19","SILVER MACHINE","HAWKWIND","UNITED ARTISTS","3","14"
"7501","7501-19720930","42","36","TOO BUSY THINKING ABOUT MY BABY","MARDI GRAS","BELL","19","9"
"7501","7501-19720930","43","39","HEYKENS SERENADE/THE DAY IS ENDED","ROYAL SCOTS DRAGOON GUARDS BAND","RCA","30","7"
"7501","7501-19720930","44","28","SCHOOL'S OUT","ALICE COOPER","WARNER BROTHERS","1","12"
"7501","7501-19720930","45","38","I CAN SEE CLEARLY NOW","JOHNNY NASH","CBS","5","15"
"7501","7501-19720930","46","37","SEA SIDE SHUFFLE","TERRY DACTYL AND THE DINOSAURS","UK","2","12"
"7501","7501-19720930","47","Re","LOVE THEME FROM THE GODFATHER","ANDY WILLIAMS","CBS","44","5"
"7501","7501-19720930","48","33","LONG COOL WOMAN IN A BLACK DRESS","THE HOLLIES","PARLOPHONE","32","5"
"7501","7501-19720930","49","New","IN A BROKEN DREAM","PYTHON LEE JACKSON","YOUNG BLOOD","49","1"
"7501","7501-19720930","50","44","OUTA-SPACE","BILLY PRESTON","A&M","44","3"
"Type","ID","Pos","LW","Title","Artist","Label","Peak","WoC"
"7501","7501-19721209","1","1","MY DING-A-LING","CHUCK BERRY","CHESS","1","7"
"7501","7501-19721209","2","2","CRAZY HORSES","THE OSMONDS","MGM","2","5"
"7501","7501-19721209","3","4","GUDBUY T'JANE","SLADE","POLYDOR","3","3"
"7501","7501-19721209","4","6","ANGEL/WHAT MADE MILWAUKEE FAMOUS (HAS MADE A LOSER OUT OF ME)","ROD STEWART","MERCURY","4","4"
"7501","7501-19721209","5","5","CROCODILE ROCK","ELTON JOHN","DJM","5","6"
"7501","7501-19721209","6","3","WHY","DONNY OSMOND","MGM","3","5"
"7501","7501-19721209","7","16","BEN","MICHAEL JACKSON","TAMLA MOTOWN","7","3"
"7501","7501-19721209","8","New","SOLID GOLD EASY ACTION","T. REX","EMI","8","1"
"7501","7501-19721209","9","27","LONG HAIRED LOVER FROM LIVERPOOL","LITTLE JIMMY OSMOND","MGM","9","3"
"7501","7501-19721209","10","9","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","9","5"
"7501","7501-19721209","11","18","ROCK ME BABY","DAVID CASSIDY","BELL","11","3"
"7501","7501-19721209","12","13","LAY DOWN","STRAWBS","A&M","12","7"
"7501","7501-19721209","13","12","STAY WITH ME","BLUE MINK","REGAL ZONOPHONE","12","5"
"7501","7501-19721209","14","7","CLAIR","GILBERT O'SULLIVAN","MAM","1","8"
"7501","7501-19721209","15","10","I'M STONE IN LOVE WITH YOU","THE STYLISTICS","AVCO","9","6"
"7501","7501-19721209","16","21","SHOTGUN WEDDING {1972}","ROY C","UK","16","3"
"7501","7501-19721209","17","17","HI-HO SILVER LINING {1972}","JEFF BECK","RAK","17","6"
"7501","7501-19721209","18","28","HELP ME MAKE IT THROUGH THE NIGHT","GLADYS KNIGHT AND THE PIPS","TAMLA MOTOWN","18","3"
"7501","7501-19721209","19","15","LOOP DI LOVE","SHAG","UK","4","9"
"7501","7501-19721209","20","8","LEADER OF THE PACK {1972}","SHANGRI-LAS","KAMA SUTRA","3","9"
"7501","7501-19721209","21","33","NIGHTS IN WHITE SATIN","THE MOODY BLUES","DERAM","19","13"
"7501","7501-19721209","22","11","LET'S DANCE {1972}","CHRIS MONTEZ","LONDON","9","9"
"7501","7501-19721209","23","New","HAPPY XMAS (WAR IS OVER)","JOHN AND YOKO AND THE PLASTIC ONO BAND WITH THE HARLEM COMMUNITY CHOIR","APPLE","23","1"
"7501","7501-19721209","24","14","MOULDY OLD DOUGH","LIEUTENANT PIGEON","DECCA","1","13"
"7501","7501-19721209","25","23","KEEPER OF THE CASTLE","THE FOUR TOPS","PROBE","23","4"
"7501","7501-19721209","26","19","OH! CAROL/BREAKING UP IS HARD TO DO/LITTLE DEVIL","NEIL SEDAKA","RCA MAXIMILLION","19","10"
"7501","7501-19721209","27","22","GOODBYE TO LOVE","THE CARPENTERS","A&M","9","11"
"7501","7501-19721209","28","36","LITTLE DRUMMER BOY","PIPES AND DRUMS AND THE MILITARY BAND OF THE ROYAL SCOTS DRAGOON GUARD","RCA","28","2"
"7501","7501-19721209","29","39","JUST OUT OF REACH (OF MY TWO EMPTY ARMS)","KEN DODD","COLUMBIA","29","4"
"7501","7501-19721209","30","48","GETTING A DRAG","LYNSEY DE PAUL","MAM","30","2"
"7501","7501-19721209","31","30","BIG SIX","JUDGE DREAD","BIG SHOT","11","16"
"7501","7501-19721209","32","47","DON'T DO THAT","GEORDIE","REGAL ZONOPHONE","32","2"
"7501","7501-19721209","33","New","THE JEAN GENIE","DAVID BOWIE","RCA","33","1"
"7501","7501-19721209","34","24","YOU'LL ALWAYS BE A FRIEND","HOT CHOCOLATE","RAK","23","7"
"7501","7501-19721209","35","26","HERE I GO AGAIN","ARCHIE BELL AND THE DRELLS","ATLANTIC","11","10"
"7501","7501-19721209","36","29","IN A BROKEN DREAM","PYTHON LEE JACKSON","YOUNG BLOOD","3","11"
"7501","7501-19721209","37","32","BABY DON'T GET HOOKED ON ME","MAC DAVIS","CBS","29","6"
"7501","7501-19721209","38","25","ELECTED","ALICE COOPER","WARNER BROTHERS","4","10"
"7501","7501-19721209","39","20","DONNA","10CC","UK","2","12"
"7501","7501-19721209","40","New","HI HI HI/C.MOON","WINGS","APPLE","40","1"
"7501","7501-19721209","41","31","I DON'T BELIEVE IN MIRACLES","COLIN BLUNSTONE","EPIC","31","5"
"7501","7501-19721209","42","45","COME SOFTLY TO ME FT MARTY KRISTIAN","NEW SEEKERS FEATURING MARTY KRISTIAN","POLYDOR","42","2"
"7501","7501-19721209","43","43","VENTURA HIGHWAY","AMERICA","WARNER BROTHERS","43","3"
"7501","7501-19721209","44","34","HALLELUJAH FREEDOM","JUNIOR CAMPBELL","DERAM","10","9"
"7501","7501-19721209","45","37","BURLESQUE","THE FAMILY","REPRISE","13","12"
"7501","7501-19721209","46","New","BALL PARK INCIDENT","WIZZARD","HARVEST","46","1"
"7501","7501-19721209","47","42","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","22"
"7501","7501-19721209","48","40","ONLY YOU","JEFF COLLINS","POLYDOR","40","4"
"7501","7501-19721209","49","New","CAN'T KEEP IT IN","CAT STEVENS","ISLAND","49","1"
"7501","7501-19721209","50","New","BIG SEVEN","JUDGE DREAD","BIG SHOT","50","1"
