"YTID","A HORSE WITH NO NAME","AMERICA","51","3"
"YTID","CALLING AMERICA","ELECTRIC LIGHT ORCHESTRA","28","7"
"YTID","FOR AMERICA","RED BOX","10","13"
"YTID","HELLO AMERICA","DEF LEPPARD","45","4"
"YTID","HEY AMERICA","JAMES BROWN","47","3"
"YTID","BREAKFAST IN AMERICA","SUPERTRAMP","9","11"
"YTID","I LOVE AMERICA","PATRICK JUVET","12","12"
"YTID","INSIDE AMERICA","JUGGY JONES","39","4"
"YTID","JAMMIN' IN AMERICA","THE GAP BAND","64","4"
"YTID","KIDS IN AMERICA","KIM WILDE","2","13"
"YTID","LET'S MAKE AMERICA GREEN AGAIN","BRAFA TEAM","100","1"
"YTID","BLACK FOREVER/GOODBYE AMERICA","WASP","88","1"
"YTID","LETTER FROM AMERICA","PROCLAIMERS","3","13"
"YTID","BIG IN AMERICA","THE STRANGLERS","48","6"
"YTID","LETTER FROM AMERICA","THE PROCLAIMERS","3","12"
"YTID","ASTRAL AMERICA","APOLLO 440","36","2"
"YTID","LIVING IN AMERICA","JAMES BROWN","5","10"
"YTID","AMERICA - WORLD CUP THEME 1994","LEONARD BERNSTEIN","44","4"
"YTID","LOST IN AMERICA","ALICE COOPER","22","4"
"YTID","AMERICA: WHAT TIME IS LOVE","KLF","4","7"
"YTID","MISS AMERICA","BIG DISH","37","5"
"YTID","AMERICA","THE NICE","21","15"
"YTID","ONCE UPON A TIME IN AMERICA","JEEVAS","61","1"
"YTID","AMERICA THE BEAUTIFUL","ELVIS PRESLEY","69","2"
"YTID","QUE TAL AMERICA","TWO MAN SOUND","46","7"
"YTID","AMERICA'S SUITEHEARTS","FALL OUT BOY","76","2"
"YTID","SAILING TO AMERICA","SAXON","81","4"
"YTID","AMERICA","SIMON AND GARFUNKEL","25","7"
"YTID","SHOW ME LOVE (AMERICA)","WANTED","8","4"
"YTID","AMERICA","RAZORLIGHT","1","33"
"YTID","SOMEWHERE IN AMERICA","WAS (NOT WAS)","57","1"
"YTID","AMERICA","KING KURT","73","4"
"YTID","STUCK IN AMERICA/NO ACTION","SUGARCULT","91","1"
"YTID","AMERICA","KILLING JOKE","77","3"
"YTID","THE KING AND QUEEN OF AMERICA","EURYTHMICS","29","5"
"YTID","AMERICA (I LOVE AMERICA)","FULL INTENTION","32","2"
"YTID","THE WILD AMERICA EP","IGGY POP","63","1"
"YTID","AMERICA","GARY NUMAN","49","2"
"YTID","THIS IS AMERICA","CHILDISH GAMBINO","6","10"
"YTID","AMERICA FOR BEGINNERS","LATIN QUARTER","99","1"
"YTID","THIS IS NOT AMERICA","DAVID BOWIE AND THE PAT METHENY GROUP","14","8"
"YTID","AMERICA","DAVID ESSEX","32","5"
"YTID","VENTURA HIGHWAY","AMERICA","43","4"
"YTID","AMERICA BLUE","HIS LATEST FLAME","85","2"
"YTID","WAKE UP AMERICA","POPPYHEADS","86","1"
"YTID","AMERICA AND ME","RED GUITARS","93","1"
"YTID","WASTED IN AMERICA","LOVE/HATE","38","3"
"YTID","ALL THE WAY FROM AMERICA","JOAN ARMATRADING","54","3"
"YTID","YOU CAN DO MAGIC","AMERICA","59","3"
"YTID","HORSE WITH NO NAME","AMERICA","3","13"
