"7501","7501-19670405","45","New","I'M GONNA GET ME A GUN","CAT STEVENS","DERAM","45","1"
"7501","7501-19740824","47","New","ANOTHER SATURDAY NIGHT","CAT STEVENS","ISLAND","47","1"
"7501","7501-19710828","50","New","MOON SHADOW","CAT STEVENS","ISLAND","50","1"
"7501","7501-19891209","84","New","CATWOMAN","CAT","NO-LABEL","84","1"
"7501","7501-19770702","49","New","REMEMBER THE DAYS OF THE OLD SCHOOLYARD","CAT STEVENS","ISLAND","49","1"
"7501","7501-19671226","47","New","KITTY","CAT STEVENS","DERAM","47","1"
"7501","7501-19670808","49","New","A BAD NIGHT","CAT STEVENS","DERAM","49","1"
"7501","7501-19670118","33","New","MATTHEW AND SON","CAT STEVENS","DERAM","33","1"
"7501","7501-20070407","52","New","WILD WORLD","CAT STEVENS","ISLAND","52","1"
"7501","7501-19721209","49","New","CAN'T KEEP IT IN","CAT STEVENS","ISLAND","49","1"
"7501","7501-19700627","37","New","LADY D'ARBANVILLE","CAT STEVENS","ISLAND","37","1"
"7501","7501-19720101","36","New","MORNING HAS BROKEN","CAT STEVENS","ISLAND","36","1"
"7501","7501-19931023","18","New","TONGUE TIED","CAT","EMI","18","1"
"7501","7501-19661026","39","New","I LOVE MY DOG","CAT STEVENS","DERAM","39","1"
