"7501","7501-19940730","26","New","KISS FROM A ROSE","SEAL","ZTT","26","1"
"7501","7501-19920229","39","New","VIOLET","SEAL","ZTT","39","1"
"7501","7501-20040410","80","New","WAITING FOR YOU/LOVE'S DIVINE","SEAL","WARNER BROS","80","1"
"7501","7501-20101002","82","New","SECRET","SEAL","REPRISE","82","1"
"7501","7501-19950715","14","Re","KISS FROM A ROSE/I'M ALIVE","SEAL","ZTT","14","6"
"7501","7501-19940521","16","New","PRAYER FOR THE DYING","SEAL","ZTT","16","1"
"7501","7501-19901208","45","New","CRAZY","SEAL","ZTT","45","1"
"7501","7501-19970329","13","New","FLY LIKE AN EAGLE","SEAL","ZTT","13","1"
"7501","7501-20030920","25","New","GET IT TOGETHER","SEAL","WARNER BROS","25","1"
"7501","7501-19941105","45","New","NEWBORN FRIEND","SEAL","ZTT","45","1"
"7501","7501-20031122","68","New","LOVE'S DIVINE","SEAL","WARNER BROS","68","1"
"7501","7501-19911116","14","New","KILLER (EP)","SEAL","ZTT","14","1"
"7501","7501-19951209","51","New","DON'T CRY/PRAYER FOR THE DYING","SEAL","ZTT","51","1"
"7501","7501-20071117","74","New","AMAZING","SEAL","WARNER BROS","74","1"
"7501","7501-19910504","21","New","FUTURE LOVE (EP)","SEAL","ZTT","21","1"
"7501","7501-19981114","50","New","HUMAN BEINGS","SEAL","WARNER BROS","50","1"
"7501","7501-19910720","41","New","THE BEGINNING","SEAL","ZTT","41","1"
