"7501","7501-19990313","17","New","CHARLIE BIG POTATO","SKUNK ANANSIE","VIRGIN","17","1"
"7501","7501-19990807","33","New","LATELY","SKUNK ANANSIE","VIRGIN","33","1"
"7501","7501-19950902","40","New","CHARITY","SKUNK ANANSIE","ONE LITTLE INDIAN","40","1"
"7501","7501-19950617","41","New","I CAN DREAM","SKUNK ANANSIE","ONE LITTLE INDIAN","41","1"
"7501","7501-19960928","14","New","ALL I WANT","SKUNK ANANSIE","ONE LITTLE INDIAN","14","1"
"7501","7501-19970614","11","New","BRAZEN 'WEEP'","SKUNK ANANSIE","ONE LITTLE INDIAN","11","1"
"7501","7501-19950325","46","New","SELLING JESUS","SKUNK ANANSIE","ONE LITTLE INDIAN","46","1"
"7501","7501-19961130","26","New","TWISTED [EVERYDAY HURTS]","SKUNK ANANSIE","ONE LITTLE INDIAN","26","1"
"7501","7501-19990522","16","New","SECRETLY","SKUNK ANANSIE","VIRGIN","16","1"
"7501","7501-19970201","13","New","HEDONISM (JUST BECAUSE YOU FEEL GOOD)","SKUNK ANANSIE","ONE LITTLE INDIAN","13","1"
"7501","7501-19960127","20","New","WEAK","SKUNK ANANSIE","ONE LITTLE INDIAN","20","1"
