"7501","7501-19910112","2","4","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","2","5"
"7501","7501-19990327","3","3","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","5"
"7501","7501-20020420","9","New","MY CULTURE","1 GIANT LEAP","PALM PICTURES","9","1"
"7501","7501-19660202","30","17","1-2-3-","LEN BARRY","BRUNSWICK","3","13"
"7501","7501-20020427","11","9","MY CULTURE","1 GIANT LEAP","PALM PICTURES","9","2"
"7501","7501-19720617","21","37","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","21","2"
"7501","7501-19990320","3","2","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","4"
"7501","7501-19900721","2","3","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","6"
"7501","7501-20000916","10","New","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","1"
"7501","7501-19720624","6","21","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","6","3"
"7501","7501-20020504","15","11","MY CULTURE","1 GIANT LEAP","PALM PICTURES","9","3"
"7501","7501-19720701","5","6","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","5","4"
"7501","7501-19660126","17","13","1-2-3-","LEN BARRY","BRUNSWICK","3","12"
"7501","7501-19990313","2","1","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","3"
"7501","7501-20020511","30","15","MY CULTURE","1 GIANT LEAP","PALM PICTURES","9","4"
"7501","7501-19660209","36","30","1-2-3-","LEN BARRY","BRUNSWICK","3","14"
"7501","7501-19990403","4","3","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","6"
"7501","7501-19920307","27","12","LIVE IN MANCHESTER (PARTS 1 AND 2)","N-JOI","DECONSTRUCTION","12","3"
"7501","7501-19900728","3","2","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","7"
"7501","7501-19640408","33","31","5-4-3-2-1","MANFRED MANN","HMV","5","11"
"7501","7501-19970419","34","27","2 BECOME 1","SPICE GIRLS","VIRGIN","1","17"
"7501","7501-19920229","12","14","LIVE IN MANCHESTER (PARTS 1 AND 2)","N-JOI","DECONSTRUCTION","12","2"
"7501","7501-19970412","27","31","2 BECOME 1","SPICE GIRLS","VIRGIN","1","16"
"7501","7501-19900714","3","4","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","3","5"
"7501","7501-19990410","6","4","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","7"
"7501","7501-19990306","1","1","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","2"
"7501","7501-19660119","13","11","1-2-3-","LEN BARRY","BRUNSWICK","3","11"
"7501","7501-20000923","17","10","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","2"
"7501","7501-19970405","31","44","2 BECOME 1","SPICE GIRLS","VIRGIN","1","15"
"7501","7501-20050521","11","7","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","5"
"7501","7501-19900804","7","3","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","8"
"7501","7501-19920222","14","New","LIVE IN MANCHESTER (PARTS 1 AND 2)","N-JOI","DECONSTRUCTION","14","1"
"7501","7501-19970322","33","30","2 BECOME 1","SPICE GIRLS","VIRGIN","1","13"
"7501","7501-20050528","21","11","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","6"
"7501","7501-19900804","36","New","AMANDA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","36","1"
"7501","7501-19990227","1","New","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","1"
"7501","7501-19660112","11","8","1-2-3-","LEN BARRY","BRUNSWICK","3","10"
"7501","7501-20000930","23","17","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","3"
"7501","7501-19900811","13","7","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","9"
"7501","7501-20050611","5","4","1 THING","AMERIE","COLUMBIA","4","2"
"7501","7501-20050514","7","7","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","4"
"7501","7501-19640401","31","22","5-4-3-2-1","MANFRED MANN","HMV","5","10"
"7501","7501-19900811","23","36","AMANDA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","23","2"
"7501","7501-19720708","2","5","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","5"
"7501","7501-20030125","18","New","YOSHIMI BATTLES THE PINK ROBOTS PT 1","FLAMING LIPS","WARNER BROS","18","1"
"7501","7501-20001007","30","23","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","4"
"7501","7501-19990417","7","6","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","8"
"7501","7501-20050611","38","29","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","8"
"7501","7501-19660105","8","8","1-2-3-","LEN BARRY","BRUNSWICK","3","9"
"7501","7501-20050618","5","5","1 THING","AMERIE","COLUMBIA","4","3"
"7501","7501-19990424","11","7","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","9"
"7501","7501-19900707","4","7","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","4","4"
"7501","7501-19651229","8","4","1-2-3-","LEN BARRY","BRUNSWICK","3","8"
"7501","7501-20001111","6","New","NUMBER 1","TWEENIES","BBC MUSIC","6","1"
"7501","7501-19900818","19","23","AMANDA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","19","3"
"7501","7501-20001118","5","6","NUMBER 1","TWEENIES","BBC MUSIC","5","2"
"7501","7501-19651222","4","6","1-2-3-","LEN BARRY","BRUNSWICK","3","7"
"7501","7501-20001125","7","5","NUMBER 1","TWEENIES","BBC MUSIC","5","3"
"7501","7501-20030201","33","18","YOSHIMI BATTLES THE PINK ROBOTS PT 1","FLAMING LIPS","WARNER BROS","18","2"
"7501","7501-19720715","2","2","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","6"
"7501","7501-19900818","33","13","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","10"
"7501","7501-20050625","10","5","1 THING","AMERIE","COLUMBIA","4","4"
"7501","7501-19651215","6","3","1-2-3-","LEN BARRY","BRUNSWICK","3","6"
"7501","7501-20001202","8","7","NUMBER 1","TWEENIES","BBC MUSIC","5","4"
"7501","7501-19651208","3","4","1-2-3-","LEN BARRY","BRUNSWICK","3","5"
"7501","7501-20050702","5","New","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","1"
"7501","7501-19900825","21","19","AMANDA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","19","4"
"7501","7501-20001209","10","8","NUMBER 1","TWEENIES","BBC MUSIC","5","5"
"7501","7501-19651201","4","6","1-2-3-","LEN BARRY","BRUNSWICK","4","4"
"7501","7501-19900630","7","20","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","7","3"
"7501","7501-19970315","30","27","2 BECOME 1","SPICE GIRLS","VIRGIN","1","12"
"7501","7501-20050702","16","10","1 THING","AMERIE","COLUMBIA","4","5"
"7501","7501-19900901","32","21","AMANDA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","19","5"
"7501","7501-19720722","2","2","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","7"
"7501","7501-19990501","15","11","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","10"
"7501","7501-20050709","6","5","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","2"
"7501","7501-19651124","6","15","1-2-3-","LEN BARRY","BRUNSWICK","6","3"
"7501","7501-20050709","18","16","1 THING","AMERIE","COLUMBIA","4","6"
"7501","7501-19990508","17","15","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","11"
"7501","7501-19900623","20","44","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","20","2"
"7501","7501-19750607","36","45","DYNOMITE (PART 1)","TONY CAMILLO'S BAZUKA","A&M","36","2"
"7501","7501-20050716","7","6","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","3"
"7501","7501-19990515","19","17","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","12"
"7501","7501-20001216","10","10","NUMBER 1","TWEENIES","BBC MUSIC","5","6"
"7501","7501-19550106","6","6","LET'S GET TOGETHER NO 1","BIG BEN BANJO BAND","COLUMBIA","6","4"
"7501","7501-20050716","25","18","1 THING","AMERIE","COLUMBIA","4","7"
"7501","7501-19990522","21","19","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","13"
"7501","7501-19970510","29","New","STEP INTO MY WORLD","HURRICANE 1","CREATION","29","1"
"7501","7501-19750614","28","36","DYNOMITE (PART 1)","TONY CAMILLO'S BAZUKA","A&M","28","3"
"7501","7501-20050723","7","7","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","4"
"7501","7501-19541230","6","6","LET'S GET TOGETHER NO 1","BIG BEN BANJO BAND","COLUMBIA","6","3"
"7501","7501-19720729","3","2","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","8"
"7501","7501-19850216","37","28","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","8","10"
"7501","7501-20050723","31","25","1 THING","AMERIE","COLUMBIA","4","8"
"7501","7501-19651117","15","31","1-2-3-","LEN BARRY","BRUNSWICK","15","2"
"7501","7501-19640325","22","20","5-4-3-2-1","MANFRED MANN","HMV","5","9"
"7501","7501-19541223","6","15","LET'S GET TOGETHER NO 1","BIG BEN BANJO BAND","COLUMBIA","6","2"
"7501","7501-19720805","6","3","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","9"
"7501","7501-19750621","31","28","DYNOMITE (PART 1)","TONY CAMILLO'S BAZUKA","A&M","28","4"
"7501","7501-20050730","9","7","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","5"
"7501","7501-19541216","15","New","LET'S GET TOGETHER NO 1","BIG BEN BANJO BAND","COLUMBIA","15","1"
"7501","7501-19720812","9","6","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","10"
"7501","7501-19651110","31","New","1-2-3-","LEN BARRY","BRUNSWICK","31","1"
"7501","7501-20001223","9","10","NUMBER 1","TWEENIES","BBC MUSIC","5","7"
"7501","7501-19750628","39","31","DYNOMITE (PART 1)","TONY CAMILLO'S BAZUKA","A&M","28","5"
"7501","7501-20050730","32","31","1 THING","AMERIE","COLUMBIA","4","9"
"7501","7501-20050507","7","6","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","3"
"7501","7501-19970705","35","New","JUST ANOTHER ILLUSION","HURRICANE 1","CREATION","35","1"
"7501","7501-19990529","24","21","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","14"
"7501","7501-20001230","8","9","NUMBER 1","TWEENIES","BBC MUSIC","5","8"
"7501","7501-19970308","27","24","2 BECOME 1","SPICE GIRLS","VIRGIN","1","11"
"7501","7501-19720819","12","9","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","11"
"7501","7501-19990605","27","24","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","15"
"7501","7501-19631211","34","47","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","34","2"
"7501","7501-19990612","25","27","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","16"
"7501","7501-19720826","18","12","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","12"
"7501","7501-19990619","27","25","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","17"
"7501","7501-20050806","8","9","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","6"
"7501","7501-19970301","24","19","2 BECOME 1","SPICE GIRLS","VIRGIN","1","10"
"7501","7501-19720902","23","18","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","13"
"7501","7501-19780429","37","16","EVERY 1'S A WINNER","HOT CHOCOLATE","RAK","12","9"
"7501","7501-20010106","12","8","NUMBER 1","TWEENIES","BBC MUSIC","5","9"
"7501","7501-19850209","28","15","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","8","9"
"7501","7501-19820814","34","70","I EAT CANNIBALS (PART 1)","TOTO COELO","RADIALCHOICE","34","2"
"7501","7501-19990626","31","27","BABY 1 MORE TIME","BRITNEY SPEARS","JIVE","1","18"
"7501","7501-19970906","30","New","CHAIN REACTION","HURRICANE 1","CREATION","30","1"
"7501","7501-19750726","33","45","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","33","2"
"7501","7501-19720909","31","23","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","14"
"7501","7501-20080301","39","45","6 OF 1 THING","CRAIG DAVID","WARNER BROS","39","4"
"7501","7501-19631218","38","34","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","34","3"
"7501","7501-19970222","19","17","2 BECOME 1","SPICE GIRLS","VIRGIN","1","9"
"7501","7501-19820821","12","34","I EAT CANNIBALS (PART 1)","TOTO COELO","RADIALCHOICE","12","3"
"7501","7501-19850202","15","11","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","8","8"
"7501","7501-19631225","32","38","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","32","4"
"7501","7501-19970215","17","18","2 BECOME 1","SPICE GIRLS","VIRGIN","1","8"
"7501","7501-19971101","19","New","STEP INTO MY WORLD","HURRICANE 1","CREATION","19","1"
"7501","7501-19780422","16","19","EVERY 1'S A WINNER","HOT CHOCOLATE","RAK","12","8"
"7501","7501-20050813","11","8","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","7"
"7501","7501-19750802","26","33","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","3"
"7501","7501-19820828","9","12","I EAT CANNIBALS (PART 1)","TOTO COELO","RADIALCHOICE","9","4"
"7501","7501-19850126","11","8","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","8","7"
"7501","7501-19640101","32","32","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","32","5"
"7501","7501-19780415","19","12","EVERY 1'S A WINNER","HOT CHOCOLATE","RAK","12","7"
"7501","7501-20010113","16","12","NUMBER 1","TWEENIES","BBC MUSIC","5","10"
"7501","7501-19850119","8","11","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","8","6"
"7501","7501-19640318","20","8","5-4-3-2-1","MANFRED MANN","HMV","5","8"
"7501","7501-19750809","27","26","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","4"
"7501","7501-20050820","13","11","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","8"
"7501","7501-19970208","18","18","2 BECOME 1","SPICE GIRLS","VIRGIN","1","7"
"7501","7501-19640108","26","32","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","26","6"
"7501","7501-19850112","26","28","SOUL DEEP (PART 1)","COUNCIL COLLECTIVE","POLYDOR","24","4"
"7501","7501-19820904","8","9","I EAT CANNIBALS (PART 1)","TOTO COELO","RADIALCHOICE","8","5"
"7501","7501-19970201","18","11","2 BECOME 1","SPICE GIRLS","VIRGIN","1","6"
"7501","7501-19820911","9","8","I EAT CANNIBALS (PART 1)","TOTO COELO","RADIALCHOICE","8","6"
"7501","7501-19850112","11","30","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","11","5"
"7501","7501-20090829","37","38","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","18"
"7501","7501-19910223","27","20","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","1","11"
"7501","7501-19640115","25","26","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","25","7"
"7501","7501-19780408","12","13","EVERY 1'S A WINNER","HOT CHOCOLATE","RAK","12","6"
"7501","7501-19980110","34","New","VOLUME 1 (WHAT YOU WANT WHAT YOU NEED)","INDUSTRY STANDARD","SATELLITE","34","1"
"7501","7501-19901215","27","New","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","27","1"
"7501","7501-20090822","38","32","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","17"
"7501","7501-19750816","31","27","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","5"
"7501","7501-20010120","27","16","NUMBER 1","TWEENIES","BBC MUSIC","5","11"
"7501","7501-19850105","30","35","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","30","4"
"7501","7501-20011006","23","New","JUS 1 KISS","BASEMENT JAXX","XL RECORDINGS","23","1"
"7501","7501-19850105","28","24","SOUL DEEP (PART 1)","COUNCIL COLLECTIVE","POLYDOR","24","3"
"7501","7501-19820918","13","9","I EAT CANNIBALS (PART 1)","TOTO COELO","RADIALCHOICE","8","7"
"7501","7501-19841229","35","42","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","35","3"
"7501","7501-20090815","32","28","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","16"
"7501","7501-19910216","20","13","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","1","10"
"7501","7501-19640122","30","25","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","25","8"
"7501","7501-19780401","13","14","EVERY 1'S A WINNER","HOT CHOCOLATE","RAK","13","5"
"7501","7501-20010922","30","New","SOULJACKER PART 1","EELS","DREAMWORKS","30","1"
"7501","7501-19841229","24","37","SOUL DEEP (PART 1)","COUNCIL COLLECTIVE","POLYDOR","24","2"
"7501","7501-20050827","15","13","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","9"
"7501","7501-20050430","6","3","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","2"
"7501","7501-19820925","21","13","I EAT CANNIBALS (PART 1)","TOTO COELO","RADIALCHOICE","8","8"
"7501","7501-19901222","6","27","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","6","2"
"7501","7501-20010127","39","27","NUMBER 1","TWEENIES","BBC MUSIC","5","12"
"7501","7501-19841222","37","New","SOUL DEEP (PART 1)","COUNCIL COLLECTIVE","POLYDOR","37","1"
"7501","7501-20090808","28","26","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","15"
"7501","7501-20050423","3","New","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","1"
"7501","7501-19980221","19","New","ONLY THE STRONGEST WILL SURVIVE","HURRICANE 1","CREATION","19","1"
"7501","7501-19780325","14","20","EVERY 1'S A WINNER","HOT CHOCOLATE","RAK","14","4"
"7501","7501-19821002","35","21","I EAT CANNIBALS (PART 1)","TOTO COELO","RADIALCHOICE","8","9"
"7501","7501-19910209","13","6","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","1","9"
"7501","7501-20090801","26","25","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","14"
"7501","7501-19780318","20","27","EVERY 1'S A WINNER","HOT CHOCOLATE","RAK","20","3"
"7501","7501-20171130","40","39","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","16"
"7501","7501-19780311","27","36","EVERY 1'S A WINNER","HOT CHOCOLATE","RAK","27","2"
"7501","7501-19640129","27","New","5-4-3-2-1","MANFRED MANN","HMV","27","1"
"7501","7501-19970125","11","6","2 BECOME 1","SPICE GIRLS","VIRGIN","1","5"
"7501","7501-20050903","27","15","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","10"
"7501","7501-19780304","36","New","EVERY 1'S A WINNER","HOT CHOCOLATE","RAK","36","1"
"7501","7501-20050910","35","27","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","11"
"7501","7501-19970118","6","1","2 BECOME 1","SPICE GIRLS","VIRGIN","1","4"
"7501","7501-20010602","31","New","RADIO NO 1","AIR","VIRGIN","31","1"
"7501","7501-19881203","25","14","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","7"
"7501","7501-19640129","35","30","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","25","9"
"7501","7501-19901229","4","6","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","4","3"
"7501","7501-20171123","39","37","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","15"
"7501","7501-19970111","1","1","2 BECOME 1","SPICE GIRLS","VIRGIN","1","3"
"7501","7501-20090725","25","34","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","13"
"7501","7501-19940416","30","New","HOW TO FALL IN LOVE PART 1","BEE GEES","POLYDOR","30","1"
"7501","7501-20090718","34","30","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","12"
"7501","7501-19970104","1","1","2 BECOME 1","SPICE GIRLS","VIRGIN","1","2"
"7501","7501-19640311","8","7","5-4-3-2-1","MANFRED MANN","HMV","5","7"
"7501","7501-19881126","14","11","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","6"
"7501","7501-20010616","3","New","WE COME 1","FAITHLESS","CHEEKY","3","1"
"7501","7501-19961228","1","New","2 BECOME 1","SPICE GIRLS","VIRGIN","1","1"
"7501","7501-20171116","37","14","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","14"
"7501","7501-19910202","6","3","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","1","8"
"7501","7501-20090711","30","17","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","11"
"7501","7501-19881119","11","9","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","5"
"7501","7501-19581211","29","New","TOPSY (PARTS 1 AND 2)","COZY COLE","LONDON","29","1"
"7501","7501-19960406","14","New","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","14","1"
"7501","7501-19640205","14","27","5-4-3-2-1","MANFRED MANN","HMV","14","2"
"7501","7501-19681126","31","New","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","31","1"
"7501","7501-20170921","16","41","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","16","6"
"7501","7501-19910105","4","4","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","4","4"
"7501","7501-20170928","17","16","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","16","7"
"7501","7501-19910126","3","1","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","1","7"
"7501","7501-20171005","12","17","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","12","8"
"7501","7501-19910119","1","2","SADENESS PART 1","ENIGMA","VIRGIN INTERNATIONAL","1","6"
"7501","7501-20090704","17","13","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","10"
"7501","7501-19881112","9","24","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","4"
"7501","7501-20171012","9","12","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","9"
"7501","7501-19681203","16","31","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","16","2"
"7501","7501-19640205","38","35","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","25","10"
"7501","7501-19681210","6","16","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","6","3"
"7501","7501-20090627","13","11","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","9"
"7501","7501-19681217","4","6","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","4"
"7501","7501-19640304","7","5","5-4-3-2-1","MANFRED MANN","HMV","5","6"
"7501","7501-20000429","33","15","AIRWAVE","RANK 1","MANIFESTO","10","3"
"7501","7501-20090620","11","8","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","8"
"7501","7501-19810718","18","New","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","18","1"
"7501","7501-19640212","9","14","5-4-3-2-1","MANFRED MANN","HMV","9","3"
"7501","7501-19881105","24","36","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","24","3"
"7501","7501-20010721","35","25","WE COME 1","FAITHLESS","CHEEKY","3","6"
"7501","7501-19681224","4","4","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","5"
"7501","7501-20010623","8","3","WE COME 1","FAITHLESS","CHEEKY","3","2"
"7501","7501-19960413","13","14","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","13","2"
"7501","7501-20051126","36","20","NUMBER 1","GOLDFRAPP","MUTE","9","3"
"7501","7501-19681231","4","4","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","6"
"7501","7501-20090613","8","4","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","7"
"7501","7501-20000422","15","10","AIRWAVE","RANK 1","MANIFESTO","10","2"
"7501","7501-20090606","4","3","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","6"
"7501","7501-20000415","10","New","AIRWAVE","RANK 1","MANIFESTO","10","1"
"7501","7501-20171109","14","13","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","13"
"7501","7501-19690107","8","4","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","7"
"7501","7501-20090530","3","2","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","5"
"7501","7501-19690114","13","8","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","8"
"7501","7501-20090523","2","1","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","4"
"7501","7501-19810725","4","18","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","4","2"
"7501","7501-20171102","13","13","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","12"
"7501","7501-19690121","14","13","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","9"
"7501","7501-19640219","5","9","5-4-3-2-1","MANFRED MANN","HMV","5","4"
"7501","7501-19690128","17","14","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","10"
"7501","7501-20010714","25","19","WE COME 1","FAITHLESS","CHEEKY","3","5"
"7501","7501-19690204","22","17","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","11"
"7501","7501-20090516","1","1","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","3"
"7501","7501-19881029","36","48","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","36","2"
"7501","7501-20171026","13","10","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","11"
"7501","7501-19960420","17","13","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","13","3"
"7501","7501-20010630","11","8","WE COME 1","FAITHLESS","CHEEKY","3","3"
"7501","7501-19960427","24","17","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","13","4"
"7501","7501-20051119","20","9","NUMBER 1","GOLDFRAPP","MUTE","9","2"
"7501","7501-19810905","35","20","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","3","8"
"7501","7501-20051112","20","New","GRAND UNIFICATION (PART 1)","FIGHTSTAR","ISLAND","20","1"
"7501","7501-19810801","3","4","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","3","3"
"7501","7501-20051112","9","New","NUMBER 1","GOLDFRAPP","MUTE","9","1"
"7501","7501-19960504","34","24","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","13","5"
"7501","7501-19640226","5","5","5-4-3-2-1","MANFRED MANN","HMV","5","5"
"7501","7501-19810829","20","12","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","3","7"
"7501","7501-20090502","1","New","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","1"
"7501","7501-19810822","12","5","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","3","6"
"7501","7501-20010707","19","11","WE COME 1","FAITHLESS","CHEEKY","3","4"
"7501","7501-19810815","5","4","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","3","5"
"7501","7501-20171019","10","9","1-800-273-8255","LOGIC/ALESSIA CARA/KHALID","VIRGIN","9","10"
"7501","7501-19720610","37","New","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","37","1"
"7501","7501-19810808","4","3","CHANT NO.1 (I DON'T NEED THIS PRESSURE ON)","SPANDAU BALLET","REFORMATION","3","4"
"7501","7501-20090509","1","1","NUMBER 1","TINCHY STRYDER FT N-DUBZ","4TH & BROADWAY","1","2"
