"7501","7501-19981205","36","28","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","10"
"7501","7501-19740727","13","12","WALL STREET SHUFFLE","10 C.C.","UK","10","7"
"7501","7501-19981128","28","22","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","9"
"7501","7501-19740720","12","10","WALL STREET SHUFFLE","10 C.C.","UK","10","6"
"7501","7501-19740803","28","13","WALL STREET SHUFFLE","10 C.C.","UK","10","8"
"7501","7501-19970705","21","New","OXYGENE 10","JEAN MICHEL JARRE","EPIC","21","1"
"7501","7501-19981121","22","21","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","8"
"7501","7501-19740713","10","11","WALL STREET SHUFFLE","10 C.C.","UK","10","5"
"7501","7501-19740706","11","19","WALL STREET SHUFFLE","10 C.C.","UK","11","4"
"7501","7501-19981114","21","14","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","7"
"7501","7501-19740810","35","28","WALL STREET SHUFFLE","10 C.C.","UK","10","9"
"7501","7501-19731013","31","21","THE DEAN AND I","10 C.C.","UK","10","8"
"7501","7501-19930515","15","20","10 YEARS ASLEEP","KINGMAKER","SCORCH","15","2"
"7501","7501-19731006","21","16","THE DEAN AND I","10 C.C.","UK","10","7"
"7501","7501-19930522","25","15","10 YEARS ASLEEP","KINGMAKER","SCORCH","15","3"
"7501","7501-19730929","16","11","THE DEAN AND I","10 C.C.","UK","10","6"
"7501","7501-20050212","36","34","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","10"
"7501","7501-19730922","11","10","THE DEAN AND I","10 C.C.","UK","10","5"
"7501","7501-20050205","34","23","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","9"
"7501","7501-19730915","10","14","THE DEAN AND I","10 C.C.","UK","10","4"
"7501","7501-20050129","23","19","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","8"
"7501","7501-19740629","19","28","WALL STREET SHUFFLE","10 C.C.","UK","19","3"
"7501","7501-20050122","19","15","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","7"
"7501","7501-19740622","28","34","WALL STREET SHUFFLE","10 C.C.","UK","28","2"
"7501","7501-20050115","15","5","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","6"
"7501","7501-19740615","34","New","WALL STREET SHUFFLE","10 C.C.","UK","34","1"
"7501","7501-20050108","5","6","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","5"
"7501","7501-19730908","14","23","THE DEAN AND I","10 C.C.","UK","14","3"
"7501","7501-20050101","6","4","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","4"
"7501","7501-19981017","7","3","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","3"
"7501","7501-20041225","4","3","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","3"
"7501","7501-19730901","23","32","THE DEAN AND I","10 C.C.","UK","23","2"
"7501","7501-19981010","3","2","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","2"
"7501","7501-19730825","32","New","THE DEAN AND I","10 C.C.","UK","32","1"
"7501","7501-20010623","31","New","10 IN 01","MEMBERS OF MAYDAY","DEVIANT","31","1"
"7501","7501-19981107","14","11","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","6"
"7501","7501-20041218","3","2","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","2"
"7501","7501-19981031","11","8","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","5"
"7501","7501-20041211","2","New","YOU CAN DO IT","ICE CUBE FT MACK 10 & MS TOI","ALL AROUND THE WORLD","2","1"
"7501","7501-19981024","8","7","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","4"
"7501","7501-19930508","20","New","10 YEARS ASLEEP","KINGMAKER","SCORCH","20","1"
"7501","7501-19981003","2","New","PERFECT 10","BEAUTIFUL SOUTH","GO! DISCS/MERCURY","2","1"
