"7501","7501-19860315","3","3","LOVE MISSILE F1-11","SIGUE SIGUE SPUTNIK","PARLOPHONE","3","3"
"7501","7501-20150124","34","33","7/11","BEYONCE","COLUMBIA","33","8"
"7501","7501-19860322","10","3","LOVE MISSILE F1-11","SIGUE SIGUE SPUTNIK","PARLOPHONE","3","4"
"7501","7501-20150117","33","47","7/11","BEYONCE","COLUMBIA","33","7"
"7501","7501-19860308","3","7","LOVE MISSILE F1-11","SIGUE SIGUE SPUTNIK","PARLOPHONE","3","2"
"7501","7501-20141213","40","36","7/11","BEYONCE","COLUMBIA","36","2"
"7501","7501-19860405","31","17","LOVE MISSILE F1-11","SIGUE SIGUE SPUTNIK","PARLOPHONE","3","6"
"7501","7501-20150131","39","34","7/11","BEYONCE","COLUMBIA","33","9"
"7501","7501-20141206","36","New","7/11","BEYONCE","COLUMBIA","36","1"
"7501","7501-19860301","7","New","LOVE MISSILE F1-11","SIGUE SIGUE SPUTNIK","PARLOPHONE","7","1"
"7501","7501-19860329","17","10","LOVE MISSILE F1-11","SIGUE SIGUE SPUTNIK","PARLOPHONE","3","5"
