"7501","7501-19660706","40","27","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","7","8"
"7501","7501-19660615","10","7","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","7","5"
"7501","7501-19960817","32","New","12 REASONS WHY I LOVE HER","MY LIFE STORY","PARLOPHONE","32","1"
"7501","7501-20031018","7","New","12:51","STROKES","ROUGH TRADE","7","1"
"7501","7501-19660608","7","9","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","7","4"
"7501","7501-19660601","9","10","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","9","3"
"7501","7501-20031025","22","7","12:51","STROKES","ROUGH TRADE","7","2"
"7501","7501-19660525","10","32","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","10","2"
"7501","7501-19660629","27","15","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","7","7"
"7501","7501-19660622","15","10","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","7","6"
"7501","7501-19660518","32","New","RAINY DAY WOMEN NOS 12 AND 35","BOB DYLAN","CBS","32","1"
