"7501","7501-19920606","18","14","15 YEARS (EP)","LEVELLERS","CHINA","11","3"
"7501","7501-19920523","11","New","15 YEARS (EP)","LEVELLERS","CHINA","11","1"
"7501","7501-20000617","7","New","GIRLS LIKE US","B-15 PROJECT FT CHRISSY D","RELENTLESS/ORACABESS","7","1"
"7501","7501-19760612","35","33","TVC 15","DAVID BOWIE","RCA","33","4"
"7501","7501-20000624","12","7","GIRLS LIKE US","B-15 PROJECT FT CHRISSY D","RELENTLESS/ORACABESS","7","2"
"7501","7501-20000701","19","12","GIRLS LIKE US","B-15 PROJECT FT CHRISSY D","RELENTLESS/ORACABESS","7","3"
"7501","7501-19731110","25","22","5:15","THE WHO","TRACK","20","5"
"7501","7501-20000708","33","19","GIRLS LIKE US","B-15 PROJECT FT CHRISSY D","RELENTLESS/ORACABESS","7","4"
"7501","7501-19731103","22","21","5:15","THE WHO","TRACK","20","4"
"7501","7501-19920530","14","11","15 YEARS (EP)","LEVELLERS","CHINA","11","2"
"7501","7501-19731020","20","40","5:15","THE WHO","TRACK","20","2"
"7501","7501-20090627","36","New","15 MINUTES","YEAH YOU'S","ISLAND","36","1"
"7501","7501-19731027","21","20","5:15","THE WHO","TRACK","20","3"
"7501","7501-19731013","40","New","5:15","THE WHO","TRACK","40","1"
"7501","7501-19760529","37","44","TVC 15","DAVID BOWIE","RCA","37","2"
"7501","7501-19760605","33","37","TVC 15","DAVID BOWIE","RCA","33","3"
"7501","7501-19731117","30","25","5:15","THE WHO","TRACK","20","6"
