"7501","7501-19811114","14","17","WHEN YOU WERE SWEET 16","THE FUREYS AND DAVIE ARTHUR","RITZ","14","6"
"7501","7501-19811024","26","34","WHEN YOU WERE SWEET 16","THE FUREYS AND DAVIE ARTHUR","RITZ","26","3"
"7501","7501-19811031","22","26","WHEN YOU WERE SWEET 16","THE FUREYS AND DAVIE ARTHUR","RITZ","22","4"
"7501","7501-19811107","17","22","WHEN YOU WERE SWEET 16","THE FUREYS AND DAVIE ARTHUR","RITZ","17","5"
"7501","7501-19760814","27","43","16 BARS","THE STYLISTICS","H&L","27","2"
"7501","7501-19760821","19","27","16 BARS","THE STYLISTICS","H&L","19","3"
"7501","7501-19760828","12","19","16 BARS","THE STYLISTICS","H&L","12","4"
"7501","7501-19760918","7","7","16 BARS","THE STYLISTICS","H&L","7","7"
"7501","7501-19760904","11","12","16 BARS","THE STYLISTICS","H&L","11","5"
"7501","7501-19811121","14","14","WHEN YOU WERE SWEET 16","THE FUREYS AND DAVIE ARTHUR","RITZ","14","7"
"7501","7501-19760911","7","11","16 BARS","THE STYLISTICS","H&L","7","6"
"7501","7501-19811128","20","14","WHEN YOU WERE SWEET 16","THE FUREYS AND DAVIE ARTHUR","RITZ","14","8"
"7501","7501-19811205","32","20","WHEN YOU WERE SWEET 16","THE FUREYS AND DAVIE ARTHUR","RITZ","14","9"
"7501","7501-19811017","34","47","WHEN YOU WERE SWEET 16","THE FUREYS AND DAVIE ARTHUR","RITZ","34","2"
"7501","7501-19761002","15","14","16 BARS","THE STYLISTICS","H&L","7","9"
"7501","7501-19760925","14","7","16 BARS","THE STYLISTICS","H&L","7","8"
