"7501","7501-19941022","14","9","STEAM","EAST 17","LONDON","7","4"
"7501","7501-19951216","19","16","THUNDER","EAST 17","LONDON","4","7"
"7501","7501-19940521","3","7","AROUND THE WORLD","EAST 17","LONDON","3","2"
"7501","7501-19970201","28","15","HEY CHILD","EAST 17","LONDON","3","3"
"7501","7501-19951209","16","12","THUNDER","EAST 17","LONDON","4","6"
"7501","7501-19951230","21","23","THUNDER","EAST 17","LONDON","4","9"
"7501","7501-20180215","38","17","17","MK","COLUMBIA","7","22"
"7501","7501-19940514","7","New","AROUND THE WORLD","EAST 17","LONDON","7","1"
"7501","7501-19960106","21","21","THUNDER","EAST 17","LONDON","4","10"
"7501","7501-19830716","6","7","COME LIVE WITH ME","HEAVEN 17","VIRGIN","6","4"
"7501","7501-19940528","3","3","AROUND THE WORLD","EAST 17","LONDON","3","3"
"7501","7501-19970125","15","3","HEY CHILD","EAST 17","LONDON","3","2"
"7501","7501-19951202","12","12","THUNDER","EAST 17","LONDON","4","5"
"7501","7501-19981121","5","2","EACH TIME","E-17","TELSTAR","2","2"
"7501","7501-19940604","3","3","AROUND THE WORLD","EAST 17","LONDON","3","4"
"7501","7501-20180208","17","16","17","MK","COLUMBIA","7","21"
"7501","7501-19951125","12","6","THUNDER","EAST 17","LONDON","4","4"
"7501","7501-19960113","31","21","THUNDER","EAST 17","LONDON","4","11"
"7501","7501-19951118","6","5","THUNDER","EAST 17","LONDON","4","3"
"7501","7501-19960210","7","New","DO U STILL?","EAST 17","LONDON","7","1"
"7501","7501-19981128","12","5","EACH TIME","E-17","TELSTAR","2","3"
"7501","7501-19931204","19","New","IT'S ALRIGHT","EAST 17","LONDON","19","1"
"7501","7501-19951111","5","4","THUNDER","EAST 17","LONDON","4","2"
"7501","7501-20180201","16","11","17","MK","COLUMBIA","7","20"
"7501","7501-19940702","22","14","AROUND THE WORLD","EAST 17","LONDON","3","8"
"7501","7501-19970118","3","New","HEY CHILD","EAST 17","LONDON","3","1"
"7501","7501-20190103","36","73","STAY ANOTHER DAY","EAST 17","LONDON","1","45"
"7501","7501-19960217","9","7","DO U STILL?","EAST 17","LONDON","7","2"
"7501","7501-19941029","23","14","STEAM","EAST 17","LONDON","7","5"
"7501","7501-19970111","22","13","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","11"
"7501","7501-19951104","4","New","THUNDER","EAST 17","LONDON","4","1"
"7501","7501-19830709","7","16","COME LIVE WITH ME","HEAVEN 17","VIRGIN","7","3"
"7501","7501-19940611","5","3","AROUND THE WORLD","EAST 17","LONDON","3","5"
"7501","7501-19921003","13","11","HOUSE OF LOVE","EAST 17","LONDON","10","6"
"7501","7501-19940618","11","5","AROUND THE WORLD","EAST 17","LONDON","3","6"
"7501","7501-19960224","13","9","DO U STILL?","EAST 17","LONDON","7","3"
"7501","7501-19940625","14","11","AROUND THE WORLD","EAST 17","LONDON","3","7"
"7501","7501-19941015","9","7","STEAM","EAST 17","LONDON","7","3"
"7501","7501-19921010","22","13","HOUSE OF LOVE","EAST 17","LONDON","10","7"
"7501","7501-19660615","34","45","OPUS 17","THE FOUR SEASONS","PHILIPS","34","2"
"7501","7501-19831015","34","23","CRUSHED BY THE WHEELS OF INDUSTRY","HEAVEN 17","VIRGIN","17","6"
"7501","7501-19960302","22","13","DO U STILL?","EAST 17","LONDON","7","4"
"7501","7501-19831008","23","18","CRUSHED BY THE WHEELS OF INDUSTRY","HEAVEN 17","VIRGIN","17","5"
"7501","7501-19970104","13","16","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","10"
"7501","7501-19831001","18","17","CRUSHED BY THE WHEELS OF INDUSTRY","HEAVEN 17","VIRGIN","17","4"
"7501","7501-19920926","11","10","HOUSE OF LOVE","EAST 17","LONDON","10","5"
"7501","7501-19930717","24","17","WEST END GIRLS","EAST 17","LONDON","11","4"
"7501","7501-19960309","40","22","DO U STILL?","EAST 17","LONDON","7","5"
"7501","7501-19950708","33","22","HOLD MY BODY TIGHT","EAST 17","LONDON","12","4"
"7501","7501-19930327","25","17","DEEP","EAST 17","LONDON","5","9"
"7501","7501-19830924","17","17","CRUSHED BY THE WHEELS OF INDUSTRY","HEAVEN 17","VIRGIN","17","3"
"7501","7501-19931211","9","19","IT'S ALRIGHT","EAST 17","LONDON","9","2"
"7501","7501-19950701","22","12","HOLD MY BODY TIGHT","EAST 17","LONDON","12","3"
"7501","7501-19931218","7","9","IT'S ALRIGHT","EAST 17","LONDON","7","3"
"7501","7501-20171123","20","25","17","MK","COLUMBIA","20","10"
"7501","7501-19930227","7","6","DEEP","EAST 17","LONDON","5","5"
"7501","7501-19950624","12","12","HOLD MY BODY TIGHT","EAST 17","LONDON","12","2"
"7501","7501-19830618","25","14","TEMPTATION","HEAVEN 17","VIRGIN","2","10"
"7501","7501-19921017","38","22","HOUSE OF LOVE","EAST 17","LONDON","10","8"
"7501","7501-19961228","16","16","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","9"
"7501","7501-19950617","12","New","HOLD MY BODY TIGHT","EAST 17","LONDON","12","1"
"7501","7501-20180125","11","8","17","MK","COLUMBIA","7","19"
"7501","7501-19950422","32","26","LET IT RAIN","EAST 17","LONDON","10","5"
"7501","7501-19930227","40","New","(WE DON'T NEED THIS) FASCIST GROOVE THANG {1993}","HEAVEN 17","VIRGIN","40","1"
"7501","7501-19921114","39","New","GOLD","EAST 17","LONDON","39","1"
"7501","7501-19830611","14","9","TEMPTATION","HEAVEN 17","VIRGIN","2","9"
"7501","7501-19950415","26","13","LET IT RAIN","EAST 17","LONDON","10","4"
"7501","7501-19841124","29","23","THIS IS MINE","HEAVEN 17","VIRGIN","23","5"
"7501","7501-19921121","9","New","TEMPTATION (BROTHERS IN RHYTHM REMIX)","HEAVEN 17","VIRGIN","9","1"
"7501","7501-19931225","5","7","IT'S ALRIGHT","EAST 17","LONDON","5","4"
"7501","7501-19830917","29","29","(SHE'S) SEXY AND 17","THE STRAY CATS","ARISTA","29","7"
"7501","7501-19940101","5","5","IT'S ALRIGHT","EAST 17","LONDON","5","5"
"7501","7501-19921121","28","39","GOLD","EAST 17","LONDON","28","2"
"7501","7501-20180118","8","7","17","MK","COLUMBIA","7","18"
"7501","7501-19921128","4","9","TEMPTATION (BROTHERS IN RHYTHM REMIX)","HEAVEN 17","VIRGIN","4","2"
"7501","7501-19660622","25","34","OPUS 17","THE FOUR SEASONS","PHILIPS","25","3"
"7501","7501-19990327","39","26","BETCHA CAN'T WAIT","E-17","TELSTAR","12","3"
"7501","7501-19961221","16","13","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","8"
"7501","7501-19950408","13","10","LET IT RAIN","EAST 17","LONDON","10","3"
"7501","7501-19940716","38","31","AROUND THE WORLD","EAST 17","LONDON","3","10"
"7501","7501-19921205","4","4","TEMPTATION (BROTHERS IN RHYTHM REMIX)","HEAVEN 17","VIRGIN","4","3"
"7501","7501-19920919","10","15","HOUSE OF LOVE","EAST 17","LONDON","10","4"
"7501","7501-19930703","11","16","WEST END GIRLS","EAST 17","LONDON","11","2"
"7501","7501-19961214","13","10","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","7"
"7501","7501-19921212","5","4","TEMPTATION (BROTHERS IN RHYTHM REMIX)","HEAVEN 17","VIRGIN","4","4"
"7501","7501-19930306","10","7","DEEP","EAST 17","LONDON","5","6"
"7501","7501-19921219","13","5","TEMPTATION (BROTHERS IN RHYTHM REMIX)","HEAVEN 17","VIRGIN","4","5"
"7501","7501-19961207","10","10","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","6"
"7501","7501-19921226","18","13","TEMPTATION (BROTHERS IN RHYTHM REMIX)","HEAVEN 17","VIRGIN","4","6"
"7501","7501-19830423","31","43","TEMPTATION","HEAVEN 17","VIRGIN","31","2"
"7501","7501-19950401","10","11","LET IT RAIN","EAST 17","LONDON","10","2"
"7501","7501-19920912","15","26","HOUSE OF LOVE","EAST 17","LONDON","15","3"
"7501","7501-19930626","16","New","WEST END GIRLS","EAST 17","LONDON","16","1"
"7501","7501-19920905","26","43","HOUSE OF LOVE","EAST 17","LONDON","26","2"
"7501","7501-19950325","11","New","LET IT RAIN","EAST 17","LONDON","11","1"
"7501","7501-19961130","10","8","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","5"
"7501","7501-19830507","8","14","TEMPTATION","HEAVEN 17","VIRGIN","8","4"
"7501","7501-19961123","8","3","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","4"
"7501","7501-19930102","17","18","TEMPTATION (BROTHERS IN RHYTHM REMIX)","HEAVEN 17","VIRGIN","4","7"
"7501","7501-19961116","3","3","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","3"
"7501","7501-19990320","26","12","BETCHA CAN'T WAIT","E-17","TELSTAR","12","2"
"7501","7501-19961109","3","2","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","2"
"7501","7501-19930109","16","17","TEMPTATION (BROTHERS IN RHYTHM REMIX)","HEAVEN 17","VIRGIN","4","8"
"7501","7501-19961102","2","New","IF YOU EVER","EAST 17 FEATURING GABRIELLE","LONDON","2","1"
"7501","7501-19941105","26","23","STEAM","EAST 17","LONDON","7","6"
"7501","7501-20180111","7","23","17","MK","COLUMBIA","7","17"
"7501","7501-19930116","35","16","TEMPTATION (BROTHERS IN RHYTHM REMIX)","HEAVEN 17","VIRGIN","4","9"
"7501","7501-19960831","34","20","SOMEONE TO LOVE","EAST 17","LONDON","16","4"
"7501","7501-19830910","29","32","(SHE'S) SEXY AND 17","THE STRAY CATS","ARISTA","29","6"
"7501","7501-19960824","20","16","SOMEONE TO LOVE","EAST 17","LONDON","16","3"
"7501","7501-19950204","25","18","STAY ANOTHER DAY","EAST 17","LONDON","1","10"
"7501","7501-19830702","16","33","COME LIVE WITH ME","HEAVEN 17","VIRGIN","16","2"
"7501","7501-19990313","12","New","BETCHA CAN'T WAIT","E-17","TELSTAR","12","1"
"7501","7501-19960817","16","17","SOMEONE TO LOVE","EAST 17","LONDON","16","2"
"7501","7501-19950128","18","8","STAY ANOTHER DAY","EAST 17","LONDON","1","9"
"7501","7501-19960810","17","New","SOMEONE TO LOVE","EAST 17","LONDON","17","1"
"7501","7501-19950121","8","4","STAY ANOTHER DAY","EAST 17","LONDON","1","8"
"7501","7501-19930501","18","13","SLOW IT DOWN","EAST 17","LONDON","13","4"
"7501","7501-19950114","4","1","STAY ANOTHER DAY","EAST 17","LONDON","1","7"
"7501","7501-20180104","23","11","17","MK","COLUMBIA","10","16"
"7501","7501-19930130","12","New","DEEP","EAST 17","LONDON","12","1"
"7501","7501-19830430","14","31","TEMPTATION","HEAVEN 17","VIRGIN","14","3"
"7501","7501-19950107","1","1","STAY ANOTHER DAY","EAST 17","LONDON","1","6"
"7501","7501-19940108","4","5","IT'S ALRIGHT","EAST 17","LONDON","4","6"
"7501","7501-19830910","28","New","CRUSHED BY THE WHEELS OF INDUSTRY","HEAVEN 17","VIRGIN","28","1"
"7501","7501-19940115","3","4","IT'S ALRIGHT","EAST 17","LONDON","3","7"
"7501","7501-19941231","1","1","STAY ANOTHER DAY","EAST 17","LONDON","1","5"
"7501","7501-19941008","7","7","STEAM","EAST 17","LONDON","7","2"
"7501","7501-19941224","1","1","STAY ANOTHER DAY","EAST 17","LONDON","1","4"
"7501","7501-19981114","2","New","EACH TIME","E-17","TELSTAR","2","1"
"7501","7501-19830903","32","37","(SHE'S) SEXY AND 17","THE STRAY CATS","ARISTA","32","5"
"7501","7501-19940122","6","3","IT'S ALRIGHT","EAST 17","LONDON","3","8"
"7501","7501-19930206","5","12","DEEP","EAST 17","LONDON","5","2"
"7501","7501-19841117","23","28","THIS IS MINE","HEAVEN 17","VIRGIN","23","4"
"7501","7501-19660727","40","33","OPUS 17","THE FOUR SEASONS","PHILIPS","20","8"
"7501","7501-19841110","28","36","THIS IS MINE","HEAVEN 17","VIRGIN","28","3"
"7501","7501-19830827","37","55","(SHE'S) SEXY AND 17","THE STRAY CATS","ARISTA","37","4"
"7501","7501-19930417","15","28","SLOW IT DOWN","EAST 17","LONDON","15","2"
"7501","7501-19930213","5","5","DEEP","EAST 17","LONDON","5","3"
"7501","7501-19830625","33","New","COME LIVE WITH ME","HEAVEN 17","VIRGIN","33","1"
"7501","7501-19830827","34","27","COME LIVE WITH ME","HEAVEN 17","VIRGIN","5","10"
"7501","7501-19940129","11","6","IT'S ALRIGHT","EAST 17","LONDON","3","9"
"7501","7501-19930220","6","5","DEEP","EAST 17","LONDON","5","4"
"7501","7501-20171221","13","11","17","MK","COLUMBIA","10","14"
"7501","7501-19830820","27","19","COME LIVE WITH ME","HEAVEN 17","VIRGIN","5","9"
"7501","7501-20171116","25","26","17","MK","COLUMBIA","25","9"
"7501","7501-19941217","1","1","STAY ANOTHER DAY","EAST 17","LONDON","1","3"
"7501","7501-19841103","36","46","THIS IS MINE","HEAVEN 17","VIRGIN","36","2"
"7501","7501-19830813","19","9","COME LIVE WITH ME","HEAVEN 17","VIRGIN","5","8"
"7501","7501-19940219","38","25","IT'S ALRIGHT","EAST 17","LONDON","25","2"
"7501","7501-19930508","39","18","SLOW IT DOWN","EAST 17","LONDON","13","5"
"7501","7501-19940205","15","11","IT'S ALRIGHT","EAST 17","LONDON","3","10"
"7501","7501-19940709","31","22","AROUND THE WORLD","EAST 17","LONDON","3","9"
"7501","7501-19930313","11","10","DEEP","EAST 17","LONDON","5","7"
"7501","7501-19930424","13","15","SLOW IT DOWN","EAST 17","LONDON","13","3"
"7501","7501-20171214","11","10","17","MK","COLUMBIA","10","13"
"7501","7501-19830806","9","5","COME LIVE WITH ME","HEAVEN 17","VIRGIN","5","7"
"7501","7501-19660629","20","25","OPUS 17","THE FOUR SEASONS","PHILIPS","20","4"
"7501","7501-19981212","30","23","EACH TIME","E-17","TELSTAR","2","5"
"7501","7501-19930320","17","11","DEEP","EAST 17","LONDON","5","8"
"7501","7501-19941001","7","New","STEAM","EAST 17","LONDON","7","1"
"7501","7501-20171207","10","16","17","MK","COLUMBIA","10","12"
"7501","7501-19830723","6","6","COME LIVE WITH ME","HEAVEN 17","VIRGIN","6","5"
"7501","7501-20171109","26","36","17","MK","COLUMBIA","26","8"
"7501","7501-19981205","23","12","EACH TIME","E-17","TELSTAR","2","4"
"7501","7501-20171102","36","46","17","MK","COLUMBIA","36","7"
"7501","7501-19941210","1","7","STAY ANOTHER DAY","EAST 17","LONDON","1","2"
"7501","7501-19830604","9","4","TEMPTATION","HEAVEN 17","VIRGIN","2","8"
"7501","7501-19830730","5","6","COME LIVE WITH ME","HEAVEN 17","VIRGIN","5","6"
"7501","7501-19830625","32","25","TEMPTATION","HEAVEN 17","VIRGIN","2","11"
"7501","7501-19941203","7","New","STAY ANOTHER DAY","EAST 17","LONDON","7","1"
"7501","7501-19660720","33","24","OPUS 17","THE FOUR SEASONS","PHILIPS","20","7"
"7501","7501-19951223","23","19","THUNDER","EAST 17","LONDON","4","8"
"7501","7501-20171130","16","20","17","MK","COLUMBIA","16","11"
"7501","7501-19660706","22","20","OPUS 17","THE FOUR SEASONS","PHILIPS","20","5"
"7501","7501-20000205","27","New","17 AGAIN","EURYTHMICS","RCA","27","1"
"7501","7501-19930710","17","11","WEST END GIRLS","EAST 17","LONDON","11","3"
"7501","7501-19840922","31","24","SUNSET NOW","HEAVEN 17","VIRGIN","24","4"
"7501","7501-19830514","3","8","TEMPTATION","HEAVEN 17","VIRGIN","3","5"
"7501","7501-20200102","35","73","STAY ANOTHER DAY","EAST 17","LONDON","1","49"
"7501","7501-19930410","28","New","SLOW IT DOWN","EAST 17","LONDON","28","1"
"7501","7501-19840915","24","28","SUNSET NOW","HEAVEN 17","VIRGIN","24","3"
"7501","7501-19840901","39","New","SUNSET NOW","HEAVEN 17","VIRGIN","39","1"
"7501","7501-19940212","25","New","IT'S ALRIGHT","EAST 17","LONDON","25","1"
"7501","7501-19830528","4","2","TEMPTATION","HEAVEN 17","VIRGIN","2","7"
"7501","7501-19830521","2","3","TEMPTATION","HEAVEN 17","VIRGIN","2","6"
"7501","7501-19830917","17","28","CRUSHED BY THE WHEELS OF INDUSTRY","HEAVEN 17","VIRGIN","17","2"
"7501","7501-19840908","28","39","SUNSET NOW","HEAVEN 17","VIRGIN","28","2"
