"7501","7501-19751115","33","45","GOOD-BYE-EE","14-18","MAGNET","33","3"
"7501","7501-19900224","23","13","18 AND LIFE","SKID ROW","ATLANTIC","12","4"
"7501","7501-19900217","13","12","18 AND LIFE","SKID ROW","ATLANTIC","12","3"
"7501","7501-19900210","12","23","18 AND LIFE","SKID ROW","ATLANTIC","12","2"
"7501","7501-19900203","23","New","18 AND LIFE","SKID ROW","ATLANTIC","23","1"
"7501","7501-19900303","40","23","18 AND LIFE","SKID ROW","ATLANTIC","12","5"
"7501","7501-19820911","33","24","18 CARAT LOVE AFFAIR/LOVE HANGOVER","ASSOCIATES","ASSOCIATES","21","6"
"7501","7501-19820904","24","27","18 CARAT LOVE AFFAIR/LOVE HANGOVER","ASSOCIATES","ASSOCIATES","21","5"
"7501","7501-19820828","27","21","18 CARAT LOVE AFFAIR/LOVE HANGOVER","ASSOCIATES","ASSOCIATES","21","4"
"7501","7501-19820821","21","25","18 CARAT LOVE AFFAIR/LOVE HANGOVER","ASSOCIATES","ASSOCIATES","21","3"
"7501","7501-19820814","25","34","18 CARAT LOVE AFFAIR/LOVE HANGOVER","ASSOCIATES","ASSOCIATES","25","2"
"7501","7501-19910330","37","26","HANGAR 18","MEGADETH","CAPITOL","26","3"
"7501","7501-19820807","34","New","18 CARAT LOVE AFFAIR/LOVE HANGOVER","ASSOCIATES","ASSOCIATES","34","1"
"7501","7501-19910323","26","30","HANGAR 18","MEGADETH","CAPITOL","26","2"
"7501","7501-19970419","22","New","18 TIL I DIE","BRYAN ADAMS","A&M","22","1"
"7501","7501-19820918","35","33","18 CARAT LOVE AFFAIR/LOVE HANGOVER","ASSOCIATES","ASSOCIATES","21","7"
"7501","7501-19910316","30","New","HANGAR 18","MEGADETH","CAPITOL","30","1"
