"7501","7501-19850504","4","New","19","PAUL HARDCASTLE","CHRYSALIS","4","1"
"7501","7501-19850629","16","14","19","PAUL HARDCASTLE","CHRYSALIS","1","9"
"7501","7501-19850706","24","16","19","PAUL HARDCASTLE","CHRYSALIS","1","10"
"7501","7501-19850713","31","24","19","PAUL HARDCASTLE","CHRYSALIS","1","11"
"7501","7501-19850622","14","3","19","PAUL HARDCASTLE","CHRYSALIS","1","8"
"7501","7501-20010707","6","New","19/2000","GORILLAZ","PARLOPHONE","6","1"
"7501","7501-20010714","9","6","19/2000","GORILLAZ","PARLOPHONE","6","2"
"7501","7501-20010721","15","9","19/2000","GORILLAZ","PARLOPHONE","6","3"
"7501","7501-20010728","20","15","19/2000","GORILLAZ","PARLOPHONE","6","4"
"7501","7501-20010804","21","20","19/2000","GORILLAZ","PARLOPHONE","6","5"
"7501","7501-19850615","3","1","19","PAUL HARDCASTLE","CHRYSALIS","1","7"
"7501","7501-20010811","25","21","19/2000","GORILLAZ","PARLOPHONE","6","6"
"7501","7501-19850608","1","1","19","PAUL HARDCASTLE","CHRYSALIS","1","6"
"7501","7501-20010818","34","25","19/2000","GORILLAZ","PARLOPHONE","6","7"
"7501","7501-19850601","1","1","19","PAUL HARDCASTLE","CHRYSALIS","1","5"
"7501","7501-20010825","39","34","19/2000","GORILLAZ","PARLOPHONE","6","8"
"7501","7501-19850525","1","1","19","PAUL HARDCASTLE","CHRYSALIS","1","4"
"7501","7501-19971108","37","New","MONDAY MORNING 5:19","RIALTO","EAST WEST","37","1"
"7501","7501-19850518","1","1","19","PAUL HARDCASTLE","CHRYSALIS","1","3"
"7501","7501-20110521","40","New","19","PAUL HARDCASTLE","CHRYSALIS","40","1"
"7501","7501-19850720","36","31","19","PAUL HARDCASTLE","CHRYSALIS","1","12"
"7501","7501-19850511","1","4","19","PAUL HARDCASTLE","CHRYSALIS","1","2"
