"7501","7501-19950422","34","New","LEGENDS OF THE DARK BLACK - PT 2","WILDCHILD","HI-LIFE","34","1"
"7501","7501-20051008","33","New","GIVE IT","X-PRESS 2 FT KURT WAGNER","SKINT","33","1"
"7501","7501-20010728","28","24","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","6"
"7501","7501-19970315","30","27","2 BECOME 1","SPICE GIRLS","VIRGIN","1","12"
"7501","7501-19900120","30","New","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","30","1"
"7501","7501-19640212","9","14","5-4-3-2-1","MANFRED MANN","HMV","9","3"
"7501","7501-19930403","5","4","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","10"
"7501","7501-20010721","24","17","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","5"
"7501","7501-20030412","33","New","THE SEED (2.0)","ROOTS FT CODY CHESNUTT","MCA","33","1"
"7501","7501-19900203","1","3","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","1","3"
"7501","7501-19640219","5","9","5-4-3-2-1","MANFRED MANN","HMV","5","4"
"7501","7501-20050514","7","7","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","4"
"7501","7501-20120714","35","New","I'M COMING (TARZAN PT 2)","DAPPY","AATW/ISLAND","35","1"
"7501","7501-19911026","2","6","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","4"
"7501","7501-19940806","32","23","GO ON MOVE","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","7","6"
"7501","7501-19980711","38","New","WANNA GET UP","2 UNLIMITED","BIG LIFE","38","1"
"7501","7501-20010714","17","11","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","4"
"7501","7501-19980627","40","New","TRAVELLING MAN","STUDIO 2","MULTIPLY","40","1"
"7501","7501-19930403","22","New","U GOT 2 KNOW","CAPPELLA","INTERNAL DANCE","22","1"
"7501","7501-19930327","4","2","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","9"
"7501","7501-19930410","8","5","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","11"
"7501","7501-19920509","12","23","WORKAHOLIC","2 UNLIMITED","PWL CONTINENTAL","12","2"
"7501","7501-19900210","1","1","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","1","4"
"7501","7501-19640205","38","35","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","25","10"
"7501","7501-20050507","7","6","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","3"
"7501","7501-19911102","3","2","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","5"
"7501","7501-19681126","31","New","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","31","1"
"7501","7501-19891202","37","32","THE ROAD TO HELL (PART 2)","CHRIS REA","WEA","10","8"
"7501","7501-19900217","1","1","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","1","5"
"7501","7501-19980620","24","12","DO FOR LOVE","2 PAC","JIVE","12","2"
"7501","7501-19930410","12","22","U GOT 2 KNOW","CAPPELLA","INTERNAL DANCE","12","2"
"7501","7501-19941001","13","New","CAN YOU FEEL IT?","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","13","1"
"7501","7501-19960720","19","12","JAZZ IT UP","REEL 2 REAL","POSITIVA","7","3"
"7501","7501-20050910","35","27","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","11"
"7501","7501-19940730","23","16","GO ON MOVE","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","7","5"
"7501","7501-19640205","14","27","5-4-3-2-1","MANFRED MANN","HMV","14","2"
"7501","7501-20010707","11","7","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","3"
"7501","7501-19911109","3","3","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","6"
"7501","7501-19640226","5","5","5-4-3-2-1","MANFRED MANN","HMV","5","5"
"7501","7501-19810718","2","4","STARS ON 45 (VOLUME 2)","STARSOUND","CBS","2","3"
"7501","7501-19900224","1","1","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","1","6"
"7501","7501-19891125","32","17","THE ROAD TO HELL (PART 2)","CHRIS REA","WEA","10","7"
"7501","7501-19951021","16","New","DO WHAT'S GOOD FOR ME","2 UNLIMITED","PWL","16","1"
"7501","7501-19941001","17","New","NO ONE","2 UNLIMITED","PWL","17","1"
"7501","7501-19811017","35","33","BACK TO THE SIXTIES PART 2","TIGHT FIT","JIVE","33","4"
"7501","7501-19980613","12","New","DO FOR LOVE","2 PAC","JIVE","12","1"
"7501","7501-20051119","24","New","2 LITTLE BOYS/NEVER SAY DIE 2005","MONKEY HANGERZ","POOLIE PRIDE","24","1"
"7501","7501-19911116","2","3","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","7"
"7501","7501-19900303","2","1","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","1","7"
"7501","7501-19930320","2","1","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","8"
"7501","7501-19930417","9","12","U GOT 2 KNOW","CAPPELLA","INTERNAL DANCE","9","3"
"7501","7501-19640129","35","30","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","25","9"
"7501","7501-20010630","7","4","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","2"
"7501","7501-20010804","33","28","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","7"
"7501","7501-20171109","40","Re","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","40","4"
"7501","7501-19891118","17","11","THE ROAD TO HELL (PART 2)","CHRIS REA","WEA","10","6"
"7501","7501-19930417","10","8","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","12"
"7501","7501-20050903","27","15","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","10"
"7501","7501-19810704","15","New","STARS ON 45 (VOLUME 2)","STARSOUND","CBS","15","1"
"7501","7501-19970322","33","30","2 BECOME 1","SPICE GIRLS","VIRGIN","1","13"
"7501","7501-19940723","16","11","GO ON MOVE","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","7","4"
"7501","7501-19640129","27","New","5-4-3-2-1","MANFRED MANN","HMV","27","1"
"7501","7501-19900310","4","2","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","1","8"
"7501","7501-20010811","38","33","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","8"
"7501","7501-19930424","6","9","U GOT 2 KNOW","CAPPELLA","INTERNAL DANCE","6","4"
"7501","7501-20050827","15","13","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","9"
"7501","7501-19570912","25","21","ALL STAR HIT PARADE NO 2 (EP)","VARIOUS ARTISTS","DECCA","15","7"
"7501","7501-19970405","31","44","2 BECOME 1","SPICE GIRLS","VIRGIN","1","15"
"7501","7501-19570905","21","15","ALL STAR HIT PARADE NO 2 (EP)","VARIOUS ARTISTS","DECCA","15","6"
"7501","7501-19911116","32","New","2√231","ANTICAPPELLA","PWL CONTINENTAL","32","1"
"7501","7501-19640304","7","5","5-4-3-2-1","MANFRED MANN","HMV","5","6"
"7501","7501-19891111","11","10","THE ROAD TO HELL (PART 2)","CHRIS REA","WEA","10","5"
"7501","7501-19940716","11","7","GO ON MOVE","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","7","3"
"7501","7501-19911123","3","2","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","8"
"7501","7501-19570829","15","23","ALL STAR HIT PARADE NO 2 (EP)","VARIOUS ARTISTS","DECCA","15","5"
"7501","7501-19970412","27","31","2 BECOME 1","SPICE GIRLS","VIRGIN","1","16"
"7501","7501-19570822","23","20","ALL STAR HIT PARADE NO 2 (EP)","VARIOUS ARTISTS","DECCA","20","4"
"7501","7501-19891104","10","12","THE ROAD TO HELL (PART 2)","CHRIS REA","WEA","10","4"
"7501","7501-19570815","20","23","ALL STAR HIT PARADE NO 2 (EP)","VARIOUS ARTISTS","DECCA","20","3"
"7501","7501-19640122","30","25","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","25","8"
"7501","7501-19570808","23","23","ALL STAR HIT PARADE NO 2 (EP)","VARIOUS ARTISTS","DECCA","23","2"
"7501","7501-19911123","24","32","2√231","ANTICAPPELLA","PWL CONTINENTAL","24","2"
"7501","7501-19930424","18","10","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","13"
"7501","7501-19980117","35","21","I WONDER IF HEAVEN GOT A GHETTO","2 PAC","JIVE","21","2"
"7501","7501-19570801","23","New","ALL STAR HIT PARADE NO 2 (EP)","VARIOUS ARTISTS","DECCA","23","1"
"7501","7501-19960727","17","New","HOW DO U WANT IT","2 PAC FEATURING K-CI AND JOJO","DEATH ROW","17","1"
"7501","7501-19900317","9","4","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","1","9"
"7501","7501-19891028","12","15","THE ROAD TO HELL (PART 2)","CHRIS REA","WEA","12","3"
"7501","7501-19930424","26","New","P.OWER OF A.MERICAN N.ATIVES","DANCE 2 TRANCE","LOGIC","26","1"
"7501","7501-20011013","12","New","2 PEOPLE","JEAN JACQUES SMOOTHIE","ECHO","12","1"
"7501","7501-19940709","7","7","GO ON MOVE","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","7","2"
"7501","7501-19891021","15","26","THE ROAD TO HELL (PART 2)","CHRIS REA","WEA","15","2"
"7501","7501-20010623","4","New","UNTIL THE END OF TIME","2 PAC","INTERSCOPE","4","1"
"7501","7501-19930313","1","1","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","7"
"7501","7501-19930501","6","6","U GOT 2 KNOW","CAPPELLA","INTERNAL DANCE","6","5"
"7501","7501-19960727","26","19","JAZZ IT UP","REEL 2 REAL","POSITIVA","7","4"
"7501","7501-19900324","13","9","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","1","10"
"7501","7501-19640115","25","26","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","25","7"
"7501","7501-20171116","22","40","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","22","5"
"7501","7501-19891014","26","New","THE ROAD TO HELL (PART 2)","CHRIS REA","WEA","26","1"
"7501","7501-20171123","12","22","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","12","6"
"7501","7501-19980110","21","New","I WONDER IF HEAVEN GOT A GHETTO","2 PAC","JIVE","21","1"
"7501","7501-19640311","8","7","5-4-3-2-1","MANFRED MANN","HMV","5","7"
"7501","7501-20011020","16","12","2 PEOPLE","JEAN JACQUES SMOOTHIE","ECHO","12","2"
"7501","7501-20171130","7","12","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","7"
"7501","7501-19941008","19","13","CAN YOU FEEL IT?","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","13","2"
"7501","7501-19911019","6","19","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","6","3"
"7501","7501-19960803","32","26","JAZZ IT UP","REEL 2 REAL","POSITIVA","7","5"
"7501","7501-20171207","8","7","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","8"
"7501","7501-20011027","23","16","2 PEOPLE","JEAN JACQUES SMOOTHIE","ECHO","12","3"
"7501","7501-19930501","24","18","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","14"
"7501","7501-19911130","5","3","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","9"
"7501","7501-20010120","40","32","I JUST WANNA LOVE U (GIVE IT 2 ME)","JAY-Z","DEF JAM","17","6"
"7501","7501-19941008","21","17","NO ONE","2 UNLIMITED","PWL","17","2"
"7501","7501-20171214","14","8","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","9"
"7501","7501-19640108","26","32","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","26","6"
"7501","7501-19900331","20","13","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","1","11"
"7501","7501-20011103","30","23","2 PEOPLE","JEAN JACQUES SMOOTHIE","ECHO","12","4"
"7501","7501-19930501","25","26","P.OWER OF A.MERICAN N.ATIVES","DANCE 2 TRANCE","LOGIC","25","2"
"7501","7501-19920711","36","19","AIN'T 2 PROUD 2 BEG","TLC","ARISTA","13","4"
"7501","7501-20171221","17","14","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","10"
"7501","7501-20050820","13","11","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","8"
"7501","7501-20080927","35","34","GIVE IT 2 ME","MADONNA","WARNER BROS","7","19"
"7501","7501-20011110","21","New","LETTER 2 MY UNBORN","2PAC","INTERSCOPE","21","1"
"7501","7501-20180104","35","33","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","12"
"7501","7501-19930306","1","1","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","6"
"7501","7501-20080920","34","24","GIVE IT 2 ME","MADONNA","WARNER BROS","7","18"
"7501","7501-19971129","33","New","SOCK IT 2 ME","MISSY MISDEMEANOR ELLIOTT","EAST WEST","33","1"
"7501","7501-20010113","32","28","I JUST WANNA LOVE U (GIVE IT 2 ME)","JAY-Z","DEF JAM","17","5"
"7501","7501-19640101","32","32","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","32","5"
"7501","7501-20180111","20","35","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","13"
"7501","7501-20011117","31","21","LETTER 2 MY UNBORN","2PAC","INTERSCOPE","21","2"
"7501","7501-20080913","24","18","GIVE IT 2 ME","MADONNA","WARNER BROS","7","17"
"7501","7501-19970419","2","New","SONG 2","BLUR","FOOD","2","1"
"7501","7501-19911012","19","36","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","19","2"
"7501","7501-20050813","11","8","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","7"
"7501","7501-19640318","20","8","5-4-3-2-1","MANFRED MANN","HMV","5","8"
"7501","7501-19920815","22","New","MAGIC FRIEND","2 UNLIMITED","PWL CONTINENTAL","22","1"
"7501","7501-20180118","31","20","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","14"
"7501","7501-20011124","38","31","LETTER 2 MY UNBORN","2PAC","INTERSCOPE","21","3"
"7501","7501-19991120","17","11","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","6"
"7501","7501-19971025","27","22","OH LA LA LA","2 EIVISSA","CLUB TOOLS","13","4"
"7501","7501-20180125","37","31","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","15"
"7501","7501-19631225","32","38","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","32","4"
"7501","7501-19900407","38","20","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","1","12"
"7501","7501-19971018","22","18","OH LA LA LA","2 EIVISSA","CLUB TOOLS","13","3"
"7501","7501-19930508","4","New","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","1"
"7501","7501-20050806","8","9","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","6"
"7501","7501-20080906","18","23","GIVE IT 2 ME","MADONNA","WARNER BROS","7","16"
"7501","7501-19971011","18","13","OH LA LA LA","2 EIVISSA","CLUB TOOLS","13","2"
"7501","7501-19911005","36","New","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","36","1"
"7501","7501-19971004","13","New","OH LA LA LA","2 EIVISSA","CLUB TOOLS","13","1"
"7501","7501-19930508","11","6","U GOT 2 KNOW","CAPPELLA","INTERNAL DANCE","6","6"
"7501","7501-19930227","1","1","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","5"
"7501","7501-20001230","32","29","I JUST WANNA LOVE U (GIVE IT 2 ME)","JAY-Z","DEF JAM","17","3"
"7501","7501-19870207","25","Re","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","25","14"
"7501","7501-20080830","23","20","GIVE IT 2 ME","MADONNA","WARNER BROS","7","15"
"7501","7501-19631218","38","34","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","34","3"
"7501","7501-20001223","29","17","I JUST WANNA LOVE U (GIVE IT 2 ME)","JAY-Z","DEF JAM","17","2"
"7501","7501-19720909","31","23","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","14"
"7501","7501-20180308","35","48","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","21"
"7501","7501-19720902","23","18","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","13"
"7501","7501-20080823","20","17","GIVE IT 2 ME","MADONNA","WARNER BROS","7","14"
"7501","7501-19720826","18","12","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","12"
"7501","7501-20180315","29","35","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","22"
"7501","7501-19941015","30","19","CAN YOU FEEL IT?","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","13","3"
"7501","7501-19640325","22","20","5-4-3-2-1","MANFRED MANN","HMV","5","9"
"7501","7501-19920822","12","22","MAGIC FRIEND","2 UNLIMITED","PWL CONTINENTAL","12","2"
"7501","7501-19981128","17","New","HAPPY HOME","2 PAC","EAGLE","17","1"
"7501","7501-19941015","33","21","NO ONE","2 UNLIMITED","PWL","17","3"
"7501","7501-20180322","31","29","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","23"
"7501","7501-19631211","34","47","AT THE PALACE (PARTS 1 AND 2)","WILFRED BRAMBELL AND HARRY H CORBETT","PYE","34","2"
"7501","7501-20001216","17","New","I JUST WANNA LOVE U (GIVE IT 2 ME)","JAY-Z","DEF JAM","17","1"
"7501","7501-19720819","12","9","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","11"
"7501","7501-19930508","35","25","P.OWER OF A.MERICAN N.ATIVES","DANCE 2 TRANCE","LOGIC","25","3"
"7501","7501-19720812","9","6","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","10"
"7501","7501-20180329","40","31","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","24"
"7501","7501-19920829","11","12","MAGIC FRIEND","2 UNLIMITED","PWL CONTINENTAL","11","3"
"7501","7501-20180412","39","39","BLINDED BY YOUR GRACE - PT 2","STORMZY FT MNEK","MERKY","7","26"
"7501","7501-19870214","9","25","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","9","15"
"7501","7501-19900623","20","44","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","20","2"
"7501","7501-19720805","6","3","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","9"
"7501","7501-20080816","17","13","GIVE IT 2 ME","MADONNA","WARNER BROS","7","13"
"7501","7501-19870221","6","9","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","6","16"
"7501","7501-19900630","7","20","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","7","3"
"7501","7501-20050730","9","7","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","5"
"7501","7501-20001007","30","23","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","4"
"7501","7501-19870228","4","6","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","4","17"
"7501","7501-20061028","38","New","LONG WAY 2 GO","CASSIE","BAD BOY","38","1"
"7501","7501-19911130","26","24","2√231","ANTICAPPELLA","PWL CONTINENTAL","24","3"
"7501","7501-19930515","4","4","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","2"
"7501","7501-19870307","4","4","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","4","18"
"7501","7501-20080809","13","10","GIVE IT 2 ME","MADONNA","WARNER BROS","7","12"
"7501","7501-19941022","34","New","EL TRAGO (THE DRINK)","2 IN A ROOM","POSITIVA","34","1"
"7501","7501-19930515","12","11","U GOT 2 KNOW","CAPPELLA","INTERNAL DANCE","6","7"
"7501","7501-19911207","12","5","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","10"
"7501","7501-19900707","4","7","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","4","4"
"7501","7501-19720729","3","2","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","8"
"7501","7501-19990220","3","New","CHANGES","2 PAC","JIVE","3","1"
"7501","7501-19911214","21","12","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","11"
"7501","7501-19640401","31","22","5-4-3-2-1","MANFRED MANN","HMV","5","10"
"7501","7501-20050723","7","7","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","4"
"7501","7501-20000930","23","17","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","3"
"7501","7501-19911221","34","21","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","12"
"7501","7501-19990227","8","3","CHANGES","2 PAC","JIVE","3","2"
"7501","7501-19890610","40","33","NOTHIN' (THAT COMPARES 2 U)","THE JACKSONS","EPIC","33","5"
"7501","7501-20000923","39","30","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","11"
"7501","7501-20050716","7","6","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","3"
"7501","7501-20061104","12","38","LONG WAY 2 GO","CASSIE","BAD BOY","12","2"
"7501","7501-20020316","26","New","BEEN THERE DONE THAT","SMOKE 2 SEVEN","CURB/LONDON","26","1"
"7501","7501-20061111","14","12","LONG WAY 2 GO","CASSIE","BAD BOY","12","3"
"7501","7501-19890603","33","37","NOTHIN' (THAT COMPARES 2 U)","THE JACKSONS","EPIC","33","4"
"7501","7501-20000923","17","10","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","2"
"7501","7501-19941203","14","New","RAISE YOUR HANDS","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","14","1"
"7501","7501-20000916","30","23","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","10"
"7501","7501-19911228","31","34","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","13"
"7501","7501-20080802","10","7","GIVE IT 2 ME","MADONNA","WARNER BROS","7","11"
"7501","7501-20050709","6","5","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","2"
"7501","7501-20061118","21","14","LONG WAY 2 GO","CASSIE","BAD BOY","12","4"
"7501","7501-19720722","2","2","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","7"
"7501","7501-19990306","12","8","CHANGES","2 PAC","JIVE","3","3"
"7501","7501-19890527","37","42","NOTHIN' (THAT COMPARES 2 U)","THE JACKSONS","EPIC","37","3"
"7501","7501-19640408","33","31","5-4-3-2-1","MANFRED MANN","HMV","5","11"
"7501","7501-19720715","2","2","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","6"
"7501","7501-20000916","10","New","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","1"
"7501","7501-20050702","5","New","ROC YA BODY (MIC CHECK 1 2)","MVP","POSITIVA","5","1"
"7501","7501-19660209","36","30","1-2-3-","LEN BARRY","BRUNSWICK","3","14"
"7501","7501-20101016","5","New","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","5","1"
"7501","7501-19900714","3","4","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","3","5"
"7501","7501-20101023","4","5","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","2"
"7501","7501-20061125","22","21","LONG WAY 2 GO","CASSIE","BAD BOY","12","5"
"7501","7501-19870314","9","4","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","4","19"
"7501","7501-19930522","5","4","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","3"
"7501","7501-20101030","7","4","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","3"
"7501","7501-19990313","14","12","CHANGES","2 PAC","JIVE","3","4"
"7501","7501-20101106","12","7","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","4"
"7501","7501-20080726","7","17","GIVE IT 2 ME","MADONNA","WARNER BROS","7","10"
"7501","7501-20101113","13","12","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","5"
"7501","7501-19930522","20","12","U GOT 2 KNOW","CAPPELLA","INTERNAL DANCE","6","8"
"7501","7501-20101120","20","New","2 MINUTE SILENCE","ROYAL BRITISH LEGION","ROYAL BRITISH LEGION","20","1"
"7501","7501-20061202","29","22","LONG WAY 2 GO","CASSIE","BAD BOY","12","6"
"7501","7501-20101120","22","13","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","6"
"7501","7501-19990320","17","14","CHANGES","2 PAC","JIVE","3","5"
"7501","7501-20101127","28","22","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","7"
"7501","7501-19660202","30","17","1-2-3-","LEN BARRY","BRUNSWICK","3","13"
"7501","7501-20101204","30","28","MIAMI 2 IBIZA","SWEDISH HOUSE MAFIA VS TINIE","VIRGIN","4","8"
"7501","7501-19900721","2","3","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","6"
"7501","7501-19920104","27","31","GET READY FOR THIS","2 UNLIMITED","PWL CONTINENTAL","2","14"
"7501","7501-19930529","5","5","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","4"
"7501","7501-19870321","13","9","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","4","20"
"7501","7501-20080719","17","18","GIVE IT 2 ME","MADONNA","WARNER BROS","17","9"
"7501","7501-19920125","9","New","TWILIGHT ZONE","2 UNLIMITED","PWL CONTINENTAL","9","1"
"7501","7501-19930529","27","20","U GOT 2 KNOW","CAPPELLA","INTERNAL DANCE","6","9"
"7501","7501-19941210","23","14","RAISE YOUR HANDS","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","14","2"
"7501","7501-20000909","23","22","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","9"
"7501","7501-19920201","3","9","TWILIGHT ZONE","2 UNLIMITED","PWL CONTINENTAL","3","2"
"7501","7501-19930605","8","5","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","5"
"7501","7501-19870328","20","13","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","4","21"
"7501","7501-19930612","11","8","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","6"
"7501","7501-20050611","38","29","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","8"
"7501","7501-19930612","33","New","IN A WORD OR 2/THE POWER","MONIE LOVE","COOLTEMPO","33","1"
"7501","7501-19720708","2","5","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","2","5"
"7501","7501-19930619","18","11","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","7"
"7501","7501-19870404","28","20","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","4","22"
"7501","7501-20080712","18","25","GIVE IT 2 ME","MADONNA","WARNER BROS","18","8"
"7501","7501-19920208","2","3","TWILIGHT ZONE","2 UNLIMITED","PWL CONTINENTAL","2","3"
"7501","7501-19660126","17","13","1-2-3-","LEN BARRY","BRUNSWICK","3","12"
"7501","7501-19870411","33","28","MALE STRIPPER {1987}","MAN 2 MAN MEETS MAN PARRISH","BOLTS","4","23"
"7501","7501-20080705","25","25","GIVE IT 2 ME","MADONNA","WARNER BROS","25","7"
"7501","7501-19970503","35","16","WANTED DEAD OR ALIVE","2 PAC AND SNOOP DOGGY DOGG","DEF JAM","16","2"
"7501","7501-19930619","38","33","IN A WORD OR 2/THE POWER","MONIE LOVE","COOLTEMPO","33","2"
"7501","7501-19720701","5","6","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","5","4"
"7501","7501-19990327","18","17","CHANGES","2 PAC","JIVE","3","6"
"7501","7501-20050528","21","11","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","6"
"7501","7501-19930626","28","18","TRIBAL DANCE","2 UNLIMITED","PWL CONTINENTAL","4","8"
"7501","7501-19930220","1","1","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","4"
"7501","7501-20000902","34","24","2 FACED","LOUISE","EMI","3","6"
"7501","7501-19920215","3","2","TWILIGHT ZONE","2 UNLIMITED","PWL CONTINENTAL","2","4"
"7501","7501-20000902","22","17","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","8"
"7501","7501-19920222","8","3","TWILIGHT ZONE","2 UNLIMITED","PWL CONTINENTAL","2","5"
"7501","7501-19990403","22","18","CHANGES","2 PAC","JIVE","3","7"
"7501","7501-19941217","28","New","WHEN I'M CLEANING WINDOWS (TURNED OUT...","2 IN A TENT","LOVE THIS","28","1"
"7501","7501-19660119","13","11","1-2-3-","LEN BARRY","BRUNSWICK","3","11"
"7501","7501-20050521","11","7","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","5"
"7501","7501-19900728","3","2","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","7"
"7501","7501-19930213","1","2","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","1","3"
"7501","7501-20000826","24","14","2 FACED","LOUISE","EMI","3","5"
"7501","7501-19941217","38","23","RAISE YOUR HANDS","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","14","3"
"7501","7501-19990410","31","22","CHANGES","2 PAC","JIVE","3","8"
"7501","7501-19920222","14","New","LIVE IN MANCHESTER (PARTS 1 AND 2)","N-JOI","DECONSTRUCTION","14","1"
"7501","7501-20080628","25","36","GIVE IT 2 ME","MADONNA","WARNER BROS","25","6"
"7501","7501-19920229","11","8","TWILIGHT ZONE","2 UNLIMITED","PWL CONTINENTAL","2","6"
"7501","7501-19900804","7","3","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","8"
"7501","7501-19920229","12","14","LIVE IN MANCHESTER (PARTS 1 AND 2)","N-JOI","DECONSTRUCTION","12","2"
"7501","7501-19660112","11","8","1-2-3-","LEN BARRY","BRUNSWICK","3","10"
"7501","7501-19941224","25","28","WHEN I'M CLEANING WINDOWS (TURNED OUT...","2 IN A TENT","LOVE THIS","25","2"
"7501","7501-19900804","36","New","AMANDA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","36","1"
"7501","7501-19920307","17","11","TWILIGHT ZONE","2 UNLIMITED","PWL CONTINENTAL","2","7"
"7501","7501-20080621","36","80","GIVE IT 2 ME","MADONNA","WARNER BROS","36","5"
"7501","7501-19930206","2","4","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","2","2"
"7501","7501-19900811","13","7","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","9"
"7501","7501-19941231","30","25","WHEN I'M CLEANING WINDOWS (TURNED OUT...","2 IN A TENT","LOVE THIS","25","3"
"7501","7501-19831001","35","New","LOVE IN ITSELF.2","DEPECHE MODE","MUTE","35","1"
"7501","7501-19920307","27","12","LIVE IN MANCHESTER (PARTS 1 AND 2)","N-JOI","DECONSTRUCTION","12","3"
"7501","7501-20000826","17","15","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","7"
"7501","7501-19920314","29","17","TWILIGHT ZONE","2 UNLIMITED","PWL CONTINENTAL","2","8"
"7501","7501-19930724","36","New","TAKE A FREE FALL","DANCE 2 TRANCE","LOGIC","36","1"
"7501","7501-19930130","4","New","NO LIMIT","2 UNLIMITED","PWL CONTINENTAL","4","1"
"7501","7501-19660105","8","8","1-2-3-","LEN BARRY","BRUNSWICK","3","9"
"7501","7501-19950107","35","30","WHEN I'M CLEANING WINDOWS (TURNED OUT...","2 IN A TENT","LOVE THIS","25","4"
"7501","7501-19990417","32","31","CHANGES","2 PAC","JIVE","3","9"
"7501","7501-19920321","40","29","TWILIGHT ZONE","2 UNLIMITED","PWL CONTINENTAL","2","9"
"7501","7501-20061209","30","29","LONG WAY 2 GO","CASSIE","BAD BOY","12","7"
"7501","7501-20020615","40","35","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","9"
"7501","7501-19831008","26","35","LOVE IN ITSELF.2","DEPECHE MODE","MUTE","26","2"
"7501","7501-19920328","31","New","MONEY DON'T MATTER 2 NIGHT","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","31","1"
"7501","7501-19651229","8","4","1-2-3-","LEN BARRY","BRUNSWICK","3","8"
"7501","7501-19920404","19","31","MONEY DON'T MATTER 2 NIGHT","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","19","2"
"7501","7501-19951028","29","16","DO WHAT'S GOOD FOR ME","2 UNLIMITED","PWL","16","2"
"7501","7501-19720624","6","21","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","6","3"
"7501","7501-19900811","23","36","AMANDA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","23","2"
"7501","7501-19720617","21","37","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","21","2"
"7501","7501-19831015","24","26","LOVE IN ITSELF.2","DEPECHE MODE","MUTE","24","3"
"7501","7501-20110709","39","43","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","39","3"
"7501","7501-19651222","4","6","1-2-3-","LEN BARRY","BRUNSWICK","3","7"
"7501","7501-20110716","24","39","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","24","4"
"7501","7501-19990424","34","32","CHANGES","2 PAC","JIVE","3","10"
"7501","7501-19720610","37","New","ROCK AND ROLL PARTS 1 AND 2","GARY GLITTER","BELL","37","1"
"7501","7501-19900818","19","23","AMANDA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","19","3"
"7501","7501-20110723","20","24","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","20","5"
"7501","7501-20111029","11","New","GOT 2 LUV U","SEAN PAUL FT ALEXIS JORDAN","ATLANTIC/VP","11","1"
"7501","7501-20110730","20","20","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","20","6"
"7501","7501-20070310","31","New","DO IT 2 ME","CUSHH","E-PARK","31","1"
"7501","7501-20020420","2","New","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","1"
"7501","7501-19831022","21","24","LOVE IN ITSELF.2","DEPECHE MODE","MUTE","21","4"
"7501","7501-20110806","22","20","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","20","7"
"7501","7501-19651215","6","3","1-2-3-","LEN BARRY","BRUNSWICK","3","6"
"7501","7501-19950304","36","New","ALL I WANT","THOSE 2 GIRLS","FINAL VINYL","36","1"
"7501","7501-20000819","15","14","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","6"
"7501","7501-20110813","15","22","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","15","8"
"7501","7501-19831029","22","21","LOVE IN ITSELF.2","DEPECHE MODE","MUTE","21","5"
"7501","7501-20020427","5","2","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","2"
"7501","7501-19831105","35","22","LOVE IN ITSELF.2","DEPECHE MODE","MUTE","21","6"
"7501","7501-20110820","14","15","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","14","9"
"7501","7501-19651208","3","4","1-2-3-","LEN BARRY","BRUNSWICK","3","5"
"7501","7501-19950325","22","New","HERE I GO","2 UNLIMITED","PWL","22","1"
"7501","7501-19970308","27","24","2 BECOME 1","SPICE GIRLS","VIRGIN","1","11"
"7501","7501-19920411","25","19","MONEY DON'T MATTER 2 NIGHT","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","19","3"
"7501","7501-19930904","10","New","FACES","2 UNLIMITED","PWL CONTINENTAL","10","1"
"7501","7501-19970503","23","13","SONG 2","BLUR","FOOD","2","3"
"7501","7501-19900818","33","13","MONA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","2","10"
"7501","7501-20020504","7","5","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","3"
"7501","7501-19940702","7","New","GO ON MOVE","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","7","1"
"7501","7501-19970426","16","New","WANTED DEAD OR ALIVE","2 PAC AND SNOOP DOGGY DOGG","DEF JAM","16","1"
"7501","7501-19930911","8","10","FACES","2 UNLIMITED","PWL CONTINENTAL","8","2"
"7501","7501-20020511","10","7","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","4"
"7501","7501-19651201","4","6","1-2-3-","LEN BARRY","BRUNSWICK","4","4"
"7501","7501-19950401","27","New","CONWAY","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","27","1"
"7501","7501-19930918","8","8","FACES","2 UNLIMITED","PWL CONTINENTAL","8","3"
"7501","7501-20110827","17","14","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","14","10"
"7501","7501-20111105","17","11","GOT 2 LUV U","SEAN PAUL FT ALEXIS JORDAN","ATLANTIC/VP","11","2"
"7501","7501-19970426","13","2","SONG 2","BLUR","FOOD","2","2"
"7501","7501-19970301","24","19","2 BECOME 1","SPICE GIRLS","VIRGIN","1","10"
"7501","7501-19950408","31","27","CONWAY","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA","27","2"
"7501","7501-20111112","19","17","GOT 2 LUV U","SEAN PAUL FT ALEXIS JORDAN","ATLANTIC/VP","11","3"
"7501","7501-20020518","14","10","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","5"
"7501","7501-19920502","23","New","WORKAHOLIC","2 UNLIMITED","PWL CONTINENTAL","23","1"
"7501","7501-20110903","27","17","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","14","11"
"7501","7501-20111119","26","19","GOT 2 LUV U","SEAN PAUL FT ALEXIS JORDAN","ATLANTIC/VP","11","4"
"7501","7501-19970419","34","27","2 BECOME 1","SPICE GIRLS","VIRGIN","1","17"
"7501","7501-20000819","14","9","2 FACED","LOUISE","EMI","3","4"
"7501","7501-20020525","19","14","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","6"
"7501","7501-19951111","29","New","B 2 GETHER","ORIGINAL","ORE","29","1"
"7501","7501-19920905","14","11","MAGIC FRIEND","2 UNLIMITED","PWL CONTINENTAL","11","4"
"7501","7501-19930925","16","8","FACES","2 UNLIMITED","PWL CONTINENTAL","8","4"
"7501","7501-20110910","36","27","NEXT 2 YOU","CHRIS BROWN FT JUSTIN BIEBER","SONY MUSIC","14","12"
"7501","7501-20111126","33","26","GOT 2 LUV U","SEAN PAUL FT ALEXIS JORDAN","ATLANTIC/VP","11","5"
"7501","7501-20020601","28","19","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","7"
"7501","7501-19931002","29","16","FACES","2 UNLIMITED","PWL CONTINENTAL","8","5"
"7501","7501-20020608","35","28","LAZY","X-PRESS 2 FT DAVID BYRNE","SKINT","2","8"
"7501","7501-19970222","19","17","2 BECOME 1","SPICE GIRLS","VIRGIN","1","9"
"7501","7501-19900127","3","30","NOTHING COMPARES 2 U","SINEAD O'CONNOR","ENSIGN","3","2"
"7501","7501-19931009","30","New","THE 2 TONE (EP)","SPECIAL AKA/MADNESS/SELECTER/BEAT","2 TONE","30","1"
"7501","7501-19970215","17","18","2 BECOME 1","SPICE GIRLS","VIRGIN","1","8"
"7501","7501-19960803","37","17","HOW DO U WANT IT","2 PAC FEATURING K-CI AND JOJO","DEATH ROW","17","2"
"7501","7501-19970208","18","18","2 BECOME 1","SPICE GIRLS","VIRGIN","1","7"
"7501","7501-19931016","30","30","THE 2 TONE (EP)","SPECIAL AKA/MADNESS/SELECTER/BEAT","2 TONE","30","2"
"7501","7501-19920516","4","12","WORKAHOLIC","2 UNLIMITED","PWL CONTINENTAL","4","3"
"7501","7501-19900825","21","19","AMANDA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","19","4"
"7501","7501-19970201","18","11","2 BECOME 1","SPICE GIRLS","VIRGIN","1","6"
"7501","7501-19931016","32","New","SAY WHAT!","X-PRESS 2","JUNIOR BOY'S OWN","32","1"
"7501","7501-19920523","8","4","WORKAHOLIC","2 UNLIMITED","PWL CONTINENTAL","4","4"
"7501","7501-19931023","7","New","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","7","1"
"7501","7501-20050430","6","3","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","2"
"7501","7501-19651124","6","15","1-2-3-","LEN BARRY","BRUNSWICK","6","3"
"7501","7501-19881203","25","14","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","7"
"7501","7501-19900901","32","21","AMANDA","CRAIG MCLACHLAN AND CHECK 1-2","EPIC","19","5"
"7501","7501-19970125","30","21","FREEDOM 2","QFX","EPIDEMIC","21","2"
"7501","7501-20000812","14","10","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","5"
"7501","7501-20050423","3","New","1 2 STEP","CIARA FT MISSY ELLIOTT","LAFACE","3","1"
"7501","7501-19940618","32","19","THE REAL THING","2 UNLIMITED","PWL","6","5"
"7501","7501-19970125","11","6","2 BECOME 1","SPICE GIRLS","VIRGIN","1","5"
"7501","7501-19651117","15","31","1-2-3-","LEN BARRY","BRUNSWICK","15","2"
"7501","7501-19970118","21","New","FREEDOM 2","QFX","EPIDEMIC","21","1"
"7501","7501-20000812","9","8","2 FACED","LOUISE","EMI","3","3"
"7501","7501-19970118","6","1","2 BECOME 1","SPICE GIRLS","VIRGIN","1","4"
"7501","7501-19651110","31","New","1-2-3-","LEN BARRY","BRUNSWICK","31","1"
"7501","7501-19970111","37","30","I AIN'T MAD AT CHA","2 PAC","DEATH ROW","13","7"
"7501","7501-19990522","33","New","BREAK UPS 2 MAKE UPS","METHOD MAN FT D'ANGELO","DEF JAM","33","1"
"7501","7501-19920530","13","8","WORKAHOLIC","2 UNLIMITED","PWL CONTINENTAL","4","5"
"7501","7501-20000805","10","7","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","4"
"7501","7501-19970111","1","1","2 BECOME 1","SPICE GIRLS","VIRGIN","1","3"
"7501","7501-19940611","19","10","THE REAL THING","2 UNLIMITED","PWL","6","4"
"7501","7501-19970104","30","38","I AIN'T MAD AT CHA","2 PAC","DEATH ROW","13","6"
"7501","7501-20000805","8","3","2 FACED","LOUISE","EMI","3","2"
"7501","7501-19960309","38","New","THE SOUND","X-PRESS 2","JUNIOR BOY'S OWN","38","1"
"7501","7501-19940604","40","30","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","17"
"7501","7501-19970104","1","1","2 BECOME 1","SPICE GIRLS","VIRGIN","1","2"
"7501","7501-20000729","7","4","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","3"
"7501","7501-19881126","14","11","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","6"
"7501","7501-19940604","10","6","THE REAL THING","2 UNLIMITED","PWL","6","3"
"7501","7501-20030920","35","New","2 STEP ROCK","BANDITS","B UNIQUE","35","1"
"7501","7501-19750726","33","45","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","33","2"
"7501","7501-19920919","36","19","MAGIC FRIEND","2 UNLIMITED","PWL CONTINENTAL","11","6"
"7501","7501-19990703","27","New","DEAR MAMA","2 PAC","JIVE","27","1"
"7501","7501-19961228","38","39","I AIN'T MAD AT CHA","2 PAC","DEATH ROW","13","5"
"7501","7501-19940528","30","19","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","16"
"7501","7501-19881119","11","9","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","5"
"7501","7501-20080119","35","22","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","10"
"7501","7501-19961228","1","New","2 BECOME 1","SPICE GIRLS","VIRGIN","1","1"
"7501","7501-20000729","3","New","2 FACED","LOUISE","EMI","3","1"
"7501","7501-19920606","21","13","WORKAHOLIC","2 UNLIMITED","PWL CONTINENTAL","4","6"
"7501","7501-20080112","22","21","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","9"
"7501","7501-19961221","39","25","I AIN'T MAD AT CHA","2 PAC","DEATH ROW","13","4"
"7501","7501-19940528","6","9","THE REAL THING","2 UNLIMITED","PWL","6","2"
"7501","7501-19960406","14","New","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","14","1"
"7501","7501-19810711","4","15","STARS ON 45 (VOLUME 2)","STARSOUND","CBS","4","2"
"7501","7501-19881112","9","24","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","4"
"7501","7501-20080105","21","26","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","8"
"7501","7501-19961214","25","16","I AIN'T MAD AT CHA","2 PAC","DEATH ROW","13","3"
"7501","7501-20071229","26","18","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","7"
"7501","7501-19961207","16","13","I AIN'T MAD AT CHA","2 PAC","DEATH ROW","13","2"
"7501","7501-19750802","26","33","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","3"
"7501","7501-19920912","19","14","MAGIC FRIEND","2 UNLIMITED","PWL CONTINENTAL","11","5"
"7501","7501-19940521","19","11","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","15"
"7501","7501-19961130","36","New","BROTHERS & SISTERS","2 FUNKY 2 FT KATHRYN DION","ALL AROUND THE WORLD","36","1"
"7501","7501-19940521","9","New","THE REAL THING","2 UNLIMITED","PWL","9","1"
"7501","7501-20031129","15","New","2 + 2 = 5","RADIOHEAD","PARLOPHONE","15","1"
"7501","7501-20071222","18","11","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","6"
"7501","7501-19961130","13","New","I AIN'T MAD AT CHA","2 PAC","DEATH ROW","13","1"
"7501","7501-19681203","16","31","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","16","2"
"7501","7501-19961005","24","New","ARE YOU READY FOR SOME MORE?","REEL 2 REAL","POSITIVA","24","1"
"7501","7501-19681210","6","16","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","6","3"
"7501","7501-19980627","34","24","DO FOR LOVE","2 PAC","JIVE","12","3"
"7501","7501-19910309","28","11","WIGGLE IT","2 IN A ROOM","SBK","3","7"
"7501","7501-19811010","33","38","BACK TO THE SIXTIES PART 2","TIGHT FIT","JIVE","33","3"
"7501","7501-19931030","2","7","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","2","2"
"7501","7501-19960413","6","New","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","1"
"7501","7501-20071201","8","4","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","3"
"7501","7501-19881105","24","36","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","24","3"
"7501","7501-19940514","11","10","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","14"
"7501","7501-19681217","4","6","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","4"
"7501","7501-19750809","27","26","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","4"
"7501","7501-19960713","12","7","JAZZ IT UP","REEL 2 REAL","POSITIVA","7","2"
"7501","7501-19910302","11","6","WIGGLE IT","2 IN A ROOM","SBK","3","6"
"7501","7501-19810725","2","2","STARS ON 45 (VOLUME 2)","STARSOUND","CBS","2","4"
"7501","7501-19750816","31","27","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","5"
"7501","7501-19991204","26","22","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","8"
"7501","7501-19910223","6","5","WIGGLE IT","2 IN A ROOM","SBK","3","5"
"7501","7501-19811003","38","71","BACK TO THE SIXTIES PART 2","TIGHT FIT","JIVE","38","2"
"7501","7501-19931106","3","2","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","2","3"
"7501","7501-20140118","38","33","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","17"
"7501","7501-20071124","4","12","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","4","2"
"7501","7501-20140111","33","21","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","16"
"7501","7501-19940507","10","8","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","13"
"7501","7501-19681231","4","4","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","6"
"7501","7501-19931113","5","3","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","2","4"
"7501","7501-19960413","13","14","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","13","2"
"7501","7501-20000722","4","3","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","2"
"7501","7501-19920620","18","New","AIN'T 2 PROUD 2 BEG","TLC","ARISTA","18","1"
"7501","7501-20000715","3","New","TAKE A LOOK AROUND (THEME FROM MI 2)","LIMP BIZKIT","INTERSCOPE","3","1"
"7501","7501-19690107","8","4","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","7"
"7501","7501-20071117","12","New","2 HEARTS","KYLIE MINOGUE","PARLOPHONE","12","1"
"7501","7501-20140104","21","50","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","15"
"7501","7501-19931120","6","5","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","2","5"
"7501","7501-19690114","13","8","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","8"
"7501","7501-19931120","17","New","MAXIMUM OVERDRIVE","2 UNLIMITED","PWL CONTINENTAL","17","1"
"7501","7501-20131207","33","29","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","11"
"7501","7501-19910216","5","3","WIGGLE IT","2 IN A ROOM","SBK","3","4"
"7501","7501-19690121","14","13","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","9"
"7501","7501-19931127","12","6","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","2","6"
"7501","7501-19881029","36","48","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","36","2"
"7501","7501-19931127","15","17","MAXIMUM OVERDRIVE","2 UNLIMITED","PWL CONTINENTAL","15","2"
"7501","7501-19690128","17","14","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","10"
"7501","7501-19910209","3","4","WIGGLE IT","2 IN A ROOM","SBK","3","3"
"7501","7501-20131130","29","36","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","10"
"7501","7501-19940430","8","7","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","12"
"7501","7501-19690204","22","17","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","11"
"7501","7501-19931204","23","15","MAXIMUM OVERDRIVE","2 UNLIMITED","PWL CONTINENTAL","15","3"
"7501","7501-20131123","38","26","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","15","11"
"7501","7501-19940423","7","7","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","11"
"7501","7501-19810926","37","41","MULE (CHANT NO. 2)","BEGGAR AND CO.","RCA","37","3"
"7501","7501-20131026","11","8","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","5"
"7501","7501-19920627","13","18","AIN'T 2 PROUD 2 BEG","TLC","ARISTA","13","2"
"7501","7501-19940416","7","8","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","10"
"7501","7501-20131123","36","28","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","9"
"7501","7501-19931204","24","12","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","2","7"
"7501","7501-19960420","12","6","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","2"
"7501","7501-19940409","8","5","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","9"
"7501","7501-19960706","7","New","JAZZ IT UP","REEL 2 REAL","POSITIVA","7","1"
"7501","7501-19771217","35","23","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","9"
"7501","7501-19960420","17","13","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","13","3"
"7501","7501-20071013","35","26","YOU ARE THE MUSIC IN ME","CAST OF HIGH SCHOOL MUSICAL 2","WALT DISNEY","26","3"
"7501","7501-19960427","14","12","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","3"
"7501","7501-19940402","35","24","LET THE BEAT CONTROL YOUR BODY","2 UNLIMITED","PWL","6","7"
"7501","7501-19920704","19","13","AIN'T 2 PROUD 2 BEG","TLC","ARISTA","13","3"
"7501","7501-19940402","5","7","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","5","8"
"7501","7501-20131116","28","23","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","8"
"7501","7501-19940326","24","14","LET THE BEAT CONTROL YOUR BODY","2 UNLIMITED","PWL","6","6"
"7501","7501-19960427","24","17","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","13","4"
"7501","7501-19931211","33","23","MAXIMUM OVERDRIVE","2 UNLIMITED","PWL CONTINENTAL","15","4"
"7501","7501-20131116","26","22","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","15","10"
"7501","7501-20071006","26","98","YOU ARE THE MUSIC IN ME","CAST OF HIGH SCHOOL MUSICAL 2","WALT DISNEY","26","2"
"7501","7501-20040710","37","8","COME ON ENGLAND","4-4-2","GUT","2","4"
"7501","7501-19931211","35","24","U GOT 2 LET THE MUSIC","CAPPELLA","INTERNAL DANCE","2","8"
"7501","7501-19960504","24","14","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","4"
"7501","7501-19940326","7","9","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","7","7"
"7501","7501-20131109","23","16","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","7"
"7501","7501-19771210","23","12","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","8"
"7501","7501-20040703","8","3","COME ON ENGLAND","4-4-2","GUT","2","3"
"7501","7501-19771203","12","8","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","7"
"7501","7501-19960504","34","24","1,2,3,4 (SUMPIN' NEW)","COOLIO","TOMMY BOY","13","5"
"7501","7501-19940319","14","9","LET THE BEAT CONTROL YOUR BODY","2 UNLIMITED","PWL","6","5"
"7501","7501-20131109","22","15","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","15","9"
"7501","7501-19910202","4","6","WIGGLE IT","2 IN A ROOM","SBK","4","2"
"7501","7501-20040626","3","2","COME ON ENGLAND","4-4-2","GUT","2","2"
"7501","7501-19771126","8","5","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","6"
"7501","7501-19810822","31","27","STARS ON 45 (VOLUME 2)","STARSOUND","CBS","2","8"
"7501","7501-19940319","9","10","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","9","6"
"7501","7501-19960511","31","24","CALIFORNIA LOVE","2 PAC FT DR DRE","DEATH ROW","6","5"
"7501","7501-19910126","6","New","WIGGLE IT","2 IN A ROOM","SBK","6","1"
"7501","7501-20131102","16","11","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","6"
"7501","7501-19771119","5","5","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","5"
"7501","7501-19810815","27","9","STARS ON 45 (VOLUME 2)","STARSOUND","CBS","2","7"
"7501","7501-19940312","10","12","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","9","5"
"7501","7501-20040619","2","New","COME ON ENGLAND","4-4-2","GUT","2","1"
"7501","7501-19771112","5","8","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","4"
"7501","7501-19960518","31","New","ELECTRIC HEAD PT.2 (THE ECSTASY)","WHITE ZOMBIE","GEFFEN","31","1"
"7501","7501-19771105","8","15","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","8","3"
"7501","7501-20131102","15","28","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","15","8"
"7501","7501-19940312","9","6","LET THE BEAT CONTROL YOUR BODY","2 UNLIMITED","PWL","6","4"
"7501","7501-19810808","9","5","STARS ON 45 (VOLUME 2)","STARSOUND","CBS","2","6"
"7501","7501-19940305","12","12","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","9","4"
"7501","7501-20131026","28","27","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","27","7"
"7501","7501-20000429","35","18","SISTER","SISTER 2 SISTER","MUSHROOM","18","2"
"7501","7501-19810801","5","2","STARS ON 45 (VOLUME 2)","STARSOUND","CBS","2","5"
"7501","7501-19940305","6","8","LET THE BEAT CONTROL YOUR BODY","2 UNLIMITED","PWL","6","3"
"7501","7501-20130601","6","61","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","2"
"7501","7501-19771029","15","37","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","15","2"
"7501","7501-20130608","9","6","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","3"
"7501","7501-20000422","18","New","SISTER","SISTER 2 SISTER","MUSHROOM","18","1"
"7501","7501-20130615","17","9","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","4"
"7501","7501-20070728","20","New","WHAT TIME IS IT","CAST OF HIGH SCHOOL MUSICAL 2","WALT DISNEY","20","1"
"7501","7501-20130622","19","17","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","5"
"7501","7501-19940226","12","10","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","9","3"
"7501","7501-20130629","23","19","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","6"
"7501","7501-19940226","8","9","LET THE BEAT CONTROL YOUR BODY","2 UNLIMITED","PWL","8","2"
"7501","7501-20130706","28","23","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","7"
"7501","7501-19840818","27","New","2 MINUTES TO MIDNIGHT","IRON MAIDEN","EMI","27","1"
"7501","7501-20130713","33","28","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","8"
"7501","7501-19771022","37","New","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","37","1"
"7501","7501-20130817","3","New","TRAMPOLINE","TINIE TEMPAH FT 2 CHAINZ","PARLOPHONE","3","1"
"7501","7501-19991016","2","New","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","1"
"7501","7501-20130824","6","3","TRAMPOLINE","TINIE TEMPAH FT 2 CHAINZ","PARLOPHONE","3","2"
"7501","7501-19840825","11","27","2 MINUTES TO MIDNIGHT","IRON MAIDEN","EMI","11","2"
"7501","7501-20130831","17","6","TRAMPOLINE","TINIE TEMPAH FT 2 CHAINZ","PARLOPHONE","3","3"
"7501","7501-20070804","20","20","WHAT TIME IS IT","CAST OF HIGH SCHOOL MUSICAL 2","WALT DISNEY","20","2"
"7501","7501-20130907","20","17","TRAMPOLINE","TINIE TEMPAH FT 2 CHAINZ","PARLOPHONE","3","4"
"7501","7501-19940219","10","9","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","9","2"
"7501","7501-20130914","30","20","TRAMPOLINE","TINIE TEMPAH FT 2 CHAINZ","PARLOPHONE","3","5"
"7501","7501-19991023","2","2","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","2"
"7501","7501-20130928","1","New","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","1"
"7501","7501-20070818","36","27","WHAT TIME IS IT","CAST OF HIGH SCHOOL MUSICAL 2","WALT DISNEY","20","4"
"7501","7501-20131005","1","1","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","2"
"7501","7501-19940212","9","New","LIKE TO MOVE IT","REEL 2 REAL FEAT MAD STUNTMAN","POSITIVA/STRICTLY RH","9","1"
"7501","7501-20131005","28","86","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","12"
"7501","7501-19840901","14","11","2 MINUTES TO MIDNIGHT","IRON MAIDEN","EMI","11","3"
"7501","7501-20131005","34","61","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","34","4"
"7501","7501-19840915","39","25","2 MINUTES TO MIDNIGHT","IRON MAIDEN","EMI","11","5"
"7501","7501-20131012","3","1","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","3"
"7501","7501-19991030","4","2","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","3"
"7501","7501-20131012","27","34","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","27","5"
"7501","7501-20070811","27","20","WHAT TIME IS IT","CAST OF HIGH SCHOOL MUSICAL 2","WALT DISNEY","20","3"
"7501","7501-20131012","34","28","WE OWN IT (FAST & FURIOUS)","2 CHAINZ FT WIZ KHALIFA","DEF JAM","6","13"
"7501","7501-19991106","6","4","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","4"
"7501","7501-20131019","8","3","TALK DIRTY","JASON DERULO FT 2 CHAINZ","WARNER BROS","1","4"
"7501","7501-19991113","11","6","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","5"
"7501","7501-20131019","27","27","GIVE IT 2 U","ROBIN THICKE/KENDRICK LAMAR","INTERSCOPE","27","6"
"7501","7501-20010106","28","32","I JUST WANNA LOVE U (GIVE IT 2 ME)","JAY-Z","DEF JAM","17","4"
"7501","7501-19581211","29","New","TOPSY (PARTS 1 AND 2)","COZY COLE","LONDON","29","1"
"7501","7501-19840908","25","14","2 MINUTES TO MIDNIGHT","IRON MAIDEN","EMI","11","4"
"7501","7501-19991127","22","17","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","7"
"7501","7501-19940219","9","New","LET THE BEAT CONTROL YOUR BODY","2 UNLIMITED","PWL","9","1"
"7501","7501-19681224","4","4","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","5"
"7501","7501-19991211","40","26","2 TIMES","ANN LEE","NEO/SYSTEMATIC","2","9"
