"7501","7501-19950930","11","New","SHORT SHORT MAN","20 FINGERS FEAT GILLETTE","MULTIPLY","11","1"
"7501","7501-19900113","11","18","20 SECONDS TO COMPLY","SILVER BULLET","TAM TAM","11","6"
"7501","7501-19900106","18","25","20 SECONDS TO COMPLY","SILVER BULLET","TAM TAM","18","5"
"7501","7501-19891230","25","26","20 SECONDS TO COMPLY","SILVER BULLET","TAM TAM","25","4"
"7501","7501-20041218","1","1","DO THEY KNOW IT'S CHRISTMAS","BAND AID 20","MERCURY","1","2"
"7501","7501-19900120","17","11","20 SECONDS TO COMPLY","SILVER BULLET","TAM TAM","11","7"
"7501","7501-20050101","1","1","DO THEY KNOW IT'S CHRISTMAS","BAND AID 20","MERCURY","1","4"
"7501","7501-19891223","26","35","20 SECONDS TO COMPLY","SILVER BULLET","TAM TAM","26","3"
"7501","7501-19891216","35","41","20 SECONDS TO COMPLY","SILVER BULLET","TAM TAM","35","2"
"7501","7501-20050108","2","1","DO THEY KNOW IT'S CHRISTMAS","BAND AID 20","MERCURY","1","5"
"7501","7501-20050115","6","2","DO THEY KNOW IT'S CHRISTMAS","BAND AID 20","MERCURY","1","6"
"7501","7501-19951028","40","27","SHORT SHORT MAN","20 FINGERS FEAT GILLETTE","MULTIPLY","11","5"
"7501","7501-20050122","31","6","DO THEY KNOW IT'S CHRISTMAS","BAND AID 20","MERCURY","1","7"
"7501","7501-20041211","1","New","DO THEY KNOW IT'S CHRISTMAS","BAND AID 20","MERCURY","1","1"
"7501","7501-19951007","13","11","SHORT SHORT MAN","20 FINGERS FEAT GILLETTE","MULTIPLY","11","2"
"7501","7501-19951021","27","18","SHORT SHORT MAN","20 FINGERS FEAT GILLETTE","MULTIPLY","11","4"
"7501","7501-19850216","31","39","20/20","GEORGE BENSON","WARNER BROTHERS","31","5"
"7501","7501-19900127","25","17","20 SECONDS TO COMPLY","SILVER BULLET","TAM TAM","11","8"
"7501","7501-19980411","38","New","PUSH","MATCHBOX 20","ATLANTIC","38","1"
"7501","7501-20041016","40","28","I LIKE THAT","HOUSTON/CHINGY/NATE DOGG/I-20","CAPITOL","11","5"
"7501","7501-19850209","39","40","20/20","GEORGE BENSON","WARNER BROTHERS","39","4"
"7501","7501-20041009","28","23","I LIKE THAT","HOUSTON/CHINGY/NATE DOGG/I-20","CAPITOL","11","4"
"7501","7501-19850202","40","40","20/20","GEORGE BENSON","WARNER BROTHERS","40","3"
"7501","7501-20041002","23","17","I LIKE THAT","HOUSTON/CHINGY/NATE DOGG/I-20","CAPITOL","11","3"
"7501","7501-19850126","40","42","20/20","GEORGE BENSON","WARNER BROTHERS","40","2"
"7501","7501-20040918","11","New","I LIKE THAT","HOUSTON/CHINGY/NATE DOGG/I-20","CAPITOL","11","1"
"7501","7501-19941210","38","28","SHORT DICK MAN","20 FINGERS FEAT GILLETTE","MULTIPLY","21","3"
"7501","7501-20040925","17","11","I LIKE THAT","HOUSTON/CHINGY/NATE DOGG/I-20","CAPITOL","11","2"
"7501","7501-19941126","21","New","SHORT DICK MAN","20 FINGERS FEAT GILLETTE","MULTIPLY","21","1"
"7501","7501-19951014","18","13","SHORT SHORT MAN","20 FINGERS FEAT GILLETTE","MULTIPLY","11","3"
"7501","7501-19941203","28","21","SHORT DICK MAN","20 FINGERS FEAT GILLETTE","MULTIPLY","21","2"
"7501","7501-20041225","1","1","DO THEY KNOW IT'S CHRISTMAS","BAND AID 20","MERCURY","1","3"
"7501","7501-19850223","29","31","20/20","GEORGE BENSON","WARNER BROTHERS","29","6"
