"7501","7501-20090801","39","40","21 GUNS","GREEN DAY","WARNER BROS","39","5"
"7501","7501-20171102","1","1","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","6"
"7501","7501-20171005","2","5","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","2","2"
"7501","7501-20030816","29","24","21 QUESTIONS","50 CENT","INTERSCOPE","6","8"
"7501","7501-20170928","5","New","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","5","1"
"7501","7501-20180215","37","33","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","21"
"7501","7501-20171019","1","1","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","4"
"7501","7501-20011020","38","32","21 SECONDS","SO SOLID CREW","RELENTLESS","1","10"
"7501","7501-20011013","32","29","21 SECONDS","SO SOLID CREW","RELENTLESS","1","9"
"7501","7501-20171221","20","17","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","13"
"7501","7501-20171109","2","1","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","7"
"7501","7501-20030719","12","6","21 QUESTIONS","50 CENT","INTERSCOPE","6","4"
"7501","7501-19780211","38","42","NO TIME TO BE 21","ADVERTS","BRIGHT","38","2"
"7501","7501-20180301","38","35","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","23"
"7501","7501-20010818","1","New","21 SECONDS","SO SOLID CREW","RELENTLESS","1","1"
"7501","7501-20011006","29","21","21 SECONDS","SO SOLID CREW","RELENTLESS","1","8"
"7501","7501-20010908","6","2","21 SECONDS","SO SOLID CREW","RELENTLESS","1","4"
"7501","7501-20190214","36","90","A LOT","21 SAVAGE","EPIC/SLAUGHTER GANG","36","7"
"7501","7501-20171116","2","2","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","8"
"7501","7501-20190221","29","36","A LOT","21 SAVAGE","EPIC/SLAUGHTER GANG","29","8"
"7501","7501-20180208","33","31","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","20"
"7501","7501-20171214","17","12","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","12"
"7501","7501-19780218","34","38","NO TIME TO BE 21","ADVERTS","BRIGHT","34","3"
"7501","7501-20010929","21","16","21 SECONDS","SO SOLID CREW","RELENTLESS","1","7"
"7501","7501-20011027","40","38","21 SECONDS","SO SOLID CREW","RELENTLESS","1","11"
"7501","7501-20030726","16","12","21 QUESTIONS","50 CENT","INTERSCOPE","6","5"
"7501","7501-20030823","39","29","21 QUESTIONS","50 CENT","INTERSCOPE","6","9"
"7501","7501-20190228","40","29","A LOT","21 SAVAGE","EPIC/SLAUGHTER GANG","29","9"
"7501","7501-20180104","27","25","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","15"
"7501","7501-20090815","40","36","21 GUNS","GREEN DAY","WARNER BROS","36","7"
"7501","7501-20030712","6","Re","21 QUESTIONS","50 CENT","INTERSCOPE","6","3"
"7501","7501-20090808","36","39","21 GUNS","GREEN DAY","WARNER BROS","36","6"
"7501","7501-20180111","12","27","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","16"
"7501","7501-20180222","35","37","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","22"
"7501","7501-20171207","12","8","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","11"
"7501","7501-20010901","2","3","21 SECONDS","SO SOLID CREW","RELENTLESS","1","3"
"7501","7501-20010825","3","1","21 SECONDS","SO SOLID CREW","RELENTLESS","1","2"
"7501","7501-20030809","24","18","21 QUESTIONS","50 CENT","INTERSCOPE","6","7"
"7501","7501-20180118","24","12","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","17"
"7501","7501-20030802","18","16","21 QUESTIONS","50 CENT","INTERSCOPE","6","6"
"7501","7501-20171123","3","2","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","9"
"7501","7501-20090725","40","60","21 GUNS","GREEN DAY","WARNER BROS","40","4"
"7501","7501-20180118","40","54","BARTIER CARDI","CARDI B FT 21 SAVAGE","ATLANTIC","40","2"
"7501","7501-20010922","16","8","21 SECONDS","SO SOLID CREW","RELENTLESS","1","6"
"7501","7501-20180201","31","29","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","19"
"7501","7501-20171012","1","2","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","3"
"7501","7501-20171130","8","3","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","10"
"7501","7501-20010915","8","6","21 SECONDS","SO SOLID CREW","RELENTLESS","1","5"
"7501","7501-20171026","1","1","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","5"
"7501","7501-20180125","29","24","ROCKSTAR","POST MALONE FT 21 SAVAGE","REPUBLIC RECORDS","1","18"
