"7501","7501-20040710","30","New","SHOOT YOUR GUN","22-20S","HEAVENLY","30","1"
"7501","7501-20090912","19","14","22","LILY ALLEN","REGAL RECORDINGS","14","7"
"7501","7501-20090919","26","19","22","LILY ALLEN","REGAL RECORDINGS","14","8"
"7501","7501-19910720","29","21","NIGHT IN MOTION","CUBIC 22","XL RECORDINGS","15","5"
"7501","7501-20180517","36","53","FIRST TIME","M-22 FT MEDINA","3 BEAT","36","9"
"7501","7501-20130420","9","12","22","TAYLOR SWIFT","MERCURY","9","6"
"7501","7501-20180809","24","20","FIRST TIME","M-22 FT MEDINA","3 BEAT","20","21"
"7501","7501-20050212","29","New","SUCH A FOOL","22-20S","HEAVENLY","29","1"
"7501","7501-19910629","22","33","NIGHT IN MOTION","CUBIC 22","XL RECORDINGS","22","2"
"7501","7501-20130427","16","9","22","TAYLOR SWIFT","MERCURY","9","7"
"7501","7501-20130504","22","16","22","TAYLOR SWIFT","MERCURY","9","8"
"7501","7501-20180823","24","26","FIRST TIME","M-22 FT MEDINA","3 BEAT","20","23"
"7501","7501-20130511","26","22","22","TAYLOR SWIFT","MERCURY","9","9"
"7501","7501-20130413","12","14","22","TAYLOR SWIFT","MERCURY","11","5"
"7501","7501-19910706","15","22","NIGHT IN MOTION","CUBIC 22","XL RECORDINGS","15","3"
"7501","7501-20130406","14","11","22","TAYLOR SWIFT","MERCURY","11","4"
"7501","7501-20180712","25","24","FIRST TIME","M-22 FT MEDINA","3 BEAT","24","17"
"7501","7501-20090905","14","23","22","LILY ALLEN","REGAL RECORDINGS","14","6"
"7501","7501-20180621","24","31","FIRST TIME","M-22 FT MEDINA","3 BEAT","24","14"
"7501","7501-20130330","11","26","22","TAYLOR SWIFT","MERCURY","11","3"
"7501","7501-20180628","28","24","FIRST TIME","M-22 FT MEDINA","3 BEAT","24","15"
"7501","7501-20090829","23","37","22","LILY ALLEN","REGAL RECORDINGS","23","5"
"7501","7501-20180816","26","24","FIRST TIME","M-22 FT MEDINA","3 BEAT","20","22"
"7501","7501-20130323","26","66","22","TAYLOR SWIFT","MERCURY","26","2"
"7501","7501-20180524","33","36","FIRST TIME","M-22 FT MEDINA","3 BEAT","33","10"
"7501","7501-20180607","24","26","FIRST TIME","M-22 FT MEDINA","3 BEAT","24","12"
"7501","7501-20180719","22","25","FIRST TIME","M-22 FT MEDINA","3 BEAT","22","18"
"7501","7501-20051112","39","New","22 GRAND JOB","RAKES","V2","39","1"
"7501","7501-20180531","26","33","FIRST TIME","M-22 FT MEDINA","3 BEAT","26","11"
"7501","7501-20090822","37","44","22","LILY ALLEN","REGAL RECORDINGS","37","4"
"7501","7501-20130518","28","26","22","TAYLOR SWIFT","MERCURY","9","10"
"7501","7501-20180802","20","26","FIRST TIME","M-22 FT MEDINA","3 BEAT","20","20"
"7501","7501-20040925","34","New","22 DAYS","22-20S","HEAVENLY","34","1"
"7501","7501-20180726","26","22","FIRST TIME","M-22 FT MEDINA","3 BEAT","22","19"
"7501","7501-19910622","33","New","NIGHT IN MOTION","CUBIC 22","XL RECORDINGS","33","1"
"7501","7501-20180705","24","28","FIRST TIME","M-22 FT MEDINA","3 BEAT","24","16"
"7501","7501-19910713","21","15","NIGHT IN MOTION","CUBIC 22","XL RECORDINGS","15","4"
"7501","7501-20040925","34","New","22 DAYS","22-20S","HEAVENLY","34","1"
"7501","7501-20180614","31","24","FIRST TIME","M-22 FT MEDINA","3 BEAT","24","13"
