"7501","7501-19950513","38","New","24-7-365","CHARLES & EDDIE","CAPITOL","38","1"
"7501","7501-19901229","30","29","24 HOURS","BETTY BOO","RHYTHM KING","25","5"
"7501","7501-19960511","12","11","24/7","3T","EPIC","11","2"
"7501","7501-19960518","18","12","24/7","3T","EPIC","11","3"
"7501","7501-19950520","39","38","24-7-365","CHARLES & EDDIE","CAPITOL","38","2"
"7501","7501-19960525","29","18","24/7","3T","EPIC","11","4"
"7501","7501-19730526","37","45","24 SYCAMORE","GENE PITNEY","PYE INTERNATIONAL","34","5"
"7501","7501-19990306","37","17","24 HOURS FROM YOU","NEXT OF KIN","UNIVERSAL","13","3"
"7501","7501-19730512","34","50","24 SYCAMORE","GENE PITNEY","PYE INTERNATIONAL","34","3"
"7501","7501-19901208","27","32","24 HOURS","BETTY BOO","RHYTHM KING","27","2"
"7501","7501-19910105","29","30","24 HOURS","BETTY BOO","RHYTHM KING","25","6"
"7501","7501-19901222","29","25","24 HOURS","BETTY BOO","RHYTHM KING","25","4"
"7501","7501-19990227","17","13","24 HOURS FROM YOU","NEXT OF KIN","UNIVERSAL","13","2"
"7501","7501-19960504","11","New","24/7","3T","EPIC","11","1"
"7501","7501-19901201","32","New","24 HOURS","BETTY BOO","RHYTHM KING","32","1"
"7501","7501-19990220","13","New","24 HOURS FROM YOU","NEXT OF KIN","UNIVERSAL","13","1"
"7501","7501-19901215","25","27","24 HOURS","BETTY BOO","RHYTHM KING","25","3"
