"7501","7501-19700919","12","7","25 OR 6 TO 4","CHICAGO","CBS","7","10"
"7501","7501-19700829","7","14","25 OR 6 TO 4","CHICAGO","CBS","7","7"
"7501","7501-19700822","14","16","25 OR 6 TO 4","CHICAGO","CBS","14","6"
"7501","7501-19690927","37","36","25 MILES","EDWIN STARR","TAMLA MOTOWN","36","3"
"7501","7501-19700905","8","7","25 OR 6 TO 4","CHICAGO","CBS","7","8"
"7501","7501-19701003","27","17","25 OR 6 TO 4","CHICAGO","CBS","7","12"
"7501","7501-19701010","34","27","25 OR 6 TO 4","CHICAGO","CBS","7","13"
"7501","7501-19700815","16","28","25 OR 6 TO 4","CHICAGO","CBS","16","5"
"7501","7501-19700808","28","30","25 OR 6 TO 4","CHICAGO","CBS","28","4"
"7501","7501-19691011","36","42","25 MILES","EDWIN STARR","TAMLA MOTOWN","36","5"
"7501","7501-19700912","7","8","25 OR 6 TO 4","CHICAGO","CBS","7","9"
"7501","7501-19700801","30","43","25 OR 6 TO 4","CHICAGO","CBS","30","3"
"7501","7501-20010324","30","New","25 MILES 2001","THREE AMIGOS","WONDERBOY","30","1"
"7501","7501-19921017","21","29","ROADHOUSE MEDLEY (ANNIVERSARY WALTZ PART 25)","STATUS QUO","VERTIGO","21","2"
"7501","7501-19700926","17","12","25 OR 6 TO 4","CHICAGO","CBS","7","11"
"7501","7501-19921010","29","New","ROADHOUSE MEDLEY (ANNIVERSARY WALTZ PART 25)","STATUS QUO","VERTIGO","29","1"
"7501","7501-19690920","36","48","25 MILES","EDWIN STARR","TAMLA MOTOWN","36","2"
