"7501","7501-20191031","35","32","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","25"
"7501","7501-19980411","40","New","AIN'T GOIN' TO GOA","ALABAMA 3","ELEMENTAL","40","1"
"7501","7501-20091212","22","14","3","BRITNEY SPEARS","JIVE","7","4"
"7501","7501-20091212","25","41","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","25","6"
"7501","7501-20160721","5","2","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","9"
"7501","7501-20091219","14","25","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","14","7"
"7501","7501-20190704","26","21","3 NIGHTS","DOMINIC FIKE","COLUMBIA","21","8"
"7501","7501-19930220","28","New","FOR WHAT IT'S WORTH","OUI 3","MCA","28","1"
"7501","7501-19870207","33","44","THE FUTURE'S SO BRIGHT I GOTTA WEAR SHADES","TIMBUK 3","IRS","33","3"
"7501","7501-20160804","7","5","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","11"
"7501","7501-19930227","38","28","FOR WHAT IT'S WORTH","OUI 3","MCA","28","2"
"7501","7501-20091219","36","22","3","BRITNEY SPEARS","JIVE","7","5"
"7501","7501-20160714","2","2","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","8"
"7501","7501-19651110","31","New","1-2-3-","LEN BARRY","BRUNSWICK","31","1"
"7501","7501-20160707","2","2","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","7"
"7501","7501-19870214","25","33","THE FUTURE'S SO BRIGHT I GOTTA WEAR SHADES","TIMBUK 3","IRS","25","4"
"7501","7501-20091205","14","10","3","BRITNEY SPEARS","JIVE","7","3"
"7501","7501-19870221","21","25","THE FUTURE'S SO BRIGHT I GOTTA WEAR SHADES","TIMBUK 3","IRS","21","5"
"7501","7501-20160630","2","2","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","6"
"7501","7501-19980815","37","30","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","9"
"7501","7501-20190711","20","26","3 NIGHTS","DOMINIC FIKE","COLUMBIA","20","9"
"7501","7501-19870228","29","21","THE FUTURE'S SO BRIGHT I GOTTA WEAR SHADES","TIMBUK 3","IRS","21","6"
"7501","7501-19810926","17","33","STARS ON 45 VOLUME 3","STARSOUND","CBS","17","2"
"7501","7501-20160811","9","7","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","12"
"7501","7501-20160623","2","4","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","5"
"7501","7501-20091226","7","14","3 WORDS","CHERYL COLE","FASCINATION","7","8"
"7501","7501-20190718","19","20","3 NIGHTS","DOMINIC FIKE","COLUMBIA","19","10"
"7501","7501-20130427","26","96","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","36"
"7501","7501-20091128","10","7","3","BRITNEY SPEARS","JIVE","7","2"
"7501","7501-20040821","1","New","BABY CAKES","3 OF A KIND","RELENTLESS","1","1"
"7501","7501-20160616","4","10","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","4","4"
"7501","7501-20100102","4","7","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","4","9"
"7501","7501-20091121","37","30","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","26","3"
"7501","7501-20070616","19","New","3'S & 7'S","QUEENS OF THE STONE AGE","INTERSCOPE","19","1"
"7501","7501-20091121","7","New","3","BRITNEY SPEARS","JIVE","7","1"
"7501","7501-20040828","2","1","BABY CAKES","3 OF A KIND","RELENTLESS","1","2"
"7501","7501-20091114","30","26","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","26","2"
"7501","7501-20160818","11","9","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","13"
"7501","7501-19660209","36","30","1-2-3-","LEN BARRY","BRUNSWICK","3","14"
"7501","7501-20100109","5","4","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","4","10"
"7501","7501-20190725","15","19","3 NIGHTS","DOMINIC FIKE","COLUMBIA","15","11"
"7501","7501-19810919","33","New","STARS ON 45 VOLUME 3","STARSOUND","CBS","33","1"
"7501","7501-19930306","31","38","FOR WHAT IT'S WORTH","OUI 3","MCA","28","3"
"7501","7501-20100116","11","5","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","4","11"
"7501","7501-19970315","20","New","SIXTY MILE SMILE","3 COLOURS RED","CREATION","20","1"
"7501","7501-19820703","29","20","3 X 3 (EP)","GENESIS","CHARISMA","10","7"
"7501","7501-19651124","6","15","1-2-3-","LEN BARRY","BRUNSWICK","6","3"
"7501","7501-19640325","22","20","5-4-3-2-1","MANFRED MANN","HMV","5","9"
"7501","7501-19970118","22","New","NUCLEAR HOLIDAY","3 COLOURS RED","CREATION","22","1"
"7501","7501-19970712","30","New","COPPER GIRL","3 COLOURS RED","CREATION","30","1"
"7501","7501-19651201","4","6","1-2-3-","LEN BARRY","BRUNSWICK","4","4"
"7501","7501-20190627","21","31","3 NIGHTS","DOMINIC FIKE","COLUMBIA","21","7"
"7501","7501-20160609","10","29","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","10","3"
"7501","7501-20041023","22","20","BABY CAKES","3 OF A KIND","RELENTLESS","1","10"
"7501","7501-19881203","25","14","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","7"
"7501","7501-19820626","20","11","3 X 3 (EP)","GENESIS","CHARISMA","10","6"
"7501","7501-20180712","24","42","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","43"
"7501","7501-20100123","18","11","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","4","12"
"7501","7501-19651208","3","4","1-2-3-","LEN BARRY","BRUNSWICK","3","5"
"7501","7501-20160825","11","11","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","14"
"7501","7501-19930313","34","31","FOR WHAT IT'S WORTH","OUI 3","MCA","28","4"
"7501","7501-20100130","29","18","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","4","13"
"7501","7501-19990529","21","New","REMOTE CONTROL/3 MCS & 1DJ","BEASTIE BOYS","GRAND ROYAL","21","1"
"7501","7501-20100206","34","29","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","4","14"
"7501","7501-19901013","18","24","SPIN THAT WHEEL (TURTLES GET REAL) {1990 RE-RELEASE} FT YA KID K","HI-TEK 3 FEATURING YA KID K","BROTHERS ORGANISATION","18","3"
"7501","7501-19660119","13","11","1-2-3-","LEN BARRY","BRUNSWICK","3","11"
"7501","7501-19651215","6","3","1-2-3-","LEN BARRY","BRUNSWICK","3","6"
"7501","7501-20100213","40","34","3 WORDS","CHERYL COLE FT WILL I AM","FASCINATION","4","15"
"7501","7501-19640129","27","New","5-4-3-2-1","MANFRED MANN","HMV","27","1"
"7501","7501-19820619","11","10","3 X 3 (EP)","GENESIS","CHARISMA","10","5"
"7501","7501-19970510","28","New","PURE","3 COLOURS RED","CREATION","28","1"
"7501","7501-19931023","26","New","FOR WHAT IT'S WORTH {1993 RE-RELEASE}","OUI 3","MCA","26","1"
"7501","7501-20160602","29","91","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","29","2"
"7501","7501-20190620","31","38","3 NIGHTS","DOMINIC FIKE","COLUMBIA","31","6"
"7501","7501-19980620","1","New","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","1"
"7501","7501-20100619","10","53","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","33"
"7501","7501-19990529","36","New","THIS IS MY TIME","3 COLOURS RED","CREATION","36","1"
"7501","7501-20100626","26","10","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","34"
"7501","7501-19640205","14","27","5-4-3-2-1","MANFRED MANN","HMV","14","2"
"7501","7501-20100703","36","26","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","35"
"7501","7501-19640318","20","8","5-4-3-2-1","MANFRED MANN","HMV","5","8"
"7501","7501-19931030","26","26","FOR WHAT IT'S WORTH {1993 RE-RELEASE}","OUI 3","MCA","26","2"
"7501","7501-19561213","30","New","JOIN IN AND SING (NO 3)","JOHNSTON BROTHERS","DECCA","30","1"
"7501","7501-20160901","11","11","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","15"
"7501","7501-19660112","11","8","1-2-3-","LEN BARRY","BRUNSWICK","3","10"
"7501","7501-20190613","38","33","3 NIGHTS","DOMINIC FIKE","COLUMBIA","33","5"
"7501","7501-19980627","1","1","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","2"
"7501","7501-19790811","6","45","REASONS TO BE CHEERFUL, PART 3","IAN DURY AND THE BLOCKHEADS","STIFF","6","2"
"7501","7501-20190801","14","15","3 NIGHTS","DOMINIC FIKE","COLUMBIA","14","12"
"7501","7501-20160908","11","11","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","16"
"7501","7501-19930807","28","18","BREAK FROM THE OLD ROUTINE","OUI 3","MCA","17","4"
"7501","7501-19820612","10","19","3 X 3 (EP)","GENESIS","CHARISMA","10","4"
"7501","7501-19681126","31","New","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","31","1"
"7501","7501-19901027","20","15","SPIN THAT WHEEL (TURTLES GET REAL) {1990 RE-RELEASE} FT YA KID K","HI-TEK 3 FEATURING YA KID K","BROTHERS ORGANISATION","15","5"
"7501","7501-19651222","4","6","1-2-3-","LEN BARRY","BRUNSWICK","3","7"
"7501","7501-20160915","13","11","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","17"
"7501","7501-20120825","3","Re","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","4"
"7501","7501-19901103","30","20","SPIN THAT WHEEL (TURTLES GET REAL) {1990 RE-RELEASE} FT YA KID K","HI-TEK 3 FEATURING YA KID K","BROTHERS ORGANISATION","15","6"
"7501","7501-19681203","16","31","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","16","2"
"7501","7501-19790825","4","3","REASONS TO BE CHEERFUL, PART 3","IAN DURY AND THE BLOCKHEADS","STIFF","3","4"
"7501","7501-19811017","32","26","STARS ON 45 VOLUME 3","STARSOUND","CBS","17","5"
"7501","7501-20190606","33","39","3 NIGHTS","DOMINIC FIKE","COLUMBIA","33","4"
"7501","7501-19640212","9","14","5-4-3-2-1","MANFRED MANN","HMV","9","3"
"7501","7501-20040904","2","2","BABY CAKES","3 OF A KIND","RELENTLESS","1","3"
"7501","7501-20120901","4","3","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","5"
"7501","7501-19881126","14","11","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","6"
"7501","7501-19681210","6","16","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","6","3"
"7501","7501-20160922","17","13","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","18"
"7501","7501-20120908","9","4","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","6"
"7501","7501-20160929","21","17","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","19"
"7501","7501-20120915","17","9","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","7"
"7501","7501-20040911","5","2","BABY CAKES","3 OF A KIND","RELENTLESS","1","4"
"7501","7501-19681217","4","6","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","4"
"7501","7501-20190530","39","54","3 NIGHTS","DOMINIC FIKE","COLUMBIA","39","3"
"7501","7501-19811010","26","18","STARS ON 45 VOLUME 3","STARSOUND","CBS","17","4"
"7501","7501-19790901","9","4","REASONS TO BE CHEERFUL, PART 3","IAN DURY AND THE BLOCKHEADS","STIFF","3","5"
"7501","7501-20130119","35","44","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","25"
"7501","7501-19990814","32","26","FEELING IT TOO","3 JAYS","MULTIPLY","17","3"
"7501","7501-20120922","19","17","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","8"
"7501","7501-19820605","19","21","3 X 3 (EP)","GENESIS","CHARISMA","19","3"
"7501","7501-19681224","4","4","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","5"
"7501","7501-19790908","20","9","REASONS TO BE CHEERFUL, PART 3","IAN DURY AND THE BLOCKHEADS","STIFF","3","6"
"7501","7501-20120929","15","19","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","9"
"7501","7501-20000923","17","10","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","2"
"7501","7501-19640219","5","9","5-4-3-2-1","MANFRED MANN","HMV","5","4"
"7501","7501-19750816","31","27","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","5"
"7501","7501-20121006","19","15","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","10"
"7501","7501-19881029","36","48","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","36","2"
"7501","7501-19681231","4","4","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","6"
"7501","7501-19790915","39","20","REASONS TO BE CHEERFUL, PART 3","IAN DURY AND THE BLOCKHEADS","STIFF","3","7"
"7501","7501-19980704","1","1","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","3"
"7501","7501-19660126","17","13","1-2-3-","LEN BARRY","BRUNSWICK","3","12"
"7501","7501-20190808","8","14","3 NIGHTS","DOMINIC FIKE","COLUMBIA","8","13"
"7501","7501-19990807","26","17","FEELING IT TOO","3 JAYS","MULTIPLY","17","2"
"7501","7501-20121013","17","19","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","11"
"7501","7501-19990731","17","New","FEELING IT TOO","3 JAYS","MULTIPLY","17","1"
"7501","7501-19690107","8","4","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","7"
"7501","7501-20041016","20","11","BABY CAKES","3 OF A KIND","RELENTLESS","1","9"
"7501","7501-20020615","16","Re","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","17"
"7501","7501-19750726","33","45","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","33","2"
"7501","7501-20121020","19","17","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","12"
"7501","7501-19750809","27","26","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","4"
"7501","7501-20020622","19","16","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","18"
"7501","7501-20040918","5","5","BABY CAKES","3 OF A KIND","RELENTLESS","1","5"
"7501","7501-20190815","6","8","3 NIGHTS","DOMINIC FIKE","COLUMBIA","6","14"
"7501","7501-19820529","21","30","3 X 3 (EP)","GENESIS","CHARISMA","21","2"
"7501","7501-19640226","5","5","5-4-3-2-1","MANFRED MANN","HMV","5","5"
"7501","7501-20180719","1","24","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","44"
"7501","7501-19690114","13","8","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","8"
"7501","7501-20161006","21","21","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","20"
"7501","7501-20020629","27","19","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","19"
"7501","7501-19881119","11","9","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","5"
"7501","7501-20191107","38","35","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","26"
"7501","7501-19820522","30","New","3 X 3 (EP)","GENESIS","CHARISMA","30","1"
"7501","7501-20121027","30","19","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","13"
"7501","7501-20161013","25","21","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","21"
"7501","7501-19980711","4","1","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","4"
"7501","7501-19750802","26","33","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","3"
"7501","7501-20190822","3","6","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","15"
"7501","7501-20041009","11","7","BABY CAKES","3 OF A KIND","RELENTLESS","1","8"
"7501","7501-19980808","30","28","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","8"
"7501","7501-20060617","10","48","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","25"
"7501","7501-19690128","17","14","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","10"
"7501","7501-19881105","24","36","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","24","3"
"7501","7501-20190829","3","3","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","16"
"7501","7501-19990123","11","New","BEAUTIFUL DAY","3 COLOURS RED","CREATION","11","1"
"7501","7501-20190905","4","3","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","17"
"7501","7501-20161020","26","25","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","22"
"7501","7501-20190912","5","4","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","18"
"7501","7501-20060624","9","10","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","26"
"7501","7501-20190919","7","5","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","19"
"7501","7501-20161027","26","26","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","23"
"7501","7501-20190926","7","7","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","20"
"7501","7501-20060701","15","9","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","27"
"7501","7501-19811003","18","17","STARS ON 45 VOLUME 3","STARSOUND","CBS","17","3"
"7501","7501-19990130","17","11","BEAUTIFUL DAY","3 COLOURS RED","CREATION","11","2"
"7501","7501-20121103","27","30","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","14"
"7501","7501-19990206","21","17","BEAUTIFUL DAY","3 COLOURS RED","CREATION","11","3"
"7501","7501-20191003","8","7","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","21"
"7501","7501-20161103","30","26","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","24"
"7501","7501-20191010","8","8","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","22"
"7501","7501-19990213","36","21","BEAUTIFUL DAY","3 COLOURS RED","CREATION","11","4"
"7501","7501-20191017","9","8","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","23"
"7501","7501-19881112","9","24","1-2-3","GLORIA ESTEFAN AND MIAMI SOUND MACHINE","EPIC","9","4"
"7501","7501-19651229","8","4","1-2-3-","LEN BARRY","BRUNSWICK","3","8"
"7501","7501-19971025","32","New","3.. 6.. 9 SECONDS OF LIGHT","BELLE AND SEBASTIAN","JEEPSTER","32","1"
"7501","7501-19690204","22","17","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","11"
"7501","7501-20060708","20","15","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","28"
"7501","7501-19930731","18","17","BREAK FROM THE OLD ROUTINE","OUI 3","MCA","17","3"
"7501","7501-19660202","30","17","1-2-3-","LEN BARRY","BRUNSWICK","3","13"
"7501","7501-19640304","7","5","5-4-3-2-1","MANFRED MANN","HMV","5","6"
"7501","7501-20040925","7","5","BABY CAKES","3 OF A KIND","RELENTLESS","1","6"
"7501","7501-20121110","37","27","READ ALL ABOUT IT PT 3","EMELI SANDE","VIRGIN","3","15"
"7501","7501-19900929","40","New","SPIN THAT WHEEL (TURTLES GET REAL) {1990 RE-RELEASE} FT YA KID K","HI-TEK 3 FEATURING YA KID K","BROTHERS ORGANISATION","40","1"
"7501","7501-20041030","29","22","BABY CAKES","3 OF A KIND","RELENTLESS","1","11"
"7501","7501-19961026","27","New","DON'T GO","AWESOME 3 FT JULIE MCDERMOTT","XL RECORDINGS","27","1"
"7501","7501-19980718","18","4","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","5"
"7501","7501-19640401","31","22","5-4-3-2-1","MANFRED MANN","HMV","5","10"
"7501","7501-19901020","15","18","SPIN THAT WHEEL (TURTLES GET REAL) {1990 RE-RELEASE} FT YA KID K","HI-TEK 3 FEATURING YA KID K","BROTHERS ORGANISATION","15","4"
"7501","7501-20041002","7","7","BABY CAKES","3 OF A KIND","RELENTLESS","1","7"
"7501","7501-19980801","28","32","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","7"
"7501","7501-20001007","30","23","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","4"
"7501","7501-20000930","23","17","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","3"
"7501","7501-19901006","24","40","SPIN THAT WHEEL (TURTLES GET REAL) {1990 RE-RELEASE} FT YA KID K","HI-TEK 3 FEATURING YA KID K","BROTHERS ORGANISATION","24","2"
"7501","7501-19660105","8","8","1-2-3-","LEN BARRY","BRUNSWICK","3","9"
"7501","7501-19950715","19","New","3 IS FAMILY","DANA DAWSON","EMI","19","1"
"7501","7501-19980725","32","18","3 LIONS '98","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","6"
"7501","7501-20140621","27","Re","3 LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","38"
"7501","7501-19930724","17","25","BREAK FROM THE OLD ROUTINE","OUI 3","MCA","17","2"
"7501","7501-19950722","10","19","3 IS FAMILY","DANA DAWSON","EMI","10","2"
"7501","7501-20000916","10","New","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","1"
"7501","7501-19950729","9","10","3 IS FAMILY","DANA DAWSON","EMI","9","3"
"7501","7501-20191024","32","9","3 NIGHTS","DOMINIC FIKE","COLUMBIA","3","24"
"7501","7501-19950805","11","9","3 IS FAMILY","DANA DAWSON","EMI","9","4"
"7501","7501-20041106","32","29","BABY CAKES","3 OF A KIND","RELENTLESS","1","12"
"7501","7501-19950812","22","11","3 IS FAMILY","DANA DAWSON","EMI","9","5"
"7501","7501-19930717","25","New","BREAK FROM THE OLD ROUTINE","OUI 3","MCA","25","1"
"7501","7501-19950819","27","22","3 IS FAMILY","DANA DAWSON","EMI","9","6"
"7501","7501-19640311","8","7","5-4-3-2-1","MANFRED MANN","HMV","5","7"
"7501","7501-19640408","33","31","5-4-3-2-1","MANFRED MANN","HMV","5","11"
"7501","7501-20160728","5","5","THIS GIRL","KUNGS VS COOKIN' ON 3 BURNERS","3 BEAT","2","10"
"7501","7501-19940129","38","New","FACTS OF LIFE","OUI 3","MCA","38","1"
"7501","7501-19570103","24","Re","JOIN IN AND SING (NO 3)","JOHNSTON BROTHERS","DECCA","24","2"
"7501","7501-19690121","14","13","1-2-3 O'LEARY","DES O'CONNOR","COLUMBIA","4","9"
"7501","7501-19651117","15","31","1-2-3-","LEN BARRY","BRUNSWICK","15","2"
"7501","7501-19790818","3","6","REASONS TO BE CHEERFUL, PART 3","IAN DURY AND THE BLOCKHEADS","STIFF","3","3"
