"7501","7501-20071006","28","New","THE KILL (REBIRTH)","30 SECONDS TO MARS","VIRGIN","28","1"
"7501","7501-20141206","2","1","DO THEY KNOW IT'S CHRISTMAS","BAND AID 30","EMI","1","2"
"7501","7501-20141213","12","2","DO THEY KNOW IT'S CHRISTMAS","BAND AID 30","EMI","1","3"
"7501","7501-20141220","3","12","DO THEY KNOW IT'S CHRISTMAS","BAND AID 30","EMI","1","4"
"7501","7501-20141227","17","3","DO THEY KNOW IT'S CHRISTMAS","BAND AID 30","EMI","1","5"
"7501","7501-20141129","1","New","DO THEY KNOW IT'S CHRISTMAS","BAND AID 30","EMI","1","1"
"7501","7501-20120609","30","17","30 DAYS","SATURDAYS","POLYDOR","7","3"
"7501","7501-20120602","17","7","30 DAYS","SATURDAYS","POLYDOR","7","2"
"7501","7501-20120526","7","New","30 DAYS","SATURDAYS","POLYDOR","7","1"
"7501","7501-20091212","28","New","KINGS AND QUEENS","30 SECONDS TO MARS","VIRGIN","28","1"
"7501","7501-20091219","31","28","KINGS AND QUEENS","30 SECONDS TO MARS","VIRGIN","28","2"
"7501","7501-20080216","37","90","FROM YESTERDAY","30 SECONDS TO MARS","VIRGIN","37","2"
"7501","7501-20100116","40","61","KINGS AND QUEENS","30 SECONDS TO MARS","VIRGIN","28","6"
"7501","7501-20071020","40","30","THE KILL (REBIRTH)","30 SECONDS TO MARS","VIRGIN","28","3"
"7501","7501-20100123","36","40","KINGS AND QUEENS","30 SECONDS TO MARS","VIRGIN","28","7"
"7501","7501-20150103","40","17","DO THEY KNOW IT'S CHRISTMAS","BAND AID 30","EMI","1","6"
"7501","7501-20071013","30","28","THE KILL (REBIRTH)","30 SECONDS TO MARS","VIRGIN","28","2"
