"7501","7501-20101225","21","New","4 33 (CAGE AGAINST THE MACHINE VERSION)","JOHN CAGE","WALL OF SOUND","21","1"
"7501","7501-20060225","11","9","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","5"
"7501","7501-19640311","8","7","5-4-3-2-1","MANFRED MANN","HMV","5","7"
"7501","7501-19900127","40","New","ALL 4 LOVE (BREAK 4 LOVE 1990)","RAZE","CHAMPION","40","1"
"7501","7501-19900203","30","40","ALL 4 LOVE (BREAK 4 LOVE 1990)","RAZE","CHAMPION","30","2"
"7501","7501-19640304","7","5","5-4-3-2-1","MANFRED MANN","HMV","5","6"
"7501","7501-19940709","2","2","I SWEAR","ALL-4-ONE","ATLANTIC","2","4"
"7501","7501-19640318","20","8","5-4-3-2-1","MANFRED MANN","HMV","5","8"
"7501","7501-19900210","31","30","ALL 4 LOVE (BREAK 4 LOVE 1990)","RAZE","CHAMPION","30","3"
"7501","7501-20060304","12","11","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","6"
"7501","7501-19640325","22","20","5-4-3-2-1","MANFRED MANN","HMV","5","9"
"7501","7501-20060218","9","6","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","4"
"7501","7501-20000923","17","10","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","2"
"7501","7501-20000930","23","17","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","3"
"7501","7501-19981010","12","New","STAND BY ME","4 THE CAUSE","RCA","12","1"
"7501","7501-20021109","34","24","DOWN 4 U","IRV GOTTI PTS","MURDER INC/MERCURY","4","5"
"7501","7501-20080816","39","35","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","21"
"7501","7501-20020105","39","32","NEVER TOO FAR/DON'T STOP FUNKIN' 4","MARIAH CAREY FT MYSTIKAL","VIRGIN","32","2"
"7501","7501-20060311","18","12","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","7"
"7501","7501-19940716","2","2","I SWEAR","ALL-4-ONE","ATLANTIC","2","5"
"7501","7501-19920425","23","17","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","16","4"
"7501","7501-20060211","6","4","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","3"
"7501","7501-20060318","23","18","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","8"
"7501","7501-20021026","16","9","DOWN 4 U","IRV GOTTI PTS","MURDER INC/MERCURY","4","3"
"7501","7501-20060325","30","23","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","9"
"7501","7501-20060204","4","8","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","4","2"
"7501","7501-20060408","29","New","RADIO 4 UK THEME","ROYAL BALLET SINF/SUTHERLAND","SWEETSPOT","29","1"
"7501","7501-20060128","8","New","SAY SAY SAY (WAITING 4 U)","HI-TACK","GUSTO","8","1"
"7501","7501-20060415","39","29","RADIO 4 UK THEME","ROYAL BALLET SINF/SUTHERLAND","SWEETSPOT","29","2"
"7501","7501-20021019","9","4","DOWN 4 U","IRV GOTTI PTS","MURDER INC/MERCURY","4","2"
"7501","7501-20080809","35","29","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","20"
"7501","7501-19940723","2","2","I SWEAR","ALL-4-ONE","ATLANTIC","2","6"
"7501","7501-19640401","31","22","5-4-3-2-1","MANFRED MANN","HMV","5","10"
"7501","7501-19771022","37","New","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","37","1"
"7501","7501-19981017","12","12","STAND BY ME","4 THE CAUSE","RCA","12","2"
"7501","7501-19771029","15","37","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","15","2"
"7501","7501-20080802","29","22","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","19"
"7501","7501-20021012","4","New","DOWN 4 U","IRV GOTTI PTS","MURDER INC/MERCURY","4","1"
"7501","7501-19981024","14","12","STAND BY ME","4 THE CAUSE","RCA","12","3"
"7501","7501-20020914","38","New","DIVING","4 STRINGS","NEBULA","38","1"
"7501","7501-19640408","33","31","5-4-3-2-1","MANFRED MANN","HMV","5","11"
"7501","7501-20051119","39","25","SONG 4 LOVERS","LIBERTY X","EMI VIRGIN/UNIQUE","5","7"
"7501","7501-20110319","39","33","MOMENT 4 LIFE","NICKI MINAJ FT DRAKE","CASH MONEY/ISLAND","22","6"
"7501","7501-19940730","2","2","I SWEAR","ALL-4-ONE","ATLANTIC","2","7"
"7501","7501-19981031","22","14","STAND BY ME","4 THE CAUSE","RCA","12","4"
"7501","7501-20051112","25","14","SONG 4 LOVERS","LIBERTY X","EMI VIRGIN/UNIQUE","5","6"
"7501","7501-20080726","22","20","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","18"
"7501","7501-19640226","5","5","5-4-3-2-1","MANFRED MANN","HMV","5","5"
"7501","7501-20010203","40","27","NO GOOD 4 ME","OXIDE & NEUTRINO FT MEGAMAN","EAST WEST","6","6"
"7501","7501-19771105","8","15","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","8","3"
"7501","7501-20080719","20","17","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","17"
"7501","7501-20000506","1","New","BOUND 4 DA RELOAD (CASUALTY)","OXIDE & NEUTRINO","EAST WEST","1","1"
"7501","7501-20080712","17","14","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","16"
"7501","7501-19940806","2","2","I SWEAR","ALL-4-ONE","ATLANTIC","2","8"
"7501","7501-19930703","20","43","WHAT'S UP","4 NON BLONDES","INTERSCOPE","20","3"
"7501","7501-20051105","14","10","SONG 4 LOVERS","LIBERTY X","EMI VIRGIN/UNIQUE","5","5"
"7501","7501-20000916","10","New","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","1"
"7501","7501-20020601","35","22","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","9"
"7501","7501-20080705","14","13","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","15"
"7501","7501-20020525","27","21","TAKE ME AWAY INTO THE NIGHT","4 STRINGS","VIRGIN","15","3"
"7501","7501-19930710","8","20","WHAT'S UP","4 NON BLONDES","INTERSCOPE","8","4"
"7501","7501-20000513","2","1","BOUND 4 DA RELOAD (CASUALTY)","OXIDE & NEUTRINO","EAST WEST","1","2"
"7501","7501-19930717","5","8","WHAT'S UP","4 NON BLONDES","INTERSCOPE","5","5"
"7501","7501-20051029","10","9","SONG 4 LOVERS","LIBERTY X","EMI VIRGIN/UNIQUE","5","4"
"7501","7501-20080628","13","11","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","14"
"7501","7501-20020525","22","17","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","8"
"7501","7501-19930724","2","5","WHAT'S UP","4 NON BLONDES","INTERSCOPE","2","6"
"7501","7501-19640219","5","9","5-4-3-2-1","MANFRED MANN","HMV","5","4"
"7501","7501-20010127","27","14","NO GOOD 4 ME","OXIDE & NEUTRINO FT MEGAMAN","EAST WEST","6","5"
"7501","7501-19920425","23","17","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","16","4"
"7501","7501-19750816","31","27","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","5"
"7501","7501-20000520","5","2","BOUND 4 DA RELOAD (CASUALTY)","OXIDE & NEUTRINO","EAST WEST","1","3"
"7501","7501-20080621","11","8","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","13"
"7501","7501-20051022","9","8","SONG 4 LOVERS","LIBERTY X","EMI VIRGIN/UNIQUE","5","3"
"7501","7501-19930731","2","2","WHAT'S UP","4 NON BLONDES","INTERSCOPE","2","7"
"7501","7501-20020518","21","15","TAKE ME AWAY INTO THE NIGHT","4 STRINGS","VIRGIN","15","2"
"7501","7501-19930731","12","New","LUV 4 LUV","ROBIN S","CHAMPION","12","1"
"7501","7501-19940813","2","2","I SWEAR","ALL-4-ONE","ATLANTIC","2","9"
"7501","7501-19981107","30","22","STAND BY ME","4 THE CAUSE","RCA","12","5"
"7501","7501-19771112","5","8","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","4"
"7501","7501-20040710","37","8","COME ON ENGLAND","4-4-2","GUT","2","4"
"7501","7501-20020518","17","14","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","7"
"7501","7501-19930807","3","2","WHAT'S UP","4 NON BLONDES","INTERSCOPE","2","8"
"7501","7501-19640212","9","14","5-4-3-2-1","MANFRED MANN","HMV","9","3"
"7501","7501-19930807","11","12","LUV 4 LUV","ROBIN S","CHAMPION","11","2"
"7501","7501-19940820","3","2","I SWEAR","ALL-4-ONE","ATLANTIC","2","10"
"7501","7501-20080614","8","4","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","12"
"7501","7501-19920418","17","16","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","16","3"
"7501","7501-19930814","4","3","WHAT'S UP","4 NON BLONDES","INTERSCOPE","2","9"
"7501","7501-20051015","8","5","SONG 4 LOVERS","LIBERTY X","EMI VIRGIN/UNIQUE","5","2"
"7501","7501-19930814","14","11","LUV 4 LUV","ROBIN S","CHAMPION","11","3"
"7501","7501-19920418","17","16","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","16","3"
"7501","7501-20080607","4","3","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","11"
"7501","7501-20020511","15","New","TAKE ME AWAY INTO THE NIGHT","4 STRINGS","VIRGIN","15","1"
"7501","7501-19930821","7","4","WHAT'S UP","4 NON BLONDES","INTERSCOPE","2","10"
"7501","7501-19940827","6","3","I SWEAR","ALL-4-ONE","ATLANTIC","2","11"
"7501","7501-20050409","40","New","4 WORDS (TO CHOKE UPON)","BULLET FOR MY VALENTINE","VISIBLE NOISE","40","1"
"7501","7501-19940903","7","6","I SWEAR","ALL-4-ONE","ATLANTIC","2","12"
"7501","7501-20040703","8","3","COME ON ENGLAND","4-4-2","GUT","2","3"
"7501","7501-20020511","14","10","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","6"
"7501","7501-19930821","18","14","LUV 4 LUV","ROBIN S","CHAMPION","11","4"
"7501","7501-20000527","8","5","BOUND 4 DA RELOAD (CASUALTY)","OXIDE & NEUTRINO","EAST WEST","1","4"
"7501","7501-19930828","9","7","WHAT'S UP","4 NON BLONDES","INTERSCOPE","2","11"
"7501","7501-19940910","10","7","I SWEAR","ALL-4-ONE","ATLANTIC","2","13"
"7501","7501-20070505","34","New","4 AM FOREVER","LOSTPROPHETS","VISIBLE NOISE","34","1"
"7501","7501-20051008","5","New","SONG 4 LOVERS","LIBERTY X","EMI VIRGIN/UNIQUE","5","1"
"7501","7501-20040626","3","2","COME ON ENGLAND","4-4-2","GUT","2","2"
"7501","7501-19890121","37","48","BREAK 4 LOVE","RAZE","CHAMPION","37","7"
"7501","7501-20080531","3","3","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","10"
"7501","7501-19940917","16","10","I SWEAR","ALL-4-ONE","ATLANTIC","2","14"
"7501","7501-19750809","27","26","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","4"
"7501","7501-20020504","10","8","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","5"
"7501","7501-19930828","22","18","LUV 4 LUV","ROBIN S","CHAMPION","11","5"
"7501","7501-19890128","30","37","BREAK 4 LOVE","RAZE","CHAMPION","30","8"
"7501","7501-19930904","13","9","WHAT'S UP","4 NON BLONDES","INTERSCOPE","2","12"
"7501","7501-20020427","8","7","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","4"
"7501","7501-19930904","36","22","LUV 4 LUV","ROBIN S","CHAMPION","11","6"
"7501","7501-20000603","13","8","BOUND 4 DA RELOAD (CASUALTY)","OXIDE & NEUTRINO","EAST WEST","1","5"
"7501","7501-19940702","2","7","I SWEAR","ALL-4-ONE","ATLANTIC","2","3"
"7501","7501-19890204","28","30","BREAK 4 LOVE","RAZE","CHAMPION","28","9"
"7501","7501-19930911","20","13","WHAT'S UP","4 NON BLONDES","INTERSCOPE","2","13"
"7501","7501-19920411","16","25","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","16","2"
"7501","7501-20040619","2","New","COME ON ENGLAND","4-4-2","GUT","2","1"
"7501","7501-20020420","7","6","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","3"
"7501","7501-19930918","30","20","WHAT'S UP","4 NON BLONDES","INTERSCOPE","2","14"
"7501","7501-19890211","28","28","BREAK 4 LOVE","RAZE","CHAMPION","28","10"
"7501","7501-20080524","3","1","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","9"
"7501","7501-20110312","33","30","MOMENT 4 LIFE","NICKI MINAJ FT DRAKE","CASH MONEY/ISLAND","22","5"
"7501","7501-19970830","24","New","4 PAGE LETTER","AALIYAH","ATLANTIC","24","1"
"7501","7501-19920411","16","25","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","16","2"
"7501","7501-19940625","7","17","I SWEAR","ALL-4-ONE","ATLANTIC","7","2"
"7501","7501-20150924","18","New","WICKEDSKENGMAN 4","STORMZY","STORMZY","18","1"
"7501","7501-20080517","1","1","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","8"
"7501","7501-19940924","23","16","I SWEAR","ALL-4-ONE","ATLANTIC","2","15"
"7501","7501-20070811","9","8","SONG 4 MUTYA (OUT OF CONTROL)","GROOVE ARMADA","COLUMBIA","8","6"
"7501","7501-19890218","31","28","BREAK 4 LOVE","RAZE","CHAMPION","28","11"
"7501","7501-20010120","14","8","NO GOOD 4 ME","OXIDE & NEUTRINO FT MEGAMAN","EAST WEST","6","4"
"7501","7501-20110305","30","26","MOMENT 4 LIFE","NICKI MINAJ FT DRAKE","CASH MONEY/ISLAND","22","4"
"7501","7501-20080510","1","1","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","7"
"7501","7501-20110226","26","22","MOMENT 4 LIFE","NICKI MINAJ FT DRAKE","CASH MONEY/ISLAND","22","3"
"7501","7501-20080503","1","1","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","6"
"7501","7501-19920404","25","New","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","25","1"
"7501","7501-19900331","35","New","WHAT U WAITIN' 4","THE JUNGLE BROTHERS","ETERNAL","35","1"
"7501","7501-20020413","6","5","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","2"
"7501","7501-19701010","34","27","25 OR 6 TO 4","CHICAGO","CBS","7","13"
"7501","7501-19920404","25","New","FREE YOUR BODY/INJECTED WITH A POISON FT JADE 4 U","PRAGA KHAN FEATURING JADE 4 U","PROFILE","25","1"
"7501","7501-20080426","1","4","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","1","5"
"7501","7501-19771119","5","5","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","5"
"7501","7501-20080419","4","8","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","4","4"
"7501","7501-19640205","14","27","5-4-3-2-1","MANFRED MANN","HMV","14","2"
"7501","7501-19701003","27","17","25 OR 6 TO 4","CHICAGO","CBS","7","12"
"7501","7501-20020406","5","New","4 MY PEOPLE","MISSY ELLIOTT","ELEKTRA","5","1"
"7501","7501-19940618","17","New","I SWEAR","ALL-4-ONE","ATLANTIC","17","1"
"7501","7501-19941001","28","23","I SWEAR","ALL-4-ONE","ATLANTIC","2","16"
"7501","7501-20080412","8","5","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","5","3"
"7501","7501-19640129","27","New","5-4-3-2-1","MANFRED MANN","HMV","27","1"
"7501","7501-19700926","17","12","25 OR 6 TO 4","CHICAGO","CBS","7","11"
"7501","7501-19930306","35","51","SHE HITS ME","4 OF US","COLUMBIA","35","2"
"7501","7501-20080405","5","7","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","5","2"
"7501","7501-19771126","8","5","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","6"
"7501","7501-20080329","7","New","4 MINUTES","MADONNA FT JUSTIN TIMBERLAKE","WARNER BROS","7","1"
"7501","7501-19771203","12","8","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","7"
"7501","7501-19910803","27","New","ALL 4 LOVE","COLOR ME BADD","GIANT","27","1"
"7501","7501-19960316","39","New","NEW YORK UNDERCOVER 4-TRACK EP","VARIOUS ARTISTS","UPTOWN","39","1"
"7501","7501-19750726","33","45","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","33","2"
"7501","7501-19771210","23","12","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","8"
"7501","7501-20010113","8","6","NO GOOD 4 ME","OXIDE & NEUTRINO FT MEGAMAN","EAST WEST","6","3"
"7501","7501-19941008","39","28","I SWEAR","ALL-4-ONE","ATLANTIC","2","17"
"7501","7501-19700919","12","7","25 OR 6 TO 4","CHICAGO","CBS","7","10"
"7501","7501-19891111","24","16","WISHING ON A STAR FT LIZZ E","FRESH 4 FEATURING LIZZ E","10","10","6"
"7501","7501-19900407","35","35","WHAT U WAITIN' 4","THE JUNGLE BROTHERS","ETERNAL","35","2"
"7501","7501-20000610","22","13","BOUND 4 DA RELOAD (CASUALTY)","OXIDE & NEUTRINO","EAST WEST","1","6"
"7501","7501-20070707","22","52","4 IN THE MORNING","GWEN STEFANI","INTERSCOPE","22","4"
"7501","7501-19771217","35","23","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","9"
"7501","7501-19900414","36","35","WHAT U WAITIN' 4","THE JUNGLE BROTHERS","ETERNAL","35","3"
"7501","7501-20070818","15","9","SONG 4 MUTYA (OUT OF CONTROL)","GROOVE ARMADA","COLUMBIA","8","7"
"7501","7501-20010106","6","6","NO GOOD 4 ME","OXIDE & NEUTRINO FT MEGAMAN","EAST WEST","6","2"
"7501","7501-20020209","35","New","WHAT YA GOT 4 ME","SIGNUM","TIDY TRAX","35","1"
"7501","7501-19700912","7","8","25 OR 6 TO 4","CHICAGO","CBS","7","9"
"7501","7501-20000617","38","22","BOUND 4 DA RELOAD (CASUALTY)","OXIDE & NEUTRINO","EAST WEST","1","7"
"7501","7501-20070714","24","22","4 IN THE MORNING","GWEN STEFANI","INTERSCOPE","22","5"
"7501","7501-20010825","23","New","BODYROCK","TYMES 4","EDEL","23","1"
"7501","7501-19891104","16","11","WISHING ON A STAR FT LIZZ E","FRESH 4 FEATURING LIZZ E","10","10","5"
"7501","7501-20110219","22","55","MOMENT 4 LIFE","NICKI MINAJ FT DRAKE","CASH MONEY/ISLAND","22","2"
"7501","7501-19910928","40","30","ALL 4 LOVE","COLOR ME BADD","GIANT","5","9"
"7501","7501-20070825","27","15","SONG 4 MUTYA (OUT OF CONTROL)","GROOVE ARMADA","COLUMBIA","8","8"
"7501","7501-19700905","8","7","25 OR 6 TO 4","CHICAGO","CBS","7","8"
"7501","7501-20010901","34","23","BODYROCK","TYMES 4","EDEL","23","2"
"7501","7501-19750802","26","33","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","3"
"7501","7501-19910810","11","27","ALL 4 LOVE","COLOR ME BADD","GIANT","11","2"
"7501","7501-19700829","7","14","25 OR 6 TO 4","CHICAGO","CBS","7","7"
"7501","7501-19891028","11","10","WISHING ON A STAR FT LIZZ E","FRESH 4 FEATURING LIZZ E","10","10","4"
"7501","7501-20001230","6","New","NO GOOD 4 ME","OXIDE & NEUTRINO FT MEGAMAN","EAST WEST","6","1"
"7501","7501-19970920","10","New","4 SEASONS OF LONELINESS","BOYZ II MEN","MOTOWN","10","1"
"7501","7501-19950909","31","15","SOMETHIN' 4 DA HONEYZ","MONTELL JORDAN","DEF JAM","15","2"
"7501","7501-20011229","32","New","NEVER TOO FAR/DON'T STOP FUNKIN' 4","MARIAH CAREY FT MYSTIKAL","VIRGIN","32","1"
"7501","7501-19700822","14","16","25 OR 6 TO 4","CHICAGO","CBS","14","6"
"7501","7501-19970927","16","10","4 SEASONS OF LONELINESS","BOYZ II MEN","MOTOWN","10","2"
"7501","7501-20031018","28","New","TIME OF OUR LIVES/CONNECTED","PAUL VAN DYK FT VEGA 4","POSITIVA","28","1"
"7501","7501-19951209","23","New","LOVE U 4 LIFE","JODECI","UPTOWN","23","1"
"7501","7501-19910921","30","12","ALL 4 LOVE","COLOR ME BADD","GIANT","5","8"
"7501","7501-20011215","40","New","SHE GOT GAME","TYMES 4","BLACKLIST","40","1"
"7501","7501-20070721","16","53","SONG 4 MUTYA (OUT OF CONTROL)","GROOVE ARMADA","COLUMBIA","16","3"
"7501","7501-19971004","21","16","4 SEASONS OF LONELINESS","BOYZ II MEN","MOTOWN","10","3"
"7501","7501-19910914","12","10","ALL 4 LOVE","COLOR ME BADD","GIANT","5","7"
"7501","7501-19891021","10","22","WISHING ON A STAR FT LIZZ E","FRESH 4 FEATURING LIZZ E","10","10","3"
"7501","7501-19700815","16","28","25 OR 6 TO 4","CHICAGO","CBS","16","5"
"7501","7501-19971011","35","21","4 SEASONS OF LONELINESS","BOYZ II MEN","MOTOWN","10","4"
"7501","7501-20040228","22","16","HERE 4 ONE","BLAZIN' SQUAD","EAST WEST","6","3"
"7501","7501-20011201","36","23","I'M A SLAVE 4 U","BRITNEY SPEARS","JIVE","4","6"
"7501","7501-19910907","10","6","ALL 4 LOVE","COLOR ME BADD","GIANT","5","6"
"7501","7501-19891014","22","40","WISHING ON A STAR FT LIZZ E","FRESH 4 FEATURING LIZZ E","10","22","2"
"7501","7501-19700808","28","30","25 OR 6 TO 4","CHICAGO","CBS","28","4"
"7501","7501-20011027","4","New","I'M A SLAVE 4 U","BRITNEY SPEARS","JIVE","4","1"
"7501","7501-19960713","18","New","SOMETHING 4 THE WEEKEND","SUPER FURRY ANIMALS","CREATION","18","1"
"7501","7501-20011124","23","20","I'M A SLAVE 4 U","BRITNEY SPEARS","JIVE","4","5"
"7501","7501-19910831","6","5","ALL 4 LOVE","COLOR ME BADD","GIANT","5","5"
"7501","7501-19950506","23","New","THE 4 PLAY EP","R KELLY","JIVE","23","1"
"7501","7501-20070721","39","24","4 IN THE MORNING","GWEN STEFANI","INTERSCOPE","22","6"
"7501","7501-20011117","20","12","I'M A SLAVE 4 U","BRITNEY SPEARS","JIVE","4","4"
"7501","7501-19700801","30","43","25 OR 6 TO 4","CHICAGO","CBS","30","3"
"7501","7501-20011110","12","7","I'M A SLAVE 4 U","BRITNEY SPEARS","JIVE","4","3"
"7501","7501-20040221","16","6","HERE 4 ONE","BLAZIN' SQUAD","EAST WEST","6","2"
"7501","7501-19891007","40","New","WISHING ON A STAR FT LIZZ E","FRESH 4 FEATURING LIZZ E","10","40","1"
"7501","7501-19910824","5","6","ALL 4 LOVE","COLOR ME BADD","GIANT","5","4"
"7501","7501-19950624","30","New","I'LL BE AROUND","RAPPIN' 4-TAY","COOLTEMPO","30","1"
"7501","7501-20070728","13","16","SONG 4 MUTYA (OUT OF CONTROL)","GROOVE ARMADA","COLUMBIA","13","4"
"7501","7501-19950701","36","30","I'LL BE AROUND","RAPPIN' 4-TAY","COOLTEMPO","30","2"
"7501","7501-19960720","40","18","SOMETHING 4 THE WEEKEND","SUPER FURRY ANIMALS","CREATION","18","2"
"7501","7501-20001007","30","23","1-2-3-4 GET WITH THE WICKED","RICHARD BLACKWOOD","EAST WEST","10","4"
"7501","7501-19910817","6","11","ALL 4 LOVE","COLOR ME BADD","GIANT","6","3"
"7501","7501-19950715","33","New","I CAN LOVE YOU LIKE THAT","ALL-4-ONE","ATLANTIC","33","1"
"7501","7501-20070901","37","27","SONG 4 MUTYA (OUT OF CONTROL)","GROOVE ARMADA","COLUMBIA","8","9"
"7501","7501-19950902","15","New","SOMETHIN' 4 DA HONEYZ","MONTELL JORDAN","DEF JAM","15","1"
"7501","7501-20070804","8","13","SONG 4 MUTYA (OUT OF CONTROL)","GROOVE ARMADA","COLUMBIA","8","5"
"7501","7501-20011103","7","4","I'M A SLAVE 4 U","BRITNEY SPEARS","JIVE","4","2"
"7501","7501-20040214","6","New","HERE 4 ONE","BLAZIN' SQUAD","EAST WEST","6","1"
"7501","7501-20021102","24","16","DOWN 4 U","IRV GOTTI PTS","MURDER INC/MERCURY","4","4"
"7501","7501-19960224","27","New","HOLDING ON 4 U","CLOCK","MEDIA","27","1"
