"7501","7501-19911026","26","New","40 MILES","CONGRESS","INNER RHYTHM","26","1"
"7501","7501-19710724","37","41","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","16"
"7501","7501-19710710","31","28","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","14"
"7501","7501-19710703","28","22","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","13"
"7501","7501-19970719","3","New","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","1"
"7501","7501-19710619","20","18","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","11"
"7501","7501-19710612","18","12","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","10"
"7501","7501-19710605","12","12","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","9"
"7501","7501-19710529","12","6","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","8"
"7501","7501-19710522","6","5","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","7"
"7501","7501-19970726","4","3","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","2"
"7501","7501-19710515","5","5","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","6"
"7501","7501-19970802","7","4","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","3"
"7501","7501-19710508","34","31","MOZART 40","SOVEREIGN COLLECTION","CAPITOL","27","6"
"7501","7501-19970809","9","7","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","4"
"7501","7501-19710508","5","5","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","5"
"7501","7501-19970816","9","9","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","5"
"7501","7501-19710501","31","28","MOZART 40","SOVEREIGN COLLECTION","CAPITOL","27","5"
"7501","7501-19970823","10","9","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","6"
"7501","7501-19710501","5","6","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","4"
"7501","7501-19970830","15","10","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","7"
"7501","7501-19710424","28","27","MOZART 40","SOVEREIGN COLLECTION","CAPITOL","27","4"
"7501","7501-19970906","23","15","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","8"
"7501","7501-19710424","6","14","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","6","3"
"7501","7501-19970913","32","23","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","9"
"7501","7501-19710417","27","37","MOZART 40","SOVEREIGN COLLECTION","CAPITOL","27","3"
"7501","7501-19970920","39","32","C U WHEN U GET THERE","COOLIO FEAT 40 THEVZ","TOMMY BOY","3","10"
"7501","7501-19710417","14","26","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","14","2"
"7501","7501-19911109","34","26","40 MILES","CONGRESS","INNER RHYTHM","26","3"
"7501","7501-19710410","37","44","MOZART 40","SOVEREIGN COLLECTION","CAPITOL","37","2"
"7501","7501-19911102","26","26","40 MILES","CONGRESS","INNER RHYTHM","26","2"
"7501","7501-19710410","26","New","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","26","1"
"7501","7501-19710626","22","20","MOZART SYMPHONY NO 40","WALDO DE LOS RIOS","A&M","5","12"
"7501","7501-19990522","31","New","OPUS 40","MERCURY REV","V2","31","1"
