"7501","7501-20040619","21","16","THIS LOVE","MAROON 5","J","3","8"
"7501","7501-20120324","35","29","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","31"
"7501","7501-20120317","29","35","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","30"
"7501","7501-19960323","14","11","I GOT 5 ON IT","LUNIZ","VIRGIN","3","6"
"7501","7501-20120310","35","31","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","29"
"7501","7501-19880521","18","10","I WANT YOU BACK '88","MICHAEL JACKSON WITH THE JACKSON 5","MOTOWN","8","6"
"7501","7501-20120303","31","30","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","28"
"7501","7501-20120225","30","30","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","27"
"7501","7501-19970517","12","New","5 MILES TO EMPTY","BROWNSTONE","EPIC","12","1"
"7501","7501-19970517","25","11","I LOVE YOU...STOP!","RED 5","MULTIPLY","11","2"
"7501","7501-19960309","10","7","I GOT 5 ON IT","LUNIZ","VIRGIN","3","4"
"7501","7501-19920125","34","47","HIGHWAY 5 {1992}","BLESSING","MCA","34","2"
"7501","7501-20181108","31","29","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","22"
"7501","7501-19970510","11","New","I LOVE YOU...STOP!","RED 5","MULTIPLY","11","1"
"7501","7501-19970524","29","12","5 MILES TO EMPTY","BROWNSTONE","EPIC","12","2"
"7501","7501-19960330","14","14","I GOT 5 ON IT","LUNIZ","VIRGIN","3","7"
"7501","7501-19970524","37","25","I LOVE YOU...STOP!","RED 5","MULTIPLY","11","3"
"7501","7501-19920201","33","34","HIGHWAY 5 {1992}","BLESSING","MCA","33","3"
"7501","7501-20160728","28","New","GIRLS TALK BOYS","5 SECONDS OF SUMMER","CAPITOL","28","1"
"7501","7501-20180705","13","11","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","11","4"
"7501","7501-19880514","10","8","I WANT YOU BACK '88","MICHAEL JACKSON WITH THE JACKSON 5","MOTOWN","8","5"
"7501","7501-20120331","38","35","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","32"
"7501","7501-19970531","34","29","5 MILES TO EMPTY","BROWNSTONE","EPIC","12","3"
"7501","7501-19920208","30","33","HIGHWAY 5 {1992}","BLESSING","MCA","30","4"
"7501","7501-19960302","7","4","I GOT 5 ON IT","LUNIZ","VIRGIN","3","3"
"7501","7501-20120407","39","38","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","33"
"7501","7501-20200213","16","16","MEMORIES","MAROON 5","INTERSCOPE","5","20"
"7501","7501-20120414","40","39","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","34"
"7501","7501-19910706","27","32","ROLLIN' IN MY 5.0","VANILLA ICE","SBK","27","2"
"7501","7501-20120505","40","43","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","37"
"7501","7501-20141108","27","32","ANIMALS","MAROON 5","INTERSCOPE","27","6"
"7501","7501-19960406","26","14","I GOT 5 ON IT","LUNIZ","VIRGIN","3","8"
"7501","7501-20120218","30","27","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","26"
"7501","7501-19700912","25","14","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","7","7"
"7501","7501-19960224","4","3","I GOT 5 ON IT","LUNIZ","VIRGIN","3","2"
"7501","7501-20150910","14","61","SHE'S KINDA HOT","5 SECONDS OF SUMMER","CAPITOL","14","7"
"7501","7501-20040508","7","3","THIS LOVE","MAROON 5","J","3","2"
"7501","7501-20050108","40","36","SUNDAY MORNING","MAROON 5","J","27","4"
"7501","7501-19780729","22","23","5.7.0.5.","CITY BOY","VERTIGO","22","4"
"7501","7501-20150827","40","New","THIS SUMMER","MAROON 5","INTERSCOPE","40","1"
"7501","7501-20040501","9","6","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","4"
"7501","7501-20120630","1","New","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","1"
"7501","7501-20120211","27","23","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","25"
"7501","7501-20120707","2","1","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","2"
"7501","7501-19960217","3","New","I GOT 5 ON IT","LUNIZ","VIRGIN","3","1"
"7501","7501-20120714","1","2","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","3"
"7501","7501-20190110","34","97","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","31"
"7501","7501-20120721","2","1","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","4"
"7501","7501-20040501","3","New","THIS LOVE","MAROON 5","J","3","1"
"7501","7501-20120728","2","2","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","5"
"7501","7501-20040424","6","1","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","3"
"7501","7501-20150806","39","33","SUGAR","MAROON 5","INTERSCOPE","7","28"
"7501","7501-19700919","29","25","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","7","8"
"7501","7501-20150730","33","32","SUGAR","MAROON 5","INTERSCOPE","7","27"
"7501","7501-20200206","16","18","MEMORIES","MAROON 5","INTERSCOPE","5","19"
"7501","7501-20120804","2","2","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","6"
"7501","7501-19910629","32","New","ROLLIN' IN MY 5.0","VANILLA ICE","SBK","32","1"
"7501","7501-20150730","18","New","SHE'S KINDA HOT","5 SECONDS OF SUMMER","CAPITOL","18","1"
"7501","7501-20120121","12","12","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","22"
"7501","7501-20120811","4","2","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","7"
"7501","7501-20040417","1","1","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","2"
"7501","7501-20150723","32","33","SUGAR","MAROON 5","INTERSCOPE","7","26"
"7501","7501-20050423","39","New","MUST GET OUT","MAROON 5","J","39","1"
"7501","7501-20120818","6","4","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","8"
"7501","7501-20120114","12","11","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","21"
"7501","7501-20150716","33","27","SUGAR","MAROON 5","INTERSCOPE","7","25"
"7501","7501-20120107","29","24","5 O'CLOCK","T-PAIN/WIZ KHALIFA/LILY ALLEN","RCA","6","4"
"7501","7501-20120825","12","6","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","9"
"7501","7501-20120107","11","15","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","20"
"7501","7501-20050101","36","39","SUNDAY MORNING","MAROON 5","J","27","3"
"7501","7501-19990327","34","New","NEVER HAD IT SO GOOD","TAKE 5","EDEL","34","1"
"7501","7501-20120901","14","12","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","10"
"7501","7501-20111231","24","10","5 O'CLOCK","T-PAIN/WIZ KHALIFA/LILY ALLEN","RCA","6","3"
"7501","7501-20150704","22","20","SUGAR","MAROON 5","INTERSCOPE","7","23"
"7501","7501-20111231","15","14","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","19"
"7501","7501-20120908","18","14","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","11"
"7501","7501-20040410","1","New","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","1"
"7501","7501-20120915","20","18","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","12"
"7501","7501-20111224","14","16","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","18"
"7501","7501-20120922","25","20","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","13"
"7501","7501-20161027","16","New","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","16","1"
"7501","7501-20150627","20","20","SUGAR","MAROON 5","INTERSCOPE","7","22"
"7501","7501-20111224","10","6","5 O'CLOCK","T-PAIN/WIZ KHALIFA/LILY ALLEN","RCA","6","2"
"7501","7501-20120929","29","25","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","14"
"7501","7501-20111217","16","10","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","17"
"7501","7501-20121006","25","29","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","15"
"7501","7501-20111217","6","New","5 O'CLOCK","T-PAIN/WIZ KHALIFA/LILY ALLEN","RCA","6","1"
"7501","7501-20150620","20","16","SUGAR","MAROON 5","INTERSCOPE","7","21"
"7501","7501-20111203","8","7","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","15"
"7501","7501-20121013","28","25","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","16"
"7501","7501-20161103","17","16","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","16","2"
"7501","7501-20150613","16","15","SUGAR","MAROON 5","INTERSCOPE","7","20"
"7501","7501-20111126","7","9","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","14"
"7501","7501-20121020","18","64","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","18","3"
"7501","7501-20111119","9","5","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","13"
"7501","7501-20150606","15","15","SUGAR","MAROON 5","INTERSCOPE","7","19"
"7501","7501-19750726","33","45","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","33","2"
"7501","7501-19960413","21","26","I GOT 5 ON IT","LUNIZ","VIRGIN","3","9"
"7501","7501-19780909","28","14","5.7.0.5.","CITY BOY","VERTIGO","8","10"
"7501","7501-20150530","15","13","SUGAR","MAROON 5","INTERSCOPE","7","18"
"7501","7501-20161110","11","17","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","11","3"
"7501","7501-20121020","34","28","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","17"
"7501","7501-19971108","37","New","MONDAY MORNING 5:19","RIALTO","EAST WEST","37","1"
"7501","7501-20150523","13","10","SUGAR","MAROON 5","INTERSCOPE","7","17"
"7501","7501-20161117","7","11","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","7","4"
"7501","7501-20150516","10","9","SUGAR","MAROON 5","INTERSCOPE","7","16"
"7501","7501-20111112","5","5","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","12"
"7501","7501-19800726","29","50","9 TO 5","SHEENA EASTON","EMI","29","2"
"7501","7501-20161124","8","7","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","7","5"
"7501","7501-20150509","9","9","SUGAR","MAROON 5","INTERSCOPE","7","15"
"7501","7501-19971122","18","New","5,6,7,8","STEPS","JIVE","18","1"
"7501","7501-19800802","20","29","9 TO 5","SHEENA EASTON","EMI","20","3"
"7501","7501-20161201","5","8","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","6"
"7501","7501-19800809","5","20","9 TO 5","SHEENA EASTON","EMI","5","4"
"7501","7501-19971129","22","18","5,6,7,8","STEPS","JIVE","18","2"
"7501","7501-19800816","3","5","9 TO 5","SHEENA EASTON","EMI","3","5"
"7501","7501-20111105","5","4","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","11"
"7501","7501-19800823","4","3","9 TO 5","SHEENA EASTON","EMI","3","6"
"7501","7501-20180705","11","13","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","11","11"
"7501","7501-19800830","3","4","9 TO 5","SHEENA EASTON","EMI","3","7"
"7501","7501-20161208","7","5","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","7"
"7501","7501-19800906","4","3","9 TO 5","SHEENA EASTON","EMI","3","8"
"7501","7501-20011110","32","23","MAMBO NO 5","BOB THE BUILDER","BBC MUSIC","1","9"
"7501","7501-20150502","9","9","SUGAR","MAROON 5","INTERSCOPE","7","14"
"7501","7501-20161215","9","7","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","8"
"7501","7501-20150425","9","7","SUGAR","MAROON 5","INTERSCOPE","7","13"
"7501","7501-19971206","22","New","5 STEPS","DRU HILL","ISLAND BLACK MUSIC","22","1"
"7501","7501-19800913","6","4","9 TO 5","SHEENA EASTON","EMI","3","9"
"7501","7501-19721111","40","New","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","40","1"
"7501","7501-20150411","7","9","SUGAR","MAROON 5","INTERSCOPE","7","11"
"7501","7501-19721118","21","40","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","21","2"
"7501","7501-20121027","8","18","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","4"
"7501","7501-20111029","4","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","10"
"7501","7501-20150404","9","10","SUGAR","MAROON 5","INTERSCOPE","7","10"
"7501","7501-19971206","23","22","5,6,7,8","STEPS","JIVE","18","3"
"7501","7501-20121027","40","34","PAYPHONE","MAROON 5 FT WIZ KHALIFA","A&M/OCTONE","1","18"
"7501","7501-20111022","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","9"
"7501","7501-19800920","11","6","9 TO 5","SHEENA EASTON","EMI","3","10"
"7501","7501-19721125","13","21","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","13","3"
"7501","7501-20150328","10","11","SUGAR","MAROON 5","INTERSCOPE","7","9"
"7501","7501-20161222","13","9","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","9"
"7501","7501-20121103","8","8","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","5"
"7501","7501-19971213","17","23","5,6,7,8","STEPS","JIVE","17","4"
"7501","7501-20121110","9","8","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","6"
"7501","7501-20011103","23","22","MAMBO NO 5","BOB THE BUILDER","BBC MUSIC","1","8"
"7501","7501-20041225","39","27","SUNDAY MORNING","MAROON 5","J","27","2"
"7501","7501-20111015","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","8"
"7501","7501-20121117","13","9","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","7"
"7501","7501-19721202","9","13","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","9","4"
"7501","7501-20041218","27","New","SUNDAY MORNING","MAROON 5","J","27","1"
"7501","7501-19971220","20","17","5,6,7,8","STEPS","JIVE","17","5"
"7501","7501-20150321","11","9","SUGAR","MAROON 5","INTERSCOPE","7","8"
"7501","7501-19880507","8","9","I WANT YOU BACK '88","MICHAEL JACKSON WITH THE JACKSON 5","MOTOWN","8","4"
"7501","7501-20150314","9","9","SUGAR","MAROON 5","INTERSCOPE","7","7"
"7501","7501-20111008","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","7"
"7501","7501-20121124","15","13","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","8"
"7501","7501-19721209","10","9","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","9","5"
"7501","7501-20121201","20","15","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","9"
"7501","7501-19971220","26","New","LIFT ME UP","RED 5","MULTIPLY","26","1"
"7501","7501-20030405","1","New","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","1"
"7501","7501-20111001","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","6"
"7501","7501-20041023","38","31","SHE WILL BE LOVED","MAROON 5","J","4","8"
"7501","7501-20110924","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","5"
"7501","7501-19710821","33","33","NEVER CAN SAY GOODBYE","THE JACKSON 5","TAMLA MOTOWN","33","6"
"7501","7501-19721216","12","10","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","9","6"
"7501","7501-20030412","1","1","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","2"
"7501","7501-19971227","20","20","5,6,7,8","STEPS","JIVE","17","6"
"7501","7501-20180712","10","13","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","10","5"
"7501","7501-20011027","22","15","MAMBO NO 5","BOB THE BUILDER","BBC MUSIC","1","7"
"7501","7501-19710814","33","33","NEVER CAN SAY GOODBYE","THE JACKSON 5","TAMLA MOTOWN","33","5"
"7501","7501-19880430","9","10","I WANT YOU BACK '88","MICHAEL JACKSON WITH THE JACKSON 5","MOTOWN","9","3"
"7501","7501-20150307","9","7","SUGAR","MAROON 5","INTERSCOPE","7","6"
"7501","7501-20110917","2","2","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","4"
"7501","7501-20030419","1","1","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","3"
"7501","7501-19721223","20","12","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","9","7"
"7501","7501-19710807","33","34","NEVER CAN SAY GOODBYE","THE JACKSON 5","TAMLA MOTOWN","33","4"
"7501","7501-20110910","2","3","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","3"
"7501","7501-19710731","34","41","NEVER CAN SAY GOODBYE","THE JACKSON 5","TAMLA MOTOWN","34","3"
"7501","7501-19980103","20","20","5,6,7,8","STEPS","JIVE","17","7"
"7501","7501-20180712","12","11","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","11","12"
"7501","7501-20110903","3","3","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","3","2"
"7501","7501-20141108","40","36","MAPS","MAROON 5","A&M","2","10"
"7501","7501-19721230","20","20","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","9","8"
"7501","7501-20030426","1","1","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","4"
"7501","7501-19880423","10","31","I WANT YOU BACK '88","MICHAEL JACKSON WITH THE JACKSON 5","MOTOWN","10","2"
"7501","7501-20121208","22","20","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","10"
"7501","7501-20011020","15","9","MAMBO NO 5","BOB THE BUILDER","BBC MUSIC","1","6"
"7501","7501-20030503","4","1","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","5"
"7501","7501-19980110","14","20","5,6,7,8","STEPS","JIVE","14","8"
"7501","7501-20040508","13","9","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","5"
"7501","7501-19730106","24","20","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","9","9"
"7501","7501-20121215","28","22","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","11"
"7501","7501-19880416","31","New","I WANT YOU BACK '88","MICHAEL JACKSON WITH THE JACKSON 5","MOTOWN","31","1"
"7501","7501-20150228","7","11","SUGAR","MAROON 5","INTERSCOPE","7","5"
"7501","7501-19870905","39","29","THE $5.98 EP-GARAGE DAYS REVISITED","METALLICA","VERTIGO","27","3"
"7501","7501-20180816","7","8","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","10"
"7501","7501-20161229","17","13","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","10"
"7501","7501-20121222","33","28","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","12"
"7501","7501-19730113","32","24","LOOKIN' THROUGH THE WINDOWS","THE JACKSON 5","TAMLA MOTOWN","9","10"
"7501","7501-19780902","14","13","5.7.0.5.","CITY BOY","VERTIGO","8","9"
"7501","7501-20110827","3","New","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","3","1"
"7501","7501-20030510","9","4","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","6"
"7501","7501-20170105","16","17","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","11"
"7501","7501-20040515","9","7","THIS LOVE","MAROON 5","J","3","3"
"7501","7501-20011013","9","7","MAMBO NO 5","BOB THE BUILDER","BBC MUSIC","1","5"
"7501","7501-19800927","17","11","9 TO 5","SHEENA EASTON","EMI","3","11"
"7501","7501-19980117","16","14","5,6,7,8","STEPS","JIVE","14","9"
"7501","7501-20150221","11","14","SUGAR","MAROON 5","INTERSCOPE","11","4"
"7501","7501-19870829","29","27","THE $5.98 EP-GARAGE DAYS REVISITED","METALLICA","VERTIGO","27","2"
"7501","7501-19780805","9","22","5.7.0.5.","CITY BOY","VERTIGO","9","5"
"7501","7501-19870822","27","New","THE $5.98 EP-GARAGE DAYS REVISITED","METALLICA","VERTIGO","27","1"
"7501","7501-19960420","27","21","I GOT 5 ON IT","LUNIZ","VIRGIN","3","10"
"7501","7501-19910615","40","41","TAKE 5","NORTHSIDE","FACTORY","40","3"
"7501","7501-20030517","16","9","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","7"
"7501","7501-20011006","7","4","MAMBO NO 5","BOB THE BUILDER","BBC MUSIC","1","4"
"7501","7501-20141115","31","27","ANIMALS","MAROON 5","INTERSCOPE","27","7"
"7501","7501-19750802","26","33","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","3"
"7501","7501-20150214","14","22","SUGAR","MAROON 5","INTERSCOPE","14","3"
"7501","7501-20170112","12","16","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","12"
"7501","7501-20150207","22","55","SUGAR","MAROON 5","INTERSCOPE","22","2"
"7501","7501-19730217","27","New","DOCTOR MY EYES","THE JACKSON 5","TAMLA MOTOWN","27","1"
"7501","7501-20040515","16","13","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","6"
"7501","7501-19730224","19","27","DOCTOR MY EYES","THE JACKSON 5","TAMLA MOTOWN","19","2"
"7501","7501-20121229","31","33","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","13"
"7501","7501-19980124","15","16","5,6,7,8","STEPS","JIVE","14","10"
"7501","7501-20030524","25","16","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","8"
"7501","7501-19730303","12","19","DOCTOR MY EYES","THE JACKSON 5","TAMLA MOTOWN","12","3"
"7501","7501-20180816","5","5","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","17"
"7501","7501-20010929","4","2","MAMBO NO 5","BOB THE BUILDER","BBC MUSIC","1","3"
"7501","7501-20041016","31","18","SHE WILL BE LOVED","MAROON 5","J","4","7"
"7501","7501-20190221","34","New","WHO DO YOU LOVE","CHAINSMOKERS FT 5 SECONDS OF","DISRUPTOR","34","1"
"7501","7501-20130105","18","31","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","14"
"7501","7501-19730310","9","12","DOCTOR MY EYES","THE JACKSON 5","TAMLA MOTOWN","9","4"
"7501","7501-20030531","24","25","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","9"
"7501","7501-19750809","27","26","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","4"
"7501","7501-20041009","18","16","SHE WILL BE LOVED","MAROON 5","J","4","6"
"7501","7501-19780916","37","28","5.7.0.5.","CITY BOY","VERTIGO","8","11"
"7501","7501-20040522","9","9","THIS LOVE","MAROON 5","J","3","4"
"7501","7501-19730317","11","9","DOCTOR MY EYES","THE JACKSON 5","TAMLA MOTOWN","9","5"
"7501","7501-20030607","37","24","MAKE LUV","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","1","10"
"7501","7501-20190425","36","46","WHO DO YOU LOVE","CHAINSMOKERS FT 5 SECONDS OF","DISRUPTOR","34","10"
"7501","7501-19710515","39","27","MAMA'S PEARL","THE JACKSON 5","TAMLA MOTOWN","25","6"
"7501","7501-20010922","2","1","MAMBO NO 5","BOB THE BUILDER","BBC MUSIC","1","2"
"7501","7501-19801004","31","17","9 TO 5","SHEENA EASTON","EMI","3","12"
"7501","7501-20190502","38","36","WHO DO YOU LOVE","CHAINSMOKERS FT 5 SECONDS OF","DISRUPTOR","34","11"
"7501","7501-20041002","16","12","SHE WILL BE LOVED","MAROON 5","J","4","5"
"7501","7501-19730324","15","11","DOCTOR MY EYES","THE JACKSON 5","TAMLA MOTOWN","9","6"
"7501","7501-20180719","8","10","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","8","6"
"7501","7501-19750816","31","27","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","5"
"7501","7501-20141122","35","31","ANIMALS","MAROON 5","INTERSCOPE","27","8"
"7501","7501-19730331","22","15","DOCTOR MY EYES","THE JACKSON 5","TAMLA MOTOWN","9","7"
"7501","7501-19780826","13","8","5.7.0.5.","CITY BOY","VERTIGO","8","8"
"7501","7501-19990814","40","74","MAMBO NO.5","LOU BEGA","ARIOLA","40","2"
"7501","7501-20040925","12","8","SHE WILL BE LOVED","MAROON 5","J","4","4"
"7501","7501-19730407","30","22","DOCTOR MY EYES","THE JACKSON 5","TAMLA MOTOWN","9","8"
"7501","7501-20180719","11","12","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","11","13"
"7501","7501-20010915","1","New","MAMBO NO 5","BOB THE BUILDER","BBC MUSIC","1","1"
"7501","7501-20040522","28","16","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","7"
"7501","7501-20190606","29","New","EASIER","5 SECONDS OF SUMMER","POLYDOR","29","1"
"7501","7501-19710508","27","28","MAMA'S PEARL","THE JACKSON 5","TAMLA MOTOWN","25","5"
"7501","7501-20190613","34","29","EASIER","5 SECONDS OF SUMMER","POLYDOR","29","2"
"7501","7501-20040918","8","9","SHE WILL BE LOVED","MAROON 5","J","4","3"
"7501","7501-19990821","33","40","MAMBO NO.5","LOU BEGA","ARIOLA","33","3"
"7501","7501-20040529","8","9","THIS LOVE","MAROON 5","J","3","5"
"7501","7501-20101002","31","30","MISERY","MAROON 5","A&M","30","2"
"7501","7501-20040911","9","4","SHE WILL BE LOVED","MAROON 5","J","4","2"
"7501","7501-19980131","17","15","5,6,7,8","STEPS","JIVE","14","11"
"7501","7501-20040529","38","28","5 COLOURS IN HER HAIR","MCFLY","UNIVERSAL","1","8"
"7501","7501-20100925","30","New","MISERY","MAROON 5","A&M","30","1"
"7501","7501-19710501","28","25","MAMA'S PEARL","THE JACKSON 5","TAMLA MOTOWN","25","4"
"7501","7501-20180628","13","22","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","13","10"
"7501","7501-20040904","4","New","SHE WILL BE LOVED","MAROON 5","J","4","1"
"7501","7501-20190620","27","34","EASIER","5 SECONDS OF SUMMER","POLYDOR","27","3"
"7501","7501-20141129","25","Re","GOOD GIRLS","5 SECONDS OF SUMMER","CAPITOL","19","8"
"7501","7501-19820703","13","New","JUST WHO IS THE 5 O'CLOCK HERO","THE JAM","POLYDOR","13","1"
"7501","7501-20040717","38","29","THIS LOVE","MAROON 5","J","3","12"
"7501","7501-19980207","17","17","5,6,7,8","STEPS","JIVE","14","12"
"7501","7501-20040605","11","8","THIS LOVE","MAROON 5","J","3","6"
"7501","7501-20180628","11","16","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","11","3"
"7501","7501-19710424","25","31","MAMA'S PEARL","THE JACKSON 5","TAMLA MOTOWN","25","3"
"7501","7501-20170119","18","12","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","13"
"7501","7501-20130112","29","18","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","15"
"7501","7501-19980214","22","17","5,6,7,8","STEPS","JIVE","14","13"
"7501","7501-20180726","7","8","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","7"
"7501","7501-19820710","8","13","JUST WHO IS THE 5 O'CLOCK HERO","THE JAM","POLYDOR","8","2"
"7501","7501-20141129","34","35","ANIMALS","MAROON 5","INTERSCOPE","27","9"
"7501","7501-20190627","29","27","EASIER","5 SECONDS OF SUMMER","POLYDOR","27","4"
"7501","7501-19710417","31","35","MAMA'S PEARL","THE JACKSON 5","TAMLA MOTOWN","31","2"
"7501","7501-19820717","16","8","JUST WHO IS THE 5 O'CLOCK HERO","THE JAM","POLYDOR","8","3"
"7501","7501-20040612","16","11","THIS LOVE","MAROON 5","J","3","7"
"7501","7501-19990828","31","33","MAMBO NO.5","LOU BEGA","ARIOLA","31","4"
"7501","7501-19960427","36","27","I GOT 5 ON IT","LUNIZ","VIRGIN","3","11"
"7501","7501-20170126","18","18","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","14"
"7501","7501-20130119","30","29","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","16"
"7501","7501-19980221","30","22","5,6,7,8","STEPS","JIVE","14","14"
"7501","7501-20180809","8","9","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","9"
"7501","7501-20180621","22","37","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","22","9"
"7501","7501-20141206","35","34","ANIMALS","MAROON 5","INTERSCOPE","27","10"
"7501","7501-20170202","22","18","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","15"
"7501","7501-19710410","35","New","MAMA'S PEARL","THE JACKSON 5","TAMLA MOTOWN","35","1"
"7501","7501-19730616","27","41","HALLELUJAH DAY","THE JACKSON 5","TAMLA MOTOWN","27","2"
"7501","7501-20040717","28","New","WOO HOO","5 6 7 8'S","SWEET NOTHING","28","1"
"7501","7501-19820724","33","16","JUST WHO IS THE 5 O'CLOCK HERO","THE JAM","POLYDOR","8","4"
"7501","7501-20180726","8","11","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","8","14"
"7501","7501-19820731","40","33","JUST WHO IS THE 5 O'CLOCK HERO","THE JAM","POLYDOR","8","5"
"7501","7501-19701121","36","New","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","36","1"
"7501","7501-19730623","25","27","HALLELUJAH DAY","THE JACKSON 5","TAMLA MOTOWN","25","3"
"7501","7501-19801011","40","31","9 TO 5","SHEENA EASTON","EMI","3","13"
"7501","7501-19990904","1","New","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","1"
"7501","7501-19780819","8","12","5.7.0.5.","CITY BOY","VERTIGO","8","7"
"7501","7501-20190704","31","29","EASIER","5 SECONDS OF SUMMER","POLYDOR","27","5"
"7501","7501-20040710","29","25","THIS LOVE","MAROON 5","J","3","11"
"7501","7501-19730630","20","25","HALLELUJAH DAY","THE JACKSON 5","TAMLA MOTOWN","20","4"
"7501","7501-20040703","25","21","THIS LOVE","MAROON 5","J","3","10"
"7501","7501-20170209","22","22","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","16"
"7501","7501-20180802","4","8","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","15"
"7501","7501-19730707","20","20","HALLELUJAH DAY","THE JACKSON 5","TAMLA MOTOWN","20","5"
"7501","7501-20130126","40","30","ONE MORE NIGHT","MAROON 5","A&M/OCTONE","8","17"
"7501","7501-20170216","26","22","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","17"
"7501","7501-19710306","34","30","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","4","16"
"7501","7501-19730714","21","20","HALLELUJAH DAY","THE JACKSON 5","TAMLA MOTOWN","20","6"
"7501","7501-20180802","9","7","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","8"
"7501","7501-20170223","34","26","DON'T WANNA KNOW","MAROON 5 FT KENDRICK LAMAR","INTERSCOPE","5","18"
"7501","7501-19710227","30","21","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","4","15"
"7501","7501-19730721","30","21","HALLELUJAH DAY","THE JACKSON 5","TAMLA MOTOWN","20","7"
"7501","7501-20141213","35","35","ANIMALS","MAROON 5","INTERSCOPE","27","11"
"7501","7501-19730728","37","30","HALLELUJAH DAY","THE JACKSON 5","TAMLA MOTOWN","20","8"
"7501","7501-19710220","21","11","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","4","14"
"7501","7501-20141101","36","41","MAPS","MAROON 5","A&M","2","9"
"7501","7501-20181101","29","25","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","21"
"7501","7501-20170302","32","New","COLD","MAROON 5 FT FUTURE","INTERSCOPE","32","1"
"7501","7501-20040626","21","21","THIS LOVE","MAROON 5","J","3","9"
"7501","7501-20170309","24","32","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","2"
"7501","7501-19710213","11","10","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","4","13"
"7501","7501-19730908","38","New","SKYWRITER","THE JACKSON 5","TAMLA MOTOWN","38","1"
"7501","7501-19780812","12","9","5.7.0.5.","CITY BOY","VERTIGO","9","6"
"7501","7501-20170316","34","24","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","3"
"7501","7501-19710206","10","6","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","4","12"
"7501","7501-19730915","27","38","SKYWRITER","THE JACKSON 5","TAMLA MOTOWN","27","2"
"7501","7501-20180809","5","4","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","16"
"7501","7501-20141101","32","60","ANIMALS","MAROON 5","INTERSCOPE","32","5"
"7501","7501-19710130","6","4","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","4","11"
"7501","7501-19730922","29","27","SKYWRITER","THE JACKSON 5","TAMLA MOTOWN","27","3"
"7501","7501-19710123","4","5","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","4","10"
"7501","7501-20170323","39","34","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","4"
"7501","7501-19710116","5","5","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","5","9"
"7501","7501-19730929","25","29","SKYWRITER","THE JACKSON 5","TAMLA MOTOWN","25","4"
"7501","7501-19710109","5","5","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","5","8"
"7501","7501-20170413","39","42","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","7"
"7501","7501-19710102","5","5","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","5","7"
"7501","7501-19731006","26","25","SKYWRITER","THE JACKSON 5","TAMLA MOTOWN","25","5"
"7501","7501-19701226","5","5","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","5","6"
"7501","7501-19731013","25","26","SKYWRITER","THE JACKSON 5","TAMLA MOTOWN","25","6"
"7501","7501-19701219","5","13","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","5","5"
"7501","7501-20170420","39","39","COLD","MAROON 5 FT FUTURE","INTERSCOPE","24","8"
"7501","7501-19701212","13","15","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","13","4"
"7501","7501-19731013","40","New","5:15","THE WHO","TRACK","40","1"
"7501","7501-19701205","15","26","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","15","3"
"7501","7501-20170914","23","New","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","23","1"
"7501","7501-20181025","25","31","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","20"
"7501","7501-19731020","20","40","5:15","THE WHO","TRACK","20","2"
"7501","7501-19701128","26","36","I'LL BE THERE","THE JACKSON 5","TAMLA MOTOWN","26","2"
"7501","7501-20170921","24","23","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","23","2"
"7501","7501-19960316","11","10","I GOT 5 ON IT","LUNIZ","VIRGIN","3","5"
"7501","7501-19731020","32","25","SKYWRITER","THE JACKSON 5","TAMLA MOTOWN","25","7"
"7501","7501-20131116","14","New","5 AM","KATY B","RINSE RECORDINGS","14","1"
"7501","7501-19731027","21","20","5:15","THE WHO","TRACK","20","3"
"7501","7501-20131123","29","14","5 AM","KATY B","RINSE RECORDINGS","14","2"
"7501","7501-20190711","37","31","EASIER","5 SECONDS OF SUMMER","POLYDOR","27","6"
"7501","7501-20181018","31","29","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","19"
"7501","7501-19731103","22","21","5:15","THE WHO","TRACK","20","4"
"7501","7501-20141018","34","27","MAPS","MAROON 5","A&M","2","7"
"7501","7501-20170928","25","24","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","23","3"
"7501","7501-19700905","14","10","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","7","6"
"7501","7501-19731110","25","22","5:15","THE WHO","TRACK","20","5"
"7501","7501-20140405","1","New","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","1"
"7501","7501-20050820","33","New","9 TO 5","LADY SOVEREIGN","ISLAND","33","1"
"7501","7501-20180823","7","5","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","18"
"7501","7501-19640129","27","New","5-4-3-2-1","MANFRED MANN","HMV","27","1"
"7501","7501-20140412","10","1","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","2"
"7501","7501-19731117","30","25","5:15","THE WHO","TRACK","20","6"
"7501","7501-20141011","34","27","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","7","13"
"7501","7501-20171005","18","25","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","18","4"
"7501","7501-20141011","27","19","MAPS","MAROON 5","A&M","2","6"
"7501","7501-20090718","36","Re","WHO'S LOVIN' YOU","JACKSON 5","MOTOWN","36","2"
"7501","7501-20141004","27","23","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","7","12"
"7501","7501-19640205","14","27","5-4-3-2-1","MANFRED MANN","HMV","14","2"
"7501","7501-19700829","10","7","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","7","5"
"7501","7501-20140524","19","New","GOOD GIRLS","5 SECONDS OF SUMMER","CAPITOL","19","1"
"7501","7501-20031011","31","New","5 MILE (THESE ARE THE DAYS)","TURIN BRAKES","SOURCE","31","1"
"7501","7501-19640212","9","14","5-4-3-2-1","MANFRED MANN","HMV","9","3"
"7501","7501-19700207","30","42","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","30","2"
"7501","7501-19640219","5","9","5-4-3-2-1","MANFRED MANN","HMV","5","4"
"7501","7501-19780722","23","36","5.7.0.5.","CITY BOY","VERTIGO","23","3"
"7501","7501-19640226","5","5","5-4-3-2-1","MANFRED MANN","HMV","5","5"
"7501","7501-19910713","39","27","ROLLIN' IN MY 5.0","VANILLA ICE","SBK","27","3"
"7501","7501-20191024","19","48","MEMORIES","MAROON 5","INTERSCOPE","19","4"
"7501","7501-20141004","19","14","MAPS","MAROON 5","A&M","2","5"
"7501","7501-19990911","1","1","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","2"
"7501","7501-19700214","12","30","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","12","3"
"7501","7501-19990918","2","1","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","3"
"7501","7501-20140419","15","10","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","3"
"7501","7501-19640304","7","5","5-4-3-2-1","MANFRED MANN","HMV","5","6"
"7501","7501-20180823","9","7","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","11"
"7501","7501-19990925","2","2","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","4"
"7501","7501-19700221","4","12","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","4","4"
"7501","7501-19991002","4","2","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","5"
"7501","7501-20140927","23","7","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","7","11"
"7501","7501-19991009","5","4","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","6"
"7501","7501-19700822","7","17","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","7","4"
"7501","7501-20191031","10","19","MEMORIES","MAROON 5","INTERSCOPE","10","5"
"7501","7501-20181011","38","37","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","25"
"7501","7501-19640311","8","7","5-4-3-2-1","MANFRED MANN","HMV","5","7"
"7501","7501-19700815","17","24","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","17","3"
"7501","7501-20081011","40","34","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","7","12"
"7501","7501-19700228","4","4","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","4","5"
"7501","7501-20171012","18","18","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","18","5"
"7501","7501-20040228","37","27","HARDER TO BREATHE","MAROON 5","J","13","5"
"7501","7501-20081004","34","27","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","7","11"
"7501","7501-19700307","2","4","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","2","6"
"7501","7501-20080927","27","19","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","7","10"
"7501","7501-20140927","14","12","MAPS","MAROON 5","A&M","2","4"
"7501","7501-20080920","19","11","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","7","9"
"7501","7501-19780715","36","59","5.7.0.5.","CITY BOY","VERTIGO","36","2"
"7501","7501-19640318","20","8","5-4-3-2-1","MANFRED MANN","HMV","5","8"
"7501","7501-20140920","12","8","MAPS","MAROON 5","A&M","2","3"
"7501","7501-20080913","11","10","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","7","8"
"7501","7501-20140426","19","15","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","4"
"7501","7501-20171019","12","18","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","6"
"7501","7501-20180830","9","9","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","12"
"7501","7501-20080906","10","8","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","7","7"
"7501","7501-19700314","4","2","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","2","7"
"7501","7501-20171026","12","12","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","7"
"7501","7501-19700808","24","37","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","24","2"
"7501","7501-20080830","8","9","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","7","6"
"7501","7501-20140920","7","38","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","7","10"
"7501","7501-20171102","12","12","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","8"
"7501","7501-20040221","27","18","HARDER TO BREATHE","MAROON 5","J","13","4"
"7501","7501-19640325","22","20","5-4-3-2-1","MANFRED MANN","HMV","5","9"
"7501","7501-19700801","37","New","THE LOVE YOU SAVE","THE JACKSON 5","TAMLA MOTOWN","37","1"
"7501","7501-20171109","15","12","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","9"
"7501","7501-19700321","4","4","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","2","8"
"7501","7501-20191107","8","10","MEMORIES","MAROON 5","INTERSCOPE","8","6"
"7501","7501-20180830","15","7","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","19"
"7501","7501-20171116","13","15","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","10"
"7501","7501-20140503","23","19","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","5"
"7501","7501-20080823","9","7","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","7","5"
"7501","7501-20180906","7","9","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","13"
"7501","7501-20080816","7","10","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","7","4"
"7501","7501-20140913","38","45","AMNESIA","5 SECONDS OF SUMMER","CAPITOL","38","9"
"7501","7501-20171123","15","13","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","11"
"7501","7501-20140913","8","2","MAPS","MAROON 5","A&M","2","2"
"7501","7501-20080809","10","14","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","10","3"
"7501","7501-20180906","18","15","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","20"
"7501","7501-19640401","31","22","5-4-3-2-1","MANFRED MANN","HMV","5","10"
"7501","7501-20140906","2","New","MAPS","MAROON 5","A&M","2","1"
"7501","7501-20171130","22","15","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","12"
"7501","7501-20140816","40","51","IT WAS ALWAYS YOU","MAROON 5","A&M","40","2"
"7501","7501-20080802","14","24","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","14","2"
"7501","7501-20180913","10","7","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","14"
"7501","7501-19981024","35","New","CONCRETE SCHOOLYARD","JURASSIC 5","PAN","35","1"
"7501","7501-20180913","25","18","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","21"
"7501","7501-20080726","37","35","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","7"
"7501","7501-20140809","40","35","DON'T STOP","5 SECONDS OF SUMMER","CAPITOL","2","7"
"7501","7501-19640408","33","31","5-4-3-2-1","MANFRED MANN","HMV","5","11"
"7501","7501-20180920","7","10","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","15"
"7501","7501-20080726","24","New","5 YEARS TIME","NOAH & THE WHALE","VERTIGO","24","1"
"7501","7501-20140802","35","29","DON'T STOP","5 SECONDS OF SUMMER","CAPITOL","2","6"
"7501","7501-19981031","28","New","I GOT 5 ON IT","LUNIZ","VC RECORDINGS","28","1"
"7501","7501-20140726","29","23","DON'T STOP","5 SECONDS OF SUMMER","CAPITOL","2","5"
"7501","7501-20080719","35","36","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","6"
"7501","7501-20031129","15","New","2 + 2 = 5","RADIOHEAD","PARLOPHONE","15","1"
"7501","7501-20080712","36","41","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","5"
"7501","7501-19700704","21","24","ABC","THE JACKSON 5","TAMLA MOTOWN","8","8"
"7501","7501-20080628","28","30","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","28","3"
"7501","7501-20180920","30","25","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","22"
"7501","7501-20080621","30","29","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","29","2"
"7501","7501-20140719","35","23","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","16"
"7501","7501-20080614","29","New","IF I NEVER SEE YOUR FACE AGAIN","MAROON 5 FT RIHANNA","POLYDOR","29","1"
"7501","7501-20031206","38","New","MUSIC & YOU","ROOM 5 FT OLIVER CHEATHAM","POSITIVA","38","1"
"7501","7501-20171207","28","22","WHAT LOVERS DO","MAROON 5 FT SZA","INTERSCOPE","12","13"
"7501","7501-19700627","24","14","ABC","THE JACKSON 5","TAMLA MOTOWN","8","7"
"7501","7501-20070519","19","New","MAKES ME WONDER","MAROON 5","A&M","19","1"
"7501","7501-20140719","23","14","DON'T STOP","5 SECONDS OF SUMMER","CAPITOL","2","4"
"7501","7501-20070526","2","19","MAKES ME WONDER","MAROON 5","A&M","2","2"
"7501","7501-20180927","9","7","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","16"
"7501","7501-20070602","2","2","MAKES ME WONDER","MAROON 5","A&M","2","3"
"7501","7501-20180927","29","30","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","23"
"7501","7501-20070609","5","2","MAKES ME WONDER","MAROON 5","A&M","2","4"
"7501","7501-20140712","23","37","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","15"
"7501","7501-20191114","8","8","MEMORIES","MAROON 5","INTERSCOPE","8","7"
"7501","7501-19700620","14","10","ABC","THE JACKSON 5","TAMLA MOTOWN","8","6"
"7501","7501-20070616","7","5","MAKES ME WONDER","MAROON 5","A&M","2","5"
"7501","7501-20181004","11","9","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","17"
"7501","7501-20191121","6","8","MEMORIES","MAROON 5","INTERSCOPE","6","8"
"7501","7501-20140712","14","12","DON'T STOP","5 SECONDS OF SUMMER","CAPITOL","2","3"
"7501","7501-20070623","11","7","MAKES ME WONDER","MAROON 5","A&M","2","6"
"7501","7501-20140510","26","23","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","6"
"7501","7501-20191128","5","6","MEMORIES","MAROON 5","INTERSCOPE","5","9"
"7501","7501-19700613","10","8","ABC","THE JACKSON 5","TAMLA MOTOWN","8","5"
"7501","7501-20070630","14","11","MAKES ME WONDER","MAROON 5","A&M","2","7"
"7501","7501-20181004","37","29","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","4","24"
"7501","7501-20191205","8","5","MEMORIES","MAROON 5","INTERSCOPE","5","10"
"7501","7501-19961102","29","New","MACH 5","PRESIDENTS OF THE USA","COLUMBIA","29","1"
"7501","7501-20191212","7","8","MEMORIES","MAROON 5","INTERSCOPE","5","11"
"7501","7501-19700606","8","11","ABC","THE JACKSON 5","TAMLA MOTOWN","8","4"
"7501","7501-20070707","23","14","MAKES ME WONDER","MAROON 5","A&M","2","8"
"7501","7501-20140705","37","32","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","14"
"7501","7501-19991016","9","5","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","7"
"7501","7501-19700328","12","4","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","2","9"
"7501","7501-20191219","10","7","MEMORIES","MAROON 5","INTERSCOPE","5","12"
"7501","7501-19700530","11","20","ABC","THE JACKSON 5","TAMLA MOTOWN","11","3"
"7501","7501-19991023","15","9","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","8"
"7501","7501-19700523","20","41","ABC","THE JACKSON 5","TAMLA MOTOWN","20","2"
"7501","7501-20070714","38","23","MAKES ME WONDER","MAROON 5","A&M","2","9"
"7501","7501-20040214","18","17","HARDER TO BREATHE","MAROON 5","J","13","3"
"7501","7501-20200109","21","60","MEMORIES","MAROON 5","INTERSCOPE","5","15"
"7501","7501-20181011","29","11","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","7","18"
"7501","7501-19991030","22","15","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","9"
"7501","7501-20140517","32","26","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","7"
"7501","7501-20200116","13","21","MEMORIES","MAROON 5","INTERSCOPE","5","16"
"7501","7501-20140705","12","2","DON'T STOP","5 SECONDS OF SUMMER","CAPITOL","2","2"
"7501","7501-19991106","28","22","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","10"
"7501","7501-19700425","39","30","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","2","13"
"7501","7501-20200123","14","13","MEMORIES","MAROON 5","INTERSCOPE","5","17"
"7501","7501-20140628","32","33","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","13"
"7501","7501-20180308","22","New","WANT YOU BACK","5 SECONDS OF SUMMER","CAPITOL","22","1"
"7501","7501-20140628","2","New","DON'T STOP","5 SECONDS OF SUMMER","CAPITOL","2","1"
"7501","7501-20070915","33","33","WAKE UP CALL","MAROON 5","A&M","33","4"
"7501","7501-20140621","33","38","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","12"
"7501","7501-19991113","37","28","MAMBO NO.5 (A LITTLE BIT OF...)","LOU BEGA","RCA","1","11"
"7501","7501-20040131","13","New","HARDER TO BREATHE","MAROON 5","J","13","1"
"7501","7501-20070721","40","38","MAKES ME WONDER","MAROON 5","A&M","2","10"
"7501","7501-19700418","30","20","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","2","12"
"7501","7501-19940122","20","New","SATURN 5","INSPIRAL CARPETS","COW","20","1"
"7501","7501-19700404","12","12","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","2","10"
"7501","7501-20070908","33","51","WAKE UP CALL","MAROON 5","A&M","33","3"
"7501","7501-20140614","38","44","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","11"
"7501","7501-20070728","39","40","MAKES ME WONDER","MAROON 5","A&M","2","11"
"7501","7501-20040207","17","13","HARDER TO BREATHE","MAROON 5","J","13","2"
"7501","7501-19940129","25","20","SATURN 5","INSPIRAL CARPETS","COW","20","2"
"7501","7501-19700411","20","12","I WANT YOU BACK","THE JACKSON 5","TAMLA MOTOWN","2","11"
"7501","7501-20200130","18","14","MEMORIES","MAROON 5","INTERSCOPE","5","18"
"7501","7501-20140531","37","35","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","9"
"7501","7501-20180614","28","New","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","28","1"
"7501","7501-20140524","35","32","SHE LOOKS SO PERFECT","5 SECONDS OF SUMMER","CAPITOL","1","8"
"7501","7501-19940205","35","25","SATURN 5","INSPIRAL CARPETS","COW","20","3"
"7501","7501-19880528","32","18","I WANT YOU BACK '88","MICHAEL JACKSON WITH THE JACKSON 5","MOTOWN","8","7"
"7501","7501-20180614","37","52","YOUNGBLOOD","5 SECONDS OF SUMMER","CAPITOL","37","8"
"7501","7501-20120128","16","12","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","23"
"7501","7501-20180621","16","28","GIRLS LIKE YOU","MAROON 5 FT CARDI B","INTERSCOPE","16","2"
"7501","7501-20120204","23","16","MOVES LIKE JAGGER","MAROON 5 FT CHRISTINA AGUILERA","A&M/OCTONE","2","24"
"7501","7501-20070804","35","39","MAKES ME WONDER","MAROON 5","A&M","2","12"
"7501","7501-20120114","40","29","5 O'CLOCK","T-PAIN/WIZ KHALIFA/LILY ALLEN","RCA","6","5"
