"7501","7501-20040327","36","32","IF I CAN'T/THEM THANGS","50 CENT & G UNIT","INTERSCOPE","10","4"
"7501","7501-20040403","36","36","IF I CAN'T/THEM THANGS","50 CENT & G UNIT","INTERSCOPE","10","5"
"7501","7501-20130223","33","18","MY LIFE","50 CENT/EMINEM/ADAM LEVINE","INTERSCOPE","2","5"
"7501","7501-20040320","32","20","IF I CAN'T/THEM THANGS","50 CENT & G UNIT","INTERSCOPE","10","3"
"7501","7501-20130209","9","7","MY LIFE","50 CENT/EMINEM/ADAM LEVINE","INTERSCOPE","2","3"
"7501","7501-20130202","7","2","MY LIFE","50 CENT/EMINEM/ADAM LEVINE","INTERSCOPE","2","2"
"7501","7501-20130126","2","New","MY LIFE","50 CENT/EMINEM/ADAM LEVINE","INTERSCOPE","2","1"
"7501","7501-20051210","16","11","WINDOW SHOPPER","50 CENT","INTERSCOPE","11","2"
"7501","7501-20050226","5","New","HOW WE DO","GAME FT 50 CENT","INTERSCOPE","5","1"
"7501","7501-20040313","20","10","IF I CAN'T/THEM THANGS","50 CENT & G UNIT","INTERSCOPE","10","2"
"7501","7501-20050305","10","5","HOW WE DO","GAME FT 50 CENT","INTERSCOPE","5","2"
"7501","7501-20040306","10","New","IF I CAN'T/THEM THANGS","50 CENT & G UNIT","INTERSCOPE","10","1"
"7501","7501-20050312","12","10","HOW WE DO","GAME FT 50 CENT","INTERSCOPE","5","3"
"7501","7501-20051217","23","16","WINDOW SHOPPER","50 CENT","INTERSCOPE","11","3"
"7501","7501-20050319","17","12","HOW WE DO","GAME FT 50 CENT","INTERSCOPE","5","4"
"7501","7501-20090221","4","4","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","2"
"7501","7501-20050326","24","17","HOW WE DO","GAME FT 50 CENT","INTERSCOPE","5","5"
"7501","7501-20040110","38","34","50:50/LULLABY","LEMAR","SONY MUSIC","5","7"
"7501","7501-20050402","4","New","CANDY SHOP","50 CENT","INTERSCOPE","4","1"
"7501","7501-20051224","31","23","WINDOW SHOPPER","50 CENT","INTERSCOPE","11","4"
"7501","7501-20050402","31","24","HOW WE DO","GAME FT 50 CENT","INTERSCOPE","5","6"
"7501","7501-20040103","34","39","50:50/LULLABY","LEMAR","SONY MUSIC","5","6"
"7501","7501-20050409","5","4","CANDY SHOP","50 CENT","INTERSCOPE","4","2"
"7501","7501-20031227","39","28","50:50/LULLABY","LEMAR","SONY MUSIC","5","5"
"7501","7501-20050416","4","5","CANDY SHOP","50 CENT","INTERSCOPE","4","3"
"7501","7501-20031220","28","19","50:50/LULLABY","LEMAR","SONY MUSIC","5","4"
"7501","7501-20050423","7","4","CANDY SHOP","50 CENT","INTERSCOPE","4","4"
"7501","7501-20031213","19","12","50:50/LULLABY","LEMAR","SONY MUSIC","5","3"
"7501","7501-20050430","10","7","CANDY SHOP","50 CENT","INTERSCOPE","4","5"
"7501","7501-20031206","12","5","50:50/LULLABY","LEMAR","SONY MUSIC","5","2"
"7501","7501-20051203","11","New","WINDOW SHOPPER","50 CENT","INTERSCOPE","11","1"
"7501","7501-20031129","5","New","50:50/LULLABY","LEMAR","SONY MUSIC","5","1"
"7501","7501-20050507","12","10","CANDY SHOP","50 CENT","INTERSCOPE","4","6"
"7501","7501-20031122","33","21","P.I.M.P.","50 CENT","INTERSCOPE","5","5"
"7501","7501-20110611","36","29","BUZZIN","MANN FT 50 CENT","DEF JAM","6","13"
"7501","7501-20031115","21","16","P.I.M.P.","50 CENT","INTERSCOPE","5","4"
"7501","7501-20110604","29","26","BUZZIN REMIX","MANN FT 50 CENT","DEF JAM","6","12"
"7501","7501-20031108","16","11","P.I.M.P.","50 CENT","INTERSCOPE","5","3"
"7501","7501-20110528","26","21","BUZZIN","MANN FT 50 CENT","DEF JAM","6","11"
"7501","7501-20031101","11","5","P.I.M.P.","50 CENT","INTERSCOPE","5","2"
"7501","7501-20110521","21","14","BUZZIN","MANN FT 50 CENT","DEF JAM","6","10"
"7501","7501-20051231","39","31","WINDOW SHOPPER","50 CENT","INTERSCOPE","11","5"
"7501","7501-20110514","14","10","BUZZIN","MANN FT 50 CENT","DEF JAM","6","9"
"7501","7501-20060107","33","39","WINDOW SHOPPER","50 CENT","INTERSCOPE","11","6"
"7501","7501-20110507","10","10","BUZZIN REMIX","MANN FT 50 CENT","DEF JAM","6","8"
"7501","7501-20031025","5","New","P.I.M.P.","50 CENT","INTERSCOPE","5","1"
"7501","7501-20110430","10","9","BUZZIN","MANN FT 50 CENT","DEF JAM","6","7"
"7501","7501-20090214","4","New","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","1"
"7501","7501-20090228","9","4","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","3"
"7501","7501-20090131","39","29","GET UP","50 CENT","INTERSCOPE","24","5"
"7501","7501-20110423","37","31","DOWN ON ME","JEREMIH FT 50 CENT","DEF JAM","30","15"
"7501","7501-20060211","13","New","HUSTLER'S AMBITION","50 CENT","INTERSCOPE","13","1"
"7501","7501-20110423","9","6","BUZZIN","MANN FT 50 CENT","DEF JAM","6","6"
"7501","7501-20060218","20","13","HUSTLER'S AMBITION","50 CENT","INTERSCOPE","13","2"
"7501","7501-20090307","12","9","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","4"
"7501","7501-20090124","29","27","GET UP","50 CENT","INTERSCOPE","24","4"
"7501","7501-20110416","31","31","DOWN ON ME","JEREMIH FT 50 CENT","DEF JAM","30","14"
"7501","7501-20090117","27","24","GET UP","50 CENT","INTERSCOPE","24","3"
"7501","7501-20050521","4","New","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","1"
"7501","7501-20030823","39","29","21 QUESTIONS","50 CENT","INTERSCOPE","6","9"
"7501","7501-20110416","6","11","BUZZIN","MANN FT 50 CENT","DEF JAM","6","5"
"7501","7501-20090110","24","27","GET UP","50 CENT","INTERSCOPE","24","2"
"7501","7501-20090314","16","12","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","5"
"7501","7501-20090103","27","New","GET UP","50 CENT","INTERSCOPE","27","1"
"7501","7501-20110409","31","30","DOWN ON ME","JEREMIH FT 50 CENT","DEF JAM","30","13"
"7501","7501-20030816","29","24","21 QUESTIONS","50 CENT","INTERSCOPE","6","8"
"7501","7501-20110409","11","15","BUZZIN","MANN FT 50 CENT","DEF JAM","11","4"
"7501","7501-20060225","29","20","HUSTLER'S AMBITION","50 CENT","INTERSCOPE","13","3"
"7501","7501-20050521","21","17","CANDY SHOP","50 CENT","INTERSCOPE","4","8"
"7501","7501-20060304","40","29","HUSTLER'S AMBITION","50 CENT","INTERSCOPE","13","4"
"7501","7501-20050528","7","4","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","2"
"7501","7501-20070113","32","New","YOU DON'T KNOW","EMINEM/50 CENT/LLOYD BANKS","INTERSCOPE","32","1"
"7501","7501-20110402","30","30","DOWN ON ME","JEREMIH FT 50 CENT","DEF JAM","30","12"
"7501","7501-20030809","35","30","IN DA CLUB","50 CENT","INTERSCOPE","3","21"
"7501","7501-20110402","15","24","BUZZIN REMIX","MANN FT 50 CENT","DEF JAM","15","3"
"7501","7501-20080105","34","50","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","20"
"7501","7501-20110326","30","40","DOWN ON ME","JEREMIH FT 50 CENT","DEF JAM","30","11"
"7501","7501-20030809","24","18","21 QUESTIONS","50 CENT","INTERSCOPE","6","7"
"7501","7501-20050528","27","21","CANDY SHOP","50 CENT","INTERSCOPE","4","9"
"7501","7501-20030802","30","31","IN DA CLUB","50 CENT","INTERSCOPE","3","20"
"7501","7501-20090321","21","16","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","6"
"7501","7501-20030802","18","16","21 QUESTIONS","50 CENT","INTERSCOPE","6","6"
"7501","7501-20110326","24","52","BUZZIN REMIX","MANN FT 50 CENT","DEF JAM","24","2"
"7501","7501-20071222","36","31","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","18"
"7501","7501-20050611","13","11","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","4"
"7501","7501-20030726","31","28","IN DA CLUB","50 CENT","INTERSCOPE","3","19"
"7501","7501-20050611","34","36","CANDY SHOP","50 CENT","INTERSCOPE","4","11"
"7501","7501-20030726","16","12","21 QUESTIONS","50 CENT","INTERSCOPE","6","5"
"7501","7501-20110319","40","43","DOWN ON ME","JEREMIH FT 50 CENT","DEF JAM","40","10"
"7501","7501-20030719","28","23","IN DA CLUB","50 CENT","INTERSCOPE","3","18"
"7501","7501-20050618","17","13","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","5"
"7501","7501-20030719","12","6","21 QUESTIONS","50 CENT","INTERSCOPE","6","4"
"7501","7501-20050618","39","34","CANDY SHOP","50 CENT","INTERSCOPE","4","12"
"7501","7501-20030712","23","22","IN DA CLUB","50 CENT","INTERSCOPE","3","17"
"7501","7501-20050625","22","17","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","6"
"7501","7501-20030712","6","Re","21 QUESTIONS","50 CENT","INTERSCOPE","6","3"
"7501","7501-20050702","10","New","JUST A LIL BIT","50 CENT","INTERSCOPE","10","1"
"7501","7501-20071201","22","19","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","15"
"7501","7501-20050702","33","22","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","7"
"7501","7501-20030705","22","22","IN DA CLUB","50 CENT","INTERSCOPE","3","16"
"7501","7501-20050709","13","10","JUST A LIL BIT","50 CENT","INTERSCOPE","10","2"
"7501","7501-20030628","22","20","IN DA CLUB","50 CENT","INTERSCOPE","3","15"
"7501","7501-20050709","34","33","HATE IT OR LOVE IT","GAME FT 50 CENT","INTERSCOPE","4","8"
"7501","7501-20030621","20","16","IN DA CLUB","50 CENT","INTERSCOPE","3","14"
"7501","7501-20050716","18","13","JUST A LIL BIT","50 CENT","INTERSCOPE","10","3"
"7501","7501-20030614","16","12","IN DA CLUB","50 CENT","INTERSCOPE","3","13"
"7501","7501-20100102","39","39","BABY BY ME","50 CENT FT NE-YO","INTERSCOPE","17","6"
"7501","7501-20030607","12","13","IN DA CLUB","50 CENT","INTERSCOPE","3","12"
"7501","7501-20050723","21","18","JUST A LIL BIT","50 CENT","INTERSCOPE","10","4"
"7501","7501-20030531","13","11","IN DA CLUB","50 CENT","INTERSCOPE","3","11"
"7501","7501-20091226","39","17","BABY BY ME","50 CENT FT NE-YO","INTERSCOPE","17","5"
"7501","7501-20030524","11","8","IN DA CLUB","50 CENT","INTERSCOPE","3","10"
"7501","7501-20050723","32","New","50 TO A POUND","PADDINGTONS","POPTONES","32","1"
"7501","7501-20030517","8","7","IN DA CLUB","50 CENT","INTERSCOPE","3","9"
"7501","7501-20050730","25","21","JUST A LIL BIT","50 CENT","INTERSCOPE","10","5"
"7501","7501-20030510","7","5","IN DA CLUB","50 CENT","INTERSCOPE","3","8"
"7501","7501-20091219","17","18","BABY BY ME","50 CENT FT NE-YO","INTERSCOPE","17","4"
"7501","7501-20030503","5","3","IN DA CLUB","50 CENT","INTERSCOPE","3","7"
"7501","7501-20091212","18","25","BABY BY ME","50 CENT FT NE-YO","INTERSCOPE","18","3"
"7501","7501-20030426","3","3","IN DA CLUB","50 CENT","INTERSCOPE","3","6"
"7501","7501-20051105","40","39","OUTTA CONTROL","50 CENT FT MOBB DEEP","INTERSCOPE","7","7"
"7501","7501-20030419","3","5","IN DA CLUB","50 CENT","INTERSCOPE","3","5"
"7501","7501-20050806","31","25","JUST A LIL BIT","50 CENT","INTERSCOPE","10","6"
"7501","7501-20030412","5","8","IN DA CLUB","50 CENT","INTERSCOPE","4","4"
"7501","7501-20091205","25","23","BABY BY ME","50 CENT FT NE-YO","INTERSCOPE","23","2"
"7501","7501-20030405","8","9","IN DA CLUB","50 CENT","INTERSCOPE","4","3"
"7501","7501-20090328","23","21","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","7"
"7501","7501-20030329","9","4","IN DA CLUB","50 CENT","INTERSCOPE","4","2"
"7501","7501-20090404","32","23","CRACK A BOTTLE","EMINEM FT DR DRE & 50 CENT","INTERSCOPE","4","8"
"7501","7501-20030322","4","New","IN DA CLUB","50 CENT","INTERSCOPE","4","1"
"7501","7501-20050813","36","31","JUST A LIL BIT","50 CENT","INTERSCOPE","10","7"
"7501","7501-20071124","19","17","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","14"
"7501","7501-19760117","38","47","50 WAYS TO LEAVE YOUR LOVER","PAUL SIMON","CBS","38","2"
"7501","7501-20071117","17","14","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","13"
"7501","7501-19760124","28","38","50 WAYS TO LEAVE YOUR LOVER","PAUL SIMON","CBS","28","3"
"7501","7501-20071110","14","14","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","12"
"7501","7501-19760131","23","28","50 WAYS TO LEAVE YOUR LOVER","PAUL SIMON","CBS","23","4"
"7501","7501-20071103","14","9","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","11"
"7501","7501-20051029","39","37","OUTTA CONTROL","50 CENT FT MOBB DEEP","INTERSCOPE","7","6"
"7501","7501-20071027","9","7","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","10"
"7501","7501-20051022","37","27","OUTTA CONTROL","50 CENT FT MOBB DEEP","INTERSCOPE","7","5"
"7501","7501-20071020","7","4","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","9"
"7501","7501-19760207","27","23","50 WAYS TO LEAVE YOUR LOVER","PAUL SIMON","CBS","23","5"
"7501","7501-20071013","4","3","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","8"
"7501","7501-20091128","23","New","BABY BY ME","50 CENT FT NE-YO","INTERSCOPE","23","1"
"7501","7501-20071006","3","2","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","7"
"7501","7501-20051015","27","17","OUTTA CONTROL","50 CENT FT MOBB DEEP","INTERSCOPE","7","4"
"7501","7501-20070929","2","5","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","2","6"
"7501","7501-19760214","35","27","50 WAYS TO LEAVE YOUR LOVER","PAUL SIMON","CBS","23","6"
"7501","7501-20070922","5","8","AYO TECHNOLOGY","50 CENT/TIMBERLAKE/TIMBALAND","INTERSCOPE","5","5"
"7501","7501-20051008","17","12","OUTTA CONTROL","50 CENT FT MOBB DEEP","INTERSCOPE","7","3"
"7501","7501-20070915","8","11","AYO TECHNOLOGY","50 CENT/JUSTIN TIMBERLAKE","INTERSCOPE","8","4"
"7501","7501-20051001","38","28","SO SEDUCTIVE","TONY YAYO FT 50 CENT","INTERSCOPE","28","2"
"7501","7501-20070908","11","10","AYO TECHNOLOGY","50 CENT/JUSTIN TIMBERLAKE","INTERSCOPE","10","3"
"7501","7501-20051001","12","7","OUTTA CONTROL","50 CENT FT MOBB DEEP","INTERSCOPE","7","2"
"7501","7501-20070901","10","23","AYO TECHNOLOGY","50 CENT/JUSTIN TIMBERLAKE","INTERSCOPE","10","2"
"7501","7501-20050924","28","New","SO SEDUCTIVE","TONY YAYO FT 50 CENT","INTERSCOPE","28","1"
"7501","7501-20070825","23","New","AYO TECHNOLOGY","50 CENT/JUSTIN TIMBERLAKE","POLYDOR","23","1"
"7501","7501-20050924","7","New","OUTTA CONTROL","50 CENT FT MOBB DEEP","INTERSCOPE","7","1"
"7501","7501-20130216","18","9","MY LIFE","50 CENT/EMINEM/ADAM LEVINE","INTERSCOPE","2","4"
"7501","7501-20050514","17","12","CANDY SHOP","50 CENT","INTERSCOPE","4","7"
