"7501","7501-19771119","5","5","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","5"
"7501","7501-19700808","28","30","25 OR 6 TO 4","CHICAGO","CBS","28","4"
"7501","7501-19700815","16","28","25 OR 6 TO 4","CHICAGO","CBS","16","5"
"7501","7501-19700822","14","16","25 OR 6 TO 4","CHICAGO","CBS","14","6"
"7501","7501-19700801","30","43","25 OR 6 TO 4","CHICAGO","CBS","30","3"
"7501","7501-19700905","8","7","25 OR 6 TO 4","CHICAGO","CBS","7","8"
"7501","7501-20060218","33","New","STAY FLY","THREE 6 MAFIA","SONY URBAN","33","1"
"7501","7501-19700912","7","8","25 OR 6 TO 4","CHICAGO","CBS","7","9"
"7501","7501-19700919","12","7","25 OR 6 TO 4","CHICAGO","CBS","7","10"
"7501","7501-19700926","17","12","25 OR 6 TO 4","CHICAGO","CBS","7","11"
"7501","7501-19961102","36","24","6 UNDERGROUND","SNEAKER PIMPS","CLEAN UP","15","3"
"7501","7501-19701003","27","17","25 OR 6 TO 4","CHICAGO","CBS","7","12"
"7501","7501-19961026","24","15","6 UNDERGROUND","SNEAKER PIMPS","CLEAN UP","15","2"
"7501","7501-19701010","34","27","25 OR 6 TO 4","CHICAGO","CBS","7","13"
"7501","7501-19771022","37","New","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","37","1"
"7501","7501-20141129","8","New","6 WORDS","WRETCH 32","MINISTRY OF SOUND","8","1"
"7501","7501-19961019","15","New","6 UNDERGROUND","SNEAKER PIMPS","CLEAN UP","15","1"
"7501","7501-20141206","15","8","6 WORDS","WRETCH 32","MINISTRY OF SOUND","8","2"
"7501","7501-20040717","28","New","WOO HOO","5 6 7 8'S","SWEET NOTHING","28","1"
"7501","7501-20080301","39","45","6 OF 1 THING","CRAIG DAVID","WARNER BROS","39","4"
"7501","7501-19750726","33","45","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","33","2"
"7501","7501-20141213","20","15","6 WORDS","WRETCH 32","MINISTRY OF SOUND","8","3"
"7501","7501-19750802","26","33","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","3"
"7501","7501-20141220","28","20","6 WORDS","WRETCH 32","MINISTRY OF SOUND","8","4"
"7501","7501-19980214","22","17","5,6,7,8","STEPS","JIVE","14","13"
"7501","7501-20141227","40","28","6 WORDS","WRETCH 32","MINISTRY OF SOUND","8","5"
"7501","7501-19750809","27","26","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","4"
"7501","7501-20160505","35","New","6 INCH","BEYONCE FT THE WEEKND","COLUMBIA/PARKWOOD ENT","35","1"
"7501","7501-19771029","15","37","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","15","2"
"7501","7501-20160512","37","35","6 INCH","BEYONCE FT THE WEEKND","COLUMBIA/PARKWOOD ENT","35","2"
"7501","7501-19750816","31","27","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","5"
"7501","7501-19971025","32","New","3.. 6.. 9 SECONDS OF LIGHT","BELLE AND SEBASTIAN","JEEPSTER","32","1"
"7501","7501-19771217","35","23","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","9"
"7501","7501-19971129","22","18","5,6,7,8","STEPS","JIVE","18","2"
"7501","7501-19670308","36","32","98.6","KEITH","MERCURY","24","6"
"7501","7501-19971206","23","22","5,6,7,8","STEPS","JIVE","18","3"
"7501","7501-19670301","32","24","98.6","KEITH","MERCURY","24","5"
"7501","7501-19971213","17","23","5,6,7,8","STEPS","JIVE","17","4"
"7501","7501-19771105","8","15","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","8","3"
"7501","7501-19971220","20","17","5,6,7,8","STEPS","JIVE","17","5"
"7501","7501-19771210","23","12","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","8"
"7501","7501-19971227","20","20","5,6,7,8","STEPS","JIVE","17","6"
"7501","7501-19670222","24","26","98.6","KEITH","MERCURY","24","4"
"7501","7501-19980103","20","20","5,6,7,8","STEPS","JIVE","17","7"
"7501","7501-19771203","12","8","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","7"
"7501","7501-19980110","14","20","5,6,7,8","STEPS","JIVE","14","8"
"7501","7501-19670215","26","26","98.6","KEITH","MERCURY","26","3"
"7501","7501-19980117","16","14","5,6,7,8","STEPS","JIVE","14","9"
"7501","7501-19771112","5","8","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","4"
"7501","7501-19980124","15","16","5,6,7,8","STEPS","JIVE","14","10"
"7501","7501-19670208","26","38","98.6","KEITH","MERCURY","26","2"
"7501","7501-19980131","17","15","5,6,7,8","STEPS","JIVE","14","11"
"7501","7501-19771126","8","5","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","6"
"7501","7501-19980207","17","17","5,6,7,8","STEPS","JIVE","14","12"
"7501","7501-19670201","38","New","98.6","KEITH","MERCURY","38","1"
"7501","7501-19980221","30","22","5,6,7,8","STEPS","JIVE","14","14"
"7501","7501-19700829","7","14","25 OR 6 TO 4","CHICAGO","CBS","7","7"
"7501","7501-19971122","18","New","5,6,7,8","STEPS","JIVE","18","1"
