"7501","7501-20000708","13","9","REACH","S CLUB 7","POLYDOR","2","6"
"7501","7501-20050326","21","12","HUSH","LL COOL J FT 7 AURELIUS","DEF JAM","3","5"
"7501","7501-20000701","9","4","REACH","S CLUB 7","POLYDOR","2","5"
"7501","7501-20050312","9","7","HUSH","LL COOL J FT 7 AURELIUS","DEF JAM","3","3"
"7501","7501-19990807","18","16","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","8"
"7501","7501-20050402","30","21","HUSH","LL COOL J FT 7 AURELIUS","DEF JAM","3","6"
"7501","7501-19750809","27","26","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","4"
"7501","7501-19750802","26","33","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","3"
"7501","7501-19990731","16","11","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","7"
"7501","7501-20050226","3","New","HUSH","LL COOL J FT 7 AURELIUS","DEF JAM","3","1"
"7501","7501-19990724","11","6","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","6"
"7501","7501-19990814","24","18","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","9"
"7501","7501-19990717","6","5","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","5"
"7501","7501-19750816","31","27","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","26","5"
"7501","7501-19800216","15","11","7 TEEN","REGENTS","RIALTO","11","9"
"7501","7501-20000722","21","18","REACH","S CLUB 7","POLYDOR","2","8"
"7501","7501-19990710","5","5","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","4"
"7501","7501-20000715","18","13","REACH","S CLUB 7","POLYDOR","2","7"
"7501","7501-19750726","33","45","7-6-5-4-3-2-1 (BLOW YOUR WHISTLE)","RIMSHOTS","ALL PLATINUM","33","2"
"7501","7501-20160218","1","6","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","3"
"7501","7501-19990703","5","2","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","3"
"7501","7501-19990821","28","24","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","10"
"7501","7501-20040717","28","New","WOO HOO","5 6 7 8'S","SWEET NOTHING","28","1"
"7501","7501-20050305","7","3","HUSH","LL COOL J FT 7 AURELIUS","DEF JAM","3","2"
"7501","7501-19990626","2","1","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","2"
"7501","7501-20160616","22","20","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","20"
"7501","7501-19960504","11","New","24/7","3T","EPIC","11","1"
"7501","7501-20160609","20","17","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","19"
"7501","7501-20000729","23","21","REACH","S CLUB 7","POLYDOR","2","9"
"7501","7501-20081213","25","56","7 THINGS","MILEY CYRUS","HOLLYWOOD","25","10"
"7501","7501-19990619","1","New","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","1"
"7501","7501-20081122","34","26","7 THINGS","MILEY CYRUS","HOLLYWOOD","26","7"
"7501","7501-20000805","1","New","7 DAYS","CRAIG DAVID","WILDSTAR","1","1"
"7501","7501-20081115","26","37","7 THINGS","MILEY CYRUS","HOLLYWOOD","26","6"
"7501","7501-20020112","9","7","HAVE YOU EVER","S CLUB 7","POLYDOR","1","7"
"7501","7501-20081108","37","47","7 THINGS","MILEY CYRUS","HOLLYWOOD","37","5"
"7501","7501-19960511","12","11","24/7","3T","EPIC","11","2"
"7501","7501-19950520","39","38","24-7-365","CHARLES & EDDIE","CAPITOL","38","2"
"7501","7501-19960518","18","12","24/7","3T","EPIC","11","3"
"7501","7501-19950513","38","New","24-7-365","CHARLES & EDDIE","CAPITOL","38","1"
"7501","7501-19960525","29","18","24/7","3T","EPIC","11","4"
"7501","7501-20000624","4","2","REACH","S CLUB 7","POLYDOR","2","4"
"7501","7501-20000805","23","23","REACH","S CLUB 7","POLYDOR","2","10"
"7501","7501-19670531","37","29","MAROC 7","THE SHADOWS","COLUMBIA","24","7"
"7501","7501-20160211","6","24","7 YEARS","LUKAS GRAHAM","WARNER BROS","6","2"
"7501","7501-19670524","29","25","MAROC 7","THE SHADOWS","COLUMBIA","24","6"
"7501","7501-20000812","2","1","7 DAYS","CRAIG DAVID","WILDSTAR","1","2"
"7501","7501-19990828","34","28","BRING IT ALL BACK","S CLUB 7","POLYDOR","1","11"
"7501","7501-20160623","27","22","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","21"
"7501","7501-19670517","25","24","MAROC 7","THE SHADOWS","COLUMBIA","24","5"
"7501","7501-20000812","26","23","REACH","S CLUB 7","POLYDOR","2","11"
"7501","7501-19670510","24","26","MAROC 7","THE SHADOWS","COLUMBIA","24","4"
"7501","7501-20020119","23","9","HAVE YOU EVER","S CLUB 7","POLYDOR","1","8"
"7501","7501-19670503","26","32","MAROC 7","THE SHADOWS","COLUMBIA","26","3"
"7501","7501-20000819","3","2","7 DAYS","CRAIG DAVID","WILDSTAR","1","3"
"7501","7501-19941022","37","35","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","3","18"
"7501","7501-20160630","32","27","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","22"
"7501","7501-20020105","7","6","HAVE YOU EVER","S CLUB 7","POLYDOR","1","6"
"7501","7501-19930213","39","New","7:7 EXPANSION","SYSTEM 7","BUTTERFLY","39","1"
"7501","7501-20000617","2","2","REACH","S CLUB 7","POLYDOR","2","3"
"7501","7501-20020126","35","23","HAVE YOU EVER","S CLUB 7","POLYDOR","1","9"
"7501","7501-19670426","32","41","MAROC 7","THE SHADOWS","COLUMBIA","32","2"
"7501","7501-19930213","39","New","7:7 EXPANSION","SYSTEM 7","BUTTERFLY","39","1"
"7501","7501-19941015","35","25","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","3","17"
"7501","7501-19800223","15","15","7 TEEN","REGENTS","RIALTO","11","10"
"7501","7501-20050730","36","New","7 WEEKS","INME","PANDORA'S BOX","36","1"
"7501","7501-20000819","27","26","REACH","S CLUB 7","POLYDOR","2","12"
"7501","7501-20011229","6","7","HAVE YOU EVER","S CLUB 7","POLYDOR","1","5"
"7501","7501-20000826","7","3","7 DAYS","CRAIG DAVID","WILDSTAR","1","4"
"7501","7501-19941008","25","14","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","3","16"
"7501","7501-19921212","27","38","7","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","27","2"
"7501","7501-20160602","17","16","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","18"
"7501","7501-19921205","38","New","7","PRINCE AND THE NEW POWER GENERATION","PAISLEY PARK","38","1"
"7501","7501-20000610","2","2","REACH","S CLUB 7","POLYDOR","2","2"
"7501","7501-20000826","29","27","REACH","S CLUB 7","POLYDOR","2","13"
"7501","7501-19941001","14","9","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","3","15"
"7501","7501-20160204","24","New","7 YEARS","LUKAS GRAHAM","WARNER BROS","24","1"
"7501","7501-19800209","11","12","7 TEEN","REGENTS","RIALTO","11","8"
"7501","7501-19780715","36","59","5.7.0.5.","CITY BOY","VERTIGO","36","2"
"7501","7501-19940924","9","7","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","3","14"
"7501","7501-20000902","8","7","7 DAYS","CRAIG DAVID","WILDSTAR","1","5"
"7501","7501-19940917","7","3","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","3","13"
"7501","7501-20020216","37","45","HAVE YOU EVER","S CLUB 7","POLYDOR","1","12"
"7501","7501-19940910","3","4","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","3","12"
"7501","7501-20020223","2","New","YOU","S CLUB 7","POLYDOR","2","1"
"7501","7501-20160526","16","15","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","17"
"7501","7501-19780722","23","36","5.7.0.5.","CITY BOY","VERTIGO","23","3"
"7501","7501-19940903","4","4","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","4","11"
"7501","7501-19991225","5","New","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","5","1"
"7501","7501-19940827","4","8","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","4","10"
"7501","7501-19800301","33","15","7 TEEN","REGENTS","RIALTO","11","11"
"7501","7501-20160225","1","1","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","4"
"7501","7501-20020302","6","2","YOU","S CLUB 7","POLYDOR","2","2"
"7501","7501-20160519","15","13","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","16"
"7501","7501-19780729","22","23","5.7.0.5.","CITY BOY","VERTIGO","22","4"
"7501","7501-19910803","30","18","7 WAYS TO LOVE","COLA BOY","ARISTA","8","5"
"7501","7501-20000902","37","29","REACH","S CLUB 7","POLYDOR","2","14"
"7501","7501-20011222","7","3","HAVE YOU EVER","S CLUB 7","POLYDOR","1","4"
"7501","7501-20020309","9","6","YOU","S CLUB 7","POLYDOR","2","3"
"7501","7501-20160512","13","10","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","15"
"7501","7501-19780805","9","22","5.7.0.5.","CITY BOY","VERTIGO","9","5"
"7501","7501-20160505","10","8","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","14"
"7501","7501-20020316","20","9","YOU","S CLUB 7","POLYDOR","2","4"
"7501","7501-20000603","2","New","REACH","S CLUB 7","POLYDOR","2","1"
"7501","7501-20010818","39","40","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","16"
"7501","7501-19940820","8","11","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","8","9"
"7501","7501-20000909","38","37","REACH","S CLUB 7","POLYDOR","2","15"
"7501","7501-19910727","18","10","7 WAYS TO LOVE","COLA BOY","ARISTA","8","4"
"7501","7501-20020323","28","20","YOU","S CLUB 7","POLYDOR","2","5"
"7501","7501-20011215","3","2","HAVE YOU EVER","S CLUB 7","POLYDOR","1","3"
"7501","7501-19780812","12","9","5.7.0.5.","CITY BOY","VERTIGO","9","6"
"7501","7501-20160428","8","6","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","13"
"7501","7501-20020330","34","28","YOU","S CLUB 7","POLYDOR","2","6"
"7501","7501-19910720","10","8","7 WAYS TO LOVE","COLA BOY","ARISTA","8","3"
"7501","7501-20020406","39","34","YOU","S CLUB 7","POLYDOR","2","7"
"7501","7501-19940813","11","18","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","11","8"
"7501","7501-20020427","38","50","YOU","S CLUB 7","POLYDOR","2","10"
"7501","7501-19800202","12","22","7 TEEN","REGENTS","RIALTO","12","7"
"7501","7501-20010818","30","New","DESTINY","ZERO 7","ULTIMATE DILEMMA","30","1"
"7501","7501-19910713","8","17","7 WAYS TO LOVE","COLA BOY","ARISTA","8","2"
"7501","7501-19780819","8","12","5.7.0.5.","CITY BOY","VERTIGO","8","7"
"7501","7501-19940806","18","24","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","18","7"
"7501","7501-20010811","40","32","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","15"
"7501","7501-19910706","17","New","7 WAYS TO LOVE","COLA BOY","ARISTA","17","1"
"7501","7501-20150131","39","34","7/11","BEYONCE","COLUMBIA","33","9"
"7501","7501-20160421","6","4","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","12"
"7501","7501-20000916","18","11","7 DAYS","CRAIG DAVID","WILDSTAR","1","7"
"7501","7501-20190131","1","New","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","1"
"7501","7501-20010804","32","25","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","14"
"7501","7501-20190207","1","1","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","2"
"7501","7501-19780826","13","8","5.7.0.5.","CITY BOY","VERTIGO","8","8"
"7501","7501-19940730","24","24","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","24","6"
"7501","7501-20000923","3","New","NATURAL","S CLUB 7","POLYDOR","3","1"
"7501","7501-19940723","24","26","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","24","5"
"7501","7501-20160707","33","32","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","23"
"7501","7501-19940716","26","36","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","26","4"
"7501","7501-20000923","29","18","7 DAYS","CRAIG DAVID","WILDSTAR","1","8"
"7501","7501-20190214","1","1","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","3"
"7501","7501-19780902","14","13","5.7.0.5.","CITY BOY","VERTIGO","8","9"
"7501","7501-19940709","36","35","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","35","3"
"7501","7501-20000930","10","3","NATURAL","S CLUB 7","POLYDOR","3","2"
"7501","7501-19940702","35","40","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","35","2"
"7501","7501-20160714","34","33","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","24"
"7501","7501-20190221","2","1","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","4"
"7501","7501-20000930","36","29","7 DAYS","CRAIG DAVID","WILDSTAR","1","9"
"7501","7501-20190228","1","2","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","5"
"7501","7501-20001007","14","10","NATURAL","S CLUB 7","POLYDOR","3","3"
"7501","7501-20190307","4","1","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","6"
"7501","7501-20150124","34","33","7/11","BEYONCE","COLUMBIA","33","8"
"7501","7501-20190314","5","4","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","7"
"7501","7501-19780909","28","14","5.7.0.5.","CITY BOY","VERTIGO","8","10"
"7501","7501-20190321","6","5","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","8"
"7501","7501-20001014","26","14","NATURAL","S CLUB 7","POLYDOR","3","4"
"7501","7501-20160414","4","3","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","11"
"7501","7501-20160721","36","34","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","25"
"7501","7501-19940625","40","New","7 SECONDS","YOUSSOU N'DOUR FT NENEH CHERRY","COLUMBIA","40","1"
"7501","7501-20001021","37","26","NATURAL","S CLUB 7","POLYDOR","3","5"
"7501","7501-20070616","19","New","3'S & 7'S","QUEENS OF THE STONE AGE","INTERSCOPE","19","1"
"7501","7501-20001028","33","37","NATURAL","S CLUB 7","POLYDOR","3","6"
"7501","7501-19991002","2","New","S CLUB PARTY","S CLUB 7","POLYDOR","2","1"
"7501","7501-20150117","33","47","7/11","BEYONCE","COLUMBIA","33","7"
"7501","7501-20000219","33","35","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","9"
"7501","7501-20010728","25","23","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","13"
"7501","7501-19991009","2","2","S CLUB PARTY","S CLUB 7","POLYDOR","2","2"
"7501","7501-20010721","23","19","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","12"
"7501","7501-20000212","35","29","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","8"
"7501","7501-20001104","37","33","NATURAL","S CLUB 7","POLYDOR","3","7"
"7501","7501-20000205","29","17","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","7"
"7501","7501-19780916","37","28","5.7.0.5.","CITY BOY","VERTIGO","8","11"
"7501","7501-19991016","7","2","S CLUB PARTY","S CLUB 7","POLYDOR","2","3"
"7501","7501-20010714","19","14","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","11"
"7501","7501-20160303","1","1","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","5"
"7501","7501-20001209","1","New","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","1"
"7501","7501-20000129","17","8","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","6"
"7501","7501-20010707","14","9","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","10"
"7501","7501-20160407","3","2","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","10"
"7501","7501-20141213","40","36","7/11","BEYONCE","COLUMBIA","36","2"
"7501","7501-19991023","14","7","S CLUB PARTY","S CLUB 7","POLYDOR","2","4"
"7501","7501-19891111","36","54","7 O'CLOCK","QUIREBOYS","PARLOPHONE","36","2"
"7501","7501-20000122","8","3","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","5"
"7501","7501-20141206","36","New","7/11","BEYONCE","COLUMBIA","36","1"
"7501","7501-20190328","7","6","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","9"
"7501","7501-20001216","3","1","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","2"
"7501","7501-20160331","2","2","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","9"
"7501","7501-20001216","28","New","7 COLOURS","LOST WITNESS","DATA","28","1"
"7501","7501-19991030","23","14","S CLUB PARTY","S CLUB 7","POLYDOR","2","5"
"7501","7501-20001223","3","3","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","3"
"7501","7501-20011208","2","1","HAVE YOU EVER","S CLUB 7","POLYDOR","1","2"
"7501","7501-20030517","34","14","7 NATION ARMY","WHITE STRIPES","XL RECORDINGS","7","3"
"7501","7501-20190404","29","7","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","10"
"7501","7501-20001230","4","3","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","4"
"7501","7501-20190411","38","29","7 RINGS","ARIANA GRANDE","REPUBLIC RECORDS","1","11"
"7501","7501-20010106","3","4","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","5"
"7501","7501-19991106","27","23","S CLUB PARTY","S CLUB 7","POLYDOR","2","6"
"7501","7501-20010113","6","3","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","6"
"7501","7501-20000115","3","2","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","4"
"7501","7501-20010120","12","6","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","7"
"7501","7501-20160324","2","1","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","8"
"7501","7501-20010127","18","12","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","8"
"7501","7501-20160317","1","1","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","7"
"7501","7501-20010203","29","18","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","9"
"7501","7501-19991113","32","27","S CLUB PARTY","S CLUB 7","POLYDOR","2","7"
"7501","7501-20010210","35","29","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","10"
"7501","7501-20000108","2","6","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","3"
"7501","7501-20010217","38","35","NEVER HAD A DREAM COME TRUE","S CLUB 7","POLYDOR","1","11"
"7501","7501-20011201","1","New","HAVE YOU EVER","S CLUB 7","POLYDOR","1","1"
"7501","7501-20010505","1","New","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","1"
"7501","7501-19770430","32","30","7,000 DOLLARS AND YOU","THE STYLISTICS","H&L","24","6"
"7501","7501-20160310","1","1","7 YEARS","LUKAS GRAHAM","WARNER BROS","1","6"
"7501","7501-20010512","2","1","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","2"
"7501","7501-20010519","2","2","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","3"
"7501","7501-19770423","30","24","7,000 DOLLARS AND YOU","THE STYLISTICS","H&L","24","5"
"7501","7501-20010526","1","2","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","4"
"7501","7501-19770416","24","30","7,000 DOLLARS AND YOU","THE STYLISTICS","H&L","24","4"
"7501","7501-20030503","7","New","7 NATION ARMY","WHITE STRIPES","XL RECORDINGS","7","1"
"7501","7501-19991120","31","32","S CLUB PARTY","S CLUB 7","POLYDOR","2","8"
"7501","7501-20010602","2","1","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","5"
"7501","7501-19770409","30","41","7,000 DOLLARS AND YOU","THE STYLISTICS","H&L","30","3"
"7501","7501-20010609","4","2","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","6"
"7501","7501-19800119","31","48","7 TEEN","REGENTS","RIALTO","31","5"
"7501","7501-20030510","14","7","7 NATION ARMY","WHITE STRIPES","XL RECORDINGS","7","2"
"7501","7501-20000101","6","5","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","5","2"
"7501","7501-20010616","7","4","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","7"
"7501","7501-19991127","30","31","S CLUB PARTY","S CLUB 7","POLYDOR","2","9"
"7501","7501-20010623","9","7","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","8"
"7501","7501-19800126","22","31","7 TEEN","REGENTS","RIALTO","22","6"
"7501","7501-20010630","9","9","DON'T STOP MOVIN'","S CLUB 7","POLYDOR","1","9"
"7501","7501-20050319","12","9","HUSH","LL COOL J FT 7 AURELIUS","DEF JAM","3","4"
"7501","7501-20000909","11","8","7 DAYS","CRAIG DAVID","WILDSTAR","1","6"
