"7501","7501-20131228","33","New","ACTIV 8 (COME WITH ME)","ALTERN8","NETWORK","33","1"
"7501","7501-20030726","20","15","FOOL NO MORE","S CLUB 8","POLYDOR","4","3"
"7501","7501-19911207","6","3","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","4"
"7501","7501-19771203","12","8","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","7"
"7501","7501-19911207","6","3","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","4"
"7501","7501-19920502","22","11","EVAPOR 8","ALTERN 8","NETWORK","6","4"
"7501","7501-19911214","11","6","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","5"
"7501","7501-19920711","16","16","HYPNOTIC ST-8","ALTERN 8","NETWORK","16","2"
"7501","7501-19920104","24","26","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","8"
"7501","7501-19911221","23","11","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","6"
"7501","7501-19771126","8","5","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","6"
"7501","7501-20030802","23","20","FOOL NO MORE","S CLUB 8","POLYDOR","4","4"
"7501","7501-19911116","11","New","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","11","1"
"7501","7501-19920502","22","11","EVAPOR 8","ALTERN 8","NETWORK","6","4"
"7501","7501-19910810","34","29","INFILTRATE 202","ALTERN 8","NETWORK","28","5"
"7501","7501-19771210","23","12","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","8"
"7501","7501-19911130","3","4","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","3"
"7501","7501-19771217","35","23","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","9"
"7501","7501-20030719","15","4","FOOL NO MORE","S CLUB 8","POLYDOR","4","2"
"7501","7501-19920425","11","6","EVAPOR 8","ALTERN 8","NETWORK","6","3"
"7501","7501-19920711","16","16","HYPNOTIC ST-8","ALTERN 8","NETWORK","16","2"
"7501","7501-19920104","24","26","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","8"
"7501","7501-19771119","5","5","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","5"
"7501","7501-19951021","31","New","BREAK THE CHAIN","MOTIV 8","ETERNAL","31","1"
"7501","7501-19910803","29","28","INFILTRATE 202","ALTERN 8","NETWORK","28","4"
"7501","7501-19951223","40","New","SEARCHING FOR THE GOLDEN EYE","MOTIV 8","WEA","40","1"
"7501","7501-19911130","3","4","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","3"
"7501","7501-20040717","28","New","WOO HOO","5 6 7 8'S","SWEET NOTHING","28","1"
"7501","7501-19920509","37","22","EVAPOR 8","ALTERN 8","NETWORK","6","5"
"7501","7501-19920425","11","6","EVAPOR 8","ALTERN 8","NETWORK","6","3"
"7501","7501-19910727","28","40","INFILTRATE 202","ALTERN 8","NETWORK","28","3"
"7501","7501-19911228","26","23","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","7"
"7501","7501-20121229","33","49","FIGURE 8","ELLIE GOULDING","POLYDOR","33","3"
"7501","7501-19911228","26","23","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","7"
"7501","7501-19771112","5","8","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","5","4"
"7501","7501-20030809","32","23","FOOL NO MORE","S CLUB 8","POLYDOR","4","5"
"7501","7501-19771105","8","15","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","8","3"
"7501","7501-19920718","32","16","HYPNOTIC ST-8","ALTERN 8","NETWORK","16","3"
"7501","7501-19920509","37","22","EVAPOR 8","ALTERN 8","NETWORK","6","5"
"7501","7501-20040124","33","19","DON'T TELL ME YOU'RE SORRY","S CLUB 8","POLYDOR","11","3"
"7501","7501-19920704","16","New","HYPNOTIC ST-8","ALTERN 8","NETWORK","16","1"
"7501","7501-19920718","32","16","HYPNOTIC ST-8","ALTERN 8","NETWORK","16","3"
"7501","7501-19910720","40","44","INFILTRATE 202","ALTERN 8","NETWORK","40","2"
"7501","7501-19920418","6","10","EVAPOR 8","ALTERN 8","NETWORK","6","2"
"7501","7501-19911116","11","New","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","11","1"
"7501","7501-20031011","4","New","SUNDOWN","S CLUB 8","POLYDOR","4","1"
"7501","7501-19771029","15","37","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","15","2"
"7501","7501-19920418","6","10","EVAPOR 8","ALTERN 8","NETWORK","6","2"
"7501","7501-19771022","37","New","2-4-6-8 MOTORWAY","TOM ROBINSON","EMI","37","1"
"7501","7501-20031018","8","4","SUNDOWN","S CLUB 8","POLYDOR","4","2"
"7501","7501-19911123","4","11","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","4","2"
"7501","7501-20031025","14","8","SUNDOWN","S CLUB 8","POLYDOR","4","3"
"7501","7501-19940521","36","20","ROCKIN' FOR MYSELF","MOTIV 8","WEA","18","3"
"7501","7501-20031101","23","14","SUNDOWN","S CLUB 8","POLYDOR","4","4"
"7501","7501-19911123","4","11","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","4","2"
"7501","7501-19920411","10","New","EVAPOR 8","ALTERN 8","NETWORK","10","1"
"7501","7501-19920704","16","New","HYPNOTIC ST-8","ALTERN 8","NETWORK","16","1"
"7501","7501-19920411","10","New","EVAPOR 8","ALTERN 8","NETWORK","10","1"
"7501","7501-19970329","39","17","OXYGENE 8","JEAN MICHEL JARRE","EPIC","17","2"
"7501","7501-20031108","29","23","SUNDOWN","S CLUB 8","POLYDOR","4","5"
"7501","7501-19940514","20","18","ROCKIN' FOR MYSELF","MOTIV 8","WEA","18","2"
"7501","7501-20040110","11","New","DON'T TELL ME YOU'RE SORRY","S CLUB 8","POLYDOR","11","1"
"7501","7501-19970322","17","New","OXYGENE 8","JEAN MICHEL JARRE","EPIC","17","1"
"7501","7501-19911221","23","11","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","6"
"7501","7501-19940507","18","New","ROCKIN' FOR MYSELF","MOTIV 8","WEA","18","1"
"7501","7501-20040117","19","11","DON'T TELL ME YOU'RE SORRY","S CLUB 8","POLYDOR","11","2"
"7501","7501-19911214","11","6","ACTIV 8 (COME WITH ME)","ALTERN 8","NETWORK","3","5"
"7501","7501-20030712","4","New","FOOL NO MORE","S CLUB 8","POLYDOR","4","1"
