"7501","7501-19990515","6","New","CLOUD NUMBER 9","BRYAN ADAMS","MERCURY/A&M","6","1"
"7501","7501-19801011","40","31","9 TO 5","SHEENA EASTON","EMI","3","13"
"7501","7501-19800726","29","50","9 TO 5","SHEENA EASTON","EMI","29","2"
"7501","7501-19881224","21","29","9 A.M. (THE COMFORT ZONE)","LONDONBEAT","ANXIOUS","21","6"
"7501","7501-19800802","20","29","9 TO 5","SHEENA EASTON","EMI","20","3"
"7501","7501-20050820","33","New","9 TO 5","LADY SOVEREIGN","ISLAND","33","1"
"7501","7501-19800809","5","20","9 TO 5","SHEENA EASTON","EMI","5","4"
"7501","7501-19881217","29","38","9 A.M. (THE COMFORT ZONE)","LONDONBEAT","ANXIOUS","29","5"
"7501","7501-19800816","3","5","9 TO 5","SHEENA EASTON","EMI","3","5"
"7501","7501-19800823","4","3","9 TO 5","SHEENA EASTON","EMI","3","6"
"7501","7501-19800830","3","4","9 TO 5","SHEENA EASTON","EMI","3","7"
"7501","7501-19881231","19","21","9 A.M. (THE COMFORT ZONE)","LONDONBEAT","ANXIOUS","19","7"
"7501","7501-19881210","38","43","9 A.M. (THE COMFORT ZONE)","LONDONBEAT","ANXIOUS","38","4"
"7501","7501-19750215","36","49","NO 9 DREAM","JOHN LENNON","APPLE","36","2"
"7501","7501-20061209","29","55","9 CRIMES","DAMIEN RICE","HEFFA/14TH FLOOR","29","2"
"7501","7501-19890107","22","19","9 A.M. (THE COMFORT ZONE)","LONDONBEAT","ANXIOUS","19","8"
"7501","7501-19800906","4","3","9 TO 5","SHEENA EASTON","EMI","3","8"
"7501","7501-19750222","35","36","NO 9 DREAM","JOHN LENNON","APPLE","35","3"
"7501","7501-19800913","6","4","9 TO 5","SHEENA EASTON","EMI","3","9"
"7501","7501-19750301","27","35","NO 9 DREAM","JOHN LENNON","APPLE","27","4"
"7501","7501-19800920","11","6","9 TO 5","SHEENA EASTON","EMI","3","10"
"7501","7501-19951111","30","New","I'M READY","SIZE 9","VC RECORDINGS","30","1"
"7501","7501-19841027","33","21","APOLLO 9","ADAM ANT","CBS","13","6"
"7501","7501-19750308","23","27","NO 9 DREAM","JOHN LENNON","APPLE","23","5"
"7501","7501-19841020","21","15","APOLLO 9","ADAM ANT","CBS","13","5"
"7501","7501-19890114","26","22","9 A.M. (THE COMFORT ZONE)","LONDONBEAT","ANXIOUS","19","9"
"7501","7501-19841013","15","13","APOLLO 9","ADAM ANT","CBS","13","4"
"7501","7501-19750315","27","23","NO 9 DREAM","JOHN LENNON","APPLE","23","6"
"7501","7501-19841006","13","15","APOLLO 9","ADAM ANT","CBS","13","3"
"7501","7501-19750322","30","27","NO 9 DREAM","JOHN LENNON","APPLE","23","7"
"7501","7501-19971025","32","New","3.. 6.. 9 SECONDS OF LIGHT","BELLE AND SEBASTIAN","JEEPSTER","32","1"
"7501","7501-19990605","28","17","CLOUD NUMBER 9","BRYAN ADAMS","MERCURY/A&M","6","4"
"7501","7501-19840929","15","28","APOLLO 9","ADAM ANT","CBS","15","2"
"7501","7501-19990529","17","10","CLOUD NUMBER 9","BRYAN ADAMS","MERCURY/A&M","6","3"
"7501","7501-19840922","28","New","APOLLO 9","ADAM ANT","CBS","28","1"
"7501","7501-19800927","17","11","9 TO 5","SHEENA EASTON","EMI","3","11"
"7501","7501-19650623","33","35","ENGINE ENGINE NO. 9","ROGER MILLER","PHILIPS","33","3"
"7501","7501-19990522","10","6","CLOUD NUMBER 9","BRYAN ADAMS","MERCURY/A&M","6","2"
"7501","7501-19650616","35","36","ENGINE ENGINE NO. 9","ROGER MILLER","PHILIPS","35","2"
"7501","7501-19801004","31","17","9 TO 5","SHEENA EASTON","EMI","3","12"
"7501","7501-19650609","36","New","ENGINE ENGINE NO. 9","ROGER MILLER","PHILIPS","36","1"
