"7501","7501-19640212","40","New","EIGHT BY TEN","KEN DODD","COLUMBIA","40","1"
"7501","7501-19730602","34","19","BIG EIGHT","JUDGE DREAD","BIG SHOT","14","7"
"7501","7501-19730609","39","34","BIG EIGHT","JUDGE DREAD","BIG SHOT","14","8"
"7501","7501-19730616","47","39","BIG EIGHT","JUDGE DREAD","BIG SHOT","14","9"
"7501","7501-19730623","49","47","BIG EIGHT","JUDGE DREAD","BIG SHOT","14","10"
"7501","7501-19730526","19","16","BIG EIGHT","JUDGE DREAD","BIG SHOT","14","6"
"7501","7501-19860614","49","73","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","49","2"
"7501","7501-19860621","38","49","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","38","3"
"7501","7501-19860628","26","38","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","26","4"
"7501","7501-19860705","19","26","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","19","5"
"7501","7501-19860712","13","19","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","13","6"
"7501","7501-19730519","16","14","BIG EIGHT","JUDGE DREAD","BIG SHOT","14","5"
"7501","7501-19860719","15","13","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","13","7"
"7501","7501-19730512","14","16","BIG EIGHT","JUDGE DREAD","BIG SHOT","14","4"
"7501","7501-19860726","24","15","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","13","8"
"7501","7501-19730505","16","20","BIG EIGHT","JUDGE DREAD","BIG SHOT","16","3"
"7501","7501-19860802","32","24","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","13","9"
"7501","7501-19730428","20","29","BIG EIGHT","JUDGE DREAD","BIG SHOT","20","2"
"7501","7501-19860809","41","32","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","13","10"
"7501","7501-19730421","29","New","BIG EIGHT","JUDGE DREAD","BIG SHOT","29","1"
"7501","7501-19860816","59","41","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","13","11"
"7501","7501-19660706","50","42","EIGHT MILES HIGH","THE BYRDS","CBS","24","9"
"7501","7501-19891125","50","New","FIGURE OF EIGHT","PAUL MCCARTNEY","PARLOPHONE","50","1"
"7501","7501-19660629","42","27","EIGHT MILES HIGH","THE BYRDS","CBS","24","8"
"7501","7501-19891202","42","50","FIGURE OF EIGHT","PAUL MCCARTNEY","PARLOPHONE","42","2"
"7501","7501-19660622","27","24","EIGHT MILES HIGH","THE BYRDS","CBS","24","7"
"7501","7501-19891209","70","42","FIGURE OF EIGHT","PAUL MCCARTNEY","PARLOPHONE","42","3"
"7501","7501-19660615","24","30","EIGHT MILES HIGH","THE BYRDS","CBS","24","6"
"7501","7501-19900113","96","Re","FIGURE OF EIGHT","PAUL MCCARTNEY","PARLOPHONE","42","4"
"7501","7501-19660608","30","31","EIGHT MILES HIGH","THE BYRDS","CBS","30","5"
"7501","7501-19920725","58","New","FIGURE OF EIGHT","GRID","VIRGIN","58","1"
"7501","7501-19660601","31","33","EIGHT MILES HIGH","THE BYRDS","CBS","31","4"
"7501","7501-19920801","50","58","FIGURE OF EIGHT","GRID","VIRGIN","50","2"
"7501","7501-19660525","33","42","EIGHT MILES HIGH","THE BYRDS","CBS","33","3"
"7501","7501-19920808","74","50","FIGURE OF EIGHT","GRID","VIRGIN","50","3"
"7501","7501-19660518","42","49","EIGHT MILES HIGH","THE BYRDS","CBS","42","2"
"7501","7501-20020427","78","New","EIGHT DAYS","PITCHSHIFTER","MAYAN","78","1"
"7501","7501-19660511","49","New","EIGHT MILES HIGH","THE BYRDS","CBS","49","1"
"7501","7501-20030503","8","New","KNOCK OUT","TRIPLE EIGHT","POLYDOR","8","1"
"7501","7501-19640422","36","29","EIGHT BY TEN","KEN DODD","COLUMBIA","22","11"
"7501","7501-20030510","25","8","KNOCK OUT","TRIPLE EIGHT","POLYDOR","8","2"
"7501","7501-19640415","29","26","EIGHT BY TEN","KEN DODD","COLUMBIA","22","10"
"7501","7501-20030517","40","25","KNOCK OUT","TRIPLE EIGHT","POLYDOR","8","3"
"7501","7501-19640408","26","27","EIGHT BY TEN","KEN DODD","COLUMBIA","22","9"
"7501","7501-20030524","63","40","KNOCK OUT","TRIPLE EIGHT","POLYDOR","8","4"
"7501","7501-19640401","27","23","EIGHT BY TEN","KEN DODD","COLUMBIA","22","8"
"7501","7501-20030802","9","New","GIVE ME A REASON","TRIPLE EIGHT","POLYDOR","9","1"
"7501","7501-19640325","23","25","EIGHT BY TEN","KEN DODD","COLUMBIA","22","7"
"7501","7501-20030809","23","9","GIVE ME A REASON","TRIPLE EIGHT","POLYDOR","9","2"
"7501","7501-19640318","25","22","EIGHT BY TEN","KEN DODD","COLUMBIA","22","6"
"7501","7501-20030816","36","23","GIVE ME A REASON","TRIPLE EIGHT","POLYDOR","9","3"
"7501","7501-19640311","22","22","EIGHT BY TEN","KEN DODD","COLUMBIA","22","5"
"7501","7501-20030823","54","36","GIVE ME A REASON","TRIPLE EIGHT","POLYDOR","9","4"
"7501","7501-19640304","22","22","EIGHT BY TEN","KEN DODD","COLUMBIA","22","4"
"7501","7501-20030906","85","Re","GIVE ME A REASON","TRIPLE EIGHT","POLYDOR","9","5"
"7501","7501-19640226","22","31","EIGHT BY TEN","KEN DODD","COLUMBIA","22","3"
"7501","7501-20030913","80","85","GIVE ME A REASON","TRIPLE EIGHT","POLYDOR","9","6"
"7501","7501-19640219","31","40","EIGHT BY TEN","KEN DODD","COLUMBIA","31","2"
"7501","7501-20030920","74","80","GIVE ME A REASON","TRIPLE EIGHT","POLYDOR","9","7"
"7501","7501-19860607","73","New","IT'S 'ORRIBLE BEING IN LOVE (WHEN YOU'RE EIGHT AND A HALF)","CLAIRE AND FRIENDS","BBC","73","1"
