"7501","7501-19630807","37","47","EIGHTEEN YELLOW ROSES","BOBBY DARIN","CAPITOL","37","2"
"7501","7501-19750809","31","14","EIGHTEEN WITH A BULLET","PETE WINGFIELD","ISLAND","7","7"
"7501","7501-19750705","15","44","EIGHTEEN WITH A BULLET","PETE WINGFIELD","ISLAND","15","2"
"7501","7501-19940903","11","9","EIGHTEEN STRINGS","TINMAN","FFRR","9","3"
"7501","7501-19940910","18","11","EIGHTEEN STRINGS","TINMAN","FFRR","9","4"
"7501","7501-19750712","10","15","EIGHTEEN WITH A BULLET","PETE WINGFIELD","ISLAND","10","3"
"7501","7501-19940827","9","11","EIGHTEEN STRINGS","TINMAN","FFRR","9","2"
"7501","7501-19750726","8","7","EIGHTEEN WITH A BULLET","PETE WINGFIELD","ISLAND","7","5"
"7501","7501-19750719","7","10","EIGHTEEN WITH A BULLET","PETE WINGFIELD","ISLAND","7","4"
"7501","7501-19940820","11","New","EIGHTEEN STRINGS","TINMAN","FFRR","11","1"
"7501","7501-19750802","14","8","EIGHTEEN WITH A BULLET","PETE WINGFIELD","ISLAND","7","6"
"7501","7501-19940917","28","18","EIGHTEEN STRINGS","TINMAN","FFRR","9","5"
