"7501","7501-20180125","21","11","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","11","2"
"7501","7501-20180118","11","New","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","11","1"
"7501","7501-20170112","23","36","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","16","4"
"7501","7501-20180201","29","21","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","11","3"
"7501","7501-20041218","35","New","FIFTY GRAND FOR CHRISTMAS","PAUL HOLT","SANCTUARY","35","1"
"7501","7501-20180329","29","16","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","8","11"
"7501","7501-20161222","16","New","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","16","1"
"7501","7501-20170216","9","13","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","9","9"
"7501","7501-20180208","23","29","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","11","4"
"7501","7501-20170223","5","9","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","5","10"
"7501","7501-20180215","18","23","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","11","5"
"7501","7501-20170209","13","18","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","13","8"
"7501","7501-20180222","8","18","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","8","6"
"7501","7501-20170302","7","5","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","5","11"
"7501","7501-20180301","8","8","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","8","7"
"7501","7501-20170202","18","17","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","16","7"
"7501","7501-20180308","9","8","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","8","8"
"7501","7501-20170126","17","17","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","16","6"
"7501","7501-20180322","16","10","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","8","10"
"7501","7501-20170323","32","30","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","5","14"
"7501","7501-20170119","17","23","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","16","5"
"7501","7501-20161229","19","16","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","16","2"
"7501","7501-20170309","14","7","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","5","12"
"7501","7501-20170316","30","14","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","5","13"
"7501","7501-20180315","10","9","FOR YOU (FIFTY SHADES FREED)","LIAM PAYNE/RITA ORA","CAPITOL","8","9"
"7501","7501-20170105","36","19","I DON'T WANNA LIVE FOREVER (FIFTY SHADES","ZAYN/TAYLOR SWIFT","RCA/REPUBLIC RECORDS","16","3"
