"7501","7501-19701121","40","34","MORE GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","34","3"
"7501","7501-19570718","29","26","SCHOOL DAY (RING! RING! GOES THE BELL)","DON LANG AND HIS FRANTIC FIVE","HMV","26","2"
"7501","7501-19680130","36","28","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","2","13"
"7501","7501-19780304","23","11","FIVE MINUTES","THE STRANGLERS","UNITED ARTISTS","11","5"
"7501","7501-19680123","28","22","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","2","12"
"7501","7501-19640311","2","4","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","2","3"
"7501","7501-19680116","22","17","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","2","11"
"7501","7501-19860315","37","21","SYSTEM ADDICT","FIVE STAR","TENT","3","10"
"7501","7501-19680109","17","16","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","2","10"
"7501","7501-19640311","24","14","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","16"
"7501","7501-19680102","16","13","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","2","9"
"7501","7501-19580529","19","New","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","19","1"
"7501","7501-19930501","37","New","GLAD ALL OVER {1993}","THE DAVE CLARK FIVE","EMI","37","1"
"7501","7501-19930501","1","New","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","1"
"7501","7501-19860308","21","9","SYSTEM ADDICT","FIVE STAR","TENT","3","9"
"7501","7501-19680312","29","41","NO ONE CAN BREAK A HEART LIKE YOU","THE DAVE CLARK FIVE","COLUMBIA","29","2"
"7501","7501-19671226","13","2","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","2","8"
"7501","7501-19680319","28","29","NO ONE CAN BREAK A HEART LIKE YOU","THE DAVE CLARK FIVE","COLUMBIA","28","3"
"7501","7501-19930508","1","1","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","2"
"7501","7501-19780311","19","23","FIVE MINUTES","THE STRANGLERS","UNITED ARTISTS","11","6"
"7501","7501-19671219","2","3","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","2","7"
"7501","7501-19580605","14","19","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","14","2"
"7501","7501-19990828","13","9","IF YA GETTIN' DOWN","FIVE","RCA","2","5"
"7501","7501-19980314","4","New","WHEN THE LIGHTS GO OUT","FIVE","RCA","4","1"
"7501","7501-19671212","3","2","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","2","6"
"7501","7501-19680326","28","28","NO ONE CAN BREAK A HEART LIKE YOU","THE DAVE CLARK FIVE","COLUMBIA","28","4"
"7501","7501-19780225","11","21","FIVE MINUTES","THE STRANGLERS","UNITED ARTISTS","11","4"
"7501","7501-19860412","36","New","CAN'T WAIT ANOTHER MINUTE","FIVE STAR","TENT","36","1"
"7501","7501-19671205","2","3","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","2","5"
"7501","7501-19680402","31","28","NO ONE CAN BREAK A HEART LIKE YOU","THE DAVE CLARK FIVE","COLUMBIA","28","5"
"7501","7501-19671128","3","13","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","3","4"
"7501","7501-19860419","14","36","CAN'T WAIT ANOTHER MINUTE","FIVE STAR","TENT","14","2"
"7501","7501-19640318","2","2","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","2","4"
"7501","7501-19580612","9","14","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","9","3"
"7501","7501-19671121","13","26","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","13","3"
"7501","7501-19860426","8","14","CAN'T WAIT ANOTHER MINUTE","FIVE STAR","TENT","8","3"
"7501","7501-20010825","1","New","LET'S DANCE","FIVE","RCA","1","1"
"7501","7501-19860503","7","8","CAN'T WAIT ANOTHER MINUTE","FIVE STAR","TENT","7","4"
"7501","7501-19671114","26","49","EVERYBODY KNOWS {1967}","THE DAVE CLARK FIVE","COLUMBIA","26","2"
"7501","7501-19860510","7","7","CAN'T WAIT ANOTHER MINUTE","FIVE STAR","TENT","7","5"
"7501","7501-19671107","40","31","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","19","13"
"7501","7501-19860517","10","7","CAN'T WAIT ANOTHER MINUTE","FIVE STAR","TENT","7","6"
"7501","7501-19860301","9","7","SYSTEM ADDICT","FIVE STAR","TENT","3","8"
"7501","7501-19860524","14","10","CAN'T WAIT ANOTHER MINUTE","FIVE STAR","TENT","7","7"
"7501","7501-19640318","30","24","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","17"
"7501","7501-19580619","5","9","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","5","4"
"7501","7501-19860222","7","3","SYSTEM ADDICT","FIVE STAR","TENT","3","7"
"7501","7501-19981226","29","23","UNTIL THE TIME IS THROUGH","FIVE","RCA","2","5"
"7501","7501-19671031","31","24","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","19","12"
"7501","7501-19860531","19","14","CAN'T WAIT ANOTHER MINUTE","FIVE STAR","TENT","7","8"
"7501","7501-19640325","2","2","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","2","5"
"7501","7501-19990821","39","New","LOW FIVE","SNEAKER PIMPS","CLEAN UP","39","1"
"7501","7501-19860215","3","6","SYSTEM ADDICT","FIVE STAR","TENT","3","6"
"7501","7501-19860607","28","19","CAN'T WAIT ANOTHER MINUTE","FIVE STAR","TENT","7","9"
"7501","7501-19671024","24","19","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","19","11"
"7501","7501-19780325","35","27","FIVE MINUTES","THE STRANGLERS","UNITED ARTISTS","11","8"
"7501","7501-19860208","6","10","SYSTEM ADDICT","FIVE STAR","TENT","6","5"
"7501","7501-19990821","9","6","IF YA GETTIN' DOWN","FIVE","RCA","2","4"
"7501","7501-19671017","19","23","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","19","10"
"7501","7501-19780401","39","35","FIVE MINUTES","THE STRANGLERS","UNITED ARTISTS","11","9"
"7501","7501-19671010","23","26","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","23","9"
"7501","7501-19640304","14","10","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","15"
"7501","7501-19671003","26","25","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","25","8"
"7501","7501-20000729","1","New","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","1"
"7501","7501-19670926","25","31","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","25","7"
"7501","7501-19990814","6","4","IF YA GETTIN' DOWN","FIVE","RCA","2","3"
"7501","7501-19670919","31","31","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","31","6"
"7501","7501-19640304","4","19","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","4","2"
"7501","7501-19670912","31","36","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","31","5"
"7501","7501-19980321","7","4","WHEN THE LIGHTS GO OUT","FIVE","RCA","4","2"
"7501","7501-19670905","36","38","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","36","4"
"7501","7501-20150704","9","4","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","7"
"7501","7501-19670829","38","46","FIVE LITTLE FINGERS","FRANKIE MCBRIDE","EMERALD","38","3"
"7501","7501-19980328","14","7","WHEN THE LIGHTS GO OUT","FIVE","RCA","4","3"
"7501","7501-19860201","10","13","SYSTEM ADDICT","FIVE STAR","TENT","10","4"
"7501","7501-19640226","19","New","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","19","1"
"7501","7501-19860125","13","22","SYSTEM ADDICT","FIVE STAR","TENT","13","3"
"7501","7501-19880813","28","40","ROCK MY WORLD","FIVE STAR","TENT","28","2"
"7501","7501-19860118","22","42","SYSTEM ADDICT","FIVE STAR","TENT","22","2"
"7501","7501-19980404","20","14","WHEN THE LIGHTS GO OUT","FIVE","RCA","4","4"
"7501","7501-20150723","21","18","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","10"
"7501","7501-19980411","24","20","WHEN THE LIGHTS GO OUT","FIVE","RCA","4","5"
"7501","7501-19640325","38","30","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","18"
"7501","7501-19640226","10","6","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","14"
"7501","7501-19930515","1","1","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","3"
"7501","7501-19980418","25","24","WHEN THE LIGHTS GO OUT","FIVE","RCA","4","6"
"7501","7501-19640401","6","2","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","2","6"
"7501","7501-20150627","4","86","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","6"
"7501","7501-20150730","27","21","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","11"
"7501","7501-19980418","26","New","BRICK","BEN FOLDS FIVE","EPIC","26","1"
"7501","7501-19851026","34","25","LOVE TAKE OVER","FIVE STAR","TENT","25","7"
"7501","7501-19860726","25","New","FIND THE TIME","FIVE STAR","TENT","25","1"
"7501","7501-19851019","25","25","LOVE TAKE OVER","FIVE STAR","TENT","25","6"
"7501","7501-19990807","4","2","IF YA GETTIN' DOWN","FIVE","RCA","2","2"
"7501","7501-19570711","26","New","SCHOOL DAY (RING! RING! GOES THE BELL)","DON LANG AND HIS FRANTIC FIVE","HMV","26","1"
"7501","7501-19860802","10","25","FIND THE TIME","FIVE STAR","TENT","10","2"
"7501","7501-19851012","25","28","LOVE TAKE OVER","FIVE STAR","TENT","25","5"
"7501","7501-19980425","29","25","WHEN THE LIGHTS GO OUT","FIVE","RCA","4","7"
"7501","7501-19780218","21","22","FIVE MINUTES","THE STRANGLERS","UNITED ARTISTS","21","3"
"7501","7501-19680924","39","New","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","39","1"
"7501","7501-19640408","7","6","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","2","7"
"7501","7501-19681001","19","39","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","19","2"
"7501","7501-19880820","40","28","ROCK MY WORLD","FIVE STAR","TENT","28","3"
"7501","7501-19860809","7","10","FIND THE TIME","FIVE STAR","TENT","7","3"
"7501","7501-19851005","28","35","LOVE TAKE OVER","FIVE STAR","TENT","28","4"
"7501","7501-19640219","6","4","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","13"
"7501","7501-19850928","35","38","LOVE TAKE OVER","FIVE STAR","TENT","35","3"
"7501","7501-19990731","2","New","IF YA GETTIN' DOWN","FIVE","RCA","2","1"
"7501","7501-19670510","40","35","YOU GOT WHAT IT TAKES","THE DAVE CLARK FIVE","COLUMBIA","28","8"
"7501","7501-19681008","9","19","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","9","3"
"7501","7501-19981219","23","16","UNTIL THE TIME IS THROUGH","FIVE","RCA","2","4"
"7501","7501-19860816","9","7","FIND THE TIME","FIVE STAR","TENT","7","4"
"7501","7501-19970607","39","New","KATE","BEN FOLDS FIVE","EPIC","39","1"
"7501","7501-19860823","16","9","FIND THE TIME","FIVE STAR","TENT","7","5"
"7501","7501-19850921","38","44","LOVE TAKE OVER","FIVE STAR","TENT","38","2"
"7501","7501-19681015","7","9","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","7","4"
"7501","7501-19670503","35","30","YOU GOT WHAT IT TAKES","THE DAVE CLARK FIVE","COLUMBIA","28","7"
"7501","7501-19860830","24","16","FIND THE TIME","FIVE STAR","TENT","7","6"
"7501","7501-19780211","22","50","FIVE MINUTES","THE STRANGLERS","UNITED ARTISTS","22","2"
"7501","7501-19980425","37","26","BRICK","BEN FOLDS FIVE","EPIC","26","2"
"7501","7501-19930522","2","1","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","4"
"7501","7501-19860906","27","24","FIND THE TIME","FIVE STAR","TENT","7","7"
"7501","7501-19981212","16","9","UNTIL THE TIME IS THROUGH","FIVE","RCA","2","3"
"7501","7501-19640212","4","2","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","12"
"7501","7501-19981205","9","2","UNTIL THE TIME IS THROUGH","FIVE","RCA","2","2"
"7501","7501-19681022","8","7","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","7","5"
"7501","7501-19670426","30","28","YOU GOT WHAT IT TAKES","THE DAVE CLARK FIVE","COLUMBIA","28","6"
"7501","7501-19860913","31","New","RAIN OR SHINE","FIVE STAR","TENT","31","1"
"7501","7501-19640415","10","7","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","2","8"
"7501","7501-19860920","13","31","RAIN OR SHINE","FIVE STAR","TENT","13","2"
"7501","7501-19670419","28","29","YOU GOT WHAT IT TAKES","THE DAVE CLARK FIVE","COLUMBIA","28","5"
"7501","7501-19640205","2","1","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","11"
"7501","7501-19980711","14","8","GOT THE FEELIN'","FIVE","RCA","3","4"
"7501","7501-19681029","14","8","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","7","6"
"7501","7501-19850907","40","29","LET ME BE THE ONE","FIVE STAR","TENT","18","8"
"7501","7501-19860927","4","13","RAIN OR SHINE","FIVE STAR","TENT","4","3"
"7501","7501-19670412","29","29","YOU GOT WHAT IT TAKES","THE DAVE CLARK FIVE","COLUMBIA","29","4"
"7501","7501-19681105","13","14","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","7","7"
"7501","7501-20010901","1","1","LET'S DANCE","FIVE","RCA","1","2"
"7501","7501-19681112","22","13","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","7","8"
"7501","7501-19970301","26","New","BATTLE OF WHO COULD CARE LESS","BEN FOLDS FIVE","EPIC","26","1"
"7501","7501-19640129","1","1","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","10"
"7501","7501-19930529","4","2","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","5"
"7501","7501-19681119","27","22","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","7","9"
"7501","7501-19670405","29","34","YOU GOT WHAT IT TAKES","THE DAVE CLARK FIVE","COLUMBIA","29","3"
"7501","7501-19861004","2","4","RAIN OR SHINE","FIVE STAR","TENT","2","4"
"7501","7501-19670329","34","42","YOU GOT WHAT IT TAKES","THE DAVE CLARK FIVE","COLUMBIA","34","2"
"7501","7501-19640122","1","2","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","1","9"
"7501","7501-19640415","30","45","MOCKING BIRD HILL","MIGIL FIVE","PYE","30","4"
"7501","7501-19861011","2","2","RAIN OR SHINE","FIVE STAR","TENT","2","5"
"7501","7501-19850831","29","27","LET ME BE THE ONE","FIVE STAR","TENT","18","7"
"7501","7501-19640115","2","2","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","2","8"
"7501","7501-19930605","6","4","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","6"
"7501","7501-19861018","3","2","RAIN OR SHINE","FIVE STAR","TENT","2","6"
"7501","7501-19981128","2","New","UNTIL THE TIME IS THROUGH","FIVE","RCA","2","1"
"7501","7501-19681126","33","27","RED BALLOON","THE DAVE CLARK FIVE","COLUMBIA","7","10"
"7501","7501-19640422","14","10","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","2","9"
"7501","7501-19861025","7","3","RAIN OR SHINE","FIVE STAR","TENT","2","7"
"7501","7501-19820828","32","New","THE MESSAGE","GRANDMASTER FLASH AND THE FURIOUS FIVE","SUGARHILL","32","1"
"7501","7501-19861101","13","7","RAIN OR SHINE","FIVE STAR","TENT","2","8"
"7501","7501-19850824","27","22","LET ME BE THE ONE","FIVE STAR","TENT","18","6"
"7501","7501-19861108","27","13","RAIN OR SHINE","FIVE STAR","TENT","2","9"
"7501","7501-19640422","17","30","MOCKING BIRD HILL","MIGIL FIVE","PYE","17","5"
"7501","7501-19681210","39","48","LIVE IN THE SKY","THE DAVE CLARK FIVE","COLUMBIA","39","2"
"7501","7501-19820904","19","32","THE MESSAGE","GRANDMASTER FLASH AND THE FURIOUS FIVE","SUGARHILL","19","2"
"7501","7501-19861115","37","27","RAIN OR SHINE","FIVE STAR","TENT","2","10"
"7501","7501-19930612","16","6","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","7"
"7501","7501-19861122","23","New","IF I SAY YES","FIVE STAR","TENT","23","1"
"7501","7501-20150806","31","27","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","12"
"7501","7501-19681224","39","43","LIVE IN THE SKY","THE DAVE CLARK FIVE","COLUMBIA","39","4"
"7501","7501-19930619","22","16","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","8"
"7501","7501-19861129","15","23","IF I SAY YES","FIVE STAR","TENT","15","2"
"7501","7501-19820911","13","19","THE MESSAGE","GRANDMASTER FLASH AND THE FURIOUS FIVE","SUGARHILL","13","3"
"7501","7501-19861206","16","15","IF I SAY YES","FIVE STAR","TENT","15","3"
"7501","7501-19980718","13","14","GOT THE FEELIN'","FIVE","RCA","3","5"
"7501","7501-19861213","26","16","IF I SAY YES","FIVE STAR","TENT","15","4"
"7501","7501-19850817","22","21","LET ME BE THE ONE","FIVE STAR","TENT","18","5"
"7501","7501-19991211","16","13","KEEP ON MOVIN'","FIVE","RCA","1","6"
"7501","7501-19820918","8","13","THE MESSAGE","GRANDMASTER FLASH AND THE FURIOUS FIVE","SUGARHILL","8","4"
"7501","7501-19861220","31","26","IF I SAY YES","FIVE STAR","TENT","15","5"
"7501","7501-19640429","13","17","MOCKING BIRD HILL","MIGIL FIVE","PYE","13","6"
"7501","7501-19861227","39","31","IF I SAY YES","FIVE STAR","TENT","15","6"
"7501","7501-19930626","27","22","FIVE LIVE (EP)","GEORGE MICHAEL AND QUEEN WITH LISA STANSFIELD","PARLOPHONE","1","9"
"7501","7501-19870103","34","39","IF I SAY YES","FIVE STAR","TENT","15","7"
"7501","7501-19820925","8","8","THE MESSAGE","GRANDMASTER FLASH AND THE FURIOUS FIVE","SUGARHILL","8","5"
"7501","7501-19870110","29","34","IF I SAY YES","FIVE STAR","TENT","15","8"
"7501","7501-19640429","23","14","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","2","10"
"7501","7501-19640108","2","6","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","2","7"
"7501","7501-19821002","16","8","THE MESSAGE","GRANDMASTER FLASH AND THE FURIOUS FIVE","SUGARHILL","8","6"
"7501","7501-19640101","6","4","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","4","6"
"7501","7501-19640506","10","13","MOCKING BIRD HILL","MIGIL FIVE","PYE","10","7"
"7501","7501-19870207","24","New","STAY OUT OF MY LIFE","FIVE STAR","TENT","24","1"
"7501","7501-19821009","20","16","THE MESSAGE","GRANDMASTER FLASH AND THE FURIOUS FIVE","SUGARHILL","8","7"
"7501","7501-19631225","4","9","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","4","5"
"7501","7501-19850810","21","18","LET ME BE THE ONE","FIVE STAR","TENT","18","4"
"7501","7501-19880806","40","New","ROCK MY WORLD","FIVE STAR","TENT","40","1"
"7501","7501-19640506","33","23","BITS AND PIECES","THE DAVE CLARK FIVE","COLUMBIA","2","11"
"7501","7501-19990102","27","29","UNTIL THE TIME IS THROUGH","FIVE","RCA","2","6"
"7501","7501-19990904","20","13","IF YA GETTIN' DOWN","FIVE","RCA","2","6"
"7501","7501-19990109","28","27","UNTIL THE TIME IS THROUGH","FIVE","RCA","2","7"
"7501","7501-19640513","12","10","MOCKING BIRD HILL","MIGIL FIVE","PYE","10","8"
"7501","7501-19631218","9","8","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","8","4"
"7501","7501-19850803","18","22","LET ME BE THE ONE","FIVE STAR","TENT","18","3"
"7501","7501-19870214","11","24","STAY OUT OF MY LIFE","FIVE STAR","TENT","11","2"
"7501","7501-19640520","14","12","MOCKING BIRD HILL","MIGIL FIVE","PYE","10","9"
"7501","7501-19631211","8","19","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","8","3"
"7501","7501-19981017","38","29","EVERYBODY GET UP","FIVE","RCA","2","6"
"7501","7501-19631204","19","38","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","19","2"
"7501","7501-19981010","29","22","EVERYBODY GET UP","FIVE","RCA","2","5"
"7501","7501-19870221","9","11","STAY OUT OF MY LIFE","FIVE STAR","TENT","9","3"
"7501","7501-19640527","18","14","MOCKING BIRD HILL","MIGIL FIVE","PYE","10","10"
"7501","7501-19691101","39","47","PUT A LITTLE LOVE IN YOUR HEART","THE DAVE CLARK FIVE","COLUMBIA","39","2"
"7501","7501-20000603","40","55","DON'T WANNA LET YOU GO","FIVE","RCA","9","12"
"7501","7501-20000805","3","1","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","2"
"7501","7501-19980725","20","13","GOT THE FEELIN'","FIVE","RCA","3","6"
"7501","7501-19631127","38","New","GLAD ALL OVER","THE DAVE CLARK FIVE","COLUMBIA","38","1"
"7501","7501-19850727","22","40","LET ME BE THE ONE","FIVE STAR","TENT","22","2"
"7501","7501-19691108","31","39","PUT A LITTLE LOVE IN YOUR HEART","THE DAVE CLARK FIVE","COLUMBIA","31","3"
"7501","7501-19981003","22","13","EVERYBODY GET UP","FIVE","RCA","2","4"
"7501","7501-19631106","36","30","DO YOU LOVE ME?","THE DAVE CLARK FIVE","COLUMBIA","30","5"
"7501","7501-19970308","33","26","BATTLE OF WHO COULD CARE LESS","BEN FOLDS FIVE","EPIC","26","2"
"7501","7501-19980704","8","5","GOT THE FEELIN'","FIVE","RCA","3","3"
"7501","7501-19640603","26","18","MOCKING BIRD HILL","MIGIL FIVE","PYE","10","11"
"7501","7501-19691115","37","31","PUT A LITTLE LOVE IN YOUR HEART","THE DAVE CLARK FIVE","COLUMBIA","31","4"
"7501","7501-19980801","18","20","GOT THE FEELIN'","FIVE","RCA","3","7"
"7501","7501-19870228","13","9","STAY OUT OF MY LIFE","FIVE STAR","TENT","9","4"
"7501","7501-19980926","13","8","EVERYBODY GET UP","FIVE","RCA","2","3"
"7501","7501-19691206","30","New","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","30","1"
"7501","7501-19640603","32","New","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","32","1"
"7501","7501-19691213","25","30","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","25","2"
"7501","7501-20180524","18","New","FOUR OUT OF FIVE","ARCTIC MONKEYS","DOMINO RECORDINGS","18","1"
"7501","7501-19691220","16","25","GOOD OLD ROCK 'N' ROLL","DAVE CLARK FIVE","COLUMBIA","16","3"
"7501","7501-19980919","8","2","EVERYBODY GET UP","FIVE","RCA","2","2"
"7501","7501-19611101","27","New","TAKE FIVE","DAVE BRUBECK","FONTANA","27","1"
"7501","7501-19550728","20","New","I'M IN FAVOUR OF FRIENDSHIP","FIVE SMITH BROTHERS","DECCA","20","1"
"7501","7501-19691227","12","16","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","12","4"
"7501","7501-19850720","40","New","LET ME BE THE ONE","FIVE STAR","TENT","40","1"
"7501","7501-19700103","12","12","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","12","5"
"7501","7501-20000429","39","43","DON'T WANNA LET YOU GO","FIVE","RCA","9","7"
"7501","7501-19700110","8","12","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","8","6"
"7501","7501-19640610","21","32","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","21","2"
"7501","7501-19700117","8","8","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","8","7"
"7501","7501-19640610","28","26","MOCKING BIRD HILL","MIGIL FIVE","PYE","10","12"
"7501","7501-19700124","7","8","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","7","8"
"7501","7501-19640617","11","21","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","11","3"
"7501","7501-19631030","30","33","DO YOU LOVE ME?","THE DAVE CLARK FIVE","COLUMBIA","30","4"
"7501","7501-19640617","39","28","MOCKING BIRD HILL","MIGIL FIVE","PYE","10","13"
"7501","7501-19700131","13","7","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","7","9"
"7501","7501-19850713","38","32","ALL FALL DOWN","FIVE STAR","TENT","15","11"
"7501","7501-19631023","33","50","DO YOU LOVE ME?","THE DAVE CLARK FIVE","COLUMBIA","33","3"
"7501","7501-19640624","11","11","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","11","4"
"7501","7501-19700207","18","13","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","7","10"
"7501","7501-20190103","30","71","SANTA CLAUS IS COMING TO TOWN","MICHAEL JACKSON & JACKSON FIVE","MOTOWN","30","4"
"7501","7501-19700214","27","18","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","7","11"
"7501","7501-19640624","34","42","NEAR YOU","MIGIL FIVE","PYE","34","3"
"7501","7501-19700221","40","27","GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","7","12"
"7501","7501-19640701","10","11","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","10","5"
"7501","7501-19700307","28","New","EVERYBODY GET TOGETHER","THE DAVE CLARK FIVE","COLUMBIA","28","1"
"7501","7501-19640701","37","34","NEAR YOU","MIGIL FIVE","PYE","34","4"
"7501","7501-19700314","20","28","EVERYBODY GET TOGETHER","THE DAVE CLARK FIVE","COLUMBIA","20","2"
"7501","7501-20000408","31","21","DON'T WANNA LET YOU GO","FIVE","RCA","9","4"
"7501","7501-19700321","11","20","EVERYBODY GET TOGETHER","THE DAVE CLARK FIVE","COLUMBIA","11","3"
"7501","7501-19850706","32","21","ALL FALL DOWN","FIVE STAR","TENT","15","10"
"7501","7501-19700328","8","11","EVERYBODY GET TOGETHER","THE DAVE CLARK FIVE","COLUMBIA","8","4"
"7501","7501-19640708","11","10","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","10","6"
"7501","7501-19870307","19","13","STAY OUT OF MY LIFE","FIVE STAR","TENT","9","5"
"7501","7501-19640708","34","37","NEAR YOU","MIGIL FIVE","PYE","34","5"
"7501","7501-19700404","9","8","EVERYBODY GET TOGETHER","THE DAVE CLARK FIVE","COLUMBIA","8","5"
"7501","7501-20000401","21","16","DON'T WANNA LET YOU GO","FIVE","RCA","9","3"
"7501","7501-20000916","37","24","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","8"
"7501","7501-19640715","14","11","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","10","7"
"7501","7501-19870314","30","19","STAY OUT OF MY LIFE","FIVE STAR","TENT","9","6"
"7501","7501-19640715","31","34","NEAR YOU","MIGIL FIVE","PYE","31","6"
"7501","7501-19870321","39","30","STAY OUT OF MY LIFE","FIVE STAR","TENT","9","7"
"7501","7501-19640722","15","14","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","10","8"
"7501","7501-19870418","14","New","THE SLIGHTEST TOUCH","FIVE STAR","TENT","14","1"
"7501","7501-19600713","28","28","LUCKY FIVE","RUSS CONWAY","COLUMBIA","14","8"
"7501","7501-19870425","8","14","THE SLIGHTEST TOUCH","FIVE STAR","TENT","8","2"
"7501","7501-20060121","38","New","MUSCLE CAR","MYLO FT FREEFORM FIVE","BREASTFED","38","1"
"7501","7501-19870502","4","8","THE SLIGHTEST TOUCH","FIVE STAR","TENT","4","3"
"7501","7501-19850629","21","18","ALL FALL DOWN","FIVE STAR","TENT","15","9"
"7501","7501-19700411","15","9","EVERYBODY GET TOGETHER","THE DAVE CLARK FIVE","COLUMBIA","8","6"
"7501","7501-19850622","18","15","ALL FALL DOWN","FIVE STAR","TENT","15","8"
"7501","7501-19870509","5","4","THE SLIGHTEST TOUCH","FIVE STAR","TENT","4","4"
"7501","7501-19640729","21","15","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","10","9"
"7501","7501-19700418","23","15","EVERYBODY GET TOGETHER","THE DAVE CLARK FIVE","COLUMBIA","8","7"
"7501","7501-19990911","28","20","IF YA GETTIN' DOWN","FIVE","RCA","2","7"
"7501","7501-19870516","8","5","THE SLIGHTEST TOUCH","FIVE STAR","TENT","4","5"
"7501","7501-19850615","15","19","ALL FALL DOWN","FIVE STAR","TENT","15","7"
"7501","7501-19700425","36","23","EVERYBODY GET TOGETHER","THE DAVE CLARK FIVE","COLUMBIA","8","8"
"7501","7501-19850608","19","30","ALL FALL DOWN","FIVE STAR","TENT","19","6"
"7501","7501-20000812","6","3","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","3"
"7501","7501-19850601","30","31","ALL FALL DOWN","FIVE STAR","TENT","28","5"
"7501","7501-19960914","37","New","UNDERGROUND","BEN FOLDS FIVE","CAROLINE","37","1"
"7501","7501-20150813","34","31","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","13"
"7501","7501-19870523","15","8","THE SLIGHTEST TOUCH","FIVE STAR","TENT","4","6"
"7501","7501-19640805","31","21","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","10","10"
"7501","7501-19870523","28","New","FIVE GET OVER EXCITED","THE HOUSEMARTINS","GO! DISCS","28","1"
"7501","7501-19850525","31","28","ALL FALL DOWN","FIVE STAR","TENT","28","4"
"7501","7501-19870530","13","28","FIVE GET OVER EXCITED","THE HOUSEMARTINS","GO! DISCS","13","2"
"7501","7501-20150820","37","34","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","14"
"7501","7501-19870530","22","15","THE SLIGHTEST TOUCH","FIVE STAR","TENT","4","7"
"7501","7501-20000325","16","9","DON'T WANNA LET YOU GO","FIVE","RCA","9","2"
"7501","7501-19870606","11","13","FIVE GET OVER EXCITED","THE HOUSEMARTINS","GO! DISCS","11","3"
"7501","7501-19980124","38","26","SLAM DUNK (DA FUNK)","FIVE","RCA","10","7"
"7501","7501-19870606","25","22","THE SLIGHTEST TOUCH","FIVE STAR","TENT","4","8"
"7501","7501-20150827","39","37","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","15"
"7501","7501-19870613","19","11","FIVE GET OVER EXCITED","THE HOUSEMARTINS","GO! DISCS","11","4"
"7501","7501-20010908","2","1","LET'S DANCE","FIVE","RCA","1","3"
"7501","7501-19870620","40","19","FIVE GET OVER EXCITED","THE HOUSEMARTINS","GO! DISCS","11","5"
"7501","7501-19640812","39","31","CAN'T YOU SEE THAT SHE'S MINE","THE DAVE CLARK FIVE","COLUMBIA","10","11"
"7501","7501-19580626","7","5","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","5","5"
"7501","7501-19850518","28","38","ALL FALL DOWN","FIVE STAR","TENT","28","3"
"7501","7501-20000819","10","6","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","4"
"7501","7501-19640819","31","New","THINKING OF YOU BABY","THE DAVE CLARK FIVE","COLUMBIA","31","1"
"7501","7501-19580703","6","7","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","5","6"
"7501","7501-19850511","38","52","ALL FALL DOWN","FIVE STAR","TENT","38","2"
"7501","7501-19870822","18","New","WHENEVER YOU'RE READY","FIVE STAR","TENT","18","1"
"7501","7501-19640826","26","31","THINKING OF YOU BABY","THE DAVE CLARK FIVE","COLUMBIA","26","2"
"7501","7501-19870829","11","18","WHENEVER YOU'RE READY","FIVE STAR","TENT","11","2"
"7501","7501-19640902","32","26","THINKING OF YOU BABY","THE DAVE CLARK FIVE","COLUMBIA","26","3"
"7501","7501-19870905","13","11","WHENEVER YOU'RE READY","FIVE STAR","TENT","11","3"
"7501","7501-19850216","37","28","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","8","10"
"7501","7501-19870912","23","13","WHENEVER YOU'RE READY","FIVE STAR","TENT","11","4"
"7501","7501-19850209","28","15","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","8","9"
"7501","7501-19870919","37","23","WHENEVER YOU'RE READY","FIVE STAR","TENT","11","5"
"7501","7501-19850202","15","11","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","8","8"
"7501","7501-19871010","34","New","STRONG AS STEEL","FIVE STAR","TENT","34","1"
"7501","7501-19850126","11","8","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","8","7"
"7501","7501-19871017","16","34","STRONG AS STEEL","FIVE STAR","TENT","16","2"
"7501","7501-19641028","33","New","ANY WAY YOU WANT IT","THE DAVE CLARK FIVE","COLUMBIA","33","1"
"7501","7501-19990424","28","New","ARMY","BEN FOLDS FIVE","EPIC","28","1"
"7501","7501-19850119","8","11","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","8","6"
"7501","7501-19871024","19","16","STRONG AS STEEL","FIVE STAR","TENT","16","3"
"7501","7501-19641104","27","33","ANY WAY YOU WANT IT","THE DAVE CLARK FIVE","COLUMBIA","27","2"
"7501","7501-19871031","23","19","STRONG AS STEEL","FIVE STAR","TENT","16","4"
"7501","7501-19990918","40","28","IF YA GETTIN' DOWN","FIVE","RCA","2","8"
"7501","7501-19871107","33","23","STRONG AS STEEL","FIVE STAR","TENT","16","5"
"7501","7501-19600706","28","23","LUCKY FIVE","RUSS CONWAY","COLUMBIA","14","7"
"7501","7501-19871205","36","New","SOMEWHERE SOMEBODY","FIVE STAR","TENT","36","1"
"7501","7501-19641111","25","27","ANY WAY YOU WANT IT","THE DAVE CLARK FIVE","COLUMBIA","25","3"
"7501","7501-19871212","23","36","SOMEWHERE SOMEBODY","FIVE STAR","TENT","23","2"
"7501","7501-19850112","11","30","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","11","5"
"7501","7501-19871219","26","23","SOMEWHERE SOMEBODY","FIVE STAR","TENT","23","3"
"7501","7501-19641118","30","25","ANY WAY YOU WANT IT","THE DAVE CLARK FIVE","COLUMBIA","25","4"
"7501","7501-19871226","39","26","SOMEWHERE SOMEBODY","FIVE STAR","TENT","23","4"
"7501","7501-19850105","30","35","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","30","4"
"7501","7501-20000826","13","10","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","5"
"7501","7501-19600629","23","17","LUCKY FIVE","RUSS CONWAY","COLUMBIA","14","6"
"7501","7501-19580710","7","6","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","5","7"
"7501","7501-19841229","35","42","STEP OFF (PART 1)","GRANDMASTER MELLE MEL AND THE FURIOUS FIVE","SUGARHILL","35","3"
"7501","7501-19580717","12","7","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","5","8"
"7501","7501-19600622","17","14","LUCKY FIVE","RUSS CONWAY","COLUMBIA","14","5"
"7501","7501-19620131","35","36","TAKE FIVE","DAVE BRUBECK","FONTANA","6","14"
"7501","7501-19600615","14","19","LUCKY FIVE","RUSS CONWAY","COLUMBIA","14","4"
"7501","7501-19580724","10","12","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","5","9"
"7501","7501-20000318","9","New","DON'T WANNA LET YOU GO","FIVE","RCA","9","1"
"7501","7501-19620124","36","38","TAKE FIVE","DAVE BRUBECK","FONTANA","6","13"
"7501","7501-19600608","19","36","LUCKY FIVE","RUSS CONWAY","COLUMBIA","19","3"
"7501","7501-19580731","18","10","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","5","10"
"7501","7501-19650203","38","41","EVERYBODY KNOWS","THE DAVE CLARK FIVE","COLUMBIA","38","3"
"7501","7501-20000902","18","13","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","6"
"7501","7501-19980912","2","New","EVERYBODY GET UP","FIVE","RCA","2","1"
"7501","7501-19580807","25","18","WITCH DOCTOR","DON LANG AND HIS FRANTIC FIVE","HMV","5","11"
"7501","7501-19650210","37","38","EVERYBODY KNOWS","THE DAVE CLARK FIVE","COLUMBIA","37","4"
"7501","7501-19620110","26","24","TAKE FIVE","DAVE BRUBECK","FONTANA","6","11"
"7501","7501-19600601","36","42","LUCKY FIVE","RUSS CONWAY","COLUMBIA","36","2"
"7501","7501-19980627","5","3","GOT THE FEELIN'","FIVE","RCA","3","2"
"7501","7501-19650324","30","44","REELIN' AND ROCKIN'","THE DAVE CLARK FIVE","COLUMBIA","30","2"
"7501","7501-19620103","24","20","TAKE FIVE","DAVE BRUBECK","FONTANA","6","10"
"7501","7501-19650331","28","30","REELIN' AND ROCKIN'","THE DAVE CLARK FIVE","COLUMBIA","28","3"
"7501","7501-19611227","20","13","TAKE FIVE","DAVE BRUBECK","FONTANA","6","9"
"7501","7501-19980829","33","27","GOT THE FEELIN'","FIVE","RCA","3","11"
"7501","7501-19611220","13","8","TAKE FIVE","DAVE BRUBECK","FONTANA","6","8"
"7501","7501-19650929","40","32","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","5","11"
"7501","7501-19611213","8","9","TAKE FIVE","DAVE BRUBECK","FONTANA","6","7"
"7501","7501-19650407","27","28","REELIN' AND ROCKIN'","THE DAVE CLARK FIVE","COLUMBIA","27","4"
"7501","7501-19611206","9","9","TAKE FIVE","DAVE BRUBECK","FONTANA","6","6"
"7501","7501-19650922","32","24","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","5","10"
"7501","7501-19611129","9","6","TAKE FIVE","DAVE BRUBECK","FONTANA","6","5"
"7501","7501-19990925","27","New","FIVE FATHOMS","EVERYTHING BUT THE GIRL","VIRGIN","27","1"
"7501","7501-19980620","3","New","GOT THE FEELIN'","FIVE","RCA","3","1"
"7501","7501-19650915","24","17","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","5","9"
"7501","7501-19611122","6","8","TAKE FIVE","DAVE BRUBECK","FONTANA","6","4"
"7501","7501-20000129","31","24","KEEP ON MOVIN'","FIVE","RCA","1","13"
"7501","7501-19880604","25","New","ANOTHER WEEKEND","FIVE STAR","TENT","25","1"
"7501","7501-19650908","17","9","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","5","8"
"7501","7501-19611115","8","16","TAKE FIVE","DAVE BRUBECK","FONTANA","8","3"
"7501","7501-19650901","9","7","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","5","7"
"7501","7501-19611108","16","27","TAKE FIVE","DAVE BRUBECK","FONTANA","16","2"
"7501","7501-19980822","27","23","GOT THE FEELIN'","FIVE","RCA","3","10"
"7501","7501-19880611","18","25","ANOTHER WEEKEND","FIVE STAR","TENT","18","2"
"7501","7501-20000122","24","19","KEEP ON MOVIN'","FIVE","RCA","1","12"
"7501","7501-19701128","40","40","MORE GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","34","4"
"7501","7501-19650825","7","5","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","5","6"
"7501","7501-19701107","35","New","MORE GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","35","1"
"7501","7501-19650414","24","27","REELIN' AND ROCKIN'","THE DAVE CLARK FIVE","COLUMBIA","24","5"
"7501","7501-19880618","22","18","ANOTHER WEEKEND","FIVE STAR","TENT","18","3"
"7501","7501-20000115","19","19","KEEP ON MOVIN'","FIVE","RCA","1","11"
"7501","7501-19701114","34","35","MORE GOOD OLD ROCK 'N' ROLL","THE DAVE CLARK FIVE","COLUMBIA","34","2"
"7501","7501-19650818","5","7","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","5","5"
"7501","7501-20000909","24","18","WE WILL ROCK YOU","FIVE & QUEEN","RCA","1","7"
"7501","7501-19650421","29","24","REELIN' AND ROCKIN'","THE DAVE CLARK FIVE","COLUMBIA","24","6"
"7501","7501-20150716","18","11","FIVE MORE HOURS","DEORRO & CHRIS BROWN","RELENTLESS","4","9"
"7501","7501-19650811","7","11","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","7","4"
"7501","7501-19980815","23","18","GOT THE FEELIN'","FIVE","RCA","3","9"
"7501","7501-19650428","39","29","REELIN' AND ROCKIN'","DAVE CLARK FIVE","COLUMBIA","24","7"
"7501","7501-20161229","31","Re","GLAD ALL OVER","DAVE CLARK FIVE","DAVE CLARK","1","20"
"7501","7501-19980808","18","18","GOT THE FEELIN'","FIVE","RCA","3","8"
"7501","7501-19650804","11","23","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","11","3"
"7501","7501-19991106","1","New","KEEP ON MOVIN'","FIVE","RCA","1","1"
"7501","7501-19780318","27","19","FIVE MINUTES","THE STRANGLERS","UNITED ARTISTS","11","7"
"7501","7501-19650728","23","38","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","23","2"
"7501","7501-20010915","5","2","LET'S DANCE","FIVE","RCA","1","4"
"7501","7501-19650721","38","New","CATCH US IF YOU CAN","THE DAVE CLARK FIVE","COLUMBIA","38","1"
"7501","7501-20010922","9","5","LET'S DANCE","FIVE","RCA","1","5"
"7501","7501-19650721","37","29","COME HOME","THE DAVE CLARK FIVE","COLUMBIA","16","8"
"7501","7501-20010929","17","9","LET'S DANCE","FIVE","RCA","1","6"
"7501","7501-19991113","3","1","KEEP ON MOVIN'","FIVE","RCA","1","2"
"7501","7501-19980117","26","17","SLAM DUNK (DA FUNK)","FIVE","RCA","10","6"
"7501","7501-20000108","19","20","KEEP ON MOVIN'","FIVE","RCA","1","10"
"7501","7501-20011006","21","17","LET'S DANCE","FIVE","RCA","1","7"
"7501","7501-19991120","6","3","KEEP ON MOVIN'","FIVE","RCA","1","3"
"7501","7501-20011013","26","21","LET'S DANCE","FIVE","RCA","1","8"
"7501","7501-19650714","29","20","COME HOME","THE DAVE CLARK FIVE","COLUMBIA","16","7"
"7501","7501-19980110","17","15","SLAM DUNK (DA FUNK)","FIVE","RCA","10","5"
"7501","7501-20000101","20","24","KEEP ON MOVIN'","FIVE","RCA","1","9"
"7501","7501-20011020","33","26","LET'S DANCE","FIVE","RCA","1","9"
"7501","7501-19650707","20","16","COME HOME","THE DAVE CLARK FIVE","COLUMBIA","16","6"
"7501","7501-19980103","15","19","SLAM DUNK (DA FUNK)","FIVE","RCA","10","4"
"7501","7501-19991127","8","6","KEEP ON MOVIN'","FIVE","RCA","1","4"
"7501","7501-19971227","19","15","SLAM DUNK (DA FUNK)","FIVE","RCA","10","3"
"7501","7501-19650630","16","19","COME HOME","THE DAVE CLARK FIVE","COLUMBIA","16","5"
"7501","7501-20011103","4","New","CLOSER TO ME","FIVE","RCA","4","1"
"7501","7501-19650602","33","New","COME HOME","THE DAVE CLARK FIVE","COLUMBIA","33","1"
"7501","7501-19971220","15","10","SLAM DUNK (DA FUNK)","FIVE","RCA","10","2"
"7501","7501-19991204","13","8","KEEP ON MOVIN'","FIVE","RCA","1","5"
"7501","7501-19971213","10","New","SLAM DUNK (DA FUNK)","FIVE","RCA","10","1"
"7501","7501-19650623","19","22","COME HOME","THE DAVE CLARK FIVE","COLUMBIA","19","4"
"7501","7501-20011110","9","4","CLOSER TO ME","FIVE","RCA","4","2"
"7501","7501-19650609","21","33","COME HOME","THE DAVE CLARK FIVE","COLUMBIA","21","2"
"7501","7501-20011208","29","34","CLOSER TO ME","FIVE","RCA","4","6"
"7501","7501-19991225","24","21","KEEP ON MOVIN'","FIVE","RCA","1","8"
"7501","7501-20011117","15","9","CLOSER TO ME","FIVE","RCA","4","3"
"7501","7501-19650616","22","21","COME HOME","THE DAVE CLARK FIVE","COLUMBIA","21","3"
"7501","7501-20011124","21","15","CLOSER TO ME","FIVE","RCA","4","4"
"7501","7501-20011201","34","21","CLOSER TO ME","FIVE","RCA","4","5"
"7501","7501-19991218","21","16","KEEP ON MOVIN'","FIVE","RCA","1","7"
"7501","7501-19620117","38","26","TAKE FIVE","DAVE BRUBECK","FONTANA","6","12"
