"7501","7501-19990911","27","18","STOP THE ROCK","APOLLO FOUR FORTY","EPIC","10","3"
"7501","7501-19590917","12","16","FORTY MILES OF BAD ROAD","DUANE EDDY AND THE REBELS","LONDON","12","2"
"7501","7501-19590924","11","12","FORTY MILES OF BAD ROAD","DUANE EDDY AND THE REBELS","LONDON","11","3"
"7501","7501-19591001","11","11","FORTY MILES OF BAD ROAD","DUANE EDDY AND THE REBELS","LONDON","11","4"
"7501","7501-19591008","18","11","FORTY MILES OF BAD ROAD","DUANE EDDY AND THE REBELS","LONDON","11","5"
"7501","7501-19590910","16","New","FORTY MILES OF BAD ROAD","DUANE EDDY AND THE REBELS","LONDON","16","1"
"7501","7501-19591022","15","15","FORTY MILES OF BAD ROAD","DUANE EDDY AND THE REBELS","LONDON","11","7"
"7501","7501-19591105","16","16","FORTY MILES OF BAD ROAD","DUANE EDDY AND THE REBELS","LONDON","11","9"
"7501","7501-19970705","32","New","RAW POWER","APOLLO FOUR FORTY","STEALTH SONIC","32","1"
"7501","7501-19970315","40","29","AIN'T TALKIN' 'BOUT DUB","APOLLO FOUR FORTY","STEALTH SONIC","7","5"
"7501","7501-19970308","29","18","AIN'T TALKIN' 'BOUT DUB","APOLLO FOUR FORTY","STEALTH SONIC","7","4"
"7501","7501-19980808","4","New","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","1"
"7501","7501-19970301","18","13","AIN'T TALKIN' 'BOUT DUB","APOLLO FOUR FORTY","STEALTH SONIC","7","3"
"7501","7501-19980815","6","4","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","2"
"7501","7501-19970222","13","7","AIN'T TALKIN' 'BOUT DUB","APOLLO FOUR FORTY","STEALTH SONIC","7","2"
"7501","7501-19980822","11","6","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","3"
"7501","7501-19970215","7","New","AIN'T TALKIN' 'BOUT DUB","APOLLO FOUR FORTY","STEALTH SONIC","7","1"
"7501","7501-19980829","16","11","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","4"
"7501","7501-19961005","35","24","KRUPA","APOLLO FOUR FORTY","STEALTH SONIC","23","6"
"7501","7501-19980905","23","16","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","5"
"7501","7501-19960928","24","Re","KRUPA","APOLLO FOUR FORTY","STEALTH SONIC","23","5"
"7501","7501-19980912","31","23","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","6"
"7501","7501-19960803","35","23","KRUPA","APOLLO FOUR FORTY","STEALTH SONIC","23","2"
"7501","7501-20001209","29","New","CHARLIE'S ANGELS 2000","APOLLO FOUR FORTY","EPIC","29","1"
"7501","7501-19960727","23","New","KRUPA","APOLLO FOUR FORTY","STEALTH SONIC","23","1"
"7501","7501-19990828","10","New","STOP THE ROCK","APOLLO FOUR FORTY","EPIC","10","1"
"7501","7501-19950325","35","New","(DON'T FEAR) THE REAPER","APOLLO FOUR FORTY","STEALTH SONIC","35","1"
"7501","7501-19990904","18","10","STOP THE ROCK","APOLLO FOUR FORTY","EPIC","10","2"
"7501","7501-19941105","35","New","LIQUID COOL","APOLLO FOUR FORTY","STEALTH SONIC","35","1"
"7501","7501-19591015","15","18","FORTY MILES OF BAD ROAD","DUANE EDDY AND THE REBELS","LONDON","11","6"
"7501","7501-19990918","37","27","STOP THE ROCK","APOLLO FOUR FORTY","EPIC","10","4"
