"7501","7501-19641202","35","35","WILD SIDE OF LIFE","TOMMY QUICKLY AND THE REMO FOUR","PYE","33","6"
"7501","7501-19621219","18","10","SHERRY","THE FOUR SEASONS","STATESIDE","8","11"
"7501","7501-19621212","10","13","SHERRY","THE FOUR SEASONS","STATESIDE","8","10"
"7501","7501-19621205","13","8","SHERRY","THE FOUR SEASONS","STATESIDE","8","9"
"7501","7501-19621226","17","18","SHERRY","THE FOUR SEASONS","STATESIDE","8","12"
"7501","7501-19621121","9","9","SHERRY","THE FOUR SEASONS","STATESIDE","9","7"
"7501","7501-19621114","9","11","SHERRY","THE FOUR SEASONS","STATESIDE","9","6"
"7501","7501-19621107","11","15","SHERRY","THE FOUR SEASONS","STATESIDE","11","5"
"7501","7501-19621031","15","15","SHERRY","THE FOUR SEASONS","STATESIDE","15","4"
"7501","7501-19621024","15","25","SHERRY","THE FOUR SEASONS","STATESIDE","15","3"
"7501","7501-19630102","25","17","SHERRY","THE FOUR SEASONS","STATESIDE","8","13"
"7501","7501-19621017","25","42","SHERRY","THE FOUR SEASONS","STATESIDE","25","2"
"7501","7501-19630109","27","25","SHERRY","THE FOUR SEASONS","STATESIDE","8","14"
"7501","7501-19700801","7","6","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","5","10"
"7501","7501-19700725","6","5","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","5","9"
"7501","7501-19700808","9","7","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","5","11"
"7501","7501-19630116","38","27","SHERRY","THE FOUR SEASONS","STATESIDE","8","15"
"7501","7501-19700815","14","9","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","5","12"
"7501","7501-19700718","5","5","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","5","8"
"7501","7501-19700822","30","14","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","5","13"
"7501","7501-19630130","18","48","BIG GIRLS DON'T CRY","THE FOUR SEASONS","STATESIDE","18","2"
"7501","7501-19700829","26","30","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","5","14"
"7501","7501-19630206","13","18","BIG GIRLS DON'T CRY","THE FOUR SEASONS","STATESIDE","13","3"
"7501","7501-20030920","28","20","FOUR MINUTE WARNING","MARK OWEN","UNIVERSAL","4","6"
"7501","7501-19700711","5","8","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","5","7"
"7501","7501-20030913","20","13","FOUR MINUTE WARNING","MARK OWEN","UNIVERSAL","4","5"
"7501","7501-19700704","8","13","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","8","6"
"7501","7501-20030906","13","8","FOUR MINUTE WARNING","MARK OWEN","UNIVERSAL","4","4"
"7501","7501-19700627","13","17","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","13","5"
"7501","7501-20030830","8","6","FOUR MINUTE WARNING","MARK OWEN","UNIVERSAL","4","3"
"7501","7501-19841117","24","44","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","24","3"
"7501","7501-20030823","6","4","FOUR MINUTE WARNING","MARK OWEN","UNIVERSAL","4","2"
"7501","7501-19700613","24","31","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","24","3"
"7501","7501-19701010","27","50","STILL WATER","THE FOUR TOPS","TAMLA MOTOWN","27","2"
"7501","7501-19700606","31","40","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","31","2"
"7501","7501-19611115","39","42","MORE MONEY FOR YOU AND ME","FOUR PREPS","CAPITOL","39","2"
"7501","7501-19810228","26","42","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","26","3"
"7501","7501-19701017","20","27","STILL WATER","THE FOUR TOPS","TAMLA MOTOWN","20","3"
"7501","7501-19810307","16","26","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","16","4"
"7501","7501-19701024","13","20","STILL WATER","THE FOUR TOPS","TAMLA MOTOWN","13","4"
"7501","7501-19810314","11","16","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","11","5"
"7501","7501-20030816","4","New","FOUR MINUTE WARNING","MARK OWEN","UNIVERSAL","4","1"
"7501","7501-19700530","40","New","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","40","1"
"7501","7501-19701031","10","13","STILL WATER","THE FOUR TOPS","TAMLA MOTOWN","10","5"
"7501","7501-19810321","8","11","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","8","6"
"7501","7501-19701107","11","10","STILL WATER","THE FOUR TOPS","TAMLA MOTOWN","10","6"
"7501","7501-19630213","13","13","BIG GIRLS DON'T CRY","THE FOUR SEASONS","STATESIDE","13","4"
"7501","7501-19701114","15","11","STILL WATER","THE FOUR TOPS","TAMLA MOTOWN","10","7"
"7501","7501-19700516","29","21","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","10","9"
"7501","7501-19701121","18","15","STILL WATER","THE FOUR TOPS","TAMLA MOTOWN","10","8"
"7501","7501-19630220","15","13","BIG GIRLS DON'T CRY","THE FOUR SEASONS","STATESIDE","13","5"
"7501","7501-19970215","7","New","AIN'T TALKIN' 'BOUT DUB","APOLLO FOUR FORTY","STEALTH SONIC","7","1"
"7501","7501-19810328","4","8","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","4","7"
"7501","7501-19880723","36","New","REACH OUT I'LL BE THERE {1988}","THE FOUR TOPS","MOTOWN","36","1"
"7501","7501-19630227","18","15","BIG GIRLS DON'T CRY","THE FOUR SEASONS","STATESIDE","13","6"
"7501","7501-19641216","40","38","WILD SIDE OF LIFE","TOMMY QUICKLY AND THE REMO FOUR","PYE","33","8"
"7501","7501-19810404","6","4","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","4","8"
"7501","7501-19880730","15","36","REACH OUT I'LL BE THERE {1988}","THE FOUR TOPS","MOTOWN","15","2"
"7501","7501-19630306","24","18","BIG GIRLS DON'T CRY","THE FOUR SEASONS","STATESIDE","13","7"
"7501","7501-19970222","13","7","AIN'T TALKIN' 'BOUT DUB","APOLLO FOUR FORTY","STEALTH SONIC","7","2"
"7501","7501-19630313","29","24","BIG GIRLS DON'T CRY","THE FOUR SEASONS","STATESIDE","13","8"
"7501","7501-19880806","12","15","REACH OUT I'LL BE THERE {1988}","THE FOUR TOPS","MOTOWN","12","3"
"7501","7501-19630320","38","29","BIG GIRLS DON'T CRY","THE FOUR SEASONS","STATESIDE","13","9"
"7501","7501-19920704","29","26","FOUR SEASONS IN ONE DAY","CROWDED HOUSE","CAPITOL","26","3"
"7501","7501-19630410","23","50","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","23","2"
"7501","7501-19641223","33","21","BLACK GIRL","FOUR PENNIES","PHILIPS","20","8"
"7501","7501-19630417","16","23","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","16","3"
"7501","7501-19880813","11","12","REACH OUT I'LL BE THERE {1988}","THE FOUR TOPS","MOTOWN","11","4"
"7501","7501-19630424","13","16","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","13","4"
"7501","7501-19710508","37","41","JUST SEVEN NUMBERS (CAN STRAIGHTEN OUT MY LIFE)","THE FOUR TOPS","TAMLA MOTOWN","37","2"
"7501","7501-19630501","12","13","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","5"
"7501","7501-19880820","11","11","REACH OUT I'LL BE THERE {1988}","THE FOUR TOPS","MOTOWN","11","5"
"7501","7501-19630508","12","12","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","6"
"7501","7501-19710515","36","37","JUST SEVEN NUMBERS (CAN STRAIGHTEN OUT MY LIFE)","THE FOUR TOPS","TAMLA MOTOWN","36","3"
"7501","7501-19630515","14","12","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","7"
"7501","7501-19880827","13","11","REACH OUT I'LL BE THERE {1988}","THE FOUR TOPS","MOTOWN","11","6"
"7501","7501-19700509","21","17","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","10","8"
"7501","7501-19880903","31","13","REACH OUT I'LL BE THERE {1988}","THE FOUR TOPS","MOTOWN","11","7"
"7501","7501-19810411","8","6","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","4","9"
"7501","7501-19970301","18","13","AIN'T TALKIN' 'BOUT DUB","APOLLO FOUR FORTY","STEALTH SONIC","7","3"
"7501","7501-19630522","18","14","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","8"
"7501","7501-19651124","38","New","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","38","1"
"7501","7501-19630529","22","18","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","9"
"7501","7501-19710522","37","36","JUST SEVEN NUMBERS (CAN STRAIGHTEN OUT MY LIFE)","THE FOUR TOPS","TAMLA MOTOWN","36","4"
"7501","7501-19810418","16","8","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","4","10"
"7501","7501-19920627","26","38","FOUR SEASONS IN ONE DAY","CROWDED HOUSE","CAPITOL","26","2"
"7501","7501-19810425","27","16","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","4","11"
"7501","7501-19601130","32","35","FOUR LITTLE HEELS","BRIAN HYLAND","LONDON","29","6"
"7501","7501-19810502","33","27","FOUR FROM TOYAH (EP)","TOYAH","SAFARI","4","12"
"7501","7501-19920620","38","New","FOUR SEASONS IN ONE DAY","CROWDED HOUSE","CAPITOL","38","1"
"7501","7501-19841222","17","9","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","8"
"7501","7501-19970308","29","18","AIN'T TALKIN' 'BOUT DUB","APOLLO FOUR FORTY","STEALTH SONIC","7","4"
"7501","7501-19961005","35","24","KRUPA","APOLLO FOUR FORTY","STEALTH SONIC","23","6"
"7501","7501-19601123","35","29","FOUR LITTLE HEELS","BRIAN HYLAND","LONDON","29","5"
"7501","7501-19700502","17","11","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","10","7"
"7501","7501-19650113","38","47","BLACK GIRL","FOUR PENNIES","PHILIPS","20","11"
"7501","7501-19641216","21","20","BLACK GIRL","FOUR PENNIES","PHILIPS","20","7"
"7501","7501-19601116","29","30","FOUR LITTLE HEELS","BRIAN HYLAND","LONDON","29","4"
"7501","7501-19960928","24","Re","KRUPA","APOLLO FOUR FORTY","STEALTH SONIC","23","5"
"7501","7501-19601109","30","39","FOUR LITTLE HEELS","BRIAN HYLAND","LONDON","30","3"
"7501","7501-19700425","11","10","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","10","6"
"7501","7501-19711002","24","49","SIMPLE GAME","THE FOUR TOPS","TAMLA MOTOWN","24","2"
"7501","7501-19700418","10","12","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","10","5"
"7501","7501-19601102","39","34","FOUR LITTLE HEELS","BRIAN HYLAND","LONDON","34","2"
"7501","7501-19651201","22","19","UNTIL IT'S TIME FOR YOU TO GO","FOUR PENNIES","PHILIPS","19","8"
"7501","7501-19601026","34","New","FOUR LITTLE HEELS","BRIAN HYLAND","LONDON","34","1"
"7501","7501-19960803","35","23","KRUPA","APOLLO FOUR FORTY","STEALTH SONIC","23","2"
"7501","7501-19600713","40","Re","GREEN FIELDS","BROTHERS FOUR","PHILIPS","40","2"
"7501","7501-19700411","12","17","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","12","4"
"7501","7501-19711009","18","24","SIMPLE GAME","THE FOUR TOPS","TAMLA MOTOWN","18","3"
"7501","7501-19630605","26","22","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","10"
"7501","7501-19600706","33","29","GOT A GIRL","FOUR PREPS","CAPITOL","28","6"
"7501","7501-19630612","30","26","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","11"
"7501","7501-19970315","40","29","AIN'T TALKIN' 'BOUT DUB","APOLLO FOUR FORTY","STEALTH SONIC","7","5"
"7501","7501-19630619","39","30","WALK LIKE A MAN","THE FOUR SEASONS","STATESIDE","12","12"
"7501","7501-19600629","29","36","GOT A GIRL","FOUR PREPS","CAPITOL","28","5"
"7501","7501-19700404","17","22","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","17","3"
"7501","7501-19841215","9","4","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","7"
"7501","7501-19630710","38","46","AIN'T THAT A SHAME","THE FOUR SEASONS","STATESIDE","38","2"
"7501","7501-19600622","36","28","GOT A GIRL","FOUR PREPS","CAPITOL","28","4"
"7501","7501-19641209","38","35","WILD SIDE OF LIFE","TOMMY QUICKLY AND THE REMO FOUR","PYE","33","7"
"7501","7501-19711016","12","18","SIMPLE GAME","THE FOUR TOPS","TAMLA MOTOWN","12","4"
"7501","7501-19960727","23","New","KRUPA","APOLLO FOUR FORTY","STEALTH SONIC","23","1"
"7501","7501-19600615","28","44","GOT A GIRL","FOUR PREPS","CAPITOL","28","3"
"7501","7501-19700328","22","47","I CAN'T HELP MYSELF {1970}","THE FOUR TOPS","TAMLA MOTOWN","22","2"
"7501","7501-19711030","4","5","SIMPLE GAME","THE FOUR TOPS","TAMLA MOTOWN","4","6"
"7501","7501-20040313","24","New","FOUR TO THE FLOOR","STARSAILOR","EMI","24","1"
"7501","7501-19711106","3","4","SIMPLE GAME","THE FOUR TOPS","TAMLA MOTOWN","3","7"
"7501","7501-20040320","39","24","FOUR TO THE FLOOR","STARSAILOR","EMI","24","2"
"7501","7501-19600601","38","New","GOT A GIRL","FOUR PREPS","CAPITOL","38","1"
"7501","7501-19691122","29","22","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","11","9"
"7501","7501-19711113","5","3","SIMPLE GAME","THE FOUR TOPS","TAMLA MOTOWN","3","8"
"7501","7501-19691115","22","16","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","11","8"
"7501","7501-19600525","38","49","STANDING ON THE CORNER","FOUR LADS","PHILIPS","34","4"
"7501","7501-19691108","16","14","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","11","7"
"7501","7501-19600511","34","36","STANDING ON THE CORNER","FOUR LADS","PHILIPS","34","2"
"7501","7501-19691101","14","11","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","11","6"
"7501","7501-19711120","12","5","SIMPLE GAME","THE FOUR TOPS","TAMLA MOTOWN","3","9"
"7501","7501-19691025","11","17","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","11","5"
"7501","7501-19600504","36","New","STANDING ON THE CORNER","FOUR LADS","PHILIPS","36","1"
"7501","7501-19691018","17","19","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","17","4"
"7501","7501-19920516","35","New","SHIVERING SAND","MEGA CITY FOUR","BIG LIFE","35","1"
"7501","7501-19691011","19","27","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","19","3"
"7501","7501-19881210","30","46","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","30","2"
"7501","7501-19631211","33","New","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","33","1"
"7501","7501-19881210","34","51","FOUR LETTER WORD","KIM WILDE","MCA","34","2"
"7501","7501-19691004","27","41","DO WHAT YOU GOTTA DO","THE FOUR TOPS","TAMLA MOTOWN","27","2"
"7501","7501-19711127","20","12","SIMPLE GAME","THE FOUR TOPS","TAMLA MOTOWN","3","10"
"7501","7501-19631218","20","33","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","20","2"
"7501","7501-19711127","34","46","YOU GOTTA HAVE LOVE IN YOUR HEART","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","34","2"
"7501","7501-19690729","21","32","WHAT IS A MAN","THE FOUR TOPS","TAMLA MOTOWN","16","9"
"7501","7501-19881217","23","30","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","23","3"
"7501","7501-19690722","32","17","WHAT IS A MAN","THE FOUR TOPS","TAMLA MOTOWN","16","8"
"7501","7501-19711204","29","34","YOU GOTTA HAVE LOVE IN YOUR HEART","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","29","3"
"7501","7501-19631225","9","20","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","9","3"
"7501","7501-19881217","28","34","FOUR LETTER WORD","KIM WILDE","MCA","28","3"
"7501","7501-19690715","17","24","WHAT IS A MAN","THE FOUR TOPS","TAMLA MOTOWN","16","7"
"7501","7501-19711204","34","20","SIMPLE GAME","THE FOUR TOPS","TAMLA MOTOWN","3","11"
"7501","7501-19640101","9","9","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","9","4"
"7501","7501-19711211","27","29","YOU GOTTA HAVE LOVE IN YOUR HEART","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","27","4"
"7501","7501-19690708","24","16","WHAT IS A MAN","THE FOUR TOPS","TAMLA MOTOWN","16","6"
"7501","7501-19881224","15","23","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","15","4"
"7501","7501-19690701","16","29","WHAT IS A MAN","THE FOUR TOPS","TAMLA MOTOWN","16","5"
"7501","7501-19881224","19","28","FOUR LETTER WORD","KIM WILDE","MCA","19","4"
"7501","7501-19690624","29","27","WHAT IS A MAN","THE FOUR TOPS","TAMLA MOTOWN","27","4"
"7501","7501-19711218","25","27","YOU GOTTA HAVE LOVE IN YOUR HEART","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","25","5"
"7501","7501-19690617","27","38","WHAT IS A MAN","THE FOUR TOPS","TAMLA MOTOWN","27","3"
"7501","7501-19711225","25","25","YOU GOTTA HAVE LOVE IN YOUR HEART","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","25","6"
"7501","7501-19690610","38","43","WHAT IS A MAN","THE FOUR TOPS","TAMLA MOTOWN","38","2"
"7501","7501-19881231","9","15","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","9","5"
"7501","7501-19690128","40","49","I'M IN A DIFFERENT WORLD","THE FOUR TOPS","TAMLA MOTOWN","27","11"
"7501","7501-19720101","27","25","YOU GOTTA HAVE LOVE IN YOUR HEART","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","25","7"
"7501","7501-19690107","34","33","I'M IN A DIFFERENT WORLD","THE FOUR TOPS","TAMLA MOTOWN","27","8"
"7501","7501-19881231","14","19","FOUR LETTER WORD","KIM WILDE","MCA","14","5"
"7501","7501-19681231","33","27","I'M IN A DIFFERENT WORLD","THE FOUR TOPS","TAMLA MOTOWN","27","7"
"7501","7501-19720108","26","27","YOU GOTTA HAVE LOVE IN YOUR HEART","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","25","8"
"7501","7501-19681224","27","32","I'M IN A DIFFERENT WORLD","THE FOUR TOPS","TAMLA MOTOWN","27","6"
"7501","7501-19720115","36","26","YOU GOTTA HAVE LOVE IN YOUR HEART","THE SUPREMES AND THE FOUR TOPS","TAMLA MOTOWN","25","9"
"7501","7501-19681217","32","28","I'M IN A DIFFERENT WORLD","THE FOUR TOPS","TAMLA MOTOWN","28","5"
"7501","7501-19890107","7","9","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","7","6"
"7501","7501-19681210","28","32","I'M IN A DIFFERENT WORLD","THE FOUR TOPS","TAMLA MOTOWN","28","4"
"7501","7501-19890107","9","14","FOUR LETTER WORD","KIM WILDE","MCA","9","6"
"7501","7501-19681203","32","32","I'M IN A DIFFERENT WORLD","THE FOUR TOPS","TAMLA MOTOWN","32","3"
"7501","7501-19720325","31","41","BERNADETTE {1972}","THE FOUR TOPS","TAMLA MOTOWN","31","3"
"7501","7501-19681126","38","39","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","23","14"
"7501","7501-19720401","40","31","BERNADETTE {1972}","THE FOUR TOPS","TAMLA MOTOWN","31","4"
"7501","7501-19640108","5","9","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","5"
"7501","7501-19720408","23","40","BERNADETTE {1972}","THE FOUR TOPS","TAMLA MOTOWN","23","5"
"7501","7501-19681126","32","42","I'M IN A DIFFERENT WORLD","THE FOUR TOPS","TAMLA MOTOWN","32","2"
"7501","7501-19890114","6","9","FOUR LETTER WORD","KIM WILDE","MCA","6","7"
"7501","7501-19811024","29","42","WHEN SHE WAS MY GIRL","THE FOUR TOPS","CASABLANCA","29","2"
"7501","7501-19890114","7","7","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","7","7"
"7501","7501-19640115","6","5","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","6"
"7501","7501-19720415","35","23","BERNADETTE {1972}","THE FOUR TOPS","TAMLA MOTOWN","23","6"
"7501","7501-19811031","14","29","WHEN SHE WAS MY GIRL","THE FOUR TOPS","CASABLANCA","14","3"
"7501","7501-19720422","39","35","BERNADETTE {1972}","THE FOUR TOPS","TAMLA MOTOWN","23","7"
"7501","7501-19681119","39","47","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","23","13"
"7501","7501-19800524","36","26","THE BUCKET OF WATER SONG","FOUR BUCKETEERS","CBS","26","4"
"7501","7501-19640122","6","6","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","7"
"7501","7501-19890121","12","6","FOUR LETTER WORD","KIM WILDE","MCA","6","8"
"7501","7501-19811107","5","14","WHEN SHE WAS MY GIRL","THE FOUR TOPS","CASABLANCA","5","4"
"7501","7501-19890121","14","7","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","7","8"
"7501","7501-19811114","3","5","WHEN SHE WAS MY GIRL","THE FOUR TOPS","CASABLANCA","3","5"
"7501","7501-19800517","26","36","THE BUCKET OF WATER SONG","FOUR BUCKETEERS","CBS","26","3"
"7501","7501-19640129","5","6","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","8"
"7501","7501-19800510","36","63","THE BUCKET OF WATER SONG","FOUR BUCKETEERS","CBS","36","2"
"7501","7501-19811121","6","3","WHEN SHE WAS MY GIRL","THE FOUR TOPS","CASABLANCA","3","6"
"7501","7501-19720722","39","49","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","39","2"
"7501","7501-19681022","36","32","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","23","9"
"7501","7501-19720729","29","39","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","29","3"
"7501","7501-19640205","7","5","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","9"
"7501","7501-19720805","24","29","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","24","4"
"7501","7501-19811128","13","6","WHEN SHE WAS MY GIRL","THE FOUR TOPS","CASABLANCA","3","7"
"7501","7501-19890128","18","12","FOUR LETTER WORD","KIM WILDE","MCA","6","9"
"7501","7501-20050122","24","New","FOUR KICKS","KINGS OF LEON","HAND ME DOWN","24","1"
"7501","7501-19890128","22","14","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","7","9"
"7501","7501-19811128","23","New","FOUR MORE FROM TOYAH","TOYAH","SAFARI","23","1"
"7501","7501-19720812","16","24","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","16","5"
"7501","7501-19811205","14","23","FOUR MORE FROM TOYAH","TOYAH","SAFARI","14","2"
"7501","7501-19970705","32","New","RAW POWER","APOLLO FOUR FORTY","STEALTH SONIC","32","1"
"7501","7501-19640212","6","7","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","10"
"7501","7501-19651124","19","20","UNTIL IT'S TIME FOR YOU TO GO","FOUR PENNIES","PHILIPS","19","7"
"7501","7501-19681015","32","29","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","23","8"
"7501","7501-19720812","39","48","WALK WITH ME TALK WITH ME DARLING","THE FOUR TOPS","TAMLA MOTOWN","39","2"
"7501","7501-19811205","22","13","WHEN SHE WAS MY GIRL","THE FOUR TOPS","CASABLANCA","3","8"
"7501","7501-19890204","30","18","FOUR LETTER WORD","KIM WILDE","MCA","6","10"
"7501","7501-19681008","29","23","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","23","7"
"7501","7501-19890204","34","22","LOCO IN ACAPULCO","THE FOUR TOPS","ARISTA","7","10"
"7501","7501-19811212","14","14","FOUR MORE FROM TOYAH","TOYAH","SAFARI","14","3"
"7501","7501-19720819","10","16","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","10","6"
"7501","7501-19681001","23","27","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","23","6"
"7501","7501-19720819","32","39","WALK WITH ME TALK WITH ME DARLING","THE FOUR TOPS","TAMLA MOTOWN","32","3"
"7501","7501-19811219","22","14","FOUR MORE FROM TOYAH","TOYAH","SAFARI","14","4"
"7501","7501-19651117","20","20","UNTIL IT'S TIME FOR YOU TO GO","FOUR PENNIES","PHILIPS","20","6"
"7501","7501-19811226","29","22","FOUR MORE FROM TOYAH","TOYAH","SAFARI","14","5"
"7501","7501-19651110","20","24","UNTIL IT'S TIME FOR YOU TO GO","FOUR PENNIES","PHILIPS","20","5"
"7501","7501-19640219","11","6","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","11"
"7501","7501-19720826","12","10","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","10","7"
"7501","7501-19811226","37","58","DON'T WALK AWAY","THE FOUR TOPS","CASABLANCA","37","2"
"7501","7501-19720826","36","32","WALK WITH ME TALK WITH ME DARLING","THE FOUR TOPS","TAMLA MOTOWN","32","4"
"7501","7501-19680924","27","29","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","27","5"
"7501","7501-19720902","6","12","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","6","8"
"7501","7501-19820102","29","29","FOUR MORE FROM TOYAH","TOYAH","SAFARI","14","6"
"7501","7501-19720909","5","6","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","5","9"
"7501","7501-19820102","37","37","DON'T WALK AWAY","THE FOUR TOPS","CASABLANCA","37","3"
"7501","7501-19720916","3","5","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","10"
"7501","7501-19680917","29","29","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","29","4"
"7501","7501-19720923","6","3","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","11"
"7501","7501-19820109","24","29","FOUR MORE FROM TOYAH","TOYAH","SAFARI","14","7"
"7501","7501-19841208","4","6","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","6"
"7501","7501-19820109","26","37","DON'T WALK AWAY","THE FOUR TOPS","CASABLANCA","26","4"
"7501","7501-19720930","7","6","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","12"
"7501","7501-19640226","16","11","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","12"
"7501","7501-19890318","38","42","INDESTRUCTIBLE FT SMOKEY ROBINSON","THE FOUR TOPS","ARISTA","38","9"
"7501","7501-19680910","29","38","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","29","3"
"7501","7501-19721007","9","7","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","13"
"7501","7501-19820116","23","26","DON'T WALK AWAY","THE FOUR TOPS","CASABLANCA","23","5"
"7501","7501-19721014","13","9","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","14"
"7501","7501-19820116","40","24","FOUR MORE FROM TOYAH","TOYAH","SAFARI","14","8"
"7501","7501-19890325","30","38","INDESTRUCTIBLE FT SMOKEY ROBINSON","THE FOUR TOPS","ARISTA","30","10"
"7501","7501-19680903","38","41","YESTERDAY'S DREAMS","THE FOUR TOPS","TAMLA MOTOWN","38","2"
"7501","7501-19650310","35","48","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","35","2"
"7501","7501-19820123","19","23","DON'T WALK AWAY","THE FOUR TOPS","CASABLANCA","19","6"
"7501","7501-19721021","23","13","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","15"
"7501","7501-19820130","16","19","DON'T WALK AWAY","THE FOUR TOPS","CASABLANCA","16","7"
"7501","7501-19530101","7","7","FAITH CAN MOVE MOUNTAINS","JOHNNIE RAY AND THE FOUR LADS","COLUMBIA","7","2"
"7501","7501-19820206","18","16","DON'T WALK AWAY","THE FOUR TOPS","CASABLANCA","16","8"
"7501","7501-19721028","24","23","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","16"
"7501","7501-19640304","19","16","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","13"
"7501","7501-19721104","28","24","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","17"
"7501","7501-19820213","21","18","DON'T WALK AWAY","THE FOUR TOPS","CASABLANCA","16","9"
"7501","7501-19721111","37","28","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","18"
"7501","7501-19820220","27","21","DON'T WALK AWAY","THE FOUR TOPS","CASABLANCA","16","10"
"7501","7501-19650317","27","35","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","27","3"
"7501","7501-19680514","34","25","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","7","9"
"7501","7501-19721118","34","37","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","19"
"7501","7501-19680507","25","17","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","7","8"
"7501","7501-19920208","36","New","STOP","MEGA CITY FOUR","BIG LIFE","36","1"
"7501","7501-19680430","17","11","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","7","7"
"7501","7501-19721125","30","45","KEEPER OF THE CASTLE","THE FOUR TOPS","PROBE","30","2"
"7501","7501-19680423","11","9","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","7","6"
"7501","7501-19721125","40","34","IT'S FOUR IN THE MORNING","FARON YOUNG","MERCURY","3","20"
"7501","7501-19680416","9","7","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","7","5"
"7501","7501-19651103","24","36","UNTIL IT'S TIME FOR YOU TO GO","FOUR PENNIES","PHILIPS","24","4"
"7501","7501-19680409","7","10","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","7","4"
"7501","7501-19721202","23","30","KEEPER OF THE CASTLE","THE FOUR TOPS","PROBE","23","3"
"7501","7501-19680402","10","13","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","10","3"
"7501","7501-19721209","25","23","KEEPER OF THE CASTLE","THE FOUR TOPS","PROBE","23","4"
"7501","7501-19680326","13","30","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","13","2"
"7501","7501-19721216","18","25","KEEPER OF THE CASTLE","THE FOUR TOPS","PROBE","18","5"
"7501","7501-19680319","30","New","IF I WERE A CARPENTER","THE FOUR TOPS","TAMLA MOTOWN","30","1"
"7501","7501-19650324","18","27","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","18","4"
"7501","7501-19680227","32","26","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","3","11"
"7501","7501-19721223","23","18","KEEPER OF THE CASTLE","THE FOUR TOPS","PROBE","18","6"
"7501","7501-19680220","26","20","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","3","10"
"7501","7501-19721230","23","23","KEEPER OF THE CASTLE","THE FOUR TOPS","PROBE","18","7"
"7501","7501-19680213","20","13","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","3","9"
"7501","7501-20011013","39","30","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","5"
"7501","7501-19680206","13","7","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","3","8"
"7501","7501-19730106","29","23","KEEPER OF THE CASTLE","THE FOUR TOPS","PROBE","18","8"
"7501","7501-19680130","7","5","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","3","7"
"7501","7501-19730113","34","29","KEEPER OF THE CASTLE","THE FOUR TOPS","PROBE","18","9"
"7501","7501-19680123","5","3","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","3","6"
"7501","7501-19841201","6","7","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","6","5"
"7501","7501-19680116","3","5","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","3","5"
"7501","7501-20011006","30","18","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","4"
"7501","7501-19680109","5","10","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","5","4"
"7501","7501-20010929","18","13","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","3"
"7501","7501-19680102","10","16","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","10","3"
"7501","7501-20010922","13","6","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","2"
"7501","7501-19640311","27","19","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","14"
"7501","7501-20010915","6","New","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","1"
"7501","7501-19671226","16","25","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","16","2"
"7501","7501-19731110","40","New","SWEET UNDERSTANDING LOVE","THE FOUR TOPS","PROBE","40","1"
"7501","7501-19671219","25","New","WALK AWAY RENEE","THE FOUR TOPS","TAMLA MOTOWN","25","1"
"7501","7501-19731117","34","40","SWEET UNDERSTANDING LOVE","THE FOUR TOPS","PROBE","34","2"
"7501","7501-19671121","31","27","YOU KEEP RUNNING AWAY","THE FOUR TOPS","TAMLA MOTOWN","26","6"
"7501","7501-19731124","33","34","SWEET UNDERSTANDING LOVE","THE FOUR TOPS","PROBE","33","3"
"7501","7501-19671114","27","27","YOU KEEP RUNNING AWAY","THE FOUR TOPS","TAMLA MOTOWN","26","5"
"7501","7501-19731201","30","33","SWEET UNDERSTANDING LOVE","THE FOUR TOPS","PROBE","30","4"
"7501","7501-19671107","27","26","YOU KEEP RUNNING AWAY","THE FOUR TOPS","TAMLA MOTOWN","26","4"
"7501","7501-19731208","29","30","SWEET UNDERSTANDING LOVE","THE FOUR TOPS","PROBE","29","5"
"7501","7501-19641209","20","20","BLACK GIRL","FOUR PENNIES","PHILIPS","20","6"
"7501","7501-19731215","34","29","SWEET UNDERSTANDING LOVE","THE FOUR TOPS","PROBE","29","6"
"7501","7501-19640318","31","27","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","15"
"7501","7501-19731222","36","34","SWEET UNDERSTANDING LOVE","THE FOUR TOPS","PROBE","29","7"
"7501","7501-19950325","35","New","(DON'T FEAR) THE REAPER","APOLLO FOUR FORTY","STEALTH SONIC","35","1"
"7501","7501-19731229","36","36","SWEET UNDERSTANDING LOVE","THE FOUR TOPS","PROBE","29","8"
"7501","7501-19671031","26","28","YOU KEEP RUNNING AWAY","THE FOUR TOPS","TAMLA MOTOWN","26","3"
"7501","7501-19590305","24","29","THE WORLD OUTSIDE","FOUR ACES","BRUNSWICK","18","12"
"7501","7501-19671024","28","38","YOU KEEP RUNNING AWAY","THE FOUR TOPS","TAMLA MOTOWN","28","2"
"7501","7501-19740105","38","36","SWEET UNDERSTANDING LOVE","THE FOUR TOPS","PROBE","29","9"
"7501","7501-19671017","38","New","YOU KEEP RUNNING AWAY","THE FOUR TOPS","TAMLA MOTOWN","38","1"
"7501","7501-19980808","4","New","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","1"
"7501","7501-19670815","34","28","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","12","9"
"7501","7501-19651027","36","41","UNTIL IT'S TIME FOR YOU TO GO","FOUR PENNIES","PHILIPS","36","3"
"7501","7501-19670808","28","19","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","12","8"
"7501","7501-19590226","29","40","THE WORLD OUTSIDE","FOUR ACES","HMV","18","11"
"7501","7501-19670801","19","12","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","12","7"
"7501","7501-19980815","6","4","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","2"
"7501","7501-19670725","12","18","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","12","6"
"7501","7501-19590219","18","41","THE WORLD OUTSIDE","FOUR ACES","BRUNSWICK","18","10"
"7501","7501-19640325","33","31","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","16"
"7501","7501-19650331","8","18","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","8","5"
"7501","7501-19670718","18","15","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","15","5"
"7501","7501-19980822","11","6","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","3"
"7501","7501-19670711","15","17","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","15","4"
"7501","7501-19590212","23","47","THE WORLD OUTSIDE","FOUR ACES","BRUNSWICK","18","8"
"7501","7501-19670704","17","21","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","17","3"
"7501","7501-19651013","35","34","IT'S THE SAME OLD SONG","THE FOUR TOPS","TAMLA MOTOWN","34","6"
"7501","7501-19670628","21","38","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","21","2"
"7501","7501-19590205","27","50","THE WORLD OUTSIDE","FOUR ACES","BRUNSWICK","20","6"
"7501","7501-19670621","38","New","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","38","1"
"7501","7501-19980829","16","11","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","4"
"7501","7501-19670607","40","34","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","8","10"
"7501","7501-19651006","34","37","IT'S THE SAME OLD SONG","THE FOUR TOPS","TAMLA MOTOWN","34","5"
"7501","7501-19670531","34","24","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","8","9"
"7501","7501-19980905","23","16","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","5"
"7501","7501-19670524","24","18","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","8","8"
"7501","7501-19650407","2","8","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","2","6"
"7501","7501-19670517","18","12","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","8","7"
"7501","7501-19590129","29","29","THE WORLD OUTSIDE","FOUR ACES","BRUNSWICK","21","4"
"7501","7501-19841229","17","17","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","9"
"7501","7501-19980912","31","23","LOST IN SPACE","APOLLO FOUR FORTY","STEALTH SONIC","4","6"
"7501","7501-19941105","35","New","LIQUID COOL","APOLLO FOUR FORTY","STEALTH SONIC","35","1"
"7501","7501-19841124","7","24","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","7","4"
"7501","7501-19670510","12","10","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","8","6"
"7501","7501-19650929","37","45","IT'S THE SAME OLD SONG","THE FOUR TOPS","TAMLA MOTOWN","37","4"
"7501","7501-19670503","10","8","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","8","5"
"7501","7501-20001209","29","New","CHARLIE'S ANGELS 2000","APOLLO FOUR FORTY","EPIC","29","1"
"7501","7501-19640408","39","45","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","18"
"7501","7501-20001014","38","26","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","6"
"7501","7501-19640408","40","New","JULIET","FOUR PENNIES","PHILIPS","40","1"
"7501","7501-20001007","26","15","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","5"
"7501","7501-19670426","8","13","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","8","4"
"7501","7501-20000930","15","9","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","4"
"7501","7501-19670419","13","25","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","13","3"
"7501","7501-20000923","9","8","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","3"
"7501","7501-19670412","25","33","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","25","2"
"7501","7501-20000916","8","4","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","2"
"7501","7501-19670405","33","New","BERNADETTE","THE FOUR TOPS","TAMLA MOTOWN","33","1"
"7501","7501-20000909","4","New","BIG BROTHER UK TV THEME","ELEMENT FOUR","CHANNEL 4 MUSIC","4","1"
"7501","7501-19670308","39","33","STANDING IN THE SHADOWS OF LOVE","THE FOUR TOPS","TAMLA MOTOWN","6","7"
"7501","7501-19750419","36","New","THE NIGHT","FRANKIE VALLI AND THE FOUR SEASONS","MOWEST","36","1"
"7501","7501-19670301","33","22","STANDING IN THE SHADOWS OF LOVE","THE FOUR TOPS","TAMLA MOTOWN","6","6"
"7501","7501-19580925","22","Re","BIG MAN","FOUR PREPS","CAPITOL","2","14"
"7501","7501-19640415","36","40","JULIET","FOUR PENNIES","PHILIPS","36","2"
"7501","7501-19580911","18","12","BIG MAN","FOUR PREPS","CAPITOL","2","13"
"7501","7501-19670222","22","13","STANDING IN THE SHADOWS OF LOVE","THE FOUR TOPS","TAMLA MOTOWN","6","5"
"7501","7501-19580904","12","7","BIG MAN","FOUR PREPS","CAPITOL","2","12"
"7501","7501-19670215","13","8","STANDING IN THE SHADOWS OF LOVE","THE FOUR TOPS","TAMLA MOTOWN","6","4"
"7501","7501-19580828","7","7","BIG MAN","FOUR PREPS","CAPITOL","2","11"
"7501","7501-19670208","39","37","TELL IT TO THE RAIN","THE FOUR SEASONS","PHILIPS","37","4"
"7501","7501-19580821","7","4","BIG MAN","FOUR PREPS","CAPITOL","2","10"
"7501","7501-19670208","8","6","STANDING IN THE SHADOWS OF LOVE","THE FOUR TOPS","TAMLA MOTOWN","6","3"
"7501","7501-19580814","4","3","BIG MAN","FOUR PREPS","CAPITOL","2","9"
"7501","7501-19670201","37","37","TELL IT TO THE RAIN","THE FOUR SEASONS","PHILIPS","37","3"
"7501","7501-19750426","26","36","THE NIGHT","FRANKIE VALLI AND THE FOUR SEASONS","MOWEST","26","2"
"7501","7501-19640422","32","36","JULIET","FOUR PENNIES","PHILIPS","32","3"
"7501","7501-19580807","3","2","BIG MAN","FOUR PREPS","CAPITOL","2","8"
"7501","7501-19670201","6","10","STANDING IN THE SHADOWS OF LOVE","THE FOUR TOPS","TAMLA MOTOWN","6","2"
"7501","7501-19750503","16","26","THE NIGHT","FRANKIE VALLI AND THE FOUR SEASONS","MOWEST","16","3"
"7501","7501-19670125","37","47","TELL IT TO THE RAIN","THE FOUR SEASONS","PHILIPS","37","2"
"7501","7501-19580731","2","2","BIG MAN","FOUR PREPS","CAPITOL","2","7"
"7501","7501-19670125","34","25","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","15"
"7501","7501-19750510","7","16","THE NIGHT","FRANKIE VALLI AND THE FOUR SEASONS","MOWEST","7","4"
"7501","7501-19670125","10","New","STANDING IN THE SHADOWS OF LOVE","THE FOUR TOPS","TAMLA MOTOWN","10","1"
"7501","7501-19580724","2","5","BIG MAN","FOUR PREPS","CAPITOL","2","6"
"7501","7501-19640429","18","32","JULIET","FOUR PENNIES","PHILIPS","18","4"
"7501","7501-19750517","9","7","THE NIGHT","FRANKIE VALLI AND THE FOUR SEASONS","MOWEST","7","5"
"7501","7501-19670118","25","20","REACH OUT I'LL BE THERE","FOUR TOPS","TAMLA MOTOWN","1","14"
"7501","7501-19580717","5","5","BIG MAN","FOUR PREPS","CAPITOL","5","5"
"7501","7501-19670118","23","New","STANDING IN THE SHADOWS OF LOVE","FOUR TOPS","TAMLA MOTOWN","23","1"
"7501","7501-19750524","15","9","THE NIGHT","FRANKIE VALLI AND THE FOUR SEASONS","MOWEST","7","6"
"7501","7501-19670111","20","42","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","13"
"7501","7501-19580710","5","10","BIG MAN","FOUR PREPS","CAPITOL","5","4"
"7501","7501-19640506","12","18","JULIET","FOUR PENNIES","PHILIPS","12","5"
"7501","7501-19580703","10","16","BIG MAN","FOUR PREPS","CAPITOL","10","3"
"7501","7501-19661228","22","18","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","11"
"7501","7501-19750531","19","15","THE NIGHT","FRANKIE VALLI AND THE FOUR SEASONS","MOWEST","7","7"
"7501","7501-19661221","18","13","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","10"
"7501","7501-19580626","16","21","BIG MAN","FOUR PREPS","CAPITOL","16","2"
"7501","7501-19640513","5","12","JULIET","FOUR PENNIES","PHILIPS","5","6"
"7501","7501-19750607","35","19","THE NIGHT","FRANKIE VALLI AND THE FOUR SEASONS","MOWEST","7","8"
"7501","7501-19661214","13","7","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","9"
"7501","7501-19580619","21","New","BIG MAN","FOUR PREPS","CAPITOL","21","1"
"7501","7501-19661207","34","26","I'VE GOT YOU UNDER MY SKIN","THE FOUR SEASONS","PHILIPS","12","10"
"7501","7501-19750927","30","43","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","30","2"
"7501","7501-19640520","2","5","JULIET","FOUR PENNIES","PHILIPS","2","7"
"7501","7501-19990828","10","New","STOP THE ROCK","APOLLO FOUR FORTY","EPIC","10","1"
"7501","7501-19661207","7","4","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","8"
"7501","7501-19751004","14","30","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","14","3"
"7501","7501-19640527","1","2","JULIET","FOUR PENNIES","PHILIPS","1","8"
"7501","7501-19650825","36","36","I CAN'T HELP MYSELF","THE FOUR TOPS","TAMLA MOTOWN","23","8"
"7501","7501-19661130","26","22","I'VE GOT YOU UNDER MY SKIN","THE FOUR SEASONS","PHILIPS","12","9"
"7501","7501-19580213","23","28","LOVE ME FOREVER","FOUR ESQUIRES","LONDON","23","2"
"7501","7501-19640603","2","1","JULIET","FOUR PENNIES","PHILIPS","1","9"
"7501","7501-19580206","28","New","LOVE ME FOREVER","FOUR ESQUIRES","LONDON","28","1"
"7501","7501-19661130","4","3","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","7"
"7501","7501-19751011","9","14","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","9","4"
"7501","7501-19661123","22","17","I'VE GOT YOU UNDER MY SKIN","THE FOUR SEASONS","PHILIPS","12","8"
"7501","7501-19751018","6","9","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","6","5"
"7501","7501-19661123","3","1","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","6"
"7501","7501-19570110","29","New","FRIENDLY PERSUASION","FOUR ACES","BRUNSWICK","29","1"
"7501","7501-19661116","17","12","I'VE GOT YOU UNDER MY SKIN","THE FOUR SEASONS","PHILIPS","12","7"
"7501","7501-19561108","27","19","A WOMAN IN LOVE","FOUR ACES","BRUNSWICK","19","3"
"7501","7501-19640610","3","2","JULIET","FOUR PENNIES","PHILIPS","1","10"
"7501","7501-19561025","21","New","A WOMAN IN LOVE","FOUR ACES","BRUNSWICK","21","1"
"7501","7501-19661116","1","1","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","5"
"7501","7501-19751025","9","6","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","6","6"
"7501","7501-19661109","12","14","I'VE GOT YOU UNDER MY SKIN","THE FOUR SEASONS","PHILIPS","12","6"
"7501","7501-19751101","13","9","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","6","7"
"7501","7501-19640617","5","3","JULIET","FOUR PENNIES","PHILIPS","1","11"
"7501","7501-19990904","18","10","STOP THE ROCK","APOLLO FOUR FORTY","EPIC","10","2"
"7501","7501-19661109","1","1","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","4"
"7501","7501-19751108","24","13","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","6","8"
"7501","7501-19661102","14","20","I'VE GOT YOU UNDER MY SKIN","THE FOUR SEASONS","PHILIPS","14","5"
"7501","7501-19751115","37","24","WHO LOVES YOU","THE FOUR SEASONS","WARNER BROTHERS","6","9"
"7501","7501-19661102","1","2","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","1","3"
"7501","7501-19650414","1","2","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","7"
"7501","7501-19661026","20","18","I'VE GOT YOU UNDER MY SKIN","THE FOUR SEASONS","PHILIPS","18","4"
"7501","7501-19760131","28","New","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","28","1"
"7501","7501-19640624","13","5","JULIET","FOUR PENNIES","PHILIPS","1","12"
"7501","7501-19760207","8","28","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","8","2"
"7501","7501-19661026","2","19","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","2","2"
"7501","7501-19760214","3","8","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","3","3"
"7501","7501-19661019","19","New","REACH OUT I'LL BE THERE","THE FOUR TOPS","TAMLA MOTOWN","19","1"
"7501","7501-19760221","1","3","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","1","4"
"7501","7501-19640701","15","13","JULIET","FOUR PENNIES","PHILIPS","1","13"
"7501","7501-19760228","1","1","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","1","5"
"7501","7501-19661019","18","29","I'VE GOT YOU UNDER MY SKIN","THE FOUR SEASONS","PHILIPS","18","3"
"7501","7501-20180524","18","New","FOUR OUT OF FIVE","ARCTIC MONKEYS","DOMINO RECORDINGS","18","1"
"7501","7501-19661012","29","42","I'VE GOT YOU UNDER MY SKIN","THE FOUR SEASONS","PHILIPS","29","2"
"7501","7501-19760306","2","1","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","1","6"
"7501","7501-19660928","36","31","LOVING YOU IS SWEETER THAN EVER","THE FOUR TOPS","TAMLA MOTOWN","21","10"
"7501","7501-19560216","13","7","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","13"
"7501","7501-19640708","24","15","JULIET","FOUR PENNIES","PHILIPS","1","14"
"7501","7501-19560209","7","5","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","12"
"7501","7501-19660921","31","21","LOVING YOU IS SWEETER THAN EVER","THE FOUR TOPS","TAMLA MOTOWN","21","9"
"7501","7501-19560202","5","5","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","11"
"7501","7501-19660914","21","22","LOVING YOU IS SWEETER THAN EVER","THE FOUR TOPS","TAMLA MOTOWN","21","8"
"7501","7501-19760313","2","2","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","1","7"
"7501","7501-19660907","22","26","LOVING YOU IS SWEETER THAN EVER","THE FOUR TOPS","TAMLA MOTOWN","22","7"
"7501","7501-19560126","5","3","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","10"
"7501","7501-19640715","36","24","JULIET","FOUR PENNIES","PHILIPS","1","15"
"7501","7501-19560119","3","3","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","9"
"7501","7501-19660831","26","26","LOVING YOU IS SWEETER THAN EVER","THE FOUR TOPS","TAMLA MOTOWN","26","6"
"7501","7501-19560112","3","5","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","8"
"7501","7501-19660824","26","38","LOVING YOU IS SWEETER THAN EVER","THE FOUR TOPS","TAMLA MOTOWN","26","5"
"7501","7501-19560105","5","3","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","7"
"7501","7501-19640722","38","New","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","38","1"
"7501","7501-19551229","3","3","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","6"
"7501","7501-19660817","38","46","LOVING YOU IS SWEETER THAN EVER","THE FOUR TOPS","TAMLA MOTOWN","38","4"
"7501","7501-19760320","9","2","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","1","8"
"7501","7501-19660727","40","33","OPUS 17","THE FOUR SEASONS","PHILIPS","20","8"
"7501","7501-19760327","17","9","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","1","9"
"7501","7501-19660720","33","24","OPUS 17","THE FOUR SEASONS","PHILIPS","20","7"
"7501","7501-19551222","3","3","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","5"
"7501","7501-19640729","23","38","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","23","2"
"7501","7501-19551215","3","2","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","4"
"7501","7501-19660706","22","20","OPUS 17","THE FOUR SEASONS","PHILIPS","20","5"
"7501","7501-19551208","2","2","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","3"
"7501","7501-19640805","25","23","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","23","3"
"7501","7501-19551201","2","11","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","2","2"
"7501","7501-19660629","20","25","OPUS 17","THE FOUR SEASONS","PHILIPS","20","4"
"7501","7501-19551124","11","New","LOVE IS A MANY SPLENDORED THING","FOUR ACES","BRUNSWICK","11","1"
"7501","7501-19660622","25","34","OPUS 17","THE FOUR SEASONS","PHILIPS","25","3"
"7501","7501-19760403","29","17","DECEMBER '63","THE FOUR SEASONS","WARNER BROTHERS","1","10"
"7501","7501-19640812","23","25","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","23","4"
"7501","7501-19760424","27","New","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","27","1"
"7501","7501-19660615","34","45","OPUS 17","THE FOUR SEASONS","PHILIPS","34","2"
"7501","7501-19550630","15","12","STRANGER IN PARADISE","FOUR ACES","BRUNSWICK","6","6"
"7501","7501-19660504","33","40","I FOUGHT THE LAW","BOBBY FULLER FOUR","LONDON","33","3"
"7501","7501-19760501","16","27","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","16","2"
"7501","7501-19660427","40","48","I FOUGHT THE LAW","BOBBY FULLER FOUR","LONDON","40","2"
"7501","7501-19550623","12","9","STRANGER IN PARADISE","FOUR ACES","BRUNSWICK","6","5"
"7501","7501-19640819","14","23","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","14","5"
"7501","7501-19550616","9","6","STRANGER IN PARADISE","FOUR ACES","BRUNSWICK","6","4"
"7501","7501-19660316","34","32","TROUBLE IS MY MIDDLE NAME","FOUR PENNIES","PHILIPS","32","4"
"7501","7501-19550609","6","9","STRANGER IN PARADISE","FOUR ACES","BRUNSWICK","6","3"
"7501","7501-19660309","32","38","TROUBLE IS MY MIDDLE NAME","FOUR PENNIES","PHILIPS","32","3"
"7501","7501-19550602","9","16","STRANGER IN PARADISE","FOUR ACES","BRUNSWICK","9","2"
"7501","7501-19640826","14","14","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","14","6"
"7501","7501-19550526","16","New","STRANGER IN PARADISE","FOUR ACES","BRUNSWICK","16","1"
"7501","7501-19660302","38","50","TROUBLE IS MY MIDDLE NAME","FOUR PENNIES","PHILIPS","38","2"
"7501","7501-19550210","20","17","MR SANDMAN","FOUR ACES","BRUNSWICK","9","5"
"7501","7501-19640902","18","14","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","14","7"
"7501","7501-19550210","17","13","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","16"
"7501","7501-19640902","29","New","RAG DOLL","THE FOUR SEASONS","PHILIPS","29","1"
"7501","7501-19550203","17","11","MR SANDMAN","FOUR ACES","BRUNSWICK","9","4"
"7501","7501-19660302","37","21","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","4","15"
"7501","7501-19550203","13","8","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","15"
"7501","7501-19640909","17","29","RAG DOLL","THE FOUR SEASONS","PHILIPS","17","2"
"7501","7501-19550127","11","9","MR SANDMAN","FOUR ACES","BRUNSWICK","9","3"
"7501","7501-19640909","24","18","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","14","8"
"7501","7501-19900825","11","New","FOUR BACHARACH AND DAVID SONGS (EP)","DEACON BLUE","CBS","11","1"
"7501","7501-19640916","8","17","RAG DOLL","THE FOUR SEASONS","PHILIPS","8","3"
"7501","7501-19550127","8","11","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","14"
"7501","7501-19660223","21","15","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","4","14"
"7501","7501-19550120","11","19","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","13"
"7501","7501-19640916","31","24","I FOUND OUT THE HARD WAY","FOUR PENNIES","PHILIPS","14","9"
"7501","7501-19900901","2","11","FOUR BACHARACH AND DAVID SONGS (EP)","DEACON BLUE","CBS","2","2"
"7501","7501-19640923","5","8","RAG DOLL","THE FOUR SEASONS","PHILIPS","5","4"
"7501","7501-19550120","9","14","MR SANDMAN","FOUR ACES","BRUNSWICK","9","2"
"7501","7501-19640930","2","5","RAG DOLL","THE FOUR SEASONS","PHILIPS","2","5"
"7501","7501-19550113","19","9","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","12"
"7501","7501-19660216","15","8","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","4","13"
"7501","7501-19900908","2","2","FOUR BACHARACH AND DAVID SONGS (EP)","DEACON BLUE","CBS","2","3"
"7501","7501-19641007","2","2","RAG DOLL","THE FOUR SEASONS","PHILIPS","2","6"
"7501","7501-19900915","4","2","FOUR BACHARACH AND DAVID SONGS (EP)","DEACON BLUE","CBS","2","4"
"7501","7501-19641014","4","2","RAG DOLL","THE FOUR SEASONS","PHILIPS","2","7"
"7501","7501-19900922","5","4","FOUR BACHARACH AND DAVID SONGS (EP)","DEACON BLUE","CBS","2","5"
"7501","7501-19660209","8","5","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","4","12"
"7501","7501-19900929","14","5","FOUR BACHARACH AND DAVID SONGS (EP)","DEACON BLUE","CBS","2","6"
"7501","7501-19641021","5","4","RAG DOLL","THE FOUR SEASONS","PHILIPS","2","8"
"7501","7501-19760508","6","16","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","6","3"
"7501","7501-19641028","12","5","RAG DOLL","THE FOUR SEASONS","PHILIPS","2","9"
"7501","7501-19550113","14","New","MR SANDMAN","FOUR ACES","BRUNSWICK","14","1"
"7501","7501-19660202","5","4","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","4","11"
"7501","7501-19550106","9","9","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","11"
"7501","7501-19660126","4","7","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","4","10"
"7501","7501-19760515","9","6","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","6","4"
"7501","7501-19641104","16","12","RAG DOLL","THE FOUR SEASONS","PHILIPS","2","10"
"7501","7501-19541230","9","9","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","10"
"7501","7501-19660119","7","8","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","7","9"
"7501","7501-19541223","9","9","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","9"
"7501","7501-19660112","8","10","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","8","8"
"7501","7501-19901006","26","14","FOUR BACHARACH AND DAVID SONGS (EP)","DEACON BLUE","CBS","2","7"
"7501","7501-19641111","23","16","RAG DOLL","THE FOUR SEASONS","PHILIPS","2","11"
"7501","7501-19541216","9","12","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","8"
"7501","7501-19660105","10","10","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","10","7"
"7501","7501-19541209","12","10","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","7"
"7501","7501-19651229","10","13","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","10","6"
"7501","7501-19760522","3","9","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","3","5"
"7501","7501-19850112","22","17","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","11"
"7501","7501-19541202","10","10","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","6"
"7501","7501-19641111","36","41","BLACK GIRL","FOUR PENNIES","PHILIPS","36","2"
"7501","7501-19760529","21","3","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","3","6"
"7501","7501-19651222","13","16","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","13","5"
"7501","7501-19541125","10","9","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","5"
"7501","7501-19651215","35","27","UNTIL IT'S TIME FOR YOU TO GO","FOUR PENNIES","PHILIPS","19","10"
"7501","7501-19760605","16","21","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","3","7"
"7501","7501-19651215","16","20","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","16","4"
"7501","7501-19760612","31","16","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","3","8"
"7501","7501-19641118","31","36","BLACK GIRL","FOUR PENNIES","PHILIPS","31","3"
"7501","7501-19541118","9","8","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","4"
"7501","7501-19641118","33","45","WILD SIDE OF LIFE","TOMMY QUICKLY AND THE REMO FOUR","PYE","33","4"
"7501","7501-19760619","39","31","SILVER STAR","THE FOUR SEASONS","WARNER BROTHERS","3","9"
"7501","7501-19651208","27","22","UNTIL IT'S TIME FOR YOU TO GO","FOUR PENNIES","PHILIPS","19","9"
"7501","7501-19541111","8","8","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","8","3"
"7501","7501-19641118","36","23","RAG DOLL","THE FOUR SEASONS","PHILIPS","2","12"
"7501","7501-19541028","17","Re","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","5","6"
"7501","7501-19850105","17","17","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","10"
"7501","7501-19990911","27","18","STOP THE ROCK","APOLLO FOUR FORTY","EPIC","10","3"
"7501","7501-19641125","27","31","BLACK GIRL","FOUR PENNIES","PHILIPS","27","4"
"7501","7501-19541028","16","New","RAIN RAIN RAIN","FRANKIE LAINE AND THE FOUR LADS","PHILIPS","16","1"
"7501","7501-19651208","20","35","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","20","3"
"7501","7501-19770917","37","35","DOWN THE HALL","THE FOUR SEASONS","WARNER BROTHERS","34","5"
"7501","7501-19641125","35","33","WILD SIDE OF LIFE","TOMMY QUICKLY AND THE REMO FOUR","PYE","33","5"
"7501","7501-19990918","37","27","STOP THE ROCK","APOLLO FOUR FORTY","EPIC","10","4"
"7501","7501-19641202","20","27","BLACK GIRL","FOUR PENNIES","PHILIPS","20","5"
"7501","7501-19770910","35","34","DOWN THE HALL","THE FOUR SEASONS","WARNER BROTHERS","34","4"
"7501","7501-19651201","35","38","LET'S HANG ON","THE FOUR SEASONS","PHILIPS","35","2"
"7501","7501-19650818","36","27","I CAN'T HELP MYSELF","THE FOUR TOPS","TAMLA MOTOWN","23","7"
"7501","7501-19621128","8","9","SHERRY","THE FOUR SEASONS","STATESIDE","8","8"
"7501","7501-19770903","34","42","DOWN THE HALL","THE FOUR SEASONS","WARNER BROTHERS","34","3"
"7501","7501-19650421","2","1","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","8"
"7501","7501-19761204","34","48","WE CAN WORK IT OUT","THE FOUR SEASONS","WARNER BROTHERS","34","2"
"7501","7501-19650811","27","25","I CAN'T HELP MYSELF","THE FOUR TOPS","TAMLA MOTOWN","23","6"
"7501","7501-19770625","37","45","RHAPSODY","THE FOUR SEASONS","WARNER BROTHERS","37","2"
"7501","7501-19650428","4","2","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","9"
"7501","7501-19540902","10","8","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","5","5"
"7501","7501-19650804","25","24","I CAN'T HELP MYSELF","THE FOUR TOPS","TAMLA MOTOWN","23","5"
"7501","7501-19761211","34","34","WE CAN WORK IT OUT","THE FOUR SEASONS","WARNER BROTHERS","34","3"
"7501","7501-19650505","8","4","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","10"
"7501","7501-19540826","11","10","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","5","11"
"7501","7501-19650728","24","23","I CAN'T HELP MYSELF","THE FOUR TOPS","TAMLA MOTOWN","23","4"
"7501","7501-19540826","8","5","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","5","4"
"7501","7501-19650512","13","8","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","11"
"7501","7501-19540819","10","11","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","5","10"
"7501","7501-19650519","19","13","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","12"
"7501","7501-19540819","5","9","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","5","3"
"7501","7501-19650721","32","25","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","14","10"
"7501","7501-19540812","11","12","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","5","9"
"7501","7501-20070721","32","73","BEGGIN'","FRANKIE VALLI/THE FOUR SEASONS","679 RECORDINGS","32","3"
"7501","7501-19540812","9","9","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","9","2"
"7501","7501-19650721","23","44","I CAN'T HELP MYSELF","THE FOUR TOPS","TAMLA MOTOWN","23","3"
"7501","7501-19540805","12","Re","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","5","8"
"7501","7501-19650519","38","New","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","38","1"
"7501","7501-19540805","9","New","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","9","1"
"7501","7501-19650714","25","18","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","14","9"
"7501","7501-19540722","10","6","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","5","7"
"7501","7501-19650526","25","19","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","13"
"7501","7501-19540715","6","9","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","5","6"
"7501","7501-19650526","32","38","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","32","2"
"7501","7501-19540708","9","5","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","5","5"
"7501","7501-19650707","18","14","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","14","8"
"7501","7501-19540701","5","6","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","5","4"
"7501","7501-19650602","22","32","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","22","3"
"7501","7501-19540624","6","6","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","6","3"
"7501","7501-19650630","14","16","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","14","7"
"7501","7501-19540617","6","9","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","6","2"
"7501","7501-19650602","38","25","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","14"
"7501","7501-19540610","9","New","(OH BABY MINE) I GET SO LONELY","FOUR KNIGHTS","CAPITOL","9","1"
"7501","7501-19650609","18","22","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","18","4"
"7501","7501-19530115","9","Re","FAITH CAN MOVE MOUNTAINS","JOHNNIE RAY AND THE FOUR LADS","COLUMBIA","7","3"
"7501","7501-19650623","16","15","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","15","6"
"7501","7501-19650616","15","18","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","15","5"
"7501","7501-19700620","17","24","IT'S ALL IN THE GAME","THE FOUR TOPS","TAMLA MOTOWN","17","4"
"7501","7501-19521225","7","New","FAITH CAN MOVE MOUNTAINS","JOHNNIE RAY AND THE FOUR LADS","COLUMBIA","7","1"
