"7501","7501-20040228","30","New","WHAT YOU GET","HUNDRED REASONS","COLUMBIA","30","1"
"7501","7501-20020518","15","New","SILVER","HUNDRED REASONS","COLUMBIA","15","1"
"7501","7501-20020323","39","19","IF I COULD","HUNDRED REASONS","COLUMBIA","19","2"
"7501","7501-20020316","19","New","IF I COULD","HUNDRED REASONS","COLUMBIA","19","1"
"7501","7501-20020928","38","New","FALTER","HUNDRED REASONS","COLUMBIA","38","1"
"7501","7501-19970726","40","31","HUNDRED MILE HIGH CITY","OCEAN COLOUR SCENE","MCA","4","5"
"7501","7501-19970719","31","18","HUNDRED MILE HIGH CITY","OCEAN COLOUR SCENE","MCA","4","4"
"7501","7501-19970712","18","11","HUNDRED MILE HIGH CITY","OCEAN COLOUR SCENE","MCA","4","3"
"7501","7501-19970705","11","4","HUNDRED MILE HIGH CITY","OCEAN COLOUR SCENE","MCA","4","2"
"7501","7501-19970628","4","New","HUNDRED MILE HIGH CITY","OCEAN COLOUR SCENE","MCA","4","1"
"7501","7501-20011215","37","New","EP THREE","HUNDRED REASONS","COLUMBIA","37","1"
"7501","7501-20031115","29","New","THE GREAT TEST","HUNDRED REASONS","COLUMBIA","29","1"
