"7501","7501-20180628","37","40","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","15"
"7501","7501-20140111","14","New","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","14","1"
"7501","7501-20181115","37","43","A MILLION DREAMS","PINK","ATLANTIC","37","2"
"7501","7501-20181122","36","37","A MILLION DREAMS","PINK","ATLANTIC","36","3"
"7501","7501-20140118","5","14","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","2"
"7501","7501-20091017","12","New","MILLION DOLLAR BILL","WHITNEY HOUSTON","ARISTA","12","1"
"7501","7501-20091024","14","12","MILLION DOLLAR BILL","WHITNEY HOUSTON","ARISTA","12","2"
"7501","7501-20091031","5","14","MILLION DOLLAR BILL","WHITNEY HOUSTON","ARISTA","5","3"
"7501","7501-20091114","14","8","MILLION DOLLAR BILL","WHITNEY HOUSTON","ARISTA","5","5"
"7501","7501-20091121","19","14","MILLION DOLLAR BILL","WHITNEY HOUSTON","ARISTA","5","6"
"7501","7501-20140125","6","5","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","3"
"7501","7501-20091128","28","19","MILLION DOLLAR BILL","WHITNEY HOUSTON","ARISTA","5","7"
"7501","7501-20140201","8","6","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","4"
"7501","7501-20091205","28","28","MILLION DOLLAR BILL","WHITNEY HOUSTON","ARISTA","5","8"
"7501","7501-20140208","13","8","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","5"
"7501","7501-20091212","35","28","MILLION DOLLAR BILL","WHITNEY HOUSTON","ARISTA","5","9"
"7501","7501-19810404","27","75","MY MUM IS ONE IN A MILLION","CHILDREN OF TANSLEY SCHOOL","EMI","27","2"
"7501","7501-20000219","33","35","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","9"
"7501","7501-20010707","21","New","MILLION MILES AWAY","OFFSPRING","COLUMBIA","21","1"
"7501","7501-20000212","35","29","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","8"
"7501","7501-20010714","35","21","MILLION MILES AWAY","OFFSPRING","COLUMBIA","21","2"
"7501","7501-20000205","29","17","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","7"
"7501","7501-20140215","17","13","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","6"
"7501","7501-20000129","17","8","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","6"
"7501","7501-20140222","24","17","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","7"
"7501","7501-20000122","8","3","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","5"
"7501","7501-20051126","38","33","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","9"
"7501","7501-20000115","3","2","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","4"
"7501","7501-20140301","38","24","MILLION POUND GIRL (BADDER THAN BAD)","FUSE ODG","3 BEAT/AATW","5","8"
"7501","7501-20000108","2","6","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","3"
"7501","7501-20051119","33","28","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","8"
"7501","7501-20000101","6","5","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","5","2"
"7501","7501-20161222","39","60","MILLION REASONS","LADY GAGA","INTERSCOPE","39","5"
"7501","7501-19991225","5","New","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","5","1"
"7501","7501-20051112","28","23","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","7"
"7501","7501-20181129","11","36","A MILLION DREAMS","PINK","ATLANTIC","11","4"
"7501","7501-19921121","22","15","A MILLION LOVE SONGS (EP)","TAKE THAT","RCA","7","7"
"7501","7501-20101113","20","New","ONE IN A MILLION","NE-YO","MERCURY","20","1"
"7501","7501-20051105","23","17","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","6"
"7501","7501-20101120","27","20","ONE IN A MILLION","NE-YO","MERCURY","20","2"
"7501","7501-19921114","15","8","A MILLION LOVE SONGS (EP)","TAKE THAT","RCA","7","6"
"7501","7501-20101127","39","27","ONE IN A MILLION","NE-YO","MERCURY","20","3"
"7501","7501-20051029","17","14","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","5"
"7501","7501-20120310","12","New","TWENTY SEVEN MILLION","MATT REDMAN & LZ7","SIX STEPS","12","1"
"7501","7501-20180322","22","New","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","1"
"7501","7501-20120922","24","42","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","24","5"
"7501","7501-20051022","14","13","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","4"
"7501","7501-20120929","21","24","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","21","6"
"7501","7501-19921107","8","7","A MILLION LOVE SONGS (EP)","TAKE THAT","RCA","7","5"
"7501","7501-20121006","18","21","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","18","7"
"7501","7501-20051015","13","7","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","3"
"7501","7501-20190124","35","24","A MILLION DREAMS","PINK","ATLANTIC","11","12"
"7501","7501-19921031","7","9","A MILLION LOVE SONGS (EP)","TAKE THAT","RCA","7","4"
"7501","7501-20121013","15","18","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","15","8"
"7501","7501-20051008","7","5","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","2"
"7501","7501-20121020","14","15","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","14","9"
"7501","7501-19921024","9","9","A MILLION LOVE SONGS (EP)","TAKE THAT","RCA","9","3"
"7501","7501-20190117","24","17","A MILLION DREAMS","PINK","ATLANTIC","11","11"
"7501","7501-20051001","5","New","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","1"
"7501","7501-20181206","16","11","A MILLION DREAMS","PINK","ATLANTIC","11","5"
"7501","7501-20180329","25","22","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","2"
"7501","7501-20121103","24","19","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","14","11"
"7501","7501-20180412","25","26","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","4"
"7501","7501-20121110","26","24","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","14","12"
"7501","7501-19921017","9","23","A MILLION LOVE SONGS (EP)","TAKE THAT","RCA","9","2"
"7501","7501-20121117","28","26","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","14","13"
"7501","7501-19921010","23","New","A MILLION LOVE SONGS (EP)","TAKE THAT","RCA","23","1"
"7501","7501-20190110","30","86","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","21"
"7501","7501-20180419","26","25","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","5"
"7501","7501-20190110","17","45","A MILLION DREAMS","PINK","ATLANTIC","11","10"
"7501","7501-20180426","33","26","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","6"
"7501","7501-20121124","35","28","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","14","14"
"7501","7501-20180510","38","46","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","8"
"7501","7501-20181213","19","16","A MILLION DREAMS","PINK","ATLANTIC","11","6"
"7501","7501-20180517","38","38","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","9"
"7501","7501-20130330","32","New","ONE IN A MILLION","RECONNECTED","BANNATYNE MUSIC","32","1"
"7501","7501-20180531","33","41","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","11"
"7501","7501-20181227","27","27","A MILLION DREAMS","PINK","ATLANTIC","11","8"
"7501","7501-20180607","33","33","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","12"
"7501","7501-19970531","39","15","IF YOUR GIRL ONLY KNEW/ONE IN A MILLION","AALIYAH","ATLANTIC","15","2"
"7501","7501-20180614","34","33","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","13"
"7501","7501-19970524","15","New","IF YOUR GIRL ONLY KNEW/ONE IN A MILLION","AALIYAH","ATLANTIC","15","1"
"7501","7501-20180621","40","34","A MILLION DREAMS","ZIV ZAIFMAN/JACKMAN/WILLIAMS","ATLANTIC","22","14"
"7501","7501-20181220","27","19","A MILLION DREAMS","PINK","ATLANTIC","11","7"
"7501","7501-19750712","37","45","IT OUGHTA SELL A MILLION","LYN PAUL","POLYDOR","37","3"
"7501","7501-20121027","19","14","MILLION VOICES","OTTO KNOWS","EMBASSY OF MUSIC","14","10"
