"7501","7501-19911116","35","New","SIN","NINE INCH NAILS","TVT","35","1"
"7501","7501-19941126","36","25","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","13"
"7501","7501-19941119","25","18","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","12"
"7501","7501-19941112","18","10","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","11"
"7501","7501-19941105","10","10","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","10"
"7501","7501-19600928","26","New","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","26","1"
"7501","7501-19941022","8","8","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","8"
"7501","7501-19941015","8","8","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","7"
"7501","7501-19941008","8","6","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","6"
"7501","7501-19941001","6","12","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","5"
"7501","7501-19940924","12","18","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","12","4"
"7501","7501-19601005","6","26","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","6","2"
"7501","7501-19940917","18","21","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","18","3"
"7501","7501-19601012","3","6","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","3"
"7501","7501-19940910","21","27","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","21","2"
"7501","7501-19601019","3","3","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","4"
"7501","7501-19940903","27","New","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","27","1"
"7501","7501-19601026","5","3","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","5"
"7501","7501-19940618","25","New","CLOSER","NINE INCH NAILS","ISLAND","25","1"
"7501","7501-19601102","7","5","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","6"
"7501","7501-20051119","33","28","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","8"
"7501","7501-19601109","9","7","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","7"
"7501","7501-20051112","28","23","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","7"
"7501","7501-19601116","8","9","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","8"
"7501","7501-20051105","23","17","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","6"
"7501","7501-20051126","38","33","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","9"
"7501","7501-20051029","17","14","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","5"
"7501","7501-20060513","40","New","NINE","FORWARD RUSSIA","DANCE TO THE RADIO","40","1"
"7501","7501-20051022","14","13","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","4"
"7501","7501-20070421","29","New","SURVIVALISM","NINE INCH NAILS","INTERSCOPE","29","1"
"7501","7501-20051015","13","7","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","3"
"7501","7501-20080322","13","New","NINE IN THE AFTERNOON","PANIC AT THE DISCO","ATLANTIC","13","1"
"7501","7501-20051008","7","5","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","2"
"7501","7501-20080329","14","13","NINE IN THE AFTERNOON","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","13","2"
"7501","7501-20051001","5","New","NINE MILLION BICYCLES","KATIE MELUA","DRAMATICO","5","1"
"7501","7501-20080405","16","14","NINE IN THE AFTERNOON","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","13","3"
"7501","7501-20050820","30","New","UNSATISFIED","NINE BLACK ALPS","ISLAND","30","1"
"7501","7501-20080412","20","16","NINE IN THE AFTERNOON","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","13","4"
"7501","7501-20050806","20","New","ONLY","NINE INCH NAILS","ISLAND","20","1"
"7501","7501-20080419","28","20","NINE IN THE AFTERNOON","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","13","5"
"7501","7501-20050507","29","7","THE HAND THAT FEEDS","NINE INCH NAILS","ISLAND","7","2"
"7501","7501-20080426","28","28","NINE IN THE AFTERNOON","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","13","6"
"7501","7501-20050430","7","New","THE HAND THAT FEEDS","NINE INCH NAILS","ISLAND","7","1"
"7501","7501-19601123","13","8","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","9"
"7501","7501-20050319","25","New","SHOT DOWN","NINE BLACK ALPS","ISLAND","25","1"
"7501","7501-20080503","36","28","NINE IN THE AFTERNOON","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","13","7"
"7501","7501-19690830","24","42","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","24","2"
"7501","7501-20080510","35","36","NINE IN THE AFTERNOON","PANIC AT THE DISCO","DECAYDANCE/FUELED BY","13","8"
"7501","7501-19690906","28","24","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","24","3"
"7501","7501-19601130","20","13","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","10"
"7501","7501-19690913","16","28","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","16","4"
"7501","7501-19991218","39","New","WE'RE IN THIS TOGETHER","NINE INCH NAILS","ISLAND","39","1"
"7501","7501-19690920","27","16","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","16","5"
"7501","7501-19601207","28","20","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","11"
"7501","7501-19690927","15","27","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","15","6"
"7501","7501-19691011","20","31","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","15","8"
"7501","7501-19691004","31","15","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","15","7"
"7501","7501-19601214","37","28","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","12"
"7501","7501-19691025","33","33","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","15","10"
"7501","7501-19941029","10","8","STAY (I MISSED YOU)","LISA LOEB & NINE STORIES","RCA","6","9"
"7501","7501-19691018","33","20","CLOUD NINE","THE TEMPTATIONS","TAMLA MOTOWN","15","9"
