"7501","7501-20080412","19","New","NOT NINETEEN FOREVER","COURTEENERS","A&M","19","1"
"7501","7501-19841117","24","44","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","24","3"
"7501","7501-19841201","6","7","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","6","5"
"7501","7501-19850105","17","17","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","10"
"7501","7501-19841215","9","4","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","7"
"7501","7501-19850720","24","16","N-N-NINETEEN (NOT OUT)","THE COMMENTATORS","OVAL","13","5"
"7501","7501-19841229","17","17","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","9"
"7501","7501-19841208","4","6","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","6"
"7501","7501-19841222","17","9","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","8"
"7501","7501-19850112","22","17","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","4","11"
"7501","7501-19850629","23","63","N-N-NINETEEN (NOT OUT)","THE COMMENTATORS","OVAL","23","2"
"7501","7501-19850706","13","23","N-N-NINETEEN (NOT OUT)","THE COMMENTATORS","OVAL","13","3"
"7501","7501-19850713","16","13","N-N-NINETEEN (NOT OUT)","THE COMMENTATORS","OVAL","13","4"
"7501","7501-19841124","7","24","SEX CRIME (NINETEEN EIGHTY FOUR)","EURYTHMICS","VIRGIN","7","4"
"7501","7501-20080419","30","19","NOT NINETEEN FOREVER","COURTEENERS","A&M","19","2"
