"7501","7501-19530723","12","New","SEVEN LONELY DAYS","GISELE MACKENZIE","CAPITOL","12","1"
"7501","7501-19810207","14","18","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","14","3"
"7501","7501-19810214","10","14","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","10","4"
"7501","7501-19810221","7","10","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","7","5"
"7501","7501-19810131","18","38","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","18","2"
"7501","7501-19810307","10","7","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","7","7"
"7501","7501-19810314","18","10","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","7","8"
"7501","7501-19810321","27","18","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","7","9"
"7501","7501-19810328","41","27","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","7","10"
"7501","7501-19810404","71","41","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","7","11"
"7501","7501-19810124","38","New","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","38","1"
"7501","7501-19810425","54","New","THE MAGNIFICENT SEVEN","THE CLASH","CBS","54","1"
"7501","7501-19740511","50","36","SEVEN SEAS OF RHYE","QUEEN","EMI","10","10"
"7501","7501-19810502","34","54","THE MAGNIFICENT SEVEN","THE CLASH","CBS","34","2"
"7501","7501-19740504","36","17","SEVEN SEAS OF RHYE","QUEEN","EMI","10","9"
"7501","7501-19810509","38","34","THE MAGNIFICENT SEVEN","THE CLASH","CBS","34","3"
"7501","7501-19740427","17","14","SEVEN SEAS OF RHYE","QUEEN","EMI","10","8"
"7501","7501-19810516","51","38","THE MAGNIFICENT SEVEN","THE CLASH","CBS","34","4"
"7501","7501-19740420","14","10","SEVEN SEAS OF RHYE","QUEEN","EMI","10","7"
"7501","7501-19810523","69","51","THE MAGNIFICENT SEVEN","THE CLASH","CBS","34","5"
"7501","7501-19740413","10","11","SEVEN SEAS OF RHYE","QUEEN","EMI","10","6"
"7501","7501-19820227","53","New","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","53","1"
"7501","7501-19740406","11","15","SEVEN SEAS OF RHYE","QUEEN","EMI","11","5"
"7501","7501-19820306","39","53","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","39","2"
"7501","7501-19740330","15","15","SEVEN SEAS OF RHYE","QUEEN","EMI","15","4"
"7501","7501-19820306","75","New","SEVEN AND SEVEN IS","ALICE COOPER","WARNER BROTHERS","75","1"
"7501","7501-19740323","15","30","SEVEN SEAS OF RHYE","QUEEN","EMI","15","3"
"7501","7501-19820313","8","39","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","8","3"
"7501","7501-19740316","30","45","SEVEN SEAS OF RHYE","QUEEN","EMI","30","2"
"7501","7501-19820313","62","75","SEVEN AND SEVEN IS","ALICE COOPER","WARNER BROTHERS","62","2"
"7501","7501-19740309","45","New","SEVEN SEAS OF RHYE","QUEEN","EMI","45","1"
"7501","7501-19820320","2","8","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","2","4"
"7501","7501-19730407","50","43","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","18"
"7501","7501-19820320","73","62","SEVEN AND SEVEN IS","ALICE COOPER","WARNER BROTHERS","62","3"
"7501","7501-19730331","43","42","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","17"
"7501","7501-19820327","1","2","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","1","5"
"7501","7501-19730324","42","40","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","16"
"7501","7501-19820403","1","1","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","1","6"
"7501","7501-19730317","40","35","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","15"
"7501","7501-19820410","1","1","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","1","7"
"7501","7501-19730310","35","31","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","14"
"7501","7501-19820417","4","1","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","1","8"
"7501","7501-19730303","31","26","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","13"
"7501","7501-19820424","13","4","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","1","9"
"7501","7501-19730224","26","21","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","12"
"7501","7501-19820501","23","13","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","1","10"
"7501","7501-19730217","21","21","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","11"
"7501","7501-19820508","46","23","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","1","11"
"7501","7501-19730210","21","16","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","10"
"7501","7501-19820515","62","46","SEVEN TEARS","GOOMBAY DANCE BAND","EPIC","1","12"
"7501","7501-19730203","16","12","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","9"
"7501","7501-19840714","26","New","SEVEN SEAS","ECHO & THE BUNNYMEN","KOROVA","26","1"
"7501","7501-19730127","12","10","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","8"
"7501","7501-19840721","17","26","SEVEN SEAS","ECHO & THE BUNNYMEN","KOROVA","17","2"
"7501","7501-19730120","10","8","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","7"
"7501","7501-19840728","16","17","SEVEN SEAS","ECHO & THE BUNNYMEN","KOROVA","16","3"
"7501","7501-19730113","8","11","BIG SEVEN","JUDGE DREAD","BIG SHOT","8","6"
"7501","7501-19840804","26","16","SEVEN SEAS","ECHO & THE BUNNYMEN","KOROVA","16","4"
"7501","7501-19730106","11","18","BIG SEVEN","JUDGE DREAD","BIG SHOT","11","5"
"7501","7501-19840811","31","26","SEVEN SEAS","ECHO & THE BUNNYMEN","KOROVA","16","5"
"7501","7501-19721230","18","18","BIG SEVEN","JUDGE DREAD","BIG SHOT","18","4"
"7501","7501-19840818","43","31","SEVEN SEAS","ECHO & THE BUNNYMEN","KOROVA","16","6"
"7501","7501-19721223","18","32","BIG SEVEN","JUDGE DREAD","BIG SHOT","18","3"
"7501","7501-19840825","63","43","SEVEN SEAS","ECHO & THE BUNNYMEN","KOROVA","16","7"
"7501","7501-19721216","32","50","BIG SEVEN","JUDGE DREAD","BIG SHOT","32","2"
"7501","7501-19850126","74","New","THE SEVEN YEAR ITCH","SLADE","RCA","74","1"
"7501","7501-19721209","50","New","BIG SEVEN","JUDGE DREAD","BIG SHOT","50","1"
"7501","7501-19850202","60","74","THE SEVEN YEAR ITCH","SLADE","RCA","60","2"
"7501","7501-19710529","41","37","JUST SEVEN NUMBERS (CAN STRAIGHTEN OUT MY LIFE)","THE FOUR TOPS","TAMLA MOTOWN","36","5"
"7501","7501-19850209","68","60","THE SEVEN YEAR ITCH","SLADE","RCA","60","3"
"7501","7501-19710522","37","36","JUST SEVEN NUMBERS (CAN STRAIGHTEN OUT MY LIFE)","THE FOUR TOPS","TAMLA MOTOWN","36","4"
"7501","7501-19850727","82","New","SEVEN HORSES","ICICLE WORKS","NO-LABEL","82","1"
"7501","7501-19710515","36","37","JUST SEVEN NUMBERS (CAN STRAIGHTEN OUT MY LIFE)","THE FOUR TOPS","TAMLA MOTOWN","36","3"
"7501","7501-19850803","80","82","SEVEN HORSES","ICICLE WORKS","NO-LABEL","80","2"
"7501","7501-19710508","37","41","JUST SEVEN NUMBERS (CAN STRAIGHTEN OUT MY LIFE)","THE FOUR TOPS","TAMLA MOTOWN","37","2"
"7501","7501-19850810","89","80","SEVEN HORSES","ICICLE WORKS","NO-LABEL","80","3"
"7501","7501-19710501","41","New","JUST SEVEN NUMBERS (CAN STRAIGHTEN OUT MY LIFE)","THE FOUR TOPS","TAMLA MOTOWN","41","1"
"7501","7501-19870711","68","New","SEVEN WONDERS","FLEETWOOD MAC","WARNER BROTHERS","68","1"
"7501","7501-19680625","48","40","ANYONE FOR TENNIS (THE SAVAGE SEVEN THEME)","CREAM","POLYDOR","40","3"
"7501","7501-19870718","56","68","SEVEN WONDERS","FLEETWOOD MAC","WARNER BROTHERS","56","2"
"7501","7501-19680618","40","45","ANYONE FOR TENNIS (THE SAVAGE SEVEN THEME)","CREAM","POLYDOR","40","2"
"7501","7501-19870725","56","56","SEVEN WONDERS","FLEETWOOD MAC","WARNER BROTHERS","56","3"
"7501","7501-19680611","45","New","ANYONE FOR TENNIS (THE SAVAGE SEVEN THEME)","CREAM","POLYDOR","45","1"
"7501","7501-19870801","65","56","SEVEN WONDERS","FLEETWOOD MAC","WARNER BROTHERS","56","4"
"7501","7501-19670815","34","28","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","12","9"
"7501","7501-19900113","85","New","INSIDE LOVE","SEVEN","NO-LABEL","85","1"
"7501","7501-19670808","28","19","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","12","8"
"7501","7501-19900120","78","85","INSIDE LOVE","SEVEN","NO-LABEL","78","2"
"7501","7501-19670801","19","12","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","12","7"
"7501","7501-19900127","81","78","INSIDE LOVE","SEVEN","NO-LABEL","78","3"
"7501","7501-19670725","34","30","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","7","17"
"7501","7501-19900203","87","81","INSIDE LOVE","SEVEN","NO-LABEL","78","4"
"7501","7501-19670725","12","18","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","12","6"
"7501","7501-19900602","91","New","MAN WITH A VISION","SEVEN","NO-LABEL","91","1"
"7501","7501-19670718","30","37","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","7","16"
"7501","7501-19900609","91","91","MAN WITH A VISION","SEVEN","NO-LABEL","91","2"
"7501","7501-19670718","18","15","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","15","5"
"7501","7501-19901124","31","New","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","BOMBALURINA","CARPET","31","1"
"7501","7501-19670711","37","32","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","7","15"
"7501","7501-19901201","18","31","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","BOMBALURINA","CARPET","18","2"
"7501","7501-19670711","15","17","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","15","4"
"7501","7501-19901208","19","18","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","BOMBALURINA","CARPET","18","3"
"7501","7501-19670704","32","25","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","7","14"
"7501","7501-19901215","28","19","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","BOMBALURINA","CARPET","18","4"
"7501","7501-19670704","17","21","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","17","3"
"7501","7501-19901222","42","28","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","BOMBALURINA","CARPET","18","5"
"7501","7501-19670628","25","16","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","7","13"
"7501","7501-19901229","44","42","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","BOMBALURINA","CARPET","18","6"
"7501","7501-19670628","21","38","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","21","2"
"7501","7501-19910105","54","44","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","BOMBALURINA","CARPET","18","7"
"7501","7501-19670621","38","New","SEVEN ROOMS OF GLOOM","THE FOUR TOPS","TAMLA MOTOWN","38","1"
"7501","7501-19910330","66","New","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","66","1"
"7501","7501-19670621","16","12","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","7","12"
"7501","7501-19910406","51","66","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","51","2"
"7501","7501-19670614","12","10","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","7","11"
"7501","7501-19910413","36","51","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","36","3"
"7501","7501-19670607","10","7","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","7","10"
"7501","7501-19910420","19","36","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","19","4"
"7501","7501-19670531","7","8","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","7","9"
"7501","7501-19910427","8","19","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","8","5"
"7501","7501-19670524","8","11","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","8","8"
"7501","7501-19910504","5","8","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","5","6"
"7501","7501-19670517","11","13","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","11","7"
"7501","7501-19910511","3","5","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","3","7"
"7501","7501-19670510","13","11","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","11","6"
"7501","7501-19910518","4","3","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","3","8"
"7501","7501-19670503","11","14","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","11","5"
"7501","7501-19910525","8","4","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","3","9"
"7501","7501-19670426","14","25","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","14","4"
"7501","7501-19910601","13","8","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","3","10"
"7501","7501-19670419","25","33","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","25","3"
"7501","7501-19910608","19","13","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","3","11"
"7501","7501-19670412","33","40","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","33","2"
"7501","7501-19910615","29","19","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","3","12"
"7501","7501-19670405","40","New","SEVEN DRUNKEN NIGHTS","THE DUBLINERS","MAJOR MINOR","40","1"
"7501","7501-19910622","54","29","SAILING ON THE SEVEN SEAS","ORCHESTRAL MANOEUVRES IN THE DARK","VIRGIN","3","13"
"7501","7501-19641014","33","35","SEVEN DAFFODILS","MOJOS","DECCA","30","5"
"7501","7501-19920718","46","New","SEVEN (EP)","JAMES","FONTANA","46","1"
"7501","7501-19641007","46","33","SEVEN DAFFODILS","CHEROKEES","COLUMBIA","33","5"
"7501","7501-19920725","71","46","SEVEN (EP)","JAMES","FONTANA","46","2"
"7501","7501-19641007","35","34","SEVEN DAFFODILS","MOJOS","DECCA","30","4"
"7501","7501-19930424","25","New","SEVEN DAYS","STING","A&M","25","1"
"7501","7501-19640930","34","30","SEVEN DAFFODILS","MOJOS","DECCA","30","3"
"7501","7501-19930501","26","25","SEVEN DAYS","STING","A&M","25","2"
"7501","7501-19640930","33","38","SEVEN DAFFODILS","CHEROKEES","COLUMBIA","33","4"
"7501","7501-19930508","45","26","SEVEN DAYS","STING","A&M","25","3"
"7501","7501-19640923","38","48","SEVEN DAFFODILS","CHEROKEES","COLUMBIA","38","3"
"7501","7501-19930515","63","45","SEVEN DAYS","STING","A&M","25","4"
"7501","7501-19640923","30","44","SEVEN DAFFODILS","MOJOS","DECCA","30","2"
"7501","7501-19931023","70","New","THE QUESTION","SEVEN GRAND HOUSING AUTHORITY","OLYMPIC","70","1"
"7501","7501-19640916","48","45","SEVEN DAFFODILS","CHEROKEES","COLUMBIA","45","2"
"7501","7501-19940319","80","New","MARK","SHED SEVEN","POLYDOR","80","1"
"7501","7501-19640916","44","New","SEVEN DAFFODILS","MOJOS","DECCA","44","1"
"7501","7501-19940625","28","New","DOLPHIN","SHED SEVEN","POLYDOR","28","1"
"7501","7501-19640909","45","New","SEVEN DAFFODILS","CHEROKEES","COLUMBIA","45","1"
"7501","7501-19940702","33","28","DOLPHIN","SHED SEVEN","POLYDOR","28","2"
"7501","7501-19620509","35","36","CUTTY SARK","JOHN BARRY SEVEN","COLUMBIA","35","2"
"7501","7501-19940709","52","33","DOLPHIN","SHED SEVEN","POLYDOR","28","3"
"7501","7501-19620502","36","New","CUTTY SARK","JOHN BARRY SEVEN","COLUMBIA","36","1"
"7501","7501-19940716","71","52","DOLPHIN","SHED SEVEN","POLYDOR","28","4"
"7501","7501-19620131","50","50","CHARLESTON","TEMPERANCE SEVEN","PARLOPHONE","22","8"
"7501","7501-19940723","92","71","DOLPHIN","SHED SEVEN","POLYDOR","28","5"
"7501","7501-19620124","50","30","CHARLESTON","TEMPERANCE SEVEN","PARLOPHONE","22","7"
"7501","7501-19940827","24","New","SPEAKEASY","SHED SEVEN","POLYDOR","24","1"
"7501","7501-19620117","30","25","CHARLESTON","TEMPERANCE SEVEN","PARLOPHONE","22","6"
"7501","7501-19940903","35","24","SPEAKEASY","SHED SEVEN","POLYDOR","24","2"
"7501","7501-19620110","25","22","CHARLESTON","TEMPERANCE SEVEN","PARLOPHONE","22","5"
"7501","7501-19940910","53","35","SPEAKEASY","SHED SEVEN","POLYDOR","24","3"
"7501","7501-19620103","22","28","CHARLESTON","TEMPERANCE SEVEN","PARLOPHONE","22","4"
"7501","7501-19941112","33","New","OCEAN PIE","SHED SEVEN","POLYDOR","33","1"
"7501","7501-19611227","28","29","CHARLESTON","TEMPERANCE SEVEN","PARLOPHONE","28","3"
"7501","7501-19941119","63","33","OCEAN PIE","SHED SEVEN","POLYDOR","33","2"
"7501","7501-19611220","29","39","CHARLESTON","TEMPERANCE SEVEN","PARLOPHONE","29","2"
"7501","7501-19950513","23","New","WHERE HAVE YOU BEEN TONIGHT?","SHED SEVEN","POLYDOR","23","1"
"7501","7501-19611213","39","New","CHARLESTON","TEMPERANCE SEVEN","PARLOPHONE","39","1"
"7501","7501-19950520","45","23","WHERE HAVE YOU BEEN TONIGHT?","SHED SEVEN","POLYDOR","23","2"
"7501","7501-19611025","28","28","HARD HEARTED HANNAH","TEMPERANCE SEVEN","PARLOPHONE","28","4"
"7501","7501-19960127","14","New","GETTING BETTER","SHED SEVEN","POLYDOR","14","1"
"7501","7501-19611018","28","34","HARD HEARTED HANNAH","TEMPERANCE SEVEN","PARLOPHONE","28","3"
"7501","7501-19960203","36","14","GETTING BETTER","SHED SEVEN","POLYDOR","14","2"
"7501","7501-19611011","47","40","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","17"
"7501","7501-19960210","56","36","GETTING BETTER","SHED SEVEN","POLYDOR","14","3"
"7501","7501-19611011","34","47","HARD HEARTED HANNAH","TEMPERANCE SEVEN","PARLOPHONE","34","2"
"7501","7501-19960323","8","New","GOING FOR GOLD","SHED SEVEN","POLYDOR","8","1"
"7501","7501-19611004","47","New","HARD HEARTED HANNAH","TEMPERANCE SEVEN","PARLOPHONE","47","1"
"7501","7501-19960330","20","8","GOING FOR GOLD","SHED SEVEN","POLYDOR","8","2"
"7501","7501-19611004","40","26","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","16"
"7501","7501-19960406","35","20","GOING FOR GOLD","SHED SEVEN","POLYDOR","8","3"
"7501","7501-19610927","26","15","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","15"
"7501","7501-19960413","40","35","GOING FOR GOLD","SHED SEVEN","POLYDOR","8","4"
"7501","7501-19610920","15","14","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","14"
"7501","7501-19960420","64","40","GOING FOR GOLD","SHED SEVEN","POLYDOR","8","5"
"7501","7501-19610913","14","9","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","13"
"7501","7501-19960518","22","New","BULLY BOY","SHED SEVEN","POLYDOR","22","1"
"7501","7501-19610906","9","14","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","12"
"7501","7501-19960525","49","22","BULLY BOY","SHED SEVEN","POLYDOR","22","2"
"7501","7501-19610830","14","11","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","11"
"7501","7501-19960601","71","49","BULLY BOY","SHED SEVEN","POLYDOR","22","3"
"7501","7501-19610823","11","10","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","10"
"7501","7501-19960831","12","New","ON STANDBY","SHED SEVEN","POLYDOR","12","1"
"7501","7501-19610816","10","7","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","9"
"7501","7501-19960907","24","12","ON STANDBY","SHED SEVEN","POLYDOR","12","2"
"7501","7501-19610809","7","8","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","8"
"7501","7501-19960914","36","24","ON STANDBY","SHED SEVEN","POLYDOR","12","3"
"7501","7501-19610802","8","6","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","7"
"7501","7501-19960921","51","36","ON STANDBY","SHED SEVEN","POLYDOR","12","4"
"7501","7501-19610726","48","49","THEME FROM 'THE MAGNIFICENT SEVEN'","AL CAIOLA","HMV","34","6"
"7501","7501-19960928","4","New","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","4","1"
"7501","7501-19610726","6","7","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","6"
"7501","7501-19961005","3","4","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","2"
"7501","7501-19610719","49","34","THEME FROM 'THE MAGNIFICENT SEVEN'","AL CAIOLA","HMV","34","5"
"7501","7501-19961012","7","3","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","3"
"7501","7501-19610719","39","33","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","16"
"7501","7501-19961019","10","7","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","4"
"7501","7501-19610719","7","4","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","5"
"7501","7501-19961026","15","10","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","5"
"7501","7501-19610712","34","37","THEME FROM 'THE MAGNIFICENT SEVEN'","AL CAIOLA","HMV","34","4"
"7501","7501-19961102","27","15","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","6"
"7501","7501-19610712","33","26","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","15"
"7501","7501-19961109","37","27","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","7"
"7501","7501-19610712","4","4","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","4"
"7501","7501-19961116","51","37","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","8"
"7501","7501-19610705","37","35","THEME FROM 'THE MAGNIFICENT SEVEN'","AL CAIOLA","HMV","35","3"
"7501","7501-19961123","17","New","CHASING RAINBOWS","SHED SEVEN","POLYDOR","17","1"
"7501","7501-19610705","26","25","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","14"
"7501","7501-19961123","72","51","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","9"
"7501","7501-19610705","4","10","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","4","3"
"7501","7501-19961130","27","17","CHASING RAINBOWS","SHED SEVEN","POLYDOR","17","2"
"7501","7501-19610628","35","39","THEME FROM 'THE MAGNIFICENT SEVEN'","AL CAIOLA","HMV","35","2"
"7501","7501-19961207","38","27","CHASING RAINBOWS","SHED SEVEN","POLYDOR","17","3"
"7501","7501-19610628","25","16","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","13"
"7501","7501-19961214","55","38","CHASING RAINBOWS","SHED SEVEN","POLYDOR","17","4"
"7501","7501-19610628","10","24","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","10","2"
"7501","7501-19961221","75","55","CHASING RAINBOWS","SHED SEVEN","POLYDOR","17","5"
"7501","7501-19610621","39","New","THEME FROM 'THE MAGNIFICENT SEVEN'","AL CAIOLA","HMV","39","1"
"7501","7501-19961228","82","75","CHASING RAINBOWS","SHED SEVEN","POLYDOR","17","6"
"7501","7501-19610621","24","New","PASADENA","TEMPERANCE SEVEN","PARLOPHONE","24","1"
"7501","7501-19961228","92","Re","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","10"
"7501","7501-19610621","16","14","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","12"
"7501","7501-19970104","92","92","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","11"
"7501","7501-19610614","47","Re","THE MAGNIFICENT SEVEN","JOHN BARRY","COLUMBIA","45","5"
"7501","7501-19970111","88","92","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","12"
"7501","7501-19610614","14","9","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","11"
"7501","7501-19970118","88","Re","CHASING RAINBOWS","SHED SEVEN","POLYDOR","17","7"
"7501","7501-19610607","9","1","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","10"
"7501","7501-19970118","95","88","SEVEN DAYS AND ONE WEEK","B.B.E.","POSITIVA","3","13"
"7501","7501-19610531","1","2","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","1","9"
"7501","7501-19970125","94","88","CHASING RAINBOWS","SHED SEVEN","POLYDOR","17","8"
"7501","7501-19610524","2","2","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","2","8"
"7501","7501-19970201","100","94","CHASING RAINBOWS","SHED SEVEN","POLYDOR","17","9"
"7501","7501-19610517","2","3","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","2","7"
"7501","7501-19970830","61","New","SEVEN YEARS IN TIBET","DAVID BOWIE","RCA","61","1"
"7501","7501-19610510","3","4","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","3","6"
"7501","7501-19970906","97","61","SEVEN YEARS IN TIBET","DAVID BOWIE","RCA","61","2"
"7501","7501-19610503","4","10","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","4","5"
"7501","7501-19980314","11","New","SHE LEFT ME ON FRIDAY","SHED SEVEN","POLYDOR","11","1"
"7501","7501-19610426","10","13","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","10","4"
"7501","7501-19980321","28","11","SHE LEFT ME ON FRIDAY","SHED SEVEN","POLYDOR","11","2"
"7501","7501-19610419","13","26","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","13","3"
"7501","7501-19980328","47","28","SHE LEFT ME ON FRIDAY","SHED SEVEN","POLYDOR","11","3"
"7501","7501-19610412","50","Re","THE MAGNIFICENT SEVEN","JOHN BARRY","COLUMBIA","45","4"
"7501","7501-19980404","63","47","SHE LEFT ME ON FRIDAY","SHED SEVEN","POLYDOR","11","4"
"7501","7501-19610412","26","29","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","26","2"
"7501","7501-19980509","70","New","CANDLELIGHT","SIX BY SEVEN","MANTRA","70","1"
"7501","7501-19610405","29","New","YOU'RE DRIVING ME CRAZY","TEMPERANCE SEVEN","PARLOPHONE","29","1"
"7501","7501-19980509","98","Re","SHE LEFT ME ON FRIDAY","SHED SEVEN","POLYDOR","11","5"
"7501","7501-19610329","45","47","THE MAGNIFICENT SEVEN","JOHN BARRY","COLUMBIA","45","3"
"7501","7501-19980516","89","98","SHE LEFT ME ON FRIDAY","SHED SEVEN","POLYDOR","11","6"
"7501","7501-19610322","47","Re","THE MAGNIFICENT SEVEN","JOHN BARRY","COLUMBIA","47","2"
"7501","7501-19980523","18","New","THE HEROES","SHED SEVEN","POLYDOR","18","1"
"7501","7501-19610308","48","New","THE MAGNIFICENT SEVEN","JOHN BARRY","COLUMBIA","48","1"
"7501","7501-19980530","39","18","THE HEROES","SHED SEVEN","POLYDOR","18","2"
"7501","7501-19610208","35","38","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","27","9"
"7501","7501-19980606","66","39","THE HEROES","SHED SEVEN","POLYDOR","18","3"
"7501","7501-19610201","38","31","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","27","8"
"7501","7501-19980711","22","New","SEVEN DAYS","MARY J BLIGE FT GEORGE BENSON","MCA","22","1"
"7501","7501-19610125","31","27","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","27","7"
"7501","7501-19980718","41","22","SEVEN DAYS","MARY J BLIGE FT GEORGE BENSON","MCA","22","2"
"7501","7501-19610118","27","45","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","27","6"
"7501","7501-19980725","68","41","SEVEN DAYS","MARY J BLIGE FT GEORGE BENSON","MCA","22","3"
"7501","7501-19610111","45","37","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","33","5"
"7501","7501-19980822","37","New","DEVIL IN YOUR SHOES (WALKING ALL OVER)","SHED SEVEN","POLYDOR","37","1"
"7501","7501-19610104","37","44","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","33","4"
"7501","7501-19980829","65","37","DEVIL IN YOUR SHOES (WALKING ALL OVER)","SHED SEVEN","POLYDOR","37","2"
"7501","7501-19601228","44","33","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","33","3"
"7501","7501-19980912","87","New","FOR YOU","SIX BY SEVEN","MANTRA","87","1"
"7501","7501-19601221","42","39","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","11","14"
"7501","7501-19980912","99","Re","SEVEN DAYS","MARY J BLIGE FT GEORGE BENSON","MCA","22","4"
"7501","7501-19601221","33","43","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","33","2"
"7501","7501-19990605","13","New","DISCO DOWN","SHED SEVEN","POLYDOR","13","1"
"7501","7501-19601214","43","New","BLACK STOCKINGS","JOHN BARRY SEVEN","COLUMBIA","43","1"
"7501","7501-19990605","79","New","TWO AND A HALF DAYS IN LOVE WITH YOU","SIX BY SEVEN","MANTRA","79","1"
"7501","7501-19601214","39","34","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","11","13"
"7501","7501-19990612","24","13","DISCO DOWN","SHED SEVEN","POLYDOR","13","2"
"7501","7501-19601207","34","21","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","11","12"
"7501","7501-19990619","32","24","DISCO DOWN","SHED SEVEN","POLYDOR","13","3"
"7501","7501-19601130","21","17","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","11","11"
"7501","7501-19990626","45","32","DISCO DOWN","SHED SEVEN","POLYDOR","13","4"
"7501","7501-19601123","17","11","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","11","10"
"7501","7501-19990703","68","45","DISCO DOWN","SHED SEVEN","POLYDOR","13","5"
"7501","7501-19601116","11","14","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","11","9"
"7501","7501-19990710","78","68","DISCO DOWN","SHED SEVEN","POLYDOR","13","6"
"7501","7501-19601109","14","13","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","11","8"
"7501","7501-19990814","88","Re","DISCO DOWN","SHED SEVEN","POLYDOR","13","7"
"7501","7501-19601102","13","11","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","11","7"
"7501","7501-19990828","94","New","SEVEN DAYS & ONE WEEK","B.B.E.","URBAN","94","1"
"7501","7501-19601026","11","15","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","11","6"
"7501","7501-19990918","78","New","SEVEN DAYS AND ONE WEEK","B.B.E.","ADDITIVE","78","1"
"7501","7501-19601019","15","15","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","15","5"
"7501","7501-19990925","90","78","SEVEN DAYS AND ONE WEEK","B.B.E.","ADDITIVE","78","2"
"7501","7501-19601012","15","18","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","15","4"
"7501","7501-19991106","39","New","SEVEN CITIES","SOLAR STONE","HOOJ CHOONS","39","1"
"7501","7501-19601005","18","24","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","18","3"
"7501","7501-19991113","55","39","SEVEN CITIES","SOLAR STONE","HOOJ CHOONS","39","2"
"7501","7501-19600928","24","Re","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","24","2"
"7501","7501-20000701","93","New","NEW YEAR","SIX BY SEVEN","MANTRA","93","1"
"7501","7501-19600914","49","New","WALK DON'T RUN","JOHN BARRY SEVEN","COLUMBIA","49","1"
"7501","7501-20000729","32","New","SEVEN","DAVID BOWIE","VIRGIN","32","1"
"7501","7501-19600615","45","Re","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","10","14"
"7501","7501-20000805","57","32","SEVEN","DAVID BOWIE","VIRGIN","32","2"
"7501","7501-19600601","44","25","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","10","13"
"7501","7501-20010414","14","New","SEVEN DAYS IN THE SUN","FEEDER","ECHO","14","1"
"7501","7501-19600525","25","18","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","10","12"
"7501","7501-20010421","31","14","SEVEN DAYS IN THE SUN","FEEDER","ECHO","14","2"
"7501","7501-19600518","18","22","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","10","11"
"7501","7501-20010428","40","31","SEVEN DAYS IN THE SUN","FEEDER","ECHO","14","3"
"7501","7501-19600511","22","20","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","10","10"
"7501","7501-20010505","30","New","CRY FOR HELP","SHED SEVEN","ARTFUL","30","1"
"7501","7501-19600504","20","10","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","10","9"
"7501","7501-20010505","52","40","SEVEN DAYS IN THE SUN","FEEDER","ECHO","14","4"
"7501","7501-19600427","10","12","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","10","8"
"7501","7501-20010512","74","30","CRY FOR HELP","SHED SEVEN","ARTFUL","30","2"
"7501","7501-19600420","12","13","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","12","7"
"7501","7501-20010519","66","Re","SEVEN DAYS IN THE SUN","FEEDER","ECHO","14","5"
"7501","7501-19600413","13","25","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","13","6"
"7501","7501-20010526","57","66","SEVEN DAYS IN THE SUN","FEEDER","ECHO","14","6"
"7501","7501-19600406","25","21","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","20","5"
"7501","7501-20010602","78","57","SEVEN DAYS IN THE SUN","FEEDER","ECHO","14","7"
"7501","7501-19600330","21","20","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","20","4"
"7501","7501-20010616","100","Re","SEVEN DAYS IN THE SUN","FEEDER","ECHO","14","8"
"7501","7501-19600323","20","26","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","20","3"
"7501","7501-20010915","6","New","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","1"
"7501","7501-19600316","26","24","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","24","2"
"7501","7501-20010922","13","6","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","2"
"7501","7501-19600309","24","New","HIT AND MISS","JOHN BARRY SEVEN","COLUMBIA","24","1"
"7501","7501-20010929","18","13","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","3"
"7501","7501-19600211","23","10","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","3","13"
"7501","7501-20011006","30","18","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","4"
"7501","7501-19600204","10","12","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","3","12"
"7501","7501-20011013","39","30","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","5"
"7501","7501-19600128","12","6","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","3","11"
"7501","7501-20011020","49","39","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","6"
"7501","7501-19600121","6","4","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","3","10"
"7501","7501-20011027","62","49","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","7"
"7501","7501-19600114","4","3","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","3","9"
"7501","7501-20011027","84","New","SO CLOSE","SIX BY SEVEN","MANTRA","84","1"
"7501","7501-19600107","3","4","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","3","8"
"7501","7501-20011103","75","62","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","8"
"7501","7501-19591231","4","4","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","4","7"
"7501","7501-20011110","73","75","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","9"
"7501","7501-19591224","4","5","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","4","6"
"7501","7501-20011208","94","Re","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","10"
"7501","7501-19591217","5","8","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","5","5"
"7501","7501-20011215","92","94","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","11"
"7501","7501-19591210","8","13","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","8","4"
"7501","7501-20011222","99","92","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","12"
"7501","7501-19591203","25","New","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","PAUL EVANS AND THE CURLS","LONDON","25","1"
"7501","7501-20020112","88","Re","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","13"
"7501","7501-19591203","13","23","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","13","3"
"7501","7501-20020119","85","88","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","14"
"7501","7501-19591126","23","26","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","23","2"
"7501","7501-20020126","98","85","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","15"
"7501","7501-19591119","26","New","SEVEN LITTLE GIRLS SITTING IN THE BACK SEAT","AVONS","COLUMBIA","26","1"
"7501","7501-20020302","48","New","IOU LOVE","SIX BY SEVEN","MANTRA","48","1"
"7501","7501-19560510","30","20","SEVEN DAYS","ANNE SHELTON","PHILIPS","20","4"
"7501","7501-20020309","98","48","IOU LOVE","SIX BY SEVEN","MANTRA","48","2"
"7501","7501-19560503","20","20","SEVEN DAYS","ANNE SHELTON","PHILIPS","20","3"
"7501","7501-20020316","26","New","BEEN THERE DONE THAT","SMOKE 2 SEVEN","CURB/LONDON","26","1"
"7501","7501-19560426","20","24","SEVEN DAYS","ANNE SHELTON","PHILIPS","20","2"
"7501","7501-20020323","44","26","BEEN THERE DONE THAT","SMOKE 2 SEVEN","CURB/LONDON","26","2"
"7501","7501-19560419","24","New","SEVEN DAYS","ANNE SHELTON","PHILIPS","24","1"
"7501","7501-20020518","71","New","UNIVERSAL MUSIC","METEOR SEVEN","BULLETPROOF","71","1"
"7501","7501-19540408","12","9","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","2","16"
"7501","7501-20020525","97","71","UNIVERSAL MUSIC","METEOR SEVEN","BULLETPROOF","71","2"
"7501","7501-19540401","9","9","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","2","15"
"7501","7501-20020608","81","New","ALL MY NEW BEST FRIENDS","SIX BY SEVEN","MANTRA","81","1"
"7501","7501-19540325","9","8","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","2","14"
"7501","7501-20021130","90","New","SEVEN DAYS AND ONE WEEK","DEE MARK","NUKLEUZ","90","1"
"7501","7501-19540318","8","8","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","2","13"
"7501","7501-20030308","79","New","ENVY","SMOKE 2 SEVEN","CURB/LONDON","79","1"
"7501","7501-19540311","8","4","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","2","12"
"7501","7501-20030524","23","New","WHY CAN'T I BE YOU","SHED SEVEN","TASTE MEDIA","23","1"
"7501","7501-19540304","4","4","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","2","11"
"7501","7501-20030531","59","23","WHY CAN'T I BE YOU","SHED SEVEN","TASTE MEDIA","23","2"
"7501","7501-19540225","4","2","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","2","10"
"7501","7501-20031025","81","New","PATIENTLY WAITING","TWENTY 4 SEVEN","DIABLO MUSIC","81","1"
"7501","7501-19540218","2","3","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","2","9"
"7501","7501-20040612","42","New","HIDE","TWENTY 4 SEVEN","DIABLO MUSIC","42","1"
"7501","7501-19540211","3","3","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","3","8"
"7501","7501-20050827","14","New","SEVEN DAYS IN SUNNY JUNE","JAMIROQUAI","SONY MUSIC","14","1"
"7501","7501-19540204","3","3","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","3","7"
"7501","7501-20050903","28","14","SEVEN DAYS IN SUNNY JUNE","JAMIROQUAI","SONY MUSIC","14","2"
"7501","7501-19540128","3","5","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","3","6"
"7501","7501-20050910","46","28","SEVEN DAYS IN SUNNY JUNE","JAMIROQUAI","SONY MUSIC","14","3"
"7501","7501-19540121","5","8","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","5","5"
"7501","7501-20050917","59","46","SEVEN DAYS IN SUNNY JUNE","JAMIROQUAI","SONY MUSIC","14","4"
"7501","7501-19540114","8","12","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","8","4"
"7501","7501-20050924","75","59","SEVEN DAYS IN SUNNY JUNE","JAMIROQUAI","SONY MUSIC","14","5"
"7501","7501-19540107","12","12","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","12","3"
"7501","7501-20120310","12","New","TWENTY SEVEN MILLION","MATT REDMAN & LZ7","SIX STEPS","12","1"
"7501","7501-19531231","12","12","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","12","2"
"7501","7501-20120317","9","New","SEVEN NATION ARMY","MARCUS COLLINS","RCA","9","1"
"7501","7501-19531224","12","New","CLOUD LUCKY SEVEN","GUY MITCHELL","PHILIPS","12","1"
"7501","7501-20120317","74","12","TWENTY SEVEN MILLION","MATT REDMAN & LZ7","SIX STEPS","12","2"
"7501","7501-19530917","11","9","SEVEN LONELY DAYS","GISELE MACKENZIE","CAPITOL","6","6"
"7501","7501-20120324","12","9","SEVEN NATION ARMY","MARCUS COLLINS","RCA","9","2"
"7501","7501-19530910","9","6","SEVEN LONELY DAYS","GISELE MACKENZIE","CAPITOL","6","5"
"7501","7501-20120331","25","12","SEVEN NATION ARMY","MARCUS COLLINS","RCA","9","3"
"7501","7501-19530903","6","10","SEVEN LONELY DAYS","GISELE MACKENZIE","CAPITOL","6","4"
"7501","7501-20120407","43","25","SEVEN NATION ARMY","MARCUS COLLINS","RCA","9","4"
"7501","7501-19530827","10","Re","SEVEN LONELY DAYS","GISELE MACKENZIE","CAPITOL","10","3"
"7501","7501-20120414","51","43","SEVEN NATION ARMY","MARCUS COLLINS","RCA","9","5"
"7501","7501-19530806","11","Re","SEVEN LONELY DAYS","GISELE MACKENZIE","CAPITOL","11","2"
"7501","7501-20120421","76","51","SEVEN NATION ARMY","MARCUS COLLINS","RCA","9","6"
"7501","7501-19810228","7","7","THE RETURN OF THE LOS PALMAS SEVEN","MADNESS","STIFF","7","6"
