"7501","7501-20030118","2","New","DANGER HIGH VOLTAGE","ELECTRIC SIX","XL RECORDINGS","2","1"
"7501","7501-20030222","32","22","DANGER HIGH VOLTAGE","ELECTRIC SIX","XL RECORDINGS","2","6"
"7501","7501-20021102","28","New","SIX DAYS","DJ SHADOW","ISLAND","28","1"
"7501","7501-19560105","9","New","JOIN IN AND SING AGAIN","JOHNSTON BROTHERS AND THE GEORGE CHISHOLM SOUR-NOTE SIX","DECCA","9","1"
"7501","7501-20030301","40","32","DANGER HIGH VOLTAGE","ELECTRIC SIX","XL RECORDINGS","2","7"
"7501","7501-20031025","40","New","DANCE COMMANDER","ELECTRIC SIX","XL RECORDINGS","40","1"
"7501","7501-20111008","39","New","LOVERBOY","YOU ME AT SIX","VIRGIN","39","1"
"7501","7501-20030712","33","32","GAY BAR","ELECTRIC SIX","XL RECORDINGS","5","5"
"7501","7501-19720923","17","23","BIG SIX","JUDGE DREAD","BIG SHOT","17","5"
"7501","7501-20110806","34","New","BEST DAMN NIGHT","SIX-D","JIVE","34","1"
"7501","7501-20041225","21","New","RADIO GAGA","ELECTRIC SIX","WEA","21","1"
"7501","7501-19730120","37","35","BIG SIX","JUDGE DREAD","BIG SHOT","11","22"
"7501","7501-20030705","32","24","GAY BAR","ELECTRIC SIX","XL RECORDINGS","5","4"
"7501","7501-20130914","11","New","LIVED A LIE","YOU ME AT SIX","BMG RIGHTS","11","1"
"7501","7501-20110226","21","New","RESCUE ME","YOU ME AT SIX & CHIDDY","VIRGIN","21","1"
"7501","7501-19730127","40","37","BIG SIX","JUDGE DREAD","BIG SHOT","11","23"
"7501","7501-19720930","17","17","BIG SIX","JUDGE DREAD","BIG SHOT","17","6"
"7501","7501-20030215","22","15","DANGER HIGH VOLTAGE","ELECTRIC SIX","XL RECORDINGS","2","5"
"7501","7501-20050101","34","21","RADIO GAGA","ELECTRIC SIX","WEA","21","2"
"7501","7501-20121222","38","32","SIX DEGREES OF SEPARATION","SCRIPT","EPIC/PHONOGENIC","32","6"
"7501","7501-20030628","24","16","GAY BAR","ELECTRIC SIX","XL RECORDINGS","5","3"
"7501","7501-20030208","15","11","DANGER HIGH VOLTAGE","ELECTRIC SIX","XL RECORDINGS","2","4"
"7501","7501-19721007","12","17","BIG SIX","JUDGE DREAD","BIG SHOT","12","7"
"7501","7501-20121215","32","38","SIX DEGREES OF SEPARATION","SCRIPT","EPIC/PHONOGENIC","32","5"
"7501","7501-19800628","34","17","SIX PACK","THE POLICE","A&M","17","3"
"7501","7501-19720916","23","29","BIG SIX","JUDGE DREAD","BIG SHOT","23","4"
"7501","7501-19721014","11","12","BIG SIX","JUDGE DREAD","BIG SHOT","11","8"
"7501","7501-20030201","11","9","DANGER HIGH VOLTAGE","ELECTRIC SIX","XL RECORDINGS","2","3"
"7501","7501-19721021","11","11","BIG SIX","JUDGE DREAD","BIG SHOT","11","9"
"7501","7501-19730210","34","42","BIG SIX","JUDGE DREAD","BIG SHOT","11","25"
"7501","7501-20050108","34","34","RADIO GAGA","ELECTRIC SIX","WEA","21","3"
"7501","7501-20121208","38","59","SIX DEGREES OF SEPARATION","SCRIPT","EPIC/PHONOGENIC","38","4"
"7501","7501-19721028","15","11","BIG SIX","JUDGE DREAD","BIG SHOT","11","10"
"7501","7501-20030125","9","2","DANGER HIGH VOLTAGE","ELECTRIC SIX","XL RECORDINGS","2","2"
"7501","7501-20030621","16","5","GAY BAR","ELECTRIC SIX","XL RECORDINGS","5","2"
"7501","7501-19730113","35","41","BIG SIX","JUDGE DREAD","BIG SHOT","11","21"
"7501","7501-19721104","15","15","BIG SIX","JUDGE DREAD","BIG SHOT","11","11"
"7501","7501-19720909","29","39","BIG SIX","JUDGE DREAD","BIG SHOT","29","3"
"7501","7501-19800621","17","31","SIX PACK","THE POLICE","A&M","17","2"
"7501","7501-20120414","32","26","THE SWARM","YOU ME AT SIX","VIRGIN","23","3"
"7501","7501-19721111","18","15","BIG SIX","JUDGE DREAD","BIG SHOT","11","12"
"7501","7501-20120407","26","23","THE SWARM","YOU ME AT SIX","VIRGIN","23","2"
"7501","7501-19800614","31","New","SIX PACK","THE POLICE","A&M","31","1"
"7501","7501-19740713","18","New","THE SIX TEENS","THE SWEET","RCA","18","1"
"7501","7501-19721118","22","18","BIG SIX","JUDGE DREAD","BIG SHOT","11","13"
"7501","7501-19740720","11","18","THE SIX TEENS","THE SWEET","RCA","11","2"
"7501","7501-20030614","5","New","GAY BAR","ELECTRIC SIX","XL RECORDINGS","5","1"
"7501","7501-20120331","23","New","THE SWARM","YOU ME AT SIX","VIRGIN","23","1"
"7501","7501-19721125","21","22","BIG SIX","JUDGE DREAD","BIG SHOT","11","14"
"7501","7501-20090606","33","New","FINDERS KEEPERS","YOU ME AT SIX","SLAM DUNK RECORDS","33","1"
"7501","7501-19970607","9","New","SIX UNDERGROUND","SNEAKER PIMPS","CLEAN UP","9","1"
"7501","7501-19740727","9","11","THE SIX TEENS","THE SWEET","RCA","9","3"
"7501","7501-19721202","30","21","BIG SIX","JUDGE DREAD","BIG SHOT","11","15"
"7501","7501-19740803","11","9","THE SIX TEENS","THE SWEET","RCA","9","4"
"7501","7501-19970621","35","24","SIX UNDERGROUND","SNEAKER PIMPS","CLEAN UP","9","3"
"7501","7501-19720902","39","50","BIG SIX","JUDGE DREAD","BIG SHOT","39","2"
"7501","7501-19721209","31","30","BIG SIX","JUDGE DREAD","BIG SHOT","11","16"
"7501","7501-19740810","19","11","THE SIX TEENS","THE SWEET","RCA","9","5"
"7501","7501-19740817","36","19","THE SIX TEENS","THE SWEET","RCA","9","6"
"7501","7501-19970614","24","9","SIX UNDERGROUND","SNEAKER PIMPS","CLEAN UP","9","2"
"7501","7501-19990213","16","New","SIX","MANSUN","PARLOPHONE","16","1"
