"7501","7501-19580508","26","28","SWEET LITTLE SIXTEEN","CHUCK BERRY","LONDON","26","2"
"7501","7501-19610125","20","38","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","20","2"
"7501","7501-19560119","2","18","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","2","2"
"7501","7501-19870725","23","18","SWEET SIXTEEN","BILLY IDOL","CHRYSALIS","17","7"
"7501","7501-19610118","38","New","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","38","1"
"7501","7501-19610201","10","20","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","10","3"
"7501","7501-19870711","17","23","SWEET SIXTEEN","BILLY IDOL","CHRYSALIS","17","5"
"7501","7501-19870704","23","35","SWEET SIXTEEN","BILLY IDOL","CHRYSALIS","23","4"
"7501","7501-19560112","18","New","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","18","1"
"7501","7501-19620221","8","6","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","9"
"7501","7501-20190530","21","25","SIXTEEN","ELLIE GOULDING","POLYDOR","21","6"
"7501","7501-19560126","1","2","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","1","3"
"7501","7501-19870627","35","41","SWEET SIXTEEN","BILLY IDOL","CHRYSALIS","35","3"
"7501","7501-19620228","13","8","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","10"
"7501","7501-19591001","1","1","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","8"
"7501","7501-19560126","11","New","SIXTEEN TONS","FRANKIE LAINE WITH THE MELLOMEN","PHILIPS","11","1"
"7501","7501-20190523","25","31","SIXTEEN","ELLIE GOULDING","POLYDOR","25","5"
"7501","7501-19870801","36","23","SWEET SIXTEEN","BILLY IDOL","CHRYSALIS","17","8"
"7501","7501-19590924","1","1","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","7"
"7501","7501-19610208","6","10","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","6","4"
"7501","7501-20190509","36","43","SIXTEEN","ELLIE GOULDING","POLYDOR","36","3"
"7501","7501-19591008","1","1","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","9"
"7501","7501-19590917","27","25","ONLY SIXTEEN","AL SAXON","FONTANA","24","3"
"7501","7501-19610215","4","6","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","4","5"
"7501","7501-19600525","22","45","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","22","3"
"7501","7501-19560202","1","1","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","1","4"
"7501","7501-19840121","35","55","SIXTEEN","MUSICAL YOUTH","MCA","35","2"
"7501","7501-19610222","3","4","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","3","6"
"7501","7501-19590917","1","2","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","6"
"7501","7501-19620307","14","13","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","11"
"7501","7501-19840128","34","35","SIXTEEN","MUSICAL YOUTH","MCA","34","3"
"7501","7501-19560202","10","11","SIXTEEN TONS","FRANKIE LAINE WITH THE MELLOMEN","PHILIPS","10","2"
"7501","7501-19840204","27","34","SIXTEEN","MUSICAL YOUTH","MCA","27","4"
"7501","7501-19591015","2","1","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","10"
"7501","7501-19560315","14","8","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","1","10"
"7501","7501-20160218","38","23","SUMMER SIXTEEN","DRAKE","CASH MONEY/REPUBLIC RECORDS","23","2"
"7501","7501-19590910","25","24","ONLY SIXTEEN","AL SAXON","FONTANA","24","2"
"7501","7501-19591022","4","2","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","11"
"7501","7501-19590910","24","27","ONLY SIXTEEN","SAM COOKE","HMV","23","4"
"7501","7501-20160211","23","New","SUMMER SIXTEEN","DRAKE","CASH MONEY/REPUBLIC RECORDS","23","1"
"7501","7501-19740406","12","7","YOU'RE SIXTEEN","RINGO STARR","APPLE","4","7"
"7501","7501-19610301","4","3","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","3","7"
"7501","7501-19840211","23","27","SIXTEEN","MUSICAL YOUTH","MCA","23","5"
"7501","7501-20190606","21","21","SIXTEEN","ELLIE GOULDING","POLYDOR","21","7"
"7501","7501-19840218","30","23","SIXTEEN","MUSICAL YOUTH","MCA","23","6"
"7501","7501-19620314","14","14","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","12"
"7501","7501-19620926","38","39","SWEET LITTLE SIXTEEN","JERRY LEE LEWIS","LONDON","38","3"
"7501","7501-19740223","15","New","YOU'RE SIXTEEN","RINGO STARR","APPLE","15","1"
"7501","7501-19590910","2","2","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","2","5"
"7501","7501-19740302","7","15","YOU'RE SIXTEEN","RINGO STARR","APPLE","7","2"
"7501","7501-19600601","15","22","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","15","4"
"7501","7501-19740309","4","7","YOU'RE SIXTEEN","RINGO STARR","APPLE","4","3"
"7501","7501-19620919","39","46","SWEET LITTLE SIXTEEN","JERRY LEE LEWIS","LONDON","39","2"
"7501","7501-19620321","15","14","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","13"
"7501","7501-19611227","24","New","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","24","1"
"7501","7501-19740330","7","4","YOU'RE SIXTEEN","RINGO STARR","APPLE","4","6"
"7501","7501-19560322","13","14","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","1","11"
"7501","7501-19610308","9","4","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","3","8"
"7501","7501-19600608","17","15","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","15","5"
"7501","7501-19610315","13","9","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","3","9"
"7501","7501-19620103","10","24","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","10","2"
"7501","7501-19740316","5","4","YOU'RE SIXTEEN","RINGO STARR","APPLE","4","4"
"7501","7501-19600615","19","17","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","15","6"
"7501","7501-19610322","19","13","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","3","10"
"7501","7501-19740427","34","29","YOU'RE SIXTEEN","RINGO STARR","APPLE","4","10"
"7501","7501-19591105","8","7","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","13"
"7501","7501-19600622","11","19","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","11","7"
"7501","7501-19560209","1","1","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","1","5"
"7501","7501-19600629","17","11","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","11","8"
"7501","7501-19620328","22","15","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","14"
"7501","7501-19620110","6","10","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","6","3"
"7501","7501-19610329","30","19","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","3","11"
"7501","7501-19590903","27","30","ONLY SIXTEEN","SAM COOKE","HMV","23","3"
"7501","7501-19591112","13","8","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","14"
"7501","7501-19600706","11","17","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","11","9"
"7501","7501-20190613","21","21","SIXTEEN","ELLIE GOULDING","POLYDOR","21","8"
"7501","7501-19600713","18","11","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","11","10"
"7501","7501-19580529","20","18","SWEET LITTLE SIXTEEN","CHUCK BERRY","LONDON","16","5"
"7501","7501-19590903","24","New","ONLY SIXTEEN","AL SAXON","FONTANA","24","1"
"7501","7501-19591119","19","13","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","1","15"
"7501","7501-19620117","6","6","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","6","4"
"7501","7501-19610405","38","30","YOU'RE SIXTEEN","JOHNNY BURNETTE","LONDON","3","12"
"7501","7501-19590903","2","6","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","2","4"
"7501","7501-19560308","8","5","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","1","9"
"7501","7501-19620404","28","22","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","15"
"7501","7501-19560301","5","2","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","1","8"
"7501","7501-19590827","30","23","ONLY SIXTEEN","SAM COOKE","HMV","23","2"
"7501","7501-19560223","2","1","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","1","7"
"7501","7501-19600720","9","18","SIXTEEN REASONS","CONNIE STEVENS","WARNER BROTHERS","9","11"
"7501","7501-19580522","18","16","SWEET LITTLE SIXTEEN","CHUCK BERRY","LONDON","16","4"
"7501","7501-19590827","6","14","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","6","3"
"7501","7501-19560216","1","1","SIXTEEN TONS","TENNESSEE ERNIE FORD","CAPITOL","1","6"
"7501","7501-19620124","4","6","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","4","5"
"7501","7501-20060715","38","New","A LITTLE LESS SIXTEEN CANDLES A LITTLE","FALL OUT BOY","MERCURY","38","1"
"7501","7501-19620131","3","4","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","6"
"7501","7501-19740323","4","5","YOU'RE SIXTEEN","RINGO STARR","APPLE","4","5"
"7501","7501-19590820","23","New","ONLY SIXTEEN","SAM COOKE","HMV","23","1"
"7501","7501-19580501","28","New","SWEET LITTLE SIXTEEN","CHUCK BERRY","LONDON","28","1"
"7501","7501-19590820","14","26","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","14","2"
"7501","7501-19580515","16","26","SWEET LITTLE SIXTEEN","CHUCK BERRY","LONDON","16","3"
"7501","7501-19620207","3","3","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","7"
"7501","7501-20190620","29","21","SIXTEEN","ELLIE GOULDING","POLYDOR","21","9"
"7501","7501-19740420","29","25","YOU'RE SIXTEEN","RINGO STARR","APPLE","4","9"
"7501","7501-19870718","18","17","SWEET SIXTEEN","BILLY IDOL","CHRYSALIS","17","6"
"7501","7501-20190627","27","29","SIXTEEN","ELLIE GOULDING","POLYDOR","21","10"
"7501","7501-19740413","25","12","YOU'RE SIXTEEN","RINGO STARR","APPLE","4","8"
"7501","7501-19620214","6","3","HAPPY BIRTHDAY, SWEET SIXTEEN","NEIL SEDAKA","RCA","3","8"
"7501","7501-19560209","13","10","SIXTEEN TONS","FRANKIE LAINE WITH THE MELLOMEN","PHILIPS","10","3"
"7501","7501-19590813","26","New","ONLY SIXTEEN","CRAIG DOUGLAS","TOP RANK","26","1"
