"7501","7501-19601214","37","28","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","12"
"7501","7501-19921226","21","17","ONE IN TEN","808 STATE AND UB40","ZTT","17","3"
"7501","7501-19930102","20","21","ONE IN TEN","808 STATE AND UB40","ZTT","17","4"
"7501","7501-19921212","21","New","ONE IN TEN","808 STATE AND UB40","ZTT","21","1"
"7501","7501-19920516","11","10","YOU","TEN SHARP","COLUMBIA","10","9"
"7501","7501-19930116","28","19","ONE IN TEN","808 STATE AND UB40","ZTT","17","6"
"7501","7501-19920502","10","10","YOU","TEN SHARP","COLUMBIA","10","7"
"7501","7501-19930123","39","28","ONE IN TEN","808 STATE AND UB40","ZTT","17","7"
"7501","7501-19700926","39","39","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","17"
"7501","7501-19920425","10","12","YOU","TEN SHARP","COLUMBIA","10","6"
"7501","7501-19921219","17","21","ONE IN TEN","808 STATE AND UB40","ZTT","17","2"
"7501","7501-19700919","39","26","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","16"
"7501","7501-19950311","11","New","TEN STOREY LOVE SONG","STONE ROSES","GEFFEN","11","1"
"7501","7501-19700912","26","18","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","15"
"7501","7501-19920523","20","11","YOU","TEN SHARP","COLUMBIA","10","10"
"7501","7501-19890121","33","New","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","33","1"
"7501","7501-19920530","25","20","YOU","TEN SHARP","COLUMBIA","10","11"
"7501","7501-19700905","18","12","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","14"
"7501","7501-19950318","25","11","TEN STOREY LOVE SONG","STONE ROSES","GEFFEN","11","2"
"7501","7501-19700829","12","13","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","13"
"7501","7501-19681001","34","28","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","4","12"
"7501","7501-19920418","12","18","YOU","TEN SHARP","COLUMBIA","12","5"
"7501","7501-19680924","28","23","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","4","11"
"7501","7501-19890128","17","33","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","17","2"
"7501","7501-19680917","23","17","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","4","10"
"7501","7501-19700822","13","10","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","12"
"7501","7501-19680910","17","13","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","4","9"
"7501","7501-19890204","8","17","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","8","3"
"7501","7501-19680903","13","6","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","4","8"
"7501","7501-19700815","10","10","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","11"
"7501","7501-19680827","6","4","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","4","7"
"7501","7501-19920411","18","32","YOU","TEN SHARP","COLUMBIA","18","4"
"7501","7501-19680820","4","6","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","4","6"
"7501","7501-19700808","10","12","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","10","10"
"7501","7501-19680813","6","7","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","6","5"
"7501","7501-19890211","8","8","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","8","4"
"7501","7501-19680806","7","11","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","7","4"
"7501","7501-19890218","13","8","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","8","5"
"7501","7501-19680730","11","22","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","11","3"
"7501","7501-19700801","12","21","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","12","9"
"7501","7501-19680723","22","31","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","22","2"
"7501","7501-19890225","19","13","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","8","6"
"7501","7501-19680716","31","New","I CLOSE MY EYES AND COUNT TO TEN","DUSTY SPRINGFIELD","PHILIPS","31","1"
"7501","7501-19920404","32","40","YOU","TEN SHARP","COLUMBIA","32","3"
"7501","7501-19811003","33","26","ONE IN TEN","UB40","DEP INTERNATIONAL","7","9"
"7501","7501-19751108","32","22","BIG TEN","JUDGE DREAD","CACTUS","14","7"
"7501","7501-19810926","26","12","ONE IN TEN","UB40","DEP INTERNATIONAL","7","8"
"7501","7501-19700725","21","20","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","20","8"
"7501","7501-19810919","12","9","ONE IN TEN","UB40","DEP INTERNATIONAL","7","7"
"7501","7501-20080531","23","New","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","23","1"
"7501","7501-19810912","9","7","ONE IN TEN","UB40","DEP INTERNATIONAL","7","6"
"7501","7501-19751101","22","15","BIG TEN","JUDGE DREAD","CACTUS","14","6"
"7501","7501-19810905","7","10","ONE IN TEN","UB40","DEP INTERNATIONAL","7","5"
"7501","7501-19751025","15","14","BIG TEN","JUDGE DREAD","CACTUS","14","5"
"7501","7501-19810829","10","16","ONE IN TEN","UB40","DEP INTERNATIONAL","10","4"
"7501","7501-20080607","16","23","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","2"
"7501","7501-19810822","16","23","ONE IN TEN","UB40","DEP INTERNATIONAL","16","3"
"7501","7501-19751018","14","17","BIG TEN","JUDGE DREAD","CACTUS","14","4"
"7501","7501-19810815","23","54","ONE IN TEN","UB40","DEP INTERNATIONAL","23","2"
"7501","7501-19890304","25","19","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","8","7"
"7501","7501-20141011","38","31","WALKING WITH ELEPHANTS","TEN WALLS","BOSO","6","4"
"7501","7501-20080614","16","16","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","3"
"7501","7501-20141004","31","20","WALKING WITH ELEPHANTS","TEN WALLS","BOSO","6","3"
"7501","7501-19751011","17","19","BIG TEN","JUDGE DREAD","CACTUS","17","3"
"7501","7501-20140927","20","6","WALKING WITH ELEPHANTS","TEN WALLS","BOSO","6","2"
"7501","7501-19920328","40","44","YOU","TEN SHARP","COLUMBIA","40","2"
"7501","7501-20140920","6","New","WALKING WITH ELEPHANTS","TEN WALLS","BOSO","6","1"
"7501","7501-19700718","20","24","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","20","7"
"7501","7501-19600928","26","New","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","26","1"
"7501","7501-19751004","19","47","BIG TEN","JUDGE DREAD","CACTUS","19","2"
"7501","7501-19601005","6","26","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","6","2"
"7501","7501-19890311","37","25","THAT'S THE WAY LOVE IS","TEN CITY","ATLANTIC","8","8"
"7501","7501-19601012","3","6","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","3"
"7501","7501-20080621","18","16","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","4"
"7501","7501-19601019","3","3","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","4"
"7501","7501-19700711","24","29","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","24","6"
"7501","7501-20140531","20","New","TEN FEET TALL","AFROJACK FT WRABEL","PM AM RECORDINGS/UNIVERSAL","20","1"
"7501","7501-19890408","39","New","DEVOTION","TEN CITY","ATLANTIC","39","1"
"7501","7501-19601026","5","3","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","5"
"7501","7501-19940416","37","18","TEN MILES HIGH","LITTLE ANGELS","POLYDOR","18","2"
"7501","7501-19601102","7","5","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","6"
"7501","7501-19640212","40","New","EIGHT BY TEN","KEN DODD","COLUMBIA","40","1"
"7501","7501-19601109","9","7","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","7"
"7501","7501-19700704","29","30","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","29","5"
"7501","7501-19601116","8","9","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","8"
"7501","7501-20080628","24","18","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","5"
"7501","7501-19601123","13","8","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","9"
"7501","7501-19890415","29","39","DEVOTION","TEN CITY","ATLANTIC","29","2"
"7501","7501-19601130","20","13","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","10"
"7501","7501-19640219","31","40","EIGHT BY TEN","KEN DODD","COLUMBIA","31","2"
"7501","7501-19601207","28","20","NINE TIMES OUT OF TEN","CLIFF RICHARD","COLUMBIA","3","11"
"7501","7501-19640226","22","31","EIGHT BY TEN","KEN DODD","COLUMBIA","22","3"
"7501","7501-19930109","19","20","ONE IN TEN","808 STATE AND UB40","ZTT","17","5"
"7501","7501-19940409","18","New","TEN MILES HIGH","LITTLE ANGELS","POLYDOR","18","1"
"7501","7501-19970322","37","New","NI - TEN - ICHI - RYU","PHOTEK","SCIENCE","37","1"
"7501","7501-19890422","38","29","DEVOTION","TEN CITY","ATLANTIC","29","3"
"7501","7501-19561025","29","24","TEN THOUSAND MILES","MICHAEL HOLLIDAY","COLUMBIA","24","3"
"7501","7501-20080705","29","24","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","6"
"7501","7501-19561018","24","28","TEN THOUSAND MILES","MICHAEL HOLLIDAY","COLUMBIA","24","2"
"7501","7501-19640304","22","22","EIGHT BY TEN","KEN DODD","COLUMBIA","22","4"
"7501","7501-19561011","28","New","TEN THOUSAND MILES","MICHAEL HOLLIDAY","COLUMBIA","28","1"
"7501","7501-19700627","30","32","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","30","4"
"7501","7501-19791117","40","28","THE GREAT ROCK 'N' ROLL SWINDLE/ROCK AROUND THE CLOCK","SEX PISTOLS/TEN POLE TUDOR","VIRGIN","21","6"
"7501","7501-19640422","36","29","EIGHT BY TEN","KEN DODD","COLUMBIA","22","11"
"7501","7501-19791110","28","22","THE GREAT ROCK 'N' ROLL SWINDLE/ROCK AROUND THE CLOCK","SEX PISTOLS/TEN POLE TUDOR","VIRGIN","21","5"
"7501","7501-20080712","31","29","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","7"
"7501","7501-19791103","22","23","THE GREAT ROCK 'N' ROLL SWINDLE/ROCK AROUND THE CLOCK","SEX PISTOLS/TEN POLE TUDOR","VIRGIN","21","4"
"7501","7501-19790414","7","24","SILLY THING/WHO KILLED BAMBI","SEX PISTOLS AND TEN POLE TUDOR","VIRGIN","7","2"
"7501","7501-19791027","23","21","THE GREAT ROCK 'N' ROLL SWINDLE/ROCK AROUND THE CLOCK","SEX PISTOLS/TEN POLE TUDOR","VIRGIN","21","3"
"7501","7501-19640311","22","22","EIGHT BY TEN","KEN DODD","COLUMBIA","22","5"
"7501","7501-19791020","21","36","THE GREAT ROCK 'N' ROLL SWINDLE/ROCK AROUND THE CLOCK","SEX PISTOLS/TEN POLE TUDOR","VIRGIN","21","2"
"7501","7501-19930918","26","New","ONE GOODBYE IN TEN","SHARA NELSON","COOLTEMPO","26","1"
"7501","7501-19791013","36","New","THE GREAT ROCK 'N' ROLL SWINDLE/ROCK AROUND THE CLOCK","SEX PISTOLS/TEN POLE TUDOR","VIRGIN","36","1"
"7501","7501-19640415","29","26","EIGHT BY TEN","KEN DODD","COLUMBIA","22","10"
"7501","7501-19790512","33","16","SILLY THING/WHO KILLED BAMBI","SEX PISTOLS AND TEN POLE TUDOR","VIRGIN","6","6"
"7501","7501-19640318","25","22","EIGHT BY TEN","KEN DODD","COLUMBIA","22","6"
"7501","7501-19790505","16","8","SILLY THING/WHO KILLED BAMBI","SEX PISTOLS AND TEN POLE TUDOR","VIRGIN","6","5"
"7501","7501-20080719","38","31","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","8"
"7501","7501-19790428","8","6","SILLY THING/WHO KILLED BAMBI","SEX PISTOLS AND TEN POLE TUDOR","VIRGIN","6","4"
"7501","7501-19640325","23","25","EIGHT BY TEN","KEN DODD","COLUMBIA","22","7"
"7501","7501-19790421","6","7","SILLY THING/WHO KILLED BAMBI","SEX PISTOLS AND TEN POLE TUDOR","VIRGIN","6","3"
"7501","7501-20080809","39","36","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","11"
"7501","7501-19920509","10","10","YOU","TEN SHARP","COLUMBIA","10","8"
"7501","7501-19640401","27","23","EIGHT BY TEN","KEN DODD","COLUMBIA","22","8"
"7501","7501-19930925","21","26","ONE GOODBYE IN TEN","SHARA NELSON","COOLTEMPO","21","2"
"7501","7501-20080802","36","40","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","10"
"7501","7501-19931002","25","21","ONE GOODBYE IN TEN","SHARA NELSON","COOLTEMPO","21","3"
"7501","7501-19640408","26","27","EIGHT BY TEN","KEN DODD","COLUMBIA","22","9"
"7501","7501-19931009","33","25","ONE GOODBYE IN TEN","SHARA NELSON","COOLTEMPO","21","4"
"7501","7501-19700620","32","41","LOVE LIKE A MAN","TEN YEARS AFTER","DERAM","32","3"
"7501","7501-20080726","40","38","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","9"
"7501","7501-19790407","24","New","SILLY THING/WHO KILLED BAMBI","SEX PISTOLS AND TEN POLE TUDOR","VIRGIN","24","1"
