"7501","7501-19561018","24","28","TEN THOUSAND MILES","MICHAEL HOLLIDAY","COLUMBIA","24","2"
"7501","7501-19660928","22","25","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","22","4"
"7501","7501-19661005","24","22","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","22","5"
"7501","7501-20130406","31","25","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","32"
"7501","7501-19660921","25","34","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","25","3"
"7501","7501-19661026","36","29","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","22","8"
"7501","7501-19661102","40","36","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","22","9"
"7501","7501-19810502","37","73","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","37","2"
"7501","7501-19810509","22","37","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","22","3"
"7501","7501-19810516","10","22","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","10","4"
"7501","7501-20131026","31","29","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","61"
"7501","7501-19810523","6","10","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","6","5"
"7501","7501-20131019","29","23","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","60"
"7501","7501-19810530","6","6","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","6","6"
"7501","7501-19610125","30","New","A THOUSAND STARS","BILLY FURY","DECCA","30","1"
"7501","7501-19810606","9","6","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","6","7"
"7501","7501-19660914","34","41","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","34","2"
"7501","7501-19920208","37","New","COMEUPPANCE (EP)","THOUSAND YARD STARE","STIFLED AARDVARK","37","1"
"7501","7501-19610201","28","30","A THOUSAND STARS","BILLY FURY","DECCA","28","2"
"7501","7501-19810613","16","9","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","6","8"
"7501","7501-20080705","29","24","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","6"
"7501","7501-20080628","24","18","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","5"
"7501","7501-20131012","23","21","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","59"
"7501","7501-19810620","16","16","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","6","9"
"7501","7501-19610208","20","28","A THOUSAND STARS","BILLY FURY","DECCA","20","3"
"7501","7501-19810627","38","16","SWORDS OF A THOUSAND MEN","TENPOLE TUDOR","STIFF","6","10"
"7501","7501-20080712","31","29","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","7"
"7501","7501-20111203","32","39","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","32","3"
"7501","7501-20131005","21","11","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","58"
"7501","7501-20111126","39","52","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","39","2"
"7501","7501-20130928","11","95","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","11","57"
"7501","7501-20020803","6","New","A THOUSAND MILES","VANESSA CARLTON","A&M","6","1"
"7501","7501-19610215","14","20","A THOUSAND STARS","BILLY FURY","DECCA","14","4"
"7501","7501-20020810","9","6","A THOUSAND MILES","VANESSA CARLTON","A&M","6","2"
"7501","7501-19610222","20","14","A THOUSAND STARS","BILLY FURY","DECCA","14","5"
"7501","7501-20020817","11","9","A THOUSAND MILES","VANESSA CARLTON","A&M","6","3"
"7501","7501-20130413","24","31","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","33"
"7501","7501-20020824","16","11","A THOUSAND MILES","VANESSA CARLTON","A&M","6","4"
"7501","7501-19610301","20","20","A THOUSAND STARS","BILLY FURY","DECCA","14","6"
"7501","7501-20020831","18","16","A THOUSAND MILES","VANESSA CARLTON","A&M","6","5"
"7501","7501-19610308","25","20","A THOUSAND STARS","BILLY FURY","DECCA","14","7"
"7501","7501-19630213","30","New","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","30","1"
"7501","7501-20130622","38","46","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","43"
"7501","7501-19630220","14","30","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","14","2"
"7501","7501-19610315","28","25","A THOUSAND STARS","BILLY FURY","DECCA","14","8"
"7501","7501-19630227","4","14","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","4","3"
"7501","7501-19610322","35","28","A THOUSAND STARS","BILLY FURY","DECCA","14","9"
"7501","7501-19630306","3","4","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","4"
"7501","7501-19561025","29","24","TEN THOUSAND MILES","MICHAEL HOLLIDAY","COLUMBIA","24","3"
"7501","7501-19630313","4","3","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","5"
"7501","7501-20130427","36","29","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","35"
"7501","7501-20080621","18","16","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","4"
"7501","7501-20130420","29","24","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","34"
"7501","7501-19561011","28","New","TEN THOUSAND MILES","MICHAEL HOLLIDAY","COLUMBIA","28","1"
"7501","7501-19661019","29","25","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","22","7"
"7501","7501-19630320","5","4","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","6"
"7501","7501-20130330","25","27","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","31"
"7501","7501-19630327","6","5","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","7"
"7501","7501-20130323","27","Re","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","30"
"7501","7501-19630403","13","6","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","8"
"7501","7501-20080719","38","31","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","8"
"7501","7501-20020907","18","18","A THOUSAND MILES","VANESSA CARLTON","A&M","6","6"
"7501","7501-20080726","40","38","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","9"
"7501","7501-19630410","18","13","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","9"
"7501","7501-19970823","22","New","A THOUSAND TREES","STEREOPHONICS","V2","22","1"
"7501","7501-20020914","18","18","A THOUSAND MILES","VANESSA CARLTON","A&M","6","7"
"7501","7501-20121124","19","75","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","19","15"
"7501","7501-19630417","29","18","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","10"
"7501","7501-20080809","39","36","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","11"
"7501","7501-19630424","33","29","THE NIGHT HAS A THOUSAND EYES","BOBBY VEE","LIBERTY","3","11"
"7501","7501-20121201","13","19","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","16"
"7501","7501-20020921","18","18","A THOUSAND MILES","VANESSA CARLTON","A&M","6","8"
"7501","7501-20061216","19","68","LAND OF A THOUSAND WORDS","SCISSOR SISTERS","POLYDOR","19","2"
"7501","7501-20020928","23","18","A THOUSAND MILES","VANESSA CARLTON","A&M","6","9"
"7501","7501-20121208","13","13","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","17"
"7501","7501-20021005","26","23","A THOUSAND MILES","VANESSA CARLTON","A&M","6","10"
"7501","7501-20130112","37","29","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","22"
"7501","7501-20121222","27","19","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","19"
"7501","7501-20130105","29","30","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","21"
"7501","7501-20080531","23","New","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","23","1"
"7501","7501-20080802","36","40","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","10"
"7501","7501-20080614","16","16","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","3"
"7501","7501-20121215","19","13","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","18"
"7501","7501-20080607","16","23","TEN THOUSAND NIGHTS","ALPHABEAT","CHARISMA","16","2"
"7501","7501-19661012","25","24","LAND OF A THOUSAND DANCES","WILSON PICKETT","ATLANTIC","22","6"
"7501","7501-20121229","30","27","A THOUSAND YEARS","CHRISTINA PERRI","ATLANTIC","13","20"
