"7501","7501-19740713","33","New","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","33","1"
"7501","7501-19960727","10","6","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","9"
"7501","7501-19700926","6","5","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","3","8"
"7501","7501-19600803","17","8","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","1","12"
"7501","7501-19600810","19","17","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","1","13"
"7501","7501-19750621","3","2","THREE STEPS TO HEAVEN","SHOWADDYWADDY","BELL","2","6"
"7501","7501-19600817","20","19","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","1","14"
"7501","7501-19960803","13","10","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","10"
"7501","7501-19600824","33","20","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","1","15"
"7501","7501-19740413","39","New","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","39","1"
"7501","7501-19540805","5","6","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","5","3"
"7501","7501-19740727","7","17","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","7","3"
"7501","7501-19750614","2","3","THREE STEPS TO HEAVEN","SHOWADDYWADDY","BELL","2","5"
"7501","7501-19990703","15","New","LOUIE LOUIE","THREE AMIGOS","INFERNO","15","1"
"7501","7501-19540805","9","New","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","9","1"
"7501","7501-19600727","8","5","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","1","11"
"7501","7501-19641021","37","New","THREE LITTLE WORDS","APPLEJACKS","DECCA","37","1"
"7501","7501-19990710","26","15","LOUIE LOUIE","THREE AMIGOS","INFERNO","15","2"
"7501","7501-19641028","32","37","THREE LITTLE WORDS","APPLEJACKS","DECCA","32","2"
"7501","7501-19960720","6","3","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","8"
"7501","7501-19960810","24","13","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","11"
"7501","7501-19750628","3","3","THREE STEPS TO HEAVEN","SHOWADDYWADDY","BELL","2","7"
"7501","7501-19540805","11","11","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","11","2"
"7501","7501-19990717","27","26","LOUIE LOUIE","THREE AMIGOS","INFERNO","15","3"
"7501","7501-19830521","7","9","OUR LIPS ARE SEALED","THE FUN BOY THREE","CHRYSALIS","7","4"
"7501","7501-19600720","5","2","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","1","10"
"7501","7501-19960817","33","24","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","12"
"7501","7501-19830514","9","16","OUR LIPS ARE SEALED","THE FUN BOY THREE","CHRYSALIS","9","3"
"7501","7501-19641104","23","32","THREE LITTLE WORDS","APPLEJACKS","DECCA","23","3"
"7501","7501-19740427","28","33","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","28","3"
"7501","7501-19960824","37","33","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","13"
"7501","7501-19830507","16","31","OUR LIPS ARE SEALED","THE FUN BOY THREE","CHRYSALIS","16","2"
"7501","7501-19830528","9","7","OUR LIPS ARE SEALED","THE FUN BOY THREE","CHRYSALIS","7","5"
"7501","7501-19600713","2","1","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","1","9"
"7501","7501-19750607","3","5","THREE STEPS TO HEAVEN","SHOWADDYWADDY","BELL","3","4"
"7501","7501-19960713","3","1","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","7"
"7501","7501-19960921","19","New","THREE EP","MANSUN","PARLOPHONE","19","1"
"7501","7501-19620613","40","New","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","40","1"
"7501","7501-19750531","37","27","TAKE GOOD CARE OF YOURSELF","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","9","8"
"7501","7501-19620620","23","40","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","23","2"
"7501","7501-19960928","40","19","THREE EP","MANSUN","PARLOPHONE","19","2"
"7501","7501-19830430","31","New","OUR LIPS ARE SEALED","THE FUN BOY THREE","CHRYSALIS","31","1"
"7501","7501-19780812","5","46","THREE TIMES A LADY","THE COMMODORES","MOTOWN","5","2"
"7501","7501-19620627","12","23","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","12","3"
"7501","7501-19780819","1","5","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","3"
"7501","7501-19620704","13","12","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","12","4"
"7501","7501-19780826","1","1","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","4"
"7501","7501-19591001","11","19","THE THREE BELLS","BROWNS","RCA","11","2"
"7501","7501-19641111","27","23","THREE LITTLE WORDS","APPLEJACKS","DECCA","23","4"
"7501","7501-19620711","17","13","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","12","5"
"7501","7501-19780902","1","1","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","5"
"7501","7501-19620718","24","17","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","12","6"
"7501","7501-19900421","40","53","MUSICAL MELODY/WEIGHT FOR THE BASS","UNIQUE THREE","10","40","2"
"7501","7501-19600706","1","1","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","1","8"
"7501","7501-19780902","36","44","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","36","3"
"7501","7501-19960706","1","2","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","6"
"7501","7501-19780909","1","1","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","6"
"7501","7501-19620725","31","24","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","12","7"
"7501","7501-19990213","38","24","THREE DRIVES","GREECE 2000","HOOJ CHOONS","12","3"
"7501","7501-19620801","37","31","THEME FROM 'DR. KILDARE' (THREE STARS WILL SHINE TONIGHT)","RICHARD CHAMBERLAIN","MGM","12","8"
"7501","7501-19540812","2","5","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","2","4"
"7501","7501-19540729","11","New","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","11","1"
"7501","7501-19750531","5","13","THREE STEPS TO HEAVEN","SHOWADDYWADDY","BELL","5","3"
"7501","7501-19740504","16","28","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","16","4"
"7501","7501-19590924","19","New","THE THREE BELLS","BROWNS","RCA","19","1"
"7501","7501-19600629","1","2","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","1","7"
"7501","7501-19990206","24","12","THREE DRIVES","GREECE 2000","HOOJ CHOONS","12","2"
"7501","7501-19750705","7","3","THREE STEPS TO HEAVEN","SHOWADDYWADDY","BELL","2","8"
"7501","7501-19780909","32","36","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","32","4"
"7501","7501-19740511","20","16","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","16","5"
"7501","7501-19780916","1","1","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","7"
"7501","7501-19960629","2","4","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","5"
"7501","7501-19641118","37","27","THREE LITTLE WORDS","APPLEJACKS","DECCA","23","5"
"7501","7501-19540729","6","11","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","6","2"
"7501","7501-19990130","12","New","THREE DRIVES","GREECE 2000","HOOJ CHOONS","12","1"
"7501","7501-19600622","2","3","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","2","6"
"7501","7501-19750524","27","15","TAKE GOOD CARE OF YOURSELF","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","9","7"
"7501","7501-19900428","29","40","MUSICAL MELODY/WEIGHT FOR THE BASS","UNIQUE THREE","10","29","3"
"7501","7501-19780916","33","32","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","32","5"
"7501","7501-19960622","4","2","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","4"
"7501","7501-19780923","2","1","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","8"
"7501","7501-19540722","11","New","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","11","1"
"7501","7501-19830604","14","9","OUR LIPS ARE SEALED","THE FUN BOY THREE","CHRYSALIS","7","6"
"7501","7501-19960615","2","2","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","3"
"7501","7501-19780923","34","33","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","32","6"
"7501","7501-19960608","2","1","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","2"
"7501","7501-19540812","9","9","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","9","2"
"7501","7501-19770827","38","24","THREE RING CIRCUS","BARRY BIGGS","DYNAMIC","22","8"
"7501","7501-19780930","5","2","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","9"
"7501","7501-19741005","30","21","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","13"
"7501","7501-19781007","12","5","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","10"
"7501","7501-19770813","22","23","THREE RING CIRCUS","BARRY BIGGS","DYNAMIC","22","6"
"7501","7501-19541118","11","10","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","1","18"
"7501","7501-19770806","23","25","THREE RING CIRCUS","BARRY BIGGS","DYNAMIC","22","5"
"7501","7501-19781014","17","12","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","11"
"7501","7501-19750712","12","7","THREE STEPS TO HEAVEN","SHOWADDYWADDY","BELL","2","9"
"7501","7501-19781014","33","45","GIVIN' UP GIVIN' IN","THE THREE DEGREES","ARIOLA","33","2"
"7501","7501-19701003","12","6","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","3","9"
"7501","7501-19560531","28","New","IVORY TOWER","THREE KAYES","HMV","28","1"
"7501","7501-19701010","18","12","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","3","10"
"7501","7501-19750524","13","50","THREE STEPS TO HEAVEN","SHOWADDYWADDY","BELL","13","2"
"7501","7501-19960601","1","New","THREE LIONS","BADDIEL/SKINNER/LIGHTNING SEED","EPIC","1","1"
"7501","7501-19650113","37","41","THREE BELLS","BRIAN POOLE AND THE TREMELOES","DECCA","37","2"
"7501","7501-19901006","25","29","THREE SONGS (EP)","THE WEDDING PRESENT","RCA","25","2"
"7501","7501-19961123","21","New","THIRTY THREE","SMASHING PUMPKINS","VIRGIN","21","1"
"7501","7501-19830326","34","18","THE TUNNEL OF LOVE","THE FUN BOY THREE","CHRYSALIS","10","8"
"7501","7501-19781021","29","33","GIVIN' UP GIVIN' IN","THE THREE DEGREES","ARIOLA","29","3"
"7501","7501-19770730","25","22","THREE RING CIRCUS","BARRY BIGGS","DYNAMIC","22","4"
"7501","7501-19650120","27","37","THREE BELLS","BRIAN POOLE AND THE TREMELOES","DECCA","27","3"
"7501","7501-19830319","18","13","THE TUNNEL OF LOVE","THE FUN BOY THREE","CHRYSALIS","10","7"
"7501","7501-19650127","21","27","THREE BELLS","BRIAN POOLE AND THE TREMELOES","DECCA","21","4"
"7501","7501-19770723","22","34","THREE RING CIRCUS","BARRY BIGGS","DYNAMIC","22","3"
"7501","7501-19740803","4","7","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","4","4"
"7501","7501-19770716","34","48","THREE RING CIRCUS","BARRY BIGGS","DYNAMIC","34","2"
"7501","7501-19650203","17","21","THREE BELLS","BRIAN POOLE AND THE TREMELOES","DECCA","17","5"
"7501","7501-19750712","40","48","LONG LOST LOVER","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","40","2"
"7501","7501-19750517","15","9","TAKE GOOD CARE OF YOURSELF","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","9","6"
"7501","7501-19600615","3","3","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","3","5"
"7501","7501-19650210","17","17","THREE BELLS","BRIAN POOLE AND THE TREMELOES","DECCA","17","6"
"7501","7501-19900505","31","29","MUSICAL MELODY/WEIGHT FOR THE BASS","UNIQUE THREE","10","29","4"
"7501","7501-19650217","21","17","THREE BELLS","BRIAN POOLE AND THE TREMELOES","DECCA","17","7"
"7501","7501-19600608","3","11","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","3","4"
"7501","7501-19650224","23","21","THREE BELLS","BRIAN POOLE AND THE TREMELOES","DECCA","17","8"
"7501","7501-19920314","14","New","THREE","THE WEDDING PRESENT","RCA","14","1"
"7501","7501-19650303","30","23","THREE BELLS","BRIAN POOLE AND THE TREMELOES","DECCA","17","9"
"7501","7501-19900929","29","New","THREE SONGS (EP)","THE WEDDING PRESENT","RCA","29","1"
"7501","7501-19541111","10","12","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","1","17"
"7501","7501-19750719","25","12","THREE STEPS TO HEAVEN","SHOWADDYWADDY","BELL","2","10"
"7501","7501-19700919","5","3","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","3","7"
"7501","7501-19591008","10","11","THE THREE BELLS","BROWNS","RCA","10","3"
"7501","7501-19750510","9","9","TAKE GOOD CARE OF YOURSELF","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","9","5"
"7501","7501-19740518","13","20","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","13","6"
"7501","7501-19801101","39","22","THREE LITTLE BIRDS","BOB MARLEY & THE WAILERS","ISLAND","17","8"
"7501","7501-19750726","38","25","THREE STEPS TO HEAVEN","SHOWADDYWADDY","BELL","2","11"
"7501","7501-19750503","9","11","TAKE GOOD CARE OF YOURSELF","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","9","4"
"7501","7501-19830312","13","10","THE TUNNEL OF LOVE","THE FUN BOY THREE","CHRYSALIS","10","6"
"7501","7501-19801025","22","17","THREE LITTLE BIRDS","BOB MARLEY & THE WAILERS","ISLAND","17","7"
"7501","7501-19600601","11","15","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","11","3"
"7501","7501-19541028","17","Re","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","5","6"
"7501","7501-19630424","37","45","SOME OTHER GUY","BIG THREE","DECCA","37","2"
"7501","7501-19750426","11","22","TAKE GOOD CARE OF YOURSELF","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","11","3"
"7501","7501-19830305","10","11","THE TUNNEL OF LOVE","THE FUN BOY THREE","CHRYSALIS","10","5"
"7501","7501-19750419","22","40","TAKE GOOD CARE OF YOURSELF","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","22","2"
"7501","7501-19630501","40","37","SOME OTHER GUY","BIG THREE","DECCA","37","3"
"7501","7501-19750412","40","New","TAKE GOOD CARE OF YOURSELF","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","40","1"
"7501","7501-19740720","17","33","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","17","2"
"7501","7501-19740810","2","4","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","2","5"
"7501","7501-19600525","15","32","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","15","2"
"7501","7501-19830611","23","14","OUR LIPS ARE SEALED","THE FUN BOY THREE","CHRYSALIS","7","7"
"7501","7501-19600518","32","New","THREE STEPS TO HEAVEN","EDDIE COCHRAN","LONDON","32","1"
"7501","7501-19541028","4","3","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","1","15"
"7501","7501-19811114","37","53","THE LUNATICS (HAVE TAKEN OVER THE ASYLUM)","THE FUN BOY THREE","CHRYSALIS","37","2"
"7501","7501-19830618","34","23","OUR LIPS ARE SEALED","THE FUN BOY THREE","CHRYSALIS","7","8"
"7501","7501-19811121","30","37","THE LUNATICS (HAVE TAKEN OVER THE ASYLUM)","THE FUN BOY THREE","CHRYSALIS","30","3"
"7501","7501-19781021","32","17","THREE TIMES A LADY","THE COMMODORES","MOTOWN","1","12"
"7501","7501-19830226","11","14","THE TUNNEL OF LOVE","THE FUN BOY THREE","CHRYSALIS","11","4"
"7501","7501-19801018","17","17","THREE LITTLE BIRDS","BOB MARLEY & THE WAILERS","ISLAND","17","6"
"7501","7501-19811128","21","30","THE LUNATICS (HAVE TAKEN OVER THE ASYLUM)","THE FUN BOY THREE","CHRYSALIS","21","4"
"7501","7501-19700912","3","3","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","3","6"
"7501","7501-19710918","40","36","KNOCK THREE TIMES","DAWN","BELL","1","24"
"7501","7501-19700905","3","9","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","3","5"
"7501","7501-19811205","20","21","THE LUNATICS (HAVE TAKEN OVER THE ASYLUM)","THE FUN BOY THREE","CHRYSALIS","20","5"
"7501","7501-19700829","9","19","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","9","4"
"7501","7501-19811212","20","20","THE LUNATICS (HAVE TAKEN OVER THE ASYLUM)","THE FUN BOY THREE","CHRYSALIS","20","6"
"7501","7501-19611018","36","23","QUARTER TO THREE","U.S. BONDS","TOP RANK","7","13"
"7501","7501-19710911","36","35","KNOCK THREE TIMES","DAWN","BELL","1","23"
"7501","7501-19700822","19","30","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","19","3"
"7501","7501-19740525","19","13","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","13","7"
"7501","7501-19541021","3","4","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","1","14"
"7501","7501-19811219","20","20","THE LUNATICS (HAVE TAKEN OVER THE ASYLUM)","THE FUN BOY THREE","CHRYSALIS","20","7"
"7501","7501-19801011","17","17","THREE LITTLE BIRDS","BOB MARLEY & THE WAILERS","ISLAND","17","5"
"7501","7501-19710904","35","30","KNOCK THREE TIMES","DAWN","BELL","1","22"
"7501","7501-19541014","20","19","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","9","9"
"7501","7501-19811226","27","20","THE LUNATICS (HAVE TAKEN OVER THE ASYLUM)","THE FUN BOY THREE","CHRYSALIS","20","8"
"7501","7501-19611011","23","19","QUARTER TO THREE","U.S. BONDS","TOP RANK","7","12"
"7501","7501-19820102","27","27","THE LUNATICS (HAVE TAKEN OVER THE ASYLUM)","THE FUN BOY THREE","CHRYSALIS","20","9"
"7501","7501-19930605","5","New","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","1"
"7501","7501-19820109","29","27","THE LUNATICS (HAVE TAKEN OVER THE ASYLUM)","THE FUN BOY THREE","CHRYSALIS","20","10"
"7501","7501-19541014","4","1","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","1","13"
"7501","7501-19820220","36","43","IT AINT WHAT YOU DO IT'S THE WAY THAT YOU DO IT","FUN BOY THREE AND BANANARAMA","CHRYSALIS","36","2"
"7501","7501-19801004","17","25","THREE LITTLE BIRDS","BOB MARLEY & THE WAILERS","ISLAND","17","4"
"7501","7501-19820227","9","36","IT AINT WHAT YOU DO IT'S THE WAY THAT YOU DO IT","FUN BOY THREE AND BANANARAMA","CHRYSALIS","9","3"
"7501","7501-19560607","30","28","IVORY TOWER","THREE KAYES","HMV","28","2"
"7501","7501-19630724","36","47","BY THE WAY","BIG THREE","DECCA","36","2"
"7501","7501-19540812","10","11","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","10","3"
"7501","7501-20010324","30","New","25 MILES 2001","THREE AMIGOS","WONDERBOY","30","1"
"7501","7501-19611004","19","16","QUARTER TO THREE","U.S. BONDS","TOP RANK","7","11"
"7501","7501-19820306","6","9","IT AINT WHAT YOU DO IT'S THE WAY THAT YOU DO IT","FUN BOY THREE AND BANANARAMA","CHRYSALIS","6","4"
"7501","7501-19700815","30","42","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","30","2"
"7501","7501-19710828","30","38","KNOCK THREE TIMES","DAWN","BELL","1","21"
"7501","7501-19541007","19","Re","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","9","8"
"7501","7501-19820313","4","6","IT AINT WHAT YOU DO IT'S THE WAY THAT YOU DO IT","FUN BOY THREE AND BANANARAMA","CHRYSALIS","4","5"
"7501","7501-19800927","25","35","THREE LITTLE BIRDS","BOB MARLEY & THE WAILERS","ISLAND","25","3"
"7501","7501-19630731","35","36","BY THE WAY","BIG THREE","DECCA","35","3"
"7501","7501-19781028","15","29","GIVIN' UP GIVIN' IN","THE THREE DEGREES","ARIOLA","15","4"
"7501","7501-19630807","27","35","BY THE WAY","BIG THREE","DECCA","27","4"
"7501","7501-19781104","14","15","GIVIN' UP GIVIN' IN","THE THREE DEGREES","ARIOLA","14","5"
"7501","7501-19710821","38","39","KNOCK THREE TIMES","DAWN","BELL","1","20"
"7501","7501-19610927","16","9","QUARTER TO THREE","U.S. BONDS","TOP RANK","7","10"
"7501","7501-19630814","22","27","BY THE WAY","BIG THREE","DECCA","22","5"
"7501","7501-19800920","35","73","THREE LITTLE BIRDS","BOB MARLEY & THE WAILERS","ISLAND","35","2"
"7501","7501-19710814","39","36","KNOCK THREE TIMES","DAWN","BELL","1","19"
"7501","7501-19781111","12","14","GIVIN' UP GIVIN' IN","THE THREE DEGREES","ARIOLA","12","6"
"7501","7501-19541125","18","11","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","1","19"
"7501","7501-19781118","12","12","GIVIN' UP GIVIN' IN","THE THREE DEGREES","ARIOLA","12","7"
"7501","7501-19820320","5","4","IT AINT WHAT YOU DO IT'S THE WAY THAT YOU DO IT","FUN BOY THREE AND BANANARAMA","CHRYSALIS","4","6"
"7501","7501-19541007","1","1","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","1","12"
"7501","7501-19630821","23","22","BY THE WAY","BIG THREE","DECCA","22","6"
"7501","7501-19781125","17","12","GIVIN' UP GIVIN' IN","THE THREE DEGREES","ARIOLA","12","8"
"7501","7501-19710807","36","28","KNOCK THREE TIMES","DAWN","BELL","1","18"
"7501","7501-19740817","1","2","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","6"
"7501","7501-19740601","25","19","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","13","8"
"7501","7501-19610920","9","9","QUARTER TO THREE","U.S. BONDS","TOP RANK","7","9"
"7501","7501-19710731","28","26","KNOCK THREE TIMES","DAWN","BELL","1","17"
"7501","7501-19930612","5","5","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","2"
"7501","7501-19820327","12","5","IT AINT WHAT YOU DO IT'S THE WAY THAT YOU DO IT","FUN BOY THREE AND BANANARAMA","CHRYSALIS","4","7"
"7501","7501-19930619","9","5","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","3"
"7501","7501-19710724","26","21","KNOCK THREE TIMES","DAWN","BELL","1","16"
"7501","7501-20060218","33","New","STAY FLY","THREE 6 MAFIA","SONY URBAN","33","1"
"7501","7501-19710717","38","27","JOY TO THE WORLD","THREE DOG NIGHT","PROBE","24","8"
"7501","7501-19781202","23","17","GIVIN' UP GIVIN' IN","THE THREE DEGREES","ARIOLA","12","9"
"7501","7501-19710717","21","15","KNOCK THREE TIMES","DAWN","BELL","1","15"
"7501","7501-19540930","1","1","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","1","11"
"7501","7501-19710710","27","25","JOY TO THE WORLD","THREE DOG NIGHT","PROBE","24","7"
"7501","7501-19610913","9","7","QUARTER TO THREE","U.S. BONDS","TOP RANK","7","8"
"7501","7501-19820403","22","12","IT AINT WHAT YOU DO IT'S THE WAY THAT YOU DO IT","FUN BOY THREE AND BANANARAMA","CHRYSALIS","4","8"
"7501","7501-19930626","12","9","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","4"
"7501","7501-19740608","32","25","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","13","9"
"7501","7501-20011215","37","New","EP THREE","HUNDRED REASONS","COLUMBIA","37","1"
"7501","7501-19710710","15","9","KNOCK THREE TIMES","DAWN","BELL","1","14"
"7501","7501-19930703","18","12","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","5"
"7501","7501-19630828","23","23","BY THE WAY","BIG THREE","DECCA","22","7"
"7501","7501-19930710","25","18","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","6"
"7501","7501-19710703","25","24","JOY TO THE WORLD","THREE DOG NIGHT","PROBE","24","6"
"7501","7501-19560614","20","30","IVORY TOWER","THREE KAYES","HMV","20","3"
"7501","7501-20100619","28","39","THREE LIONS 2010","SQUAD","PARLOPHONE","21","4"
"7501","7501-19540923","1","2","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","1","10"
"7501","7501-19630904","24","23","BY THE WAY","BIG THREE","DECCA","22","8"
"7501","7501-19741116","39","34","GET YOUR LOVE BACK","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","34","3"
"7501","7501-20100612","39","27","THREE LIONS 2010","SQUAD","PARLOPHONE","21","3"
"7501","7501-19930717","35","25","THREE LITTLE PIGS","GREEN JELLY","ZOO","5","7"
"7501","7501-20100529","21","New","THREE LIONS 2010","SQUAD","PARLOPHONE","21","1"
"7501","7501-19740824","1","1","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","7"
"7501","7501-19710703","9","7","KNOCK THREE TIMES","DAWN","BELL","1","13"
"7501","7501-19610906","7","16","QUARTER TO THREE","U.S. BONDS","TOP RANK","7","7"
"7501","7501-19710626","24","26","JOY TO THE WORLD","THREE DOG NIGHT","PROBE","24","5"
"7501","7501-19800308","33","27","THREE MINUTE HERO","SELECTER","2 TONE","16","6"
"7501","7501-19710626","7","2","KNOCK THREE TIMES","DAWN","BELL","1","12"
"7501","7501-19610830","16","13","QUARTER TO THREE","U.S. BONDS","TOP RANK","13","6"
"7501","7501-19710619","26","29","JOY TO THE WORLD","THREE DOG NIGHT","PROBE","26","4"
"7501","7501-19590528","28","New","THREE STARS","RUBY WRIGHT","PARLOPHONE","28","1"
"7501","7501-19710619","2","1","KNOCK THREE TIMES","DAWN","BELL","1","11"
"7501","7501-19590604","21","28","THREE STARS","RUBY WRIGHT","PARLOPHONE","21","2"
"7501","7501-19591217","22","30","THE THREE BELLS","BROWNS","RCA","6","13"
"7501","7501-19540916","2","3","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","2","9"
"7501","7501-19820410","37","New","REALLY SAYING SOMETHING","BANANARAMA WITH FUN BOY THREE","DERAM","37","1"
"7501","7501-19540909","9","9","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","9","7"
"7501","7501-19710612","29","34","JOY TO THE WORLD","THREE DOG NIGHT","PROBE","29","3"
"7501","7501-19560621","24","20","IVORY TOWER","THREE KAYES","HMV","20","4"
"7501","7501-19760807","36","35","ONE PIECE AT A TIME","JOHNNY CASH AND THE TENNESSEE THREE","CBS","32","6"
"7501","7501-19540819","3","2","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","2","5"
"7501","7501-19710612","1","1","KNOCK THREE TIMES","DAWN","BELL","1","10"
"7501","7501-19741109","34","35","GET YOUR LOVE BACK","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","34","2"
"7501","7501-19710605","34","43","JOY TO THE WORLD","THREE DOG NIGHT","PROBE","34","2"
"7501","7501-19610823","13","16","QUARTER TO THREE","U.S. BONDS","TOP RANK","13","5"
"7501","7501-19760731","35","32","ONE PIECE AT A TIME","JOHNNY CASH AND THE TENNESSEE THREE","CBS","32","5"
"7501","7501-19540819","5","9","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","5","3"
"7501","7501-19591210","30","15","THE THREE BELLS","BROWNS","RCA","6","12"
"7501","7501-19540909","3","3","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","2","8"
"7501","7501-19710605","1","1","KNOCK THREE TIMES","DAWN","BELL","1","9"
"7501","7501-19790120","18","64","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","18","2"
"7501","7501-19710529","1","1","KNOCK THREE TIMES","DAWN","BELL","1","8"
"7501","7501-19790127","5","18","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","5","3"
"7501","7501-19830219","14","26","THE TUNNEL OF LOVE","THE FUN BOY THREE","CHRYSALIS","14","3"
"7501","7501-19540819","11","10","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","10","4"
"7501","7501-19820417","24","37","REALLY SAYING SOMETHING","BANANARAMA WITH FUN BOY THREE","DERAM","24","2"
"7501","7501-19560628","30","24","IVORY TOWER","THREE KAYES","HMV","20","5"
"7501","7501-19591203","15","9","THE THREE BELLS","BROWNS","RCA","6","11"
"7501","7501-19610816","16","21","QUARTER TO THREE","U.S. BONDS","TOP RANK","16","4"
"7501","7501-19710522","1","1","KNOCK THREE TIMES","DAWN","BELL","1","7"
"7501","7501-19790203","3","5","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","3","4"
"7501","7501-19760724","32","33","ONE PIECE AT A TIME","JOHNNY CASH AND THE TENNESSEE THREE","CBS","32","4"
"7501","7501-19540902","10","8","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","5","5"
"7501","7501-19630911","30","24","BY THE WAY","BIG THREE","DECCA","22","9"
"7501","7501-19800301","27","21","THREE MINUTE HERO","SELECTER","2 TONE","16","5"
"7501","7501-19710515","1","2","KNOCK THREE TIMES","DAWN","BELL","1","6"
"7501","7501-19790210","3","3","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","3","5"
"7501","7501-19591126","9","11","THE THREE BELLS","BROWNS","RCA","6","10"
"7501","7501-19590611","24","21","THREE STARS","RUBY WRIGHT","PARLOPHONE","21","3"
"7501","7501-19710508","2","3","KNOCK THREE TIMES","DAWN","BELL","2","5"
"7501","7501-19790217","3","3","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","3","6"
"7501","7501-19591119","11","8","THE THREE BELLS","BROWNS","RCA","6","9"
"7501","7501-19610809","21","29","QUARTER TO THREE","U.S. BONDS","TOP RANK","21","3"
"7501","7501-19820424","17","24","REALLY SAYING SOMETHING","BANANARAMA WITH FUN BOY THREE","DERAM","17","3"
"7501","7501-19590618","19","24","THREE STARS","RUBY WRIGHT","PARLOPHONE","19","4"
"7501","7501-19760717","33","34","ONE PIECE AT A TIME","JOHNNY CASH AND THE TENNESSEE THREE","CBS","33","3"
"7501","7501-19790224","4","3","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","3","7"
"7501","7501-19710501","3","18","KNOCK THREE TIMES","DAWN","BELL","3","4"
"7501","7501-19790303","9","4","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","3","8"
"7501","7501-19591112","8","10","THE THREE BELLS","BROWNS","RCA","6","8"
"7501","7501-19790310","18","9","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","3","9"
"7501","7501-19760710","34","43","ONE PIECE AT A TIME","JOHNNY CASH AND THE TENNESSEE THREE","CBS","34","2"
"7501","7501-19540902","9","10","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","9","6"
"7501","7501-19630918","40","30","BY THE WAY","BIG THREE","DECCA","22","10"
"7501","7501-19540902","3","5","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","2","7"
"7501","7501-19591105","25","21","THE THREE BELLS (THE JIMMY BROWN SONG)","LES COMPAGNONS DE LA CHANSON","COLUMBIA","21","3"
"7501","7501-19790317","40","18","WOMAN IN LOVE","THE THREE DEGREES","ARIOLA","3","10"
"7501","7501-19820501","5","17","REALLY SAYING SOMETHING","BANANARAMA WITH FUN BOY THREE","DERAM","5","4"
"7501","7501-19610802","29","47","QUARTER TO THREE","U.S. BONDS","TOP RANK","29","2"
"7501","7501-19591105","10","6","THE THREE BELLS","BROWNS","RCA","6","7"
"7501","7501-19800223","21","16","THREE MINUTE HERO","SELECTER","2 TONE","16","4"
"7501","7501-19710424","18","20","KNOCK THREE TIMES","DAWN","BELL","18","3"
"7501","7501-19790331","30","49","THE RUNNER","THE THREE DEGREES","ARIOLA","30","2"
"7501","7501-19820508","5","5","REALLY SAYING SOMETHING","BANANARAMA WITH FUN BOY THREE","DERAM","5","5"
"7501","7501-19790407","21","30","THE RUNNER","THE THREE DEGREES","ARIOLA","21","3"
"7501","7501-19710417","20","32","KNOCK THREE TIMES","DAWN","BELL","20","2"
"7501","7501-19590625","22","19","THREE STARS","RUBY WRIGHT","PARLOPHONE","19","5"
"7501","7501-19820515","6","5","REALLY SAYING SOMETHING","BANANARAMA WITH FUN BOY THREE","DERAM","5","6"
"7501","7501-19800216","16","21","THREE MINUTE HERO","SELECTER","2 TONE","16","3"
"7501","7501-19760508","36","46","TOAST OF LOVE","THE THREE DEGREES","EPIC","36","2"
"7501","7501-19790414","10","21","THE RUNNER","THE THREE DEGREES","ARIOLA","10","4"
"7501","7501-19820515","40","64","THE TELEPHONE ALWAYS RINGS","THE FUN BOY THREE","CHRYSALIS","40","2"
"7501","7501-19800209","21","29","THREE MINUTE HERO","SELECTER","2 TONE","21","2"
"7501","7501-19820522","12","6","REALLY SAYING SOMETHING","BANANARAMA WITH FUN BOY THREE","DERAM","5","7"
"7501","7501-19800202","29","New","THREE MINUTE HERO","SELECTER","2 TONE","29","1"
"7501","7501-19820522","31","40","THE TELEPHONE ALWAYS RINGS","THE FUN BOY THREE","CHRYSALIS","31","3"
"7501","7501-19800126","38","16","MY SIMPLE HEART","THE THREE DEGREES","ARIOLA","9","10"
"7501","7501-19820529","23","12","REALLY SAYING SOMETHING","BANANARAMA WITH FUN BOY THREE","DERAM","5","8"
"7501","7501-19800119","16","10","MY SIMPLE HEART","THE THREE DEGREES","ARIOLA","9","9"
"7501","7501-19820529","28","31","THE TELEPHONE ALWAYS RINGS","THE FUN BOY THREE","CHRYSALIS","28","4"
"7501","7501-19800112","10","10","MY SIMPLE HEART","THE THREE DEGREES","ARIOLA","9","8"
"7501","7501-19820605","21","28","THE TELEPHONE ALWAYS RINGS","THE FUN BOY THREE","CHRYSALIS","21","5"
"7501","7501-19800105","10","9","MY SIMPLE HEART","THE THREE DEGREES","ARIOLA","9","7"
"7501","7501-19820605","39","23","REALLY SAYING SOMETHING","BANANARAMA WITH FUN BOY THREE","DERAM","5","9"
"7501","7501-19790421","10","10","THE RUNNER","THE THREE DEGREES","ARIOLA","10","5"
"7501","7501-19820612","20","21","THE TELEPHONE ALWAYS RINGS","THE FUN BOY THREE","CHRYSALIS","20","6"
"7501","7501-19540826","10","11","RACHMANINOFF'S 18TH VARIATION ON A THEME BY PAGANINI (THE STORY OF THREE LOVES)","WINIFRED ATWELL","PHILIPS","10","5"
"7501","7501-19820619","17","20","THE TELEPHONE ALWAYS RINGS","THE FUN BOY THREE","CHRYSALIS","17","7"
"7501","7501-19791229","9","9","MY SIMPLE HEART","THE THREE DEGREES","ARIOLA","9","6"
"7501","7501-19820626","27","17","THE TELEPHONE ALWAYS RINGS","THE FUN BOY THREE","CHRYSALIS","17","8"
"7501","7501-19590702","19","22","THREE STARS","RUBY WRIGHT","PARLOPHONE","19","6"
"7501","7501-19941119","40","New","TWANGLING (THREE FINGERS IN A BOX)","MIKE","PUKKA","40","1"
"7501","7501-19540826","5","3","THREE COINS IN THE FOUNTAIN","FRANK SINATRA","CAPITOL","2","6"
"7501","7501-19710410","32","New","KNOCK THREE TIMES","DAWN","BELL","32","1"
"7501","7501-19791222","9","10","MY SIMPLE HEART","THE THREE DEGREES","ARIOLA","9","5"
"7501","7501-19820703","35","27","THE TELEPHONE ALWAYS RINGS","THE FUN BOY THREE","CHRYSALIS","17","9"
"7501","7501-19791215","10","26","MY SIMPLE HEART","THE THREE DEGREES","ARIOLA","10","4"
"7501","7501-19701024","30","22","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","3","12"
"7501","7501-19740831","2","1","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","8"
"7501","7501-19820807","31","56","SUMMERTIME","THE FUN BOY THREE","CHRYSALIS","31","2"
"7501","7501-19790428","10","10","THE RUNNER","THE THREE DEGREES","ARIOLA","10","6"
"7501","7501-19820814","26","31","SUMMERTIME","THE FUN BOY THREE","CHRYSALIS","26","3"
"7501","7501-19791208","26","31","MY SIMPLE HEART","THE THREE DEGREES","ARIOLA","26","3"
"7501","7501-19591022","6","8","THE THREE BELLS","BROWNS","RCA","6","5"
"7501","7501-19791201","31","53","MY SIMPLE HEART","THE THREE DEGREES","ARIOLA","31","2"
"7501","7501-19820821","18","26","SUMMERTIME","THE FUN BOY THREE","CHRYSALIS","18","4"
"7501","7501-19590709","20","19","THREE STARS","RUBY WRIGHT","PARLOPHONE","19","7"
"7501","7501-19701017","22","18","MAMA TOLD ME (NOT TO COME)","THREE DOG NIGHT","STATESIDE","3","11"
"7501","7501-19741102","35","New","GET YOUR LOVE BACK","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","35","1"
"7501","7501-19820828","24","18","SUMMERTIME","THE FUN BOY THREE","CHRYSALIS","18","5"
"7501","7501-19790505","12","10","THE RUNNER","THE THREE DEGREES","ARIOLA","10","7"
"7501","7501-19820904","26","24","SUMMERTIME","THE FUN BOY THREE","CHRYSALIS","18","6"
"7501","7501-19741012","37","30","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","14"
"7501","7501-19591015","27","New","THE THREE BELLS (THE JIMMY BROWN SONG)","LES COMPAGNONS DE LA CHANSON","COLUMBIA","27","1"
"7501","7501-19540826","8","5","THREE COINS IN THE FOUNTAIN","FOUR ACES","BRUNSWICK","5","4"
"7501","7501-19591015","8","10","THE THREE BELLS","BROWNS","RCA","8","4"
"7501","7501-19590716","22","20","THREE STARS","RUBY WRIGHT","PARLOPHONE","19","8"
"7501","7501-19820911","34","26","SUMMERTIME","THE FUN BOY THREE","CHRYSALIS","18","7"
"7501","7501-19590723","20","22","THREE STARS","RUBY WRIGHT","PARLOPHONE","19","9"
"7501","7501-19830212","26","68","THE TUNNEL OF LOVE","THE FUN BOY THREE","CHRYSALIS","26","2"
"7501","7501-19740928","21","15","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","12"
"7501","7501-19740420","33","39","YEAR OF DECISION","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","33","2"
"7501","7501-19790519","40","27","THE RUNNER","THE THREE DEGREES","ARIOLA","10","9"
"7501","7501-19740921","15","7","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","11"
"7501","7501-19790512","27","12","THE RUNNER","THE THREE DEGREES","ARIOLA","10","8"
"7501","7501-19740907","3","2","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","9"
"7501","7501-19740914","7","3","WHEN WILL I SEE YOU AGAIN","THE THREE DEGREES","PHILADELPHIA INTERNATIONAL","1","10"
"7501","7501-19770820","24","22","THREE RING CIRCUS","BARRY BIGGS","DYNAMIC","22","7"
"7501","7501-19590730","22","20","THREE STARS","RUBY WRIGHT","PARLOPHONE","19","10"
