"7501","7501-19650922","34","30","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","22","8"
"7501","7501-19710904","8","15","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","8","5"
"7501","7501-19960120","9","New","TOO HOT","COOLIO","TOMMY BOY","9","1"
"7501","7501-19951230","25","28","TOO MUCH FOR ONE HEART","MICHAEL BARRYMORE","EMI","25","3"
"7501","7501-19951223","28","28","TOO MUCH FOR ONE HEART","MICHAEL BARRYMORE","EMI","28","2"
"7501","7501-19960127","19","9","TOO HOT","COOLIO","TOMMY BOY","9","2"
"7501","7501-19770507","39","New","TOO HOT TO HANDLE/SLIP YOUR DISC TO THIS","HEATWAVE","GTO","39","1"
"7501","7501-19880730","34","40","I'M TOO SCARED","STEVEN DANTE","COOLTEMPO","34","4"
"7501","7501-19880806","35","34","I'M TOO SCARED","STEVEN DANTE","COOLTEMPO","34","5"
"7501","7501-19580417","13","New","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","13","1"
"7501","7501-19891111","13","19","NEVER TOO MUCH {1989}","LUTHER VANDROSS","EPIC","13","3"
"7501","7501-19960203","26","19","TOO HOT","COOLIO","TOMMY BOY","9","3"
"7501","7501-19710828","15","24","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","15","4"
"7501","7501-20050430","15","New","TIED UP TOO TIGHT","HARD-FI","NECESSARY","15","1"
"7501","7501-19991127","27","New","LIFE'S TOO SHORT","LIGHTNING SEEDS","EPIC","27","1"
"7501","7501-20050507","37","15","TIED UP TOO TIGHT","HARD-FI","NECESSARY","15","2"
"7501","7501-19740601","5","4","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","3","7"
"7501","7501-19960210","38","26","TOO HOT","COOLIO","TOMMY BOY","9","4"
"7501","7501-19580424","10","13","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","10","2"
"7501","7501-19630724","35","30","IT'S TOO LATE NOW","SWINGING BLUE JEANS","HMV","30","5"
"7501","7501-19820313","38","46","DON'T LOVE ME TOO HARD","THE NOLANS","EPIC","38","4"
"7501","7501-19770514","29","39","TOO HOT TO HANDLE/SLIP YOUR DISC TO THIS","HEATWAVE","GTO","29","2"
"7501","7501-19710821","24","32","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","24","3"
"7501","7501-19770521","19","29","TOO HOT TO HANDLE/SLIP YOUR DISC TO THIS","HEATWAVE","GTO","19","3"
"7501","7501-19740601","22","50","A TOUCH TOO MUCH","ARROWS","RAK","22","2"
"7501","7501-19630717","30","41","IT'S TOO LATE NOW","SWINGING BLUE JEANS","HMV","30","4"
"7501","7501-19770305","35","39","ONE DRINK TOO MANY","SAILOR","EPIC","35","3"
"7501","7501-19960309","18","New","TOO MUCH LOVE WILL KILL YOU","QUEEN","PARLOPHONE","18","1"
"7501","7501-20171109","32","27","TOO MUCH TO ASK","NIALL HORAN","CAPITOL","24","7"
"7501","7501-20171116","3","7","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","9"
"7501","7501-19820320","29","38","DON'T LOVE ME TOO HARD","THE NOLANS","EPIC","29","5"
"7501","7501-19891118","4","4","NEVER TOO LATE","KYLIE MINOGUE","PWL","4","3"
"7501","7501-19710814","32","49","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","32","2"
"7501","7501-19710911","10","8","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","8","6"
"7501","7501-20050402","39","New","TOO COLD","ROOTS MANUVA","BIG DADA","39","1"
"7501","7501-19960316","15","18","TOO MUCH LOVE WILL KILL YOU","QUEEN","PARLOPHONE","15","2"
"7501","7501-19891111","4","17","NEVER TOO LATE","KYLIE MINOGUE","PWL","4","2"
"7501","7501-19891118","13","13","NEVER TOO MUCH {1989}","LUTHER VANDROSS","EPIC","13","4"
"7501","7501-19580501","7","10","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","3"
"7501","7501-19880723","40","41","I'M TOO SCARED","STEVEN DANTE","COOLTEMPO","40","3"
"7501","7501-19770226","39","48","ONE DRINK TOO MANY","SAILOR","EPIC","39","2"
"7501","7501-19710918","6","10","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","6","7"
"7501","7501-19740608","11","5","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","3","8"
"7501","7501-19960323","29","15","TOO MUCH LOVE WILL KILL YOU","QUEEN","PARLOPHONE","15","3"
"7501","7501-19820327","26","29","DON'T LOVE ME TOO HARD","THE NOLANS","EPIC","26","6"
"7501","7501-19880604","31","33","NAUGHTY GIRLS (NEED LOVE TOO)","SAMANTHA FOX","JIVE","31","3"
"7501","7501-19600204","23","21","TOO GOOD","LITTLE TONY","DECCA","19","3"
"7501","7501-19740525","4","3","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","3","6"
"7501","7501-19740608","16","22","A TOUCH TOO MUCH","ARROWS","RAK","16","3"
"7501","7501-19710925","15","6","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","6","8"
"7501","7501-19891104","19","31","NEVER TOO MUCH {1989}","LUTHER VANDROSS","EPIC","19","2"
"7501","7501-19770528","23","19","TOO HOT TO HANDLE/SLIP YOUR DISC TO THIS","HEATWAVE","GTO","19","4"
"7501","7501-19891104","17","New","NEVER TOO LATE","KYLIE MINOGUE","PWL","17","1"
"7501","7501-19711002","15","15","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","6","9"
"7501","7501-19600128","21","19","TOO GOOD","LITTLE TONY","DECCA","19","2"
"7501","7501-19920905","9","New","TOO MUCH LOVE WILL KILL YOU","BRIAN MAY","PARLOPHONE","9","1"
"7501","7501-19820403","21","26","DON'T LOVE ME TOO HARD","THE NOLANS","EPIC","21","7"
"7501","7501-19880528","33","41","NAUGHTY GIRLS (NEED LOVE TOO)","SAMANTHA FOX","JIVE","33","2"
"7501","7501-19770101","39","39","DON'T MAKE ME WAIT TOO LONG","BARRY WHITE","20TH CENTURY","17","8"
"7501","7501-19570718","26","Re","TOO MUCH","ELVIS PRESLEY","RCA","6","9"
"7501","7501-19761225","39","21","DON'T MAKE ME WAIT TOO LONG","BARRY WHITE","20TH CENTURY","17","7"
"7501","7501-19920912","6","9","TOO MUCH LOVE WILL KILL YOU","BRIAN MAY","PARLOPHONE","6","2"
"7501","7501-19600121","29","New","TOO YOUNG","BILL FORBES","COLUMBIA","29","1"
"7501","7501-20031227","10","New","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","1"
"7501","7501-19761218","21","17","DON'T MAKE ME WAIT TOO LONG","BARRY WHITE","20TH CENTURY","17","6"
"7501","7501-19920919","5","6","TOO MUCH LOVE WILL KILL YOU","BRIAN MAY","PARLOPHONE","5","3"
"7501","7501-19600121","19","New","TOO GOOD","LITTLE TONY","DECCA","19","1"
"7501","7501-19920926","5","5","TOO MUCH LOVE WILL KILL YOU","BRIAN MAY","PARLOPHONE","5","4"
"7501","7501-19820410","14","21","DON'T LOVE ME TOO HARD","THE NOLANS","EPIC","14","8"
"7501","7501-19910831","2","2","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","6"
"7501","7501-19761211","17","17","DON'T MAKE ME WAIT TOO LONG","BARRY WHITE","20TH CENTURY","17","5"
"7501","7501-19921003","8","5","TOO MUCH LOVE WILL KILL YOU","BRIAN MAY","PARLOPHONE","5","5"
"7501","7501-19580508","13","7","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","4"
"7501","7501-19570704","18","14","TOO MUCH","ELVIS PRESLEY","RCA","6","8"
"7501","7501-20100501","37","42","STAY TOO LONG","PLAN B","679/ATLANTIC","9","15"
"7501","7501-19910907","2","2","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","7"
"7501","7501-19740615","9","16","A TOUCH TOO MUCH","ARROWS","RAK","9","4"
"7501","7501-20020921","23","17","TOO BAD","NICKELBACK","ROADRUNNER","9","3"
"7501","7501-19950527","34","New","TOO MANY FISH","FRANKIE KNUCKLES FT ADEVA","VIRGIN","34","1"
"7501","7501-19921010","17","8","TOO MUCH LOVE WILL KILL YOU","BRIAN MAY","PARLOPHONE","5","6"
"7501","7501-19761204","17","25","DON'T MAKE ME WAIT TOO LONG","BARRY WHITE","20TH CENTURY","17","4"
"7501","7501-19770604","15","23","TOO HOT TO HANDLE/SLIP YOUR DISC TO THIS","HEATWAVE","GTO","15","5"
"7501","7501-20171109","7","5","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","8"
"7501","7501-19711009","27","15","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","6","10"
"7501","7501-19761127","25","26","DON'T MAKE ME WAIT TOO LONG","BARRY WHITE","20TH CENTURY","25","3"
"7501","7501-19770611","17","15","TOO HOT TO HANDLE/SLIP YOUR DISC TO THIS","HEATWAVE","GTO","15","6"
"7501","7501-19740615","20","11","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","3","9"
"7501","7501-20020914","17","9","TOO BAD","NICKELBACK","ROADRUNNER","9","2"
"7501","7501-19761120","26","36","DON'T MAKE ME WAIT TOO LONG","BARRY WHITE","20TH CENTURY","26","2"
"7501","7501-19770618","15","17","TOO HOT TO HANDLE/SLIP YOUR DISC TO THIS","HEATWAVE","GTO","15","7"
"7501","7501-19761113","36","New","DON'T MAKE ME WAIT TOO LONG","BARRY WHITE","20TH CENTURY","36","1"
"7501","7501-19910914","2","2","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","8"
"7501","7501-19580515","13","13","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","5"
"7501","7501-19910921","2","2","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","9"
"7501","7501-19740622","8","9","A TOUCH TOO MUCH","ARROWS","RAK","8","5"
"7501","7501-19770625","18","15","TOO HOT TO HANDLE/SLIP YOUR DISC TO THIS","HEATWAVE","GTO","15","8"
"7501","7501-19891028","31","New","NEVER TOO MUCH {1989}","LUTHER VANDROSS","EPIC","31","1"
"7501","7501-20020907","9","New","TOO BAD","NICKELBACK","ROADRUNNER","9","1"
"7501","7501-19740622","27","20","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","3","10"
"7501","7501-19770702","18","18","TOO HOT TO HANDLE/SLIP YOUR DISC TO THIS","HEATWAVE","GTO","15","9"
"7501","7501-20000304","2","New","MOVIN TOO FAST","ARTFUL DODGER & ROMINA JOHNSON","LOCKED ON","2","1"
"7501","7501-19910928","5","2","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","10"
"7501","7501-20171102","27","36","TOO MUCH TO ASK","NIALL HORAN","CAPITOL","24","6"
"7501","7501-19770709","17","18","TOO HOT TO HANDLE/SLIP YOUR DISC TO THIS","HEATWAVE","GTO","15","10"
"7501","7501-19820417","14","14","DON'T LOVE ME TOO HARD","THE NOLANS","EPIC","14","9"
"7501","7501-19740518","3","4","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","3","5"
"7501","7501-20000311","4","2","MOVIN TOO FAST","ARTFUL DODGER & ROMINA JOHNSON","LOCKED ON","2","2"
"7501","7501-19891125","5","4","NEVER TOO LATE","KYLIE MINOGUE","PWL","4","4"
"7501","7501-20100220","32","23","STAY TOO LONG","PLAN B","679/ATLANTIC","9","5"
"7501","7501-19990828","39","20","YESTERDAY WENT TOO SOON","FEEDER","ECHO","20","2"
"7501","7501-19580522","10","13","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","6"
"7501","7501-19570627","14","12","TOO MUCH","ELVIS PRESLEY","RCA","6","7"
"7501","7501-20000318","7","4","MOVIN TOO FAST","ARTFUL DODGER & ROMINA JOHNSON","LOCKED ON","2","3"
"7501","7501-19780325","38","47","TOO HOT TO TROT/ZOOM","THE COMMODORES","MOTOWN","38","3"
"7501","7501-19740629","9","8","A TOUCH TOO MUCH","ARROWS","RAK","8","6"
"7501","7501-19780325","39","New","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","39","1"
"7501","7501-20171102","5","3","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","7"
"7501","7501-19990821","20","New","YESTERDAY WENT TOO SOON","FEEDER","ECHO","20","1"
"7501","7501-20000325","12","7","MOVIN TOO FAST","ARTFUL DODGER & ROMINA JOHNSON","LOCKED ON","2","4"
"7501","7501-19780325","39","New","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","39","1"
"7501","7501-20100213","23","19","STAY TOO LONG","PLAN B","679/ATLANTIC","9","4"
"7501","7501-19780401","27","39","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","27","2"
"7501","7501-20000401","19","12","MOVIN TOO FAST","ARTFUL DODGER & ROMINA JOHNSON","LOCKED ON","2","5"
"7501","7501-19780401","27","39","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","27","2"
"7501","7501-19690211","38","45","IT'S TOO LATE NOW","LONG JOHN BALDRY","PYE","38","2"
"7501","7501-19740511","4","11","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","4","4"
"7501","7501-20171026","36","50","TOO MUCH TO ASK","NIALL HORAN","CAPITOL","24","5"
"7501","7501-19990814","32","26","FEELING IT TOO","3 JAYS","MULTIPLY","17","3"
"7501","7501-19690218","24","38","IT'S TOO LATE NOW","LONG JOHN BALDRY","PYE","24","3"
"7501","7501-19780408","20","27","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","20","3"
"7501","7501-20100206","19","18","STAY TOO LONG","PLAN B","679/ATLANTIC","9","3"
"7501","7501-19780408","20","27","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","20","3"
"7501","7501-19690225","35","24","IT'S TOO LATE NOW","LONG JOHN BALDRY","PYE","24","4"
"7501","7501-19990807","26","17","FEELING IT TOO","3 JAYS","MULTIPLY","17","2"
"7501","7501-19690304","21","35","IT'S TOO LATE NOW","LONG JOHN BALDRY","PYE","21","5"
"7501","7501-19911109","40","27","TOO MANY WALLS","CATHY DENNIS","POLYDOR","17","6"
"7501","7501-20000408","25","19","MOVIN TOO FAST","ARTFUL DODGER & ROMINA JOHNSON","LOCKED ON","2","6"
"7501","7501-19780415","10","20","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","10","4"
"7501","7501-19740629","27","New","TOO BIG","SUZI QUATRO","RAK","27","1"
"7501","7501-19780415","10","20","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","10","4"
"7501","7501-20100130","18","9","STAY TOO LONG","PLAN B","679/ATLANTIC","9","2"
"7501","7501-19990731","17","New","FEELING IT TOO","3 JAYS","MULTIPLY","17","1"
"7501","7501-20000415","32","25","MOVIN TOO FAST","ARTFUL DODGER & ROMINA JOHNSON","LOCKED ON","2","7"
"7501","7501-19740504","11","19","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","11","3"
"7501","7501-19820424","20","14","DON'T LOVE ME TOO HARD","THE NOLANS","EPIC","14","10"
"7501","7501-19891125","22","13","NEVER TOO MUCH {1989}","LUTHER VANDROSS","EPIC","13","5"
"7501","7501-19890902","39","27","TOO MUCH","BROS","CBS","2","6"
"7501","7501-19960713","6","New","IN TOO DEEP","BELINDA CARLISLE","CHRYSALIS","6","1"
"7501","7501-19580529","23","10","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","7"
"7501","7501-19780422","7","10","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","7","5"
"7501","7501-20000422","36","32","MOVIN TOO FAST","ARTFUL DODGER & ROMINA JOHNSON","LOCKED ON","2","8"
"7501","7501-19911005","7","5","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","11"
"7501","7501-20100123","9","New","STAY TOO LONG","PLAN B","679/ATLANTIC","9","1"
"7501","7501-19780422","7","10","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","7","5"
"7501","7501-19591105","20","17","JUST A LITTLE TOO MUCH","RICKY NELSON","LONDON","11","8"
"7501","7501-19960720","13","6","IN TOO DEEP","BELINDA CARLISLE","CHRYSALIS","6","2"
"7501","7501-19690318","29","43","IT'S TOO LATE NOW","LONG JOHN BALDRY","PYE","21","7"
"7501","7501-19921017","31","17","TOO MUCH LOVE WILL KILL YOU","BRIAN MAY","PARLOPHONE","5","7"
"7501","7501-19820501","30","20","DON'T LOVE ME TOO HARD","THE NOLANS","EPIC","14","11"
"7501","7501-19780429","5","7","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","5","6"
"7501","7501-19910824","2","2","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","5"
"7501","7501-19780429","5","7","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","5","6"
"7501","7501-19890826","27","15","TOO MUCH","BROS","CBS","2","5"
"7501","7501-19740427","19","38","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","19","2"
"7501","7501-19760529","32","20","LIFE IS TOO SHORT GIRL","SHEER ELEGANCE","PYE INTERNATIONAL","9","9"
"7501","7501-19921107","22","New","TOO MUCH TOO YOUNG","LITTLE ANGELS","POLYDOR","22","1"
"7501","7501-19760522","20","12","LIFE IS TOO SHORT GIRL","SHEER ELEGANCE","PYE INTERNATIONAL","9","8"
"7501","7501-19960727","24","13","IN TOO DEEP","BELINDA CARLISLE","CHRYSALIS","6","3"
"7501","7501-19740629","35","27","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","3","11"
"7501","7501-19740420","38","New","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","38","1"
"7501","7501-20171026","3","3","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","6"
"7501","7501-20171116","35","32","TOO MUCH TO ASK","NIALL HORAN","CAPITOL","24","8"
"7501","7501-19760515","12","9","LIFE IS TOO SHORT GIRL","SHEER ELEGANCE","PYE INTERNATIONAL","9","7"
"7501","7501-19780506","4","5","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","4","7"
"7501","7501-19760508","9","12","LIFE IS TOO SHORT GIRL","SHEER ELEGANCE","PYE INTERNATIONAL","9","6"
"7501","7501-19780506","4","5","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","4","7"
"7501","7501-19580605","20","23","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","8"
"7501","7501-19891202","11","5","NEVER TOO LATE","KYLIE MINOGUE","PWL","4","5"
"7501","7501-19920411","40","34","TOO GOOD TO BE TRUE","TOM PETTY AND THE HEARTBREAKERS","MCA","34","2"
"7501","7501-19780513","3","4","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","3","8"
"7501","7501-19740706","13","9","A TOUCH TOO MUCH","ARROWS","RAK","8","7"
"7501","7501-19810613","36","41","TOO DRUNK TO FUCK","DEAD KENNEDYS","CHERRY RED","36","3"
"7501","7501-19580612","20","20","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","9"
"7501","7501-19960803","34","24","IN TOO DEEP","BELINDA CARLISLE","CHRYSALIS","6","4"
"7501","7501-19890819","15","7","TOO MUCH","BROS","CBS","2","4"
"7501","7501-19780513","3","4","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","3","8"
"7501","7501-19740706","24","27","TOO BIG","SUZI QUATRO","RAK","24","2"
"7501","7501-19911102","31","24","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","15"
"7501","7501-19580619","26","20","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","10"
"7501","7501-19570620","12","12","TOO MUCH","ELVIS PRESLEY","RCA","6","6"
"7501","7501-19890812","7","4","TOO MUCH","BROS","CBS","2","3"
"7501","7501-19780520","4","3","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","3","9"
"7501","7501-19760501","12","17","LIFE IS TOO SHORT GIRL","SHEER ELEGANCE","PYE INTERNATIONAL","12","5"
"7501","7501-19780520","4","3","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","3","9"
"7501","7501-20171019","3","2","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","5"
"7501","7501-19780527","6","4","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","3","10"
"7501","7501-19631218","30","New","NOT TOO LITTLE - NOT TOO MUCH","CHRIS SANDFORD","DECCA","30","1"
"7501","7501-19711016","31","27","IT'S TOO LATE/I FEEL THE EARTH MOVE","CAROLE KING","A&M","6","11"
"7501","7501-19580626","26","26","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","11"
"7501","7501-19570613","12","6","TOO MUCH","ELVIS PRESLEY","RCA","6","5"
"7501","7501-19911207","22","New","TOO BLIND TO SEE IT","KYM SIMS","ATCO","22","1"
"7501","7501-19780527","6","4","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","3","10"
"7501","7501-19580703","26","26","IT'S TOO SOON TO KNOW","PAT BOONE","LONDON","7","12"
"7501","7501-20010908","1","New","TOO CLOSE","BLUE","INNOCENT","1","1"
"7501","7501-19740706","38","35","DON'T STAY AWAY TOO LONG","PETERS AND LEE","PHILIPS","3","12"
"7501","7501-19720311","37","47","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","37","2"
"7501","7501-19631225","17","30","NOT TOO LITTLE - NOT TOO MUCH","CHRIS SANDFORD","DECCA","17","2"
"7501","7501-19720318","26","37","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","26","3"
"7501","7501-20041106","40","15","DON'T EVER THINK (TOO MUCH)","ZUTONS","DELTASONIC","15","2"
"7501","7501-19661207","38","39","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","16"
"7501","7501-19760424","17","20","LIFE IS TOO SHORT GIRL","SHEER ELEGANCE","PYE INTERNATIONAL","17","4"
"7501","7501-19780603","16","6","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","3","11"
"7501","7501-19580925","19","New","BORN TOO LATE","PONI-TAILS","HMV","19","1"
"7501","7501-19720325","19","26","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","19","4"
"7501","7501-19740713","14","24","TOO BIG","SUZI QUATRO","RAK","14","3"
"7501","7501-19720401","14","19","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","14","5"
"7501","7501-20171012","2","1","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","4"
"7501","7501-19720408","17","14","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","14","6"
"7501","7501-19890304","9","New","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","9","1"
"7501","7501-19780603","16","6","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","3","11"
"7501","7501-19820717","37","64","TOO LATE","JUNIOR","MERCURY","37","2"
"7501","7501-19780610","32","16","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","3","12"
"7501","7501-19910817","2","3","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","4"
"7501","7501-19720415","20","17","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","14","7"
"7501","7501-19820724","28","37","TOO LATE","JUNIOR","MERCURY","28","3"
"7501","7501-19661130","39","34","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","15"
"7501","7501-19820731","25","28","TOO LATE","JUNIOR","MERCURY","25","4"
"7501","7501-19720422","29","20","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","14","8"
"7501","7501-20041030","15","New","DON'T EVER THINK (TOO MUCH)","ZUTONS","DELTASONIC","15","1"
"7501","7501-19780610","32","16","TOO MUCH, TOO LITTLE, TOO LATE","JOHNNY MATHIS AND DENIECE WILLIAMS","CBS","3","12"
"7501","7501-19820807","25","25","TOO LATE","JUNIOR","MERCURY","25","5"
"7501","7501-20020427","21","6","ONE STEP TOO FAR","FAITHLESS FT DIDO","CHEEKY","6","2"
"7501","7501-19760417","20","29","LIFE IS TOO SHORT GIRL","SHEER ELEGANCE","PYE INTERNATIONAL","20","3"
"7501","7501-19720429","36","29","TOO BEAUTIFUL TO LAST","ENGELBERT HUMPERDINCK","DECCA","14","9"
"7501","7501-19820814","20","25","TOO LATE","JUNIOR","MERCURY","20","6"
"7501","7501-19661123","34","27","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","14"
"7501","7501-19640101","18","17","NOT TOO LITTLE - NOT TOO MUCH","CHRIS SANDFORD","DECCA","17","3"
"7501","7501-20010915","3","1","TOO CLOSE","BLUE","INNOCENT","1","2"
"7501","7501-19591022","11","12","JUST A LITTLE TOO MUCH","RICKY NELSON","LONDON","11","6"
"7501","7501-20020420","6","New","ONE STEP TOO FAR","FAITHLESS FT DIDO","CHEEKY","6","1"
"7501","7501-19920404","34","New","TOO GOOD TO BE TRUE","TOM PETTY AND THE HEARTBREAKERS","MCA","34","1"
"7501","7501-19911102","27","18","TOO MANY WALLS","CATHY DENNIS","POLYDOR","17","5"
"7501","7501-19911214","7","22","TOO BLIND TO SEE IT","KYM SIMS","ATCO","7","2"
"7501","7501-19560517","28","New","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","28","1"
"7501","7501-19760410","29","42","LIFE IS TOO SHORT GIRL","SHEER ELEGANCE","PYE INTERNATIONAL","29","2"
"7501","7501-19661116","27","21","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","13"
"7501","7501-19820821","29","20","TOO LATE","JUNIOR","MERCURY","20","7"
"7501","7501-19720812","33","46","TOO BUSY THINKING ABOUT MY BABY","MARDI GRAS","BELL","33","2"
"7501","7501-19910810","3","12","I'M TOO SEXY","RIGHT SAID FRED","TUG","3","3"
"7501","7501-19891202","35","22","NEVER TOO MUCH {1989}","LUTHER VANDROSS","EPIC","13","6"
"7501","7501-19640108","18","18","NOT TOO LITTLE - NOT TOO MUCH","CHRIS SANDFORD","DECCA","17","4"
"7501","7501-20010922","7","3","TOO CLOSE","BLUE","INNOCENT","1","3"
"7501","7501-19820828","35","29","TOO LATE","JUNIOR","MERCURY","20","8"
"7501","7501-19661109","21","20","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","12"
"7501","7501-19640108","37","New","DO YOU REALLY LOVE ME TOO?","BILLY FURY","DECCA","37","1"
"7501","7501-19720819","26","33","TOO BUSY THINKING ABOUT MY BABY","MARDI GRAS","BELL","26","3"
"7501","7501-19581002","13","19","BORN TOO LATE","PONI-TAILS","HMV","13","2"
"7501","7501-19560524","17","28","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","17","2"
"7501","7501-20171005","39","24","TOO MUCH TO ASK","NIALL HORAN","CAPITOL","24","2"
"7501","7501-19720826","22","26","TOO BUSY THINKING ABOUT MY BABY","MARDI GRAS","BELL","22","4"
"7501","7501-19910803","12","37","I'M TOO SEXY","RIGHT SAID FRED","TUG","12","2"
"7501","7501-20020126","37","27","IN TOO DEEP","SUM 41","MERCURY","13","7"
"7501","7501-19890805","4","2","TOO MUCH","BROS","CBS","2","2"
"7501","7501-19661102","20","15","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","11"
"7501","7501-19740713","23","13","A TOUCH TOO MUCH","ARROWS","RAK","8","8"
"7501","7501-19560531","19","17","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","17","3"
"7501","7501-19830122","33","New","TOO SHY","KAJAGOOGOO","EMI","33","1"
"7501","7501-19720902","21","22","TOO BUSY THINKING ABOUT MY BABY","MARDI GRAS","BELL","21","5"
"7501","7501-19581009","11","13","BORN TOO LATE","PONI-TAILS","HMV","11","3"
"7501","7501-20020119","27","15","IN TOO DEEP","SUM 41","MERCURY","13","6"
"7501","7501-19581016","7","11","BORN TOO LATE","PONI-TAILS","HMV","7","4"
"7501","7501-19891209","24","11","NEVER TOO LATE","KYLIE MINOGUE","PWL","4","6"
"7501","7501-19830129","10","33","TOO SHY","KAJAGOOGOO","EMI","10","2"
"7501","7501-19661026","15","14","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","10"
"7501","7501-19591015","12","11","JUST A LITTLE TOO MUCH","RICKY NELSON","LONDON","11","5"
"7501","7501-20010929","12","7","TOO CLOSE","BLUE","INNOCENT","1","4"
"7501","7501-19830205","5","10","TOO SHY","KAJAGOOGOO","EMI","5","3"
"7501","7501-20020112","34","New","TOO MANY MC'S/LET ME CLEAR MY THROAT","PUBLIC DOMAIN","XTRAHARD/XTRAVAGANZA","34","1"
"7501","7501-19830212","2","5","TOO SHY","KAJAGOOGOO","EMI","2","4"
"7501","7501-19810214","35","38","THE BED'S TOO BIG WITHOUT YOU","SHEILA HYLTON","ISLAND","35","5"
"7501","7501-19581023","5","7","BORN TOO LATE","PONI-TAILS","HMV","5","5"
"7501","7501-19911005","37","New","TOO MANY WALLS","CATHY DENNIS","POLYDOR","37","1"
"7501","7501-20171005","1","1","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","3"
"7501","7501-19661019","14","8","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","9"
"7501","7501-19890311","1","9","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","2"
"7501","7501-19560607","14","19","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","14","4"
"7501","7501-19640115","19","18","NOT TOO LITTLE - NOT TOO MUCH","CHRIS SANDFORD","DECCA","17","5"
"7501","7501-19891216","30","24","NEVER TOO LATE","KYLIE MINOGUE","PWL","4","7"
"7501","7501-19830219","1","2","TOO SHY","KAJAGOOGOO","EMI","1","5"
"7501","7501-19911026","24","13","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","14"
"7501","7501-20170928","24","New","TOO MUCH TO ASK","NIALL HORAN","CAPITOL","24","1"
"7501","7501-19810207","38","46","THE BED'S TOO BIG WITHOUT YOU","SHEILA HYLTON","ISLAND","38","4"
"7501","7501-19581106","8","7","BORN TOO LATE","PONI-TAILS","HMV","5","7"
"7501","7501-19810207","23","13","TOO NICE TO TALK TO","THE BEAT","GO FEET","7","9"
"7501","7501-19640115","20","37","DO YOU REALLY LOVE ME TOO?","BILLY FURY","DECCA","20","2"
"7501","7501-19661012","8","5","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","8"
"7501","7501-19830226","1","1","TOO SHY","KAJAGOOGOO","EMI","1","6"
"7501","7501-19911026","18","17","TOO MANY WALLS","CATHY DENNIS","POLYDOR","17","4"
"7501","7501-20041009","31","New","NOT TOO LATE FOR LOVE","BEVERLEY KNIGHT","PARLOPHONE","31","1"
"7501","7501-20020112","15","18","IN TOO DEEP","SUM 41","MERCURY","13","5"
"7501","7501-19890729","2","New","TOO MUCH","BROS","CBS","2","1"
"7501","7501-19810131","13","7","TOO NICE TO TALK TO","THE BEAT","GO FEET","7","8"
"7501","7501-20170928","1","1","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","2"
"7501","7501-19720909","24","21","TOO BUSY THINKING ABOUT MY BABY","MARDI GRAS","BELL","21","6"
"7501","7501-19581113","10","8","BORN TOO LATE","PONI-TAILS","HMV","5","8"
"7501","7501-19911012","9","7","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","12"
"7501","7501-19830305","3","1","TOO SHY","KAJAGOOGOO","EMI","1","7"
"7501","7501-19661005","5","3","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","7"
"7501","7501-19740720","19","14","TOO BIG","SUZI QUATRO","RAK","14","4"
"7501","7501-19810124","7","7","TOO NICE TO TALK TO","THE BEAT","GO FEET","7","7"
"7501","7501-19591008","11","13","JUST A LITTLE TOO MUCH","RICKY NELSON","LONDON","11","4"
"7501","7501-19810117","7","20","TOO NICE TO TALK TO","THE BEAT","GO FEET","7","6"
"7501","7501-19830312","6","3","TOO SHY","KAJAGOOGOO","EMI","1","8"
"7501","7501-19891223","35","30","NEVER TOO LATE","KYLIE MINOGUE","PWL","4","8"
"7501","7501-20170921","1","New","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","1"
"7501","7501-19810110","20","23","TOO NICE TO TALK TO","THE BEAT","GO FEET","20","5"
"7501","7501-19690729","40","New","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","40","1"
"7501","7501-19660928","3","4","TOO SOON TO KNOW","ROY ORBISON","LONDON","3","6"
"7501","7501-19640122","17","20","DO YOU REALLY LOVE ME TOO?","BILLY FURY","DECCA","17","3"
"7501","7501-19810103","23","23","TOO NICE TO TALK TO","THE BEAT","GO FEET","23","4"
"7501","7501-19910727","37","New","I'M TOO SEXY","RIGHT SAID FRED","TUG","37","1"
"7501","7501-20020105","39","32","NEVER TOO FAR/DON'T STOP FUNKIN' 4","MARIAH CAREY FT MYSTIKAL","VIRGIN","32","2"
"7501","7501-19640122","18","19","NOT TOO LITTLE - NOT TOO MUCH","CHRIS SANDFORD","DECCA","17","6"
"7501","7501-19801227","23","31","TOO NICE TO TALK TO","THE BEAT","GO FEET","23","3"
"7501","7501-19830319","14","6","TOO SHY","KAJAGOOGOO","EMI","1","9"
"7501","7501-20020105","18","17","IN TOO DEEP","SUM 41","MERCURY","13","4"
"7501","7501-19690802","28","40","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","28","2"
"7501","7501-19801220","31","50","TOO NICE TO TALK TO","THE BEAT","GO FEET","31","2"
"7501","7501-19890318","1","1","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","3"
"7501","7501-19660921","34","25","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","21","10"
"7501","7501-19640129","17","17","DO YOU REALLY LOVE ME TOO?","BILLY FURY","DECCA","17","4"
"7501","7501-20120421","37","New","TOO CLOSE","ALEX CLARE","ISLAND","37","1"
"7501","7501-19830326","29","14","TOO SHY","KAJAGOOGOO","EMI","1","10"
"7501","7501-19720916","19","24","TOO BUSY THINKING ABOUT MY BABY","MARDI GRAS","BELL","19","7"
"7501","7501-19690809","32","28","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","28","3"
"7501","7501-20120428","16","37","TOO CLOSE","ALEX CLARE","ISLAND","16","2"
"7501","7501-19690816","12","32","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","12","4"
"7501","7501-20120505","6","16","TOO CLOSE","ALEX CLARE","ISLAND","6","3"
"7501","7501-19640129","25","18","NOT TOO LITTLE - NOT TOO MUCH","CHRIS SANDFORD","DECCA","17","7"
"7501","7501-19720916","22","New","TOO YOUNG","DONNY OSMOND","MGM","22","1"
"7501","7501-19930109","32","New","YOU TALK TOO MUCH","SULTANS OF PING F.C.","RHYTHM KING","32","1"
"7501","7501-20011229","32","New","NEVER TOO FAR/DON'T STOP FUNKIN' 4","MARIAH CAREY FT MYSTIKAL","VIRGIN","32","1"
"7501","7501-19690823","8","12","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","8","5"
"7501","7501-20120512","5","6","TOO CLOSE","ALEX CLARE","ISLAND","5","4"
"7501","7501-19890325","2","1","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","4"
"7501","7501-19660921","4","5","TOO SOON TO KNOW","ROY ORBISON","LONDON","4","5"
"7501","7501-19591001","13","15","JUST A LITTLE TOO MUCH","RICKY NELSON","LONDON","13","3"
"7501","7501-20011229","17","16","IN TOO DEEP","SUM 41","MERCURY","13","3"
"7501","7501-19930116","26","32","YOU TALK TOO MUCH","SULTANS OF PING F.C.","RHYTHM KING","26","2"
"7501","7501-20120519","4","5","TOO CLOSE","ALEX CLARE","ISLAND","4","5"
"7501","7501-19890401","2","2","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","5"
"7501","7501-20120526","4","4","TOO CLOSE","ALEX CLARE","ISLAND","4","6"
"7501","7501-19690830","7","8","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","7","6"
"7501","7501-19911019","17","27","TOO MANY WALLS","CATHY DENNIS","POLYDOR","17","3"
"7501","7501-19640205","13","17","DO YOU REALLY LOVE ME TOO?","BILLY FURY","DECCA","13","5"
"7501","7501-19660914","25","21","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","21","9"
"7501","7501-19690906","6","7","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","6","7"
"7501","7501-20171123","4","3","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","10"
"7501","7501-19640205","33","25","NOT TOO LITTLE - NOT TOO MUCH","CHRIS SANDFORD","DECCA","17","8"
"7501","7501-20120602","5","4","TOO CLOSE","ALEX CLARE","ISLAND","4","7"
"7501","7501-19690913","5","6","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","8"
"7501","7501-20120609","7","5","TOO CLOSE","ALEX CLARE","ISLAND","4","8"
"7501","7501-19890408","2","2","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","6"
"7501","7501-20011222","16","13","IN TOO DEEP","SUM 41","MERCURY","13","2"
"7501","7501-19690920","6","5","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","9"
"7501","7501-19660914","5","8","TOO SOON TO KNOW","ROY ORBISON","LONDON","5","4"
"7501","7501-19861018","36","25","IN TOO DEEP","GENESIS","VIRGIN","19","8"
"7501","7501-20120616","10","7","TOO CLOSE","ALEX CLARE","ISLAND","4","9"
"7501","7501-19861011","25","19","IN TOO DEEP","GENESIS","VIRGIN","19","7"
"7501","7501-20120623","12","10","TOO CLOSE","ALEX CLARE","ISLAND","4","10"
"7501","7501-20181025","36","28","DRIP TOO HARD","LIL BABY & GUNNA","CAPITOL","28","5"
"7501","7501-19911019","13","9","I'M TOO SEXY","RIGHT SAID FRED","TUG","2","13"
"7501","7501-19640212","14","13","DO YOU REALLY LOVE ME TOO?","BILLY FURY","DECCA","13","6"
"7501","7501-19660907","21","24","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","21","8"
"7501","7501-19740720","35","23","A TOUCH TOO MUCH","ARROWS","RAK","8","9"
"7501","7501-19570606","6","9","TOO MUCH","ELVIS PRESLEY","RCA","6","4"
"7501","7501-19890415","6","2","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","7"
"7501","7501-20120630","14","12","TOO CLOSE","ALEX CLARE","ISLAND","4","11"
"7501","7501-19860927","22","22","IN TOO DEEP","GENESIS","VIRGIN","22","5"
"7501","7501-19660907","8","17","TOO SOON TO KNOW","ROY ORBISON","LONDON","8","3"
"7501","7501-19930313","15","New","TOO YOUNG TO DIE","JAMIROQUAI","SONY","15","1"
"7501","7501-19570530","9","10","TOO MUCH","ELVIS PRESLEY","RCA","9","3"
"7501","7501-19930320","10","15","TOO YOUNG TO DIE","JAMIROQUAI","SONY","10","2"
"7501","7501-20120707","22","14","TOO CLOSE","ALEX CLARE","ISLAND","4","12"
"7501","7501-19640219","22","14","DO YOU REALLY LOVE ME TOO?","BILLY FURY","DECCA","13","7"
"7501","7501-19970215","36","New","LIFE'S TOO SHORT","HOLE IN ONE","MANIFESTO","36","1"
"7501","7501-19860920","22","23","IN TOO DEEP","GENESIS","VIRGIN","22","4"
"7501","7501-19660831","24","29","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","24","7"
"7501","7501-19740727","24","19","TOO BIG","SUZI QUATRO","RAK","14","5"
"7501","7501-19660831","17","25","TOO SOON TO KNOW","ROY ORBISON","LONDON","17","2"
"7501","7501-19860913","23","25","IN TOO DEEP","GENESIS","VIRGIN","23","3"
"7501","7501-20120714","25","22","TOO CLOSE","ALEX CLARE","ISLAND","4","13"
"7501","7501-19930327","13","10","TOO YOUNG TO DIE","JAMIROQUAI","SONY","10","3"
"7501","7501-20120721","28","25","TOO CLOSE","ALEX CLARE","ISLAND","4","14"
"7501","7501-19860906","25","33","IN TOO DEEP","GENESIS","VIRGIN","25","2"
"7501","7501-19570523","10","13","TOO MUCH","ELVIS PRESLEY","RCA","10","2"
"7501","7501-19860830","33","New","IN TOO DEEP","GENESIS","VIRGIN","33","1"
"7501","7501-20120728","32","28","TOO CLOSE","ALEX CLARE","ISLAND","4","15"
"7501","7501-19890422","11","6","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","8"
"7501","7501-20120804","30","32","TOO CLOSE","ALEX CLARE","ISLAND","4","16"
"7501","7501-19920208","25","17","TOO BLIND TO SEE IT","KYM SIMS","ATCO","5","10"
"7501","7501-19660824","29","29","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","29","6"
"7501","7501-19930403","21","13","TOO YOUNG TO DIE","JAMIROQUAI","SONY","10","4"
"7501","7501-20120811","35","30","TOO CLOSE","ALEX CLARE","ISLAND","4","17"
"7501","7501-19860809","29","25","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","5","11"
"7501","7501-20120818","24","35","TOO CLOSE","ALEX CLARE","ISLAND","4","18"
"7501","7501-19590924","15","14","JUST A LITTLE TOO MUCH","RICKY NELSON","LONDON","14","2"
"7501","7501-19660824","25","New","TOO SOON TO KNOW","ROY ORBISON","LONDON","25","1"
"7501","7501-19860802","25","18","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","5","10"
"7501","7501-20120825","27","24","TOO CLOSE","ALEX CLARE","ISLAND","4","19"
"7501","7501-19640226","28","22","DO YOU REALLY LOVE ME TOO?","BILLY FURY","DECCA","13","8"
"7501","7501-19570516","13","New","TOO MUCH","ELVIS PRESLEY","RCA","13","1"
"7501","7501-19920201","17","8","TOO BLIND TO SEE IT","KYM SIMS","ATCO","5","9"
"7501","7501-20171130","5","4","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","11"
"7501","7501-19581120","12","10","BORN TOO LATE","PONI-TAILS","HMV","5","9"
"7501","7501-19660817","29","31","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","29","5"
"7501","7501-19860726","18","9","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","5","9"
"7501","7501-19660810","31","39","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","31","4"
"7501","7501-20160519","23","41","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","23","2"
"7501","7501-20120901","26","27","TOO CLOSE","ALEX CLARE","ISLAND","4","20"
"7501","7501-19860719","9","5","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","5","8"
"7501","7501-19660803","39","42","AIN'T TOO PROUD TO BEG","THE TEMPTATIONS","TAMLA MOTOWN","39","3"
"7501","7501-20160526","8","23","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","8","3"
"7501","7501-19781125","26","New","TOO MUCH HEAVEN","THE BEE GEES","RSO","26","1"
"7501","7501-19690927","8","6","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","10"
"7501","7501-19781202","14","26","TOO MUCH HEAVEN","THE BEE GEES","RSO","14","2"
"7501","7501-19890429","20","11","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","9"
"7501","7501-20120908","26","26","TOO CLOSE","ALEX CLARE","ISLAND","4","21"
"7501","7501-19930410","33","21","TOO YOUNG TO DIE","JAMIROQUAI","SONY","10","5"
"7501","7501-20120915","25","26","TOO CLOSE","ALEX CLARE","ISLAND","4","22"
"7501","7501-19581127","18","12","BORN TOO LATE","PONI-TAILS","HMV","5","10"
"7501","7501-19720923","9","22","TOO YOUNG","DONNY OSMOND","MGM","9","2"
"7501","7501-19860712","5","6","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","5","7"
"7501","7501-20171207","7","5","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","12"
"7501","7501-19691004","15","8","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","11"
"7501","7501-19560614","12","14","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","12","5"
"7501","7501-20160602","6","8","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","6","4"
"7501","7501-20171214","30","7","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","13"
"7501","7501-19590917","14","New","JUST A LITTLE TOO MUCH","RICKY NELSON","LONDON","14","1"
"7501","7501-20011215","13","New","IN TOO DEEP","SUM 41","MERCURY","13","1"
"7501","7501-19640304","32","28","DO YOU REALLY LOVE ME TOO?","BILLY FURY","DECCA","13","9"
"7501","7501-19781209","3","14","TOO MUCH HEAVEN","THE BEE GEES","RSO","3","3"
"7501","7501-19581204","26","18","BORN TOO LATE","PONI-TAILS","HMV","5","11"
"7501","7501-19720923","36","19","TOO BUSY THINKING ABOUT MY BABY","MARDI GRAS","BELL","19","8"
"7501","7501-19860705","6","5","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","5","6"
"7501","7501-19781216","5","3","TOO MUCH HEAVEN","THE BEE GEES","RSO","3","4"
"7501","7501-20030920","11","New","TOO FAR GONE","LISA SCOTT-LEE","FONTANA","11","1"
"7501","7501-19720930","5","9","TOO YOUNG","DONNY OSMOND","MGM","5","3"
"7501","7501-19691011","21","15","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","12"
"7501","7501-19721007","5","5","TOO YOUNG","DONNY OSMOND","MGM","5","4"
"7501","7501-19691018","24","21","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","13"
"7501","7501-20060311","22","New","ALL TOO HUMAN","RAKES","V2","22","1"
"7501","7501-20160609","7","6","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","6","5"
"7501","7501-19781223","4","5","TOO MUCH HEAVEN","THE BEE GEES","RSO","3","5"
"7501","7501-19691025","27","24","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","14"
"7501","7501-19721014","7","5","TOO YOUNG","DONNY OSMOND","MGM","5","5"
"7501","7501-19860628","5","9","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","5","5"
"7501","7501-19921114","25","22","TOO MUCH TOO YOUNG","LITTLE ANGELS","POLYDOR","22","2"
"7501","7501-19860621","9","21","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","9","4"
"7501","7501-20120922","40","25","TOO CLOSE","ALEX CLARE","ISLAND","4","23"
"7501","7501-19860614","21","33","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","21","3"
"7501","7501-19721021","14","7","TOO YOUNG","DONNY OSMOND","MGM","5","6"
"7501","7501-19860607","33","50","TOO GOOD TO BE FORGOTTEN","AMAZULU","ISLAND","33","2"
"7501","7501-19721028","22","14","TOO YOUNG","DONNY OSMOND","MGM","5","7"
"7501","7501-19750104","38","34","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","10","10"
"7501","7501-19781230","4","4","TOO MUCH HEAVEN","THE BEE GEES","RSO","3","6"
"7501","7501-20030927","29","11","TOO FAR GONE","LISA SCOTT-LEE","FONTANA","11","2"
"7501","7501-19721104","25","22","TOO YOUNG","DONNY OSMOND","MGM","5","8"
"7501","7501-20160616","6","7","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","6","6"
"7501","7501-19721111","30","25","TOO YOUNG","DONNY OSMOND","MGM","5","9"
"7501","7501-19691101","33","27","TOO BUSY THINKING 'BOUT MY BABY","MARVIN GAYE","TAMLA MOTOWN","5","15"
"7501","7501-19560621","14","12","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","12","6"
"7501","7501-19741228","34","34","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","10","9"
"7501","7501-19721118","28","30","TOO YOUNG","DONNY OSMOND","MGM","5","10"
"7501","7501-19741221","34","13","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","10","8"
"7501","7501-20120929","40","40","TOO CLOSE","ALEX CLARE","ISLAND","4","24"
"7501","7501-19890506","24","20","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","10"
"7501","7501-19790106","8","4","TOO MUCH HEAVEN","THE BEE GEES","RSO","3","7"
"7501","7501-19741214","13","13","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","10","7"
"7501","7501-19721125","37","28","TOO YOUNG","DONNY OSMOND","MGM","5","11"
"7501","7501-19741207","13","10","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","10","6"
"7501","7501-19790113","10","8","TOO MUCH HEAVEN","THE BEE GEES","RSO","3","8"
"7501","7501-20160623","5","6","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","5","7"
"7501","7501-19800308","29","29","TOUCH TOO MUCH","AC/DC","ATLANTIC","29","6"
"7501","7501-20040327","39","New","FEELIN' WAY TOO DAMN GOOD","NICKELBACK","ROADRUNNER","39","1"
"7501","7501-20011027","37","26","TOO CLOSE","BLUE","INNOCENT","1","8"
"7501","7501-19920125","8","5","TOO BLIND TO SEE IT","KYM SIMS","ATCO","5","8"
"7501","7501-19900331","40","38","TOO LATE TO SAY GOODBYE","RICHARD MARX","EMI-USA","38","2"
"7501","7501-19920118","5","5","TOO BLIND TO SEE IT","KYM SIMS","ATCO","5","7"
"7501","7501-19800308","21","13","TOO MUCH TOO YOUNG (THE SPECIAL AKA LIVE! EP)","THE SPECIALS","2 TONE","1","7"
"7501","7501-20160630","5","5","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","5","8"
"7501","7501-19790120","14","10","TOO MUCH HEAVEN","THE BEE GEES","RSO","3","9"
"7501","7501-19850817","37","24","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","13","10"
"7501","7501-19560628","11","14","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","11","7"
"7501","7501-19741130","10","13","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","10","5"
"7501","7501-19790127","19","14","TOO MUCH HEAVEN","THE BEE GEES","RSO","3","10"
"7501","7501-19850810","36","36","TOO MANY GAMES FT FRANKIE BEVERLY","MAZE FEATURING FRANKIE BEVERLY","CAPITOL","36","4"
"7501","7501-19800301","31","24","TOO HOT","KOOL AND THE GANG","MERCURY","23","7"
"7501","7501-19640311","39","32","DO YOU REALLY LOVE ME TOO?","BILLY FURY","DECCA","13","10"
"7501","7501-19800301","29","34","TOUCH TOO MUCH","AC/DC","ATLANTIC","29","5"
"7501","7501-19910427","38","17","IT'S TOO LATE FT DINA CARROLL","QUARTZ FEATURING DINA CARROLL","MERCURY","8","13"
"7501","7501-19790203","29","19","TOO MUCH HEAVEN","THE BEE GEES","RSO","3","11"
"7501","7501-20040221","30","30","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","9"
"7501","7501-19560705","8","11","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","8","8"
"7501","7501-20160707","3","5","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","9"
"7501","7501-20011020","26","23","TOO CLOSE","BLUE","INNOCENT","1","7"
"7501","7501-19910420","17","16","IT'S TOO LATE FT DINA CARROLL","QUARTZ FEATURING DINA CARROLL","MERCURY","8","12"
"7501","7501-19560816","26","16","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","8","14"
"7501","7501-19850810","24","16","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","13","9"
"7501","7501-19970719","36","New","ANGELS GO BALD: TOO","HOWIE B","POLYDOR","36","1"
"7501","7501-19850803","40","26","IN TOO DEEP","DEAD OR ALIVE","EPIC","14","6"
"7501","7501-19800301","13","4","TOO MUCH TOO YOUNG (THE SPECIAL AKA LIVE! EP)","THE SPECIALS","2 TONE","1","6"
"7501","7501-19741123","13","21","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","13","4"
"7501","7501-19800223","34","34","TOUCH TOO MUCH","AC/DC","ATLANTIC","34","4"
"7501","7501-19910413","16","8","IT'S TOO LATE FT DINA CARROLL","QUARTZ FEATURING DINA CARROLL","MERCURY","8","11"
"7501","7501-19560809","16","23","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","8","13"
"7501","7501-20040214","30","32","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","8"
"7501","7501-19800223","24","23","TOO HOT","KOOL AND THE GANG","MERCURY","23","6"
"7501","7501-20160714","3","3","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","10"
"7501","7501-19560719","17","14","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","8","10"
"7501","7501-19850803","36","37","TOO MANY GAMES FT FRANKIE BEVERLY","MAZE FEATURING FRANKIE BEVERLY","CAPITOL","36","3"
"7501","7501-19650630","38","47","JUST A LITTLE BIT TOO LATE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","38","2"
"7501","7501-19850803","16","14","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","13","8"
"7501","7501-19800223","4","2","TOO MUCH TOO YOUNG (THE SPECIAL AKA LIVE! EP)","THE SPECIALS","2 TONE","1","5"
"7501","7501-19741116","21","27","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","21","3"
"7501","7501-20180111","27","43","TOO GOOD AT GOODBYES","SAM SMITH","CAPITOL","1","17"
"7501","7501-19850727","37","51","TOO MANY GAMES FT FRANKIE BEVERLY","MAZE FEATURING FRANKIE BEVERLY","CAPITOL","37","2"
"7501","7501-19800216","34","47","TOUCH TOO MUCH","AC/DC","ATLANTIC","34","3"
"7501","7501-19850727","26","16","IN TOO DEEP","DEAD OR ALIVE","EPIC","14","5"
"7501","7501-19970906","20","New","TOO GONE, TOO LONG","EN VOGUE","EAST WEST","20","1"
"7501","7501-19850727","14","13","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","13","7"
"7501","7501-19970906","20","New","TOO GONE, TOO LONG","EN VOGUE","EAST WEST","20","1"
"7501","7501-20160721","6","3","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","11"
"7501","7501-19800216","23","29","TOO HOT","KOOL AND THE GANG","MERCURY","23","5"
"7501","7501-19910406","8","8","IT'S TOO LATE FT DINA CARROLL","QUARTZ FEATURING DINA CARROLL","MERCURY","8","10"
"7501","7501-19560802","23","21","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","8","12"
"7501","7501-20040207","32","25","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","7"
"7501","7501-19650707","28","38","JUST A LITTLE BIT TOO LATE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","28","3"
"7501","7501-19850720","16","14","IN TOO DEEP","DEAD OR ALIVE","EPIC","14","4"
"7501","7501-19800216","2","1","TOO MUCH TOO YOUNG (THE SPECIAL AKA LIVE! EP)","THE SPECIALS","2 TONE","1","4"
"7501","7501-19910330","8","8","IT'S TOO LATE FT DINA CARROLL","QUARTZ FEATURING DINA CARROLL","MERCURY","8","9"
"7501","7501-19800209","29","23","TOO HOT","KOOL AND THE GANG","MERCURY","23","4"
"7501","7501-20160728","6","6","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","12"
"7501","7501-20060916","22","64","BOSSY","KELIS FT TOO SHORT","VIRGIN","22","2"
"7501","7501-19850720","13","21","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","13","6"
"7501","7501-19560726","21","17","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","8","11"
"7501","7501-20040131","25","19","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","6"
"7501","7501-19800209","1","1","TOO MUCH TOO YOUNG (THE SPECIAL AKA LIVE! EP)","THE SPECIALS","2 TONE","1","3"
"7501","7501-19850713","21","33","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","21","5"
"7501","7501-19650714","20","28","JUST A LITTLE BIT TOO LATE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","20","4"
"7501","7501-19850713","14","19","IN TOO DEEP","DEAD OR ALIVE","EPIC","14","3"
"7501","7501-19800202","23","29","TOO HOT","KOOL AND THE GANG","MERCURY","23","3"
"7501","7501-20160804","10","6","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","13"
"7501","7501-20060916","23","72","MOVING TOO FAST","SUPAFLY INC","DATA","23","2"
"7501","7501-19910323","8","9","IT'S TOO LATE FT DINA CARROLL","QUARTZ FEATURING DINA CARROLL","MERCURY","8","8"
"7501","7501-19800202","1","15","TOO MUCH TOO YOUNG (THE SPECIAL AKA LIVE! EP)","THE SPECIALS","2 TONE","1","2"
"7501","7501-19850706","33","41","MONEY'S TOO TIGHT TO MENTION","SIMPLY RED","ELEKTRA","33","4"
"7501","7501-19980627","33","20","TOO MUCH, TOO LITTLE, TOO LATE","SILVER SUN","POLYDOR","20","2"
"7501","7501-19850706","19","34","IN TOO DEEP","DEAD OR ALIVE","EPIC","19","2"
"7501","7501-20060923","31","22","BOSSY","KELIS FT TOO SHORT","VIRGIN","22","3"
"7501","7501-19850629","34","New","IN TOO DEEP","DEAD OR ALIVE","EPIC","34","1"
"7501","7501-19800126","29","41","TOO HOT","KOOL AND THE GANG","MERCURY","29","2"
"7501","7501-19930911","35","43","TOO MUCH INFORMATION","DURAN DURAN","PARLOPHONE","35","2"
"7501","7501-19800126","15","New","TOO MUCH TOO YOUNG (THE SPECIAL AKA LIVE! EP)","THE SPECIALS","2 TONE","15","1"
"7501","7501-20160811","8","10","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","14"
"7501","7501-20060923","37","23","MOVING TOO FAST","SUPAFLY INC","DATA","23","3"
"7501","7501-19910316","37","New","NOT A MINUTE TOO SOON","VIXEN","EMI AMERICA","37","1"
"7501","7501-19911012","27","37","TOO MANY WALLS","CATHY DENNIS","POLYDOR","27","2"
"7501","7501-20040124","19","15","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","5"
"7501","7501-19980627","33","20","TOO MUCH, TOO LITTLE, TOO LATE","SILVER SUN","POLYDOR","20","2"
"7501","7501-20161110","36","32","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","27"
"7501","7501-19980627","32","16","DON'T COME HOME TOO SOON","DEL AMITRI","A&M","15","3"
"7501","7501-19910316","9","21","IT'S TOO LATE FT DINA CARROLL","QUARTZ FEATURING DINA CARROLL","MERCURY","9","7"
"7501","7501-19650721","28","20","JUST A LITTLE BIT TOO LATE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","20","5"
"7501","7501-19920111","5","7","TOO BLIND TO SEE IT","KYM SIMS","ATCO","5","6"
"7501","7501-19650728","35","28","JUST A LITTLE BIT TOO LATE","WAYNE FONTANA AND THE MINDBENDERS","FONTANA","20","6"
"7501","7501-20161103","32","28","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","26"
"7501","7501-19980620","20","New","TOO MUCH, TOO LITTLE, TOO LATE","SILVER SUN","POLYDOR","20","1"
"7501","7501-20160818","8","8","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","15"
"7501","7501-19900324","38","New","TOO LATE TO SAY GOODBYE","RICHARD MARX","EMI-USA","38","1"
"7501","7501-20040117","15","15","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","4"
"7501","7501-20011013","23","17","TOO CLOSE","BLUE","INNOCENT","1","6"
"7501","7501-20181018","28","60","DRIP TOO HARD","LIL BABY & GUNNA","CAPITOL","28","4"
"7501","7501-19980620","20","New","TOO MUCH, TOO LITTLE, TOO LATE","SILVER SUN","POLYDOR","20","1"
"7501","7501-19930918","38","New","TOO MANY PEOPLE","PAULINE HENRY","SONY","38","1"
"7501","7501-19980620","16","15","DON'T COME HOME TOO SOON","DEL AMITRI","A&M","15","2"
"7501","7501-20040110","15","10","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","3"
"7501","7501-19650804","36","New","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","36","1"
"7501","7501-19910309","21","40","IT'S TOO LATE FT DINA CARROLL","QUARTZ FEATURING DINA CARROLL","MERCURY","21","6"
"7501","7501-19980613","39","24","TOO CLOSE","NEXT","ARISTA","24","2"
"7501","7501-19741109","27","39","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","27","2"
"7501","7501-19971227","1","New","TOO MUCH","SPICE GIRLS","VIRGIN","1","1"
"7501","7501-20161027","28","29","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","25"
"7501","7501-19980103","1","1","TOO MUCH","SPICE GIRLS","VIRGIN","1","2"
"7501","7501-19741102","39","New","TOO GOOD TO BE FORGOTTEN","THE CHI-LITES","BRUNSWICK","39","1"
"7501","7501-19980613","15","New","DON'T COME HOME TOO SOON","DEL AMITRI","A&M","15","1"
"7501","7501-20160825","10","8","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","16"
"7501","7501-19650811","29","36","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","29","2"
"7501","7501-19910302","40","42","IT'S TOO LATE FT DINA CARROLL","QUARTZ FEATURING DINA CARROLL","MERCURY","40","5"
"7501","7501-20070113","22","New","TOO LITTLE TOO LATE","JOJO","MERCURY","22","1"
"7501","7501-19890513","34","24","TOO MANY BROKEN HEARTS","JASON DONOVAN","PWL","1","11"
"7501","7501-19980110","3","1","TOO MUCH","SPICE GIRLS","VIRGIN","1","3"
"7501","7501-20161020","29","22","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","24"
"7501","7501-19650818","25","29","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","25","3"
"7501","7501-19920104","7","7","TOO BLIND TO SEE IT","KYM SIMS","ATCO","7","5"
"7501","7501-20070120","6","22","TOO LITTLE TOO LATE","JOJO","MERCURY","6","2"
"7501","7501-20040103","10","10","TOO LOST IN YOU","SUGABABES","UNIVERSAL","10","2"
"7501","7501-20070127","4","6","TOO LITTLE TOO LATE","JOJO","MERCURY","4","3"
"7501","7501-20160901","10","10","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","17"
"7501","7501-19980606","24","New","TOO CLOSE","NEXT","ARISTA","24","1"
"7501","7501-19841201","34","19","TOO LATE FOR GOODBYES","JULIAN LENNON","CHARISMA","6","9"
"7501","7501-19980117","9","3","TOO MUCH","SPICE GIRLS","VIRGIN","1","4"
"7501","7501-20000930","40","New","TOO MANY DJ'S","SOULWAX","PIAS RECORDINGS","40","1"
"7501","7501-20070203","4","4","TOO LITTLE TOO LATE","JOJO","MERCURY","4","4"
"7501","7501-20161013","22","19","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","23"
"7501","7501-20070210","6","4","TOO LITTLE TOO LATE","JOJO","MERCURY","4","5"
"7501","7501-19931218","35","New","GONE TOO SOON","MICHAEL JACKSON","EPIC","35","1"
"7501","7501-20070217","7","6","TOO LITTLE TOO LATE","JOJO","MERCURY","4","6"
"7501","7501-19931225","33","35","GONE TOO SOON","MICHAEL JACKSON","EPIC","33","2"
"7501","7501-19980124","19","9","TOO MUCH","SPICE GIRLS","VIRGIN","1","5"
"7501","7501-20160908","10","10","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","18"
"7501","7501-19980131","30","19","TOO MUCH","SPICE GIRLS","VIRGIN","1","6"
"7501","7501-19911221","7","7","TOO BLIND TO SEE IT","KYM SIMS","ATCO","7","3"
"7501","7501-20070224","9","7","TOO LITTLE TOO LATE","JOJO","MERCURY","4","7"
"7501","7501-20161006","19","17","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","22"
"7501","7501-20070303","17","9","TOO LITTLE TOO LATE","JOJO","MERCURY","4","8"
"7501","7501-19841124","19","9","TOO LATE FOR GOODBYES","JULIAN LENNON","CHARISMA","6","8"
"7501","7501-19980221","36","51","TOO MUCH","SPICE GIRLS","VIRGIN","1","9"
"7501","7501-19940101","33","33","GONE TOO SOON","MICHAEL JACKSON","EPIC","33","3"
"7501","7501-19650825","22","25","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","22","4"
"7501","7501-19841020","30","42","TOO LATE FOR GOODBYES","JULIAN LENNON","CHARISMA","30","3"
"7501","7501-20070310","20","17","TOO LITTLE TOO LATE","JOJO","MERCURY","4","9"
"7501","7501-20160915","12","10","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","19"
"7501","7501-19650901","23","22","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","22","5"
"7501","7501-19911228","7","7","TOO BLIND TO SEE IT","KYM SIMS","ATCO","7","4"
"7501","7501-20070317","32","20","TOO LITTLE TOO LATE","JOJO","MERCURY","4","10"
"7501","7501-19841027","12","30","TOO LATE FOR GOODBYES","JULIAN LENNON","CHARISMA","12","4"
"7501","7501-20070324","39","32","TOO LITTLE TOO LATE","JOJO","MERCURY","4","11"
"7501","7501-20160929","17","15","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","21"
"7501","7501-20011006","17","12","TOO CLOSE","BLUE","INNOCENT","1","5"
"7501","7501-19841117","9","6","TOO LATE FOR GOODBYES","JULIAN LENNON","CHARISMA","6","7"
"7501","7501-19650929","35","34","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","22","9"
"7501","7501-19841103","6","12","TOO LATE FOR GOODBYES","JULIAN LENNON","CHARISMA","6","5"
"7501","7501-19650908","27","23","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","22","6"
"7501","7501-20160922","15","12","TOO GOOD","DRAKE FT RIHANNA","CASH MONEY/REPUBLIC RECORDS","3","20"
"7501","7501-19650915","30","27","TOO MANY RIVERS","BRENDA LEE","BRUNSWICK","22","7"
"7501","7501-19560712","14","8","TOO YOUNG TO GO STEADY","NAT 'KING' COLE","CAPITOL","8","9"
"7501","7501-19951216","28","New","TOO MUCH FOR ONE HEART","MICHAEL BARRYMORE","EMI","28","1"
"7501","7501-19841110","6","6","TOO LATE FOR GOODBYES","JULIAN LENNON","CHARISMA","6","6"
"7501","7501-20020928","39","23","TOO BAD","NICKELBACK","ROADRUNNER","9","4"
"7501","7501-19861004","19","22","IN TOO DEEP","GENESIS","VIRGIN","19","6"
