"7501","7501-19590806","29","New","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","29","1"
"7501","7501-19590924","26","Re","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","18","7"
"7501","7501-19640902","37","48","TWELVE STEPS TO LOVE","BRIAN POOLE AND THE TREMELOES","DECCA","37","2"
"7501","7501-19640909","34","37","TWELVE STEPS TO LOVE","BRIAN POOLE AND THE TREMELOES","DECCA","34","3"
"7501","7501-19590827","20","18","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","18","4"
"7501","7501-19590903","26","20","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","18","5"
"7501","7501-19640916","34","34","TWELVE STEPS TO LOVE","BRIAN POOLE AND THE TREMELOES","DECCA","34","4"
"7501","7501-19640923","32","34","TWELVE STEPS TO LOVE","BRIAN POOLE AND THE TREMELOES","DECCA","32","5"
"7501","7501-19640930","32","32","TWELVE STEPS TO LOVE","BRIAN POOLE AND THE TREMELOES","DECCA","32","6"
"7501","7501-20010630","22","New","IT'S OVER NOW","ONE TWELVE","PUFF DADDY","22","1"
"7501","7501-19590820","18","23","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","18","3"
"7501","7501-20060128","36","New","TWELVE","FORWARD RUSSIA","DANCE TO THE RADIO","36","1"
"7501","7501-20010707","39","22","IT'S OVER NOW","ONE TWELVE","PUFF DADDY","22","2"
"7501","7501-19590813","23","29","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","23","2"
"7501","7501-19590910","25","26","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","18","6"
