"7501","7501-19590813","23","29","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","23","2"
"7501","7501-20161201","39","34","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","23"
"7501","7501-19551215","5","7","TWENTY TINY FINGERS","STARGAZERS","DECCA","5","5"
"7501","7501-20161020","16","13","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","17"
"7501","7501-20160310","17","19","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","17","6"
"7501","7501-20160908","5","5","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","11"
"7501","7501-20160225","21","34","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","21","4"
"7501","7501-20160421","14","12","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","12"
"7501","7501-20160714","40","37","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","33","3"
"7501","7501-19631225","9","20","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","9","3"
"7501","7501-20011013","39","30","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","5"
"7501","7501-19640408","39","45","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","18"
"7501","7501-19590820","18","23","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","18","3"
"7501","7501-20160428","13","14","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","13"
"7501","7501-19590806","29","New","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","29","1"
"7501","7501-19590827","20","18","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","18","4"
"7501","7501-20161124","34","30","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","22"
"7501","7501-19640325","33","31","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","16"
"7501","7501-19560126","16","8","TWENTY TINY FINGERS","STARGAZERS","DECCA","4","11"
"7501","7501-19590924","26","Re","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","18","7"
"7501","7501-20160901","5","7","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","10"
"7501","7501-20160707","37","33","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","33","2"
"7501","7501-20160804","34","45","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","33","6"
"7501","7501-20160505","16","13","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","14"
"7501","7501-19551222","5","5","TWENTY TINY FINGERS","STARGAZERS","DECCA","5","6"
"7501","7501-19640318","31","27","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","15"
"7501","7501-20161117","30","27","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","21"
"7501","7501-20160218","34","61","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","34","3"
"7501","7501-20160414","12","15","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","11"
"7501","7501-19640101","9","9","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","9","4"
"7501","7501-20160317","15","17","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","15","7"
"7501","7501-19640311","27","19","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","14"
"7501","7501-20010915","6","New","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","1"
"7501","7501-20160512","20","16","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","15"
"7501","7501-20160811","20","34","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","20","7"
"7501","7501-20160630","33","New","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","33","1"
"7501","7501-19631211","33","New","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","33","1"
"7501","7501-19640304","19","16","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","13"
"7501","7501-20161110","27","21","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","20"
"7501","7501-19551208","7","10","TWENTY TINY FINGERS","STARGAZERS","DECCA","7","4"
"7501","7501-20160407","15","16","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","14","10"
"7501","7501-20161013","13","12","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","16"
"7501","7501-19551222","17","New","TWENTY TINY FINGERS","ALMA COGAN","HMV","17","1"
"7501","7501-19640226","16","11","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","12"
"7501","7501-20010922","13","6","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","2"
"7501","7501-20160922","6","5","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","13"
"7501","7501-20160331","16","14","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","14","9"
"7501","7501-20160519","22","20","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","16"
"7501","7501-20160818","9","20","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","9","8"
"7501","7501-19640219","11","6","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","11"
"7501","7501-19551229","6","5","TWENTY TINY FINGERS","STARGAZERS","DECCA","5","7"
"7501","7501-19551201","20","New","TWENTY TINY FINGERS","CORONETS","COLUMBIA","20","1"
"7501","7501-19560105","6","6","TWENTY TINY FINGERS","STARGAZERS","DECCA","5","8"
"7501","7501-19640108","5","9","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","5"
"7501","7501-20161103","21","19","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","19"
"7501","7501-19640212","6","7","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","10"
"7501","7501-20010929","18","13","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","3"
"7501","7501-20160526","27","22","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","17"
"7501","7501-20160825","7","9","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","7","9"
"7501","7501-19640205","7","5","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","9"
"7501","7501-19560112","4","6","TWENTY TINY FINGERS","STARGAZERS","DECCA","4","9"
"7501","7501-19551201","10","13","TWENTY TINY FINGERS","STARGAZERS","DECCA","10","3"
"7501","7501-20160324","14","15","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","14","8"
"7501","7501-19640129","5","6","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","8"
"7501","7501-20011006","30","18","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","4"
"7501","7501-20160602","28","27","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","18"
"7501","7501-19560119","8","4","TWENTY TINY FINGERS","STARGAZERS","DECCA","4","10"
"7501","7501-20160616","33","27","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","20"
"7501","7501-20161027","19","16","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","18"
"7501","7501-20041030","18","New","TWENTY YEARS","PLACEBO","VIRGIN","18","1"
"7501","7501-20160303","19","21","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","19","5"
"7501","7501-19640122","6","6","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","7"
"7501","7501-20160915","5","5","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","12"
"7501","7501-19551124","13","17","TWENTY TINY FINGERS","STARGAZERS","DECCA","13","2"
"7501","7501-20120310","12","New","TWENTY SEVEN MILLION","MATT REDMAN & LZ7","SIX STEPS","12","1"
"7501","7501-20160609","27","28","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","19"
"7501","7501-20161006","12","9","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","15"
"7501","7501-19640115","6","5","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","6"
"7501","7501-19960413","39","22","TWENTY FOREPLAY","JANET JACKSON","A&M","22","2"
"7501","7501-20160929","9","6","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","14"
"7501","7501-19551117","17","New","TWENTY TINY FINGERS","STARGAZERS","DECCA","17","1"
"7501","7501-19590910","25","26","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","18","6"
"7501","7501-19631218","20","33","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","20","2"
"7501","7501-19960406","22","New","TWENTY FOREPLAY","JANET JACKSON","A&M","22","1"
"7501","7501-19590903","26","20","'TWIXT TWELVE AND TWENTY","PAT BOONE","LONDON","18","5"
