"7501","7501-20160331","16","14","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","14","9"
"7501","7501-20160519","22","20","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","16"
"7501","7501-20160818","9","20","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","9","8"
"7501","7501-20160512","20","16","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","15"
"7501","7501-20161103","21","19","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","19"
"7501","7501-20160825","7","9","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","7","9"
"7501","7501-20160616","33","27","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","20"
"7501","7501-20161027","19","16","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","18"
"7501","7501-20160317","15","17","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","15","7"
"7501","7501-20160811","20","34","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","20","7"
"7501","7501-20160526","27","22","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","17"
"7501","7501-20160407","15","16","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","14","10"
"7501","7501-20160901","5","7","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","10"
"7501","7501-20161110","27","21","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","20"
"7501","7501-20160310","17","19","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","17","6"
"7501","7501-20160804","34","45","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","33","6"
"7501","7501-20161020","16","13","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","17"
"7501","7501-20160414","12","15","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","11"
"7501","7501-20160922","6","5","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","13"
"7501","7501-20161117","30","27","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","21"
"7501","7501-20160303","19","21","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","19","5"
"7501","7501-20160609","27","28","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","19"
"7501","7501-20160602","28","27","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","18"
"7501","7501-20161124","34","30","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","22"
"7501","7501-20160225","21","34","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","21","4"
"7501","7501-20160630","33","New","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","33","1"
"7501","7501-20160908","5","5","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","11"
"7501","7501-20161201","39","34","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","23"
"7501","7501-20160218","34","61","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","34","3"
"7501","7501-20160714","40","37","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","33","3"
"7501","7501-20161013","13","12","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","16"
"7501","7501-20160421","14","12","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","12"
"7501","7501-20161006","12","9","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","15"
"7501","7501-20160505","16","13","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","14"
"7501","7501-20160915","5","5","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","12"
"7501","7501-20160707","37","33","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","33","2"
"7501","7501-20160428","13","14","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","12","13"
"7501","7501-20160324","14","15","STRESSED OUT","TWENTY ONE PILOTS","ATLANTIC/FUELED BY RAMEN","14","8"
"7501","7501-20160929","9","6","HEATHENS","TWENTY ONE PILOTS","ATLANTIC","5","14"
