"7501","7501-20010929","18","13","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","3"
"7501","7501-19640212","6","7","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","10"
"7501","7501-19640101","9","9","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","9","4"
"7501","7501-19640205","7","5","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","9"
"7501","7501-19640219","11","6","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","11"
"7501","7501-19640226","16","11","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","12"
"7501","7501-20010915","6","New","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","1"
"7501","7501-19640304","19","16","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","13"
"7501","7501-19631218","20","33","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","20","2"
"7501","7501-19640129","5","6","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","8"
"7501","7501-19640311","27","19","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","14"
"7501","7501-20011006","30","18","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","4"
"7501","7501-19640408","39","45","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","18"
"7501","7501-19640122","6","6","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","7"
"7501","7501-19640318","31","27","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","15"
"7501","7501-20011013","39","30","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","5"
"7501","7501-19631225","9","20","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","9","3"
"7501","7501-19640108","5","9","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","5"
"7501","7501-19640325","33","31","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","16"
"7501","7501-20010922","13","6","TWENTY FOUR SEVEN","ARTFUL DODGER FT MELANIE BLATT","FFRR/PUBLIC DEMAND","6","2"
"7501","7501-19640115","6","5","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","5","6"
"7501","7501-19631211","33","New","TWENTY FOUR HOURS FROM TULSA","GENE PITNEY","UNITED ARTISTS","33","1"
