"7501","7501-19820619","1","1","GOODY TWO SHOES","ADAM ANT","CBS","1","5"
"7501","7501-19930515","33","New","TWO PRINCES","THE SPIN DOCTORS","EPIC","33","1"
"7501","7501-19920328","18","13","RAVE GENERATOR","TOXIC TWO","PWL INTERNATIONAL","13","4"
"7501","7501-19590115","4","3","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","3","13"
"7501","7501-19590108","3","4","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","3","12"
"7501","7501-19920314","18","30","RAVE GENERATOR","TOXIC TWO","PWL INTERNATIONAL","18","2"
"7501","7501-19930522","19","33","TWO PRINCES","THE SPIN DOCTORS","EPIC","19","2"
"7501","7501-19920307","30","New","RAVE GENERATOR","TOXIC TWO","PWL INTERNATIONAL","30","1"
"7501","7501-19930529","12","19","TWO PRINCES","THE SPIN DOCTORS","EPIC","12","3"
"7501","7501-19930605","4","12","TWO PRINCES","THE SPIN DOCTORS","EPIC","4","4"
"7501","7501-19940625","38","New","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","38","1"
"7501","7501-19590122","6","4","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","3","14"
"7501","7501-19590101","4","4","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","4","11"
"7501","7501-19930612","3","4","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","5"
"7501","7501-19581225","4","5","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","4","10"
"7501","7501-19840616","1","New","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","1"
"7501","7501-19581218","5","6","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","5","9"
"7501","7501-19930619","5","3","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","6"
"7501","7501-19581211","6","11","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","6","8"
"7501","7501-20090425","26","New","BETTER OFF AS TWO","FRANKMUSIK","ISLAND","26","1"
"7501","7501-19581204","11","10","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","10","7"
"7501","7501-19590129","7","6","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","3","15"
"7501","7501-19940709","11","New","EVERYBODY GONFI-GON","TWO COWBOYS","FFRREEDOM","11","1"
"7501","7501-19930626","5","5","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","7"
"7501","7501-19920404","35","18","RAVE GENERATOR","TOXIC TWO","PWL INTERNATIONAL","13","5"
"7501","7501-19840623","1","1","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","2"
"7501","7501-19940716","7","11","EVERYBODY GONFI-GON","TWO COWBOYS","FFRREEDOM","7","2"
"7501","7501-19590205","11","7","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","3","16"
"7501","7501-19581127","10","11","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","10","6"
"7501","7501-20000909","17","Re","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","31"
"7501","7501-19940723","8","7","EVERYBODY GONFI-GON","TWO COWBOYS","FFRREEDOM","7","3"
"7501","7501-20000916","39","17","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","32"
"7501","7501-19940730","12","8","EVERYBODY GONFI-GON","TWO COWBOYS","FFRREEDOM","7","4"
"7501","7501-19930703","8","5","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","8"
"7501","7501-19940806","16","12","EVERYBODY GONFI-GON","TWO COWBOYS","FFRREEDOM","7","5"
"7501","7501-19840630","1","1","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","3"
"7501","7501-19700627","10","10","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","6"
"7501","7501-19590212","11","11","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","3","17"
"7501","7501-19830416","22","18","TWO HEARTS BEAT AS ONE","U2","ISLAND","18","3"
"7501","7501-19930710","9","8","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","9"
"7501","7501-19940813","23","16","EVERYBODY GONFI-GON","TWO COWBOYS","FFRREEDOM","7","6"
"7501","7501-19590219","15","11","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","3","18"
"7501","7501-19940813","36","New","TWO FATT GUITARS","DIRECKT","UFG","36","1"
"7501","7501-19590226","20","15","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","3","19"
"7501","7501-19830409","18","24","TWO HEARTS BEAT AS ONE","U2","ISLAND","18","2"
"7501","7501-19930717","11","9","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","10"
"7501","7501-19940820","31","23","EVERYBODY GONFI-GON","TWO COWBOYS","FFRREEDOM","7","7"
"7501","7501-19840707","1","1","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","4"
"7501","7501-19830402","24","New","TWO HEARTS BEAT AS ONE","U2","ISLAND","24","1"
"7501","7501-20080621","24","28","TWO DOORS DOWN","MYSTERY JETS","679 RECORDINGS","24","4"
"7501","7501-19940827","39","31","EVERYBODY GONFI-GON","TWO COWBOYS","FFRREEDOM","7","8"
"7501","7501-20080614","28","53","TWO DOORS DOWN","MYSTERY JETS","679 RECORDINGS","28","3"
"7501","7501-19631016","39","41","TWO SILHOUETTES","DEL SHANNON","LONDON","23","8"
"7501","7501-19930724","16","11","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","11"
"7501","7501-19631002","32","23","TWO SILHOUETTES","DEL SHANNON","LONDON","23","6"
"7501","7501-19840714","1","1","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","5"
"7501","7501-19880123","29","42","TIRED OF GETTING PUSHED AROUND","TWO MEN, A DRUM MACHINE AND A TRUMPET","LONDON","29","3"
"7501","7501-20080510","33","28","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","12"
"7501","7501-19630925","23","27","TWO SILHOUETTES","DEL SHANNON","LONDON","23","5"
"7501","7501-19930731","25","16","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","12"
"7501","7501-19630918","27","33","TWO SILHOUETTES","DEL SHANNON","LONDON","27","4"
"7501","7501-20080503","28","24","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","11"
"7501","7501-19630911","33","37","TWO SILHOUETTES","DEL SHANNON","LONDON","33","3"
"7501","7501-20080426","24","21","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","10"
"7501","7501-19880130","21","29","TIRED OF GETTING PUSHED AROUND","TWO MEN, A DRUM MACHINE AND A TRUMPET","LONDON","21","4"
"7501","7501-19840721","1","1","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","6"
"7501","7501-19630904","37","44","TWO SILHOUETTES","DEL SHANNON","LONDON","37","2"
"7501","7501-20080419","21","15","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","9"
"7501","7501-20000219","33","35","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","9"
"7501","7501-20080412","15","14","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","8"
"7501","7501-20000212","35","29","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","8"
"7501","7501-19930807","35","25","TWO PRINCES","THE SPIN DOCTORS","EPIC","3","13"
"7501","7501-19890121","32","15","TWO HEARTS","PHIL COLLINS","VIRGIN","6","9"
"7501","7501-20080405","14","10","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","7"
"7501","7501-19581120","11","12","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","11","5"
"7501","7501-20010217","27","New","ARMY OF TWO","DUM DUMS","GOOD BEHAVIOUR","27","1"
"7501","7501-20000205","29","17","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","7"
"7501","7501-20080329","10","3","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","6"
"7501","7501-20000129","17","8","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","6"
"7501","7501-20080322","3","2","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","5"
"7501","7501-20000122","8","3","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","5"
"7501","7501-20080315","2","2","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","4"
"7501","7501-19581113","12","21","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","12","4"
"7501","7501-20080308","2","2","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","3"
"7501","7501-19890114","15","11","TWO HEARTS","PHIL COLLINS","VIRGIN","6","8"
"7501","7501-20080301","2","7","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","HARD2BEAT","2","2"
"7501","7501-20000115","3","2","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","4"
"7501","7501-20080223","7","New","WHAT'S IT GONNA BE","H TWO O FT PLATNUM","MINISTRY OF SOUND","7","1"
"7501","7501-19890107","11","10","TWO HEARTS","PHIL COLLINS","VIRGIN","6","7"
"7501","7501-19840728","1","1","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","7"
"7501","7501-20000108","2","6","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","2","3"
"7501","7501-19840804","1","1","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","8"
"7501","7501-19770219","38","New","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","38","1"
"7501","7501-19940305","21","16","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","28"
"7501","7501-19881231","10","8","TWO HEARTS","PHIL COLLINS","VIRGIN","6","6"
"7501","7501-19930918","35","New","TWO STEPS BEHIND","DEF LEPPARD","BLUDGEON RIFFOLA","35","1"
"7501","7501-19770226","18","38","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","18","2"
"7501","7501-19840811","1","1","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","9"
"7501","7501-19881224","8","7","TWO HEARTS","PHIL COLLINS","VIRGIN","6","5"
"7501","7501-19940226","16","Re","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","27"
"7501","7501-19581106","21","27","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","21","3"
"7501","7501-19840818","3","1","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","10"
"7501","7501-20000101","6","5","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","5","2"
"7501","7501-19840825","5","3","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","11"
"7501","7501-19881217","7","6","TWO HEARTS","PHIL COLLINS","VIRGIN","6","4"
"7501","7501-19650310","35","48","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","35","2"
"7501","7501-19991225","5","New","TWO IN A MILLION/YOU'RE MY NUMBER ONE","S CLUB 7","POLYDOR","5","1"
"7501","7501-19650317","27","35","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","27","3"
"7501","7501-19770305","12","18","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","12","3"
"7501","7501-19650324","18","27","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","18","4"
"7501","7501-19881210","6","6","TWO HEARTS","PHIL COLLINS","VIRGIN","6","3"
"7501","7501-19650331","8","18","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","8","5"
"7501","7501-19770312","4","12","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","4","4"
"7501","7501-19650407","2","8","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","2","6"
"7501","7501-19881203","6","16","TWO HEARTS","PHIL COLLINS","VIRGIN","6","2"
"7501","7501-19650414","1","2","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","7"
"7501","7501-19770319","8","4","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","4","5"
"7501","7501-19650421","2","1","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","8"
"7501","7501-19881126","16","New","TWO HEARTS","PHIL COLLINS","VIRGIN","16","1"
"7501","7501-20070908","34","New","TWO LOVERS","TWANG","B UNIQUE/POLYDOR","34","1"
"7501","7501-19770326","6","8","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","4","6"
"7501","7501-19650428","4","2","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","9"
"7501","7501-19920530","32","New","TWO WORLDS COLLIDE","INSPIRAL CARPETS","COW","32","1"
"7501","7501-19650505","8","4","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","10"
"7501","7501-19770402","9","6","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","4","7"
"7501","7501-19650512","13","8","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","11"
"7501","7501-19770409","13","9","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","4","8"
"7501","7501-19650519","19","13","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","12"
"7501","7501-19770416","19","13","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","4","9"
"7501","7501-19650519","38","New","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","38","1"
"7501","7501-19770423","33","19","TORN BETWEEN TWO LOVERS","MARY MACGREGOR","ARIOLA AMERICA","4","10"
"7501","7501-19650526","25","19","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","13"
"7501","7501-19630717","28","20","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","12"
"7501","7501-19650526","32","38","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","32","2"
"7501","7501-19630710","20","16","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","11"
"7501","7501-19650602","22","32","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","22","3"
"7501","7501-19630703","16","15","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","10"
"7501","7501-19650602","38","25","CONCRETE AND CLAY","UNIT FOUR PLUS TWO","DECCA","1","14"
"7501","7501-19630626","15","13","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","9"
"7501","7501-19650609","18","22","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","18","4"
"7501","7501-19630619","13","6","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","8"
"7501","7501-19650616","15","18","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","15","5"
"7501","7501-19630612","6","6","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","7"
"7501","7501-19650623","16","15","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","15","6"
"7501","7501-19630605","6","6","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","6"
"7501","7501-19650630","14","16","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","14","7"
"7501","7501-19630529","6","5","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","5"
"7501","7501-19650707","18","14","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","14","8"
"7501","7501-19630522","5","9","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","5","4"
"7501","7501-19650714","25","18","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","14","9"
"7501","7501-19630515","9","17","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","9","3"
"7501","7501-19650721","32","25","(YOU'VE) NEVER BEEN IN LOVE LIKE THIS BEFORE","UNIT FOUR PLUS TWO","DECCA","14","10"
"7501","7501-19630508","17","38","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","17","2"
"7501","7501-19930925","32","35","TWO STEPS BEHIND","DEF LEPPARD","BLUDGEON RIFFOLA","32","2"
"7501","7501-19880507","27","24","IT TAKES TWO","ROB BASE AND DJ E-Z ROCK","CITYBEAT","24","4"
"7501","7501-19840901","9","5","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","12"
"7501","7501-19630501","38","New","TWO KINDS OF TEARDROPS","DEL SHANNON","LONDON","38","1"
"7501","7501-19730106","36","33","JUST OUT OF REACH (OF MY TWO EMPTY ARMS)","KEN DODD","COLUMBIA","29","8"
"7501","7501-19521225","8","New","TAKES TWO TO TANGO","LOUIS ARMSTRONG","BRUNSWICK","8","1"
"7501","7501-19840908","13","9","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","13"
"7501","7501-19581023","26","New","TEA FOR TWO CHA CHA","TOMMY DORSEY ORCHESTRA STARRING WARREN COVINGTON","BRUNSWICK","26","1"
"7501","7501-19840915","17","13","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","14"
"7501","7501-19780408","35","49","IT TAKES TWO TO TANGO","RICHARD MYHILL","MERCURY","35","2"
"7501","7501-19721230","33","33","JUST OUT OF REACH (OF MY TWO EMPTY ARMS)","KEN DODD","COLUMBIA","29","7"
"7501","7501-19780415","26","35","IT TAKES TWO TO TANGO","RICHARD MYHILL","MERCURY","26","3"
"7501","7501-20060812","33","New","TWO LEFT FEET","HOLLOWAYS","TVT","33","1"
"7501","7501-19780422","21","26","IT TAKES TWO TO TANGO","RICHARD MYHILL","MERCURY","21","4"
"7501","7501-19721223","33","30","JUST OUT OF REACH (OF MY TWO EMPTY ARMS)","KEN DODD","COLUMBIA","29","6"
"7501","7501-19560419","25","New","YOU CAN'T BE TRUE TO TWO","DAVE KING WITH THE KEYNOTES","DECCA","25","1"
"7501","7501-19721216","30","29","JUST OUT OF REACH (OF MY TWO EMPTY ARMS)","KEN DODD","COLUMBIA","29","5"
"7501","7501-19780429","17","21","IT TAKES TWO TO TANGO","RICHARD MYHILL","MERCURY","17","5"
"7501","7501-19721209","29","39","JUST OUT OF REACH (OF MY TWO EMPTY ARMS)","KEN DODD","COLUMBIA","29","4"
"7501","7501-19560426","18","25","YOU CAN'T BE TRUE TO TWO","DAVE KING WITH THE KEYNOTES","DECCA","18","2"
"7501","7501-19721202","39","47","JUST OUT OF REACH (OF MY TWO EMPTY ARMS)","KEN DODD","COLUMBIA","39","3"
"7501","7501-19780506","21","17","IT TAKES TWO TO TANGO","RICHARD MYHILL","MERCURY","17","6"
"7501","7501-19840922","29","17","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","15"
"7501","7501-19560503","13","18","YOU CAN'T BE TRUE TO TWO","DAVE KING WITH THE KEYNOTES","DECCA","13","3"
"7501","7501-20051112","32","31","TWO MORE YEARS","BLOC PARTY","WICHITA RECORDINGS","7","5"
"7501","7501-19780513","25","21","IT TAKES TWO TO TANGO","RICHARD MYHILL","MERCURY","17","7"
"7501","7501-20051105","31","21","TWO MORE YEARS","BLOC PARTY","WICHITA RECORDINGS","7","4"
"7501","7501-19560510","11","13","YOU CAN'T BE TRUE TO TWO","DAVE KING WITH THE KEYNOTES","DECCA","11","4"
"7501","7501-20051029","21","19","TWO MORE YEARS","BLOC PARTY","WICHITA RECORDINGS","7","3"
"7501","7501-19780902","36","44","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","36","3"
"7501","7501-20051022","19","7","TWO MORE YEARS","BLOC PARTY","WICHITA RECORDINGS","7","2"
"7501","7501-19560517","12","11","YOU CAN'T BE TRUE TO TWO","DAVE KING WITH THE KEYNOTES","DECCA","11","5"
"7501","7501-20051015","7","New","TWO MORE YEARS","BLOC PARTY","WICHITA RECORDINGS","7","1"
"7501","7501-19780909","32","36","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","32","4"
"7501","7501-20020413","23","New","VEGAS TWO TIMES","STEREOPHONICS","V2","23","1"
"7501","7501-19560524","13","12","YOU CAN'T BE TRUE TO TWO","DAVE KING WITH THE KEYNOTES","DECCA","11","6"
"7501","7501-20020706","14","New","TWO WRONGS","WYCLEF JEAN FT CLAUDETTE ORTIZ","COLUMBIA","14","1"
"7501","7501-19780916","33","32","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","32","5"
"7501","7501-20020713","20","14","TWO WRONGS","WYCLEF JEAN FT CLAUDETTE ORTIZ","COLUMBIA","14","2"
"7501","7501-19560531","17","13","YOU CAN'T BE TRUE TO TWO","DAVE KING WITH THE KEYNOTES","DECCA","11","7"
"7501","7501-20020720","27","20","TWO WRONGS","WYCLEF JEAN FT CLAUDETTE ORTIZ","COLUMBIA","14","3"
"7501","7501-19780923","34","33","TWO OUT OF THREE AIN'T BAD","MEAT LOAF","EPIC","32","6"
"7501","7501-20020727","37","27","TWO WRONGS","WYCLEF JEAN FT CLAUDETTE ORTIZ","COLUMBIA","14","4"
"7501","7501-19981031","35","16","ONE, TWO, THREE","DINA CARROLL","MERCURY","16","2"
"7501","7501-19670208","29","49","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","29","2"
"7501","7501-19820710","28","9","GOODY TWO SHOES","ADAM ANT","CBS","1","8"
"7501","7501-19670215","22","29","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","22","3"
"7501","7501-19560607","17","17","YOU CAN'T BE TRUE TO TWO","DAVE KING WITH THE KEYNOTES","DECCA","11","8"
"7501","7501-19670222","18","22","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","18","4"
"7501","7501-19981024","16","New","ONE, TWO, THREE","DINA CARROLL","MERCURY","16","1"
"7501","7501-19670301","16","18","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","16","5"
"7501","7501-19980912","37","29","JUST THE TWO OF US","WILL SMITH","COLUMBIA","2","7"
"7501","7501-19670308","16","16","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","16","6"
"7501","7501-19980905","29","22","JUST THE TWO OF US","WILL SMITH","COLUMBIA","2","6"
"7501","7501-19670315","16","16","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","16","7"
"7501","7501-19560614","25","17","YOU CAN'T BE TRUE TO TWO","DAVE KING WITH THE KEYNOTES","DECCA","11","9"
"7501","7501-19670322","19","16","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","16","8"
"7501","7501-19980829","22","18","JUST THE TWO OF US","WILL SMITH","COLUMBIA","2","5"
"7501","7501-19670329","26","19","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","16","9"
"7501","7501-19980822","18","12","JUST THE TWO OF US","WILL SMITH","COLUMBIA","2","4"
"7501","7501-19670405","34","26","IT TAKES TWO","MARVIN GAYE AND KIM WESTON","TAMLA MOTOWN","16","10"
"7501","7501-19980815","12","8","JUST THE TWO OF US","WILL SMITH","COLUMBIA","2","3"
"7501","7501-20020914","12","New","TWO MONTHS OFF","UNDERWORLD","JBO","12","1"
"7501","7501-19980808","8","2","JUST THE TWO OF US","WILL SMITH","COLUMBIA","2","2"
"7501","7501-20020921","33","12","TWO MONTHS OFF","UNDERWORLD","JBO","12","2"
"7501","7501-19980801","2","New","JUST THE TWO OF US","WILL SMITH","COLUMBIA","2","1"
"7501","7501-19670614","39","43","TWO STREETS","VAL DOONICAN","DECCA","39","3"
"7501","7501-20121027","33","86","TWO FINGERS","JAKE BUGG","MERCURY","33","3"
"7501","7501-20041218","32","24","PARTY FOR TWO","SHANIA TWAIN FT MARK MCGRATH","MERCURY","10","3"
"7501","7501-20121103","28","33","TWO FINGERS","JAKE BUGG","MERCURY","28","4"
"7501","7501-20041211","24","10","PARTY FOR TWO","SHANIA TWAIN FT MARK MCGRATH","MERCURY","10","2"
"7501","7501-20121110","34","28","TWO FINGERS","JAKE BUGG","MERCURY","28","5"
"7501","7501-20041204","10","New","PARTY FOR TWO","SHANIA TWAIN FT MARK MCGRATH","MERCURY","10","1"
"7501","7501-20130302","23","89","ARMY OF TWO","OLLY MURS","EPIC","23","2"
"7501","7501-19840929","34","29","TWO TRIBES","FRANKIE GOES TO HOLLYWOOD","ZTT","1","16"
"7501","7501-20130309","19","23","ARMY OF TWO","OLLY MURS","EPIC","19","3"
"7501","7501-19690708","37","49","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","37","2"
"7501","7501-20130316","13","19","ARMY OF TWO","OLLY MURS","EPIC","13","4"
"7501","7501-19690715","30","37","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","30","3"
"7501","7501-20130323","12","13","ARMY OF TWO","OLLY MURS","EPIC","12","5"
"7501","7501-19690722","34","30","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","30","4"
"7501","7501-20130330","18","12","ARMY OF TWO","OLLY MURS","EPIC","12","6"
"7501","7501-19690729","27","34","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","27","5"
"7501","7501-20130406","24","18","ARMY OF TWO","OLLY MURS","EPIC","12","7"
"7501","7501-19690802","18","27","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","18","6"
"7501","7501-20130413","32","24","ARMY OF TWO","OLLY MURS","EPIC","12","8"
"7501","7501-19690809","23","18","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","18","7"
"7501","7501-19800621","22","42","SIMON TEMPLAR/TWO PINTS OF LAGER AND A PACKET OF CRISPS PLEASE","SPLODGENESSABOUNDS","DERAM","22","2"
"7501","7501-19690816","17","23","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","17","8"
"7501","7501-19800628","7","22","SIMON TEMPLAR/TWO PINTS OF LAGER AND A PACKET OF CRISPS PLEASE","SPLODGENESSABOUNDS","DERAM","7","3"
"7501","7501-19690823","29","17","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","17","9"
"7501","7501-19880423","39","49","IT TAKES TWO","ROB BASE AND DJ E-Z ROCK","CITYBEAT","39","2"
"7501","7501-19901124","12","New","IT TAKES TWO","ROD STEWART AND TINA TURNER","WARNER BROTHERS","12","1"
"7501","7501-19800705","7","7","SIMON TEMPLAR/TWO PINTS OF LAGER AND A PACKET OF CRISPS PLEASE","SPLODGENESSABOUNDS","DERAM","7","4"
"7501","7501-19690830","23","29","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","17","10"
"7501","7501-19800712","10","7","SIMON TEMPLAR/TWO PINTS OF LAGER AND A PACKET OF CRISPS PLEASE","SPLODGENESSABOUNDS","DERAM","7","5"
"7501","7501-19690906","29","23","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","17","11"
"7501","7501-19561115","29","New","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","29","1"
"7501","7501-19690913","31","29","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","17","12"
"7501","7501-19880220","34","51","TWO HEARTS","CLIFF RICHARD","EMI","34","2"
"7501","7501-19901201","5","12","IT TAKES TWO","ROD STEWART AND TINA TURNER","WARNER BROTHERS","5","2"
"7501","7501-19800719","15","10","SIMON TEMPLAR/TWO PINTS OF LAGER AND A PACKET OF CRISPS PLEASE","SPLODGENESSABOUNDS","DERAM","7","6"
"7501","7501-19690920","40","31","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","17","13"
"7501","7501-19561122","24","29","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","24","2"
"7501","7501-19691004","36","47","WHEN TWO WORLDS COLLIDE","JIM REEVES","RCA","17","15"
"7501","7501-19561129","18","24","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","18","3"
"7501","7501-19691122","32","New","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","32","1"
"7501","7501-19561206","13","18","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","4"
"7501","7501-19691129","17","32","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","17","2"
"7501","7501-19880220","28","19","TIRED OF GETTING PUSHED AROUND","TWO MEN, A DRUM MACHINE AND A TRUMPET","LONDON","18","7"
"7501","7501-19700808","30","27","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","12"
"7501","7501-19561213","14","13","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","5"
"7501","7501-19691206","5","17","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","5","3"
"7501","7501-19561220","13","14","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","6"
"7501","7501-19691213","3","5","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","3","4"
"7501","7501-19561227","18","13","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","7"
"7501","7501-19700801","27","17","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","11"
"7501","7501-19570103","21","18","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","8"
"7501","7501-19691220","1","3","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","5"
"7501","7501-19800726","40","15","SIMON TEMPLAR/TWO PINTS OF LAGER AND A PACKET OF CRISPS PLEASE","SPLODGENESSABOUNDS","DERAM","7","7"
"7501","7501-19691227","1","1","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","6"
"7501","7501-19570110","18","21","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","9"
"7501","7501-19700103","1","1","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","7"
"7501","7501-19880213","19","18","TIRED OF GETTING PUSHED AROUND","TWO MEN, A DRUM MACHINE AND A TRUMPET","LONDON","18","6"
"7501","7501-19700725","17","16","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","10"
"7501","7501-19570117","21","18","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","10"
"7501","7501-19700110","1","1","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","8"
"7501","7501-19570124","19","21","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","11"
"7501","7501-19700117","1","1","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","9"
"7501","7501-19570131","21","19","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","12"
"7501","7501-19700718","16","10","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","9"
"7501","7501-19570207","25","21","TWO DIFFERENT WORLDS","RONNIE HILTON","HMV","13","13"
"7501","7501-19700124","1","1","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","10"
"7501","7501-19800913","40","60","TWO LITTLE BOYS/HORSE","SPLODGENESSABOUNDS","DERAM","40","2"
"7501","7501-19700131","2","1","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","11"
"7501","7501-19800920","26","40","TWO LITTLE BOYS/HORSE","SPLODGENESSABOUNDS","DERAM","26","3"
"7501","7501-19700207","2","2","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","12"
"7501","7501-19800927","27","26","TWO LITTLE BOYS/HORSE","SPLODGENESSABOUNDS","DERAM","26","4"
"7501","7501-19700214","7","2","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","13"
"7501","7501-19801004","27","27","TWO LITTLE BOYS/HORSE","SPLODGENESSABOUNDS","DERAM","26","5"
"7501","7501-19700221","10","7","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","14"
"7501","7501-19801011","39","27","TWO LITTLE BOYS/HORSE","SPLODGENESSABOUNDS","DERAM","26","6"
"7501","7501-19700228","15","10","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","15"
"7501","7501-19910112","19","16","THE ANNIVERSARY WALTZ - PART TWO","STATUS QUO","VERTIGO","16","5"
"7501","7501-19700711","10","10","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","8"
"7501","7501-20131012","33","New","CHANGING OF THE SEASONS","TWO DOOR CINEMA CLUB","PARLOPHONE","33","1"
"7501","7501-19700307","20","15","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","16"
"7501","7501-19810530","34","46","JUST THE TWO OF US","GROVER WASHINGTON JR","ELEKTRA","34","3"
"7501","7501-19530226","10","7","TAKES TWO TO TANGO","LOUIS ARMSTRONG","BRUNSWICK","6","10"
"7501","7501-19810606","34","34","JUST THE TWO OF US","GROVER WASHINGTON JR","ELEKTRA","34","4"
"7501","7501-19700314","21","20","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","17"
"7501","7501-19810613","40","34","JUST THE TWO OF US","GROVER WASHINGTON JR","ELEKTRA","34","5"
"7501","7501-19530219","7","10","TAKES TWO TO TANGO","LOUIS ARMSTRONG","BRUNSWICK","6","9"
"7501","7501-19880206","18","21","TIRED OF GETTING PUSHED AROUND","TWO MEN, A DRUM MACHINE AND A TRUMPET","LONDON","18","5"
"7501","7501-19700321","20","21","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","18"
"7501","7501-19960615","32","New","TWO EP","MANSUN","PARLOPHONE","32","1"
"7501","7501-19700704","10","10","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","7"
"7501","7501-19820703","9","2","GOODY TWO SHOES","ADAM ANT","CBS","1","7"
"7501","7501-19700328","24","20","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","19"
"7501","7501-19820626","2","1","GOODY TWO SHOES","ADAM ANT","CBS","1","6"
"7501","7501-19700404","25","24","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","20"
"7501","7501-19960309","24","New","TWO PAINTINGS AND A DRUM","CARL COX","EDEL","24","1"
"7501","7501-19700411","30","25","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","21"
"7501","7501-19820306","38","46","PARTY FEARS TWO","ASSOCIATES","ASSOCIATES","38","3"
"7501","7501-19901208","7","5","IT TAKES TWO","ROD STEWART AND TINA TURNER","WARNER BROTHERS","5","3"
"7501","7501-19820313","25","38","PARTY FEARS TWO","ASSOCIATES","ASSOCIATES","25","4"
"7501","7501-19530212","10","7","TAKES TWO TO TANGO","LOUIS ARMSTRONG","BRUNSWICK","6","8"
"7501","7501-19820320","15","25","PARTY FEARS TWO","ASSOCIATES","ASSOCIATES","15","5"
"7501","7501-19700418","37","30","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","22"
"7501","7501-19820327","9","15","PARTY FEARS TWO","ASSOCIATES","ASSOCIATES","9","6"
"7501","7501-19700425","37","37","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","23"
"7501","7501-19820403","10","9","PARTY FEARS TWO","ASSOCIATES","ASSOCIATES","9","7"
"7501","7501-19700502","40","37","TWO LITTLE BOYS","ROLF HARRIS","COLUMBIA","1","24"
"7501","7501-19950603","30","25","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","3","21"
"7501","7501-19530205","7","6","TAKES TWO TO TANGO","LOUIS ARMSTRONG","BRUNSWICK","6","7"
"7501","7501-19950527","25","16","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","3","20"
"7501","7501-19700530","18","49","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","18","2"
"7501","7501-19820410","22","10","PARTY FEARS TWO","ASSOCIATES","ASSOCIATES","9","8"
"7501","7501-19530129","6","7","TAKES TWO TO TANGO","LOUIS ARMSTRONG","BRUNSWICK","6","6"
"7501","7501-19950520","16","8","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","3","19"
"7501","7501-19700606","17","18","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","17","3"
"7501","7501-19950513","8","4","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","3","18"
"7501","7501-19700613","13","17","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","13","4"
"7501","7501-19950506","4","3","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","3","17"
"7501","7501-19901215","19","7","IT TAKES TWO","ROD STEWART AND TINA TURNER","WARNER BROTHERS","5","4"
"7501","7501-19950429","3","3","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","3","16"
"7501","7501-19530122","7","9","TAKES TWO TO TANGO","LOUIS ARMSTRONG","BRUNSWICK","7","5"
"7501","7501-19950422","3","3","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","3","15"
"7501","7501-19700620","10","13","THE GREEN MANALISHI (WITH THE TWO-PRONG CROWN)","FLEETWOOD MAC","REPRISE","10","5"
"7501","7501-19820417","33","22","PARTY FEARS TWO","ASSOCIATES","ASSOCIATES","9","9"
"7501","7501-19901215","35","New","THE ANNIVERSARY WALTZ - PART TWO","STATUS QUO","VERTIGO","35","1"
"7501","7501-19950415","3","3","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","3","14"
"7501","7501-19530115","9","8","TAKES TWO TO TANGO","LOUIS ARMSTRONG","BRUNSWICK","8","4"
"7501","7501-19950408","3","5","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","3","13"
"7501","7501-19901222","20","35","THE ANNIVERSARY WALTZ - PART TWO","STATUS QUO","VERTIGO","20","2"
"7501","7501-19950401","5","Re","TWO CAN PLAY THAT GAME","BOBBY BROWN","MCA","5","12"
"7501","7501-19901222","32","19","IT TAKES TWO","ROD STEWART AND TINA TURNER","WARNER BROTHERS","5","5"
"7501","7501-20150924","27","New","TWO MINDS","NERO","MTA","27","1"
"7501","7501-19530108","8","8","TAKES TWO TO TANGO","LOUIS ARMSTRONG","BRUNSWICK","8","3"
"7501","7501-19820522","5","New","GOODY TWO SHOES","ADAM ANT","CBS","5","1"
"7501","7501-19901229","16","20","THE ANNIVERSARY WALTZ - PART TWO","STATUS QUO","VERTIGO","16","3"
"7501","7501-19820529","2","5","GOODY TWO SHOES","ADAM ANT","CBS","2","2"
"7501","7501-19901229","33","32","IT TAKES TWO","ROD STEWART AND TINA TURNER","WARNER BROTHERS","5","6"
"7501","7501-19820605","2","2","GOODY TWO SHOES","ADAM ANT","CBS","2","3"
"7501","7501-19530101","8","8","TAKES TWO TO TANGO","LOUIS ARMSTRONG","BRUNSWICK","8","2"
"7501","7501-19820612","1","2","GOODY TWO SHOES","ADAM ANT","CBS","1","4"
"7501","7501-19910105","16","16","THE ANNIVERSARY WALTZ - PART TWO","STATUS QUO","VERTIGO","16","4"
"7501","7501-19920321","13","18","RAVE GENERATOR","TOXIC TWO","PWL INTERNATIONAL","13","3"
"7501","7501-19910105","35","33","IT TAKES TWO","ROD STEWART AND TINA TURNER","WARNER BROTHERS","5","7"
"7501","7501-19880430","24","39","IT TAKES TWO","ROB BASE AND DJ E-Z ROCK","CITYBEAT","24","3"
