"YTID","ALL ABOUT THAT BASS","MEGHAN TRAINOR","1","11","title","BASS","maths","5"
"YTID","YOU SHOULD BE SAD","HALSEY","26","2","title","BE","insects","5"
"YTID","RATHER BE","CLEAN BANDIT FT JESS GLYNNE","1","43","title","BE","insects","5"
"YTID","I COULD BE THE ONE","AVICII VS NICKY ROMERO","1","17","title","BE","insects","5"
"YTID","THE MAN WHO CAN'T BE MOVED","SCRIPT","2","61","title","BE","insects","5"
"YTID","MUST BE","J HUS","5","11","title","BE","insects","5"
"YTID","BLACK WIDOW","IGGY AZALEA FT RITA ORA","4","15","title","BLACK","colors","5"
"YTID","BLACK SWAN","BTS","46","1","title","BLACK","colors","5"
"YTID","BLUE TANGO","RAY MARTIN","8","1","title","BLUE","colors","5"
"YTID","BLUE WORLD","MAC MILLER","84","1","title","BLUE","colors","5"
"YTID","BREAK MY STRIDE","MATTHEW WILDER","4","13","title","BREAK","tennis","5"
"YTID","BREAK FREE","ARIANA GRANDE FT ZEDD","16","12","title","BREAK","tennis","5"
"YTID","AS YOUR FRIEND","AFROJACK FT CHRIS BROWN","21","1","artist","BROWN","colors","5"
"YTID","BROWN EYED GIRL","VAN MORRISON","60","5","title","BROWN","colors","5"
"YTID","PRAYER IN C","LILLY WOOD & ROBIN SCHULZ","1","12","title","C","alphabet","5"
"YTID","NO CELLULAR SITE","D-BLOCK EUROPE","29","4","artist","D","alphabet","5"
"YTID","WILD","JESSIE J/BIG SEAN/D RASCAL","5","2","artist","D","alphabet","5"
"YTID","NEW DIOR","DIGDAT FT D-BLOCK EUROPE","16","8","artist","D","alphabet","5"
"YTID","READY FOR THE GOOD LIFE","PALOMA FAITH","68","1","title","FOR","numbers","5"
"YTID","WICKED GAMES","PARRA FOR CUVA FT ANNA NAKLAB","6","3","artist","FOR","numbers","5"
"YTID","SOUNDBWOY","STYLO G","18","2","artist","G","alphabet","5"
"YTID","FOOL'S GOLD","ONE DIRECTION","74","1","title","GOLD","elements","5"
"YTID","NO MAN'S LAND (GREEN FIELDS OF FRANCE)","JOSS STONE FT JEFF BECK","49","2","title","GREEN","colors","5"
"YTID","LULLABY","PROFESSOR GREEN FT TORI KELLY","4","9","artist","GREEN","colors","5"
"YTID","CAN'T HOLD US","MACKLEMORE/RYAN LEWIS/DALTON","3","12","title","HOLD","tennis","5"
"YTID","I NEED","MAVERICK SABRE","18","17","title","I","alphabet","5"
"YTID","SCREAM & SHOUT","WILL I AM FT BRITNEY SPEARS","1","26","artist","I","alphabet","5"
"YTID","DANCE MONKEY","TONES & I","1","25","artist","I","alphabet","5"
"YTID","I COULD BE THE ONE","AVICII VS NICKY ROMERO","1","17","title","I","alphabet","5"
"YTID","I DON'T CARE","CHERYL","1","2","title","I","alphabet","5"
"YTID","EVERYTHING I WANTED","BILLIE EILISH","3","10","title","I","alphabet","5"
"YTID","ALL I WANT","OLIVIA RODRIGO","92","3","title","I","alphabet","5"
"YTID","I LIVED","ONEREPUBLIC","29","3","title","I","alphabet","5"
"YTID","I'M NOT THE ONLY ONE","SAM SMITH","3","16","title","I","alphabet","5"
"YTID","I'M YOURS","JASON MRAZ","11","91","title","I","alphabet","5"
"YTID","I WILL SURVIVE","LEAH MCFALL","16","1","title","I","alphabet","5"
"YTID","I KNEW YOU WERE TROUBLE","TAYLOR SWIFT","2","34","title","I","alphabet","5"
"YTID","AM I WRONG","NICO & VINZ","1","20","title","I","alphabet","5"
"YTID","WHEN I WAS YOUR MAN","BRUNO MARS","2","18","title","I","alphabet","5"
"YTID","HALL OF FAME","SCRIPT FT WILL I AM","1","40","artist","I","alphabet","5"
"YTID","I SEE FIRE","ED SHEERAN","13","44","title","I","alphabet","5"
"YTID","THATPOWER","WILL I AM FT JUSTIN BIEBER","2","8","artist","I","alphabet","5"
"YTID","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","4","14","title","I","alphabet","5"
"YTID","DO I WANNA KNOW","ARCTIC MONKEYS","11","61","title","I","alphabet","5"
"YTID","I LOVE IT (I DON'T CARE)","LOREEN HARRIS","74","1","title","I","alphabet","5"
"YTID","I DON'T CARE","ED SHEERAN & JUSTIN BIEBER","1","25","title","I","alphabet","5"
"YTID","I WANNA GO ON YOU","KEITH LEMON","52","1","title","I","alphabet","5"
"YTID","LIKE I CAN","SAM SMITH","9","1","title","I","alphabet","5"
"YTID","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","3","48","title","I","alphabet","5"
"YTID","I","KENDRICK LAMAR","20","1","title","I","alphabet","5"
"YTID","MUST BE","J HUS","5","11","artist","J","alphabet","5"
"YTID","POWER TRIP","J COLE FT MIGUEL","46","6","artist","J","alphabet","5"
"YTID","NO DENYING","J HUS","33","4","artist","J","alphabet","5"
"YTID","BANG BANG","JESSIE J/GRANDE/MINAJ","1","8","artist","J","alphabet","5"
"YTID","WILD","JESSIE J/BIG SEAN/D RASCAL","5","2","artist","J","alphabet","5"
"YTID","DARK HORSE","KATY PERRY FT JUICY J","4","45","artist","J","alphabet","5"
"YTID","CARRY YOU","UNION J","6","1","artist","J","alphabet","5"
"YTID","99 PROBLEMS","JAY-Z","35","16","artist","JAY","alphabet","5"
"YTID","JULY","NOAH CYRUS","75","4","title","JULY","months","5"
"YTID","LET IT GO","IDINA MENZEL","11","49","title","LET","tennis","5"
"YTID","LET HER GO","PASSENGER","2","8","title","LET","tennis","5"
"YTID","LOVE LIKE THIS","KODALINE","22","1","title","LOVE","tennis","5"
"YTID","LOVE ME HARDER","ARIANA GRANDE FT THE WEEKND","57","2","title","LOVE","tennis","5"
"YTID","LOSE YOU TO LOVE ME","SELENA GOMEZ","3","14","title","LOVE","tennis","5"
"YTID","HOW LONG WILL I LOVE YOU","ELLIE GOULDING","3","48","title","LOVE","tennis","5"
"YTID","SKINNY LOVE","BIRDY","17","47","title","LOVE","tennis","5"
"YTID","WE GOT LOVE","SIGALA FT ELLA HENDERSON","42","12","title","LOVE","tennis","5"
"YTID","I NEED YOUR LOVE","CALVIN HARRIS/ELLIE GOULDING","4","14","title","LOVE","tennis","5"
"YTID","FEEL THE LOVE","RUDIMENTAL FT JOHN NEWMAN","1","50","title","LOVE","tennis","5"
"YTID","REAL LOVE","TOM ODELL","7","2","title","LOVE","tennis","5"
"YTID","HIGHER LOVE","KYGO & WHITNEY HOUSTON","2","29","title","LOVE","tennis","5"
"YTID","I LOVE IT (I DON'T CARE)","LOREEN HARRIS","74","1","title","LOVE","tennis","5"
"YTID","CRAZY STUPID LOVE","CHERYL COLE FT TINIE TEMPAH","1","17","title","LOVE","tennis","5"
"YTID","LOVE RUNS OUT","ONEREPUBLIC","3","15","title","LOVE","tennis","5"
"YTID","ONLY LOVE CAN HURT LIKE THIS","PALOMA FAITH","6","30","title","LOVE","tennis","5"
"YTID","I'M YOURS","JASON MRAZ","11","91","title","M","alphabet","5"
"YTID","I'M NOT THE ONLY ONE","SAM SMITH","3","16","title","M","alphabet","5"
"YTID","GOOD NEWS","MAC MILLER","45","2","artist","MAC","clothing","5"
"YTID","CIRCLES","MAC MILLER","85","1","artist","MAC","clothing","5"
"YTID","BLUE WORLD","MAC MILLER","84","1","artist","MAC","clothing","5"
"YTID","MEMORIES","MAROON 5","5","18","artist","MAROON","colors","5"
"YTID","MAPS","MAROON 5","2","12","artist","MAROON","colors","5"
"YTID","ANIMALS","MAROON 5","27","8","artist","MAROON","colors","5"
"YTID","HOT N***A","BOBBY SHMURDA","74","6","title","N","alphabet","5"
"YTID","AUF WIEDERSEH'N SWEETHEART","VERA LYNN","10","1","title","N","alphabet","5"
"YTID","GIRL ALMIGHTY","ONE DIRECTION","65","1","artist","ONE","numbers","5"
"YTID","FOOL'S GOLD","ONE DIRECTION","74","1","artist","ONE","numbers","5"
"YTID","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","1","16","title","ONE","numbers","5"
"YTID","GANGSTA","DARKOO & ONE ACEN","22","11","artist","ONE","numbers","5"
"YTID","ONE MORE TIME","DAFT PUNK","2","23","title","ONE","numbers","5"
"YTID","ONE","ED SHEERAN","18","19","title","ONE","numbers","5"
"YTID","NIGHT CHANGES","ONE DIRECTION","54","1","artist","ONE","numbers","5"
"YTID","WHERE DO BROKEN HEARTS GO","ONE DIRECTION","47","1","artist","ONE","numbers","5"
"YTID","ONE NIGHT","MK & SONNY FODERA FT RAPHAELLA","80","5","title","ONE","numbers","5"
"YTID","STEAL MY GIRL","ONE DIRECTION","3","5","artist","ONE","numbers","5"
"YTID","READY TO RUN","ONE DIRECTION","44","2","artist","ONE","numbers","5"
"YTID","I'M NOT THE ONLY ONE","SAM SMITH","3","16","title","ONE","numbers","5"
"YTID","ONE WAY OR ANOTHER (TEENAGE KICKS)","ONE DIRECTION","1","16","artist","ONE","numbers","5"
"YTID","DON'T RUSH","YOUNG T & BUGSEY FT HEADIE ONE","20","11","artist","ONE","numbers","5"
"YTID","18","ONE DIRECTION","45","1","artist","ONE","numbers","5"
"YTID","I COULD BE THE ONE","AVICII VS NICKY ROMERO","1","17","title","ONE","numbers","5"
"YTID","JUST GIVE ME A REASON","PINK FT NATE RUESS","2","18","artist","PINK","colors","5"
